timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807181380	Internal	purchas	Page-12	Visitor-163231	Page-7	Pond's,Dry Skin Cream
1521807181380	Twitter	add_to_cart		Visitor-694468	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521807181380	Twitter	page_view		Visitor-458079	Page-1	up & up,Toothbrush Holder
1521807181380	Twitter	page_view		Visitor-350268	Page-14	Sharpie,Fine Permanent Marker
1521807181380	Facebook	page_view		Visitor-192180	Page-10	Pond's,Cold Cream Cleanser
1521807181380	Twitter	page_view		Visitor-139062	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807181380	Bing	page_view		Visitor-729983	Page-3	Arm & Hammer,Ultra Max Deodorant
1521807181380	Twitter	page_view		Visitor-509080	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521807181380	Facebook	page_view		Visitor-400134	Page-4	Farmland,Lower Sodium Bacon
1521807181860	Other	page_view		Visitor-985029	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521807181860	Other	page_view		Visitor-885916	Page-6	Santa Sweets,Grape Tomatoes
1521807181860	Internal	page_view	Page-10	Visitor-751346	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521807181860	Direct	page_view		Visitor-587491	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521807181860	Direct	page_view		Visitor-733799	Page-0	Chemin Du Soleil,Chardonnay
1521807181860	Direct	page_view		Visitor-887922	Page-0	Dove,Clean Comfort Deodorant
1521807181860	Twitter	page_view		Visitor-888199	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521807182340	Bing	page_view		Visitor-432086	Page-3	Community,Season 2 DVDs
1521807182340	Other	page_view		Visitor-758639	Page-8	Simple Truth Organic,Baby Arugula
1521807182340	Direct	page_view		Visitor-457396	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521807182340	Twitter	page_view		Visitor-244463	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521807182340	Twitter	page_view		Visitor-603880	Page-4	David's Tea,Birthday Cake
1521807182340	Internal	page_view	Page-7	Visitor-925637	Page-3	Glass Plus,Glass Cleaner
1521807182340	Direct	page_view		Visitor-438423	Page-12	Clean & Clear,Acne Cleanser
1521807182820	Other	page_view		Visitor-421676	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807182820	Internal	page_view	Page-2	Visitor-423053	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521807182820	Other	page_view		Visitor-473856	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807182820	Yahoo	page_view		Visitor-469481	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807182820	Yahoo	page_view		Visitor-228122	Page-4	Kroger,Garlic Salt
1521807182820	Yahoo	page_view		Visitor-713115	Page-1	Rosewill,Hard Drive Docking
1521807182820	Twitter	page_view		Visitor-517818	Page-5	Kirkland Signature,Bath Tissue
1521807183300	Internal	page_view	Page-2	Visitor-245029	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807183300	Direct	page_view		Visitor-131908	Page-0	Tide,Febreze Fresh Laundry Detergent
1521807183300	Other	page_view		Visitor-341889	Page-3	Simply Organic,Italian Seasoning
1521807183300	Google	page_view		Visitor-946146	Page-11	Trader Joe's,Curry Powder
1521807183300	Internal	page_view	Page-14	Visitor-346078	Page-11	Old Spice,Refresh Body Spray -Fiji
1521807183300	Internal	page_view	Page-8	Visitor-391894	Page-4	Coca Cola,Soda
1521807183780	Bing	page_view		Visitor-266318	Page-11	The Body Shop,Coconut Body Butter
1521807183780	Internal	page_view	Page-1	Visitor-784222	Page-14	Sensodyne,Fresh Impact Toothpaste
1521807184260	Yahoo	page_view		Visitor-161543	Page-2	Q-tips,Cotton Swabs
1521807184260	Internal	page_view	Page-11	Visitor-967261	Page-10	Penn,Extra Duty Felt Tennis Ball
1521807184740	Google	page_view		Visitor-683543	Page-9	Blue Diamond,Almonds   Whole Natural
1521807184740	Internal	page_view	Page-2	Visitor-304485	Page-11	Maybelline,The Falsies - Washable Mascara
1521807184740	Google	page_view		Visitor-210654	Page-5	Pond's,Dry Skin Cream
1521807184740	Other	page_view		Visitor-377789	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521807185220	Bing	page_view		Visitor-142947	Page-11	Duracell,76A Duralock Battery
1521807185220	Internal	page_view	Page-6	Visitor-409199	Page-10	Palmolive,Original Dish Liquid
1521807185220	Yahoo	page_view		Visitor-572246	Page-8	Organix,Renewing Argan Oil of Morocco
1521807185220	Facebook	page_view		Visitor-909534	Page-8	Google,Chromecast
1521807185220	Google	page_view		Visitor-864953	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521807185220	Internal	page_view	Page-2	Visitor-690862	Page-13	Hot Shot,Flying Insect Killer
1521807185220	Google	add_to_cart		Visitor-360109	Page-14	Tapatio,Salsa Picante
1521807185700	Other	page_view		Visitor-877878	Page-3	Duracell,76A Duralock Battery
1521807185700	Other	page_view		Visitor-585645	Page-12	Viano Vineyards,Cabernet Sauvignon
1521807185700	Bing	page_view		Visitor-10699	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807185700	Google	page_view		Visitor-856167	Page-1	Orbit,Spearmint Sugarfree Gum
1521807185700	Internal	page_view	Page-5	Visitor-166958	Page-6	Scotch,Super 33+ Vinyl Electric Tape
1521807185700	Other	page_view		Visitor-843671	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521807185700	Google	page_view		Visitor-359622	Page-4	Simple Truth Organic,Baby Arugula
1521807186180	Facebook	page_view		Visitor-202416	Page-3	Kleenex,White Tissues
1521807186180	Direct	page_view		Visitor-126879	Page-12	Nivea,Original Moisture Body Lotion
1521807186180	Facebook	page_view		Visitor-878694	Page-5	Tapatio,Salsa Picante
1521807186180	Bing	page_view		Visitor-363870	Page-12	Simple,Eye Makeup-up Remover Pads
1521807186180	Bing	page_view		Visitor-606515	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521807186180	Direct	page_view		Visitor-68585	Page-11	Farmland,Lower Sodium Bacon
1521807186180	Other	page_view		Visitor-763996	Page-10	Blue Diamond,Almonds   Whole Natural
1521807186660	Bing	page_view		Visitor-242240	Page-1	Ziploc,Double Zipper Gallon Bags
1521807186660	Google	page_view		Visitor-923375	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807186660	Twitter	page_view		Visitor-200352	Page-11	Tide,Febreze Fresh Laundry Detergent
1521807186660	Facebook	page_view		Visitor-931378	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807186660	Bing	page_view		Visitor-276666	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807187140	Direct	page_view		Visitor-359961	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807187140	Bing	page_view		Visitor-670708	Page-9	So Delicious,Coconut Milk
1521807187620	Bing	page_view		Visitor-307946	Page-9	First Aid Beauty,Face Cleanser
1521807187620	Yahoo	page_view		Visitor-747425	Page-3	Kirkland Signature,Bath Tissue
1521807188100	Direct	page_view		Visitor-113331	Page-9	Colgate,Toothbrush Value Pack
1521807188100	Other	page_view		Visitor-648714	Page-9	Dust Destroyer,Compressed-Gas Duster
1521807188100	Twitter	page_view		Visitor-257222	Page-2	Charmin,Ultra Soft
1521807188100	Direct	page_view		Visitor-212330	Page-11	David's Tea,Birthday Cake
1521807188100	Twitter	page_view		Visitor-497914	Page-10	Gillette,Sensor 3
1521807188580	Yahoo	page_view		Visitor-509001	Page-10	Neutrogena,Alcohol-Free Toner
1521807188580	Twitter	purchas		Visitor-66508	Page-4	Pond's,Cold Cream Cleanser
1521807188580	Other	page_view		Visitor-43452	Page-14	Scrub Daddy,Sponge Daddy
1521807188580	Twitter	page_view		Visitor-202732	Page-4	Tapatio,Hot Sauce
1521807188580	Direct	page_view		Visitor-298463	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807188580	Bing	page_view		Visitor-527276	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807189060	Internal	page_view	Page-3	Visitor-98788	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807189060	Other	page_view		Visitor-572769	Page-13	Jergens,Natural Glow
1521807189060	Direct	page_view		Visitor-579609	Page-4	L'Oreal,Out of Bed Texturizer
1521807189060	Facebook	page_view		Visitor-92066	Page-13	Clean & Clear,Acne Cleanser
1521807189060	Twitter	page_view		Visitor-498443	Page-13	Pond's,Cold Cream Cleanser
1521807189060	Direct	page_view		Visitor-291792	Page-14	Ralphs,Nice 'n Elegant Spoons
1521807189060	Yahoo	page_view		Visitor-743990	Page-3	Kellogg's,Corn Flakes
1521807189540	Yahoo	page_view		Visitor-331937	Page-6	McCormick,Italian Seasoning
1521807189540	Google	page_view		Visitor-193364	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807189540	Direct	page_view		Visitor-440364	Page-1	Gillette,Sensor 3
1521807189540	Twitter	page_view		Visitor-264588	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807189540	Direct	page_view		Visitor-302926	Page-1	Kroger,Granulated Sugar
1521807189540	Internal	page_view	Page-9	Visitor-384216	Page-5	Kraft,Cool Whip
1521807189540	Bing	page_view		Visitor-522133	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521807190020	Facebook	page_view		Visitor-639388	Page-9	Mr. Clean,Magic Eraser
1521807190020	Google	page_view		Visitor-509020	Page-5	Kroger,2% Milk
1521807190020	Google	page_view		Visitor-903163	Page-7	e.l.f.,Matte Lip Color-Paline
1521807190020	Bing	page_view		Visitor-415675	Page-1	Purell,Advanced Hand Sanitizer -travel size
1521807190020	Direct	page_view		Visitor-505088	Page-8	Tide,Febreze Fresh Laundry Detergent
1521807190020	Other	page_view		Visitor-808745	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807190020	Google	page_view		Visitor-450644	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807190020	Facebook	page_view		Visitor-926638	Page-7	up & up,Toothbrush Holder
1521807190500	Twitter	page_view		Visitor-52065	Page-5	Tide,Febreze Fresh Laundry Detergent
1521807190500	Google	page_view		Visitor-163306	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521807190500	Other	page_view		Visitor-322778	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807190500	Yahoo	page_view		Visitor-277222	Page-4	Gnarly Head,Cabernet Sauvignon
1521807190500	Google	page_view		Visitor-653730	Page-1	Clean & Clear,Acne Cleanser
1521807190500	Other	page_view		Visitor-646821	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521807190500	Other	page_view		Visitor-317481	Page-14	Coca Cola,Soda
1521807190980	Twitter	page_view		Visitor-416850	Page-8	RadioShack,PIR Sensor
1521807190980	Google	page_view		Visitor-541308	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1521807190980	Other	page_view		Visitor-327408	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807190980	Direct	page_view		Visitor-949589	Page-8	Duette,Toilet Bowl Cleaner
1521807190980	Yahoo	page_view		Visitor-248062	Page-0	Opti-Free,Pure Moist Contact Solution
1521807190980	Yahoo	page_view		Visitor-697311	Page-9	Jergens,Natural Glow
1521807190980	Direct	page_view		Visitor-146841	Page-5	Secret,pH Balanced - Unscented
1521807190980	Direct	page_view		Visitor-454349	Page-5	S&W Premium,Black Beans (tin)
1521807191460	Yahoo	page_view		Visitor-948163	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807191460	Direct	page_view		Visitor-406258	Page-11	Gatorade,Fierce Grape
1521807191460	Bing	page_view		Visitor-181640	Page-5	McCormick,Whole Black Peppercorns
1521807191460	Direct	page_view		Visitor-993803	Page-0	Kroger,Vanilla Extract
1521807191460	Internal	page_view	Page-11	Visitor-29875	Page-13	Disney,Tangled (DVD)
1521807191460	Facebook	page_view		Visitor-660403	Page-7	Cen-Tech,7 Function Digital Multimeter
1521807191460	Direct	page_view		Visitor-421876	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521807191940	Bing	page_view		Visitor-281085	Page-7	So Delicious,Coconut Milk
1521807192420	Direct	page_view		Visitor-850671	Page-8	Chobani,Greek Yogurt - Plain
1521807192420	Bing	page_view		Visitor-878227	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521807193380	Google	page_view		Visitor-931653	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521807193380	Other	page_view		Visitor-2242	Page-9	Aveeno,Men's After Shave Lotion
1521807193380	Twitter	page_view		Visitor-911571	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807193380	Yahoo	page_view		Visitor-563429	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807193860	Direct	page_view		Visitor-313598	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521807193860	Facebook	page_view		Visitor-287368	Page-2	Alessi,Garlic Breadsticks
1521807193860	Google	page_view		Visitor-168554	Page-10	Ancient Harvest,Quinoa Rotelle
1521807193860	Internal	page_view	Page-14	Visitor-159823	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807194340	Yahoo	page_view		Visitor-425053	Page-0	Reynolds,Wrap
1521807194340	Facebook	page_view		Visitor-617166	Page-12	Energizer,392 Watch Battery
1521807194340	Yahoo	page_view		Visitor-817075	Page-5	Pond's,Dry Skin Cream
1521807194340	Yahoo	page_view		Visitor-159749	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521807194340	Direct	page_view		Visitor-454038	Page-1	McCormick,Italian Seasoning
1521807194820	Yahoo	page_view		Visitor-859145	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807194820	Twitter	page_view		Visitor-314176	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807194820	Other	page_view		Visitor-465535	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807194820	Facebook	page_view		Visitor-180180	Page-4	OYO,Whiskey
1521807195300	Yahoo	page_view		Visitor-745004	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521807195300	Bing	page_view		Visitor-552878	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807195300	Bing	page_view		Visitor-126815	Page-2	Thymes,Kimono Rose Hand Creme
1521807195300	Bing	purchas		Visitor-579989	Page-0	Avery,White Reinforcement Labels
1521807195300	Facebook	page_view		Visitor-171178	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521807195300	Google	page_view		Visitor-746073	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521807195300	Twitter	page_view		Visitor-731265	Page-0	Red Vines,Original Red Twists
1521807195300	Other	page_view		Visitor-707976	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521807195780	Bing	page_view		Visitor-704994	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521807195780	Facebook	page_view		Visitor-229997	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521807195780	Google	page_view		Visitor-416213	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521807195780	Twitter	page_view		Visitor-954049	Page-3	Biotene,Dry Mouth  Oral Rinse
1521807195780	Bing	page_view		Visitor-571470	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807195780	Facebook	page_view		Visitor-157279	Page-4	Pond's,Cold Cream Cleanser
1521807195780	Internal	page_view	Page-6	Visitor-270641	Page-1	Kroger,2% Milk
1521807195780	Direct	page_view		Visitor-444416	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807196260	Facebook	purchas		Visitor-702002	Page-2	McCormick,Whole Black Peppercorns
1521807196260	Twitter	page_view		Visitor-386135	Page-0	Biore,Deep Pore Charcoal Cleanser
1521807196260	Twitter	page_view		Visitor-216205	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521807196260	Other	purchas		Visitor-476133	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521807196260	Google	add_to_cart		Visitor-61755	Page-6	Kroger,2% Milk
1521807196260	Google	page_view		Visitor-583958	Page-14	Ziploc,Double Zipper Gallon Bags
1521807196260	Direct	page_view		Visitor-412280	Page-1	Biore,Deep Pore Charcoal Cleanser
1521807196740	Direct	page_view		Visitor-302069	Page-13	Disney,Tangled (DVD)
1521807196740	Facebook	page_view		Visitor-462245	Page-3	Pond's,Cold Cream Cleanser
1521807196740	Twitter	page_view		Visitor-235763	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521807196740	Twitter	page_view		Visitor-907319	Page-9	Hot Shot,Flying Insect Killer
1521807196740	Bing	page_view		Visitor-319643	Page-10	Grandma's Seasonings,Chili Powder
1521807196740	Google	page_view		Visitor-771483	Page-0	Kraft,Cool Whip
1521807196740	Facebook	page_view		Visitor-262928	Page-11	Simple Truth Organic,Baby Arugula
1521807196740	Bing	page_view		Visitor-608297	Page-11	Scrub Daddy,Sponge Daddy
1521807197220	Twitter	page_view		Visitor-163867	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521807197220	Facebook	page_view		Visitor-431579	Page-6	Pereg,Organic Quinoa
1521807197220	Internal	page_view	Page-9	Visitor-388792	Page-11	Trident,"White Gum, Peppermint"
1521807197220	Bing	page_view		Visitor-221827	Page-6	Viano Vineyards,Cabernet Sauvignon
1521807197220	Google	page_view		Visitor-898388	Page-1	Clover Stornetta,Vitamin D Milk
1521807198180	Google	page_view		Visitor-172262	Page-2	OYO,Whiskey
1521807198660	Facebook	page_view		Visitor-764663	Page-12	Nature Made,D3 400 IU
1521807198660	Facebook	page_view		Visitor-216276	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521807198660	Bing	page_view		Visitor-104884	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807198660	Internal	page_view	Page-9	Visitor-13127	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521807198660	Yahoo	page_view		Visitor-837410	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521807198660	Google	page_view		Visitor-548747	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807198660	Other	page_view		Visitor-801342	Page-0	Farmland,Lower Sodium Bacon
1521807199140	Yahoo	page_view		Visitor-197752	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521807199140	Yahoo	page_view		Visitor-734369	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807199140	Twitter	page_view		Visitor-896086	Page-2	up & up,Toothbrush Holder
1521807199140	Twitter	page_view		Visitor-236832	Page-13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807199140	Facebook	page_view		Visitor-12819	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521807199140	Twitter	page_view		Visitor-147577	Page-11	Nivea,Original Moisture Body Lotion
1521807199140	Facebook	page_view		Visitor-832162	Page-3	Staples,Standard Staples
