timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810642681	Twitter	purchas		Visitor-161137	Page-4	Old Spice,Refresh Body Spray -Fiji
1521810643161	Yahoo	add_to_cart		Visitor-978716	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521810643161	Internal	page_view	Page-3	Visitor-316712	Page-11	Pond's,Dry Skin Cream
1521810643161	Facebook	page_view		Visitor-559328	Page-4	Fernet-Branca,Liqueur
1521810643161	Internal	page_view	Page-9	Visitor-87386	Page-10	Santa Sweets,Grape Tomatoes
1521810643161	Other	page_view		Visitor-204821	Page-11	Trident,"White Gum, Spearmint"
1521810643161	Google	page_view		Visitor-510259	Page-13	Biotene,Dry Mouth  Oral Rinse
1521810643641	Direct	page_view		Visitor-429997	Page-12	Chobani,Greek Yogurt - Plain
1521810643641	Facebook	page_view		Visitor-855911	Page-12	Trident,Spearmint Gum
1521810643641	Internal	page_view	Page-2	Visitor-374838	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521810643641	Direct	page_view		Visitor-375993	Page-11	Gatorade,Perform Fruit Punch
1521810643641	Facebook	page_view		Visitor-111896	Page-11	Sharpie,Fine Permanent Marker
1521810643641	Twitter	page_view		Visitor-373937	Page-5	Westvleteren,Westvleteren XII
1521810643641	Facebook	page_view		Visitor-190179	Page-11	Trident,Spearmint Gum
1521810643641	Google	page_view		Visitor-230947	Page-4	aussie,Instant Freeze Gel
1521810644121	Bing	page_view		Visitor-641978	Page-4	Avery,Permanent Reinforcement Labels
1521810644121	Twitter	page_view		Visitor-279257	Page-12	Mr. Clean,Magic Eraser
1521810644121	Direct	page_view		Visitor-208733	Page-13	Maybelline,The Falsies - Washable Mascara
1521810644121	Google	page_view		Visitor-920976	Page-2	Bolla,Pinot Grigio
1521810644121	Internal	page_view	Page-9	Visitor-629600	Page-2	Simple Truth Organic,Baby Arugula
1521810644121	Direct	page_view		Visitor-162770	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810644121	Internal	page_view	Page-13	Visitor-953439	Page-13	Simple Truth Organic,Baby Arugula
1521810644601	Other	page_view		Visitor-345897	Page-11	S&W Premium,Black Beans (tin)
1521810644601	Facebook	page_view		Visitor-783409	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810644601	Internal	page_view	Page-5	Visitor-498668	Page-0	Ancient Harvest,Quinoa Rotelle
1521810644601	Yahoo	page_view		Visitor-679096	Page-9	Avery,Permanent Reinforcement Labels
1521810644601	Other	page_view		Visitor-540622	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521810644601	Twitter	page_view		Visitor-130340	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521810644601	Bing	page_view		Visitor-803693	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1521810645081	Direct	page_view		Visitor-579879	Page-1	Andersen's,Creamy Soup Split Pea
1521810645081	Direct	page_view		Visitor-487511	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521810645081	Twitter	page_view		Visitor-729501	Page-14	Aveeno,Men's After Shave Lotion
1521810645081	Twitter	page_view		Visitor-29205	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521810645081	Bing	purchas		Visitor-749983	Page-14	Cloud 9,Cutlery Combo
1521810645081	Yahoo	page_view		Visitor-808957	Page-0	Cloud 9,Cutlery Combo
1521810645561	Internal	page_view	Page-7	Visitor-857759	Page-5	Ancient Harvest,Quinoa Rotelle
1521810645561	Direct	purchas		Visitor-286471	Page-6	Old Spice,Refresh Body Spray -Fiji
1521810645561	Bing	page_view		Visitor-599126	Page-13	Pereg,Organic Quinoa
1521810645561	Google	page_view		Visitor-66359	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521810645561	Internal	page_view	Page-3	Visitor-680267	Page-10	McCormick,Italian Seasoning
1521810645561	Twitter	page_view		Visitor-664737	Page-0	Purity Farms,Organic Ghee
1521810645561	Yahoo	page_view		Visitor-823490	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521810645561	Internal	page_view	Page-10	Visitor-132466	Page-8	CVS,2-Ply Tissues
1521810646041	Yahoo	page_view		Visitor-63762	Page-2	Charmin,Ultra Soft
1521810646041	Internal	page_view	Page-13	Visitor-86841	Page-11	Sol Republic,JAX Headphones
1521810646041	Facebook	page_view		Visitor-614361	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521810646041	Facebook	page_view		Visitor-509914	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521810646041	Twitter	page_view		Visitor-562665	Page-0	Avery,White Easy Peel Return Address Labels
1521810646041	Twitter	page_view		Visitor-57114	Page-14	Heinz,Tomato Ketchup
1521810646041	Bing	page_view		Visitor-712318	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521810646521	Facebook	page_view		Visitor-671607	Page-11	Kroger,2% Milk
1521810646521	Facebook	page_view		Visitor-851774	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521810646521	Google	page_view		Visitor-261746	Page-3	Cover Girl,Flamed Out Mascra
1521810646521	Facebook	page_view		Visitor-117109	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521810646521	Twitter	page_view		Visitor-825735	Page-4	McCormick,Whole Black Peppercorns
1521810646521	Internal	page_view	Page-14	Visitor-896528	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521810646521	Other	page_view		Visitor-261521	Page-2	Nintendo,Super Mario Galaxy
1521810646521	Other	page_view		Visitor-227943	Page-11	Lancome,Creme Radiance
1521810647001	Yahoo	page_view		Visitor-968040	Page-11	Cloud 9,Cutlery Combo
1521810647001	Facebook	add_to_cart		Visitor-752508	Page-7	Wexford,College Ruled Composition Book
1521810647001	Direct	page_view		Visitor-351490	Page-14	Avery,Permanent Reinforcement Labels
1521810647001	Other	page_view		Visitor-943555	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521810647001	Bing	page_view		Visitor-523370	Page-5	Scott,One Ply Bathroom Tissue
1521810647481	Bing	page_view		Visitor-774602	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810647481	Google	page_view		Visitor-818730	Page-11	Gatorade,Frost Riptide Rush
1521810647481	Yahoo	page_view		Visitor-199801	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521810647481	Twitter	page_view		Visitor-882478	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521810647481	Other	page_view		Visitor-972268	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521810647481	Other	page_view		Visitor-156694	Page-0	Knorr,Salsa Lista Pizza
1521810647481	Facebook	add_to_cart		Visitor-221029	Page-14	Orbit,Spearmint Sugarfree Gum
1521810647481	Other	page_view		Visitor-268121	Page-14	Kroger,Garlic Salt
1521810647961	Google	page_view		Visitor-575746	Page-1	Ralphs,Plastic Wrap
1521810647961	Google	page_view		Visitor-721283	Page-8	e.l.f.,Matte Lip Color-Paline
1521810647961	Yahoo	add_to_cart		Visitor-385407	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521810647961	Yahoo	page_view		Visitor-301839	Page-5	Gatorade,Frost Riptide Rush
1521810647961	Other	page_view		Visitor-182451	Page-11	Sharpie,Ultra Fine Permanent Marker
1521810647961	Other	page_view		Visitor-28583	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521810648441	Yahoo	page_view		Visitor-16413	Page-8	Dixie,Paper Plates
1521810648441	Twitter	page_view		Visitor-165037	Page-9	Trident,"16ct White Gum, Peppermint"
1521810648441	Direct	page_view		Visitor-673457	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521810648441	Twitter	page_view		Visitor-308277	Page-10	Pond's,Dry Skin Cream
1521810648441	Twitter	page_view		Visitor-866745	Page-8	Gatorade,Perform Fruit Punch
1521810648921	Bing	page_view		Visitor-904883	Page-10	Google,Chromecast
1521810648921	Twitter	page_view		Visitor-315111	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521810648921	Other	page_view		Visitor-631928	Page-7	Menscience,Advanced Deodorant
1521810648921	Bing	page_view		Visitor-152028	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521810648921	Twitter	page_view		Visitor-911324	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521810648921	Other	page_view		Visitor-925282	Page-12	Scrabble,Crossword Game
1521810648921	Other	page_view		Visitor-901792	Page-5	Biore,Deep Pore Charcoal Cleanser
1521810649401	Other	page_view		Visitor-50537	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521810649401	Twitter	page_view		Visitor-301372	Page-5	Cloud 9,Cutlery Combo
1521810649881	Bing	page_view		Visitor-567770	Page-11	Duracell,9V Procell Batteries
1521810649881	Other	page_view		Visitor-583976	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521810649881	Bing	page_view		Visitor-60137	Page-4	Bolla,Pinot Grigio
1521810649881	Direct	page_view		Visitor-57282	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521810649881	Internal	page_view	Page-9	Visitor-103729	Page-1	Pond's,Dry Skin Cream
1521810650361	Direct	page_view		Visitor-840147	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521810650361	Bing	page_view		Visitor-239674	Page-5	Red Vines,Original Red Twists
1521810650361	Yahoo	page_view		Visitor-198598	Page-4	Scrub Daddy,Sponge Daddy
1521810650361	Facebook	page_view		Visitor-970072	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810650361	Google	page_view		Visitor-736854	Page-12	Gatorade,Fierce Grape
1521810650361	Internal	page_view	Page-14	Visitor-191340	Page-0	Orbit,Spearmint Sugarfree Gum
1521810650361	Yahoo	page_view		Visitor-272629	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521810650361	Bing	page_view		Visitor-70418	Page-0	Palmolive,Original Dish Liquid
1521810650841	Internal	page_view	Page-9	Visitor-995502	Page-2	Wexford,College Ruled Composition Book
1521810650841	Internal	page_view	Page-9	Visitor-930198	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521810650841	Google	page_view		Visitor-145073	Page-2	Palmolive,Original Dish Liquid
1521810650841	Google	page_view		Visitor-210841	Page-4	Crisco,Pure Vegetable Oil
1521810650841	Google	page_view		Visitor-38689	Page-13	Trident,"White Gum, Spearmint"
1521810650841	Twitter	page_view		Visitor-457599	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521810650841	Direct	page_view		Visitor-316018	Page-10	Alessi,Garlic Breadsticks
1521810651321	Twitter	page_view		Visitor-860083	Page-2	Westvleteren,Westvleteren XII
1521810651321	Bing	page_view		Visitor-270673	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521810651321	Bing	page_view		Visitor-368545	Page-7	Arm & Hammer,Ultra Max Deodorant
1521810651321	Bing	page_view		Visitor-917350	Page-9	Viano Vineyards,Cabernet Sauvignon
1521810651321	Direct	page_view		Visitor-796290	Page-5	Colgate,Toothbrush Value Pack
1521810651321	Direct	page_view		Visitor-972457	Page-12	Kleenex,White Tissues
1521810651321	Google	page_view		Visitor-187945	Page-5	Benadryl,Allergy
1521810651801	Direct	add_to_cart		Visitor-375739	Page-2	Lipton,Pure Green Tea
1521810651801	Yahoo	page_view		Visitor-970867	Page-3	Staples,Standard Staples
1521810651801	Direct	page_view		Visitor-176639	Page-3	Thymes,Kimono Rose Hand Creme
1521810651801	Twitter	page_view		Visitor-541448	Page-5	Cen-Tech,7 Function Digital Multimeter
1521810651801	Other	page_view		Visitor-645090	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521810651801	Google	page_view		Visitor-836961	Page-0	All,"Mighty Pacs, Free Clear"
1521810651801	Other	page_view		Visitor-189987	Page-3	Nestle,Leche Condensada
1521810651801	Direct	page_view		Visitor-130119	Page-14	Fernet-Branca,Liqueur
1521810652281	Google	page_view		Visitor-362688	Page-13	Google,Chromecast
1521810652281	Internal	page_view	Page-7	Visitor-957576	Page-11	Crest,Pro-Health Fluoride Rinse
1521810652281	Google	page_view		Visitor-408612	Page-10	McCormick,Italian Seasoning
1521810652281	Direct	page_view		Visitor-291257	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521810652281	Google	page_view		Visitor-841184	Page-11	Tapatio,Salsa Picante
1521810652281	Google	page_view		Visitor-511657	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521810652281	Internal	page_view	Page-2	Visitor-813284	Page-6	e.l.f.,Matte Lip Color-Paline
1521810652281	Bing	page_view		Visitor-440574	Page-5	Coca Cola,Soda
1521810652761	Google	page_view		Visitor-341912	Page-4	Glass Plus,Glass Cleaner
1521810652761	Google	page_view		Visitor-652598	Page-1	Pond's,Cold Cream Cleanser
1521810652761	Google	page_view		Visitor-540540	Page-1	Ziploc,Double Zipper Gallon Bags
1521810652761	Twitter	page_view		Visitor-602050	Page-3	Staples,Standard Staples
1521810652761	Facebook	page_view		Visitor-919765	Page-4	Sharpie,Ultra Fine Permanent Marker
1521810652761	Facebook	page_view		Visitor-202325	Page-3	Pereg,Organic Quinoa
1521810652761	Direct	page_view		Visitor-832825	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810652761	Twitter	add_to_cart		Visitor-386522	Page-9	e.l.f.,Matte Lip Color-Paline
1521810653241	Other	page_view		Visitor-707425	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521810653241	Direct	page_view		Visitor-537473	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521810653241	Bing	page_view		Visitor-104287	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521810653241	Direct	page_view		Visitor-688443	Page-9	Sharpie,Fine Permanent Marker
1521810653241	Direct	page_view		Visitor-172710	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810653241	Twitter	page_view		Visitor-25610	Page-1	Tresemme,Heat Tamer Spary
1521810653241	Internal	page_view	Page-12	Visitor-544187	Page-8	Chobani,Greek Yogurt - Plain
1521810653721	Facebook	page_view		Visitor-843165	Page-13	Ralphs,Plastic Wrap
1521810653721	Google	page_view		Visitor-822737	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521810653721	Facebook	page_view		Visitor-137252	Page-11	Crisco,Pure Vegetable Oil
1521810653721	Google	page_view		Visitor-547976	Page-7	Sharpie,Fine Permanent Marker
1521810653721	Yahoo	page_view		Visitor-24884	Page-13	Energizer,392 Watch Battery
1521810653721	Bing	page_view		Visitor-478375	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521810653721	Yahoo	page_view		Visitor-528976	Page-7	Heinz,Distilled White Vinegar
1521810653721	Bing	page_view		Visitor-150594	Page-11	Farmland,Lower Sodium Bacon
1521810654201	Direct	page_view		Visitor-20598	Page-5	SteamFast,Travel Steam Iron
1521810654201	Twitter	page_view		Visitor-205605	Page-14	Sun Vista,Black Beans No Salt Added
1521810654201	Twitter	page_view		Visitor-693752	Page-2	So Delicious,Coconut Milk
1521810654201	Twitter	page_view		Visitor-233759	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521810654201	Google	page_view		Visitor-450176	Page-11	Clorox,Disinfecting Wipes
1521810654201	Yahoo	page_view		Visitor-342305	Page-12	Simple,Eye Makeup-up Remover Pads
1521810654201	Yahoo	page_view		Visitor-265213	Page-7	Gatorade,Perform Fruit Punch
1521810654201	Bing	page_view		Visitor-975331	Page-10	Rosewill,Hard Drive Docking
1521810654681	Other	page_view		Visitor-99026	Page-10	Omega,J8004 Nutrition Center Juicer
1521810654681	Bing	page_view		Visitor-270984	Page-14	Kirkland Signature,Bath Tissue
1521810654681	Google	page_view		Visitor-630555	Page-10	Opti-Free,Pure Moist Contact Solution
1521810654681	Facebook	page_view		Visitor-191165	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521810654681	Google	add_to_cart		Visitor-706661	Page-5	Kroger,Garlic Salt
1521810654681	Twitter	page_view		Visitor-93383	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521810654681	Bing	page_view		Visitor-82201	Page-10	Nestle,Leche Condensada
1521810654681	Google	page_view		Visitor-746136	Page-1	Band-Aid,Flexible Fabric Bandages
1521810655161	Other	page_view		Visitor-955589	Page-8	Crisco,Pure Vegetable Oil
1521810655161	Twitter	page_view		Visitor-455420	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1521810655161	Google	page_view		Visitor-875951	Page-7	Honeywell,Power Air Circulator
1521810655161	Direct	page_view		Visitor-823208	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810655161	Twitter	page_view		Visitor-371544	Page-3	Palmolive,Original Dish Liquid
1521810655161	Bing	page_view		Visitor-504028	Page-3	Energizer,392 Watch Battery
1521810655161	Bing	page_view		Visitor-761401	Page-14	Arm & Hammer,Ultra Max Deodorant
1521810655641	Facebook	page_view		Visitor-481619	Page-11	Benadryl,Allergy
1521810655641	Internal	page_view	Page-1	Visitor-714642	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521810655641	Yahoo	page_view		Visitor-223724	Page-1	up & up,Toothbrush Holder
1521810655641	Twitter	page_view		Visitor-770915	Page-12	Chobani,Greek Yogurt - Plain
1521810655641	Yahoo	page_view		Visitor-517732	Page-0	e.l.f.,Matte Lip Color-Paline
1521810656121	Internal	page_view	Page-5	Visitor-228091	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521810656121	Other	page_view		Visitor-899919	Page-11	So Delicious,Coconut Milk
1521810656121	Bing	purchas		Visitor-120233	Page-0	All,"Mighty Pacs, Free Clear"
1521810656601	Direct	purchas		Visitor-349146	Page-4	Secret,pH Balanced - Unscented
1521810656601	Yahoo	page_view		Visitor-530304	Page-13	Meijer,Vitamin C 500 mg
1521810656601	Bing	page_view		Visitor-123557	Page-2	Reynolds,Parchment Paper
1521810656601	Twitter	page_view		Visitor-819972	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521810656601	Internal	page_view	Page-12	Visitor-426598	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521810656601	Twitter	page_view		Visitor-476714	Page-8	OYO,Whiskey
1521810656601	Other	page_view		Visitor-280394	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521810656601	Google	page_view		Visitor-731763	Page-6	Glass Plus,Glass Cleaner
1521810657081	Other	page_view		Visitor-52730	Page-7	Kroger,Vanilla Extract
1521810657081	Facebook	page_view		Visitor-369213	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810657081	Yahoo	page_view		Visitor-746251	Page-14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521810657081	Internal	page_view	Page-5	Visitor-113230	Page-0	McCormick,Italian Seasoning
