timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807013165	Bing	purchas		Visitor-314013	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521807013165	Internal	add_to_cart	Page-8	Visitor-192904	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807013645	Twitter	page_view		Visitor-570449	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807013645	Twitter	page_view		Visitor-96578	Page-8	Biore,Deep Pore Charcoal Cleanser
1521807013645	Other	page_view		Visitor-364349	Page-12	L'Oreal,Out of Bed Texturizer
1521807013645	Internal	page_view	Page-1	Visitor-353359	Page-2	Farmland,Lower Sodium Bacon
1521807013645	Direct	page_view		Visitor-682552	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521807013645	Facebook	page_view		Visitor-659625	Page-0	SteamFast,Travel Steam Iron
1521807013645	Other	page_view		Visitor-18618	Page-9	Nivea,Original Moisture Body Lotion
1521807013645	Other	page_view		Visitor-22034	Page-3	Ancient Harvest,Quinoa Rotelle
1521807013645	Bing	page_view		Visitor-785323	Page-5	Heinz,Distilled White Vinegar
1521807014125	Bing	page_view		Visitor-850017	Page-9	Duracell,76A Duralock Battery
1521807014125	Internal	page_view	Page-13	Visitor-268040	Page-14	Ziploc,Double Zipper Gallon Bags
1521807014125	Twitter	page_view		Visitor-548875	Page-14	Disney,Tangled (DVD)
1521807014125	Facebook	page_view		Visitor-887020	Page-12	Expo,Dry Erase Markers
1521807014125	Other	purchas		Visitor-575769	Page-12	Reynolds,Slow Cooker Liners
1521807014125	Google	page_view		Visitor-395845	Page-0	Pond's,Dry Skin Cream
1521807014125	Bing	page_view		Visitor-848677	Page-14	Tide,Febreze Fresh Laundry Detergent
1521807014125	Direct	page_view		Visitor-631457	Page-11	Duette,Toilet Bowl Cleaner
1521807014125	Other	page_view		Visitor-968184	Page-9	Meijer,Vitamin C 500 mg
1521807014125	Bing	page_view		Visitor-467542	Page-1	Duette,Toilet Bowl Cleaner
1521807014125	Other	page_view		Visitor-951894	Page-6	Neutrogena,Alcohol-Free Toner
1521807014125	Twitter	page_view		Visitor-895334	Page-3	Tresemme,Heat Tamer Spary
1521807014125	Bing	page_view		Visitor-9456	Page-5	Kroger,Granulated Sugar
1521807014605	Bing	page_view		Visitor-414657	Page-1	Kroger,Granulated Sugar
1521807014605	Internal	page_view	Page-13	Visitor-198579	Page-14	Tide,Febreze Fresh Laundry Detergent
1521807014605	Internal	page_view	Page-4	Visitor-519702	Page-4	Dove,Moisturizing Body Wash
1521807014605	Yahoo	page_view		Visitor-599674	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807014605	Facebook	purchas		Visitor-747844	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807014605	Yahoo	page_view		Visitor-613027	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521807014605	Twitter	page_view		Visitor-496907	Page-3	Opti-Free,Pure Moist Contact Solution
1521807014605	Internal	page_view	Page-4	Visitor-664938	Page-13	Nivea,Original Moisture Body Lotion
1521807014605	Bing	page_view		Visitor-362021	Page-6	Safeway Kitchens,Clover Honey
1521807014605	Bing	page_view		Visitor-257014	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521807014605	Bing	page_view		Visitor-596059	Page-5	Avery,White Reinforcement Labels
1521807014605	Twitter	page_view		Visitor-374551	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807014605	Yahoo	page_view		Visitor-493939	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521807015085	Bing	page_view		Visitor-229671	Page-1	Sharpie,Ultra Fine Permanent Marker
1521807015085	Twitter	page_view		Visitor-645768	Page-8	CVS,2-Ply Tissues
1521807015085	Twitter	page_view		Visitor-829948	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521807015085	Facebook	page_view		Visitor-244164	Page-0	Opti-Free,Pure Moist Contact Solution
1521807015085	Facebook	page_view		Visitor-894547	Page-3	Maybelline,The Falsies - Washable Mascara
1521807015085	Facebook	page_view		Visitor-599106	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521807015085	Twitter	page_view		Visitor-938679	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807015085	Twitter	page_view		Visitor-437887	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521807015565	Internal	page_view	Page-11	Visitor-795514	Page-7	Meijer,Vitamin C 500 mg
1521807015565	Google	page_view		Visitor-995230	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521807015565	Yahoo	page_view		Visitor-665280	Page-12	Safeway,Whole Black Pepper
1521807015565	Bing	page_view		Visitor-284873	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807015565	Yahoo	page_view		Visitor-282652	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807015565	Internal	page_view	Page-11	Visitor-937085	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807015565	Facebook	page_view		Visitor-966384	Page-1	Organix,Renewing Argan Oil of Morocco
1521807016045	Google	page_view		Visitor-573834	Page-11	Disney,Tangled (DVD)
1521807016045	Other	page_view		Visitor-218461	Page-2	Gatorade,Perform Fruit Punch
1521807016045	Internal	page_view	Page-8	Visitor-250359	Page-6	Santa Sweets,Grape Tomatoes
1521807017485	Twitter	page_view		Visitor-571785	Page-0	Chemin Du Soleil,Chardonnay
1521807017485	Twitter	page_view		Visitor-894582	Page-5	Energizer,392 Watch Battery
1521807017485	Yahoo	page_view		Visitor-157961	Page-14	Spectrum Naturals,Peanut Oil
1521807017485	Internal	page_view	Page-13	Visitor-355049	Page-6	Kleenex,White Tissues
1521807017485	Internal	page_view	Page-9	Visitor-158689	Page-13	Vicks,DayQuil Severe Cold & Flu
1521807017965	Google	page_view		Visitor-862148	Page-7	Dove,Clean Comfort Deodorant
1521807017965	Internal	page_view	Page-2	Visitor-10192	Page-5	Pond's,Cold Cream Cleanser
1521807017965	Direct	page_view		Visitor-987174	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521807017965	Google	purchas		Visitor-931697	Page-11	Coca Cola,Soda
1521807017965	Facebook	page_view		Visitor-722434	Page-3	Pereg,Organic Quinoa
1521807017965	Facebook	page_view		Visitor-798800	Page-11	Community,Season 2 DVDs
1521807017965	Internal	page_view	Page-9	Visitor-292710	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807018445	Internal	page_view	Page-6	Visitor-781373	Page-13	Trident,"White Gum, Peppermint"
1521807018445	Facebook	page_view		Visitor-145046	Page-1	Kroger,Garlic Salt
1521807018445	Google	page_view		Visitor-258405	Page-4	Comet,Comet With Bleach
1521807018445	Twitter	page_view		Visitor-816500	Page-7	Simple Truth Organic,Baby Arugula
1521807018445	Yahoo	page_view		Visitor-629354	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807018445	Google	page_view		Visitor-842699	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807018445	Direct	page_view		Visitor-705104	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807018925	Direct	page_view		Visitor-246760	Page-6	Chemin Du Soleil,Chardonnay
1521807018925	Twitter	page_view		Visitor-948789	Page-8	Coca Cola,Soda
1521807018925	Bing	page_view		Visitor-492363	Page-9	Kroger,Vanilla Extract
1521807018925	Yahoo	page_view		Visitor-442860	Page-10	Hot Shot,Flying Insect Killer
1521807018925	Yahoo	page_view		Visitor-456564	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521807018925	Twitter	page_view		Visitor-373089	Page-7	Purity Farms,Organic Ghee
1521807018925	Yahoo	page_view		Visitor-133422	Page-11	McCormick,Italian Seasoning
1521807019405	Other	page_view		Visitor-685240	Page-13	Band-Aid,Flexible Fabric Bandages
1521807019405	Direct	page_view		Visitor-798502	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521807019405	Bing	page_view		Visitor-40920	Page-6	Viano Vineyards,Cabernet Sauvignon
1521807019885	Facebook	page_view		Visitor-315234	Page-9	Charmin,Ultra Soft
1521807019885	Direct	page_view		Visitor-92736	Page-14	Alessi,Garlic Breadsticks
1521807019885	Direct	page_view		Visitor-899337	Page-10	Google,Chromecast
1521807019885	Google	page_view		Visitor-635856	Page-13	Thymes,Kimono Rose Hand Creme
1521807019885	Bing	page_view		Visitor-912613	Page-0	Avery,White Reinforcement Labels
1521807019885	Internal	page_view	Page-3	Visitor-425082	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521807019885	Twitter	page_view		Visitor-994172	Page-1	Biore,Deep Pore Charcoal Cleanser
1521807019885	Twitter	page_view		Visitor-488185	Page-1	Chobani,Greek Yogurt - Plain
1521807020365	Bing	page_view		Visitor-587831	Page-2	CVS,2-Ply Tissues
1521807020365	Internal	page_view	Page-2	Visitor-833653	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521807020365	Internal	page_view	Page-11	Visitor-428912	Page-5	Colgate,Toothbrush Value Pack
1521807020365	Facebook	page_view		Visitor-669668	Page-0	Westvleteren,Westvleteren XII
1521807020365	Google	page_view		Visitor-593837	Page-4	David's Tea,Birthday Cake
1521807020365	Other	page_view		Visitor-766090	Page-4	Penn,Extra Duty Felt Tennis Ball
1521807020365	Google	page_view		Visitor-312149	Page-2	McCormick,Pure Ground Black Pepper
1521807020365	Other	page_view		Visitor-387298	Page-3	Wexford,College Ruled Composition Book
1521807020365	Google	page_view		Visitor-574249	Page-2	Secret,pH Balanced - Unscented
1521807020365	Internal	page_view	Page-6	Visitor-379673	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521807020845	Internal	page_view	Page-8	Visitor-909275	Page-9	Clean & Clear,Acne Cleanser
1521807020845	Bing	page_view		Visitor-55435	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521807020845	Yahoo	page_view		Visitor-561186	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521807020845	Google	page_view		Visitor-328428	Page-3	Ralphs,Nice 'n Elegant Spoons
1521807020845	Facebook	page_view		Visitor-413954	Page-11	Penn,Extra Duty Felt Tennis Ball
1521807020845	Direct	page_view		Visitor-913880	Page-0	Nature Made,D3 400 IU
1521807020845	Other	page_view		Visitor-349675	Page-12	Tresemme,Heat Tamer Spary
1521807021325	Internal	page_view	Page-4	Visitor-383687	Page-1	Dixie,Paper Plates
1521807021325	Twitter	page_view		Visitor-14685	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521807021325	Twitter	page_view		Visitor-559951	Page-9	La Tourangelle,Grapeseed Oil
1521807021325	Yahoo	page_view		Visitor-199377	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521807021325	Google	page_view		Visitor-769077	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521807021325	Google	page_view		Visitor-174213	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807021325	Facebook	page_view		Visitor-289397	Page-13	Rosewill,Hard Drive Docking
1521807021805	Other	page_view		Visitor-650849	Page-3	Avery,Permanent Reinforcement Labels
1521807021805	Bing	page_view		Visitor-152979	Page-2	Heinz,Tomato Ketchup
1521807021805	Facebook	page_view		Visitor-310775	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807021805	Other	page_view		Visitor-575691	Page-7	De Cecco,Penne Rigate
1521807021805	Facebook	page_view		Visitor-808954	Page-8	Nivea,Original Moisture Body Lotion
1521807021805	Google	page_view		Visitor-141127	Page-4	Reynolds,Slow Cooker Liners
1521807021805	Internal	page_view	Page-13	Visitor-86137	Page-8	Avery,Permanent Reinforcement Labels
1521807022285	Twitter	page_view		Visitor-473217	Page-12	Crisco,Pure Vegetable Oil
1521807022285	Yahoo	page_view		Visitor-792515	Page-3	Tide,Febreze Fresh Laundry Detergent
1521807022285	Direct	page_view		Visitor-460243	Page-5	Orbit,Spearmint Sugarfree Gum
1521807022285	Google	page_view		Visitor-662676	Page-9	Mars,Peanut M&M
1521807022285	Yahoo	page_view		Visitor-318525	Page-14	Cen-Tech,7 Function Digital Multimeter
1521807022285	Other	page_view		Visitor-235854	Page-2	Red Vines,Original Red Twists
1521807022285	Bing	page_view		Visitor-727495	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521807022765	Bing	page_view		Visitor-798668	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807022765	Facebook	page_view		Visitor-684813	Page-3	Avery,Permanent Reinforcement Labels
1521807022765	Facebook	page_view		Visitor-87311	Page-8	Duette,Toilet Bowl Cleaner
1521807022765	Twitter	page_view		Visitor-201122	Page-7	Reynolds,Parchment Paper
1521807022765	Bing	page_view		Visitor-97150	Page-1	Chemin Du Soleil,Chardonnay
1521807022765	Other	page_view		Visitor-458165	Page-3	Mr. Clean,Magic Eraser
1521807022765	Twitter	page_view		Visitor-884834	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807022765	Google	page_view		Visitor-36251	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807023245	Internal	page_view	Page-14	Visitor-672559	Page-8	Safeway Kitchens,Clover Honey
1521807023245	Yahoo	page_view		Visitor-342465	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521807023245	Google	page_view		Visitor-885524	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521807023245	Other	page_view		Visitor-721745	Page-6	CVS,2-Ply Tissues
1521807023245	Bing	page_view		Visitor-744279	Page-8	Cloud 9,Cutlery Combo
1521807023245	Other	page_view		Visitor-36779	Page-5	L'Oreal,Out of Bed Texturizer
1521807023245	Yahoo	page_view		Visitor-993665	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521807023725	Bing	page_view		Visitor-119169	Page-0	Pond's,Cold Cream Cleanser
1521807023725	Yahoo	page_view		Visitor-154392	Page-12	Charmin,Ultra Soft
1521807023725	Other	page_view		Visitor-735746	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807023725	Google	page_view		Visitor-331994	Page-14	Pereg,Organic Quinoa
1521807023725	Other	page_view		Visitor-673224	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521807023725	Direct	page_view		Visitor-471341	Page-3	Cloud 9,Cutlery Combo
1521807023725	Google	page_view		Visitor-465011	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521807023725	Facebook	page_view		Visitor-364237	Page-14	Arm & Hammer,Ultra Max Deodorant
1521807023725	Internal	page_view	Page-5	Visitor-251370	Page-10	Axe,Axe Anarchy for Her
1521807023725	Facebook	page_view		Visitor-738641	Page-13	Wexford,College Ruled Composition Book
1521807023725	Facebook	purchas		Visitor-444934	Page-2	De Cecco,Penne Rigate
1521807024205	Internal	page_view	Page-12	Visitor-880280	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807024205	Twitter	page_view		Visitor-86816	Page-14	Arm & Hammer,Ultra Max Deodorant
1521807024205	Bing	page_view		Visitor-182422	Page-11	Omega,J8004 Nutrition Center Juicer
1521807024205	Direct	add_to_cart		Visitor-316645	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807024205	Twitter	page_view		Visitor-418381	Page-4	Chobani,Greek Yogurt - Plain
1521807024205	Twitter	page_view		Visitor-956334	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807024205	Other	page_view		Visitor-338913	Page-10	Aveeno,Men's After Shave Lotion
1521807024205	Internal	page_view	Page-11	Visitor-482071	Page-7	Kraft,Cool Whip
1521807024205	Bing	page_view		Visitor-110799	Page-9	Tovolo,King Cube Tray
1521807024205	Direct	page_view		Visitor-493962	Page-7	Lipton,Pure Green Tea
1521807024205	Bing	page_view		Visitor-999756	Page-0	Charmin,Ultra Soft
1521807024685	Twitter	page_view		Visitor-673763	Page-6	Heinz,Tomato Ketchup
1521807024685	Other	purchas		Visitor-252096	Page-8	Scotch,Super 33+ Vinyl Electric Tape
1521807024685	Yahoo	page_view		Visitor-736234	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521807024685	Bing	page_view		Visitor-638032	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807024685	Other	page_view		Visitor-750528	Page-5	Trident,"White Gum, Spearmint"
1521807024685	Twitter	page_view		Visitor-854794	Page-10	Trident,"White Gum, Peppermint"
1521807024685	Facebook	page_view		Visitor-879490	Page-9	Biore,Deep Pore Charcoal Cleanser
1521807024685	Direct	page_view		Visitor-619432	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521807024685	Google	page_view		Visitor-960353	Page-13	HDX,Table Top Air Circulator
1521807025165	Other	page_view		Visitor-428954	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521807025165	Bing	page_view		Visitor-896835	Page-13	Band-Aid,Flexible Fabric Bandages
1521807025165	Google	page_view		Visitor-53935	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521807025165	Bing	page_view		Visitor-976040	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807025165	Direct	page_view		Visitor-557614	Page-5	Biore,Deep Pore Charcoal Cleanser
1521807025165	Other	page_view		Visitor-226155	Page-10	Duracell,76A Duralock Battery
1521807025165	Bing	page_view		Visitor-293201	Page-0	Sharpie,Ultra Fine Permanent Marker
1521807026125	Yahoo	page_view		Visitor-768369	Page-9	Kraft,Cool Whip
1521807026125	Facebook	page_view		Visitor-834677	Page-5	Andersen's,Creamy Soup Split Pea
1521807026125	Yahoo	page_view		Visitor-156603	Page-7	Nintendo,Super Mario Galaxy
1521807026125	Internal	page_view	Page-0	Visitor-210955	Page-8	Westvleteren,Westvleteren XII
1521807026605	Yahoo	page_view		Visitor-705471	Page-4	Cen-Tech,7 Function Digital Multimeter
1521807026605	Internal	page_view	Page-7	Visitor-975161	Page-8	Pond's,Dry Skin Cream
1521807026605	Twitter	page_view		Visitor-81470	Page-5	Kroger,Garlic Salt
1521807026605	Internal	page_view	Page-2	Visitor-397268	Page-0	Staples,Small Bind Clips
1521807026605	Direct	page_view		Visitor-82857	Page-2	Simple Truth Organic,Baby Arugula
1521807026605	Direct	page_view		Visitor-41810	Page-2	Dove,Clean Comfort Deodorant
1521807027085	Facebook	page_view		Visitor-925382	Page-7	Kroger,2% Milk
1521807027085	Twitter	page_view		Visitor-479735	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807027085	Other	page_view		Visitor-482307	Page-3	Ziploc,Double Zipper Gallon Bags
1521807027085	Facebook	page_view		Visitor-351241	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807027085	Facebook	page_view		Visitor-307199	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521807027085	Bing	page_view		Visitor-104810	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521807027565	Internal	page_view	Page-14	Visitor-390542	Page-14	Santa Sweets,Grape Tomatoes
