timestamp_hour	referrer	action	prevPage	visitor	page	product
1521703089915	Yahoo	purchas		Visitor-376647	Page-3	McCormick,Italian Seasoning
1521703089915	Facebook	add_to_cart		Visitor-667878	Page-13	S&W Premium,Black Beans (tin)
1521703089915	Other	page_view		Visitor-974576	Page-9	Blue Diamond,Almonds   Whole Natural
1521703089915	Direct	page_view		Visitor-570964	Page-5	HDX,Table Top Air Circulator
1521703090395	Direct	page_view		Visitor-551135	Page-8	Stanley,9 Way Screwdriver
1521703090395	Yahoo	page_view		Visitor-649262	Page-11	Avery,White Reinforcement Labels
1521703090395	Internal	purchas	Page-4	Visitor-463364	Page-6	S&W Premium,Black Beans (tin)
1521703090395	Direct	page_view		Visitor-927005	Page-14	up & up,Toothbrush Holder
1521703090395	Internal	page_view	Page-0	Visitor-178612	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521703090395	Yahoo	page_view		Visitor-576480	Page-9	Trident,Spearmint Gum
1521703090875	Twitter	page_view		Visitor-336636	Page-12	Jergens,Natural Glow
1521703090875	Yahoo	page_view		Visitor-514730	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521703090875	Direct	page_view		Visitor-933788	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521703090875	Direct	page_view		Visitor-372859	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521703090875	Other	page_view		Visitor-101620	Page-9	McCormick,Italian Seasoning
1521703090875	Direct	page_view		Visitor-448341	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521703090875	Bing	page_view		Visitor-570220	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521703091355	Bing	page_view		Visitor-999397	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521703091355	Other	page_view		Visitor-248377	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521703091355	Yahoo	page_view		Visitor-977603	Page-9	Opti-Free,Pure Moist Contact Solution
1521703091355	Twitter	page_view		Visitor-210407	Page-4	Thymes,Kimono Rose Hand Creme
1521703091355	Twitter	page_view		Visitor-388886	Page-6	Google,Chromecast
1521703091355	Google	page_view		Visitor-973751	Page-9	The Body Shop,Coconut Body Butter
1521703091355	Bing	page_view		Visitor-445431	Page-3	Sun Vista,Black Beans No Salt Added
1521703091835	Bing	page_view		Visitor-783681	Page-6	Kroger,Garlic Salt
1521703091835	Direct	page_view		Visitor-344500	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521703091835	Direct	page_view		Visitor-857319	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521703091835	Direct	page_view		Visitor-123109	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521703092315	Yahoo	page_view		Visitor-852363	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521703093275	Google	page_view		Visitor-106947	Page-12	David's Tea,Birthday Cake
1521703093275	Yahoo	page_view		Visitor-799175	Page-3	All,"Mighty Pacs, Free Clear"
1521703093275	Facebook	page_view		Visitor-968222	Page-11	Kirkland Signature,Bath Tissue
1521703093275	Bing	page_view		Visitor-774785	Page-0	Old Spice,Refresh Body Spray -Fiji
1521703093275	Internal	page_view	Page-9	Visitor-136046	Page-8	Sol Republic,JAX Headphones
1521703093755	Other	page_view		Visitor-580879	Page-3	Biotene,Dry Mouth  Oral Rinse
1521703093755	Twitter	page_view		Visitor-926658	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703093755	Facebook	page_view		Visitor-402233	Page-13	Gatorade,Fierce Grape
1521703093755	Facebook	page_view		Visitor-988001	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521703093755	Direct	page_view		Visitor-971314	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521703094235	Other	page_view		Visitor-296079	Page-2	Gatorade,Fierce Grape
1521703094235	Google	page_view		Visitor-573845	Page-2	L'Oreal,Out of Bed Texturizer
1521703094235	Bing	page_view		Visitor-447337	Page-11	The Body Shop,Coconut Body Butter
1521703094715	Google	page_view		Visitor-292872	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521703096155	Bing	page_view		Visitor-888815	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521703096635	Direct	page_view		Visitor-912779	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521703097115	Google	page_view		Visitor-228886	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703098075	Bing	page_view		Visitor-20068	Page-9	Trader Joe's,Tomato Sauce
1521703098075	Yahoo	page_view		Visitor-267912	Page-8	Orbit,Spearmint Sugarfree Gum
1521703099515	Yahoo	page_view		Visitor-886375	Page-5	up & up,Toothbrush Holder
1521703099995	Yahoo	page_view		Visitor-705563	Page-8	Ralphs,Plastic Wrap
1521703099995	Google	page_view		Visitor-551232	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521703099995	Internal	page_view	Page-12	Visitor-986861	Page-13	Neutrogena,On-the-Spot Acne Treatment
1521703100475	Facebook	page_view		Visitor-443101	Page-8	Simple,Cleansing Micellar Water
1521703100475	Facebook	page_view		Visitor-817622	Page-12	Biotene,Dry Mouth  Oral Rinse
1521703100475	Direct	page_view		Visitor-82538	Page-7	Trader Joe's,Tomato Sauce
1521703100955	Internal	add_to_cart	Page-3	Visitor-716568	Page-8	Mars,Peanut M&M
1521703100955	Twitter	page_view		Visitor-38238	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521703100955	Other	page_view		Visitor-430081	Page-5	Alessi,Garlic Breadsticks
1521703101435	Yahoo	page_view		Visitor-723563	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521703101915	Bing	page_view		Visitor-965461	Page-5	David's Tea,Birthday Cake
1521703103355	Twitter	page_view		Visitor-144285	Page-7	Simple,Eye Makeup-up Remover Pads
1521703104315	Twitter	page_view		Visitor-634799	Page-0	Heinz,Tomato Ketchup
1521703104795	Direct	page_view		Visitor-561378	Page-12	CeraVe,Facial Moisturizing Lotion
1521703104795	Google	page_view		Visitor-612241	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521703105755	Direct	purchas		Visitor-808058	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521703106715	Bing	page_view		Visitor-564111	Page-9	Sharpie,Fine Permanent Marker
1521703106715	Direct	page_view		Visitor-285508	Page-14	Kleenex,White Tissues
1521703107195	Bing	add_to_cart		Visitor-71784	Page-10	Green Giant,Cut Green Beans
1521703107195	Other	page_view		Visitor-530722	Page-12	Google,Chromecast
1521703107195	Other	page_view		Visitor-453429	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521703107195	Other	page_view		Visitor-666403	Page-7	Farmland,Lower Sodium Bacon
1521703107195	Yahoo	page_view		Visitor-134449	Page-7	Simple,Eye Makeup-up Remover Pads
1521703107195	Google	page_view		Visitor-309953	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521703107675	Twitter	page_view		Visitor-651151	Page-14	Gnarly Head,Cabernet Sauvignon
1521703107675	Direct	page_view		Visitor-832020	Page-12	RadioShack,PIR Sensor
1521703107675	Internal	page_view	Page-7	Visitor-720805	Page-13	Purity Farms,Organic Ghee
1521703107675	Internal	page_view	Page-7	Visitor-774639	Page-4	Organix,Renewing Argan Oil of Morocco
1521703107675	Other	page_view		Visitor-343388	Page-8	Kroger,Granulated Sugar
1521703107675	Bing	page_view		Visitor-977302	Page-12	American Crew,Fiber
1521703107675	Google	page_view		Visitor-35639	Page-13	Green Giant,Cut Green Beans
1521703108155	Yahoo	page_view		Visitor-108182	Page-6	Biotene,Dry Mouth  Oral Rinse
1521703108155	Facebook	page_view		Visitor-751804	Page-13	Santa Sweets,Grape Tomatoes
1521703108155	Internal	page_view	Page-5	Visitor-124395	Page-13	Vicks,DayQuil Severe Cold & Flu
1521703108155	Internal	page_view	Page-13	Visitor-766614	Page-9	Kirkland Signature,Bath Tissue
1521703108155	Direct	page_view		Visitor-512129	Page-14	Mr. Clean,Magic Eraser
1521703108155	Direct	page_view		Visitor-507418	Page-6	Trident,"16ct White Gum, Peppermint"
1521703108635	Internal	page_view	Page-6	Visitor-36522	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521703108635	Other	purchas		Visitor-996323	Page-7	Expo,Dry Erase Markers
1521703108635	Internal	purchas	Page-11	Visitor-732929	Page-0	Pedifix,Arch Bandage
1521703108635	Twitter	page_view		Visitor-388256	Page-2	Duracell,76A Duralock Battery
1521703108635	Internal	page_view	Page-14	Visitor-518978	Page-1	Duracell,9V Procell Batteries
1521703108635	Yahoo	page_view		Visitor-182915	Page-4	Crisco,Pure Vegetable Oil
1521703108635	Direct	page_view		Visitor-485593	Page-13	Glade,Clean Linen Air Freshener
1521703109115	Other	page_view		Visitor-968497	Page-0	McCormick,Whole Black Peppercorns
1521703109115	Other	page_view		Visitor-207288	Page-12	Expo,Dry Erase Markers
1521703109115	Facebook	page_view		Visitor-897942	Page-12	Neutrogena,Alcohol-Free Toner
1521703109115	Direct	page_view		Visitor-953066	Page-9	De Cecco,Penne Rigate
1521703109595	Twitter	purchas		Visitor-114395	Page-7	Sol Republic,JAX Headphones
1521703111515	Twitter	page_view		Visitor-382737	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521703112475	Facebook	page_view		Visitor-991222	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521703112955	Internal	page_view	Page-5	Visitor-56849	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521703114875	Twitter	page_view		Visitor-924573	Page-5	American Crew,Fiber
1521703114875	Google	page_view		Visitor-330331	Page-4	Nintendo,Super Mario Galaxy
1521703114875	Google	page_view		Visitor-451434	Page-11	Pond's,Dry Skin Cream
1521703115355	Other	page_view		Visitor-427749	Page-10	Gatorade,Frost Riptide Rush
1521703116315	Yahoo	page_view		Visitor-899498	Page-13	HDX,Table Top Air Circulator
1521703116795	Bing	page_view		Visitor-213718	Page-3	Duracell,9V Procell Batteries
1521703116795	Google	page_view		Visitor-205751	Page-1	Simple Truth Organic,Baby Arugula
1521703116795	Twitter	page_view		Visitor-931274	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521703117755	Direct	page_view		Visitor-447061	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521703118235	Bing	page_view		Visitor-681265	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521703118235	Direct	page_view		Visitor-88304	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521703118235	Yahoo	page_view		Visitor-551035	Page-9	Clover Stornetta,Vitamin D Milk
1521703118235	Facebook	page_view		Visitor-654926	Page-12	Clif,Builder's 20g Protein Bar Chocolate Mint
1521703118235	Bing	page_view		Visitor-980504	Page-5	Clorox,Disinfecting Wipes
1521703118715	Twitter	page_view		Visitor-497346	Page-1	Nivea,Original Moisture Body Lotion
1521703118715	Other	add_to_cart		Visitor-419003	Page-12	Heinz,Tomato Ketchup
1521703118715	Facebook	page_view		Visitor-605105	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703118715	Other	page_view		Visitor-206722	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521703118715	Google	page_view		Visitor-500200	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521703118715	Facebook	page_view		Visitor-818812	Page-8	Ralphs,Nice 'n Elegant Spoons
1521703119195	Facebook	page_view		Visitor-886151	Page-6	Siggi's,"Icelandic Style Skyr, Blueberry"
1521703119195	Yahoo	page_view		Visitor-862852	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521703119195	Twitter	page_view		Visitor-799670	Page-1	Kirkland Signature,Bath Tissue
1521703119195	Other	page_view		Visitor-78026	Page-10	Caliber,Security Envelopes
1521703119195	Twitter	page_view		Visitor-866150	Page-8	Viano Vineyards,Cabernet Sauvignon
1521703119675	Google	page_view		Visitor-606311	Page-7	Blue Diamond,Almonds   Whole Natural
1521703121115	Google	page_view		Visitor-801985	Page-7	Kellogg's,Corn Flakes
1521703121595	Other	page_view		Visitor-206303	Page-0	Nivea,Sensitive Men's Shaving Gel
1521703121595	Bing	page_view		Visitor-316578	Page-14	Duracell,9V Procell Batteries
1521703122075	Google	page_view		Visitor-673663	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521703122555	Direct	page_view		Visitor-764203	Page-13	Expo,Dry Erase Markers
1521703122555	Direct	page_view		Visitor-700915	Page-5	Coca Cola,Soda
1521703122555	Yahoo	page_view		Visitor-681182	Page-3	Biore,Deep Pore Charcoal Cleanser
1521703123035	Google	page_view		Visitor-102002	Page-6	Kraft,Cool Whip
1521703123035	Bing	page_view		Visitor-369714	Page-6	Pedifix,Arch Bandage
1521703123035	Direct	page_view		Visitor-797366	Page-5	Green Giant,Cut Green Beans
1521703123035	Bing	page_view		Visitor-90268	Page-2	Tresemme,Heat Tamer Spary
1521703123035	Direct	page_view		Visitor-568964	Page-1	up & up,Toothbrush Holder
1521703123515	Internal	page_view	Page-3	Visitor-636981	Page-8	Scotch,Super 33+ Vinyl Electric Tape
1521703123515	Yahoo	page_view		Visitor-135499	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521703123515	Other	page_view		Visitor-951001	Page-2	Axe,Axe Anarchy for Her
1521703123515	Facebook	page_view		Visitor-670778	Page-6	Neutrogena,Alcohol-Free Toner
1521703123515	Google	page_view		Visitor-895526	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521703123515	Bing	page_view		Visitor-214270	Page-12	Nivea,Sensitive Men's Shaving Gel
1521703123995	Internal	add_to_cart	Page-4	Visitor-792554	Page-2	Fernet-Branca,Liqueur
1521703123995	Facebook	page_view		Visitor-119111	Page-2	Westvleteren,Westvleteren XII
1521703123995	Direct	page_view		Visitor-92533	Page-7	Avery,White Easy Peel Return Address Labels
1521703123995	Other	page_view		Visitor-775100	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521703123995	Google	purchas		Visitor-901234	Page-8	Vicks,DayQuil Severe Cold & Flu
1521703123995	Google	page_view		Visitor-18008	Page-3	McCormick,Pure Ground Black Pepper
1521703124475	Yahoo	page_view		Visitor-558441	Page-11	Glade,Clean Linen Air Freshener
1521703124475	Direct	page_view		Visitor-714477	Page-13	Ralphs,Plastic Wrap
1521703124475	Other	page_view		Visitor-417291	Page-14	Clover Stornetta,Vitamin D Milk
1521703124475	Other	page_view		Visitor-888665	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1521703125435	Internal	page_view	Page-4	Visitor-842729	Page-14	Trident,Spearmint Gum
1521703126395	Twitter	page_view		Visitor-611091	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521703126395	Internal	page_view	Page-8	Visitor-389005	Page-14	Reynolds,Parchment Paper
1521703126875	Bing	page_view		Visitor-559847	Page-8	Duracell,76A Duralock Battery
1521703127355	Bing	page_view		Visitor-205700	Page-4	Clorox,Disinfecting Wipes
1521703127355	Bing	page_view		Visitor-826634	Page-5	Clover Stornetta,Vitamin D Milk
1521703127835	Facebook	page_view		Visitor-306132	Page-2	Maybelline,The Falsies - Washable Mascara
1521703127835	Twitter	page_view		Visitor-598057	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521703127835	Facebook	page_view		Visitor-673095	Page-11	Neutrogena,Alcohol-Free Toner
1521703127835	Yahoo	page_view		Visitor-897642	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521703127835	Yahoo	page_view		Visitor-233079	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703127835	Twitter	page_view		Visitor-882196	Page-11	Pond's,Dry Skin Cream
1521703128315	Facebook	page_view		Visitor-632739	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521703128315	Direct	page_view		Visitor-990519	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521703128315	Other	page_view		Visitor-29696	Page-6	Scrabble,Crossword Game
1521703128315	Bing	page_view		Visitor-969886	Page-2	Chemin Du Soleil,Chardonnay
1521703128315	Facebook	page_view		Visitor-608385	Page-2	Crisco,Pure Vegetable Oil
1521703128795	Direct	page_view		Visitor-706466	Page-14	Pond's,Dry Skin Cream
1521703128795	Other	page_view		Visitor-366318	Page-7	Clorox,Disinfecting Wipes
1521703128795	Direct	page_view		Visitor-355260	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521703128795	Other	page_view		Visitor-994703	Page-6	CVS,2-Ply Tissues
1521703128795	Internal	page_view	Page-9	Visitor-23365	Page-14	Aveeno,Men's After Shave Lotion
1521703128795	Direct	page_view		Visitor-292133	Page-2	Wexford,College Ruled Composition Book
1521703128795	Google	page_view		Visitor-745762	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521703129275	Twitter	page_view		Visitor-369052	Page-9	Staples,Small Bind Clips
1521703129275	Direct	page_view		Visitor-70723	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521703129275	Internal	page_view	Page-14	Visitor-912946	Page-7	Wholesome Kitchen,Farro and Garden Vegetable
1521703129275	Facebook	purchas		Visitor-586483	Page-8	Disney,Tangled (DVD)
1521703129275	Facebook	page_view		Visitor-680691	Page-7	Scott,One Ply Bathroom Tissue
1521703129275	Google	page_view		Visitor-322114	Page-1	Tapatio,Hot Sauce
1521703129755	Internal	page_view	Page-0	Visitor-229221	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521703129755	Facebook	page_view		Visitor-638469	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521703133115	Other	page_view		Visitor-256584	Page-13	Simple Truth Organic,Baby Arugula
1521703133595	Other	page_view		Visitor-793658	Page-3	Palmolive,Original Dish Liquid
1521703134555	Twitter	page_view		Visitor-761026	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521703134555	Facebook	page_view		Visitor-263352	Page-4	Alessi,Garlic Breadsticks
1521703135035	Direct	page_view		Visitor-939937	Page-14	Kroger,Garlic Salt
1521703135035	Twitter	page_view		Visitor-621126	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521703135035	Facebook	page_view		Visitor-938882	Page-0	Green Giant,Cut Green Beans
1521703135035	Other	page_view		Visitor-529948	Page-5	Cover Girl,Flamed Out Mascra
1521703135995	Direct	page_view		Visitor-555682	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521703135995	Facebook	page_view		Visitor-454999	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521703135995	Twitter	page_view		Visitor-682425	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521703136475	Facebook	page_view		Visitor-842344	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703136475	Google	page_view		Visitor-609240	Page-10	SteamFast,Travel Steam Iron
