timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807156897	Google	purchas		Visitor-131874	Page-14	Gatorade,Perform Fruit Punch
1521807157377	Google	add_to_cart		Visitor-938689	Page-9	Penn,Extra Duty Felt Tennis Ball
1521807157377	Other	page_view		Visitor-135762	Page-6	Tovolo,King Cube Tray
1521807157377	Twitter	page_view		Visitor-560833	Page-6	Gnarly Head,Cabernet Sauvignon
1521807157377	Other	page_view		Visitor-740038	Page-13	Farmland,Lower Sodium Bacon
1521807157377	Facebook	page_view		Visitor-904502	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807157857	Internal	page_view	Page-9	Visitor-905374	Page-3	Glass Plus,Glass Cleaner
1521807157857	Facebook	page_view		Visitor-623343	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521807157857	Direct	page_view		Visitor-830762	Page-8	Nivea,Original Moisture Body Lotion
1521807157857	Facebook	page_view		Visitor-82729	Page-4	L'Oreal,Out of Bed Texturizer
1521807157857	Facebook	page_view		Visitor-153623	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521807157857	Bing	page_view		Visitor-355961	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521807157857	Facebook	page_view		Visitor-663017	Page-8	Gnarly Head,Cabernet Sauvignon
1521807157857	Twitter	page_view		Visitor-848944	Page-5	Bolla,Pinot Grigio
1521807158337	Facebook	page_view		Visitor-694193	Page-14	Coca Cola,Soda
1521807158337	Bing	page_view		Visitor-295678	Page-11	Biore,Deep Pore Charcoal Cleanser
1521807158337	Bing	page_view		Visitor-931873	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521807158337	Direct	page_view		Visitor-714133	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807158337	Yahoo	page_view		Visitor-987761	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521807158337	Google	page_view		Visitor-769992	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521807158337	Yahoo	page_view		Visitor-564611	Page-0	Honeywell,Power Air Circulator
1521807158337	Internal	page_view	Page-9	Visitor-627587	Page-9	Mr. Clean,Magic Eraser
1521807158337	Yahoo	page_view		Visitor-179723	Page-13	Grandma's Seasonings,Chili Powder
1521807158817	Other	page_view		Visitor-478089	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521807158817	Other	page_view		Visitor-212096	Page-3	Kroger,Granulated Sugar
1521807158817	Twitter	page_view		Visitor-222914	Page-0	Trident,"White Gum, Spearmint"
1521807158817	Facebook	page_view		Visitor-885334	Page-6	CeraVe,Facial Moisturizing Lotion
1521807158817	Direct	page_view		Visitor-24253	Page-9	David's Tea,Birthday Cake
1521807158817	Twitter	page_view		Visitor-337316	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807158817	Internal	page_view	Page-3	Visitor-690704	Page-7	Mr. Clean,Magic Eraser
1521807158817	Direct	page_view		Visitor-230515	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521807158817	Bing	page_view		Visitor-240761	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807158817	Facebook	page_view		Visitor-50471	Page-4	Avery,Permanent Reinforcement Labels
1521807158817	Internal	page_view	Page-5	Visitor-461072	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807159297	Yahoo	page_view		Visitor-125094	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807159297	Facebook	page_view		Visitor-314022	Page-4	Simple,Cleansing Micellar Water
1521807159297	Twitter	page_view		Visitor-840833	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521807159297	Other	page_view		Visitor-859219	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807159297	Facebook	page_view		Visitor-374048	Page-2	Santa Sweets,Grape Tomatoes
1521807159297	Other	page_view		Visitor-582868	Page-9	Nature Made,D3 400 IU
1521807159297	Bing	page_view		Visitor-125153	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521807159297	Bing	page_view		Visitor-921946	Page-11	The Body Shop,Coconut Body Butter
1521807159297	Direct	page_view		Visitor-459937	Page-6	Kleenex,White Tissues
1521807159297	Yahoo	page_view		Visitor-344087	Page-0	Green Giant,Cut Green Beans
1521807159777	Bing	page_view		Visitor-347540	Page-11	Charmin,Ultra Soft
1521807159777	Other	page_view		Visitor-453252	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807159777	Bing	page_view		Visitor-63139	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521807159777	Google	page_view		Visitor-840786	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807159777	Google	page_view		Visitor-333257	Page-11	Tresemme,Heat Tamer Spary
1521807159777	Bing	page_view		Visitor-720006	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807160257	Twitter	page_view		Visitor-724554	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521807160257	Internal	page_view	Page-4	Visitor-61155	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807160257	Yahoo	page_view		Visitor-192129	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521807160737	Other	page_view		Visitor-164796	Page-7	HDX,Table Top Air Circulator
1521807160737	Direct	page_view		Visitor-65901	Page-6	Westvleteren,Westvleteren XII
1521807160737	Internal	page_view	Page-4	Visitor-224214	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807160737	Facebook	purchas		Visitor-487638	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807160737	Google	page_view		Visitor-105946	Page-4	Clean & Clear,Acne Cleanser
1521807160737	Google	page_view		Visitor-354893	Page-2	Thymes,Kimono Rose Hand Creme
1521807160737	Direct	page_view		Visitor-345599	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521807160737	Direct	page_view		Visitor-259881	Page-7	Organix,Renewing Argan Oil of Morocco
1521807161217	Internal	page_view	Page-5	Visitor-520934	Page-10	Sharpie,Fine Permanent Marker
1521807161217	Direct	page_view		Visitor-94588	Page-0	Mr. Clean,Magic Eraser
1521807161217	Other	page_view		Visitor-33670	Page-7	Band-Aid,Flexible Fabric Bandages
1521807161217	Yahoo	page_view		Visitor-226082	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807161217	Bing	page_view		Visitor-864501	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807161217	Other	page_view		Visitor-484183	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521807161217	Bing	page_view		Visitor-815959	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807161217	Yahoo	add_to_cart		Visitor-367874	Page-0	Jergens,Natural Glow
1521807161217	Other	page_view		Visitor-206941	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807161217	Facebook	page_view		Visitor-876610	Page-8	Biore,Deep Pore Charcoal Cleanser
1521807161697	Direct	page_view		Visitor-142378	Page-3	Kroger,Granulated Sugar
1521807161697	Facebook	page_view		Visitor-263228	Page-9	Energizer,392 Watch Battery
1521807161697	Google	page_view		Visitor-85636	Page-14	Benadryl,Allergy
1521807161697	Direct	page_view		Visitor-75591	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521807161697	Yahoo	page_view		Visitor-115318	Page-1	Dust Destroyer,Compressed-Gas Duster
1521807161697	Facebook	page_view		Visitor-309943	Page-10	Mars,Peanut M&M
1521807161697	Twitter	page_view		Visitor-185287	Page-0	Dust Destroyer,Compressed-Gas Duster
1521807162177	Internal	page_view	Page-4	Visitor-796355	Page-8	Coca Cola,Soda
1521807162177	Internal	page_view	Page-13	Visitor-117929	Page-1	Menscience,Advanced Deodorant
1521807162177	Twitter	page_view		Visitor-969572	Page-2	Arm & Hammer,Ultra Max Deodorant
1521807162177	Twitter	page_view		Visitor-21401	Page-12	Ziploc,Double Zipper Gallon Bags
1521807162177	Direct	page_view		Visitor-521938	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521807162177	Other	page_view		Visitor-541059	Page-7	De Cecco,Penne Rigate
1521807162177	Facebook	page_view		Visitor-488854	Page-1	Avery,Permanent Reinforcement Labels
1521807162177	Other	purchas		Visitor-149578	Page-2	Vicks,DayQuil Severe Cold & Flu
1521807162177	Yahoo	page_view		Visitor-72584	Page-9	S&W Premium,Black Beans (tin)
1521807162177	Google	page_view		Visitor-796659	Page-10	American Crew,Fiber
1521807162657	Bing	page_view		Visitor-594840	Page-5	Crisco,Pure Vegetable Oil
1521807162657	Google	page_view		Visitor-955234	Page-9	Penn,Extra Duty Felt Tennis Ball
1521807162657	Google	page_view		Visitor-596132	Page-13	Opti-Free,Pure Moist Contact Solution
1521807162657	Yahoo	page_view		Visitor-604332	Page-5	David's Tea,Birthday Cake
1521807162657	Google	page_view		Visitor-309785	Page-5	Honeywell,Power Air Circulator
1521807162657	Direct	add_to_cart		Visitor-811412	Page-9	Dove,Clean Comfort Deodorant
1521807162657	Direct	page_view		Visitor-382523	Page-3	Air Wick,Dual Action Spray
1521807162657	Twitter	page_view		Visitor-103478	Page-1	Mars,Peanut M&M
1521807162657	Internal	page_view	Page-14	Visitor-196581	Page-3	Stanley,9 Way Screwdriver
1521807162657	Bing	page_view		Visitor-604396	Page-5	Secret,pH Balanced - Unscented
1521807163137	Bing	page_view		Visitor-89626	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521807163137	Bing	page_view		Visitor-364992	Page-5	Dixie,Paper Plates
1521807163137	Google	page_view		Visitor-251229	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807163137	Other	page_view		Visitor-976610	Page-11	Sensodyne,Fresh Impact Toothpaste
1521807163137	Bing	page_view		Visitor-118487	Page-5	Duette,Toilet Bowl Cleaner
1521807163137	Facebook	page_view		Visitor-174158	Page-14	Heinz,Distilled White Vinegar
1521807163137	Other	page_view		Visitor-923553	Page-8	Pond's,Dry Skin Cream
1521807163137	Google	page_view		Visitor-236509	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807163137	Google	page_view		Visitor-132811	Page-0	Red Vines,Original Red Twists
1521807163137	Bing	page_view		Visitor-955450	Page-8	Heinz,Distilled White Vinegar
1521807163137	Internal	page_view	Page-2	Visitor-193555	Page-3	La Tourangelle,Grapeseed Oil
1521807163617	Google	page_view		Visitor-308713	Page-14	Secret,pH Balanced - Unscented
1521807163617	Google	page_view		Visitor-101403	Page-7	Gillette,Sensor 3
1521807163617	Yahoo	page_view		Visitor-868010	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807163617	Google	page_view		Visitor-242109	Page-2	McCormick,Whole Black Peppercorns
1521807163617	Other	page_view		Visitor-672231	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807163617	Bing	page_view		Visitor-708379	Page-14	Tresemme,Heat Tamer Spary
1521807163617	Other	page_view		Visitor-200862	Page-13	Westvleteren,Westvleteren XII
1521807163617	Internal	page_view	Page-6	Visitor-491604	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521807163617	Google	page_view		Visitor-955775	Page-4	Crisco,Pure Vegetable Oil
1521807163617	Yahoo	page_view		Visitor-121508	Page-2	Gatorade,Frost Riptide Rush
1521807163617	Direct	page_view		Visitor-90945	Page-1	Clean & Clear,Acne Cleanser
1521807163617	Facebook	page_view		Visitor-976477	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807164097	Twitter	page_view		Visitor-211625	Page-3	Mars,Peanut M&M
1521807164097	Internal	page_view	Page-2	Visitor-297541	Page-10	CVS,2-Ply Tissues
1521807164097	Yahoo	page_view		Visitor-500223	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807164097	Yahoo	purchas		Visitor-953162	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521807164097	Twitter	purchas		Visitor-892955	Page-8	Westvleteren,Westvleteren XII
1521807164097	Other	page_view		Visitor-660081	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521807164097	Yahoo	page_view		Visitor-83977	Page-10	Pond's,Dry Skin Cream
1521807164097	Direct	page_view		Visitor-529089	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807164097	Bing	page_view		Visitor-855588	Page-14	Reynolds,Parchment Paper
1521807164097	Google	page_view		Visitor-116459	Page-13	Meijer,Vitamin C 500 mg
1521807164097	Yahoo	page_view		Visitor-484498	Page-11	Scrub Daddy,Sponge Daddy
1521807164577	Twitter	page_view		Visitor-680045	Page-9	So Delicious,Coconut Milk
1521807164577	Bing	page_view		Visitor-841521	Page-0	Cloud 9,Cutlery Combo
1521807164577	Facebook	page_view		Visitor-968965	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521807164577	Other	page_view		Visitor-758477	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807164577	Bing	page_view		Visitor-143140	Page-2	Sol Republic,JAX Headphones
1521807164577	Other	page_view		Visitor-118641	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807164577	Bing	page_view		Visitor-525983	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521807164577	Direct	page_view		Visitor-154218	Page-12	Mr. Clean,Magic Eraser
1521807164577	Facebook	page_view		Visitor-587044	Page-13	Farmland,Lower Sodium Bacon
1521807164577	Other	add_to_cart		Visitor-911031	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521807164577	Yahoo	page_view		Visitor-172171	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521807164577	Direct	page_view		Visitor-178880	Page-10	Menscience,Advanced Deodorant
1521807165057	Twitter	page_view		Visitor-115038	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807165057	Google	page_view		Visitor-881492	Page-5	Clover Stornetta,Vitamin D Milk
1521807165057	Bing	page_view		Visitor-616814	Page-2	Disney,Tangled (DVD)
1521807165057	Other	page_view		Visitor-216308	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521807165057	Other	page_view		Visitor-212705	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521807165057	Bing	page_view		Visitor-871237	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521807165057	Other	page_view		Visitor-526588	Page-14	Charmin,Ultra Soft
1521807165057	Twitter	page_view		Visitor-652782	Page-3	Cen-Tech,7 Function Digital Multimeter
1521807165057	Other	page_view		Visitor-690224	Page-3	CeraVe,Facial Moisturizing Lotion
1521807165057	Facebook	page_view		Visitor-936851	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807165057	Internal	page_view	Page-13	Visitor-883875	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807165537	Google	page_view		Visitor-88369	Page-2	Knorr,Salsa Lista Pizza
1521807165537	Google	page_view		Visitor-341176	Page-12	Pedifix,Arch Bandage
1521807165537	Internal	page_view	Page-12	Visitor-132391	Page-14	Kroger,Vanilla Extract
1521807165537	Google	page_view		Visitor-130992	Page-10	Opti-Free,Pure Moist Contact Solution
1521807165537	Facebook	page_view		Visitor-239708	Page-6	Reynolds,Slow Cooker Liners
1521807165537	Facebook	page_view		Visitor-916617	Page-7	Lancome,Creme Radiance
1521807165537	Twitter	page_view		Visitor-313572	Page-0	Dove,Clean Comfort Deodorant
1521807165537	Bing	page_view		Visitor-459613	Page-3	Trader Joe's,Tomato Sauce
1521807165537	Facebook	page_view		Visitor-311997	Page-2	Charmin,Ultra Soft
1521807165537	Facebook	page_view		Visitor-982885	Page-9	Axe,Axe Anarchy for Her
1521807166017	Facebook	page_view		Visitor-325606	Page-9	CVS,2-Ply Tissues
1521807166017	Internal	page_view	Page-3	Visitor-896748	Page-9	McCormick,Pure Ground Black Pepper
1521807166017	Bing	page_view		Visitor-230797	Page-5	Ralphs,Nice 'n Elegant Spoons
1521807166017	Google	page_view		Visitor-172688	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521807166017	Other	page_view		Visitor-487665	Page-11	Community,Season 2 DVDs
1521807166017	Other	page_view		Visitor-528009	Page-6	Dove,Clean Comfort Deodorant
1521807166017	Bing	page_view		Visitor-279427	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521807166017	Twitter	page_view		Visitor-220304	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521807166017	Yahoo	page_view		Visitor-769579	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521807166017	Bing	page_view		Visitor-360470	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521807166017	Twitter	page_view		Visitor-85814	Page-4	Gatorade,Fierce Grape
1521807166497	Google	page_view		Visitor-380346	Page-0	The Body Shop,Coconut Body Butter
1521807166497	Facebook	page_view		Visitor-984299	Page-12	Fernet-Branca,Liqueur
1521807166497	Other	page_view		Visitor-268564	Page-13	Thymes,Kimono Rose Hand Creme
1521807166497	Direct	page_view		Visitor-838602	Page-13	Crest,Pro-Health Fluoride Rinse
1521807166497	Google	page_view		Visitor-970199	Page-8	David's Tea,Birthday Cake
1521807166497	Google	page_view		Visitor-469211	Page-2	Menscience,Advanced Deodorant
1521807166497	Direct	page_view		Visitor-19531	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807166497	Twitter	page_view		Visitor-758938	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807166497	Other	page_view		Visitor-136694	Page-13	Pond's,Dry Skin Cream
1521807166497	Yahoo	page_view		Visitor-843469	Page-3	e.l.f.,Matte Lip Color-Paline
1521807166497	Other	page_view		Visitor-841848	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807166977	Twitter	page_view		Visitor-120678	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521807166977	Other	page_view		Visitor-386736	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521807166977	Direct	page_view		Visitor-937470	Page-0	Scrub Daddy,Sponge Daddy
1521807166977	Internal	page_view	Page-9	Visitor-823362	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807166977	Facebook	page_view		Visitor-857995	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521807166977	Bing	page_view		Visitor-525441	Page-10	Bolla,Pinot Grigio
1521807166977	Facebook	page_view		Visitor-718215	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807166977	Bing	page_view		Visitor-911915	Page-4	Charmin,Ultra Soft
1521807166977	Direct	page_view		Visitor-197687	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807166977	Bing	page_view		Visitor-947327	Page-8	Santa Sweets,Grape Tomatoes
1521807167457	Other	page_view		Visitor-194400	Page-0	Clorox,Disinfecting Wipes
1521807167457	Facebook	page_view		Visitor-736032	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807167457	Facebook	page_view		Visitor-833522	Page-12	Reynolds,Slow Cooker Liners
