timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806978498	Yahoo	purchas		Visitor-853436	Page-10	Santa Sweets,Grape Tomatoes
1521806978978	Other	add_to_cart		Visitor-463781	Page-6	Penn,Extra Duty Felt Tennis Ball
1521806978978	Yahoo	page_view		Visitor-214263	Page-2	Ziploc,Double Zipper Gallon Bags
1521806979458	Other	page_view		Visitor-545162	Page-4	Nintendo,Super Mario Galaxy
1521806979458	Direct	page_view		Visitor-605689	Page-4	e.l.f.,Matte Lip Color-Paline
1521806979458	Direct	page_view		Visitor-753990	Page-1	e.l.f.,Matte Lip Color-Paline
1521806979458	Yahoo	page_view		Visitor-17535	Page-6	Nintendo,Super Mario Galaxy
1521806979938	Facebook	page_view		Visitor-371709	Page-13	Vicks,DayQuil Severe Cold & Flu
1521806979938	Facebook	purchas		Visitor-956780	Page-12	La Tourangelle,Grapeseed Oil
1521806979938	Direct	page_view		Visitor-732376	Page-12	Sharpie,Fine Permanent Marker
1521806979938	Facebook	page_view		Visitor-857730	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521806979938	Direct	page_view		Visitor-24670	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806979938	Google	page_view		Visitor-543823	Page-4	Tovolo,King Cube Tray
1521806980418	Direct	page_view		Visitor-279885	Page-2	David's Tea,Birthday Cake
1521806980418	Facebook	page_view		Visitor-396670	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521806980418	Twitter	page_view		Visitor-829617	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521806980418	Yahoo	page_view		Visitor-170360	Page-3	Nivea,Sensitive Men's Shaving Gel
1521806980418	Other	page_view		Visitor-748437	Page-13	Reynolds,Wrap
1521806980418	Facebook	page_view		Visitor-369127	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521806980898	Facebook	page_view		Visitor-433201	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521806980898	Yahoo	page_view		Visitor-812162	Page-3	Charmin,Ultra Soft
1521806980898	Direct	page_view		Visitor-455808	Page-6	Rosewill,Hard Drive Docking
1521806980898	Twitter	page_view		Visitor-770845	Page-0	Viano Vineyards,Cabernet Sauvignon
1521806980898	Internal	page_view	Page-10	Visitor-234805	Page-0	Green Giant,Cut Green Beans
1521806980898	Twitter	page_view		Visitor-310907	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521806980898	Other	page_view		Visitor-755314	Page-9	Trident,"16ct White Gum, Peppermint"
1521806980898	Google	page_view		Visitor-279166	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521806980898	Facebook	page_view		Visitor-117025	Page-11	Wexford,College Ruled Composition Book
1521806980898	Facebook	page_view		Visitor-893873	Page-7	Dove,Moisturizing Body Wash
1521806980898	Other	page_view		Visitor-460273	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521806980898	Bing	page_view		Visitor-872360	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521806981378	Google	page_view		Visitor-849009	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521806981378	Internal	page_view	Page-8	Visitor-761530	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521806981378	Facebook	page_view		Visitor-280293	Page-1	Avery,White Easy Peel Return Address Labels
1521806981378	Direct	page_view		Visitor-350012	Page-5	Westvleteren,Westvleteren XII
1521806981378	Twitter	page_view		Visitor-878302	Page-9	So Delicious,Coconut Milk
1521806981378	Bing	page_view		Visitor-356288	Page-8	Glass Plus,Glass Cleaner
1521806981378	Yahoo	page_view		Visitor-871364	Page-8	Benadryl,Allergy
1521806981378	Direct	page_view		Visitor-690549	Page-4	Band-Aid,Flexible Fabric Bandages
1521806981378	Facebook	page_view		Visitor-607286	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521806981378	Facebook	purchas		Visitor-154273	Page-4	Ancient Harvest,Quinoa Rotelle
1521806981378	Yahoo	page_view		Visitor-955009	Page-0	Colgate,Toothbrush Value Pack
1521806981378	Google	page_view		Visitor-415837	Page-0	Colgate,Toothbrush Value Pack
1521806981378	Google	add_to_cart		Visitor-163156	Page-8	Kellogg's,Corn Flakes
1521806981378	Internal	page_view	Page-12	Visitor-466486	Page-0	Nintendo,Super Mario Galaxy
1521806981858	Google	page_view		Visitor-949820	Page-4	Viano Vineyards,Cabernet Sauvignon
1521806981858	Facebook	page_view		Visitor-121660	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521806989538	Google	page_view		Visitor-689265	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521806989538	Internal	page_view	Page-12	Visitor-221547	Page-12	Clif,Builder's 20g Protein Bar Chocolate Mint
1521806989538	Internal	page_view	Page-9	Visitor-277699	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521806990018	Yahoo	page_view		Visitor-834860	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521806990018	Other	page_view		Visitor-812872	Page-14	Biore,Deep Pore Charcoal Cleanser
1521806990018	Google	page_view		Visitor-326215	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521806990018	Direct	page_view		Visitor-365064	Page-5	Knorr,Salsa Lista Pizza
1521806990018	Bing	page_view		Visitor-371875	Page-13	Band-Aid,Flexible Fabric Bandages
1521806990018	Bing	page_view		Visitor-130917	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521806990018	Bing	page_view		Visitor-895518	Page-12	SteamFast,Travel Steam Iron
1521806990018	Twitter	page_view		Visitor-433796	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806990498	Bing	page_view		Visitor-380442	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521806990498	Twitter	page_view		Visitor-826716	Page-13	Air Wick,Dual Action Spray
1521806990498	Direct	page_view		Visitor-284870	Page-9	Simply Organic,Italian Seasoning
1521806990498	Bing	page_view		Visitor-348989	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806990498	Yahoo	page_view		Visitor-434168	Page-7	Dust Destroyer,Compressed-Gas Duster
1521806990498	Direct	page_view		Visitor-814735	Page-11	Nestle,Leche Condensada
1521806990498	Facebook	page_view		Visitor-933027	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521806990498	Bing	page_view		Visitor-773868	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521806990498	Internal	page_view	Page-11	Visitor-811378	Page-8	La Tourangelle,Grapeseed Oil
1521806990978	Facebook	page_view		Visitor-356222	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521806990978	Twitter	page_view		Visitor-467175	Page-12	Dove,Moisturizing Body Wash
1521806990978	Yahoo	page_view		Visitor-694702	Page-0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806990978	Google	page_view		Visitor-654677	Page-4	Staples,Small Bind Clips
1521806990978	Bing	add_to_cart		Visitor-382634	Page-12	Nintendo,Super Mario Galaxy
1521806990978	Other	page_view		Visitor-85697	Page-11	Kellogg's,Corn Flakes
1521806990978	Bing	page_view		Visitor-859093	Page-11	Tapatio,Hot Sauce
1521806991458	Google	page_view		Visitor-145490	Page-14	Energizer,392 Watch Battery
1521806991458	Yahoo	page_view		Visitor-367171	Page-11	Clover Stornetta,Vitamin D Milk
1521806991458	Bing	page_view		Visitor-991216	Page-10	So Delicious,Coconut Milk
1521806991458	Direct	page_view		Visitor-86757	Page-6	Viano Vineyards,Cabernet Sauvignon
1521806991458	Direct	page_view		Visitor-579982	Page-2	Maybelline,The Falsies - Washable Mascara
1521806991458	Bing	page_view		Visitor-181155	Page-6	Avery,White Reinforcement Labels
1521806991458	Google	page_view		Visitor-66794	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521806991458	Bing	page_view		Visitor-857852	Page-3	Trident,"White Gum, Spearmint"
1521806991458	Twitter	page_view		Visitor-659250	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521806991458	Facebook	page_view		Visitor-760584	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521806991938	Bing	page_view		Visitor-380314	Page-5	Reynolds,Wrap
1521806991938	Twitter	purchas		Visitor-426597	Page-5	Clean & Clear,Acne Cleanser
1521806991938	Facebook	page_view		Visitor-162309	Page-11	Dust Destroyer,Compressed-Gas Duster
1521806991938	Direct	page_view		Visitor-406286	Page-7	Q-tips,Cotton Swabs
1521806991938	Facebook	page_view		Visitor-996019	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521806992418	Bing	page_view		Visitor-189757	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806992418	Bing	page_view		Visitor-254927	Page-3	Duracell,9V Procell Batteries
1521806992418	Bing	page_view		Visitor-281878	Page-6	Hot Shot,Flying Insect Killer
1521806992898	Other	page_view		Visitor-944034	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521806992898	Facebook	page_view		Visitor-722368	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806992898	Internal	page_view	Page-2	Visitor-524643	Page-7	Safeway,Whole Black Pepper
1521806993378	Google	page_view		Visitor-367976	Page-2	Charmin,Ultra Soft
1521806993378	Twitter	add_to_cart		Visitor-39596	Page-8	Chobani,Greek Yogurt - Plain
1521806993858	Twitter	add_to_cart		Visitor-419439	Page-13	Reynolds,Slow Cooker Liners
1521806994338	Other	page_view		Visitor-327581	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521806994338	Yahoo	page_view		Visitor-924874	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806994338	Other	page_view		Visitor-875135	Page-5	Andersen's,Creamy Soup Split Pea
1521806994338	Internal	page_view	Page-4	Visitor-381969	Page-2	La Tourangelle,Grapeseed Oil
1521806994818	Internal	page_view	Page-8	Visitor-780537	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521806994818	Other	page_view		Visitor-112423	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521806994818	Facebook	page_view		Visitor-499088	Page-11	Kleenex,White Tissues
1521806994818	Facebook	page_view		Visitor-573349	Page-9	Scrub Daddy,Sponge Daddy
1521806994818	Facebook	page_view		Visitor-563741	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521806994818	Bing	page_view		Visitor-137921	Page-4	Orbit,Spearmint Sugarfree Gum
1521806994818	Yahoo	page_view		Visitor-734182	Page-8	up & up,Toothbrush Holder
1521806995298	Internal	page_view	Page-7	Visitor-615295	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521806995298	Internal	page_view	Page-3	Visitor-721404	Page-0	Sol Republic,JAX Headphones
1521806995298	Internal	page_view	Page-8	Visitor-706953	Page-13	Barilla,Rotini
1521806995298	Bing	purchas		Visitor-178244	Page-12	CVS,2-Ply Tissues
1521806995298	Bing	page_view		Visitor-594970	Page-0	Menscience,Advanced Deodorant
1521806995298	Google	page_view		Visitor-931390	Page-2	Hot Shot,Flying Insect Killer
1521806995298	Bing	add_to_cart		Visitor-50949	Page-6	Reynolds,Slow Cooker Liners
1521806995298	Direct	page_view		Visitor-258415	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521806995298	Other	page_view		Visitor-402629	Page-0	Pond's,Dry Skin Cream
1521806995298	Other	page_view		Visitor-674713	Page-6	Avery,White Easy Peel Return Address Labels
1521806995298	Facebook	page_view		Visitor-237146	Page-7	Trader Joe's,Tomato Sauce
1521806995778	Internal	page_view	Page-13	Visitor-436124	Page-8	American Crew,Fiber
1521806995778	Yahoo	page_view		Visitor-366656	Page-1	Green Giant,Cut Green Beans
1521806995778	Direct	page_view		Visitor-407033	Page-12	Pond's,Dry Skin Cream
1521806995778	Internal	page_view	Page-14	Visitor-615046	Page-10	Knorr,Salsa Lista Pizza
1521806995778	Facebook	page_view		Visitor-707289	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806995778	Yahoo	page_view		Visitor-344948	Page-6	Tide,Febreze Fresh Laundry Detergent
1521806995778	Internal	page_view	Page-7	Visitor-263541	Page-9	Maybelline,The Falsies - Washable Mascara
1521806995778	Twitter	page_view		Visitor-70384	Page-9	Simple,Eye Makeup-up Remover Pads
1521806995778	Other	purchas		Visitor-275588	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521806995778	Direct	page_view		Visitor-397347	Page-14	Trident,"White Gum, Peppermint"
1521806995778	Facebook	page_view		Visitor-688301	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521806996258	Twitter	page_view		Visitor-329471	Page-11	Pond's,Dry Skin Cream
1521806996258	Bing	page_view		Visitor-378579	Page-12	Sharpie,Ultra Fine Permanent Marker
1521806996258	Other	add_to_cart		Visitor-504897	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521806996258	Internal	page_view	Page-4	Visitor-502357	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521806996258	Internal	page_view	Page-4	Visitor-762817	Page-12	Omega,J8004 Nutrition Center Juicer
1521806996258	Google	page_view		Visitor-609203	Page-7	Organix,Renewing Argan Oil of Morocco
1521806996258	Internal	page_view	Page-2	Visitor-428054	Page-10	Crisco,Pure Vegetable Oil
1521806996258	Internal	page_view	Page-13	Visitor-540008	Page-1	Avery,White Easy Peel Return Address Labels
1521806996258	Direct	page_view		Visitor-590038	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521806996258	Google	page_view		Visitor-127426	Page-11	Ralphs,Nice 'n Elegant Spoons
1521806996258	Yahoo	add_to_cart		Visitor-423905	Page-3	Simply Organic,Italian Seasoning
1521806996738	Facebook	page_view		Visitor-556603	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521806996738	Yahoo	page_view		Visitor-495021	Page-6	L'Oreal,Out of Bed Texturizer
1521806996738	Direct	page_view		Visitor-732663	Page-7	Chobani,Greek Yogurt - Plain
1521806996738	Direct	page_view		Visitor-208122	Page-13	La Tourangelle,Grapeseed Oil
1521806996738	Bing	page_view		Visitor-648908	Page-7	Crisco,Pure Vegetable Oil
1521806996738	Other	page_view		Visitor-472703	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807000098	Twitter	page_view		Visitor-802754	Page-14	Kroger,Vanilla Extract
1521807000098	Direct	page_view		Visitor-616920	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1521807000098	Twitter	page_view		Visitor-330774	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807000098	Direct	page_view		Visitor-997017	Page-14	So Delicious,Coconut Milk
1521807000578	Direct	page_view		Visitor-503902	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807000578	Internal	page_view	Page-0	Visitor-744045	Page-1	McCormick,Pure Ground Black Pepper
1521807000578	Twitter	page_view		Visitor-859635	Page-7	Trader Joe's,Tomato Sauce
1521807000578	Yahoo	page_view		Visitor-797419	Page-5	Jergens,Natural Glow
1521807000578	Twitter	page_view		Visitor-912590	Page-5	Gillette,Sensor 3
1521807001058	Facebook	page_view		Visitor-697792	Page-10	Scrabble,Crossword Game
1521807001058	Internal	page_view	Page-3	Visitor-972011	Page-1	Avery,Permanent Reinforcement Labels
1521807001058	Other	page_view		Visitor-415584	Page-7	Avery,Permanent Reinforcement Labels
1521807001058	Internal	page_view	Page-7	Visitor-291856	Page-6	Chemin Du Soleil,Chardonnay
1521807001058	Direct	page_view		Visitor-707763	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807001058	Google	page_view		Visitor-650846	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521807001058	Direct	page_view		Visitor-218105	Page-11	Omega,J8004 Nutrition Center Juicer
1521807001538	Other	page_view		Visitor-915428	Page-10	So Delicious,Coconut Milk
1521807001538	Bing	page_view		Visitor-233680	Page-2	Pedifix,Arch Bandage
1521807001538	Internal	page_view	Page-3	Visitor-655291	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521807001538	Yahoo	page_view		Visitor-959165	Page-13	Gillette,Sensor 3
1521807001538	Google	page_view		Visitor-219353	Page-9	aussie,Instant Freeze Gel
1521807001538	Direct	page_view		Visitor-705412	Page-6	Pedifix,Arch Bandage
1521807001538	Twitter	page_view		Visitor-74553	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807001538	Internal	page_view	Page-5	Visitor-71273	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1521807002018	Bing	page_view		Visitor-243981	Page-6	Barilla,Rotini
1521807002018	Other	page_view		Visitor-454480	Page-4	Nivea,Original Moisture Body Lotion
1521807002018	Bing	page_view		Visitor-213166	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1521807002018	Bing	page_view		Visitor-326465	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807002018	Direct	page_view		Visitor-71514	Page-13	Neutrogena,Alcohol-Free Toner
1521807002018	Facebook	page_view		Visitor-892842	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521807002018	Direct	purchas		Visitor-56805	Page-3	Fernet-Branca,Liqueur
1521807002018	Internal	page_view	Page-8	Visitor-6438	Page-2	Gatorade,Fierce Grape
1521807002018	Twitter	page_view		Visitor-937803	Page-7	Ralphs,Nice 'n Elegant Spoons
1521807002498	Bing	page_view		Visitor-187088	Page-0	Scrub Daddy,Sponge Daddy
1521807002498	Direct	page_view		Visitor-724685	Page-0	McCormick,Pure Ground Black Pepper
1521807002498	Bing	page_view		Visitor-889533	Page-6	Kroger,Granulated Sugar
1521807002498	Facebook	page_view		Visitor-936001	Page-2	Gillette,Sensor 3
1521807002978	Yahoo	page_view		Visitor-349919	Page-2	Nestle,Leche Condensada
1521807002978	Internal	page_view	Page-3	Visitor-64387	Page-8	Sharpie,Fine Permanent Marker
1521807002978	Direct	page_view		Visitor-168706	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521807002978	Bing	page_view		Visitor-874170	Page-12	Clean & Clear,Acne Cleanser
1521807002978	Direct	page_view		Visitor-265418	Page-7	e.l.f.,Eyebrow Kit- Darl
1521807002978	Twitter	page_view		Visitor-229524	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807002978	Direct	page_view		Visitor-47703	Page-10	Fernet-Branca,Liqueur
1521807002978	Bing	page_view		Visitor-991572	Page-3	S&W Premium,Black Beans (tin)
1521807003458	Direct	page_view		Visitor-262798	Page-10	McCormick,Whole Black Peppercorns
1521807003458	Google	page_view		Visitor-464500	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807003458	Google	page_view		Visitor-576733	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521807003458	Yahoo	page_view		Visitor-498687	Page-3	S&W Premium,Black Beans (tin)
1521807003458	Yahoo	page_view		Visitor-399583	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807003458	Internal	page_view	Page-8	Visitor-615585	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807003458	Internal	page_view	Page-7	Visitor-362705	Page-13	Omega,J8004 Nutrition Center Juicer
