timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807686392	Direct	purchas		Visitor-39679	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521807686872	Other	add_to_cart		Visitor-691237	Page-12	Pond's,Cold Cream Cleanser
1521807687352	Yahoo	page_view		Visitor-654125	Page-10	HDX,Table Top Air Circulator
1521807687352	Google	page_view		Visitor-291377	Page-1	Vicks,DayQuil Severe Cold & Flu
1521807687352	Bing	page_view		Visitor-1238	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521807687352	Facebook	page_view		Visitor-309940	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807687352	Yahoo	page_view		Visitor-857970	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807687352	Google	page_view		Visitor-65784	Page-1	Glade,Clean Linen Air Freshener
1521807687832	Bing	page_view		Visitor-17676	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807687832	Yahoo	page_view		Visitor-1296	Page-6	Colgate,Toothbrush Value Pack
1521807687832	Twitter	page_view		Visitor-819312	Page-4	Arm & Hammer,Ultra Max Deodorant
1521807687832	Other	page_view		Visitor-698703	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807687832	Direct	page_view		Visitor-671082	Page-3	Kroger,2% Milk
1521807687832	Google	page_view		Visitor-919966	Page-6	Pedifix,Arch Bandage
1521807687832	Facebook	page_view		Visitor-372607	Page-11	Honeywell,Power Air Circulator
1521807688312	Other	page_view		Visitor-194510	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521807688312	Bing	page_view		Visitor-895377	Page-4	Heinz,Tomato Ketchup
1521807688312	Facebook	page_view		Visitor-599677	Page-13	Rosewill,Hard Drive Docking
1521807688312	Google	page_view		Visitor-423503	Page-3	Duette,Toilet Bowl Cleaner
1521807688312	Direct	add_to_cart		Visitor-392857	Page-0	Trident,Spearmint Gum
1521807688312	Twitter	page_view		Visitor-88718	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521807688792	Yahoo	page_view		Visitor-477723	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521807688792	Other	page_view		Visitor-314746	Page-10	Green Giant,Cut Green Beans
1521807688792	Google	page_view		Visitor-317395	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807688792	Twitter	page_view		Visitor-339079	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521807688792	Direct	purchas		Visitor-392877	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521807688792	Bing	page_view		Visitor-989955	Page-6	Dove,Clean Comfort Deodorant
1521807688792	Yahoo	page_view		Visitor-567822	Page-10	Pedifix,Arch Bandage
1521807688792	Google	page_view		Visitor-667048	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521807688792	Google	page_view		Visitor-277513	Page-8	Hot Shot,Flying Insect Killer
1521807689272	Direct	page_view		Visitor-465588	Page-10	Cloud 9,Cutlery Combo
1521807689272	Bing	page_view		Visitor-415474	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521807689272	Direct	page_view		Visitor-954000	Page-12	Palmolive,Original Dish Liquid
1521807689272	Google	page_view		Visitor-574078	Page-11	Energizer,392 Watch Battery
1521807689272	Direct	page_view		Visitor-741040	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521807689272	Internal	page_view	Page-14	Visitor-848994	Page-2	Pond's,Cold Cream Cleanser
1521807689272	Internal	page_view	Page-2	Visitor-92695	Page-1	Tapatio,Hot Sauce
1521807689272	Twitter	page_view		Visitor-594947	Page-0	Benadryl,Allergy
1521807689272	Google	page_view		Visitor-118358	Page-2	Crisco,Pure Vegetable Oil
1521807689272	Direct	page_view		Visitor-970242	Page-10	Simple Truth Organic,Baby Arugula
1521807689272	Direct	page_view		Visitor-122324	Page-10	Grandma's Seasonings,Chili Powder
1521807689752	Other	page_view		Visitor-434118	Page-12	Axe,Axe Anarchy for Her
1521807690712	Internal	page_view	Page-6	Visitor-4972	Page-6	Lancome,Creme Radiance
1521807690712	Google	page_view		Visitor-665534	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521807690712	Direct	page_view		Visitor-24493	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521807691192	Twitter	page_view		Visitor-88135	Page-4	Duracell,76A Duralock Battery
1521807691192	Yahoo	page_view		Visitor-967327	Page-5	Neutrogena,Alcohol-Free Toner
1521807691192	Other	page_view		Visitor-30328	Page-6	Duracell,76A Duralock Battery
1521807691192	Other	page_view		Visitor-445745	Page-1	L'Oreal,Out of Bed Texturizer
1521807691192	Internal	page_view	Page-10	Visitor-210778	Page-13	Farmland,Lower Sodium Bacon
1521807691192	Google	page_view		Visitor-981147	Page-7	Simply Organic,Italian Seasoning
1521807691192	Bing	page_view		Visitor-329189	Page-6	Knorr,Salsa Lista Pizza
1521807691192	Yahoo	page_view		Visitor-847487	Page-5	Duracell,76A Duralock Battery
1521807691192	Other	page_view		Visitor-724268	Page-0	CeraVe,Facial Moisturizing Lotion
1521807691672	Yahoo	page_view		Visitor-2965	Page-2	Coca Cola,Soda
1521807691672	Google	page_view		Visitor-270657	Page-12	HDX,Table Top Air Circulator
1521807691672	Direct	page_view		Visitor-100066	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807691672	Google	page_view		Visitor-813508	Page-7	Sharpie,Ultra Fine Permanent Marker
1521807691672	Facebook	page_view		Visitor-640657	Page-4	Omega,J8004 Nutrition Center Juicer
1521807691672	Direct	page_view		Visitor-700331	Page-7	Barilla,Rotini
1521807691672	Internal	page_view	Page-11	Visitor-387140	Page-3	Biotene,Dry Mouth  Oral Rinse
1521807691672	Bing	page_view		Visitor-554363	Page-5	Ziploc,Double Zipper Gallon Bags
1521807691672	Direct	page_view		Visitor-965704	Page-10	Arduino,Yun
1521807692152	Internal	page_view	Page-6	Visitor-908797	Page-11	De Cecco,Penne Rigate
1521807692152	Direct	page_view		Visitor-586737	Page-10	Meijer,Vitamin C 500 mg
1521807692152	Direct	page_view		Visitor-561330	Page-11	Ralphs,Nice 'n Elegant Spoons
1521807692152	Bing	page_view		Visitor-182039	Page-0	Penn,Extra Duty Felt Tennis Ball
1521807692152	Internal	page_view	Page-12	Visitor-770481	Page-11	Old Spice,Refresh Body Spray -Fiji
1521807692152	Direct	page_view		Visitor-446956	Page-14	Gnarly Head,Cabernet Sauvignon
1521807692152	Bing	page_view		Visitor-248942	Page-2	Simple,Cleansing Micellar Water
1521807692152	Direct	page_view		Visitor-739836	Page-1	Trader Joe's,Curry Powder
1521807692152	Internal	page_view	Page-1	Visitor-78518	Page-1	Sensodyne,Fresh Impact Toothpaste
1521807692152	Other	page_view		Visitor-403923	Page-12	Ziploc,Double Zipper Gallon Bags
1521807692632	Twitter	page_view		Visitor-372593	Page-8	Kroger,2% Milk
1521807692632	Yahoo	page_view		Visitor-648397	Page-2	Thymes,Kimono Rose Hand Creme
1521807692632	Direct	purchas		Visitor-37178	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807692632	Facebook	page_view		Visitor-177326	Page-7	Purity Farms,Organic Ghee
1521807692632	Twitter	page_view		Visitor-246564	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521807692632	Facebook	page_view		Visitor-233873	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521807692632	Internal	page_view	Page-4	Visitor-173696	Page-7	Reynolds,Parchment Paper
1521807692632	Other	page_view		Visitor-986198	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807692632	Twitter	page_view		Visitor-703704	Page-1	Sol Republic,JAX Headphones
1521807692632	Twitter	page_view		Visitor-14787	Page-2	Crisco,Pure Vegetable Oil
1521807693112	Bing	page_view		Visitor-143295	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521807693592	Google	page_view		Visitor-137880	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521807693592	Facebook	page_view		Visitor-469215	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1521807693592	Google	page_view		Visitor-915853	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807693592	Internal	page_view	Page-13	Visitor-507028	Page-5	Nintendo,Super Mario Galaxy
1521807693592	Facebook	page_view		Visitor-965737	Page-14	Green Giant,Cut Green Beans
1521807693592	Direct	page_view		Visitor-367787	Page-5	Maybelline,The Falsies - Washable Mascara
1521807693592	Bing	page_view		Visitor-367023	Page-0	Menscience,Advanced Deodorant
1521807693592	Google	page_view		Visitor-68774	Page-3	Clover Stornetta,Vitamin D Milk
1521807693592	Twitter	page_view		Visitor-59373	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521807694072	Google	page_view		Visitor-199307	Page-8	First Aid Beauty,Face Cleanser
1521807694072	Yahoo	page_view		Visitor-686015	Page-9	Stanley,9 Way Screwdriver
1521807694072	Bing	page_view		Visitor-472143	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807694072	Yahoo	page_view		Visitor-436589	Page-5	Dove,Clean Comfort Deodorant
1521807694072	Bing	page_view		Visitor-885447	Page-9	Chobani,Greek Yogurt - Plain
1521807694072	Internal	page_view	Page-4	Visitor-960408	Page-4	McCormick,Italian Seasoning
1521807694072	Yahoo	page_view		Visitor-251276	Page-3	Alessi,Garlic Breadsticks
1521807694072	Other	page_view		Visitor-740241	Page-14	Purity Farms,Organic Ghee
1521807694072	Direct	page_view		Visitor-998742	Page-1	Mr. Clean,Magic Eraser
1521807694072	Yahoo	page_view		Visitor-305846	Page-5	De Cecco,Penne Rigate
1521807694552	Other	page_view		Visitor-876140	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521807694552	Yahoo	page_view		Visitor-951441	Page-2	Q-tips,Cotton Swabs
1521807694552	Google	page_view		Visitor-749196	Page-9	Staples,Small Bind Clips
1521807694552	Twitter	page_view		Visitor-988120	Page-14	Crest,Pro-Health Fluoride Rinse
1521807694552	Twitter	page_view		Visitor-75552	Page-4	Omega,J8004 Nutrition Center Juicer
1521807694552	Direct	page_view		Visitor-752700	Page-1	Kleenex,White Tissues
1521807694552	Direct	page_view		Visitor-46133	Page-4	Dixie,Paper Plates
1521807694552	Other	page_view		Visitor-403478	Page-3	OYO,Whiskey
1521807694552	Facebook	page_view		Visitor-650785	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1521807694552	Twitter	page_view		Visitor-808204	Page-9	Energizer,392 Watch Battery
1521807694552	Facebook	page_view		Visitor-580768	Page-7	SteamFast,Travel Steam Iron
1521807694552	Google	page_view		Visitor-440469	Page-10	Tresemme,Heat Tamer Spary
1521807695032	Facebook	page_view		Visitor-151772	Page-11	Meijer,Vitamin C 500 mg
1521807695032	Other	add_to_cart		Visitor-611500	Page-0	Dove,Clean Comfort Deodorant
1521807695032	Google	page_view		Visitor-902723	Page-13	Ziploc,Double Zipper Gallon Bags
1521807695032	Direct	page_view		Visitor-109863	Page-5	Gatorade,Frost Riptide Rush
1521807695032	Google	page_view		Visitor-733841	Page-14	La Tourangelle,Grapeseed Oil
1521807695032	Facebook	page_view		Visitor-469433	Page-9	Wexford,College Ruled Composition Book
1521807695032	Internal	page_view	Page-3	Visitor-343516	Page-0	Arm & Hammer,Ultra Max Deodorant
1521807695032	Yahoo	page_view		Visitor-130842	Page-6	Clean & Clear,Acne Cleanser
1521807695032	Other	page_view		Visitor-667344	Page-2	Chemin Du Soleil,Chardonnay
1521807695512	Twitter	page_view		Visitor-454518	Page-6	Tapatio,Salsa Picante
1521807695992	Other	page_view		Visitor-946849	Page-8	Rosewill,Hard Drive Docking
1521807695992	Yahoo	page_view		Visitor-88868	Page-1	SteamFast,Travel Steam Iron
1521807695992	Direct	page_view		Visitor-85091	Page-14	Arduino,Yun
1521807695992	Facebook	page_view		Visitor-326178	Page-14	Omega,J8004 Nutrition Center Juicer
1521807695992	Twitter	page_view		Visitor-266936	Page-0	Santa Sweets,Grape Tomatoes
1521807695992	Direct	page_view		Visitor-78881	Page-0	Meijer,Vitamin C 500 mg
1521807696472	Bing	page_view		Visitor-274250	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521807696472	Other	page_view		Visitor-868862	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807696472	Bing	page_view		Visitor-390858	Page-13	Expo,Dry Erase Markers
1521807696472	Internal	page_view	Page-6	Visitor-465522	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807696472	Google	page_view		Visitor-901751	Page-13	Scrabble,Crossword Game
1521807696472	Internal	add_to_cart	Page-7	Visitor-270385	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807696472	Google	page_view		Visitor-38040	Page-5	Kleenex,White Tissues
1521807696472	Facebook	page_view		Visitor-204177	Page-1	All,"Mighty Pacs, Free Clear"
1521807696472	Twitter	page_view		Visitor-862178	Page-11	The Body Shop,Coconut Body Butter
1521807696472	Google	page_view		Visitor-159611	Page-8	Simply Organic,Italian Seasoning
1521807696472	Bing	page_view		Visitor-786634	Page-0	Arm & Hammer,Ultra Max Deodorant
1521807696952	Bing	page_view		Visitor-997158	Page-2	Caliber,Security Envelopes
1521807696952	Bing	page_view		Visitor-24010	Page-9	Crest,Pro-Health Fluoride Rinse
1521807696952	Google	page_view		Visitor-156064	Page-6	Secret,pH Balanced - Unscented
1521807696952	Internal	page_view	Page-3	Visitor-804719	Page-13	Farmland,Lower Sodium Bacon
1521807696952	Other	page_view		Visitor-356073	Page-5	Reynolds,Slow Cooker Liners
1521807696952	Internal	page_view	Page-3	Visitor-582812	Page-14	Spectrum Naturals,Peanut Oil
1521807696952	Google	page_view		Visitor-263667	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521807696952	Bing	page_view		Visitor-845852	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807696952	Google	page_view		Visitor-25290	Page-6	Reynolds,Parchment Paper
1521807696952	Bing	page_view		Visitor-532632	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521807696952	Direct	page_view		Visitor-961810	Page-2	Kleenex,White Tissues
1521807697432	Twitter	page_view		Visitor-786970	Page-0	Aveeno,Men's After Shave Lotion
1521807697432	Yahoo	page_view		Visitor-614561	Page-13	Duette,Toilet Bowl Cleaner
1521807697432	Other	page_view		Visitor-86154	Page-12	Avery,Permanent Reinforcement Labels
1521807697432	Direct	page_view		Visitor-92717	Page-9	Crest,Pro-Health Fluoride Rinse
1521807697432	Google	page_view		Visitor-855859	Page-5	Pond's,Dry Skin Cream
1521807697432	Internal	page_view	Page-8	Visitor-108500	Page-8	Palmolive,Original Dish Liquid
1521807697432	Direct	page_view		Visitor-586303	Page-8	L'Oreal,Out of Bed Texturizer
1521807697432	Google	page_view		Visitor-168477	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521807697432	Twitter	page_view		Visitor-735448	Page-10	Red Vines,Original Red Twists
1521807697432	Yahoo	page_view		Visitor-800574	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521807697432	Google	page_view		Visitor-535373	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807697432	Twitter	page_view		Visitor-662	Page-3	Sun Vista,Black Beans No Salt Added
1521807697912	Other	page_view		Visitor-779854	Page-14	Crest,Pro-Health Fluoride Rinse
1521807697912	Google	page_view		Visitor-609697	Page-8	Kroger,2% Milk
1521807697912	Twitter	page_view		Visitor-307103	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807698392	Google	page_view		Visitor-794580	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521807698392	Direct	page_view		Visitor-336242	Page-4	Mars,Peanut M&M
1521807698392	Direct	page_view		Visitor-929650	Page-5	Westvleteren,Westvleteren XII
1521807698392	Yahoo	page_view		Visitor-822014	Page-0	Kirkland Signature,Bath Tissue
1521807698392	Internal	page_view	Page-5	Visitor-464020	Page-9	Cover Girl,Flamed Out Mascra
1521807698392	Internal	page_view	Page-12	Visitor-369808	Page-6	Grandma's Seasonings,Chili Powder
1521807698392	Facebook	page_view		Visitor-213857	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521807698392	Yahoo	page_view		Visitor-622389	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807698872	Facebook	page_view		Visitor-690264	Page-4	Tide,Febreze Fresh Laundry Detergent
1521807698872	Google	page_view		Visitor-961820	Page-11	Duracell,76A Duralock Battery
1521807698872	Yahoo	page_view		Visitor-987436	Page-10	American Crew,Fiber
1521807698872	Other	page_view		Visitor-802021	Page-14	Knorr,Salsa Lista Pizza
1521807698872	Facebook	page_view		Visitor-399640	Page-1	Bolla,Pinot Grigio
1521807698872	Bing	add_to_cart		Visitor-263370	Page-10	Trader Joe's,Curry Powder
1521807698872	Facebook	page_view		Visitor-558529	Page-11	Kraft,Cool Whip
1521807698872	Bing	page_view		Visitor-16738	Page-10	Avery,White Reinforcement Labels
1521807698872	Facebook	page_view		Visitor-167692	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521807698872	Bing	page_view		Visitor-478674	Page-0	Neutrogena,Alcohol-Free Toner
1521807698872	Twitter	page_view		Visitor-825409	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521807698872	Direct	page_view		Visitor-13891	Page-2	Cen-Tech,7 Function Digital Multimeter
1521807699352	Google	page_view		Visitor-34909	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807699352	Yahoo	page_view		Visitor-654421	Page-1	Charmin,Ultra Soft
1521807699352	Yahoo	page_view		Visitor-10221	Page-2	Kleenex,White Tissues
1521807699352	Other	page_view		Visitor-112041	Page-2	Tresemme,Heat Tamer Spary
1521807699352	Google	page_view		Visitor-246757	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521807699352	Yahoo	page_view		Visitor-732956	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521807699832	Facebook	page_view		Visitor-162943	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807699832	Bing	page_view		Visitor-535600	Page-1	Clorox,Disinfecting Wipes
1521807699832	Bing	page_view		Visitor-985613	Page-1	Westvleteren,Westvleteren XII
1521807699832	Other	page_view		Visitor-730275	Page-7	Heinz,Tomato Ketchup
1521807699832	Direct	page_view		Visitor-998725	Page-4	McCormick,Italian Seasoning
1521807699832	Yahoo	page_view		Visitor-693185	Page-10	Gnarly Head,Cabernet Sauvignon
