timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807600797	Internal	purchas	Page-12	Visitor-182646	Page-0	Thymes,Kimono Rose Hand Creme
1521807600797	Other	add_to_cart		Visitor-312267	Page-7	Reynolds,Wrap
1521807600797	Internal	page_view	Page-9	Visitor-920011	Page-13	Sun Vista,Black Beans No Salt Added
1521807600797	Internal	page_view	Page-12	Visitor-148304	Page-5	Palmolive,Original Dish Liquid
1521807600797	Bing	page_view		Visitor-173368	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807600797	Other	page_view		Visitor-81071	Page-8	Honeywell,Power Air Circulator
1521807601277	Other	page_view		Visitor-980156	Page-7	Neutrogena,Alcohol-Free Toner
1521807601277	Twitter	page_view		Visitor-24518	Page-4	Reynolds,Parchment Paper
1521807601277	Facebook	page_view		Visitor-745352	Page-8	Dove,Clean Comfort Deodorant
1521807601277	Google	page_view		Visitor-349060	Page-5	Andersen's,Creamy Soup Split Pea
1521807601277	Bing	page_view		Visitor-268486	Page-7	Barilla,Rotini
1521807601277	Other	page_view		Visitor-814476	Page-14	Tide,Febreze Fresh Laundry Detergent
1521807601277	Direct	page_view		Visitor-424251	Page-12	Clover Stornetta,Vitamin D Milk
1521807601757	Twitter	page_view		Visitor-760038	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521807601757	Facebook	page_view		Visitor-943397	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521807601757	Twitter	page_view		Visitor-87136	Page-5	Arduino,Yun
1521807601757	Bing	page_view		Visitor-104839	Page-7	Kind,Thai Sweet Chili Almond Protein Bar
1521807601757	Google	page_view		Visitor-744396	Page-3	Pond's,Dry Skin Cream
1521807601757	Yahoo	page_view		Visitor-913517	Page-5	Safeway Kitchens,Clover Honey
1521807601757	Google	page_view		Visitor-46651	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807601757	Bing	page_view		Visitor-511113	Page-0	Maybelline,The Falsies - Washable Mascara
1521807602237	Direct	page_view		Visitor-481179	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807602237	Google	page_view		Visitor-175451	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521807602237	Twitter	page_view		Visitor-708465	Page-12	Kroger,2% Milk
1521807602237	Twitter	page_view		Visitor-371046	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807602237	Google	page_view		Visitor-24667	Page-12	Avery,White Reinforcement Labels
1521807602237	Other	page_view		Visitor-350611	Page-5	Mars,Peanut M&M
1521807602237	Twitter	page_view		Visitor-262135	Page-7	Sharpie,Ultra Fine Permanent Marker
1521807602717	Google	page_view		Visitor-538734	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521807602717	Yahoo	page_view		Visitor-455209	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521807602717	Direct	page_view		Visitor-261385	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807602717	Direct	page_view		Visitor-921650	Page-4	CeraVe,Facial Moisturizing Lotion
1521807602717	Facebook	page_view		Visitor-96202	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521807602717	Twitter	page_view		Visitor-923709	Page-2	Cen-Tech,7 Function Digital Multimeter
1521807602717	Twitter	page_view		Visitor-849864	Page-13	Gatorade,Perform Fruit Punch
1521807602717	Bing	page_view		Visitor-302943	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521807603197	Twitter	page_view		Visitor-489967	Page-0	Scrabble,Crossword Game
1521807603197	Yahoo	page_view		Visitor-926326	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521807603197	Twitter	page_view		Visitor-923986	Page-12	First Aid Beauty,Face Cleanser
1521807603197	Internal	page_view	Page-12	Visitor-424992	Page-9	Biore,Warming Anti-Blackhead Cleanser
1521807603197	Yahoo	page_view		Visitor-327076	Page-5	Ancient Harvest,Quinoa Rotelle
1521807603197	Other	page_view		Visitor-473193	Page-7	Staples,Small Bind Clips
1521807603677	Facebook	purchas		Visitor-791526	Page-7	Aveeno,Men's After Shave Lotion
1521807603677	Bing	page_view		Visitor-752430	Page-7	Simple,Eye Makeup-up Remover Pads
1521807603677	Direct	page_view		Visitor-597947	Page-12	Trader Joe's,Tomato Sauce
1521807603677	Yahoo	page_view		Visitor-2178	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521807603677	Yahoo	page_view		Visitor-617930	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807603677	Yahoo	page_view		Visitor-27769	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521807603677	Direct	page_view		Visitor-970280	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521807604157	Yahoo	page_view		Visitor-987500	Page-1	Wexford,College Ruled Composition Book
1521807604157	Other	page_view		Visitor-265786	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521807604157	Facebook	page_view		Visitor-335414	Page-2	Secret,pH Balanced - Unscented
1521807604157	Other	page_view		Visitor-777146	Page-11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807604157	Facebook	page_view		Visitor-387302	Page-0	Kroger,2% Milk
1521807604157	Bing	page_view		Visitor-173916	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807604157	Yahoo	page_view		Visitor-159521	Page-1	Stanley,9 Way Screwdriver
1521807604157	Bing	page_view		Visitor-963559	Page-6	Omega,J8004 Nutrition Center Juicer
1521807604637	Twitter	page_view		Visitor-166804	Page-1	Pereg,Organic Quinoa
1521807604637	Other	page_view		Visitor-605533	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807604637	Direct	page_view		Visitor-962396	Page-13	Gnarly Head,Cabernet Sauvignon
1521807604637	Twitter	page_view		Visitor-408270	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807604637	Facebook	page_view		Visitor-554867	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521807604637	Twitter	page_view		Visitor-782499	Page-2	Expo,Dry Erase Markers
1521807604637	Bing	page_view		Visitor-343514	Page-1	Duracell,9V Procell Batteries
1521807604637	Facebook	purchas		Visitor-158381	Page-2	Stanley,9 Way Screwdriver
1521807605117	Google	page_view		Visitor-835180	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521807605117	Other	page_view		Visitor-844208	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807605117	Other	page_view		Visitor-288019	Page-2	Kleenex,White Tissues
1521807605117	Other	page_view		Visitor-654860	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807605117	Bing	page_view		Visitor-430640	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807605117	Google	page_view		Visitor-624062	Page-2	Arduino,Yun
1521807605117	Facebook	page_view		Visitor-699653	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807605117	Internal	page_view	Page-0	Visitor-614735	Page-10	L'Oreal,Out of Bed Texturizer
1521807605597	Direct	page_view		Visitor-354175	Page-2	Trident,"White Gum, Peppermint"
1521807605597	Yahoo	page_view		Visitor-203834	Page-3	McCormick,Whole Black Peppercorns
1521807605597	Other	page_view		Visitor-493360	Page-9	Cen-Tech,7 Function Digital Multimeter
1521807605597	Direct	page_view		Visitor-62670	Page-11	Gatorade,Fierce Grape
1521807605597	Internal	page_view	Page-5	Visitor-835040	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807605597	Internal	page_view	Page-14	Visitor-941342	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521807605597	Internal	page_view	Page-0	Visitor-120967	Page-8	Glass Plus,Glass Cleaner
1521807605597	Facebook	page_view		Visitor-119043	Page-13	Comet,Comet With Bleach
1521807606077	Other	page_view		Visitor-997996	Page-8	Opti-Free,Pure Moist Contact Solution
1521807606077	Bing	page_view		Visitor-711216	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807606077	Yahoo	page_view		Visitor-942532	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1521807606077	Bing	page_view		Visitor-793896	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521807606077	Other	page_view		Visitor-446929	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807606077	Twitter	page_view		Visitor-157321	Page-4	CeraVe,Facial Moisturizing Lotion
1521807606077	Facebook	page_view		Visitor-897573	Page-4	Green Giant,Cut Green Beans
1521807606557	Bing	page_view		Visitor-671716	Page-2	Sol Republic,JAX Headphones
1521807606557	Other	page_view		Visitor-789563	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807606557	Direct	page_view		Visitor-896433	Page-5	Kellogg's,Corn Flakes
1521807607037	Bing	page_view		Visitor-574603	Page-0	Kellogg's,Corn Flakes
1521807607037	Internal	page_view	Page-13	Visitor-929140	Page-0	Knorr,Salsa Lista Pizza
1521807607037	Direct	page_view		Visitor-192571	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521807607037	Google	page_view		Visitor-643164	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521807607037	Direct	page_view		Visitor-732630	Page-12	Axe,Axe Anarchy for Her
1521807607037	Twitter	page_view		Visitor-730930	Page-10	Trident,"16ct White Gum, Peppermint"
1521807607517	Google	page_view		Visitor-223839	Page-11	Dove,Moisturizing Body Wash
1521807607517	Twitter	page_view		Visitor-507359	Page-12	Clover Stornetta,Vitamin D Milk
1521807607517	Direct	page_view		Visitor-773268	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807607517	Twitter	page_view		Visitor-554628	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807607517	Yahoo	page_view		Visitor-611332	Page-5	Nivea,Original Moisture Body Lotion
1521807607517	Yahoo	page_view		Visitor-557896	Page-12	Simple,Cleansing Micellar Water
1521807607517	Yahoo	page_view		Visitor-25007	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521807607517	Google	page_view		Visitor-817429	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521807607997	Internal	page_view	Page-5	Visitor-987214	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521807607997	Facebook	add_to_cart		Visitor-53746	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521807607997	Internal	page_view	Page-13	Visitor-851828	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807607997	Google	page_view		Visitor-316191	Page-1	Q-tips,Cotton Swabs
1521807607997	Google	page_view		Visitor-675150	Page-1	Blue Diamond,Almonds   Whole Natural
1521807607997	Yahoo	page_view		Visitor-623575	Page-14	Simple Truth Organic,Baby Arugula
1521807608477	Direct	page_view		Visitor-457183	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521807608477	Other	page_view		Visitor-697461	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521807608477	Other	add_to_cart		Visitor-712532	Page-4	La Tourangelle,Grapeseed Oil
1521807608477	Direct	page_view		Visitor-343856	Page-9	Charmin,Ultra Soft
1521807608477	Facebook	page_view		Visitor-194915	Page-8	Reynolds,Parchment Paper
1521807608477	Google	page_view		Visitor-66322	Page-3	Cen-Tech,7 Function Digital Multimeter
1521807608477	Yahoo	page_view		Visitor-156762	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521807608477	Facebook	page_view		Visitor-346958	Page-5	Safeway Kitchens,Clover Honey
1521807608957	Facebook	page_view		Visitor-78386	Page-11	McCormick,Whole Black Peppercorns
1521807608957	Google	page_view		Visitor-780686	Page-2	Crest,Pro-Health Fluoride Rinse
1521807608957	Bing	page_view		Visitor-173543	Page-7	Kind,Thai Sweet Chili Almond Protein Bar
1521807608957	Direct	page_view		Visitor-104765	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807608957	Bing	page_view		Visitor-341554	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521807609917	Internal	page_view	Page-12	Visitor-595099	Page-11	e.l.f.,Eyebrow Kit- Darl
1521807609917	Internal	page_view	Page-11	Visitor-394580	Page-2	Pond's,Dry Skin Cream
1521807609917	Other	page_view		Visitor-923965	Page-2	Tovolo,King Cube Tray
1521807609917	Other	page_view		Visitor-211705	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521807610397	Bing	page_view		Visitor-629525	Page-11	SteamFast,Travel Steam Iron
1521807610397	Other	page_view		Visitor-213941	Page-6	Safeway Kitchens,Clover Honey
1521807610397	Bing	page_view		Visitor-701837	Page-5	Trader Joe's,Curry Powder
1521807610397	Yahoo	page_view		Visitor-340078	Page-7	Colgate,Toothbrush Value Pack
1521807610397	Facebook	page_view		Visitor-174829	Page-11	Avery,White Reinforcement Labels
1521807610397	Facebook	page_view		Visitor-996728	Page-2	Stanley,9 Way Screwdriver
1521807610397	Bing	add_to_cart		Visitor-743677	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807610877	Other	page_view		Visitor-193805	Page-11	CVS,2-Ply Tissues
1521807610877	Other	page_view		Visitor-594927	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807610877	Facebook	page_view		Visitor-367206	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521807610877	Bing	page_view		Visitor-592643	Page-10	Ziploc,Double Zipper Gallon Bags
1521807610877	Facebook	page_view		Visitor-226834	Page-14	Kleenex,White Tissues
1521807610877	Google	page_view		Visitor-758384	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521807610877	Direct	page_view		Visitor-180549	Page-8	Thymes,Kimono Rose Hand Creme
1521807611357	Bing	page_view		Visitor-962881	Page-3	Rosewill,Hard Drive Docking
1521807611357	Google	page_view		Visitor-535012	Page-11	David's Tea,Birthday Cake
1521807611357	Twitter	page_view		Visitor-531571	Page-11	McCormick,Pure Ground Black Pepper
1521807611357	Internal	add_to_cart	Page-2	Visitor-658553	Page-10	Tovolo,King Cube Tray
1521807611357	Internal	page_view	Page-3	Visitor-898378	Page-8	Comet,Comet With Bleach
1521807611357	Google	page_view		Visitor-76029	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521807611357	Yahoo	purchas		Visitor-362938	Page-2	Kroger,Vanilla Extract
1521807611357	Twitter	page_view		Visitor-301519	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807611837	Direct	page_view		Visitor-624725	Page-8	Crest,Pro-Health Fluoride Rinse
1521807611837	Direct	page_view		Visitor-651870	Page-5	Cover Girl,Flamed Out Mascra
1521807611837	Direct	page_view		Visitor-129834	Page-10	Band-Aid,Flexible Fabric Bandages
1521807611837	Other	page_view		Visitor-177473	Page-6	Chemin Du Soleil,Chardonnay
1521807611837	Google	page_view		Visitor-450828	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521807611837	Twitter	page_view		Visitor-970941	Page-0	Organix,Renewing Argan Oil of Morocco
1521807612797	Facebook	page_view		Visitor-110418	Page-12	Kirkland Signature,Bath Tissue
1521807612797	Yahoo	page_view		Visitor-317438	Page-8	Gatorade,Frost Riptide Rush
1521807612797	Other	page_view		Visitor-905182	Page-13	Trader Joe's,Curry Powder
1521807612797	Internal	page_view	Page-11	Visitor-911300	Page-0	All,"Mighty Pacs, Free Clear"
1521807612797	Internal	page_view	Page-0	Visitor-243102	Page-6	Avery,White Reinforcement Labels
1521807612797	Google	page_view		Visitor-443994	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807613277	Bing	page_view		Visitor-94543	Page-2	Cen-Tech,7 Function Digital Multimeter
1521807613757	Internal	page_view	Page-5	Visitor-425338	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521807614237	Other	page_view		Visitor-502962	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521807614717	Other	page_view		Visitor-184824	Page-13	Kleenex,White Tissues
1521807615197	Twitter	page_view		Visitor-521346	Page-12	Thymes,Kimono Rose Hand Creme
1521807615197	Internal	page_view	Page-2	Visitor-847668	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521807615197	Google	page_view		Visitor-936318	Page-4	CVS,2-Ply Tissues
1521807615677	Direct	page_view		Visitor-798822	Page-2	Simple,Cleansing Micellar Water
1521807615677	Internal	page_view	Page-10	Visitor-771085	Page-12	Tovolo,King Cube Tray
1521807615677	Internal	page_view	Page-4	Visitor-45225	Page-5	Duracell,9V Procell Batteries
1521807615677	Facebook	page_view		Visitor-333969	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807616157	Google	page_view		Visitor-538390	Page-8	Scotch,Super 33+ Vinyl Electric Tape
1521807616157	Google	page_view		Visitor-699706	Page-6	CVS,2-Ply Tissues
1521807616157	Yahoo	page_view		Visitor-571055	Page-4	Dove,Moisturizing Body Wash
1521807616637	Facebook	page_view		Visitor-534885	Page-8	Simple,Eye Makeup-up Remover Pads
1521807616637	Bing	page_view		Visitor-379688	Page-5	Gatorade,Fierce Grape
1521807616637	Twitter	page_view		Visitor-224769	Page-8	Trader Joe's,Tomato Sauce
1521807617597	Direct	add_to_cart		Visitor-786454	Page-0	Kroger,Granulated Sugar
1521807617597	Google	page_view		Visitor-561992	Page-14	Simple,Cleansing Micellar Water
1521807618557	Twitter	page_view		Visitor-917464	Page-3	Energizer,392 Watch Battery
1521807618557	Facebook	page_view		Visitor-258256	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807619037	Direct	page_view		Visitor-553185	Page-1	Pond's,Cold Cream Cleanser
1521807619037	Internal	purchas	Page-14	Visitor-775540	Page-0	Viano Vineyards,Cabernet Sauvignon
1521807619037	Internal	page_view	Page-8	Visitor-174133	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807619037	Yahoo	page_view		Visitor-599268	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521807619037	Facebook	page_view		Visitor-606321	Page-3	Andersen's,Creamy Soup Split Pea
1521807619037	Direct	page_view		Visitor-634894	Page-3	Scrub Daddy,Sponge Daddy
1521807619037	Other	page_view		Visitor-555130	Page-13	Crest,Pro-Health Fluoride Rinse
1521807619037	Facebook	page_view		Visitor-438354	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807619037	Twitter	page_view		Visitor-439037	Page-10	Crisco,Pure Vegetable Oil
1521807619037	Yahoo	page_view		Visitor-329964	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521807619037	Google	page_view		Visitor-169857	Page-8	So Delicious,Coconut Milk
1521807619037	Twitter	page_view		Visitor-942351	Page-2	Nivea,Sensitive Men's Shaving Gel
1521807619037	Facebook	page_view		Visitor-522089	Page-5	Benadryl,Allergy
1521807619037	Bing	page_view		Visitor-958209	Page-10	Trident,Spearmint Gum
1521807619517	Yahoo	page_view		Visitor-143125	Page-3	OYO,Whiskey
1521807619517	Bing	page_view		Visitor-810556	Page-11	e.l.f.,Matte Lip Color-Paline
1521807619517	Direct	page_view		Visitor-886298	Page-8	McCormick,Pure Ground Black Pepper
