timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807635449	Direct	purchas		Visitor-208415	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521807635929	Facebook	add_to_cart		Visitor-516037	Page-14	Alessi,Garlic Breadsticks
1521807635929	Direct	page_view		Visitor-520379	Page-13	Penn,Extra Duty Felt Tennis Ball
1521807635929	Twitter	page_view		Visitor-51025	Page-9	Tapatio,Hot Sauce
1521807635929	Yahoo	page_view		Visitor-781460	Page-12	Tresemme,Heat Tamer Spary
1521807636409	Direct	page_view		Visitor-924865	Page-12	Community,Season 2 DVDs
1521807636409	Yahoo	purchas		Visitor-681808	Page-9	McCormick,Whole Black Peppercorns
1521807636409	Direct	page_view		Visitor-466805	Page-13	Kroger,Granulated Sugar
1521807636409	Bing	page_view		Visitor-340305	Page-9	Dust Destroyer,Compressed-Gas Duster
1521807636409	Twitter	page_view		Visitor-796624	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521807636409	Direct	page_view		Visitor-95049	Page-3	Ralphs,Plastic Wrap
1521807636409	Twitter	page_view		Visitor-210246	Page-10	Heinz,Tomato Ketchup
1521807636409	Direct	page_view		Visitor-536853	Page-5	CVS,2-Ply Tissues
1521807636409	Other	page_view		Visitor-462114	Page-11	Lancome,Creme Radiance
1521807636409	Twitter	page_view		Visitor-234686	Page-7	Lipton,Pure Green Tea
1521807636409	Other	page_view		Visitor-840415	Page-10	Trident,"White Gum, Peppermint"
1521807636409	Google	purchas		Visitor-192781	Page-12	Scrub Daddy,Sponge Daddy
1521807636889	Yahoo	page_view		Visitor-918867	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521807636889	Google	page_view		Visitor-129229	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807636889	Direct	page_view		Visitor-294919	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1521807636889	Facebook	page_view		Visitor-285420	Page-2	Nestle,Leche Condensada
1521807636889	Direct	page_view		Visitor-849388	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807636889	Google	page_view		Visitor-613329	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521807636889	Yahoo	page_view		Visitor-746355	Page-8	Orbit,Spearmint Sugarfree Gum
1521807636889	Bing	page_view		Visitor-49687	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521807636889	Twitter	page_view		Visitor-165227	Page-5	Tide,Febreze Fresh Laundry Detergent
1521807636889	Bing	page_view		Visitor-502736	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521807636889	Twitter	page_view		Visitor-693641	Page-1	Kleenex,White Tissues
1521807636889	Twitter	page_view		Visitor-215027	Page-7	Knorr,Salsa Lista Pizza
1521807637369	Yahoo	page_view		Visitor-775815	Page-8	Pond's,Dry Skin Cream
1521807637369	Facebook	page_view		Visitor-705779	Page-13	Staples,Standard Staples
1521807637369	Yahoo	page_view		Visitor-314181	Page-14	Simple,Cleansing Micellar Water
1521807637369	Direct	page_view		Visitor-506781	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521807637369	Direct	page_view		Visitor-686577	Page-12	Kroger,Granulated Sugar
1521807637369	Other	page_view		Visitor-867701	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521807637369	Facebook	page_view		Visitor-925812	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521807637369	Google	page_view		Visitor-110202	Page-11	Dust Destroyer,Compressed-Gas Duster
1521807637849	Bing	page_view		Visitor-571571	Page-8	Dove,Moisturizing Body Wash
1521807637849	Google	page_view		Visitor-414037	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807637849	Bing	page_view		Visitor-985590	Page-10	Grandma's Seasonings,Chili Powder
1521807637849	Yahoo	purchas		Visitor-174362	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521807637849	Yahoo	page_view		Visitor-157281	Page-3	Spectrum Naturals,Peanut Oil
1521807638329	Google	page_view		Visitor-574979	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807638329	Google	page_view		Visitor-520183	Page-6	Colgate,Toothbrush Value Pack
1521807638329	Facebook	page_view		Visitor-422736	Page-2	Dust Destroyer,Compressed-Gas Duster
1521807638329	Facebook	add_to_cart		Visitor-625270	Page-1	Mr. Clean,Magic Eraser
1521807638809	Other	page_view		Visitor-638894	Page-3	Reynolds,Slow Cooker Liners
1521807638809	Google	page_view		Visitor-98416	Page-8	Bolla,Pinot Grigio
1521807638809	Internal	add_to_cart	Page-5	Visitor-510634	Page-3	Tresemme,Heat Tamer Spary
1521807638809	Direct	page_view		Visitor-910827	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521807638809	Other	page_view		Visitor-496199	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521807638809	Direct	page_view		Visitor-739964	Page-14	Scrabble,Crossword Game
1521807638809	Internal	page_view	Page-4	Visitor-307117	Page-10	Mr. Clean,Magic Eraser
1521807638809	Other	page_view		Visitor-679432	Page-5	Energizer,392 Watch Battery
1521807638809	Bing	page_view		Visitor-774686	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807639289	Twitter	page_view		Visitor-938523	Page-11	Dust Destroyer,Compressed-Gas Duster
1521807639289	Facebook	page_view		Visitor-985615	Page-7	Tresemme,Heat Tamer Spary
1521807639289	Bing	add_to_cart		Visitor-615079	Page-5	Expo,Dry Erase Markers
1521807639289	Other	page_view		Visitor-144651	Page-0	Neutrogena,Alcohol-Free Toner
1521807639289	Bing	page_view		Visitor-858507	Page-14	First Aid Beauty,Face Cleanser
1521807639289	Direct	purchas		Visitor-415538	Page-7	Staples,Standard Staples
1521807639289	Twitter	page_view		Visitor-180295	Page-3	Ancient Harvest,Quinoa Rotelle
1521807639289	Facebook	page_view		Visitor-854420	Page-8	Gatorade,Frost Riptide Rush
1521807639769	Bing	page_view		Visitor-480802	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807639769	Internal	page_view	Page-11	Visitor-515168	Page-2	Coca Cola,Soda
1521807639769	Other	page_view		Visitor-834057	Page-7	Kraft,Cool Whip
1521807639769	Other	page_view		Visitor-956331	Page-5	Tapatio,Salsa Picante
1521807639769	Other	page_view		Visitor-727651	Page-8	Dove,Clean Comfort Deodorant
1521807639769	Google	page_view		Visitor-360245	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807639769	Twitter	page_view		Visitor-851546	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807639769	Google	page_view		Visitor-908418	Page-6	Reynolds,Wrap
1521807640249	Twitter	page_view		Visitor-454419	Page-1	Trident,Spearmint Gum
1521807640249	Yahoo	page_view		Visitor-843505	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807640249	Facebook	page_view		Visitor-728428	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521807640249	Direct	page_view		Visitor-878103	Page-3	Secret,pH Balanced - Unscented
1521807640249	Yahoo	page_view		Visitor-422611	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807640249	Twitter	page_view		Visitor-996630	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807640249	Other	page_view		Visitor-235455	Page-13	Kleenex,White Tissues
1521807640729	Twitter	page_view		Visitor-669670	Page-9	RadioShack,PIR Sensor
1521807640729	Other	page_view		Visitor-902111	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807641209	Bing	page_view		Visitor-798278	Page-2	Air Wick,Dual Action Spray
1521807641209	Direct	page_view		Visitor-150071	Page-10	Avery,Permanent Reinforcement Labels
1521807641689	Direct	page_view		Visitor-190958	Page-3	Sensodyne,Fresh Impact Toothpaste
1521807642169	Bing	page_view		Visitor-986135	Page-12	Vicks,DayQuil Severe Cold & Flu
1521807642169	Bing	page_view		Visitor-580121	Page-13	Bolla,Pinot Grigio
1521807642649	Twitter	page_view		Visitor-98146	Page-6	Scotch,Super 33+ Vinyl Electric Tape
1521807642649	Twitter	page_view		Visitor-975387	Page-7	Community,Season 2 DVDs
1521807642649	Google	page_view		Visitor-683822	Page-1	Scrub Daddy,Sponge Daddy
1521807642649	Google	page_view		Visitor-496910	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521807642649	Yahoo	page_view		Visitor-934221	Page-0	Tresemme,Heat Tamer Spary
1521807642649	Yahoo	page_view		Visitor-822254	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521807642649	Direct	page_view		Visitor-601901	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807642649	Yahoo	page_view		Visitor-806868	Page-10	Palmolive,Original Dish Liquid
1521807643129	Other	purchas		Visitor-825810	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521807643129	Google	page_view		Visitor-200406	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807643129	Other	page_view		Visitor-937550	Page-8	Hot Shot,Flying Insect Killer
1521807643129	Yahoo	page_view		Visitor-211495	Page-7	Simple Truth Organic,Baby Arugula
1521807643129	Bing	page_view		Visitor-714951	Page-6	Pedifix,Arch Bandage
1521807643129	Twitter	page_view		Visitor-346233	Page-5	Energizer,392 Watch Battery
1521807643129	Facebook	page_view		Visitor-762011	Page-8	McCormick,Pure Ground Black Pepper
1521807643129	Facebook	page_view		Visitor-177049	Page-1	Grandma's Seasonings,Chili Powder
1521807643129	Other	page_view		Visitor-208376	Page-12	Meijer,Vitamin C 500 mg
1521807643129	Direct	page_view		Visitor-769498	Page-7	e.l.f.,Matte Lip Color-Paline
1521807643609	Google	page_view		Visitor-501512	Page-7	Mr. Clean,Magic Eraser
1521807643609	Direct	page_view		Visitor-927183	Page-5	Trader Joe's,Curry Powder
1521807643609	Direct	page_view		Visitor-433494	Page-4	Reynolds,Parchment Paper
1521807643609	Direct	page_view		Visitor-22819	Page-4	Duette,Toilet Bowl Cleaner
1521807643609	Facebook	page_view		Visitor-48698	Page-6	Q-tips,Cotton Swabs
1521807643609	Direct	page_view		Visitor-396091	Page-9	Crisco,Pure Vegetable Oil
1521807643609	Google	page_view		Visitor-10870	Page-5	Hot Shot,Flying Insect Killer
1521807643609	Other	page_view		Visitor-489413	Page-5	Tapatio,Hot Sauce
1521807643609	Internal	page_view	Page-5	Visitor-830724	Page-14	Nestle,Leche Condensada
1521807643609	Direct	page_view		Visitor-836948	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807643609	Internal	page_view	Page-6	Visitor-696292	Page-12	McCormick,Italian Seasoning
1521807643609	Google	page_view		Visitor-809515	Page-2	Mr. Clean,Magic Eraser
1521807643609	Internal	page_view	Page-5	Visitor-816773	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521807643609	Direct	page_view		Visitor-838654	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521807644089	Internal	page_view	Page-9	Visitor-96247	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807644089	Other	page_view		Visitor-423668	Page-11	Gatorade,Frost Riptide Rush
1521807644089	Other	page_view		Visitor-729919	Page-12	Google,Chromecast
1521807644089	Yahoo	page_view		Visitor-888553	Page-4	Dove,Clean Comfort Deodorant
1521807644089	Bing	page_view		Visitor-495765	Page-0	The Body Shop,Coconut Body Butter
1521807644089	Bing	page_view		Visitor-847059	Page-7	Bolla,Pinot Grigio
1521807644089	Internal	page_view	Page-7	Visitor-493784	Page-2	up & up,Toothbrush Holder
1521807644569	Facebook	page_view		Visitor-663413	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807644569	Yahoo	page_view		Visitor-785973	Page-3	Biore,Deep Pore Charcoal Cleanser
1521807644569	Twitter	page_view		Visitor-82777	Page-11	Q-tips,Cotton Swabs
1521807644569	Direct	page_view		Visitor-143740	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521807644569	Yahoo	page_view		Visitor-438603	Page-10	So Delicious,Coconut Milk
1521807645049	Bing	page_view		Visitor-30316	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807645049	Facebook	page_view		Visitor-513236	Page-6	Tapatio,Hot Sauce
1521807645049	Facebook	page_view		Visitor-769811	Page-6	Avery,Permanent Reinforcement Labels
1521807645049	Facebook	page_view		Visitor-931256	Page-7	Grandma's Seasonings,Chili Powder
1521807645049	Google	page_view		Visitor-774454	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521807645049	Internal	page_view	Page-10	Visitor-706103	Page-4	CeraVe,Facial Moisturizing Lotion
1521807645049	Google	page_view		Visitor-317929	Page-1	The Body Shop,Coconut Body Butter
1521807645049	Google	page_view		Visitor-143634	Page-8	Grandma's Seasonings,Chili Powder
1521807645049	Bing	page_view		Visitor-29223	Page-4	Dust Destroyer,Compressed-Gas Duster
1521807645049	Facebook	page_view		Visitor-751889	Page-2	Duracell,76A Duralock Battery
1521807645529	Bing	page_view		Visitor-582504	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521807645529	Internal	page_view	Page-1	Visitor-216766	Page-1	Kirkland Signature,Bath Tissue
1521807645529	Internal	page_view	Page-10	Visitor-481139	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521807645529	Google	page_view		Visitor-629051	Page-11	Knorr,Salsa Lista Pizza
1521807645529	Yahoo	page_view		Visitor-272370	Page-7	Cloud 9,Cutlery Combo
1521807645529	Bing	page_view		Visitor-178792	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521807645529	Google	page_view		Visitor-247096	Page-4	Ralphs,Plastic Wrap
1521807645529	Google	page_view		Visitor-41467	Page-9	The Body Shop,Coconut Body Butter
1521807645529	Yahoo	page_view		Visitor-882956	Page-0	Gatorade,Fierce Grape
1521807645529	Direct	page_view		Visitor-248462	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807645529	Bing	page_view		Visitor-152575	Page-1	Simply Organic,Italian Seasoning
1521807645529	Direct	page_view		Visitor-773469	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521807645529	Yahoo	page_view		Visitor-632316	Page-3	Nivea,Sensitive Men's Shaving Gel
1521807645529	Bing	page_view		Visitor-206240	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521807646009	Facebook	page_view		Visitor-61218	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521807646009	Facebook	page_view		Visitor-291164	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807646009	Facebook	purchas		Visitor-928250	Page-10	Sensodyne,Fresh Impact Toothpaste
1521807646009	Internal	page_view	Page-11	Visitor-764339	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521807646009	Other	page_view		Visitor-764970	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1521807646009	Other	page_view		Visitor-484829	Page-4	RadioShack,PIR Sensor
1521807646009	Other	page_view		Visitor-307977	Page-5	Google,Chromecast
1521807646009	Twitter	page_view		Visitor-648618	Page-9	Orbit,Spearmint Sugarfree Gum
1521807646009	Facebook	page_view		Visitor-736565	Page-7	Kind,Thai Sweet Chili Almond Protein Bar
1521807646009	Other	page_view		Visitor-749943	Page-13	Scrabble,Crossword Game
1521807646009	Google	page_view		Visitor-984575	Page-4	Q-tips,Cotton Swabs
1521807646489	Bing	page_view		Visitor-893451	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807646489	Yahoo	page_view		Visitor-745258	Page-8	Wexford,College Ruled Composition Book
1521807646489	Other	page_view		Visitor-236148	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521807646489	Yahoo	page_view		Visitor-523717	Page-12	Gnarly Head,Cabernet Sauvignon
1521807646489	Google	purchas		Visitor-672301	Page-2	Disney,Tangled (DVD)
1521807646969	Internal	page_view	Page-7	Visitor-296576	Page-3	Menscience,Advanced Deodorant
1521807646969	Other	page_view		Visitor-331193	Page-5	Aveeno,Men's After Shave Lotion
1521807646969	Internal	page_view	Page-12	Visitor-772703	Page-12	Gatorade,Perform Fruit Punch
1521807646969	Facebook	page_view		Visitor-295867	Page-4	Biotene,Dry Mouth  Oral Rinse
1521807646969	Other	page_view		Visitor-685116	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807646969	Other	page_view		Visitor-49324	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521807646969	Facebook	page_view		Visitor-453833	Page-4	Cloud 9,Cutlery Combo
1521807646969	Yahoo	page_view		Visitor-742809	Page-4	OYO,Whiskey
1521807646969	Other	page_view		Visitor-577752	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807646969	Direct	page_view		Visitor-354673	Page-5	Trader Joe's,Tomato Sauce
1521807646969	Direct	page_view		Visitor-640955	Page-8	Clover Stornetta,Vitamin D Milk
1521807646969	Yahoo	page_view		Visitor-820451	Page-5	Old Spice,Refresh Body Spray -Fiji
1521807646969	Google	page_view		Visitor-449046	Page-0	McCormick,Whole Black Peppercorns
1521807647449	Direct	page_view		Visitor-397228	Page-2	Trident,"White Gum, Peppermint"
1521807647449	Yahoo	page_view		Visitor-320608	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521807647449	Other	page_view		Visitor-691232	Page-11	Simple,Eye Makeup-up Remover Pads
1521807647449	Google	page_view		Visitor-950172	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521807647449	Google	page_view		Visitor-134920	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521807647449	Yahoo	page_view		Visitor-374060	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1521807647449	Twitter	page_view		Visitor-554665	Page-13	Westvleteren,Westvleteren XII
1521807647929	Yahoo	add_to_cart		Visitor-603263	Page-1	Disney,Tangled (DVD)
1521807647929	Bing	page_view		Visitor-329606	Page-9	L'Oreal,Out of Bed Texturizer
1521807647929	Bing	page_view		Visitor-91973	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807647929	Direct	page_view		Visitor-596446	Page-6	First Aid Beauty,Face Cleanser
1521807647929	Google	page_view		Visitor-991439	Page-13	Pond's,Dry Skin Cream
1521807647929	Google	page_view		Visitor-726785	Page-7	Avery,Permanent Reinforcement Labels
1521807647929	Direct	page_view		Visitor-323934	Page-9	Axe,Axe Anarchy for Her
1521807647929	Bing	page_view		Visitor-34830	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521807648409	Internal	page_view	Page-14	Visitor-80249	Page-10	Mr. Clean,Magic Eraser
1521807648409	Google	page_view		Visitor-224537	Page-5	Tovolo,King Cube Tray
1521807648409	Yahoo	page_view		Visitor-801234	Page-14	Clorox,Disinfecting Wipes
