timestamp_hour	referrer	action	prevPage	visitor	page	product
1521640165101	Internal	purchas	Page-12	Visitor-125059	Page-3	CVS,2-Ply Tissues
1521640165581	Facebook	add_to_cart		Visitor-463811	Page-3	Cover Girl,Flamed Out Mascra
1521640165581	Internal	page_view	Page-3	Visitor-646530	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521640165581	Google	page_view		Visitor-618110	Page-6	Air Wick,Dual Action Spray
1521640165581	Bing	page_view		Visitor-178128	Page-11	Reynolds,Parchment Paper
1521640165581	Facebook	page_view		Visitor-419444	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521640165581	Bing	page_view		Visitor-27227	Page-9	Dixie,Paper Plates
1521640166061	Other	page_view		Visitor-769538	Page-11	Colgate,Toothbrush Value Pack
1521640166061	Direct	page_view		Visitor-7283	Page-9	Reynolds,Parchment Paper
1521640166061	Twitter	page_view		Visitor-158876	Page-10	Band-Aid,Flexible Fabric Bandages
1521640166061	Direct	page_view		Visitor-583935	Page-2	So Delicious,Coconut Milk
1521640166061	Twitter	page_view		Visitor-637946	Page-10	Heinz,Tomato Ketchup
1521640166061	Other	page_view		Visitor-239647	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521640166061	Google	page_view		Visitor-421558	Page-4	Crest,Pro-Health Fluoride Rinse
1521640166541	Yahoo	page_view		Visitor-533083	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521640166541	Other	page_view		Visitor-909750	Page-6	Axe,Axe Anarchy for Her
1521640166541	Twitter	page_view		Visitor-988415	Page-5	Red Vines,Original Red Twists
1521640166541	Other	page_view		Visitor-945164	Page-2	Red Vines,Original Red Twists
1521640166541	Facebook	page_view		Visitor-942669	Page-7	Dove,Moisturizing Body Wash
1521640166541	Google	page_view		Visitor-51509	Page-9	Kellogg's,Corn Flakes
1521640167021	Twitter	page_view		Visitor-459101	Page-5	Scrub Daddy,Sponge Daddy
1521640167021	Other	page_view		Visitor-765288	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521640167021	Bing	page_view		Visitor-161131	Page-5	Kleenex,White Tissues
1521640167021	Yahoo	page_view		Visitor-696198	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640167021	Twitter	page_view		Visitor-812750	Page-6	Bolla,Pinot Grigio
1521640167021	Yahoo	page_view		Visitor-160605	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521640167021	Other	page_view		Visitor-576020	Page-7	Duracell,9V Procell Batteries
1521640167021	Other	page_view		Visitor-193686	Page-9	Avery,Permanent Reinforcement Labels
1521640167501	Facebook	page_view		Visitor-767402	Page-8	McCormick,Whole Black Peppercorns
1521640167501	Facebook	page_view		Visitor-924933	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521640167501	Other	page_view		Visitor-659503	Page-5	Purity Farms,Organic Ghee
1521640167501	Other	page_view		Visitor-990678	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521640167501	Twitter	page_view		Visitor-199626	Page-6	Tapatio,Salsa Picante
1521640167501	Bing	page_view		Visitor-277437	Page-7	Gatorade,Frost Riptide Rush
1521640167501	Yahoo	page_view		Visitor-838537	Page-4	Kroger,Garlic Salt
1521640167501	Google	page_view		Visitor-575345	Page-2	McCormick,Pure Ground Black Pepper
1521640167501	Bing	page_view		Visitor-665090	Page-13	McCormick,Italian Seasoning
1521640167501	Other	page_view		Visitor-708478	Page-12	Fernet-Branca,Liqueur
1521640167501	Internal	purchas	Page-11	Visitor-441997	Page-13	Comet,Comet With Bleach
1521640167501	Facebook	page_view		Visitor-909159	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1521640167501	Facebook	purchas		Visitor-13640	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640167981	Internal	page_view	Page-8	Visitor-706158	Page-12	Pond's,Dry Skin Cream
1521640167981	Yahoo	page_view		Visitor-747863	Page-10	Safeway Kitchens,Clover Honey
1521640167981	Twitter	page_view		Visitor-247875	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521640167981	Internal	page_view	Page-3	Visitor-492685	Page-4	Chemin Du Soleil,Chardonnay
1521640167981	Direct	page_view		Visitor-358009	Page-5	Sharpie,Ultra Fine Permanent Marker
1521640167981	Other	page_view		Visitor-580177	Page-6	Lancome,Creme Radiance
1521640167981	Facebook	page_view		Visitor-994431	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521640168461	Bing	page_view		Visitor-276354	Page-13	Axe,Axe Anarchy for Her
1521640168461	Bing	page_view		Visitor-35788	Page-12	Duracell,76A Duralock Battery
1521640168461	Other	page_view		Visitor-368249	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521640168461	Other	page_view		Visitor-927157	Page-4	Staples,Small Bind Clips
1521640168461	Twitter	add_to_cart		Visitor-390859	Page-9	Westvleteren,Westvleteren XII
1521640168461	Direct	page_view		Visitor-57633	Page-1	Grandma's Seasonings,Chili Powder
1521640168461	Yahoo	page_view		Visitor-938022	Page-4	Sun Vista,Black Beans No Salt Added
1521640168461	Google	page_view		Visitor-306589	Page-8	Nestle,Leche Condensada
1521640168941	Internal	page_view	Page-6	Visitor-821002	Page-9	Trident,"White Gum, Peppermint"
1521640168941	Yahoo	page_view		Visitor-711630	Page-2	Dove,Clean Comfort Deodorant
1521640168941	Other	page_view		Visitor-219040	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521640168941	Google	page_view		Visitor-653720	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521640168941	Twitter	page_view		Visitor-721547	Page-11	Menscience,Advanced Deodorant
1521640168941	Twitter	page_view		Visitor-699495	Page-13	Avery,White Reinforcement Labels
1521640168941	Other	page_view		Visitor-169395	Page-4	Clorox,Disinfecting Wipes
1521640169421	Facebook	page_view		Visitor-190542	Page-4	Scrub Daddy,Sponge Daddy
1521640169421	Bing	page_view		Visitor-145719	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521640169421	Yahoo	page_view		Visitor-620743	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521640169421	Internal	page_view	Page-13	Visitor-848046	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521640169421	Facebook	page_view		Visitor-229195	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521640169421	Internal	page_view	Page-4	Visitor-703444	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640169421	Twitter	page_view		Visitor-623384	Page-10	Cover Girl,Flamed Out Mascra
1521640169901	Yahoo	page_view		Visitor-777705	Page-12	Gatorade,Fierce Grape
1521640169901	Google	page_view		Visitor-745765	Page-0	Glass Plus,Glass Cleaner
1521640169901	Other	page_view		Visitor-655432	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521640170381	Other	page_view		Visitor-786837	Page-3	Trident,"White Gum, Peppermint"
1521640170381	Bing	page_view		Visitor-740043	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521640170381	Twitter	page_view		Visitor-920910	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521640170861	Twitter	page_view		Visitor-212249	Page-14	Ralphs,Plastic Wrap
1521640170861	Facebook	page_view		Visitor-22988	Page-14	Avery,Permanent Reinforcement Labels
1521640170861	Google	page_view		Visitor-531062	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640170861	Facebook	page_view		Visitor-616664	Page-11	Chemin Du Soleil,Chardonnay
1521640170861	Facebook	page_view		Visitor-617007	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521640170861	Internal	page_view	Page-12	Visitor-967005	Page-14	Kroger,Granulated Sugar
1521640171341	Google	page_view		Visitor-869159	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521640171341	Direct	page_view		Visitor-850425	Page-11	Energizer,392 Watch Battery
1521640171341	Other	page_view		Visitor-423431	Page-7	Green Giant,Cut Green Beans
1521640171341	Direct	page_view		Visitor-472778	Page-5	Ralphs,Plastic Wrap
1521640171341	Other	page_view		Visitor-38719	Page-13	Westvleteren,Westvleteren XII
1521640171341	Other	page_view		Visitor-735455	Page-7	Cloud 9,Cutlery Combo
1521640171821	Facebook	page_view		Visitor-930565	Page-11	Duracell,76A Duralock Battery
1521640171821	Yahoo	page_view		Visitor-597612	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521640171821	Google	page_view		Visitor-418821	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521640171821	Google	page_view		Visitor-784071	Page-4	Orbit,Spearmint Sugarfree Gum
1521640171821	Facebook	page_view		Visitor-402903	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521640172301	Twitter	add_to_cart		Visitor-196580	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521640172301	Direct	page_view		Visitor-770061	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521640172301	Google	page_view		Visitor-685120	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521640172301	Other	page_view		Visitor-931713	Page-3	Omega,J8004 Nutrition Center Juicer
1521640172301	Facebook	page_view		Visitor-632398	Page-7	Nestle,Leche Condensada
1521640172301	Facebook	page_view		Visitor-366308	Page-5	SteamFast,Travel Steam Iron
1521640172301	Internal	page_view	Page-0	Visitor-788062	Page-13	Meijer,Vitamin C 500 mg
1521640172301	Bing	purchas		Visitor-539425	Page-5	Red Vines,Original Red Twists
1521640172301	Internal	page_view	Page-9	Visitor-861395	Page-14	Cover Girl,Flamed Out Mascra
1521640172301	Direct	page_view		Visitor-767482	Page-0	Scrub Daddy,Sponge Daddy
1521640172301	Direct	page_view		Visitor-368781	Page-0	Sharpie,Fine Permanent Marker
1521640172301	Google	page_view		Visitor-354930	Page-3	Sensodyne,Fresh Impact Toothpaste
1521640172301	Direct	page_view		Visitor-578499	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521640172301	Internal	page_view	Page-1	Visitor-579483	Page-11	Nivea,Sensitive Men's Shaving Gel
1521640172781	Twitter	page_view		Visitor-874609	Page-6	Jergens,Natural Glow
1521640172781	Other	page_view		Visitor-328884	Page-5	Pond's,Dry Skin Cream
1521640172781	Bing	page_view		Visitor-92364	Page-1	Trident,"White Gum, Peppermint"
1521640172781	Internal	page_view	Page-11	Visitor-902852	Page-10	Reynolds,Wrap
1521640172781	Internal	page_view	Page-7	Visitor-780927	Page-7	Lancome,Creme Radiance
1521640172781	Twitter	page_view		Visitor-499913	Page-5	Colgate,Toothbrush Value Pack
1521640172781	Facebook	page_view		Visitor-997812	Page-1	Purell,Advanced Hand Sanitizer -travel size
1521640173261	Twitter	page_view		Visitor-258945	Page-13	Community,Season 2 DVDs
1521640173261	Other	page_view		Visitor-870017	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521640173261	Internal	page_view	Page-6	Visitor-962111	Page-6	Gatorade,Frost Riptide Rush
1521640173261	Direct	page_view		Visitor-386594	Page-1	Chobani,Greek Yogurt - Plain
1521640173261	Bing	page_view		Visitor-989025	Page-10	SteamFast,Travel Steam Iron
1521640173261	Bing	page_view		Visitor-498825	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521640173261	Direct	page_view		Visitor-153050	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521640173261	Twitter	page_view		Visitor-675375	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521640173741	Google	page_view		Visitor-646179	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521640173741	Internal	page_view	Page-7	Visitor-748685	Page-7	Fernet-Branca,Liqueur
1521640173741	Internal	page_view	Page-9	Visitor-330611	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521640173741	Internal	page_view	Page-9	Visitor-906882	Page-9	Tresemme,Heat Tamer Spary
1521640173741	Google	page_view		Visitor-875582	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521640173741	Other	page_view		Visitor-969519	Page-12	Sharpie,Ultra Fine Permanent Marker
1521640173741	Google	page_view		Visitor-397670	Page-1	Heinz,Distilled White Vinegar
1521640174221	Facebook	page_view		Visitor-174881	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521640174221	Google	page_view		Visitor-108302	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521640174221	Facebook	page_view		Visitor-628513	Page-12	Organix,Renewing Argan Oil of Morocco
1521640174221	Facebook	page_view		Visitor-408897	Page-12	Tide,Febreze Fresh Laundry Detergent
1521640174221	Bing	add_to_cart		Visitor-965961	Page-6	Ralphs,Plastic Wrap
1521640174221	Bing	page_view		Visitor-206883	Page-2	Pond's,Cold Cream Cleanser
1521640174221	Other	page_view		Visitor-382354	Page-14	Scott,One Ply Bathroom Tissue
1521640174701	Direct	add_to_cart		Visitor-564911	Page-2	Sharpie,Fine Permanent Marker
1521640174701	Internal	page_view	Page-1	Visitor-151804	Page-14	Tapatio,Salsa Picante
1521640174701	Other	page_view		Visitor-987872	Page-13	L'Oreal,Out of Bed Texturizer
1521640174701	Other	page_view		Visitor-383493	Page-1	Colgate,Toothbrush Value Pack
1521640174701	Other	page_view		Visitor-149741	Page-12	Tide,Febreze Fresh Laundry Detergent
1521640174701	Bing	page_view		Visitor-760332	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521640174701	Yahoo	page_view		Visitor-646077	Page-2	Trident,"White Gum, Peppermint"
1521640174701	Bing	page_view		Visitor-119423	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521640175181	Twitter	add_to_cart		Visitor-185466	Page-5	Disney,Tangled (DVD)
1521640175661	Internal	page_view	Page-13	Visitor-534963	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521640176141	Direct	page_view		Visitor-325011	Page-3	De Cecco,Penne Rigate
1521640176141	Twitter	page_view		Visitor-593463	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521640176141	Twitter	page_view		Visitor-843579	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521640176141	Other	page_view		Visitor-66655	Page-1	Q-tips,Cotton Swabs
1521640176141	Other	purchas		Visitor-848895	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521640176141	Google	page_view		Visitor-177126	Page-4	Arm & Hammer,Ultra Max Deodorant
1521640176621	Facebook	page_view		Visitor-965357	Page-11	Kroger,Granulated Sugar
1521640176621	Other	page_view		Visitor-69521	Page-12	Kirkland Signature,Bath Tissue
1521640177101	Other	page_view		Visitor-890552	Page-8	Heinz,Distilled White Vinegar
1521640177101	Bing	page_view		Visitor-137096	Page-12	Biore,Deep Pore Charcoal Cleanser
1521640177101	Bing	page_view		Visitor-309381	Page-13	L'Oreal,Out of Bed Texturizer
1521640177581	Internal	page_view	Page-10	Visitor-467899	Page-7	Vicks,DayQuil Severe Cold & Flu
1521640177581	Google	page_view		Visitor-640663	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521640177581	Facebook	page_view		Visitor-624037	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521640177581	Facebook	page_view		Visitor-542953	Page-7	Tide,Febreze Fresh Laundry Detergent
1521640177581	Internal	page_view	Page-3	Visitor-947076	Page-1	Gatorade,Frost Riptide Rush
1521640177581	Twitter	purchas		Visitor-817467	Page-3	Kroger,Garlic Salt
1521640177581	Yahoo	page_view		Visitor-199174	Page-5	Disney,Tangled (DVD)
1521640177581	Direct	page_view		Visitor-941109	Page-12	Spectrum Naturals,Peanut Oil
1521640178061	Internal	page_view	Page-11	Visitor-86919	Page-3	Dove,Moisturizing Body Wash
1521640178061	Direct	page_view		Visitor-981893	Page-6	e.l.f.,Eyebrow Kit- Darl
1521640178061	Bing	page_view		Visitor-40686	Page-0	Trident,"White Gum, Spearmint"
1521640178061	Bing	purchas		Visitor-916979	Page-8	aussie,Instant Freeze Gel
1521640178061	Twitter	page_view		Visitor-865899	Page-1	Rosewill,Hard Drive Docking
1521640178061	Bing	page_view		Visitor-992235	Page-2	Arm & Hammer,Ultra Max Deodorant
1521640178061	Other	page_view		Visitor-350265	Page-4	Nature Made,D3 400 IU
1521640178541	Bing	page_view		Visitor-201582	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521640178541	Yahoo	page_view		Visitor-661958	Page-4	Tapatio,Hot Sauce
1521640178541	Bing	page_view		Visitor-504886	Page-8	Mr. Clean,Magic Eraser
1521640178541	Facebook	page_view		Visitor-296496	Page-6	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521640178541	Twitter	page_view		Visitor-563168	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521640178541	Google	add_to_cart		Visitor-390101	Page-0	Westvleteren,Westvleteren XII
1521640179021	Google	page_view		Visitor-134291	Page-5	Ralphs,Nice 'n Elegant Spoons
1521640179021	Direct	page_view		Visitor-335471	Page-12	Scrabble,Crossword Game
1521640179021	Google	page_view		Visitor-369127	Page-8	Kleenex,White Tissues
1521640179021	Internal	page_view	Page-14	Visitor-91984	Page-6	Energizer,392 Watch Battery
1521640179021	Twitter	page_view		Visitor-23299	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521640179021	Twitter	page_view		Visitor-781721	Page-14	up & up,Toothbrush Holder
1521640179021	Bing	page_view		Visitor-777711	Page-1	Heinz,Distilled White Vinegar
1521640179021	Yahoo	page_view		Visitor-155171	Page-5	Barilla,Rotini
1521640179501	Bing	purchas		Visitor-173474	Page-6	Kroger,Granulated Sugar
1521640180941	Bing	page_view		Visitor-957390	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521640180941	Twitter	page_view		Visitor-991782	Page-11	Q-tips,Cotton Swabs
1521640180941	Bing	page_view		Visitor-769783	Page-9	Avery,Permanent Reinforcement Labels
1521640180941	Direct	page_view		Visitor-93590	Page-6	Santa Sweets,Grape Tomatoes
1521640180941	Facebook	page_view		Visitor-836817	Page-11	Neutrogena,Alcohol-Free Toner
1521640181421	Google	page_view		Visitor-503894	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521640181421	Facebook	page_view		Visitor-117904	Page-8	HDX,Table Top Air Circulator
1521640181421	Direct	page_view		Visitor-134761	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521640181421	Bing	page_view		Visitor-807306	Page-7	Kraft,Cool Whip
1521640181421	Internal	page_view	Page-6	Visitor-34017	Page-2	Sharpie,Fine Permanent Marker
1521640181421	Direct	page_view		Visitor-742526	Page-12	Grandma's Seasonings,Chili Powder
1521640181421	Twitter	page_view		Visitor-467119	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521640181421	Google	page_view		Visitor-692869	Page-6	Reynolds,Parchment Paper
