timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807625299	Yahoo	purchas		Visitor-543623	Page-10	Gatorade,Perform Fruit Punch
1521807625779	Internal	add_to_cart	Page-10	Visitor-917734	Page-4	Lipton,Pure Green Tea
1521807625779	Facebook	page_view		Visitor-46217	Page-9	Avery,Permanent Reinforcement Labels
1521807626259	Google	page_view		Visitor-612420	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521807626259	Direct	page_view		Visitor-282313	Page-9	RadioShack,PIR Sensor
1521807626259	Twitter	page_view		Visitor-946141	Page-8	Kleenex,White Tissues
1521807626259	Internal	page_view	Page-4	Visitor-682491	Page-13	Expo,Dry Erase Markers
1521807626259	Twitter	page_view		Visitor-809951	Page-1	Pereg,Organic Quinoa
1521807626259	Twitter	page_view		Visitor-141900	Page-12	Dove,Clean Comfort Deodorant
1521807626259	Bing	page_view		Visitor-456167	Page-2	La Tourangelle,Grapeseed Oil
1521807626259	Internal	page_view	Page-1	Visitor-746746	Page-5	Scrabble,Crossword Game
1521807626259	Twitter	page_view		Visitor-746813	Page-10	Q-tips,Cotton Swabs
1521807626739	Other	page_view		Visitor-899233	Page-7	Sharpie,Ultra Fine Permanent Marker
1521807626739	Yahoo	page_view		Visitor-28385	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521807626739	Internal	page_view	Page-4	Visitor-522652	Page-12	Thymes,Kimono Rose Hand Creme
1521807626739	Direct	page_view		Visitor-10514	Page-4	Spectrum Naturals,Peanut Oil
1521807626739	Other	page_view		Visitor-517566	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521807626739	Yahoo	page_view		Visitor-126931	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521807626739	Google	page_view		Visitor-67456	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521807626739	Yahoo	page_view		Visitor-653971	Page-11	Kind,Thai Sweet Chili Almond Protein Bar
1521807626739	Facebook	page_view		Visitor-875745	Page-12	Benadryl,Allergy
1521807626739	Bing	page_view		Visitor-326089	Page-12	e.l.f.,Eyebrow Kit- Darl
1521807626739	Direct	page_view		Visitor-2239	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521807626739	Facebook	page_view		Visitor-1887	Page-4	Cover Girl,Flamed Out Mascra
1521807626739	Google	purchas		Visitor-320271	Page-0	Old Spice,Refresh Body Spray -Fiji
1521807627219	Internal	page_view	Page-3	Visitor-198998	Page-8	OYO,Whiskey
1521807627219	Direct	page_view		Visitor-861201	Page-4	Simple,Cleansing Micellar Water
1521807627219	Internal	page_view	Page-13	Visitor-712868	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807627219	Other	purchas		Visitor-170232	Page-5	Biotene,Dry Mouth  Oral Rinse
1521807627219	Facebook	page_view		Visitor-384831	Page-5	aussie,Instant Freeze Gel
1521807627219	Direct	purchas		Visitor-248004	Page-2	Pond's,Cold Cream Cleanser
1521807627219	Twitter	page_view		Visitor-691421	Page-8	Knorr,Salsa Lista Pizza
1521807627219	Bing	page_view		Visitor-882758	Page-13	De Cecco,Penne Rigate
1521807627219	Direct	page_view		Visitor-708502	Page-2	Pedifix,Arch Bandage
1521807627219	Internal	page_view	Page-3	Visitor-198808	Page-2	Gatorade,Fierce Grape
1521807627219	Google	page_view		Visitor-506129	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521807627219	Yahoo	page_view		Visitor-753390	Page-13	Mr. Clean,Magic Eraser
1521807627219	Other	page_view		Visitor-610131	Page-4	Simple,Cleansing Micellar Water
1521807627699	Internal	page_view	Page-13	Visitor-632720	Page-0	Duracell,9V Procell Batteries
1521807627699	Direct	page_view		Visitor-320309	Page-1	American Crew,Fiber
1521807627699	Bing	page_view		Visitor-576749	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807627699	Internal	page_view	Page-12	Visitor-747569	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521807628659	Facebook	page_view		Visitor-924406	Page-12	Duette,Toilet Bowl Cleaner
1521807628659	Direct	page_view		Visitor-113154	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521807628659	Twitter	page_view		Visitor-107483	Page-6	Kroger,Granulated Sugar
1521807628659	Direct	page_view		Visitor-946635	Page-4	Old Spice,Refresh Body Spray -Fiji
1521807628659	Google	page_view		Visitor-575562	Page-14	Maybelline,The Falsies - Washable Mascara
1521807628659	Direct	page_view		Visitor-901227	Page-13	Avery,Permanent Reinforcement Labels
1521807629139	Google	page_view		Visitor-2325	Page-7	Kleenex,White Tissues
1521807629139	Yahoo	purchas		Visitor-175611	Page-14	Mars,Peanut M&M
1521807629139	Bing	page_view		Visitor-236092	Page-0	Lancome,Creme Radiance
1521807629139	Internal	page_view	Page-2	Visitor-117911	Page-0	Avery,White Reinforcement Labels
1521807629139	Direct	page_view		Visitor-577434	Page-9	Spectrum Naturals,Peanut Oil
1521807629139	Twitter	page_view		Visitor-10041	Page-6	HDX,Table Top Air Circulator
1521807629139	Google	page_view		Visitor-506086	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521807629139	Yahoo	page_view		Visitor-32191	Page-7	Band-Aid,Flexible Fabric Bandages
1521807629139	Other	page_view		Visitor-11690	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521807629139	Google	page_view		Visitor-46156	Page-12	So Delicious,Coconut Milk
1521807629139	Twitter	page_view		Visitor-425357	Page-9	Heinz,Distilled White Vinegar
1521807629139	Google	page_view		Visitor-2518	Page-8	Tide,Febreze Fresh Laundry Detergent
1521807629139	Other	page_view		Visitor-139329	Page-12	Ralphs,Nice 'n Elegant Spoons
1521807629139	Internal	page_view	Page-8	Visitor-988324	Page-3	David's Tea,Birthday Cake
1521807629619	Direct	page_view		Visitor-174600	Page-0	Fernet-Branca,Liqueur
1521807629619	Facebook	page_view		Visitor-242178	Page-9	Arduino,Yun
1521807629619	Direct	page_view		Visitor-377465	Page-12	Kirkland Signature,Bath Tissue
1521807629619	Google	page_view		Visitor-315049	Page-1	The Body Shop,Coconut Body Butter
1521807629619	Google	page_view		Visitor-152380	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521807629619	Yahoo	page_view		Visitor-453410	Page-2	Thymes,Kimono Rose Hand Creme
1521807629619	Twitter	page_view		Visitor-499483	Page-13	up & up,Toothbrush Holder
1521807629619	Google	page_view		Visitor-165255	Page-1	Clean & Clear,Acne Cleanser
1521807629619	Other	page_view		Visitor-937264	Page-11	Westvleteren,Westvleteren XII
1521807629619	Facebook	page_view		Visitor-260754	Page-13	Duette,Toilet Bowl Cleaner
1521807630099	Internal	page_view	Page-13	Visitor-222518	Page-11	Santa Sweets,Grape Tomatoes
1521807630099	Google	page_view		Visitor-993394	Page-10	Biotene,Dry Mouth  Oral Rinse
1521807630099	Yahoo	page_view		Visitor-893836	Page-4	Menscience,Advanced Deodorant
1521807630099	Direct	page_view		Visitor-760876	Page-9	Pond's,Dry Skin Cream
1521807630099	Bing	page_view		Visitor-421683	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807630099	Internal	page_view	Page-8	Visitor-452349	Page-12	Sharpie,Fine Permanent Marker
1521807630099	Other	page_view		Visitor-802546	Page-12	Duracell,76A Duralock Battery
1521807630099	Direct	page_view		Visitor-553603	Page-13	Trident,"White Gum, Peppermint"
1521807630099	Twitter	page_view		Visitor-313136	Page-5	All,"Mighty Pacs, Free Clear"
1521807630099	Other	page_view		Visitor-322119	Page-7	All,"Mighty Pacs, Free Clear"
1521807630099	Bing	page_view		Visitor-59738	Page-0	Red Vines,Original Red Twists
1521807631059	Twitter	page_view		Visitor-959838	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521807631059	Facebook	purchas		Visitor-788901	Page-14	Q-tips,Cotton Swabs
1521807631539	Twitter	page_view		Visitor-823505	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807631539	Twitter	page_view		Visitor-800740	Page-2	Staples,Standard Staples
1521807631539	Google	page_view		Visitor-274371	Page-9	Clean & Clear,Acne Cleanser
1521807631539	Facebook	page_view		Visitor-62483	Page-5	Cloud 9,Cutlery Combo
1521807631539	Other	page_view		Visitor-422739	Page-7	Ancient Harvest,Quinoa Rotelle
1521807631539	Direct	page_view		Visitor-919857	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521807631539	Other	add_to_cart		Visitor-827913	Page-8	Trident,"16ct White Gum, Peppermint"
1521807632019	Twitter	page_view		Visitor-682034	Page-2	Bolla,Pinot Grigio
1521807632019	Google	page_view		Visitor-765375	Page-6	SteamFast,Travel Steam Iron
1521807632019	Yahoo	add_to_cart		Visitor-695435	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807632019	Facebook	page_view		Visitor-730174	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807632019	Bing	page_view		Visitor-783508	Page-2	Tovolo,King Cube Tray
1521807632019	Bing	page_view		Visitor-894830	Page-4	HDX,Table Top Air Circulator
1521807632019	Google	page_view		Visitor-508304	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521807632499	Yahoo	page_view		Visitor-202699	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807632499	Direct	page_view		Visitor-40263	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521807632499	Yahoo	page_view		Visitor-123269	Page-2	Reynolds,Slow Cooker Liners
1521807632499	Other	page_view		Visitor-592152	Page-14	Tapatio,Hot Sauce
1521807632499	Bing	page_view		Visitor-571489	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521807632499	Twitter	page_view		Visitor-524599	Page-14	Tovolo,King Cube Tray
1521807632499	Internal	page_view	Page-8	Visitor-144573	Page-4	Tovolo,King Cube Tray
1521807632979	Twitter	page_view		Visitor-447990	Page-5	Viano Vineyards,Cabernet Sauvignon
1521807632979	Google	page_view		Visitor-10656	Page-5	Alessi,Garlic Breadsticks
1521807632979	Yahoo	page_view		Visitor-794661	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807632979	Twitter	page_view		Visitor-803287	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521807632979	Direct	page_view		Visitor-415227	Page-11	Disney,Tangled (DVD)
1521807632979	Direct	page_view		Visitor-741177	Page-5	Scrub Daddy,Sponge Daddy
1521807632979	Internal	page_view	Page-7	Visitor-506396	Page-0	Barilla,Rotini
1521807633459	Other	page_view		Visitor-718457	Page-8	Avery,White Reinforcement Labels
1521807633459	Other	page_view		Visitor-502992	Page-7	Nivea,Sensitive Men's Shaving Gel
1521807633459	Other	page_view		Visitor-386314	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521807633459	Facebook	page_view		Visitor-162793	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521807633459	Twitter	page_view		Visitor-38839	Page-4	Google,Chromecast
1521807633459	Yahoo	page_view		Visitor-27990	Page-8	Sun Vista,Black Beans No Salt Added
1521807633459	Yahoo	page_view		Visitor-718300	Page-12	Orbit,Spearmint Sugarfree Gum
1521807633459	Direct	page_view		Visitor-474197	Page-1	Sharpie,Fine Permanent Marker
1521807633459	Internal	page_view	Page-0	Visitor-586901	Page-4	Avery,White Reinforcement Labels
1521807633939	Twitter	page_view		Visitor-783473	Page-10	L'Oreal,Out of Bed Texturizer
1521807633939	Yahoo	page_view		Visitor-51833	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807633939	Direct	page_view		Visitor-108187	Page-12	Orbit,Spearmint Sugarfree Gum
1521807633939	Twitter	page_view		Visitor-263754	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807633939	Direct	page_view		Visitor-333739	Page-7	De Cecco,Penne Rigate
1521807633939	Yahoo	page_view		Visitor-291274	Page-13	Trader Joe's,Tomato Sauce
1521807633939	Other	page_view		Visitor-194461	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521807633939	Other	page_view		Visitor-141940	Page-12	Kleenex,White Tissues
1521807633939	Bing	page_view		Visitor-922830	Page-5	Gatorade,Frost Riptide Rush
1521807633939	Bing	page_view		Visitor-801810	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521807634419	Facebook	page_view		Visitor-308793	Page-9	Scrub Daddy,Sponge Daddy
1521807634419	Internal	page_view	Page-0	Visitor-774121	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521807634419	Google	page_view		Visitor-915770	Page-14	Meijer,Vitamin C 500 mg
1521807634419	Direct	page_view		Visitor-963457	Page-12	Reynolds,Slow Cooker Liners
1521807634419	Internal	page_view	Page-5	Visitor-761343	Page-10	Gillette,Sensor 3
1521807634419	Twitter	page_view		Visitor-515428	Page-9	Westvleteren,Westvleteren XII
1521807634419	Other	page_view		Visitor-40781	Page-10	Simple,Eye Makeup-up Remover Pads
1521807634419	Internal	page_view	Page-5	Visitor-808898	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521807634419	Google	page_view		Visitor-299913	Page-2	Kroger,Vanilla Extract
1521807634419	Facebook	page_view		Visitor-283255	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521807634419	Google	page_view		Visitor-358872	Page-12	Santa Sweets,Grape Tomatoes
1521807634419	Google	page_view		Visitor-341697	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807634899	Other	page_view		Visitor-409672	Page-0	Colgate,Toothbrush Value Pack
1521807634899	Bing	page_view		Visitor-215656	Page-2	Coca Cola,Soda
1521807634899	Internal	page_view	Page-13	Visitor-261430	Page-2	OYO,Whiskey
1521807634899	Facebook	page_view		Visitor-340302	Page-11	Sharpie,Ultra Fine Permanent Marker
1521807634899	Twitter	page_view		Visitor-235871	Page-2	S&W Premium,Black Beans (tin)
1521807634899	Yahoo	page_view		Visitor-310636	Page-13	Gatorade,Perform Fruit Punch
1521807634899	Google	page_view		Visitor-332657	Page-0	Secret,pH Balanced - Unscented
1521807634899	Direct	page_view		Visitor-797356	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807634899	Google	page_view		Visitor-623586	Page-1	Tapatio,Salsa Picante
1521807634899	Twitter	page_view		Visitor-764736	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521807634899	Bing	page_view		Visitor-323733	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521807634899	Bing	add_to_cart		Visitor-354487	Page-4	Red Vines,Original Red Twists
1521807634899	Google	page_view		Visitor-700100	Page-7	Purity Farms,Organic Ghee
1521807635379	Facebook	page_view		Visitor-789548	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807635379	Twitter	page_view		Visitor-534771	Page-1	McCormick,Pure Ground Black Pepper
1521807635379	Direct	page_view		Visitor-22343	Page-6	Heinz,Tomato Ketchup
1521807635379	Twitter	page_view		Visitor-842032	Page-13	Nivea,Sensitive Men's Shaving Gel
1521807635379	Yahoo	page_view		Visitor-783754	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521807635379	Yahoo	page_view		Visitor-587659	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521807635379	Internal	page_view	Page-0	Visitor-725103	Page-4	Palmolive,Original Dish Liquid
1521807635379	Direct	page_view		Visitor-931311	Page-4	Dove,Clean Comfort Deodorant
1521807635379	Internal	page_view	Page-4	Visitor-722277	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521807635379	Other	page_view		Visitor-818632	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807635379	Internal	page_view	Page-12	Visitor-947301	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807635859	Internal	page_view	Page-8	Visitor-696024	Page-5	Crisco,Pure Vegetable Oil
1521807635859	Twitter	page_view		Visitor-574136	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521807635859	Yahoo	page_view		Visitor-685461	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521807635859	Google	page_view		Visitor-907364	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807635859	Other	page_view		Visitor-616004	Page-8	Duette,Toilet Bowl Cleaner
1521807635859	Other	page_view		Visitor-581884	Page-1	Community,Season 2 DVDs
1521807635859	Direct	page_view		Visitor-83756	Page-11	Crisco,Pure Vegetable Oil
1521807635859	Direct	page_view		Visitor-329014	Page-11	Nature Made,D3 400 IU
1521807635859	Google	page_view		Visitor-865269	Page-4	Gatorade,Fierce Grape
1521807635859	Internal	page_view	Page-7	Visitor-653050	Page-3	Kroger,Vanilla Extract
1521807635859	Direct	page_view		Visitor-569512	Page-6	Community,Season 2 DVDs
1521807635859	Internal	page_view	Page-3	Visitor-615057	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807636339	Direct	page_view		Visitor-334051	Page-3	Spectrum Naturals,Peanut Oil
1521807636339	Bing	page_view		Visitor-882145	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521807636339	Twitter	page_view		Visitor-536659	Page-2	Thymes,Kimono Rose Hand Creme
1521807636339	Google	page_view		Visitor-442333	Page-1	SteamFast,Travel Steam Iron
1521807636339	Twitter	page_view		Visitor-149550	Page-14	Old Spice,Refresh Body Spray -Fiji
1521807636339	Google	page_view		Visitor-586216	Page-6	Glade,Clean Linen Air Freshener
1521807636339	Direct	page_view		Visitor-712205	Page-1	Reynolds,Slow Cooker Liners
1521807636339	Yahoo	add_to_cart		Visitor-466598	Page-11	Trader Joe's,Tomato Sauce
1521807636339	Other	page_view		Visitor-877715	Page-12	Fernet-Branca,Liqueur
1521807636339	Yahoo	page_view		Visitor-14308	Page-5	Organix,Renewing Argan Oil of Morocco
1521807636339	Internal	page_view	Page-13	Visitor-758561	Page-6	Hot Shot,Flying Insect Killer
1521807636339	Bing	page_view		Visitor-243079	Page-8	RadioShack,PIR Sensor
1521807636339	Other	page_view		Visitor-20113	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521807636819	Other	page_view		Visitor-205568	Page-1	Staples,Standard Staples
1521807636819	Google	page_view		Visitor-332184	Page-11	Duracell,76A Duralock Battery
1521807636819	Direct	page_view		Visitor-157296	Page-7	La Tourangelle,Grapeseed Oil
1521807636819	Internal	page_view	Page-9	Visitor-436401	Page-10	Air Wick,Dual Action Spray
1521807636819	Direct	page_view		Visitor-968959	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521807636819	Twitter	page_view		Visitor-166319	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521807636819	Other	page_view		Visitor-29982	Page-6	Saft Lingon,Lingonberry Drink Concentrate
