timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806936900	Google	purchas		Visitor-232914	Page-13	Meijer,Vitamin C 500 mg
1521806937380	Bing	add_to_cart		Visitor-525177	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521806937380	Other	page_view		Visitor-646748	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521806937380	Internal	page_view	Page-8	Visitor-668892	Page-12	Pond's,Cold Cream Cleanser
1521806937380	Internal	page_view	Page-11	Visitor-278726	Page-4	Fernet-Branca,Liqueur
1521806937860	Bing	page_view		Visitor-4071	Page-11	Ralphs,Plastic Wrap
1521806937860	Bing	page_view		Visitor-88390	Page-3	Gillette,Sensor 3
1521806937860	Twitter	page_view		Visitor-721186	Page-0	Heinz,Tomato Ketchup
1521806937860	Yahoo	page_view		Visitor-764333	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521806937860	Internal	page_view	Page-3	Visitor-521026	Page-9	Aveeno,Men's After Shave Lotion
1521806937860	Direct	page_view		Visitor-600481	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521806938340	Direct	page_view		Visitor-262183	Page-1	Honeywell,Power Air Circulator
1521806938340	Other	page_view		Visitor-17325	Page-8	Avery,Permanent Reinforcement Labels
1521806938340	Facebook	page_view		Visitor-517417	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806938340	Bing	page_view		Visitor-364672	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521806938340	Yahoo	page_view		Visitor-116770	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521806938340	Bing	page_view		Visitor-743397	Page-14	Heinz,Tomato Ketchup
1521806938820	Google	page_view		Visitor-559806	Page-11	Kleenex,White Tissues
1521806938820	Internal	page_view	Page-10	Visitor-567813	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521806938820	Bing	page_view		Visitor-94616	Page-4	Thymes,Kimono Rose Hand Creme
1521806938820	Bing	page_view		Visitor-432665	Page-7	Ralphs,Plastic Wrap
1521806938820	Facebook	page_view		Visitor-771066	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1521806938820	Bing	page_view		Visitor-68737	Page-14	Heinz,Tomato Ketchup
1521806938820	Yahoo	page_view		Visitor-958055	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806938820	Facebook	page_view		Visitor-819860	Page-14	Kraft,Cool Whip
1521806938820	Google	page_view		Visitor-366370	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521806939300	Bing	page_view		Visitor-711070	Page-4	Scrabble,Crossword Game
1521806939300	Internal	page_view	Page-9	Visitor-902554	Page-5	Dove,Moisturizing Body Wash
1521806939300	Direct	page_view		Visitor-158649	Page-12	Aveeno,Men's After Shave Lotion
1521806939300	Internal	page_view	Page-9	Visitor-603276	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521806939300	Direct	page_view		Visitor-908340	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521806939300	Twitter	page_view		Visitor-669144	Page-7	Safeway Kitchens,Clover Honey
1521806939300	Google	page_view		Visitor-933055	Page-5	David's Tea,Birthday Cake
1521806939780	Bing	page_view		Visitor-146284	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521806939780	Yahoo	page_view		Visitor-300732	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521806939780	Facebook	page_view		Visitor-604121	Page-0	Neutrogena,Alcohol-Free Toner
1521806939780	Twitter	page_view		Visitor-935276	Page-1	Pereg,Organic Quinoa
1521806939780	Other	page_view		Visitor-523550	Page-5	Dust Destroyer,Compressed-Gas Duster
1521806940260	Other	page_view		Visitor-933122	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806940260	Bing	page_view		Visitor-990015	Page-3	La Tourangelle,Grapeseed Oil
1521806940260	Twitter	page_view		Visitor-378698	Page-4	Colgate,Toothbrush Value Pack
1521806940260	Internal	page_view	Page-13	Visitor-288703	Page-4	Barilla,Rotini
1521806940260	Internal	page_view	Page-9	Visitor-284047	Page-7	Mr. Clean,Magic Eraser
1521806940260	Google	page_view		Visitor-12433	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806940740	Other	page_view		Visitor-943227	Page-2	Honeywell,Power Air Circulator
1521806940740	Yahoo	page_view		Visitor-737559	Page-9	e.l.f.,Matte Lip Color-Paline
1521806940740	Bing	page_view		Visitor-635999	Page-11	Biotene,Dry Mouth  Oral Rinse
1521806940740	Bing	page_view		Visitor-527382	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521806940740	Google	page_view		Visitor-818424	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521806940740	Twitter	page_view		Visitor-183397	Page-11	Duracell,9V Procell Batteries
1521806941220	Internal	page_view	Page-5	Visitor-601153	Page-1	Gatorade,Perform Fruit Punch
1521806941220	Google	page_view		Visitor-433070	Page-0	Chobani,Greek Yogurt - Plain
1521806941220	Yahoo	page_view		Visitor-854061	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521806941220	Direct	page_view		Visitor-817254	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521806941220	Facebook	page_view		Visitor-529988	Page-9	Pond's,Cold Cream Cleanser
1521806941220	Twitter	page_view		Visitor-349595	Page-1	Tresemme,Heat Tamer Spary
1521806941700	Facebook	page_view		Visitor-538243	Page-9	Wexford,College Ruled Composition Book
1521806941700	Internal	page_view	Page-1	Visitor-208944	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521806941700	Yahoo	page_view		Visitor-274590	Page-11	Kroger,2% Milk
1521806941700	Facebook	page_view		Visitor-526100	Page-7	Dixie,Paper Plates
1521806941700	Google	page_view		Visitor-110965	Page-8	Energizer,392 Watch Battery
1521806941700	Yahoo	page_view		Visitor-123491	Page-3	OYO,Whiskey
1521806941700	Google	purchas		Visitor-251969	Page-11	Mr. Clean,Magic Eraser
1521806941700	Direct	page_view		Visitor-307573	Page-14	L'Oreal,Out of Bed Texturizer
1521806942180	Internal	page_view	Page-0	Visitor-820529	Page-1	Grandma's Seasonings,Chili Powder
1521806942180	Facebook	page_view		Visitor-51263	Page-3	Hot Shot,Flying Insect Killer
1521806942180	Google	page_view		Visitor-822740	Page-6	Omega,J8004 Nutrition Center Juicer
1521806942180	Direct	page_view		Visitor-686466	Page-1	Pond's,Dry Skin Cream
1521806942180	Facebook	purchas		Visitor-791664	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521806942180	Bing	page_view		Visitor-384101	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806942180	Twitter	page_view		Visitor-805621	Page-11	Organix,Renewing Argan Oil of Morocco
1521806942660	Direct	page_view		Visitor-741407	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806942660	Other	page_view		Visitor-622065	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521806942660	Facebook	page_view		Visitor-4090	Page-7	up & up,Toothbrush Holder
1521806942660	Bing	page_view		Visitor-753261	Page-13	David's Tea,Birthday Cake
1521806942660	Bing	page_view		Visitor-341970	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521806943140	Yahoo	page_view		Visitor-385446	Page-5	Trident,"16ct White Gum, Peppermint"
1521806943140	Google	page_view		Visitor-51189	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806943140	Twitter	page_view		Visitor-284227	Page-0	Tovolo,King Cube Tray
1521806943140	Internal	page_view	Page-3	Visitor-949054	Page-9	Duracell,76A Duralock Battery
1521806943140	Internal	page_view	Page-11	Visitor-37757	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521806943140	Internal	page_view	Page-9	Visitor-885496	Page-7	Green Giant,Cut Green Beans
1521806943140	Other	page_view		Visitor-933767	Page-10	Kroger,Garlic Salt
1521806943620	Bing	page_view		Visitor-384982	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521806943620	Direct	page_view		Visitor-415085	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521806943620	Other	page_view		Visitor-824518	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521806943620	Yahoo	page_view		Visitor-792149	Page-2	So Delicious,Coconut Milk
1521806943620	Facebook	add_to_cart		Visitor-647495	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521806943620	Google	page_view		Visitor-891120	Page-4	Pond's,Dry Skin Cream
1521806943620	Direct	page_view		Visitor-705310	Page-11	Aveeno,Men's After Shave Lotion
1521806944100	Bing	page_view		Visitor-147392	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521806944100	Twitter	page_view		Visitor-521995	Page-9	Barilla,Rotini
1521806944100	Other	page_view		Visitor-557151	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521806944580	Twitter	page_view		Visitor-42455	Page-13	Old Spice,Refresh Body Spray -Fiji
1521806944580	Other	page_view		Visitor-824154	Page-8	Energizer,392 Watch Battery
1521806945060	Yahoo	page_view		Visitor-547806	Page-9	Ziploc,Double Zipper Gallon Bags
1521806945060	Yahoo	page_view		Visitor-238789	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521806945060	Other	page_view		Visitor-659672	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521806945060	Internal	page_view	Page-9	Visitor-656963	Page-12	Fernet-Branca,Liqueur
1521806945060	Internal	page_view	Page-1	Visitor-498734	Page-4	SteamFast,Travel Steam Iron
1521806945060	Bing	page_view		Visitor-412785	Page-4	Tapatio,Hot Sauce
1521806945060	Direct	page_view		Visitor-648167	Page-0	Fernet-Branca,Liqueur
1521806945060	Facebook	page_view		Visitor-721	Page-11	Farmland,Lower Sodium Bacon
1521806945060	Yahoo	page_view		Visitor-29114	Page-7	Trident,"White Gum, Peppermint"
1521806945060	Facebook	page_view		Visitor-115512	Page-11	Sharpie,Ultra Fine Permanent Marker
1521806945540	Internal	page_view	Page-4	Visitor-755504	Page-5	Cloud 9,Cutlery Combo
1521806945540	Twitter	page_view		Visitor-51559	Page-10	HDX,Table Top Air Circulator
1521806945540	Facebook	page_view		Visitor-970865	Page-4	Secret,pH Balanced - Unscented
1521806945540	Yahoo	add_to_cart		Visitor-935009	Page-7	Cen-Tech,7 Function Digital Multimeter
1521806945540	Direct	page_view		Visitor-583099	Page-6	up & up,Toothbrush Holder
1521806945540	Other	page_view		Visitor-44653	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521806945540	Internal	page_view	Page-0	Visitor-762284	Page-13	Dust Destroyer,Compressed-Gas Duster
1521806946020	Google	page_view		Visitor-794074	Page-7	La Tourangelle,Grapeseed Oil
1521806946020	Google	page_view		Visitor-816036	Page-2	L'Oreal,Out of Bed Texturizer
1521806946020	Direct	page_view		Visitor-107470	Page-0	Dove,Clean Comfort Deodorant
1521806946020	Other	page_view		Visitor-266626	Page-14	Pond's,Cold Cream Cleanser
1521806946020	Other	page_view		Visitor-454326	Page-11	Pond's,Dry Skin Cream
1521806946020	Other	page_view		Visitor-37465	Page-2	Safeway Kitchens,Clover Honey
1521806946020	Direct	page_view		Visitor-599430	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521806946500	Direct	page_view		Visitor-136260	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521806946500	Google	page_view		Visitor-768415	Page-4	Omega,J8004 Nutrition Center Juicer
1521806946500	Other	page_view		Visitor-323362	Page-9	Fernet-Branca,Liqueur
1521806946500	Twitter	page_view		Visitor-999188	Page-1	Trident,Spearmint Gum
1521806946500	Internal	page_view	Page-9	Visitor-718759	Page-13	Reynolds,Slow Cooker Liners
1521806946500	Internal	page_view	Page-8	Visitor-749894	Page-11	Aveeno,Men's After Shave Lotion
1521806946500	Twitter	page_view		Visitor-217426	Page-5	Red Vines,Original Red Twists
1521806946980	Twitter	page_view		Visitor-312453	Page-12	Reynolds,Wrap
1521806946980	Facebook	page_view		Visitor-796719	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521806946980	Bing	page_view		Visitor-384259	Page-8	S&W Premium,Black Beans (tin)
1521806946980	Bing	page_view		Visitor-463005	Page-7	Clover Stornetta,Vitamin D Milk
1521806946980	Facebook	page_view		Visitor-955652	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521806946980	Direct	page_view		Visitor-586415	Page-0	Kellogg's,Corn Flakes
1521806946980	Other	page_view		Visitor-359888	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521806947460	Google	page_view		Visitor-559086	Page-10	Heinz,Distilled White Vinegar
1521806947460	Bing	page_view		Visitor-581050	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521806947460	Direct	page_view		Visitor-449646	Page-12	Sharpie,Ultra Fine Permanent Marker
1521806947460	Google	page_view		Visitor-496013	Page-2	McCormick,Pure Ground Black Pepper
1521806947460	Twitter	page_view		Visitor-515696	Page-8	All,"Mighty Pacs, Free Clear"
1521806947460	Internal	page_view	Page-7	Visitor-5306	Page-6	Vicks,DayQuil Severe Cold & Flu
1521806947940	Facebook	add_to_cart		Visitor-554100	Page-8	Tovolo,King Cube Tray
1521806947940	Other	page_view		Visitor-959887	Page-14	McCormick,Whole Black Peppercorns
1521806947940	Yahoo	page_view		Visitor-974749	Page-14	Reynolds,Parchment Paper
1521806947940	Bing	page_view		Visitor-189241	Page-8	CeraVe,Facial Moisturizing Lotion
1521806947940	Twitter	page_view		Visitor-754222	Page-14	Wexford,College Ruled Composition Book
1521806947940	Yahoo	page_view		Visitor-718222	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521806947940	Facebook	page_view		Visitor-265490	Page-12	Tovolo,King Cube Tray
1521806947940	Facebook	page_view		Visitor-231524	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521806948420	Google	page_view		Visitor-919741	Page-12	Kleenex,White Tissues
1521806948420	Bing	page_view		Visitor-376629	Page-4	Scott,One Ply Bathroom Tissue
1521806948420	Facebook	page_view		Visitor-685954	Page-14	Scott,One Ply Bathroom Tissue
1521806948420	Bing	page_view		Visitor-338788	Page-6	McCormick,Whole Black Peppercorns
1521806948420	Other	page_view		Visitor-7409	Page-9	McCormick,Italian Seasoning
1521806948420	Google	page_view		Visitor-226579	Page-13	Charmin,Ultra Soft
1521806948420	Facebook	page_view		Visitor-956563	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521806948900	Internal	page_view	Page-14	Visitor-530865	Page-4	Glass Plus,Glass Cleaner
1521806948900	Yahoo	page_view		Visitor-681696	Page-3	Crisco,Pure Vegetable Oil
1521806948900	Google	page_view		Visitor-8917	Page-13	Gillette,Sensor 3
1521806948900	Google	page_view		Visitor-496016	Page-3	Kroger,2% Milk
1521806948900	Yahoo	page_view		Visitor-143543	Page-11	Palmolive,Original Dish Liquid
1521806948900	Facebook	page_view		Visitor-975585	Page-7	Kroger,Granulated Sugar
1521806948900	Yahoo	page_view		Visitor-276909	Page-12	Jergens,Natural Glow
1521806949380	Internal	page_view	Page-6	Visitor-131513	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806949380	Internal	purchas	Page-12	Visitor-232613	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521806949380	Bing	page_view		Visitor-197653	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521806949380	Twitter	page_view		Visitor-206794	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521806949380	Direct	purchas		Visitor-241084	Page-1	Comet,Comet With Bleach
1521806949380	Direct	page_view		Visitor-539805	Page-13	e.l.f.,Eyebrow Kit- Darl
1521806949860	Internal	page_view	Page-14	Visitor-737668	Page-1	Pond's,Dry Skin Cream
1521806949860	Google	page_view		Visitor-253073	Page-7	McCormick,Whole Black Peppercorns
1521806950820	Bing	page_view		Visitor-404909	Page-8	Grandma's Seasonings,Chili Powder
1521806950820	Google	page_view		Visitor-559899	Page-4	Nature Made,D3 400 IU
1521806950820	Internal	page_view	Page-5	Visitor-324805	Page-4	McCormick,Pure Ground Black Pepper
1521806951300	Direct	page_view		Visitor-539055	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521806951300	Direct	page_view		Visitor-225777	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521806951300	Direct	page_view		Visitor-739812	Page-5	Kirkland Signature,Bath Tissue
1521806951780	Google	page_view		Visitor-518732	Page-8	e.l.f.,Eyebrow Kit- Darl
1521806951780	Bing	page_view		Visitor-497662	Page-0	Nature Made,D3 400 IU
1521806951780	Facebook	page_view		Visitor-826334	Page-14	Mars,Peanut M&M
1521806951780	Yahoo	page_view		Visitor-438212	Page-1	Trident,"White Gum, Spearmint"
1521806951780	Internal	page_view	Page-6	Visitor-168651	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806951780	Facebook	page_view		Visitor-202189	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521806951780	Facebook	page_view		Visitor-940656	Page-9	Charmin,Ultra Soft
1521806952260	Twitter	page_view		Visitor-456155	Page-5	So Delicious,Coconut Milk
1521806952260	Google	page_view		Visitor-168518	Page-14	Avery,White Reinforcement Labels
1521806952260	Twitter	page_view		Visitor-95672	Page-6	Arduino,Yun
1521806952260	Other	page_view		Visitor-41226	Page-1	Trader Joe's,Tomato Sauce
1521806952260	Facebook	page_view		Visitor-978810	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521806952740	Facebook	page_view		Visitor-10805	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521806952740	Other	page_view		Visitor-108955	Page-2	Andersen's,Creamy Soup Split Pea
1521806952740	Direct	page_view		Visitor-860344	Page-13	Nature Made,D3 400 IU
1521806952740	Other	page_view		Visitor-302787	Page-2	Safeway,Whole Black Pepper
1521806952740	Google	page_view		Visitor-521867	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521806952740	Other	page_view		Visitor-104519	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521806952740	Yahoo	add_to_cart		Visitor-69264	Page-8	De Cecco,Penne Rigate
1521806953220	Bing	page_view		Visitor-531785	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521806953220	Other	page_view		Visitor-983865	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521806953220	Twitter	page_view		Visitor-821871	Page-6	Simple Truth Organic,Baby Arugula
1521806953220	Yahoo	page_view		Visitor-731963	Page-4	Meijer,Vitamin C 500 mg
1521806953220	Facebook	page_view		Visitor-881895	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521806953220	Bing	page_view		Visitor-600536	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
