timestamp_hour	referrer	action	prevPage	visitor	page	product
1521703115271	Other	purchas		Visitor-352929	Page-6	Red Vines,Original Red Twists
1521703115751	Google	add_to_cart		Visitor-165831	Page-12	SteamFast,Travel Steam Iron
1521703115751	Google	page_view		Visitor-453436	Page-7	Biore,Deep Pore Charcoal Cleanser
1521703115751	Internal	page_view	Page-12	Visitor-116740	Page-6	Nivea,Original Moisture Body Lotion
1521703115751	Yahoo	page_view		Visitor-424561	Page-4	Purity Farms,Organic Ghee
1521703115751	Twitter	page_view		Visitor-581359	Page-1	Kroger,Granulated Sugar
1521703115751	Yahoo	page_view		Visitor-196795	Page-12	Tapatio,Salsa Picante
1521703115751	Direct	page_view		Visitor-525526	Page-12	Gnarly Head,Cabernet Sauvignon
1521703116231	Bing	page_view		Visitor-128113	Page-7	Kroger,Vanilla Extract
1521703116231	Bing	page_view		Visitor-726873	Page-9	Cen-Tech,7 Function Digital Multimeter
1521703116231	Other	page_view		Visitor-620140	Page-7	Q-tips,Cotton Swabs
1521703116231	Bing	page_view		Visitor-858108	Page-14	OYO,Whiskey
1521703116231	Other	page_view		Visitor-385728	Page-11	David's Tea,Birthday Cake
1521703116231	Internal	page_view	Page-1	Visitor-210483	Page-5	Secret,pH Balanced - Unscented
1521703116711	Yahoo	page_view		Visitor-447259	Page-4	Staples,Standard Staples
1521703116711	Internal	page_view	Page-13	Visitor-586550	Page-1	Staples,Standard Staples
1521703116711	Facebook	page_view		Visitor-106934	Page-13	Kroger,Granulated Sugar
1521703116711	Google	purchas		Visitor-608235	Page-2	L'Oreal,Out of Bed Texturizer
1521703116711	Internal	page_view	Page-4	Visitor-370108	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521703116711	Other	page_view		Visitor-670097	Page-8	Staples,Standard Staples
1521703116711	Bing	page_view		Visitor-7851	Page-1	Trident,"White Gum, Spearmint"
1521703117191	Twitter	page_view		Visitor-331922	Page-2	Dove,Moisturizing Body Wash
1521703117191	Facebook	page_view		Visitor-515166	Page-5	Meijer,Vitamin C 500 mg
1521703118151	Direct	page_view		Visitor-236964	Page-14	Energizer,392 Watch Battery
1521703118151	Google	page_view		Visitor-820132	Page-2	Scott,One Ply Bathroom Tissue
1521703118631	Other	page_view		Visitor-295336	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1521703119591	Other	page_view		Visitor-876817	Page-3	Rosewill,Hard Drive Docking
1521703120071	Bing	page_view		Visitor-871386	Page-11	Duracell,76A Duralock Battery
1521703120551	Direct	page_view		Visitor-19178	Page-7	Expo,Dry Erase Markers
1521703121511	Yahoo	page_view		Visitor-209045	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521703122951	Direct	page_view		Visitor-497560	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521703123911	Internal	page_view	Page-12	Visitor-326623	Page-3	First Aid Beauty,Face Cleanser
1521703124391	Google	page_view		Visitor-215257	Page-4	Sensodyne,Fresh Impact Toothpaste
1521703125831	Facebook	page_view		Visitor-513803	Page-8	Chemin Du Soleil,Chardonnay
1521703125831	Facebook	page_view		Visitor-488493	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521703125831	Other	page_view		Visitor-740509	Page-3	Tapatio,Salsa Picante
1521703126311	Internal	page_view	Page-2	Visitor-714644	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521703126311	Twitter	page_view		Visitor-291782	Page-0	Lipton,Pure Green Tea
1521703126791	Internal	page_view	Page-11	Visitor-718002	Page-3	Heinz,Tomato Ketchup
1521703127751	Yahoo	page_view		Visitor-252343	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521703128711	Direct	page_view		Visitor-120028	Page-8	Wexford,College Ruled Composition Book
1521703129191	Direct	page_view		Visitor-706205	Page-2	Google,Chromecast
1521703130631	Google	page_view		Visitor-486190	Page-0	HDX,Table Top Air Circulator
1521703131111	Yahoo	page_view		Visitor-837413	Page-6	Thymes,Kimono Rose Hand Creme
1521703131591	Other	page_view		Visitor-984809	Page-11	Wexford,College Ruled Composition Book
1521703132071	Facebook	page_view		Visitor-266179	Page-6	So Delicious,Coconut Milk
1521703134951	Yahoo	page_view		Visitor-201150	Page-8	Clover Stornetta,Vitamin D Milk
1521703134951	Direct	page_view		Visitor-32431	Page-3	Heinz,Tomato Ketchup
1521703135431	Yahoo	page_view		Visitor-457683	Page-0	Cover Girl,Flamed Out Mascra
1521703136391	Facebook	page_view		Visitor-655315	Page-14	Sol Republic,JAX Headphones
1521703137351	Yahoo	page_view		Visitor-761810	Page-6	Andersen's,Creamy Soup Split Pea
1521703138311	Facebook	page_view		Visitor-884933	Page-12	Comet,Comet With Bleach
1521703138791	Other	page_view		Visitor-915465	Page-11	Sensodyne,Fresh Impact Toothpaste
1521703140231	Bing	page_view		Visitor-998440	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521703140711	Yahoo	page_view		Visitor-278328	Page-2	Scott,One Ply Bathroom Tissue
1521703142151	Facebook	page_view		Visitor-83994	Page-2	Knorr,Salsa Lista Pizza
1521703142151	Google	page_view		Visitor-336993	Page-6	Menscience,Advanced Deodorant
1521703143591	Bing	page_view		Visitor-266043	Page-10	Simple Truth Organic,Baby Arugula
1521703144071	Direct	page_view		Visitor-251560	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521703145511	Bing	page_view		Visitor-217837	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521703145991	Other	page_view		Visitor-721847	Page-2	Sun Vista,Black Beans No Salt Added
1521703149351	Facebook	page_view		Visitor-369847	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521703149351	Bing	page_view		Visitor-736222	Page-2	Staples,Standard Staples
1521703149831	Google	page_view		Visitor-572122	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521703149831	Google	page_view		Visitor-253023	Page-10	Gatorade,Perform Fruit Punch
1521703149831	Internal	page_view	Page-1	Visitor-422444	Page-2	David's Tea,Birthday Cake
1521703149831	Other	page_view		Visitor-672219	Page-5	First Aid Beauty,Face Cleanser
1521703149831	Twitter	page_view		Visitor-171460	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521703149831	Bing	page_view		Visitor-522814	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521703150311	Direct	page_view		Visitor-118167	Page-6	Old Spice,Refresh Body Spray -Fiji
1521703150311	Internal	page_view	Page-4	Visitor-349408	Page-11	Colgate,Toothbrush Value Pack
1521703150311	Twitter	page_view		Visitor-546380	Page-0	Spectrum Naturals,Peanut Oil
1521703150311	Twitter	page_view		Visitor-433930	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521703150311	Internal	page_view	Page-9	Visitor-404210	Page-11	Kellogg's,Corn Flakes
1521703150311	Google	page_view		Visitor-788884	Page-4	Spectrum Naturals,Peanut Oil
1521703150311	Facebook	page_view		Visitor-247932	Page-13	Kellogg's,Corn Flakes
1521703150311	Yahoo	page_view		Visitor-932588	Page-13	Reynolds,Slow Cooker Liners
1521703150311	Bing	page_view		Visitor-561907	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521703150311	Bing	page_view		Visitor-957577	Page-6	Avery,Permanent Reinforcement Labels
1521703151271	Google	page_view		Visitor-554167	Page-9	Dove,Clean Comfort Deodorant
1521703151271	Yahoo	page_view		Visitor-613651	Page-7	Blue Diamond,Almonds   Whole Natural
1521703151751	Bing	page_view		Visitor-796160	Page-5	Mr. Clean,Magic Eraser
1521703151751	Direct	page_view		Visitor-491832	Page-8	Kirkland Signature,Bath Tissue
1521703151751	Twitter	page_view		Visitor-864329	Page-14	Alessi,Garlic Breadsticks
1521703151751	Direct	page_view		Visitor-141054	Page-9	Biore,Deep Pore Charcoal Cleanser
1521703151751	Google	page_view		Visitor-308590	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521703151751	Facebook	page_view		Visitor-713418	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521703152231	Facebook	page_view		Visitor-630551	Page-1	Duracell,9V Procell Batteries
1521703152231	Direct	page_view		Visitor-570370	Page-13	Trident,Spearmint Gum
1521703152231	Direct	page_view		Visitor-597554	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521703152231	Internal	page_view	Page-13	Visitor-689607	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521703152231	Facebook	page_view		Visitor-414160	Page-5	Comet,Comet With Bleach
1521703152231	Google	page_view		Visitor-469724	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521703152231	Yahoo	page_view		Visitor-621382	Page-12	Staples,Standard Staples
1521703152711	Other	page_view		Visitor-116246	Page-12	Kroger,Granulated Sugar
1521703152711	Direct	page_view		Visitor-836036	Page-3	Clover Stornetta,Vitamin D Milk
1521703152711	Direct	page_view		Visitor-945405	Page-0	Andersen's,Creamy Soup Split Pea
1521703152711	Internal	page_view	Page-5	Visitor-40240	Page-5	Gatorade,Perform Fruit Punch
1521703152711	Other	page_view		Visitor-798131	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521703153671	Facebook	page_view		Visitor-99574	Page-14	Nature Made,D3 400 IU
1521703156071	Yahoo	page_view		Visitor-887274	Page-2	Green Giant,Cut Green Beans
1521703156071	Other	page_view		Visitor-602441	Page-4	Maybelline,The Falsies - Washable Mascara
1521703157991	Yahoo	page_view		Visitor-6	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521703158471	Facebook	page_view		Visitor-513125	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521703158471	Direct	page_view		Visitor-295884	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521703158951	Direct	page_view		Visitor-209546	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521703158951	Internal	page_view	Page-12	Visitor-869103	Page-6	Kleenex,White Tissues
1521703160871	Internal	page_view	Page-14	Visitor-475697	Page-0	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521703161351	Google	page_view		Visitor-347021	Page-0	Sun Vista,Black Beans No Salt Added
1521703162311	Facebook	page_view		Visitor-615614	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521703163271	Direct	page_view		Visitor-863051	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521703163751	Facebook	purchas		Visitor-86350	Page-6	Spectrum Naturals,Peanut Oil
1521703163751	Other	page_view		Visitor-786136	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521703163751	Direct	page_view		Visitor-172179	Page-8	Sensodyne,Fresh Impact Toothpaste
1521703163751	Internal	page_view	Page-6	Visitor-972211	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521703163751	Direct	page_view		Visitor-575043	Page-4	Ziploc,Double Zipper Gallon Bags
1521703163751	Yahoo	page_view		Visitor-459945	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521703164231	Bing	page_view		Visitor-903411	Page-3	Crisco,Pure Vegetable Oil
1521703164231	Twitter	page_view		Visitor-835040	Page-12	CeraVe,Facial Moisturizing Lotion
1521703164711	Twitter	page_view		Visitor-50263	Page-7	Chemin Du Soleil,Chardonnay
1521703164711	Facebook	add_to_cart		Visitor-638539	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703165191	Other	page_view		Visitor-171925	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521703165191	Yahoo	page_view		Visitor-318118	Page-8	Kraft,Cool Whip
1521703165191	Internal	add_to_cart	Page-0	Visitor-913371	Page-11	Purity Farms,Organic Ghee
1521703165191	Yahoo	page_view		Visitor-414147	Page-9	Duette,Toilet Bowl Cleaner
1521703165191	Other	page_view		Visitor-572400	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521703165191	Bing	page_view		Visitor-450652	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521703165671	Other	page_view		Visitor-764244	Page-4	Pereg,Organic Quinoa
1521703166151	Direct	page_view		Visitor-429741	Page-9	Kellogg's,Corn Flakes
1521703167111	Internal	page_view	Page-6	Visitor-858907	Page-12	Chobani,Greek Yogurt - Plain
1521703168071	Google	page_view		Visitor-475166	Page-13	Avery,Permanent Reinforcement Labels
1521703168071	Yahoo	add_to_cart		Visitor-51363	Page-4	Kroger,2% Milk
1521703168551	Other	page_view		Visitor-97565	Page-6	Cen-Tech,7 Function Digital Multimeter
1521703168551	Yahoo	page_view		Visitor-202407	Page-0	Trident,"16ct White Gum, Peppermint"
1521703168551	Internal	page_view	Page-7	Visitor-106482	Page-7	Dove,Clean Comfort Deodorant
1521703168551	Internal	page_view	Page-10	Visitor-232124	Page-10	Meijer,Vitamin C 500 mg
1521703168551	Google	add_to_cart		Visitor-931973	Page-3	Heinz,Distilled White Vinegar
1521703168551	Facebook	page_view		Visitor-203111	Page-10	Organix,Renewing Argan Oil of Morocco
1521703169031	Internal	page_view	Page-3	Visitor-788509	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521703169511	Google	page_view		Visitor-760549	Page-9	Safeway Kitchens,Clover Honey
1521703169511	Google	page_view		Visitor-875818	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521703169511	Direct	page_view		Visitor-219034	Page-11	Sharpie,Ultra Fine Permanent Marker
1521703169991	Bing	page_view		Visitor-191237	Page-6	Alessi,Garlic Breadsticks
1521703169991	Bing	page_view		Visitor-674275	Page-9	Santa Sweets,Grape Tomatoes
1521703169991	Yahoo	page_view		Visitor-176134	Page-1	Simple,Eye Makeup-up Remover Pads
1521703169991	Google	page_view		Visitor-136971	Page-3	Organix,Renewing Argan Oil of Morocco
1521703169991	Direct	page_view		Visitor-39169	Page-5	Sensodyne,Fresh Impact Toothpaste
1521703169991	Other	page_view		Visitor-503243	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521703169991	Google	page_view		Visitor-286087	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521703170471	Direct	page_view		Visitor-663945	Page-0	Simple Truth Organic,Baby Arugula
1521703170471	Bing	page_view		Visitor-48537	Page-13	Knorr,Salsa Lista Pizza
1521703170471	Bing	page_view		Visitor-127001	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521703170471	Internal	page_view	Page-5	Visitor-419540	Page-7	Safeway,Whole Black Pepper
1521703170471	Internal	page_view	Page-14	Visitor-287185	Page-0	Nivea,Sensitive Men's Shaving Gel
1521703170471	Other	page_view		Visitor-528445	Page-6	Safeway Kitchens,Clover Honey
1521703170951	Yahoo	add_to_cart		Visitor-281421	Page-3	Biore,Deep Pore Charcoal Cleanser
1521703170951	Google	page_view		Visitor-704762	Page-3	De Cecco,Penne Rigate
1521703170951	Google	page_view		Visitor-147868	Page-7	Old Spice,Refresh Body Spray -Fiji
1521703170951	Yahoo	page_view		Visitor-988743	Page-9	CVS,2-Ply Tissues
1521703170951	Google	page_view		Visitor-36470	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521703170951	Internal	page_view	Page-1	Visitor-559039	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521703170951	Google	page_view		Visitor-271575	Page-10	Mars,Peanut M&M
1521703170951	Other	page_view		Visitor-91326	Page-4	Crest,Pro-Health Fluoride Rinse
1521703170951	Facebook	page_view		Visitor-552551	Page-11	Expo,Dry Erase Markers
1521703173351	Facebook	page_view		Visitor-135774	Page-9	Dust Destroyer,Compressed-Gas Duster
1521703173831	Internal	page_view	Page-6	Visitor-539619	Page-10	Biotene,Dry Mouth  Oral Rinse
1521703174791	Direct	page_view		Visitor-530738	Page-7	Trader Joe's,Tomato Sauce
1521703174791	Twitter	page_view		Visitor-745438	Page-2	Bolla,Pinot Grigio
1521703174791	Other	page_view		Visitor-561875	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521703174791	Internal	page_view	Page-7	Visitor-510125	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521703174791	Yahoo	page_view		Visitor-356255	Page-8	Kroger,2% Milk
1521703175271	Bing	page_view		Visitor-903482	Page-7	Band-Aid,Flexible Fabric Bandages
1521703175271	Direct	page_view		Visitor-954539	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521703175271	Internal	page_view	Page-13	Visitor-304249	Page-5	Axe,Axe Anarchy for Her
1521703176231	Facebook	page_view		Visitor-278394	Page-1	Kraft,Cool Whip
1521703176231	Facebook	page_view		Visitor-442937	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521703176711	Internal	page_view	Page-6	Visitor-320388	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521703177191	Bing	page_view		Visitor-92973	Page-5	Ziploc,Double Zipper Gallon Bags
1521703177671	Yahoo	page_view		Visitor-394852	Page-13	Biore,Deep Pore Charcoal Cleanser
1521703177671	Other	page_view		Visitor-744648	Page-0	Farmland,Lower Sodium Bacon
1521703177671	Twitter	page_view		Visitor-419679	Page-3	Secret,pH Balanced - Unscented
1521703178151	Twitter	page_view		Visitor-838037	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521703178151	Yahoo	page_view		Visitor-2454	Page-2	Simply Organic,Italian Seasoning
1521703178151	Yahoo	page_view		Visitor-129743	Page-9	Tapatio,Hot Sauce
1521703178151	Twitter	page_view		Visitor-885759	Page-2	Lancome,Creme Radiance
1521703179591	Internal	page_view	Page-9	Visitor-666032	Page-7	Biore,Deep Pore Charcoal Cleanser
1521703181511	Google	page_view		Visitor-98790	Page-9	Purity Farms,Organic Ghee
1521703181511	Other	page_view		Visitor-792723	Page-8	Kirkland Signature,Bath Tissue
1521703181991	Facebook	page_view		Visitor-897735	Page-11	Duracell,76A Duralock Battery
1521703181991	Other	page_view		Visitor-434226	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521703181991	Facebook	page_view		Visitor-12418	Page-6	Thymes,Kimono Rose Hand Creme
1521703181991	Google	page_view		Visitor-123663	Page-12	Penn,Extra Duty Felt Tennis Ball
1521703181991	Internal	page_view	Page-11	Visitor-999276	Page-8	Mr. Clean,Magic Eraser
1521703181991	Yahoo	page_view		Visitor-458328	Page-2	McCormick,Pure Ground Black Pepper
1521703182471	Internal	page_view	Page-8	Visitor-868537	Page-8	Disney,Tangled (DVD)
1521703182471	Bing	page_view		Visitor-102594	Page-3	Pedifix,Arch Bandage
1521703183911	Bing	page_view		Visitor-746640	Page-1	Staples,Small Bind Clips
1521703185351	Direct	page_view		Visitor-500257	Page-14	Mr. Clean,Magic Eraser
1521703185831	Internal	purchas	Page-2	Visitor-894649	Page-6	Lipton,Pure Green Tea
1521703186791	Google	page_view		Visitor-871970	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
