timestamp_hour	referrer	action	prevPage	visitor	page	product
1521636245735	Google	purchas		Visitor-967893	Page-9	Tapatio,Salsa Picante
1521636245735	Other	add_to_cart		Visitor-77061	Page-7	Old Spice,Refresh Body Spray -Fiji
1521636245735	Google	page_view		Visitor-118892	Page-6	Clover Stornetta,Vitamin D Milk
1521636245735	Other	page_view		Visitor-192117	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521636245735	Yahoo	page_view		Visitor-26002	Page-12	Safeway Kitchens,Clover Honey
1521636246215	Twitter	page_view		Visitor-252605	Page-8	RadioShack,PIR Sensor
1521636246215	Google	page_view		Visitor-998957	Page-13	Sensodyne,Fresh Impact Toothpaste
1521636246215	Twitter	page_view		Visitor-468242	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521636246215	Direct	page_view		Visitor-347531	Page-3	Simply Organic,Italian Seasoning
1521636246215	Yahoo	page_view		Visitor-9799	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521636246215	Internal	page_view	Page-14	Visitor-20616	Page-6	up & up,Toothbrush Holder
1521636246215	Internal	page_view	Page-2	Visitor-224066	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521636246695	Other	page_view		Visitor-397431	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521636246695	Other	page_view		Visitor-641925	Page-0	Disney,Tangled (DVD)
1521636246695	Bing	page_view		Visitor-199893	Page-11	Mr. Clean,Magic Eraser
1521636246695	Other	page_view		Visitor-694853	Page-9	Mr. Clean,Magic Eraser
1521636246695	Google	page_view		Visitor-929121	Page-4	Nature Made,D3 400 IU
1521636246695	Direct	page_view		Visitor-859570	Page-4	Nintendo,Super Mario Galaxy
1521636246695	Other	page_view		Visitor-599016	Page-12	Thymes,Kimono Rose Hand Creme
1521636246695	Yahoo	page_view		Visitor-21349	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521636247175	Yahoo	page_view		Visitor-411460	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521636247175	Bing	page_view		Visitor-349470	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521636247175	Other	page_view		Visitor-332222	Page-3	Aveeno,Men's After Shave Lotion
1521636248135	Other	page_view		Visitor-130356	Page-5	Red Vines,Original Red Twists
1521636248135	Internal	page_view	Page-5	Visitor-641188	Page-1	Lancome,Creme Radiance
1521636248135	Facebook	page_view		Visitor-868063	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521636248135	Bing	page_view		Visitor-529951	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521636248615	Yahoo	page_view		Visitor-591754	Page-10	Purell,Advanced Hand Sanitizer -travel size
1521636248615	Other	page_view		Visitor-802692	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521636248615	Facebook	page_view		Visitor-52398	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521636248615	Bing	page_view		Visitor-937232	Page-10	Trident,"White Gum, Peppermint"
1521636248615	Bing	page_view		Visitor-316142	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521636248615	Bing	page_view		Visitor-307019	Page-13	Barilla,Rotini
1521636248615	Google	page_view		Visitor-109316	Page-8	David's Tea,Birthday Cake
1521636249095	Twitter	add_to_cart		Visitor-542198	Page-5	Sharpie,Ultra Fine Permanent Marker
1521636249095	Direct	page_view		Visitor-294391	Page-12	Trident,"16ct White Gum, Peppermint"
1521636249095	Twitter	page_view		Visitor-670442	Page-13	Fernet-Branca,Liqueur
1521636249095	Bing	page_view		Visitor-255605	Page-5	Heinz,Tomato Ketchup
1521636249095	Other	page_view		Visitor-987502	Page-4	Sol Republic,JAX Headphones
1521636249095	Direct	page_view		Visitor-480092	Page-13	Google,Chromecast
1521636249095	Yahoo	page_view		Visitor-580841	Page-4	Mr. Clean,Magic Eraser
1521636249095	Direct	page_view		Visitor-801585	Page-7	Nintendo,Super Mario Galaxy
1521636249575	Direct	page_view		Visitor-762649	Page-14	Tovolo,King Cube Tray
1521636250055	Yahoo	page_view		Visitor-649709	Page-0	Crisco,Pure Vegetable Oil
1521636250055	Twitter	page_view		Visitor-695308	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521636250055	Direct	page_view		Visitor-9748	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521636250055	Direct	page_view		Visitor-49826	Page-6	Sun Vista,Black Beans No Salt Added
1521636250055	Twitter	page_view		Visitor-122154	Page-4	Kleenex,White Tissues
1521636250055	Facebook	page_view		Visitor-293827	Page-4	RadioShack,PIR Sensor
1521636250535	Bing	page_view		Visitor-581216	Page-2	Gatorade,Frost Riptide Rush
1521636250535	Internal	page_view	Page-14	Visitor-901945	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521636250535	Bing	page_view		Visitor-612415	Page-2	Simple Truth Organic,Baby Arugula
1521636250535	Other	page_view		Visitor-237767	Page-4	Pond's,Dry Skin Cream
1521636251015	Twitter	page_view		Visitor-932914	Page-0	Cover Girl,Flamed Out Mascra
1521636251015	Internal	page_view	Page-4	Visitor-19213	Page-5	Nivea,Original Moisture Body Lotion
1521636251495	Other	page_view		Visitor-201832	Page-2	Maybelline,The Falsies - Washable Mascara
1521636251495	Twitter	page_view		Visitor-141607	Page-14	Q-tips,Cotton Swabs
1521636251495	Facebook	page_view		Visitor-114884	Page-0	Kroger,2% Milk
1521636251495	Facebook	page_view		Visitor-428168	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521636251495	Internal	page_view	Page-13	Visitor-845743	Page-14	Coca Cola,Soda
1521636251495	Internal	page_view	Page-0	Visitor-885561	Page-0	Nature Made,D3 400 IU
1521636251975	Other	page_view		Visitor-111208	Page-14	Ziploc,Double Zipper Gallon Bags
1521636251975	Direct	page_view		Visitor-161250	Page-6	Staples,Small Bind Clips
1521636251975	Yahoo	page_view		Visitor-898390	Page-4	Opti-Free,Pure Moist Contact Solution
1521636251975	Twitter	page_view		Visitor-757073	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521636251975	Bing	page_view		Visitor-737783	Page-12	Ziploc,Double Zipper Gallon Bags
1521636251975	Yahoo	page_view		Visitor-508588	Page-1	Comet,Comet With Bleach
1521636252455	Direct	page_view		Visitor-275987	Page-5	Jergens,Natural Glow
1521636252455	Facebook	page_view		Visitor-571732	Page-4	Q-tips,Cotton Swabs
1521636252455	Google	page_view		Visitor-520961	Page-6	Gatorade,Perform Fruit Punch
1521636252455	Bing	page_view		Visitor-329910	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521636252455	Other	page_view		Visitor-312420	Page-7	Clover Stornetta,Vitamin D Milk
1521636252455	Google	page_view		Visitor-62916	Page-7	The Body Shop,Coconut Body Butter
1521636252935	Internal	page_view	Page-11	Visitor-817238	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521636252935	Direct	page_view		Visitor-772232	Page-7	Kleenex,White Tissues
1521636252935	Google	page_view		Visitor-452756	Page-14	Barilla,Rotini
1521636252935	Google	page_view		Visitor-565997	Page-3	Cover Girl,Flamed Out Mascra
1521636252935	Twitter	page_view		Visitor-411974	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521636252935	Google	page_view		Visitor-116907	Page-13	Energizer,392 Watch Battery
1521636252935	Bing	page_view		Visitor-272958	Page-14	Rosewill,Hard Drive Docking
1521636253415	Other	page_view		Visitor-732170	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521636253415	Facebook	page_view		Visitor-137476	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521636253415	Other	page_view		Visitor-703237	Page-14	Tovolo,King Cube Tray
1521636253415	Facebook	page_view		Visitor-933877	Page-10	American Crew,Fiber
1521636253415	Internal	page_view	Page-6	Visitor-845991	Page-2	Colgate,Toothbrush Value Pack
1521636253895	Other	add_to_cart		Visitor-198964	Page-14	Sensodyne,Fresh Impact Toothpaste
1521636253895	Yahoo	page_view		Visitor-806233	Page-12	Chobani,Greek Yogurt - Plain
1521636253895	Twitter	page_view		Visitor-266250	Page-2	Reynolds,Parchment Paper
1521636253895	Google	page_view		Visitor-231583	Page-7	Nature Made,D3 400 IU
1521636253895	Internal	page_view	Page-7	Visitor-119411	Page-3	Tovolo,King Cube Tray
1521636253895	Direct	page_view		Visitor-9549	Page-3	Pedifix,Arch Bandage
1521636254375	Bing	page_view		Visitor-531694	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521636254375	Other	page_view		Visitor-280468	Page-12	Rosewill,Hard Drive Docking
1521636254375	Google	page_view		Visitor-757953	Page-2	Westvleteren,Westvleteren XII
1521636254375	Yahoo	page_view		Visitor-868645	Page-13	McCormick,Whole Black Peppercorns
1521636254855	Other	page_view		Visitor-997953	Page-14	Stanley,9 Way Screwdriver
1521636254855	Facebook	page_view		Visitor-958347	Page-11	Farmland,Lower Sodium Bacon
1521636254855	Internal	page_view	Page-9	Visitor-883105	Page-1	Pedifix,Arch Bandage
1521636254855	Internal	page_view	Page-0	Visitor-13967	Page-0	Nintendo,Super Mario Galaxy
1521636255335	Other	page_view		Visitor-590519	Page-1	Trader Joe's,Curry Powder
1521636255335	Bing	page_view		Visitor-930134	Page-13	McCormick,Whole Black Peppercorns
1521636255335	Direct	page_view		Visitor-102376	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521636255335	Direct	page_view		Visitor-793278	Page-5	Benadryl,Allergy
1521636255335	Yahoo	page_view		Visitor-223477	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521636255335	Facebook	page_view		Visitor-438204	Page-11	Alessi,Garlic Breadsticks
1521636255335	Bing	page_view		Visitor-787350	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521636256295	Google	page_view		Visitor-331779	Page-14	Pond's,Dry Skin Cream
1521636256295	Other	add_to_cart		Visitor-112152	Page-7	Dove,Clean Comfort Deodorant
1521636256295	Twitter	page_view		Visitor-749078	Page-12	Air Wick,Dual Action Spray
1521636256775	Yahoo	add_to_cart		Visitor-161136	Page-6	Kleenex,White Tissues
1521636256775	Other	page_view		Visitor-942492	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521636256775	Twitter	page_view		Visitor-867304	Page-4	up & up,Toothbrush Holder
1521636256775	Twitter	page_view		Visitor-992803	Page-12	Pond's,Dry Skin Cream
1521636256775	Internal	page_view	Page-2	Visitor-780427	Page-9	Blue Diamond,Almonds   Whole Natural
1521636256775	Internal	page_view	Page-12	Visitor-441481	Page-5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521636256775	Twitter	page_view		Visitor-863785	Page-7	Kleenex,White Tissues
1521636257255	Yahoo	page_view		Visitor-735934	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521636257255	Facebook	page_view		Visitor-317022	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521636257255	Other	page_view		Visitor-607598	Page-3	Crisco,Pure Vegetable Oil
1521636257255	Other	page_view		Visitor-105167	Page-14	La Tourangelle,Grapeseed Oil
1521636257255	Facebook	page_view		Visitor-966656	Page-4	Disney,Tangled (DVD)
1521636257255	Internal	page_view	Page-0	Visitor-672901	Page-5	Opti-Free,Pure Moist Contact Solution
1521636257255	Bing	page_view		Visitor-693221	Page-10	Q-tips,Cotton Swabs
1521636257735	Twitter	page_view		Visitor-265100	Page-10	Arm & Hammer,Ultra Max Deodorant
1521636257735	Facebook	page_view		Visitor-506775	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636257735	Internal	page_view	Page-13	Visitor-229858	Page-12	Spectrum Naturals,Peanut Oil
1521636257735	Twitter	page_view		Visitor-755880	Page-9	aussie,Instant Freeze Gel
1521636259175	Direct	page_view		Visitor-264913	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521636259175	Twitter	page_view		Visitor-187892	Page-5	Mr. Clean,Magic Eraser
1521636259175	Google	page_view		Visitor-30476	Page-3	Nintendo,Super Mario Galaxy
1521636259655	Yahoo	page_view		Visitor-880069	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521636259655	Twitter	page_view		Visitor-20151	Page-11	Bolla,Pinot Grigio
1521636259655	Facebook	page_view		Visitor-528049	Page-5	Kellogg's,Corn Flakes
1521636259655	Twitter	page_view		Visitor-816455	Page-8	Duracell,9V Procell Batteries
1521636259655	Yahoo	page_view		Visitor-733001	Page-13	Sharpie,Fine Permanent Marker
1521636259655	Other	page_view		Visitor-942228	Page-14	Energizer,392 Watch Battery
1521636260135	Twitter	page_view		Visitor-117879	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521636260135	Google	page_view		Visitor-367693	Page-13	Safeway,Whole Black Pepper
1521636261575	Direct	page_view		Visitor-549989	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521636262055	Google	page_view		Visitor-938434	Page-6	Scrub Daddy,Sponge Daddy
1521636262535	Other	page_view		Visitor-62896	Page-0	CVS,2-Ply Tissues
1521636262535	Facebook	page_view		Visitor-711918	Page-13	Tresemme,Heat Tamer Spary
1521636262535	Facebook	page_view		Visitor-594354	Page-9	Viano Vineyards,Cabernet Sauvignon
1521636262535	Direct	page_view		Visitor-145613	Page-5	Band-Aid,Flexible Fabric Bandages
1521636262535	Yahoo	page_view		Visitor-64062	Page-6	Pond's,Dry Skin Cream
1521636262535	Direct	page_view		Visitor-194939	Page-10	Red Vines,Original Red Twists
1521636262535	Twitter	page_view		Visitor-396547	Page-13	Duracell,76A Duralock Battery
1521636263015	Direct	page_view		Visitor-128347	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521636263015	Other	page_view		Visitor-428867	Page-11	Cen-Tech,7 Function Digital Multimeter
1521636265895	Yahoo	page_view		Visitor-233798	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521636266375	Twitter	page_view		Visitor-810050	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521636266375	Internal	page_view	Page-1	Visitor-425195	Page-2	Pereg,Organic Quinoa
1521636266375	Direct	page_view		Visitor-750240	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521636266375	Internal	page_view	Page-12	Visitor-463274	Page-6	Knorr,Salsa Lista Pizza
1521636266375	Google	page_view		Visitor-985196	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521636266375	Twitter	page_view		Visitor-979670	Page-1	Lipton,Pure Green Tea
1521636266375	Twitter	add_to_cart		Visitor-279221	Page-8	Knorr,Salsa Lista Pizza
1521636266855	Twitter	page_view		Visitor-321026	Page-13	Lipton,Pure Green Tea
1521636266855	Yahoo	page_view		Visitor-328968	Page-2	L'Oreal,Out of Bed Texturizer
1521636266855	Facebook	page_view		Visitor-796654	Page-13	Gillette,Sensor 3
1521636266855	Twitter	page_view		Visitor-330862	Page-8	Honeywell,Power Air Circulator
1521636266855	Twitter	page_view		Visitor-543272	Page-1	Purell,Advanced Hand Sanitizer -travel size
1521636266855	Twitter	page_view		Visitor-72061	Page-6	Avery,White Easy Peel Return Address Labels
1521636266855	Google	page_view		Visitor-899285	Page-7	Ziploc,Double Zipper Gallon Bags
1521636267335	Internal	page_view	Page-7	Visitor-93257	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521636267335	Other	page_view		Visitor-515210	Page-12	Orbit,Spearmint Sugarfree Gum
1521636267335	Facebook	page_view		Visitor-836334	Page-8	Nature Made,D3 400 IU
1521636267335	Yahoo	page_view		Visitor-647045	Page-4	Gatorade,Fierce Grape
1521636267335	Facebook	page_view		Visitor-586040	Page-0	Trident,"White Gum, Peppermint"
1521636268295	Direct	page_view		Visitor-274754	Page-12	Ancient Harvest,Quinoa Rotelle
1521636268295	Twitter	page_view		Visitor-119364	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521636268295	Twitter	page_view		Visitor-291380	Page-2	Nature Made,D3 400 IU
1521636268295	Direct	purchas		Visitor-740930	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521636268295	Facebook	page_view		Visitor-541570	Page-5	Orbit,Spearmint Sugarfree Gum
1521636268295	Other	page_view		Visitor-787249	Page-10	Colgate,Toothbrush Value Pack
1521636268775	Internal	page_view	Page-8	Visitor-116492	Page-2	Trader Joe's,Tomato Sauce
1521636268775	Bing	page_view		Visitor-323724	Page-6	Tapatio,Hot Sauce
1521636268775	Facebook	page_view		Visitor-58875	Page-14	Trader Joe's,Curry Powder
1521636268775	Facebook	page_view		Visitor-795638	Page-5	Thymes,Kimono Rose Hand Creme
1521636268775	Twitter	page_view		Visitor-743513	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521636268775	Yahoo	page_view		Visitor-10273	Page-7	Arduino,Yun
1521636268775	Direct	page_view		Visitor-729192	Page-4	Reynolds,Slow Cooker Liners
1521636268775	Google	page_view		Visitor-985784	Page-6	First Aid Beauty,Face Cleanser
1521636269255	Internal	page_view	Page-7	Visitor-809226	Page-10	Trident,"White Gum, Peppermint"
1521636269255	Twitter	page_view		Visitor-69840	Page-13	Pereg,Organic Quinoa
1521636269255	Internal	page_view	Page-11	Visitor-914021	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521636269255	Direct	page_view		Visitor-494140	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521636269255	Yahoo	page_view		Visitor-331988	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521636269255	Yahoo	page_view		Visitor-475628	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521636269735	Google	page_view		Visitor-486227	Page-11	Duracell,76A Duralock Battery
1521636270215	Direct	page_view		Visitor-21348	Page-13	Glade,Clean Linen Air Freshener
1521636270695	Internal	page_view	Page-13	Visitor-731743	Page-10	Pond's,Cold Cream Cleanser
1521636270695	Direct	page_view		Visitor-422707	Page-1	Ziploc,Double Zipper Gallon Bags
1521636270695	Other	page_view		Visitor-717443	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521636271175	Twitter	page_view		Visitor-779796	Page-4	CeraVe,Facial Moisturizing Lotion
1521636271175	Yahoo	page_view		Visitor-551962	Page-1	Benadryl,Allergy
1521636271175	Facebook	page_view		Visitor-740663	Page-4	Simple,Eye Makeup-up Remover Pads
1521636271175	Direct	page_view		Visitor-30450	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521636271175	Other	page_view		Visitor-739589	Page-8	Clorox,Disinfecting Wipes
1521636271175	Other	page_view		Visitor-472181	Page-10	Heinz,Tomato Ketchup
