timestamp_hour	referrer	action	prevPage	visitor	page	product
1521640146737	Facebook	purchas		Visitor-72634	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521640146737	Facebook	add_to_cart		Visitor-852882	Page-10	Glass Plus,Glass Cleaner
1521640146737	Internal	page_view	Page-4	Visitor-437981	Page-3	Sun Vista,Black Beans No Salt Added
1521640146737	Internal	page_view	Page-7	Visitor-396266	Page-10	All,"Mighty Pacs, Free Clear"
1521640146737	Direct	page_view		Visitor-567711	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521640146737	Internal	page_view	Page-12	Visitor-719687	Page-3	Ancient Harvest,Quinoa Rotelle
1521640147217	Twitter	page_view		Visitor-932849	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521640147217	Yahoo	page_view		Visitor-956404	Page-3	Gatorade,Fierce Grape
1521640147217	Twitter	page_view		Visitor-400901	Page-3	Aveeno,Men's After Shave Lotion
1521640147217	Google	page_view		Visitor-327588	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521640147217	Bing	page_view		Visitor-984882	Page-5	Chobani,Greek Yogurt - Plain
1521640147217	Other	page_view		Visitor-267610	Page-0	Simple Truth Organic,Baby Arugula
1521640147217	Twitter	page_view		Visitor-282066	Page-12	Cover Girl,Flamed Out Mascra
1521640147217	Bing	page_view		Visitor-375158	Page-10	Pond's,Cold Cream Cleanser
1521640147217	Facebook	page_view		Visitor-683783	Page-0	Chobani,Greek Yogurt - Plain
1521640147217	Facebook	page_view		Visitor-666593	Page-12	Spectrum Naturals,Peanut Oil
1521640147217	Facebook	page_view		Visitor-777418	Page-12	Lancome,Creme Radiance
1521640147217	Bing	page_view		Visitor-720075	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521640147217	Bing	page_view		Visitor-825095	Page-10	Wexford,College Ruled Composition Book
1521640147217	Facebook	page_view		Visitor-133498	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521640147697	Other	page_view		Visitor-518043	Page-6	Simply Organic,Italian Seasoning
1521640147697	Google	page_view		Visitor-592883	Page-3	Gatorade,Frost Riptide Rush
1521640147697	Other	page_view		Visitor-12231	Page-3	Alessi,Garlic Breadsticks
1521640147697	Direct	page_view		Visitor-121239	Page-10	Duette,Toilet Bowl Cleaner
1521640147697	Yahoo	page_view		Visitor-684274	Page-5	Barilla,Rotini
1521640147697	Facebook	page_view		Visitor-491852	Page-9	Safeway Kitchens,Clover Honey
1521640147697	Other	page_view		Visitor-311056	Page-12	Ralphs,Plastic Wrap
1521640147697	Direct	page_view		Visitor-766879	Page-3	Cen-Tech,7 Function Digital Multimeter
1521640147697	Yahoo	page_view		Visitor-919281	Page-1	Cover Girl,Flamed Out Mascra
1521640147697	Google	page_view		Visitor-494051	Page-8	Band-Aid,Flexible Fabric Bandages
1521640147697	Other	page_view		Visitor-932650	Page-1	Dixie,Paper Plates
1521640147697	Facebook	page_view		Visitor-877146	Page-3	Kleenex,White Tissues
1521640148177	Bing	page_view		Visitor-428014	Page-12	Sun Vista,Black Beans No Salt Added
1521640148177	Twitter	page_view		Visitor-693102	Page-12	The Body Shop,Coconut Body Butter
1521640148177	Internal	page_view	Page-5	Visitor-688356	Page-2	Bolla,Pinot Grigio
1521640148177	Facebook	page_view		Visitor-189450	Page-3	Wexford,College Ruled Composition Book
1521640148177	Facebook	page_view		Visitor-847240	Page-3	Kroger,Granulated Sugar
1521640148177	Direct	page_view		Visitor-819052	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640148177	Twitter	page_view		Visitor-451947	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521640148177	Bing	page_view		Visitor-65969	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521640148177	Direct	page_view		Visitor-945005	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521640148177	Bing	page_view		Visitor-507339	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521640148177	Yahoo	page_view		Visitor-450003	Page-7	Pereg,Organic Quinoa
1521640148177	Google	page_view		Visitor-173823	Page-10	Gatorade,Perform Fruit Punch
1521640148177	Bing	page_view		Visitor-189028	Page-1	Dixie,Paper Plates
1521640148657	Twitter	page_view		Visitor-749687	Page-3	Trident,Spearmint Gum
1521640148657	Direct	page_view		Visitor-547525	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521640148657	Direct	page_view		Visitor-764285	Page-8	All,"Mighty Pacs, Free Clear"
1521640148657	Google	page_view		Visitor-620582	Page-12	Hot Shot,Flying Insect Killer
1521640148657	Facebook	page_view		Visitor-125623	Page-1	Heinz,Distilled White Vinegar
1521640148657	Twitter	page_view		Visitor-835700	Page-12	Colgate,Toothbrush Value Pack
1521640148657	Yahoo	page_view		Visitor-81495	Page-8	All,"Mighty Pacs, Free Clear"
1521640148657	Other	page_view		Visitor-531440	Page-3	Trident,"White Gum, Peppermint"
1521640148657	Other	page_view		Visitor-479320	Page-7	Kroger,Garlic Salt
1521640148657	Yahoo	page_view		Visitor-716419	Page-12	First Aid Beauty,Face Cleanser
1521640148657	Direct	page_view		Visitor-121715	Page-12	Scrub Daddy,Sponge Daddy
1521640148657	Facebook	page_view		Visitor-997698	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521640148657	Other	page_view		Visitor-467080	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521640148657	Internal	page_view	Page-0	Visitor-832735	Page-2	Gatorade,Fierce Grape
1521640149137	Twitter	page_view		Visitor-418275	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1521640149137	Yahoo	page_view		Visitor-816699	Page-12	Hot Shot,Flying Insect Killer
1521640149137	Bing	page_view		Visitor-543516	Page-5	Menscience,Advanced Deodorant
1521640149137	Yahoo	page_view		Visitor-516267	Page-0	Rosewill,Hard Drive Docking
1521640149137	Yahoo	page_view		Visitor-134372	Page-13	HDX,Table Top Air Circulator
1521640149137	Yahoo	page_view		Visitor-690884	Page-13	Alessi,Garlic Breadsticks
1521640149137	Direct	page_view		Visitor-650675	Page-13	Coca Cola,Soda
1521640149137	Yahoo	page_view		Visitor-606615	Page-4	Lipton,Pure Green Tea
1521640149137	Twitter	page_view		Visitor-826250	Page-5	Viano Vineyards,Cabernet Sauvignon
1521640149137	Facebook	page_view		Visitor-299481	Page-14	Band-Aid,Flexible Fabric Bandages
1521640149137	Facebook	page_view		Visitor-575039	Page-6	Simple,Eye Makeup-up Remover Pads
1521640149137	Yahoo	page_view		Visitor-908142	Page-0	Purity Farms,Organic Ghee
1521640149617	Facebook	page_view		Visitor-275436	Page-8	Grandma's Seasonings,Chili Powder
1521640149617	Bing	purchas		Visitor-521705	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521640149617	Facebook	page_view		Visitor-362324	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521640150097	Google	page_view		Visitor-284941	Page-7	Arduino,Yun
1521640150097	Google	page_view		Visitor-664081	Page-13	McCormick,Italian Seasoning
1521640150097	Twitter	page_view		Visitor-645865	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521640150097	Google	page_view		Visitor-238779	Page-9	Coca Cola,Soda
1521640150097	Internal	page_view	Page-11	Visitor-334432	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640150097	Twitter	page_view		Visitor-574198	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521640150097	Bing	page_view		Visitor-432679	Page-13	Gatorade,Frost Riptide Rush
1521640150097	Direct	page_view		Visitor-584909	Page-6	Scotch,Super 33+ Vinyl Electric Tape
1521640150097	Yahoo	page_view		Visitor-931866	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521640150097	Google	page_view		Visitor-799698	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521640150097	Other	page_view		Visitor-267826	Page-14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521640150097	Direct	add_to_cart		Visitor-214145	Page-8	Opti-Free,Pure Moist Contact Solution
1521640150097	Yahoo	page_view		Visitor-35114	Page-8	Glade,Clean Linen Air Freshener
1521640150577	Bing	page_view		Visitor-77595	Page-11	Menscience,Advanced Deodorant
1521640150577	Internal	page_view	Page-3	Visitor-456691	Page-6	Kraft,Cool Whip
1521640150577	Other	add_to_cart		Visitor-823149	Page-4	S&W Premium,Black Beans (tin)
1521640150577	Google	purchas		Visitor-977878	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521640150577	Bing	page_view		Visitor-806291	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521640150577	Twitter	page_view		Visitor-878696	Page-4	Kroger,Vanilla Extract
1521640150577	Twitter	page_view		Visitor-495058	Page-4	Scrabble,Crossword Game
1521640150577	Internal	page_view	Page-3	Visitor-975095	Page-13	Gnarly Head,Cabernet Sauvignon
1521640150577	Google	page_view		Visitor-155154	Page-13	Duracell,76A Duralock Battery
1521640150577	Twitter	page_view		Visitor-713759	Page-9	Santa Sweets,Grape Tomatoes
1521640151057	Internal	page_view	Page-3	Visitor-595635	Page-13	Old Spice,Refresh Body Spray -Fiji
1521640151057	Yahoo	page_view		Visitor-883193	Page-14	Simply Organic,Italian Seasoning
1521640151057	Google	page_view		Visitor-910599	Page-12	Colgate,Toothbrush Value Pack
1521640151057	Yahoo	page_view		Visitor-521339	Page-1	Cloud 9,Cutlery Combo
1521640151057	Bing	page_view		Visitor-601220	Page-5	Orbit,Spearmint Sugarfree Gum
1521640151057	Facebook	page_view		Visitor-686364	Page-8	Heinz,Distilled White Vinegar
1521640151057	Google	page_view		Visitor-300647	Page-0	Heinz,Distilled White Vinegar
1521640151057	Facebook	page_view		Visitor-239593	Page-12	up & up,Toothbrush Holder
1521640151057	Direct	page_view		Visitor-238782	Page-0	Red Vines,Original Red Twists
1521640151057	Yahoo	add_to_cart		Visitor-350694	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521640151057	Google	page_view		Visitor-793087	Page-13	Tide,Febreze Fresh Laundry Detergent
1521640151057	Yahoo	page_view		Visitor-760997	Page-7	Avery,Permanent Reinforcement Labels
1521640151057	Bing	add_to_cart		Visitor-721200	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521640151537	Facebook	page_view		Visitor-522525	Page-6	Maybelline,The Falsies - Washable Mascara
1521640151537	Direct	page_view		Visitor-561904	Page-14	Gatorade,Frost Riptide Rush
1521640151537	Bing	page_view		Visitor-829639	Page-1	Palmolive,Original Dish Liquid
1521640151537	Internal	page_view	Page-7	Visitor-615767	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521640151537	Yahoo	page_view		Visitor-443530	Page-5	CeraVe,Facial Moisturizing Lotion
1521640151537	Internal	page_view	Page-9	Visitor-584998	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521640151537	Yahoo	page_view		Visitor-716273	Page-2	Trader Joe's,Tomato Sauce
1521640151537	Twitter	page_view		Visitor-111475	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521640151537	Google	page_view		Visitor-763211	Page-10	Clorox,Disinfecting Wipes
1521640151537	Internal	page_view	Page-6	Visitor-542552	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521640151537	Internal	page_view	Page-0	Visitor-51088	Page-13	e.l.f.,Eyebrow Kit- Darl
1521640151537	Yahoo	page_view		Visitor-626259	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521640151537	Facebook	page_view		Visitor-52203	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521640151537	Facebook	page_view		Visitor-535068	Page-10	Omega,J8004 Nutrition Center Juicer
1521640151537	Bing	page_view		Visitor-472842	Page-10	Cloud 9,Cutlery Combo
1521640151537	Google	page_view		Visitor-487746	Page-0	Glass Plus,Glass Cleaner
1521640151537	Other	page_view		Visitor-524030	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521640151537	Direct	add_to_cart		Visitor-189247	Page-6	Grandma's Seasonings,Chili Powder
1521640151537	Other	page_view		Visitor-119212	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521640151537	Bing	page_view		Visitor-778259	Page-4	Simple Truth Organic,Baby Arugula
1521640151537	Other	page_view		Visitor-22246	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521640152017	Twitter	page_view		Visitor-428874	Page-2	Google,Chromecast
1521640152017	Google	page_view		Visitor-336393	Page-4	Pedifix,Arch Bandage
1521640152017	Direct	page_view		Visitor-164028	Page-10	Trident,"16ct White Gum, Peppermint"
1521640152017	Facebook	page_view		Visitor-18727	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521640152017	Direct	page_view		Visitor-396683	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521640152017	Twitter	page_view		Visitor-626765	Page-9	Thymes,Kimono Rose Hand Creme
1521640152017	Yahoo	page_view		Visitor-830668	Page-12	CVS,2-Ply Tissues
1521640152017	Bing	page_view		Visitor-180613	Page-6	Caliber,Security Envelopes
1521640152017	Twitter	page_view		Visitor-151305	Page-11	Spectrum Naturals,Peanut Oil
1521640152017	Direct	purchas		Visitor-484516	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521640152017	Direct	page_view		Visitor-722990	Page-7	Air Wick,Dual Action Spray
1521640152017	Direct	page_view		Visitor-243273	Page-8	Expo,Dry Erase Markers
1521640152497	Other	page_view		Visitor-405455	Page-5	McCormick,Whole Black Peppercorns
1521640152497	Direct	page_view		Visitor-369320	Page-0	Dust Destroyer,Compressed-Gas Duster
1521640152497	Facebook	page_view		Visitor-571879	Page-9	Disney,Tangled (DVD)
1521640152497	Direct	page_view		Visitor-310252	Page-6	Wexford,College Ruled Composition Book
1521640152497	Facebook	page_view		Visitor-267279	Page-1	Energizer,392 Watch Battery
1521640152497	Facebook	page_view		Visitor-154489	Page-9	Air Wick,Dual Action Spray
1521640152497	Internal	page_view	Page-7	Visitor-503075	Page-7	Thymes,Kimono Rose Hand Creme
1521640152497	Direct	page_view		Visitor-405	Page-4	Rosewill,Hard Drive Docking
1521640152497	Direct	page_view		Visitor-702042	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521640152497	Internal	page_view	Page-1	Visitor-654787	Page-13	Maybelline,The Falsies - Washable Mascara
1521640152497	Internal	page_view	Page-10	Visitor-363307	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521640152497	Yahoo	page_view		Visitor-362722	Page-0	Jergens,Natural Glow
1521640152977	Other	page_view		Visitor-536462	Page-10	Cloud 9,Cutlery Combo
1521640152977	Twitter	page_view		Visitor-658780	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521640152977	Yahoo	page_view		Visitor-617615	Page-8	Reynolds,Slow Cooker Liners
1521640152977	Internal	page_view	Page-12	Visitor-651508	Page-10	McCormick,Italian Seasoning
1521640152977	Bing	page_view		Visitor-742939	Page-5	S&W Premium,Black Beans (tin)
1521640152977	Google	page_view		Visitor-836626	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521640152977	Other	page_view		Visitor-374108	Page-11	e.l.f.,Matte Lip Color-Paline
1521640152977	Google	page_view		Visitor-138105	Page-8	Duracell,9V Procell Batteries
1521640153457	Bing	page_view		Visitor-220187	Page-13	Energizer,392 Watch Battery
1521640153457	Direct	page_view		Visitor-354899	Page-2	SteamFast,Travel Steam Iron
1521640153457	Other	page_view		Visitor-633883	Page-6	Gillette,Sensor 3
1521640153457	Yahoo	page_view		Visitor-122423	Page-13	Neutrogena,Alcohol-Free Toner
1521640153457	Google	page_view		Visitor-605840	Page-14	Expo,Dry Erase Markers
1521640153457	Direct	page_view		Visitor-486112	Page-5	Gatorade,Fierce Grape
1521640153457	Bing	page_view		Visitor-814448	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521640153457	Facebook	page_view		Visitor-495614	Page-1	Avery,Permanent Reinforcement Labels
1521640153457	Twitter	page_view		Visitor-321826	Page-2	Andersen's,Creamy Soup Split Pea
1521640153457	Other	page_view		Visitor-694607	Page-9	Heinz,Distilled White Vinegar
1521640153457	Direct	page_view		Visitor-192751	Page-2	Mars,Peanut M&M
1521640153457	Internal	page_view	Page-6	Visitor-567201	Page-8	e.l.f.,Matte Lip Color-Paline
1521640153457	Internal	page_view	Page-1	Visitor-3920	Page-11	Neutrogena,Alcohol-Free Toner
1521640153457	Yahoo	page_view		Visitor-637845	Page-7	Trident,Spearmint Gum
1521640153937	Facebook	page_view		Visitor-311512	Page-7	Ralphs,Plastic Wrap
1521640153937	Other	page_view		Visitor-840672	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521640153937	Google	page_view		Visitor-192520	Page-3	up & up,Toothbrush Holder
1521640153937	Other	page_view		Visitor-492486	Page-10	CeraVe,Facial Moisturizing Lotion
1521640153937	Twitter	page_view		Visitor-776465	Page-11	S&W Premium,Black Beans (tin)
1521640153937	Twitter	page_view		Visitor-578986	Page-0	McCormick,Whole Black Peppercorns
1521640153937	Google	page_view		Visitor-14347	Page-3	CVS,2-Ply Tissues
1521640153937	Direct	page_view		Visitor-223989	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521640153937	Bing	page_view		Visitor-609012	Page-2	Avery,White Easy Peel Return Address Labels
1521640153937	Bing	page_view		Visitor-48582	Page-12	La Tourangelle,Grapeseed Oil
1521640153937	Twitter	page_view		Visitor-897005	Page-14	Vicks,DayQuil Severe Cold & Flu
1521640153937	Yahoo	page_view		Visitor-191295	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521640153937	Other	page_view		Visitor-309855	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521640154417	Internal	page_view	Page-3	Visitor-114557	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521640154417	Facebook	page_view		Visitor-2392	Page-13	Nestle,Leche Condensada
1521640154417	Yahoo	purchas		Visitor-426170	Page-2	Scott,One Ply Bathroom Tissue
1521640154417	Facebook	add_to_cart		Visitor-685050	Page-5	Jergens,Natural Glow
1521640154417	Internal	page_view	Page-10	Visitor-353640	Page-4	Charmin,Ultra Soft
1521640154417	Other	page_view		Visitor-631996	Page-9	Crest,Pro-Health Fluoride Rinse
1521640154417	Google	page_view		Visitor-468017	Page-13	Kirkland Signature,Bath Tissue
1521640154417	Yahoo	page_view		Visitor-589591	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521640154417	Internal	page_view	Page-2	Visitor-690043	Page-3	CVS,2-Ply Tissues
1521640154417	Facebook	add_to_cart		Visitor-449259	Page-9	Nature Made,D3 400 IU
