timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807845249	Facebook	purchas		Visitor-64494	Page-2	Wexford,College Ruled Composition Book
1521807845249	Facebook	add_to_cart		Visitor-352197	Page-2	Avery,White Reinforcement Labels
1521807845729	Bing	page_view		Visitor-399965	Page-14	Nature Made,D3 400 IU
1521807845729	Direct	page_view		Visitor-116778	Page-6	Secret,pH Balanced - Unscented
1521807845729	Bing	page_view		Visitor-140507	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807845729	Facebook	page_view		Visitor-132238	Page-8	Pond's,Dry Skin Cream
1521807845729	Bing	page_view		Visitor-810319	Page-6	Vicks,DayQuil Severe Cold & Flu
1521807845729	Bing	page_view		Visitor-782656	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521807845729	Direct	page_view		Visitor-624675	Page-5	Dust Destroyer,Compressed-Gas Duster
1521807845729	Yahoo	page_view		Visitor-886726	Page-9	Meijer,Vitamin C 500 mg
1521807845729	Direct	page_view		Visitor-979236	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521807846209	Yahoo	page_view		Visitor-662110	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807846209	Twitter	purchas		Visitor-19789	Page-13	CVS,2-Ply Tissues
1521807846209	Yahoo	page_view		Visitor-596795	Page-14	Kroger,Granulated Sugar
1521807846209	Internal	page_view	Page-8	Visitor-232740	Page-11	Scott,One Ply Bathroom Tissue
1521807846209	Bing	page_view		Visitor-647523	Page-1	Stanley,9 Way Screwdriver
1521807846209	Bing	page_view		Visitor-812078	Page-5	Dixie,Paper Plates
1521807846209	Twitter	add_to_cart		Visitor-406945	Page-6	Knorr,Salsa Lista Pizza
1521807846209	Yahoo	page_view		Visitor-168392	Page-5	The Body Shop,Coconut Body Butter
1521807846209	Google	page_view		Visitor-841712	Page-1	Trident,"White Gum, Peppermint"
1521807846689	Google	page_view		Visitor-772239	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807846689	Yahoo	page_view		Visitor-630336	Page-9	Ralphs,Plastic Wrap
1521807846689	Bing	page_view		Visitor-727728	Page-3	Andersen's,Creamy Soup Split Pea
1521807846689	Other	page_view		Visitor-27216	Page-6	Heinz,Distilled White Vinegar
1521807846689	Direct	page_view		Visitor-189678	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807846689	Twitter	page_view		Visitor-273820	Page-13	aussie,Instant Freeze Gel
1521807846689	Google	page_view		Visitor-848870	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521807846689	Internal	page_view	Page-13	Visitor-30229	Page-0	Kraft,Cool Whip
1521807846689	Google	page_view		Visitor-934752	Page-6	Trident,Spearmint Gum
1521807846689	Facebook	page_view		Visitor-144119	Page-0	Tresemme,Heat Tamer Spary
1521807846689	Other	purchas		Visitor-142055	Page-3	L'Oreal,Out of Bed Texturizer
1521807846689	Yahoo	page_view		Visitor-955136	Page-0	Heinz,Distilled White Vinegar
1521807846689	Yahoo	page_view		Visitor-573526	Page-3	Ralphs,Nice 'n Elegant Spoons
1521807846689	Yahoo	page_view		Visitor-374226	Page-10	Axe,Axe Anarchy for Her
1521807846689	Bing	page_view		Visitor-200070	Page-10	Glade,Clean Linen Air Freshener
1521807846689	Google	page_view		Visitor-259268	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521807846689	Google	purchas		Visitor-440332	Page-5	Trident,"White Gum, Spearmint"
1521807846689	Direct	page_view		Visitor-811132	Page-13	Ralphs,Nice 'n Elegant Spoons
1521807846689	Yahoo	page_view		Visitor-729281	Page-0	Thymes,Kimono Rose Hand Creme
1521807846689	Twitter	page_view		Visitor-166067	Page-1	S&W Premium,Black Beans (tin)
1521807846689	Twitter	page_view		Visitor-975364	Page-13	De Cecco,Penne Rigate
1521807846689	Bing	page_view		Visitor-92819	Page-11	Barilla,Rotini
1521807847169	Yahoo	page_view		Visitor-222572	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807847169	Other	page_view		Visitor-627328	Page-9	Kroger,Vanilla Extract
1521807847169	Bing	page_view		Visitor-98198	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807847169	Other	page_view		Visitor-316860	Page-3	Dust Destroyer,Compressed-Gas Duster
1521807847169	Google	page_view		Visitor-819879	Page-6	Westvleteren,Westvleteren XII
1521807847649	Twitter	page_view		Visitor-738275	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807847649	Twitter	page_view		Visitor-920328	Page-8	Nivea,Sensitive Men's Shaving Gel
1521807847649	Yahoo	page_view		Visitor-569166	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807847649	Google	page_view		Visitor-260072	Page-6	Chemin Du Soleil,Chardonnay
1521807847649	Twitter	page_view		Visitor-259181	Page-0	Sharpie,Ultra Fine Permanent Marker
1521807847649	Internal	page_view	Page-12	Visitor-245496	Page-4	Heinz,Distilled White Vinegar
1521807847649	Google	page_view		Visitor-585542	Page-14	McCormick,Pure Ground Black Pepper
1521807848129	Internal	page_view	Page-11	Visitor-261259	Page-2	Ralphs,Nice 'n Elegant Spoons
1521807848129	Yahoo	page_view		Visitor-158385	Page-7	Gatorade,Fierce Grape
1521807848129	Facebook	purchas		Visitor-346602	Page-7	Andersen's,Creamy Soup Split Pea
1521807848129	Yahoo	page_view		Visitor-32013	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807848129	Direct	page_view		Visitor-797842	Page-2	Aveeno,Men's After Shave Lotion
1521807848129	Facebook	page_view		Visitor-823022	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521807848129	Google	page_view		Visitor-832035	Page-4	Wexford,College Ruled Composition Book
1521807848129	Yahoo	page_view		Visitor-188131	Page-0	Knorr,Salsa Lista Pizza
1521807848129	Yahoo	page_view		Visitor-118852	Page-8	Old Spice,Refresh Body Spray -Fiji
1521807848609	Google	page_view		Visitor-497924	Page-1	Caliber,Security Envelopes
1521807848609	Direct	page_view		Visitor-227706	Page-1	Charmin,Ultra Soft
1521807848609	Yahoo	page_view		Visitor-443569	Page-5	Heinz,Tomato Ketchup
1521807848609	Direct	page_view		Visitor-482509	Page-8	Tresemme,Heat Tamer Spary
1521807848609	Bing	add_to_cart		Visitor-169639	Page-1	CVS,2-Ply Tissues
1521807848609	Internal	page_view	Page-11	Visitor-767190	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807848609	Internal	page_view	Page-1	Visitor-664398	Page-13	Biotene,Dry Mouth  Oral Rinse
1521807848609	Facebook	page_view		Visitor-522687	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521807848609	Other	page_view		Visitor-267023	Page-5	Disney,Tangled (DVD)
1521807848609	Yahoo	page_view		Visitor-648461	Page-6	Purity Farms,Organic Ghee
1521807848609	Yahoo	page_view		Visitor-115031	Page-5	Reynolds,Slow Cooker Liners
1521807848609	Facebook	page_view		Visitor-212920	Page-10	Colgate,Toothbrush Value Pack
1521807849089	Facebook	page_view		Visitor-80788	Page-13	First Aid Beauty,Face Cleanser
1521807849089	Facebook	page_view		Visitor-785608	Page-8	Comet,Comet With Bleach
1521807849089	Bing	page_view		Visitor-940207	Page-1	Ziploc,Double Zipper Gallon Bags
1521807849089	Other	add_to_cart		Visitor-386789	Page-2	Maybelline,The Falsies - Washable Mascara
1521807849089	Yahoo	page_view		Visitor-44203	Page-8	Hot Shot,Flying Insect Killer
1521807849089	Twitter	page_view		Visitor-973898	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807849089	Twitter	page_view		Visitor-967921	Page-2	CeraVe,Facial Moisturizing Lotion
1521807849569	Bing	page_view		Visitor-476407	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807849569	Twitter	page_view		Visitor-999582	Page-4	Mr. Clean,Magic Eraser
1521807849569	Google	page_view		Visitor-392349	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521807849569	Facebook	page_view		Visitor-726897	Page-8	Coca Cola,Soda
1521807849569	Facebook	page_view		Visitor-914771	Page-12	Santa Sweets,Grape Tomatoes
1521807849569	Direct	page_view		Visitor-956656	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521807850049	Facebook	page_view		Visitor-568556	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807850049	Bing	page_view		Visitor-226148	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521807850049	Yahoo	page_view		Visitor-81985	Page-7	Gnarly Head,Cabernet Sauvignon
1521807850049	Twitter	page_view		Visitor-158535	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807850049	Bing	page_view		Visitor-917018	Page-13	up & up,Toothbrush Holder
1521807850049	Bing	page_view		Visitor-275371	Page-8	Ralphs,Plastic Wrap
1521807850049	Google	page_view		Visitor-712970	Page-2	Ancient Harvest,Quinoa Rotelle
1521807850049	Google	page_view		Visitor-480738	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521807850049	Internal	page_view	Page-9	Visitor-254485	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521807850049	Facebook	page_view		Visitor-37377	Page-2	Gillette,Sensor 3
1521807850049	Google	page_view		Visitor-451291	Page-9	Tresemme,Heat Tamer Spary
1521807850049	Twitter	page_view		Visitor-712749	Page-6	Band-Aid,Flexible Fabric Bandages
1521807850049	Yahoo	purchas		Visitor-781823	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807850049	Twitter	page_view		Visitor-191085	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521807850049	Facebook	page_view		Visitor-478379	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521807850049	Google	page_view		Visitor-95223	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807850049	Yahoo	page_view		Visitor-205815	Page-4	Pond's,Dry Skin Cream
1521807850529	Google	page_view		Visitor-645183	Page-1	Knorr,Salsa Lista Pizza
1521807850529	Yahoo	page_view		Visitor-213511	Page-4	Andersen's,Creamy Soup Split Pea
1521807850529	Facebook	page_view		Visitor-811432	Page-13	up & up,Toothbrush Holder
1521807850529	Internal	page_view	Page-14	Visitor-973323	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807850529	Direct	page_view		Visitor-814377	Page-4	Biotene,Dry Mouth  Oral Rinse
1521807850529	Facebook	page_view		Visitor-834533	Page-11	Palmolive,Original Dish Liquid
1521807850529	Yahoo	page_view		Visitor-122303	Page-12	Blue Diamond,Almonds   Whole Natural
1521807850529	Direct	page_view		Visitor-711026	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807850529	Twitter	add_to_cart		Visitor-150762	Page-8	S&W Premium,Black Beans (tin)
1521807850529	Twitter	page_view		Visitor-597215	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807851009	Twitter	page_view		Visitor-705177	Page-2	Nestle,Leche Condensada
1521807851489	Direct	page_view		Visitor-525795	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807851489	Direct	page_view		Visitor-825991	Page-0	Chobani,Greek Yogurt - Plain
1521807851489	Google	page_view		Visitor-107240	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807851489	Yahoo	page_view		Visitor-331814	Page-9	Trader Joe's,Tomato Sauce
1521807851969	Internal	page_view	Page-12	Visitor-359950	Page-6	McCormick,Italian Seasoning
1521807851969	Google	page_view		Visitor-47639	Page-7	Westvleteren,Westvleteren XII
1521807851969	Yahoo	page_view		Visitor-191756	Page-0	Reynolds,Slow Cooker Liners
1521807851969	Internal	page_view	Page-12	Visitor-477460	Page-5	Barilla,Rotini
1521807851969	Facebook	page_view		Visitor-540423	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521807851969	Google	page_view		Visitor-109417	Page-0	RadioShack,PIR Sensor
1521807851969	Facebook	page_view		Visitor-662808	Page-7	L'Oreal,Out of Bed Texturizer
1521807851969	Bing	page_view		Visitor-852423	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521807851969	Bing	page_view		Visitor-311771	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807851969	Yahoo	page_view		Visitor-135744	Page-11	First Aid Beauty,Face Cleanser
1521807852449	Google	page_view		Visitor-793455	Page-11	Staples,Standard Staples
1521807852449	Google	page_view		Visitor-584672	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807852449	Google	page_view		Visitor-503943	Page-12	Kraft,Cool Whip
1521807852449	Bing	page_view		Visitor-442010	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1521807852449	Other	page_view		Visitor-553026	Page-11	Duracell,9V Procell Batteries
1521807852449	Internal	page_view	Page-5	Visitor-936104	Page-8	Scrabble,Crossword Game
1521807852449	Google	page_view		Visitor-230868	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807852449	Twitter	page_view		Visitor-97547	Page-8	Kroger,Granulated Sugar
1521807852449	Direct	page_view		Visitor-727542	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807852929	Twitter	page_view		Visitor-708156	Page-10	Mr. Clean,Magic Eraser
1521807853409	Facebook	page_view		Visitor-866728	Page-14	Clover Stornetta,Vitamin D Milk
1521807853409	Internal	page_view	Page-8	Visitor-131391	Page-9	e.l.f.,Eyebrow Kit- Darl
1521807853409	Google	page_view		Visitor-54168	Page-14	Gillette,Sensor 3
1521807853409	Internal	page_view	Page-9	Visitor-304576	Page-4	Kroger,2% Milk
1521807853409	Twitter	page_view		Visitor-569087	Page-8	Red Vines,Original Red Twists
1521807853409	Google	add_to_cart		Visitor-904664	Page-6	Trident,"16ct White Gum, Peppermint"
1521807853409	Facebook	page_view		Visitor-130096	Page-12	Axe,Axe Anarchy for Her
1521807853409	Yahoo	purchas		Visitor-405576	Page-12	Mars,Peanut M&M
1521807853409	Internal	page_view	Page-13	Visitor-521348	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807853409	Direct	page_view		Visitor-708444	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807853409	Yahoo	page_view		Visitor-566194	Page-0	Farmland,Lower Sodium Bacon
1521807853889	Direct	page_view		Visitor-937392	Page-4	Comet,Comet With Bleach
1521807853889	Bing	page_view		Visitor-882258	Page-5	Kellogg's,Corn Flakes
1521807853889	Other	page_view		Visitor-792740	Page-8	Dixie,Paper Plates
1521807853889	Direct	page_view		Visitor-151845	Page-1	Disney,Tangled (DVD)
1521807853889	Bing	page_view		Visitor-911923	Page-12	Arduino,Yun
1521807853889	Direct	page_view		Visitor-122043	Page-8	Reynolds,Wrap
1521807853889	Direct	page_view		Visitor-773879	Page-9	Bolla,Pinot Grigio
1521807853889	Facebook	page_view		Visitor-269902	Page-4	e.l.f.,Eyebrow Kit- Darl
1521807853889	Twitter	page_view		Visitor-937140	Page-9	Pond's,Dry Skin Cream
1521807853889	Bing	page_view		Visitor-168120	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521807853889	Bing	add_to_cart		Visitor-549163	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521807854369	Twitter	page_view		Visitor-901478	Page-1	Scrabble,Crossword Game
1521807854369	Direct	page_view		Visitor-792640	Page-14	Safeway,Whole Black Pepper
1521807854369	Bing	page_view		Visitor-113733	Page-2	Old Spice,Refresh Body Spray -Fiji
1521807854369	Other	page_view		Visitor-842685	Page-5	Kleenex,White Tissues
1521807854369	Other	page_view		Visitor-659654	Page-1	Thymes,Kimono Rose Hand Creme
1521807854369	Internal	page_view	Page-10	Visitor-687200	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807854849	Google	page_view		Visitor-996128	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807855329	Yahoo	page_view		Visitor-843503	Page-13	Palmolive,Original Dish Liquid
1521807855329	Bing	page_view		Visitor-550892	Page-5	Dust Destroyer,Compressed-Gas Duster
1521807855329	Internal	page_view	Page-9	Visitor-550392	Page-9	Duette,Toilet Bowl Cleaner
1521807855329	Yahoo	page_view		Visitor-398496	Page-6	Kleenex,White Tissues
1521807855329	Google	page_view		Visitor-405831	Page-6	Tresemme,Heat Tamer Spary
1521807855329	Other	page_view		Visitor-740816	Page-10	Clover Stornetta,Vitamin D Milk
1521807855329	Direct	page_view		Visitor-607204	Page-12	Crisco,Pure Vegetable Oil
1521807855329	Other	page_view		Visitor-79519	Page-8	Fernet-Branca,Liqueur
1521807855329	Internal	page_view	Page-5	Visitor-443103	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807855329	Yahoo	page_view		Visitor-205083	Page-5	Scott,One Ply Bathroom Tissue
1521807855329	Yahoo	page_view		Visitor-469402	Page-14	De Cecco,Penne Rigate
1521807855329	Other	purchas		Visitor-759413	Page-14	Aveeno,Men's After Shave Lotion
1521807855329	Internal	page_view	Page-12	Visitor-919302	Page-2	Cover Girl,Flamed Out Mascra
1521807855809	Bing	page_view		Visitor-311220	Page-3	De Cecco,Penne Rigate
1521807855809	Bing	page_view		Visitor-453502	Page-10	CeraVe,Facial Moisturizing Lotion
1521807855809	Yahoo	page_view		Visitor-42382	Page-3	Lipton,Pure Green Tea
1521807855809	Yahoo	page_view		Visitor-767963	Page-5	Glass Plus,Glass Cleaner
1521807855809	Bing	page_view		Visitor-591860	Page-8	Farmland,Lower Sodium Bacon
1521807855809	Google	add_to_cart		Visitor-189713	Page-1	Penn,Extra Duty Felt Tennis Ball
1521807855809	Twitter	page_view		Visitor-181663	Page-7	Purell,Advanced Hand Sanitizer -travel size
1521807855809	Bing	page_view		Visitor-490097	Page-12	Community,Season 2 DVDs
1521807855809	Direct	page_view		Visitor-379702	Page-1	Safeway,Whole Black Pepper
1521807855809	Yahoo	page_view		Visitor-418807	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807855809	Internal	page_view	Page-0	Visitor-918096	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521807855809	Facebook	page_view		Visitor-608550	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521807855809	Facebook	page_view		Visitor-106281	Page-11	Clover Stornetta,Vitamin D Milk
1521807855809	Google	page_view		Visitor-266872	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521807855809	Internal	page_view	Page-7	Visitor-853388	Page-3	Nivea,Sensitive Men's Shaving Gel
1521807855809	Bing	page_view		Visitor-233734	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807855809	Bing	page_view		Visitor-648162	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521807855809	Other	page_view		Visitor-218391	Page-9	Safeway,Whole Black Pepper
