timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807517196	Twitter	purchas		Visitor-17566	Page-9	Meijer,Vitamin C 500 mg
1521807517676	Internal	add_to_cart	Page-5	Visitor-570019	Page-9	Gillette,Sensor 3
1521807518156	Twitter	page_view		Visitor-828838	Page-12	Dixie,Paper Plates
1521807518156	Twitter	page_view		Visitor-122235	Page-11	Jergens,Natural Glow
1521807518156	Internal	page_view	Page-14	Visitor-205865	Page-9	Safeway,Whole Black Pepper
1521807518156	Internal	page_view	Page-5	Visitor-648854	Page-13	Air Wick,Dual Action Spray
1521807518156	Twitter	page_view		Visitor-278919	Page-7	Green Giant,Cut Green Beans
1521807518156	Internal	page_view	Page-5	Visitor-511427	Page-5	Avery,White Reinforcement Labels
1521807518156	Bing	page_view		Visitor-828798	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807518156	Yahoo	add_to_cart		Visitor-880339	Page-10	Honeywell,Power Air Circulator
1521807518156	Twitter	purchas		Visitor-648561	Page-10	Tide,Febreze Fresh Laundry Detergent
1521807518636	Google	page_view		Visitor-164075	Page-6	Nivea,Original Moisture Body Lotion
1521807518636	Internal	page_view	Page-11	Visitor-200430	Page-13	Westvleteren,Westvleteren XII
1521807518636	Twitter	page_view		Visitor-420001	Page-11	Rosewill,Hard Drive Docking
1521807518636	Direct	page_view		Visitor-494574	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521807518636	Google	page_view		Visitor-341948	Page-3	Nivea,Sensitive Men's Shaving Gel
1521807518636	Internal	page_view	Page-8	Visitor-863113	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521807518636	Google	page_view		Visitor-255016	Page-0	Simply Organic,Italian Seasoning
1521807518636	Other	page_view		Visitor-26936	Page-14	Charmin,Ultra Soft
1521807518636	Other	page_view		Visitor-212373	Page-5	Barilla,Rotini
1521807518636	Direct	page_view		Visitor-829968	Page-7	CeraVe,Facial Moisturizing Lotion
1521807519116	Twitter	page_view		Visitor-528267	Page-5	All,"Mighty Pacs, Free Clear"
1521807519116	Yahoo	page_view		Visitor-968756	Page-7	L'Oreal,Out of Bed Texturizer
1521807519116	Facebook	page_view		Visitor-976601	Page-9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807519116	Facebook	page_view		Visitor-269039	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521807519116	Bing	page_view		Visitor-420375	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807519116	Other	page_view		Visitor-257574	Page-5	Biotene,Dry Mouth  Oral Rinse
1521807519596	Internal	page_view	Page-5	Visitor-915250	Page-14	Trident,"White Gum, Spearmint"
1521807519596	Google	page_view		Visitor-714165	Page-7	Fernet-Branca,Liqueur
1521807519596	Google	page_view		Visitor-397048	Page-3	Viano Vineyards,Cabernet Sauvignon
1521807519596	Twitter	page_view		Visitor-755092	Page-2	Andersen's,Creamy Soup Split Pea
1521807519596	Internal	page_view	Page-14	Visitor-939627	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521807519596	Direct	page_view		Visitor-965328	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521807519596	Yahoo	page_view		Visitor-354811	Page-1	e.l.f.,Eyebrow Kit- Darl
1521807520076	Direct	page_view		Visitor-763738	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521807520076	Yahoo	page_view		Visitor-566457	Page-7	Arm & Hammer,Ultra Max Deodorant
1521807520076	Twitter	page_view		Visitor-121987	Page-6	Organix,Renewing Argan Oil of Morocco
1521807520076	Bing	page_view		Visitor-970317	Page-5	Tide,Febreze Fresh Laundry Detergent
1521807520076	Other	page_view		Visitor-968928	Page-14	The Body Shop,Coconut Body Butter
1521807520076	Google	page_view		Visitor-408981	Page-12	Expo,Dry Erase Markers
1521807520556	Internal	add_to_cart	Page-2	Visitor-748572	Page-5	The Body Shop,Coconut Body Butter
1521807521036	Direct	page_view		Visitor-195544	Page-8	Biotene,Dry Mouth  Oral Rinse
1521807521516	Facebook	page_view		Visitor-994152	Page-13	Cover Girl,Flamed Out Mascra
1521807521516	Yahoo	page_view		Visitor-849485	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521807521516	Yahoo	page_view		Visitor-461611	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521807521516	Yahoo	page_view		Visitor-675474	Page-11	Biotene,Dry Mouth  Oral Rinse
1521807521516	Twitter	page_view		Visitor-920486	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521807521996	Facebook	page_view		Visitor-736419	Page-10	Kroger,Granulated Sugar
1521807521996	Facebook	page_view		Visitor-864544	Page-4	American Crew,Fiber
1521807521996	Bing	page_view		Visitor-388496	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521807521996	Twitter	page_view		Visitor-140484	Page-13	aussie,Instant Freeze Gel
1521807521996	Yahoo	page_view		Visitor-349859	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807521996	Yahoo	page_view		Visitor-921453	Page-3	Farmland,Lower Sodium Bacon
1521807521996	Yahoo	page_view		Visitor-863243	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521807522476	Yahoo	page_view		Visitor-285227	Page-1	Reynolds,Parchment Paper
1521807522476	Other	page_view		Visitor-404822	Page-5	Kleenex,White Tissues
1521807522476	Google	page_view		Visitor-552261	Page-6	Aveeno,Men's After Shave Lotion
1521807522476	Facebook	page_view		Visitor-404503	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521807522476	Yahoo	page_view		Visitor-240931	Page-5	Glass Plus,Glass Cleaner
1521807522476	Other	page_view		Visitor-354996	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807522476	Other	page_view		Visitor-351845	Page-9	Bolla,Pinot Grigio
1521807522476	Internal	page_view	Page-6	Visitor-852976	Page-8	Reynolds,Slow Cooker Liners
1521807522476	Other	page_view		Visitor-155793	Page-7	Cen-Tech,7 Function Digital Multimeter
1521807522476	Facebook	page_view		Visitor-235769	Page-9	Avery,White Reinforcement Labels
1521807522476	Yahoo	page_view		Visitor-952001	Page-9	Ralphs,Plastic Wrap
1521807522956	Bing	page_view		Visitor-710659	Page-8	Pond's,Dry Skin Cream
1521807522956	Other	page_view		Visitor-316410	Page-10	Mars,Peanut M&M
1521807522956	Internal	page_view	Page-7	Visitor-531243	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521807522956	Facebook	page_view		Visitor-943141	Page-1	Staples,Standard Staples
1521807522956	Yahoo	page_view		Visitor-414835	Page-1	Meijer,Vitamin C 500 mg
1521807522956	Google	page_view		Visitor-367971	Page-1	Farmland,Lower Sodium Bacon
1521807522956	Google	page_view		Visitor-102816	Page-1	Secret,pH Balanced - Unscented
1521807522956	Other	page_view		Visitor-417628	Page-10	Kroger,Garlic Salt
1521807523436	Yahoo	page_view		Visitor-308493	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521807523436	Direct	page_view		Visitor-88471	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807523436	Yahoo	page_view		Visitor-899007	Page-1	Purell,Advanced Hand Sanitizer -travel size
1521807523436	Yahoo	page_view		Visitor-705251	Page-7	Air Wick,Dual Action Spray
1521807523436	Facebook	page_view		Visitor-926402	Page-8	Benadryl,Allergy
1521807523436	Other	page_view		Visitor-142835	Page-6	Safeway Kitchens,Clover Honey
1521807523436	Bing	page_view		Visitor-247582	Page-11	Tide,Febreze Fresh Laundry Detergent
1521807523436	Google	page_view		Visitor-50983	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521807523436	Internal	add_to_cart	Page-7	Visitor-12933	Page-6	Clover Stornetta,Vitamin D Milk
1521807523436	Direct	page_view		Visitor-222840	Page-6	Kroger,2% Milk
1521807523436	Google	page_view		Visitor-880512	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807523436	Bing	page_view		Visitor-357453	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807523916	Yahoo	page_view		Visitor-905103	Page-12	Heinz,Tomato Ketchup
1521807523916	Facebook	page_view		Visitor-370948	Page-4	Avery,White Reinforcement Labels
1521807523916	Facebook	page_view		Visitor-279947	Page-1	McCormick,Pure Ground Black Pepper
1521807523916	Yahoo	page_view		Visitor-182633	Page-0	Wexford,College Ruled Composition Book
1521807523916	Internal	page_view	Page-0	Visitor-719944	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521807523916	Google	page_view		Visitor-931940	Page-13	Charmin,Ultra Soft
1521807524396	Bing	page_view		Visitor-598934	Page-6	Farmland,Lower Sodium Bacon
1521807524396	Other	page_view		Visitor-707846	Page-7	e.l.f.,Eyebrow Kit- Darl
1521807524876	Yahoo	page_view		Visitor-247535	Page-8	Barilla,Rotini
1521807524876	Other	page_view		Visitor-712822	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807524876	Google	page_view		Visitor-254805	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807525356	Google	page_view		Visitor-629499	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521807525356	Twitter	add_to_cart		Visitor-249773	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521807525356	Facebook	page_view		Visitor-673716	Page-3	Clover Stornetta,Vitamin D Milk
1521807525356	Facebook	page_view		Visitor-478649	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521807525356	Facebook	page_view		Visitor-948861	Page-10	Simply Organic,Italian Seasoning
1521807525356	Other	page_view		Visitor-225939	Page-2	Glade,Clean Linen Air Freshener
1521807525356	Internal	page_view	Page-8	Visitor-19489	Page-8	Caliber,Security Envelopes
1521807525356	Yahoo	page_view		Visitor-361648	Page-2	Farmland,Lower Sodium Bacon
1521807525356	Facebook	page_view		Visitor-184992	Page-8	Arduino,Yun
1521807525356	Yahoo	page_view		Visitor-226996	Page-10	All,"Mighty Pacs, Free Clear"
1521807525356	Google	page_view		Visitor-738666	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521807525836	Direct	page_view		Visitor-966194	Page-0	Benadryl,Allergy
1521807525836	Twitter	purchas		Visitor-118598	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807525836	Facebook	page_view		Visitor-17359	Page-13	L'Oreal,Out of Bed Texturizer
1521807525836	Direct	page_view		Visitor-984734	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807525836	Bing	page_view		Visitor-156301	Page-11	All,"Mighty Pacs, Free Clear"
1521807525836	Yahoo	page_view		Visitor-441781	Page-4	Scott,One Ply Bathroom Tissue
1521807525836	Internal	page_view	Page-9	Visitor-815987	Page-10	All,"Mighty Pacs, Free Clear"
1521807525836	Direct	page_view		Visitor-179273	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807525836	Google	page_view		Visitor-205589	Page-3	Gillette,Sensor 3
1521807525836	Yahoo	page_view		Visitor-798754	Page-6	First Aid Beauty,Face Cleanser
1521807525836	Internal	page_view	Page-13	Visitor-715020	Page-0	Nature Made,D3 400 IU
1521807526316	Yahoo	page_view		Visitor-102946	Page-0	American Crew,Fiber
1521807526316	Internal	page_view	Page-3	Visitor-237175	Page-7	Disney,Tangled (DVD)
1521807526316	Bing	purchas		Visitor-750938	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521807526316	Facebook	page_view		Visitor-216957	Page-3	Mr. Clean,Magic Eraser
1521807526316	Google	page_view		Visitor-971818	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521807526316	Bing	page_view		Visitor-112142	Page-11	McCormick,Pure Ground Black Pepper
1521807526316	Bing	page_view		Visitor-956715	Page-14	Grandma's Seasonings,Chili Powder
1521807526316	Twitter	page_view		Visitor-287637	Page-12	OYO,Whiskey
1521807526316	Bing	page_view		Visitor-96993	Page-6	Omega,J8004 Nutrition Center Juicer
1521807526316	Google	page_view		Visitor-100920	Page-9	Orbit,Spearmint Sugarfree Gum
1521807526796	Yahoo	purchas		Visitor-38980	Page-2	Hot Shot,Flying Insect Killer
1521807526796	Other	page_view		Visitor-573661	Page-7	Alessi,Garlic Breadsticks
1521807526796	Google	page_view		Visitor-56844	Page-14	Ralphs,Plastic Wrap
1521807526796	Other	page_view		Visitor-323429	Page-10	Clorox,Disinfecting Wipes
1521807526796	Google	purchas		Visitor-875336	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521807526796	Yahoo	page_view		Visitor-22868	Page-10	L'Oreal,Out of Bed Texturizer
1521807526796	Other	page_view		Visitor-914222	Page-1	Scrub Daddy,Sponge Daddy
1521807526796	Other	page_view		Visitor-439642	Page-10	e.l.f.,Eyebrow Kit- Darl
1521807526796	Bing	page_view		Visitor-644493	Page-10	Pereg,Organic Quinoa
1521807526796	Twitter	page_view		Visitor-839531	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521807526796	Yahoo	page_view		Visitor-928257	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807527276	Twitter	page_view		Visitor-32651	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521807527276	Bing	page_view		Visitor-942187	Page-11	Rosewill,Hard Drive Docking
1521807527276	Yahoo	page_view		Visitor-365017	Page-0	Stanley,9 Way Screwdriver
1521807527276	Other	page_view		Visitor-931500	Page-8	American Crew,Fiber
1521807527276	Twitter	page_view		Visitor-314043	Page-8	Charmin,Ultra Soft
1521807527276	Other	page_view		Visitor-870773	Page-13	CeraVe,Facial Moisturizing Lotion
1521807527276	Internal	page_view	Page-6	Visitor-405917	Page-13	Trident,Spearmint Gum
1521807527276	Facebook	page_view		Visitor-836567	Page-11	De Cecco,Penne Rigate
1521807527276	Yahoo	page_view		Visitor-875913	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521807527276	Twitter	page_view		Visitor-747284	Page-14	Secret,pH Balanced - Unscented
1521807527276	Twitter	page_view		Visitor-723074	Page-14	Grandma's Seasonings,Chili Powder
1521807527756	Other	page_view		Visitor-246804	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521807527756	Internal	page_view	Page-9	Visitor-503022	Page-4	Gatorade,Frost Riptide Rush
1521807527756	Yahoo	page_view		Visitor-419934	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521807527756	Other	page_view		Visitor-26214	Page-13	Aveeno,Men's After Shave Lotion
1521807527756	Facebook	page_view		Visitor-679649	Page-6	Menscience,Advanced Deodorant
1521807527756	Direct	page_view		Visitor-187204	Page-12	Ralphs,Nice 'n Elegant Spoons
1521807527756	Google	page_view		Visitor-981356	Page-5	Kleenex,White Tissues
1521807527756	Direct	page_view		Visitor-407535	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521807527756	Yahoo	page_view		Visitor-52660	Page-0	La Tourangelle,Grapeseed Oil
1521807527756	Twitter	page_view		Visitor-43040	Page-2	Nintendo,Super Mario Galaxy
1521807527756	Yahoo	page_view		Visitor-213837	Page-3	Nivea,Sensitive Men's Shaving Gel
1521807527756	Yahoo	page_view		Visitor-785985	Page-9	Kellogg's,Corn Flakes
1521807528236	Other	purchas		Visitor-694511	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807528236	Direct	page_view		Visitor-491926	Page-8	e.l.f.,Matte Lip Color-Paline
1521807528236	Internal	purchas	Page-7	Visitor-558674	Page-9	Glade,Clean Linen Air Freshener
1521807528236	Facebook	page_view		Visitor-709010	Page-0	Stanley,9 Way Screwdriver
1521807528236	Twitter	page_view		Visitor-364208	Page-7	Tapatio,Salsa Picante
1521807528236	Twitter	page_view		Visitor-82170	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807528236	Yahoo	page_view		Visitor-477149	Page-9	Kroger,Garlic Salt
1521807528236	Bing	page_view		Visitor-903198	Page-13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807528236	Internal	page_view	Page-0	Visitor-995152	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521807528236	Other	page_view		Visitor-534275	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521807528236	Bing	purchas		Visitor-701857	Page-10	e.l.f.,Matte Lip Color-Paline
1521807528236	Facebook	page_view		Visitor-250023	Page-9	e.l.f.,Eyebrow Kit- Darl
1521807528716	Other	page_view		Visitor-64730	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807528716	Other	page_view		Visitor-659375	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807528716	Direct	page_view		Visitor-616213	Page-10	S&W Premium,Black Beans (tin)
1521807528716	Facebook	page_view		Visitor-717362	Page-3	Benadryl,Allergy
1521807528716	Yahoo	page_view		Visitor-688508	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807528716	Bing	page_view		Visitor-851050	Page-12	David's Tea,Birthday Cake
1521807528716	Internal	page_view	Page-12	Visitor-145014	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807529196	Google	page_view		Visitor-92777	Page-12	Barilla,Rotini
1521807529196	Google	page_view		Visitor-227581	Page-1	Mr. Clean,Magic Eraser
1521807529196	Internal	page_view	Page-6	Visitor-639858	Page-7	Kroger,Granulated Sugar
1521807529676	Facebook	page_view		Visitor-942852	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521807529676	Facebook	page_view		Visitor-140845	Page-2	Fernet-Branca,Liqueur
1521807529676	Internal	page_view	Page-3	Visitor-769323	Page-1	Community,Season 2 DVDs
1521807529676	Yahoo	add_to_cart		Visitor-243352	Page-3	Benadryl,Allergy
1521807529676	Bing	page_view		Visitor-420537	Page-8	Trident,Spearmint Gum
1521807529676	Bing	page_view		Visitor-703935	Page-0	Avery,Permanent Reinforcement Labels
1521807529676	Facebook	page_view		Visitor-580741	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807529676	Internal	page_view	Page-4	Visitor-451756	Page-5	Gatorade,Perform Fruit Punch
1521807529676	Twitter	page_view		Visitor-851785	Page-2	Lancome,Creme Radiance
1521807529676	Internal	page_view	Page-3	Visitor-809745	Page-9	Crest,Pro-Health Fluoride Rinse
1521807530156	Twitter	page_view		Visitor-664630	Page-0	Green Giant,Cut Green Beans
1521807530156	Twitter	purchas		Visitor-881245	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521807530156	Bing	page_view		Visitor-700113	Page-13	SteamFast,Travel Steam Iron
1521807530156	Google	page_view		Visitor-738041	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807530156	Yahoo	page_view		Visitor-411067	Page-10	McCormick,Italian Seasoning
1521807530156	Other	page_view		Visitor-210024	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
