timestamp_hour	referrer	action	prevPage	visitor	page	product
1521703026586	Google	purchas		Visitor-801074	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703027066	Bing	add_to_cart		Visitor-587862	Page-5	Duracell,9V Procell Batteries
1521703027546	Other	page_view		Visitor-118332	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521703027546	Google	page_view		Visitor-356408	Page-4	Q-tips,Cotton Swabs
1521703027546	Bing	page_view		Visitor-810249	Page-5	Clorox,Disinfecting Wipes
1521703028026	Other	page_view		Visitor-657815	Page-4	Avery,White Reinforcement Labels
1521703028506	Google	page_view		Visitor-362830	Page-2	Kroger,2% Milk
1521703028506	Google	page_view		Visitor-135028	Page-5	Palmolive,Original Dish Liquid
1521703028506	Yahoo	page_view		Visitor-697840	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521703028506	Twitter	page_view		Visitor-830991	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521703028506	Bing	page_view		Visitor-251681	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703028506	Bing	page_view		Visitor-733517	Page-5	Santa Sweets,Grape Tomatoes
1521703028986	Bing	page_view		Visitor-763940	Page-7	Arm & Hammer,Ultra Max Deodorant
1521703028986	Internal	page_view	Page-6	Visitor-341458	Page-12	Cloud 9,Cutlery Combo
1521703028986	Facebook	page_view		Visitor-571131	Page-10	McCormick,Pure Ground Black Pepper
1521703028986	Internal	page_view	Page-3	Visitor-125224	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521703028986	Google	page_view		Visitor-288742	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521703028986	Bing	page_view		Visitor-854499	Page-14	Purity Farms,Organic Ghee
1521703029466	Facebook	page_view		Visitor-997607	Page-0	aussie,Instant Freeze Gel
1521703029466	Direct	page_view		Visitor-513819	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521703029466	Twitter	page_view		Visitor-92916	Page-3	Nivea,Sensitive Men's Shaving Gel
1521703029466	Direct	page_view		Visitor-839486	Page-4	Nature Made,D3 400 IU
1521703029466	Yahoo	page_view		Visitor-945814	Page-11	Tapatio,Salsa Picante
1521703029466	Twitter	page_view		Visitor-945931	Page-10	Trident,Spearmint Gum
1521703029466	Google	page_view		Visitor-387968	Page-12	Maybelline,The Falsies - Washable Mascara
1521703029946	Other	page_view		Visitor-905916	Page-2	Air Wick,Dual Action Spray
1521703029946	Twitter	page_view		Visitor-643966	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521703029946	Bing	page_view		Visitor-230056	Page-9	Kleenex,White Tissues
1521703029946	Bing	page_view		Visitor-17188	Page-3	Kroger,Vanilla Extract
1521703029946	Twitter	page_view		Visitor-659004	Page-3	CVS Pharmacy,91% Isopropyl Alcohol
1521703029946	Direct	page_view		Visitor-902506	Page-0	Omega,J8004 Nutrition Center Juicer
1521703030426	Facebook	page_view		Visitor-624278	Page-6	Nintendo,Super Mario Galaxy
1521703030426	Bing	page_view		Visitor-197920	Page-11	Nestle,Leche Condensada
1521703030426	Facebook	page_view		Visitor-181693	Page-9	Pond's,Cold Cream Cleanser
1521703030426	Yahoo	page_view		Visitor-892281	Page-14	Mr. Clean,Magic Eraser
1521703030426	Internal	page_view	Page-4	Visitor-978631	Page-5	Molton Brown,Re-Charge Black Pepper Body Wash
1521703030426	Yahoo	page_view		Visitor-657130	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521703030426	Google	page_view		Visitor-614118	Page-7	Avery,White Reinforcement Labels
1521703030906	Facebook	page_view		Visitor-650818	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521703030906	Twitter	page_view		Visitor-774728	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521703030906	Bing	page_view		Visitor-268895	Page-12	Charmin,Ultra Soft
1521703032346	Internal	page_view	Page-13	Visitor-767215	Page-3	L'Oreal,Out of Bed Texturizer
1521703032346	Facebook	page_view		Visitor-845026	Page-8	Purity Farms,Organic Ghee
1521703032346	Google	page_view		Visitor-233998	Page-6	Nivea,Sensitive Men's Shaving Gel
1521703032346	Other	page_view		Visitor-803026	Page-8	Avery,White Reinforcement Labels
1521703032826	Yahoo	add_to_cart		Visitor-662873	Page-7	Chobani,Greek Yogurt - Plain
1521703032826	Direct	page_view		Visitor-776292	Page-5	Bolla,Pinot Grigio
1521703032826	Other	page_view		Visitor-298094	Page-0	Gnarly Head,Cabernet Sauvignon
1521703032826	Twitter	page_view		Visitor-727451	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521703032826	Internal	page_view	Page-12	Visitor-81907	Page-6	Glass Plus,Glass Cleaner
1521703032826	Twitter	add_to_cart		Visitor-713456	Page-5	Fernet-Branca,Liqueur
1521703033306	Other	page_view		Visitor-996708	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521703033306	Twitter	page_view		Visitor-351521	Page-1	Avery,Permanent Reinforcement Labels
1521703033306	Google	page_view		Visitor-299499	Page-14	Safeway,Whole Black Pepper
1521703033306	Google	page_view		Visitor-809566	Page-2	Pereg,Organic Quinoa
1521703040506	Bing	page_view		Visitor-409621	Page-6	American Crew,Fiber
1521703044346	Yahoo	purchas		Visitor-426743	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521703045786	Other	page_view		Visitor-149943	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521703045786	Google	page_view		Visitor-755228	Page-7	SteamFast,Travel Steam Iron
1521703045786	Internal	page_view	Page-11	Visitor-251676	Page-10	Nivea,Sensitive Men's Shaving Gel
1521703045786	Internal	page_view	Page-1	Visitor-638258	Page-9	Dove,Clean Comfort Deodorant
1521703045786	Facebook	page_view		Visitor-364669	Page-10	Nature Made,D3 400 IU
1521703046266	Facebook	page_view		Visitor-759262	Page-3	Cloud 9,Cutlery Combo
1521703046746	Facebook	page_view		Visitor-662837	Page-14	Sharpie,Ultra Fine Permanent Marker
1521703046746	Bing	page_view		Visitor-986237	Page-10	Palmolive,Original Dish Liquid
1521703046746	Other	page_view		Visitor-516886	Page-11	Old Spice,Refresh Body Spray -Fiji
1521703046746	Google	page_view		Visitor-870842	Page-10	Stanley,9 Way Screwdriver
1521703047226	Yahoo	page_view		Visitor-762597	Page-1	SteamFast,Travel Steam Iron
1521703047226	Direct	purchas		Visitor-518157	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703048186	Other	page_view		Visitor-332406	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521703048186	Direct	add_to_cart		Visitor-76795	Page-1	Safeway,Whole Black Pepper
1521703048186	Bing	page_view		Visitor-703752	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521703048186	Yahoo	page_view		Visitor-279818	Page-9	Sol Republic,JAX Headphones
1521703048666	Google	page_view		Visitor-675684	Page-1	Purity Farms,Organic Ghee
1521703048666	Google	page_view		Visitor-58708	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521703048666	Internal	purchas	Page-11	Visitor-434186	Page-0	De Cecco,Penne Rigate
1521703048666	Twitter	page_view		Visitor-280525	Page-2	Mr. Clean,Magic Eraser
1521703048666	Internal	page_view	Page-3	Visitor-952415	Page-2	Ralphs,Nice 'n Elegant Spoons
1521703048666	Google	page_view		Visitor-324310	Page-12	Glass Plus,Glass Cleaner
1521703049146	Bing	page_view		Visitor-622620	Page-9	Community,Season 2 DVDs
1521703050586	Facebook	page_view		Visitor-398064	Page-14	Kraft,Cool Whip
1521703051066	Internal	page_view	Page-4	Visitor-402088	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521703051066	Google	page_view		Visitor-927864	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521703051066	Facebook	page_view		Visitor-964922	Page-6	The Body Shop,Coconut Body Butter
1521703051066	Internal	purchas	Page-2	Visitor-796930	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703051546	Yahoo	page_view		Visitor-242005	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521703051546	Bing	page_view		Visitor-925160	Page-14	Cover Girl,Flamed Out Mascra
1521703051546	Direct	page_view		Visitor-649508	Page-1	Sun Vista,Black Beans No Salt Added
1521703052026	Facebook	page_view		Visitor-375890	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521703052026	Facebook	page_view		Visitor-944810	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521703052026	Google	page_view		Visitor-71171	Page-5	Kellogg's,Corn Flakes
1521703052506	Direct	page_view		Visitor-656309	Page-3	Penn,Extra Duty Felt Tennis Ball
1521703052506	Facebook	page_view		Visitor-934683	Page-10	Meijer,Vitamin C 500 mg
1521703052506	Internal	page_view	Page-1	Visitor-511797	Page-9	La Tourangelle,Grapeseed Oil
1521703052986	Other	page_view		Visitor-303677	Page-9	Purity Farms,Organic Ghee
1521703056826	Facebook	page_view		Visitor-994059	Page-1	Honeywell,Power Air Circulator
1521703056826	Yahoo	purchas		Visitor-185690	Page-6	Nivea,Original Moisture Body Lotion
1521703056826	Other	page_view		Visitor-102716	Page-0	Ralphs,Nice 'n Elegant Spoons
1521703056826	Bing	page_view		Visitor-213162	Page-5	Knorr,Salsa Lista Pizza
1521703057306	Internal	add_to_cart	Page-11	Visitor-569443	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521703057306	Direct	page_view		Visitor-749136	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521703057306	Yahoo	page_view		Visitor-194966	Page-12	Avery,White Easy Peel Return Address Labels
1521703057306	Facebook	page_view		Visitor-860231	Page-0	Gatorade,Perform Fruit Punch
1521703057306	Yahoo	page_view		Visitor-825697	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521703057306	Internal	page_view	Page-1	Visitor-776605	Page-3	Nivea,Sensitive Men's Shaving Gel
1521703057306	Google	page_view		Visitor-228671	Page-1	Clover Stornetta,Vitamin D Milk
1521703057786	Bing	page_view		Visitor-584061	Page-7	Omega,J8004 Nutrition Center Juicer
1521703057786	Google	page_view		Visitor-997238	Page-2	CeraVe,Facial Moisturizing Lotion
1521703057786	Google	page_view		Visitor-181962	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521703060666	Bing	page_view		Visitor-130049	Page-6	Kraft,Cool Whip
1521703061626	Bing	page_view		Visitor-633620	Page-14	Simple Truth Organic,Baby Arugula
1521703064026	Internal	page_view	Page-1	Visitor-129467	Page-9	Biore,Deep Pore Charcoal Cleanser
1521703064986	Bing	page_view		Visitor-858557	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521703066426	Other	page_view		Visitor-671517	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521703066426	Twitter	page_view		Visitor-916377	Page-7	Hot Shot,Flying Insect Killer
1521703068346	Other	page_view		Visitor-844011	Page-1	S&W Premium,Black Beans (tin)
1521703068346	Internal	page_view	Page-7	Visitor-306389	Page-6	Mr. Clean,Magic Eraser
1521703072186	Direct	page_view		Visitor-305424	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703072186	Twitter	page_view		Visitor-831371	Page-12	Duette,Toilet Bowl Cleaner
1521703072666	Google	page_view		Visitor-595450	Page-0	Q-tips,Cotton Swabs
1521703072666	Facebook	page_view		Visitor-45196	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703073146	Internal	page_view	Page-0	Visitor-491737	Page-10	Safeway,Whole Black Pepper
1521703074586	Direct	page_view		Visitor-212537	Page-11	Vicks,DayQuil Severe Cold & Flu
1521703074586	Bing	page_view		Visitor-691542	Page-5	Omega,J8004 Nutrition Center Juicer
1521703074586	Internal	page_view	Page-6	Visitor-331382	Page-0	Pond's,Dry Skin Cream
1521703075066	Twitter	page_view		Visitor-744789	Page-4	Trader Joe's,Curry Powder
1521703075066	Twitter	page_view		Visitor-784285	Page-4	Dust Destroyer,Compressed-Gas Duster
1521703075546	Bing	page_view		Visitor-677208	Page-9	Cen-Tech,7 Function Digital Multimeter
1521703076506	Other	page_view		Visitor-29677	Page-0	Scott,One Ply Bathroom Tissue
1521703077946	Yahoo	page_view		Visitor-756755	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521703077946	Google	page_view		Visitor-476966	Page-11	Nintendo,Super Mario Galaxy
1521703078426	Direct	page_view		Visitor-191378	Page-2	Kraft,Cool Whip
1521703078426	Bing	page_view		Visitor-569345	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521703078426	Twitter	page_view		Visitor-839306	Page-12	Kleenex,White Tissues
1521703078426	Other	page_view		Visitor-417472	Page-3	Glade,Clean Linen Air Freshener
1521703078906	Yahoo	page_view		Visitor-869379	Page-10	Tovolo,King Cube Tray
1521703078906	Other	page_view		Visitor-476282	Page-0	Viano Vineyards,Cabernet Sauvignon
1521703078906	Google	add_to_cart		Visitor-995710	Page-11	Sharpie,Ultra Fine Permanent Marker
1521703078906	Other	page_view		Visitor-75763	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521703078906	Google	page_view		Visitor-300662	Page-8	Blue Diamond,Almonds   Whole Natural
1521703078906	Direct	page_view		Visitor-675109	Page-7	Avery,Permanent Reinforcement Labels
1521703079386	Other	page_view		Visitor-457203	Page-11	Kroger,2% Milk
1521703079386	Internal	page_view	Page-10	Visitor-993131	Page-0	Simple Truth Organic,Baby Arugula
1521703079386	Internal	page_view	Page-0	Visitor-483134	Page-12	Green Giant,Cut Green Beans
1521703079386	Facebook	page_view		Visitor-821803	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521703079386	Yahoo	page_view		Visitor-501862	Page-5	Chemin Du Soleil,Chardonnay
1521703079386	Yahoo	page_view		Visitor-925909	Page-9	Viano Vineyards,Cabernet Sauvignon
1521703079386	Other	page_view		Visitor-439561	Page-14	Santa Sweets,Grape Tomatoes
1521703079866	Twitter	page_view		Visitor-664405	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521703079866	Facebook	page_view		Visitor-257016	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521703079866	Internal	page_view	Page-13	Visitor-685520	Page-12	Chemin Du Soleil,Chardonnay
1521703079866	Facebook	page_view		Visitor-137182	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521703079866	Twitter	page_view		Visitor-825295	Page-14	McCormick,Italian Seasoning
1521703079866	Other	page_view		Visitor-112886	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1521703080346	Facebook	page_view		Visitor-550647	Page-11	Tresemme,Heat Tamer Spary
1521703080346	Twitter	page_view		Visitor-599974	Page-11	CVS,2-Ply Tissues
1521703080346	Yahoo	page_view		Visitor-262589	Page-12	Lancome,Creme Radiance
1521703080346	Other	add_to_cart		Visitor-958888	Page-5	Comet,Comet With Bleach
1521703080346	Internal	page_view	Page-7	Visitor-112159	Page-1	Farmland,Lower Sodium Bacon
1521703080346	Google	page_view		Visitor-289530	Page-11	Gillette,Sensor 3
1521703080826	Direct	page_view		Visitor-323918	Page-6	McCormick,Pure Ground Black Pepper
1521703081306	Google	page_view		Visitor-472017	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521703083226	Other	page_view		Visitor-563096	Page-7	Simple Truth Organic,Baby Arugula
1521703083706	Google	page_view		Visitor-691493	Page-2	Red Vines,Original Red Twists
1521703084186	Internal	page_view	Page-7	Visitor-638283	Page-5	Crest,Pro-Health Fluoride Rinse
1521703084186	Facebook	page_view		Visitor-584257	Page-4	Cover Girl,Flamed Out Mascra
1521703084186	Direct	page_view		Visitor-344838	Page-2	Pond's,Dry Skin Cream
1521703084186	Facebook	page_view		Visitor-849891	Page-4	Google,Chromecast
1521703084186	Internal	page_view	Page-8	Visitor-232231	Page-4	Kroger,Granulated Sugar
1521703084666	Internal	page_view	Page-3	Visitor-102976	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521703084666	Internal	page_view	Page-0	Visitor-930161	Page-1	Ziploc,Double Zipper Gallon Bags
1521703084666	Twitter	page_view		Visitor-709140	Page-7	Rosewill,Hard Drive Docking
1521703084666	Internal	page_view	Page-11	Visitor-799231	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521703084666	Twitter	page_view		Visitor-539694	Page-8	Gillette,Sensor 3
1521703084666	Bing	page_view		Visitor-623222	Page-3	Trident,"White Gum, Peppermint"
1521703085146	Other	page_view		Visitor-359962	Page-7	Kroger,Vanilla Extract
1521703085146	Other	page_view		Visitor-541351	Page-2	Jergens,Natural Glow
1521703085146	Direct	page_view		Visitor-602397	Page-12	So Delicious,Coconut Milk
1521703085146	Bing	page_view		Visitor-491243	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521703085146	Yahoo	page_view		Visitor-725760	Page-12	Kleenex,White Tissues
1521703085146	Direct	page_view		Visitor-2286	Page-11	Axe,Axe Anarchy for Her
1521703085146	Twitter	page_view		Visitor-90617	Page-0	Pond's,Dry Skin Cream
1521703085626	Bing	page_view		Visitor-72251	Page-13	Crest,Pro-Health Fluoride Rinse
1521703085626	Google	purchas		Visitor-676080	Page-1	Dove,Moisturizing Body Wash
1521703085626	Yahoo	page_view		Visitor-555296	Page-7	Aveeno,Men's After Shave Lotion
1521703085626	Bing	page_view		Visitor-301938	Page-0	Trident,"White Gum, Peppermint"
1521703085626	Facebook	page_view		Visitor-297127	Page-9	Glade,Clean Linen Air Freshener
1521703085626	Other	page_view		Visitor-834530	Page-4	L'Oreal,Out of Bed Texturizer
1521703086106	Other	page_view		Visitor-989326	Page-11	Trader Joe's,Curry Powder
1521703086106	Internal	page_view	Page-8	Visitor-447144	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521703086106	Google	page_view		Visitor-365317	Page-14	Mr. Clean,Magic Eraser
1521703086106	Bing	page_view		Visitor-844333	Page-1	Stanley,9 Way Screwdriver
1521703086106	Direct	page_view		Visitor-108617	Page-14	Axe,Axe Anarchy for Her
1521703086106	Twitter	add_to_cart		Visitor-163366	Page-0	Viano Vineyards,Cabernet Sauvignon
1521703086106	Bing	page_view		Visitor-770236	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521703086586	Direct	page_view		Visitor-166298	Page-6	Nivea,Original Moisture Body Lotion
1521703086586	Google	page_view		Visitor-179914	Page-3	Reynolds,Slow Cooker Liners
1521703086586	Facebook	page_view		Visitor-382868	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521703086586	Yahoo	page_view		Visitor-285192	Page-11	Maybelline,The Falsies - Washable Mascara
1521703088506	Google	page_view		Visitor-182956	Page-1	Community,Season 2 DVDs
