timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807142627	Other	purchas		Visitor-541124	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
1521807142627	Facebook	add_to_cart		Visitor-414453	Page-1	Clover Stornetta,Vitamin D Milk
1521807142627	Yahoo	page_view		Visitor-730950	Page-13	Honeywell,Power Air Circulator
1521807143107	Twitter	page_view		Visitor-788966	Page-14	Tide,Febreze Fresh Laundry Detergent
1521807143107	Yahoo	page_view		Visitor-828083	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521807143107	Internal	page_view	Page-8	Visitor-46307	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807143107	Facebook	page_view		Visitor-392515	Page-14	Cen-Tech,7 Function Digital Multimeter
1521807143107	Facebook	page_view		Visitor-186871	Page-13	Organix,Renewing Argan Oil of Morocco
1521807143107	Facebook	page_view		Visitor-984585	Page-4	Green Giant,Cut Green Beans
1521807143107	Google	page_view		Visitor-128567	Page-0	Duracell,76A Duralock Battery
1521807143107	Facebook	page_view		Visitor-615024	Page-8	Penn,Extra Duty Felt Tennis Ball
1521807143587	Twitter	page_view		Visitor-228442	Page-14	Scrabble,Crossword Game
1521807143587	Google	page_view		Visitor-425570	Page-6	McCormick,Pure Ground Black Pepper
1521807143587	Other	page_view		Visitor-483604	Page-1	Pond's,Dry Skin Cream
1521807143587	Bing	page_view		Visitor-940324	Page-1	Heinz,Tomato Ketchup
1521807143587	Facebook	page_view		Visitor-243239	Page-10	Clover Stornetta,Vitamin D Milk
1521807143587	Yahoo	page_view		Visitor-144528	Page-13	Trident,"White Gum, Peppermint"
1521807143587	Internal	page_view	Page-2	Visitor-863460	Page-5	De Cecco,Penne Rigate
1521807143587	Other	page_view		Visitor-206704	Page-2	Cover Girl,Flamed Out Mascra
1521807143587	Internal	page_view	Page-9	Visitor-676307	Page-9	Trident,"White Gum, Spearmint"
1521807144067	Facebook	page_view		Visitor-902178	Page-1	Staples,Small Bind Clips
1521807144067	Yahoo	page_view		Visitor-194366	Page-12	Kleenex,White Tissues
1521807144067	Yahoo	page_view		Visitor-49385	Page-11	Gatorade,Perform Fruit Punch
1521807144067	Internal	page_view	Page-4	Visitor-430230	Page-9	Kleenex,White Tissues
1521807144067	Yahoo	page_view		Visitor-114182	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521807144067	Facebook	page_view		Visitor-366569	Page-5	Crest,Pro-Health Fluoride Rinse
1521807144067	Yahoo	page_view		Visitor-194028	Page-8	Gatorade,Fierce Grape
1521807144067	Direct	page_view		Visitor-568756	Page-0	Wexford,College Ruled Composition Book
1521807144067	Twitter	page_view		Visitor-397160	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521807144547	Other	page_view		Visitor-255320	Page-2	Heinz,Tomato Ketchup
1521807144547	Twitter	page_view		Visitor-296811	Page-7	Cen-Tech,7 Function Digital Multimeter
1521807144547	Other	page_view		Visitor-451353	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807144547	Other	page_view		Visitor-25998	Page-4	Trident,"16ct White Gum, Peppermint"
1521807144547	Other	page_view		Visitor-548559	Page-11	Kirkland Signature,Bath Tissue
1521807144547	Internal	page_view	Page-8	Visitor-978828	Page-3	Dove,Clean Comfort Deodorant
1521807144547	Yahoo	page_view		Visitor-526861	Page-0	First Aid Beauty,Face Cleanser
1521807144547	Bing	page_view		Visitor-279646	Page-12	Viano Vineyards,Cabernet Sauvignon
1521807144547	Direct	page_view		Visitor-174155	Page-11	Tovolo,King Cube Tray
1521807144547	Other	page_view		Visitor-211843	Page-2	CVS,2-Ply Tissues
1521807145027	Direct	page_view		Visitor-105317	Page-13	Sun Vista,Black Beans No Salt Added
1521807145027	Facebook	page_view		Visitor-382333	Page-3	Kroger,2% Milk
1521807145027	Internal	page_view	Page-8	Visitor-392777	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807145027	Other	purchas		Visitor-757442	Page-8	Menscience,Advanced Deodorant
1521807145027	Other	page_view		Visitor-703395	Page-1	Pond's,Dry Skin Cream
1521807145027	Facebook	page_view		Visitor-726830	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807145027	Facebook	page_view		Visitor-881432	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521807145027	Internal	page_view	Page-12	Visitor-119005	Page-4	Gatorade,Fierce Grape
1521807145507	Facebook	page_view		Visitor-370773	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807145507	Twitter	page_view		Visitor-743244	Page-10	Red Vines,Original Red Twists
1521807145507	Twitter	add_to_cart		Visitor-326900	Page-5	Duracell,76A Duralock Battery
1521807145507	Facebook	page_view		Visitor-119147	Page-13	Gatorade,Frost Riptide Rush
1521807145507	Direct	page_view		Visitor-471429	Page-11	De Cecco,Penne Rigate
1521807145507	Other	page_view		Visitor-422564	Page-14	Q-tips,Cotton Swabs
1521807145507	Internal	page_view	Page-13	Visitor-242163	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521807145507	Yahoo	page_view		Visitor-270594	Page-2	Simply Organic,Italian Seasoning
1521807145507	Yahoo	page_view		Visitor-562033	Page-13	Reynolds,Parchment Paper
1521807145987	Internal	page_view	Page-2	Visitor-604902	Page-0	Orbit,Spearmint Sugarfree Gum
1521807145987	Yahoo	page_view		Visitor-846262	Page-9	Pond's,Cold Cream Cleanser
1521807145987	Direct	page_view		Visitor-60311	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521807145987	Bing	page_view		Visitor-398588	Page-10	Meijer,Vitamin C 500 mg
1521807145987	Facebook	page_view		Visitor-530673	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521807145987	Facebook	page_view		Visitor-458139	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807145987	Direct	page_view		Visitor-520705	Page-6	Palmolive,Original Dish Liquid
1521807145987	Facebook	page_view		Visitor-792526	Page-1	Jergens,Natural Glow
1521807145987	Direct	page_view		Visitor-880532	Page-8	Crisco,Pure Vegetable Oil
1521807145987	Bing	page_view		Visitor-969821	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521807146467	Direct	page_view		Visitor-655380	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521807146467	Facebook	page_view		Visitor-718975	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521807146467	Other	page_view		Visitor-698375	Page-14	Staples,Standard Staples
1521807146467	Google	page_view		Visitor-632973	Page-6	Scrub Daddy,Sponge Daddy
1521807146467	Internal	add_to_cart	Page-8	Visitor-623924	Page-6	Spectrum Naturals,Peanut Oil
1521807146467	Facebook	page_view		Visitor-841020	Page-9	SteamFast,Travel Steam Iron
1521807146467	Twitter	page_view		Visitor-269232	Page-4	McCormick,Whole Black Peppercorns
1521807146467	Direct	page_view		Visitor-842644	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521807146947	Facebook	page_view		Visitor-768478	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521807146947	Other	page_view		Visitor-853523	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521807146947	Other	page_view		Visitor-623487	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521807146947	Facebook	page_view		Visitor-855279	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807146947	Twitter	page_view		Visitor-211238	Page-0	All,"Mighty Pacs, Free Clear"
1521807146947	Google	page_view		Visitor-814822	Page-12	Avery,Permanent Reinforcement Labels
1521807146947	Google	page_view		Visitor-807358	Page-0	Duracell,76A Duralock Battery
1521807146947	Internal	page_view	Page-0	Visitor-961238	Page-1	Trader Joe's,Tomato Sauce
1521807146947	Direct	page_view		Visitor-555127	Page-0	Caliber,Security Envelopes
1521807147427	Direct	page_view		Visitor-585404	Page-11	Biotene,Dry Mouth  Oral Rinse
1521807147427	Yahoo	purchas		Visitor-219592	Page-3	Safeway Kitchens,Clover Honey
1521807147427	Yahoo	page_view		Visitor-67585	Page-12	Vicks,DayQuil Severe Cold & Flu
1521807147427	Twitter	page_view		Visitor-439575	Page-5	Thymes,Kimono Rose Hand Creme
1521807147427	Direct	page_view		Visitor-397738	Page-3	Pedifix,Arch Bandage
1521807147427	Google	page_view		Visitor-429120	Page-8	Ralphs,Nice 'n Elegant Spoons
1521807147427	Facebook	page_view		Visitor-306645	Page-2	Neutrogena,Alcohol-Free Toner
1521807147427	Internal	page_view	Page-9	Visitor-908510	Page-2	Maybelline,The Falsies - Washable Mascara
1521807147427	Internal	page_view	Page-11	Visitor-994318	Page-13	Secret,pH Balanced - Unscented
1521807147907	Direct	page_view		Visitor-622799	Page-9	Mr. Clean,Magic Eraser
1521807147907	Direct	page_view		Visitor-75659	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807147907	Twitter	page_view		Visitor-727959	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521807147907	Internal	page_view	Page-1	Visitor-178609	Page-4	Tide,Febreze Fresh Laundry Detergent
1521807147907	Yahoo	page_view		Visitor-177807	Page-14	Pedifix,Arch Bandage
1521807148387	Twitter	page_view		Visitor-562356	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807148387	Internal	page_view	Page-4	Visitor-689682	Page-13	Tresemme,Heat Tamer Spary
1521807148387	Google	page_view		Visitor-717536	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521807148387	Twitter	page_view		Visitor-66387	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807148387	Yahoo	page_view		Visitor-938038	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521807148387	Other	page_view		Visitor-663142	Page-10	Kroger,Vanilla Extract
1521807148387	Google	page_view		Visitor-508591	Page-9	Sharpie,Ultra Fine Permanent Marker
1521807148387	Direct	page_view		Visitor-506908	Page-11	CVS,2-Ply Tissues
1521807148387	Internal	page_view	Page-4	Visitor-171055	Page-6	Neutrogena,Alcohol-Free Toner
1521807148867	Yahoo	page_view		Visitor-123467	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521807148867	Internal	page_view	Page-12	Visitor-100606	Page-2	Santa Sweets,Grape Tomatoes
1521807148867	Other	page_view		Visitor-97875	Page-10	Comet,Comet With Bleach
1521807148867	Other	page_view		Visitor-837681	Page-10	e.l.f.,Eyebrow Kit- Darl
1521807148867	Yahoo	page_view		Visitor-855245	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807148867	Internal	page_view	Page-6	Visitor-622339	Page-8	Penn,Extra Duty Felt Tennis Ball
1521807148867	Other	page_view		Visitor-111631	Page-6	Energizer,392 Watch Battery
1521807148867	Google	page_view		Visitor-132173	Page-2	Santa Sweets,Grape Tomatoes
1521807148867	Facebook	page_view		Visitor-647260	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521807149347	Direct	page_view		Visitor-653287	Page-13	Green Giant,Cut Green Beans
1521807149347	Other	page_view		Visitor-424429	Page-3	Westvleteren,Westvleteren XII
1521807149347	Facebook	page_view		Visitor-586608	Page-11	Thymes,Kimono Rose Hand Creme
1521807149347	Yahoo	page_view		Visitor-607826	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807149347	Twitter	purchas		Visitor-296144	Page-2	McCormick,Whole Black Peppercorns
1521807149347	Direct	page_view		Visitor-170474	Page-10	Neutrogena,Alcohol-Free Toner
1521807149347	Facebook	page_view		Visitor-899772	Page-8	Ziploc,Double Zipper Gallon Bags
1521807149347	Direct	page_view		Visitor-469180	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807149347	Bing	page_view		Visitor-292435	Page-5	Biore,Deep Pore Charcoal Cleanser
1521807149347	Facebook	page_view		Visitor-946972	Page-14	Charmin,Ultra Soft
1521807149827	Other	page_view		Visitor-6873	Page-4	Spectrum Naturals,Peanut Oil
1521807149827	Direct	purchas		Visitor-998459	Page-7	Orbit,Spearmint Sugarfree Gum
1521807149827	Internal	page_view	Page-12	Visitor-359244	Page-14	Jergens,Natural Glow
1521807149827	Twitter	page_view		Visitor-551794	Page-8	Tide,Febreze Fresh Laundry Detergent
1521807149827	Facebook	page_view		Visitor-867426	Page-1	Arduino,Yun
1521807149827	Yahoo	purchas		Visitor-754408	Page-0	Glass Plus,Glass Cleaner
1521807149827	Google	page_view		Visitor-488897	Page-9	Pond's,Cold Cream Cleanser
1521807149827	Direct	page_view		Visitor-864205	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521807149827	Twitter	page_view		Visitor-777903	Page-12	Purity Farms,Organic Ghee
1521807149827	Other	page_view		Visitor-731867	Page-8	Glade,Clean Linen Air Freshener
1521807150307	Other	page_view		Visitor-26853	Page-1	Ralphs,Nice 'n Elegant Spoons
1521807150307	Yahoo	page_view		Visitor-118113	Page-3	Avery,Permanent Reinforcement Labels
1521807150307	Other	page_view		Visitor-304388	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807150307	Direct	page_view		Visitor-242429	Page-0	Scott,One Ply Bathroom Tissue
1521807151267	Other	page_view		Visitor-814679	Page-0	Simple,Cleansing Micellar Water
1521807153187	Twitter	purchas		Visitor-408553	Page-9	Palmolive,Original Dish Liquid
1521807153187	Yahoo	page_view		Visitor-94753	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807153667	Yahoo	page_view		Visitor-679549	Page-14	Kirkland Signature,Bath Tissue
1521807153667	Yahoo	page_view		Visitor-6499	Page-10	Benadryl,Allergy
1521807153667	Internal	page_view	Page-0	Visitor-233320	Page-11	Ancient Harvest,Quinoa Rotelle
1521807153667	Internal	page_view	Page-3	Visitor-743572	Page-1	Cover Girl,Flamed Out Mascra
1521807153667	Yahoo	page_view		Visitor-761903	Page-12	Trader Joe's,Tomato Sauce
1521807154147	Other	page_view		Visitor-945411	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807154147	Twitter	page_view		Visitor-714973	Page-6	Trader Joe's,Curry Powder
1521807154147	Facebook	page_view		Visitor-980979	Page-9	Menscience,Advanced Deodorant
1521807154147	Bing	page_view		Visitor-303277	Page-6	Comet,Comet With Bleach
1521807154147	Direct	page_view		Visitor-399476	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521807154627	Internal	purchas	Page-14	Visitor-505864	Page-5	Simple Truth Organic,Baby Arugula
1521807154627	Twitter	page_view		Visitor-261172	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521807154627	Internal	page_view	Page-10	Visitor-172346	Page-2	Opti-Free,Pure Moist Contact Solution
1521807154627	Bing	page_view		Visitor-679352	Page-0	Pond's,Dry Skin Cream
1521807154627	Internal	page_view	Page-7	Visitor-171289	Page-6	Aveeno,Men's After Shave Lotion
1521807154627	Facebook	page_view		Visitor-105484	Page-0	Opti-Free,Pure Moist Contact Solution
1521807154627	Direct	page_view		Visitor-830179	Page-3	Rosewill,Hard Drive Docking
1521807155107	Bing	page_view		Visitor-474965	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521807155107	Facebook	page_view		Visitor-70640	Page-1	Ralphs,Nice 'n Elegant Spoons
1521807155107	Direct	page_view		Visitor-14666	Page-6	Arm & Hammer,Ultra Max Deodorant
1521807155107	Yahoo	page_view		Visitor-709806	Page-9	Sun Vista,Black Beans No Salt Added
1521807155107	Other	page_view		Visitor-625356	Page-10	Mr. Clean,Magic Eraser
1521807155107	Direct	page_view		Visitor-60723	Page-14	L'Oreal,Out of Bed Texturizer
1521807155107	Google	page_view		Visitor-537776	Page-6	Chobani,Greek Yogurt - Plain
1521807155107	Google	page_view		Visitor-971459	Page-2	Gatorade,Perform Fruit Punch
1521807155587	Bing	page_view		Visitor-394916	Page-4	Crisco,Pure Vegetable Oil
1521807155587	Other	page_view		Visitor-508367	Page-8	Gnarly Head,Cabernet Sauvignon
1521807155587	Internal	page_view	Page-0	Visitor-952464	Page-0	RadioShack,PIR Sensor
1521807155587	Google	page_view		Visitor-490674	Page-10	Dixie,Paper Plates
1521807155587	Direct	page_view		Visitor-991658	Page-13	aussie,Instant Freeze Gel
1521807155587	Facebook	page_view		Visitor-700059	Page-13	Expo,Dry Erase Markers
1521807155587	Other	page_view		Visitor-260192	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521807155587	Yahoo	page_view		Visitor-801741	Page-6	Old Spice,Refresh Body Spray -Fiji
1521807155587	Yahoo	page_view		Visitor-798615	Page-3	RadioShack,PIR Sensor
1521807156067	Twitter	page_view		Visitor-18064	Page-3	Kirkland Signature,Bath Tissue
1521807156067	Facebook	page_view		Visitor-891191	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807156067	Facebook	page_view		Visitor-710195	Page-2	Secret,pH Balanced - Unscented
1521807156067	Direct	page_view		Visitor-314926	Page-9	RadioShack,PIR Sensor
1521807156067	Direct	page_view		Visitor-317994	Page-7	Sensodyne,Fresh Impact Toothpaste
1521807156067	Facebook	page_view		Visitor-450699	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807156067	Facebook	page_view		Visitor-157246	Page-5	Honeywell,Power Air Circulator
1521807156547	Direct	page_view		Visitor-199652	Page-14	Sharpie,Fine Permanent Marker
1521807156547	Direct	page_view		Visitor-343525	Page-5	Trident,"White Gum, Spearmint"
1521807156547	Other	page_view		Visitor-428712	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521807156547	Yahoo	page_view		Visitor-128138	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807157507	Twitter	page_view		Visitor-565691	Page-5	Community,Season 2 DVDs
1521807157507	Twitter	page_view		Visitor-159549	Page-10	SteamFast,Travel Steam Iron
1521807157507	Bing	page_view		Visitor-526733	Page-4	Ralphs,Plastic Wrap
1521807157507	Yahoo	page_view		Visitor-114982	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521807157507	Twitter	page_view		Visitor-272672	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521807157507	Other	page_view		Visitor-767207	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521807157987	Internal	page_view	Page-13	Visitor-743632	Page-8	Barilla,Rotini
1521807157987	Internal	page_view	Page-7	Visitor-548658	Page-7	CeraVe,Facial Moisturizing Lotion
1521807157987	Direct	add_to_cart		Visitor-832219	Page-14	Meijer,Vitamin C 500 mg
1521807157987	Twitter	page_view		Visitor-583300	Page-1	Trident,"White Gum, Spearmint"
1521807157987	Internal	page_view	Page-0	Visitor-688780	Page-1	Santa Sweets,Grape Tomatoes
1521807157987	Other	page_view		Visitor-942987	Page-10	Nivea,Sensitive Men's Shaving Gel
1521807157987	Bing	page_view		Visitor-427400	Page-2	Neutrogena,On-the-Spot Acne Treatment
