timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807788003	Internal	purchas	Page-8	Visitor-29782	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521807788483	Bing	add_to_cart		Visitor-467368	Page-2	Grandma's Seasonings,Chili Powder
1521807788483	Bing	page_view		Visitor-755732	Page-7	Kirkland Signature,Bath Tissue
1521807788483	Direct	page_view		Visitor-569410	Page-3	Clover Stornetta,Vitamin D Milk
1521807788483	Yahoo	page_view		Visitor-959099	Page-12	The Body Shop,Coconut Body Butter
1521807788483	Other	page_view		Visitor-666725	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521807788483	Facebook	page_view		Visitor-468216	Page-2	Biotene,Dry Mouth  Oral Rinse
1521807788483	Bing	page_view		Visitor-502261	Page-7	Gatorade,Frost Riptide Rush
1521807788963	Bing	page_view		Visitor-950349	Page-5	Nivea,Original Moisture Body Lotion
1521807788963	Google	page_view		Visitor-118170	Page-2	Kirkland Signature,Bath Tissue
1521807788963	Google	page_view		Visitor-443918	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521807788963	Twitter	page_view		Visitor-916982	Page-10	Duette,Toilet Bowl Cleaner
1521807788963	Google	page_view		Visitor-244663	Page-8	Gatorade,Fierce Grape
1521807788963	Twitter	page_view		Visitor-544406	Page-9	Tresemme,Heat Tamer Spary
1521807788963	Internal	page_view	Page-5	Visitor-635039	Page-9	Hot Shot,Flying Insect Killer
1521807788963	Direct	page_view		Visitor-425231	Page-13	Trader Joe's,Tomato Sauce
1521807789443	Twitter	page_view		Visitor-837987	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807789443	Bing	page_view		Visitor-194349	Page-6	Green Giant,Cut Green Beans
1521807789443	Twitter	page_view		Visitor-554853	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521807789443	Other	page_view		Visitor-961995	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521807789443	Google	page_view		Visitor-73103	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521807789443	Internal	page_view	Page-13	Visitor-983616	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521807789443	Google	page_view		Visitor-715118	Page-13	Westvleteren,Westvleteren XII
1521807789443	Other	page_view		Visitor-552139	Page-8	Jergens,Natural Glow
1521807790403	Direct	page_view		Visitor-101124	Page-4	e.l.f.,Eyebrow Kit- Darl
1521807790403	Bing	page_view		Visitor-40277	Page-11	Westvleteren,Westvleteren XII
1521807790883	Twitter	page_view		Visitor-167791	Page-0	SteamFast,Travel Steam Iron
1521807798083	Other	page_view		Visitor-940092	Page-5	Old Spice,Refresh Body Spray -Fiji
1521807798083	Direct	page_view		Visitor-310212	Page-14	Nivea,Sensitive Men's Shaving Gel
1521807798083	Direct	page_view		Visitor-899794	Page-3	Aveeno,Men's After Shave Lotion
1521807798083	Internal	page_view	Page-10	Visitor-546923	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807798083	Bing	page_view		Visitor-460237	Page-1	Sharpie,Fine Permanent Marker
1521807798083	Direct	page_view		Visitor-716567	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807798083	Google	page_view		Visitor-126134	Page-9	Farmland,Lower Sodium Bacon
1521807798083	Other	page_view		Visitor-375329	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807798083	Yahoo	page_view		Visitor-597010	Page-14	Clover Stornetta,Vitamin D Milk
1521807798563	Yahoo	page_view		Visitor-117159	Page-3	So Delicious,Coconut Milk
1521807798563	Bing	page_view		Visitor-324387	Page-1	Organix,Renewing Argan Oil of Morocco
1521807798563	Yahoo	page_view		Visitor-720350	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521807798563	Other	page_view		Visitor-981893	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521807798563	Yahoo	page_view		Visitor-499814	Page-4	Thymes,Kimono Rose Hand Creme
1521807798563	Direct	page_view		Visitor-898135	Page-6	Fernet-Branca,Liqueur
1521807798563	Direct	page_view		Visitor-531767	Page-4	Safeway,Whole Black Pepper
1521807798563	Internal	page_view	Page-12	Visitor-318958	Page-0	De Cecco,Penne Rigate
1521807798563	Other	page_view		Visitor-211379	Page-12	L'Oreal,Out of Bed Texturizer
1521807798563	Other	page_view		Visitor-783846	Page-11	Tapatio,Salsa Picante
1521807798563	Bing	add_to_cart		Visitor-439764	Page-13	Maybelline,The Falsies - Washable Mascara
1521807799043	Facebook	page_view		Visitor-853804	Page-2	Trader Joe's,Curry Powder
1521807799523	Facebook	page_view		Visitor-590307	Page-0	Gatorade,Frost Riptide Rush
1521807799523	Other	page_view		Visitor-994731	Page-12	Tapatio,Salsa Picante
1521807799523	Yahoo	page_view		Visitor-262268	Page-2	Heinz,Distilled White Vinegar
1521807799523	Google	page_view		Visitor-586219	Page-4	Reynolds,Parchment Paper
1521807800003	Internal	page_view	Page-1	Visitor-135910	Page-4	CVS,2-Ply Tissues
1521807800003	Yahoo	page_view		Visitor-830587	Page-9	Kroger,Vanilla Extract
1521807800003	Facebook	purchas		Visitor-304721	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521807800003	Twitter	page_view		Visitor-515284	Page-7	Old Spice,Refresh Body Spray -Fiji
1521807800003	Direct	page_view		Visitor-597055	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807800003	Google	page_view		Visitor-663616	Page-4	Staples,Small Bind Clips
1521807800003	Google	page_view		Visitor-524343	Page-12	De Cecco,Penne Rigate
1521807800003	Google	page_view		Visitor-882253	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521807800003	Internal	purchas	Page-4	Visitor-490377	Page-7	Simple,Cleansing Micellar Water
1521807800003	Internal	page_view	Page-3	Visitor-867277	Page-8	Simply Organic,Italian Seasoning
1521807800483	Google	page_view		Visitor-467924	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807800483	Facebook	page_view		Visitor-84958	Page-2	Fernet-Branca,Liqueur
1521807800483	Bing	page_view		Visitor-982463	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521807800483	Direct	page_view		Visitor-797311	Page-3	Aveeno,Men's After Shave Lotion
1521807800483	Internal	page_view	Page-8	Visitor-710606	Page-2	Green Giant,Cut Green Beans
1521807800483	Facebook	page_view		Visitor-345560	Page-9	Penn,Extra Duty Felt Tennis Ball
1521807800483	Internal	page_view	Page-4	Visitor-983155	Page-5	Westvleteren,Westvleteren XII
1521807800483	Facebook	page_view		Visitor-852356	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521807800963	Direct	page_view		Visitor-821121	Page-3	Chemin Du Soleil,Chardonnay
1521807800963	Internal	page_view	Page-1	Visitor-4422	Page-10	Knorr,Salsa Lista Pizza
1521807800963	Bing	page_view		Visitor-336109	Page-11	Ralphs,Plastic Wrap
1521807800963	Bing	page_view		Visitor-636938	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521807800963	Bing	page_view		Visitor-859183	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521807800963	Internal	page_view	Page-11	Visitor-461606	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521807800963	Yahoo	page_view		Visitor-675887	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521807801443	Internal	page_view	Page-12	Visitor-956369	Page-8	Clorox,Disinfecting Wipes
1521807801443	Other	page_view		Visitor-650998	Page-10	Stanley,9 Way Screwdriver
1521807801443	Twitter	page_view		Visitor-937598	Page-14	Chemin Du Soleil,Chardonnay
1521807801443	Internal	purchas	Page-14	Visitor-540967	Page-14	Expo,Dry Erase Markers
1521807801443	Other	page_view		Visitor-667388	Page-12	Spectrum Naturals,Peanut Oil
1521807801443	Google	page_view		Visitor-208305	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521807801443	Bing	page_view		Visitor-410816	Page-10	American Crew,Fiber
1521807801443	Twitter	page_view		Visitor-994369	Page-0	Safeway Kitchens,Clover Honey
1521807801443	Facebook	page_view		Visitor-14205	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807801923	Other	page_view		Visitor-610388	Page-11	The Body Shop,Coconut Body Butter
1521807801923	Facebook	add_to_cart		Visitor-647487	Page-5	Aveeno,Men's After Shave Lotion
1521807801923	Twitter	page_view		Visitor-290963	Page-14	Nivea,Sensitive Men's Shaving Gel
1521807801923	Facebook	page_view		Visitor-466482	Page-6	Air Wick,Dual Action Spray
1521807801923	Other	page_view		Visitor-796217	Page-1	Reynolds,Parchment Paper
1521807801923	Google	page_view		Visitor-781244	Page-13	Benadryl,Allergy
1521807801923	Bing	page_view		Visitor-458035	Page-9	Nintendo,Super Mario Galaxy
1521807801923	Internal	page_view	Page-12	Visitor-951932	Page-13	Lancome,Creme Radiance
1521807802403	Internal	page_view	Page-7	Visitor-486602	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521807802403	Direct	page_view		Visitor-961622	Page-4	Tapatio,Hot Sauce
1521807802403	Direct	page_view		Visitor-742594	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521807802403	Bing	page_view		Visitor-173578	Page-14	S&W Premium,Black Beans (tin)
1521807802883	Facebook	page_view		Visitor-604051	Page-3	Kleenex,White Tissues
1521807802883	Other	page_view		Visitor-381612	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521807802883	Twitter	page_view		Visitor-905691	Page-10	Sun Vista,Black Beans No Salt Added
1521807802883	Google	page_view		Visitor-922090	Page-10	The Body Shop,Coconut Body Butter
1521807802883	Direct	page_view		Visitor-497663	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807802883	Twitter	page_view		Visitor-259222	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521807802883	Internal	page_view	Page-9	Visitor-9131	Page-1	Chobani,Greek Yogurt - Plain
1521807803363	Facebook	page_view		Visitor-795537	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521807803363	Yahoo	page_view		Visitor-50974	Page-10	Avery,White Easy Peel Return Address Labels
1521807803363	Google	page_view		Visitor-121878	Page-0	Bolla,Pinot Grigio
1521807803363	Google	page_view		Visitor-906885	Page-2	Air Wick,Dual Action Spray
1521807803363	Facebook	page_view		Visitor-641819	Page-0	Trader Joe's,Tomato Sauce
1521807803363	Twitter	page_view		Visitor-561925	Page-2	Kirkland Signature,Bath Tissue
1521807803363	Yahoo	page_view		Visitor-988670	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521807803363	Facebook	add_to_cart		Visitor-335987	Page-0	First Aid Beauty,Face Cleanser
1521807803363	Yahoo	page_view		Visitor-75556	Page-11	Sharpie,Fine Permanent Marker
1521807803843	Bing	page_view		Visitor-135606	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807803843	Yahoo	page_view		Visitor-86148	Page-6	Trader Joe's,Tomato Sauce
1521807803843	Google	page_view		Visitor-660910	Page-8	Kleenex,White Tissues
1521807803843	Twitter	page_view		Visitor-562381	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521807803843	Facebook	page_view		Visitor-175997	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521807804323	Bing	page_view		Visitor-400285	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807804323	Google	page_view		Visitor-118827	Page-7	Aveeno,Men's After Shave Lotion
1521807804323	Yahoo	add_to_cart		Visitor-29861	Page-5	S&W Premium,Black Beans (tin)
1521807804323	Twitter	page_view		Visitor-236951	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521807804323	Internal	page_view	Page-14	Visitor-117632	Page-10	Duette,Toilet Bowl Cleaner
1521807804323	Direct	page_view		Visitor-593025	Page-1	Dust Destroyer,Compressed-Gas Duster
1521807804323	Facebook	page_view		Visitor-654741	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521807804803	Twitter	page_view		Visitor-181684	Page-10	Blizzard,Starcraft II: Wings of Liberty
1521807804803	Twitter	page_view		Visitor-74186	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807804803	Facebook	page_view		Visitor-784593	Page-1	Pond's,Cold Cream Cleanser
1521807804803	Direct	page_view		Visitor-484539	Page-14	Nivea,Original Moisture Body Lotion
1521807804803	Bing	page_view		Visitor-241621	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807804803	Yahoo	page_view		Visitor-824402	Page-9	Safeway,Whole Black Pepper
1521807804803	Twitter	page_view		Visitor-282499	Page-4	Crisco,Pure Vegetable Oil
1521807804803	Other	page_view		Visitor-743626	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521807804803	Twitter	page_view		Visitor-445257	Page-8	Honeywell,Power Air Circulator
1521807804803	Twitter	purchas		Visitor-462260	Page-6	L'Oreal,Out of Bed Texturizer
1521807804803	Facebook	page_view		Visitor-80628	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1521807804803	Direct	page_view		Visitor-848352	Page-12	Wexford,College Ruled Composition Book
1521807804803	Other	purchas		Visitor-423566	Page-9	Reynolds,Slow Cooker Liners
1521807805283	Twitter	page_view		Visitor-679962	Page-2	Wexford,College Ruled Composition Book
1521807805283	Other	page_view		Visitor-147339	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807805283	Internal	page_view	Page-6	Visitor-277629	Page-8	Kellogg's,Corn Flakes
1521807805283	Twitter	page_view		Visitor-79502	Page-3	Community,Season 2 DVDs
1521807805283	Twitter	page_view		Visitor-214758	Page-13	Andersen's,Creamy Soup Split Pea
1521807805283	Internal	page_view	Page-11	Visitor-996561	Page-14	Energizer,392 Watch Battery
1521807805763	Yahoo	page_view		Visitor-204100	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521807805763	Google	page_view		Visitor-766413	Page-1	Safeway Kitchens,Clover Honey
1521807805763	Direct	page_view		Visitor-447319	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807805763	Direct	page_view		Visitor-264051	Page-12	La Tourangelle,Grapeseed Oil
1521807805763	Bing	page_view		Visitor-793703	Page-8	Hot Shot,Flying Insect Killer
1521807805763	Internal	page_view	Page-1	Visitor-24536	Page-4	McCormick,Italian Seasoning
1521807805763	Internal	page_view	Page-7	Visitor-23789	Page-6	La Tourangelle,Grapeseed Oil
1521807805763	Direct	page_view		Visitor-536776	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807806243	Direct	page_view		Visitor-974907	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521807806243	Bing	page_view		Visitor-865692	Page-7	Nivea,Original Moisture Body Lotion
1521807806243	Direct	page_view		Visitor-680314	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521807806243	Bing	page_view		Visitor-943411	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521807806243	Direct	page_view		Visitor-25894	Page-7	Simple Truth Organic,Baby Arugula
1521807806243	Yahoo	page_view		Visitor-673157	Page-14	Hot Shot,Flying Insect Killer
1521807806723	Google	page_view		Visitor-886296	Page-11	Trident,"16ct White Gum, Peppermint"
1521807806723	Google	page_view		Visitor-448508	Page-11	Avery,White Easy Peel Return Address Labels
1521807806723	Direct	page_view		Visitor-969133	Page-9	Colgate,Toothbrush Value Pack
1521807806723	Direct	page_view		Visitor-605739	Page-6	Pereg,Organic Quinoa
1521807807203	Internal	page_view	Page-13	Visitor-969660	Page-8	Biotene,Dry Mouth  Oral Rinse
1521807807203	Internal	page_view	Page-13	Visitor-640038	Page-3	Community,Season 2 DVDs
1521807807203	Facebook	page_view		Visitor-313330	Page-0	Energizer,392 Watch Battery
1521807807203	Google	page_view		Visitor-952623	Page-11	Simple,Eye Makeup-up Remover Pads
1521807807203	Google	page_view		Visitor-858615	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521807807203	Direct	page_view		Visitor-519863	Page-9	Trident,Spearmint Gum
1521807807203	Google	page_view		Visitor-649607	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521807807203	Twitter	page_view		Visitor-526799	Page-2	Rosewill,Hard Drive Docking
1521807807683	Direct	page_view		Visitor-378632	Page-4	The Body Shop,Coconut Body Butter
1521807807683	Internal	page_view	Page-4	Visitor-941374	Page-12	Kellogg's,Corn Flakes
1521807807683	Other	page_view		Visitor-371069	Page-5	Andersen's,Creamy Soup Split Pea
1521807807683	Bing	page_view		Visitor-498247	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807807683	Google	page_view		Visitor-892209	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807807683	Direct	page_view		Visitor-351091	Page-10	Avery,White Reinforcement Labels
1521807807683	Facebook	page_view		Visitor-850090	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807808163	Yahoo	page_view		Visitor-870618	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807808163	Twitter	page_view		Visitor-64418	Page-11	Kleenex,White Tissues
1521807808163	Yahoo	page_view		Visitor-763555	Page-2	Sharpie,Fine Permanent Marker
1521807808163	Yahoo	page_view		Visitor-713371	Page-4	Secret,pH Balanced - Unscented
1521807808163	Facebook	page_view		Visitor-92782	Page-10	Duracell,76A Duralock Battery
1521807808163	Google	page_view		Visitor-593235	Page-12	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807808163	Other	page_view		Visitor-276386	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807808643	Google	page_view		Visitor-473586	Page-7	Tapatio,Salsa Picante
1521807809123	Twitter	page_view		Visitor-904394	Page-2	Pond's,Cold Cream Cleanser
1521807809123	Bing	page_view		Visitor-650396	Page-14	Pedifix,Arch Bandage
1521807809123	Direct	page_view		Visitor-57348	Page-4	Blizzard,Starcraft II: Wings of Liberty
1521807809123	Facebook	page_view		Visitor-896617	Page-12	Dust Destroyer,Compressed-Gas Duster
1521807809123	Facebook	add_to_cart		Visitor-318667	Page-9	Santa Sweets,Grape Tomatoes
1521807809123	Twitter	page_view		Visitor-441247	Page-12	Gatorade,Perform Fruit Punch
1521807809123	Google	page_view		Visitor-17491	Page-12	Grandma's Seasonings,Chili Powder
1521807809603	Google	page_view		Visitor-694592	Page-13	Simple Truth Organic,Baby Arugula
1521807809603	Twitter	page_view		Visitor-518123	Page-10	Grandma's Seasonings,Chili Powder
1521807809603	Bing	page_view		Visitor-536690	Page-14	Coca Cola,Soda
1521807809603	Bing	page_view		Visitor-952233	Page-5	Andersen's,Creamy Soup Split Pea
1521807809603	Google	page_view		Visitor-475017	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521807809603	Google	page_view		Visitor-306797	Page-2	Red Vines,Original Red Twists
1521807810083	Direct	page_view		Visitor-36169	Page-11	Trident,"White Gum, Spearmint"
