timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810628409	Internal	purchas	Page-8	Visitor-114091	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521810628409	Google	add_to_cart		Visitor-500793	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521810628409	Bing	page_view		Visitor-959483	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521810628409	Other	page_view		Visitor-15758	Page-10	Mars,Peanut M&M
1521810628409	Twitter	page_view		Visitor-430295	Page-11	Nivea,Original Moisture Body Lotion
1521810628889	Other	page_view		Visitor-545489	Page-1	McCormick,Italian Seasoning
1521810628889	Twitter	page_view		Visitor-883023	Page-3	Thymes,Kimono Rose Hand Creme
1521810628889	Direct	page_view		Visitor-829552	Page-12	Mr. Clean,Magic Eraser
1521810628889	Bing	page_view		Visitor-294632	Page-1	Avery,White Reinforcement Labels
1521810628889	Yahoo	page_view		Visitor-329161	Page-8	Reynolds,Parchment Paper
1521810628889	Facebook	page_view		Visitor-488663	Page-8	Honeywell,Power Air Circulator
1521810628889	Internal	page_view	Page-12	Visitor-555223	Page-3	Reynolds,Slow Cooker Liners
1521810629369	Twitter	page_view		Visitor-790726	Page-9	Clorox,Disinfecting Wipes
1521810629369	Google	page_view		Visitor-230244	Page-7	Cloud 9,Cutlery Combo
1521810629369	Direct	page_view		Visitor-209598	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521810629369	Direct	page_view		Visitor-924125	Page-14	Ancient Harvest,Quinoa Rotelle
1521810629369	Other	page_view		Visitor-165197	Page-2	Pereg,Organic Quinoa
1521810629369	Twitter	page_view		Visitor-910186	Page-13	Menscience,Advanced Deodorant
1521810629369	Other	page_view		Visitor-277595	Page-6	Kroger,Vanilla Extract
1521810629369	Facebook	page_view		Visitor-143859	Page-12	S&W Premium,Black Beans (tin)
1521810629849	Yahoo	page_view		Visitor-334159	Page-9	Red Vines,Original Red Twists
1521810629849	Google	page_view		Visitor-728957	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521810629849	Twitter	page_view		Visitor-700296	Page-14	The Body Shop,Coconut Body Butter
1521810629849	Twitter	page_view		Visitor-421424	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1521810629849	Yahoo	page_view		Visitor-710189	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521810629849	Internal	page_view	Page-2	Visitor-102705	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521810629849	Direct	page_view		Visitor-719034	Page-6	Secret,pH Balanced - Unscented
1521810630329	Facebook	page_view		Visitor-2317	Page-10	Air Wick,Dual Action Spray
1521810630329	Facebook	page_view		Visitor-364222	Page-10	Expo,Dry Erase Markers
1521810630329	Twitter	page_view		Visitor-260053	Page-0	Thymes,Kimono Rose Hand Creme
1521810630329	Other	page_view		Visitor-456452	Page-5	Kleenex,White Tissues
1521810630329	Internal	page_view	Page-13	Visitor-76901	Page-6	Gatorade,Frost Riptide Rush
1521810630329	Direct	page_view		Visitor-89867	Page-13	Kroger,2% Milk
1521810630329	Facebook	page_view		Visitor-508218	Page-1	Mr. Clean,Magic Eraser
1521810630809	Yahoo	page_view		Visitor-119643	Page-9	Omega,J8004 Nutrition Center Juicer
1521810630809	Direct	page_view		Visitor-184525	Page-1	Westvleteren,Westvleteren XII
1521810630809	Direct	page_view		Visitor-774579	Page-1	Reynolds,Parchment Paper
1521810630809	Twitter	purchas		Visitor-841266	Page-14	Tapatio,Hot Sauce
1521810630809	Google	page_view		Visitor-184403	Page-8	Barilla,Rotini
1521810630809	Direct	page_view		Visitor-609974	Page-7	McCormick,Pure Ground Black Pepper
1521810630809	Bing	page_view		Visitor-557736	Page-10	Biore,Deep Pore Charcoal Cleanser
1521810631289	Internal	page_view	Page-1	Visitor-938395	Page-7	Green Giant,Cut Green Beans
1521810631289	Direct	page_view		Visitor-530853	Page-2	Air Wick,Dual Action Spray
1521810631289	Facebook	page_view		Visitor-187230	Page-14	Energizer,392 Watch Battery
1521810631289	Other	page_view		Visitor-117148	Page-11	S&W Premium,Black Beans (tin)
1521810631289	Direct	page_view		Visitor-297624	Page-13	Scrub Daddy,Sponge Daddy
1521810631289	Bing	page_view		Visitor-689740	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521810631289	Google	page_view		Visitor-226058	Page-7	Scott,One Ply Bathroom Tissue
1521810631289	Bing	page_view		Visitor-810678	Page-14	e.l.f.,Eyebrow Kit- Darl
1521810631769	Other	page_view		Visitor-985660	Page-8	Ralphs,Nice 'n Elegant Spoons
1521810631769	Direct	page_view		Visitor-944137	Page-3	Lipton,Pure Green Tea
1521810631769	Twitter	page_view		Visitor-319053	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521810631769	Twitter	page_view		Visitor-892167	Page-10	Expo,Dry Erase Markers
1521810631769	Yahoo	page_view		Visitor-237843	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810631769	Other	page_view		Visitor-962570	Page-8	Axe,Axe Anarchy for Her
1521810631769	Other	page_view		Visitor-29055	Page-1	Gnarly Head,Cabernet Sauvignon
1521810632249	Other	page_view		Visitor-747034	Page-9	Westvleteren,Westvleteren XII
1521810632249	Yahoo	page_view		Visitor-313505	Page-12	Menscience,Advanced Deodorant
1521810632249	Other	page_view		Visitor-214782	Page-14	Ralphs,Plastic Wrap
1521810632249	Direct	page_view		Visitor-359907	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521810632729	Google	page_view		Visitor-951086	Page-6	Viano Vineyards,Cabernet Sauvignon
1521810632729	Other	page_view		Visitor-742578	Page-4	up & up,Toothbrush Holder
1521810632729	Facebook	page_view		Visitor-642211	Page-9	Reynolds,Slow Cooker Liners
1521810632729	Bing	page_view		Visitor-715243	Page-0	Sol Republic,JAX Headphones
1521810632729	Bing	page_view		Visitor-862037	Page-6	Pereg,Organic Quinoa
1521810632729	Other	page_view		Visitor-993637	Page-1	S&W Premium,Black Beans (tin)
1521810632729	Yahoo	purchas		Visitor-513800	Page-13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521810632729	Facebook	page_view		Visitor-991204	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521810633209	Google	page_view		Visitor-967620	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521810633209	Google	page_view		Visitor-658140	Page-4	Tresemme,Heat Tamer Spary
1521810633209	Yahoo	page_view		Visitor-594604	Page-7	Westvleteren,Westvleteren XII
1521810633689	Other	page_view		Visitor-799210	Page-9	Coca Cola,Soda
1521810633689	Internal	page_view	Page-1	Visitor-37683	Page-13	Maybelline,The Falsies - Washable Mascara
1521810633689	Yahoo	page_view		Visitor-116711	Page-11	Barilla,Rotini
1521810633689	Google	page_view		Visitor-372597	Page-5	Clorox,Disinfecting Wipes
1521810633689	Yahoo	page_view		Visitor-106517	Page-1	Red Vines,Original Red Twists
1521810633689	Yahoo	page_view		Visitor-550066	Page-12	Nestle,Leche Condensada
1521810633689	Internal	purchas	Page-0	Visitor-553233	Page-12	Tovolo,King Cube Tray
1521810633689	Twitter	page_view		Visitor-477775	Page-14	Ancient Harvest,Quinoa Rotelle
1521810633689	Twitter	page_view		Visitor-313452	Page-14	Knorr,Salsa Lista Pizza
1521810633689	Bing	page_view		Visitor-324752	Page-9	Red Vines,Original Red Twists
1521810633689	Google	page_view		Visitor-652252	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521810633689	Bing	page_view		Visitor-574237	Page-3	La Tourangelle,Grapeseed Oil
1521810633689	Other	page_view		Visitor-800639	Page-12	Omega,J8004 Nutrition Center Juicer
1521810634169	Direct	page_view		Visitor-828382	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521810634169	Twitter	page_view		Visitor-157743	Page-10	Kroger,Vanilla Extract
1521810634169	Yahoo	page_view		Visitor-902338	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521810634169	Google	page_view		Visitor-800542	Page-9	Trident,"White Gum, Peppermint"
1521810634169	Direct	page_view		Visitor-15838	Page-10	McCormick,Italian Seasoning
1521810634169	Yahoo	page_view		Visitor-819329	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521810634169	Internal	page_view	Page-3	Visitor-762068	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521810634169	Facebook	page_view		Visitor-873904	Page-2	Neutrogena,Alcohol-Free Toner
1521810634169	Google	page_view		Visitor-677190	Page-7	Alessi,Garlic Breadsticks
1521810634169	Direct	add_to_cart		Visitor-746070	Page-14	Scrabble,Crossword Game
1521810634649	Yahoo	page_view		Visitor-885478	Page-8	Heinz,Tomato Ketchup
1521810634649	Facebook	page_view		Visitor-785004	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521810634649	Facebook	page_view		Visitor-108140	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521810634649	Google	page_view		Visitor-532125	Page-11	Community,Season 2 DVDs
1521810634649	Internal	page_view	Page-1	Visitor-149431	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521810634649	Direct	page_view		Visitor-636524	Page-5	Dove,Moisturizing Body Wash
1521810634649	Google	page_view		Visitor-378681	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521810634649	Facebook	page_view		Visitor-550624	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521810634649	Facebook	page_view		Visitor-502504	Page-6	Air Wick,Dual Action Spray
1521810634649	Other	page_view		Visitor-860444	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521810634649	Facebook	page_view		Visitor-387964	Page-14	First Aid Beauty,Face Cleanser
1521810634649	Other	page_view		Visitor-592527	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521810635129	Twitter	page_view		Visitor-726769	Page-10	Disney,Tangled (DVD)
1521810635129	Internal	page_view	Page-6	Visitor-889806	Page-8	Purity Farms,Organic Ghee
1521810635129	Twitter	page_view		Visitor-262660	Page-8	Crest,Pro-Health Fluoride Rinse
1521810635129	Google	page_view		Visitor-877272	Page-6	Sensodyne,Fresh Impact Toothpaste
1521810635129	Bing	purchas		Visitor-58551	Page-3	Arduino,Yun
1521810635129	Bing	page_view		Visitor-738259	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1521810635129	Google	page_view		Visitor-37378	Page-13	Purity Farms,Organic Ghee
1521810635129	Google	page_view		Visitor-196700	Page-7	Orbit,Spearmint Sugarfree Gum
1521810635129	Other	page_view		Visitor-737644	Page-1	McCormick,Italian Seasoning
1521810635129	Twitter	add_to_cart		Visitor-55998	Page-11	Trident,"White Gum, Peppermint"
1521810635129	Bing	page_view		Visitor-802845	Page-13	Reynolds,Wrap
1521810635129	Facebook	page_view		Visitor-993700	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810635129	Yahoo	page_view		Visitor-121481	Page-7	Q-tips,Cotton Swabs
1521810635129	Google	page_view		Visitor-76170	Page-8	S&W Premium,Black Beans (tin)
1521810635609	Internal	page_view	Page-13	Visitor-543797	Page-12	Energizer,392 Watch Battery
1521810635609	Bing	page_view		Visitor-729480	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810635609	Other	page_view		Visitor-633272	Page-12	Benadryl,Allergy
1521810635609	Other	page_view		Visitor-690602	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521810635609	Internal	page_view	Page-5	Visitor-439280	Page-6	So Delicious,Coconut Milk
1521810635609	Direct	page_view		Visitor-817537	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521810635609	Google	page_view		Visitor-235799	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521810635609	Facebook	page_view		Visitor-210860	Page-3	Lancome,Creme Radiance
1521810635609	Google	page_view		Visitor-837610	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521810635609	Twitter	page_view		Visitor-652789	Page-0	Spectrum Naturals,Peanut Oil
1521810635609	Direct	page_view		Visitor-132095	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521810635609	Internal	page_view	Page-13	Visitor-116037	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521810635609	Twitter	page_view		Visitor-412162	Page-0	Rosewill,Hard Drive Docking
1521810635609	Facebook	page_view		Visitor-329101	Page-0	Charmin,Ultra Soft
1521810636089	Internal	page_view	Page-12	Visitor-448155	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1521810636089	Other	page_view		Visitor-290046	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521810636089	Twitter	page_view		Visitor-6715	Page-1	Benadryl,Allergy
1521810636089	Other	page_view		Visitor-942971	Page-3	Sensodyne,Fresh Impact Toothpaste
1521810636089	Google	page_view		Visitor-519477	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810636089	Bing	page_view		Visitor-861430	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521810636089	Other	page_view		Visitor-669611	Page-9	Stanley,9 Way Screwdriver
1521810636089	Twitter	page_view		Visitor-290697	Page-1	Rosewill,Hard Drive Docking
1521810636089	Facebook	page_view		Visitor-91429	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521810636089	Internal	page_view	Page-14	Visitor-24097	Page-5	Hot Shot,Flying Insect Killer
1521810636089	Other	page_view		Visitor-30455	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521810636089	Facebook	page_view		Visitor-923707	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810637049	Twitter	page_view		Visitor-586066	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521810637049	Internal	page_view	Page-11	Visitor-833865	Page-1	Air Wick,Dual Action Spray
1521810637049	Twitter	page_view		Visitor-878204	Page-10	First Aid Beauty,Face Cleanser
1521810637049	Direct	page_view		Visitor-950938	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521810637049	Twitter	page_view		Visitor-8480	Page-12	Cloud 9,Cutlery Combo
1521810637529	Internal	add_to_cart	Page-3	Visitor-781914	Page-8	Jergens,Natural Glow
1521810637529	Internal	page_view	Page-4	Visitor-118434	Page-7	Ralphs,Plastic Wrap
1521810637529	Internal	page_view	Page-5	Visitor-585269	Page-9	La Tourangelle,Grapeseed Oil
1521810637529	Bing	page_view		Visitor-621992	Page-4	Viano Vineyards,Cabernet Sauvignon
1521810637529	Other	page_view		Visitor-511827	Page-9	Omega,J8004 Nutrition Center Juicer
1521810637529	Direct	page_view		Visitor-767630	Page-8	OYO,Whiskey
1521810637529	Internal	page_view	Page-7	Visitor-229883	Page-7	Kroger,2% Milk
1521810637529	Direct	page_view		Visitor-262919	Page-13	De Cecco,Penne Rigate
1521810638009	Google	page_view		Visitor-351418	Page-1	Gatorade,Fierce Grape
1521810638009	Twitter	purchas		Visitor-333329	Page-0	Tresemme,Heat Tamer Spary
1521810638009	Google	page_view		Visitor-177419	Page-14	Avery,Permanent Reinforcement Labels
1521810638009	Direct	page_view		Visitor-334695	Page-11	Mars,Peanut M&M
1521810638009	Direct	page_view		Visitor-926106	Page-8	Heinz,Tomato Ketchup
1521810638009	Direct	purchas		Visitor-248763	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521810638009	Facebook	page_view		Visitor-952810	Page-13	up & up,Toothbrush Holder
1521810638009	Yahoo	page_view		Visitor-519582	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521810638489	Bing	page_view		Visitor-931230	Page-1	Reynolds,Wrap
1521810638489	Google	page_view		Visitor-792660	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521810638489	Yahoo	add_to_cart		Visitor-80528	Page-14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521810638489	Google	page_view		Visitor-177654	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521810638489	Bing	page_view		Visitor-909775	Page-2	Scott,One Ply Bathroom Tissue
1521810638489	Bing	page_view		Visitor-604556	Page-12	Mars,Peanut M&M
1521810638489	Yahoo	page_view		Visitor-841982	Page-4	La Tourangelle,Grapeseed Oil
1521810638489	Facebook	page_view		Visitor-78528	Page-0	Kleenex,White Tissues
1521810639449	Google	page_view		Visitor-842959	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521810639929	Other	page_view		Visitor-246067	Page-3	Tapatio,Salsa Picante
1521810639929	Other	page_view		Visitor-584107	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521810639929	Facebook	page_view		Visitor-939670	Page-4	Kleenex,White Tissues
1521810639929	Facebook	page_view		Visitor-586061	Page-12	So Delicious,Coconut Milk
1521810640409	Google	page_view		Visitor-216924	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521810640409	Direct	page_view		Visitor-312437	Page-4	Clorox,Disinfecting Wipes
1521810640409	Internal	page_view	Page-11	Visitor-822920	Page-10	Mars,Peanut M&M
1521810640409	Direct	page_view		Visitor-418136	Page-1	Aveeno,Men's After Shave Lotion
1521810640409	Direct	page_view		Visitor-418254	Page-2	Scott,One Ply Bathroom Tissue
1521810640409	Bing	page_view		Visitor-737015	Page-12	Q-tips,Cotton Swabs
1521810640409	Internal	page_view	Page-3	Visitor-838157	Page-6	Gnarly Head,Cabernet Sauvignon
1521810640409	Direct	page_view		Visitor-134224	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521810640889	Twitter	page_view		Visitor-928300	Page-0	Google,Chromecast
1521810640889	Internal	page_view	Page-1	Visitor-581318	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521810640889	Other	page_view		Visitor-39576	Page-6	Thymes,Kimono Rose Hand Creme
1521810640889	Internal	page_view	Page-0	Visitor-651370	Page-4	Kroger,Granulated Sugar
1521810640889	Bing	page_view		Visitor-709984	Page-7	Avery,White Easy Peel Return Address Labels
1521810640889	Bing	page_view		Visitor-62662	Page-0	SteamFast,Travel Steam Iron
1521810641369	Yahoo	page_view		Visitor-337533	Page-8	Heinz,Tomato Ketchup
1521810641369	Twitter	page_view		Visitor-207175	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810641369	Twitter	page_view		Visitor-52937	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521810641369	Other	page_view		Visitor-665956	Page-12	Expo,Dry Erase Markers
1521810641369	Internal	page_view	Page-5	Visitor-173290	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810641369	Bing	page_view		Visitor-782295	Page-2	Wexford,College Ruled Composition Book
