timestamp_hour	referrer	action	prevPage	visitor	page	product
1521808463113	Google	purchas		Visitor-961521	Page-4	Duracell,9V Procell Batteries
1521808463113	Facebook	add_to_cart		Visitor-70563	Page-10	Rosewill,Hard Drive Docking
1521808463113	Other	page_view		Visitor-528856	Page-9	Arm & Hammer,Ultra Max Deodorant
1521808463113	Facebook	page_view		Visitor-208022	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521808463113	Yahoo	page_view		Visitor-794341	Page-14	All,"Mighty Pacs, Free Clear"
1521808463593	Twitter	page_view		Visitor-439686	Page-3	Alessi,Garlic Breadsticks
1521808463593	Twitter	page_view		Visitor-984541	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1521808463593	Google	page_view		Visitor-910491	Page-10	La Tourangelle,Grapeseed Oil
1521808463593	Yahoo	page_view		Visitor-220544	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521808463593	Google	page_view		Visitor-629199	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521808463593	Yahoo	page_view		Visitor-117524	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521808463593	Bing	page_view		Visitor-427039	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521808464073	Yahoo	page_view		Visitor-48397	Page-2	Opti-Free,Pure Moist Contact Solution
1521808464073	Other	page_view		Visitor-141186	Page-9	S&W Premium,Black Beans (tin)
1521808464073	Other	page_view		Visitor-861544	Page-10	McCormick,Italian Seasoning
1521808464073	Yahoo	page_view		Visitor-524015	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1521808464073	Other	page_view		Visitor-137493	Page-7	Arduino,Yun
1521808464073	Twitter	page_view		Visitor-305245	Page-10	Nivea,Original Moisture Body Lotion
1521808464073	Google	page_view		Visitor-158092	Page-3	Mr. Clean,Magic Eraser
1521808464073	Facebook	page_view		Visitor-330974	Page-5	All,"Mighty Pacs, Free Clear"
1521808464553	Bing	page_view		Visitor-201754	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521808464553	Direct	page_view		Visitor-754592	Page-13	Cloud 9,Cutlery Combo
1521808464553	Direct	page_view		Visitor-921421	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521808464553	Google	page_view		Visitor-243777	Page-0	Arm & Hammer,Ultra Max Deodorant
1521808464553	Direct	page_view		Visitor-36377	Page-10	Sun Vista,Black Beans No Salt Added
1521808464553	Direct	page_view		Visitor-497886	Page-6	Orbit,Spearmint Sugarfree Gum
1521808464553	Direct	page_view		Visitor-772329	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521808464553	Bing	page_view		Visitor-469434	Page-9	Kleenex,White Tissues
1521808464553	Facebook	page_view		Visitor-881913	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521808465033	Other	page_view		Visitor-948610	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521808465033	Facebook	page_view		Visitor-756142	Page-12	aussie,Instant Freeze Gel
1521808465033	Yahoo	page_view		Visitor-468861	Page-12	American Crew,Fiber
1521808465033	Bing	page_view		Visitor-829766	Page-6	Avery,Permanent Reinforcement Labels
1521808465033	Google	page_view		Visitor-32522	Page-12	Kroger,2% Milk
1521808465033	Facebook	page_view		Visitor-773953	Page-10	up & up,Toothbrush Holder
1521808465033	Yahoo	page_view		Visitor-104978	Page-12	Cen-Tech,7 Function Digital Multimeter
1521808465033	Bing	page_view		Visitor-79853	Page-0	Andersen's,Creamy Soup Split Pea
1521808465033	Bing	page_view		Visitor-939952	Page-5	Gillette,Sensor 3
1521808465033	Yahoo	page_view		Visitor-704978	Page-11	Google,Chromecast
1521808465033	Direct	page_view		Visitor-623688	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521808465033	Bing	page_view		Visitor-352833	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808465033	Internal	page_view	Page-11	Visitor-434792	Page-9	Sharpie,Ultra Fine Permanent Marker
1521808465513	Yahoo	page_view		Visitor-467221	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521808465993	Bing	page_view		Visitor-61248	Page-1	Reynolds,Wrap
1521808465993	Direct	page_view		Visitor-161836	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521808465993	Internal	page_view	Page-8	Visitor-310652	Page-10	Hot Shot,Flying Insect Killer
1521808465993	Google	page_view		Visitor-654110	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521808465993	Facebook	page_view		Visitor-333936	Page-0	CeraVe,Facial Moisturizing Lotion
1521808465993	Internal	page_view	Page-4	Visitor-27244	Page-8	Kirkland Signature,Bath Tissue
1521808466473	Google	page_view		Visitor-352454	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521808466473	Direct	page_view		Visitor-114915	Page-12	Vicks,DayQuil Severe Cold & Flu
1521808466473	Internal	page_view	Page-9	Visitor-962450	Page-13	Gatorade,Frost Riptide Rush
1521808466473	Yahoo	page_view		Visitor-814101	Page-6	Staples,Small Bind Clips
1521808466473	Bing	purchas		Visitor-298631	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521808466473	Bing	page_view		Visitor-486446	Page-10	Stanley,9 Way Screwdriver
1521808466473	Direct	page_view		Visitor-189939	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521808466473	Other	page_view		Visitor-785373	Page-6	De Cecco,Penne Rigate
1521808466473	Bing	page_view		Visitor-746289	Page-3	Trident,"16ct White Gum, Peppermint"
1521808466473	Internal	page_view	Page-1	Visitor-370977	Page-0	Staples,Small Bind Clips
1521808466473	Google	page_view		Visitor-197996	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521808466473	Google	page_view		Visitor-134328	Page-1	Stanley,9 Way Screwdriver
1521808466953	Bing	page_view		Visitor-546487	Page-10	Penn,Extra Duty Felt Tennis Ball
1521808466953	Direct	page_view		Visitor-10969	Page-2	Expo,Dry Erase Markers
1521808466953	Google	page_view		Visitor-727222	Page-10	Sensodyne,Fresh Impact Toothpaste
1521808466953	Direct	page_view		Visitor-761921	Page-0	Clorox,Disinfecting Wipes
1521808466953	Bing	page_view		Visitor-140243	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521808466953	Facebook	page_view		Visitor-427893	Page-9	CVS,2-Ply Tissues
1521808466953	Other	page_view		Visitor-544814	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521808466953	Other	page_view		Visitor-226014	Page-3	Honeywell,Power Air Circulator
1521808466953	Yahoo	page_view		Visitor-699218	Page-2	Tresemme,Heat Tamer Spary
1521808466953	Other	purchas		Visitor-121944	Page-8	All,"Mighty Pacs, Free Clear"
1521808466953	Internal	page_view	Page-13	Visitor-629751	Page-0	Palmolive,Original Dish Liquid
1521808466953	Facebook	page_view		Visitor-538474	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521808466953	Twitter	page_view		Visitor-43001	Page-14	Dixie,Paper Plates
1521808466953	Other	page_view		Visitor-575727	Page-4	Vicks,DayQuil Severe Cold & Flu
1521808467433	Yahoo	page_view		Visitor-384315	Page-13	Chobani,Greek Yogurt - Plain
1521808467433	Facebook	page_view		Visitor-186216	Page-3	Kleenex,White Tissues
1521808467433	Facebook	page_view		Visitor-350976	Page-3	Andersen's,Creamy Soup Split Pea
1521808467433	Google	page_view		Visitor-268101	Page-9	Kirkland Signature,Bath Tissue
1521808467433	Google	page_view		Visitor-538476	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521808467433	Direct	purchas		Visitor-144915	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521808467433	Yahoo	page_view		Visitor-533711	Page-9	Pond's,Cold Cream Cleanser
1521808467433	Internal	page_view	Page-5	Visitor-224304	Page-0	Clover Stornetta,Vitamin D Milk
1521808467913	Twitter	page_view		Visitor-369842	Page-8	Vicks,DayQuil Severe Cold & Flu
1521808467913	Direct	page_view		Visitor-833157	Page-8	Sharpie,Fine Permanent Marker
1521808468393	Yahoo	page_view		Visitor-912072	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521808468393	Google	page_view		Visitor-813399	Page-5	Pond's,Dry Skin Cream
1521808468393	Bing	page_view		Visitor-699628	Page-14	Sensodyne,Fresh Impact Toothpaste
1521808468393	Direct	page_view		Visitor-229783	Page-10	Pond's,Dry Skin Cream
1521808468393	Bing	page_view		Visitor-993349	Page-4	RadioShack,PIR Sensor
1521808468393	Internal	purchas	Page-12	Visitor-994021	Page-10	Gillette,Sensor 3
1521808468393	Internal	page_view	Page-7	Visitor-803253	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521808468873	Google	page_view		Visitor-954026	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521808468873	Direct	page_view		Visitor-133160	Page-0	The Body Shop,Coconut Body Butter
1521808468873	Twitter	page_view		Visitor-257171	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521808468873	Other	page_view		Visitor-865846	Page-9	Biotene,Dry Mouth  Oral Rinse
1521808468873	Direct	purchas		Visitor-1255	Page-11	Westvleteren,Westvleteren XII
1521808469353	Internal	page_view	Page-6	Visitor-507881	Page-12	Dove,Clean Comfort Deodorant
1521808469353	Internal	purchas	Page-13	Visitor-640636	Page-4	Tide,Febreze Fresh Laundry Detergent
1521808469353	Other	page_view		Visitor-249057	Page-0	Kraft,Cool Whip
1521808469353	Google	page_view		Visitor-61864	Page-0	Lipton,Pure Green Tea
1521808469353	Twitter	page_view		Visitor-353455	Page-2	Simple,Eye Makeup-up Remover Pads
1521808469353	Direct	page_view		Visitor-540862	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521808469353	Internal	page_view	Page-10	Visitor-378632	Page-14	Wexford,College Ruled Composition Book
1521808469353	Bing	page_view		Visitor-726692	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521808469833	Bing	page_view		Visitor-813250	Page-1	Wexford,College Ruled Composition Book
1521808469833	Google	page_view		Visitor-876127	Page-9	Caliber,Security Envelopes
1521808469833	Google	page_view		Visitor-931974	Page-10	Secret,pH Balanced - Unscented
1521808469833	Yahoo	page_view		Visitor-690856	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521808469833	Yahoo	page_view		Visitor-612600	Page-4	Aveeno,Men's After Shave Lotion
1521808469833	Twitter	page_view		Visitor-374590	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521808469833	Google	page_view		Visitor-134206	Page-9	e.l.f.,Eyebrow Kit- Darl
1521808470313	Twitter	page_view		Visitor-327919	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521808470313	Direct	page_view		Visitor-314811	Page-6	Sol Republic,JAX Headphones
1521808470313	Facebook	page_view		Visitor-312013	Page-8	Gatorade,Fierce Grape
1521808470313	Other	page_view		Visitor-946656	Page-9	De Cecco,Penne Rigate
1521808470313	Yahoo	add_to_cart		Visitor-789001	Page-1	Trader Joe's,Curry Powder
1521808470313	Facebook	page_view		Visitor-952866	Page-11	Air Wick,Dual Action Spray
1521808470313	Direct	page_view		Visitor-934672	Page-4	Pereg,Organic Quinoa
1521808470793	Bing	page_view		Visitor-840783	Page-4	Green Giant,Cut Green Beans
1521808470793	Facebook	page_view		Visitor-92285	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521808470793	Internal	page_view	Page-12	Visitor-208984	Page-12	Safeway Kitchens,Clover Honey
1521808470793	Twitter	page_view		Visitor-682852	Page-9	Trident,Spearmint Gum
1521808470793	Facebook	page_view		Visitor-650134	Page-13	Cloud 9,Cutlery Combo
1521808471273	Google	page_view		Visitor-350471	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521808471273	Internal	page_view	Page-9	Visitor-141059	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521808471273	Bing	page_view		Visitor-416655	Page-11	Charmin,Ultra Soft
1521808471273	Twitter	page_view		Visitor-328910	Page-8	Scrabble,Crossword Game
1521808471753	Twitter	page_view		Visitor-46639	Page-11	Orbit,Spearmint Sugarfree Gum
1521808471753	Direct	page_view		Visitor-597320	Page-5	Kirkland Signature,Bath Tissue
1521808471753	Other	page_view		Visitor-105411	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521808471753	Facebook	page_view		Visitor-911216	Page-10	Spectrum Naturals,Peanut Oil
1521808471753	Facebook	page_view		Visitor-859641	Page-3	Alessi,Garlic Breadsticks
1521808471753	Direct	page_view		Visitor-671657	Page-12	Air Wick,Dual Action Spray
1521808471753	Twitter	page_view		Visitor-938673	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521808472233	Google	purchas		Visitor-522704	Page-5	Knorr,Salsa Lista Pizza
1521808472233	Google	page_view		Visitor-154122	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521808472233	Google	page_view		Visitor-449799	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521808472233	Google	page_view		Visitor-2303	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521808472713	Yahoo	page_view		Visitor-542534	Page-8	Scott,One Ply Bathroom Tissue
1521808472713	Facebook	page_view		Visitor-925307	Page-12	Staples,Small Bind Clips
1521808472713	Twitter	page_view		Visitor-955164	Page-11	Chobani,Greek Yogurt - Plain
1521808472713	Twitter	page_view		Visitor-782960	Page-6	CVS,2-Ply Tissues
1521808472713	Yahoo	purchas		Visitor-530653	Page-5	Nivea,Sensitive Men's Shaving Gel
1521808472713	Internal	page_view	Page-3	Visitor-536592	Page-5	Coca Cola,Soda
1521808472713	Twitter	page_view		Visitor-197812	Page-9	Farmland,Lower Sodium Bacon
1521808472713	Bing	page_view		Visitor-617304	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808472713	Bing	page_view		Visitor-763954	Page-7	Kroger,2% Milk
1521808472713	Twitter	page_view		Visitor-11152	Page-5	Disney,Tangled (DVD)
1521808472713	Internal	page_view	Page-11	Visitor-752605	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521808473193	Other	page_view		Visitor-952438	Page-7	Aveeno,Men's After Shave Lotion
1521808473193	Other	page_view		Visitor-355003	Page-9	Mr. Clean,Magic Eraser
1521808473193	Other	page_view		Visitor-310725	Page-7	OYO,Whiskey
1521808473193	Direct	page_view		Visitor-176830	Page-12	Comet,Comet With Bleach
1521808473193	Yahoo	page_view		Visitor-343525	Page-6	Bolla,Pinot Grigio
1521808473193	Google	page_view		Visitor-623051	Page-4	Ralphs,Nice 'n Elegant Spoons
1521808473193	Google	page_view		Visitor-809126	Page-11	Clorox,Disinfecting Wipes
1521808473193	Google	page_view		Visitor-25178	Page-3	Santa Sweets,Grape Tomatoes
1521808473193	Internal	page_view	Page-14	Visitor-802325	Page-14	Neutrogena,Alcohol-Free Toner
1521808473193	Direct	page_view		Visitor-980243	Page-0	Clorox,Disinfecting Wipes
1521808473193	Facebook	page_view		Visitor-20490	Page-7	Tide,Febreze Fresh Laundry Detergent
1521808473193	Direct	page_view		Visitor-849851	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521808473193	Other	page_view		Visitor-40638	Page-10	Avery,White Reinforcement Labels
1521808473673	Bing	page_view		Visitor-143424	Page-7	La Tourangelle,Grapeseed Oil
1521808473673	Bing	page_view		Visitor-789883	Page-14	Blue Diamond,Almonds   Whole Natural
1521808473673	Direct	page_view		Visitor-832095	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521808473673	Twitter	page_view		Visitor-232133	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521808473673	Internal	page_view	Page-12	Visitor-392120	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521808473673	Bing	page_view		Visitor-383669	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521808473673	Yahoo	page_view		Visitor-493263	Page-6	Dust Destroyer,Compressed-Gas Duster
1521808473673	Google	page_view		Visitor-424994	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521808473673	Other	page_view		Visitor-695529	Page-9	Reynolds,Parchment Paper
1521808473673	Other	page_view		Visitor-919731	Page-2	Fernet-Branca,Liqueur
1521808473673	Other	page_view		Visitor-245170	Page-3	Nivea,Sensitive Men's Shaving Gel
1521808473673	Twitter	page_view		Visitor-55425	Page-12	Penn,Extra Duty Felt Tennis Ball
1521808474153	Facebook	page_view		Visitor-561481	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521808474153	Internal	page_view	Page-3	Visitor-975677	Page-7	Dixie,Paper Plates
1521808474153	Twitter	page_view		Visitor-116545	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521808474153	Other	page_view		Visitor-898483	Page-13	Barilla,Rotini
1521808474153	Bing	page_view		Visitor-137298	Page-2	Kleenex,White Tissues
1521808474153	Google	page_view		Visitor-916180	Page-13	Gillette,Sensor 3
1521808474153	Yahoo	page_view		Visitor-627822	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521808474153	Internal	page_view	Page-0	Visitor-342248	Page-0	Reynolds,Wrap
1521808474153	Twitter	page_view		Visitor-381	Page-9	Sol Republic,JAX Headphones
1521808474153	Facebook	page_view		Visitor-208490	Page-0	Viano Vineyards,Cabernet Sauvignon
1521808474153	Internal	page_view	Page-2	Visitor-736099	Page-6	aussie,Instant Freeze Gel
1521808474153	Internal	page_view	Page-2	Visitor-218052	Page-10	Jergens,Natural Glow
1521808474633	Google	page_view		Visitor-569089	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521808475593	Bing	page_view		Visitor-555120	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521808476073	Direct	page_view		Visitor-703448	Page-12	Clorox,Disinfecting Wipes
1521808476073	Yahoo	purchas		Visitor-665445	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521808476073	Google	page_view		Visitor-740198	Page-10	Expo,Dry Erase Markers
1521808476073	Bing	page_view		Visitor-972212	Page-1	Jergens,Natural Glow
1521808476073	Internal	page_view	Page-10	Visitor-321327	Page-7	Dove,Clean Comfort Deodorant
1521808476073	Google	page_view		Visitor-810734	Page-7	Purell,Advanced Hand Sanitizer -travel size
1521808476073	Direct	page_view		Visitor-75170	Page-6	Simple Truth Organic,Baby Arugula
1521808476073	Direct	page_view		Visitor-869963	Page-0	Avery,White Reinforcement Labels
1521808476073	Yahoo	page_view		Visitor-928556	Page-13	Axe,Axe Anarchy for Her
1521808476073	Direct	page_view		Visitor-488140	Page-1	S&W Premium,Black Beans (tin)
1521808476553	Facebook	page_view		Visitor-913369	Page-12	Trader Joe's,Extra Virgin Olive Oil
