timestamp_hour	referrer	action	prevPage	visitor	page	product
1521636098294	Other	purchas		Visitor-911816	Page-11	CeraVe,Facial Moisturizing Lotion
1521636099254	Yahoo	add_to_cart		Visitor-528519	Page-9	Westvleteren,Westvleteren XII
1521636099254	Internal	page_view	Page-7	Visitor-995554	Page-9	Farmland,Lower Sodium Bacon
1521636099734	Google	page_view		Visitor-486482	Page-10	Farmland,Lower Sodium Bacon
1521636099734	Yahoo	page_view		Visitor-618325	Page-0	Mars,Peanut M&M
1521636099734	Facebook	page_view		Visitor-960742	Page-3	Neutrogena,Alcohol-Free Toner
1521636099734	Direct	page_view		Visitor-627032	Page-2	Google,Chromecast
1521636099734	Direct	page_view		Visitor-296895	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521636099734	Google	page_view		Visitor-10988	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521636099734	Direct	page_view		Visitor-697349	Page-4	Lancome,Creme Radiance
1521636099734	Internal	page_view	Page-0	Visitor-798395	Page-2	Avery,White Reinforcement Labels
1521636100214	Yahoo	page_view		Visitor-200251	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521636100214	Yahoo	page_view		Visitor-598714	Page-6	Air Wick,Dual Action Spray
1521636100214	Internal	page_view	Page-1	Visitor-508082	Page-9	HDX,Table Top Air Circulator
1521636100214	Other	page_view		Visitor-197883	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521636100214	Yahoo	page_view		Visitor-660199	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521636100214	Google	page_view		Visitor-502233	Page-12	Chemin Du Soleil,Chardonnay
1521636100214	Direct	page_view		Visitor-923164	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521636100694	Google	page_view		Visitor-683410	Page-4	Opti-Free,Pure Moist Contact Solution
1521636100694	Other	page_view		Visitor-186175	Page-3	Old Spice,Refresh Body Spray -Fiji
1521636100694	Facebook	page_view		Visitor-371969	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636100694	Google	page_view		Visitor-890330	Page-4	Andersen's,Creamy Soup Split Pea
1521636100694	Yahoo	page_view		Visitor-685676	Page-2	Chobani,Greek Yogurt - Plain
1521636100694	Internal	page_view	Page-8	Visitor-537964	Page-2	Aveeno,Men's After Shave Lotion
1521636100694	Other	page_view		Visitor-473391	Page-10	Kleenex,White Tissues
1521636100694	Other	add_to_cart		Visitor-276699	Page-13	Farmland,Lower Sodium Bacon
1521636101174	Bing	page_view		Visitor-594455	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521636101174	Bing	page_view		Visitor-992768	Page-4	Red Vines,Original Red Twists
1521636101174	Internal	page_view	Page-7	Visitor-837903	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521636101174	Other	page_view		Visitor-549700	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521636101174	Facebook	page_view		Visitor-875110	Page-6	Coca Cola,Soda
1521636101174	Twitter	page_view		Visitor-121387	Page-9	Kroger,Granulated Sugar
1521636101654	Bing	page_view		Visitor-114956	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521636101654	Google	page_view		Visitor-63510	Page-7	Ralphs,Nice 'n Elegant Spoons
1521636101654	Yahoo	page_view		Visitor-553939	Page-0	Wexford,College Ruled Composition Book
1521636101654	Facebook	page_view		Visitor-205469	Page-13	Mr. Clean,Magic Eraser
1521636101654	Other	page_view		Visitor-995607	Page-11	Clorox,Disinfecting Wipes
1521636101654	Other	page_view		Visitor-384617	Page-6	HDX,Table Top Air Circulator
1521636101654	Bing	page_view		Visitor-968772	Page-9	American Crew,Fiber
1521636102134	Google	page_view		Visitor-390308	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521636102134	Yahoo	page_view		Visitor-377144	Page-6	Trident,"White Gum, Spearmint"
1521636102134	Bing	add_to_cart		Visitor-100083	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521636102134	Facebook	page_view		Visitor-707650	Page-11	Grandma's Seasonings,Chili Powder
1521636102134	Internal	page_view	Page-5	Visitor-133745	Page-8	Palmolive,Original Dish Liquid
1521636102134	Twitter	page_view		Visitor-464776	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521636102134	Direct	page_view		Visitor-243436	Page-12	RadioShack,PIR Sensor
1521636102614	Other	add_to_cart		Visitor-287544	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521636102614	Twitter	page_view		Visitor-895243	Page-8	Pereg,Organic Quinoa
1521636102614	Facebook	page_view		Visitor-119434	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521636102614	Twitter	page_view		Visitor-532202	Page-3	Menscience,Advanced Deodorant
1521636102614	Google	page_view		Visitor-58475	Page-7	Glade,Clean Linen Air Freshener
1521636102614	Bing	page_view		Visitor-572870	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521636102614	Internal	page_view	Page-12	Visitor-236972	Page-14	OYO,Whiskey
1521636103094	Direct	page_view		Visitor-305300	Page-4	Kirkland Signature,Bath Tissue
1521636103094	Internal	page_view	Page-11	Visitor-17586	Page-13	Gatorade,Perform Fruit Punch
1521636103574	Google	page_view		Visitor-669018	Page-4	Mr. Clean,Magic Eraser
1521636103574	Direct	page_view		Visitor-750192	Page-0	Gatorade,Fierce Grape
1521636103574	Google	page_view		Visitor-696666	Page-4	e.l.f.,Eyebrow Kit- Darl
1521636103574	Yahoo	page_view		Visitor-915018	Page-3	Tovolo,King Cube Tray
1521636103574	Bing	page_view		Visitor-362877	Page-11	Pond's,Cold Cream Cleanser
1521636103574	Facebook	page_view		Visitor-964061	Page-3	Tide,Febreze Fresh Laundry Detergent
1521636103574	Twitter	page_view		Visitor-6026	Page-2	Community,Season 2 DVDs
1521636103574	Direct	page_view		Visitor-797030	Page-2	First Aid Beauty,Face Cleanser
1521636104054	Twitter	page_view		Visitor-584087	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521636104054	Other	page_view		Visitor-291421	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521636104054	Yahoo	page_view		Visitor-651444	Page-14	Maybelline,The Falsies - Washable Mascara
1521636104054	Yahoo	page_view		Visitor-985669	Page-12	Gatorade,Frost Riptide Rush
1521636104054	Twitter	page_view		Visitor-911851	Page-1	Reynolds,Slow Cooker Liners
1521636104054	Internal	page_view	Page-13	Visitor-609780	Page-13	Thymes,Kimono Rose Hand Creme
1521636104054	Bing	page_view		Visitor-875978	Page-3	Cen-Tech,7 Function Digital Multimeter
1521636104534	Bing	page_view		Visitor-855481	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521636104534	Internal	page_view	Page-7	Visitor-458065	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521636104534	Bing	page_view		Visitor-890915	Page-2	Viano Vineyards,Cabernet Sauvignon
1521636104534	Google	page_view		Visitor-602473	Page-0	Maybelline,The Falsies - Washable Mascara
1521636104534	Other	page_view		Visitor-926673	Page-10	Tapatio,Hot Sauce
1521636104534	Internal	page_view	Page-2	Visitor-542443	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521636104534	Other	page_view		Visitor-819681	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521636104534	Facebook	page_view		Visitor-76302	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521636105014	Yahoo	page_view		Visitor-862340	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521636105014	Google	page_view		Visitor-881806	Page-12	Bolla,Pinot Grigio
1521636105014	Twitter	page_view		Visitor-493967	Page-2	Mr. Clean,Magic Eraser
1521636105014	Other	page_view		Visitor-423174	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521636105014	Twitter	page_view		Visitor-339968	Page-7	Gatorade,Fierce Grape
1521636105014	Twitter	page_view		Visitor-503106	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521636105014	Other	page_view		Visitor-66561	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521636105494	Internal	page_view	Page-2	Visitor-291718	Page-4	Kirkland Signature,Bath Tissue
1521636105494	Google	page_view		Visitor-723782	Page-7	Duracell,9V Procell Batteries
1521636105494	Yahoo	page_view		Visitor-116193	Page-2	RadioShack,PIR Sensor
1521636105494	Bing	add_to_cart		Visitor-757551	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521636105494	Direct	page_view		Visitor-1189	Page-8	Dixie,Paper Plates
1521636105494	Other	page_view		Visitor-624395	Page-7	Biotene,Dry Mouth  Oral Rinse
1521636105494	Google	page_view		Visitor-945477	Page-3	Lancome,Creme Radiance
1521636105974	Twitter	page_view		Visitor-905650	Page-11	The Body Shop,Coconut Body Butter
1521636105974	Internal	page_view	Page-10	Visitor-608210	Page-3	Dove,Moisturizing Body Wash
1521636106454	Facebook	page_view		Visitor-900121	Page-9	Scrub Daddy,Sponge Daddy
1521636106454	Internal	page_view	Page-10	Visitor-427181	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521636106454	Direct	page_view		Visitor-378199	Page-9	Knorr,Salsa Lista Pizza
1521636106454	Internal	page_view	Page-14	Visitor-198101	Page-1	Disney,Tangled (DVD)
1521636106454	Direct	page_view		Visitor-391062	Page-4	Barilla,Rotini
1521636106454	Direct	page_view		Visitor-444226	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521636106934	Facebook	page_view		Visitor-472199	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521636106934	Other	page_view		Visitor-665542	Page-3	Secret,pH Balanced - Unscented
1521636106934	Internal	page_view	Page-7	Visitor-841533	Page-1	Glass Plus,Glass Cleaner
1521636106934	Other	page_view		Visitor-371261	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521636106934	Yahoo	page_view		Visitor-511554	Page-13	Disney,Tangled (DVD)
1521636106934	Internal	page_view	Page-11	Visitor-578860	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521636106934	Twitter	page_view		Visitor-451136	Page-9	Pedifix,Arch Bandage
1521636107414	Internal	page_view	Page-7	Visitor-678151	Page-9	Arm & Hammer,Ultra Max Deodorant
1521636107414	Bing	page_view		Visitor-515400	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521636107414	Internal	page_view	Page-8	Visitor-80495	Page-0	Purell,Advanced Hand Sanitizer -travel size
1521636107414	Facebook	page_view		Visitor-78585	Page-11	Staples,Standard Staples
1521636107414	Direct	page_view		Visitor-227958	Page-3	Nestle,Leche Condensada
1521636107894	Internal	page_view	Page-2	Visitor-626443	Page-1	McCormick,Pure Ground Black Pepper
1521636107894	Other	page_view		Visitor-340086	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521636107894	Direct	page_view		Visitor-882086	Page-12	McCormick,Italian Seasoning
1521636107894	Yahoo	page_view		Visitor-997198	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521636107894	Twitter	page_view		Visitor-754807	Page-7	Crest,Pro-Health Fluoride Rinse
1521636107894	Direct	page_view		Visitor-636452	Page-8	Crest,Pro-Health Fluoride Rinse
1521636108374	Facebook	page_view		Visitor-89235	Page-6	Comet,Comet With Bleach
1521636108374	Google	page_view		Visitor-79301	Page-14	Andersen's,Creamy Soup Split Pea
1521636108374	Other	page_view		Visitor-417431	Page-6	Nivea,Original Moisture Body Lotion
1521636108374	Yahoo	page_view		Visitor-376236	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521636108374	Yahoo	page_view		Visitor-306906	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521636108374	Twitter	page_view		Visitor-537905	Page-1	Safeway Kitchens,Clover Honey
1521636108374	Facebook	page_view		Visitor-469279	Page-1	So Delicious,Coconut Milk
1521636108374	Direct	page_view		Visitor-900412	Page-10	So Delicious,Coconut Milk
1521636108854	Internal	page_view	Page-13	Visitor-442026	Page-4	HDX,Table Top Air Circulator
1521636108854	Internal	page_view	Page-11	Visitor-320842	Page-4	Nintendo,Super Mario Galaxy
1521636108854	Facebook	page_view		Visitor-277364	Page-12	Community,Season 2 DVDs
1521636108854	Facebook	page_view		Visitor-478125	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521636108854	Direct	page_view		Visitor-572175	Page-8	Ziploc,Double Zipper Gallon Bags
1521636108854	Bing	page_view		Visitor-808440	Page-12	Charmin,Ultra Soft
1521636108854	Bing	page_view		Visitor-562649	Page-8	Kroger,Vanilla Extract
1521636109334	Facebook	page_view		Visitor-357283	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521636109334	Other	page_view		Visitor-348823	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1521636109334	Yahoo	page_view		Visitor-887584	Page-13	Sharpie,Fine Permanent Marker
1521636109334	Internal	page_view	Page-13	Visitor-694555	Page-8	Alessi,Garlic Breadsticks
1521636109334	Other	page_view		Visitor-516708	Page-0	Mr. Clean,Magic Eraser
1521636109334	Twitter	page_view		Visitor-713528	Page-1	Trident,"16ct White Gum, Peppermint"
1521636109334	Google	page_view		Visitor-960763	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521636110294	Yahoo	page_view		Visitor-718794	Page-0	Sun Vista,Black Beans No Salt Added
1521636110294	Yahoo	page_view		Visitor-859266	Page-8	Aveeno,Men's After Shave Lotion
1521636110294	Google	page_view		Visitor-111319	Page-1	Sun Vista,Black Beans No Salt Added
1521636110294	Internal	page_view	Page-11	Visitor-21845	Page-12	Organix,Renewing Argan Oil of Morocco
1521636110774	Twitter	page_view		Visitor-327738	Page-5	Spectrum Naturals,Peanut Oil
1521636110774	Internal	page_view	Page-3	Visitor-179150	Page-6	Fernet-Branca,Liqueur
1521636110774	Google	page_view		Visitor-770928	Page-6	Santa Sweets,Grape Tomatoes
1521636110774	Facebook	page_view		Visitor-179308	Page-14	Nestle,Leche Condensada
1521636110774	Facebook	page_view		Visitor-555545	Page-4	Stanley,9 Way Screwdriver
1521636110774	Facebook	page_view		Visitor-640548	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521636110774	Bing	page_view		Visitor-286250	Page-5	Aveeno,Men's After Shave Lotion
1521636111254	Internal	page_view	Page-10	Visitor-921225	Page-8	Kroger,Granulated Sugar
1521636111254	Internal	page_view	Page-7	Visitor-32323	Page-7	Sharpie,Fine Permanent Marker
1521636111254	Other	page_view		Visitor-289844	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521636111254	Google	page_view		Visitor-680417	Page-0	Mars,Peanut M&M
1521636111254	Direct	page_view		Visitor-763490	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521636111254	Internal	page_view	Page-8	Visitor-46399	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521636111734	Direct	page_view		Visitor-320639	Page-12	Penn,Extra Duty Felt Tennis Ball
1521636111734	Other	page_view		Visitor-646192	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521636111734	Bing	page_view		Visitor-928616	Page-2	Crest,Pro-Health Fluoride Rinse
1521636111734	Facebook	page_view		Visitor-579807	Page-4	Trader Joe's,Curry Powder
1521636111734	Direct	page_view		Visitor-483096	Page-1	Hot Shot,Flying Insect Killer
1521636111734	Facebook	page_view		Visitor-918636	Page-13	Scott,One Ply Bathroom Tissue
1521636112214	Bing	page_view		Visitor-289348	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521636112214	Direct	page_view		Visitor-348356	Page-1	Nestle,Leche Condensada
1521636112214	Bing	page_view		Visitor-106582	Page-2	Crest,Pro-Health Fluoride Rinse
1521636112214	Google	page_view		Visitor-547116	Page-13	Dove,Moisturizing Body Wash
1521636112214	Yahoo	page_view		Visitor-191541	Page-14	Trader Joe's,Curry Powder
1521636112214	Facebook	page_view		Visitor-936776	Page-9	Dust Destroyer,Compressed-Gas Duster
1521636112214	Google	page_view		Visitor-457448	Page-4	Grandma's Seasonings,Chili Powder
1521636112694	Bing	page_view		Visitor-82393	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521636112694	Yahoo	page_view		Visitor-252437	Page-11	Lancome,Creme Radiance
1521636112694	Bing	page_view		Visitor-870961	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521636112694	Twitter	page_view		Visitor-264956	Page-1	Pond's,Cold Cream Cleanser
1521636113174	Twitter	page_view		Visitor-627038	Page-4	Trader Joe's,Tomato Sauce
1521636113174	Google	page_view		Visitor-258648	Page-6	Tresemme,Heat Tamer Spary
1521636113174	Direct	page_view		Visitor-72799	Page-0	Secret,pH Balanced - Unscented
1521636113174	Direct	page_view		Visitor-759076	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521636113174	Other	page_view		Visitor-907847	Page-13	Trident,"16ct White Gum, Peppermint"
1521636113174	Other	page_view		Visitor-737584	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521636113654	Yahoo	page_view		Visitor-776116	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521636113654	Direct	page_view		Visitor-411201	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521636113654	Yahoo	page_view		Visitor-448086	Page-12	Sensodyne,Fresh Impact Toothpaste
1521636114134	Direct	page_view		Visitor-693686	Page-8	aussie,Instant Freeze Gel
1521636114134	Facebook	page_view		Visitor-899649	Page-9	Duracell,76A Duralock Battery
1521636114614	Twitter	page_view		Visitor-12552	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636114614	Twitter	page_view		Visitor-79139	Page-14	Glade,Clean Linen Air Freshener
1521636115094	Direct	page_view		Visitor-91033	Page-0	Crest,Pro-Health Fluoride Rinse
1521636115094	Twitter	page_view		Visitor-331665	Page-12	Mars,Peanut M&M
1521636115094	Direct	page_view		Visitor-975798	Page-5	Kroger,2% Milk
1521636115094	Twitter	page_view		Visitor-329218	Page-13	Honeywell,Power Air Circulator
1521636115094	Other	page_view		Visitor-927718	Page-11	Grandma's Seasonings,Chili Powder
1521636115094	Other	page_view		Visitor-217599	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521636115094	Twitter	page_view		Visitor-331342	Page-14	The Body Shop,Coconut Body Butter
1521636115574	Direct	page_view		Visitor-358447	Page-14	Staples,Standard Staples
1521636115574	Other	page_view		Visitor-150755	Page-6	Fernet-Branca,Liqueur
1521636115574	Direct	page_view		Visitor-454482	Page-11	L'Oreal,Out of Bed Texturizer
1521636115574	Google	page_view		Visitor-627450	Page-1	Band-Aid,Flexible Fabric Bandages
1521636115574	Other	page_view		Visitor-129305	Page-2	Sol Republic,JAX Headphones
1521636115574	Direct	page_view		Visitor-915916	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
