timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807152826	Other	purchas		Visitor-383721	Page-10	OYO,Whiskey
1521807153306	Direct	add_to_cart		Visitor-267911	Page-13	Tovolo,King Cube Tray
1521807155226	Facebook	page_view		Visitor-663564	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807155226	Facebook	page_view		Visitor-360836	Page-3	First Aid Beauty,Face Cleanser
1521807155226	Other	page_view		Visitor-713089	Page-11	Neutrogena,On-the-Spot Acne Treatment
1521807155226	Yahoo	page_view		Visitor-782011	Page-12	Duette,Toilet Bowl Cleaner
1521807155706	Bing	page_view		Visitor-834622	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521807155706	Other	page_view		Visitor-420458	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521807155706	Bing	page_view		Visitor-941096	Page-10	Pedifix,Arch Bandage
1521807155706	Twitter	page_view		Visitor-294353	Page-12	American Crew,Fiber
1521807155706	Twitter	page_view		Visitor-193887	Page-12	All,"Mighty Pacs, Free Clear"
1521807155706	Direct	page_view		Visitor-685304	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807155706	Bing	page_view		Visitor-983839	Page-13	Cen-Tech,7 Function Digital Multimeter
1521807156186	Twitter	page_view		Visitor-1003	Page-11	Duette,Toilet Bowl Cleaner
1521807156186	Bing	add_to_cart		Visitor-289910	Page-8	Reynolds,Slow Cooker Liners
1521807156186	Bing	page_view		Visitor-304397	Page-10	So Delicious,Coconut Milk
1521807156186	Other	page_view		Visitor-521469	Page-2	Neutrogena,Alcohol-Free Toner
1521807156186	Facebook	page_view		Visitor-444497	Page-12	Trident,Spearmint Gum
1521807156186	Other	page_view		Visitor-761950	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807156186	Twitter	page_view		Visitor-743498	Page-13	Santa Sweets,Grape Tomatoes
1521807156186	Direct	page_view		Visitor-605241	Page-4	Opti-Free,Pure Moist Contact Solution
1521807156666	Twitter	page_view		Visitor-860973	Page-0	Nestle,Leche Condensada
1521807156666	Yahoo	page_view		Visitor-288994	Page-2	RadioShack,PIR Sensor
1521807156666	Direct	page_view		Visitor-674864	Page-8	Kirkland Signature,Bath Tissue
1521807156666	Google	page_view		Visitor-508996	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807156666	Bing	page_view		Visitor-707174	Page-5	Trader Joe's,Curry Powder
1521807156666	Twitter	page_view		Visitor-597660	Page-13	Gatorade,Fierce Grape
1521807156666	Twitter	page_view		Visitor-619271	Page-3	Dixie,Paper Plates
1521807156666	Other	page_view		Visitor-965398	Page-1	Heinz,Distilled White Vinegar
1521807157146	Bing	page_view		Visitor-936317	Page-4	Blue Diamond,Almonds   Whole Natural
1521807157146	Internal	page_view	Page-6	Visitor-566563	Page-8	Colgate,Toothbrush Value Pack
1521807157146	Google	page_view		Visitor-912285	Page-5	Chobani,Greek Yogurt - Plain
1521807157146	Google	page_view		Visitor-808768	Page-8	Hot Shot,Flying Insect Killer
1521807157146	Direct	page_view		Visitor-545181	Page-10	e.l.f.,Eyebrow Kit- Darl
1521807157146	Direct	page_view		Visitor-238730	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521807157146	Google	page_view		Visitor-827202	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521807157626	Internal	page_view	Page-12	Visitor-881677	Page-7	Kellogg's,Corn Flakes
1521807157626	Internal	page_view	Page-9	Visitor-450388	Page-8	First Aid Beauty,Face Cleanser
1521807157626	Bing	page_view		Visitor-535658	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807157626	Bing	page_view		Visitor-130392	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521807157626	Twitter	page_view		Visitor-11983	Page-2	Simple Truth Organic,Baby Arugula
1521807157626	Other	page_view		Visitor-270727	Page-4	Comet,Comet With Bleach
1521807157626	Bing	page_view		Visitor-836746	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807158106	Facebook	page_view		Visitor-411154	Page-6	Duracell,76A Duralock Battery
1521807158106	Twitter	page_view		Visitor-461699	Page-8	Chemin Du Soleil,Chardonnay
1521807158106	Twitter	page_view		Visitor-184411	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807158106	Google	page_view		Visitor-496589	Page-12	De Cecco,Penne Rigate
1521807158106	Bing	page_view		Visitor-330793	Page-11	Wexford,College Ruled Composition Book
1521807158106	Internal	page_view	Page-5	Visitor-830360	Page-1	Mars,Peanut M&M
1521807158106	Yahoo	page_view		Visitor-460686	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807158106	Other	page_view		Visitor-760081	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807158106	Internal	page_view	Page-1	Visitor-22665	Page-14	Ralphs,Plastic Wrap
1521807158106	Facebook	page_view		Visitor-220832	Page-12	up & up,Toothbrush Holder
1521807158106	Bing	page_view		Visitor-694677	Page-4	Thymes,Kimono Rose Hand Creme
1521807158106	Google	page_view		Visitor-990647	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521807158106	Bing	page_view		Visitor-581011	Page-6	Clean & Clear,Acne Cleanser
1521807158106	Bing	page_view		Visitor-16640	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521807158106	Google	page_view		Visitor-853043	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807158586	Other	page_view		Visitor-244404	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521807158586	Bing	page_view		Visitor-104557	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521807158586	Twitter	page_view		Visitor-925341	Page-10	Nivea,Sensitive Men's Shaving Gel
1521807158586	Direct	page_view		Visitor-89562	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521807158586	Facebook	page_view		Visitor-319444	Page-11	Nature Made,D3 400 IU
1521807158586	Twitter	page_view		Visitor-241300	Page-3	Green Giant,Cut Green Beans
1521807158586	Twitter	page_view		Visitor-738023	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521807159066	Internal	page_view	Page-12	Visitor-98155	Page-11	McCormick,Italian Seasoning
1521807159066	Twitter	page_view		Visitor-981493	Page-10	Purity Farms,Organic Ghee
1521807159066	Facebook	page_view		Visitor-95415	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807159066	Internal	page_view	Page-12	Visitor-557571	Page-4	Nature Made,D3 400 IU
1521807159066	Facebook	page_view		Visitor-101304	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521807159066	Bing	page_view		Visitor-370379	Page-8	Trident,Spearmint Gum
1521807159066	Yahoo	page_view		Visitor-194632	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521807159546	Twitter	page_view		Visitor-131496	Page-2	Ziploc,Double Zipper Gallon Bags
1521807159546	Other	page_view		Visitor-497543	Page-1	Simply Organic,Italian Seasoning
1521807159546	Bing	page_view		Visitor-327072	Page-2	Duracell,76A Duralock Battery
1521807159546	Internal	page_view	Page-2	Visitor-238977	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807159546	Facebook	page_view		Visitor-90064	Page-4	American Crew,Fiber
1521807159546	Internal	page_view	Page-5	Visitor-583017	Page-7	Duracell,9V Procell Batteries
1521807159546	Facebook	page_view		Visitor-928069	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521807159546	Other	page_view		Visitor-803344	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521807160026	Twitter	page_view		Visitor-858388	Page-1	CeraVe,Facial Moisturizing Lotion
1521807160026	Facebook	page_view		Visitor-895922	Page-0	Fernet-Branca,Liqueur
1521807160026	Bing	page_view		Visitor-329066	Page-4	Disney,Tangled (DVD)
1521807160026	Google	page_view		Visitor-752606	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807160026	Facebook	page_view		Visitor-357957	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521807160026	Bing	page_view		Visitor-634834	Page-13	Cover Girl,Flamed Out Mascra
1521807160026	Facebook	page_view		Visitor-649037	Page-8	Gatorade,Perform Fruit Punch
1521807160026	Facebook	page_view		Visitor-254209	Page-8	Thymes,Kimono Rose Hand Creme
1521807160506	Direct	page_view		Visitor-28882	Page-6	Nivea,Sensitive Men's Shaving Gel
1521807160506	Bing	page_view		Visitor-156246	Page-1	up & up,Toothbrush Holder
1521807160506	Google	add_to_cart		Visitor-448283	Page-12	Secret,pH Balanced - Unscented
1521807160506	Other	page_view		Visitor-162311	Page-10	Sharpie,Fine Permanent Marker
1521807160506	Google	page_view		Visitor-397304	Page-10	Duette,Toilet Bowl Cleaner
1521807160506	Google	page_view		Visitor-907457	Page-5	Disney,Tangled (DVD)
1521807160506	Direct	page_view		Visitor-275178	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807160506	Other	page_view		Visitor-375573	Page-11	Pond's,Cold Cream Cleanser
1521807160986	Bing	page_view		Visitor-157642	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807160986	Twitter	page_view		Visitor-184502	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521807160986	Yahoo	page_view		Visitor-356790	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521807160986	Direct	page_view		Visitor-428650	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807160986	Facebook	page_view		Visitor-594891	Page-3	Disney,Tangled (DVD)
1521807160986	Google	page_view		Visitor-174189	Page-2	Ralphs,Plastic Wrap
1521807160986	Internal	page_view	Page-14	Visitor-583722	Page-2	S&W Premium,Black Beans (tin)
1521807160986	Internal	page_view	Page-3	Visitor-370836	Page-13	Westvleteren,Westvleteren XII
1521807161466	Other	page_view		Visitor-420510	Page-4	Gatorade,Perform Fruit Punch
1521807161466	Bing	purchas		Visitor-266951	Page-12	aussie,Instant Freeze Gel
1521807161466	Other	page_view		Visitor-78972	Page-9	Pond's,Dry Skin Cream
1521807161466	Direct	page_view		Visitor-621063	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807161466	Direct	page_view		Visitor-873540	Page-3	Reynolds,Parchment Paper
1521807161466	Other	add_to_cart		Visitor-614675	Page-2	Staples,Standard Staples
1521807161466	Internal	page_view	Page-3	Visitor-873756	Page-2	Benadryl,Allergy
1521807161466	Twitter	page_view		Visitor-445704	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521807161946	Internal	page_view	Page-5	Visitor-110875	Page-10	Crisco,Pure Vegetable Oil
1521807161946	Other	page_view		Visitor-101502	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521807161946	Yahoo	page_view		Visitor-65061	Page-3	Tresemme,Heat Tamer Spary
1521807161946	Yahoo	page_view		Visitor-618160	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521807161946	Google	page_view		Visitor-884344	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521807161946	Other	page_view		Visitor-702378	Page-1	Gnarly Head,Cabernet Sauvignon
1521807161946	Internal	page_view	Page-7	Visitor-974432	Page-13	Dove,Clean Comfort Deodorant
1521807161946	Bing	add_to_cart		Visitor-134024	Page-2	Staples,Small Bind Clips
1521807162426	Bing	page_view		Visitor-591071	Page-2	Pereg,Organic Quinoa
1521807162426	Bing	page_view		Visitor-730898	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807162426	Google	page_view		Visitor-208546	Page-8	e.l.f.,Eyebrow Kit- Darl
1521807162426	Twitter	page_view		Visitor-678277	Page-9	Secret,pH Balanced - Unscented
1521807162426	Google	page_view		Visitor-985208	Page-8	Viano Vineyards,Cabernet Sauvignon
1521807162426	Yahoo	page_view		Visitor-834229	Page-0	Biotene,Dry Mouth  Oral Rinse
1521807162426	Twitter	add_to_cart		Visitor-297934	Page-2	Reynolds,Wrap
1521807162426	Internal	page_view	Page-2	Visitor-131399	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807162906	Yahoo	page_view		Visitor-515697	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521807162906	Twitter	page_view		Visitor-366228	Page-5	Menscience,Advanced Deodorant
1521807162906	Yahoo	page_view		Visitor-606905	Page-9	Tapatio,Hot Sauce
1521807162906	Direct	page_view		Visitor-226252	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521807162906	Other	page_view		Visitor-815271	Page-10	Heinz,Distilled White Vinegar
1521807162906	Internal	page_view	Page-0	Visitor-814923	Page-3	L'Oreal,Out of Bed Texturizer
1521807162906	Internal	page_view	Page-11	Visitor-328143	Page-5	Ralphs,Nice 'n Elegant Spoons
1521807163386	Yahoo	page_view		Visitor-531847	Page-13	Barilla,Rotini
1521807163386	Google	page_view		Visitor-955144	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807163866	Twitter	page_view		Visitor-421797	Page-13	Alessi,Garlic Breadsticks
1521807163866	Other	page_view		Visitor-916698	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521807163866	Yahoo	page_view		Visitor-923598	Page-0	Viano Vineyards,Cabernet Sauvignon
1521807163866	Bing	page_view		Visitor-884365	Page-14	Pereg,Organic Quinoa
1521807163866	Internal	page_view	Page-10	Visitor-314996	Page-4	Stanley,9 Way Screwdriver
1521807164346	Facebook	page_view		Visitor-859059	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1521807164346	Twitter	page_view		Visitor-981702	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807165306	Direct	page_view		Visitor-626054	Page-3	Sensodyne,Fresh Impact Toothpaste
1521807165306	Bing	page_view		Visitor-987317	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807165306	Yahoo	page_view		Visitor-61865	Page-13	Duette,Toilet Bowl Cleaner
1521807165306	Yahoo	page_view		Visitor-934930	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521807165786	Bing	page_view		Visitor-498885	Page-9	Tapatio,Salsa Picante
1521807165786	Direct	page_view		Visitor-855989	Page-14	Q-tips,Cotton Swabs
1521807165786	Google	page_view		Visitor-837427	Page-4	Duette,Toilet Bowl Cleaner
1521807165786	Google	page_view		Visitor-986545	Page-11	Maybelline,The Falsies - Washable Mascara
1521807166266	Internal	page_view	Page-1	Visitor-916221	Page-8	De Cecco,Penne Rigate
1521807166266	Facebook	page_view		Visitor-753528	Page-10	Sol Republic,JAX Headphones
1521807166266	Facebook	page_view		Visitor-997897	Page-13	Mr. Clean,Magic Eraser
1521807166266	Facebook	page_view		Visitor-426409	Page-10	Glass Plus,Glass Cleaner
1521807166266	Internal	page_view	Page-11	Visitor-721789	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521807166746	Other	page_view		Visitor-195060	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807166746	Bing	page_view		Visitor-880796	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521807166746	Twitter	page_view		Visitor-401313	Page-4	Neutrogena,Alcohol-Free Toner
1521807166746	Twitter	page_view		Visitor-939143	Page-4	Tapatio,Salsa Picante
1521807167226	Facebook	page_view		Visitor-347483	Page-10	Rosewill,Hard Drive Docking
1521807167226	Internal	page_view	Page-11	Visitor-884612	Page-1	Comet,Comet With Bleach
1521807167226	Google	page_view		Visitor-906026	Page-2	Westvleteren,Westvleteren XII
1521807167226	Google	page_view		Visitor-74439	Page-8	Nintendo,Super Mario Galaxy
1521807167226	Bing	page_view		Visitor-204921	Page-6	Avery,White Easy Peel Return Address Labels
1521807167706	Bing	page_view		Visitor-958262	Page-11	Arduino,Yun
1521807167706	Other	page_view		Visitor-508378	Page-14	Simple,Cleansing Micellar Water
1521807167706	Internal	purchas	Page-6	Visitor-357117	Page-0	Spectrum Naturals,Peanut Oil
1521807168186	Facebook	page_view		Visitor-402116	Page-2	SteamFast,Travel Steam Iron
1521807168186	Google	page_view		Visitor-888692	Page-7	Wexford,College Ruled Composition Book
1521807168186	Other	purchas		Visitor-929372	Page-9	Staples,Standard Staples
1521807168186	Twitter	page_view		Visitor-167395	Page-5	La Tourangelle,Grapeseed Oil
1521807168186	Facebook	page_view		Visitor-586363	Page-10	Hot Shot,Flying Insect Killer
1521807168666	Other	page_view		Visitor-864502	Page-2	Biotene,Dry Mouth  Oral Rinse
1521807168666	Google	page_view		Visitor-873110	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521807168666	Google	page_view		Visitor-147298	Page-2	Clean & Clear,Acne Cleanser
1521807168666	Other	page_view		Visitor-840550	Page-12	Nintendo,Super Mario Galaxy
1521807169146	Other	page_view		Visitor-313669	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521807169146	Yahoo	page_view		Visitor-655152	Page-8	Tresemme,Heat Tamer Spary
1521807169146	Bing	page_view		Visitor-899403	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521807169146	Yahoo	page_view		Visitor-707497	Page-11	Omega,J8004 Nutrition Center Juicer
1521807169626	Bing	page_view		Visitor-692861	Page-9	Trident,"White Gum, Spearmint"
1521807169626	Twitter	add_to_cart		Visitor-382727	Page-2	Mr. Clean,Magic Eraser
1521807169626	Google	purchas		Visitor-139957	Page-4	Gatorade,Frost Riptide Rush
1521807169626	Facebook	page_view		Visitor-16821	Page-9	Crest,Pro-Health Fluoride Rinse
1521807169626	Google	page_view		Visitor-129693	Page-14	Ralphs,Plastic Wrap
1521807170106	Other	page_view		Visitor-50241	Page-10	Nivea,Original Moisture Body Lotion
1521807170106	Other	page_view		Visitor-619194	Page-7	Knorr,Salsa Lista Pizza
1521807170106	Google	page_view		Visitor-395395	Page-10	Trident,"White Gum, Spearmint"
1521807170106	Bing	page_view		Visitor-567647	Page-7	Band-Aid,Flexible Fabric Bandages
1521807170586	Internal	page_view	Page-4	Visitor-684036	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807170586	Bing	page_view		Visitor-892074	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807170586	Google	page_view		Visitor-820849	Page-5	Clover Stornetta,Vitamin D Milk
1521807170586	Direct	page_view		Visitor-666462	Page-14	Lipton,Pure Green Tea
1521807171066	Google	purchas		Visitor-367586	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807171066	Direct	page_view		Visitor-799567	Page-9	Staples,Small Bind Clips
1521807171066	Google	page_view		Visitor-553170	Page-1	Axe,Axe Anarchy for Her
1521807171066	Direct	page_view		Visitor-102194	Page-8	Tresemme,Heat Tamer Spary
1521807171066	Twitter	page_view		Visitor-730901	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
