timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806912433	Yahoo	purchas		Visitor-642171	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521806912913	Google	add_to_cart		Visitor-216146	Page-3	Pond's,Dry Skin Cream
1521806912913	Facebook	page_view		Visitor-26664	Page-6	e.l.f.,Matte Lip Color-Paline
1521806912913	Direct	page_view		Visitor-49934	Page-9	Clover Stornetta,Vitamin D Milk
1521806912913	Twitter	page_view		Visitor-454169	Page-13	Dixie,Paper Plates
1521806912913	Internal	page_view	Page-5	Visitor-222391	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521806912913	Direct	page_view		Visitor-646359	Page-9	Nintendo,Super Mario Galaxy
1521806912913	Twitter	page_view		Visitor-614226	Page-0	S&W Premium,Black Beans (tin)
1521806912913	Google	page_view		Visitor-630982	Page-6	Ralphs,Plastic Wrap
1521806912913	Direct	page_view		Visitor-870032	Page-12	All,"Mighty Pacs, Free Clear"
1521806913393	Twitter	page_view		Visitor-665048	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521806913393	Twitter	page_view		Visitor-289615	Page-2	Dove,Moisturizing Body Wash
1521806913393	Bing	page_view		Visitor-9274	Page-9	Secret,pH Balanced - Unscented
1521806913393	Bing	page_view		Visitor-186372	Page-12	All,"Mighty Pacs, Free Clear"
1521806913393	Bing	page_view		Visitor-960552	Page-6	Trader Joe's,Curry Powder
1521806913393	Direct	page_view		Visitor-176347	Page-7	Dove,Clean Comfort Deodorant
1521806913393	Bing	page_view		Visitor-110644	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521806913393	Twitter	page_view		Visitor-5131	Page-11	Coca Cola,Soda
1521806913393	Facebook	page_view		Visitor-743225	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521806913393	Other	page_view		Visitor-16545	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521806913393	Facebook	page_view		Visitor-735910	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521806913393	Twitter	page_view		Visitor-922007	Page-7	RadioShack,PIR Sensor
1521806913873	Facebook	page_view		Visitor-598455	Page-4	Orbit,Spearmint Sugarfree Gum
1521806913873	Bing	page_view		Visitor-331891	Page-8	Pereg,Organic Quinoa
1521806913873	Direct	page_view		Visitor-603344	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806913873	Direct	page_view		Visitor-694692	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521806913873	Direct	page_view		Visitor-496972	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521806913873	Google	page_view		Visitor-763342	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521806913873	Google	page_view		Visitor-549154	Page-5	Disney,Tangled (DVD)
1521806913873	Internal	page_view	Page-9	Visitor-848479	Page-14	Knorr,Salsa Lista Pizza
1521806913873	Twitter	page_view		Visitor-900870	Page-10	Purell,Advanced Hand Sanitizer -travel size
1521806913873	Internal	page_view	Page-8	Visitor-14689	Page-2	Blue Diamond,Almonds   Whole Natural
1521806913873	Bing	page_view		Visitor-730236	Page-9	Safeway,Whole Black Pepper
1521806913873	Internal	page_view	Page-14	Visitor-378177	Page-12	Biore,Deep Pore Charcoal Cleanser
1521806913873	Internal	page_view	Page-4	Visitor-488772	Page-6	Opti-Free,Pure Moist Contact Solution
1521806914353	Facebook	page_view		Visitor-64697	Page-12	Expo,Dry Erase Markers
1521806914353	Bing	page_view		Visitor-186050	Page-1	SteamFast,Travel Steam Iron
1521806914353	Twitter	purchas		Visitor-784955	Page-11	Dove,Clean Comfort Deodorant
1521806914353	Twitter	page_view		Visitor-749873	Page-10	Viano Vineyards,Cabernet Sauvignon
1521806914353	Yahoo	page_view		Visitor-368105	Page-13	Aveeno,Men's After Shave Lotion
1521806914353	Other	page_view		Visitor-30479	Page-6	The Body Shop,Coconut Body Butter
1521806914353	Yahoo	page_view		Visitor-115782	Page-12	Simple Truth Organic,Baby Arugula
1521806914353	Internal	page_view	Page-7	Visitor-446547	Page-5	Sun Vista,Black Beans No Salt Added
1521806914353	Direct	page_view		Visitor-184117	Page-5	Orbit,Spearmint Sugarfree Gum
1521806914353	Google	page_view		Visitor-629190	Page-8	Meijer,Vitamin C 500 mg
1521806914353	Yahoo	page_view		Visitor-338230	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521806914353	Twitter	page_view		Visitor-810608	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521806914833	Bing	page_view		Visitor-66688	Page-11	Vicks,DayQuil Severe Cold & Flu
1521806914833	Other	page_view		Visitor-356782	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521806914833	Facebook	page_view		Visitor-259759	Page-12	Lipton,Pure Green Tea
1521806914833	Google	page_view		Visitor-662386	Page-11	Neutrogena,On-the-Spot Acne Treatment
1521806914833	Yahoo	page_view		Visitor-259464	Page-4	Chemin Du Soleil,Chardonnay
1521806914833	Internal	page_view	Page-4	Visitor-600412	Page-11	Knorr,Salsa Lista Pizza
1521806914833	Internal	page_view	Page-9	Visitor-686197	Page-0	Andersen's,Creamy Soup Split Pea
1521806914833	Twitter	page_view		Visitor-574447	Page-9	Dixie,Paper Plates
1521806914833	Yahoo	page_view		Visitor-23165	Page-11	Benadryl,Allergy
1521806914833	Google	page_view		Visitor-911452	Page-1	Q-tips,Cotton Swabs
1521806914833	Yahoo	page_view		Visitor-537153	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521806914833	Direct	page_view		Visitor-424076	Page-0	Organix,Renewing Argan Oil of Morocco
1521806914833	Direct	page_view		Visitor-452452	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521806915313	Direct	page_view		Visitor-464503	Page-14	Energizer,392 Watch Battery
1521806915313	Yahoo	page_view		Visitor-495719	Page-6	Neutrogena,Alcohol-Free Toner
1521806915313	Bing	page_view		Visitor-684443	Page-3	Reynolds,Parchment Paper
1521806915313	Internal	page_view	Page-12	Visitor-648399	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521806915313	Yahoo	page_view		Visitor-424115	Page-1	Scott,One Ply Bathroom Tissue
1521806915793	Internal	page_view	Page-6	Visitor-33238	Page-6	Spectrum Naturals,Peanut Oil
1521806915793	Yahoo	page_view		Visitor-1632	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521806915793	Bing	page_view		Visitor-21274	Page-13	Dove,Clean Comfort Deodorant
1521806915793	Direct	page_view		Visitor-999297	Page-2	Pereg,Organic Quinoa
1521806915793	Facebook	page_view		Visitor-122260	Page-12	Organix,Renewing Argan Oil of Morocco
1521806915793	Google	page_view		Visitor-115096	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521806916273	Google	add_to_cart		Visitor-802335	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521806916273	Other	page_view		Visitor-136976	Page-1	Ziploc,Double Zipper Gallon Bags
1521806916273	Twitter	page_view		Visitor-130553	Page-0	Dixie,Paper Plates
1521806916273	Google	page_view		Visitor-681595	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806916753	Twitter	page_view		Visitor-878432	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521806916753	Internal	page_view	Page-3	Visitor-922701	Page-2	RadioShack,PIR Sensor
1521806916753	Yahoo	page_view		Visitor-950920	Page-6	Chemin Du Soleil,Chardonnay
1521806916753	Internal	page_view	Page-3	Visitor-649006	Page-11	Pond's,Cold Cream Cleanser
1521806916753	Bing	page_view		Visitor-537785	Page-10	Ziploc,Double Zipper Gallon Bags
1521806916753	Internal	page_view	Page-11	Visitor-542325	Page-3	Tovolo,King Cube Tray
1521806917233	Yahoo	page_view		Visitor-723558	Page-10	O-Live And Company,Extra Virgin Olive Oil
1521806917233	Yahoo	page_view		Visitor-231788	Page-13	Arm & Hammer,Ultra Max Deodorant
1521806917233	Internal	page_view	Page-13	Visitor-727785	Page-11	Ralphs,Plastic Wrap
1521806917233	Other	page_view		Visitor-364027	Page-8	Air Wick,Dual Action Spray
1521806917233	Yahoo	page_view		Visitor-109205	Page-10	Nintendo,Super Mario Galaxy
1521806917233	Twitter	page_view		Visitor-506683	Page-14	Bolla,Pinot Grigio
1521806917233	Twitter	page_view		Visitor-323715	Page-5	Benadryl,Allergy
1521806917713	Bing	purchas		Visitor-788761	Page-0	Penn,Extra Duty Felt Tennis Ball
1521806917713	Bing	page_view		Visitor-992606	Page-14	Expo,Dry Erase Markers
1521806917713	Direct	page_view		Visitor-378014	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521806917713	Direct	page_view		Visitor-830159	Page-3	Sun Vista,Black Beans No Salt Added
1521806917713	Google	page_view		Visitor-827149	Page-4	Nestle,Leche Condensada
1521806918193	Facebook	page_view		Visitor-546542	Page-9	Staples,Small Bind Clips
1521806918193	Yahoo	purchas		Visitor-186556	Page-0	Santa Sweets,Grape Tomatoes
1521806918193	Bing	page_view		Visitor-775258	Page-9	Penn,Extra Duty Felt Tennis Ball
1521806918193	Other	page_view		Visitor-703855	Page-12	Benadryl,Allergy
1521806918193	Other	page_view		Visitor-610047	Page-1	Coca Cola,Soda
1521806918193	Internal	page_view	Page-4	Visitor-164427	Page-10	La Tourangelle,Grapeseed Oil
1521806918193	Other	page_view		Visitor-518675	Page-0	Reynolds,Slow Cooker Liners
1521806918673	Facebook	page_view		Visitor-442686	Page-9	Biotene,Dry Mouth  Oral Rinse
1521806918673	Other	page_view		Visitor-309926	Page-5	Community,Season 2 DVDs
1521806918673	Yahoo	page_view		Visitor-726070	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806918673	Other	page_view		Visitor-359464	Page-8	Pedifix,Arch Bandage
1521806918673	Yahoo	page_view		Visitor-712229	Page-14	Colgate,Toothbrush Value Pack
1521806918673	Google	page_view		Visitor-208563	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521806918673	Google	page_view		Visitor-30967	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521806919153	Facebook	page_view		Visitor-829428	Page-5	Pond's,Dry Skin Cream
1521806919153	Direct	page_view		Visitor-629635	Page-10	Avery,White Easy Peel Return Address Labels
1521806919153	Internal	page_view	Page-12	Visitor-493585	Page-1	Reynolds,Slow Cooker Liners
1521806919153	Twitter	page_view		Visitor-960399	Page-3	All,"Mighty Pacs, Free Clear"
1521806919153	Direct	page_view		Visitor-816891	Page-0	Kleenex,White Tissues
1521806919153	Other	page_view		Visitor-333425	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521806919153	Direct	page_view		Visitor-132206	Page-8	Avery,White Reinforcement Labels
1521806919633	Twitter	page_view		Visitor-354250	Page-1	The Body Shop,Coconut Body Butter
1521806919633	Twitter	page_view		Visitor-8902	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1521806919633	Facebook	page_view		Visitor-375393	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521806919633	Internal	page_view	Page-6	Visitor-936916	Page-12	Opti-Free,Pure Moist Contact Solution
1521806919633	Yahoo	page_view		Visitor-3851	Page-14	Trident,"16ct White Gum, Peppermint"
1521806919633	Other	page_view		Visitor-763149	Page-1	CVS,2-Ply Tissues
1521806919633	Other	page_view		Visitor-599835	Page-2	Simple,Cleansing Micellar Water
1521806920113	Bing	page_view		Visitor-702415	Page-10	Arduino,Yun
1521806920113	Bing	page_view		Visitor-342557	Page-7	Reynolds,Parchment Paper
1521806920113	Direct	page_view		Visitor-52487	Page-3	The Body Shop,Coconut Body Butter
1521806920113	Bing	page_view		Visitor-195369	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521806920113	Twitter	page_view		Visitor-474181	Page-9	Wexford,College Ruled Composition Book
1521806920113	Internal	purchas	Page-11	Visitor-67639	Page-2	Reynolds,Slow Cooker Liners
1521806920593	Internal	page_view	Page-9	Visitor-819010	Page-11	Sol Republic,JAX Headphones
1521806920593	Yahoo	page_view		Visitor-650283	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521806920593	Yahoo	page_view		Visitor-162449	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521806920593	Other	page_view		Visitor-469461	Page-10	Palmolive,Original Dish Liquid
1521806920593	Facebook	page_view		Visitor-230158	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521806920593	Direct	page_view		Visitor-232778	Page-7	Barilla,Rotini
1521806921073	Google	page_view		Visitor-907008	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521806921073	Facebook	page_view		Visitor-724634	Page-5	Axe,Axe Anarchy for Her
1521806921073	Bing	page_view		Visitor-478657	Page-8	Penn,Extra Duty Felt Tennis Ball
1521806921073	Twitter	page_view		Visitor-939248	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521806921073	Google	page_view		Visitor-657617	Page-5	Dove,Clean Comfort Deodorant
1521806921073	Other	page_view		Visitor-896434	Page-4	Ralphs,Nice 'n Elegant Spoons
1521806921073	Facebook	page_view		Visitor-297976	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521806921553	Bing	page_view		Visitor-683121	Page-9	Cen-Tech,7 Function Digital Multimeter
1521806921553	Yahoo	page_view		Visitor-710334	Page-6	Knorr,Salsa Lista Pizza
1521806921553	Yahoo	page_view		Visitor-48271	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521806921553	Google	page_view		Visitor-627432	Page-3	Reynolds,Parchment Paper
1521806921553	Google	page_view		Visitor-866328	Page-4	Ancient Harvest,Quinoa Rotelle
1521806921553	Internal	page_view	Page-3	Visitor-469712	Page-10	Kellogg's,Corn Flakes
1521806921553	Google	page_view		Visitor-347986	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521806922033	Internal	page_view	Page-12	Visitor-677873	Page-11	Avery,White Reinforcement Labels
1521806922033	Google	page_view		Visitor-838685	Page-1	Sun Vista,Black Beans No Salt Added
1521806922033	Facebook	page_view		Visitor-521572	Page-10	Community,Season 2 DVDs
1521806922033	Facebook	page_view		Visitor-252882	Page-8	Menscience,Advanced Deodorant
1521806922033	Other	page_view		Visitor-71422	Page-4	Pond's,Dry Skin Cream
1521806922033	Other	page_view		Visitor-195164	Page-8	Nivea,Sensitive Men's Shaving Gel
1521806922033	Twitter	page_view		Visitor-377863	Page-3	Avery,White Reinforcement Labels
1521806922033	Google	page_view		Visitor-46244	Page-0	Green Giant,Cut Green Beans
1521806922513	Internal	page_view	Page-14	Visitor-897020	Page-3	Nivea,Sensitive Men's Shaving Gel
1521806922513	Yahoo	page_view		Visitor-160218	Page-9	Maybelline,The Falsies - Washable Mascara
1521806922513	Other	page_view		Visitor-965746	Page-8	Dixie,Paper Plates
1521806922513	Google	page_view		Visitor-57332	Page-9	e.l.f.,Eyebrow Kit- Darl
1521806922513	Bing	page_view		Visitor-909803	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521806922513	Google	page_view		Visitor-186497	Page-9	SteamFast,Travel Steam Iron
1521806922513	Other	page_view		Visitor-451550	Page-12	e.l.f.,Eyebrow Kit- Darl
1521806922993	Twitter	page_view		Visitor-553720	Page-0	Pedifix,Arch Bandage
1521806922993	Google	page_view		Visitor-696277	Page-0	McCormick,Pure Ground Black Pepper
1521806922993	Internal	page_view	Page-5	Visitor-312822	Page-12	Tresemme,Heat Tamer Spary
1521806922993	Other	page_view		Visitor-209624	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521806922993	Other	page_view		Visitor-887827	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521806922993	Direct	page_view		Visitor-290883	Page-12	Reynolds,Wrap
1521806922993	Internal	page_view	Page-6	Visitor-40763	Page-14	Spectrum Naturals,Peanut Oil
1521806923473	Yahoo	page_view		Visitor-928471	Page-9	The Body Shop,Coconut Body Butter
1521806923473	Other	page_view		Visitor-285149	Page-11	Alessi,Garlic Breadsticks
1521806923473	Facebook	page_view		Visitor-510215	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806923473	Other	page_view		Visitor-299657	Page-0	Omega,J8004 Nutrition Center Juicer
1521806923473	Internal	page_view	Page-12	Visitor-880085	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521806923473	Internal	page_view	Page-13	Visitor-457907	Page-4	Gillette,Sensor 3
1521806923473	Facebook	page_view		Visitor-392622	Page-6	Gatorade,Fierce Grape
1521806923953	Bing	page_view		Visitor-515495	Page-4	Colgate,Toothbrush Value Pack
1521806923953	Bing	page_view		Visitor-686350	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521806923953	Internal	page_view	Page-10	Visitor-518492	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521806923953	Internal	page_view	Page-10	Visitor-24115	Page-8	Thymes,Kimono Rose Hand Creme
1521806923953	Facebook	page_view		Visitor-762147	Page-10	Vicks,DayQuil Severe Cold & Flu
1521806923953	Yahoo	page_view		Visitor-910184	Page-11	McCormick,Pure Ground Black Pepper
1521806923953	Direct	page_view		Visitor-27528	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521806923953	Twitter	add_to_cart		Visitor-313165	Page-14	Glass Plus,Glass Cleaner
1521806924433	Bing	page_view		Visitor-732737	Page-14	Crisco,Pure Vegetable Oil
1521806924433	Yahoo	page_view		Visitor-907815	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521806925393	Direct	page_view		Visitor-523618	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521806926353	Yahoo	page_view		Visitor-68811	Page-10	Fernet-Branca,Liqueur
1521806926833	Facebook	page_view		Visitor-718287	Page-0	Aveeno,Men's After Shave Lotion
1521806926833	Other	page_view		Visitor-803621	Page-13	Clover Stornetta,Vitamin D Milk
1521806926833	Internal	page_view	Page-1	Visitor-394468	Page-6	Glade,Clean Linen Air Freshener
1521806926833	Yahoo	page_view		Visitor-423445	Page-6	Reynolds,Parchment Paper
1521806926833	Twitter	page_view		Visitor-358301	Page-8	Santa Sweets,Grape Tomatoes
1521806927313	Direct	page_view		Visitor-333349	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521806927313	Internal	page_view	Page-7	Visitor-33117	Page-8	Kellogg's,Corn Flakes
1521806927313	Facebook	page_view		Visitor-22588	Page-4	De Cecco,Penne Rigate
1521806927313	Twitter	page_view		Visitor-279749	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521806927313	Internal	page_view	Page-7	Visitor-442135	Page-4	Safeway Kitchens,Clover Honey
1521806927313	Yahoo	page_view		Visitor-102219	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521806927313	Internal	page_view	Page-13	Visitor-228345	Page-1	e.l.f.,Matte Lip Color-Paline
