timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810635024	Internal	purchas	Page-0	Visitor-907504	Page-1	Safeway Kitchens,Clover Honey
1521810635024	Google	add_to_cart		Visitor-586125	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810635504	Internal	page_view	Page-6	Visitor-727349	Page-13	Duette,Toilet Bowl Cleaner
1521810635504	Direct	page_view		Visitor-378535	Page-6	Spectrum Naturals,Peanut Oil
1521810635504	Facebook	page_view		Visitor-174916	Page-0	e.l.f.,Eyebrow Kit- Darl
1521810635504	Twitter	page_view		Visitor-442802	Page-14	Gatorade,Frost Riptide Rush
1521810635504	Twitter	page_view		Visitor-71742	Page-14	Nintendo,Super Mario Galaxy
1521810635504	Yahoo	page_view		Visitor-77815	Page-3	Nivea,Original Moisture Body Lotion
1521810635984	Direct	page_view		Visitor-96447	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521810635984	Other	page_view		Visitor-947628	Page-4	Stanley,9 Way Screwdriver
1521810635984	Facebook	page_view		Visitor-260501	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521810635984	Bing	page_view		Visitor-437922	Page-5	Coca Cola,Soda
1521810635984	Facebook	page_view		Visitor-186461	Page-5	Farmland,Lower Sodium Bacon
1521810635984	Twitter	page_view		Visitor-636244	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521810635984	Twitter	page_view		Visitor-22510	Page-1	Gatorade,Frost Riptide Rush
1521810635984	Facebook	page_view		Visitor-632085	Page-11	Crest,Pro-Health Fluoride Rinse
1521810635984	Bing	page_view		Visitor-70677	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521810635984	Google	page_view		Visitor-786273	Page-13	Clover Stornetta,Vitamin D Milk
1521810636464	Google	page_view		Visitor-687731	Page-11	Pond's,Dry Skin Cream
1521810636464	Direct	page_view		Visitor-262117	Page-1	Heinz,Distilled White Vinegar
1521810636464	Bing	page_view		Visitor-110207	Page-5	Biotene,Dry Mouth  Oral Rinse
1521810636464	Twitter	page_view		Visitor-800920	Page-1	Nivea,Original Moisture Body Lotion
1521810636464	Other	page_view		Visitor-321685	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521810636464	Internal	page_view	Page-9	Visitor-455514	Page-4	Orbit,Spearmint Sugarfree Gum
1521810636464	Facebook	page_view		Visitor-164460	Page-3	Gatorade,Perform Fruit Punch
1521810636464	Facebook	page_view		Visitor-698146	Page-10	Gnarly Head,Cabernet Sauvignon
1521810636464	Internal	page_view	Page-14	Visitor-161499	Page-7	Heinz,Tomato Ketchup
1521810636464	Twitter	page_view		Visitor-160519	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521810636464	Yahoo	page_view		Visitor-296918	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810636464	Twitter	page_view		Visitor-367273	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521810637424	Google	page_view		Visitor-320127	Page-12	Staples,Small Bind Clips
1521810637424	Direct	add_to_cart		Visitor-828443	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521810637424	Yahoo	page_view		Visitor-478176	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810637424	Google	page_view		Visitor-698609	Page-7	Safeway Kitchens,Clover Honey
1521810637424	Other	page_view		Visitor-370002	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521810637904	Twitter	page_view		Visitor-733083	Page-12	Staples,Small Bind Clips
1521810637904	Twitter	page_view		Visitor-793903	Page-10	Pond's,Cold Cream Cleanser
1521810637904	Google	page_view		Visitor-551023	Page-5	Trident,"White Gum, Spearmint"
1521810637904	Bing	page_view		Visitor-466268	Page-5	Biore,Deep Pore Charcoal Cleanser
1521810637904	Google	page_view		Visitor-849846	Page-3	Pond's,Dry Skin Cream
1521810637904	Facebook	page_view		Visitor-766937	Page-4	Disney,Tangled (DVD)
1521810637904	Google	page_view		Visitor-692028	Page-4	Red Vines,Original Red Twists
1521810637904	Twitter	page_view		Visitor-117749	Page-4	Kroger,Granulated Sugar
1521810637904	Other	page_view		Visitor-647457	Page-0	Caliber,Security Envelopes
1521810637904	Facebook	page_view		Visitor-221555	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521810638384	Direct	page_view		Visitor-161574	Page-9	Reynolds,Slow Cooker Liners
1521810638384	Yahoo	page_view		Visitor-128152	Page-11	First Aid Beauty,Face Cleanser
1521810638384	Direct	page_view		Visitor-324644	Page-13	Duette,Toilet Bowl Cleaner
1521810638384	Internal	page_view	Page-9	Visitor-94672	Page-8	Simple,Cleansing Micellar Water
1521810638384	Twitter	page_view		Visitor-532125	Page-14	Heinz,Distilled White Vinegar
1521810638384	Other	purchas		Visitor-99754	Page-9	Ziploc,Double Zipper Gallon Bags
1521810638384	Other	page_view		Visitor-568794	Page-1	Green Giant,Cut Green Beans
1521810638384	Yahoo	page_view		Visitor-661526	Page-14	Safeway,Whole Black Pepper
1521810638384	Twitter	page_view		Visitor-27750	Page-10	Clean & Clear,Acne Cleanser
1521810638864	Other	purchas		Visitor-933265	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521810638864	Twitter	page_view		Visitor-189147	Page-8	Nestle,Leche Condensada
1521810638864	Bing	page_view		Visitor-12921	Page-13	Ziploc,Double Zipper Gallon Bags
1521810638864	Yahoo	page_view		Visitor-643054	Page-2	Mars,Peanut M&M
1521810638864	Bing	add_to_cart		Visitor-842775	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521810639344	Other	page_view		Visitor-413649	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1521810639344	Google	page_view		Visitor-655651	Page-8	Sensodyne,Fresh Impact Toothpaste
1521810639344	Yahoo	page_view		Visitor-878891	Page-4	Air Wick,Dual Action Spray
1521810639344	Direct	page_view		Visitor-800727	Page-3	Ziploc,Double Zipper Gallon Bags
1521810639344	Internal	page_view	Page-9	Visitor-247657	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521810639344	Other	add_to_cart		Visitor-765651	Page-9	Community,Season 2 DVDs
1521810639344	Google	page_view		Visitor-531453	Page-5	Dust Destroyer,Compressed-Gas Duster
1521810639824	Bing	page_view		Visitor-92303	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521810639824	Direct	page_view		Visitor-823676	Page-8	Andersen's,Creamy Soup Split Pea
1521810639824	Twitter	page_view		Visitor-383508	Page-11	Bolla,Pinot Grigio
1521810640304	Bing	page_view		Visitor-863381	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1521810640304	Yahoo	page_view		Visitor-397121	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521810640304	Google	page_view		Visitor-514743	Page-8	Biotene,Dry Mouth  Oral Rinse
1521810640304	Direct	page_view		Visitor-638473	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521810640304	Facebook	page_view		Visitor-484100	Page-2	Farmland,Lower Sodium Bacon
1521810640304	Twitter	page_view		Visitor-796961	Page-7	Scrabble,Crossword Game
1521810640304	Yahoo	page_view		Visitor-172394	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521810640304	Direct	page_view		Visitor-756822	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521810640304	Internal	page_view	Page-11	Visitor-102167	Page-11	Orbit,Spearmint Sugarfree Gum
1521810640304	Google	page_view		Visitor-810688	Page-4	Air Wick,Dual Action Spray
1521810640304	Other	page_view		Visitor-445927	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521810640304	Facebook	page_view		Visitor-651535	Page-3	Lipton,Pure Green Tea
1521810640784	Other	page_view		Visitor-598615	Page-7	Trident,"White Gum, Peppermint"
1521810640784	Facebook	page_view		Visitor-43954	Page-8	Scott,One Ply Bathroom Tissue
1521810640784	Direct	page_view		Visitor-815138	Page-10	Avery,White Reinforcement Labels
1521810640784	Other	page_view		Visitor-243151	Page-9	OYO,Whiskey
1521810640784	Google	page_view		Visitor-704977	Page-4	Blue Diamond,Almonds   Whole Natural
1521810640784	Facebook	page_view		Visitor-683263	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521810640784	Yahoo	page_view		Visitor-158499	Page-3	Staples,Standard Staples
1521810640784	Internal	page_view	Page-1	Visitor-450193	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521810640784	Bing	page_view		Visitor-650154	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521810640784	Direct	page_view		Visitor-523853	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521810640784	Bing	page_view		Visitor-334260	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521810640784	Internal	page_view	Page-11	Visitor-165287	Page-8	e.l.f.,Matte Lip Color-Paline
1521810641264	Internal	page_view	Page-4	Visitor-290637	Page-10	Trident,"White Gum, Spearmint"
1521810641264	Twitter	page_view		Visitor-733624	Page-6	Menscience,Advanced Deodorant
1521810641264	Twitter	page_view		Visitor-57889	Page-1	Avery,White Easy Peel Return Address Labels
1521810641744	Direct	page_view		Visitor-555102	Page-3	Coca Cola,Soda
1521810641744	Google	page_view		Visitor-34445	Page-1	Nivea,Sensitive Men's Shaving Gel
1521810641744	Facebook	purchas		Visitor-846318	Page-11	Spectrum Naturals,Peanut Oil
1521810641744	Bing	page_view		Visitor-947041	Page-4	Aveeno,Men's After Shave Lotion
1521810641744	Direct	page_view		Visitor-245696	Page-6	Pond's,Dry Skin Cream
1521810641744	Bing	page_view		Visitor-170140	Page-3	Safeway,Whole Black Pepper
1521810641744	Internal	page_view	Page-4	Visitor-69493	Page-0	Duracell,9V Procell Batteries
1521810641744	Facebook	page_view		Visitor-819840	Page-2	Tide,Febreze Fresh Laundry Detergent
1521810641744	Google	page_view		Visitor-928826	Page-10	Dove,Moisturizing Body Wash
1521810641744	Google	page_view		Visitor-99025	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810642224	Google	purchas		Visitor-103188	Page-14	Community,Season 2 DVDs
1521810642224	Yahoo	page_view		Visitor-633514	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521810642224	Google	page_view		Visitor-826874	Page-8	Andersen's,Creamy Soup Split Pea
1521810642224	Twitter	page_view		Visitor-861609	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521810642224	Yahoo	page_view		Visitor-638577	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521810642224	Yahoo	page_view		Visitor-421749	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521810642224	Facebook	page_view		Visitor-992999	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521810642224	Internal	page_view	Page-3	Visitor-939014	Page-14	e.l.f.,Matte Lip Color-Paline
1521810642224	Twitter	page_view		Visitor-345955	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521810642224	Twitter	page_view		Visitor-750407	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521810642224	Other	page_view		Visitor-685230	Page-4	Comet,Comet With Bleach
1521810642704	Internal	page_view	Page-0	Visitor-556246	Page-7	Thymes,Kimono Rose Hand Creme
1521810643184	Google	page_view		Visitor-520955	Page-4	American Crew,Fiber
1521810643184	Google	page_view		Visitor-775034	Page-0	Scrub Daddy,Sponge Daddy
1521810643184	Other	page_view		Visitor-774580	Page-0	Simple,Eye Makeup-up Remover Pads
1521810643184	Bing	page_view		Visitor-109687	Page-6	Meijer,Vitamin C 500 mg
1521810643184	Google	page_view		Visitor-439731	Page-8	Simple,Cleansing Micellar Water
1521810643184	Bing	page_view		Visitor-717873	Page-4	Wexford,College Ruled Composition Book
1521810643184	Twitter	page_view		Visitor-682796	Page-7	Organix,Renewing Argan Oil of Morocco
1521810643184	Direct	page_view		Visitor-931858	Page-13	Avery,White Easy Peel Return Address Labels
1521810643184	Bing	page_view		Visitor-578205	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521810643664	Facebook	page_view		Visitor-732744	Page-9	Trader Joe's,Tomato Sauce
1521810643664	Yahoo	page_view		Visitor-403570	Page-13	Pedifix,Arch Bandage
1521810643664	Direct	page_view		Visitor-977980	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521810643664	Facebook	page_view		Visitor-568903	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521810643664	Yahoo	page_view		Visitor-177274	Page-14	Tapatio,Hot Sauce
1521810643664	Direct	page_view		Visitor-738487	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521810643664	Direct	page_view		Visitor-30376	Page-14	CVS Pharmacy,200mg Ibuprofen Capsules
1521810643664	Facebook	page_view		Visitor-962884	Page-3	Scrub Daddy,Sponge Daddy
1521810643664	Other	page_view		Visitor-160412	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810643664	Twitter	page_view		Visitor-174078	Page-0	Palmolive,Original Dish Liquid
1521810643664	Twitter	page_view		Visitor-822387	Page-12	Westvleteren,Westvleteren XII
1521810643664	Twitter	page_view		Visitor-374757	Page-11	Safeway Kitchens,Clover Honey
1521810644144	Yahoo	page_view		Visitor-697798	Page-14	Farmland,Lower Sodium Bacon
1521810644144	Internal	purchas	Page-1	Visitor-669754	Page-13	Secret,pH Balanced - Unscented
1521810644144	Internal	page_view	Page-10	Visitor-330297	Page-3	Dove,Clean Comfort Deodorant
1521810644144	Twitter	page_view		Visitor-699407	Page-7	Blue Diamond,Almonds   Whole Natural
1521810644144	Bing	page_view		Visitor-84230	Page-10	Trident,"16ct White Gum, Peppermint"
1521810644144	Facebook	page_view		Visitor-708409	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521810644144	Twitter	page_view		Visitor-966969	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521810644624	Direct	page_view		Visitor-220796	Page-2	Chemin Du Soleil,Chardonnay
1521810644624	Bing	page_view		Visitor-718094	Page-13	American Crew,Fiber
1521810644624	Internal	page_view	Page-9	Visitor-649738	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521810644624	Facebook	page_view		Visitor-625805	Page-6	Simple Truth Organic,Baby Arugula
1521810644624	Internal	page_view	Page-6	Visitor-77634	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521810645104	Internal	page_view	Page-10	Visitor-988938	Page-11	McCormick,Italian Seasoning
1521810645104	Internal	page_view	Page-1	Visitor-99016	Page-0	Stanley,9 Way Screwdriver
1521810645104	Other	page_view		Visitor-212050	Page-14	L'Oreal,Out of Bed Texturizer
1521810645104	Other	page_view		Visitor-195913	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521810645104	Other	page_view		Visitor-494188	Page-2	Trader Joe's,Curry Powder
1521810645104	Other	page_view		Visitor-659732	Page-10	O-Live And Company,Extra Virgin Olive Oil
1521810645104	Direct	page_view		Visitor-147920	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521810645104	Bing	page_view		Visitor-84092	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521810645104	Google	page_view		Visitor-864777	Page-3	Kleenex,White Tissues
1521810645584	Twitter	page_view		Visitor-427180	Page-13	Nintendo,Super Mario Galaxy
1521810645584	Yahoo	page_view		Visitor-833082	Page-11	HDX,Table Top Air Circulator
1521810645584	Google	page_view		Visitor-378102	Page-11	Alessi,Garlic Breadsticks
1521810645584	Direct	page_view		Visitor-531153	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521810645584	Facebook	page_view		Visitor-783323	Page-6	CeraVe,Facial Moisturizing Lotion
1521810645584	Twitter	page_view		Visitor-870810	Page-4	Reynolds,Slow Cooker Liners
1521810645584	Google	add_to_cart		Visitor-18656	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810645584	Google	page_view		Visitor-786353	Page-1	Grandma's Seasonings,Chili Powder
1521810646064	Google	page_view		Visitor-865549	Page-14	RadioShack,PIR Sensor
1521810646064	Bing	page_view		Visitor-506953	Page-11	Ralphs,Plastic Wrap
1521810646064	Twitter	page_view		Visitor-918870	Page-9	Kleenex,White Tissues
1521810646064	Other	page_view		Visitor-850833	Page-10	Aveeno,Men's After Shave Lotion
1521810646064	Bing	page_view		Visitor-481373	Page-4	Sharpie,Ultra Fine Permanent Marker
1521810646064	Yahoo	page_view		Visitor-772613	Page-1	RadioShack,PIR Sensor
1521810646064	Other	page_view		Visitor-114347	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521810646544	Google	page_view		Visitor-837387	Page-3	Google,Chromecast
1521810646544	Facebook	page_view		Visitor-191021	Page-5	Old Spice,Refresh Body Spray -Fiji
1521810646544	Bing	page_view		Visitor-512759	Page-9	Arduino,Yun
1521810646544	Facebook	page_view		Visitor-238964	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521810646544	Twitter	page_view		Visitor-791537	Page-8	Secret,pH Balanced - Unscented
1521810646544	Internal	page_view	Page-9	Visitor-646774	Page-12	Clorox,Disinfecting Wipes
1521810646544	Twitter	page_view		Visitor-521872	Page-2	Duracell,9V Procell Batteries
1521810646544	Other	purchas		Visitor-735240	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521810647024	Bing	page_view		Visitor-393139	Page-10	Colgate,Toothbrush Value Pack
1521810647024	Internal	page_view	Page-4	Visitor-779075	Page-1	Trident,"16ct White Gum, Peppermint"
1521810647024	Bing	page_view		Visitor-238995	Page-4	Farmland,Lower Sodium Bacon
1521810647024	Facebook	page_view		Visitor-677857	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521810647504	Google	page_view		Visitor-567919	Page-5	Band-Aid,Flexible Fabric Bandages
1521810647504	Direct	page_view		Visitor-694339	Page-5	McCormick,Pure Ground Black Pepper
1521810647984	Facebook	page_view		Visitor-797340	Page-9	Wexford,College Ruled Composition Book
1521810647984	Other	page_view		Visitor-151473	Page-11	Organix,Renewing Argan Oil of Morocco
1521810647984	Facebook	page_view		Visitor-198138	Page-10	Dixie,Paper Plates
1521810647984	Yahoo	page_view		Visitor-335810	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810647984	Internal	page_view	Page-7	Visitor-148408	Page-7	Trident,"White Gum, Peppermint"
1521810647984	Internal	page_view	Page-11	Visitor-737086	Page-8	Vicks,DayQuil Severe Cold & Flu
1521810648464	Google	page_view		Visitor-763769	Page-10	Meijer,Vitamin C 500 mg
1521810648464	Other	page_view		Visitor-479043	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521810648464	Twitter	purchas		Visitor-599687	Page-4	Kroger,Vanilla Extract
1521810648464	Twitter	page_view		Visitor-300713	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521810648464	Facebook	page_view		Visitor-967895	Page-3	Axe,Axe Anarchy for Her
