timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807078461	Yahoo	purchas		Visitor-147809	Page-2	La Tourangelle,Grapeseed Oil
1521807078941	Yahoo	add_to_cart		Visitor-318002	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807078941	Twitter	page_view		Visitor-10986	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521807078941	Twitter	page_view		Visitor-654042	Page-10	Reynolds,Parchment Paper
1521807078941	Internal	page_view	Page-5	Visitor-890551	Page-6	So Delicious,Coconut Milk
1521807078941	Other	page_view		Visitor-623706	Page-0	Grandma's Seasonings,Chili Powder
1521807078941	Other	page_view		Visitor-281810	Page-1	Arm & Hammer,Ultra Max Deodorant
1521807078941	Internal	page_view	Page-4	Visitor-737106	Page-13	Chobani,Greek Yogurt - Plain
1521807078941	Facebook	page_view		Visitor-441749	Page-4	Tovolo,King Cube Tray
1521807079421	Bing	page_view		Visitor-816385	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521807079421	Bing	page_view		Visitor-337078	Page-0	Barilla,Rotini
1521807079421	Facebook	page_view		Visitor-103195	Page-1	Kleenex,White Tissues
1521807079421	Twitter	page_view		Visitor-283900	Page-4	Gatorade,Perform Fruit Punch
1521807079421	Direct	page_view		Visitor-727722	Page-13	Clean & Clear,Acne Cleanser
1521807079421	Other	page_view		Visitor-247969	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807079421	Internal	page_view	Page-0	Visitor-144034	Page-13	Kellogg's,Corn Flakes
1521807079421	Google	page_view		Visitor-907107	Page-11	Jergens,Natural Glow
1521807079421	Other	page_view		Visitor-279296	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807079421	Facebook	page_view		Visitor-98053	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807079421	Yahoo	page_view		Visitor-256607	Page-7	Gatorade,Frost Riptide Rush
1521807079421	Direct	page_view		Visitor-565670	Page-6	Duracell,76A Duralock Battery
1521807079901	Twitter	page_view		Visitor-252877	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807079901	Bing	page_view		Visitor-155870	Page-8	CVS,2-Ply Tissues
1521807079901	Yahoo	page_view		Visitor-597436	Page-9	Trident,"White Gum, Peppermint"
1521807079901	Direct	page_view		Visitor-963194	Page-13	Ziploc,Double Zipper Gallon Bags
1521807079901	Bing	page_view		Visitor-595373	Page-2	Reynolds,Parchment Paper
1521807079901	Bing	page_view		Visitor-488227	Page-11	Reynolds,Wrap
1521807079901	Bing	page_view		Visitor-789918	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521807079901	Twitter	page_view		Visitor-122974	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807079901	Other	page_view		Visitor-206161	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807080381	Internal	page_view	Page-5	Visitor-404287	Page-0	Kellogg's,Corn Flakes
1521807080381	Other	purchas		Visitor-262503	Page-5	Staples,Standard Staples
1521807080381	Other	page_view		Visitor-123530	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521807080381	Twitter	page_view		Visitor-900429	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521807080381	Other	page_view		Visitor-824171	Page-8	Tapatio,Salsa Picante
1521807080381	Twitter	page_view		Visitor-10781	Page-6	Chemin Du Soleil,Chardonnay
1521807080381	Bing	page_view		Visitor-388554	Page-13	Pond's,Cold Cream Cleanser
1521807080381	Facebook	page_view		Visitor-428627	Page-2	Chobani,Greek Yogurt - Plain
1521807080381	Google	page_view		Visitor-974575	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521807080381	Other	page_view		Visitor-955768	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807080381	Internal	page_view	Page-8	Visitor-475537	Page-8	Tovolo,King Cube Tray
1521807080861	Internal	page_view	Page-5	Visitor-349581	Page-3	CeraVe,Facial Moisturizing Lotion
1521807080861	Google	page_view		Visitor-186142	Page-2	Penn,Extra Duty Felt Tennis Ball
1521807080861	Facebook	page_view		Visitor-206069	Page-0	Arduino,Yun
1521807080861	Other	page_view		Visitor-2750	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521807080861	Bing	page_view		Visitor-884890	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521807080861	Yahoo	page_view		Visitor-818325	Page-7	Trader Joe's,Tomato Sauce
1521807080861	Twitter	page_view		Visitor-813642	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521807080861	Bing	page_view		Visitor-441626	Page-2	Gatorade,Frost Riptide Rush
1521807080861	Internal	page_view	Page-10	Visitor-285888	Page-10	e.l.f.,Eyebrow Kit- Darl
1521807080861	Twitter	page_view		Visitor-654123	Page-4	Kleenex,White Tissues
1521807080861	Twitter	page_view		Visitor-925692	Page-13	Disney,Tangled (DVD)
1521807080861	Facebook	page_view		Visitor-829690	Page-0	Mars,Peanut M&M
1521807081341	Bing	page_view		Visitor-914524	Page-1	Opti-Free,Pure Moist Contact Solution
1521807081341	Twitter	page_view		Visitor-623083	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1521807081341	Bing	page_view		Visitor-151720	Page-11	All,"Mighty Pacs, Free Clear"
1521807081341	Bing	page_view		Visitor-439903	Page-14	Westvleteren,Westvleteren XII
1521807081821	Twitter	page_view		Visitor-61013	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807081821	Direct	page_view		Visitor-127107	Page-12	Sharpie,Fine Permanent Marker
1521807081821	Facebook	page_view		Visitor-282762	Page-10	Biore,Deep Pore Charcoal Cleanser
1521807081821	Yahoo	page_view		Visitor-5693	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807081821	Direct	page_view		Visitor-419411	Page-4	Trident,Spearmint Gum
1521807081821	Bing	page_view		Visitor-62932	Page-11	Nivea,Original Moisture Body Lotion
1521807081821	Other	page_view		Visitor-169241	Page-11	Reynolds,Slow Cooker Liners
1521807081821	Other	page_view		Visitor-578503	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807081821	Other	purchas		Visitor-251475	Page-5	Duracell,9V Procell Batteries
1521807082301	Bing	page_view		Visitor-111215	Page-12	Kirkland Signature,Bath Tissue
1521807082301	Direct	page_view		Visitor-512336	Page-2	Heinz,Tomato Ketchup
1521807082301	Twitter	page_view		Visitor-357284	Page-10	Band-Aid,Flexible Fabric Bandages
1521807082301	Google	page_view		Visitor-563194	Page-13	Aveeno,Men's After Shave Lotion
1521807082301	Twitter	page_view		Visitor-498829	Page-13	Avery,White Easy Peel Return Address Labels
1521807082301	Other	page_view		Visitor-761870	Page-10	Hot Shot,Flying Insect Killer
1521807082301	Yahoo	page_view		Visitor-916381	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807082301	Yahoo	page_view		Visitor-733297	Page-0	HDX,Table Top Air Circulator
1521807082301	Facebook	page_view		Visitor-428606	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807082301	Twitter	page_view		Visitor-916471	Page-10	Barilla,Rotini
1521807082301	Google	page_view		Visitor-109682	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521807082781	Yahoo	page_view		Visitor-484012	Page-4	Disney,Tangled (DVD)
1521807082781	Google	page_view		Visitor-425785	Page-1	Ralphs,Plastic Wrap
1521807082781	Other	page_view		Visitor-577521	Page-9	Staples,Small Bind Clips
1521807082781	Facebook	page_view		Visitor-26089	Page-6	All,"Mighty Pacs, Free Clear"
1521807082781	Internal	page_view	Page-14	Visitor-586854	Page-14	Air Wick,Dual Action Spray
1521807082781	Internal	page_view	Page-0	Visitor-410755	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521807082781	Bing	page_view		Visitor-99552	Page-6	First Aid Beauty,Face Cleanser
1521807082781	Facebook	page_view		Visitor-449334	Page-10	Trident,"16ct White Gum, Peppermint"
1521807082781	Other	page_view		Visitor-645683	Page-10	Sharpie,Ultra Fine Permanent Marker
1521807082781	Other	page_view		Visitor-715920	Page-8	Cover Girl,Flamed Out Mascra
1521807082781	Other	page_view		Visitor-758471	Page-0	Fernet-Branca,Liqueur
1521807082781	Facebook	add_to_cart		Visitor-704408	Page-9	Viano Vineyards,Cabernet Sauvignon
1521807083261	Google	page_view		Visitor-782622	Page-5	Mr. Clean,Magic Eraser
1521807083261	Yahoo	page_view		Visitor-908945	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521807083261	Facebook	page_view		Visitor-781139	Page-0	First Aid Beauty,Face Cleanser
1521807083261	Facebook	page_view		Visitor-946505	Page-13	Kirkland Signature,Bath Tissue
1521807083261	Yahoo	page_view		Visitor-546735	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807083261	Direct	page_view		Visitor-388417	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807083261	Internal	page_view	Page-1	Visitor-778983	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521807083261	Bing	page_view		Visitor-620539	Page-3	Glass Plus,Glass Cleaner
1521807083741	Bing	page_view		Visitor-341258	Page-4	Thymes,Kimono Rose Hand Creme
1521807083741	Facebook	page_view		Visitor-128034	Page-11	Axe,Axe Anarchy for Her
1521807083741	Other	page_view		Visitor-939971	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807083741	Facebook	page_view		Visitor-484846	Page-5	Kroger,Dry Roasted Unsalted Peanuts
1521807083741	Twitter	page_view		Visitor-331342	Page-4	Clover Stornetta,Vitamin D Milk
1521807083741	Other	page_view		Visitor-368877	Page-4	Trader Joe's,Curry Powder
1521807083741	Other	page_view		Visitor-313389	Page-7	OYO,Whiskey
1521807083741	Other	page_view		Visitor-513246	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807083741	Other	purchas		Visitor-36425	Page-2	Clover Stornetta,Vitamin D Milk
1521807083741	Facebook	page_view		Visitor-78440	Page-13	Scrabble,Crossword Game
1521807083741	Twitter	page_view		Visitor-783925	Page-1	Knorr,Salsa Lista Pizza
1521807084221	Direct	page_view		Visitor-90321	Page-10	Dove,Clean Comfort Deodorant
1521807084221	Google	page_view		Visitor-739576	Page-14	Charmin,Ultra Soft
1521807084221	Direct	purchas		Visitor-173889	Page-13	Dixie,Paper Plates
1521807084221	Twitter	purchas		Visitor-336639	Page-2	Stanley,9 Way Screwdriver
1521807084221	Facebook	page_view		Visitor-990142	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807084221	Facebook	page_view		Visitor-108285	Page-0	Menscience,Advanced Deodorant
1521807084221	Direct	page_view		Visitor-7278	Page-6	L'Oreal,Out of Bed Texturizer
1521807084221	Direct	page_view		Visitor-103049	Page-14	Reynolds,Wrap
1521807084221	Yahoo	page_view		Visitor-33316	Page-0	Tapatio,Salsa Picante
1521807084221	Twitter	page_view		Visitor-408432	Page-3	Andersen's,Creamy Soup Split Pea
1521807084221	Google	page_view		Visitor-21374	Page-8	Sharpie,Ultra Fine Permanent Marker
1521807084221	Bing	page_view		Visitor-903562	Page-10	Axe,Axe Anarchy for Her
1521807084221	Other	page_view		Visitor-25574	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521807084221	Direct	page_view		Visitor-620655	Page-2	Rosewill,Hard Drive Docking
1521807084221	Direct	page_view		Visitor-887442	Page-14	Q-tips,Cotton Swabs
1521807084221	Other	page_view		Visitor-292116	Page-3	Westvleteren,Westvleteren XII
1521807084221	Twitter	page_view		Visitor-877350	Page-3	Clover Stornetta,Vitamin D Milk
1521807084221	Bing	page_view		Visitor-376105	Page-3	Disney,Tangled (DVD)
1521807084221	Internal	page_view	Page-14	Visitor-299625	Page-4	Orbit,Spearmint Sugarfree Gum
1521807084221	Google	page_view		Visitor-793785	Page-11	Rosewill,Hard Drive Docking
1521807084221	Internal	page_view	Page-3	Visitor-904977	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521807084221	Yahoo	page_view		Visitor-717485	Page-1	Barilla,Rotini
1521807084221	Twitter	page_view		Visitor-436071	Page-8	Ralphs,Nice 'n Elegant Spoons
1521807084221	Yahoo	page_view		Visitor-720674	Page-5	Trident,"White Gum, Spearmint"
1521807084221	Internal	page_view	Page-3	Visitor-62900	Page-7	Q-tips,Cotton Swabs
1521807084701	Bing	page_view		Visitor-713735	Page-5	Dove,Moisturizing Body Wash
1521807084701	Twitter	page_view		Visitor-29431	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521807084701	Other	page_view		Visitor-413121	Page-5	Q-tips,Cotton Swabs
1521807084701	Internal	page_view	Page-6	Visitor-491004	Page-12	So Delicious,Coconut Milk
1521807084701	Direct	page_view		Visitor-363889	Page-11	Simply Organic,Italian Seasoning
1521807084701	Yahoo	page_view		Visitor-890004	Page-1	Tapatio,Hot Sauce
1521807084701	Yahoo	page_view		Visitor-945521	Page-13	Santa Sweets,Grape Tomatoes
1521807084701	Yahoo	page_view		Visitor-294926	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521807084701	Other	page_view		Visitor-390116	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807084701	Internal	page_view	Page-3	Visitor-1420	Page-12	Staples,Standard Staples
1521807085181	Bing	page_view		Visitor-503442	Page-2	Vicks,DayQuil Severe Cold & Flu
1521807085181	Facebook	page_view		Visitor-662898	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521807085181	Twitter	page_view		Visitor-487940	Page-13	Kirkland Signature,Bath Tissue
1521807085181	Yahoo	page_view		Visitor-853448	Page-3	Trident,"16ct White Gum, Peppermint"
1521807085181	Yahoo	page_view		Visitor-763423	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807085181	Yahoo	page_view		Visitor-909705	Page-1	Glade,Clean Linen Air Freshener
1521807085661	Yahoo	page_view		Visitor-535950	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807085661	Other	page_view		Visitor-58407	Page-10	Ziploc,Double Zipper Gallon Bags
1521807085661	Other	page_view		Visitor-741727	Page-1	Nestle,Leche Condensada
1521807085661	Direct	page_view		Visitor-272069	Page-12	Cloud 9,Cutlery Combo
1521807085661	Twitter	page_view		Visitor-736621	Page-2	Simple Truth Organic,Baby Arugula
1521807085661	Internal	page_view	Page-12	Visitor-14325	Page-0	Ralphs,Nice 'n Elegant Spoons
1521807085661	Facebook	page_view		Visitor-758918	Page-3	Honeywell,Power Air Circulator
1521807085661	Other	page_view		Visitor-573247	Page-3	OYO,Whiskey
1521807085661	Google	purchas		Visitor-697219	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807085661	Internal	page_view	Page-11	Visitor-112288	Page-5	Reynolds,Parchment Paper
1521807085661	Internal	page_view	Page-13	Visitor-570538	Page-13	Tresemme,Heat Tamer Spary
1521807085661	Bing	page_view		Visitor-377634	Page-9	Tapatio,Hot Sauce
1521807085661	Yahoo	page_view		Visitor-53662	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807085661	Direct	page_view		Visitor-29430	Page-4	Glade,Clean Linen Air Freshener
1521807086141	Internal	page_view	Page-9	Visitor-263347	Page-4	Jergens,Natural Glow
1521807086141	Other	page_view		Visitor-100185	Page-3	Heinz,Tomato Ketchup
1521807086141	Direct	page_view		Visitor-249817	Page-5	Secret,pH Balanced - Unscented
1521807086141	Yahoo	add_to_cart		Visitor-739167	Page-1	Simple,Eye Makeup-up Remover Pads
1521807086141	Facebook	page_view		Visitor-377963	Page-10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807086141	Direct	page_view		Visitor-522543	Page-9	Meijer,Vitamin C 500 mg
1521807086141	Twitter	add_to_cart		Visitor-321796	Page-3	Glass Plus,Glass Cleaner
1521807086141	Other	page_view		Visitor-317745	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807086141	Internal	add_to_cart	Page-10	Visitor-513561	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807086141	Direct	page_view		Visitor-395122	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521807086141	Other	add_to_cart		Visitor-162057	Page-3	Andersen's,Creamy Soup Split Pea
1521807086141	Twitter	page_view		Visitor-273396	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521807086141	Google	page_view		Visitor-158921	Page-3	Green Giant,Cut Green Beans
1521807086141	Twitter	page_view		Visitor-637570	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521807086141	Internal	purchas	Page-1	Visitor-411079	Page-13	Mr. Clean,Magic Eraser
1521807086141	Twitter	page_view		Visitor-30649	Page-9	Kroger,Garlic Salt
1521807086141	Yahoo	page_view		Visitor-234372	Page-7	Honeywell,Power Air Circulator
1521807086141	Yahoo	page_view		Visitor-630532	Page-10	Reynolds,Parchment Paper
1521807086141	Twitter	page_view		Visitor-39747	Page-1	Vicks,DayQuil Severe Cold & Flu
1521807086141	Yahoo	page_view		Visitor-758306	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807087101	Google	page_view		Visitor-546707	Page-6	Farmland,Lower Sodium Bacon
1521807087101	Bing	page_view		Visitor-914518	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521807087101	Facebook	page_view		Visitor-629581	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521807087101	Internal	page_view	Page-7	Visitor-600383	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807087101	Yahoo	page_view		Visitor-338788	Page-13	Lipton,Pure Green Tea
1521807087101	Direct	page_view		Visitor-681295	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521807087581	Twitter	page_view		Visitor-122286	Page-1	Arduino,Yun
1521807087581	Facebook	page_view		Visitor-598020	Page-3	Neutrogena,Alcohol-Free Toner
1521807087581	Facebook	page_view		Visitor-644340	Page-3	Crest,Pro-Health Fluoride Rinse
1521807087581	Bing	page_view		Visitor-993823	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807087581	Internal	page_view	Page-2	Visitor-897243	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807087581	Direct	page_view		Visitor-102705	Page-13	Nintendo,Super Mario Galaxy
1521807087581	Internal	page_view	Page-1	Visitor-944938	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521807087581	Google	page_view		Visitor-462724	Page-9	So Delicious,Coconut Milk
1521807087581	Bing	page_view		Visitor-598934	Page-8	e.l.f.,Eyebrow Kit- Darl
1521807087581	Facebook	page_view		Visitor-528042	Page-14	Arduino,Yun
1521807087581	Yahoo	page_view		Visitor-659251	Page-11	Barilla,Rotini
