timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807519227	Direct	purchas		Visitor-786766	Page-5	Sharpie,Fine Permanent Marker
1521807519227	Other	add_to_cart		Visitor-828334	Page-13	Arm & Hammer,Ultra Max Deodorant
1521807519227	Bing	page_view		Visitor-750668	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521807519227	Yahoo	page_view		Visitor-19825	Page-6	Blue Diamond,Almonds   Whole Natural
1521807519227	Yahoo	page_view		Visitor-501672	Page-0	Expo,Dry Erase Markers
1521807519707	Direct	page_view		Visitor-28043	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807519707	Direct	page_view		Visitor-877714	Page-13	First Aid Beauty,Face Cleanser
1521807519707	Other	page_view		Visitor-901632	Page-4	Blue Diamond,Almonds   Whole Natural
1521807519707	Google	page_view		Visitor-731859	Page-8	Disney,Tangled (DVD)
1521807519707	Google	page_view		Visitor-537699	Page-8	Nintendo,Super Mario Galaxy
1521807519707	Bing	page_view		Visitor-518646	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807519707	Other	page_view		Visitor-372292	Page-1	Glade,Clean Linen Air Freshener
1521807520187	Direct	page_view		Visitor-502568	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521807520187	Other	page_view		Visitor-354677	Page-12	Lipton,Pure Green Tea
1521807520187	Internal	page_view	Page-7	Visitor-470494	Page-3	Simple Truth Organic,Baby Arugula
1521807520187	Internal	page_view	Page-9	Visitor-795547	Page-4	Kleenex,White Tissues
1521807520187	Yahoo	page_view		Visitor-967932	Page-13	Pedifix,Arch Bandage
1521807520187	Internal	page_view	Page-2	Visitor-45956	Page-6	up & up,Toothbrush Holder
1521807520187	Other	page_view		Visitor-697872	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521807520667	Direct	page_view		Visitor-606919	Page-2	Simply Organic,Italian Seasoning
1521807520667	Internal	page_view	Page-6	Visitor-995452	Page-7	Ralphs,Nice 'n Elegant Spoons
1521807520667	Other	page_view		Visitor-934675	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521807520667	Facebook	page_view		Visitor-566505	Page-7	Bolla,Pinot Grigio
1521807520667	Internal	page_view	Page-9	Visitor-278353	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521807520667	Twitter	page_view		Visitor-552725	Page-10	Honeywell,Power Air Circulator
1521807520667	Google	page_view		Visitor-541252	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521807520667	Other	page_view		Visitor-25729	Page-3	Charmin,Ultra Soft
1521807521147	Other	page_view		Visitor-725173	Page-10	Avery,White Easy Peel Return Address Labels
1521807521147	Yahoo	page_view		Visitor-751011	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521807521147	Google	page_view		Visitor-46641	Page-7	Santa Sweets,Grape Tomatoes
1521807521147	Other	page_view		Visitor-42263	Page-1	Disney,Tangled (DVD)
1521807521147	Bing	page_view		Visitor-310773	Page-0	CVS,2-Ply Tissues
1521807521147	Other	page_view		Visitor-966022	Page-7	Glass Plus,Glass Cleaner
1521807521147	Twitter	page_view		Visitor-901153	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807521147	Direct	page_view		Visitor-704919	Page-6	Kraft,Cool Whip
1521807521627	Google	page_view		Visitor-663237	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521807521627	Yahoo	page_view		Visitor-181735	Page-0	up & up,Toothbrush Holder
1521807521627	Direct	page_view		Visitor-135053	Page-14	Duette,Toilet Bowl Cleaner
1521807521627	Twitter	page_view		Visitor-42833	Page-9	Avery,White Reinforcement Labels
1521807521627	Facebook	purchas		Visitor-637317	Page-14	Mr. Clean,Magic Eraser
1521807521627	Other	page_view		Visitor-749298	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521807521627	Google	page_view		Visitor-336396	Page-5	So Delicious,Coconut Milk
1521807521627	Direct	page_view		Visitor-775098	Page-2	Hot Shot,Flying Insect Killer
1521807522107	Internal	page_view	Page-4	Visitor-18211	Page-12	Andersen's,Creamy Soup Split Pea
1521807522107	Bing	page_view		Visitor-522266	Page-13	Biore,Deep Pore Charcoal Cleanser
1521807522107	Bing	page_view		Visitor-236379	Page-11	Reynolds,Wrap
1521807522107	Google	page_view		Visitor-45383	Page-8	Kleenex,White Tissues
1521807522107	Twitter	page_view		Visitor-767397	Page-0	Gnarly Head,Cabernet Sauvignon
1521807522587	Google	purchas		Visitor-398331	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521807523067	Facebook	page_view		Visitor-264968	Page-13	Dust Destroyer,Compressed-Gas Duster
1521807523067	Other	page_view		Visitor-377651	Page-14	Simple,Eye Makeup-up Remover Pads
1521807523067	Google	page_view		Visitor-184419	Page-2	Sharpie,Fine Permanent Marker
1521807523067	Google	page_view		Visitor-698767	Page-2	Duracell,76A Duralock Battery
1521807523067	Other	page_view		Visitor-199628	Page-3	Caliber,Security Envelopes
1521807523067	Facebook	page_view		Visitor-966043	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807523067	Facebook	page_view		Visitor-491852	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521807523067	Internal	page_view	Page-7	Visitor-76249	Page-9	Gatorade,Perform Fruit Punch
1521807523067	Google	page_view		Visitor-911116	Page-8	Kleenex,White Tissues
1521807523067	Direct	page_view		Visitor-643285	Page-2	Tovolo,King Cube Tray
1521807523067	Bing	page_view		Visitor-907951	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521807523067	Internal	page_view	Page-8	Visitor-882745	Page-4	aussie,Instant Freeze Gel
1521807523067	Facebook	page_view		Visitor-567976	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807523547	Google	page_view		Visitor-494898	Page-2	Kleenex,White Tissues
1521807523547	Google	page_view		Visitor-756627	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521807523547	Direct	page_view		Visitor-907004	Page-3	Sharpie,Fine Permanent Marker
1521807523547	Google	page_view		Visitor-32349	Page-2	RadioShack,PIR Sensor
1521807523547	Twitter	page_view		Visitor-249966	Page-7	Organix,Renewing Argan Oil of Morocco
1521807523547	Other	page_view		Visitor-259315	Page-6	Dove,Moisturizing Body Wash
1521807523547	Yahoo	page_view		Visitor-491271	Page-12	CeraVe,Facial Moisturizing Lotion
1521807523547	Google	page_view		Visitor-111629	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807523547	Internal	page_view	Page-14	Visitor-363254	Page-12	e.l.f.,Matte Lip Color-Paline
1521807523547	Other	page_view		Visitor-564905	Page-5	Disney,Tangled (DVD)
1521807523547	Other	page_view		Visitor-274511	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807523547	Internal	page_view	Page-4	Visitor-903536	Page-9	Axe,Axe Anarchy for Her
1521807523547	Google	purchas		Visitor-618180	Page-11	Scrub Daddy,Sponge Daddy
1521807524027	Twitter	page_view		Visitor-403047	Page-2	Bolla,Pinot Grigio
1521807524027	Yahoo	page_view		Visitor-647532	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521807524027	Direct	page_view		Visitor-245930	Page-13	Sensodyne,Fresh Impact Toothpaste
1521807524027	Direct	page_view		Visitor-841065	Page-14	Simple,Cleansing Micellar Water
1521807524027	Internal	page_view	Page-1	Visitor-778201	Page-4	Glass Plus,Glass Cleaner
1521807524027	Facebook	page_view		Visitor-45013	Page-2	Coca Cola,Soda
1521807524027	Direct	page_view		Visitor-456527	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521807524027	Google	page_view		Visitor-69785	Page-11	Staples,Standard Staples
1521807524027	Direct	page_view		Visitor-176487	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807524027	Yahoo	page_view		Visitor-198836	Page-8	S&W Premium,Black Beans (tin)
1521807524027	Twitter	page_view		Visitor-453281	Page-4	Tide,Febreze Fresh Laundry Detergent
1521807524027	Bing	page_view		Visitor-599194	Page-8	McCormick,Italian Seasoning
1521807524027	Google	page_view		Visitor-541781	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521807524027	Direct	page_view		Visitor-592938	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807524507	Twitter	page_view		Visitor-320103	Page-8	Kleenex,White Tissues
1521807524507	Bing	page_view		Visitor-403682	Page-4	Reynolds,Slow Cooker Liners
1521807524507	Twitter	page_view		Visitor-336413	Page-14	Hot Shot,Flying Insect Killer
1521807524507	Twitter	page_view		Visitor-495701	Page-14	Reynolds,Parchment Paper
1521807524507	Twitter	page_view		Visitor-41953	Page-14	Grandma's Seasonings,Chili Powder
1521807524987	Other	page_view		Visitor-553325	Page-6	Trident,"16ct White Gum, Peppermint"
1521807524987	Other	page_view		Visitor-542416	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807524987	Google	page_view		Visitor-835592	Page-14	Wexford,College Ruled Composition Book
1521807525467	Yahoo	page_view		Visitor-307214	Page-7	Glass Plus,Glass Cleaner
1521807525467	Other	page_view		Visitor-497359	Page-14	Bolla,Pinot Grigio
1521807525467	Google	page_view		Visitor-47681	Page-2	First Aid Beauty,Face Cleanser
1521807525467	Google	page_view		Visitor-350986	Page-7	Gatorade,Frost Riptide Rush
1521807525467	Twitter	page_view		Visitor-341202	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521807525467	Twitter	page_view		Visitor-640773	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807525467	Other	page_view		Visitor-42314	Page-11	Air Wick,Dual Action Spray
1521807525467	Internal	page_view	Page-3	Visitor-947809	Page-10	Rosewill,Hard Drive Docking
1521807525467	Twitter	page_view		Visitor-395990	Page-14	Kraft,Cool Whip
1521807525467	Bing	page_view		Visitor-355956	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521807525467	Yahoo	page_view		Visitor-231851	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521807525467	Google	page_view		Visitor-909510	Page-13	Grandma's Seasonings,Chili Powder
1521807525947	Bing	page_view		Visitor-677593	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521807525947	Bing	page_view		Visitor-544801	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521807525947	Yahoo	page_view		Visitor-551505	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521807525947	Yahoo	page_view		Visitor-581609	Page-11	Disney,Tangled (DVD)
1521807525947	Other	page_view		Visitor-175594	Page-8	Green Giant,Cut Green Beans
1521807525947	Internal	page_view	Page-4	Visitor-731657	Page-0	Meijer,Vitamin C 500 mg
1521807525947	Twitter	add_to_cart		Visitor-962320	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521807525947	Other	page_view		Visitor-825622	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807526427	Other	page_view		Visitor-788030	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521807526427	Twitter	page_view		Visitor-759244	Page-7	Tide,Febreze Fresh Laundry Detergent
1521807526427	Other	page_view		Visitor-540204	Page-4	Energizer,392 Watch Battery
1521807526427	Direct	page_view		Visitor-380379	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807526427	Twitter	page_view		Visitor-592467	Page-3	Heinz,Tomato Ketchup
1521807526427	Internal	page_view	Page-4	Visitor-879	Page-10	Pond's,Cold Cream Cleanser
1521807526427	Twitter	purchas		Visitor-121482	Page-1	Palmolive,Original Dish Liquid
1521807526427	Google	page_view		Visitor-498119	Page-14	Westvleteren,Westvleteren XII
1521807526427	Internal	page_view	Page-8	Visitor-136529	Page-10	Sharpie,Fine Permanent Marker
1521807526427	Direct	page_view		Visitor-728423	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807526907	Bing	page_view		Visitor-930425	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521807526907	Bing	page_view		Visitor-263240	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807526907	Internal	page_view	Page-14	Visitor-315514	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807526907	Bing	page_view		Visitor-958383	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521807526907	Internal	page_view	Page-12	Visitor-644546	Page-8	Pond's,Dry Skin Cream
1521807526907	Google	page_view		Visitor-236038	Page-9	Honeywell,Power Air Circulator
1521807526907	Direct	page_view		Visitor-999469	Page-10	Clorox,Disinfecting Wipes
1521807526907	Internal	page_view	Page-6	Visitor-2572	Page-10	Aveeno,Men's After Shave Lotion
1521807526907	Direct	page_view		Visitor-653697	Page-0	Arm & Hammer,Ultra Max Deodorant
1521807526907	Other	page_view		Visitor-635741	Page-0	Scott,One Ply Bathroom Tissue
1521807526907	Yahoo	page_view		Visitor-885407	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521807526907	Yahoo	page_view		Visitor-678530	Page-14	Air Wick,Dual Action Spray
1521807526907	Other	page_view		Visitor-322063	Page-1	Comet,Comet With Bleach
1521807526907	Direct	page_view		Visitor-395412	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521807527387	Facebook	page_view		Visitor-934073	Page-7	Coca Cola,Soda
1521807527387	Internal	page_view	Page-13	Visitor-219481	Page-1	De Cecco,Penne Rigate
1521807527387	Direct	page_view		Visitor-343527	Page-1	Kroger,Vanilla Extract
1521807527387	Facebook	page_view		Visitor-353668	Page-14	Avery,White Reinforcement Labels
1521807527387	Twitter	page_view		Visitor-60602	Page-1	Reynolds,Wrap
1521807527387	Twitter	page_view		Visitor-429651	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521807527387	Google	page_view		Visitor-634538	Page-0	Dixie,Paper Plates
1521807527387	Other	page_view		Visitor-735785	Page-3	Reynolds,Wrap
1521807527387	Twitter	page_view		Visitor-325017	Page-6	The Body Shop,Coconut Body Butter
1521807527387	Direct	page_view		Visitor-131805	Page-5	Disney,Tangled (DVD)
1521807527387	Bing	page_view		Visitor-744620	Page-4	Tapatio,Hot Sauce
1521807527387	Yahoo	page_view		Visitor-773571	Page-11	Ralphs,Nice 'n Elegant Spoons
1521807527867	Other	page_view		Visitor-208912	Page-5	Lancome,Creme Radiance
1521807527867	Yahoo	page_view		Visitor-765898	Page-10	Trident,"White Gum, Spearmint"
1521807527867	Bing	page_view		Visitor-587792	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521807527867	Bing	page_view		Visitor-294363	Page-4	Duette,Toilet Bowl Cleaner
1521807527867	Bing	page_view		Visitor-656953	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521807527867	Other	page_view		Visitor-945948	Page-1	Trident,"White Gum, Peppermint"
1521807527867	Twitter	page_view		Visitor-866847	Page-2	Purity Farms,Organic Ghee
1521807527867	Twitter	page_view		Visitor-774441	Page-10	Gatorade,Perform Fruit Punch
1521807527867	Yahoo	page_view		Visitor-582180	Page-0	Neutrogena,Alcohol-Free Toner
1521807528347	Yahoo	page_view		Visitor-699285	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807528347	Direct	page_view		Visitor-236858	Page-0	Dove,Moisturizing Body Wash
1521807528347	Internal	add_to_cart	Page-3	Visitor-598392	Page-13	Coca Cola,Soda
1521807528347	Internal	page_view	Page-13	Visitor-896045	Page-14	Gatorade,Fierce Grape
1521807528347	Internal	page_view	Page-5	Visitor-950165	Page-14	Nature Made,D3 400 IU
1521807528347	Facebook	page_view		Visitor-930449	Page-13	Cloud 9,Cutlery Combo
1521807528347	Internal	page_view	Page-8	Visitor-444872	Page-8	Energizer,392 Watch Battery
1521807528827	Internal	page_view	Page-14	Visitor-559405	Page-12	Dove,Moisturizing Body Wash
1521807528827	Google	page_view		Visitor-389754	Page-3	Lancome,Creme Radiance
1521807528827	Twitter	page_view		Visitor-449579	Page-2	Gatorade,Frost Riptide Rush
1521807528827	Bing	page_view		Visitor-99218	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521807528827	Direct	page_view		Visitor-988804	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807528827	Direct	page_view		Visitor-525164	Page-10	Duracell,9V Procell Batteries
1521807528827	Google	page_view		Visitor-693123	Page-6	Viano Vineyards,Cabernet Sauvignon
1521807528827	Direct	page_view		Visitor-609433	Page-2	Ziploc,Double Zipper Gallon Bags
1521807528827	Twitter	add_to_cart		Visitor-381015	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521807528827	Internal	page_view	Page-0	Visitor-781801	Page-4	Duracell,76A Duralock Battery
1521807528827	Google	page_view		Visitor-33646	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521807529307	Twitter	page_view		Visitor-467215	Page-6	Blue Diamond,Almonds   Whole Natural
1521807529307	Yahoo	page_view		Visitor-933322	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521807529307	Twitter	page_view		Visitor-26295	Page-14	Trident,"White Gum, Spearmint"
1521807529307	Yahoo	page_view		Visitor-806769	Page-14	Charmin,Ultra Soft
1521807529307	Direct	page_view		Visitor-466898	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521807529307	Direct	page_view		Visitor-168137	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521807529307	Direct	page_view		Visitor-714682	Page-14	De Cecco,Penne Rigate
1521807529307	Internal	add_to_cart	Page-0	Visitor-302058	Page-8	L'Oreal,Out of Bed Texturizer
1521807529787	Yahoo	page_view		Visitor-322953	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807529787	Twitter	page_view		Visitor-574985	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521807529787	Internal	page_view	Page-13	Visitor-937198	Page-8	Scotch,Super 33+ Vinyl Electric Tape
1521807529787	Other	page_view		Visitor-351430	Page-7	Scrabble,Crossword Game
1521807529787	Internal	page_view	Page-6	Visitor-499183	Page-14	Caliber,Security Envelopes
1521807529787	Bing	page_view		Visitor-373081	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807530267	Other	page_view		Visitor-506845	Page-2	Trident,"White Gum, Spearmint"
1521807530267	Other	purchas		Visitor-167652	Page-2	e.l.f.,Eyebrow Kit- Darl
1521807530267	Bing	page_view		Visitor-377901	Page-3	Avery,White Reinforcement Labels
1521807530267	Yahoo	page_view		Visitor-124825	Page-7	Q-tips,Cotton Swabs
1521807530267	Bing	page_view		Visitor-864647	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521807530267	Internal	page_view	Page-3	Visitor-154325	Page-1	l'Oreal,EverStrong Hydrate Shampoo
