timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807541642	Twitter	purchas		Visitor-298476	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807541642	Direct	add_to_cart		Visitor-104891	Page-14	Nivea,Sensitive Men's Shaving Gel
1521807542122	Internal	page_view	Page-10	Visitor-544882	Page-6	Thymes,Kimono Rose Hand Creme
1521807542122	Google	page_view		Visitor-884103	Page-3	Band-Aid,Flexible Fabric Bandages
1521807542122	Google	page_view		Visitor-764647	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521807542122	Direct	page_view		Visitor-264472	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807542122	Yahoo	page_view		Visitor-485385	Page-5	Viano Vineyards,Cabernet Sauvignon
1521807542122	Yahoo	page_view		Visitor-27788	Page-10	Glade,Clean Linen Air Freshener
1521807542122	Twitter	page_view		Visitor-583430	Page-9	Ziploc,Double Zipper Gallon Bags
1521807542602	Google	page_view		Visitor-619550	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807542602	Direct	page_view		Visitor-546127	Page-3	Dove,Moisturizing Body Wash
1521807542602	Yahoo	page_view		Visitor-110219	Page-9	Biotene,Dry Mouth  Oral Rinse
1521807542602	Yahoo	page_view		Visitor-957187	Page-0	Trader Joe's,Tomato Sauce
1521807542602	Direct	page_view		Visitor-694216	Page-13	Expo,Dry Erase Markers
1521807542602	Twitter	page_view		Visitor-898471	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807543082	Direct	page_view		Visitor-540147	Page-14	Neutrogena,Alcohol-Free Toner
1521807543082	Direct	page_view		Visitor-417582	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807543082	Twitter	page_view		Visitor-12941	Page-6	Staples,Standard Staples
1521807543082	Other	page_view		Visitor-239691	Page-6	Old Spice,Refresh Body Spray -Fiji
1521807543082	Internal	page_view	Page-5	Visitor-355508	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521807543082	Other	page_view		Visitor-83398	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521807543082	Other	page_view		Visitor-617952	Page-11	Expo,Dry Erase Markers
1521807543082	Twitter	page_view		Visitor-937705	Page-10	McCormick,Whole Black Peppercorns
1521807543562	Facebook	page_view		Visitor-194857	Page-11	Cover Girl,Flamed Out Mascra
1521807543562	Direct	page_view		Visitor-273383	Page-8	The Body Shop,Coconut Body Butter
1521807543562	Yahoo	page_view		Visitor-168827	Page-6	Gatorade,Perform Fruit Punch
1521807543562	Facebook	page_view		Visitor-909820	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521807543562	Bing	page_view		Visitor-592251	Page-13	Purity Farms,Organic Ghee
1521807543562	Yahoo	page_view		Visitor-156853	Page-7	Stanley,9 Way Screwdriver
1521807543562	Direct	page_view		Visitor-425280	Page-10	Kroger,Vanilla Extract
1521807544042	Bing	page_view		Visitor-657026	Page-9	Sol Republic,JAX Headphones
1521807544042	Internal	page_view	Page-2	Visitor-205765	Page-5	Maybelline,The Falsies - Washable Mascara
1521807544042	Facebook	page_view		Visitor-509479	Page-8	Barilla,Rotini
1521807544042	Yahoo	page_view		Visitor-389545	Page-8	Palmolive,Original Dish Liquid
1521807544042	Direct	page_view		Visitor-405094	Page-9	Simple,Eye Makeup-up Remover Pads
1521807544042	Other	page_view		Visitor-383865	Page-7	Caliber,Security Envelopes
1521807544042	Yahoo	page_view		Visitor-921310	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521807544522	Direct	page_view		Visitor-393168	Page-8	Colgate,Toothbrush Value Pack
1521807544522	Google	page_view		Visitor-788299	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1521807544522	Yahoo	page_view		Visitor-336455	Page-3	Arm & Hammer,Ultra Max Deodorant
1521807544522	Facebook	page_view		Visitor-461588	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521807544522	Bing	page_view		Visitor-927962	Page-6	Hot Shot,Flying Insect Killer
1521807544522	Facebook	page_view		Visitor-424869	Page-4	OYO,Whiskey
1521807545002	Internal	page_view	Page-10	Visitor-722997	Page-8	Kleenex,White Tissues
1521807545002	Internal	page_view	Page-14	Visitor-584353	Page-2	up & up,Toothbrush Holder
1521807545002	Direct	page_view		Visitor-426598	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1521807545002	Direct	page_view		Visitor-294158	Page-5	Safeway,Whole Black Pepper
1521807545002	Bing	page_view		Visitor-875874	Page-9	Expo,Dry Erase Markers
1521807545002	Facebook	page_view		Visitor-101125	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807545002	Facebook	page_view		Visitor-856520	Page-12	Trident,"White Gum, Peppermint"
1521807545482	Direct	page_view		Visitor-208040	Page-6	Simple,Eye Makeup-up Remover Pads
1521807545482	Yahoo	page_view		Visitor-563719	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807545482	Twitter	page_view		Visitor-806891	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521807545482	Other	page_view		Visitor-634383	Page-10	Staples,Small Bind Clips
1521807545482	Google	page_view		Visitor-555289	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521807545482	Google	page_view		Visitor-70224	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807545482	Bing	page_view		Visitor-486464	Page-3	Heinz,Tomato Ketchup
1521807545482	Bing	page_view		Visitor-414610	Page-2	All,"Mighty Pacs, Free Clear"
1521807545962	Yahoo	page_view		Visitor-854198	Page-0	Clover Stornetta,Vitamin D Milk
1521807545962	Internal	page_view	Page-1	Visitor-570621	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521807545962	Google	purchas		Visitor-254933	Page-6	Pond's,Dry Skin Cream
1521807545962	Facebook	page_view		Visitor-529074	Page-3	Kroger,Granulated Sugar
1521807545962	Other	page_view		Visitor-709876	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521807545962	Other	page_view		Visitor-871483	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807545962	Twitter	page_view		Visitor-172995	Page-5	Air Wick,Dual Action Spray
1521807546442	Direct	page_view		Visitor-280012	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521807546442	Other	page_view		Visitor-362533	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521807546442	Bing	page_view		Visitor-564905	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521807546442	Yahoo	page_view		Visitor-690550	Page-8	Chobani,Greek Yogurt - Plain
1521807546442	Internal	page_view	Page-8	Visitor-74132	Page-12	Kleenex,White Tissues
1521807546442	Facebook	page_view		Visitor-367502	Page-12	Axe,Axe Anarchy for Her
1521807546442	Twitter	purchas		Visitor-183225	Page-10	Mars,Peanut M&M
1521807546922	Other	page_view		Visitor-228866	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807546922	Bing	page_view		Visitor-311352	Page-9	Energizer,392 Watch Battery
1521807546922	Google	page_view		Visitor-665492	Page-14	So Delicious,Coconut Milk
1521807546922	Direct	page_view		Visitor-440355	Page-13	American Crew,Fiber
1521807546922	Google	purchas		Visitor-834724	Page-10	Expo,Dry Erase Markers
1521807546922	Other	page_view		Visitor-258570	Page-1	Lancome,Creme Radiance
1521807546922	Internal	page_view	Page-0	Visitor-768238	Page-11	Benadryl,Allergy
1521807547402	Facebook	page_view		Visitor-394563	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807547402	Direct	page_view		Visitor-997750	Page-1	Duracell,9V Procell Batteries
1521807547402	Bing	page_view		Visitor-183790	Page-1	Rosewill,Hard Drive Docking
1521807547402	Other	page_view		Visitor-433965	Page-2	Heinz,Tomato Ketchup
1521807547402	Other	page_view		Visitor-683695	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807547402	Yahoo	page_view		Visitor-720679	Page-5	Stanley,9 Way Screwdriver
1521807547402	Google	page_view		Visitor-520612	Page-8	Simple,Cleansing Micellar Water
1521807547402	Internal	page_view	Page-14	Visitor-673579	Page-7	Energizer,392 Watch Battery
1521807547882	Google	page_view		Visitor-116708	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521807547882	Internal	page_view	Page-8	Visitor-394158	Page-3	Lancome,Creme Radiance
1521807547882	Direct	page_view		Visitor-478521	Page-0	RadioShack,PIR Sensor
1521807547882	Internal	page_view	Page-9	Visitor-393934	Page-6	Santa Sweets,Grape Tomatoes
1521807548362	Internal	page_view	Page-2	Visitor-863406	Page-7	Viano Vineyards,Cabernet Sauvignon
1521807548362	Internal	page_view	Page-8	Visitor-237553	Page-10	Purity Farms,Organic Ghee
1521807548362	Google	page_view		Visitor-47869	Page-6	Penn,Extra Duty Felt Tennis Ball
1521807548842	Google	page_view		Visitor-284840	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521807548842	Bing	page_view		Visitor-125889	Page-0	Gillette,Sensor 3
1521807548842	Direct	page_view		Visitor-955756	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807548842	Yahoo	page_view		Visitor-607046	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521807548842	Other	page_view		Visitor-185300	Page-0	Biotene,Dry Mouth  Oral Rinse
1521807548842	Twitter	page_view		Visitor-952319	Page-10	Safeway Kitchens,Clover Honey
1521807548842	Direct	page_view		Visitor-10435	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521807548842	Facebook	page_view		Visitor-384275	Page-11	Crisco,Pure Vegetable Oil
1521807548842	Yahoo	purchas		Visitor-762346	Page-12	Scrabble,Crossword Game
1521807548842	Facebook	page_view		Visitor-158157	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521807548842	Yahoo	page_view		Visitor-977831	Page-0	e.l.f.,Eyebrow Kit- Darl
1521807548842	Direct	page_view		Visitor-265693	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521807548842	Bing	page_view		Visitor-350762	Page-7	e.l.f.,Eyebrow Kit- Darl
1521807549322	Yahoo	page_view		Visitor-549468	Page-7	McCormick,Italian Seasoning
1521807549322	Google	page_view		Visitor-26594	Page-5	Safeway Kitchens,Clover Honey
1521807549322	Twitter	page_view		Visitor-540222	Page-0	Scott,One Ply Bathroom Tissue
1521807549322	Direct	page_view		Visitor-711186	Page-11	Nestle,Leche Condensada
1521807549322	Google	page_view		Visitor-119365	Page-12	Kroger,2% Milk
1521807549322	Google	page_view		Visitor-224759	Page-11	aussie,Instant Freeze Gel
1521807549322	Twitter	page_view		Visitor-348767	Page-2	Purity Farms,Organic Ghee
1521807549802	Bing	page_view		Visitor-93454	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807549802	Facebook	page_view		Visitor-140381	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807549802	Internal	page_view	Page-6	Visitor-562499	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807549802	Yahoo	page_view		Visitor-335221	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807549802	Twitter	page_view		Visitor-828742	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807549802	Direct	page_view		Visitor-92937	Page-1	Avery,Permanent Reinforcement Labels
1521807550282	Yahoo	page_view		Visitor-802620	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521807550282	Facebook	page_view		Visitor-385406	Page-1	Kroger,Vanilla Extract
1521807550282	Google	page_view		Visitor-203836	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521807550282	Facebook	page_view		Visitor-575407	Page-11	Tovolo,King Cube Tray
1521807550282	Internal	page_view	Page-0	Visitor-356584	Page-12	Santa Sweets,Grape Tomatoes
1521807550282	Twitter	page_view		Visitor-901541	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521807550282	Other	page_view		Visitor-927842	Page-11	Kroger,Granulated Sugar
1521807550282	Facebook	page_view		Visitor-403866	Page-6	Ralphs,Nice 'n Elegant Spoons
1521807550762	Bing	add_to_cart		Visitor-160082	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807550762	Twitter	page_view		Visitor-393165	Page-6	Green Giant,Cut Green Beans
1521807550762	Twitter	page_view		Visitor-228689	Page-9	Thymes,Kimono Rose Hand Creme
1521807550762	Other	page_view		Visitor-827905	Page-1	Stanley,9 Way Screwdriver
1521807550762	Twitter	page_view		Visitor-861609	Page-0	Charmin,Ultra Soft
1521807551242	Other	page_view		Visitor-473147	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521807551242	Facebook	page_view		Visitor-483376	Page-3	Pereg,Organic Quinoa
1521807551242	Twitter	page_view		Visitor-951139	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521807551242	Other	page_view		Visitor-882428	Page-2	Staples,Small Bind Clips
1521807551242	Twitter	page_view		Visitor-664135	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521807551242	Twitter	page_view		Visitor-746533	Page-1	Nestle,Leche Condensada
1521807551242	Google	page_view		Visitor-90178	Page-10	Disney,Tangled (DVD)
1521807551722	Direct	page_view		Visitor-928898	Page-0	CeraVe,Facial Moisturizing Lotion
1521807551722	Twitter	page_view		Visitor-1119	Page-14	Andersen's,Creamy Soup Split Pea
1521807551722	Other	page_view		Visitor-143776	Page-11	RadioShack,PIR Sensor
1521807551722	Facebook	page_view		Visitor-277501	Page-10	Pedifix,Arch Bandage
1521807551722	Other	page_view		Visitor-210829	Page-1	Colgate,Toothbrush Value Pack
1521807551722	Direct	page_view		Visitor-282582	Page-11	All,"Mighty Pacs, Free Clear"
1521807551722	Twitter	page_view		Visitor-862872	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807551722	Direct	page_view		Visitor-323978	Page-6	Sharpie,Fine Permanent Marker
1521807552202	Twitter	page_view		Visitor-73551	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807552202	Google	page_view		Visitor-65014	Page-8	Sun Vista,Black Beans No Salt Added
1521807552202	Google	page_view		Visitor-312286	Page-2	Kirkland Signature,Bath Tissue
1521807552202	Internal	page_view	Page-1	Visitor-529499	Page-6	Spectrum Naturals,Peanut Oil
1521807552202	Twitter	page_view		Visitor-334895	Page-9	Duracell,9V Procell Batteries
1521807552202	Internal	page_view	Page-6	Visitor-365739	Page-1	Arm & Hammer,Ultra Max Deodorant
1521807552682	Google	page_view		Visitor-468675	Page-9	Nivea,Sensitive Men's Shaving Gel
1521807552682	Google	page_view		Visitor-826170	Page-12	Old Spice,Refresh Body Spray -Fiji
1521807552682	Direct	page_view		Visitor-609094	Page-2	Honeywell,Power Air Circulator
1521807552682	Facebook	page_view		Visitor-10465	Page-9	Trident,"White Gum, Spearmint"
1521807552682	Yahoo	page_view		Visitor-547440	Page-2	Alessi,Garlic Breadsticks
1521807552682	Facebook	page_view		Visitor-368702	Page-14	Kellogg's,Corn Flakes
1521807552682	Direct	page_view		Visitor-980772	Page-3	Andersen's,Creamy Soup Split Pea
1521807552682	Bing	page_view		Visitor-299436	Page-1	Kroger,Granulated Sugar
1521807553162	Internal	page_view	Page-0	Visitor-354573	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807553162	Twitter	page_view		Visitor-963634	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807553162	Facebook	page_view		Visitor-676726	Page-11	Neutrogena,On-the-Spot Acne Treatment
1521807553162	Bing	page_view		Visitor-194132	Page-12	Duracell,76A Duralock Battery
1521807553162	Other	page_view		Visitor-611736	Page-3	Meijer,Vitamin C 500 mg
1521807553162	Other	add_to_cart		Visitor-110554	Page-13	Aveeno,Men's After Shave Lotion
1521807553162	Yahoo	page_view		Visitor-389289	Page-6	Heinz,Tomato Ketchup
1521807553642	Yahoo	page_view		Visitor-617401	Page-10	Lancome,Creme Radiance
1521807553642	Yahoo	page_view		Visitor-715433	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807553642	Google	page_view		Visitor-124460	Page-7	Crest,Pro-Health Fluoride Rinse
1521807553642	Yahoo	page_view		Visitor-799061	Page-7	Opti-Free,Pure Moist Contact Solution
1521807553642	Facebook	page_view		Visitor-901622	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521807553642	Twitter	page_view		Visitor-404160	Page-2	Gatorade,Fierce Grape
1521807553642	Yahoo	page_view		Visitor-494545	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521807554122	Other	purchas		Visitor-77637	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807554122	Internal	page_view	Page-13	Visitor-954366	Page-2	Cen-Tech,7 Function Digital Multimeter
1521807554122	Bing	page_view		Visitor-410020	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521807554122	Internal	page_view	Page-0	Visitor-430895	Page-3	OYO,Whiskey
1521807554122	Other	page_view		Visitor-310335	Page-2	Ancient Harvest,Quinoa Rotelle
1521807554122	Google	page_view		Visitor-242257	Page-2	Arm & Hammer,Ultra Max Deodorant
1521807554602	Other	page_view		Visitor-904472	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807554602	Other	page_view		Visitor-346850	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807554602	Twitter	page_view		Visitor-604606	Page-9	Orbit,Spearmint Sugarfree Gum
1521807554602	Other	page_view		Visitor-304048	Page-14	Community,Season 2 DVDs
1521807555082	Internal	page_view	Page-0	Visitor-61332	Page-12	Avery,White Easy Peel Return Address Labels
1521807555562	Direct	page_view		Visitor-15687	Page-13	Clean & Clear,Acne Cleanser
1521807555562	Bing	page_view		Visitor-380881	Page-1	Crisco,Pure Vegetable Oil
1521807556042	Facebook	page_view		Visitor-174485	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807556042	Direct	page_view		Visitor-527357	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521807556042	Bing	page_view		Visitor-98875	Page-4	OYO,Whiskey
1521807556042	Twitter	page_view		Visitor-967339	Page-11	Scrub Daddy,Sponge Daddy
1521807556042	Facebook	page_view		Visitor-544535	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521807556042	Facebook	page_view		Visitor-717412	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521807556042	Twitter	page_view		Visitor-662395	Page-3	Duette,Toilet Bowl Cleaner
1521807556522	Google	purchas		Visitor-142881	Page-9	Mr. Clean,Magic Eraser
1521807556522	Twitter	page_view		Visitor-940611	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521807556522	Twitter	page_view		Visitor-866288	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807556522	Facebook	page_view		Visitor-614806	Page-4	Opti-Free,Pure Moist Contact Solution
