timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806992773	Other	purchas		Visitor-853683	Page-10	Simple,Cleansing Micellar Water
1521806992773	Twitter	add_to_cart		Visitor-476281	Page-13	Crisco,Pure Vegetable Oil
1521806992773	Yahoo	page_view		Visitor-165892	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521806993253	Twitter	page_view		Visitor-989081	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521806993253	Twitter	page_view		Visitor-442043	Page-3	Benadryl,Allergy
1521806993253	Other	page_view		Visitor-827903	Page-11	Old Spice,Refresh Body Spray -Fiji
1521806993733	Google	page_view		Visitor-925370	Page-1	Spectrum Naturals,Peanut Oil
1521806993733	Facebook	page_view		Visitor-740565	Page-6	Nivea,Original Moisture Body Lotion
1521806993733	Direct	page_view		Visitor-737670	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521806993733	Google	page_view		Visitor-966487	Page-13	Menscience,Advanced Deodorant
1521806994213	Internal	page_view	Page-3	Visitor-574269	Page-3	Aveeno,Men's After Shave Lotion
1521806994213	Direct	page_view		Visitor-320483	Page-9	Jergens,Natural Glow
1521806994213	Internal	page_view	Page-6	Visitor-857252	Page-7	Disney,Tangled (DVD)
1521806994213	Twitter	page_view		Visitor-379279	Page-0	Mr. Clean,Magic Eraser
1521806994693	Bing	page_view		Visitor-585619	Page-8	Dove,Moisturizing Body Wash
1521806994693	Facebook	page_view		Visitor-57452	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521806994693	Internal	page_view	Page-12	Visitor-900157	Page-12	Duette,Toilet Bowl Cleaner
1521806994693	Yahoo	page_view		Visitor-709985	Page-1	Nintendo,Super Mario Galaxy
1521806995173	Bing	purchas		Visitor-488032	Page-13	Santa Sweets,Grape Tomatoes
1521806995173	Internal	page_view	Page-5	Visitor-972399	Page-10	Gatorade,Perform Fruit Punch
1521806995173	Internal	page_view	Page-2	Visitor-614028	Page-11	Charmin,Ultra Soft
1521806995173	Direct	page_view		Visitor-613983	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521806995653	Facebook	page_view		Visitor-177458	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521806995653	Twitter	page_view		Visitor-768555	Page-4	Arduino,Yun
1521806996133	Google	page_view		Visitor-945401	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521806996133	Yahoo	page_view		Visitor-122823	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521806996133	Twitter	page_view		Visitor-775628	Page-10	Sol Republic,JAX Headphones
1521806996133	Twitter	page_view		Visitor-459233	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521806996133	Internal	page_view	Page-3	Visitor-199440	Page-4	Farmland,Lower Sodium Bacon
1521806996133	Facebook	page_view		Visitor-204070	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521806996613	Twitter	page_view		Visitor-95234	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521806996613	Internal	add_to_cart	Page-1	Visitor-518005	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806996613	Direct	page_view		Visitor-165240	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521806996613	Twitter	page_view		Visitor-948206	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521806996613	Google	page_view		Visitor-403011	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521806996613	Google	page_view		Visitor-451826	Page-3	Gatorade,Frost Riptide Rush
1521806996613	Yahoo	page_view		Visitor-311066	Page-6	Honeywell,Power Air Circulator
1521806997093	Other	page_view		Visitor-581451	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521806997093	Google	purchas		Visitor-79487	Page-3	Kroger,Garlic Salt
1521806997093	Twitter	page_view		Visitor-385886	Page-14	e.l.f.,Eyebrow Kit- Darl
1521806997093	Internal	page_view	Page-12	Visitor-747745	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521806997093	Yahoo	page_view		Visitor-748548	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521806997093	Direct	page_view		Visitor-131992	Page-10	Duette,Toilet Bowl Cleaner
1521806997093	Yahoo	page_view		Visitor-843578	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521806997573	Bing	page_view		Visitor-827681	Page-10	HDX,Table Top Air Circulator
1521806997573	Bing	page_view		Visitor-841436	Page-9	Dixie,Paper Plates
1521806997573	Internal	page_view	Page-13	Visitor-861168	Page-14	Arm & Hammer,Ultra Max Deodorant
1521806997573	Bing	page_view		Visitor-382536	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521806997573	Internal	page_view	Page-11	Visitor-353899	Page-8	First Aid Beauty,Face Cleanser
1521806997573	Twitter	page_view		Visitor-31354	Page-4	So Delicious,Coconut Milk
1521806998053	Other	page_view		Visitor-301590	Page-10	Gnarly Head,Cabernet Sauvignon
1521806998053	Bing	page_view		Visitor-289329	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521806998053	Twitter	page_view		Visitor-588876	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521806998053	Facebook	page_view		Visitor-268821	Page-13	Dove,Clean Comfort Deodorant
1521806998053	Other	page_view		Visitor-244590	Page-14	Scrabble,Crossword Game
1521806998053	Google	page_view		Visitor-663181	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521806998533	Internal	page_view	Page-11	Visitor-285687	Page-7	Colgate,Toothbrush Value Pack
1521806998533	Yahoo	page_view		Visitor-41397	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521806999013	Twitter	page_view		Visitor-282792	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521806999013	Other	page_view		Visitor-958483	Page-7	Tapatio,Salsa Picante
1521806999493	Other	page_view		Visitor-604848	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521806999493	Yahoo	page_view		Visitor-471020	Page-13	up & up,Toothbrush Holder
1521806999973	Direct	page_view		Visitor-361235	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521806999973	Other	page_view		Visitor-45675	Page-10	Orbit,Spearmint Sugarfree Gum
1521806999973	Yahoo	page_view		Visitor-428417	Page-9	Tapatio,Salsa Picante
1521806999973	Direct	page_view		Visitor-372184	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806999973	Twitter	page_view		Visitor-242245	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521806999973	Facebook	page_view		Visitor-563270	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521806999973	Bing	purchas		Visitor-836831	Page-5	Expo,Dry Erase Markers
1521806999973	Google	page_view		Visitor-93566	Page-2	Tovolo,King Cube Tray
1521806999973	Google	page_view		Visitor-518956	Page-5	McCormick,Italian Seasoning
1521806999973	Bing	page_view		Visitor-77421	Page-10	e.l.f.,Eyebrow Kit- Darl
1521806999973	Facebook	page_view		Visitor-883342	Page-1	Sun Vista,Black Beans No Salt Added
1521807000453	Direct	page_view		Visitor-844175	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807000453	Yahoo	page_view		Visitor-962167	Page-12	Biore,Deep Pore Charcoal Cleanser
1521807000453	Google	page_view		Visitor-394100	Page-6	Trader Joe's,Curry Powder
1521807000453	Google	page_view		Visitor-133260	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521807000453	Twitter	page_view		Visitor-697976	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807000453	Yahoo	page_view		Visitor-24164	Page-8	Tovolo,King Cube Tray
1521807000453	Other	page_view		Visitor-710617	Page-9	McCormick,Whole Black Peppercorns
1521807000453	Facebook	page_view		Visitor-340090	Page-8	Kroger,Garlic Salt
1521807000933	Google	page_view		Visitor-878200	Page-2	Viano Vineyards,Cabernet Sauvignon
1521807000933	Google	page_view		Visitor-807427	Page-1	Clorox,Disinfecting Wipes
1521807000933	Twitter	page_view		Visitor-850121	Page-6	Clover Stornetta,Vitamin D Milk
1521807000933	Facebook	page_view		Visitor-474182	Page-5	Bolla,Pinot Grigio
1521807000933	Facebook	page_view		Visitor-593845	Page-4	De Cecco,Penne Rigate
1521807000933	Twitter	page_view		Visitor-3854	Page-13	Andersen's,Creamy Soup Split Pea
1521807000933	Facebook	page_view		Visitor-584070	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807000933	Yahoo	page_view		Visitor-416462	Page-11	Old Spice,Refresh Body Spray -Fiji
1521807001413	Twitter	page_view		Visitor-465963	Page-1	Charmin,Ultra Soft
1521807001893	Twitter	page_view		Visitor-392860	Page-13	L'Oreal,Out of Bed Texturizer
1521807001893	Bing	page_view		Visitor-920497	Page-9	Staples,Small Bind Clips
1521807001893	Bing	page_view		Visitor-860699	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521807002373	Internal	page_view	Page-8	Visitor-739210	Page-6	Colgate,Toothbrush Value Pack
1521807002373	Direct	page_view		Visitor-244539	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807002373	Other	page_view		Visitor-871328	Page-14	Pond's,Dry Skin Cream
1521807002373	Yahoo	page_view		Visitor-513476	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807002373	Twitter	page_view		Visitor-641723	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521807002373	Google	page_view		Visitor-467453	Page-7	McCormick,Italian Seasoning
1521807002373	Other	page_view		Visitor-935936	Page-4	Dixie,Paper Plates
1521807002853	Google	page_view		Visitor-67640	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521807002853	Facebook	page_view		Visitor-941362	Page-7	Coca Cola,Soda
1521807002853	Bing	page_view		Visitor-898275	Page-8	Simple Truth Organic,Baby Arugula
1521807002853	Facebook	page_view		Visitor-454509	Page-4	Mars,Peanut M&M
1521807002853	Bing	page_view		Visitor-478787	Page-0	Thymes,Kimono Rose Hand Creme
1521807002853	Bing	page_view		Visitor-793199	Page-1	The Body Shop,Coconut Body Butter
1521807003333	Yahoo	page_view		Visitor-833974	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521807003333	Other	page_view		Visitor-50576	Page-10	Stanley,9 Way Screwdriver
1521807003333	Internal	page_view	Page-12	Visitor-56241	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521807003333	Facebook	page_view		Visitor-213924	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807003333	Google	page_view		Visitor-463322	Page-2	Arm & Hammer,Ultra Max Deodorant
1521807003333	Direct	page_view		Visitor-943791	Page-7	Kraft,Cool Whip
1521807003333	Other	add_to_cart		Visitor-274963	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807003333	Other	page_view		Visitor-730060	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807003813	Facebook	page_view		Visitor-936848	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1521807003813	Yahoo	page_view		Visitor-369346	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807003813	Yahoo	page_view		Visitor-329226	Page-11	Kraft,Cool Whip
1521807003813	Google	page_view		Visitor-598223	Page-2	SteamFast,Travel Steam Iron
1521807003813	Bing	page_view		Visitor-406074	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521807004293	Bing	page_view		Visitor-708494	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807004293	Twitter	page_view		Visitor-436859	Page-7	Lancome,Creme Radiance
1521807004293	Twitter	page_view		Visitor-867020	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807004293	Direct	page_view		Visitor-805233	Page-11	Vicks,DayQuil Severe Cold & Flu
1521807004293	Other	add_to_cart		Visitor-851910	Page-9	Blue Diamond,Almonds   Whole Natural
1521807004293	Yahoo	page_view		Visitor-627706	Page-6	Sol Republic,JAX Headphones
1521807004293	Other	page_view		Visitor-276617	Page-4	Colgate,Toothbrush Value Pack
1521807004293	Internal	page_view	Page-10	Visitor-463900	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1521807004773	Direct	page_view		Visitor-641773	Page-14	Nintendo,Super Mario Galaxy
1521807004773	Other	page_view		Visitor-122461	Page-9	Organix,Renewing Argan Oil of Morocco
1521807004773	Facebook	page_view		Visitor-62249	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521807004773	Facebook	page_view		Visitor-884482	Page-8	Maybelline,The Falsies - Washable Mascara
1521807004773	Google	page_view		Visitor-257566	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807004773	Facebook	page_view		Visitor-738236	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521807004773	Yahoo	page_view		Visitor-987157	Page-7	Tapatio,Salsa Picante
1521807004773	Google	page_view		Visitor-116879	Page-1	Viano Vineyards,Cabernet Sauvignon
1521807004773	Other	page_view		Visitor-53098	Page-11	Honeywell,Power Air Circulator
1521807005253	Google	page_view		Visitor-289648	Page-2	Kraft,Cool Whip
1521807005253	Other	page_view		Visitor-622413	Page-3	All,"Mighty Pacs, Free Clear"
1521807005253	Direct	page_view		Visitor-517870	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521807005253	Google	page_view		Visitor-591213	Page-7	Energizer,392 Watch Battery
1521807005253	Internal	page_view	Page-2	Visitor-387119	Page-9	Safeway,Whole Black Pepper
1521807005253	Internal	page_view	Page-5	Visitor-348468	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521807005253	Direct	page_view		Visitor-667794	Page-12	Cen-Tech,7 Function Digital Multimeter
1521807005253	Bing	page_view		Visitor-112810	Page-0	Arduino,Yun
1521807005733	Direct	page_view		Visitor-42994	Page-8	up & up,Toothbrush Holder
1521807005733	Direct	add_to_cart		Visitor-376621	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521807005733	Internal	purchas	Page-9	Visitor-105012	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807005733	Internal	page_view	Page-14	Visitor-330277	Page-6	Scrabble,Crossword Game
1521807005733	Internal	page_view	Page-3	Visitor-71267	Page-11	Clorox,Disinfecting Wipes
1521807005733	Other	page_view		Visitor-966205	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807005733	Facebook	page_view		Visitor-932847	Page-6	Kroger,Garlic Salt
1521807005733	Twitter	page_view		Visitor-6316	Page-1	Coca Cola,Soda
1521807006213	Internal	page_view	Page-10	Visitor-335194	Page-11	Q-tips,Cotton Swabs
1521807006213	Facebook	page_view		Visitor-661962	Page-10	Purell,Advanced Hand Sanitizer -travel size
1521807006213	Facebook	page_view		Visitor-204343	Page-7	Jergens,Natural Glow
1521807006213	Yahoo	page_view		Visitor-531416	Page-1	American Crew,Fiber
1521807006213	Yahoo	page_view		Visitor-292890	Page-9	Lipton,Pure Green Tea
1521807006213	Yahoo	page_view		Visitor-740762	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521807006213	Direct	page_view		Visitor-931495	Page-11	Trident,"16ct White Gum, Peppermint"
1521807006693	Other	page_view		Visitor-118169	Page-5	Safeway,Whole Black Pepper
1521807006693	Direct	page_view		Visitor-251592	Page-14	Chobani,Greek Yogurt - Plain
1521807006693	Direct	page_view		Visitor-641318	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521807006693	Google	page_view		Visitor-158397	Page-6	Safeway,Whole Black Pepper
1521807006693	Direct	page_view		Visitor-331314	Page-4	Pereg,Organic Quinoa
1521807006693	Bing	page_view		Visitor-998552	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807006693	Internal	page_view	Page-10	Visitor-333608	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521807006693	Other	page_view		Visitor-915457	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807006693	Other	page_view		Visitor-269551	Page-8	Clorox,Disinfecting Wipes
1521807006693	Internal	page_view	Page-2	Visitor-437638	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521807007173	Twitter	page_view		Visitor-491313	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521807007173	Direct	page_view		Visitor-146883	Page-11	David's Tea,Birthday Cake
1521807007653	Twitter	page_view		Visitor-25024	Page-12	aussie,Instant Freeze Gel
1521807007653	Direct	page_view		Visitor-858905	Page-8	e.l.f.,Matte Lip Color-Paline
1521807008133	Facebook	page_view		Visitor-180716	Page-5	Ancient Harvest,Quinoa Rotelle
1521807008133	Other	page_view		Visitor-298180	Page-4	Gatorade,Perform Fruit Punch
1521807008133	Internal	page_view	Page-9	Visitor-287533	Page-14	Knorr,Salsa Lista Pizza
1521807008133	Twitter	page_view		Visitor-550720	Page-7	Gatorade,Perform Fruit Punch
1521807008133	Internal	page_view	Page-12	Visitor-153482	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521807008133	Bing	page_view		Visitor-420282	Page-3	Neutrogena,Alcohol-Free Toner
1521807008133	Yahoo	page_view		Visitor-492198	Page-3	Chemin Du Soleil,Chardonnay
1521807008133	Google	page_view		Visitor-874581	Page-6	Sharpie,Ultra Fine Permanent Marker
1521807008613	Facebook	page_view		Visitor-36067	Page-3	Clover Stornetta,Vitamin D Milk
1521807008613	Facebook	page_view		Visitor-511038	Page-6	Simply Organic,Italian Seasoning
1521807008613	Facebook	page_view		Visitor-646178	Page-5	e.l.f.,Eyebrow Kit- Darl
1521807008613	Google	page_view		Visitor-697672	Page-8	Dove,Clean Comfort Deodorant
1521807008613	Facebook	page_view		Visitor-6588	Page-9	Biore,Warming Anti-Blackhead Cleanser
1521807008613	Twitter	page_view		Visitor-777414	Page-9	American Crew,Fiber
1521807009093	Internal	page_view	Page-4	Visitor-354043	Page-7	Lipton,Pure Green Tea
1521807009093	Google	page_view		Visitor-484627	Page-10	Palmolive,Original Dish Liquid
1521807009093	Twitter	page_view		Visitor-244881	Page-13	e.l.f.,Eyebrow Kit- Darl
1521807009093	Bing	page_view		Visitor-782074	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807009093	Other	page_view		Visitor-672127	Page-5	Trident,"White Gum, Spearmint"
1521807009093	Facebook	purchas		Visitor-47815	Page-6	Tovolo,King Cube Tray
1521807009093	Google	page_view		Visitor-239340	Page-7	Tovolo,King Cube Tray
1521807009093	Other	page_view		Visitor-827376	Page-12	Scrub Daddy,Sponge Daddy
1521807009093	Twitter	page_view		Visitor-542969	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807009093	Twitter	page_view		Visitor-65617	Page-1	Sol Republic,JAX Headphones
1521807009093	Internal	page_view	Page-2	Visitor-321432	Page-2	Gillette,Sensor 3
1521807009093	Bing	page_view		Visitor-878103	Page-11	Lancome,Creme Radiance
1521807009573	Direct	add_to_cart		Visitor-811080	Page-8	Knorr,Salsa Lista Pizza
