timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807682337	Yahoo	purchas		Visitor-683113	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521807682817	Direct	add_to_cart		Visitor-150565	Page-7	Air Wick,Dual Action Spray
1521807682817	Google	page_view		Visitor-426609	Page-11	Avery,White Easy Peel Return Address Labels
1521807682817	Internal	page_view	Page-0	Visitor-155375	Page-6	up & up,Toothbrush Holder
1521807683297	Twitter	page_view		Visitor-211282	Page-3	Aveeno,Men's After Shave Lotion
1521807683297	Internal	page_view	Page-12	Visitor-603280	Page-3	SteamFast,Travel Steam Iron
1521807683297	Twitter	page_view		Visitor-713616	Page-4	Colgate,Toothbrush Value Pack
1521807683297	Direct	page_view		Visitor-604597	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807683297	Bing	page_view		Visitor-285371	Page-4	HDX,Table Top Air Circulator
1521807683297	Twitter	page_view		Visitor-817881	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807683777	Yahoo	page_view		Visitor-237621	Page-6	Pond's,Cold Cream Cleanser
1521807683777	Twitter	page_view		Visitor-807807	Page-13	Clean & Clear,Acne Cleanser
1521807683777	Yahoo	page_view		Visitor-930395	Page-6	Gillette,Sensor 3
1521807683777	Google	page_view		Visitor-186005	Page-4	Duette,Toilet Bowl Cleaner
1521807683777	Direct	page_view		Visitor-313934	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807683777	Yahoo	add_to_cart		Visitor-199535	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807683777	Google	purchas		Visitor-181637	Page-2	Glade,Clean Linen Air Freshener
1521807684257	Direct	page_view		Visitor-223978	Page-11	Stanley,9 Way Screwdriver
1521807684257	Other	page_view		Visitor-692076	Page-14	Farmland,Lower Sodium Bacon
1521807684257	Twitter	page_view		Visitor-336360	Page-8	Sol Republic,JAX Headphones
1521807684257	Direct	page_view		Visitor-700967	Page-0	Tapatio,Salsa Picante
1521807684257	Facebook	purchas		Visitor-60090	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521807684257	Bing	page_view		Visitor-894811	Page-9	Cen-Tech,7 Function Digital Multimeter
1521807684257	Facebook	page_view		Visitor-485709	Page-14	Organix,Renewing Argan Oil of Morocco
1521807684257	Bing	page_view		Visitor-229323	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521807684737	Yahoo	page_view		Visitor-96580	Page-14	Biotene,Dry Mouth  Oral Rinse
1521807684737	Other	page_view		Visitor-712723	Page-4	Viano Vineyards,Cabernet Sauvignon
1521807684737	Internal	page_view	Page-8	Visitor-249739	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807684737	Twitter	page_view		Visitor-407484	Page-13	Stanley,9 Way Screwdriver
1521807684737	Other	page_view		Visitor-455335	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521807684737	Yahoo	page_view		Visitor-629305	Page-9	Kleenex,White Tissues
1521807684737	Internal	page_view	Page-8	Visitor-59207	Page-0	Wexford,College Ruled Composition Book
1521807684737	Direct	page_view		Visitor-981979	Page-12	Thymes,Kimono Rose Hand Creme
1521807684737	Direct	add_to_cart		Visitor-284730	Page-7	Old Spice,Refresh Body Spray -Fiji
1521807684737	Bing	page_view		Visitor-961666	Page-8	Heinz,Distilled White Vinegar
1521807684737	Google	page_view		Visitor-589924	Page-4	Comet,Comet With Bleach
1521807684737	Twitter	page_view		Visitor-225986	Page-9	Santa Sweets,Grape Tomatoes
1521807684737	Internal	page_view	Page-1	Visitor-428980	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521807685217	Facebook	page_view		Visitor-668265	Page-8	Crisco,Pure Vegetable Oil
1521807685217	Bing	page_view		Visitor-615793	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521807685217	Facebook	purchas		Visitor-260033	Page-9	Scott,One Ply Bathroom Tissue
1521807685217	Internal	page_view	Page-9	Visitor-678643	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521807685217	Yahoo	page_view		Visitor-882976	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807685217	Facebook	page_view		Visitor-717975	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521807685217	Internal	page_view	Page-8	Visitor-265337	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807685217	Other	page_view		Visitor-953688	Page-6	Sensodyne,Fresh Impact Toothpaste
1521807685217	Bing	page_view		Visitor-509307	Page-13	Menscience,Advanced Deodorant
1521807685217	Twitter	page_view		Visitor-359303	Page-14	Gnarly Head,Cabernet Sauvignon
1521807685697	Internal	purchas	Page-11	Visitor-292286	Page-6	Mr. Clean,Magic Eraser
1521807685697	Facebook	page_view		Visitor-592857	Page-14	Farmland,Lower Sodium Bacon
1521807685697	Bing	page_view		Visitor-257962	Page-13	Ziploc,Double Zipper Gallon Bags
1521807685697	Facebook	page_view		Visitor-369934	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1521807685697	Direct	page_view		Visitor-502777	Page-12	Q-tips,Cotton Swabs
1521807685697	Other	page_view		Visitor-228052	Page-2	Ralphs,Nice 'n Elegant Spoons
1521807685697	Other	page_view		Visitor-742255	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807685697	Google	page_view		Visitor-207785	Page-5	Chemin Du Soleil,Chardonnay
1521807685697	Direct	page_view		Visitor-902665	Page-7	Knorr,Salsa Lista Pizza
1521807685697	Twitter	page_view		Visitor-82587	Page-11	Kirkland Signature,Bath Tissue
1521807685697	Direct	page_view		Visitor-635169	Page-4	Duette,Toilet Bowl Cleaner
1521807685697	Other	page_view		Visitor-633312	Page-3	Sol Republic,JAX Headphones
1521807685697	Direct	page_view		Visitor-361685	Page-1	Jergens,Natural Glow
1521807686177	Bing	page_view		Visitor-954205	Page-14	Colgate,Toothbrush Value Pack
1521807686177	Yahoo	page_view		Visitor-378164	Page-5	Charmin,Ultra Soft
1521807686177	Bing	page_view		Visitor-503107	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521807686177	Twitter	page_view		Visitor-808805	Page-5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807686177	Other	page_view		Visitor-762330	Page-12	Band-Aid,Flexible Fabric Bandages
1521807686177	Direct	page_view		Visitor-611798	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807686177	Other	page_view		Visitor-980033	Page-5	Vicks,DayQuil Severe Cold & Flu
1521807686177	Facebook	page_view		Visitor-712094	Page-4	Pedifix,Arch Bandage
1521807686177	Google	page_view		Visitor-656295	Page-11	Axe,Axe Anarchy for Her
1521807686177	Other	page_view		Visitor-767140	Page-3	Trident,"White Gum, Peppermint"
1521807686177	Bing	page_view		Visitor-582973	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807686177	Twitter	page_view		Visitor-379417	Page-11	Caliber,Security Envelopes
1521807686177	Twitter	page_view		Visitor-250865	Page-7	S&W Premium,Black Beans (tin)
1521807686657	Twitter	page_view		Visitor-985672	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807686657	Google	page_view		Visitor-997252	Page-1	Duracell,76A Duralock Battery
1521807686657	Direct	page_view		Visitor-465919	Page-12	Sensodyne,Fresh Impact Toothpaste
1521807686657	Direct	page_view		Visitor-830113	Page-8	McCormick,Italian Seasoning
1521807686657	Google	page_view		Visitor-960094	Page-2	Tresemme,Heat Tamer Spary
1521807686657	Direct	page_view		Visitor-309586	Page-10	Kraft,Cool Whip
1521807686657	Twitter	page_view		Visitor-396826	Page-14	Tapatio,Hot Sauce
1521807686657	Facebook	page_view		Visitor-842228	Page-3	Tapatio,Salsa Picante
1521807686657	Other	page_view		Visitor-197192	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807686657	Yahoo	page_view		Visitor-571192	Page-8	Arduino,Yun
1521807686657	Google	purchas		Visitor-163619	Page-4	Pedifix,Arch Bandage
1521807687137	Other	page_view		Visitor-205558	Page-5	Staples,Small Bind Clips
1521807687137	Direct	page_view		Visitor-589752	Page-3	CeraVe,Facial Moisturizing Lotion
1521807687137	Other	page_view		Visitor-575047	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807687137	Internal	page_view	Page-14	Visitor-814675	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807687137	Other	page_view		Visitor-658218	Page-6	Vicks,DayQuil Severe Cold & Flu
1521807687137	Yahoo	page_view		Visitor-835350	Page-1	Disney,Tangled (DVD)
1521807687137	Direct	page_view		Visitor-696036	Page-9	e.l.f.,Matte Lip Color-Paline
1521807687137	Other	page_view		Visitor-555760	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807687617	Google	page_view		Visitor-713014	Page-0	Pond's,Cold Cream Cleanser
1521807687617	Bing	page_view		Visitor-618683	Page-3	Tovolo,King Cube Tray
1521807687617	Internal	page_view	Page-11	Visitor-496710	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807687617	Facebook	page_view		Visitor-380404	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521807687617	Facebook	page_view		Visitor-270984	Page-5	Lancome,Creme Radiance
1521807687617	Facebook	page_view		Visitor-970091	Page-8	Coca Cola,Soda
1521807688097	Google	page_view		Visitor-227077	Page-13	Duette,Toilet Bowl Cleaner
1521807688097	Twitter	page_view		Visitor-808416	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807688097	Bing	page_view		Visitor-450769	Page-7	Orbit,Spearmint Sugarfree Gum
1521807688097	Facebook	page_view		Visitor-742239	Page-10	Scott,One Ply Bathroom Tissue
1521807688097	Other	page_view		Visitor-296886	Page-0	Blue Diamond,Almonds   Whole Natural
1521807688097	Google	page_view		Visitor-847748	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521807688097	Twitter	page_view		Visitor-690826	Page-9	Staples,Standard Staples
1521807688097	Internal	page_view	Page-10	Visitor-228409	Page-14	Duracell,9V Procell Batteries
1521807688097	Facebook	page_view		Visitor-124831	Page-2	Fernet-Branca,Liqueur
1521807688097	Facebook	purchas		Visitor-773328	Page-1	Honeywell,Power Air Circulator
1521807688097	Twitter	page_view		Visitor-247573	Page-1	Heinz,Distilled White Vinegar
1521807688097	Direct	page_view		Visitor-442579	Page-12	e.l.f.,Eyebrow Kit- Darl
1521807688577	Other	page_view		Visitor-512432	Page-2	Duracell,76A Duralock Battery
1521807688577	Internal	page_view	Page-1	Visitor-527640	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807688577	Google	page_view		Visitor-534503	Page-8	Crest,Pro-Health Fluoride Rinse
1521807688577	Google	page_view		Visitor-843438	Page-14	Nature Made,D3 400 IU
1521807688577	Google	page_view		Visitor-98660	Page-13	Staples,Standard Staples
1521807688577	Other	page_view		Visitor-693266	Page-11	Santa Sweets,Grape Tomatoes
1521807688577	Other	page_view		Visitor-9352	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521807688577	Twitter	page_view		Visitor-7119	Page-1	Purity Farms,Organic Ghee
1521807688577	Direct	page_view		Visitor-97823	Page-13	Blue Diamond,Almonds   Whole Natural
1521807688577	Facebook	page_view		Visitor-699770	Page-4	Arduino,Yun
1521807688577	Facebook	page_view		Visitor-583245	Page-13	Scrabble,Crossword Game
1521807688577	Facebook	page_view		Visitor-469292	Page-1	Ziploc,Double Zipper Gallon Bags
1521807688577	Yahoo	page_view		Visitor-414024	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807689057	Yahoo	page_view		Visitor-170832	Page-9	Glade,Clean Linen Air Freshener
1521807689057	Bing	page_view		Visitor-926126	Page-1	Nestle,Leche Condensada
1521807689057	Other	page_view		Visitor-549769	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521807689057	Google	page_view		Visitor-716421	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521807689057	Yahoo	page_view		Visitor-763940	Page-14	Neutrogena,Alcohol-Free Toner
1521807689057	Bing	page_view		Visitor-447034	Page-5	Gnarly Head,Cabernet Sauvignon
1521807689057	Direct	page_view		Visitor-600241	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521807689057	Other	page_view		Visitor-11183	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521807689057	Google	purchas		Visitor-702664	Page-4	Trident,Spearmint Gum
1521807689057	Other	page_view		Visitor-523784	Page-8	Charmin,Ultra Soft
1521807689057	Google	page_view		Visitor-116086	Page-2	Biore,Deep Pore Charcoal Cleanser
1521807689537	Facebook	add_to_cart		Visitor-501019	Page-5	Sol Republic,JAX Headphones
1521807689537	Bing	page_view		Visitor-472622	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807689537	Internal	page_view	Page-9	Visitor-445691	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807689537	Yahoo	purchas		Visitor-712248	Page-6	Jergens,Natural Glow
1521807689537	Bing	page_view		Visitor-317889	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521807689537	Twitter	page_view		Visitor-547699	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521807689537	Twitter	page_view		Visitor-102824	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521807689537	Facebook	add_to_cart		Visitor-875830	Page-3	McCormick,Whole Black Peppercorns
1521807689537	Google	page_view		Visitor-336298	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807689537	Facebook	page_view		Visitor-577693	Page-14	Gatorade,Frost Riptide Rush
1521807689537	Direct	page_view		Visitor-871771	Page-12	Neutrogena,On-the-Spot Acne Treatment
1521807689537	Other	page_view		Visitor-820186	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521807690017	Twitter	page_view		Visitor-724615	Page-9	Simple,Cleansing Micellar Water
1521807690017	Bing	purchas		Visitor-71260	Page-13	Neutrogena,Alcohol-Free Toner
1521807690017	Internal	page_view	Page-14	Visitor-761467	Page-1	Nestle,Leche Condensada
1521807690017	Twitter	purchas		Visitor-447775	Page-2	Gillette,Sensor 3
1521807690017	Yahoo	page_view		Visitor-424934	Page-3	Scrabble,Crossword Game
1521807690017	Direct	page_view		Visitor-394547	Page-3	Hot Shot,Flying Insect Killer
1521807690017	Facebook	page_view		Visitor-182074	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521807690017	Twitter	page_view		Visitor-587388	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807690017	Internal	page_view	Page-14	Visitor-498272	Page-2	Kroger,2% Milk
1521807690017	Internal	page_view	Page-10	Visitor-92093	Page-10	Clorox,Disinfecting Wipes
1521807690017	Other	page_view		Visitor-10152	Page-8	Tide,Febreze Fresh Laundry Detergent
1521807690017	Yahoo	page_view		Visitor-407776	Page-0	Cen-Tech,7 Function Digital Multimeter
1521807690017	Bing	page_view		Visitor-702701	Page-6	Charmin,Ultra Soft
1521807690497	Direct	page_view		Visitor-272131	Page-1	Alessi,Garlic Breadsticks
1521807690497	Twitter	page_view		Visitor-357454	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521807690497	Google	page_view		Visitor-631638	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521807690497	Yahoo	page_view		Visitor-885847	Page-5	Staples,Standard Staples
1521807690497	Internal	page_view	Page-12	Visitor-650385	Page-1	Ralphs,Nice 'n Elegant Spoons
1521807690497	Bing	page_view		Visitor-982008	Page-12	Nivea,Sensitive Men's Shaving Gel
1521807690497	Internal	page_view	Page-14	Visitor-849002	Page-0	Reynolds,Parchment Paper
1521807690497	Google	page_view		Visitor-547845	Page-12	Opti-Free,Pure Moist Contact Solution
1521807690497	Direct	page_view		Visitor-841530	Page-11	Neutrogena,Alcohol-Free Toner
1521807690497	Other	add_to_cart		Visitor-332361	Page-9	First Aid Beauty,Face Cleanser
1521807690497	Direct	page_view		Visitor-949194	Page-12	Ralphs,Plastic Wrap
1521807690497	Yahoo	page_view		Visitor-634530	Page-11	Orbit,Spearmint Sugarfree Gum
1521807690977	Facebook	page_view		Visitor-694436	Page-6	Clorox,Disinfecting Wipes
1521807690977	Twitter	page_view		Visitor-172928	Page-2	Nivea,Original Moisture Body Lotion
1521807690977	Bing	page_view		Visitor-689073	Page-4	Glass Plus,Glass Cleaner
1521807690977	Internal	page_view	Page-6	Visitor-154635	Page-11	Mr. Clean,Magic Eraser
1521807690977	Bing	page_view		Visitor-347613	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807690977	Other	add_to_cart		Visitor-788871	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521807690977	Internal	page_view	Page-4	Visitor-269464	Page-0	Reynolds,Wrap
1521807690977	Bing	page_view		Visitor-469271	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807690977	Facebook	page_view		Visitor-846251	Page-10	De Cecco,Penne Rigate
1521807690977	Bing	page_view		Visitor-457617	Page-2	Gatorade,Fierce Grape
1521807690977	Twitter	purchas		Visitor-750847	Page-7	Ralphs,Nice 'n Elegant Spoons
1521807690977	Bing	page_view		Visitor-999994	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807690977	Internal	page_view	Page-6	Visitor-55440	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521807690977	Internal	add_to_cart	Page-4	Visitor-589914	Page-4	Trident,"16ct White Gum, Peppermint"
1521807691457	Direct	page_view		Visitor-849664	Page-12	Simple Truth Organic,Baby Arugula
1521807691457	Facebook	page_view		Visitor-367616	Page-13	Purity Farms,Organic Ghee
1521807691457	Bing	page_view		Visitor-245553	Page-13	Biotene,Dry Mouth  Oral Rinse
1521807691457	Google	page_view		Visitor-640426	Page-14	Nintendo,Super Mario Galaxy
1521807691457	Other	page_view		Visitor-773394	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521807691457	Bing	page_view		Visitor-976155	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521807691457	Bing	page_view		Visitor-311950	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521807691457	Facebook	page_view		Visitor-838406	Page-8	Q-tips,Cotton Swabs
1521807691457	Twitter	page_view		Visitor-764542	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807691457	Yahoo	page_view		Visitor-859572	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521807691457	Other	page_view		Visitor-572439	Page-14	Knorr,Salsa Lista Pizza
1521807691457	Google	page_view		Visitor-141397	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521807691457	Google	page_view		Visitor-366088	Page-1	Safeway,Whole Black Pepper
1521807691937	Facebook	page_view		Visitor-491241	Page-8	Lancome,Creme Radiance
