timestamp_hour	referrer	action	prevPage	visitor	page	product
1521636231371	Google	purchas		Visitor-994954	Page-5	Stanley,9 Way Screwdriver
1521636231851	Facebook	add_to_cart		Visitor-537253	Page-4	Spectrum Naturals,Peanut Oil
1521636231851	Bing	page_view		Visitor-135243	Page-2	Orbit,Spearmint Sugarfree Gum
1521636231851	Twitter	page_view		Visitor-736506	Page-0	So Delicious,Coconut Milk
1521636231851	Google	page_view		Visitor-119047	Page-3	Dove,Moisturizing Body Wash
1521636231851	Direct	page_view		Visitor-86431	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521636231851	Facebook	page_view		Visitor-725277	Page-0	Old Spice,Refresh Body Spray -Fiji
1521636232331	Twitter	page_view		Visitor-28224	Page-11	Opti-Free,Pure Moist Contact Solution
1521636232331	Bing	page_view		Visitor-554741	Page-12	Scrub Daddy,Sponge Daddy
1521636232331	Direct	page_view		Visitor-57589	Page-0	Caliber,Security Envelopes
1521636232331	Twitter	page_view		Visitor-77233	Page-1	Dove,Clean Comfort Deodorant
1521636232331	Bing	page_view		Visitor-634254	Page-12	Tapatio,Salsa Picante
1521636232331	Direct	page_view		Visitor-605814	Page-14	Dove,Clean Comfort Deodorant
1521636232331	Facebook	page_view		Visitor-659888	Page-2	Dust Destroyer,Compressed-Gas Duster
1521636232331	Bing	page_view		Visitor-14865	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521636232331	Direct	page_view		Visitor-956319	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521636232331	Bing	page_view		Visitor-182941	Page-1	Viano Vineyards,Cabernet Sauvignon
1521636232331	Bing	page_view		Visitor-233475	Page-6	Scotch,Super 33+ Vinyl Electric Tape
1521636232331	Bing	page_view		Visitor-953528	Page-14	Tapatio,Salsa Picante
1521636232331	Bing	page_view		Visitor-168145	Page-5	Staples,Standard Staples
1521636232811	Direct	page_view		Visitor-275802	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521636232811	Internal	page_view	Page-11	Visitor-994318	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521636233291	Direct	page_view		Visitor-156463	Page-13	e.l.f.,Matte Lip Color-Paline
1521636233771	Bing	page_view		Visitor-162746	Page-12	Knorr,Salsa Lista Pizza
1521636234251	Twitter	page_view		Visitor-399113	Page-2	Community,Season 2 DVDs
1521636234251	Yahoo	page_view		Visitor-343853	Page-9	Cen-Tech,7 Function Digital Multimeter
1521636234251	Yahoo	page_view		Visitor-676601	Page-0	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636234251	Twitter	page_view		Visitor-616647	Page-4	Scrabble,Crossword Game
1521636234251	Other	page_view		Visitor-260185	Page-0	Mars,Peanut M&M
1521636234251	Twitter	page_view		Visitor-789379	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521636234731	Direct	page_view		Visitor-378343	Page-13	Wexford,College Ruled Composition Book
1521636234731	Bing	page_view		Visitor-453134	Page-6	Trident,"White Gum, Spearmint"
1521636234731	Twitter	page_view		Visitor-144950	Page-9	Avery,White Easy Peel Return Address Labels
1521636234731	Facebook	page_view		Visitor-64121	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521636234731	Bing	page_view		Visitor-798962	Page-13	Simple Truth Organic,Baby Arugula
1521636234731	Direct	page_view		Visitor-231317	Page-7	Ralphs,Plastic Wrap
1521636234731	Direct	page_view		Visitor-194481	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521636235211	Bing	page_view		Visitor-669719	Page-12	McCormick,Whole Black Peppercorns
1521636235211	Bing	page_view		Visitor-340140	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521636235211	Google	page_view		Visitor-118202	Page-2	S&W Premium,Black Beans (tin)
1521636235211	Direct	page_view		Visitor-511431	Page-2	Dove,Clean Comfort Deodorant
1521636235211	Facebook	page_view		Visitor-979307	Page-0	Google,Chromecast
1521636235211	Other	purchas		Visitor-106079	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521636235691	Internal	page_view	Page-11	Visitor-902248	Page-13	La Tourangelle,Grapeseed Oil
1521636236171	Yahoo	page_view		Visitor-782987	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521636236171	Google	page_view		Visitor-769897	Page-12	Tresemme,Heat Tamer Spary
1521636236171	Internal	page_view	Page-3	Visitor-89835	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521636236171	Facebook	page_view		Visitor-974398	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521636236171	Bing	page_view		Visitor-21680	Page-9	Tovolo,King Cube Tray
1521636236171	Direct	page_view		Visitor-527534	Page-5	Colgate,Toothbrush Value Pack
1521636236171	Facebook	purchas		Visitor-491809	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521636236651	Internal	page_view	Page-3	Visitor-959151	Page-5	Sensodyne,Fresh Impact Toothpaste
1521636236651	Yahoo	page_view		Visitor-421856	Page-14	Community,Season 2 DVDs
1521636236651	Yahoo	page_view		Visitor-273718	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521636236651	Direct	page_view		Visitor-247214	Page-11	Nivea,Original Moisture Body Lotion
1521636236651	Other	page_view		Visitor-571215	Page-7	aussie,Instant Freeze Gel
1521636236651	Google	page_view		Visitor-114817	Page-3	Tresemme,Heat Tamer Spary
1521636237131	Internal	page_view	Page-3	Visitor-432311	Page-6	Scrub Daddy,Sponge Daddy
1521636237131	Yahoo	page_view		Visitor-952370	Page-4	Scrabble,Crossword Game
1521636237611	Facebook	page_view		Visitor-304216	Page-5	Chobani,Greek Yogurt - Plain
1521636237611	Direct	page_view		Visitor-834833	Page-6	Band-Aid,Flexible Fabric Bandages
1521636237611	Yahoo	page_view		Visitor-825419	Page-4	American Crew,Fiber
1521636238091	Facebook	page_view		Visitor-327984	Page-7	Trident,"White Gum, Spearmint"
1521636238091	Yahoo	page_view		Visitor-597793	Page-12	McCormick,Pure Ground Black Pepper
1521636238571	Internal	page_view	Page-7	Visitor-286193	Page-11	Air Wick,Dual Action Spray
1521636238571	Bing	page_view		Visitor-204324	Page-4	Westvleteren,Westvleteren XII
1521636238571	Internal	page_view	Page-9	Visitor-550404	Page-13	Sharpie,Ultra Fine Permanent Marker
1521636238571	Twitter	page_view		Visitor-246463	Page-12	Nivea,Original Moisture Body Lotion
1521636238571	Other	page_view		Visitor-683910	Page-13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521636238571	Facebook	page_view		Visitor-606482	Page-9	Ziploc,Double Zipper Gallon Bags
1521636238571	Internal	page_view	Page-3	Visitor-879826	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521636239051	Google	page_view		Visitor-274837	Page-3	Organix,Renewing Argan Oil of Morocco
1521636239051	Bing	page_view		Visitor-464842	Page-8	Q-tips,Cotton Swabs
1521636239051	Yahoo	page_view		Visitor-114641	Page-2	Chobani,Greek Yogurt - Plain
1521636239051	Yahoo	page_view		Visitor-179905	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521636239051	Facebook	page_view		Visitor-773726	Page-13	Arm & Hammer,Ultra Max Deodorant
1521636239051	Google	page_view		Visitor-667160	Page-8	McCormick,Italian Seasoning
1521636239051	Direct	page_view		Visitor-828471	Page-3	Ralphs,Nice 'n Elegant Spoons
1521636239531	Twitter	page_view		Visitor-677657	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521636239531	Twitter	page_view		Visitor-648772	Page-7	Gatorade,Fierce Grape
1521636239531	Other	page_view		Visitor-433942	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521636239531	Bing	page_view		Visitor-120059	Page-9	De Cecco,Penne Rigate
1521636239531	Google	page_view		Visitor-24368	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521636239531	Bing	page_view		Visitor-480298	Page-13	Blue Diamond,Almonds   Whole Natural
1521636239531	Bing	page_view		Visitor-605624	Page-10	Cover Girl,Flamed Out Mascra
1521636240011	Other	page_view		Visitor-939036	Page-4	Aveeno,Men's After Shave Lotion
1521636240491	Other	page_view		Visitor-902808	Page-4	Gatorade,Perform Fruit Punch
1521636240491	Yahoo	page_view		Visitor-603066	Page-13	Reynolds,Slow Cooker Liners
1521636240491	Direct	page_view		Visitor-170707	Page-0	Gnarly Head,Cabernet Sauvignon
1521636240491	Other	page_view		Visitor-748710	Page-5	First Aid Beauty,Face Cleanser
1521636240491	Yahoo	page_view		Visitor-405119	Page-9	Arduino,Yun
1521636240491	Internal	page_view	Page-12	Visitor-936945	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521636240971	Direct	page_view		Visitor-568297	Page-1	Secret,pH Balanced - Unscented
1521636241451	Google	page_view		Visitor-542382	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521636241451	Yahoo	purchas		Visitor-611256	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521636241931	Twitter	page_view		Visitor-156567	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521636241931	Google	page_view		Visitor-759810	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636241931	Twitter	page_view		Visitor-883514	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521636241931	Other	page_view		Visitor-301838	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521636241931	Bing	page_view		Visitor-132049	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521636241931	Other	page_view		Visitor-638502	Page-7	Disney,Tangled (DVD)
1521636241931	Facebook	page_view		Visitor-911761	Page-9	Rosewill,Hard Drive Docking
1521636242411	Yahoo	page_view		Visitor-928395	Page-13	Hot Shot,Flying Insect Killer
1521636242411	Bing	page_view		Visitor-600018	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521636242411	Bing	page_view		Visitor-157570	Page-8	Duracell,76A Duralock Battery
1521636242411	Direct	add_to_cart		Visitor-259019	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521636242891	Yahoo	page_view		Visitor-513316	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521636242891	Facebook	page_view		Visitor-454102	Page-2	CeraVe,Facial Moisturizing Lotion
1521636242891	Google	page_view		Visitor-289592	Page-7	So Delicious,Coconut Milk
1521636242891	Google	page_view		Visitor-904902	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521636242891	Direct	page_view		Visitor-858225	Page-9	Thymes,Kimono Rose Hand Creme
1521636243371	Twitter	page_view		Visitor-732717	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521636243371	Other	page_view		Visitor-659086	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521636243371	Twitter	page_view		Visitor-526762	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521636243371	Other	page_view		Visitor-660028	Page-5	Glade,Clean Linen Air Freshener
1521636243371	Twitter	page_view		Visitor-42901	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521636243371	Twitter	page_view		Visitor-441982	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521636243371	Yahoo	page_view		Visitor-389030	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521636243371	Twitter	page_view		Visitor-794459	Page-7	Barilla,Rotini
1521636243851	Twitter	page_view		Visitor-149237	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521636243851	Direct	page_view		Visitor-446272	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521636243851	Other	add_to_cart		Visitor-906152	Page-3	Duracell,76A Duralock Battery
1521636243851	Google	page_view		Visitor-318533	Page-2	Pereg,Organic Quinoa
1521636243851	Internal	page_view	Page-0	Visitor-639745	Page-8	Gatorade,Fierce Grape
1521636243851	Facebook	page_view		Visitor-519976	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521636243851	Bing	page_view		Visitor-371650	Page-0	Mr. Clean,Magic Eraser
1521636244331	Google	page_view		Visitor-382060	Page-0	Reynolds,Parchment Paper
1521636245291	Internal	page_view	Page-1	Visitor-923473	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521636245291	Twitter	page_view		Visitor-243864	Page-12	Clean & Clear,Acne Cleanser
1521636245771	Facebook	page_view		Visitor-883898	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521636245771	Yahoo	page_view		Visitor-954162	Page-8	Avery,White Reinforcement Labels
1521636245771	Internal	page_view	Page-11	Visitor-136505	Page-12	Barilla,Rotini
1521636246251	Other	page_view		Visitor-866573	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521636246251	Facebook	page_view		Visitor-379041	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521636246251	Twitter	page_view		Visitor-629075	Page-1	Safeway Kitchens,Clover Honey
1521636246251	Yahoo	page_view		Visitor-325028	Page-2	Santa Sweets,Grape Tomatoes
1521636246251	Google	page_view		Visitor-803285	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521636246251	Internal	page_view	Page-14	Visitor-704506	Page-2	RadioShack,PIR Sensor
1521636246251	Facebook	page_view		Visitor-761687	Page-3	Trident,"16ct White Gum, Peppermint"
1521636246731	Google	page_view		Visitor-62788	Page-4	Google,Chromecast
1521636246731	Internal	page_view	Page-2	Visitor-433119	Page-4	Green Giant,Cut Green Beans
1521636246731	Other	page_view		Visitor-389704	Page-12	Ralphs,Nice 'n Elegant Spoons
1521636246731	Other	page_view		Visitor-652290	Page-12	Gatorade,Fierce Grape
1521636246731	Twitter	page_view		Visitor-205168	Page-13	Nature Made,D3 400 IU
1521636246731	Twitter	page_view		Visitor-677902	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521636246731	Yahoo	page_view		Visitor-654697	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521636247211	Twitter	page_view		Visitor-894150	Page-5	HDX,Table Top Air Circulator
1521636247211	Other	page_view		Visitor-509071	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521636247211	Facebook	page_view		Visitor-491706	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636247211	Bing	page_view		Visitor-230274	Page-4	Pond's,Dry Skin Cream
1521636247211	Facebook	purchas		Visitor-694531	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521636247691	Other	page_view		Visitor-550828	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521636247691	Facebook	page_view		Visitor-517897	Page-3	Pond's,Dry Skin Cream
1521636247691	Internal	page_view	Page-2	Visitor-739481	Page-4	Community,Season 2 DVDs
1521636247691	Google	page_view		Visitor-65205	Page-7	Cloud 9,Cutlery Combo
1521636247691	Other	page_view		Visitor-766571	Page-14	Tovolo,King Cube Tray
1521636247691	Other	page_view		Visitor-263962	Page-14	Thymes,Kimono Rose Hand Creme
1521636247691	Direct	page_view		Visitor-134889	Page-8	Colgate,Toothbrush Value Pack
1521636248171	Bing	page_view		Visitor-388617	Page-10	Blue Diamond,Almonds   Whole Natural
1521636248171	Internal	page_view	Page-5	Visitor-340665	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521636248171	Google	purchas		Visitor-48713	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521636248171	Twitter	page_view		Visitor-782143	Page-11	Mr. Clean,Magic Eraser
1521636248171	Twitter	page_view		Visitor-702064	Page-8	Grandma's Seasonings,Chili Powder
1521636248171	Facebook	page_view		Visitor-148138	Page-13	Arduino,Yun
1521636248651	Twitter	page_view		Visitor-407434	Page-6	Sun Vista,Black Beans No Salt Added
1521636248651	Yahoo	page_view		Visitor-610367	Page-9	Kellogg's,Corn Flakes
1521636248651	Yahoo	page_view		Visitor-999	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521636248651	Other	page_view		Visitor-248835	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521636248651	Internal	purchas	Page-12	Visitor-988596	Page-2	Wexford,College Ruled Composition Book
1521636249131	Facebook	page_view		Visitor-304567	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521636249131	Internal	page_view	Page-1	Visitor-600811	Page-6	Kellogg's,Corn Flakes
1521636249131	Twitter	page_view		Visitor-896474	Page-10	Nestle,Leche Condensada
1521636249131	Twitter	page_view		Visitor-284061	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521636249131	Google	page_view		Visitor-567783	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521636249131	Twitter	page_view		Visitor-405558	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521636249611	Google	page_view		Visitor-403102	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521636249611	Direct	page_view		Visitor-726072	Page-7	Ancient Harvest,Quinoa Rotelle
1521636249611	Twitter	page_view		Visitor-486470	Page-11	Biore,Deep Pore Charcoal Cleanser
1521636249611	Google	page_view		Visitor-707481	Page-5	Axe,Axe Anarchy for Her
1521636249611	Yahoo	page_view		Visitor-302504	Page-12	Staples,Small Bind Clips
1521636249611	Direct	page_view		Visitor-422337	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521636250091	Yahoo	page_view		Visitor-404324	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521636250091	Direct	page_view		Visitor-336418	Page-9	Trident,"16ct White Gum, Peppermint"
1521636250091	Google	page_view		Visitor-684693	Page-4	Biotene,Dry Mouth  Oral Rinse
1521636250091	Google	page_view		Visitor-251814	Page-7	Nature Made,D3 400 IU
1521636250091	Facebook	add_to_cart		Visitor-642448	Page-5	Nestle,Leche Condensada
1521636250571	Bing	page_view		Visitor-456359	Page-7	Grandma's Seasonings,Chili Powder
1521636250571	Direct	page_view		Visitor-50799	Page-8	Kroger,Granulated Sugar
1521636250571	Twitter	page_view		Visitor-457444	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636250571	Other	page_view		Visitor-365627	Page-9	Ancient Harvest,Quinoa Rotelle
1521636250571	Bing	add_to_cart		Visitor-883216	Page-1	McCormick,Whole Black Peppercorns
1521636250571	Twitter	page_view		Visitor-906037	Page-7	Staples,Small Bind Clips
1521636251051	Other	page_view		Visitor-738213	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521636251051	Direct	page_view		Visitor-835922	Page-13	Benadryl,Allergy
1521636251051	Bing	page_view		Visitor-433368	Page-12	Reynolds,Parchment Paper
1521636251051	Twitter	page_view		Visitor-441186	Page-3	Vicks,DayQuil Severe Cold & Flu
1521636251051	Other	page_view		Visitor-455812	Page-1	Simple,Eye Makeup-up Remover Pads
1521636251051	Yahoo	page_view		Visitor-267272	Page-14	Pond's,Dry Skin Cream
1521636251051	Bing	page_view		Visitor-892178	Page-3	Sharpie,Ultra Fine Permanent Marker
1521636251531	Google	page_view		Visitor-226511	Page-13	Heinz,Distilled White Vinegar
