timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807661929	Twitter	purchas		Visitor-885230	Page-7	Safeway,Whole Black Pepper
1521807662409	Other	add_to_cart		Visitor-435548	Page-1	Gatorade,Fierce Grape
1521807662889	Bing	page_view		Visitor-672773	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807662889	Facebook	page_view		Visitor-365203	Page-2	Lipton,Pure Green Tea
1521807662889	Yahoo	page_view		Visitor-743383	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521807662889	Yahoo	page_view		Visitor-402124	Page-5	Pond's,Cold Cream Cleanser
1521807662889	Other	page_view		Visitor-940489	Page-10	McCormick,Italian Seasoning
1521807662889	Direct	page_view		Visitor-867857	Page-12	Tide,Febreze Fresh Laundry Detergent
1521807663369	Other	page_view		Visitor-677599	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521807663369	Google	page_view		Visitor-975337	Page-2	SteamFast,Travel Steam Iron
1521807663369	Other	page_view		Visitor-376198	Page-7	Community,Season 2 DVDs
1521807663369	Facebook	page_view		Visitor-479872	Page-7	Fernet-Branca,Liqueur
1521807663369	Facebook	page_view		Visitor-70847	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807663369	Direct	page_view		Visitor-258611	Page-12	Sensodyne,Fresh Impact Toothpaste
1521807663849	Google	page_view		Visitor-947970	Page-4	First Aid Beauty,Face Cleanser
1521807663849	Yahoo	page_view		Visitor-751365	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521807663849	Direct	page_view		Visitor-932090	Page-11	Air Wick,Dual Action Spray
1521807663849	Facebook	page_view		Visitor-742863	Page-6	Honeywell,Power Air Circulator
1521807663849	Google	page_view		Visitor-28826	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807663849	Bing	page_view		Visitor-106139	Page-5	Tide,Febreze Fresh Laundry Detergent
1521807664329	Other	purchas		Visitor-830993	Page-11	Nivea,Sensitive Men's Shaving Gel
1521807664329	Twitter	page_view		Visitor-751066	Page-8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807664329	Facebook	page_view		Visitor-191233	Page-4	Dove,Moisturizing Body Wash
1521807664329	Facebook	page_view		Visitor-838528	Page-8	Alessi,Garlic Breadsticks
1521807664329	Internal	page_view	Page-0	Visitor-52548	Page-12	Harney & Sons,Spiced Black Holiday Tea
1521807664329	Other	page_view		Visitor-941819	Page-11	Sensodyne,Fresh Impact Toothpaste
1521807664809	Other	page_view		Visitor-231976	Page-4	Clover Stornetta,Vitamin D Milk
1521807664809	Internal	purchas	Page-2	Visitor-403423	Page-3	RadioShack,PIR Sensor
1521807664809	Google	page_view		Visitor-469031	Page-3	Gatorade,Fierce Grape
1521807664809	Yahoo	page_view		Visitor-712387	Page-7	Westvleteren,Westvleteren XII
1521807664809	Google	page_view		Visitor-330522	Page-12	Nestle,Leche Condensada
1521807664809	Other	page_view		Visitor-764044	Page-1	Kroger,Granulated Sugar
1521807665289	Internal	page_view	Page-11	Visitor-449360	Page-11	McCormick,Whole Black Peppercorns
1521807665289	Direct	page_view		Visitor-9417	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521807665289	Twitter	page_view		Visitor-927764	Page-0	Heinz,Tomato Ketchup
1521807665289	Direct	page_view		Visitor-84817	Page-5	HDX,Table Top Air Circulator
1521807665289	Yahoo	page_view		Visitor-910674	Page-7	Heinz,Tomato Ketchup
1521807665769	Internal	page_view	Page-13	Visitor-732918	Page-2	Mr. Clean,Magic Eraser
1521807665769	Bing	page_view		Visitor-283211	Page-3	Meijer,Vitamin C 500 mg
1521807665769	Bing	page_view		Visitor-788635	Page-0	Opti-Free,Pure Moist Contact Solution
1521807665769	Internal	page_view	Page-10	Visitor-183849	Page-7	Purity Farms,Organic Ghee
1521807665769	Direct	page_view		Visitor-387505	Page-12	Penn,Extra Duty Felt Tennis Ball
1521807666249	Bing	page_view		Visitor-282311	Page-12	Reynolds,Parchment Paper
1521807666249	Direct	page_view		Visitor-31028	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807666729	Internal	page_view	Page-14	Visitor-188010	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807666729	Google	page_view		Visitor-977145	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521807666729	Twitter	page_view		Visitor-759776	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807666729	Twitter	page_view		Visitor-974100	Page-9	Nature Made,D3 400 IU
1521807667209	Twitter	page_view		Visitor-930598	Page-12	Clorox,Disinfecting Wipes
1521807667209	Direct	page_view		Visitor-944632	Page-7	Kroger,Vanilla Extract
1521807667209	Bing	page_view		Visitor-622009	Page-10	CVS,2-Ply Tissues
1521807667209	Facebook	page_view		Visitor-947404	Page-9	Gatorade,Fierce Grape
1521807667209	Bing	page_view		Visitor-330573	Page-14	Trident,"White Gum, Spearmint"
1521807667689	Other	page_view		Visitor-379346	Page-6	Simple,Cleansing Micellar Water
1521807667689	Yahoo	page_view		Visitor-547021	Page-4	Kraft,Cool Whip
1521807667689	Internal	page_view	Page-0	Visitor-879818	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1521807667689	Other	page_view		Visitor-116472	Page-10	Palmolive,Original Dish Liquid
1521807667689	Twitter	page_view		Visitor-262660	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807667689	Facebook	page_view		Visitor-820949	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521807668169	Twitter	page_view		Visitor-390388	Page-5	Pedifix,Arch Bandage
1521807668169	Direct	page_view		Visitor-589342	Page-14	La Tourangelle,Grapeseed Oil
1521807668169	Bing	page_view		Visitor-337148	Page-1	Omega,J8004 Nutrition Center Juicer
1521807668169	Twitter	page_view		Visitor-380655	Page-9	Comet,Comet With Bleach
1521807668169	Twitter	add_to_cart		Visitor-618492	Page-2	Ziploc,Double Zipper Gallon Bags
1521807668169	Internal	page_view	Page-12	Visitor-564450	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521807668169	Twitter	page_view		Visitor-123162	Page-2	McCormick,Whole Black Peppercorns
1521807668649	Other	page_view		Visitor-980069	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521807668649	Facebook	page_view		Visitor-746392	Page-3	Kellogg's,Corn Flakes
1521807668649	Facebook	page_view		Visitor-213215	Page-5	Trident,"White Gum, Peppermint"
1521807668649	Bing	page_view		Visitor-318241	Page-9	Sun Vista,Black Beans No Salt Added
1521807668649	Facebook	page_view		Visitor-629417	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807668649	Other	page_view		Visitor-719417	Page-10	Heinz,Distilled White Vinegar
1521807668649	Other	page_view		Visitor-352213	Page-6	Bolla,Pinot Grigio
1521807669129	Other	page_view		Visitor-752310	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807669129	Yahoo	page_view		Visitor-899055	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521807669129	Other	page_view		Visitor-939956	Page-11	Reynolds,Wrap
1521807669129	Bing	page_view		Visitor-982385	Page-2	Fernet-Branca,Liqueur
1521807669609	Google	page_view		Visitor-12853	Page-7	Chobani,Greek Yogurt - Plain
1521807669609	Facebook	page_view		Visitor-642919	Page-0	Sharpie,Ultra Fine Permanent Marker
1521807669609	Direct	page_view		Visitor-255557	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521807669609	Bing	page_view		Visitor-122279	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807669609	Google	page_view		Visitor-299806	Page-12	SteamFast,Travel Steam Iron
1521807669609	Direct	page_view		Visitor-553988	Page-13	Menscience,Advanced Deodorant
1521807669609	Twitter	add_to_cart		Visitor-707631	Page-1	Scott,One Ply Bathroom Tissue
1521807670089	Bing	page_view		Visitor-159109	Page-12	Vicks,DayQuil Severe Cold & Flu
1521807670089	Twitter	page_view		Visitor-717841	Page-13	Farmland,Lower Sodium Bacon
1521807670089	Bing	page_view		Visitor-219242	Page-4	Sensodyne,Fresh Impact Toothpaste
1521807670089	Facebook	page_view		Visitor-572117	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521807670089	Direct	page_view		Visitor-567537	Page-5	Andersen's,Creamy Soup Split Pea
1521807670089	Google	page_view		Visitor-651753	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521807670089	Google	page_view		Visitor-106960	Page-7	Nivea,Sensitive Men's Shaving Gel
1521807670569	Direct	page_view		Visitor-723534	Page-4	Trader Joe's,Tomato Sauce
1521807670569	Twitter	page_view		Visitor-229031	Page-13	Maybelline,The Falsies - Washable Mascara
1521807670569	Direct	page_view		Visitor-690777	Page-0	Blue Diamond,Almonds   Whole Natural
1521807671049	Google	page_view		Visitor-382247	Page-10	CeraVe,Facial Moisturizing Lotion
1521807672489	Yahoo	page_view		Visitor-738812	Page-6	Dove,Moisturizing Body Wash
1521807672489	Other	page_view		Visitor-464093	Page-13	OYO,Whiskey
1521807672489	Facebook	page_view		Visitor-761868	Page-13	Nivea,Original Moisture Body Lotion
1521807672489	Direct	page_view		Visitor-694657	Page-3	Mars,Peanut M&M
1521807672489	Direct	page_view		Visitor-531570	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807672969	Internal	page_view	Page-3	Visitor-160163	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807672969	Direct	page_view		Visitor-422754	Page-9	Fernet-Branca,Liqueur
1521807672969	Bing	page_view		Visitor-621797	Page-4	Dust Destroyer,Compressed-Gas Duster
1521807672969	Bing	page_view		Visitor-35254	Page-0	Crisco,Pure Vegetable Oil
1521807672969	Yahoo	page_view		Visitor-870359	Page-6	All,"Mighty Pacs, Free Clear"
1521807672969	Facebook	page_view		Visitor-565955	Page-0	Glass Plus,Glass Cleaner
1521807673449	Internal	page_view	Page-10	Visitor-824032	Page-4	Kroger,Garlic Salt
1521807673449	Google	page_view		Visitor-278489	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521807673449	Other	page_view		Visitor-475327	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521807673449	Yahoo	page_view		Visitor-812617	Page-10	Kellogg's,Corn Flakes
1521807673449	Google	page_view		Visitor-534849	Page-11	Penn,Extra Duty Felt Tennis Ball
1521807673449	Bing	page_view		Visitor-768187	Page-0	Clean & Clear,Acne Cleanser
1521807673449	Facebook	page_view		Visitor-415600	Page-6	Omega,J8004 Nutrition Center Juicer
1521807673929	Facebook	page_view		Visitor-115132	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521807673929	Bing	page_view		Visitor-231107	Page-6	Kroger,2% Milk
1521807673929	Twitter	page_view		Visitor-496446	Page-7	Sol Republic,JAX Headphones
1521807673929	Bing	page_view		Visitor-661416	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807673929	Facebook	page_view		Visitor-163245	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521807673929	Bing	page_view		Visitor-524439	Page-13	Community,Season 2 DVDs
1521807673929	Direct	page_view		Visitor-194417	Page-5	Secret,pH Balanced - Unscented
1521807673929	Facebook	page_view		Visitor-298584	Page-1	Gillette,Sensor 3
1521807674409	Other	page_view		Visitor-779829	Page-12	Heinz,Tomato Ketchup
1521807674409	Google	page_view		Visitor-966429	Page-9	Axe,Axe Anarchy for Her
1521807674409	Facebook	page_view		Visitor-698107	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521807674409	Internal	page_view	Page-8	Visitor-889575	Page-2	Gillette,Sensor 3
1521807674409	Twitter	page_view		Visitor-648551	Page-9	Staples,Standard Staples
1521807674889	Yahoo	page_view		Visitor-617089	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807674889	Facebook	page_view		Visitor-608765	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807674889	Bing	page_view		Visitor-62055	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521807674889	Facebook	page_view		Visitor-133015	Page-14	Simple Truth Organic,Baby Arugula
1521807675369	Yahoo	page_view		Visitor-667038	Page-1	Simple,Eye Makeup-up Remover Pads
1521807675369	Bing	page_view		Visitor-1624	Page-9	Cloud 9,Cutlery Combo
1521807675369	Other	page_view		Visitor-153502	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807675369	Other	page_view		Visitor-414438	Page-9	Sharpie,Fine Permanent Marker
1521807675369	Direct	page_view		Visitor-835101	Page-10	McCormick,Italian Seasoning
1521807675369	Direct	page_view		Visitor-243848	Page-7	Lancome,Creme Radiance
1521807675369	Google	page_view		Visitor-860258	Page-12	Neutrogena,Alcohol-Free Toner
1521807675369	Other	page_view		Visitor-727538	Page-9	Tresemme,Heat Tamer Spary
1521807675369	Twitter	page_view		Visitor-435214	Page-10	Nature Made,D3 400 IU
1521807675849	Facebook	page_view		Visitor-451380	Page-4	Axe,Axe Anarchy for Her
1521807675849	Google	page_view		Visitor-861304	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807675849	Google	page_view		Visitor-92761	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807675849	Google	page_view		Visitor-259565	Page-5	Kroger,Vanilla Extract
1521807675849	Facebook	page_view		Visitor-135138	Page-8	So Delicious,Coconut Milk
1521807675849	Twitter	page_view		Visitor-105321	Page-9	Cloud 9,Cutlery Combo
1521807675849	Internal	page_view	Page-7	Visitor-261940	Page-3	Tovolo,King Cube Tray
1521807675849	Yahoo	page_view		Visitor-317721	Page-12	Avery,White Easy Peel Return Address Labels
1521807676329	Twitter	page_view		Visitor-381200	Page-9	Dove,Moisturizing Body Wash
1521807676329	Direct	page_view		Visitor-885500	Page-3	Expo,Dry Erase Markers
1521807676329	Bing	page_view		Visitor-764556	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807676329	Google	page_view		Visitor-545456	Page-9	Expo,Dry Erase Markers
1521807676329	Facebook	page_view		Visitor-148402	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521807676329	Twitter	page_view		Visitor-895618	Page-4	Pond's,Cold Cream Cleanser
1521807676809	Google	page_view		Visitor-930407	Page-7	The Body Shop,Coconut Body Butter
1521807676809	Twitter	page_view		Visitor-461106	Page-4	Cen-Tech,7 Function Digital Multimeter
1521807676809	Direct	page_view		Visitor-253192	Page-10	Heinz,Tomato Ketchup
1521807676809	Yahoo	page_view		Visitor-217957	Page-8	Google,Chromecast
1521807676809	Twitter	page_view		Visitor-670481	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807676809	Yahoo	page_view		Visitor-846382	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521807677289	Yahoo	page_view		Visitor-300692	Page-13	Google,Chromecast
1521807677289	Yahoo	page_view		Visitor-962914	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521807677289	Direct	add_to_cart		Visitor-198363	Page-1	Nintendo,Super Mario Galaxy
1521807677769	Other	page_view		Visitor-713075	Page-13	Simple,Cleansing Micellar Water
1521807677769	Facebook	page_view		Visitor-629866	Page-5	Farmland,Lower Sodium Bacon
1521807677769	Twitter	page_view		Visitor-634960	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521807678249	Yahoo	page_view		Visitor-194295	Page-13	Santa Sweets,Grape Tomatoes
1521807678249	Direct	page_view		Visitor-878765	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521807678249	Facebook	page_view		Visitor-45075	Page-10	Biore,Deep Pore Charcoal Cleanser
1521807678249	Internal	page_view	Page-13	Visitor-440447	Page-4	Orbit,Spearmint Sugarfree Gum
1521807678249	Google	add_to_cart		Visitor-20894	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807678249	Other	page_view		Visitor-547642	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521807678249	Direct	page_view		Visitor-234504	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807678729	Internal	page_view	Page-3	Visitor-122872	Page-6	Band-Aid,Flexible Fabric Bandages
1521807678729	Bing	page_view		Visitor-888789	Page-8	Westvleteren,Westvleteren XII
1521807678729	Direct	page_view		Visitor-512622	Page-9	Simple Truth Organic,Baby Arugula
1521807678729	Internal	page_view	Page-1	Visitor-32614	Page-11	Ralphs,Nice 'n Elegant Spoons
1521807678729	Other	page_view		Visitor-715732	Page-4	Reynolds,Parchment Paper
1521807678729	Google	page_view		Visitor-353663	Page-0	Trident,"16ct White Gum, Peppermint"
1521807678729	Bing	page_view		Visitor-140567	Page-12	All,"Mighty Pacs, Free Clear"
1521807678729	Yahoo	page_view		Visitor-156634	Page-5	Gatorade,Frost Riptide Rush
1521807679209	Yahoo	page_view		Visitor-330829	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807679209	Bing	page_view		Visitor-48838	Page-11	Coca Cola,Soda
1521807679209	Bing	page_view		Visitor-721677	Page-14	Trader Joe's,Curry Powder
1521807679209	Google	page_view		Visitor-518406	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521807679209	Google	page_view		Visitor-913855	Page-10	Andersen's,Creamy Soup Split Pea
1521807679209	Twitter	page_view		Visitor-935807	Page-1	Organix,Renewing Argan Oil of Morocco
1521807679209	Google	page_view		Visitor-354361	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521807679209	Bing	page_view		Visitor-564614	Page-1	Cen-Tech,7 Function Digital Multimeter
1521807679689	Direct	page_view		Visitor-679866	Page-9	Barilla,Rotini
1521807679689	Internal	page_view	Page-13	Visitor-469207	Page-14	Simple,Eye Makeup-up Remover Pads
1521807679689	Google	page_view		Visitor-756049	Page-14	Sol Republic,JAX Headphones
1521807679689	Twitter	page_view		Visitor-401032	Page-12	Stanley,9 Way Screwdriver
1521807680169	Yahoo	page_view		Visitor-775504	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521807680169	Twitter	page_view		Visitor-130751	Page-12	Honeywell,Power Air Circulator
1521807680169	Direct	page_view		Visitor-803722	Page-3	Scrabble,Crossword Game
1521807680169	Yahoo	page_view		Visitor-298846	Page-2	Clover Stornetta,Vitamin D Milk
1521807680169	Facebook	page_view		Visitor-798068	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807680169	Bing	page_view		Visitor-440523	Page-1	Chobani,Greek Yogurt - Plain
1521807680169	Direct	page_view		Visitor-758386	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521807680169	Facebook	add_to_cart		Visitor-711881	Page-7	Nivea,Original Moisture Body Lotion
