timestamp_hour	referrer	action	prevPage	visitor	page	product
1521703075152	Google	purchas		Visitor-837297	Page-8	Rosewill,Hard Drive Docking
1521703075152	Other	add_to_cart		Visitor-123809	Page-9	Simple Truth Organic,Baby Arugula
1521703075632	Yahoo	page_view		Visitor-676385	Page-7	Reynolds,Parchment Paper
1521703075632	Twitter	page_view		Visitor-124911	Page-1	Secret,pH Balanced - Unscented
1521703075632	Direct	page_view		Visitor-653075	Page-4	De Cecco,Penne Rigate
1521703075632	Internal	page_view	Page-6	Visitor-138555	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521703075632	Facebook	page_view		Visitor-268786	Page-6	Cloud 9,Cutlery Combo
1521703076112	Google	page_view		Visitor-798270	Page-4	Andersen's,Creamy Soup Split Pea
1521703076112	Yahoo	page_view		Visitor-648051	Page-6	Kellogg's,Corn Flakes
1521703076112	Google	page_view		Visitor-392493	Page-11	Tide,Febreze Fresh Laundry Detergent
1521703076112	Direct	page_view		Visitor-597027	Page-3	Cover Girl,Flamed Out Mascra
1521703076592	Direct	page_view		Visitor-725539	Page-4	Scott,One Ply Bathroom Tissue
1521703076592	Other	page_view		Visitor-628136	Page-6	Pereg,Organic Quinoa
1521703076592	Yahoo	page_view		Visitor-639007	Page-8	Q-tips,Cotton Swabs
1521703076592	Direct	page_view		Visitor-634335	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521703077072	Internal	page_view	Page-6	Visitor-708971	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521703077072	Google	page_view		Visitor-72864	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521703077072	Twitter	page_view		Visitor-289527	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521703077072	Yahoo	page_view		Visitor-336012	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1521703077072	Facebook	page_view		Visitor-613986	Page-5	Avery,White Easy Peel Return Address Labels
1521703077552	Yahoo	page_view		Visitor-670134	Page-1	Meijer,Vitamin C 500 mg
1521703077552	Direct	page_view		Visitor-747779	Page-6	Thymes,Kimono Rose Hand Creme
1521703077552	Facebook	page_view		Visitor-529385	Page-1	Band-Aid,Flexible Fabric Bandages
1521703078032	Other	page_view		Visitor-977714	Page-3	Clover Stornetta,Vitamin D Milk
1521703078032	Direct	purchas		Visitor-199507	Page-1	Trident,Spearmint Gum
1521703078032	Google	page_view		Visitor-124927	Page-8	Spectrum Naturals,Peanut Oil
1521703078032	Facebook	page_view		Visitor-105369	Page-2	OYO,Whiskey
1521703078032	Yahoo	page_view		Visitor-649082	Page-14	Tapatio,Hot Sauce
1521703078512	Google	page_view		Visitor-126963	Page-9	Dixie,Paper Plates
1521703078512	Internal	page_view	Page-2	Visitor-302368	Page-13	Expo,Dry Erase Markers
1521703078992	Twitter	page_view		Visitor-252824	Page-7	First Aid Beauty,Face Cleanser
1521703078992	Twitter	page_view		Visitor-644649	Page-12	Clean & Clear,Acne Cleanser
1521703078992	Yahoo	page_view		Visitor-559569	Page-2	Gnarly Head,Cabernet Sauvignon
1521703078992	Google	page_view		Visitor-138380	Page-13	Fernet-Branca,Liqueur
1521703078992	Other	page_view		Visitor-932772	Page-14	Duracell,9V Procell Batteries
1521703079472	Google	page_view		Visitor-646561	Page-13	All,"Mighty Pacs, Free Clear"
1521703079472	Google	page_view		Visitor-793973	Page-3	Penn,Extra Duty Felt Tennis Ball
1521703079472	Facebook	page_view		Visitor-459548	Page-13	Chemin Du Soleil,Chardonnay
1521703079472	Twitter	page_view		Visitor-225452	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521703079952	Bing	page_view		Visitor-45326	Page-4	Nintendo,Super Mario Galaxy
1521703079952	Internal	page_view	Page-7	Visitor-202219	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521703079952	Internal	page_view	Page-9	Visitor-689467	Page-3	Kroger,2% Milk
1521703079952	Internal	page_view	Page-6	Visitor-475453	Page-14	Andersen's,Creamy Soup Split Pea
1521703080432	Internal	page_view	Page-6	Visitor-578268	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703080432	Yahoo	page_view		Visitor-539479	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521703080432	Google	page_view		Visitor-458364	Page-13	Santa Sweets,Grape Tomatoes
1521703080432	Twitter	page_view		Visitor-106953	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521703080432	Direct	purchas		Visitor-667404	Page-10	Gillette,Sensor 3
1521703080912	Yahoo	page_view		Visitor-864284	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521703080912	Yahoo	page_view		Visitor-939646	Page-13	Kraft,Cool Whip
1521703080912	Facebook	page_view		Visitor-475340	Page-5	Tide,Febreze Fresh Laundry Detergent
1521703081392	Bing	page_view		Visitor-63215	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521703081392	Facebook	page_view		Visitor-149541	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521703081392	Other	page_view		Visitor-911802	Page-6	Safeway,Whole Black Pepper
1521703081392	Internal	page_view	Page-13	Visitor-685873	Page-3	Tresemme,Heat Tamer Spary
1521703081392	Yahoo	page_view		Visitor-803529	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1521703081392	Internal	page_view	Page-5	Visitor-111180	Page-8	L'Oreal,Out of Bed Texturizer
1521703081872	Twitter	page_view		Visitor-110786	Page-3	Nivea,Original Moisture Body Lotion
1521703081872	Direct	page_view		Visitor-483780	Page-2	Cloud 9,Cutlery Combo
1521703081872	Yahoo	page_view		Visitor-517411	Page-2	Sharpie,Fine Permanent Marker
1521703082352	Facebook	page_view		Visitor-948372	Page-6	Q-tips,Cotton Swabs
1521703082352	Direct	page_view		Visitor-513431	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521703082352	Google	page_view		Visitor-827251	Page-9	Avery,White Easy Peel Return Address Labels
1521703082352	Twitter	page_view		Visitor-131812	Page-3	Kroger,Granulated Sugar
1521703082352	Twitter	page_view		Visitor-171594	Page-5	Heinz,Distilled White Vinegar
1521703082832	Yahoo	page_view		Visitor-839091	Page-8	Cloud 9,Cutlery Combo
1521703082832	Facebook	page_view		Visitor-322793	Page-5	Nestle,Leche Condensada
1521703082832	Facebook	page_view		Visitor-944866	Page-1	Scrabble,Crossword Game
1521703082832	Twitter	page_view		Visitor-432564	Page-13	Vicks,DayQuil Severe Cold & Flu
1521703082832	Direct	page_view		Visitor-818625	Page-3	Pedifix,Arch Bandage
1521703083312	Bing	page_view		Visitor-740618	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521703083312	Other	page_view		Visitor-59436	Page-5	Trident,"White Gum, Peppermint"
1521703083312	Yahoo	page_view		Visitor-164738	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521703083792	Yahoo	page_view		Visitor-830000	Page-0	Menscience,Advanced Deodorant
1521703083792	Internal	page_view	Page-7	Visitor-264047	Page-10	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521703083792	Internal	page_view	Page-11	Visitor-545946	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521703083792	Twitter	purchas		Visitor-578526	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521703083792	Other	page_view		Visitor-456859	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521703083792	Other	page_view		Visitor-357633	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521703084272	Twitter	page_view		Visitor-302327	Page-14	Glade,Clean Linen Air Freshener
1521703084272	Other	page_view		Visitor-477287	Page-8	Band-Aid,Flexible Fabric Bandages
1521703084272	Yahoo	page_view		Visitor-526891	Page-13	Rosewill,Hard Drive Docking
1521703084272	Google	page_view		Visitor-193008	Page-2	Barilla,Rotini
1521703084272	Direct	page_view		Visitor-653105	Page-11	up & up,Toothbrush Holder
1521703084272	Bing	page_view		Visitor-254977	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521703084752	Yahoo	page_view		Visitor-716529	Page-6	Rosewill,Hard Drive Docking
1521703084752	Google	page_view		Visitor-96429	Page-5	Dove,Clean Comfort Deodorant
1521703084752	Yahoo	page_view		Visitor-784648	Page-9	Ziploc,Double Zipper Gallon Bags
1521703084752	Bing	page_view		Visitor-68644	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521703084752	Other	page_view		Visitor-20283	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521703084752	Yahoo	page_view		Visitor-401745	Page-2	Charmin,Ultra Soft
1521703085232	Yahoo	page_view		Visitor-460642	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521703085232	Bing	page_view		Visitor-168640	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521703085232	Yahoo	page_view		Visitor-429813	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521703085232	Other	page_view		Visitor-286526	Page-8	Green Giant,Cut Green Beans
1521703085232	Yahoo	page_view		Visitor-941049	Page-0	So Delicious,Coconut Milk
1521703085232	Internal	page_view	Page-1	Visitor-984915	Page-13	Arm & Hammer,Ultra Max Deodorant
1521703085712	Yahoo	page_view		Visitor-843005	Page-13	Orbit,Spearmint Sugarfree Gum
1521703085712	Direct	page_view		Visitor-318546	Page-10	Blizzard,Starcraft II: Wings of Liberty
1521703085712	Direct	page_view		Visitor-547147	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521703085712	Other	page_view		Visitor-558581	Page-4	Kleenex,White Tissues
1521703085712	Google	page_view		Visitor-516087	Page-12	Charmin,Ultra Soft
1521703085712	Internal	page_view	Page-9	Visitor-674892	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521703086192	Direct	page_view		Visitor-639521	Page-6	Cen-Tech,7 Function Digital Multimeter
1521703086192	Google	page_view		Visitor-823079	Page-11	Duette,Toilet Bowl Cleaner
1521703086192	Internal	page_view	Page-9	Visitor-377317	Page-12	Avery,White Easy Peel Return Address Labels
1521703086192	Bing	page_view		Visitor-725520	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521703086192	Direct	page_view		Visitor-426698	Page-11	Axe,Axe Anarchy for Her
1521703086192	Direct	purchas		Visitor-302258	Page-1	Kroger,2% Milk
1521703086192	Facebook	page_view		Visitor-821611	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521703086672	Google	page_view		Visitor-501553	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703086672	Facebook	page_view		Visitor-844408	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521703086672	Internal	page_view	Page-3	Visitor-445995	Page-8	Duracell,9V Procell Batteries
1521703086672	Direct	page_view		Visitor-557647	Page-5	Sharpie,Ultra Fine Permanent Marker
1521703086672	Internal	page_view	Page-11	Visitor-860629	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703086672	Bing	page_view		Visitor-518529	Page-6	Thymes,Kimono Rose Hand Creme
1521703087152	Twitter	page_view		Visitor-318407	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521703087152	Bing	page_view		Visitor-711700	Page-11	Pond's,Cold Cream Cleanser
1521703087152	Yahoo	page_view		Visitor-972217	Page-12	Reynolds,Slow Cooker Liners
1521703087152	Bing	page_view		Visitor-292759	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521703087152	Google	page_view		Visitor-55958	Page-14	Nivea,Original Moisture Body Lotion
1521703087152	Yahoo	page_view		Visitor-157325	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521703087632	Direct	page_view		Visitor-147358	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521703087632	Yahoo	page_view		Visitor-5538	Page-13	Fernet-Branca,Liqueur
1521703087632	Direct	page_view		Visitor-268982	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521703088112	Google	add_to_cart		Visitor-41101	Page-10	Secret,pH Balanced - Unscented
1521703088112	Yahoo	page_view		Visitor-932715	Page-13	Heinz,Distilled White Vinegar
1521703088112	Other	page_view		Visitor-989462	Page-0	Glade,Clean Linen Air Freshener
1521703088112	Yahoo	page_view		Visitor-120096	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521703088112	Direct	page_view		Visitor-791841	Page-5	Scott,One Ply Bathroom Tissue
1521703088592	Bing	page_view		Visitor-132291	Page-8	Crisco,Pure Vegetable Oil
1521703088592	Facebook	page_view		Visitor-220277	Page-2	Spectrum Naturals,Peanut Oil
1521703088592	Internal	page_view	Page-6	Visitor-627870	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521703088592	Yahoo	page_view		Visitor-316133	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521703088592	Direct	page_view		Visitor-50443	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521703088592	Bing	page_view		Visitor-685937	Page-14	Caliber,Security Envelopes
1521703089072	Direct	page_view		Visitor-912654	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521703089072	Yahoo	page_view		Visitor-166461	Page-3	Safeway,Whole Black Pepper
1521703089072	Direct	page_view		Visitor-56277	Page-12	Scott,One Ply Bathroom Tissue
1521703089072	Twitter	page_view		Visitor-490352	Page-4	Clorox,Disinfecting Wipes
1521703089072	Google	page_view		Visitor-578928	Page-3	So Delicious,Coconut Milk
1521703089072	Other	page_view		Visitor-783476	Page-1	Crest,Pro-Health Fluoride Rinse
1521703089552	Twitter	page_view		Visitor-470638	Page-1	Kleenex,White Tissues
1521703089552	Facebook	page_view		Visitor-710069	Page-12	Crest,Pro-Health Fluoride Rinse
1521703089552	Facebook	page_view		Visitor-238231	Page-14	Pond's,Cold Cream Cleanser
1521703090032	Other	page_view		Visitor-174717	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521703090032	Twitter	page_view		Visitor-886364	Page-6	Mars,Peanut M&M
1521703090032	Other	page_view		Visitor-186845	Page-4	Grandma's Seasonings,Chili Powder
1521703090032	Bing	page_view		Visitor-223418	Page-11	Disney,Tangled (DVD)
1521703090032	Yahoo	page_view		Visitor-115629	Page-10	Biotene,Dry Mouth  Oral Rinse
1521703090032	Bing	page_view		Visitor-25029	Page-12	Palmolive,Original Dish Liquid
1521703090512	Yahoo	page_view		Visitor-951673	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521703090512	Internal	page_view	Page-2	Visitor-431839	Page-4	Nature Made,D3 400 IU
1521703090512	Internal	page_view	Page-3	Visitor-660740	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521703090512	Yahoo	page_view		Visitor-19616	Page-14	L'Oreal,Out of Bed Texturizer
1521703090512	Twitter	page_view		Visitor-87923	Page-13	Pond's,Cold Cream Cleanser
1521703090512	Twitter	page_view		Visitor-876020	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521703090512	Twitter	page_view		Visitor-285548	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703090992	Internal	page_view	Page-0	Visitor-711286	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521703090992	Yahoo	page_view		Visitor-380663	Page-13	Reynolds,Wrap
1521703090992	Direct	page_view		Visitor-314653	Page-11	Sensodyne,Fresh Impact Toothpaste
1521703090992	Direct	page_view		Visitor-984127	Page-6	Ralphs,Plastic Wrap
1521703090992	Facebook	page_view		Visitor-844283	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521703090992	Direct	page_view		Visitor-708785	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521703091472	Other	page_view		Visitor-416288	Page-14	Fernet-Branca,Liqueur
1521703091472	Internal	page_view	Page-8	Visitor-698891	Page-6	So Delicious,Coconut Milk
1521703091472	Google	page_view		Visitor-102350	Page-11	RadioShack,PIR Sensor
1521703091472	Internal	page_view	Page-12	Visitor-535388	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521703091472	Other	page_view		Visitor-131273	Page-12	Thymes,Kimono Rose Hand Creme
1521703091472	Bing	page_view		Visitor-116834	Page-13	HDX,Table Top Air Circulator
1521703091952	Facebook	page_view		Visitor-587110	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521703091952	Yahoo	page_view		Visitor-530042	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521703091952	Direct	page_view		Visitor-477467	Page-8	Trident,"White Gum, Peppermint"
1521703091952	Other	page_view		Visitor-769303	Page-6	Sol Republic,JAX Headphones
1521703092432	Internal	page_view	Page-14	Visitor-727868	Page-0	Caliber,Security Envelopes
1521703092432	Facebook	page_view		Visitor-996012	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521703092912	Twitter	page_view		Visitor-763665	Page-1	e.l.f.,Matte Lip Color-Paline
1521703093392	Twitter	page_view		Visitor-265950	Page-4	Gnarly Head,Cabernet Sauvignon
1521703093392	Facebook	add_to_cart		Visitor-712934	Page-14	All,"Mighty Pacs, Free Clear"
1521703093392	Twitter	page_view		Visitor-934243	Page-10	Old Spice,Refresh Body Spray -Fiji
1521703093392	Bing	page_view		Visitor-326081	Page-0	Omega,J8004 Nutrition Center Juicer
1521703093872	Yahoo	page_view		Visitor-567297	Page-12	Ziploc,Double Zipper Gallon Bags
1521703094352	Facebook	page_view		Visitor-32705	Page-2	Bolla,Pinot Grigio
1521703094352	Twitter	page_view		Visitor-679939	Page-14	Biotene,Dry Mouth  Oral Rinse
1521703094832	Facebook	page_view		Visitor-550790	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521703095312	Facebook	purchas		Visitor-759462	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703095312	Direct	page_view		Visitor-341206	Page-10	Ziploc,Double Zipper Gallon Bags
1521703095792	Yahoo	page_view		Visitor-41464	Page-1	L'Oreal,Out of Bed Texturizer
1521703096272	Bing	page_view		Visitor-234172	Page-2	L'Oreal,Out of Bed Texturizer
1521703096272	Direct	page_view		Visitor-234302	Page-4	Energizer,392 Watch Battery
1521703096272	Google	page_view		Visitor-851953	Page-1	Opti-Free,Pure Moist Contact Solution
1521703096272	Google	page_view		Visitor-155150	Page-8	HDX,Table Top Air Circulator
1521703096272	Twitter	purchas		Visitor-687887	Page-9	Spectrum Naturals,Peanut Oil
1521703096272	Bing	page_view		Visitor-563274	Page-10	Avery,White Reinforcement Labels
1521703096272	Internal	purchas	Page-9	Visitor-465097	Page-10	Scrabble,Crossword Game
1521703096752	Internal	page_view	Page-8	Visitor-701770	Page-14	Tresemme,Heat Tamer Spary
1521703096752	Internal	page_view	Page-5	Visitor-480624	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703096752	Google	page_view		Visitor-995296	Page-7	Cen-Tech,7 Function Digital Multimeter
1521703096752	Facebook	page_view		Visitor-163558	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521703096752	Yahoo	page_view		Visitor-783936	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
