timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807629350	Twitter	purchas		Visitor-84699	Page-11	Menscience,Advanced Deodorant
1521807629830	Direct	add_to_cart		Visitor-194230	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521807629830	Bing	page_view		Visitor-413146	Page-8	Menscience,Advanced Deodorant
1521807629830	Direct	page_view		Visitor-469747	Page-7	Gillette,Sensor 3
1521807630310	Other	page_view		Visitor-596026	Page-10	Avery,White Reinforcement Labels
1521807630310	Other	page_view		Visitor-837288	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521807630310	Other	page_view		Visitor-811508	Page-2	Knorr,Salsa Lista Pizza
1521807630310	Facebook	page_view		Visitor-380019	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807630310	Yahoo	page_view		Visitor-366634	Page-0	Kroger,Vanilla Extract
1521807630310	Twitter	page_view		Visitor-977297	Page-10	Old Spice,Refresh Body Spray -Fiji
1521807630310	Other	page_view		Visitor-259983	Page-8	Mars,Peanut M&M
1521807630790	Other	page_view		Visitor-636868	Page-12	Santa Sweets,Grape Tomatoes
1521807630790	Twitter	page_view		Visitor-333714	Page-1	Clorox,Disinfecting Wipes
1521807630790	Internal	page_view	Page-10	Visitor-594477	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521807630790	Facebook	page_view		Visitor-465040	Page-1	Arduino,Yun
1521807630790	Google	page_view		Visitor-885222	Page-12	CeraVe,Facial Moisturizing Lotion
1521807630790	Twitter	page_view		Visitor-513648	Page-10	Scott,One Ply Bathroom Tissue
1521807630790	Internal	page_view	Page-10	Visitor-936129	Page-0	Dust Destroyer,Compressed-Gas Duster
1521807630790	Internal	page_view	Page-5	Visitor-106005	Page-7	Stanley,9 Way Screwdriver
1521807630790	Bing	page_view		Visitor-752857	Page-4	Air Wick,Dual Action Spray
1521807630790	Google	page_view		Visitor-473102	Page-9	Crest,Pro-Health Fluoride Rinse
1521807630790	Internal	page_view	Page-1	Visitor-481202	Page-3	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807630790	Yahoo	page_view		Visitor-65617	Page-1	Clean & Clear,Acne Cleanser
1521807631270	Bing	page_view		Visitor-521906	Page-12	Viano Vineyards,Cabernet Sauvignon
1521807631270	Bing	page_view		Visitor-264432	Page-8	Grandma's Seasonings,Chili Powder
1521807631270	Other	page_view		Visitor-1186	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521807631270	Facebook	page_view		Visitor-660981	Page-13	Axe,Axe Anarchy for Her
1521807631270	Direct	add_to_cart		Visitor-926877	Page-5	Clover Stornetta,Vitamin D Milk
1521807631270	Google	page_view		Visitor-34087	Page-2	Gnarly Head,Cabernet Sauvignon
1521807631270	Facebook	page_view		Visitor-379097	Page-10	The Body Shop,Coconut Body Butter
1521807631270	Other	page_view		Visitor-255998	Page-13	Gnarly Head,Cabernet Sauvignon
1521807631270	Yahoo	page_view		Visitor-278936	Page-10	Heinz,Tomato Ketchup
1521807631270	Yahoo	page_view		Visitor-318028	Page-3	Opti-Free,Pure Moist Contact Solution
1521807631270	Internal	page_view	Page-2	Visitor-32477	Page-9	Nature Made,D3 400 IU
1521807631270	Internal	page_view	Page-8	Visitor-277165	Page-4	Biotene,Dry Mouth  Oral Rinse
1521807631270	Yahoo	page_view		Visitor-229999	Page-7	Reynolds,Slow Cooker Liners
1521807631270	Yahoo	page_view		Visitor-684101	Page-0	Tapatio,Hot Sauce
1521807631270	Yahoo	page_view		Visitor-194524	Page-5	Reynolds,Parchment Paper
1521807631270	Internal	page_view	Page-0	Visitor-770248	Page-1	Trident,"White Gum, Spearmint"
1521807631270	Other	page_view		Visitor-394161	Page-12	Vicks,DayQuil Severe Cold & Flu
1521807631270	Facebook	page_view		Visitor-235221	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807631270	Facebook	page_view		Visitor-894198	Page-12	HDX,Table Top Air Circulator
1521807632230	Yahoo	page_view		Visitor-47825	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521807632230	Other	page_view		Visitor-255696	Page-1	Dust Destroyer,Compressed-Gas Duster
1521807632230	Internal	page_view	Page-5	Visitor-801686	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521807632230	Other	page_view		Visitor-197367	Page-11	Colgate,Toothbrush Value Pack
1521807632230	Internal	page_view	Page-0	Visitor-276576	Page-9	Stanley,9 Way Screwdriver
1521807632230	Internal	page_view	Page-3	Visitor-694856	Page-8	Opti-Free,Pure Moist Contact Solution
1521807632230	Direct	page_view		Visitor-938250	Page-11	Clover Stornetta,Vitamin D Milk
1521807632710	Internal	page_view	Page-11	Visitor-658383	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807632710	Internal	page_view	Page-1	Visitor-203622	Page-5	Nature Made,D3 400 IU
1521807632710	Yahoo	page_view		Visitor-491503	Page-12	Band-Aid,Flexible Fabric Bandages
1521807632710	Twitter	page_view		Visitor-148785	Page-2	Secret,pH Balanced - Unscented
1521807632710	Google	page_view		Visitor-396168	Page-1	Axe,Axe Anarchy for Her
1521807632710	Twitter	page_view		Visitor-372917	Page-10	Clean & Clear,Acne Cleanser
1521807633190	Direct	page_view		Visitor-295070	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521807633190	Facebook	page_view		Visitor-804871	Page-0	Clorox,Disinfecting Wipes
1521807633190	Internal	page_view	Page-6	Visitor-344479	Page-0	Palmolive,Original Dish Liquid
1521807633190	Twitter	page_view		Visitor-881180	Page-5	Mars,Peanut M&M
1521807633190	Other	page_view		Visitor-953097	Page-7	aussie,Instant Freeze Gel
1521807633190	Google	page_view		Visitor-914033	Page-11	Orbit,Spearmint Sugarfree Gum
1521807633190	Google	page_view		Visitor-575121	Page-7	Barilla,Rotini
1521807633190	Internal	page_view	Page-12	Visitor-499671	Page-13	Trident,Spearmint Gum
1521807633190	Google	page_view		Visitor-72121	Page-2	Cover Girl,Flamed Out Mascra
1521807633190	Yahoo	page_view		Visitor-207880	Page-3	Honeywell,Power Air Circulator
1521807633190	Bing	page_view		Visitor-718494	Page-9	Benadryl,Allergy
1521807633190	Google	page_view		Visitor-639563	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521807633670	Google	page_view		Visitor-2561	Page-3	McCormick,Italian Seasoning
1521807633670	Twitter	page_view		Visitor-764523	Page-6	Simple Truth Organic,Baby Arugula
1521807633670	Bing	page_view		Visitor-628735	Page-0	Caliber,Security Envelopes
1521807634150	Internal	page_view	Page-7	Visitor-502242	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807634150	Facebook	page_view		Visitor-361060	Page-1	Andersen's,Creamy Soup Split Pea
1521807634150	Facebook	page_view		Visitor-113556	Page-1	Simple Truth Organic,Baby Arugula
1521807634150	Yahoo	page_view		Visitor-732664	Page-12	Palmolive,Original Dish Liquid
1521807634150	Other	page_view		Visitor-186149	Page-6	Opti-Free,Pure Moist Contact Solution
1521807634630	Bing	page_view		Visitor-42891	Page-5	Lipton,Pure Green Tea
1521807634630	Other	page_view		Visitor-368087	Page-3	Barilla,Rotini
1521807634630	Yahoo	page_view		Visitor-987240	Page-8	Duracell,9V Procell Batteries
1521807634630	Yahoo	page_view		Visitor-362692	Page-0	Andersen's,Creamy Soup Split Pea
1521807634630	Internal	page_view	Page-13	Visitor-451577	Page-6	Neutrogena,Alcohol-Free Toner
1521807634630	Internal	page_view	Page-3	Visitor-314262	Page-2	Avery,Permanent Reinforcement Labels
1521807635110	Bing	page_view		Visitor-188645	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807635110	Bing	page_view		Visitor-485121	Page-2	Orbit,Spearmint Sugarfree Gum
1521807635590	Internal	page_view	Page-4	Visitor-247484	Page-0	Reynolds,Slow Cooker Liners
1521807636070	Facebook	page_view		Visitor-989118	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807636070	Google	page_view		Visitor-613405	Page-2	Alessi,Garlic Breadsticks
1521807636070	Facebook	add_to_cart		Visitor-4387	Page-10	Gillette,Sensor 3
1521807636070	Direct	page_view		Visitor-744880	Page-12	First Aid Beauty,Face Cleanser
1521807636070	Google	page_view		Visitor-242241	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807636070	Direct	page_view		Visitor-742873	Page-0	Reynolds,Wrap
1521807636550	Yahoo	page_view		Visitor-611145	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521807636550	Yahoo	page_view		Visitor-348047	Page-4	Duracell,9V Procell Batteries
1521807636550	Other	page_view		Visitor-183007	Page-12	Dove,Moisturizing Body Wash
1521807636550	Bing	page_view		Visitor-501027	Page-6	Meijer,Vitamin C 500 mg
1521807636550	Internal	page_view	Page-2	Visitor-737914	Page-7	Penn,Extra Duty Felt Tennis Ball
1521807636550	Other	page_view		Visitor-831006	Page-3	Duette,Toilet Bowl Cleaner
1521807636550	Bing	page_view		Visitor-684725	Page-11	Tapatio,Hot Sauce
1521807636550	Direct	page_view		Visitor-417480	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807637030	Direct	page_view		Visitor-617481	Page-11	Glade,Clean Linen Air Freshener
1521807637030	Google	page_view		Visitor-984984	Page-4	Rosewill,Hard Drive Docking
1521807637030	Other	page_view		Visitor-589593	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521807637030	Other	page_view		Visitor-576028	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521807637030	Internal	page_view	Page-8	Visitor-30988	Page-7	Scott,One Ply Bathroom Tissue
1521807637030	Direct	page_view		Visitor-954387	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521807637030	Other	page_view		Visitor-712820	Page-8	Aveeno,Men's After Shave Lotion
1521807637030	Direct	page_view		Visitor-918318	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521807637030	Bing	page_view		Visitor-981741	Page-9	OYO,Whiskey
1521807637510	Internal	page_view	Page-12	Visitor-67420	Page-9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807637510	Other	page_view		Visitor-175567	Page-1	Sharpie,Fine Permanent Marker
1521807637510	Google	page_view		Visitor-940144	Page-2	Kroger,Garlic Salt
1521807637510	Twitter	page_view		Visitor-177022	Page-7	Hot Shot,Flying Insect Killer
1521807637510	Twitter	page_view		Visitor-922852	Page-10	Blue Diamond,Almonds   Whole Natural
1521807637510	Yahoo	page_view		Visitor-981401	Page-10	Simple,Eye Makeup-up Remover Pads
1521807637510	Google	page_view		Visitor-680709	Page-11	Jergens,Natural Glow
1521807637510	Bing	page_view		Visitor-44139	Page-14	Nintendo,Super Mario Galaxy
1521807637510	Google	page_view		Visitor-96111	Page-14	Duracell,76A Duralock Battery
1521807637510	Bing	page_view		Visitor-826410	Page-1	Secret,pH Balanced - Unscented
1521807637510	Bing	page_view		Visitor-943253	Page-0	Kroger,2% Milk
1521807637990	Twitter	page_view		Visitor-838528	Page-7	Palmolive,Original Dish Liquid
1521807637990	Other	page_view		Visitor-452859	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807637990	Other	page_view		Visitor-57141	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521807637990	Other	page_view		Visitor-739285	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807637990	Other	page_view		Visitor-693022	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521807637990	Yahoo	page_view		Visitor-8355	Page-8	Kirkland Signature,Bath Tissue
1521807637990	Other	page_view		Visitor-651863	Page-8	Jergens,Natural Glow
1521807637990	Bing	page_view		Visitor-756961	Page-3	Duette,Toilet Bowl Cleaner
1521807638470	Internal	page_view	Page-11	Visitor-385768	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807638470	Internal	page_view	Page-9	Visitor-302224	Page-12	Grandma's Seasonings,Chili Powder
1521807638470	Twitter	page_view		Visitor-529376	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807638470	Bing	page_view		Visitor-90227	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521807638470	Bing	page_view		Visitor-402231	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521807638470	Internal	page_view	Page-11	Visitor-929747	Page-13	Kellogg's,Corn Flakes
1521807638470	Facebook	page_view		Visitor-78027	Page-4	Sensodyne,Fresh Impact Toothpaste
1521807638950	Other	page_view		Visitor-309036	Page-9	Community,Season 2 DVDs
1521807638950	Other	page_view		Visitor-949339	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807638950	Direct	page_view		Visitor-889635	Page-4	Simple Truth Organic,Baby Arugula
1521807638950	Other	page_view		Visitor-671215	Page-13	Ralphs,Nice 'n Elegant Spoons
1521807638950	Google	page_view		Visitor-875406	Page-8	Scrabble,Crossword Game
1521807638950	Internal	page_view	Page-6	Visitor-285863	Page-14	Old Spice,Refresh Body Spray -Fiji
1521807638950	Facebook	page_view		Visitor-966657	Page-5	Kroger,2% Milk
1521807639430	Yahoo	page_view		Visitor-477456	Page-14	Q-tips,Cotton Swabs
1521807639430	Google	page_view		Visitor-147391	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807639430	Google	page_view		Visitor-488446	Page-1	Nestle,Leche Condensada
1521807639430	Internal	page_view	Page-0	Visitor-160317	Page-5	Nestle,Leche Condensada
1521807639430	Internal	page_view	Page-12	Visitor-467783	Page-0	Maybelline,The Falsies - Washable Mascara
1521807639430	Facebook	page_view		Visitor-522025	Page-10	Kind,Thai Sweet Chili Almond Protein Bar
1521807639430	Internal	page_view	Page-3	Visitor-566395	Page-1	Benadryl,Allergy
1521807639910	Bing	page_view		Visitor-316542	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521807639910	Facebook	page_view		Visitor-444900	Page-11	Santa Sweets,Grape Tomatoes
1521807639910	Twitter	page_view		Visitor-383159	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521807639910	Facebook	page_view		Visitor-536870	Page-9	So Delicious,Coconut Milk
1521807639910	Facebook	page_view		Visitor-962298	Page-6	CeraVe,Facial Moisturizing Lotion
1521807639910	Direct	page_view		Visitor-937332	Page-8	HDX,Table Top Air Circulator
1521807639910	Other	page_view		Visitor-642801	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521807640390	Google	page_view		Visitor-868582	Page-0	Tresemme,Heat Tamer Spary
1521807640390	Direct	page_view		Visitor-267233	Page-4	Scott,One Ply Bathroom Tissue
1521807640390	Facebook	page_view		Visitor-800948	Page-4	Trident,"16ct White Gum, Peppermint"
1521807640390	Twitter	page_view		Visitor-822611	Page-0	Clover Stornetta,Vitamin D Milk
1521807640390	Other	page_view		Visitor-855156	Page-10	Trader Joe's,Curry Powder
1521807640390	Internal	page_view	Page-6	Visitor-810633	Page-8	Orbit,Spearmint Sugarfree Gum
1521807640870	Google	page_view		Visitor-521383	Page-14	Clover Stornetta,Vitamin D Milk
1521807640870	Bing	page_view		Visitor-108734	Page-2	Menscience,Advanced Deodorant
1521807640870	Yahoo	page_view		Visitor-596399	Page-1	Trident,"White Gum, Spearmint"
1521807640870	Google	page_view		Visitor-896700	Page-3	Ancient Harvest,Quinoa Rotelle
1521807640870	Yahoo	page_view		Visitor-408225	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1521807641350	Google	page_view		Visitor-872367	Page-13	Jergens,Natural Glow
1521807641830	Other	page_view		Visitor-856407	Page-11	Disney,Tangled (DVD)
1521807641830	Bing	page_view		Visitor-439506	Page-10	Safeway,Whole Black Pepper
1521807641830	Other	page_view		Visitor-663909	Page-4	First Aid Beauty,Face Cleanser
1521807641830	Internal	page_view	Page-3	Visitor-595964	Page-4	Simply Organic,Italian Seasoning
1521807641830	Facebook	page_view		Visitor-839941	Page-13	Nivea,Sensitive Men's Shaving Gel
1521807641830	Facebook	purchas		Visitor-901404	Page-5	Nivea,Original Moisture Body Lotion
1521807641830	Twitter	page_view		Visitor-532622	Page-13	The Body Shop,Coconut Body Butter
1521807642310	Google	page_view		Visitor-189810	Page-4	Viano Vineyards,Cabernet Sauvignon
1521807642310	Yahoo	page_view		Visitor-31078	Page-10	Purity Farms,Organic Ghee
1521807642310	Direct	page_view		Visitor-967239	Page-2	Safeway Kitchens,Clover Honey
1521807642310	Other	page_view		Visitor-979018	Page-7	Pond's,Dry Skin Cream
1521807642310	Bing	page_view		Visitor-361957	Page-4	OYO,Whiskey
1521807642310	Yahoo	page_view		Visitor-12389	Page-9	Nivea,Original Moisture Body Lotion
1521807642310	Internal	page_view	Page-9	Visitor-973554	Page-5	aussie,Instant Freeze Gel
1521807642310	Yahoo	purchas		Visitor-816522	Page-12	Grandma's Seasonings,Chili Powder
1521807642310	Internal	page_view	Page-13	Visitor-237959	Page-0	Sharpie,Fine Permanent Marker
1521807642310	Facebook	page_view		Visitor-800251	Page-0	Ralphs,Nice 'n Elegant Spoons
1521807642310	Yahoo	page_view		Visitor-76001	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807642310	Bing	page_view		Visitor-755980	Page-10	David's Tea,Birthday Cake
1521807642310	Bing	page_view		Visitor-409933	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807642790	Google	page_view		Visitor-946986	Page-12	Nintendo,Super Mario Galaxy
1521807642790	Internal	page_view	Page-13	Visitor-973744	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521807642790	Yahoo	page_view		Visitor-386193	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807642790	Twitter	page_view		Visitor-233542	Page-0	Simple,Cleansing Micellar Water
1521807642790	Internal	page_view	Page-0	Visitor-367068	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521807642790	Facebook	page_view		Visitor-533052	Page-2	Charmin,Ultra Soft
1521807642790	Yahoo	page_view		Visitor-290090	Page-14	Hot Shot,Flying Insect Killer
1521807642790	Facebook	page_view		Visitor-95989	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807642790	Google	page_view		Visitor-722061	Page-6	Biore,Deep Pore Charcoal Cleanser
1521807642790	Internal	page_view	Page-12	Visitor-301535	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521807643270	Other	page_view		Visitor-669183	Page-10	Knorr,Salsa Lista Pizza
1521807643270	Facebook	page_view		Visitor-339580	Page-8	Mr. Clean,Magic Eraser
1521807643270	Yahoo	page_view		Visitor-181663	Page-12	Penn,Extra Duty Felt Tennis Ball
1521807643270	Bing	page_view		Visitor-341979	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
