timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807523291	Direct	purchas		Visitor-730585	Page-11	Menscience,Advanced Deodorant
1521807523771	Yahoo	add_to_cart		Visitor-540985	Page-5	Colgate,Toothbrush Value Pack
1521807523771	Facebook	page_view		Visitor-125674	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807524251	Yahoo	page_view		Visitor-770800	Page-11	Scrub Daddy,Sponge Daddy
1521807524251	Direct	page_view		Visitor-865151	Page-11	Air Wick,Dual Action Spray
1521807524251	Facebook	page_view		Visitor-787534	Page-5	Dixie,Paper Plates
1521807524251	Bing	page_view		Visitor-797502	Page-7	Biotene,Dry Mouth  Oral Rinse
1521807524251	Other	page_view		Visitor-420301	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521807524251	Direct	page_view		Visitor-944531	Page-6	McCormick,Italian Seasoning
1521807524251	Direct	page_view		Visitor-268416	Page-6	Lipton,Pure Green Tea
1521807524251	Google	page_view		Visitor-764307	Page-13	Hot Shot,Flying Insect Killer
1521807524251	Twitter	page_view		Visitor-693383	Page-0	Gillette,Sensor 3
1521807524251	Twitter	page_view		Visitor-33024	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807524731	Internal	page_view	Page-11	Visitor-516869	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521807524731	Google	page_view		Visitor-52037	Page-14	Air Wick,Dual Action Spray
1521807524731	Other	page_view		Visitor-818536	Page-6	S&W Premium,Black Beans (tin)
1521807524731	Google	page_view		Visitor-993620	Page-11	Kleenex,White Tissues
1521807524731	Twitter	page_view		Visitor-129601	Page-14	Sun Vista,Black Beans No Salt Added
1521807524731	Direct	page_view		Visitor-671772	Page-2	Simple,Cleansing Micellar Water
1521807524731	Facebook	page_view		Visitor-625215	Page-13	Trident,"White Gum, Peppermint"
1521807524731	Internal	page_view	Page-12	Visitor-478835	Page-3	Reynolds,Wrap
1521807524731	Internal	page_view	Page-0	Visitor-761738	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807524731	Other	page_view		Visitor-711410	Page-1	Gatorade,Frost Riptide Rush
1521807524731	Bing	page_view		Visitor-238075	Page-7	Palmolive,Original Dish Liquid
1521807524731	Bing	page_view		Visitor-616621	Page-12	Google,Chromecast
1521807525211	Twitter	add_to_cart		Visitor-306137	Page-13	Nintendo,Super Mario Galaxy
1521807525211	Facebook	page_view		Visitor-959309	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521807525211	Facebook	page_view		Visitor-198723	Page-0	Palmolive,Original Dish Liquid
1521807525211	Facebook	page_view		Visitor-200663	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521807525211	Google	purchas		Visitor-800825	Page-0	Clean & Clear,Acne Cleanser
1521807525211	Other	page_view		Visitor-927117	Page-3	Scrabble,Crossword Game
1521807525211	Facebook	page_view		Visitor-856993	Page-7	Barilla,Rotini
1521807525211	Other	page_view		Visitor-19594	Page-1	Maybelline,The Falsies - Washable Mascara
1521807525211	Bing	page_view		Visitor-783504	Page-1	Crisco,Pure Vegetable Oil
1521807525211	Google	page_view		Visitor-48090	Page-7	Fernet-Branca,Liqueur
1521807525211	Facebook	page_view		Visitor-718904	Page-7	Viano Vineyards,Cabernet Sauvignon
1521807525211	Direct	page_view		Visitor-767186	Page-2	American Crew,Fiber
1521807525211	Yahoo	page_view		Visitor-683637	Page-5	Crest,Pro-Health Fluoride Rinse
1521807525691	Other	page_view		Visitor-939178	Page-6	Kroger,Vanilla Extract
1521807525691	Internal	purchas	Page-7	Visitor-374451	Page-9	Kroger,Vanilla Extract
1521807525691	Direct	page_view		Visitor-23787	Page-12	Cover Girl,Flamed Out Mascra
1521807525691	Other	page_view		Visitor-301888	Page-0	Westvleteren,Westvleteren XII
1521807525691	Facebook	page_view		Visitor-276755	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521807525691	Bing	page_view		Visitor-47867	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807525691	Facebook	page_view		Visitor-253092	Page-4	Safeway Kitchens,Clover Honey
1521807526171	Twitter	page_view		Visitor-950878	Page-3	HDX,Table Top Air Circulator
1521807526171	Twitter	page_view		Visitor-176086	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807526171	Yahoo	page_view		Visitor-986731	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521807526171	Direct	page_view		Visitor-726873	Page-14	Sun Vista,Black Beans No Salt Added
1521807526171	Yahoo	page_view		Visitor-636071	Page-12	Scrabble,Crossword Game
1521807526171	Bing	page_view		Visitor-478856	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1521807526171	Twitter	page_view		Visitor-224527	Page-2	Tide,Febreze Fresh Laundry Detergent
1521807526171	Google	add_to_cart		Visitor-333408	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807526171	Yahoo	page_view		Visitor-981829	Page-14	Opti-Free,Pure Moist Contact Solution
1521807526171	Yahoo	page_view		Visitor-485017	Page-9	Viano Vineyards,Cabernet Sauvignon
1521807526171	Other	page_view		Visitor-283276	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807526171	Direct	page_view		Visitor-172820	Page-10	Charmin,Ultra Soft
1521807526171	Internal	page_view	Page-1	Visitor-505132	Page-8	e.l.f.,Matte Lip Color-Paline
1521807526171	Internal	page_view	Page-1	Visitor-412481	Page-8	Nintendo,Super Mario Galaxy
1521807526651	Bing	page_view		Visitor-775574	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807526651	Internal	page_view	Page-0	Visitor-250511	Page-0	Omega,J8004 Nutrition Center Juicer
1521807526651	Facebook	page_view		Visitor-113652	Page-0	Dixie,Paper Plates
1521807526651	Direct	page_view		Visitor-643023	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807526651	Twitter	page_view		Visitor-526688	Page-2	Tovolo,King Cube Tray
1521807526651	Direct	page_view		Visitor-430758	Page-8	Tapatio,Salsa Picante
1521807526651	Google	page_view		Visitor-158207	Page-0	e.l.f.,Matte Lip Color-Paline
1521807527131	Direct	page_view		Visitor-986746	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807527131	Yahoo	page_view		Visitor-860747	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521807527131	Direct	page_view		Visitor-370450	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521807527131	Google	page_view		Visitor-903748	Page-1	Crisco,Pure Vegetable Oil
1521807527131	Facebook	page_view		Visitor-698566	Page-8	Clover Stornetta,Vitamin D Milk
1521807527131	Google	page_view		Visitor-235872	Page-10	Reynolds,Slow Cooker Liners
1521807527131	Yahoo	page_view		Visitor-27512	Page-2	Comet,Comet With Bleach
1521807527131	Yahoo	page_view		Visitor-607309	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807527131	Facebook	page_view		Visitor-448067	Page-1	Scrabble,Crossword Game
1521807527131	Internal	page_view	Page-2	Visitor-486557	Page-13	Reynolds,Parchment Paper
1521807527611	Other	page_view		Visitor-596816	Page-3	So Delicious,Coconut Milk
1521807527611	Twitter	page_view		Visitor-727462	Page-8	Blue Diamond,Almonds   Whole Natural
1521807527611	Bing	page_view		Visitor-700385	Page-8	Safeway Kitchens,Clover Honey
1521807527611	Yahoo	page_view		Visitor-747261	Page-6	Nature Made,D3 400 IU
1521807527611	Twitter	page_view		Visitor-62701	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807527611	Google	page_view		Visitor-986604	Page-14	Nature Made,D3 400 IU
1521807527611	Twitter	page_view		Visitor-57326	Page-9	Tovolo,King Cube Tray
1521807527611	Twitter	page_view		Visitor-462226	Page-2	Simple,Eye Makeup-up Remover Pads
1521807527611	Google	page_view		Visitor-198431	Page-11	Cloud 9,Cutlery Combo
1521807527611	Direct	page_view		Visitor-492900	Page-6	Pond's,Dry Skin Cream
1521807527611	Yahoo	page_view		Visitor-220174	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521807527611	Google	page_view		Visitor-868599	Page-13	Nintendo,Super Mario Galaxy
1521807527611	Internal	page_view	Page-7	Visitor-903560	Page-10	Trader Joe's,Curry Powder
1521807527611	Internal	page_view	Page-10	Visitor-496268	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521807527611	Twitter	page_view		Visitor-589908	Page-7	Kraft,Cool Whip
1521807527611	Twitter	page_view		Visitor-564744	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521807527611	Other	page_view		Visitor-318460	Page-13	RadioShack,PIR Sensor
1521807528091	Internal	page_view	Page-12	Visitor-879731	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807528091	Bing	page_view		Visitor-597155	Page-7	Disney,Tangled (DVD)
1521807528571	Google	purchas		Visitor-667600	Page-6	Viano Vineyards,Cabernet Sauvignon
1521807528571	Yahoo	page_view		Visitor-885434	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807528571	Internal	purchas	Page-0	Visitor-67398	Page-3	Organix,Renewing Argan Oil of Morocco
1521807528571	Google	page_view		Visitor-927246	Page-11	Scrub Daddy,Sponge Daddy
1521807528571	Google	purchas		Visitor-801072	Page-1	Pond's,Cold Cream Cleanser
1521807528571	Yahoo	page_view		Visitor-248947	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807528571	Direct	page_view		Visitor-463643	Page-2	Neutrogena,Alcohol-Free Toner
1521807529051	Other	page_view		Visitor-457187	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807529051	Direct	page_view		Visitor-755802	Page-8	Rosewill,Hard Drive Docking
1521807529051	Yahoo	page_view		Visitor-662789	Page-0	Alessi,Garlic Breadsticks
1521807529051	Bing	page_view		Visitor-276633	Page-2	Ziploc,Double Zipper Gallon Bags
1521807529051	Internal	add_to_cart	Page-7	Visitor-87083	Page-0	First Aid Beauty,Face Cleanser
1521807529051	Bing	page_view		Visitor-653605	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521807529051	Direct	page_view		Visitor-966673	Page-14	Hot Shot,Flying Insect Killer
1521807529051	Other	page_view		Visitor-648891	Page-7	CVS,2-Ply Tissues
1521807529051	Direct	page_view		Visitor-785400	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521807529531	Twitter	add_to_cart		Visitor-613234	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521807529531	Direct	page_view		Visitor-502879	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807529531	Yahoo	add_to_cart		Visitor-596969	Page-10	Scott,One Ply Bathroom Tissue
1521807529531	Bing	page_view		Visitor-735186	Page-13	Neutrogena,Alcohol-Free Toner
1521807529531	Bing	page_view		Visitor-730747	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521807529531	Facebook	page_view		Visitor-242044	Page-14	De Cecco,Penne Rigate
1521807529531	Yahoo	page_view		Visitor-295722	Page-0	Heinz,Distilled White Vinegar
1521807530011	Facebook	page_view		Visitor-124075	Page-11	Dove,Moisturizing Body Wash
1521807530011	Bing	page_view		Visitor-400068	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521807530011	Other	page_view		Visitor-291424	Page-12	Hot Shot,Flying Insect Killer
1521807530011	Twitter	page_view		Visitor-591214	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807530011	Yahoo	page_view		Visitor-634183	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521807530011	Bing	page_view		Visitor-60833	Page-4	David's Tea,Birthday Cake
1521807530011	Direct	page_view		Visitor-749158	Page-0	Pond's,Cold Cream Cleanser
1521807530011	Internal	page_view	Page-0	Visitor-921296	Page-12	Trident,Spearmint Gum
1521807530491	Yahoo	add_to_cart		Visitor-382085	Page-1	Avery,White Easy Peel Return Address Labels
1521807530491	Internal	page_view	Page-14	Visitor-153861	Page-2	Opti-Free,Pure Moist Contact Solution
1521807530491	Bing	page_view		Visitor-683536	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807530491	Yahoo	page_view		Visitor-576914	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807530491	Other	page_view		Visitor-60218	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521807530491	Yahoo	page_view		Visitor-441892	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521807530491	Google	page_view		Visitor-413200	Page-8	Axe,Axe Anarchy for Her
1521807530491	Yahoo	page_view		Visitor-738899	Page-7	De Cecco,Penne Rigate
1521807530971	Google	page_view		Visitor-763220	Page-7	Trident,"White Gum, Spearmint"
1521807530971	Other	page_view		Visitor-892553	Page-11	Crest,Pro-Health Fluoride Rinse
1521807530971	Facebook	page_view		Visitor-979488	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807530971	Internal	page_view	Page-12	Visitor-917657	Page-3	Meijer,Vitamin C 500 mg
1521807530971	Internal	page_view	Page-8	Visitor-97107	Page-2	Tide,Febreze Fresh Laundry Detergent
1521807530971	Yahoo	page_view		Visitor-896118	Page-8	Pedifix,Arch Bandage
1521807530971	Facebook	page_view		Visitor-62646	Page-11	Pereg,Organic Quinoa
1521807531451	Other	page_view		Visitor-489194	Page-8	Trident,Spearmint Gum
1521807531451	Internal	page_view	Page-7	Visitor-73387	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807531451	Yahoo	page_view		Visitor-180853	Page-1	Green Giant,Cut Green Beans
1521807531451	Yahoo	page_view		Visitor-840391	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807531451	Google	page_view		Visitor-999426	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807531451	Twitter	page_view		Visitor-406013	Page-9	Pond's,Dry Skin Cream
1521807531451	Facebook	page_view		Visitor-383462	Page-6	Blue Diamond,Almonds   Whole Natural
1521807531451	Yahoo	page_view		Visitor-172835	Page-9	Palmolive,Original Dish Liquid
1521807531931	Direct	page_view		Visitor-883345	Page-9	Spectrum Naturals,Peanut Oil
1521807531931	Direct	page_view		Visitor-339636	Page-12	Pedifix,Arch Bandage
1521807531931	Twitter	page_view		Visitor-350344	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521807531931	Facebook	page_view		Visitor-692811	Page-7	Santa Sweets,Grape Tomatoes
1521807531931	Other	page_view		Visitor-194143	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807531931	Facebook	page_view		Visitor-270097	Page-3	Grandma's Seasonings,Chili Powder
1521807531931	Bing	page_view		Visitor-733598	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807531931	Google	purchas		Visitor-684436	Page-9	Heinz,Tomato Ketchup
1521807532411	Internal	page_view	Page-4	Visitor-302327	Page-13	OYO,Whiskey
1521807532411	Internal	page_view	Page-1	Visitor-572381	Page-9	Chobani,Greek Yogurt - Plain
1521807532411	Twitter	page_view		Visitor-334222	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807532411	Direct	purchas		Visitor-410470	Page-8	Expo,Dry Erase Markers
1521807532411	Other	page_view		Visitor-947249	Page-3	Avery,Permanent Reinforcement Labels
1521807532411	Twitter	page_view		Visitor-748590	Page-14	Wexford,College Ruled Composition Book
1521807532411	Google	page_view		Visitor-293136	Page-8	Aveeno,Men's After Shave Lotion
1521807532891	Google	page_view		Visitor-549653	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521807532891	Bing	page_view		Visitor-624349	Page-11	Safeway Kitchens,Clover Honey
1521807532891	Yahoo	page_view		Visitor-608706	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807532891	Twitter	page_view		Visitor-332292	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521807532891	Google	page_view		Visitor-798637	Page-9	Organix,Renewing Argan Oil of Morocco
1521807532891	Twitter	page_view		Visitor-362187	Page-13	Pond's,Cold Cream Cleanser
1521807532891	Facebook	page_view		Visitor-503499	Page-4	Ziploc,Double Zipper Gallon Bags
1521807533371	Internal	page_view	Page-12	Visitor-450294	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521807533371	Google	purchas		Visitor-444137	Page-2	Glass Plus,Glass Cleaner
1521807533371	Twitter	page_view		Visitor-645219	Page-12	Mr. Clean,Magic Eraser
1521807533851	Google	page_view		Visitor-328892	Page-12	Scrub Daddy,Sponge Daddy
1521807533851	Google	page_view		Visitor-828817	Page-5	Heinz,Tomato Ketchup
1521807533851	Internal	page_view	Page-4	Visitor-887919	Page-3	Trader Joe's,Curry Powder
1521807533851	Direct	page_view		Visitor-243424	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521807533851	Twitter	page_view		Visitor-373037	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521807533851	Direct	page_view		Visitor-257429	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521807533851	Google	page_view		Visitor-581161	Page-4	Simply Organic,Italian Seasoning
1521807535291	Yahoo	page_view		Visitor-70034	Page-0	Energizer,392 Watch Battery
1521807535291	Yahoo	page_view		Visitor-452967	Page-13	Crest,Pro-Health Fluoride Rinse
1521807535771	Direct	page_view		Visitor-733738	Page-1	Simple Truth Organic,Baby Arugula
1521807535771	Bing	page_view		Visitor-57463	Page-13	Tresemme,Heat Tamer Spary
1521807535771	Bing	page_view		Visitor-972346	Page-11	Pereg,Organic Quinoa
1521807535771	Internal	page_view	Page-8	Visitor-153787	Page-4	Neutrogena,Alcohol-Free Toner
1521807535771	Bing	purchas		Visitor-356937	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807535771	Yahoo	page_view		Visitor-504070	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521807535771	Google	page_view		Visitor-854444	Page-3	Kroger,Garlic Salt
1521807535771	Facebook	page_view		Visitor-413675	Page-8	Scrabble,Crossword Game
1521807536251	Bing	page_view		Visitor-41329	Page-11	Colgate,Toothbrush Value Pack
1521807536251	Google	page_view		Visitor-729361	Page-12	Grandma's Seasonings,Chili Powder
1521807536251	Google	page_view		Visitor-52554	Page-3	Air Wick,Dual Action Spray
1521807536251	Direct	page_view		Visitor-574941	Page-13	Clover Stornetta,Vitamin D Milk
1521807536251	Internal	page_view	Page-13	Visitor-569125	Page-13	Vicks,DayQuil Severe Cold & Flu
1521807536251	Google	page_view		Visitor-156188	Page-14	Glade,Clean Linen Air Freshener
1521807536251	Internal	page_view	Page-14	Visitor-334156	Page-6	Old Spice,Refresh Body Spray -Fiji
1521807536251	Bing	page_view		Visitor-905389	Page-10	Purell,Advanced Hand Sanitizer -travel size
1521807536251	Twitter	page_view		Visitor-696495	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
