timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807007060	Yahoo	purchas		Visitor-925084	Page-2	Nature Made,D3 400 IU
1521807007060	Twitter	add_to_cart		Visitor-408860	Page-1	Vicks,DayQuil Severe Cold & Flu
1521807007540	Direct	page_view		Visitor-698040	Page-10	Heinz,Distilled White Vinegar
1521807007540	Facebook	page_view		Visitor-471598	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521807007540	Direct	page_view		Visitor-582113	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521807007540	Internal	page_view	Page-13	Visitor-694742	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807007540	Internal	page_view	Page-0	Visitor-519196	Page-13	Heinz,Tomato Ketchup
1521807007540	Internal	page_view	Page-12	Visitor-399014	Page-8	Coca Cola,Soda
1521807007540	Twitter	page_view		Visitor-404821	Page-6	Cen-Tech,7 Function Digital Multimeter
1521807008020	Other	page_view		Visitor-208408	Page-9	Kleenex,White Tissues
1521807008020	Yahoo	page_view		Visitor-491033	Page-14	Santa Sweets,Grape Tomatoes
1521807008020	Google	page_view		Visitor-131460	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521807008020	Bing	page_view		Visitor-940570	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807008020	Yahoo	page_view		Visitor-369800	Page-6	Thymes,Kimono Rose Hand Creme
1521807008020	Other	purchas		Visitor-472721	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807008020	Yahoo	page_view		Visitor-212474	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521807008500	Direct	page_view		Visitor-567669	Page-3	Pond's,Cold Cream Cleanser
1521807008500	Direct	page_view		Visitor-738125	Page-13	Simple,Eye Makeup-up Remover Pads
1521807008500	Internal	page_view	Page-8	Visitor-537454	Page-13	Coca Cola,Soda
1521807008500	Twitter	page_view		Visitor-432754	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521807008500	Internal	page_view	Page-11	Visitor-952458	Page-5	Lipton,Pure Green Tea
1521807008500	Twitter	page_view		Visitor-675905	Page-2	Band-Aid,Flexible Fabric Adhesive Bandages
1521807008500	Twitter	page_view		Visitor-191512	Page-6	McCormick,Italian Seasoning
1521807008500	Internal	page_view	Page-7	Visitor-637630	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521807008500	Bing	page_view		Visitor-806188	Page-8	McCormick,Pure Ground Black Pepper
1521807008980	Other	page_view		Visitor-798381	Page-4	Avery,Permanent Reinforcement Labels
1521807008980	Facebook	page_view		Visitor-955601	Page-5	Kellogg's,Corn Flakes
1521807008980	Internal	page_view	Page-9	Visitor-63045	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807008980	Twitter	page_view		Visitor-525768	Page-1	SteamFast,Travel Steam Iron
1521807008980	Facebook	page_view		Visitor-985814	Page-6	Alessi,Garlic Breadsticks
1521807008980	Direct	page_view		Visitor-175662	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521807008980	Google	page_view		Visitor-730503	Page-11	Kleenex,White Tissues
1521807008980	Google	page_view		Visitor-146752	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807009460	Internal	page_view	Page-7	Visitor-807198	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807009460	Direct	page_view		Visitor-184685	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521807009460	Other	page_view		Visitor-588109	Page-13	Trader Joe's,Tomato Sauce
1521807009460	Direct	page_view		Visitor-325627	Page-1	Ralphs,Plastic Wrap
1521807009460	Other	page_view		Visitor-580215	Page-4	Simply Organic,Italian Seasoning
1521807009460	Internal	page_view	Page-10	Visitor-202293	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521807009460	Facebook	page_view		Visitor-416032	Page-12	Reynolds,Wrap
1521807009460	Twitter	page_view		Visitor-18898	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807009460	Internal	page_view	Page-2	Visitor-531126	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807009460	Direct	page_view		Visitor-19419	Page-11	Cloud 9,Cutlery Combo
1521807009940	Facebook	page_view		Visitor-124588	Page-0	Mr. Clean,Magic Eraser
1521807009940	Yahoo	page_view		Visitor-824040	Page-0	Trident,Spearmint Gum
1521807009940	Google	page_view		Visitor-682689	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521807009940	Google	page_view		Visitor-238520	Page-14	Sharpie,Ultra Fine Permanent Marker
1521807009940	Twitter	page_view		Visitor-668242	Page-5	Ancient Harvest,Quinoa Rotelle
1521807009940	Direct	page_view		Visitor-590378	Page-1	Benadryl,Allergy
1521807010420	Google	page_view		Visitor-405601	Page-0	David's Tea,Birthday Cake
1521807010420	Other	page_view		Visitor-332651	Page-14	Sun Vista,Black Beans No Salt Added
1521807010420	Internal	page_view	Page-4	Visitor-248487	Page-9	So Delicious,Coconut Milk
1521807010420	Yahoo	page_view		Visitor-252735	Page-10	Band-Aid,Flexible Fabric Bandages
1521807010420	Direct	page_view		Visitor-200497	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521807010420	Internal	page_view	Page-10	Visitor-181315	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521807010420	Other	page_view		Visitor-297542	Page-12	Mars,Peanut M&M
1521807010900	Direct	page_view		Visitor-951332	Page-10	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807010900	Direct	page_view		Visitor-143136	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521807010900	Internal	page_view	Page-10	Visitor-340021	Page-13	McCormick,Whole Black Peppercorns
1521807010900	Google	page_view		Visitor-976530	Page-11	Purity Farms,Organic Ghee
1521807010900	Internal	page_view	Page-5	Visitor-848183	Page-11	Nivea,Sensitive Men's Shaving Gel
1521807010900	Google	page_view		Visitor-176829	Page-9	Gnarly Head,Cabernet Sauvignon
1521807010900	Bing	page_view		Visitor-811655	Page-0	Clover Stornetta,Vitamin D Milk
1521807011380	Internal	page_view	Page-1	Visitor-180836	Page-12	Andersen's,Creamy Soup Split Pea
1521807011380	Facebook	page_view		Visitor-895516	Page-7	Omega,J8004 Nutrition Center Juicer
1521807011380	Direct	page_view		Visitor-162656	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1521807011380	Bing	page_view		Visitor-292881	Page-5	Thymes,Kimono Rose Hand Creme
1521807011380	Yahoo	page_view		Visitor-249119	Page-13	Meijer,Vitamin C 500 mg
1521807011380	Yahoo	page_view		Visitor-648092	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807011380	Bing	page_view		Visitor-900006	Page-7	Dixie,Paper Plates
1521807011860	Other	page_view		Visitor-931245	Page-0	Neutrogena,Alcohol-Free Toner
1521807011860	Other	page_view		Visitor-451577	Page-9	Penn,Extra Duty Felt Tennis Ball
1521807011860	Direct	page_view		Visitor-498522	Page-13	Glass Plus,Glass Cleaner
1521807011860	Twitter	page_view		Visitor-525757	Page-3	Scrabble,Crossword Game
1521807011860	Yahoo	page_view		Visitor-408514	Page-11	Chobani,Greek Yogurt - Plain
1521807011860	Yahoo	page_view		Visitor-590006	Page-8	Nivea,Original Moisture Body Lotion
1521807011860	Internal	page_view	Page-13	Visitor-850893	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521807012340	Internal	page_view	Page-2	Visitor-37629	Page-2	SteamFast,Travel Steam Iron
1521807012340	Bing	page_view		Visitor-687395	Page-11	Avery,White Reinforcement Labels
1521807012340	Bing	page_view		Visitor-389312	Page-9	e.l.f.,Eyebrow Kit- Darl
1521807012340	Direct	page_view		Visitor-409602	Page-5	Sun Vista,Black Beans No Salt Added
1521807012340	Bing	page_view		Visitor-394171	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521807012340	Twitter	page_view		Visitor-151575	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807012340	Google	page_view		Visitor-290035	Page-2	Sol Republic,JAX Headphones
1521807012340	Other	page_view		Visitor-8088	Page-9	Staples,Small Bind Clips
1521807012820	Google	page_view		Visitor-630718	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521807012820	Google	page_view		Visitor-448112	Page-14	Sun Vista,Black Beans No Salt Added
1521807012820	Twitter	page_view		Visitor-981890	Page-1	Staples,Standard Staples
1521807012820	Bing	page_view		Visitor-980417	Page-12	Old Spice,Refresh Body Spray -Fiji
1521807012820	Google	page_view		Visitor-307407	Page-4	up & up,Toothbrush Holder
1521807012820	Bing	page_view		Visitor-833103	Page-11	Sol Republic,JAX Headphones
1521807012820	Other	page_view		Visitor-279870	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807013300	Google	page_view		Visitor-487511	Page-10	Avery,White Easy Peel Return Address Labels
1521807013780	Bing	page_view		Visitor-272494	Page-14	Reynolds,Wrap
1521807014260	Facebook	page_view		Visitor-322427	Page-2	Nature Made,D3 400 IU
1521807014260	Direct	page_view		Visitor-18144	Page-7	Arduino,Yun
1521807014260	Twitter	page_view		Visitor-880358	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521807014260	Yahoo	page_view		Visitor-406829	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807014260	Bing	page_view		Visitor-569802	Page-14	Blue Diamond,Almonds   Whole Natural
1521807014260	Direct	page_view		Visitor-720461	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521807014740	Google	page_view		Visitor-175756	Page-14	Duracell,76A Duralock Battery
1521807014740	Internal	page_view	Page-10	Visitor-559367	Page-2	Reynolds,Wrap
1521807014740	Yahoo	page_view		Visitor-290584	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521807014740	Bing	page_view		Visitor-316558	Page-3	De Cecco,Penne Rigate
1521807014740	Facebook	page_view		Visitor-536005	Page-7	Scrabble,Crossword Game
1521807014740	Twitter	page_view		Visitor-683994	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807014740	Facebook	page_view		Visitor-263862	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521807014740	Twitter	page_view		Visitor-458720	Page-3	L'Oreal,Out of Bed Texturizer
1521807015220	Twitter	page_view		Visitor-144761	Page-11	Pond's,Cold Cream Cleanser
1521807015220	Direct	page_view		Visitor-105250	Page-11	Safeway,Whole Black Pepper
1521807015220	Twitter	page_view		Visitor-166392	Page-14	Gnarly Head,Cabernet Sauvignon
1521807015220	Google	page_view		Visitor-209688	Page-12	Blue Diamond,Almonds   Whole Natural
1521807015220	Bing	page_view		Visitor-374781	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807015220	Google	page_view		Visitor-271648	Page-7	Gatorade,Perform Fruit Punch
1521807015220	Other	page_view		Visitor-139445	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521807015700	Google	page_view		Visitor-90892	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521807016180	Other	page_view		Visitor-277352	Page-0	Honeywell,Power Air Circulator
1521807016180	Bing	page_view		Visitor-943812	Page-14	Kleenex,White Tissues
1521807016660	Internal	page_view	Page-5	Visitor-385868	Page-8	Clorox,Disinfecting Wipes
1521807016660	Yahoo	page_view		Visitor-989469	Page-12	Stanley,9 Way Screwdriver
1521807016660	Internal	page_view	Page-14	Visitor-317404	Page-0	Green Giant,Cut Green Beans
1521807016660	Internal	page_view	Page-8	Visitor-335781	Page-14	Comet,Comet With Bleach
1521807016660	Direct	page_view		Visitor-143389	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521807017140	Bing	page_view		Visitor-133549	Page-2	Hot Shot,Flying Insect Killer
1521807017140	Direct	page_view		Visitor-713081	Page-10	Trader Joe's,Tomato Sauce
1521807017140	Twitter	page_view		Visitor-818077	Page-14	Rosewill,Hard Drive Docking
1521807017140	Direct	purchas		Visitor-574597	Page-0	Ralphs,Plastic Wrap
1521807017140	Bing	add_to_cart		Visitor-732691	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521807017140	Internal	page_view	Page-1	Visitor-337607	Page-10	Cloud 9,Cutlery Combo
1521807017140	Twitter	page_view		Visitor-697310	Page-5	Biotene,Dry Mouth  Oral Rinse
1521807017620	Twitter	page_view		Visitor-443746	Page-5	Nivea,Original Moisture Body Lotion
1521807017620	Google	page_view		Visitor-805924	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521807017620	Direct	page_view		Visitor-577398	Page-7	Sun Vista,Black Beans No Salt Added
1521807017620	Yahoo	page_view		Visitor-304173	Page-1	Colgate,Toothbrush Value Pack
1521807017620	Direct	page_view		Visitor-365627	Page-4	Reynolds,Wrap
1521807017620	Direct	page_view		Visitor-10959	Page-0	Kroger,Garlic Salt
1521807017620	Facebook	page_view		Visitor-16402	Page-0	Duette,Toilet Bowl Cleaner
1521807017620	Yahoo	page_view		Visitor-830074	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521807018100	Internal	page_view	Page-14	Visitor-891860	Page-1	Gnarly Head,Cabernet Sauvignon
1521807018100	Twitter	page_view		Visitor-503773	Page-6	American Crew,Fiber
1521807018100	Yahoo	page_view		Visitor-712712	Page-6	Duette,Toilet Bowl Cleaner
1521807018100	Facebook	page_view		Visitor-176647	Page-8	Gnarly Head,Cabernet Sauvignon
1521807018100	Internal	page_view	Page-7	Visitor-30828	Page-13	Crest,Pro-Health Fluoride Rinse
1521807018100	Direct	page_view		Visitor-166298	Page-2	Energizer,392 Watch Battery
1521807018100	Bing	page_view		Visitor-875086	Page-12	HDX,Table Top Air Circulator
1521807018580	Bing	page_view		Visitor-892230	Page-9	Sensodyne,Fresh Impact Toothpaste
1521807018580	Twitter	page_view		Visitor-948769	Page-11	Honeywell,Power Air Circulator
1521807018580	Twitter	page_view		Visitor-528404	Page-6	SteamFast,Travel Steam Iron
1521807018580	Other	page_view		Visitor-954951	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807018580	Other	page_view		Visitor-439165	Page-4	Honeywell,Power Air Circulator
1521807018580	Direct	page_view		Visitor-5488	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521807018580	Internal	page_view	Page-3	Visitor-130360	Page-13	Nivea,Sensitive Men's Shaving Gel
1521807019060	Bing	page_view		Visitor-543729	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807019060	Twitter	page_view		Visitor-101195	Page-4	Trident,Spearmint Gum
1521807019060	Bing	page_view		Visitor-872731	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521807019060	Internal	page_view	Page-3	Visitor-712945	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521807019060	Internal	page_view	Page-5	Visitor-658317	Page-5	aussie,Instant Freeze Gel
1521807019060	Other	page_view		Visitor-304673	Page-4	Neutrogena,Alcohol-Free Toner
1521807019540	Direct	page_view		Visitor-857018	Page-0	Avery,White Reinforcement Labels
1521807019540	Google	page_view		Visitor-777446	Page-1	De Cecco,Penne Rigate
1521807019540	Bing	page_view		Visitor-903589	Page-9	Fernet-Branca,Liqueur
1521807019540	Internal	page_view	Page-12	Visitor-646270	Page-1	McCormick,Whole Black Peppercorns
1521807019540	Direct	page_view		Visitor-687270	Page-5	L'Oreal,Out of Bed Texturizer
1521807019540	Internal	page_view	Page-11	Visitor-230254	Page-7	All,"Mighty Pacs, Free Clear"
1521807019540	Bing	page_view		Visitor-42539	Page-4	Comet,Comet With Bleach
1521807019540	Google	page_view		Visitor-438790	Page-12	Pond's,Dry Skin Cream
1521807020020	Bing	page_view		Visitor-424870	Page-6	Hot Shot,Flying Insect Killer
1521807020020	Direct	page_view		Visitor-483348	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521807020020	Bing	purchas		Visitor-483661	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521807020020	Yahoo	page_view		Visitor-942345	Page-0	Pond's,Cold Cream Cleanser
1521807020020	Facebook	page_view		Visitor-57394	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521807020020	Bing	page_view		Visitor-906597	Page-5	Comet,Comet With Bleach
1521807020020	Twitter	page_view		Visitor-72964	Page-12	Palmolive,Original Dish Liquid
1521807020500	Twitter	page_view		Visitor-220486	Page-12	Gnarly Head,Cabernet Sauvignon
1521807020500	Internal	page_view	Page-14	Visitor-450160	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521807020500	Direct	page_view		Visitor-820155	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521807020500	Twitter	page_view		Visitor-354721	Page-0	Dixie,Paper Plates
1521807020500	Direct	page_view		Visitor-2218	Page-4	Kroger,2% Milk
1521807020500	Direct	page_view		Visitor-281375	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521807020500	Yahoo	page_view		Visitor-870999	Page-10	Band-Aid,Flexible Fabric Bandages
1521807020980	Other	page_view		Visitor-246507	Page-1	Safeway,Whole Black Pepper
1521807020980	Other	page_view		Visitor-187894	Page-2	Nestle,Leche Condensada
1521807020980	Other	page_view		Visitor-748028	Page-12	Clover Stornetta,Vitamin D Milk
1521807021940	Yahoo	page_view		Visitor-564161	Page-12	Coca Cola,Soda
1521807021940	Internal	page_view	Page-4	Visitor-816664	Page-8	Pedifix,Arch Bandage
1521807021940	Direct	page_view		Visitor-131328	Page-3	RadioShack,PIR Sensor
1521807021940	Other	page_view		Visitor-957239	Page-9	Barilla,Rotini
1521807021940	Internal	page_view	Page-0	Visitor-883194	Page-10	Simple,Cleansing Micellar Water
1521807022420	Bing	page_view		Visitor-752619	Page-6	Kroger,Granulated Sugar
1521807022420	Twitter	page_view		Visitor-519356	Page-7	All,"Mighty Pacs, Free Clear"
1521807022900	Twitter	page_view		Visitor-494265	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
1521807022900	Other	page_view		Visitor-676044	Page-7	Omega,J8004 Nutrition Center Juicer
1521807022900	Yahoo	page_view		Visitor-182665	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521807022900	Direct	page_view		Visitor-956853	Page-6	Fernet-Branca,Liqueur
1521807022900	Direct	page_view		Visitor-842292	Page-1	Dove,Clean Comfort Deodorant
1521807022900	Direct	page_view		Visitor-179494	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521807022900	Internal	page_view	Page-5	Visitor-240619	Page-8	Gatorade,Frost Riptide Rush
1521807022900	Other	page_view		Visitor-81790	Page-9	American Crew,Fiber
1521807022900	Google	page_view		Visitor-260510	Page-6	Trident,Spearmint Gum
1521807023380	Twitter	page_view		Visitor-802641	Page-13	Tapatio,Salsa Picante
