timestamp_hour	referrer	action	prevPage	visitor	page	product
1521636090093	Google	purchas		Visitor-470061	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521636090573	Internal	add_to_cart	Page-0	Visitor-5346	Page-11	Opti-Free,Pure Moist Contact Solution
1521636090573	Internal	page_view	Page-10	Visitor-221722	Page-14	Wexford,College Ruled Composition Book
1521636090573	Other	page_view		Visitor-874008	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521636091053	Bing	page_view		Visitor-275117	Page-6	Green Giant,Cut Green Beans
1521636091053	Internal	page_view	Page-6	Visitor-968189	Page-11	Ralphs,Nice 'n Elegant Spoons
1521636091053	Internal	page_view	Page-4	Visitor-904903	Page-1	Band-Aid,Flexible Fabric Bandages
1521636091053	Bing	page_view		Visitor-799217	Page-10	Dust Destroyer,Compressed-Gas Duster
1521636091053	Twitter	purchas		Visitor-572878	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521636091533	Twitter	page_view		Visitor-918017	Page-6	Nestle,Leche Condensada
1521636091533	Bing	page_view		Visitor-388365	Page-4	Chemin Du Soleil,Chardonnay
1521636091533	Twitter	page_view		Visitor-700532	Page-4	Tapatio,Hot Sauce
1521636091533	Yahoo	page_view		Visitor-203388	Page-5	Secret,pH Balanced - Unscented
1521636091533	Twitter	page_view		Visitor-264066	Page-11	Coca Cola,Soda
1521636091533	Other	add_to_cart		Visitor-60820	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521636092013	Direct	page_view		Visitor-819051	Page-14	Bolla,Pinot Grigio
1521636092013	Google	page_view		Visitor-890368	Page-5	Trident,Spearmint Gum
1521636092013	Facebook	page_view		Visitor-832555	Page-1	Jergens,Natural Glow
1521636092013	Yahoo	page_view		Visitor-919846	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521636092013	Bing	page_view		Visitor-513644	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521636092493	Google	page_view		Visitor-343120	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521636092493	Other	page_view		Visitor-120357	Page-7	Fernet-Branca,Liqueur
1521636092493	Internal	page_view	Page-14	Visitor-140590	Page-0	Lancome,Creme Radiance
1521636092493	Twitter	page_view		Visitor-753532	Page-9	Trident,"16ct White Gum, Peppermint"
1521636092493	Yahoo	page_view		Visitor-285840	Page-8	Safeway,Whole Black Pepper
1521636092493	Internal	page_view	Page-2	Visitor-508208	Page-13	Avery,White Easy Peel Return Address Labels
1521636092973	Google	page_view		Visitor-940481	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521636092973	Direct	page_view		Visitor-77669	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521636092973	Bing	page_view		Visitor-613414	Page-9	Trident,"White Gum, Spearmint"
1521636092973	Yahoo	page_view		Visitor-736508	Page-10	American Crew,Fiber
1521636092973	Google	page_view		Visitor-351353	Page-0	Nivea,Original Moisture Body Lotion
1521636092973	Internal	page_view	Page-7	Visitor-106531	Page-13	Fernet-Branca,Liqueur
1521636092973	Other	page_view		Visitor-346879	Page-0	So Delicious,Coconut Milk
1521636093453	Bing	page_view		Visitor-928241	Page-10	Kroger,Garlic Salt
1521636093453	Internal	page_view	Page-9	Visitor-9686	Page-5	McCormick,Whole Black Peppercorns
1521636093453	Yahoo	page_view		Visitor-808851	Page-10	Simply Organic,Italian Seasoning
1521636093453	Twitter	page_view		Visitor-588683	Page-4	Scrub Daddy,Sponge Daddy
1521636093453	Bing	page_view		Visitor-880597	Page-3	Wexford,College Ruled Composition Book
1521636093453	Bing	page_view		Visitor-657919	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521636093453	Yahoo	page_view		Visitor-685497	Page-3	Scrabble,Crossword Game
1521636093933	Direct	purchas		Visitor-165837	Page-7	Caliber,Security Envelopes
1521636093933	Bing	add_to_cart		Visitor-202873	Page-10	Scrabble,Crossword Game
1521636093933	Facebook	page_view		Visitor-99651	Page-0	Gatorade,Perform Fruit Punch
1521636093933	Yahoo	page_view		Visitor-323163	Page-12	Mr. Clean,Magic Eraser
1521636093933	Direct	page_view		Visitor-365296	Page-9	Gatorade,Frost Riptide Rush
1521636093933	Facebook	page_view		Visitor-618707	Page-11	Safeway Kitchens,Clover Honey
1521636094413	Google	page_view		Visitor-229330	Page-4	Lipton,Pure Green Tea
1521636094413	Internal	page_view	Page-9	Visitor-562242	Page-14	e.l.f.,Eyebrow Kit- Darl
1521636094413	Google	page_view		Visitor-572106	Page-2	Staples,Standard Staples
1521636094413	Twitter	page_view		Visitor-245096	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521636094413	Facebook	page_view		Visitor-345102	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521636094413	Google	page_view		Visitor-239154	Page-3	Trader Joe's,Curry Powder
1521636094893	Bing	page_view		Visitor-991872	Page-1	Simple,Cleansing Micellar Water
1521636094893	Bing	page_view		Visitor-72809	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521636094893	Other	page_view		Visitor-876420	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521636095373	Twitter	page_view		Visitor-673495	Page-11	Band-Aid,Flexible Fabric Bandages
1521636095373	Twitter	page_view		Visitor-346075	Page-10	Avery,White Easy Peel Return Address Labels
1521636095373	Internal	page_view	Page-9	Visitor-600904	Page-8	The Body Shop,Coconut Body Butter
1521636095373	Yahoo	page_view		Visitor-591505	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521636096333	Bing	page_view		Visitor-497563	Page-10	Glass Plus,Glass Cleaner
1521636096333	Other	purchas		Visitor-142590	Page-2	Energizer,392 Watch Battery
1521636096333	Yahoo	page_view		Visitor-569833	Page-0	First Aid Beauty,Face Cleanser
1521636096333	Facebook	page_view		Visitor-947902	Page-10	Vicks,DayQuil Severe Cold & Flu
1521636096813	Google	purchas		Visitor-809913	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521636096813	Bing	page_view		Visitor-432259	Page-8	Tovolo,King Cube Tray
1521636096813	Facebook	page_view		Visitor-619243	Page-11	Santa Sweets,Grape Tomatoes
1521636096813	Facebook	page_view		Visitor-752225	Page-2	Nivea,Sensitive Men's Shaving Gel
1521636096813	Other	page_view		Visitor-951614	Page-1	Honeywell,Power Air Circulator
1521636096813	Other	page_view		Visitor-219874	Page-3	Trident,"16ct White Gum, Peppermint"
1521636097293	Direct	page_view		Visitor-179142	Page-8	Sol Republic,JAX Headphones
1521636097293	Direct	page_view		Visitor-916706	Page-13	Community,Season 2 DVDs
1521636097293	Yahoo	page_view		Visitor-917269	Page-14	Caliber,Security Envelopes
1521636097293	Facebook	page_view		Visitor-590694	Page-5	CeraVe,Facial Moisturizing Lotion
1521636097293	Internal	page_view	Page-5	Visitor-546461	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521636097293	Internal	page_view	Page-8	Visitor-487497	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636097773	Facebook	page_view		Visitor-298061	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521636097773	Yahoo	page_view		Visitor-904046	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1521636097773	Twitter	page_view		Visitor-246218	Page-8	Safeway,Whole Black Pepper
1521636097773	Google	page_view		Visitor-766067	Page-10	Disney,Tangled (DVD)
1521636097773	Yahoo	page_view		Visitor-890382	Page-3	Simple,Cleansing Micellar Water
1521636098253	Bing	page_view		Visitor-33019	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521636098253	Bing	page_view		Visitor-705118	Page-5	Gnarly Head,Cabernet Sauvignon
1521636098253	Google	page_view		Visitor-903536	Page-11	Cen-Tech,7 Function Digital Multimeter
1521636098253	Internal	page_view	Page-13	Visitor-217162	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521636098253	Direct	page_view		Visitor-724784	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521636098253	Google	page_view		Visitor-895545	Page-9	Kroger,2% Milk
1521636098253	Bing	page_view		Visitor-375567	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521636098253	Direct	page_view		Visitor-533216	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521636098733	Direct	page_view		Visitor-579825	Page-10	Kroger,Granulated Sugar
1521636098733	Direct	page_view		Visitor-135014	Page-10	Ancient Harvest,Quinoa Rotelle
1521636098733	Yahoo	page_view		Visitor-173630	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521636098733	Internal	add_to_cart	Page-10	Visitor-766332	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521636098733	Other	page_view		Visitor-38223	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521636099213	Bing	add_to_cart		Visitor-832392	Page-2	Tide,Febreze Fresh Laundry Detergent
1521636099213	Twitter	page_view		Visitor-141784	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521636099213	Google	page_view		Visitor-276221	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521636099213	Twitter	page_view		Visitor-360746	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521636099213	Facebook	page_view		Visitor-342904	Page-11	S&W Premium,Black Beans (tin)
1521636099213	Other	page_view		Visitor-795193	Page-4	Neutrogena,Alcohol-Free Toner
1521636099213	Other	page_view		Visitor-189739	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521636099213	Twitter	page_view		Visitor-879751	Page-9	Green Giant,Cut Green Beans
1521636099693	Bing	page_view		Visitor-578134	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521636099693	Bing	page_view		Visitor-846192	Page-11	Opti-Free,Pure Moist Contact Solution
1521636099693	Direct	page_view		Visitor-883298	Page-4	Kleenex,White Tissues
1521636099693	Twitter	page_view		Visitor-115561	Page-6	Axe,Axe Anarchy for Her
1521636100653	Google	page_view		Visitor-437412	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521636100653	Bing	page_view		Visitor-414205	Page-14	Reynolds,Parchment Paper
1521636101133	Yahoo	page_view		Visitor-563803	Page-3	Simple,Eye Makeup-up Remover Pads
1521636101133	Facebook	page_view		Visitor-708649	Page-2	So Delicious,Coconut Milk
1521636101133	Google	page_view		Visitor-113865	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521636101133	Internal	page_view	Page-3	Visitor-367713	Page-0	Omega,J8004 Nutrition Center Juicer
1521636101133	Other	page_view		Visitor-77771	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521636101133	Google	page_view		Visitor-243869	Page-14	Trident,Spearmint Gum
1521636101133	Bing	page_view		Visitor-94097	Page-5	Trader Joe's,Curry Powder
1521636101613	Bing	page_view		Visitor-859756	Page-0	The Body Shop,Coconut Body Butter
1521636101613	Facebook	page_view		Visitor-840055	Page-4	Dixie,Paper Plates
1521636101613	Bing	page_view		Visitor-884099	Page-7	Nintendo,Super Mario Galaxy
1521636101613	Google	page_view		Visitor-122565	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521636101613	Yahoo	page_view		Visitor-900303	Page-9	Avery,White Reinforcement Labels
1521636101613	Yahoo	page_view		Visitor-763268	Page-13	Neutrogena,On-the-Spot Acne Treatment
1521636101613	Yahoo	page_view		Visitor-127643	Page-4	Gatorade,Fierce Grape
1521636101613	Twitter	page_view		Visitor-485623	Page-14	Sharpie,Fine Permanent Marker
1521636102093	Direct	page_view		Visitor-317633	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521636102093	Google	page_view		Visitor-492542	Page-3	Tide,Febreze Fresh Laundry Detergent
1521636102093	Facebook	page_view		Visitor-350072	Page-0	Sharpie,Fine Permanent Marker
1521636102093	Direct	page_view		Visitor-769152	Page-4	Neutrogena,Alcohol-Free Toner
1521636102093	Bing	page_view		Visitor-600360	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521636102093	Internal	page_view	Page-2	Visitor-26079	Page-2	Arm & Hammer,Ultra Max Deodorant
1521636102093	Internal	page_view	Page-7	Visitor-560809	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521636102573	Facebook	page_view		Visitor-364166	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521636102573	Internal	page_view	Page-2	Visitor-887808	Page-10	Staples,Standard Staples
1521636102573	Yahoo	page_view		Visitor-283837	Page-1	Axe,Axe Anarchy for Her
1521636102573	Yahoo	page_view		Visitor-11465	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521636102573	Direct	page_view		Visitor-224749	Page-1	Lipton,Pure Green Tea
1521636102573	Facebook	page_view		Visitor-726829	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521636102573	Bing	page_view		Visitor-229740	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521636103053	Google	page_view		Visitor-251833	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521636103533	Google	page_view		Visitor-183592	Page-8	Rosewill,Hard Drive Docking
1521636103533	Facebook	page_view		Visitor-120029	Page-4	McCormick,Whole Black Peppercorns
1521636104013	Facebook	page_view		Visitor-672912	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521636104013	Twitter	page_view		Visitor-283423	Page-0	Barilla,Rotini
1521636104013	Yahoo	page_view		Visitor-180406	Page-3	Kroger,Garlic Salt
1521636104013	Google	page_view		Visitor-40247	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521636104013	Direct	page_view		Visitor-310114	Page-8	Pedifix,Arch Bandage
1521636104013	Bing	page_view		Visitor-605122	Page-13	Tide,Febreze Fresh Laundry Detergent
1521636104013	Bing	page_view		Visitor-709410	Page-6	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521636104493	Twitter	page_view		Visitor-63893	Page-0	Trader Joe's,Tomato Sauce
1521636104493	Other	page_view		Visitor-920390	Page-8	Staples,Small Bind Clips
1521636104493	Internal	page_view	Page-10	Visitor-225159	Page-9	Pond's,Dry Skin Cream
1521636104493	Twitter	page_view		Visitor-398379	Page-5	Mars,Peanut M&M
1521636104493	Internal	page_view	Page-12	Visitor-969007	Page-2	Duracell,76A Duralock Battery
1521636104493	Direct	page_view		Visitor-621957	Page-10	The Body Shop,Coconut Body Butter
1521636104493	Other	page_view		Visitor-467468	Page-3	Barilla,Rotini
1521636104973	Facebook	page_view		Visitor-713593	Page-1	Crest,Pro-Health Fluoride Rinse
1521636104973	Twitter	page_view		Visitor-789316	Page-6	De Cecco,Penne Rigate
1521636104973	Twitter	page_view		Visitor-498408	Page-5	Maybelline,The Falsies - Washable Mascara
1521636104973	Direct	page_view		Visitor-947293	Page-11	Trader Joe's,Tomato Sauce
1521636106413	Yahoo	page_view		Visitor-471550	Page-8	Cloud 9,Cutlery Combo
1521636106413	Twitter	page_view		Visitor-105163	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521636106413	Bing	page_view		Visitor-815614	Page-12	Lipton,Pure Green Tea
1521636106893	Yahoo	page_view		Visitor-576041	Page-13	Hot Shot,Flying Insect Killer
1521636106893	Internal	page_view	Page-7	Visitor-100967	Page-1	Dove,Clean Comfort Deodorant
1521636106893	Internal	page_view	Page-6	Visitor-181546	Page-8	Staples,Standard Staples
1521636106893	Facebook	page_view		Visitor-268214	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521636106893	Facebook	page_view		Visitor-443392	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521636106893	Bing	page_view		Visitor-163298	Page-9	Westvleteren,Westvleteren XII
1521636106893	Facebook	page_view		Visitor-507703	Page-0	Chemin Du Soleil,Chardonnay
1521636106893	Direct	purchas		Visitor-521286	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521636107373	Twitter	purchas		Visitor-873187	Page-10	Reynolds,Wrap
1521636107373	Twitter	page_view		Visitor-441332	Page-8	Sensodyne,Fresh Impact Toothpaste
1521636107373	Bing	page_view		Visitor-82417	Page-3	Expo,Dry Erase Markers
1521636107373	Internal	page_view	Page-6	Visitor-721625	Page-3	Andersen's,Creamy Soup Split Pea
1521636107373	Other	add_to_cart		Visitor-885342	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521636107373	Twitter	page_view		Visitor-110039	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521636107853	Direct	page_view		Visitor-658208	Page-4	Nivea,Original Moisture Body Lotion
1521636107853	Direct	page_view		Visitor-266852	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521636107853	Yahoo	page_view		Visitor-356088	Page-7	McCormick,Italian Seasoning
1521636107853	Google	page_view		Visitor-71115	Page-10	Sun Vista,Black Beans No Salt Added
1521636107853	Google	page_view		Visitor-228105	Page-6	Nivea,Original Moisture Body Lotion
1521636107853	Twitter	page_view		Visitor-494407	Page-5	Sharpie,Fine Permanent Marker
1521636107853	Facebook	page_view		Visitor-597545	Page-1	Dove,Clean Comfort Deodorant
1521636107853	Yahoo	add_to_cart		Visitor-180257	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521636107853	Facebook	page_view		Visitor-228628	Page-7	Tovolo,King Cube Tray
1521636107853	Twitter	page_view		Visitor-955371	Page-2	Ancient Harvest,Quinoa Rotelle
1521636107853	Yahoo	page_view		Visitor-90901	Page-7	HDX,Table Top Air Circulator
1521636107853	Facebook	page_view		Visitor-662558	Page-8	Gnarly Head,Cabernet Sauvignon
1521636108333	Internal	page_view	Page-7	Visitor-994322	Page-8	Santa Sweets,Grape Tomatoes
1521636108333	Twitter	page_view		Visitor-104614	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636108333	Direct	page_view		Visitor-826971	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521636108333	Twitter	page_view		Visitor-913802	Page-3	Trident,"White Gum, Spearmint"
1521636108333	Internal	page_view	Page-11	Visitor-564564	Page-14	Gatorade,Perform Fruit Punch
1521636108813	Yahoo	page_view		Visitor-24415	Page-6	Scott,One Ply Bathroom Tissue
1521636108813	Direct	page_view		Visitor-863003	Page-0	Avery,White Easy Peel Return Address Labels
1521636108813	Twitter	page_view		Visitor-898827	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521636108813	Facebook	page_view		Visitor-367597	Page-2	Alessi,Garlic Breadsticks
1521636108813	Bing	purchas		Visitor-187706	Page-14	Fernet-Branca,Liqueur
1521636108813	Yahoo	page_view		Visitor-351347	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521636108813	Google	page_view		Visitor-432042	Page-2	RadioShack,PIR Sensor
1521636109293	Other	page_view		Visitor-832773	Page-11	Chobani,Greek Yogurt - Plain
1521636109293	Twitter	page_view		Visitor-775575	Page-13	e.l.f.,Smudge Pot- Back to Basics
