timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807203823	Bing	purchas		Visitor-608583	Page-3	Duracell,9V Procell Batteries
1521807203823	Facebook	add_to_cart		Visitor-877301	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807203823	Google	page_view		Visitor-745900	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807203823	Bing	page_view		Visitor-152114	Page-6	Organix,Renewing Argan Oil of Morocco
1521807203823	Twitter	page_view		Visitor-277756	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807203823	Bing	page_view		Visitor-331270	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807203823	Facebook	page_view		Visitor-640650	Page-7	David's Tea,Birthday Cake
1521807204303	Direct	page_view		Visitor-892444	Page-4	Nestle,Leche Condensada
1521807204303	Other	page_view		Visitor-758894	Page-14	Disney,Tangled (DVD)
1521807204303	Facebook	page_view		Visitor-242820	Page-3	CVS Pharmacy,91% Isopropyl Alcohol
1521807204303	Other	page_view		Visitor-16981	Page-10	Lipton,Pure Green Tea
1521807204303	Bing	page_view		Visitor-843386	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807204303	Direct	page_view		Visitor-663585	Page-0	Rosewill,Hard Drive Docking
1521807204303	Bing	page_view		Visitor-103797	Page-4	CeraVe,Facial Moisturizing Lotion
1521807204303	Internal	page_view	Page-5	Visitor-360130	Page-5	Kleenex,White Tissues
1521807204303	Direct	page_view		Visitor-545473	Page-8	Axe,Axe Anarchy for Her
1521807204303	Internal	page_view	Page-13	Visitor-85141	Page-1	CeraVe,Facial Moisturizing Lotion
1521807204303	Facebook	page_view		Visitor-791450	Page-13	McCormick,Whole Black Peppercorns
1521807204303	Other	page_view		Visitor-962732	Page-7	McCormick,Whole Black Peppercorns
1521807204303	Direct	page_view		Visitor-863098	Page-13	Kroger,Granulated Sugar
1521807204783	Google	page_view		Visitor-516465	Page-12	McCormick,Whole Black Peppercorns
1521807204783	Internal	page_view	Page-10	Visitor-368882	Page-6	Crisco,Pure Vegetable Oil
1521807204783	Twitter	page_view		Visitor-851890	Page-0	Sharpie,Fine Permanent Marker
1521807204783	Internal	page_view	Page-5	Visitor-205143	Page-10	Cen-Tech,7 Function Digital Multimeter
1521807204783	Other	page_view		Visitor-763988	Page-4	Arm & Hammer,Ultra Max Deodorant
1521807204783	Bing	page_view		Visitor-172043	Page-6	Vicks,DayQuil Severe Cold & Flu
1521807204783	Google	page_view		Visitor-227458	Page-2	SteamFast,Travel Steam Iron
1521807204783	Bing	page_view		Visitor-672114	Page-2	Reynolds,Slow Cooker Liners
1521807204783	Google	page_view		Visitor-799268	Page-9	Chemin Du Soleil,Chardonnay
1521807204783	Yahoo	page_view		Visitor-442073	Page-1	McCormick,Italian Seasoning
1521807204783	Google	page_view		Visitor-578653	Page-4	Kroger,Garlic Salt
1521807204783	Other	page_view		Visitor-720319	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521807205263	Facebook	page_view		Visitor-955139	Page-0	Nivea,Sensitive Men's Shaving Gel
1521807205263	Internal	page_view	Page-14	Visitor-44096	Page-11	Safeway Kitchens,Clover Honey
1521807205263	Bing	purchas		Visitor-22359	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521807205263	Bing	purchas		Visitor-927796	Page-0	L'Oreal,Out of Bed Texturizer
1521807205263	Facebook	page_view		Visitor-158423	Page-0	Simple,Eye Makeup-up Remover Pads
1521807205263	Direct	page_view		Visitor-450098	Page-8	Heinz,Distilled White Vinegar
1521807205263	Twitter	page_view		Visitor-316394	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521807205263	Facebook	page_view		Visitor-774188	Page-5	Menscience,Advanced Deodorant
1521807205263	Other	page_view		Visitor-626194	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521807205263	Facebook	page_view		Visitor-438450	Page-0	Ziploc,Double Zipper Gallon Bags
1521807205263	Google	page_view		Visitor-61025	Page-9	Gillette,Sensor 3
1521807205263	Yahoo	page_view		Visitor-446930	Page-12	Tovolo,King Cube Tray
1521807205263	Google	page_view		Visitor-794853	Page-5	Nestle,Leche Condensada
1521807205743	Bing	page_view		Visitor-784306	Page-3	Google,Chromecast
1521807205743	Google	page_view		Visitor-155635	Page-6	Cloud 9,Cutlery Combo
1521807205743	Facebook	page_view		Visitor-722257	Page-1	Duracell,9V Procell Batteries
1521807205743	Yahoo	page_view		Visitor-109281	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807205743	Other	page_view		Visitor-460537	Page-11	Arm & Hammer,Ultra Max Deodorant
1521807205743	Direct	page_view		Visitor-537669	Page-11	Tovolo,King Cube Tray
1521807205743	Facebook	page_view		Visitor-163277	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807205743	Direct	page_view		Visitor-486451	Page-6	Nivea,Original Moisture Body Lotion
1521807205743	Bing	page_view		Visitor-790798	Page-2	S&W Premium,Black Beans (tin)
1521807205743	Internal	page_view	Page-13	Visitor-53568	Page-13	Staples,Standard Staples
1521807205743	Other	page_view		Visitor-304793	Page-6	Avery,White Easy Peel Return Address Labels
1521807205743	Direct	page_view		Visitor-525411	Page-12	Crisco,Pure Vegetable Oil
1521807205743	Facebook	page_view		Visitor-564455	Page-11	Orbit,Spearmint Sugarfree Gum
1521807206223	Internal	page_view	Page-13	Visitor-256517	Page-0	All,"Mighty Pacs, Free Clear"
1521807206223	Direct	page_view		Visitor-588491	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521807206223	Direct	page_view		Visitor-981766	Page-2	Mr. Clean,Magic Eraser
1521807206223	Google	page_view		Visitor-187685	Page-9	Clover Stornetta,Vitamin D Milk
1521807206223	Google	page_view		Visitor-512264	Page-10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807206223	Bing	page_view		Visitor-482679	Page-1	Cloud 9,Cutlery Combo
1521807206223	Google	page_view		Visitor-560646	Page-6	e.l.f.,Eyebrow Kit- Darl
1521807206223	Bing	page_view		Visitor-879385	Page-7	Benadryl,Allergy
1521807207183	Other	purchas		Visitor-911865	Page-7	Spectrum Naturals,Peanut Oil
1521807207183	Other	page_view		Visitor-877401	Page-7	Clover Stornetta,Vitamin D Milk
1521807207663	Bing	page_view		Visitor-642216	Page-11	American Crew,Fiber
1521807207663	Bing	add_to_cart		Visitor-397880	Page-7	Clorox,Disinfecting Wipes
1521807207663	Direct	page_view		Visitor-513866	Page-9	Trident,"White Gum, Peppermint"
1521807207663	Direct	page_view		Visitor-636012	Page-0	Nestle,Leche Condensada
1521807207663	Google	page_view		Visitor-25797	Page-7	Gatorade,Frost Riptide Rush
1521807207663	Internal	page_view	Page-11	Visitor-881965	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521807207663	Bing	page_view		Visitor-303792	Page-10	All,"Mighty Pacs, Free Clear"
1521807207663	Google	page_view		Visitor-32169	Page-7	Neutrogena,Alcohol-Free Toner
1521807207663	Other	page_view		Visitor-779816	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521807207663	Internal	page_view	Page-11	Visitor-383715	Page-13	Ralphs,Nice 'n Elegant Spoons
1521807208143	Internal	purchas	Page-8	Visitor-789881	Page-6	Trident,"White Gum, Spearmint"
1521807208143	Yahoo	page_view		Visitor-413307	Page-3	Kirkland Signature,Bath Tissue
1521807208143	Internal	page_view	Page-11	Visitor-703891	Page-5	Kraft,Cool Whip
1521807208143	Other	page_view		Visitor-541414	Page-6	Aveeno,Men's After Shave Lotion
1521807208143	Bing	page_view		Visitor-115194	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807208143	Bing	page_view		Visitor-110378	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807208143	Other	purchas		Visitor-476704	Page-1	Purity Farms,Organic Ghee
1521807208143	Internal	page_view	Page-8	Visitor-826611	Page-6	Avery,White Reinforcement Labels
1521807208143	Facebook	page_view		Visitor-798952	Page-10	Grandma's Seasonings,Chili Powder
1521807208143	Internal	page_view	Page-3	Visitor-748377	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521807208143	Twitter	page_view		Visitor-532741	Page-3	Biotene,Dry Mouth  Oral Rinse
1521807208143	Direct	page_view		Visitor-179081	Page-4	Chobani,Greek Yogurt - Plain
1521807208143	Other	page_view		Visitor-167652	Page-2	Neutrogena,Alcohol-Free Toner
1521807208623	Other	page_view		Visitor-31677	Page-8	CeraVe,Facial Moisturizing Lotion
1521807208623	Yahoo	page_view		Visitor-44365	Page-14	Kroger,Granulated Sugar
1521807208623	Internal	page_view	Page-8	Visitor-971459	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807208623	Bing	page_view		Visitor-29735	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807208623	Direct	page_view		Visitor-636119	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807208623	Direct	page_view		Visitor-603952	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521807209103	Bing	add_to_cart		Visitor-415269	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807209103	Yahoo	page_view		Visitor-996409	Page-0	Nintendo,Super Mario Galaxy
1521807209103	Bing	page_view		Visitor-346780	Page-14	Sensodyne,Fresh Impact Toothpaste
1521807209103	Direct	purchas		Visitor-249893	Page-6	CVS,2-Ply Tissues
1521807209103	Twitter	page_view		Visitor-540191	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521807209103	Direct	page_view		Visitor-730765	Page-9	Staples,Small Bind Clips
1521807209103	Direct	page_view		Visitor-343176	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521807209103	Internal	page_view	Page-12	Visitor-699969	Page-12	RadioShack,PIR Sensor
1521807209103	Yahoo	page_view		Visitor-279805	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521807209103	Facebook	page_view		Visitor-492334	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521807209583	Facebook	page_view		Visitor-720604	Page-10	Scrabble,Crossword Game
1521807209583	Other	page_view		Visitor-232906	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521807209583	Internal	page_view	Page-13	Visitor-446018	Page-10	Dove,Clean Comfort Deodorant
1521807209583	Other	page_view		Visitor-571426	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521807209583	Facebook	page_view		Visitor-761348	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1521807209583	Twitter	page_view		Visitor-22037	Page-2	Staples,Standard Staples
1521807209583	Yahoo	page_view		Visitor-126367	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521807209583	Twitter	page_view		Visitor-645808	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1521807209583	Facebook	page_view		Visitor-754529	Page-3	Scrabble,Crossword Game
1521807209583	Yahoo	page_view		Visitor-974208	Page-10	Coca Cola,Soda
1521807209583	Bing	page_view		Visitor-372408	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521807209583	Direct	page_view		Visitor-316578	Page-13	Kroger,2% Milk
1521807209583	Internal	page_view	Page-5	Visitor-675494	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521807209583	Google	page_view		Visitor-78873	Page-6	Thymes,Kimono Rose Hand Creme
1521807210063	Facebook	page_view		Visitor-228241	Page-5	CVS,2-Ply Tissues
1521807210063	Other	page_view		Visitor-417343	Page-1	Trident,"White Gum, Spearmint"
1521807210063	Yahoo	page_view		Visitor-415751	Page-13	Knorr,Salsa Lista Pizza
1521807210063	Yahoo	page_view		Visitor-612216	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807210063	Yahoo	page_view		Visitor-614413	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807210063	Other	page_view		Visitor-887913	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521807210063	Bing	page_view		Visitor-812995	Page-6	Community,Season 2 DVDs
1521807210063	Facebook	page_view		Visitor-265382	Page-12	Gillette,Sensor 3
1521807210063	Facebook	page_view		Visitor-946885	Page-12	Mr. Clean,Magic Eraser
1521807210063	Facebook	page_view		Visitor-941744	Page-6	Trader Joe's,Sesame Melba Round Crackers
1521807210063	Other	page_view		Visitor-100513	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807210063	Twitter	page_view		Visitor-880579	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521807210063	Google	page_view		Visitor-59951	Page-11	Andersen's,Creamy Soup Split Pea
1521807210063	Twitter	page_view		Visitor-987485	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521807210543	Twitter	page_view		Visitor-799853	Page-9	Duracell,9V Procell Batteries
1521807210543	Direct	purchas		Visitor-768048	Page-10	Q-tips,Cotton Swabs
1521807210543	Bing	page_view		Visitor-406423	Page-11	Omega,J8004 Nutrition Center Juicer
1521807210543	Twitter	page_view		Visitor-352563	Page-11	Viano Vineyards,Cabernet Sauvignon
1521807210543	Internal	page_view	Page-11	Visitor-77098	Page-13	Coca Cola,Soda
1521807210543	Yahoo	page_view		Visitor-244713	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807210543	Direct	page_view		Visitor-127746	Page-2	up & up,Toothbrush Holder
1521807210543	Twitter	page_view		Visitor-635771	Page-11	Ralphs,Plastic Wrap
1521807210543	Google	page_view		Visitor-386645	Page-5	RadioShack,PIR Sensor
1521807210543	Bing	page_view		Visitor-266386	Page-1	Bolla,Pinot Grigio
1521807211023	Google	page_view		Visitor-48357	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807211503	Other	page_view		Visitor-655525	Page-10	Rosewill,Hard Drive Docking
1521807211503	Facebook	page_view		Visitor-468257	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521807211503	Google	page_view		Visitor-534003	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807211503	Direct	page_view		Visitor-435216	Page-7	Bolla,Pinot Grigio
1521807211503	Facebook	page_view		Visitor-447517	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807211503	Facebook	page_view		Visitor-447339	Page-7	Cover Girl,Flamed Out Mascra
1521807211503	Internal	page_view	Page-1	Visitor-242919	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807211503	Direct	page_view		Visitor-886381	Page-1	Organix,Renewing Argan Oil of Morocco
1521807211503	Other	page_view		Visitor-802691	Page-13	HDX,Table Top Air Circulator
1521807211983	Bing	page_view		Visitor-236257	Page-3	Gnarly Head,Cabernet Sauvignon
1521807211983	Direct	page_view		Visitor-245340	Page-1	First Aid Beauty,Face Cleanser
1521807211983	Google	add_to_cart		Visitor-985808	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521807211983	Other	page_view		Visitor-632006	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521807211983	Yahoo	page_view		Visitor-175661	Page-3	Pedifix,Arch Bandage
1521807211983	Google	page_view		Visitor-953631	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521807211983	Facebook	page_view		Visitor-380278	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1521807211983	Google	page_view		Visitor-876702	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521807211983	Twitter	page_view		Visitor-823674	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521807211983	Bing	page_view		Visitor-337599	Page-4	Mars,Peanut M&M
1521807211983	Bing	page_view		Visitor-726977	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521807211983	Other	page_view		Visitor-246429	Page-0	Benadryl,Allergy
1521807212463	Internal	page_view	Page-3	Visitor-422241	Page-3	Simply Organic,Italian Seasoning
1521807212463	Facebook	page_view		Visitor-13693	Page-10	Clover Stornetta,Vitamin D Milk
1521807212463	Direct	page_view		Visitor-555853	Page-14	Pond's,Dry Skin Cream
1521807212463	Google	page_view		Visitor-869990	Page-1	Stanley,9 Way Screwdriver
1521807212463	Direct	page_view		Visitor-871946	Page-10	Crisco,Pure Vegetable Oil
1521807212463	Bing	purchas		Visitor-265498	Page-12	Glade,Clean Linen Air Freshener
1521807212463	Direct	page_view		Visitor-680421	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521807212463	Twitter	page_view		Visitor-713641	Page-14	Omega,J8004 Nutrition Center Juicer
1521807212463	Internal	page_view	Page-13	Visitor-363826	Page-5	Kroger,2% Milk
1521807212463	Google	add_to_cart		Visitor-216505	Page-7	Google,Chromecast
1521807212463	Bing	page_view		Visitor-713701	Page-6	Trader Joe's,Curry Powder
1521807212463	Google	page_view		Visitor-181223	Page-9	Glade,Clean Linen Air Freshener
1521807212463	Direct	page_view		Visitor-829876	Page-9	Simple Truth Organic,Baby Arugula
1521807212943	Other	page_view		Visitor-499992	Page-13	Trident,"16ct White Gum, Peppermint"
1521807212943	Google	add_to_cart		Visitor-289434	Page-1	Honeywell,Power Air Circulator
1521807212943	Other	page_view		Visitor-271379	Page-3	Crisco,Pure Vegetable Oil
1521807212943	Twitter	page_view		Visitor-359049	Page-12	Trader Joe's,Curry Powder
1521807212943	Bing	page_view		Visitor-227402	Page-2	Duracell,76A Duralock Battery
1521807212943	Direct	page_view		Visitor-297594	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521807212943	Yahoo	page_view		Visitor-179686	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807212943	Yahoo	page_view		Visitor-957318	Page-12	Sun Vista,Black Beans No Salt Added
1521807212943	Bing	page_view		Visitor-903337	Page-12	Simple,Cleansing Micellar Water
1521807212943	Twitter	page_view		Visitor-418286	Page-1	Kleenex,White Tissues
1521807212943	Other	page_view		Visitor-654401	Page-12	Penn,Extra Duty Felt Tennis Ball
1521807213423	Facebook	page_view		Visitor-897649	Page-0	Purell,Advanced Hand Sanitizer -travel size
1521807213423	Facebook	page_view		Visitor-900849	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807213423	Google	page_view		Visitor-647762	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521807213423	Facebook	add_to_cart		Visitor-765105	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807213423	Twitter	page_view		Visitor-874058	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521807213423	Bing	page_view		Visitor-785948	Page-11	Tapatio,Hot Sauce
1521807213423	Yahoo	page_view		Visitor-706482	Page-9	Trader Joe's,Curry Powder
1521807213423	Other	page_view		Visitor-968113	Page-2	Clover Stornetta,Vitamin D Milk
1521807213423	Other	page_view		Visitor-369566	Page-14	Biotene,Dry Mouth  Oral Rinse
