timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807179338	Facebook	purchas		Visitor-144212	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521807179818	Bing	add_to_cart		Visitor-195382	Page-8	Avery,White Easy Peel Return Address Labels
1521807179818	Facebook	page_view		Visitor-761661	Page-8	Westvleteren,Westvleteren XII
1521807179818	Other	page_view		Visitor-82028	Page-5	Ralphs,Plastic Wrap
1521807179818	Direct	page_view		Visitor-765362	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807180298	Twitter	page_view		Visitor-96149	Page-1	Barilla,Rotini
1521807180298	Bing	page_view		Visitor-600174	Page-7	Arduino,Yun
1521807180298	Facebook	page_view		Visitor-533713	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521807180298	Twitter	page_view		Visitor-423410	Page-13	Barilla,Rotini
1521807180298	Google	page_view		Visitor-528374	Page-11	Colgate,Toothbrush Value Pack
1521807180298	Facebook	page_view		Visitor-270977	Page-11	Tapatio,Hot Sauce
1521807180298	Google	page_view		Visitor-775825	Page-2	De Cecco,Penne Rigate
1521807180778	Direct	page_view		Visitor-246641	Page-11	Glass Plus,Glass Cleaner
1521807180778	Direct	page_view		Visitor-556522	Page-2	e.l.f.,Eyebrow Kit- Darl
1521807180778	Bing	page_view		Visitor-308123	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521807180778	Internal	page_view	Page-9	Visitor-773072	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521807180778	Direct	page_view		Visitor-735085	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521807180778	Twitter	page_view		Visitor-251196	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807180778	Yahoo	page_view		Visitor-266524	Page-7	Kraft,Cool Whip
1521807181258	Facebook	page_view		Visitor-252119	Page-10	Coca Cola,Soda
1521807181258	Facebook	page_view		Visitor-445570	Page-2	Kraft,Cool Whip
1521807181258	Google	page_view		Visitor-939643	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521807181258	Direct	add_to_cart		Visitor-201769	Page-2	Cover Girl,Flamed Out Mascra
1521807181258	Other	page_view		Visitor-429003	Page-3	Opti-Free,Pure Moist Contact Solution
1521807181258	Other	page_view		Visitor-776359	Page-11	Cloud 9,Cutlery Combo
1521807181258	Internal	page_view	Page-12	Visitor-209543	Page-1	Orbit,Spearmint Sugarfree Gum
1521807181258	Other	page_view		Visitor-854065	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521807181738	Direct	page_view		Visitor-323162	Page-0	Axe,Axe Anarchy for Her
1521807181738	Direct	page_view		Visitor-977166	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521807181738	Direct	page_view		Visitor-231649	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807181738	Other	page_view		Visitor-9476	Page-12	Caliber,Security Envelopes
1521807181738	Bing	page_view		Visitor-672357	Page-0	Crisco,Pure Vegetable Oil
1521807181738	Twitter	page_view		Visitor-604691	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521807181738	Internal	purchas	Page-8	Visitor-862264	Page-11	Gillette,Sensor 3
1521807182218	Facebook	page_view		Visitor-426170	Page-0	Wexford,College Ruled Composition Book
1521807182218	Yahoo	page_view		Visitor-850581	Page-3	Kroger,2% Milk
1521807182218	Facebook	page_view		Visitor-689822	Page-10	S&W Premium,Black Beans (tin)
1521807182698	Other	page_view		Visitor-123576	Page-5	Hot Shot,Flying Insect Killer
1521807182698	Google	page_view		Visitor-541485	Page-13	Pedifix,Arch Bandage
1521807182698	Bing	page_view		Visitor-577207	Page-9	e.l.f.,Eyebrow Kit- Darl
1521807182698	Bing	page_view		Visitor-723990	Page-2	Glade,Clean Linen Air Freshener
1521807182698	Yahoo	page_view		Visitor-586889	Page-4	L'Oreal,Out of Bed Texturizer
1521807183178	Direct	page_view		Visitor-522622	Page-5	Menscience,Advanced Deodorant
1521807183178	Bing	page_view		Visitor-124616	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521807183178	Bing	page_view		Visitor-705325	Page-11	HDX,Table Top Air Circulator
1521807183178	Bing	page_view		Visitor-238672	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521807183178	Google	page_view		Visitor-715024	Page-10	Tovolo,King Cube Tray
1521807183178	Facebook	page_view		Visitor-368213	Page-7	Ralphs,Nice 'n Elegant Spoons
1521807183658	Yahoo	page_view		Visitor-727661	Page-4	Energizer,392 Watch Battery
1521807183658	Yahoo	page_view		Visitor-919911	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521807183658	Direct	page_view		Visitor-456748	Page-13	Duracell,9V Procell Batteries
1521807183658	Direct	page_view		Visitor-966469	Page-5	Orbit,Spearmint Sugarfree Gum
1521807183658	Twitter	page_view		Visitor-897639	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521807183658	Bing	page_view		Visitor-477430	Page-13	Chobani,Greek Yogurt - Plain
1521807183658	Direct	page_view		Visitor-955519	Page-1	aussie,Instant Freeze Gel
1521807184138	Yahoo	page_view		Visitor-442073	Page-0	Scrub Daddy,Sponge Daddy
1521807184138	Yahoo	page_view		Visitor-24513	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807184138	Direct	page_view		Visitor-453405	Page-14	Duracell,76A Duralock Battery
1521807184138	Yahoo	page_view		Visitor-307770	Page-5	S&W Premium,Black Beans (tin)
1521807184138	Direct	page_view		Visitor-28173	Page-14	Trader Joe's,Curry Powder
1521807184138	Twitter	page_view		Visitor-38266	Page-3	Rosewill,Hard Drive Docking
1521807184138	Other	page_view		Visitor-124800	Page-11	American Crew,Fiber
1521807184138	Facebook	page_view		Visitor-689567	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807184618	Bing	page_view		Visitor-894137	Page-0	Westvleteren,Westvleteren XII
1521807184618	Bing	page_view		Visitor-817417	Page-13	Gatorade,Perform Fruit Punch
1521807184618	Other	page_view		Visitor-584052	Page-1	CVS,2-Ply Tissues
1521807184618	Other	add_to_cart		Visitor-299888	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807184618	Direct	page_view		Visitor-922513	Page-12	Lancome,Creme Radiance
1521807184618	Google	page_view		Visitor-854474	Page-10	Ralphs,Nice 'n Elegant Spoons
1521807185098	Twitter	page_view		Visitor-672680	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521807185098	Google	page_view		Visitor-613853	Page-1	Orbit,Spearmint Sugarfree Gum
1521807185098	Bing	page_view		Visitor-183115	Page-9	Dove,Clean Comfort Deodorant
1521807185098	Facebook	page_view		Visitor-186740	Page-11	Reynolds,Slow Cooker Liners
1521807186058	Other	page_view		Visitor-469936	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521807186538	Twitter	page_view		Visitor-71534	Page-1	Band-Aid,Flexible Fabric Bandages
1521807186538	Yahoo	page_view		Visitor-317022	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521807186538	Internal	page_view	Page-8	Visitor-539410	Page-7	Disney,Tangled (DVD)
1521807186538	Bing	page_view		Visitor-90960	Page-2	Farmland,Lower Sodium Bacon
1521807187018	Direct	page_view		Visitor-968910	Page-3	Honeywell,Power Air Circulator
1521807187018	Internal	page_view	Page-6	Visitor-421875	Page-8	Google,Chromecast
1521807187018	Yahoo	page_view		Visitor-868695	Page-2	Spectrum Naturals,Peanut Oil
1521807187018	Google	page_view		Visitor-720519	Page-8	First Aid Beauty,Face Cleanser
1521807187018	Direct	page_view		Visitor-481410	Page-14	Alessi,Garlic Breadsticks
1521807187018	Other	page_view		Visitor-575834	Page-10	Farmland,Lower Sodium Bacon
1521807187018	Twitter	page_view		Visitor-613936	Page-1	Simple Truth Organic,Baby Arugula
1521807187018	Direct	page_view		Visitor-853551	Page-7	Farmland,Lower Sodium Bacon
1521807187498	Yahoo	page_view		Visitor-124977	Page-6	Barilla,Rotini
1521807187498	Internal	page_view	Page-7	Visitor-521439	Page-13	All,"Mighty Pacs, Free Clear"
1521807187498	Google	page_view		Visitor-151450	Page-2	Meijer,Vitamin C 500 mg
1521807187498	Internal	page_view	Page-8	Visitor-985713	Page-13	Dove,Moisturizing Body Wash
1521807187498	Other	page_view		Visitor-60612	Page-8	Penn,Extra Duty Felt Tennis Ball
1521807187498	Internal	page_view	Page-11	Visitor-254601	Page-9	Omega,J8004 Nutrition Center Juicer
1521807187498	Twitter	page_view		Visitor-528527	Page-2	Palmolive,Original Dish Liquid
1521807187498	Direct	page_view		Visitor-45380	Page-1	Reynolds,Parchment Paper
1521807187978	Direct	page_view		Visitor-932797	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807187978	Facebook	page_view		Visitor-436117	Page-11	Cloud 9,Cutlery Combo
1521807187978	Direct	purchas		Visitor-728008	Page-7	Ancient Harvest,Quinoa Rotelle
1521807187978	Bing	page_view		Visitor-680021	Page-14	Mr. Clean,Magic Eraser
1521807187978	Internal	page_view	Page-9	Visitor-968494	Page-1	Kroger,Granulated Sugar
1521807187978	Google	page_view		Visitor-561683	Page-5	Staples,Standard Staples
1521807188458	Other	page_view		Visitor-930729	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521807188458	Internal	page_view	Page-12	Visitor-870154	Page-5	Heinz,Distilled White Vinegar
1521807188458	Google	page_view		Visitor-537861	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521807188458	Google	page_view		Visitor-75037	Page-7	RadioShack,PIR Sensor
1521807188458	Google	page_view		Visitor-260955	Page-11	L'Oreal,Out of Bed Texturizer
1521807188458	Internal	page_view	Page-10	Visitor-80641	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807188458	Twitter	page_view		Visitor-542100	Page-13	Dove,Moisturizing Body Wash
1521807188458	Google	add_to_cart		Visitor-933542	Page-9	Chemin Du Soleil,Chardonnay
1521807188938	Google	page_view		Visitor-36766	Page-14	Chobani,Greek Yogurt - Plain
1521807188938	Yahoo	page_view		Visitor-502250	Page-7	Tapatio,Salsa Picante
1521807188938	Bing	page_view		Visitor-786354	Page-7	Google,Chromecast
1521807188938	Yahoo	page_view		Visitor-502387	Page-11	RadioShack,PIR Sensor
1521807188938	Internal	page_view	Page-1	Visitor-409681	Page-14	CeraVe,Facial Moisturizing Lotion
1521807188938	Direct	page_view		Visitor-468321	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807188938	Yahoo	page_view		Visitor-41355	Page-1	Gatorade,Fierce Grape
1521807188938	Yahoo	page_view		Visitor-323913	Page-7	Arduino,Yun
1521807189418	Internal	page_view	Page-3	Visitor-257647	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521807189418	Google	page_view		Visitor-696246	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521807189418	Other	page_view		Visitor-663293	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521807189418	Google	page_view		Visitor-207737	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521807189418	Bing	page_view		Visitor-977927	Page-6	Scott,One Ply Bathroom Tissue
1521807189418	Yahoo	page_view		Visitor-558851	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521807189418	Yahoo	page_view		Visitor-25484	Page-11	Simply Organic,Italian Seasoning
1521807189418	Google	page_view		Visitor-187708	Page-2	Kraft,Cool Whip
1521807189898	Yahoo	page_view		Visitor-23602	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807189898	Bing	page_view		Visitor-54199	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521807189898	Bing	page_view		Visitor-670084	Page-12	Reynolds,Parchment Paper
1521807189898	Bing	page_view		Visitor-227868	Page-0	Cloud 9,Cutlery Combo
1521807189898	Facebook	page_view		Visitor-763500	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521807189898	Direct	page_view		Visitor-116154	Page-3	Kellogg's,Corn Flakes
1521807189898	Direct	page_view		Visitor-981	Page-9	La Tourangelle,Grapeseed Oil
1521807189898	Facebook	page_view		Visitor-978446	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807190378	Internal	page_view	Page-7	Visitor-508747	Page-3	So Delicious,Coconut Milk
1521807190378	Direct	page_view		Visitor-612676	Page-6	Duracell,76A Duralock Battery
1521807190378	Google	page_view		Visitor-792009	Page-6	All,"Mighty Pacs, Free Clear"
1521807190378	Other	page_view		Visitor-160699	Page-4	e.l.f.,Matte Lip Color-Paline
1521807190378	Twitter	page_view		Visitor-424894	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807190858	Facebook	add_to_cart		Visitor-859968	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807191338	Direct	page_view		Visitor-642959	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807191338	Yahoo	page_view		Visitor-949393	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521807191338	Yahoo	page_view		Visitor-611295	Page-10	Stanley,9 Way Screwdriver
1521807191338	Yahoo	page_view		Visitor-429252	Page-7	Simple,Cleansing Micellar Water
1521807191338	Other	page_view		Visitor-507008	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807191338	Direct	page_view		Visitor-943480	Page-7	Benadryl,Allergy
1521807191338	Direct	page_view		Visitor-511265	Page-12	Coca Cola,Soda
1521807191338	Twitter	page_view		Visitor-864197	Page-11	Sharpie,Ultra Fine Permanent Marker
1521807191818	Other	page_view		Visitor-77760	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807191818	Yahoo	page_view		Visitor-509180	Page-14	S&W Premium,Black Beans (tin)
1521807191818	Other	page_view		Visitor-336065	Page-13	Comet,Comet With Bleach
1521807191818	Facebook	page_view		Visitor-728924	Page-2	Orbit,Spearmint Sugarfree Gum
1521807191818	Other	page_view		Visitor-259076	Page-0	Scrub Daddy,Sponge Daddy
1521807191818	Bing	page_view		Visitor-41021	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521807191818	Direct	page_view		Visitor-308678	Page-8	Scrub Daddy,Sponge Daddy
1521807192298	Twitter	page_view		Visitor-940478	Page-7	Dust Destroyer,Compressed-Gas Duster
1521807192298	Twitter	page_view		Visitor-233761	Page-1	Jergens,Natural Glow
1521807192298	Twitter	page_view		Visitor-123567	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807192298	Bing	page_view		Visitor-508328	Page-10	Axe,Axe Anarchy for Her
1521807192298	Google	page_view		Visitor-858936	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521807192778	Internal	page_view	Page-2	Visitor-890806	Page-12	Disney,Tangled (DVD)
1521807192778	Direct	page_view		Visitor-667314	Page-14	Pereg,Organic Quinoa
1521807192778	Facebook	page_view		Visitor-871391	Page-7	Expo,Dry Erase Markers
1521807192778	Twitter	page_view		Visitor-902898	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807193258	Yahoo	page_view		Visitor-572144	Page-2	Crest,Pro-Health Fluoride Rinse
1521807193258	Yahoo	page_view		Visitor-203294	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521807193258	Bing	page_view		Visitor-342448	Page-12	Clover Stornetta,Vitamin D Milk
1521807193258	Internal	page_view	Page-1	Visitor-343395	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521807193258	Bing	page_view		Visitor-732750	Page-2	Simple,Eye Makeup-up Remover Pads
1521807193738	Twitter	page_view		Visitor-599630	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807193738	Google	page_view		Visitor-73263	Page-6	Tresemme,Heat Tamer Spary
1521807193738	Google	page_view		Visitor-635600	Page-5	Lancome,Creme Radiance
1521807193738	Twitter	page_view		Visitor-625796	Page-10	Mr. Clean,Magic Eraser
1521807194218	Bing	page_view		Visitor-177773	Page-14	Maybelline,The Falsies - Washable Mascara
1521807194218	Twitter	page_view		Visitor-595503	Page-2	Heinz,Tomato Ketchup
1521807194218	Other	page_view		Visitor-954454	Page-3	Crisco,Pure Vegetable Oil
1521807194218	Facebook	page_view		Visitor-292322	Page-8	Westvleteren,Westvleteren XII
1521807194218	Google	page_view		Visitor-60329	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807194698	Facebook	page_view		Visitor-739743	Page-13	up & up,Toothbrush Holder
1521807194698	Google	page_view		Visitor-826330	Page-3	Kroger,Garlic Salt
1521807194698	Bing	page_view		Visitor-579563	Page-9	First Aid Beauty,Face Cleanser
1521807194698	Google	page_view		Visitor-655020	Page-10	Crisco,Pure Vegetable Oil
1521807194698	Direct	page_view		Visitor-648293	Page-6	Tapatio,Hot Sauce
1521807194698	Bing	page_view		Visitor-115851	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807194698	Other	page_view		Visitor-794028	Page-13	Crisco,Pure Vegetable Oil
1521807194698	Direct	page_view		Visitor-37934	Page-4	CeraVe,Facial Moisturizing Lotion
1521807194698	Other	page_view		Visitor-952553	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807195178	Internal	purchas	Page-12	Visitor-87456	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807195178	Yahoo	page_view		Visitor-940730	Page-6	Maybelline,The Falsies - Washable Mascara
1521807195178	Direct	add_to_cart		Visitor-254590	Page-10	Grandma's Seasonings,Chili Powder
1521807195178	Internal	page_view	Page-2	Visitor-934547	Page-0	Maybelline,The Falsies - Washable Mascara
1521807195178	Other	page_view		Visitor-239839	Page-5	Trident,"16ct White Gum, Peppermint"
1521807195178	Yahoo	page_view		Visitor-752699	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807196138	Internal	page_view	Page-11	Visitor-427135	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807196138	Direct	page_view		Visitor-242721	Page-6	Dust Destroyer,Compressed-Gas Duster
1521807196138	Other	page_view		Visitor-713082	Page-11	Green Giant,Cut Green Beans
1521807196138	Other	page_view		Visitor-486623	Page-14	Jergens,Natural Glow
1521807196618	Other	page_view		Visitor-349620	Page-9	Rosewill,Hard Drive Docking
1521807196618	Bing	add_to_cart		Visitor-56959	Page-2	Crest,Pro-Health Fluoride Rinse
1521807196618	Yahoo	page_view		Visitor-310806	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521807196618	Direct	page_view		Visitor-968926	Page-5	Maybelline,The Falsies - Washable Mascara
1521807197098	Google	page_view		Visitor-41877	Page-3	Trader Joe's,Curry Powder
