timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807060133	Other	purchas		Visitor-305741	Page-4	Safeway Kitchens,Clover Honey
1521807060613	Direct	add_to_cart		Visitor-214038	Page-6	Reynolds,Parchment Paper
1521807061093	Facebook	page_view		Visitor-951276	Page-14	Sharpie,Ultra Fine Permanent Marker
1521807061093	Internal	add_to_cart	Page-3	Visitor-872581	Page-5	Reynolds,Parchment Paper
1521807061093	Bing	page_view		Visitor-736565	Page-6	Ziploc,Double Zipper Gallon Bags
1521807061093	Other	page_view		Visitor-953864	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521807061093	Facebook	page_view		Visitor-916780	Page-9	Santa Sweets,Grape Tomatoes
1521807061093	Yahoo	page_view		Visitor-935073	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807061573	Direct	page_view		Visitor-416204	Page-8	Caliber,Security Envelopes
1521807061573	Other	page_view		Visitor-490294	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521807061573	Twitter	page_view		Visitor-736551	Page-12	Scrabble,Crossword Game
1521807061573	Google	page_view		Visitor-471091	Page-12	Gnarly Head,Cabernet Sauvignon
1521807061573	Yahoo	page_view		Visitor-137812	Page-11	David's Tea,Birthday Cake
1521807061573	Facebook	page_view		Visitor-297303	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521807062053	Bing	page_view		Visitor-438463	Page-9	Hot Shot,Flying Insect Killer
1521807062053	Yahoo	page_view		Visitor-702782	Page-7	CVS,2-Ply Tissues
1521807062053	Direct	page_view		Visitor-579054	Page-0	CeraVe,Facial Moisturizing Lotion
1521807062053	Other	page_view		Visitor-353198	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521807062053	Google	page_view		Visitor-422527	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521807062053	Internal	page_view	Page-6	Visitor-882160	Page-11	Duracell,9V Procell Batteries
1521807062053	Facebook	page_view		Visitor-881777	Page-12	Dixie,Paper Plates
1521807062533	Direct	page_view		Visitor-191909	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807062533	Internal	page_view	Page-0	Visitor-727682	Page-9	Cloud 9,Cutlery Combo
1521807062533	Twitter	page_view		Visitor-14997	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807062533	Internal	add_to_cart	Page-13	Visitor-880956	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521807062533	Internal	page_view	Page-6	Visitor-691452	Page-14	Biore,Deep Pore Charcoal Cleanser
1521807062533	Other	page_view		Visitor-289664	Page-3	Jergens,Natural Glow
1521807062533	Other	page_view		Visitor-443034	Page-9	Pedifix,Arch Bandage
1521807063013	Bing	page_view		Visitor-931404	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521807063013	Facebook	page_view		Visitor-429195	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807063013	Yahoo	page_view		Visitor-808713	Page-2	Heinz,Distilled White Vinegar
1521807063013	Google	page_view		Visitor-525041	Page-3	Expo,Dry Erase Markers
1521807063013	Yahoo	page_view		Visitor-113635	Page-14	Hot Shot,Flying Insect Killer
1521807063013	Bing	page_view		Visitor-499699	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521807063493	Other	page_view		Visitor-516140	Page-2	Kroger,Vanilla Extract
1521807063493	Direct	page_view		Visitor-688444	Page-12	Heinz,Distilled White Vinegar
1521807063493	Twitter	page_view		Visitor-990243	Page-3	Ralphs,Nice 'n Elegant Spoons
1521807063493	Facebook	page_view		Visitor-701341	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807063973	Other	page_view		Visitor-915407	Page-8	Neutrogena,Alcohol-Free Toner
1521807063973	Yahoo	page_view		Visitor-749995	Page-9	Honeywell,Power Air Circulator
1521807063973	Bing	page_view		Visitor-234630	Page-10	Knorr,Salsa Lista Pizza
1521807063973	Google	page_view		Visitor-384035	Page-4	Farmland,Lower Sodium Bacon
1521807063973	Direct	page_view		Visitor-188386	Page-5	Lancome,Creme Radiance
1521807063973	Google	page_view		Visitor-550975	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807063973	Bing	page_view		Visitor-106316	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521807063973	Facebook	page_view		Visitor-871966	Page-2	Kroger,Granulated Sugar
1521807064453	Facebook	page_view		Visitor-478573	Page-6	Scrabble,Crossword Game
1521807064453	Twitter	page_view		Visitor-692960	Page-14	Secret,pH Balanced - Unscented
1521807064453	Facebook	page_view		Visitor-279264	Page-1	Organix,Renewing Argan Oil of Morocco
1521807064453	Bing	page_view		Visitor-296903	Page-0	Westvleteren,Westvleteren XII
1521807064453	Yahoo	page_view		Visitor-713218	Page-7	RadioShack,PIR Sensor
1521807064453	Yahoo	page_view		Visitor-754023	Page-9	Heinz,Distilled White Vinegar
1521807064453	Twitter	page_view		Visitor-569159	Page-10	Barilla,Rotini
1521807064453	Twitter	page_view		Visitor-871747	Page-5	Menscience,Advanced Deodorant
1521807064933	Internal	page_view	Page-2	Visitor-123290	Page-13	Crest,Pro-Health Fluoride Rinse
1521807064933	Bing	page_view		Visitor-391067	Page-11	Tovolo,King Cube Tray
1521807064933	Direct	page_view		Visitor-526454	Page-6	Palmolive,Original Dish Liquid
1521807064933	Yahoo	page_view		Visitor-83351	Page-3	Kirkland Signature,Bath Tissue
1521807064933	Other	page_view		Visitor-66254	Page-11	Duette,Toilet Bowl Cleaner
1521807064933	Yahoo	page_view		Visitor-220644	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807064933	Twitter	purchas		Visitor-347492	Page-12	Ancient Harvest,Quinoa Rotelle
1521807064933	Twitter	page_view		Visitor-305631	Page-12	Purity Farms,Organic Ghee
1521807065413	Google	page_view		Visitor-131104	Page-1	Simple Truth Organic,Baby Arugula
1521807065413	Bing	page_view		Visitor-301131	Page-1	Trident,"16ct White Gum, Peppermint"
1521807065413	Google	page_view		Visitor-506559	Page-2	Organix,Renewing Argan Oil of Morocco
1521807065413	Facebook	page_view		Visitor-822740	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807065413	Bing	page_view		Visitor-192726	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521807065413	Internal	page_view	Page-2	Visitor-168145	Page-12	Scott,One Ply Bathroom Tissue
1521807065413	Other	page_view		Visitor-358107	Page-8	Charmin,Ultra Soft
1521807065413	Direct	purchas		Visitor-369007	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807065893	Internal	purchas	Page-5	Visitor-782709	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807065893	Bing	page_view		Visitor-379380	Page-0	Arm & Hammer,Ultra Max Deodorant
1521807065893	Yahoo	page_view		Visitor-337788	Page-13	Disney,Tangled (DVD)
1521807065893	Bing	page_view		Visitor-912221	Page-6	Nintendo,Super Mario Galaxy
1521807065893	Google	page_view		Visitor-988704	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521807065893	Facebook	page_view		Visitor-415586	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521807065893	Yahoo	page_view		Visitor-682716	Page-1	Band-Aid,Flexible Fabric Bandages
1521807066373	Facebook	page_view		Visitor-275226	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807066373	Google	page_view		Visitor-345193	Page-4	L'Oreal,Out of Bed Texturizer
1521807066373	Yahoo	page_view		Visitor-768850	Page-11	Wexford,College Ruled Composition Book
1521807066373	Google	page_view		Visitor-343763	Page-6	L'Oreal,Out of Bed Texturizer
1521807066373	Other	page_view		Visitor-728799	Page-13	Stanley,9 Way Screwdriver
1521807066373	Other	page_view		Visitor-431899	Page-4	Chobani,Greek Yogurt - Plain
1521807066373	Google	page_view		Visitor-778558	Page-2	Ziploc,Double Zipper Gallon Bags
1521807066373	Twitter	page_view		Visitor-814586	Page-13	Orbit,Spearmint Sugarfree Gum
1521807066373	Google	add_to_cart		Visitor-465856	Page-8	Orbit,Spearmint Sugarfree Gum
1521807066853	Twitter	page_view		Visitor-36052	Page-7	Safeway Kitchens,Clover Honey
1521807066853	Twitter	page_view		Visitor-367600	Page-2	Disney,Tangled (DVD)
1521807066853	Google	page_view		Visitor-323935	Page-11	Opti-Free,Pure Moist Contact Solution
1521807066853	Other	page_view		Visitor-250088	Page-9	Menscience,Advanced Deodorant
1521807066853	Google	page_view		Visitor-150487	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521807066853	Google	page_view		Visitor-970170	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807067333	Internal	page_view	Page-7	Visitor-309205	Page-4	Community,Season 2 DVDs
1521807068773	Yahoo	page_view		Visitor-96482	Page-4	Viano Vineyards,Cabernet Sauvignon
1521807068773	Internal	page_view	Page-12	Visitor-859835	Page-3	Trident,"White Gum, Peppermint"
1521807068773	Internal	page_view	Page-11	Visitor-667265	Page-5	HDX,Table Top Air Circulator
1521807068773	Internal	page_view	Page-5	Visitor-509256	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807069253	Facebook	page_view		Visitor-629367	Page-6	Trident,"16ct White Gum, Peppermint"
1521807069253	Twitter	add_to_cart		Visitor-548223	Page-5	Organix,Renewing Argan Oil of Morocco
1521807069253	Internal	page_view	Page-13	Visitor-396960	Page-10	Old Spice,Refresh Body Spray -Fiji
1521807069253	Google	page_view		Visitor-676184	Page-4	Simple,Cleansing Micellar Water
1521807069253	Facebook	page_view		Visitor-837538	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807069253	Google	page_view		Visitor-373470	Page-14	Google,Chromecast
1521807069733	Internal	page_view	Page-7	Visitor-334219	Page-6	Duracell,76A Duralock Battery
1521807069733	Bing	page_view		Visitor-741142	Page-2	All,"Mighty Pacs, Free Clear"
1521807069733	Other	page_view		Visitor-972857	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807069733	Other	page_view		Visitor-251098	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807069733	Facebook	page_view		Visitor-252317	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807069733	Twitter	page_view		Visitor-909888	Page-2	Pond's,Dry Skin Cream
1521807069733	Other	page_view		Visitor-753707	Page-8	First Aid Beauty,Face Cleanser
1521807069733	Direct	page_view		Visitor-276413	Page-10	Nivea,Original Moisture Body Lotion
1521807070213	Internal	page_view	Page-10	Visitor-774924	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807070213	Bing	page_view		Visitor-121230	Page-0	Clean & Clear,Acne Cleanser
1521807070213	Google	page_view		Visitor-37432	Page-5	Scott,One Ply Bathroom Tissue
1521807070213	Direct	page_view		Visitor-272871	Page-3	CVS Pharmacy,91% Isopropyl Alcohol
1521807070213	Facebook	page_view		Visitor-802006	Page-3	Orbit,Spearmint Sugarfree Gum
1521807070213	Twitter	page_view		Visitor-875137	Page-10	Chemin Du Soleil,Chardonnay
1521807070213	Facebook	page_view		Visitor-317404	Page-8	Neutrogena,Alcohol-Free Toner
1521807070693	Twitter	page_view		Visitor-288276	Page-10	Mars,Peanut M&M
1521807070693	Yahoo	page_view		Visitor-494616	Page-6	McCormick,Italian Seasoning
1521807070693	Internal	page_view	Page-12	Visitor-933570	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521807070693	Google	page_view		Visitor-614940	Page-4	Kellogg's,Corn Flakes
1521807070693	Twitter	purchas		Visitor-997022	Page-3	Cen-Tech,7 Function Digital Multimeter
1521807070693	Internal	page_view	Page-10	Visitor-200038	Page-9	Palmolive,Original Dish Liquid
1521807070693	Other	page_view		Visitor-761430	Page-2	Trident,"16ct White Gum, Peppermint"
1521807071173	Facebook	add_to_cart		Visitor-632770	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521807071173	Internal	page_view	Page-3	Visitor-604433	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807071173	Twitter	page_view		Visitor-743257	Page-7	American Crew,Fiber
1521807071173	Internal	page_view	Page-0	Visitor-984781	Page-5	Trident,"White Gum, Peppermint"
1521807071173	Twitter	page_view		Visitor-810106	Page-7	Ancient Harvest,Quinoa Rotelle
1521807071173	Yahoo	page_view		Visitor-230186	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521807071653	Other	page_view		Visitor-162329	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521807072133	Twitter	page_view		Visitor-949859	Page-9	Disney,Tangled (DVD)
1521807072133	Twitter	page_view		Visitor-259317	Page-13	Pond's,Dry Skin Cream
1521807072133	Internal	page_view	Page-13	Visitor-21957	Page-11	Chemin Du Soleil,Chardonnay
1521807072133	Other	page_view		Visitor-381953	Page-4	La Tourangelle,Grapeseed Oil
1521807072133	Bing	purchas		Visitor-254753	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807072133	Twitter	page_view		Visitor-79042	Page-2	Aveeno,Men's After Shave Lotion
1521807072133	Other	page_view		Visitor-336696	Page-9	Heinz,Tomato Ketchup
1521807072613	Internal	page_view	Page-14	Visitor-446325	Page-11	Wexford,College Ruled Composition Book
1521807072613	Other	page_view		Visitor-723150	Page-7	Reynolds,Parchment Paper
1521807072613	Facebook	page_view		Visitor-582355	Page-14	SteamFast,Travel Steam Iron
1521807072613	Bing	page_view		Visitor-734465	Page-5	Nestle,Leche Condensada
1521807072613	Facebook	page_view		Visitor-151524	Page-5	L'Oreal,Out of Bed Texturizer
1521807072613	Facebook	page_view		Visitor-462070	Page-12	Kellogg's,Corn Flakes
1521807073093	Internal	add_to_cart	Page-5	Visitor-286752	Page-0	Reynolds,Parchment Paper
1521807073093	Bing	page_view		Visitor-835164	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807073093	Yahoo	page_view		Visitor-809806	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521807073093	Yahoo	page_view		Visitor-295434	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521807073093	Yahoo	page_view		Visitor-106012	Page-4	Glade,Clean Linen Air Freshener
1521807073093	Other	page_view		Visitor-262288	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521807073093	Other	page_view		Visitor-973469	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521807073573	Bing	page_view		Visitor-878039	Page-14	Kleenex,White Tissues
1521807073573	Direct	page_view		Visitor-47236	Page-10	All,"Mighty Pacs, Free Clear"
1521807073573	Internal	page_view	Page-2	Visitor-569995	Page-0	Ralphs,Plastic Wrap
1521807073573	Facebook	page_view		Visitor-590662	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807073573	Direct	page_view		Visitor-422549	Page-12	American Crew,Fiber
1521807073573	Internal	page_view	Page-6	Visitor-786917	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807074053	Facebook	page_view		Visitor-823059	Page-10	Pedifix,Arch Bandage
1521807074053	Twitter	page_view		Visitor-236909	Page-0	Kroger,Granulated Sugar
1521807074053	Facebook	page_view		Visitor-271038	Page-5	Simple,Eye Makeup-up Remover Pads
1521807074053	Bing	page_view		Visitor-883684	Page-2	Lancome,Creme Radiance
1521807074053	Bing	page_view		Visitor-145354	Page-11	Red Vines,Original Red Twists
1521807074053	Twitter	page_view		Visitor-11449	Page-6	HDX,Table Top Air Circulator
1521807074053	Facebook	page_view		Visitor-453902	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807074053	Other	page_view		Visitor-729188	Page-0	aussie,Instant Freeze Gel
1521807075013	Other	page_view		Visitor-560606	Page-8	All,"Mighty Pacs, Free Clear"
1521807075013	Bing	page_view		Visitor-930120	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521807075013	Bing	page_view		Visitor-525953	Page-0	Wexford,College Ruled Composition Book
1521807075493	Yahoo	page_view		Visitor-623412	Page-4	Tovolo,King Cube Tray
1521807075493	Google	page_view		Visitor-176235	Page-4	Caliber,Security Envelopes
1521807075493	Other	page_view		Visitor-166641	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807075493	Facebook	purchas		Visitor-532559	Page-6	Sharpie,Fine Permanent Marker
1521807075493	Bing	page_view		Visitor-51873	Page-4	Old Spice,Refresh Body Spray -Fiji
1521807075493	Yahoo	page_view		Visitor-880344	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521807075493	Yahoo	page_view		Visitor-181416	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807075973	Google	page_view		Visitor-16042	Page-4	Nivea,Original Moisture Body Lotion
1521807075973	Direct	page_view		Visitor-449253	Page-12	Wexford,College Ruled Composition Book
1521807075973	Yahoo	page_view		Visitor-278564	Page-12	Rosewill,Hard Drive Docking
1521807075973	Bing	page_view		Visitor-292178	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807075973	Facebook	page_view		Visitor-127308	Page-10	Lipton,Pure Green Tea
1521807075973	Bing	add_to_cart		Visitor-310046	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521807075973	Bing	page_view		Visitor-464777	Page-9	Neutrogena,Alcohol-Free Toner
1521807076453	Yahoo	page_view		Visitor-929676	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521807076453	Bing	page_view		Visitor-324072	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807076453	Twitter	page_view		Visitor-330452	Page-7	Safeway,Whole Black Pepper
1521807076453	Bing	page_view		Visitor-745258	Page-2	Trident,"White Gum, Spearmint"
1521807076453	Yahoo	page_view		Visitor-592134	Page-13	Mars,Peanut M&M
1521807076453	Facebook	purchas		Visitor-292243	Page-14	Charmin,Ultra Soft
1521807076453	Internal	page_view	Page-14	Visitor-961622	Page-3	Grandma's Seasonings,Chili Powder
1521807076453	Internal	purchas	Page-6	Visitor-431800	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521807076933	Internal	page_view	Page-2	Visitor-405666	Page-5	Sol Republic,JAX Headphones
1521807076933	Other	page_view		Visitor-580379	Page-0	Ziploc,Double Zipper Gallon Bags
1521807076933	Twitter	page_view		Visitor-733026	Page-14	Pond's,Cold Cream Cleanser
1521807076933	Bing	page_view		Visitor-277437	Page-7	Simple,Cleansing Micellar Water
1521807076933	Google	page_view		Visitor-643435	Page-6	Menscience,Advanced Deodorant
1521807076933	Internal	page_view	Page-0	Visitor-972877	Page-4	Omega,J8004 Nutrition Center Juicer
1521807076933	Yahoo	page_view		Visitor-335454	Page-6	Scrub Daddy,Sponge Daddy
1521807076933	Twitter	page_view		Visitor-233603	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521807077413	Bing	page_view		Visitor-295841	Page-5	Arduino,Yun
