timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807064211	Direct	purchas		Visitor-581639	Page-6	Safeway,Whole Black Pepper
1521807064691	Other	add_to_cart		Visitor-294692	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807064691	Yahoo	page_view		Visitor-824545	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521807064691	Twitter	page_view		Visitor-977025	Page-12	up & up,Toothbrush Holder
1521807064691	Internal	page_view	Page-8	Visitor-280524	Page-13	Simply Organic,Italian Seasoning
1521807064691	Direct	page_view		Visitor-116771	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807064691	Google	page_view		Visitor-812368	Page-9	Kleenex,White Tissues
1521807065171	Bing	page_view		Visitor-590539	Page-6	Aveeno,Men's After Shave Lotion
1521807065171	Yahoo	page_view		Visitor-595921	Page-7	Biore,Deep Pore Charcoal Cleanser
1521807065171	Internal	page_view	Page-1	Visitor-492281	Page-5	Cen-Tech,7 Function Digital Multimeter
1521807065171	Twitter	page_view		Visitor-855248	Page-9	Chobani,Greek Yogurt - Plain
1521807065171	Internal	page_view	Page-2	Visitor-57073	Page-14	S&W Premium,Black Beans (tin)
1521807065171	Bing	page_view		Visitor-459306	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521807065651	Yahoo	page_view		Visitor-719700	Page-13	Knorr,Salsa Lista Pizza
1521807065651	Internal	page_view	Page-8	Visitor-652467	Page-6	Clean & Clear,Acne Cleanser
1521807065651	Other	page_view		Visitor-993019	Page-8	Stanley,9 Way Screwdriver
1521807065651	Google	page_view		Visitor-342612	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521807065651	Direct	page_view		Visitor-731083	Page-9	Stanley,9 Way Screwdriver
1521807065651	Google	page_view		Visitor-806923	Page-4	Sensodyne,Fresh Impact Toothpaste
1521807065651	Direct	page_view		Visitor-415559	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521807065651	Other	page_view		Visitor-555604	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807066131	Direct	page_view		Visitor-861201	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807066131	Google	page_view		Visitor-582695	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521807066131	Yahoo	page_view		Visitor-609829	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807066131	Bing	page_view		Visitor-686359	Page-0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807066131	Direct	page_view		Visitor-43202	Page-6	Mr. Clean,Magic Eraser
1521807066131	Twitter	page_view		Visitor-367226	Page-2	aussie,Instant Freeze Gel
1521807066131	Twitter	page_view		Visitor-274025	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521807066611	Yahoo	page_view		Visitor-761729	Page-4	Chemin Du Soleil,Chardonnay
1521807066611	Direct	page_view		Visitor-556599	Page-12	Red Vines,Original Red Twists
1521807066611	Internal	page_view	Page-9	Visitor-401293	Page-2	Blue Diamond,Almonds   Whole Natural
1521807066611	Facebook	page_view		Visitor-437837	Page-9	Kraft,Cool Whip
1521807066611	Bing	page_view		Visitor-146839	Page-4	Maybelline,The Falsies - Washable Mascara
1521807066611	Facebook	page_view		Visitor-571413	Page-9	Q-tips,Cotton Swabs
1521807067091	Facebook	page_view		Visitor-318770	Page-1	Heinz,Distilled White Vinegar
1521807067091	Other	page_view		Visitor-132621	Page-1	Cloud 9,Cutlery Combo
1521807067571	Yahoo	page_view		Visitor-837747	Page-12	Reynolds,Parchment Paper
1521807067571	Other	page_view		Visitor-215955	Page-2	Neutrogena,Alcohol-Free Toner
1521807067571	Internal	page_view	Page-11	Visitor-843360	Page-13	The Body Shop,Coconut Body Butter
1521807067571	Internal	page_view	Page-6	Visitor-746015	Page-14	up & up,Toothbrush Holder
1521807068051	Bing	page_view		Visitor-969069	Page-14	Arm & Hammer,Ultra Max Deodorant
1521807068051	Other	page_view		Visitor-285105	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807068051	Internal	page_view	Page-0	Visitor-823152	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521807068051	Twitter	page_view		Visitor-379721	Page-8	Aveeno,Men's After Shave Lotion
1521807068051	Twitter	page_view		Visitor-171706	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521807068051	Twitter	page_view		Visitor-838076	Page-4	Tresemme,Heat Tamer Spary
1521807068051	Google	page_view		Visitor-212316	Page-13	Simple Truth Organic,Baby Arugula
1521807068051	Facebook	page_view		Visitor-268532	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807068051	Google	page_view		Visitor-682983	Page-5	Pond's,Dry Skin Cream
1521807068051	Internal	page_view	Page-10	Visitor-438909	Page-6	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807068051	Yahoo	page_view		Visitor-561584	Page-5	Benadryl,Allergy
1521807068051	Other	add_to_cart		Visitor-748014	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807068051	Twitter	page_view		Visitor-345197	Page-4	Kellogg's,Corn Flakes
1521807068051	Internal	page_view	Page-14	Visitor-526874	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521807068051	Direct	add_to_cart		Visitor-836623	Page-14	Duracell,76A Duralock Battery
1521807068531	Direct	page_view		Visitor-739897	Page-10	Andersen's,Creamy Soup Split Pea
1521807068531	Google	page_view		Visitor-720664	Page-7	Nivea,Original Moisture Body Lotion
1521807068531	Google	page_view		Visitor-636889	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1521807068531	Internal	page_view	Page-13	Visitor-335010	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807068531	Bing	page_view		Visitor-308070	Page-0	Old Spice,Refresh Body Spray -Fiji
1521807068531	Other	page_view		Visitor-277921	Page-9	Gnarly Head,Cabernet Sauvignon
1521807068531	Google	add_to_cart		Visitor-77950	Page-11	Dove,Clean Comfort Deodorant
1521807068531	Google	page_view		Visitor-73960	Page-13	Gnarly Head,Cabernet Sauvignon
1521807069011	Google	purchas		Visitor-339177	Page-7	Clorox,Disinfecting Wipes
1521807069011	Google	page_view		Visitor-776255	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807069011	Yahoo	page_view		Visitor-830045	Page-7	Arduino,Yun
1521807069011	Google	page_view		Visitor-245358	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521807069491	Bing	page_view		Visitor-364563	Page-4	Trident,"White Gum, Spearmint"
1521807069491	Bing	page_view		Visitor-509468	Page-7	Purell,Advanced Hand Sanitizer -travel size
1521807069491	Google	page_view		Visitor-100919	Page-14	Avery,White Easy Peel Return Address Labels
1521807069491	Google	page_view		Visitor-244593	Page-7	Trader Joe's,Tomato Sauce
1521807069971	Twitter	page_view		Visitor-77969	Page-9	Ralphs,Plastic Wrap
1521807069971	Other	page_view		Visitor-959173	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521807069971	Facebook	page_view		Visitor-383628	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1521807069971	Twitter	page_view		Visitor-944133	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521807069971	Twitter	page_view		Visitor-519296	Page-9	Reynolds,Slow Cooker Liners
1521807069971	Google	page_view		Visitor-354556	Page-12	Mr. Clean,Magic Eraser
1521807069971	Google	page_view		Visitor-744232	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807070451	Twitter	page_view		Visitor-306415	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521807070451	Facebook	page_view		Visitor-71304	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521807070451	Google	page_view		Visitor-739430	Page-9	Jergens,Natural Glow
1521807070451	Yahoo	page_view		Visitor-157541	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521807070451	Bing	page_view		Visitor-631539	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807070451	Other	page_view		Visitor-270512	Page-6	Scrabble,Crossword Game
1521807070451	Twitter	page_view		Visitor-879433	Page-4	Meijer,Vitamin C 500 mg
1521807070931	Bing	page_view		Visitor-508147	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807070931	Yahoo	page_view		Visitor-576513	Page-2	Crisco,Pure Vegetable Oil
1521807070931	Google	page_view		Visitor-141507	Page-2	Tide,Febreze Fresh Laundry Detergent
1521807070931	Other	page_view		Visitor-295946	Page-5	Honeywell,Power Air Circulator
1521807070931	Yahoo	page_view		Visitor-350527	Page-1	Mars,Peanut M&M
1521807070931	Yahoo	purchas		Visitor-739014	Page-6	Cover Girl,Flamed Out Mascra
1521807070931	Google	page_view		Visitor-420315	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807071891	Direct	page_view		Visitor-187514	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807071891	Internal	page_view	Page-6	Visitor-481595	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521807071891	Direct	page_view		Visitor-273832	Page-3	Simple Truth Organic,Baby Arugula
1521807072371	Internal	page_view	Page-12	Visitor-338529	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521807072371	Google	page_view		Visitor-699116	Page-1	Knorr,Salsa Lista Pizza
1521807072371	Yahoo	page_view		Visitor-680101	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807072371	Twitter	page_view		Visitor-693423	Page-4	McCormick,Pure Ground Black Pepper
1521807072371	Other	page_view		Visitor-356760	Page-6	Nivea,Original Moisture Body Lotion
1521807072371	Other	page_view		Visitor-344036	Page-7	Staples,Small Bind Clips
1521807072371	Bing	page_view		Visitor-627903	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807072371	Facebook	page_view		Visitor-366751	Page-2	Cover Girl,Flamed Out Mascra
1521807072851	Direct	page_view		Visitor-471664	Page-1	Kroger,Vanilla Extract
1521807072851	Bing	page_view		Visitor-965020	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807072851	Internal	page_view	Page-12	Visitor-713296	Page-2	Simple,Eye Makeup-up Remover Pads
1521807072851	Internal	page_view	Page-11	Visitor-654671	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807072851	Yahoo	page_view		Visitor-822776	Page-11	Lipton,Pure Green Tea
1521807072851	Bing	page_view		Visitor-682413	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807072851	Facebook	page_view		Visitor-511019	Page-7	Axe,Axe Anarchy for Her
1521807072851	Other	page_view		Visitor-354229	Page-4	Spectrum Naturals,Peanut Oil
1521807073331	Internal	page_view	Page-0	Visitor-22244	Page-9	CVS,2-Ply Tissues
1521807073331	Twitter	page_view		Visitor-148322	Page-13	Glass Plus,Glass Cleaner
1521807073331	Internal	page_view	Page-11	Visitor-18179	Page-8	CeraVe,Facial Moisturizing Lotion
1521807073331	Bing	page_view		Visitor-760154	Page-12	S&W Premium,Black Beans (tin)
1521807073331	Facebook	page_view		Visitor-384281	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807073331	Twitter	page_view		Visitor-801438	Page-1	Expo,Dry Erase Markers
1521807073331	Twitter	page_view		Visitor-563181	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807073811	Facebook	page_view		Visitor-661925	Page-8	Sharpie,Fine Permanent Marker
1521807073811	Bing	page_view		Visitor-906477	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521807073811	Facebook	page_view		Visitor-408870	Page-3	Kroger,Garlic Salt
1521807073811	Direct	page_view		Visitor-754920	Page-12	Axe,Axe Anarchy for Her
1521807073811	Bing	page_view		Visitor-932123	Page-7	Air Wick,Dual Action Spray
1521807073811	Bing	page_view		Visitor-353473	Page-2	Disney,Tangled (DVD)
1521807073811	Google	page_view		Visitor-270984	Page-3	Sharpie,Fine Permanent Marker
1521807073811	Other	purchas		Visitor-684560	Page-11	Sensodyne,Fresh Impact Toothpaste
1521807074291	Other	page_view		Visitor-502865	Page-13	e.l.f.,Eyebrow Kit- Darl
1521807074291	Google	page_view		Visitor-169272	Page-10	Q-tips,Cotton Swabs
1521807074291	Internal	page_view	Page-3	Visitor-230663	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807074291	Internal	page_view	Page-14	Visitor-281687	Page-7	Cloud 9,Cutlery Combo
1521807074291	Direct	purchas		Visitor-595926	Page-7	Colgate,Toothbrush Value Pack
1521807074771	Other	page_view		Visitor-214367	Page-8	Reynolds,Parchment Paper
1521807074771	Facebook	purchas		Visitor-462401	Page-7	Wexford,College Ruled Composition Book
1521807074771	Twitter	add_to_cart		Visitor-890127	Page-7	Tovolo,King Cube Tray
1521807074771	Yahoo	page_view		Visitor-485325	Page-5	Spectrum Naturals,Peanut Oil
1521807074771	Internal	page_view	Page-2	Visitor-747417	Page-2	Mars,Peanut M&M
1521807074771	Direct	page_view		Visitor-76183	Page-12	Santa Sweets,Grape Tomatoes
1521807074771	Twitter	page_view		Visitor-588056	Page-6	Andersen's,Creamy Soup Split Pea
1521807074771	Google	page_view		Visitor-724440	Page-1	Clover Stornetta,Vitamin D Milk
1521807075251	Facebook	page_view		Visitor-480583	Page-14	Barilla,Rotini
1521807075251	Facebook	page_view		Visitor-22955	Page-1	Cen-Tech,7 Function Digital Multimeter
1521807075251	Direct	page_view		Visitor-688126	Page-3	Gatorade,Frost Riptide Rush
1521807075251	Other	page_view		Visitor-948358	Page-12	Staples,Standard Staples
1521807075251	Internal	page_view	Page-2	Visitor-802839	Page-5	Safeway Kitchens,Clover Honey
1521807075251	Internal	page_view	Page-14	Visitor-925997	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521807075251	Yahoo	page_view		Visitor-469747	Page-0	Reynolds,Slow Cooker Liners
1521807075251	Twitter	page_view		Visitor-86793	Page-1	CeraVe,Facial Moisturizing Lotion
1521807075731	Internal	page_view	Page-4	Visitor-116701	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521807075731	Direct	page_view		Visitor-88732	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521807075731	Other	page_view		Visitor-502002	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807075731	Facebook	page_view		Visitor-265579	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807075731	Google	page_view		Visitor-824698	Page-4	Trident,"White Gum, Peppermint"
1521807075731	Yahoo	page_view		Visitor-204354	Page-14	Neutrogena,Alcohol-Free Toner
1521807075731	Facebook	page_view		Visitor-761412	Page-9	Nivea,Sensitive Men's Shaving Gel
1521807076211	Twitter	page_view		Visitor-813089	Page-0	Colgate,Toothbrush Value Pack
1521807076211	Direct	page_view		Visitor-642419	Page-7	Menscience,Advanced Deodorant
1521807076211	Bing	page_view		Visitor-726661	Page-10	Nestle,Leche Condensada
1521807076211	Yahoo	page_view		Visitor-680113	Page-1	Dove,Moisturizing Body Wash
1521807076211	Internal	page_view	Page-4	Visitor-805594	Page-8	aussie,Instant Freeze Gel
1521807076211	Internal	page_view	Page-1	Visitor-819273	Page-11	The Body Shop,Coconut Body Butter
1521807076211	Facebook	page_view		Visitor-825159	Page-1	Purell,Advanced Hand Sanitizer -travel size
1521807076211	Direct	page_view		Visitor-660517	Page-4	Pond's,Cold Cream Cleanser
1521807076211	Internal	page_view	Page-6	Visitor-31798	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807076691	Twitter	page_view		Visitor-81064	Page-8	Secret,pH Balanced - Unscented
1521807076691	Other	page_view		Visitor-193516	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521807076691	Facebook	page_view		Visitor-439250	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521807076691	Yahoo	page_view		Visitor-974099	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521807076691	Twitter	page_view		Visitor-891247	Page-1	Avery,White Easy Peel Return Address Labels
1521807076691	Other	page_view		Visitor-232135	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807077651	Internal	page_view	Page-9	Visitor-113449	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521807077651	Facebook	page_view		Visitor-913450	Page-9	Trident,Spearmint Gum
1521807077651	Google	page_view		Visitor-155350	Page-11	Charmin,Ultra Soft
1521807078131	Other	page_view		Visitor-814356	Page-12	CVS,2-Ply Tissues
1521807078131	Internal	page_view	Page-6	Visitor-69059	Page-6	CVS,2-Ply Tissues
1521807078131	Twitter	page_view		Visitor-360551	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807078131	Yahoo	page_view		Visitor-977603	Page-7	Kirkland Signature,Bath Tissue
1521807078131	Google	page_view		Visitor-975199	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521807078131	Bing	page_view		Visitor-956641	Page-7	Duracell,76A Duralock Battery
1521807078131	Facebook	page_view		Visitor-367688	Page-0	Clean & Clear,Acne Cleanser
1521807078131	Facebook	page_view		Visitor-320961	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521807078611	Twitter	page_view		Visitor-695439	Page-7	Barilla,Rotini
1521807078611	Yahoo	page_view		Visitor-352039	Page-2	Clover Stornetta,Vitamin D Milk
1521807078611	Facebook	page_view		Visitor-635064	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807078611	Internal	page_view	Page-14	Visitor-274227	Page-9	McCormick,Whole Black Peppercorns
1521807078611	Internal	page_view	Page-7	Visitor-861483	Page-7	Purity Farms,Organic Ghee
1521807078611	Direct	page_view		Visitor-71928	Page-3	Avery,White Easy Peel Return Address Labels
1521807078611	Other	page_view		Visitor-874075	Page-6	Band-Aid,Flexible Fabric Bandages
1521807079091	Yahoo	page_view		Visitor-709497	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807079091	Google	page_view		Visitor-161877	Page-12	Pedifix,Arch Bandage
1521807079091	Facebook	page_view		Visitor-196491	Page-8	Simple,Eye Makeup-up Remover Pads
1521807079091	Facebook	page_view		Visitor-362612	Page-11	Stanley,9 Way Screwdriver
1521807079091	Yahoo	page_view		Visitor-724995	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521807079091	Bing	page_view		Visitor-275954	Page-13	Colgate,Toothbrush Value Pack
1521807079091	Yahoo	page_view		Visitor-43570	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807079091	Other	page_view		Visitor-307683	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807079571	Facebook	page_view		Visitor-356284	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807079571	Twitter	page_view		Visitor-660347	Page-4	L'Oreal,Out of Bed Texturizer
1521807079571	Yahoo	page_view		Visitor-784811	Page-9	Organix,Renewing Argan Oil of Morocco
1521807079571	Internal	page_view	Page-8	Visitor-821842	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521807079571	Yahoo	page_view		Visitor-659333	Page-9	Farmland,Lower Sodium Bacon
