timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810597777	Direct	purchas		Visitor-352057	Page-2	Red Vines,Original Red Twists
1521810597777	Internal	add_to_cart	Page-13	Visitor-679854	Page-14	Red Vines,Original Red Twists
1521810597777	Bing	page_view		Visitor-608121	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521810597777	Other	page_view		Visitor-291156	Page-4	Wexford,College Ruled Composition Book
1521810597777	Google	page_view		Visitor-104377	Page-9	Simply Organic,Italian Seasoning
1521810597777	Facebook	page_view		Visitor-438468	Page-0	Band-Aid,Flexible Fabric Bandages
1521810598257	Internal	page_view	Page-6	Visitor-120518	Page-0	OYO,Whiskey
1521810598257	Twitter	page_view		Visitor-705909	Page-10	Opti-Free,Pure Moist Contact Solution
1521810598257	Facebook	page_view		Visitor-255353	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521810598257	Bing	page_view		Visitor-253871	Page-11	Farmland,Lower Sodium Bacon
1521810598257	Internal	page_view	Page-13	Visitor-99444	Page-5	Opti-Free,Pure Moist Contact Solution
1521810598257	Yahoo	page_view		Visitor-785181	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521810598257	Direct	page_view		Visitor-581513	Page-10	First Aid Beauty,Face Cleanser
1521810598737	Twitter	page_view		Visitor-570598	Page-10	Pereg,Organic Quinoa
1521810598737	Google	page_view		Visitor-335761	Page-5	Sensodyne,Fresh Impact Toothpaste
1521810598737	Internal	page_view	Page-0	Visitor-5139	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521810598737	Bing	page_view		Visitor-109752	Page-9	Penn,Extra Duty Felt Tennis Ball
1521810598737	Google	page_view		Visitor-817502	Page-8	Thymes,Kimono Rose Hand Creme
1521810598737	Yahoo	page_view		Visitor-756849	Page-9	CVS,2-Ply Tissues
1521810598737	Direct	page_view		Visitor-953947	Page-8	Pond's,Dry Skin Cream
1521810599217	Facebook	page_view		Visitor-880268	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521810599217	Google	page_view		Visitor-981061	Page-11	David's Tea,Birthday Cake
1521810599217	Twitter	page_view		Visitor-176656	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521810599217	Internal	page_view	Page-2	Visitor-746593	Page-2	Old Spice,Refresh Body Spray -Fiji
1521810599217	Yahoo	page_view		Visitor-638124	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521810599217	Google	page_view		Visitor-150462	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521810599217	Twitter	page_view		Visitor-186283	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521810599697	Internal	page_view	Page-4	Visitor-120369	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521810599697	Bing	page_view		Visitor-977964	Page-11	Wexford,College Ruled Composition Book
1521810599697	Direct	page_view		Visitor-358245	Page-14	Duette,Toilet Bowl Cleaner
1521810600177	Bing	page_view		Visitor-144938	Page-4	Simple,Cleansing Micellar Water
1521810600177	Google	add_to_cart		Visitor-525987	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521810600177	Twitter	page_view		Visitor-799469	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521810600177	Google	page_view		Visitor-646473	Page-12	OYO,Whiskey
1521810600177	Internal	page_view	Page-9	Visitor-140965	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521810600177	Twitter	page_view		Visitor-226608	Page-1	Sensodyne,Fresh Impact Toothpaste
1521810600657	Yahoo	page_view		Visitor-42174	Page-5	Nintendo,Super Mario Galaxy
1521810600657	Twitter	page_view		Visitor-798894	Page-6	Glass Plus,Glass Cleaner
1521810600657	Other	page_view		Visitor-336560	Page-9	Meijer,Vitamin C 500 mg
1521810600657	Twitter	page_view		Visitor-217932	Page-4	Scrub Daddy,Sponge Daddy
1521810600657	Internal	page_view	Page-6	Visitor-981230	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1521810600657	Internal	page_view	Page-3	Visitor-965810	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521810601137	Direct	page_view		Visitor-504543	Page-2	Tapatio,Salsa Picante
1521810601137	Direct	page_view		Visitor-704560	Page-13	Comet,Comet With Bleach
1521810601137	Facebook	page_view		Visitor-8475	Page-5	Energizer,392 Watch Battery
1521810601617	Bing	page_view		Visitor-936883	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521810601617	Internal	page_view	Page-11	Visitor-195856	Page-9	Crest,Pro-Health Fluoride Rinse
1521810601617	Bing	page_view		Visitor-782883	Page-12	Thymes,Kimono Rose Hand Creme
1521810601617	Google	page_view		Visitor-17207	Page-10	Cloud 9,Cutlery Combo
1521810601617	Direct	page_view		Visitor-826134	Page-6	Benadryl,Allergy
1521810601617	Google	page_view		Visitor-208813	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810601617	Yahoo	page_view		Visitor-488067	Page-0	Trader Joe's,Curry Powder
1521810601617	Bing	page_view		Visitor-980407	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521810601617	Bing	page_view		Visitor-608552	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521810601617	Bing	page_view		Visitor-732428	Page-12	Heinz,Distilled White Vinegar
1521810602097	Yahoo	page_view		Visitor-235182	Page-6	Crest,Pro-Health Fluoride Rinse
1521810602097	Facebook	page_view		Visitor-351828	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521810602097	Google	page_view		Visitor-530904	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521810602097	Yahoo	page_view		Visitor-897583	Page-13	Simple,Eye Makeup-up Remover Pads
1521810602577	Direct	page_view		Visitor-616889	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521810602577	Yahoo	page_view		Visitor-949385	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521810603057	Google	page_view		Visitor-359926	Page-6	Kraft,Cool Whip
1521810603057	Twitter	page_view		Visitor-284175	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521810603057	Bing	page_view		Visitor-409659	Page-11	Charmin,Ultra Soft
1521810603057	Other	page_view		Visitor-151320	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810603057	Google	page_view		Visitor-534216	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521810603057	Twitter	page_view		Visitor-275252	Page-1	Disney,Tangled (DVD)
1521810603057	Yahoo	add_to_cart		Visitor-928093	Page-11	Gatorade,Perform Fruit Punch
1521810603057	Google	page_view		Visitor-244805	Page-12	Benadryl,Allergy
1521810603057	Facebook	page_view		Visitor-413041	Page-6	Grandma's Seasonings,Chili Powder
1521810603057	Internal	page_view	Page-4	Visitor-27644	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521810603057	Direct	page_view		Visitor-65119	Page-0	Jergens,Natural Glow
1521810603537	Bing	page_view		Visitor-401575	Page-9	up & up,Toothbrush Holder
1521810603537	Internal	page_view	Page-7	Visitor-996198	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521810603537	Facebook	page_view		Visitor-691396	Page-13	Fernet-Branca,Liqueur
1521810603537	Yahoo	page_view		Visitor-697732	Page-1	Spectrum Naturals,Peanut Oil
1521810603537	Internal	page_view	Page-0	Visitor-791115	Page-0	Kleenex,White Tissues
1521810603537	Other	page_view		Visitor-435889	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521810603537	Twitter	page_view		Visitor-52163	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521810603537	Bing	page_view		Visitor-108749	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521810604017	Facebook	page_view		Visitor-156761	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521810604017	Yahoo	page_view		Visitor-741046	Page-13	Dust Destroyer,Compressed-Gas Duster
1521810604017	Direct	page_view		Visitor-165972	Page-2	Band-Aid,Flexible Fabric Bandages
1521810604017	Twitter	page_view		Visitor-286020	Page-6	Clorox,Disinfecting Wipes
1521810604017	Internal	page_view	Page-5	Visitor-432864	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521810604017	Bing	page_view		Visitor-482953	Page-0	Trident,"16ct White Gum, Peppermint"
1521810604017	Google	page_view		Visitor-577004	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521810604017	Facebook	page_view		Visitor-92302	Page-8	Comet,Comet With Bleach
1521810604497	Internal	page_view	Page-14	Visitor-507589	Page-6	Palmolive,Original Dish Liquid
1521810604977	Other	page_view		Visitor-90249	Page-2	Nivea,Original Moisture Body Lotion
1521810604977	Yahoo	page_view		Visitor-496018	Page-8	Clover Stornetta,Vitamin D Milk
1521810604977	Internal	page_view	Page-9	Visitor-663610	Page-5	Wexford,College Ruled Composition Book
1521810604977	Facebook	purchas		Visitor-460127	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521810604977	Google	page_view		Visitor-630314	Page-14	Red Vines,Original Red Twists
1521810604977	Other	page_view		Visitor-196965	Page-14	Tapatio,Salsa Picante
1521810604977	Direct	page_view		Visitor-127658	Page-4	Kellogg's,Corn Flakes
1521810604977	Internal	page_view	Page-9	Visitor-498537	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521810604977	Bing	page_view		Visitor-568028	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521810604977	Bing	page_view		Visitor-798166	Page-0	Lipton,Pure Green Tea
1521810605457	Direct	page_view		Visitor-266996	Page-9	Gatorade,Fierce Grape
1521810605457	Google	page_view		Visitor-688034	Page-5	Stanley,9 Way Screwdriver
1521810605457	Yahoo	page_view		Visitor-829250	Page-13	Duracell,76A Duralock Battery
1521810605457	Internal	page_view	Page-3	Visitor-788383	Page-0	Mr. Clean,Magic Eraser
1521810605457	Yahoo	page_view		Visitor-361324	Page-3	Heinz,Distilled White Vinegar
1521810605457	Facebook	page_view		Visitor-250221	Page-7	Andersen's,Creamy Soup Split Pea
1521810605457	Internal	page_view	Page-11	Visitor-49417	Page-7	Omega,J8004 Nutrition Center Juicer
1521810605457	Other	page_view		Visitor-519288	Page-3	Cen-Tech,7 Function Digital Multimeter
1521810605457	Facebook	page_view		Visitor-563415	Page-5	Farmland,Lower Sodium Bacon
1521810605457	Google	page_view		Visitor-368893	Page-6	O-Live And Company,Extra Virgin Olive Oil
1521810605457	Direct	page_view		Visitor-228630	Page-12	Trident,"White Gum, Peppermint"
1521810605457	Yahoo	page_view		Visitor-704386	Page-12	Clorox,Disinfecting Wipes
1521810605457	Direct	page_view		Visitor-326654	Page-5	Crest,Pro-Health Fluoride Rinse
1521810605457	Other	page_view		Visitor-613457	Page-9	Purity Farms,Organic Ghee
1521810605937	Yahoo	page_view		Visitor-20901	Page-13	Comet,Comet With Bleach
1521810605937	Google	page_view		Visitor-569205	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810605937	Other	page_view		Visitor-552632	Page-13	Westvleteren,Westvleteren XII
1521810605937	Internal	page_view	Page-5	Visitor-984003	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521810606417	Bing	page_view		Visitor-980264	Page-7	Spectrum Naturals,Peanut Oil
1521810606897	Yahoo	page_view		Visitor-117456	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521810606897	Bing	page_view		Visitor-542833	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521810606897	Internal	page_view	Page-14	Visitor-234538	Page-12	Dixie,Paper Plates
1521810606897	Direct	page_view		Visitor-64900	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521810606897	Other	page_view		Visitor-66950	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521810606897	Direct	page_view		Visitor-883830	Page-5	Kraft,Cool Whip
1521810606897	Google	page_view		Visitor-320961	Page-9	Grandma's Seasonings,Chili Powder
1521810606897	Bing	page_view		Visitor-761110	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810606897	Other	page_view		Visitor-164996	Page-9	Crest,Pro-Health Fluoride Rinse
1521810606897	Direct	page_view		Visitor-550460	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521810606897	Direct	page_view		Visitor-42872	Page-4	De Cecco,Penne Rigate
1521810606897	Facebook	page_view		Visitor-929447	Page-7	Penn,Extra Duty Felt Tennis Ball
1521810607377	Direct	purchas		Visitor-668373	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521810607377	Yahoo	page_view		Visitor-425398	Page-13	Scrabble,Crossword Game
1521810607377	Bing	page_view		Visitor-729307	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810607377	Yahoo	page_view		Visitor-18164	Page-14	Bolla,Pinot Grigio
1521810607377	Yahoo	purchas		Visitor-686744	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521810607377	Direct	page_view		Visitor-415857	Page-5	Kroger,Garlic Salt
1521810607377	Facebook	purchas		Visitor-721698	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1521810607377	Yahoo	page_view		Visitor-30572	Page-3	Trident,"White Gum, Spearmint"
1521810607377	Other	page_view		Visitor-675623	Page-11	Omega,J8004 Nutrition Center Juicer
1521810607377	Google	page_view		Visitor-291643	Page-5	Lipton,Pure Green Tea
1521810607377	Other	page_view		Visitor-107394	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1521810607857	Twitter	page_view		Visitor-257322	Page-12	Ancient Harvest,Quinoa Rotelle
1521810607857	Internal	page_view	Page-7	Visitor-775991	Page-12	La Tourangelle,Grapeseed Oil
1521810607857	Google	page_view		Visitor-752765	Page-10	Ralphs,Nice 'n Elegant Spoons
1521810607857	Yahoo	page_view		Visitor-518664	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521810607857	Facebook	page_view		Visitor-185132	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521810607857	Other	page_view		Visitor-783886	Page-3	Vicks,DayQuil Severe Cold & Flu
1521810607857	Internal	page_view	Page-8	Visitor-416906	Page-10	Sharpie,Fine Permanent Marker
1521810607857	Bing	page_view		Visitor-443590	Page-3	Cloud 9,Cutlery Combo
1521810607857	Yahoo	page_view		Visitor-516212	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521810608337	Bing	page_view		Visitor-133348	Page-7	La Tourangelle,Grapeseed Oil
1521810608337	Bing	page_view		Visitor-19367	Page-4	Caliber,Security Envelopes
1521810608337	Bing	page_view		Visitor-931901	Page-10	Stanley,9 Way Screwdriver
1521810608337	Bing	page_view		Visitor-530602	Page-6	Heinz,Distilled White Vinegar
1521810608337	Twitter	page_view		Visitor-180699	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521810608337	Internal	page_view	Page-4	Visitor-778982	Page-1	Trader Joe's,Curry Powder
1521810608337	Direct	page_view		Visitor-62530	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521810608337	Other	add_to_cart		Visitor-493046	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521810608817	Bing	page_view		Visitor-701908	Page-10	Charmin,Ultra Soft
1521810608817	Facebook	page_view		Visitor-642013	Page-13	Tapatio,Salsa Picante
1521810608817	Internal	page_view	Page-2	Visitor-742787	Page-8	McCormick,Pure Ground Black Pepper
1521810608817	Twitter	page_view		Visitor-895865	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810608817	Internal	page_view	Page-5	Visitor-339255	Page-13	Ralphs,Plastic Wrap
1521810608817	Google	page_view		Visitor-12497	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521810608817	Other	page_view		Visitor-796491	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521810608817	Google	page_view		Visitor-52502	Page-13	Benadryl,Allergy
1521810608817	Direct	page_view		Visitor-74374	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521810608817	Google	page_view		Visitor-2524	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521810608817	Internal	page_view	Page-0	Visitor-298819	Page-13	Viano Vineyards,Cabernet Sauvignon
1521810608817	Facebook	page_view		Visitor-670721	Page-14	Duracell,76A Duralock Battery
1521810609297	Google	page_view		Visitor-909438	Page-13	Simple Truth Organic,Baby Arugula
1521810609297	Twitter	page_view		Visitor-5708	Page-6	Trident,"White Gum, Spearmint"
1521810609297	Internal	page_view	Page-3	Visitor-736805	Page-11	Chobani,Greek Yogurt - Plain
1521810609297	Bing	page_view		Visitor-711977	Page-4	Kroger,Granulated Sugar
1521810609297	Twitter	page_view		Visitor-410833	Page-9	Gillette,Sensor 3
1521810609777	Other	page_view		Visitor-575382	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521810609777	Other	page_view		Visitor-439537	Page-1	Thymes,Kimono Rose Hand Creme
1521810609777	Other	page_view		Visitor-233173	Page-13	Gnarly Head,Cabernet Sauvignon
1521810610257	Bing	page_view		Visitor-916287	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521810610257	Facebook	page_view		Visitor-933133	Page-2	Staples,Small Bind Clips
1521810610257	Google	page_view		Visitor-403630	Page-0	Caliber,Security Envelopes
1521810610257	Internal	page_view	Page-5	Visitor-829089	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521810610257	Google	page_view		Visitor-793724	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521810610257	Direct	page_view		Visitor-807051	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521810610257	Other	page_view		Visitor-272542	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521810610257	Facebook	page_view		Visitor-750847	Page-5	CVS,2-Ply Tissues
1521810610737	Other	page_view		Visitor-126756	Page-0	Scott,One Ply Bathroom Tissue
1521810610737	Twitter	page_view		Visitor-377974	Page-10	Gnarly Head,Cabernet Sauvignon
1521810610737	Twitter	page_view		Visitor-579260	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521810610737	Yahoo	page_view		Visitor-246621	Page-3	Red Vines,Original Red Twists
1521810610737	Internal	page_view	Page-12	Visitor-571949	Page-8	Kroger,Granulated Sugar
1521810610737	Yahoo	page_view		Visitor-961975	Page-12	Sun Vista,Black Beans No Salt Added
1521810610737	Twitter	page_view		Visitor-968929	Page-10	Clover Stornetta,Vitamin D Milk
1521810610737	Facebook	page_view		Visitor-137817	Page-3	Omega,J8004 Nutrition Center Juicer
1521810610737	Yahoo	page_view		Visitor-250256	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521810610737	Google	page_view		Visitor-254618	Page-9	Dixie,Paper Plates
1521810610737	Internal	page_view	Page-2	Visitor-864081	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521810610737	Other	page_view		Visitor-406645	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521810611217	Bing	page_view		Visitor-496305	Page-13	e.l.f.,Matte Lip Color-Paline
1521810611217	Bing	page_view		Visitor-609473	Page-2	Clover Stornetta,Vitamin D Milk
