timestamp_hour	referrer	action	prevPage	visitor	page	product
1521703102671	Internal	purchas	Page-3	Visitor-574873	Page-6	e.l.f.,Matte Lip Color-Paline
1521703103151	Facebook	add_to_cart		Visitor-271693	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521703103151	Twitter	page_view		Visitor-207644	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521703103151	Other	page_view		Visitor-483305	Page-9	Nestle,Leche Condensada
1521703103151	Bing	page_view		Visitor-126724	Page-12	Dust Destroyer,Compressed-Gas Duster
1521703103151	Internal	page_view	Page-14	Visitor-445720	Page-11	Pond's,Dry Skin Cream
1521703103151	Yahoo	page_view		Visitor-235319	Page-12	Trident,"White Gum, Spearmint"
1521703103631	Bing	page_view		Visitor-192971	Page-11	Pond's,Cold Cream Cleanser
1521703103631	Direct	page_view		Visitor-82328	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521703103631	Facebook	page_view		Visitor-668967	Page-6	Tovolo,King Cube Tray
1521703103631	Bing	add_to_cart		Visitor-888191	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703103631	Direct	page_view		Visitor-927627	Page-7	Bolla,Pinot Grigio
1521703103631	Twitter	page_view		Visitor-299964	Page-11	Glass Plus,Glass Cleaner
1521703104111	Bing	page_view		Visitor-766718	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521703104111	Other	page_view		Visitor-562088	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703104111	Internal	page_view	Page-8	Visitor-347562	Page-6	Kraft,Cool Whip
1521703104111	Bing	page_view		Visitor-25917	Page-2	Green Giant,Cut Green Beans
1521703104111	Facebook	page_view		Visitor-862512	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521703104111	Bing	page_view		Visitor-111808	Page-2	Arduino,Yun
1521703104591	Direct	page_view		Visitor-708275	Page-5	Thymes,Kimono Rose Hand Creme
1521703104591	Other	page_view		Visitor-666959	Page-10	Community,Season 2 DVDs
1521703104591	Twitter	page_view		Visitor-695172	Page-10	La Tourangelle,Grapeseed Oil
1521703105071	Twitter	page_view		Visitor-490739	Page-3	RadioShack,PIR Sensor
1521703105071	Yahoo	page_view		Visitor-888898	Page-11	Dixie,Paper Plates
1521703105071	Internal	page_view	Page-14	Visitor-814426	Page-13	Avery,Permanent Reinforcement Labels
1521703105071	Internal	page_view	Page-3	Visitor-452312	Page-12	Simple,Cleansing Micellar Water
1521703105071	Google	page_view		Visitor-526389	Page-11	Disney,Tangled (DVD)
1521703105071	Direct	page_view		Visitor-288031	Page-14	Dust Destroyer,Compressed-Gas Duster
1521703105551	Twitter	page_view		Visitor-894645	Page-5	Community,Season 2 DVDs
1521703105551	Google	page_view		Visitor-985836	Page-4	Penn,Extra Duty Felt Tennis Ball
1521703105551	Twitter	page_view		Visitor-784842	Page-3	Expo,Dry Erase Markers
1521703105551	Other	page_view		Visitor-570198	Page-13	Avery,White Easy Peel Return Address Labels
1521703105551	Twitter	page_view		Visitor-126338	Page-3	Expo,Dry Erase Markers
1521703105551	Facebook	page_view		Visitor-29562	Page-9	e.l.f.,Matte Lip Color-Paline
1521703106031	Direct	page_view		Visitor-50366	Page-2	Andersen's,Creamy Soup Split Pea
1521703106031	Bing	page_view		Visitor-346877	Page-9	Ziploc,Double Zipper Gallon Bags
1521703106031	Facebook	page_view		Visitor-771669	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521703106031	Direct	page_view		Visitor-368260	Page-12	Thymes,Kimono Rose Hand Creme
1521703106031	Internal	page_view	Page-12	Visitor-972815	Page-6	Trader Joe's,Sesame Melba Round Crackers
1521703106031	Yahoo	page_view		Visitor-306212	Page-13	Trident,"White Gum, Spearmint"
1521703106031	Twitter	page_view		Visitor-917075	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1521703106511	Facebook	page_view		Visitor-487094	Page-10	Gatorade,Perform Fruit Punch
1521703106511	Google	page_view		Visitor-54869	Page-8	Crest,Pro-Health Fluoride Rinse
1521703106511	Twitter	page_view		Visitor-730488	Page-8	Grandma's Seasonings,Chili Powder
1521703106511	Direct	page_view		Visitor-301695	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521703106511	Direct	page_view		Visitor-621036	Page-6	HDX,Table Top Air Circulator
1521703106511	Google	page_view		Visitor-850179	Page-8	Ralphs,Plastic Wrap
1521703106991	Bing	page_view		Visitor-327761	Page-8	Kirkland Signature,Bath Tissue
1521703106991	Other	page_view		Visitor-683587	Page-13	Q-tips,Cotton Swabs
1521703106991	Facebook	page_view		Visitor-329270	Page-12	Orbit,Spearmint Sugarfree Gum
1521703106991	Yahoo	page_view		Visitor-901995	Page-10	Avery,White Reinforcement Labels
1521703106991	Yahoo	page_view		Visitor-336918	Page-7	Knorr,Salsa Lista Pizza
1521703106991	Yahoo	page_view		Visitor-273824	Page-4	Trident,"16ct White Gum, Peppermint"
1521703106991	Bing	page_view		Visitor-348168	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521703107471	Direct	page_view		Visitor-982938	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521703107471	Bing	page_view		Visitor-916119	Page-4	Duracell,76A Duralock Battery
1521703107471	Other	page_view		Visitor-505856	Page-9	Rosewill,Hard Drive Docking
1521703107471	Direct	page_view		Visitor-730955	Page-9	Clover Stornetta,Vitamin D Milk
1521703107471	Facebook	page_view		Visitor-374758	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521703107471	Direct	page_view		Visitor-920079	Page-13	Dixie,Paper Plates
1521703107951	Direct	page_view		Visitor-712669	Page-1	OYO,Whiskey
1521703107951	Google	page_view		Visitor-576487	Page-12	Santa Sweets,Grape Tomatoes
1521703107951	Bing	page_view		Visitor-610893	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703107951	Other	page_view		Visitor-773370	Page-8	Dove,Clean Comfort Deodorant
1521703107951	Google	page_view		Visitor-368896	Page-12	Santa Sweets,Grape Tomatoes
1521703107951	Direct	purchas		Visitor-512787	Page-5	Rosewill,Hard Drive Docking
1521703107951	Direct	page_view		Visitor-975885	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521703108431	Other	page_view		Visitor-699130	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703108431	Twitter	page_view		Visitor-445473	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521703108431	Internal	page_view	Page-0	Visitor-671963	Page-3	Colgate,Toothbrush Value Pack
1521703108431	Yahoo	page_view		Visitor-640734	Page-2	Ralphs,Plastic Wrap
1521703109391	Yahoo	page_view		Visitor-271391	Page-13	Expo,Dry Erase Markers
1521703110831	Twitter	page_view		Visitor-992172	Page-9	Vicks,DayQuil Severe Cold & Flu
1521703111311	Bing	page_view		Visitor-740941	Page-4	Sensodyne,Fresh Impact Toothpaste
1521703112271	Facebook	page_view		Visitor-321367	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521703112751	Yahoo	page_view		Visitor-271701	Page-7	Kleenex,White Tissues
1521703112751	Yahoo	page_view		Visitor-358681	Page-8	Trader Joe's,Tomato Sauce
1521703114191	Other	page_view		Visitor-17134	Page-6	Kroger,Garlic Salt
1521703114671	Facebook	page_view		Visitor-482979	Page-0	Sensodyne,Fresh Impact Toothpaste
1521703115151	Facebook	page_view		Visitor-99383	Page-6	Kleenex,White Tissues
1521703115631	Facebook	page_view		Visitor-665322	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521703115631	Other	page_view		Visitor-60187	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521703115631	Other	page_view		Visitor-842007	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521703116111	Google	page_view		Visitor-964112	Page-1	Staples,Standard Staples
1521703116591	Twitter	page_view		Visitor-761774	Page-13	Gatorade,Perform Fruit Punch
1521703117071	Twitter	page_view		Visitor-20937	Page-10	Heinz,Tomato Ketchup
1521703117071	Yahoo	page_view		Visitor-586953	Page-1	Jergens,Natural Glow
1521703117071	Facebook	page_view		Visitor-713946	Page-2	Cover Girl,Flamed Out Mascra
1521703117071	Internal	page_view	Page-4	Visitor-763757	Page-11	Sol Republic,JAX Headphones
1521703117551	Bing	page_view		Visitor-585317	Page-14	Avery,Permanent Reinforcement Labels
1521703118511	Google	page_view		Visitor-2622	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521703119471	Bing	page_view		Visitor-878977	Page-4	HDX,Table Top Air Circulator
1521703119471	Twitter	page_view		Visitor-680987	Page-0	CVS,2-Ply Tissues
1521703119951	Other	page_view		Visitor-980925	Page-2	McCormick,Whole Black Peppercorns
1521703119951	Google	page_view		Visitor-678222	Page-6	Old Spice,Refresh Body Spray -Fiji
1521703119951	Twitter	purchas		Visitor-920565	Page-7	Kirkland Signature,Bath Tissue
1521703119951	Other	page_view		Visitor-926132	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521703119951	Yahoo	page_view		Visitor-374845	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521703120431	Twitter	page_view		Visitor-840381	Page-13	Crest,Pro-Health Fluoride Rinse
1521703120431	Facebook	page_view		Visitor-988883	Page-1	Andersen's,Creamy Soup Split Pea
1521703121391	Twitter	page_view		Visitor-650724	Page-10	Heinz,Distilled White Vinegar
1521703122351	Google	page_view		Visitor-180415	Page-1	Tapatio,Salsa Picante
1521703122831	Direct	page_view		Visitor-347183	Page-1	Heinz,Tomato Ketchup
1521703123791	Yahoo	page_view		Visitor-502204	Page-5	McCormick,Pure Ground Black Pepper
1521703123791	Direct	page_view		Visitor-989921	Page-6	Jergens,Natural Glow
1521703124271	Yahoo	page_view		Visitor-832667	Page-8	Nintendo,Super Mario Galaxy
1521703125711	Google	page_view		Visitor-543932	Page-10	Band-Aid,Flexible Fabric Bandages
1521703126191	Other	page_view		Visitor-77209	Page-8	Caliber,Security Envelopes
1521703126671	Internal	page_view	Page-10	Visitor-208589	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521703127151	Google	page_view		Visitor-77816	Page-6	HDX,Table Top Air Circulator
1521703127151	Internal	page_view	Page-4	Visitor-558800	Page-13	Reynolds,Slow Cooker Liners
1521703127631	Twitter	page_view		Visitor-276597	Page-10	Staples,Standard Staples
1521703129071	Direct	page_view		Visitor-116914	Page-13	SteamFast,Travel Steam Iron
1521703129551	Direct	page_view		Visitor-842854	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521703130031	Direct	page_view		Visitor-674303	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521703130511	Yahoo	add_to_cart		Visitor-122159	Page-5	McCormick,Italian Seasoning
1521703130991	Facebook	page_view		Visitor-446107	Page-6	Spectrum Naturals,Peanut Oil
1521703131951	Twitter	page_view		Visitor-697563	Page-2	Ralphs,Plastic Wrap
1521703132431	Internal	page_view	Page-14	Visitor-822420	Page-5	Tapatio,Salsa Picante
1521703133871	Twitter	page_view		Visitor-579485	Page-7	Biore,Deep Pore Charcoal Cleanser
1521703134351	Direct	page_view		Visitor-551594	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521703134831	Direct	page_view		Visitor-846564	Page-4	Scrabble,Crossword Game
1521703134831	Bing	page_view		Visitor-182446	Page-2	Simple,Cleansing Micellar Water
1521703135311	Facebook	page_view		Visitor-210196	Page-6	Simply Organic,Italian Seasoning
1521703135311	Other	page_view		Visitor-351637	Page-12	Orbit,Spearmint Sugarfree Gum
1521703135311	Direct	page_view		Visitor-532244	Page-0	Ralphs,Nice 'n Elegant Spoons
1521703135791	Yahoo	page_view		Visitor-711103	Page-14	e.l.f.,Matte Lip Color-Paline
1521703137231	Bing	page_view		Visitor-274804	Page-7	Simple,Eye Makeup-up Remover Pads
1521703137711	Other	purchas		Visitor-923184	Page-12	Neutrogena,On-the-Spot Acne Treatment
1521703137711	Yahoo	page_view		Visitor-488994	Page-11	Tresemme,Heat Tamer Spary
1521703138671	Internal	page_view	Page-7	Visitor-149358	Page-14	Opti-Free,Pure Moist Contact Solution
1521703139631	Google	page_view		Visitor-325490	Page-13	Staples,Small Bind Clips
1521703140111	Internal	page_view	Page-1	Visitor-256779	Page-6	Simple,Cleansing Micellar Water
1521703140111	Internal	add_to_cart	Page-8	Visitor-229005	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703140111	Yahoo	page_view		Visitor-725191	Page-8	Knorr,Salsa Lista Pizza
1521703140591	Twitter	page_view		Visitor-459636	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521703140591	Internal	page_view	Page-6	Visitor-117722	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521703141071	Yahoo	page_view		Visitor-151818	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521703141071	Twitter	page_view		Visitor-140538	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521703141071	Direct	add_to_cart		Visitor-704685	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521703141071	Internal	page_view	Page-6	Visitor-287494	Page-8	Avery,Permanent Reinforcement Labels
1521703141071	Other	page_view		Visitor-149785	Page-10	Kroger,Vanilla Extract
1521703141071	Facebook	page_view		Visitor-990674	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703141551	Google	page_view		Visitor-189914	Page-4	Air Wick,Dual Action Spray
1521703141551	Facebook	page_view		Visitor-789608	Page-0	S&W Premium,Black Beans (tin)
1521703141551	Bing	page_view		Visitor-590485	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521703141551	Google	page_view		Visitor-550169	Page-2	Mars,Peanut M&M
1521703141551	Yahoo	page_view		Visitor-711906	Page-14	Sensodyne,Fresh Impact Toothpaste
1521703142031	Yahoo	page_view		Visitor-381009	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521703142031	Direct	page_view		Visitor-158377	Page-6	Spectrum Naturals,Peanut Oil
1521703143471	Facebook	page_view		Visitor-495283	Page-6	Community,Season 2 DVDs
1521703143471	Google	page_view		Visitor-398210	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521703143951	Bing	page_view		Visitor-860663	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521703143951	Yahoo	page_view		Visitor-144696	Page-2	Crisco,Pure Vegetable Oil
1521703143951	Bing	page_view		Visitor-17282	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521703144431	Direct	page_view		Visitor-696811	Page-7	Rosewill,Hard Drive Docking
1521703144431	Internal	page_view	Page-7	Visitor-346332	Page-14	Expo,Dry Erase Markers
1521703144431	Other	page_view		Visitor-987499	Page-9	Penn,Extra Duty Felt Tennis Ball
1521703144911	Yahoo	page_view		Visitor-140960	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521703144911	Direct	page_view		Visitor-483561	Page-2	Biotene,Dry Mouth  Oral Rinse
1521703144911	Direct	page_view		Visitor-980397	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521703144911	Internal	page_view	Page-12	Visitor-447222	Page-9	Simply Organic,Italian Seasoning
1521703144911	Direct	purchas		Visitor-87722	Page-2	Biore,Deep Pore Charcoal Cleanser
1521703145391	Google	page_view		Visitor-446453	Page-2	Pond's,Dry Skin Cream
1521703145391	Internal	purchas	Page-8	Visitor-755778	Page-0	Pond's,Dry Skin Cream
1521703146351	Google	page_view		Visitor-816087	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521703146831	Other	add_to_cart		Visitor-905079	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521703147311	Internal	page_view	Page-5	Visitor-640594	Page-4	Gnarly Head,Cabernet Sauvignon
1521703147311	Yahoo	page_view		Visitor-282204	Page-1	Staples,Small Bind Clips
1521703147791	Twitter	add_to_cart		Visitor-248233	Page-14	Jergens,Natural Glow
1521703147791	Google	page_view		Visitor-13110	Page-5	Purell,Advanced Hand Sanitizer -travel size
1521703147791	Bing	purchas		Visitor-826421	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521703148271	Yahoo	page_view		Visitor-317644	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703148751	Bing	page_view		Visitor-848304	Page-2	Dixie,Paper Plates
1521703152111	Google	page_view		Visitor-202324	Page-8	Rosewill,Hard Drive Docking
1521703152111	Internal	page_view	Page-3	Visitor-652829	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521703152111	Yahoo	page_view		Visitor-383861	Page-9	Trident,"16ct White Gum, Peppermint"
1521703152591	Yahoo	page_view		Visitor-492494	Page-6	up & up,Toothbrush Holder
1521703152591	Google	page_view		Visitor-295426	Page-12	Duette,Toilet Bowl Cleaner
1521703152591	Bing	add_to_cart		Visitor-586953	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521703152591	Yahoo	page_view		Visitor-79480	Page-8	CVS,2-Ply Tissues
1521703152591	Bing	page_view		Visitor-946233	Page-12	SteamFast,Travel Steam Iron
1521703153071	Other	page_view		Visitor-586288	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521703153071	Bing	page_view		Visitor-45178	Page-14	Mars,Peanut M&M
1521703153071	Google	page_view		Visitor-432371	Page-0	American Crew,Fiber
1521703153071	Yahoo	add_to_cart		Visitor-960599	Page-13	Community,Season 2 DVDs
1521703153071	Facebook	page_view		Visitor-545968	Page-2	McCormick,Pure Ground Black Pepper
1521703153551	Other	page_view		Visitor-787348	Page-7	Staples,Small Bind Clips
1521703153551	Google	page_view		Visitor-42458	Page-3	Knorr,Salsa Lista Pizza
1521703153551	Facebook	page_view		Visitor-527612	Page-4	McCormick,Italian Seasoning
1521703153551	Bing	page_view		Visitor-135832	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521703153551	Twitter	page_view		Visitor-634954	Page-12	Tapatio,Hot Sauce
1521703154031	Internal	page_view	Page-14	Visitor-485295	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521703154031	Facebook	add_to_cart		Visitor-104004	Page-7	Tide,Febreze Fresh Laundry Detergent
1521703154031	Internal	page_view	Page-8	Visitor-690037	Page-6	Trident,"White Gum, Spearmint"
1521703154031	Google	page_view		Visitor-757483	Page-5	Simple,Cleansing Micellar Water
1521703154031	Facebook	page_view		Visitor-699261	Page-9	Colgate,Toothbrush Value Pack
1521703154511	Yahoo	page_view		Visitor-736545	Page-4	Viano Vineyards,Cabernet Sauvignon
1521703154511	Yahoo	page_view		Visitor-447664	Page-4	up & up,Toothbrush Holder
1521703154511	Yahoo	page_view		Visitor-123369	Page-8	Pereg,Organic Quinoa
