timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807072343	Twitter	purchas		Visitor-864164	Page-10	Coca Cola,Soda
1521807072823	Other	add_to_cart		Visitor-511141	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521807073303	Bing	page_view		Visitor-853580	Page-6	Cloud 9,Cutlery Combo
1521807073303	Yahoo	page_view		Visitor-802113	Page-11	Simply Organic,Italian Seasoning
1521807073303	Yahoo	page_view		Visitor-330388	Page-8	Tapatio,Salsa Picante
1521807073303	Direct	page_view		Visitor-267164	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807073303	Direct	page_view		Visitor-708755	Page-1	Ralphs,Plastic Wrap
1521807073303	Other	page_view		Visitor-170680	Page-11	Kleenex,White Tissues
1521807073303	Google	page_view		Visitor-29582	Page-7	Avery,Permanent Reinforcement Labels
1521807073303	Twitter	page_view		Visitor-694244	Page-13	Neutrogena,Alcohol-Free Toner
1521807073303	Twitter	page_view		Visitor-429404	Page-9	Glass Plus,Glass Cleaner
1521807073303	Direct	page_view		Visitor-802634	Page-13	Tresemme,Heat Tamer Spary
1521807073303	Google	page_view		Visitor-197321	Page-3	Sun Vista,Black Beans No Salt Added
1521807073303	Internal	page_view	Page-6	Visitor-305572	Page-10	Palmolive,Original Dish Liquid
1521807073303	Bing	page_view		Visitor-747426	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521807073783	Google	page_view		Visitor-130640	Page-13	Staples,Standard Staples
1521807073783	Twitter	page_view		Visitor-604693	Page-0	Orbit,Spearmint Sugarfree Gum
1521807073783	Twitter	page_view		Visitor-532306	Page-2	Staples,Small Bind Clips
1521807073783	Direct	page_view		Visitor-705546	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521807073783	Bing	page_view		Visitor-800636	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807073783	Facebook	page_view		Visitor-383476	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521807073783	Facebook	page_view		Visitor-409746	Page-0	Gatorade,Frost Riptide Rush
1521807074263	Yahoo	purchas		Visitor-362343	Page-12	Kellogg's,Corn Flakes
1521807074263	Twitter	page_view		Visitor-735197	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521807074263	Facebook	page_view		Visitor-860738	Page-9	So Delicious,Coconut Milk
1521807074263	Google	page_view		Visitor-511069	Page-7	Energizer,392 Watch Battery
1521807074263	Twitter	page_view		Visitor-89173	Page-8	Kleenex,White Tissues
1521807074263	Bing	add_to_cart		Visitor-647661	Page-9	Lancome,Creme Radiance
1521807074263	Facebook	page_view		Visitor-544362	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521807074743	Twitter	page_view		Visitor-991190	Page-4	Tresemme,Heat Tamer Spary
1521807074743	Internal	page_view	Page-4	Visitor-372496	Page-11	Chobani,Greek Yogurt - Plain
1521807074743	Facebook	page_view		Visitor-799087	Page-7	Biotene,Dry Mouth  Oral Rinse
1521807074743	Facebook	page_view		Visitor-541763	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521807074743	Internal	page_view	Page-1	Visitor-873016	Page-4	Dove,Moisturizing Body Wash
1521807074743	Facebook	page_view		Visitor-496608	Page-4	Aveeno,Men's After Shave Lotion
1521807074743	Twitter	page_view		Visitor-694209	Page-0	SteamFast,Travel Steam Iron
1521807074743	Twitter	page_view		Visitor-145300	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521807074743	Other	add_to_cart		Visitor-842219	Page-0	Tapatio,Hot Sauce
1521807074743	Google	page_view		Visitor-802526	Page-1	Trident,"White Gum, Peppermint"
1521807074743	Other	page_view		Visitor-756823	Page-13	Viano Vineyards,Cabernet Sauvignon
1521807075223	Internal	page_view	Page-7	Visitor-834996	Page-4	Sharpie,Ultra Fine Permanent Marker
1521807075223	Twitter	page_view		Visitor-542725	Page-8	Wexford,College Ruled Composition Book
1521807075223	Internal	page_view	Page-11	Visitor-343327	Page-0	Purell,Advanced Hand Sanitizer -travel size
1521807075223	Google	page_view		Visitor-102108	Page-14	Sensodyne,Fresh Impact Toothpaste
1521807075223	Direct	page_view		Visitor-701370	Page-7	Tovolo,King Cube Tray
1521807075223	Internal	page_view	Page-3	Visitor-917316	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521807075703	Twitter	page_view		Visitor-867145	Page-1	Hot Shot,Flying Insect Killer
1521807075703	Twitter	page_view		Visitor-9664	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521807075703	Other	page_view		Visitor-293116	Page-6	Kroger,Vanilla Extract
1521807075703	Facebook	page_view		Visitor-246592	Page-4	Benadryl,Allergy
1521807075703	Other	page_view		Visitor-146997	Page-1	Palmolive,Original Dish Liquid
1521807075703	Facebook	page_view		Visitor-416096	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521807075703	Google	page_view		Visitor-992049	Page-14	Thymes,Kimono Rose Hand Creme
1521807076183	Twitter	page_view		Visitor-526337	Page-4	Sol Republic,JAX Headphones
1521807076183	Google	page_view		Visitor-341448	Page-9	Nintendo,Super Mario Galaxy
1521807076183	Bing	page_view		Visitor-769254	Page-12	Tapatio,Salsa Picante
1521807076183	Other	page_view		Visitor-513945	Page-1	Kroger,2% Milk
1521807076183	Facebook	page_view		Visitor-661304	Page-5	RadioShack,PIR Sensor
1521807076183	Facebook	page_view		Visitor-503235	Page-7	Pond's,Dry Skin Cream
1521807076183	Yahoo	page_view		Visitor-612994	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807076663	Twitter	page_view		Visitor-861938	Page-7	Nestle,Leche Condensada
1521807076663	Internal	page_view	Page-0	Visitor-374150	Page-14	Trident,Spearmint Gum
1521807076663	Direct	page_view		Visitor-708630	Page-5	L'Oreal,Out of Bed Texturizer
1521807076663	Facebook	page_view		Visitor-477558	Page-11	Kellogg's,Corn Flakes
1521807076663	Bing	page_view		Visitor-56360	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521807077143	Other	page_view		Visitor-15246	Page-11	Gatorade,Frost Riptide Rush
1521807077143	Facebook	page_view		Visitor-148512	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521807077623	Internal	page_view	Page-0	Visitor-285594	Page-3	Palmolive,Original Dish Liquid
1521807077623	Direct	page_view		Visitor-264127	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807078103	Other	page_view		Visitor-255427	Page-9	Cloud 9,Cutlery Combo
1521807078103	Google	page_view		Visitor-120608	Page-3	Pereg,Organic Quinoa
1521807078103	Bing	page_view		Visitor-622119	Page-4	OYO,Whiskey
1521807078583	Internal	page_view	Page-2	Visitor-148888	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521807078583	Twitter	page_view		Visitor-117644	Page-8	McCormick,Whole Black Peppercorns
1521807078583	Facebook	page_view		Visitor-658636	Page-0	Coca Cola,Soda
1521807078583	Other	page_view		Visitor-742511	Page-9	Tapatio,Hot Sauce
1521807078583	Yahoo	page_view		Visitor-328769	Page-1	Neutrogena,Alcohol-Free Toner
1521807078583	Facebook	page_view		Visitor-644894	Page-8	Reynolds,Parchment Paper
1521807078583	Bing	page_view		Visitor-365986	Page-7	Clover Stornetta,Vitamin D Milk
1521807079063	Yahoo	page_view		Visitor-562710	Page-3	Opti-Free,Pure Moist Contact Solution
1521807079063	Google	page_view		Visitor-414029	Page-0	Kroger,Garlic Salt
1521807079063	Other	page_view		Visitor-427224	Page-10	All,"Mighty Pacs, Free Clear"
1521807079063	Internal	page_view	Page-10	Visitor-653090	Page-0	Clean & Clear,Acne Cleanser
1521807079063	Yahoo	purchas		Visitor-456044	Page-0	Clorox,Disinfecting Wipes
1521807079063	Google	page_view		Visitor-5204	Page-9	Simple Truth Organic,Baby Arugula
1521807079543	Direct	page_view		Visitor-568669	Page-12	Gatorade,Frost Riptide Rush
1521807079543	Other	page_view		Visitor-496602	Page-8	Gillette,Sensor 3
1521807079543	Twitter	page_view		Visitor-286457	Page-8	Trident,Spearmint Gum
1521807079543	Bing	page_view		Visitor-572353	Page-9	American Crew,Fiber
1521807079543	Bing	page_view		Visitor-863614	Page-14	Stanley,9 Way Screwdriver
1521807079543	Google	page_view		Visitor-439196	Page-3	Santa Sweets,Grape Tomatoes
1521807080023	Google	page_view		Visitor-2746	Page-12	Sharpie,Ultra Fine Permanent Marker
1521807080023	Other	page_view		Visitor-979973	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521807080023	Facebook	page_view		Visitor-283135	Page-11	Cover Girl,Flamed Out Mascra
1521807080023	Bing	page_view		Visitor-518181	Page-3	Caliber,Security Envelopes
1521807080023	Bing	page_view		Visitor-150012	Page-2	Biore,Deep Pore Charcoal Cleanser
1521807080503	Other	page_view		Visitor-907900	Page-10	Clorox,Disinfecting Wipes
1521807080503	Facebook	add_to_cart		Visitor-536241	Page-3	Benadryl,Allergy
1521807080503	Facebook	page_view		Visitor-376361	Page-3	OYO,Whiskey
1521807080503	Facebook	page_view		Visitor-174801	Page-13	Tapatio,Salsa Picante
1521807080503	Twitter	page_view		Visitor-589646	Page-3	Q-tips,Cotton Swabs
1521807080503	Facebook	page_view		Visitor-877885	Page-7	Clorox,Disinfecting Wipes
1521807080983	Google	page_view		Visitor-99778	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521807080983	Google	page_view		Visitor-350183	Page-10	Nestle,Leche Condensada
1521807080983	Twitter	purchas		Visitor-729617	Page-14	Band-Aid,Flexible Fabric Bandages
1521807080983	Direct	page_view		Visitor-392891	Page-0	Pond's,Dry Skin Cream
1521807080983	Bing	page_view		Visitor-1825	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521807080983	Facebook	page_view		Visitor-674726	Page-1	Simple Truth Organic,Baby Arugula
1521807080983	Other	page_view		Visitor-367514	Page-7	Clorox,Disinfecting Wipes
1521807081463	Twitter	page_view		Visitor-748077	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807081463	Bing	page_view		Visitor-403257	Page-13	Old Spice,Refresh Body Spray -Fiji
1521807081463	Other	page_view		Visitor-589750	Page-1	Simple,Eye Makeup-up Remover Pads
1521807081463	Twitter	page_view		Visitor-438528	Page-11	Clean & Clear,Acne Cleanser
1521807081463	Twitter	page_view		Visitor-510090	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521807081463	Direct	page_view		Visitor-559560	Page-1	Ancient Harvest,Quinoa Rotelle
1521807081463	Twitter	page_view		Visitor-863049	Page-10	Dixie,Paper Plates
1521807081943	Facebook	page_view		Visitor-110671	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807081943	Twitter	page_view		Visitor-906342	Page-12	Q-tips,Cotton Swabs
1521807081943	Facebook	page_view		Visitor-343766	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521807081943	Twitter	page_view		Visitor-174656	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807081943	Twitter	page_view		Visitor-894619	Page-10	Arm & Hammer,Ultra Max Deodorant
1521807081943	Twitter	page_view		Visitor-771239	Page-8	Clorox,Disinfecting Wipes
1521807081943	Google	page_view		Visitor-917331	Page-0	Old Spice,Refresh Body Spray -Fiji
1521807081943	Facebook	page_view		Visitor-15034	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521807082423	Other	purchas		Visitor-6284	Page-7	Gillette,Sensor 3
1521807082423	Google	page_view		Visitor-810777	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521807082423	Other	page_view		Visitor-772646	Page-6	Scrub Daddy,Sponge Daddy
1521807082423	Yahoo	page_view		Visitor-115794	Page-13	Caliber,Security Envelopes
1521807082423	Bing	page_view		Visitor-752962	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807082423	Internal	page_view	Page-8	Visitor-318738	Page-14	Arduino,Yun
1521807082423	Direct	page_view		Visitor-597264	Page-6	Clover Stornetta,Vitamin D Milk
1521807082423	Twitter	page_view		Visitor-287250	Page-11	Caliber,Security Envelopes
1521807082903	Internal	page_view	Page-14	Visitor-540319	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521807082903	Bing	page_view		Visitor-395667	Page-1	American Crew,Fiber
1521807083863	Facebook	page_view		Visitor-111698	Page-2	Pond's,Cold Cream Cleanser
1521807085303	Internal	page_view	Page-1	Visitor-174226	Page-14	La Tourangelle,Grapeseed Oil
1521807085783	Facebook	page_view		Visitor-786340	Page-13	Pond's,Dry Skin Cream
1521807086263	Direct	page_view		Visitor-959545	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521807086263	Google	page_view		Visitor-963905	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521807086263	Twitter	page_view		Visitor-860698	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521807086263	Internal	page_view	Page-14	Visitor-687558	Page-11	Tovolo,King Cube Tray
1521807086263	Bing	page_view		Visitor-220549	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521807086263	Twitter	purchas		Visitor-889594	Page-14	Chemin Du Soleil,Chardonnay
1521807086743	Yahoo	page_view		Visitor-888995	Page-6	Alessi,Garlic Breadsticks
1521807086743	Facebook	page_view		Visitor-509522	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521807086743	Yahoo	page_view		Visitor-415384	Page-6	Gillette,Sensor 3
1521807086743	Bing	page_view		Visitor-36478	Page-9	Tide,Febreze Fresh Laundry Detergent
1521807086743	Direct	page_view		Visitor-658790	Page-9	Fernet-Branca,Liqueur
1521807086743	Other	page_view		Visitor-136353	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807086743	Direct	page_view		Visitor-462746	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521807087223	Google	page_view		Visitor-959655	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521807087223	Internal	page_view	Page-12	Visitor-519874	Page-5	Purell,Advanced Hand Sanitizer -travel size
1521807087223	Twitter	page_view		Visitor-875449	Page-13	Penn,Extra Duty Felt Tennis Ball
1521807087223	Yahoo	page_view		Visitor-411885	Page-12	Fernet-Branca,Liqueur
1521807087223	Other	page_view		Visitor-235402	Page-0	Mr. Clean,Magic Eraser
1521807087223	Yahoo	page_view		Visitor-139851	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521807087703	Bing	page_view		Visitor-508806	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521807087703	Twitter	page_view		Visitor-615643	Page-0	Gatorade,Fierce Grape
1521807087703	Direct	page_view		Visitor-746084	Page-12	Purity Farms,Organic Ghee
1521807087703	Twitter	page_view		Visitor-932955	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521807088183	Bing	page_view		Visitor-539021	Page-10	Kleenex,White Tissues
1521807088183	Direct	page_view		Visitor-234096	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521807088183	Internal	page_view	Page-4	Visitor-471186	Page-9	First Aid Beauty,Face Cleanser
1521807088183	Google	page_view		Visitor-886052	Page-9	Clorox,Disinfecting Wipes
1521807088183	Other	page_view		Visitor-560031	Page-9	Avery,White Easy Peel Return Address Labels
1521807088183	Yahoo	purchas		Visitor-786164	Page-3	Old Spice,Refresh Body Spray -Fiji
1521807088183	Internal	page_view	Page-2	Visitor-181522	Page-4	Avery,Permanent Reinforcement Labels
1521807088183	Other	page_view		Visitor-864541	Page-9	Vicks,DayQuil Severe Cold & Flu
1521807088183	Google	page_view		Visitor-109616	Page-7	Trident,"White Gum, Spearmint"
1521807088663	Internal	page_view	Page-1	Visitor-321117	Page-1	All,"Mighty Pacs, Free Clear"
1521807088663	Other	page_view		Visitor-941109	Page-14	Simple,Cleansing Micellar Water
1521807088663	Twitter	page_view		Visitor-397409	Page-14	Reynolds,Wrap
1521807088663	Direct	page_view		Visitor-516163	Page-13	Ziploc,Double Zipper Gallon Bags
1521807088663	Internal	page_view	Page-1	Visitor-821268	Page-6	Nature Made,D3 400 IU
1521807088663	Internal	page_view	Page-13	Visitor-610823	Page-0	aussie,Instant Freeze Gel
1521807089143	Direct	page_view		Visitor-582296	Page-8	Colgate,Toothbrush Value Pack
1521807089143	Yahoo	page_view		Visitor-220458	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807089143	Yahoo	page_view		Visitor-99442	Page-6	OYO,Whiskey
1521807089143	Bing	add_to_cart		Visitor-506940	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807089143	Google	page_view		Visitor-23719	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1521807089143	Twitter	page_view		Visitor-221536	Page-10	Duracell,9V Procell Batteries
1521807089143	Google	add_to_cart		Visitor-862891	Page-11	McCormick,Whole Black Peppercorns
1521807089143	Direct	page_view		Visitor-969452	Page-6	Duracell,9V Procell Batteries
1521807089143	Facebook	page_view		Visitor-575355	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807089143	Other	page_view		Visitor-112769	Page-6	Gillette,Sensor 3
1521807089623	Google	page_view		Visitor-962568	Page-6	Clorox,Disinfecting Wipes
1521807089623	Direct	page_view		Visitor-849606	Page-4	Fernet-Branca,Liqueur
1521807089623	Direct	page_view		Visitor-471763	Page-10	Cloud 9,Cutlery Combo
1521807089623	Other	page_view		Visitor-18535	Page-5	All,"Mighty Pacs, Free Clear"
1521807089623	Bing	page_view		Visitor-958128	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521807089623	Google	add_to_cart		Visitor-838768	Page-4	Secret,pH Balanced - Unscented
1521807089623	Facebook	page_view		Visitor-520399	Page-2	Grandma's Seasonings,Chili Powder
1521807089623	Twitter	page_view		Visitor-741330	Page-10	RadioShack,PIR Sensor
1521807090103	Direct	page_view		Visitor-300106	Page-12	Scrabble,Crossword Game
1521807090103	Internal	page_view	Page-3	Visitor-637641	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521807090103	Direct	page_view		Visitor-781098	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807090103	Bing	page_view		Visitor-203686	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521807090103	Yahoo	page_view		Visitor-792667	Page-2	Biotene,Dry Mouth  Oral Rinse
1521807090103	Twitter	page_view		Visitor-543479	Page-8	Wexford,College Ruled Composition Book
1521807090103	Facebook	page_view		Visitor-753162	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
