timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807666020	Other	purchas		Visitor-427785	Page-11	Ralphs,Plastic Wrap
1521807666500	Facebook	add_to_cart		Visitor-762560	Page-4	Sun Vista,Black Beans No Salt Added
1521807666500	Internal	page_view	Page-3	Visitor-60066	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807666980	Bing	page_view		Visitor-20825	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807666980	Direct	page_view		Visitor-583058	Page-4	Expo,Dry Erase Markers
1521807666980	Bing	page_view		Visitor-995772	Page-2	Blue Diamond,Almonds   Whole Natural
1521807666980	Twitter	page_view		Visitor-936285	Page-12	S&W Premium,Black Beans (tin)
1521807666980	Google	page_view		Visitor-177409	Page-4	Neutrogena,Alcohol-Free Toner
1521807666980	Facebook	page_view		Visitor-5044	Page-0	Nintendo,Super Mario Galaxy
1521807667460	Facebook	page_view		Visitor-438393	Page-1	McCormick,Pure Ground Black Pepper
1521807667460	Google	add_to_cart		Visitor-443582	Page-5	Red Vines,Original Red Twists
1521807667460	Google	page_view		Visitor-868636	Page-12	Trident,"White Gum, Peppermint"
1521807667460	Other	page_view		Visitor-690404	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521807667460	Direct	page_view		Visitor-614940	Page-8	La Tourangelle,Grapeseed Oil
1521807667460	Direct	page_view		Visitor-315900	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521807667460	Other	page_view		Visitor-790079	Page-6	S&W Premium,Black Beans (tin)
1521807667940	Direct	page_view		Visitor-10389	Page-2	e.l.f.,Matte Lip Color-Paline
1521807667940	Direct	page_view		Visitor-809054	Page-4	Charmin,Ultra Soft
1521807667940	Yahoo	page_view		Visitor-387433	Page-12	Sun Vista,Black Beans No Salt Added
1521807667940	Internal	page_view	Page-1	Visitor-742260	Page-1	Kraft,Cool Whip
1521807667940	Direct	page_view		Visitor-204859	Page-11	David's Tea,Birthday Cake
1521807667940	Twitter	page_view		Visitor-101157	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521807667940	Bing	page_view		Visitor-883458	Page-12	Gnarly Head,Cabernet Sauvignon
1521807667940	Internal	page_view	Page-5	Visitor-113931	Page-5	Chemin Du Soleil,Chardonnay
1521807668420	Google	page_view		Visitor-993676	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521807668420	Yahoo	page_view		Visitor-415801	Page-0	Dixie,Paper Plates
1521807668420	Bing	page_view		Visitor-468352	Page-5	Staples,Small Bind Clips
1521807668420	Google	page_view		Visitor-761991	Page-7	Heinz,Tomato Ketchup
1521807668420	Internal	page_view	Page-8	Visitor-579883	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807668420	Direct	page_view		Visitor-170217	Page-8	L'Oreal,Out of Bed Texturizer
1521807668420	Bing	page_view		Visitor-503065	Page-3	Wexford,College Ruled Composition Book
1521807668420	Facebook	page_view		Visitor-212779	Page-1	Biotene,Dry Mouth  Oral Rinse
1521807668900	Twitter	page_view		Visitor-125456	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521807668900	Other	page_view		Visitor-566951	Page-12	Pereg,Organic Quinoa
1521807668900	Yahoo	page_view		Visitor-501583	Page-13	up & up,Toothbrush Holder
1521807668900	Yahoo	page_view		Visitor-203140	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807668900	Bing	page_view		Visitor-26823	Page-8	Westvleteren,Westvleteren XII
1521807668900	Yahoo	page_view		Visitor-556545	Page-12	Bolla,Pinot Grigio
1521807668900	Other	page_view		Visitor-305552	Page-2	Ralphs,Plastic Wrap
1521807669380	Bing	page_view		Visitor-719957	Page-13	Kraft,Cool Whip
1521807669380	Facebook	page_view		Visitor-439445	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521807669380	Direct	page_view		Visitor-470193	Page-0	Mr. Clean,Magic Eraser
1521807669860	Google	page_view		Visitor-538757	Page-3	Coca Cola,Soda
1521807669860	Direct	page_view		Visitor-20214	Page-9	Coca Cola,Soda
1521807670340	Yahoo	page_view		Visitor-288519	Page-14	Trident,"16ct White Gum, Peppermint"
1521807670340	Google	page_view		Visitor-827706	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521807670340	Bing	page_view		Visitor-13553	Page-0	American Crew,Fiber
1521807670340	Internal	page_view	Page-5	Visitor-513045	Page-8	Safeway,Whole Black Pepper
1521807670340	Internal	page_view	Page-5	Visitor-292192	Page-11	Organix,Renewing Argan Oil of Morocco
1521807670340	Yahoo	page_view		Visitor-30262	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521807670820	Twitter	page_view		Visitor-304881	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521807670820	Twitter	page_view		Visitor-254871	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521807670820	Google	page_view		Visitor-34833	Page-8	Cloud 9,Cutlery Combo
1521807670820	Twitter	page_view		Visitor-372772	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807670820	Internal	page_view	Page-0	Visitor-681758	Page-5	Farmland,Lower Sodium Bacon
1521807671300	Google	page_view		Visitor-700946	Page-1	Simply Organic,Italian Seasoning
1521807671300	Internal	page_view	Page-6	Visitor-625799	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521807671300	Facebook	page_view		Visitor-926481	Page-6	Lipton,Pure Green Tea
1521807671300	Direct	page_view		Visitor-755944	Page-11	Hot Shot,Flying Insect Killer
1521807671300	Google	page_view		Visitor-626085	Page-6	e.l.f.,Eyebrow Kit- Darl
1521807671300	Direct	page_view		Visitor-870971	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521807671780	Twitter	page_view		Visitor-985520	Page-1	Nivea,Original Moisture Body Lotion
1521807671780	Twitter	page_view		Visitor-96966	Page-4	Scott,One Ply Bathroom Tissue
1521807671780	Twitter	page_view		Visitor-212137	Page-14	Pond's,Cold Cream Cleanser
1521807671780	Internal	page_view	Page-2	Visitor-728798	Page-1	Viano Vineyards,Cabernet Sauvignon
1521807671780	Yahoo	page_view		Visitor-956053	Page-13	Dust Destroyer,Compressed-Gas Duster
1521807671780	Google	page_view		Visitor-463861	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521807671780	Internal	page_view	Page-3	Visitor-455803	Page-2	Gatorade,Perform Fruit Punch
1521807671780	Internal	page_view	Page-12	Visitor-692845	Page-5	Cen-Tech,7 Function Digital Multimeter
1521807672260	Twitter	page_view		Visitor-150939	Page-5	Menscience,Advanced Deodorant
1521807672260	Internal	page_view	Page-13	Visitor-574031	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521807672260	Direct	page_view		Visitor-695157	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807672260	Yahoo	page_view		Visitor-861701	Page-3	Opti-Free,Pure Moist Contact Solution
1521807672260	Facebook	page_view		Visitor-921514	Page-11	Simple,Cleansing Micellar Water
1521807672260	Google	page_view		Visitor-862035	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807672260	Direct	page_view		Visitor-579241	Page-11	CeraVe,Facial Moisturizing Lotion
1521807672260	Yahoo	page_view		Visitor-818585	Page-1	McCormick,Whole Black Peppercorns
1521807672740	Twitter	page_view		Visitor-396247	Page-7	Staples,Standard Staples
1521807672740	Other	page_view		Visitor-175297	Page-11	Safeway Kitchens,Clover Honey
1521807673220	Internal	page_view	Page-12	Visitor-940709	Page-9	Aveeno,Men's After Shave Lotion
1521807673220	Other	page_view		Visitor-889231	Page-11	Community,Season 2 DVDs
1521807673220	Direct	page_view		Visitor-574609	Page-11	Neutrogena,On-the-Spot Acne Treatment
1521807673700	Bing	page_view		Visitor-222678	Page-11	Cen-Tech,7 Function Digital Multimeter
1521807673700	Yahoo	page_view		Visitor-259119	Page-6	Charmin,Ultra Soft
1521807673700	Facebook	page_view		Visitor-473642	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521807673700	Internal	page_view	Page-13	Visitor-672785	Page-6	Hot Shot,Flying Insect Killer
1521807674180	Direct	page_view		Visitor-513991	Page-2	Axe,Axe Anarchy for Her
1521807674180	Bing	page_view		Visitor-528997	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521807676100	Twitter	page_view		Visitor-156302	Page-6	Band-Aid,Flexible Fabric Bandages
1521807676100	Other	page_view		Visitor-487731	Page-13	Reynolds,Slow Cooker Liners
1521807676100	Internal	page_view	Page-8	Visitor-737989	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521807676580	Google	page_view		Visitor-984912	Page-10	Axe,Axe Anarchy for Her
1521807676580	Google	page_view		Visitor-48230	Page-14	La Tourangelle,Grapeseed Oil
1521807677060	Google	page_view		Visitor-31595	Page-13	Sensodyne,Fresh Impact Toothpaste
1521807677540	Other	page_view		Visitor-721876	Page-6	Duracell,9V Procell Batteries
1521807677540	Yahoo	page_view		Visitor-355386	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807677540	Direct	page_view		Visitor-271334	Page-6	Chemin Du Soleil,Chardonnay
1521807677540	Twitter	page_view		Visitor-186370	Page-5	Green Giant,Cut Green Beans
1521807678020	Internal	page_view	Page-6	Visitor-984084	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807678020	Yahoo	page_view		Visitor-697795	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807678020	Internal	page_view	Page-13	Visitor-621469	Page-2	Trader Joe's,Curry Powder
1521807678020	Internal	page_view	Page-3	Visitor-232771	Page-9	Cloud 9,Cutlery Combo
1521807678020	Twitter	page_view		Visitor-975012	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521807678500	Direct	page_view		Visitor-228543	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807678500	Twitter	page_view		Visitor-713047	Page-13	Crisco,Pure Vegetable Oil
1521807678500	Internal	page_view	Page-9	Visitor-330555	Page-8	Nivea,Original Moisture Body Lotion
1521807678500	Twitter	page_view		Visitor-550484	Page-2	Band-Aid,Flexible Fabric Bandages
1521807678500	Direct	page_view		Visitor-741921	Page-13	Grandma's Seasonings,Chili Powder
1521807678980	Yahoo	page_view		Visitor-774131	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807678980	Yahoo	page_view		Visitor-508666	Page-8	Viano Vineyards,Cabernet Sauvignon
1521807678980	Yahoo	page_view		Visitor-31061	Page-4	Duracell,76A Duralock Battery
1521807678980	Yahoo	page_view		Visitor-861765	Page-9	Ralphs,Nice 'n Elegant Spoons
1521807678980	Facebook	page_view		Visitor-454368	Page-5	Scrub Daddy,Sponge Daddy
1521807678980	Google	page_view		Visitor-953448	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807678980	Yahoo	page_view		Visitor-234604	Page-9	Pereg,Organic Quinoa
1521807678980	Direct	page_view		Visitor-161436	Page-7	Chobani,Greek Yogurt - Plain
1521807678980	Facebook	page_view		Visitor-917673	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521807679460	Yahoo	page_view		Visitor-665190	Page-7	Heinz,Tomato Ketchup
1521807679460	Twitter	page_view		Visitor-12544	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521807679460	Twitter	page_view		Visitor-326943	Page-10	Biore,Deep Pore Charcoal Cleanser
1521807679460	Yahoo	purchas		Visitor-114771	Page-2	Viano Vineyards,Cabernet Sauvignon
1521807679460	Bing	page_view		Visitor-374695	Page-3	Kroger,Granulated Sugar
1521807679460	Internal	page_view	Page-11	Visitor-518837	Page-12	Gatorade,Frost Riptide Rush
1521807679460	Twitter	page_view		Visitor-847782	Page-11	Honeywell,Power Air Circulator
1521807681380	Twitter	page_view		Visitor-300389	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521807681380	Bing	page_view		Visitor-957228	Page-10	Viano Vineyards,Cabernet Sauvignon
1521807681380	Yahoo	page_view		Visitor-879696	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521807681380	Yahoo	page_view		Visitor-406808	Page-6	Arm & Hammer,Ultra Max Deodorant
1521807681380	Bing	page_view		Visitor-250066	Page-12	Clorox,Disinfecting Wipes
1521807681380	Google	page_view		Visitor-59948	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807681380	Google	page_view		Visitor-295739	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807681860	Google	page_view		Visitor-925492	Page-1	Safeway,Whole Black Pepper
1521807681860	Yahoo	page_view		Visitor-551425	Page-3	Arduino,Yun
1521807681860	Direct	page_view		Visitor-331990	Page-6	Reynolds,Parchment Paper
1521807681860	Yahoo	page_view		Visitor-965106	Page-5	Pedifix,Arch Bandage
1521807681860	Other	page_view		Visitor-272978	Page-9	Kroger,Garlic Salt
1521807681860	Direct	page_view		Visitor-741240	Page-1	Heinz,Distilled White Vinegar
1521807681860	Yahoo	page_view		Visitor-532511	Page-3	Nivea,Original Moisture Body Lotion
1521807681860	Yahoo	page_view		Visitor-850901	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807681860	Internal	page_view	Page-1	Visitor-390647	Page-11	The Body Shop,Coconut Body Butter
1521807682340	Facebook	page_view		Visitor-736090	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807682340	Google	page_view		Visitor-53780	Page-6	Dixie,Paper Plates
1521807682340	Internal	page_view	Page-9	Visitor-35760	Page-5	Duracell,76A Duralock Battery
1521807682340	Internal	purchas	Page-10	Visitor-450640	Page-9	De Cecco,Penne Rigate
1521807682340	Direct	page_view		Visitor-550572	Page-0	Trident,"16ct White Gum, Peppermint"
1521807682340	Direct	page_view		Visitor-253070	Page-6	Hot Shot,Flying Insect Killer
1521807682340	Twitter	page_view		Visitor-772574	Page-13	CeraVe,Facial Moisturizing Lotion
1521807682820	Facebook	purchas		Visitor-489529	Page-3	CVS Pharmacy,91% Isopropyl Alcohol
1521807682820	Twitter	page_view		Visitor-344694	Page-14	Clover Stornetta,Vitamin D Milk
1521807682820	Yahoo	page_view		Visitor-418912	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807682820	Internal	page_view	Page-12	Visitor-422075	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521807682820	Google	page_view		Visitor-101573	Page-1	Duracell,76A Duralock Battery
1521807682820	Yahoo	page_view		Visitor-571735	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521807683300	Facebook	page_view		Visitor-916130	Page-12	SteamFast,Travel Steam Iron
1521807683300	Google	page_view		Visitor-631397	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807683300	Twitter	page_view		Visitor-667221	Page-3	Crest,Pro-Health Fluoride Rinse
1521807683300	Bing	page_view		Visitor-700111	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521807683300	Yahoo	page_view		Visitor-889441	Page-8	Old Spice,Refresh Body Spray -Fiji
1521807683300	Direct	page_view		Visitor-792781	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807683300	Other	page_view		Visitor-217557	Page-12	Ralphs,Nice 'n Elegant Spoons
1521807683300	Other	page_view		Visitor-765468	Page-2	Ralphs,Nice 'n Elegant Spoons
1521807683300	Yahoo	page_view		Visitor-687113	Page-3	Coca Cola,Soda
1521807683780	Twitter	page_view		Visitor-127019	Page-9	Charmin,Ultra Soft
1521807683780	Bing	page_view		Visitor-778652	Page-6	CVS,2-Ply Tissues
1521807683780	Yahoo	page_view		Visitor-54562	Page-5	Dust Destroyer,Compressed-Gas Duster
1521807683780	Other	page_view		Visitor-681698	Page-4	Wexford,College Ruled Composition Book
1521807683780	Google	page_view		Visitor-889011	Page-1	Tapatio,Salsa Picante
1521807683780	Internal	page_view	Page-12	Visitor-575727	Page-7	Glade,Clean Linen Air Freshener
1521807683780	Direct	page_view		Visitor-972376	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521807683780	Facebook	page_view		Visitor-307475	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807684260	Twitter	page_view		Visitor-183683	Page-11	Biore,Deep Pore Charcoal Cleanser
1521807684260	Yahoo	page_view		Visitor-761556	Page-12	Old Spice,Refresh Body Spray -Fiji
1521807684260	Internal	page_view	Page-2	Visitor-836653	Page-3	Cen-Tech,7 Function Digital Multimeter
1521807684260	Other	page_view		Visitor-475585	Page-7	e.l.f.,Matte Lip Color-Paline
1521807684260	Other	page_view		Visitor-239210	Page-3	Opti-Free,Pure Moist Contact Solution
1521807684260	Bing	page_view		Visitor-465617	Page-0	Dove,Moisturizing Body Wash
1521807684260	Facebook	page_view		Visitor-446047	Page-6	e.l.f.,Eyebrow Kit- Darl
1521807684260	Internal	page_view	Page-14	Visitor-959510	Page-4	Tovolo,King Cube Tray
1521807684260	Yahoo	page_view		Visitor-318817	Page-5	Cloud 9,Cutlery Combo
1521807684740	Other	page_view		Visitor-35416	Page-3	Thymes,Kimono Rose Hand Creme
1521807684740	Direct	page_view		Visitor-396930	Page-9	Clean & Clear,Acne Cleanser
1521807684740	Other	page_view		Visitor-713557	Page-7	Crest,Pro-Health Fluoride Rinse
1521807684740	Twitter	page_view		Visitor-111871	Page-3	Arm & Hammer,Ultra Max Deodorant
1521807684740	Internal	page_view	Page-1	Visitor-727909	Page-8	Thymes,Kimono Rose Hand Creme
1521807684740	Google	page_view		Visitor-209133	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521807684740	Yahoo	page_view		Visitor-973648	Page-4	Simply Organic,Italian Seasoning
1521807685220	Facebook	purchas		Visitor-786126	Page-14	Energizer,392 Watch Battery
1521807685220	Internal	page_view	Page-7	Visitor-865966	Page-11	Nivea,Original Moisture Body Lotion
1521807685220	Facebook	page_view		Visitor-978325	Page-8	Chobani,Greek Yogurt - Plain
1521807685700	Twitter	page_view		Visitor-598985	Page-13	Honeywell,Power Air Circulator
1521807685700	Twitter	page_view		Visitor-541161	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521807685700	Other	page_view		Visitor-469273	Page-5	Viano Vineyards,Cabernet Sauvignon
1521807686180	Google	page_view		Visitor-954658	Page-3	Simple,Cleansing Micellar Water
1521807686180	Direct	page_view		Visitor-861350	Page-10	L'Oreal,Out of Bed Texturizer
1521807686180	Twitter	page_view		Visitor-222776	Page-10	Vicks,DayQuil Severe Cold & Flu
1521807686180	Facebook	page_view		Visitor-960940	Page-1	Nivea,Original Moisture Body Lotion
1521807686180	Google	page_view		Visitor-854478	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521807686180	Facebook	page_view		Visitor-168808	Page-4	Trident,"16ct White Gum, Peppermint"
1521807686180	Other	page_view		Visitor-658796	Page-0	Barilla,Rotini
1521807686180	Google	add_to_cart		Visitor-915784	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
