timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806998897	Direct	purchas		Visitor-730142	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521806999377	Google	add_to_cart		Visitor-291535	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521806999377	Facebook	page_view		Visitor-191605	Page-12	Ziploc,Double Zipper Gallon Bags
1521806999377	Other	page_view		Visitor-205665	Page-4	American Crew,Fiber
1521806999377	Facebook	page_view		Visitor-393648	Page-4	Kroger,Vanilla Extract
1521806999857	Yahoo	page_view		Visitor-827193	Page-14	Avery,Permanent Reinforcement Labels
1521806999857	Bing	page_view		Visitor-438198	Page-13	Staples,Small Bind Clips
1521806999857	Bing	page_view		Visitor-273684	Page-9	Honeywell,Power Air Circulator
1521806999857	Direct	page_view		Visitor-128913	Page-1	Sun Vista,Black Beans No Salt Added
1521806999857	Bing	page_view		Visitor-64468	Page-11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521806999857	Facebook	page_view		Visitor-68870	Page-2	Vicks,DayQuil Severe Cold & Flu
1521806999857	Yahoo	page_view		Visitor-959343	Page-0	Penn,Extra Duty Felt Tennis Ball
1521807000337	Twitter	page_view		Visitor-709817	Page-13	Band-Aid,Flexible Fabric Bandages
1521807000337	Direct	page_view		Visitor-156957	Page-1	Stanley,9 Way Screwdriver
1521807000337	Internal	page_view	Page-9	Visitor-964751	Page-12	Palmolive,Original Dish Liquid
1521807000337	Bing	page_view		Visitor-740459	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807000337	Bing	page_view		Visitor-255792	Page-8	McCormick,Pure Ground Black Pepper
1521807000337	Direct	page_view		Visitor-288557	Page-7	Nestle,Leche Condensada
1521807000337	Other	page_view		Visitor-489198	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521807000817	Internal	page_view	Page-2	Visitor-995136	Page-13	Tapatio,Hot Sauce
1521807000817	Yahoo	page_view		Visitor-944540	Page-12	Duette,Toilet Bowl Cleaner
1521807000817	Bing	page_view		Visitor-288062	Page-9	Kroger,Garlic Salt
1521807000817	Google	page_view		Visitor-140198	Page-6	Bolla,Pinot Grigio
1521807000817	Bing	page_view		Visitor-567955	Page-11	Nivea,Original Moisture Body Lotion
1521807000817	Bing	purchas		Visitor-882510	Page-3	Kellogg's,Corn Flakes
1521807000817	Yahoo	page_view		Visitor-742172	Page-8	Kirkland Signature,Bath Tissue
1521807000817	Other	page_view		Visitor-628358	Page-4	So Delicious,Coconut Milk
1521807001297	Internal	page_view	Page-0	Visitor-480242	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521807001297	Yahoo	page_view		Visitor-678253	Page-6	Nintendo,Super Mario Galaxy
1521807001297	Direct	add_to_cart		Visitor-249379	Page-14	Chemin Du Soleil,Chardonnay
1521807001297	Twitter	page_view		Visitor-455001	Page-11	Green Giant,Cut Green Beans
1521807001297	Direct	page_view		Visitor-547357	Page-0	Biore,Deep Pore Charcoal Cleanser
1521807001297	Direct	page_view		Visitor-465266	Page-0	Air Wick,Dual Action Spray
1521807001297	Internal	page_view	Page-5	Visitor-18794	Page-12	Arduino,Yun
1521807001297	Twitter	page_view		Visitor-481119	Page-14	Simply Organic,Italian Seasoning
1521807001777	Other	page_view		Visitor-429449	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1521807001777	Google	page_view		Visitor-330082	Page-9	Neutrogena,Alcohol-Free Toner
1521807001777	Other	purchas		Visitor-444257	Page-13	Crest,Pro-Health Fluoride Rinse
1521807001777	Bing	page_view		Visitor-465211	Page-11	Opti-Free,Pure Moist Contact Solution
1521807001777	Internal	page_view	Page-6	Visitor-875888	Page-1	Arm & Hammer,Ultra Max Deodorant
1521807001777	Facebook	page_view		Visitor-78952	Page-2	Duracell,9V Procell Batteries
1521807001777	Other	page_view		Visitor-406470	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521807001777	Bing	purchas		Visitor-167641	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807001777	Other	page_view		Visitor-922737	Page-12	Avery,White Easy Peel Return Address Labels
1521807002257	Bing	page_view		Visitor-276454	Page-14	The Body Shop,Coconut Body Butter
1521807002257	Yahoo	page_view		Visitor-560421	Page-4	Purity Farms,Organic Ghee
1521807002257	Twitter	page_view		Visitor-128116	Page-6	Viano Vineyards,Cabernet Sauvignon
1521807002257	Internal	page_view	Page-6	Visitor-144772	Page-2	Trident,Spearmint Gum
1521807002257	Direct	page_view		Visitor-580433	Page-10	Tovolo,King Cube Tray
1521807002257	Other	page_view		Visitor-92884	Page-0	Mr. Clean,Magic Eraser
1521807002257	Bing	page_view		Visitor-87659	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807002257	Direct	add_to_cart		Visitor-976141	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807002737	Google	page_view		Visitor-656917	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807002737	Twitter	add_to_cart		Visitor-109651	Page-10	Clorox,Disinfecting Wipes
1521807002737	Google	page_view		Visitor-33595	Page-5	Purell,Advanced Hand Sanitizer -travel size
1521807002737	Twitter	page_view		Visitor-808813	Page-6	Avery,Permanent Reinforcement Labels
1521807002737	Bing	purchas		Visitor-314460	Page-10	Gatorade,Perform Fruit Punch
1521807002737	Twitter	page_view		Visitor-264781	Page-11	Arduino,Yun
1521807002737	Google	page_view		Visitor-719105	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807002737	Bing	page_view		Visitor-851541	Page-11	Trident,Spearmint Gum
1521807003217	Facebook	page_view		Visitor-457063	Page-3	Dixie,Paper Plates
1521807003217	Internal	add_to_cart	Page-9	Visitor-758814	Page-1	Chemin Du Soleil,Chardonnay
1521807003217	Direct	page_view		Visitor-86764	Page-7	Chemin Du Soleil,Chardonnay
1521807003217	Direct	page_view		Visitor-288027	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521807003217	Facebook	page_view		Visitor-218284	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521807003217	Bing	page_view		Visitor-245329	Page-7	Comet,Comet With Bleach
1521807003217	Direct	page_view		Visitor-389479	Page-11	Community,Season 2 DVDs
1521807003697	Twitter	page_view		Visitor-239684	Page-14	Kraft,Cool Whip
1521807003697	Twitter	page_view		Visitor-479821	Page-12	Trident,"16ct White Gum, Peppermint"
1521807003697	Internal	page_view	Page-12	Visitor-577896	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807003697	Internal	page_view	Page-2	Visitor-980204	Page-10	Blue Diamond,Almonds   Whole Natural
1521807003697	Internal	page_view	Page-11	Visitor-846300	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521807003697	Twitter	page_view		Visitor-776649	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521807003697	Twitter	page_view		Visitor-219160	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521807003697	Facebook	page_view		Visitor-425589	Page-14	Safeway,Whole Black Pepper
1521807004177	Internal	page_view	Page-8	Visitor-217645	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807004177	Internal	page_view	Page-4	Visitor-393371	Page-4	Tide,Febreze Fresh Laundry Detergent
1521807004177	Yahoo	page_view		Visitor-820479	Page-0	Orbit,Spearmint Sugarfree Gum
1521807004177	Facebook	page_view		Visitor-135395	Page-2	Nestle,Leche Condensada
1521807008017	Twitter	page_view		Visitor-359101	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807008017	Twitter	page_view		Visitor-93347	Page-13	Simple,Cleansing Micellar Water
1521807008497	Bing	page_view		Visitor-532608	Page-9	Avery,White Easy Peel Return Address Labels
1521807008497	Internal	page_view	Page-7	Visitor-582135	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521807008497	Twitter	page_view		Visitor-90179	Page-9	Nature Made,D3 400 IU
1521807008497	Direct	page_view		Visitor-688737	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807008497	Internal	page_view	Page-5	Visitor-903128	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521807008977	Twitter	page_view		Visitor-17952	Page-7	Nivea,Sensitive Men's Shaving Gel
1521807008977	Facebook	page_view		Visitor-905618	Page-1	CeraVe,Facial Moisturizing Lotion
1521807008977	Other	page_view		Visitor-535118	Page-9	Ancient Harvest,Quinoa Rotelle
1521807008977	Internal	page_view	Page-14	Visitor-659569	Page-11	All,"Mighty Pacs, Free Clear"
1521807008977	Twitter	page_view		Visitor-941696	Page-0	Kleenex,White Tissues
1521807008977	Yahoo	page_view		Visitor-657983	Page-4	Simple,Cleansing Micellar Water
1521807009457	Other	page_view		Visitor-51336	Page-14	Tapatio,Salsa Picante
1521807009457	Google	page_view		Visitor-65328	Page-10	Gatorade,Perform Fruit Punch
1521807009457	Direct	page_view		Visitor-888806	Page-11	S&W Premium,Black Beans (tin)
1521807009457	Bing	page_view		Visitor-51467	Page-9	Old Spice,Refresh Body Spray -Fiji
1521807009937	Bing	purchas		Visitor-221241	Page-8	So Delicious,Coconut Milk
1521807009937	Bing	page_view		Visitor-726814	Page-14	Caliber,Security Envelopes
1521807009937	Yahoo	page_view		Visitor-133059	Page-1	Chobani,Greek Yogurt - Plain
1521807009937	Twitter	page_view		Visitor-62251	Page-3	Lancome,Creme Radiance
1521807009937	Direct	page_view		Visitor-538754	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521807009937	Twitter	page_view		Visitor-199270	Page-3	Biore,Deep Pore Charcoal Cleanser
1521807009937	Other	page_view		Visitor-281422	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521807009937	Other	page_view		Visitor-177691	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807010417	Other	page_view		Visitor-79767	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807010417	Bing	page_view		Visitor-260958	Page-5	Safeway,Whole Black Pepper
1521807010417	Twitter	page_view		Visitor-170055	Page-4	Rosewill,Hard Drive Docking
1521807010417	Google	add_to_cart		Visitor-579718	Page-12	Honeywell,Power Air Circulator
1521807010417	Google	page_view		Visitor-11340	Page-0	Clover Stornetta,Vitamin D Milk
1521807010417	Yahoo	page_view		Visitor-993067	Page-6	Heinz,Tomato Ketchup
1521807010417	Google	page_view		Visitor-330612	Page-3	Avery,Permanent Reinforcement Labels
1521807010417	Direct	page_view		Visitor-949058	Page-14	Staples,Small Bind Clips
1521807010897	Direct	page_view		Visitor-707615	Page-13	Air Wick,Dual Action Spray
1521807010897	Direct	page_view		Visitor-88593	Page-9	Ziploc,Double Zipper Gallon Bags
1521807010897	Google	page_view		Visitor-977084	Page-4	Blizzard,Starcraft II: Wings of Liberty
1521807010897	Other	page_view		Visitor-15279	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521807010897	Bing	page_view		Visitor-63813	Page-9	Red Vines,Original Red Twists
1521807010897	Google	purchas		Visitor-636087	Page-9	McCormick,Pure Ground Black Pepper
1521807010897	Yahoo	page_view		Visitor-138488	Page-0	Pond's,Dry Skin Cream
1521807011377	Facebook	page_view		Visitor-777243	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521807011377	Google	page_view		Visitor-500434	Page-1	Clover Stornetta,Vitamin D Milk
1521807011377	Other	page_view		Visitor-550711	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521807011377	Google	page_view		Visitor-524643	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521807011377	Internal	page_view	Page-3	Visitor-964679	Page-12	Ancient Harvest,Quinoa Rotelle
1521807011377	Twitter	page_view		Visitor-22361	Page-6	Barilla,Rotini
1521807011377	Internal	page_view	Page-11	Visitor-988700	Page-0	Orbit,Spearmint Sugarfree Gum
1521807011857	Facebook	page_view		Visitor-104652	Page-13	Sun Vista,Black Beans No Salt Added
1521807011857	Bing	page_view		Visitor-663384	Page-11	Kellogg's,Corn Flakes
1521807011857	Facebook	page_view		Visitor-438944	Page-12	McCormick,Pure Ground Black Pepper
1521807011857	Facebook	page_view		Visitor-374661	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521807011857	Internal	page_view	Page-9	Visitor-262693	Page-1	David's Tea,Birthday Cake
1521807012337	Other	page_view		Visitor-285521	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521807012337	Direct	purchas		Visitor-172663	Page-13	CVS,2-Ply Tissues
1521807012337	Internal	page_view	Page-4	Visitor-780998	Page-11	Nivea,Sensitive Men's Shaving Gel
1521807012337	Facebook	page_view		Visitor-899045	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807013777	Yahoo	page_view		Visitor-35060	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1521807013777	Facebook	page_view		Visitor-663859	Page-9	Cloud 9,Cutlery Combo
1521807013777	Internal	page_view	Page-7	Visitor-476837	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807013777	Internal	page_view	Page-11	Visitor-618297	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807013777	Google	page_view		Visitor-696570	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521807014257	Other	page_view		Visitor-209590	Page-1	Dove,Moisturizing Body Wash
1521807014257	Bing	page_view		Visitor-164655	Page-12	Tovolo,King Cube Tray
1521807014257	Other	page_view		Visitor-953041	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807014257	Google	page_view		Visitor-40045	Page-11	Neutrogena,Alcohol-Free Toner
1521807014257	Bing	page_view		Visitor-327972	Page-7	Simply Organic,Italian Seasoning
1521807014257	Google	page_view		Visitor-547337	Page-1	Air Wick,Dual Action Spray
1521807014737	Internal	page_view	Page-10	Visitor-764049	Page-8	All,"Mighty Pacs, Free Clear"
1521807014737	Internal	page_view	Page-6	Visitor-464398	Page-6	Tovolo,King Cube Tray
1521807014737	Google	page_view		Visitor-239951	Page-3	Mr. Clean,Magic Eraser
1521807014737	Direct	page_view		Visitor-658647	Page-14	Chobani,Greek Yogurt - Plain
1521807014737	Google	page_view		Visitor-358653	Page-13	McCormick,Italian Seasoning
1521807014737	Twitter	page_view		Visitor-495826	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521807015217	Direct	page_view		Visitor-15081	Page-3	Pond's,Dry Skin Cream
1521807015217	Direct	purchas		Visitor-434543	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807015217	Facebook	page_view		Visitor-508627	Page-4	Grandma's Seasonings,Chili Powder
1521807015217	Other	page_view		Visitor-118514	Page-4	Colgate,Toothbrush Value Pack
1521807015217	Direct	page_view		Visitor-902675	Page-2	David's Tea,Birthday Cake
1521807015217	Facebook	page_view		Visitor-888560	Page-6	Chemin Du Soleil,Chardonnay
1521807015697	Facebook	page_view		Visitor-659905	Page-6	Santa Sweets,Grape Tomatoes
1521807015697	Facebook	page_view		Visitor-803962	Page-6	Pedifix,Arch Bandage
1521807015697	Internal	page_view	Page-2	Visitor-850647	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521807015697	Other	page_view		Visitor-246414	Page-1	Spectrum Naturals,Peanut Oil
1521807015697	Bing	page_view		Visitor-32668	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521807016177	Bing	page_view		Visitor-762304	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807016177	Bing	page_view		Visitor-170362	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521807016177	Twitter	page_view		Visitor-242911	Page-8	OYO,Whiskey
1521807016177	Other	page_view		Visitor-219437	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807016177	Other	page_view		Visitor-647246	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807016177	Yahoo	page_view		Visitor-394949	Page-10	Pedifix,Arch Bandage
1521807016177	Internal	page_view	Page-3	Visitor-607575	Page-14	Lipton,Pure Green Tea
1521807016177	Yahoo	page_view		Visitor-470429	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807016657	Bing	page_view		Visitor-210427	Page-10	Gillette,Arctic Ice Clear Gel Deodorant
1521807016657	Twitter	page_view		Visitor-771675	Page-8	Honeywell,Power Air Circulator
1521807016657	Direct	page_view		Visitor-25901	Page-10	Ziploc,Double Zipper Gallon Bags
1521807016657	Twitter	purchas		Visitor-726331	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521807016657	Bing	page_view		Visitor-751930	Page-4	Menscience,Advanced Deodorant
1521807016657	Yahoo	page_view		Visitor-172420	Page-9	Nature Made,D3 400 IU
1521807016657	Direct	page_view		Visitor-425045	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521807017137	Google	page_view		Visitor-122473	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807017137	Google	page_view		Visitor-813288	Page-14	S&W Premium,Black Beans (tin)
1521807017137	Direct	page_view		Visitor-172647	Page-14	Dove,Moisturizing Body Wash
1521807017137	Yahoo	page_view		Visitor-312153	Page-1	Community,Season 2 DVDs
1521807017137	Other	page_view		Visitor-225598	Page-0	McCormick,Whole Black Peppercorns
1521807017617	Google	page_view		Visitor-916173	Page-13	Fernet-Branca,Liqueur
1521807018097	Yahoo	page_view		Visitor-103498	Page-4	Clorox,Disinfecting Wipes
1521807018097	Facebook	page_view		Visitor-74405	Page-6	Air Wick,Dual Action Spray
1521807018577	Twitter	page_view		Visitor-975967	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521807018577	Other	page_view		Visitor-766335	Page-1	Dust Destroyer,Compressed-Gas Duster
1521807018577	Other	page_view		Visitor-881661	Page-6	Biotene,Dry Mouth  Oral Rinse
1521807018577	Direct	page_view		Visitor-271311	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521807018577	Facebook	page_view		Visitor-571881	Page-4	Trident,"16ct White Gum, Peppermint"
1521807018577	Facebook	purchas		Visitor-201813	Page-11	Dove,Clean Comfort Deodorant
1521807018577	Internal	page_view	Page-1	Visitor-101504	Page-10	Green Giant,Cut Green Beans
1521807019057	Facebook	page_view		Visitor-23783	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521807019057	Internal	page_view	Page-0	Visitor-130480	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521807019057	Bing	page_view		Visitor-141999	Page-3	David's Tea,Birthday Cake
1521807019057	Google	page_view		Visitor-914661	Page-1	Sol Republic,JAX Headphones
1521807019057	Facebook	page_view		Visitor-962730	Page-6	Staples,Small Bind Clips
1521807019057	Internal	page_view	Page-8	Visitor-393844	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521807019537	Twitter	add_to_cart		Visitor-564927	Page-14	Scotch,Super 33+ Vinyl Electric Tape
