timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807598767	Other	purchas		Visitor-440295	Page-2	Sharpie,Fine Permanent Marker
1521807599247	Bing	add_to_cart		Visitor-888110	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521807599247	Facebook	page_view		Visitor-161371	Page-9	Trident,Spearmint Gum
1521807599247	Facebook	page_view		Visitor-994046	Page-6	Sun Vista,Black Beans No Salt Added
1521807599247	Yahoo	page_view		Visitor-634083	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521807599247	Facebook	page_view		Visitor-907552	Page-7	Cloud 9,Cutlery Combo
1521807599247	Direct	page_view		Visitor-631133	Page-2	Sharpie,Ultra Fine Permanent Marker
1521807599247	Direct	page_view		Visitor-806515	Page-7	up & up,Toothbrush Holder
1521807599727	Facebook	page_view		Visitor-379653	Page-7	Community,Season 2 DVDs
1521807599727	Facebook	add_to_cart		Visitor-624388	Page-3	Trident,"White Gum, Peppermint"
1521807599727	Bing	page_view		Visitor-454308	Page-0	HDX,Table Top Air Circulator
1521807599727	Google	page_view		Visitor-916509	Page-11	Crisco,Pure Vegetable Oil
1521807599727	Google	page_view		Visitor-55137	Page-10	Rosewill,Hard Drive Docking
1521807599727	Direct	page_view		Visitor-654071	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521807599727	Direct	page_view		Visitor-537580	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807599727	Twitter	page_view		Visitor-144404	Page-10	Honeywell,Power Air Circulator
1521807599727	Facebook	page_view		Visitor-384820	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807599727	Twitter	page_view		Visitor-178656	Page-3	Safeway,Whole Black Pepper
1521807599727	Google	page_view		Visitor-479022	Page-6	Pedifix,Arch Bandage
1521807599727	Facebook	page_view		Visitor-110133	Page-0	First Aid Beauty,Face Cleanser
1521807599727	Internal	page_view	Page-7	Visitor-729852	Page-2	Scrabble,Crossword Game
1521807600207	Google	page_view		Visitor-860963	Page-5	Reynolds,Slow Cooker Liners
1521807600207	Other	page_view		Visitor-81912	Page-11	e.l.f.,Matte Lip Color-Paline
1521807600207	Bing	page_view		Visitor-211251	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807600207	Google	page_view		Visitor-623578	Page-3	Crest,Pro-Health Fluoride Rinse
1521807600207	Yahoo	page_view		Visitor-247945	Page-9	Reynolds,Parchment Paper
1521807600207	Twitter	add_to_cart		Visitor-705305	Page-14	Blue Diamond,Almonds   Whole Natural
1521807600207	Google	page_view		Visitor-636249	Page-4	Andersen's,Creamy Soup Split Pea
1521807600207	Internal	page_view	Page-5	Visitor-613142	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807600207	Direct	page_view		Visitor-719200	Page-14	Ancient Harvest,Quinoa Rotelle
1521807600207	Google	page_view		Visitor-270892	Page-2	Pereg,Organic Quinoa
1521807600207	Google	page_view		Visitor-460758	Page-2	Sun Vista,Black Beans No Salt Added
1521807600207	Other	page_view		Visitor-677743	Page-14	Staples,Standard Staples
1521807600687	Google	page_view		Visitor-697758	Page-3	Thymes,Kimono Rose Hand Creme
1521807600687	Facebook	page_view		Visitor-975956	Page-11	CVS,2-Ply Tissues
1521807600687	Yahoo	page_view		Visitor-646909	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807600687	Direct	page_view		Visitor-107163	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807600687	Other	page_view		Visitor-116857	Page-11	Heinz,Distilled White Vinegar
1521807600687	Internal	page_view	Page-12	Visitor-86185	Page-7	McCormick,Pure Ground Black Pepper
1521807600687	Other	page_view		Visitor-652206	Page-9	Lancome,Creme Radiance
1521807601167	Direct	purchas		Visitor-487378	Page-3	Gatorade,Fierce Grape
1521807601167	Twitter	page_view		Visitor-127657	Page-3	Kroger,2% Milk
1521807601647	Internal	page_view	Page-10	Visitor-501886	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521807601647	Twitter	page_view		Visitor-752420	Page-10	Clover Stornetta,Vitamin D Milk
1521807601647	Direct	page_view		Visitor-470013	Page-2	Arm & Hammer,Ultra Max Deodorant
1521807601647	Google	page_view		Visitor-987648	Page-2	Gatorade,Frost Riptide Rush
1521807601647	Twitter	page_view		Visitor-656522	Page-4	Arduino,Yun
1521807601647	Bing	page_view		Visitor-473452	Page-4	Pond's,Cold Cream Cleanser
1521807602127	Twitter	page_view		Visitor-195819	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1521807602127	Bing	page_view		Visitor-456353	Page-3	Glass Plus,Glass Cleaner
1521807602127	Twitter	page_view		Visitor-218754	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807602127	Yahoo	page_view		Visitor-50800	Page-12	Safeway,Whole Black Pepper
1521807602127	Internal	page_view	Page-14	Visitor-660841	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521807602127	Facebook	page_view		Visitor-493914	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521807602127	Internal	page_view	Page-3	Visitor-778964	Page-9	Andersen's,Creamy Soup Split Pea
1521807602127	Other	page_view		Visitor-6738	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807602127	Yahoo	page_view		Visitor-31837	Page-7	Gnarly Head,Cabernet Sauvignon
1521807602607	Google	page_view		Visitor-377447	Page-9	Arduino,Yun
1521807602607	Other	page_view		Visitor-224543	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521807602607	Google	page_view		Visitor-191830	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521807602607	Direct	page_view		Visitor-754614	Page-9	Staples,Small Bind Clips
1521807602607	Direct	page_view		Visitor-87738	Page-10	Q-tips,Cotton Swabs
1521807602607	Facebook	page_view		Visitor-687773	Page-14	Knorr,Salsa Lista Pizza
1521807602607	Facebook	page_view		Visitor-283880	Page-14	Simple,Cleansing Micellar Water
1521807602607	Twitter	page_view		Visitor-590548	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807602607	Bing	page_view		Visitor-452744	Page-4	Orbit,Spearmint Sugarfree Gum
1521807602607	Bing	page_view		Visitor-328530	Page-13	Green Giant,Cut Green Beans
1521807602607	Direct	page_view		Visitor-448936	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521807603087	Bing	page_view		Visitor-296459	Page-10	Palmolive,Original Dish Liquid
1521807603087	Yahoo	page_view		Visitor-945881	Page-14	Glade,Clean Linen Air Freshener
1521807603087	Bing	page_view		Visitor-873762	Page-3	L'Oreal,Out of Bed Texturizer
1521807603087	Direct	page_view		Visitor-305906	Page-13	Meijer,Vitamin C 500 mg
1521807603087	Bing	page_view		Visitor-328459	Page-8	Air Wick,Dual Action Spray
1521807603087	Direct	page_view		Visitor-461923	Page-14	Cloud 9,Cutlery Combo
1521807603087	Twitter	page_view		Visitor-533888	Page-6	Orbit,Spearmint Sugarfree Gum
1521807603087	Twitter	page_view		Visitor-956420	Page-7	Tresemme,Heat Tamer Spary
1521807603087	Facebook	page_view		Visitor-146284	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521807603087	Yahoo	page_view		Visitor-279792	Page-12	Tide,Febreze Fresh Laundry Detergent
1521807603087	Internal	page_view	Page-4	Visitor-354704	Page-2	Honeywell,Power Air Circulator
1521807603567	Bing	page_view		Visitor-965713	Page-6	Scrub Daddy,Sponge Daddy
1521807603567	Twitter	page_view		Visitor-407381	Page-8	Heinz,Distilled White Vinegar
1521807603567	Facebook	page_view		Visitor-966341	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807603567	Bing	page_view		Visitor-33248	Page-9	De Cecco,Penne Rigate
1521807603567	Bing	page_view		Visitor-216138	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521807603567	Direct	page_view		Visitor-302627	Page-6	Clean & Clear,Acne Cleanser
1521807603567	Facebook	page_view		Visitor-430117	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807603567	Bing	page_view		Visitor-556165	Page-6	Pond's,Cold Cream Cleanser
1521807603567	Other	page_view		Visitor-172198	Page-3	Ralphs,Plastic Wrap
1521807603567	Direct	page_view		Visitor-99913	Page-9	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807603567	Facebook	page_view		Visitor-161462	Page-1	Disney,Tangled (DVD)
1521807604047	Direct	page_view		Visitor-771414	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521807604047	Facebook	page_view		Visitor-622881	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807604047	Direct	page_view		Visitor-683648	Page-8	Reynolds,Parchment Paper
1521807604047	Facebook	page_view		Visitor-211162	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521807604047	Twitter	page_view		Visitor-271678	Page-13	Glade,Clean Linen Air Freshener
1521807604047	Bing	page_view		Visitor-205276	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807604047	Direct	page_view		Visitor-309563	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521807604047	Facebook	page_view		Visitor-495778	Page-4	Clover Stornetta,Vitamin D Milk
1521807604047	Twitter	page_view		Visitor-483152	Page-11	David's Tea,Birthday Cake
1521807604047	Twitter	page_view		Visitor-371254	Page-14	Tapatio,Hot Sauce
1521807604527	Facebook	page_view		Visitor-911486	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807604527	Bing	page_view		Visitor-519710	Page-5	Lipton,Pure Green Tea
1521807604527	Google	page_view		Visitor-978422	Page-0	Scrub Daddy,Sponge Daddy
1521807604527	Other	page_view		Visitor-580024	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521807604527	Bing	page_view		Visitor-725518	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521807604527	Internal	page_view	Page-14	Visitor-471562	Page-2	Arm & Hammer,Ultra Max Deodorant
1521807604527	Twitter	page_view		Visitor-6841	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807604527	Facebook	page_view		Visitor-988494	Page-9	CVS,2-Ply Tissues
1521807605007	Direct	page_view		Visitor-359024	Page-6	Nature Made,D3 400 IU
1521807605007	Internal	add_to_cart	Page-5	Visitor-415974	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807605007	Twitter	page_view		Visitor-195925	Page-0	Kleenex,White Tissues
1521807605007	Internal	page_view	Page-3	Visitor-741766	Page-10	Dust Destroyer,Compressed-Gas Duster
1521807605007	Twitter	page_view		Visitor-498180	Page-4	Westvleteren,Westvleteren XII
1521807605007	Direct	page_view		Visitor-224639	Page-12	Santa Sweets,Grape Tomatoes
1521807605007	Yahoo	page_view		Visitor-54521	Page-10	Reynolds,Parchment Paper
1521807605007	Facebook	page_view		Visitor-897882	Page-4	RadioShack,PIR Sensor
1521807605007	Direct	page_view		Visitor-837077	Page-10	Secret,pH Balanced - Unscented
1521807605007	Google	page_view		Visitor-530447	Page-2	Duracell,9V Procell Batteries
1521807605487	Bing	page_view		Visitor-601408	Page-2	Duette,Toilet Bowl Cleaner
1521807605487	Bing	page_view		Visitor-908739	Page-4	Chobani,Greek Yogurt - Plain
1521807605487	Google	page_view		Visitor-520777	Page-14	Vicks,DayQuil Severe Cold & Flu
1521807605487	Bing	page_view		Visitor-352343	Page-10	American Crew,Fiber
1521807605487	Yahoo	page_view		Visitor-303645	Page-4	Expo,Dry Erase Markers
1521807605487	Google	page_view		Visitor-745385	Page-7	Ralphs,Nice 'n Elegant Spoons
1521807605967	Bing	page_view		Visitor-934231	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521807606447	Other	page_view		Visitor-396226	Page-8	Pond's,Cold Cream Cleanser
1521807606447	Google	page_view		Visitor-402378	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521807606447	Bing	add_to_cart		Visitor-236351	Page-14	Crisco,Pure Vegetable Oil
1521807606447	Google	page_view		Visitor-960806	Page-2	Orbit,Spearmint Sugarfree Gum
1521807606447	Yahoo	page_view		Visitor-291466	Page-11	McCormick,Italian Seasoning
1521807606447	Facebook	purchas		Visitor-145420	Page-9	Pereg,Organic Quinoa
1521807606927	Internal	page_view	Page-1	Visitor-93779	Page-0	Mr. Clean,Magic Eraser
1521807606927	Bing	page_view		Visitor-495637	Page-3	Clover Stornetta,Vitamin D Milk
1521807606927	Twitter	page_view		Visitor-171518	Page-10	Farmland,Lower Sodium Bacon
1521807606927	Yahoo	page_view		Visitor-613579	Page-0	Purity Farms,Organic Ghee
1521807606927	Internal	page_view	Page-13	Visitor-865027	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521807606927	Facebook	page_view		Visitor-7010	Page-1	Chemin Du Soleil,Chardonnay
1521807607407	Bing	page_view		Visitor-711288	Page-9	Glade,Clean Linen Air Freshener
1521807607407	Google	page_view		Visitor-608480	Page-12	Heinz,Tomato Ketchup
1521807607407	Facebook	page_view		Visitor-882632	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807607887	Bing	page_view		Visitor-511334	Page-3	Simple,Eye Makeup-up Remover Pads
1521807607887	Internal	page_view	Page-12	Visitor-574071	Page-1	Clover Stornetta,Vitamin D Milk
1521807607887	Bing	page_view		Visitor-757688	Page-1	Jergens,Natural Glow
1521807607887	Direct	page_view		Visitor-333747	Page-14	Nintendo,Super Mario Galaxy
1521807607887	Other	page_view		Visitor-24019	Page-2	Spectrum Naturals,Peanut Oil
1521807607887	Yahoo	page_view		Visitor-809877	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521807607887	Twitter	page_view		Visitor-408450	Page-12	Sol Republic,JAX Headphones
1521807607887	Yahoo	page_view		Visitor-267591	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521807607887	Internal	page_view	Page-6	Visitor-320297	Page-3	McCormick,Italian Seasoning
1521807607887	Other	page_view		Visitor-394727	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807607887	Bing	page_view		Visitor-119555	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807608367	Internal	page_view	Page-4	Visitor-499500	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521807608367	Facebook	page_view		Visitor-594193	Page-1	American Crew,Fiber
1521807608367	Google	page_view		Visitor-221263	Page-10	Fernet-Branca,Liqueur
1521807608367	Direct	page_view		Visitor-877766	Page-11	Reynolds,Wrap
1521807608367	Other	add_to_cart		Visitor-450789	Page-14	Dust Destroyer,Compressed-Gas Duster
1521807608367	Facebook	page_view		Visitor-30557	Page-1	CeraVe,Facial Moisturizing Lotion
1521807608367	Google	page_view		Visitor-592736	Page-7	Cover Girl,Flamed Out Mascra
1521807608367	Yahoo	page_view		Visitor-881776	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521807608367	Yahoo	page_view		Visitor-358316	Page-5	Cloud 9,Cutlery Combo
1521807608367	Google	page_view		Visitor-630987	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807608367	Internal	page_view	Page-13	Visitor-710706	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521807608367	Yahoo	page_view		Visitor-626804	Page-0	Biore,Deep Pore Charcoal Cleanser
1521807608367	Yahoo	page_view		Visitor-833370	Page-0	Stanley,9 Way Screwdriver
1521807608847	Yahoo	page_view		Visitor-464370	Page-9	Bolla,Pinot Grigio
1521807608847	Google	page_view		Visitor-733373	Page-9	Kroger,Vanilla Extract
1521807609327	Google	page_view		Visitor-747467	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807609327	Facebook	page_view		Visitor-974249	Page-3	Chemin Du Soleil,Chardonnay
1521807609327	Bing	page_view		Visitor-248952	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807609327	Facebook	page_view		Visitor-113634	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807609327	Direct	page_view		Visitor-96406	Page-4	Staples,Small Bind Clips
1521807609807	Direct	page_view		Visitor-95283	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807609807	Twitter	page_view		Visitor-67487	Page-14	Clover Stornetta,Vitamin D Milk
1521807609807	Internal	page_view	Page-0	Visitor-198360	Page-6	Barilla,Rotini
1521807609807	Twitter	page_view		Visitor-559167	Page-5	Arm & Hammer,Ultra Max Deodorant
1521807609807	Other	page_view		Visitor-411103	Page-0	Maybelline,The Falsies - Washable Mascara
1521807609807	Twitter	page_view		Visitor-245070	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521807609807	Yahoo	page_view		Visitor-886055	Page-4	Meijer,Vitamin C 500 mg
1521807609807	Direct	page_view		Visitor-576216	Page-14	Air Wick,Dual Action Spray
1521807609807	Bing	page_view		Visitor-956109	Page-5	Mr. Clean,Magic Eraser
1521807610287	Yahoo	page_view		Visitor-453829	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521807610287	Bing	page_view		Visitor-328789	Page-0	Tresemme,Heat Tamer Spary
1521807610287	Google	page_view		Visitor-260825	Page-5	Sol Republic,JAX Headphones
1521807610287	Other	page_view		Visitor-567393	Page-8	Palmolive,Original Dish Liquid
1521807610287	Yahoo	page_view		Visitor-664076	Page-14	Dove,Moisturizing Body Wash
1521807610287	Yahoo	page_view		Visitor-811610	Page-11	Ralphs,Plastic Wrap
1521807610287	Yahoo	page_view		Visitor-352278	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521807610287	Direct	page_view		Visitor-677583	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521807610287	Bing	page_view		Visitor-737010	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521807611247	Direct	page_view		Visitor-757662	Page-1	Ziploc,Double Zipper Gallon Bags
1521807611727	Yahoo	page_view		Visitor-682032	Page-3	Andersen's,Creamy Soup Split Pea
1521807611727	Direct	page_view		Visitor-97499	Page-6	Sharpie,Fine Permanent Marker
1521807611727	Facebook	page_view		Visitor-740107	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807611727	Other	page_view		Visitor-591921	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807611727	Internal	page_view	Page-2	Visitor-713559	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521807612207	Twitter	page_view		Visitor-389067	Page-1	Sharpie,Fine Permanent Marker
1521807612207	Direct	page_view		Visitor-509928	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521807612207	Bing	page_view		Visitor-487916	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807612207	Facebook	page_view		Visitor-220403	Page-7	Jergens,Natural Glow
1521807612207	Direct	page_view		Visitor-525979	Page-4	Cen-Tech,7 Function Digital Multimeter
