timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807160951	Facebook	purchas		Visitor-180328	Page-2	Simply Organic,Italian Seasoning
1521807161431	Internal	add_to_cart	Page-14	Visitor-578073	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1521807161911	Direct	page_view		Visitor-558716	Page-8	Crisco,Pure Vegetable Oil
1521807162391	Yahoo	page_view		Visitor-664953	Page-8	Nivea,Original Moisture Body Lotion
1521807162391	Facebook	page_view		Visitor-810162	Page-3	Kroger,Granulated Sugar
1521807162391	Facebook	page_view		Visitor-714008	Page-12	Trident,Spearmint Gum
1521807162391	Internal	page_view	Page-8	Visitor-267135	Page-13	Coca Cola,Soda
1521807162391	Direct	page_view		Visitor-656	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807162391	Facebook	page_view		Visitor-153176	Page-6	Q-tips,Cotton Swabs
1521807162391	Other	page_view		Visitor-489243	Page-1	Santa Sweets,Grape Tomatoes
1521807162871	Bing	page_view		Visitor-421237	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521807162871	Facebook	page_view		Visitor-959326	Page-4	Dove,Clean Comfort Deodorant
1521807162871	Facebook	page_view		Visitor-614608	Page-10	Kleenex,White Tissues
1521807162871	Yahoo	page_view		Visitor-67439	Page-6	Ralphs,Plastic Wrap
1521807162871	Internal	page_view	Page-0	Visitor-486682	Page-6	Staples,Standard Staples
1521807162871	Internal	page_view	Page-5	Visitor-228718	Page-4	Safeway,Whole Black Pepper
1521807162871	Direct	page_view		Visitor-250672	Page-10	Staples,Small Bind Clips
1521807163351	Direct	page_view		Visitor-357824	Page-1	Mars,Peanut M&M
1521807163351	Yahoo	page_view		Visitor-49155	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807163351	Internal	page_view	Page-11	Visitor-686874	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521807163351	Facebook	page_view		Visitor-215410	Page-7	Vicks,DayQuil Severe Cold & Flu
1521807163351	Other	page_view		Visitor-3304	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521807163351	Facebook	page_view		Visitor-487085	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521807163351	Bing	page_view		Visitor-273386	Page-10	O-Live And Company,Extra Virgin Olive Oil
1521807163831	Google	page_view		Visitor-46908	Page-14	Kroger,Granulated Sugar
1521807163831	Direct	page_view		Visitor-525741	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807163831	Google	page_view		Visitor-963032	Page-12	Clover Stornetta,Vitamin D Milk
1521807163831	Internal	page_view	Page-5	Visitor-855075	Page-13	Fernet-Branca,Liqueur
1521807163831	Facebook	page_view		Visitor-561725	Page-4	McCormick,Pure Ground Black Pepper
1521807163831	Other	page_view		Visitor-863888	Page-8	Thymes,Kimono Rose Hand Creme
1521807163831	Other	page_view		Visitor-158713	Page-6	Comet,Comet With Bleach
1521807163831	Facebook	page_view		Visitor-833691	Page-6	Trader Joe's,Curry Powder
1521807164311	Bing	page_view		Visitor-468012	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807164311	Yahoo	page_view		Visitor-491987	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807164311	Other	page_view		Visitor-950759	Page-8	Avery,White Easy Peel Return Address Labels
1521807164311	Google	page_view		Visitor-839572	Page-4	Trader Joe's,Tomato Sauce
1521807164311	Other	page_view		Visitor-705657	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807164311	Internal	page_view	Page-11	Visitor-172597	Page-13	Arm & Hammer,Ultra Max Deodorant
1521807164311	Bing	page_view		Visitor-114553	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521807164311	Bing	page_view		Visitor-524918	Page-9	Staples,Standard Staples
1521807164791	Facebook	page_view		Visitor-875634	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521807164791	Bing	page_view		Visitor-953008	Page-0	Ralphs,Plastic Wrap
1521807164791	Other	page_view		Visitor-21283	Page-14	Gatorade,Fierce Grape
1521807164791	Twitter	page_view		Visitor-939396	Page-8	Pond's,Dry Skin Cream
1521807164791	Bing	page_view		Visitor-50848	Page-10	Disney,Tangled (DVD)
1521807164791	Yahoo	page_view		Visitor-397656	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521807165271	Google	page_view		Visitor-369107	Page-13	up & up,Toothbrush Holder
1521807165271	Other	page_view		Visitor-701242	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521807165271	Direct	page_view		Visitor-98071	Page-12	Farmland,Lower Sodium Bacon
1521807165271	Facebook	page_view		Visitor-648075	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521807165271	Facebook	page_view		Visitor-607818	Page-2	Lancome,Creme Radiance
1521807165271	Facebook	page_view		Visitor-623689	Page-4	Cloud 9,Cutlery Combo
1521807165271	Google	page_view		Visitor-884395	Page-13	Benadryl,Allergy
1521807165271	Direct	page_view		Visitor-445885	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807165751	Internal	page_view	Page-9	Visitor-46060	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521807165751	Direct	page_view		Visitor-372609	Page-8	Lancome,Creme Radiance
1521807165751	Yahoo	add_to_cart		Visitor-183543	Page-13	Axe,Axe Anarchy for Her
1521807165751	Yahoo	page_view		Visitor-441324	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807165751	Yahoo	page_view		Visitor-644029	Page-1	Simple Truth Organic,Baby Arugula
1521807165751	Bing	page_view		Visitor-270031	Page-0	Crest,Pro-Health Fluoride Rinse
1521807165751	Internal	page_view	Page-0	Visitor-893342	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521807165751	Bing	page_view		Visitor-362835	Page-3	Pedifix,Arch Bandage
1521807166231	Google	page_view		Visitor-672860	Page-11	Nintendo,Super Mario Galaxy
1521807166231	Internal	page_view	Page-13	Visitor-340020	Page-1	Dove,Moisturizing Body Wash
1521807166231	Google	page_view		Visitor-702196	Page-2	Westvleteren,Westvleteren XII
1521807166231	Yahoo	page_view		Visitor-61389	Page-10	Lancome,Creme Radiance
1521807166231	Other	page_view		Visitor-734268	Page-7	Scott,One Ply Bathroom Tissue
1521807166231	Yahoo	page_view		Visitor-211163	Page-2	Simple Truth Organic,Baby Arugula
1521807166231	Other	purchas		Visitor-289696	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807166231	Facebook	page_view		Visitor-797114	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807166711	Facebook	page_view		Visitor-731438	Page-0	Scott,One Ply Bathroom Tissue
1521807166711	Facebook	page_view		Visitor-332921	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1521807166711	Bing	page_view		Visitor-300095	Page-8	HDX,Table Top Air Circulator
1521807167191	Google	page_view		Visitor-108774	Page-3	Omega,J8004 Nutrition Center Juicer
1521807168631	Internal	page_view	Page-10	Visitor-370075	Page-12	Westvleteren,Westvleteren XII
1521807168631	Twitter	page_view		Visitor-33933	Page-5	Scott,One Ply Bathroom Tissue
1521807169111	Google	page_view		Visitor-269636	Page-4	Scott,One Ply Bathroom Tissue
1521807169111	Other	page_view		Visitor-252492	Page-4	Kroger,2% Milk
1521807169111	Yahoo	page_view		Visitor-234252	Page-5	Nivea,Sensitive Men's Shaving Gel
1521807169111	Twitter	page_view		Visitor-683079	Page-1	Blue Diamond,Almonds   Whole Natural
1521807169591	Internal	page_view	Page-5	Visitor-605433	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521807169591	Internal	page_view	Page-1	Visitor-390339	Page-13	Santa Sweets,Grape Tomatoes
1521807169591	Internal	page_view	Page-9	Visitor-107642	Page-7	David's Tea,Birthday Cake
1521807169591	Direct	page_view		Visitor-920054	Page-0	Grandma's Seasonings,Chili Powder
1521807169591	Bing	page_view		Visitor-249261	Page-0	Tresemme,Heat Tamer Spary
1521807170071	Google	page_view		Visitor-833067	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807170071	Twitter	page_view		Visitor-242529	Page-5	Santa Sweets,Grape Tomatoes
1521807170071	Twitter	page_view		Visitor-914727	Page-2	Energizer,392 Watch Battery
1521807170071	Bing	page_view		Visitor-477571	Page-6	Orbit,Spearmint Sugarfree Gum
1521807170071	Facebook	page_view		Visitor-128350	Page-5	Chobani,Greek Yogurt - Plain
1521807170551	Bing	page_view		Visitor-644069	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521807170551	Yahoo	page_view		Visitor-136963	Page-6	First Aid Beauty,Face Cleanser
1521807170551	Internal	page_view	Page-3	Visitor-636039	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807171031	Yahoo	page_view		Visitor-368271	Page-2	CVS,2-Ply Tissues
1521807171511	Google	page_view		Visitor-378342	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521807171991	Google	page_view		Visitor-288229	Page-7	Staples,Small Bind Clips
1521807171991	Twitter	page_view		Visitor-362342	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521807171991	Twitter	page_view		Visitor-476724	Page-12	up & up,Toothbrush Holder
1521807171991	Yahoo	page_view		Visitor-22245	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807171991	Bing	page_view		Visitor-868016	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521807171991	Bing	page_view		Visitor-987042	Page-5	Heinz,Tomato Ketchup
1521807171991	Yahoo	add_to_cart		Visitor-25235	Page-4	Sensodyne,Fresh Impact Toothpaste
1521807172471	Bing	page_view		Visitor-751314	Page-7	De Cecco,Penne Rigate
1521807172471	Yahoo	page_view		Visitor-691290	Page-7	Nature Made,D3 400 IU
1521807172471	Google	page_view		Visitor-477635	Page-7	e.l.f.,Matte Lip Color-Paline
1521807172471	Internal	page_view	Page-2	Visitor-11361	Page-5	Knorr,Salsa Lista Pizza
1521807172471	Google	page_view		Visitor-327450	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807172471	Direct	page_view		Visitor-703902	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1521807172471	Internal	page_view	Page-6	Visitor-606030	Page-12	Kleenex,White Tissues
1521807172951	Yahoo	add_to_cart		Visitor-639941	Page-0	Palmolive,Original Dish Liquid
1521807172951	Google	page_view		Visitor-805812	Page-6	Nintendo,Super Mario Galaxy
1521807172951	Twitter	page_view		Visitor-496274	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521807172951	Twitter	page_view		Visitor-646461	Page-10	Expo,Dry Erase Markers
1521807172951	Direct	page_view		Visitor-688188	Page-14	Kroger,Garlic Salt
1521807172951	Google	page_view		Visitor-272929	Page-11	Alessi,Garlic Breadsticks
1521807172951	Other	page_view		Visitor-649704	Page-8	Palmolive,Original Dish Liquid
1521807173431	Internal	page_view	Page-2	Visitor-39	Page-8	Gillette,Sensor 3
1521807173431	Yahoo	page_view		Visitor-725543	Page-8	Grandma's Seasonings,Chili Powder
1521807173431	Facebook	page_view		Visitor-166751	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521807173431	Google	page_view		Visitor-643608	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521807173431	Bing	page_view		Visitor-459171	Page-5	Cover Girl,Flamed Out Mascra
1521807173431	Direct	add_to_cart		Visitor-444499	Page-12	Omega,J8004 Nutrition Center Juicer
1521807173911	Facebook	page_view		Visitor-165845	Page-1	Simple,Cleansing Micellar Water
1521807173911	Google	purchas		Visitor-285880	Page-13	Glass Plus,Glass Cleaner
1521807173911	Internal	page_view	Page-8	Visitor-987031	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521807173911	Twitter	purchas		Visitor-367314	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807173911	Yahoo	page_view		Visitor-288497	Page-11	Vicks,DayQuil Severe Cold & Flu
1521807173911	Twitter	page_view		Visitor-714020	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521807174871	Other	page_view		Visitor-85716	Page-5	Heinz,Tomato Ketchup
1521807174871	Google	page_view		Visitor-333393	Page-14	Reynolds,Parchment Paper
1521807174871	Internal	page_view	Page-10	Visitor-894519	Page-0	Sensodyne,Fresh Impact Toothpaste
1521807174871	Other	page_view		Visitor-267570	Page-13	Axe,Axe Anarchy for Her
1521807174871	Google	page_view		Visitor-275306	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521807175351	Twitter	page_view		Visitor-349752	Page-1	OYO,Whiskey
1521807175351	Internal	add_to_cart	Page-1	Visitor-753582	Page-6	Santa Sweets,Grape Tomatoes
1521807175351	Direct	page_view		Visitor-297205	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807175351	Facebook	page_view		Visitor-987287	Page-14	De Cecco,Penne Rigate
1521807175351	Twitter	page_view		Visitor-128660	Page-12	Avery,Permanent Reinforcement Labels
1521807175351	Google	page_view		Visitor-811538	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521807175831	Other	page_view		Visitor-594450	Page-6	Sensodyne,Fresh Impact Toothpaste
1521807175831	Yahoo	page_view		Visitor-933859	Page-1	Coca Cola,Soda
1521807175831	Yahoo	add_to_cart		Visitor-538585	Page-1	Simply Organic,Italian Seasoning
1521807175831	Bing	page_view		Visitor-114611	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521807175831	Internal	page_view	Page-9	Visitor-282048	Page-3	L'Oreal,Out of Bed Texturizer
1521807175831	Other	page_view		Visitor-494425	Page-11	Stanley,9 Way Screwdriver
1521807175831	Other	page_view		Visitor-530443	Page-12	Q-tips,Cotton Swabs
1521807176311	Direct	page_view		Visitor-442355	Page-8	Simple Truth Organic,Baby Arugula
1521807176311	Internal	page_view	Page-0	Visitor-279630	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521807176311	Twitter	page_view		Visitor-120796	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521807176311	Facebook	page_view		Visitor-943110	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807176311	Internal	page_view	Page-5	Visitor-328431	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521807176311	Other	page_view		Visitor-322581	Page-3	Secret,pH Balanced - Unscented
1521807176311	Direct	page_view		Visitor-469127	Page-8	Kraft,Cool Whip
1521807176311	Google	page_view		Visitor-341978	Page-4	Reynolds,Slow Cooker Liners
1521807176311	Facebook	page_view		Visitor-881944	Page-7	Blue Diamond,Almonds   Whole Natural
1521807176791	Internal	page_view	Page-4	Visitor-209988	Page-5	Andersen's,Creamy Soup Split Pea
1521807176791	Internal	page_view	Page-6	Visitor-608780	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521807176791	Direct	page_view		Visitor-663745	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521807176791	Bing	page_view		Visitor-149146	Page-0	Duette,Toilet Bowl Cleaner
1521807176791	Facebook	page_view		Visitor-583661	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521807176791	Direct	page_view		Visitor-978312	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521807176791	Bing	page_view		Visitor-513105	Page-10	CVS,2-Ply Tissues
1521807176791	Yahoo	page_view		Visitor-431988	Page-8	The Body Shop,Coconut Body Butter
1521807177271	Yahoo	page_view		Visitor-558978	Page-12	Q-tips,Cotton Swabs
1521807177271	Twitter	page_view		Visitor-544448	Page-0	Kroger,Granulated Sugar
1521807177271	Facebook	page_view		Visitor-311936	Page-9	Kleenex,White Tissues
1521807177271	Other	page_view		Visitor-168401	Page-0	Stanley,9 Way Screwdriver
1521807177271	Other	page_view		Visitor-351497	Page-9	Arm & Hammer,Ultra Max Deodorant
1521807177271	Google	page_view		Visitor-73096	Page-12	Alessi,Garlic Breadsticks
1521807177271	Bing	page_view		Visitor-662297	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521807177271	Direct	page_view		Visitor-276033	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807177271	Facebook	page_view		Visitor-535288	Page-11	Trader Joe's,Tomato Sauce
1521807177751	Bing	page_view		Visitor-107758	Page-13	RadioShack,PIR Sensor
1521807177751	Google	page_view		Visitor-570157	Page-8	e.l.f.,Eyebrow Kit- Darl
1521807177751	Yahoo	page_view		Visitor-977915	Page-6	Band-Aid,Flexible Fabric Bandages
1521807177751	Other	page_view		Visitor-444295	Page-2	Ziploc,Double Zipper Gallon Bags
1521807177751	Bing	page_view		Visitor-797897	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807177751	Yahoo	page_view		Visitor-668849	Page-4	Duracell,9V Procell Batteries
1521807177751	Facebook	add_to_cart		Visitor-2305	Page-8	Mr. Clean,Magic Eraser
1521807177751	Direct	page_view		Visitor-928801	Page-14	Air Wick,Dual Action Spray
1521807178231	Direct	page_view		Visitor-945852	Page-8	Kleenex,White Tissues
1521807178231	Facebook	page_view		Visitor-953459	Page-10	Pedifix,Arch Bandage
1521807178231	Direct	page_view		Visitor-728263	Page-4	All,"Mighty Pacs, Free Clear"
1521807178231	Bing	page_view		Visitor-984730	Page-10	Biotene,Dry Mouth  Oral Rinse
1521807178231	Google	page_view		Visitor-40349	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521807178231	Internal	page_view	Page-0	Visitor-660839	Page-6	Energizer,392 Watch Battery
1521807178231	Direct	page_view		Visitor-736722	Page-10	Orbit,Spearmint Sugarfree Gum
1521807178231	Yahoo	add_to_cart		Visitor-496605	Page-12	Trident,"16ct White Gum, Peppermint"
1521807180151	Internal	page_view	Page-3	Visitor-553436	Page-6	L'Oreal,Out of Bed Texturizer
1521807180151	Direct	page_view		Visitor-763273	Page-8	Arm & Hammer,Ultra Max Deodorant
1521807180151	Bing	page_view		Visitor-489883	Page-5	Dust Destroyer,Compressed-Gas Duster
1521807180631	Other	page_view		Visitor-516310	Page-11	Duette,Toilet Bowl Cleaner
1521807180631	Bing	page_view		Visitor-313149	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521807180631	Facebook	page_view		Visitor-267178	Page-11	First Aid Beauty,Face Cleanser
1521807180631	Other	page_view		Visitor-629223	Page-0	Kroger,2% Milk
1521807180631	Facebook	page_view		Visitor-469846	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521807180631	Internal	page_view	Page-14	Visitor-157480	Page-12	Thymes,Kimono Rose Hand Creme
1521807180631	Bing	page_view		Visitor-525573	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807180631	Yahoo	page_view		Visitor-948217	Page-9	Opti-Free,Pure Moist Contact Solution
1521807181111	Other	page_view		Visitor-400834	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
