timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807468320	Internal	purchas	Page-14	Visitor-470643	Page-11	CeraVe,Facial Moisturizing Lotion
1521807468800	Twitter	add_to_cart		Visitor-212067	Page-9	Biore,Deep Pore Charcoal Cleanser
1521807468800	Internal	page_view	Page-6	Visitor-309013	Page-11	Dust Destroyer,Compressed-Gas Duster
1521807468800	Yahoo	page_view		Visitor-189684	Page-5	Tapatio,Hot Sauce
1521807468800	Internal	page_view	Page-6	Visitor-606663	Page-0	Pereg,Organic Quinoa
1521807469280	Direct	page_view		Visitor-401592	Page-10	Dixie,Paper Plates
1521807469280	Twitter	page_view		Visitor-972361	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521807469280	Bing	page_view		Visitor-244961	Page-3	Fernet-Branca,Liqueur
1521807469280	Yahoo	purchas		Visitor-335157	Page-10	Staples,Small Bind Clips
1521807469280	Bing	page_view		Visitor-524295	Page-4	Alessi,Garlic Breadsticks
1521807469280	Facebook	page_view		Visitor-143434	Page-12	Mr. Clean,Magic Eraser
1521807469280	Other	page_view		Visitor-590105	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521807469760	Bing	page_view		Visitor-368046	Page-12	Cover Girl,Flamed Out Mascra
1521807469760	Internal	page_view	Page-8	Visitor-61729	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807469760	Other	page_view		Visitor-609974	Page-7	Jergens,Natural Glow
1521807469760	Bing	page_view		Visitor-238601	Page-13	Expo,Dry Erase Markers
1521807469760	Bing	page_view		Visitor-284091	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521807469760	Yahoo	page_view		Visitor-511261	Page-1	Scrabble,Crossword Game
1521807469760	Yahoo	page_view		Visitor-889766	Page-7	Simply Organic,Italian Seasoning
1521807469760	Google	page_view		Visitor-946152	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807470240	Bing	page_view		Visitor-270177	Page-6	Dove,Moisturizing Body Wash
1521807470240	Facebook	page_view		Visitor-766461	Page-7	Kleenex,White Tissues
1521807470240	Google	page_view		Visitor-993811	Page-10	De Cecco,Penne Rigate
1521807470240	Twitter	page_view		Visitor-68665	Page-4	Organix,Renewing Argan Oil of Morocco
1521807470240	Direct	page_view		Visitor-728056	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521807470240	Bing	page_view		Visitor-690775	Page-7	McCormick,Pure Ground Black Pepper
1521807470240	Yahoo	page_view		Visitor-760203	Page-14	Gnarly Head,Cabernet Sauvignon
1521807470240	Twitter	page_view		Visitor-198226	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521807470720	Bing	page_view		Visitor-649274	Page-6	Barilla,Rotini
1521807470720	Twitter	page_view		Visitor-908694	Page-6	Omega,J8004 Nutrition Center Juicer
1521807470720	Google	page_view		Visitor-96758	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521807470720	Other	page_view		Visitor-188672	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807470720	Bing	page_view		Visitor-706975	Page-13	Sensodyne,Fresh Impact Toothpaste
1521807470720	Twitter	page_view		Visitor-494909	Page-1	Tapatio,Salsa Picante
1521807470720	Facebook	page_view		Visitor-603190	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521807470720	Bing	page_view		Visitor-399162	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521807470720	Direct	page_view		Visitor-128910	Page-13	Purity Farms,Organic Ghee
1521807470720	Other	page_view		Visitor-574921	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807471200	Other	page_view		Visitor-260010	Page-5	Cen-Tech,7 Function Digital Multimeter
1521807471200	Bing	page_view		Visitor-596679	Page-1	Duracell,9V Procell Batteries
1521807471200	Internal	page_view	Page-4	Visitor-339898	Page-14	Expo,Dry Erase Markers
1521807471200	Twitter	page_view		Visitor-869496	Page-2	Crisco,Pure Vegetable Oil
1521807471200	Facebook	page_view		Visitor-911558	Page-4	Heinz,Distilled White Vinegar
1521807471200	Internal	page_view	Page-3	Visitor-524776	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807471680	Internal	page_view	Page-2	Visitor-96780	Page-5	Kleenex,White Tissues
1521807471680	Other	page_view		Visitor-529591	Page-12	McCormick,Italian Seasoning
1521807471680	Google	page_view		Visitor-755771	Page-6	Caliber,Security Envelopes
1521807472160	Facebook	page_view		Visitor-702497	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521807472160	Bing	page_view		Visitor-766364	Page-9	Sharpie,Fine Permanent Marker
1521807472160	Direct	page_view		Visitor-549467	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521807472160	Other	page_view		Visitor-192731	Page-8	Gatorade,Frost Riptide Rush
1521807472160	Other	page_view		Visitor-147748	Page-1	HDX,Table Top Air Circulator
1521807472160	Yahoo	page_view		Visitor-434866	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521807472160	Facebook	page_view		Visitor-635273	Page-9	The Body Shop,Coconut Body Butter
1521807472160	Google	page_view		Visitor-851387	Page-9	Kroger,Garlic Salt
1521807472160	Facebook	page_view		Visitor-262446	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521807472640	Twitter	page_view		Visitor-689376	Page-0	Kroger,Vanilla Extract
1521807472640	Bing	add_to_cart		Visitor-515471	Page-5	Barilla,Rotini
1521807472640	Bing	page_view		Visitor-710206	Page-0	Stanley,9 Way Screwdriver
1521807472640	Internal	page_view	Page-10	Visitor-875887	Page-3	Staples,Small Bind Clips
1521807472640	Twitter	page_view		Visitor-340945	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807472640	Internal	add_to_cart	Page-0	Visitor-473757	Page-0	Glass Plus,Glass Cleaner
1521807472640	Yahoo	page_view		Visitor-717612	Page-3	Colgate,Toothbrush Value Pack
1521807472640	Yahoo	page_view		Visitor-884435	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521807472640	Other	page_view		Visitor-155324	Page-3	All,"Mighty Pacs, Free Clear"
1521807473120	Internal	page_view	Page-7	Visitor-303626	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807473120	Direct	page_view		Visitor-776856	Page-6	Biore,Deep Pore Charcoal Cleanser
1521807473120	Google	page_view		Visitor-725868	Page-1	Lipton,Pure Green Tea
1521807473120	Internal	page_view	Page-10	Visitor-787098	Page-2	De Cecco,Penne Rigate
1521807473120	Bing	page_view		Visitor-617837	Page-2	Kirkland Signature,Bath Tissue
1521807473120	Internal	page_view	Page-1	Visitor-187350	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807473120	Yahoo	page_view		Visitor-753460	Page-14	Staples,Small Bind Clips
1521807473120	Other	page_view		Visitor-630577	Page-14	Neutrogena,Alcohol-Free Toner
1521807473120	Direct	page_view		Visitor-744575	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521807473600	Facebook	page_view		Visitor-424965	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807473600	Bing	page_view		Visitor-965151	Page-14	Maybelline,The Falsies - Washable Mascara
1521807473600	Bing	page_view		Visitor-581427	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521807473600	Other	page_view		Visitor-795243	Page-1	Clover Stornetta,Vitamin D Milk
1521807473600	Direct	page_view		Visitor-220199	Page-6	Cover Girl,Flamed Out Mascra
1521807473600	Direct	page_view		Visitor-263643	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521807473600	Yahoo	page_view		Visitor-193290	Page-12	Simple Truth Organic,Baby Arugula
1521807473600	Yahoo	page_view		Visitor-817221	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807473600	Facebook	page_view		Visitor-22457	Page-8	Maybelline,The Falsies - Washable Mascara
1521807474080	Direct	page_view		Visitor-11187	Page-13	Clover Stornetta,Vitamin D Milk
1521807474080	Facebook	page_view		Visitor-7363	Page-5	Trident,"16ct White Gum, Peppermint"
1521807474080	Bing	page_view		Visitor-313335	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521807474080	Direct	page_view		Visitor-485511	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807474080	Google	page_view		Visitor-936012	Page-0	Trident,Spearmint Gum
1521807474080	Twitter	page_view		Visitor-397498	Page-7	So Delicious,Coconut Milk
1521807474560	Internal	page_view	Page-0	Visitor-101992	Page-4	Simple,Eye Makeup-up Remover Pads
1521807474560	Twitter	page_view		Visitor-866690	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521807475040	Yahoo	page_view		Visitor-793013	Page-11	Red Vines,Original Red Twists
1521807475040	Twitter	page_view		Visitor-426631	Page-12	Coca Cola,Soda
1521807475520	Other	page_view		Visitor-22986	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521807475520	Yahoo	page_view		Visitor-808637	Page-8	So Delicious,Coconut Milk
1521807475520	Facebook	page_view		Visitor-628048	Page-11	Kellogg's,Corn Flakes
1521807475520	Google	page_view		Visitor-411659	Page-7	Scrabble,Crossword Game
1521807475520	Other	page_view		Visitor-497142	Page-0	Maybelline,The Falsies - Washable Mascara
1521807475520	Bing	page_view		Visitor-39440	Page-12	Reynolds,Wrap
1521807475520	Direct	page_view		Visitor-563912	Page-12	SteamFast,Travel Steam Iron
1521807475520	Twitter	page_view		Visitor-627160	Page-2	Pond's,Dry Skin Cream
1521807475520	Twitter	page_view		Visitor-943396	Page-6	Grandma's Seasonings,Chili Powder
1521807476000	Facebook	page_view		Visitor-829065	Page-6	Reynolds,Parchment Paper
1521807476000	Internal	page_view	Page-12	Visitor-416019	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521807476000	Other	page_view		Visitor-741088	Page-13	Trader Joe's,Curry Powder
1521807476000	Other	page_view		Visitor-908105	Page-8	Clorox,Disinfecting Wipes
1521807476000	Yahoo	page_view		Visitor-526892	Page-13	Bolla,Pinot Grigio
1521807476000	Internal	page_view	Page-11	Visitor-446551	Page-3	McCormick,Italian Seasoning
1521807476000	Direct	page_view		Visitor-668533	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521807476000	Twitter	page_view		Visitor-898773	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521807476480	Bing	page_view		Visitor-444214	Page-3	Kroger,Granulated Sugar
1521807476480	Other	page_view		Visitor-115509	Page-14	Neutrogena,Alcohol-Free Toner
1521807476480	Google	page_view		Visitor-360213	Page-2	So Delicious,Coconut Milk
1521807476480	Direct	page_view		Visitor-168952	Page-1	Nature Made,D3 400 IU
1521807476480	Internal	page_view	Page-1	Visitor-960344	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521807476480	Internal	page_view	Page-11	Visitor-273474	Page-10	Kirkland Signature,Bath Tissue
1521807476480	Facebook	page_view		Visitor-861876	Page-13	Stanley,9 Way Screwdriver
1521807476480	Yahoo	page_view		Visitor-505812	Page-4	Tresemme,Heat Tamer Spary
1521807476480	Internal	page_view	Page-4	Visitor-191185	Page-6	Santa Sweets,Grape Tomatoes
1521807476960	Yahoo	page_view		Visitor-816895	Page-4	Dove,Clean Comfort Deodorant
1521807476960	Twitter	page_view		Visitor-400398	Page-14	Honeywell,Power Air Circulator
1521807476960	Facebook	page_view		Visitor-229320	Page-12	Kleenex,White Tissues
1521807476960	Internal	page_view	Page-2	Visitor-44864	Page-11	Disney,Tangled (DVD)
1521807476960	Google	page_view		Visitor-295666	Page-8	Trader Joe's,Tomato Sauce
1521807476960	Google	page_view		Visitor-482765	Page-0	Reynolds,Wrap
1521807476960	Internal	page_view	Page-6	Visitor-781035	Page-9	Trident,"White Gum, Spearmint"
1521807476960	Bing	page_view		Visitor-136952	Page-9	Simple Truth Organic,Baby Arugula
1521807476960	Twitter	page_view		Visitor-164500	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521807476960	Direct	page_view		Visitor-125885	Page-11	Grandma's Seasonings,Chili Powder
1521807477440	Twitter	page_view		Visitor-691082	Page-1	S&W Premium,Black Beans (tin)
1521807477440	Yahoo	page_view		Visitor-374138	Page-11	S&W Premium,Black Beans (tin)
1521807477440	Bing	page_view		Visitor-662003	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521807477440	Twitter	page_view		Visitor-762771	Page-10	Westvleteren,Westvleteren XII
1521807477440	Internal	page_view	Page-11	Visitor-799237	Page-14	Viano Vineyards,Cabernet Sauvignon
1521807477440	Direct	page_view		Visitor-759031	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521807477440	Internal	page_view	Page-0	Visitor-111985	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521807477440	Facebook	page_view		Visitor-769548	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521807477440	Other	page_view		Visitor-476454	Page-6	Ziploc,Double Zipper Gallon Bags
1521807477920	Bing	page_view		Visitor-954975	Page-1	HDX,Table Top Air Circulator
1521807477920	Internal	page_view	Page-11	Visitor-18658	Page-1	Farmland,Lower Sodium Bacon
1521807477920	Google	page_view		Visitor-162330	Page-7	American Crew,Fiber
1521807477920	Internal	page_view	Page-8	Visitor-523326	Page-0	Ralphs,Nice 'n Elegant Spoons
1521807477920	Twitter	page_view		Visitor-704958	Page-2	Simple,Cleansing Micellar Water
1521807477920	Facebook	page_view		Visitor-299398	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521807477920	Other	page_view		Visitor-64615	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521807477920	Twitter	page_view		Visitor-49068	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807477920	Direct	page_view		Visitor-26918	Page-9	Gatorade,Frost Riptide Rush
1521807478400	Yahoo	page_view		Visitor-77934	Page-2	Avery,Permanent Reinforcement Labels
1521807478400	Google	page_view		Visitor-773415	Page-10	Aveeno,Men's After Shave Lotion
1521807478400	Other	add_to_cart		Visitor-780598	Page-13	Green Giant,Cut Green Beans
1521807478400	Direct	purchas		Visitor-537497	Page-2	RadioShack,PIR Sensor
1521807478400	Yahoo	page_view		Visitor-161134	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807478400	Facebook	page_view		Visitor-975462	Page-2	So Delicious,Coconut Milk
1521807478400	Google	page_view		Visitor-678897	Page-0	Trident,"White Gum, Spearmint"
1521807478400	Internal	add_to_cart	Page-11	Visitor-957689	Page-9	Barilla,Rotini
1521807478400	Yahoo	page_view		Visitor-536998	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521807478400	Bing	page_view		Visitor-848484	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807478880	Bing	page_view		Visitor-841041	Page-12	Glade,Clean Linen Air Freshener
1521807478880	Bing	page_view		Visitor-660951	Page-3	Scott,One Ply Bathroom Tissue
1521807478880	Twitter	page_view		Visitor-798593	Page-3	Alessi,Garlic Breadsticks
1521807478880	Facebook	page_view		Visitor-183194	Page-1	La Tourangelle,Grapeseed Oil
1521807478880	Google	page_view		Visitor-888585	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521807478880	Direct	page_view		Visitor-230812	Page-2	Tapatio,Salsa Picante
1521807478880	Google	page_view		Visitor-22189	Page-10	Alessi,Garlic Breadsticks
1521807478880	Google	page_view		Visitor-151863	Page-12	Bolla,Pinot Grigio
1521807478880	Facebook	page_view		Visitor-996311	Page-7	Dust Destroyer,Compressed-Gas Duster
1521807478880	Direct	page_view		Visitor-436402	Page-0	De Cecco,Penne Rigate
1521807479360	Facebook	page_view		Visitor-588665	Page-3	Colgate,Toothbrush Value Pack
1521807479360	Other	page_view		Visitor-199450	Page-6	Heinz,Tomato Ketchup
1521807479360	Yahoo	page_view		Visitor-117536	Page-5	Grandma's Seasonings,Chili Powder
1521807479360	Other	page_view		Visitor-508087	Page-3	Bolla,Pinot Grigio
1521807479360	Google	page_view		Visitor-644469	Page-5	Arm & Hammer,Ultra Max Deodorant
1521807479360	Google	page_view		Visitor-369712	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807479360	Bing	page_view		Visitor-938545	Page-14	Trader Joe's,Curry Powder
1521807479360	Twitter	page_view		Visitor-669089	Page-7	Energizer,392 Watch Battery
1521807479360	Twitter	page_view		Visitor-551660	Page-12	up & up,Toothbrush Holder
1521807479840	Google	page_view		Visitor-720938	Page-0	Gatorade,Frost Riptide Rush
1521807479840	Yahoo	page_view		Visitor-715873	Page-14	Trident,"White Gum, Spearmint"
1521807479840	Bing	page_view		Visitor-928399	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807479840	Google	page_view		Visitor-323470	Page-8	Duracell,9V Procell Batteries
1521807479840	Internal	page_view	Page-4	Visitor-704921	Page-2	Ralphs,Plastic Wrap
1521807480320	Facebook	page_view		Visitor-294009	Page-8	Kellogg's,Corn Flakes
1521807480320	Facebook	page_view		Visitor-372895	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521807480320	Yahoo	page_view		Visitor-786836	Page-4	Penn,Extra Duty Felt Tennis Ball
1521807480320	Google	page_view		Visitor-453295	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807480320	Bing	page_view		Visitor-848221	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521807480800	Yahoo	page_view		Visitor-817587	Page-14	Caliber,Security Envelopes
1521807480800	Direct	page_view		Visitor-188468	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807481280	Direct	page_view		Visitor-144905	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521807481280	Facebook	page_view		Visitor-20766	Page-11	Kroger,Garlic Salt
1521807481760	Google	page_view		Visitor-885384	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807481760	Yahoo	page_view		Visitor-474570	Page-3	RadioShack,PIR Sensor
1521807481760	Yahoo	purchas		Visitor-233166	Page-2	Kroger,Vanilla Extract
1521807481760	Yahoo	page_view		Visitor-118545	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807481760	Other	page_view		Visitor-894436	Page-0	Knorr,Salsa Lista Pizza
1521807481760	Direct	page_view		Visitor-168806	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521807481760	Yahoo	page_view		Visitor-298033	Page-14	Kroger,Garlic Salt
1521807481760	Bing	page_view		Visitor-206727	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521807482240	Bing	page_view		Visitor-605006	Page-7	Old Spice,Refresh Body Spray -Fiji
1521807482240	Twitter	page_view		Visitor-63277	Page-13	Elmer's,Disappearing Purple School Glue Sticks
