timestamp_hour	referrer	action	prevPage	visitor	page	product
1521702194248	Bing	purchas		Visitor-274255	Page-3	Ancient Harvest,Quinoa Rotelle
1521702194728	Bing	add_to_cart		Visitor-101134	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521702194728	Internal	page_view	Page-0	Visitor-157546	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521702194728	Yahoo	page_view		Visitor-981808	Page-4	Reynolds,Parchment Paper
1521702194728	Other	page_view		Visitor-8932	Page-6	aussie,Instant Freeze Gel
1521702195208	Yahoo	page_view		Visitor-913036	Page-14	Sun Vista,Black Beans No Salt Added
1521702195208	Google	page_view		Visitor-754196	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521702195208	Direct	page_view		Visitor-931945	Page-6	Nivea,Original Moisture Body Lotion
1521702195208	Yahoo	page_view		Visitor-699374	Page-12	Jergens,Natural Glow
1521702195208	Direct	page_view		Visitor-700574	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521702195208	Internal	page_view	Page-1	Visitor-559284	Page-3	up & up,Toothbrush Holder
1521702195208	Google	page_view		Visitor-840280	Page-8	e.l.f.,Matte Lip Color-Paline
1521702195208	Twitter	page_view		Visitor-735120	Page-5	Safeway Kitchens,Clover Honey
1521702195208	Direct	page_view		Visitor-554838	Page-6	Trader Joe's,Sesame Melba Round Crackers
1521702195208	Facebook	page_view		Visitor-76967	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1521702195688	Facebook	page_view		Visitor-528413	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521702195688	Internal	page_view	Page-13	Visitor-735117	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521702195688	Direct	page_view		Visitor-211654	Page-6	Coca Cola,Soda
1521702195688	Google	page_view		Visitor-467438	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521702195688	Direct	page_view		Visitor-798851	Page-0	Ralphs,Nice 'n Elegant Spoons
1521702195688	Other	page_view		Visitor-785355	Page-7	Kellogg's,Corn Flakes
1521702195688	Yahoo	page_view		Visitor-739732	Page-6	Hot Shot,Flying Insect Killer
1521702195688	Internal	page_view	Page-6	Visitor-399554	Page-4	Avery,Permanent Reinforcement Labels
1521702195688	Twitter	page_view		Visitor-861380	Page-0	Lancome,Creme Radiance
1521702196168	Bing	page_view		Visitor-763954	Page-12	Heinz,Tomato Ketchup
1521702196168	Facebook	page_view		Visitor-565133	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521702196168	Twitter	page_view		Visitor-282504	Page-13	Pond's,Dry Skin Cream
1521702196168	Direct	page_view		Visitor-869504	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521702196168	Internal	page_view	Page-8	Visitor-873519	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521702196168	Facebook	page_view		Visitor-199329	Page-8	Scotch,Super 33+ Vinyl Electric Tape
1521702196168	Twitter	page_view		Visitor-477616	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702196168	Direct	page_view		Visitor-388692	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702196168	Bing	page_view		Visitor-587553	Page-2	Arm & Hammer,Ultra Max Deodorant
1521702196168	Google	page_view		Visitor-291176	Page-11	Kroger,2% Milk
1521702196648	Google	page_view		Visitor-983203	Page-6	Kroger,Garlic Salt
1521702196648	Internal	page_view	Page-8	Visitor-982407	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521702196648	Google	page_view		Visitor-438826	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521702196648	Bing	page_view		Visitor-60457	Page-7	Fernet-Branca,Liqueur
1521702196648	Internal	page_view	Page-7	Visitor-522944	Page-10	Purity Farms,Organic Ghee
1521702196648	Direct	page_view		Visitor-854490	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521702196648	Yahoo	page_view		Visitor-669535	Page-10	Meijer,Vitamin C 500 mg
1521702196648	Bing	page_view		Visitor-439982	Page-14	Simple Truth Organic,Baby Arugula
1521702196648	Direct	page_view		Visitor-58611	Page-11	Nivea,Sensitive Men's Shaving Gel
1521702197128	Twitter	page_view		Visitor-859281	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521702197128	Bing	page_view		Visitor-520532	Page-14	Mr. Clean,Magic Eraser
1521702197128	Yahoo	add_to_cart		Visitor-824515	Page-13	Google,Chromecast
1521702197128	Bing	page_view		Visitor-796441	Page-14	Pond's,Dry Skin Cream
1521702197128	Facebook	page_view		Visitor-473979	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521702197128	Direct	page_view		Visitor-669256	Page-7	Heinz,Tomato Ketchup
1521702197128	Google	page_view		Visitor-490377	Page-2	Stanley,9 Way Screwdriver
1521702197128	Bing	page_view		Visitor-223250	Page-9	Kirkland Signature,Bath Tissue
1521702197128	Yahoo	page_view		Visitor-374927	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521702197128	Other	page_view		Visitor-352152	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521702197608	Google	page_view		Visitor-467647	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521702197608	Facebook	page_view		Visitor-633122	Page-8	Trader Joe's,Tomato Sauce
1521702197608	Yahoo	page_view		Visitor-140545	Page-11	Avery,White Reinforcement Labels
1521702197608	Other	page_view		Visitor-256489	Page-6	Comet,Comet With Bleach
1521702197608	Direct	page_view		Visitor-449589	Page-8	Purity Farms,Organic Ghee
1521702197608	Bing	page_view		Visitor-974148	Page-4	Kellogg's,Corn Flakes
1521702197608	Twitter	page_view		Visitor-164960	Page-2	Benadryl,Allergy
1521702197608	Direct	page_view		Visitor-742167	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521702197608	Facebook	page_view		Visitor-287686	Page-1	Clover Stornetta,Vitamin D Milk
1521702197608	Facebook	page_view		Visitor-789045	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521702197608	Bing	page_view		Visitor-27230	Page-7	Dixie,Paper Plates
1521702198088	Other	page_view		Visitor-398862	Page-6	Purity Farms,Organic Ghee
1521702198088	Other	page_view		Visitor-479930	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702198088	Yahoo	page_view		Visitor-418586	Page-13	Nintendo,Super Mario Galaxy
1521702198088	Bing	page_view		Visitor-417100	Page-9	Red Vines,Original Red Twists
1521702198088	Google	page_view		Visitor-706958	Page-14	Tapatio,Hot Sauce
1521702198088	Facebook	page_view		Visitor-828873	Page-6	Simply Organic,Italian Seasoning
1521702198088	Bing	page_view		Visitor-208666	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521702198088	Twitter	page_view		Visitor-565542	Page-4	Clean & Clear,Acne Cleanser
1521702198568	Bing	page_view		Visitor-215732	Page-8	Caliber,Security Envelopes
1521702198568	Yahoo	page_view		Visitor-470521	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521702198568	Other	page_view		Visitor-964525	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521702198568	Direct	page_view		Visitor-946763	Page-13	Avery,White Easy Peel Return Address Labels
1521702198568	Yahoo	page_view		Visitor-10851	Page-8	Tovolo,King Cube Tray
1521702198568	Twitter	page_view		Visitor-248683	Page-9	Neutrogena,Alcohol-Free Toner
1521702198568	Google	page_view		Visitor-669129	Page-11	Band-Aid,Flexible Fabric Bandages
1521702198568	Google	page_view		Visitor-393482	Page-3	Santa Sweets,Grape Tomatoes
1521702199048	Facebook	page_view		Visitor-229181	Page-10	Nivea,Original Moisture Body Lotion
1521702199048	Other	page_view		Visitor-616693	Page-12	Staples,Standard Staples
1521702199048	Yahoo	page_view		Visitor-637124	Page-0	McCormick,Italian Seasoning
1521702199048	Internal	page_view	Page-5	Visitor-446771	Page-13	Penn,Extra Duty Felt Tennis Ball
1521702199048	Direct	page_view		Visitor-678187	Page-11	Simple,Eye Makeup-up Remover Pads
1521702199048	Twitter	page_view		Visitor-495878	Page-5	Heinz,Tomato Ketchup
1521702199048	Facebook	page_view		Visitor-856681	Page-7	Stanley,9 Way Screwdriver
1521702199048	Other	page_view		Visitor-322008	Page-0	Simple Truth Organic,Baby Arugula
1521702199048	Facebook	page_view		Visitor-46511	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521702199048	Bing	page_view		Visitor-860660	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521702199048	Twitter	page_view		Visitor-456510	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521702199048	Facebook	page_view		Visitor-849418	Page-10	CVS,2-Ply Tissues
1521702199048	Direct	page_view		Visitor-408970	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521702199048	Other	page_view		Visitor-73579	Page-12	Expo,Dry Erase Markers
1521702199528	Google	page_view		Visitor-829149	Page-5	Axe,Axe Anarchy for Her
1521702199528	Twitter	page_view		Visitor-906673	Page-12	Mr. Clean,Magic Eraser
1521702199528	Google	page_view		Visitor-711017	Page-1	Sol Republic,JAX Headphones
1521702199528	Direct	page_view		Visitor-365056	Page-5	Cover Girl,Flamed Out Mascra
1521702199528	Yahoo	page_view		Visitor-450233	Page-0	Chobani,Greek Yogurt - Plain
1521702199528	Twitter	page_view		Visitor-659958	Page-3	Duette,Toilet Bowl Cleaner
1521702199528	Direct	page_view		Visitor-521964	Page-5	Menscience,Advanced Deodorant
1521702199528	Google	page_view		Visitor-865444	Page-7	Spectrum Naturals,Peanut Oil
1521702200008	Internal	page_view	Page-7	Visitor-484166	Page-13	Band-Aid,Flexible Fabric Bandages
1521702200008	Facebook	page_view		Visitor-674845	Page-1	Nature Made,D3 400 IU
1521702200008	Direct	page_view		Visitor-399642	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521702200008	Direct	page_view		Visitor-594302	Page-1	Disney,Tangled (DVD)
1521702200008	Twitter	page_view		Visitor-835225	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521702200008	Twitter	page_view		Visitor-744095	Page-10	Kellogg's,Corn Flakes
1521702200008	Direct	page_view		Visitor-528284	Page-6	Pereg,Organic Quinoa
1521702200008	Internal	page_view	Page-13	Visitor-28736	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521702200488	Google	page_view		Visitor-292464	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521702200488	Internal	page_view	Page-2	Visitor-330781	Page-4	Kraft,Cool Whip
1521702200488	Other	page_view		Visitor-854641	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521702200488	Twitter	page_view		Visitor-722169	Page-5	Axe,Axe Anarchy for Her
1521702200488	Bing	page_view		Visitor-858862	Page-1	Kraft,Cool Whip
1521702200488	Direct	page_view		Visitor-622597	Page-11	McCormick,Whole Black Peppercorns
1521702200488	Facebook	page_view		Visitor-548992	Page-1	Ziploc,Double Zipper Gallon Bags
1521702200488	Direct	page_view		Visitor-452695	Page-3	Dove,Clean Comfort Deodorant
1521702200968	Facebook	page_view		Visitor-79570	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521702200968	Bing	page_view		Visitor-138004	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521702200968	Facebook	page_view		Visitor-687620	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521702200968	Facebook	page_view		Visitor-598769	Page-11	Wexford,College Ruled Composition Book
1521702200968	Bing	page_view		Visitor-593824	Page-12	Trident,Spearmint Gum
1521702200968	Facebook	page_view		Visitor-229435	Page-3	Secret,pH Balanced - Unscented
1521702200968	Google	page_view		Visitor-228152	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521702201448	Facebook	page_view		Visitor-570482	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521702201448	Facebook	add_to_cart		Visitor-630041	Page-7	Clover Stornetta,Vitamin D Milk
1521702201448	Direct	page_view		Visitor-937315	Page-12	Nestle,Leche Condensada
1521702201448	Facebook	purchas		Visitor-373093	Page-5	Rosewill,Hard Drive Docking
1521702201448	Facebook	page_view		Visitor-114915	Page-1	Mr. Clean,Magic Eraser
1521702201448	Yahoo	page_view		Visitor-821974	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521702201448	Internal	page_view	Page-5	Visitor-928490	Page-12	American Crew,Fiber
1521702201928	Yahoo	page_view		Visitor-394692	Page-4	Duracell,76A Duralock Battery
1521702201928	Bing	page_view		Visitor-614958	Page-4	Disney,Tangled (DVD)
1521702201928	Twitter	page_view		Visitor-193816	Page-0	OYO,Whiskey
1521702201928	Twitter	page_view		Visitor-129360	Page-10	Duracell,76A Duralock Battery
1521702201928	Internal	page_view	Page-11	Visitor-804128	Page-7	De Cecco,Penne Rigate
1521702201928	Internal	page_view	Page-9	Visitor-52823	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521702201928	Facebook	page_view		Visitor-793195	Page-4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521702201928	Yahoo	page_view		Visitor-931600	Page-12	Band-Aid,Flexible Fabric Bandages
1521702202408	Internal	page_view	Page-4	Visitor-489473	Page-10	Cloud 9,Cutlery Combo
1521702202408	Other	page_view		Visitor-233983	Page-1	Blue Diamond,Almonds   Whole Natural
1521702202408	Other	page_view		Visitor-682206	Page-9	Sol Republic,JAX Headphones
1521702202408	Bing	page_view		Visitor-960981	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702202408	Twitter	page_view		Visitor-949467	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1521702202408	Direct	page_view		Visitor-510753	Page-9	Rosewill,Hard Drive Docking
1521702202408	Twitter	page_view		Visitor-543949	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521702202888	Direct	page_view		Visitor-899701	Page-3	Pedifix,Arch Bandage
1521702202888	Bing	page_view		Visitor-7267	Page-6	Biotene,Dry Mouth  Oral Rinse
1521702202888	Yahoo	page_view		Visitor-320743	Page-11	Comet,Comet With Bleach
1521702202888	Google	page_view		Visitor-662369	Page-7	Avery,White Easy Peel Return Address Labels
1521702203368	Internal	page_view	Page-14	Visitor-617557	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521702203368	Bing	page_view		Visitor-666890	Page-8	All,"Mighty Pacs, Free Clear"
1521702203368	Google	page_view		Visitor-340526	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521702203368	Facebook	page_view		Visitor-860442	Page-10	Crest,Pro-Health Fluoride Rinse
1521702203368	Other	page_view		Visitor-729174	Page-1	Kraft,Cool Whip
1521702203368	Internal	page_view	Page-6	Visitor-289803	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521702203368	Internal	page_view	Page-8	Visitor-52874	Page-11	Duracell,9V Procell Batteries
1521702203848	Internal	page_view	Page-12	Visitor-304277	Page-10	Stanley,9 Way Screwdriver
1521702203848	Yahoo	page_view		Visitor-748183	Page-11	Nature Made,D3 400 IU
1521702203848	Yahoo	page_view		Visitor-395348	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521702203848	Twitter	page_view		Visitor-548118	Page-2	Reynolds,Parchment Paper
1521702203848	Direct	page_view		Visitor-262250	Page-9	HDX,Table Top Air Circulator
1521702203848	Google	page_view		Visitor-211659	Page-3	Grandma's Seasonings,Chili Powder
1521702203848	Google	page_view		Visitor-86152	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521702203848	Other	page_view		Visitor-989866	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521702204328	Facebook	page_view		Visitor-821282	Page-7	Alessi,Garlic Breadsticks
1521702204328	Twitter	page_view		Visitor-549378	Page-11	La Tourangelle,Grapeseed Oil
1521702204328	Google	purchas		Visitor-77205	Page-9	aussie,Instant Freeze Gel
1521702204328	Twitter	page_view		Visitor-972190	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521702204328	Facebook	page_view		Visitor-34272	Page-8	McCormick,Pure Ground Black Pepper
1521702204328	Bing	page_view		Visitor-651088	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521702204328	Direct	page_view		Visitor-609876	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521702204328	Other	page_view		Visitor-926446	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521702204808	Other	page_view		Visitor-275533	Page-14	Purity Farms,Organic Ghee
1521702204808	Other	page_view		Visitor-20188	Page-0	Menscience,Advanced Deodorant
1521702204808	Internal	page_view	Page-9	Visitor-442936	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521702204808	Google	page_view		Visitor-723650	Page-10	Q-tips,Cotton Swabs
1521702204808	Twitter	page_view		Visitor-298914	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521702204808	Facebook	page_view		Visitor-837261	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521702204808	Google	page_view		Visitor-173927	Page-5	Gatorade,Frost Riptide Rush
1521702205288	Internal	page_view	Page-4	Visitor-821199	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521702205288	Yahoo	page_view		Visitor-194802	Page-3	Tovolo,King Cube Tray
1521702205288	Other	page_view		Visitor-364354	Page-14	Gillette,Sensor 3
1521702205288	Facebook	page_view		Visitor-246342	Page-6	Andersen's,Creamy Soup Split Pea
1521702205288	Other	page_view		Visitor-670970	Page-14	Aveeno,Men's After Shave Lotion
1521702205288	Twitter	page_view		Visitor-386083	Page-8	First Aid Beauty,Face Cleanser
1521702205768	Other	page_view		Visitor-589610	Page-11	e.l.f.,Matte Lip Color-Paline
1521702205768	Facebook	page_view		Visitor-640644	Page-11	Duette,Toilet Bowl Cleaner
1521702205768	Internal	page_view	Page-1	Visitor-936289	Page-9	Colgate,Toothbrush Value Pack
1521702205768	Other	page_view		Visitor-696942	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521702205768	Yahoo	page_view		Visitor-277754	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521702205768	Twitter	page_view		Visitor-11491	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521702205768	Other	page_view		Visitor-131730	Page-4	Hot Shot,Flying Insect Killer
1521702205768	Twitter	page_view		Visitor-985051	Page-7	Expo,Dry Erase Markers
1521702206248	Bing	page_view		Visitor-190110	Page-6	Red Vines,Original Red Twists
1521702206248	Twitter	page_view		Visitor-323661	Page-6	Trident,Spearmint Gum
1521702206248	Direct	page_view		Visitor-54604	Page-11	Air Wick,Dual Action Spray
1521702206248	Direct	page_view		Visitor-625819	Page-1	Dust Destroyer,Compressed-Gas Duster
1521702206248	Facebook	page_view		Visitor-13836	Page-1	CVS,2-Ply Tissues
