timestamp_hour	referrer	action	prevPage	visitor	page	product
1521808457496	Internal	purchas	Page-6	Visitor-470039	Page-2	The Body Shop,Coconut Body Butter
1521808457496	Direct	add_to_cart		Visitor-592823	Page-5	Pedifix,Arch Bandage
1521808458456	Internal	page_view	Page-5	Visitor-269345	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521808458936	Facebook	page_view		Visitor-194985	Page-11	Glade,Clean Linen Air Freshener
1521808459416	Yahoo	page_view		Visitor-136973	Page-14	Cloud 9,Cutlery Combo
1521808459416	Direct	page_view		Visitor-986999	Page-13	Trident,"White Gum, Peppermint"
1521808459416	Internal	page_view	Page-6	Visitor-740037	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521808459416	Internal	page_view	Page-1	Visitor-675032	Page-1	Vicks,DayQuil Severe Cold & Flu
1521808459416	Facebook	page_view		Visitor-122348	Page-6	Arduino,Yun
1521808459416	Facebook	page_view		Visitor-279460	Page-5	Tapatio,Hot Sauce
1521808459416	Internal	page_view	Page-12	Visitor-355874	Page-1	Kellogg's,Corn Flakes
1521808459896	Facebook	page_view		Visitor-701543	Page-9	Dove,Moisturizing Body Wash
1521808459896	Direct	page_view		Visitor-490537	Page-8	Organix,Renewing Argan Oil of Morocco
1521808459896	Google	page_view		Visitor-667756	Page-10	OYO,Whiskey
1521808459896	Google	page_view		Visitor-268543	Page-13	SteamFast,Travel Steam Iron
1521808459896	Bing	page_view		Visitor-194689	Page-11	Safeway,Whole Black Pepper
1521808459896	Bing	page_view		Visitor-814668	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521808459896	Other	page_view		Visitor-836754	Page-11	Tapatio,Salsa Picante
1521808460376	Direct	page_view		Visitor-883712	Page-2	Biore,Deep Pore Charcoal Cleanser
1521808460376	Facebook	page_view		Visitor-51779	Page-1	Nintendo,Super Mario Galaxy
1521808460376	Yahoo	purchas		Visitor-60556	Page-7	Pedifix,Arch Bandage
1521808460376	Twitter	page_view		Visitor-251322	Page-9	Lipton,Pure Green Tea
1521808460376	Other	page_view		Visitor-361121	Page-0	All,"Mighty Pacs, Free Clear"
1521808460376	Google	page_view		Visitor-760347	Page-10	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521808460376	Google	add_to_cart		Visitor-950786	Page-13	Penn,Extra Duty Felt Tennis Ball
1521808460376	Yahoo	page_view		Visitor-650168	Page-7	Sharpie,Fine Permanent Marker
1521808460856	Yahoo	page_view		Visitor-297946	Page-0	Disney,Tangled (DVD)
1521808460856	Internal	page_view	Page-12	Visitor-561019	Page-10	Aveeno,Men's After Shave Lotion
1521808460856	Facebook	page_view		Visitor-989645	Page-10	Cloud 9,Cutlery Combo
1521808460856	Other	page_view		Visitor-812848	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1521808460856	Bing	page_view		Visitor-331058	Page-9	Biotene,Dry Mouth  Oral Rinse
1521808460856	Internal	page_view	Page-13	Visitor-938659	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521808460856	Twitter	page_view		Visitor-473156	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521808461336	Direct	page_view		Visitor-171154	Page-10	Jergens,Natural Glow
1521808461336	Google	page_view		Visitor-414383	Page-9	Tapatio,Hot Sauce
1521808461336	Twitter	page_view		Visitor-651783	Page-3	Simple Truth Organic,Baby Arugula
1521808461336	Yahoo	page_view		Visitor-547676	Page-7	Orbit,Spearmint Sugarfree Gum
1521808461336	Direct	page_view		Visitor-731133	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521808461336	Twitter	page_view		Visitor-259182	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521808461336	Other	page_view		Visitor-785268	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521808461336	Facebook	page_view		Visitor-120857	Page-13	Old Spice,Refresh Body Spray -Fiji
1521808461816	Internal	page_view	Page-1	Visitor-714180	Page-14	Avery,Permanent Reinforcement Labels
1521808461816	Internal	page_view	Page-14	Visitor-442818	Page-11	Comet,Comet With Bleach
1521808461816	Direct	page_view		Visitor-255402	Page-11	Simple,Eye Makeup-up Remover Pads
1521808462296	Google	page_view		Visitor-188026	Page-11	Neutrogena,On-the-Spot Acne Treatment
1521808462296	Internal	page_view	Page-7	Visitor-675264	Page-3	So Delicious,Coconut Milk
1521808462296	Internal	page_view	Page-3	Visitor-892252	Page-5	Heinz,Distilled White Vinegar
1521808462296	Facebook	page_view		Visitor-871001	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521808462296	Yahoo	page_view		Visitor-958387	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521808462296	Facebook	page_view		Visitor-459189	Page-10	Google,Chromecast
1521808462296	Other	page_view		Visitor-888044	Page-1	Kroger,Granulated Sugar
1521808462296	Facebook	page_view		Visitor-966636	Page-4	Tide,Febreze Fresh Laundry Detergent
1521808462776	Facebook	page_view		Visitor-582927	Page-11	David's Tea,Birthday Cake
1521808462776	Facebook	page_view		Visitor-885552	Page-12	Safeway Kitchens,Clover Honey
1521808462776	Google	page_view		Visitor-518452	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521808462776	Yahoo	page_view		Visitor-665664	Page-12	Pond's,Cold Cream Cleanser
1521808462776	Google	page_view		Visitor-225250	Page-8	Old Spice,Refresh Body Spray -Fiji
1521808462776	Twitter	page_view		Visitor-527323	Page-2	Sharpie,Ultra Fine Permanent Marker
1521808462776	Google	page_view		Visitor-50102	Page-5	Rosewill,Hard Drive Docking
1521808462776	Direct	page_view		Visitor-169308	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521808463256	Internal	page_view	Page-11	Visitor-270338	Page-11	Green Giant,Cut Green Beans
1521808463256	Yahoo	page_view		Visitor-407034	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521808463256	Facebook	page_view		Visitor-324375	Page-11	Kroger,Garlic Salt
1521808463256	Twitter	page_view		Visitor-940828	Page-9	Air Wick,Dual Action Spray
1521808463256	Google	page_view		Visitor-741650	Page-10	Ziploc,Double Zipper Gallon Bags
1521808463256	Direct	page_view		Visitor-155361	Page-12	Duracell,9V Procell Batteries
1521808463256	Twitter	page_view		Visitor-540065	Page-13	Stanley,9 Way Screwdriver
1521808463256	Facebook	page_view		Visitor-16839	Page-2	Rosewill,Hard Drive Docking
1521808463736	Other	page_view		Visitor-449954	Page-5	Lipton,Pure Green Tea
1521808463736	Facebook	page_view		Visitor-191086	Page-1	Ralphs,Plastic Wrap
1521808463736	Bing	page_view		Visitor-383953	Page-2	Wexford,College Ruled Composition Book
1521808463736	Twitter	page_view		Visitor-694647	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521808463736	Other	page_view		Visitor-268027	Page-13	e.l.f.,Eyebrow Kit- Darl
1521808463736	Direct	page_view		Visitor-211557	Page-0	Cen-Tech,7 Function Digital Multimeter
1521808463736	Other	page_view		Visitor-827881	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521808463736	Twitter	page_view		Visitor-947717	Page-4	Vicks,DayQuil Severe Cold & Flu
1521808464216	Other	add_to_cart		Visitor-263009	Page-9	L'Oreal,Out of Bed Texturizer
1521808464216	Facebook	page_view		Visitor-451546	Page-3	Trident,"White Gum, Peppermint"
1521808464216	Facebook	page_view		Visitor-750580	Page-10	Orbit,Spearmint Sugarfree Gum
1521808464216	Other	page_view		Visitor-464135	Page-12	Sharpie,Fine Permanent Marker
1521808464216	Internal	page_view	Page-10	Visitor-124949	Page-3	Ralphs,Nice 'n Elegant Spoons
1521808464216	Twitter	page_view		Visitor-694647	Page-5	Trader Joe's,Curry Powder
1521808464216	Internal	page_view	Page-13	Visitor-960438	Page-9	Gnarly Head,Cabernet Sauvignon
1521808464696	Google	page_view		Visitor-315630	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521808464696	Internal	page_view	Page-3	Visitor-818651	Page-0	CVS,2-Ply Tissues
1521808464696	Other	page_view		Visitor-209830	Page-3	Disney,Tangled (DVD)
1521808465176	Google	purchas		Visitor-350419	Page-4	Benadryl,Allergy
1521808465176	Twitter	page_view		Visitor-340555	Page-3	Ralphs,Plastic Wrap
1521808465176	Facebook	page_view		Visitor-187757	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521808465176	Facebook	page_view		Visitor-889620	Page-0	Kraft,Cool Whip
1521808465176	Internal	page_view	Page-5	Visitor-991261	Page-2	McCormick,Pure Ground Black Pepper
1521808465176	Internal	page_view	Page-1	Visitor-172947	Page-7	Biore,Deep Pore Charcoal Cleanser
1521808465176	Direct	page_view		Visitor-425139	Page-0	Gatorade,Fierce Grape
1521808465656	Direct	page_view		Visitor-854588	Page-0	Gillette,Sensor 3
1521808466616	Other	page_view		Visitor-632368	Page-11	Westvleteren,Westvleteren XII
1521808467096	Facebook	page_view		Visitor-400266	Page-2	Gatorade,Fierce Grape
1521808467576	Facebook	page_view		Visitor-926925	Page-9	Omega,J8004 Nutrition Center Juicer
1521808467576	Facebook	page_view		Visitor-670598	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521808467576	Other	page_view		Visitor-989966	Page-7	Fernet-Branca,Liqueur
1521808467576	Direct	page_view		Visitor-288881	Page-6	Blue Diamond,Almonds   Whole Natural
1521808467576	Google	page_view		Visitor-268831	Page-2	Menscience,Advanced Deodorant
1521808468056	Yahoo	page_view		Visitor-60162	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521808468056	Internal	page_view	Page-6	Visitor-516561	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521808468056	Other	page_view		Visitor-794842	Page-0	Kroger,Granulated Sugar
1521808468056	Internal	purchas	Page-5	Visitor-858212	Page-8	Avery,White Easy Peel Return Address Labels
1521808468056	Other	page_view		Visitor-851399	Page-10	Coca Cola,Soda
1521808468056	Internal	page_view	Page-2	Visitor-998223	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521808468056	Other	page_view		Visitor-681440	Page-0	e.l.f.,Eyebrow Kit- Darl
1521808468056	Bing	page_view		Visitor-69228	Page-3	So Delicious,Coconut Milk
1521808468536	Twitter	purchas		Visitor-6101	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521808468536	Other	page_view		Visitor-116981	Page-14	Dove,Clean Comfort Deodorant
1521808468536	Direct	page_view		Visitor-244909	Page-4	Scott,One Ply Bathroom Tissue
1521808468536	Internal	page_view	Page-7	Visitor-876081	Page-9	Dust Destroyer,Compressed-Gas Duster
1521808468536	Internal	page_view	Page-4	Visitor-824068	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521808468536	Twitter	page_view		Visitor-301937	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521808468536	Google	page_view		Visitor-655354	Page-1	Heinz,Tomato Ketchup
1521808469016	Internal	page_view	Page-10	Visitor-937512	Page-13	American Crew,Fiber
1521808469016	Direct	add_to_cart		Visitor-130367	Page-7	HDX,Table Top Air Circulator
1521808469016	Internal	page_view	Page-9	Visitor-613514	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521808469016	Yahoo	page_view		Visitor-140071	Page-9	Biore,Warming Anti-Blackhead Cleanser
1521808469016	Direct	page_view		Visitor-430827	Page-5	Sensodyne,Fresh Impact Toothpaste
1521808469016	Bing	page_view		Visitor-516617	Page-13	Duracell,76A Duralock Battery
1521808469016	Direct	page_view		Visitor-469328	Page-1	Sol Republic,JAX Headphones
1521808469496	Facebook	page_view		Visitor-20526	Page-3	CeraVe,Facial Moisturizing Lotion
1521808469496	Internal	page_view	Page-8	Visitor-940597	Page-9	Simple,Cleansing Micellar Water
1521808469496	Direct	page_view		Visitor-783874	Page-1	L'Oreal,Out of Bed Texturizer
1521808469496	Direct	page_view		Visitor-595255	Page-1	Sol Republic,JAX Headphones
1521808469976	Yahoo	page_view		Visitor-359409	Page-1	Opti-Free,Pure Moist Contact Solution
1521808469976	Twitter	page_view		Visitor-540578	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521808469976	Facebook	page_view		Visitor-449731	Page-0	Spectrum Naturals,Peanut Oil
1521808469976	Google	page_view		Visitor-530264	Page-1	McCormick,Whole Black Peppercorns
1521808469976	Internal	page_view	Page-8	Visitor-104770	Page-8	Crisco,Pure Vegetable Oil
1521808469976	Google	page_view		Visitor-413785	Page-6	Aveeno,Men's After Shave Lotion
1521808470456	Direct	page_view		Visitor-105999	Page-5	Mr. Clean,Magic Eraser
1521808470456	Internal	page_view	Page-5	Visitor-51292	Page-6	Tapatio,Hot Sauce
1521808470456	Internal	page_view	Page-7	Visitor-759424	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808470456	Facebook	page_view		Visitor-996790	Page-13	e.l.f.,Matte Lip Color-Paline
1521808470456	Google	page_view		Visitor-256919	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521808470456	Twitter	page_view		Visitor-578252	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521808470456	Facebook	page_view		Visitor-41728	Page-10	Kleenex,White Tissues
1521808470936	Other	page_view		Visitor-268481	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521808470936	Other	page_view		Visitor-733614	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521808470936	Other	page_view		Visitor-10261	Page-13	Cen-Tech,7 Function Digital Multimeter
1521808470936	Twitter	page_view		Visitor-309214	Page-5	Palmolive,Original Dish Liquid
1521808470936	Twitter	page_view		Visitor-253166	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521808470936	Yahoo	page_view		Visitor-916497	Page-14	SteamFast,Travel Steam Iron
1521808470936	Other	page_view		Visitor-135473	Page-0	Chemin Du Soleil,Chardonnay
1521808470936	Bing	page_view		Visitor-35689	Page-10	Duracell,76A Duralock Battery
1521808471416	Facebook	page_view		Visitor-512376	Page-11	Expo,Dry Erase Markers
1521808471416	Direct	page_view		Visitor-90681	Page-5	Red Vines,Original Red Twists
1521808471416	Direct	page_view		Visitor-669995	Page-1	Band-Aid,Flexible Fabric Bandages
1521808471416	Yahoo	page_view		Visitor-103761	Page-9	Community,Season 2 DVDs
1521808471416	Yahoo	page_view		Visitor-63051	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521808471416	Google	page_view		Visitor-154692	Page-12	Tovolo,King Cube Tray
1521808471416	Google	page_view		Visitor-699493	Page-9	Biotene,Dry Mouth  Oral Rinse
1521808471416	Twitter	page_view		Visitor-398514	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521808471896	Google	page_view		Visitor-149435	Page-2	Neutrogena,Alcohol-Free Toner
1521808471896	Twitter	page_view		Visitor-472050	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521808471896	Yahoo	page_view		Visitor-924872	Page-9	Coca Cola,Soda
1521808471896	Twitter	page_view		Visitor-233951	Page-6	Mars,Peanut M&M
1521808471896	Internal	page_view	Page-12	Visitor-79902	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521808471896	Facebook	page_view		Visitor-341235	Page-9	Santa Sweets,Grape Tomatoes
1521808471896	Direct	page_view		Visitor-430521	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521808471896	Internal	page_view	Page-7	Visitor-2061	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521808472376	Internal	page_view	Page-7	Visitor-785264	Page-3	Organix,Renewing Argan Oil of Morocco
1521808472856	Google	page_view		Visitor-260513	Page-3	Reynolds,Slow Cooker Liners
1521808472856	Internal	page_view	Page-2	Visitor-640088	Page-2	Pond's,Dry Skin Cream
1521808472856	Bing	page_view		Visitor-504013	Page-3	Disney,Tangled (DVD)
1521808472856	Other	purchas		Visitor-497919	Page-11	Gnarly Head,Cabernet Sauvignon
1521808472856	Twitter	page_view		Visitor-453538	Page-13	Secret,pH Balanced - Unscented
1521808472856	Direct	page_view		Visitor-900012	Page-3	Bolla,Pinot Grigio
1521808473336	Direct	page_view		Visitor-729071	Page-2	Tide,Febreze Fresh Laundry Detergent
1521808473336	Yahoo	page_view		Visitor-621898	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521808473336	Internal	page_view	Page-12	Visitor-892897	Page-11	Trader Joe's,Tomato Sauce
1521808473336	Internal	page_view	Page-13	Visitor-277769	Page-6	Trident,"White Gum, Spearmint"
1521808473336	Facebook	page_view		Visitor-712890	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521808473336	Facebook	page_view		Visitor-505698	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521808473336	Direct	page_view		Visitor-886538	Page-12	Clover Stornetta,Vitamin D Milk
1521808473336	Twitter	page_view		Visitor-139541	Page-6	Arduino,Yun
1521808473816	Google	page_view		Visitor-87352	Page-3	e.l.f.,Matte Lip Color-Paline
1521808473816	Facebook	page_view		Visitor-424647	Page-13	Blue Diamond,Almonds   Whole Natural
1521808473816	Twitter	page_view		Visitor-29089	Page-3	McCormick,Whole Black Peppercorns
1521808473816	Yahoo	page_view		Visitor-793043	Page-6	HDX,Table Top Air Circulator
1521808473816	Yahoo	page_view		Visitor-90899	Page-3	Q-tips,Cotton Swabs
1521808473816	Google	page_view		Visitor-588479	Page-9	SteamFast,Travel Steam Iron
1521808473816	Internal	page_view	Page-3	Visitor-937545	Page-2	Comet,Comet With Bleach
1521808473816	Direct	page_view		Visitor-742898	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521808474296	Internal	page_view	Page-0	Visitor-272295	Page-11	Tovolo,King Cube Tray
1521808474296	Facebook	page_view		Visitor-927503	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521808474296	Twitter	page_view		Visitor-446357	Page-0	Heinz,Tomato Ketchup
1521808474296	Google	page_view		Visitor-605255	Page-6	Organix,Renewing Argan Oil of Morocco
1521808474296	Internal	page_view	Page-5	Visitor-204948	Page-1	Clover Stornetta,Vitamin D Milk
1521808474296	Internal	purchas	Page-12	Visitor-113500	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521808474296	Google	page_view		Visitor-634963	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521808474776	Yahoo	page_view		Visitor-513405	Page-4	Nestle,Leche Condensada
1521808474776	Other	page_view		Visitor-695485	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521808474776	Twitter	page_view		Visitor-916540	Page-1	Secret,pH Balanced - Unscented
1521808474776	Bing	page_view		Visitor-651311	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521808474776	Other	page_view		Visitor-664478	Page-12	Chemin Du Soleil,Chardonnay
1521808474776	Direct	page_view		Visitor-587818	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
