timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807613069	Direct	purchas		Visitor-621400	Page-7	Staples,Small Bind Clips
1521807614029	Direct	add_to_cart		Visitor-768473	Page-11	Menscience,Advanced Deodorant
1521807614029	Twitter	page_view		Visitor-131612	Page-6	Sensodyne,Fresh Impact Toothpaste
1521807614029	Other	page_view		Visitor-395928	Page-8	Trident,"White Gum, Spearmint"
1521807614029	Internal	purchas	Page-4	Visitor-647534	Page-6	Blue Diamond,Almonds   Whole Natural
1521807614029	Direct	purchas		Visitor-778437	Page-8	Scott,One Ply Bathroom Tissue
1521807614509	Twitter	page_view		Visitor-973543	Page-7	Clean & Clear,Acne Cleanser
1521807614509	Bing	page_view		Visitor-324210	Page-10	Biotene,Dry Mouth  Oral Rinse
1521807614509	Facebook	page_view		Visitor-262429	Page-9	Trident,"16ct White Gum, Peppermint"
1521807614509	Google	page_view		Visitor-911783	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807614509	Yahoo	page_view		Visitor-791436	Page-11	Comet,Comet With Bleach
1521807614509	Facebook	page_view		Visitor-973226	Page-0	Reynolds,Parchment Paper
1521807614509	Direct	page_view		Visitor-912989	Page-10	Kirkland Signature,Bath Tissue
1521807614989	Internal	page_view	Page-14	Visitor-805887	Page-0	Stanley,9 Way Screwdriver
1521807614989	Twitter	page_view		Visitor-474800	Page-2	Sharpie,Fine Permanent Marker
1521807614989	Direct	page_view		Visitor-50346	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521807614989	Other	page_view		Visitor-614090	Page-13	Dove,Moisturizing Body Wash
1521807614989	Direct	page_view		Visitor-845441	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521807614989	Direct	page_view		Visitor-144700	Page-2	Pond's,Dry Skin Cream
1521807614989	Google	page_view		Visitor-508697	Page-10	Disney,Tangled (DVD)
1521807614989	Facebook	purchas		Visitor-601418	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807614989	Google	purchas		Visitor-274746	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521807614989	Google	page_view		Visitor-282245	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807615469	Other	page_view		Visitor-146173	Page-8	Old Spice,Refresh Body Spray -Fiji
1521807615469	Twitter	page_view		Visitor-710882	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521807615469	Internal	page_view	Page-5	Visitor-665165	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521807615469	Bing	page_view		Visitor-888796	Page-13	Air Wick,Dual Action Spray
1521807615469	Facebook	page_view		Visitor-931826	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521807615469	Twitter	page_view		Visitor-293498	Page-6	Arm & Hammer,Ultra Max Deodorant
1521807615469	Facebook	page_view		Visitor-78822	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521807615469	Direct	page_view		Visitor-56517	Page-10	Duracell,9V Procell Batteries
1521807615469	Internal	page_view	Page-14	Visitor-131487	Page-2	Vicks,DayQuil Severe Cold & Flu
1521807615469	Twitter	page_view		Visitor-676371	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807615469	Yahoo	purchas		Visitor-60933	Page-7	Arduino,Yun
1521807615469	Bing	page_view		Visitor-867017	Page-11	S&W Premium,Black Beans (tin)
1521807615469	Twitter	page_view		Visitor-815146	Page-13	Expo,Dry Erase Markers
1521807615949	Yahoo	purchas		Visitor-154750	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1521807615949	Twitter	page_view		Visitor-114661	Page-4	So Delicious,Coconut Milk
1521807615949	Google	page_view		Visitor-648593	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521807615949	Twitter	page_view		Visitor-215289	Page-4	Westvleteren,Westvleteren XII
1521807615949	Twitter	page_view		Visitor-717548	Page-5	Ancient Harvest,Quinoa Rotelle
1521807615949	Direct	page_view		Visitor-749268	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521807615949	Internal	purchas	Page-8	Visitor-142986	Page-6	Green Giant,Cut Green Beans
1521807615949	Bing	page_view		Visitor-147606	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1521807615949	Twitter	page_view		Visitor-248111	Page-0	Heinz,Tomato Ketchup
1521807615949	Other	page_view		Visitor-960315	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807616429	Internal	page_view	Page-13	Visitor-92459	Page-11	Biore,Deep Pore Charcoal Cleanser
1521807616429	Bing	page_view		Visitor-506895	Page-1	Nivea,Sensitive Men's Shaving Gel
1521807616429	Bing	page_view		Visitor-377689	Page-2	Gillette,Sensor 3
1521807616429	Yahoo	add_to_cart		Visitor-109088	Page-5	Rosewill,Hard Drive Docking
1521807616429	Direct	page_view		Visitor-278703	Page-11	Avery,White Reinforcement Labels
1521807616429	Direct	page_view		Visitor-423496	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807616429	Internal	page_view	Page-0	Visitor-283918	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521807616429	Other	page_view		Visitor-566162	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521807616429	Yahoo	page_view		Visitor-458008	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521807616909	Google	page_view		Visitor-623104	Page-8	Staples,Standard Staples
1521807616909	Other	page_view		Visitor-475590	Page-11	Benadryl,Allergy
1521807616909	Bing	page_view		Visitor-338044	Page-5	Energizer,392 Watch Battery
1521807616909	Yahoo	page_view		Visitor-573193	Page-10	Trader Joe's,Curry Powder
1521807616909	Bing	page_view		Visitor-915480	Page-10	Jergens,Natural Glow
1521807616909	Direct	page_view		Visitor-517571	Page-3	Trident,"White Gum, Spearmint"
1521807616909	Yahoo	page_view		Visitor-672343	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1521807616909	Yahoo	page_view		Visitor-683752	Page-8	Green Giant,Cut Green Beans
1521807617389	Direct	page_view		Visitor-836952	Page-10	S&W Premium,Black Beans (tin)
1521807617389	Facebook	page_view		Visitor-365385	Page-1	Fernet-Branca,Liqueur
1521807617389	Internal	page_view	Page-3	Visitor-360629	Page-14	Gillette,Sensor 3
1521807617389	Yahoo	page_view		Visitor-253495	Page-0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807617389	Other	page_view		Visitor-934056	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807617389	Other	page_view		Visitor-703893	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807617389	Yahoo	page_view		Visitor-836474	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807617389	Twitter	page_view		Visitor-921101	Page-6	Wexford,College Ruled Composition Book
1521807617389	Internal	page_view	Page-6	Visitor-729870	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807617389	Internal	page_view	Page-13	Visitor-121115	Page-10	aussie,Instant Freeze Gel
1521807617389	Internal	page_view	Page-11	Visitor-576539	Page-14	Scrabble,Crossword Game
1521807617389	Yahoo	page_view		Visitor-939700	Page-12	Wexford,College Ruled Composition Book
1521807617389	Yahoo	page_view		Visitor-868235	Page-3	Lipton,Pure Green Tea
1521807617869	Direct	page_view		Visitor-495758	Page-12	Community,Season 2 DVDs
1521807617869	Other	page_view		Visitor-289799	Page-0	Safeway,Whole Black Pepper
1521807617869	Bing	add_to_cart		Visitor-33259	Page-5	L'Oreal,Out of Bed Texturizer
1521807617869	Bing	page_view		Visitor-301909	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807617869	Direct	page_view		Visitor-200196	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807617869	Internal	page_view	Page-5	Visitor-134363	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521807617869	Bing	page_view		Visitor-296881	Page-11	Kirkland Signature,Bath Tissue
1521807617869	Other	page_view		Visitor-784473	Page-12	Biore,Deep Pore Charcoal Cleanser
1521807618349	Twitter	page_view		Visitor-498467	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521807618349	Direct	page_view		Visitor-935436	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807618349	Internal	page_view	Page-14	Visitor-19033	Page-11	Cen-Tech,7 Function Digital Multimeter
1521807618349	Direct	add_to_cart		Visitor-904243	Page-4	Disney,Tangled (DVD)
1521807618349	Facebook	page_view		Visitor-854413	Page-7	Kellogg's,Corn Flakes
1521807618349	Twitter	page_view		Visitor-595253	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807618349	Yahoo	page_view		Visitor-957581	Page-14	Gatorade,Frost Riptide Rush
1521807618829	Other	page_view		Visitor-198232	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521807619789	Facebook	page_view		Visitor-828298	Page-0	McCormick,Pure Ground Black Pepper
1521807619789	Internal	page_view	Page-12	Visitor-323314	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807619789	Direct	page_view		Visitor-889710	Page-5	So Delicious,Coconut Milk
1521807619789	Other	page_view		Visitor-719166	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807620269	Other	page_view		Visitor-306779	Page-6	Nature Made,D3 400 IU
1521807620269	Bing	page_view		Visitor-800635	Page-13	Gatorade,Perform Fruit Punch
1521807620269	Google	page_view		Visitor-476176	Page-2	Chemin Du Soleil,Chardonnay
1521807620269	Direct	page_view		Visitor-654475	Page-12	Cen-Tech,7 Function Digital Multimeter
1521807620269	Yahoo	page_view		Visitor-684537	Page-0	Viano Vineyards,Cabernet Sauvignon
1521807620269	Yahoo	page_view		Visitor-691016	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521807620269	Yahoo	page_view		Visitor-177695	Page-11	Arduino,Yun
1521807620749	Google	page_view		Visitor-275379	Page-2	Kleenex,White Tissues
1521807620749	Internal	page_view	Page-12	Visitor-488795	Page-13	Sharpie,Ultra Fine Permanent Marker
1521807620749	Other	page_view		Visitor-555410	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807620749	Other	page_view		Visitor-796288	Page-1	Scrabble,Crossword Game
1521807620749	Other	page_view		Visitor-947268	Page-13	Wexford,College Ruled Composition Book
1521807620749	Google	page_view		Visitor-904430	Page-14	Nivea,Sensitive Men's Shaving Gel
1521807620749	Other	page_view		Visitor-312188	Page-11	Trident,"White Gum, Peppermint"
1521807621229	Yahoo	page_view		Visitor-360822	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521807621229	Facebook	page_view		Visitor-686360	Page-2	David's Tea,Birthday Cake
1521807621229	Bing	purchas		Visitor-176693	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521807621229	Facebook	page_view		Visitor-464397	Page-4	Safeway Kitchens,Clover Honey
1521807621229	Bing	page_view		Visitor-980918	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521807621229	Direct	page_view		Visitor-897324	Page-5	Trident,"White Gum, Peppermint"
1521807621229	Direct	page_view		Visitor-312981	Page-3	Pond's,Dry Skin Cream
1521807621229	Twitter	page_view		Visitor-832293	Page-7	Tovolo,King Cube Tray
1521807621709	Twitter	page_view		Visitor-591588	Page-13	HDX,Table Top Air Circulator
1521807621709	Internal	page_view	Page-9	Visitor-521946	Page-9	Trader Joe's,Sesame Melba Round Crackers
1521807621709	Facebook	page_view		Visitor-925836	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521807621709	Twitter	page_view		Visitor-154600	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521807621709	Yahoo	page_view		Visitor-385003	Page-8	Rosewill,Hard Drive Docking
1521807621709	Yahoo	page_view		Visitor-490522	Page-7	Penn,Extra Duty Felt Tennis Ball
1521807622189	Yahoo	page_view		Visitor-547647	Page-9	Gillette,Sensor 3
1521807622189	Bing	page_view		Visitor-11300	Page-5	Nivea,Original Moisture Body Lotion
1521807622189	Facebook	purchas		Visitor-237052	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521807622189	Bing	page_view		Visitor-569946	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807622189	Internal	page_view	Page-13	Visitor-423681	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521807622669	Bing	page_view		Visitor-185565	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807622669	Google	page_view		Visitor-842640	Page-12	Tapatio,Salsa Picante
1521807622669	Yahoo	page_view		Visitor-742289	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521807622669	Bing	page_view		Visitor-554651	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521807622669	Google	page_view		Visitor-756373	Page-3	Staples,Small Bind Clips
1521807622669	Facebook	page_view		Visitor-735555	Page-14	De Cecco,Penne Rigate
1521807622669	Twitter	page_view		Visitor-600992	Page-13	Chobani,Greek Yogurt - Plain
1521807622669	Twitter	page_view		Visitor-694965	Page-12	Aveeno,Men's After Shave Lotion
1521807623149	Direct	page_view		Visitor-668676	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807623149	Facebook	page_view		Visitor-464963	Page-10	Crisco,Pure Vegetable Oil
1521807623149	Google	page_view		Visitor-394695	Page-0	Sharpie,Ultra Fine Permanent Marker
1521807623149	Facebook	page_view		Visitor-838758	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521807623149	Facebook	purchas		Visitor-969255	Page-5	Sol Republic,JAX Headphones
1521807623149	Bing	page_view		Visitor-839391	Page-8	Thymes,Kimono Rose Hand Creme
1521807623149	Bing	add_to_cart		Visitor-96202	Page-14	Maybelline,The Falsies - Washable Mascara
1521807623629	Twitter	page_view		Visitor-770111	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521807623629	Direct	page_view		Visitor-209085	Page-0	Sun Vista,Black Beans No Salt Added
1521807623629	Google	page_view		Visitor-430106	Page-14	Viano Vineyards,Cabernet Sauvignon
1521807623629	Facebook	page_view		Visitor-499204	Page-1	Chobani,Greek Yogurt - Plain
1521807623629	Bing	page_view		Visitor-841218	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521807623629	Internal	page_view	Page-12	Visitor-859032	Page-5	Biore,Deep Pore Charcoal Cleanser
1521807623629	Bing	page_view		Visitor-303376	Page-3	Trident,"White Gum, Peppermint"
1521807623629	Google	page_view		Visitor-677808	Page-9	Google,Chromecast
1521807624109	Bing	page_view		Visitor-282662	Page-7	Staples,Standard Staples
1521807624109	Twitter	page_view		Visitor-818984	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807624109	Facebook	page_view		Visitor-520316	Page-7	Gatorade,Frost Riptide Rush
1521807624109	Bing	page_view		Visitor-163752	Page-11	Scott,One Ply Bathroom Tissue
1521807624109	Yahoo	page_view		Visitor-161378	Page-9	McCormick,Italian Seasoning
1521807624109	Direct	page_view		Visitor-243502	Page-11	Bolla,Pinot Grigio
1521807624109	Yahoo	page_view		Visitor-858354	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807624589	Google	page_view		Visitor-516963	Page-4	Staples,Standard Staples
1521807624589	Other	page_view		Visitor-368172	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807624589	Internal	page_view	Page-5	Visitor-103992	Page-10	Trident,"16ct White Gum, Peppermint"
1521807625069	Google	page_view		Visitor-103259	Page-6	Green Giant,Cut Green Beans
1521807625549	Bing	add_to_cart		Visitor-659969	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521807625549	Bing	page_view		Visitor-927852	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521807626509	Yahoo	page_view		Visitor-491431	Page-13	Westvleteren,Westvleteren XII
1521807626989	Bing	page_view		Visitor-46125	Page-7	Trader Joe's,Curry Powder
1521807626989	Other	page_view		Visitor-436988	Page-12	Trident,"16ct White Gum, Peppermint"
1521807626989	Other	page_view		Visitor-958834	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807626989	Bing	page_view		Visitor-679267	Page-6	e.l.f.,Eyebrow Kit- Darl
1521807626989	Other	page_view		Visitor-865605	Page-4	Air Wick,Dual Action Spray
1521807627469	Other	page_view		Visitor-278049	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521807627469	Internal	page_view	Page-10	Visitor-820652	Page-3	Avery,Permanent Reinforcement Labels
1521807627469	Bing	page_view		Visitor-36908	Page-11	Organix,Renewing Argan Oil of Morocco
1521807627469	Twitter	page_view		Visitor-609440	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807627469	Bing	page_view		Visitor-440490	Page-10	Reynolds,Parchment Paper
1521807627949	Internal	page_view	Page-3	Visitor-966514	Page-1	McCormick,Whole Black Peppercorns
1521807627949	Bing	page_view		Visitor-474560	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807627949	Direct	page_view		Visitor-910729	Page-8	HDX,Table Top Air Circulator
1521807627949	Other	page_view		Visitor-370913	Page-4	Pedifix,Arch Bandage
1521807628429	Google	page_view		Visitor-818194	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521807628429	Yahoo	page_view		Visitor-992799	Page-9	Community,Season 2 DVDs
1521807628429	Google	add_to_cart		Visitor-284387	Page-14	Tresemme,Heat Tamer Spary
1521807628429	Google	page_view		Visitor-856789	Page-14	Q-tips,Cotton Swabs
1521807628909	Direct	page_view		Visitor-243787	Page-11	CVS,2-Ply Tissues
1521807628909	Yahoo	page_view		Visitor-474435	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807629389	Other	page_view		Visitor-974009	Page-13	Farmland,Lower Sodium Bacon
1521807629389	Other	page_view		Visitor-935906	Page-4	Air Wick,Dual Action Spray
1521807629389	Internal	page_view	Page-14	Visitor-629824	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807629389	Facebook	page_view		Visitor-679684	Page-6	Spectrum Naturals,Peanut Oil
1521807629869	Google	page_view		Visitor-143393	Page-8	Duracell,9V Procell Batteries
1521807629869	Yahoo	page_view		Visitor-494137	Page-8	Staples,Small Bind Clips
1521807629869	Bing	page_view		Visitor-781759	Page-7	Dove,Clean Comfort Deodorant
1521807629869	Google	page_view		Visitor-715218	Page-14	Santa Sweets,Grape Tomatoes
1521807629869	Direct	page_view		Visitor-35409	Page-11	Dust Destroyer,Compressed-Gas Duster
1521807629869	Internal	page_view	Page-7	Visitor-288925	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521807630349	Google	page_view		Visitor-215101	Page-13	Dixie,Paper Plates
1521807630349	Yahoo	add_to_cart		Visitor-572261	Page-4	Farmland,Lower Sodium Bacon
1521807630349	Google	page_view		Visitor-841016	Page-0	Biotene,Dry Mouth  Oral Rinse
1521807630349	Twitter	page_view		Visitor-991860	Page-3	Fernet-Branca,Liqueur
