timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807879888	Internal	purchas	Page-14	Visitor-961754	Page-8	Pond's,Dry Skin Cream
1521807879888	Yahoo	add_to_cart		Visitor-360653	Page-1	Clover Stornetta,Vitamin D Milk
1521807879888	Google	page_view		Visitor-928978	Page-8	Cloud 9,Cutlery Combo
1521807879888	Facebook	page_view		Visitor-873955	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1521807879888	Yahoo	page_view		Visitor-766641	Page-1	OYO,Whiskey
1521807880368	Facebook	page_view		Visitor-582556	Page-2	Tide,Febreze Fresh Laundry Detergent
1521807880368	Google	page_view		Visitor-939477	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807880368	Other	page_view		Visitor-501530	Page-4	Purity Farms,Organic Ghee
1521807880368	Twitter	page_view		Visitor-286480	Page-4	Disney,Tangled (DVD)
1521807880368	Bing	page_view		Visitor-557454	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807880368	Internal	page_view	Page-9	Visitor-394264	Page-6	Simply Organic,Italian Seasoning
1521807880368	Google	page_view		Visitor-777517	Page-3	Kellogg's,Corn Flakes
1521807880368	Facebook	page_view		Visitor-101317	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521807880368	Google	page_view		Visitor-613719	Page-14	Nivea,Sensitive Men's Shaving Gel
1521807880848	Yahoo	page_view		Visitor-859826	Page-12	Wexford,College Ruled Composition Book
1521807880848	Facebook	page_view		Visitor-250792	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807880848	Facebook	page_view		Visitor-920068	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807880848	Facebook	page_view		Visitor-666567	Page-3	Biotene,Dry Mouth  Oral Rinse
1521807880848	Twitter	page_view		Visitor-654777	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521807880848	Google	page_view		Visitor-925588	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807880848	Yahoo	page_view		Visitor-246249	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521807880848	Facebook	page_view		Visitor-151064	Page-6	Colgate,Toothbrush Value Pack
1521807880848	Google	page_view		Visitor-23614	Page-9	La Tourangelle,Grapeseed Oil
1521807881328	Yahoo	page_view		Visitor-357817	Page-6	Energizer,392 Watch Battery
1521807881328	Bing	page_view		Visitor-312152	Page-10	Mr. Clean,Magic Eraser
1521807881328	Yahoo	page_view		Visitor-708297	Page-9	Vicks,DayQuil Severe Cold & Flu
1521807881328	Bing	page_view		Visitor-205910	Page-5	Hot Shot,Flying Insect Killer
1521807881328	Other	page_view		Visitor-71026	Page-3	Stanley,9 Way Screwdriver
1521807881328	Bing	page_view		Visitor-654448	Page-13	Penn,Extra Duty Felt Tennis Ball
1521807881328	Facebook	page_view		Visitor-624193	Page-6	Expo,Dry Erase Markers
1521807881328	Internal	page_view	Page-0	Visitor-535224	Page-8	Caliber,Security Envelopes
1521807881808	Yahoo	page_view		Visitor-293349	Page-4	Simply Organic,Italian Seasoning
1521807881808	Internal	page_view	Page-5	Visitor-413101	Page-13	McCormick,Italian Seasoning
1521807881808	Internal	page_view	Page-11	Visitor-176363	Page-1	Mars,Peanut M&M
1521807881808	Facebook	page_view		Visitor-406436	Page-10	Benadryl,Allergy
1521807881808	Bing	page_view		Visitor-545023	Page-11	Palmolive,Original Dish Liquid
1521807881808	Bing	purchas		Visitor-550288	Page-7	Cover Girl,Flamed Out Mascra
1521807881808	Direct	page_view		Visitor-734992	Page-4	Old Spice,Refresh Body Spray -Fiji
1521807881808	Bing	page_view		Visitor-531970	Page-14	Mr. Clean,Magic Eraser
1521807881808	Twitter	page_view		Visitor-719939	Page-11	CeraVe,Facial Moisturizing Lotion
1521807882288	Yahoo	page_view		Visitor-525424	Page-14	Orbit,Spearmint Sugarfree Gum
1521807882288	Google	page_view		Visitor-288612	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521807882288	Twitter	page_view		Visitor-663626	Page-6	Sensodyne,Fresh Impact Toothpaste
1521807882288	Twitter	page_view		Visitor-437539	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521807882288	Direct	page_view		Visitor-815620	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521807882288	Facebook	page_view		Visitor-612971	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521807882288	Other	page_view		Visitor-141373	Page-9	Safeway Kitchens,Clover Honey
1521807882288	Bing	page_view		Visitor-184314	Page-7	Jergens,Natural Glow
1521807882288	Facebook	page_view		Visitor-179697	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807882768	Internal	page_view	Page-12	Visitor-731515	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807882768	Yahoo	page_view		Visitor-104960	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807882768	Other	page_view		Visitor-928115	Page-0	Neutrogena,Alcohol-Free Toner
1521807882768	Bing	page_view		Visitor-123238	Page-9	Clover Stornetta,Vitamin D Milk
1521807882768	Twitter	page_view		Visitor-312036	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521807882768	Bing	page_view		Visitor-805608	Page-11	Trident,"16ct White Gum, Peppermint"
1521807882768	Yahoo	page_view		Visitor-735867	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1521807882768	Bing	page_view		Visitor-447434	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807882768	Google	page_view		Visitor-40794	Page-5	Stanley,9 Way Screwdriver
1521807883248	Facebook	page_view		Visitor-502371	Page-7	Scrabble,Crossword Game
1521807883248	Twitter	page_view		Visitor-400	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807883248	Yahoo	page_view		Visitor-906297	Page-9	Dixie,Paper Plates
1521807883248	Bing	page_view		Visitor-638221	Page-2	Cen-Tech,7 Function Digital Multimeter
1521807883248	Facebook	page_view		Visitor-597424	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807883248	Twitter	page_view		Visitor-39126	Page-12	Disney,Tangled (DVD)
1521807883248	Google	page_view		Visitor-747740	Page-13	Viano Vineyards,Cabernet Sauvignon
1521807883248	Twitter	page_view		Visitor-364316	Page-4	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807883728	Twitter	page_view		Visitor-501149	Page-3	Green Giant,Cut Green Beans
1521807883728	Google	page_view		Visitor-627949	Page-4	Clover Stornetta,Vitamin D Milk
1521807883728	Twitter	page_view		Visitor-909185	Page-7	Band-Aid,Flexible Fabric Bandages
1521807883728	Internal	page_view	Page-3	Visitor-562019	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807884208	Bing	page_view		Visitor-34875	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521807884688	Other	page_view		Visitor-681116	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807885648	Google	page_view		Visitor-847395	Page-2	Heinz,Distilled White Vinegar
1521807886128	Facebook	page_view		Visitor-45152	Page-5	American Crew,Fiber
1521807886128	Internal	page_view	Page-6	Visitor-802266	Page-1	Air Wick,Dual Action Spray
1521807886128	Twitter	page_view		Visitor-952588	Page-12	SteamFast,Travel Steam Iron
1521807886128	Google	page_view		Visitor-75940	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521807886128	Direct	add_to_cart		Visitor-214706	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807886128	Other	page_view		Visitor-395260	Page-5	Andersen's,Creamy Soup Split Pea
1521807886128	Yahoo	page_view		Visitor-842754	Page-12	Trident,Spearmint Gum
1521807886608	Yahoo	page_view		Visitor-996424	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807886608	Facebook	page_view		Visitor-57362	Page-10	Kroger,Vanilla Extract
1521807886608	Bing	add_to_cart		Visitor-361509	Page-4	Spectrum Naturals,Peanut Oil
1521807886608	Internal	page_view	Page-13	Visitor-773268	Page-6	Kroger,Garlic Salt
1521807886608	Yahoo	page_view		Visitor-632550	Page-6	Westvleteren,Westvleteren XII
1521807886608	Bing	page_view		Visitor-460250	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521807886608	Direct	page_view		Visitor-716164	Page-3	Nature Made,D3 400 IU
1521807886608	Google	page_view		Visitor-608366	Page-8	Arm & Hammer,Ultra Max Deodorant
1521807886608	Yahoo	page_view		Visitor-578659	Page-10	Colgate,Toothbrush Value Pack
1521807886608	Internal	page_view	Page-2	Visitor-526009	Page-4	Sharpie,Ultra Fine Permanent Marker
1521807887088	Other	page_view		Visitor-899605	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521807887088	Internal	page_view	Page-6	Visitor-691349	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807887568	Internal	page_view	Page-5	Visitor-966506	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521807888528	Other	page_view		Visitor-104706	Page-5	Opti-Free,Pure Moist Contact Solution
1521807889008	Yahoo	page_view		Visitor-911654	Page-3	Q-tips,Cotton Swabs
1521807889008	Other	page_view		Visitor-90370	Page-14	Dixie,Paper Plates
1521807889008	Bing	page_view		Visitor-462536	Page-8	Grandma's Seasonings,Chili Powder
1521807889008	Direct	page_view		Visitor-718182	Page-7	Dove,Moisturizing Body Wash
1521807889488	Facebook	page_view		Visitor-584009	Page-5	Sensodyne,Fresh Impact Toothpaste
1521807889488	Google	page_view		Visitor-366513	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521807889488	Bing	page_view		Visitor-173902	Page-4	All,"Mighty Pacs, Free Clear"
1521807889488	Yahoo	page_view		Visitor-981715	Page-4	Kroger,Granulated Sugar
1521807889488	Twitter	page_view		Visitor-55498	Page-12	La Tourangelle,Grapeseed Oil
1521807889968	Yahoo	page_view		Visitor-344129	Page-8	First Aid Beauty,Face Cleanser
1521807889968	Other	page_view		Visitor-174535	Page-11	Disney,Tangled (DVD)
1521807889968	Direct	purchas		Visitor-33666	Page-10	Alessi,Garlic Breadsticks
1521807889968	Twitter	page_view		Visitor-172063	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807889968	Twitter	page_view		Visitor-500139	Page-0	Sharpie,Fine Permanent Marker
1521807889968	Google	page_view		Visitor-192490	Page-6	McCormick,Whole Black Peppercorns
1521807890448	Yahoo	page_view		Visitor-446403	Page-10	CeraVe,Facial Moisturizing Lotion
1521807890448	Bing	page_view		Visitor-224936	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521807890448	Yahoo	page_view		Visitor-605159	Page-7	McCormick,Italian Seasoning
1521807890448	Facebook	page_view		Visitor-754688	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521807890448	Facebook	page_view		Visitor-322632	Page-8	Stanley,9 Way Screwdriver
1521807890448	Bing	page_view		Visitor-461109	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807890928	Internal	page_view	Page-6	Visitor-28946	Page-13	Pereg,Organic Quinoa
1521807891408	Internal	page_view	Page-5	Visitor-358029	Page-3	up & up,Toothbrush Holder
1521807891888	Direct	page_view		Visitor-268169	Page-11	Nintendo,Super Mario Galaxy
1521807891888	Direct	page_view		Visitor-422500	Page-13	Axe,Axe Anarchy for Her
1521807891888	Twitter	page_view		Visitor-129114	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807891888	Yahoo	page_view		Visitor-874664	Page-13	Wexford,College Ruled Composition Book
1521807891888	Yahoo	add_to_cart		Visitor-70159	Page-8	Orbit,Spearmint Sugarfree Gum
1521807891888	Bing	page_view		Visitor-226426	Page-3	CeraVe,Facial Moisturizing Lotion
1521807891888	Facebook	page_view		Visitor-302401	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807891888	Facebook	page_view		Visitor-431416	Page-7	Colgate,Toothbrush Value Pack
1521807891888	Other	page_view		Visitor-220536	Page-11	Pond's,Cold Cream Cleanser
1521807892368	Internal	page_view	Page-9	Visitor-10505	Page-9	Trader Joe's,Tomato Sauce
1521807892368	Internal	add_to_cart	Page-13	Visitor-204443	Page-5	Duette,Toilet Bowl Cleaner
1521807892368	Bing	page_view		Visitor-491604	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807892368	Internal	page_view	Page-5	Visitor-954465	Page-10	Pedifix,Arch Bandage
1521807892368	Google	page_view		Visitor-908068	Page-7	Fernet-Branca,Liqueur
1521807892368	Facebook	page_view		Visitor-446422	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521807892368	Direct	page_view		Visitor-191540	Page-3	Safeway,Whole Black Pepper
1521807892368	Other	page_view		Visitor-526608	Page-14	Sol Republic,JAX Headphones
1521807892368	Other	page_view		Visitor-952932	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807892848	Twitter	page_view		Visitor-770979	Page-8	Blue Diamond,Almonds   Whole Natural
1521807892848	Facebook	page_view		Visitor-181157	Page-8	Biotene,Dry Mouth  Oral Rinse
1521807892848	Yahoo	page_view		Visitor-176723	Page-13	Red Vines,Original Red Twists
1521807892848	Twitter	page_view		Visitor-359252	Page-4	Dixie,Paper Plates
1521807893328	Google	add_to_cart		Visitor-185846	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807893808	Twitter	page_view		Visitor-187635	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521807893808	Twitter	page_view		Visitor-127297	Page-6	Tresemme,Heat Tamer Spary
1521807893808	Facebook	page_view		Visitor-493969	Page-9	Pereg,Organic Quinoa
1521807893808	Other	page_view		Visitor-300848	Page-6	Gatorade,Perform Fruit Punch
1521807893808	Yahoo	page_view		Visitor-245808	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807893808	Google	page_view		Visitor-421351	Page-7	Ancient Harvest,Quinoa Rotelle
1521807894288	Other	page_view		Visitor-288451	Page-6	Trident,"16ct White Gum, Peppermint"
1521807894288	Direct	page_view		Visitor-48914	Page-3	Arduino,Yun
1521807894288	Facebook	page_view		Visitor-830145	Page-5	Grandma's Seasonings,Chili Powder
1521807894288	Internal	page_view	Page-8	Visitor-318104	Page-4	Avery,Permanent Reinforcement Labels
1521807894288	Other	page_view		Visitor-628	Page-12	up & up,Toothbrush Holder
1521807894288	Google	page_view		Visitor-266708	Page-8	Comet,Comet With Bleach
1521807894288	Twitter	page_view		Visitor-181139	Page-4	Sensodyne,Fresh Impact Toothpaste
1521807894288	Google	page_view		Visitor-521076	Page-9	Gatorade,Fierce Grape
1521807894768	Google	page_view		Visitor-82097	Page-2	Gatorade,Frost Riptide Rush
1521807894768	Twitter	page_view		Visitor-63838	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521807894768	Yahoo	page_view		Visitor-192512	Page-5	Cen-Tech,7 Function Digital Multimeter
1521807894768	Other	page_view		Visitor-797837	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807894768	Twitter	page_view		Visitor-936574	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807894768	Other	page_view		Visitor-124645	Page-0	Pereg,Organic Quinoa
1521807894768	Direct	page_view		Visitor-975654	Page-7	Chemin Du Soleil,Chardonnay
1521807894768	Direct	page_view		Visitor-259938	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521807895248	Direct	page_view		Visitor-815413	Page-11	Sensodyne,Fresh Impact Toothpaste
1521807895248	Facebook	page_view		Visitor-182679	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807895248	Bing	page_view		Visitor-204134	Page-9	Kroger,Granulated Sugar
1521807895248	Twitter	page_view		Visitor-588446	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521807895248	Facebook	page_view		Visitor-502759	Page-7	Andersen's,Creamy Soup Split Pea
1521807895248	Facebook	page_view		Visitor-281440	Page-2	Cloud 9,Cutlery Combo
1521807895248	Bing	page_view		Visitor-328188	Page-7	Avery,White Easy Peel Return Address Labels
1521807895248	Yahoo	page_view		Visitor-774082	Page-3	Sol Republic,JAX Headphones
1521807895728	Yahoo	page_view		Visitor-888824	Page-8	Safeway Kitchens,Clover Honey
1521807895728	Yahoo	page_view		Visitor-844245	Page-10	Sol Republic,JAX Headphones
1521807895728	Yahoo	page_view		Visitor-562270	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807895728	Internal	page_view	Page-0	Visitor-616861	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521807895728	Twitter	page_view		Visitor-659745	Page-2	Santa Sweets,Grape Tomatoes
1521807895728	Google	page_view		Visitor-920298	Page-2	Cen-Tech,7 Function Digital Multimeter
1521807895728	Twitter	page_view		Visitor-884791	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807895728	Yahoo	page_view		Visitor-785091	Page-2	Kirkland Signature,Bath Tissue
1521807895728	Google	page_view		Visitor-568939	Page-9	Crest,Pro-Health Fluoride Rinse
1521807895728	Other	page_view		Visitor-72247	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521807896208	Google	page_view		Visitor-40821	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807896208	Direct	page_view		Visitor-570352	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521807896208	Internal	page_view	Page-13	Visitor-831957	Page-13	e.l.f.,Eyebrow Kit- Darl
1521807896208	Facebook	page_view		Visitor-980232	Page-7	Disney,Tangled (DVD)
1521807896208	Internal	page_view	Page-6	Visitor-185958	Page-4	Dove,Clean Comfort Deodorant
1521807896688	Internal	purchas	Page-4	Visitor-907908	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521807897648	Bing	page_view		Visitor-144775	Page-7	Trident,Spearmint Gum
1521807897648	Internal	page_view	Page-12	Visitor-444370	Page-0	Trident,"16ct White Gum, Peppermint"
1521807898128	Direct	page_view		Visitor-236566	Page-11	Staples,Standard Staples
1521807898128	Internal	page_view	Page-6	Visitor-163166	Page-14	Trident,Spearmint Gum
1521807898128	Yahoo	page_view		Visitor-275802	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521807898128	Facebook	page_view		Visitor-307636	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807898128	Bing	purchas		Visitor-335328	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807898128	Direct	purchas		Visitor-400680	Page-2	Dove,Moisturizing Body Wash
1521807898128	Yahoo	page_view		Visitor-476730	Page-13	Colgate,Toothbrush Value Pack
1521807898128	Google	page_view		Visitor-877316	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521807898608	Google	page_view		Visitor-952518	Page-7	Stanley,9 Way Screwdriver
1521807898608	Other	page_view		Visitor-32041	Page-11	Arduino,Yun
1521807898608	Facebook	page_view		Visitor-271557	Page-14	Sharpie,Fine Permanent Marker
1521807898608	Facebook	page_view		Visitor-203961	Page-2	Kellogg's,Corn Flakes
