timestamp_hour	referrer	action	prevPage	visitor	page	product
1521640018370	Facebook	purchas		Visitor-716172	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521640018370	Other	add_to_cart		Visitor-894466	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521640018370	Bing	page_view		Visitor-57282	Page-10	Tapatio,Hot Sauce
1521640018850	Direct	page_view		Visitor-520510	Page-14	Mr. Clean,Magic Eraser
1521640018850	Facebook	page_view		Visitor-960969	Page-13	Cloud 9,Cutlery Combo
1521640018850	Twitter	page_view		Visitor-971211	Page-14	SteamFast,Travel Steam Iron
1521640018850	Other	page_view		Visitor-939220	Page-7	McCormick,Whole Black Peppercorns
1521640018850	Facebook	page_view		Visitor-830699	Page-13	Trident,Spearmint Gum
1521640018850	Internal	page_view	Page-4	Visitor-621462	Page-1	McCormick,Pure Ground Black Pepper
1521640019330	Internal	page_view	Page-5	Visitor-849841	Page-12	Palmolive,Original Dish Liquid
1521640019330	Google	page_view		Visitor-269909	Page-2	Pond's,Dry Skin Cream
1521640019330	Twitter	page_view		Visitor-921264	Page-10	Barilla,Rotini
1521640019330	Direct	page_view		Visitor-517528	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521640019330	Twitter	page_view		Visitor-85288	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521640019330	Internal	page_view	Page-12	Visitor-678005	Page-10	Ziploc,Double Zipper Gallon Bags
1521640019330	Direct	page_view		Visitor-988798	Page-4	Nestle,Leche Condensada
1521640019330	Google	page_view		Visitor-956026	Page-12	Sun Vista,Black Beans No Salt Added
1521640019810	Direct	page_view		Visitor-53223	Page-10	Mr. Clean,Magic Eraser
1521640019810	Yahoo	page_view		Visitor-821169	Page-2	Safeway,Whole Black Pepper
1521640019810	Bing	page_view		Visitor-87266	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521640019810	Google	page_view		Visitor-489265	Page-13	aussie,Instant Freeze Gel
1521640019810	Twitter	page_view		Visitor-562718	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640019810	Facebook	page_view		Visitor-794726	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521640019810	Yahoo	page_view		Visitor-796531	Page-0	Dove,Moisturizing Body Wash
1521640020290	Bing	page_view		Visitor-110991	Page-9	Axe,Axe Anarchy for Her
1521640020290	Yahoo	add_to_cart		Visitor-995935	Page-1	Clean & Clear,Acne Cleanser
1521640020290	Twitter	page_view		Visitor-130604	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521640020290	Twitter	add_to_cart		Visitor-630425	Page-14	CVS,2-Ply Tissues
1521640020290	Other	page_view		Visitor-726080	Page-1	Ancient Harvest,Quinoa Rotelle
1521640020290	Other	page_view		Visitor-554746	Page-14	Chemin Du Soleil,Chardonnay
1521640020290	Other	page_view		Visitor-854448	Page-6	McCormick,Pure Ground Black Pepper
1521640020290	Bing	page_view		Visitor-732996	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521640020770	Bing	page_view		Visitor-689186	Page-10	Neutrogena,Alcohol-Free Toner
1521640020770	Direct	page_view		Visitor-814892	Page-2	Charmin,Ultra Soft
1521640020770	Google	page_view		Visitor-232503	Page-9	Grandma's Seasonings,Chili Powder
1521640021250	Internal	page_view	Page-14	Visitor-293740	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521640021730	Facebook	page_view		Visitor-796311	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521640021730	Direct	page_view		Visitor-686779	Page-6	e.l.f.,Eyebrow Kit- Darl
1521640021730	Google	page_view		Visitor-851511	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521640021730	Facebook	page_view		Visitor-868403	Page-14	Biotene,Dry Mouth  Oral Rinse
1521640021730	Internal	page_view	Page-2	Visitor-580841	Page-13	Staples,Small Bind Clips
1521640021730	Facebook	page_view		Visitor-939811	Page-13	Caliber,Security Envelopes
1521640021730	Bing	add_to_cart		Visitor-468214	Page-13	Blue Diamond,Almonds   Whole Natural
1521640022210	Twitter	add_to_cart		Visitor-663431	Page-6	All,"Mighty Pacs, Free Clear"
1521640022210	Direct	page_view		Visitor-869189	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521640022210	Facebook	page_view		Visitor-32126	Page-11	Q-tips,Cotton Swabs
1521640022210	Direct	page_view		Visitor-381015	Page-6	Trader Joe's,Curry Powder
1521640022210	Yahoo	page_view		Visitor-250543	Page-4	Mars,Peanut M&M
1521640022210	Twitter	page_view		Visitor-945096	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521640022210	Google	page_view		Visitor-413642	Page-5	Charmin,Ultra Soft
1521640022690	Yahoo	page_view		Visitor-3339	Page-13	Clover Stornetta,Vitamin D Milk
1521640022690	Facebook	page_view		Visitor-975813	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521640022690	Twitter	page_view		Visitor-703951	Page-8	RadioShack,PIR Sensor
1521640022690	Facebook	page_view		Visitor-434544	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521640022690	Internal	page_view	Page-6	Visitor-976866	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521640023170	Direct	page_view		Visitor-355335	Page-9	Aveeno,Men's After Shave Lotion
1521640023170	Twitter	page_view		Visitor-419689	Page-4	Spectrum Naturals,Peanut Oil
1521640023170	Twitter	page_view		Visitor-484579	Page-5	First Aid Beauty,Face Cleanser
1521640023170	Other	page_view		Visitor-508628	Page-6	Clover Stornetta,Vitamin D Milk
1521640023170	Other	page_view		Visitor-553653	Page-6	Cen-Tech,7 Function Digital Multimeter
1521640023650	Bing	page_view		Visitor-960152	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1521640023650	Twitter	page_view		Visitor-806696	Page-4	Purity Farms,Organic Ghee
1521640023650	Facebook	page_view		Visitor-801393	Page-10	McCormick,Pure Ground Black Pepper
1521640023650	Internal	page_view	Page-0	Visitor-950766	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521640023650	Direct	page_view		Visitor-800754	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521640023650	Direct	page_view		Visitor-551174	Page-8	Alessi,Garlic Breadsticks
1521640023650	Google	page_view		Visitor-875865	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521640024130	Direct	page_view		Visitor-611445	Page-10	Google,Chromecast
1521640024130	Twitter	page_view		Visitor-839668	Page-12	Gnarly Head,Cabernet Sauvignon
1521640024610	Twitter	page_view		Visitor-662582	Page-2	Tapatio,Salsa Picante
1521640025570	Twitter	page_view		Visitor-346337	Page-0	Ralphs,Nice 'n Elegant Spoons
1521640025570	Bing	page_view		Visitor-16421	Page-2	Simple,Eye Makeup-up Remover Pads
1521640025570	Direct	page_view		Visitor-613885	Page-14	Safeway,Whole Black Pepper
1521640025570	Internal	page_view	Page-11	Visitor-387716	Page-6	Sharpie,Ultra Fine Permanent Marker
1521640026050	Bing	page_view		Visitor-740334	Page-4	Nintendo,Super Mario Galaxy
1521640026050	Bing	page_view		Visitor-919716	Page-7	Benadryl,Allergy
1521640026050	Direct	page_view		Visitor-662893	Page-11	Old Spice,Refresh Body Spray -Fiji
1521640026050	Google	page_view		Visitor-944504	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521640026050	Yahoo	page_view		Visitor-898022	Page-11	Gillette,Sensor 3
1521640026050	Direct	page_view		Visitor-750619	Page-10	Caliber,Security Envelopes
1521640026050	Facebook	page_view		Visitor-169088	Page-9	Avery,Permanent Reinforcement Labels
1521640026530	Yahoo	page_view		Visitor-591846	Page-14	McCormick,Whole Black Peppercorns
1521640026530	Direct	page_view		Visitor-100115	Page-3	Simple Truth Organic,Baby Arugula
1521640026530	Twitter	page_view		Visitor-240655	Page-3	Charmin,Ultra Soft
1521640027010	Facebook	page_view		Visitor-494409	Page-14	Westvleteren,Westvleteren XII
1521640027010	Twitter	page_view		Visitor-716603	Page-13	Farmland,Lower Sodium Bacon
1521640027010	Twitter	page_view		Visitor-686510	Page-12	Penn,Extra Duty Felt Tennis Ball
1521640027010	Google	page_view		Visitor-619696	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521640027010	Twitter	page_view		Visitor-14940	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521640027010	Google	page_view		Visitor-280266	Page-1	Chemin Du Soleil,Chardonnay
1521640027010	Internal	page_view	Page-14	Visitor-220003	Page-9	RadioShack,PIR Sensor
1521640027010	Google	page_view		Visitor-260817	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521640027490	Twitter	page_view		Visitor-543456	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640028450	Direct	page_view		Visitor-221831	Page-9	Staples,Small Bind Clips
1521640029410	Bing	page_view		Visitor-122082	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521640029410	Facebook	page_view		Visitor-890820	Page-2	Kleenex,White Tissues
1521640029410	Yahoo	page_view		Visitor-140329	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521640029890	Yahoo	page_view		Visitor-974472	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521640029890	Facebook	page_view		Visitor-830434	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521640029890	Direct	page_view		Visitor-388215	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521640029890	Facebook	page_view		Visitor-790872	Page-5	Q-tips,Cotton Swabs
1521640029890	Yahoo	page_view		Visitor-888993	Page-8	So Delicious,Coconut Milk
1521640029890	Other	page_view		Visitor-517063	Page-11	OYO,Whiskey
1521640033250	Facebook	page_view		Visitor-381549	Page-2	e.l.f.,Matte Lip Color-Paline
1521640033250	Other	page_view		Visitor-520755	Page-2	Caliber,Security Envelopes
1521640033250	Other	page_view		Visitor-931568	Page-9	Band-Aid,Flexible Fabric Bandages
1521640033730	Direct	page_view		Visitor-379300	Page-11	Rosewill,Hard Drive Docking
1521640033730	Yahoo	page_view		Visitor-994172	Page-0	Dove,Clean Comfort Deodorant
1521640033730	Facebook	page_view		Visitor-653953	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521640033730	Bing	page_view		Visitor-650530	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640033730	Twitter	page_view		Visitor-186188	Page-6	Colgate,Toothbrush Value Pack
1521640033730	Internal	purchas	Page-2	Visitor-53075	Page-13	Gatorade,Fierce Grape
1521640033730	Direct	purchas		Visitor-859261	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640034210	Facebook	add_to_cart		Visitor-607071	Page-4	Farmland,Lower Sodium Bacon
1521640034210	Google	page_view		Visitor-198985	Page-0	Comet,Comet With Bleach
1521640034210	Yahoo	page_view		Visitor-786126	Page-6	Blue Diamond,Almonds   Whole Natural
1521640034210	Other	page_view		Visitor-270921	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521640034210	Bing	page_view		Visitor-208988	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521640034210	Direct	page_view		Visitor-195373	Page-0	Reynolds,Parchment Paper
1521640034210	Other	page_view		Visitor-909176	Page-11	Trident,Spearmint Gum
1521640034210	Yahoo	page_view		Visitor-657182	Page-9	Arm & Hammer,Ultra Max Deodorant
1521640034690	Other	page_view		Visitor-458349	Page-0	Purity Farms,Organic Ghee
1521640034690	Internal	page_view	Page-5	Visitor-129878	Page-1	Kellogg's,Corn Flakes
1521640034690	Bing	page_view		Visitor-653257	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521640034690	Direct	page_view		Visitor-572086	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521640034690	Other	page_view		Visitor-613928	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521640034690	Internal	purchas	Page-13	Visitor-795853	Page-13	Community,Season 2 DVDs
1521640034690	Other	page_view		Visitor-331331	Page-5	McCormick,Whole Black Peppercorns
1521640035170	Bing	page_view		Visitor-438612	Page-3	Community,Season 2 DVDs
1521640035170	Facebook	page_view		Visitor-129609	Page-10	Kleenex,White Tissues
1521640035170	Bing	page_view		Visitor-268616	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521640035170	Google	add_to_cart		Visitor-500041	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521640035170	Facebook	page_view		Visitor-32287	Page-12	OYO,Whiskey
1521640035170	Facebook	page_view		Visitor-323089	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521640035170	Facebook	purchas		Visitor-982096	Page-14	Mars,Peanut M&M
1521640035170	Internal	page_view	Page-14	Visitor-189211	Page-2	De Cecco,Penne Rigate
1521640035650	Internal	add_to_cart	Page-1	Visitor-132386	Page-12	Westvleteren,Westvleteren XII
1521640038050	Yahoo	page_view		Visitor-683107	Page-3	Ralphs,Nice 'n Elegant Spoons
1521640039010	Google	page_view		Visitor-139853	Page-14	Tresemme,Heat Tamer Spary
1521640041890	Google	page_view		Visitor-241318	Page-2	Benadryl,Allergy
1521640042850	Google	page_view		Visitor-745030	Page-5	Gatorade,Perform Fruit Punch
1521640043330	Facebook	page_view		Visitor-237833	Page-7	Tovolo,King Cube Tray
1521640043330	Bing	page_view		Visitor-516180	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521640043330	Yahoo	page_view		Visitor-782000	Page-6	RadioShack,PIR Sensor
1521640043330	Facebook	page_view		Visitor-3283	Page-6	Ralphs,Nice 'n Elegant Spoons
1521640043330	Other	page_view		Visitor-405017	Page-10	Cover Girl,Flamed Out Mascra
1521640043330	Internal	page_view	Page-12	Visitor-25050	Page-0	Trident,"White Gum, Peppermint"
1521640043810	Other	page_view		Visitor-373026	Page-5	Scrub Daddy,Sponge Daddy
1521640043810	Twitter	page_view		Visitor-780225	Page-9	Kraft,Cool Whip
1521640043810	Google	page_view		Visitor-521690	Page-5	Charmin,Ultra Soft
1521640043810	Internal	page_view	Page-0	Visitor-943540	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521640043810	Other	page_view		Visitor-832089	Page-6	HDX,Table Top Air Circulator
1521640043810	Facebook	page_view		Visitor-858269	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521640043810	Google	page_view		Visitor-121037	Page-12	Nestle,Leche Condensada
1521640044290	Twitter	purchas		Visitor-232473	Page-11	Tovolo,King Cube Tray
1521640044290	Bing	page_view		Visitor-68813	Page-9	Axe,Axe Anarchy for Her
1521640044290	Facebook	add_to_cart		Visitor-386978	Page-12	Farmland,Lower Sodium Bacon
1521640044290	Google	page_view		Visitor-39167	Page-12	Duracell,76A Duralock Battery
1521640044290	Facebook	page_view		Visitor-640570	Page-6	Coca Cola,Soda
1521640044290	Yahoo	page_view		Visitor-782156	Page-4	Avery,Permanent Reinforcement Labels
1521640044290	Twitter	page_view		Visitor-859496	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521640044290	Twitter	page_view		Visitor-493433	Page-0	Gatorade,Perform Fruit Punch
1521640044770	Internal	page_view	Page-3	Visitor-156684	Page-10	Gatorade,Fierce Grape
1521640044770	Bing	page_view		Visitor-192266	Page-13	Clover Stornetta,Vitamin D Milk
1521640044770	Google	purchas		Visitor-253584	Page-11	Crisco,Pure Vegetable Oil
1521640044770	Bing	page_view		Visitor-495639	Page-2	e.l.f.,Eyebrow Kit- Darl
1521640044770	Facebook	page_view		Visitor-216882	Page-12	SteamFast,Travel Steam Iron
1521640044770	Other	page_view		Visitor-233483	Page-11	Crest,Pro-Health Fluoride Rinse
1521640044770	Direct	page_view		Visitor-955599	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521640045250	Internal	page_view	Page-3	Visitor-287794	Page-6	Kellogg's,Corn Flakes
1521640045250	Internal	page_view	Page-6	Visitor-18598	Page-10	up & up,Toothbrush Holder
1521640046690	Bing	page_view		Visitor-688904	Page-13	Knorr,Salsa Lista Pizza
1521640048130	Internal	page_view	Page-6	Visitor-201042	Page-14	e.l.f.,Eyebrow Kit- Darl
1521640050050	Yahoo	page_view		Visitor-825043	Page-7	Duette,Toilet Bowl Cleaner
1521640051010	Google	page_view		Visitor-500186	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521640053890	Bing	purchas		Visitor-166538	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521640053890	Google	page_view		Visitor-39058	Page-9	Staples,Small Bind Clips
1521640053890	Other	page_view		Visitor-261027	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521640053890	Google	page_view		Visitor-345413	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640053890	Direct	page_view		Visitor-867828	Page-5	Secret,pH Balanced - Unscented
1521640054370	Internal	page_view	Page-1	Visitor-964982	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1521640054370	Other	page_view		Visitor-753571	Page-3	Crisco,Pure Vegetable Oil
1521640054370	Google	page_view		Visitor-969181	Page-4	Mr. Clean,Magic Eraser
1521640054370	Twitter	page_view		Visitor-273915	Page-4	Pond's,Cold Cream Cleanser
1521640054370	Other	page_view		Visitor-953056	Page-7	Sharpie,Fine Permanent Marker
1521640054370	Bing	page_view		Visitor-176481	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521640054850	Other	page_view		Visitor-405431	Page-11	Grandma's Seasonings,Chili Powder
1521640054850	Bing	page_view		Visitor-290645	Page-4	Trader Joe's,Tomato Sauce
1521640055330	Other	page_view		Visitor-71660	Page-12	Farmland,Lower Sodium Bacon
1521640055810	Internal	page_view	Page-4	Visitor-35374	Page-10	e.l.f.,Matte Lip Color-Paline
1521640055810	Internal	page_view	Page-8	Visitor-111645	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521640055810	Direct	page_view		Visitor-936950	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521640055810	Google	page_view		Visitor-498542	Page-7	Thymes,Kimono Rose Hand Creme
1521640055810	Facebook	page_view		Visitor-553477	Page-6	Dust Destroyer,Compressed-Gas Duster
1521640055810	Bing	page_view		Visitor-401883	Page-7	David's Tea,Birthday Cake
1521640055810	Bing	page_view		Visitor-153967	Page-11	e.l.f.,Eyebrow Kit- Darl
1521640056290	Google	page_view		Visitor-463795	Page-9	Kroger,Garlic Salt
1521640056290	Facebook	page_view		Visitor-768071	Page-5	Mr. Clean,Magic Eraser
1521640056290	Twitter	page_view		Visitor-804193	Page-13	Nivea,Original Moisture Body Lotion
1521640056290	Bing	purchas		Visitor-922639	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
