timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806885864	Yahoo	purchas		Visitor-106689	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521806885864	Twitter	add_to_cart		Visitor-173799	Page-4	Sun Vista,Black Beans No Salt Added
1521806885864	Internal	page_view	Page-3	Visitor-842602	Page-10	David's Tea,Birthday Cake
1521806885864	Facebook	page_view		Visitor-987768	Page-11	So Delicious,Coconut Milk
1521806886344	Yahoo	page_view		Visitor-976429	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1521806886344	Bing	page_view		Visitor-211661	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521806886344	Twitter	page_view		Visitor-395352	Page-9	CeraVe,Facial Moisturizing Lotion
1521806886344	Facebook	page_view		Visitor-983737	Page-1	e.l.f.,Matte Lip Color-Paline
1521806886344	Google	page_view		Visitor-553274	Page-12	Gatorade,Perform Fruit Punch
1521806886344	Facebook	page_view		Visitor-702365	Page-12	Scrub Daddy,Sponge Daddy
1521806886344	Other	page_view		Visitor-506566	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521806886824	Facebook	page_view		Visitor-879228	Page-10	American Crew,Fiber
1521806886824	Google	page_view		Visitor-227009	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521806886824	Other	add_to_cart		Visitor-86212	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521806886824	Yahoo	page_view		Visitor-809478	Page-14	Ziploc,Double Zipper Gallon Bags
1521806886824	Facebook	page_view		Visitor-284978	Page-3	Nivea,Original Moisture Body Lotion
1521806886824	Google	page_view		Visitor-888545	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521806886824	Facebook	page_view		Visitor-890026	Page-13	Tide,Febreze Fresh Laundry Detergent
1521806887304	Internal	page_view	Page-13	Visitor-335068	Page-8	Dove,Clean Comfort Deodorant
1521806887304	Internal	page_view	Page-10	Visitor-347281	Page-8	Red Vines,Original Red Twists
1521806887304	Twitter	page_view		Visitor-175728	Page-12	Sharpie,Ultra Fine Permanent Marker
1521806887304	Facebook	page_view		Visitor-614130	Page-1	All,"Mighty Pacs, Free Clear"
1521806887304	Twitter	page_view		Visitor-173822	Page-2	Ralphs,Plastic Wrap
1521806887304	Bing	page_view		Visitor-218438	Page-5	Alessi,Garlic Breadsticks
1521806887304	Other	page_view		Visitor-736227	Page-10	SteamFast,Travel Steam Iron
1521806887784	Direct	page_view		Visitor-42322	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521806887784	Other	page_view		Visitor-791144	Page-3	Safeway Kitchens,Clover Honey
1521806887784	Yahoo	page_view		Visitor-340719	Page-7	Ralphs,Nice 'n Elegant Spoons
1521806887784	Internal	page_view	Page-1	Visitor-840066	Page-5	Penn,Extra Duty Felt Tennis Ball
1521806887784	Internal	page_view	Page-9	Visitor-155462	Page-11	CVS,2-Ply Tissues
1521806887784	Facebook	page_view		Visitor-684124	Page-1	Hot Shot,Flying Insect Killer
1521806888264	Internal	page_view	Page-9	Visitor-7047	Page-13	Biotene,Dry Mouth  Oral Rinse
1521806888264	Twitter	page_view		Visitor-213651	Page-0	Palmolive,Original Dish Liquid
1521806888264	Direct	page_view		Visitor-825483	Page-10	Axe,Axe Anarchy for Her
1521806888264	Yahoo	page_view		Visitor-493351	Page-0	Scott,One Ply Bathroom Tissue
1521806888264	Direct	page_view		Visitor-963923	Page-12	Benadryl,Allergy
1521806888744	Yahoo	page_view		Visitor-17022	Page-4	Nintendo,Super Mario Galaxy
1521806889224	Google	page_view		Visitor-580292	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521806889224	Google	page_view		Visitor-299780	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521806889224	Twitter	page_view		Visitor-923291	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521806889224	Google	page_view		Visitor-136591	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521806889704	Yahoo	page_view		Visitor-437747	Page-12	Meijer,Vitamin C 500 mg
1521806889704	Facebook	page_view		Visitor-970748	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521806889704	Facebook	page_view		Visitor-966728	Page-12	Arm & Hammer,Ultra Max Deodorant
1521806889704	Yahoo	page_view		Visitor-234023	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521806889704	Bing	page_view		Visitor-222858	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521806889704	Facebook	page_view		Visitor-595329	Page-6	Alessi,Garlic Breadsticks
1521806889704	Twitter	page_view		Visitor-520871	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521806889704	Direct	page_view		Visitor-598921	Page-13	Vicks,DayQuil Severe Cold & Flu
1521806889704	Direct	page_view		Visitor-557825	Page-12	Arduino,Yun
1521806889704	Yahoo	page_view		Visitor-700726	Page-14	Kraft,Cool Whip
1521806890184	Google	page_view		Visitor-979266	Page-12	The Body Shop,Coconut Body Butter
1521806890184	Bing	page_view		Visitor-362128	Page-4	Dixie,Paper Plates
1521806890184	Yahoo	page_view		Visitor-521527	Page-7	Aveeno,Men's After Shave Lotion
1521806890184	Facebook	page_view		Visitor-780244	Page-5	Pond's,Cold Cream Cleanser
1521806890664	Direct	page_view		Visitor-845402	Page-4	Avery,White Easy Peel Return Address Labels
1521806890664	Internal	page_view	Page-4	Visitor-918774	Page-1	Heinz,Distilled White Vinegar
1521806890664	Direct	page_view		Visitor-888775	Page-10	Spectrum Naturals,Peanut Oil
1521806890664	Twitter	page_view		Visitor-130396	Page-10	aussie,Instant Freeze Gel
1521806891624	Direct	page_view		Visitor-444269	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521806891624	Bing	page_view		Visitor-815576	Page-0	Simple Truth Organic,Baby Arugula
1521806891624	Facebook	page_view		Visitor-683817	Page-9	Blue Diamond,Almonds   Whole Natural
1521806892104	Google	page_view		Visitor-772639	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521806892104	Google	page_view		Visitor-324919	Page-7	Clover Stornetta,Vitamin D Milk
1521806892104	Direct	page_view		Visitor-125557	Page-8	Kroger,Granulated Sugar
1521806892104	Twitter	page_view		Visitor-382474	Page-7	Pereg,Organic Quinoa
1521806892584	Facebook	page_view		Visitor-400647	Page-7	Tapatio,Hot Sauce
1521806892584	Direct	page_view		Visitor-627101	Page-1	Honeywell,Power Air Circulator
1521806892584	Direct	page_view		Visitor-184288	Page-14	aussie,Instant Freeze Gel
1521806892584	Facebook	page_view		Visitor-667851	Page-5	e.l.f.,Eyebrow Kit- Darl
1521806893064	Direct	page_view		Visitor-763683	Page-3	Chemin Du Soleil,Chardonnay
1521806893064	Direct	page_view		Visitor-877161	Page-4	Thymes,Kimono Rose Hand Creme
1521806893064	Other	page_view		Visitor-47463	Page-3	Clean & Clear,Acne Cleanser
1521806895944	Google	page_view		Visitor-294405	Page-8	Glass Plus,Glass Cleaner
1521806895944	Internal	page_view	Page-3	Visitor-404204	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521806896424	Direct	page_view		Visitor-977033	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521806896424	Direct	page_view		Visitor-356391	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521806896424	Internal	add_to_cart	Page-1	Visitor-126388	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806896904	Internal	page_view	Page-8	Visitor-997460	Page-14	Energizer,392 Watch Battery
1521806896904	Twitter	page_view		Visitor-367144	Page-0	Kroger,Vanilla Extract
1521806896904	Facebook	page_view		Visitor-824545	Page-2	Knorr,Salsa Lista Pizza
1521806896904	Bing	page_view		Visitor-802864	Page-4	Dust Destroyer,Compressed-Gas Duster
1521806896904	Google	page_view		Visitor-696087	Page-2	Meijer,Vitamin C 500 mg
1521806896904	Google	page_view		Visitor-450463	Page-5	Community,Season 2 DVDs
1521806897384	Direct	page_view		Visitor-948768	Page-14	Vicks,DayQuil Severe Cold & Flu
1521806897384	Other	page_view		Visitor-1868	Page-13	Cover Girl,Flamed Out Mascra
1521806897384	Internal	page_view	Page-0	Visitor-660648	Page-7	Sensodyne,Fresh Impact Toothpaste
1521806897384	Bing	page_view		Visitor-790132	Page-12	Vicks,DayQuil Severe Cold & Flu
1521806897384	Direct	page_view		Visitor-889889	Page-5	Tresemme,Heat Tamer Spary
1521806897384	Bing	page_view		Visitor-211621	Page-7	S&W Premium,Black Beans (tin)
1521806897384	Google	page_view		Visitor-267156	Page-8	CeraVe,Facial Moisturizing Lotion
1521806897384	Direct	page_view		Visitor-681474	Page-4	Comet,Comet With Bleach
1521806897384	Twitter	page_view		Visitor-291380	Page-7	Trident,"16ct White Gum, Peppermint"
1521806899784	Google	page_view		Visitor-661491	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521806899784	Internal	page_view	Page-6	Visitor-568598	Page-3	Gillette,Sensor 3
1521806899784	Yahoo	page_view		Visitor-122861	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521806900264	Yahoo	page_view		Visitor-331456	Page-12	Duracell,76A Duralock Battery
1521806900264	Yahoo	page_view		Visitor-709828	Page-9	Trident,"White Gum, Peppermint"
1521806900264	Facebook	page_view		Visitor-653256	Page-3	Reynolds,Slow Cooker Liners
1521806900264	Yahoo	page_view		Visitor-463031	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521806900264	Bing	purchas		Visitor-382841	Page-9	Fernet-Branca,Liqueur
1521806900264	Facebook	page_view		Visitor-73987	Page-9	Community,Season 2 DVDs
1521806900264	Bing	page_view		Visitor-261450	Page-7	Menscience,Advanced Deodorant
1521806900264	Twitter	page_view		Visitor-258959	Page-13	Avery,White Reinforcement Labels
1521806900264	Google	page_view		Visitor-72502	Page-9	All,"Mighty Pacs, Free Clear"
1521806900744	Direct	add_to_cart		Visitor-949669	Page-11	Andersen's,Creamy Soup Split Pea
1521806900744	Bing	add_to_cart		Visitor-63874	Page-14	Kroger,Vanilla Extract
1521806900744	Facebook	page_view		Visitor-290238	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521806900744	Google	page_view		Visitor-962074	Page-9	Pond's,Cold Cream Cleanser
1521806900744	Facebook	page_view		Visitor-204260	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521806901224	Twitter	page_view		Visitor-236676	Page-9	Gatorade,Perform Fruit Punch
1521806901224	Twitter	page_view		Visitor-637679	Page-8	Scott,One Ply Bathroom Tissue
1521806901224	Facebook	page_view		Visitor-840792	Page-0	Dove,Clean Comfort Deodorant
1521806901224	Internal	page_view	Page-5	Visitor-529721	Page-6	L'Oreal,Out of Bed Texturizer
1521806901224	Direct	page_view		Visitor-258536	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521806901224	Yahoo	page_view		Visitor-988783	Page-2	Viano Vineyards,Cabernet Sauvignon
1521806901224	Internal	page_view	Page-8	Visitor-715857	Page-14	Menscience,Advanced Deodorant
1521806901704	Twitter	page_view		Visitor-768989	Page-1	Simply Organic,Italian Seasoning
1521806901704	Yahoo	page_view		Visitor-253480	Page-13	Grandma's Seasonings,Chili Powder
1521806901704	Twitter	page_view		Visitor-893032	Page-11	Neutrogena,Alcohol-Free Toner
1521806901704	Direct	add_to_cart		Visitor-105878	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521806901704	Facebook	page_view		Visitor-908613	Page-7	So Delicious,Coconut Milk
1521806901704	Yahoo	page_view		Visitor-376185	Page-3	Tapatio,Salsa Picante
1521806901704	Twitter	page_view		Visitor-879522	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806902184	Facebook	page_view		Visitor-56240	Page-6	Sharpie,Ultra Fine Permanent Marker
1521806902184	Direct	page_view		Visitor-84162	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521806902184	Google	page_view		Visitor-181826	Page-6	Gatorade,Frost Riptide Rush
1521806902184	Twitter	page_view		Visitor-231583	Page-1	Meijer,Vitamin C 500 mg
1521806902184	Google	purchas		Visitor-505897	Page-13	Clean & Clear,Acne Cleanser
1521806902184	Direct	page_view		Visitor-585457	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521806902184	Yahoo	purchas		Visitor-413443	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521806902184	Twitter	page_view		Visitor-318845	Page-11	Charmin,Ultra Soft
1521806902184	Internal	page_view	Page-11	Visitor-534988	Page-10	Scott,One Ply Bathroom Tissue
1521806902184	Yahoo	page_view		Visitor-281844	Page-0	Colgate,Toothbrush Value Pack
1521806902184	Yahoo	page_view		Visitor-884617	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521806902184	Facebook	page_view		Visitor-765939	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521806902184	Facebook	page_view		Visitor-945162	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521806902184	Other	page_view		Visitor-164622	Page-3	Cover Girl,Flamed Out Mascra
1521806902184	Facebook	page_view		Visitor-590807	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1521806902184	Yahoo	page_view		Visitor-785944	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806902184	Facebook	page_view		Visitor-569643	Page-5	Mars,Peanut M&M
1521806902184	Other	page_view		Visitor-951960	Page-0	Kraft,Cool Whip
1521806902184	Google	page_view		Visitor-27609	Page-0	Sensodyne,Fresh Impact Toothpaste
1521806902184	Yahoo	page_view		Visitor-321608	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521806902184	Bing	page_view		Visitor-297111	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521806902184	Internal	page_view	Page-9	Visitor-644743	Page-14	Kraft,Cool Whip
1521806902664	Twitter	page_view		Visitor-232748	Page-11	Fernet-Branca,Liqueur
1521806902664	Twitter	page_view		Visitor-613715	Page-5	Sun Vista,Black Beans No Salt Added
1521806902664	Twitter	page_view		Visitor-976972	Page-13	Sharpie,Fine Permanent Marker
1521806902664	Facebook	page_view		Visitor-1012	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521806902664	Facebook	page_view		Visitor-742694	Page-7	Organix,Renewing Argan Oil of Morocco
1521806902664	Bing	page_view		Visitor-343842	Page-8	Air Wick,Dual Action Spray
1521806902664	Facebook	page_view		Visitor-107674	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521806902664	Google	page_view		Visitor-830069	Page-10	Aveeno,Men's After Shave Lotion
1521806902664	Internal	page_view	Page-8	Visitor-554545	Page-4	Tovolo,King Cube Tray
1521806902664	Other	page_view		Visitor-776355	Page-6	Maybelline,The Falsies - Washable Mascara
1521806902664	Facebook	page_view		Visitor-448955	Page-14	Safeway,Whole Black Pepper
1521806903144	Bing	page_view		Visitor-104396	Page-12	Cen-Tech,7 Function Digital Multimeter
1521806903144	Internal	page_view	Page-7	Visitor-92860	Page-11	Sol Republic,JAX Headphones
1521806903144	Other	page_view		Visitor-270304	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806903624	Other	page_view		Visitor-327273	Page-5	Neutrogena,Alcohol-Free Toner
1521806903624	Internal	page_view	Page-0	Visitor-315206	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521806903624	Twitter	page_view		Visitor-498957	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521806903624	Direct	purchas		Visitor-983341	Page-9	CeraVe,Facial Moisturizing Lotion
1521806904104	Bing	page_view		Visitor-921742	Page-2	Arm & Hammer,Ultra Max Deodorant
1521806904104	Direct	page_view		Visitor-84390	Page-4	Nature Made,D3 400 IU
1521806904104	Other	add_to_cart		Visitor-231895	Page-7	Simple Truth Organic,Baby Arugula
1521806904104	Yahoo	page_view		Visitor-783425	Page-7	Sensodyne,Fresh Impact Toothpaste
1521806904104	Twitter	page_view		Visitor-251266	Page-12	Pedifix,Arch Bandage
1521806904104	Other	page_view		Visitor-203617	Page-0	All,"Mighty Pacs, Free Clear"
1521806904104	Twitter	page_view		Visitor-751091	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521806904104	Facebook	page_view		Visitor-185861	Page-0	Chobani,Greek Yogurt - Plain
1521806904104	Other	page_view		Visitor-381198	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521806904104	Twitter	page_view		Visitor-50327	Page-6	Cen-Tech,7 Function Digital Multimeter
1521806904104	Bing	page_view		Visitor-147077	Page-4	Kleenex,White Tissues
1521806904584	Other	page_view		Visitor-660621	Page-0	Grandma's Seasonings,Chili Powder
1521806904584	Bing	page_view		Visitor-47581	Page-11	Thymes,Kimono Rose Hand Creme
1521806904584	Direct	page_view		Visitor-925939	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521806904584	Google	page_view		Visitor-786638	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521806904584	Internal	page_view	Page-3	Visitor-548303	Page-5	Viano Vineyards,Cabernet Sauvignon
1521806904584	Yahoo	page_view		Visitor-20799	Page-1	Barilla,Rotini
1521806904584	Internal	page_view	Page-11	Visitor-679725	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521806904584	Internal	purchas	Page-2	Visitor-667389	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521806904584	Other	page_view		Visitor-567525	Page-2	Lancome,Creme Radiance
1521806904584	Bing	page_view		Visitor-926415	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521806905064	Direct	page_view		Visitor-803599	Page-1	Ziploc,Double Zipper Gallon Bags
1521806905064	Internal	purchas	Page-0	Visitor-840756	Page-3	Blue Diamond,Almonds   Whole Natural
1521806905544	Bing	page_view		Visitor-582969	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521806905544	Other	page_view		Visitor-233191	Page-10	First Aid Beauty,Face Cleanser
1521806905544	Bing	page_view		Visitor-602097	Page-10	S&W Premium,Black Beans (tin)
1521806905544	Yahoo	page_view		Visitor-351942	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521806905544	Facebook	page_view		Visitor-369799	Page-9	Heinz,Tomato Ketchup
1521806906024	Other	page_view		Visitor-79217	Page-0	OYO,Whiskey
1521806906024	Direct	add_to_cart		Visitor-398739	Page-4	Tresemme,Heat Tamer Spary
1521806906024	Other	page_view		Visitor-834906	Page-1	Arduino,Yun
1521806906024	Internal	page_view	Page-7	Visitor-150823	Page-7	Nivea,Original Moisture Body Lotion
1521806906024	Bing	page_view		Visitor-376431	Page-6	Heinz,Distilled White Vinegar
1521806906024	Bing	page_view		Visitor-475033	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521806906024	Facebook	page_view		Visitor-554621	Page-0	Safeway,Whole Black Pepper
1521806906504	Internal	page_view	Page-8	Visitor-838466	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
