timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806894069	Facebook	purchas		Visitor-628927	Page-1	Lipton,Pure Green Tea
1521806894549	Direct	add_to_cart		Visitor-666464	Page-11	Arduino,Yun
1521806894549	Yahoo	page_view		Visitor-899543	Page-0	up & up,Toothbrush Holder
1521806895029	Bing	page_view		Visitor-551395	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521806895029	Twitter	page_view		Visitor-308183	Page-0	Mr. Clean,Magic Eraser
1521806895029	Facebook	page_view		Visitor-891274	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521806895029	Google	page_view		Visitor-800413	Page-1	Cen-Tech,7 Function Digital Multimeter
1521806895029	Other	page_view		Visitor-850479	Page-10	Red Vines,Original Red Twists
1521806895029	Bing	page_view		Visitor-423222	Page-1	Nivea,Original Moisture Body Lotion
1521806895509	Other	page_view		Visitor-601232	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521806895509	Twitter	page_view		Visitor-972217	Page-2	Wexford,College Ruled Composition Book
1521806895509	Google	page_view		Visitor-986573	Page-10	Simple,Cleansing Micellar Water
1521806895509	Google	page_view		Visitor-289329	Page-13	Avery,White Easy Peel Return Address Labels
1521806895989	Yahoo	page_view		Visitor-44247	Page-3	Grandma's Seasonings,Chili Powder
1521806895989	Other	page_view		Visitor-16278	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521806895989	Bing	page_view		Visitor-782307	Page-1	Kroger,Vanilla Extract
1521806895989	Yahoo	page_view		Visitor-622298	Page-5	Heinz,Distilled White Vinegar
1521806895989	Twitter	page_view		Visitor-326558	Page-2	Knorr,Salsa Lista Pizza
1521806895989	Twitter	page_view		Visitor-48589	Page-12	Gillette,Sensor 3
1521806896469	Twitter	page_view		Visitor-305419	Page-13	First Aid Beauty,Face Cleanser
1521806896469	Other	page_view		Visitor-48916	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521806896469	Twitter	page_view		Visitor-626806	Page-2	Gnarly Head,Cabernet Sauvignon
1521806896469	Google	page_view		Visitor-215138	Page-11	Kind,Thai Sweet Chili Almond Protein Bar
1521806896469	Twitter	page_view		Visitor-964691	Page-12	Trident,Spearmint Gum
1521806896469	Google	page_view		Visitor-712100	Page-6	Dixie,Paper Plates
1521806896949	Yahoo	page_view		Visitor-317055	Page-7	The Body Shop,Coconut Body Butter
1521806896949	Internal	page_view	Page-8	Visitor-115290	Page-9	Heinz,Distilled White Vinegar
1521806896949	Other	page_view		Visitor-27953	Page-14	Dove,Clean Comfort Deodorant
1521806896949	Direct	page_view		Visitor-617190	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521806896949	Yahoo	page_view		Visitor-77180	Page-5	Blue Diamond,Almonds   Whole Natural
1521806897429	Internal	page_view	Page-2	Visitor-41844	Page-7	Gatorade,Frost Riptide Rush
1521806897429	Direct	page_view		Visitor-21726	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521806897429	Direct	page_view		Visitor-987728	Page-10	De Cecco,Penne Rigate
1521806897429	Bing	page_view		Visitor-109313	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521806897909	Google	page_view		Visitor-403108	Page-9	Clorox,Disinfecting Wipes
1521806897909	Other	page_view		Visitor-734431	Page-14	Benadryl,Allergy
1521806897909	Facebook	page_view		Visitor-114873	Page-4	SteamFast,Travel Steam Iron
1521806897909	Direct	page_view		Visitor-435981	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521806897909	Facebook	page_view		Visitor-760285	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521806898389	Facebook	page_view		Visitor-934038	Page-6	Wexford,College Ruled Composition Book
1521806898389	Direct	page_view		Visitor-454749	Page-7	Chobani,Greek Yogurt - Plain
1521806898389	Direct	page_view		Visitor-313083	Page-10	Air Wick,Dual Action Spray
1521806898389	Yahoo	page_view		Visitor-721820	Page-0	Organix,Renewing Argan Oil of Morocco
1521806898389	Bing	page_view		Visitor-680088	Page-8	e.l.f.,Matte Lip Color-Paline
1521806898869	Bing	page_view		Visitor-719131	Page-5	Kraft,Cool Whip
1521806898869	Google	page_view		Visitor-201806	Page-3	Lancome,Creme Radiance
1521806898869	Direct	page_view		Visitor-399406	Page-2	Knorr,Salsa Lista Pizza
1521806898869	Bing	page_view		Visitor-212398	Page-13	Old Spice,Refresh Body Spray -Fiji
1521806898869	Facebook	page_view		Visitor-934637	Page-13	Kleenex,White Tissues
1521806899349	Other	page_view		Visitor-412572	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521806899349	Internal	page_view	Page-10	Visitor-229552	Page-12	Sharpie,Ultra Fine Permanent Marker
1521806899349	Facebook	page_view		Visitor-359652	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521806899349	Other	page_view		Visitor-386061	Page-10	Orbit,Spearmint Sugarfree Gum
1521806899349	Facebook	page_view		Visitor-812822	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521806899349	Yahoo	purchas		Visitor-350638	Page-9	Expo,Dry Erase Markers
1521806899829	Twitter	page_view		Visitor-975391	Page-13	First Aid Beauty,Face Cleanser
1521806899829	Other	page_view		Visitor-739555	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521806900309	Facebook	page_view		Visitor-881581	Page-3	Hot Shot,Flying Insect Killer
1521806900309	Other	page_view		Visitor-145044	Page-4	Viano Vineyards,Cabernet Sauvignon
1521806900309	Yahoo	page_view		Visitor-435509	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521806900789	Direct	page_view		Visitor-227094	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521806900789	Facebook	page_view		Visitor-541268	Page-6	Opti-Free,Pure Moist Contact Solution
1521806900789	Internal	page_view	Page-4	Visitor-452996	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521806900789	Yahoo	page_view		Visitor-786847	Page-3	Gatorade,Perform Fruit Punch
1521806900789	Twitter	page_view		Visitor-130874	Page-4	Simply Organic,Italian Seasoning
1521806901269	Other	page_view		Visitor-903832	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521806901269	Other	page_view		Visitor-360937	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521806901269	Internal	page_view	Page-8	Visitor-608416	Page-6	Pereg,Organic Quinoa
1521806901269	Twitter	purchas		Visitor-204946	Page-7	Trader Joe's,Tomato Sauce
1521806901269	Internal	page_view	Page-12	Visitor-531758	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521806901749	Twitter	page_view		Visitor-617447	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521806901749	Facebook	page_view		Visitor-514427	Page-14	Neutrogena,Alcohol-Free Toner
1521806901749	Bing	page_view		Visitor-412738	Page-2	Band-Aid,Flexible Fabric Adhesive Bandages
1521806901749	Bing	page_view		Visitor-472428	Page-7	up & up,Toothbrush Holder
1521806901749	Direct	page_view		Visitor-74940	Page-11	McCormick,Italian Seasoning
1521806902229	Other	page_view		Visitor-790241	Page-13	Viano Vineyards,Cabernet Sauvignon
1521806902229	Direct	page_view		Visitor-562850	Page-9	Thymes,Kimono Rose Hand Creme
1521806902229	Google	page_view		Visitor-98263	Page-13	Aveeno,Men's After Shave Lotion
1521806902229	Internal	page_view	Page-5	Visitor-118018	Page-9	Dove,Clean Comfort Deodorant
1521806902229	Internal	page_view	Page-5	Visitor-402048	Page-1	Orbit,Spearmint Sugarfree Gum
1521806902229	Internal	page_view	Page-1	Visitor-326276	Page-13	McCormick,Whole Black Peppercorns
1521806902709	Google	page_view		Visitor-428320	Page-11	Sharpie,Fine Permanent Marker
1521806902709	Google	page_view		Visitor-434413	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806903189	Internal	page_view	Page-11	Visitor-575643	Page-4	Band-Aid,Flexible Fabric Bandages
1521806903189	Yahoo	page_view		Visitor-763121	Page-6	Wexford,College Ruled Composition Book
1521806903189	Bing	page_view		Visitor-222824	Page-0	Pedifix,Arch Bandage
1521806903669	Bing	page_view		Visitor-136924	Page-10	Dust Destroyer,Compressed-Gas Duster
1521806903669	Internal	page_view	Page-14	Visitor-734220	Page-10	La Tourangelle,Grapeseed Oil
1521806903669	Internal	page_view	Page-3	Visitor-476657	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521806903669	Other	page_view		Visitor-496231	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806903669	Facebook	page_view		Visitor-173207	Page-11	Ralphs,Nice 'n Elegant Spoons
1521806903669	Internal	add_to_cart	Page-10	Visitor-816022	Page-2	Ziploc,Double Zipper Gallon Bags
1521806903669	Google	page_view		Visitor-49254	Page-7	Alessi,Garlic Breadsticks
1521806904629	Direct	page_view		Visitor-502837	Page-9	Simply Organic,Italian Seasoning
1521806904629	Twitter	page_view		Visitor-376430	Page-0	Trident,"White Gum, Spearmint"
1521806904629	Facebook	page_view		Visitor-423595	Page-3	Pond's,Dry Skin Cream
1521806905109	Twitter	page_view		Visitor-27677	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521806905109	Facebook	page_view		Visitor-881011	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521806905109	Internal	page_view	Page-7	Visitor-648767	Page-7	Trident,"White Gum, Peppermint"
1521806905109	Facebook	page_view		Visitor-15810	Page-9	Nintendo,Super Mario Galaxy
1521806905109	Twitter	page_view		Visitor-682444	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806905589	Yahoo	page_view		Visitor-553319	Page-5	Staples,Standard Staples
1521806905589	Bing	page_view		Visitor-883070	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521806905589	Google	page_view		Visitor-773101	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521806905589	Bing	page_view		Visitor-952491	Page-13	L'Oreal,Out of Bed Texturizer
1521806905589	Facebook	page_view		Visitor-981547	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521806906069	Yahoo	page_view		Visitor-761320	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521806906069	Other	page_view		Visitor-868497	Page-3	Ancient Harvest,Quinoa Rotelle
1521806906069	Facebook	page_view		Visitor-116896	Page-5	Organix,Renewing Argan Oil of Morocco
1521806906069	Facebook	page_view		Visitor-18255	Page-9	Air Wick,Dual Action Spray
1521806906069	Direct	page_view		Visitor-933653	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521806906069	Other	page_view		Visitor-836061	Page-13	So Delicious,Coconut Milk
1521806906069	Twitter	page_view		Visitor-998117	Page-14	Pond's,Dry Skin Cream
1521806906549	Google	page_view		Visitor-387158	Page-4	Maybelline,The Falsies - Washable Mascara
1521806906549	Facebook	page_view		Visitor-125857	Page-0	Dixie,Paper Plates
1521806906549	Internal	page_view	Page-11	Visitor-192485	Page-14	All,"Mighty Pacs, Free Clear"
1521806906549	Bing	page_view		Visitor-763759	Page-6	Biotene,Dry Mouth  Oral Rinse
1521806906549	Yahoo	page_view		Visitor-119362	Page-11	S&W Premium,Black Beans (tin)
1521806906549	Other	page_view		Visitor-281924	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521806906549	Twitter	page_view		Visitor-337102	Page-7	Dove,Clean Comfort Deodorant
1521806907029	Twitter	page_view		Visitor-937803	Page-3	Nestle,Leche Condensada
1521806907029	Other	page_view		Visitor-877378	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521806907029	Google	page_view		Visitor-333117	Page-5	Pereg,Organic Quinoa
1521806907029	Google	page_view		Visitor-450128	Page-14	Biotene,Dry Mouth  Oral Rinse
1521806907029	Internal	page_view	Page-1	Visitor-697531	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806907029	Facebook	page_view		Visitor-392342	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521806907029	Direct	page_view		Visitor-140930	Page-3	HDX,Table Top Air Circulator
1521806907509	Internal	page_view	Page-6	Visitor-493178	Page-10	Green Giant,Cut Green Beans
1521806907509	Twitter	page_view		Visitor-453187	Page-6	Dove,Moisturizing Body Wash
1521806907509	Other	page_view		Visitor-996590	Page-7	McCormick,Italian Seasoning
1521806907509	Facebook	page_view		Visitor-716232	Page-0	Clorox,Disinfecting Wipes
1521806907509	Bing	page_view		Visitor-287130	Page-12	Maybelline,The Falsies - Washable Mascara
1521806907509	Twitter	page_view		Visitor-852261	Page-5	Clorox,Disinfecting Wipes
1521806907509	Twitter	page_view		Visitor-17715	Page-10	Spectrum Naturals,Peanut Oil
1521806907509	Twitter	page_view		Visitor-827459	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521806907509	Facebook	page_view		Visitor-393077	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521806907509	Other	page_view		Visitor-21754	Page-11	Dove,Moisturizing Body Wash
1521806907509	Facebook	page_view		Visitor-153714	Page-2	Air Wick,Dual Action Spray
1521806907989	Yahoo	page_view		Visitor-20883	Page-7	Q-tips,Cotton Swabs
1521806907989	Internal	page_view	Page-11	Visitor-857431	Page-12	Sensodyne,Fresh Impact Toothpaste
1521806907989	Bing	page_view		Visitor-650694	Page-10	Pedifix,Arch Bandage
1521806907989	Google	page_view		Visitor-894671	Page-4	Scrabble,Crossword Game
1521806907989	Other	page_view		Visitor-314191	Page-8	Green Giant,Cut Green Beans
1521806907989	Facebook	page_view		Visitor-404345	Page-0	Green Giant,Cut Green Beans
1521806908469	Internal	page_view	Page-13	Visitor-487503	Page-4	Reynolds,Wrap
1521806908469	Internal	page_view	Page-13	Visitor-71568	Page-7	So Delicious,Coconut Milk
1521806908469	Google	page_view		Visitor-709423	Page-14	So Delicious,Coconut Milk
1521806908469	Google	page_view		Visitor-968931	Page-10	Duracell,9V Procell Batteries
1521806908949	Internal	page_view	Page-8	Visitor-55461	Page-8	Lancome,Creme Radiance
1521806908949	Google	page_view		Visitor-985725	Page-4	Wexford,College Ruled Composition Book
1521806908949	Other	page_view		Visitor-913796	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521806908949	Direct	page_view		Visitor-425738	Page-2	Arm & Hammer,Ultra Max Deodorant
1521806908949	Facebook	page_view		Visitor-827487	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806909429	Facebook	page_view		Visitor-76589	Page-4	Arm & Hammer,Ultra Max Deodorant
1521806909429	Bing	page_view		Visitor-575852	Page-8	Cloud 9,Cutlery Combo
1521806909429	Other	page_view		Visitor-373646	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521806909429	Yahoo	page_view		Visitor-161136	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521806909429	Facebook	page_view		Visitor-534198	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806909909	Direct	page_view		Visitor-29111	Page-4	Nestle,Leche Condensada
1521806909909	Twitter	page_view		Visitor-126561	Page-12	Avery,Permanent Reinforcement Labels
1521806909909	Other	page_view		Visitor-451551	Page-12	Chemin Du Soleil,Chardonnay
1521806909909	Twitter	page_view		Visitor-622252	Page-3	Pedifix,Arch Bandage
1521806909909	Other	page_view		Visitor-533116	Page-3	Chobani,Greek Yogurt - Plain
1521806910389	Bing	page_view		Visitor-939157	Page-9	Meijer,Vitamin C 500 mg
1521806910389	Direct	page_view		Visitor-653731	Page-3	Coca Cola,Soda
1521806910389	Twitter	page_view		Visitor-581167	Page-14	So Delicious,Coconut Milk
1521806910389	Facebook	page_view		Visitor-723525	Page-4	Kleenex,White Tissues
1521806910389	Google	page_view		Visitor-412253	Page-14	Spectrum Naturals,Peanut Oil
1521806910389	Facebook	page_view		Visitor-626206	Page-6	Purity Farms,Organic Ghee
1521806910869	Bing	page_view		Visitor-700293	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521806910869	Facebook	page_view		Visitor-104118	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806910869	Other	page_view		Visitor-105703	Page-6	Nature Made,D3 400 IU
1521806910869	Facebook	page_view		Visitor-901941	Page-7	Meijer,Vitamin C 500 mg
1521806910869	Twitter	page_view		Visitor-665013	Page-8	Kroger,Garlic Salt
1521806910869	Facebook	page_view		Visitor-474336	Page-9	Trident,"16ct White Gum, Peppermint"
1521806910869	Google	add_to_cart		Visitor-756574	Page-4	Gatorade,Perform Fruit Punch
1521806911349	Yahoo	page_view		Visitor-311724	Page-13	Stanley,9 Way Screwdriver
1521806911349	Google	page_view		Visitor-910828	Page-10	Mr. Clean,Magic Eraser
1521806911349	Google	page_view		Visitor-565785	Page-10	Mars,Peanut M&M
1521806911349	Internal	page_view	Page-9	Visitor-87696	Page-7	Glade,Clean Linen Air Freshener
1521806911349	Yahoo	page_view		Visitor-907137	Page-8	HDX,Table Top Air Circulator
1521806911349	Google	page_view		Visitor-728981	Page-8	Nature Made,D3 400 IU
1521806911349	Yahoo	page_view		Visitor-89011	Page-5	Nivea,Original Moisture Body Lotion
1521806911349	Direct	add_to_cart		Visitor-189237	Page-2	Palmolive,Original Dish Liquid
1521806911349	Yahoo	page_view		Visitor-792092	Page-7	Staples,Standard Staples
1521806912789	Twitter	add_to_cart		Visitor-224530	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521806913269	Facebook	page_view		Visitor-13964	Page-9	Kraft,Cool Whip
1521806913749	Facebook	page_view		Visitor-135674	Page-10	Kind,Thai Sweet Chili Almond Protein Bar
1521806913749	Google	page_view		Visitor-214949	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806913749	Google	page_view		Visitor-767533	Page-6	Grandma's Seasonings,Chili Powder
1521806913749	Yahoo	page_view		Visitor-921582	Page-1	Expo,Dry Erase Markers
1521806914229	Facebook	page_view		Visitor-855731	Page-13	The Body Shop,Coconut Body Butter
1521806914229	Direct	page_view		Visitor-750849	Page-14	Kleenex,White Tissues
1521806914229	Twitter	page_view		Visitor-542984	Page-4	Santa Sweets,Grape Tomatoes
1521806914229	Facebook	page_view		Visitor-702547	Page-7	up & up,Toothbrush Holder
1521806914229	Other	page_view		Visitor-375397	Page-1	Farmland,Lower Sodium Bacon
1521806914709	Twitter	page_view		Visitor-419570	Page-7	Kraft,Cool Whip
1521806914709	Direct	page_view		Visitor-364536	Page-7	L'Oreal,Out of Bed Texturizer
1521806914709	Twitter	page_view		Visitor-688467	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521806915189	Direct	page_view		Visitor-875783	Page-12	Avery,White Reinforcement Labels
