timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807645609	Internal	purchas	Page-1	Visitor-263454	Page-9	Farmland,Lower Sodium Bacon
1521807645609	Other	add_to_cart		Visitor-282358	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807645609	Bing	page_view		Visitor-654432	Page-12	Scrabble,Crossword Game
1521807645609	Other	page_view		Visitor-706668	Page-0	Gnarly Head,Cabernet Sauvignon
1521807645609	Facebook	page_view		Visitor-773651	Page-12	Kleenex,White Tissues
1521807646089	Twitter	page_view		Visitor-395796	Page-0	Kirkland Signature,Bath Tissue
1521807646089	Twitter	page_view		Visitor-119170	Page-12	Glass Plus,Glass Cleaner
1521807646089	Twitter	page_view		Visitor-675554	Page-9	e.l.f.,Eyebrow Kit- Darl
1521807646089	Direct	page_view		Visitor-831148	Page-11	Q-tips,Cotton Swabs
1521807646089	Google	page_view		Visitor-622523	Page-0	Lancome,Creme Radiance
1521807646089	Yahoo	page_view		Visitor-766429	Page-8	La Tourangelle,Grapeseed Oil
1521807646089	Yahoo	page_view		Visitor-222850	Page-8	Biotene,Dry Mouth  Oral Rinse
1521807646089	Facebook	page_view		Visitor-89413	Page-10	Vicks,DayQuil Severe Cold & Flu
1521807646089	Facebook	page_view		Visitor-90697	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521807646089	Internal	page_view	Page-3	Visitor-97769	Page-14	La Tourangelle,Grapeseed Oil
1521807646089	Yahoo	page_view		Visitor-344457	Page-8	Nestle,Leche Condensada
1521807646089	Twitter	page_view		Visitor-325027	Page-1	All,"Mighty Pacs, Free Clear"
1521807646569	Direct	page_view		Visitor-104809	Page-9	Pond's,Cold Cream Cleanser
1521807646569	Direct	page_view		Visitor-545159	Page-1	Blue Diamond,Almonds   Whole Natural
1521807646569	Google	page_view		Visitor-906976	Page-6	Cen-Tech,7 Function Digital Multimeter
1521807646569	Google	page_view		Visitor-42800	Page-5	Disney,Tangled (DVD)
1521807646569	Google	page_view		Visitor-832100	Page-10	Grandma's Seasonings,Chili Powder
1521807646569	Direct	page_view		Visitor-885907	Page-8	Benadryl,Allergy
1521807646569	Facebook	page_view		Visitor-433196	Page-4	SteamFast,Travel Steam Iron
1521807646569	Direct	page_view		Visitor-179866	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807646569	Twitter	page_view		Visitor-88046	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521807646569	Other	page_view		Visitor-175630	Page-8	Kirkland Signature,Bath Tissue
1521807646569	Twitter	page_view		Visitor-787119	Page-3	Wexford,College Ruled Composition Book
1521807647049	Other	page_view		Visitor-176442	Page-9	Pond's,Dry Skin Cream
1521807647049	Other	page_view		Visitor-558547	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521807647049	Twitter	page_view		Visitor-943976	Page-0	Nintendo,Super Mario Galaxy
1521807647049	Other	page_view		Visitor-609811	Page-13	Community,Season 2 DVDs
1521807647049	Facebook	page_view		Visitor-590912	Page-7	Hot Shot,Flying Insect Killer
1521807647049	Yahoo	page_view		Visitor-909632	Page-6	Honeywell,Power Air Circulator
1521807647049	Other	page_view		Visitor-373030	Page-13	Scrub Daddy,Sponge Daddy
1521807647049	Facebook	page_view		Visitor-608784	Page-1	HDX,Table Top Air Circulator
1521807647049	Yahoo	purchas		Visitor-200142	Page-2	Chobani,Greek Yogurt - Plain
1521807647049	Yahoo	page_view		Visitor-545473	Page-2	S&W Premium,Black Beans (tin)
1521807647049	Direct	page_view		Visitor-68111	Page-12	Kleenex,White Tissues
1521807648009	Direct	page_view		Visitor-296362	Page-3	Kirkland Signature,Bath Tissue
1521807648009	Direct	page_view		Visitor-412497	Page-13	Google,Chromecast
1521807648009	Bing	page_view		Visitor-535616	Page-12	Crisco,Pure Vegetable Oil
1521807648009	Internal	page_view	Page-14	Visitor-980006	Page-12	Pereg,Organic Quinoa
1521807648009	Google	page_view		Visitor-258627	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807648009	Facebook	page_view		Visitor-115827	Page-14	Lancome,Creme Radiance
1521807648009	Twitter	page_view		Visitor-331001	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807648009	Other	page_view		Visitor-359145	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521807648489	Yahoo	page_view		Visitor-724523	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521807648489	Yahoo	page_view		Visitor-216543	Page-5	Kroger,Garlic Salt
1521807648489	Yahoo	page_view		Visitor-740012	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521807648489	Direct	page_view		Visitor-84431	Page-13	Dust Destroyer,Compressed-Gas Duster
1521807648489	Other	page_view		Visitor-369190	Page-10	Honeywell,Power Air Circulator
1521807648489	Twitter	page_view		Visitor-120407	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521807648489	Facebook	page_view		Visitor-314826	Page-12	aussie,Instant Freeze Gel
1521807648489	Direct	page_view		Visitor-435473	Page-6	Reynolds,Parchment Paper
1521807648489	Google	page_view		Visitor-190291	Page-12	Menscience,Advanced Deodorant
1521807648489	Google	page_view		Visitor-738148	Page-13	Sharpie,Ultra Fine Permanent Marker
1521807648489	Direct	page_view		Visitor-357268	Page-14	Staples,Small Bind Clips
1521807648489	Yahoo	page_view		Visitor-451771	Page-1	Maybelline,The Falsies - Washable Mascara
1521807648489	Other	page_view		Visitor-134017	Page-7	Sun Vista,Black Beans No Salt Added
1521807648489	Other	page_view		Visitor-565156	Page-6	Pond's,Dry Skin Cream
1521807648969	Direct	page_view		Visitor-326869	Page-8	Nintendo,Super Mario Galaxy
1521807648969	Other	page_view		Visitor-239506	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521807648969	Direct	page_view		Visitor-865911	Page-0	Glass Plus,Glass Cleaner
1521807648969	Twitter	purchas		Visitor-633042	Page-0	Viano Vineyards,Cabernet Sauvignon
1521807648969	Yahoo	page_view		Visitor-814659	Page-10	Nestle,Leche Condensada
1521807648969	Facebook	add_to_cart		Visitor-994186	Page-13	Spectrum Naturals,Peanut Oil
1521807648969	Yahoo	page_view		Visitor-437451	Page-4	Jergens,Natural Glow
1521807648969	Google	page_view		Visitor-111180	Page-12	Band-Aid,Flexible Fabric Bandages
1521807648969	Direct	page_view		Visitor-754451	Page-6	Gatorade,Frost Riptide Rush
1521807648969	Twitter	page_view		Visitor-473469	Page-11	CVS,2-Ply Tissues
1521807648969	Bing	page_view		Visitor-558204	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521807648969	Facebook	page_view		Visitor-589345	Page-14	Kroger,2% Milk
1521807648969	Direct	page_view		Visitor-409662	Page-3	SteamFast,Travel Steam Iron
1521807648969	Google	page_view		Visitor-223543	Page-4	Meijer,Vitamin C 500 mg
1521807649449	Yahoo	page_view		Visitor-577663	Page-8	Maybelline,The Falsies - Washable Mascara
1521807649449	Facebook	page_view		Visitor-984421	Page-10	Mr. Clean,Magic Eraser
1521807649449	Bing	page_view		Visitor-345342	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521807649449	Other	page_view		Visitor-964683	Page-12	David's Tea,Birthday Cake
1521807649449	Google	page_view		Visitor-17485	Page-5	Gnarly Head,Cabernet Sauvignon
1521807649449	Direct	page_view		Visitor-782210	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807649449	Other	page_view		Visitor-75220	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521807649449	Twitter	page_view		Visitor-673692	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521807649929	Bing	page_view		Visitor-492482	Page-7	First Aid Beauty,Face Cleanser
1521807649929	Direct	page_view		Visitor-65635	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807649929	Facebook	page_view		Visitor-527887	Page-13	Lancome,Creme Radiance
1521807649929	Internal	page_view	Page-9	Visitor-997482	Page-6	Crisco,Pure Vegetable Oil
1521807649929	Bing	page_view		Visitor-908794	Page-8	Tapatio,Hot Sauce
1521807650409	Facebook	page_view		Visitor-232023	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807650409	Twitter	page_view		Visitor-791179	Page-10	McCormick,Whole Black Peppercorns
1521807650409	Internal	page_view	Page-7	Visitor-807667	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521807650409	Internal	page_view	Page-9	Visitor-106075	Page-11	Trident,"White Gum, Spearmint"
1521807650889	Google	page_view		Visitor-942421	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521807650889	Facebook	page_view		Visitor-550671	Page-9	Nintendo,Super Mario Galaxy
1521807650889	Twitter	page_view		Visitor-619081	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521807650889	Facebook	page_view		Visitor-926551	Page-1	Cover Girl,Flamed Out Mascra
1521807651369	Other	page_view		Visitor-211304	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521807651369	Yahoo	page_view		Visitor-105197	Page-12	Biotene,Dry Mouth  Oral Rinse
1521807651369	Internal	page_view	Page-3	Visitor-510240	Page-13	Clean & Clear,Acne Cleanser
1521807651369	Internal	page_view	Page-9	Visitor-370826	Page-14	Barilla,Rotini
1521807651369	Facebook	page_view		Visitor-199321	Page-1	La Tourangelle,Grapeseed Oil
1521807651369	Twitter	page_view		Visitor-808877	Page-14	Dove,Moisturizing Body Wash
1521807651369	Yahoo	page_view		Visitor-56365	Page-14	Simple Truth Organic,Baby Arugula
1521807651849	Bing	page_view		Visitor-39201	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521807651849	Facebook	page_view		Visitor-39405	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807651849	Twitter	page_view		Visitor-642574	Page-0	All,"Mighty Pacs, Free Clear"
1521807651849	Google	page_view		Visitor-855561	Page-6	Ancient Harvest,Quinoa Rotelle
1521807651849	Twitter	page_view		Visitor-47992	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521807651849	Yahoo	page_view		Visitor-818132	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521807651849	Other	page_view		Visitor-904433	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807651849	Twitter	page_view		Visitor-370211	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521807651849	Direct	page_view		Visitor-180278	Page-5	up & up,Toothbrush Holder
1521807651849	Other	page_view		Visitor-943701	Page-8	Gillette,Sensor 3
1521807651849	Facebook	page_view		Visitor-646818	Page-2	Kleenex,White Tissues
1521807651849	Twitter	page_view		Visitor-952567	Page-5	Arduino,Yun
1521807651849	Internal	page_view	Page-8	Visitor-876618	Page-7	Trident,Spearmint Gum
1521807652329	Twitter	page_view		Visitor-463960	Page-8	Kleenex,White Tissues
1521807652329	Internal	page_view	Page-11	Visitor-446202	Page-9	Kroger,Garlic Salt
1521807652329	Bing	page_view		Visitor-554888	Page-5	McCormick,Italian Seasoning
1521807652329	Internal	page_view	Page-9	Visitor-251455	Page-9	Trader Joe's,Tomato Sauce
1521807652329	Twitter	page_view		Visitor-192235	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521807652329	Yahoo	page_view		Visitor-232113	Page-4	Omega,J8004 Nutrition Center Juicer
1521807652329	Twitter	page_view		Visitor-727689	Page-13	Sharpie,Ultra Fine Permanent Marker
1521807652329	Bing	add_to_cart		Visitor-998867	Page-10	Dove,Moisturizing Body Wash
1521807653289	Yahoo	page_view		Visitor-351700	Page-12	First Aid Beauty,Face Cleanser
1521807653289	Facebook	page_view		Visitor-947655	Page-13	Arduino,Yun
1521807653289	Facebook	page_view		Visitor-117250	Page-6	Staples,Standard Staples
1521807653289	Google	page_view		Visitor-267381	Page-2	Q-tips,Cotton Swabs
1521807653289	Direct	page_view		Visitor-41798	Page-2	Nature Made,D3 400 IU
1521807653769	Bing	page_view		Visitor-973570	Page-0	Lancome,Creme Radiance
1521807653769	Facebook	page_view		Visitor-421523	Page-10	Andersen's,Creamy Soup Split Pea
1521807653769	Twitter	page_view		Visitor-701924	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807653769	Facebook	page_view		Visitor-412833	Page-6	Dust Destroyer,Compressed-Gas Duster
1521807653769	Google	page_view		Visitor-542454	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807653769	Twitter	page_view		Visitor-604585	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521807653769	Bing	page_view		Visitor-883109	Page-12	Arm & Hammer,Ultra Max Deodorant
1521807654249	Direct	page_view		Visitor-471592	Page-7	Nintendo,Super Mario Galaxy
1521807654249	Yahoo	page_view		Visitor-242556	Page-4	All,"Mighty Pacs, Free Clear"
1521807654249	Facebook	page_view		Visitor-747108	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521807654249	Google	page_view		Visitor-936524	Page-0	Caliber,Security Envelopes
1521807654249	Bing	page_view		Visitor-194123	Page-4	Pedifix,Arch Bandage
1521807654249	Facebook	page_view		Visitor-432052	Page-0	Westvleteren,Westvleteren XII
1521807654249	Facebook	page_view		Visitor-302649	Page-14	Duracell,76A Duralock Battery
1521807654249	Direct	page_view		Visitor-204417	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807654729	Yahoo	page_view		Visitor-886640	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807654729	Bing	page_view		Visitor-93630	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521807654729	Google	page_view		Visitor-981402	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807654729	Bing	page_view		Visitor-154653	Page-10	Gillette,Sensor 3
1521807654729	Google	page_view		Visitor-652153	Page-4	Barilla,Rotini
1521807654729	Direct	page_view		Visitor-36957	Page-13	Grandma's Seasonings,Chili Powder
1521807654729	Direct	page_view		Visitor-948292	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807654729	Bing	page_view		Visitor-905411	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521807655209	Bing	page_view		Visitor-345551	Page-12	Harney & Sons,Spiced Black Holiday Tea
1521807655209	Google	page_view		Visitor-104223	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521807655209	Facebook	page_view		Visitor-688324	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521807655209	Google	page_view		Visitor-97837	Page-14	Crisco,Pure Vegetable Oil
1521807655209	Other	page_view		Visitor-878887	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1521807655209	Direct	page_view		Visitor-798726	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521807655209	Google	page_view		Visitor-508185	Page-5	Gatorade,Frost Riptide Rush
1521807655689	Internal	page_view	Page-14	Visitor-191685	Page-11	Tapatio,Hot Sauce
1521807655689	Facebook	page_view		Visitor-344567	Page-7	Trader Joe's,Curry Powder
1521807655689	Internal	page_view	Page-3	Visitor-827545	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807655689	Yahoo	page_view		Visitor-884251	Page-14	Clean & Clear,Acne Cleanser
1521807655689	Google	page_view		Visitor-662473	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521807655689	Direct	page_view		Visitor-461966	Page-4	Honeywell,Power Air Circulator
1521807656169	Direct	page_view		Visitor-727791	Page-7	Red Vines,Original Red Twists
1521807656169	Internal	page_view	Page-6	Visitor-872041	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807656169	Bing	page_view		Visitor-7536	Page-9	Barilla,Rotini
1521807656169	Bing	page_view		Visitor-441711	Page-5	Kleenex,White Tissues
1521807656649	Google	page_view		Visitor-239542	Page-1	Arduino,Yun
1521807656649	Direct	purchas		Visitor-370578	Page-1	S&W Premium,Black Beans (tin)
1521807656649	Bing	page_view		Visitor-549504	Page-6	Community,Season 2 DVDs
1521807656649	Internal	page_view	Page-1	Visitor-693105	Page-9	Avery,Permanent Reinforcement Labels
1521807656649	Yahoo	page_view		Visitor-675749	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807656649	Bing	page_view		Visitor-985560	Page-10	Neutrogena,Alcohol-Free Toner
1521807656649	Bing	page_view		Visitor-322045	Page-6	aussie,Instant Freeze Gel
1521807656649	Direct	page_view		Visitor-441832	Page-1	Nestle,Leche Condensada
1521807657129	Direct	page_view		Visitor-115248	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521807657129	Google	page_view		Visitor-936476	Page-1	Andersen's,Creamy Soup Split Pea
1521807657129	Yahoo	page_view		Visitor-120711	Page-8	McCormick,Whole Black Peppercorns
1521807657129	Internal	page_view	Page-7	Visitor-792673	Page-1	Opti-Free,Pure Moist Contact Solution
1521807657129	Yahoo	page_view		Visitor-649514	Page-13	Thymes,Kimono Rose Hand Creme
1521807657129	Twitter	page_view		Visitor-874931	Page-12	Ralphs,Nice 'n Elegant Spoons
1521807657129	Bing	page_view		Visitor-10959	Page-11	e.l.f.,Matte Lip Color-Paline
1521807657129	Other	page_view		Visitor-589830	Page-3	Clover Stornetta,Vitamin D Milk
1521807657129	Bing	page_view		Visitor-70476	Page-8	Google,Chromecast
1521807657609	Bing	page_view		Visitor-444409	Page-11	McCormick,Pure Ground Black Pepper
1521807657609	Google	page_view		Visitor-252369	Page-10	La Tourangelle,Grapeseed Oil
1521807657609	Other	page_view		Visitor-584359	Page-10	Trader Joe's,Tomato Sauce
1521807657609	Google	page_view		Visitor-701975	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521807658089	Yahoo	page_view		Visitor-51233	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521807659049	Bing	page_view		Visitor-667441	Page-14	Nivea,Original Moisture Body Lotion
1521807659049	Google	page_view		Visitor-123524	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521807659049	Yahoo	page_view		Visitor-485171	Page-0	Purell,Advanced Hand Sanitizer -travel size
1521807659049	Internal	page_view	Page-7	Visitor-131266	Page-13	Neutrogena,Alcohol-Free Toner
1521807659049	Twitter	page_view		Visitor-809272	Page-10	First Aid Beauty,Face Cleanser
1521807659529	Internal	page_view	Page-11	Visitor-881680	Page-14	Scrub Daddy,Sponge Daddy
1521807659529	Internal	page_view	Page-12	Visitor-686730	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807659529	Twitter	page_view		Visitor-53622	Page-4	Thymes,Kimono Rose Hand Creme
1521807659529	Bing	page_view		Visitor-892638	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
