timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807676218	Google	purchas		Visitor-79154	Page-9	CeraVe,Facial Moisturizing Lotion
1521807676698	Facebook	add_to_cart		Visitor-532717	Page-14	Kleenex,White Tissues
1521807676698	Facebook	page_view		Visitor-359909	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521807676698	Other	page_view		Visitor-476381	Page-7	Scott,One Ply Bathroom Tissue
1521807676698	Direct	page_view		Visitor-26635	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521807677178	Other	page_view		Visitor-746701	Page-10	Mr. Clean,Magic Eraser
1521807677178	Other	page_view		Visitor-861317	Page-14	Old Spice,Refresh Body Spray -Fiji
1521807677178	Bing	page_view		Visitor-222107	Page-13	SteamFast,Travel Steam Iron
1521807677178	Bing	page_view		Visitor-731106	Page-2	Duracell,9V Procell Batteries
1521807677178	Internal	page_view	Page-3	Visitor-115287	Page-5	Mr. Clean,Magic Eraser
1521807677178	Direct	page_view		Visitor-750375	Page-14	McCormick,Pure Ground Black Pepper
1521807677178	Internal	page_view	Page-2	Visitor-618755	Page-10	Fernet-Branca,Liqueur
1521807677178	Direct	page_view		Visitor-26836	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521807677178	Google	page_view		Visitor-221148	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807677178	Bing	page_view		Visitor-789884	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521807677178	Facebook	page_view		Visitor-741245	Page-11	Arm & Hammer,Ultra Max Deodorant
1521807677658	Facebook	page_view		Visitor-100626	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521807677658	Bing	page_view		Visitor-124387	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521807677658	Internal	page_view	Page-6	Visitor-225125	Page-6	Air Wick,Dual Action Spray
1521807677658	Google	page_view		Visitor-615536	Page-12	Neutrogena,Alcohol-Free Toner
1521807677658	Internal	page_view	Page-9	Visitor-261903	Page-4	Simple,Cleansing Micellar Water
1521807677658	Facebook	page_view		Visitor-893425	Page-8	So Delicious,Coconut Milk
1521807677658	Yahoo	page_view		Visitor-375179	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521807677658	Internal	page_view	Page-11	Visitor-544162	Page-14	Westvleteren,Westvleteren XII
1521807677658	Direct	page_view		Visitor-631278	Page-9	Lancome,Creme Radiance
1521807677658	Yahoo	page_view		Visitor-73406	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521807677658	Facebook	page_view		Visitor-941126	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521807678138	Other	page_view		Visitor-476861	Page-2	Ziploc,Double Zipper Gallon Bags
1521807678138	Facebook	page_view		Visitor-893417	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807678138	Google	page_view		Visitor-271065	Page-13	Axe,Axe Anarchy for Her
1521807678138	Twitter	page_view		Visitor-789239	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807678138	Other	page_view		Visitor-378562	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521807678138	Facebook	page_view		Visitor-652235	Page-13	Arduino,Yun
1521807678138	Twitter	page_view		Visitor-407581	Page-14	Pond's,Cold Cream Cleanser
1521807678138	Direct	purchas		Visitor-868563	Page-11	David's Tea,Birthday Cake
1521807678138	Bing	page_view		Visitor-286796	Page-14	McCormick,Italian Seasoning
1521807678138	Yahoo	page_view		Visitor-794049	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807678138	Twitter	page_view		Visitor-405168	Page-13	Barilla,Rotini
1521807678618	Bing	page_view		Visitor-651193	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807678618	Direct	page_view		Visitor-909640	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521807678618	Bing	page_view		Visitor-849228	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521807678618	Yahoo	page_view		Visitor-558326	Page-5	Tapatio,Salsa Picante
1521807678618	Internal	page_view	Page-12	Visitor-667537	Page-10	Tapatio,Hot Sauce
1521807678618	Facebook	page_view		Visitor-494379	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
1521807678618	Facebook	page_view		Visitor-643647	Page-1	Pond's,Cold Cream Cleanser
1521807678618	Yahoo	page_view		Visitor-561402	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521807678618	Twitter	page_view		Visitor-436243	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807678618	Internal	page_view	Page-12	Visitor-758372	Page-12	Expo,Dry Erase Markers
1521807678618	Google	page_view		Visitor-283760	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521807679098	Twitter	page_view		Visitor-672951	Page-0	Reynolds,Slow Cooker Liners
1521807679098	Other	page_view		Visitor-348468	Page-9	OYO,Whiskey
1521807679098	Facebook	page_view		Visitor-94767	Page-13	Neutrogena,On-the-Spot Acne Treatment
1521807679098	Google	page_view		Visitor-470972	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521807679098	Internal	page_view	Page-6	Visitor-707257	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521807679098	Yahoo	page_view		Visitor-115916	Page-0	Spectrum Naturals,Peanut Oil
1521807679098	Direct	page_view		Visitor-414738	Page-4	Comet,Comet With Bleach
1521807679098	Direct	page_view		Visitor-508458	Page-13	Maybelline,The Falsies - Washable Mascara
1521807679098	Twitter	page_view		Visitor-801333	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521807679098	Bing	page_view		Visitor-936734	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807679578	Google	page_view		Visitor-530842	Page-13	Crisco,Pure Vegetable Oil
1521807679578	Google	page_view		Visitor-114272	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807679578	Twitter	page_view		Visitor-19639	Page-5	Cover Girl,Flamed Out Mascra
1521807679578	Facebook	page_view		Visitor-868757	Page-13	Sharpie,Fine Permanent Marker
1521807679578	Yahoo	page_view		Visitor-986872	Page-6	OYO,Whiskey
1521807679578	Yahoo	page_view		Visitor-110660	Page-7	Dixie,Paper Plates
1521807679578	Internal	page_view	Page-7	Visitor-493018	Page-4	Hot Shot,Flying Insect Killer
1521807679578	Yahoo	page_view		Visitor-450503	Page-3	Duette,Toilet Bowl Cleaner
1521807679578	Twitter	page_view		Visitor-162739	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521807679578	Yahoo	page_view		Visitor-400189	Page-5	So Delicious,Coconut Milk
1521807679578	Internal	page_view	Page-8	Visitor-127207	Page-11	Aveeno,Men's After Shave Lotion
1521807679578	Other	page_view		Visitor-419449	Page-8	Duracell,76A Duralock Battery
1521807680058	Facebook	page_view		Visitor-641786	Page-1	Kleenex,White Tissues
1521807680058	Google	purchas		Visitor-202133	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807680058	Twitter	page_view		Visitor-947089	Page-2	Tovolo,King Cube Tray
1521807680058	Google	page_view		Visitor-114226	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807680058	Other	page_view		Visitor-494487	Page-1	up & up,Toothbrush Holder
1521807680058	Other	page_view		Visitor-609018	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521807680058	Facebook	page_view		Visitor-35622	Page-1	Trident,"White Gum, Spearmint"
1521807680058	Internal	page_view	Page-13	Visitor-1553	Page-7	CeraVe,Facial Moisturizing Lotion
1521807680058	Direct	add_to_cart		Visitor-944945	Page-6	Cover Girl,Flamed Out Mascra
1521807680058	Twitter	page_view		Visitor-340291	Page-1	e.l.f.,Eyebrow Kit- Darl
1521807680058	Twitter	page_view		Visitor-564004	Page-0	HDX,Table Top Air Circulator
1521807680538	Bing	page_view		Visitor-412129	Page-6	e.l.f.,Matte Lip Color-Paline
1521807680538	Bing	page_view		Visitor-310507	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521807680538	Google	page_view		Visitor-64900	Page-14	Axe,Axe Anarchy for Her
1521807680538	Google	page_view		Visitor-700470	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521807680538	Google	page_view		Visitor-443464	Page-8	Gatorade,Perform Fruit Punch
1521807680538	Google	page_view		Visitor-242635	Page-14	Blue Diamond,Almonds   Whole Natural
1521807680538	Facebook	page_view		Visitor-804065	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521807680538	Yahoo	page_view		Visitor-732125	Page-6	Kroger,2% Milk
1521807680538	Internal	page_view	Page-14	Visitor-839168	Page-11	e.l.f.,Matte Lip Color-Paline
1521807680538	Google	page_view		Visitor-259851	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807681018	Other	page_view		Visitor-497122	Page-9	Nestle,Leche Condensada
1521807681018	Google	page_view		Visitor-707251	Page-1	Charmin,Ultra Soft
1521807681498	Internal	page_view	Page-11	Visitor-546800	Page-13	RadioShack,PIR Sensor
1521807681498	Direct	page_view		Visitor-290813	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807681498	Other	page_view		Visitor-253971	Page-2	CVS,2-Ply Tissues
1521807681498	Direct	page_view		Visitor-844051	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521807681498	Twitter	page_view		Visitor-924573	Page-2	CeraVe,Facial Moisturizing Lotion
1521807681498	Other	page_view		Visitor-17739	Page-12	Trader Joe's,Curry Powder
1521807681498	Facebook	page_view		Visitor-899605	Page-4	Neutrogena,Alcohol-Free Toner
1521807681978	Twitter	page_view		Visitor-779169	Page-14	Staples,Small Bind Clips
1521807681978	Direct	page_view		Visitor-728108	Page-4	Honeywell,Power Air Circulator
1521807681978	Yahoo	page_view		Visitor-634924	Page-5	Orbit,Spearmint Sugarfree Gum
1521807681978	Yahoo	page_view		Visitor-192123	Page-1	Rosewill,Hard Drive Docking
1521807681978	Facebook	page_view		Visitor-274291	Page-1	Trident,"White Gum, Spearmint"
1521807681978	Direct	page_view		Visitor-448439	Page-8	Gatorade,Frost Riptide Rush
1521807682458	Facebook	page_view		Visitor-783886	Page-13	SteamFast,Travel Steam Iron
1521807682458	Internal	page_view	Page-1	Visitor-951206	Page-2	Coca Cola,Soda
1521807682458	Yahoo	page_view		Visitor-668983	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521807682458	Twitter	page_view		Visitor-902798	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807682458	Bing	page_view		Visitor-836730	Page-9	Arduino,Yun
1521807682458	Yahoo	page_view		Visitor-702793	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521807682938	Other	page_view		Visitor-264603	Page-7	Coca Cola,Soda
1521807682938	Internal	page_view	Page-0	Visitor-927725	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521807682938	Internal	page_view	Page-10	Visitor-244716	Page-5	Biore,Deep Pore Charcoal Cleanser
1521807682938	Yahoo	page_view		Visitor-615265	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521807682938	Google	page_view		Visitor-167090	Page-6	Duracell,76A Duralock Battery
1521807682938	Facebook	page_view		Visitor-119481	Page-9	Ziploc,Double Zipper Gallon Bags
1521807683418	Twitter	page_view		Visitor-957589	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807683418	Other	page_view		Visitor-728510	Page-5	Maybelline,The Falsies - Washable Mascara
1521807683418	Internal	page_view	Page-9	Visitor-304141	Page-8	Safeway,Whole Black Pepper
1521807683418	Yahoo	page_view		Visitor-108226	Page-12	Tapatio,Salsa Picante
1521807683418	Direct	page_view		Visitor-132627	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521807683898	Yahoo	page_view		Visitor-933307	Page-13	Nestle,Leche Condensada
1521807683898	Twitter	page_view		Visitor-981043	Page-5	Cover Girl,Flamed Out Mascra
1521807683898	Twitter	page_view		Visitor-461161	Page-12	Orbit,Spearmint Sugarfree Gum
1521807683898	Bing	page_view		Visitor-227661	Page-7	Trident,"White Gum, Peppermint"
1521807683898	Direct	page_view		Visitor-134924	Page-11	Neutrogena,On-the-Spot Acne Treatment
1521807683898	Facebook	page_view		Visitor-312907	Page-8	Secret,pH Balanced - Unscented
1521807684378	Other	page_view		Visitor-929499	Page-10	Andersen's,Creamy Soup Split Pea
1521807684378	Yahoo	page_view		Visitor-546071	Page-6	Google,Chromecast
1521807684378	Google	page_view		Visitor-910487	Page-11	Kellogg's,Corn Flakes
1521807684378	Bing	page_view		Visitor-737578	Page-2	up & up,Toothbrush Holder
1521807684378	Direct	page_view		Visitor-414591	Page-1	Reynolds,Parchment Paper
1521807684378	Google	purchas		Visitor-489789	Page-10	Coca Cola,Soda
1521807684858	Bing	page_view		Visitor-666334	Page-6	S&W Premium,Black Beans (tin)
1521807684858	Other	page_view		Visitor-523479	Page-0	Trident,"16ct White Gum, Peppermint"
1521807684858	Facebook	page_view		Visitor-588117	Page-6	Ralphs,Nice 'n Elegant Spoons
1521807684858	Direct	page_view		Visitor-558405	Page-13	Aveeno,Men's After Shave Lotion
1521807684858	Bing	page_view		Visitor-603048	Page-13	Safeway Kitchens,Clover Honey
1521807684858	Facebook	page_view		Visitor-863331	Page-14	S&W Premium,Black Beans (tin)
1521807685338	Direct	page_view		Visitor-520450	Page-3	Safeway,Whole Black Pepper
1521807685338	Internal	page_view	Page-1	Visitor-770047	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521807685338	Bing	page_view		Visitor-667522	Page-13	Trader Joe's,Tomato Sauce
1521807685338	Bing	page_view		Visitor-666138	Page-7	De Cecco,Penne Rigate
1521807685338	Facebook	page_view		Visitor-239913	Page-4	Green Giant,Cut Green Beans
1521807685338	Other	page_view		Visitor-783210	Page-10	O-Live And Company,Extra Virgin Olive Oil
1521807685818	Facebook	page_view		Visitor-21571	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1521807685818	Twitter	page_view		Visitor-628848	Page-2	Honeywell,Power Air Circulator
1521807685818	Google	page_view		Visitor-872288	Page-9	CeraVe,Facial Moisturizing Lotion
1521807685818	Yahoo	page_view		Visitor-897996	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521807685818	Internal	page_view	Page-0	Visitor-454614	Page-2	So Delicious,Coconut Milk
1521807685818	Internal	page_view	Page-0	Visitor-248348	Page-12	e.l.f.,Matte Lip Color-Paline
1521807686298	Yahoo	page_view		Visitor-899457	Page-13	Google,Chromecast
1521807686298	Yahoo	page_view		Visitor-400020	Page-11	Avery,White Reinforcement Labels
1521807686298	Internal	page_view	Page-8	Visitor-475549	Page-0	Safeway,Whole Black Pepper
1521807686298	Other	page_view		Visitor-817866	Page-3	Energizer,392 Watch Battery
1521807686298	Facebook	page_view		Visitor-232814	Page-6	Google,Chromecast
1521807686298	Direct	page_view		Visitor-768278	Page-9	Avery,White Reinforcement Labels
1521807686778	Twitter	page_view		Visitor-434406	Page-4	Cen-Tech,7 Function Digital Multimeter
1521807686778	Internal	page_view	Page-2	Visitor-732538	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807686778	Yahoo	page_view		Visitor-794855	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807686778	Facebook	page_view		Visitor-476537	Page-0	Tapatio,Salsa Picante
1521807686778	Internal	page_view	Page-7	Visitor-965119	Page-6	Aveeno,Men's After Shave Lotion
1521807687738	Google	page_view		Visitor-808636	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521807688218	Bing	page_view		Visitor-540102	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807688218	Internal	add_to_cart	Page-5	Visitor-670622	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807688218	Other	page_view		Visitor-20707	Page-10	Q-tips,Cotton Swabs
1521807688218	Bing	add_to_cart		Visitor-882076	Page-12	Google,Chromecast
1521807688218	Twitter	page_view		Visitor-474501	Page-13	Spectrum Naturals,Peanut Oil
1521807688218	Facebook	page_view		Visitor-869599	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521807688218	Internal	page_view	Page-11	Visitor-403938	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1521807688698	Bing	page_view		Visitor-692531	Page-8	Hot Shot,Flying Insect Killer
1521807688698	Facebook	purchas		Visitor-582925	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521807688698	Other	page_view		Visitor-774002	Page-8	Thymes,Kimono Rose Hand Creme
1521807688698	Bing	page_view		Visitor-676955	Page-11	Menscience,Advanced Deodorant
1521807688698	Bing	page_view		Visitor-134671	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807688698	Direct	page_view		Visitor-139561	Page-6	Scrub Daddy,Sponge Daddy
1521807688698	Internal	page_view	Page-3	Visitor-658042	Page-1	Caliber,Security Envelopes
1521807689178	Google	purchas		Visitor-592748	Page-1	Mr. Clean,Magic Eraser
1521807689178	Facebook	page_view		Visitor-591509	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521807689178	Facebook	page_view		Visitor-617721	Page-6	HDX,Table Top Air Circulator
1521807689178	Internal	page_view	Page-13	Visitor-40814	Page-1	Arduino,Yun
1521807689178	Yahoo	page_view		Visitor-275633	Page-4	S&W Premium,Black Beans (tin)
1521807689178	Google	page_view		Visitor-347461	Page-5	Simple,Cleansing Micellar Water
1521807689178	Google	page_view		Visitor-832927	Page-10	Kroger,Vanilla Extract
1521807689658	Google	page_view		Visitor-354379	Page-3	OYO,Whiskey
1521807690138	Other	page_view		Visitor-617426	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807690138	Internal	page_view	Page-9	Visitor-747612	Page-11	Trident,"White Gum, Spearmint"
1521807690138	Bing	page_view		Visitor-199169	Page-10	Trader Joe's,Curry Powder
1521807690138	Other	page_view		Visitor-343136	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807690138	Yahoo	page_view		Visitor-323613	Page-9	Vicks,DayQuil Severe Cold & Flu
1521807690138	Google	page_view		Visitor-475837	Page-1	Charmin,Ultra Soft
1521807690618	Other	page_view		Visitor-187844	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807690618	Twitter	page_view		Visitor-717773	Page-4	Kleenex,White Tissues
1521807690618	Other	page_view		Visitor-75443	Page-2	Dove,Moisturizing Body Wash
1521807690618	Twitter	page_view		Visitor-416144	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521807690618	Internal	page_view	Page-4	Visitor-760967	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807690618	Google	page_view		Visitor-908476	Page-6	l'Oreal,EverStrong Hydrate Shampoo
