timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807199743	Other	purchas		Visitor-638597	Page-13	Avery,White Reinforcement Labels
1521807200223	Yahoo	add_to_cart		Visitor-947821	Page-3	Wexford,College Ruled Composition Book
1521807200223	Yahoo	page_view		Visitor-84428	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521807200223	Twitter	page_view		Visitor-482547	Page-6	Kroger,2% Milk
1521807200703	Yahoo	page_view		Visitor-541485	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521807200703	Google	page_view		Visitor-632020	Page-3	Nivea,Original Moisture Body Lotion
1521807200703	Internal	page_view	Page-0	Visitor-811688	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521807200703	Bing	page_view		Visitor-555742	Page-13	Trident,Spearmint Gum
1521807200703	Google	page_view		Visitor-318389	Page-12	Avery,White Reinforcement Labels
1521807200703	Twitter	page_view		Visitor-186292	Page-12	Staples,Standard Staples
1521807201183	Bing	page_view		Visitor-127776	Page-13	Scrabble,Crossword Game
1521807201183	Twitter	page_view		Visitor-11139	Page-3	Dust Destroyer,Compressed-Gas Duster
1521807201183	Yahoo	page_view		Visitor-791445	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521807201183	Bing	page_view		Visitor-985100	Page-6	Tapatio,Salsa Picante
1521807201183	Internal	page_view	Page-14	Visitor-685433	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807201183	Facebook	page_view		Visitor-427501	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807201183	Other	page_view		Visitor-150365	Page-13	Menscience,Advanced Deodorant
1521807201663	Yahoo	page_view		Visitor-15128	Page-10	Heinz,Distilled White Vinegar
1521807201663	Yahoo	page_view		Visitor-980106	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521807201663	Twitter	page_view		Visitor-564481	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521807201663	Direct	page_view		Visitor-70101	Page-11	CVS,2-Ply Tissues
1521807201663	Internal	page_view	Page-10	Visitor-550721	Page-12	CVS,2-Ply Tissues
1521807201663	Yahoo	page_view		Visitor-461654	Page-7	HDX,Table Top Air Circulator
1521807201663	Twitter	page_view		Visitor-319332	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521807202143	Twitter	page_view		Visitor-838625	Page-4	Maybelline,The Falsies - Washable Mascara
1521807202143	Google	page_view		Visitor-556234	Page-4	McCormick,Pure Ground Black Pepper
1521807202143	Google	page_view		Visitor-516779	Page-1	Nivea,Sensitive Men's Shaving Gel
1521807202143	Facebook	page_view		Visitor-265078	Page-13	Dust Destroyer,Compressed-Gas Duster
1521807202143	Yahoo	page_view		Visitor-667519	Page-6	Stanley,9 Way Screwdriver
1521807202143	Direct	page_view		Visitor-222974	Page-8	Expo,Dry Erase Markers
1521807202143	Facebook	page_view		Visitor-463159	Page-5	Arduino,Yun
1521807202623	Facebook	page_view		Visitor-152969	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521807202623	Google	page_view		Visitor-453644	Page-2	Mars,Peanut M&M
1521807202623	Bing	page_view		Visitor-742265	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521807202623	Other	page_view		Visitor-564767	Page-9	Kleenex,White Tissues
1521807202623	Internal	page_view	Page-8	Visitor-447808	Page-0	Energizer,392 Watch Battery
1521807203103	Google	page_view		Visitor-931481	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521807203103	Direct	add_to_cart		Visitor-575625	Page-10	Clover Stornetta,Vitamin D Milk
1521807203583	Direct	page_view		Visitor-774601	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807203583	Facebook	page_view		Visitor-222569	Page-10	Crisco,Pure Vegetable Oil
1521807203583	Facebook	page_view		Visitor-703259	Page-0	First Aid Beauty,Face Cleanser
1521807203583	Yahoo	page_view		Visitor-893726	Page-12	Menscience,Advanced Deodorant
1521807203583	Facebook	page_view		Visitor-826801	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807203583	Internal	page_view	Page-13	Visitor-862363	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807204063	Google	page_view		Visitor-171583	Page-9	Farmland,Lower Sodium Bacon
1521807204063	Twitter	page_view		Visitor-434809	Page-3	Crisco,Pure Vegetable Oil
1521807204063	Bing	page_view		Visitor-45938	Page-2	CVS,2-Ply Tissues
1521807204063	Yahoo	page_view		Visitor-851448	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807204063	Other	page_view		Visitor-809770	Page-11	e.l.f.,Matte Lip Color-Paline
1521807204063	Facebook	page_view		Visitor-675190	Page-11	Cen-Tech,7 Function Digital Multimeter
1521807204543	Bing	page_view		Visitor-638428	Page-8	Biotene,Dry Mouth  Oral Rinse
1521807204543	Direct	page_view		Visitor-304328	Page-1	Sol Republic,JAX Headphones
1521807204543	Yahoo	page_view		Visitor-6530	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521807204543	Facebook	page_view		Visitor-960145	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521807204543	Other	page_view		Visitor-633861	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807204543	Bing	page_view		Visitor-719146	Page-2	Avery,White Reinforcement Labels
1521807204543	Direct	page_view		Visitor-357876	Page-14	Coca Cola,Soda
1521807205023	Direct	page_view		Visitor-464300	Page-12	So Delicious,Coconut Milk
1521807205023	Facebook	page_view		Visitor-32736	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521807205023	Facebook	add_to_cart		Visitor-488082	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521807205023	Twitter	page_view		Visitor-218805	Page-7	Palmolive,Original Dish Liquid
1521807205023	Internal	page_view	Page-14	Visitor-37514	Page-13	L'Oreal,Out of Bed Texturizer
1521807205023	Internal	page_view	Page-2	Visitor-430015	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521807205023	Facebook	page_view		Visitor-617155	Page-7	Coca Cola,Soda
1521807205503	Direct	page_view		Visitor-562888	Page-7	Crisco,Pure Vegetable Oil
1521807205503	Internal	page_view	Page-8	Visitor-557474	Page-3	Trader Joe's,Curry Powder
1521807205503	Twitter	page_view		Visitor-442879	Page-3	Rosewill,Hard Drive Docking
1521807205503	Google	page_view		Visitor-613279	Page-7	McCormick,Italian Seasoning
1521807205503	Twitter	page_view		Visitor-207080	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807205503	Bing	page_view		Visitor-998291	Page-14	Gillette,Sensor 3
1521807205503	Internal	page_view	Page-13	Visitor-279137	Page-2	Dixie,Paper Plates
1521807205983	Facebook	page_view		Visitor-235285	Page-0	Avery,White Reinforcement Labels
1521807205983	Google	page_view		Visitor-381604	Page-11	Secret,pH Balanced - Unscented
1521807205983	Yahoo	page_view		Visitor-932352	Page-10	Ziploc,Double Zipper Gallon Bags
1521807205983	Google	page_view		Visitor-929223	Page-7	Palmolive,Original Dish Liquid
1521807206463	Direct	page_view		Visitor-369455	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807206463	Internal	page_view	Page-4	Visitor-887826	Page-5	Axe,Axe Anarchy for Her
1521807206463	Direct	page_view		Visitor-886470	Page-3	Clorox,Disinfecting Wipes
1521807206463	Twitter	page_view		Visitor-582290	Page-2	Meijer,Vitamin C 500 mg
1521807206463	Direct	page_view		Visitor-459480	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807206463	Google	page_view		Visitor-363748	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807206463	Internal	page_view	Page-12	Visitor-339313	Page-4	Chemin Du Soleil,Chardonnay
1521807206943	Yahoo	page_view		Visitor-919332	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807206943	Direct	page_view		Visitor-656302	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521807206943	Direct	page_view		Visitor-584492	Page-11	Colgate,Toothbrush Value Pack
1521807206943	Internal	page_view	Page-1	Visitor-622156	Page-4	Fernet-Branca,Liqueur
1521807206943	Internal	page_view	Page-12	Visitor-644994	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521807206943	Bing	page_view		Visitor-499367	Page-13	Simple Truth Organic,Baby Arugula
1521807206943	Other	page_view		Visitor-914365	Page-3	Menscience,Advanced Deodorant
1521807207423	Direct	page_view		Visitor-847968	Page-5	De Cecco,Penne Rigate
1521807207423	Direct	page_view		Visitor-171555	Page-1	Google,Chromecast
1521807207423	Facebook	page_view		Visitor-419779	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521807207423	Bing	page_view		Visitor-615967	Page-14	Mars,Peanut M&M
1521807207903	Google	page_view		Visitor-115128	Page-12	Cover Girl,Flamed Out Mascra
1521807208383	Google	page_view		Visitor-246540	Page-11	Secret,pH Balanced - Unscented
1521807208863	Twitter	page_view		Visitor-107323	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807208863	Twitter	page_view		Visitor-192446	Page-4	All,"Mighty Pacs, Free Clear"
1521807208863	Internal	page_view	Page-1	Visitor-29558	Page-6	Pond's,Cold Cream Cleanser
1521807208863	Bing	page_view		Visitor-649646	Page-5	So Delicious,Coconut Milk
1521807209343	Other	page_view		Visitor-784181	Page-1	Air Wick,Dual Action Spray
1521807209343	Yahoo	page_view		Visitor-279523	Page-13	Trader Joe's,Tomato Sauce
1521807209343	Facebook	page_view		Visitor-909762	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807209343	Yahoo	page_view		Visitor-271494	Page-6	Palmolive,Original Dish Liquid
1521807209343	Internal	page_view	Page-8	Visitor-825292	Page-2	Green Giant,Cut Green Beans
1521807209343	Google	page_view		Visitor-978479	Page-6	OYO,Whiskey
1521807209823	Internal	purchas	Page-7	Visitor-533881	Page-5	Nestle,Leche Condensada
1521807209823	Bing	page_view		Visitor-715394	Page-2	Kroger,Garlic Salt
1521807209823	Internal	page_view	Page-3	Visitor-572843	Page-13	Neutrogena,Alcohol-Free Toner
1521807209823	Facebook	page_view		Visitor-544430	Page-2	Avery,White Easy Peel Return Address Labels
1521807209823	Yahoo	page_view		Visitor-378569	Page-12	Maybelline,The Falsies - Washable Mascara
1521807209823	Direct	page_view		Visitor-71832	Page-7	Orbit,Spearmint Sugarfree Gum
1521807209823	Yahoo	purchas		Visitor-313732	Page-10	Sensodyne,Fresh Impact Toothpaste
1521807209823	Other	page_view		Visitor-429802	Page-14	David's Tea,Birthday Cake
1521807210303	Twitter	page_view		Visitor-362125	Page-5	Pond's,Cold Cream Cleanser
1521807210303	Internal	page_view	Page-9	Visitor-343063	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807210303	Google	page_view		Visitor-326476	Page-14	Sharpie,Fine Permanent Marker
1521807210303	Facebook	page_view		Visitor-85767	Page-12	Chemin Du Soleil,Chardonnay
1521807210303	Internal	page_view	Page-2	Visitor-193359	Page-11	e.l.f.,Eyebrow Kit- Darl
1521807210303	Google	page_view		Visitor-954993	Page-0	Staples,Small Bind Clips
1521807210303	Yahoo	page_view		Visitor-694780	Page-14	Penn,Extra Duty Felt Tennis Ball
1521807210303	Internal	page_view	Page-1	Visitor-558728	Page-9	CeraVe,Facial Moisturizing Lotion
1521807210303	Internal	page_view	Page-10	Visitor-972338	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807210303	Twitter	page_view		Visitor-285428	Page-10	Neutrogena,Alcohol-Free Toner
1521807210303	Facebook	page_view		Visitor-799104	Page-13	Simple,Eye Makeup-up Remover Pads
1521807210303	Twitter	page_view		Visitor-619502	Page-14	Palmolive,Original Dish Liquid
1521807210303	Google	page_view		Visitor-161572	Page-13	Green Giant,Cut Green Beans
1521807210303	Internal	add_to_cart	Page-9	Visitor-596167	Page-7	OYO,Whiskey
1521807210303	Internal	page_view	Page-11	Visitor-867840	Page-8	Caliber,Security Envelopes
1521807210783	Bing	page_view		Visitor-991658	Page-7	All,"Mighty Pacs, Free Clear"
1521807210783	Google	page_view		Visitor-863111	Page-7	Chemin Du Soleil,Chardonnay
1521807210783	Facebook	page_view		Visitor-549380	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521807210783	Google	page_view		Visitor-553773	Page-6	Dust Destroyer,Compressed-Gas Duster
1521807210783	Yahoo	page_view		Visitor-737128	Page-12	Gillette,Sensor 3
1521807211263	Facebook	page_view		Visitor-485590	Page-12	Ralphs,Nice 'n Elegant Spoons
1521807211263	Google	page_view		Visitor-329949	Page-1	Wexford,College Ruled Composition Book
1521807211263	Facebook	page_view		Visitor-301226	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807211263	Yahoo	page_view		Visitor-916034	Page-5	Clover Stornetta,Vitamin D Milk
1521807211263	Bing	page_view		Visitor-948583	Page-13	Reynolds,Wrap
1521807211263	Other	page_view		Visitor-121719	Page-10	up & up,Toothbrush Holder
1521807211263	Google	page_view		Visitor-784985	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807211743	Google	page_view		Visitor-81234	Page-14	Arm & Hammer,Ultra Max Deodorant
1521807211743	Other	page_view		Visitor-873572	Page-4	Rosewill,Hard Drive Docking
1521807211743	Yahoo	page_view		Visitor-649929	Page-12	David's Tea,Birthday Cake
1521807211743	Other	page_view		Visitor-357402	Page-1	Kirkland Signature,Bath Tissue
1521807211743	Internal	page_view	Page-13	Visitor-159234	Page-11	Ancient Harvest,Quinoa Rotelle
1521807211743	Bing	page_view		Visitor-31188	Page-0	RadioShack,PIR Sensor
1521807212223	Bing	add_to_cart		Visitor-222218	Page-11	Dust Destroyer,Compressed-Gas Duster
1521807212223	Bing	page_view		Visitor-604140	Page-8	Tide,Febreze Fresh Laundry Detergent
1521807212223	Direct	page_view		Visitor-531547	Page-3	David's Tea,Birthday Cake
1521807212223	Internal	page_view	Page-6	Visitor-334074	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521807212223	Twitter	page_view		Visitor-647529	Page-7	Palmolive,Original Dish Liquid
1521807212223	Google	page_view		Visitor-806406	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807212223	Internal	page_view	Page-14	Visitor-968736	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521807212223	Facebook	page_view		Visitor-301676	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521807212703	Yahoo	page_view		Visitor-278486	Page-12	Fernet-Branca,Liqueur
1521807212703	Direct	page_view		Visitor-828150	Page-3	De Cecco,Penne Rigate
1521807212703	Facebook	purchas		Visitor-560821	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807212703	Internal	page_view	Page-9	Visitor-652218	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521807212703	Facebook	page_view		Visitor-592392	Page-0	Reynolds,Parchment Paper
1521807212703	Google	page_view		Visitor-993592	Page-3	The Body Shop,Coconut Body Butter
1521807212703	Bing	purchas		Visitor-723040	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521807213183	Other	page_view		Visitor-513905	Page-13	Gnarly Head,Cabernet Sauvignon
1521807213183	Direct	purchas		Visitor-84331	Page-6	Pond's,Dry Skin Cream
1521807213183	Yahoo	page_view		Visitor-201182	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807213183	Yahoo	page_view		Visitor-716061	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807213183	Yahoo	page_view		Visitor-335324	Page-4	Coca Cola,Soda
1521807213183	Other	page_view		Visitor-662474	Page-9	Coca Cola,Soda
1521807213183	Internal	page_view	Page-6	Visitor-144000	Page-6	Cen-Tech,7 Function Digital Multimeter
1521807213183	Internal	page_view	Page-10	Visitor-178808	Page-3	Ralphs,Plastic Wrap
1521807213663	Facebook	page_view		Visitor-334710	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521807213663	Other	page_view		Visitor-603207	Page-7	Old Spice,Refresh Body Spray -Fiji
1521807213663	Google	page_view		Visitor-6805	Page-7	Viano Vineyards,Cabernet Sauvignon
1521807213663	Bing	page_view		Visitor-868995	Page-6	Arm & Hammer,Ultra Max Deodorant
1521807213663	Internal	page_view	Page-3	Visitor-20939	Page-9	Avery,White Reinforcement Labels
1521807213663	Yahoo	purchas		Visitor-737307	Page-4	Staples,Small Bind Clips
1521807213663	Bing	page_view		Visitor-493817	Page-2	Safeway,Whole Black Pepper
1521807213663	Yahoo	page_view		Visitor-730427	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521807214143	Facebook	page_view		Visitor-320456	Page-10	Spectrum Naturals,Peanut Oil
1521807214143	Internal	page_view	Page-8	Visitor-313978	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807214143	Bing	page_view		Visitor-361529	Page-13	Trident,"White Gum, Spearmint"
1521807214143	Internal	page_view	Page-8	Visitor-146128	Page-13	Arm & Hammer,Ultra Max Deodorant
1521807214143	Google	page_view		Visitor-823378	Page-14	Safeway,Whole Black Pepper
1521807214143	Bing	page_view		Visitor-342979	Page-9	Lancome,Creme Radiance
1521807214143	Twitter	purchas		Visitor-322669	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807214623	Twitter	page_view		Visitor-526171	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521807214623	Yahoo	page_view		Visitor-32316	Page-2	Purity Farms,Organic Ghee
1521807214623	Twitter	page_view		Visitor-524052	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807215103	Direct	page_view		Visitor-687966	Page-13	Expo,Dry Erase Markers
1521807215583	Bing	page_view		Visitor-288520	Page-9	Sharpie,Ultra Fine Permanent Marker
1521807215583	Other	page_view		Visitor-124075	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807215583	Bing	page_view		Visitor-422207	Page-3	Chemin Du Soleil,Chardonnay
1521807215583	Twitter	page_view		Visitor-429662	Page-9	Gatorade,Fierce Grape
1521807215583	Yahoo	page_view		Visitor-963529	Page-8	Sensodyne,Fresh Impact Toothpaste
1521807215583	Bing	page_view		Visitor-747398	Page-4	RadioShack,PIR Sensor
1521807216063	Direct	page_view		Visitor-183216	Page-9	Tapatio,Hot Sauce
1521807216063	Yahoo	purchas		Visitor-120771	Page-11	Disney,Tangled (DVD)
1521807216063	Yahoo	page_view		Visitor-583992	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521807216063	Internal	page_view	Page-14	Visitor-902069	Page-9	Duracell,76A Duralock Battery
1521807216063	Twitter	page_view		Visitor-43386	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521807216063	Facebook	page_view		Visitor-407605	Page-9	Biore,Deep Pore Charcoal Cleanser
