timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806902225	Yahoo	purchas		Visitor-615645	Page-1	Colgate,Toothbrush Value Pack
1521806902705	Direct	add_to_cart		Visitor-964703	Page-5	La Tourangelle,Grapeseed Oil
1521806902705	Google	page_view		Visitor-271129	Page-9	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521806902705	Twitter	page_view		Visitor-496052	Page-3	Staples,Small Bind Clips
1521806903185	Direct	page_view		Visitor-25031	Page-1	Organix,Renewing Argan Oil of Morocco
1521806903185	Facebook	page_view		Visitor-591396	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521806903185	Google	page_view		Visitor-189528	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521806903185	Yahoo	page_view		Visitor-480311	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521806903185	Bing	page_view		Visitor-879635	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521806903185	Yahoo	page_view		Visitor-933751	Page-1	Kraft,Cool Whip
1521806903665	Bing	page_view		Visitor-285573	Page-6	Barilla,Rotini
1521806903665	Bing	page_view		Visitor-700888	Page-9	Ancient Harvest,Quinoa Rotelle
1521806903665	Twitter	page_view		Visitor-88445	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521806903665	Bing	page_view		Visitor-231036	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521806903665	Facebook	page_view		Visitor-173543	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521806903665	Internal	page_view	Page-1	Visitor-829976	Page-3	Penn,Extra Duty Felt Tennis Ball
1521806904145	Yahoo	page_view		Visitor-10282	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806904145	Facebook	page_view		Visitor-211181	Page-5	S&W Premium,Black Beans (tin)
1521806904145	Internal	page_view	Page-14	Visitor-154293	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521806904145	Facebook	page_view		Visitor-184136	Page-12	Maybelline,The Falsies - Washable Mascara
1521806904145	Facebook	page_view		Visitor-745744	Page-13	Nature Made,D3 400 IU
1521806904145	Internal	page_view	Page-5	Visitor-936163	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521806904145	Internal	page_view	Page-11	Visitor-438148	Page-13	La Tourangelle,Grapeseed Oil
1521806904625	Google	page_view		Visitor-993467	Page-14	Kroger,Granulated Sugar
1521806904625	Google	page_view		Visitor-471372	Page-0	Trader Joe's,Tomato Sauce
1521806904625	Bing	page_view		Visitor-577513	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521806904625	Google	page_view		Visitor-191992	Page-10	Sharpie,Fine Permanent Marker
1521806904625	Internal	page_view	Page-13	Visitor-842668	Page-3	Dixie,Paper Plates
1521806904625	Direct	page_view		Visitor-384886	Page-6	Pedifix,Arch Bandage
1521806904625	Direct	page_view		Visitor-516101	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521806905105	Google	page_view		Visitor-776901	Page-10	HDX,Table Top Air Circulator
1521806905105	Twitter	page_view		Visitor-894409	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521806905105	Internal	page_view	Page-7	Visitor-190269	Page-12	up & up,Toothbrush Holder
1521806905105	Google	page_view		Visitor-424749	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521806905105	Other	page_view		Visitor-450905	Page-1	Ziploc,Double Zipper Gallon Bags
1521806905105	Twitter	page_view		Visitor-257489	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521806905105	Twitter	page_view		Visitor-746542	Page-9	Trader Joe's,Curry Powder
1521806905585	Google	page_view		Visitor-61806	Page-0	Sensodyne,Fresh Impact Toothpaste
1521806905585	Facebook	page_view		Visitor-557804	Page-9	Green Giant,Cut Green Beans
1521806907025	Google	page_view		Visitor-777073	Page-4	Kirkland Signature,Bath Tissue
1521806907025	Twitter	page_view		Visitor-798148	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806907025	Facebook	page_view		Visitor-928509	Page-3	Simply Organic,Italian Seasoning
1521806907025	Facebook	page_view		Visitor-843571	Page-8	Kleenex,White Tissues
1521806907025	Other	page_view		Visitor-622020	Page-8	Axe,Axe Anarchy for Her
1521806907025	Internal	purchas	Page-1	Visitor-558205	Page-0	Lipton,Pure Green Tea
1521806907025	Google	page_view		Visitor-367591	Page-1	Kroger,Garlic Salt
1521806907025	Twitter	page_view		Visitor-35869	Page-6	Energizer,392 Watch Battery
1521806907025	Internal	page_view	Page-10	Visitor-861087	Page-12	Air Wick,Dual Action Spray
1521806907025	Bing	page_view		Visitor-972843	Page-7	Clover Stornetta,Vitamin D Milk
1521806907025	Google	page_view		Visitor-19582	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521806907505	Direct	page_view		Visitor-406211	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806907505	Bing	page_view		Visitor-455793	Page-4	Heinz,Tomato Ketchup
1521806907505	Bing	page_view		Visitor-564377	Page-2	Duette,Toilet Bowl Cleaner
1521806907505	Internal	page_view	Page-12	Visitor-586001	Page-5	Kroger,Vanilla Extract
1521806907505	Twitter	page_view		Visitor-782283	Page-13	Stanley,9 Way Screwdriver
1521806907505	Other	page_view		Visitor-433416	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521806907505	Bing	page_view		Visitor-53368	Page-1	Rosewill,Hard Drive Docking
1521806907505	Yahoo	page_view		Visitor-916472	Page-4	Lancome,Creme Radiance
1521806907505	Internal	page_view	Page-3	Visitor-593360	Page-4	Fernet-Branca,Liqueur
1521806907505	Bing	page_view		Visitor-814872	Page-10	Biotene,Dry Mouth  Oral Rinse
1521806907505	Internal	page_view	Page-12	Visitor-361298	Page-5	Sun Vista,Black Beans No Salt Added
1521806907505	Google	page_view		Visitor-13690	Page-4	Community,Season 2 DVDs
1521806907985	Internal	page_view	Page-6	Visitor-532960	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521806907985	Facebook	page_view		Visitor-174349	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521806907985	Bing	page_view		Visitor-311602	Page-0	Scrabble,Crossword Game
1521806907985	Yahoo	page_view		Visitor-915321	Page-9	Sun Vista,Black Beans No Salt Added
1521806907985	Twitter	page_view		Visitor-220374	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521806907985	Twitter	page_view		Visitor-192382	Page-7	Red Vines,Original Red Twists
1521806907985	Yahoo	page_view		Visitor-348499	Page-4	up & up,Toothbrush Holder
1521806907985	Twitter	page_view		Visitor-412837	Page-2	Meijer,Vitamin C 500 mg
1521806907985	Twitter	page_view		Visitor-700050	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521806907985	Google	page_view		Visitor-750942	Page-10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806907985	Yahoo	page_view		Visitor-150195	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521806907985	Bing	page_view		Visitor-36508	Page-12	Energizer,392 Watch Battery
1521806908465	Internal	page_view	Page-3	Visitor-296901	Page-4	OYO,Whiskey
1521806908465	Direct	page_view		Visitor-831674	Page-14	The Body Shop,Coconut Body Butter
1521806908465	Other	page_view		Visitor-132886	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521806908465	Facebook	page_view		Visitor-819338	Page-10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806908465	Direct	page_view		Visitor-568008	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521806908465	Internal	page_view	Page-9	Visitor-612705	Page-9	Reynolds,Wrap
1521806908465	Other	page_view		Visitor-284374	Page-13	HDX,Table Top Air Circulator
1521806908465	Twitter	page_view		Visitor-413901	Page-2	Andersen's,Creamy Soup Split Pea
1521806908465	Yahoo	add_to_cart		Visitor-476588	Page-9	Duette,Toilet Bowl Cleaner
1521806908465	Twitter	page_view		Visitor-245591	Page-1	Aveeno,Men's After Shave Lotion
1521806908465	Google	page_view		Visitor-182271	Page-4	Kroger,2% Milk
1521806908465	Internal	page_view	Page-12	Visitor-457204	Page-6	S&W Premium,Black Beans (tin)
1521806908465	Facebook	page_view		Visitor-281752	Page-5	Dust Destroyer,Compressed-Gas Duster
1521806908945	Yahoo	page_view		Visitor-347476	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521806908945	Twitter	page_view		Visitor-909898	Page-7	Viano Vineyards,Cabernet Sauvignon
1521806908945	Twitter	page_view		Visitor-942015	Page-7	Kellogg's,Corn Flakes
1521806908945	Direct	page_view		Visitor-220786	Page-3	Pond's,Dry Skin Cream
1521806908945	Bing	page_view		Visitor-7404	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521806908945	Bing	page_view		Visitor-764756	Page-8	Meijer,Vitamin C 500 mg
1521806909425	Bing	page_view		Visitor-680850	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521806909425	Direct	page_view		Visitor-773068	Page-14	Dust Destroyer,Compressed-Gas Duster
1521806909425	Twitter	page_view		Visitor-915069	Page-0	Honeywell,Power Air Circulator
1521806909425	Yahoo	page_view		Visitor-86086	Page-10	Crest,Pro-Health Fluoride Rinse
1521806909425	Google	page_view		Visitor-835989	Page-3	Kleenex,White Tissues
1521806909425	Yahoo	page_view		Visitor-86931	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521806909905	Direct	page_view		Visitor-387155	Page-14	Grandma's Seasonings,Chili Powder
1521806909905	Facebook	page_view		Visitor-606258	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806909905	Other	page_view		Visitor-214127	Page-7	Expo,Dry Erase Markers
1521806909905	Bing	page_view		Visitor-923074	Page-4	Chobani,Greek Yogurt - Plain
1521806909905	Twitter	page_view		Visitor-868585	Page-5	Kroger,Granulated Sugar
1521806909905	Yahoo	page_view		Visitor-855394	Page-12	Maybelline,The Falsies - Washable Mascara
1521806909905	Other	page_view		Visitor-455483	Page-2	Santa Sweets,Grape Tomatoes
1521806909905	Direct	page_view		Visitor-949729	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521806909905	Facebook	page_view		Visitor-845073	Page-5	Ralphs,Plastic Wrap
1521806909905	Internal	page_view	Page-6	Visitor-844841	Page-6	O-Live And Company,Extra Virgin Olive Oil
1521806909905	Bing	page_view		Visitor-599637	Page-2	All,"Mighty Pacs, Free Clear"
1521806910385	Direct	page_view		Visitor-345525	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806910385	Direct	page_view		Visitor-834215	Page-12	Kroger,Garlic Salt
1521806910385	Direct	page_view		Visitor-493769	Page-14	Old Spice,Refresh Body Spray -Fiji
1521806910385	Internal	page_view	Page-9	Visitor-493667	Page-1	Kraft,Cool Whip
1521806910385	Bing	page_view		Visitor-356356	Page-7	Glass Plus,Glass Cleaner
1521806910385	Internal	page_view	Page-1	Visitor-9060	Page-1	McCormick,Whole Black Peppercorns
1521806910385	Google	page_view		Visitor-906781	Page-6	Menscience,Advanced Deodorant
1521806910385	Twitter	page_view		Visitor-806714	Page-9	All,"Mighty Pacs, Free Clear"
1521806910385	Bing	page_view		Visitor-814173	Page-5	Scott,One Ply Bathroom Tissue
1521806910385	Yahoo	page_view		Visitor-366835	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521806910385	Internal	page_view	Page-2	Visitor-356265	Page-7	Santa Sweets,Grape Tomatoes
1521806910385	Twitter	page_view		Visitor-315008	Page-3	Sun Vista,Black Beans No Salt Added
1521806910385	Yahoo	page_view		Visitor-440927	Page-13	Staples,Small Bind Clips
1521806910865	Twitter	page_view		Visitor-980402	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806910865	Other	purchas		Visitor-755135	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806910865	Direct	page_view		Visitor-783838	Page-12	Bolla,Pinot Grigio
1521806910865	Google	page_view		Visitor-569729	Page-0	Biore,Deep Pore Charcoal Cleanser
1521806910865	Other	add_to_cart		Visitor-298513	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521806910865	Google	page_view		Visitor-635207	Page-1	Clean & Clear,Acne Cleanser
1521806910865	Yahoo	page_view		Visitor-334214	Page-7	CVS,2-Ply Tissues
1521806910865	Google	page_view		Visitor-820651	Page-14	Simple,Eye Makeup-up Remover Pads
1521806910865	Yahoo	page_view		Visitor-28146	Page-7	Omega,J8004 Nutrition Center Juicer
1521806910865	Bing	page_view		Visitor-114023	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521806910865	Twitter	page_view		Visitor-965172	Page-8	Cover Girl,Flamed Out Mascra
1521806910865	Internal	purchas	Page-12	Visitor-329725	Page-13	Secret,pH Balanced - Unscented
1521806911345	Other	page_view		Visitor-648782	Page-10	Trident,"16ct White Gum, Peppermint"
1521806911345	Bing	page_view		Visitor-6554	Page-11	Energizer,392 Watch Battery
1521806911345	Facebook	page_view		Visitor-991013	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521806911345	Google	page_view		Visitor-909852	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521806911345	Internal	page_view	Page-9	Visitor-894238	Page-13	Neutrogena,On-the-Spot Acne Treatment
1521806911345	Twitter	page_view		Visitor-820413	Page-14	Pedifix,Arch Bandage
1521806911345	Yahoo	page_view		Visitor-977271	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521806911345	Other	page_view		Visitor-861350	Page-7	Westvleteren,Westvleteren XII
1521806911825	Bing	page_view		Visitor-712999	Page-1	Energizer,392 Watch Battery
1521806911825	Facebook	page_view		Visitor-605649	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521806911825	Bing	page_view		Visitor-606785	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521806911825	Yahoo	page_view		Visitor-811732	Page-6	Gillette,Sensor 3
1521806911825	Facebook	page_view		Visitor-460562	Page-1	SteamFast,Travel Steam Iron
1521806911825	Other	page_view		Visitor-822129	Page-1	Duette,Toilet Bowl Cleaner
1521806911825	Other	page_view		Visitor-628991	Page-14	Kleenex,White Tissues
1521806912305	Bing	page_view		Visitor-248567	Page-12	McCormick,Italian Seasoning
1521806912305	Twitter	page_view		Visitor-872949	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521806912305	Direct	page_view		Visitor-327217	Page-3	Avery,White Reinforcement Labels
1521806912305	Twitter	page_view		Visitor-994768	Page-7	De Cecco,Penne Rigate
1521806912305	Direct	page_view		Visitor-904451	Page-0	Heinz,Tomato Ketchup
1521806912305	Facebook	page_view		Visitor-843439	Page-14	Sol Republic,JAX Headphones
1521806912305	Google	page_view		Visitor-19428	Page-7	Trident,"White Gum, Spearmint"
1521806912305	Internal	page_view	Page-10	Visitor-526413	Page-4	Clif Bar,Berry Pomegranate Chia Energy Bar
1521806912785	Twitter	page_view		Visitor-330840	Page-14	Knorr,Salsa Lista Pizza
1521806912785	Other	page_view		Visitor-429706	Page-4	Glade,Clean Linen Air Freshener
1521806912785	Other	page_view		Visitor-207409	Page-1	Kleenex,White Tissues
1521806912785	Direct	page_view		Visitor-52191	Page-4	Mr. Clean,Magic Eraser
1521806912785	Direct	page_view		Visitor-951300	Page-13	Gatorade,Frost Riptide Rush
1521806912785	Other	page_view		Visitor-262428	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521806912785	Internal	page_view	Page-6	Visitor-707457	Page-3	Pond's,Dry Skin Cream
1521806912785	Twitter	page_view		Visitor-684348	Page-4	Sharpie,Ultra Fine Permanent Marker
1521806913265	Google	page_view		Visitor-637356	Page-4	HDX,Table Top Air Circulator
1521806913265	Twitter	page_view		Visitor-397462	Page-14	Trader Joe's,Curry Powder
1521806913265	Bing	page_view		Visitor-133486	Page-4	Clean & Clear,Acne Cleanser
1521806913265	Internal	page_view	Page-10	Visitor-566123	Page-12	Dust Destroyer,Compressed-Gas Duster
1521806913265	Twitter	page_view		Visitor-412792	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1521806913265	Other	page_view		Visitor-899417	Page-7	Gatorade,Frost Riptide Rush
1521806913265	Bing	page_view		Visitor-212571	Page-3	So Delicious,Coconut Milk
1521806913745	Bing	page_view		Visitor-812256	Page-7	RadioShack,PIR Sensor
1521806913745	Internal	page_view	Page-0	Visitor-590464	Page-6	Ralphs,Nice 'n Elegant Spoons
1521806913745	Google	page_view		Visitor-606319	Page-1	Cover Girl,Flamed Out Mascra
1521806913745	Bing	page_view		Visitor-165963	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521806913745	Direct	page_view		Visitor-794173	Page-11	Neutrogena,On-the-Spot Acne Treatment
1521806913745	Yahoo	page_view		Visitor-672209	Page-11	Gatorade,Frost Riptide Rush
1521806913745	Other	page_view		Visitor-381136	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521806913745	Google	page_view		Visitor-426553	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521806914225	Facebook	page_view		Visitor-54629	Page-5	Avery,Permanent Reinforcement Labels
1521806914225	Yahoo	page_view		Visitor-922088	Page-9	e.l.f.,Matte Lip Color-Paline
1521806914225	Twitter	page_view		Visitor-527606	Page-8	La Tourangelle,Grapeseed Oil
1521806914225	Direct	page_view		Visitor-557126	Page-1	Red Vines,Original Red Twists
1521806914705	Bing	page_view		Visitor-501937	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806915665	Google	page_view		Visitor-786999	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521806916145	Twitter	page_view		Visitor-489677	Page-5	Gatorade,Frost Riptide Rush
1521806916145	Facebook	page_view		Visitor-228055	Page-14	Honeywell,Power Air Circulator
1521806916145	Direct	page_view		Visitor-823766	Page-7	Hot Shot,Flying Insect Killer
1521806916625	Twitter	page_view		Visitor-813496	Page-3	Nintendo,Super Mario Galaxy
1521806917105	Google	page_view		Visitor-299014	Page-7	Chobani,Greek Yogurt - Plain
1521806917105	Direct	page_view		Visitor-528543	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521806917105	Direct	page_view		Visitor-205092	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806917105	Internal	page_view	Page-1	Visitor-580490	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521806917105	Bing	page_view		Visitor-795169	Page-1	Scrub Daddy,Sponge Daddy
1521806917105	Google	page_view		Visitor-541730	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521806917585	Internal	page_view	Page-10	Visitor-383658	Page-6	Comet,Comet With Bleach
1521806917585	Google	page_view		Visitor-630672	Page-12	Trident,"White Gum, Spearmint"
1521806917585	Direct	page_view		Visitor-999754	Page-13	Ziploc,Double Zipper Gallon Bags
