timestamp_hour	referrer	action	prevPage	visitor	page	product
1521702198311	Yahoo	purchas		Visitor-998175	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521702198791	Google	add_to_cart		Visitor-802021	Page-4	David's Tea,Birthday Cake
1521702198791	Other	page_view		Visitor-483537	Page-5	Biore,Deep Pore Charcoal Cleanser
1521702198791	Direct	page_view		Visitor-599357	Page-4	Scott,One Ply Bathroom Tissue
1521702198791	Internal	page_view	Page-7	Visitor-42977	Page-6	Knorr,Salsa Lista Pizza
1521702198791	Twitter	page_view		Visitor-372458	Page-2	RadioShack,PIR Sensor
1521702198791	Facebook	page_view		Visitor-404498	Page-11	Honeywell,Power Air Circulator
1521702199271	Internal	page_view	Page-3	Visitor-619665	Page-4	Simple,Cleansing Micellar Water
1521702199271	Internal	page_view	Page-9	Visitor-375637	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521702199271	Yahoo	page_view		Visitor-85637	Page-5	e.l.f.,Matte Lip Color-Paline
1521702199271	Internal	page_view	Page-10	Visitor-401469	Page-11	American Crew,Fiber
1521702199271	Other	page_view		Visitor-931962	Page-14	Kroger,Granulated Sugar
1521702199271	Facebook	page_view		Visitor-378841	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702199271	Facebook	page_view		Visitor-528166	Page-13	Kellogg's,Corn Flakes
1521702199271	Twitter	page_view		Visitor-212053	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521702199751	Twitter	page_view		Visitor-707501	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521702199751	Internal	page_view	Page-14	Visitor-920842	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521702199751	Google	page_view		Visitor-465603	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521702199751	Internal	page_view	Page-14	Visitor-254658	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521702199751	Google	page_view		Visitor-252806	Page-8	Gatorade,Perform Fruit Punch
1521702199751	Yahoo	page_view		Visitor-992955	Page-9	Glade,Clean Linen Air Freshener
1521702199751	Direct	page_view		Visitor-203085	Page-0	Reynolds,Wrap
1521702200231	Google	page_view		Visitor-72159	Page-8	Stanley,9 Way Screwdriver
1521702200231	Google	page_view		Visitor-581171	Page-8	Secret,pH Balanced - Unscented
1521702200231	Internal	page_view	Page-13	Visitor-96720	Page-5	Trident,"White Gum, Peppermint"
1521702200231	Facebook	page_view		Visitor-142486	Page-7	Gatorade,Fierce Grape
1521702200231	Twitter	page_view		Visitor-647813	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521702200231	Yahoo	page_view		Visitor-124307	Page-7	Trident,"16ct White Gum, Peppermint"
1521702200231	Google	page_view		Visitor-268244	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702200231	Yahoo	page_view		Visitor-641594	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521702200711	Bing	page_view		Visitor-474724	Page-13	Mr. Clean,Magic Eraser
1521702200711	Yahoo	page_view		Visitor-656163	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521702200711	Yahoo	page_view		Visitor-132646	Page-0	Nivea,Original Moisture Body Lotion
1521702200711	Internal	page_view	Page-9	Visitor-220714	Page-7	Kroger,Granulated Sugar
1521702200711	Twitter	page_view		Visitor-238980	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521702200711	Google	page_view		Visitor-276936	Page-5	Air Wick,Dual Action Spray
1521702200711	Direct	page_view		Visitor-605729	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521702201191	Other	page_view		Visitor-81310	Page-7	American Crew,Fiber
1521702201191	Google	page_view		Visitor-196628	Page-5	Kleenex,White Tissues
1521702201191	Facebook	page_view		Visitor-912030	Page-7	Trader Joe's,Curry Powder
1521702201191	Facebook	page_view		Visitor-538828	Page-10	Clover Stornetta,Vitamin D Milk
1521702201191	Yahoo	page_view		Visitor-359428	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521702201191	Internal	page_view	Page-4	Visitor-387165	Page-9	Farmland,Lower Sodium Bacon
1521702201191	Twitter	page_view		Visitor-677131	Page-1	Cen-Tech,7 Function Digital Multimeter
1521702201671	Bing	page_view		Visitor-24009	Page-5	Axe,Axe Anarchy for Her
1521702201671	Yahoo	page_view		Visitor-320726	Page-4	Simple,Eye Makeup-up Remover Pads
1521702201671	Internal	page_view	Page-12	Visitor-154373	Page-3	Clover Stornetta,Vitamin D Milk
1521702201671	Direct	page_view		Visitor-463546	Page-3	Spectrum Naturals,Peanut Oil
1521702201671	Yahoo	page_view		Visitor-55676	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521702201671	Google	page_view		Visitor-835254	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521702201671	Yahoo	page_view		Visitor-721935	Page-6	Safeway Kitchens,Clover Honey
1521702201671	Direct	page_view		Visitor-711586	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521702202151	Other	page_view		Visitor-456460	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521702202151	Internal	page_view	Page-9	Visitor-510771	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521702202151	Direct	page_view		Visitor-903142	Page-0	Alessi,Garlic Breadsticks
1521702202151	Bing	page_view		Visitor-101936	Page-13	Kroger,Granulated Sugar
1521702202151	Bing	page_view		Visitor-882251	Page-8	Neutrogena,Alcohol-Free Toner
1521702202151	Twitter	page_view		Visitor-310225	Page-5	CVS,2-Ply Tissues
1521702202151	Twitter	page_view		Visitor-274438	Page-3	Clorox,Disinfecting Wipes
1521702202631	Direct	page_view		Visitor-605838	Page-12	Spectrum Naturals,Peanut Oil
1521702202631	Yahoo	page_view		Visitor-136851	Page-3	Old Spice,Refresh Body Spray -Fiji
1521702203111	Other	page_view		Visitor-580574	Page-12	Stanley,9 Way Screwdriver
1521702203111	Yahoo	page_view		Visitor-477619	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521702203111	Google	page_view		Visitor-662040	Page-0	OYO,Whiskey
1521702203111	Google	page_view		Visitor-317444	Page-6	up & up,Toothbrush Holder
1521702203111	Google	page_view		Visitor-472128	Page-8	Meijer,Vitamin C 500 mg
1521702203111	Bing	page_view		Visitor-622235	Page-8	e.l.f.,Eyebrow Kit- Darl
1521702203111	Yahoo	page_view		Visitor-371784	Page-1	Pond's,Dry Skin Cream
1521702203591	Direct	page_view		Visitor-431860	Page-5	Pond's,Dry Skin Cream
1521702203591	Google	page_view		Visitor-510393	Page-2	Sensodyne,Fresh Impact Toothpaste
1521702203591	Internal	page_view	Page-12	Visitor-522738	Page-9	Axe,Axe Anarchy for Her
1521702203591	Other	page_view		Visitor-452553	Page-7	Kirkland Signature,Bath Tissue
1521702203591	Internal	page_view	Page-4	Visitor-948449	Page-4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521702203591	Twitter	page_view		Visitor-963201	Page-8	Sharpie,Fine Permanent Marker
1521702204071	Other	page_view		Visitor-59348	Page-7	Crest,Pro-Health Fluoride Rinse
1521702204071	Internal	page_view	Page-9	Visitor-701027	Page-4	Community,Season 2 DVDs
1521702204071	Other	page_view		Visitor-830175	Page-9	Clean & Clear,Acne Cleanser
1521702204071	Facebook	page_view		Visitor-824636	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521702204071	Facebook	add_to_cart		Visitor-138457	Page-5	Scrabble,Crossword Game
1521702204071	Bing	page_view		Visitor-16550	Page-10	McCormick,Pure Ground Black Pepper
1521702204071	Direct	page_view		Visitor-568164	Page-6	Biotene,Dry Mouth  Oral Rinse
1521702204071	Yahoo	page_view		Visitor-409310	Page-14	Red Vines,Original Red Twists
1521702204551	Twitter	page_view		Visitor-666897	Page-3	Chobani,Greek Yogurt - Plain
1521702204551	Google	page_view		Visitor-825893	Page-11	e.l.f.,Matte Lip Color-Paline
1521702204551	Other	purchas		Visitor-166033	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521702204551	Internal	page_view	Page-5	Visitor-815089	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521702204551	Twitter	page_view		Visitor-320082	Page-3	CeraVe,Facial Moisturizing Lotion
1521702204551	Google	page_view		Visitor-203835	Page-11	Glass Plus,Glass Cleaner
1521702204551	Facebook	purchas		Visitor-338869	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521702204551	Other	page_view		Visitor-177015	Page-7	Nivea,Original Moisture Body Lotion
1521702205031	Direct	page_view		Visitor-730220	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521702205031	Facebook	page_view		Visitor-800925	Page-0	Trader Joe's,Tomato Sauce
1521702205031	Direct	page_view		Visitor-300504	Page-5	Thymes,Kimono Rose Hand Creme
1521702205031	Direct	page_view		Visitor-127389	Page-8	up & up,Toothbrush Holder
1521702205031	Google	page_view		Visitor-746795	Page-9	Mars,Peanut M&M
1521702205031	Direct	page_view		Visitor-156555	Page-13	Trident,"16ct White Gum, Peppermint"
1521702205511	Twitter	page_view		Visitor-465298	Page-9	Grandma's Seasonings,Chili Powder
1521702205511	Facebook	page_view		Visitor-758165	Page-7	Kirkland Signature,Bath Tissue
1521702205511	Google	page_view		Visitor-476463	Page-0	Nestle,Leche Condensada
1521702205511	Google	page_view		Visitor-787055	Page-6	Rosewill,Hard Drive Docking
1521702205511	Google	purchas		Visitor-908671	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521702205511	Google	page_view		Visitor-596843	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521702205511	Twitter	page_view		Visitor-77269	Page-13	Sensodyne,Fresh Impact Toothpaste
1521702205511	Other	page_view		Visitor-758760	Page-0	Trident,"16ct White Gum, Peppermint"
1521702205991	Other	page_view		Visitor-228734	Page-9	Simple,Eye Makeup-up Remover Pads
1521702205991	Other	page_view		Visitor-940992	Page-9	Trident,Spearmint Gum
1521702205991	Internal	page_view	Page-14	Visitor-866839	Page-13	CeraVe,Facial Moisturizing Lotion
1521702205991	Google	page_view		Visitor-672359	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521702205991	Other	page_view		Visitor-761959	Page-3	Simply Organic,Italian Seasoning
1521702205991	Internal	page_view	Page-6	Visitor-287998	Page-7	Sol Republic,JAX Headphones
1521702205991	Twitter	page_view		Visitor-232119	Page-0	Green Giant,Cut Green Beans
1521702205991	Facebook	page_view		Visitor-564982	Page-7	Nintendo,Super Mario Galaxy
1521702206471	Other	page_view		Visitor-715482	Page-2	Clean & Clear,Acne Cleanser
1521702206471	Direct	page_view		Visitor-413364	Page-14	Orbit,Spearmint Sugarfree Gum
1521702206471	Internal	page_view	Page-4	Visitor-246268	Page-14	Ancient Harvest,Quinoa Rotelle
1521702206471	Other	page_view		Visitor-936191	Page-1	Safeway,Whole Black Pepper
1521702206471	Other	page_view		Visitor-324955	Page-0	Pedifix,Arch Bandage
1521702206471	Internal	page_view	Page-12	Visitor-976842	Page-12	Kraft,Cool Whip
1521702206471	Other	page_view		Visitor-471690	Page-7	SteamFast,Travel Steam Iron
1521702206951	Other	page_view		Visitor-417676	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521702206951	Twitter	page_view		Visitor-942340	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521702207431	Yahoo	page_view		Visitor-586476	Page-2	Rosewill,Hard Drive Docking
1521702207431	Twitter	page_view		Visitor-986466	Page-13	Red Vines,Original Red Twists
1521702207431	Yahoo	page_view		Visitor-206636	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702207911	Yahoo	page_view		Visitor-615510	Page-4	Caliber,Security Envelopes
1521702207911	Google	page_view		Visitor-904937	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521702207911	Facebook	page_view		Visitor-276755	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521702207911	Facebook	page_view		Visitor-30781	Page-12	Stanley,9 Way Screwdriver
1521702207911	Direct	page_view		Visitor-846480	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521702207911	Internal	page_view	Page-2	Visitor-337992	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521702207911	Bing	page_view		Visitor-372209	Page-6	Clean & Clear,Acne Cleanser
1521702208391	Facebook	page_view		Visitor-389727	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521702208391	Twitter	page_view		Visitor-20239	Page-11	Simple,Eye Makeup-up Remover Pads
1521702208391	Internal	page_view	Page-13	Visitor-634	Page-3	Kirkland Signature,Bath Tissue
1521702208391	Google	page_view		Visitor-526921	Page-2	Bolla,Pinot Grigio
1521702208391	Google	page_view		Visitor-335434	Page-6	Trident,Spearmint Gum
1521702208391	Yahoo	page_view		Visitor-462783	Page-2	Coca Cola,Soda
1521702208391	Direct	page_view		Visitor-448876	Page-9	up & up,Toothbrush Holder
1521702208391	Direct	page_view		Visitor-834717	Page-12	Nature Made,D3 400 IU
1521702208871	Direct	page_view		Visitor-544667	Page-7	Kleenex,White Tissues
1521702208871	Yahoo	page_view		Visitor-786903	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521702208871	Google	page_view		Visitor-203868	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521702208871	Facebook	page_view		Visitor-976335	Page-0	Westvleteren,Westvleteren XII
1521702208871	Google	page_view		Visitor-5459	Page-5	Safeway,Whole Black Pepper
1521702208871	Google	page_view		Visitor-295244	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521702208871	Other	page_view		Visitor-607117	Page-9	Community,Season 2 DVDs
1521702208871	Twitter	page_view		Visitor-688982	Page-9	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702209351	Yahoo	page_view		Visitor-136118	Page-0	Grandma's Seasonings,Chili Powder
1521702209351	Yahoo	page_view		Visitor-764708	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521702209351	Yahoo	page_view		Visitor-969866	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521702209351	Facebook	page_view		Visitor-929195	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521702209351	Internal	page_view	Page-13	Visitor-384208	Page-3	Clean & Clear,Acne Cleanser
1521702209351	Twitter	page_view		Visitor-578786	Page-14	HDX,Table Top Air Circulator
1521702209351	Google	page_view		Visitor-643874	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521702209831	Facebook	page_view		Visitor-606987	Page-2	All,"Mighty Pacs, Free Clear"
1521702209831	Google	page_view		Visitor-655763	Page-6	Colgate,Toothbrush Value Pack
1521702209831	Yahoo	page_view		Visitor-419362	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521702209831	Direct	page_view		Visitor-41198	Page-12	So Delicious,Coconut Milk
1521702209831	Yahoo	page_view		Visitor-66696	Page-13	Tresemme,Heat Tamer Spary
1521702209831	Bing	page_view		Visitor-807165	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702209831	Yahoo	page_view		Visitor-898724	Page-9	Reynolds,Parchment Paper
1521702209831	Google	page_view		Visitor-52432	Page-0	Staples,Small Bind Clips
1521702210311	Facebook	page_view		Visitor-394788	Page-3	Simple Truth Organic,Baby Arugula
1521702210311	Google	page_view		Visitor-747601	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521702210311	Facebook	page_view		Visitor-510269	Page-10	OYO,Whiskey
1521702210311	Twitter	page_view		Visitor-198325	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521702210311	Other	page_view		Visitor-343955	Page-13	Duette,Toilet Bowl Cleaner
1521702210311	Twitter	page_view		Visitor-459461	Page-10	Nature Made,D3 400 IU
1521702210791	Facebook	page_view		Visitor-236785	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521702210791	Bing	page_view		Visitor-684334	Page-13	Red Vines,Original Red Twists
1521702210791	Yahoo	page_view		Visitor-762648	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521702210791	Other	page_view		Visitor-175110	Page-0	Coca Cola,Soda
1521702210791	Google	page_view		Visitor-279390	Page-6	Mars,Peanut M&M
1521702210791	Direct	page_view		Visitor-29438	Page-9	Secret,pH Balanced - Unscented
1521702210791	Google	page_view		Visitor-524299	Page-10	SteamFast,Travel Steam Iron
1521702210791	Google	page_view		Visitor-45902	Page-6	Ziploc,Double Zipper Gallon Bags
1521702211271	Internal	page_view	Page-3	Visitor-933196	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521702211271	Other	page_view		Visitor-467981	Page-4	Alessi,Garlic Breadsticks
1521702211271	Twitter	page_view		Visitor-445042	Page-1	Tresemme,Heat Tamer Spary
1521702211271	Yahoo	page_view		Visitor-142182	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1521702211271	Internal	purchas	Page-12	Visitor-30793	Page-13	Orbit,Spearmint Sugarfree Gum
1521702211271	Other	page_view		Visitor-652564	Page-2	Biore,Deep Pore Charcoal Cleanser
1521702211751	Other	page_view		Visitor-928689	Page-2	All,"Mighty Pacs, Free Clear"
1521702211751	Twitter	page_view		Visitor-385448	Page-3	Comet,Comet With Bleach
1521702211751	Bing	page_view		Visitor-608033	Page-8	Mr. Clean,Magic Eraser
1521702211751	Facebook	page_view		Visitor-662684	Page-3	Scrub Daddy,Sponge Daddy
1521702212231	Bing	page_view		Visitor-592163	Page-13	Tapatio,Hot Sauce
1521702212231	Direct	page_view		Visitor-653755	Page-2	Fernet-Branca,Liqueur
1521702212711	Bing	page_view		Visitor-933185	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521702212711	Twitter	page_view		Visitor-536505	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521702212711	Twitter	page_view		Visitor-956981	Page-7	Simply Organic,Italian Seasoning
1521702212711	Direct	page_view		Visitor-633157	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521702212711	Yahoo	page_view		Visitor-552357	Page-8	Heinz,Distilled White Vinegar
1521702212711	Twitter	page_view		Visitor-724988	Page-5	Wexford,College Ruled Composition Book
1521702212711	Internal	page_view	Page-4	Visitor-610162	Page-5	Reynolds,Wrap
1521702213191	Google	page_view		Visitor-852215	Page-8	Omega,J8004 Nutrition Center Juicer
1521702213191	Bing	page_view		Visitor-544091	Page-1	CeraVe,Facial Moisturizing Lotion
1521702213191	Internal	page_view	Page-9	Visitor-468771	Page-13	Kroger,Granulated Sugar
1521702213191	Bing	page_view		Visitor-465992	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521702213191	Internal	page_view	Page-0	Visitor-885173	Page-12	Blue Diamond,Almonds   Whole Natural
