timestamp_hour	referrer	action	prevPage	visitor	page	product
1521640161031	Google	purchas		Visitor-838444	Page-14	Reynolds,Slow Cooker Liners
1521640161511	Internal	add_to_cart	Page-6	Visitor-39680	Page-5	McCormick,Pure Ground Black Pepper
1521640161511	Other	page_view		Visitor-53401	Page-6	Simply Organic,Italian Seasoning
1521640161511	Other	page_view		Visitor-512705	Page-14	Nestle,Leche Condensada
1521640161511	Direct	page_view		Visitor-155967	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521640161511	Facebook	page_view		Visitor-663829	Page-2	Dove,Clean Comfort Deodorant
1521640161511	Other	page_view		Visitor-788540	Page-8	Staples,Standard Staples
1521640161991	Other	page_view		Visitor-97855	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521640161991	Internal	page_view	Page-5	Visitor-784837	Page-8	Chemin Du Soleil,Chardonnay
1521640161991	Direct	page_view		Visitor-910585	Page-14	Maybelline,The Falsies - Washable Mascara
1521640161991	Google	page_view		Visitor-298194	Page-3	Kirkland Signature,Bath Tissue
1521640161991	Google	page_view		Visitor-803847	Page-7	Caliber,Security Envelopes
1521640161991	Bing	page_view		Visitor-81983	Page-1	Trident,Spearmint Gum
1521640161991	Direct	page_view		Visitor-800455	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640161991	Google	page_view		Visitor-893277	Page-0	Crest,Pro-Health Fluoride Rinse
1521640162471	Twitter	page_view		Visitor-69077	Page-9	Bolla,Pinot Grigio
1521640162471	Yahoo	page_view		Visitor-217714	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521640162471	Internal	page_view	Page-7	Visitor-408081	Page-8	Spectrum Naturals,Peanut Oil
1521640162471	Bing	page_view		Visitor-639641	Page-13	Pond's,Cold Cream Cleanser
1521640162471	Twitter	page_view		Visitor-186103	Page-9	Duette,Toilet Bowl Cleaner
1521640162471	Internal	page_view	Page-0	Visitor-319411	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521640162471	Yahoo	page_view		Visitor-846971	Page-14	Opti-Free,Pure Moist Contact Solution
1521640162951	Google	page_view		Visitor-308638	Page-0	Hot Shot,Flying Insect Killer
1521640162951	Internal	page_view	Page-2	Visitor-690682	Page-8	Dove,Moisturizing Body Wash
1521640162951	Internal	page_view	Page-8	Visitor-553574	Page-7	Community,Season 2 DVDs
1521640162951	Direct	page_view		Visitor-232530	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521640162951	Facebook	page_view		Visitor-861125	Page-12	Staples,Small Bind Clips
1521640162951	Bing	page_view		Visitor-17314	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521640163431	Direct	page_view		Visitor-844555	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640163431	Bing	page_view		Visitor-175464	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521640163431	Direct	page_view		Visitor-55228	Page-7	Orbit,Spearmint Sugarfree Gum
1521640163431	Direct	page_view		Visitor-877956	Page-5	Purell,Advanced Hand Sanitizer -travel size
1521640163431	Other	page_view		Visitor-909389	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521640163431	Twitter	page_view		Visitor-124624	Page-5	So Delicious,Coconut Milk
1521640163431	Direct	page_view		Visitor-21448	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521640163911	Bing	page_view		Visitor-321481	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521640163911	Internal	page_view	Page-9	Visitor-703846	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521640163911	Facebook	page_view		Visitor-244863	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521640163911	Twitter	page_view		Visitor-500007	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521640163911	Direct	page_view		Visitor-706314	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521640163911	Internal	page_view	Page-8	Visitor-694349	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521640163911	Twitter	page_view		Visitor-411282	Page-5	Trident,"White Gum, Spearmint"
1521640164391	Bing	page_view		Visitor-991349	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640164391	Yahoo	page_view		Visitor-803062	Page-4	Colgate,Toothbrush Value Pack
1521640164391	Yahoo	page_view		Visitor-445763	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521640164391	Facebook	page_view		Visitor-800060	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521640164391	Facebook	page_view		Visitor-798293	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1521640164391	Bing	page_view		Visitor-712059	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521640164391	Google	page_view		Visitor-308797	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521640164871	Yahoo	page_view		Visitor-829063	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521640164871	Facebook	page_view		Visitor-130860	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521640164871	Direct	page_view		Visitor-153182	Page-10	Cen-Tech,7 Function Digital Multimeter
1521640164871	Twitter	page_view		Visitor-298889	Page-7	Chobani,Greek Yogurt - Plain
1521640164871	Google	page_view		Visitor-281529	Page-4	aussie,Instant Freeze Gel
1521640164871	Other	page_view		Visitor-771822	Page-7	Clean & Clear,Acne Cleanser
1521640165351	Internal	page_view	Page-14	Visitor-716392	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521640165351	Twitter	page_view		Visitor-912773	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521640165351	Direct	page_view		Visitor-779553	Page-1	CeraVe,Facial Moisturizing Lotion
1521640165351	Other	page_view		Visitor-83896	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521640165351	Bing	page_view		Visitor-349733	Page-7	Trader Joe's,Tomato Sauce
1521640165351	Bing	page_view		Visitor-672152	Page-6	Comet,Comet With Bleach
1521640165351	Direct	page_view		Visitor-30042	Page-11	Red Vines,Original Red Twists
1521640165831	Direct	page_view		Visitor-340736	Page-0	Nestle,Leche Condensada
1521640165831	Internal	page_view	Page-13	Visitor-937444	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521640165831	Yahoo	page_view		Visitor-979270	Page-11	Air Wick,Dual Action Spray
1521640165831	Internal	page_view	Page-0	Visitor-556989	Page-8	Grandma's Seasonings,Chili Powder
1521640165831	Yahoo	page_view		Visitor-765253	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521640165831	Facebook	page_view		Visitor-778132	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521640165831	Direct	page_view		Visitor-97505	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521640166311	Facebook	page_view		Visitor-591369	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521640166311	Twitter	page_view		Visitor-102896	Page-10	Honeywell,Power Air Circulator
1521640166311	Direct	page_view		Visitor-315173	Page-12	Scrabble,Crossword Game
1521640166311	Yahoo	page_view		Visitor-411528	Page-3	Air Wick,Dual Action Spray
1521640166791	Other	page_view		Visitor-769423	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521640167271	Yahoo	page_view		Visitor-181087	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521640167271	Google	page_view		Visitor-455609	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521640167271	Yahoo	page_view		Visitor-610072	Page-13	Gatorade,Fierce Grape
1521640167271	Facebook	page_view		Visitor-319602	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521640167271	Yahoo	page_view		Visitor-142488	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521640167751	Twitter	page_view		Visitor-973259	Page-4	Pond's,Dry Skin Cream
1521640167751	Other	page_view		Visitor-383898	Page-0	Honeywell,Power Air Circulator
1521640167751	Facebook	page_view		Visitor-261398	Page-7	Ancient Harvest,Quinoa Rotelle
1521640167751	Twitter	page_view		Visitor-473172	Page-5	Clover Stornetta,Vitamin D Milk
1521640167751	Twitter	page_view		Visitor-874016	Page-14	Crest,Pro-Health Fluoride Rinse
1521640167751	Other	page_view		Visitor-658360	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521640168231	Internal	page_view	Page-13	Visitor-596049	Page-5	Biore,Deep Pore Charcoal Cleanser
1521640168231	Twitter	page_view		Visitor-749572	Page-0	L'Oreal,Out of Bed Texturizer
1521640168231	Direct	page_view		Visitor-282417	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521640168231	Other	page_view		Visitor-654120	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521640168231	Yahoo	page_view		Visitor-737246	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521640168231	Twitter	page_view		Visitor-776196	Page-10	Kroger,Granulated Sugar
1521640168711	Other	page_view		Visitor-243644	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521640168711	Facebook	page_view		Visitor-402715	Page-14	Clorox,Disinfecting Wipes
1521640168711	Bing	page_view		Visitor-286451	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521640168711	Twitter	page_view		Visitor-276197	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521640168711	Internal	page_view	Page-2	Visitor-949739	Page-2	Avery,White Easy Peel Return Address Labels
1521640168711	Twitter	page_view		Visitor-699736	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521640168711	Bing	page_view		Visitor-717152	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521640169191	Facebook	page_view		Visitor-929279	Page-4	Pond's,Dry Skin Cream
1521640169191	Yahoo	page_view		Visitor-586885	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521640169191	Twitter	page_view		Visitor-866779	Page-11	Bolla,Pinot Grigio
1521640169191	Yahoo	page_view		Visitor-838665	Page-3	Safeway,Whole Black Pepper
1521640169191	Internal	page_view	Page-2	Visitor-366515	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521640169191	Internal	page_view	Page-12	Visitor-996863	Page-10	Simple,Cleansing Micellar Water
1521640169191	Facebook	page_view		Visitor-482828	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521640169191	Twitter	page_view		Visitor-522274	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521640169671	Google	page_view		Visitor-953521	Page-9	aussie,Instant Freeze Gel
1521640169671	Other	page_view		Visitor-270026	Page-0	CVS,2-Ply Tissues
1521640169671	Yahoo	page_view		Visitor-766845	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521640169671	Bing	add_to_cart		Visitor-759830	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640169671	Facebook	purchas		Visitor-552477	Page-7	Sharpie,Fine Permanent Marker
1521640170151	Direct	page_view		Visitor-485628	Page-4	Heinz,Distilled White Vinegar
1521640170151	Yahoo	page_view		Visitor-534350	Page-4	Kraft,Cool Whip
1521640170151	Facebook	page_view		Visitor-132254	Page-13	Avery,White Reinforcement Labels
1521640170151	Google	page_view		Visitor-749591	Page-14	Bolla,Pinot Grigio
1521640170151	Internal	page_view	Page-10	Visitor-44114	Page-7	Farmland,Lower Sodium Bacon
1521640170151	Bing	page_view		Visitor-898880	Page-8	Nature Made,D3 400 IU
1521640170151	Twitter	page_view		Visitor-724415	Page-11	Nintendo,Super Mario Galaxy
1521640170151	Facebook	page_view		Visitor-181589	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521640170631	Other	page_view		Visitor-958630	Page-6	Reynolds,Wrap
1521640170631	Internal	page_view	Page-10	Visitor-193517	Page-9	Rosewill,Hard Drive Docking
1521640170631	Yahoo	page_view		Visitor-732579	Page-2	up & up,Toothbrush Holder
1521640170631	Other	page_view		Visitor-513451	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521640170631	Facebook	page_view		Visitor-552093	Page-14	Safeway Kitchens,Clover Honey
1521640170631	Direct	page_view		Visitor-338361	Page-0	Coca Cola,Soda
1521640170631	Internal	page_view	Page-10	Visitor-313294	Page-9	First Aid Beauty,Face Cleanser
1521640171111	Twitter	page_view		Visitor-707859	Page-1	Lipton,Pure Green Tea
1521640171111	Direct	page_view		Visitor-523027	Page-14	Mr. Clean,Magic Eraser
1521640171111	Google	page_view		Visitor-871765	Page-1	Gillette,Sensor 3
1521640171111	Facebook	page_view		Visitor-59651	Page-0	Organix,Renewing Argan Oil of Morocco
1521640171111	Facebook	page_view		Visitor-944977	Page-8	Reynolds,Parchment Paper
1521640171111	Bing	page_view		Visitor-920975	Page-2	Avery,White Reinforcement Labels
1521640171111	Google	page_view		Visitor-177437	Page-6	Kroger,Vanilla Extract
1521640171591	Other	page_view		Visitor-928609	Page-3	Simple Truth Organic,Baby Arugula
1521640171591	Internal	page_view	Page-10	Visitor-109480	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521640171591	Facebook	page_view		Visitor-736862	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521640171591	Twitter	page_view		Visitor-711264	Page-2	Glade,Clean Linen Air Freshener
1521640171591	Google	page_view		Visitor-660014	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521640171591	Google	page_view		Visitor-998981	Page-12	Ralphs,Plastic Wrap
1521640171591	Google	page_view		Visitor-931262	Page-0	Gnarly Head,Cabernet Sauvignon
1521640171591	Facebook	page_view		Visitor-604986	Page-7	Simply Organic,Italian Seasoning
1521640172071	Direct	page_view		Visitor-879145	Page-13	HDX,Table Top Air Circulator
1521640172071	Yahoo	page_view		Visitor-772668	Page-10	Sharpie,Fine Permanent Marker
1521640172071	Other	page_view		Visitor-943217	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521640172071	Other	page_view		Visitor-933783	Page-13	Gatorade,Perform Fruit Punch
1521640172071	Facebook	page_view		Visitor-827763	Page-12	Safeway,Whole Black Pepper
1521640172071	Other	page_view		Visitor-696959	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521640172551	Google	page_view		Visitor-986573	Page-11	David's Tea,Birthday Cake
1521640172551	Twitter	page_view		Visitor-33834	Page-9	S&W Premium,Black Beans (tin)
1521640172551	Direct	page_view		Visitor-770094	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521640172551	Twitter	page_view		Visitor-387868	Page-9	HDX,Table Top Air Circulator
1521640172551	Internal	page_view	Page-12	Visitor-561354	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640172551	Yahoo	purchas		Visitor-597774	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521640172551	Other	page_view		Visitor-615646	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521640172551	Google	add_to_cart		Visitor-553862	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521640173031	Google	page_view		Visitor-745408	Page-7	Spectrum Naturals,Peanut Oil
1521640173031	Direct	page_view		Visitor-580266	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521640173031	Direct	page_view		Visitor-110988	Page-14	Reynolds,Wrap
1521640173031	Yahoo	page_view		Visitor-732966	Page-0	SteamFast,Travel Steam Iron
1521640173031	Yahoo	page_view		Visitor-349553	Page-0	Sharpie,Ultra Fine Permanent Marker
1521640173031	Internal	page_view	Page-9	Visitor-880814	Page-12	Heinz,Tomato Ketchup
1521640173511	Yahoo	page_view		Visitor-158441	Page-4	Gatorade,Perform Fruit Punch
1521640173511	Bing	page_view		Visitor-886815	Page-11	Gillette,Sensor 3
1521640173511	Yahoo	page_view		Visitor-909946	Page-0	Clover Stornetta,Vitamin D Milk
1521640173511	Yahoo	page_view		Visitor-321635	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521640173511	Other	page_view		Visitor-947227	Page-5	Kroger,Dry Roasted Unsalted Peanuts
1521640173511	Direct	page_view		Visitor-953945	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521640173511	Bing	page_view		Visitor-129282	Page-11	Duracell,9V Procell Batteries
1521640173991	Other	page_view		Visitor-657488	Page-14	Blue Diamond,Almonds   Whole Natural
1521640173991	Facebook	add_to_cart		Visitor-894801	Page-4	Clover Stornetta,Vitamin D Milk
1521640173991	Twitter	page_view		Visitor-517987	Page-5	Alessi,Garlic Breadsticks
1521640173991	Internal	page_view	Page-0	Visitor-853252	Page-5	Pond's,Cold Cream Cleanser
1521640173991	Facebook	page_view		Visitor-317768	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521640173991	Yahoo	page_view		Visitor-413065	Page-12	Tovolo,King Cube Tray
1521640174471	Internal	page_view	Page-11	Visitor-539255	Page-10	OYO,Whiskey
1521640174471	Facebook	page_view		Visitor-835193	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521640174471	Facebook	add_to_cart		Visitor-564336	Page-6	Biore,Deep Pore Charcoal Cleanser
1521640174471	Twitter	page_view		Visitor-775995	Page-8	All,"Mighty Pacs, Free Clear"
1521640174471	Google	page_view		Visitor-839484	Page-8	Crest,Pro-Health Fluoride Rinse
1521640174471	Direct	page_view		Visitor-638225	Page-4	Trident,"White Gum, Peppermint"
1521640174951	Internal	page_view	Page-0	Visitor-61316	Page-4	Nestle,Leche Condensada
1521640174951	Facebook	page_view		Visitor-859687	Page-9	Thymes,Kimono Rose Hand Creme
1521640175431	Direct	page_view		Visitor-42116	Page-2	Kroger,Vanilla Extract
1521640175431	Yahoo	page_view		Visitor-506874	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1521640175431	Yahoo	page_view		Visitor-136766	Page-4	Nivea,Original Moisture Body Lotion
1521640175431	Google	page_view		Visitor-893926	Page-0	Tovolo,King Cube Tray
1521640175911	Bing	page_view		Visitor-993016	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521640175911	Google	page_view		Visitor-133983	Page-9	Pedifix,Arch Bandage
1521640175911	Other	page_view		Visitor-816203	Page-7	Neutrogena,Alcohol-Free Toner
1521640175911	Internal	page_view	Page-14	Visitor-990725	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1521640175911	Google	page_view		Visitor-857640	Page-4	Alessi,Garlic Breadsticks
1521640175911	Google	page_view		Visitor-785039	Page-6	OYO,Whiskey
1521640175911	Other	page_view		Visitor-82461	Page-14	Clover Stornetta,Vitamin D Milk
1521640175911	Internal	page_view	Page-11	Visitor-717384	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521640176391	Google	page_view		Visitor-127150	Page-6	Trident,"16ct White Gum, Peppermint"
1521640176391	Facebook	page_view		Visitor-154576	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521640176391	Yahoo	page_view		Visitor-787634	Page-0	Dove,Clean Comfort Deodorant
1521640176391	Google	page_view		Visitor-624828	Page-10	e.l.f.,Matte Lip Color-Paline
1521640176391	Internal	page_view	Page-3	Visitor-296883	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521640176391	Google	page_view		Visitor-751225	Page-4	Cover Girl,Flamed Out Mascra
