timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807185463	Other	purchas		Visitor-91708	Page-6	Arm & Hammer,Ultra Max Deodorant
1521807185943	Bing	add_to_cart		Visitor-893158	Page-5	Lipton,Pure Green Tea
1521807185943	Yahoo	page_view		Visitor-369509	Page-14	First Aid Beauty,Face Cleanser
1521807186423	Other	page_view		Visitor-47391	Page-3	Kroger,Granulated Sugar
1521807186423	Google	page_view		Visitor-317097	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521807186423	Yahoo	page_view		Visitor-626987	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521807186423	Other	page_view		Visitor-394835	Page-11	McCormick,Italian Seasoning
1521807186423	Direct	page_view		Visitor-208463	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521807186423	Twitter	page_view		Visitor-391033	Page-8	Staples,Standard Staples
1521807186903	Bing	page_view		Visitor-355902	Page-12	Secret,pH Balanced - Unscented
1521807186903	Other	page_view		Visitor-760325	Page-1	Air Wick,Dual Action Spray
1521807186903	Bing	page_view		Visitor-708279	Page-5	Dixie,Paper Plates
1521807186903	Bing	page_view		Visitor-766436	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807186903	Yahoo	page_view		Visitor-270158	Page-6	Gnarly Head,Cabernet Sauvignon
1521807186903	Other	page_view		Visitor-558459	Page-3	McCormick,Italian Seasoning
1521807186903	Facebook	page_view		Visitor-110230	Page-10	Kraft,Cool Whip
1521807187383	Internal	page_view	Page-2	Visitor-661962	Page-2	The Body Shop,Coconut Body Butter
1521807187863	Direct	page_view		Visitor-180595	Page-5	Nivea,Sensitive Men's Shaving Gel
1521807188343	Yahoo	page_view		Visitor-762903	Page-2	Band-Aid,Flexible Fabric Bandages
1521807188343	Yahoo	page_view		Visitor-448411	Page-13	Kroger,Granulated Sugar
1521807188343	Direct	page_view		Visitor-310571	Page-2	Grandma's Seasonings,Chili Powder
1521807188343	Internal	page_view	Page-11	Visitor-71400	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521807188343	Yahoo	page_view		Visitor-649134	Page-2	McCormick,Whole Black Peppercorns
1521807188343	Direct	page_view		Visitor-935639	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807188343	Twitter	page_view		Visitor-873684	Page-5	Gillette,Sensor 3
1521807189303	Yahoo	page_view		Visitor-46052	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521807189303	Google	page_view		Visitor-834039	Page-2	HDX,Table Top Air Circulator
1521807189303	Direct	page_view		Visitor-497285	Page-2	Air Wick,Dual Action Spray
1521807189783	Internal	page_view	Page-9	Visitor-739798	Page-12	Sharpie,Ultra Fine Permanent Marker
1521807189783	Google	page_view		Visitor-979261	Page-5	Organix,Renewing Argan Oil of Morocco
1521807189783	Twitter	page_view		Visitor-930070	Page-10	Farmland,Lower Sodium Bacon
1521807189783	Direct	page_view		Visitor-88748	Page-7	Chemin Du Soleil,Chardonnay
1521807189783	Direct	page_view		Visitor-739483	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521807190263	Facebook	page_view		Visitor-642347	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1521807190263	Yahoo	page_view		Visitor-503210	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807190263	Twitter	page_view		Visitor-585085	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521807190263	Other	add_to_cart		Visitor-901591	Page-1	Old Spice,Refresh Body Spray -Fiji
1521807190263	Twitter	page_view		Visitor-624106	Page-8	Tovolo,King Cube Tray
1521807190263	Internal	page_view	Page-5	Visitor-411797	Page-0	Comet,Comet With Bleach
1521807190263	Other	page_view		Visitor-895224	Page-5	Dixie,Paper Plates
1521807190743	Facebook	page_view		Visitor-622035	Page-11	Tapatio,Salsa Picante
1521807190743	Twitter	page_view		Visitor-957308	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807190743	Facebook	page_view		Visitor-177272	Page-4	Cen-Tech,7 Function Digital Multimeter
1521807190743	Direct	page_view		Visitor-926795	Page-10	De Cecco,Penne Rigate
1521807190743	Twitter	page_view		Visitor-232785	Page-9	SteamFast,Travel Steam Iron
1521807190743	Twitter	page_view		Visitor-132948	Page-8	All,"Mighty Pacs, Free Clear"
1521807190743	Bing	page_view		Visitor-196842	Page-13	Duracell,9V Procell Batteries
1521807190743	Google	page_view		Visitor-847320	Page-5	Cloud 9,Cutlery Combo
1521807191223	Facebook	page_view		Visitor-332203	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521807191223	Direct	page_view		Visitor-370851	Page-12	Westvleteren,Westvleteren XII
1521807191223	Bing	page_view		Visitor-262471	Page-11	Nestle,Leche Condensada
1521807191223	Direct	page_view		Visitor-347289	Page-3	Gatorade,Fierce Grape
1521807191223	Google	page_view		Visitor-187346	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521807191223	Internal	page_view	Page-11	Visitor-557398	Page-1	Heinz,Distilled White Vinegar
1521807191223	Other	page_view		Visitor-579251	Page-4	Sol Republic,JAX Headphones
1521807191703	Yahoo	page_view		Visitor-711218	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521807191703	Bing	page_view		Visitor-621631	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521807191703	Other	page_view		Visitor-857200	Page-5	Red Vines,Original Red Twists
1521807191703	Direct	page_view		Visitor-596056	Page-6	Avery,White Reinforcement Labels
1521807191703	Other	page_view		Visitor-238490	Page-6	Trader Joe's,Sesame Melba Round Crackers
1521807191703	Facebook	page_view		Visitor-541240	Page-10	Ralphs,Plastic Wrap
1521807192183	Google	page_view		Visitor-706565	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807192183	Bing	page_view		Visitor-66477	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807192183	Bing	page_view		Visitor-448791	Page-6	All,"Mighty Pacs, Free Clear"
1521807192183	Facebook	page_view		Visitor-17714	Page-5	Kind,Thai Sweet Chili Almond Protein Bar
1521807192183	Facebook	page_view		Visitor-231775	Page-12	Penn,Extra Duty Felt Tennis Ball
1521807192183	Direct	page_view		Visitor-869630	Page-4	Mr. Clean,Magic Eraser
1521807192183	Other	page_view		Visitor-30210	Page-12	Palmolive,Original Dish Liquid
1521807192663	Other	page_view		Visitor-381443	Page-7	Gnarly Head,Cabernet Sauvignon
1521807192663	Direct	page_view		Visitor-87690	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807192663	Facebook	page_view		Visitor-425037	Page-3	Blue Diamond,Almonds   Whole Natural
1521807192663	Yahoo	page_view		Visitor-467319	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521807192663	Facebook	page_view		Visitor-970616	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807193143	Yahoo	page_view		Visitor-26697	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807193143	Twitter	page_view		Visitor-119489	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521807193623	Facebook	page_view		Visitor-808603	Page-2	Lipton,Pure Green Tea
1521807193623	Facebook	page_view		Visitor-894739	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1521807193623	Facebook	page_view		Visitor-945527	Page-5	Gnarly Head,Cabernet Sauvignon
1521807193623	Facebook	page_view		Visitor-23761	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521807193623	Twitter	page_view		Visitor-472407	Page-6	Nintendo,Super Mario Galaxy
1521807194103	Facebook	page_view		Visitor-896906	Page-0	Ralphs,Nice 'n Elegant Spoons
1521807194103	Yahoo	page_view		Visitor-660583	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807194103	Direct	page_view		Visitor-356168	Page-3	Coca Cola,Soda
1521807194103	Facebook	page_view		Visitor-778116	Page-0	Safeway Kitchens,Clover Honey
1521807194103	Yahoo	page_view		Visitor-815698	Page-2	Safeway,Whole Black Pepper
1521807194103	Other	page_view		Visitor-903338	Page-4	Community,Season 2 DVDs
1521807194103	Twitter	page_view		Visitor-933459	Page-7	Kleenex,White Tissues
1521807194103	Other	page_view		Visitor-654511	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807194583	Other	add_to_cart		Visitor-636986	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521807194583	Yahoo	page_view		Visitor-810467	Page-10	S&W Premium,Black Beans (tin)
1521807194583	Direct	page_view		Visitor-892756	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521807194583	Twitter	page_view		Visitor-219613	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521807194583	Bing	page_view		Visitor-3336	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807195543	Twitter	page_view		Visitor-125390	Page-1	Staples,Standard Staples
1521807195543	Bing	page_view		Visitor-849402	Page-0	Kraft,Cool Whip
1521807195543	Bing	page_view		Visitor-754138	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521807196023	Internal	page_view	Page-3	Visitor-273402	Page-11	First Aid Beauty,Face Cleanser
1521807196023	Twitter	page_view		Visitor-505562	Page-6	Scrabble,Crossword Game
1521807196023	Other	page_view		Visitor-679792	Page-10	Safeway Kitchens,Clover Honey
1521807196023	Internal	page_view	Page-2	Visitor-448527	Page-12	Kroger,2% Milk
1521807196023	Yahoo	page_view		Visitor-595217	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807196023	Google	page_view		Visitor-490270	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521807196023	Other	page_view		Visitor-934091	Page-2	Gnarly Head,Cabernet Sauvignon
1521807196503	Other	page_view		Visitor-404698	Page-6	Sharpie,Fine Permanent Marker
1521807196503	Yahoo	page_view		Visitor-445748	Page-8	Trader Joe's,Tomato Sauce
1521807196503	Twitter	page_view		Visitor-304968	Page-14	Sensodyne,Fresh Impact Toothpaste
1521807196503	Yahoo	page_view		Visitor-429728	Page-6	Trident,"White Gum, Peppermint"
1521807196503	Bing	page_view		Visitor-62917	Page-12	Duette,Toilet Bowl Cleaner
1521807196503	Direct	page_view		Visitor-203683	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521807196503	Twitter	page_view		Visitor-811873	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807196503	Bing	page_view		Visitor-873432	Page-9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807196983	Other	page_view		Visitor-550942	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521807196983	Twitter	purchas		Visitor-699791	Page-1	Omega,J8004 Nutrition Center Juicer
1521807196983	Direct	page_view		Visitor-669102	Page-4	Knorr,Salsa Lista Pizza
1521807196983	Direct	purchas		Visitor-384643	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807196983	Twitter	page_view		Visitor-650813	Page-1	Trader Joe's,Tomato Sauce
1521807196983	Google	page_view		Visitor-239281	Page-2	Penn,Extra Duty Felt Tennis Ball
1521807196983	Direct	page_view		Visitor-801702	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807197463	Bing	page_view		Visitor-496305	Page-1	HDX,Table Top Air Circulator
1521807197463	Yahoo	page_view		Visitor-547087	Page-2	Westvleteren,Westvleteren XII
1521807197463	Internal	page_view	Page-9	Visitor-637361	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521807197463	Twitter	page_view		Visitor-23393	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521807197463	Yahoo	page_view		Visitor-420278	Page-2	Safeway Kitchens,Clover Honey
1521807197463	Direct	page_view		Visitor-509089	Page-4	e.l.f.,Eyebrow Kit- Darl
1521807197463	Internal	page_view	Page-0	Visitor-327384	Page-9	Vicks,DayQuil Severe Cold & Flu
1521807197463	Google	page_view		Visitor-832176	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807197943	Other	page_view		Visitor-159918	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521807197943	Facebook	page_view		Visitor-754443	Page-0	Air Wick,Dual Action Spray
1521807197943	Google	page_view		Visitor-580255	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521807197943	Internal	page_view	Page-10	Visitor-861567	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807197943	Bing	page_view		Visitor-288367	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521807197943	Yahoo	page_view		Visitor-737176	Page-4	Kellogg's,Corn Flakes
1521807198423	Internal	page_view	Page-11	Visitor-923115	Page-0	Jergens,Natural Glow
1521807198423	Other	add_to_cart		Visitor-112867	Page-4	Cover Girl,Flamed Out Mascra
1521807198423	Other	page_view		Visitor-599734	Page-12	Trader Joe's,Curry Powder
1521807198423	Other	page_view		Visitor-306884	Page-2	up & up,Toothbrush Holder
1521807198423	Yahoo	page_view		Visitor-50019	Page-13	Biotene,Dry Mouth  Oral Rinse
1521807198423	Direct	page_view		Visitor-52406	Page-10	Scott,One Ply Bathroom Tissue
1521807198423	Direct	page_view		Visitor-894563	Page-1	Jergens,Natural Glow
1521807198903	Direct	page_view		Visitor-211842	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807198903	Yahoo	page_view		Visitor-48151	Page-0	Reynolds,Slow Cooker Liners
1521807198903	Google	page_view		Visitor-868708	Page-5	Benadryl,Allergy
1521807198903	Facebook	page_view		Visitor-964757	Page-11	Mr. Clean,Magic Eraser
1521807198903	Other	page_view		Visitor-831396	Page-12	Blue Diamond,Almonds   Whole Natural
1521807198903	Google	purchas		Visitor-608021	Page-11	Community,Season 2 DVDs
1521807198903	Bing	page_view		Visitor-571187	Page-9	Glade,Clean Linen Air Freshener
1521807199383	Facebook	page_view		Visitor-443546	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807199383	Other	page_view		Visitor-357368	Page-5	McCormick,Italian Seasoning
1521807199383	Twitter	page_view		Visitor-35950	Page-6	Mr. Clean,Magic Eraser
1521807199383	Facebook	page_view		Visitor-8596	Page-3	Staples,Standard Staples
1521807199383	Yahoo	page_view		Visitor-520336	Page-5	Benadryl,Allergy
1521807199383	Direct	page_view		Visitor-126236	Page-5	Rosewill,Hard Drive Docking
1521807199383	Yahoo	page_view		Visitor-561381	Page-7	Tapatio,Hot Sauce
1521807199863	Yahoo	page_view		Visitor-924839	Page-8	Pond's,Cold Cream Cleanser
1521807199863	Twitter	page_view		Visitor-684507	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521807199863	Internal	page_view	Page-7	Visitor-153084	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807199863	Yahoo	page_view		Visitor-68617	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521807199863	Direct	add_to_cart		Visitor-758555	Page-8	Dove,Clean Comfort Deodorant
1521807199863	Facebook	page_view		Visitor-693141	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1521807199863	Other	page_view		Visitor-137354	Page-4	Nintendo,Super Mario Galaxy
1521807199863	Google	page_view		Visitor-46546	Page-6	Sharpie,Ultra Fine Permanent Marker
1521807200343	Internal	page_view	Page-4	Visitor-666705	Page-14	Spectrum Naturals,Peanut Oil
1521807200343	Yahoo	page_view		Visitor-549903	Page-8	Kraft,Cool Whip
1521807200343	Direct	page_view		Visitor-937118	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521807200343	Direct	page_view		Visitor-747755	Page-0	Cen-Tech,7 Function Digital Multimeter
1521807200343	Direct	page_view		Visitor-455651	Page-5	Sensodyne,Fresh Impact Toothpaste
1521807200343	Internal	page_view	Page-4	Visitor-885247	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807200343	Yahoo	page_view		Visitor-995870	Page-4	SteamFast,Travel Steam Iron
1521807200343	Yahoo	page_view		Visitor-110526	Page-9	Duracell,9V Procell Batteries
1521807200823	Internal	page_view	Page-7	Visitor-171096	Page-3	Cen-Tech,7 Function Digital Multimeter
1521807200823	Direct	page_view		Visitor-933987	Page-2	Axe,Axe Anarchy for Her
1521807200823	Bing	page_view		Visitor-827292	Page-7	Kroger,Garlic Salt
1521807200823	Other	page_view		Visitor-292621	Page-10	O-Live And Company,Extra Virgin Olive Oil
1521807200823	Bing	page_view		Visitor-253072	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521807200823	Internal	page_view	Page-10	Visitor-974550	Page-8	Farmland,Lower Sodium Bacon
1521807200823	Other	page_view		Visitor-193012	Page-5	Chobani,Greek Yogurt - Plain
1521807200823	Bing	page_view		Visitor-834574	Page-4	Trader Joe's,Curry Powder
1521807200823	Other	page_view		Visitor-811594	Page-7	up & up,Toothbrush Holder
1521807201303	Yahoo	page_view		Visitor-942872	Page-12	Ralphs,Nice 'n Elegant Spoons
1521807201303	Yahoo	page_view		Visitor-688000	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521807201303	Internal	page_view	Page-0	Visitor-517959	Page-1	Spectrum Naturals,Peanut Oil
1521807201303	Facebook	page_view		Visitor-481597	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807201303	Twitter	page_view		Visitor-937906	Page-8	Mars,Peanut M&M
1521807201303	Google	page_view		Visitor-90530	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521807201783	Twitter	page_view		Visitor-993701	Page-12	Santa Sweets,Grape Tomatoes
1521807203223	Facebook	page_view		Visitor-969410	Page-4	Band-Aid,Flexible Fabric Bandages
1521807203223	Facebook	page_view		Visitor-983242	Page-3	up & up,Toothbrush Holder
1521807203703	Direct	page_view		Visitor-246957	Page-5	OYO,Whiskey
1521807204183	Direct	page_view		Visitor-186583	Page-13	Tovolo,King Cube Tray
1521807204183	Facebook	page_view		Visitor-312304	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521807204183	Twitter	page_view		Visitor-360252	Page-10	Hot Shot,Flying Insect Killer
1521807204183	Facebook	page_view		Visitor-328791	Page-13	Reynolds,Slow Cooker Liners
1521807204663	Other	page_view		Visitor-792069	Page-10	Trader Joe's,Curry Powder
1521807204663	Google	page_view		Visitor-827000	Page-1	Menscience,Advanced Deodorant
1521807204663	Other	page_view		Visitor-211125	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807204663	Direct	page_view		Visitor-553106	Page-11	Barilla,Rotini
1521807204663	Twitter	page_view		Visitor-189738	Page-4	Pond's,Dry Skin Cream
1521807204663	Yahoo	page_view		Visitor-820912	Page-8	Heinz,Distilled White Vinegar
1521807205143	Facebook	page_view		Visitor-53125	Page-1	Ralphs,Nice 'n Elegant Spoons
1521807205143	Yahoo	add_to_cart		Visitor-315425	Page-2	Clean & Clear,Acne Cleanser
