timestamp_hour	referrer	action	prevPage	visitor	page	product
1521703043471	Twitter	purchas		Visitor-818287	Page-12	La Tourangelle,Grapeseed Oil
1521703043951	Google	add_to_cart		Visitor-158149	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521703043951	Twitter	page_view		Visitor-740415	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703043951	Internal	page_view	Page-0	Visitor-312660	Page-1	Reynolds,Slow Cooker Liners
1521703043951	Facebook	page_view		Visitor-805400	Page-5	Cover Girl,Flamed Out Mascra
1521703043951	Direct	page_view		Visitor-296864	Page-7	Avery,Permanent Reinforcement Labels
1521703043951	Internal	page_view	Page-8	Visitor-323693	Page-0	Lancome,Creme Radiance
1521703044431	Google	page_view		Visitor-364289	Page-8	e.l.f.,Eyebrow Kit- Darl
1521703044431	Twitter	page_view		Visitor-916548	Page-14	McCormick,Pure Ground Black Pepper
1521703044431	Yahoo	page_view		Visitor-754608	Page-1	Trident,Spearmint Gum
1521703044431	Other	page_view		Visitor-583733	Page-2	Colgate,Toothbrush Value Pack
1521703044431	Internal	page_view	Page-11	Visitor-572593	Page-6	Chemin Du Soleil,Chardonnay
1521703044431	Bing	page_view		Visitor-378905	Page-13	Gatorade,Fierce Grape
1521703044911	Google	page_view		Visitor-844384	Page-1	La Tourangelle,Grapeseed Oil
1521703044911	Bing	page_view		Visitor-547896	Page-14	Safeway,Whole Black Pepper
1521703044911	Direct	page_view		Visitor-944057	Page-7	Vicks,DayQuil Severe Cold & Flu
1521703044911	Direct	page_view		Visitor-652025	Page-8	Tresemme,Heat Tamer Spary
1521703044911	Yahoo	page_view		Visitor-633426	Page-5	Gatorade,Perform Fruit Punch
1521703044911	Direct	page_view		Visitor-602511	Page-12	Simply Organic,Italian Seasoning
1521703045391	Bing	page_view		Visitor-443372	Page-11	Google,Chromecast
1521703045391	Yahoo	page_view		Visitor-485612	Page-11	Avery,White Reinforcement Labels
1521703045871	Yahoo	page_view		Visitor-70447	Page-10	First Aid Beauty,Face Cleanser
1521703045871	Direct	page_view		Visitor-307033	Page-0	Trident,"16ct White Gum, Peppermint"
1521703045871	Direct	page_view		Visitor-437883	Page-8	Grandma's Seasonings,Chili Powder
1521703045871	Other	page_view		Visitor-223930	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703045871	Google	purchas		Visitor-602960	Page-3	Community,Season 2 DVDs
1521703045871	Google	page_view		Visitor-928545	Page-8	McCormick,Italian Seasoning
1521703045871	Bing	page_view		Visitor-223866	Page-11	Clean & Clear,Acne Cleanser
1521703046351	Twitter	page_view		Visitor-290211	Page-13	Chemin Du Soleil,Chardonnay
1521703046351	Direct	page_view		Visitor-225843	Page-13	Clover Stornetta,Vitamin D Milk
1521703046351	Direct	page_view		Visitor-151040	Page-1	Avery,White Reinforcement Labels
1521703046831	Yahoo	page_view		Visitor-499827	Page-4	Maybelline,The Falsies - Washable Mascara
1521703047311	Internal	page_view	Page-5	Visitor-614774	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521703049231	Direct	page_view		Visitor-729626	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521703049231	Internal	page_view	Page-9	Visitor-850608	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521703049231	Internal	page_view	Page-2	Visitor-364438	Page-0	Sensodyne,Fresh Impact Toothpaste
1521703049711	Facebook	page_view		Visitor-344696	Page-10	SteamFast,Travel Steam Iron
1521703050191	Bing	page_view		Visitor-80499	Page-12	CVS,2-Ply Tissues
1521703051631	Google	page_view		Visitor-312264	Page-5	Red Vines,Original Red Twists
1521703052111	Direct	page_view		Visitor-370069	Page-0	Nivea,Original Moisture Body Lotion
1521703053071	Other	page_view		Visitor-800788	Page-4	Ziploc,Double Zipper Gallon Bags
1521703053551	Twitter	page_view		Visitor-869430	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521703054511	Yahoo	page_view		Visitor-376646	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521703054991	Facebook	page_view		Visitor-648448	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521703055471	Facebook	page_view		Visitor-264232	Page-10	Coca Cola,Soda
1521703055951	Internal	page_view	Page-5	Visitor-904418	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521703055951	Other	page_view		Visitor-661970	Page-13	Mr. Clean,Magic Eraser
1521703055951	Direct	page_view		Visitor-67625	Page-2	Reynolds,Slow Cooker Liners
1521703055951	Facebook	page_view		Visitor-9912	Page-3	Avery,White Reinforcement Labels
1521703056431	Direct	add_to_cart		Visitor-179681	Page-6	Duette,Toilet Bowl Cleaner
1521703056431	Google	page_view		Visitor-177808	Page-14	Honeywell,Power Air Circulator
1521703056431	Direct	page_view		Visitor-209740	Page-6	e.l.f.,Eyebrow Kit- Darl
1521703056911	Other	page_view		Visitor-196574	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521703056911	Google	page_view		Visitor-621750	Page-0	Kroger,Garlic Salt
1521703056911	Internal	page_view	Page-3	Visitor-64618	Page-2	Heinz,Distilled White Vinegar
1521703056911	Google	page_view		Visitor-470603	Page-8	Pedifix,Arch Bandage
1521703057391	Bing	page_view		Visitor-723341	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521703057391	Twitter	page_view		Visitor-546233	Page-2	L'Oreal,Out of Bed Texturizer
1521703057391	Direct	page_view		Visitor-79712	Page-5	McCormick,Italian Seasoning
1521703057871	Direct	page_view		Visitor-446902	Page-5	Maybelline,The Falsies - Washable Mascara
1521703059311	Direct	purchas		Visitor-703313	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521703059791	Other	page_view		Visitor-321098	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521703060271	Bing	page_view		Visitor-62423	Page-12	Aveeno,Men's After Shave Lotion
1521703062671	Direct	page_view		Visitor-705897	Page-13	Pedifix,Arch Bandage
1521703062671	Other	page_view		Visitor-299174	Page-6	Omega,J8004 Nutrition Center Juicer
1521703063151	Internal	page_view	Page-4	Visitor-474195	Page-3	Staples,Small Bind Clips
1521703063631	Google	page_view		Visitor-302103	Page-5	Disney,Tangled (DVD)
1521703063631	Facebook	page_view		Visitor-137534	Page-9	Viano Vineyards,Cabernet Sauvignon
1521703064591	Google	page_view		Visitor-508737	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521703065071	Internal	page_view	Page-5	Visitor-808510	Page-1	Mr. Clean,Magic Eraser
1521703066031	Yahoo	page_view		Visitor-828846	Page-2	Fernet-Branca,Liqueur
1521703066511	Internal	page_view	Page-6	Visitor-431281	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521703066991	Yahoo	page_view		Visitor-934767	Page-13	Reynolds,Slow Cooker Liners
1521703071791	Twitter	page_view		Visitor-104265	Page-4	Kellogg's,Corn Flakes
1521703072271	Direct	page_view		Visitor-50850	Page-5	Palmolive,Original Dish Liquid
1521703072271	Direct	page_view		Visitor-259527	Page-10	Viano Vineyards,Cabernet Sauvignon
1521703072271	Twitter	page_view		Visitor-671292	Page-2	Staples,Small Bind Clips
1521703072271	Google	page_view		Visitor-130695	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521703072271	Twitter	page_view		Visitor-359865	Page-7	Avery,White Reinforcement Labels
1521703072751	Bing	page_view		Visitor-753062	Page-7	Knorr,Salsa Lista Pizza
1521703072751	Google	page_view		Visitor-58712	Page-2	Reynolds,Slow Cooker Liners
1521703072751	Internal	page_view	Page-3	Visitor-965847	Page-10	Thymes,Kimono Rose Hand Creme
1521703072751	Direct	page_view		Visitor-868560	Page-2	Kleenex,White Tissues
1521703072751	Yahoo	page_view		Visitor-602273	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521703072751	Bing	page_view		Visitor-632528	Page-10	Red Vines,Original Red Twists
1521703072751	Facebook	page_view		Visitor-150743	Page-12	Sun Vista,Black Beans No Salt Added
1521703072751	Internal	page_view	Page-12	Visitor-212934	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521703072751	Facebook	page_view		Visitor-232632	Page-9	Duracell,76A Duralock Battery
1521703072751	Google	page_view		Visitor-519195	Page-2	Scott,One Ply Bathroom Tissue
1521703072751	Facebook	page_view		Visitor-884227	Page-2	Arduino,Yun
1521703073231	Yahoo	page_view		Visitor-265318	Page-6	Kroger,Garlic Salt
1521703073231	Bing	add_to_cart		Visitor-419114	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521703073231	Bing	page_view		Visitor-178330	Page-5	e.l.f.,Matte Lip Color-Paline
1521703074191	Twitter	page_view		Visitor-153953	Page-7	Orbit,Spearmint Sugarfree Gum
1521703074671	Bing	page_view		Visitor-24385	Page-8	Pedifix,Arch Bandage
1521703077071	Facebook	page_view		Visitor-364912	Page-0	Gatorade,Perform Fruit Punch
1521703077551	Facebook	page_view		Visitor-882869	Page-10	Colgate,Toothbrush Value Pack
1521703078511	Internal	page_view	Page-2	Visitor-102702	Page-2	Scrub Daddy,Sponge Daddy
1521703079951	Other	page_view		Visitor-734242	Page-9	Clover Stornetta,Vitamin D Milk
1521703081871	Twitter	page_view		Visitor-979867	Page-4	Crisco,Pure Vegetable Oil
1521703082831	Facebook	purchas		Visitor-283196	Page-4	Ralphs,Plastic Wrap
1521703084271	Facebook	page_view		Visitor-96515	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1521703085231	Yahoo	page_view		Visitor-146686	Page-8	Andersen's,Creamy Soup Split Pea
1521703086191	Twitter	page_view		Visitor-586618	Page-6	Simply Organic,Italian Seasoning
1521703087151	Direct	purchas		Visitor-338100	Page-12	Mr. Clean,Magic Eraser
1521703088111	Google	page_view		Visitor-954115	Page-11	Gnarly Head,Cabernet Sauvignon
1521703088591	Bing	page_view		Visitor-879245	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521703089551	Other	page_view		Visitor-786463	Page-11	Crisco,Pure Vegetable Oil
1521703090991	Facebook	page_view		Visitor-692084	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703091471	Other	page_view		Visitor-307575	Page-14	Pedifix,Arch Bandage
1521703092431	Internal	page_view	Page-9	Visitor-330473	Page-10	Crest,Pro-Health Fluoride Rinse
1521703092431	Internal	page_view	Page-6	Visitor-228164	Page-4	Reynolds,Parchment Paper
1521703092911	Twitter	add_to_cart		Visitor-519468	Page-6	Q-tips,Cotton Swabs
1521703092911	Internal	page_view	Page-7	Visitor-751040	Page-3	Kellogg's,Corn Flakes
1521703092911	Bing	page_view		Visitor-335041	Page-4	Avery,White Reinforcement Labels
1521703092911	Twitter	page_view		Visitor-516938	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521703092911	Internal	page_view	Page-13	Visitor-717803	Page-7	David's Tea,Birthday Cake
1521703092911	Direct	page_view		Visitor-911027	Page-11	Aveeno,Men's After Shave Lotion
1521703093871	Bing	page_view		Visitor-59988	Page-1	Simple,Eye Makeup-up Remover Pads
1521703094831	Other	page_view		Visitor-488802	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703097231	Yahoo	page_view		Visitor-517129	Page-11	Blue Diamond,Almonds   Whole Natural
1521703097711	Yahoo	page_view		Visitor-789209	Page-14	Nintendo,Super Mario Galaxy
1521703099151	Internal	page_view	Page-9	Visitor-114201	Page-10	Nintendo,Super Mario Galaxy
1521703099631	Bing	page_view		Visitor-738671	Page-7	Kroger,Granulated Sugar
1521703100111	Twitter	page_view		Visitor-904964	Page-12	Nivea,Original Moisture Body Lotion
1521703100591	Facebook	page_view		Visitor-421842	Page-1	Neutrogena,Alcohol-Free Toner
1521703101551	Other	page_view		Visitor-433962	Page-4	Sharpie,Fine Permanent Marker
1521703101551	Facebook	page_view		Visitor-430237	Page-7	Gatorade,Perform Fruit Punch
1521703102031	Yahoo	page_view		Visitor-970193	Page-6	up & up,Toothbrush Holder
1521703102511	Other	page_view		Visitor-385192	Page-7	Wexford,College Ruled Composition Book
1521703102511	Google	page_view		Visitor-930492	Page-3	Neutrogena,Alcohol-Free Toner
1521703102511	Internal	page_view	Page-0	Visitor-495654	Page-1	Knorr,Salsa Lista Pizza
1521703102511	Direct	page_view		Visitor-711395	Page-12	Mr. Clean,Magic Eraser
1521703102991	Facebook	page_view		Visitor-522181	Page-1	aussie,Instant Freeze Gel
1521703103951	Other	page_view		Visitor-577560	Page-13	Crisco,Pure Vegetable Oil
1521703103951	Facebook	page_view		Visitor-596456	Page-2	Arduino,Yun
1521703104431	Internal	page_view	Page-0	Visitor-653868	Page-14	Gnarly Head,Cabernet Sauvignon
1521703104911	Other	page_view		Visitor-889316	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521703104911	Bing	page_view		Visitor-182583	Page-10	Simple,Eye Makeup-up Remover Pads
1521703104911	Google	page_view		Visitor-445002	Page-13	Trident,"16ct White Gum, Peppermint"
1521703104911	Other	page_view		Visitor-284658	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521703104911	Other	page_view		Visitor-528936	Page-9	Axe,Axe Anarchy for Her
1521703107311	Facebook	page_view		Visitor-806766	Page-5	Kroger,2% Milk
1521703107791	Twitter	page_view		Visitor-979695	Page-11	Simply Organic,Italian Seasoning
1521703107791	Yahoo	page_view		Visitor-778159	Page-3	Pond's,Dry Skin Cream
1521703108271	Other	page_view		Visitor-946361	Page-6	Gnarly Head,Cabernet Sauvignon
1521703108271	Other	page_view		Visitor-335996	Page-12	Kroger,Vanilla Extract
1521703108271	Internal	page_view	Page-0	Visitor-664594	Page-4	Reynolds,Slow Cooker Liners
1521703109231	Google	page_view		Visitor-842696	Page-12	Blue Diamond,Almonds   Whole Natural
1521703109711	Other	page_view		Visitor-326473	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521703109711	Internal	page_view	Page-7	Visitor-1467	Page-6	De Cecco,Penne Rigate
1521703109711	Twitter	add_to_cart		Visitor-908337	Page-1	Avery,White Reinforcement Labels
1521703110191	Bing	page_view		Visitor-889239	Page-5	Cover Girl,Flamed Out Mascra
1521703110191	Facebook	page_view		Visitor-628355	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521703112591	Direct	page_view		Visitor-279919	Page-13	Hot Shot,Flying Insect Killer
1521703113071	Bing	page_view		Visitor-176623	Page-12	Menscience,Advanced Deodorant
1521703113071	Direct	purchas		Visitor-320176	Page-7	First Aid Beauty,Face Cleanser
1521703113551	Twitter	page_view		Visitor-190591	Page-1	Tapatio,Hot Sauce
1521703113551	Google	page_view		Visitor-922365	Page-8	Jergens,Natural Glow
1521703114031	Yahoo	page_view		Visitor-678941	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521703114511	Twitter	page_view		Visitor-383675	Page-11	Pedifix,Arch Bandage
1521703114511	Other	page_view		Visitor-467100	Page-11	Glade,Clean Linen Air Freshener
1521703114991	Google	page_view		Visitor-538003	Page-12	Duracell,76A Duralock Battery
1521703115951	Direct	page_view		Visitor-546535	Page-12	Chemin Du Soleil,Chardonnay
1521703116431	Facebook	page_view		Visitor-96355	Page-12	Kleenex,White Tissues
1521703116431	Twitter	purchas		Visitor-984554	Page-12	Reynolds,Wrap
1521703116911	Internal	page_view	Page-10	Visitor-641801	Page-7	Sharpie,Ultra Fine Permanent Marker
1521703116911	Direct	page_view		Visitor-142233	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521703116911	Internal	page_view	Page-13	Visitor-512681	Page-9	Cloud 9,Cutlery Combo
1521703117871	Internal	page_view	Page-14	Visitor-361374	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1521703119311	Twitter	page_view		Visitor-593114	Page-12	Sensodyne,Fresh Impact Toothpaste
1521703119311	Internal	page_view	Page-11	Visitor-324156	Page-5	Gatorade,Perform Fruit Punch
1521703121711	Direct	page_view		Visitor-698091	Page-3	La Tourangelle,Grapeseed Oil
1521703122191	Twitter	page_view		Visitor-722880	Page-8	Mr. Clean,Magic Eraser
1521703122191	Bing	page_view		Visitor-951238	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703122671	Yahoo	page_view		Visitor-959803	Page-4	Kroger,2% Milk
1521703122671	Google	page_view		Visitor-531114	Page-4	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703122671	Yahoo	page_view		Visitor-395567	Page-4	Old Spice,Refresh Body Spray -Fiji
1521703123151	Facebook	page_view		Visitor-447875	Page-11	Scrabble,Crossword Game
1521703124111	Internal	page_view	Page-3	Visitor-827407	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521703124591	Twitter	page_view		Visitor-814292	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521703124591	Other	page_view		Visitor-553810	Page-0	Expo,Dry Erase Markers
1521703125071	Twitter	page_view		Visitor-272873	Page-1	Rosewill,Hard Drive Docking
1521703125071	Yahoo	page_view		Visitor-953444	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521703125551	Other	page_view		Visitor-229543	Page-9	Arm & Hammer,Ultra Max Deodorant
1521703126031	Yahoo	page_view		Visitor-269437	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703126511	Facebook	page_view		Visitor-869877	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521703126511	Direct	page_view		Visitor-846147	Page-14	Avery,White Easy Peel Return Address Labels
1521703127471	Internal	page_view	Page-12	Visitor-607351	Page-11	La Tourangelle,Grapeseed Oil
1521703127951	Other	page_view		Visitor-62622	Page-2	Biore,Deep Pore Charcoal Cleanser
1521703127951	Internal	purchas	Page-10	Visitor-656249	Page-12	Mars,Peanut M&M
1521703127951	Direct	page_view		Visitor-126308	Page-4	Arm & Hammer,Ultra Max Deodorant
1521703128431	Other	page_view		Visitor-479673	Page-7	Lancome,Creme Radiance
1521703128911	Bing	page_view		Visitor-696017	Page-1	Kroger,2% Milk
1521703128911	Twitter	page_view		Visitor-88957	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703129391	Direct	page_view		Visitor-946286	Page-4	Red Vines,Original Red Twists
1521703129391	Yahoo	page_view		Visitor-547442	Page-12	Staples,Small Bind Clips
1521703129871	Twitter	page_view		Visitor-531987	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521703130351	Internal	page_view	Page-6	Visitor-638943	Page-4	Simply Organic,Italian Seasoning
1521703130351	Direct	page_view		Visitor-622772	Page-2	Fernet-Branca,Liqueur
