timestamp_hour	referrer	action	prevPage	visitor	page	product
1521640007911	Yahoo	purchas		Visitor-673542	Page-10	Clover Stornetta,Vitamin D Milk
1521640008391	Google	add_to_cart		Visitor-423880	Page-0	Comet,Comet With Bleach
1521640008391	Direct	page_view		Visitor-650880	Page-3	Axe,Axe Anarchy for Her
1521640008391	Facebook	page_view		Visitor-277070	Page-8	Westvleteren,Westvleteren XII
1521640008391	Direct	page_view		Visitor-801162	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521640008391	Other	page_view		Visitor-159469	Page-9	Wexford,College Ruled Composition Book
1521640008871	Google	page_view		Visitor-523600	Page-2	Kroger,Granulated Sugar
1521640008871	Bing	page_view		Visitor-791133	Page-9	Ralphs,Nice 'n Elegant Spoons
1521640008871	Facebook	page_view		Visitor-591463	Page-6	S&W Premium,Black Beans (tin)
1521640008871	Direct	page_view		Visitor-766630	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521640008871	Facebook	page_view		Visitor-907805	Page-13	Nivea,Sensitive Men's Shaving Gel
1521640008871	Twitter	page_view		Visitor-39323	Page-4	up & up,Toothbrush Holder
1521640008871	Yahoo	page_view		Visitor-820852	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640008871	Google	page_view		Visitor-107937	Page-7	Vicks,DayQuil Severe Cold & Flu
1521640009351	Yahoo	page_view		Visitor-863585	Page-3	Staples,Standard Staples
1521640009351	Other	page_view		Visitor-184796	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521640009351	Google	page_view		Visitor-704477	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521640009351	Internal	page_view	Page-11	Visitor-180173	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521640009351	Bing	page_view		Visitor-818722	Page-0	Gnarly Head,Cabernet Sauvignon
1521640009831	Twitter	page_view		Visitor-550152	Page-3	Clover Stornetta,Vitamin D Milk
1521640009831	Yahoo	page_view		Visitor-307851	Page-5	Aveeno,Men's After Shave Lotion
1521640009831	Bing	page_view		Visitor-637148	Page-12	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521640009831	Internal	page_view	Page-8	Visitor-223499	Page-1	Organix,Renewing Argan Oil of Morocco
1521640009831	Twitter	page_view		Visitor-994701	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521640009831	Twitter	page_view		Visitor-533119	Page-5	up & up,Toothbrush Holder
1521640009831	Google	page_view		Visitor-294975	Page-10	Vicks,DayQuil Severe Cold & Flu
1521640010311	Facebook	page_view		Visitor-807875	Page-14	Lipton,Pure Green Tea
1521640010311	Other	page_view		Visitor-972928	Page-5	Palmolive,Original Dish Liquid
1521640010311	Direct	page_view		Visitor-616297	Page-4	Sensodyne,Fresh Impact Toothpaste
1521640010311	Google	page_view		Visitor-260564	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521640010311	Direct	page_view		Visitor-549321	Page-1	Scrub Daddy,Sponge Daddy
1521640010311	Yahoo	page_view		Visitor-925104	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521640010791	Yahoo	page_view		Visitor-108788	Page-9	Avery,White Reinforcement Labels
1521640010791	Twitter	page_view		Visitor-356151	Page-0	Penn,Extra Duty Felt Tennis Ball
1521640010791	Yahoo	page_view		Visitor-598474	Page-6	Penn,Extra Duty Felt Tennis Ball
1521640011751	Google	page_view		Visitor-536318	Page-11	Hot Shot,Flying Insect Killer
1521640011751	Twitter	page_view		Visitor-824008	Page-0	Simple,Cleansing Micellar Water
1521640011751	Facebook	page_view		Visitor-139297	Page-12	Simple Truth Organic,Baby Arugula
1521640011751	Facebook	page_view		Visitor-540294	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521640011751	Google	page_view		Visitor-244218	Page-9	OYO,Whiskey
1521640012231	Facebook	page_view		Visitor-510423	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521640012231	Bing	page_view		Visitor-631321	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521640012231	Internal	page_view	Page-13	Visitor-558247	Page-8	Honeywell,Power Air Circulator
1521640012231	Twitter	page_view		Visitor-484664	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521640012231	Internal	page_view	Page-12	Visitor-515816	Page-6	Reynolds,Wrap
1521640012231	Google	page_view		Visitor-300091	Page-5	Trident,"16ct White Gum, Peppermint"
1521640012231	Direct	page_view		Visitor-545393	Page-12	Sensodyne,Fresh Impact Toothpaste
1521640012711	Twitter	page_view		Visitor-236622	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521640012711	Bing	page_view		Visitor-754259	Page-10	Clorox,Disinfecting Wipes
1521640012711	Internal	page_view	Page-7	Visitor-70333	Page-12	Hot Shot,Flying Insect Killer
1521640012711	Yahoo	page_view		Visitor-838051	Page-10	Energizer,392 Watch Battery
1521640012711	Facebook	page_view		Visitor-417343	Page-12	Ancient Harvest,Quinoa Rotelle
1521640012711	Bing	page_view		Visitor-928338	Page-7	Nintendo,Super Mario Galaxy
1521640012711	Google	page_view		Visitor-687903	Page-12	Wexford,College Ruled Composition Book
1521640012711	Google	page_view		Visitor-261447	Page-13	Mars,Peanut M&M
1521640012711	Facebook	page_view		Visitor-678501	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521640012711	Yahoo	page_view		Visitor-274441	Page-2	Organix,Renewing Argan Oil of Morocco
1521640012711	Bing	page_view		Visitor-419780	Page-10	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521640012711	Twitter	page_view		Visitor-425810	Page-10	Energizer,392 Watch Battery
1521640012711	Twitter	page_view		Visitor-893	Page-9	Dust Destroyer,Compressed-Gas Duster
1521640012711	Google	page_view		Visitor-207258	Page-8	Jergens,Natural Glow
1521640012711	Bing	add_to_cart		Visitor-157121	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521640014151	Bing	page_view		Visitor-243351	Page-3	Trident,"16ct White Gum, Peppermint"
1521640014151	Internal	page_view	Page-12	Visitor-410757	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521640014151	Other	page_view		Visitor-798839	Page-5	Safeway Kitchens,Clover Honey
1521640014151	Bing	add_to_cart		Visitor-118519	Page-14	e.l.f.,Eyebrow Kit- Darl
1521640015111	Facebook	page_view		Visitor-397571	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521640015591	Internal	page_view	Page-4	Visitor-903452	Page-11	Duracell,76A Duralock Battery
1521640016551	Bing	page_view		Visitor-676455	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521640017511	Direct	page_view		Visitor-388332	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521640017991	Yahoo	page_view		Visitor-697390	Page-1	Farmland,Lower Sodium Bacon
1521640017991	Internal	page_view	Page-6	Visitor-77216	Page-2	Kellogg's,Corn Flakes
1521640017991	Bing	purchas		Visitor-25800	Page-3	Pereg,Organic Quinoa
1521640017991	Other	add_to_cart		Visitor-56368	Page-5	Meijer,Vitamin C 500 mg
1521640017991	Yahoo	page_view		Visitor-46883	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521640017991	Bing	page_view		Visitor-433699	Page-7	So Delicious,Coconut Milk
1521640018471	Other	page_view		Visitor-256177	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640018471	Google	page_view		Visitor-17959	Page-6	Duracell,76A Duralock Battery
1521640018471	Facebook	purchas		Visitor-764858	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521640018471	Bing	page_view		Visitor-885702	Page-6	Santa Sweets,Grape Tomatoes
1521640018471	Other	page_view		Visitor-126266	Page-6	Cloud 9,Cutlery Combo
1521640018471	Twitter	page_view		Visitor-76708	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521640018471	Direct	page_view		Visitor-554963	Page-5	Kroger,Vanilla Extract
1521640018471	Yahoo	page_view		Visitor-455092	Page-13	Nature Made,D3 400 IU
1521640018951	Facebook	page_view		Visitor-475769	Page-4	OYO,Whiskey
1521640018951	Bing	page_view		Visitor-860535	Page-13	Benadryl,Allergy
1521640018951	Other	page_view		Visitor-628241	Page-14	Stanley,9 Way Screwdriver
1521640018951	Yahoo	purchas		Visitor-734820	Page-12	Kraft,Cool Whip
1521640018951	Direct	page_view		Visitor-44974	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521640018951	Other	page_view		Visitor-81878	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521640019431	Yahoo	page_view		Visitor-698230	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521640019431	Bing	page_view		Visitor-820737	Page-12	Sensodyne,Fresh Impact Toothpaste
1521640019911	Google	page_view		Visitor-386970	Page-3	Penn,Extra Duty Felt Tennis Ball
1521640020391	Other	page_view		Visitor-205926	Page-3	Cover Girl,Flamed Out Mascra
1521640021351	Twitter	page_view		Visitor-657721	Page-7	Benadryl,Allergy
1521640022311	Other	page_view		Visitor-876214	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521640022311	Facebook	page_view		Visitor-174643	Page-9	Kroger,Garlic Salt
1521640022311	Internal	page_view	Page-9	Visitor-993099	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521640022311	Other	page_view		Visitor-310261	Page-7	Cloud 9,Cutlery Combo
1521640022791	Yahoo	page_view		Visitor-133736	Page-5	Pereg,Organic Quinoa
1521640022791	Yahoo	page_view		Visitor-772527	Page-12	Gillette,Sensor 3
1521640022791	Other	page_view		Visitor-630041	Page-9	Duette,Toilet Bowl Cleaner
1521640022791	Facebook	page_view		Visitor-207732	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640023751	Direct	page_view		Visitor-646960	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521640024711	Other	page_view		Visitor-503857	Page-7	Simple,Eye Makeup-up Remover Pads
1521640024711	Twitter	page_view		Visitor-779592	Page-8	Kraft,Cool Whip
1521640024711	Yahoo	page_view		Visitor-62034	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521640024711	Twitter	page_view		Visitor-219492	Page-2	Charmin,Ultra Soft
1521640024711	Google	page_view		Visitor-612734	Page-5	Viano Vineyards,Cabernet Sauvignon
1521640024711	Google	purchas		Visitor-666721	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521640025191	Yahoo	page_view		Visitor-269582	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640025191	Twitter	purchas		Visitor-1397	Page-13	Alessi,Garlic Breadsticks
1521640025191	Twitter	page_view		Visitor-822297	Page-3	Chobani,Greek Yogurt - Plain
1521640025191	Yahoo	page_view		Visitor-393893	Page-12	Fernet-Branca,Liqueur
1521640025191	Google	purchas		Visitor-653809	Page-5	Q-tips,Cotton Swabs
1521640025671	Google	page_view		Visitor-559700	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521640025671	Internal	page_view	Page-5	Visitor-885775	Page-9	Trident,"16ct White Gum, Peppermint"
1521640025671	Other	page_view		Visitor-892813	Page-9	Tapatio,Hot Sauce
1521640025671	Facebook	page_view		Visitor-605087	Page-8	Colgate,Toothbrush Value Pack
1521640025671	Facebook	page_view		Visitor-891632	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521640025671	Other	page_view		Visitor-89776	Page-9	Kirkland Signature,Bath Tissue
1521640025671	Bing	page_view		Visitor-992683	Page-11	Ralphs,Plastic Wrap
1521640026151	Facebook	page_view		Visitor-167149	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521640026151	Twitter	page_view		Visitor-681010	Page-3	Cen-Tech,7 Function Digital Multimeter
1521640026151	Twitter	page_view		Visitor-186771	Page-12	Community,Season 2 DVDs
1521640026151	Google	page_view		Visitor-744202	Page-14	Dixie,Paper Plates
1521640026151	Bing	page_view		Visitor-222058	Page-6	Kroger,Vanilla Extract
1521640026151	Bing	page_view		Visitor-263289	Page-14	Biotene,Dry Mouth  Oral Rinse
1521640026151	Bing	page_view		Visitor-500250	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521640026151	Google	page_view		Visitor-676747	Page-13	Scott,One Ply Bathroom Tissue
1521640026631	Yahoo	page_view		Visitor-764473	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521640026631	Bing	page_view		Visitor-739809	Page-6	Energizer,392 Watch Battery
1521640026631	Direct	page_view		Visitor-694819	Page-6	Coca Cola,Soda
1521640026631	Twitter	page_view		Visitor-757472	Page-0	Scrub Daddy,Sponge Daddy
1521640026631	Other	page_view		Visitor-692005	Page-0	Simply Organic,Italian Seasoning
1521640026631	Yahoo	add_to_cart		Visitor-676003	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521640026631	Internal	page_view	Page-7	Visitor-109449	Page-2	Staples,Standard Staples
1521640027591	Other	page_view		Visitor-865085	Page-0	Biore,Deep Pore Charcoal Cleanser
1521640028551	Yahoo	page_view		Visitor-492536	Page-9	Kellogg's,Corn Flakes
1521640029511	Twitter	page_view		Visitor-936967	Page-14	Nintendo,Super Mario Galaxy
1521640030471	Google	page_view		Visitor-486667	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521640030471	Yahoo	page_view		Visitor-956114	Page-1	Ziploc,Double Zipper Gallon Bags
1521640030471	Bing	page_view		Visitor-258344	Page-14	Glass Plus,Glass Cleaner
1521640030471	Google	page_view		Visitor-776989	Page-7	American Crew,Fiber
1521640030951	Internal	page_view	Page-2	Visitor-820661	Page-11	La Tourangelle,Grapeseed Oil
1521640030951	Google	page_view		Visitor-312932	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521640030951	Yahoo	page_view		Visitor-149017	Page-2	Clover Stornetta,Vitamin D Milk
1521640030951	Internal	page_view	Page-11	Visitor-53868	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521640030951	Internal	page_view	Page-5	Visitor-439385	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521640030951	Internal	page_view	Page-2	Visitor-400853	Page-1	CeraVe,Facial Moisturizing Lotion
1521640030951	Google	page_view		Visitor-665250	Page-7	Westvleteren,Westvleteren XII
1521640031431	Direct	page_view		Visitor-541995	Page-7	Safeway,Whole Black Pepper
1521640031911	Direct	page_view		Visitor-141055	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521640031911	Bing	page_view		Visitor-869359	Page-4	Nintendo,Super Mario Galaxy
1521640031911	Facebook	page_view		Visitor-572415	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521640031911	Twitter	add_to_cart		Visitor-335417	Page-1	Barilla,Rotini
1521640031911	Direct	page_view		Visitor-443177	Page-10	Kraft,Cool Whip
1521640031911	Google	page_view		Visitor-509136	Page-12	Chobani,Greek Yogurt - Plain
1521640032391	Other	page_view		Visitor-99831	Page-4	Blizzard,Starcraft II: Wings of Liberty
1521640032391	Facebook	page_view		Visitor-581213	Page-6	Heinz,Tomato Ketchup
1521640032391	Twitter	page_view		Visitor-10298	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521640032391	Other	page_view		Visitor-513306	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521640032391	Google	page_view		Visitor-870002	Page-4	Reynolds,Slow Cooker Liners
1521640032391	Direct	page_view		Visitor-832019	Page-6	Avery,White Easy Peel Return Address Labels
1521640032391	Yahoo	purchas		Visitor-802611	Page-11	McCormick,Pure Ground Black Pepper
1521640032871	Bing	page_view		Visitor-363266	Page-13	Jergens,Natural Glow
1521640032871	Other	page_view		Visitor-265438	Page-3	David's Tea,Birthday Cake
1521640032871	Direct	page_view		Visitor-411055	Page-12	Maybelline,The Falsies - Washable Mascara
1521640032871	Bing	page_view		Visitor-511813	Page-14	CVS,2-Ply Tissues
1521640032871	Google	add_to_cart		Visitor-91723	Page-10	Q-tips,Cotton Swabs
1521640032871	Google	page_view		Visitor-941476	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521640034311	Facebook	page_view		Visitor-176672	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521640035271	Facebook	page_view		Visitor-449949	Page-10	Trident,Spearmint Gum
1521640036231	Facebook	page_view		Visitor-843402	Page-0	Ziploc,Double Zipper Gallon Bags
1521640037191	Bing	page_view		Visitor-649323	Page-7	Google,Chromecast
1521640038151	Direct	page_view		Visitor-86519	Page-14	Purity Farms,Organic Ghee
1521640039111	Internal	page_view	Page-7	Visitor-566492	Page-4	Menscience,Advanced Deodorant
1521640039111	Bing	page_view		Visitor-611300	Page-8	All,"Mighty Pacs, Free Clear"
1521640039111	Google	page_view		Visitor-136159	Page-5	RadioShack,PIR Sensor
1521640039111	Internal	page_view	Page-5	Visitor-648881	Page-14	Opti-Free,Pure Moist Contact Solution
1521640039111	Other	page_view		Visitor-304669	Page-10	Disney,Tangled (DVD)
1521640039111	Direct	page_view		Visitor-641803	Page-3	Biore,Deep Pore Charcoal Cleanser
1521640039591	Other	page_view		Visitor-921420	Page-11	Kroger,2% Milk
1521640039591	Google	page_view		Visitor-37457	Page-3	Andersen's,Creamy Soup Split Pea
1521640039591	Facebook	purchas		Visitor-720212	Page-2	Cover Girl,Flamed Out Mascra
1521640039591	Other	page_view		Visitor-601961	Page-5	Stanley,9 Way Screwdriver
1521640039591	Direct	page_view		Visitor-327190	Page-13	Avery,White Easy Peel Return Address Labels
1521640039591	Yahoo	page_view		Visitor-437053	Page-12	Simple Truth Organic,Baby Arugula
1521640039591	Direct	page_view		Visitor-754423	Page-7	Sensodyne,Fresh Impact Toothpaste
1521640040551	Yahoo	page_view		Visitor-7450	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521640041511	Google	page_view		Visitor-752598	Page-11	Thymes,Kimono Rose Hand Creme
1521640041511	Internal	page_view	Page-2	Visitor-472225	Page-1	Air Wick,Dual Action Spray
1521640041991	Internal	page_view	Page-7	Visitor-973256	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521640041991	Yahoo	page_view		Visitor-70587	Page-1	Kroger,2% Milk
1521640041991	Internal	page_view	Page-9	Visitor-934160	Page-0	Secret,pH Balanced - Unscented
1521640041991	Direct	page_view		Visitor-558673	Page-0	McCormick,Pure Ground Black Pepper
1521640041991	Other	page_view		Visitor-8714	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521640041991	Twitter	page_view		Visitor-741402	Page-13	S&W Premium,Black Beans (tin)
1521640041991	Google	page_view		Visitor-131739	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521640042471	Bing	page_view		Visitor-539338	Page-10	Wexford,College Ruled Composition Book
