timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807074385	Twitter	purchas		Visitor-802000	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521807074865	Direct	add_to_cart		Visitor-550276	Page-7	Scrub Daddy,Sponge Daddy
1521807075345	Google	page_view		Visitor-87520	Page-0	Heinz,Distilled White Vinegar
1521807075345	Twitter	page_view		Visitor-631710	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807075345	Google	page_view		Visitor-885082	Page-13	Thymes,Kimono Rose Hand Creme
1521807075345	Direct	page_view		Visitor-456820	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521807075345	Twitter	page_view		Visitor-533472	Page-9	e.l.f.,Eyebrow Kit- Darl
1521807075825	Facebook	page_view		Visitor-492957	Page-12	Grandma's Seasonings,Chili Powder
1521807075825	Bing	page_view		Visitor-267379	Page-12	Glass Plus,Glass Cleaner
1521807075825	Facebook	page_view		Visitor-720241	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521807075825	Internal	purchas	Page-13	Visitor-300678	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1521807075825	Twitter	page_view		Visitor-254981	Page-2	Cloud 9,Cutlery Combo
1521807075825	Internal	page_view	Page-2	Visitor-484655	Page-1	Gnarly Head,Cabernet Sauvignon
1521807076305	Direct	page_view		Visitor-805453	Page-4	Orbit,Spearmint Sugarfree Gum
1521807076305	Internal	page_view	Page-10	Visitor-669778	Page-0	Cover Girl,Flamed Out Mascra
1521807076305	Google	page_view		Visitor-397905	Page-5	Dove,Moisturizing Body Wash
1521807076305	Bing	page_view		Visitor-650630	Page-0	Ralphs,Nice 'n Elegant Spoons
1521807076305	Google	page_view		Visitor-418684	Page-0	Dove,Moisturizing Body Wash
1521807076305	Yahoo	page_view		Visitor-490650	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807076305	Twitter	add_to_cart		Visitor-361358	Page-14	Nestle,Leche Condensada
1521807076305	Internal	page_view	Page-1	Visitor-878235	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807076785	Facebook	page_view		Visitor-667688	Page-11	Arduino,Yun
1521807076785	Facebook	page_view		Visitor-364608	Page-9	The Body Shop,Coconut Body Butter
1521807076785	Other	page_view		Visitor-362344	Page-6	Benadryl,Allergy
1521807076785	Other	page_view		Visitor-48716	Page-7	Caliber,Security Envelopes
1521807076785	Direct	page_view		Visitor-679292	Page-10	Nivea,Sensitive Men's Shaving Gel
1521807076785	Facebook	page_view		Visitor-951954	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521807076785	Yahoo	page_view		Visitor-395522	Page-6	Pedifix,Arch Bandage
1521807077265	Other	page_view		Visitor-541555	Page-8	Scotch,Super 33+ Vinyl Electric Tape
1521807077265	Other	page_view		Visitor-342866	Page-10	Dixie,Paper Plates
1521807077265	Twitter	page_view		Visitor-571884	Page-2	Orbit,Spearmint Sugarfree Gum
1521807077265	Google	page_view		Visitor-257806	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807077265	Twitter	page_view		Visitor-467495	Page-6	Tide,Febreze Fresh Laundry Detergent
1521807077265	Bing	page_view		Visitor-222057	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807077265	Other	page_view		Visitor-65917	Page-5	Dove,Clean Comfort Deodorant
1521807077265	Direct	page_view		Visitor-280941	Page-7	Dove,Clean Comfort Deodorant
1521807077745	Twitter	page_view		Visitor-27566	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807077745	Twitter	page_view		Visitor-163754	Page-12	Barilla,Rotini
1521807077745	Twitter	page_view		Visitor-400560	Page-12	Nivea,Sensitive Men's Shaving Gel
1521807078225	Internal	page_view	Page-0	Visitor-168498	Page-14	McCormick,Pure Ground Black Pepper
1521807078225	Bing	purchas		Visitor-309603	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521807078705	Google	page_view		Visitor-441952	Page-13	Kleenex,White Tissues
1521807078705	Direct	page_view		Visitor-412413	Page-0	Bolla,Pinot Grigio
1521807079185	Yahoo	page_view		Visitor-504510	Page-1	SteamFast,Travel Steam Iron
1521807079185	Internal	page_view	Page-11	Visitor-221619	Page-4	Safeway,Whole Black Pepper
1521807079185	Yahoo	page_view		Visitor-574982	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807079185	Other	page_view		Visitor-402689	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521807079185	Other	page_view		Visitor-909144	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521807079185	Twitter	page_view		Visitor-411815	Page-4	Simple Truth Organic,Baby Arugula
1521807079665	Bing	page_view		Visitor-627454	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807079665	Google	page_view		Visitor-674079	Page-6	Simply Organic,Italian Seasoning
1521807079665	Google	page_view		Visitor-590192	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807079665	Twitter	page_view		Visitor-55148	Page-4	Spectrum Naturals,Peanut Oil
1521807079665	Direct	page_view		Visitor-616739	Page-9	Blue Diamond,Almonds   Whole Natural
1521807079665	Other	page_view		Visitor-527244	Page-3	L'Oreal,Out of Bed Texturizer
1521807079665	Yahoo	add_to_cart		Visitor-933808	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807080145	Direct	page_view		Visitor-93293	Page-10	Kirkland Signature,Bath Tissue
1521807080145	Other	page_view		Visitor-551316	Page-12	Lancome,Creme Radiance
1521807080145	Internal	page_view	Page-11	Visitor-59259	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521807080145	Twitter	page_view		Visitor-947884	Page-5	All,"Mighty Pacs, Free Clear"
1521807080145	Yahoo	page_view		Visitor-764730	Page-5	Staples,Standard Staples
1521807080145	Other	page_view		Visitor-346084	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807080145	Yahoo	page_view		Visitor-537633	Page-7	Duracell,9V Procell Batteries
1521807080625	Google	page_view		Visitor-602265	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807080625	Google	page_view		Visitor-25302	Page-14	Dove,Moisturizing Body Wash
1521807080625	Facebook	page_view		Visitor-875856	Page-8	Purity Farms,Organic Ghee
1521807080625	Internal	page_view	Page-3	Visitor-409088	Page-5	Menscience,Advanced Deodorant
1521807080625	Other	page_view		Visitor-111480	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807080625	Facebook	page_view		Visitor-829109	Page-8	First Aid Beauty,Face Cleanser
1521807080625	Twitter	page_view		Visitor-490668	Page-10	Tovolo,King Cube Tray
1521807080625	Twitter	purchas		Visitor-5237	Page-8	Clorox,Disinfecting Wipes
1521807081105	Direct	page_view		Visitor-359110	Page-13	Nintendo,Super Mario Galaxy
1521807081105	Twitter	purchas		Visitor-27116	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521807081105	Bing	page_view		Visitor-766734	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807081105	Yahoo	page_view		Visitor-237817	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521807081105	Direct	page_view		Visitor-275787	Page-8	Viano Vineyards,Cabernet Sauvignon
1521807081585	Yahoo	page_view		Visitor-155714	Page-8	Kirkland Signature,Bath Tissue
1521807081585	Direct	page_view		Visitor-279291	Page-6	Reynolds,Parchment Paper
1521807081585	Direct	page_view		Visitor-644433	Page-12	David's Tea,Birthday Cake
1521807082065	Google	page_view		Visitor-201476	Page-6	Safeway,Whole Black Pepper
1521807082065	Twitter	page_view		Visitor-619336	Page-4	Jergens,Natural Glow
1521807082065	Other	page_view		Visitor-549614	Page-1	Scott,One Ply Bathroom Tissue
1521807082065	Bing	page_view		Visitor-539241	Page-8	Blue Diamond,Almonds   Whole Natural
1521807082545	Bing	add_to_cart		Visitor-833056	Page-0	Fernet-Branca,Liqueur
1521807082545	Facebook	page_view		Visitor-603608	Page-11	Viano Vineyards,Cabernet Sauvignon
1521807082545	Direct	page_view		Visitor-152322	Page-0	Tapatio,Salsa Picante
1521807082545	Other	page_view		Visitor-658568	Page-0	Dixie,Paper Plates
1521807082545	Bing	page_view		Visitor-930869	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521807083025	Other	page_view		Visitor-799573	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807083025	Other	page_view		Visitor-239941	Page-3	The Body Shop,Coconut Body Butter
1521807083025	Yahoo	page_view		Visitor-228840	Page-13	Kleenex,White Tissues
1521807083025	Facebook	page_view		Visitor-422379	Page-5	David's Tea,Birthday Cake
1521807083985	Other	page_view		Visitor-852815	Page-0	Farmland,Lower Sodium Bacon
1521807083985	Bing	page_view		Visitor-571053	Page-2	Staples,Standard Staples
1521807084465	Facebook	page_view		Visitor-230797	Page-10	Jergens,Natural Glow
1521807084465	Direct	page_view		Visitor-859288	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521807084465	Other	page_view		Visitor-551670	Page-11	HDX,Table Top Air Circulator
1521807084465	Direct	page_view		Visitor-522003	Page-3	Chemin Du Soleil,Chardonnay
1521807084465	Bing	page_view		Visitor-172430	Page-13	Cen-Tech,7 Function Digital Multimeter
1521807084465	Google	page_view		Visitor-947993	Page-9	Bolla,Pinot Grigio
1521807084465	Google	page_view		Visitor-418580	Page-1	Nintendo,Super Mario Galaxy
1521807084465	Yahoo	page_view		Visitor-610324	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521807084945	Twitter	page_view		Visitor-883329	Page-4	Hot Shot,Flying Insect Killer
1521807084945	Direct	page_view		Visitor-997189	Page-14	Purity Farms,Organic Ghee
1521807084945	Google	page_view		Visitor-560243	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807084945	Yahoo	page_view		Visitor-276552	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521807084945	Google	page_view		Visitor-525516	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521807084945	Other	page_view		Visitor-752486	Page-3	Orbit,Spearmint Sugarfree Gum
1521807084945	Direct	page_view		Visitor-93497	Page-10	Mars,Peanut M&M
1521807084945	Google	page_view		Visitor-609553	Page-6	Hot Shot,Flying Insect Killer
1521807084945	Internal	page_view	Page-7	Visitor-945864	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807085425	Bing	page_view		Visitor-238772	Page-5	Tide,Febreze Fresh Laundry Detergent
1521807085425	Twitter	page_view		Visitor-365879	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521807085425	Internal	page_view	Page-1	Visitor-663912	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521807085425	Direct	page_view		Visitor-399116	Page-4	Trident,"White Gum, Spearmint"
1521807085425	Other	page_view		Visitor-947743	Page-1	Trident,Spearmint Gum
1521807085425	Bing	page_view		Visitor-167070	Page-7	Hot Shot,Flying Insect Killer
1521807085425	Yahoo	page_view		Visitor-657587	Page-7	Crisco,Pure Vegetable Oil
1521807085905	Bing	page_view		Visitor-168935	Page-0	Tovolo,King Cube Tray
1521807085905	Yahoo	page_view		Visitor-1239	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807085905	Bing	page_view		Visitor-362342	Page-2	Santa Sweets,Grape Tomatoes
1521807085905	Yahoo	page_view		Visitor-650407	Page-3	McCormick,Pure Ground Black Pepper
1521807085905	Bing	page_view		Visitor-477011	Page-2	Benadryl,Allergy
1521807085905	Twitter	page_view		Visitor-408498	Page-4	Clover Stornetta,Vitamin D Milk
1521807085905	Twitter	page_view		Visitor-77010	Page-10	Kroger,2% Milk
1521807086385	Internal	page_view	Page-2	Visitor-862069	Page-3	Gatorade,Frost Riptide Rush
1521807086385	Direct	page_view		Visitor-299153	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807086385	Twitter	page_view		Visitor-646948	Page-8	Mars,Peanut M&M
1521807086385	Internal	page_view	Page-2	Visitor-403416	Page-6	Ziploc,Double Zipper Gallon Bags
1521807086385	Internal	page_view	Page-11	Visitor-884035	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521807086385	Bing	page_view		Visitor-209917	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521807086385	Twitter	page_view		Visitor-881456	Page-0	Opti-Free,Pure Moist Contact Solution
1521807086385	Bing	page_view		Visitor-698838	Page-11	Lancome,Creme Radiance
1521807086865	Yahoo	page_view		Visitor-709704	Page-0	Heinz,Tomato Ketchup
1521807086865	Internal	page_view	Page-6	Visitor-737641	Page-12	CeraVe,Facial Moisturizing Lotion
1521807087345	Direct	page_view		Visitor-785615	Page-8	Meijer,Vitamin C 500 mg
1521807087345	Yahoo	page_view		Visitor-51743	Page-3	Mr. Clean,Magic Eraser
1521807087345	Yahoo	add_to_cart		Visitor-959225	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521807087825	Other	purchas		Visitor-523429	Page-9	Wexford,College Ruled Composition Book
1521807087825	Google	purchas		Visitor-935217	Page-5	Old Spice,Refresh Body Spray -Fiji
1521807087825	Bing	page_view		Visitor-484947	Page-10	Jergens,Natural Glow
1521807087825	Direct	page_view		Visitor-344285	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807087825	Direct	page_view		Visitor-334062	Page-0	Clorox,Disinfecting Wipes
1521807087825	Direct	page_view		Visitor-152282	Page-6	Safeway Kitchens,Clover Honey
1521807087825	Internal	purchas	Page-14	Visitor-987941	Page-7	Sensodyne,Fresh Impact Toothpaste
1521807087825	Google	page_view		Visitor-996183	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521807087825	Facebook	add_to_cart		Visitor-280602	Page-0	La Tourangelle,Grapeseed Oil
1521807088305	Twitter	page_view		Visitor-372397	Page-1	Gillette,Sensor 3
1521807088305	Other	purchas		Visitor-22831	Page-1	RadioShack,PIR Sensor
1521807088305	Twitter	page_view		Visitor-225400	Page-3	Heinz,Tomato Ketchup
1521807088305	Bing	page_view		Visitor-468517	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807088305	Google	page_view		Visitor-947291	Page-1	Safeway Kitchens,Clover Honey
1521807088305	Facebook	page_view		Visitor-192745	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807088305	Other	page_view		Visitor-439585	Page-2	David's Tea,Birthday Cake
1521807088305	Bing	page_view		Visitor-831584	Page-0	CeraVe,Facial Moisturizing Lotion
1521807088785	Google	page_view		Visitor-548982	Page-9	Expo,Dry Erase Markers
1521807088785	Twitter	add_to_cart		Visitor-697718	Page-1	Kellogg's,Corn Flakes
1521807088785	Yahoo	page_view		Visitor-247525	Page-13	Trader Joe's,Curry Powder
1521807088785	Yahoo	page_view		Visitor-730349	Page-0	Kroger,2% Milk
1521807088785	Direct	page_view		Visitor-918504	Page-4	Mars,Peanut M&M
1521807088785	Yahoo	purchas		Visitor-253089	Page-9	Staples,Small Bind Clips
1521807088785	Yahoo	page_view		Visitor-740024	Page-10	Trident,"White Gum, Spearmint"
1521807088785	Google	page_view		Visitor-822642	Page-2	Kellogg's,Corn Flakes
1521807088785	Bing	page_view		Visitor-984999	Page-8	McCormick,Italian Seasoning
1521807089265	Other	page_view		Visitor-348948	Page-7	Kirkland Signature,Bath Tissue
1521807089265	Direct	page_view		Visitor-101492	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807089265	Bing	add_to_cart		Visitor-494647	Page-8	Coca Cola,Soda
1521807089265	Yahoo	page_view		Visitor-503740	Page-9	Gatorade,Fierce Grape
1521807089265	Internal	page_view	Page-5	Visitor-286946	Page-0	Google,Chromecast
1521807089265	Bing	page_view		Visitor-629842	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807089265	Bing	page_view		Visitor-418682	Page-2	Reynolds,Parchment Paper
1521807089265	Internal	page_view	Page-14	Visitor-346186	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521807089745	Bing	page_view		Visitor-526651	Page-6	Clean & Clear,Acne Cleanser
1521807089745	Facebook	page_view		Visitor-409721	Page-14	Simple,Cleansing Micellar Water
1521807089745	Direct	page_view		Visitor-82590	Page-5	Dove,Clean Comfort Deodorant
1521807089745	Direct	page_view		Visitor-88307	Page-1	Trader Joe's,Curry Powder
1521807089745	Internal	page_view	Page-1	Visitor-126914	Page-10	Kleenex,White Tissues
1521807089745	Bing	page_view		Visitor-582723	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807089745	Bing	page_view		Visitor-497888	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521807090225	Twitter	page_view		Visitor-960259	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807090225	Yahoo	page_view		Visitor-519883	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807090225	Direct	page_view		Visitor-989095	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807090225	Twitter	page_view		Visitor-995472	Page-3	Clean & Clear,Acne Cleanser
1521807091185	Internal	page_view	Page-8	Visitor-864020	Page-1	Green Giant,Cut Green Beans
1521807091665	Direct	purchas		Visitor-750250	Page-14	Kraft,Cool Whip
1521807091665	Internal	page_view	Page-7	Visitor-863884	Page-0	Caliber,Security Envelopes
1521807091665	Google	page_view		Visitor-299392	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807091665	Bing	page_view		Visitor-699081	Page-3	Safeway,Whole Black Pepper
1521807092625	Google	page_view		Visitor-828345	Page-13	Sol Republic,JAX Headphones
1521807092625	Google	page_view		Visitor-814873	Page-12	Barilla,Rotini
1521807092625	Google	page_view		Visitor-385010	Page-1	Knorr,Salsa Lista Pizza
1521807092625	Twitter	page_view		Visitor-719971	Page-14	Orbit,Spearmint Sugarfree Gum
1521807092625	Google	purchas		Visitor-382370	Page-13	Caliber,Security Envelopes
1521807092625	Facebook	page_view		Visitor-883559	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807092625	Google	page_view		Visitor-69745	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807093105	Other	page_view		Visitor-435148	Page-2	Kroger,Vanilla Extract
1521807093105	Bing	page_view		Visitor-976545	Page-3	Farmland,Lower Sodium Bacon
1521807093105	Internal	page_view	Page-6	Visitor-53648	Page-10	Heinz,Tomato Ketchup
1521807093105	Direct	page_view		Visitor-323654	Page-6	HDX,Table Top Air Circulator
1521807093105	Google	page_view		Visitor-361038	Page-11	Secret,pH Balanced - Unscented
