timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807500895	Yahoo	purchas		Visitor-533652	Page-12	S&W Premium,Black Beans (tin)
1521807500895	Other	add_to_cart		Visitor-25661	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807501375	Direct	page_view		Visitor-864621	Page-4	Tovolo,King Cube Tray
1521807501375	Yahoo	page_view		Visitor-529467	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521807501375	Yahoo	page_view		Visitor-3457	Page-5	Pond's,Cold Cream Cleanser
1521807501375	Bing	page_view		Visitor-403765	Page-10	Safeway,Whole Black Pepper
1521807501375	Yahoo	page_view		Visitor-43088	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807501375	Google	page_view		Visitor-682309	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807501855	Internal	page_view	Page-1	Visitor-1858	Page-5	RadioShack,PIR Sensor
1521807501855	Other	page_view		Visitor-154706	Page-11	Kroger,Garlic Salt
1521807501855	Yahoo	page_view		Visitor-560110	Page-1	Kroger,Vanilla Extract
1521807501855	Facebook	page_view		Visitor-828667	Page-5	Mars,Peanut M&M
1521807501855	Other	page_view		Visitor-923033	Page-2	Duette,Toilet Bowl Cleaner
1521807501855	Google	page_view		Visitor-636371	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521807501855	Twitter	page_view		Visitor-164889	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807502335	Other	page_view		Visitor-388467	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521807502335	Other	page_view		Visitor-868059	Page-4	Spectrum Naturals,Peanut Oil
1521807502335	Yahoo	page_view		Visitor-88425	Page-13	Organix,Renewing Argan Oil of Morocco
1521807502335	Google	page_view		Visitor-405693	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807502335	Direct	page_view		Visitor-702576	Page-6	Ziploc,Double Zipper Gallon Bags
1521807502335	Yahoo	page_view		Visitor-225605	Page-9	Duracell,9V Procell Batteries
1521807502335	Twitter	page_view		Visitor-640075	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521807502335	Internal	page_view	Page-0	Visitor-995794	Page-10	Avery,White Reinforcement Labels
1521807502815	Twitter	page_view		Visitor-579199	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521807502815	Other	purchas		Visitor-445041	Page-4	Heinz,Distilled White Vinegar
1521807502815	Google	page_view		Visitor-606403	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807502815	Other	page_view		Visitor-514991	Page-5	Old Spice,Refresh Body Spray -Fiji
1521807502815	Direct	page_view		Visitor-554051	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807502815	Other	page_view		Visitor-17610	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521807502815	Internal	page_view	Page-5	Visitor-204656	Page-13	Biore,Deep Pore Charcoal Cleanser
1521807502815	Twitter	page_view		Visitor-244154	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521807503295	Direct	page_view		Visitor-512877	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807503295	Internal	page_view	Page-2	Visitor-71491	Page-3	Tapatio,Hot Sauce
1521807503295	Other	page_view		Visitor-579351	Page-11	Neutrogena,On-the-Spot Acne Treatment
1521807503295	Yahoo	page_view		Visitor-90018	Page-1	Trident,"White Gum, Spearmint"
1521807503295	Yahoo	page_view		Visitor-358785	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807503295	Direct	page_view		Visitor-470074	Page-2	Alessi,Garlic Breadsticks
1521807503295	Yahoo	page_view		Visitor-87460	Page-6	Reynolds,Parchment Paper
1521807503775	Facebook	page_view		Visitor-918234	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521807503775	Internal	page_view	Page-1	Visitor-47171	Page-2	Heinz,Tomato Ketchup
1521807503775	Twitter	page_view		Visitor-504759	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807504255	Bing	page_view		Visitor-403106	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521807504255	Bing	page_view		Visitor-68838	Page-8	Sensodyne,Fresh Impact Toothpaste
1521807504735	Google	page_view		Visitor-796758	Page-14	Nivea,Sensitive Men's Shaving Gel
1521807504735	Yahoo	page_view		Visitor-655858	Page-6	HDX,Table Top Air Circulator
1521807504735	Facebook	page_view		Visitor-785452	Page-8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807504735	Facebook	page_view		Visitor-78418	Page-14	Palmolive,Original Dish Liquid
1521807504735	Other	page_view		Visitor-53825	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807504735	Twitter	page_view		Visitor-987402	Page-13	Aveeno,Men's After Shave Lotion
1521807504735	Twitter	page_view		Visitor-887995	Page-11	Clover Stornetta,Vitamin D Milk
1521807504735	Twitter	page_view		Visitor-523918	Page-12	Lancome,Creme Radiance
1521807505215	Direct	page_view		Visitor-319213	Page-3	Tapatio,Salsa Picante
1521807505215	Bing	page_view		Visitor-427622	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1521807505215	Facebook	purchas		Visitor-376825	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521807505215	Internal	page_view	Page-1	Visitor-429363	Page-4	Harney & Sons,Spiced Black Holiday Tea
1521807505215	Internal	page_view	Page-3	Visitor-905924	Page-14	Chobani,Greek Yogurt - Plain
1521807505215	Direct	page_view		Visitor-552402	Page-0	Tapatio,Salsa Picante
1521807505215	Other	page_view		Visitor-723648	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807505695	Direct	page_view		Visitor-459236	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1521807505695	Other	page_view		Visitor-108513	Page-11	Expo,Dry Erase Markers
1521807505695	Direct	page_view		Visitor-30129	Page-9	Alessi,Garlic Breadsticks
1521807505695	Other	page_view		Visitor-877336	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521807505695	Other	page_view		Visitor-57568	Page-11	All,"Mighty Pacs, Free Clear"
1521807505695	Yahoo	page_view		Visitor-266474	Page-13	Avery,White Easy Peel Return Address Labels
1521807505695	Direct	page_view		Visitor-620927	Page-13	Coca Cola,Soda
1521807505695	Facebook	page_view		Visitor-478382	Page-5	Disney,Tangled (DVD)
1521807506175	Google	page_view		Visitor-675691	Page-3	Kroger,2% Milk
1521807506175	Yahoo	page_view		Visitor-779601	Page-10	Sensodyne,Fresh Impact Toothpaste
1521807506175	Facebook	page_view		Visitor-273730	Page-10	e.l.f.,Eyebrow Kit- Darl
1521807506175	Other	page_view		Visitor-356461	Page-5	Pond's,Dry Skin Cream
1521807506175	Google	page_view		Visitor-571339	Page-5	Pond's,Cold Cream Cleanser
1521807506175	Internal	page_view	Page-2	Visitor-887001	Page-10	Sol Republic,JAX Headphones
1521807506175	Bing	page_view		Visitor-890190	Page-0	Pond's,Dry Skin Cream
1521807506175	Internal	page_view	Page-10	Visitor-452462	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807506175	Yahoo	page_view		Visitor-839319	Page-3	Viano Vineyards,Cabernet Sauvignon
1521807506175	Internal	page_view	Page-12	Visitor-576072	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521807506175	Other	page_view		Visitor-23467	Page-7	All,"Mighty Pacs, Free Clear"
1521807506175	Other	page_view		Visitor-98808	Page-1	Ralphs,Plastic Wrap
1521807506655	Twitter	page_view		Visitor-401787	Page-11	Trident,Spearmint Gum
1521807506655	Direct	page_view		Visitor-702965	Page-3	Expo,Dry Erase Markers
1521807506655	Internal	page_view	Page-9	Visitor-326055	Page-5	Gillette,Sensor 3
1521807506655	Yahoo	page_view		Visitor-910347	Page-4	Arm & Hammer,Ultra Max Deodorant
1521807506655	Google	page_view		Visitor-651262	Page-6	Old Spice,Refresh Body Spray -Fiji
1521807507135	Direct	page_view		Visitor-407704	Page-0	Duette,Toilet Bowl Cleaner
1521807507135	Other	page_view		Visitor-857238	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521807507135	Yahoo	page_view		Visitor-358175	Page-0	Cen-Tech,7 Function Digital Multimeter
1521807507135	Google	add_to_cart		Visitor-751452	Page-3	Colgate,Toothbrush Value Pack
1521807507135	Other	page_view		Visitor-701028	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807507135	Bing	page_view		Visitor-776917	Page-10	Arm & Hammer,Ultra Max Deodorant
1521807507135	Yahoo	page_view		Visitor-175203	Page-0	e.l.f.,Matte Lip Color-Paline
1521807507615	Internal	purchas	Page-11	Visitor-586706	Page-8	Safeway,Whole Black Pepper
1521807507615	Twitter	page_view		Visitor-812096	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521807508095	Bing	page_view		Visitor-492366	Page-10	Arm & Hammer,Ultra Max Deodorant
1521807508575	Bing	page_view		Visitor-792871	Page-14	Pereg,Organic Quinoa
1521807509055	Yahoo	page_view		Visitor-909728	Page-6	Air Wick,Dual Action Spray
1521807509055	Yahoo	page_view		Visitor-264540	Page-9	Gatorade,Perform Fruit Punch
1521807509055	Yahoo	page_view		Visitor-106325	Page-0	Staples,Small Bind Clips
1521807509055	Twitter	page_view		Visitor-521078	Page-0	Sun Vista,Black Beans No Salt Added
1521807509055	Yahoo	page_view		Visitor-359271	Page-2	aussie,Instant Freeze Gel
1521807509055	Twitter	page_view		Visitor-442353	Page-9	Lipton,Pure Green Tea
1521807509055	Google	page_view		Visitor-760554	Page-0	David's Tea,Birthday Cake
1521807509055	Internal	page_view	Page-8	Visitor-634405	Page-3	Kroger,Vanilla Extract
1521807509535	Direct	page_view		Visitor-700757	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807509535	Twitter	page_view		Visitor-128881	Page-9	Spectrum Naturals,Peanut Oil
1521807509535	Internal	page_view	Page-0	Visitor-337854	Page-2	Honeywell,Power Air Circulator
1521807509535	Internal	page_view	Page-0	Visitor-856741	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521807509535	Other	page_view		Visitor-715986	Page-3	up & up,Toothbrush Holder
1521807509535	Other	page_view		Visitor-41681	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807509535	Direct	page_view		Visitor-987639	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521807509535	Internal	page_view	Page-6	Visitor-766208	Page-12	Sol Republic,JAX Headphones
1521807510015	Twitter	page_view		Visitor-521285	Page-4	Tide,Febreze Fresh Laundry Detergent
1521807510015	Bing	page_view		Visitor-346558	Page-11	Sensodyne,Fresh Impact Toothpaste
1521807510015	Yahoo	page_view		Visitor-207765	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521807510015	Internal	page_view	Page-7	Visitor-675778	Page-11	Comet,Comet With Bleach
1521807510015	Facebook	page_view		Visitor-974422	Page-6	Spectrum Naturals,Peanut Oil
1521807510015	Google	page_view		Visitor-709127	Page-7	Sun Vista,Black Beans No Salt Added
1521807510015	Facebook	purchas		Visitor-350010	Page-5	Cen-Tech,7 Function Digital Multimeter
1521807510015	Google	page_view		Visitor-827434	Page-8	Pond's,Cold Cream Cleanser
1521807510495	Yahoo	page_view		Visitor-969326	Page-5	Staples,Standard Staples
1521807510495	Facebook	page_view		Visitor-270824	Page-12	Nintendo,Super Mario Galaxy
1521807510495	Twitter	page_view		Visitor-410934	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521807510495	Yahoo	page_view		Visitor-684102	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807510495	Internal	page_view	Page-2	Visitor-210213	Page-0	Air Wick,Dual Action Spray
1521807510495	Other	page_view		Visitor-493587	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807510495	Internal	page_view	Page-6	Visitor-973566	Page-3	First Aid Beauty,Face Cleanser
1521807510495	Direct	page_view		Visitor-592022	Page-8	Mr. Clean,Magic Eraser
1521807510975	Facebook	page_view		Visitor-95032	Page-10	Expo,Dry Erase Markers
1521807510975	Bing	page_view		Visitor-430277	Page-9	Simply Organic,Italian Seasoning
1521807510975	Bing	page_view		Visitor-328714	Page-11	Glass Plus,Glass Cleaner
1521807510975	Direct	page_view		Visitor-448626	Page-4	Disney,Tangled (DVD)
1521807510975	Twitter	page_view		Visitor-135170	Page-12	Simple,Eye Makeup-up Remover Pads
1521807510975	Direct	purchas		Visitor-683696	Page-5	The Body Shop,Coconut Body Butter
1521807510975	Bing	page_view		Visitor-811099	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521807510975	Twitter	page_view		Visitor-768606	Page-2	Tapatio,Salsa Picante
1521807511455	Direct	page_view		Visitor-251935	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807511935	Other	page_view		Visitor-83400	Page-2	Duracell,76A Duralock Battery
1521807511935	Other	page_view		Visitor-693378	Page-13	Maybelline,The Falsies - Washable Mascara
1521807512415	Internal	page_view	Page-7	Visitor-450039	Page-14	Google,Chromecast
1521807512415	Facebook	purchas		Visitor-662968	Page-0	Sun Vista,Black Beans No Salt Added
1521807512415	Yahoo	add_to_cart		Visitor-392984	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807512895	Internal	page_view	Page-13	Visitor-200779	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521807512895	Google	page_view		Visitor-692535	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1521807512895	Google	page_view		Visitor-951189	Page-3	Glass Plus,Glass Cleaner
1521807512895	Direct	page_view		Visitor-640627	Page-6	Ancient Harvest,Quinoa Rotelle
1521807512895	Internal	page_view	Page-5	Visitor-937284	Page-8	Old Spice,Refresh Body Spray -Fiji
1521807512895	Facebook	page_view		Visitor-831530	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521807512895	Direct	page_view		Visitor-962684	Page-12	Nivea,Sensitive Men's Shaving Gel
1521807513375	Facebook	page_view		Visitor-953436	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521807513375	Bing	page_view		Visitor-946154	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807513375	Facebook	page_view		Visitor-232320	Page-9	Tapatio,Salsa Picante
1521807513375	Yahoo	page_view		Visitor-966811	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521807513375	Yahoo	page_view		Visitor-201847	Page-14	Gillette,Sensor 3
1521807513375	Other	page_view		Visitor-412388	Page-11	Benadryl,Allergy
1521807513375	Other	page_view		Visitor-269121	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807513855	Facebook	page_view		Visitor-371161	Page-4	Gatorade,Fierce Grape
1521807513855	Other	page_view		Visitor-427786	Page-11	Thymes,Kimono Rose Hand Creme
1521807513855	Twitter	page_view		Visitor-921134	Page-2	Green Giant,Cut Green Beans
1521807513855	Bing	page_view		Visitor-357690	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521807513855	Bing	page_view		Visitor-290439	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1521807513855	Direct	page_view		Visitor-540788	Page-11	Kroger,Vanilla Extract
1521807513855	Twitter	page_view		Visitor-392446	Page-9	Red Vines,Original Red Twists
1521807513855	Facebook	page_view		Visitor-108682	Page-8	Stanley,9 Way Screwdriver
1521807514335	Yahoo	page_view		Visitor-605923	Page-10	Dust Destroyer,Compressed-Gas Duster
1521807514335	Other	page_view		Visitor-74602	Page-11	Trident,"White Gum, Spearmint"
1521807514335	Other	page_view		Visitor-101478	Page-3	Nivea,Sensitive Men's Shaving Gel
1521807514335	Bing	page_view		Visitor-92126	Page-8	Crisco,Pure Vegetable Oil
1521807514335	Direct	page_view		Visitor-711805	Page-12	Cover Girl,Flamed Out Mascra
1521807514335	Twitter	page_view		Visitor-418106	Page-3	Axe,Axe Anarchy for Her
1521807514335	Bing	page_view		Visitor-230824	Page-5	Vicks,DayQuil Severe Cold & Flu
1521807514335	Internal	page_view	Page-1	Visitor-390612	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521807514815	Internal	page_view	Page-9	Visitor-455918	Page-14	Green Giant,Cut Green Beans
1521807514815	Yahoo	page_view		Visitor-683781	Page-14	Maybelline,The Falsies - Washable Mascara
1521807514815	Other	page_view		Visitor-61243	Page-4	Community,Season 2 DVDs
1521807514815	Other	page_view		Visitor-722463	Page-9	David's Tea,Birthday Cake
1521807514815	Facebook	page_view		Visitor-413387	Page-9	Kellogg's,Corn Flakes
1521807514815	Twitter	page_view		Visitor-413882	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521807514815	Direct	page_view		Visitor-735092	Page-8	Kroger,Garlic Salt
1521807514815	Facebook	page_view		Visitor-963096	Page-14	First Aid Beauty,Face Cleanser
1521807515295	Internal	page_view	Page-11	Visitor-818997	Page-4	Crest,Pro-Health Fluoride Rinse
1521807515295	Google	page_view		Visitor-932938	Page-5	OYO,Whiskey
1521807515295	Other	page_view		Visitor-828082	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807515295	Twitter	page_view		Visitor-7522	Page-5	Caliber,Security Envelopes
1521807515295	Direct	page_view		Visitor-102397	Page-11	Simple Truth Organic,Baby Arugula
1521807515295	Yahoo	page_view		Visitor-381061	Page-3	Coca Cola,Soda
1521807515295	Internal	page_view	Page-4	Visitor-163295	Page-14	Band-Aid,Flexible Fabric Bandages
1521807515775	Direct	page_view		Visitor-966875	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807515775	Google	page_view		Visitor-145158	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521807515775	Twitter	page_view		Visitor-623673	Page-11	Air Wick,Dual Action Spray
1521807515775	Facebook	page_view		Visitor-377694	Page-3	Safeway,Whole Black Pepper
1521807515775	Google	page_view		Visitor-865490	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521807515775	Twitter	page_view		Visitor-244357	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807515775	Other	page_view		Visitor-634447	Page-3	Nintendo,Super Mario Galaxy
1521807515775	Facebook	page_view		Visitor-593124	Page-4	Heinz,Tomato Ketchup
1521807516255	Facebook	page_view		Visitor-289434	Page-7	S&W Premium,Black Beans (tin)
1521807516255	Yahoo	page_view		Visitor-414518	Page-6	Q-tips,Cotton Swabs
1521807516255	Direct	page_view		Visitor-172086	Page-1	Sharpie,Fine Permanent Marker
1521807516255	Internal	page_view	Page-4	Visitor-874165	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521807516255	Facebook	page_view		Visitor-650230	Page-3	Lancome,Creme Radiance
1521807516255	Twitter	page_view		Visitor-643831	Page-8	McCormick,Italian Seasoning
1521807516255	Direct	page_view		Visitor-198796	Page-8	Harney & Sons,Spiced Black Holiday Tea
