timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806908363	Other	purchas		Visitor-794328	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521806909323	Internal	add_to_cart	Page-12	Visitor-429698	Page-8	Gillette,Sensor 3
1521806909323	Direct	page_view		Visitor-390032	Page-12	Jergens,Natural Glow
1521806909323	Yahoo	page_view		Visitor-145479	Page-6	Charmin,Ultra Soft
1521806909323	Internal	page_view	Page-7	Visitor-996409	Page-10	Kirkland Signature,Bath Tissue
1521806909323	Google	page_view		Visitor-189723	Page-8	Lancome,Creme Radiance
1521806909803	Facebook	page_view		Visitor-145303	Page-3	Band-Aid,Flexible Fabric Adhesive Bandages
1521806909803	Direct	page_view		Visitor-464241	Page-7	American Crew,Fiber
1521806909803	Twitter	purchas		Visitor-430266	Page-3	Sol Republic,JAX Headphones
1521806909803	Twitter	page_view		Visitor-996524	Page-8	HDX,Table Top Air Circulator
1521806909803	Yahoo	page_view		Visitor-822129	Page-6	Hot Shot,Flying Insect Killer
1521806909803	Twitter	page_view		Visitor-550077	Page-5	Omega,J8004 Nutrition Center Juicer
1521806910283	Google	page_view		Visitor-372116	Page-8	Dust Destroyer,Compressed-Gas Duster
1521806910283	Other	page_view		Visitor-692971	Page-8	David's Tea,Birthday Cake
1521806910283	Yahoo	page_view		Visitor-627865	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521806910283	Twitter	page_view		Visitor-528250	Page-13	Stanley,9 Way Screwdriver
1521806910283	Bing	page_view		Visitor-715312	Page-5	Purell,Advanced Hand Sanitizer -travel size
1521806910283	Google	page_view		Visitor-540182	Page-4	Sharpie,Fine Permanent Marker
1521806910283	Twitter	page_view		Visitor-436106	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521806910283	Other	page_view		Visitor-365504	Page-9	Hot Shot,Flying Insect Killer
1521806910763	Twitter	page_view		Visitor-519824	Page-8	Comet,Comet With Bleach
1521806910763	Direct	page_view		Visitor-203697	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521806910763	Yahoo	page_view		Visitor-606834	Page-4	Simple Truth Organic,Baby Arugula
1521806910763	Twitter	page_view		Visitor-440869	Page-9	Blue Diamond,Almonds   Whole Natural
1521806910763	Facebook	page_view		Visitor-499285	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521806910763	Other	page_view		Visitor-566630	Page-7	Kind,Thai Sweet Chili Almond Protein Bar
1521806911243	Other	page_view		Visitor-534506	Page-5	Biore,Deep Pore Charcoal Cleanser
1521806911243	Bing	page_view		Visitor-819191	Page-9	Orbit,Spearmint Sugarfree Gum
1521806911243	Twitter	purchas		Visitor-754881	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521806911243	Twitter	page_view		Visitor-584825	Page-4	Sensodyne,Fresh Impact Toothpaste
1521806911243	Bing	page_view		Visitor-80464	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1521806911243	Yahoo	page_view		Visitor-625650	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521806911243	Other	page_view		Visitor-829477	Page-5	aussie,Instant Freeze Gel
1521806911243	Internal	page_view	Page-7	Visitor-568791	Page-6	Ralphs,Nice 'n Elegant Spoons
1521806911723	Direct	page_view		Visitor-914235	Page-0	McCormick,Italian Seasoning
1521806911723	Twitter	purchas		Visitor-856141	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521806911723	Twitter	page_view		Visitor-727579	Page-4	Avery,White Easy Peel Return Address Labels
1521806911723	Internal	page_view	Page-5	Visitor-254521	Page-8	Barilla,Rotini
1521806911723	Direct	page_view		Visitor-492538	Page-8	Glade,Clean Linen Air Freshener
1521806911723	Yahoo	page_view		Visitor-381013	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521806911723	Bing	page_view		Visitor-156500	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521806911723	Other	add_to_cart		Visitor-855019	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521806912203	Google	page_view		Visitor-737382	Page-3	Gatorade,Perform Fruit Punch
1521806912203	Internal	page_view	Page-14	Visitor-787634	Page-13	So Delicious,Coconut Milk
1521806912203	Yahoo	page_view		Visitor-127049	Page-13	Safeway Kitchens,Clover Honey
1521806912203	Direct	page_view		Visitor-357816	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1521806912203	Google	page_view		Visitor-376394	Page-6	Organix,Renewing Argan Oil of Morocco
1521806912203	Facebook	page_view		Visitor-845219	Page-14	Ancient Harvest,Quinoa Rotelle
1521806912203	Twitter	page_view		Visitor-402957	Page-5	Ancient Harvest,Quinoa Rotelle
1521806912203	Twitter	page_view		Visitor-896903	Page-0	Nature Made,D3 400 IU
1521806912683	Facebook	page_view		Visitor-907165	Page-12	American Crew,Fiber
1521806912683	Twitter	page_view		Visitor-657833	Page-12	Tapatio,Salsa Picante
1521806912683	Twitter	page_view		Visitor-137159	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1521806912683	Bing	page_view		Visitor-513756	Page-12	Glass Plus,Glass Cleaner
1521806912683	Other	page_view		Visitor-74902	Page-3	Gatorade,Perform Fruit Punch
1521806912683	Bing	page_view		Visitor-863966	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521806912683	Bing	purchas		Visitor-318548	Page-3	Palmolive,Original Dish Liquid
1521806913163	Twitter	page_view		Visitor-73614	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521806913163	Google	page_view		Visitor-83522	Page-14	So Delicious,Coconut Milk
1521806913163	Yahoo	page_view		Visitor-882004	Page-10	Old Spice,Refresh Body Spray -Fiji
1521806913163	Internal	page_view	Page-12	Visitor-553677	Page-5	So Delicious,Coconut Milk
1521806913163	Other	page_view		Visitor-915535	Page-10	e.l.f.,Matte Lip Color-Paline
1521806913163	Twitter	page_view		Visitor-316084	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521806913163	Bing	page_view		Visitor-647306	Page-13	Kroger,Granulated Sugar
1521806913643	Other	page_view		Visitor-477474	Page-14	Simple,Eye Makeup-up Remover Pads
1521806913643	Other	page_view		Visitor-454752	Page-9	Trident,"16ct White Gum, Peppermint"
1521806913643	Google	page_view		Visitor-420229	Page-12	Crisco,Pure Vegetable Oil
1521806913643	Google	page_view		Visitor-266744	Page-11	Kroger,2% Milk
1521806913643	Twitter	page_view		Visitor-245438	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521806913643	Other	page_view		Visitor-246947	Page-13	Gatorade,Frost Riptide Rush
1521806913643	Other	page_view		Visitor-237771	Page-9	Neutrogena,Alcohol-Free Toner
1521806913643	Yahoo	page_view		Visitor-748540	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521806913643	Twitter	page_view		Visitor-726460	Page-6	Nature Made,D3 400 IU
1521806913643	Twitter	page_view		Visitor-59801	Page-8	Clover Stornetta,Vitamin D Milk
1521806914123	Facebook	page_view		Visitor-311491	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521806914123	Yahoo	page_view		Visitor-668014	Page-3	Kroger,Vanilla Extract
1521806914123	Google	page_view		Visitor-854247	Page-9	L'Oreal,Out of Bed Texturizer
1521806914123	Google	page_view		Visitor-761654	Page-8	Kirkland Signature,Bath Tissue
1521806914123	Direct	page_view		Visitor-313820	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521806914123	Bing	page_view		Visitor-465037	Page-2	Reynolds,Slow Cooker Liners
1521806914603	Internal	page_view	Page-2	Visitor-318353	Page-1	Andersen's,Creamy Soup Split Pea
1521806914603	Facebook	page_view		Visitor-759193	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521806914603	Internal	purchas	Page-11	Visitor-845807	Page-7	Cover Girl,Flamed Out Mascra
1521806914603	Other	page_view		Visitor-688129	Page-4	Sharpie,Ultra Fine Permanent Marker
1521806914603	Other	page_view		Visitor-328951	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1521806914603	Other	page_view		Visitor-282495	Page-6	Scott,One Ply Bathroom Tissue
1521806914603	Facebook	page_view		Visitor-935296	Page-13	Avery,White Easy Peel Return Address Labels
1521806915083	Twitter	page_view		Visitor-600488	Page-0	e.l.f.,Matte Lip Color-Paline
1521806915083	Google	page_view		Visitor-948683	Page-6	Staples,Small Bind Clips
1521806915083	Bing	page_view		Visitor-20212	Page-10	So Delicious,Coconut Milk
1521806915083	Yahoo	page_view		Visitor-108035	Page-2	Mars,Peanut M&M
1521806915083	Yahoo	page_view		Visitor-981790	Page-9	Neutrogena,Alcohol-Free Toner
1521806915083	Google	page_view		Visitor-594608	Page-10	Farmland,Lower Sodium Bacon
1521806915563	Internal	page_view	Page-0	Visitor-994236	Page-10	Clover Stornetta,Vitamin D Milk
1521806916043	Direct	page_view		Visitor-833936	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521806916043	Internal	page_view	Page-8	Visitor-269378	Page-14	Grandma's Seasonings,Chili Powder
1521806916043	Other	page_view		Visitor-237262	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806916043	Google	page_view		Visitor-689162	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521806916043	Yahoo	page_view		Visitor-775529	Page-13	Clover Stornetta,Vitamin D Milk
1521806916043	Bing	page_view		Visitor-306451	Page-1	Comet,Comet With Bleach
1521806916523	Facebook	page_view		Visitor-298438	Page-13	Neutrogena,Alcohol-Free Toner
1521806916523	Bing	page_view		Visitor-491282	Page-11	Glass Plus,Glass Cleaner
1521806916523	Google	page_view		Visitor-922637	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521806916523	Twitter	page_view		Visitor-244507	Page-3	Red Vines,Original Red Twists
1521806916523	Google	page_view		Visitor-491628	Page-12	Scott,One Ply Bathroom Tissue
1521806916523	Twitter	page_view		Visitor-404141	Page-12	CeraVe,Facial Moisturizing Lotion
1521806916523	Bing	page_view		Visitor-731755	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521806916523	Other	page_view		Visitor-299529	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806916523	Internal	page_view	Page-7	Visitor-901598	Page-6	Pereg,Organic Quinoa
1521806916523	Bing	page_view		Visitor-983407	Page-8	Westvleteren,Westvleteren XII
1521806917003	Yahoo	purchas		Visitor-655932	Page-2	Scrabble,Crossword Game
1521806917003	Yahoo	page_view		Visitor-81366	Page-2	Omega,J8004 Nutrition Center Juicer
1521806917003	Direct	page_view		Visitor-280419	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521806917003	Yahoo	page_view		Visitor-457116	Page-1	Axe,Axe Anarchy for Her
1521806917003	Bing	page_view		Visitor-84905	Page-4	Dove,Moisturizing Body Wash
1521806917003	Twitter	page_view		Visitor-175387	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521806917483	Facebook	page_view		Visitor-397344	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521806917483	Bing	page_view		Visitor-434829	Page-3	La Tourangelle,Grapeseed Oil
1521806917483	Other	page_view		Visitor-196594	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521806917483	Facebook	page_view		Visitor-849353	Page-0	Kirkland Signature,Bath Tissue
1521806917483	Facebook	purchas		Visitor-573706	Page-12	Kroger,Granulated Sugar
1521806917483	Google	page_view		Visitor-500977	Page-10	Grandma's Seasonings,Chili Powder
1521806917483	Other	page_view		Visitor-786628	Page-6	Wexford,College Ruled Composition Book
1521806917483	Direct	page_view		Visitor-949367	Page-5	Thymes,Kimono Rose Hand Creme
1521806917483	Other	page_view		Visitor-533739	Page-8	Nivea,Original Moisture Body Lotion
1521806917483	Facebook	page_view		Visitor-104458	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521806917483	Facebook	page_view		Visitor-337747	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521806917483	Twitter	page_view		Visitor-334171	Page-10	Chemin Du Soleil,Chardonnay
1521806917483	Bing	page_view		Visitor-348363	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521806917483	Internal	page_view	Page-9	Visitor-567804	Page-3	Neutrogena,Alcohol-Free Toner
1521806917483	Other	page_view		Visitor-812788	Page-2	Bolla,Pinot Grigio
1521806917963	Internal	page_view	Page-9	Visitor-732126	Page-3	Honeywell,Power Air Circulator
1521806917963	Bing	page_view		Visitor-243047	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521806917963	Twitter	page_view		Visitor-525493	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521806917963	Direct	page_view		Visitor-717095	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521806918443	Bing	page_view		Visitor-133304	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521806918443	Direct	page_view		Visitor-139125	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521806918443	Twitter	page_view		Visitor-527544	Page-11	Tovolo,King Cube Tray
1521806918923	Yahoo	page_view		Visitor-85202	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521806918923	Twitter	page_view		Visitor-925046	Page-14	Jergens,Natural Glow
1521806918923	Yahoo	page_view		Visitor-745958	Page-4	Avery,White Easy Peel Return Address Labels
1521806918923	Google	page_view		Visitor-233460	Page-6	Santa Sweets,Grape Tomatoes
1521806918923	Internal	page_view	Page-0	Visitor-542793	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521806918923	Other	page_view		Visitor-416235	Page-6	Kroger,Garlic Salt
1521806919403	Direct	page_view		Visitor-72686	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521806919403	Facebook	page_view		Visitor-201997	Page-11	Clover Stornetta,Vitamin D Milk
1521806919403	Other	page_view		Visitor-919536	Page-5	Avery,White Reinforcement Labels
1521806919403	Google	page_view		Visitor-310246	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806919883	Facebook	page_view		Visitor-65903	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521806919883	Yahoo	page_view		Visitor-111788	Page-3	CVS,2-Ply Tissues
1521806919883	Other	page_view		Visitor-547642	Page-14	Organix,Renewing Argan Oil of Morocco
1521806919883	Twitter	page_view		Visitor-986928	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521806919883	Yahoo	page_view		Visitor-884406	Page-7	Spectrum Naturals,Peanut Oil
1521806920363	Twitter	page_view		Visitor-13095	Page-10	Old Spice,Refresh Body Spray -Fiji
1521806920363	Other	page_view		Visitor-610931	Page-14	Sensodyne,Fresh Impact Toothpaste
1521806920363	Google	page_view		Visitor-858559	Page-11	Simply Organic,Italian Seasoning
1521806920363	Direct	page_view		Visitor-797344	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521806920363	Bing	page_view		Visitor-703439	Page-14	Reynolds,Parchment Paper
1521806920363	Direct	page_view		Visitor-394917	Page-5	Bolla,Pinot Grigio
1521806920843	Yahoo	page_view		Visitor-28185	Page-6	Gatorade,Frost Riptide Rush
1521806920843	Twitter	page_view		Visitor-915190	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521806920843	Other	page_view		Visitor-378080	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521806921323	Twitter	page_view		Visitor-876819	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521806921323	Yahoo	page_view		Visitor-504765	Page-5	Pond's,Cold Cream Cleanser
1521806921323	Other	page_view		Visitor-759606	Page-5	Kellogg's,Corn Flakes
1521806921323	Yahoo	page_view		Visitor-110294	Page-6	Caliber,Security Envelopes
1521806921323	Direct	page_view		Visitor-730120	Page-7	Hot Shot,Flying Insect Killer
1521806921323	Google	page_view		Visitor-651136	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521806921803	Google	page_view		Visitor-320115	Page-1	Expo,Dry Erase Markers
1521806921803	Bing	page_view		Visitor-387870	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521806921803	Twitter	page_view		Visitor-33521	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521806921803	Direct	page_view		Visitor-485121	Page-11	Pond's,Dry Skin Cream
1521806921803	Internal	page_view	Page-9	Visitor-632744	Page-8	Staples,Small Bind Clips
1521806922283	Twitter	page_view		Visitor-873558	Page-7	Scrub Daddy,Sponge Daddy
1521806922283	Other	page_view		Visitor-450955	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521806922283	Google	page_view		Visitor-973117	Page-0	Opti-Free,Pure Moist Contact Solution
1521806922283	Facebook	page_view		Visitor-767230	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521806922283	Direct	page_view		Visitor-322779	Page-11	Charmin,Ultra Soft
1521806922283	Google	page_view		Visitor-126320	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521806922763	Internal	page_view	Page-4	Visitor-362989	Page-4	Fernet-Branca,Liqueur
1521806922763	Internal	page_view	Page-4	Visitor-589503	Page-4	e.l.f.,Matte Lip Color-Paline
1521806922763	Google	page_view		Visitor-559525	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521806922763	Twitter	page_view		Visitor-976996	Page-4	Expo,Dry Erase Markers
1521806922763	Yahoo	page_view		Visitor-469695	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521806923243	Direct	page_view		Visitor-855451	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521806923723	Bing	page_view		Visitor-910683	Page-7	Penn,Extra Duty Felt Tennis Ball
1521806923723	Internal	page_view	Page-10	Visitor-733659	Page-4	Arm & Hammer,Ultra Max Deodorant
1521806923723	Twitter	page_view		Visitor-813579	Page-11	First Aid Beauty,Face Cleanser
1521806924203	Other	page_view		Visitor-966409	Page-2	Clean & Clear,Acne Cleanser
1521806924203	Other	page_view		Visitor-79373	Page-3	Dove,Moisturizing Body Wash
1521806924203	Facebook	page_view		Visitor-966323	Page-3	CeraVe,Facial Moisturizing Lotion
1521806924203	Yahoo	page_view		Visitor-848499	Page-12	Duracell,9V Procell Batteries
1521806924203	Google	page_view		Visitor-118727	Page-0	S&W Premium,Black Beans (tin)
1521806924683	Internal	page_view	Page-0	Visitor-737701	Page-13	Blue Diamond,Almonds   Whole Natural
1521806924683	Bing	page_view		Visitor-46011	Page-14	David's Tea,Birthday Cake
1521806924683	Other	page_view		Visitor-13677	Page-5	Reynolds,Parchment Paper
1521806924683	Other	page_view		Visitor-579617	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521806925163	Yahoo	page_view		Visitor-73414	Page-10	Vicks,DayQuil Severe Cold & Flu
1521806925163	Facebook	page_view		Visitor-299352	Page-5	Dust Destroyer,Compressed-Gas Duster
1521806925163	Direct	page_view		Visitor-272541	Page-8	Opti-Free,Pure Moist Contact Solution
