timestamp_hour	referrer	action	prevPage	visitor	page	product
1521703039243	Twitter	purchas		Visitor-182154	Page-6	Ancient Harvest,Quinoa Rotelle
1521703039723	Twitter	add_to_cart		Visitor-364966	Page-11	Duracell,76A Duralock Battery
1521703040203	Facebook	page_view		Visitor-664747	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521703040203	Other	page_view		Visitor-486122	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521703040203	Twitter	page_view		Visitor-668530	Page-5	Gillette,Sensor 3
1521703040683	Google	page_view		Visitor-691077	Page-14	Bolla,Pinot Grigio
1521703040683	Facebook	page_view		Visitor-515639	Page-6	Cover Girl,Flamed Out Mascra
1521703040683	Other	page_view		Visitor-914165	Page-13	Mars,Peanut M&M
1521703041163	Other	page_view		Visitor-680291	Page-2	American Crew,Fiber
1521703041163	Internal	page_view	Page-2	Visitor-425628	Page-1	Simple,Cleansing Micellar Water
1521703041163	Direct	page_view		Visitor-646353	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521703041163	Facebook	page_view		Visitor-886919	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703041163	Google	page_view		Visitor-740151	Page-4	Chobani,Greek Yogurt - Plain
1521703041163	Twitter	page_view		Visitor-663304	Page-10	Kleenex,White Tissues
1521703041163	Other	page_view		Visitor-521277	Page-12	Kroger,Vanilla Extract
1521703041163	Google	page_view		Visitor-7943	Page-3	Stanley,9 Way Screwdriver
1521703041163	Facebook	page_view		Visitor-607168	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521703041163	Facebook	page_view		Visitor-185223	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521703041163	Internal	page_view	Page-8	Visitor-385610	Page-11	Mr. Clean,Magic Eraser
1521703041163	Direct	page_view		Visitor-630675	Page-12	La Tourangelle,Grapeseed Oil
1521703041643	Yahoo	page_view		Visitor-129416	Page-14	Vicks,DayQuil Severe Cold & Flu
1521703041643	Google	page_view		Visitor-108947	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521703041643	Yahoo	page_view		Visitor-963858	Page-6	Chemin Du Soleil,Chardonnay
1521703041643	Internal	page_view	Page-10	Visitor-87119	Page-5	Caliber,Security Envelopes
1521703041643	Yahoo	page_view		Visitor-328014	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521703041643	Twitter	purchas		Visitor-800811	Page-13	McCormick,Whole Black Peppercorns
1521703042123	Direct	page_view		Visitor-836932	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521703042123	Direct	page_view		Visitor-460323	Page-9	Lipton,Pure Green Tea
1521703042123	Other	page_view		Visitor-791639	Page-0	Rosewill,Hard Drive Docking
1521703042123	Other	page_view		Visitor-726701	Page-5	Santa Sweets,Grape Tomatoes
1521703042603	Yahoo	page_view		Visitor-550968	Page-4	Biore,Deep Pore Charcoal Cleanser
1521703043083	Internal	page_view	Page-1	Visitor-410749	Page-2	Palmolive,Original Dish Liquid
1521703043563	Internal	page_view	Page-7	Visitor-625449	Page-2	Comet,Comet With Bleach
1521703043563	Yahoo	page_view		Visitor-570649	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521703043563	Yahoo	page_view		Visitor-226952	Page-3	Pond's,Dry Skin Cream
1521703044043	Other	page_view		Visitor-995632	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521703044523	Other	page_view		Visitor-537527	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521703045003	Twitter	page_view		Visitor-219201	Page-14	Wexford,College Ruled Composition Book
1521703045003	Google	page_view		Visitor-773867	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521703045003	Yahoo	page_view		Visitor-314006	Page-9	Farmland,Lower Sodium Bacon
1521703045003	Twitter	page_view		Visitor-2687	Page-10	Kroger,Granulated Sugar
1521703045483	Yahoo	page_view		Visitor-655941	Page-8	Staples,Small Bind Clips
1521703045963	Other	page_view		Visitor-794634	Page-14	Thymes,Kimono Rose Hand Creme
1521703046443	Twitter	page_view		Visitor-829365	Page-13	Pond's,Dry Skin Cream
1521703046443	Bing	page_view		Visitor-576946	Page-0	L'Oreal,Out of Bed Texturizer
1521703046443	Bing	page_view		Visitor-766175	Page-10	Simple,Cleansing Micellar Water
1521703046443	Yahoo	page_view		Visitor-560436	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521703046923	Facebook	page_view		Visitor-150249	Page-6	Gatorade,Frost Riptide Rush
1521703046923	Twitter	page_view		Visitor-517302	Page-4	Trader Joe's,Tomato Sauce
1521703046923	Facebook	page_view		Visitor-444344	Page-4	Reynolds,Parchment Paper
1521703046923	Google	page_view		Visitor-746102	Page-4	Dixie,Paper Plates
1521703046923	Bing	page_view		Visitor-811930	Page-6	Grandma's Seasonings,Chili Powder
1521703047403	Yahoo	page_view		Visitor-201136	Page-12	Ancient Harvest,Quinoa Rotelle
1521703047403	Yahoo	page_view		Visitor-111435	Page-0	La Tourangelle,Grapeseed Oil
1521703047403	Google	page_view		Visitor-908805	Page-10	Kellogg's,Corn Flakes
1521703047403	Internal	page_view	Page-3	Visitor-967719	Page-8	Arm & Hammer,Ultra Max Deodorant
1521703047403	Direct	page_view		Visitor-481047	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521703047883	Twitter	page_view		Visitor-315560	Page-1	up & up,Toothbrush Holder
1521703047883	Google	page_view		Visitor-363538	Page-9	Tresemme,Heat Tamer Spary
1521703048843	Direct	page_view		Visitor-902076	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521703049323	Direct	page_view		Visitor-987313	Page-8	Ziploc,Double Zipper Gallon Bags
1521703049323	Bing	page_view		Visitor-211541	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521703049803	Google	page_view		Visitor-890651	Page-7	Kleenex,White Tissues
1521703049803	Direct	page_view		Visitor-439376	Page-0	Palmolive,Original Dish Liquid
1521703049803	Direct	page_view		Visitor-204021	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521703050283	Direct	page_view		Visitor-877120	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521703050283	Internal	page_view	Page-5	Visitor-37083	Page-10	Scott,One Ply Bathroom Tissue
1521703050283	Google	page_view		Visitor-483361	Page-2	Pereg,Organic Quinoa
1521703050763	Other	page_view		Visitor-619904	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521703050763	Other	page_view		Visitor-683890	Page-9	Meijer,Vitamin C 500 mg
1521703050763	Twitter	page_view		Visitor-528200	Page-9	Kleenex,White Tissues
1521703051243	Other	page_view		Visitor-599184	Page-10	Trader Joe's,Tomato Sauce
1521703051243	Other	page_view		Visitor-893514	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521703051243	Google	page_view		Visitor-227009	Page-13	Dixie,Paper Plates
1521703051723	Facebook	page_view		Visitor-65212	Page-11	OYO,Whiskey
1521703051723	Bing	page_view		Visitor-556236	Page-10	De Cecco,Penne Rigate
1521703051723	Yahoo	page_view		Visitor-940799	Page-13	e.l.f.,Eyebrow Kit- Darl
1521703052203	Yahoo	page_view		Visitor-705171	Page-8	Reynolds,Slow Cooker Liners
1521703052203	Twitter	page_view		Visitor-170599	Page-0	First Aid Beauty,Face Cleanser
1521703052683	Internal	page_view	Page-8	Visitor-262328	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521703053163	Direct	page_view		Visitor-98433	Page-3	CeraVe,Facial Moisturizing Lotion
1521703053163	Google	add_to_cart		Visitor-84174	Page-7	Trader Joe's,Tomato Sauce
1521703053163	Yahoo	page_view		Visitor-724097	Page-14	Kraft,Cool Whip
1521703053643	Direct	page_view		Visitor-634948	Page-0	Trident,"White Gum, Peppermint"
1521703053643	Facebook	page_view		Visitor-904349	Page-4	Kroger,Garlic Salt
1521703053643	Internal	page_view	Page-11	Visitor-669216	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521703054123	Internal	page_view	Page-13	Visitor-731922	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521703054123	Google	page_view		Visitor-139870	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521703054123	Google	page_view		Visitor-622235	Page-5	Kroger,Granulated Sugar
1521703054603	Facebook	page_view		Visitor-511899	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521703054603	Other	page_view		Visitor-258514	Page-5	RadioShack,PIR Sensor
1521703054603	Facebook	page_view		Visitor-970793	Page-0	Reynolds,Parchment Paper
1521703055083	Facebook	page_view		Visitor-771866	Page-9	Pond's,Dry Skin Cream
1521703055083	Other	page_view		Visitor-659910	Page-7	Scrabble,Crossword Game
1521703055083	Internal	page_view	Page-13	Visitor-989152	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521703055563	Yahoo	page_view		Visitor-189111	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521703055563	Yahoo	page_view		Visitor-101007	Page-10	Kleenex,White Tissues
1521703055563	Direct	page_view		Visitor-45577	Page-7	Sun Vista,Black Beans No Salt Added
1521703056043	Bing	page_view		Visitor-679508	Page-5	HDX,Table Top Air Circulator
1521703056043	Yahoo	page_view		Visitor-200914	Page-0	Opti-Free,Pure Moist Contact Solution
1521703056523	Yahoo	page_view		Visitor-62329	Page-6	Scott,One Ply Bathroom Tissue
1521703057483	Google	page_view		Visitor-931777	Page-5	Clover Stornetta,Vitamin D Milk
1521703057483	Internal	page_view	Page-13	Visitor-147128	Page-14	Spectrum Naturals,Peanut Oil
1521703057963	Direct	page_view		Visitor-66535	Page-13	Arm & Hammer,Ultra Max Deodorant
1521703059883	Twitter	page_view		Visitor-378439	Page-0	Simple Truth Organic,Baby Arugula
1521703060363	Internal	page_view	Page-7	Visitor-415039	Page-2	Kellogg's,Corn Flakes
1521703061803	Google	page_view		Visitor-801078	Page-4	Bolla,Pinot Grigio
1521703063243	Twitter	page_view		Visitor-943036	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703063723	Facebook	page_view		Visitor-287043	Page-6	Biore,Deep Pore Charcoal Cleanser
1521703064683	Facebook	page_view		Visitor-910066	Page-1	Viano Vineyards,Cabernet Sauvignon
1521703066123	Bing	page_view		Visitor-595725	Page-14	up & up,Toothbrush Holder
1521703066603	Bing	page_view		Visitor-661307	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521703066603	Other	page_view		Visitor-307801	Page-12	Pond's,Dry Skin Cream
1521703066603	Bing	page_view		Visitor-196018	Page-0	Sensodyne,Fresh Impact Toothpaste
1521703067083	Facebook	page_view		Visitor-71543	Page-11	Neutrogena,On-the-Spot Acne Treatment
1521703067563	Google	page_view		Visitor-635280	Page-10	Alessi,Garlic Breadsticks
1521703067563	Facebook	page_view		Visitor-739017	Page-1	Sol Republic,JAX Headphones
1521703068523	Facebook	page_view		Visitor-802174	Page-7	Penn,Extra Duty Felt Tennis Ball
1521703069003	Facebook	page_view		Visitor-274240	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521703069963	Other	page_view		Visitor-398319	Page-11	Glade,Clean Linen Air Freshener
1521703070443	Other	page_view		Visitor-110514	Page-12	Pond's,Cold Cream Cleanser
1521703070923	Yahoo	page_view		Visitor-795599	Page-7	Omega,J8004 Nutrition Center Juicer
1521703070923	Google	page_view		Visitor-376518	Page-5	Kroger,Dry Roasted Unsalted Peanuts
1521703071883	Bing	page_view		Visitor-950917	Page-12	Nivea,Original Moisture Body Lotion
1521703072363	Facebook	page_view		Visitor-510689	Page-2	Gatorade,Fierce Grape
1521703072363	Facebook	page_view		Visitor-162704	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521703073323	Twitter	page_view		Visitor-15556	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521703074283	Other	page_view		Visitor-72478	Page-0	e.l.f.,Eyebrow Kit- Darl
1521703074763	Yahoo	page_view		Visitor-499616	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521703075243	Yahoo	page_view		Visitor-634403	Page-0	Nivea,Sensitive Men's Shaving Gel
1521703075243	Twitter	page_view		Visitor-23872	Page-13	Penn,Extra Duty Felt Tennis Ball
1521703075723	Facebook	page_view		Visitor-426573	Page-4	Dust Destroyer,Compressed-Gas Duster
1521703076203	Yahoo	page_view		Visitor-758623	Page-4	Andersen's,Creamy Soup Split Pea
1521703076683	Direct	page_view		Visitor-391430	Page-5	Kroger,Vanilla Extract
1521703076683	Yahoo	page_view		Visitor-414842	Page-8	Tapatio,Salsa Picante
1521703076683	Internal	page_view	Page-7	Visitor-23087	Page-1	Reynolds,Parchment Paper
1521703077163	Yahoo	page_view		Visitor-267817	Page-11	Scrub Daddy,Sponge Daddy
1521703078123	Other	page_view		Visitor-459595	Page-1	McCormick,Pure Ground Black Pepper
1521703078123	Yahoo	page_view		Visitor-908263	Page-1	Hot Shot,Flying Insect Killer
1521703078123	Internal	page_view	Page-5	Visitor-990713	Page-3	OYO,Whiskey
1521703078603	Other	page_view		Visitor-364858	Page-9	Green Giant,Cut Green Beans
1521703079563	Other	page_view		Visitor-526949	Page-6	Nivea,Sensitive Men's Shaving Gel
1521703080043	Direct	page_view		Visitor-252802	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521703080043	Direct	page_view		Visitor-29233	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703080043	Google	page_view		Visitor-702206	Page-1	Duette,Toilet Bowl Cleaner
1521703080523	Facebook	page_view		Visitor-962883	Page-6	Reynolds,Wrap
1521703082923	Facebook	page_view		Visitor-107477	Page-13	Ancient Harvest,Quinoa Rotelle
1521703083403	Twitter	page_view		Visitor-298552	Page-6	Gatorade,Perform Fruit Punch
1521703083403	Facebook	page_view		Visitor-673288	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521703083403	Direct	page_view		Visitor-24168	Page-10	Tapatio,Hot Sauce
1521703083883	Google	add_to_cart		Visitor-882910	Page-4	Kroger,Vanilla Extract
1521703083883	Internal	page_view	Page-11	Visitor-18548	Page-10	Nintendo,Super Mario Galaxy
1521703083883	Other	page_view		Visitor-62254	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521703084363	Direct	page_view		Visitor-210960	Page-10	Penn,Extra Duty Felt Tennis Ball
1521703084363	Other	page_view		Visitor-309992	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521703084843	Yahoo	page_view		Visitor-824765	Page-4	Simple,Eye Makeup-up Remover Pads
1521703084843	Google	page_view		Visitor-795097	Page-2	De Cecco,Penne Rigate
1521703085803	Internal	page_view	Page-12	Visitor-389431	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1521703086283	Twitter	page_view		Visitor-381234	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521703086283	Bing	page_view		Visitor-660130	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521703086763	Google	page_view		Visitor-529063	Page-7	S&W Premium,Black Beans (tin)
1521703086763	Google	page_view		Visitor-844772	Page-6	Jergens,Natural Glow
1521703087243	Internal	page_view	Page-1	Visitor-801789	Page-4	De Cecco,Penne Rigate
1521703087243	Facebook	page_view		Visitor-829196	Page-14	Kroger,2% Milk
1521703088203	Direct	page_view		Visitor-188208	Page-11	American Crew,Fiber
1521703088683	Internal	page_view	Page-9	Visitor-432000	Page-6	Old Spice,Refresh Body Spray -Fiji
1521703089163	Yahoo	page_view		Visitor-719634	Page-4	McCormick,Italian Seasoning
1521703089643	Other	page_view		Visitor-938857	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521703090123	Other	page_view		Visitor-719421	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521703091083	Yahoo	add_to_cart		Visitor-535660	Page-3	Colgate,Toothbrush Value Pack
1521703092043	Direct	page_view		Visitor-491496	Page-1	Cen-Tech,7 Function Digital Multimeter
1521703092043	Twitter	page_view		Visitor-261331	Page-11	Kroger,Vanilla Extract
1521703093003	Twitter	page_view		Visitor-592179	Page-8	Pond's,Cold Cream Cleanser
1521703093483	Direct	page_view		Visitor-581131	Page-3	Westvleteren,Westvleteren XII
1521703093483	Google	page_view		Visitor-941635	Page-2	Mars,Peanut M&M
1521703093963	Bing	page_view		Visitor-695517	Page-13	Meijer,Vitamin C 500 mg
1521703094443	Other	page_view		Visitor-854321	Page-10	Santa Sweets,Grape Tomatoes
1521703094443	Other	page_view		Visitor-922007	Page-10	Green Giant,Cut Green Beans
1521703094923	Google	page_view		Visitor-409345	Page-4	Kroger,Garlic Salt
1521703094923	Yahoo	page_view		Visitor-216612	Page-1	Glade,Clean Linen Air Freshener
1521703094923	Google	page_view		Visitor-111482	Page-4	Reynolds,Slow Cooker Liners
1521703095403	Internal	page_view	Page-11	Visitor-87310	Page-7	Gatorade,Frost Riptide Rush
1521703095403	Internal	page_view	Page-14	Visitor-7772	Page-7	American Crew,Fiber
1521703095883	Facebook	page_view		Visitor-619965	Page-1	e.l.f.,Eyebrow Kit- Darl
1521703095883	Yahoo	page_view		Visitor-978592	Page-14	SteamFast,Travel Steam Iron
1521703095883	Other	page_view		Visitor-940691	Page-6	Barilla,Rotini
1521703096363	Facebook	page_view		Visitor-633402	Page-10	Caliber,Security Envelopes
1521703096363	Facebook	page_view		Visitor-530270	Page-0	CVS,2-Ply Tissues
1521703097323	Google	page_view		Visitor-994810	Page-1	Biotene,Dry Mouth  Oral Rinse
1521703098283	Google	page_view		Visitor-190854	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521703098763	Twitter	page_view		Visitor-831354	Page-5	Grandma's Seasonings,Chili Powder
1521703099243	Other	page_view		Visitor-588519	Page-0	Meijer,Vitamin C 500 mg
1521703099243	Other	purchas		Visitor-184191	Page-10	David's Tea,Birthday Cake
1521703099723	Google	page_view		Visitor-139699	Page-6	Santa Sweets,Grape Tomatoes
1521703099723	Facebook	page_view		Visitor-333598	Page-3	Energizer,392 Watch Battery
1521703100683	Twitter	page_view		Visitor-741466	Page-1	Sensodyne,Fresh Impact Toothpaste
1521703100683	Yahoo	page_view		Visitor-852028	Page-14	Disney,Tangled (DVD)
1521703101163	Facebook	page_view		Visitor-394322	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521703101163	Yahoo	page_view		Visitor-579509	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521703102603	Google	page_view		Visitor-591759	Page-14	Dove,Moisturizing Body Wash
