timestamp_hour	referrer	action	prevPage	visitor	page	product
1521636249841	Bing	purchas		Visitor-704850	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521636249841	Twitter	add_to_cart		Visitor-849523	Page-12	Duracell,76A Duralock Battery
1521636249841	Twitter	page_view		Visitor-630230	Page-4	Purity Farms,Organic Ghee
1521636249841	Facebook	page_view		Visitor-287933	Page-9	Clover Stornetta,Vitamin D Milk
1521636249841	Yahoo	page_view		Visitor-671798	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521636250321	Google	add_to_cart		Visitor-926792	Page-8	Ralphs,Nice 'n Elegant Spoons
1521636250321	Internal	page_view	Page-2	Visitor-444250	Page-3	Avery,Permanent Reinforcement Labels
1521636250321	Yahoo	page_view		Visitor-837445	Page-13	Reynolds,Slow Cooker Liners
1521636250321	Direct	page_view		Visitor-65315	Page-1	Trident,"White Gum, Spearmint"
1521636250321	Other	page_view		Visitor-279991	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521636250321	Bing	page_view		Visitor-82834	Page-13	Axe,Axe Anarchy for Her
1521636250321	Bing	page_view		Visitor-450820	Page-5	Wexford,College Ruled Composition Book
1521636250801	Other	page_view		Visitor-90029	Page-10	La Tourangelle,Grapeseed Oil
1521636250801	Bing	page_view		Visitor-532738	Page-2	Kroger,Granulated Sugar
1521636250801	Other	page_view		Visitor-382430	Page-14	Charmin,Ultra Soft
1521636250801	Internal	page_view	Page-2	Visitor-137167	Page-4	Alessi,Garlic Breadsticks
1521636250801	Facebook	page_view		Visitor-595784	Page-13	Dove,Clean Comfort Deodorant
1521636250801	Bing	page_view		Visitor-983127	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521636251281	Google	page_view		Visitor-1122	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521636251281	Direct	page_view		Visitor-887312	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521636251281	Bing	page_view		Visitor-138695	Page-14	Tresemme,Heat Tamer Spary
1521636251281	Yahoo	page_view		Visitor-522741	Page-4	Rosewill,Hard Drive Docking
1521636251761	Internal	add_to_cart	Page-9	Visitor-100254	Page-5	up & up,Toothbrush Holder
1521636252241	Twitter	page_view		Visitor-262519	Page-12	Chemin Du Soleil,Chardonnay
1521636252241	Direct	page_view		Visitor-929239	Page-2	Kroger,Vanilla Extract
1521636252721	Facebook	page_view		Visitor-257544	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521636252721	Facebook	page_view		Visitor-840996	Page-0	Trident,"16ct White Gum, Peppermint"
1521636252721	Twitter	add_to_cart		Visitor-339565	Page-13	Penn,Extra Duty Felt Tennis Ball
1521636252721	Bing	page_view		Visitor-216865	Page-3	Tapatio,Hot Sauce
1521636252721	Bing	page_view		Visitor-8441	Page-4	Clean & Clear,Acne Cleanser
1521636253201	Other	page_view		Visitor-698338	Page-8	Tapatio,Salsa Picante
1521636253201	Internal	page_view	Page-11	Visitor-1948	Page-3	Lancome,Creme Radiance
1521636253201	Yahoo	page_view		Visitor-815406	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521636253201	Twitter	page_view		Visitor-443400	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521636253201	Yahoo	page_view		Visitor-541897	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521636253201	Other	page_view		Visitor-375145	Page-14	Farmland,Lower Sodium Bacon
1521636253201	Facebook	page_view		Visitor-824212	Page-14	McCormick,Italian Seasoning
1521636253681	Bing	page_view		Visitor-568640	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521636253681	Other	page_view		Visitor-71239	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636253681	Bing	page_view		Visitor-901991	Page-7	Andersen's,Creamy Soup Split Pea
1521636253681	Other	page_view		Visitor-951166	Page-6	Dove,Moisturizing Body Wash
1521636253681	Twitter	page_view		Visitor-113453	Page-11	Biotene,Dry Mouth  Oral Rinse
1521636253681	Internal	page_view	Page-12	Visitor-654471	Page-2	Thymes,Kimono Rose Hand Creme
1521636254161	Internal	page_view	Page-14	Visitor-419489	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521636254161	Facebook	purchas		Visitor-219919	Page-4	Wexford,College Ruled Composition Book
1521636254161	Facebook	page_view		Visitor-199006	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521636254161	Other	page_view		Visitor-891501	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521636254161	Bing	page_view		Visitor-677252	Page-1	Staples,Standard Staples
1521636254641	Direct	page_view		Visitor-833538	Page-12	Palmolive,Original Dish Liquid
1521636254641	Other	page_view		Visitor-643396	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521636255121	Facebook	page_view		Visitor-392491	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521636255121	Facebook	page_view		Visitor-166297	Page-14	Safeway,Whole Black Pepper
1521636255121	Google	page_view		Visitor-790635	Page-10	The Body Shop,Coconut Body Butter
1521636255601	Other	page_view		Visitor-634105	Page-10	Mr. Clean,Magic Eraser
1521636255601	Other	page_view		Visitor-162839	Page-7	Avery,White Reinforcement Labels
1521636255601	Other	page_view		Visitor-625856	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521636255601	Google	purchas		Visitor-486158	Page-0	e.l.f.,Eyebrow Kit- Darl
1521636255601	Other	page_view		Visitor-928766	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521636255601	Twitter	page_view		Visitor-976282	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521636255601	Internal	page_view	Page-4	Visitor-467240	Page-12	Gatorade,Frost Riptide Rush
1521636256081	Bing	page_view		Visitor-186926	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521636256081	Yahoo	page_view		Visitor-742483	Page-13	Red Vines,Original Red Twists
1521636256081	Other	page_view		Visitor-704914	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521636256081	Other	page_view		Visitor-488264	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521636256081	Facebook	page_view		Visitor-15681	Page-2	De Cecco,Penne Rigate
1521636256081	Facebook	add_to_cart		Visitor-408341	Page-4	Trident,"White Gum, Spearmint"
1521636256081	Twitter	page_view		Visitor-986239	Page-1	Viano Vineyards,Cabernet Sauvignon
1521636256561	Internal	page_view	Page-4	Visitor-671737	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521636256561	Bing	page_view		Visitor-537142	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521636256561	Other	page_view		Visitor-665492	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521636256561	Internal	page_view	Page-7	Visitor-906645	Page-5	Crisco,Pure Vegetable Oil
1521636256561	Yahoo	page_view		Visitor-496986	Page-6	Lipton,Pure Green Tea
1521636256561	Facebook	page_view		Visitor-876829	Page-5	Energizer,392 Watch Battery
1521636257041	Twitter	page_view		Visitor-399192	Page-5	Avery,White Easy Peel Return Address Labels
1521636257041	Internal	page_view	Page-14	Visitor-824515	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636257041	Google	page_view		Visitor-108373	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521636257041	Other	page_view		Visitor-707977	Page-6	David's Tea,Birthday Cake
1521636257041	Direct	page_view		Visitor-32129	Page-3	Glade,Clean Linen Air Freshener
1521636257521	Facebook	page_view		Visitor-589049	Page-14	Charmin,Ultra Soft
1521636257521	Yahoo	page_view		Visitor-55320	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521636257521	Internal	page_view	Page-11	Visitor-178989	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521636257521	Internal	page_view	Page-2	Visitor-81376	Page-7	Disney,Tangled (DVD)
1521636257521	Direct	page_view		Visitor-26694	Page-12	Sun Vista,Black Beans No Salt Added
1521636257521	Internal	page_view	Page-13	Visitor-985536	Page-2	Scott,One Ply Bathroom Tissue
1521636257521	Google	purchas		Visitor-777708	Page-0	Kleenex,White Tissues
1521636258481	Yahoo	page_view		Visitor-292027	Page-8	Menscience,Advanced Deodorant
1521636258961	Other	page_view		Visitor-241336	Page-5	Gatorade,Fierce Grape
1521636259441	Facebook	page_view		Visitor-983931	Page-14	Reynolds,Parchment Paper
1521636259441	Bing	page_view		Visitor-649072	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521636259441	Bing	page_view		Visitor-527250	Page-9	Trident,Spearmint Gum
1521636259441	Google	page_view		Visitor-899889	Page-13	Ancient Harvest,Quinoa Rotelle
1521636259441	Google	page_view		Visitor-849230	Page-1	Hot Shot,Flying Insect Killer
1521636259921	Direct	page_view		Visitor-264297	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521636259921	Other	page_view		Visitor-740336	Page-13	Tresemme,Heat Tamer Spary
1521636259921	Other	page_view		Visitor-759625	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521636259921	Facebook	page_view		Visitor-794228	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521636259921	Twitter	purchas		Visitor-119110	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521636259921	Direct	add_to_cart		Visitor-267670	Page-1	Opti-Free,Pure Moist Contact Solution
1521636260401	Direct	page_view		Visitor-326909	Page-2	Kroger,2% Milk
1521636260401	Internal	page_view	Page-14	Visitor-271845	Page-5	Arm & Hammer,Ultra Max Deodorant
1521636260401	Bing	page_view		Visitor-356566	Page-14	Pond's,Dry Skin Cream
1521636260401	Google	page_view		Visitor-34413	Page-0	Mr. Clean,Magic Eraser
1521636260401	Internal	page_view	Page-9	Visitor-770865	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521636260401	Internal	page_view	Page-1	Visitor-244520	Page-12	Viano Vineyards,Cabernet Sauvignon
1521636260401	Direct	page_view		Visitor-103065	Page-10	Purity Farms,Organic Ghee
1521636260881	Bing	page_view		Visitor-444091	Page-1	Kellogg's,Corn Flakes
1521636261361	Google	page_view		Visitor-698406	Page-4	Bolla,Pinot Grigio
1521636261361	Bing	page_view		Visitor-183285	Page-0	Omega,J8004 Nutrition Center Juicer
1521636261841	Google	page_view		Visitor-995680	Page-12	Axe,Axe Anarchy for Her
1521636261841	Other	page_view		Visitor-994492	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1521636261841	Bing	page_view		Visitor-98099	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521636261841	Direct	page_view		Visitor-142852	Page-12	Barilla,Rotini
1521636261841	Bing	page_view		Visitor-496728	Page-5	Cen-Tech,7 Function Digital Multimeter
1521636262801	Internal	page_view	Page-0	Visitor-188821	Page-11	Reynolds,Parchment Paper
1521636262801	Direct	purchas		Visitor-845506	Page-12	Safeway Kitchens,Clover Honey
1521636262801	Other	page_view		Visitor-249366	Page-0	RadioShack,PIR Sensor
1521636263281	Bing	page_view		Visitor-115444	Page-0	Kroger,Garlic Salt
1521636263281	Yahoo	page_view		Visitor-57257	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521636263281	Yahoo	page_view		Visitor-285079	Page-7	Biore,Deep Pore Charcoal Cleanser
1521636263281	Twitter	page_view		Visitor-309009	Page-4	Sun Vista,Black Beans No Salt Added
1521636263281	Yahoo	page_view		Visitor-920674	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521636263281	Twitter	page_view		Visitor-705114	Page-9	Kleenex,White Tissues
1521636263761	Google	page_view		Visitor-738446	Page-2	Knorr,Salsa Lista Pizza
1521636263761	Bing	page_view		Visitor-393786	Page-2	Gatorade,Frost Riptide Rush
1521636263761	Direct	page_view		Visitor-255226	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521636263761	Direct	page_view		Visitor-625185	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521636263761	Direct	page_view		Visitor-725079	Page-5	Gatorade,Frost Riptide Rush
1521636264241	Google	page_view		Visitor-469780	Page-9	Kraft,Cool Whip
1521636264721	Other	page_view		Visitor-894756	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521636264721	Yahoo	page_view		Visitor-335964	Page-13	Mr. Clean,Magic Eraser
1521636264721	Other	page_view		Visitor-392004	Page-1	HDX,Table Top Air Circulator
1521636264721	Bing	page_view		Visitor-70578	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521636264721	Twitter	page_view		Visitor-532800	Page-1	Andersen's,Creamy Soup Split Pea
1521636265201	Internal	page_view	Page-8	Visitor-502326	Page-10	Chemin Du Soleil,Chardonnay
1521636265201	Bing	page_view		Visitor-446105	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521636265201	Google	page_view		Visitor-545088	Page-4	Tresemme,Heat Tamer Spary
1521636265201	Yahoo	page_view		Visitor-848675	Page-1	Menscience,Advanced Deodorant
1521636265201	Internal	page_view	Page-11	Visitor-465128	Page-5	Ralphs,Plastic Wrap
1521636265201	Direct	page_view		Visitor-568506	Page-1	Disney,Tangled (DVD)
1521636265681	Facebook	page_view		Visitor-562244	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521636265681	Facebook	page_view		Visitor-566681	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521636265681	Google	page_view		Visitor-953444	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521636265681	Twitter	page_view		Visitor-703312	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521636265681	Internal	page_view	Page-8	Visitor-157045	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521636266161	Internal	page_view	Page-11	Visitor-969186	Page-2	Mars,Peanut M&M
1521636266161	Bing	page_view		Visitor-345995	Page-5	Axe,Axe Anarchy for Her
1521636266161	Other	page_view		Visitor-123497	Page-8	Kroger,Granulated Sugar
1521636266161	Yahoo	page_view		Visitor-252010	Page-4	Hot Shot,Flying Insect Killer
1521636266641	Facebook	page_view		Visitor-973537	Page-11	Pereg,Organic Quinoa
1521636266641	Google	page_view		Visitor-806237	Page-14	Simple Truth Organic,Baby Arugula
1521636266641	Facebook	page_view		Visitor-897306	Page-10	Avery,White Easy Peel Return Address Labels
1521636266641	Internal	page_view	Page-7	Visitor-252472	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521636266641	Internal	page_view	Page-11	Visitor-196106	Page-3	Reynolds,Slow Cooker Liners
1521636266641	Twitter	add_to_cart		Visitor-708029	Page-10	Maybelline,The Falsies - Washable Mascara
1521636266641	Other	page_view		Visitor-819700	Page-8	Palmolive,Original Dish Liquid
1521636267121	Yahoo	page_view		Visitor-169968	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521636267121	Direct	page_view		Visitor-465504	Page-14	Kleenex,White Tissues
1521636267121	Direct	page_view		Visitor-368325	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521636267121	Direct	page_view		Visitor-335480	Page-14	Kellogg's,Corn Flakes
1521636267121	Direct	page_view		Visitor-299102	Page-12	Avery,White Easy Peel Return Address Labels
1521636267121	Bing	page_view		Visitor-660636	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521636267121	Yahoo	page_view		Visitor-672666	Page-1	Purity Farms,Organic Ghee
1521636267601	Google	page_view		Visitor-457978	Page-5	Staples,Standard Staples
1521636267601	Google	page_view		Visitor-518996	Page-7	Pond's,Dry Skin Cream
1521636267601	Facebook	page_view		Visitor-809436	Page-6	Ralphs,Nice 'n Elegant Spoons
1521636267601	Yahoo	page_view		Visitor-587555	Page-6	Scott,One Ply Bathroom Tissue
1521636267601	Bing	page_view		Visitor-989826	Page-13	Sharpie,Ultra Fine Permanent Marker
1521636267601	Bing	page_view		Visitor-103546	Page-5	Kroger,Garlic Salt
1521636268081	Facebook	page_view		Visitor-256033	Page-8	Clover Stornetta,Vitamin D Milk
1521636268561	Internal	page_view	Page-6	Visitor-57998	Page-9	Tapatio,Hot Sauce
1521636268561	Direct	page_view		Visitor-730129	Page-12	Tresemme,Heat Tamer Spary
1521636268561	Yahoo	page_view		Visitor-95752	Page-3	Opti-Free,Pure Moist Contact Solution
1521636268561	Bing	page_view		Visitor-729212	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521636268561	Yahoo	page_view		Visitor-577885	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521636268561	Twitter	page_view		Visitor-741469	Page-14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521636269041	Other	page_view		Visitor-222403	Page-13	McCormick,Italian Seasoning
1521636269041	Bing	page_view		Visitor-836583	Page-14	Mr. Clean,Magic Eraser
1521636269041	Facebook	page_view		Visitor-799469	Page-2	Reynolds,Wrap
1521636269041	Other	page_view		Visitor-400718	Page-0	Kroger,Vanilla Extract
1521636269041	Direct	page_view		Visitor-927032	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521636269041	Twitter	page_view		Visitor-264488	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521636269041	Facebook	add_to_cart		Visitor-907050	Page-14	Vicks,DayQuil Severe Cold & Flu
1521636269521	Direct	page_view		Visitor-934637	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636269521	Bing	page_view		Visitor-692781	Page-11	Tovolo,King Cube Tray
1521636269521	Yahoo	page_view		Visitor-867847	Page-0	Cen-Tech,7 Function Digital Multimeter
1521636269521	Direct	page_view		Visitor-372222	Page-9	Kroger,2% Milk
1521636270001	Direct	page_view		Visitor-316439	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521636270001	Internal	page_view	Page-11	Visitor-737854	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636270001	Google	page_view		Visitor-384906	Page-10	Kraft,Cool Whip
1521636270001	Direct	page_view		Visitor-41031	Page-12	Nature Made,D3 400 IU
1521636270481	Facebook	page_view		Visitor-881303	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521636270961	Google	page_view		Visitor-218275	Page-8	Avery,White Reinforcement Labels
1521636270961	Direct	page_view		Visitor-721309	Page-8	Viano Vineyards,Cabernet Sauvignon
1521636270961	Twitter	page_view		Visitor-643841	Page-0	Green Giant,Cut Green Beans
1521636270961	Yahoo	page_view		Visitor-769423	Page-3	Old Spice,Refresh Body Spray -Fiji
1521636270961	Twitter	page_view		Visitor-359773	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521636270961	Bing	page_view		Visitor-201995	Page-7	Dixie,Paper Plates
1521636271441	Yahoo	page_view		Visitor-922752	Page-10	Ancient Harvest,Quinoa Rotelle
1521636271441	Twitter	page_view		Visitor-169040	Page-1	Staples,Small Bind Clips
1521636271441	Bing	page_view		Visitor-605945	Page-14	Trident,"White Gum, Peppermint"
