timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806932817	Bing	purchas		Visitor-827154	Page-10	Glade,Clean Linen Air Freshener
1521806933297	Yahoo	add_to_cart		Visitor-836408	Page-5	David's Tea,Birthday Cake
1521806933297	Yahoo	page_view		Visitor-63834	Page-7	S&W Premium,Black Beans (tin)
1521806933297	Internal	page_view	Page-1	Visitor-829683	Page-8	Penn,Extra Duty Felt Tennis Ball
1521806933297	Yahoo	page_view		Visitor-802387	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521806933297	Facebook	page_view		Visitor-463776	Page-3	Energizer,392 Watch Battery
1521806933297	Other	page_view		Visitor-365090	Page-1	Kleenex,White Tissues
1521806933777	Yahoo	page_view		Visitor-916379	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806933777	Direct	page_view		Visitor-749295	Page-11	Arm & Hammer,Ultra Max Deodorant
1521806933777	Other	page_view		Visitor-178925	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1521806933777	Twitter	page_view		Visitor-375171	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521806933777	Other	page_view		Visitor-266611	Page-5	Chemin Du Soleil,Chardonnay
1521806934257	Google	page_view		Visitor-128352	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521806934257	Internal	page_view	Page-8	Visitor-182209	Page-7	L'Oreal,Out of Bed Texturizer
1521806934257	Direct	page_view		Visitor-26836	Page-2	Jergens,Natural Glow
1521806934257	Bing	page_view		Visitor-952541	Page-10	Kroger,Granulated Sugar
1521806934737	Internal	page_view	Page-11	Visitor-908391	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521806934737	Direct	page_view		Visitor-620591	Page-9	Reynolds,Wrap
1521806934737	Direct	page_view		Visitor-604741	Page-11	Penn,Extra Duty Felt Tennis Ball
1521806934737	Bing	page_view		Visitor-773302	Page-4	Glade,Clean Linen Air Freshener
1521806934737	Facebook	page_view		Visitor-742625	Page-13	Disney,Tangled (DVD)
1521806934737	Google	page_view		Visitor-240009	Page-10	Spectrum Naturals,Peanut Oil
1521806934737	Twitter	page_view		Visitor-549074	Page-10	Sharpie,Fine Permanent Marker
1521806935217	Direct	page_view		Visitor-168407	Page-1	Knorr,Salsa Lista Pizza
1521806935217	Internal	page_view	Page-8	Visitor-638017	Page-2	Kleenex,White Tissues
1521806935217	Google	page_view		Visitor-504351	Page-6	Vicks,DayQuil Severe Cold & Flu
1521806935217	Facebook	page_view		Visitor-166622	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521806935217	Direct	page_view		Visitor-251977	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521806935217	Yahoo	page_view		Visitor-340870	Page-1	Arm & Hammer,Ultra Max Deodorant
1521806935217	Yahoo	page_view		Visitor-801441	Page-1	Scrub Daddy,Sponge Daddy
1521806935217	Bing	purchas		Visitor-792287	Page-4	L'Oreal,Out of Bed Texturizer
1521806935697	Google	page_view		Visitor-200638	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1521806935697	Twitter	page_view		Visitor-567585	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521806935697	Internal	page_view	Page-8	Visitor-805001	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521806935697	Direct	add_to_cart		Visitor-777340	Page-10	Alessi,Garlic Breadsticks
1521806938097	Twitter	page_view		Visitor-683311	Page-12	Palmolive,Original Dish Liquid
1521806938577	Yahoo	page_view		Visitor-875169	Page-6	Alessi,Garlic Breadsticks
1521806938577	Direct	page_view		Visitor-519149	Page-5	Coca Cola,Soda
1521806938577	Yahoo	page_view		Visitor-102153	Page-10	Penn,Extra Duty Felt Tennis Ball
1521806938577	Other	page_view		Visitor-661605	Page-6	Pereg,Organic Quinoa
1521806939057	Google	page_view		Visitor-848248	Page-14	Mr. Clean,Magic Eraser
1521806939057	Other	page_view		Visitor-829302	Page-7	First Aid Beauty,Face Cleanser
1521806939057	Google	purchas		Visitor-17850	Page-8	Simple,Eye Makeup-up Remover Pads
1521806939057	Internal	page_view	Page-12	Visitor-677018	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521806939057	Google	page_view		Visitor-72526	Page-9	Old Spice,Refresh Body Spray -Fiji
1521806939057	Internal	purchas	Page-9	Visitor-894975	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521806939057	Facebook	page_view		Visitor-739775	Page-13	Reynolds,Wrap
1521806939537	Internal	page_view	Page-13	Visitor-391514	Page-6	Lancome,Creme Radiance
1521806939537	Internal	page_view	Page-4	Visitor-45708	Page-0	Orbit,Spearmint Sugarfree Gum
1521806939537	Yahoo	page_view		Visitor-663320	Page-13	Pond's,Dry Skin Cream
1521806939537	Yahoo	purchas		Visitor-727901	Page-3	De Cecco,Penne Rigate
1521806939537	Twitter	page_view		Visitor-23689	Page-10	Barilla,Rotini
1521806939537	Bing	page_view		Visitor-997705	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521806939537	Yahoo	page_view		Visitor-768728	Page-5	Benadryl,Allergy
1521806939537	Direct	page_view		Visitor-971534	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521806939537	Direct	page_view		Visitor-568255	Page-1	e.l.f.,Eyebrow Kit- Darl
1521806940017	Internal	page_view	Page-7	Visitor-963999	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521806940017	Google	page_view		Visitor-281595	Page-4	Air Wick,Dual Action Spray
1521806940017	Yahoo	page_view		Visitor-53675	Page-1	Gatorade,Fierce Grape
1521806940017	Google	page_view		Visitor-880271	Page-12	McCormick,Pure Ground Black Pepper
1521806940017	Bing	page_view		Visitor-824818	Page-4	Heinz,Distilled White Vinegar
1521806940017	Bing	page_view		Visitor-411088	Page-7	Green Giant,Cut Green Beans
1521806940017	Internal	page_view	Page-2	Visitor-750731	Page-7	Kirkland Signature,Bath Tissue
1521806940017	Yahoo	page_view		Visitor-467130	Page-6	S&W Premium,Black Beans (tin)
1521806940497	Other	page_view		Visitor-161266	Page-7	Arduino,Yun
1521806940497	Yahoo	page_view		Visitor-56828	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1521806940497	Google	page_view		Visitor-91156	Page-13	CVS,2-Ply Tissues
1521806940497	Twitter	page_view		Visitor-373830	Page-0	Kraft,Cool Whip
1521806940497	Facebook	page_view		Visitor-175035	Page-6	Caliber,Security Envelopes
1521806940497	Facebook	page_view		Visitor-721515	Page-0	Duracell,76A Duralock Battery
1521806940497	Other	page_view		Visitor-17769	Page-10	Disney,Tangled (DVD)
1521806940497	Facebook	page_view		Visitor-342896	Page-0	Clorox,Disinfecting Wipes
1521806940977	Yahoo	page_view		Visitor-466411	Page-9	Kroger,Garlic Salt
1521806940977	Internal	page_view	Page-11	Visitor-945075	Page-0	Trident,"White Gum, Peppermint"
1521806940977	Facebook	page_view		Visitor-20800	Page-10	Trident,Spearmint Gum
1521806940977	Internal	page_view	Page-1	Visitor-497952	Page-5	Mars,Peanut M&M
1521806941457	Bing	purchas		Visitor-807953	Page-8	e.l.f.,Eyebrow Kit- Darl
1521806941457	Direct	page_view		Visitor-40371	Page-14	S&W Premium,Black Beans (tin)
1521806941937	Bing	page_view		Visitor-881073	Page-7	Barilla,Rotini
1521806941937	Internal	page_view	Page-7	Visitor-379144	Page-14	Simply Organic,Italian Seasoning
1521806941937	Other	page_view		Visitor-866965	Page-14	Stanley,9 Way Screwdriver
1521806941937	Direct	page_view		Visitor-778447	Page-3	Tovolo,King Cube Tray
1521806941937	Bing	page_view		Visitor-111496	Page-13	Clean & Clear,Acne Cleanser
1521806941937	Bing	page_view		Visitor-224735	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521806941937	Twitter	page_view		Visitor-594108	Page-4	Clover Stornetta,Vitamin D Milk
1521806942417	Bing	page_view		Visitor-295406	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521806942417	Other	page_view		Visitor-158711	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521806942417	Facebook	page_view		Visitor-390237	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521806942417	Internal	page_view	Page-12	Visitor-479234	Page-4	Tapatio,Hot Sauce
1521806942417	Google	page_view		Visitor-508772	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521806942417	Internal	page_view	Page-1	Visitor-173004	Page-11	Energizer,392 Watch Battery
1521806942417	Direct	page_view		Visitor-283537	Page-4	Tresemme,Heat Tamer Spary
1521806942417	Yahoo	page_view		Visitor-935707	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521806942897	Twitter	page_view		Visitor-867817	Page-2	Spectrum Naturals,Peanut Oil
1521806942897	Facebook	page_view		Visitor-326052	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521806942897	Facebook	page_view		Visitor-590280	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521806942897	Google	page_view		Visitor-873274	Page-10	Ziploc,Double Zipper Gallon Bags
1521806942897	Internal	page_view	Page-14	Visitor-863022	Page-3	Charmin,Ultra Soft
1521806942897	Twitter	page_view		Visitor-990836	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521806942897	Yahoo	page_view		Visitor-464089	Page-3	Kraft,Cool Whip
1521806943377	Facebook	page_view		Visitor-628373	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521806943377	Facebook	page_view		Visitor-171633	Page-9	Neutrogena,Alcohol-Free Toner
1521806943377	Bing	page_view		Visitor-215140	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521806943377	Direct	page_view		Visitor-155915	Page-2	Comet,Comet With Bleach
1521806943377	Other	page_view		Visitor-156288	Page-5	Ralphs,Nice 'n Elegant Spoons
1521806943377	Twitter	page_view		Visitor-630040	Page-7	Honeywell,Power Air Circulator
1521806943377	Twitter	page_view		Visitor-435495	Page-13	First Aid Beauty,Face Cleanser
1521806943857	Bing	page_view		Visitor-210920	Page-13	Pedifix,Arch Bandage
1521806943857	Google	page_view		Visitor-921878	Page-13	Clover Stornetta,Vitamin D Milk
1521806943857	Other	page_view		Visitor-863183	Page-3	De Cecco,Penne Rigate
1521806943857	Internal	page_view	Page-0	Visitor-77347	Page-6	Sun Vista,Black Beans No Salt Added
1521806943857	Bing	page_view		Visitor-675288	Page-2	Kirkland Signature,Bath Tissue
1521806943857	Facebook	page_view		Visitor-462588	Page-6	Pond's,Dry Skin Cream
1521806943857	Yahoo	page_view		Visitor-809436	Page-4	Simple,Eye Makeup-up Remover Pads
1521806944337	Internal	page_view	Page-0	Visitor-325771	Page-5	Benadryl,Allergy
1521806944337	Bing	page_view		Visitor-874499	Page-13	L'Oreal,Out of Bed Texturizer
1521806944337	Direct	page_view		Visitor-353194	Page-13	Air Wick,Dual Action Spray
1521806944337	Google	page_view		Visitor-163294	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521806944337	Yahoo	page_view		Visitor-417000	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521806944337	Google	page_view		Visitor-774064	Page-11	Simple,Cleansing Micellar Water
1521806944817	Twitter	page_view		Visitor-713292	Page-12	Simple,Cleansing Micellar Water
1521806944817	Bing	page_view		Visitor-613732	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521806944817	Facebook	page_view		Visitor-973696	Page-5	Secret,pH Balanced - Unscented
1521806944817	Direct	page_view		Visitor-827616	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521806944817	Other	page_view		Visitor-649062	Page-1	Rosewill,Hard Drive Docking
1521806944817	Google	page_view		Visitor-572586	Page-4	Crisco,Pure Vegetable Oil
1521806944817	Facebook	page_view		Visitor-859792	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521806944817	Internal	page_view	Page-4	Visitor-163286	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521806945297	Twitter	page_view		Visitor-187670	Page-5	Vicks,DayQuil Severe Cold & Flu
1521806945297	Twitter	page_view		Visitor-171045	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806945297	Yahoo	page_view		Visitor-785153	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806945297	Bing	page_view		Visitor-403765	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521806945297	Yahoo	page_view		Visitor-204645	Page-6	Gillette,Sensor 3
1521806945297	Internal	page_view	Page-3	Visitor-665489	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521806945777	Other	page_view		Visitor-853595	Page-11	Trident,"White Gum, Spearmint"
1521806945777	Other	page_view		Visitor-758257	Page-12	Jergens,Natural Glow
1521806945777	Internal	page_view	Page-11	Visitor-524358	Page-13	Clean & Clear,Acne Cleanser
1521806945777	Yahoo	page_view		Visitor-544460	Page-12	Scrub Daddy,Sponge Daddy
1521806945777	Internal	page_view	Page-14	Visitor-666899	Page-4	Trident,"White Gum, Spearmint"
1521806945777	Direct	page_view		Visitor-636538	Page-6	Glade,Clean Linen Air Freshener
1521806945777	Other	page_view		Visitor-805252	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521806946257	Bing	page_view		Visitor-303051	Page-4	RadioShack,PIR Sensor
1521806946257	Yahoo	page_view		Visitor-503437	Page-0	Google,Chromecast
1521806946257	Internal	page_view	Page-4	Visitor-612151	Page-6	Tapatio,Salsa Picante
1521806946257	Facebook	page_view		Visitor-549324	Page-8	All,"Mighty Pacs, Free Clear"
1521806946257	Internal	page_view	Page-13	Visitor-498606	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521806946257	Internal	page_view	Page-1	Visitor-709969	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521806946257	Facebook	page_view		Visitor-470339	Page-0	McCormick,Italian Seasoning
1521806946257	Bing	page_view		Visitor-7383	Page-11	Stanley,9 Way Screwdriver
1521806946257	Direct	page_view		Visitor-882133	Page-8	Glade,Clean Linen Air Freshener
1521806946257	Direct	page_view		Visitor-163086	Page-3	Menscience,Advanced Deodorant
1521806946257	Direct	add_to_cart		Visitor-332739	Page-7	La Tourangelle,Grapeseed Oil
1521806946257	Direct	page_view		Visitor-534744	Page-7	Trident,"White Gum, Peppermint"
1521806946257	Direct	page_view		Visitor-292175	Page-6	De Cecco,Penne Rigate
1521806946257	Twitter	page_view		Visitor-66723	Page-4	CVS,2-Ply Tissues
1521806946257	Facebook	page_view		Visitor-550168	Page-8	Safeway Kitchens,Clover Honey
1521806946257	Twitter	page_view		Visitor-112265	Page-10	Arm & Hammer,Ultra Max Deodorant
1521806946257	Yahoo	page_view		Visitor-375631	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521806946737	Facebook	page_view		Visitor-210168	Page-3	Thymes,Kimono Rose Hand Creme
1521806946737	Facebook	page_view		Visitor-172715	Page-7	Pereg,Organic Quinoa
1521806946737	Bing	page_view		Visitor-39025	Page-14	Staples,Standard Staples
1521806946737	Twitter	page_view		Visitor-815815	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521806946737	Bing	page_view		Visitor-954528	Page-9	Expo,Dry Erase Markers
1521806946737	Twitter	page_view		Visitor-310712	Page-0	McCormick,Italian Seasoning
1521806946737	Twitter	page_view		Visitor-599108	Page-13	Dove,Clean Comfort Deodorant
1521806946737	Internal	purchas	Page-8	Visitor-597879	Page-0	Old Spice,Refresh Body Spray -Fiji
1521806946737	Google	page_view		Visitor-847389	Page-14	Pedifix,Arch Bandage
1521806947217	Direct	page_view		Visitor-735185	Page-13	Sol Republic,JAX Headphones
1521806947217	Twitter	page_view		Visitor-500441	Page-7	Nintendo,Super Mario Galaxy
1521806947217	Facebook	page_view		Visitor-761822	Page-11	Gatorade,Frost Riptide Rush
1521806947217	Google	page_view		Visitor-727053	Page-1	Trader Joe's,Curry Powder
1521806947217	Google	add_to_cart		Visitor-265669	Page-2	Thymes,Kimono Rose Hand Creme
1521806947217	Direct	page_view		Visitor-353670	Page-1	Stanley,9 Way Screwdriver
1521806947217	Google	page_view		Visitor-639168	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521806947217	Facebook	page_view		Visitor-217671	Page-1	Scrabble,Crossword Game
1521806947217	Google	page_view		Visitor-31731	Page-7	HDX,Table Top Air Circulator
1521806947697	Other	page_view		Visitor-739403	Page-0	Pedifix,Arch Bandage
1521806947697	Twitter	page_view		Visitor-446352	Page-1	Blue Diamond,Almonds   Whole Natural
1521806947697	Direct	page_view		Visitor-831373	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521806947697	Twitter	page_view		Visitor-627992	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521806947697	Internal	page_view	Page-4	Visitor-178846	Page-7	Heinz,Tomato Ketchup
1521806947697	Other	page_view		Visitor-447902	Page-3	Hot Shot,Flying Insect Killer
1521806947697	Facebook	page_view		Visitor-312580	Page-3	Air Wick,Dual Action Spray
1521806947697	Yahoo	page_view		Visitor-38858	Page-12	Heinz,Distilled White Vinegar
1521806948177	Internal	page_view	Page-10	Visitor-256283	Page-4	Kellogg's,Corn Flakes
1521806948177	Yahoo	page_view		Visitor-732617	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521806948177	Facebook	add_to_cart		Visitor-820715	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806948177	Google	page_view		Visitor-82730	Page-3	Cloud 9,Cutlery Combo
1521806948177	Internal	page_view	Page-12	Visitor-166327	Page-9	Trident,"16ct White Gum, Peppermint"
1521806948177	Bing	page_view		Visitor-921414	Page-2	Trident,"16ct White Gum, Peppermint"
1521806948177	Yahoo	page_view		Visitor-43706	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521806948657	Direct	page_view		Visitor-81134	Page-14	Pond's,Dry Skin Cream
1521806949137	Facebook	page_view		Visitor-512164	Page-2	Avery,Permanent Reinforcement Labels
1521806949137	Internal	page_view	Page-10	Visitor-3662	Page-4	David's Tea,Birthday Cake
1521806949137	Facebook	page_view		Visitor-117005	Page-13	Duracell,76A Duralock Battery
1521806949137	Bing	page_view		Visitor-210137	Page-2	Gnarly Head,Cabernet Sauvignon
1521806949137	Facebook	page_view		Visitor-614280	Page-4	Gillette,Sensor 3
1521806949137	Other	page_view		Visitor-667550	Page-2	La Tourangelle,Grapeseed Oil
1521806949137	Facebook	page_view		Visitor-582215	Page-1	Duracell,76A Duralock Battery
1521806949617	Internal	page_view	Page-0	Visitor-146749	Page-13	Simple,Eye Makeup-up Remover Pads
