timestamp_hour	referrer	action	prevPage	visitor	page	product
1521640128242	Internal	purchas	Page-13	Visitor-956623	Page-12	Neutrogena,Alcohol-Free Toner
1521640128242	Direct	add_to_cart		Visitor-290148	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521640128242	Internal	page_view	Page-3	Visitor-626651	Page-1	Gillette,Sensor 3
1521640128242	Other	page_view		Visitor-666401	Page-4	Scrabble,Crossword Game
1521640128242	Twitter	page_view		Visitor-604309	Page-3	Bolla,Pinot Grigio
1521640128242	Google	page_view		Visitor-367219	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521640128722	Bing	page_view		Visitor-780983	Page-13	Biore,Deep Pore Charcoal Cleanser
1521640128722	Direct	page_view		Visitor-276538	Page-13	Chemin Du Soleil,Chardonnay
1521640128722	Google	page_view		Visitor-350085	Page-2	Disney,Tangled (DVD)
1521640128722	Other	page_view		Visitor-181370	Page-5	Band-Aid,Flexible Fabric Bandages
1521640128722	Other	page_view		Visitor-955886	Page-14	Ralphs,Nice 'n Elegant Spoons
1521640128722	Yahoo	page_view		Visitor-797398	Page-8	Trident,"White Gum, Spearmint"
1521640128722	Google	page_view		Visitor-826178	Page-3	Green Giant,Cut Green Beans
1521640129202	Internal	page_view	Page-5	Visitor-895177	Page-12	Simple,Eye Makeup-up Remover Pads
1521640129202	Facebook	page_view		Visitor-384282	Page-12	Arduino,Yun
1521640129202	Direct	page_view		Visitor-539306	Page-7	Reynolds,Wrap
1521640129202	Other	page_view		Visitor-29524	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521640129202	Direct	page_view		Visitor-666584	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521640129202	Yahoo	page_view		Visitor-354795	Page-11	Opti-Free,Pure Moist Contact Solution
1521640129682	Yahoo	page_view		Visitor-158026	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521640129682	Internal	page_view	Page-13	Visitor-158890	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521640129682	Internal	page_view	Page-3	Visitor-551724	Page-9	Cover Girl,Flamed Out Mascra
1521640129682	Other	page_view		Visitor-579190	Page-6	Grandma's Seasonings,Chili Powder
1521640129682	Facebook	page_view		Visitor-779228	Page-6	Caliber,Security Envelopes
1521640129682	Direct	page_view		Visitor-277428	Page-14	Sun Vista,Black Beans No Salt Added
1521640129682	Facebook	page_view		Visitor-143868	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1521640129682	Internal	page_view	Page-2	Visitor-448527	Page-14	Heinz,Distilled White Vinegar
1521640130162	Yahoo	page_view		Visitor-947817	Page-10	Vicks,DayQuil Severe Cold & Flu
1521640130162	Other	page_view		Visitor-698976	Page-3	CVS,2-Ply Tissues
1521640130162	Internal	page_view	Page-1	Visitor-84159	Page-3	Q-tips,Cotton Swabs
1521640130162	Internal	page_view	Page-11	Visitor-513727	Page-0	McCormick,Italian Seasoning
1521640130162	Other	page_view		Visitor-605401	Page-8	Biotene,Dry Mouth  Oral Rinse
1521640130162	Yahoo	page_view		Visitor-302654	Page-8	Glade,Clean Linen Air Freshener
1521640130162	Google	page_view		Visitor-847168	Page-2	Dove,Moisturizing Body Wash
1521640130642	Direct	page_view		Visitor-912347	Page-1	Trader Joe's,Curry Powder
1521640130642	Bing	page_view		Visitor-764383	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521640130642	Google	page_view		Visitor-640528	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521640130642	Bing	page_view		Visitor-955965	Page-3	American Crew,Fiber
1521640130642	Bing	page_view		Visitor-375650	Page-5	up & up,Toothbrush Holder
1521640130642	Twitter	page_view		Visitor-213791	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521640130642	Yahoo	page_view		Visitor-257280	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1521640131122	Facebook	page_view		Visitor-751642	Page-14	Tide,Febreze Fresh Laundry Detergent
1521640131122	Other	page_view		Visitor-250946	Page-1	Avery,Permanent Reinforcement Labels
1521640131122	Other	page_view		Visitor-439818	Page-9	Ziploc,Double Zipper Gallon Bags
1521640131122	Bing	page_view		Visitor-506006	Page-11	Google,Chromecast
1521640131122	Other	page_view		Visitor-74029	Page-14	Organix,Renewing Argan Oil of Morocco
1521640131122	Yahoo	page_view		Visitor-829856	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640131122	Facebook	page_view		Visitor-789204	Page-4	Simple,Eye Makeup-up Remover Pads
1521640131602	Facebook	page_view		Visitor-708668	Page-9	Trader Joe's,Curry Powder
1521640131602	Google	page_view		Visitor-667398	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1521640131602	Yahoo	page_view		Visitor-518468	Page-0	Sensodyne,Fresh Impact Toothpaste
1521640131602	Bing	page_view		Visitor-473539	Page-12	Staples,Standard Staples
1521640131602	Twitter	page_view		Visitor-631899	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521640131602	Other	page_view		Visitor-621171	Page-6	Santa Sweets,Grape Tomatoes
1521640131602	Other	page_view		Visitor-189273	Page-11	Simple,Cleansing Micellar Water
1521640131602	Bing	page_view		Visitor-533616	Page-13	Reynolds,Slow Cooker Liners
1521640132082	Other	page_view		Visitor-27916	Page-8	Reynolds,Parchment Paper
1521640132082	Yahoo	page_view		Visitor-419377	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521640132082	Internal	page_view	Page-6	Visitor-672585	Page-1	SteamFast,Travel Steam Iron
1521640132082	Twitter	page_view		Visitor-230036	Page-9	Trident,"White Gum, Spearmint"
1521640132082	Twitter	page_view		Visitor-111369	Page-9	Clean & Clear,Acne Cleanser
1521640132082	Internal	page_view	Page-6	Visitor-481948	Page-10	Biotene,Dry Mouth  Oral Rinse
1521640132082	Internal	page_view	Page-13	Visitor-188072	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521640132562	Other	page_view		Visitor-384868	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521640132562	Yahoo	page_view		Visitor-938217	Page-13	Dove,Clean Comfort Deodorant
1521640132562	Bing	page_view		Visitor-316146	Page-6	Trident,Spearmint Gum
1521640132562	Twitter	page_view		Visitor-706868	Page-9	Nivea,Sensitive Men's Shaving Gel
1521640132562	Yahoo	page_view		Visitor-37273	Page-2	Air Wick,Dual Action Spray
1521640135442	Internal	page_view	Page-1	Visitor-357696	Page-9	McCormick,Italian Seasoning
1521640140722	Direct	page_view		Visitor-564554	Page-10	Avery,Permanent Reinforcement Labels
1521640141202	Direct	page_view		Visitor-876812	Page-11	Lancome,Creme Radiance
1521640141682	Yahoo	page_view		Visitor-160094	Page-3	Crisco,Pure Vegetable Oil
1521640142162	Facebook	page_view		Visitor-592034	Page-9	Pereg,Organic Quinoa
1521640142162	Direct	page_view		Visitor-539938	Page-3	Crisco,Pure Vegetable Oil
1521640143122	Direct	page_view		Visitor-705784	Page-14	Secret,pH Balanced - Unscented
1521640143122	Bing	page_view		Visitor-857085	Page-2	Kroger,Granulated Sugar
1521640143122	Twitter	page_view		Visitor-236950	Page-14	McCormick,Pure Ground Black Pepper
1521640143122	Twitter	page_view		Visitor-219534	Page-1	Crest,Pro-Health Fluoride Rinse
1521640143122	Other	page_view		Visitor-954793	Page-7	Pedifix,Arch Bandage
1521640143602	Facebook	page_view		Visitor-627923	Page-11	Clorox,Disinfecting Wipes
1521640143602	Google	page_view		Visitor-737843	Page-2	Penn,Extra Duty Felt Tennis Ball
1521640143602	Facebook	page_view		Visitor-240549	Page-14	Barilla,Rotini
1521640143602	Other	page_view		Visitor-154999	Page-5	Cloud 9,Cutlery Combo
1521640143602	Facebook	add_to_cart		Visitor-998494	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521640143602	Direct	page_view		Visitor-339544	Page-3	Old Spice,Refresh Body Spray -Fiji
1521640143602	Twitter	page_view		Visitor-782404	Page-2	up & up,Toothbrush Holder
1521640143602	Other	page_view		Visitor-192928	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521640144082	Facebook	page_view		Visitor-371619	Page-13	Knorr,Salsa Lista Pizza
1521640144082	Internal	page_view	Page-10	Visitor-219917	Page-1	Mars,Peanut M&M
1521640144082	Facebook	page_view		Visitor-864531	Page-13	Reynolds,Wrap
1521640144082	Direct	page_view		Visitor-441365	Page-1	Duracell,76A Duralock Battery
1521640144082	Other	page_view		Visitor-60185	Page-7	Vicks,DayQuil Severe Cold & Flu
1521640144082	Bing	page_view		Visitor-976071	Page-12	Kroger,Vanilla Extract
1521640144082	Facebook	page_view		Visitor-430576	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521640144562	Yahoo	page_view		Visitor-342040	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521640144562	Bing	page_view		Visitor-815350	Page-8	Maybelline,The Falsies - Washable Mascara
1521640144562	Direct	page_view		Visitor-166040	Page-9	Sol Republic,JAX Headphones
1521640144562	Direct	page_view		Visitor-519930	Page-7	SteamFast,Travel Steam Iron
1521640144562	Google	page_view		Visitor-191907	Page-11	Chemin Du Soleil,Chardonnay
1521640144562	Yahoo	page_view		Visitor-449155	Page-10	Pond's,Cold Cream Cleanser
1521640144562	Twitter	page_view		Visitor-82378	Page-2	Arduino,Yun
1521640145042	Facebook	page_view		Visitor-870884	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521640145042	Facebook	page_view		Visitor-336690	Page-13	Charmin,Ultra Soft
1521640145042	Facebook	page_view		Visitor-546164	Page-6	Cover Girl,Flamed Out Mascra
1521640145042	Facebook	page_view		Visitor-182514	Page-3	Dove,Clean Comfort Deodorant
1521640145042	Facebook	page_view		Visitor-671207	Page-3	Nivea,Sensitive Men's Shaving Gel
1521640145042	Bing	page_view		Visitor-612058	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521640145042	Internal	page_view	Page-12	Visitor-236316	Page-4	Avery,White Reinforcement Labels
1521640145042	Other	page_view		Visitor-184684	Page-4	Omega,J8004 Nutrition Center Juicer
1521640145522	Google	page_view		Visitor-130723	Page-7	Sensodyne,Fresh Impact Toothpaste
1521640147922	Bing	page_view		Visitor-975710	Page-8	Crest,Pro-Health Fluoride Rinse
1521640147922	Yahoo	page_view		Visitor-674786	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521640147922	Yahoo	page_view		Visitor-355991	Page-5	Dust Destroyer,Compressed-Gas Duster
1521640147922	Direct	page_view		Visitor-661333	Page-13	Sun Vista,Black Beans No Salt Added
1521640147922	Google	page_view		Visitor-399990	Page-8	Tapatio,Hot Sauce
1521640147922	Other	page_view		Visitor-211473	Page-7	Purell,Advanced Hand Sanitizer -travel size
1521640148402	Facebook	page_view		Visitor-423725	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521640148402	Twitter	page_view		Visitor-667965	Page-8	Ralphs,Plastic Wrap
1521640148402	Bing	page_view		Visitor-879984	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521640148402	Twitter	page_view		Visitor-214479	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521640148402	Twitter	page_view		Visitor-329970	Page-1	Gatorade,Frost Riptide Rush
1521640148402	Google	page_view		Visitor-150778	Page-9	Scrub Daddy,Sponge Daddy
1521640148402	Direct	page_view		Visitor-158686	Page-14	Arm & Hammer,Ultra Max Deodorant
1521640148882	Other	page_view		Visitor-248655	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521640148882	Facebook	page_view		Visitor-314018	Page-0	Air Wick,Dual Action Spray
1521640148882	Facebook	page_view		Visitor-891969	Page-6	The Body Shop,Coconut Body Butter
1521640148882	Direct	page_view		Visitor-822623	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521640148882	Internal	page_view	Page-14	Visitor-661561	Page-6	Thymes,Kimono Rose Hand Creme
1521640148882	Facebook	page_view		Visitor-79288	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521640148882	Bing	page_view		Visitor-87644	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521640149362	Direct	page_view		Visitor-448551	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521640149362	Google	page_view		Visitor-359231	Page-14	CVS,2-Ply Tissues
1521640149362	Direct	page_view		Visitor-658454	Page-7	Penn,Extra Duty Felt Tennis Ball
1521640149362	Yahoo	page_view		Visitor-24326	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521640149362	Twitter	page_view		Visitor-606225	Page-13	Spectrum Naturals,Peanut Oil
1521640149362	Twitter	page_view		Visitor-1801	Page-5	Safeway Kitchens,Clover Honey
1521640149362	Internal	page_view	Page-12	Visitor-952217	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640149362	Google	page_view		Visitor-682985	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521640149842	Other	page_view		Visitor-422862	Page-5	Mars,Peanut M&M
1521640149842	Other	page_view		Visitor-893147	Page-3	Vicks,DayQuil Severe Cold & Flu
1521640149842	Internal	page_view	Page-3	Visitor-311857	Page-13	Reynolds,Wrap
1521640149842	Twitter	page_view		Visitor-569365	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521640149842	Other	page_view		Visitor-526745	Page-14	Barilla,Rotini
1521640149842	Other	add_to_cart		Visitor-242992	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521640149842	Bing	purchas		Visitor-770188	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521640152242	Internal	page_view	Page-6	Visitor-626995	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521640153202	Yahoo	add_to_cart		Visitor-313251	Page-13	Duette,Toilet Bowl Cleaner
1521640154642	Google	page_view		Visitor-432533	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521640156082	Yahoo	page_view		Visitor-136645	Page-3	Grandma's Seasonings,Chili Powder
1521640156082	Google	page_view		Visitor-304840	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521640156082	Internal	page_view	Page-3	Visitor-747847	Page-14	Kroger,Granulated Sugar
1521640156082	Yahoo	page_view		Visitor-637025	Page-10	Palmolive,Original Dish Liquid
1521640156562	Direct	page_view		Visitor-599920	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521640156562	Twitter	page_view		Visitor-624526	Page-11	Expo,Dry Erase Markers
1521640156562	Yahoo	page_view		Visitor-2360	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521640156562	Facebook	page_view		Visitor-675561	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521640156562	Internal	page_view	Page-7	Visitor-820285	Page-4	Scrub Daddy,Sponge Daddy
1521640156562	Google	add_to_cart		Visitor-1949	Page-13	Cloud 9,Cutlery Combo
1521640156562	Direct	page_view		Visitor-857188	Page-14	Red Vines,Original Red Twists
1521640157042	Google	page_view		Visitor-439623	Page-9	Kirkland Signature,Bath Tissue
1521640157042	Other	page_view		Visitor-148053	Page-2	CeraVe,Facial Moisturizing Lotion
1521640157042	Other	page_view		Visitor-929723	Page-0	Reynolds,Wrap
1521640157042	Bing	page_view		Visitor-810897	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521640157042	Bing	page_view		Visitor-128626	Page-8	Simply Organic,Italian Seasoning
1521640157042	Google	page_view		Visitor-651146	Page-8	Ralphs,Nice 'n Elegant Spoons
1521640157042	Google	page_view		Visitor-516005	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521640157042	Google	page_view		Visitor-298953	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521640157522	Direct	page_view		Visitor-681456	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521640157522	Direct	page_view		Visitor-186212	Page-0	Nestle,Leche Condensada
1521640157522	Google	page_view		Visitor-734654	Page-12	Stanley,9 Way Screwdriver
1521640157522	Direct	page_view		Visitor-710707	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521640157522	Other	page_view		Visitor-106293	Page-14	Duette,Toilet Bowl Cleaner
1521640157522	Twitter	page_view		Visitor-102723	Page-3	Scrabble,Crossword Game
1521640157522	Google	page_view		Visitor-36850	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521640158002	Bing	page_view		Visitor-846088	Page-13	Duracell,9V Procell Batteries
1521640158002	Internal	page_view	Page-12	Visitor-281439	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521640158002	Direct	page_view		Visitor-952278	Page-9	McCormick,Italian Seasoning
1521640158002	Direct	page_view		Visitor-978792	Page-8	Reynolds,Wrap
1521640158002	Yahoo	page_view		Visitor-581597	Page-14	Thymes,Kimono Rose Hand Creme
1521640158002	Twitter	page_view		Visitor-127024	Page-8	Aveeno,Men's After Shave Lotion
1521640158002	Direct	page_view		Visitor-96539	Page-8	RadioShack,PIR Sensor
1521640158002	Other	page_view		Visitor-521895	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640158482	Bing	page_view		Visitor-259519	Page-6	Honeywell,Power Air Circulator
1521640158482	Twitter	page_view		Visitor-703973	Page-8	Heinz,Distilled White Vinegar
1521640158482	Bing	page_view		Visitor-818789	Page-4	Kirkland Signature,Bath Tissue
1521640158482	Other	page_view		Visitor-102673	Page-7	Aveeno,Men's After Shave Lotion
1521640158482	Google	page_view		Visitor-625688	Page-7	Tide,Febreze Fresh Laundry Detergent
1521640158482	Other	add_to_cart		Visitor-984483	Page-7	Heinz,Distilled White Vinegar
1521640158482	Direct	page_view		Visitor-154555	Page-4	OYO,Whiskey
1521640158962	Other	page_view		Visitor-343600	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521640158962	Yahoo	page_view		Visitor-124599	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521640158962	Other	page_view		Visitor-776682	Page-0	Tide,Febreze Fresh Laundry Detergent
1521640158962	Direct	page_view		Visitor-135001	Page-6	Wexford,College Ruled Composition Book
1521640158962	Facebook	page_view		Visitor-547161	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521640158962	Google	page_view		Visitor-124498	Page-2	Pond's,Dry Skin Cream
1521640158962	Facebook	page_view		Visitor-80026	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521640159442	Google	add_to_cart		Visitor-73972	Page-8	Air Wick,Dual Action Spray
1521640159442	Google	page_view		Visitor-765764	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521640159442	Yahoo	page_view		Visitor-414489	Page-9	Dust Destroyer,Compressed-Gas Duster
1521640159442	Internal	page_view	Page-5	Visitor-729385	Page-12	Pond's,Dry Skin Cream
