timestamp_hour	referrer	action	prevPage	visitor	page	product
1521703032937	Other	purchas		Visitor-908155	Page-3	American Crew,Fiber
1521703033417	Other	add_to_cart		Visitor-51894	Page-2	Andersen's,Creamy Soup Split Pea
1521703033417	Facebook	page_view		Visitor-386678	Page-10	Dove,Clean Comfort Deodorant
1521703033417	Other	page_view		Visitor-46752	Page-5	Band-Aid,Flexible Fabric Bandages
1521703033417	Direct	page_view		Visitor-112207	Page-3	Kraft,Cool Whip
1521703033897	Google	page_view		Visitor-934008	Page-10	Clean & Clear,Acne Cleanser
1521703033897	Google	page_view		Visitor-349055	Page-0	Band-Aid,Flexible Fabric Bandages
1521703033897	Google	page_view		Visitor-756165	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521703033897	Other	page_view		Visitor-611201	Page-4	Expo,Dry Erase Markers
1521703033897	Bing	page_view		Visitor-145595	Page-11	Gatorade,Fierce Grape
1521703033897	Internal	page_view	Page-3	Visitor-782301	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521703034377	Yahoo	page_view		Visitor-366805	Page-2	Pedifix,Arch Bandage
1521703034377	Yahoo	purchas		Visitor-135780	Page-3	Kraft,Cool Whip
1521703034377	Facebook	page_view		Visitor-262599	Page-1	Kroger,Granulated Sugar
1521703034377	Bing	page_view		Visitor-930530	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521703034377	Google	page_view		Visitor-945549	Page-1	Reynolds,Slow Cooker Liners
1521703034377	Bing	page_view		Visitor-569255	Page-12	Cloud 9,Cutlery Combo
1521703034857	Direct	page_view		Visitor-106547	Page-7	Vicks,DayQuil Severe Cold & Flu
1521703034857	Twitter	page_view		Visitor-254503	Page-11	Santa Sweets,Grape Tomatoes
1521703034857	Twitter	page_view		Visitor-140101	Page-4	Chemin Du Soleil,Chardonnay
1521703036297	Other	page_view		Visitor-209829	Page-4	e.l.f.,Matte Lip Color-Paline
1521703036777	Internal	page_view	Page-14	Visitor-674088	Page-13	Tapatio,Hot Sauce
1521703036777	Yahoo	page_view		Visitor-357125	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521703036777	Google	page_view		Visitor-546892	Page-11	Nivea,Original Moisture Body Lotion
1521703036777	Twitter	page_view		Visitor-935292	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521703036777	Bing	page_view		Visitor-21202	Page-3	Dixie,Paper Plates
1521703036777	Direct	page_view		Visitor-328875	Page-14	Barilla,Rotini
1521703037257	Other	page_view		Visitor-286611	Page-10	Cen-Tech,7 Function Digital Multimeter
1521703037257	Google	page_view		Visitor-277320	Page-13	Simply Organic,Italian Seasoning
1521703037257	Other	page_view		Visitor-399131	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521703037257	Google	page_view		Visitor-155352	Page-14	Organix,Renewing Argan Oil of Morocco
1521703037257	Direct	page_view		Visitor-284159	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521703038217	Facebook	page_view		Visitor-324347	Page-11	Jergens,Natural Glow
1521703040617	Google	page_view		Visitor-825420	Page-14	Ancient Harvest,Quinoa Rotelle
1521703040617	Bing	page_view		Visitor-255238	Page-3	Blue Diamond,Almonds   Whole Natural
1521703040617	Twitter	page_view		Visitor-633159	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
1521703040617	Twitter	page_view		Visitor-32503	Page-7	Wholesome Kitchen,Farro and Garden Vegetable
1521703041097	Other	page_view		Visitor-441555	Page-12	Rosewill,Hard Drive Docking
1521703041097	Facebook	page_view		Visitor-473948	Page-13	Google,Chromecast
1521703041097	Twitter	page_view		Visitor-471856	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521703041097	Internal	page_view	Page-13	Visitor-45845	Page-10	Mars,Peanut M&M
1521703041097	Twitter	page_view		Visitor-415524	Page-10	Comet,Comet With Bleach
1521703041097	Other	page_view		Visitor-793879	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703041577	Twitter	page_view		Visitor-16524	Page-14	Energizer,392 Watch Battery
1521703041577	Yahoo	page_view		Visitor-306272	Page-5	Kroger,Dry Roasted Unsalted Peanuts
1521703041577	Direct	page_view		Visitor-224843	Page-8	Kraft,Cool Whip
1521703041577	Google	page_view		Visitor-354075	Page-11	Orbit,Spearmint Sugarfree Gum
1521703043977	Bing	page_view		Visitor-823921	Page-11	Safeway Kitchens,Clover Honey
1521703044457	Facebook	page_view		Visitor-834593	Page-8	Arm & Hammer,Ultra Max Deodorant
1521703044457	Twitter	page_view		Visitor-272181	Page-3	Nivea,Original Moisture Body Lotion
1521703044457	Bing	page_view		Visitor-250671	Page-10	Nature Made,D3 400 IU
1521703044457	Facebook	page_view		Visitor-440432	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521703044457	Direct	page_view		Visitor-971188	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521703044457	Bing	page_view		Visitor-21899	Page-13	Crisco,Pure Vegetable Oil
1521703044937	Facebook	page_view		Visitor-915738	Page-2	Kroger,Granulated Sugar
1521703044937	Google	page_view		Visitor-839430	Page-1	First Aid Beauty,Face Cleanser
1521703044937	Direct	page_view		Visitor-210091	Page-3	Grandma's Seasonings,Chili Powder
1521703044937	Bing	page_view		Visitor-554404	Page-13	e.l.f.,Eyebrow Kit- Darl
1521703044937	Direct	page_view		Visitor-719277	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703044937	Google	page_view		Visitor-822807	Page-7	Kroger,Granulated Sugar
1521703045417	Internal	page_view	Page-5	Visitor-307583	Page-11	Organix,Renewing Argan Oil of Morocco
1521703045417	Direct	page_view		Visitor-56486	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521703045417	Twitter	page_view		Visitor-301641	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521703045417	Direct	page_view		Visitor-885698	Page-1	Gillette,Sensor 3
1521703048777	Facebook	page_view		Visitor-856213	Page-14	Pond's,Dry Skin Cream
1521703049737	Twitter	page_view		Visitor-456123	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521703050217	Direct	page_view		Visitor-199246	Page-11	Jergens,Natural Glow
1521703052137	Other	page_view		Visitor-494054	Page-13	Lancome,Creme Radiance
1521703054537	Facebook	page_view		Visitor-208788	Page-13	Scrabble,Crossword Game
1521703055017	Google	page_view		Visitor-678006	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521703055017	Yahoo	page_view		Visitor-683645	Page-9	Comet,Comet With Bleach
1521703055497	Yahoo	page_view		Visitor-142773	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521703055497	Internal	page_view	Page-5	Visitor-771712	Page-2	Scrub Daddy,Sponge Daddy
1521703055497	Facebook	page_view		Visitor-791434	Page-0	Arm & Hammer,Ultra Max Deodorant
1521703055497	Yahoo	page_view		Visitor-962828	Page-12	Kroger,2% Milk
1521703055977	Other	page_view		Visitor-582745	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521703055977	Facebook	page_view		Visitor-696142	Page-12	Avery,White Easy Peel Return Address Labels
1521703055977	Facebook	page_view		Visitor-8187	Page-12	McCormick,Italian Seasoning
1521703056457	Internal	page_view	Page-3	Visitor-185098	Page-13	Kirkland Signature,Bath Tissue
1521703056457	Direct	page_view		Visitor-173643	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521703056457	Internal	page_view	Page-1	Visitor-547814	Page-8	RadioShack,PIR Sensor
1521703056457	Other	page_view		Visitor-872503	Page-1	Simply Organic,Italian Seasoning
1521703056937	Google	purchas		Visitor-863661	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521703056937	Direct	page_view		Visitor-872293	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521703056937	Google	page_view		Visitor-302185	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521703056937	Bing	page_view		Visitor-707762	Page-7	Farmland,Lower Sodium Bacon
1521703057417	Internal	page_view	Page-1	Visitor-100195	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521703057417	Internal	page_view	Page-1	Visitor-991101	Page-8	Nivea,Sensitive Men's Shaving Gel
1521703058377	Google	page_view		Visitor-771805	Page-2	McCormick,Pure Ground Black Pepper
1521703058377	Bing	page_view		Visitor-904325	Page-10	OYO,Whiskey
1521703060777	Google	page_view		Visitor-187120	Page-8	Kleenex,White Tissues
1521703060777	Facebook	page_view		Visitor-812928	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521703061257	Other	page_view		Visitor-441804	Page-7	Mr. Clean,Magic Eraser
1521703061257	Facebook	page_view		Visitor-426829	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521703061257	Bing	page_view		Visitor-415268	Page-5	De Cecco,Penne Rigate
1521703061737	Facebook	page_view		Visitor-565982	Page-6	Glass Plus,Glass Cleaner
1521703063177	Other	page_view		Visitor-497588	Page-6	Gnarly Head,Cabernet Sauvignon
1521703063657	Internal	page_view	Page-10	Visitor-224692	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521703063657	Twitter	page_view		Visitor-366035	Page-11	Trader Joe's,Tomato Sauce
1521703063657	Internal	page_view	Page-7	Visitor-608259	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521703064137	Internal	page_view	Page-13	Visitor-763579	Page-8	Safeway,Whole Black Pepper
1521703064137	Direct	page_view		Visitor-125711	Page-11	Trident,"White Gum, Peppermint"
1521703064137	Bing	page_view		Visitor-472402	Page-7	Glade,Clean Linen Air Freshener
1521703064137	Twitter	page_view		Visitor-522039	Page-1	Trader Joe's,Tomato Sauce
1521703068457	Other	page_view		Visitor-828283	Page-2	Barilla,Rotini
1521703068937	Facebook	page_view		Visitor-887614	Page-2	Aveeno,Men's After Shave Lotion
1521703068937	Other	page_view		Visitor-252388	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1521703068937	Bing	page_view		Visitor-408182	Page-13	Mr. Clean,Magic Eraser
1521703069417	Other	page_view		Visitor-373992	Page-10	Duracell,9V Procell Batteries
1521703069897	Google	page_view		Visitor-886226	Page-2	Clorox,Disinfecting Wipes
1521703069897	Facebook	page_view		Visitor-36301	Page-6	Staples,Standard Staples
1521703069897	Direct	add_to_cart		Visitor-867959	Page-14	Benadryl,Allergy
1521703070377	Twitter	page_view		Visitor-497965	Page-8	Pedifix,Arch Bandage
1521703070377	Yahoo	page_view		Visitor-585822	Page-0	Energizer,392 Watch Battery
1521703070377	Yahoo	page_view		Visitor-65975	Page-4	Sensodyne,Fresh Impact Toothpaste
1521703070377	Facebook	add_to_cart		Visitor-857575	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521703070377	Direct	page_view		Visitor-365408	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521703070377	Facebook	page_view		Visitor-261981	Page-5	Nature Made,D3 400 IU
1521703070857	Internal	page_view	Page-14	Visitor-291302	Page-9	American Crew,Fiber
1521703070857	Twitter	page_view		Visitor-233145	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521703070857	Direct	page_view		Visitor-965292	Page-11	First Aid Beauty,Face Cleanser
1521703070857	Other	page_view		Visitor-21315	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1521703070857	Twitter	page_view		Visitor-528197	Page-1	Santa Sweets,Grape Tomatoes
1521703070857	Twitter	page_view		Visitor-189815	Page-7	Trader Joe's,Curry Powder
1521703071337	Yahoo	page_view		Visitor-469284	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521703071337	Yahoo	page_view		Visitor-620748	Page-4	Mars,Peanut M&M
1521703071337	Bing	page_view		Visitor-943246	Page-2	Nintendo,Super Mario Galaxy
1521703071337	Bing	page_view		Visitor-46045	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521703071337	Yahoo	page_view		Visitor-740857	Page-9	Cover Girl,Flamed Out Mascra
1521703071337	Twitter	page_view		Visitor-877606	Page-6	All,"Mighty Pacs, Free Clear"
1521703071817	Bing	page_view		Visitor-112156	Page-8	Arduino,Yun
1521703071817	Yahoo	page_view		Visitor-178431	Page-10	Gnarly Head,Cabernet Sauvignon
1521703071817	Internal	page_view	Page-6	Visitor-911805	Page-6	Rosewill,Hard Drive Docking
1521703071817	Direct	page_view		Visitor-141845	Page-13	Westvleteren,Westvleteren XII
1521703074217	Google	page_view		Visitor-211646	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521703074697	Google	page_view		Visitor-506158	Page-12	Air Wick,Dual Action Spray
1521703074697	Other	page_view		Visitor-907666	Page-10	Stanley,9 Way Screwdriver
1521703075177	Google	page_view		Visitor-478424	Page-8	Green Giant,Cut Green Beans
1521703075657	Google	page_view		Visitor-815865	Page-6	Wexford,College Ruled Composition Book
1521703075657	Other	page_view		Visitor-229145	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703075657	Google	page_view		Visitor-626484	Page-5	Q-tips,Cotton Swabs
1521703075657	Other	page_view		Visitor-344729	Page-9	Tresemme,Heat Tamer Spary
1521703075657	Other	page_view		Visitor-600721	Page-9	Expo,Dry Erase Markers
1521703075657	Bing	page_view		Visitor-893962	Page-0	Purity Farms,Organic Ghee
1521703076137	Internal	page_view	Page-0	Visitor-600961	Page-14	Neutrogena,Alcohol-Free Toner
1521703076137	Direct	page_view		Visitor-208692	Page-6	Dust Destroyer,Compressed-Gas Duster
1521703078537	Google	page_view		Visitor-38580	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521703078537	Yahoo	page_view		Visitor-564021	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703079017	Internal	page_view	Page-8	Visitor-355993	Page-7	Avery,White Reinforcement Labels
1521703079017	Google	page_view		Visitor-371320	Page-6	Trident,"White Gum, Peppermint"
1521703079017	Google	page_view		Visitor-553202	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703080457	Google	add_to_cart		Visitor-866594	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521703081417	Twitter	page_view		Visitor-136669	Page-6	Westvleteren,Westvleteren XII
1521703081417	Yahoo	page_view		Visitor-154040	Page-4	RadioShack,PIR Sensor
1521703081897	Twitter	page_view		Visitor-639161	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521703081897	Direct	page_view		Visitor-923605	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521703081897	Direct	page_view		Visitor-466943	Page-6	Trader Joe's,Curry Powder
1521703082377	Yahoo	page_view		Visitor-682462	Page-12	Santa Sweets,Grape Tomatoes
1521703082857	Facebook	page_view		Visitor-412956	Page-2	Simply Organic,Italian Seasoning
1521703082857	Google	page_view		Visitor-484463	Page-13	Bolla,Pinot Grigio
1521703082857	Internal	page_view	Page-10	Visitor-264167	Page-7	Reynolds,Slow Cooker Liners
1521703082857	Twitter	page_view		Visitor-516702	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521703082857	Facebook	page_view		Visitor-516813	Page-6	Trident,"White Gum, Spearmint"
1521703083337	Facebook	add_to_cart		Visitor-915752	Page-1	Chobani,Greek Yogurt - Plain
1521703083337	Direct	page_view		Visitor-71627	Page-2	Reynolds,Slow Cooker Liners
1521703084297	Bing	purchas		Visitor-270956	Page-4	Scrub Daddy,Sponge Daddy
1521703084297	Twitter	page_view		Visitor-848673	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521703085257	Other	page_view		Visitor-589685	Page-5	Staples,Standard Staples
1521703089097	Twitter	page_view		Visitor-858763	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521703090537	Google	page_view		Visitor-761328	Page-5	HDX,Table Top Air Circulator
1521703091017	Google	page_view		Visitor-175639	Page-10	Trader Joe's,Tomato Sauce
1521703091017	Bing	page_view		Visitor-740955	Page-3	Glass Plus,Glass Cleaner
1521703091017	Direct	page_view		Visitor-200940	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521703091497	Other	page_view		Visitor-206870	Page-4	Nintendo,Super Mario Galaxy
1521703091497	Google	page_view		Visitor-753373	Page-8	Old Spice,Refresh Body Spray -Fiji
1521703091497	Twitter	page_view		Visitor-557727	Page-11	Caliber,Security Envelopes
1521703091497	Google	page_view		Visitor-524360	Page-1	Expo,Dry Erase Markers
1521703091497	Twitter	page_view		Visitor-161426	Page-8	Benadryl,Allergy
1521703091977	Internal	page_view	Page-9	Visitor-253145	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521703091977	Other	page_view		Visitor-147553	Page-14	Chobani,Greek Yogurt - Plain
1521703091977	Other	page_view		Visitor-630758	Page-6	Viano Vineyards,Cabernet Sauvignon
1521703091977	Twitter	page_view		Visitor-901170	Page-8	Vicks,DayQuil Severe Cold & Flu
1521703091977	Other	page_view		Visitor-609421	Page-0	Glade,Clean Linen Air Freshener
1521703091977	Yahoo	page_view		Visitor-318728	Page-2	Tapatio,Salsa Picante
1521703091977	Twitter	page_view		Visitor-616831	Page-11	Scotch,Super 33+ Vinyl Electric Tape
1521703092457	Facebook	page_view		Visitor-523409	Page-11	Knorr,Salsa Lista Pizza
1521703092457	Other	page_view		Visitor-605750	Page-12	Orbit,Spearmint Sugarfree Gum
1521703092457	Direct	page_view		Visitor-702925	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521703092457	Bing	page_view		Visitor-68720	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521703092457	Bing	page_view		Visitor-470766	Page-5	Band-Aid,Flexible Fabric Bandages
1521703092937	Other	page_view		Visitor-819727	Page-10	McCormick,Whole Black Peppercorns
1521703092937	Yahoo	page_view		Visitor-95683	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703092937	Internal	page_view	Page-7	Visitor-147113	Page-12	Kirkland Signature,Bath Tissue
1521703092937	Internal	page_view	Page-7	Visitor-808054	Page-8	e.l.f.,Eyebrow Kit- Darl
1521703092937	Bing	page_view		Visitor-987753	Page-6	Tide,Febreze Fresh Laundry Detergent
1521703092937	Google	page_view		Visitor-825782	Page-10	Hot Shot,Flying Insect Killer
1521703092937	Bing	page_view		Visitor-572908	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521703093417	Other	page_view		Visitor-517608	Page-0	Glade,Clean Linen Air Freshener
1521703093417	Google	page_view		Visitor-988329	Page-14	Mr. Clean,Magic Eraser
1521703093417	Google	page_view		Visitor-346926	Page-0	Aveeno,Clear Complexion Foaming Cleanser
