timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810626366	Yahoo	purchas		Visitor-118041	Page-4	Simple,Cleansing Micellar Water
1521810626846	Bing	add_to_cart		Visitor-185077	Page-7	Opti-Free,Pure Moist Contact Solution
1521810626846	Google	page_view		Visitor-493796	Page-11	Bolla,Pinot Grigio
1521810627326	Google	page_view		Visitor-492682	Page-5	Spectrum Naturals,Peanut Oil
1521810627326	Google	page_view		Visitor-769021	Page-3	Secret,pH Balanced - Unscented
1521810627326	Internal	page_view	Page-12	Visitor-102478	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521810627326	Direct	page_view		Visitor-346207	Page-7	Simple Truth Organic,Baby Arugula
1521810627326	Bing	page_view		Visitor-717253	Page-8	Trident,Spearmint Gum
1521810627326	Internal	page_view	Page-2	Visitor-331950	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810627326	Direct	page_view		Visitor-672563	Page-9	Trident,"White Gum, Spearmint"
1521810627806	Google	page_view		Visitor-391283	Page-12	Red Vines,Original Red Twists
1521810627806	Other	page_view		Visitor-237562	Page-1	Scott,One Ply Bathroom Tissue
1521810627806	Bing	page_view		Visitor-521871	Page-11	Barilla,Rotini
1521810627806	Other	page_view		Visitor-40662	Page-6	All,"Mighty Pacs, Free Clear"
1521810627806	Google	page_view		Visitor-196583	Page-1	e.l.f.,Eyebrow Kit- Darl
1521810627806	Bing	page_view		Visitor-745108	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521810627806	Bing	page_view		Visitor-752442	Page-7	Mr. Clean,Magic Eraser
1521810627806	Direct	page_view		Visitor-217289	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521810628286	Bing	page_view		Visitor-928191	Page-11	Duracell,76A Duralock Battery
1521810628286	Twitter	page_view		Visitor-858107	Page-1	Tresemme,Heat Tamer Spary
1521810628286	Direct	page_view		Visitor-163679	Page-3	First Aid Beauty,Face Cleanser
1521810628286	Google	page_view		Visitor-840883	Page-0	Ancient Harvest,Quinoa Rotelle
1521810628286	Direct	page_view		Visitor-642633	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521810628286	Facebook	page_view		Visitor-417218	Page-2	Green Giant,Cut Green Beans
1521810628286	Other	page_view		Visitor-442399	Page-13	Staples,Standard Staples
1521810628766	Twitter	page_view		Visitor-386625	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521810628766	Twitter	add_to_cart		Visitor-884133	Page-3	Cloud 9,Cutlery Combo
1521810628766	Bing	page_view		Visitor-732724	Page-5	Gatorade,Perform Fruit Punch
1521810628766	Twitter	page_view		Visitor-46974	Page-12	Reynolds,Wrap
1521810628766	Yahoo	page_view		Visitor-464586	Page-4	Dust Destroyer,Compressed-Gas Duster
1521810629246	Bing	page_view		Visitor-735227	Page-13	Rosewill,Hard Drive Docking
1521810629246	Yahoo	page_view		Visitor-444912	Page-8	Clean & Clear,Acne Cleanser
1521810629246	Twitter	page_view		Visitor-869396	Page-0	So Delicious,Coconut Milk
1521810629246	Bing	page_view		Visitor-891306	Page-6	Cover Girl,Flamed Out Mascra
1521810629246	Other	page_view		Visitor-962537	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521810629246	Google	page_view		Visitor-936479	Page-14	Pereg,Organic Quinoa
1521810629246	Facebook	page_view		Visitor-526282	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521810629246	Other	page_view		Visitor-820633	Page-1	Charmin,Ultra Soft
1521810629246	Internal	page_view	Page-13	Visitor-312768	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521810629246	Facebook	page_view		Visitor-235477	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521810629246	Google	page_view		Visitor-531295	Page-2	Charmin,Ultra Soft
1521810629246	Bing	page_view		Visitor-350725	Page-4	Barilla,Rotini
1521810629726	Google	page_view		Visitor-482308	Page-9	Comet,Comet With Bleach
1521810629726	Yahoo	page_view		Visitor-467928	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521810629726	Facebook	page_view		Visitor-843447	Page-1	Menscience,Advanced Deodorant
1521810629726	Yahoo	page_view		Visitor-826391	Page-12	S&W Premium,Black Beans (tin)
1521810629726	Twitter	page_view		Visitor-524438	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521810629726	Direct	page_view		Visitor-361220	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521810629726	Facebook	page_view		Visitor-874867	Page-1	Thymes,Kimono Rose Hand Creme
1521810629726	Twitter	page_view		Visitor-348146	Page-14	Nivea,Original Moisture Body Lotion
1521810630206	Facebook	page_view		Visitor-844577	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521810630206	Internal	page_view	Page-0	Visitor-196887	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521810630206	Twitter	page_view		Visitor-483886	Page-10	Orbit,Spearmint Sugarfree Gum
1521810630206	Twitter	add_to_cart		Visitor-27333	Page-8	Expo,Dry Erase Markers
1521810630206	Other	page_view		Visitor-920317	Page-12	Sol Republic,JAX Headphones
1521810630206	Twitter	page_view		Visitor-738270	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521810630206	Yahoo	page_view		Visitor-646771	Page-12	Trader Joe's,Tomato Sauce
1521810630686	Direct	page_view		Visitor-416393	Page-14	Duette,Toilet Bowl Cleaner
1521810630686	Internal	page_view	Page-1	Visitor-799073	Page-9	Pond's,Dry Skin Cream
1521810631166	Internal	page_view	Page-6	Visitor-166917	Page-3	Aveeno,Men's After Shave Lotion
1521810632126	Twitter	page_view		Visitor-291921	Page-13	Green Giant,Cut Green Beans
1521810632606	Bing	page_view		Visitor-84178	Page-10	L'Oreal,Out of Bed Texturizer
1521810632606	Google	page_view		Visitor-393022	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521810632606	Direct	page_view		Visitor-247051	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521810632606	Twitter	page_view		Visitor-116506	Page-14	Tresemme,Heat Tamer Spary
1521810632606	Facebook	page_view		Visitor-890274	Page-0	S&W Premium,Black Beans (tin)
1521810632606	Facebook	page_view		Visitor-209960	Page-13	Fernet-Branca,Liqueur
1521810632606	Other	page_view		Visitor-10734	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521810632606	Twitter	page_view		Visitor-892316	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521810632606	Internal	page_view	Page-12	Visitor-729950	Page-7	Safeway,Whole Black Pepper
1521810633086	Twitter	page_view		Visitor-666495	Page-9	Knorr,Salsa Lista Pizza
1521810633086	Google	page_view		Visitor-919747	Page-4	Purity Farms,Organic Ghee
1521810633086	Direct	page_view		Visitor-866073	Page-0	Dove,Clean Comfort Deodorant
1521810633086	Internal	page_view	Page-7	Visitor-467689	Page-10	Community,Season 2 DVDs
1521810633086	Bing	page_view		Visitor-169665	Page-0	Crisco,Pure Vegetable Oil
1521810633086	Other	page_view		Visitor-29893	Page-5	Caliber,Security Envelopes
1521810633086	Yahoo	page_view		Visitor-552037	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521810633086	Twitter	page_view		Visitor-807182	Page-0	Trader Joe's,Tomato Sauce
1521810633086	Bing	page_view		Visitor-227210	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521810633086	Facebook	page_view		Visitor-480358	Page-3	Blue Diamond,Almonds   Whole Natural
1521810633086	Google	page_view		Visitor-457568	Page-7	Santa Sweets,Grape Tomatoes
1521810633086	Facebook	page_view		Visitor-994125	Page-2	Trader Joe's,Tomato Sauce
1521810633086	Google	page_view		Visitor-174808	Page-12	Sharpie,Ultra Fine Permanent Marker
1521810633086	Internal	page_view	Page-5	Visitor-63293	Page-4	Lipton,Pure Green Tea
1521810633566	Facebook	page_view		Visitor-16121	Page-1	Benadryl,Allergy
1521810633566	Facebook	page_view		Visitor-866290	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810633566	Facebook	page_view		Visitor-23343	Page-13	Kleenex,White Tissues
1521810633566	Direct	page_view		Visitor-936108	Page-2	Andersen's,Creamy Soup Split Pea
1521810634046	Direct	page_view		Visitor-67289	Page-11	Air Wick,Dual Action Spray
1521810634526	Facebook	page_view		Visitor-761321	Page-11	David's Tea,Birthday Cake
1521810635006	Direct	page_view		Visitor-730911	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521810635006	Other	page_view		Visitor-25611	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521810635006	Yahoo	page_view		Visitor-28642	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521810635006	Direct	page_view		Visitor-55090	Page-6	Reynolds,Parchment Paper
1521810635006	Twitter	page_view		Visitor-588990	Page-7	SteamFast,Travel Steam Iron
1521810635006	Google	page_view		Visitor-90651	Page-12	Kroger,Garlic Salt
1521810635486	Internal	purchas	Page-1	Visitor-348500	Page-4	Kroger,Garlic Salt
1521810635486	Internal	page_view	Page-2	Visitor-523569	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521810635486	Other	page_view		Visitor-531714	Page-14	Simple Truth Organic,Baby Arugula
1521810635486	Internal	add_to_cart	Page-7	Visitor-778691	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521810635486	Yahoo	page_view		Visitor-821102	Page-10	Kroger,Granulated Sugar
1521810635486	Facebook	add_to_cart		Visitor-760404	Page-4	up & up,Toothbrush Holder
1521810635486	Twitter	page_view		Visitor-586963	Page-7	Santa Sweets,Grape Tomatoes
1521810635966	Yahoo	page_view		Visitor-9059	Page-12	Arm & Hammer,Ultra Max Deodorant
1521810635966	Twitter	page_view		Visitor-419201	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521810635966	Direct	page_view		Visitor-453722	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521810635966	Direct	page_view		Visitor-310000	Page-0	Neutrogena,Alcohol-Free Toner
1521810635966	Internal	page_view	Page-13	Visitor-711789	Page-0	Mr. Clean,Magic Eraser
1521810635966	Bing	page_view		Visitor-425773	Page-9	Comet,Comet With Bleach
1521810635966	Facebook	page_view		Visitor-946001	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521810635966	Twitter	page_view		Visitor-362064	Page-7	Honeywell,Power Air Circulator
1521810636446	Twitter	page_view		Visitor-525776	Page-8	Ralphs,Plastic Wrap
1521810636446	Other	page_view		Visitor-956473	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810636446	Other	page_view		Visitor-864161	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521810636446	Other	page_view		Visitor-1489	Page-6	Gnarly Head,Cabernet Sauvignon
1521810636446	Yahoo	page_view		Visitor-73995	Page-12	Kleenex,White Tissues
1521810636446	Facebook	page_view		Visitor-323835	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521810637886	Internal	page_view	Page-9	Visitor-131503	Page-10	Opti-Free,Pure Moist Contact Solution
1521810637886	Internal	page_view	Page-4	Visitor-565080	Page-8	Nivea,Original Moisture Body Lotion
1521810637886	Direct	page_view		Visitor-56778	Page-13	Spectrum Naturals,Peanut Oil
1521810638366	Google	page_view		Visitor-289168	Page-0	up & up,Toothbrush Holder
1521810638366	Bing	page_view		Visitor-796382	Page-9	Trident,"White Gum, Spearmint"
1521810638366	Bing	purchas		Visitor-599391	Page-11	Gatorade,Perform Fruit Punch
1521810638366	Google	page_view		Visitor-284493	Page-8	Organix,Renewing Argan Oil of Morocco
1521810638366	Yahoo	page_view		Visitor-989587	Page-4	Barilla,Rotini
1521810638366	Internal	page_view	Page-2	Visitor-989137	Page-10	Trident,"White Gum, Spearmint"
1521810638366	Direct	page_view		Visitor-370959	Page-13	L'Oreal,Out of Bed Texturizer
1521810638846	Other	page_view		Visitor-811763	Page-9	Spectrum Naturals,Peanut Oil
1521810638846	Yahoo	page_view		Visitor-490561	Page-8	Gillette,Sensor 3
1521810638846	Twitter	page_view		Visitor-301993	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521810638846	Google	page_view		Visitor-507420	Page-2	Tapatio,Salsa Picante
1521810638846	Google	page_view		Visitor-50272	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521810638846	Direct	page_view		Visitor-431366	Page-5	Dust Destroyer,Compressed-Gas Duster
1521810638846	Google	page_view		Visitor-829835	Page-3	Kellogg's,Corn Flakes
1521810639326	Facebook	page_view		Visitor-807545	Page-5	Thymes,Kimono Rose Hand Creme
1521810639326	Direct	page_view		Visitor-217514	Page-12	Cloud 9,Cutlery Combo
1521810639326	Bing	page_view		Visitor-702437	Page-7	Dove,Moisturizing Body Wash
1521810639326	Internal	page_view	Page-6	Visitor-39060	Page-2	Colgate,Toothbrush Value Pack
1521810639326	Other	page_view		Visitor-696479	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521810639326	Direct	page_view		Visitor-671985	Page-8	Thymes,Kimono Rose Hand Creme
1521810639326	Twitter	page_view		Visitor-120536	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810639326	Bing	page_view		Visitor-58039	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521810639806	Google	add_to_cart		Visitor-876406	Page-12	Sensodyne,Fresh Impact Toothpaste
1521810639806	Internal	page_view	Page-10	Visitor-263523	Page-12	Trader Joe's,Tomato Sauce
1521810639806	Internal	page_view	Page-6	Visitor-146304	Page-14	Google,Chromecast
1521810639806	Bing	page_view		Visitor-997585	Page-9	Tide,Febreze Fresh Laundry Detergent
1521810639806	Bing	page_view		Visitor-329807	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521810639806	Facebook	page_view		Visitor-569715	Page-2	Meijer,Vitamin C 500 mg
1521810640286	Direct	page_view		Visitor-877822	Page-11	Duette,Toilet Bowl Cleaner
1521810640286	Other	page_view		Visitor-424783	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521810640286	Other	page_view		Visitor-512677	Page-11	Nintendo,Super Mario Galaxy
1521810640286	Facebook	page_view		Visitor-988843	Page-14	Clover Stornetta,Vitamin D Milk
1521810640286	Facebook	page_view		Visitor-888659	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521810640286	Internal	page_view	Page-4	Visitor-31963	Page-1	David's Tea,Birthday Cake
1521810640286	Bing	page_view		Visitor-95548	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521810640286	Bing	page_view		Visitor-759787	Page-5	Kroger,Vanilla Extract
1521810640766	Facebook	page_view		Visitor-690232	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521810640766	Bing	page_view		Visitor-833763	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521810640766	Google	page_view		Visitor-482519	Page-5	Safeway Kitchens,Clover Honey
1521810640766	Google	page_view		Visitor-357110	Page-0	Purity Farms,Organic Ghee
1521810640766	Direct	page_view		Visitor-489226	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521810640766	Direct	page_view		Visitor-43661	Page-12	Nivea,Sensitive Men's Shaving Gel
1521810640766	Google	page_view		Visitor-508814	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810640766	Twitter	page_view		Visitor-1008	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521810641246	Direct	page_view		Visitor-875691	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1521810641246	Bing	page_view		Visitor-291505	Page-12	Reynolds,Wrap
1521810641246	Bing	page_view		Visitor-155059	Page-0	McCormick,Pure Ground Black Pepper
1521810641246	Google	page_view		Visitor-48559	Page-6	Kroger,Vanilla Extract
1521810641246	Google	page_view		Visitor-295386	Page-14	Wexford,College Ruled Composition Book
1521810641246	Twitter	purchas		Visitor-799438	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521810641246	Twitter	page_view		Visitor-143206	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521810641726	Internal	page_view	Page-8	Visitor-722497	Page-7	Trident,"White Gum, Spearmint"
1521810641726	Google	page_view		Visitor-189359	Page-12	McCormick,Pure Ground Black Pepper
1521810641726	Google	page_view		Visitor-52251	Page-14	Duracell,9V Procell Batteries
1521810641726	Other	page_view		Visitor-936302	Page-1	Heinz,Distilled White Vinegar
1521810642206	Direct	page_view		Visitor-412946	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521810642206	Internal	add_to_cart	Page-5	Visitor-160816	Page-13	Trader Joe's,Curry Powder
1521810642206	Direct	page_view		Visitor-696276	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810642686	Twitter	page_view		Visitor-788802	Page-14	Sharpie,Fine Permanent Marker
1521810642686	Internal	page_view	Page-0	Visitor-888388	Page-12	First Aid Beauty,Face Cleanser
1521810642686	Google	page_view		Visitor-911145	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810642686	Google	page_view		Visitor-466630	Page-1	Chobani,Greek Yogurt - Plain
1521810642686	Google	page_view		Visitor-676750	Page-4	Gatorade,Fierce Grape
1521810642686	Direct	page_view		Visitor-179514	Page-8	First Aid Beauty,Face Cleanser
1521810643166	Facebook	page_view		Visitor-825991	Page-12	RadioShack,PIR Sensor
1521810643166	Internal	page_view	Page-6	Visitor-561216	Page-12	Simple,Cleansing Micellar Water
1521810643166	Yahoo	page_view		Visitor-606572	Page-0	Lipton,Pure Green Tea
1521810643166	Bing	page_view		Visitor-221709	Page-10	Trident,Spearmint Gum
1521810643166	Yahoo	page_view		Visitor-152774	Page-0	Nestle,Leche Condensada
1521810643166	Other	page_view		Visitor-356600	Page-6	Axe,Axe Anarchy for Her
1521810643646	Yahoo	page_view		Visitor-28284	Page-2	Purity Farms,Organic Ghee
1521810643646	Bing	page_view		Visitor-823077	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521810643646	Twitter	page_view		Visitor-711649	Page-0	McCormick,Italian Seasoning
1521810643646	Twitter	purchas		Visitor-457672	Page-9	Rosewill,Hard Drive Docking
1521810643646	Yahoo	page_view		Visitor-717447	Page-9	Honeywell,Power Air Circulator
1521810643646	Facebook	page_view		Visitor-967964	Page-3	Glade,Clean Linen Air Freshener
1521810644126	Google	page_view		Visitor-828345	Page-6	Simple,Cleansing Micellar Water
1521810644126	Internal	page_view	Page-4	Visitor-783231	Page-7	Red Vines,Original Red Twists
1521810644126	Internal	page_view	Page-3	Visitor-266856	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521810644126	Other	page_view		Visitor-456446	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
