timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807857465	Yahoo	purchas		Visitor-782794	Page-2	Kleenex,White Tissues
1521807857945	Internal	add_to_cart	Page-0	Visitor-729923	Page-2	Gatorade,Frost Riptide Rush
1521807858425	Google	page_view		Visitor-517865	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807858425	Google	page_view		Visitor-562898	Page-2	Kroger,Vanilla Extract
1521807858425	Other	purchas		Visitor-707146	Page-9	Knorr,Salsa Lista Pizza
1521807858425	Bing	page_view		Visitor-274593	Page-5	CVS,2-Ply Tissues
1521807858905	Internal	page_view	Page-7	Visitor-185064	Page-7	Pedifix,Arch Bandage
1521807858905	Facebook	page_view		Visitor-979696	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1521807858905	Twitter	page_view		Visitor-483203	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521807858905	Internal	page_view	Page-14	Visitor-758388	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521807858905	Bing	page_view		Visitor-407292	Page-3	Ziploc,Double Zipper Gallon Bags
1521807858905	Internal	page_view	Page-14	Visitor-144918	Page-12	Clover Stornetta,Vitamin D Milk
1521807858905	Yahoo	page_view		Visitor-183152	Page-10	Tapatio,Hot Sauce
1521807858905	Yahoo	page_view		Visitor-92620	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807858905	Internal	page_view	Page-11	Visitor-964700	Page-0	Alessi,Garlic Breadsticks
1521807858905	Bing	page_view		Visitor-970698	Page-13	Air Wick,Dual Action Spray
1521807858905	Bing	page_view		Visitor-928479	Page-2	Gatorade,Fierce Grape
1521807858905	Yahoo	page_view		Visitor-766948	Page-9	Simple,Eye Makeup-up Remover Pads
1521807859385	Internal	page_view	Page-14	Visitor-424772	Page-3	up & up,Toothbrush Holder
1521807859385	Twitter	page_view		Visitor-313396	Page-9	Scrub Daddy,Sponge Daddy
1521807859385	Facebook	page_view		Visitor-109458	Page-5	Ralphs,Plastic Wrap
1521807859385	Yahoo	page_view		Visitor-228587	Page-7	Heinz,Tomato Ketchup
1521807859385	Yahoo	page_view		Visitor-342825	Page-12	Glass Plus,Glass Cleaner
1521807859385	Google	page_view		Visitor-609076	Page-3	Jergens,Natural Glow
1521807859385	Other	page_view		Visitor-772005	Page-0	Crest,Pro-Health Fluoride Rinse
1521807859385	Other	page_view		Visitor-915072	Page-2	Caliber,Security Envelopes
1521807859865	Twitter	page_view		Visitor-721389	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521807859865	Other	page_view		Visitor-107845	Page-0	Pond's,Dry Skin Cream
1521807859865	Other	page_view		Visitor-189470	Page-1	Nivea,Sensitive Men's Shaving Gel
1521807859865	Google	page_view		Visitor-365149	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807859865	Other	page_view		Visitor-937000	Page-3	Duracell,76A Duralock Battery
1521807859865	Internal	page_view	Page-9	Visitor-242746	Page-10	Community,Season 2 DVDs
1521807859865	Internal	page_view	Page-6	Visitor-83529	Page-13	Nivea,Sensitive Men's Shaving Gel
1521807859865	Google	page_view		Visitor-384350	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521807859865	Twitter	page_view		Visitor-629740	Page-7	McCormick,Pure Ground Black Pepper
1521807859865	Direct	page_view		Visitor-309780	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521807859865	Yahoo	page_view		Visitor-489170	Page-11	Simple,Cleansing Micellar Water
1521807859865	Twitter	page_view		Visitor-507737	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807859865	Twitter	page_view		Visitor-835274	Page-0	Meijer,Vitamin C 500 mg
1521807860345	Google	page_view		Visitor-768835	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521807860345	Internal	page_view	Page-10	Visitor-645665	Page-3	L'Oreal,Out of Bed Texturizer
1521807860345	Direct	page_view		Visitor-800854	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807860345	Internal	page_view	Page-13	Visitor-25224	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521807860345	Bing	page_view		Visitor-655328	Page-7	Dust Destroyer,Compressed-Gas Duster
1521807860345	Facebook	page_view		Visitor-396421	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807860345	Bing	page_view		Visitor-77249	Page-9	Scott,One Ply Bathroom Tissue
1521807860345	Google	page_view		Visitor-203821	Page-8	Clover Stornetta,Vitamin D Milk
1521807860825	Twitter	page_view		Visitor-465963	Page-1	Gatorade,Perform Fruit Punch
1521807860825	Yahoo	page_view		Visitor-418441	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807860825	Direct	page_view		Visitor-239490	Page-14	Kroger,Garlic Salt
1521807860825	Bing	page_view		Visitor-504622	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521807860825	Twitter	page_view		Visitor-760842	Page-9	Kirkland Signature,Bath Tissue
1521807860825	Yahoo	page_view		Visitor-871922	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521807860825	Yahoo	page_view		Visitor-186047	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807860825	Google	purchas		Visitor-808464	Page-3	Sun Vista,Black Beans No Salt Added
1521807860825	Direct	page_view		Visitor-86483	Page-11	Clover Stornetta,Vitamin D Milk
1521807861305	Facebook	page_view		Visitor-594214	Page-6	Neutrogena,Alcohol-Free Toner
1521807861305	Internal	page_view	Page-10	Visitor-583799	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807861305	Facebook	page_view		Visitor-112337	Page-1	Pond's,Cold Cream Cleanser
1521807861305	Yahoo	page_view		Visitor-646238	Page-10	Heinz,Distilled White Vinegar
1521807861305	Twitter	page_view		Visitor-603130	Page-0	Air Wick,Dual Action Spray
1521807861305	Direct	page_view		Visitor-326874	Page-0	Green Giant,Cut Green Beans
1521807861305	Bing	page_view		Visitor-439662	Page-10	Comet,Comet With Bleach
1521807861305	Bing	page_view		Visitor-289187	Page-2	Nivea,Sensitive Men's Shaving Gel
1521807861305	Yahoo	page_view		Visitor-328180	Page-1	Dixie,Paper Plates
1521807861305	Internal	page_view	Page-0	Visitor-446343	Page-2	Band-Aid,Flexible Fabric Bandages
1521807861305	Facebook	page_view		Visitor-406858	Page-10	Organix,Renewing Argan Oil of Morocco
1521807861305	Other	page_view		Visitor-607025	Page-4	Reynolds,Slow Cooker Liners
1521807861785	Yahoo	page_view		Visitor-553766	Page-14	La Tourangelle,Grapeseed Oil
1521807861785	Internal	page_view	Page-14	Visitor-23839	Page-14	Heinz,Tomato Ketchup
1521807861785	Direct	page_view		Visitor-490180	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807861785	Google	page_view		Visitor-301994	Page-12	Mr. Clean,Magic Eraser
1521807861785	Twitter	page_view		Visitor-300063	Page-6	Cen-Tech,7 Function Digital Multimeter
1521807861785	Internal	page_view	Page-5	Visitor-54084	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807861785	Bing	page_view		Visitor-492647	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807861785	Bing	page_view		Visitor-870079	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807861785	Bing	page_view		Visitor-572711	Page-14	Mr. Clean,Magic Eraser
1521807861785	Twitter	page_view		Visitor-336677	Page-5	Sharpie,Fine Permanent Marker
1521807862265	Direct	page_view		Visitor-329869	Page-2	Trader Joe's,Tomato Sauce
1521807862265	Facebook	page_view		Visitor-85414	Page-7	Purell,Advanced Hand Sanitizer -travel size
1521807862265	Internal	page_view	Page-5	Visitor-645552	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807862265	Bing	page_view		Visitor-252084	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807862265	Twitter	page_view		Visitor-515118	Page-9	Pond's,Cold Cream Cleanser
1521807862265	Internal	page_view	Page-9	Visitor-723817	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807862265	Direct	page_view		Visitor-44514	Page-7	S&W Premium,Black Beans (tin)
1521807862265	Bing	page_view		Visitor-248789	Page-14	Andersen's,Creamy Soup Split Pea
1521807862265	Facebook	page_view		Visitor-733345	Page-10	Ralphs,Nice 'n Elegant Spoons
1521807862265	Yahoo	page_view		Visitor-164882	Page-10	Dust Destroyer,Compressed-Gas Duster
1521807862745	Twitter	page_view		Visitor-753443	Page-12	Orbit,Spearmint Sugarfree Gum
1521807862745	Facebook	page_view		Visitor-323010	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521807862745	Google	page_view		Visitor-325960	Page-12	Grandma's Seasonings,Chili Powder
1521807862745	Internal	page_view	Page-9	Visitor-598185	Page-0	Kirkland Signature,Bath Tissue
1521807862745	Direct	page_view		Visitor-29507	Page-1	Kroger,Granulated Sugar
1521807862745	Yahoo	page_view		Visitor-785851	Page-5	Crisco,Pure Vegetable Oil
1521807862745	Twitter	page_view		Visitor-62824	Page-2	Gatorade,Frost Riptide Rush
1521807862745	Internal	add_to_cart	Page-7	Visitor-177118	Page-2	Kellogg's,Corn Flakes
1521807863225	Other	page_view		Visitor-114660	Page-6	Duracell,76A Duralock Battery
1521807863225	Other	page_view		Visitor-80461	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807863225	Internal	page_view	Page-12	Visitor-836473	Page-12	Organix,Renewing Argan Oil of Morocco
1521807863225	Direct	page_view		Visitor-950	Page-9	Avery,Permanent Reinforcement Labels
1521807863225	Bing	add_to_cart		Visitor-937614	Page-12	Barilla,Rotini
1521807863225	Internal	page_view	Page-1	Visitor-865481	Page-7	Jergens,Natural Glow
1521807863225	Other	page_view		Visitor-368755	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807863225	Google	page_view		Visitor-304604	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807863225	Direct	page_view		Visitor-503841	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521807863225	Bing	add_to_cart		Visitor-844611	Page-14	Kroger,Granulated Sugar
1521807863225	Twitter	page_view		Visitor-782616	Page-1	Duracell,9V Procell Batteries
1521807863225	Google	page_view		Visitor-528078	Page-11	Fernet-Branca,Liqueur
1521807863225	Twitter	page_view		Visitor-76136	Page-14	Clover Stornetta,Vitamin D Milk
1521807863225	Direct	page_view		Visitor-84456	Page-7	Hot Shot,Flying Insect Killer
1521807863705	Bing	page_view		Visitor-426394	Page-6	Rosewill,Hard Drive Docking
1521807863705	Other	page_view		Visitor-525344	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807863705	Yahoo	page_view		Visitor-653595	Page-11	Sharpie,Fine Permanent Marker
1521807863705	Direct	page_view		Visitor-887239	Page-0	Comet,Comet With Bleach
1521807863705	Google	page_view		Visitor-438985	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807863705	Other	page_view		Visitor-13688	Page-10	Avery,White Reinforcement Labels
1521807864185	Other	page_view		Visitor-111392	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521807864665	Yahoo	page_view		Visitor-376652	Page-14	Duracell,76A Duralock Battery
1521807864665	Yahoo	page_view		Visitor-24810	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807864665	Internal	page_view	Page-3	Visitor-737252	Page-7	Duracell,9V Procell Batteries
1521807864665	Facebook	page_view		Visitor-26852	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521807865145	Facebook	page_view		Visitor-403647	Page-2	Honeywell,Power Air Circulator
1521807865145	Other	page_view		Visitor-4154	Page-13	Dove,Moisturizing Body Wash
1521807865145	Facebook	page_view		Visitor-990640	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1521807865145	Direct	page_view		Visitor-971349	Page-11	Hot Shot,Flying Insect Killer
1521807865145	Direct	page_view		Visitor-165516	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521807865145	Google	page_view		Visitor-387706	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807865145	Google	page_view		Visitor-845398	Page-6	Farmland,Lower Sodium Bacon
1521807865145	Facebook	page_view		Visitor-419116	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521807865145	Twitter	page_view		Visitor-738873	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1521807865145	Yahoo	page_view		Visitor-924592	Page-11	Red Vines,Original Red Twists
1521807865145	Direct	page_view		Visitor-175551	Page-9	Tresemme,Heat Tamer Spary
1521807865145	Internal	page_view	Page-2	Visitor-531148	Page-10	Maybelline,The Falsies - Washable Mascara
1521807865625	Facebook	add_to_cart		Visitor-238721	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807865625	Yahoo	purchas		Visitor-352519	Page-13	Crest,Pro-Health Fluoride Rinse
1521807865625	Yahoo	page_view		Visitor-828565	Page-6	Duracell,76A Duralock Battery
1521807865625	Yahoo	page_view		Visitor-244743	Page-4	Caliber,Security Envelopes
1521807865625	Google	page_view		Visitor-184503	Page-7	Chemin Du Soleil,Chardonnay
1521807865625	Yahoo	purchas		Visitor-925841	Page-5	Santa Sweets,Grape Tomatoes
1521807865625	Twitter	page_view		Visitor-22962	Page-0	Dust Destroyer,Compressed-Gas Duster
1521807865625	Yahoo	page_view		Visitor-31014	Page-0	Scott,One Ply Bathroom Tissue
1521807865625	Direct	page_view		Visitor-563916	Page-4	Vicks,DayQuil Severe Cold & Flu
1521807865625	Direct	page_view		Visitor-895223	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521807865625	Direct	page_view		Visitor-7996	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521807866105	Internal	purchas	Page-7	Visitor-185704	Page-9	Trident,"White Gum, Spearmint"
1521807866105	Other	page_view		Visitor-72238	Page-14	Nintendo,Super Mario Galaxy
1521807866105	Internal	page_view	Page-14	Visitor-287068	Page-5	McCormick,Pure Ground Black Pepper
1521807866105	Other	page_view		Visitor-208505	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521807866105	Yahoo	page_view		Visitor-773039	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521807866105	Google	page_view		Visitor-138701	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521807866105	Facebook	page_view		Visitor-92256	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521807866105	Direct	page_view		Visitor-520436	Page-12	Trident,"16ct White Gum, Peppermint"
1521807866105	Facebook	page_view		Visitor-71717	Page-10	Pedifix,Arch Bandage
1521807866105	Bing	page_view		Visitor-954329	Page-9	Gatorade,Perform Fruit Punch
1521807866105	Facebook	page_view		Visitor-116167	Page-12	Pond's,Dry Skin Cream
1521807866105	Twitter	page_view		Visitor-185499	Page-12	Community,Season 2 DVDs
1521807866105	Google	page_view		Visitor-491781	Page-1	McCormick,Pure Ground Black Pepper
1521807866105	Other	add_to_cart		Visitor-212673	Page-9	Pereg,Organic Quinoa
1521807866585	Yahoo	page_view		Visitor-928692	Page-13	Colgate,Toothbrush Value Pack
1521807866585	Facebook	page_view		Visitor-878253	Page-1	Clover Stornetta,Vitamin D Milk
1521807866585	Other	page_view		Visitor-198579	Page-10	Glade,Clean Linen Air Freshener
1521807866585	Yahoo	page_view		Visitor-829193	Page-0	Ralphs,Nice 'n Elegant Spoons
1521807866585	Yahoo	page_view		Visitor-940701	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521807866585	Yahoo	page_view		Visitor-667635	Page-10	Simple,Cleansing Micellar Water
1521807866585	Internal	page_view	Page-10	Visitor-278303	Page-12	First Aid Beauty,Face Cleanser
1521807866585	Facebook	add_to_cart		Visitor-605427	Page-10	e.l.f.,Eyebrow Kit- Darl
1521807866585	Facebook	page_view		Visitor-985004	Page-10	OYO,Whiskey
1521807866585	Twitter	page_view		Visitor-935834	Page-7	La Tourangelle,Grapeseed Oil
1521807866585	Twitter	page_view		Visitor-122514	Page-14	Simple,Cleansing Micellar Water
1521807867065	Twitter	add_to_cart		Visitor-413446	Page-9	Gatorade,Frost Riptide Rush
1521807867065	Other	page_view		Visitor-791078	Page-0	Santa Sweets,Grape Tomatoes
1521807867065	Google	page_view		Visitor-380404	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521807867065	Twitter	page_view		Visitor-559351	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807867065	Direct	page_view		Visitor-791965	Page-12	e.l.f.,Eyebrow Kit- Darl
1521807867065	Twitter	purchas		Visitor-967788	Page-9	Biore,Deep Pore Charcoal Cleanser
1521807867065	Facebook	page_view		Visitor-730285	Page-10	Biotene,Dry Mouth  Oral Rinse
1521807867065	Facebook	page_view		Visitor-937939	Page-4	Rosewill,Hard Drive Docking
1521807867065	Other	page_view		Visitor-344098	Page-2	Nintendo,Super Mario Galaxy
1521807867065	Bing	page_view		Visitor-172655	Page-10	Axe,Axe Anarchy for Her
1521807867065	Bing	page_view		Visitor-474841	Page-11	Andersen's,Creamy Soup Split Pea
1521807867065	Other	page_view		Visitor-835896	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807867065	Facebook	page_view		Visitor-212509	Page-10	Palmolive,Original Dish Liquid
1521807867065	Other	page_view		Visitor-166973	Page-14	Safeway Kitchens,Clover Honey
1521807867545	Yahoo	page_view		Visitor-660484	Page-3	Tapatio,Hot Sauce
1521807867545	Facebook	page_view		Visitor-511654	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521807867545	Internal	page_view	Page-0	Visitor-647586	Page-12	Dove,Moisturizing Body Wash
1521807868025	Direct	page_view		Visitor-300646	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521807868025	Yahoo	page_view		Visitor-470671	Page-3	Nivea,Original Moisture Body Lotion
1521807868025	Bing	page_view		Visitor-675299	Page-12	De Cecco,Penne Rigate
1521807868505	Yahoo	page_view		Visitor-202488	Page-0	Arduino,Yun
1521807868505	Other	page_view		Visitor-650140	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807868505	Direct	page_view		Visitor-692359	Page-12	Chobani,Greek Yogurt - Plain
1521807868505	Bing	page_view		Visitor-794133	Page-12	Clorox,Disinfecting Wipes
1521807868505	Twitter	page_view		Visitor-90512	Page-8	Kleenex,White Tissues
1521807868505	Yahoo	page_view		Visitor-89550	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807868505	Yahoo	page_view		Visitor-740731	Page-1	Fernet-Branca,Liqueur
1521807868505	Yahoo	page_view		Visitor-747216	Page-8	Green Giant,Cut Green Beans
1521807868985	Internal	page_view	Page-14	Visitor-585026	Page-12	Dust Destroyer,Compressed-Gas Duster
1521807868985	Yahoo	page_view		Visitor-70057	Page-1	Pond's,Cold Cream Cleanser
1521807868985	Twitter	page_view		Visitor-271942	Page-2	Heinz,Tomato Ketchup
