timestamp_hour	referrer	action	prevPage	visitor	page	product
1521808473272	Twitter	purchas		Visitor-956282	Page-5	Scrub Daddy,Sponge Daddy
1521808473752	Yahoo	add_to_cart		Visitor-462811	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521808473752	Twitter	page_view		Visitor-768538	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521808474232	Twitter	page_view		Visitor-198826	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808474232	Twitter	page_view		Visitor-866718	Page-14	Gatorade,Perform Fruit Punch
1521808474232	Yahoo	page_view		Visitor-604542	Page-12	Duette,Toilet Bowl Cleaner
1521808474232	Twitter	page_view		Visitor-503970	Page-8	David's Tea,Birthday Cake
1521808474232	Google	page_view		Visitor-154815	Page-10	Vicks,DayQuil Severe Cold & Flu
1521808474232	Direct	page_view		Visitor-972714	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521808474712	Direct	page_view		Visitor-312771	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521808474712	Facebook	page_view		Visitor-478168	Page-3	David's Tea,Birthday Cake
1521808474712	Bing	page_view		Visitor-663522	Page-12	Sun Vista,Black Beans No Salt Added
1521808474712	Facebook	page_view		Visitor-284550	Page-14	Clorox,Disinfecting Wipes
1521808474712	Facebook	page_view		Visitor-602205	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521808474712	Direct	page_view		Visitor-480879	Page-0	Avery,Permanent Reinforcement Labels
1521808474712	Yahoo	page_view		Visitor-315167	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521808475192	Bing	page_view		Visitor-909700	Page-10	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521808475192	Other	page_view		Visitor-64374	Page-14	Simple Truth Organic,Baby Arugula
1521808475192	Yahoo	page_view		Visitor-789988	Page-12	Vicks,DayQuil Severe Cold & Flu
1521808475192	Yahoo	page_view		Visitor-377831	Page-13	Menscience,Advanced Deodorant
1521808475192	Internal	page_view	Page-4	Visitor-377991	Page-11	Dove,Moisturizing Body Wash
1521808475192	Google	page_view		Visitor-763232	Page-13	Coca Cola,Soda
1521808475672	Google	page_view		Visitor-150027	Page-7	SteamFast,Travel Steam Iron
1521808475672	Bing	page_view		Visitor-611269	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808475672	Google	page_view		Visitor-728305	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521808475672	Bing	page_view		Visitor-729401	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521808475672	Other	page_view		Visitor-779423	Page-7	Clean & Clear,Acne Cleanser
1521808476152	Google	page_view		Visitor-334909	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521808476152	Bing	page_view		Visitor-518281	Page-3	La Tourangelle,Grapeseed Oil
1521808476152	Other	page_view		Visitor-190408	Page-9	Cover Girl,Flamed Out Mascra
1521808476152	Internal	page_view	Page-7	Visitor-272322	Page-10	Mr. Clean,Magic Eraser
1521808476152	Bing	page_view		Visitor-242163	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521808476152	Internal	page_view	Page-13	Visitor-361102	Page-4	Crisco,Pure Vegetable Oil
1521808476632	Twitter	page_view		Visitor-908998	Page-3	Chobani,Greek Yogurt - Plain
1521808476632	Yahoo	page_view		Visitor-592996	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521808476632	Direct	page_view		Visitor-27003	Page-7	La Tourangelle,Grapeseed Oil
1521808476632	Internal	page_view	Page-2	Visitor-551301	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521808476632	Bing	page_view		Visitor-313321	Page-8	Palmolive,Original Dish Liquid
1521808477112	Google	page_view		Visitor-845400	Page-10	Colgate,Toothbrush Value Pack
1521808477112	Twitter	page_view		Visitor-210138	Page-14	Avery,White Easy Peel Return Address Labels
1521808477112	Internal	page_view	Page-6	Visitor-94382	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521808477112	Other	page_view		Visitor-798382	Page-9	Chemin Du Soleil,Chardonnay
1521808477592	Bing	page_view		Visitor-500681	Page-12	Spectrum Naturals,Peanut Oil
1521808478072	Direct	page_view		Visitor-908875	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521808478072	Direct	page_view		Visitor-468771	Page-6	Old Spice,Refresh Body Spray -Fiji
1521808478552	Twitter	purchas		Visitor-624191	Page-0	Purity Farms,Organic Ghee
1521808478552	Google	page_view		Visitor-985599	Page-1	Gatorade,Perform Fruit Punch
1521808478552	Internal	page_view	Page-3	Visitor-594361	Page-0	Kroger,Granulated Sugar
1521808478552	Twitter	purchas		Visitor-549467	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521808478552	Twitter	page_view		Visitor-514488	Page-7	Trident,Spearmint Gum
1521808478552	Facebook	page_view		Visitor-545823	Page-5	Staples,Small Bind Clips
1521808479032	Other	page_view		Visitor-987997	Page-2	Pond's,Dry Skin Cream
1521808479032	Facebook	page_view		Visitor-292265	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521808479032	Direct	page_view		Visitor-486670	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521808479032	Facebook	page_view		Visitor-404940	Page-2	Fernet-Branca,Liqueur
1521808479032	Internal	page_view	Page-7	Visitor-21112	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521808479032	Yahoo	page_view		Visitor-143070	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521808479032	Google	page_view		Visitor-16221	Page-11	Tide,Febreze Fresh Laundry Detergent
1521808479032	Google	page_view		Visitor-428859	Page-6	De Cecco,Penne Rigate
1521808479032	Yahoo	page_view		Visitor-319373	Page-10	RadioShack,PIR Sensor
1521808479032	Other	page_view		Visitor-584114	Page-1	Kleenex,White Tissues
1521808479512	Bing	purchas		Visitor-287727	Page-7	Clorox,Disinfecting Wipes
1521808479512	Google	page_view		Visitor-614014	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521808479512	Google	page_view		Visitor-221174	Page-0	Ziploc,Double Zipper Gallon Bags
1521808479512	Internal	page_view	Page-8	Visitor-269496	Page-2	McCormick,Italian Seasoning
1521808479512	Bing	page_view		Visitor-293220	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521808479512	Facebook	page_view		Visitor-468666	Page-11	Dust Destroyer,Compressed-Gas Duster
1521808479512	Twitter	page_view		Visitor-830028	Page-6	CVS,2-Ply Tissues
1521808479512	Internal	page_view	Page-14	Visitor-810059	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521808479512	Other	page_view		Visitor-527448	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521808479512	Google	page_view		Visitor-459548	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521808479512	Internal	page_view	Page-11	Visitor-359153	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1521808479992	Google	page_view		Visitor-448339	Page-14	Neutrogena,Alcohol-Free Toner
1521808479992	Other	page_view		Visitor-948376	Page-9	La Tourangelle,Grapeseed Oil
1521808479992	Direct	page_view		Visitor-809055	Page-8	Biore,Deep Pore Charcoal Cleanser
1521808479992	Yahoo	page_view		Visitor-852952	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521808479992	Bing	page_view		Visitor-268783	Page-5	Arm & Hammer,Ultra Max Deodorant
1521808479992	Twitter	page_view		Visitor-171721	Page-4	Trident,"White Gum, Peppermint"
1521808479992	Twitter	page_view		Visitor-552232	Page-14	up & up,Toothbrush Holder
1521808479992	Bing	page_view		Visitor-380089	Page-12	McCormick,Pure Ground Black Pepper
1521808479992	Facebook	purchas		Visitor-36558	Page-4	Scott,One Ply Bathroom Tissue
1521808479992	Other	page_view		Visitor-775580	Page-2	Avery,White Easy Peel Return Address Labels
1521808479992	Twitter	page_view		Visitor-165821	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1521808480952	Facebook	page_view		Visitor-110636	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521808480952	Internal	page_view	Page-3	Visitor-436643	Page-13	Sharpie,Ultra Fine Permanent Marker
1521808480952	Other	page_view		Visitor-943253	Page-2	Wexford,College Ruled Composition Book
1521808481432	Google	purchas		Visitor-599860	Page-1	Opti-Free,Pure Moist Contact Solution
1521808481432	Other	page_view		Visitor-328910	Page-5	Red Vines,Original Red Twists
1521808481432	Facebook	page_view		Visitor-377806	Page-11	Old Spice,Refresh Body Spray -Fiji
1521808481432	Facebook	page_view		Visitor-185859	Page-14	Glade,Clean Linen Air Freshener
1521808481432	Internal	page_view	Page-7	Visitor-170370	Page-11	Sun Vista,Black Beans No Salt Added
1521808481912	Other	page_view		Visitor-719101	Page-12	Opti-Free,Pure Moist Contact Solution
1521808481912	Direct	page_view		Visitor-770575	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808481912	Google	page_view		Visitor-891530	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521808482392	Twitter	page_view		Visitor-533049	Page-11	Avery,Permanent Reinforcement Labels
1521808482392	Yahoo	page_view		Visitor-225194	Page-11	La Tourangelle,Grapeseed Oil
1521808482392	Direct	page_view		Visitor-379037	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521808482392	Direct	page_view		Visitor-818594	Page-10	Trident,"White Gum, Spearmint"
1521808482392	Yahoo	page_view		Visitor-641281	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521808482392	Bing	page_view		Visitor-279149	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521808482392	Twitter	page_view		Visitor-909148	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808482392	Twitter	page_view		Visitor-41693	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521808482392	Direct	page_view		Visitor-261724	Page-10	Lipton,Pure Green Tea
1521808482392	Google	page_view		Visitor-257744	Page-5	Clover Stornetta,Vitamin D Milk
1521808482392	Internal	page_view	Page-12	Visitor-742355	Page-5	Barilla,Rotini
1521808482872	Yahoo	add_to_cart		Visitor-605729	Page-3	Sun Vista,Black Beans No Salt Added
1521808482872	Bing	page_view		Visitor-838210	Page-10	Sol Republic,JAX Headphones
1521808482872	Google	page_view		Visitor-333905	Page-2	Blue Diamond,Almonds   Whole Natural
1521808482872	Direct	page_view		Visitor-90332	Page-8	Alessi,Garlic Breadsticks
1521808482872	Other	page_view		Visitor-524153	Page-2	Avery,White Reinforcement Labels
1521808482872	Other	page_view		Visitor-561943	Page-0	Grandma's Seasonings,Chili Powder
1521808482872	Facebook	page_view		Visitor-772215	Page-13	SteamFast,Travel Steam Iron
1521808482872	Google	page_view		Visitor-947822	Page-14	Hot Shot,Flying Insect Killer
1521808482872	Yahoo	page_view		Visitor-986987	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521808482872	Facebook	page_view		Visitor-454035	Page-8	Clover Stornetta,Vitamin D Milk
1521808483352	Bing	page_view		Visitor-703554	Page-7	Gillette,Sensor 3
1521808483352	Twitter	page_view		Visitor-992638	Page-4	Band-Aid,Flexible Fabric Bandages
1521808483352	Direct	page_view		Visitor-277068	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521808483352	Other	page_view		Visitor-352021	Page-13	Biore,Deep Pore Charcoal Cleanser
1521808483352	Facebook	page_view		Visitor-661843	Page-12	Kroger,Granulated Sugar
1521808483352	Yahoo	page_view		Visitor-658346	Page-2	Kroger,2% Milk
1521808483352	Direct	page_view		Visitor-465328	Page-0	Trident,"White Gum, Spearmint"
1521808483352	Twitter	page_view		Visitor-580890	Page-11	Avery,White Easy Peel Return Address Labels
1521808483352	Google	page_view		Visitor-513584	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521808484312	Yahoo	page_view		Visitor-594371	Page-9	Clean & Clear,Acne Cleanser
1521808484792	Bing	page_view		Visitor-272993	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521808484792	Google	page_view		Visitor-937758	Page-4	Vicks,DayQuil Severe Cold & Flu
1521808484792	Yahoo	page_view		Visitor-555416	Page-14	Kleenex,White Tissues
1521808485272	Internal	page_view	Page-9	Visitor-984102	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521808485272	Direct	purchas		Visitor-498172	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521808485272	Yahoo	page_view		Visitor-146889	Page-9	Avery,Permanent Reinforcement Labels
1521808485272	Bing	page_view		Visitor-801180	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521808485272	Yahoo	page_view		Visitor-807895	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521808485272	Facebook	page_view		Visitor-718716	Page-3	Grandma's Seasonings,Chili Powder
1521808485752	Yahoo	page_view		Visitor-429311	Page-9	Cen-Tech,7 Function Digital Multimeter
1521808485752	Other	page_view		Visitor-537640	Page-9	Nivea,Sensitive Men's Shaving Gel
1521808485752	Internal	page_view	Page-14	Visitor-399494	Page-10	Clover Stornetta,Vitamin D Milk
1521808485752	Twitter	page_view		Visitor-471399	Page-3	Coca Cola,Soda
1521808485752	Bing	page_view		Visitor-207524	Page-9	Kroger,2% Milk
1521808485752	Facebook	page_view		Visitor-176213	Page-4	Dixie,Paper Plates
1521808485752	Google	page_view		Visitor-960415	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521808485752	Direct	page_view		Visitor-353201	Page-10	Orbit,Spearmint Sugarfree Gum
1521808485752	Facebook	page_view		Visitor-766640	Page-11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521808486232	Yahoo	page_view		Visitor-629571	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521808486232	Facebook	purchas		Visitor-33175	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521808486232	Facebook	page_view		Visitor-139367	Page-0	CVS,2-Ply Tissues
1521808486232	Internal	page_view	Page-12	Visitor-441633	Page-4	Maybelline,The Falsies - Washable Mascara
1521808486232	Yahoo	page_view		Visitor-330847	Page-5	Pedifix,Arch Bandage
1521808486232	Yahoo	page_view		Visitor-483837	Page-10	Nivea,Original Moisture Body Lotion
1521808486232	Direct	page_view		Visitor-727966	Page-13	Trident,"White Gum, Spearmint"
1521808486232	Google	page_view		Visitor-340964	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521808486712	Internal	page_view	Page-2	Visitor-877159	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808486712	Facebook	page_view		Visitor-200667	Page-5	Meijer,Vitamin C 500 mg
1521808486712	Yahoo	page_view		Visitor-352609	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808486712	Direct	page_view		Visitor-314973	Page-3	Red Vines,Original Red Twists
1521808486712	Other	page_view		Visitor-906140	Page-4	Gatorade,Fierce Grape
1521808486712	Internal	page_view	Page-5	Visitor-380909	Page-12	Trader Joe's,Tomato Sauce
1521808486712	Facebook	page_view		Visitor-237395	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521808486712	Direct	page_view		Visitor-899551	Page-0	Lancome,Creme Radiance
1521808486712	Google	page_view		Visitor-699635	Page-0	So Delicious,Coconut Milk
1521808486712	Direct	page_view		Visitor-760652	Page-0	Safeway Kitchens,Clover Honey
1521808486712	Facebook	page_view		Visitor-560435	Page-4	Nestle,Leche Condensada
1521808487192	Yahoo	page_view		Visitor-623982	Page-14	Clorox,Disinfecting Wipes
1521808487192	Other	page_view		Visitor-946993	Page-8	Vicks,DayQuil Severe Cold & Flu
1521808487192	Google	page_view		Visitor-794323	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521808487192	Facebook	page_view		Visitor-534136	Page-12	Air Wick,Dual Action Spray
1521808487192	Facebook	page_view		Visitor-244545	Page-9	Kroger,2% Milk
1521808487192	Bing	page_view		Visitor-294059	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521808487192	Google	purchas		Visitor-618429	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521808487672	Other	page_view		Visitor-116647	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521808487672	Yahoo	page_view		Visitor-655493	Page-6	Pond's,Dry Skin Cream
1521808487672	Yahoo	purchas		Visitor-410355	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521808487672	Bing	page_view		Visitor-919693	Page-11	Chobani,Greek Yogurt - Plain
1521808487672	Other	page_view		Visitor-177242	Page-4	Menscience,Advanced Deodorant
1521808487672	Internal	page_view	Page-4	Visitor-416962	Page-11	Scrabble,Crossword Game
1521808487672	Other	page_view		Visitor-724714	Page-6	Kellogg's,Corn Flakes
1521808487672	Internal	page_view	Page-6	Visitor-20260	Page-13	Trident,"White Gum, Spearmint"
1521808487672	Bing	page_view		Visitor-724045	Page-1	Kroger,2% Milk
1521808487672	Facebook	page_view		Visitor-385104	Page-4	Simple Truth Organic,Baby Arugula
1521808487672	Twitter	add_to_cart		Visitor-684599	Page-12	Glade,Clean Linen Air Freshener
1521808487672	Google	page_view		Visitor-698385	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521808487672	Internal	page_view	Page-8	Visitor-605407	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521808488152	Twitter	page_view		Visitor-112709	Page-5	Tapatio,Salsa Picante
1521808488152	Bing	page_view		Visitor-724341	Page-3	La Tourangelle,Grapeseed Oil
1521808488152	Yahoo	page_view		Visitor-220706	Page-12	Vicks,DayQuil Severe Cold & Flu
1521808488632	Facebook	page_view		Visitor-726065	Page-13	Trident,Spearmint Gum
1521808488632	Facebook	page_view		Visitor-790415	Page-14	Lipton,Pure Green Tea
1521808489112	Other	page_view		Visitor-832635	Page-2	Mars,Peanut M&M
1521808489112	Direct	page_view		Visitor-458445	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521808489112	Bing	page_view		Visitor-384585	Page-12	Pond's,Cold Cream Cleanser
1521808489112	Facebook	page_view		Visitor-273796	Page-2	So Delicious,Coconut Milk
1521808489112	Bing	page_view		Visitor-115952	Page-3	Scrub Daddy,Sponge Daddy
1521808489112	Yahoo	page_view		Visitor-213971	Page-10	Stanley,9 Way Screwdriver
1521808489592	Bing	page_view		Visitor-626601	Page-9	Tapatio,Salsa Picante
1521808489592	Bing	page_view		Visitor-543786	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521808489592	Internal	page_view	Page-6	Visitor-402389	Page-8	Gatorade,Perform Fruit Punch
1521808489592	Bing	page_view		Visitor-112099	Page-7	up & up,Toothbrush Holder
1521808489592	Direct	page_view		Visitor-901430	Page-9	L'Oreal,Out of Bed Texturizer
1521808489592	Yahoo	page_view		Visitor-674034	Page-12	Neutrogena,Alcohol-Free Toner
1521808489592	Direct	page_view		Visitor-764222	Page-11	Neutrogena,On-the-Spot Acne Treatment
