timestamp_hour	referrer	action	prevPage	visitor	page	product
1521808459057	Twitter	purchas		Visitor-706156	Page-10	Trident,"16ct White Gum, Peppermint"
1521808459057	Facebook	add_to_cart		Visitor-409934	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521808459057	Bing	page_view		Visitor-131181	Page-10	Tovolo,King Cube Tray
1521808459537	Direct	purchas		Visitor-461944	Page-6	Purity Farms,Organic Ghee
1521808459537	Yahoo	page_view		Visitor-265332	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521808459537	Internal	page_view	Page-9	Visitor-933419	Page-12	Pond's,Cold Cream Cleanser
1521808459537	Yahoo	page_view		Visitor-538062	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521808459537	Yahoo	page_view		Visitor-644585	Page-1	Kellogg's,Corn Flakes
1521808459537	Internal	page_view	Page-1	Visitor-733135	Page-7	Menscience,Advanced Deodorant
1521808459537	Facebook	page_view		Visitor-641726	Page-9	Heinz,Distilled White Vinegar
1521808459537	Yahoo	page_view		Visitor-790051	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1521808459537	Other	page_view		Visitor-931027	Page-6	Scrub Daddy,Sponge Daddy
1521808459537	Google	page_view		Visitor-205137	Page-10	Gatorade,Frost Riptide Rush
1521808459537	Direct	page_view		Visitor-759553	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521808459537	Internal	page_view	Page-12	Visitor-474470	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521808459537	Internal	purchas	Page-0	Visitor-742387	Page-1	Lancome,Creme Radiance
1521808459537	Facebook	page_view		Visitor-961149	Page-8	aussie,Instant Freeze Gel
1521808460017	Facebook	page_view		Visitor-757599	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521808460017	Direct	page_view		Visitor-796722	Page-11	Staples,Standard Staples
1521808460017	Facebook	page_view		Visitor-955154	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521808460017	Direct	page_view		Visitor-306061	Page-3	OYO,Whiskey
1521808460017	Bing	page_view		Visitor-633099	Page-10	Coca Cola,Soda
1521808460017	Internal	page_view	Page-13	Visitor-440935	Page-7	Mr. Clean,Magic Eraser
1521808460017	Yahoo	page_view		Visitor-221463	Page-5	La Tourangelle,Grapeseed Oil
1521808460017	Yahoo	page_view		Visitor-557976	Page-4	Mr. Clean,Magic Eraser
1521808460017	Facebook	page_view		Visitor-479214	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521808460017	Google	page_view		Visitor-580456	Page-13	Google,Chromecast
1521808460017	Direct	page_view		Visitor-73101	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521808460497	Yahoo	page_view		Visitor-808255	Page-5	American Crew,Fiber
1521808460497	Google	page_view		Visitor-275535	Page-11	Jergens,Natural Glow
1521808460497	Yahoo	page_view		Visitor-564181	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
1521808460497	Yahoo	page_view		Visitor-639888	Page-8	Penn,Extra Duty Felt Tennis Ball
1521808460497	Direct	page_view		Visitor-578513	Page-9	Crisco,Pure Vegetable Oil
1521808460497	Yahoo	page_view		Visitor-861793	Page-10	Duracell,76A Duralock Battery
1521808460497	Direct	page_view		Visitor-988694	Page-13	Pond's,Dry Skin Cream
1521808460497	Direct	purchas		Visitor-659805	Page-4	Pond's,Dry Skin Cream
1521808460497	Yahoo	page_view		Visitor-26310	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521808460497	Twitter	page_view		Visitor-377056	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521808460977	Direct	page_view		Visitor-364740	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521808460977	Facebook	page_view		Visitor-585456	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521808460977	Yahoo	page_view		Visitor-616793	Page-8	Gatorade,Fierce Grape
1521808460977	Internal	page_view	Page-5	Visitor-857385	Page-5	Clover Stornetta,Vitamin D Milk
1521808461457	Twitter	page_view		Visitor-812143	Page-8	Lipton,Pure Green Tea
1521808461457	Facebook	page_view		Visitor-792817	Page-4	Sol Republic,JAX Headphones
1521808461457	Google	page_view		Visitor-580653	Page-13	Tovolo,King Cube Tray
1521808461457	Internal	page_view	Page-8	Visitor-364598	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521808461457	Internal	page_view	Page-10	Visitor-369805	Page-0	Old Spice,Refresh Body Spray -Fiji
1521808461457	Internal	page_view	Page-4	Visitor-440733	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521808461457	Bing	page_view		Visitor-696160	Page-9	Kroger,Granulated Sugar
1521808461937	Bing	page_view		Visitor-778055	Page-9	Cen-Tech,7 Function Digital Multimeter
1521808461937	Direct	page_view		Visitor-921365	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521808461937	Other	page_view		Visitor-12415	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521808461937	Yahoo	page_view		Visitor-282217	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521808461937	Internal	page_view	Page-8	Visitor-720702	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521808461937	Internal	page_view	Page-7	Visitor-734211	Page-12	Vicks,DayQuil Severe Cold & Flu
1521808461937	Internal	page_view	Page-2	Visitor-27708	Page-5	Scrabble,Crossword Game
1521808461937	Bing	page_view		Visitor-124286	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521808461937	Yahoo	page_view		Visitor-375795	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521808461937	Direct	page_view		Visitor-654803	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521808461937	Other	page_view		Visitor-706227	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521808461937	Facebook	page_view		Visitor-943218	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521808462417	Twitter	page_view		Visitor-349743	Page-1	Ralphs,Plastic Wrap
1521808462417	Twitter	page_view		Visitor-901069	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1521808462417	Other	page_view		Visitor-917573	Page-12	Heinz,Tomato Ketchup
1521808462417	Facebook	page_view		Visitor-919846	Page-8	Grandma's Seasonings,Chili Powder
1521808462417	Direct	page_view		Visitor-327276	Page-12	De Cecco,Penne Rigate
1521808462417	Other	page_view		Visitor-203377	Page-4	Neutrogena,Alcohol-Free Toner
1521808462417	Direct	page_view		Visitor-907082	Page-7	Dust Destroyer,Compressed-Gas Duster
1521808462417	Bing	page_view		Visitor-992634	Page-1	Community,Season 2 DVDs
1521808462417	Internal	page_view	Page-9	Visitor-273867	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521808462417	Yahoo	page_view		Visitor-377164	Page-7	The Body Shop,Coconut Body Butter
1521808462417	Yahoo	page_view		Visitor-869158	Page-2	Mars,Peanut M&M
1521808462417	Facebook	page_view		Visitor-26175	Page-12	Charmin,Ultra Soft
1521808462417	Yahoo	page_view		Visitor-506822	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521808462897	Internal	page_view	Page-5	Visitor-707639	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521808462897	Internal	page_view	Page-11	Visitor-996108	Page-8	Trident,"White Gum, Peppermint"
1521808462897	Direct	page_view		Visitor-456227	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521808462897	Direct	page_view		Visitor-773291	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521808462897	Yahoo	page_view		Visitor-728945	Page-8	CeraVe,Facial Moisturizing Lotion
1521808462897	Yahoo	page_view		Visitor-233758	Page-12	Orbit,Spearmint Sugarfree Gum
1521808462897	Facebook	page_view		Visitor-775564	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521808462897	Facebook	page_view		Visitor-941774	Page-2	Andersen's,Creamy Soup Split Pea
1521808462897	Google	page_view		Visitor-222686	Page-1	Kleenex,White Tissues
1521808463377	Google	page_view		Visitor-728684	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521808463857	Internal	page_view	Page-5	Visitor-514931	Page-6	Knorr,Salsa Lista Pizza
1521808463857	Yahoo	page_view		Visitor-819212	Page-2	Nature Made,D3 400 IU
1521808463857	Internal	page_view	Page-6	Visitor-179700	Page-5	Westvleteren,Westvleteren XII
1521808463857	Bing	page_view		Visitor-282692	Page-3	Dixie,Paper Plates
1521808463857	Internal	page_view	Page-2	Visitor-64004	Page-10	Kirkland Signature,Bath Tissue
1521808464337	Facebook	page_view		Visitor-481516	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521808464337	Yahoo	page_view		Visitor-105475	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521808464337	Google	page_view		Visitor-111621	Page-8	Kleenex,White Tissues
1521808464817	Bing	page_view		Visitor-280274	Page-5	e.l.f.,Eyebrow Kit- Darl
1521808464817	Yahoo	page_view		Visitor-861817	Page-6	American Crew,Fiber
1521808464817	Twitter	page_view		Visitor-297987	Page-14	Q-tips,Cotton Swabs
1521808464817	Bing	page_view		Visitor-906260	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521808464817	Facebook	page_view		Visitor-628363	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521808464817	Internal	page_view	Page-12	Visitor-815485	Page-10	Lancome,Creme Radiance
1521808464817	Facebook	page_view		Visitor-743261	Page-0	Clean & Clear,Acne Cleanser
1521808464817	Internal	page_view	Page-14	Visitor-950187	Page-3	Trident,Spearmint Gum
1521808464817	Google	page_view		Visitor-274950	Page-2	Reynolds,Wrap
1521808465297	Google	page_view		Visitor-565060	Page-6	Sensodyne,Fresh Impact Toothpaste
1521808465297	Bing	page_view		Visitor-919610	Page-2	Glade,Clean Linen Air Freshener
1521808465297	Twitter	page_view		Visitor-615367	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521808465297	Twitter	page_view		Visitor-324778	Page-13	L'Oreal,Out of Bed Texturizer
1521808465297	Google	page_view		Visitor-989385	Page-7	Avery,Permanent Reinforcement Labels
1521808465297	Twitter	page_view		Visitor-360824	Page-12	Cover Girl,Flamed Out Mascra
1521808465297	Internal	page_view	Page-0	Visitor-412593	Page-5	Andersen's,Creamy Soup Split Pea
1521808465297	Yahoo	page_view		Visitor-797545	Page-13	Knorr,Salsa Lista Pizza
1521808465297	Yahoo	page_view		Visitor-316917	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521808465297	Yahoo	page_view		Visitor-14989	Page-1	Thymes,Kimono Rose Hand Creme
1521808465297	Facebook	page_view		Visitor-280726	Page-6	Kleenex,White Tissues
1521808465297	Facebook	page_view		Visitor-194030	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521808465297	Google	page_view		Visitor-460611	Page-9	Chemin Du Soleil,Chardonnay
1521808465297	Internal	purchas	Page-5	Visitor-433815	Page-10	Kleenex,White Tissues
1521808465777	Internal	page_view	Page-13	Visitor-232864	Page-14	Westvleteren,Westvleteren XII
1521808465777	Internal	page_view	Page-7	Visitor-377566	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521808465777	Facebook	page_view		Visitor-530342	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521808465777	Facebook	page_view		Visitor-878473	Page-5	Dove,Moisturizing Body Wash
1521808465777	Google	page_view		Visitor-992062	Page-8	McCormick,Italian Seasoning
1521808465777	Yahoo	page_view		Visitor-900647	Page-7	Heinz,Tomato Ketchup
1521808465777	Yahoo	page_view		Visitor-249558	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521808465777	Yahoo	page_view		Visitor-688273	Page-3	Dove,Clean Comfort Deodorant
1521808465777	Yahoo	page_view		Visitor-446783	Page-3	RadioShack,PIR Sensor
1521808466257	Direct	page_view		Visitor-134473	Page-8	Trident,"16ct White Gum, Peppermint"
1521808466257	Google	page_view		Visitor-337244	Page-14	Stanley,9 Way Screwdriver
1521808466257	Twitter	page_view		Visitor-355584	Page-12	Wexford,College Ruled Composition Book
1521808466257	Bing	page_view		Visitor-739878	Page-1	Axe,Axe Anarchy for Her
1521808466257	Direct	page_view		Visitor-219267	Page-2	Pond's,Cold Cream Cleanser
1521808466737	Google	page_view		Visitor-689895	Page-8	Sensodyne,Fresh Impact Toothpaste
1521808466737	Internal	page_view	Page-11	Visitor-53778	Page-14	S&W Premium,Black Beans (tin)
1521808466737	Facebook	page_view		Visitor-6445	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521808466737	Google	page_view		Visitor-276534	Page-12	Kleenex,White Tissues
1521808466737	Yahoo	page_view		Visitor-779589	Page-6	Community,Season 2 DVDs
1521808466737	Google	page_view		Visitor-315387	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521808466737	Facebook	purchas		Visitor-345984	Page-4	Duracell,76A Duralock Battery
1521808466737	Google	page_view		Visitor-941331	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521808466737	Yahoo	page_view		Visitor-53611	Page-14	Trident,"White Gum, Peppermint"
1521808466737	Google	page_view		Visitor-947563	Page-5	Red Vines,Original Red Twists
1521808467217	Other	page_view		Visitor-900890	Page-4	Nivea,Sensitive Men's Shaving Gel
1521808467217	Direct	page_view		Visitor-262682	Page-0	up & up,Toothbrush Holder
1521808467217	Internal	page_view	Page-14	Visitor-920410	Page-1	Simple Truth Organic,Baby Arugula
1521808467217	Direct	page_view		Visitor-590003	Page-11	Nivea,Original Moisture Body Lotion
1521808467217	Other	page_view		Visitor-94645	Page-5	Charmin,Ultra Soft
1521808467217	Internal	page_view	Page-13	Visitor-734484	Page-11	Kellogg's,Corn Flakes
1521808467217	Other	page_view		Visitor-893410	Page-0	aussie,Instant Freeze Gel
1521808467217	Bing	page_view		Visitor-663969	Page-0	Mr. Clean,Magic Eraser
1521808467217	Facebook	page_view		Visitor-976648	Page-13	Spectrum Naturals,Peanut Oil
1521808467217	Bing	page_view		Visitor-209375	Page-11	aussie,Instant Freeze Gel
1521808467217	Yahoo	page_view		Visitor-272362	Page-6	Chemin Du Soleil,Chardonnay
1521808467217	Other	page_view		Visitor-629643	Page-13	Omega,J8004 Nutrition Center Juicer
1521808467217	Twitter	page_view		Visitor-484763	Page-14	Knorr,Salsa Lista Pizza
1521808467697	Twitter	page_view		Visitor-11709	Page-3	Simple Truth Organic,Baby Arugula
1521808467697	Twitter	page_view		Visitor-237604	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521808467697	Google	page_view		Visitor-353054	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521808467697	Internal	page_view	Page-14	Visitor-318528	Page-10	Blizzard,Starcraft II: Wings of Liberty
1521808467697	Google	purchas		Visitor-885292	Page-3	Tapatio,Hot Sauce
1521808467697	Internal	page_view	Page-12	Visitor-733467	Page-5	Trader Joe's,Curry Powder
1521808467697	Yahoo	page_view		Visitor-164155	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521808467697	Direct	page_view		Visitor-547685	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521808467697	Bing	purchas		Visitor-63382	Page-6	Lipton,Pure Green Tea
1521808467697	Google	page_view		Visitor-544444	Page-1	Clover Stornetta,Vitamin D Milk
1521808467697	Internal	page_view	Page-1	Visitor-920382	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521808467697	Google	page_view		Visitor-575890	Page-4	Chobani,Greek Yogurt - Plain
1521808467697	Other	page_view		Visitor-104770	Page-5	Dove,Clean Comfort Deodorant
1521808468177	Twitter	page_view		Visitor-893299	Page-13	Kraft,Cool Whip
1521808468657	Twitter	page_view		Visitor-459852	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521808468657	Facebook	page_view		Visitor-726004	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521808469137	Yahoo	page_view		Visitor-383521	Page-4	CVS,2-Ply Tissues
1521808469137	Internal	purchas	Page-9	Visitor-501048	Page-6	Ziploc,Double Zipper Gallon Bags
1521808469137	Yahoo	page_view		Visitor-160982	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521808469137	Facebook	page_view		Visitor-195171	Page-14	Westvleteren,Westvleteren XII
1521808469137	Bing	page_view		Visitor-660584	Page-3	Energizer,392 Watch Battery
1521808469137	Bing	page_view		Visitor-684871	Page-3	Sensodyne,Fresh Impact Toothpaste
1521808469617	Bing	page_view		Visitor-583127	Page-11	Westvleteren,Westvleteren XII
1521808469617	Internal	add_to_cart	Page-5	Visitor-621173	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521808469617	Direct	page_view		Visitor-433577	Page-11	Tovolo,King Cube Tray
1521808469617	Twitter	page_view		Visitor-248404	Page-3	Old Spice,Refresh Body Spray -Fiji
1521808469617	Yahoo	page_view		Visitor-31426	Page-11	Thymes,Kimono Rose Hand Creme
1521808469617	Other	page_view		Visitor-678417	Page-1	Sun Vista,Black Beans No Salt Added
1521808469617	Internal	page_view	Page-14	Visitor-440322	Page-2	Avery,White Reinforcement Labels
1521808470097	Twitter	add_to_cart		Visitor-730909	Page-9	Honeywell,Power Air Circulator
1521808470097	Bing	page_view		Visitor-698817	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521808470097	Yahoo	page_view		Visitor-30476	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808470097	Twitter	page_view		Visitor-666049	Page-3	Gatorade,Frost Riptide Rush
1521808470097	Yahoo	page_view		Visitor-461871	Page-2	Biotene,Dry Mouth  Oral Rinse
1521808470097	Bing	page_view		Visitor-651421	Page-1	L'Oreal,Out of Bed Texturizer
1521808470097	Other	page_view		Visitor-750742	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521808470577	Internal	page_view	Page-4	Visitor-529816	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521808470577	Bing	page_view		Visitor-529086	Page-6	So Delicious,Coconut Milk
1521808470577	Google	page_view		Visitor-850234	Page-7	Thymes,Kimono Rose Hand Creme
1521808470577	Facebook	page_view		Visitor-78464	Page-14	Honeywell,Power Air Circulator
1521808470577	Yahoo	page_view		Visitor-26483	Page-2	Clorox,Disinfecting Wipes
1521808470577	Facebook	purchas		Visitor-120208	Page-13	Kleenex,White Tissues
1521808470577	Internal	page_view	Page-7	Visitor-706434	Page-3	Kroger,Granulated Sugar
1521808470577	Facebook	page_view		Visitor-730864	Page-8	Old Spice,Refresh Body Spray -Fiji
1521808471057	Internal	page_view	Page-11	Visitor-409630	Page-9	Nestle,Leche Condensada
1521808471057	Twitter	page_view		Visitor-95123	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521808471057	Twitter	page_view		Visitor-163160	Page-7	Sun Vista,Black Beans No Salt Added
1521808471057	Twitter	page_view		Visitor-803491	Page-2	Tovolo,King Cube Tray
