timestamp_hour	referrer	action	prevPage	visitor	page	product
1521702188154	Bing	purchas		Visitor-571973	Page-3	Mr. Clean,Magic Eraser
1521702188634	Other	add_to_cart		Visitor-50915	Page-4	Blizzard,Starcraft II: Wings of Liberty
1521702188634	Yahoo	page_view		Visitor-135496	Page-11	Grandma's Seasonings,Chili Powder
1521702188634	Facebook	page_view		Visitor-458760	Page-5	Knorr,Salsa Lista Pizza
1521702188634	Facebook	page_view		Visitor-514784	Page-14	Clover Stornetta,Vitamin D Milk
1521702188634	Google	page_view		Visitor-564508	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521702188634	Facebook	page_view		Visitor-717012	Page-4	Simple,Eye Makeup-up Remover Pads
1521702188634	Yahoo	page_view		Visitor-187417	Page-13	e.l.f.,Eyebrow Kit- Darl
1521702188634	Yahoo	page_view		Visitor-824318	Page-8	Cen-Tech,7 Function Digital Multimeter
1521702188634	Yahoo	page_view		Visitor-834294	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521702188634	Internal	page_view	Page-9	Visitor-58102	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521702189114	Internal	page_view	Page-0	Visitor-382969	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521702189114	Bing	page_view		Visitor-967155	Page-14	Dove,Clean Comfort Deodorant
1521702189114	Internal	page_view	Page-12	Visitor-641749	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521702189114	Yahoo	page_view		Visitor-298148	Page-7	Dust Destroyer,Compressed-Gas Duster
1521702189114	Yahoo	page_view		Visitor-971214	Page-1	David's Tea,Birthday Cake
1521702189114	Bing	page_view		Visitor-754373	Page-3	Reynolds,Parchment Paper
1521702189114	Bing	page_view		Visitor-193624	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521702189114	Direct	page_view		Visitor-46251	Page-3	Knorr,Salsa Lista Pizza
1521702189114	Yahoo	add_to_cart		Visitor-927158	Page-0	Nivea,Original Moisture Body Lotion
1521702189114	Facebook	page_view		Visitor-970303	Page-13	Gillette,Sensor 3
1521702189114	Other	page_view		Visitor-688257	Page-11	So Delicious,Coconut Milk
1521702189114	Bing	page_view		Visitor-534240	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521702189114	Yahoo	page_view		Visitor-354120	Page-10	Heinz,Distilled White Vinegar
1521702189594	Facebook	purchas		Visitor-557936	Page-4	Wexford,College Ruled Composition Book
1521702189594	Direct	page_view		Visitor-954805	Page-12	Gatorade,Fierce Grape
1521702189594	Internal	page_view	Page-11	Visitor-678974	Page-5	Pond's,Dry Skin Cream
1521702189594	Direct	page_view		Visitor-18428	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521702189594	Internal	page_view	Page-11	Visitor-983144	Page-12	Scott,One Ply Bathroom Tissue
1521702189594	Yahoo	page_view		Visitor-565167	Page-10	Biore,Deep Pore Charcoal Cleanser
1521702189594	Bing	page_view		Visitor-376308	Page-14	Hot Shot,Flying Insect Killer
1521702189594	Yahoo	page_view		Visitor-406441	Page-11	Scrabble,Crossword Game
1521702189594	Direct	page_view		Visitor-609317	Page-2	Ralphs,Plastic Wrap
1521702189594	Bing	page_view		Visitor-355818	Page-3	Nestle,Leche Condensada
1521702189594	Facebook	page_view		Visitor-43241	Page-2	Viano Vineyards,Cabernet Sauvignon
1521702189594	Internal	page_view	Page-14	Visitor-436545	Page-12	Caliber,Security Envelopes
1521702189594	Other	page_view		Visitor-393198	Page-14	HDX,Table Top Air Circulator
1521702189594	Direct	page_view		Visitor-55298	Page-7	Palmolive,Original Dish Liquid
1521702190074	Other	page_view		Visitor-268769	Page-1	Pond's,Dry Skin Cream
1521702190074	Facebook	page_view		Visitor-997073	Page-11	Grandma's Seasonings,Chili Powder
1521702190074	Direct	page_view		Visitor-789322	Page-1	RadioShack,PIR Sensor
1521702190074	Other	page_view		Visitor-74380	Page-14	Avery,White Easy Peel Return Address Labels
1521702190074	Direct	page_view		Visitor-883445	Page-9	up & up,Toothbrush Holder
1521702190074	Other	page_view		Visitor-930111	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521702190074	Google	page_view		Visitor-468757	Page-8	Glade,Clean Linen Air Freshener
1521702190074	Google	page_view		Visitor-521016	Page-14	Reynolds,Parchment Paper
1521702190074	Direct	page_view		Visitor-356259	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702190074	Facebook	page_view		Visitor-276010	Page-11	Sharpie,Fine Permanent Marker
1521702190074	Other	page_view		Visitor-539805	Page-5	Sun Vista,Black Beans No Salt Added
1521702190074	Internal	page_view	Page-7	Visitor-445184	Page-8	Chobani,Greek Yogurt - Plain
1521702190074	Direct	page_view		Visitor-513512	Page-5	Fernet-Branca,Liqueur
1521702190554	Direct	page_view		Visitor-262525	Page-9	Nature Made,D3 400 IU
1521702190554	Bing	page_view		Visitor-911949	Page-6	Kellogg's,Corn Flakes
1521702190554	Google	page_view		Visitor-33052	Page-14	Avery,White Reinforcement Labels
1521702190554	Direct	page_view		Visitor-858642	Page-4	Scrabble,Crossword Game
1521702190554	Twitter	page_view		Visitor-888994	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521702190554	Facebook	page_view		Visitor-551361	Page-2	Sol Republic,JAX Headphones
1521702190554	Google	page_view		Visitor-114483	Page-14	Aveeno,Men's After Shave Lotion
1521702190554	Direct	page_view		Visitor-709833	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521702190554	Bing	page_view		Visitor-637204	Page-6	Trader Joe's,Tomato Sauce
1521702190554	Bing	page_view		Visitor-42917	Page-0	Sol Republic,JAX Headphones
1521702191034	Google	page_view		Visitor-340805	Page-13	Green Giant,Cut Green Beans
1521702191034	Bing	page_view		Visitor-423709	Page-4	First Aid Beauty,Face Cleanser
1521702191034	Bing	purchas		Visitor-271238	Page-6	Biotene,Dry Mouth  Oral Rinse
1521702191034	Google	page_view		Visitor-334886	Page-10	Staples,Standard Staples
1521702191514	Yahoo	page_view		Visitor-52033	Page-14	Blue Diamond,Almonds   Whole Natural
1521702191514	Google	page_view		Visitor-524344	Page-0	Trader Joe's,Tomato Sauce
1521702191514	Facebook	page_view		Visitor-633274	Page-2	Kroger,2% Milk
1521702191514	Google	page_view		Visitor-587030	Page-3	Red Vines,Original Red Twists
1521702191514	Google	page_view		Visitor-776959	Page-14	Trident,"White Gum, Peppermint"
1521702191514	Google	add_to_cart		Visitor-497951	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521702191514	Other	page_view		Visitor-719863	Page-11	HDX,Table Top Air Circulator
1521702191514	Yahoo	page_view		Visitor-692248	Page-2	Clean & Clear,Acne Cleanser
1521702191514	Twitter	page_view		Visitor-380351	Page-4	Ralphs,Plastic Wrap
1521702191994	Bing	page_view		Visitor-893952	Page-7	Biore,Deep Pore Charcoal Cleanser
1521702191994	Other	page_view		Visitor-497908	Page-5	American Crew,Fiber
1521702191994	Direct	page_view		Visitor-71608	Page-8	SteamFast,Travel Steam Iron
1521702191994	Bing	page_view		Visitor-787614	Page-13	Biotene,Dry Mouth  Oral Rinse
1521702191994	Direct	page_view		Visitor-996696	Page-6	Sun Vista,Black Beans No Salt Added
1521702191994	Google	page_view		Visitor-437079	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521702191994	Yahoo	page_view		Visitor-84070	Page-8	Tide,Febreze Fresh Laundry Detergent
1521702191994	Internal	page_view	Page-11	Visitor-563760	Page-12	Menscience,Advanced Deodorant
1521702191994	Direct	page_view		Visitor-857885	Page-4	Santa Sweets,Grape Tomatoes
1521702191994	Google	page_view		Visitor-465408	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521702191994	Google	page_view		Visitor-287974	Page-2	Heinz,Distilled White Vinegar
1521702191994	Bing	page_view		Visitor-762814	Page-13	Lancome,Creme Radiance
1521702191994	Internal	add_to_cart	Page-13	Visitor-332361	Page-8	Farmland,Lower Sodium Bacon
1521702191994	Internal	page_view	Page-10	Visitor-95811	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521702192474	Bing	page_view		Visitor-831004	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702192474	Google	page_view		Visitor-714042	Page-11	Air Wick,Dual Action Spray
1521702192474	Bing	page_view		Visitor-801646	Page-7	Viano Vineyards,Cabernet Sauvignon
1521702192474	Google	page_view		Visitor-745200	Page-14	Trader Joe's,Curry Powder
1521702192474	Bing	page_view		Visitor-626581	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521702192474	Yahoo	page_view		Visitor-482897	Page-6	Reynolds,Parchment Paper
1521702192474	Facebook	page_view		Visitor-553370	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521702192474	Other	purchas		Visitor-492304	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702192474	Direct	page_view		Visitor-50376	Page-12	Wexford,College Ruled Composition Book
1521702192474	Google	page_view		Visitor-173066	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521702192474	Twitter	page_view		Visitor-917021	Page-12	Nivea,Original Moisture Body Lotion
1521702192474	Other	page_view		Visitor-797072	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521702192954	Facebook	page_view		Visitor-50692	Page-9	Cover Girl,Flamed Out Mascra
1521702192954	Direct	page_view		Visitor-889516	Page-0	Glass Plus,Glass Cleaner
1521702192954	Other	page_view		Visitor-650689	Page-5	Safeway Kitchens,Clover Honey
1521702192954	Bing	page_view		Visitor-365046	Page-9	Disney,Tangled (DVD)
1521702192954	Facebook	page_view		Visitor-261729	Page-6	Trident,"16ct White Gum, Peppermint"
1521702192954	Direct	page_view		Visitor-937699	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521702192954	Facebook	page_view		Visitor-23248	Page-10	Avery,White Reinforcement Labels
1521702192954	Bing	page_view		Visitor-557114	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521702192954	Yahoo	page_view		Visitor-665726	Page-4	Staples,Standard Staples
1521702192954	Facebook	page_view		Visitor-180549	Page-3	Nivea,Sensitive Men's Shaving Gel
1521702192954	Twitter	page_view		Visitor-773057	Page-0	Dixie,Paper Plates
1521702192954	Direct	page_view		Visitor-59426	Page-7	Nintendo,Super Mario Galaxy
1521702192954	Other	page_view		Visitor-914183	Page-14	Duette,Toilet Bowl Cleaner
1521702192954	Twitter	page_view		Visitor-168538	Page-13	Duracell,76A Duralock Battery
1521702193434	Internal	page_view	Page-11	Visitor-670838	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521702193434	Direct	page_view		Visitor-35696	Page-10	Menscience,Advanced Deodorant
1521702193434	Google	page_view		Visitor-468908	Page-7	Sharpie,Ultra Fine Permanent Marker
1521702193434	Twitter	add_to_cart		Visitor-404235	Page-4	Q-tips,Cotton Swabs
1521702193434	Direct	page_view		Visitor-913038	Page-0	Nivea,Sensitive Men's Shaving Gel
1521702193434	Google	page_view		Visitor-189504	Page-14	Cover Girl,Flamed Out Mascra
1521702193434	Bing	page_view		Visitor-93878	Page-0	Clover Stornetta,Vitamin D Milk
1521702193914	Google	page_view		Visitor-140330	Page-13	Duette,Toilet Bowl Cleaner
1521702193914	Internal	page_view	Page-11	Visitor-809795	Page-11	Heinz,Distilled White Vinegar
1521702193914	Google	page_view		Visitor-212301	Page-4	Honeywell,Power Air Circulator
1521702193914	Bing	purchas		Visitor-215174	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521702194394	Facebook	page_view		Visitor-154985	Page-8	CeraVe,Facial Moisturizing Lotion
1521702194394	Twitter	page_view		Visitor-583802	Page-12	Crisco,Pure Vegetable Oil
1521702194394	Google	page_view		Visitor-981257	Page-13	Heinz,Distilled White Vinegar
1521702194394	Google	page_view		Visitor-275881	Page-10	First Aid Beauty,Face Cleanser
1521702194394	Google	page_view		Visitor-131912	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521702194394	Bing	page_view		Visitor-317003	Page-11	Farmland,Lower Sodium Bacon
1521702194394	Internal	page_view	Page-11	Visitor-934929	Page-1	Grandma's Seasonings,Chili Powder
1521702194394	Facebook	page_view		Visitor-184218	Page-9	Safeway Kitchens,Clover Honey
1521702194394	Google	page_view		Visitor-617340	Page-14	Pond's,Cold Cream Cleanser
1521702194394	Google	page_view		Visitor-100401	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521702194874	Direct	page_view		Visitor-388796	Page-13	Band-Aid,Flexible Fabric Bandages
1521702194874	Twitter	page_view		Visitor-720686	Page-0	Neutrogena,Alcohol-Free Toner
1521702194874	Internal	page_view	Page-13	Visitor-627769	Page-14	Secret,pH Balanced - Unscented
1521702194874	Twitter	page_view		Visitor-348891	Page-7	Alessi,Garlic Breadsticks
1521702194874	Yahoo	page_view		Visitor-682965	Page-11	Pond's,Dry Skin Cream
1521702194874	Direct	page_view		Visitor-471543	Page-3	Gnarly Head,Cabernet Sauvignon
1521702194874	Twitter	page_view		Visitor-182345	Page-0	Rosewill,Hard Drive Docking
1521702194874	Bing	page_view		Visitor-404654	Page-6	Comet,Comet With Bleach
1521702194874	Bing	page_view		Visitor-399362	Page-0	Gnarly Head,Cabernet Sauvignon
1521702194874	Twitter	page_view		Visitor-568297	Page-4	Santa Sweets,Grape Tomatoes
1521702194874	Bing	page_view		Visitor-696569	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1521702194874	Google	page_view		Visitor-251331	Page-10	Jergens,Natural Glow
1521702194874	Internal	page_view	Page-11	Visitor-14895	Page-11	Kleenex,White Tissues
1521702194874	Twitter	page_view		Visitor-867905	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521702194874	Google	page_view		Visitor-64131	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521702195354	Yahoo	page_view		Visitor-133604	Page-11	Safeway,Whole Black Pepper
1521702195354	Yahoo	page_view		Visitor-268562	Page-3	Disney,Tangled (DVD)
1521702195354	Google	page_view		Visitor-810585	Page-4	OYO,Whiskey
1521702195354	Facebook	page_view		Visitor-412475	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521702195354	Google	page_view		Visitor-979438	Page-14	Colgate,Toothbrush Value Pack
1521702195354	Bing	page_view		Visitor-220181	Page-0	The Body Shop,Coconut Body Butter
1521702195354	Other	page_view		Visitor-91047	Page-3	Simply Organic,Italian Seasoning
1521702195354	Bing	page_view		Visitor-576089	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521702195354	Twitter	page_view		Visitor-979695	Page-13	Ralphs,Plastic Wrap
1521702195354	Yahoo	page_view		Visitor-24092	Page-9	Trident,"White Gum, Spearmint"
1521702195354	Facebook	page_view		Visitor-793729	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521702195354	Twitter	add_to_cart		Visitor-443752	Page-0	Comet,Comet With Bleach
1521702195354	Twitter	page_view		Visitor-151597	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1521702195354	Yahoo	add_to_cart		Visitor-97291	Page-5	Alessi,Garlic Breadsticks
1521702195834	Twitter	page_view		Visitor-132604	Page-3	Nestle,Leche Condensada
1521702195834	Twitter	page_view		Visitor-804174	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521702195834	Twitter	page_view		Visitor-336143	Page-1	Glade,Clean Linen Air Freshener
1521702195834	Internal	page_view	Page-3	Visitor-147973	Page-12	All,"Mighty Pacs, Free Clear"
1521702195834	Yahoo	page_view		Visitor-906036	Page-11	Gatorade,Perform Fruit Punch
1521702195834	Twitter	page_view		Visitor-675763	Page-11	Gatorade,Perform Fruit Punch
1521702195834	Yahoo	page_view		Visitor-834249	Page-1	Sun Vista,Black Beans No Salt Added
1521702195834	Twitter	page_view		Visitor-564812	Page-0	Meijer,Vitamin C 500 mg
1521702195834	Direct	page_view		Visitor-808349	Page-4	Farmland,Lower Sodium Bacon
1521702195834	Twitter	page_view		Visitor-565635	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521702195834	Internal	page_view	Page-0	Visitor-345410	Page-13	Reynolds,Slow Cooker Liners
1521702195834	Direct	page_view		Visitor-158153	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1521702195834	Internal	page_view	Page-7	Visitor-935768	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521702195834	Yahoo	page_view		Visitor-532725	Page-2	Ziploc,Double Zipper Gallon Bags
1521702196314	Internal	page_view	Page-11	Visitor-2160	Page-4	The Body Shop,Coconut Body Butter
1521702196314	Bing	page_view		Visitor-339317	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521702196314	Internal	page_view	Page-14	Visitor-359761	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521702196794	Facebook	page_view		Visitor-458609	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521702196794	Yahoo	page_view		Visitor-150129	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521702196794	Internal	page_view	Page-3	Visitor-651311	Page-5	Colgate,Toothbrush Value Pack
1521702197274	Facebook	page_view		Visitor-37214	Page-2	Andersen's,Creamy Soup Split Pea
1521702197274	Internal	page_view	Page-9	Visitor-414420	Page-1	Glass Plus,Glass Cleaner
1521702197274	Other	page_view		Visitor-533573	Page-14	Scrabble,Crossword Game
1521702197754	Twitter	page_view		Visitor-633284	Page-0	Meijer,Vitamin C 500 mg
1521702197754	Google	page_view		Visitor-947549	Page-14	Trader Joe's,Curry Powder
1521702197754	Yahoo	page_view		Visitor-971117	Page-0	Kellogg's,Corn Flakes
1521702197754	Twitter	page_view		Visitor-35813	Page-12	Scrabble,Crossword Game
1521702197754	Internal	page_view	Page-12	Visitor-555517	Page-11	Pereg,Organic Quinoa
1521702197754	Other	page_view		Visitor-873661	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702197754	Other	page_view		Visitor-113083	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521702197754	Google	page_view		Visitor-436654	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521702197754	Direct	page_view		Visitor-257395	Page-6	Kroger,Vanilla Extract
1521702197754	Yahoo	purchas		Visitor-900710	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521702197754	Other	page_view		Visitor-657494	Page-12	Trident,Spearmint Gum
1521702197754	Bing	page_view		Visitor-178059	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521702197754	Google	page_view		Visitor-542604	Page-5	Kroger,2% Milk
