timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810601830	Bing	purchas		Visitor-802779	Page-4	Clover Stornetta,Vitamin D Milk
1521810601830	Facebook	add_to_cart		Visitor-305432	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
1521810601830	Direct	page_view		Visitor-512501	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521810601830	Yahoo	page_view		Visitor-87480	Page-4	Farmland,Lower Sodium Bacon
1521810601830	Twitter	page_view		Visitor-174691	Page-14	Kroger,Garlic Salt
1521810602310	Google	page_view		Visitor-65101	Page-10	CVS,2-Ply Tissues
1521810602310	Internal	page_view	Page-9	Visitor-387333	Page-4	Scott,One Ply Bathroom Tissue
1521810602310	Twitter	page_view		Visitor-862443	Page-0	Sharpie,Fine Permanent Marker
1521810602310	Twitter	page_view		Visitor-735909	Page-1	Trader Joe's,Curry Powder
1521810602310	Google	page_view		Visitor-994081	Page-3	Orbit,Spearmint Sugarfree Gum
1521810602310	Direct	page_view		Visitor-780356	Page-5	Tresemme,Heat Tamer Spary
1521810602310	Internal	page_view	Page-3	Visitor-330480	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521810602310	Direct	page_view		Visitor-469897	Page-5	Trader Joe's,Tomato Sauce
1521810602310	Direct	page_view		Visitor-894034	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521810602310	Facebook	add_to_cart		Visitor-224567	Page-7	Chemin Du Soleil,Chardonnay
1521810602310	Internal	page_view	Page-7	Visitor-768869	Page-8	aussie,Instant Freeze Gel
1521810602790	Facebook	page_view		Visitor-425782	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521810602790	Bing	page_view		Visitor-249453	Page-9	Reynolds,Parchment Paper
1521810602790	Google	page_view		Visitor-847494	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521810602790	Yahoo	page_view		Visitor-284474	Page-14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521810602790	Direct	page_view		Visitor-696776	Page-3	Kroger,Vanilla Extract
1521810602790	Facebook	page_view		Visitor-541504	Page-5	RadioShack,PIR Sensor
1521810602790	Other	page_view		Visitor-43452	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521810602790	Direct	page_view		Visitor-201610	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810602790	Yahoo	page_view		Visitor-843135	Page-10	Cover Girl,Flamed Out Mascra
1521810603270	Facebook	page_view		Visitor-181542	Page-1	La Tourangelle,Grapeseed Oil
1521810603270	Google	page_view		Visitor-885243	Page-6	Reynolds,Slow Cooker Liners
1521810603270	Other	page_view		Visitor-455925	Page-1	Cloud 9,Cutlery Combo
1521810603270	Other	page_view		Visitor-808036	Page-11	Google,Chromecast
1521810603270	Twitter	page_view		Visitor-457693	Page-11	McCormick,Italian Seasoning
1521810603270	Bing	page_view		Visitor-790561	Page-11	Comet,Comet With Bleach
1521810603270	Bing	page_view		Visitor-946767	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810603270	Google	page_view		Visitor-685998	Page-4	Comet,Comet With Bleach
1521810603270	Bing	page_view		Visitor-269033	Page-12	Simply Organic,Italian Seasoning
1521810603750	Facebook	page_view		Visitor-433342	Page-0	Google,Chromecast
1521810603750	Internal	page_view	Page-14	Visitor-187507	Page-2	Clorox,Disinfecting Wipes
1521810603750	Twitter	page_view		Visitor-969044	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521810603750	Yahoo	page_view		Visitor-976405	Page-11	Gatorade,Perform Fruit Punch
1521810603750	Yahoo	page_view		Visitor-15342	Page-6	Caliber,Security Envelopes
1521810603750	Facebook	page_view		Visitor-809352	Page-8	Ancient Harvest,Quinoa Rotelle
1521810603750	Twitter	page_view		Visitor-703710	Page-5	CVS,2-Ply Tissues
1521810603750	Bing	page_view		Visitor-91940	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521810603750	Facebook	page_view		Visitor-52679	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521810603750	Bing	page_view		Visitor-25135	Page-1	Cover Girl,Flamed Out Mascra
1521810603750	Twitter	page_view		Visitor-600005	Page-7	Simple,Eye Makeup-up Remover Pads
1521810604230	Internal	page_view	Page-13	Visitor-266280	Page-1	Chobani,Greek Yogurt - Plain
1521810604230	Facebook	page_view		Visitor-993713	Page-4	Barilla,Rotini
1521810604230	Bing	page_view		Visitor-872791	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521810604230	Twitter	page_view		Visitor-145581	Page-3	aussie,Instant Freeze Gel
1521810604230	Yahoo	page_view		Visitor-731402	Page-4	Nivea,Sensitive Men's Shaving Gel
1521810604230	Facebook	page_view		Visitor-417257	Page-2	Duracell,9V Procell Batteries
1521810604230	Other	page_view		Visitor-529698	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521810604230	Direct	page_view		Visitor-311274	Page-0	Staples,Standard Staples
1521810604230	Twitter	page_view		Visitor-264677	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521810604230	Google	page_view		Visitor-74505	Page-0	Simple,Eye Makeup-up Remover Pads
1521810604230	Google	page_view		Visitor-271366	Page-4	The Body Shop,Coconut Body Butter
1521810604230	Facebook	page_view		Visitor-380101	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521810604710	Direct	page_view		Visitor-849945	Page-0	Menscience,Advanced Deodorant
1521810604710	Google	page_view		Visitor-688940	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521810604710	Internal	page_view	Page-2	Visitor-208147	Page-11	Gillette,Sensor 3
1521810604710	Other	page_view		Visitor-337490	Page-14	Gatorade,Frost Riptide Rush
1521810604710	Yahoo	page_view		Visitor-834636	Page-6	CeraVe,Facial Moisturizing Lotion
1521810604710	Twitter	page_view		Visitor-292933	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521810604710	Other	page_view		Visitor-695561	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521810604710	Facebook	page_view		Visitor-987240	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1521810605190	Facebook	page_view		Visitor-747776	Page-5	Trident,"16ct White Gum, Peppermint"
1521810605190	Direct	page_view		Visitor-205972	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521810605190	Internal	page_view	Page-10	Visitor-83281	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810605190	Google	page_view		Visitor-983004	Page-10	Clean & Clear,Acne Cleanser
1521810605190	Google	page_view		Visitor-354988	Page-11	McCormick,Italian Seasoning
1521810605190	Direct	page_view		Visitor-302390	Page-14	Scrabble,Crossword Game
1521810605190	Yahoo	page_view		Visitor-526248	Page-9	Trader Joe's,Tomato Sauce
1521810605670	Other	page_view		Visitor-292275	Page-14	Omega,J8004 Nutrition Center Juicer
1521810605670	Other	page_view		Visitor-645429	Page-0	Lipton,Pure Green Tea
1521810605670	Other	page_view		Visitor-708113	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521810605670	Other	add_to_cart		Visitor-907251	Page-13	David's Tea,Birthday Cake
1521810605670	Twitter	page_view		Visitor-819139	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521810605670	Twitter	add_to_cart		Visitor-420539	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521810605670	Google	page_view		Visitor-989984	Page-9	Barilla,Rotini
1521810606150	Internal	page_view	Page-8	Visitor-832444	Page-6	S&W Premium,Black Beans (tin)
1521810606150	Bing	page_view		Visitor-940955	Page-2	Fernet-Branca,Liqueur
1521810606150	Yahoo	page_view		Visitor-140443	Page-6	Simply Organic,Italian Seasoning
1521810606150	Direct	page_view		Visitor-89670	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521810606150	Other	page_view		Visitor-983485	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810606150	Internal	page_view	Page-1	Visitor-627502	Page-0	Caliber,Security Envelopes
1521810606150	Twitter	page_view		Visitor-792551	Page-9	Gatorade,Frost Riptide Rush
1521810606150	Bing	page_view		Visitor-378479	Page-3	Staples,Small Bind Clips
1521810606630	Internal	page_view	Page-0	Visitor-37533	Page-0	First Aid Beauty,Face Cleanser
1521810606630	Facebook	page_view		Visitor-277200	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521810606630	Google	page_view		Visitor-949197	Page-11	Sun Vista,Black Beans No Salt Added
1521810606630	Other	page_view		Visitor-937018	Page-8	Alessi,Garlic Breadsticks
1521810606630	Yahoo	page_view		Visitor-610447	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521810607110	Yahoo	page_view		Visitor-123194	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521810607590	Direct	page_view		Visitor-286963	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521810607590	Facebook	page_view		Visitor-584616	Page-4	Biotene,Dry Mouth  Oral Rinse
1521810607590	Yahoo	page_view		Visitor-893842	Page-12	RadioShack,PIR Sensor
1521810607590	Yahoo	page_view		Visitor-613554	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521810607590	Internal	page_view	Page-10	Visitor-462669	Page-11	Staples,Standard Staples
1521810607590	Direct	page_view		Visitor-934557	Page-7	Orbit,Spearmint Sugarfree Gum
1521810607590	Internal	page_view	Page-12	Visitor-189065	Page-3	e.l.f.,Eyebrow Kit- Darl
1521810608070	Yahoo	page_view		Visitor-429921	Page-3	Reynolds,Wrap
1521810608070	Yahoo	page_view		Visitor-819754	Page-5	Mr. Clean,Magic Eraser
1521810608070	Twitter	page_view		Visitor-357464	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521810608070	Google	purchas		Visitor-809076	Page-3	Duracell,9V Procell Batteries
1521810608070	Direct	page_view		Visitor-913040	Page-10	Wexford,College Ruled Composition Book
1521810608070	Direct	page_view		Visitor-834396	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521810608550	Other	page_view		Visitor-74305	Page-1	Kroger,Granulated Sugar
1521810608550	Google	page_view		Visitor-655109	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521810608550	Bing	purchas		Visitor-561867	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521810608550	Facebook	page_view		Visitor-926324	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521810608550	Direct	page_view		Visitor-193249	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521810608550	Google	add_to_cart		Visitor-307752	Page-1	Glade,Clean Linen Air Freshener
1521810608550	Yahoo	page_view		Visitor-224603	Page-9	Simple,Eye Makeup-up Remover Pads
1521810608550	Internal	page_view	Page-2	Visitor-303170	Page-6	Pond's,Dry Skin Cream
1521810609030	Facebook	page_view		Visitor-178290	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810609030	Facebook	page_view		Visitor-374317	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521810609030	Bing	page_view		Visitor-629166	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810609030	Bing	page_view		Visitor-139303	Page-13	CeraVe,Facial Moisturizing Lotion
1521810609510	Facebook	page_view		Visitor-628509	Page-14	McCormick,Italian Seasoning
1521810609510	Yahoo	page_view		Visitor-660085	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521810609510	Direct	page_view		Visitor-920093	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521810609510	Yahoo	page_view		Visitor-139317	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521810609510	Google	page_view		Visitor-762339	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521810609510	Direct	page_view		Visitor-488918	Page-0	Expo,Dry Erase Markers
1521810609510	Other	page_view		Visitor-634911	Page-13	American Crew,Fiber
1521810609990	Yahoo	purchas		Visitor-782590	Page-1	Maybelline,The Falsies - Washable Mascara
1521810609990	Other	page_view		Visitor-940960	Page-7	Spectrum Naturals,Peanut Oil
1521810609990	Direct	page_view		Visitor-941584	Page-12	Grandma's Seasonings,Chili Powder
1521810609990	Google	page_view		Visitor-774	Page-3	Lancome,Creme Radiance
1521810609990	Google	page_view		Visitor-555582	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521810609990	Direct	page_view		Visitor-999984	Page-2	Biotene,Dry Mouth  Oral Rinse
1521810609990	Facebook	page_view		Visitor-427927	Page-13	Organix,Renewing Argan Oil of Morocco
1521810610470	Other	page_view		Visitor-922795	Page-3	Secret,pH Balanced - Unscented
1521810610470	Google	page_view		Visitor-646617	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521810610470	Google	page_view		Visitor-725913	Page-7	Sun Vista,Black Beans No Salt Added
1521810610470	Direct	page_view		Visitor-349439	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521810610470	Yahoo	page_view		Visitor-140442	Page-4	Purity Farms,Organic Ghee
1521810610470	Internal	page_view	Page-6	Visitor-319800	Page-10	Staples,Small Bind Clips
1521810610470	Internal	page_view	Page-4	Visitor-16996	Page-4	L'Oreal,Out of Bed Texturizer
1521810610950	Yahoo	page_view		Visitor-3624	Page-13	aussie,Instant Freeze Gel
1521810610950	Other	page_view		Visitor-833651	Page-5	Dixie,Paper Plates
1521810610950	Twitter	page_view		Visitor-601081	Page-9	Purity Farms,Organic Ghee
1521810610950	Twitter	page_view		Visitor-636579	Page-3	Staples,Standard Staples
1521810610950	Internal	page_view	Page-4	Visitor-695038	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521810610950	Facebook	page_view		Visitor-598772	Page-4	Avery,Permanent Reinforcement Labels
1521810610950	Twitter	page_view		Visitor-619241	Page-4	McCormick,Whole Black Peppercorns
1521810611430	Bing	page_view		Visitor-713646	Page-1	Reynolds,Parchment Paper
1521810611910	Internal	page_view	Page-8	Visitor-856791	Page-13	Menscience,Advanced Deodorant
1521810611910	Yahoo	page_view		Visitor-605201	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810611910	Other	page_view		Visitor-626525	Page-10	Kraft,Cool Whip
1521810611910	Google	page_view		Visitor-15762	Page-7	Rosewill,Hard Drive Docking
1521810611910	Direct	add_to_cart		Visitor-513656	Page-13	Vicks,DayQuil Severe Cold & Flu
1521810611910	Other	page_view		Visitor-294580	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521810611910	Other	page_view		Visitor-320198	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521810611910	Direct	page_view		Visitor-592214	Page-8	Trident,"White Gum, Spearmint"
1521810611910	Internal	page_view	Page-0	Visitor-701030	Page-2	Nestle,Leche Condensada
1521810611910	Other	page_view		Visitor-62702	Page-7	Hot Shot,Flying Insect Killer
1521810612390	Yahoo	page_view		Visitor-570567	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521810612390	Google	page_view		Visitor-563366	Page-4	Penn,Extra Duty Felt Tennis Ball
1521810612390	Direct	page_view		Visitor-194118	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521810612390	Other	page_view		Visitor-38440	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521810612390	Direct	page_view		Visitor-533467	Page-2	Kleenex,White Tissues
1521810612390	Other	page_view		Visitor-158407	Page-4	Lancome,Creme Radiance
1521810612390	Internal	page_view	Page-12	Visitor-432973	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521810612390	Internal	page_view	Page-13	Visitor-827523	Page-9	Menscience,Advanced Deodorant
1521810612390	Twitter	page_view		Visitor-148813	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521810612390	Yahoo	page_view		Visitor-582441	Page-14	Kroger,2% Milk
1521810612390	Internal	page_view	Page-14	Visitor-613488	Page-12	Dixie,Paper Plates
1521810612870	Internal	page_view	Page-6	Visitor-547544	Page-4	Expo,Dry Erase Markers
1521810612870	Facebook	page_view		Visitor-335436	Page-14	e.l.f.,Matte Lip Color-Paline
1521810612870	Other	page_view		Visitor-210891	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810612870	Twitter	page_view		Visitor-487280	Page-14	e.l.f.,Eyebrow Kit- Darl
1521810612870	Direct	page_view		Visitor-646267	Page-11	Secret,pH Balanced - Unscented
1521810612870	Direct	page_view		Visitor-449683	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521810612870	Facebook	page_view		Visitor-460677	Page-5	Biotene,Dry Mouth  Oral Rinse
1521810613350	Bing	page_view		Visitor-622576	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521810613350	Direct	page_view		Visitor-171500	Page-0	Palmolive,Original Dish Liquid
1521810613350	Internal	page_view	Page-0	Visitor-753208	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521810613350	Internal	page_view	Page-5	Visitor-140050	Page-5	Tapatio,Salsa Picante
1521810613350	Yahoo	page_view		Visitor-167935	Page-3	Avery,Permanent Reinforcement Labels
1521810613350	Yahoo	page_view		Visitor-111332	Page-8	Maybelline,The Falsies - Washable Mascara
1521810613350	Google	add_to_cart		Visitor-434126	Page-8	CeraVe,Facial Moisturizing Lotion
1521810613350	Bing	page_view		Visitor-847719	Page-1	Omega,J8004 Nutrition Center Juicer
1521810613350	Google	page_view		Visitor-895212	Page-0	e.l.f.,Matte Lip Color-Paline
1521810613830	Facebook	page_view		Visitor-947273	Page-1	Clorox,Disinfecting Wipes
1521810613830	Direct	page_view		Visitor-918644	Page-14	Crisco,Pure Vegetable Oil
1521810613830	Google	page_view		Visitor-586665	Page-11	Avery,Permanent Reinforcement Labels
1521810613830	Bing	page_view		Visitor-476177	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521810613830	Direct	page_view		Visitor-799555	Page-12	McCormick,Pure Ground Black Pepper
1521810613830	Facebook	page_view		Visitor-426865	Page-7	Duracell,76A Duralock Battery
1521810613830	Yahoo	page_view		Visitor-623085	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521810613830	Facebook	page_view		Visitor-17757	Page-4	aussie,Instant Freeze Gel
1521810613830	Other	page_view		Visitor-595222	Page-4	American Crew,Fiber
1521810614310	Bing	page_view		Visitor-424876	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810614310	Internal	page_view	Page-13	Visitor-907809	Page-5	S&W Premium,Black Beans (tin)
1521810614310	Google	page_view		Visitor-78068	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521810614310	Yahoo	purchas		Visitor-359879	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521810614310	Internal	page_view	Page-3	Visitor-346826	Page-3	Dust Destroyer,Compressed-Gas Duster
1521810614310	Twitter	page_view		Visitor-985870	Page-13	All,"Mighty Pacs, Free Clear"
1521810614310	Facebook	page_view		Visitor-223008	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
