timestamp_hour	referrer	action	prevPage	visitor	page	product
1521808424469	Other	purchas		Visitor-502735	Page-10	Menscience,Advanced Deodorant
1521808424949	Yahoo	add_to_cart		Visitor-75833	Page-2	Kleenex,White Tissues
1521808424949	Twitter	page_view		Visitor-687883	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521808425429	Twitter	page_view		Visitor-205756	Page-5	Hot Shot,Flying Insect Killer
1521808425429	Direct	page_view		Visitor-950989	Page-10	Comet,Comet With Bleach
1521808425429	Internal	page_view	Page-3	Visitor-300937	Page-11	McCormick,Whole Black Peppercorns
1521808425429	Google	page_view		Visitor-50237	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521808425429	Other	page_view		Visitor-554402	Page-11	Tapatio,Salsa Picante
1521808425429	Bing	page_view		Visitor-615762	Page-5	Dove,Moisturizing Body Wash
1521808425429	Bing	page_view		Visitor-480943	Page-0	Reynolds,Slow Cooker Liners
1521808425429	Other	page_view		Visitor-635652	Page-10	Simple,Eye Makeup-up Remover Pads
1521808425429	Google	page_view		Visitor-883112	Page-10	Axe,Axe Anarchy for Her
1521808425429	Internal	page_view	Page-11	Visitor-832481	Page-5	Clover Stornetta,Vitamin D Milk
1521808425429	Yahoo	page_view		Visitor-154154	Page-2	De Cecco,Penne Rigate
1521808425429	Other	page_view		Visitor-705932	Page-13	Nature Made,D3 400 IU
1521808425429	Google	page_view		Visitor-597108	Page-7	Sensodyne,Fresh Impact Toothpaste
1521808425909	Bing	page_view		Visitor-988484	Page-0	Omega,J8004 Nutrition Center Juicer
1521808425909	Twitter	page_view		Visitor-151386	Page-9	Scrub Daddy,Sponge Daddy
1521808425909	Yahoo	page_view		Visitor-862038	Page-5	Scrabble,Crossword Game
1521808425909	Other	page_view		Visitor-997108	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521808425909	Twitter	page_view		Visitor-186190	Page-8	Secret,pH Balanced - Unscented
1521808425909	Bing	page_view		Visitor-998507	Page-5	Lipton,Pure Green Tea
1521808425909	Other	page_view		Visitor-447908	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521808425909	Twitter	page_view		Visitor-896950	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521808425909	Twitter	page_view		Visitor-855692	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521808426389	Other	page_view		Visitor-751262	Page-11	Trident,"16ct White Gum, Peppermint"
1521808426389	Direct	page_view		Visitor-329909	Page-0	Avery,White Easy Peel Return Address Labels
1521808426389	Yahoo	page_view		Visitor-881272	Page-1	Nivea,Original Moisture Body Lotion
1521808426389	Facebook	page_view		Visitor-255895	Page-10	Sensodyne,Fresh Impact Toothpaste
1521808426389	Direct	page_view		Visitor-457309	Page-9	L'Oreal,Out of Bed Texturizer
1521808426389	Twitter	page_view		Visitor-905236	Page-5	Chobani,Greek Yogurt - Plain
1521808426869	Bing	page_view		Visitor-163427	Page-1	Gatorade,Frost Riptide Rush
1521808426869	Other	page_view		Visitor-685786	Page-12	Dove,Moisturizing Body Wash
1521808426869	Bing	page_view		Visitor-860461	Page-14	Reynolds,Wrap
1521808426869	Twitter	page_view		Visitor-107507	Page-8	Clover Stornetta,Vitamin D Milk
1521808426869	Twitter	page_view		Visitor-700773	Page-0	OYO,Whiskey
1521808426869	Facebook	page_view		Visitor-728040	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521808426869	Direct	page_view		Visitor-311992	Page-7	Crisco,Pure Vegetable Oil
1521808426869	Other	page_view		Visitor-176615	Page-11	Cen-Tech,7 Function Digital Multimeter
1521808426869	Yahoo	page_view		Visitor-680091	Page-8	Pond's,Dry Skin Cream
1521808427349	Facebook	page_view		Visitor-78518	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521808427349	Other	page_view		Visitor-622518	Page-7	up & up,Toothbrush Holder
1521808427349	Bing	purchas		Visitor-165802	Page-1	OYO,Whiskey
1521808427349	Internal	page_view	Page-12	Visitor-483731	Page-1	Google,Chromecast
1521808427349	Yahoo	page_view		Visitor-881191	Page-14	Sol Republic,JAX Headphones
1521808427349	Bing	page_view		Visitor-404481	Page-0	Simple,Eye Makeup-up Remover Pads
1521808427349	Facebook	page_view		Visitor-302404	Page-11	Organix,Renewing Argan Oil of Morocco
1521808427829	Google	page_view		Visitor-148480	Page-4	Crisco,Pure Vegetable Oil
1521808427829	Facebook	page_view		Visitor-591650	Page-1	Sharpie,Fine Permanent Marker
1521808427829	Yahoo	page_view		Visitor-637477	Page-2	Trident,"16ct White Gum, Peppermint"
1521808427829	Twitter	page_view		Visitor-495528	Page-2	L'Oreal,Out of Bed Texturizer
1521808427829	Google	page_view		Visitor-686186	Page-1	Charmin,Ultra Soft
1521808427829	Twitter	page_view		Visitor-545981	Page-9	Tovolo,King Cube Tray
1521808427829	Twitter	page_view		Visitor-186459	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521808427829	Other	page_view		Visitor-713285	Page-2	Staples,Standard Staples
1521808428309	Facebook	page_view		Visitor-786360	Page-8	McCormick,Pure Ground Black Pepper
1521808428309	Facebook	page_view		Visitor-933970	Page-4	Band-Aid,Flexible Fabric Bandages
1521808428309	Other	page_view		Visitor-785478	Page-14	Heinz,Distilled White Vinegar
1521808428309	Other	page_view		Visitor-560859	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521808428309	Facebook	page_view		Visitor-783968	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808428309	Yahoo	page_view		Visitor-49829	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521808428309	Facebook	page_view		Visitor-538192	Page-1	Biore,Deep Pore Charcoal Cleanser
1521808428309	Bing	page_view		Visitor-517666	Page-13	Nature Made,D3 400 IU
1521808428309	Facebook	page_view		Visitor-850026	Page-9	Organix,Renewing Argan Oil of Morocco
1521808428309	Twitter	page_view		Visitor-732029	Page-4	First Aid Beauty,Face Cleanser
1521808428789	Internal	page_view	Page-6	Visitor-13090	Page-9	Viano Vineyards,Cabernet Sauvignon
1521808428789	Other	page_view		Visitor-462069	Page-3	Opti-Free,Pure Moist Contact Solution
1521808428789	Bing	page_view		Visitor-566188	Page-9	Tovolo,King Cube Tray
1521808428789	Twitter	page_view		Visitor-618470	Page-5	Community,Season 2 DVDs
1521808428789	Google	page_view		Visitor-543489	Page-4	Kroger,Granulated Sugar
1521808428789	Google	page_view		Visitor-668378	Page-12	Clean & Clear,Acne Cleanser
1521808428789	Yahoo	page_view		Visitor-397487	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521808428789	Direct	page_view		Visitor-872881	Page-8	Kroger,2% Milk
1521808428789	Internal	page_view	Page-11	Visitor-803884	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521808428789	Internal	page_view	Page-4	Visitor-763047	Page-7	Gnarly Head,Cabernet Sauvignon
1521808428789	Internal	page_view	Page-2	Visitor-184985	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521808429269	Google	page_view		Visitor-960724	Page-6	Meijer,Vitamin C 500 mg
1521808429269	Bing	page_view		Visitor-8330	Page-5	Trader Joe's,Tomato Sauce
1521808429269	Bing	page_view		Visitor-760295	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521808429269	Direct	page_view		Visitor-485883	Page-4	Colgate,Toothbrush Value Pack
1521808429269	Google	page_view		Visitor-206986	Page-2	Band-Aid,Flexible Fabric Bandages
1521808429269	Other	page_view		Visitor-608964	Page-8	Kroger,Vanilla Extract
1521808429269	Internal	page_view	Page-12	Visitor-712130	Page-1	Grandma's Seasonings,Chili Powder
1521808429749	Other	page_view		Visitor-983499	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521808429749	Other	page_view		Visitor-125434	Page-3	Cloud 9,Cutlery Combo
1521808429749	Yahoo	page_view		Visitor-390157	Page-1	Biore,Deep Pore Charcoal Cleanser
1521808429749	Direct	page_view		Visitor-694668	Page-8	Trident,"White Gum, Peppermint"
1521808429749	Internal	page_view	Page-5	Visitor-532387	Page-8	Biotene,Dry Mouth  Oral Rinse
1521808429749	Direct	add_to_cart		Visitor-643406	Page-1	Pond's,Dry Skin Cream
1521808430229	Google	page_view		Visitor-238704	Page-1	Pond's,Dry Skin Cream
1521808430229	Facebook	page_view		Visitor-937752	Page-13	Staples,Standard Staples
1521808430229	Direct	page_view		Visitor-533061	Page-11	Maybelline,The Falsies - Washable Mascara
1521808430229	Twitter	page_view		Visitor-772826	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521808430229	Google	page_view		Visitor-685762	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521808430229	Other	page_view		Visitor-370985	Page-8	Nature Made,D3 400 IU
1521808430709	Yahoo	page_view		Visitor-698315	Page-2	Disney,Tangled (DVD)
1521808431189	Google	page_view		Visitor-7280	Page-5	Sharpie,Ultra Fine Permanent Marker
1521808431189	Facebook	page_view		Visitor-886950	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521808431189	Twitter	page_view		Visitor-802717	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521808431189	Google	page_view		Visitor-977545	Page-14	Coca Cola,Soda
1521808431189	Twitter	page_view		Visitor-178133	Page-3	Kirkland Signature,Bath Tissue
1521808431189	Twitter	page_view		Visitor-878091	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521808431189	Twitter	page_view		Visitor-426978	Page-10	Ancient Harvest,Quinoa Rotelle
1521808431669	Google	page_view		Visitor-364606	Page-2	Sun Vista,Black Beans No Salt Added
1521808431669	Facebook	page_view		Visitor-806175	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521808431669	Other	purchas		Visitor-836831	Page-6	Viano Vineyards,Cabernet Sauvignon
1521808431669	Internal	page_view	Page-13	Visitor-276621	Page-14	Kroger,Granulated Sugar
1521808431669	Twitter	add_to_cart		Visitor-86592	Page-11	Coca Cola,Soda
1521808431669	Direct	purchas		Visitor-529423	Page-6	Bolla,Pinot Grigio
1521808431669	Direct	page_view		Visitor-344720	Page-9	Knorr,Salsa Lista Pizza
1521808431669	Internal	page_view	Page-7	Visitor-496289	Page-3	Ancient Harvest,Quinoa Rotelle
1521808431669	Direct	page_view		Visitor-169971	Page-1	Pereg,Organic Quinoa
1521808432149	Twitter	page_view		Visitor-994378	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521808432149	Other	page_view		Visitor-346231	Page-5	Kroger,Garlic Salt
1521808432149	Facebook	page_view		Visitor-785421	Page-2	Pond's,Cold Cream Cleanser
1521808432149	Facebook	page_view		Visitor-7487	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521808432149	Bing	page_view		Visitor-31782	Page-8	Orbit,Spearmint Sugarfree Gum
1521808432149	Other	page_view		Visitor-474360	Page-11	Kellogg's,Corn Flakes
1521808432149	Twitter	page_view		Visitor-351178	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521808432149	Other	page_view		Visitor-795233	Page-1	aussie,Instant Freeze Gel
1521808432149	Yahoo	page_view		Visitor-387862	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808432149	Other	page_view		Visitor-668755	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1521808432149	Other	page_view		Visitor-254140	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521808432149	Direct	page_view		Visitor-95606	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521808432629	Direct	page_view		Visitor-458430	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521808433109	Twitter	page_view		Visitor-518413	Page-7	Menscience,Advanced Deodorant
1521808433109	Google	page_view		Visitor-72687	Page-7	Gillette,Sensor 3
1521808433109	Facebook	page_view		Visitor-544642	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521808433109	Google	page_view		Visitor-409051	Page-1	Sol Republic,JAX Headphones
1521808433109	Internal	page_view	Page-5	Visitor-173036	Page-13	McCormick,Whole Black Peppercorns
1521808433109	Internal	page_view	Page-9	Visitor-7830	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521808433589	Twitter	page_view		Visitor-210651	Page-8	Meijer,Vitamin C 500 mg
1521808433589	Google	page_view		Visitor-751206	Page-0	Coca Cola,Soda
1521808433589	Direct	page_view		Visitor-220209	Page-4	Organix,Renewing Argan Oil of Morocco
1521808433589	Other	page_view		Visitor-188878	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521808433589	Other	page_view		Visitor-179083	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521808433589	Twitter	page_view		Visitor-27389	Page-1	Organix,Renewing Argan Oil of Morocco
1521808433589	Direct	page_view		Visitor-474731	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521808433589	Direct	page_view		Visitor-429771	Page-6	Q-tips,Cotton Swabs
1521808433589	Internal	page_view	Page-11	Visitor-290487	Page-7	Red Vines,Original Red Twists
1521808433589	Bing	page_view		Visitor-239472	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808434069	Internal	page_view	Page-0	Visitor-554101	Page-4	Palmolive,Original Dish Liquid
1521808434069	Bing	page_view		Visitor-693535	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521808434069	Other	page_view		Visitor-528629	Page-3	Trader Joe's,Tomato Sauce
1521808434069	Internal	page_view	Page-12	Visitor-320200	Page-4	CVS,2-Ply Tissues
1521808434069	Bing	page_view		Visitor-248238	Page-5	All,"Mighty Pacs, Free Clear"
1521808434069	Yahoo	page_view		Visitor-537806	Page-2	Sensodyne,Fresh Impact Toothpaste
1521808434069	Other	page_view		Visitor-344205	Page-6	Pereg,Organic Quinoa
1521808434069	Bing	page_view		Visitor-879895	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808434069	Google	page_view		Visitor-433136	Page-4	HDX,Table Top Air Circulator
1521808434069	Yahoo	page_view		Visitor-72212	Page-4	Viano Vineyards,Cabernet Sauvignon
1521808434069	Direct	add_to_cart		Visitor-168927	Page-11	La Tourangelle,Grapeseed Oil
1521808434069	Bing	page_view		Visitor-184485	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521808434069	Google	page_view		Visitor-340643	Page-12	Sharpie,Fine Permanent Marker
1521808434549	Direct	page_view		Visitor-440822	Page-0	e.l.f.,Matte Lip Color-Paline
1521808434549	Internal	purchas	Page-3	Visitor-74236	Page-12	Santa Sweets,Grape Tomatoes
1521808434549	Facebook	page_view		Visitor-736617	Page-7	Kleenex,White Tissues
1521808434549	Facebook	add_to_cart		Visitor-594357	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521808434549	Bing	page_view		Visitor-441742	Page-13	Penn,Extra Duty Felt Tennis Ball
1521808434549	Twitter	page_view		Visitor-884311	Page-4	Sun Vista,Black Beans No Salt Added
1521808434549	Internal	page_view	Page-3	Visitor-205698	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521808434549	Facebook	purchas		Visitor-290640	Page-12	Clorox,Disinfecting Wipes
1521808434549	Facebook	page_view		Visitor-187813	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521808434549	Direct	page_view		Visitor-586663	Page-13	La Tourangelle,Grapeseed Oil
1521808434549	Bing	page_view		Visitor-439094	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521808435029	Yahoo	page_view		Visitor-114968	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521808435029	Yahoo	page_view		Visitor-651665	Page-6	aussie,Instant Freeze Gel
1521808435029	Yahoo	page_view		Visitor-575647	Page-12	Nivea,Sensitive Men's Shaving Gel
1521808435029	Google	page_view		Visitor-35633	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521808435029	Bing	page_view		Visitor-871274	Page-5	Cover Girl,Flamed Out Mascra
1521808435029	Yahoo	page_view		Visitor-226275	Page-8	Wexford,College Ruled Composition Book
1521808435029	Google	purchas		Visitor-856870	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1521808435029	Twitter	page_view		Visitor-899402	Page-5	Nivea,Original Moisture Body Lotion
1521808435029	Internal	page_view	Page-7	Visitor-375046	Page-0	Kirkland Signature,Bath Tissue
1521808435029	Internal	page_view	Page-4	Visitor-272058	Page-13	Mr. Clean,Magic Eraser
1521808435029	Internal	page_view	Page-7	Visitor-509800	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521808435029	Bing	page_view		Visitor-418723	Page-7	Trader Joe's,Tomato Sauce
1521808435029	Facebook	page_view		Visitor-953462	Page-12	Menscience,Advanced Deodorant
1521808435509	Google	page_view		Visitor-822888	Page-14	Dust Destroyer,Compressed-Gas Duster
1521808435509	Facebook	page_view		Visitor-605764	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521808435509	Other	page_view		Visitor-623778	Page-14	Staples,Small Bind Clips
1521808435509	Bing	page_view		Visitor-651915	Page-5	Kroger,Dry Roasted Unsalted Peanuts
1521808435509	Facebook	page_view		Visitor-592230	Page-13	Barilla,Rotini
1521808435509	Google	page_view		Visitor-280189	Page-7	Kroger,Vanilla Extract
1521808435509	Bing	page_view		Visitor-631478	Page-6	La Tourangelle,Grapeseed Oil
1521808435509	Direct	page_view		Visitor-978078	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521808435509	Internal	page_view	Page-11	Visitor-77830	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521808435509	Internal	page_view	Page-10	Visitor-290918	Page-5	Gatorade,Perform Fruit Punch
1521808435989	Twitter	page_view		Visitor-697338	Page-9	Mars,Peanut M&M
1521808435989	Other	page_view		Visitor-986565	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521808435989	Direct	page_view		Visitor-703169	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521808435989	Direct	page_view		Visitor-521315	Page-8	Clover Stornetta,Vitamin D Milk
1521808435989	Bing	page_view		Visitor-103698	Page-6	Cen-Tech,7 Function Digital Multimeter
1521808435989	Other	page_view		Visitor-225191	Page-13	Gatorade,Fierce Grape
1521808435989	Other	page_view		Visitor-614982	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521808435989	Google	add_to_cart		Visitor-614289	Page-0	Maybelline,The Falsies - Washable Mascara
1521808435989	Yahoo	page_view		Visitor-499847	Page-5	Barilla,Rotini
1521808435989	Twitter	page_view		Visitor-710680	Page-11	La Tourangelle,Grapeseed Oil
1521808435989	Facebook	page_view		Visitor-794961	Page-11	Pedifix,Arch Bandage
1521808435989	Internal	page_view	Page-2	Visitor-952662	Page-8	Penn,Extra Duty Felt Tennis Ball
