timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807457893	Facebook	purchas		Visitor-412879	Page-5	Biotene,Dry Mouth  Oral Rinse
1521807457893	Bing	add_to_cart		Visitor-727804	Page-6	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807457893	Other	page_view		Visitor-586447	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521807457893	Facebook	page_view		Visitor-783982	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521807458373	Other	page_view		Visitor-707445	Page-0	Scott,One Ply Bathroom Tissue
1521807458373	Direct	page_view		Visitor-423340	Page-9	Arm & Hammer,Ultra Max Deodorant
1521807458373	Yahoo	page_view		Visitor-570449	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521807458373	Bing	page_view		Visitor-724507	Page-4	Cover Girl,Flamed Out Mascra
1521807458373	Twitter	page_view		Visitor-159241	Page-9	Pedifix,Arch Bandage
1521807458373	Google	page_view		Visitor-798458	Page-13	Sharpie,Fine Permanent Marker
1521807458373	Bing	page_view		Visitor-915937	Page-9	Cen-Tech,7 Function Digital Multimeter
1521807458373	Facebook	page_view		Visitor-225723	Page-2	Expo,Dry Erase Markers
1521807458373	Bing	page_view		Visitor-834213	Page-0	Meijer,Vitamin C 500 mg
1521807458373	Twitter	page_view		Visitor-676286	Page-10	Purity Farms,Organic Ghee
1521807458373	Direct	page_view		Visitor-998724	Page-5	Sol Republic,JAX Headphones
1521807458373	Yahoo	page_view		Visitor-637524	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521807458853	Direct	page_view		Visitor-575212	Page-10	Benadryl,Allergy
1521807458853	Yahoo	page_view		Visitor-950845	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807458853	Internal	page_view	Page-13	Visitor-772136	Page-13	Gatorade,Perform Fruit Punch
1521807458853	Facebook	page_view		Visitor-414713	Page-9	Kroger,Vanilla Extract
1521807458853	Twitter	page_view		Visitor-527597	Page-14	RadioShack,PIR Sensor
1521807458853	Bing	page_view		Visitor-387560	Page-14	Rosewill,Hard Drive Docking
1521807458853	Direct	page_view		Visitor-559429	Page-14	Ralphs,Nice 'n Elegant Spoons
1521807458853	Facebook	page_view		Visitor-542191	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807458853	Google	page_view		Visitor-403270	Page-3	Nivea,Sensitive Men's Shaving Gel
1521807458853	Other	page_view		Visitor-832469	Page-3	Green Giant,Cut Green Beans
1521807458853	Other	page_view		Visitor-872751	Page-1	Staples,Small Bind Clips
1521807458853	Bing	page_view		Visitor-241324	Page-2	Ancient Harvest,Quinoa Rotelle
1521807459333	Other	add_to_cart		Visitor-210757	Page-14	Trader Joe's,Curry Powder
1521807459333	Other	page_view		Visitor-755457	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807459333	Internal	page_view	Page-14	Visitor-601298	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807459333	Twitter	page_view		Visitor-524865	Page-14	Hot Shot,Flying Insect Killer
1521807459333	Yahoo	page_view		Visitor-174020	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521807459333	Internal	page_view	Page-4	Visitor-495739	Page-4	Trader Joe's,Curry Powder
1521807459333	Bing	purchas		Visitor-254308	Page-12	S&W Premium,Black Beans (tin)
1521807459813	Facebook	page_view		Visitor-550041	Page-7	Westvleteren,Westvleteren XII
1521807459813	Bing	page_view		Visitor-651036	Page-13	Meijer,Vitamin C 500 mg
1521807459813	Bing	page_view		Visitor-36116	Page-14	Tresemme,Heat Tamer Spary
1521807459813	Facebook	page_view		Visitor-644093	Page-13	Energizer,392 Watch Battery
1521807459813	Other	page_view		Visitor-754287	Page-6	Crest,Pro-Health Fluoride Rinse
1521807459813	Internal	page_view	Page-13	Visitor-750815	Page-7	Dove,Moisturizing Body Wash
1521807459813	Twitter	page_view		Visitor-171800	Page-6	Kroger,Garlic Salt
1521807459813	Other	page_view		Visitor-823336	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807460293	Facebook	page_view		Visitor-290150	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521807460293	Facebook	page_view		Visitor-294249	Page-10	Simple,Cleansing Micellar Water
1521807460293	Internal	page_view	Page-3	Visitor-266481	Page-3	Dove,Clean Comfort Deodorant
1521807460293	Google	page_view		Visitor-688308	Page-0	Charmin,Ultra Soft
1521807460293	Other	page_view		Visitor-305796	Page-7	Kroger,Granulated Sugar
1521807460293	Facebook	page_view		Visitor-330080	Page-5	Simple,Cleansing Micellar Water
1521807460293	Other	page_view		Visitor-429675	Page-9	Viano Vineyards,Cabernet Sauvignon
1521807460293	Facebook	purchas		Visitor-293044	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807460293	Twitter	page_view		Visitor-884838	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521807460293	Other	page_view		Visitor-999676	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521807460293	Google	page_view		Visitor-146905	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521807460773	Facebook	page_view		Visitor-475643	Page-13	Nivea,Sensitive Men's Shaving Gel
1521807460773	Twitter	page_view		Visitor-259721	Page-3	Thymes,Kimono Rose Hand Creme
1521807460773	Bing	page_view		Visitor-437998	Page-8	Kleenex,White Tissues
1521807460773	Bing	page_view		Visitor-959000	Page-11	Knorr,Salsa Lista Pizza
1521807460773	Internal	page_view	Page-0	Visitor-690442	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807460773	Bing	page_view		Visitor-234522	Page-0	Arduino,Yun
1521807460773	Other	page_view		Visitor-569239	Page-6	Trident,"White Gum, Peppermint"
1521807460773	Bing	page_view		Visitor-106756	Page-4	Clover Stornetta,Vitamin D Milk
1521807460773	Direct	page_view		Visitor-573221	Page-13	Reynolds,Slow Cooker Liners
1521807460773	Google	page_view		Visitor-54978	Page-4	Chemin Du Soleil,Chardonnay
1521807461253	Facebook	purchas		Visitor-427649	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807461253	Direct	page_view		Visitor-371615	Page-6	Farmland,Lower Sodium Bacon
1521807461253	Internal	page_view	Page-10	Visitor-223311	Page-8	Reynolds,Wrap
1521807461253	Yahoo	page_view		Visitor-175500	Page-8	Dove,Moisturizing Body Wash
1521807461253	Direct	page_view		Visitor-831820	Page-14	Scrabble,Crossword Game
1521807461253	Bing	page_view		Visitor-997959	Page-8	Scrabble,Crossword Game
1521807461733	Internal	page_view	Page-6	Visitor-326072	Page-0	Red Vines,Original Red Twists
1521807461733	Facebook	page_view		Visitor-449427	Page-5	Avery,Permanent Reinforcement Labels
1521807461733	Yahoo	page_view		Visitor-481374	Page-7	Pereg,Organic Quinoa
1521807461733	Bing	page_view		Visitor-605768	Page-10	Staples,Small Bind Clips
1521807461733	Google	page_view		Visitor-566088	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807461733	Other	page_view		Visitor-271547	Page-12	Reynolds,Wrap
1521807461733	Internal	page_view	Page-1	Visitor-992233	Page-11	Clover Stornetta,Vitamin D Milk
1521807462213	Facebook	page_view		Visitor-652139	Page-6	Mars,Peanut M&M
1521807462213	Bing	page_view		Visitor-957821	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521807462213	Internal	page_view	Page-0	Visitor-892718	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807462213	Direct	page_view		Visitor-505078	Page-2	Cover Girl,Flamed Out Mascra
1521807462213	Yahoo	page_view		Visitor-226145	Page-6	S&W Premium,Black Beans (tin)
1521807462213	Google	page_view		Visitor-559594	Page-10	Old Spice,Refresh Body Spray -Fiji
1521807462213	Twitter	page_view		Visitor-489494	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807462693	Facebook	page_view		Visitor-374069	Page-7	Trader Joe's,Tomato Sauce
1521807462693	Google	page_view		Visitor-895067	Page-1	McCormick,Pure Ground Black Pepper
1521807462693	Other	page_view		Visitor-470166	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521807462693	Internal	page_view	Page-13	Visitor-307544	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807462693	Facebook	page_view		Visitor-894019	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521807462693	Bing	page_view		Visitor-765159	Page-4	Axe,Axe Anarchy for Her
1521807462693	Bing	page_view		Visitor-16527	Page-8	Cloud 9,Cutlery Combo
1521807463173	Facebook	page_view		Visitor-197094	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521807463653	Internal	page_view	Page-11	Visitor-850023	Page-13	Kirkland Signature,Bath Tissue
1521807463653	Other	page_view		Visitor-808370	Page-10	Sol Republic,JAX Headphones
1521807464133	Bing	page_view		Visitor-388629	Page-14	Safeway,Whole Black Pepper
1521807464133	Other	page_view		Visitor-728070	Page-13	Knorr,Salsa Lista Pizza
1521807464133	Direct	page_view		Visitor-642785	Page-9	Grandma's Seasonings,Chili Powder
1521807464133	Twitter	page_view		Visitor-754927	Page-8	Benadryl,Allergy
1521807464133	Internal	page_view	Page-9	Visitor-427259	Page-13	Orbit,Spearmint Sugarfree Gum
1521807464133	Other	page_view		Visitor-708962	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521807464133	Yahoo	page_view		Visitor-405860	Page-13	The Body Shop,Coconut Body Butter
1521807464133	Internal	page_view	Page-8	Visitor-494997	Page-9	Crisco,Pure Vegetable Oil
1521807464133	Google	page_view		Visitor-804179	Page-0	Sun Vista,Black Beans No Salt Added
1521807464613	Facebook	page_view		Visitor-629133	Page-13	up & up,Toothbrush Holder
1521807464613	Facebook	page_view		Visitor-181886	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807464613	Direct	page_view		Visitor-654742	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807464613	Bing	page_view		Visitor-486935	Page-5	Kroger,Garlic Salt
1521807464613	Direct	page_view		Visitor-51660	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807464613	Other	page_view		Visitor-544453	Page-1	Fernet-Branca,Liqueur
1521807464613	Bing	page_view		Visitor-118478	Page-6	Pereg,Organic Quinoa
1521807464613	Bing	page_view		Visitor-173118	Page-7	Secret,pH Balanced - Unscented
1521807464613	Bing	page_view		Visitor-439505	Page-6	Arduino,Yun
1521807464613	Internal	purchas	Page-2	Visitor-208492	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807464613	Facebook	page_view		Visitor-195627	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521807464613	Google	page_view		Visitor-705262	Page-7	Andersen's,Creamy Soup Split Pea
1521807464613	Direct	page_view		Visitor-6266	Page-13	Avery,Permanent Reinforcement Labels
1521807465093	Google	page_view		Visitor-15905	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521807465093	Facebook	page_view		Visitor-3542	Page-0	Omega,J8004 Nutrition Center Juicer
1521807465093	Other	page_view		Visitor-55237	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521807465093	Facebook	page_view		Visitor-859611	Page-9	Trader Joe's,Tomato Sauce
1521807465093	Direct	page_view		Visitor-114425	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521807465093	Internal	page_view	Page-11	Visitor-950791	Page-5	Bolla,Pinot Grigio
1521807465093	Internal	page_view	Page-0	Visitor-831946	Page-8	Comet,Comet With Bleach
1521807465093	Bing	page_view		Visitor-576153	Page-3	American Crew,Fiber
1521807465093	Other	page_view		Visitor-521577	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807465093	Twitter	page_view		Visitor-234269	Page-8	Safeway Kitchens,Clover Honey
1521807465573	Google	page_view		Visitor-139626	Page-8	Comet,Comet With Bleach
1521807465573	Google	add_to_cart		Visitor-326582	Page-12	Heinz,Distilled White Vinegar
1521807465573	Direct	page_view		Visitor-622641	Page-11	e.l.f.,Eyebrow Kit- Darl
1521807465573	Google	page_view		Visitor-810090	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807465573	Twitter	page_view		Visitor-858384	Page-11	Red Vines,Original Red Twists
1521807465573	Other	page_view		Visitor-645728	Page-7	Menscience,Advanced Deodorant
1521807465573	Other	page_view		Visitor-303661	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807465573	Yahoo	page_view		Visitor-110769	Page-9	Safeway,Whole Black Pepper
1521807465573	Twitter	page_view		Visitor-923158	Page-10	e.l.f.,Eyebrow Kit- Darl
1521807465573	Bing	page_view		Visitor-311374	Page-0	Penn,Extra Duty Felt Tennis Ball
1521807465573	Direct	page_view		Visitor-77084	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521807465573	Bing	page_view		Visitor-757587	Page-12	Gillette,Sensor 3
1521807465573	Google	page_view		Visitor-830090	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807466053	Direct	page_view		Visitor-869430	Page-11	Nintendo,Super Mario Galaxy
1521807466053	Internal	page_view	Page-5	Visitor-287736	Page-4	Palmolive,Original Dish Liquid
1521807466053	Facebook	page_view		Visitor-718701	Page-3	Jergens,Natural Glow
1521807466053	Bing	page_view		Visitor-952549	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807466053	Other	page_view		Visitor-658081	Page-1	Comet,Comet With Bleach
1521807466053	Direct	page_view		Visitor-582772	Page-0	Comet,Comet With Bleach
1521807466053	Other	page_view		Visitor-715619	Page-0	Scrabble,Crossword Game
1521807466053	Yahoo	page_view		Visitor-854378	Page-14	Gnarly Head,Cabernet Sauvignon
1521807466053	Google	page_view		Visitor-746335	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807466053	Bing	page_view		Visitor-886482	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807466533	Twitter	page_view		Visitor-827107	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521807466533	Twitter	purchas		Visitor-156017	Page-14	Menscience,Advanced Deodorant
1521807466533	Other	page_view		Visitor-180915	Page-11	McCormick,Italian Seasoning
1521807466533	Twitter	page_view		Visitor-311890	Page-6	Avery,White Reinforcement Labels
1521807466533	Internal	page_view	Page-3	Visitor-949274	Page-6	Hot Shot,Flying Insect Killer
1521807466533	Other	page_view		Visitor-633846	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521807466533	Facebook	page_view		Visitor-148003	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521807466533	Google	page_view		Visitor-80055	Page-10	Kroger,2% Milk
1521807466533	Direct	page_view		Visitor-604940	Page-9	Andersen's,Creamy Soup Split Pea
1521807466533	Internal	page_view	Page-13	Visitor-791923	Page-4	Rosewill,Hard Drive Docking
1521807467013	Bing	page_view		Visitor-38452	Page-1	Lancome,Creme Radiance
1521807467013	Facebook	page_view		Visitor-787513	Page-11	Trident,"White Gum, Spearmint"
1521807467013	Other	page_view		Visitor-233827	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807467013	Google	page_view		Visitor-721788	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807467013	Facebook	page_view		Visitor-159191	Page-2	Scott,One Ply Bathroom Tissue
1521807467013	Google	page_view		Visitor-612457	Page-0	Avery,White Easy Peel Return Address Labels
1521807467013	Direct	page_view		Visitor-66907	Page-13	Westvleteren,Westvleteren XII
1521807467013	Other	page_view		Visitor-84172	Page-2	Cover Girl,Flamed Out Mascra
1521807467013	Google	page_view		Visitor-711910	Page-3	Aveeno,Men's After Shave Lotion
1521807467013	Direct	page_view		Visitor-164896	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807467013	Facebook	page_view		Visitor-454952	Page-8	Knorr,Salsa Lista Pizza
1521807467013	Internal	page_view	Page-6	Visitor-549287	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807467013	Internal	page_view	Page-13	Visitor-840140	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807467493	Other	page_view		Visitor-817003	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807467493	Internal	page_view	Page-3	Visitor-93088	Page-11	Omega,J8004 Nutrition Center Juicer
1521807467493	Google	page_view		Visitor-159368	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521807467493	Yahoo	page_view		Visitor-913428	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521807467493	Internal	page_view	Page-11	Visitor-812674	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521807467493	Bing	purchas		Visitor-636058	Page-4	Red Vines,Original Red Twists
1521807467493	Twitter	page_view		Visitor-519614	Page-12	Benadryl,Allergy
1521807467973	Internal	page_view	Page-13	Visitor-423376	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807467973	Other	page_view		Visitor-351950	Page-10	Crisco,Pure Vegetable Oil
1521807468453	Direct	page_view		Visitor-285982	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807469413	Other	page_view		Visitor-513381	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807469893	Internal	page_view	Page-9	Visitor-253155	Page-5	Farmland,Lower Sodium Bacon
1521807469893	Other	page_view		Visitor-199194	Page-5	Molton Brown,Re-Charge Black Pepper Body Wash
1521807470373	Twitter	add_to_cart		Visitor-828426	Page-14	Comet,Comet With Bleach
1521807470373	Yahoo	page_view		Visitor-56639	Page-13	Nivea,Sensitive Men's Shaving Gel
1521807470373	Internal	page_view	Page-14	Visitor-573898	Page-8	CVS,2-Ply Tissues
1521807470373	Direct	page_view		Visitor-302869	Page-10	Arduino,Yun
1521807470373	Google	page_view		Visitor-705047	Page-14	Dust Destroyer,Compressed-Gas Duster
1521807470373	Other	page_view		Visitor-851778	Page-13	Duracell,9V Procell Batteries
1521807470373	Direct	page_view		Visitor-47614	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521807470853	Direct	page_view		Visitor-561552	Page-2	Honeywell,Power Air Circulator
1521807470853	Twitter	page_view		Visitor-515323	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807470853	Internal	page_view	Page-5	Visitor-349076	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521807470853	Google	page_view		Visitor-469374	Page-5	Disney,Tangled (DVD)
1521807470853	Direct	page_view		Visitor-722298	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521807470853	Facebook	page_view		Visitor-863242	Page-3	Pedifix,Arch Bandage
1521807470853	Direct	page_view		Visitor-989548	Page-1	L'Oreal,Out of Bed Texturizer
1521807470853	Google	add_to_cart		Visitor-526906	Page-11	Kind,Thai Sweet Chili Almond Protein Bar
