timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807043787	Yahoo	purchas		Visitor-806659	Page-12	Community,Season 2 DVDs
1521807044267	Twitter	add_to_cart		Visitor-465629	Page-0	All,"Mighty Pacs, Free Clear"
1521807044267	Other	page_view		Visitor-248123	Page-3	Simple,Eye Makeup-up Remover Pads
1521807044267	Yahoo	page_view		Visitor-927050	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521807044267	Google	page_view		Visitor-643111	Page-13	Reynolds,Wrap
1521807044747	Twitter	page_view		Visitor-275079	Page-4	Staples,Standard Staples
1521807044747	Direct	page_view		Visitor-405218	Page-0	Ziploc,Double Zipper Gallon Bags
1521807044747	Twitter	page_view		Visitor-879506	Page-11	Sol Republic,JAX Headphones
1521807044747	Other	page_view		Visitor-342709	Page-0	Green Giant,Cut Green Beans
1521807044747	Facebook	page_view		Visitor-832007	Page-12	Nintendo,Super Mario Galaxy
1521807044747	Facebook	page_view		Visitor-646920	Page-14	Scrabble,Crossword Game
1521807044747	Google	page_view		Visitor-234858	Page-1	Arduino,Yun
1521807044747	Bing	page_view		Visitor-452012	Page-10	Kirkland Signature,Bath Tissue
1521807044747	Direct	page_view		Visitor-417381	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807044747	Internal	page_view	Page-7	Visitor-380167	Page-6	SteamFast,Travel Steam Iron
1521807045227	Other	page_view		Visitor-460439	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807045227	Facebook	page_view		Visitor-10242	Page-2	McCormick,Italian Seasoning
1521807045227	Other	page_view		Visitor-756205	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521807045227	Facebook	page_view		Visitor-695869	Page-3	Staples,Small Bind Clips
1521807045227	Facebook	page_view		Visitor-872050	Page-7	Reynolds,Slow Cooker Liners
1521807045227	Facebook	page_view		Visitor-326120	Page-0	Gatorade,Frost Riptide Rush
1521807045227	Yahoo	page_view		Visitor-199014	Page-12	Kroger,2% Milk
1521807045227	Facebook	page_view		Visitor-636254	Page-5	Expo,Dry Erase Markers
1521807045227	Bing	page_view		Visitor-194891	Page-14	Clover Stornetta,Vitamin D Milk
1521807045227	Other	page_view		Visitor-115683	Page-3	Reynolds,Slow Cooker Liners
1521807045707	Google	page_view		Visitor-304381	Page-7	David's Tea,Birthday Cake
1521807045707	Other	page_view		Visitor-922130	Page-11	Expo,Dry Erase Markers
1521807045707	Other	page_view		Visitor-212297	Page-2	Trident,"White Gum, Peppermint"
1521807045707	Yahoo	page_view		Visitor-777778	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521807045707	Facebook	page_view		Visitor-222989	Page-0	Secret,pH Balanced - Unscented
1521807045707	Internal	page_view	Page-2	Visitor-223257	Page-9	Colgate,Toothbrush Value Pack
1521807045707	Google	page_view		Visitor-714746	Page-3	All,"Mighty Pacs, Free Clear"
1521807045707	Internal	page_view	Page-9	Visitor-887853	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521807045707	Direct	page_view		Visitor-948921	Page-13	McCormick,Pure Ground Black Pepper
1521807046187	Twitter	page_view		Visitor-385966	Page-13	HDX,Table Top Air Circulator
1521807046187	Bing	page_view		Visitor-610183	Page-12	CeraVe,Facial Moisturizing Lotion
1521807046187	Internal	page_view	Page-10	Visitor-594239	Page-2	Arduino,Yun
1521807046187	Twitter	page_view		Visitor-86920	Page-4	Staples,Standard Staples
1521807046187	Twitter	page_view		Visitor-280327	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521807046187	Other	page_view		Visitor-721947	Page-10	Nivea,Original Moisture Body Lotion
1521807046667	Twitter	page_view		Visitor-758901	Page-3	Tovolo,King Cube Tray
1521807046667	Yahoo	page_view		Visitor-244047	Page-6	Alessi,Garlic Breadsticks
1521807046667	Bing	purchas		Visitor-25330	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807046667	Yahoo	page_view		Visitor-431118	Page-7	Kirkland Signature,Bath Tissue
1521807046667	Internal	page_view	Page-1	Visitor-858745	Page-5	Disney,Tangled (DVD)
1521807046667	Bing	page_view		Visitor-170946	Page-4	Kroger,Granulated Sugar
1521807046667	Other	page_view		Visitor-508693	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521807046667	Other	page_view		Visitor-778715	Page-11	Purity Farms,Organic Ghee
1521807046667	Direct	page_view		Visitor-807538	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807047147	Twitter	page_view		Visitor-898320	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807047147	Bing	page_view		Visitor-950091	Page-14	La Tourangelle,Grapeseed Oil
1521807047147	Twitter	page_view		Visitor-729824	Page-7	Secret,pH Balanced - Unscented
1521807047147	Facebook	page_view		Visitor-842983	Page-6	Q-tips,Cotton Swabs
1521807047147	Facebook	page_view		Visitor-599622	Page-14	HDX,Table Top Air Circulator
1521807047147	Facebook	page_view		Visitor-567565	Page-1	Meijer,Vitamin C 500 mg
1521807047147	Bing	page_view		Visitor-869691	Page-14	Safeway,Whole Black Pepper
1521807047627	Bing	page_view		Visitor-868244	Page-3	Duracell,9V Procell Batteries
1521807047627	Google	page_view		Visitor-29888	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521807047627	Twitter	page_view		Visitor-92289	Page-0	Nature Made,D3 400 IU
1521807047627	Twitter	page_view		Visitor-764784	Page-4	Green Giant,Cut Green Beans
1521807047627	Google	page_view		Visitor-389700	Page-0	aussie,Instant Freeze Gel
1521807047627	Yahoo	page_view		Visitor-948046	Page-1	Secret,pH Balanced - Unscented
1521807047627	Bing	page_view		Visitor-702315	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807047627	Bing	page_view		Visitor-614789	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521807047627	Other	page_view		Visitor-461064	Page-8	Duracell,9V Procell Batteries
1521807048107	Google	page_view		Visitor-409821	Page-11	Thymes,Kimono Rose Hand Creme
1521807048107	Bing	page_view		Visitor-90746	Page-10	Pond's,Dry Skin Cream
1521807048107	Bing	page_view		Visitor-114653	Page-5	Fernet-Branca,Liqueur
1521807048107	Twitter	page_view		Visitor-769662	Page-3	Farmland,Lower Sodium Bacon
1521807048107	Facebook	page_view		Visitor-739388	Page-9	Palmolive,Original Dish Liquid
1521807048107	Bing	page_view		Visitor-571549	Page-9	Crisco,Pure Vegetable Oil
1521807048107	Facebook	page_view		Visitor-515634	Page-8	Mr. Clean,Magic Eraser
1521807048107	Facebook	page_view		Visitor-890119	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521807048107	Internal	page_view	Page-5	Visitor-933891	Page-7	Heinz,Tomato Ketchup
1521807048107	Direct	page_view		Visitor-871582	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521807048107	Google	page_view		Visitor-376670	Page-14	Westvleteren,Westvleteren XII
1521807048587	Other	page_view		Visitor-852180	Page-9	Meijer,Vitamin C 500 mg
1521807048587	Facebook	page_view		Visitor-660066	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521807048587	Bing	add_to_cart		Visitor-190788	Page-1	Safeway,Whole Black Pepper
1521807048587	Yahoo	page_view		Visitor-781828	Page-8	Tresemme,Heat Tamer Spary
1521807048587	Internal	page_view	Page-11	Visitor-629961	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521807048587	Google	page_view		Visitor-31645	Page-8	Pedifix,Arch Bandage
1521807048587	Twitter	page_view		Visitor-22715	Page-6	Kroger,Vanilla Extract
1521807048587	Direct	page_view		Visitor-1030	Page-5	Orbit,Spearmint Sugarfree Gum
1521807048587	Internal	page_view	Page-5	Visitor-640521	Page-11	Palmolive,Original Dish Liquid
1521807049067	Other	page_view		Visitor-956124	Page-10	Blue Diamond,Almonds   Whole Natural
1521807049067	Twitter	page_view		Visitor-560894	Page-7	Trident,Spearmint Gum
1521807049067	Twitter	page_view		Visitor-109859	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521807049547	Facebook	page_view		Visitor-992461	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521807049547	Google	page_view		Visitor-55113	Page-12	Cover Girl,Flamed Out Mascra
1521807049547	Yahoo	page_view		Visitor-888215	Page-8	Tovolo,King Cube Tray
1521807049547	Direct	page_view		Visitor-991182	Page-14	Gatorade,Frost Riptide Rush
1521807049547	Facebook	add_to_cart		Visitor-951308	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521807049547	Other	page_view		Visitor-936629	Page-0	Simply Organic,Italian Seasoning
1521807049547	Internal	purchas	Page-14	Visitor-219172	Page-11	CVS,2-Ply Tissues
1521807049547	Twitter	page_view		Visitor-846930	Page-14	De Cecco,Penne Rigate
1521807049547	Yahoo	page_view		Visitor-141883	Page-2	Scott,One Ply Bathroom Tissue
1521807050027	Direct	page_view		Visitor-85699	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807050027	Bing	page_view		Visitor-332308	Page-5	Purell,Advanced Hand Sanitizer -travel size
1521807050027	Yahoo	page_view		Visitor-836102	Page-6	O-Live And Company,Extra Virgin Olive Oil
1521807050027	Google	page_view		Visitor-951382	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521807050027	Bing	page_view		Visitor-647653	Page-14	SteamFast,Travel Steam Iron
1521807050027	Facebook	page_view		Visitor-975392	Page-2	Band-Aid,Flexible Fabric Bandages
1521807050027	Other	page_view		Visitor-764132	Page-1	Air Wick,Dual Action Spray
1521807050027	Twitter	page_view		Visitor-468554	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521807050027	Yahoo	page_view		Visitor-492395	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521807050027	Facebook	page_view		Visitor-289550	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807050507	Internal	page_view	Page-10	Visitor-806745	Page-8	McCormick,Whole Black Peppercorns
1521807050507	Twitter	page_view		Visitor-659928	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521807050507	Internal	page_view	Page-2	Visitor-503232	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807050507	Other	purchas		Visitor-764155	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521807050507	Direct	page_view		Visitor-607697	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521807050507	Twitter	page_view		Visitor-755111	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521807050507	Facebook	page_view		Visitor-74391	Page-0	Old Spice,Refresh Body Spray -Fiji
1521807050507	Direct	page_view		Visitor-341746	Page-14	Barilla,Rotini
1521807050987	Direct	page_view		Visitor-237121	Page-4	Mr. Clean,Magic Eraser
1521807050987	Yahoo	page_view		Visitor-578856	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521807050987	Internal	page_view	Page-3	Visitor-792692	Page-13	Dove,Clean Comfort Deodorant
1521807050987	Other	page_view		Visitor-105702	Page-11	Vicks,DayQuil Severe Cold & Flu
1521807050987	Other	page_view		Visitor-322543	Page-2	Red Vines,Original Red Twists
1521807050987	Bing	page_view		Visitor-155382	Page-0	Sharpie,Ultra Fine Permanent Marker
1521807050987	Other	page_view		Visitor-636569	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521807050987	Bing	page_view		Visitor-217476	Page-9	Trident,"White Gum, Peppermint"
1521807051467	Internal	page_view	Page-6	Visitor-569737	Page-9	Andersen's,Creamy Soup Split Pea
1521807051467	Other	page_view		Visitor-676152	Page-1	Thymes,Kimono Rose Hand Creme
1521807051467	Other	page_view		Visitor-202163	Page-4	Kroger,Vanilla Extract
1521807051467	Twitter	page_view		Visitor-490975	Page-14	Nature Made,D3 400 IU
1521807051467	Direct	add_to_cart		Visitor-502398	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521807051947	Internal	page_view	Page-5	Visitor-788106	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807051947	Internal	page_view	Page-9	Visitor-664144	Page-1	Reynolds,Wrap
1521807051947	Yahoo	add_to_cart		Visitor-330392	Page-5	American Crew,Fiber
1521807051947	Direct	page_view		Visitor-939972	Page-12	aussie,Instant Freeze Gel
1521807051947	Internal	page_view	Page-8	Visitor-336061	Page-9	De Cecco,Penne Rigate
1521807051947	Twitter	page_view		Visitor-305490	Page-9	Maybelline,The Falsies - Washable Mascara
1521807052427	Yahoo	page_view		Visitor-301639	Page-1	Stanley,9 Way Screwdriver
1521807052427	Direct	page_view		Visitor-115168	Page-6	The Body Shop,Coconut Body Butter
1521807052427	Internal	page_view	Page-8	Visitor-969250	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807052427	Google	page_view		Visitor-782446	Page-4	Sol Republic,JAX Headphones
1521807052427	Twitter	page_view		Visitor-799882	Page-7	First Aid Beauty,Face Cleanser
1521807052427	Yahoo	page_view		Visitor-633500	Page-1	Ralphs,Nice 'n Elegant Spoons
1521807052427	Bing	page_view		Visitor-812383	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807052907	Yahoo	page_view		Visitor-312368	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521807052907	Facebook	page_view		Visitor-563853	Page-9	Orbit,Spearmint Sugarfree Gum
1521807052907	Internal	page_view	Page-11	Visitor-589273	Page-2	Purity Farms,Organic Ghee
1521807052907	Bing	page_view		Visitor-83970	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521807052907	Facebook	page_view		Visitor-341479	Page-3	Vicks,DayQuil Severe Cold & Flu
1521807052907	Yahoo	page_view		Visitor-163994	Page-3	Fernet-Branca,Liqueur
1521807052907	Facebook	add_to_cart		Visitor-402850	Page-1	Dove,Moisturizing Body Wash
1521807052907	Direct	page_view		Visitor-333090	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807053387	Internal	page_view	Page-5	Visitor-527883	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807053387	Google	page_view		Visitor-555060	Page-13	HDX,Table Top Air Circulator
1521807053387	Google	page_view		Visitor-226391	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521807053387	Other	page_view		Visitor-246867	Page-3	OYO,Whiskey
1521807053387	Twitter	page_view		Visitor-509706	Page-8	Hot Shot,Flying Insect Killer
1521807053387	Bing	page_view		Visitor-542873	Page-5	Scrub Daddy,Sponge Daddy
1521807053387	Internal	page_view	Page-6	Visitor-43926	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521807053387	Twitter	page_view		Visitor-8269	Page-11	Sharpie,Ultra Fine Permanent Marker
1521807053387	Facebook	page_view		Visitor-559256	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807053387	Internal	page_view	Page-12	Visitor-101586	Page-4	Tresemme,Heat Tamer Spary
1521807053387	Bing	page_view		Visitor-219856	Page-3	McCormick,Italian Seasoning
1521807053387	Internal	page_view	Page-2	Visitor-916235	Page-13	Community,Season 2 DVDs
1521807053867	Other	page_view		Visitor-520803	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521807053867	Bing	purchas		Visitor-535333	Page-4	Gatorade,Fierce Grape
1521807053867	Facebook	page_view		Visitor-358287	Page-3	Mars,Peanut M&M
1521807053867	Internal	page_view	Page-4	Visitor-909740	Page-4	S&W Premium,Black Beans (tin)
1521807053867	Yahoo	page_view		Visitor-79873	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521807053867	Yahoo	page_view		Visitor-925106	Page-1	Orbit,Spearmint Sugarfree Gum
1521807053867	Yahoo	page_view		Visitor-578726	Page-9	Rosewill,Hard Drive Docking
1521807053867	Direct	page_view		Visitor-592676	Page-1	Menscience,Advanced Deodorant
1521807053867	Yahoo	page_view		Visitor-321539	Page-5	Westvleteren,Westvleteren XII
1521807053867	Bing	page_view		Visitor-385763	Page-9	Tovolo,King Cube Tray
1521807053867	Facebook	page_view		Visitor-524895	Page-3	Kleenex,White Tissues
1521807053867	Bing	page_view		Visitor-148064	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807054347	Facebook	add_to_cart		Visitor-337824	Page-0	Trader Joe's,Tomato Sauce
1521807054347	Direct	purchas		Visitor-191978	Page-1	Ziploc,Double Zipper Gallon Bags
1521807054347	Bing	page_view		Visitor-493127	Page-4	Green Giant,Cut Green Beans
1521807054347	Other	page_view		Visitor-363750	Page-6	Cloud 9,Cutlery Combo
1521807054347	Google	page_view		Visitor-37367	Page-13	Mr. Clean,Magic Eraser
1521807054347	Twitter	purchas		Visitor-327481	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521807054347	Bing	page_view		Visitor-852564	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807054347	Twitter	purchas		Visitor-318768	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521807054347	Google	page_view		Visitor-574882	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807054347	Direct	page_view		Visitor-48693	Page-4	Trident,"White Gum, Spearmint"
1521807055787	Google	page_view		Visitor-521452	Page-8	So Delicious,Coconut Milk
1521807055787	Internal	page_view	Page-5	Visitor-290144	Page-7	Trident,"White Gum, Peppermint"
1521807055787	Other	page_view		Visitor-594668	Page-6	Colgate,Toothbrush Value Pack
1521807055787	Other	page_view		Visitor-111181	Page-10	Trident,"White Gum, Spearmint"
1521807055787	Google	page_view		Visitor-560172	Page-7	Ralphs,Nice 'n Elegant Spoons
1521807055787	Facebook	page_view		Visitor-280471	Page-8	Charmin,Ultra Soft
1521807056267	Other	page_view		Visitor-311792	Page-9	Axe,Axe Anarchy for Her
1521807056267	Google	page_view		Visitor-83502	Page-10	Biotene,Dry Mouth  Oral Rinse
1521807056267	Internal	add_to_cart	Page-11	Visitor-827830	Page-2	Chobani,Greek Yogurt - Plain
1521807056267	Other	page_view		Visitor-754737	Page-10	Honeywell,Power Air Circulator
1521807056267	Twitter	page_view		Visitor-158535	Page-2	Simple Truth Organic,Baby Arugula
1521807056267	Facebook	page_view		Visitor-53681	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521807056267	Twitter	page_view		Visitor-122585	Page-12	Palmolive,Original Dish Liquid
1521807056747	Internal	page_view	Page-7	Visitor-878946	Page-13	Gnarly Head,Cabernet Sauvignon
1521807056747	Direct	page_view		Visitor-210104	Page-6	Andersen's,Creamy Soup Split Pea
1521807056747	Direct	page_view		Visitor-141508	Page-12	Q-tips,Cotton Swabs
1521807056747	Internal	page_view	Page-4	Visitor-932006	Page-2	Staples,Standard Staples
