timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810605889	Internal	purchas	Page-9	Visitor-888518	Page-3	Spectrum Naturals,Peanut Oil
1521810606369	Other	add_to_cart		Visitor-620816	Page-0	Alessi,Garlic Breadsticks
1521810606849	Bing	page_view		Visitor-802755	Page-1	Reynolds,Slow Cooker Liners
1521810606849	Google	page_view		Visitor-736952	Page-5	Pond's,Dry Skin Cream
1521810606849	Direct	page_view		Visitor-38490	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521810606849	Google	page_view		Visitor-202849	Page-1	Thymes,Kimono Rose Hand Creme
1521810606849	Direct	page_view		Visitor-874348	Page-3	Duette,Toilet Bowl Cleaner
1521810607329	Yahoo	page_view		Visitor-736789	Page-4	Santa Sweets,Grape Tomatoes
1521810607329	Facebook	page_view		Visitor-261891	Page-13	Pond's,Dry Skin Cream
1521810607329	Direct	page_view		Visitor-959154	Page-11	e.l.f.,Eyebrow Kit- Darl
1521810607329	Direct	page_view		Visitor-655032	Page-1	Clover Stornetta,Vitamin D Milk
1521810607329	Internal	page_view	Page-11	Visitor-597629	Page-6	Staples,Small Bind Clips
1521810607329	Internal	page_view	Page-2	Visitor-764973	Page-7	Kraft,Cool Whip
1521810607329	Facebook	page_view		Visitor-780667	Page-10	Cen-Tech,7 Function Digital Multimeter
1521810607809	Other	page_view		Visitor-657577	Page-13	Bolla,Pinot Grigio
1521810607809	Other	page_view		Visitor-174498	Page-9	Sharpie,Ultra Fine Permanent Marker
1521810607809	Google	page_view		Visitor-503053	Page-8	Orbit,Spearmint Sugarfree Gum
1521810607809	Twitter	page_view		Visitor-956408	Page-1	CVS,2-Ply Tissues
1521810607809	Google	page_view		Visitor-894647	Page-9	Arm & Hammer,Ultra Max Deodorant
1521810607809	Internal	add_to_cart	Page-9	Visitor-145512	Page-12	Cloud 9,Cutlery Combo
1521810607809	Other	add_to_cart		Visitor-7303	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810607809	Direct	page_view		Visitor-388618	Page-7	Secret,pH Balanced - Unscented
1521810608289	Other	page_view		Visitor-20886	Page-4	Biore,Deep Pore Charcoal Cleanser
1521810608289	Direct	page_view		Visitor-819848	Page-1	McCormick,Pure Ground Black Pepper
1521810608289	Direct	page_view		Visitor-593297	Page-14	Mars,Peanut M&M
1521810608289	Other	page_view		Visitor-394807	Page-4	Expo,Dry Erase Markers
1521810608289	Other	page_view		Visitor-977097	Page-9	Trader Joe's,Tomato Sauce
1521810608289	Yahoo	page_view		Visitor-975007	Page-0	Ancient Harvest,Quinoa Rotelle
1521810608289	Direct	page_view		Visitor-358089	Page-5	Energizer,392 Watch Battery
1521810608289	Bing	page_view		Visitor-499406	Page-4	RadioShack,PIR Sensor
1521810608289	Yahoo	page_view		Visitor-613901	Page-13	Gillette,Sensor 3
1521810608289	Bing	page_view		Visitor-557104	Page-0	Red Vines,Original Red Twists
1521810608289	Internal	page_view	Page-8	Visitor-566612	Page-12	Nivea,Original Moisture Body Lotion
1521810608289	Yahoo	page_view		Visitor-128769	Page-3	Dove,Clean Comfort Deodorant
1521810608289	Bing	page_view		Visitor-286159	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521810608289	Other	page_view		Visitor-508107	Page-12	Farmland,Lower Sodium Bacon
1521810608289	Twitter	page_view		Visitor-869566	Page-10	Scrabble,Crossword Game
1521810608769	Twitter	page_view		Visitor-479099	Page-4	Cloud 9,Cutlery Combo
1521810608769	Twitter	page_view		Visitor-663793	Page-3	Nivea,Original Moisture Body Lotion
1521810608769	Facebook	page_view		Visitor-903095	Page-8	Simple,Cleansing Micellar Water
1521810608769	Yahoo	page_view		Visitor-992490	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521810608769	Twitter	page_view		Visitor-690819	Page-4	The Body Shop,Coconut Body Butter
1521810608769	Twitter	page_view		Visitor-283952	Page-4	Simply Organic,Italian Seasoning
1521810608769	Facebook	page_view		Visitor-490870	Page-10	Nature Made,D3 400 IU
1521810608769	Yahoo	page_view		Visitor-944818	Page-7	CeraVe,Facial Moisturizing Lotion
1521810609249	Direct	purchas		Visitor-230223	Page-8	Simple,Eye Makeup-up Remover Pads
1521810609249	Twitter	page_view		Visitor-15684	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521810609249	Direct	page_view		Visitor-316144	Page-10	All,"Mighty Pacs, Free Clear"
1521810609249	Twitter	page_view		Visitor-13799	Page-9	Kleenex,White Tissues
1521810609249	Direct	page_view		Visitor-605049	Page-9	RadioShack,PIR Sensor
1521810609249	Bing	add_to_cart		Visitor-479398	Page-10	Kind,Thai Sweet Chili Almond Protein Bar
1521810609249	Internal	page_view	Page-4	Visitor-575730	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810609249	Internal	page_view	Page-2	Visitor-222700	Page-14	Tresemme,Heat Tamer Spary
1521810609729	Google	page_view		Visitor-376850	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810609729	Facebook	page_view		Visitor-47787	Page-1	So Delicious,Coconut Milk
1521810609729	Google	page_view		Visitor-306439	Page-7	Bolla,Pinot Grigio
1521810609729	Google	page_view		Visitor-709217	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521810609729	Facebook	page_view		Visitor-180980	Page-2	Comet,Comet With Bleach
1521810609729	Internal	page_view	Page-11	Visitor-674451	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521810609729	Yahoo	page_view		Visitor-581947	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521810609729	Direct	page_view		Visitor-408660	Page-13	e.l.f.,Matte Lip Color-Paline
1521810610209	Google	page_view		Visitor-388382	Page-11	Comet,Comet With Bleach
1521810610209	Facebook	page_view		Visitor-217603	Page-5	Kirkland Signature,Bath Tissue
1521810610209	Facebook	page_view		Visitor-263248	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810610209	Direct	add_to_cart		Visitor-596913	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521810610209	Google	page_view		Visitor-637857	Page-11	Barilla,Rotini
1521810610209	Bing	page_view		Visitor-364636	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810610209	Facebook	page_view		Visitor-144442	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521810610689	Bing	page_view		Visitor-67717	Page-12	Comet,Comet With Bleach
1521810610689	Facebook	page_view		Visitor-289054	Page-1	Chemin Du Soleil,Chardonnay
1521810610689	Facebook	page_view		Visitor-32296	Page-12	Sun Vista,Black Beans No Salt Added
1521810610689	Other	page_view		Visitor-329194	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521810610689	Other	page_view		Visitor-11220	Page-13	Axe,Axe Anarchy for Her
1521810611169	Facebook	page_view		Visitor-238164	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521810611169	Internal	page_view	Page-8	Visitor-365259	Page-11	up & up,Toothbrush Holder
1521810611169	Twitter	page_view		Visitor-222843	Page-12	Orbit,Spearmint Sugarfree Gum
1521810611169	Direct	page_view		Visitor-521731	Page-2	Lipton,Pure Green Tea
1521810611169	Other	page_view		Visitor-486114	Page-13	Secret,pH Balanced - Unscented
1521810611169	Google	page_view		Visitor-428972	Page-0	Farmland,Lower Sodium Bacon
1521810611169	Google	page_view		Visitor-333049	Page-8	Axe,Axe Anarchy for Her
1521810611169	Direct	page_view		Visitor-385203	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521810611649	Internal	page_view	Page-10	Visitor-606226	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521810611649	Twitter	page_view		Visitor-14369	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521810611649	Twitter	page_view		Visitor-999666	Page-2	Simply Organic,Italian Seasoning
1521810611649	Direct	page_view		Visitor-816627	Page-12	Comet,Comet With Bleach
1521810611649	Other	page_view		Visitor-222785	Page-9	Duracell,76A Duralock Battery
1521810611649	Direct	page_view		Visitor-107242	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521810611649	Yahoo	page_view		Visitor-209615	Page-11	Scott,One Ply Bathroom Tissue
1521810612129	Twitter	page_view		Visitor-612169	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521810612609	Internal	page_view	Page-10	Visitor-996714	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521810612609	Twitter	page_view		Visitor-422421	Page-7	Nature Made,D3 400 IU
1521810612609	Facebook	page_view		Visitor-181909	Page-1	Dove,Moisturizing Body Wash
1521810612609	Bing	page_view		Visitor-213226	Page-3	Nestle,Leche Condensada
1521810612609	Internal	page_view	Page-0	Visitor-153699	Page-11	Avery,Permanent Reinforcement Labels
1521810615489	Bing	page_view		Visitor-142974	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521810615489	Other	page_view		Visitor-792138	Page-5	Reynolds,Wrap
1521810615489	Other	page_view		Visitor-104208	Page-8	Axe,Axe Anarchy for Her
1521810615969	Twitter	page_view		Visitor-839548	Page-1	Jergens,Natural Glow
1521810615969	Internal	page_view	Page-8	Visitor-156799	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521810615969	Other	page_view		Visitor-792864	Page-14	Kellogg's,Corn Flakes
1521810615969	Direct	purchas		Visitor-406531	Page-10	David's Tea,Birthday Cake
1521810615969	Bing	page_view		Visitor-751992	Page-0	Clover Stornetta,Vitamin D Milk
1521810615969	Internal	page_view	Page-7	Visitor-466694	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521810615969	Facebook	page_view		Visitor-436213	Page-14	Sharpie,Ultra Fine Permanent Marker
1521810615969	Twitter	page_view		Visitor-359334	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521810615969	Google	page_view		Visitor-171439	Page-7	Charmin,Ultra Soft
1521810615969	Bing	page_view		Visitor-20874	Page-0	Simple,Eye Makeup-up Remover Pads
1521810615969	Twitter	page_view		Visitor-234306	Page-1	Dove,Moisturizing Body Wash
1521810615969	Internal	page_view	Page-1	Visitor-874395	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810615969	Direct	page_view		Visitor-746856	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521810615969	Internal	purchas	Page-7	Visitor-311975	Page-13	Gatorade,Fierce Grape
1521810616449	Direct	page_view		Visitor-903574	Page-14	Disney,Tangled (DVD)
1521810616449	Facebook	page_view		Visitor-740795	Page-1	Orbit,Spearmint Sugarfree Gum
1521810616449	Bing	page_view		Visitor-139274	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521810616449	Google	purchas		Visitor-872151	Page-13	Tovolo,King Cube Tray
1521810616449	Other	page_view		Visitor-234906	Page-3	La Tourangelle,Grapeseed Oil
1521810616449	Twitter	page_view		Visitor-551626	Page-12	Red Vines,Original Red Twists
1521810616449	Google	page_view		Visitor-993085	Page-2	Knorr,Salsa Lista Pizza
1521810616929	Direct	page_view		Visitor-170219	Page-7	Knorr,Salsa Lista Pizza
1521810616929	Internal	page_view	Page-9	Visitor-472914	Page-10	Barilla,Rotini
1521810616929	Bing	page_view		Visitor-534362	Page-5	Duracell,9V Procell Batteries
1521810616929	Twitter	page_view		Visitor-105493	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521810616929	Internal	page_view	Page-8	Visitor-947930	Page-6	Sensodyne,Fresh Impact Toothpaste
1521810616929	Twitter	page_view		Visitor-816132	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521810616929	Google	page_view		Visitor-135314	Page-7	Thymes,Kimono Rose Hand Creme
1521810616929	Facebook	page_view		Visitor-740482	Page-0	Purity Farms,Organic Ghee
1521810617409	Other	purchas		Visitor-378750	Page-14	Nature Made,D3 400 IU
1521810617409	Bing	page_view		Visitor-476111	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521810617409	Direct	page_view		Visitor-661202	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521810617409	Twitter	page_view		Visitor-580655	Page-6	Nivea,Original Moisture Body Lotion
1521810617409	Bing	page_view		Visitor-357267	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810617409	Twitter	page_view		Visitor-439593	Page-6	First Aid Beauty,Face Cleanser
1521810617409	Other	page_view		Visitor-579665	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810617889	Yahoo	page_view		Visitor-133559	Page-7	OYO,Whiskey
1521810617889	Direct	page_view		Visitor-612715	Page-4	Cover Girl,Flamed Out Mascra
1521810617889	Internal	page_view	Page-12	Visitor-860812	Page-13	Organix,Renewing Argan Oil of Morocco
1521810617889	Twitter	page_view		Visitor-815940	Page-9	Jergens,Natural Glow
1521810617889	Google	page_view		Visitor-283254	Page-4	De Cecco,Penne Rigate
1521810617889	Other	page_view		Visitor-687824	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521810617889	Internal	add_to_cart	Page-6	Visitor-80321	Page-6	Reynolds,Wrap
1521810617889	Facebook	page_view		Visitor-528147	Page-2	Scott,One Ply Bathroom Tissue
1521810618369	Direct	page_view		Visitor-205430	Page-0	S&W Premium,Black Beans (tin)
1521810618369	Google	page_view		Visitor-155932	Page-3	Chobani,Greek Yogurt - Plain
1521810618369	Twitter	page_view		Visitor-937354	Page-9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521810618369	Bing	page_view		Visitor-793024	Page-10	Simple,Eye Makeup-up Remover Pads
1521810618369	Internal	page_view	Page-13	Visitor-622356	Page-14	Arm & Hammer,Ultra Max Deodorant
1521810618369	Internal	page_view	Page-11	Visitor-40205	Page-7	Trader Joe's,Tomato Sauce
1521810618849	Yahoo	page_view		Visitor-843632	Page-6	Tide,Febreze Fresh Laundry Detergent
1521810618849	Twitter	page_view		Visitor-857856	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521810619329	Google	page_view		Visitor-353992	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521810619329	Other	page_view		Visitor-863259	Page-8	Dixie,Paper Plates
1521810619329	Other	page_view		Visitor-610239	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810619329	Google	page_view		Visitor-850974	Page-13	Clean & Clear,Acne Cleanser
1521810619329	Google	page_view		Visitor-100451	Page-2	Avery,Permanent Reinforcement Labels
1521810619329	Direct	page_view		Visitor-210181	Page-5	Duracell,9V Procell Batteries
1521810619809	Facebook	page_view		Visitor-575405	Page-8	Ziploc,Double Zipper Gallon Bags
1521810619809	Internal	page_view	Page-7	Visitor-588704	Page-8	Knorr,Salsa Lista Pizza
1521810619809	Internal	page_view	Page-7	Visitor-86183	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521810619809	Direct	page_view		Visitor-317473	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521810619809	Google	page_view		Visitor-694097	Page-13	Simple Truth Organic,Baby Arugula
1521810620289	Bing	page_view		Visitor-81493	Page-6	Colgate,Toothbrush Value Pack
1521810620289	Bing	page_view		Visitor-641639	Page-0	Stanley,9 Way Screwdriver
1521810620289	Internal	page_view	Page-9	Visitor-723636	Page-9	Omega,J8004 Nutrition Center Juicer
1521810620289	Other	page_view		Visitor-216482	Page-2	Air Wick,Dual Action Spray
1521810620289	Facebook	page_view		Visitor-461033	Page-3	So Delicious,Coconut Milk
1521810620289	Internal	page_view	Page-12	Visitor-561701	Page-5	Duracell,9V Procell Batteries
1521810620769	Other	page_view		Visitor-434249	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521810620769	Google	page_view		Visitor-743985	Page-5	Bolla,Pinot Grigio
1521810620769	Direct	page_view		Visitor-122839	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1521810622209	Google	page_view		Visitor-104466	Page-4	Google,Chromecast
1521810622209	Twitter	page_view		Visitor-111567	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521810622689	Other	page_view		Visitor-269814	Page-9	Band-Aid,Flexible Fabric Bandages
1521810624609	Direct	page_view		Visitor-999090	Page-13	Avery,White Easy Peel Return Address Labels
1521810624609	Facebook	page_view		Visitor-689753	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521810624609	Other	page_view		Visitor-192565	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521810625569	Direct	page_view		Visitor-714890	Page-6	Orbit,Spearmint Sugarfree Gum
1521810626529	Yahoo	page_view		Visitor-675251	Page-4	Kroger,2% Milk
1521810626529	Internal	page_view	Page-8	Visitor-557617	Page-14	Westvleteren,Westvleteren XII
1521810626529	Other	page_view		Visitor-916560	Page-0	Kirkland Signature,Bath Tissue
1521810626529	Internal	page_view	Page-3	Visitor-768656	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810626529	Google	page_view		Visitor-533409	Page-0	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521810626529	Twitter	page_view		Visitor-492897	Page-12	Opti-Free,Pure Moist Contact Solution
1521810626529	Other	page_view		Visitor-545911	Page-10	Santa Sweets,Grape Tomatoes
1521810626529	Bing	page_view		Visitor-818115	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521810626529	Facebook	page_view		Visitor-94991	Page-9	Gillette,Sensor 3
1521810627009	Bing	page_view		Visitor-354388	Page-5	McCormick,Italian Seasoning
1521810627009	Twitter	page_view		Visitor-551663	Page-2	Kraft,Cool Whip
1521810627009	Facebook	page_view		Visitor-669521	Page-2	Omega,J8004 Nutrition Center Juicer
1521810627009	Twitter	page_view		Visitor-272133	Page-14	First Aid Beauty,Face Cleanser
1521810627009	Google	page_view		Visitor-639621	Page-10	Sharpie,Fine Permanent Marker
1521810627009	Internal	page_view	Page-13	Visitor-613875	Page-11	Honeywell,Power Air Circulator
1521810627009	Twitter	page_view		Visitor-878798	Page-11	Safeway Kitchens,Clover Honey
1521810627489	Yahoo	page_view		Visitor-563046	Page-11	Thymes,Kimono Rose Hand Creme
1521810627489	Google	page_view		Visitor-562149	Page-6	Palmolive,Original Dish Liquid
1521810627489	Yahoo	page_view		Visitor-871951	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521810627489	Twitter	page_view		Visitor-990789	Page-3	Barilla,Rotini
1521810627489	Bing	page_view		Visitor-910100	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521810627489	Bing	page_view		Visitor-579282	Page-3	Nature Made,D3 400 IU
1521810627489	Facebook	page_view		Visitor-365030	Page-2	CeraVe,Facial Moisturizing Lotion
1521810627489	Facebook	page_view		Visitor-333186	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
