timestamp_hour	referrer	action	prevPage	visitor	page	product
1521703106878	Other	purchas		Visitor-664477	Page-7	Axe,Axe Anarchy for Her
1521703107358	Internal	add_to_cart	Page-6	Visitor-632013	Page-12	Santa Sweets,Grape Tomatoes
1521703107358	Twitter	page_view		Visitor-864876	Page-8	Kroger,Granulated Sugar
1521703107358	Facebook	page_view		Visitor-688341	Page-6	Staples,Small Bind Clips
1521703107838	Google	page_view		Visitor-109245	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1521703108318	Direct	page_view		Visitor-303355	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521703108798	Internal	page_view	Page-4	Visitor-891401	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521703108798	Google	page_view		Visitor-21407	Page-4	Spectrum Naturals,Peanut Oil
1521703108798	Facebook	page_view		Visitor-778924	Page-9	L'Oreal,Out of Bed Texturizer
1521703108798	Facebook	page_view		Visitor-360962	Page-4	Lancome,Creme Radiance
1521703109278	Other	page_view		Visitor-771437	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521703109278	Internal	page_view	Page-5	Visitor-556171	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521703109278	Internal	page_view	Page-0	Visitor-83606	Page-11	Ancient Harvest,Quinoa Rotelle
1521703109758	Internal	page_view	Page-5	Visitor-338343	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521703110238	Bing	page_view		Visitor-669976	Page-6	Old Spice,Refresh Body Spray -Fiji
1521703110238	Internal	page_view	Page-13	Visitor-589701	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521703110718	Yahoo	page_view		Visitor-676644	Page-0	Secret,pH Balanced - Unscented
1521703111678	Other	page_view		Visitor-838512	Page-11	Omega,J8004 Nutrition Center Juicer
1521703111678	Facebook	page_view		Visitor-369615	Page-6	Sensodyne,Fresh Impact Toothpaste
1521703111678	Internal	page_view	Page-2	Visitor-775055	Page-1	Reynolds,Parchment Paper
1521703111678	Facebook	page_view		Visitor-287665	Page-7	Pond's,Dry Skin Cream
1521703112158	Other	page_view		Visitor-25621	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521703112158	Other	page_view		Visitor-285698	Page-12	Safeway Kitchens,Clover Honey
1521703112158	Yahoo	page_view		Visitor-563431	Page-10	Comet,Comet With Bleach
1521703112638	Yahoo	page_view		Visitor-656222	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521703113118	Twitter	page_view		Visitor-667350	Page-14	Lancome,Creme Radiance
1521703113118	Yahoo	page_view		Visitor-282898	Page-7	Sharpie,Fine Permanent Marker
1521703113118	Twitter	page_view		Visitor-251568	Page-3	Tapatio,Salsa Picante
1521703114078	Twitter	page_view		Visitor-541324	Page-11	La Tourangelle,Grapeseed Oil
1521703114078	Direct	page_view		Visitor-984847	Page-10	Jergens,Natural Glow
1521703114558	Direct	page_view		Visitor-201541	Page-7	Ralphs,Nice 'n Elegant Spoons
1521703114558	Google	page_view		Visitor-466012	Page-3	Neutrogena,Alcohol-Free Toner
1521703114558	Yahoo	page_view		Visitor-727386	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521703114558	Facebook	page_view		Visitor-422659	Page-9	Blue Diamond,Almonds   Whole Natural
1521703114558	Facebook	page_view		Visitor-52592	Page-5	Crisco,Pure Vegetable Oil
1521703115038	Direct	page_view		Visitor-873545	Page-13	Avery,White Reinforcement Labels
1521703115038	Other	page_view		Visitor-251591	Page-10	Chemin Du Soleil,Chardonnay
1521703115518	Google	page_view		Visitor-270515	Page-10	Community,Season 2 DVDs
1521703115518	Other	page_view		Visitor-911375	Page-4	The Body Shop,Coconut Body Butter
1521703115518	Twitter	page_view		Visitor-361735	Page-5	Fernet-Branca,Liqueur
1521703115998	Twitter	page_view		Visitor-127372	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521703116478	Twitter	page_view		Visitor-867678	Page-4	Cloud 9,Cutlery Combo
1521703116478	Direct	page_view		Visitor-670986	Page-13	Ziploc,Double Zipper Gallon Bags
1521703116478	Direct	page_view		Visitor-192737	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521703116958	Direct	page_view		Visitor-573286	Page-0	Comet,Comet With Bleach
1521703120318	Bing	page_view		Visitor-372335	Page-2	Sol Republic,JAX Headphones
1521703120798	Facebook	page_view		Visitor-258862	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521703120798	Internal	add_to_cart	Page-11	Visitor-845477	Page-11	Omega,J8004 Nutrition Center Juicer
1521703120798	Twitter	page_view		Visitor-771621	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521703121758	Facebook	page_view		Visitor-135201	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521703122238	Facebook	page_view		Visitor-49699	Page-12	All,"Mighty Pacs, Free Clear"
1521703122238	Facebook	page_view		Visitor-244191	Page-7	Meijer,Vitamin C 500 mg
1521703122718	Google	page_view		Visitor-293499	Page-7	Google,Chromecast
1521703123678	Facebook	page_view		Visitor-569583	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521703123678	Twitter	purchas		Visitor-455036	Page-10	Purity Farms,Organic Ghee
1521703123678	Bing	page_view		Visitor-608019	Page-9	Fernet-Branca,Liqueur
1521703124158	Bing	page_view		Visitor-33053	Page-8	Purity Farms,Organic Ghee
1521703124638	Bing	page_view		Visitor-968918	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521703125598	Bing	page_view		Visitor-110070	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703125598	Twitter	page_view		Visitor-802308	Page-0	up & up,Toothbrush Holder
1521703125598	Direct	page_view		Visitor-9475	Page-9	Duracell,76A Duralock Battery
1521703125598	Other	page_view		Visitor-351981	Page-5	Cen-Tech,7 Function Digital Multimeter
1521703125598	Twitter	page_view		Visitor-745021	Page-6	Dixie,Paper Plates
1521703125598	Twitter	page_view		Visitor-751252	Page-10	Trader Joe's,Curry Powder
1521703126078	Facebook	page_view		Visitor-868618	Page-14	Community,Season 2 DVDs
1521703126078	Yahoo	page_view		Visitor-732802	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703126078	Google	page_view		Visitor-969471	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521703126078	Bing	page_view		Visitor-524682	Page-3	Arm & Hammer,Ultra Max Deodorant
1521703126078	Yahoo	page_view		Visitor-130736	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521703126078	Other	page_view		Visitor-975265	Page-0	Pond's,Dry Skin Cream
1521703126558	Bing	page_view		Visitor-689422	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521703126558	Yahoo	page_view		Visitor-646354	Page-0	Chobani,Greek Yogurt - Plain
1521703126558	Internal	page_view	Page-11	Visitor-613883	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521703126558	Direct	page_view		Visitor-199460	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521703126558	Internal	page_view	Page-4	Visitor-477434	Page-7	CVS,2-Ply Tissues
1521703126558	Direct	page_view		Visitor-308183	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521703127038	Bing	page_view		Visitor-334080	Page-1	Kraft,Cool Whip
1521703127038	Facebook	page_view		Visitor-103575	Page-1	Knorr,Salsa Lista Pizza
1521703127038	Twitter	page_view		Visitor-79215	Page-3	Dove,Clean Comfort Deodorant
1521703127038	Google	page_view		Visitor-418791	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521703127038	Facebook	page_view		Visitor-924160	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521703127038	Bing	page_view		Visitor-647675	Page-12	Hot Shot,Flying Insect Killer
1521703127518	Other	page_view		Visitor-166911	Page-5	Avery,White Reinforcement Labels
1521703127518	Twitter	page_view		Visitor-816182	Page-6	McCormick,Whole Black Peppercorns
1521703127518	Direct	purchas		Visitor-856990	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521703127518	Internal	page_view	Page-13	Visitor-310979	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521703127518	Other	page_view		Visitor-434866	Page-11	Simple,Eye Makeup-up Remover Pads
1521703127518	Twitter	purchas		Visitor-671614	Page-6	Kleenex,White Tissues
1521703127998	Google	page_view		Visitor-161209	Page-14	Caliber,Security Envelopes
1521703127998	Bing	page_view		Visitor-213381	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1521703128478	Other	page_view		Visitor-104618	Page-10	Expo,Dry Erase Markers
1521703128958	Other	page_view		Visitor-727900	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521703128958	Twitter	page_view		Visitor-378882	Page-9	Reynolds,Parchment Paper
1521703128958	Bing	page_view		Visitor-477987	Page-11	Duracell,76A Duralock Battery
1521703128958	Google	page_view		Visitor-275332	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1521703128958	Other	page_view		Visitor-347426	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521703129918	Facebook	page_view		Visitor-683883	Page-2	Ancient Harvest,Quinoa Rotelle
1521703130398	Internal	page_view	Page-13	Visitor-612167	Page-0	Cover Girl,Flamed Out Mascra
1521703131358	Bing	page_view		Visitor-273547	Page-14	Palmolive,Original Dish Liquid
1521703132318	Twitter	page_view		Visitor-337715	Page-10	Farmland,Lower Sodium Bacon
1521703133278	Bing	page_view		Visitor-992268	Page-12	Palmolive,Original Dish Liquid
1521703133278	Other	page_view		Visitor-569257	Page-7	Lancome,Creme Radiance
1521703133278	Other	page_view		Visitor-624694	Page-4	Grandma's Seasonings,Chili Powder
1521703133758	Yahoo	page_view		Visitor-221612	Page-3	Kleenex,White Tissues
1521703133758	Internal	page_view	Page-14	Visitor-425391	Page-4	Orbit,Spearmint Sugarfree Gum
1521703133758	Bing	page_view		Visitor-782036	Page-2	Cen-Tech,7 Function Digital Multimeter
1521703133758	Other	page_view		Visitor-545025	Page-5	Pereg,Organic Quinoa
1521703133758	Yahoo	page_view		Visitor-718986	Page-7	Maybelline,The Falsies - Washable Mascara
1521703133758	Google	page_view		Visitor-54177	Page-10	S&W Premium,Black Beans (tin)
1521703134238	Bing	page_view		Visitor-419024	Page-2	SteamFast,Travel Steam Iron
1521703134238	Yahoo	page_view		Visitor-702556	Page-13	Band-Aid,Flexible Fabric Bandages
1521703134238	Bing	page_view		Visitor-32993	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521703134238	Yahoo	purchas		Visitor-111214	Page-2	Pereg,Organic Quinoa
1521703134238	Internal	page_view	Page-9	Visitor-496293	Page-2	Kirkland Signature,Bath Tissue
1521703134238	Other	page_view		Visitor-677382	Page-6	CVS,2-Ply Tissues
1521703134718	Facebook	page_view		Visitor-231266	Page-1	Nivea,Original Moisture Body Lotion
1521703134718	Direct	page_view		Visitor-127063	Page-12	McCormick,Whole Black Peppercorns
1521703134718	Internal	page_view	Page-9	Visitor-108236	Page-8	Hot Shot,Flying Insect Killer
1521703134718	Direct	page_view		Visitor-215116	Page-10	Tresemme,Heat Tamer Spary
1521703135198	Direct	page_view		Visitor-428963	Page-5	Blue Diamond,Almonds   Whole Natural
1521703135198	Other	page_view		Visitor-612671	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521703135198	Other	page_view		Visitor-189332	Page-7	Kraft,Cool Whip
1521703135198	Google	page_view		Visitor-175056	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1521703135198	Twitter	page_view		Visitor-10506	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703135198	Facebook	page_view		Visitor-117934	Page-3	American Crew,Fiber
1521703135198	Yahoo	page_view		Visitor-390896	Page-13	Cloud 9,Cutlery Combo
1521703135678	Direct	page_view		Visitor-878318	Page-9	Trident,"White Gum, Peppermint"
1521703135678	Internal	page_view	Page-8	Visitor-323950	Page-2	Secret,pH Balanced - Unscented
1521703135678	Bing	page_view		Visitor-411687	Page-2	All,"Mighty Pacs, Free Clear"
1521703136638	Direct	page_view		Visitor-537680	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703137118	Facebook	page_view		Visitor-4030	Page-13	Dove,Clean Comfort Deodorant
1521703138558	Internal	page_view	Page-6	Visitor-759672	Page-6	Ziploc,Double Zipper Gallon Bags
1521703138558	Yahoo	page_view		Visitor-616926	Page-13	Orbit,Spearmint Sugarfree Gum
1521703139518	Internal	page_view	Page-9	Visitor-275896	Page-7	Spectrum Naturals,Peanut Oil
1521703139518	Yahoo	page_view		Visitor-781621	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521703140478	Twitter	page_view		Visitor-807879	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521703141918	Yahoo	page_view		Visitor-645153	Page-4	Air Wick,Dual Action Spray
1521703142398	Bing	page_view		Visitor-8729	Page-4	Cover Girl,Flamed Out Mascra
1521703142878	Direct	page_view		Visitor-928294	Page-13	Hot Shot,Flying Insect Killer
1521703143358	Internal	page_view	Page-10	Visitor-265265	Page-2	Lipton,Pure Green Tea
1521703143358	Bing	page_view		Visitor-374066	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521703143358	Direct	page_view		Visitor-674473	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521703143358	Other	page_view		Visitor-236038	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521703143358	Other	page_view		Visitor-252525	Page-9	Ancient Harvest,Quinoa Rotelle
1521703143838	Direct	page_view		Visitor-132831	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521703144318	Bing	page_view		Visitor-400591	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521703145278	Direct	page_view		Visitor-34383	Page-9	Sol Republic,JAX Headphones
1521703145758	Bing	page_view		Visitor-875739	Page-9	Colgate,Toothbrush Value Pack
1521703145758	Google	page_view		Visitor-215966	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521703145758	Facebook	page_view		Visitor-440611	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703146238	Yahoo	page_view		Visitor-818720	Page-7	Sensodyne,Fresh Impact Toothpaste
1521703146238	Google	page_view		Visitor-986908	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703146718	Yahoo	page_view		Visitor-742268	Page-1	Green Giant,Cut Green Beans
1521703147198	Internal	page_view	Page-4	Visitor-500088	Page-12	Viano Vineyards,Cabernet Sauvignon
1521703147198	Google	page_view		Visitor-183332	Page-11	Biore,Deep Pore Charcoal Cleanser
1521703147198	Direct	page_view		Visitor-490665	Page-14	e.l.f.,Matte Lip Color-Paline
1521703148158	Direct	page_view		Visitor-880046	Page-4	Duette,Toilet Bowl Cleaner
1521703148638	Bing	page_view		Visitor-803304	Page-10	Andersen's,Creamy Soup Split Pea
1521703148638	Direct	page_view		Visitor-210774	Page-9	Lipton,Pure Green Tea
1521703148638	Yahoo	page_view		Visitor-72199	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703149118	Google	page_view		Visitor-921045	Page-8	Honeywell,Power Air Circulator
1521703149598	Twitter	page_view		Visitor-405526	Page-12	Hot Shot,Flying Insect Killer
1521703150078	Internal	page_view	Page-10	Visitor-42750	Page-6	Kroger,Garlic Salt
1521703150078	Google	page_view		Visitor-537036	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521703150558	Bing	page_view		Visitor-27296	Page-11	S&W Premium,Black Beans (tin)
1521703150558	Google	page_view		Visitor-965467	Page-1	Blue Diamond,Almonds   Whole Natural
1521703151038	Direct	page_view		Visitor-18934	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521703151518	Yahoo	add_to_cart		Visitor-890146	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521703151518	Twitter	page_view		Visitor-177074	Page-13	Pedifix,Arch Bandage
1521703151518	Internal	page_view	Page-6	Visitor-241804	Page-2	Simple,Cleansing Micellar Water
1521703151998	Bing	page_view		Visitor-316561	Page-5	De Cecco,Penne Rigate
1521703151998	Yahoo	page_view		Visitor-830325	Page-3	Disney,Tangled (DVD)
1521703152958	Bing	purchas		Visitor-504129	Page-10	Gatorade,Perform Fruit Punch
1521703153438	Yahoo	page_view		Visitor-335176	Page-3	Omega,J8004 Nutrition Center Juicer
1521703153438	Bing	page_view		Visitor-581318	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521703153918	Direct	page_view		Visitor-561248	Page-6	Gatorade,Perform Fruit Punch
1521703154398	Twitter	purchas		Visitor-411706	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521703154398	Google	page_view		Visitor-682845	Page-11	Crest,Pro-Health Fluoride Rinse
1521703154398	Direct	page_view		Visitor-598674	Page-11	Pereg,Organic Quinoa
1521703154878	Direct	page_view		Visitor-757283	Page-10	Stanley,9 Way Screwdriver
1521703155358	Other	page_view		Visitor-417983	Page-13	Lipton,Pure Green Tea
1521703155358	Direct	page_view		Visitor-629821	Page-12	Tapatio,Hot Sauce
1521703155358	Google	page_view		Visitor-201179	Page-2	Nintendo,Super Mario Galaxy
1521703155838	Internal	page_view	Page-11	Visitor-907668	Page-4	Kroger,2% Milk
1521703156318	Facebook	page_view		Visitor-559979	Page-6	Kleenex,White Tissues
1521703156318	Twitter	page_view		Visitor-524562	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521703156318	Other	page_view		Visitor-920615	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521703156798	Other	page_view		Visitor-298499	Page-4	Simply Organic,Italian Seasoning
1521703156798	Google	page_view		Visitor-367561	Page-10	Glass Plus,Glass Cleaner
1521703156798	Google	page_view		Visitor-631233	Page-3	Kroger,Garlic Salt
1521703157278	Other	page_view		Visitor-78978	Page-11	Duracell,76A Duralock Battery
1521703157278	Direct	page_view		Visitor-958538	Page-0	Honeywell,Power Air Circulator
1521703157278	Twitter	page_view		Visitor-641190	Page-8	Lancome,Creme Radiance
1521703157278	Direct	page_view		Visitor-994606	Page-10	Nintendo,Super Mario Galaxy
1521703157758	Direct	page_view		Visitor-831006	Page-3	Dove,Moisturizing Body Wash
1521703157758	Other	page_view		Visitor-24072	Page-1	Lancome,Creme Radiance
1521703158718	Internal	page_view	Page-2	Visitor-120183	Page-10	Glade,Clean Linen Air Freshener
1521703159198	Twitter	page_view		Visitor-102757	Page-2	Jergens,Natural Glow
1521703160158	Direct	page_view		Visitor-107749	Page-10	Duette,Toilet Bowl Cleaner
1521703161598	Direct	page_view		Visitor-7119	Page-13	Fernet-Branca,Liqueur
