timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807619180	Internal	purchas	Page-4	Visitor-6028	Page-0	Bolla,Pinot Grigio
1521807619180	Bing	add_to_cart		Visitor-176946	Page-10	So Delicious,Coconut Milk
1521807619660	Twitter	page_view		Visitor-410302	Page-4	Duracell,76A Duralock Battery
1521807619660	Direct	page_view		Visitor-334885	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807619660	Twitter	page_view		Visitor-73742	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521807619660	Bing	page_view		Visitor-983394	Page-2	American Crew,Fiber
1521807619660	Other	page_view		Visitor-804782	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521807619660	Twitter	page_view		Visitor-150636	Page-13	Kroger,Granulated Sugar
1521807620140	Facebook	purchas		Visitor-459532	Page-13	Benadryl,Allergy
1521807620140	Yahoo	page_view		Visitor-81949	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807620140	Google	page_view		Visitor-182048	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521807620140	Internal	page_view	Page-2	Visitor-919158	Page-3	Avery,White Reinforcement Labels
1521807620140	Direct	page_view		Visitor-802974	Page-0	Clean & Clear,Acne Cleanser
1521807620620	Internal	page_view	Page-6	Visitor-56634	Page-4	Kleenex,White Tissues
1521807620620	Other	page_view		Visitor-230220	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807620620	Other	page_view		Visitor-995879	Page-6	Tide,Febreze Fresh Laundry Detergent
1521807620620	Other	page_view		Visitor-319861	Page-11	Disney,Tangled (DVD)
1521807620620	Google	page_view		Visitor-960649	Page-10	Sharpie,Fine Permanent Marker
1521807621100	Direct	page_view		Visitor-830657	Page-2	Ralphs,Nice 'n Elegant Spoons
1521807621100	Twitter	page_view		Visitor-571108	Page-2	Farmland,Lower Sodium Bacon
1521807621100	Facebook	page_view		Visitor-932358	Page-0	Avery,Permanent Reinforcement Labels
1521807621100	Internal	page_view	Page-0	Visitor-511941	Page-14	Westvleteren,Westvleteren XII
1521807621100	Google	page_view		Visitor-563790	Page-0	Thymes,Kimono Rose Hand Creme
1521807621100	Direct	page_view		Visitor-11131	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521807621580	Twitter	page_view		Visitor-560073	Page-2	HDX,Table Top Air Circulator
1521807621580	Twitter	page_view		Visitor-972545	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807621580	Internal	page_view	Page-0	Visitor-984294	Page-7	Trident,"White Gum, Peppermint"
1521807621580	Direct	page_view		Visitor-322046	Page-11	Heinz,Distilled White Vinegar
1521807621580	Internal	page_view	Page-0	Visitor-814631	Page-0	e.l.f.,Eyebrow Kit- Darl
1521807621580	Internal	page_view	Page-2	Visitor-443704	Page-7	Thymes,Kimono Rose Hand Creme
1521807622060	Yahoo	page_view		Visitor-587628	Page-1	Palmolive,Original Dish Liquid
1521807622060	Twitter	page_view		Visitor-59807	Page-5	Palmolive,Original Dish Liquid
1521807622060	Other	page_view		Visitor-49570	Page-12	McCormick,Italian Seasoning
1521807622060	Yahoo	page_view		Visitor-489392	Page-13	Avery,Permanent Reinforcement Labels
1521807622060	Direct	page_view		Visitor-246083	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521807622060	Direct	page_view		Visitor-321617	Page-5	Caliber,Security Envelopes
1521807622540	Yahoo	page_view		Visitor-752725	Page-4	Red Vines,Original Red Twists
1521807622540	Yahoo	page_view		Visitor-260407	Page-5	Scrabble,Crossword Game
1521807622540	Twitter	page_view		Visitor-257232	Page-3	Safeway Kitchens,Clover Honey
1521807622540	Internal	page_view	Page-8	Visitor-277523	Page-11	Staples,Standard Staples
1521807622540	Internal	page_view	Page-9	Visitor-349345	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807623020	Twitter	add_to_cart		Visitor-538994	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521807623020	Yahoo	page_view		Visitor-450188	Page-5	Wexford,College Ruled Composition Book
1521807623500	Internal	page_view	Page-1	Visitor-751490	Page-9	Scrub Daddy,Sponge Daddy
1521807623500	Internal	page_view	Page-13	Visitor-273774	Page-10	Ralphs,Nice 'n Elegant Spoons
1521807623980	Twitter	page_view		Visitor-207551	Page-1	Trader Joe's,Tomato Sauce
1521807623980	Yahoo	page_view		Visitor-143625	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521807623980	Bing	page_view		Visitor-40187	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807623980	Yahoo	page_view		Visitor-297437	Page-12	All,"Mighty Pacs, Free Clear"
1521807623980	Facebook	page_view		Visitor-583454	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521807623980	Google	page_view		Visitor-802097	Page-6	Ralphs,Nice 'n Elegant Spoons
1521807624460	Internal	page_view	Page-4	Visitor-284022	Page-3	Kleenex,White Tissues
1521807624460	Facebook	page_view		Visitor-203833	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807624460	Internal	page_view	Page-1	Visitor-969936	Page-1	Thymes,Kimono Rose Hand Creme
1521807624460	Facebook	page_view		Visitor-79085	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521807624460	Other	page_view		Visitor-756540	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807624940	Twitter	page_view		Visitor-231452	Page-6	Gnarly Head,Cabernet Sauvignon
1521807624940	Internal	page_view	Page-2	Visitor-620967	Page-0	Mr. Clean,Magic Eraser
1521807624940	Google	page_view		Visitor-735460	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521807624940	Google	page_view		Visitor-985159	Page-2	Staples,Small Bind Clips
1521807625420	Facebook	page_view		Visitor-721882	Page-10	McCormick,Pure Ground Black Pepper
1521807625420	Facebook	page_view		Visitor-842889	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807625420	Yahoo	page_view		Visitor-982096	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521807625420	Google	page_view		Visitor-755525	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521807625420	Yahoo	page_view		Visitor-192676	Page-11	McCormick,Italian Seasoning
1521807625420	Bing	page_view		Visitor-964872	Page-13	HDX,Table Top Air Circulator
1521807625900	Facebook	page_view		Visitor-815656	Page-10	Honeywell,Power Air Circulator
1521807625900	Direct	page_view		Visitor-658553	Page-1	SteamFast,Travel Steam Iron
1521807625900	Direct	page_view		Visitor-724067	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807625900	Google	page_view		Visitor-983058	Page-12	Trident,"16ct White Gum, Peppermint"
1521807625900	Facebook	page_view		Visitor-85151	Page-12	Clover Stornetta,Vitamin D Milk
1521807625900	Bing	page_view		Visitor-39931	Page-2	Tide,Febreze Fresh Laundry Detergent
1521807626380	Other	page_view		Visitor-720577	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521807626380	Twitter	add_to_cart		Visitor-350046	Page-3	Neutrogena,Alcohol-Free Toner
1521807626380	Yahoo	page_view		Visitor-361299	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807626380	Other	page_view		Visitor-637755	Page-11	Kleenex,White Tissues
1521807626380	Twitter	page_view		Visitor-883714	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521807626380	Internal	page_view	Page-0	Visitor-563562	Page-1	Kroger,2% Milk
1521807626860	Other	page_view		Visitor-41120	Page-12	Trident,"16ct White Gum, Peppermint"
1521807626860	Facebook	page_view		Visitor-85204	Page-0	Glass Plus,Glass Cleaner
1521807626860	Yahoo	page_view		Visitor-247356	Page-0	Duracell,9V Procell Batteries
1521807626860	Direct	page_view		Visitor-162751	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521807626860	Bing	page_view		Visitor-545012	Page-0	Biore,Deep Pore Charcoal Cleanser
1521807627820	Direct	page_view		Visitor-136938	Page-6	Jergens,Natural Glow
1521807628780	Facebook	page_view		Visitor-639106	Page-7	RadioShack,PIR Sensor
1521807629260	Facebook	page_view		Visitor-799748	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521807629260	Internal	page_view	Page-14	Visitor-609182	Page-1	Staples,Small Bind Clips
1521807629260	Direct	page_view		Visitor-397856	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807629260	Facebook	page_view		Visitor-894052	Page-8	Stanley,9 Way Screwdriver
1521807629740	Yahoo	page_view		Visitor-501797	Page-12	OYO,Whiskey
1521807629740	Internal	page_view	Page-14	Visitor-991910	Page-3	Orbit,Spearmint Sugarfree Gum
1521807629740	Other	page_view		Visitor-483049	Page-6	S&W Premium,Black Beans (tin)
1521807629740	Bing	page_view		Visitor-93049	Page-3	Tresemme,Heat Tamer Spary
1521807630220	Internal	page_view	Page-11	Visitor-345404	Page-3	Andersen's,Creamy Soup Split Pea
1521807630220	Bing	page_view		Visitor-321462	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521807630220	Other	page_view		Visitor-560209	Page-12	Andersen's,Creamy Soup Split Pea
1521807630220	Twitter	page_view		Visitor-419631	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521807630220	Twitter	page_view		Visitor-152054	Page-2	Kroger,Garlic Salt
1521807630700	Other	page_view		Visitor-474821	Page-4	Charmin,Ultra Soft
1521807630700	Internal	page_view	Page-3	Visitor-473116	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521807630700	Yahoo	page_view		Visitor-866981	Page-11	Old Spice,Refresh Body Spray -Fiji
1521807630700	Twitter	page_view		Visitor-638477	Page-8	Penn,Extra Duty Felt Tennis Ball
1521807630700	Google	page_view		Visitor-244713	Page-5	Pond's,Dry Skin Cream
1521807630700	Internal	page_view	Page-13	Visitor-477059	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521807630700	Yahoo	page_view		Visitor-701298	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521807630700	Direct	page_view		Visitor-942474	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521807631180	Facebook	page_view		Visitor-529539	Page-11	David's Tea,Birthday Cake
1521807631180	Other	page_view		Visitor-136318	Page-6	Avery,White Easy Peel Return Address Labels
1521807631180	Internal	page_view	Page-11	Visitor-267080	Page-12	Mr. Clean,Magic Eraser
1521807631180	Direct	page_view		Visitor-29620	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807631180	Internal	page_view	Page-14	Visitor-994941	Page-9	Clorox,Disinfecting Wipes
1521807631180	Yahoo	page_view		Visitor-187698	Page-14	Orbit,Spearmint Sugarfree Gum
1521807631180	Facebook	page_view		Visitor-942508	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807631180	Other	page_view		Visitor-701400	Page-1	Dove,Moisturizing Body Wash
1521807631180	Bing	page_view		Visitor-56041	Page-13	Nintendo,Super Mario Galaxy
1521807631180	Yahoo	purchas		Visitor-388807	Page-3	Reynolds,Slow Cooker Liners
1521807631660	Facebook	page_view		Visitor-720714	Page-7	Staples,Standard Staples
1521807631660	Google	page_view		Visitor-160791	Page-10	Tovolo,King Cube Tray
1521807631660	Other	page_view		Visitor-647849	Page-7	Viano Vineyards,Cabernet Sauvignon
1521807631660	Facebook	page_view		Visitor-629945	Page-14	e.l.f.,Matte Lip Color-Paline
1521807631660	Facebook	purchas		Visitor-270872	Page-13	Secret,pH Balanced - Unscented
1521807631660	Twitter	page_view		Visitor-248016	Page-8	Caliber,Security Envelopes
1521807632140	Bing	page_view		Visitor-643109	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807632140	Bing	page_view		Visitor-415425	Page-0	Rosewill,Hard Drive Docking
1521807632140	Facebook	page_view		Visitor-968501	Page-12	Sun Vista,Black Beans No Salt Added
1521807632140	Other	page_view		Visitor-627194	Page-8	Staples,Standard Staples
1521807632140	Facebook	page_view		Visitor-85337	Page-1	Trader Joe's,Curry Powder
1521807632620	Other	page_view		Visitor-45091	Page-12	Trader Joe's,Curry Powder
1521807632620	Yahoo	page_view		Visitor-600508	Page-13	CVS,2-Ply Tissues
1521807632620	Bing	page_view		Visitor-402932	Page-8	SteamFast,Travel Steam Iron
1521807632620	Google	page_view		Visitor-602197	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521807632620	Yahoo	page_view		Visitor-967464	Page-7	Omega,J8004 Nutrition Center Juicer
1521807632620	Facebook	page_view		Visitor-281661	Page-0	So Delicious,Coconut Milk
1521807633100	Other	page_view		Visitor-794135	Page-7	Honeywell,Power Air Circulator
1521807633100	Twitter	page_view		Visitor-828358	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807633100	Other	page_view		Visitor-873033	Page-5	Disney,Tangled (DVD)
1521807633100	Other	page_view		Visitor-144184	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807633100	Twitter	page_view		Visitor-637221	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807633100	Yahoo	page_view		Visitor-636364	Page-0	Ziploc,Double Zipper Gallon Bags
1521807633580	Yahoo	page_view		Visitor-615312	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807633580	Internal	page_view	Page-6	Visitor-804994	Page-8	Safeway Kitchens,Clover Honey
1521807633580	Facebook	page_view		Visitor-541484	Page-8	Crest,Pro-Health Fluoride Rinse
1521807633580	Google	page_view		Visitor-806711	Page-13	e.l.f.,Eyebrow Kit- Darl
1521807633580	Twitter	page_view		Visitor-501578	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521807633580	Twitter	page_view		Visitor-601775	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521807633580	Facebook	add_to_cart		Visitor-27811	Page-4	Nintendo,Super Mario Galaxy
1521807634060	Direct	page_view		Visitor-592930	Page-7	Crisco,Pure Vegetable Oil
1521807634060	Yahoo	page_view		Visitor-514288	Page-7	First Aid Beauty,Face Cleanser
1521807634060	Bing	page_view		Visitor-183750	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807634060	Twitter	page_view		Visitor-477861	Page-9	Secret,pH Balanced - Unscented
1521807634060	Direct	page_view		Visitor-628389	Page-2	Nivea,Original Moisture Body Lotion
1521807634060	Twitter	page_view		Visitor-741980	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521807634060	Internal	page_view	Page-6	Visitor-280129	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521807634540	Internal	page_view	Page-11	Visitor-611809	Page-4	Santa Sweets,Grape Tomatoes
1521807634540	Google	add_to_cart		Visitor-709608	Page-3	Mars,Peanut M&M
1521807634540	Twitter	page_view		Visitor-378012	Page-11	Kroger,Garlic Salt
1521807634540	Twitter	page_view		Visitor-77938	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521807634540	Google	page_view		Visitor-835008	Page-6	Nature Made,D3 400 IU
1521807634540	Bing	page_view		Visitor-87485	Page-1	Disney,Tangled (DVD)
1521807635020	Internal	page_view	Page-6	Visitor-117272	Page-0	Biore,Deep Pore Charcoal Cleanser
1521807635020	Internal	page_view	Page-5	Visitor-53042	Page-11	Thymes,Kimono Rose Hand Creme
1521807635020	Other	page_view		Visitor-654792	Page-5	American Crew,Fiber
1521807635020	Other	page_view		Visitor-918192	Page-0	Trident,"White Gum, Peppermint"
1521807635020	Direct	page_view		Visitor-319076	Page-0	Sensodyne,Fresh Impact Toothpaste
1521807635020	Other	page_view		Visitor-596858	Page-6	Scott,One Ply Bathroom Tissue
1521807635500	Google	page_view		Visitor-417889	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807635500	Other	page_view		Visitor-215387	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807635500	Yahoo	page_view		Visitor-39081	Page-9	Omega,J8004 Nutrition Center Juicer
1521807635980	Other	page_view		Visitor-478452	Page-12	Heinz,Tomato Ketchup
1521807635980	Other	page_view		Visitor-641416	Page-12	Crisco,Pure Vegetable Oil
1521807635980	Internal	page_view	Page-2	Visitor-923657	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807635980	Google	page_view		Visitor-9315	Page-7	Ralphs,Plastic Wrap
1521807635980	Google	purchas		Visitor-55213	Page-1	Clover Stornetta,Vitamin D Milk
1521807635980	Twitter	page_view		Visitor-849018	Page-8	Kleenex,White Tissues
1521807635980	Google	page_view		Visitor-539611	Page-11	Meijer,Vitamin C 500 mg
1521807635980	Twitter	page_view		Visitor-382434	Page-1	Maybelline,The Falsies - Washable Mascara
1521807636460	Facebook	page_view		Visitor-544832	Page-5	Avery,Permanent Reinforcement Labels
1521807636460	Bing	page_view		Visitor-357300	Page-11	Trader Joe's,Curry Powder
1521807636460	Google	page_view		Visitor-102897	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521807636460	Facebook	page_view		Visitor-633337	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807636460	Twitter	page_view		Visitor-192311	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807636460	Bing	page_view		Visitor-872748	Page-12	Penn,Extra Duty Felt Tennis Ball
1521807636460	Bing	page_view		Visitor-5179	Page-12	Kleenex,White Tissues
1521807636940	Yahoo	page_view		Visitor-82946	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521807636940	Google	page_view		Visitor-135272	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521807636940	Twitter	add_to_cart		Visitor-613768	Page-12	McCormick,Italian Seasoning
1521807637420	Google	page_view		Visitor-189885	Page-14	All,"Mighty Pacs, Free Clear"
1521807638380	Google	page_view		Visitor-433033	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807639340	Google	page_view		Visitor-640982	Page-2	Tide,Febreze Fresh Laundry Detergent
1521807639340	Google	page_view		Visitor-252000	Page-14	Lancome,Creme Radiance
1521807639820	Other	page_view		Visitor-829603	Page-8	Ancient Harvest,Quinoa Rotelle
1521807639820	Facebook	page_view		Visitor-958718	Page-12	e.l.f.,Matte Lip Color-Paline
1521807639820	Google	page_view		Visitor-955951	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521807639820	Internal	page_view	Page-4	Visitor-51378	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521807639820	Direct	page_view		Visitor-403187	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1521807639820	Facebook	page_view		Visitor-783983	Page-2	De Cecco,Penne Rigate
1521807640300	Direct	page_view		Visitor-621184	Page-14	Kroger,Granulated Sugar
1521807640300	Direct	page_view		Visitor-332280	Page-4	Community,Season 2 DVDs
1521807640300	Internal	page_view	Page-12	Visitor-410777	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807640300	Google	page_view		Visitor-703043	Page-7	Avery,White Easy Peel Return Address Labels
