timestamp_hour	referrer	action	prevPage	visitor	page	product
1521640130311	Facebook	purchas		Visitor-646189	Page-12	Sol Republic,JAX Headphones
1521640130791	Bing	add_to_cart		Visitor-503085	Page-0	McCormick,Whole Black Peppercorns
1521640132231	Internal	purchas	Page-6	Visitor-817544	Page-2	De Cecco,Penne Rigate
1521640133671	Direct	page_view		Visitor-544835	Page-11	Simple,Cleansing Micellar Water
1521640134631	Yahoo	page_view		Visitor-504571	Page-12	Cen-Tech,7 Function Digital Multimeter
1521640135591	Yahoo	page_view		Visitor-457957	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521640137031	Other	page_view		Visitor-486012	Page-0	Kroger,Vanilla Extract
1521640137991	Twitter	page_view		Visitor-366385	Page-6	Dixie,Paper Plates
1521640137991	Yahoo	page_view		Visitor-93956	Page-2	CVS,2-Ply Tissues
1521640138471	Google	page_view		Visitor-184660	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640138471	Direct	add_to_cart		Visitor-967366	Page-12	McCormick,Whole Black Peppercorns
1521640138471	Direct	page_view		Visitor-322483	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521640138471	Other	page_view		Visitor-206463	Page-12	Reynolds,Slow Cooker Liners
1521640138471	Bing	page_view		Visitor-999431	Page-4	McCormick,Whole Black Peppercorns
1521640138471	Twitter	page_view		Visitor-523451	Page-6	Nivea,Original Moisture Body Lotion
1521640138471	Other	page_view		Visitor-589803	Page-11	Santa Sweets,Grape Tomatoes
1521640138951	Other	page_view		Visitor-295194	Page-8	Simple Truth Organic,Baby Arugula
1521640138951	Internal	page_view	Page-8	Visitor-680577	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521640138951	Yahoo	page_view		Visitor-758302	Page-12	McCormick,Pure Ground Black Pepper
1521640138951	Yahoo	page_view		Visitor-790421	Page-10	Maybelline,The Falsies - Washable Mascara
1521640138951	Facebook	page_view		Visitor-930355	Page-5	Old Spice,Refresh Body Spray -Fiji
1521640138951	Facebook	page_view		Visitor-846039	Page-1	Nintendo,Super Mario Galaxy
1521640138951	Direct	page_view		Visitor-734256	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521640138951	Internal	page_view	Page-10	Visitor-386445	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521640139431	Yahoo	page_view		Visitor-828924	Page-0	S&W Premium,Black Beans (tin)
1521640139431	Other	page_view		Visitor-994091	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521640139431	Internal	page_view	Page-5	Visitor-363617	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521640139431	Other	page_view		Visitor-148821	Page-2	Pedifix,Arch Bandage
1521640139431	Direct	page_view		Visitor-424333	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640139431	Facebook	page_view		Visitor-147904	Page-1	Duracell,76A Duralock Battery
1521640139431	Internal	page_view	Page-5	Visitor-581848	Page-12	Energizer,392 Watch Battery
1521640139911	Facebook	page_view		Visitor-844287	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640139911	Direct	page_view		Visitor-523034	Page-14	Disney,Tangled (DVD)
1521640139911	Direct	page_view		Visitor-496925	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521640139911	Direct	page_view		Visitor-955424	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521640139911	Yahoo	page_view		Visitor-312446	Page-1	Kroger,Garlic Salt
1521640139911	Yahoo	page_view		Visitor-961959	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521640139911	Internal	page_view	Page-11	Visitor-43209	Page-6	Sensodyne,Fresh Impact Toothpaste
1521640139911	Facebook	page_view		Visitor-990299	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521640140391	Google	page_view		Visitor-892226	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521640140391	Twitter	purchas		Visitor-228115	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521640140391	Google	page_view		Visitor-661370	Page-3	Safeway,Whole Black Pepper
1521640140391	Other	page_view		Visitor-312192	Page-10	Safeway,Whole Black Pepper
1521640140391	Other	page_view		Visitor-16051	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640140391	Bing	page_view		Visitor-257588	Page-4	Scrabble,Crossword Game
1521640140391	Other	page_view		Visitor-867632	Page-0	Simply Organic,Italian Seasoning
1521640140871	Internal	page_view	Page-3	Visitor-760744	Page-2	Tovolo,King Cube Tray
1521640140871	Twitter	page_view		Visitor-979180	Page-8	Sharpie,Fine Permanent Marker
1521640140871	Direct	page_view		Visitor-9516	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521640140871	Google	page_view		Visitor-680127	Page-14	Green Giant,Cut Green Beans
1521640140871	Yahoo	page_view		Visitor-577329	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640140871	Google	page_view		Visitor-844095	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521640140871	Direct	page_view		Visitor-472410	Page-7	Clorox,Disinfecting Wipes
1521640140871	Bing	page_view		Visitor-956979	Page-13	Kroger,2% Milk
1521640141351	Internal	page_view	Page-5	Visitor-986587	Page-8	Duracell,9V Procell Batteries
1521640141351	Internal	page_view	Page-1	Visitor-98928	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640141351	Internal	page_view	Page-6	Visitor-732268	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521640141351	Bing	page_view		Visitor-879716	Page-12	Heinz,Tomato Ketchup
1521640141351	Bing	page_view		Visitor-255401	Page-8	Pereg,Organic Quinoa
1521640141351	Twitter	page_view		Visitor-666183	Page-12	Expo,Dry Erase Markers
1521640141351	Twitter	page_view		Visitor-40023	Page-7	Simple,Eye Makeup-up Remover Pads
1521640141831	Internal	page_view	Page-11	Visitor-672975	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521640141831	Other	page_view		Visitor-650117	Page-0	McCormick,Pure Ground Black Pepper
1521640141831	Yahoo	page_view		Visitor-302816	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521640141831	Other	page_view		Visitor-457078	Page-2	Band-Aid,Flexible Fabric Bandages
1521640141831	Yahoo	page_view		Visitor-82023	Page-2	Omega,J8004 Nutrition Center Juicer
1521640141831	Twitter	page_view		Visitor-679138	Page-6	Dove,Clean Comfort Deodorant
1521640141831	Internal	page_view	Page-7	Visitor-173634	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521640141831	Twitter	page_view		Visitor-493926	Page-0	Scott,One Ply Bathroom Tissue
1521640142311	Yahoo	page_view		Visitor-194781	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521640142311	Internal	page_view	Page-13	Visitor-857953	Page-5	McCormick,Italian Seasoning
1521640142311	Facebook	page_view		Visitor-933155	Page-9	Westvleteren,Westvleteren XII
1521640142311	Twitter	page_view		Visitor-862929	Page-0	Ancient Harvest,Quinoa Rotelle
1521640143271	Internal	purchas	Page-11	Visitor-707631	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521640143271	Twitter	page_view		Visitor-996028	Page-14	Mars,Peanut M&M
1521640143751	Yahoo	page_view		Visitor-730956	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521640143751	Other	page_view		Visitor-939453	Page-2	Sol Republic,JAX Headphones
1521640144231	Bing	page_view		Visitor-436381	Page-9	Nestle,Leche Condensada
1521640144231	Facebook	page_view		Visitor-392840	Page-12	Dove,Moisturizing Body Wash
1521640144231	Yahoo	page_view		Visitor-91038	Page-13	Scrabble,Crossword Game
1521640144231	Yahoo	page_view		Visitor-193159	Page-0	Clover Stornetta,Vitamin D Milk
1521640144231	Yahoo	page_view		Visitor-941040	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521640144231	Other	page_view		Visitor-516575	Page-10	Crisco,Pure Vegetable Oil
1521640144231	Twitter	page_view		Visitor-959171	Page-4	Viano Vineyards,Cabernet Sauvignon
1521640144711	Yahoo	page_view		Visitor-188103	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521640144711	Other	page_view		Visitor-382900	Page-1	Avery,Permanent Reinforcement Labels
1521640144711	Direct	page_view		Visitor-107377	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521640144711	Bing	page_view		Visitor-470467	Page-7	Mr. Clean,Magic Eraser
1521640144711	Google	page_view		Visitor-955642	Page-14	Purity Farms,Organic Ghee
1521640144711	Other	page_view		Visitor-425692	Page-12	Farmland,Lower Sodium Bacon
1521640144711	Google	page_view		Visitor-916171	Page-8	Clover Stornetta,Vitamin D Milk
1521640145671	Direct	page_view		Visitor-74031	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521640145671	Twitter	page_view		Visitor-766432	Page-10	Red Vines,Original Red Twists
1521640145671	Other	page_view		Visitor-654809	Page-12	Staples,Small Bind Clips
1521640145671	Twitter	page_view		Visitor-158798	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521640145671	Other	page_view		Visitor-528758	Page-2	Knorr,Salsa Lista Pizza
1521640146151	Direct	page_view		Visitor-507712	Page-9	Pedifix,Arch Bandage
1521640146151	Internal	page_view	Page-2	Visitor-333369	Page-7	Biotene,Dry Mouth  Oral Rinse
1521640146151	Yahoo	page_view		Visitor-490774	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521640146151	Direct	page_view		Visitor-603918	Page-14	Crisco,Pure Vegetable Oil
1521640146151	Internal	page_view	Page-13	Visitor-688265	Page-9	McCormick,Italian Seasoning
1521640146151	Bing	page_view		Visitor-75822	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521640146631	Direct	page_view		Visitor-815268	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521640146631	Other	page_view		Visitor-811883	Page-10	Trader Joe's,Tomato Sauce
1521640146631	Yahoo	page_view		Visitor-602410	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521640146631	Bing	page_view		Visitor-707662	Page-2	Clover Stornetta,Vitamin D Milk
1521640146631	Other	page_view		Visitor-227990	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521640146631	Other	page_view		Visitor-667309	Page-9	up & up,Toothbrush Holder
1521640146631	Bing	page_view		Visitor-366715	Page-3	La Tourangelle,Grapeseed Oil
1521640146631	Yahoo	page_view		Visitor-876817	Page-1	Sharpie,Ultra Fine Permanent Marker
1521640147111	Twitter	page_view		Visitor-501083	Page-1	Glass Plus,Glass Cleaner
1521640147111	Google	page_view		Visitor-206569	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521640147111	Other	page_view		Visitor-988776	Page-10	Sensodyne,Fresh Impact Toothpaste
1521640147111	Yahoo	page_view		Visitor-796599	Page-2	The Body Shop,Coconut Body Butter
1521640147111	Other	page_view		Visitor-447541	Page-13	Neutrogena,Alcohol-Free Toner
1521640147111	Google	page_view		Visitor-842559	Page-11	Westvleteren,Westvleteren XII
1521640147111	Direct	page_view		Visitor-266755	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521640147111	Direct	page_view		Visitor-766820	Page-1	Community,Season 2 DVDs
1521640147591	Internal	page_view	Page-5	Visitor-377539	Page-8	Scrub Daddy,Sponge Daddy
1521640147591	Facebook	page_view		Visitor-613006	Page-1	Duracell,9V Procell Batteries
1521640147591	Facebook	page_view		Visitor-322552	Page-14	Alessi,Garlic Breadsticks
1521640147591	Other	page_view		Visitor-825948	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521640147591	Google	purchas		Visitor-911144	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521640147591	Bing	page_view		Visitor-370132	Page-7	Farmland,Lower Sodium Bacon
1521640147591	Internal	page_view	Page-9	Visitor-861402	Page-12	Trident,"White Gum, Spearmint"
1521640148071	Facebook	page_view		Visitor-386518	Page-12	Kellogg's,Corn Flakes
1521640148071	Internal	page_view	Page-13	Visitor-736586	Page-8	Dove,Moisturizing Body Wash
1521640148071	Twitter	page_view		Visitor-702932	Page-13	Kleenex,White Tissues
1521640148071	Direct	add_to_cart		Visitor-388255	Page-7	Meijer,Vitamin C 500 mg
1521640148071	Twitter	page_view		Visitor-932601	Page-5	Google,Chromecast
1521640148071	Direct	page_view		Visitor-520028	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521640148071	Twitter	page_view		Visitor-377887	Page-1	Sun Vista,Black Beans No Salt Added
1521640148071	Bing	page_view		Visitor-44059	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521640148551	Other	add_to_cart		Visitor-425185	Page-0	Meijer,Vitamin C 500 mg
1521640148551	Facebook	page_view		Visitor-973375	Page-5	Molton Brown,Re-Charge Black Pepper Body Wash
1521640148551	Internal	page_view	Page-7	Visitor-59106	Page-1	Staples,Small Bind Clips
1521640148551	Yahoo	page_view		Visitor-274118	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521640148551	Yahoo	page_view		Visitor-473851	Page-13	Band-Aid,Flexible Fabric Bandages
1521640148551	Twitter	page_view		Visitor-115095	Page-9	Trader Joe's,Tomato Sauce
1521640149031	Direct	page_view		Visitor-404540	Page-14	De Cecco,Penne Rigate
1521640149031	Twitter	page_view		Visitor-538812	Page-14	Tovolo,King Cube Tray
1521640149031	Internal	page_view	Page-4	Visitor-242853	Page-9	Knorr,Salsa Lista Pizza
1521640149031	Twitter	page_view		Visitor-223802	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521640149031	Yahoo	page_view		Visitor-417064	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521640149031	Direct	page_view		Visitor-12368	Page-10	Cloud 9,Cutlery Combo
1521640150471	Google	page_view		Visitor-963951	Page-10	Chemin Du Soleil,Chardonnay
1521640150471	Other	page_view		Visitor-94256	Page-5	Gnarly Head,Cabernet Sauvignon
1521640150951	Google	page_view		Visitor-691705	Page-11	Palmolive,Original Dish Liquid
1521640150951	Yahoo	add_to_cart		Visitor-638259	Page-7	OYO,Whiskey
1521640150951	Bing	page_view		Visitor-942450	Page-11	McCormick,Whole Black Peppercorns
1521640150951	Google	page_view		Visitor-534134	Page-8	Meijer,Vitamin C 500 mg
1521640150951	Google	page_view		Visitor-227634	Page-12	Axe,Axe Anarchy for Her
1521640150951	Other	page_view		Visitor-288498	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521640150951	Other	page_view		Visitor-639413	Page-4	American Crew,Fiber
1521640151431	Other	page_view		Visitor-451212	Page-5	Stanley,9 Way Screwdriver
1521640151431	Other	page_view		Visitor-14218	Page-9	Mr. Clean,Magic Eraser
1521640151431	Twitter	page_view		Visitor-378917	Page-12	Green Giant,Cut Green Beans
1521640151431	Bing	page_view		Visitor-959834	Page-2	Clover Stornetta,Vitamin D Milk
1521640151431	Bing	page_view		Visitor-841925	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521640151431	Internal	page_view	Page-6	Visitor-673098	Page-12	Fernet-Branca,Liqueur
1521640151431	Bing	page_view		Visitor-659216	Page-13	Menscience,Advanced Deodorant
1521640151911	Internal	page_view	Page-7	Visitor-315918	Page-9	Penn,Extra Duty Felt Tennis Ball
1521640151911	Other	page_view		Visitor-286269	Page-9	Viano Vineyards,Cabernet Sauvignon
1521640151911	Bing	page_view		Visitor-143257	Page-4	Staples,Small Bind Clips
1521640151911	Twitter	page_view		Visitor-223389	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521640151911	Google	page_view		Visitor-879199	Page-9	Glass Plus,Glass Cleaner
1521640151911	Google	page_view		Visitor-996954	Page-0	aussie,Instant Freeze Gel
1521640151911	Yahoo	page_view		Visitor-621834	Page-14	Santa Sweets,Grape Tomatoes
1521640151911	Other	page_view		Visitor-621201	Page-9	Viano Vineyards,Cabernet Sauvignon
1521640152391	Google	page_view		Visitor-715122	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521640152391	Direct	page_view		Visitor-197178	Page-2	aussie,Instant Freeze Gel
1521640152391	Twitter	page_view		Visitor-300006	Page-2	Lipton,Pure Green Tea
1521640152391	Direct	page_view		Visitor-675782	Page-14	Heinz,Distilled White Vinegar
1521640152391	Yahoo	page_view		Visitor-239922	Page-4	McCormick,Whole Black Peppercorns
1521640152391	Internal	page_view	Page-12	Visitor-864323	Page-9	Sharpie,Fine Permanent Marker
1521640152871	Google	page_view		Visitor-164971	Page-1	Rosewill,Hard Drive Docking
1521640152871	Bing	page_view		Visitor-811340	Page-2	Disney,Tangled (DVD)
1521640152871	Facebook	page_view		Visitor-560170	Page-14	Google,Chromecast
1521640152871	Direct	page_view		Visitor-227959	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521640152871	Direct	page_view		Visitor-283220	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521640152871	Twitter	page_view		Visitor-745135	Page-7	Colgate,Toothbrush Value Pack
1521640152871	Google	page_view		Visitor-95396	Page-0	Kroger,Vanilla Extract
1521640152871	Google	page_view		Visitor-457931	Page-13	Clover Stornetta,Vitamin D Milk
1521640153351	Google	page_view		Visitor-422090	Page-3	Biotene,Dry Mouth  Oral Rinse
1521640153351	Bing	page_view		Visitor-763500	Page-9	Tresemme,Heat Tamer Spary
1521640153351	Internal	page_view	Page-14	Visitor-603697	Page-7	up & up,Toothbrush Holder
1521640153351	Direct	page_view		Visitor-307664	Page-10	Mars,Peanut M&M
1521640153351	Google	page_view		Visitor-399463	Page-4	Chobani,Greek Yogurt - Plain
1521640153831	Other	page_view		Visitor-974198	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521640153831	Facebook	page_view		Visitor-363513	Page-4	Kroger,Granulated Sugar
1521640153831	Other	page_view		Visitor-277243	Page-0	Reynolds,Slow Cooker Liners
1521640153831	Twitter	page_view		Visitor-738427	Page-2	Nivea,Sensitive Men's Shaving Gel
1521640153831	Google	page_view		Visitor-933248	Page-12	Lancome,Creme Radiance
1521640153831	Bing	page_view		Visitor-647310	Page-4	Gatorade,Fierce Grape
1521640153831	Twitter	page_view		Visitor-153637	Page-8	Viano Vineyards,Cabernet Sauvignon
1521640154311	Yahoo	page_view		Visitor-817168	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521640154311	Bing	page_view		Visitor-407809	Page-9	McCormick,Italian Seasoning
1521640154311	Bing	page_view		Visitor-209333	Page-8	Nestle,Leche Condensada
1521640154311	Twitter	page_view		Visitor-39500	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640154311	Google	page_view		Visitor-324550	Page-14	Crisco,Pure Vegetable Oil
