timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810693641	Internal	purchas	Page-6	Visitor-659829	Page-14	Jergens,Natural Glow
1521810693641	Google	add_to_cart		Visitor-378478	Page-12	Fernet-Branca,Liqueur
1521810694121	Google	page_view		Visitor-726510	Page-14	Hot Shot,Flying Insect Killer
1521810694121	Yahoo	purchas		Visitor-211077	Page-0	Google,Chromecast
1521810694121	Yahoo	page_view		Visitor-195791	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521810694121	Direct	page_view		Visitor-759017	Page-2	Mr. Clean,Magic Eraser
1521810694121	Other	page_view		Visitor-401358	Page-9	Simple Truth Organic,Baby Arugula
1521810694121	Yahoo	page_view		Visitor-900425	Page-2	Ralphs,Plastic Wrap
1521810694121	Google	page_view		Visitor-470332	Page-13	Dove,Moisturizing Body Wash
1521810694121	Bing	page_view		Visitor-396242	Page-1	Clean & Clear,Acne Cleanser
1521810694601	Yahoo	page_view		Visitor-371266	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1521810694601	Direct	page_view		Visitor-95787	Page-9	Band-Aid,Flexible Fabric Bandages
1521810694601	Other	page_view		Visitor-910742	Page-7	Avery,White Reinforcement Labels
1521810694601	Google	page_view		Visitor-399547	Page-6	Staples,Small Bind Clips
1521810694601	Google	page_view		Visitor-683244	Page-0	Purity Farms,Organic Ghee
1521810694601	Facebook	page_view		Visitor-830217	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521810694601	Internal	page_view	Page-7	Visitor-209607	Page-11	Biore,Deep Pore Charcoal Cleanser
1521810694601	Other	page_view		Visitor-333974	Page-3	Vicks,DayQuil Severe Cold & Flu
1521810695081	Google	page_view		Visitor-98727	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521810695081	Bing	page_view		Visitor-766263	Page-7	L'Oreal,Out of Bed Texturizer
1521810695081	Facebook	page_view		Visitor-750399	Page-2	Purity Farms,Organic Ghee
1521810695081	Direct	page_view		Visitor-535461	Page-6	Neutrogena,Alcohol-Free Toner
1521810695081	Other	page_view		Visitor-781562	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521810695081	Google	page_view		Visitor-682925	Page-3	Lipton,Pure Green Tea
1521810695081	Bing	page_view		Visitor-272659	Page-2	Clover Stornetta,Vitamin D Milk
1521810695561	Bing	page_view		Visitor-697348	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521810695561	Other	page_view		Visitor-611637	Page-2	Nivea,Sensitive Men's Shaving Gel
1521810695561	Direct	page_view		Visitor-425603	Page-2	e.l.f.,Eyebrow Kit- Darl
1521810695561	Bing	page_view		Visitor-139175	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521810695561	Twitter	page_view		Visitor-730737	Page-14	Air Wick,Dual Action Spray
1521810696521	Direct	page_view		Visitor-561474	Page-0	Green Giant,Cut Green Beans
1521810696521	Yahoo	page_view		Visitor-556006	Page-11	Westvleteren,Westvleteren XII
1521810697001	Internal	page_view	Page-2	Visitor-509385	Page-9	Safeway Kitchens,Clover Honey
1521810697001	Bing	page_view		Visitor-500690	Page-11	Clean & Clear,Acne Cleanser
1521810697001	Google	page_view		Visitor-866482	Page-4	Penn,Extra Duty Felt Tennis Ball
1521810697001	Other	page_view		Visitor-207351	Page-13	Band-Aid,Flexible Fabric Bandages
1521810697001	Internal	page_view	Page-5	Visitor-398861	Page-12	Band-Aid,Flexible Fabric Bandages
1521810697001	Internal	page_view	Page-2	Visitor-121975	Page-11	Sharpie,Ultra Fine Permanent Marker
1521810697481	Twitter	page_view		Visitor-544147	Page-2	e.l.f.,Matte Lip Color-Paline
1521810697481	Direct	page_view		Visitor-267603	Page-6	Grandma's Seasonings,Chili Powder
1521810697481	Twitter	page_view		Visitor-809183	Page-10	The Body Shop,Coconut Body Butter
1521810697481	Internal	page_view	Page-6	Visitor-902479	Page-9	Clover Stornetta,Vitamin D Milk
1521810697481	Bing	page_view		Visitor-480785	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521810697481	Yahoo	page_view		Visitor-322514	Page-0	Glade,Clean Linen Air Freshener
1521810697961	Internal	page_view	Page-8	Visitor-590767	Page-9	Simple,Eye Makeup-up Remover Pads
1521810697961	Yahoo	page_view		Visitor-334321	Page-12	Blue Diamond,Almonds   Whole Natural
1521810697961	Facebook	page_view		Visitor-293269	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521810697961	Bing	page_view		Visitor-654235	Page-7	Tapatio,Salsa Picante
1521810697961	Bing	page_view		Visitor-433834	Page-5	Organix,Renewing Argan Oil of Morocco
1521810697961	Direct	page_view		Visitor-410880	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521810697961	Bing	page_view		Visitor-615076	Page-10	Coca Cola,Soda
1521810698441	Bing	add_to_cart		Visitor-152152	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810698441	Direct	page_view		Visitor-619176	Page-0	Clover Stornetta,Vitamin D Milk
1521810698441	Twitter	page_view		Visitor-935929	Page-7	Stanley,9 Way Screwdriver
1521810698441	Direct	page_view		Visitor-368187	Page-9	Trader Joe's,Curry Powder
1521810698441	Internal	page_view	Page-12	Visitor-929665	Page-4	Kleenex,White Tissues
1521810698441	Twitter	page_view		Visitor-586767	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521810698441	Yahoo	page_view		Visitor-687428	Page-9	Lipton,Pure Green Tea
1521810698921	Direct	page_view		Visitor-836089	Page-7	Fernet-Branca,Liqueur
1521810698921	Other	page_view		Visitor-93739	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521810699401	Other	purchas		Visitor-209994	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521810699881	Google	page_view		Visitor-405643	Page-6	Glass Plus,Glass Cleaner
1521810699881	Google	page_view		Visitor-844943	Page-13	Thymes,Kimono Rose Hand Creme
1521810699881	Direct	page_view		Visitor-943338	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521810699881	Twitter	page_view		Visitor-238466	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521810699881	Facebook	page_view		Visitor-306988	Page-12	RadioShack,PIR Sensor
1521810700361	Twitter	page_view		Visitor-235945	Page-9	Glass Plus,Glass Cleaner
1521810700361	Yahoo	page_view		Visitor-669891	Page-8	Coca Cola,Soda
1521810700361	Google	page_view		Visitor-92531	Page-0	Colgate,Toothbrush Value Pack
1521810700361	Yahoo	page_view		Visitor-566037	Page-0	Tresemme,Heat Tamer Spary
1521810700361	Google	page_view		Visitor-94896	Page-3	Kroger,Garlic Salt
1521810700361	Internal	add_to_cart	Page-5	Visitor-63422	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810700361	Other	page_view		Visitor-179183	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521810700841	Bing	page_view		Visitor-67194	Page-8	Maybelline,The Falsies - Washable Mascara
1521810700841	Yahoo	page_view		Visitor-212602	Page-1	Dixie,Paper Plates
1521810700841	Internal	page_view	Page-14	Visitor-964322	Page-12	Staples,Standard Staples
1521810700841	Facebook	page_view		Visitor-207730	Page-6	Air Wick,Dual Action Spray
1521810700841	Internal	page_view	Page-11	Visitor-733182	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810700841	Internal	purchas	Page-9	Visitor-740450	Page-12	Google,Chromecast
1521810701321	Internal	purchas	Page-11	Visitor-334480	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521810701321	Direct	page_view		Visitor-877427	Page-12	Spectrum Naturals,Peanut Oil
1521810701321	Google	page_view		Visitor-849283	Page-6	Axe,Axe Anarchy for Her
1521810701321	Yahoo	page_view		Visitor-254190	Page-7	Duracell,9V Procell Batteries
1521810701321	Internal	page_view	Page-13	Visitor-279818	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521810701321	Other	page_view		Visitor-12827	Page-7	Farmland,Lower Sodium Bacon
1521810701321	Twitter	page_view		Visitor-200583	Page-9	Simple Truth Organic,Baby Arugula
1521810701801	Internal	page_view	Page-6	Visitor-161382	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521810701801	Yahoo	page_view		Visitor-441049	Page-6	Simple,Eye Makeup-up Remover Pads
1521810702281	Twitter	page_view		Visitor-235084	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521810702761	Internal	page_view	Page-12	Visitor-14819	Page-1	Thymes,Kimono Rose Hand Creme
1521810702761	Other	page_view		Visitor-752334	Page-13	Sharpie,Fine Permanent Marker
1521810702761	Google	page_view		Visitor-472940	Page-0	Pereg,Organic Quinoa
1521810702761	Internal	page_view	Page-14	Visitor-901872	Page-4	CeraVe,Facial Moisturizing Lotion
1521810702761	Google	page_view		Visitor-467061	Page-3	Crisco,Pure Vegetable Oil
1521810703241	Internal	page_view	Page-8	Visitor-456294	Page-14	Dove,Moisturizing Body Wash
1521810703241	Internal	page_view	Page-8	Visitor-440897	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521810703241	Internal	page_view	Page-1	Visitor-223064	Page-0	Trader Joe's,Curry Powder
1521810703241	Facebook	page_view		Visitor-665755	Page-10	Disney,Tangled (DVD)
1521810703241	Twitter	page_view		Visitor-615871	Page-0	First Aid Beauty,Face Cleanser
1521810703721	Twitter	page_view		Visitor-932842	Page-12	Arduino,Yun
1521810703721	Bing	page_view		Visitor-787146	Page-8	Avery,White Reinforcement Labels
1521810703721	Other	page_view		Visitor-839732	Page-6	Chemin Du Soleil,Chardonnay
1521810703721	Google	page_view		Visitor-457308	Page-0	Spectrum Naturals,Peanut Oil
1521810703721	Direct	page_view		Visitor-895364	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521810703721	Internal	page_view	Page-8	Visitor-639140	Page-8	Scrub Daddy,Sponge Daddy
1521810703721	Yahoo	page_view		Visitor-731947	Page-5	Opti-Free,Pure Moist Contact Solution
1521810703721	Yahoo	page_view		Visitor-238225	Page-6	Neutrogena,Alcohol-Free Toner
1521810703721	Bing	page_view		Visitor-228044	Page-11	Heinz,Distilled White Vinegar
1521810703721	Facebook	page_view		Visitor-186275	Page-2	Barilla,Rotini
1521810704201	Google	page_view		Visitor-239715	Page-1	Reynolds,Parchment Paper
1521810704201	Internal	page_view	Page-12	Visitor-205568	Page-9	Thymes,Kimono Rose Hand Creme
1521810704201	Other	page_view		Visitor-508381	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521810704201	Direct	page_view		Visitor-142016	Page-2	Hot Shot,Flying Insect Killer
1521810704201	Facebook	page_view		Visitor-887880	Page-4	Trident,"White Gum, Spearmint"
1521810704201	Other	page_view		Visitor-851362	Page-9	Lancome,Creme Radiance
1521810704201	Yahoo	page_view		Visitor-597868	Page-3	Chemin Du Soleil,Chardonnay
1521810704201	Bing	page_view		Visitor-307835	Page-2	Nature Made,D3 400 IU
1521810705161	Twitter	page_view		Visitor-392925	Page-4	Safeway,Whole Black Pepper
1521810705161	Internal	page_view	Page-9	Visitor-740400	Page-5	Kraft,Cool Whip
1521810705161	Google	page_view		Visitor-853452	Page-12	Vicks,DayQuil Severe Cold & Flu
1521810705641	Facebook	page_view		Visitor-535439	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521810705641	Twitter	page_view		Visitor-812098	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521810705641	Internal	page_view	Page-2	Visitor-679343	Page-6	Gatorade,Fierce Grape
1521810705641	Yahoo	page_view		Visitor-648432	Page-5	Pond's,Cold Cream Cleanser
1521810705641	Facebook	page_view		Visitor-226266	Page-0	Comet,Comet With Bleach
1521810705641	Google	add_to_cart		Visitor-980614	Page-10	Heinz,Distilled White Vinegar
1521810705641	Twitter	page_view		Visitor-131615	Page-10	Reynolds,Slow Cooker Liners
1521810706121	Google	page_view		Visitor-698721	Page-5	Simple Truth Organic,Baby Arugula
1521810706121	Direct	page_view		Visitor-36714	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521810706121	Google	page_view		Visitor-552613	Page-13	Simple Truth Organic,Baby Arugula
1521810706121	Internal	page_view	Page-5	Visitor-625492	Page-13	Gatorade,Frost Riptide Rush
1521810706601	Other	page_view		Visitor-126388	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521810706601	Twitter	page_view		Visitor-630973	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521810706601	Google	page_view		Visitor-650777	Page-8	Kleenex,White Tissues
1521810706601	Twitter	page_view		Visitor-906591	Page-0	Coca Cola,Soda
1521810706601	Other	page_view		Visitor-400321	Page-7	Trident,"White Gum, Peppermint"
1521810706601	Bing	page_view		Visitor-913509	Page-7	Q-tips,Cotton Swabs
1521810706601	Twitter	page_view		Visitor-718322	Page-3	Energizer,392 Watch Battery
1521810707081	Yahoo	page_view		Visitor-219548	Page-13	Simple Truth Organic,Baby Arugula
1521810707081	Bing	page_view		Visitor-296200	Page-9	Kellogg's,Corn Flakes
1521810707081	Direct	page_view		Visitor-256838	Page-9	Aveeno,Men's After Shave Lotion
1521810707081	Other	page_view		Visitor-205966	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521810707081	Direct	page_view		Visitor-958811	Page-4	Clorox,Disinfecting Wipes
1521810707081	Bing	page_view		Visitor-550092	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521810707081	Twitter	page_view		Visitor-783035	Page-8	Ancient Harvest,Quinoa Rotelle
1521810707081	Direct	page_view		Visitor-817536	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521810708041	Bing	page_view		Visitor-613447	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521810708521	Yahoo	page_view		Visitor-525149	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521810708521	Twitter	page_view		Visitor-118602	Page-1	aussie,Instant Freeze Gel
1521810708521	Yahoo	page_view		Visitor-670000	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521810708521	Yahoo	purchas		Visitor-353710	Page-10	Vicks,DayQuil Severe Cold & Flu
1521810709001	Direct	page_view		Visitor-860207	Page-7	Green Giant,Cut Green Beans
1521810709001	Facebook	page_view		Visitor-205727	Page-2	Trident,"White Gum, Peppermint"
1521810709001	Yahoo	page_view		Visitor-411662	Page-5	Arm & Hammer,Ultra Max Deodorant
1521810709001	Internal	purchas	Page-13	Visitor-224745	Page-3	Google,Chromecast
1521810709001	Google	page_view		Visitor-611386	Page-0	Andersen's,Creamy Soup Split Pea
1521810709481	Internal	page_view	Page-2	Visitor-702568	Page-4	Omega,J8004 Nutrition Center Juicer
1521810709481	Direct	page_view		Visitor-180235	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521810709481	Other	page_view		Visitor-447014	Page-2	Cover Girl,Flamed Out Mascra
1521810709481	Direct	page_view		Visitor-989780	Page-2	Tresemme,Heat Tamer Spary
1521810709481	Facebook	page_view		Visitor-169428	Page-11	e.l.f.,Matte Lip Color-Paline
1521810709481	Twitter	page_view		Visitor-540890	Page-10	Pond's,Dry Skin Cream
1521810709481	Facebook	page_view		Visitor-25446	Page-2	Mr. Clean,Magic Eraser
1521810709481	Facebook	page_view		Visitor-208837	Page-13	Rosewill,Hard Drive Docking
1521810709961	Internal	page_view	Page-10	Visitor-304784	Page-11	Scott,One Ply Bathroom Tissue
1521810709961	Internal	page_view	Page-8	Visitor-488332	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521810709961	Google	page_view		Visitor-422204	Page-3	Green Giant,Cut Green Beans
1521810709961	Twitter	page_view		Visitor-901649	Page-4	Fernet-Branca,Liqueur
1521810709961	Google	page_view		Visitor-300038	Page-14	Scrabble,Crossword Game
1521810709961	Internal	page_view	Page-10	Visitor-464755	Page-10	Kleenex,White Tissues
1521810709961	Bing	page_view		Visitor-904594	Page-8	Trader Joe's,Tomato Sauce
1521810710441	Twitter	page_view		Visitor-587834	Page-4	Simple Truth Organic,Baby Arugula
1521810710441	Direct	page_view		Visitor-837683	Page-3	Omega,J8004 Nutrition Center Juicer
1521810710441	Google	page_view		Visitor-313761	Page-11	Arm & Hammer,Ultra Max Deodorant
1521810710441	Internal	page_view	Page-14	Visitor-547457	Page-1	Grandma's Seasonings,Chili Powder
1521810710921	Bing	page_view		Visitor-791044	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521810711881	Internal	page_view	Page-7	Visitor-268405	Page-6	Safeway Kitchens,Clover Honey
1521810711881	Bing	page_view		Visitor-76416	Page-2	Pedifix,Arch Bandage
1521810711881	Other	page_view		Visitor-466690	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521810712841	Other	page_view		Visitor-550728	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521810712841	Bing	page_view		Visitor-9844	Page-4	La Tourangelle,Grapeseed Oil
1521810712841	Other	page_view		Visitor-909710	Page-9	S&W Premium,Black Beans (tin)
1521810713321	Other	page_view		Visitor-869692	Page-6	Dove,Moisturizing Body Wash
1521810713321	Yahoo	page_view		Visitor-974402	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521810713321	Facebook	page_view		Visitor-491572	Page-4	Blue Diamond,Almonds   Whole Natural
1521810713321	Direct	page_view		Visitor-850869	Page-0	Gatorade,Perform Fruit Punch
1521810713321	Facebook	page_view		Visitor-718323	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521810713321	Internal	page_view	Page-1	Visitor-126071	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521810713801	Internal	page_view	Page-4	Visitor-172151	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521810713801	Direct	page_view		Visitor-641672	Page-14	Mars,Peanut M&M
1521810713801	Facebook	page_view		Visitor-271980	Page-12	Biore,Deep Pore Charcoal Cleanser
1521810713801	Internal	page_view	Page-2	Visitor-240857	Page-0	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521810713801	Yahoo	page_view		Visitor-270179	Page-3	Heinz,Tomato Ketchup
1521810713801	Bing	page_view		Visitor-770649	Page-3	Grandma's Seasonings,Chili Powder
1521810714281	Facebook	page_view		Visitor-96310	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810714281	Direct	page_view		Visitor-745953	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521810714281	Bing	page_view		Visitor-770578	Page-11	Cover Girl,Flamed Out Mascra
1521810714281	Yahoo	page_view		Visitor-618465	Page-4	Gatorade,Perform Fruit Punch
1521810714281	Direct	page_view		Visitor-900861	Page-10	RadioShack,PIR Sensor
1521810714281	Yahoo	page_view		Visitor-779007	Page-6	Ziploc,Double Zipper Gallon Bags
