timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806945056	Google	purchas		Visitor-131598	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521806945536	Internal	add_to_cart	Page-8	Visitor-74049	Page-3	Avery,White Reinforcement Labels
1521806946016	Facebook	page_view		Visitor-585604	Page-11	Safeway,Whole Black Pepper
1521806946016	Yahoo	page_view		Visitor-750773	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521806946016	Twitter	page_view		Visitor-529869	Page-4	Nature Made,D3 400 IU
1521806946016	Yahoo	page_view		Visitor-437986	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521806946496	Twitter	page_view		Visitor-632520	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521806946496	Yahoo	page_view		Visitor-417090	Page-3	Biotene,Dry Mouth  Oral Rinse
1521806946496	Direct	page_view		Visitor-184472	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521806946496	Internal	page_view	Page-12	Visitor-874464	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521806946976	Internal	page_view	Page-1	Visitor-368659	Page-9	Sharpie,Fine Permanent Marker
1521806946976	Bing	page_view		Visitor-249418	Page-10	CVS,2-Ply Tissues
1521806946976	Yahoo	page_view		Visitor-985090	Page-1	Glass Plus,Glass Cleaner
1521806946976	Twitter	page_view		Visitor-707804	Page-6	Cover Girl,Flamed Out Mascra
1521806947456	Google	purchas		Visitor-607969	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521806947456	Google	page_view		Visitor-927497	Page-13	Spectrum Naturals,Peanut Oil
1521806947456	Direct	page_view		Visitor-719356	Page-5	Omega,J8004 Nutrition Center Juicer
1521806947456	Internal	page_view	Page-14	Visitor-257680	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521806947936	Yahoo	page_view		Visitor-699230	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521806947936	Direct	page_view		Visitor-187926	Page-3	Knorr,Salsa Lista Pizza
1521806947936	Internal	page_view	Page-5	Visitor-832326	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521806947936	Facebook	page_view		Visitor-391341	Page-3	Gatorade,Frost Riptide Rush
1521806947936	Yahoo	page_view		Visitor-316680	Page-10	Kroger,Granulated Sugar
1521806947936	Other	page_view		Visitor-97649	Page-13	Trident,"White Gum, Spearmint"
1521806947936	Twitter	page_view		Visitor-90766	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521806948416	Internal	add_to_cart	Page-5	Visitor-724143	Page-11	Trader Joe's,Tomato Sauce
1521806948416	Internal	page_view	Page-12	Visitor-346742	Page-0	Hot Shot,Flying Insect Killer
1521806948416	Other	add_to_cart		Visitor-644736	Page-12	CVS,2-Ply Tissues
1521806948416	Yahoo	page_view		Visitor-902748	Page-5	RadioShack,PIR Sensor
1521806948416	Internal	page_view	Page-3	Visitor-29439	Page-2	McCormick,Pure Ground Black Pepper
1521806948896	Internal	page_view	Page-5	Visitor-340741	Page-5	CeraVe,Facial Moisturizing Lotion
1521806948896	Internal	page_view	Page-9	Visitor-988037	Page-3	Community,Season 2 DVDs
1521806948896	Twitter	page_view		Visitor-792737	Page-14	S&W Premium,Black Beans (tin)
1521806948896	Google	page_view		Visitor-409828	Page-4	Spectrum Naturals,Peanut Oil
1521806948896	Internal	page_view	Page-13	Visitor-172808	Page-4	Duette,Toilet Bowl Cleaner
1521806948896	Twitter	page_view		Visitor-512998	Page-0	Kind,Thai Sweet Chili Almond Protein Bar
1521806948896	Yahoo	page_view		Visitor-734936	Page-2	Kroger,Garlic Salt
1521806949376	Twitter	page_view		Visitor-748046	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521806949376	Internal	page_view	Page-5	Visitor-819693	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521806949376	Bing	page_view		Visitor-826823	Page-6	Duette,Toilet Bowl Cleaner
1521806949376	Yahoo	page_view		Visitor-124018	Page-7	Tresemme,Heat Tamer Spary
1521806949376	Twitter	page_view		Visitor-93690	Page-4	American Crew,Fiber
1521806949376	Yahoo	page_view		Visitor-867558	Page-13	Arm & Hammer,Ultra Max Deodorant
1521806949376	Twitter	page_view		Visitor-616837	Page-7	Avery,White Easy Peel Return Address Labels
1521806949856	Internal	page_view	Page-3	Visitor-51902	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521806949856	Direct	page_view		Visitor-454464	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521806949856	Other	page_view		Visitor-346914	Page-9	American Crew,Fiber
1521806949856	Bing	page_view		Visitor-587985	Page-1	Pedifix,Arch Bandage
1521806949856	Other	page_view		Visitor-968778	Page-5	Air Wick,Dual Action Spray
1521806949856	Google	page_view		Visitor-292540	Page-5	Farmland,Lower Sodium Bacon
1521806949856	Bing	page_view		Visitor-496587	Page-3	Simple,Cleansing Micellar Water
1521806949856	Bing	page_view		Visitor-602509	Page-11	e.l.f.,Matte Lip Color-Paline
1521806950336	Direct	page_view		Visitor-228266	Page-12	Tresemme,Heat Tamer Spary
1521806950336	Google	page_view		Visitor-157993	Page-6	Aveeno,Men's After Shave Lotion
1521806950336	Bing	page_view		Visitor-427863	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1521806950336	Google	page_view		Visitor-718635	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521806950336	Internal	page_view	Page-8	Visitor-258040	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521806950336	Other	page_view		Visitor-678197	Page-2	Aveeno,Men's After Shave Lotion
1521806950336	Other	page_view		Visitor-574755	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521806950336	Direct	page_view		Visitor-498416	Page-11	aussie,Instant Freeze Gel
1521806950816	Google	page_view		Visitor-574051	Page-2	Ancient Harvest,Quinoa Rotelle
1521806950816	Bing	page_view		Visitor-223988	Page-14	Crest,Pro-Health Fluoride Rinse
1521806950816	Twitter	page_view		Visitor-669587	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521806950816	Yahoo	page_view		Visitor-240245	Page-0	Kleenex,White Tissues
1521806950816	Other	page_view		Visitor-792609	Page-0	Lancome,Creme Radiance
1521806951296	Google	page_view		Visitor-151819	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521806951296	Facebook	page_view		Visitor-382113	Page-3	Caliber,Security Envelopes
1521806951296	Facebook	page_view		Visitor-293027	Page-2	e.l.f.,Eyebrow Kit- Darl
1521806951296	Facebook	page_view		Visitor-808628	Page-2	Mr. Clean,Magic Eraser
1521806951296	Internal	page_view	Page-9	Visitor-460380	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521806951296	Direct	page_view		Visitor-965842	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521806951296	Twitter	page_view		Visitor-290689	Page-5	Simple,Eye Makeup-up Remover Pads
1521806951296	Internal	page_view	Page-4	Visitor-924112	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521806951776	Facebook	page_view		Visitor-241231	Page-5	McCormick,Italian Seasoning
1521806951776	Facebook	page_view		Visitor-399596	Page-11	e.l.f.,Matte Lip Color-Paline
1521806951776	Facebook	page_view		Visitor-243698	Page-11	Caliber,Security Envelopes
1521806951776	Yahoo	page_view		Visitor-736918	Page-11	Reynolds,Slow Cooker Liners
1521806951776	Facebook	page_view		Visitor-63094	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521806952256	Facebook	page_view		Visitor-998018	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521806952256	Google	page_view		Visitor-120928	Page-10	Glade,Clean Linen Air Freshener
1521806952256	Bing	page_view		Visitor-133332	Page-11	La Tourangelle,Grapeseed Oil
1521806952256	Direct	page_view		Visitor-630570	Page-4	Staples,Standard Staples
1521806952256	Other	page_view		Visitor-117379	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521806952256	Direct	page_view		Visitor-539719	Page-13	Scott,One Ply Bathroom Tissue
1521806952256	Other	page_view		Visitor-866548	Page-9	Kleenex,White Tissues
1521806952256	Yahoo	page_view		Visitor-831285	Page-6	Kleenex,White Tissues
1521806952256	Twitter	page_view		Visitor-527510	Page-5	Trident,Spearmint Gum
1521806952736	Google	page_view		Visitor-100701	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1521806952736	Direct	page_view		Visitor-717798	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521806952736	Internal	page_view	Page-11	Visitor-263055	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521806952736	Twitter	page_view		Visitor-689117	Page-2	Clover Stornetta,Vitamin D Milk
1521806952736	Internal	page_view	Page-1	Visitor-232068	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521806953216	Yahoo	page_view		Visitor-903403	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521806953216	Other	page_view		Visitor-858792	Page-5	Meijer,Vitamin C 500 mg
1521806953696	Other	page_view		Visitor-311475	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521806953696	Google	page_view		Visitor-657753	Page-8	Glade,Clean Linen Air Freshener
1521806953696	Other	page_view		Visitor-3535	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1521806953696	Internal	page_view	Page-11	Visitor-645973	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521806954176	Bing	page_view		Visitor-754956	Page-13	McCormick,Italian Seasoning
1521806954176	Google	page_view		Visitor-242206	Page-11	Kroger,Garlic Salt
1521806954176	Direct	page_view		Visitor-436837	Page-8	Reynolds,Slow Cooker Liners
1521806954176	Google	page_view		Visitor-754332	Page-3	Sol Republic,JAX Headphones
1521806954176	Direct	page_view		Visitor-284881	Page-12	Kroger,Garlic Salt
1521806954656	Direct	page_view		Visitor-713011	Page-12	Charmin,Ultra Soft
1521806954656	Facebook	page_view		Visitor-217666	Page-6	American Crew,Fiber
1521806954656	Bing	page_view		Visitor-8187	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521806954656	Facebook	page_view		Visitor-922145	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521806955136	Other	page_view		Visitor-411182	Page-6	Sol Republic,JAX Headphones
1521806955136	Direct	page_view		Visitor-150095	Page-1	Avery,Permanent Reinforcement Labels
1521806955136	Yahoo	page_view		Visitor-707417	Page-6	Simple,Cleansing Micellar Water
1521806955136	Twitter	page_view		Visitor-411226	Page-14	Reynolds,Parchment Paper
1521806955616	Yahoo	page_view		Visitor-114400	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521806955616	Direct	page_view		Visitor-202419	Page-0	Tresemme,Heat Tamer Spary
1521806955616	Facebook	page_view		Visitor-758315	Page-11	Air Wick,Dual Action Spray
1521806955616	Bing	page_view		Visitor-982077	Page-2	Alessi,Garlic Breadsticks
1521806955616	Google	page_view		Visitor-539064	Page-7	Simply Organic,Italian Seasoning
1521806956096	Bing	page_view		Visitor-359261	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521806956096	Other	page_view		Visitor-5004	Page-2	So Delicious,Coconut Milk
1521806956576	Bing	page_view		Visitor-866119	Page-14	Simply Organic,Italian Seasoning
1521806956576	Facebook	page_view		Visitor-136527	Page-7	Farmland,Lower Sodium Bacon
1521806956576	Google	page_view		Visitor-103900	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521806956576	Twitter	page_view		Visitor-982848	Page-3	Mr. Clean,Magic Eraser
1521806956576	Twitter	page_view		Visitor-76082	Page-13	Nivea,Original Moisture Body Lotion
1521806957056	Bing	page_view		Visitor-65880	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521806957056	Facebook	page_view		Visitor-937052	Page-3	Westvleteren,Westvleteren XII
1521806957056	Internal	page_view	Page-13	Visitor-199436	Page-2	Andersen's,Creamy Soup Split Pea
1521806957056	Bing	page_view		Visitor-391050	Page-3	Nature Made,D3 400 IU
1521806957056	Facebook	page_view		Visitor-165765	Page-7	Meijer,Vitamin C 500 mg
1521806957056	Yahoo	page_view		Visitor-23656	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806957536	Google	purchas		Visitor-331381	Page-9	Maybelline,The Falsies - Washable Mascara
1521806957536	Facebook	page_view		Visitor-600969	Page-2	Crest,Pro-Health Fluoride Rinse
1521806957536	Direct	add_to_cart		Visitor-636425	Page-8	La Tourangelle,Grapeseed Oil
1521806957536	Bing	page_view		Visitor-960582	Page-9	e.l.f.,Eyebrow Kit- Darl
1521806957536	Bing	page_view		Visitor-727844	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521806958016	Other	page_view		Visitor-585072	Page-8	Trader Joe's,Curry Powder
1521806958016	Facebook	page_view		Visitor-867504	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521806958016	Other	page_view		Visitor-610606	Page-13	Simply Organic,Italian Seasoning
1521806958016	Other	page_view		Visitor-46034	Page-7	Mr. Clean,Magic Eraser
1521806958016	Bing	page_view		Visitor-437964	Page-13	Tide,Febreze Fresh Laundry Detergent
1521806958016	Google	add_to_cart		Visitor-122963	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521806958016	Facebook	page_view		Visitor-669473	Page-2	Simple,Eye Makeup-up Remover Pads
1521806958016	Google	page_view		Visitor-540993	Page-6	Cover Girl,Flamed Out Mascra
1521806958016	Internal	page_view	Page-2	Visitor-708960	Page-3	Santa Sweets,Grape Tomatoes
1521806958496	Yahoo	page_view		Visitor-366516	Page-12	Ancient Harvest,Quinoa Rotelle
1521806958496	Twitter	page_view		Visitor-752077	Page-8	Blue Diamond,Almonds   Whole Natural
1521806958496	Yahoo	page_view		Visitor-459726	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521806958496	Yahoo	page_view		Visitor-517233	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521806958496	Yahoo	page_view		Visitor-570384	Page-5	Nature Made,D3 400 IU
1521806958496	Twitter	page_view		Visitor-247023	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521806958496	Yahoo	page_view		Visitor-57789	Page-3	Hot Shot,Flying Insect Killer
1521806958496	Yahoo	page_view		Visitor-29310	Page-7	Gnarly Head,Cabernet Sauvignon
1521806958976	Google	page_view		Visitor-526881	Page-4	Trident,"White Gum, Spearmint"
1521806958976	Google	page_view		Visitor-381168	Page-0	Vicks,DayQuil Severe Cold & Flu
1521806958976	Twitter	page_view		Visitor-745236	Page-3	McCormick,Pure Ground Black Pepper
1521806958976	Bing	page_view		Visitor-437200	Page-0	Charmin,Ultra Soft
1521806958976	Facebook	add_to_cart		Visitor-46799	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521806958976	Yahoo	page_view		Visitor-573746	Page-8	Reynolds,Slow Cooker Liners
1521806958976	Direct	page_view		Visitor-672197	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521806958976	Google	page_view		Visitor-602919	Page-12	The Body Shop,Coconut Body Butter
1521806958976	Google	page_view		Visitor-902413	Page-5	Coca Cola,Soda
1521806959456	Yahoo	page_view		Visitor-283533	Page-3	Duracell,9V Procell Batteries
1521806959456	Twitter	page_view		Visitor-829153	Page-3	Google,Chromecast
1521806959456	Google	page_view		Visitor-97617	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521806959456	Bing	page_view		Visitor-500982	Page-12	Honeywell,Power Air Circulator
1521806959456	Direct	page_view		Visitor-64258	Page-13	McCormick,Italian Seasoning
1521806959456	Internal	page_view	Page-8	Visitor-88219	Page-8	Red Vines,Original Red Twists
1521806959456	Bing	page_view		Visitor-688235	Page-7	Simple Truth Organic,Baby Arugula
1521806959456	Twitter	page_view		Visitor-772106	Page-12	Scott,One Ply Bathroom Tissue
1521806959456	Other	page_view		Visitor-459991	Page-14	CeraVe,Facial Moisturizing Lotion
1521806959456	Other	page_view		Visitor-392057	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521806959456	Internal	page_view	Page-9	Visitor-80446	Page-1	Maybelline,The Falsies - Washable Mascara
1521806959936	Yahoo	page_view		Visitor-677963	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521806959936	Bing	page_view		Visitor-737112	Page-7	Duracell,9V Procell Batteries
1521806959936	Bing	page_view		Visitor-991830	Page-7	Trident,"16ct White Gum, Peppermint"
1521806959936	Twitter	page_view		Visitor-663940	Page-10	Duracell,9V Procell Batteries
1521806959936	Other	page_view		Visitor-417306	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521806959936	Other	page_view		Visitor-231378	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521806959936	Direct	page_view		Visitor-322595	Page-8	Comet,Comet With Bleach
1521806959936	Internal	page_view	Page-5	Visitor-361247	Page-5	Biotene,Dry Mouth  Oral Rinse
1521806959936	Yahoo	page_view		Visitor-932346	Page-3	Nivea,Sensitive Men's Shaving Gel
1521806959936	Other	page_view		Visitor-141989	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521806959936	Yahoo	page_view		Visitor-426196	Page-6	De Cecco,Penne Rigate
1521806959936	Bing	page_view		Visitor-490353	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806960416	Facebook	page_view		Visitor-493997	Page-10	Bolla,Pinot Grigio
1521806960416	Facebook	page_view		Visitor-792218	Page-3	Vicks,DayQuil Severe Cold & Flu
1521806960896	Google	page_view		Visitor-311732	Page-1	Duracell,9V Procell Batteries
1521806960896	Google	page_view		Visitor-204276	Page-14	All,"Mighty Pacs, Free Clear"
1521806961376	Other	page_view		Visitor-554795	Page-9	Rosewill,Hard Drive Docking
1521806961376	Twitter	page_view		Visitor-413762	Page-2	Trident,Spearmint Gum
1521806961376	Internal	page_view	Page-0	Visitor-741266	Page-3	Q-tips,Cotton Swabs
1521806961376	Google	page_view		Visitor-641738	Page-5	Avery,Permanent Reinforcement Labels
1521806961376	Internal	page_view	Page-10	Visitor-119456	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521806961376	Facebook	page_view		Visitor-668693	Page-14	Penn,Extra Duty Felt Tennis Ball
1521806961376	Google	page_view		Visitor-962133	Page-11	Mars,Peanut M&M
1521806961856	Google	page_view		Visitor-639412	Page-1	Pereg,Organic Quinoa
1521806961856	Other	page_view		Visitor-351133	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521806961856	Internal	page_view	Page-14	Visitor-255893	Page-13	Avery,White Reinforcement Labels
1521806961856	Other	page_view		Visitor-775810	Page-0	Comet,Comet With Bleach
1521806961856	Google	page_view		Visitor-714762	Page-12	Simple,Cleansing Micellar Water
1521806961856	Twitter	page_view		Visitor-26385	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
