timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810630441	Other	purchas		Visitor-523118	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810630441	Direct	add_to_cart		Visitor-284994	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521810630441	Yahoo	page_view		Visitor-361368	Page-2	Kroger,Garlic Salt
1521810630441	Direct	page_view		Visitor-618659	Page-6	Mars,Peanut M&M
1521810630441	Internal	page_view	Page-1	Visitor-323233	Page-8	Kroger,Vanilla Extract
1521810630921	Direct	page_view		Visitor-240845	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521810630921	Direct	page_view		Visitor-199854	Page-11	Glass Plus,Glass Cleaner
1521810630921	Twitter	page_view		Visitor-210662	Page-9	Spectrum Naturals,Peanut Oil
1521810630921	Yahoo	page_view		Visitor-935475	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810630921	Twitter	page_view		Visitor-284263	Page-1	Glade,Clean Linen Air Freshener
1521810630921	Yahoo	page_view		Visitor-173919	Page-8	Heinz,Tomato Ketchup
1521810630921	Google	page_view		Visitor-934264	Page-6	Gatorade,Perform Fruit Punch
1521810631401	Google	page_view		Visitor-565144	Page-6	Gatorade,Perform Fruit Punch
1521810631401	Direct	page_view		Visitor-564681	Page-6	Reynolds,Wrap
1521810631401	Internal	page_view	Page-10	Visitor-401445	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521810631401	Facebook	page_view		Visitor-182100	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521810631401	Direct	page_view		Visitor-34111	Page-1	Colgate,Toothbrush Value Pack
1521810631401	Twitter	page_view		Visitor-74819	Page-6	SteamFast,Travel Steam Iron
1521810631881	Twitter	page_view		Visitor-701825	Page-8	Knorr,Salsa Lista Pizza
1521810631881	Internal	page_view	Page-6	Visitor-88087	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521810631881	Google	page_view		Visitor-569068	Page-10	aussie,Instant Freeze Gel
1521810631881	Twitter	page_view		Visitor-713787	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810631881	Twitter	page_view		Visitor-511771	Page-8	Meijer,Vitamin C 500 mg
1521810631881	Other	page_view		Visitor-667214	Page-10	Reynolds,Slow Cooker Liners
1521810632361	Bing	page_view		Visitor-213285	Page-6	Bolla,Pinot Grigio
1521810632361	Facebook	page_view		Visitor-46858	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
1521810632361	Direct	page_view		Visitor-757649	Page-8	Gatorade,Fierce Grape
1521810632361	Facebook	page_view		Visitor-350948	Page-3	Trident,"White Gum, Peppermint"
1521810632361	Other	page_view		Visitor-622790	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521810632361	Internal	page_view	Page-8	Visitor-192241	Page-13	Clean & Clear,Acne Cleanser
1521810633801	Internal	page_view	Page-12	Visitor-882230	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521810634761	Twitter	add_to_cart		Visitor-867647	Page-13	Lipton,Pure Green Tea
1521810634761	Google	page_view		Visitor-665519	Page-3	De Cecco,Penne Rigate
1521810635241	Yahoo	page_view		Visitor-422239	Page-5	Kellogg's,Corn Flakes
1521810635241	Other	add_to_cart		Visitor-981431	Page-11	Trader Joe's,Curry Powder
1521810635241	Direct	page_view		Visitor-843245	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521810635241	Facebook	page_view		Visitor-495300	Page-12	Heinz,Tomato Ketchup
1521810635721	Bing	page_view		Visitor-571269	Page-10	Nintendo,Super Mario Galaxy
1521810635721	Direct	page_view		Visitor-732824	Page-10	Spectrum Naturals,Peanut Oil
1521810635721	Twitter	page_view		Visitor-4977	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521810635721	Yahoo	page_view		Visitor-119702	Page-2	Simply Organic,Italian Seasoning
1521810636201	Facebook	page_view		Visitor-664226	Page-5	RadioShack,PIR Sensor
1521810636201	Yahoo	page_view		Visitor-807655	Page-9	Dust Destroyer,Compressed-Gas Duster
1521810636201	Direct	page_view		Visitor-841787	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521810636201	Facebook	page_view		Visitor-638713	Page-10	Axe,Axe Anarchy for Her
1521810636201	Twitter	page_view		Visitor-494547	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521810636201	Direct	page_view		Visitor-709823	Page-8	Old Spice,Refresh Body Spray -Fiji
1521810636201	Direct	page_view		Visitor-964823	Page-8	Trident,Spearmint Gum
1521810636201	Facebook	page_view		Visitor-791788	Page-9	Gatorade,Frost Riptide Rush
1521810636681	Other	page_view		Visitor-424384	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521810636681	Facebook	page_view		Visitor-173065	Page-8	Spectrum Naturals,Peanut Oil
1521810636681	Yahoo	page_view		Visitor-821541	Page-2	Kellogg's,Corn Flakes
1521810636681	Yahoo	page_view		Visitor-387511	Page-3	Glade,Clean Linen Air Freshener
1521810636681	Facebook	page_view		Visitor-670989	Page-11	Sharpie,Ultra Fine Permanent Marker
1521810636681	Yahoo	page_view		Visitor-279305	Page-11	Lipton,Pure Green Tea
1521810636681	Internal	page_view	Page-7	Visitor-956755	Page-11	Andersen's,Creamy Soup Split Pea
1521810637161	Internal	page_view	Page-9	Visitor-953272	Page-6	So Delicious,Coconut Milk
1521810637161	Other	page_view		Visitor-582031	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521810637161	Other	page_view		Visitor-486453	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1521810638601	Yahoo	page_view		Visitor-21717	Page-2	Google,Chromecast
1521810639561	Google	page_view		Visitor-347015	Page-5	Nivea,Sensitive Men's Shaving Gel
1521810641001	Google	page_view		Visitor-551804	Page-3	Nivea,Original Moisture Body Lotion
1521810641481	Internal	page_view	Page-12	Visitor-511624	Page-5	Reynolds,Wrap
1521810641961	Yahoo	page_view		Visitor-992281	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810641961	Other	page_view		Visitor-11105	Page-2	Omega,J8004 Nutrition Center Juicer
1521810641961	Twitter	purchas		Visitor-145694	Page-8	Simple Truth Organic,Baby Arugula
1521810641961	Internal	page_view	Page-9	Visitor-314740	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521810641961	Twitter	page_view		Visitor-21208	Page-8	Scrub Daddy,Sponge Daddy
1521810641961	Google	page_view		Visitor-273368	Page-13	Red Vines,Original Red Twists
1521810642441	Internal	page_view	Page-14	Visitor-413252	Page-13	Gnarly Head,Cabernet Sauvignon
1521810642441	Internal	page_view	Page-7	Visitor-872932	Page-4	Pond's,Dry Skin Cream
1521810642441	Google	page_view		Visitor-810062	Page-0	Palmolive,Original Dish Liquid
1521810642441	Direct	page_view		Visitor-542461	Page-5	Kirkland Signature,Bath Tissue
1521810642441	Google	page_view		Visitor-114496	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521810642441	Direct	page_view		Visitor-128068	Page-10	aussie,Instant Freeze Gel
1521810642441	Other	page_view		Visitor-737067	Page-8	Westvleteren,Westvleteren XII
1521810642441	Facebook	page_view		Visitor-11118	Page-12	Mr. Clean,Magic Eraser
1521810642921	Twitter	page_view		Visitor-557330	Page-5	e.l.f.,Eyebrow Kit- Darl
1521810642921	Bing	page_view		Visitor-173434	Page-5	Kirkland Signature,Bath Tissue
1521810642921	Facebook	page_view		Visitor-285882	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521810642921	Direct	page_view		Visitor-391097	Page-14	CVS Pharmacy,200mg Ibuprofen Capsules
1521810642921	Bing	page_view		Visitor-682115	Page-7	Biotene,Dry Mouth  Oral Rinse
1521810642921	Bing	add_to_cart		Visitor-338717	Page-13	David's Tea,Birthday Cake
1521810642921	Other	page_view		Visitor-22929	Page-9	All,"Mighty Pacs, Free Clear"
1521810642921	Direct	page_view		Visitor-858765	Page-12	Harney & Sons,Spiced Black Holiday Tea
1521810643401	Yahoo	page_view		Visitor-756428	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521810643401	Internal	page_view	Page-10	Visitor-855171	Page-9	Benadryl,Allergy
1521810643401	Bing	page_view		Visitor-607700	Page-4	Westvleteren,Westvleteren XII
1521810643881	Twitter	page_view		Visitor-249384	Page-3	Knorr,Salsa Lista Pizza
1521810643881	Bing	page_view		Visitor-104201	Page-1	Dixie,Paper Plates
1521810643881	Direct	page_view		Visitor-696366	Page-13	Staples,Standard Staples
1521810644361	Google	page_view		Visitor-995527	Page-13	Community,Season 2 DVDs
1521810644361	Twitter	page_view		Visitor-449057	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521810644361	Internal	page_view	Page-12	Visitor-818593	Page-4	Kraft,Cool Whip
1521810644361	Other	page_view		Visitor-440210	Page-11	Gnarly Head,Cabernet Sauvignon
1521810645801	Twitter	page_view		Visitor-93650	Page-8	All,"Mighty Pacs, Free Clear"
1521810646281	Google	page_view		Visitor-31332	Page-5	L'Oreal,Out of Bed Texturizer
1521810646281	Google	page_view		Visitor-690692	Page-6	CeraVe,Facial Moisturizing Lotion
1521810646281	Yahoo	page_view		Visitor-899252	Page-5	Green Giant,Cut Green Beans
1521810646281	Internal	page_view	Page-4	Visitor-963957	Page-2	Kroger,2% Milk
1521810646281	Bing	page_view		Visitor-706234	Page-13	Clover Stornetta,Vitamin D Milk
1521810646761	Google	page_view		Visitor-618034	Page-4	McCormick,Pure Ground Black Pepper
1521810646761	Facebook	page_view		Visitor-97203	Page-6	Cen-Tech,7 Function Digital Multimeter
1521810646761	Bing	page_view		Visitor-261768	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810646761	Internal	purchas	Page-7	Visitor-73268	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1521810646761	Yahoo	page_view		Visitor-279466	Page-14	Blue Diamond,Almonds   Whole Natural
1521810646761	Twitter	add_to_cart		Visitor-13578	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521810646761	Internal	page_view	Page-6	Visitor-163660	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521810646761	Bing	page_view		Visitor-99590	Page-5	Sol Republic,JAX Headphones
1521810647241	Direct	page_view		Visitor-158192	Page-5	Charmin,Ultra Soft
1521810647241	Other	page_view		Visitor-442869	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521810647241	Bing	page_view		Visitor-470198	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810647241	Yahoo	page_view		Visitor-932120	Page-6	Sun Vista,Black Beans No Salt Added
1521810647241	Direct	page_view		Visitor-960271	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521810647241	Twitter	page_view		Visitor-519610	Page-1	Caliber,Security Envelopes
1521810647241	Twitter	page_view		Visitor-735295	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521810647721	Yahoo	page_view		Visitor-714032	Page-6	Expo,Dry Erase Markers
1521810648681	Twitter	page_view		Visitor-578154	Page-7	Safeway Kitchens,Clover Honey
1521810648681	Other	page_view		Visitor-303691	Page-0	Penn,Extra Duty Felt Tennis Ball
1521810648681	Google	page_view		Visitor-596341	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810648681	Direct	page_view		Visitor-267435	Page-8	McCormick,Whole Black Peppercorns
1521810648681	Direct	page_view		Visitor-360646	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521810649161	Bing	page_view		Visitor-246262	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810649161	Other	page_view		Visitor-230974	Page-12	Community,Season 2 DVDs
1521810649161	Direct	page_view		Visitor-386990	Page-13	Farmland,Lower Sodium Bacon
1521810649161	Twitter	page_view		Visitor-897499	Page-3	Kleenex,White Tissues
1521810649161	Twitter	page_view		Visitor-169619	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810649161	Yahoo	page_view		Visitor-430802	Page-10	Vicks,DayQuil Severe Cold & Flu
1521810649161	Twitter	page_view		Visitor-99850	Page-1	Reynolds,Parchment Paper
1521810649161	Yahoo	page_view		Visitor-322057	Page-3	Stanley,9 Way Screwdriver
1521810649641	Bing	page_view		Visitor-85144	Page-11	Bolla,Pinot Grigio
1521810649641	Direct	page_view		Visitor-149224	Page-7	Mars,Peanut M&M
1521810649641	Yahoo	page_view		Visitor-523299	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521810649641	Google	page_view		Visitor-940165	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521810649641	Bing	page_view		Visitor-650603	Page-1	Avery,White Easy Peel Return Address Labels
1521810649641	Other	page_view		Visitor-711101	Page-4	Honeywell,Power Air Circulator
1521810649641	Facebook	page_view		Visitor-881030	Page-5	Ralphs,Plastic Wrap
1521810650121	Twitter	page_view		Visitor-92866	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1521810650121	Internal	page_view	Page-10	Visitor-28608	Page-0	Trader Joe's,Tomato Sauce
1521810650121	Yahoo	page_view		Visitor-875717	Page-7	up & up,Toothbrush Holder
1521810650121	Google	page_view		Visitor-563442	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521810650121	Facebook	add_to_cart		Visitor-450064	Page-1	Pond's,Dry Skin Cream
1521810650121	Bing	page_view		Visitor-913140	Page-6	Duette,Toilet Bowl Cleaner
1521810650121	Google	page_view		Visitor-748429	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521810650121	Facebook	page_view		Visitor-4154	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810650601	Facebook	page_view		Visitor-912287	Page-12	Scott,One Ply Bathroom Tissue
1521810651561	Direct	page_view		Visitor-167881	Page-13	OYO,Whiskey
1521810652041	Twitter	page_view		Visitor-1360	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521810652041	Facebook	page_view		Visitor-609387	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521810652041	Bing	page_view		Visitor-813132	Page-9	Secret,pH Balanced - Unscented
1521810652041	Yahoo	page_view		Visitor-264105	Page-9	Opti-Free,Pure Moist Contact Solution
1521810652041	Direct	page_view		Visitor-343861	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521810652041	Twitter	page_view		Visitor-191215	Page-11	Avery,White Easy Peel Return Address Labels
1521810652521	Facebook	page_view		Visitor-616746	Page-11	Comet,Comet With Bleach
1521810652521	Twitter	page_view		Visitor-702541	Page-1	Gatorade,Frost Riptide Rush
1521810652521	Facebook	page_view		Visitor-174363	Page-4	Clover Stornetta,Vitamin D Milk
1521810652521	Direct	page_view		Visitor-59609	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521810652521	Twitter	page_view		Visitor-626911	Page-4	Trident,"16ct White Gum, Peppermint"
1521810652521	Yahoo	page_view		Visitor-479996	Page-5	Knorr,Salsa Lista Pizza
1521810652521	Bing	page_view		Visitor-91217	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521810653001	Direct	page_view		Visitor-30949	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521810653001	Facebook	page_view		Visitor-609673	Page-6	Orbit,Spearmint Sugarfree Gum
1521810653001	Other	page_view		Visitor-603340	Page-1	Lipton,Pure Green Tea
1521810653001	Other	page_view		Visitor-632351	Page-13	Kleenex,White Tissues
1521810653001	Direct	page_view		Visitor-462319	Page-5	Kroger,2% Milk
1521810653481	Google	page_view		Visitor-612981	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521810653481	Direct	page_view		Visitor-239745	Page-12	Benadryl,Allergy
1521810653481	Facebook	page_view		Visitor-668368	Page-5	Simple,Cleansing Micellar Water
1521810653481	Facebook	page_view		Visitor-157805	Page-13	Expo,Dry Erase Markers
1521810653481	Direct	page_view		Visitor-336873	Page-7	Reynolds,Parchment Paper
1521810653481	Yahoo	page_view		Visitor-938908	Page-3	CVS,2-Ply Tissues
1521810653481	Direct	page_view		Visitor-605268	Page-1	OYO,Whiskey
1521810653481	Direct	page_view		Visitor-193815	Page-13	Ancient Harvest,Quinoa Rotelle
1521810653961	Twitter	page_view		Visitor-434451	Page-8	Scrabble,Crossword Game
1521810653961	Other	page_view		Visitor-288478	Page-6	Maybelline,The Falsies - Washable Mascara
1521810654921	Direct	page_view		Visitor-563483	Page-8	Tresemme,Heat Tamer Spary
1521810654921	Bing	page_view		Visitor-271236	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521810654921	Facebook	page_view		Visitor-703860	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521810655401	Internal	page_view	Page-3	Visitor-836511	Page-8	up & up,Toothbrush Holder
1521810655401	Google	page_view		Visitor-76137	Page-4	Red Vines,Original Red Twists
1521810655401	Other	page_view		Visitor-162318	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810655401	Facebook	page_view		Visitor-672021	Page-5	Opti-Free,Pure Moist Contact Solution
1521810655401	Yahoo	page_view		Visitor-974696	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521810655401	Facebook	page_view		Visitor-84325	Page-3	Lancome,Creme Radiance
1521810655401	Google	page_view		Visitor-483783	Page-2	Sharpie,Fine Permanent Marker
1521810655401	Bing	page_view		Visitor-958109	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810655401	Other	page_view		Visitor-378757	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521810655881	Direct	page_view		Visitor-304141	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521810655881	Facebook	page_view		Visitor-912953	Page-0	Colgate,Toothbrush Value Pack
1521810656841	Facebook	page_view		Visitor-309579	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521810657321	Bing	page_view		Visitor-643599	Page-5	Nature Made,D3 400 IU
1521810657321	Other	page_view		Visitor-332402	Page-2	Pond's,Dry Skin Cream
1521810657321	Facebook	page_view		Visitor-461231	Page-14	Dust Destroyer,Compressed-Gas Duster
1521810657321	Google	page_view		Visitor-499962	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521810657321	Twitter	page_view		Visitor-903938	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521810657321	Twitter	page_view		Visitor-925158	Page-4	Viano Vineyards,Cabernet Sauvignon
1521810657801	Direct	page_view		Visitor-363491	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1521810657801	Twitter	page_view		Visitor-484663	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521810657801	Internal	page_view	Page-3	Visitor-708276	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1521810657801	Google	page_view		Visitor-827427	Page-9	Pond's,Dry Skin Cream
