timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807122262	Twitter	purchas		Visitor-92965	Page-9	Chobani,Greek Yogurt - Plain
1521807122262	Direct	add_to_cart		Visitor-391809	Page-1	Crisco,Pure Vegetable Oil
1521807122262	Twitter	page_view		Visitor-25476	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521807122262	Internal	page_view	Page-5	Visitor-604178	Page-1	Duracell,9V Procell Batteries
1521807122262	Twitter	page_view		Visitor-333036	Page-10	Kleenex,White Tissues
1521807122262	Internal	page_view	Page-4	Visitor-382141	Page-10	O-Live And Company,Extra Virgin Olive Oil
1521807122262	Direct	page_view		Visitor-225761	Page-5	Penn,Extra Duty Felt Tennis Ball
1521807122262	Internal	page_view	Page-4	Visitor-903498	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521807122262	Yahoo	page_view		Visitor-323628	Page-8	American Crew,Fiber
1521807122262	Yahoo	page_view		Visitor-673168	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521807122262	Other	page_view		Visitor-982699	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807122742	Yahoo	page_view		Visitor-887980	Page-13	Q-tips,Cotton Swabs
1521807122742	Direct	page_view		Visitor-238692	Page-14	Clorox,Disinfecting Wipes
1521807122742	Other	add_to_cart		Visitor-47323	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521807122742	Direct	page_view		Visitor-852679	Page-4	OYO,Whiskey
1521807122742	Twitter	page_view		Visitor-623726	Page-4	Safeway,Whole Black Pepper
1521807122742	Other	page_view		Visitor-155260	Page-6	Thymes,Kimono Rose Hand Creme
1521807123222	Other	page_view		Visitor-85244	Page-0	aussie,Instant Freeze Gel
1521807123222	Internal	page_view	Page-5	Visitor-407769	Page-0	Spectrum Naturals,Peanut Oil
1521807123222	Other	page_view		Visitor-382555	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807123222	Google	page_view		Visitor-408084	Page-0	Mr. Clean,Magic Eraser
1521807123222	Internal	page_view	Page-1	Visitor-446906	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807123222	Google	page_view		Visitor-964657	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807123702	Direct	page_view		Visitor-403687	Page-3	Rosewill,Hard Drive Docking
1521807123702	Other	page_view		Visitor-395710	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521807123702	Internal	page_view	Page-8	Visitor-118111	Page-2	SteamFast,Travel Steam Iron
1521807123702	Twitter	page_view		Visitor-660982	Page-3	Community,Season 2 DVDs
1521807123702	Yahoo	purchas		Visitor-484709	Page-9	Hot Shot,Flying Insect Killer
1521807123702	Google	page_view		Visitor-273716	Page-12	Heinz,Distilled White Vinegar
1521807123702	Yahoo	page_view		Visitor-466191	Page-6	aussie,Instant Freeze Gel
1521807124182	Other	page_view		Visitor-117113	Page-9	Charmin,Ultra Soft
1521807124182	Internal	page_view	Page-10	Visitor-40266	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521807124182	Facebook	page_view		Visitor-845298	Page-8	e.l.f.,Eyebrow Kit- Darl
1521807124182	Bing	page_view		Visitor-385639	Page-10	Barilla,Rotini
1521807124182	Direct	page_view		Visitor-150746	Page-10	Orbit,Spearmint Sugarfree Gum
1521807124182	Twitter	page_view		Visitor-78039	Page-1	Crisco,Pure Vegetable Oil
1521807124182	Other	page_view		Visitor-148286	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521807124182	Yahoo	page_view		Visitor-843672	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521807124662	Other	page_view		Visitor-454540	Page-9	Biore,Deep Pore Charcoal Cleanser
1521807124662	Bing	page_view		Visitor-201922	Page-5	Gatorade,Perform Fruit Punch
1521807124662	Google	purchas		Visitor-474400	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807124662	Direct	page_view		Visitor-723427	Page-2	Band-Aid,Flexible Fabric Adhesive Bandages
1521807124662	Other	page_view		Visitor-705621	Page-12	Arduino,Yun
1521807124662	Twitter	page_view		Visitor-209834	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521807124662	Yahoo	page_view		Visitor-756603	Page-7	Kraft,Cool Whip
1521807125142	Direct	page_view		Visitor-308741	Page-2	Kleenex,White Tissues
1521807125142	Google	page_view		Visitor-570708	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521807125142	Google	page_view		Visitor-183635	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807125142	Google	purchas		Visitor-49832	Page-14	Vicks,DayQuil Severe Cold & Flu
1521807125142	Twitter	page_view		Visitor-727994	Page-11	Gatorade,Frost Riptide Rush
1521807125142	Google	page_view		Visitor-440532	Page-12	Pond's,Dry Skin Cream
1521807125142	Other	page_view		Visitor-617562	Page-0	Mr. Clean,Magic Eraser
1521807125142	Google	page_view		Visitor-76151	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807125622	Internal	page_view	Page-6	Visitor-73855	Page-12	Opti-Free,Pure Moist Contact Solution
1521807125622	Other	page_view		Visitor-867457	Page-1	Glass Plus,Glass Cleaner
1521807125622	Facebook	page_view		Visitor-295632	Page-6	Omega,J8004 Nutrition Center Juicer
1521807125622	Bing	page_view		Visitor-351684	Page-3	Nestle,Leche Condensada
1521807125622	Direct	page_view		Visitor-169300	Page-11	Penn,Extra Duty Felt Tennis Ball
1521807125622	Yahoo	page_view		Visitor-821559	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521807125622	Direct	page_view		Visitor-86793	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521807125622	Yahoo	page_view		Visitor-298267	Page-9	CeraVe,Facial Moisturizing Lotion
1521807125622	Internal	page_view	Page-5	Visitor-349232	Page-1	Simple,Eye Makeup-up Remover Pads
1521807125622	Facebook	purchas		Visitor-164208	Page-2	Trader Joe's,Tomato Sauce
1521807125622	Bing	page_view		Visitor-170945	Page-10	Avery,White Easy Peel Return Address Labels
1521807126102	Google	purchas		Visitor-725583	Page-2	RadioShack,PIR Sensor
1521807126102	Facebook	page_view		Visitor-872205	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807126102	Google	page_view		Visitor-754345	Page-6	Pond's,Dry Skin Cream
1521807126102	Bing	page_view		Visitor-700773	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521807126102	Google	page_view		Visitor-305734	Page-4	Rosewill,Hard Drive Docking
1521807126102	Google	page_view		Visitor-887300	Page-12	Tide,Febreze Fresh Laundry Detergent
1521807126102	Direct	page_view		Visitor-355597	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521807126102	Bing	page_view		Visitor-523124	Page-5	La Tourangelle,Grapeseed Oil
1521807126102	Bing	page_view		Visitor-291091	Page-5	Gatorade,Perform Fruit Punch
1521807126582	Yahoo	page_view		Visitor-429961	Page-14	McCormick,Italian Seasoning
1521807127062	Other	page_view		Visitor-475228	Page-7	Tovolo,King Cube Tray
1521807127062	Google	page_view		Visitor-915205	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521807127062	Internal	page_view	Page-4	Visitor-410601	Page-12	Menscience,Advanced Deodorant
1521807127062	Twitter	page_view		Visitor-77357	Page-3	Coca Cola,Soda
1521807127062	Direct	page_view		Visitor-351438	Page-4	Viano Vineyards,Cabernet Sauvignon
1521807127062	Facebook	page_view		Visitor-325706	Page-13	Comet,Comet With Bleach
1521807127062	Twitter	page_view		Visitor-768444	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521807127062	Bing	page_view		Visitor-933812	Page-9	Colgate,Toothbrush Value Pack
1521807127062	Direct	page_view		Visitor-851070	Page-6	Comet,Comet With Bleach
1521807127542	Internal	page_view	Page-1	Visitor-427374	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807127542	Google	page_view		Visitor-111649	Page-5	Nature Made,D3 400 IU
1521807127542	Yahoo	page_view		Visitor-491891	Page-2	Biotene,Dry Mouth  Oral Rinse
1521807127542	Bing	page_view		Visitor-143996	Page-5	Bolla,Pinot Grigio
1521807127542	Twitter	page_view		Visitor-708563	Page-6	Jergens,Natural Glow
1521807127542	Google	page_view		Visitor-16201	Page-14	Kraft,Cool Whip
1521807127542	Facebook	page_view		Visitor-565154	Page-9	Nivea,Sensitive Men's Shaving Gel
1521807127542	Yahoo	page_view		Visitor-192749	Page-0	Sol Republic,JAX Headphones
1521807127542	Other	page_view		Visitor-675744	Page-8	Air Wick,Dual Action Spray
1521807127542	Internal	page_view	Page-7	Visitor-169000	Page-0	Disney,Tangled (DVD)
1521807127542	Internal	page_view	Page-3	Visitor-899799	Page-12	Organix,Renewing Argan Oil of Morocco
1521807128022	Google	page_view		Visitor-40728	Page-0	Glass Plus,Glass Cleaner
1521807128022	Twitter	page_view		Visitor-109604	Page-7	Ancient Harvest,Quinoa Rotelle
1521807128022	Facebook	page_view		Visitor-144216	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521807128022	Internal	page_view	Page-6	Visitor-219839	Page-1	Simply Organic,Italian Seasoning
1521807128022	Yahoo	page_view		Visitor-339132	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521807128022	Twitter	page_view		Visitor-962126	Page-7	Chemin Du Soleil,Chardonnay
1521807128022	Other	page_view		Visitor-668800	Page-13	Trident,"16ct White Gum, Peppermint"
1521807128022	Internal	page_view	Page-14	Visitor-788476	Page-7	Menscience,Advanced Deodorant
1521807128022	Internal	page_view	Page-2	Visitor-976931	Page-4	Gatorade,Perform Fruit Punch
1521807128022	Internal	page_view	Page-13	Visitor-327963	Page-1	Tapatio,Hot Sauce
1521807128022	Internal	page_view	Page-7	Visitor-552807	Page-2	Kleenex,White Tissues
1521807128022	Google	page_view		Visitor-174605	Page-6	Trident,Spearmint Gum
1521807128502	Other	page_view		Visitor-622024	Page-0	up & up,Toothbrush Holder
1521807128502	Direct	page_view		Visitor-748981	Page-4	Scott,One Ply Bathroom Tissue
1521807128502	Bing	page_view		Visitor-368237	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521807128502	Yahoo	page_view		Visitor-892030	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807128502	Twitter	page_view		Visitor-975204	Page-5	Simply Organic,Italian Seasoning
1521807128502	Other	page_view		Visitor-54518	Page-5	Pereg,Organic Quinoa
1521807128502	Twitter	page_view		Visitor-377918	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807128502	Google	page_view		Visitor-102846	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807128502	Internal	page_view	Page-12	Visitor-343626	Page-3	Maybelline,The Falsies - Washable Mascara
1521807128502	Google	page_view		Visitor-651049	Page-10	Dixie,Paper Plates
1521807128502	Internal	page_view	Page-14	Visitor-772109	Page-5	Hot Shot,Flying Insect Killer
1521807128502	Yahoo	page_view		Visitor-698408	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807128982	Google	page_view		Visitor-327263	Page-8	Kroger,Vanilla Extract
1521807128982	Google	page_view		Visitor-272829	Page-3	Crest,Pro-Health Fluoride Rinse
1521807128982	Facebook	page_view		Visitor-230668	Page-6	La Tourangelle,Grapeseed Oil
1521807128982	Facebook	page_view		Visitor-333333	Page-14	Pedifix,Arch Bandage
1521807128982	Internal	page_view	Page-12	Visitor-957962	Page-13	Neutrogena,Alcohol-Free Toner
1521807128982	Other	page_view		Visitor-636029	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521807128982	Internal	page_view	Page-3	Visitor-857595	Page-11	Pedifix,Arch Bandage
1521807128982	Direct	page_view		Visitor-787551	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521807129462	Direct	page_view		Visitor-465756	Page-11	CVS,2-Ply Tissues
1521807129462	Bing	page_view		Visitor-915177	Page-4	Comet,Comet With Bleach
1521807129462	Bing	page_view		Visitor-254212	Page-12	Nintendo,Super Mario Galaxy
1521807129462	Twitter	page_view		Visitor-133406	Page-14	Secret,pH Balanced - Unscented
1521807129462	Bing	page_view		Visitor-846288	Page-9	Duette,Toilet Bowl Cleaner
1521807129462	Direct	page_view		Visitor-941582	Page-5	Sharpie,Ultra Fine Permanent Marker
1521807129462	Facebook	page_view		Visitor-112385	Page-0	Benadryl,Allergy
1521807129462	Other	page_view		Visitor-478522	Page-11	Sun Vista,Black Beans No Salt Added
1521807129942	Direct	page_view		Visitor-762430	Page-12	SteamFast,Travel Steam Iron
1521807129942	Internal	page_view	Page-1	Visitor-533155	Page-13	Trident,Spearmint Gum
1521807129942	Bing	page_view		Visitor-262282	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807129942	Bing	page_view		Visitor-976624	Page-2	SteamFast,Travel Steam Iron
1521807129942	Other	page_view		Visitor-395779	Page-6	Air Wick,Dual Action Spray
1521807129942	Facebook	page_view		Visitor-416223	Page-0	Kroger,Garlic Salt
1521807129942	Direct	page_view		Visitor-773195	Page-14	Secret,pH Balanced - Unscented
1521807130422	Twitter	page_view		Visitor-165964	Page-1	Barilla,Rotini
1521807130422	Twitter	page_view		Visitor-73180	Page-10	Alessi,Garlic Breadsticks
1521807130422	Google	page_view		Visitor-537422	Page-12	Kleenex,White Tissues
1521807130422	Yahoo	page_view		Visitor-86672	Page-1	Fernet-Branca,Liqueur
1521807130902	Direct	page_view		Visitor-937065	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1521807130902	Facebook	page_view		Visitor-953467	Page-8	The Body Shop,Coconut Body Butter
1521807131382	Internal	page_view	Page-3	Visitor-247730	Page-11	Knorr,Salsa Lista Pizza
1521807131382	Bing	page_view		Visitor-717233	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521807131382	Twitter	page_view		Visitor-432662	Page-10	Gatorade,Fierce Grape
1521807131382	Direct	page_view		Visitor-569782	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521807131382	Internal	page_view	Page-2	Visitor-295331	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521807131382	Internal	page_view	Page-12	Visitor-852019	Page-8	Q-tips,Cotton Swabs
1521807131382	Direct	page_view		Visitor-757125	Page-1	HDX,Table Top Air Circulator
1521807131862	Yahoo	add_to_cart		Visitor-147979	Page-4	CVS,2-Ply Tissues
1521807131862	Facebook	page_view		Visitor-832850	Page-8	Chemin Du Soleil,Chardonnay
1521807131862	Direct	page_view		Visitor-250462	Page-6	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807131862	Google	page_view		Visitor-618068	Page-9	Comet,Comet With Bleach
1521807131862	Yahoo	page_view		Visitor-496341	Page-3	Stanley,9 Way Screwdriver
1521807132342	Direct	page_view		Visitor-656924	Page-7	Mars,Peanut M&M
1521807132342	Twitter	page_view		Visitor-355585	Page-5	Reynolds,Slow Cooker Liners
1521807132342	Google	page_view		Visitor-42359	Page-14	Bolla,Pinot Grigio
1521807132342	Direct	page_view		Visitor-223231	Page-7	Mars,Peanut M&M
1521807132342	Twitter	add_to_cart		Visitor-971034	Page-0	Sol Republic,JAX Headphones
1521807132342	Yahoo	page_view		Visitor-596141	Page-5	Grandma's Seasonings,Chili Powder
1521807132342	Google	page_view		Visitor-276792	Page-14	Sharpie,Fine Permanent Marker
1521807132822	Direct	page_view		Visitor-491431	Page-11	Knorr,Salsa Lista Pizza
1521807132822	Yahoo	add_to_cart		Visitor-708954	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521807132822	Google	page_view		Visitor-151191	Page-1	Reynolds,Wrap
1521807132822	Internal	page_view	Page-6	Visitor-610949	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521807132822	Other	page_view		Visitor-790504	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807132822	Facebook	page_view		Visitor-974617	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521807132822	Facebook	page_view		Visitor-360883	Page-14	Gnarly Head,Cabernet Sauvignon
1521807132822	Google	page_view		Visitor-975743	Page-6	Cover Girl,Flamed Out Mascra
1521807133302	Yahoo	page_view		Visitor-511132	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807133302	Facebook	page_view		Visitor-346097	Page-12	Honeywell,Power Air Circulator
1521807133302	Google	page_view		Visitor-997138	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807133302	Twitter	page_view		Visitor-645431	Page-10	Cloud 9,Cutlery Combo
1521807133302	Yahoo	page_view		Visitor-597359	Page-13	Trident,Spearmint Gum
1521807133302	Internal	add_to_cart	Page-10	Visitor-703842	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521807133302	Yahoo	purchas		Visitor-305276	Page-7	Comet,Comet With Bleach
1521807133302	Internal	page_view	Page-0	Visitor-67932	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521807133782	Twitter	page_view		Visitor-50120	Page-5	Scrub Daddy,Sponge Daddy
1521807133782	Google	page_view		Visitor-385781	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521807133782	Google	page_view		Visitor-354127	Page-6	S&W Premium,Black Beans (tin)
1521807133782	Other	page_view		Visitor-779180	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521807133782	Other	page_view		Visitor-379580	Page-2	The Body Shop,Coconut Body Butter
1521807133782	Facebook	page_view		Visitor-277042	Page-10	American Crew,Fiber
1521807133782	Twitter	page_view		Visitor-816675	Page-10	Arm & Hammer,Ultra Max Deodorant
1521807134262	Bing	page_view		Visitor-38680	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807134262	Other	purchas		Visitor-742537	Page-8	Stanley,9 Way Screwdriver
1521807134262	Yahoo	page_view		Visitor-222494	Page-0	RadioShack,PIR Sensor
1521807134262	Internal	page_view	Page-8	Visitor-619626	Page-2	Reynolds,Parchment Paper
1521807134262	Bing	page_view		Visitor-546435	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521807134262	Facebook	page_view		Visitor-622167	Page-2	Aveeno,Men's After Shave Lotion
1521807134742	Bing	page_view		Visitor-417155	Page-10	Meijer,Vitamin C 500 mg
1521807134742	Bing	page_view		Visitor-323523	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807134742	Direct	page_view		Visitor-606466	Page-9	Band-Aid,Flexible Fabric Bandages
1521807134742	Other	page_view		Visitor-679803	Page-4	Gatorade,Fierce Grape
1521807134742	Other	page_view		Visitor-685532	Page-2	Kroger,Vanilla Extract
