timestamp_hour	referrer	action	prevPage	visitor	page	product
1521703058319	Twitter	purchas		Visitor-375005	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1521703058799	Facebook	add_to_cart		Visitor-556398	Page-5	Trader Joe's,Curry Powder
1521703058799	Twitter	page_view		Visitor-757201	Page-0	Cloud 9,Cutlery Combo
1521703058799	Bing	page_view		Visitor-137079	Page-11	Coca Cola,Soda
1521703058799	Yahoo	page_view		Visitor-265107	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521703058799	Facebook	page_view		Visitor-376976	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521703058799	Yahoo	page_view		Visitor-938962	Page-8	Menscience,Advanced Deodorant
1521703059279	Facebook	page_view		Visitor-756521	Page-13	Duracell,9V Procell Batteries
1521703059279	Facebook	page_view		Visitor-297375	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521703059279	Internal	page_view	Page-11	Visitor-865	Page-1	McCormick,Pure Ground Black Pepper
1521703059279	Twitter	page_view		Visitor-551472	Page-8	Simple,Cleansing Micellar Water
1521703059759	Google	page_view		Visitor-727137	Page-11	Clover Stornetta,Vitamin D Milk
1521703059759	Bing	page_view		Visitor-518193	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703060239	Google	page_view		Visitor-597327	Page-13	Comet,Comet With Bleach
1521703060239	Other	page_view		Visitor-816772	Page-6	Comet,Comet With Bleach
1521703060239	Other	page_view		Visitor-707375	Page-11	Scrub Daddy,Sponge Daddy
1521703060239	Bing	page_view		Visitor-587837	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521703060239	Direct	page_view		Visitor-744847	Page-6	Google,Chromecast
1521703060239	Direct	page_view		Visitor-488820	Page-9	Trader Joe's,Sesame Melba Round Crackers
1521703060719	Other	page_view		Visitor-833910	Page-2	Aveeno,Men's After Shave Lotion
1521703061199	Internal	page_view	Page-13	Visitor-904193	Page-6	Mr. Clean,Magic Eraser
1521703061679	Bing	page_view		Visitor-596112	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703061679	Direct	page_view		Visitor-381076	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521703061679	Other	page_view		Visitor-516089	Page-3	Trident,"16ct White Gum, Peppermint"
1521703061679	Yahoo	page_view		Visitor-996923	Page-2	Avery,Permanent Reinforcement Labels
1521703061679	Other	page_view		Visitor-774735	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521703064559	Other	page_view		Visitor-641743	Page-3	Charmin,Ultra Soft
1521703065039	Internal	page_view	Page-12	Visitor-11163	Page-11	Andersen's,Creamy Soup Split Pea
1521703066479	Other	page_view		Visitor-372571	Page-4	Kirkland Signature,Bath Tissue
1521703066959	Google	page_view		Visitor-184996	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521703066959	Other	page_view		Visitor-211796	Page-12	Axe,Axe Anarchy for Her
1521703066959	Facebook	page_view		Visitor-78637	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521703066959	Internal	page_view	Page-8	Visitor-956301	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521703067439	Twitter	page_view		Visitor-755796	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521703067439	Bing	page_view		Visitor-593258	Page-3	Sharpie,Ultra Fine Permanent Marker
1521703067439	Facebook	page_view		Visitor-163960	Page-8	Arm & Hammer,Ultra Max Deodorant
1521703067439	Direct	page_view		Visitor-953447	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521703067439	Bing	page_view		Visitor-416598	Page-10	OYO,Whiskey
1521703067439	Internal	page_view	Page-13	Visitor-876450	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1521703067919	Twitter	page_view		Visitor-288900	Page-14	Band-Aid,Flexible Fabric Bandages
1521703067919	Google	purchas		Visitor-85372	Page-1	Trader Joe's,Tomato Sauce
1521703067919	Yahoo	page_view		Visitor-189003	Page-10	Gatorade,Perform Fruit Punch
1521703067919	Bing	page_view		Visitor-206573	Page-10	Scott,One Ply Bathroom Tissue
1521703068399	Other	page_view		Visitor-534490	Page-13	Gillette,Sensor 3
1521703068399	Google	page_view		Visitor-574970	Page-8	Gatorade,Perform Fruit Punch
1521703068399	Yahoo	page_view		Visitor-489488	Page-14	Kroger,Granulated Sugar
1521703068399	Direct	page_view		Visitor-800879	Page-9	Glass Plus,Glass Cleaner
1521703068399	Direct	page_view		Visitor-512685	Page-2	Santa Sweets,Grape Tomatoes
1521703068399	Direct	page_view		Visitor-867810	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521703068399	Yahoo	page_view		Visitor-85235	Page-7	Ralphs,Plastic Wrap
1521703068399	Google	page_view		Visitor-498290	Page-12	Grandma's Seasonings,Chili Powder
1521703068399	Yahoo	page_view		Visitor-480363	Page-1	Sol Republic,JAX Headphones
1521703068399	Other	page_view		Visitor-973058	Page-9	Arduino,Yun
1521703068399	Direct	page_view		Visitor-721451	Page-4	Avery,White Easy Peel Return Address Labels
1521703068399	Yahoo	page_view		Visitor-644114	Page-10	Thymes,Kimono Rose Hand Creme
1521703068399	Twitter	purchas		Visitor-490896	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521703068399	Direct	page_view		Visitor-140241	Page-10	Simple Truth Organic,Baby Arugula
1521703068399	Twitter	page_view		Visitor-507875	Page-12	Pond's,Dry Skin Cream
1521703068399	Twitter	page_view		Visitor-893037	Page-13	Kellogg's,Corn Flakes
1521703068879	Direct	page_view		Visitor-219464	Page-11	Tapatio,Hot Sauce
1521703068879	Bing	purchas		Visitor-431563	Page-1	Sol Republic,JAX Headphones
1521703068879	Other	page_view		Visitor-998834	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521703068879	Direct	page_view		Visitor-297192	Page-12	Safeway,Whole Black Pepper
1521703068879	Bing	page_view		Visitor-393386	Page-1	Trident,"White Gum, Spearmint"
1521703068879	Bing	page_view		Visitor-885985	Page-12	McCormick,Italian Seasoning
1521703068879	Yahoo	page_view		Visitor-306867	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521703068879	Direct	page_view		Visitor-30388	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521703068879	Facebook	page_view		Visitor-547639	Page-10	Sol Republic,JAX Headphones
1521703068879	Yahoo	page_view		Visitor-920880	Page-8	Meijer,Vitamin C 500 mg
1521703069359	Facebook	page_view		Visitor-58302	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521703069359	Yahoo	page_view		Visitor-749621	Page-8	Penn,Extra Duty Felt Tennis Ball
1521703069359	Twitter	page_view		Visitor-877575	Page-4	Avery,White Easy Peel Return Address Labels
1521703069359	Bing	purchas		Visitor-210761	Page-0	Tide,Febreze Fresh Laundry Detergent
1521703069359	Other	page_view		Visitor-133427	Page-2	SteamFast,Travel Steam Iron
1521703069359	Other	page_view		Visitor-76392	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521703069359	Google	page_view		Visitor-200721	Page-4	Reynolds,Wrap
1521703069839	Internal	page_view	Page-13	Visitor-664275	Page-12	Simple,Eye Makeup-up Remover Pads
1521703069839	Google	page_view		Visitor-320383	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521703070319	Bing	page_view		Visitor-699662	Page-3	Bolla,Pinot Grigio
1521703070319	Internal	page_view	Page-13	Visitor-214686	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521703070319	Direct	page_view		Visitor-179914	Page-4	David's Tea,Birthday Cake
1521703070319	Direct	page_view		Visitor-883512	Page-1	Green Giant,Cut Green Beans
1521703071759	Facebook	page_view		Visitor-794899	Page-4	Air Wick,Dual Action Spray
1521703072239	Bing	page_view		Visitor-912021	Page-11	Dove,Clean Comfort Deodorant
1521703072239	Google	page_view		Visitor-907077	Page-11	Green Giant,Cut Green Beans
1521703072239	Yahoo	page_view		Visitor-880406	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521703072719	Other	page_view		Visitor-588994	Page-7	First Aid Beauty,Face Cleanser
1521703073199	Internal	page_view	Page-7	Visitor-26773	Page-3	Staples,Standard Staples
1521703073199	Internal	page_view	Page-6	Visitor-200155	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521703075119	Other	page_view		Visitor-783101	Page-2	Farmland,Lower Sodium Bacon
1521703075599	Internal	page_view	Page-6	Visitor-78099	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703075599	Bing	page_view		Visitor-344605	Page-4	Google,Chromecast
1521703075599	Google	page_view		Visitor-632385	Page-1	Santa Sweets,Grape Tomatoes
1521703075599	Internal	page_view	Page-10	Visitor-516936	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521703075599	Other	page_view		Visitor-769006	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521703075599	Facebook	page_view		Visitor-348747	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521703076079	Bing	page_view		Visitor-229568	Page-12	Palmolive,Original Dish Liquid
1521703076079	Google	page_view		Visitor-866124	Page-5	McCormick,Pure Ground Black Pepper
1521703076079	Other	page_view		Visitor-606511	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703076079	Internal	purchas	Page-8	Visitor-819218	Page-8	Trident,"White Gum, Peppermint"
1521703076079	Yahoo	page_view		Visitor-740794	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521703076079	Bing	page_view		Visitor-7408	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521703076559	Google	page_view		Visitor-662632	Page-2	Sharpie,Ultra Fine Permanent Marker
1521703076559	Other	page_view		Visitor-312446	Page-12	Crisco,Pure Vegetable Oil
1521703076559	Yahoo	page_view		Visitor-230932	Page-11	Simply Organic,Italian Seasoning
1521703076559	Facebook	page_view		Visitor-789103	Page-8	Reynolds,Wrap
1521703076559	Bing	page_view		Visitor-569945	Page-1	Stanley,9 Way Screwdriver
1521703076559	Bing	page_view		Visitor-536453	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703076559	Direct	purchas		Visitor-228916	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521703077039	Bing	page_view		Visitor-529569	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521703077039	Google	page_view		Visitor-465404	Page-1	First Aid Beauty,Face Cleanser
1521703077039	Bing	page_view		Visitor-993474	Page-11	Axe,Axe Anarchy for Her
1521703077039	Google	page_view		Visitor-103994	Page-7	Kleenex,White Tissues
1521703078479	Internal	page_view	Page-7	Visitor-119482	Page-3	Staples,Small Bind Clips
1521703079919	Bing	page_view		Visitor-679038	Page-8	Axe,Axe Anarchy for Her
1521703081839	Google	page_view		Visitor-950866	Page-7	Vicks,DayQuil Severe Cold & Flu
1521703083279	Direct	page_view		Visitor-242995	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521703083759	Direct	page_view		Visitor-812050	Page-10	e.l.f.,Matte Lip Color-Paline
1521703086159	Facebook	page_view		Visitor-360114	Page-3	CeraVe,Facial Moisturizing Lotion
1521703086639	Facebook	page_view		Visitor-255782	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521703086639	Facebook	page_view		Visitor-71900	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521703086639	Other	page_view		Visitor-875363	Page-2	Heinz,Distilled White Vinegar
1521703088079	Google	page_view		Visitor-465397	Page-4	Trident,"White Gum, Peppermint"
1521703088559	Yahoo	page_view		Visitor-353206	Page-2	Reynolds,Parchment Paper
1521703088559	Direct	page_view		Visitor-509356	Page-14	aussie,Instant Freeze Gel
1521703088559	Facebook	page_view		Visitor-559277	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521703089519	Other	page_view		Visitor-381129	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521703089999	Internal	page_view	Page-9	Visitor-658933	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521703089999	Facebook	page_view		Visitor-359286	Page-13	Arm & Hammer,Ultra Max Deodorant
1521703089999	Direct	page_view		Visitor-572517	Page-5	Pond's,Cold Cream Cleanser
1521703090479	Internal	page_view	Page-3	Visitor-46426	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521703090959	Twitter	page_view		Visitor-386120	Page-0	Gillette,Sensor 3
1521703090959	Other	page_view		Visitor-665149	Page-1	Heinz,Tomato Ketchup
1521703091439	Other	page_view		Visitor-127760	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521703091439	Direct	page_view		Visitor-540378	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1521703091919	Direct	page_view		Visitor-910178	Page-7	RadioShack,PIR Sensor
1521703093359	Bing	page_view		Visitor-6087	Page-7	Spectrum Naturals,Peanut Oil
1521703093839	Facebook	page_view		Visitor-235585	Page-4	Purity Farms,Organic Ghee
1521703094319	Yahoo	page_view		Visitor-270705	Page-7	HDX,Table Top Air Circulator
1521703094319	Yahoo	page_view		Visitor-834838	Page-9	Simple,Eye Makeup-up Remover Pads
1521703094319	Internal	purchas	Page-4	Visitor-583885	Page-12	Sol Republic,JAX Headphones
1521703094799	Bing	page_view		Visitor-113703	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703094799	Twitter	purchas		Visitor-198777	Page-8	Kroger,Garlic Salt
1521703095279	Other	page_view		Visitor-801018	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521703095279	Facebook	page_view		Visitor-366303	Page-2	Duracell,9V Procell Batteries
1521703095279	Facebook	page_view		Visitor-579374	Page-10	Omega,J8004 Nutrition Center Juicer
1521703095279	Twitter	page_view		Visitor-635602	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521703095759	Twitter	page_view		Visitor-904178	Page-13	American Crew,Fiber
1521703095759	Yahoo	page_view		Visitor-934005	Page-1	Safeway,Whole Black Pepper
1521703095759	Bing	page_view		Visitor-558794	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521703095759	Google	page_view		Visitor-826485	Page-5	Gnarly Head,Cabernet Sauvignon
1521703096239	Yahoo	page_view		Visitor-41336	Page-5	Clorox,Disinfecting Wipes
1521703096239	Yahoo	page_view		Visitor-754603	Page-12	Google,Chromecast
1521703096239	Direct	page_view		Visitor-496638	Page-12	Kroger,Vanilla Extract
1521703096719	Other	page_view		Visitor-51325	Page-10	Colgate,Toothbrush Value Pack
1521703096719	Yahoo	page_view		Visitor-541086	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521703098159	Internal	page_view	Page-7	Visitor-790733	Page-8	Gatorade,Perform Fruit Punch
1521703098639	Other	page_view		Visitor-37813	Page-4	Mr. Clean,Magic Eraser
1521703098639	Bing	page_view		Visitor-618308	Page-6	McCormick,Pure Ground Black Pepper
1521703098639	Google	page_view		Visitor-685961	Page-12	Arduino,Yun
1521703099119	Internal	page_view	Page-12	Visitor-533187	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521703099119	Bing	page_view		Visitor-986494	Page-5	Pedifix,Arch Bandage
1521703099599	Twitter	page_view		Visitor-259251	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521703100079	Other	add_to_cart		Visitor-128983	Page-1	Farmland,Lower Sodium Bacon
1521703100559	Direct	page_view		Visitor-938036	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521703101999	Internal	page_view	Page-13	Visitor-189918	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521703102479	Facebook	page_view		Visitor-725209	Page-11	Knorr,Salsa Lista Pizza
1521703102479	Facebook	page_view		Visitor-647113	Page-14	Community,Season 2 DVDs
1521703102479	Google	page_view		Visitor-833262	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521703104399	Facebook	page_view		Visitor-217543	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521703105359	Other	page_view		Visitor-205033	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1521703105359	Twitter	page_view		Visitor-569753	Page-7	Tide,Febreze Fresh Laundry Detergent
1521703105839	Bing	page_view		Visitor-822648	Page-7	Bolla,Pinot Grigio
1521703106319	Google	page_view		Visitor-759324	Page-11	Omega,J8004 Nutrition Center Juicer
1521703107279	Direct	page_view		Visitor-712468	Page-5	Lipton,Pure Green Tea
1521703107279	Facebook	page_view		Visitor-332258	Page-5	Honeywell,Power Air Circulator
1521703107759	Google	page_view		Visitor-535697	Page-7	Chobani,Greek Yogurt - Plain
1521703108239	Facebook	page_view		Visitor-221902	Page-7	La Tourangelle,Grapeseed Oil
1521703109199	Direct	page_view		Visitor-298846	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521703109199	Direct	page_view		Visitor-726270	Page-7	Aveeno,Men's After Shave Lotion
1521703109199	Other	page_view		Visitor-845094	Page-0	McCormick,Whole Black Peppercorns
1521703111119	Other	page_view		Visitor-556483	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521703111119	Direct	page_view		Visitor-594767	Page-1	Charmin,Ultra Soft
1521703111119	Bing	page_view		Visitor-896672	Page-2	Hot Shot,Flying Insect Killer
1521703111599	Google	page_view		Visitor-904111	Page-12	Knorr,Salsa Lista Pizza
1521703112559	Internal	page_view	Page-6	Visitor-691342	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521703113519	Yahoo	page_view		Visitor-817257	Page-5	Scott,One Ply Bathroom Tissue
1521703113519	Twitter	page_view		Visitor-915876	Page-3	Gatorade,Perform Fruit Punch
1521703114479	Internal	page_view	Page-14	Visitor-868270	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521703114479	Internal	page_view	Page-9	Visitor-559818	Page-9	Sharpie,Ultra Fine Permanent Marker
1521703114479	Yahoo	page_view		Visitor-326058	Page-5	Safeway,Whole Black Pepper
1521703114959	Google	page_view		Visitor-665469	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521703114959	Internal	page_view	Page-10	Visitor-98465	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521703116399	Twitter	page_view		Visitor-9809	Page-2	Jergens,Natural Glow
1521703117839	Facebook	page_view		Visitor-214524	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521703119759	Other	page_view		Visitor-258244	Page-10	Scott,One Ply Bathroom Tissue
1521703119759	Twitter	page_view		Visitor-572928	Page-4	Kraft,Cool Whip
1521703120239	Twitter	page_view		Visitor-244642	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521703120239	Twitter	page_view		Visitor-35207	Page-0	Charmin,Ultra Soft
1521703120239	Direct	page_view		Visitor-586927	Page-4	Gnarly Head,Cabernet Sauvignon
