clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "../data/input_data/data.tsv"
  dest_path = "../data/stream_data/"
  number_of_files = 50
  kafka_topic = "data_pipeline"
}