timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616051939	Bing	purchas		Visitor-35328	Page-14	Staples,Standard Staples
1521616052419	Other	add_to_cart		Visitor-472729	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521616053379	Other	page_view		Visitor-690150	Page-4	Axe,Axe Anarchy for Her
1521616053379	Bing	page_view		Visitor-773789	Page-3	HDX,Table Top Air Circulator
1521616053379	Bing	page_view		Visitor-107043	Page-4	Coca Cola,Soda
1521616053379	Twitter	page_view		Visitor-362114	Page-12	Dixie,Paper Plates
1521616053379	Internal	page_view	Page-5	Visitor-884041	Page-2	Disney,Tangled (DVD)
1521616053379	Facebook	page_view		Visitor-186101	Page-12	Safeway Kitchens,Clover Honey
1521616053859	Twitter	page_view		Visitor-663530	Page-6	Spectrum Naturals,Peanut Oil
1521616053859	Other	page_view		Visitor-206393	Page-13	Opti-Free,Pure Moist Contact Solution
1521616053859	Facebook	page_view		Visitor-950569	Page-11	Trident,"White Gum, Peppermint"
1521616053859	Twitter	page_view		Visitor-848785	Page-1	Gatorade,Perform Fruit Punch
1521616053859	Yahoo	page_view		Visitor-256748	Page-5	Orbit,Spearmint Sugarfree Gum
1521616053859	Facebook	page_view		Visitor-921282	Page-3	Menscience,Advanced Deodorant
1521616053859	Bing	page_view		Visitor-107847	Page-3	Expo,Dry Erase Markers
1521616053859	Twitter	page_view		Visitor-773333	Page-8	Cover Girl,Flamed Out Mascra
1521616053859	Other	page_view		Visitor-465679	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616053859	Other	page_view		Visitor-563251	Page-3	Mr. Clean,Magic Eraser
1521616053859	Direct	page_view		Visitor-495195	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616054339	Yahoo	page_view		Visitor-752893	Page-1	McCormick,Whole Black Peppercorns
1521616054339	Twitter	page_view		Visitor-344784	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616054339	Twitter	page_view		Visitor-821420	Page-14	Duracell,9V Procell Batteries
1521616054339	Bing	page_view		Visitor-129383	Page-7	Community,Season 2 DVDs
1521616054339	Twitter	page_view		Visitor-970429	Page-9	Fernet-Branca,Liqueur
1521616054339	Internal	page_view	Page-3	Visitor-857756	Page-0	So Delicious,Coconut Milk
1521616054339	Direct	page_view		Visitor-460327	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521616054339	Yahoo	page_view		Visitor-276666	Page-1	Clover Stornetta,Vitamin D Milk
1521616054339	Other	page_view		Visitor-470017	Page-1	Palmolive,Original Dish Liquid
1521616054339	Other	page_view		Visitor-765474	Page-2	Avery,Permanent Reinforcement Labels
1521616054819	Other	page_view		Visitor-148017	Page-1	All,"Mighty Pacs, Free Clear"
1521616054819	Google	page_view		Visitor-865976	Page-9	Lancome,Creme Radiance
1521616054819	Direct	page_view		Visitor-268554	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521616054819	Facebook	page_view		Visitor-382767	Page-12	Tapatio,Salsa Picante
1521616054819	Direct	page_view		Visitor-469211	Page-4	Duracell,9V Procell Batteries
1521616054819	Facebook	page_view		Visitor-503431	Page-13	Tresemme,Heat Tamer Spary
1521616054819	Other	page_view		Visitor-816056	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521616054819	Bing	page_view		Visitor-902859	Page-2	McCormick,Pure Ground Black Pepper
1521616055299	Bing	page_view		Visitor-933499	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521616055299	Direct	page_view		Visitor-825650	Page-14	Pond's,Dry Skin Cream
1521616055299	Bing	page_view		Visitor-108126	Page-14	Energizer,392 Watch Battery
1521616055299	Yahoo	page_view		Visitor-735621	Page-2	Orbit,Spearmint Sugarfree Gum
1521616055299	Bing	page_view		Visitor-471803	Page-2	Purity Farms,Organic Ghee
1521616055299	Direct	page_view		Visitor-643186	Page-13	Wexford,College Ruled Composition Book
1521616055299	Google	page_view		Visitor-654584	Page-9	HDX,Table Top Air Circulator
1521616055299	Facebook	page_view		Visitor-452632	Page-14	Pereg,Organic Quinoa
1521616055299	Twitter	page_view		Visitor-250176	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616055299	Facebook	page_view		Visitor-402638	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616055299	Facebook	page_view		Visitor-800974	Page-11	Colgate,Toothbrush Value Pack
1521616055779	Twitter	page_view		Visitor-484244	Page-5	Arm & Hammer,Ultra Max Deodorant
1521616055779	Internal	page_view	Page-6	Visitor-778531	Page-0	Clorox,Disinfecting Wipes
1521616055779	Internal	page_view	Page-0	Visitor-995083	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521616055779	Google	page_view		Visitor-599657	Page-0	Mars,Peanut M&M
1521616055779	Other	page_view		Visitor-24942	Page-8	Arduino,Yun
1521616055779	Internal	page_view	Page-0	Visitor-979049	Page-9	Avery,Permanent Reinforcement Labels
1521616056739	Yahoo	page_view		Visitor-131145	Page-2	Expo,Dry Erase Markers
1521616056739	Other	page_view		Visitor-501600	Page-2	S&W Premium,Black Beans (tin)
1521616056739	Facebook	page_view		Visitor-249719	Page-13	Scrabble,Crossword Game
1521616056739	Internal	page_view	Page-3	Visitor-27519	Page-6	Nature Made,D3 400 IU
1521616056739	Facebook	page_view		Visitor-756146	Page-4	Andersen's,Creamy Soup Split Pea
1521616056739	Yahoo	page_view		Visitor-954315	Page-7	L'Oreal,Out of Bed Texturizer
1521616056739	Other	page_view		Visitor-801817	Page-8	Cen-Tech,7 Function Digital Multimeter
1521616057219	Twitter	page_view		Visitor-584909	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521616057219	Facebook	page_view		Visitor-30082	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521616057219	Facebook	page_view		Visitor-641512	Page-3	Sol Republic,JAX Headphones
1521616057219	Direct	page_view		Visitor-172780	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521616057219	Twitter	page_view		Visitor-122249	Page-4	Tresemme,Heat Tamer Spary
1521616057219	Google	page_view		Visitor-345897	Page-10	Comet,Comet With Bleach
1521616057219	Internal	page_view	Page-6	Visitor-519946	Page-12	Ralphs,Nice 'n Elegant Spoons
1521616057219	Other	page_view		Visitor-79104	Page-10	Trident,"White Gum, Peppermint"
1521616057219	Internal	page_view	Page-5	Visitor-855867	Page-11	CeraVe,Facial Moisturizing Lotion
1521616057219	Google	page_view		Visitor-12202	Page-14	Reynolds,Slow Cooker Liners
1521616057219	Twitter	page_view		Visitor-629113	Page-10	Sol Republic,JAX Headphones
1521616057219	Bing	page_view		Visitor-490155	Page-14	Caliber,Security Envelopes
1521616057699	Other	page_view		Visitor-663269	Page-4	Tresemme,Heat Tamer Spary
1521616057699	Google	page_view		Visitor-428147	Page-14	Biotene,Dry Mouth  Oral Rinse
1521616057699	Other	page_view		Visitor-129165	Page-8	Meijer,Vitamin C 500 mg
1521616057699	Facebook	page_view		Visitor-89180	Page-2	Sun Vista,Black Beans No Salt Added
1521616057699	Bing	page_view		Visitor-782938	Page-6	McCormick,Italian Seasoning
1521616058179	Twitter	page_view		Visitor-675906	Page-14	Safeway,Whole Black Pepper
1521616058179	Other	page_view		Visitor-358822	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521616058179	Other	page_view		Visitor-221035	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521616058179	Google	page_view		Visitor-394214	Page-10	Scrub Daddy,Sponge Daddy
1521616058179	Google	page_view		Visitor-944491	Page-0	Trident,"White Gum, Peppermint"
1521616058179	Other	page_view		Visitor-228342	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616058659	Google	page_view		Visitor-225947	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521616058659	Other	page_view		Visitor-374954	Page-8	OYO,Whiskey
1521616058659	Twitter	page_view		Visitor-495317	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616058659	Facebook	page_view		Visitor-91363	Page-9	Mr. Clean,Magic Eraser
1521616058659	Other	page_view		Visitor-874897	Page-4	The Body Shop,Coconut Body Butter
1521616058659	Google	page_view		Visitor-682377	Page-5	Clover Stornetta,Vitamin D Milk
1521616058659	Direct	page_view		Visitor-161672	Page-3	Q-tips,Cotton Swabs
1521616058659	Other	page_view		Visitor-761437	Page-9	Pond's,Cold Cream Cleanser
1521616059139	Other	page_view		Visitor-918000	Page-4	Dove,Clean Comfort Deodorant
1521616059139	Yahoo	page_view		Visitor-19741	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616059139	Bing	page_view		Visitor-931977	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616059139	Yahoo	page_view		Visitor-337257	Page-8	Penn,Extra Duty Felt Tennis Ball
1521616059139	Google	page_view		Visitor-884205	Page-7	Alessi,Garlic Breadsticks
1521616059139	Twitter	add_to_cart		Visitor-156721	Page-0	L'Oreal,Out of Bed Texturizer
1521616059619	Internal	page_view	Page-6	Visitor-391019	Page-9	Arduino,Yun
1521616059619	Direct	page_view		Visitor-389763	Page-12	Kleenex,White Tissues
1521616059619	Internal	page_view	Page-0	Visitor-749763	Page-4	Crisco,Pure Vegetable Oil
1521616059619	Internal	page_view	Page-4	Visitor-109842	Page-14	Trader Joe's,Tomato Sauce
1521616059619	Internal	page_view	Page-3	Visitor-229359	Page-13	Grandma's Seasonings,Chili Powder
1521616059619	Facebook	page_view		Visitor-745215	Page-14	Nivea,Original Moisture Body Lotion
1521616059619	Yahoo	page_view		Visitor-688598	Page-8	Ralphs,Nice 'n Elegant Spoons
1521616060099	Yahoo	page_view		Visitor-680235	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616060579	Bing	page_view		Visitor-313946	Page-13	Scott,One Ply Bathroom Tissue
1521616060579	Twitter	page_view		Visitor-981168	Page-9	Simple Truth Organic,Baby Arugula
1521616060579	Google	page_view		Visitor-214447	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616060579	Twitter	page_view		Visitor-163208	Page-10	McCormick,Pure Ground Black Pepper
1521616060579	Direct	page_view		Visitor-863860	Page-11	Fernet-Branca,Liqueur
1521616060579	Bing	page_view		Visitor-302854	Page-5	Simple Truth Organic,Baby Arugula
1521616060579	Yahoo	page_view		Visitor-157369	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521616060579	Facebook	page_view		Visitor-333070	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616060579	Bing	page_view		Visitor-811817	Page-11	Staples,Small Bind Clips
1521616061059	Google	page_view		Visitor-960801	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521616061059	Google	page_view		Visitor-46389	Page-7	Meijer,Vitamin C 500 mg
1521616061059	Internal	page_view	Page-7	Visitor-983895	Page-14	Reynolds,Parchment Paper
1521616061059	Facebook	page_view		Visitor-196639	Page-3	Tapatio,Salsa Picante
1521616061059	Direct	page_view		Visitor-244280	Page-1	Purity Farms,Organic Ghee
1521616061059	Direct	page_view		Visitor-525126	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616061059	Yahoo	page_view		Visitor-537562	Page-9	Palmolive,Original Dish Liquid
1521616061059	Yahoo	page_view		Visitor-158863	Page-6	Scott,One Ply Bathroom Tissue
1521616061539	Google	page_view		Visitor-286165	Page-7	Mr. Clean,Magic Eraser
1521616061539	Twitter	purchas		Visitor-673532	Page-1	Trader Joe's,Tomato Sauce
1521616061539	Internal	page_view	Page-10	Visitor-815981	Page-7	Q-tips,Cotton Swabs
1521616061539	Bing	page_view		Visitor-768631	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521616061539	Internal	page_view	Page-11	Visitor-761495	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616061539	Other	page_view		Visitor-858509	Page-11	Clean & Clear,Acne Cleanser
1521616061539	Other	page_view		Visitor-59172	Page-0	Kirkland Signature,Bath Tissue
1521616061539	Direct	page_view		Visitor-599792	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521616061539	Direct	page_view		Visitor-726851	Page-9	Hot Shot,Flying Insect Killer
1521616061539	Bing	page_view		Visitor-994438	Page-1	Alessi,Garlic Breadsticks
1521616062019	Twitter	page_view		Visitor-102610	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616062019	Google	page_view		Visitor-722787	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521616062019	Twitter	page_view		Visitor-975788	Page-6	Mr. Clean,Magic Eraser
1521616062019	Twitter	page_view		Visitor-989549	Page-5	Pereg,Organic Quinoa
1521616062019	Yahoo	page_view		Visitor-67294	Page-13	Gatorade,Perform Fruit Punch
1521616062019	Yahoo	page_view		Visitor-898433	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616062019	Direct	page_view		Visitor-355747	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521616062019	Other	page_view		Visitor-132774	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616062019	Direct	page_view		Visitor-186587	Page-5	Wexford,College Ruled Composition Book
1521616062019	Twitter	page_view		Visitor-632460	Page-5	Axe,Axe Anarchy for Her
1521616062499	Bing	page_view		Visitor-817392	Page-11	Duette,Toilet Bowl Cleaner
1521616062499	Internal	purchas	Page-7	Visitor-231800	Page-12	Spectrum Naturals,Peanut Oil
1521616062499	Twitter	page_view		Visitor-964153	Page-2	Disney,Tangled (DVD)
1521616062499	Facebook	page_view		Visitor-565938	Page-11	Duracell,9V Procell Batteries
1521616062499	Twitter	page_view		Visitor-945400	Page-12	CVS,2-Ply Tissues
1521616062499	Facebook	page_view		Visitor-687412	Page-1	S&W Premium,Black Beans (tin)
1521616062499	Twitter	page_view		Visitor-281651	Page-2	Bolla,Pinot Grigio
1521616062499	Google	page_view		Visitor-332585	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521616062499	Yahoo	page_view		Visitor-528233	Page-8	Tapatio,Salsa Picante
1521616062499	Bing	page_view		Visitor-974375	Page-6	Barilla,Rotini
1521616062499	Yahoo	purchas		Visitor-228522	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521616062499	Direct	page_view		Visitor-130458	Page-0	Pond's,Dry Skin Cream
1521616062499	Google	page_view		Visitor-113524	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521616062979	Facebook	page_view		Visitor-792613	Page-7	Disney,Tangled (DVD)
1521616062979	Google	page_view		Visitor-845191	Page-4	Scott,One Ply Bathroom Tissue
1521616062979	Twitter	page_view		Visitor-386252	Page-1	Glade,Clean Linen Air Freshener
1521616062979	Facebook	page_view		Visitor-62933	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521616063459	Internal	purchas	Page-11	Visitor-312092	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616063459	Yahoo	page_view		Visitor-974869	Page-4	Duracell,76A Duralock Battery
1521616063459	Twitter	page_view		Visitor-95653	Page-13	Scrub Daddy,Sponge Daddy
1521616063459	Internal	page_view	Page-11	Visitor-788565	Page-13	Sharpie,Fine Permanent Marker
1521616063459	Facebook	page_view		Visitor-948631	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521616063459	Bing	page_view		Visitor-849186	Page-12	So Delicious,Coconut Milk
1521616063459	Yahoo	page_view		Visitor-145419	Page-5	Nivea,Original Moisture Body Lotion
1521616063459	Twitter	page_view		Visitor-935466	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616063459	Other	page_view		Visitor-832569	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521616063459	Bing	page_view		Visitor-339182	Page-9	Glade,Clean Linen Air Freshener
1521616063459	Internal	page_view	Page-10	Visitor-332311	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521616063459	Yahoo	page_view		Visitor-395253	Page-10	Wexford,College Ruled Composition Book
1521616063459	Direct	page_view		Visitor-426629	Page-13	Rosewill,Hard Drive Docking
1521616063459	Twitter	page_view		Visitor-767319	Page-1	Biotene,Dry Mouth  Oral Rinse
1521616063459	Yahoo	page_view		Visitor-125481	Page-1	Axe,Axe Anarchy for Her
1521616063459	Yahoo	page_view		Visitor-413285	Page-1	Clover Stornetta,Vitamin D Milk
1521616063459	Google	page_view		Visitor-905680	Page-6	Chemin Du Soleil,Chardonnay
1521616063939	Twitter	page_view		Visitor-769508	Page-9	Opti-Free,Pure Moist Contact Solution
1521616063939	Twitter	page_view		Visitor-899821	Page-12	Kleenex,White Tissues
1521616063939	Other	page_view		Visitor-95833	Page-14	Gatorade,Perform Fruit Punch
1521616063939	Twitter	page_view		Visitor-356825	Page-3	Gatorade,Perform Fruit Punch
1521616063939	Twitter	page_view		Visitor-446385	Page-7	S&W Premium,Black Beans (tin)
1521616063939	Other	page_view		Visitor-926225	Page-0	Gatorade,Frost Riptide Rush
1521616063939	Direct	page_view		Visitor-401616	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616063939	Twitter	page_view		Visitor-814791	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616063939	Facebook	page_view		Visitor-357962	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521616063939	Bing	page_view		Visitor-521333	Page-7	Clover Stornetta,Vitamin D Milk
1521616063939	Bing	page_view		Visitor-554128	Page-6	Nature Made,D3 400 IU
1521616063939	Other	page_view		Visitor-73986	Page-9	Community,Season 2 DVDs
1521616064419	Bing	page_view		Visitor-273346	Page-3	Mr. Clean,Magic Eraser
1521616064419	Facebook	page_view		Visitor-244502	Page-7	Caliber,Security Envelopes
1521616064419	Google	page_view		Visitor-227277	Page-12	Andersen's,Creamy Soup Split Pea
1521616064419	Facebook	page_view		Visitor-300362	Page-5	Sun Vista,Black Beans No Salt Added
1521616064419	Other	page_view		Visitor-693635	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521616064419	Google	page_view		Visitor-859545	Page-11	Maybelline,The Falsies - Washable Mascara
1521616064419	Facebook	page_view		Visitor-679422	Page-9	Blue Diamond,Almonds   Whole Natural
1521616064899	Twitter	page_view		Visitor-663232	Page-11	Band-Aid,Flexible Fabric Bandages
1521616064899	Facebook	page_view		Visitor-356819	Page-12	David's Tea,Birthday Cake
1521616064899	Yahoo	page_view		Visitor-577462	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521616064899	Internal	page_view	Page-8	Visitor-202668	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
