timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615913271	Other	purchas		Visitor-452244	Page-8	OYO,Whiskey
1521615913751	Other	add_to_cart		Visitor-172403	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521615914231	Facebook	page_view		Visitor-949602	Page-1	Staples,Standard Staples
1521615914231	Yahoo	page_view		Visitor-510024	Page-1	Scott,One Ply Bathroom Tissue
1521615914231	Yahoo	page_view		Visitor-670	Page-5	Clean & Clear,Acne Cleanser
1521615914231	Bing	page_view		Visitor-276466	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521615914231	Google	page_view		Visitor-148175	Page-9	Cover Girl,Flamed Out Mascra
1521615914231	Internal	add_to_cart	Page-3	Visitor-16020	Page-8	Organix,Renewing Argan Oil of Morocco
1521615914231	Twitter	page_view		Visitor-928600	Page-5	Sharpie,Fine Permanent Marker
1521615914231	Internal	page_view	Page-6	Visitor-910564	Page-0	Pedifix,Arch Bandage
1521615914711	Bing	page_view		Visitor-825370	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615914711	Direct	page_view		Visitor-754578	Page-0	RadioShack,PIR Sensor
1521615914711	Yahoo	page_view		Visitor-417756	Page-0	aussie,Instant Freeze Gel
1521615914711	Direct	page_view		Visitor-966433	Page-4	Alessi,Garlic Breadsticks
1521615914711	Yahoo	page_view		Visitor-833223	Page-14	Scott,One Ply Bathroom Tissue
1521615914711	Bing	page_view		Visitor-247856	Page-0	Coca Cola,Soda
1521615914711	Facebook	page_view		Visitor-973445	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521615914711	Facebook	page_view		Visitor-67618	Page-5	Kellogg's,Corn Flakes
1521615914711	Twitter	page_view		Visitor-330007	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521615914711	Facebook	page_view		Visitor-3436	Page-4	Charmin,Ultra Soft
1521615914711	Twitter	page_view		Visitor-148201	Page-4	SteamFast,Travel Steam Iron
1521615914711	Bing	page_view		Visitor-442639	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521615914711	Google	page_view		Visitor-984145	Page-11	Nature Made,D3 400 IU
1521615915191	Twitter	page_view		Visitor-32898	Page-9	CeraVe,Facial Moisturizing Lotion
1521615915191	Internal	page_view	Page-7	Visitor-954755	Page-4	Chobani,Greek Yogurt - Plain
1521615915191	Direct	page_view		Visitor-930888	Page-10	Ralphs,Plastic Wrap
1521615915191	Internal	page_view	Page-5	Visitor-946504	Page-7	Jergens,Natural Glow
1521615915191	Bing	add_to_cart		Visitor-477416	Page-0	Pond's,Cold Cream Cleanser
1521615915191	Internal	page_view	Page-5	Visitor-439643	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521615915191	Facebook	page_view		Visitor-977929	Page-14	SteamFast,Travel Steam Iron
1521615915191	Internal	page_view	Page-12	Visitor-242652	Page-1	Clorox,Disinfecting Wipes
1521615915671	Direct	page_view		Visitor-716274	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521615915671	Other	page_view		Visitor-237115	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521615915671	Twitter	page_view		Visitor-580187	Page-10	Mr. Clean,Magic Eraser
1521615915671	Twitter	page_view		Visitor-638768	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615915671	Yahoo	page_view		Visitor-960612	Page-2	Safeway,Whole Black Pepper
1521615915671	Other	page_view		Visitor-925590	Page-11	Dixie,Paper Plates
1521615915671	Yahoo	page_view		Visitor-550571	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521615915671	Bing	page_view		Visitor-852164	Page-10	Pond's,Cold Cream Cleanser
1521615915671	Google	page_view		Visitor-861562	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521615915671	Bing	purchas		Visitor-365062	Page-1	Sun Vista,Black Beans No Salt Added
1521615915671	Facebook	page_view		Visitor-255739	Page-14	Duracell,76A Duralock Battery
1521615915671	Other	page_view		Visitor-586969	Page-12	Hot Shot,Flying Insect Killer
1521615915671	Google	page_view		Visitor-666216	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521615916151	Google	purchas		Visitor-370282	Page-14	Biore,Deep Pore Charcoal Cleanser
1521615916151	Bing	page_view		Visitor-548720	Page-13	Nintendo,Super Mario Galaxy
1521615916151	Yahoo	page_view		Visitor-556689	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521615916151	Facebook	page_view		Visitor-46629	Page-4	CeraVe,Facial Moisturizing Lotion
1521615916151	Twitter	page_view		Visitor-92137	Page-11	Bolla,Pinot Grigio
1521615917111	Internal	page_view	Page-12	Visitor-75283	Page-2	Old Spice,Refresh Body Spray -Fiji
1521615917111	Twitter	page_view		Visitor-617358	Page-9	Nivea,Sensitive Men's Shaving Gel
1521615917111	Direct	page_view		Visitor-778285	Page-0	Trident,Spearmint Gum
1521615917111	Yahoo	page_view		Visitor-750092	Page-9	Hot Shot,Flying Insect Killer
1521615917111	Other	page_view		Visitor-499836	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615917111	Google	page_view		Visitor-760421	Page-9	Scrub Daddy,Sponge Daddy
1521615917591	Yahoo	page_view		Visitor-133287	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521615917591	Other	page_view		Visitor-355221	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521615917591	Other	purchas		Visitor-325162	Page-9	Safeway Kitchens,Clover Honey
1521615917591	Direct	page_view		Visitor-718785	Page-4	Chemin Du Soleil,Chardonnay
1521615917591	Twitter	page_view		Visitor-81848	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521615917591	Google	page_view		Visitor-172020	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521615917591	Google	page_view		Visitor-183647	Page-1	Purity Farms,Organic Ghee
1521615917591	Internal	page_view	Page-2	Visitor-753245	Page-0	Thymes,Kimono Rose Hand Creme
1521615917591	Google	page_view		Visitor-631050	Page-8	RadioShack,PIR Sensor
1521615917591	Direct	page_view		Visitor-818156	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615917591	Twitter	page_view		Visitor-386367	Page-1	SteamFast,Travel Steam Iron
1521615917591	Bing	page_view		Visitor-47928	Page-2	Safeway,Whole Black Pepper
1521615918071	Bing	page_view		Visitor-669162	Page-3	Kroger,Granulated Sugar
1521615918071	Yahoo	page_view		Visitor-762015	Page-11	Reynolds,Slow Cooker Liners
1521615918071	Facebook	page_view		Visitor-521963	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615918071	Internal	page_view	Page-8	Visitor-421247	Page-9	Nestle,Leche Condensada
1521615918071	Other	page_view		Visitor-739552	Page-10	Staples,Standard Staples
1521615918071	Internal	purchas	Page-5	Visitor-66412	Page-0	McCormick,Pure Ground Black Pepper
1521615918071	Other	page_view		Visitor-149205	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521615918071	Facebook	page_view		Visitor-498575	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615918071	Yahoo	purchas		Visitor-265798	Page-3	Sun Vista,Black Beans No Salt Added
1521615918071	Internal	page_view	Page-1	Visitor-228281	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615918071	Facebook	page_view		Visitor-67465	Page-11	Clean & Clear,Acne Cleanser
1521615918071	Bing	page_view		Visitor-90968	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521615918071	Facebook	page_view		Visitor-939042	Page-1	Sharpie,Ultra Fine Permanent Marker
1521615918551	Facebook	page_view		Visitor-211020	Page-5	Tovolo,King Cube Tray
1521615918551	Facebook	page_view		Visitor-395316	Page-2	Disney,Tangled (DVD)
1521615918551	Bing	page_view		Visitor-962945	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615918551	Direct	page_view		Visitor-137548	Page-3	McCormick,Pure Ground Black Pepper
1521615918551	Other	page_view		Visitor-806455	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521615918551	Yahoo	page_view		Visitor-742606	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615918551	Twitter	page_view		Visitor-288885	Page-2	Hot Shot,Flying Insect Killer
1521615918551	Google	page_view		Visitor-452818	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521615918551	Facebook	page_view		Visitor-540314	Page-11	Palmolive,Original Dish Liquid
1521615918551	Bing	page_view		Visitor-232410	Page-8	Gillette,Sensor 3
1521615918551	Internal	page_view	Page-6	Visitor-904917	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521615918551	Google	purchas		Visitor-71331	Page-14	Purity Farms,Organic Ghee
1521615919031	Other	page_view		Visitor-293830	Page-7	Trident,"White Gum, Peppermint"
1521615919031	Facebook	page_view		Visitor-338546	Page-7	HDX,Table Top Air Circulator
1521615919511	Yahoo	page_view		Visitor-287503	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521615919511	Yahoo	page_view		Visitor-406391	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521615919511	Facebook	page_view		Visitor-311218	Page-10	e.l.f.,Eyebrow Kit- Darl
1521615919991	Facebook	page_view		Visitor-223732	Page-5	Clorox,Disinfecting Wipes
1521615919991	Other	page_view		Visitor-133453	Page-13	Red Vines,Original Red Twists
1521615920471	Yahoo	page_view		Visitor-986526	Page-6	Kellogg's,Corn Flakes
1521615920471	Yahoo	add_to_cart		Visitor-990406	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521615920471	Google	page_view		Visitor-69465	Page-4	Glass Plus,Glass Cleaner
1521615920471	Google	page_view		Visitor-737979	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615920471	Other	page_view		Visitor-913143	Page-6	Fernet-Branca,Liqueur
1521615920471	Internal	page_view	Page-14	Visitor-745747	Page-9	The Body Shop,Coconut Body Butter
1521615920471	Yahoo	page_view		Visitor-3510	Page-6	Trident,"White Gum, Spearmint"
1521615920951	Bing	page_view		Visitor-195907	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615920951	Twitter	page_view		Visitor-614439	Page-6	Trident,"White Gum, Peppermint"
1521615920951	Yahoo	page_view		Visitor-107562	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615920951	Twitter	page_view		Visitor-759752	Page-14	Tide,Febreze Fresh Laundry Detergent
1521615920951	Yahoo	page_view		Visitor-603210	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521615920951	Other	page_view		Visitor-198734	Page-11	Arm & Hammer,Ultra Max Deodorant
1521615920951	Internal	page_view	Page-2	Visitor-210821	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521615921431	Internal	page_view	Page-12	Visitor-409178	Page-14	Simple,Eye Makeup-up Remover Pads
1521615921431	Google	page_view		Visitor-845192	Page-7	Tresemme,Heat Tamer Spary
1521615921431	Yahoo	page_view		Visitor-91263	Page-6	e.l.f.,Eyebrow Kit- Darl
1521615921431	Facebook	page_view		Visitor-887403	Page-14	Vicks,DayQuil Severe Cold & Flu
1521615921431	Direct	page_view		Visitor-753795	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521615921431	Twitter	page_view		Visitor-705986	Page-13	Scrub Daddy,Sponge Daddy
1521615921431	Twitter	page_view		Visitor-977382	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521615921431	Twitter	page_view		Visitor-687784	Page-4	Kleenex,White Tissues
1521615921911	Bing	page_view		Visitor-334744	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521615921911	Yahoo	page_view		Visitor-335978	Page-14	Mr. Clean,Magic Eraser
1521615921911	Facebook	page_view		Visitor-206385	Page-14	Lancome,Creme Radiance
1521615921911	Twitter	page_view		Visitor-937590	Page-0	Santa Sweets,Grape Tomatoes
1521615921911	Twitter	page_view		Visitor-12324	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521615921911	Bing	page_view		Visitor-403118	Page-13	Honeywell,Power Air Circulator
1521615922391	Internal	page_view	Page-8	Visitor-429286	Page-11	Old Spice,Refresh Body Spray -Fiji
1521615922391	Google	page_view		Visitor-309122	Page-11	De Cecco,Penne Rigate
1521615922391	Google	page_view		Visitor-495057	Page-12	Trident,"White Gum, Peppermint"
1521615922391	Facebook	page_view		Visitor-697809	Page-0	Jergens,Natural Glow
1521615922391	Other	page_view		Visitor-877577	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521615922391	Other	page_view		Visitor-958004	Page-13	Alessi,Garlic Breadsticks
1521615922871	Google	page_view		Visitor-211284	Page-2	Gatorade,Fierce Grape
1521615923351	Direct	page_view		Visitor-209283	Page-0	McCormick,Whole Black Peppercorns
1521615923351	Google	page_view		Visitor-965340	Page-6	Cen-Tech,7 Function Digital Multimeter
1521615923351	Bing	page_view		Visitor-204890	Page-11	Clover Stornetta,Vitamin D Milk
1521615923351	Twitter	page_view		Visitor-966677	Page-8	Duracell,76A Duralock Battery
1521615923831	Yahoo	page_view		Visitor-642294	Page-13	Simple,Eye Makeup-up Remover Pads
1521615923831	Facebook	page_view		Visitor-688278	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521615923831	Direct	page_view		Visitor-929787	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521615923831	Google	page_view		Visitor-181307	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521615923831	Yahoo	page_view		Visitor-223666	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521615924311	Yahoo	page_view		Visitor-853257	Page-10	Mr. Clean,Magic Eraser
1521615924311	Direct	add_to_cart		Visitor-866200	Page-4	Pond's,Cold Cream Cleanser
1521615924311	Direct	page_view		Visitor-725296	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521615924311	Bing	page_view		Visitor-692390	Page-3	Glass Plus,Glass Cleaner
1521615924311	Facebook	page_view		Visitor-466646	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521615924311	Internal	page_view	Page-7	Visitor-263231	Page-8	Coca Cola,Soda
1521615924311	Yahoo	page_view		Visitor-158317	Page-6	Menscience,Advanced Deodorant
1521615924791	Internal	page_view	Page-7	Visitor-841350	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615924791	Other	page_view		Visitor-765100	Page-1	Kraft,Cool Whip
1521615924791	Bing	page_view		Visitor-827695	Page-7	Farmland,Lower Sodium Bacon
1521615924791	Yahoo	page_view		Visitor-980834	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615924791	Google	page_view		Visitor-290341	Page-9	RadioShack,PIR Sensor
1521615924791	Other	page_view		Visitor-272514	Page-12	Aveeno,Men's After Shave Lotion
1521615924791	Direct	page_view		Visitor-478697	Page-11	Simple,Eye Makeup-up Remover Pads
1521615925271	Twitter	add_to_cart		Visitor-678972	Page-4	Cloud 9,Cutlery Combo
1521615925271	Twitter	page_view		Visitor-312322	Page-6	e.l.f.,Matte Lip Color-Paline
1521615925271	Facebook	page_view		Visitor-339595	Page-14	Cen-Tech,7 Function Digital Multimeter
1521615925271	Twitter	page_view		Visitor-420286	Page-4	Sol Republic,JAX Headphones
1521615925271	Internal	add_to_cart	Page-9	Visitor-730705	Page-8	Honeywell,Power Air Circulator
1521615925271	Other	page_view		Visitor-310635	Page-1	RadioShack,PIR Sensor
1521615925271	Twitter	page_view		Visitor-883090	Page-14	Grandma's Seasonings,Chili Powder
1521615925271	Yahoo	page_view		Visitor-628105	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615925751	Other	page_view		Visitor-144986	Page-0	Band-Aid,Flexible Fabric Bandages
1521615925751	Facebook	purchas		Visitor-753951	Page-9	aussie,Instant Freeze Gel
1521615925751	Yahoo	page_view		Visitor-150283	Page-14	Honeywell,Power Air Circulator
1521615925751	Google	page_view		Visitor-864082	Page-11	Tresemme,Heat Tamer Spary
1521615925751	Twitter	page_view		Visitor-108239	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521615925751	Direct	page_view		Visitor-482158	Page-2	All,"Mighty Pacs, Free Clear"
1521615926231	Google	page_view		Visitor-473368	Page-8	Orbit,Spearmint Sugarfree Gum
1521615926231	Yahoo	page_view		Visitor-893738	Page-14	Thymes,Kimono Rose Hand Creme
1521615926231	Internal	page_view	Page-0	Visitor-636949	Page-12	Trident,"White Gum, Spearmint"
1521615926231	Yahoo	page_view		Visitor-312379	Page-13	Lipton,Pure Green Tea
1521615926231	Other	page_view		Visitor-679420	Page-5	Duette,Toilet Bowl Cleaner
1521615926231	Yahoo	page_view		Visitor-58416	Page-5	Safeway,Whole Black Pepper
1521615926711	Twitter	page_view		Visitor-13727	Page-14	Glade,Clean Linen Air Freshener
1521615926711	Other	page_view		Visitor-236624	Page-12	La Tourangelle,Grapeseed Oil
1521615926711	Direct	page_view		Visitor-195868	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521615926711	Facebook	page_view		Visitor-457056	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521615926711	Other	page_view		Visitor-729235	Page-4	Dust Destroyer,Compressed-Gas Duster
1521615926711	Yahoo	page_view		Visitor-193449	Page-14	First Aid Beauty,Face Cleanser
1521615926711	Internal	page_view	Page-5	Visitor-860751	Page-1	Opti-Free,Pure Moist Contact Solution
1521615927191	Twitter	page_view		Visitor-643422	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521615927191	Internal	page_view	Page-7	Visitor-859069	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615927191	Bing	page_view		Visitor-465825	Page-6	Kroger,Vanilla Extract
1521615927671	Bing	page_view		Visitor-983470	Page-1	Kroger,2% Milk
1521615928151	Bing	page_view		Visitor-761403	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521615928151	Bing	page_view		Visitor-310214	Page-8	Avery,White Reinforcement Labels
1521615928151	Other	page_view		Visitor-802809	Page-13	Aveeno,Men's After Shave Lotion
1521615928151	Internal	page_view	Page-5	Visitor-1177	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615928151	Yahoo	page_view		Visitor-881846	Page-6	Mr. Clean,Magic Eraser
1521615928151	Facebook	page_view		Visitor-568962	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521615928631	Internal	page_view	Page-13	Visitor-900726	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521615928631	Facebook	page_view		Visitor-403729	Page-6	Tapatio,Salsa Picante
1521615928631	Facebook	page_view		Visitor-674517	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615928631	Facebook	page_view		Visitor-465961	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521615928631	Direct	page_view		Visitor-533942	Page-7	Clean & Clear,Acne Cleanser
1521615928631	Direct	page_view		Visitor-250205	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
