timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639741915	Internal	purchas	Page-13	Visitor-953084	Page-7	Pond's,Cold Cream Cleanser
1521639742395	Twitter	add_to_cart		Visitor-767026	Page-2	Menscience,Advanced Deodorant
1521639742395	Other	page_view		Visitor-152009	Page-2	Trident,"White Gum, Spearmint"
1521639742395	Twitter	page_view		Visitor-420695	Page-10	Dust Destroyer,Compressed-Gas Duster
1521639742395	Google	page_view		Visitor-265344	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521639742395	Yahoo	page_view		Visitor-666162	Page-10	Kroger,Granulated Sugar
1521639742395	Yahoo	page_view		Visitor-142954	Page-4	Trident,"16ct White Gum, Peppermint"
1521639742395	Internal	page_view	Page-10	Visitor-416698	Page-1	Trader Joe's,Curry Powder
1521639742875	Internal	page_view	Page-14	Visitor-440284	Page-2	Barilla,Rotini
1521639742875	Twitter	page_view		Visitor-315337	Page-14	Sol Republic,JAX Headphones
1521639742875	Direct	page_view		Visitor-982096	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639742875	Direct	page_view		Visitor-813660	Page-6	Tapatio,Hot Sauce
1521639742875	Internal	page_view	Page-7	Visitor-573248	Page-6	Mr. Clean,Magic Eraser
1521639742875	Other	page_view		Visitor-654738	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521639743355	Other	page_view		Visitor-386285	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521639743355	Facebook	page_view		Visitor-817717	Page-11	Gatorade,Frost Riptide Rush
1521639743355	Twitter	add_to_cart		Visitor-543005	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521639743835	Google	page_view		Visitor-889722	Page-0	Biotene,Dry Mouth  Oral Rinse
1521639743835	Direct	page_view		Visitor-567300	Page-14	Nature Made,D3 400 IU
1521639744315	Direct	page_view		Visitor-640401	Page-9	Safeway Kitchens,Clover Honey
1521639744315	Facebook	page_view		Visitor-32177	Page-5	Avery,White Reinforcement Labels
1521639744315	Direct	page_view		Visitor-715422	Page-9	OYO,Whiskey
1521639744315	Internal	page_view	Page-14	Visitor-769177	Page-9	Mr. Clean,Magic Eraser
1521639744315	Twitter	page_view		Visitor-767598	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639744315	Facebook	page_view		Visitor-728566	Page-7	Clover Stornetta,Vitamin D Milk
1521639744315	Facebook	page_view		Visitor-162669	Page-8	Viano Vineyards,Cabernet Sauvignon
1521639744795	Other	add_to_cart		Visitor-827091	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521639744795	Bing	page_view		Visitor-834399	Page-0	Reynolds,Slow Cooker Liners
1521639744795	Internal	page_view	Page-1	Visitor-44556	Page-8	Kleenex,White Tissues
1521639744795	Other	page_view		Visitor-971016	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639744795	Google	page_view		Visitor-816756	Page-11	Kleenex,White Tissues
1521639744795	Direct	page_view		Visitor-309641	Page-7	Air Wick,Dual Action Spray
1521639744795	Twitter	page_view		Visitor-762513	Page-11	Cloud 9,Cutlery Combo
1521639745275	Google	page_view		Visitor-695391	Page-10	Ziploc,Double Zipper Gallon Bags
1521639745275	Other	page_view		Visitor-224916	Page-3	Pond's,Dry Skin Cream
1521639745275	Bing	page_view		Visitor-527138	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521639745275	Bing	page_view		Visitor-199778	Page-3	HDX,Table Top Air Circulator
1521639745275	Twitter	page_view		Visitor-125714	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639745275	Other	page_view		Visitor-759059	Page-10	Rosewill,Hard Drive Docking
1521639745755	Internal	page_view	Page-4	Visitor-367561	Page-11	Neutrogena,Alcohol-Free Toner
1521639745755	Internal	page_view	Page-10	Visitor-152685	Page-3	Meijer,Vitamin C 500 mg
1521639745755	Twitter	page_view		Visitor-653498	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521639745755	Other	page_view		Visitor-740113	Page-3	CVS Pharmacy,91% Isopropyl Alcohol
1521639745755	Facebook	page_view		Visitor-436294	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639746235	Bing	page_view		Visitor-71152	Page-12	Red Vines,Original Red Twists
1521639746235	Internal	page_view	Page-9	Visitor-735958	Page-7	Duette,Toilet Bowl Cleaner
1521639746235	Twitter	page_view		Visitor-917026	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639746235	Twitter	page_view		Visitor-30484	Page-9	Avery,White Easy Peel Return Address Labels
1521639746235	Internal	page_view	Page-2	Visitor-852492	Page-2	Duracell,9V Procell Batteries
1521639746235	Internal	page_view	Page-11	Visitor-394191	Page-10	Pond's,Cold Cream Cleanser
1521639746235	Twitter	page_view		Visitor-525511	Page-0	Maybelline,The Falsies - Washable Mascara
1521639746715	Direct	page_view		Visitor-306376	Page-1	Santa Sweets,Grape Tomatoes
1521639746715	Bing	page_view		Visitor-320632	Page-2	Ralphs,Nice 'n Elegant Spoons
1521639747675	Facebook	page_view		Visitor-988096	Page-3	Vicks,DayQuil Severe Cold & Flu
1521639748155	Direct	page_view		Visitor-873515	Page-1	Cloud 9,Cutlery Combo
1521639748155	Yahoo	page_view		Visitor-441692	Page-3	Ziploc,Double Zipper Gallon Bags
1521639748155	Other	page_view		Visitor-801889	Page-6	L'Oreal,Out of Bed Texturizer
1521639748155	Internal	page_view	Page-13	Visitor-380760	Page-12	RadioShack,PIR Sensor
1521639748155	Facebook	page_view		Visitor-920406	Page-9	Reynolds,Wrap
1521639748635	Google	page_view		Visitor-598310	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521639748635	Google	page_view		Visitor-918696	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639748635	Yahoo	page_view		Visitor-150440	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521639748635	Bing	add_to_cart		Visitor-460858	Page-2	Pond's,Cold Cream Cleanser
1521639748635	Facebook	page_view		Visitor-136774	Page-11	aussie,Instant Freeze Gel
1521639748635	Google	page_view		Visitor-976826	Page-11	Tovolo,King Cube Tray
1521639748635	Other	page_view		Visitor-377708	Page-12	Neutrogena,Alcohol-Free Toner
1521639749595	Direct	page_view		Visitor-262585	Page-12	Scott,One Ply Bathroom Tissue
1521639749595	Google	page_view		Visitor-249311	Page-5	Barilla,Rotini
1521639750075	Google	page_view		Visitor-625497	Page-13	Kleenex,White Tissues
1521639750075	Other	page_view		Visitor-385694	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521639750075	Direct	page_view		Visitor-862230	Page-0	Menscience,Advanced Deodorant
1521639750075	Facebook	page_view		Visitor-114570	Page-1	Expo,Dry Erase Markers
1521639750075	Yahoo	page_view		Visitor-920113	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639750075	Google	page_view		Visitor-971232	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521639750075	Direct	purchas		Visitor-58230	Page-9	Stanley,9 Way Screwdriver
1521639750555	Other	page_view		Visitor-196803	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521639750555	Internal	page_view	Page-7	Visitor-863969	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521639750555	Facebook	page_view		Visitor-805429	Page-6	Pond's,Dry Skin Cream
1521639750555	Other	page_view		Visitor-125143	Page-13	Scrub Daddy,Sponge Daddy
1521639751035	Twitter	page_view		Visitor-477949	Page-3	Staples,Standard Staples
1521639751035	Google	page_view		Visitor-70122	Page-0	McCormick,Italian Seasoning
1521639751035	Google	page_view		Visitor-535717	Page-7	Farmland,Lower Sodium Bacon
1521639751035	Bing	page_view		Visitor-904110	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521639751515	Internal	page_view	Page-2	Visitor-685244	Page-2	Kirkland Signature,Bath Tissue
1521639751515	Twitter	page_view		Visitor-614291	Page-7	Kellogg's,Corn Flakes
1521639751515	Facebook	purchas		Visitor-583263	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521639751515	Facebook	page_view		Visitor-635448	Page-11	Tresemme,Heat Tamer Spary
1521639751515	Yahoo	page_view		Visitor-168950	Page-14	Dove,Clean Comfort Deodorant
1521639751515	Direct	page_view		Visitor-139544	Page-8	Reynolds,Slow Cooker Liners
1521639751515	Facebook	page_view		Visitor-260969	Page-2	So Delicious,Coconut Milk
1521639751515	Direct	page_view		Visitor-368842	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521639751995	Yahoo	page_view		Visitor-671525	Page-0	Jergens,Natural Glow
1521639752475	Yahoo	page_view		Visitor-655111	Page-2	Safeway,Whole Black Pepper
1521639752475	Yahoo	page_view		Visitor-978672	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639752955	Bing	page_view		Visitor-936436	Page-3	Alessi,Garlic Breadsticks
1521639753435	Google	page_view		Visitor-659532	Page-11	Reynolds,Wrap
1521639753435	Yahoo	page_view		Visitor-519146	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521639753435	Yahoo	page_view		Visitor-659776	Page-13	Dixie,Paper Plates
1521639753435	Yahoo	page_view		Visitor-49923	Page-0	Air Wick,Dual Action Spray
1521639753435	Yahoo	page_view		Visitor-957068	Page-2	Safeway,Whole Black Pepper
1521639753435	Bing	page_view		Visitor-235592	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639753435	Google	page_view		Visitor-89117	Page-0	Caliber,Security Envelopes
1521639753915	Google	page_view		Visitor-391939	Page-10	Gatorade,Perform Fruit Punch
1521639753915	Other	page_view		Visitor-732453	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1521639753915	Google	page_view		Visitor-594167	Page-0	Viano Vineyards,Cabernet Sauvignon
1521639754875	Internal	add_to_cart	Page-14	Visitor-627190	Page-14	First Aid Beauty,Face Cleanser
1521639755355	Yahoo	page_view		Visitor-10980	Page-6	Ralphs,Nice 'n Elegant Spoons
1521639756315	Google	page_view		Visitor-289526	Page-13	Kleenex,White Tissues
1521639756315	Direct	purchas		Visitor-492678	Page-14	Sun Vista,Black Beans No Salt Added
1521639756315	Internal	page_view	Page-5	Visitor-348336	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521639756315	Direct	page_view		Visitor-287099	Page-14	Staples,Small Bind Clips
1521639756315	Bing	page_view		Visitor-91080	Page-11	Gillette,Sensor 3
1521639756315	Yahoo	page_view		Visitor-355437	Page-6	Community,Season 2 DVDs
1521639756315	Internal	page_view	Page-10	Visitor-806688	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521639756795	Direct	page_view		Visitor-521481	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639756795	Direct	page_view		Visitor-41461	Page-8	Clover Stornetta,Vitamin D Milk
1521639756795	Facebook	page_view		Visitor-466840	Page-1	Dove,Clean Comfort Deodorant
1521639756795	Internal	page_view	Page-12	Visitor-808551	Page-4	Crest,Pro-Health Fluoride Rinse
1521639757755	Twitter	page_view		Visitor-224673	Page-6	Alessi,Garlic Breadsticks
1521639757755	Other	page_view		Visitor-832978	Page-1	Purity Farms,Organic Ghee
1521639757755	Other	page_view		Visitor-330278	Page-10	Sharpie,Ultra Fine Permanent Marker
1521639757755	Other	page_view		Visitor-592559	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639758235	Twitter	page_view		Visitor-847302	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521639758235	Twitter	page_view		Visitor-381179	Page-12	Kirkland Signature,Bath Tissue
1521639758235	Direct	page_view		Visitor-272945	Page-8	Honeywell,Power Air Circulator
1521639758235	Internal	page_view	Page-7	Visitor-668361	Page-8	Dust Destroyer,Compressed-Gas Duster
1521639758235	Bing	add_to_cart		Visitor-547212	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521639758235	Other	page_view		Visitor-667588	Page-8	Ralphs,Nice 'n Elegant Spoons
1521639758235	Bing	page_view		Visitor-548091	Page-9	e.l.f.,Matte Lip Color-Paline
1521639758715	Other	page_view		Visitor-428671	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521639758715	Other	page_view		Visitor-575382	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639759195	Facebook	page_view		Visitor-385592	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521639759675	Facebook	page_view		Visitor-93174	Page-8	Simple,Cleansing Micellar Water
1521639759675	Direct	page_view		Visitor-772409	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639759675	Yahoo	page_view		Visitor-279513	Page-3	Knorr,Salsa Lista Pizza
1521639759675	Twitter	page_view		Visitor-37614	Page-6	Green Giant,Cut Green Beans
1521639759675	Yahoo	page_view		Visitor-680154	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639759675	Google	page_view		Visitor-898351	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521639759675	Twitter	purchas		Visitor-13530	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521639760155	Twitter	page_view		Visitor-371016	Page-14	Trader Joe's,Curry Powder
1521639760155	Other	page_view		Visitor-766828	Page-13	Cloud 9,Cutlery Combo
1521639760155	Yahoo	page_view		Visitor-466707	Page-8	Reynolds,Parchment Paper
1521639760155	Google	page_view		Visitor-207631	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521639760155	Yahoo	page_view		Visitor-107549	Page-2	Gatorade,Perform Fruit Punch
1521639760635	Internal	page_view	Page-14	Visitor-328863	Page-6	Gatorade,Frost Riptide Rush
1521639760635	Internal	page_view	Page-13	Visitor-846436	Page-2	Orbit,Spearmint Sugarfree Gum
1521639760635	Google	page_view		Visitor-59238	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639760635	Facebook	page_view		Visitor-796124	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521639761115	Facebook	page_view		Visitor-589627	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521639761115	Yahoo	add_to_cart		Visitor-426489	Page-12	Glass Plus,Glass Cleaner
1521639761115	Bing	page_view		Visitor-921940	Page-14	Duette,Toilet Bowl Cleaner
1521639761115	Yahoo	page_view		Visitor-803825	Page-3	Sun Vista,Black Beans No Salt Added
1521639761115	Other	page_view		Visitor-708545	Page-3	Trident,"16ct White Gum, Peppermint"
1521639761115	Google	page_view		Visitor-884120	Page-4	Pereg,Organic Quinoa
1521639761115	Twitter	page_view		Visitor-745230	Page-10	SteamFast,Travel Steam Iron
1521639761115	Yahoo	page_view		Visitor-41361	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521639761595	Bing	page_view		Visitor-522283	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521639762075	Bing	page_view		Visitor-276514	Page-0	De Cecco,Penne Rigate
1521639762555	Bing	page_view		Visitor-947522	Page-9	Clorox,Disinfecting Wipes
1521639762555	Direct	page_view		Visitor-76360	Page-13	Mars,Peanut M&M
1521639762555	Yahoo	page_view		Visitor-35109	Page-10	Trident,"White Gum, Spearmint"
1521639762555	Google	page_view		Visitor-941822	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639762555	Twitter	page_view		Visitor-916875	Page-12	Gatorade,Frost Riptide Rush
1521639762555	Google	page_view		Visitor-713786	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639762555	Google	page_view		Visitor-24588	Page-4	up & up,Toothbrush Holder
1521639763035	Google	page_view		Visitor-489000	Page-5	Molton Brown,Re-Charge Black Pepper Body Wash
1521639763035	Google	page_view		Visitor-416218	Page-9	Dove,Clean Comfort Deodorant
1521639763035	Direct	page_view		Visitor-120507	Page-2	Mars,Peanut M&M
1521639763035	Direct	page_view		Visitor-459939	Page-12	Lancome,Creme Radiance
1521639763035	Internal	page_view	Page-4	Visitor-863832	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521639763515	Twitter	page_view		Visitor-390271	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639763515	Other	page_view		Visitor-170306	Page-10	Scrub Daddy,Sponge Daddy
1521639763515	Facebook	page_view		Visitor-953831	Page-6	Avery,White Reinforcement Labels
1521639763515	Other	page_view		Visitor-466955	Page-13	Farmland,Lower Sodium Bacon
1521639763515	Yahoo	page_view		Visitor-465297	Page-4	Secret,pH Balanced - Unscented
1521639763515	Google	page_view		Visitor-372446	Page-11	McCormick,Pure Ground Black Pepper
1521639763995	Yahoo	page_view		Visitor-836704	Page-2	Sun Vista,Black Beans No Salt Added
1521639763995	Other	page_view		Visitor-256988	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639763995	Twitter	page_view		Visitor-590192	Page-10	Clover Stornetta,Vitamin D Milk
1521639763995	Internal	page_view	Page-6	Visitor-495295	Page-13	Nature Made,D3 400 IU
1521639763995	Direct	page_view		Visitor-953443	Page-4	Nature Made,D3 400 IU
1521639763995	Bing	page_view		Visitor-707582	Page-4	Sensodyne,Fresh Impact Toothpaste
1521639763995	Twitter	page_view		Visitor-572971	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521639764475	Direct	page_view		Visitor-175776	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639764955	Other	purchas		Visitor-61731	Page-2	Rosewill,Hard Drive Docking
1521639764955	Other	page_view		Visitor-229473	Page-12	Kroger,Granulated Sugar
1521639764955	Direct	page_view		Visitor-379866	Page-4	Sharpie,Ultra Fine Permanent Marker
1521639764955	Yahoo	page_view		Visitor-9372	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639765435	Bing	page_view		Visitor-505857	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521639765435	Bing	page_view		Visitor-345075	Page-14	Westvleteren,Westvleteren XII
1521639765435	Internal	page_view	Page-2	Visitor-874253	Page-9	McCormick,Pure Ground Black Pepper
1521639765435	Direct	page_view		Visitor-636921	Page-4	CeraVe,Facial Moisturizing Lotion
1521639765435	Bing	page_view		Visitor-618816	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521639765435	Other	page_view		Visitor-616445	Page-4	Trident,"White Gum, Spearmint"
1521639765435	Direct	page_view		Visitor-955647	Page-0	Hot Shot,Flying Insect Killer
1521639765915	Yahoo	page_view		Visitor-929844	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639766395	Bing	page_view		Visitor-55080	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521639766395	Direct	page_view		Visitor-810132	Page-14	Avery,Permanent Reinforcement Labels
1521639766395	Other	purchas		Visitor-789819	Page-3	Thymes,Kimono Rose Hand Creme
1521639766395	Internal	page_view	Page-10	Visitor-509028	Page-8	Trident,"16ct White Gum, Peppermint"
