timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616647571	Bing	purchas		Visitor-769645	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616647571	Other	add_to_cart		Visitor-849650	Page-3	Kraft,Cool Whip
1521616647571	Yahoo	page_view		Visitor-18173	Page-8	Meijer,Vitamin C 500 mg
1521616647571	Bing	page_view		Visitor-978917	Page-5	Omega,J8004 Nutrition Center Juicer
1521616648051	Internal	page_view	Page-5	Visitor-609499	Page-7	Grandma's Seasonings,Chili Powder
1521616648051	Facebook	page_view		Visitor-429589	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521616648051	Yahoo	page_view		Visitor-516955	Page-0	RadioShack,PIR Sensor
1521616648051	Twitter	page_view		Visitor-895335	Page-0	Heinz,Tomato Ketchup
1521616648051	Internal	page_view	Page-12	Visitor-635681	Page-13	Axe,Axe Anarchy for Her
1521616648051	Other	page_view		Visitor-463525	Page-12	Safeway,Whole Black Pepper
1521616648051	Internal	page_view	Page-6	Visitor-300164	Page-10	OYO,Whiskey
1521616648531	Yahoo	page_view		Visitor-294791	Page-14	Glass Plus,Glass Cleaner
1521616648531	Direct	page_view		Visitor-394136	Page-3	Dove,Moisturizing Body Wash
1521616648531	Google	page_view		Visitor-277510	Page-4	Nintendo,Super Mario Galaxy
1521616648531	Internal	page_view	Page-4	Visitor-390663	Page-13	Scrabble,Crossword Game
1521616648531	Bing	page_view		Visitor-727390	Page-13	Sharpie,Fine Permanent Marker
1521616648531	Twitter	page_view		Visitor-800599	Page-6	Caliber,Security Envelopes
1521616648531	Other	page_view		Visitor-778076	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521616649011	Other	page_view		Visitor-614111	Page-10	Trident,"White Gum, Peppermint"
1521616649011	Bing	page_view		Visitor-342456	Page-14	Clorox,Disinfecting Wipes
1521616649011	Twitter	page_view		Visitor-605467	Page-4	Wexford,College Ruled Composition Book
1521616649011	Direct	page_view		Visitor-143818	Page-14	Scrabble,Crossword Game
1521616649011	Twitter	page_view		Visitor-351200	Page-9	Kroger,Granulated Sugar
1521616649011	Google	page_view		Visitor-368970	Page-4	All,"Mighty Pacs, Free Clear"
1521616649011	Bing	page_view		Visitor-607274	Page-14	Trident,"White Gum, Spearmint"
1521616649011	Yahoo	page_view		Visitor-247015	Page-12	Mr. Clean,Magic Eraser
1521616649491	Direct	page_view		Visitor-402032	Page-11	Hot Shot,Flying Insect Killer
1521616649491	Internal	page_view	Page-3	Visitor-408295	Page-13	Duette,Toilet Bowl Cleaner
1521616649491	Twitter	page_view		Visitor-936608	Page-8	Expo,Dry Erase Markers
1521616649491	Yahoo	page_view		Visitor-333098	Page-2	Kellogg's,Corn Flakes
1521616649491	Twitter	page_view		Visitor-146395	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616649491	Twitter	page_view		Visitor-705309	Page-10	Heinz,Tomato Ketchup
1521616649491	Facebook	page_view		Visitor-709306	Page-3	Sharpie,Ultra Fine Permanent Marker
1521616649491	Bing	page_view		Visitor-773975	Page-6	Trader Joe's,Tomato Sauce
1521616649491	Yahoo	page_view		Visitor-458923	Page-1	Avery,White Easy Peel Return Address Labels
1521616649491	Google	page_view		Visitor-251630	Page-8	e.l.f.,Matte Lip Color-Paline
1521616649491	Direct	page_view		Visitor-736620	Page-10	Kroger,Garlic Salt
1521616649491	Facebook	page_view		Visitor-582697	Page-2	Clorox,Disinfecting Wipes
1521616649491	Direct	page_view		Visitor-90014	Page-12	Scrub Daddy,Sponge Daddy
1521616649491	Yahoo	page_view		Visitor-901899	Page-9	Green Giant,Cut Green Beans
1521616649971	Twitter	page_view		Visitor-403804	Page-14	Trident,"16ct White Gum, Peppermint"
1521616649971	Twitter	page_view		Visitor-547648	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616649971	Internal	page_view	Page-12	Visitor-59286	Page-4	aussie,Instant Freeze Gel
1521616650451	Facebook	page_view		Visitor-1234	Page-2	Old Spice,Refresh Body Spray -Fiji
1521616650451	Other	page_view		Visitor-264469	Page-10	Honeywell,Power Air Circulator
1521616650451	Facebook	page_view		Visitor-524862	Page-13	Q-tips,Cotton Swabs
1521616650451	Twitter	page_view		Visitor-680378	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616650451	Direct	page_view		Visitor-395992	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521616650451	Yahoo	page_view		Visitor-563282	Page-7	Nivea,Sensitive Men's Shaving Gel
1521616650931	Other	page_view		Visitor-68034	Page-10	Kraft,Cool Whip
1521616650931	Internal	page_view	Page-2	Visitor-526777	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616650931	Bing	page_view		Visitor-252212	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521616650931	Facebook	page_view		Visitor-343471	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521616650931	Facebook	page_view		Visitor-94643	Page-12	Staples,Small Bind Clips
1521616650931	Yahoo	add_to_cart		Visitor-721284	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616650931	Other	page_view		Visitor-937514	Page-4	Spectrum Naturals,Peanut Oil
1521616651411	Internal	page_view	Page-10	Visitor-811393	Page-4	Trader Joe's,Curry Powder
1521616651411	Yahoo	page_view		Visitor-689576	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521616651411	Twitter	page_view		Visitor-929900	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521616651411	Bing	page_view		Visitor-377218	Page-9	Sensodyne,Fresh Impact Toothpaste
1521616651891	Bing	page_view		Visitor-830069	Page-0	Band-Aid,Flexible Fabric Bandages
1521616651891	Bing	page_view		Visitor-753142	Page-11	Staples,Standard Staples
1521616651891	Bing	page_view		Visitor-416385	Page-3	Thymes,Kimono Rose Hand Creme
1521616651891	Internal	page_view	Page-9	Visitor-917157	Page-4	Avery,White Reinforcement Labels
1521616651891	Google	page_view		Visitor-361662	Page-11	Hot Shot,Flying Insect Killer
1521616651891	Twitter	purchas		Visitor-608634	Page-10	Red Vines,Original Red Twists
1521616651891	Facebook	page_view		Visitor-372009	Page-1	Trident,"White Gum, Peppermint"
1521616652371	Other	page_view		Visitor-298764	Page-12	Green Giant,Cut Green Beans
1521616657651	Twitter	page_view		Visitor-334143	Page-7	Mars,Peanut M&M
1521616657651	Yahoo	page_view		Visitor-222391	Page-4	Clover Stornetta,Vitamin D Milk
1521616657651	Internal	page_view	Page-0	Visitor-931531	Page-12	McCormick,Whole Black Peppercorns
1521616657651	Facebook	page_view		Visitor-498782	Page-6	Kroger,Granulated Sugar
1521616657651	Google	page_view		Visitor-948945	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521616657651	Internal	add_to_cart	Page-10	Visitor-150029	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521616658131	Facebook	page_view		Visitor-614699	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616658131	Bing	page_view		Visitor-475839	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521616658131	Direct	page_view		Visitor-897677	Page-3	Scott,One Ply Bathroom Tissue
1521616658131	Other	page_view		Visitor-160116	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521616658131	Google	page_view		Visitor-857738	Page-13	Fernet-Branca,Liqueur
1521616658131	Other	page_view		Visitor-202512	Page-8	Knorr,Salsa Lista Pizza
1521616658611	Twitter	page_view		Visitor-880675	Page-2	RadioShack,PIR Sensor
1521616659571	Twitter	page_view		Visitor-966763	Page-1	Kroger,Granulated Sugar
1521616660051	Facebook	page_view		Visitor-321616	Page-13	Pedifix,Arch Bandage
1521616660051	Yahoo	page_view		Visitor-11080	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521616660051	Other	page_view		Visitor-417450	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521616660051	Facebook	page_view		Visitor-554841	Page-6	Avery,White Reinforcement Labels
1521616660051	Other	page_view		Visitor-630941	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616660051	Google	page_view		Visitor-936791	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521616660051	Facebook	page_view		Visitor-644450	Page-0	Purity Farms,Organic Ghee
1521616660051	Twitter	page_view		Visitor-493800	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616660051	Facebook	page_view		Visitor-303797	Page-2	Clean & Clear,Acne Cleanser
1521616660051	Twitter	purchas		Visitor-911762	Page-6	Avery,Permanent Reinforcement Labels
1521616660051	Facebook	page_view		Visitor-319332	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521616660531	Facebook	page_view		Visitor-397715	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616661011	Direct	page_view		Visitor-792980	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616661011	Yahoo	page_view		Visitor-363533	Page-14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616661011	Direct	page_view		Visitor-685547	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521616661011	Twitter	page_view		Visitor-617039	Page-13	Kraft,Cool Whip
1521616661011	Other	page_view		Visitor-382889	Page-13	Kroger,Vanilla Extract
1521616661011	Facebook	page_view		Visitor-681091	Page-13	Avery,White Reinforcement Labels
1521616661491	Bing	page_view		Visitor-974713	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616662451	Bing	page_view		Visitor-812636	Page-9	Knorr,Salsa Lista Pizza
1521616662451	Google	page_view		Visitor-134024	Page-7	Reynolds,Slow Cooker Liners
1521616662451	Yahoo	page_view		Visitor-88956	Page-4	Blue Diamond,Almonds   Whole Natural
1521616662451	Bing	page_view		Visitor-753823	Page-9	McCormick,Italian Seasoning
1521616662451	Google	purchas		Visitor-465613	Page-9	Kroger,2% Milk
1521616662451	Internal	page_view	Page-6	Visitor-548189	Page-4	Avery,White Easy Peel Return Address Labels
1521616662931	Yahoo	page_view		Visitor-397534	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521616662931	Twitter	page_view		Visitor-963128	Page-1	Simple Truth Organic,Baby Arugula
1521616662931	Other	page_view		Visitor-838062	Page-2	Trident,"White Gum, Peppermint"
1521616662931	Internal	page_view	Page-6	Visitor-612165	Page-8	Nintendo,Super Mario Galaxy
1521616662931	Twitter	page_view		Visitor-429990	Page-0	Kleenex,White Tissues
1521616662931	Google	page_view		Visitor-878622	Page-4	Ziploc,Double Zipper Gallon Bags
1521616662931	Other	purchas		Visitor-978887	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616663411	Bing	page_view		Visitor-858996	Page-7	Charmin,Ultra Soft
1521616663411	Facebook	page_view		Visitor-548620	Page-14	Dust Destroyer,Compressed-Gas Duster
1521616663411	Facebook	page_view		Visitor-293683	Page-11	McCormick,Italian Seasoning
1521616663411	Twitter	page_view		Visitor-897356	Page-4	Spectrum Naturals,Peanut Oil
1521616663411	Facebook	page_view		Visitor-565739	Page-14	Secret,pH Balanced - Unscented
1521616663411	Direct	page_view		Visitor-865025	Page-3	Pedifix,Arch Bandage
1521616663411	Internal	page_view	Page-2	Visitor-720069	Page-9	Nivea,Original Moisture Body Lotion
1521616663891	Direct	page_view		Visitor-439594	Page-0	McCormick,Italian Seasoning
1521616663891	Twitter	page_view		Visitor-670049	Page-10	First Aid Beauty,Face Cleanser
1521616663891	Yahoo	page_view		Visitor-790295	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521616663891	Direct	page_view		Visitor-561106	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616663891	Twitter	page_view		Visitor-784502	Page-4	Rosewill,Hard Drive Docking
1521616664851	Facebook	page_view		Visitor-224875	Page-10	Alessi,Garlic Breadsticks
1521616665331	Facebook	page_view		Visitor-964764	Page-10	McCormick,Italian Seasoning
1521616665331	Yahoo	page_view		Visitor-56325	Page-8	Kleenex,White Tissues
1521616665331	Twitter	page_view		Visitor-296907	Page-3	Crest,Pro-Health Fluoride Rinse
1521616665811	Yahoo	page_view		Visitor-118476	Page-11	Chobani,Greek Yogurt - Plain
1521616665811	Twitter	page_view		Visitor-591566	Page-7	First Aid Beauty,Face Cleanser
1521616665811	Internal	page_view	Page-9	Visitor-160977	Page-14	De Cecco,Penne Rigate
1521616665811	Yahoo	page_view		Visitor-478134	Page-3	Meijer,Vitamin C 500 mg
1521616665811	Other	page_view		Visitor-918503	Page-1	Expo,Dry Erase Markers
1521616665811	Google	page_view		Visitor-290453	Page-3	McCormick,Italian Seasoning
1521616665811	Facebook	page_view		Visitor-266836	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521616666291	Yahoo	page_view		Visitor-184653	Page-11	Tresemme,Heat Tamer Spary
1521616666291	Yahoo	page_view		Visitor-87884	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521616666291	Facebook	page_view		Visitor-951256	Page-11	Mr. Clean,Magic Eraser
1521616666291	Google	page_view		Visitor-47473	Page-5	Reynolds,Wrap
1521616666291	Twitter	page_view		Visitor-368161	Page-10	Dixie,Paper Plates
1521616666291	Twitter	page_view		Visitor-383228	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616667731	Facebook	page_view		Visitor-445243	Page-7	Gatorade,Fierce Grape
1521616668211	Other	page_view		Visitor-941708	Page-10	Bolla,Pinot Grigio
1521616668211	Other	page_view		Visitor-474440	Page-7	Colgate,Toothbrush Value Pack
1521616668211	Facebook	page_view		Visitor-506301	Page-11	Ralphs,Plastic Wrap
1521616668211	Direct	page_view		Visitor-416845	Page-12	Cloud 9,Cutlery Combo
1521616669651	Direct	page_view		Visitor-123376	Page-14	Opti-Free,Pure Moist Contact Solution
1521616669651	Twitter	page_view		Visitor-527531	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521616669651	Yahoo	page_view		Visitor-971553	Page-10	Dust Destroyer,Compressed-Gas Duster
1521616669651	Other	page_view		Visitor-582631	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521616670131	Facebook	page_view		Visitor-674564	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521616670131	Bing	page_view		Visitor-992218	Page-2	Orbit,Spearmint Sugarfree Gum
1521616670131	Direct	page_view		Visitor-573947	Page-2	Hot Shot,Flying Insect Killer
1521616670131	Google	page_view		Visitor-199755	Page-5	Nivea,Sensitive Men's Shaving Gel
1521616670131	Internal	page_view	Page-8	Visitor-23140	Page-2	Trident,"White Gum, Spearmint"
1521616670131	Bing	page_view		Visitor-703982	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521616670611	Facebook	page_view		Visitor-503566	Page-8	Kraft,Cool Whip
1521616671091	Bing	page_view		Visitor-439505	Page-14	Spectrum Naturals,Peanut Oil
1521616671091	Twitter	page_view		Visitor-916282	Page-7	First Aid Beauty,Face Cleanser
1521616672051	Facebook	page_view		Visitor-877204	Page-4	Meijer,Vitamin C 500 mg
1521616673971	Internal	page_view	Page-9	Visitor-824171	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521616673971	Internal	page_view	Page-9	Visitor-7431	Page-8	Kroger,Garlic Salt
1521616675891	Facebook	page_view		Visitor-719093	Page-3	up & up,Toothbrush Holder
1521616675891	Bing	page_view		Visitor-43052	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521616675891	Yahoo	page_view		Visitor-739758	Page-9	Cen-Tech,7 Function Digital Multimeter
1521616675891	Facebook	page_view		Visitor-457220	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616675891	Internal	page_view	Page-4	Visitor-381398	Page-14	Farmland,Lower Sodium Bacon
1521616676371	Google	page_view		Visitor-564297	Page-1	Bolla,Pinot Grigio
1521616676371	Bing	page_view		Visitor-855338	Page-0	Biotene,Dry Mouth  Oral Rinse
1521616676371	Internal	page_view	Page-8	Visitor-17463	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521616676371	Bing	page_view		Visitor-366813	Page-0	Rosewill,Hard Drive Docking
1521616676371	Twitter	page_view		Visitor-808253	Page-7	Nivea,Original Moisture Body Lotion
1521616676371	Google	page_view		Visitor-310140	Page-5	SteamFast,Travel Steam Iron
1521616676371	Yahoo	page_view		Visitor-789473	Page-2	Jergens,Natural Glow
1521616676851	Direct	page_view		Visitor-566626	Page-2	Air Wick,Dual Action Spray
1521616676851	Facebook	page_view		Visitor-441190	Page-0	Andersen's,Creamy Soup Split Pea
1521616676851	Google	page_view		Visitor-998143	Page-6	Clover Stornetta,Vitamin D Milk
1521616676851	Internal	page_view	Page-6	Visitor-106408	Page-11	Blue Diamond,Almonds   Whole Natural
1521616676851	Internal	page_view	Page-6	Visitor-461554	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521616676851	Facebook	page_view		Visitor-524397	Page-13	Nintendo,Super Mario Galaxy
1521616676851	Other	page_view		Visitor-268847	Page-2	Pond's,Dry Skin Cream
1521616676851	Direct	page_view		Visitor-64368	Page-13	Ancient Harvest,Quinoa Rotelle
1521616677331	Bing	page_view		Visitor-75789	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521616677331	Internal	page_view	Page-5	Visitor-418127	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521616677331	Twitter	page_view		Visitor-558348	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521616677331	Internal	page_view	Page-13	Visitor-869469	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521616677811	Bing	page_view		Visitor-959371	Page-5	Mr. Clean,Magic Eraser
1521616677811	Bing	page_view		Visitor-537772	Page-5	Glass Plus,Glass Cleaner
1521616677811	Yahoo	page_view		Visitor-284808	Page-8	Sun Vista,Black Beans No Salt Added
1521616678291	Internal	page_view	Page-7	Visitor-782097	Page-9	Thymes,Kimono Rose Hand Creme
1521616678291	Bing	page_view		Visitor-88585	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521616678291	Other	page_view		Visitor-294041	Page-3	Nivea,Sensitive Men's Shaving Gel
1521616678291	Twitter	page_view		Visitor-652924	Page-4	Red Vines,Original Red Twists
1521616678291	Yahoo	page_view		Visitor-995062	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1521616678291	Google	page_view		Visitor-992197	Page-3	Secret,pH Balanced - Unscented
1521616678291	Other	page_view		Visitor-377380	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616678771	Bing	page_view		Visitor-508159	Page-14	Simple,Eye Makeup-up Remover Pads
1521616678771	Facebook	page_view		Visitor-594429	Page-10	Grandma's Seasonings,Chili Powder
