timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617250706	Google	purchas		Visitor-874141	Page-9	Stanley,9 Way Screwdriver
1521617251186	Google	add_to_cart		Visitor-669982	Page-3	Trident,"White Gum, Peppermint"
1521617251186	Facebook	page_view		Visitor-896225	Page-12	Santa Sweets,Grape Tomatoes
1521617251186	Google	page_view		Visitor-739569	Page-1	Glade,Clean Linen Air Freshener
1521617251186	Google	page_view		Visitor-761112	Page-3	Simple,Cleansing Micellar Water
1521617251186	Twitter	page_view		Visitor-332404	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617251186	Twitter	page_view		Visitor-149763	Page-5	Trident,"White Gum, Peppermint"
1521617251186	Google	page_view		Visitor-483960	Page-2	Pond's,Dry Skin Cream
1521617251666	Direct	page_view		Visitor-234063	Page-10	Hot Shot,Flying Insect Killer
1521617251666	Facebook	page_view		Visitor-713722	Page-5	Comet,Comet With Bleach
1521617251666	Internal	page_view	Page-7	Visitor-61002	Page-6	Alessi,Garlic Breadsticks
1521617251666	Facebook	page_view		Visitor-33674	Page-5	Trident,"White Gum, Spearmint"
1521617251666	Other	page_view		Visitor-203529	Page-14	Andersen's,Creamy Soup Split Pea
1521617251666	Facebook	page_view		Visitor-689368	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617251666	Facebook	page_view		Visitor-474840	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617252146	Internal	page_view	Page-2	Visitor-525793	Page-6	Kroger,2% Milk
1521617252146	Google	page_view		Visitor-52838	Page-9	Cover Girl,Flamed Out Mascra
1521617252146	Google	page_view		Visitor-834546	Page-4	Tovolo,King Cube Tray
1521617252146	Internal	page_view	Page-11	Visitor-591588	Page-14	Pedifix,Arch Bandage
1521617252146	Bing	page_view		Visitor-729374	Page-8	Ziploc,Double Zipper Gallon Bags
1521617252146	Other	page_view		Visitor-985158	Page-12	Nature Made,D3 400 IU
1521617252146	Bing	page_view		Visitor-756751	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521617252146	Yahoo	page_view		Visitor-267173	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521617252626	Google	page_view		Visitor-495492	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521617252626	Bing	page_view		Visitor-82224	Page-7	Clorox,Disinfecting Wipes
1521617252626	Internal	page_view	Page-14	Visitor-773442	Page-14	CeraVe,Facial Moisturizing Lotion
1521617252626	Yahoo	page_view		Visitor-21406	Page-14	Clorox,Disinfecting Wipes
1521617252626	Internal	page_view	Page-14	Visitor-342654	Page-13	Scrub Daddy,Sponge Daddy
1521617252626	Bing	page_view		Visitor-673836	Page-4	Lipton,Pure Green Tea
1521617252626	Twitter	page_view		Visitor-143840	Page-14	Nature Made,D3 400 IU
1521617253106	Yahoo	page_view		Visitor-742911	Page-8	Avery,White Easy Peel Return Address Labels
1521617253106	Other	page_view		Visitor-199125	Page-9	Palmolive,Original Dish Liquid
1521617253106	Direct	page_view		Visitor-757197	Page-7	Simply Organic,Italian Seasoning
1521617253106	Internal	page_view	Page-10	Visitor-984783	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521617253106	Twitter	page_view		Visitor-744328	Page-1	Nature Made,D3 400 IU
1521617253106	Google	page_view		Visitor-338723	Page-13	Simply Organic,Italian Seasoning
1521617253106	Bing	page_view		Visitor-913035	Page-1	Meijer,Vitamin C 500 mg
1521617253106	Yahoo	page_view		Visitor-60274	Page-6	Ancient Harvest,Quinoa Rotelle
1521617253586	Facebook	page_view		Visitor-93927	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617253586	Internal	page_view	Page-1	Visitor-386376	Page-12	Trident,Spearmint Gum
1521617253586	Google	purchas		Visitor-339745	Page-5	Kroger,2% Milk
1521617253586	Other	page_view		Visitor-261490	Page-14	Colgate,Toothbrush Value Pack
1521617253586	Other	purchas		Visitor-14153	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521617253586	Google	page_view		Visitor-665263	Page-13	Clover Stornetta,Vitamin D Milk
1521617254066	Internal	page_view	Page-8	Visitor-891194	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617254066	Other	page_view		Visitor-382361	Page-4	McCormick,Italian Seasoning
1521617254066	Direct	page_view		Visitor-265505	Page-4	Tapatio,Hot Sauce
1521617254066	Yahoo	page_view		Visitor-546823	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1521617254066	Yahoo	page_view		Visitor-287629	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521617254066	Direct	page_view		Visitor-394372	Page-4	Clean & Clear,Acne Cleanser
1521617254066	Internal	page_view	Page-11	Visitor-480374	Page-5	Gatorade,Fierce Grape
1521617254066	Twitter	page_view		Visitor-769420	Page-0	Air Wick,Dual Action Spray
1521617254546	Bing	page_view		Visitor-461058	Page-8	Air Wick,Dual Action Spray
1521617254546	Direct	page_view		Visitor-749086	Page-3	Farmland,Lower Sodium Bacon
1521617254546	Twitter	page_view		Visitor-495157	Page-8	Organix,Renewing Argan Oil of Morocco
1521617254546	Other	page_view		Visitor-408917	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617254546	Yahoo	page_view		Visitor-951411	Page-10	Aveeno,Men's After Shave Lotion
1521617254546	Internal	page_view	Page-0	Visitor-791399	Page-4	Caliber,Security Envelopes
1521617254546	Facebook	page_view		Visitor-884129	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521617254546	Yahoo	page_view		Visitor-849094	Page-11	Scott,One Ply Bathroom Tissue
1521617255026	Google	page_view		Visitor-261019	Page-11	Tovolo,King Cube Tray
1521617255026	Bing	page_view		Visitor-883553	Page-12	Sol Republic,JAX Headphones
1521617255026	Facebook	page_view		Visitor-731832	Page-10	Arduino,Yun
1521617255026	Direct	page_view		Visitor-603444	Page-7	Staples,Small Bind Clips
1521617255026	Yahoo	page_view		Visitor-386829	Page-11	Sharpie,Fine Permanent Marker
1521617255026	Facebook	page_view		Visitor-63696	Page-6	Trident,"16ct White Gum, Peppermint"
1521617255026	Other	purchas		Visitor-602162	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617255506	Bing	page_view		Visitor-8640	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521617255506	Other	page_view		Visitor-175875	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521617255506	Google	add_to_cart		Visitor-74118	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617255506	Twitter	page_view		Visitor-628252	Page-1	Biotene,Dry Mouth  Oral Rinse
1521617255506	Google	page_view		Visitor-997698	Page-12	Purity Farms,Organic Ghee
1521617255506	Other	page_view		Visitor-283868	Page-11	Jergens,Natural Glow
1521617255506	Direct	page_view		Visitor-754302	Page-1	e.l.f.,Eyebrow Kit- Darl
1521617255506	Bing	page_view		Visitor-974826	Page-6	Cloud 9,Cutlery Combo
1521617255986	Internal	page_view	Page-0	Visitor-263133	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521617255986	Bing	page_view		Visitor-938629	Page-6	Nintendo,Super Mario Galaxy
1521617255986	Google	page_view		Visitor-113087	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1521617255986	Yahoo	page_view		Visitor-128447	Page-12	Trader Joe's,Curry Powder
1521617255986	Bing	page_view		Visitor-246191	Page-12	Sensodyne,Fresh Impact Toothpaste
1521617255986	Twitter	page_view		Visitor-453163	Page-4	Caliber,Security Envelopes
1521617256466	Facebook	page_view		Visitor-877216	Page-2	Old Spice,Refresh Body Spray -Fiji
1521617256466	Google	page_view		Visitor-943581	Page-10	Nivea,Sensitive Men's Shaving Gel
1521617256466	Twitter	page_view		Visitor-176298	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521617256946	Facebook	page_view		Visitor-920385	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617256946	Other	page_view		Visitor-104951	Page-9	Pond's,Dry Skin Cream
1521617257426	Twitter	page_view		Visitor-894305	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617257426	Bing	page_view		Visitor-113410	Page-9	Knorr,Salsa Lista Pizza
1521617257426	Internal	purchas	Page-11	Visitor-383147	Page-5	Crest,Pro-Health Fluoride Rinse
1521617257426	Direct	page_view		Visitor-195709	Page-9	Gillette,Sensor 3
1521617257426	Twitter	page_view		Visitor-767386	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1521617257426	Google	page_view		Visitor-518786	Page-1	Chemin Du Soleil,Chardonnay
1521617257426	Other	page_view		Visitor-147902	Page-6	Viano Vineyards,Cabernet Sauvignon
1521617257906	Bing	page_view		Visitor-182296	Page-13	Clover Stornetta,Vitamin D Milk
1521617257906	Google	page_view		Visitor-44271	Page-12	Ralphs,Plastic Wrap
1521617257906	Internal	page_view	Page-5	Visitor-723467	Page-12	Sharpie,Ultra Fine Permanent Marker
1521617257906	Bing	page_view		Visitor-926152	Page-4	Trident,"White Gum, Spearmint"
1521617257906	Google	page_view		Visitor-84886	Page-6	Secret,pH Balanced - Unscented
1521617258386	Direct	page_view		Visitor-377995	Page-6	Tapatio,Salsa Picante
1521617258386	Bing	page_view		Visitor-521863	Page-2	Dust Destroyer,Compressed-Gas Duster
1521617258386	Yahoo	page_view		Visitor-990442	Page-7	Purell,Advanced Hand Sanitizer -travel size
1521617258386	Yahoo	page_view		Visitor-786809	Page-2	Heinz,Tomato Ketchup
1521617258386	Internal	page_view	Page-14	Visitor-856373	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521617258386	Direct	page_view		Visitor-733712	Page-14	Tapatio,Hot Sauce
1521617258386	Google	page_view		Visitor-441249	Page-1	Pond's,Dry Skin Cream
1521617258866	Twitter	add_to_cart		Visitor-955884	Page-11	Air Wick,Dual Action Spray
1521617258866	Bing	page_view		Visitor-339862	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521617258866	Google	page_view		Visitor-422219	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1521617258866	Twitter	purchas		Visitor-454883	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521617258866	Google	page_view		Visitor-9088	Page-11	Dove,Clean Comfort Deodorant
1521617258866	Direct	page_view		Visitor-243808	Page-2	Safeway,Whole Black Pepper
1521617258866	Bing	page_view		Visitor-912325	Page-3	McCormick,Pure Ground Black Pepper
1521617258866	Yahoo	page_view		Visitor-213128	Page-4	Dove,Clean Comfort Deodorant
1521617259346	Direct	page_view		Visitor-587474	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617259346	Facebook	page_view		Visitor-202419	Page-14	Staples,Standard Staples
1521617259346	Other	page_view		Visitor-452039	Page-13	Mr. Clean,Magic Eraser
1521617259346	Direct	page_view		Visitor-713892	Page-12	Arm & Hammer,Ultra Max Deodorant
1521617259346	Yahoo	page_view		Visitor-793843	Page-0	Neutrogena,Alcohol-Free Toner
1521617259346	Yahoo	page_view		Visitor-142416	Page-12	SteamFast,Travel Steam Iron
1521617259346	Yahoo	page_view		Visitor-404407	Page-11	Clean & Clear,Acne Cleanser
1521617259826	Twitter	page_view		Visitor-16439	Page-13	Crest,Pro-Health Fluoride Rinse
1521617259826	Internal	page_view	Page-7	Visitor-469036	Page-2	Vicks,DayQuil Severe Cold & Flu
1521617259826	Google	page_view		Visitor-269204	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521617259826	Yahoo	page_view		Visitor-400263	Page-3	Stanley,9 Way Screwdriver
1521617259826	Direct	page_view		Visitor-364631	Page-12	Trident,"White Gum, Spearmint"
1521617259826	Other	page_view		Visitor-472066	Page-11	Scott,One Ply Bathroom Tissue
1521617259826	Google	page_view		Visitor-2552	Page-12	Tovolo,King Cube Tray
1521617259826	Direct	page_view		Visitor-528453	Page-14	Heinz,Tomato Ketchup
1521617260306	Direct	page_view		Visitor-269506	Page-4	Tovolo,King Cube Tray
1521617260306	Twitter	page_view		Visitor-307141	Page-9	Simple Truth Organic,Baby Arugula
1521617260306	Direct	page_view		Visitor-44990	Page-13	Chemin Du Soleil,Chardonnay
1521617260306	Yahoo	page_view		Visitor-101705	Page-5	Pond's,Dry Skin Cream
1521617260306	Other	page_view		Visitor-801967	Page-0	Aveeno,Men's After Shave Lotion
1521617260306	Twitter	page_view		Visitor-481836	Page-3	Band-Aid,Flexible Fabric Bandages
1521617260306	Facebook	page_view		Visitor-903585	Page-8	Trident,"16ct White Gum, Peppermint"
1521617260786	Other	page_view		Visitor-135524	Page-0	OYO,Whiskey
1521617260786	Bing	page_view		Visitor-294488	Page-13	Ralphs,Plastic Wrap
1521617260786	Other	page_view		Visitor-194720	Page-13	Simply Organic,Italian Seasoning
1521617260786	Twitter	page_view		Visitor-110188	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617260786	Facebook	page_view		Visitor-580514	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521617260786	Twitter	page_view		Visitor-188372	Page-7	Hot Shot,Flying Insect Killer
1521617260786	Twitter	add_to_cart		Visitor-681730	Page-11	Lancome,Creme Radiance
1521617261266	Direct	page_view		Visitor-676647	Page-5	L'Oreal,Out of Bed Texturizer
1521617261266	Facebook	page_view		Visitor-587094	Page-2	Colgate,Toothbrush Value Pack
1521617261266	Direct	page_view		Visitor-400324	Page-13	Benadryl,Allergy
1521617261266	Twitter	page_view		Visitor-394747	Page-2	Dust Destroyer,Compressed-Gas Duster
1521617261266	Yahoo	page_view		Visitor-949312	Page-3	Caliber,Security Envelopes
1521617261266	Yahoo	page_view		Visitor-511972	Page-7	Wexford,College Ruled Composition Book
1521617261266	Other	page_view		Visitor-235571	Page-2	Sharpie,Ultra Fine Permanent Marker
1521617261266	Direct	add_to_cart		Visitor-469222	Page-1	Trident,Spearmint Gum
1521617261266	Other	page_view		Visitor-78037	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521617261266	Twitter	page_view		Visitor-532669	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521617261266	Google	page_view		Visitor-8902	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617261266	Bing	page_view		Visitor-306601	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521617261266	Facebook	page_view		Visitor-878079	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521617261266	Direct	page_view		Visitor-798918	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617261266	Direct	page_view		Visitor-994439	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617261746	Direct	add_to_cart		Visitor-374284	Page-5	HDX,Table Top Air Circulator
1521617261746	Yahoo	purchas		Visitor-414025	Page-6	S&W Premium,Black Beans (tin)
1521617261746	Bing	page_view		Visitor-690848	Page-0	Kroger,Granulated Sugar
1521617261746	Twitter	page_view		Visitor-326653	Page-11	Thymes,Kimono Rose Hand Creme
1521617262706	Bing	page_view		Visitor-173193	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521617262706	Facebook	page_view		Visitor-400822	Page-11	aussie,Instant Freeze Gel
1521617263186	Facebook	page_view		Visitor-412701	Page-12	Ziploc,Double Zipper Gallon Bags
1521617263186	Yahoo	page_view		Visitor-435787	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617263186	Google	page_view		Visitor-718253	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617263186	Facebook	page_view		Visitor-658698	Page-13	Heinz,Distilled White Vinegar
1521617263186	Direct	page_view		Visitor-141582	Page-1	Orbit,Spearmint Sugarfree Gum
1521617263186	Direct	page_view		Visitor-279358	Page-12	Coca Cola,Soda
1521617263186	Internal	page_view	Page-13	Visitor-281164	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521617263666	Yahoo	page_view		Visitor-483837	Page-11	Knorr,Salsa Lista Pizza
1521617263666	Internal	page_view	Page-9	Visitor-430106	Page-11	Nintendo,Super Mario Galaxy
1521617263666	Bing	page_view		Visitor-46091	Page-4	CVS,2-Ply Tissues
1521617263666	Direct	page_view		Visitor-317787	Page-2	Menscience,Advanced Deodorant
1521617263666	Other	page_view		Visitor-10013	Page-9	Mr. Clean,Magic Eraser
1521617263666	Other	page_view		Visitor-852473	Page-4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617263666	Google	page_view		Visitor-602904	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521617264146	Internal	page_view	Page-8	Visitor-280171	Page-11	Arm & Hammer,Ultra Max Deodorant
1521617264146	Bing	page_view		Visitor-554963	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521617264146	Google	page_view		Visitor-575269	Page-3	Gatorade,Perform Fruit Punch
1521617264146	Direct	page_view		Visitor-324267	Page-3	Mr. Clean,Magic Eraser
1521617264146	Facebook	page_view		Visitor-960199	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617264146	Direct	page_view		Visitor-233338	Page-6	American Crew,Fiber
1521617264146	Other	page_view		Visitor-882963	Page-4	SteamFast,Travel Steam Iron
1521617264626	Other	page_view		Visitor-405996	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521617264626	Twitter	page_view		Visitor-145770	Page-11	Farmland,Lower Sodium Bacon
1521617264626	Twitter	purchas		Visitor-852464	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1521617264626	Direct	page_view		Visitor-579011	Page-7	Knorr,Salsa Lista Pizza
1521617264626	Internal	page_view	Page-12	Visitor-752632	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617264626	Other	page_view		Visitor-747408	Page-11	Duracell,76A Duralock Battery
1521617264626	Direct	page_view		Visitor-250020	Page-2	Coca Cola,Soda
1521617265106	Facebook	page_view		Visitor-257913	Page-9	Sun Vista,Black Beans No Salt Added
1521617265106	Yahoo	page_view		Visitor-103543	Page-12	Cen-Tech,7 Function Digital Multimeter
1521617265106	Twitter	page_view		Visitor-399685	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617265106	Direct	page_view		Visitor-747393	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617265106	Facebook	purchas		Visitor-346672	Page-11	All,"Mighty Pacs, Free Clear"
1521617265586	Twitter	page_view		Visitor-256208	Page-9	SteamFast,Travel Steam Iron
1521617265586	Yahoo	add_to_cart		Visitor-107245	Page-9	Pond's,Dry Skin Cream
1521617265586	Bing	page_view		Visitor-738655	Page-8	Reynolds,Wrap
1521617265586	Direct	page_view		Visitor-155943	Page-11	David's Tea,Birthday Cake
