timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615964362	Direct	purchas		Visitor-364144	Page-6	Trader Joe's,Curry Powder
1521615964842	Direct	add_to_cart		Visitor-683559	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521615965322	Direct	page_view		Visitor-102954	Page-4	Dixie,Paper Plates
1521615965802	Internal	page_view	Page-10	Visitor-828839	Page-2	Jergens,Natural Glow
1521615965802	Direct	page_view		Visitor-213751	Page-13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615965802	Facebook	page_view		Visitor-952047	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615965802	Twitter	page_view		Visitor-629616	Page-4	Crisco,Pure Vegetable Oil
1521615965802	Google	page_view		Visitor-815061	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615965802	Internal	page_view	Page-12	Visitor-332862	Page-4	Avery,White Reinforcement Labels
1521615965802	Bing	page_view		Visitor-366639	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521615966282	Twitter	page_view		Visitor-477960	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521615966282	Direct	page_view		Visitor-887763	Page-7	Tapatio,Salsa Picante
1521615966282	Facebook	page_view		Visitor-240646	Page-7	All,"Mighty Pacs, Free Clear"
1521615966282	Google	page_view		Visitor-962342	Page-5	Crest,Pro-Health Fluoride Rinse
1521615966282	Other	page_view		Visitor-54492	Page-8	Trader Joe's,Curry Powder
1521615966282	Internal	page_view	Page-10	Visitor-169856	Page-0	Santa Sweets,Grape Tomatoes
1521615966282	Facebook	page_view		Visitor-129698	Page-14	Nivea,Sensitive Men's Shaving Gel
1521615966762	Yahoo	page_view		Visitor-52363	Page-5	Pond's,Dry Skin Cream
1521615966762	Facebook	page_view		Visitor-914164	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615966762	Internal	page_view	Page-9	Visitor-437467	Page-9	Green Giant,Cut Green Beans
1521615966762	Bing	page_view		Visitor-395482	Page-4	Ralphs,Nice 'n Elegant Spoons
1521615966762	Direct	page_view		Visitor-581647	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521615966762	Other	page_view		Visitor-840559	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615967242	Facebook	page_view		Visitor-40951	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521615967242	Bing	page_view		Visitor-819264	Page-9	Safeway Kitchens,Clover Honey
1521615967242	Facebook	page_view		Visitor-239378	Page-5	Charmin,Ultra Soft
1521615967242	Twitter	page_view		Visitor-81986	Page-11	Staples,Standard Staples
1521615967242	Google	page_view		Visitor-413851	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521615967242	Twitter	page_view		Visitor-361009	Page-12	Tapatio,Hot Sauce
1521615967242	Facebook	page_view		Visitor-566720	Page-8	Charmin,Ultra Soft
1521615967722	Direct	page_view		Visitor-432109	Page-8	Duracell,76A Duralock Battery
1521615967722	Internal	page_view	Page-3	Visitor-514386	Page-5	Dove,Clean Comfort Deodorant
1521615967722	Yahoo	purchas		Visitor-382458	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521615967722	Twitter	page_view		Visitor-212526	Page-4	Nintendo,Super Mario Galaxy
1521615967722	Google	page_view		Visitor-561620	Page-6	Trident,Spearmint Gum
1521615967722	Direct	page_view		Visitor-599684	Page-5	Spectrum Naturals,Peanut Oil
1521615967722	Twitter	page_view		Visitor-491972	Page-1	Tide,Febreze Fresh Laundry Detergent
1521615968202	Bing	page_view		Visitor-72399	Page-9	Pedifix,Arch Bandage
1521615968202	Direct	page_view		Visitor-268406	Page-5	Stanley,9 Way Screwdriver
1521615968202	Google	page_view		Visitor-901469	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615968202	Internal	page_view	Page-12	Visitor-329447	Page-8	Reynolds,Slow Cooker Liners
1521615968202	Internal	page_view	Page-11	Visitor-888716	Page-0	De Cecco,Penne Rigate
1521615968202	Internal	page_view	Page-14	Visitor-604052	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615968202	Yahoo	page_view		Visitor-655635	Page-14	RadioShack,PIR Sensor
1521615968202	Facebook	page_view		Visitor-242248	Page-14	Clorox,Disinfecting Wipes
1521615968682	Internal	page_view	Page-0	Visitor-836665	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615968682	Yahoo	page_view		Visitor-450993	Page-4	Thymes,Kimono Rose Hand Creme
1521615969162	Facebook	page_view		Visitor-453047	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615969162	Yahoo	page_view		Visitor-436503	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521615969162	Bing	page_view		Visitor-825117	Page-1	L'Oreal,Out of Bed Texturizer
1521615969162	Twitter	page_view		Visitor-953912	Page-7	Sensodyne,Fresh Impact Toothpaste
1521615969162	Google	page_view		Visitor-332656	Page-4	Lancome,Creme Radiance
1521615969162	Internal	page_view	Page-4	Visitor-863934	Page-5	Lancome,Creme Radiance
1521615969642	Yahoo	page_view		Visitor-540870	Page-6	Kellogg's,Corn Flakes
1521615969642	Google	page_view		Visitor-178109	Page-8	CeraVe,Facial Moisturizing Lotion
1521615969642	Other	page_view		Visitor-751009	Page-6	Clorox,Disinfecting Wipes
1521615969642	Internal	page_view	Page-10	Visitor-644885	Page-5	Tapatio,Salsa Picante
1521615969642	Other	page_view		Visitor-170040	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521615969642	Bing	page_view		Visitor-984935	Page-5	McCormick,Whole Black Peppercorns
1521615969642	Other	page_view		Visitor-128903	Page-5	Simple,Cleansing Micellar Water
1521615970122	Yahoo	page_view		Visitor-724212	Page-0	Avery,White Reinforcement Labels
1521615970122	Internal	page_view	Page-10	Visitor-898239	Page-6	Santa Sweets,Grape Tomatoes
1521615970122	Twitter	page_view		Visitor-479107	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521615970122	Twitter	page_view		Visitor-92078	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615970122	Internal	page_view	Page-12	Visitor-78718	Page-1	Chobani,Greek Yogurt - Plain
1521615970122	Other	page_view		Visitor-887457	Page-11	Safeway,Whole Black Pepper
1521615970122	Bing	page_view		Visitor-599866	Page-12	David's Tea,Birthday Cake
1521615970122	Bing	page_view		Visitor-310503	Page-6	Scrub Daddy,Sponge Daddy
1521615970122	Bing	page_view		Visitor-963861	Page-14	Red Vines,Original Red Twists
1521615970122	Google	page_view		Visitor-804406	Page-0	Blue Diamond,Almonds   Whole Natural
1521615970122	Internal	page_view	Page-3	Visitor-615228	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521615970602	Other	page_view		Visitor-536923	Page-7	Crisco,Pure Vegetable Oil
1521615970602	Google	page_view		Visitor-947753	Page-5	SteamFast,Travel Steam Iron
1521615970602	Facebook	page_view		Visitor-920168	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615970602	Bing	page_view		Visitor-246782	Page-12	Safeway Kitchens,Clover Honey
1521615970602	Facebook	page_view		Visitor-120773	Page-6	Pond's,Cold Cream Cleanser
1521615970602	Direct	page_view		Visitor-444127	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521615970602	Internal	page_view	Page-0	Visitor-13173	Page-11	Palmolive,Original Dish Liquid
1521615970602	Bing	page_view		Visitor-9847	Page-12	Trident,"White Gum, Peppermint"
1521615970602	Direct	page_view		Visitor-104036	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521615971082	Yahoo	page_view		Visitor-607617	Page-7	aussie,Instant Freeze Gel
1521615971082	Direct	page_view		Visitor-293141	Page-13	Chobani,Greek Yogurt - Plain
1521615971082	Direct	page_view		Visitor-199527	Page-11	Tapatio,Salsa Picante
1521615971082	Twitter	page_view		Visitor-657422	Page-0	Hot Shot,Flying Insect Killer
1521615971082	Google	page_view		Visitor-626907	Page-4	S&W Premium,Black Beans (tin)
1521615971082	Twitter	page_view		Visitor-804407	Page-2	Tovolo,King Cube Tray
1521615971082	Twitter	page_view		Visitor-172664	Page-14	Heinz,Tomato Ketchup
1521615971082	Facebook	page_view		Visitor-794294	Page-6	Nivea,Original Moisture Body Lotion
1521615971082	Yahoo	page_view		Visitor-905517	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615971082	Other	page_view		Visitor-507946	Page-12	Alessi,Garlic Breadsticks
1521615971082	Internal	page_view	Page-8	Visitor-684426	Page-3	Gatorade,Frost Riptide Rush
1521615971082	Twitter	page_view		Visitor-947881	Page-13	Spectrum Naturals,Peanut Oil
1521615971082	Other	page_view		Visitor-197488	Page-13	Honeywell,Power Air Circulator
1521615971562	Facebook	page_view		Visitor-76786	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615971562	Google	page_view		Visitor-865799	Page-7	Secret,pH Balanced - Unscented
1521615971562	Google	page_view		Visitor-874252	Page-3	Kroger,Vanilla Extract
1521615971562	Yahoo	page_view		Visitor-9763	Page-1	De Cecco,Penne Rigate
1521615971562	Internal	page_view	Page-14	Visitor-143474	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615971562	Direct	page_view		Visitor-743156	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615971562	Direct	page_view		Visitor-818311	Page-7	Duette,Toilet Bowl Cleaner
1521615971562	Direct	page_view		Visitor-884525	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521615971562	Facebook	page_view		Visitor-733098	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521615971562	Yahoo	page_view		Visitor-8933	Page-7	RadioShack,PIR Sensor
1521615971562	Bing	page_view		Visitor-75138	Page-13	Kleenex,White Tissues
1521615972042	Google	page_view		Visitor-727739	Page-2	Trident,"White Gum, Peppermint"
1521615972042	Direct	purchas		Visitor-636613	Page-2	Dust Destroyer,Compressed-Gas Duster
1521615972042	Twitter	page_view		Visitor-364092	Page-11	aussie,Instant Freeze Gel
1521615972042	Bing	page_view		Visitor-810220	Page-0	e.l.f.,Matte Lip Color-Paline
1521615972522	Internal	page_view	Page-5	Visitor-126760	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521615972522	Bing	page_view		Visitor-395453	Page-3	Grandma's Seasonings,Chili Powder
1521615972522	Other	page_view		Visitor-255440	Page-9	Glass Plus,Glass Cleaner
1521615972522	Bing	page_view		Visitor-820315	Page-9	Tovolo,King Cube Tray
1521615972522	Yahoo	page_view		Visitor-625377	Page-4	Orbit,Spearmint Sugarfree Gum
1521615972522	Other	page_view		Visitor-940656	Page-5	Pond's,Dry Skin Cream
1521615972522	Facebook	page_view		Visitor-454364	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615972522	Facebook	page_view		Visitor-941646	Page-7	Safeway,Whole Black Pepper
1521615972522	Yahoo	page_view		Visitor-330999	Page-5	Clean & Clear,Acne Cleanser
1521615972522	Bing	page_view		Visitor-704538	Page-7	OYO,Whiskey
1521615972522	Twitter	page_view		Visitor-577030	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615972522	Bing	page_view		Visitor-123694	Page-14	Neutrogena,Alcohol-Free Toner
1521615973002	Internal	page_view	Page-5	Visitor-785989	Page-2	Blue Diamond,Almonds   Whole Natural
1521615973002	Twitter	page_view		Visitor-130436	Page-13	Simple Truth Organic,Baby Arugula
1521615973002	Internal	page_view	Page-13	Visitor-510651	Page-3	Trader Joe's,Tomato Sauce
1521615973002	Other	page_view		Visitor-850080	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521615973002	Other	page_view		Visitor-12250	Page-14	American Crew,Fiber
1521615973002	Direct	page_view		Visitor-322185	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521615973002	Facebook	page_view		Visitor-612970	Page-3	All,"Mighty Pacs, Free Clear"
1521615973002	Internal	page_view	Page-9	Visitor-244390	Page-13	CeraVe,Facial Moisturizing Lotion
1521615973002	Direct	page_view		Visitor-25661	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615973002	Facebook	page_view		Visitor-983350	Page-9	SteamFast,Travel Steam Iron
1521615973002	Bing	page_view		Visitor-867009	Page-12	Blue Diamond,Almonds   Whole Natural
1521615973002	Bing	page_view		Visitor-965328	Page-9	Q-tips,Cotton Swabs
1521615973002	Google	page_view		Visitor-709447	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615973482	Twitter	page_view		Visitor-96371	Page-6	Kirkland Signature,Bath Tissue
1521615973482	Internal	page_view	Page-8	Visitor-577767	Page-11	Vicks,DayQuil Severe Cold & Flu
1521615973482	Direct	purchas		Visitor-261697	Page-6	Lancome,Creme Radiance
1521615973482	Other	page_view		Visitor-240092	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521615973482	Internal	page_view	Page-9	Visitor-201527	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615973482	Google	page_view		Visitor-240265	Page-11	All,"Mighty Pacs, Free Clear"
1521615973482	Twitter	page_view		Visitor-433309	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521615973482	Facebook	page_view		Visitor-46323	Page-12	Kellogg's,Corn Flakes
1521615973482	Twitter	page_view		Visitor-835636	Page-2	Dixie,Paper Plates
1521615973482	Direct	page_view		Visitor-669812	Page-0	Purell,Advanced Hand Sanitizer -travel size
1521615973482	Bing	page_view		Visitor-221200	Page-0	Nivea,Original Moisture Body Lotion
1521615973482	Direct	page_view		Visitor-939444	Page-12	First Aid Beauty,Face Cleanser
1521615973482	Internal	page_view	Page-10	Visitor-471627	Page-13	Dove,Moisturizing Body Wash
1521615973482	Facebook	page_view		Visitor-12556	Page-14	Expo,Dry Erase Markers
1521615973962	Google	page_view		Visitor-889974	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615973962	Google	page_view		Visitor-927110	Page-12	Trident,"16ct White Gum, Peppermint"
1521615973962	Google	page_view		Visitor-943305	Page-2	Aveeno,Men's After Shave Lotion
1521615973962	Facebook	page_view		Visitor-88954	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521615973962	Facebook	page_view		Visitor-723057	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521615973962	Google	page_view		Visitor-647999	Page-10	L'Oreal,Out of Bed Texturizer
1521615973962	Google	page_view		Visitor-398957	Page-14	All,"Mighty Pacs, Free Clear"
1521615973962	Yahoo	page_view		Visitor-86091	Page-3	Sharpie,Fine Permanent Marker
1521615973962	Direct	page_view		Visitor-927943	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615973962	Other	page_view		Visitor-745431	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615973962	Direct	add_to_cart		Visitor-636892	Page-13	Thymes,Kimono Rose Hand Creme
1521615973962	Internal	page_view	Page-14	Visitor-290133	Page-5	McCormick,Whole Black Peppercorns
1521615974442	Google	page_view		Visitor-231281	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521615974442	Google	page_view		Visitor-696854	Page-9	Orbit,Spearmint Sugarfree Gum
1521615974442	Twitter	page_view		Visitor-445673	Page-12	Simple,Cleansing Micellar Water
1521615974442	Google	page_view		Visitor-440895	Page-12	Harney & Sons,Spiced Black Holiday Tea
1521615974442	Direct	page_view		Visitor-56264	Page-3	Reynolds,Wrap
1521615974442	Direct	page_view		Visitor-437019	Page-14	Simple,Cleansing Micellar Water
1521615974442	Google	page_view		Visitor-846571	Page-7	Kellogg's,Corn Flakes
1521615974442	Direct	page_view		Visitor-816668	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615974442	Other	page_view		Visitor-945260	Page-7	Wexford,College Ruled Composition Book
1521615974442	Internal	page_view	Page-4	Visitor-345452	Page-5	Scott,One Ply Bathroom Tissue
1521615974442	Bing	page_view		Visitor-780556	Page-11	aussie,Instant Freeze Gel
1521615974442	Bing	page_view		Visitor-5233	Page-3	Cover Girl,Flamed Out Mascra
1521615974442	Twitter	page_view		Visitor-217009	Page-7	Pond's,Cold Cream Cleanser
1521615974442	Internal	page_view	Page-1	Visitor-155658	Page-14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615974442	Internal	page_view	Page-2	Visitor-208971	Page-14	American Crew,Fiber
1521615974442	Other	page_view		Visitor-920087	Page-14	Sol Republic,JAX Headphones
1521615974442	Bing	page_view		Visitor-333812	Page-12	Hot Shot,Flying Insect Killer
1521615974442	Direct	page_view		Visitor-200442	Page-10	Secret,pH Balanced - Unscented
1521615974442	Other	page_view		Visitor-829073	Page-11	Kleenex,White Tissues
1521615974922	Facebook	page_view		Visitor-683719	Page-1	Glass Plus,Glass Cleaner
1521615974922	Google	page_view		Visitor-979480	Page-5	Lancome,Creme Radiance
1521615974922	Bing	page_view		Visitor-175706	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521615974922	Facebook	page_view		Visitor-908626	Page-4	Duracell,9V Procell Batteries
1521615974922	Other	page_view		Visitor-556104	Page-7	David's Tea,Birthday Cake
1521615974922	Google	page_view		Visitor-268413	Page-11	Band-Aid,Flexible Fabric Bandages
1521615974922	Yahoo	page_view		Visitor-86703	Page-8	Simple,Cleansing Micellar Water
1521615974922	Facebook	page_view		Visitor-106649	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615975402	Direct	page_view		Visitor-622465	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615975402	Twitter	page_view		Visitor-549774	Page-13	Chemin Du Soleil,Chardonnay
1521615975402	Bing	page_view		Visitor-730504	Page-5	Tapatio,Hot Sauce
1521615975402	Other	page_view		Visitor-902483	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615975402	Facebook	page_view		Visitor-973564	Page-7	Pereg,Organic Quinoa
1521615975402	Facebook	page_view		Visitor-824941	Page-10	Duette,Toilet Bowl Cleaner
1521615975402	Twitter	page_view		Visitor-48189	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521615975402	Other	page_view		Visitor-565814	Page-3	Red Vines,Original Red Twists
1521615975882	Google	page_view		Visitor-512726	Page-10	Avery,Permanent Reinforcement Labels
1521615975882	Bing	page_view		Visitor-714957	Page-6	Menscience,Advanced Deodorant
1521615975882	Yahoo	page_view		Visitor-28646	Page-7	Westvleteren,Westvleteren XII
1521615975882	Bing	page_view		Visitor-601107	Page-14	Westvleteren,Westvleteren XII
1521615975882	Twitter	page_view		Visitor-981057	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615975882	Bing	page_view		Visitor-778364	Page-12	Disney,Tangled (DVD)
