timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617792364	Direct	purchas		Visitor-145807	Page-2	Hot Shot,Flying Insect Killer
1521617792364	Bing	add_to_cart		Visitor-913140	Page-8	Clover Stornetta,Vitamin D Milk
1521617792364	Facebook	purchas		Visitor-683544	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521617792844	Google	page_view		Visitor-968552	Page-8	Dixie,Paper Plates
1521617792844	Google	page_view		Visitor-159982	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521617793324	Other	page_view		Visitor-111478	Page-11	Simple,Eye Makeup-up Remover Pads
1521617793324	Direct	page_view		Visitor-994220	Page-5	Pereg,Organic Quinoa
1521617793804	Internal	page_view	Page-12	Visitor-492231	Page-3	Duette,Toilet Bowl Cleaner
1521617793804	Direct	page_view		Visitor-442892	Page-4	Wexford,College Ruled Composition Book
1521617793804	Bing	page_view		Visitor-521785	Page-14	up & up,Toothbrush Holder
1521617794284	Direct	page_view		Visitor-211293	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617794284	Internal	page_view	Page-4	Visitor-972787	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617794284	Yahoo	page_view		Visitor-807201	Page-6	Kleenex,White Tissues
1521617794284	Direct	page_view		Visitor-373997	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617794284	Yahoo	page_view		Visitor-742717	Page-11	Colgate,Toothbrush Value Pack
1521617794284	Facebook	page_view		Visitor-443600	Page-9	Safeway,Whole Black Pepper
1521617794284	Twitter	page_view		Visitor-201975	Page-8	Dove,Moisturizing Body Wash
1521617794764	Bing	page_view		Visitor-787803	Page-7	Safeway Kitchens,Clover Honey
1521617794764	Facebook	page_view		Visitor-240287	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617795244	Twitter	page_view		Visitor-475989	Page-1	Kraft,Cool Whip
1521617795244	Internal	page_view	Page-5	Visitor-666016	Page-11	Q-tips,Cotton Swabs
1521617796204	Internal	page_view	Page-12	Visitor-571279	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617796684	Yahoo	page_view		Visitor-888271	Page-12	Kroger,Granulated Sugar
1521617798124	Google	purchas		Visitor-633895	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521617798124	Other	page_view		Visitor-382202	Page-4	Duracell,76A Duralock Battery
1521617798124	Other	page_view		Visitor-230160	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521617798124	Direct	page_view		Visitor-470313	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617798124	Twitter	page_view		Visitor-630211	Page-6	Meijer,Vitamin C 500 mg
1521617798604	Facebook	page_view		Visitor-303430	Page-0	Safeway Kitchens,Clover Honey
1521617798604	Google	page_view		Visitor-949173	Page-5	Gatorade,Frost Riptide Rush
1521617798604	Twitter	page_view		Visitor-753885	Page-4	Kroger,Vanilla Extract
1521617798604	Facebook	page_view		Visitor-103842	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521617798604	Other	page_view		Visitor-382427	Page-1	Crisco,Pure Vegetable Oil
1521617799084	Other	page_view		Visitor-377769	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521617799084	Other	page_view		Visitor-909838	Page-1	Santa Sweets,Grape Tomatoes
1521617799084	Google	page_view		Visitor-362158	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617799084	Other	page_view		Visitor-551870	Page-5	David's Tea,Birthday Cake
1521617799084	Twitter	page_view		Visitor-898803	Page-10	Kroger,Granulated Sugar
1521617799084	Yahoo	page_view		Visitor-160764	Page-4	Glade,Clean Linen Air Freshener
1521617799564	Facebook	page_view		Visitor-287174	Page-5	Kroger,Vanilla Extract
1521617799564	Internal	page_view	Page-6	Visitor-727898	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617799564	Bing	page_view		Visitor-442239	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521617800044	Facebook	page_view		Visitor-598936	Page-12	Sensodyne,Fresh Impact Toothpaste
1521617800524	Twitter	page_view		Visitor-994324	Page-11	Staples,Small Bind Clips
1521617801484	Bing	page_view		Visitor-467555	Page-8	Wexford,College Ruled Composition Book
1521617801484	Other	page_view		Visitor-154009	Page-7	Orbit,Spearmint Sugarfree Gum
1521617801964	Other	page_view		Visitor-620589	Page-4	Q-tips,Cotton Swabs
1521617802924	Google	page_view		Visitor-491746	Page-9	Orbit,Spearmint Sugarfree Gum
1521617803404	Internal	page_view	Page-3	Visitor-26504	Page-2	Old Spice,Refresh Body Spray -Fiji
1521617803404	Yahoo	page_view		Visitor-170936	Page-13	Duette,Toilet Bowl Cleaner
1521617803404	Twitter	page_view		Visitor-255219	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521617803404	Bing	page_view		Visitor-956692	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617803404	Twitter	page_view		Visitor-523470	Page-4	Dove,Moisturizing Body Wash
1521617805324	Google	page_view		Visitor-840348	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1521617805324	Yahoo	page_view		Visitor-906405	Page-1	Ralphs,Plastic Wrap
1521617805324	Facebook	page_view		Visitor-673326	Page-6	Tide,Febreze Fresh Laundry Detergent
1521617805324	Google	page_view		Visitor-529621	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1521617805324	Twitter	page_view		Visitor-168370	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521617805804	Internal	page_view	Page-7	Visitor-78839	Page-8	Alessi,Garlic Breadsticks
1521617806284	Direct	page_view		Visitor-272842	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521617806764	Facebook	page_view		Visitor-458869	Page-14	So Delicious,Coconut Milk
1521617806764	Facebook	page_view		Visitor-142145	Page-5	Pereg,Organic Quinoa
1521617806764	Other	page_view		Visitor-548967	Page-2	Glade,Clean Linen Air Freshener
1521617808684	Bing	page_view		Visitor-735802	Page-13	Penn,Extra Duty Felt Tennis Ball
1521617809164	Other	page_view		Visitor-81954	Page-0	Trident,"16ct White Gum, Peppermint"
1521617809164	Direct	page_view		Visitor-914419	Page-10	Wexford,College Ruled Composition Book
1521617809164	Other	page_view		Visitor-562443	Page-5	Alessi,Garlic Breadsticks
1521617810604	Facebook	page_view		Visitor-181924	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521617810604	Twitter	page_view		Visitor-208271	Page-10	Viano Vineyards,Cabernet Sauvignon
1521617811084	Other	page_view		Visitor-76259	Page-1	Duette,Toilet Bowl Cleaner
1521617811084	Other	page_view		Visitor-933015	Page-7	McCormick,Pure Ground Black Pepper
1521617811084	Bing	page_view		Visitor-547805	Page-6	Gatorade,Frost Riptide Rush
1521617811084	Other	page_view		Visitor-282344	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617811564	Twitter	page_view		Visitor-288238	Page-1	Expo,Dry Erase Markers
1521617812044	Facebook	page_view		Visitor-863649	Page-8	Reynolds,Parchment Paper
1521617812524	Bing	page_view		Visitor-765124	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521617814444	Twitter	page_view		Visitor-171255	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617814444	Internal	page_view	Page-13	Visitor-64691	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521617814924	Facebook	page_view		Visitor-49931	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521617816364	Yahoo	page_view		Visitor-870316	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521617816364	Other	page_view		Visitor-933763	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617816364	Internal	page_view	Page-9	Visitor-735744	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521617816844	Direct	page_view		Visitor-562177	Page-8	Duracell,9V Procell Batteries
1521617816844	Yahoo	page_view		Visitor-670580	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521617816844	Bing	page_view		Visitor-55248	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617816844	Direct	page_view		Visitor-871830	Page-1	Q-tips,Cotton Swabs
1521617816844	Other	page_view		Visitor-755914	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521617817324	Internal	page_view	Page-10	Visitor-475368	Page-10	Dove,Clean Comfort Deodorant
1521617817324	Twitter	page_view		Visitor-754073	Page-4	Clover Stornetta,Vitamin D Milk
1521617817324	Internal	page_view	Page-8	Visitor-732319	Page-7	Mr. Clean,Magic Eraser
1521617817324	Bing	page_view		Visitor-820767	Page-11	Alessi,Garlic Breadsticks
1521617817804	Other	page_view		Visitor-367763	Page-14	Westvleteren,Westvleteren XII
1521617817804	Bing	page_view		Visitor-467256	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521617818284	Google	page_view		Visitor-324714	Page-10	Bolla,Pinot Grigio
1521617818284	Yahoo	page_view		Visitor-270412	Page-11	Dust Destroyer,Compressed-Gas Duster
1521617818764	Direct	page_view		Visitor-684400	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617818764	Direct	page_view		Visitor-382806	Page-11	Farmland,Lower Sodium Bacon
1521617819244	Google	page_view		Visitor-845675	Page-13	David's Tea,Birthday Cake
1521617819244	Facebook	page_view		Visitor-839384	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617820204	Facebook	page_view		Visitor-546175	Page-0	Dust Destroyer,Compressed-Gas Duster
1521617820684	Twitter	add_to_cart		Visitor-191600	Page-2	David's Tea,Birthday Cake
1521617820684	Direct	page_view		Visitor-192513	Page-9	CeraVe,Facial Moisturizing Lotion
1521617820684	Other	page_view		Visitor-430108	Page-1	L'Oreal,Out of Bed Texturizer
1521617820684	Direct	page_view		Visitor-990746	Page-0	Cover Girl,Flamed Out Mascra
1521617820684	Facebook	page_view		Visitor-709026	Page-2	Cloud 9,Cutlery Combo
1521617821164	Other	page_view		Visitor-681983	Page-5	HDX,Table Top Air Circulator
1521617821164	Twitter	page_view		Visitor-297722	Page-7	Farmland,Lower Sodium Bacon
1521617821164	Google	page_view		Visitor-952061	Page-7	Kleenex,White Tissues
1521617821164	Yahoo	page_view		Visitor-838305	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521617821164	Bing	page_view		Visitor-785065	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617821164	Google	page_view		Visitor-547516	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521617821164	Bing	page_view		Visitor-987288	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617821644	Yahoo	page_view		Visitor-222022	Page-12	Crisco,Pure Vegetable Oil
1521617821644	Yahoo	page_view		Visitor-38003	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521617821644	Facebook	purchas		Visitor-339151	Page-5	Ralphs,Plastic Wrap
1521617821644	Internal	page_view	Page-7	Visitor-662850	Page-3	All,"Mighty Pacs, Free Clear"
1521617821644	Internal	page_view	Page-8	Visitor-415464	Page-11	Heinz,Tomato Ketchup
1521617821644	Facebook	page_view		Visitor-763437	Page-3	Nivea,Sensitive Men's Shaving Gel
1521617821644	Google	page_view		Visitor-152993	Page-13	Gnarly Head,Cabernet Sauvignon
1521617822124	Direct	page_view		Visitor-619454	Page-5	Google,Chromecast
1521617822124	Direct	page_view		Visitor-525074	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521617822124	Facebook	page_view		Visitor-874698	Page-8	Reynolds,Slow Cooker Liners
1521617822124	Google	page_view		Visitor-469396	Page-9	Tide,Febreze Fresh Laundry Detergent
1521617822124	Twitter	page_view		Visitor-168907	Page-11	Cloud 9,Cutlery Combo
1521617822124	Yahoo	page_view		Visitor-222298	Page-6	Dust Destroyer,Compressed-Gas Duster
1521617822604	Twitter	page_view		Visitor-893453	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521617822604	Google	page_view		Visitor-552987	Page-3	Pond's,Dry Skin Cream
1521617823084	Other	page_view		Visitor-700619	Page-14	Dove,Moisturizing Body Wash
1521617823084	Yahoo	page_view		Visitor-230386	Page-5	Safeway,Whole Black Pepper
1521617823084	Internal	page_view	Page-12	Visitor-557870	Page-3	Trident,Spearmint Gum
1521617823564	Direct	page_view		Visitor-849905	Page-10	Vicks,DayQuil Severe Cold & Flu
1521617823564	Direct	page_view		Visitor-45784	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617823564	Facebook	page_view		Visitor-410205	Page-10	Organix,Renewing Argan Oil of Morocco
1521617824044	Other	page_view		Visitor-309294	Page-6	Dust Destroyer,Compressed-Gas Duster
1521617824044	Direct	page_view		Visitor-180013	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617824044	Other	page_view		Visitor-257719	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521617824524	Other	page_view		Visitor-525709	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521617825964	Google	page_view		Visitor-852197	Page-3	Kleenex,White Tissues
1521617826444	Internal	page_view	Page-9	Visitor-933368	Page-6	Andersen's,Creamy Soup Split Pea
1521617826444	Direct	page_view		Visitor-929481	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521617826444	Direct	page_view		Visitor-605994	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521617826924	Internal	page_view	Page-12	Visitor-446994	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617826924	Facebook	purchas		Visitor-357579	Page-6	Safeway,Whole Black Pepper
1521617827404	Other	page_view		Visitor-266219	Page-8	Biotene,Dry Mouth  Oral Rinse
1521617827884	Twitter	page_view		Visitor-303711	Page-11	Kind,Thai Sweet Chili Almond Protein Bar
1521617828844	Twitter	page_view		Visitor-944129	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521617829324	Direct	page_view		Visitor-696207	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617829324	Other	page_view		Visitor-529573	Page-3	Alessi,Garlic Breadsticks
1521617829324	Other	page_view		Visitor-960671	Page-5	Bolla,Pinot Grigio
1521617829324	Internal	page_view	Page-8	Visitor-189530	Page-13	Air Wick,Dual Action Spray
1521617829324	Google	page_view		Visitor-852974	Page-1	Opti-Free,Pure Moist Contact Solution
1521617829324	Internal	page_view	Page-3	Visitor-593216	Page-5	Meijer,Vitamin C 500 mg
1521617829324	Twitter	page_view		Visitor-422279	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521617829804	Internal	page_view	Page-7	Visitor-286077	Page-4	Vicks,DayQuil Severe Cold & Flu
1521617830284	Other	page_view		Visitor-331559	Page-2	Staples,Small Bind Clips
1521617830764	Direct	page_view		Visitor-685271	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617831244	Facebook	page_view		Visitor-364845	Page-6	Trader Joe's,Tomato Sauce
1521617831244	Facebook	purchas		Visitor-128295	Page-13	Trident,Spearmint Gum
1521617831244	Other	page_view		Visitor-698212	Page-3	Palmolive,Original Dish Liquid
1521617831724	Bing	page_view		Visitor-240591	Page-13	Staples,Small Bind Clips
1521617831724	Google	page_view		Visitor-128624	Page-4	Penn,Extra Duty Felt Tennis Ball
1521617832204	Direct	page_view		Visitor-912591	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521617832204	Facebook	page_view		Visitor-512695	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617833164	Internal	page_view	Page-12	Visitor-799709	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521617833164	Internal	page_view	Page-3	Visitor-278316	Page-2	Palmolive,Original Dish Liquid
1521617833164	Twitter	page_view		Visitor-762117	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521617834124	Internal	page_view	Page-13	Visitor-929179	Page-8	Ralphs,Nice 'n Elegant Spoons
1521617834604	Other	page_view		Visitor-232780	Page-4	Biotene,Dry Mouth  Oral Rinse
1521617834604	Yahoo	page_view		Visitor-542816	Page-14	Scrabble,Crossword Game
1521617836044	Twitter	page_view		Visitor-279013	Page-3	Sharpie,Fine Permanent Marker
1521617836524	Direct	page_view		Visitor-835015	Page-10	up & up,Toothbrush Holder
1521617836524	Bing	page_view		Visitor-645203	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521617836524	Direct	purchas		Visitor-959197	Page-7	The Body Shop,Coconut Body Butter
1521617837004	Facebook	page_view		Visitor-815690	Page-12	Reynolds,Slow Cooker Liners
1521617837004	Twitter	page_view		Visitor-846757	Page-7	Dust Destroyer,Compressed-Gas Duster
1521617837964	Twitter	page_view		Visitor-379413	Page-8	Trident,"White Gum, Spearmint"
1521617837964	Facebook	page_view		Visitor-652248	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521617838444	Internal	page_view	Page-7	Visitor-884083	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521617838924	Bing	page_view		Visitor-505915	Page-6	RadioShack,PIR Sensor
1521617838924	Facebook	page_view		Visitor-610413	Page-12	Pedifix,Arch Bandage
1521617838924	Google	purchas		Visitor-242017	Page-13	David's Tea,Birthday Cake
1521617839404	Direct	page_view		Visitor-10192	Page-3	Alessi,Garlic Breadsticks
1521617839404	Twitter	page_view		Visitor-732327	Page-13	CVS,2-Ply Tissues
1521617839404	Google	page_view		Visitor-771252	Page-11	Gatorade,Perform Fruit Punch
1521617839404	Facebook	page_view		Visitor-614297	Page-10	Trident,"White Gum, Spearmint"
1521617839884	Bing	page_view		Visitor-239448	Page-8	Heinz,Distilled White Vinegar
1521617839884	Bing	page_view		Visitor-952697	Page-1	Fernet-Branca,Liqueur
1521617839884	Google	page_view		Visitor-319650	Page-4	e.l.f.,Matte Lip Color-Paline
1521617839884	Bing	page_view		Visitor-271863	Page-3	Nintendo,Super Mario Galaxy
1521617839884	Bing	page_view		Visitor-970930	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617840364	Google	page_view		Visitor-494417	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1521617840364	Other	page_view		Visitor-315849	Page-2	Cover Girl,Flamed Out Mascra
1521617840364	Twitter	page_view		Visitor-469872	Page-3	Sharpie,Fine Permanent Marker
1521617840364	Yahoo	page_view		Visitor-879752	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617840844	Twitter	page_view		Visitor-189041	Page-2	Kroger,Garlic Salt
1521617840844	Direct	page_view		Visitor-124759	Page-10	S&W Premium,Black Beans (tin)
1521617840844	Direct	page_view		Visitor-228537	Page-9	Nivea,Sensitive Men's Shaving Gel
1521617840844	Facebook	page_view		Visitor-980863	Page-7	Google,Chromecast
1521617841324	Facebook	purchas		Visitor-986802	Page-4	McCormick,Whole Black Peppercorns
1521617841804	Facebook	page_view		Visitor-374407	Page-0	Comet,Comet With Bleach
