timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615677519	Yahoo	purchas		Visitor-84143	Page-5	All,"Mighty Pacs, Free Clear"
1521615677999	Google	add_to_cart		Visitor-567978	Page-13	Knorr,Salsa Lista Pizza
1521615678959	Twitter	page_view		Visitor-51867	Page-9	Axe,Axe Anarchy for Her
1521615678959	Other	page_view		Visitor-635297	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521615678959	Other	page_view		Visitor-987092	Page-7	Mr. Clean,Magic Eraser
1521615679439	Google	page_view		Visitor-227970	Page-1	Glade,Clean Linen Air Freshener
1521615679439	Facebook	page_view		Visitor-612451	Page-11	Benadryl,Allergy
1521615679439	Internal	page_view	Page-0	Visitor-654998	Page-2	Neutrogena,Alcohol-Free Toner
1521615679439	Direct	page_view		Visitor-965511	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521615679439	Internal	page_view	Page-6	Visitor-738436	Page-9	Air Wick,Dual Action Spray
1521615679439	Google	page_view		Visitor-242868	Page-12	Nestle,Leche Condensada
1521615679439	Direct	page_view		Visitor-291174	Page-6	Clover Stornetta,Vitamin D Milk
1521615679439	Facebook	page_view		Visitor-484859	Page-8	First Aid Beauty,Face Cleanser
1521615679439	Direct	page_view		Visitor-548372	Page-7	Rosewill,Hard Drive Docking
1521615679439	Google	page_view		Visitor-405167	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521615679439	Yahoo	page_view		Visitor-946918	Page-0	Purity Farms,Organic Ghee
1521615679439	Yahoo	page_view		Visitor-186196	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615679919	Other	page_view		Visitor-942328	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521615679919	Twitter	page_view		Visitor-635199	Page-1	Knorr,Salsa Lista Pizza
1521615679919	Twitter	page_view		Visitor-637960	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521615679919	Internal	page_view	Page-4	Visitor-901545	Page-4	Sensodyne,Fresh Impact Toothpaste
1521615679919	Direct	page_view		Visitor-777465	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615679919	Facebook	page_view		Visitor-649466	Page-3	Mars,Peanut M&M
1521615679919	Google	page_view		Visitor-51391	Page-8	Energizer,392 Watch Battery
1521615679919	Other	page_view		Visitor-456683	Page-14	Westvleteren,Westvleteren XII
1521615679919	Bing	page_view		Visitor-326087	Page-7	Maybelline,The Falsies - Washable Mascara
1521615679919	Direct	page_view		Visitor-610320	Page-1	McCormick,Italian Seasoning
1521615679919	Yahoo	page_view		Visitor-400223	Page-1	Axe,Axe Anarchy for Her
1521615679919	Google	page_view		Visitor-52641	Page-14	Gillette,Sensor 3
1521615679919	Facebook	page_view		Visitor-660695	Page-13	Kroger,Granulated Sugar
1521615679919	Yahoo	page_view		Visitor-180739	Page-12	Viano Vineyards,Cabernet Sauvignon
1521615679919	Twitter	page_view		Visitor-670247	Page-6	Gatorade,Perform Fruit Punch
1521615680399	Direct	page_view		Visitor-623963	Page-12	Heinz,Tomato Ketchup
1521615680399	Yahoo	page_view		Visitor-908078	Page-4	Band-Aid,Flexible Fabric Bandages
1521615680399	Bing	page_view		Visitor-862509	Page-8	Gnarly Head,Cabernet Sauvignon
1521615680399	Bing	page_view		Visitor-112711	Page-1	Energizer,392 Watch Battery
1521615680399	Facebook	page_view		Visitor-482984	Page-11	Nintendo,Super Mario Galaxy
1521615680399	Google	page_view		Visitor-472952	Page-0	Nivea,Original Moisture Body Lotion
1521615680399	Other	page_view		Visitor-731063	Page-10	Avery,Permanent Reinforcement Labels
1521615680399	Twitter	page_view		Visitor-555301	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615680399	Facebook	purchas		Visitor-277135	Page-6	Sharpie,Ultra Fine Permanent Marker
1521615680399	Direct	purchas		Visitor-519023	Page-8	Hot Shot,Flying Insect Killer
1521615680399	Bing	purchas		Visitor-209038	Page-13	Aveeno,Men's After Shave Lotion
1521615680399	Facebook	page_view		Visitor-485470	Page-4	Ziploc,Double Zipper Gallon Bags
1521615680399	Yahoo	page_view		Visitor-310087	Page-1	Air Wick,Dual Action Spray
1521615680399	Facebook	page_view		Visitor-946578	Page-9	Safeway,Whole Black Pepper
1521615680879	Google	page_view		Visitor-788081	Page-10	Reynolds,Parchment Paper
1521615680879	Internal	page_view	Page-1	Visitor-81744	Page-13	Crisco,Pure Vegetable Oil
1521615680879	Google	page_view		Visitor-38350	Page-13	Kraft,Cool Whip
1521615680879	Bing	page_view		Visitor-975208	Page-13	Glass Plus,Glass Cleaner
1521615680879	Google	page_view		Visitor-127012	Page-10	Opti-Free,Pure Moist Contact Solution
1521615680879	Google	page_view		Visitor-936391	Page-13	Blue Diamond,Almonds   Whole Natural
1521615680879	Google	page_view		Visitor-723118	Page-1	Gatorade,Perform Fruit Punch
1521615680879	Google	page_view		Visitor-662077	Page-12	Duracell,76A Duralock Battery
1521615680879	Yahoo	page_view		Visitor-617694	Page-7	Arm & Hammer,Ultra Max Deodorant
1521615680879	Twitter	page_view		Visitor-783289	Page-10	Duracell,9V Procell Batteries
1521615680879	Twitter	page_view		Visitor-958765	Page-13	Disney,Tangled (DVD)
1521615680879	Yahoo	page_view		Visitor-335264	Page-0	Crest,Pro-Health Fluoride Rinse
1521615680879	Other	page_view		Visitor-385170	Page-0	Mr. Clean,Magic Eraser
1521615680879	Direct	page_view		Visitor-725007	Page-1	RadioShack,PIR Sensor
1521615681359	Facebook	page_view		Visitor-700064	Page-0	L'Oreal,Out of Bed Texturizer
1521615681359	Bing	page_view		Visitor-763644	Page-14	All,"Mighty Pacs, Free Clear"
1521615681359	Google	page_view		Visitor-900399	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615681359	Yahoo	page_view		Visitor-697901	Page-9	Dust Destroyer,Compressed-Gas Duster
1521615681359	Yahoo	page_view		Visitor-217590	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521615681359	Direct	page_view		Visitor-995615	Page-6	Tapatio,Salsa Picante
1521615681359	Facebook	page_view		Visitor-608154	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521615681359	Twitter	page_view		Visitor-58079	Page-12	Clover Stornetta,Vitamin D Milk
1521615681359	Twitter	page_view		Visitor-686121	Page-13	Nintendo,Super Mario Galaxy
1521615681359	Google	page_view		Visitor-870794	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615681359	Internal	page_view	Page-7	Visitor-224811	Page-9	Knorr,Salsa Lista Pizza
1521615681359	Yahoo	page_view		Visitor-535116	Page-6	Dust Destroyer,Compressed-Gas Duster
1521615681359	Facebook	page_view		Visitor-226276	Page-6	L'Oreal,Out of Bed Texturizer
1521615681839	Facebook	page_view		Visitor-704534	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615681839	Bing	page_view		Visitor-416260	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615681839	Twitter	page_view		Visitor-655737	Page-9	Green Giant,Cut Green Beans
1521615681839	Facebook	page_view		Visitor-737208	Page-9	Pond's,Cold Cream Cleanser
1521615681839	Yahoo	page_view		Visitor-310885	Page-0	Sun Vista,Black Beans No Salt Added
1521615681839	Yahoo	page_view		Visitor-489261	Page-8	Palmolive,Original Dish Liquid
1521615681839	Twitter	page_view		Visitor-431257	Page-13	Cloud 9,Cutlery Combo
1521615681839	Direct	page_view		Visitor-865028	Page-1	Stanley,9 Way Screwdriver
1521615681839	Internal	page_view	Page-4	Visitor-952722	Page-13	Pond's,Dry Skin Cream
1521615681839	Twitter	purchas		Visitor-22037	Page-13	Trident,"White Gum, Spearmint"
1521615681839	Yahoo	page_view		Visitor-519938	Page-12	Staples,Standard Staples
1521615681839	Direct	page_view		Visitor-851992	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521615681839	Twitter	page_view		Visitor-98628	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615681839	Internal	page_view	Page-5	Visitor-897290	Page-13	Mr. Clean,Magic Eraser
1521615682319	Facebook	page_view		Visitor-10935	Page-13	Lipton,Pure Green Tea
1521615682319	Yahoo	page_view		Visitor-161637	Page-6	Sensodyne,Fresh Impact Toothpaste
1521615682319	Other	page_view		Visitor-306429	Page-2	S&W Premium,Black Beans (tin)
1521615682319	Direct	purchas		Visitor-594309	Page-6	Trident,"White Gum, Peppermint"
1521615682319	Bing	page_view		Visitor-572307	Page-14	Pereg,Organic Quinoa
1521615682319	Internal	page_view	Page-14	Visitor-368358	Page-13	Jergens,Natural Glow
1521615682319	Yahoo	page_view		Visitor-719965	Page-0	Trident,"16ct White Gum, Peppermint"
1521615682799	Facebook	page_view		Visitor-557701	Page-8	Cover Girl,Flamed Out Mascra
1521615684239	Bing	page_view		Visitor-813546	Page-10	Gatorade,Frost Riptide Rush
1521615684239	Google	page_view		Visitor-489611	Page-8	Arm & Hammer,Ultra Max Deodorant
1521615684239	Yahoo	page_view		Visitor-606365	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521615684239	Google	page_view		Visitor-357030	Page-13	Trident,"16ct White Gum, Peppermint"
1521615684239	Internal	page_view	Page-7	Visitor-765019	Page-0	Aveeno,Men's After Shave Lotion
1521615684239	Internal	page_view	Page-1	Visitor-810691	Page-4	Staples,Small Bind Clips
1521615684239	Direct	page_view		Visitor-300564	Page-4	Google,Chromecast
1521615684239	Facebook	page_view		Visitor-964740	Page-2	SteamFast,Travel Steam Iron
1521615684239	Bing	page_view		Visitor-156131	Page-14	Kleenex,White Tissues
1521615684719	Bing	page_view		Visitor-640192	Page-1	Trident,"White Gum, Peppermint"
1521615684719	Bing	page_view		Visitor-917762	Page-9	Westvleteren,Westvleteren XII
1521615684719	Direct	page_view		Visitor-959310	Page-14	Red Vines,Original Red Twists
1521615684719	Direct	page_view		Visitor-579770	Page-7	e.l.f.,Matte Lip Color-Paline
1521615684719	Twitter	page_view		Visitor-936752	Page-10	Coca Cola,Soda
1521615684719	Internal	page_view	Page-2	Visitor-377136	Page-3	Purity Farms,Organic Ghee
1521615684719	Other	page_view		Visitor-533551	Page-3	Arm & Hammer,Ultra Max Deodorant
1521615684719	Internal	page_view	Page-1	Visitor-490115	Page-14	Duracell,9V Procell Batteries
1521615684719	Facebook	page_view		Visitor-777055	Page-8	Community,Season 2 DVDs
1521615684719	Google	page_view		Visitor-570529	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615684719	Facebook	page_view		Visitor-906029	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521615684719	Facebook	page_view		Visitor-808096	Page-13	Knorr,Salsa Lista Pizza
1521615684719	Direct	page_view		Visitor-60894	Page-6	OYO,Whiskey
1521615684719	Google	page_view		Visitor-392374	Page-13	Scott,One Ply Bathroom Tissue
1521615685199	Bing	page_view		Visitor-126571	Page-6	Viano Vineyards,Cabernet Sauvignon
1521615685199	Bing	page_view		Visitor-940997	Page-5	Tapatio,Salsa Picante
1521615685199	Bing	page_view		Visitor-156144	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521615685199	Yahoo	page_view		Visitor-816729	Page-1	Scott,One Ply Bathroom Tissue
1521615685199	Bing	page_view		Visitor-248213	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521615685199	Bing	page_view		Visitor-312455	Page-7	Westvleteren,Westvleteren XII
1521615685199	Facebook	page_view		Visitor-733866	Page-4	Kirkland Signature,Bath Tissue
1521615685199	Twitter	page_view		Visitor-52918	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521615685199	Other	page_view		Visitor-712994	Page-6	Ralphs,Nice 'n Elegant Spoons
1521615685199	Bing	page_view		Visitor-964811	Page-3	Gatorade,Perform Fruit Punch
1521615686159	Direct	page_view		Visitor-182538	Page-14	McCormick,Pure Ground Black Pepper
1521615686159	Other	purchas		Visitor-595847	Page-2	Arm & Hammer,Ultra Max Deodorant
1521615686159	Facebook	page_view		Visitor-944382	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615686159	Direct	page_view		Visitor-513207	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615686159	Internal	page_view	Page-13	Visitor-706913	Page-3	CVS,2-Ply Tissues
1521615686159	Internal	page_view	Page-8	Visitor-145837	Page-10	Aveeno,Men's After Shave Lotion
1521615686159	Internal	add_to_cart	Page-13	Visitor-757871	Page-7	Alessi,Garlic Breadsticks
1521615686159	Twitter	page_view		Visitor-887321	Page-13	Neutrogena,Alcohol-Free Toner
1521615686159	Bing	page_view		Visitor-892963	Page-14	SteamFast,Travel Steam Iron
1521615686159	Google	page_view		Visitor-651781	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521615686639	Twitter	page_view		Visitor-156931	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615686639	Other	page_view		Visitor-657747	Page-5	Heinz,Distilled White Vinegar
1521615686639	Internal	page_view	Page-12	Visitor-294335	Page-6	Honeywell,Power Air Circulator
1521615686639	Bing	page_view		Visitor-373966	Page-6	Kroger,Garlic Salt
1521615686639	Yahoo	page_view		Visitor-84120	Page-10	Farmland,Lower Sodium Bacon
1521615686639	Internal	page_view	Page-6	Visitor-465950	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1521615686639	Twitter	page_view		Visitor-676916	Page-11	Scrabble,Crossword Game
1521615686639	Yahoo	page_view		Visitor-713283	Page-11	Clorox,Disinfecting Wipes
1521615686639	Yahoo	page_view		Visitor-538618	Page-1	McCormick,Pure Ground Black Pepper
1521615686639	Yahoo	page_view		Visitor-407140	Page-4	Tovolo,King Cube Tray
1521615686639	Yahoo	page_view		Visitor-266270	Page-14	Simple Truth Organic,Baby Arugula
1521615686639	Internal	page_view	Page-5	Visitor-890110	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521615687119	Other	page_view		Visitor-66841	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615687119	Facebook	add_to_cart		Visitor-198205	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615687119	Twitter	page_view		Visitor-981771	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1521615687119	Facebook	page_view		Visitor-28033	Page-13	Farmland,Lower Sodium Bacon
1521615687119	Yahoo	page_view		Visitor-767149	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521615687119	Facebook	page_view		Visitor-413874	Page-13	Ancient Harvest,Quinoa Rotelle
1521615687119	Google	page_view		Visitor-223857	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521615687119	Google	page_view		Visitor-400548	Page-4	Clean & Clear,Acne Cleanser
1521615687119	Internal	page_view	Page-14	Visitor-146072	Page-10	Gatorade,Perform Fruit Punch
1521615687119	Yahoo	page_view		Visitor-82745	Page-14	Kellogg's,Corn Flakes
1521615687119	Yahoo	page_view		Visitor-347652	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615687119	Internal	page_view	Page-0	Visitor-702562	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615687119	Bing	purchas		Visitor-550279	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521615687119	Other	page_view		Visitor-553806	Page-2	e.l.f.,Matte Lip Color-Paline
1521615687119	Direct	page_view		Visitor-760994	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615687119	Bing	page_view		Visitor-850779	Page-9	Westvleteren,Westvleteren XII
1521615687119	Internal	page_view	Page-9	Visitor-610202	Page-4	Energizer,392 Watch Battery
1521615687119	Twitter	page_view		Visitor-24370	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615687119	Facebook	page_view		Visitor-283227	Page-0	Tide,Febreze Fresh Laundry Detergent
1521615687119	Google	page_view		Visitor-201357	Page-10	Gatorade,Frost Riptide Rush
1521615687119	Direct	purchas		Visitor-28485	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615687119	Other	page_view		Visitor-735666	Page-6	S&W Premium,Black Beans (tin)
1521615687119	Google	page_view		Visitor-701305	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521615687599	Bing	page_view		Visitor-386015	Page-3	Nestle,Leche Condensada
1521615687599	Other	page_view		Visitor-183125	Page-3	Neutrogena,Alcohol-Free Toner
1521615687599	Google	page_view		Visitor-318106	Page-10	Community,Season 2 DVDs
1521615687599	Facebook	page_view		Visitor-505156	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521615687599	Twitter	page_view		Visitor-490821	Page-8	Heinz,Tomato Ketchup
1521615687599	Internal	page_view	Page-1	Visitor-323052	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521615687599	Other	page_view		Visitor-403643	Page-12	McCormick,Italian Seasoning
1521615687599	Twitter	page_view		Visitor-826492	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615687599	Twitter	page_view		Visitor-34172	Page-2	Spectrum Naturals,Peanut Oil
1521615687599	Bing	page_view		Visitor-172867	Page-3	Santa Sweets,Grape Tomatoes
1521615687599	Google	page_view		Visitor-848376	Page-6	Palmolive,Original Dish Liquid
1521615687599	Direct	page_view		Visitor-11576	Page-3	Trader Joe's,Tomato Sauce
1521615687599	Google	page_view		Visitor-191266	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615688079	Internal	page_view	Page-5	Visitor-133417	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615688079	Google	page_view		Visitor-482064	Page-8	Purity Farms,Organic Ghee
1521615689999	Twitter	page_view		Visitor-492561	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521615690479	Bing	page_view		Visitor-932990	Page-6	Duracell,9V Procell Batteries
1521615690959	Google	page_view		Visitor-826776	Page-10	Charmin,Ultra Soft
1521615690959	Bing	page_view		Visitor-453455	Page-13	All,"Mighty Pacs, Free Clear"
1521615690959	Yahoo	page_view		Visitor-82670	Page-2	Kraft,Cool Whip
1521615690959	Twitter	page_view		Visitor-35544	Page-11	Wexford,College Ruled Composition Book
1521615690959	Yahoo	page_view		Visitor-39392	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615690959	Twitter	page_view		Visitor-263298	Page-2	All,"Mighty Pacs, Free Clear"
1521615691439	Internal	page_view	Page-14	Visitor-242071	Page-4	Spectrum Naturals,Peanut Oil
1521615691439	Twitter	page_view		Visitor-650802	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615691439	Yahoo	page_view		Visitor-485881	Page-9	Clover Stornetta,Vitamin D Milk
1521615691439	Other	page_view		Visitor-223908	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
