timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617465922	Facebook	purchas		Visitor-327658	Page-11	Knorr,Salsa Lista Pizza
1521617466402	Direct	add_to_cart		Visitor-447435	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521617466402	Facebook	page_view		Visitor-25466	Page-14	Cloud 9,Cutlery Combo
1521617466402	Google	page_view		Visitor-61486	Page-4	e.l.f.,Eyebrow Kit- Darl
1521617466402	Other	page_view		Visitor-297445	Page-9	Duette,Toilet Bowl Cleaner
1521617466402	Google	page_view		Visitor-762962	Page-11	Arduino,Yun
1521617466402	Bing	page_view		Visitor-472201	Page-5	Air Wick,Dual Action Spray
1521617466402	Twitter	purchas		Visitor-600828	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521617466882	Facebook	page_view		Visitor-552811	Page-2	Hot Shot,Flying Insect Killer
1521617466882	Yahoo	page_view		Visitor-466415	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521617466882	Yahoo	page_view		Visitor-254160	Page-2	Simple Truth Organic,Baby Arugula
1521617466882	Other	page_view		Visitor-178045	Page-2	Gatorade,Frost Riptide Rush
1521617466882	Facebook	page_view		Visitor-661511	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521617466882	Bing	page_view		Visitor-845169	Page-3	Green Giant,Cut Green Beans
1521617466882	Other	page_view		Visitor-902010	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617467362	Other	page_view		Visitor-852848	Page-6	Santa Sweets,Grape Tomatoes
1521617467362	Google	page_view		Visitor-784412	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617467362	Google	page_view		Visitor-859749	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521617467362	Facebook	page_view		Visitor-577989	Page-7	So Delicious,Coconut Milk
1521617467362	Internal	page_view	Page-8	Visitor-259776	Page-7	Cloud 9,Cutlery Combo
1521617467362	Google	page_view		Visitor-321194	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617467362	Facebook	page_view		Visitor-35320	Page-4	Air Wick,Dual Action Spray
1521617467362	Bing	page_view		Visitor-476376	Page-4	Simple Truth Organic,Baby Arugula
1521617467842	Internal	page_view	Page-1	Visitor-317671	Page-3	Simply Organic,Italian Seasoning
1521617467842	Internal	page_view	Page-2	Visitor-117307	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617467842	Twitter	page_view		Visitor-946268	Page-5	Nestle,Leche Condensada
1521617467842	Google	page_view		Visitor-64596	Page-14	Scrub Daddy,Sponge Daddy
1521617467842	Yahoo	page_view		Visitor-590072	Page-1	Trader Joe's,Tomato Sauce
1521617467842	Yahoo	page_view		Visitor-54317	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521617467842	Direct	page_view		Visitor-681953	Page-12	McCormick,Italian Seasoning
1521617468322	Yahoo	page_view		Visitor-34427	Page-9	So Delicious,Coconut Milk
1521617468322	Google	page_view		Visitor-269234	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617468322	Google	page_view		Visitor-41010	Page-5	Stanley,9 Way Screwdriver
1521617468322	Direct	page_view		Visitor-991090	Page-11	Crest,Pro-Health Fluoride Rinse
1521617468322	Facebook	page_view		Visitor-686658	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521617468322	Other	page_view		Visitor-57726	Page-8	Kirkland Signature,Bath Tissue
1521617468322	Direct	page_view		Visitor-667191	Page-10	Kleenex,White Tissues
1521617468322	Internal	page_view	Page-2	Visitor-370705	Page-2	Trident,"White Gum, Peppermint"
1521617468802	Other	page_view		Visitor-780969	Page-13	RadioShack,PIR Sensor
1521617468802	Other	page_view		Visitor-219581	Page-8	Ziploc,Double Zipper Gallon Bags
1521617468802	Google	page_view		Visitor-251544	Page-11	Heinz,Distilled White Vinegar
1521617468802	Google	page_view		Visitor-483697	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521617468802	Google	page_view		Visitor-632980	Page-9	Green Giant,Cut Green Beans
1521617468802	Direct	page_view		Visitor-263475	Page-12	Air Wick,Dual Action Spray
1521617468802	Bing	page_view		Visitor-647373	Page-12	Old Spice,Refresh Body Spray -Fiji
1521617469282	Bing	page_view		Visitor-114246	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617469282	Yahoo	page_view		Visitor-606125	Page-4	Reynolds,Parchment Paper
1521617469282	Yahoo	page_view		Visitor-114954	Page-8	Nivea,Sensitive Men's Shaving Gel
1521617469282	Other	add_to_cart		Visitor-611997	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617469282	Yahoo	page_view		Visitor-920949	Page-0	Hot Shot,Flying Insect Killer
1521617469282	Google	page_view		Visitor-553290	Page-4	Andersen's,Creamy Soup Split Pea
1521617469282	Other	page_view		Visitor-15446	Page-7	Clover Stornetta,Vitamin D Milk
1521617469762	Bing	page_view		Visitor-366408	Page-13	McCormick,Pure Ground Black Pepper
1521617469762	Bing	page_view		Visitor-254544	Page-11	Chobani,Greek Yogurt - Plain
1521617469762	Bing	purchas		Visitor-427305	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617469762	Yahoo	page_view		Visitor-878927	Page-7	Simply Organic,Italian Seasoning
1521617469762	Direct	page_view		Visitor-12137	Page-14	Clover Stornetta,Vitamin D Milk
1521617469762	Direct	page_view		Visitor-619234	Page-11	Colgate,Toothbrush Value Pack
1521617469762	Yahoo	page_view		Visitor-253872	Page-9	Trader Joe's,Curry Powder
1521617469762	Bing	page_view		Visitor-203376	Page-10	Honeywell,Power Air Circulator
1521617470242	Bing	page_view		Visitor-27549	Page-10	Gatorade,Perform Fruit Punch
1521617470242	Internal	page_view	Page-0	Visitor-437728	Page-3	L'Oreal,Out of Bed Texturizer
1521617470242	Twitter	page_view		Visitor-775161	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521617470242	Yahoo	page_view		Visitor-628543	Page-8	Green Giant,Cut Green Beans
1521617470242	Google	page_view		Visitor-786286	Page-5	Pereg,Organic Quinoa
1521617470242	Bing	page_view		Visitor-542896	Page-0	CeraVe,Facial Moisturizing Lotion
1521617470242	Facebook	page_view		Visitor-386905	Page-6	Nivea,Sensitive Men's Shaving Gel
1521617470242	Bing	page_view		Visitor-909645	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521617470722	Direct	page_view		Visitor-358009	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521617470722	Yahoo	page_view		Visitor-93172	Page-6	So Delicious,Coconut Milk
1521617470722	Internal	page_view	Page-1	Visitor-480217	Page-10	Fernet-Branca,Liqueur
1521617470722	Direct	page_view		Visitor-293559	Page-11	Rosewill,Hard Drive Docking
1521617470722	Yahoo	page_view		Visitor-918006	Page-14	Farmland,Lower Sodium Bacon
1521617470722	Google	page_view		Visitor-29523	Page-8	Gnarly Head,Cabernet Sauvignon
1521617470722	Direct	page_view		Visitor-137749	Page-14	Dove,Moisturizing Body Wash
1521617471202	Facebook	page_view		Visitor-484694	Page-1	Heinz,Tomato Ketchup
1521617471202	Internal	page_view	Page-11	Visitor-772853	Page-9	Secret,pH Balanced - Unscented
1521617471202	Facebook	page_view		Visitor-665344	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521617471202	Internal	page_view	Page-5	Visitor-291203	Page-14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617471202	Other	page_view		Visitor-963421	Page-9	Scrub Daddy,Sponge Daddy
1521617471202	Internal	page_view	Page-3	Visitor-706972	Page-4	Ancient Harvest,Quinoa Rotelle
1521617471202	Other	page_view		Visitor-692329	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617471682	Direct	page_view		Visitor-634861	Page-2	Avery,White Reinforcement Labels
1521617471682	Other	page_view		Visitor-264062	Page-9	Heinz,Tomato Ketchup
1521617471682	Other	page_view		Visitor-696503	Page-5	Band-Aid,Flexible Fabric Bandages
1521617471682	Direct	page_view		Visitor-207051	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521617471682	Direct	page_view		Visitor-271464	Page-12	CeraVe,Facial Moisturizing Lotion
1521617471682	Other	page_view		Visitor-14205	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521617471682	Internal	page_view	Page-3	Visitor-619525	Page-0	Kraft,Cool Whip
1521617471682	Google	page_view		Visitor-651363	Page-8	Viano Vineyards,Cabernet Sauvignon
1521617472162	Twitter	page_view		Visitor-753321	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521617472642	Facebook	page_view		Visitor-110611	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521617472642	Yahoo	page_view		Visitor-442324	Page-3	Coca Cola,Soda
1521617472642	Google	page_view		Visitor-426845	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521617473602	Bing	page_view		Visitor-657114	Page-11	Duracell,76A Duralock Battery
1521617473602	Direct	page_view		Visitor-956896	Page-6	Simple,Eye Makeup-up Remover Pads
1521617473602	Other	page_view		Visitor-692526	Page-11	Charmin,Ultra Soft
1521617473602	Facebook	page_view		Visitor-496711	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521617474082	Direct	page_view		Visitor-169976	Page-7	Honeywell,Power Air Circulator
1521617474082	Bing	page_view		Visitor-319872	Page-8	Dove,Clean Comfort Deodorant
1521617474082	Twitter	page_view		Visitor-700874	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617474082	Direct	page_view		Visitor-291883	Page-2	Disney,Tangled (DVD)
1521617474082	Direct	page_view		Visitor-69092	Page-7	Gatorade,Perform Fruit Punch
1521617474082	Yahoo	page_view		Visitor-328834	Page-12	Trident,"White Gum, Spearmint"
1521617474562	Yahoo	page_view		Visitor-263007	Page-2	Duracell,9V Procell Batteries
1521617474562	Direct	page_view		Visitor-142281	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521617474562	Google	page_view		Visitor-636069	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521617474562	Facebook	page_view		Visitor-770780	Page-13	Avery,White Easy Peel Return Address Labels
1521617474562	Yahoo	page_view		Visitor-319335	Page-9	Ralphs,Plastic Wrap
1521617474562	Google	page_view		Visitor-678750	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521617474562	Bing	page_view		Visitor-44335	Page-14	OYO,Whiskey
1521617475042	Internal	page_view	Page-3	Visitor-443594	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521617475042	Facebook	page_view		Visitor-730467	Page-6	Scrabble,Crossword Game
1521617475042	Internal	page_view	Page-13	Visitor-879960	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521617475042	Google	page_view		Visitor-446762	Page-11	Bolla,Pinot Grigio
1521617475042	Bing	page_view		Visitor-424683	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521617475042	Bing	page_view		Visitor-660267	Page-5	Trader Joe's,Curry Powder
1521617475042	Direct	page_view		Visitor-662501	Page-6	David's Tea,Birthday Cake
1521617476002	Bing	page_view		Visitor-268915	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521617476002	Internal	page_view	Page-4	Visitor-731412	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521617476002	Bing	page_view		Visitor-957486	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1521617476002	Facebook	page_view		Visitor-224436	Page-14	Reynolds,Wrap
1521617476482	Twitter	page_view		Visitor-827639	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617476482	Twitter	page_view		Visitor-981412	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617476482	Other	page_view		Visitor-438722	Page-14	Crisco,Pure Vegetable Oil
1521617476482	Other	page_view		Visitor-71435	Page-3	Honeywell,Power Air Circulator
1521617476962	Yahoo	page_view		Visitor-942948	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617476962	Facebook	page_view		Visitor-472472	Page-13	Omega,J8004 Nutrition Center Juicer
1521617476962	Yahoo	page_view		Visitor-529280	Page-10	Bolla,Pinot Grigio
1521617476962	Yahoo	add_to_cart		Visitor-994616	Page-2	Simple Truth Organic,Baby Arugula
1521617476962	Yahoo	page_view		Visitor-354838	Page-0	Benadryl,Allergy
1521617476962	Google	page_view		Visitor-713530	Page-0	Lancome,Creme Radiance
1521617476962	Facebook	page_view		Visitor-619351	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617476962	Bing	page_view		Visitor-987535	Page-1	Biotene,Dry Mouth  Oral Rinse
1521617477442	Direct	page_view		Visitor-403913	Page-2	Axe,Axe Anarchy for Her
1521617477442	Facebook	purchas		Visitor-993064	Page-11	HDX,Table Top Air Circulator
1521617477442	Bing	page_view		Visitor-399303	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617477442	Yahoo	page_view		Visitor-559146	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617477442	Yahoo	page_view		Visitor-984364	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617477442	Yahoo	page_view		Visitor-722052	Page-1	Heinz,Distilled White Vinegar
1521617477442	Yahoo	page_view		Visitor-658020	Page-5	Penn,Extra Duty Felt Tennis Ball
1521617477442	Internal	add_to_cart	Page-6	Visitor-169876	Page-9	Dixie,Paper Plates
1521617477442	Facebook	page_view		Visitor-367369	Page-2	McCormick,Whole Black Peppercorns
1521617477442	Internal	page_view	Page-6	Visitor-748800	Page-7	Gatorade,Frost Riptide Rush
1521617477442	Yahoo	page_view		Visitor-139929	Page-8	RadioShack,PIR Sensor
1521617477442	Facebook	page_view		Visitor-731147	Page-14	First Aid Beauty,Face Cleanser
1521617477922	Bing	page_view		Visitor-987840	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617477922	Yahoo	page_view		Visitor-156532	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521617478402	Other	page_view		Visitor-229949	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617478402	Direct	page_view		Visitor-408119	Page-14	Scrabble,Crossword Game
1521617478882	Internal	page_view	Page-5	Visitor-838884	Page-1	aussie,Instant Freeze Gel
1521617478882	Google	page_view		Visitor-470224	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521617478882	Google	page_view		Visitor-421720	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617479362	Other	page_view		Visitor-390516	Page-12	CVS,2-Ply Tissues
1521617479362	Twitter	page_view		Visitor-237001	Page-1	Caliber,Security Envelopes
1521617479362	Twitter	page_view		Visitor-655186	Page-5	Kleenex,White Tissues
1521617479362	Twitter	page_view		Visitor-524443	Page-10	Jergens,Natural Glow
1521617479362	Yahoo	page_view		Visitor-31615	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521617479362	Direct	page_view		Visitor-331499	Page-8	Alessi,Garlic Breadsticks
1521617479842	Yahoo	page_view		Visitor-951201	Page-8	Duracell,9V Procell Batteries
1521617479842	Twitter	page_view		Visitor-66807	Page-5	Nature Made,D3 400 IU
1521617479842	Facebook	page_view		Visitor-698169	Page-13	Hot Shot,Flying Insect Killer
1521617479842	Facebook	add_to_cart		Visitor-346891	Page-6	Chemin Du Soleil,Chardonnay
1521617479842	Direct	page_view		Visitor-505840	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521617479842	Bing	page_view		Visitor-69622	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617479842	Twitter	page_view		Visitor-718098	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521617480322	Internal	page_view	Page-8	Visitor-640388	Page-7	Sensodyne,Fresh Impact Toothpaste
1521617480322	Twitter	page_view		Visitor-409594	Page-8	De Cecco,Penne Rigate
1521617480322	Direct	page_view		Visitor-387493	Page-14	Pond's,Cold Cream Cleanser
1521617480322	Twitter	page_view		Visitor-341739	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521617480322	Bing	page_view		Visitor-425254	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521617482722	Google	page_view		Visitor-732943	Page-7	aussie,Instant Freeze Gel
1521617483682	Facebook	page_view		Visitor-564439	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521617484642	Twitter	page_view		Visitor-868066	Page-13	De Cecco,Penne Rigate
1521617485602	Facebook	page_view		Visitor-848061	Page-12	Kroger,Vanilla Extract
1521617486562	Other	page_view		Visitor-43327	Page-1	Nestle,Leche Condensada
1521617486562	Bing	page_view		Visitor-672217	Page-11	Sol Republic,JAX Headphones
1521617486562	Other	page_view		Visitor-770065	Page-8	Kellogg's,Corn Flakes
1521617486562	Yahoo	page_view		Visitor-864329	Page-13	Blue Diamond,Almonds   Whole Natural
1521617487522	Other	page_view		Visitor-916785	Page-6	Secret,pH Balanced - Unscented
1521617488002	Direct	page_view		Visitor-635720	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617488002	Internal	page_view	Page-5	Visitor-603039	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521617488002	Google	page_view		Visitor-912209	Page-12	Ziploc,Double Zipper Gallon Bags
1521617488002	Other	page_view		Visitor-598957	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521617488002	Google	page_view		Visitor-800818	Page-4	Ancient Harvest,Quinoa Rotelle
1521617488002	Facebook	page_view		Visitor-871406	Page-0	Secret,pH Balanced - Unscented
1521617488482	Bing	page_view		Visitor-21642	Page-8	Heinz,Distilled White Vinegar
1521617489442	Twitter	page_view		Visitor-170672	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521617489442	Yahoo	page_view		Visitor-914393	Page-6	Q-tips,Cotton Swabs
1521617489442	Other	page_view		Visitor-87344	Page-3	Gillette,Sensor 3
1521617489442	Direct	page_view		Visitor-749380	Page-10	Simple,Eye Makeup-up Remover Pads
1521617489922	Direct	add_to_cart		Visitor-893120	Page-12	Reynolds,Slow Cooker Liners
1521617489922	Other	page_view		Visitor-505479	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521617489922	Bing	page_view		Visitor-434274	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617489922	Bing	page_view		Visitor-862795	Page-11	Avery,Permanent Reinforcement Labels
1521617489922	Direct	page_view		Visitor-527530	Page-11	Duette,Toilet Bowl Cleaner
1521617489922	Internal	page_view	Page-10	Visitor-25726	Page-1	Safeway Kitchens,Clover Honey
1521617489922	Internal	page_view	Page-4	Visitor-744906	Page-14	Green Giant,Cut Green Beans
1521617490402	Internal	page_view	Page-9	Visitor-593647	Page-2	RadioShack,PIR Sensor
1521617490402	Direct	page_view		Visitor-218383	Page-5	Disney,Tangled (DVD)
