timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617453690	Bing	purchas		Visitor-701308	Page-11	e.l.f.,Matte Lip Color-Paline
1521617453690	Google	add_to_cart		Visitor-221941	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521617453690	Google	page_view		Visitor-439045	Page-5	Cen-Tech,7 Function Digital Multimeter
1521617453690	Facebook	page_view		Visitor-973116	Page-6	Dove,Clean Comfort Deodorant
1521617453690	Other	page_view		Visitor-470925	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521617454170	Facebook	page_view		Visitor-114137	Page-1	Expo,Dry Erase Markers
1521617454170	Direct	page_view		Visitor-185899	Page-7	Pond's,Dry Skin Cream
1521617454170	Twitter	page_view		Visitor-997654	Page-14	CVS Pharmacy,200mg Ibuprofen Capsules
1521617454170	Other	add_to_cart		Visitor-578248	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617454170	Bing	page_view		Visitor-963457	Page-1	Mr. Clean,Magic Eraser
1521617454170	Yahoo	page_view		Visitor-700642	Page-9	Sol Republic,JAX Headphones
1521617454170	Yahoo	page_view		Visitor-312008	Page-11	Google,Chromecast
1521617454650	Facebook	page_view		Visitor-168758	Page-0	Secret,pH Balanced - Unscented
1521617454650	Direct	page_view		Visitor-233395	Page-6	Duracell,76A Duralock Battery
1521617454650	Direct	purchas		Visitor-434295	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521617454650	Facebook	page_view		Visitor-22905	Page-12	Energizer,392 Watch Battery
1521617454650	Other	page_view		Visitor-805447	Page-6	Crisco,Pure Vegetable Oil
1521617454650	Facebook	page_view		Visitor-438059	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521617454650	Bing	page_view		Visitor-503726	Page-7	Staples,Small Bind Clips
1521617454650	Facebook	page_view		Visitor-433943	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617455130	Internal	page_view	Page-1	Visitor-868243	Page-7	McCormick,Whole Black Peppercorns
1521617455130	Bing	page_view		Visitor-636413	Page-11	Nestle,Leche Condensada
1521617455130	Direct	page_view		Visitor-148692	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1521617455130	Google	page_view		Visitor-446849	Page-4	Duracell,9V Procell Batteries
1521617455130	Twitter	page_view		Visitor-122817	Page-13	Pedifix,Arch Bandage
1521617455130	Yahoo	page_view		Visitor-9371	Page-6	Cloud 9,Cutlery Combo
1521617455130	Twitter	page_view		Visitor-719111	Page-3	Kroger,Vanilla Extract
1521617455610	Bing	page_view		Visitor-539658	Page-12	Blue Diamond,Almonds   Whole Natural
1521617455610	Other	page_view		Visitor-280704	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617455610	Direct	page_view		Visitor-475571	Page-0	Kroger,Garlic Salt
1521617455610	Other	page_view		Visitor-204164	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617455610	Google	page_view		Visitor-685114	Page-3	Trident,Spearmint Gum
1521617455610	Internal	page_view	Page-9	Visitor-79149	Page-9	Sol Republic,JAX Headphones
1521617455610	Other	page_view		Visitor-387504	Page-10	Tresemme,Heat Tamer Spary
1521617455610	Google	page_view		Visitor-810564	Page-4	So Delicious,Coconut Milk
1521617456090	Direct	page_view		Visitor-482606	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521617456090	Yahoo	page_view		Visitor-65066	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617456090	Google	page_view		Visitor-839340	Page-2	Pedifix,Arch Bandage
1521617456090	Bing	page_view		Visitor-610263	Page-14	David's Tea,Birthday Cake
1521617456090	Yahoo	page_view		Visitor-944605	Page-4	Opti-Free,Pure Moist Contact Solution
1521617456090	Yahoo	page_view		Visitor-312742	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617456570	Other	page_view		Visitor-616410	Page-10	Pond's,Dry Skin Cream
1521617456570	Google	page_view		Visitor-446529	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521617456570	Twitter	page_view		Visitor-460299	Page-14	David's Tea,Birthday Cake
1521617456570	Google	page_view		Visitor-840751	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617456570	Bing	page_view		Visitor-299136	Page-4	Kroger,2% Milk
1521617456570	Twitter	page_view		Visitor-394472	Page-7	Secret,pH Balanced - Unscented
1521617456570	Internal	page_view	Page-13	Visitor-710164	Page-9	Maybelline,The Falsies - Washable Mascara
1521617456570	Google	page_view		Visitor-653302	Page-12	Clover Stornetta,Vitamin D Milk
1521617457050	Other	page_view		Visitor-641221	Page-2	Biotene,Dry Mouth  Oral Rinse
1521617457050	Facebook	page_view		Visitor-599878	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617457050	Direct	page_view		Visitor-579513	Page-14	Vicks,DayQuil Severe Cold & Flu
1521617457050	Other	page_view		Visitor-805485	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617457050	Bing	page_view		Visitor-141383	Page-9	Crest,Pro-Health Fluoride Rinse
1521617457050	Other	page_view		Visitor-453820	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521617457050	Other	page_view		Visitor-831131	Page-10	Ralphs,Nice 'n Elegant Spoons
1521617457530	Direct	page_view		Visitor-375638	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521617457530	Direct	page_view		Visitor-865986	Page-3	The Body Shop,Coconut Body Butter
1521617457530	Direct	page_view		Visitor-965865	Page-9	Reynolds,Parchment Paper
1521617457530	Yahoo	page_view		Visitor-109013	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617457530	Google	page_view		Visitor-850996	Page-12	Nintendo,Super Mario Galaxy
1521617457530	Google	page_view		Visitor-691233	Page-2	up & up,Toothbrush Holder
1521617457530	Facebook	page_view		Visitor-645414	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617458010	Yahoo	page_view		Visitor-427423	Page-4	Expo,Dry Erase Markers
1521617458010	Twitter	page_view		Visitor-168342	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617458010	Google	page_view		Visitor-982321	Page-1	So Delicious,Coconut Milk
1521617458010	Google	page_view		Visitor-783286	Page-10	Pond's,Dry Skin Cream
1521617458010	Yahoo	page_view		Visitor-41545	Page-8	Nature Made,D3 400 IU
1521617458010	Yahoo	page_view		Visitor-920063	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617458010	Other	page_view		Visitor-282944	Page-8	Scott,One Ply Bathroom Tissue
1521617458490	Yahoo	page_view		Visitor-45035	Page-11	David's Tea,Birthday Cake
1521617458490	Twitter	purchas		Visitor-142492	Page-0	Nintendo,Super Mario Galaxy
1521617458490	Twitter	page_view		Visitor-838461	Page-3	Air Wick,Dual Action Spray
1521617458490	Google	page_view		Visitor-289502	Page-7	David's Tea,Birthday Cake
1521617458490	Facebook	page_view		Visitor-102868	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617458490	Internal	page_view	Page-13	Visitor-857581	Page-3	CeraVe,Facial Moisturizing Lotion
1521617458490	Internal	page_view	Page-9	Visitor-823619	Page-5	Viano Vineyards,Cabernet Sauvignon
1521617458490	Bing	page_view		Visitor-717379	Page-6	Simply Organic,Italian Seasoning
1521617458970	Internal	add_to_cart	Page-4	Visitor-173737	Page-8	Staples,Standard Staples
1521617458970	Direct	page_view		Visitor-308122	Page-6	Blue Diamond,Almonds   Whole Natural
1521617459450	Other	page_view		Visitor-729824	Page-10	Pond's,Dry Skin Cream
1521617459450	Direct	page_view		Visitor-938153	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521617459450	Other	page_view		Visitor-931570	Page-2	Rosewill,Hard Drive Docking
1521617459450	Yahoo	page_view		Visitor-370013	Page-13	Dove,Clean Comfort Deodorant
1521617459450	Direct	page_view		Visitor-921604	Page-14	Sun Vista,Black Beans No Salt Added
1521617459450	Direct	page_view		Visitor-70979	Page-5	Gatorade,Fierce Grape
1521617459450	Yahoo	page_view		Visitor-700947	Page-10	Alessi,Garlic Breadsticks
1521617459450	Bing	page_view		Visitor-147508	Page-0	Palmolive,Original Dish Liquid
1521617459450	Direct	page_view		Visitor-976957	Page-3	Kraft,Cool Whip
1521617459930	Other	page_view		Visitor-418019	Page-8	Kroger,2% Milk
1521617459930	Other	page_view		Visitor-138202	Page-9	Farmland,Lower Sodium Bacon
1521617459930	Facebook	page_view		Visitor-805388	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521617459930	Direct	page_view		Visitor-352968	Page-12	David's Tea,Birthday Cake
1521617459930	Bing	page_view		Visitor-200464	Page-9	Pond's,Dry Skin Cream
1521617460890	Bing	page_view		Visitor-405357	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521617460890	Yahoo	page_view		Visitor-838420	Page-3	Alessi,Garlic Breadsticks
1521617460890	Internal	page_view	Page-5	Visitor-948270	Page-5	Bolla,Pinot Grigio
1521617460890	Google	page_view		Visitor-921644	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521617460890	Facebook	page_view		Visitor-226248	Page-11	Nintendo,Super Mario Galaxy
1521617460890	Direct	page_view		Visitor-166913	Page-3	Aveeno,Men's After Shave Lotion
1521617461370	Google	page_view		Visitor-970956	Page-10	Kroger,Garlic Salt
1521617461370	Facebook	page_view		Visitor-939299	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617461370	Facebook	page_view		Visitor-86706	Page-6	Crest,Pro-Health Clean Mint Toothpaste
1521617461370	Facebook	page_view		Visitor-603523	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617461370	Bing	page_view		Visitor-753166	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617461370	Other	page_view		Visitor-689583	Page-3	Wexford,College Ruled Composition Book
1521617461370	Google	page_view		Visitor-758438	Page-2	Meijer,Vitamin C 500 mg
1521617461850	Google	page_view		Visitor-198384	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521617461850	Google	page_view		Visitor-415793	Page-0	Scrub Daddy,Sponge Daddy
1521617461850	Twitter	page_view		Visitor-785280	Page-8	Clorox,Disinfecting Wipes
1521617461850	Yahoo	page_view		Visitor-614924	Page-1	CeraVe,Facial Moisturizing Lotion
1521617461850	Bing	page_view		Visitor-982771	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521617461850	Direct	page_view		Visitor-35105	Page-10	Arduino,Yun
1521617461850	Direct	page_view		Visitor-820026	Page-4	Blizzard,Starcraft II: Wings of Liberty
1521617461850	Direct	page_view		Visitor-888669	Page-0	Comet,Comet With Bleach
1521617462330	Google	page_view		Visitor-405045	Page-11	Purity Farms,Organic Ghee
1521617462330	Google	page_view		Visitor-213267	Page-9	Pond's,Dry Skin Cream
1521617462330	Twitter	page_view		Visitor-487987	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1521617462330	Google	page_view		Visitor-499353	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617462330	Facebook	page_view		Visitor-2372	Page-9	Tide,Febreze Fresh Laundry Detergent
1521617462330	Google	page_view		Visitor-837852	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617462330	Google	page_view		Visitor-927560	Page-3	Cen-Tech,7 Function Digital Multimeter
1521617462810	Yahoo	add_to_cart		Visitor-996742	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521617462810	Twitter	page_view		Visitor-154482	Page-6	Clean & Clear,Acne Cleanser
1521617462810	Internal	page_view	Page-4	Visitor-554417	Page-8	Spectrum Naturals,Peanut Oil
1521617462810	Yahoo	page_view		Visitor-563901	Page-5	Ziploc,Double Zipper Gallon Bags
1521617462810	Internal	page_view	Page-11	Visitor-168237	Page-10	First Aid Beauty,Face Cleanser
1521617462810	Twitter	page_view		Visitor-685237	Page-14	Fernet-Branca,Liqueur
1521617462810	Facebook	purchas		Visitor-25071	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617462810	Other	page_view		Visitor-737527	Page-4	The Body Shop,Coconut Body Butter
1521617463290	Internal	page_view	Page-2	Visitor-315401	Page-5	Kraft,Cool Whip
1521617463290	Twitter	page_view		Visitor-712775	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617463290	Twitter	page_view		Visitor-516343	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617463290	Facebook	page_view		Visitor-122328	Page-13	Disney,Tangled (DVD)
1521617463290	Yahoo	page_view		Visitor-624762	Page-3	Ralphs,Plastic Wrap
1521617463290	Other	page_view		Visitor-925643	Page-14	Ralphs,Plastic Wrap
1521617463290	Google	add_to_cart		Visitor-455446	Page-8	Duracell,9V Procell Batteries
1521617463770	Facebook	page_view		Visitor-310911	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521617463770	Twitter	page_view		Visitor-367454	Page-3	Sun Vista,Black Beans No Salt Added
1521617463770	Facebook	page_view		Visitor-153431	Page-11	Scott,One Ply Bathroom Tissue
1521617463770	Other	page_view		Visitor-241304	Page-4	Ziploc,Double Zipper Gallon Bags
1521617463770	Internal	page_view	Page-7	Visitor-91405	Page-10	Nivea,Original Moisture Body Lotion
1521617463770	Internal	page_view	Page-11	Visitor-657153	Page-6	Gatorade,Fierce Grape
1521617463770	Direct	page_view		Visitor-147255	Page-8	Ziploc,Double Zipper Gallon Bags
1521617463770	Internal	page_view	Page-7	Visitor-209107	Page-5	Thymes,Kimono Rose Hand Creme
1521617464250	Facebook	page_view		Visitor-557510	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521617464250	Facebook	page_view		Visitor-36790	Page-11	Clover Stornetta,Vitamin D Milk
1521617464250	Yahoo	page_view		Visitor-16790	Page-2	Knorr,Salsa Lista Pizza
1521617464250	Facebook	page_view		Visitor-306975	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617464250	Bing	page_view		Visitor-152177	Page-5	Ralphs,Plastic Wrap
1521617464250	Other	page_view		Visitor-23796	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521617464250	Yahoo	page_view		Visitor-291125	Page-11	Red Vines,Original Red Twists
1521617464730	Twitter	page_view		Visitor-149628	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521617464730	Google	page_view		Visitor-158355	Page-9	Heinz,Tomato Ketchup
1521617464730	Other	page_view		Visitor-818512	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617464730	Direct	page_view		Visitor-634685	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521617464730	Twitter	page_view		Visitor-403909	Page-2	Crest,Pro-Health Fluoride Rinse
1521617464730	Internal	page_view	Page-7	Visitor-250894	Page-9	Blue Diamond,Almonds   Whole Natural
1521617464730	Direct	purchas		Visitor-478302	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521617464730	Internal	page_view	Page-11	Visitor-249740	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521617465210	Google	page_view		Visitor-707784	Page-3	Blue Diamond,Almonds   Whole Natural
1521617465210	Yahoo	page_view		Visitor-384324	Page-10	Sol Republic,JAX Headphones
1521617465210	Yahoo	page_view		Visitor-927737	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521617465210	Bing	page_view		Visitor-938576	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617465210	Bing	page_view		Visitor-566117	Page-14	Glade,Clean Linen Air Freshener
1521617465210	Google	page_view		Visitor-605637	Page-12	Sensodyne,Fresh Impact Toothpaste
1521617465210	Other	page_view		Visitor-241453	Page-11	Palmolive,Original Dish Liquid
1521617465690	Other	page_view		Visitor-951106	Page-6	SteamFast,Travel Steam Iron
1521617465690	Facebook	page_view		Visitor-9419	Page-4	Pond's,Dry Skin Cream
1521617465690	Twitter	page_view		Visitor-781228	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521617465690	Facebook	page_view		Visitor-683245	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617465690	Direct	page_view		Visitor-77326	Page-14	Ziploc,Double Zipper Gallon Bags
1521617465690	Internal	page_view	Page-8	Visitor-408740	Page-13	Lancome,Creme Radiance
1521617465690	Internal	page_view	Page-7	Visitor-121339	Page-10	Kleenex,White Tissues
1521617465690	Other	page_view		Visitor-730190	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617466170	Google	page_view		Visitor-298667	Page-5	Menscience,Advanced Deodorant
1521617466170	Internal	page_view	Page-10	Visitor-874710	Page-0	Blue Diamond,Almonds   Whole Natural
1521617466650	Facebook	page_view		Visitor-973922	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521617466650	Bing	page_view		Visitor-963530	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521617466650	Internal	page_view	Page-14	Visitor-792099	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617466650	Direct	page_view		Visitor-93960	Page-2	Ralphs,Plastic Wrap
1521617466650	Direct	add_to_cart		Visitor-977988	Page-10	Knorr,Salsa Lista Pizza
1521617466650	Google	page_view		Visitor-211416	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617466650	Internal	page_view	Page-1	Visitor-370959	Page-2	Reynolds,Parchment Paper
1521617467130	Other	page_view		Visitor-226794	Page-2	Old Spice,Refresh Body Spray -Fiji
1521617467130	Other	page_view		Visitor-796480	Page-0	Grandma's Seasonings,Chili Powder
1521617467130	Yahoo	add_to_cart		Visitor-505548	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521617467130	Google	page_view		Visitor-831507	Page-5	Biore,Deep Pore Charcoal Cleanser
1521617467130	Google	purchas		Visitor-29025	Page-10	Cloud 9,Cutlery Combo
1521617467130	Facebook	page_view		Visitor-896285	Page-0	Nature Made,D3 400 IU
1521617467610	Yahoo	page_view		Visitor-691410	Page-1	Trident,"White Gum, Peppermint"
1521617467610	Internal	page_view	Page-6	Visitor-508843	Page-4	Nestle,Leche Condensada
1521617467610	Yahoo	page_view		Visitor-79409	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521617467610	Twitter	page_view		Visitor-935910	Page-2	All,"Mighty Pacs, Free Clear"
1521617467610	Other	page_view		Visitor-105147	Page-10	Comet,Comet With Bleach
1521617467610	Facebook	page_view		Visitor-900879	Page-3	Wexford,College Ruled Composition Book
1521617467610	Facebook	page_view		Visitor-755748	Page-14	Nivea,Original Moisture Body Lotion
1521617468090	Internal	page_view	Page-0	Visitor-547832	Page-2	Alessi,Garlic Breadsticks
1521617468090	Bing	page_view		Visitor-269838	Page-7	aussie,Instant Freeze Gel
1521617468090	Yahoo	page_view		Visitor-788955	Page-7	Heinz,Tomato Ketchup
