timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616592634	Internal	purchas	Page-11	Visitor-610384	Page-10	L'Oreal,Out of Bed Texturizer
1521616592634	Direct	add_to_cart		Visitor-682932	Page-14	Duette,Toilet Bowl Cleaner
1521616592634	Other	page_view		Visitor-137549	Page-9	Kroger,2% Milk
1521616592634	Other	page_view		Visitor-578873	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521616592634	Direct	page_view		Visitor-934580	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521616592634	Yahoo	page_view		Visitor-629335	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521616592634	Twitter	page_view		Visitor-250512	Page-13	Expo,Dry Erase Markers
1521616593114	Direct	page_view		Visitor-797580	Page-7	Staples,Standard Staples
1521616593114	Google	page_view		Visitor-997800	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616593114	Other	page_view		Visitor-686640	Page-1	Biotene,Dry Mouth  Oral Rinse
1521616593114	Bing	page_view		Visitor-319292	Page-5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616593114	Direct	page_view		Visitor-217149	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521616593114	Other	page_view		Visitor-408815	Page-14	Trident,"White Gum, Spearmint"
1521616593114	Internal	purchas	Page-10	Visitor-551083	Page-10	David's Tea,Birthday Cake
1521616593114	Yahoo	purchas		Visitor-399365	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521616593114	Other	purchas		Visitor-196823	Page-9	Clover Stornetta,Vitamin D Milk
1521616593114	Google	page_view		Visitor-559570	Page-2	e.l.f.,Eyebrow Kit- Darl
1521616593594	Google	page_view		Visitor-499567	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521616593594	Google	page_view		Visitor-880239	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616593594	Direct	page_view		Visitor-60317	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521616593594	Internal	page_view	Page-0	Visitor-12778	Page-2	Nivea,Original Moisture Body Lotion
1521616593594	Bing	page_view		Visitor-877922	Page-8	Nestle,Leche Condensada
1521616593594	Direct	page_view		Visitor-274590	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521616593594	Twitter	page_view		Visitor-670967	Page-3	Grandma's Seasonings,Chili Powder
1521616593594	Direct	page_view		Visitor-770601	Page-13	Vicks,DayQuil Severe Cold & Flu
1521616593594	Bing	page_view		Visitor-626921	Page-1	Glass Plus,Glass Cleaner
1521616593594	Google	page_view		Visitor-326903	Page-7	Biotene,Dry Mouth  Oral Rinse
1521616593594	Bing	page_view		Visitor-623102	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521616593594	Google	page_view		Visitor-348296	Page-0	Kraft,Cool Whip
1521616593594	Bing	page_view		Visitor-482195	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521616593594	Direct	page_view		Visitor-382433	Page-2	Arm & Hammer,Ultra Max Deodorant
1521616594074	Other	page_view		Visitor-730860	Page-4	Andersen's,Creamy Soup Split Pea
1521616594074	Internal	page_view	Page-12	Visitor-823832	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616594074	Direct	page_view		Visitor-473856	Page-14	Colgate,Toothbrush Value Pack
1521616594074	Direct	page_view		Visitor-777406	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1521616594074	Google	page_view		Visitor-841226	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616594074	Facebook	page_view		Visitor-142476	Page-11	Community,Season 2 DVDs
1521616594074	Google	page_view		Visitor-525854	Page-9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616594074	Twitter	add_to_cart		Visitor-500284	Page-11	RadioShack,PIR Sensor
1521616594074	Internal	page_view	Page-5	Visitor-108833	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616594074	Internal	purchas	Page-4	Visitor-609007	Page-12	Omega,J8004 Nutrition Center Juicer
1521616594074	Other	page_view		Visitor-826885	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521616594074	Internal	purchas	Page-8	Visitor-457943	Page-9	Trader Joe's,Tomato Sauce
1521616594554	Direct	page_view		Visitor-116208	Page-13	McCormick,Pure Ground Black Pepper
1521616594554	Internal	page_view	Page-3	Visitor-524243	Page-5	Red Vines,Original Red Twists
1521616594554	Twitter	purchas		Visitor-22610	Page-7	Thymes,Kimono Rose Hand Creme
1521616594554	Direct	page_view		Visitor-728154	Page-7	Trident,Spearmint Gum
1521616594554	Google	page_view		Visitor-25213	Page-13	Comet,Comet With Bleach
1521616594554	Yahoo	page_view		Visitor-295385	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616594554	Direct	page_view		Visitor-485814	Page-2	Scrub Daddy,Sponge Daddy
1521616594554	Twitter	page_view		Visitor-155533	Page-4	Clean & Clear,Acne Cleanser
1521616594554	Direct	page_view		Visitor-937259	Page-3	Jergens,Natural Glow
1521616594554	Google	page_view		Visitor-80439	Page-4	Hot Shot,Flying Insect Killer
1521616594554	Yahoo	add_to_cart		Visitor-953848	Page-11	Nintendo,Super Mario Galaxy
1521616594554	Yahoo	page_view		Visitor-432063	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521616595034	Internal	page_view	Page-8	Visitor-104644	Page-9	McCormick,Pure Ground Black Pepper
1521616595034	Yahoo	page_view		Visitor-242525	Page-2	Bolla,Pinot Grigio
1521616595034	Twitter	page_view		Visitor-531210	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521616595034	Twitter	page_view		Visitor-452821	Page-9	Sharpie,Fine Permanent Marker
1521616595034	Facebook	page_view		Visitor-447012	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521616595034	Other	page_view		Visitor-509656	Page-7	Colgate,Toothbrush Value Pack
1521616595034	Facebook	page_view		Visitor-489093	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616595034	Google	page_view		Visitor-143547	Page-1	Aveeno,Men's After Shave Lotion
1521616595034	Facebook	page_view		Visitor-218594	Page-0	Kroger,Garlic Salt
1521616595034	Twitter	page_view		Visitor-206872	Page-6	RadioShack,PIR Sensor
1521616595034	Twitter	page_view		Visitor-71002	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521616595034	Direct	page_view		Visitor-224019	Page-11	Nivea,Original Moisture Body Lotion
1521616595034	Facebook	page_view		Visitor-438662	Page-3	La Tourangelle,Grapeseed Oil
1521616595514	Other	page_view		Visitor-864658	Page-10	Comet,Comet With Bleach
1521616595514	Facebook	page_view		Visitor-993030	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616595514	Internal	page_view	Page-2	Visitor-460097	Page-14	Sol Republic,JAX Headphones
1521616595514	Bing	page_view		Visitor-446655	Page-9	Community,Season 2 DVDs
1521616595514	Direct	page_view		Visitor-696397	Page-0	Sensodyne,Fresh Impact Toothpaste
1521616595514	Internal	page_view	Page-7	Visitor-584104	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521616595514	Direct	page_view		Visitor-69323	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521616595514	Facebook	page_view		Visitor-700289	Page-12	Stanley,9 Way Screwdriver
1521616595514	Twitter	page_view		Visitor-42104	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521616595514	Google	page_view		Visitor-262551	Page-3	Reynolds,Slow Cooker Liners
1521616595514	Facebook	purchas		Visitor-451813	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616595514	Yahoo	page_view		Visitor-413123	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616595514	Google	page_view		Visitor-76280	Page-6	Viano Vineyards,Cabernet Sauvignon
1521616595514	Direct	page_view		Visitor-247101	Page-12	Neutrogena,Alcohol-Free Toner
1521616595994	Google	page_view		Visitor-915427	Page-4	Glass Plus,Glass Cleaner
1521616595994	Bing	page_view		Visitor-348666	Page-8	Comet,Comet With Bleach
1521616595994	Twitter	page_view		Visitor-950344	Page-10	Kraft,Cool Whip
1521616595994	Bing	page_view		Visitor-721636	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616595994	Other	page_view		Visitor-615393	Page-12	Expo,Dry Erase Markers
1521616595994	Internal	page_view	Page-11	Visitor-711265	Page-12	Spectrum Naturals,Peanut Oil
1521616595994	Direct	page_view		Visitor-449338	Page-4	CeraVe,Facial Moisturizing Lotion
1521616595994	Other	page_view		Visitor-552177	Page-4	Chemin Du Soleil,Chardonnay
1521616595994	Google	page_view		Visitor-81849	Page-11	Dust Destroyer,Compressed-Gas Duster
1521616595994	Direct	page_view		Visitor-796137	Page-14	Arduino,Yun
1521616596474	Other	page_view		Visitor-943840	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616596474	Direct	page_view		Visitor-257738	Page-10	Hot Shot,Flying Insect Killer
1521616596474	Internal	page_view	Page-12	Visitor-936956	Page-14	Ralphs,Nice 'n Elegant Spoons
1521616596474	Bing	page_view		Visitor-921211	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616596474	Google	page_view		Visitor-628994	Page-5	Duracell,9V Procell Batteries
1521616597434	Bing	page_view		Visitor-323242	Page-6	Tresemme,Heat Tamer Spary
1521616597434	Twitter	page_view		Visitor-319392	Page-12	American Crew,Fiber
1521616597434	Other	page_view		Visitor-581552	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616597434	Twitter	page_view		Visitor-304166	Page-5	Vicks,DayQuil Severe Cold & Flu
1521616597434	Internal	page_view	Page-13	Visitor-735774	Page-4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616597434	Twitter	page_view		Visitor-584410	Page-2	Kroger,Garlic Salt
1521616597434	Facebook	page_view		Visitor-831492	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616597914	Internal	page_view	Page-14	Visitor-151123	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521616597914	Google	page_view		Visitor-830725	Page-5	Spectrum Naturals,Peanut Oil
1521616597914	Google	page_view		Visitor-380654	Page-0	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616597914	Yahoo	page_view		Visitor-699044	Page-3	Vicks,DayQuil Severe Cold & Flu
1521616597914	Bing	page_view		Visitor-981311	Page-5	Air Wick,Dual Action Spray
1521616597914	Direct	page_view		Visitor-54779	Page-3	Simple,Cleansing Micellar Water
1521616597914	Facebook	page_view		Visitor-990671	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521616597914	Yahoo	page_view		Visitor-305040	Page-11	Colgate,Toothbrush Value Pack
1521616597914	Other	page_view		Visitor-105178	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521616597914	Twitter	page_view		Visitor-866861	Page-6	Ziploc,Double Zipper Gallon Bags
1521616598394	Bing	page_view		Visitor-624381	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616598394	Facebook	page_view		Visitor-327115	Page-5	Santa Sweets,Grape Tomatoes
1521616598394	Google	page_view		Visitor-245988	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616598394	Twitter	page_view		Visitor-610693	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521616598394	Google	page_view		Visitor-764265	Page-13	Tovolo,King Cube Tray
1521616598394	Direct	add_to_cart		Visitor-527171	Page-1	Fernet-Branca,Liqueur
1521616598394	Other	page_view		Visitor-714421	Page-13	McCormick,Italian Seasoning
1521616598394	Bing	page_view		Visitor-78446	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521616598394	Internal	page_view	Page-8	Visitor-642104	Page-13	Clean & Clear,Acne Cleanser
1521616598394	Yahoo	page_view		Visitor-515664	Page-1	Staples,Small Bind Clips
1521616598394	Bing	page_view		Visitor-250611	Page-1	Trident,"White Gum, Spearmint"
1521616598394	Internal	page_view	Page-14	Visitor-170473	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521616598394	Direct	page_view		Visitor-122253	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616598874	Twitter	page_view		Visitor-830765	Page-6	Sun Vista,Black Beans No Salt Added
1521616598874	Direct	page_view		Visitor-477002	Page-8	Clover Stornetta,Vitamin D Milk
1521616598874	Google	purchas		Visitor-167193	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616598874	Yahoo	page_view		Visitor-331406	Page-0	Kroger,Garlic Salt
1521616598874	Twitter	page_view		Visitor-393530	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521616598874	Google	page_view		Visitor-11283	Page-1	Dove,Clean Comfort Deodorant
1521616598874	Direct	page_view		Visitor-881531	Page-7	Nintendo,Super Mario Galaxy
1521616598874	Yahoo	page_view		Visitor-197113	Page-13	Reynolds,Slow Cooker Liners
1521616598874	Internal	page_view	Page-10	Visitor-922484	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521616598874	Facebook	page_view		Visitor-888248	Page-0	Dove,Clean Comfort Deodorant
1521616598874	Facebook	page_view		Visitor-391665	Page-3	e.l.f.,Eyebrow Kit- Darl
1521616598874	Google	page_view		Visitor-389950	Page-10	Simple Truth Organic,Baby Arugula
1521616598874	Direct	page_view		Visitor-246139	Page-4	up & up,Toothbrush Holder
1521616598874	Other	page_view		Visitor-815468	Page-11	Neutrogena,Alcohol-Free Toner
1521616599354	Bing	page_view		Visitor-835809	Page-8	Air Wick,Dual Action Spray
1521616599354	Facebook	page_view		Visitor-554881	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616599354	Twitter	page_view		Visitor-904406	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616599354	Google	page_view		Visitor-476839	Page-7	SteamFast,Travel Steam Iron
1521616599354	Internal	add_to_cart	Page-4	Visitor-347913	Page-7	Glade,Clean Linen Air Freshener
1521616599354	Google	page_view		Visitor-371598	Page-12	Nature Made,D3 400 IU
1521616599354	Bing	page_view		Visitor-866437	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521616599354	Twitter	page_view		Visitor-402902	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616599834	Yahoo	page_view		Visitor-277720	Page-10	Dust Destroyer,Compressed-Gas Duster
1521616599834	Twitter	page_view		Visitor-998210	Page-5	Pond's,Dry Skin Cream
1521616599834	Yahoo	page_view		Visitor-244774	Page-10	Scrub Daddy,Sponge Daddy
1521616599834	Other	page_view		Visitor-883815	Page-11	Simple,Cleansing Micellar Water
1521616600314	Internal	page_view	Page-5	Visitor-500487	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616600314	Direct	page_view		Visitor-449907	Page-12	Pedifix,Arch Bandage
1521616600314	Internal	page_view	Page-12	Visitor-262979	Page-1	Cover Girl,Flamed Out Mascra
1521616600314	Bing	page_view		Visitor-62445	Page-8	Trident,"White Gum, Spearmint"
1521616600314	Google	page_view		Visitor-295896	Page-3	Tresemme,Heat Tamer Spary
1521616600314	Direct	page_view		Visitor-709531	Page-0	Heinz,Tomato Ketchup
1521616600314	Google	page_view		Visitor-561099	Page-6	Axe,Axe Anarchy for Her
1521616600314	Bing	page_view		Visitor-938948	Page-11	Glade,Clean Linen Air Freshener
1521616600794	Yahoo	page_view		Visitor-785588	Page-5	e.l.f.,Eyebrow Kit- Darl
1521616601754	Bing	page_view		Visitor-77298	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521616601754	Facebook	page_view		Visitor-599221	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521616601754	Facebook	page_view		Visitor-967530	Page-8	Knorr,Salsa Lista Pizza
1521616601754	Facebook	page_view		Visitor-677239	Page-6	Duette,Toilet Bowl Cleaner
1521616601754	Google	page_view		Visitor-36831	Page-11	RadioShack,PIR Sensor
1521616602234	Yahoo	page_view		Visitor-61561	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616602234	Google	page_view		Visitor-397333	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521616602234	Direct	add_to_cart		Visitor-440428	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521616602234	Twitter	page_view		Visitor-844558	Page-12	Scrub Daddy,Sponge Daddy
1521616602234	Bing	page_view		Visitor-603802	Page-13	HDX,Table Top Air Circulator
1521616602234	Bing	page_view		Visitor-721730	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616602234	Google	page_view		Visitor-859525	Page-5	Google,Chromecast
1521616602234	Direct	page_view		Visitor-123519	Page-2	Dove,Clean Comfort Deodorant
1521616602234	Direct	page_view		Visitor-940269	Page-1	Sun Vista,Black Beans No Salt Added
1521616602234	Other	page_view		Visitor-718868	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616602234	Other	page_view		Visitor-349703	Page-9	Scott,One Ply Bathroom Tissue
1521616602234	Facebook	page_view		Visitor-553109	Page-1	David's Tea,Birthday Cake
1521616602234	Bing	page_view		Visitor-183904	Page-12	Tapatio,Salsa Picante
1521616602234	Google	purchas		Visitor-275560	Page-10	CeraVe,Facial Moisturizing Lotion
1521616602714	Google	page_view		Visitor-618874	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616602714	Internal	purchas	Page-9	Visitor-549300	Page-10	Kroger,Vanilla Extract
1521616602714	Other	page_view		Visitor-611248	Page-12	Reynolds,Slow Cooker Liners
1521616602714	Facebook	page_view		Visitor-472886	Page-8	Pond's,Dry Skin Cream
1521616602714	Google	page_view		Visitor-497294	Page-1	Omega,J8004 Nutrition Center Juicer
1521616602714	Internal	page_view	Page-14	Visitor-429948	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616602714	Direct	page_view		Visitor-727562	Page-5	Nivea,Sensitive Men's Shaving Gel
1521616602714	Twitter	page_view		Visitor-630894	Page-5	Pond's,Dry Skin Cream
1521616602714	Internal	page_view	Page-11	Visitor-481130	Page-6	De Cecco,Penne Rigate
1521616602714	Facebook	add_to_cart		Visitor-840150	Page-2	Thymes,Kimono Rose Hand Creme
1521616602714	Other	page_view		Visitor-668668	Page-3	Tapatio,Hot Sauce
1521616603194	Facebook	page_view		Visitor-465662	Page-0	Scrabble,Crossword Game
1521616603194	Internal	page_view	Page-14	Visitor-71010	Page-6	Community,Season 2 DVDs
1521616603194	Facebook	page_view		Visitor-431293	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616603194	Direct	add_to_cart		Visitor-386725	Page-1	McCormick,Whole Black Peppercorns
1521616603194	Internal	page_view	Page-12	Visitor-326400	Page-2	Safeway Kitchens,Clover Honey
1521616603194	Direct	page_view		Visitor-286632	Page-9	Red Vines,Original Red Twists
1521616603194	Bing	page_view		Visitor-549061	Page-0	Nature Made,D3 400 IU
1521616603194	Yahoo	purchas		Visitor-471055	Page-13	Nivea,Sensitive Men's Shaving Gel
