timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618189967	Internal	purchas	Page-6	Visitor-657383	Page-6	Maybelline,The Falsies - Washable Mascara
1521618190447	Other	add_to_cart		Visitor-852815	Page-0	De Cecco,Penne Rigate
1521618190447	Direct	page_view		Visitor-446681	Page-2	Ancient Harvest,Quinoa Rotelle
1521618190447	Internal	page_view	Page-2	Visitor-75198	Page-2	American Crew,Fiber
1521618190447	Twitter	page_view		Visitor-648773	Page-12	Alessi,Garlic Breadsticks
1521618190447	Google	page_view		Visitor-315317	Page-14	Sharpie,Ultra Fine Permanent Marker
1521618190447	Internal	page_view	Page-4	Visitor-227361	Page-5	Scott,One Ply Bathroom Tissue
1521618190927	Facebook	page_view		Visitor-782623	Page-2	Nintendo,Super Mario Galaxy
1521618190927	Yahoo	page_view		Visitor-215616	Page-2	Neutrogena,Alcohol-Free Toner
1521618190927	Facebook	page_view		Visitor-613043	Page-13	Pedifix,Arch Bandage
1521618190927	Facebook	page_view		Visitor-750527	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521618190927	Other	page_view		Visitor-718561	Page-7	Arm & Hammer,Ultra Max Deodorant
1521618190927	Internal	page_view	Page-9	Visitor-250940	Page-2	Gillette,Sensor 3
1521618190927	Twitter	page_view		Visitor-93772	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521618190927	Facebook	page_view		Visitor-785978	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521618191407	Direct	page_view		Visitor-802711	Page-5	Omega,J8004 Nutrition Center Juicer
1521618191407	Bing	page_view		Visitor-141232	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521618191887	Internal	page_view	Page-5	Visitor-194289	Page-6	First Aid Beauty,Face Cleanser
1521618191887	Yahoo	page_view		Visitor-711175	Page-5	McCormick,Italian Seasoning
1521618191887	Other	page_view		Visitor-773975	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521618192367	Bing	page_view		Visitor-144435	Page-6	Bolla,Pinot Grigio
1521618192367	Twitter	page_view		Visitor-744318	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521618192367	Direct	page_view		Visitor-19863	Page-2	Thymes,Kimono Rose Hand Creme
1521618192367	Yahoo	page_view		Visitor-310254	Page-7	Avery,Permanent Reinforcement Labels
1521618192367	Google	page_view		Visitor-49180	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521618192367	Facebook	page_view		Visitor-608604	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521618192367	Facebook	page_view		Visitor-582393	Page-8	Gatorade,Frost Riptide Rush
1521618192847	Google	page_view		Visitor-220973	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521618192847	Google	page_view		Visitor-103934	Page-6	All,"Mighty Pacs, Free Clear"
1521618192847	Google	page_view		Visitor-722041	Page-5	Aveeno,Men's After Shave Lotion
1521618192847	Facebook	page_view		Visitor-810362	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1521618192847	Yahoo	page_view		Visitor-337208	Page-8	Colgate,Toothbrush Value Pack
1521618192847	Twitter	page_view		Visitor-352394	Page-13	Hot Shot,Flying Insect Killer
1521618192847	Facebook	page_view		Visitor-346375	Page-4	Cover Girl,Flamed Out Mascra
1521618193327	Other	page_view		Visitor-835406	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521618193327	Bing	page_view		Visitor-280252	Page-8	Ralphs,Plastic Wrap
1521618193327	Facebook	page_view		Visitor-985445	Page-6	Gillette,Sensor 3
1521618193327	Twitter	page_view		Visitor-15613	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521618193327	Other	page_view		Visitor-652338	Page-7	Avery,White Easy Peel Return Address Labels
1521618193327	Direct	page_view		Visitor-407271	Page-8	Google,Chromecast
1521618193327	Internal	page_view	Page-3	Visitor-863591	Page-11	Community,Season 2 DVDs
1521618193327	Yahoo	page_view		Visitor-785776	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618193807	Yahoo	page_view		Visitor-300137	Page-7	Grandma's Seasonings,Chili Powder
1521618193807	Twitter	page_view		Visitor-283907	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521618193807	Internal	page_view	Page-6	Visitor-437167	Page-8	e.l.f.,Eyebrow Kit- Darl
1521618193807	Facebook	page_view		Visitor-814023	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521618193807	Other	page_view		Visitor-788189	Page-7	Gillette,Sensor 3
1521618193807	Google	page_view		Visitor-826912	Page-14	Scott,One Ply Bathroom Tissue
1521618193807	Google	page_view		Visitor-691115	Page-1	Kroger,Garlic Salt
1521618194287	Twitter	page_view		Visitor-689994	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521618194287	Facebook	page_view		Visitor-419816	Page-1	e.l.f.,Eyebrow Kit- Darl
1521618194287	Bing	page_view		Visitor-189820	Page-7	Scrabble,Crossword Game
1521618194287	Internal	page_view	Page-10	Visitor-14947	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521618194287	Twitter	page_view		Visitor-882131	Page-1	Crest,Pro-Health Fluoride Rinse
1521618194287	Internal	page_view	Page-9	Visitor-599042	Page-10	Colgate,Toothbrush Value Pack
1521618194287	Direct	page_view		Visitor-84516	Page-9	Tresemme,Heat Tamer Spary
1521618194287	Internal	page_view	Page-5	Visitor-613287	Page-1	Secret,pH Balanced - Unscented
1521618194767	Bing	page_view		Visitor-803216	Page-5	Clover Stornetta,Vitamin D Milk
1521618194767	Internal	page_view	Page-7	Visitor-964739	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521618194767	Other	page_view		Visitor-162316	Page-0	Disney,Tangled (DVD)
1521618194767	Google	page_view		Visitor-216729	Page-1	David's Tea,Birthday Cake
1521618194767	Google	page_view		Visitor-163892	Page-7	Kleenex,White Tissues
1521618194767	Yahoo	page_view		Visitor-628942	Page-0	HDX,Table Top Air Circulator
1521618195247	Direct	page_view		Visitor-592331	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521618195247	Facebook	page_view		Visitor-277770	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521618195247	Bing	page_view		Visitor-406182	Page-13	Arduino,Yun
1521618195247	Direct	page_view		Visitor-50828	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521618195727	Twitter	page_view		Visitor-798498	Page-0	Knorr,Salsa Lista Pizza
1521618196207	Yahoo	page_view		Visitor-997842	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521618196207	Bing	page_view		Visitor-816219	Page-11	McCormick,Pure Ground Black Pepper
1521618196207	Google	page_view		Visitor-498856	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521618196207	Other	page_view		Visitor-251934	Page-7	Tovolo,King Cube Tray
1521618196207	Internal	page_view	Page-9	Visitor-521165	Page-9	Ziploc,Double Zipper Gallon Bags
1521618196207	Other	page_view		Visitor-568807	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618196207	Other	page_view		Visitor-931519	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521618196687	Facebook	page_view		Visitor-634510	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521618196687	Bing	page_view		Visitor-29032	Page-6	Organix,Renewing Argan Oil of Morocco
1521618196687	Internal	page_view	Page-8	Visitor-683112	Page-5	Kraft,Cool Whip
1521618196687	Direct	page_view		Visitor-751967	Page-4	Red Vines,Original Red Twists
1521618196687	Google	page_view		Visitor-945029	Page-6	Scrub Daddy,Sponge Daddy
1521618196687	Twitter	page_view		Visitor-468741	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521618196687	Facebook	page_view		Visitor-458277	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521618197167	Internal	page_view	Page-13	Visitor-257280	Page-12	Crest,Pro-Health Fluoride Rinse
1521618197167	Internal	page_view	Page-5	Visitor-124561	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618197167	Other	page_view		Visitor-428876	Page-5	Maybelline,The Falsies - Washable Mascara
1521618197167	Twitter	page_view		Visitor-499813	Page-14	McCormick,Whole Black Peppercorns
1521618197167	Yahoo	page_view		Visitor-879388	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521618197167	Google	page_view		Visitor-926359	Page-13	Trader Joe's,Tomato Sauce
1521618197167	Twitter	page_view		Visitor-143599	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618197167	Yahoo	page_view		Visitor-606295	Page-7	Ancient Harvest,Quinoa Rotelle
1521618197647	Yahoo	page_view		Visitor-266211	Page-7	Hot Shot,Flying Insect Killer
1521618197647	Direct	page_view		Visitor-972633	Page-12	Hot Shot,Flying Insect Killer
1521618197647	Google	page_view		Visitor-173922	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618197647	Yahoo	page_view		Visitor-437414	Page-11	Orbit,Spearmint Sugarfree Gum
1521618198127	Direct	page_view		Visitor-230582	Page-12	Blue Diamond,Almonds   Whole Natural
1521618198127	Other	page_view		Visitor-806484	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521618198127	Facebook	page_view		Visitor-589412	Page-2	Simple Truth Organic,Baby Arugula
1521618198127	Bing	page_view		Visitor-736656	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521618198127	Facebook	page_view		Visitor-713210	Page-5	Kroger,Garlic Salt
1521618198127	Direct	page_view		Visitor-785438	Page-9	Tide,Febreze Fresh Laundry Detergent
1521618198127	Facebook	page_view		Visitor-264373	Page-8	Scrabble,Crossword Game
1521618198127	Google	page_view		Visitor-774594	Page-9	Nivea,Sensitive Men's Shaving Gel
1521618198607	Twitter	page_view		Visitor-384370	Page-12	McCormick,Pure Ground Black Pepper
1521618198607	Other	page_view		Visitor-294437	Page-2	Energizer,392 Watch Battery
1521618198607	Twitter	page_view		Visitor-57821	Page-10	Arm & Hammer,Ultra Max Deodorant
1521618198607	Twitter	page_view		Visitor-798937	Page-1	Trident,"16ct White Gum, Peppermint"
1521618198607	Twitter	page_view		Visitor-790967	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521618198607	Internal	page_view	Page-5	Visitor-384408	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521618198607	Other	page_view		Visitor-826833	Page-14	Gatorade,Fierce Grape
1521618198607	Bing	page_view		Visitor-819472	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521618199087	Google	page_view		Visitor-802112	Page-11	Dixie,Paper Plates
1521618199087	Google	page_view		Visitor-470117	Page-2	Farmland,Lower Sodium Bacon
1521618199087	Bing	purchas		Visitor-832650	Page-5	Community,Season 2 DVDs
1521618199087	Other	page_view		Visitor-584310	Page-8	Rosewill,Hard Drive Docking
1521618199087	Yahoo	purchas		Visitor-115301	Page-5	Gnarly Head,Cabernet Sauvignon
1521618199087	Yahoo	page_view		Visitor-856570	Page-13	Avery,White Easy Peel Return Address Labels
1521618199087	Google	page_view		Visitor-953174	Page-11	Grandma's Seasonings,Chili Powder
1521618199567	Direct	page_view		Visitor-9032	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521618199567	Facebook	page_view		Visitor-960461	Page-9	Q-tips,Cotton Swabs
1521618199567	Facebook	page_view		Visitor-337373	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521618199567	Yahoo	page_view		Visitor-399353	Page-5	Simply Organic,Italian Seasoning
1521618199567	Google	page_view		Visitor-953027	Page-12	Staples,Small Bind Clips
1521618199567	Twitter	page_view		Visitor-344282	Page-8	Safeway,Whole Black Pepper
1521618199567	Internal	page_view	Page-5	Visitor-585384	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1521618199567	Facebook	page_view		Visitor-601199	Page-6	Benadryl,Allergy
1521618200527	Direct	page_view		Visitor-764747	Page-0	Staples,Standard Staples
1521618200527	Facebook	page_view		Visitor-442299	Page-10	Stanley,9 Way Screwdriver
1521618200527	Internal	page_view	Page-4	Visitor-773718	Page-7	Nintendo,Super Mario Galaxy
1521618200527	Other	page_view		Visitor-922012	Page-1	Hot Shot,Flying Insect Killer
1521618201487	Yahoo	page_view		Visitor-916488	Page-12	Sharpie,Fine Permanent Marker
1521618201487	Direct	page_view		Visitor-77746	Page-11	Gnarly Head,Cabernet Sauvignon
1521618201487	Google	page_view		Visitor-550916	Page-9	David's Tea,Birthday Cake
1521618201487	Facebook	page_view		Visitor-770659	Page-4	Purity Farms,Organic Ghee
1521618201487	Twitter	page_view		Visitor-651139	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521618201967	Google	page_view		Visitor-575165	Page-12	Reynolds,Wrap
1521618201967	Facebook	page_view		Visitor-900751	Page-9	David's Tea,Birthday Cake
1521618201967	Yahoo	page_view		Visitor-882887	Page-2	Crisco,Pure Vegetable Oil
1521618201967	Bing	page_view		Visitor-162693	Page-10	Ziploc,Double Zipper Gallon Bags
1521618201967	Twitter	purchas		Visitor-398368	Page-3	La Tourangelle,Grapeseed Oil
1521618201967	Internal	page_view	Page-1	Visitor-703427	Page-5	Mr. Clean,Magic Eraser
1521618201967	Direct	page_view		Visitor-243185	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521618201967	Bing	page_view		Visitor-852424	Page-8	American Crew,Fiber
1521618202447	Other	page_view		Visitor-817443	Page-11	Vicks,DayQuil Severe Cold & Flu
1521618202447	Direct	page_view		Visitor-939548	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521618202447	Other	page_view		Visitor-164363	Page-13	Duette,Toilet Bowl Cleaner
1521618202447	Bing	page_view		Visitor-273236	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521618202447	Yahoo	page_view		Visitor-701580	Page-8	Gillette,Sensor 3
1521618202447	Direct	page_view		Visitor-796685	Page-4	Simple,Eye Makeup-up Remover Pads
1521618202447	Direct	page_view		Visitor-808894	Page-13	Coca Cola,Soda
1521618202927	Yahoo	page_view		Visitor-605751	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521618202927	Yahoo	page_view		Visitor-284059	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521618202927	Bing	page_view		Visitor-209589	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521618202927	Internal	page_view	Page-4	Visitor-60785	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521618202927	Google	page_view		Visitor-972109	Page-9	aussie,Instant Freeze Gel
1521618202927	Yahoo	page_view		Visitor-409247	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521618202927	Bing	page_view		Visitor-392852	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521618202927	Facebook	purchas		Visitor-403869	Page-5	Sun Vista,Black Beans No Salt Added
1521618203887	Other	page_view		Visitor-871727	Page-4	David's Tea,Birthday Cake
1521618204367	Direct	page_view		Visitor-951088	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618204367	Twitter	page_view		Visitor-737643	Page-11	Energizer,392 Watch Battery
1521618204367	Bing	page_view		Visitor-73628	Page-7	Reynolds,Parchment Paper
1521618204367	Yahoo	page_view		Visitor-208788	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521618204847	Google	page_view		Visitor-784655	Page-14	Lipton,Pure Green Tea
1521618204847	Bing	page_view		Visitor-678711	Page-7	Clover Stornetta,Vitamin D Milk
1521618205327	Other	page_view		Visitor-935066	Page-12	Nature Made,D3 400 IU
1521618205327	Direct	page_view		Visitor-739198	Page-7	up & up,Toothbrush Holder
1521618205327	Google	page_view		Visitor-14977	Page-12	Chobani,Greek Yogurt - Plain
1521618205327	Facebook	page_view		Visitor-536803	Page-10	Reynolds,Parchment Paper
1521618205327	Bing	page_view		Visitor-619241	Page-10	Nintendo,Super Mario Galaxy
1521618205327	Yahoo	page_view		Visitor-710601	Page-2	Clean & Clear,Acne Cleanser
1521618205327	Google	page_view		Visitor-411827	Page-3	Simple,Eye Makeup-up Remover Pads
1521618205807	Yahoo	page_view		Visitor-665702	Page-0	Cen-Tech,7 Function Digital Multimeter
1521618205807	Direct	page_view		Visitor-995324	Page-13	Spectrum Naturals,Peanut Oil
1521618205807	Direct	page_view		Visitor-298416	Page-10	Clover Stornetta,Vitamin D Milk
1521618205807	Internal	page_view	Page-2	Visitor-577977	Page-11	Crest,Pro-Health Fluoride Rinse
1521618205807	Facebook	page_view		Visitor-958499	Page-6	up & up,Toothbrush Holder
1521618205807	Google	page_view		Visitor-680143	Page-14	Chemin Du Soleil,Chardonnay
1521618206287	Yahoo	page_view		Visitor-153774	Page-11	Clean & Clear,Acne Cleanser
1521618207247	Twitter	page_view		Visitor-83914	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521618207247	Internal	page_view	Page-1	Visitor-73993	Page-12	McCormick,Whole Black Peppercorns
1521618207247	Direct	page_view		Visitor-113462	Page-7	Tresemme,Heat Tamer Spary
1521618207247	Twitter	page_view		Visitor-477628	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521618207247	Google	page_view		Visitor-837038	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618207247	Google	page_view		Visitor-805204	Page-10	The Body Shop,Coconut Body Butter
1521618207727	Google	page_view		Visitor-88866	Page-12	Bolla,Pinot Grigio
1521618207727	Yahoo	page_view		Visitor-345781	Page-6	Disney,Tangled (DVD)
1521618207727	Twitter	page_view		Visitor-920615	Page-6	Simple,Cleansing Micellar Water
1521618207727	Other	page_view		Visitor-841925	Page-11	Crisco,Pure Vegetable Oil
1521618207727	Internal	page_view	Page-4	Visitor-737334	Page-10	Kroger,Vanilla Extract
1521618207727	Direct	page_view		Visitor-336818	Page-6	up & up,Toothbrush Holder
1521618207727	Facebook	page_view		Visitor-662718	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521618208207	Twitter	page_view		Visitor-6444	Page-0	Heinz,Tomato Ketchup
1521618208207	Internal	page_view	Page-4	Visitor-689203	Page-1	Axe,Axe Anarchy for Her
1521618208207	Internal	page_view	Page-8	Visitor-692745	Page-0	Glade,Clean Linen Air Freshener
1521618208207	Internal	page_view	Page-11	Visitor-780350	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521618208207	Twitter	page_view		Visitor-95429	Page-10	Heinz,Tomato Ketchup
1521618208207	Direct	page_view		Visitor-528001	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521618208207	Yahoo	page_view		Visitor-347083	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521618208687	Direct	page_view		Visitor-751228	Page-10	Ralphs,Plastic Wrap
1521618208687	Facebook	page_view		Visitor-898448	Page-1	Simple,Eye Makeup-up Remover Pads
