timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615996954	Google	purchas		Visitor-614303	Page-5	Q-tips,Cotton Swabs
1521615996954	Twitter	add_to_cart		Visitor-693933	Page-8	CVS,2-Ply Tissues
1521615996954	Bing	page_view		Visitor-842683	Page-11	Mr. Clean,Magic Eraser
1521615996954	Internal	page_view	Page-11	Visitor-776406	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521615996954	Twitter	page_view		Visitor-434810	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615997434	Other	page_view		Visitor-944845	Page-6	Dixie,Paper Plates
1521615997434	Internal	page_view	Page-13	Visitor-372109	Page-14	Biotene,Dry Mouth  Oral Rinse
1521615997434	Twitter	page_view		Visitor-715367	Page-8	Andersen's,Creamy Soup Split Pea
1521615997434	Twitter	page_view		Visitor-198731	Page-5	Clover Stornetta,Vitamin D Milk
1521615997434	Bing	page_view		Visitor-476912	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615997434	Google	page_view		Visitor-403143	Page-0	Arduino,Yun
1521615997434	Bing	page_view		Visitor-268555	Page-14	Pond's,Cold Cream Cleanser
1521615997914	Facebook	page_view		Visitor-954270	Page-8	Old Spice,Refresh Body Spray -Fiji
1521615997914	Facebook	page_view		Visitor-961268	Page-13	Kroger,Granulated Sugar
1521615997914	Other	page_view		Visitor-221059	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615997914	Direct	page_view		Visitor-488295	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615997914	Yahoo	add_to_cart		Visitor-23188	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615997914	Internal	page_view	Page-5	Visitor-265036	Page-8	Energizer,392 Watch Battery
1521615997914	Other	page_view		Visitor-87730	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615998394	Yahoo	page_view		Visitor-603321	Page-12	Maybelline,The Falsies - Washable Mascara
1521615998394	Direct	page_view		Visitor-89953	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521615998394	Google	page_view		Visitor-310502	Page-2	L'Oreal,Out of Bed Texturizer
1521615998394	Yahoo	page_view		Visitor-243751	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615998394	Google	page_view		Visitor-963752	Page-8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615998394	Google	page_view		Visitor-193139	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521615998394	Other	page_view		Visitor-148011	Page-0	Ziploc,Double Zipper Gallon Bags
1521615998394	Bing	purchas		Visitor-86245	Page-0	Alessi,Garlic Breadsticks
1521615998874	Yahoo	page_view		Visitor-958754	Page-9	La Tourangelle,Grapeseed Oil
1521615998874	Bing	page_view		Visitor-404871	Page-10	Andersen's,Creamy Soup Split Pea
1521615998874	Other	page_view		Visitor-31261	Page-3	Grandma's Seasonings,Chili Powder
1521615998874	Other	page_view		Visitor-865279	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521615998874	Google	page_view		Visitor-342453	Page-1	e.l.f.,Eyebrow Kit- Darl
1521615998874	Bing	purchas		Visitor-240420	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615998874	Direct	page_view		Visitor-959603	Page-13	Scott,One Ply Bathroom Tissue
1521615999354	Direct	page_view		Visitor-446027	Page-9	Simple Truth Organic,Baby Arugula
1521615999354	Other	page_view		Visitor-535972	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615999354	Google	page_view		Visitor-84815	Page-1	Cloud 9,Cutlery Combo
1521615999354	Bing	page_view		Visitor-165043	Page-13	Caliber,Security Envelopes
1521615999354	Twitter	page_view		Visitor-522176	Page-4	Trident,Spearmint Gum
1521615999354	Other	page_view		Visitor-770809	Page-9	Andersen's,Creamy Soup Split Pea
1521615999354	Yahoo	page_view		Visitor-484141	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521615999834	Other	page_view		Visitor-513448	Page-7	Nestle,Leche Condensada
1521615999834	Bing	add_to_cart		Visitor-931140	Page-14	Dove,Moisturizing Body Wash
1521615999834	Other	page_view		Visitor-251563	Page-6	Secret,pH Balanced - Unscented
1521615999834	Google	page_view		Visitor-94194	Page-9	Tresemme,Heat Tamer Spary
1521615999834	Direct	add_to_cart		Visitor-841413	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521615999834	Facebook	page_view		Visitor-919510	Page-14	Hot Shot,Flying Insect Killer
1521615999834	Google	page_view		Visitor-810297	Page-9	Community,Season 2 DVDs
1521615999834	Google	page_view		Visitor-945721	Page-4	The Body Shop,Coconut Body Butter
1521616000314	Bing	page_view		Visitor-252987	Page-12	Scott,One Ply Bathroom Tissue
1521616000314	Internal	page_view	Page-6	Visitor-381441	Page-10	Viano Vineyards,Cabernet Sauvignon
1521616000314	Yahoo	page_view		Visitor-758913	Page-6	Gatorade,Perform Fruit Punch
1521616000314	Bing	page_view		Visitor-638792	Page-8	Menscience,Advanced Deodorant
1521616000314	Bing	page_view		Visitor-293013	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616000314	Yahoo	page_view		Visitor-236326	Page-5	McCormick,Italian Seasoning
1521616000314	Other	page_view		Visitor-280074	Page-10	Honeywell,Power Air Circulator
1521616000794	Bing	page_view		Visitor-771193	Page-4	Secret,pH Balanced - Unscented
1521616000794	Direct	page_view		Visitor-371011	Page-7	Duracell,9V Procell Batteries
1521616000794	Bing	page_view		Visitor-797713	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521616000794	Google	page_view		Visitor-842739	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521616000794	Internal	page_view	Page-13	Visitor-624462	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521616000794	Twitter	page_view		Visitor-475941	Page-11	Nivea,Original Moisture Body Lotion
1521616000794	Bing	page_view		Visitor-661169	Page-10	Red Vines,Original Red Twists
1521616000794	Internal	page_view	Page-14	Visitor-731063	Page-0	Secret,pH Balanced - Unscented
1521616001274	Direct	page_view		Visitor-272791	Page-4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616001274	Direct	page_view		Visitor-419228	Page-12	Chobani,Greek Yogurt - Plain
1521616001274	Bing	page_view		Visitor-615928	Page-4	Dust Destroyer,Compressed-Gas Duster
1521616001274	Internal	page_view	Page-6	Visitor-532811	Page-14	Clean & Clear,Acne Cleanser
1521616001274	Yahoo	page_view		Visitor-25490	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521616001274	Internal	page_view	Page-12	Visitor-872115	Page-7	Tresemme,Heat Tamer Spary
1521616001274	Google	page_view		Visitor-755885	Page-9	Kleenex,White Tissues
1521616001754	Internal	page_view	Page-14	Visitor-917717	Page-10	Grandma's Seasonings,Chili Powder
1521616001754	Other	page_view		Visitor-11626	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616001754	Other	page_view		Visitor-374167	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616002234	Twitter	page_view		Visitor-481849	Page-5	Simply Organic,Italian Seasoning
1521616002714	Bing	page_view		Visitor-600164	Page-6	Andersen's,Creamy Soup Split Pea
1521616002714	Internal	page_view	Page-2	Visitor-325749	Page-4	Kirkland Signature,Bath Tissue
1521616002714	Yahoo	page_view		Visitor-789122	Page-10	Hot Shot,Flying Insect Killer
1521616002714	Bing	page_view		Visitor-539994	Page-10	Kroger,Vanilla Extract
1521616002714	Yahoo	page_view		Visitor-686621	Page-9	Clean & Clear,Acne Cleanser
1521616002714	Internal	purchas	Page-6	Visitor-313782	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616003194	Other	page_view		Visitor-65000	Page-0	Barilla,Rotini
1521616004154	Google	page_view		Visitor-72939	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521616004154	Internal	page_view	Page-2	Visitor-994976	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616004634	Internal	page_view	Page-9	Visitor-495979	Page-10	Simple Truth Organic,Baby Arugula
1521616004634	Other	page_view		Visitor-342187	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616004634	Facebook	page_view		Visitor-343242	Page-4	Mr. Clean,Magic Eraser
1521616004634	Google	page_view		Visitor-18042	Page-8	Secret,pH Balanced - Unscented
1521616004634	Other	page_view		Visitor-340444	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521616005114	Direct	page_view		Visitor-139429	Page-7	Cloud 9,Cutlery Combo
1521616005114	Other	page_view		Visitor-33636	Page-3	McCormick,Italian Seasoning
1521616005114	Twitter	page_view		Visitor-641559	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521616005114	Bing	page_view		Visitor-698845	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616005114	Twitter	page_view		Visitor-454153	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616005594	Other	page_view		Visitor-772669	Page-13	All,"Mighty Pacs, Free Clear"
1521616005594	Other	page_view		Visitor-381207	Page-3	Arm & Hammer,Ultra Max Deodorant
1521616005594	Bing	page_view		Visitor-611401	Page-8	Thymes,Kimono Rose Hand Creme
1521616005594	Google	page_view		Visitor-647402	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521616005594	Bing	page_view		Visitor-221803	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521616005594	Bing	page_view		Visitor-262007	Page-6	Biore,Deep Pore Charcoal Cleanser
1521616005594	Internal	page_view	Page-0	Visitor-604311	Page-6	Colgate,Toothbrush Value Pack
1521616005594	Other	page_view		Visitor-694239	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521616006074	Internal	page_view	Page-2	Visitor-810339	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521616006074	Other	page_view		Visitor-696984	Page-1	Nivea,Original Moisture Body Lotion
1521616006074	Yahoo	purchas		Visitor-283478	Page-12	Orbit,Spearmint Sugarfree Gum
1521616006554	Internal	page_view	Page-13	Visitor-766717	Page-12	Clover Stornetta,Vitamin D Milk
1521616006554	Google	page_view		Visitor-838030	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521616006554	Yahoo	page_view		Visitor-470882	Page-7	Tovolo,King Cube Tray
1521616007034	Other	page_view		Visitor-969775	Page-2	Pereg,Organic Quinoa
1521616007034	Bing	page_view		Visitor-26949	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521616007034	Twitter	page_view		Visitor-783373	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616007034	Facebook	page_view		Visitor-975377	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521616007034	Google	page_view		Visitor-268752	Page-8	Benadryl,Allergy
1521616007514	Yahoo	page_view		Visitor-401729	Page-8	McCormick,Pure Ground Black Pepper
1521616007514	Bing	page_view		Visitor-607727	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521616007514	Other	page_view		Visitor-105197	Page-3	Spectrum Naturals,Peanut Oil
1521616007514	Twitter	page_view		Visitor-91232	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616007514	Twitter	purchas		Visitor-582054	Page-8	Simply Organic,Italian Seasoning
1521616007514	Facebook	page_view		Visitor-409023	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521616007514	Yahoo	page_view		Visitor-994717	Page-10	Glade,Clean Linen Air Freshener
1521616007994	Twitter	page_view		Visitor-28991	Page-3	Knorr,Salsa Lista Pizza
1521616007994	Facebook	page_view		Visitor-963946	Page-10	Comet,Comet With Bleach
1521616007994	Other	page_view		Visitor-910592	Page-6	Trident,"White Gum, Peppermint"
1521616007994	Facebook	page_view		Visitor-998420	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521616007994	Yahoo	add_to_cart		Visitor-991178	Page-4	Gillette,Sensor 3
1521616007994	Twitter	page_view		Visitor-207539	Page-9	Heinz,Tomato Ketchup
1521616007994	Direct	purchas		Visitor-410841	Page-14	up & up,Toothbrush Holder
1521616007994	Twitter	page_view		Visitor-127442	Page-2	CeraVe,Facial Moisturizing Lotion
1521616008474	Google	page_view		Visitor-386469	Page-1	Mars,Peanut M&M
1521616008474	Twitter	page_view		Visitor-676569	Page-12	Trident,"White Gum, Peppermint"
1521616008474	Bing	page_view		Visitor-850532	Page-14	Clorox,Disinfecting Wipes
1521616008474	Yahoo	page_view		Visitor-328042	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521616008474	Yahoo	page_view		Visitor-877721	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616008474	Other	page_view		Visitor-66941	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616008474	Bing	page_view		Visitor-91738	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616008474	Bing	page_view		Visitor-561564	Page-5	Rosewill,Hard Drive Docking
1521616008474	Google	page_view		Visitor-607987	Page-0	Simply Organic,Italian Seasoning
1521616008474	Facebook	page_view		Visitor-14393	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521616008474	Facebook	page_view		Visitor-685703	Page-5	OYO,Whiskey
1521616008474	Google	page_view		Visitor-982080	Page-2	Gillette,Sensor 3
1521616008474	Yahoo	page_view		Visitor-221432	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521616008954	Google	page_view		Visitor-710733	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616009434	Internal	page_view	Page-13	Visitor-665639	Page-8	Crisco,Pure Vegetable Oil
1521616009434	Other	page_view		Visitor-686860	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616009914	Facebook	page_view		Visitor-649296	Page-5	Orbit,Spearmint Sugarfree Gum
1521616009914	Yahoo	page_view		Visitor-12366	Page-2	All,"Mighty Pacs, Free Clear"
1521616009914	Direct	page_view		Visitor-953604	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616009914	Other	page_view		Visitor-139994	Page-8	L'Oreal,Out of Bed Texturizer
1521616009914	Other	page_view		Visitor-715712	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616009914	Yahoo	page_view		Visitor-936411	Page-8	Nivea,Original Moisture Body Lotion
1521616009914	Bing	page_view		Visitor-390076	Page-0	Clean & Clear,Acne Cleanser
1521616010394	Google	page_view		Visitor-554555	Page-1	Crest,Pro-Health Fluoride Rinse
1521616010394	Google	page_view		Visitor-483869	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521616010394	Bing	page_view		Visitor-617451	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616010394	Bing	page_view		Visitor-874429	Page-12	Chemin Du Soleil,Chardonnay
1521616010394	Internal	page_view	Page-3	Visitor-647396	Page-9	Avery,White Easy Peel Return Address Labels
1521616010394	Yahoo	purchas		Visitor-827886	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616010394	Yahoo	page_view		Visitor-672197	Page-1	Viano Vineyards,Cabernet Sauvignon
1521616010874	Internal	page_view	Page-0	Visitor-673282	Page-9	Sol Republic,JAX Headphones
1521616010874	Direct	page_view		Visitor-203968	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521616010874	Facebook	page_view		Visitor-463458	Page-9	Biore,Deep Pore Charcoal Cleanser
1521616010874	Google	page_view		Visitor-718671	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521616010874	Internal	page_view	Page-5	Visitor-152022	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521616010874	Facebook	page_view		Visitor-135113	Page-3	Tapatio,Hot Sauce
1521616011354	Yahoo	page_view		Visitor-326764	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616011354	Twitter	page_view		Visitor-546635	Page-14	Pond's,Dry Skin Cream
1521616011354	Bing	page_view		Visitor-190500	Page-3	Glade,Clean Linen Air Freshener
1521616011354	Twitter	page_view		Visitor-855701	Page-12	Staples,Standard Staples
1521616011354	Yahoo	page_view		Visitor-229417	Page-12	Nintendo,Super Mario Galaxy
1521616011354	Yahoo	page_view		Visitor-625033	Page-9	Disney,Tangled (DVD)
1521616011354	Facebook	page_view		Visitor-671987	Page-0	Alessi,Garlic Breadsticks
1521616011834	Twitter	page_view		Visitor-795171	Page-13	e.l.f.,Eyebrow Kit- Darl
1521616011834	Twitter	page_view		Visitor-912898	Page-5	Pond's,Cold Cream Cleanser
1521616011834	Bing	page_view		Visitor-250252	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521616011834	Google	page_view		Visitor-888615	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616011834	Direct	page_view		Visitor-864403	Page-13	Kellogg's,Corn Flakes
1521616011834	Twitter	page_view		Visitor-549836	Page-12	Lipton,Pure Green Tea
1521616012314	Yahoo	page_view		Visitor-686234	Page-10	Meijer,Vitamin C 500 mg
1521616012314	Facebook	page_view		Visitor-35514	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521616012314	Twitter	page_view		Visitor-303372	Page-12	Colgate,Toothbrush Value Pack
1521616012314	Direct	page_view		Visitor-947833	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616012314	Bing	page_view		Visitor-782667	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521616012314	Facebook	page_view		Visitor-646312	Page-0	Neutrogena,Alcohol-Free Toner
1521616012314	Direct	page_view		Visitor-422695	Page-10	Rosewill,Hard Drive Docking
1521616012794	Bing	page_view		Visitor-154404	Page-8	Arm & Hammer,Ultra Max Deodorant
1521616012794	Google	page_view		Visitor-259544	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521616012794	Direct	page_view		Visitor-410652	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521616012794	Facebook	page_view		Visitor-245206	Page-6	Clorox,Disinfecting Wipes
1521616012794	Yahoo	page_view		Visitor-550757	Page-1	Maybelline,The Falsies - Washable Mascara
1521616012794	Yahoo	page_view		Visitor-47084	Page-13	Farmland,Lower Sodium Bacon
1521616012794	Facebook	page_view		Visitor-145379	Page-2	Organix,Renewing Argan Oil of Morocco
1521616013274	Other	page_view		Visitor-887183	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616013274	Google	page_view		Visitor-609229	Page-10	Stanley,9 Way Screwdriver
1521616013274	Facebook	page_view		Visitor-726367	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521616013274	Twitter	page_view		Visitor-928536	Page-10	Energizer,392 Watch Battery
1521616013274	Direct	page_view		Visitor-780516	Page-4	McCormick,Pure Ground Black Pepper
1521616013274	Yahoo	page_view		Visitor-934552	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521616013274	Bing	page_view		Visitor-692994	Page-5	Tapatio,Hot Sauce
1521616013754	Yahoo	page_view		Visitor-355274	Page-9	Andersen's,Creamy Soup Split Pea
1521616013754	Facebook	page_view		Visitor-366655	Page-7	Disney,Tangled (DVD)
