timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617178955	Other	purchas		Visitor-81231	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521617179435	Google	add_to_cart		Visitor-230126	Page-9	Palmolive,Original Dish Liquid
1521617179435	Yahoo	page_view		Visitor-537544	Page-10	RadioShack,PIR Sensor
1521617179435	Facebook	page_view		Visitor-912059	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617179435	Facebook	page_view		Visitor-938893	Page-3	Avery,White Easy Peel Return Address Labels
1521617179435	Direct	page_view		Visitor-133911	Page-2	American Crew,Fiber
1521617179435	Bing	page_view		Visitor-632000	Page-0	Gnarly Head,Cabernet Sauvignon
1521617179915	Yahoo	page_view		Visitor-546698	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617179915	Twitter	page_view		Visitor-26913	Page-2	Nivea,Sensitive Men's Shaving Gel
1521617179915	Bing	page_view		Visitor-702106	Page-10	McCormick,Italian Seasoning
1521617179915	Bing	page_view		Visitor-824625	Page-11	Axe,Axe Anarchy for Her
1521617179915	Twitter	page_view		Visitor-697061	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521617179915	Internal	page_view	Page-6	Visitor-731908	Page-12	So Delicious,Coconut Milk
1521617179915	Bing	page_view		Visitor-404605	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521617179915	Bing	page_view		Visitor-515902	Page-2	Purity Farms,Organic Ghee
1521617180395	Internal	page_view	Page-3	Visitor-797673	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521617180395	Bing	page_view		Visitor-658906	Page-4	Biotene,Dry Mouth  Oral Rinse
1521617180395	Google	page_view		Visitor-419795	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521617180395	Twitter	page_view		Visitor-703887	Page-3	Sun Vista,Black Beans No Salt Added
1521617180395	Google	page_view		Visitor-427288	Page-1	Alessi,Garlic Breadsticks
1521617180395	Other	page_view		Visitor-456488	Page-8	Nivea,Original Moisture Body Lotion
1521617180395	Facebook	page_view		Visitor-262857	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521617180875	Facebook	page_view		Visitor-198550	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617180875	Twitter	page_view		Visitor-344419	Page-2	Tapatio,Hot Sauce
1521617180875	Direct	page_view		Visitor-254018	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617180875	Facebook	page_view		Visitor-620851	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617180875	Twitter	page_view		Visitor-828199	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617180875	Other	page_view		Visitor-351356	Page-0	Clover Stornetta,Vitamin D Milk
1521617180875	Internal	page_view	Page-9	Visitor-668888	Page-0	aussie,Instant Freeze Gel
1521617180875	Facebook	page_view		Visitor-173690	Page-2	The Body Shop,Coconut Body Butter
1521617181355	Direct	page_view		Visitor-228895	Page-9	Tapatio,Hot Sauce
1521617181355	Direct	page_view		Visitor-459518	Page-14	Grandma's Seasonings,Chili Powder
1521617181355	Twitter	page_view		Visitor-90423	Page-9	Safeway,Whole Black Pepper
1521617181355	Facebook	page_view		Visitor-28891	Page-11	La Tourangelle,Grapeseed Oil
1521617181355	Other	page_view		Visitor-845886	Page-6	The Body Shop,Coconut Body Butter
1521617181355	Twitter	page_view		Visitor-179739	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521617181355	Bing	page_view		Visitor-732987	Page-2	First Aid Beauty,Face Cleanser
1521617181835	Yahoo	page_view		Visitor-598533	Page-5	Nivea,Sensitive Men's Shaving Gel
1521617181835	Yahoo	page_view		Visitor-230666	Page-3	Sharpie,Fine Permanent Marker
1521617181835	Yahoo	page_view		Visitor-73241	Page-6	Reynolds,Slow Cooker Liners
1521617181835	Other	page_view		Visitor-842295	Page-10	CeraVe,Facial Moisturizing Lotion
1521617181835	Other	page_view		Visitor-842704	Page-8	Avery,Permanent Reinforcement Labels
1521617181835	Direct	page_view		Visitor-315354	Page-6	Nintendo,Super Mario Galaxy
1521617181835	Internal	page_view	Page-11	Visitor-71029	Page-6	Thymes,Kimono Rose Hand Creme
1521617182315	Facebook	page_view		Visitor-799272	Page-2	Mr. Clean,Magic Eraser
1521617182315	Facebook	page_view		Visitor-658098	Page-12	Andersen's,Creamy Soup Split Pea
1521617182315	Internal	page_view	Page-11	Visitor-680217	Page-12	Ralphs,Nice 'n Elegant Spoons
1521617182315	Google	page_view		Visitor-406333	Page-14	Gatorade,Perform Fruit Punch
1521617182315	Twitter	page_view		Visitor-7767	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521617182315	Direct	add_to_cart		Visitor-487352	Page-1	Google,Chromecast
1521617182315	Other	page_view		Visitor-362314	Page-9	Gillette,Sensor 3
1521617182315	Direct	page_view		Visitor-242168	Page-3	Ancient Harvest,Quinoa Rotelle
1521617182795	Direct	page_view		Visitor-619656	Page-5	Simple Truth Organic,Baby Arugula
1521617182795	Internal	page_view	Page-3	Visitor-875045	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521617182795	Yahoo	page_view		Visitor-535538	Page-9	Blue Diamond,Almonds   Whole Natural
1521617182795	Other	page_view		Visitor-871273	Page-14	Dove,Clean Comfort Deodorant
1521617182795	Facebook	purchas		Visitor-532409	Page-12	Gillette,Sensor 3
1521617182795	Bing	page_view		Visitor-580299	Page-7	Avery,Permanent Reinforcement Labels
1521617182795	Direct	page_view		Visitor-429665	Page-13	Neutrogena,Alcohol-Free Toner
1521617183275	Other	page_view		Visitor-427808	Page-3	Crest,Pro-Health Fluoride Rinse
1521617183275	Google	purchas		Visitor-461183	Page-4	Dove,Clean Comfort Deodorant
1521617183275	Other	page_view		Visitor-289736	Page-4	Farmland,Lower Sodium Bacon
1521617183275	Google	page_view		Visitor-93548	Page-0	Kroger,Vanilla Extract
1521617183275	Yahoo	page_view		Visitor-156576	Page-9	Coca Cola,Soda
1521617183275	Direct	page_view		Visitor-371255	Page-13	Duracell,76A Duralock Battery
1521617183275	Twitter	page_view		Visitor-375803	Page-10	Stanley,9 Way Screwdriver
1521617183275	Direct	page_view		Visitor-47320	Page-1	Clean & Clear,Acne Cleanser
1521617183755	Google	page_view		Visitor-376711	Page-9	Meijer,Vitamin C 500 mg
1521617183755	Facebook	page_view		Visitor-511359	Page-5	Fernet-Branca,Liqueur
1521617183755	Twitter	page_view		Visitor-158525	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521617183755	Internal	page_view	Page-9	Visitor-652495	Page-10	Alessi,Garlic Breadsticks
1521617183755	Bing	page_view		Visitor-380193	Page-10	Crest,Pro-Health Fluoride Rinse
1521617183755	Direct	page_view		Visitor-493540	Page-14	Ancient Harvest,Quinoa Rotelle
1521617183755	Facebook	page_view		Visitor-440084	Page-10	Barilla,Rotini
1521617184235	Facebook	page_view		Visitor-12609	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521617184235	Google	page_view		Visitor-232606	Page-6	Staples,Standard Staples
1521617184235	Facebook	page_view		Visitor-105805	Page-6	S&W Premium,Black Beans (tin)
1521617184235	Bing	page_view		Visitor-866749	Page-9	Simple,Eye Makeup-up Remover Pads
1521617184235	Direct	page_view		Visitor-422965	Page-4	Nestle,Leche Condensada
1521617184235	Facebook	page_view		Visitor-303020	Page-10	Cover Girl,Flamed Out Mascra
1521617184235	Google	page_view		Visitor-683170	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521617184715	Other	page_view		Visitor-60032	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521617184715	Direct	page_view		Visitor-138740	Page-0	Gatorade,Perform Fruit Punch
1521617184715	Bing	page_view		Visitor-933592	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617184715	Internal	purchas	Page-5	Visitor-150044	Page-9	McCormick,Italian Seasoning
1521617184715	Internal	page_view	Page-1	Visitor-779307	Page-13	Gatorade,Frost Riptide Rush
1521617184715	Yahoo	page_view		Visitor-488822	Page-13	Omega,J8004 Nutrition Center Juicer
1521617184715	Other	page_view		Visitor-255986	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521617184715	Bing	page_view		Visitor-703907	Page-1	e.l.f.,Matte Lip Color-Paline
1521617185195	Twitter	page_view		Visitor-970392	Page-1	aussie,Instant Freeze Gel
1521617185195	Internal	purchas	Page-6	Visitor-531975	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521617185195	Yahoo	page_view		Visitor-738052	Page-12	Pond's,Dry Skin Cream
1521617185195	Direct	page_view		Visitor-991110	Page-8	Energizer,392 Watch Battery
1521617185195	Google	page_view		Visitor-193825	Page-9	Simply Organic,Italian Seasoning
1521617185195	Yahoo	page_view		Visitor-81411	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521617185195	Internal	page_view	Page-13	Visitor-182699	Page-14	Sensodyne,Fresh Impact Toothpaste
1521617185195	Internal	page_view	Page-3	Visitor-809756	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521617185195	Direct	page_view		Visitor-865671	Page-13	Arm & Hammer,Ultra Max Deodorant
1521617185675	Google	page_view		Visitor-313052	Page-13	Trident,Spearmint Gum
1521617185675	Internal	page_view	Page-13	Visitor-572395	Page-0	Honeywell,Power Air Circulator
1521617185675	Bing	page_view		Visitor-883563	Page-11	Trident,"White Gum, Spearmint"
1521617185675	Other	add_to_cart		Visitor-152519	Page-10	Simple,Cleansing Micellar Water
1521617185675	Google	page_view		Visitor-554925	Page-0	Benadryl,Allergy
1521617185675	Facebook	page_view		Visitor-212890	Page-14	Farmland,Lower Sodium Bacon
1521617185675	Direct	page_view		Visitor-50943	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521617185675	Google	page_view		Visitor-676397	Page-1	Sharpie,Ultra Fine Permanent Marker
1521617186155	Facebook	page_view		Visitor-919377	Page-13	Vicks,DayQuil Severe Cold & Flu
1521617186155	Bing	page_view		Visitor-923179	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521617186155	Facebook	page_view		Visitor-768289	Page-14	Dove,Clean Comfort Deodorant
1521617186155	Bing	page_view		Visitor-849355	Page-11	Avery,White Easy Peel Return Address Labels
1521617186155	Internal	page_view	Page-0	Visitor-932820	Page-0	Heinz,Distilled White Vinegar
1521617186155	Google	page_view		Visitor-402813	Page-13	Clean & Clear,Acne Cleanser
1521617186635	Other	page_view		Visitor-182287	Page-8	Vicks,DayQuil Severe Cold & Flu
1521617186635	Twitter	page_view		Visitor-247235	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521617186635	Bing	page_view		Visitor-950611	Page-5	First Aid Beauty,Face Cleanser
1521617186635	Internal	page_view	Page-11	Visitor-558702	Page-3	Mr. Clean,Magic Eraser
1521617186635	Yahoo	page_view		Visitor-533501	Page-11	Pond's,Dry Skin Cream
1521617186635	Direct	page_view		Visitor-452053	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521617186635	Internal	page_view	Page-0	Visitor-564407	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617186635	Google	page_view		Visitor-338404	Page-14	Benadryl,Allergy
1521617187115	Google	page_view		Visitor-465828	Page-6	Green Giant,Cut Green Beans
1521617187115	Twitter	page_view		Visitor-536584	Page-11	David's Tea,Birthday Cake
1521617187115	Facebook	page_view		Visitor-817945	Page-6	Vicks,DayQuil Severe Cold & Flu
1521617187115	Google	add_to_cart		Visitor-619053	Page-7	Mr. Clean,Magic Eraser
1521617187115	Bing	page_view		Visitor-66796	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521617187115	Other	page_view		Visitor-896164	Page-9	Westvleteren,Westvleteren XII
1521617187115	Other	page_view		Visitor-94998	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521617187595	Twitter	page_view		Visitor-394196	Page-9	Meijer,Vitamin C 500 mg
1521617187595	Facebook	page_view		Visitor-880467	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521617187595	Internal	page_view	Page-14	Visitor-107248	Page-11	Rosewill,Hard Drive Docking
1521617187595	Facebook	purchas		Visitor-972707	Page-4	Clorox,Disinfecting Wipes
1521617187595	Twitter	page_view		Visitor-31868	Page-7	Avery,White Reinforcement Labels
1521617187595	Bing	page_view		Visitor-438343	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617187595	Internal	page_view	Page-6	Visitor-889068	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521617188075	Yahoo	page_view		Visitor-100262	Page-3	Nivea,Sensitive Men's Shaving Gel
1521617188075	Facebook	page_view		Visitor-837114	Page-0	aussie,Instant Freeze Gel
1521617188075	Direct	page_view		Visitor-244220	Page-2	La Tourangelle,Grapeseed Oil
1521617188075	Other	page_view		Visitor-754779	Page-0	Expo,Dry Erase Markers
1521617188075	Bing	page_view		Visitor-768964	Page-8	First Aid Beauty,Face Cleanser
1521617188555	Google	page_view		Visitor-952236	Page-10	Organix,Renewing Argan Oil of Morocco
1521617188555	Direct	page_view		Visitor-510492	Page-5	Tovolo,King Cube Tray
1521617188555	Yahoo	page_view		Visitor-628822	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617188555	Google	page_view		Visitor-191371	Page-12	Blue Diamond,Almonds   Whole Natural
1521617188555	Direct	page_view		Visitor-551606	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521617188555	Twitter	page_view		Visitor-355076	Page-11	Thymes,Kimono Rose Hand Creme
1521617188555	Direct	page_view		Visitor-34340	Page-6	Opti-Free,Pure Moist Contact Solution
1521617189035	Direct	page_view		Visitor-750792	Page-12	Alessi,Garlic Breadsticks
1521617189035	Internal	page_view	Page-12	Visitor-881587	Page-8	Thymes,Kimono Rose Hand Creme
1521617189035	Other	page_view		Visitor-790524	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521617189035	Google	page_view		Visitor-824500	Page-0	So Delicious,Coconut Milk
1521617189035	Facebook	page_view		Visitor-424326	Page-7	Safeway Kitchens,Clover Honey
1521617189035	Twitter	page_view		Visitor-95160	Page-11	Cen-Tech,7 Function Digital Multimeter
1521617189035	Other	page_view		Visitor-853338	Page-3	Community,Season 2 DVDs
1521617189035	Other	page_view		Visitor-286453	Page-1	Gnarly Head,Cabernet Sauvignon
1521617189515	Direct	purchas		Visitor-475102	Page-7	Clean & Clear,Acne Cleanser
1521617189515	Facebook	add_to_cart		Visitor-502335	Page-8	HDX,Table Top Air Circulator
1521617189515	Twitter	page_view		Visitor-430403	Page-1	Energizer,392 Watch Battery
1521617189515	Internal	page_view	Page-4	Visitor-7974	Page-13	Kroger,Granulated Sugar
1521617189515	Internal	page_view	Page-0	Visitor-958409	Page-6	Staples,Small Bind Clips
1521617189515	Facebook	page_view		Visitor-913736	Page-5	up & up,Toothbrush Holder
1521617189515	Yahoo	page_view		Visitor-130231	Page-9	Kirkland Signature,Bath Tissue
1521617189995	Bing	page_view		Visitor-470187	Page-2	Andersen's,Creamy Soup Split Pea
1521617189995	Twitter	page_view		Visitor-444138	Page-2	Mr. Clean,Magic Eraser
1521617189995	Direct	add_to_cart		Visitor-249116	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521617189995	Other	page_view		Visitor-377279	Page-4	Arm & Hammer,Ultra Max Deodorant
1521617189995	Yahoo	page_view		Visitor-134489	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521617189995	Facebook	page_view		Visitor-245684	Page-12	Dust Destroyer,Compressed-Gas Duster
1521617190475	Twitter	page_view		Visitor-492771	Page-6	Mr. Clean,Magic Eraser
1521617190475	Yahoo	page_view		Visitor-142154	Page-12	Gatorade,Fierce Grape
1521617190475	Internal	page_view	Page-4	Visitor-284224	Page-4	Kroger,2% Milk
1521617190475	Google	page_view		Visitor-404779	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521617190475	Twitter	page_view		Visitor-442186	Page-9	Orbit,Spearmint Sugarfree Gum
1521617190475	Facebook	page_view		Visitor-153575	Page-0	Simple,Cleansing Micellar Water
1521617190475	Direct	page_view		Visitor-13281	Page-8	Arm & Hammer,Ultra Max Deodorant
1521617190475	Internal	page_view	Page-9	Visitor-123592	Page-7	RadioShack,PIR Sensor
1521617190955	Facebook	page_view		Visitor-19663	Page-4	Knorr,Salsa Lista Pizza
1521617190955	Other	page_view		Visitor-809269	Page-4	Sol Republic,JAX Headphones
1521617190955	Yahoo	page_view		Visitor-182164	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521617190955	Bing	purchas		Visitor-900863	Page-7	Reynolds,Parchment Paper
1521617190955	Facebook	page_view		Visitor-368512	Page-6	Ancient Harvest,Quinoa Rotelle
1521617190955	Bing	page_view		Visitor-449350	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617190955	Other	page_view		Visitor-87767	Page-11	Kleenex,White Tissues
1521617191435	Bing	page_view		Visitor-110275	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617191435	Twitter	page_view		Visitor-60607	Page-4	Avery,White Reinforcement Labels
1521617191435	Facebook	page_view		Visitor-601331	Page-8	Sharpie,Ultra Fine Permanent Marker
1521617191435	Bing	page_view		Visitor-306985	Page-8	Trident,"16ct White Gum, Peppermint"
1521617191435	Direct	page_view		Visitor-787059	Page-4	Lancome,Creme Radiance
1521617191435	Google	page_view		Visitor-484206	Page-4	Barilla,Rotini
1521617191435	Google	page_view		Visitor-32826	Page-13	Stanley,9 Way Screwdriver
1521617191915	Facebook	page_view		Visitor-863156	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521617192395	Other	page_view		Visitor-115177	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521617192395	Facebook	page_view		Visitor-727058	Page-7	Viano Vineyards,Cabernet Sauvignon
1521617192395	Internal	page_view	Page-12	Visitor-290171	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617192395	Yahoo	page_view		Visitor-982748	Page-4	Blue Diamond,Almonds   Whole Natural
1521617192395	Bing	page_view		Visitor-326311	Page-5	Fernet-Branca,Liqueur
1521617192395	Internal	page_view	Page-12	Visitor-44952	Page-11	Westvleteren,Westvleteren XII
1521617192395	Yahoo	page_view		Visitor-558234	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617192875	Internal	page_view	Page-3	Visitor-124954	Page-13	American Crew,Fiber
1521617192875	Google	page_view		Visitor-706450	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617192875	Bing	page_view		Visitor-345529	Page-7	Coca Cola,Soda
