timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617215943	Internal	purchas	Page-13	Visitor-540887	Page-5	Air Wick,Dual Action Spray
1521617215943	Other	add_to_cart		Visitor-76198	Page-14	Trader Joe's,Tomato Sauce
1521617215943	Bing	page_view		Visitor-481346	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521617216423	Twitter	page_view		Visitor-782102	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617216423	Other	page_view		Visitor-329061	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521617216423	Twitter	page_view		Visitor-694371	Page-13	Reynolds,Slow Cooker Liners
1521617216423	Facebook	page_view		Visitor-810130	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617216423	Internal	page_view	Page-7	Visitor-464500	Page-13	Band-Aid,Flexible Fabric Bandages
1521617216423	Google	page_view		Visitor-525748	Page-8	Aveeno,Men's After Shave Lotion
1521617216903	Other	page_view		Visitor-87492	Page-9	Barilla,Rotini
1521617216903	Direct	page_view		Visitor-693826	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521617216903	Bing	page_view		Visitor-371035	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617216903	Internal	page_view	Page-0	Visitor-306301	Page-5	RadioShack,PIR Sensor
1521617216903	Facebook	page_view		Visitor-857369	Page-14	Nature Made,D3 400 IU
1521617216903	Google	page_view		Visitor-841707	Page-5	Kroger,Granulated Sugar
1521617216903	Internal	page_view	Page-9	Visitor-576914	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1521617217383	Other	add_to_cart		Visitor-954026	Page-7	Sun Vista,Black Beans No Salt Added
1521617217383	Other	page_view		Visitor-11935	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521617217383	Twitter	page_view		Visitor-440268	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617217383	Other	page_view		Visitor-536490	Page-6	Orbit,Spearmint Sugarfree Gum
1521617217383	Internal	page_view	Page-2	Visitor-963423	Page-11	Community,Season 2 DVDs
1521617217383	Bing	page_view		Visitor-1728	Page-9	Dixie,Paper Plates
1521617217383	Facebook	add_to_cart		Visitor-133256	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617217863	Twitter	page_view		Visitor-129819	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617217863	Twitter	page_view		Visitor-392871	Page-14	Simple,Eye Makeup-up Remover Pads
1521617217863	Yahoo	page_view		Visitor-875199	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617217863	Facebook	page_view		Visitor-323306	Page-11	CeraVe,Facial Moisturizing Lotion
1521617217863	Direct	page_view		Visitor-49121	Page-6	Staples,Standard Staples
1521617217863	Other	page_view		Visitor-776710	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521617217863	Direct	page_view		Visitor-157964	Page-14	Kroger,Garlic Salt
1521617217863	Internal	page_view	Page-5	Visitor-279729	Page-7	Tresemme,Heat Tamer Spary
1521617217863	Internal	page_view	Page-9	Visitor-466837	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617217863	Direct	page_view		Visitor-979448	Page-11	Staples,Small Bind Clips
1521617217863	Facebook	page_view		Visitor-323889	Page-11	All,"Mighty Pacs, Free Clear"
1521617217863	Facebook	page_view		Visitor-640451	Page-8	Simple,Eye Makeup-up Remover Pads
1521617217863	Bing	page_view		Visitor-971232	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521617218343	Other	page_view		Visitor-586428	Page-6	Arduino,Yun
1521617218343	Twitter	page_view		Visitor-821963	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617218343	Google	page_view		Visitor-82773	Page-11	Reynolds,Wrap
1521617218343	Yahoo	page_view		Visitor-750513	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521617218343	Yahoo	page_view		Visitor-956562	Page-12	Gatorade,Perform Fruit Punch
1521617218343	Other	page_view		Visitor-975705	Page-3	Air Wick,Dual Action Spray
1521617218343	Facebook	page_view		Visitor-392648	Page-4	S&W Premium,Black Beans (tin)
1521617218823	Direct	page_view		Visitor-865559	Page-6	Organix,Renewing Argan Oil of Morocco
1521617218823	Twitter	page_view		Visitor-532395	Page-14	Glade,Clean Linen Air Freshener
1521617218823	Twitter	page_view		Visitor-183228	Page-10	Sharpie,Fine Permanent Marker
1521617218823	Other	add_to_cart		Visitor-25309	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521617218823	Facebook	page_view		Visitor-30051	Page-0	Viano Vineyards,Cabernet Sauvignon
1521617218823	Facebook	page_view		Visitor-332539	Page-12	Spectrum Naturals,Peanut Oil
1521617218823	Twitter	page_view		Visitor-760627	Page-11	Glass Plus,Glass Cleaner
1521617218823	Google	page_view		Visitor-778155	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521617219303	Yahoo	page_view		Visitor-232232	Page-10	Biore,Deep Pore Charcoal Cleanser
1521617219303	Google	page_view		Visitor-934978	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521617219303	Internal	page_view	Page-13	Visitor-820803	Page-3	Simply Organic,Italian Seasoning
1521617219303	Facebook	page_view		Visitor-432205	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617219303	Google	page_view		Visitor-750403	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521617219303	Facebook	page_view		Visitor-811490	Page-7	Safeway,Whole Black Pepper
1521617219783	Google	page_view		Visitor-430889	Page-2	Nestle,Leche Condensada
1521617219783	Google	page_view		Visitor-692429	Page-9	Tovolo,King Cube Tray
1521617219783	Direct	page_view		Visitor-14303	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521617219783	Facebook	page_view		Visitor-201729	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521617219783	Internal	page_view	Page-10	Visitor-176659	Page-11	Menscience,Advanced Deodorant
1521617219783	Other	page_view		Visitor-759250	Page-14	Pedifix,Arch Bandage
1521617219783	Direct	page_view		Visitor-72484	Page-13	Green Giant,Cut Green Beans
1521617219783	Bing	page_view		Visitor-431875	Page-13	Vicks,DayQuil Severe Cold & Flu
1521617220263	Direct	page_view		Visitor-321900	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617220263	Other	purchas		Visitor-638450	Page-14	Caliber,Security Envelopes
1521617220263	Google	page_view		Visitor-167097	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521617220263	Other	page_view		Visitor-908793	Page-4	SteamFast,Travel Steam Iron
1521617220263	Facebook	page_view		Visitor-808353	Page-2	Safeway Kitchens,Clover Honey
1521617220263	Facebook	page_view		Visitor-524329	Page-11	Mr. Clean,Magic Eraser
1521617220263	Internal	page_view	Page-0	Visitor-759794	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617220743	Yahoo	page_view		Visitor-930808	Page-2	Santa Sweets,Grape Tomatoes
1521617220743	Twitter	page_view		Visitor-323705	Page-13	Reynolds,Wrap
1521617220743	Twitter	page_view		Visitor-879994	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521617220743	Direct	page_view		Visitor-672095	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617220743	Google	page_view		Visitor-18456	Page-0	L'Oreal,Out of Bed Texturizer
1521617220743	Facebook	page_view		Visitor-584369	Page-4	Mr. Clean,Magic Eraser
1521617220743	Yahoo	page_view		Visitor-272150	Page-13	Community,Season 2 DVDs
1521617221223	Yahoo	page_view		Visitor-899911	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521617221223	Direct	page_view		Visitor-181211	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617221703	Other	page_view		Visitor-271414	Page-8	Dove,Moisturizing Body Wash
1521617221703	Other	page_view		Visitor-277785	Page-10	Tapatio,Hot Sauce
1521617221703	Bing	page_view		Visitor-16108	Page-5	Chemin Du Soleil,Chardonnay
1521617222183	Other	page_view		Visitor-764136	Page-9	Pedifix,Arch Bandage
1521617222183	Other	page_view		Visitor-961375	Page-10	Clorox,Disinfecting Wipes
1521617222183	Bing	page_view		Visitor-838273	Page-5	Thymes,Kimono Rose Hand Creme
1521617222183	Facebook	add_to_cart		Visitor-125092	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617222183	Yahoo	page_view		Visitor-998056	Page-1	Knorr,Salsa Lista Pizza
1521617222183	Yahoo	page_view		Visitor-139506	Page-12	Benadryl,Allergy
1521617223143	Yahoo	page_view		Visitor-576178	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617223143	Yahoo	page_view		Visitor-711983	Page-3	Viano Vineyards,Cabernet Sauvignon
1521617223143	Facebook	page_view		Visitor-68650	Page-6	Energizer,392 Watch Battery
1521617223143	Other	page_view		Visitor-952554	Page-13	Alessi,Garlic Breadsticks
1521617223143	Internal	page_view	Page-14	Visitor-648388	Page-13	Simple Truth Organic,Baby Arugula
1521617223143	Bing	page_view		Visitor-22024	Page-4	up & up,Toothbrush Holder
1521617223623	Direct	page_view		Visitor-853580	Page-9	Glade,Clean Linen Air Freshener
1521617223623	Direct	page_view		Visitor-841380	Page-7	Organix,Renewing Argan Oil of Morocco
1521617223623	Twitter	page_view		Visitor-7416	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521617223623	Other	page_view		Visitor-927813	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617223623	Twitter	page_view		Visitor-756535	Page-3	Duracell,76A Duralock Battery
1521617223623	Internal	page_view	Page-4	Visitor-783108	Page-1	HDX,Table Top Air Circulator
1521617224103	Bing	purchas		Visitor-657662	Page-4	Wholesome Kitchen,Farro and Garden Vegetable
1521617224103	Bing	page_view		Visitor-918546	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521617224103	Google	page_view		Visitor-847842	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617224103	Bing	page_view		Visitor-418595	Page-2	Sun Vista,Black Beans No Salt Added
1521617224103	Bing	page_view		Visitor-763606	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617224583	Yahoo	page_view		Visitor-250757	Page-7	Q-tips,Cotton Swabs
1521617224583	Google	purchas		Visitor-871704	Page-14	Avery,White Reinforcement Labels
1521617224583	Google	page_view		Visitor-12936	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521617224583	Bing	page_view		Visitor-118412	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521617224583	Other	page_view		Visitor-312920	Page-0	Secret,pH Balanced - Unscented
1521617224583	Direct	page_view		Visitor-501903	Page-12	Scott,One Ply Bathroom Tissue
1521617224583	Internal	page_view	Page-14	Visitor-917981	Page-0	Axe,Axe Anarchy for Her
1521617225063	Google	page_view		Visitor-677006	Page-9	Scrabble,Crossword Game
1521617225063	Other	page_view		Visitor-197173	Page-1	Gillette,Sensor 3
1521617225063	Direct	page_view		Visitor-214063	Page-9	Sun Vista,Black Beans No Salt Added
1521617225063	Other	page_view		Visitor-654606	Page-6	up & up,Toothbrush Holder
1521617225063	Google	page_view		Visitor-702240	Page-10	Arduino,Yun
1521617225063	Yahoo	page_view		Visitor-661887	Page-7	Tapatio,Salsa Picante
1521617225063	Google	page_view		Visitor-463294	Page-0	Staples,Small Bind Clips
1521617225063	Internal	page_view	Page-7	Visitor-875623	Page-13	Chobani,Greek Yogurt - Plain
1521617225063	Google	page_view		Visitor-413350	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521617225063	Yahoo	page_view		Visitor-333073	Page-7	Pond's,Dry Skin Cream
1521617225063	Google	page_view		Visitor-499479	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521617225063	Bing	page_view		Visitor-723761	Page-11	up & up,Toothbrush Holder
1521617225063	Facebook	page_view		Visitor-662907	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521617225063	Other	page_view		Visitor-66079	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617225543	Internal	page_view	Page-4	Visitor-420187	Page-14	So Delicious,Coconut Milk
1521617225543	Facebook	add_to_cart		Visitor-419961	Page-9	Tapatio,Hot Sauce
1521617225543	Other	page_view		Visitor-446165	Page-1	Q-tips,Cotton Swabs
1521617225543	Facebook	page_view		Visitor-332690	Page-9	Stanley,9 Way Screwdriver
1521617226023	Yahoo	page_view		Visitor-375773	Page-1	Coca Cola,Soda
1521617226023	Direct	add_to_cart		Visitor-632492	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617226023	Google	page_view		Visitor-904490	Page-2	Stanley,9 Way Screwdriver
1521617226023	Google	page_view		Visitor-778246	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617226023	Yahoo	page_view		Visitor-897996	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521617226023	Yahoo	page_view		Visitor-721350	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521617226503	Bing	page_view		Visitor-32467	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521617226503	Internal	page_view	Page-10	Visitor-111087	Page-1	Opti-Free,Pure Moist Contact Solution
1521617226503	Facebook	page_view		Visitor-706620	Page-5	Safeway,Whole Black Pepper
1521617226503	Internal	purchas	Page-0	Visitor-241604	Page-13	HDX,Table Top Air Circulator
1521617226503	Direct	page_view		Visitor-668763	Page-12	McCormick,Italian Seasoning
1521617226503	Twitter	page_view		Visitor-570648	Page-2	Air Wick,Dual Action Spray
1521617226983	Internal	page_view	Page-1	Visitor-673997	Page-0	Comet,Comet With Bleach
1521617226983	Yahoo	page_view		Visitor-975125	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617226983	Google	page_view		Visitor-292425	Page-4	e.l.f.,Eyebrow Kit- Darl
1521617226983	Direct	page_view		Visitor-530102	Page-2	Thymes,Kimono Rose Hand Creme
1521617226983	Bing	page_view		Visitor-203068	Page-4	Pond's,Dry Skin Cream
1521617226983	Internal	page_view	Page-10	Visitor-620455	Page-6	Reynolds,Parchment Paper
1521617227463	Facebook	page_view		Visitor-264779	Page-14	Gatorade,Perform Fruit Punch
1521617227463	Google	page_view		Visitor-786703	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617227463	Facebook	page_view		Visitor-628747	Page-13	Kroger,2% Milk
1521617227463	Google	page_view		Visitor-8632	Page-2	Axe,Axe Anarchy for Her
1521617227463	Direct	page_view		Visitor-959486	Page-12	Hot Shot,Flying Insect Killer
1521617227463	Bing	page_view		Visitor-209153	Page-0	Meijer,Vitamin C 500 mg
1521617227463	Other	page_view		Visitor-958389	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521617228423	Twitter	page_view		Visitor-781022	Page-13	Gatorade,Perform Fruit Punch
1521617228423	Bing	page_view		Visitor-344654	Page-1	Honeywell,Power Air Circulator
1521617228423	Twitter	page_view		Visitor-470777	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521617228903	Direct	page_view		Visitor-333716	Page-0	L'Oreal,Out of Bed Texturizer
1521617228903	Yahoo	page_view		Visitor-472493	Page-1	Chobani,Greek Yogurt - Plain
1521617228903	Bing	purchas		Visitor-985566	Page-6	Maybelline,The Falsies - Washable Mascara
1521617228903	Yahoo	page_view		Visitor-407587	Page-3	Trident,"White Gum, Spearmint"
1521617228903	Bing	page_view		Visitor-411293	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521617229383	Direct	page_view		Visitor-5598	Page-13	Crisco,Pure Vegetable Oil
1521617229383	Bing	page_view		Visitor-509297	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617229383	Bing	page_view		Visitor-852118	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617229383	Direct	page_view		Visitor-528958	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521617229383	Bing	page_view		Visitor-431472	Page-5	Sol Republic,JAX Headphones
1521617229383	Twitter	page_view		Visitor-186046	Page-12	Charmin,Ultra Soft
1521617229383	Direct	page_view		Visitor-817597	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617229383	Bing	page_view		Visitor-450958	Page-2	Scott,One Ply Bathroom Tissue
1521617229863	Other	page_view		Visitor-848021	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617229863	Other	page_view		Visitor-634367	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521617229863	Facebook	add_to_cart		Visitor-35640	Page-14	Pond's,Dry Skin Cream
1521617229863	Twitter	page_view		Visitor-154900	Page-4	Bolla,Pinot Grigio
1521617229863	Yahoo	page_view		Visitor-748622	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521617229863	Google	page_view		Visitor-83716	Page-12	S&W Premium,Black Beans (tin)
1521617229863	Direct	page_view		Visitor-889945	Page-7	McCormick,Whole Black Peppercorns
1521617230343	Internal	page_view	Page-8	Visitor-324439	Page-9	Westvleteren,Westvleteren XII
1521617230343	Other	page_view		Visitor-1310	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521617230343	Facebook	page_view		Visitor-455910	Page-13	Tapatio,Hot Sauce
1521617230343	Internal	page_view	Page-4	Visitor-464758	Page-1	La Tourangelle,Grapeseed Oil
1521617230343	Yahoo	page_view		Visitor-446268	Page-3	Coca Cola,Soda
1521617230343	Bing	page_view		Visitor-713082	Page-10	Avery,White Easy Peel Return Address Labels
1521617230343	Other	page_view		Visitor-665524	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521617230823	Google	page_view		Visitor-337989	Page-11	Staples,Standard Staples
1521617231303	Google	page_view		Visitor-229284	Page-7	Kroger,Garlic Salt
1521617231303	Other	page_view		Visitor-482342	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617231303	Direct	page_view		Visitor-838095	Page-9	Ziploc,Double Zipper Gallon Bags
1521617231783	Google	page_view		Visitor-935395	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617231783	Internal	page_view	Page-11	Visitor-421271	Page-12	Caliber,Security Envelopes
1521617231783	Other	page_view		Visitor-258795	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521617231783	Google	page_view		Visitor-282663	Page-11	L'Oreal,Out of Bed Texturizer
1521617231783	Direct	page_view		Visitor-469311	Page-4	e.l.f.,Matte Lip Color-Paline
1521617231783	Bing	page_view		Visitor-977959	Page-12	Trident,"16ct White Gum, Peppermint"
1521617231783	Other	page_view		Visitor-330318	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617232263	Twitter	page_view		Visitor-897862	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617232263	Twitter	add_to_cart		Visitor-674392	Page-6	Sun Vista,Black Beans No Salt Added
