timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617765045	Direct	purchas		Visitor-804383	Page-8	Tapatio,Salsa Picante
1521617765525	Other	add_to_cart		Visitor-78398	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521617765525	Direct	page_view		Visitor-690228	Page-11	Old Spice,Refresh Body Spray -Fiji
1521617766005	Internal	page_view	Page-6	Visitor-210718	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617766005	Google	page_view		Visitor-191985	Page-13	Trader Joe's,Curry Powder
1521617766005	Yahoo	page_view		Visitor-253423	Page-10	Lancome,Creme Radiance
1521617766005	Yahoo	page_view		Visitor-988246	Page-8	S&W Premium,Black Beans (tin)
1521617766005	Direct	page_view		Visitor-138246	Page-5	CeraVe,Facial Moisturizing Lotion
1521617766005	Google	page_view		Visitor-12372	Page-9	Secret,pH Balanced - Unscented
1521617766485	Google	page_view		Visitor-802502	Page-12	Mr. Clean,Magic Eraser
1521617766485	Google	page_view		Visitor-442726	Page-10	Chobani,Greek Yogurt - Plain
1521617766485	Facebook	page_view		Visitor-242649	Page-0	Green Giant,Cut Green Beans
1521617766485	Bing	page_view		Visitor-467220	Page-5	Trident,"White Gum, Peppermint"
1521617766965	Other	page_view		Visitor-655877	Page-12	McCormick,Whole Black Peppercorns
1521617767445	Bing	page_view		Visitor-166161	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617767445	Google	page_view		Visitor-500514	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617767445	Twitter	page_view		Visitor-549718	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617767445	Internal	page_view	Page-6	Visitor-83481	Page-4	Secret,pH Balanced - Unscented
1521617767445	Twitter	page_view		Visitor-273020	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617768405	Bing	add_to_cart		Visitor-267605	Page-14	Dixie,Paper Plates
1521617768405	Other	page_view		Visitor-616463	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521617768405	Yahoo	page_view		Visitor-144394	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617768885	Facebook	page_view		Visitor-370960	Page-1	Dove,Clean Comfort Deodorant
1521617769365	Facebook	page_view		Visitor-744761	Page-13	Google,Chromecast
1521617769845	Twitter	page_view		Visitor-763881	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521617770805	Other	page_view		Visitor-738152	Page-2	Grandma's Seasonings,Chili Powder
1521617771285	Yahoo	page_view		Visitor-510462	Page-8	Meijer,Vitamin C 500 mg
1521617771765	Yahoo	page_view		Visitor-514645	Page-5	Palmolive,Original Dish Liquid
1521617772245	Twitter	page_view		Visitor-460116	Page-3	Trader Joe's,Tomato Sauce
1521617772725	Yahoo	page_view		Visitor-582575	Page-8	Axe,Axe Anarchy for Her
1521617774165	Bing	page_view		Visitor-553161	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617775125	Internal	page_view	Page-5	Visitor-934866	Page-5	Kraft,Cool Whip
1521617775125	Facebook	page_view		Visitor-788625	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521617775125	Yahoo	page_view		Visitor-987234	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617775125	Yahoo	page_view		Visitor-300724	Page-9	Santa Sweets,Grape Tomatoes
1521617775605	Google	page_view		Visitor-35828	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617775605	Twitter	page_view		Visitor-797748	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617776565	Direct	page_view		Visitor-339116	Page-10	Scrabble,Crossword Game
1521617776565	Facebook	page_view		Visitor-909492	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521617777045	Yahoo	page_view		Visitor-918025	Page-12	Vicks,DayQuil Severe Cold & Flu
1521617777525	Google	page_view		Visitor-836943	Page-4	So Delicious,Coconut Milk
1521617778485	Direct	page_view		Visitor-62324	Page-11	Chobani,Greek Yogurt - Plain
1521617778485	Other	page_view		Visitor-176217	Page-3	Clorox,Disinfecting Wipes
1521617778965	Google	page_view		Visitor-703496	Page-0	Cen-Tech,7 Function Digital Multimeter
1521617779445	Google	page_view		Visitor-615141	Page-2	Pedifix,Arch Bandage
1521617780405	Direct	page_view		Visitor-344141	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521617780885	Google	page_view		Visitor-242461	Page-9	Glass Plus,Glass Cleaner
1521617781365	Twitter	page_view		Visitor-224332	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521617781365	Twitter	page_view		Visitor-278295	Page-6	Trader Joe's,Tomato Sauce
1521617781845	Yahoo	page_view		Visitor-577891	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521617781845	Direct	page_view		Visitor-172366	Page-5	McCormick,Italian Seasoning
1521617782805	Bing	page_view		Visitor-273745	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1521617782805	Facebook	page_view		Visitor-886778	Page-1	Community,Season 2 DVDs
1521617782805	Bing	page_view		Visitor-437114	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521617783285	Twitter	page_view		Visitor-795910	Page-9	CVS,2-Ply Tissues
1521617783765	Bing	page_view		Visitor-521259	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617783765	Facebook	page_view		Visitor-611699	Page-0	Gnarly Head,Cabernet Sauvignon
1521617783765	Facebook	page_view		Visitor-222647	Page-6	Bolla,Pinot Grigio
1521617783765	Direct	page_view		Visitor-108668	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521617784245	Bing	page_view		Visitor-140280	Page-1	Green Giant,Cut Green Beans
1521617784245	Facebook	page_view		Visitor-36510	Page-9	Spectrum Naturals,Peanut Oil
1521617784725	Google	page_view		Visitor-601392	Page-4	Trident,"White Gum, Peppermint"
1521617784725	Yahoo	page_view		Visitor-228045	Page-8	Mr. Clean,Magic Eraser
1521617785685	Yahoo	purchas		Visitor-687221	Page-3	McCormick,Pure Ground Black Pepper
1521617785685	Bing	page_view		Visitor-296386	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521617786165	Facebook	page_view		Visitor-155240	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617786165	Bing	page_view		Visitor-970700	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521617786645	Facebook	page_view		Visitor-825742	Page-10	Cover Girl,Flamed Out Mascra
1521617787125	Bing	page_view		Visitor-353303	Page-5	Cen-Tech,7 Function Digital Multimeter
1521617787125	Facebook	page_view		Visitor-459271	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521617787125	Facebook	page_view		Visitor-292865	Page-13	Trident,"White Gum, Spearmint"
1521617788085	Google	page_view		Visitor-516691	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521617788085	Google	page_view		Visitor-944134	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617788565	Internal	page_view	Page-3	Visitor-403369	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521617788565	Twitter	page_view		Visitor-331332	Page-9	Red Vines,Original Red Twists
1521617789045	Bing	page_view		Visitor-51890	Page-12	Menscience,Advanced Deodorant
1521617789525	Google	page_view		Visitor-357656	Page-12	Mars,Peanut M&M
1521617789525	Direct	page_view		Visitor-753466	Page-11	Nature Made,D3 400 IU
1521617789525	Other	page_view		Visitor-810397	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521617790485	Facebook	page_view		Visitor-349126	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617790485	Direct	page_view		Visitor-572742	Page-4	Q-tips,Cotton Swabs
1521617790965	Internal	page_view	Page-11	Visitor-211543	Page-8	Duracell,76A Duralock Battery
1521617791445	Yahoo	page_view		Visitor-442424	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521617791925	Twitter	page_view		Visitor-986809	Page-6	Avery,White Easy Peel Return Address Labels
1521617791925	Other	page_view		Visitor-504824	Page-4	Palmolive,Original Dish Liquid
1521617791925	Google	page_view		Visitor-18489	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1521617792405	Direct	page_view		Visitor-419385	Page-14	Spectrum Naturals,Peanut Oil
1521617793365	Google	page_view		Visitor-139444	Page-9	Rosewill,Hard Drive Docking
1521617793365	Twitter	page_view		Visitor-94265	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521617794325	Internal	page_view	Page-2	Visitor-947405	Page-2	Meijer,Vitamin C 500 mg
1521617794325	Yahoo	page_view		Visitor-834043	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617795285	Internal	page_view	Page-8	Visitor-384356	Page-11	Scrub Daddy,Sponge Daddy
1521617795765	Bing	page_view		Visitor-194523	Page-14	Aveeno,Men's After Shave Lotion
1521617796245	Internal	page_view	Page-13	Visitor-360221	Page-0	Simple,Eye Makeup-up Remover Pads
1521617796725	Google	page_view		Visitor-761533	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617797685	Facebook	page_view		Visitor-850058	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521617797685	Internal	page_view	Page-10	Visitor-930453	Page-12	Crisco,Pure Vegetable Oil
1521617798645	Google	page_view		Visitor-366628	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617798645	Google	page_view		Visitor-605865	Page-6	SteamFast,Travel Steam Iron
1521617799125	Direct	page_view		Visitor-193463	Page-3	Farmland,Lower Sodium Bacon
1521617799605	Yahoo	page_view		Visitor-825606	Page-7	Vicks,DayQuil Severe Cold & Flu
1521617799605	Facebook	page_view		Visitor-653454	Page-1	OYO,Whiskey
1521617799605	Other	page_view		Visitor-804142	Page-3	Grandma's Seasonings,Chili Powder
1521617800085	Other	page_view		Visitor-924414	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617800085	Facebook	purchas		Visitor-495723	Page-1	Gillette,Sensor 3
1521617800565	Internal	page_view	Page-5	Visitor-179549	Page-11	Duette,Toilet Bowl Cleaner
1521617800565	Direct	page_view		Visitor-71124	Page-10	Simple Truth Organic,Baby Arugula
1521617801045	Twitter	page_view		Visitor-737109	Page-14	Gnarly Head,Cabernet Sauvignon
1521617801045	Facebook	page_view		Visitor-21068	Page-1	McCormick,Whole Black Peppercorns
1521617801525	Bing	page_view		Visitor-869138	Page-12	Fernet-Branca,Liqueur
1521617801525	Facebook	page_view		Visitor-50288	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617802485	Yahoo	page_view		Visitor-591198	Page-11	Tide,Febreze Fresh Laundry Detergent
1521617802485	Google	page_view		Visitor-407766	Page-11	Dixie,Paper Plates
1521617802485	Bing	add_to_cart		Visitor-231180	Page-2	Air Wick,Dual Action Spray
1521617802485	Direct	page_view		Visitor-876431	Page-12	Ancient Harvest,Quinoa Rotelle
1521617802485	Google	page_view		Visitor-103598	Page-14	Farmland,Lower Sodium Bacon
1521617802965	Other	page_view		Visitor-114963	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617802965	Direct	page_view		Visitor-538109	Page-0	Tide,Febreze Fresh Laundry Detergent
1521617802965	Internal	page_view	Page-4	Visitor-222313	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521617803445	Facebook	page_view		Visitor-546881	Page-1	Scott,One Ply Bathroom Tissue
1521617803445	Google	page_view		Visitor-743690	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617803925	Bing	page_view		Visitor-237597	Page-6	Simple,Eye Makeup-up Remover Pads
1521617803925	Other	page_view		Visitor-795844	Page-6	Safeway Kitchens,Clover Honey
1521617804405	Bing	add_to_cart		Visitor-992447	Page-7	Safeway Kitchens,Clover Honey
1521617804885	Internal	page_view	Page-2	Visitor-889000	Page-8	Benadryl,Allergy
1521617804885	Internal	page_view	Page-14	Visitor-690460	Page-12	Alessi,Garlic Breadsticks
1521617805365	Other	page_view		Visitor-718148	Page-2	Ziploc,Double Zipper Gallon Bags
1521617805845	Yahoo	page_view		Visitor-669650	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617805845	Direct	page_view		Visitor-78900	Page-3	Gillette,Sensor 3
1521617806325	Facebook	page_view		Visitor-948485	Page-3	Old Spice,Refresh Body Spray -Fiji
1521617806805	Yahoo	page_view		Visitor-227038	Page-6	Reynolds,Parchment Paper
1521617808725	Other	purchas		Visitor-31238	Page-6	Green Giant,Cut Green Beans
1521617808725	Other	page_view		Visitor-693545	Page-12	Nivea,Original Moisture Body Lotion
1521617810165	Google	page_view		Visitor-793253	Page-2	Maybelline,The Falsies - Washable Mascara
1521617810165	Internal	page_view	Page-0	Visitor-134659	Page-2	Scrabble,Crossword Game
1521617810645	Facebook	page_view		Visitor-69285	Page-4	Dove,Clean Comfort Deodorant
1521617810645	Direct	page_view		Visitor-850738	Page-0	Biotene,Dry Mouth  Oral Rinse
1521617811125	Bing	page_view		Visitor-586805	Page-10	Scrabble,Crossword Game
1521617811605	Yahoo	page_view		Visitor-4849	Page-3	Duracell,76A Duralock Battery
1521617812085	Direct	page_view		Visitor-636994	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521617812085	Facebook	page_view		Visitor-953661	Page-10	McCormick,Italian Seasoning
1521617813045	Internal	page_view	Page-9	Visitor-819302	Page-5	Crisco,Pure Vegetable Oil
1521617814005	Other	page_view		Visitor-700371	Page-8	Gatorade,Frost Riptide Rush
1521617814965	Bing	page_view		Visitor-206181	Page-5	Cover Girl,Flamed Out Mascra
1521617815445	Other	page_view		Visitor-147452	Page-6	CeraVe,Facial Moisturizing Lotion
1521617815925	Internal	page_view	Page-0	Visitor-92124	Page-2	Alessi,Garlic Breadsticks
1521617815925	Bing	page_view		Visitor-607294	Page-14	e.l.f.,Matte Lip Color-Paline
1521617816405	Twitter	page_view		Visitor-333843	Page-5	HDX,Table Top Air Circulator
1521617816405	Google	page_view		Visitor-591777	Page-1	Opti-Free,Pure Moist Contact Solution
1521617816885	Bing	page_view		Visitor-289026	Page-7	Penn,Extra Duty Felt Tennis Ball
1521617817365	Direct	page_view		Visitor-900897	Page-12	Duracell,76A Duralock Battery
1521617817365	Yahoo	page_view		Visitor-237718	Page-10	Neutrogena,Alcohol-Free Toner
1521617817845	Other	page_view		Visitor-838974	Page-1	Disney,Tangled (DVD)
1521617818325	Direct	add_to_cart		Visitor-911374	Page-0	Kraft,Cool Whip
1521617818325	Twitter	page_view		Visitor-257511	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521617818805	Direct	add_to_cart		Visitor-901516	Page-6	CVS,2-Ply Tissues
1521617818805	Other	purchas		Visitor-908594	Page-6	Nature Made,D3 400 IU
1521617819285	Other	page_view		Visitor-756442	Page-0	Glade,Clean Linen Air Freshener
1521617819765	Bing	page_view		Visitor-357814	Page-3	Axe,Axe Anarchy for Her
1521617821685	Other	page_view		Visitor-234391	Page-5	Avery,Permanent Reinforcement Labels
1521617822165	Internal	page_view	Page-7	Visitor-938888	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1521617823605	Twitter	page_view		Visitor-326809	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617823605	Other	page_view		Visitor-751387	Page-3	Axe,Axe Anarchy for Her
1521617824085	Twitter	page_view		Visitor-416663	Page-11	Kroger,2% Milk
1521617824565	Internal	page_view	Page-4	Visitor-650026	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521617825045	Google	page_view		Visitor-217336	Page-11	RadioShack,PIR Sensor
1521617825045	Facebook	page_view		Visitor-337668	Page-10	So Delicious,Coconut Milk
1521617826005	Direct	page_view		Visitor-901872	Page-3	Penn,Extra Duty Felt Tennis Ball
1521617826005	Facebook	page_view		Visitor-482536	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521617826485	Twitter	page_view		Visitor-603521	Page-11	Barilla,Rotini
1521617826965	Internal	page_view	Page-7	Visitor-150407	Page-8	Chobani,Greek Yogurt - Plain
1521617827445	Google	page_view		Visitor-931722	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521617827445	Google	page_view		Visitor-280723	Page-11	Honeywell,Power Air Circulator
1521617827925	Bing	page_view		Visitor-374501	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617828405	Yahoo	page_view		Visitor-245942	Page-5	Viano Vineyards,Cabernet Sauvignon
1521617828405	Internal	page_view	Page-10	Visitor-85400	Page-10	Scrabble,Crossword Game
1521617828885	Google	page_view		Visitor-835958	Page-3	Alessi,Garlic Breadsticks
1521617828885	Twitter	page_view		Visitor-18277	Page-6	Pereg,Organic Quinoa
1521617828885	Bing	page_view		Visitor-253762	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521617829365	Google	page_view		Visitor-600561	Page-4	Duette,Toilet Bowl Cleaner
1521617829845	Yahoo	page_view		Visitor-517305	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617830805	Yahoo	add_to_cart		Visitor-842167	Page-0	Caliber,Security Envelopes
1521617830805	Facebook	page_view		Visitor-152652	Page-9	Vicks,DayQuil Severe Cold & Flu
1521617831765	Other	page_view		Visitor-192737	Page-8	Glade,Clean Linen Air Freshener
1521617831765	Bing	page_view		Visitor-776269	Page-0	Kleenex,White Tissues
1521617832245	Other	page_view		Visitor-747161	Page-2	Heinz,Tomato Ketchup
1521617832245	Direct	purchas		Visitor-141274	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521617832725	Google	page_view		Visitor-890858	Page-12	Staples,Small Bind Clips
1521617833685	Other	page_view		Visitor-376580	Page-1	Staples,Standard Staples
1521617834165	Twitter	page_view		Visitor-321986	Page-12	Crisco,Pure Vegetable Oil
1521617834165	Facebook	page_view		Visitor-74876	Page-3	McCormick,Pure Ground Black Pepper
1521617834165	Twitter	page_view		Visitor-648590	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617834165	Facebook	page_view		Visitor-675299	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617834645	Other	page_view		Visitor-97280	Page-2	Westvleteren,Westvleteren XII
1521617834645	Google	page_view		Visitor-79145	Page-3	Pedifix,Arch Bandage
1521617835605	Other	page_view		Visitor-64307	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521617835605	Yahoo	page_view		Visitor-53435	Page-9	Sensodyne,Fresh Impact Toothpaste
1521617836565	Twitter	page_view		Visitor-920653	Page-3	Band-Aid,Flexible Fabric Bandages
1521617837045	Internal	page_view	Page-1	Visitor-656631	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521617837045	Internal	page_view	Page-10	Visitor-571396	Page-5	Nivea,Original Moisture Body Lotion
