timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616604781	Internal	purchas	Page-3	Visitor-607813	Page-10	Energizer,392 Watch Battery
1521616605261	Internal	add_to_cart	Page-11	Visitor-329405	Page-6	Viano Vineyards,Cabernet Sauvignon
1521616605261	Other	page_view		Visitor-788966	Page-12	Staples,Small Bind Clips
1521616605741	Bing	page_view		Visitor-920767	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521616605741	Bing	page_view		Visitor-547990	Page-7	Staples,Small Bind Clips
1521616605741	Twitter	page_view		Visitor-434674	Page-12	Clover Stornetta,Vitamin D Milk
1521616605741	Google	page_view		Visitor-743101	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616605741	Bing	page_view		Visitor-68668	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616605741	Direct	page_view		Visitor-862798	Page-7	Crisco,Pure Vegetable Oil
1521616605741	Yahoo	page_view		Visitor-786147	Page-6	Gatorade,Fierce Grape
1521616606221	Facebook	page_view		Visitor-3159	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521616606221	Google	page_view		Visitor-166016	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521616606221	Internal	page_view	Page-13	Visitor-842328	Page-4	Simple Truth Organic,Baby Arugula
1521616606221	Other	page_view		Visitor-202017	Page-1	e.l.f.,Matte Lip Color-Paline
1521616606221	Bing	page_view		Visitor-788320	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521616606221	Direct	page_view		Visitor-46049	Page-7	Duracell,9V Procell Batteries
1521616606221	Bing	page_view		Visitor-257475	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521616606221	Yahoo	page_view		Visitor-813941	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616606221	Google	page_view		Visitor-610235	Page-13	Gnarly Head,Cabernet Sauvignon
1521616606701	Other	page_view		Visitor-425646	Page-12	Gillette,Sensor 3
1521616606701	Facebook	page_view		Visitor-705684	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521616606701	Twitter	page_view		Visitor-483557	Page-4	Scrabble,Crossword Game
1521616606701	Facebook	page_view		Visitor-743120	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521616606701	Google	page_view		Visitor-150311	Page-0	Kroger,Garlic Salt
1521616606701	Bing	page_view		Visitor-518886	Page-12	Thymes,Kimono Rose Hand Creme
1521616606701	Yahoo	page_view		Visitor-928221	Page-10	Hot Shot,Flying Insect Killer
1521616606701	Yahoo	page_view		Visitor-526064	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521616606701	Google	page_view		Visitor-194586	Page-12	Mr. Clean,Magic Eraser
1521616606701	Bing	page_view		Visitor-953468	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616606701	Bing	page_view		Visitor-106383	Page-2	Charmin,Ultra Soft
1521616606701	Direct	page_view		Visitor-65233	Page-13	Community,Season 2 DVDs
1521616607181	Twitter	page_view		Visitor-145159	Page-8	SteamFast,Travel Steam Iron
1521616607181	Facebook	page_view		Visitor-129530	Page-11	Sensodyne,Fresh Impact Toothpaste
1521616607181	Other	page_view		Visitor-951320	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521616607181	Bing	page_view		Visitor-530512	Page-11	Jergens,Natural Glow
1521616607181	Other	page_view		Visitor-781667	Page-12	Secret,pH Balanced - Unscented
1521616607181	Direct	purchas		Visitor-653394	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616607181	Bing	page_view		Visitor-300801	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521616607181	Google	page_view		Visitor-286998	Page-2	Trident,"White Gum, Peppermint"
1521616607181	Internal	page_view	Page-5	Visitor-941607	Page-9	Trader Joe's,Curry Powder
1521616607181	Bing	page_view		Visitor-2447	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616607181	Other	page_view		Visitor-11378	Page-13	Wexford,College Ruled Composition Book
1521616607181	Yahoo	page_view		Visitor-991800	Page-12	Duracell,9V Procell Batteries
1521616607181	Facebook	page_view		Visitor-159135	Page-11	Santa Sweets,Grape Tomatoes
1521616607181	Bing	page_view		Visitor-271591	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521616607661	Google	page_view		Visitor-465461	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521616607661	Yahoo	page_view		Visitor-991790	Page-12	Kellogg's,Corn Flakes
1521616607661	Internal	page_view	Page-11	Visitor-512236	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616607661	Other	page_view		Visitor-225563	Page-12	Harney & Sons,Spiced Black Holiday Tea
1521616607661	Internal	page_view	Page-1	Visitor-357652	Page-6	Clover Stornetta,Vitamin D Milk
1521616607661	Direct	page_view		Visitor-505950	Page-13	OYO,Whiskey
1521616607661	Direct	page_view		Visitor-266625	Page-3	Opti-Free,Pure Moist Contact Solution
1521616607661	Facebook	page_view		Visitor-224106	Page-2	Gatorade,Perform Fruit Punch
1521616607661	Other	page_view		Visitor-110606	Page-3	Lancome,Creme Radiance
1521616607661	Direct	page_view		Visitor-767641	Page-9	Mars,Peanut M&M
1521616607661	Direct	page_view		Visitor-772330	Page-0	Scrub Daddy,Sponge Daddy
1521616607661	Yahoo	page_view		Visitor-870230	Page-11	De Cecco,Penne Rigate
1521616607661	Google	page_view		Visitor-32610	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616607661	Bing	page_view		Visitor-850271	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521616608141	Google	page_view		Visitor-938371	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616608141	Direct	page_view		Visitor-270324	Page-3	Hot Shot,Flying Insect Killer
1521616608141	Google	page_view		Visitor-371422	Page-14	Caliber,Security Envelopes
1521616608141	Other	page_view		Visitor-981234	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521616608141	Yahoo	page_view		Visitor-300940	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521616608141	Bing	page_view		Visitor-631482	Page-9	Jergens,Natural Glow
1521616608141	Facebook	page_view		Visitor-381299	Page-13	Knorr,Salsa Lista Pizza
1521616608141	Bing	page_view		Visitor-30156	Page-13	Clover Stornetta,Vitamin D Milk
1521616608141	Twitter	page_view		Visitor-805962	Page-2	Kroger,Vanilla Extract
1521616608141	Facebook	page_view		Visitor-918770	Page-4	Maybelline,The Falsies - Washable Mascara
1521616608141	Twitter	page_view		Visitor-987266	Page-3	Gillette,Sensor 3
1521616608141	Internal	page_view	Page-11	Visitor-99306	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616608141	Yahoo	page_view		Visitor-639267	Page-4	Rosewill,Hard Drive Docking
1521616608141	Twitter	page_view		Visitor-101294	Page-4	Sensodyne,Fresh Impact Toothpaste
1521616608621	Direct	add_to_cart		Visitor-946266	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521616608621	Other	page_view		Visitor-204302	Page-12	Alessi,Garlic Breadsticks
1521616608621	Internal	page_view	Page-9	Visitor-922601	Page-10	Reynolds,Slow Cooker Liners
1521616608621	Facebook	page_view		Visitor-790420	Page-12	Kroger,2% Milk
1521616608621	Direct	page_view		Visitor-685509	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1521616608621	Twitter	page_view		Visitor-82674	Page-10	Air Wick,Dual Action Spray
1521616608621	Other	page_view		Visitor-835682	Page-7	Mars,Peanut M&M
1521616608621	Yahoo	page_view		Visitor-612018	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616608621	Direct	page_view		Visitor-933095	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616609101	Yahoo	page_view		Visitor-919944	Page-0	Mars,Peanut M&M
1521616609101	Direct	page_view		Visitor-735191	Page-12	Bolla,Pinot Grigio
1521616609101	Other	page_view		Visitor-636780	Page-5	Palmolive,Original Dish Liquid
1521616609101	Internal	page_view	Page-9	Visitor-475761	Page-14	Trident,"White Gum, Spearmint"
1521616609101	Facebook	page_view		Visitor-379497	Page-8	Tresemme,Heat Tamer Spary
1521616609101	Facebook	page_view		Visitor-517530	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521616609101	Bing	page_view		Visitor-222395	Page-0	Sol Republic,JAX Headphones
1521616609101	Facebook	page_view		Visitor-847413	Page-11	Organix,Renewing Argan Oil of Morocco
1521616609101	Google	page_view		Visitor-28883	Page-4	Trident,Spearmint Gum
1521616609101	Direct	page_view		Visitor-806750	Page-8	Nivea,Original Moisture Body Lotion
1521616609101	Twitter	page_view		Visitor-526621	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521616609581	Google	page_view		Visitor-838005	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616610061	Direct	page_view		Visitor-459386	Page-12	Biotene,Dry Mouth  Oral Rinse
1521616610061	Google	page_view		Visitor-698727	Page-14	Alessi,Garlic Breadsticks
1521616610061	Other	page_view		Visitor-917964	Page-2	Fernet-Branca,Liqueur
1521616610061	Twitter	page_view		Visitor-224387	Page-13	Tresemme,Heat Tamer Spary
1521616610541	Yahoo	page_view		Visitor-688455	Page-4	Aveeno,Men's After Shave Lotion
1521616610541	Internal	page_view	Page-12	Visitor-398482	Page-6	Gatorade,Perform Fruit Punch
1521616610541	Other	page_view		Visitor-760536	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616610541	Facebook	page_view		Visitor-957225	Page-4	e.l.f.,Matte Lip Color-Paline
1521616610541	Twitter	page_view		Visitor-282932	Page-8	Gatorade,Frost Riptide Rush
1521616610541	Yahoo	page_view		Visitor-363714	Page-13	Nintendo,Super Mario Galaxy
1521616610541	Facebook	page_view		Visitor-845141	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521616611021	Yahoo	page_view		Visitor-645727	Page-8	Biotene,Dry Mouth  Oral Rinse
1521616611021	Direct	page_view		Visitor-112286	Page-9	Nivea,Sensitive Men's Shaving Gel
1521616611021	Yahoo	page_view		Visitor-748696	Page-9	Sun Vista,Black Beans No Salt Added
1521616611021	Internal	page_view	Page-6	Visitor-272349	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616611021	Other	page_view		Visitor-407715	Page-6	The Body Shop,Coconut Body Butter
1521616611021	Other	page_view		Visitor-268808	Page-1	Staples,Standard Staples
1521616611021	Other	page_view		Visitor-996019	Page-2	Google,Chromecast
1521616611021	Bing	page_view		Visitor-120137	Page-12	Maybelline,The Falsies - Washable Mascara
1521616611021	Twitter	page_view		Visitor-267268	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616611021	Other	page_view		Visitor-652310	Page-3	Clover Stornetta,Vitamin D Milk
1521616611021	Bing	page_view		Visitor-563333	Page-13	Gatorade,Fierce Grape
1521616611501	Direct	page_view		Visitor-939526	Page-9	Scrub Daddy,Sponge Daddy
1521616611501	Bing	page_view		Visitor-413587	Page-11	Scott,One Ply Bathroom Tissue
1521616611501	Google	page_view		Visitor-996204	Page-1	Crest,Pro-Health Fluoride Rinse
1521616611501	Facebook	page_view		Visitor-824959	Page-8	Vicks,DayQuil Severe Cold & Flu
1521616611501	Yahoo	page_view		Visitor-894643	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521616611501	Direct	add_to_cart		Visitor-995959	Page-2	Duette,Toilet Bowl Cleaner
1521616611501	Internal	page_view	Page-0	Visitor-955037	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521616611501	Bing	page_view		Visitor-340301	Page-4	Palmolive,Original Dish Liquid
1521616611501	Google	page_view		Visitor-240323	Page-7	Trident,"16ct White Gum, Peppermint"
1521616611501	Facebook	page_view		Visitor-899042	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616611501	Other	page_view		Visitor-384885	Page-4	Scrub Daddy,Sponge Daddy
1521616611501	Twitter	page_view		Visitor-521998	Page-8	Viano Vineyards,Cabernet Sauvignon
1521616611981	Twitter	page_view		Visitor-745702	Page-7	Reynolds,Parchment Paper
1521616611981	Bing	page_view		Visitor-747889	Page-9	Santa Sweets,Grape Tomatoes
1521616611981	Google	page_view		Visitor-614849	Page-7	Safeway,Whole Black Pepper
1521616611981	Yahoo	page_view		Visitor-614167	Page-6	e.l.f.,Matte Lip Color-Paline
1521616611981	Twitter	page_view		Visitor-759508	Page-7	Crest,Pro-Health Fluoride Rinse
1521616611981	Direct	page_view		Visitor-151183	Page-1	Spectrum Naturals,Peanut Oil
1521616611981	Google	page_view		Visitor-715194	Page-14	L'Oreal,Out of Bed Texturizer
1521616611981	Bing	page_view		Visitor-456736	Page-8	Barilla,Rotini
1521616611981	Internal	page_view	Page-12	Visitor-622866	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616611981	Yahoo	page_view		Visitor-527779	Page-10	Tide,Febreze Fresh Laundry Detergent
1521616611981	Internal	page_view	Page-8	Visitor-965072	Page-6	Barilla,Rotini
1521616611981	Twitter	page_view		Visitor-677040	Page-13	Kroger,Vanilla Extract
1521616611981	Twitter	page_view		Visitor-353930	Page-3	Fernet-Branca,Liqueur
1521616611981	Direct	page_view		Visitor-549517	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616612461	Facebook	page_view		Visitor-19462	Page-10	Kroger,Vanilla Extract
1521616612461	Bing	page_view		Visitor-887288	Page-14	Secret,pH Balanced - Unscented
1521616612461	Bing	page_view		Visitor-69438	Page-7	Orbit,Spearmint Sugarfree Gum
1521616612461	Twitter	page_view		Visitor-187683	Page-4	e.l.f.,Eyebrow Kit- Darl
1521616612461	Other	page_view		Visitor-752058	Page-2	Duracell,76A Duralock Battery
1521616612461	Facebook	page_view		Visitor-632262	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521616612461	Facebook	page_view		Visitor-859127	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616612461	Google	page_view		Visitor-160960	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521616612461	Internal	purchas	Page-6	Visitor-893318	Page-2	Spectrum Naturals,Peanut Oil
1521616612461	Google	page_view		Visitor-49398	Page-7	Maybelline,The Falsies - Washable Mascara
1521616612941	Yahoo	page_view		Visitor-809918	Page-13	Nivea,Sensitive Men's Shaving Gel
1521616612941	Direct	page_view		Visitor-680051	Page-3	OYO,Whiskey
1521616612941	Google	page_view		Visitor-159435	Page-13	Trader Joe's,Tomato Sauce
1521616612941	Bing	page_view		Visitor-378542	Page-6	Andersen's,Creamy Soup Split Pea
1521616612941	Yahoo	page_view		Visitor-795994	Page-6	Scrabble,Crossword Game
1521616612941	Yahoo	page_view		Visitor-738460	Page-14	Expo,Dry Erase Markers
1521616612941	Google	page_view		Visitor-557944	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521616612941	Bing	page_view		Visitor-764958	Page-3	Tovolo,King Cube Tray
1521616612941	Yahoo	page_view		Visitor-663711	Page-5	Avery,White Easy Peel Return Address Labels
1521616613421	Facebook	page_view		Visitor-225294	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616613901	Twitter	page_view		Visitor-546615	Page-8	Tresemme,Heat Tamer Spary
1521616613901	Bing	page_view		Visitor-549545	Page-14	Heinz,Distilled White Vinegar
1521616613901	Facebook	page_view		Visitor-708830	Page-3	Sharpie,Ultra Fine Permanent Marker
1521616613901	Google	page_view		Visitor-810715	Page-14	Grandma's Seasonings,Chili Powder
1521616613901	Yahoo	page_view		Visitor-504997	Page-0	Avery,White Easy Peel Return Address Labels
1521616613901	Google	page_view		Visitor-708218	Page-9	Avery,White Easy Peel Return Address Labels
1521616613901	Internal	page_view	Page-2	Visitor-329092	Page-2	Heinz,Tomato Ketchup
1521616613901	Twitter	page_view		Visitor-69164	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521616613901	Internal	page_view	Page-13	Visitor-882417	Page-5	Duracell,9V Procell Batteries
1521616613901	Twitter	page_view		Visitor-109790	Page-1	Mars,Peanut M&M
1521616614381	Facebook	page_view		Visitor-913479	Page-12	Crest,Pro-Health Fluoride Rinse
1521616614381	Yahoo	page_view		Visitor-404127	Page-8	Kellogg's,Corn Flakes
1521616614861	Yahoo	page_view		Visitor-428893	Page-14	Simple,Eye Makeup-up Remover Pads
1521616614861	Yahoo	page_view		Visitor-414476	Page-0	Ralphs,Plastic Wrap
1521616614861	Facebook	page_view		Visitor-314809	Page-6	Kleenex,White Tissues
1521616615341	Twitter	page_view		Visitor-131487	Page-10	Duette,Toilet Bowl Cleaner
1521616615341	Twitter	page_view		Visitor-674483	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616615341	Twitter	page_view		Visitor-283954	Page-4	Wholesome Kitchen,Farro and Garden Vegetable
1521616615341	Internal	page_view	Page-2	Visitor-655240	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1521616615341	Internal	page_view	Page-7	Visitor-652453	Page-6	Energizer,392 Watch Battery
1521616615341	Bing	page_view		Visitor-578758	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521616615341	Facebook	page_view		Visitor-668272	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521616615341	Internal	page_view	Page-14	Visitor-337849	Page-1	Knorr,Salsa Lista Pizza
1521616615341	Yahoo	page_view		Visitor-70776	Page-13	Dove,Moisturizing Body Wash
1521616615821	Direct	page_view		Visitor-417134	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521616615821	Internal	page_view	Page-8	Visitor-840578	Page-13	Green Giant,Cut Green Beans
1521616615821	Internal	page_view	Page-8	Visitor-125662	Page-8	Clover Stornetta,Vitamin D Milk
1521616615821	Google	page_view		Visitor-222272	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616615821	Yahoo	page_view		Visitor-642960	Page-2	Trident,"16ct White Gum, Peppermint"
1521616615821	Twitter	add_to_cart		Visitor-559615	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616615821	Google	page_view		Visitor-297633	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521616616301	Other	page_view		Visitor-735365	Page-1	Secret,pH Balanced - Unscented
1521616616301	Yahoo	page_view		Visitor-915358	Page-5	Tapatio,Salsa Picante
1521616616301	Other	page_view		Visitor-654659	Page-6	Ancient Harvest,Quinoa Rotelle
1521616616301	Google	page_view		Visitor-438926	Page-6	McCormick,Pure Ground Black Pepper
1521616616301	Facebook	page_view		Visitor-287672	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521616616301	Yahoo	page_view		Visitor-591790	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616616301	Internal	page_view	Page-9	Visitor-991035	Page-8	Green Giant,Cut Green Beans
