timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617752405	Direct	purchas		Visitor-568355	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521617753365	Google	add_to_cart		Visitor-191732	Page-5	Andersen's,Creamy Soup Split Pea
1521617753365	Twitter	page_view		Visitor-438121	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521617753365	Direct	page_view		Visitor-294770	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521617753365	Facebook	page_view		Visitor-584656	Page-12	up & up,Toothbrush Holder
1521617753365	Other	page_view		Visitor-259161	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617753365	Internal	page_view	Page-3	Visitor-792772	Page-3	Mars,Peanut M&M
1521617753845	Bing	page_view		Visitor-733856	Page-9	Trader Joe's,Sesame Melba Round Crackers
1521617753845	Bing	page_view		Visitor-642500	Page-1	Nintendo,Super Mario Galaxy
1521617753845	Other	page_view		Visitor-686821	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617753845	Twitter	page_view		Visitor-67337	Page-8	Scrabble,Crossword Game
1521617753845	Bing	page_view		Visitor-444059	Page-0	Disney,Tangled (DVD)
1521617753845	Twitter	page_view		Visitor-221362	Page-6	Grandma's Seasonings,Chili Powder
1521617754325	Bing	page_view		Visitor-184067	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521617754325	Google	page_view		Visitor-957970	Page-4	McCormick,Pure Ground Black Pepper
1521617754325	Twitter	page_view		Visitor-145030	Page-14	Dove,Moisturizing Body Wash
1521617754325	Twitter	page_view		Visitor-329293	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521617754325	Twitter	page_view		Visitor-195068	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521617754805	Internal	page_view	Page-11	Visitor-149241	Page-11	Kroger,Garlic Salt
1521617754805	Bing	page_view		Visitor-237031	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521617754805	Bing	page_view		Visitor-803479	Page-8	American Crew,Fiber
1521617754805	Google	page_view		Visitor-84002	Page-1	S&W Premium,Black Beans (tin)
1521617754805	Yahoo	page_view		Visitor-797761	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617755765	Other	page_view		Visitor-93669	Page-2	Andersen's,Creamy Soup Split Pea
1521617755765	Bing	page_view		Visitor-440218	Page-5	Tapatio,Hot Sauce
1521617755765	Other	page_view		Visitor-321613	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617755765	Yahoo	page_view		Visitor-537891	Page-13	Sol Republic,JAX Headphones
1521617755765	Google	page_view		Visitor-84094	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521617755765	Direct	page_view		Visitor-717496	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521617756245	Direct	page_view		Visitor-292913	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617756245	Direct	page_view		Visitor-184738	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617756245	Facebook	page_view		Visitor-30227	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617756245	Yahoo	page_view		Visitor-352206	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617756725	Yahoo	page_view		Visitor-904740	Page-5	Barilla,Rotini
1521617757205	Other	page_view		Visitor-60035	Page-3	Avery,Permanent Reinforcement Labels
1521617757205	Internal	page_view	Page-10	Visitor-268775	Page-1	Duracell,76A Duralock Battery
1521617757205	Facebook	page_view		Visitor-400256	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617757685	Internal	page_view	Page-10	Visitor-922624	Page-6	CeraVe,Facial Moisturizing Lotion
1521617758165	Other	page_view		Visitor-852864	Page-8	Air Wick,Dual Action Spray
1521617758165	Other	page_view		Visitor-941429	Page-14	Reynolds,Slow Cooker Liners
1521617758165	Yahoo	page_view		Visitor-7196	Page-2	Clean & Clear,Acne Cleanser
1521617759125	Other	page_view		Visitor-157306	Page-8	RadioShack,PIR Sensor
1521617759125	Twitter	page_view		Visitor-708338	Page-3	Arduino,Yun
1521617759125	Other	page_view		Visitor-206053	Page-2	Reynolds,Slow Cooker Liners
1521617759125	Facebook	page_view		Visitor-476646	Page-1	Caliber,Security Envelopes
1521617759605	Twitter	page_view		Visitor-387096	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521617759605	Yahoo	page_view		Visitor-578203	Page-14	De Cecco,Penne Rigate
1521617759605	Other	page_view		Visitor-979895	Page-1	Tresemme,Heat Tamer Spary
1521617759605	Facebook	page_view		Visitor-546695	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617760565	Internal	page_view	Page-5	Visitor-132118	Page-3	Glass Plus,Glass Cleaner
1521617761045	Twitter	page_view		Visitor-800425	Page-10	Kroger,Granulated Sugar
1521617761045	Direct	page_view		Visitor-620692	Page-14	Clover Stornetta,Vitamin D Milk
1521617761045	Internal	page_view	Page-9	Visitor-332022	Page-2	Bolla,Pinot Grigio
1521617761045	Direct	page_view		Visitor-891480	Page-14	Kleenex,White Tissues
1521617761045	Direct	page_view		Visitor-189455	Page-11	Palmolive,Original Dish Liquid
1521617761525	Internal	page_view	Page-13	Visitor-865758	Page-11	Kraft,Cool Whip
1521617761525	Bing	page_view		Visitor-296317	Page-14	Colgate,Toothbrush Value Pack
1521617761525	Google	page_view		Visitor-782754	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617761525	Facebook	page_view		Visitor-30232	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521617762005	Bing	page_view		Visitor-690403	Page-8	Trident,"16ct White Gum, Peppermint"
1521617762005	Other	page_view		Visitor-301998	Page-12	Mr. Clean,Magic Eraser
1521617762005	Internal	page_view	Page-8	Visitor-934877	Page-1	Mr. Clean,Magic Eraser
1521617762005	Google	page_view		Visitor-362459	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521617762485	Yahoo	page_view		Visitor-307250	Page-10	Kroger,Granulated Sugar
1521617762485	Google	page_view		Visitor-79949	Page-5	Band-Aid,Flexible Fabric Bandages
1521617762965	Yahoo	page_view		Visitor-972333	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617763445	Twitter	page_view		Visitor-851702	Page-12	Westvleteren,Westvleteren XII
1521617763445	Bing	page_view		Visitor-162885	Page-8	OYO,Whiskey
1521617763445	Facebook	page_view		Visitor-364845	Page-11	Aveeno,Men's After Shave Lotion
1521617763445	Facebook	page_view		Visitor-38393	Page-6	Tapatio,Salsa Picante
1521617763445	Internal	page_view	Page-3	Visitor-429988	Page-9	Pond's,Cold Cream Cleanser
1521617763445	Internal	page_view	Page-12	Visitor-62833	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521617763925	Facebook	page_view		Visitor-558314	Page-1	Kroger,Garlic Salt
1521617763925	Twitter	page_view		Visitor-335710	Page-6	Ancient Harvest,Quinoa Rotelle
1521617764405	Google	page_view		Visitor-381154	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617764405	Yahoo	page_view		Visitor-801727	Page-10	De Cecco,Penne Rigate
1521617765365	Facebook	page_view		Visitor-820156	Page-2	Trident,"White Gum, Peppermint"
1521617765845	Internal	page_view	Page-13	Visitor-965590	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521617766805	Twitter	page_view		Visitor-525107	Page-3	Duracell,76A Duralock Battery
1521617767285	Other	page_view		Visitor-532990	Page-12	e.l.f.,Eyebrow Kit- Darl
1521617768245	Other	page_view		Visitor-970698	Page-7	Purell,Advanced Hand Sanitizer -travel size
1521617768725	Other	page_view		Visitor-432571	Page-1	Grandma's Seasonings,Chili Powder
1521617769685	Other	page_view		Visitor-335050	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521617770645	Yahoo	page_view		Visitor-553549	Page-9	Omega,J8004 Nutrition Center Juicer
1521617771125	Google	page_view		Visitor-943220	Page-7	Andersen's,Creamy Soup Split Pea
1521617771605	Google	page_view		Visitor-458528	Page-2	Trident,"16ct White Gum, Peppermint"
1521617772085	Facebook	page_view		Visitor-86967	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617772085	Yahoo	page_view		Visitor-25633	Page-5	Tide,Febreze Fresh Laundry Detergent
1521617772085	Google	page_view		Visitor-144153	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521617772085	Bing	page_view		Visitor-401840	Page-7	Arm & Hammer,Ultra Max Deodorant
1521617772085	Other	page_view		Visitor-889156	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521617772565	Google	page_view		Visitor-588123	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521617773045	Internal	page_view	Page-4	Visitor-140497	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521617774965	Other	page_view		Visitor-604266	Page-13	Simple,Eye Makeup-up Remover Pads
1521617775445	Google	add_to_cart		Visitor-553927	Page-7	Kroger,2% Milk
1521617775445	Facebook	page_view		Visitor-674320	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617775925	Bing	page_view		Visitor-578995	Page-14	Pereg,Organic Quinoa
1521617775925	Internal	page_view	Page-2	Visitor-95652	Page-11	Tapatio,Salsa Picante
1521617775925	Direct	page_view		Visitor-23722	Page-6	Alessi,Garlic Breadsticks
1521617776885	Internal	page_view	Page-3	Visitor-38019	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521617777365	Internal	page_view	Page-0	Visitor-963305	Page-7	The Body Shop,Coconut Body Butter
1521617778805	Twitter	page_view		Visitor-664966	Page-0	Secret,pH Balanced - Unscented
1521617779285	Twitter	page_view		Visitor-300758	Page-10	The Body Shop,Coconut Body Butter
1521617779765	Google	page_view		Visitor-593781	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521617779765	Facebook	page_view		Visitor-354585	Page-8	Gatorade,Frost Riptide Rush
1521617779765	Google	page_view		Visitor-357489	Page-12	CVS,2-Ply Tissues
1521617779765	Google	page_view		Visitor-894912	Page-6	Pond's,Dry Skin Cream
1521617780245	Yahoo	page_view		Visitor-39834	Page-13	Simple,Eye Makeup-up Remover Pads
1521617780245	Google	page_view		Visitor-712892	Page-3	Blue Diamond,Almonds   Whole Natural
1521617780725	Facebook	page_view		Visitor-384978	Page-5	Nivea,Original Moisture Body Lotion
1521617781205	Other	page_view		Visitor-95209	Page-4	McCormick,Whole Black Peppercorns
1521617782645	Internal	page_view	Page-10	Visitor-905126	Page-4	Ziploc,Double Zipper Gallon Bags
1521617782645	Google	page_view		Visitor-498724	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521617783125	Direct	page_view		Visitor-571883	Page-4	Orbit,Spearmint Sugarfree Gum
1521617783605	Other	page_view		Visitor-457543	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617784085	Yahoo	page_view		Visitor-728469	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1521617784565	Direct	page_view		Visitor-444887	Page-8	Air Wick,Dual Action Spray
1521617784565	Google	page_view		Visitor-126340	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617784565	Internal	page_view	Page-8	Visitor-113026	Page-6	Trader Joe's,Tomato Sauce
1521617784565	Google	page_view		Visitor-804834	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1521617784565	Other	page_view		Visitor-723174	Page-3	e.l.f.,Matte Lip Color-Paline
1521617786485	Yahoo	page_view		Visitor-287886	Page-11	Bolla,Pinot Grigio
1521617786485	Other	page_view		Visitor-174907	Page-9	Meijer,Vitamin C 500 mg
1521617786965	Internal	page_view	Page-14	Visitor-266529	Page-5	Mr. Clean,Magic Eraser
1521617787445	Bing	page_view		Visitor-205122	Page-5	Barilla,Rotini
1521617787925	Direct	page_view		Visitor-553781	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521617787925	Facebook	page_view		Visitor-676003	Page-7	Arm & Hammer,Ultra Max Deodorant
1521617788405	Internal	page_view	Page-1	Visitor-399	Page-10	Expo,Dry Erase Markers
1521617788405	Facebook	page_view		Visitor-276172	Page-12	Hot Shot,Flying Insect Killer
1521617788405	Google	page_view		Visitor-551802	Page-8	Wexford,College Ruled Composition Book
1521617788405	Twitter	purchas		Visitor-748320	Page-12	Spectrum Naturals,Peanut Oil
1521617788405	Internal	page_view	Page-4	Visitor-87396	Page-3	Q-tips,Cotton Swabs
1521617788885	Internal	page_view	Page-11	Visitor-279006	Page-13	Biore,Deep Pore Charcoal Cleanser
1521617789845	Yahoo	page_view		Visitor-324131	Page-5	Safeway Kitchens,Clover Honey
1521617790325	Internal	page_view	Page-10	Visitor-132912	Page-3	Colgate,Toothbrush Value Pack
1521617791285	Internal	page_view	Page-3	Visitor-546154	Page-10	Comet,Comet With Bleach
1521617791765	Direct	page_view		Visitor-702724	Page-0	Old Spice,Refresh Body Spray -Fiji
1521617792245	Yahoo	add_to_cart		Visitor-328220	Page-7	McCormick,Whole Black Peppercorns
1521617793685	Facebook	page_view		Visitor-900255	Page-11	Gatorade,Fierce Grape
1521617794165	Internal	page_view	Page-3	Visitor-582124	Page-6	aussie,Instant Freeze Gel
1521617794645	Other	page_view		Visitor-282245	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617794645	Google	page_view		Visitor-320461	Page-2	First Aid Beauty,Face Cleanser
1521617794645	Yahoo	page_view		Visitor-548158	Page-11	Dove,Moisturizing Body Wash
1521617794645	Google	page_view		Visitor-224483	Page-14	McCormick,Pure Ground Black Pepper
1521617794645	Other	page_view		Visitor-791148	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617796085	Other	page_view		Visitor-804311	Page-10	Energizer,392 Watch Battery
1521617797525	Yahoo	page_view		Visitor-523976	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1521617798005	Yahoo	page_view		Visitor-170673	Page-7	Gatorade,Fierce Grape
1521617798005	Other	page_view		Visitor-347878	Page-7	Wholesome Kitchen,Farro and Garden Vegetable
1521617798005	Internal	page_view	Page-3	Visitor-259945	Page-4	Mr. Clean,Magic Eraser
1521617798005	Other	page_view		Visitor-818335	Page-13	Cen-Tech,7 Function Digital Multimeter
1521617798005	Other	page_view		Visitor-901988	Page-12	Kroger,Garlic Salt
1521617798485	Bing	page_view		Visitor-888746	Page-4	The Body Shop,Coconut Body Butter
1521617798485	Internal	page_view	Page-13	Visitor-245058	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521617798485	Other	page_view		Visitor-950975	Page-2	Sun Vista,Black Beans No Salt Added
1521617798485	Bing	page_view		Visitor-600265	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617798965	Yahoo	purchas		Visitor-246692	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617798965	Facebook	page_view		Visitor-751703	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521617798965	Facebook	page_view		Visitor-118788	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521617799445	Twitter	page_view		Visitor-505208	Page-7	Old Spice,Refresh Body Spray -Fiji
1521617799445	Bing	page_view		Visitor-55548	Page-14	Glass Plus,Glass Cleaner
1521617799445	Internal	page_view	Page-12	Visitor-249816	Page-1	Alessi,Garlic Breadsticks
1521617799925	Yahoo	purchas		Visitor-46782	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521617799925	Yahoo	page_view		Visitor-484682	Page-14	Safeway Kitchens,Clover Honey
1521617799925	Twitter	page_view		Visitor-690598	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617799925	Facebook	page_view		Visitor-63649	Page-14	Crest,Pro-Health Fluoride Rinse
1521617799925	Yahoo	page_view		Visitor-654654	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521617799925	Internal	page_view	Page-5	Visitor-833248	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521617800405	Other	page_view		Visitor-8568	Page-11	up & up,Toothbrush Holder
1521617800405	Direct	add_to_cart		Visitor-17910	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617800405	Other	page_view		Visitor-580761	Page-13	Tovolo,King Cube Tray
1521617800885	Internal	page_view	Page-12	Visitor-314883	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617801845	Yahoo	page_view		Visitor-185777	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617802805	Other	page_view		Visitor-252442	Page-9	Nivea,Sensitive Men's Shaving Gel
1521617802805	Direct	page_view		Visitor-610316	Page-1	Arduino,Yun
1521617802805	Yahoo	page_view		Visitor-802776	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521617802805	Google	add_to_cart		Visitor-96231	Page-1	Pond's,Dry Skin Cream
1521617803285	Twitter	page_view		Visitor-393275	Page-14	Stanley,9 Way Screwdriver
1521617803765	Twitter	page_view		Visitor-326968	Page-3	Opti-Free,Pure Moist Contact Solution
1521617804725	Yahoo	page_view		Visitor-774541	Page-1	Trader Joe's,Tomato Sauce
1521617805205	Twitter	page_view		Visitor-648423	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521617805205	Bing	page_view		Visitor-78849	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617805205	Yahoo	page_view		Visitor-36479	Page-12	Maybelline,The Falsies - Washable Mascara
1521617805685	Direct	page_view		Visitor-259993	Page-13	Energizer,392 Watch Battery
1521617805685	Bing	page_view		Visitor-663902	Page-2	Vicks,DayQuil Severe Cold & Flu
1521617806645	Google	page_view		Visitor-257650	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521617808565	Bing	page_view		Visitor-637005	Page-1	Sensodyne,Fresh Impact Toothpaste
1521617808565	Facebook	page_view		Visitor-518950	Page-11	Kind,Thai Sweet Chili Almond Protein Bar
1521617809045	Yahoo	page_view		Visitor-515555	Page-4	Wexford,College Ruled Composition Book
1521617809525	Google	page_view		Visitor-873291	Page-1	Cloud 9,Cutlery Combo
1521617809525	Other	page_view		Visitor-246349	Page-8	Kroger,2% Milk
1521617810485	Facebook	page_view		Visitor-374274	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521617810965	Facebook	page_view		Visitor-6751	Page-0	La Tourangelle,Grapeseed Oil
1521617811925	Twitter	page_view		Visitor-502846	Page-14	Caliber,Security Envelopes
1521617812405	Facebook	page_view		Visitor-627529	Page-6	Knorr,Salsa Lista Pizza
1521617812405	Facebook	page_view		Visitor-526215	Page-11	L'Oreal,Out of Bed Texturizer
1521617812405	Bing	page_view		Visitor-628385	Page-5	Reynolds,Slow Cooker Liners
1521617812885	Twitter	page_view		Visitor-442209	Page-1	Kroger,Granulated Sugar
1521617812885	Yahoo	page_view		Visitor-91339	Page-3	Menscience,Advanced Deodorant
1521617812885	Yahoo	page_view		Visitor-77578	Page-11	Heinz,Tomato Ketchup
