timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639688480	Twitter	purchas		Visitor-220820	Page-13	Reynolds,Slow Cooker Liners
1521639688480	Bing	add_to_cart		Visitor-72055	Page-7	Lancome,Creme Radiance
1521639688480	Twitter	page_view		Visitor-160985	Page-14	e.l.f.,Eyebrow Kit- Darl
1521639688960	Yahoo	page_view		Visitor-569997	Page-11	OYO,Whiskey
1521639688960	Yahoo	page_view		Visitor-691241	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639688960	Google	page_view		Visitor-792911	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639688960	Twitter	page_view		Visitor-893866	Page-1	David's Tea,Birthday Cake
1521639688960	Other	page_view		Visitor-197396	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639688960	Direct	page_view		Visitor-755088	Page-14	Dove,Clean Comfort Deodorant
1521639688960	Facebook	page_view		Visitor-349255	Page-4	Clover Stornetta,Vitamin D Milk
1521639689440	Twitter	page_view		Visitor-247977	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521639689440	Internal	page_view	Page-1	Visitor-472846	Page-5	Grandma's Seasonings,Chili Powder
1521639689440	Other	page_view		Visitor-354682	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639689440	Yahoo	page_view		Visitor-576388	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639689920	Google	page_view		Visitor-323128	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521639689920	Other	page_view		Visitor-968422	Page-5	Kroger,Dry Roasted Unsalted Peanuts
1521639690400	Internal	page_view	Page-1	Visitor-995379	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521639690400	Twitter	page_view		Visitor-53289	Page-0	Gatorade,Perform Fruit Punch
1521639690400	Internal	page_view	Page-10	Visitor-341917	Page-13	Menscience,Advanced Deodorant
1521639690400	Facebook	page_view		Visitor-82282	Page-2	Bolla,Pinot Grigio
1521639690400	Internal	page_view	Page-1	Visitor-438872	Page-5	First Aid Beauty,Face Cleanser
1521639690400	Direct	page_view		Visitor-25843	Page-0	Glass Plus,Glass Cleaner
1521639690400	Yahoo	page_view		Visitor-173038	Page-12	Nintendo,Super Mario Galaxy
1521639690400	Google	page_view		Visitor-678029	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639690880	Other	page_view		Visitor-454450	Page-13	Glass Plus,Glass Cleaner
1521639690880	Facebook	page_view		Visitor-194761	Page-2	Axe,Axe Anarchy for Her
1521639690880	Bing	page_view		Visitor-316293	Page-5	e.l.f.,Eyebrow Kit- Darl
1521639691360	Other	page_view		Visitor-991615	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639691840	Direct	page_view		Visitor-874889	Page-7	Gatorade,Frost Riptide Rush
1521639691840	Twitter	page_view		Visitor-174916	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639691840	Internal	page_view	Page-5	Visitor-740297	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639691840	Other	page_view		Visitor-897735	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521639691840	Bing	page_view		Visitor-119642	Page-4	Dust Destroyer,Compressed-Gas Duster
1521639691840	Bing	add_to_cart		Visitor-16507	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521639692320	Bing	page_view		Visitor-18924	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639692320	Other	page_view		Visitor-206990	Page-0	Lancome,Creme Radiance
1521639692320	Bing	page_view		Visitor-860571	Page-2	Trident,"White Gum, Peppermint"
1521639692320	Twitter	page_view		Visitor-781403	Page-12	Sol Republic,JAX Headphones
1521639692320	Bing	page_view		Visitor-523703	Page-3	Old Spice,Refresh Body Spray -Fiji
1521639692320	Bing	page_view		Visitor-526957	Page-12	S&W Premium,Black Beans (tin)
1521639693280	Google	page_view		Visitor-4670	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521639693760	Twitter	page_view		Visitor-154407	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521639693760	Facebook	page_view		Visitor-986929	Page-5	Arm & Hammer,Ultra Max Deodorant
1521639693760	Google	page_view		Visitor-133631	Page-13	Avery,Permanent Reinforcement Labels
1521639693760	Direct	purchas		Visitor-758907	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639693760	Bing	page_view		Visitor-705658	Page-11	e.l.f.,Eyebrow Kit- Darl
1521639693760	Facebook	page_view		Visitor-916619	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521639693760	Internal	page_view	Page-0	Visitor-957188	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521639693760	Yahoo	page_view		Visitor-534361	Page-9	Nivea,Original Moisture Body Lotion
1521639693760	Other	page_view		Visitor-834088	Page-7	Coca Cola,Soda
1521639694240	Google	page_view		Visitor-142738	Page-11	Lipton,Pure Green Tea
1521639694240	Direct	page_view		Visitor-273529	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521639694240	Yahoo	page_view		Visitor-521281	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521639694240	Direct	page_view		Visitor-187046	Page-10	Chemin Du Soleil,Chardonnay
1521639694240	Bing	page_view		Visitor-425438	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521639694720	Google	page_view		Visitor-536924	Page-2	Trader Joe's,Curry Powder
1521639694720	Internal	page_view	Page-6	Visitor-814534	Page-11	Red Vines,Original Red Twists
1521639694720	Google	page_view		Visitor-766646	Page-8	Kirkland Signature,Bath Tissue
1521639694720	Bing	add_to_cart		Visitor-975605	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639694720	Other	page_view		Visitor-226238	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521639694720	Internal	page_view	Page-8	Visitor-552496	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521639694720	Other	page_view		Visitor-80069	Page-7	Axe,Axe Anarchy for Her
1521639694720	Bing	page_view		Visitor-544421	Page-5	Ziploc,Double Zipper Gallon Bags
1521639694720	Twitter	page_view		Visitor-976280	Page-4	Trident,"White Gum, Peppermint"
1521639694720	Twitter	page_view		Visitor-261848	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521639694720	Yahoo	page_view		Visitor-912654	Page-14	Menscience,Advanced Deodorant
1521639695200	Bing	page_view		Visitor-709247	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521639695680	Other	page_view		Visitor-76235	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639695680	Other	page_view		Visitor-294368	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521639695680	Twitter	page_view		Visitor-864152	Page-8	Kroger,Vanilla Extract
1521639696160	Twitter	add_to_cart		Visitor-439375	Page-13	Trident,"White Gum, Spearmint"
1521639696160	Bing	page_view		Visitor-355641	Page-5	Crisco,Pure Vegetable Oil
1521639696160	Twitter	page_view		Visitor-281233	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639696160	Direct	add_to_cart		Visitor-980410	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639696160	Bing	page_view		Visitor-357662	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521639696160	Yahoo	page_view		Visitor-613000	Page-0	Duracell,9V Procell Batteries
1521639696160	Direct	page_view		Visitor-339676	Page-12	Nivea,Sensitive Men's Shaving Gel
1521639696160	Facebook	purchas		Visitor-222248	Page-12	Dove,Clean Comfort Deodorant
1521639696640	Twitter	page_view		Visitor-991796	Page-10	Staples,Small Bind Clips
1521639696640	Bing	page_view		Visitor-149497	Page-3	Reynolds,Slow Cooker Liners
1521639697120	Google	page_view		Visitor-698776	Page-10	David's Tea,Birthday Cake
1521639697120	Direct	page_view		Visitor-877600	Page-2	Simple Truth Organic,Baby Arugula
1521639697120	Yahoo	page_view		Visitor-985924	Page-10	Nivea,Original Moisture Body Lotion
1521639697120	Internal	page_view	Page-7	Visitor-438905	Page-13	Kellogg's,Corn Flakes
1521639697120	Direct	page_view		Visitor-9494	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521639697120	Facebook	page_view		Visitor-796768	Page-10	Organix,Renewing Argan Oil of Morocco
1521639697120	Google	page_view		Visitor-454467	Page-4	Pedifix,Arch Bandage
1521639697600	Yahoo	page_view		Visitor-823250	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521639697600	Direct	page_view		Visitor-375545	Page-1	Kroger,Garlic Salt
1521639697600	Direct	page_view		Visitor-347085	Page-13	Axe,Axe Anarchy for Her
1521639697600	Google	page_view		Visitor-965954	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639698080	Google	page_view		Visitor-274018	Page-14	Nintendo,Super Mario Galaxy
1521639698560	Yahoo	page_view		Visitor-441406	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639699040	Google	page_view		Visitor-176529	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639699040	Other	page_view		Visitor-888615	Page-3	Cover Girl,Flamed Out Mascra
1521639699040	Direct	page_view		Visitor-806108	Page-9	Comet,Comet With Bleach
1521639699040	Facebook	page_view		Visitor-477865	Page-5	Menscience,Advanced Deodorant
1521639699040	Internal	page_view	Page-3	Visitor-495923	Page-13	David's Tea,Birthday Cake
1521639699520	Yahoo	page_view		Visitor-132890	Page-5	De Cecco,Penne Rigate
1521639699520	Twitter	page_view		Visitor-747886	Page-8	Caliber,Security Envelopes
1521639699520	Facebook	page_view		Visitor-596066	Page-12	Omega,J8004 Nutrition Center Juicer
1521639699520	Twitter	page_view		Visitor-415380	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1521639699520	Direct	page_view		Visitor-273125	Page-2	Avery,Permanent Reinforcement Labels
1521639699520	Twitter	page_view		Visitor-318245	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639699520	Google	page_view		Visitor-868115	Page-7	Clean & Clear,Acne Cleanser
1521639700000	Facebook	page_view		Visitor-81934	Page-7	Glade,Clean Linen Air Freshener
1521639700000	Google	page_view		Visitor-742390	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521639700000	Facebook	page_view		Visitor-879021	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521639700000	Google	page_view		Visitor-754694	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639700480	Yahoo	page_view		Visitor-924364	Page-4	Fernet-Branca,Liqueur
1521639700480	Direct	page_view		Visitor-763473	Page-10	CVS,2-Ply Tissues
1521639700480	Other	page_view		Visitor-909203	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521639700480	Google	page_view		Visitor-43071	Page-9	Mr. Clean,Magic Eraser
1521639700480	Other	page_view		Visitor-584284	Page-11	Gnarly Head,Cabernet Sauvignon
1521639700480	Direct	page_view		Visitor-724825	Page-2	Benadryl,Allergy
1521639700960	Other	page_view		Visitor-669727	Page-0	Stanley,9 Way Screwdriver
1521639700960	Twitter	page_view		Visitor-821814	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521639700960	Facebook	page_view		Visitor-993219	Page-8	aussie,Instant Freeze Gel
1521639700960	Facebook	page_view		Visitor-853500	Page-9	Reynolds,Wrap
1521639700960	Yahoo	page_view		Visitor-134939	Page-8	Reynolds,Parchment Paper
1521639700960	Facebook	page_view		Visitor-25218	Page-3	Simply Organic,Italian Seasoning
1521639700960	Bing	page_view		Visitor-380480	Page-0	Barilla,Rotini
1521639701440	Facebook	page_view		Visitor-835559	Page-1	Grandma's Seasonings,Chili Powder
1521639701440	Facebook	page_view		Visitor-466957	Page-11	Pond's,Dry Skin Cream
1521639701440	Bing	page_view		Visitor-302398	Page-2	Ralphs,Nice 'n Elegant Spoons
1521639701440	Google	page_view		Visitor-446401	Page-12	Kraft,Cool Whip
1521639701440	Bing	page_view		Visitor-141086	Page-5	Gnarly Head,Cabernet Sauvignon
1521639701440	Google	page_view		Visitor-56151	Page-3	Trader Joe's,Curry Powder
1521639701440	Google	page_view		Visitor-937426	Page-0	Duette,Toilet Bowl Cleaner
1521639701920	Other	page_view		Visitor-297163	Page-8	Crisco,Pure Vegetable Oil
1521639701920	Yahoo	page_view		Visitor-699937	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521639701920	Twitter	page_view		Visitor-377680	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639702400	Direct	page_view		Visitor-306487	Page-10	Cen-Tech,7 Function Digital Multimeter
1521639702400	Other	page_view		Visitor-962047	Page-10	Q-tips,Cotton Swabs
1521639702400	Twitter	page_view		Visitor-141505	Page-14	Neutrogena,Alcohol-Free Toner
1521639702400	Internal	page_view	Page-13	Visitor-942620	Page-8	Colgate,Toothbrush Value Pack
1521639702400	Facebook	page_view		Visitor-773261	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639702880	Yahoo	add_to_cart		Visitor-707397	Page-7	Avery,Permanent Reinforcement Labels
1521639702880	Yahoo	page_view		Visitor-430664	Page-8	Expo,Dry Erase Markers
1521639702880	Other	page_view		Visitor-253319	Page-3	La Tourangelle,Grapeseed Oil
1521639702880	Direct	page_view		Visitor-678061	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639702880	Twitter	page_view		Visitor-138672	Page-13	Ralphs,Nice 'n Elegant Spoons
1521639702880	Internal	page_view	Page-11	Visitor-898444	Page-1	Wexford,College Ruled Composition Book
1521639702880	Other	page_view		Visitor-776492	Page-11	Colgate,Toothbrush Value Pack
1521639703360	Other	page_view		Visitor-64042	Page-13	Axe,Axe Anarchy for Her
1521639703360	Internal	page_view	Page-1	Visitor-818282	Page-2	Kroger,Vanilla Extract
1521639703360	Direct	page_view		Visitor-527045	Page-6	Trader Joe's,Curry Powder
1521639703840	Internal	page_view	Page-4	Visitor-261816	Page-9	Energizer,392 Watch Battery
1521639703840	Google	page_view		Visitor-395985	Page-1	Kraft,Cool Whip
1521639703840	Internal	page_view	Page-6	Visitor-113622	Page-13	Orbit,Spearmint Sugarfree Gum
1521639703840	Internal	page_view	Page-9	Visitor-428496	Page-13	S&W Premium,Black Beans (tin)
1521639703840	Yahoo	page_view		Visitor-853166	Page-11	Simple,Eye Makeup-up Remover Pads
1521639703840	Bing	page_view		Visitor-367099	Page-5	Glade,Clean Linen Air Freshener
1521639703840	Twitter	purchas		Visitor-328143	Page-11	Dust Destroyer,Compressed-Gas Duster
1521639704320	Bing	page_view		Visitor-43184	Page-2	Sensodyne,Fresh Impact Toothpaste
1521639704320	Google	page_view		Visitor-831235	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521639704320	Twitter	page_view		Visitor-805124	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639704800	Other	page_view		Visitor-467850	Page-5	Chemin Du Soleil,Chardonnay
1521639704800	Yahoo	page_view		Visitor-280810	Page-3	Clorox,Disinfecting Wipes
1521639704800	Yahoo	page_view		Visitor-421075	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521639704800	Twitter	page_view		Visitor-492827	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521639705280	Other	page_view		Visitor-442676	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521639705280	Bing	page_view		Visitor-2466	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639705280	Bing	page_view		Visitor-156724	Page-1	Crisco,Pure Vegetable Oil
1521639705280	Twitter	page_view		Visitor-116873	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521639705280	Direct	page_view		Visitor-263359	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639705280	Internal	page_view	Page-0	Visitor-462688	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521639705280	Google	page_view		Visitor-68608	Page-11	Air Wick,Dual Action Spray
1521639705760	Yahoo	page_view		Visitor-837993	Page-9	Nintendo,Super Mario Galaxy
1521639705760	Facebook	page_view		Visitor-400272	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639705760	Bing	page_view		Visitor-464071	Page-6	Red Vines,Original Red Twists
1521639706240	Other	page_view		Visitor-244535	Page-14	Gnarly Head,Cabernet Sauvignon
1521639706240	Other	page_view		Visitor-772623	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639706240	Bing	page_view		Visitor-746893	Page-10	McCormick,Pure Ground Black Pepper
1521639706240	Twitter	page_view		Visitor-676920	Page-3	Kroger,Granulated Sugar
1521639706240	Google	page_view		Visitor-960562	Page-9	Axe,Axe Anarchy for Her
1521639706240	Bing	page_view		Visitor-529556	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639706240	Yahoo	page_view		Visitor-339239	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639706720	Other	page_view		Visitor-117152	Page-3	Crisco,Pure Vegetable Oil
1521639706720	Bing	page_view		Visitor-629034	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1521639706720	Other	page_view		Visitor-518330	Page-14	Spectrum Naturals,Peanut Oil
1521639706720	Twitter	page_view		Visitor-537403	Page-11	Rosewill,Hard Drive Docking
1521639706720	Yahoo	page_view		Visitor-540902	Page-3	Meijer,Vitamin C 500 mg
1521639706720	Direct	page_view		Visitor-42292	Page-10	Palmolive,Original Dish Liquid
1521639706720	Yahoo	add_to_cart		Visitor-968642	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639707200	Yahoo	page_view		Visitor-838980	Page-9	Crest,Pro-Health Fluoride Rinse
1521639707200	Google	page_view		Visitor-26273	Page-5	Clover Stornetta,Vitamin D Milk
1521639707200	Internal	page_view	Page-6	Visitor-621667	Page-8	Dove,Clean Comfort Deodorant
1521639707680	Internal	page_view	Page-10	Visitor-716208	Page-13	Crest,Pro-Health Fluoride Rinse
1521639707680	Twitter	page_view		Visitor-496550	Page-3	De Cecco,Penne Rigate
1521639707680	Yahoo	page_view		Visitor-466070	Page-13	Heinz,Distilled White Vinegar
1521639707680	Direct	add_to_cart		Visitor-574124	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639707680	Direct	page_view		Visitor-783498	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521639707680	Twitter	page_view		Visitor-854798	Page-0	Knorr,Salsa Lista Pizza
1521639707680	Twitter	page_view		Visitor-359272	Page-10	All,"Mighty Pacs, Free Clear"
1521639708160	Other	page_view		Visitor-146216	Page-2	Pond's,Dry Skin Cream
1521639708160	Facebook	purchas		Visitor-827340	Page-1	Sharpie,Fine Permanent Marker
1521639708640	Facebook	page_view		Visitor-725392	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521639708640	Yahoo	page_view		Visitor-595840	Page-9	Glade,Clean Linen Air Freshener
1521639708640	Bing	page_view		Visitor-176604	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
