timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616015306	Google	purchas		Visitor-377750	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616015786	Other	add_to_cart		Visitor-611566	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1521616015786	Facebook	page_view		Visitor-970763	Page-13	Gatorade,Fierce Grape
1521616015786	Twitter	page_view		Visitor-965949	Page-4	Kroger,Vanilla Extract
1521616015786	Internal	page_view	Page-13	Visitor-20034	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521616015786	Facebook	page_view		Visitor-819806	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616015786	Other	page_view		Visitor-117040	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616015786	Direct	page_view		Visitor-751476	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521616016266	Facebook	page_view		Visitor-714559	Page-7	Kroger,Granulated Sugar
1521616016266	Twitter	page_view		Visitor-577488	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616016266	Yahoo	page_view		Visitor-661678	Page-10	Band-Aid,Flexible Fabric Bandages
1521616016266	Yahoo	page_view		Visitor-734103	Page-14	Clorox,Disinfecting Wipes
1521616016266	Twitter	page_view		Visitor-735538	Page-1	Pereg,Organic Quinoa
1521616016266	Other	page_view		Visitor-536828	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616016266	Facebook	page_view		Visitor-706344	Page-11	Sharpie,Fine Permanent Marker
1521616016266	Twitter	page_view		Visitor-632847	Page-6	Gillette,Sensor 3
1521616016746	Facebook	page_view		Visitor-131467	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521616016746	Twitter	page_view		Visitor-454771	Page-12	Clover Stornetta,Vitamin D Milk
1521616016746	Google	purchas		Visitor-846670	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616016746	Facebook	page_view		Visitor-135850	Page-7	Clorox,Disinfecting Wipes
1521616016746	Yahoo	page_view		Visitor-234166	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616016746	Facebook	page_view		Visitor-674950	Page-0	Fernet-Branca,Liqueur
1521616016746	Facebook	page_view		Visitor-538924	Page-6	Secret,pH Balanced - Unscented
1521616016746	Google	page_view		Visitor-316802	Page-14	CVS,2-Ply Tissues
1521616016746	Twitter	page_view		Visitor-476021	Page-1	Google,Chromecast
1521616016746	Internal	page_view	Page-11	Visitor-483598	Page-4	Wexford,College Ruled Composition Book
1521616016746	Other	page_view		Visitor-976675	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616016746	Twitter	page_view		Visitor-915410	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616016746	Yahoo	page_view		Visitor-918765	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521616016746	Google	page_view		Visitor-681690	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521616016746	Bing	page_view		Visitor-803069	Page-14	Viano Vineyards,Cabernet Sauvignon
1521616016746	Google	page_view		Visitor-654287	Page-4	Cen-Tech,7 Function Digital Multimeter
1521616016746	Bing	page_view		Visitor-563453	Page-11	Tresemme,Heat Tamer Spary
1521616016746	Other	page_view		Visitor-386110	Page-14	Scrabble,Crossword Game
1521616016746	Facebook	page_view		Visitor-992474	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521616016746	Direct	page_view		Visitor-172084	Page-8	Andersen's,Creamy Soup Split Pea
1521616016746	Internal	page_view	Page-13	Visitor-588637	Page-6	Westvleteren,Westvleteren XII
1521616016746	Other	page_view		Visitor-302414	Page-6	Community,Season 2 DVDs
1521616016746	Yahoo	page_view		Visitor-925913	Page-6	Tide,Febreze Fresh Laundry Detergent
1521616016746	Bing	page_view		Visitor-874164	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521616016746	Other	page_view		Visitor-778501	Page-4	Alessi,Garlic Breadsticks
1521616016746	Google	page_view		Visitor-766879	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521616017226	Direct	page_view		Visitor-365593	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616017226	Yahoo	page_view		Visitor-534268	Page-14	Energizer,392 Watch Battery
1521616017226	Twitter	page_view		Visitor-708535	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616017226	Facebook	page_view		Visitor-771515	Page-2	Sol Republic,JAX Headphones
1521616017226	Yahoo	page_view		Visitor-809629	Page-10	Staples,Small Bind Clips
1521616017226	Twitter	page_view		Visitor-349581	Page-0	American Crew,Fiber
1521616017226	Bing	page_view		Visitor-422707	Page-1	Spectrum Naturals,Peanut Oil
1521616017226	Direct	page_view		Visitor-391996	Page-4	First Aid Beauty,Face Cleanser
1521616017226	Twitter	page_view		Visitor-536080	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521616017226	Direct	page_view		Visitor-761888	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521616017226	Other	page_view		Visitor-94191	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521616017706	Direct	page_view		Visitor-325250	Page-8	Crest,Pro-Health Fluoride Rinse
1521616017706	Twitter	page_view		Visitor-946343	Page-12	L'Oreal,Out of Bed Texturizer
1521616017706	Direct	page_view		Visitor-679013	Page-9	Ralphs,Nice 'n Elegant Spoons
1521616017706	Twitter	page_view		Visitor-157141	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521616017706	Google	page_view		Visitor-711579	Page-14	Bolla,Pinot Grigio
1521616017706	Google	page_view		Visitor-704606	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1521616017706	Bing	page_view		Visitor-614439	Page-0	Avery,White Easy Peel Return Address Labels
1521616017706	Facebook	page_view		Visitor-637442	Page-10	Scrub Daddy,Sponge Daddy
1521616017706	Twitter	page_view		Visitor-875717	Page-0	Red Vines,Original Red Twists
1521616017706	Facebook	page_view		Visitor-415646	Page-7	Tresemme,Heat Tamer Spary
1521616017706	Facebook	page_view		Visitor-779827	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521616017706	Facebook	page_view		Visitor-791658	Page-3	Benadryl,Allergy
1521616018186	Bing	page_view		Visitor-895888	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521616018186	Google	page_view		Visitor-879983	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521616018186	Internal	page_view	Page-9	Visitor-466837	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616018186	Internal	page_view	Page-14	Visitor-321826	Page-6	Fernet-Branca,Liqueur
1521616018186	Internal	page_view	Page-7	Visitor-687782	Page-9	Scott,One Ply Bathroom Tissue
1521616018186	Facebook	page_view		Visitor-166854	Page-12	Benadryl,Allergy
1521616018186	Facebook	page_view		Visitor-349079	Page-14	Clorox,Disinfecting Wipes
1521616018186	Yahoo	page_view		Visitor-602212	Page-7	Wexford,College Ruled Composition Book
1521616018186	Other	page_view		Visitor-298027	Page-0	Coca Cola,Soda
1521616018666	Internal	page_view	Page-5	Visitor-597325	Page-3	Ralphs,Plastic Wrap
1521616018666	Direct	page_view		Visitor-541643	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521616018666	Direct	page_view		Visitor-366410	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521616018666	Facebook	page_view		Visitor-375261	Page-7	CVS,2-Ply Tissues
1521616018666	Google	page_view		Visitor-574574	Page-12	Thymes,Kimono Rose Hand Creme
1521616018666	Internal	page_view	Page-11	Visitor-71941	Page-12	Axe,Axe Anarchy for Her
1521616018666	Internal	page_view	Page-3	Visitor-495879	Page-1	Pereg,Organic Quinoa
1521616018666	Direct	page_view		Visitor-281418	Page-5	Barilla,Rotini
1521616018666	Direct	page_view		Visitor-445018	Page-3	Trident,"White Gum, Peppermint"
1521616018666	Direct	page_view		Visitor-368627	Page-13	Disney,Tangled (DVD)
1521616018666	Internal	page_view	Page-7	Visitor-84966	Page-9	Charmin,Ultra Soft
1521616018666	Yahoo	add_to_cart		Visitor-414313	Page-14	Knorr,Salsa Lista Pizza
1521616019146	Other	page_view		Visitor-311732	Page-3	Staples,Standard Staples
1521616019146	Yahoo	page_view		Visitor-217405	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521616019146	Bing	page_view		Visitor-313900	Page-6	Duracell,76A Duralock Battery
1521616019146	Google	page_view		Visitor-205125	Page-11	Heinz,Tomato Ketchup
1521616019146	Bing	page_view		Visitor-581032	Page-12	Sensodyne,Fresh Impact Toothpaste
1521616019146	Facebook	page_view		Visitor-993380	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616019146	Google	page_view		Visitor-66337	Page-9	So Delicious,Coconut Milk
1521616019626	Direct	page_view		Visitor-769282	Page-2	Mr. Clean,Magic Eraser
1521616020586	Direct	page_view		Visitor-489630	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521616020586	Bing	page_view		Visitor-989890	Page-11	Dove,Clean Comfort Deodorant
1521616020586	Yahoo	page_view		Visitor-624668	Page-4	Avery,White Reinforcement Labels
1521616020586	Direct	page_view		Visitor-195911	Page-3	Spectrum Naturals,Peanut Oil
1521616020586	Other	page_view		Visitor-10459	Page-8	Barilla,Rotini
1521616020586	Internal	page_view	Page-5	Visitor-599029	Page-7	Santa Sweets,Grape Tomatoes
1521616020586	Twitter	page_view		Visitor-320612	Page-12	Avery,White Reinforcement Labels
1521616020586	Bing	page_view		Visitor-493820	Page-14	Kraft,Cool Whip
1521616020586	Facebook	page_view		Visitor-317268	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521616020586	Google	page_view		Visitor-238298	Page-12	Dust Destroyer,Compressed-Gas Duster
1521616020586	Yahoo	page_view		Visitor-395030	Page-1	Nivea,Sensitive Men's Shaving Gel
1521616020586	Bing	page_view		Visitor-930822	Page-2	Disney,Tangled (DVD)
1521616021066	Internal	page_view	Page-1	Visitor-113946	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1521616021066	Twitter	page_view		Visitor-875714	Page-6	Kroger,Garlic Salt
1521616021066	Bing	page_view		Visitor-168924	Page-0	SteamFast,Travel Steam Iron
1521616021066	Yahoo	page_view		Visitor-481047	Page-12	Barilla,Rotini
1521616021066	Direct	page_view		Visitor-155210	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616021066	Direct	page_view		Visitor-728177	Page-3	Pond's,Cold Cream Cleanser
1521616021066	Facebook	page_view		Visitor-434911	Page-4	Pereg,Organic Quinoa
1521616021546	Google	page_view		Visitor-811799	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521616022026	Facebook	page_view		Visitor-366927	Page-1	Coca Cola,Soda
1521616022026	Facebook	page_view		Visitor-170739	Page-3	Palmolive,Original Dish Liquid
1521616022026	Other	page_view		Visitor-193172	Page-0	RadioShack,PIR Sensor
1521616022026	Facebook	purchas		Visitor-902270	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616022026	Facebook	page_view		Visitor-423001	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616022026	Internal	page_view	Page-14	Visitor-261538	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521616022026	Yahoo	page_view		Visitor-989947	Page-14	Scrub Daddy,Sponge Daddy
1521616022506	Internal	page_view	Page-0	Visitor-985411	Page-11	Westvleteren,Westvleteren XII
1521616022506	Bing	page_view		Visitor-319270	Page-2	Green Giant,Cut Green Beans
1521616022506	Other	page_view		Visitor-49520	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616022506	Other	page_view		Visitor-471770	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521616022506	Twitter	page_view		Visitor-775021	Page-10	Reynolds,Parchment Paper
1521616022506	Direct	page_view		Visitor-500243	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616022506	Twitter	page_view		Visitor-307661	Page-5	Clean & Clear,Acne Cleanser
1521616022506	Internal	page_view	Page-1	Visitor-654356	Page-5	Trader Joe's,Curry Powder
1521616022506	Yahoo	page_view		Visitor-753788	Page-13	Pond's,Dry Skin Cream
1521616022506	Twitter	page_view		Visitor-240536	Page-7	Reynolds,Slow Cooker Liners
1521616022506	Internal	page_view	Page-9	Visitor-423155	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521616022506	Internal	page_view	Page-0	Visitor-931191	Page-7	Energizer,392 Watch Battery
1521616022506	Yahoo	page_view		Visitor-763664	Page-9	McCormick,Whole Black Peppercorns
1521616022506	Bing	page_view		Visitor-1853	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616022506	Other	page_view		Visitor-782622	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521616022986	Direct	page_view		Visitor-239336	Page-0	Farmland,Lower Sodium Bacon
1521616022986	Other	page_view		Visitor-318656	Page-0	Staples,Standard Staples
1521616023466	Bing	purchas		Visitor-447885	Page-5	Viano Vineyards,Cabernet Sauvignon
1521616023466	Other	add_to_cart		Visitor-432855	Page-11	Arm & Hammer,Ultra Max Deodorant
1521616023466	Other	page_view		Visitor-670067	Page-0	Tresemme,Heat Tamer Spary
1521616023466	Facebook	add_to_cart		Visitor-91437	Page-13	Chobani,Greek Yogurt - Plain
1521616023946	Bing	page_view		Visitor-810795	Page-9	Purity Farms,Organic Ghee
1521616023946	Yahoo	page_view		Visitor-501706	Page-6	Gatorade,Fierce Grape
1521616023946	Other	page_view		Visitor-637851	Page-5	Palmolive,Original Dish Liquid
1521616023946	Twitter	page_view		Visitor-831362	Page-13	Disney,Tangled (DVD)
1521616023946	Twitter	page_view		Visitor-488814	Page-3	Sharpie,Fine Permanent Marker
1521616023946	Direct	page_view		Visitor-91252	Page-4	Vicks,DayQuil Severe Cold & Flu
1521616024426	Other	purchas		Visitor-756843	Page-5	Santa Sweets,Grape Tomatoes
1521616024426	Facebook	page_view		Visitor-327533	Page-5	Clover Stornetta,Vitamin D Milk
1521616024426	Twitter	page_view		Visitor-82314	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521616024426	Direct	add_to_cart		Visitor-949898	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521616024426	Bing	page_view		Visitor-844224	Page-12	Sensodyne,Fresh Impact Toothpaste
1521616024906	Twitter	add_to_cart		Visitor-891455	Page-4	Google,Chromecast
1521616024906	Other	page_view		Visitor-393970	Page-12	Bolla,Pinot Grigio
1521616024906	Direct	page_view		Visitor-965527	Page-13	up & up,Toothbrush Holder
1521616024906	Other	page_view		Visitor-502332	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521616025386	Other	page_view		Visitor-465167	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616025866	Other	page_view		Visitor-786741	Page-1	Gnarly Head,Cabernet Sauvignon
1521616025866	Direct	page_view		Visitor-559229	Page-12	So Delicious,Coconut Milk
1521616025866	Bing	page_view		Visitor-386531	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521616026346	Twitter	page_view		Visitor-557913	Page-11	Benadryl,Allergy
1521616026346	Twitter	page_view		Visitor-303397	Page-1	Comet,Comet With Bleach
1521616026346	Other	page_view		Visitor-9118	Page-3	Clean & Clear,Acne Cleanser
1521616026346	Bing	page_view		Visitor-608814	Page-6	Maybelline,The Falsies - Washable Mascara
1521616026346	Yahoo	page_view		Visitor-802070	Page-13	Stanley,9 Way Screwdriver
1521616026346	Google	page_view		Visitor-914428	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1521616026346	Other	page_view		Visitor-369626	Page-4	Spectrum Naturals,Peanut Oil
1521616026826	Twitter	purchas		Visitor-994114	Page-4	Honeywell,Power Air Circulator
1521616026826	Direct	page_view		Visitor-571852	Page-7	Glade,Clean Linen Air Freshener
1521616026826	Internal	page_view	Page-0	Visitor-483836	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616026826	Other	page_view		Visitor-935113	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616026826	Other	page_view		Visitor-660500	Page-8	Sensodyne,Fresh Impact Toothpaste
1521616026826	Google	page_view		Visitor-911640	Page-14	Safeway,Whole Black Pepper
1521616026826	Twitter	page_view		Visitor-42131	Page-10	Comet,Comet With Bleach
1521616026826	Internal	page_view	Page-0	Visitor-43856	Page-13	Arm & Hammer,Ultra Max Deodorant
1521616026826	Facebook	purchas		Visitor-849788	Page-14	Scrabble,Crossword Game
1521616026826	Google	page_view		Visitor-248875	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521616026826	Bing	page_view		Visitor-781158	Page-11	CVS,2-Ply Tissues
1521616026826	Other	page_view		Visitor-509993	Page-12	Chobani,Greek Yogurt - Plain
1521616026826	Facebook	page_view		Visitor-594085	Page-11	Spectrum Naturals,Peanut Oil
1521616026826	Yahoo	page_view		Visitor-44442	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521616026826	Google	purchas		Visitor-564567	Page-8	Rosewill,Hard Drive Docking
1521616027306	Bing	page_view		Visitor-197273	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521616027306	Facebook	page_view		Visitor-216544	Page-12	Penn,Extra Duty Felt Tennis Ball
1521616027306	Facebook	page_view		Visitor-420526	Page-13	Grandma's Seasonings,Chili Powder
1521616027306	Other	page_view		Visitor-175099	Page-5	Band-Aid,Flexible Fabric Bandages
1521616027306	Yahoo	page_view		Visitor-311519	Page-5	Dust Destroyer,Compressed-Gas Duster
1521616027306	Bing	page_view		Visitor-14193	Page-12	Gatorade,Frost Riptide Rush
1521616027786	Yahoo	page_view		Visitor-641664	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521616027786	Twitter	page_view		Visitor-577396	Page-6	Mars,Peanut M&M
1521616027786	Direct	page_view		Visitor-202555	Page-6	Charmin,Ultra Soft
1521616027786	Facebook	page_view		Visitor-306298	Page-6	Sensodyne,Fresh Impact Toothpaste
1521616027786	Bing	page_view		Visitor-270303	Page-7	Opti-Free,Pure Moist Contact Solution
1521616027786	Bing	page_view		Visitor-185742	Page-13	Gillette,Sensor 3
1521616027786	Facebook	page_view		Visitor-636185	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521616027786	Facebook	page_view		Visitor-621283	Page-7	Menscience,Advanced Deodorant
1521616027786	Google	page_view		Visitor-73015	Page-2	Pond's,Cold Cream Cleanser
1521616027786	Direct	page_view		Visitor-590705	Page-1	Avery,White Reinforcement Labels
1521616027786	Facebook	page_view		Visitor-592652	Page-4	David's Tea,Birthday Cake
