timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615880750	Facebook	purchas		Visitor-642747	Page-7	e.l.f.,Eyebrow Kit- Darl
1521615880750	Yahoo	add_to_cart		Visitor-655206	Page-4	Organix,Renewing Argan Oil of Morocco
1521615880750	Twitter	page_view		Visitor-41629	Page-5	Alessi,Garlic Breadsticks
1521615880750	Direct	page_view		Visitor-279424	Page-12	Duette,Toilet Bowl Cleaner
1521615881230	Yahoo	page_view		Visitor-575742	Page-13	Kirkland Signature,Bath Tissue
1521615881230	Twitter	page_view		Visitor-786360	Page-10	Gatorade,Fierce Grape
1521615881230	Bing	page_view		Visitor-927985	Page-13	Tresemme,Heat Tamer Spary
1521615881230	Facebook	page_view		Visitor-372999	Page-6	Tapatio,Hot Sauce
1521615881230	Other	page_view		Visitor-58477	Page-0	Organix,Renewing Argan Oil of Morocco
1521615881230	Twitter	page_view		Visitor-709935	Page-1	RadioShack,PIR Sensor
1521615881230	Internal	page_view	Page-7	Visitor-966516	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615881710	Direct	page_view		Visitor-534615	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521615881710	Internal	page_view	Page-8	Visitor-856561	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521615881710	Twitter	page_view		Visitor-550122	Page-2	Rosewill,Hard Drive Docking
1521615881710	Twitter	page_view		Visitor-265531	Page-5	Clover Stornetta,Vitamin D Milk
1521615881710	Internal	page_view	Page-14	Visitor-317974	Page-8	Trident,"White Gum, Spearmint"
1521615881710	Direct	page_view		Visitor-877544	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615881710	Direct	page_view		Visitor-870945	Page-1	Nivea,Sensitive Men's Shaving Gel
1521615882190	Google	page_view		Visitor-28326	Page-7	Tide,Febreze Fresh Laundry Detergent
1521615882190	Bing	page_view		Visitor-772896	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615882190	Bing	page_view		Visitor-786754	Page-3	Trident,"White Gum, Peppermint"
1521615882190	Other	page_view		Visitor-487327	Page-5	Kind,Thai Sweet Chili Almond Protein Bar
1521615882190	Direct	page_view		Visitor-222026	Page-4	up & up,Toothbrush Holder
1521615882190	Google	page_view		Visitor-609682	Page-1	Jergens,Natural Glow
1521615882190	Google	page_view		Visitor-719459	Page-9	Arduino,Yun
1521615882670	Bing	page_view		Visitor-603936	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521615882670	Internal	page_view	Page-0	Visitor-221182	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521615882670	Internal	page_view	Page-8	Visitor-108371	Page-1	Disney,Tangled (DVD)
1521615882670	Yahoo	page_view		Visitor-463455	Page-2	Kroger,Garlic Salt
1521615882670	Bing	page_view		Visitor-56667	Page-3	Barilla,Rotini
1521615882670	Direct	page_view		Visitor-965352	Page-10	McCormick,Pure Ground Black Pepper
1521615882670	Google	page_view		Visitor-348610	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1521615882670	Bing	page_view		Visitor-520347	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615883150	Bing	page_view		Visitor-433687	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521615883150	Bing	page_view		Visitor-959368	Page-5	Grandma's Seasonings,Chili Powder
1521615883150	Facebook	page_view		Visitor-568540	Page-14	Rosewill,Hard Drive Docking
1521615883150	Facebook	page_view		Visitor-441540	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615883150	Facebook	page_view		Visitor-601739	Page-13	Mr. Clean,Magic Eraser
1521615883630	Bing	page_view		Visitor-578044	Page-13	Sharpie,Ultra Fine Permanent Marker
1521615883630	Direct	page_view		Visitor-607315	Page-14	Sensodyne,Fresh Impact Toothpaste
1521615884110	Facebook	page_view		Visitor-887458	Page-11	CeraVe,Facial Moisturizing Lotion
1521615884110	Other	page_view		Visitor-588125	Page-7	Tresemme,Heat Tamer Spary
1521615884110	Direct	page_view		Visitor-960861	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521615884590	Bing	page_view		Visitor-197921	Page-14	Air Wick,Dual Action Spray
1521615884590	Internal	page_view	Page-0	Visitor-218161	Page-2	Red Vines,Original Red Twists
1521615884590	Facebook	page_view		Visitor-49212	Page-6	Sharpie,Fine Permanent Marker
1521615884590	Direct	page_view		Visitor-972547	Page-3	Nestle,Leche Condensada
1521615884590	Direct	page_view		Visitor-377554	Page-12	Maybelline,The Falsies - Washable Mascara
1521615884590	Internal	page_view	Page-9	Visitor-257361	Page-1	De Cecco,Penne Rigate
1521615884590	Google	page_view		Visitor-262239	Page-10	Nivea,Sensitive Men's Shaving Gel
1521615885070	Bing	page_view		Visitor-907974	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521615885070	Yahoo	page_view		Visitor-482244	Page-11	Expo,Dry Erase Markers
1521615885070	Bing	page_view		Visitor-323229	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521615885070	Direct	page_view		Visitor-769095	Page-1	HDX,Table Top Air Circulator
1521615885070	Facebook	page_view		Visitor-645146	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521615885070	Bing	page_view		Visitor-869767	Page-13	Staples,Small Bind Clips
1521615885070	Internal	page_view	Page-11	Visitor-370923	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521615885550	Twitter	page_view		Visitor-12964	Page-11	Ziploc,Double Zipper Gallon Bags
1521615885550	Yahoo	page_view		Visitor-919740	Page-2	Glade,Clean Linen Air Freshener
1521615885550	Twitter	page_view		Visitor-398197	Page-4	Mr. Clean,Magic Eraser
1521615885550	Facebook	page_view		Visitor-808624	Page-0	Wexford,College Ruled Composition Book
1521615885550	Bing	page_view		Visitor-429150	Page-10	Q-tips,Cotton Swabs
1521615885550	Facebook	page_view		Visitor-368344	Page-13	Scrabble,Crossword Game
1521615885550	Bing	page_view		Visitor-238505	Page-11	Biore,Deep Pore Charcoal Cleanser
1521615886030	Facebook	page_view		Visitor-32677	Page-6	Chobani,Greek Yogurt - Plain
1521615886030	Yahoo	page_view		Visitor-959481	Page-13	Mr. Clean,Magic Eraser
1521615886030	Facebook	page_view		Visitor-537932	Page-1	Trident,"White Gum, Spearmint"
1521615886030	Direct	page_view		Visitor-641736	Page-7	Sharpie,Fine Permanent Marker
1521615886030	Google	page_view		Visitor-10218	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521615886030	Yahoo	page_view		Visitor-879472	Page-10	Nestle,Leche Condensada
1521615886030	Bing	page_view		Visitor-377487	Page-1	Axe,Axe Anarchy for Her
1521615886030	Other	page_view		Visitor-471964	Page-11	Staples,Standard Staples
1521615886510	Facebook	page_view		Visitor-330792	Page-14	Meijer,Vitamin C 500 mg
1521615886510	Other	page_view		Visitor-536123	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615886510	Twitter	page_view		Visitor-884807	Page-14	Secret,pH Balanced - Unscented
1521615886510	Yahoo	page_view		Visitor-530761	Page-4	Dove,Clean Comfort Deodorant
1521615886510	Direct	page_view		Visitor-224839	Page-2	Clover Stornetta,Vitamin D Milk
1521615886990	Direct	page_view		Visitor-450908	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521615886990	Twitter	page_view		Visitor-496447	Page-6	Viano Vineyards,Cabernet Sauvignon
1521615886990	Google	page_view		Visitor-784291	Page-14	Stanley,9 Way Screwdriver
1521615886990	Yahoo	page_view		Visitor-256786	Page-3	Trident,"White Gum, Spearmint"
1521615886990	Other	page_view		Visitor-571299	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615886990	Direct	page_view		Visitor-972115	Page-0	Stanley,9 Way Screwdriver
1521615886990	Yahoo	page_view		Visitor-174881	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615886990	Google	page_view		Visitor-622850	Page-7	Rosewill,Hard Drive Docking
1521615887470	Google	page_view		Visitor-949378	Page-2	Honeywell,Power Air Circulator
1521615887470	Other	page_view		Visitor-716769	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521615887470	Other	page_view		Visitor-411082	Page-9	Disney,Tangled (DVD)
1521615887470	Twitter	page_view		Visitor-321033	Page-11	Duette,Toilet Bowl Cleaner
1521615887470	Yahoo	page_view		Visitor-615171	Page-8	McCormick,Pure Ground Black Pepper
1521615887470	Direct	page_view		Visitor-380005	Page-8	Safeway,Whole Black Pepper
1521615887950	Other	page_view		Visitor-204870	Page-11	Benadryl,Allergy
1521615887950	Direct	page_view		Visitor-114018	Page-7	e.l.f.,Matte Lip Color-Paline
1521615888430	Facebook	page_view		Visitor-594292	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615888910	Google	page_view		Visitor-536952	Page-3	McCormick,Pure Ground Black Pepper
1521615888910	Bing	page_view		Visitor-930919	Page-5	Orbit,Spearmint Sugarfree Gum
1521615888910	Facebook	page_view		Visitor-935493	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521615889390	Twitter	page_view		Visitor-418264	Page-12	Sun Vista,Black Beans No Salt Added
1521615889390	Internal	page_view	Page-14	Visitor-376750	Page-0	Comet,Comet With Bleach
1521615889870	Facebook	page_view		Visitor-79885	Page-5	Sol Republic,JAX Headphones
1521615889870	Direct	page_view		Visitor-292345	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615889870	Internal	page_view	Page-9	Visitor-27390	Page-3	Santa Sweets,Grape Tomatoes
1521615889870	Twitter	page_view		Visitor-403333	Page-14	Colgate,Toothbrush Value Pack
1521615889870	Facebook	page_view		Visitor-367497	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521615889870	Internal	page_view	Page-7	Visitor-915207	Page-0	Clover Stornetta,Vitamin D Milk
1521615889870	Bing	page_view		Visitor-467750	Page-6	Kleenex,White Tissues
1521615890350	Yahoo	page_view		Visitor-868493	Page-1	Energizer,392 Watch Battery
1521615890350	Yahoo	page_view		Visitor-32322	Page-13	Biore,Deep Pore Charcoal Cleanser
1521615890350	Google	page_view		Visitor-141393	Page-13	McCormick,Pure Ground Black Pepper
1521615890350	Facebook	page_view		Visitor-158648	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521615890350	Internal	page_view	Page-5	Visitor-315478	Page-11	Trident,"White Gum, Spearmint"
1521615890830	Yahoo	page_view		Visitor-361351	Page-6	Fernet-Branca,Liqueur
1521615890830	Other	page_view		Visitor-330476	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521615890830	Other	page_view		Visitor-966689	Page-4	McCormick,Italian Seasoning
1521615890830	Other	page_view		Visitor-426305	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615890830	Facebook	page_view		Visitor-555114	Page-13	e.l.f.,Matte Lip Color-Paline
1521615890830	Bing	page_view		Visitor-298753	Page-10	Air Wick,Dual Action Spray
1521615891310	Twitter	page_view		Visitor-957812	Page-0	Cen-Tech,7 Function Digital Multimeter
1521615891310	Yahoo	page_view		Visitor-47239	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521615891310	Twitter	page_view		Visitor-345698	Page-3	Pedifix,Arch Bandage
1521615891310	Google	page_view		Visitor-186146	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521615891310	Google	page_view		Visitor-992351	Page-12	Glade,Clean Linen Air Freshener
1521615891310	Yahoo	page_view		Visitor-216031	Page-8	Old Spice,Refresh Body Spray -Fiji
1521615891790	Internal	page_view	Page-12	Visitor-894142	Page-14	Biotene,Dry Mouth  Oral Rinse
1521615891790	Other	page_view		Visitor-836416	Page-10	Cloud 9,Cutlery Combo
1521615891790	Google	page_view		Visitor-977125	Page-2	Sharpie,Fine Permanent Marker
1521615891790	Yahoo	page_view		Visitor-553784	Page-4	up & up,Toothbrush Holder
1521615891790	Bing	page_view		Visitor-358495	Page-12	Hot Shot,Flying Insect Killer
1521615891790	Other	page_view		Visitor-804027	Page-8	Scrabble,Crossword Game
1521615892270	Yahoo	page_view		Visitor-433034	Page-6	Kleenex,White Tissues
1521615892270	Twitter	page_view		Visitor-367460	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521615892270	Direct	page_view		Visitor-379697	Page-4	Hot Shot,Flying Insect Killer
1521615892270	Yahoo	page_view		Visitor-918178	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615892270	Direct	page_view		Visitor-893691	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615892270	Direct	page_view		Visitor-938209	Page-0	Kellogg's,Corn Flakes
1521615892270	Internal	purchas	Page-4	Visitor-321580	Page-9	HDX,Table Top Air Circulator
1521615892270	Other	page_view		Visitor-406854	Page-4	Tapatio,Hot Sauce
1521615892750	Google	page_view		Visitor-608996	Page-5	Gillette,Sensor 3
1521615892750	Bing	page_view		Visitor-274099	Page-14	McCormick,Italian Seasoning
1521615892750	Bing	page_view		Visitor-880513	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615892750	Bing	page_view		Visitor-72971	Page-7	Trader Joe's,Curry Powder
1521615892750	Facebook	page_view		Visitor-248620	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615892750	Bing	page_view		Visitor-718906	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521615893230	Google	page_view		Visitor-486148	Page-9	Opti-Free,Pure Moist Contact Solution
1521615893230	Yahoo	page_view		Visitor-4932	Page-0	Mr. Clean,Magic Eraser
1521615893710	Internal	page_view	Page-10	Visitor-632262	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615894670	Internal	page_view	Page-6	Visitor-938122	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521615894670	Twitter	page_view		Visitor-456944	Page-6	Duette,Toilet Bowl Cleaner
1521615894670	Direct	page_view		Visitor-224542	Page-4	Penn,Extra Duty Felt Tennis Ball
1521615894670	Google	page_view		Visitor-681951	Page-0	Tapatio,Hot Sauce
1521615895150	Bing	page_view		Visitor-248904	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615895150	Twitter	page_view		Visitor-684621	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521615895630	Other	page_view		Visitor-475744	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615896110	Other	page_view		Visitor-648617	Page-5	McCormick,Italian Seasoning
1521615896110	Internal	page_view	Page-13	Visitor-967283	Page-9	Biore,Warming Anti-Blackhead Cleanser
1521615896110	Internal	page_view	Page-4	Visitor-418510	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615896110	Other	page_view		Visitor-39136	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615896590	Facebook	page_view		Visitor-873442	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521615896590	Other	page_view		Visitor-639392	Page-4	Thymes,Kimono Rose Hand Creme
1521615896590	Internal	page_view	Page-0	Visitor-876346	Page-13	Biotene,Dry Mouth  Oral Rinse
1521615896590	Yahoo	page_view		Visitor-404788	Page-10	Reynolds,Slow Cooker Liners
1521615896590	Google	page_view		Visitor-692695	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521615896590	Internal	page_view	Page-0	Visitor-938530	Page-9	Purity Farms,Organic Ghee
1521615896590	Direct	page_view		Visitor-141158	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521615897070	Twitter	page_view		Visitor-911135	Page-10	Cloud 9,Cutlery Combo
1521615897070	Other	page_view		Visitor-682245	Page-5	Mr. Clean,Magic Eraser
1521615897070	Facebook	page_view		Visitor-925741	Page-14	Scrub Daddy,Sponge Daddy
1521615897070	Yahoo	page_view		Visitor-258153	Page-5	Avery,Permanent Reinforcement Labels
1521615897070	Facebook	page_view		Visitor-598702	Page-8	Chemin Du Soleil,Chardonnay
1521615897070	Facebook	page_view		Visitor-226787	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615897550	Facebook	page_view		Visitor-373147	Page-0	Cover Girl,Flamed Out Mascra
1521615897550	Other	page_view		Visitor-452694	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521615898030	Other	page_view		Visitor-324498	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615898030	Other	page_view		Visitor-767970	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521615898030	Direct	page_view		Visitor-135296	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521615898030	Yahoo	page_view		Visitor-894449	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521615898030	Bing	page_view		Visitor-630106	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615898030	Internal	page_view	Page-1	Visitor-966484	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615898510	Twitter	page_view		Visitor-636891	Page-12	Arm & Hammer,Ultra Max Deodorant
1521615898510	Direct	page_view		Visitor-65708	Page-14	RadioShack,PIR Sensor
1521615898510	Other	page_view		Visitor-569686	Page-13	Comet,Comet With Bleach
1521615898510	Yahoo	page_view		Visitor-340936	Page-0	The Body Shop,Coconut Body Butter
1521615898990	Twitter	page_view		Visitor-153956	Page-3	Clean & Clear,Acne Cleanser
1521615898990	Google	page_view		Visitor-328435	Page-10	Andersen's,Creamy Soup Split Pea
1521615898990	Twitter	page_view		Visitor-787042	Page-13	Westvleteren,Westvleteren XII
1521615898990	Twitter	page_view		Visitor-606697	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615898990	Twitter	page_view		Visitor-233245	Page-12	Old Spice,Refresh Body Spray -Fiji
1521615899470	Internal	page_view	Page-8	Visitor-94297	Page-8	Scott,One Ply Bathroom Tissue
1521615899470	Internal	page_view	Page-13	Visitor-963196	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615899470	Internal	page_view	Page-4	Visitor-78033	Page-4	Gillette,Sensor 3
1521615899470	Yahoo	page_view		Visitor-774275	Page-10	Trident,"16ct White Gum, Peppermint"
1521615899470	Bing	page_view		Visitor-508399	Page-7	Charmin,Ultra Soft
1521615899950	Other	page_view		Visitor-775463	Page-7	Green Giant,Cut Green Beans
1521615899950	Facebook	page_view		Visitor-948545	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521615900430	Google	page_view		Visitor-119127	Page-11	Orbit,Spearmint Sugarfree Gum
1521615900430	Direct	page_view		Visitor-694307	Page-3	Avery,White Reinforcement Labels
1521615900430	Other	page_view		Visitor-358091	Page-8	Honeywell,Power Air Circulator
1521615900430	Google	page_view		Visitor-319856	Page-6	Omega,J8004 Nutrition Center Juicer
1521615900430	Internal	page_view	Page-10	Visitor-177462	Page-11	Scrabble,Crossword Game
1521615900430	Twitter	page_view		Visitor-495913	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
