timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616029532	Other	purchas		Visitor-669927	Page-13	Dove,Clean Comfort Deodorant
1521616030012	Internal	add_to_cart	Page-14	Visitor-474724	Page-1	RadioShack,PIR Sensor
1521616030012	Other	page_view		Visitor-124548	Page-10	Pedifix,Arch Bandage
1521616030012	Other	page_view		Visitor-532736	Page-4	Lancome,Creme Radiance
1521616030012	Direct	page_view		Visitor-853223	Page-12	Palmolive,Original Dish Liquid
1521616030012	Other	page_view		Visitor-192183	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521616030012	Facebook	page_view		Visitor-159004	Page-3	Aveeno,Men's After Shave Lotion
1521616030012	Twitter	page_view		Visitor-364610	Page-12	Dust Destroyer,Compressed-Gas Duster
1521616030492	Twitter	page_view		Visitor-667565	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521616030492	Yahoo	page_view		Visitor-954921	Page-14	Clover Stornetta,Vitamin D Milk
1521616030492	Bing	page_view		Visitor-241483	Page-12	Ziploc,Double Zipper Gallon Bags
1521616030492	Direct	page_view		Visitor-931319	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616030492	Facebook	page_view		Visitor-726701	Page-7	Scrub Daddy,Sponge Daddy
1521616030492	Other	page_view		Visitor-97140	Page-11	Kraft,Cool Whip
1521616030492	Direct	page_view		Visitor-241465	Page-6	Scott,One Ply Bathroom Tissue
1521616030972	Yahoo	page_view		Visitor-879524	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616030972	Other	page_view		Visitor-632907	Page-12	Kroger,Granulated Sugar
1521616030972	Google	page_view		Visitor-271056	Page-11	Clean & Clear,Acne Cleanser
1521616030972	Yahoo	page_view		Visitor-9734	Page-11	Dust Destroyer,Compressed-Gas Duster
1521616030972	Direct	page_view		Visitor-843924	Page-11	Pond's,Dry Skin Cream
1521616030972	Other	page_view		Visitor-85412	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521616030972	Facebook	page_view		Visitor-977869	Page-11	Glade,Clean Linen Air Freshener
1521616030972	Facebook	page_view		Visitor-617705	Page-10	Kirkland Signature,Bath Tissue
1521616031452	Internal	page_view	Page-3	Visitor-961469	Page-13	Benadryl,Allergy
1521616031452	Yahoo	page_view		Visitor-772237	Page-11	Scrub Daddy,Sponge Daddy
1521616031452	Other	page_view		Visitor-410294	Page-14	Mars,Peanut M&M
1521616031452	Yahoo	page_view		Visitor-299274	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616031452	Other	page_view		Visitor-333482	Page-6	Trader Joe's,Tomato Sauce
1521616031452	Facebook	page_view		Visitor-801337	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521616031452	Google	page_view		Visitor-715930	Page-8	Omega,J8004 Nutrition Center Juicer
1521616031932	Facebook	page_view		Visitor-997153	Page-2	Nestle,Leche Condensada
1521616031932	Other	page_view		Visitor-755298	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616031932	Yahoo	page_view		Visitor-395452	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616031932	Facebook	page_view		Visitor-726548	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616031932	Other	page_view		Visitor-13073	Page-3	Band-Aid,Flexible Fabric Adhesive Bandages
1521616031932	Other	page_view		Visitor-364329	Page-7	aussie,Instant Freeze Gel
1521616031932	Internal	page_view	Page-14	Visitor-469106	Page-5	Old Spice,Refresh Body Spray -Fiji
1521616032412	Google	add_to_cart		Visitor-518599	Page-13	OYO,Whiskey
1521616032412	Bing	page_view		Visitor-159268	Page-9	Nestle,Leche Condensada
1521616032412	Facebook	page_view		Visitor-380054	Page-8	e.l.f.,Eyebrow Kit- Darl
1521616032412	Internal	page_view	Page-8	Visitor-5182	Page-5	Nestle,Leche Condensada
1521616032412	Twitter	page_view		Visitor-817930	Page-12	Lipton,Pure Green Tea
1521616032412	Twitter	page_view		Visitor-805538	Page-9	McCormick,Pure Ground Black Pepper
1521616032412	Facebook	page_view		Visitor-108454	Page-9	Cloud 9,Cutlery Combo
1521616032892	Internal	page_view	Page-3	Visitor-566913	Page-13	Meijer,Vitamin C 500 mg
1521616032892	Internal	page_view	Page-9	Visitor-393758	Page-1	Fernet-Branca,Liqueur
1521616032892	Google	page_view		Visitor-561565	Page-8	Pond's,Cold Cream Cleanser
1521616032892	Twitter	page_view		Visitor-156056	Page-14	Vicks,DayQuil Severe Cold & Flu
1521616032892	Yahoo	page_view		Visitor-449471	Page-11	Santa Sweets,Grape Tomatoes
1521616032892	Internal	page_view	Page-1	Visitor-73960	Page-9	Trident,"16ct White Gum, Peppermint"
1521616032892	Other	page_view		Visitor-879108	Page-13	Simple Truth Organic,Baby Arugula
1521616033372	Yahoo	page_view		Visitor-941682	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616033372	Yahoo	page_view		Visitor-742137	Page-6	Hot Shot,Flying Insect Killer
1521616033372	Bing	page_view		Visitor-708955	Page-6	Dust Destroyer,Compressed-Gas Duster
1521616033372	Yahoo	page_view		Visitor-502823	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521616033372	Direct	page_view		Visitor-761071	Page-12	Comet,Comet With Bleach
1521616033372	Bing	page_view		Visitor-355743	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521616033852	Yahoo	page_view		Visitor-777509	Page-3	Spectrum Naturals,Peanut Oil
1521616033852	Internal	page_view	Page-0	Visitor-438372	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616033852	Internal	page_view	Page-12	Visitor-244591	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521616033852	Google	page_view		Visitor-361106	Page-1	Honeywell,Power Air Circulator
1521616033852	Yahoo	page_view		Visitor-604034	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521616033852	Bing	page_view		Visitor-820025	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616033852	Other	page_view		Visitor-84437	Page-8	Pond's,Cold Cream Cleanser
1521616033852	Yahoo	page_view		Visitor-11463	Page-0	Kellogg's,Corn Flakes
1521616034332	Yahoo	page_view		Visitor-529427	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521616034332	Google	page_view		Visitor-289687	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521616034332	Other	page_view		Visitor-977370	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616034332	Internal	page_view	Page-10	Visitor-77734	Page-0	Trader Joe's,Curry Powder
1521616034332	Direct	page_view		Visitor-659570	Page-11	Blue Diamond,Almonds   Whole Natural
1521616034332	Other	page_view		Visitor-905852	Page-1	OYO,Whiskey
1521616034332	Twitter	page_view		Visitor-335159	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616034812	Facebook	page_view		Visitor-934026	Page-11	RadioShack,PIR Sensor
1521616034812	Google	page_view		Visitor-794730	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616034812	Internal	page_view	Page-7	Visitor-433406	Page-6	Benadryl,Allergy
1521616034812	Facebook	page_view		Visitor-425601	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521616034812	Bing	page_view		Visitor-662565	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521616034812	Direct	page_view		Visitor-783869	Page-4	Ralphs,Nice 'n Elegant Spoons
1521616034812	Direct	page_view		Visitor-154107	Page-14	Glade,Clean Linen Air Freshener
1521616035292	Direct	page_view		Visitor-351281	Page-2	Wexford,College Ruled Composition Book
1521616035292	Other	purchas		Visitor-719362	Page-13	Trident,"White Gum, Spearmint"
1521616035292	Twitter	page_view		Visitor-132049	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521616035772	Facebook	page_view		Visitor-614224	Page-1	Lipton,Pure Green Tea
1521616035772	Direct	page_view		Visitor-552267	Page-14	Reynolds,Wrap
1521616035772	Twitter	page_view		Visitor-567489	Page-3	Gatorade,Frost Riptide Rush
1521616035772	Bing	page_view		Visitor-902577	Page-11	Biore,Deep Pore Charcoal Cleanser
1521616036252	Twitter	page_view		Visitor-290090	Page-4	Disney,Tangled (DVD)
1521616036252	Facebook	page_view		Visitor-509939	Page-5	Santa Sweets,Grape Tomatoes
1521616036252	Google	page_view		Visitor-563268	Page-10	McCormick,Whole Black Peppercorns
1521616036252	Internal	page_view	Page-3	Visitor-922987	Page-7	Trident,"White Gum, Peppermint"
1521616036252	Internal	page_view	Page-13	Visitor-354157	Page-6	Nivea,Original Moisture Body Lotion
1521616036252	Facebook	page_view		Visitor-359877	Page-5	Dove,Moisturizing Body Wash
1521616036732	Twitter	page_view		Visitor-131718	Page-3	Clean & Clear,Acne Cleanser
1521616036732	Internal	page_view	Page-10	Visitor-189305	Page-2	Dove,Clean Comfort Deodorant
1521616036732	Direct	page_view		Visitor-701889	Page-3	Andersen's,Creamy Soup Split Pea
1521616036732	Internal	page_view	Page-8	Visitor-539870	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616036732	Bing	page_view		Visitor-38590	Page-6	Duracell,76A Duralock Battery
1521616036732	Facebook	page_view		Visitor-652582	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521616036732	Direct	page_view		Visitor-407641	Page-5	Dove,Moisturizing Body Wash
1521616037212	Bing	page_view		Visitor-183787	Page-7	Clean & Clear,Acne Cleanser
1521616037212	Twitter	page_view		Visitor-688709	Page-7	Palmolive,Original Dish Liquid
1521616037212	Internal	page_view	Page-2	Visitor-765250	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616037212	Twitter	page_view		Visitor-690639	Page-11	Old Spice,Refresh Body Spray -Fiji
1521616037212	Yahoo	page_view		Visitor-447183	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616037212	Google	page_view		Visitor-306532	Page-0	Comet,Comet With Bleach
1521616037212	Twitter	page_view		Visitor-605548	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521616037212	Direct	page_view		Visitor-280840	Page-1	Wexford,College Ruled Composition Book
1521616037212	Twitter	page_view		Visitor-22418	Page-9	Aveeno,Men's After Shave Lotion
1521616037692	Facebook	page_view		Visitor-937240	Page-10	Meijer,Vitamin C 500 mg
1521616037692	Google	page_view		Visitor-678337	Page-14	Fernet-Branca,Liqueur
1521616037692	Google	page_view		Visitor-735531	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521616037692	Internal	page_view	Page-0	Visitor-140095	Page-4	Bolla,Pinot Grigio
1521616037692	Bing	page_view		Visitor-751437	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1521616037692	Other	page_view		Visitor-625190	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616037692	Internal	page_view	Page-1	Visitor-732831	Page-5	Orbit,Spearmint Sugarfree Gum
1521616037692	Google	page_view		Visitor-432202	Page-7	Simple Truth Organic,Baby Arugula
1521616037692	Yahoo	page_view		Visitor-253804	Page-3	Air Wick,Dual Action Spray
1521616037692	Internal	page_view	Page-14	Visitor-856571	Page-13	David's Tea,Birthday Cake
1521616037692	Direct	page_view		Visitor-382383	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521616037692	Facebook	page_view		Visitor-470925	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521616038172	Internal	page_view	Page-2	Visitor-677176	Page-5	Omega,J8004 Nutrition Center Juicer
1521616038172	Yahoo	page_view		Visitor-179788	Page-0	Gnarly Head,Cabernet Sauvignon
1521616038172	Direct	page_view		Visitor-653210	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616038172	Bing	page_view		Visitor-50900	Page-14	Google,Chromecast
1521616038172	Internal	add_to_cart	Page-12	Visitor-502812	Page-6	Q-tips,Cotton Swabs
1521616038172	Twitter	page_view		Visitor-469477	Page-14	Cloud 9,Cutlery Combo
1521616038172	Facebook	page_view		Visitor-226745	Page-1	Safeway,Whole Black Pepper
1521616038172	Google	page_view		Visitor-511058	Page-0	Nestle,Leche Condensada
1521616038172	Twitter	page_view		Visitor-123873	Page-4	L'Oreal,Out of Bed Texturizer
1521616038172	Bing	page_view		Visitor-182131	Page-9	CVS,2-Ply Tissues
1521616038652	Other	page_view		Visitor-954691	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616038652	Facebook	page_view		Visitor-611169	Page-14	Vicks,DayQuil Severe Cold & Flu
1521616038652	Twitter	page_view		Visitor-555942	Page-1	e.l.f.,Matte Lip Color-Paline
1521616038652	Google	page_view		Visitor-511996	Page-11	McCormick,Whole Black Peppercorns
1521616038652	Other	page_view		Visitor-260912	Page-2	Purity Farms,Organic Ghee
1521616038652	Facebook	add_to_cart		Visitor-77068	Page-11	Tapatio,Salsa Picante
1521616038652	Facebook	page_view		Visitor-204766	Page-6	Cover Girl,Flamed Out Mascra
1521616038652	Other	page_view		Visitor-933661	Page-10	Google,Chromecast
1521616038652	Yahoo	page_view		Visitor-908855	Page-13	Nature Made,D3 400 IU
1521616038652	Bing	page_view		Visitor-383136	Page-8	Simple,Eye Makeup-up Remover Pads
1521616038652	Other	page_view		Visitor-284258	Page-14	Viano Vineyards,Cabernet Sauvignon
1521616039132	Bing	page_view		Visitor-404742	Page-10	Simple,Cleansing Micellar Water
1521616039132	Internal	page_view	Page-2	Visitor-85934	Page-9	Lipton,Pure Green Tea
1521616039132	Other	page_view		Visitor-498900	Page-1	HDX,Table Top Air Circulator
1521616039132	Twitter	page_view		Visitor-800355	Page-3	e.l.f.,Eyebrow Kit- Darl
1521616039132	Bing	page_view		Visitor-238086	Page-6	Clean & Clear,Acne Cleanser
1521616039612	Google	page_view		Visitor-409861	Page-2	OYO,Whiskey
1521616039612	Direct	page_view		Visitor-646602	Page-5	Heinz,Distilled White Vinegar
1521616040092	Twitter	page_view		Visitor-317463	Page-1	Rosewill,Hard Drive Docking
1521616040572	Facebook	page_view		Visitor-233205	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521616040572	Direct	page_view		Visitor-577100	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521616041052	Internal	page_view	Page-14	Visitor-274292	Page-8	Purity Farms,Organic Ghee
1521616041052	Bing	page_view		Visitor-429063	Page-10	Knorr,Salsa Lista Pizza
1521616041052	Yahoo	page_view		Visitor-419529	Page-8	Safeway,Whole Black Pepper
1521616041052	Internal	page_view	Page-0	Visitor-953251	Page-10	Stanley,9 Way Screwdriver
1521616041052	Internal	page_view	Page-5	Visitor-642430	Page-9	Safeway,Whole Black Pepper
1521616041052	Facebook	page_view		Visitor-981128	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616041532	Direct	page_view		Visitor-81605	Page-8	Pedifix,Arch Bandage
1521616041532	Facebook	page_view		Visitor-695352	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1521616041532	Yahoo	page_view		Visitor-651578	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1521616042012	Internal	page_view	Page-12	Visitor-681096	Page-3	Trident,"White Gum, Spearmint"
1521616042012	Facebook	page_view		Visitor-692472	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1521616042012	Internal	page_view	Page-14	Visitor-318411	Page-8	Avery,Permanent Reinforcement Labels
1521616042972	Twitter	add_to_cart		Visitor-166890	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521616042972	Internal	page_view	Page-3	Visitor-594404	Page-6	David's Tea,Birthday Cake
1521616042972	Internal	page_view	Page-13	Visitor-747694	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521616042972	Yahoo	add_to_cart		Visitor-276501	Page-9	De Cecco,Penne Rigate
1521616042972	Facebook	page_view		Visitor-983011	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616042972	Twitter	page_view		Visitor-37174	Page-0	Kroger,Granulated Sugar
1521616043452	Bing	page_view		Visitor-225322	Page-1	Duette,Toilet Bowl Cleaner
1521616043452	Other	page_view		Visitor-895040	Page-9	Staples,Small Bind Clips
1521616043452	Facebook	page_view		Visitor-342703	Page-8	Kirkland Signature,Bath Tissue
1521616043452	Twitter	page_view		Visitor-665122	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616043452	Other	page_view		Visitor-429988	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521616043452	Google	page_view		Visitor-222026	Page-1	Sensodyne,Fresh Impact Toothpaste
1521616043452	Yahoo	page_view		Visitor-766193	Page-10	S&W Premium,Black Beans (tin)
1521616043452	Google	page_view		Visitor-529813	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616043452	Internal	page_view	Page-12	Visitor-351040	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521616043932	Bing	page_view		Visitor-715180	Page-14	Cloud 9,Cutlery Combo
1521616043932	Twitter	page_view		Visitor-546541	Page-12	Rosewill,Hard Drive Docking
1521616043932	Other	page_view		Visitor-192639	Page-14	Meijer,Vitamin C 500 mg
1521616043932	Internal	page_view	Page-0	Visitor-926562	Page-0	Coca Cola,Soda
1521616043932	Google	page_view		Visitor-326918	Page-4	Mars,Peanut M&M
1521616043932	Twitter	page_view		Visitor-219349	Page-7	Nature Made,D3 400 IU
1521616044412	Direct	page_view		Visitor-374667	Page-2	Stanley,9 Way Screwdriver
1521616044412	Facebook	page_view		Visitor-540424	Page-10	Pereg,Organic Quinoa
1521616044412	Direct	page_view		Visitor-565060	Page-14	Safeway Kitchens,Clover Honey
1521616044412	Google	page_view		Visitor-370461	Page-11	Colgate,Toothbrush Value Pack
1521616044412	Facebook	page_view		Visitor-556129	Page-3	Kleenex,White Tissues
1521616044412	Direct	page_view		Visitor-67002	Page-6	Sharpie,Fine Permanent Marker
1521616044892	Facebook	page_view		Visitor-61481	Page-5	Organix,Renewing Argan Oil of Morocco
1521616044892	Facebook	add_to_cart		Visitor-377107	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521616044892	Facebook	page_view		Visitor-792448	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616045372	Bing	page_view		Visitor-650433	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521616045372	Bing	page_view		Visitor-709541	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616045372	Other	page_view		Visitor-926454	Page-3	Crisco,Pure Vegetable Oil
1521616045372	Direct	page_view		Visitor-20837	Page-3	Ziploc,Double Zipper Gallon Bags
1521616045372	Direct	page_view		Visitor-812331	Page-1	Vicks,DayQuil Severe Cold & Flu
1521616045372	Other	purchas		Visitor-441643	Page-7	Kind,Thai Sweet Chili Almond Protein Bar
1521616045372	Yahoo	page_view		Visitor-305480	Page-13	Old Spice,Refresh Body Spray -Fiji
