timestamp_hour	referrer	action	prevPage	visitor	page	product
1521635831986	Yahoo	purchas		Visitor-669387	Page-2	Duette,Toilet Bowl Cleaner
1521635831986	Direct	add_to_cart		Visitor-575101	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521635831986	Facebook	page_view		Visitor-406658	Page-13	Maybelline,The Falsies - Washable Mascara
1521635831986	Google	page_view		Visitor-738288	Page-7	RadioShack,PIR Sensor
1521635831986	Direct	page_view		Visitor-524322	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521635832466	Other	page_view		Visitor-923188	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1521635832466	Bing	page_view		Visitor-590547	Page-14	Reynolds,Slow Cooker Liners
1521635832466	Direct	page_view		Visitor-314921	Page-11	Mars,Peanut M&M
1521635832466	Direct	page_view		Visitor-91196	Page-1	Chobani,Greek Yogurt - Plain
1521635832466	Bing	page_view		Visitor-266349	Page-0	Gillette,Sensor 3
1521635832466	Twitter	page_view		Visitor-379471	Page-5	McCormick,Pure Ground Black Pepper
1521635832466	Other	page_view		Visitor-879539	Page-1	Tovolo,King Cube Tray
1521635832946	Bing	page_view		Visitor-796553	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521635832946	Other	page_view		Visitor-791403	Page-12	Biore,Deep Pore Charcoal Cleanser
1521635832946	Direct	page_view		Visitor-660353	Page-14	S&W Premium,Black Beans (tin)
1521635832946	Internal	page_view	Page-6	Visitor-966509	Page-7	RadioShack,PIR Sensor
1521635832946	Internal	page_view	Page-12	Visitor-604643	Page-12	Safeway,Whole Black Pepper
1521635832946	Other	page_view		Visitor-12273	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521635832946	Google	page_view		Visitor-790666	Page-8	Aveeno,Men's After Shave Lotion
1521635832946	Internal	page_view	Page-12	Visitor-826732	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521635833426	Facebook	page_view		Visitor-919251	Page-2	Vicks,DayQuil Severe Cold & Flu
1521635833426	Bing	page_view		Visitor-870451	Page-9	Orbit,Spearmint Sugarfree Gum
1521635833426	Facebook	page_view		Visitor-509997	Page-6	Gillette,Sensor 3
1521635833426	Bing	page_view		Visitor-871967	Page-8	Simple,Cleansing Micellar Water
1521635833426	Internal	page_view	Page-4	Visitor-670984	Page-6	Q-tips,Cotton Swabs
1521635833426	Yahoo	page_view		Visitor-43098	Page-0	McCormick,Whole Black Peppercorns
1521635833426	Other	page_view		Visitor-18487	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521635833906	Twitter	page_view		Visitor-581441	Page-10	Purity Farms,Organic Ghee
1521635833906	Other	page_view		Visitor-77709	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521635833906	Direct	page_view		Visitor-386052	Page-0	Chemin Du Soleil,Chardonnay
1521635833906	Google	page_view		Visitor-961388	Page-7	Simply Organic,Italian Seasoning
1521635833906	Other	page_view		Visitor-718465	Page-5	Crest,Pro-Health Fluoride Rinse
1521635833906	Yahoo	page_view		Visitor-713115	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521635833906	Other	page_view		Visitor-723152	Page-4	Caliber,Security Envelopes
1521635833906	Facebook	page_view		Visitor-223264	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521635834386	Direct	page_view		Visitor-844183	Page-14	Organix,Renewing Argan Oil of Morocco
1521635834386	Bing	page_view		Visitor-898623	Page-2	Lancome,Creme Radiance
1521635834386	Bing	page_view		Visitor-652786	Page-7	Expo,Dry Erase Markers
1521635834386	Twitter	page_view		Visitor-654938	Page-8	Purity Farms,Organic Ghee
1521635834386	Direct	page_view		Visitor-368591	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521635834386	Other	page_view		Visitor-906515	Page-5	Band-Aid,Flexible Fabric Bandages
1521635834386	Direct	page_view		Visitor-49230	Page-11	Reynolds,Parchment Paper
1521635834866	Internal	page_view	Page-9	Visitor-377544	Page-14	American Crew,Fiber
1521635834866	Yahoo	page_view		Visitor-41058	Page-6	Scrub Daddy,Sponge Daddy
1521635834866	Internal	page_view	Page-10	Visitor-141637	Page-5	Tresemme,Heat Tamer Spary
1521635834866	Google	page_view		Visitor-139485	Page-5	Band-Aid,Flexible Fabric Bandages
1521635834866	Google	page_view		Visitor-995255	Page-6	Gatorade,Frost Riptide Rush
1521635834866	Facebook	page_view		Visitor-222115	Page-9	Avery,White Easy Peel Return Address Labels
1521635834866	Other	purchas		Visitor-98740	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521635834866	Google	page_view		Visitor-342572	Page-8	Cover Girl,Flamed Out Mascra
1521635835346	Bing	page_view		Visitor-866413	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521635835346	Twitter	purchas		Visitor-155624	Page-12	Kroger,Granulated Sugar
1521635835346	Yahoo	page_view		Visitor-581516	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521635835346	Yahoo	page_view		Visitor-898744	Page-6	Avery,Permanent Reinforcement Labels
1521635835346	Other	page_view		Visitor-618022	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521635835346	Internal	page_view	Page-2	Visitor-579615	Page-5	Simple,Eye Makeup-up Remover Pads
1521635835346	Google	page_view		Visitor-311417	Page-1	Old Spice,Refresh Body Spray -Fiji
1521635835826	Google	page_view		Visitor-705431	Page-10	Pond's,Dry Skin Cream
1521635835826	Internal	page_view	Page-11	Visitor-173233	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521635835826	Facebook	page_view		Visitor-676365	Page-0	Comet,Comet With Bleach
1521635835826	Internal	page_view	Page-14	Visitor-127769	Page-8	First Aid Beauty,Face Cleanser
1521635835826	Twitter	page_view		Visitor-526348	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521635835826	Twitter	page_view		Visitor-919550	Page-3	Biore,Deep Pore Charcoal Cleanser
1521635836786	Facebook	page_view		Visitor-838437	Page-11	David's Tea,Birthday Cake
1521635837266	Direct	page_view		Visitor-573021	Page-10	Ancient Harvest,Quinoa Rotelle
1521635837266	Bing	page_view		Visitor-346631	Page-2	Simple,Cleansing Micellar Water
1521635845426	Direct	page_view		Visitor-96583	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1521635845426	Yahoo	page_view		Visitor-389373	Page-13	Simple,Cleansing Micellar Water
1521635845426	Bing	page_view		Visitor-829293	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521635845426	Twitter	page_view		Visitor-390334	Page-12	Chemin Du Soleil,Chardonnay
1521635845426	Internal	page_view	Page-14	Visitor-952657	Page-14	Mr. Clean,Magic Eraser
1521635845426	Internal	page_view	Page-1	Visitor-645629	Page-7	Disney,Tangled (DVD)
1521635845906	Bing	page_view		Visitor-760241	Page-14	Knorr,Salsa Lista Pizza
1521635845906	Bing	page_view		Visitor-745872	Page-1	Pond's,Cold Cream Cleanser
1521635845906	Facebook	page_view		Visitor-658913	Page-14	Reynolds,Slow Cooker Liners
1521635845906	Direct	page_view		Visitor-623305	Page-8	Alessi,Garlic Breadsticks
1521635845906	Internal	page_view	Page-3	Visitor-884266	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521635845906	Internal	page_view	Page-8	Visitor-48599	Page-9	Dust Destroyer,Compressed-Gas Duster
1521635845906	Twitter	page_view		Visitor-679950	Page-6	Crisco,Pure Vegetable Oil
1521635846386	Yahoo	page_view		Visitor-819662	Page-5	Glade,Clean Linen Air Freshener
1521635846386	Facebook	page_view		Visitor-593021	Page-12	Tide,Febreze Fresh Laundry Detergent
1521635846386	Google	page_view		Visitor-858712	Page-8	Kleenex,White Tissues
1521635846386	Internal	page_view	Page-3	Visitor-905323	Page-8	Arduino,Yun
1521635846386	Yahoo	page_view		Visitor-196607	Page-3	RadioShack,PIR Sensor
1521635846386	Yahoo	page_view		Visitor-499747	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521635846386	Internal	page_view	Page-13	Visitor-776873	Page-13	Q-tips,Cotton Swabs
1521635846386	Other	page_view		Visitor-309509	Page-1	Pereg,Organic Quinoa
1521635846866	Yahoo	page_view		Visitor-493504	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521635846866	Direct	page_view		Visitor-372396	Page-14	Comet,Comet With Bleach
1521635846866	Internal	page_view	Page-6	Visitor-827999	Page-11	Kroger,Vanilla Extract
1521635846866	Facebook	page_view		Visitor-281543	Page-14	The Body Shop,Coconut Body Butter
1521635846866	Twitter	page_view		Visitor-289292	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521635846866	Twitter	page_view		Visitor-745691	Page-7	L'Oreal,Out of Bed Texturizer
1521635846866	Google	page_view		Visitor-135201	Page-10	Nivea,Original Moisture Body Lotion
1521635848306	Internal	page_view	Page-11	Visitor-864293	Page-0	Kellogg's,Corn Flakes
1521635848786	Bing	page_view		Visitor-223786	Page-9	Andersen's,Creamy Soup Split Pea
1521635848786	Bing	page_view		Visitor-752832	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521635848786	Facebook	page_view		Visitor-669958	Page-13	CVS,2-Ply Tissues
1521635848786	Bing	page_view		Visitor-396979	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521635848786	Facebook	page_view		Visitor-413467	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521635849266	Google	page_view		Visitor-241033	Page-9	Hot Shot,Flying Insect Killer
1521635849266	Bing	page_view		Visitor-593626	Page-8	Biotene,Dry Mouth  Oral Rinse
1521635849266	Direct	page_view		Visitor-169641	Page-7	Reynolds,Wrap
1521635849266	Yahoo	page_view		Visitor-247215	Page-13	Glade,Clean Linen Air Freshener
1521635849266	Direct	page_view		Visitor-545605	Page-5	Knorr,Salsa Lista Pizza
1521635849266	Yahoo	page_view		Visitor-692544	Page-11	De Cecco,Penne Rigate
1521635849266	Direct	page_view		Visitor-743530	Page-11	Caliber,Security Envelopes
1521635849266	Direct	page_view		Visitor-254117	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521635849266	Twitter	page_view		Visitor-940407	Page-1	Trader Joe's,Curry Powder
1521635849266	Direct	page_view		Visitor-333864	Page-1	Dove,Moisturizing Body Wash
1521635849266	Google	page_view		Visitor-408318	Page-8	Secret,pH Balanced - Unscented
1521635849266	Twitter	page_view		Visitor-26612	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521635849266	Bing	page_view		Visitor-139486	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521635849266	Other	page_view		Visitor-686120	Page-8	Tapatio,Hot Sauce
1521635849266	Yahoo	page_view		Visitor-517136	Page-0	Ralphs,Nice 'n Elegant Spoons
1521635849746	Twitter	page_view		Visitor-348259	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521635849746	Bing	page_view		Visitor-303367	Page-4	Crisco,Pure Vegetable Oil
1521635849746	Google	page_view		Visitor-529643	Page-2	Alessi,Garlic Breadsticks
1521635849746	Twitter	page_view		Visitor-612561	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521635849746	Yahoo	page_view		Visitor-123557	Page-3	Spectrum Naturals,Peanut Oil
1521635849746	Internal	page_view	Page-6	Visitor-375707	Page-5	Sol Republic,JAX Headphones
1521635850226	Internal	page_view	Page-0	Visitor-309820	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521635850226	Yahoo	page_view		Visitor-986393	Page-7	Colgate,Toothbrush Value Pack
1521635850226	Other	page_view		Visitor-359164	Page-0	Kind,Thai Sweet Chili Almond Protein Bar
1521635850226	Google	page_view		Visitor-330877	Page-14	Jergens,Natural Glow
1521635850706	Facebook	page_view		Visitor-270736	Page-4	Glass Plus,Glass Cleaner
1521635850706	Other	page_view		Visitor-323732	Page-5	Reynolds,Wrap
1521635850706	Other	page_view		Visitor-800634	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521635850706	Other	add_to_cart		Visitor-107952	Page-6	Duracell,76A Duralock Battery
1521635850706	Bing	page_view		Visitor-931286	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521635850706	Bing	page_view		Visitor-297112	Page-11	Tide,Febreze Fresh Laundry Detergent
1521635851186	Direct	page_view		Visitor-213543	Page-12	Nivea,Sensitive Men's Shaving Gel
1521635851186	Yahoo	page_view		Visitor-783766	Page-10	Reynolds,Slow Cooker Liners
1521635851186	Bing	page_view		Visitor-186844	Page-6	Sun Vista,Black Beans No Salt Added
1521635851186	Bing	page_view		Visitor-173574	Page-12	Mars,Peanut M&M
1521635851186	Direct	page_view		Visitor-738503	Page-6	Tovolo,King Cube Tray
1521635851186	Twitter	page_view		Visitor-277852	Page-13	Kirkland Signature,Bath Tissue
1521635851186	Internal	page_view	Page-5	Visitor-155889	Page-12	Sensodyne,Fresh Impact Toothpaste
1521635851666	Direct	page_view		Visitor-550479	Page-6	Kroger,Granulated Sugar
1521635851666	Direct	page_view		Visitor-615978	Page-10	O-Live And Company,Extra Virgin Olive Oil
1521635851666	Google	page_view		Visitor-754301	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521635851666	Direct	page_view		Visitor-634755	Page-4	Gatorade,Fierce Grape
1521635851666	Bing	page_view		Visitor-808487	Page-13	Bolla,Pinot Grigio
1521635851666	Internal	page_view	Page-2	Visitor-364053	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521635851666	Twitter	page_view		Visitor-607320	Page-12	Kroger,Vanilla Extract
1521635851666	Yahoo	page_view		Visitor-291837	Page-9	Nature Made,D3 400 IU
1521635851666	Twitter	page_view		Visitor-435009	Page-8	Air Wick,Dual Action Spray
1521635851666	Google	page_view		Visitor-967801	Page-8	La Tourangelle,Grapeseed Oil
1521635851666	Yahoo	page_view		Visitor-14745	Page-14	Scott,One Ply Bathroom Tissue
1521635851666	Twitter	page_view		Visitor-233007	Page-7	Purell,Advanced Hand Sanitizer -travel size
1521635851666	Yahoo	page_view		Visitor-436570	Page-3	e.l.f.,Matte Lip Color-Paline
1521635851666	Bing	page_view		Visitor-268875	Page-2	Reynolds,Slow Cooker Liners
1521635851666	Direct	page_view		Visitor-978161	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521635852146	Other	page_view		Visitor-353026	Page-13	David's Tea,Birthday Cake
1521635852146	Direct	page_view		Visitor-702063	Page-2	Santa Sweets,Grape Tomatoes
1521635852146	Yahoo	page_view		Visitor-263771	Page-9	Bolla,Pinot Grigio
1521635852626	Facebook	page_view		Visitor-82651	Page-5	Farmland,Lower Sodium Bacon
1521635853106	Bing	page_view		Visitor-825981	Page-13	Mars,Peanut M&M
1521635853106	Direct	page_view		Visitor-257621	Page-14	Secret,pH Balanced - Unscented
1521635853106	Internal	page_view	Page-14	Visitor-685692	Page-5	Expo,Dry Erase Markers
1521635853106	Direct	page_view		Visitor-397929	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521635853106	Internal	page_view	Page-6	Visitor-375548	Page-10	Honeywell,Power Air Circulator
1521635853106	Other	page_view		Visitor-759953	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521635853106	Google	page_view		Visitor-454343	Page-0	Nivea,Original Moisture Body Lotion
1521635853106	Other	page_view		Visitor-773735	Page-4	RadioShack,PIR Sensor
1521635853586	Direct	page_view		Visitor-342363	Page-13	Glass Plus,Glass Cleaner
1521635853586	Twitter	page_view		Visitor-232412	Page-6	Clorox,Disinfecting Wipes
1521635853586	Direct	page_view		Visitor-447715	Page-10	Andersen's,Creamy Soup Split Pea
1521635853586	Yahoo	page_view		Visitor-265166	Page-6	Safeway Kitchens,Clover Honey
1521635853586	Direct	page_view		Visitor-613939	Page-6	up & up,Toothbrush Holder
1521635853586	Facebook	page_view		Visitor-214193	Page-13	Band-Aid,Flexible Fabric Bandages
1521635853586	Direct	page_view		Visitor-868693	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521635853586	Yahoo	page_view		Visitor-822489	Page-11	Chobani,Greek Yogurt - Plain
1521635854066	Twitter	page_view		Visitor-795383	Page-14	Staples,Small Bind Clips
1521635854066	Direct	page_view		Visitor-713396	Page-4	Gatorade,Fierce Grape
1521635854066	Yahoo	page_view		Visitor-435482	Page-14	De Cecco,Penne Rigate
1521635854066	Internal	page_view	Page-1	Visitor-12201	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521635854066	Google	page_view		Visitor-372219	Page-2	Tapatio,Salsa Picante
1521635854066	Facebook	page_view		Visitor-235352	Page-9	Organix,Renewing Argan Oil of Morocco
1521635854066	Internal	page_view	Page-2	Visitor-418242	Page-2	Spectrum Naturals,Peanut Oil
1521635854546	Google	page_view		Visitor-244961	Page-4	Trader Joe's,Tomato Sauce
1521635854546	Direct	page_view		Visitor-793797	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521635854546	Twitter	page_view		Visitor-117853	Page-10	Glass Plus,Glass Cleaner
1521635854546	Google	page_view		Visitor-495152	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521635854546	Facebook	page_view		Visitor-911299	Page-13	Gillette,Sensor 3
1521635854546	Yahoo	page_view		Visitor-373845	Page-0	Pond's,Cold Cream Cleanser
1521635854546	Facebook	page_view		Visitor-760325	Page-0	Reynolds,Slow Cooker Liners
1521635855506	Yahoo	page_view		Visitor-806787	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521635855506	Internal	page_view	Page-9	Visitor-168195	Page-11	Palmolive,Original Dish Liquid
1521635855506	Bing	page_view		Visitor-862861	Page-7	Trident,Spearmint Gum
1521635855506	Twitter	page_view		Visitor-176170	Page-2	Dust Destroyer,Compressed-Gas Duster
1521635855986	Yahoo	page_view		Visitor-224558	Page-10	Farmland,Lower Sodium Bacon
1521635855986	Twitter	page_view		Visitor-270750	Page-11	Reynolds,Slow Cooker Liners
1521635855986	Direct	page_view		Visitor-542817	Page-10	Safeway Kitchens,Clover Honey
1521635855986	Twitter	page_view		Visitor-123384	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521635855986	Yahoo	page_view		Visitor-604878	Page-4	Sensodyne,Fresh Impact Toothpaste
1521635855986	Bing	page_view		Visitor-498472	Page-12	Cover Girl,Flamed Out Mascra
1521635855986	Twitter	page_view		Visitor-696186	Page-7	Lipton,Pure Green Tea
1521635855986	Twitter	page_view		Visitor-372492	Page-7	First Aid Beauty,Face Cleanser
1521635856466	Facebook	page_view		Visitor-932911	Page-6	Trader Joe's,Curry Powder
