timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617439315	Bing	purchas		Visitor-130145	Page-14	Simple Truth Organic,Baby Arugula
1521617439795	Facebook	add_to_cart		Visitor-893906	Page-4	Heinz,Tomato Ketchup
1521617440275	Other	page_view		Visitor-72435	Page-0	Kroger,Vanilla Extract
1521617440275	Direct	page_view		Visitor-175158	Page-1	Opti-Free,Pure Moist Contact Solution
1521617440755	Twitter	page_view		Visitor-592449	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521617440755	Internal	page_view	Page-5	Visitor-942421	Page-10	Kroger,Garlic Salt
1521617440755	Facebook	page_view		Visitor-953132	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617440755	Facebook	page_view		Visitor-849290	Page-11	Coca Cola,Soda
1521617440755	Other	page_view		Visitor-88917	Page-14	Q-tips,Cotton Swabs
1521617440755	Other	page_view		Visitor-217317	Page-4	Trident,"White Gum, Spearmint"
1521617441235	Yahoo	page_view		Visitor-397569	Page-6	Energizer,392 Watch Battery
1521617441235	Google	page_view		Visitor-852548	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617441235	Facebook	page_view		Visitor-95962	Page-8	Pond's,Cold Cream Cleanser
1521617441235	Other	page_view		Visitor-335177	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521617441235	Bing	page_view		Visitor-151876	Page-9	Trader Joe's,Tomato Sauce
1521617441235	Yahoo	page_view		Visitor-164068	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521617441235	Yahoo	page_view		Visitor-966025	Page-7	Scrabble,Crossword Game
1521617441715	Internal	page_view	Page-4	Visitor-696021	Page-5	Ancient Harvest,Quinoa Rotelle
1521617441715	Direct	page_view		Visitor-812795	Page-1	up & up,Toothbrush Holder
1521617441715	Twitter	page_view		Visitor-755460	Page-9	Pereg,Organic Quinoa
1521617441715	Yahoo	page_view		Visitor-882447	Page-5	OYO,Whiskey
1521617441715	Google	page_view		Visitor-656461	Page-5	David's Tea,Birthday Cake
1521617441715	Twitter	page_view		Visitor-797065	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521617441715	Bing	page_view		Visitor-973698	Page-1	Scrabble,Crossword Game
1521617441715	Direct	page_view		Visitor-699848	Page-0	Kellogg's,Corn Flakes
1521617442195	Other	page_view		Visitor-954136	Page-5	Cover Girl,Flamed Out Mascra
1521617442195	Facebook	page_view		Visitor-24648	Page-0	e.l.f.,Eyebrow Kit- Darl
1521617442195	Google	page_view		Visitor-128558	Page-3	Thymes,Kimono Rose Hand Creme
1521617442195	Yahoo	page_view		Visitor-184024	Page-9	Kleenex,White Tissues
1521617442195	Other	page_view		Visitor-533881	Page-13	Crisco,Pure Vegetable Oil
1521617442195	Bing	page_view		Visitor-909990	Page-1	Trader Joe's,Tomato Sauce
1521617442195	Facebook	page_view		Visitor-54217	Page-7	Avery,Permanent Reinforcement Labels
1521617442675	Other	page_view		Visitor-142976	Page-9	Mr. Clean,Magic Eraser
1521617442675	Google	page_view		Visitor-377520	Page-11	Cloud 9,Cutlery Combo
1521617442675	Twitter	page_view		Visitor-868237	Page-12	Cloud 9,Cutlery Combo
1521617442675	Google	page_view		Visitor-420451	Page-9	Kroger,2% Milk
1521617442675	Internal	page_view	Page-10	Visitor-158296	Page-14	Simple Truth Organic,Baby Arugula
1521617442675	Bing	page_view		Visitor-396775	Page-10	Comet,Comet With Bleach
1521617442675	Direct	page_view		Visitor-291877	Page-12	Red Vines,Original Red Twists
1521617442675	Bing	page_view		Visitor-530091	Page-5	McCormick,Pure Ground Black Pepper
1521617443155	Direct	page_view		Visitor-99300	Page-1	Sensodyne,Fresh Impact Toothpaste
1521617443155	Twitter	add_to_cart		Visitor-834099	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617443155	Google	page_view		Visitor-112717	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521617443155	Internal	page_view	Page-12	Visitor-485792	Page-10	Staples,Standard Staples
1521617443155	Direct	page_view		Visitor-749754	Page-5	Comet,Comet With Bleach
1521617443155	Internal	page_view	Page-6	Visitor-238476	Page-14	Kleenex,White Tissues
1521617443155	Direct	page_view		Visitor-284693	Page-0	Rosewill,Hard Drive Docking
1521617443635	Facebook	page_view		Visitor-860494	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617443635	Direct	page_view		Visitor-775823	Page-4	Clorox,Disinfecting Wipes
1521617443635	Google	page_view		Visitor-936156	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521617443635	Yahoo	purchas		Visitor-264000	Page-1	Lipton,Pure Green Tea
1521617443635	Twitter	page_view		Visitor-236333	Page-3	Scott,One Ply Bathroom Tissue
1521617443635	Internal	page_view	Page-13	Visitor-885228	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617443635	Direct	page_view		Visitor-558395	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521617444115	Yahoo	page_view		Visitor-16992	Page-8	Kroger,2% Milk
1521617444115	Other	page_view		Visitor-625850	Page-0	Thymes,Kimono Rose Hand Creme
1521617444115	Google	page_view		Visitor-911526	Page-10	Barilla,Rotini
1521617444115	Bing	page_view		Visitor-682028	Page-8	Knorr,Salsa Lista Pizza
1521617444115	Yahoo	page_view		Visitor-682028	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521617444115	Other	page_view		Visitor-432667	Page-14	aussie,Instant Freeze Gel
1521617444115	Internal	add_to_cart	Page-13	Visitor-398765	Page-13	Cen-Tech,7 Function Digital Multimeter
1521617444595	Other	page_view		Visitor-699210	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617444595	Other	page_view		Visitor-702754	Page-0	Trident,"16ct White Gum, Peppermint"
1521617444595	Other	page_view		Visitor-530707	Page-14	Stanley,9 Way Screwdriver
1521617444595	Google	page_view		Visitor-442050	Page-8	Colgate,Toothbrush Value Pack
1521617444595	Facebook	page_view		Visitor-729231	Page-9	Reynolds,Parchment Paper
1521617444595	Other	page_view		Visitor-989112	Page-6	Avery,Permanent Reinforcement Labels
1521617444595	Yahoo	page_view		Visitor-32483	Page-12	Westvleteren,Westvleteren XII
1521617444595	Google	page_view		Visitor-124126	Page-8	Avery,White Reinforcement Labels
1521617445075	Facebook	page_view		Visitor-989474	Page-1	Trident,"White Gum, Spearmint"
1521617445075	Facebook	purchas		Visitor-224515	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521617445075	Internal	page_view	Page-8	Visitor-819342	Page-3	Kroger,Vanilla Extract
1521617445075	Facebook	page_view		Visitor-683102	Page-0	Duette,Toilet Bowl Cleaner
1521617445075	Google	page_view		Visitor-649585	Page-10	Secret,pH Balanced - Unscented
1521617445075	Bing	page_view		Visitor-880553	Page-0	Glass Plus,Glass Cleaner
1521617445075	Twitter	page_view		Visitor-530055	Page-12	Westvleteren,Westvleteren XII
1521617445555	Direct	page_view		Visitor-472468	Page-7	Reynolds,Wrap
1521617445555	Internal	page_view	Page-3	Visitor-610400	Page-7	Simple,Eye Makeup-up Remover Pads
1521617445555	Bing	page_view		Visitor-989108	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521617445555	Internal	page_view	Page-10	Visitor-630157	Page-3	Sol Republic,JAX Headphones
1521617445555	Other	page_view		Visitor-994379	Page-6	Clean & Clear,Acne Cleanser
1521617445555	Facebook	page_view		Visitor-197698	Page-7	Kleenex,White Tissues
1521617445555	Internal	page_view	Page-13	Visitor-49900	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1521617445555	Other	page_view		Visitor-463327	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521617446035	Twitter	page_view		Visitor-829961	Page-10	Dixie,Paper Plates
1521617446035	Yahoo	page_view		Visitor-257045	Page-2	Tapatio,Salsa Picante
1521617446035	Twitter	page_view		Visitor-389178	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521617446035	Facebook	page_view		Visitor-744107	Page-2	Nestle,Leche Condensada
1521617446035	Internal	page_view	Page-7	Visitor-106342	Page-3	Vicks,DayQuil Severe Cold & Flu
1521617446035	Yahoo	page_view		Visitor-373130	Page-1	Sharpie,Fine Permanent Marker
1521617446035	Google	page_view		Visitor-762666	Page-6	Simple,Eye Makeup-up Remover Pads
1521617446515	Google	page_view		Visitor-822382	Page-2	Barilla,Rotini
1521617446515	Direct	purchas		Visitor-756484	Page-4	Nivea,Sensitive Men's Shaving Gel
1521617446515	Internal	page_view	Page-12	Visitor-246954	Page-12	Chemin Du Soleil,Chardonnay
1521617446515	Internal	page_view	Page-7	Visitor-141344	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521617446515	Twitter	page_view		Visitor-193800	Page-11	Stanley,9 Way Screwdriver
1521617446995	Yahoo	purchas		Visitor-319482	Page-10	Google,Chromecast
1521617446995	Bing	page_view		Visitor-770002	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521617446995	Yahoo	page_view		Visitor-886842	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521617447475	Yahoo	page_view		Visitor-450859	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521617447475	Yahoo	page_view		Visitor-865238	Page-5	Band-Aid,Flexible Fabric Bandages
1521617447475	Twitter	page_view		Visitor-468261	Page-5	Secret,pH Balanced - Unscented
1521617447475	Facebook	page_view		Visitor-11026	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521617447475	Internal	page_view	Page-11	Visitor-367278	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521617447475	Bing	page_view		Visitor-47240	Page-12	Bolla,Pinot Grigio
1521617447475	Facebook	page_view		Visitor-946928	Page-8	Nintendo,Super Mario Galaxy
1521617447955	Twitter	page_view		Visitor-629278	Page-14	Mars,Peanut M&M
1521617447955	Yahoo	page_view		Visitor-351775	Page-3	Simple,Eye Makeup-up Remover Pads
1521617447955	Bing	purchas		Visitor-20939	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521617447955	Internal	page_view	Page-6	Visitor-404887	Page-1	Safeway Kitchens,Clover Honey
1521617447955	Twitter	page_view		Visitor-787214	Page-6	Nature Made,D3 400 IU
1521617447955	Google	add_to_cart		Visitor-417349	Page-11	Duracell,76A Duralock Battery
1521617447955	Internal	page_view	Page-12	Visitor-784677	Page-8	Jergens,Natural Glow
1521617447955	Internal	page_view	Page-14	Visitor-326303	Page-3	Heinz,Distilled White Vinegar
1521617448435	Direct	page_view		Visitor-602350	Page-14	Chobani,Greek Yogurt - Plain
1521617448435	Bing	page_view		Visitor-502878	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521617448435	Yahoo	page_view		Visitor-325293	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521617448435	Other	page_view		Visitor-217897	Page-7	Crisco,Pure Vegetable Oil
1521617448435	Bing	page_view		Visitor-880279	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521617448435	Internal	page_view	Page-8	Visitor-908472	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521617448435	Direct	purchas		Visitor-468996	Page-11	Purity Farms,Organic Ghee
1521617448915	Facebook	page_view		Visitor-700537	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521617448915	Bing	page_view		Visitor-634973	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1521617448915	Twitter	page_view		Visitor-578202	Page-2	Fernet-Branca,Liqueur
1521617448915	Bing	page_view		Visitor-396208	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617448915	Internal	page_view	Page-3	Visitor-723653	Page-7	McCormick,Pure Ground Black Pepper
1521617448915	Bing	page_view		Visitor-393744	Page-8	Wexford,College Ruled Composition Book
1521617448915	Direct	page_view		Visitor-117016	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521617448915	Yahoo	page_view		Visitor-319571	Page-10	Colgate,Toothbrush Value Pack
1521617449395	Direct	add_to_cart		Visitor-765565	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521617449395	Other	page_view		Visitor-230913	Page-4	Google,Chromecast
1521617449395	Bing	page_view		Visitor-896886	Page-5	Nivea,Sensitive Men's Shaving Gel
1521617449395	Yahoo	page_view		Visitor-772516	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521617449395	Bing	page_view		Visitor-317618	Page-12	Trident,"White Gum, Peppermint"
1521617449395	Facebook	page_view		Visitor-109133	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521617449395	Internal	page_view	Page-9	Visitor-381038	Page-5	aussie,Instant Freeze Gel
1521617449875	Yahoo	page_view		Visitor-422563	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617449875	Direct	page_view		Visitor-125124	Page-10	Stanley,9 Way Screwdriver
1521617450835	Bing	page_view		Visitor-211293	Page-8	Organix,Renewing Argan Oil of Morocco
1521617450835	Google	page_view		Visitor-729154	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521617450835	Yahoo	page_view		Visitor-528477	Page-6	Hot Shot,Flying Insect Killer
1521617450835	Facebook	add_to_cart		Visitor-700994	Page-5	aussie,Instant Freeze Gel
1521617451315	Google	page_view		Visitor-272746	Page-6	HDX,Table Top Air Circulator
1521617451315	Bing	page_view		Visitor-888099	Page-14	Green Giant,Cut Green Beans
1521617451315	Bing	page_view		Visitor-798047	Page-6	Disney,Tangled (DVD)
1521617451315	Facebook	page_view		Visitor-197685	Page-3	Knorr,Salsa Lista Pizza
1521617451315	Yahoo	page_view		Visitor-532161	Page-9	Colgate,Toothbrush Value Pack
1521617451315	Yahoo	page_view		Visitor-676060	Page-3	Honeywell,Power Air Circulator
1521617451315	Bing	page_view		Visitor-161622	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521617451795	Yahoo	page_view		Visitor-432560	Page-0	Kroger,2% Milk
1521617451795	Yahoo	page_view		Visitor-232862	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617452275	Facebook	page_view		Visitor-441953	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521617452275	Facebook	page_view		Visitor-621384	Page-5	Green Giant,Cut Green Beans
1521617452275	Google	page_view		Visitor-743094	Page-5	First Aid Beauty,Face Cleanser
1521617452275	Facebook	purchas		Visitor-590280	Page-6	Purity Farms,Organic Ghee
1521617452275	Google	page_view		Visitor-207014	Page-2	CVS,2-Ply Tissues
1521617452275	Internal	page_view	Page-12	Visitor-991947	Page-10	La Tourangelle,Grapeseed Oil
1521617452275	Bing	page_view		Visitor-178541	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521617452755	Google	page_view		Visitor-530460	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521617452755	Direct	page_view		Visitor-914731	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521617452755	Other	page_view		Visitor-106302	Page-6	Crisco,Pure Vegetable Oil
1521617452755	Bing	page_view		Visitor-459797	Page-13	Clover Stornetta,Vitamin D Milk
1521617452755	Other	page_view		Visitor-70838	Page-0	Q-tips,Cotton Swabs
1521617452755	Google	page_view		Visitor-324710	Page-2	Chobani,Greek Yogurt - Plain
1521617452755	Other	page_view		Visitor-44187	Page-0	Clean & Clear,Acne Cleanser
1521617453235	Bing	page_view		Visitor-730804	Page-11	David's Tea,Birthday Cake
1521617453235	Direct	page_view		Visitor-779771	Page-14	Reynolds,Wrap
1521617453235	Direct	page_view		Visitor-603982	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521617453235	Facebook	page_view		Visitor-526082	Page-3	Organix,Renewing Argan Oil of Morocco
1521617453235	Internal	page_view	Page-10	Visitor-764125	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521617453235	Bing	page_view		Visitor-247457	Page-0	American Crew,Fiber
1521617453235	Direct	add_to_cart		Visitor-683658	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521617453235	Google	page_view		Visitor-760037	Page-14	Pond's,Dry Skin Cream
1521617453715	Google	page_view		Visitor-394257	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617453715	Facebook	page_view		Visitor-65301	Page-7	Palmolive,Original Dish Liquid
1521617453715	Google	page_view		Visitor-568197	Page-10	Glass Plus,Glass Cleaner
1521617454195	Twitter	page_view		Visitor-891060	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521617454195	Yahoo	page_view		Visitor-334496	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521617454195	Twitter	page_view		Visitor-580418	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521617454195	Internal	page_view	Page-0	Visitor-988413	Page-12	Rosewill,Hard Drive Docking
1521617454675	Bing	page_view		Visitor-896043	Page-5	Pedifix,Arch Bandage
1521617454675	Yahoo	page_view		Visitor-629928	Page-8	Lancome,Creme Radiance
1521617454675	Bing	page_view		Visitor-431154	Page-5	Kroger,Granulated Sugar
1521617454675	Direct	page_view		Visitor-435195	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617454675	Internal	page_view	Page-10	Visitor-943185	Page-11	Community,Season 2 DVDs
1521617454675	Other	page_view		Visitor-267600	Page-11	Green Giant,Cut Green Beans
1521617454675	Yahoo	page_view		Visitor-594378	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617455155	Facebook	page_view		Visitor-620583	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521617455155	Google	page_view		Visitor-577708	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617455155	Yahoo	page_view		Visitor-41129	Page-10	Crest,Pro-Health Fluoride Rinse
1521617455155	Other	page_view		Visitor-426138	Page-13	e.l.f.,Matte Lip Color-Paline
1521617455155	Bing	page_view		Visitor-824698	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617455155	Bing	page_view		Visitor-280542	Page-6	Honeywell,Power Air Circulator
1521617455155	Facebook	page_view		Visitor-558703	Page-4	Fernet-Branca,Liqueur
1521617455635	Other	page_view		Visitor-86389	Page-13	Pedifix,Arch Bandage
1521617455635	Other	page_view		Visitor-533241	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617455635	Internal	page_view	Page-14	Visitor-937539	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521617455635	Google	page_view		Visitor-695823	Page-6	Trader Joe's,Curry Powder
1521617455635	Facebook	page_view		Visitor-997712	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617455635	Other	page_view		Visitor-855958	Page-10	Wexford,College Ruled Composition Book
