timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615761185	Google	purchas		Visitor-474534	Page-12	Clorox,Disinfecting Wipes
1521615761185	Twitter	add_to_cart		Visitor-407528	Page-7	Gatorade,Frost Riptide Rush
1521615761665	Facebook	page_view		Visitor-973968	Page-2	Gatorade,Fierce Grape
1521615761665	Bing	page_view		Visitor-716153	Page-13	Cover Girl,Flamed Out Mascra
1521615761665	Yahoo	page_view		Visitor-895132	Page-9	Avery,Permanent Reinforcement Labels
1521615761665	Twitter	page_view		Visitor-911869	Page-2	Omega,J8004 Nutrition Center Juicer
1521615761665	Bing	page_view		Visitor-669966	Page-1	Heinz,Tomato Ketchup
1521615761665	Internal	page_view	Page-4	Visitor-859255	Page-3	Reynolds,Slow Cooker Liners
1521615761665	Google	page_view		Visitor-350610	Page-6	Westvleteren,Westvleteren XII
1521615762145	Yahoo	page_view		Visitor-391222	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521615762145	Other	page_view		Visitor-175018	Page-13	Clean & Clear,Acne Cleanser
1521615762145	Other	page_view		Visitor-851947	Page-1	Clean & Clear,Acne Cleanser
1521615762145	Google	page_view		Visitor-718802	Page-13	Nivea,Sensitive Men's Shaving Gel
1521615762145	Yahoo	page_view		Visitor-812574	Page-6	Green Giant,Cut Green Beans
1521615762145	Other	page_view		Visitor-434841	Page-2	Simply Organic,Italian Seasoning
1521615762145	Facebook	page_view		Visitor-174153	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521615762625	Google	page_view		Visitor-710660	Page-0	Green Giant,Cut Green Beans
1521615762625	Yahoo	page_view		Visitor-790604	Page-7	S&W Premium,Black Beans (tin)
1521615762625	Yahoo	page_view		Visitor-529937	Page-9	Sun Vista,Black Beans No Salt Added
1521615762625	Facebook	page_view		Visitor-236438	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1521615762625	Internal	page_view	Page-6	Visitor-685814	Page-9	Wexford,College Ruled Composition Book
1521615762625	Yahoo	page_view		Visitor-66936	Page-2	Reynolds,Parchment Paper
1521615762625	Direct	page_view		Visitor-623451	Page-4	Clover Stornetta,Vitamin D Milk
1521615762625	Direct	add_to_cart		Visitor-650499	Page-7	Disney,Tangled (DVD)
1521615763105	Google	page_view		Visitor-186324	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521615763105	Bing	page_view		Visitor-641115	Page-5	Westvleteren,Westvleteren XII
1521615763105	Twitter	purchas		Visitor-643355	Page-12	McCormick,Whole Black Peppercorns
1521615763105	Facebook	page_view		Visitor-694420	Page-10	Fernet-Branca,Liqueur
1521615763105	Internal	page_view	Page-9	Visitor-983232	Page-14	Green Giant,Cut Green Beans
1521615763105	Google	page_view		Visitor-202783	Page-4	Heinz,Tomato Ketchup
1521615763105	Other	page_view		Visitor-83773	Page-1	Kroger,Vanilla Extract
1521615763105	Twitter	page_view		Visitor-394463	Page-2	Kirkland Signature,Bath Tissue
1521615763585	Google	page_view		Visitor-497146	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521615763585	Yahoo	page_view		Visitor-318008	Page-6	Tide,Febreze Fresh Laundry Detergent
1521615763585	Other	page_view		Visitor-85025	Page-2	Mars,Peanut M&M
1521615763585	Facebook	page_view		Visitor-369082	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615763585	Internal	page_view	Page-1	Visitor-79539	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521615763585	Other	page_view		Visitor-552423	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521615764065	Yahoo	page_view		Visitor-627069	Page-4	L'Oreal,Out of Bed Texturizer
1521615764065	Yahoo	page_view		Visitor-682821	Page-12	Nintendo,Super Mario Galaxy
1521615764065	Twitter	page_view		Visitor-653739	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521615764065	Google	page_view		Visitor-404421	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615764065	Bing	page_view		Visitor-547970	Page-8	Organix,Renewing Argan Oil of Morocco
1521615764065	Yahoo	page_view		Visitor-975534	Page-7	Kraft,Cool Whip
1521615764065	Google	page_view		Visitor-275345	Page-11	Trident,"White Gum, Peppermint"
1521615764065	Facebook	page_view		Visitor-128051	Page-5	Farmland,Lower Sodium Bacon
1521615764545	Yahoo	page_view		Visitor-605227	Page-11	American Crew,Fiber
1521615764545	Internal	page_view	Page-14	Visitor-726055	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615764545	Bing	page_view		Visitor-871285	Page-7	Dove,Clean Comfort Deodorant
1521615764545	Yahoo	page_view		Visitor-410530	Page-2	Gatorade,Fierce Grape
1521615764545	Twitter	page_view		Visitor-880700	Page-14	Google,Chromecast
1521615764545	Twitter	page_view		Visitor-954160	Page-14	Glade,Clean Linen Air Freshener
1521615764545	Direct	page_view		Visitor-303643	Page-1	Blue Diamond,Almonds   Whole Natural
1521615765025	Yahoo	page_view		Visitor-62664	Page-1	Mr. Clean,Magic Eraser
1521615765025	Direct	page_view		Visitor-851444	Page-10	Air Wick,Dual Action Spray
1521615765025	Other	page_view		Visitor-187497	Page-7	Honeywell,Power Air Circulator
1521615765025	Direct	page_view		Visitor-560511	Page-14	Lipton,Pure Green Tea
1521615765025	Facebook	page_view		Visitor-341106	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615765025	Google	page_view		Visitor-218144	Page-10	Tovolo,King Cube Tray
1521615765025	Twitter	page_view		Visitor-94584	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521615765025	Direct	page_view		Visitor-26964	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521615765505	Facebook	page_view		Visitor-113633	Page-9	Cloud 9,Cutlery Combo
1521615765505	Direct	page_view		Visitor-130251	Page-5	Cover Girl,Flamed Out Mascra
1521615765505	Direct	page_view		Visitor-981827	Page-4	Dixie,Paper Plates
1521615765505	Bing	purchas		Visitor-345801	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521615765505	Direct	page_view		Visitor-965318	Page-14	Trident,"White Gum, Peppermint"
1521615765505	Google	page_view		Visitor-229998	Page-7	Dust Destroyer,Compressed-Gas Duster
1521615765505	Twitter	page_view		Visitor-610609	Page-13	Cen-Tech,7 Function Digital Multimeter
1521615765505	Google	page_view		Visitor-835535	Page-4	up & up,Toothbrush Holder
1521615765985	Facebook	page_view		Visitor-777155	Page-4	Santa Sweets,Grape Tomatoes
1521615765985	Bing	page_view		Visitor-817641	Page-5	Clover Stornetta,Vitamin D Milk
1521615765985	Bing	page_view		Visitor-370215	Page-3	Opti-Free,Pure Moist Contact Solution
1521615765985	Facebook	page_view		Visitor-781019	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615765985	Yahoo	page_view		Visitor-262318	Page-11	e.l.f.,Matte Lip Color-Paline
1521615765985	Facebook	page_view		Visitor-635021	Page-12	Clover Stornetta,Vitamin D Milk
1521615766465	Google	page_view		Visitor-692935	Page-0	Simple,Cleansing Micellar Water
1521615766465	Direct	page_view		Visitor-277701	Page-7	Ralphs,Nice 'n Elegant Spoons
1521615766465	Facebook	page_view		Visitor-570055	Page-9	Cloud 9,Cutlery Combo
1521615766465	Other	page_view		Visitor-637189	Page-14	Kroger,Granulated Sugar
1521615766465	Other	page_view		Visitor-534158	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615766465	Bing	page_view		Visitor-992824	Page-0	Nestle,Leche Condensada
1521615766465	Other	page_view		Visitor-931523	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615766465	Internal	page_view	Page-13	Visitor-958098	Page-0	Nintendo,Super Mario Galaxy
1521615766945	Other	page_view		Visitor-676529	Page-14	Sharpie,Ultra Fine Permanent Marker
1521615766945	Twitter	page_view		Visitor-351079	Page-6	Axe,Axe Anarchy for Her
1521615766945	Internal	page_view	Page-14	Visitor-30434	Page-8	Opti-Free,Pure Moist Contact Solution
1521615766945	Twitter	page_view		Visitor-939183	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521615766945	Facebook	page_view		Visitor-112453	Page-9	Cover Girl,Flamed Out Mascra
1521615767425	Twitter	page_view		Visitor-781018	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521615767425	Internal	page_view	Page-9	Visitor-39284	Page-12	La Tourangelle,Grapeseed Oil
1521615767425	Direct	page_view		Visitor-554163	Page-10	Menscience,Advanced Deodorant
1521615767905	Bing	page_view		Visitor-14562	Page-1	Pedifix,Arch Bandage
1521615767905	Twitter	page_view		Visitor-208619	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521615767905	Facebook	page_view		Visitor-165246	Page-0	Pereg,Organic Quinoa
1521615767905	Internal	page_view	Page-10	Visitor-599738	Page-3	Crest,Pro-Health Fluoride Rinse
1521615767905	Internal	page_view	Page-4	Visitor-927191	Page-5	Trident,"White Gum, Peppermint"
1521615767905	Direct	page_view		Visitor-289255	Page-13	Arduino,Yun
1521615768385	Facebook	page_view		Visitor-792892	Page-9	Nintendo,Super Mario Galaxy
1521615768385	Yahoo	page_view		Visitor-631493	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521615768385	Other	page_view		Visitor-512353	Page-9	Trader Joe's,Sesame Melba Round Crackers
1521615768385	Yahoo	page_view		Visitor-348811	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521615768385	Bing	page_view		Visitor-578360	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521615768385	Google	page_view		Visitor-574246	Page-9	Safeway Kitchens,Clover Honey
1521615768385	Direct	page_view		Visitor-130114	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1521615768865	Other	page_view		Visitor-839433	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521615768865	Facebook	page_view		Visitor-723481	Page-7	Heinz,Distilled White Vinegar
1521615768865	Yahoo	page_view		Visitor-266810	Page-0	S&W Premium,Black Beans (tin)
1521615768865	Bing	page_view		Visitor-399682	Page-3	Bolla,Pinot Grigio
1521615768865	Google	purchas		Visitor-565721	Page-0	Clorox,Disinfecting Wipes
1521615768865	Bing	page_view		Visitor-14725	Page-11	Safeway,Whole Black Pepper
1521615768865	Twitter	page_view		Visitor-170060	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521615769345	Direct	page_view		Visitor-307030	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615769345	Twitter	page_view		Visitor-447073	Page-8	Crest,Pro-Health Fluoride Rinse
1521615769345	Twitter	page_view		Visitor-390250	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615771265	Yahoo	page_view		Visitor-411818	Page-12	OYO,Whiskey
1521615771265	Bing	page_view		Visitor-175242	Page-11	Kroger,Vanilla Extract
1521615771265	Google	page_view		Visitor-397712	Page-5	Kroger,Garlic Salt
1521615771745	Yahoo	page_view		Visitor-828705	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521615771745	Bing	page_view		Visitor-619996	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521615771745	Other	page_view		Visitor-126801	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521615771745	Other	page_view		Visitor-364911	Page-14	The Body Shop,Coconut Body Butter
1521615771745	Facebook	page_view		Visitor-328750	Page-4	Avery,White Easy Peel Return Address Labels
1521615772225	Other	page_view		Visitor-243728	Page-12	Dove,Moisturizing Body Wash
1521615772225	Other	page_view		Visitor-385033	Page-5	Tresemme,Heat Tamer Spary
1521615772225	Bing	page_view		Visitor-261282	Page-4	Maybelline,The Falsies - Washable Mascara
1521615772225	Bing	page_view		Visitor-980086	Page-4	Organix,Renewing Argan Oil of Morocco
1521615772225	Yahoo	page_view		Visitor-432194	Page-14	Ziploc,Double Zipper Gallon Bags
1521615772225	Bing	page_view		Visitor-805728	Page-10	Cover Girl,Flamed Out Mascra
1521615772225	Other	page_view		Visitor-29213	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521615772705	Google	page_view		Visitor-61970	Page-0	Simply Organic,Italian Seasoning
1521615772705	Yahoo	page_view		Visitor-264593	Page-0	Simple,Eye Makeup-up Remover Pads
1521615772705	Yahoo	page_view		Visitor-701999	Page-11	Clover Stornetta,Vitamin D Milk
1521615772705	Internal	page_view	Page-12	Visitor-940948	Page-10	American Crew,Fiber
1521615772705	Other	page_view		Visitor-213430	Page-1	L'Oreal,Out of Bed Texturizer
1521615772705	Direct	page_view		Visitor-137512	Page-2	Honeywell,Power Air Circulator
1521615772705	Bing	purchas		Visitor-485105	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521615772705	Facebook	page_view		Visitor-705113	Page-10	Avery,White Reinforcement Labels
1521615773185	Internal	page_view	Page-11	Visitor-411835	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615773185	Direct	page_view		Visitor-497488	Page-14	Dust Destroyer,Compressed-Gas Duster
1521615773185	Twitter	page_view		Visitor-273031	Page-0	American Crew,Fiber
1521615773185	Google	page_view		Visitor-506729	Page-6	Trident,"16ct White Gum, Peppermint"
1521615773185	Bing	page_view		Visitor-264305	Page-14	aussie,Instant Freeze Gel
1521615773185	Bing	page_view		Visitor-960913	Page-12	Blue Diamond,Almonds   Whole Natural
1521615773185	Yahoo	page_view		Visitor-704772	Page-10	Trident,"White Gum, Peppermint"
1521615773185	Yahoo	page_view		Visitor-514574	Page-10	Palmolive,Original Dish Liquid
1521615773665	Bing	page_view		Visitor-352096	Page-2	Clover Stornetta,Vitamin D Milk
1521615773665	Facebook	page_view		Visitor-457988	Page-14	Trader Joe's,Tomato Sauce
1521615773665	Yahoo	page_view		Visitor-488347	Page-0	Kleenex,White Tissues
1521615773665	Direct	page_view		Visitor-923607	Page-6	Staples,Small Bind Clips
1521615773665	Yahoo	page_view		Visitor-910886	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615773665	Other	page_view		Visitor-44833	Page-2	Gnarly Head,Cabernet Sauvignon
1521615773665	Facebook	page_view		Visitor-630998	Page-9	Gillette,Sensor 3
1521615773665	Other	page_view		Visitor-776261	Page-7	Kroger,Vanilla Extract
1521615774145	Bing	page_view		Visitor-79083	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521615774145	Facebook	page_view		Visitor-377693	Page-10	L'Oreal,Out of Bed Texturizer
1521615774145	Google	page_view		Visitor-447480	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521615774145	Yahoo	page_view		Visitor-362987	Page-7	Palmolive,Original Dish Liquid
1521615774145	Bing	page_view		Visitor-647144	Page-0	Purity Farms,Organic Ghee
1521615774145	Yahoo	page_view		Visitor-864497	Page-3	Purity Farms,Organic Ghee
1521615774145	Google	page_view		Visitor-661771	Page-13	Secret,pH Balanced - Unscented
1521615774145	Google	page_view		Visitor-734339	Page-6	Scrub Daddy,Sponge Daddy
1521615774625	Bing	page_view		Visitor-274034	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615774625	Internal	page_view	Page-0	Visitor-411324	Page-1	Comet,Comet With Bleach
1521615774625	Yahoo	page_view		Visitor-203239	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615774625	Bing	page_view		Visitor-695423	Page-6	Avery,Permanent Reinforcement Labels
1521615775105	Facebook	page_view		Visitor-975552	Page-3	Tovolo,King Cube Tray
1521615775105	Facebook	page_view		Visitor-172804	Page-1	Westvleteren,Westvleteren XII
1521615775105	Yahoo	page_view		Visitor-193721	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1521615775105	Internal	page_view	Page-8	Visitor-423494	Page-4	Westvleteren,Westvleteren XII
1521615775105	Google	page_view		Visitor-94106	Page-5	Arm & Hammer,Ultra Max Deodorant
1521615775105	Twitter	page_view		Visitor-104485	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521615775105	Google	page_view		Visitor-346185	Page-10	Gnarly Head,Cabernet Sauvignon
1521615775105	Direct	page_view		Visitor-645643	Page-5	Glade,Clean Linen Air Freshener
1521615775585	Twitter	purchas		Visitor-20455	Page-4	Scrub Daddy,Sponge Daddy
1521615775585	Bing	page_view		Visitor-770867	Page-8	Avery,White Easy Peel Return Address Labels
1521615775585	Direct	page_view		Visitor-554580	Page-12	Tresemme,Heat Tamer Spary
1521615775585	Twitter	page_view		Visitor-177657	Page-6	OYO,Whiskey
1521615775585	Yahoo	page_view		Visitor-310562	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521615775585	Google	page_view		Visitor-339460	Page-7	Vicks,DayQuil Severe Cold & Flu
1521615775585	Yahoo	purchas		Visitor-645784	Page-5	Sharpie,Ultra Fine Permanent Marker
1521615776065	Other	page_view		Visitor-379953	Page-2	Barilla,Rotini
1521615776065	Yahoo	page_view		Visitor-36768	Page-1	Gnarly Head,Cabernet Sauvignon
1521615776065	Google	page_view		Visitor-700263	Page-13	Duracell,9V Procell Batteries
1521615776065	Internal	page_view	Page-8	Visitor-174321	Page-3	Thymes,Kimono Rose Hand Creme
1521615776065	Twitter	page_view		Visitor-74610	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615776065	Yahoo	page_view		Visitor-480916	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615776545	Facebook	page_view		Visitor-970095	Page-7	Farmland,Lower Sodium Bacon
1521615776545	Internal	page_view	Page-4	Visitor-741560	Page-6	Coca Cola,Soda
1521615777025	Internal	page_view	Page-14	Visitor-997204	Page-12	Mr. Clean,Magic Eraser
1521615779425	Twitter	page_view		Visitor-926451	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615779905	Direct	page_view		Visitor-211539	Page-10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615779905	Bing	page_view		Visitor-455727	Page-10	The Body Shop,Coconut Body Butter
1521615779905	Bing	page_view		Visitor-831596	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615779905	Other	page_view		Visitor-438121	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615779905	Google	page_view		Visitor-994838	Page-2	Honeywell,Power Air Circulator
1521615780865	Direct	page_view		Visitor-323609	Page-13	Coca Cola,Soda
1521615780865	Google	page_view		Visitor-871329	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615780865	Bing	page_view		Visitor-977027	Page-9	Sensodyne,Fresh Impact Toothpaste
1521615780865	Twitter	page_view		Visitor-241870	Page-9	Organix,Renewing Argan Oil of Morocco
1521615780865	Twitter	page_view		Visitor-845217	Page-7	Opti-Free,Pure Moist Contact Solution
