timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616013275	Bing	purchas		Visitor-241522	Page-5	Rosewill,Hard Drive Docking
1521616013755	Direct	add_to_cart		Visitor-275735	Page-11	Crest,Pro-Health Fluoride Rinse
1521616014235	Other	page_view		Visitor-129673	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521616014235	Twitter	page_view		Visitor-222152	Page-10	Clean & Clear,Acne Cleanser
1521616014235	Direct	page_view		Visitor-692488	Page-4	Harney & Sons,Spiced Black Holiday Tea
1521616014235	Internal	page_view	Page-11	Visitor-963422	Page-8	Tovolo,King Cube Tray
1521616014235	Facebook	page_view		Visitor-254612	Page-0	Tovolo,King Cube Tray
1521616014235	Facebook	page_view		Visitor-396313	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521616014235	Google	page_view		Visitor-21412	Page-14	Charmin,Ultra Soft
1521616014715	Bing	page_view		Visitor-235813	Page-12	Arm & Hammer,Ultra Max Deodorant
1521616014715	Bing	page_view		Visitor-258872	Page-2	Simple,Eye Makeup-up Remover Pads
1521616014715	Twitter	page_view		Visitor-132785	Page-8	Organix,Renewing Argan Oil of Morocco
1521616014715	Internal	page_view	Page-13	Visitor-802995	Page-11	Kraft,Cool Whip
1521616014715	Bing	page_view		Visitor-316649	Page-7	Kroger,Granulated Sugar
1521616014715	Twitter	page_view		Visitor-744214	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521616014715	Direct	page_view		Visitor-728419	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616014715	Google	page_view		Visitor-875158	Page-13	Mars,Peanut M&M
1521616014715	Yahoo	page_view		Visitor-70791	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616014715	Bing	page_view		Visitor-907072	Page-13	Safeway,Whole Black Pepper
1521616014715	Direct	page_view		Visitor-836191	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521616014715	Facebook	page_view		Visitor-990661	Page-7	Honeywell,Power Air Circulator
1521616015195	Twitter	page_view		Visitor-805724	Page-2	Honeywell,Power Air Circulator
1521616015195	Direct	page_view		Visitor-746348	Page-5	Tapatio,Hot Sauce
1521616015195	Internal	page_view	Page-5	Visitor-182317	Page-14	Gatorade,Perform Fruit Punch
1521616015195	Google	page_view		Visitor-214967	Page-1	Organix,Renewing Argan Oil of Morocco
1521616015195	Bing	page_view		Visitor-482134	Page-3	Simply Organic,Italian Seasoning
1521616015195	Yahoo	page_view		Visitor-375220	Page-13	Simple Truth Organic,Baby Arugula
1521616015195	Google	page_view		Visitor-33677	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521616015195	Direct	add_to_cart		Visitor-52893	Page-8	Nestle,Leche Condensada
1521616015195	Twitter	page_view		Visitor-29050	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521616015195	Facebook	page_view		Visitor-692326	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521616015195	Twitter	add_to_cart		Visitor-708983	Page-11	Grandma's Seasonings,Chili Powder
1521616015675	Bing	page_view		Visitor-827295	Page-9	Coca Cola,Soda
1521616015675	Google	page_view		Visitor-219722	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1521616015675	Other	page_view		Visitor-328247	Page-11	SteamFast,Travel Steam Iron
1521616015675	Direct	page_view		Visitor-432333	Page-5	Sharpie,Fine Permanent Marker
1521616015675	Internal	page_view	Page-0	Visitor-986483	Page-10	Nivea,Original Moisture Body Lotion
1521616015675	Other	page_view		Visitor-874768	Page-6	Kleenex,White Tissues
1521616015675	Internal	page_view	Page-6	Visitor-616204	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616015675	Google	page_view		Visitor-813966	Page-11	Tapatio,Salsa Picante
1521616016155	Yahoo	page_view		Visitor-94537	Page-3	Andersen's,Creamy Soup Split Pea
1521616016155	Twitter	page_view		Visitor-161947	Page-13	Dove,Moisturizing Body Wash
1521616016155	Other	page_view		Visitor-299436	Page-2	The Body Shop,Coconut Body Butter
1521616016155	Google	page_view		Visitor-99431	Page-3	e.l.f.,Eyebrow Kit- Darl
1521616016155	Google	page_view		Visitor-778348	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616016155	Direct	page_view		Visitor-802813	Page-9	Tresemme,Heat Tamer Spary
1521616016155	Yahoo	page_view		Visitor-388948	Page-4	Jergens,Natural Glow
1521616016155	Bing	page_view		Visitor-491362	Page-12	Energizer,392 Watch Battery
1521616016155	Facebook	page_view		Visitor-483743	Page-7	Barilla,Rotini
1521616016155	Other	page_view		Visitor-634318	Page-13	Heinz,Tomato Ketchup
1521616016155	Bing	add_to_cart		Visitor-276930	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521616016155	Bing	page_view		Visitor-209531	Page-3	Avery,White Reinforcement Labels
1521616016155	Internal	page_view	Page-2	Visitor-809297	Page-1	aussie,Instant Freeze Gel
1521616016635	Internal	page_view	Page-4	Visitor-809001	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521616016635	Yahoo	page_view		Visitor-253095	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616016635	Twitter	page_view		Visitor-133225	Page-9	Trader Joe's,Tomato Sauce
1521616016635	Google	page_view		Visitor-899277	Page-3	Disney,Tangled (DVD)
1521616016635	Direct	page_view		Visitor-230583	Page-8	Disney,Tangled (DVD)
1521616016635	Twitter	page_view		Visitor-22009	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616016635	Twitter	page_view		Visitor-478064	Page-8	Kellogg's,Corn Flakes
1521616016635	Twitter	page_view		Visitor-401033	Page-4	CeraVe,Facial Moisturizing Lotion
1521616016635	Other	page_view		Visitor-964841	Page-12	Tide,Febreze Fresh Laundry Detergent
1521616016635	Facebook	page_view		Visitor-52457	Page-10	Meijer,Vitamin C 500 mg
1521616016635	Internal	page_view	Page-4	Visitor-490045	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521616016635	Google	page_view		Visitor-193805	Page-7	Tresemme,Heat Tamer Spary
1521616016635	Internal	page_view	Page-5	Visitor-859747	Page-13	Kroger,Vanilla Extract
1521616017115	Yahoo	page_view		Visitor-553918	Page-3	Fernet-Branca,Liqueur
1521616017115	Bing	page_view		Visitor-754351	Page-1	Avery,Permanent Reinforcement Labels
1521616017115	Direct	page_view		Visitor-68263	Page-12	Ralphs,Nice 'n Elegant Spoons
1521616017115	Yahoo	page_view		Visitor-106978	Page-2	Community,Season 2 DVDs
1521616017115	Bing	page_view		Visitor-732230	Page-4	Fernet-Branca,Liqueur
1521616017115	Direct	page_view		Visitor-299725	Page-6	Maybelline,The Falsies - Washable Mascara
1521616017115	Twitter	page_view		Visitor-241325	Page-0	Coca Cola,Soda
1521616017115	Facebook	page_view		Visitor-431476	Page-3	Safeway Kitchens,Clover Honey
1521616017115	Internal	page_view	Page-0	Visitor-143513	Page-3	Gatorade,Frost Riptide Rush
1521616017115	Facebook	page_view		Visitor-916263	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521616017115	Facebook	page_view		Visitor-977130	Page-8	Aveeno,Men's After Shave Lotion
1521616017115	Other	page_view		Visitor-59095	Page-0	Staples,Small Bind Clips
1521616017115	Internal	page_view	Page-8	Visitor-23466	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521616017595	Facebook	page_view		Visitor-481560	Page-0	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616017595	Other	page_view		Visitor-652058	Page-5	The Body Shop,Coconut Body Butter
1521616017595	Twitter	page_view		Visitor-808606	Page-13	Meijer,Vitamin C 500 mg
1521616017595	Facebook	page_view		Visitor-823245	Page-10	Nivea,Sensitive Men's Shaving Gel
1521616017595	Yahoo	page_view		Visitor-649724	Page-2	Tide,Febreze Fresh Laundry Detergent
1521616017595	Facebook	purchas		Visitor-9742	Page-0	Simple,Cleansing Micellar Water
1521616017595	Facebook	purchas		Visitor-863994	Page-0	Penn,Extra Duty Felt Tennis Ball
1521616017595	Yahoo	page_view		Visitor-967691	Page-7	All,"Mighty Pacs, Free Clear"
1521616017595	Yahoo	page_view		Visitor-58039	Page-5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616017595	Yahoo	page_view		Visitor-173082	Page-10	Viano Vineyards,Cabernet Sauvignon
1521616017595	Twitter	page_view		Visitor-671001	Page-14	First Aid Beauty,Face Cleanser
1521616017595	Internal	page_view	Page-8	Visitor-353467	Page-8	Sensodyne,Fresh Impact Toothpaste
1521616017595	Other	page_view		Visitor-838600	Page-11	Arduino,Yun
1521616018075	Direct	page_view		Visitor-262259	Page-9	Santa Sweets,Grape Tomatoes
1521616018075	Bing	page_view		Visitor-791226	Page-12	Pedifix,Arch Bandage
1521616018075	Twitter	page_view		Visitor-403081	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521616018075	Bing	page_view		Visitor-298097	Page-2	Dixie,Paper Plates
1521616018075	Yahoo	purchas		Visitor-125491	Page-1	Palmolive,Original Dish Liquid
1521616018555	Direct	page_view		Visitor-366010	Page-7	Knorr,Salsa Lista Pizza
1521616018555	Direct	page_view		Visitor-384575	Page-1	Sun Vista,Black Beans No Salt Added
1521616018555	Internal	page_view	Page-8	Visitor-446430	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616018555	Google	page_view		Visitor-660343	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616018555	Facebook	page_view		Visitor-593131	Page-6	Tide,Febreze Fresh Laundry Detergent
1521616018555	Bing	page_view		Visitor-381532	Page-14	Charmin,Ultra Soft
1521616018555	Direct	page_view		Visitor-548212	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521616018555	Google	page_view		Visitor-366577	Page-4	Andersen's,Creamy Soup Split Pea
1521616019035	Facebook	page_view		Visitor-516754	Page-0	All,"Mighty Pacs, Free Clear"
1521616019035	Google	page_view		Visitor-636498	Page-2	Safeway,Whole Black Pepper
1521616019035	Bing	page_view		Visitor-228491	Page-13	Wexford,College Ruled Composition Book
1521616019035	Yahoo	page_view		Visitor-536966	Page-7	SteamFast,Travel Steam Iron
1521616019035	Facebook	page_view		Visitor-319018	Page-0	Biotene,Dry Mouth  Oral Rinse
1521616019035	Bing	page_view		Visitor-463563	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616019515	Twitter	page_view		Visitor-158100	Page-10	Opti-Free,Pure Moist Contact Solution
1521616019515	Direct	page_view		Visitor-486280	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616019515	Other	page_view		Visitor-963257	Page-14	Grandma's Seasonings,Chili Powder
1521616019515	Bing	page_view		Visitor-574598	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521616019515	Facebook	page_view		Visitor-523179	Page-4	Benadryl,Allergy
1521616019515	Other	page_view		Visitor-869574	Page-14	Glade,Clean Linen Air Freshener
1521616019515	Facebook	page_view		Visitor-587813	Page-11	Safeway Kitchens,Clover Honey
1521616019995	Facebook	page_view		Visitor-646391	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521616019995	Google	page_view		Visitor-369463	Page-10	Tovolo,King Cube Tray
1521616020475	Other	page_view		Visitor-327920	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521616020475	Google	page_view		Visitor-90577	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616020475	Facebook	page_view		Visitor-43525	Page-7	All,"Mighty Pacs, Free Clear"
1521616020475	Yahoo	page_view		Visitor-533882	Page-4	Kroger,Granulated Sugar
1521616020475	Other	page_view		Visitor-373965	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616020475	Google	page_view		Visitor-12146	Page-9	Secret,pH Balanced - Unscented
1521616020475	Bing	page_view		Visitor-273942	Page-1	So Delicious,Coconut Milk
1521616020475	Twitter	page_view		Visitor-826973	Page-13	McCormick,Italian Seasoning
1521616020475	Direct	page_view		Visitor-885910	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616020955	Google	page_view		Visitor-135002	Page-5	Biore,Deep Pore Charcoal Cleanser
1521616020955	Other	page_view		Visitor-654851	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616020955	Bing	page_view		Visitor-452249	Page-2	Cloud 9,Cutlery Combo
1521616020955	Yahoo	page_view		Visitor-291203	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616020955	Bing	page_view		Visitor-492674	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521616020955	Bing	page_view		Visitor-387348	Page-5	Band-Aid,Flexible Fabric Bandages
1521616020955	Internal	page_view	Page-5	Visitor-777997	Page-8	Axe,Axe Anarchy for Her
1521616020955	Google	page_view		Visitor-644125	Page-2	Meijer,Vitamin C 500 mg
1521616021435	Google	page_view		Visitor-279814	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616021435	Google	page_view		Visitor-913013	Page-14	Charmin,Ultra Soft
1521616021435	Google	page_view		Visitor-263695	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616021435	Google	page_view		Visitor-433190	Page-0	Chobani,Greek Yogurt - Plain
1521616021435	Twitter	page_view		Visitor-419911	Page-13	Mars,Peanut M&M
1521616021435	Yahoo	page_view		Visitor-982125	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616021435	Twitter	page_view		Visitor-644250	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521616021435	Google	page_view		Visitor-1832	Page-13	Palmolive,Original Dish Liquid
1521616021915	Google	page_view		Visitor-772671	Page-8	Maybelline,The Falsies - Washable Mascara
1521616021915	Other	page_view		Visitor-123536	Page-3	So Delicious,Coconut Milk
1521616021915	Direct	page_view		Visitor-643311	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521616021915	Facebook	page_view		Visitor-826349	Page-6	Crest,Pro-Health Clean Mint Toothpaste
1521616021915	Twitter	page_view		Visitor-615802	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616021915	Internal	page_view	Page-0	Visitor-420278	Page-12	David's Tea,Birthday Cake
1521616022395	Bing	page_view		Visitor-472130	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616022395	Facebook	page_view		Visitor-426303	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521616022395	Other	purchas		Visitor-852384	Page-11	Charmin,Ultra Soft
1521616022395	Google	page_view		Visitor-616624	Page-3	Clean & Clear,Acne Cleanser
1521616022395	Facebook	page_view		Visitor-173798	Page-8	Dust Destroyer,Compressed-Gas Duster
1521616022395	Google	page_view		Visitor-592590	Page-4	Kroger,Vanilla Extract
1521616022875	Bing	page_view		Visitor-508700	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521616022875	Google	page_view		Visitor-814383	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521616022875	Direct	page_view		Visitor-737079	Page-2	Kirkland Signature,Bath Tissue
1521616022875	Bing	page_view		Visitor-116144	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521616022875	Internal	page_view	Page-12	Visitor-780506	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616022875	Bing	page_view		Visitor-71877	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521616022875	Facebook	page_view		Visitor-617277	Page-5	Clover Stornetta,Vitamin D Milk
1521616022875	Internal	page_view	Page-0	Visitor-499478	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521616022875	Internal	page_view	Page-10	Visitor-895957	Page-12	Blue Diamond,Almonds   Whole Natural
1521616022875	Yahoo	page_view		Visitor-313581	Page-2	Omega,J8004 Nutrition Center Juicer
1521616022875	Google	page_view		Visitor-523172	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521616022875	Yahoo	page_view		Visitor-75766	Page-1	Purell,Advanced Hand Sanitizer -travel size
1521616022875	Direct	page_view		Visitor-162384	Page-13	Glade,Clean Linen Air Freshener
1521616023355	Yahoo	page_view		Visitor-403170	Page-2	Chobani,Greek Yogurt - Plain
1521616023355	Bing	page_view		Visitor-17303	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521616023355	Twitter	page_view		Visitor-517318	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616023355	Twitter	page_view		Visitor-633574	Page-13	Nivea,Original Moisture Body Lotion
1521616023355	Internal	page_view	Page-9	Visitor-220391	Page-14	Penn,Extra Duty Felt Tennis Ball
1521616023355	Bing	page_view		Visitor-541590	Page-1	Pond's,Cold Cream Cleanser
1521616023355	Direct	page_view		Visitor-511410	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1521616023355	Yahoo	page_view		Visitor-816292	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521616023355	Other	page_view		Visitor-156894	Page-7	Cover Girl,Flamed Out Mascra
1521616023355	Internal	page_view	Page-5	Visitor-814307	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521616023355	Direct	purchas		Visitor-70790	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521616023355	Yahoo	page_view		Visitor-466616	Page-10	Tapatio,Hot Sauce
1521616023355	Internal	page_view	Page-14	Visitor-902477	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616023355	Facebook	page_view		Visitor-936144	Page-0	Sensodyne,Fresh Impact Toothpaste
1521616023835	Bing	page_view		Visitor-535868	Page-11	Gatorade,Frost Riptide Rush
1521616024315	Internal	page_view	Page-12	Visitor-9842	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521616025755	Direct	page_view		Visitor-513111	Page-0	McCormick,Whole Black Peppercorns
1521616025755	Other	page_view		Visitor-146020	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616025755	Other	page_view		Visitor-783859	Page-5	Gatorade,Frost Riptide Rush
1521616025755	Other	page_view		Visitor-578594	Page-3	Google,Chromecast
1521616025755	Internal	page_view	Page-0	Visitor-957894	Page-5	e.l.f.,Matte Lip Color-Paline
1521616026235	Bing	page_view		Visitor-978151	Page-12	Tovolo,King Cube Tray
1521616026235	Yahoo	page_view		Visitor-708924	Page-5	Avery,White Reinforcement Labels
1521616026715	Facebook	page_view		Visitor-365165	Page-4	Heinz,Tomato Ketchup
1521616026715	Yahoo	page_view		Visitor-138716	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616026715	Google	page_view		Visitor-185335	Page-5	Clean & Clear,Acne Cleanser
1521616026715	Facebook	page_view		Visitor-821786	Page-9	e.l.f.,Eyebrow Kit- Darl
1521616026715	Google	page_view		Visitor-660324	Page-10	Alessi,Garlic Breadsticks
1521616026715	Internal	page_view	Page-10	Visitor-132201	Page-0	Jergens,Natural Glow
1521616026715	Google	page_view		Visitor-764707	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
