timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615280023	Facebook	purchas		Visitor-1488	Page-13	Alessi,Garlic Breadsticks
1521615280503	Other	add_to_cart		Visitor-659674	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521615280503	Other	page_view		Visitor-334627	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521615280503	Facebook	page_view		Visitor-780005	Page-8	Trident,"White Gum, Spearmint"
1521615280503	Twitter	page_view		Visitor-401293	Page-10	All,"Mighty Pacs, Free Clear"
1521615280503	Internal	page_view	Page-6	Visitor-505000	Page-12	Pond's,Dry Skin Cream
1521615280503	Bing	page_view		Visitor-57063	Page-0	Sharpie,Fine Permanent Marker
1521615280983	Google	page_view		Visitor-581575	Page-5	Trident,"White Gum, Peppermint"
1521615280983	Facebook	page_view		Visitor-127661	Page-8	Band-Aid,Flexible Fabric Bandages
1521615280983	Google	page_view		Visitor-770036	Page-13	Glass Plus,Glass Cleaner
1521615280983	Other	page_view		Visitor-436196	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521615280983	Other	page_view		Visitor-956274	Page-3	CVS Pharmacy,91% Isopropyl Alcohol
1521615280983	Yahoo	purchas		Visitor-271805	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615280983	Internal	page_view	Page-12	Visitor-659738	Page-10	Glade,Clean Linen Air Freshener
1521615281463	Yahoo	page_view		Visitor-487643	Page-2	e.l.f.,Eyebrow Kit- Darl
1521615281463	Yahoo	page_view		Visitor-790360	Page-14	Simply Organic,Italian Seasoning
1521615281463	Twitter	page_view		Visitor-67144	Page-7	OYO,Whiskey
1521615281463	Direct	page_view		Visitor-381052	Page-12	Green Giant,Cut Green Beans
1521615281463	Twitter	page_view		Visitor-985256	Page-8	Kroger,Garlic Salt
1521615281463	Twitter	page_view		Visitor-838146	Page-1	Charmin,Ultra Soft
1521615281463	Internal	page_view	Page-2	Visitor-652323	Page-2	Trident,"16ct White Gum, Peppermint"
1521615281943	Yahoo	page_view		Visitor-725130	Page-6	Fernet-Branca,Liqueur
1521615281943	Other	page_view		Visitor-75193	Page-8	Clover Stornetta,Vitamin D Milk
1521615281943	Facebook	page_view		Visitor-796958	Page-8	Hot Shot,Flying Insect Killer
1521615281943	Internal	page_view	Page-5	Visitor-321124	Page-3	Q-tips,Cotton Swabs
1521615281943	Direct	page_view		Visitor-39569	Page-2	So Delicious,Coconut Milk
1521615281943	Google	page_view		Visitor-995632	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521615282423	Yahoo	page_view		Visitor-900261	Page-8	Tresemme,Heat Tamer Spary
1521615282423	Twitter	page_view		Visitor-453240	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521615282423	Yahoo	page_view		Visitor-476536	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615282423	Bing	page_view		Visitor-773133	Page-4	Pond's,Dry Skin Cream
1521615282423	Twitter	page_view		Visitor-744851	Page-9	Kroger,Granulated Sugar
1521615282423	Twitter	page_view		Visitor-947872	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615282423	Other	page_view		Visitor-511200	Page-0	Trident,"16ct White Gum, Peppermint"
1521615282903	Other	page_view		Visitor-18675	Page-5	Aveeno,Men's After Shave Lotion
1521615282903	Bing	page_view		Visitor-421242	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615283383	Direct	page_view		Visitor-672553	Page-4	Google,Chromecast
1521615283383	Yahoo	page_view		Visitor-588431	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615283383	Yahoo	page_view		Visitor-623155	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615283383	Other	page_view		Visitor-527225	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521615283383	Internal	page_view	Page-6	Visitor-946490	Page-1	So Delicious,Coconut Milk
1521615283383	Other	page_view		Visitor-485765	Page-10	Clean & Clear,Acne Cleanser
1521615283863	Google	page_view		Visitor-952911	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521615283863	Google	page_view		Visitor-883945	Page-2	Hot Shot,Flying Insect Killer
1521615283863	Facebook	page_view		Visitor-57517	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615283863	Google	page_view		Visitor-771795	Page-5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615283863	Bing	page_view		Visitor-875708	Page-12	Community,Season 2 DVDs
1521615283863	Facebook	page_view		Visitor-355884	Page-8	Cen-Tech,7 Function Digital Multimeter
1521615283863	Bing	page_view		Visitor-377837	Page-4	All,"Mighty Pacs, Free Clear"
1521615283863	Yahoo	page_view		Visitor-333324	Page-2	Chemin Du Soleil,Chardonnay
1521615283863	Yahoo	page_view		Visitor-739388	Page-14	Cen-Tech,7 Function Digital Multimeter
1521615284343	Other	page_view		Visitor-265942	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521615284343	Bing	page_view		Visitor-964041	Page-8	Scotch,Super 33+ Vinyl Electric Tape
1521615284823	Twitter	page_view		Visitor-786743	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615284823	Google	page_view		Visitor-256601	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521615284823	Google	page_view		Visitor-761204	Page-4	Energizer,392 Watch Battery
1521615284823	Internal	page_view	Page-12	Visitor-451736	Page-10	Caliber,Security Envelopes
1521615284823	Direct	page_view		Visitor-256897	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615284823	Direct	page_view		Visitor-400020	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615285783	Yahoo	page_view		Visitor-504359	Page-9	Benadryl,Allergy
1521615285783	Facebook	page_view		Visitor-691172	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521615285783	Bing	page_view		Visitor-442406	Page-0	Simple Truth Organic,Baby Arugula
1521615285783	Other	page_view		Visitor-664497	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615286263	Internal	page_view	Page-11	Visitor-439091	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1521615286263	Direct	page_view		Visitor-369827	Page-8	Nintendo,Super Mario Galaxy
1521615286263	Facebook	page_view		Visitor-95497	Page-10	Benadryl,Allergy
1521615286263	Yahoo	page_view		Visitor-351528	Page-8	Scotch,Super 33+ Vinyl Electric Tape
1521615286263	Yahoo	page_view		Visitor-718947	Page-13	Dixie,Paper Plates
1521615286263	Twitter	page_view		Visitor-37547	Page-3	The Body Shop,Coconut Body Butter
1521615286263	Twitter	page_view		Visitor-579021	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615286263	Direct	page_view		Visitor-380595	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521615286743	Google	page_view		Visitor-538253	Page-12	Meijer,Vitamin C 500 mg
1521615286743	Yahoo	page_view		Visitor-621957	Page-4	Simple,Cleansing Micellar Water
1521615286743	Other	page_view		Visitor-940702	Page-5	Air Wick,Dual Action Spray
1521615286743	Direct	page_view		Visitor-258227	Page-13	Kellogg's,Corn Flakes
1521615286743	Bing	page_view		Visitor-674350	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521615286743	Google	page_view		Visitor-374257	Page-1	Secret,pH Balanced - Unscented
1521615286743	Direct	page_view		Visitor-907452	Page-12	McCormick,Whole Black Peppercorns
1521615287223	Direct	page_view		Visitor-88332	Page-6	First Aid Beauty,Face Cleanser
1521615287223	Direct	page_view		Visitor-353883	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521615287223	Google	page_view		Visitor-588835	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521615287223	Bing	page_view		Visitor-15800	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615287223	Google	purchas		Visitor-697219	Page-3	Green Giant,Cut Green Beans
1521615287223	Other	page_view		Visitor-886555	Page-14	Ziploc,Double Zipper Gallon Bags
1521615287223	Yahoo	page_view		Visitor-534394	Page-10	Sensodyne,Fresh Impact Toothpaste
1521615287223	Facebook	page_view		Visitor-718325	Page-10	Clean & Clear,Acne Cleanser
1521615287703	Other	page_view		Visitor-801795	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521615287703	Facebook	page_view		Visitor-955829	Page-1	CeraVe,Facial Moisturizing Lotion
1521615287703	Twitter	page_view		Visitor-106027	Page-3	e.l.f.,Eyebrow Kit- Darl
1521615287703	Twitter	page_view		Visitor-705306	Page-4	Scrabble,Crossword Game
1521615288183	Facebook	page_view		Visitor-272158	Page-4	Jergens,Natural Glow
1521615288183	Direct	page_view		Visitor-375478	Page-6	Rosewill,Hard Drive Docking
1521615289143	Facebook	page_view		Visitor-754510	Page-11	Mars,Peanut M&M
1521615289143	Direct	page_view		Visitor-191878	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521615289143	Facebook	page_view		Visitor-75186	Page-12	Nintendo,Super Mario Galaxy
1521615289623	Facebook	page_view		Visitor-687709	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521615289623	Direct	page_view		Visitor-46996	Page-13	Westvleteren,Westvleteren XII
1521615289623	Facebook	add_to_cart		Visitor-764974	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615289623	Twitter	page_view		Visitor-160052	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615289623	Other	page_view		Visitor-675022	Page-0	McCormick,Whole Black Peppercorns
1521615289623	Facebook	page_view		Visitor-502952	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615289623	Google	page_view		Visitor-754391	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521615290103	Bing	page_view		Visitor-449786	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615290103	Twitter	add_to_cart		Visitor-841763	Page-11	Purity Farms,Organic Ghee
1521615290103	Twitter	page_view		Visitor-427896	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615290103	Facebook	page_view		Visitor-789786	Page-9	Tapatio,Salsa Picante
1521615290103	Twitter	page_view		Visitor-233592	Page-7	Pond's,Cold Cream Cleanser
1521615290103	Twitter	page_view		Visitor-124809	Page-9	OYO,Whiskey
1521615290103	Direct	page_view		Visitor-919851	Page-6	Jergens,Natural Glow
1521615290583	Yahoo	page_view		Visitor-417655	Page-14	Kroger,Vanilla Extract
1521615290583	Twitter	page_view		Visitor-320783	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521615290583	Yahoo	page_view		Visitor-601335	Page-13	Simple,Eye Makeup-up Remover Pads
1521615290583	Direct	page_view		Visitor-654270	Page-4	Lancome,Creme Radiance
1521615290583	Bing	page_view		Visitor-882093	Page-2	Red Vines,Original Red Twists
1521615290583	Other	page_view		Visitor-666515	Page-13	Scott,One Ply Bathroom Tissue
1521615290583	Twitter	page_view		Visitor-153676	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521615291063	Direct	page_view		Visitor-23011	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615291063	Facebook	page_view		Visitor-621450	Page-4	Gatorade,Fierce Grape
1521615291063	Yahoo	page_view		Visitor-750167	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521615291063	Bing	page_view		Visitor-524092	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615292023	Facebook	purchas		Visitor-635948	Page-8	Sharpie,Fine Permanent Marker
1521615292023	Internal	page_view	Page-12	Visitor-961142	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615292023	Yahoo	page_view		Visitor-259415	Page-2	Dixie,Paper Plates
1521615292023	Other	page_view		Visitor-511164	Page-3	Expo,Dry Erase Markers
1521615292503	Yahoo	page_view		Visitor-256031	Page-4	Sensodyne,Fresh Impact Toothpaste
1521615292503	Yahoo	page_view		Visitor-61780	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521615292503	Twitter	page_view		Visitor-734682	Page-11	Gatorade,Frost Riptide Rush
1521615294903	Yahoo	page_view		Visitor-477935	Page-12	L'Oreal,Out of Bed Texturizer
1521615294903	Direct	page_view		Visitor-521630	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615294903	Internal	page_view	Page-6	Visitor-662823	Page-13	The Body Shop,Coconut Body Butter
1521615294903	Internal	page_view	Page-1	Visitor-962755	Page-1	Jergens,Natural Glow
1521615295383	Facebook	page_view		Visitor-424060	Page-13	Nature Made,D3 400 IU
1521615295383	Other	page_view		Visitor-249180	Page-12	The Body Shop,Coconut Body Butter
1521615295383	Facebook	page_view		Visitor-267133	Page-4	Penn,Extra Duty Felt Tennis Ball
1521615295383	Facebook	page_view		Visitor-398638	Page-3	Vicks,DayQuil Severe Cold & Flu
1521615295383	Google	page_view		Visitor-602596	Page-3	Gnarly Head,Cabernet Sauvignon
1521615295383	Google	page_view		Visitor-857568	Page-14	Simple Truth Organic,Baby Arugula
1521615295863	Bing	page_view		Visitor-926855	Page-9	Clorox,Disinfecting Wipes
1521615295863	Other	page_view		Visitor-765372	Page-1	La Tourangelle,Grapeseed Oil
1521615296343	Facebook	page_view		Visitor-263520	Page-7	Omega,J8004 Nutrition Center Juicer
1521615296343	Facebook	page_view		Visitor-508785	Page-4	Barilla,Rotini
1521615296343	Direct	page_view		Visitor-995248	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521615296343	Internal	page_view	Page-14	Visitor-81147	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521615296343	Facebook	page_view		Visitor-850391	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521615296343	Direct	page_view		Visitor-255905	Page-9	Air Wick,Dual Action Spray
1521615296343	Other	page_view		Visitor-960068	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521615296343	Google	page_view		Visitor-859893	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521615296823	Bing	page_view		Visitor-334046	Page-4	Kroger,Vanilla Extract
1521615296823	Yahoo	page_view		Visitor-789447	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615296823	Twitter	page_view		Visitor-596687	Page-9	Andersen's,Creamy Soup Split Pea
1521615296823	Internal	add_to_cart	Page-8	Visitor-797712	Page-9	SteamFast,Travel Steam Iron
1521615296823	Facebook	page_view		Visitor-706345	Page-1	Simple,Cleansing Micellar Water
1521615296823	Yahoo	page_view		Visitor-158953	Page-0	Meijer,Vitamin C 500 mg
1521615296823	Other	page_view		Visitor-433727	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615296823	Other	page_view		Visitor-346304	Page-13	Expo,Dry Erase Markers
1521615297303	Twitter	page_view		Visitor-536306	Page-11	Arduino,Yun
1521615297303	Other	page_view		Visitor-498960	Page-3	Red Vines,Original Red Twists
1521615297303	Direct	page_view		Visitor-34796	Page-13	Orbit,Spearmint Sugarfree Gum
1521615297303	Bing	page_view		Visitor-358722	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615297303	Internal	page_view	Page-10	Visitor-169466	Page-14	Reynolds,Slow Cooker Liners
1521615297303	Direct	page_view		Visitor-551715	Page-0	Q-tips,Cotton Swabs
1521615297783	Facebook	page_view		Visitor-83854	Page-13	Glade,Clean Linen Air Freshener
1521615297783	Internal	page_view	Page-10	Visitor-863459	Page-13	Maybelline,The Falsies - Washable Mascara
1521615297783	Twitter	page_view		Visitor-812557	Page-5	Community,Season 2 DVDs
1521615297783	Facebook	page_view		Visitor-185851	Page-7	Barilla,Rotini
1521615297783	Direct	page_view		Visitor-597011	Page-2	Lancome,Creme Radiance
1521615297783	Twitter	add_to_cart		Visitor-853881	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615298263	Internal	page_view	Page-1	Visitor-7507	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521615298263	Other	page_view		Visitor-413903	Page-14	Andersen's,Creamy Soup Split Pea
1521615298263	Other	page_view		Visitor-541865	Page-14	Fernet-Branca,Liqueur
1521615298263	Other	purchas		Visitor-581823	Page-14	Expo,Dry Erase Markers
1521615299703	Google	page_view		Visitor-765708	Page-8	Scrabble,Crossword Game
1521615299703	Yahoo	page_view		Visitor-937029	Page-7	Knorr,Salsa Lista Pizza
1521615300183	Bing	page_view		Visitor-34497	Page-2	Mars,Peanut M&M
1521615300183	Google	page_view		Visitor-447278	Page-7	Kleenex,White Tissues
1521615300663	Bing	add_to_cart		Visitor-234202	Page-13	Crest,Pro-Health Fluoride Rinse
1521615300663	Other	page_view		Visitor-994042	Page-5	Ralphs,Plastic Wrap
1521615300663	Facebook	page_view		Visitor-514211	Page-3	Reynolds,Wrap
1521615300663	Direct	page_view		Visitor-908207	Page-0	Kroger,Granulated Sugar
1521615300663	Google	page_view		Visitor-88597	Page-2	Disney,Tangled (DVD)
1521615300663	Bing	page_view		Visitor-278689	Page-11	Pedifix,Arch Bandage
1521615301143	Yahoo	page_view		Visitor-160744	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521615301143	Yahoo	page_view		Visitor-236501	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521615301143	Yahoo	page_view		Visitor-338329	Page-13	Pond's,Dry Skin Cream
1521615301143	Google	page_view		Visitor-173828	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615301143	Other	page_view		Visitor-189373	Page-11	Organix,Renewing Argan Oil of Morocco
1521615301143	Bing	page_view		Visitor-370463	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521615301623	Direct	page_view		Visitor-32790	Page-2	Opti-Free,Pure Moist Contact Solution
1521615301623	Other	page_view		Visitor-674449	Page-6	Nestle,Leche Condensada
1521615301623	Bing	page_view		Visitor-701523	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521615301623	Twitter	page_view		Visitor-975484	Page-1	Chemin Du Soleil,Chardonnay
1521615301623	Twitter	page_view		Visitor-230700	Page-9	CeraVe,Facial Moisturizing Lotion
1521615302103	Facebook	page_view		Visitor-376023	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615302103	Bing	page_view		Visitor-393807	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615302103	Internal	page_view	Page-14	Visitor-299009	Page-3	CVS Pharmacy,91% Isopropyl Alcohol
1521615302103	Twitter	page_view		Visitor-473843	Page-6	Nestle,Leche Condensada
1521615302583	Google	page_view		Visitor-762455	Page-3	Dixie,Paper Plates
1521615302583	Other	page_view		Visitor-375649	Page-8	Knorr,Salsa Lista Pizza
1521615303063	Google	page_view		Visitor-59265	Page-13	Gatorade,Perform Fruit Punch
1521615303063	Bing	add_to_cart		Visitor-851228	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
