timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618145084	Other	purchas		Visitor-744307	Page-3	SteamFast,Travel Steam Iron
1521618145084	Twitter	add_to_cart		Visitor-606855	Page-0	Scrabble,Crossword Game
1521618145084	Twitter	page_view		Visitor-867477	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521618145084	Direct	page_view		Visitor-139924	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1521618145564	Twitter	page_view		Visitor-298235	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521618145564	Facebook	page_view		Visitor-599414	Page-11	Gatorade,Perform Fruit Punch
1521618145564	Other	page_view		Visitor-241688	Page-10	Red Vines,Original Red Twists
1521618145564	Bing	page_view		Visitor-923133	Page-2	Kleenex,White Tissues
1521618145564	Facebook	page_view		Visitor-366343	Page-9	Biore,Warming Anti-Blackhead Cleanser
1521618145564	Bing	page_view		Visitor-623290	Page-3	Nestle,Leche Condensada
1521618146044	Direct	page_view		Visitor-534185	Page-6	Neutrogena,Alcohol-Free Toner
1521618146044	Bing	page_view		Visitor-21652	Page-2	Simple Truth Organic,Baby Arugula
1521618146044	Google	page_view		Visitor-656219	Page-1	Kroger,Granulated Sugar
1521618146044	Bing	page_view		Visitor-445843	Page-12	Gatorade,Fierce Grape
1521618146044	Direct	page_view		Visitor-513661	Page-4	Dove,Moisturizing Body Wash
1521618146044	Yahoo	page_view		Visitor-772358	Page-5	Kirkland Signature,Bath Tissue
1521618146044	Twitter	page_view		Visitor-39050	Page-12	up & up,Toothbrush Holder
1521618146044	Other	page_view		Visitor-745134	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521618146524	Yahoo	page_view		Visitor-191887	Page-4	Andersen's,Creamy Soup Split Pea
1521618146524	Twitter	page_view		Visitor-771454	Page-9	Trident,"16ct White Gum, Peppermint"
1521618146524	Direct	page_view		Visitor-186061	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521618146524	Facebook	page_view		Visitor-684114	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618146524	Yahoo	page_view		Visitor-669957	Page-14	Lipton,Pure Green Tea
1521618146524	Google	page_view		Visitor-704703	Page-1	CeraVe,Facial Moisturizing Lotion
1521618146524	Internal	page_view	Page-9	Visitor-834807	Page-10	McCormick,Italian Seasoning
1521618147004	Twitter	page_view		Visitor-451806	Page-9	Tapatio,Salsa Picante
1521618147004	Internal	page_view	Page-4	Visitor-618888	Page-4	e.l.f.,Matte Lip Color-Paline
1521618147004	Other	page_view		Visitor-620221	Page-13	Gillette,Sensor 3
1521618147004	Facebook	page_view		Visitor-426711	Page-0	Mr. Clean,Magic Eraser
1521618147004	Google	page_view		Visitor-596946	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521618147004	Google	page_view		Visitor-60988	Page-14	Neutrogena,Alcohol-Free Toner
1521618147004	Internal	page_view	Page-3	Visitor-309923	Page-2	Pedifix,Arch Bandage
1521618147004	Other	page_view		Visitor-793637	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521618147484	Bing	page_view		Visitor-351210	Page-4	Duracell,9V Procell Batteries
1521618147484	Google	page_view		Visitor-516184	Page-14	Chemin Du Soleil,Chardonnay
1521618147484	Yahoo	page_view		Visitor-961321	Page-13	Staples,Small Bind Clips
1521618147484	Internal	page_view	Page-6	Visitor-598167	Page-9	Nestle,Leche Condensada
1521618147484	Twitter	page_view		Visitor-666054	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521618147484	Google	page_view		Visitor-446221	Page-4	Ziploc,Double Zipper Gallon Bags
1521618147484	Bing	purchas		Visitor-2173	Page-4	Scrub Daddy,Sponge Daddy
1521618147964	Twitter	page_view		Visitor-298882	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521618147964	Internal	page_view	Page-8	Visitor-422313	Page-4	Simple Truth Organic,Baby Arugula
1521618147964	Internal	page_view	Page-11	Visitor-862202	Page-6	Kellogg's,Corn Flakes
1521618147964	Google	page_view		Visitor-799104	Page-7	Andersen's,Creamy Soup Split Pea
1521618147964	Twitter	page_view		Visitor-116756	Page-4	Gillette,Sensor 3
1521618147964	Direct	page_view		Visitor-42561	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521618147964	Internal	page_view	Page-8	Visitor-383211	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521618148444	Yahoo	page_view		Visitor-69878	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521618148444	Direct	page_view		Visitor-301580	Page-6	Kroger,Vanilla Extract
1521618148444	Internal	page_view	Page-12	Visitor-747309	Page-2	Sol Republic,JAX Headphones
1521618148444	Internal	page_view	Page-12	Visitor-334913	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618148444	Facebook	page_view		Visitor-711761	Page-7	Kirkland Signature,Bath Tissue
1521618148444	Twitter	page_view		Visitor-761602	Page-5	Tapatio,Hot Sauce
1521618148444	Direct	page_view		Visitor-532044	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521618148924	Facebook	page_view		Visitor-367376	Page-9	Gatorade,Frost Riptide Rush
1521618148924	Twitter	page_view		Visitor-616264	Page-5	Crest,Pro-Health Fluoride Rinse
1521618148924	Facebook	page_view		Visitor-300797	Page-14	Bolla,Pinot Grigio
1521618148924	Yahoo	page_view		Visitor-287934	Page-10	Blue Diamond,Almonds   Whole Natural
1521618148924	Google	page_view		Visitor-225945	Page-9	Barilla,Rotini
1521618148924	Internal	page_view	Page-8	Visitor-888751	Page-6	Kirkland Signature,Bath Tissue
1521618148924	Google	page_view		Visitor-769911	Page-5	Reynolds,Slow Cooker Liners
1521618148924	Twitter	page_view		Visitor-604237	Page-8	Dove,Clean Comfort Deodorant
1521618149404	Google	page_view		Visitor-786096	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521618149404	Internal	page_view	Page-14	Visitor-243504	Page-10	Scott,One Ply Bathroom Tissue
1521618150844	Yahoo	page_view		Visitor-141395	Page-5	Chobani,Greek Yogurt - Plain
1521618150844	Google	page_view		Visitor-285475	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521618150844	Bing	page_view		Visitor-669862	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618150844	Facebook	page_view		Visitor-214244	Page-11	Orbit,Spearmint Sugarfree Gum
1521618150844	Internal	page_view	Page-11	Visitor-450881	Page-4	All,"Mighty Pacs, Free Clear"
1521618150844	Bing	page_view		Visitor-249024	Page-5	Trident,"16ct White Gum, Peppermint"
1521618150844	Direct	page_view		Visitor-384877	Page-14	aussie,Instant Freeze Gel
1521618151324	Yahoo	page_view		Visitor-145302	Page-11	Kroger,Garlic Salt
1521618151324	Direct	page_view		Visitor-706067	Page-8	Safeway,Whole Black Pepper
1521618151324	Google	page_view		Visitor-220699	Page-13	Viano Vineyards,Cabernet Sauvignon
1521618151324	Direct	page_view		Visitor-276862	Page-2	Cloud 9,Cutlery Combo
1521618151324	Yahoo	page_view		Visitor-46123	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521618151324	Facebook	page_view		Visitor-50087	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521618151324	Twitter	page_view		Visitor-458471	Page-8	Trident,Spearmint Gum
1521618151324	Other	purchas		Visitor-846063	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521618151804	Google	page_view		Visitor-418197	Page-4	Knorr,Salsa Lista Pizza
1521618151804	Internal	page_view	Page-13	Visitor-726937	Page-8	Neutrogena,Alcohol-Free Toner
1521618151804	Bing	page_view		Visitor-286762	Page-11	Sensodyne,Fresh Impact Toothpaste
1521618151804	Twitter	page_view		Visitor-236119	Page-8	Biotene,Dry Mouth  Oral Rinse
1521618151804	Google	page_view		Visitor-504027	Page-0	Nintendo,Super Mario Galaxy
1521618152284	Bing	page_view		Visitor-455752	Page-4	First Aid Beauty,Face Cleanser
1521618152284	Twitter	page_view		Visitor-928703	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521618152284	Other	page_view		Visitor-742423	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521618152284	Direct	page_view		Visitor-427665	Page-3	Comet,Comet With Bleach
1521618152284	Yahoo	page_view		Visitor-699709	Page-11	Omega,J8004 Nutrition Center Juicer
1521618152284	Direct	page_view		Visitor-253293	Page-5	Wexford,College Ruled Composition Book
1521618152284	Direct	page_view		Visitor-516370	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521618152764	Internal	page_view	Page-2	Visitor-469250	Page-10	Simple,Eye Makeup-up Remover Pads
1521618152764	Facebook	page_view		Visitor-626127	Page-7	Sensodyne,Fresh Impact Toothpaste
1521618152764	Google	page_view		Visitor-553276	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521618152764	Facebook	page_view		Visitor-646807	Page-11	Viano Vineyards,Cabernet Sauvignon
1521618152764	Facebook	page_view		Visitor-51383	Page-14	Dust Destroyer,Compressed-Gas Duster
1521618153244	Twitter	page_view		Visitor-474170	Page-8	Honeywell,Power Air Circulator
1521618153244	Google	page_view		Visitor-140205	Page-6	Clean & Clear,Acne Cleanser
1521618153244	Direct	page_view		Visitor-109605	Page-10	Band-Aid,Flexible Fabric Bandages
1521618153244	Twitter	page_view		Visitor-989769	Page-6	Clover Stornetta,Vitamin D Milk
1521618153244	Direct	page_view		Visitor-90356	Page-13	Westvleteren,Westvleteren XII
1521618153244	Direct	add_to_cart		Visitor-279384	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521618153244	Direct	page_view		Visitor-961750	Page-3	Simple Truth Organic,Baby Arugula
1521618153724	Yahoo	page_view		Visitor-28629	Page-1	Vicks,DayQuil Severe Cold & Flu
1521618153724	Bing	purchas		Visitor-771446	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1521618153724	Facebook	page_view		Visitor-282978	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618153724	Other	page_view		Visitor-107930	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521618153724	Yahoo	page_view		Visitor-781592	Page-0	Kind,Thai Sweet Chili Almond Protein Bar
1521618153724	Yahoo	page_view		Visitor-850518	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521618153724	Other	add_to_cart		Visitor-794324	Page-4	Ancient Harvest,Quinoa Rotelle
1521618154204	Internal	page_view	Page-9	Visitor-474384	Page-2	Duracell,9V Procell Batteries
1521618154204	Direct	page_view		Visitor-835951	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618154204	Twitter	page_view		Visitor-614441	Page-7	Clover Stornetta,Vitamin D Milk
1521618154204	Google	page_view		Visitor-972638	Page-4	Kroger,2% Milk
1521618154204	Twitter	page_view		Visitor-379248	Page-3	Mr. Clean,Magic Eraser
1521618154204	Twitter	page_view		Visitor-400869	Page-6	e.l.f.,Matte Lip Color-Paline
1521618154204	Direct	page_view		Visitor-950509	Page-14	e.l.f.,Eyebrow Kit- Darl
1521618154204	Direct	page_view		Visitor-424460	Page-11	All,"Mighty Pacs, Free Clear"
1521618154684	Yahoo	page_view		Visitor-425989	Page-11	Clean & Clear,Acne Cleanser
1521618154684	Google	page_view		Visitor-195603	Page-0	Orbit,Spearmint Sugarfree Gum
1521618154684	Bing	page_view		Visitor-454670	Page-7	Sharpie,Fine Permanent Marker
1521618154684	Twitter	page_view		Visitor-985073	Page-7	Honeywell,Power Air Circulator
1521618154684	Twitter	page_view		Visitor-263149	Page-2	Pond's,Dry Skin Cream
1521618154684	Direct	page_view		Visitor-162461	Page-0	Wexford,College Ruled Composition Book
1521618155164	Other	page_view		Visitor-710700	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521618155164	Direct	page_view		Visitor-118648	Page-9	Stanley,9 Way Screwdriver
1521618155164	Other	page_view		Visitor-472641	Page-11	e.l.f.,Matte Lip Color-Paline
1521618155164	Yahoo	page_view		Visitor-140069	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618155164	Google	page_view		Visitor-245179	Page-3	Pond's,Dry Skin Cream
1521618155644	Direct	page_view		Visitor-891160	Page-7	Trader Joe's,Curry Powder
1521618155644	Yahoo	page_view		Visitor-673789	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521618155644	Facebook	page_view		Visitor-566577	Page-4	Trident,"16ct White Gum, Peppermint"
1521618155644	Direct	purchas		Visitor-669074	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521618155644	Twitter	page_view		Visitor-617277	Page-9	Kraft,Cool Whip
1521618155644	Google	page_view		Visitor-180185	Page-6	Nivea,Sensitive Men's Shaving Gel
1521618155644	Facebook	page_view		Visitor-155195	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521618155644	Direct	purchas		Visitor-427687	Page-11	Tovolo,King Cube Tray
1521618156124	Bing	page_view		Visitor-187784	Page-9	Heinz,Distilled White Vinegar
1521618156124	Direct	page_view		Visitor-400245	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521618156124	Direct	page_view		Visitor-970895	Page-12	Energizer,392 Watch Battery
1521618156124	Yahoo	page_view		Visitor-567721	Page-2	up & up,Toothbrush Holder
1521618156124	Direct	page_view		Visitor-272268	Page-5	Sol Republic,JAX Headphones
1521618156124	Bing	page_view		Visitor-700816	Page-14	Cover Girl,Flamed Out Mascra
1521618156124	Facebook	page_view		Visitor-627421	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521618156604	Google	page_view		Visitor-561487	Page-4	Reynolds,Parchment Paper
1521618156604	Twitter	page_view		Visitor-739773	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521618156604	Facebook	page_view		Visitor-817836	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521618156604	Facebook	page_view		Visitor-115886	Page-13	Viano Vineyards,Cabernet Sauvignon
1521618156604	Bing	page_view		Visitor-354626	Page-3	Charmin,Ultra Soft
1521618156604	Facebook	page_view		Visitor-686892	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521618156604	Twitter	page_view		Visitor-560285	Page-2	Aveeno,Men's After Shave Lotion
1521618156604	Other	page_view		Visitor-517197	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521618157084	Internal	purchas	Page-10	Visitor-119513	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521618157084	Bing	page_view		Visitor-206507	Page-3	Scrabble,Crossword Game
1521618157084	Bing	page_view		Visitor-564989	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521618157084	Internal	page_view	Page-13	Visitor-182173	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521618157084	Twitter	page_view		Visitor-237187	Page-1	Palmolive,Original Dish Liquid
1521618157084	Twitter	add_to_cart		Visitor-246520	Page-3	Mars,Peanut M&M
1521618157084	Bing	page_view		Visitor-345780	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521618157564	Bing	page_view		Visitor-542703	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1521618157564	Internal	page_view	Page-13	Visitor-452140	Page-7	Menscience,Advanced Deodorant
1521618157564	Direct	page_view		Visitor-182385	Page-0	Trader Joe's,Curry Powder
1521618157564	Google	page_view		Visitor-849745	Page-0	Pereg,Organic Quinoa
1521618158524	Other	page_view		Visitor-545885	Page-13	Clean & Clear,Acne Cleanser
1521618158524	Facebook	page_view		Visitor-265434	Page-2	e.l.f.,Eyebrow Kit- Darl
1521618158524	Other	page_view		Visitor-765084	Page-0	Rosewill,Hard Drive Docking
1521618158524	Direct	page_view		Visitor-631073	Page-5	Alessi,Garlic Breadsticks
1521618158524	Bing	page_view		Visitor-329978	Page-2	Orbit,Spearmint Sugarfree Gum
1521618158524	Direct	purchas		Visitor-26362	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521618158524	Google	page_view		Visitor-379999	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521618158524	Direct	page_view		Visitor-914047	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618158524	Direct	page_view		Visitor-357816	Page-8	Caliber,Security Envelopes
1521618158524	Internal	page_view	Page-13	Visitor-885418	Page-14	Duracell,9V Procell Batteries
1521618158524	Direct	page_view		Visitor-466905	Page-13	Kleenex,White Tissues
1521618158524	Internal	page_view	Page-9	Visitor-609289	Page-0	Pereg,Organic Quinoa
1521618159004	Internal	page_view	Page-0	Visitor-16167	Page-5	Heinz,Distilled White Vinegar
1521618159004	Google	page_view		Visitor-623820	Page-3	McCormick,Italian Seasoning
1521618159004	Facebook	page_view		Visitor-950802	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521618159004	Other	page_view		Visitor-425601	Page-7	Kroger,2% Milk
1521618159004	Yahoo	page_view		Visitor-956372	Page-4	Charmin,Ultra Soft
1521618159004	Twitter	page_view		Visitor-864448	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521618159004	Facebook	add_to_cart		Visitor-90751	Page-8	Wexford,College Ruled Composition Book
1521618159484	Yahoo	page_view		Visitor-645286	Page-13	Simple Truth Organic,Baby Arugula
1521618159484	Twitter	page_view		Visitor-294876	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521618159484	Twitter	page_view		Visitor-882063	Page-13	Spectrum Naturals,Peanut Oil
1521618159484	Facebook	page_view		Visitor-95331	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521618159484	Google	page_view		Visitor-465668	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521618159484	Google	page_view		Visitor-157435	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521618159484	Bing	page_view		Visitor-447951	Page-8	Heinz,Distilled White Vinegar
1521618159964	Twitter	page_view		Visitor-439874	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618159964	Bing	page_view		Visitor-745325	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618159964	Facebook	page_view		Visitor-107757	Page-3	Santa Sweets,Grape Tomatoes
1521618159964	Direct	page_view		Visitor-450409	Page-14	Simple,Eye Makeup-up Remover Pads
1521618159964	Yahoo	page_view		Visitor-532531	Page-0	Pond's,Dry Skin Cream
1521618159964	Other	page_view		Visitor-575914	Page-9	Andersen's,Creamy Soup Split Pea
1521618159964	Other	purchas		Visitor-32784	Page-2	Heinz,Tomato Ketchup
1521618160444	Yahoo	page_view		Visitor-133238	Page-8	Tide,Febreze Fresh Laundry Detergent
1521618160444	Other	page_view		Visitor-939782	Page-5	Biore,Deep Pore Charcoal Cleanser
1521618160444	Bing	page_view		Visitor-926784	Page-1	Kleenex,White Tissues
1521618160444	Other	page_view		Visitor-40808	Page-13	The Body Shop,Coconut Body Butter
