timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617089027	Direct	purchas		Visitor-581311	Page-7	Viano Vineyards,Cabernet Sauvignon
1521617089507	Other	add_to_cart		Visitor-391714	Page-13	Benadryl,Allergy
1521617089987	Yahoo	page_view		Visitor-392249	Page-6	Biore,Deep Pore Charcoal Cleanser
1521617089987	Internal	page_view	Page-3	Visitor-863616	Page-14	L'Oreal,Out of Bed Texturizer
1521617090467	Direct	page_view		Visitor-471987	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521617090467	Internal	page_view	Page-13	Visitor-794359	Page-11	Air Wick,Dual Action Spray
1521617090467	Other	page_view		Visitor-869807	Page-2	Pedifix,Arch Bandage
1521617090467	Bing	page_view		Visitor-832786	Page-2	Trident,"White Gum, Peppermint"
1521617090467	Facebook	page_view		Visitor-159749	Page-8	Mars,Peanut M&M
1521617090467	Google	page_view		Visitor-658177	Page-2	Thymes,Kimono Rose Hand Creme
1521617090947	Facebook	page_view		Visitor-239887	Page-14	Fernet-Branca,Liqueur
1521617090947	Google	add_to_cart		Visitor-205918	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521617090947	Other	page_view		Visitor-246545	Page-7	Kroger,2% Milk
1521617090947	Direct	page_view		Visitor-706881	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521617090947	Twitter	page_view		Visitor-864836	Page-11	Trident,"16ct White Gum, Peppermint"
1521617090947	Yahoo	page_view		Visitor-990980	Page-14	Simple Truth Organic,Baby Arugula
1521617090947	Direct	page_view		Visitor-322771	Page-9	Chemin Du Soleil,Chardonnay
1521617090947	Facebook	page_view		Visitor-412831	Page-12	Trader Joe's,Curry Powder
1521617091427	Other	page_view		Visitor-212258	Page-9	Air Wick,Dual Action Spray
1521617091427	Other	page_view		Visitor-871562	Page-12	David's Tea,Birthday Cake
1521617091427	Internal	page_view	Page-5	Visitor-30321	Page-9	Ancient Harvest,Quinoa Rotelle
1521617091427	Facebook	page_view		Visitor-297635	Page-14	Axe,Axe Anarchy for Her
1521617091427	Other	page_view		Visitor-177097	Page-10	Kleenex,White Tissues
1521617091427	Facebook	page_view		Visitor-520993	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521617091427	Internal	page_view	Page-5	Visitor-49445	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617091907	Bing	page_view		Visitor-52175	Page-0	First Aid Beauty,Face Cleanser
1521617091907	Google	page_view		Visitor-796526	Page-6	Trader Joe's,Curry Powder
1521617091907	Bing	page_view		Visitor-494592	Page-12	CeraVe,Facial Moisturizing Lotion
1521617091907	Yahoo	page_view		Visitor-586618	Page-5	HDX,Table Top Air Circulator
1521617091907	Twitter	page_view		Visitor-729696	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521617091907	Internal	page_view	Page-4	Visitor-743917	Page-2	Google,Chromecast
1521617091907	Bing	page_view		Visitor-55829	Page-10	HDX,Table Top Air Circulator
1521617092387	Google	page_view		Visitor-179980	Page-14	Meijer,Vitamin C 500 mg
1521617092387	Other	page_view		Visitor-481852	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521617092387	Internal	page_view	Page-2	Visitor-732326	Page-9	Omega,J8004 Nutrition Center Juicer
1521617092387	Internal	add_to_cart	Page-8	Visitor-684764	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617092387	Yahoo	page_view		Visitor-916333	Page-13	SteamFast,Travel Steam Iron
1521617092387	Other	page_view		Visitor-404727	Page-12	Reynolds,Parchment Paper
1521617092387	Facebook	page_view		Visitor-783092	Page-0	Trader Joe's,Tomato Sauce
1521617092387	Twitter	page_view		Visitor-186920	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521617092867	Google	page_view		Visitor-591681	Page-8	Kroger,Granulated Sugar
1521617092867	Direct	page_view		Visitor-526897	Page-12	Staples,Standard Staples
1521617092867	Yahoo	page_view		Visitor-48062	Page-4	Kleenex,White Tissues
1521617092867	Direct	page_view		Visitor-15131	Page-8	Disney,Tangled (DVD)
1521617092867	Direct	page_view		Visitor-315956	Page-10	Glass Plus,Glass Cleaner
1521617094307	Facebook	page_view		Visitor-518087	Page-10	Tapatio,Salsa Picante
1521617094307	Google	page_view		Visitor-821901	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617094307	Google	page_view		Visitor-313733	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521617094307	Twitter	page_view		Visitor-429864	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521617094787	Direct	page_view		Visitor-117300	Page-6	Duette,Toilet Bowl Cleaner
1521617094787	Internal	page_view	Page-2	Visitor-469058	Page-3	So Delicious,Coconut Milk
1521617094787	Direct	page_view		Visitor-591563	Page-14	Gillette,Sensor 3
1521617094787	Twitter	page_view		Visitor-536592	Page-5	S&W Premium,Black Beans (tin)
1521617094787	Internal	page_view	Page-12	Visitor-892458	Page-14	So Delicious,Coconut Milk
1521617094787	Bing	page_view		Visitor-160597	Page-6	Coca Cola,Soda
1521617094787	Bing	add_to_cart		Visitor-942342	Page-3	Ralphs,Nice 'n Elegant Spoons
1521617095267	Google	purchas		Visitor-429704	Page-11	Thymes,Kimono Rose Hand Creme
1521617095267	Facebook	page_view		Visitor-612424	Page-14	Santa Sweets,Grape Tomatoes
1521617095267	Bing	page_view		Visitor-469938	Page-1	Clover Stornetta,Vitamin D Milk
1521617095267	Internal	page_view	Page-10	Visitor-141308	Page-10	McCormick,Pure Ground Black Pepper
1521617095267	Other	page_view		Visitor-656390	Page-10	Arduino,Yun
1521617095267	Facebook	page_view		Visitor-755157	Page-5	Lipton,Pure Green Tea
1521617095267	Twitter	page_view		Visitor-987609	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617095747	Yahoo	page_view		Visitor-78873	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521617095747	Facebook	purchas		Visitor-888653	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617095747	Internal	page_view	Page-2	Visitor-918479	Page-9	McCormick,Pure Ground Black Pepper
1521617095747	Yahoo	page_view		Visitor-813239	Page-13	Duracell,9V Procell Batteries
1521617095747	Twitter	page_view		Visitor-407226	Page-6	HDX,Table Top Air Circulator
1521617095747	Other	page_view		Visitor-930125	Page-9	Trader Joe's,Tomato Sauce
1521617096227	Facebook	page_view		Visitor-475114	Page-7	Cen-Tech,7 Function Digital Multimeter
1521617096227	Twitter	page_view		Visitor-304177	Page-6	Nivea,Original Moisture Body Lotion
1521617096227	Bing	page_view		Visitor-905923	Page-7	Honeywell,Power Air Circulator
1521617096707	Other	page_view		Visitor-149655	Page-11	Cen-Tech,7 Function Digital Multimeter
1521617096707	Twitter	page_view		Visitor-984745	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617096707	Google	page_view		Visitor-32791	Page-2	RadioShack,PIR Sensor
1521617096707	Bing	page_view		Visitor-110377	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521617096707	Internal	page_view	Page-12	Visitor-564365	Page-7	Ralphs,Plastic Wrap
1521617097187	Internal	page_view	Page-5	Visitor-732225	Page-1	Chemin Du Soleil,Chardonnay
1521617097187	Internal	page_view	Page-1	Visitor-483127	Page-11	Kroger,Garlic Salt
1521617097187	Bing	page_view		Visitor-803939	Page-7	Dove,Clean Comfort Deodorant
1521617097187	Internal	page_view	Page-12	Visitor-42221	Page-1	Gatorade,Frost Riptide Rush
1521617097667	Twitter	page_view		Visitor-589860	Page-9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617097667	Yahoo	page_view		Visitor-113334	Page-9	Red Vines,Original Red Twists
1521617097667	Other	page_view		Visitor-780796	Page-1	Sun Vista,Black Beans No Salt Added
1521617097667	Yahoo	page_view		Visitor-621644	Page-8	Ralphs,Nice 'n Elegant Spoons
1521617097667	Other	page_view		Visitor-261359	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617097667	Facebook	page_view		Visitor-929507	Page-2	Opti-Free,Pure Moist Contact Solution
1521617097667	Facebook	page_view		Visitor-719308	Page-9	CVS,2-Ply Tissues
1521617097667	Bing	page_view		Visitor-50766	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617098147	Yahoo	page_view		Visitor-927037	Page-3	OYO,Whiskey
1521617098147	Other	page_view		Visitor-919562	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617098147	Twitter	page_view		Visitor-115050	Page-10	Biore,Deep Pore Charcoal Cleanser
1521617098147	Google	page_view		Visitor-179575	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617098147	Bing	page_view		Visitor-254982	Page-5	aussie,Instant Freeze Gel
1521617098147	Yahoo	page_view		Visitor-319149	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521617098627	Bing	page_view		Visitor-289611	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521617099107	Internal	page_view	Page-7	Visitor-112564	Page-3	McCormick,Italian Seasoning
1521617099107	Direct	add_to_cart		Visitor-941604	Page-3	All,"Mighty Pacs, Free Clear"
1521617099107	Facebook	page_view		Visitor-989662	Page-9	CVS,2-Ply Tissues
1521617099107	Google	page_view		Visitor-770457	Page-6	O-Live And Company,Extra Virgin Olive Oil
1521617099107	Bing	page_view		Visitor-372803	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521617099587	Yahoo	page_view		Visitor-98938	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521617099587	Internal	page_view	Page-9	Visitor-246429	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521617099587	Other	page_view		Visitor-124593	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521617099587	Twitter	page_view		Visitor-916453	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617099587	Direct	page_view		Visitor-346452	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617099587	Bing	page_view		Visitor-311493	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521617099587	Twitter	add_to_cart		Visitor-36087	Page-10	Clorox,Disinfecting Wipes
1521617100067	Direct	page_view		Visitor-346181	Page-9	Tovolo,King Cube Tray
1521617100067	Google	page_view		Visitor-108001	Page-8	HDX,Table Top Air Circulator
1521617100067	Yahoo	page_view		Visitor-848778	Page-4	Charmin,Ultra Soft
1521617100067	Internal	page_view	Page-0	Visitor-303363	Page-3	Reynolds,Wrap
1521617100067	Facebook	page_view		Visitor-277748	Page-2	Tresemme,Heat Tamer Spary
1521617100067	Direct	page_view		Visitor-716188	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617100067	Internal	page_view	Page-0	Visitor-127577	Page-11	up & up,Toothbrush Holder
1521617100067	Internal	page_view	Page-12	Visitor-887570	Page-5	Colgate,Toothbrush Value Pack
1521617100547	Internal	page_view	Page-6	Visitor-955224	Page-6	Clover Stornetta,Vitamin D Milk
1521617100547	Internal	page_view	Page-6	Visitor-848118	Page-1	Old Spice,Refresh Body Spray -Fiji
1521617100547	Internal	page_view	Page-12	Visitor-140413	Page-3	Sun Vista,Black Beans No Salt Added
1521617100547	Other	page_view		Visitor-215568	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617100547	Facebook	page_view		Visitor-195146	Page-5	Green Giant,Cut Green Beans
1521617100547	Yahoo	page_view		Visitor-661929	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617100547	Other	page_view		Visitor-190611	Page-3	Q-tips,Cotton Swabs
1521617101027	Yahoo	page_view		Visitor-547386	Page-5	Stanley,9 Way Screwdriver
1521617101027	Facebook	page_view		Visitor-412194	Page-11	Benadryl,Allergy
1521617101027	Internal	page_view	Page-0	Visitor-809919	Page-0	Cover Girl,Flamed Out Mascra
1521617101027	Other	purchas		Visitor-360786	Page-14	Trident,Spearmint Gum
1521617101027	Twitter	page_view		Visitor-514032	Page-4	Spectrum Naturals,Peanut Oil
1521617101027	Other	page_view		Visitor-672349	Page-6	Crisco,Pure Vegetable Oil
1521617101027	Yahoo	page_view		Visitor-144267	Page-10	CVS,2-Ply Tissues
1521617101027	Other	page_view		Visitor-351830	Page-7	Lipton,Pure Green Tea
1521617101507	Direct	page_view		Visitor-763833	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521617101507	Google	page_view		Visitor-247827	Page-2	Spectrum Naturals,Peanut Oil
1521617101507	Internal	page_view	Page-2	Visitor-329928	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617101507	Twitter	purchas		Visitor-783099	Page-0	Staples,Small Bind Clips
1521617101507	Google	page_view		Visitor-867575	Page-13	Rosewill,Hard Drive Docking
1521617101507	Yahoo	page_view		Visitor-286351	Page-8	Staples,Small Bind Clips
1521617101507	Google	page_view		Visitor-67683	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521617101987	Other	page_view		Visitor-560888	Page-1	Heinz,Distilled White Vinegar
1521617101987	Facebook	page_view		Visitor-667964	Page-3	CeraVe,Facial Moisturizing Lotion
1521617101987	Other	page_view		Visitor-783196	Page-13	Thymes,Kimono Rose Hand Creme
1521617101987	Internal	page_view	Page-9	Visitor-199931	Page-9	Trader Joe's,Tomato Sauce
1521617101987	Twitter	page_view		Visitor-407421	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521617101987	Yahoo	page_view		Visitor-404787	Page-6	Comet,Comet With Bleach
1521617101987	Google	page_view		Visitor-581109	Page-1	Colgate,Toothbrush Value Pack
1521617102467	Bing	page_view		Visitor-332793	Page-3	Honeywell,Power Air Circulator
1521617102467	Internal	page_view	Page-10	Visitor-585855	Page-6	Chobani,Greek Yogurt - Plain
1521617102467	Other	page_view		Visitor-368634	Page-3	Glade,Clean Linen Air Freshener
1521617102467	Direct	page_view		Visitor-941253	Page-1	Disney,Tangled (DVD)
1521617102467	Twitter	purchas		Visitor-666681	Page-6	Scrub Daddy,Sponge Daddy
1521617102467	Bing	page_view		Visitor-811751	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617102467	Direct	page_view		Visitor-638176	Page-7	De Cecco,Penne Rigate
1521617102467	Internal	page_view	Page-1	Visitor-375579	Page-14	CVS Pharmacy,200mg Ibuprofen Capsules
1521617102947	Other	page_view		Visitor-398030	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1521617102947	Bing	page_view		Visitor-777243	Page-4	Clorox,Disinfecting Wipes
1521617102947	Internal	page_view	Page-10	Visitor-504486	Page-10	Tovolo,King Cube Tray
1521617102947	Yahoo	page_view		Visitor-795084	Page-5	Staples,Small Bind Clips
1521617102947	Internal	page_view	Page-5	Visitor-428638	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617103427	Direct	page_view		Visitor-387446	Page-8	Hot Shot,Flying Insect Killer
1521617103427	Facebook	page_view		Visitor-406327	Page-11	Thymes,Kimono Rose Hand Creme
1521617103427	Twitter	page_view		Visitor-304581	Page-12	Kraft,Cool Whip
1521617103427	Twitter	page_view		Visitor-968462	Page-3	Lipton,Pure Green Tea
1521617103427	Internal	page_view	Page-7	Visitor-620687	Page-8	Sol Republic,JAX Headphones
1521617103907	Facebook	page_view		Visitor-910180	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521617103907	Internal	page_view	Page-4	Visitor-524094	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521617103907	Twitter	page_view		Visitor-543887	Page-5	Avery,White Reinforcement Labels
1521617103907	Facebook	page_view		Visitor-741817	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617103907	Google	page_view		Visitor-217012	Page-11	Trident,Spearmint Gum
1521617106307	Bing	page_view		Visitor-126266	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617106307	Twitter	page_view		Visitor-728986	Page-14	Aveeno,Men's After Shave Lotion
1521617106307	Google	page_view		Visitor-399109	Page-12	Energizer,392 Watch Battery
1521617106307	Facebook	page_view		Visitor-472482	Page-12	Reynolds,Slow Cooker Liners
1521617106307	Facebook	page_view		Visitor-498300	Page-0	Meijer,Vitamin C 500 mg
1521617106307	Yahoo	page_view		Visitor-748372	Page-10	Clorox,Disinfecting Wipes
1521617106307	Other	page_view		Visitor-78103	Page-8	Nivea,Sensitive Men's Shaving Gel
1521617106787	Other	page_view		Visitor-383606	Page-11	Organix,Renewing Argan Oil of Morocco
1521617106787	Internal	page_view	Page-9	Visitor-501225	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521617106787	Google	page_view		Visitor-622811	Page-1	Gatorade,Fierce Grape
1521617106787	Direct	page_view		Visitor-504377	Page-12	Kroger,Vanilla Extract
1521617106787	Internal	page_view	Page-13	Visitor-70865	Page-9	Palmolive,Original Dish Liquid
1521617106787	Other	page_view		Visitor-119398	Page-12	Blue Diamond,Almonds   Whole Natural
1521617106787	Direct	page_view		Visitor-818876	Page-10	Fernet-Branca,Liqueur
1521617107267	Direct	page_view		Visitor-166799	Page-1	RadioShack,PIR Sensor
1521617107267	Yahoo	page_view		Visitor-732348	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521617107267	Yahoo	page_view		Visitor-331940	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617107267	Other	page_view		Visitor-74149	Page-7	Kleenex,White Tissues
1521617107267	Google	page_view		Visitor-170863	Page-11	Avery,White Easy Peel Return Address Labels
1521617107267	Internal	page_view	Page-14	Visitor-435374	Page-13	Nivea,Original Moisture Body Lotion
1521617107747	Bing	page_view		Visitor-89817	Page-2	Old Spice,Refresh Body Spray -Fiji
1521617107747	Yahoo	page_view		Visitor-661663	Page-11	Trident,Spearmint Gum
1521617107747	Direct	page_view		Visitor-381925	Page-4	Pond's,Dry Skin Cream
1521617108227	Yahoo	page_view		Visitor-442264	Page-10	Green Giant,Cut Green Beans
1521617108227	Other	page_view		Visitor-685689	Page-7	Colgate,Toothbrush Value Pack
1521617108227	Other	add_to_cart		Visitor-612693	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521617108227	Internal	page_view	Page-4	Visitor-41088	Page-12	Trident,"White Gum, Peppermint"
1521617108227	Bing	page_view		Visitor-670004	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617108707	Google	page_view		Visitor-881058	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521617108707	Facebook	page_view		Visitor-373496	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521617108707	Internal	page_view	Page-5	Visitor-840606	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617108707	Yahoo	page_view		Visitor-992942	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
