timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617244612	Google	purchas		Visitor-626998	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521617244612	Google	add_to_cart		Visitor-815457	Page-10	Viano Vineyards,Cabernet Sauvignon
1521617245092	Facebook	page_view		Visitor-677488	Page-6	Glass Plus,Glass Cleaner
1521617245092	Twitter	page_view		Visitor-973250	Page-2	Lancome,Creme Radiance
1521617245092	Direct	page_view		Visitor-607047	Page-11	Axe,Axe Anarchy for Her
1521617245092	Other	page_view		Visitor-405737	Page-10	Simple,Cleansing Micellar Water
1521617245092	Other	page_view		Visitor-284057	Page-2	Scrub Daddy,Sponge Daddy
1521617245092	Yahoo	page_view		Visitor-77281	Page-8	Opti-Free,Pure Moist Contact Solution
1521617245092	Other	page_view		Visitor-96358	Page-9	Sun Vista,Black Beans No Salt Added
1521617245092	Twitter	page_view		Visitor-161902	Page-0	Reynolds,Parchment Paper
1521617245572	Yahoo	page_view		Visitor-95252	Page-7	Expo,Dry Erase Markers
1521617245572	Direct	page_view		Visitor-420412	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521617245572	Twitter	page_view		Visitor-925776	Page-3	Aveeno,Men's After Shave Lotion
1521617245572	Facebook	page_view		Visitor-730307	Page-10	Kirkland Signature,Bath Tissue
1521617245572	Other	page_view		Visitor-844248	Page-13	Trader Joe's,Tomato Sauce
1521617245572	Other	page_view		Visitor-338237	Page-1	e.l.f.,Eyebrow Kit- Darl
1521617245572	Bing	page_view		Visitor-394666	Page-7	Heinz,Tomato Ketchup
1521617246052	Google	page_view		Visitor-615997	Page-2	Mr. Clean,Magic Eraser
1521617246052	Direct	page_view		Visitor-763390	Page-1	Chemin Du Soleil,Chardonnay
1521617246052	Direct	page_view		Visitor-205774	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617246052	Internal	purchas	Page-1	Visitor-522219	Page-10	Ziploc,Double Zipper Gallon Bags
1521617246052	Google	page_view		Visitor-416156	Page-9	Vicks,DayQuil Severe Cold & Flu
1521617246052	Internal	page_view	Page-2	Visitor-958747	Page-5	Nestle,Leche Condensada
1521617246052	Twitter	page_view		Visitor-661400	Page-6	e.l.f.,Eyebrow Kit- Darl
1521617246052	Internal	page_view	Page-7	Visitor-586150	Page-1	Lancome,Creme Radiance
1521617246532	Google	page_view		Visitor-525634	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521617246532	Direct	page_view		Visitor-893249	Page-7	Cen-Tech,7 Function Digital Multimeter
1521617246532	Yahoo	page_view		Visitor-157943	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521617246532	Other	page_view		Visitor-764054	Page-12	Tide,Febreze Fresh Laundry Detergent
1521617246532	Google	page_view		Visitor-581699	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521617246532	Google	page_view		Visitor-188524	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521617246532	Google	page_view		Visitor-788744	Page-1	Q-tips,Cotton Swabs
1521617247012	Direct	page_view		Visitor-77895	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521617247012	Internal	page_view	Page-0	Visitor-205100	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521617247012	Facebook	page_view		Visitor-871171	Page-12	Spectrum Naturals,Peanut Oil
1521617247012	Twitter	page_view		Visitor-870488	Page-8	CeraVe,Facial Moisturizing Lotion
1521617247012	Bing	page_view		Visitor-465435	Page-14	Ancient Harvest,Quinoa Rotelle
1521617247012	Internal	page_view	Page-7	Visitor-559965	Page-4	Jergens,Natural Glow
1521617247012	Bing	page_view		Visitor-667988	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521617247012	Internal	page_view	Page-11	Visitor-49470	Page-14	Scrabble,Crossword Game
1521617247492	Direct	page_view		Visitor-858953	Page-2	Band-Aid,Flexible Fabric Bandages
1521617247492	Google	page_view		Visitor-239348	Page-11	Chobani,Greek Yogurt - Plain
1521617247492	Yahoo	page_view		Visitor-448858	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521617247492	Direct	page_view		Visitor-560419	Page-9	Kroger,2% Milk
1521617247492	Twitter	page_view		Visitor-529099	Page-2	Westvleteren,Westvleteren XII
1521617247492	Google	page_view		Visitor-929551	Page-11	Trader Joe's,Tomato Sauce
1521617247492	Yahoo	page_view		Visitor-864132	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521617247972	Direct	page_view		Visitor-875790	Page-8	Santa Sweets,Grape Tomatoes
1521617247972	Internal	page_view	Page-3	Visitor-973557	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521617247972	Bing	page_view		Visitor-872152	Page-6	Green Giant,Cut Green Beans
1521617247972	Other	page_view		Visitor-945903	Page-12	La Tourangelle,Grapeseed Oil
1521617247972	Facebook	page_view		Visitor-179590	Page-3	Grandma's Seasonings,Chili Powder
1521617247972	Bing	page_view		Visitor-483133	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521617247972	Other	page_view		Visitor-667296	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617248452	Bing	page_view		Visitor-584363	Page-8	Nivea,Original Moisture Body Lotion
1521617248452	Other	page_view		Visitor-393643	Page-6	Staples,Standard Staples
1521617248452	Yahoo	page_view		Visitor-725600	Page-2	Trader Joe's,Curry Powder
1521617248452	Direct	page_view		Visitor-91556	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617248452	Bing	page_view		Visitor-49154	Page-9	Q-tips,Cotton Swabs
1521617248452	Other	page_view		Visitor-170601	Page-5	Q-tips,Cotton Swabs
1521617248452	Direct	page_view		Visitor-988019	Page-8	Pereg,Organic Quinoa
1521617248452	Yahoo	page_view		Visitor-781580	Page-12	McCormick,Italian Seasoning
1521617248452	Direct	page_view		Visitor-60703	Page-14	Nature Made,D3 400 IU
1521617248452	Yahoo	page_view		Visitor-758703	Page-4	Tide,Febreze Fresh Laundry Detergent
1521617248452	Twitter	page_view		Visitor-1389	Page-8	up & up,Toothbrush Holder
1521617248452	Other	page_view		Visitor-764685	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521617248452	Bing	page_view		Visitor-891752	Page-4	American Crew,Fiber
1521617248452	Direct	page_view		Visitor-161234	Page-0	Pond's,Dry Skin Cream
1521617248452	Yahoo	page_view		Visitor-167835	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617248932	Direct	page_view		Visitor-943998	Page-4	The Body Shop,Coconut Body Butter
1521617248932	Bing	page_view		Visitor-806684	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521617248932	Facebook	page_view		Visitor-169531	Page-9	Kellogg's,Corn Flakes
1521617248932	Other	page_view		Visitor-558970	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521617248932	Bing	page_view		Visitor-908742	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617248932	Twitter	page_view		Visitor-540775	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617248932	Facebook	page_view		Visitor-439498	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617248932	Other	page_view		Visitor-231128	Page-5	Coca Cola,Soda
1521617249412	Twitter	page_view		Visitor-964237	Page-7	Palmolive,Original Dish Liquid
1521617249412	Google	page_view		Visitor-596966	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521617249412	Internal	page_view	Page-1	Visitor-280672	Page-5	Bolla,Pinot Grigio
1521617249412	Other	page_view		Visitor-468883	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521617249412	Bing	page_view		Visitor-51141	Page-10	Cloud 9,Cutlery Combo
1521617249412	Google	page_view		Visitor-21878	Page-12	Heinz,Distilled White Vinegar
1521617249412	Google	page_view		Visitor-199379	Page-13	Opti-Free,Pure Moist Contact Solution
1521617249892	Direct	page_view		Visitor-978855	Page-4	Pond's,Dry Skin Cream
1521617249892	Bing	page_view		Visitor-72722	Page-9	Simply Organic,Italian Seasoning
1521617249892	Facebook	page_view		Visitor-546441	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521617249892	Twitter	page_view		Visitor-434628	Page-7	McCormick,Italian Seasoning
1521617249892	Twitter	page_view		Visitor-308092	Page-14	Opti-Free,Pure Moist Contact Solution
1521617249892	Yahoo	page_view		Visitor-808104	Page-0	Simple,Cleansing Micellar Water
1521617249892	Internal	add_to_cart	Page-3	Visitor-945011	Page-1	Mr. Clean,Magic Eraser
1521617249892	Facebook	page_view		Visitor-904027	Page-7	Stanley,9 Way Screwdriver
1521617249892	Internal	page_view	Page-12	Visitor-954337	Page-7	Simple Truth Organic,Baby Arugula
1521617249892	Facebook	page_view		Visitor-973525	Page-4	Avery,White Easy Peel Return Address Labels
1521617249892	Internal	page_view	Page-10	Visitor-378380	Page-7	Disney,Tangled (DVD)
1521617250372	Facebook	page_view		Visitor-913079	Page-10	SteamFast,Travel Steam Iron
1521617250372	Twitter	page_view		Visitor-651409	Page-2	Trident,Spearmint Gum
1521617250372	Twitter	page_view		Visitor-323644	Page-1	Axe,Axe Anarchy for Her
1521617250372	Google	page_view		Visitor-633293	Page-8	Trident,"16ct White Gum, Peppermint"
1521617250852	Yahoo	page_view		Visitor-686842	Page-1	Duette,Toilet Bowl Cleaner
1521617250852	Twitter	page_view		Visitor-228220	Page-14	Q-tips,Cotton Swabs
1521617251812	Twitter	page_view		Visitor-545231	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521617251812	Internal	page_view	Page-14	Visitor-565066	Page-0	Bolla,Pinot Grigio
1521617251812	Yahoo	page_view		Visitor-938660	Page-6	Air Wick,Dual Action Spray
1521617251812	Google	page_view		Visitor-194834	Page-9	McCormick,Italian Seasoning
1521617251812	Twitter	page_view		Visitor-461370	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617251812	Bing	page_view		Visitor-924322	Page-6	Red Vines,Original Red Twists
1521617252292	Direct	page_view		Visitor-6750	Page-5	Farmland,Lower Sodium Bacon
1521617252292	Other	page_view		Visitor-662414	Page-14	Mars,Peanut M&M
1521617252292	Twitter	page_view		Visitor-199194	Page-4	Nintendo,Super Mario Galaxy
1521617252292	Bing	purchas		Visitor-241447	Page-9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617252292	Direct	page_view		Visitor-769245	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521617252292	Internal	page_view	Page-1	Visitor-231150	Page-4	Pond's,Dry Skin Cream
1521617252292	Direct	page_view		Visitor-379415	Page-14	Expo,Dry Erase Markers
1521617252772	Yahoo	page_view		Visitor-363381	Page-6	e.l.f.,Eyebrow Kit- Darl
1521617252772	Facebook	page_view		Visitor-1780	Page-4	Hot Shot,Flying Insect Killer
1521617252772	Yahoo	page_view		Visitor-439497	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521617252772	Facebook	page_view		Visitor-196469	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617252772	Bing	page_view		Visitor-370525	Page-3	Green Giant,Cut Green Beans
1521617252772	Bing	page_view		Visitor-121288	Page-2	Blue Diamond,Almonds   Whole Natural
1521617253252	Google	page_view		Visitor-21539	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617253252	Direct	page_view		Visitor-758938	Page-13	Disney,Tangled (DVD)
1521617253252	Other	page_view		Visitor-58086	Page-3	Tapatio,Hot Sauce
1521617253252	Google	page_view		Visitor-892961	Page-5	Kind,Thai Sweet Chili Almond Protein Bar
1521617253252	Facebook	page_view		Visitor-827867	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521617253252	Yahoo	page_view		Visitor-182386	Page-7	Kroger,Vanilla Extract
1521617253252	Facebook	page_view		Visitor-623377	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617253252	Yahoo	page_view		Visitor-865160	Page-7	Dove,Moisturizing Body Wash
1521617253732	Other	page_view		Visitor-797130	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617253732	Google	page_view		Visitor-132461	Page-0	Scott,One Ply Bathroom Tissue
1521617253732	Yahoo	page_view		Visitor-555208	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617253732	Twitter	page_view		Visitor-141058	Page-8	Staples,Standard Staples
1521617253732	Direct	page_view		Visitor-712373	Page-9	Wexford,College Ruled Composition Book
1521617253732	Facebook	page_view		Visitor-854277	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521617254212	Twitter	page_view		Visitor-370717	Page-6	Reynolds,Parchment Paper
1521617254212	Twitter	page_view		Visitor-338516	Page-11	Old Spice,Refresh Body Spray -Fiji
1521617254212	Internal	page_view	Page-1	Visitor-548961	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617254212	Internal	page_view	Page-9	Visitor-808806	Page-8	Dove,Moisturizing Body Wash
1521617254212	Google	page_view		Visitor-376411	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521617254212	Direct	page_view		Visitor-385023	Page-8	Alessi,Garlic Breadsticks
1521617254212	Yahoo	page_view		Visitor-531952	Page-5	Google,Chromecast
1521617254212	Twitter	page_view		Visitor-89601	Page-10	Charmin,Ultra Soft
1521617254692	Other	page_view		Visitor-841208	Page-14	Scrub Daddy,Sponge Daddy
1521617254692	Yahoo	page_view		Visitor-300308	Page-5	Simply Organic,Italian Seasoning
1521617254692	Facebook	page_view		Visitor-461352	Page-8	Duette,Toilet Bowl Cleaner
1521617254692	Google	page_view		Visitor-40607	Page-9	American Crew,Fiber
1521617254692	Internal	page_view	Page-10	Visitor-939518	Page-0	Tide,Febreze Fresh Laundry Detergent
1521617254692	Twitter	page_view		Visitor-512816	Page-9	Simple,Eye Makeup-up Remover Pads
1521617254692	Facebook	page_view		Visitor-232738	Page-14	Old Spice,Refresh Body Spray -Fiji
1521617255172	Twitter	page_view		Visitor-226160	Page-3	Staples,Standard Staples
1521617255172	Twitter	page_view		Visitor-787895	Page-4	Trident,"White Gum, Peppermint"
1521617255172	Twitter	page_view		Visitor-430178	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521617255172	Other	page_view		Visitor-987703	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617255172	Internal	page_view	Page-6	Visitor-119170	Page-6	Cloud 9,Cutlery Combo
1521617255172	Yahoo	page_view		Visitor-702945	Page-5	Glass Plus,Glass Cleaner
1521617255172	Internal	page_view	Page-7	Visitor-672812	Page-10	All,"Mighty Pacs, Free Clear"
1521617255652	Google	page_view		Visitor-459241	Page-5	Ralphs,Plastic Wrap
1521617255652	Other	page_view		Visitor-480740	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521617255652	Facebook	page_view		Visitor-111878	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617255652	Internal	page_view	Page-10	Visitor-525477	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617255652	Yahoo	page_view		Visitor-157257	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617256612	Bing	purchas		Visitor-778646	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1521617257092	Other	page_view		Visitor-836663	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617257092	Bing	page_view		Visitor-140387	Page-2	Kleenex,White Tissues
1521617257092	Internal	page_view	Page-1	Visitor-991353	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521617257092	Other	add_to_cart		Visitor-73148	Page-10	Simple,Eye Makeup-up Remover Pads
1521617257092	Yahoo	page_view		Visitor-545183	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521617257572	Twitter	page_view		Visitor-748787	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521617257572	Internal	page_view	Page-2	Visitor-938940	Page-14	McCormick,Italian Seasoning
1521617257572	Google	page_view		Visitor-275245	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617257572	Yahoo	page_view		Visitor-532276	Page-10	McCormick,Italian Seasoning
1521617257572	Twitter	page_view		Visitor-608442	Page-8	Ancient Harvest,Quinoa Rotelle
1521617257572	Other	page_view		Visitor-765637	Page-10	Duracell,9V Procell Batteries
1521617257572	Google	page_view		Visitor-329953	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1521617258052	Other	page_view		Visitor-978749	Page-12	Simple,Eye Makeup-up Remover Pads
1521617258052	Internal	page_view	Page-3	Visitor-72882	Page-7	Crisco,Pure Vegetable Oil
1521617258052	Yahoo	page_view		Visitor-492749	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617258052	Other	page_view		Visitor-492474	Page-9	First Aid Beauty,Face Cleanser
1521617258052	Facebook	page_view		Visitor-936735	Page-0	Nintendo,Super Mario Galaxy
1521617258052	Twitter	page_view		Visitor-317449	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617258052	Twitter	page_view		Visitor-95632	Page-13	Ancient Harvest,Quinoa Rotelle
1521617258052	Other	page_view		Visitor-349523	Page-2	Caliber,Security Envelopes
1521617258532	Google	page_view		Visitor-451406	Page-7	David's Tea,Birthday Cake
1521617258532	Facebook	page_view		Visitor-434761	Page-8	Ralphs,Plastic Wrap
1521617258532	Twitter	page_view		Visitor-648667	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521617258532	Bing	page_view		Visitor-306334	Page-4	Wexford,College Ruled Composition Book
1521617258532	Google	page_view		Visitor-593351	Page-12	Opti-Free,Pure Moist Contact Solution
1521617258532	Other	page_view		Visitor-887865	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617259012	Google	page_view		Visitor-695800	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617259012	Direct	page_view		Visitor-309969	Page-14	Stanley,9 Way Screwdriver
1521617259012	Facebook	page_view		Visitor-100976	Page-2	Hot Shot,Flying Insect Killer
1521617259012	Internal	page_view	Page-13	Visitor-486347	Page-9	Organix,Renewing Argan Oil of Morocco
1521617259012	Google	page_view		Visitor-864494	Page-2	Santa Sweets,Grape Tomatoes
1521617259012	Google	page_view		Visitor-583758	Page-11	Kroger,Garlic Salt
1521617259012	Other	page_view		Visitor-85814	Page-11	Pond's,Dry Skin Cream
1521617259012	Google	page_view		Visitor-127633	Page-13	Reynolds,Parchment Paper
1521617259012	Direct	page_view		Visitor-957563	Page-7	Gnarly Head,Cabernet Sauvignon
1521617259012	Facebook	page_view		Visitor-506452	Page-14	Scott,One Ply Bathroom Tissue
1521617259012	Internal	page_view	Page-6	Visitor-212245	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521617259012	Yahoo	page_view		Visitor-640006	Page-12	David's Tea,Chocolate Chili Chai Black Tea
