timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615689731	Other	purchas		Visitor-208493	Page-3	Lancome,Creme Radiance
1521615690691	Yahoo	add_to_cart		Visitor-931412	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615690691	Internal	page_view	Page-14	Visitor-666505	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521615690691	Direct	page_view		Visitor-484171	Page-13	Tovolo,King Cube Tray
1521615690691	Yahoo	page_view		Visitor-150014	Page-8	Stanley,9 Way Screwdriver
1521615690691	Bing	page_view		Visitor-206044	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615690691	Other	page_view		Visitor-869950	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521615691171	Bing	page_view		Visitor-348867	Page-2	Arm & Hammer,Ultra Max Deodorant
1521615691171	Bing	page_view		Visitor-968813	Page-1	Pond's,Dry Skin Cream
1521615691171	Bing	page_view		Visitor-623154	Page-11	Tresemme,Heat Tamer Spary
1521615691171	Internal	page_view	Page-7	Visitor-908022	Page-10	Scrub Daddy,Sponge Daddy
1521615691171	Twitter	page_view		Visitor-558826	Page-7	L'Oreal,Out of Bed Texturizer
1521615691171	Internal	page_view	Page-3	Visitor-567738	Page-10	Glade,Clean Linen Air Freshener
1521615691171	Bing	page_view		Visitor-996849	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615691651	Twitter	page_view		Visitor-523795	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521615691651	Yahoo	page_view		Visitor-604453	Page-6	Trident,Spearmint Gum
1521615691651	Google	page_view		Visitor-111387	Page-13	Hot Shot,Flying Insect Killer
1521615691651	Twitter	page_view		Visitor-881616	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615691651	Direct	page_view		Visitor-166696	Page-13	Sharpie,Ultra Fine Permanent Marker
1521615691651	Other	page_view		Visitor-812772	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521615692131	Twitter	page_view		Visitor-218835	Page-1	Westvleteren,Westvleteren XII
1521615692131	Bing	page_view		Visitor-393968	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615692131	Internal	page_view	Page-14	Visitor-111356	Page-7	Disney,Tangled (DVD)
1521615692131	Facebook	page_view		Visitor-125305	Page-2	Simply Organic,Italian Seasoning
1521615692131	Other	page_view		Visitor-466629	Page-11	HDX,Table Top Air Circulator
1521615692131	Direct	page_view		Visitor-609689	Page-3	Reynolds,Parchment Paper
1521615692131	Google	page_view		Visitor-964084	Page-6	Kleenex,White Tissues
1521615692131	Facebook	page_view		Visitor-241570	Page-7	Fernet-Branca,Liqueur
1521615692611	Twitter	page_view		Visitor-781599	Page-8	Community,Season 2 DVDs
1521615692611	Google	page_view		Visitor-471168	Page-7	Pond's,Dry Skin Cream
1521615692611	Direct	page_view		Visitor-287198	Page-3	Rosewill,Hard Drive Docking
1521615692611	Yahoo	page_view		Visitor-330841	Page-7	Arduino,Yun
1521615692611	Bing	page_view		Visitor-457431	Page-10	Sensodyne,Fresh Impact Toothpaste
1521615692611	Twitter	page_view		Visitor-990416	Page-2	Purity Farms,Organic Ghee
1521615692611	Yahoo	page_view		Visitor-170632	Page-13	Comet,Comet With Bleach
1521615692611	Google	add_to_cart		Visitor-720720	Page-7	Biore,Deep Pore Charcoal Cleanser
1521615693091	Twitter	page_view		Visitor-202141	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615693091	Internal	page_view	Page-5	Visitor-329737	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615693091	Internal	page_view	Page-0	Visitor-568467	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615693091	Bing	page_view		Visitor-966965	Page-8	Red Vines,Original Red Twists
1521615693091	Twitter	page_view		Visitor-680922	Page-5	Ralphs,Nice 'n Elegant Spoons
1521615693091	Other	page_view		Visitor-152031	Page-6	Scrabble,Crossword Game
1521615693091	Bing	page_view		Visitor-726890	Page-1	Spectrum Naturals,Peanut Oil
1521615693091	Direct	page_view		Visitor-45819	Page-1	Mr. Clean,Magic Eraser
1521615693571	Yahoo	page_view		Visitor-328520	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521615693571	Direct	page_view		Visitor-838474	Page-10	Simply Organic,Italian Seasoning
1521615693571	Other	page_view		Visitor-39498	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521615693571	Internal	page_view	Page-4	Visitor-995467	Page-4	Biotene,Dry Mouth  Oral Rinse
1521615694531	Other	page_view		Visitor-704717	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521615694531	Direct	page_view		Visitor-691173	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521615694531	Direct	page_view		Visitor-596882	Page-9	Google,Chromecast
1521615694531	Internal	page_view	Page-12	Visitor-173224	Page-1	HDX,Table Top Air Circulator
1521615694531	Other	page_view		Visitor-262641	Page-12	Mr. Clean,Magic Eraser
1521615694531	Facebook	page_view		Visitor-439536	Page-14	So Delicious,Coconut Milk
1521615694531	Twitter	page_view		Visitor-382472	Page-12	Duracell,76A Duralock Battery
1521615695011	Internal	page_view	Page-6	Visitor-569748	Page-11	Sharpie,Ultra Fine Permanent Marker
1521615695011	Yahoo	page_view		Visitor-579340	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521615695011	Yahoo	page_view		Visitor-818943	Page-0	Trader Joe's,Curry Powder
1521615695011	Bing	page_view		Visitor-210411	Page-2	Simple,Cleansing Micellar Water
1521615695491	Google	page_view		Visitor-286242	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521615695491	Direct	page_view		Visitor-84145	Page-0	Mars,Peanut M&M
1521615695491	Other	page_view		Visitor-920311	Page-13	Arm & Hammer,Ultra Max Deodorant
1521615695491	Google	page_view		Visitor-514647	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615695491	Facebook	page_view		Visitor-645392	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521615695491	Google	page_view		Visitor-912505	Page-7	Pereg,Organic Quinoa
1521615695971	Internal	page_view	Page-11	Visitor-87631	Page-13	Simple Truth Organic,Baby Arugula
1521615695971	Internal	page_view	Page-11	Visitor-581827	Page-13	Reynolds,Parchment Paper
1521615695971	Other	page_view		Visitor-93757	Page-1	RadioShack,PIR Sensor
1521615695971	Direct	page_view		Visitor-284470	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615695971	Bing	page_view		Visitor-818291	Page-3	Duette,Toilet Bowl Cleaner
1521615695971	Direct	page_view		Visitor-50676	Page-10	Ralphs,Plastic Wrap
1521615695971	Internal	page_view	Page-8	Visitor-816103	Page-7	Simple Truth Organic,Baby Arugula
1521615696451	Bing	page_view		Visitor-227410	Page-6	The Body Shop,Coconut Body Butter
1521615696451	Google	page_view		Visitor-104624	Page-12	Grandma's Seasonings,Chili Powder
1521615696451	Direct	page_view		Visitor-551274	Page-8	Spectrum Naturals,Peanut Oil
1521615696451	Facebook	page_view		Visitor-488000	Page-7	S&W Premium,Black Beans (tin)
1521615696931	Bing	page_view		Visitor-621298	Page-6	Safeway Kitchens,Clover Honey
1521615697411	Bing	page_view		Visitor-360135	Page-2	Simple,Eye Makeup-up Remover Pads
1521615697891	Internal	page_view	Page-2	Visitor-631592	Page-5	Neutrogena,Alcohol-Free Toner
1521615697891	Facebook	page_view		Visitor-790213	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521615697891	Facebook	page_view		Visitor-866095	Page-4	Clover Stornetta,Vitamin D Milk
1521615697891	Facebook	page_view		Visitor-210530	Page-10	Tovolo,King Cube Tray
1521615697891	Twitter	page_view		Visitor-830622	Page-12	Ziploc,Double Zipper Gallon Bags
1521615697891	Other	page_view		Visitor-45039	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615697891	Facebook	page_view		Visitor-19273	Page-0	Penn,Extra Duty Felt Tennis Ball
1521615698371	Bing	page_view		Visitor-147147	Page-10	Trident,"White Gum, Peppermint"
1521615698371	Internal	page_view	Page-13	Visitor-894533	Page-5	aussie,Instant Freeze Gel
1521615698371	Other	page_view		Visitor-346970	Page-12	Clover Stornetta,Vitamin D Milk
1521615698371	Internal	page_view	Page-6	Visitor-794558	Page-13	Gillette,Sensor 3
1521615698371	Facebook	page_view		Visitor-478089	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615698371	Facebook	page_view		Visitor-435417	Page-9	Ancient Harvest,Quinoa Rotelle
1521615698371	Other	page_view		Visitor-64085	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615698851	Yahoo	page_view		Visitor-655016	Page-5	Ancient Harvest,Quinoa Rotelle
1521615698851	Direct	page_view		Visitor-431074	Page-12	Avery,Permanent Reinforcement Labels
1521615699331	Other	page_view		Visitor-681224	Page-4	Heinz,Distilled White Vinegar
1521615699331	Direct	page_view		Visitor-658647	Page-6	Crest,Pro-Health Clean Mint Toothpaste
1521615699331	Direct	page_view		Visitor-314163	Page-14	Tapatio,Salsa Picante
1521615699331	Google	page_view		Visitor-98406	Page-10	Fernet-Branca,Liqueur
1521615699811	Direct	page_view		Visitor-662476	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521615699811	Facebook	page_view		Visitor-488449	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615699811	Internal	add_to_cart	Page-9	Visitor-697684	Page-12	Gatorade,Frost Riptide Rush
1521615699811	Twitter	page_view		Visitor-170248	Page-0	Palmolive,Original Dish Liquid
1521615699811	Google	page_view		Visitor-37475	Page-4	Gatorade,Perform Fruit Punch
1521615699811	Internal	page_view	Page-6	Visitor-595903	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615699811	Yahoo	page_view		Visitor-402611	Page-7	Santa Sweets,Grape Tomatoes
1521615700291	Other	page_view		Visitor-539199	Page-0	Cloud 9,Cutlery Combo
1521615700291	Internal	page_view	Page-0	Visitor-807424	Page-11	Kroger,Garlic Salt
1521615700291	Bing	page_view		Visitor-510732	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521615700291	Twitter	page_view		Visitor-533464	Page-6	Cen-Tech,7 Function Digital Multimeter
1521615700291	Google	page_view		Visitor-778817	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615700291	Yahoo	page_view		Visitor-271740	Page-13	Kroger,Vanilla Extract
1521615700291	Internal	page_view	Page-2	Visitor-78897	Page-1	David's Tea,Birthday Cake
1521615700291	Google	page_view		Visitor-635809	Page-11	Sol Republic,JAX Headphones
1521615700771	Bing	page_view		Visitor-225172	Page-3	McCormick,Italian Seasoning
1521615700771	Yahoo	page_view		Visitor-98989	Page-12	Cover Girl,Flamed Out Mascra
1521615700771	Internal	page_view	Page-13	Visitor-456823	Page-1	Purity Farms,Organic Ghee
1521615700771	Twitter	page_view		Visitor-665600	Page-7	Trident,Spearmint Gum
1521615700771	Facebook	page_view		Visitor-195829	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521615700771	Google	page_view		Visitor-4938	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615700771	Direct	page_view		Visitor-565037	Page-12	Menscience,Advanced Deodorant
1521615700771	Yahoo	page_view		Visitor-364915	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521615701251	Twitter	page_view		Visitor-310824	Page-14	Cen-Tech,7 Function Digital Multimeter
1521615701251	Yahoo	page_view		Visitor-417480	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521615701251	Other	page_view		Visitor-39797	Page-7	Dove,Moisturizing Body Wash
1521615701251	Bing	page_view		Visitor-491060	Page-13	Ralphs,Nice 'n Elegant Spoons
1521615701251	Yahoo	page_view		Visitor-960396	Page-1	Charmin,Ultra Soft
1521615701251	Google	page_view		Visitor-879005	Page-12	Scott,One Ply Bathroom Tissue
1521615701251	Internal	page_view	Page-13	Visitor-265469	Page-0	Heinz,Distilled White Vinegar
1521615701731	Internal	page_view	Page-0	Visitor-660657	Page-1	Lancome,Creme Radiance
1521615701731	Twitter	page_view		Visitor-453145	Page-6	Clover Stornetta,Vitamin D Milk
1521615701731	Facebook	page_view		Visitor-609461	Page-5	Viano Vineyards,Cabernet Sauvignon
1521615701731	Bing	page_view		Visitor-280600	Page-14	Avery,White Reinforcement Labels
1521615701731	Twitter	page_view		Visitor-209639	Page-14	Air Wick,Dual Action Spray
1521615701731	Twitter	page_view		Visitor-260125	Page-4	McCormick,Whole Black Peppercorns
1521615702211	Internal	purchas	Page-7	Visitor-780639	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615702211	Facebook	page_view		Visitor-231959	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521615702211	Bing	page_view		Visitor-678789	Page-7	Barilla,Rotini
1521615702211	Twitter	page_view		Visitor-452555	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521615702211	Direct	page_view		Visitor-916292	Page-0	American Crew,Fiber
1521615702211	Internal	page_view	Page-13	Visitor-444118	Page-10	Staples,Standard Staples
1521615702211	Google	page_view		Visitor-715786	Page-6	Air Wick,Dual Action Spray
1521615702691	Google	page_view		Visitor-205243	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521615702691	Bing	page_view		Visitor-277176	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521615702691	Twitter	page_view		Visitor-88043	Page-8	Bolla,Pinot Grigio
1521615702691	Direct	page_view		Visitor-419813	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615702691	Twitter	page_view		Visitor-950319	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521615702691	Internal	page_view	Page-2	Visitor-477220	Page-5	Heinz,Tomato Ketchup
1521615702691	Other	page_view		Visitor-518515	Page-12	Scrabble,Crossword Game
1521615702691	Facebook	page_view		Visitor-202512	Page-14	Tresemme,Heat Tamer Spary
1521615703171	Internal	page_view	Page-12	Visitor-40603	Page-3	Orbit,Spearmint Sugarfree Gum
1521615703171	Yahoo	purchas		Visitor-344077	Page-7	Biore,Deep Pore Charcoal Cleanser
1521615703171	Internal	page_view	Page-13	Visitor-82499	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521615703171	Yahoo	page_view		Visitor-185264	Page-3	Chobani,Greek Yogurt - Plain
1521615703171	Twitter	page_view		Visitor-261522	Page-12	Kleenex,White Tissues
1521615703171	Other	page_view		Visitor-712297	Page-4	up & up,Toothbrush Holder
1521615703171	Internal	page_view	Page-1	Visitor-291410	Page-12	Spectrum Naturals,Peanut Oil
1521615703651	Direct	page_view		Visitor-206995	Page-2	Secret,pH Balanced - Unscented
1521615703651	Google	page_view		Visitor-453857	Page-3	Crisco,Pure Vegetable Oil
1521615703651	Google	page_view		Visitor-28064	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615703651	Internal	page_view	Page-2	Visitor-3156	Page-6	The Body Shop,Coconut Body Butter
1521615703651	Twitter	page_view		Visitor-905684	Page-2	RadioShack,PIR Sensor
1521615703651	Internal	page_view	Page-6	Visitor-986558	Page-9	Tresemme,Heat Tamer Spary
1521615703651	Google	page_view		Visitor-679030	Page-0	Chemin Du Soleil,Chardonnay
1521615703651	Twitter	page_view		Visitor-967664	Page-0	Tovolo,King Cube Tray
1521615704131	Other	page_view		Visitor-624252	Page-4	Stanley,9 Way Screwdriver
1521615704131	Other	page_view		Visitor-203226	Page-3	Reynolds,Parchment Paper
1521615704131	Bing	page_view		Visitor-803666	Page-5	Westvleteren,Westvleteren XII
1521615704131	Other	page_view		Visitor-148437	Page-13	Simple,Cleansing Micellar Water
1521615704131	Bing	page_view		Visitor-153711	Page-3	Trident,"White Gum, Spearmint"
1521615704131	Yahoo	page_view		Visitor-134571	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521615704611	Twitter	page_view		Visitor-176430	Page-0	Simple Truth Organic,Baby Arugula
1521615704611	Other	page_view		Visitor-567398	Page-8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615705091	Yahoo	page_view		Visitor-113645	Page-4	Biotene,Dry Mouth  Oral Rinse
1521615705091	Twitter	page_view		Visitor-601679	Page-8	Trident,Spearmint Gum
1521615705091	Twitter	page_view		Visitor-518693	Page-13	American Crew,Fiber
1521615705091	Yahoo	page_view		Visitor-893838	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521615705091	Direct	page_view		Visitor-532201	Page-8	McCormick,Italian Seasoning
1521615705091	Yahoo	page_view		Visitor-632235	Page-10	Trident,Spearmint Gum
1521615705091	Yahoo	page_view		Visitor-220446	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615705091	Google	page_view		Visitor-535610	Page-11	Kleenex,White Tissues
1521615705571	Other	page_view		Visitor-207969	Page-4	Ziploc,Double Zipper Gallon Bags
1521615705571	Google	page_view		Visitor-73763	Page-9	Cen-Tech,7 Function Digital Multimeter
1521615705571	Bing	page_view		Visitor-956969	Page-8	S&W Premium,Black Beans (tin)
1521615705571	Bing	page_view		Visitor-531641	Page-7	Simple,Eye Makeup-up Remover Pads
1521615705571	Facebook	page_view		Visitor-854441	Page-6	Cover Girl,Flamed Out Mascra
1521615705571	Google	page_view		Visitor-93417	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615706051	Internal	page_view	Page-4	Visitor-430979	Page-1	Fernet-Branca,Liqueur
1521615706051	Yahoo	page_view		Visitor-143425	Page-14	aussie,Instant Freeze Gel
1521615706051	Other	page_view		Visitor-884300	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615706051	Facebook	page_view		Visitor-553826	Page-5	Safeway,Whole Black Pepper
1521615706051	Twitter	page_view		Visitor-486611	Page-13	Avery,White Easy Peel Return Address Labels
1521615706051	Yahoo	page_view		Visitor-117939	Page-1	De Cecco,Penne Rigate
1521615706051	Facebook	purchas		Visitor-466505	Page-1	Tapatio,Hot Sauce
1521615706531	Yahoo	add_to_cart		Visitor-398390	Page-0	Safeway,Whole Black Pepper
1521615706531	Google	page_view		Visitor-895981	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521615707011	Facebook	page_view		Visitor-90429	Page-9	aussie,Instant Freeze Gel
1521615707011	Yahoo	page_view		Visitor-908129	Page-14	Kroger,2% Milk
1521615707011	Bing	add_to_cart		Visitor-404353	Page-13	Dove,Moisturizing Body Wash
1521615707011	Twitter	page_view		Visitor-56633	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521615707011	Google	page_view		Visitor-855430	Page-13	Clean & Clear,Acne Cleanser
