timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615905154	Yahoo	purchas		Visitor-678336	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615905634	Other	add_to_cart		Visitor-417425	Page-7	Clorox,Disinfecting Wipes
1521615905634	Internal	page_view	Page-5	Visitor-961646	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615905634	Yahoo	page_view		Visitor-331979	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615905634	Twitter	page_view		Visitor-521045	Page-3	Simple,Cleansing Micellar Water
1521615905634	Google	page_view		Visitor-28815	Page-13	Chemin Du Soleil,Chardonnay
1521615905634	Direct	page_view		Visitor-997456	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615905634	Facebook	page_view		Visitor-156795	Page-6	Staples,Small Bind Clips
1521615906114	Google	page_view		Visitor-988629	Page-7	Scott,One Ply Bathroom Tissue
1521615906114	Direct	page_view		Visitor-233628	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521615906114	Google	page_view		Visitor-229962	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521615906114	Twitter	page_view		Visitor-480448	Page-9	Kroger,Garlic Salt
1521615906114	Facebook	page_view		Visitor-436536	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615906114	Direct	page_view		Visitor-507300	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521615906114	Facebook	page_view		Visitor-600703	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521615906114	Bing	page_view		Visitor-750131	Page-8	Thymes,Kimono Rose Hand Creme
1521615906114	Internal	page_view	Page-4	Visitor-38907	Page-10	Caliber,Security Envelopes
1521615906114	Other	page_view		Visitor-843539	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615906114	Bing	page_view		Visitor-705687	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615906114	Facebook	page_view		Visitor-388255	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615906594	Yahoo	page_view		Visitor-386765	Page-1	Andersen's,Creamy Soup Split Pea
1521615906594	Yahoo	page_view		Visitor-47933	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615906594	Direct	page_view		Visitor-695194	Page-2	Cen-Tech,7 Function Digital Multimeter
1521615906594	Direct	page_view		Visitor-553072	Page-0	Trident,"16ct White Gum, Peppermint"
1521615906594	Twitter	page_view		Visitor-575331	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615906594	Direct	page_view		Visitor-259482	Page-5	McCormick,Whole Black Peppercorns
1521615906594	Bing	page_view		Visitor-157114	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521615906594	Google	page_view		Visitor-529522	Page-13	Spectrum Naturals,Peanut Oil
1521615906594	Internal	page_view	Page-10	Visitor-771312	Page-1	Safeway,Whole Black Pepper
1521615906594	Internal	page_view	Page-13	Visitor-757145	Page-6	HDX,Table Top Air Circulator
1521615907074	Internal	page_view	Page-14	Visitor-393397	Page-0	Barilla,Rotini
1521615907074	Facebook	page_view		Visitor-626360	Page-12	Clover Stornetta,Vitamin D Milk
1521615907074	Facebook	page_view		Visitor-632328	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615907074	Direct	page_view		Visitor-665344	Page-7	Dove,Clean Comfort Deodorant
1521615907074	Other	page_view		Visitor-621210	Page-8	Maybelline,The Falsies - Washable Mascara
1521615907074	Yahoo	page_view		Visitor-685297	Page-12	Colgate,Toothbrush Value Pack
1521615907074	Twitter	page_view		Visitor-902234	Page-1	Simply Organic,Italian Seasoning
1521615907074	Twitter	page_view		Visitor-944167	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521615907074	Google	page_view		Visitor-770259	Page-6	CeraVe,Facial Moisturizing Lotion
1521615907074	Facebook	page_view		Visitor-141096	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615907074	Bing	page_view		Visitor-359054	Page-0	Caliber,Security Envelopes
1521615907554	Facebook	page_view		Visitor-2033	Page-8	Opti-Free,Pure Moist Contact Solution
1521615907554	Twitter	page_view		Visitor-768380	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615907554	Google	page_view		Visitor-784955	Page-3	Gillette,Sensor 3
1521615907554	Internal	page_view	Page-1	Visitor-671453	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521615907554	Other	page_view		Visitor-267418	Page-6	De Cecco,Penne Rigate
1521615907554	Google	page_view		Visitor-167073	Page-12	Simply Organic,Italian Seasoning
1521615907554	Direct	page_view		Visitor-681882	Page-7	L'Oreal,Out of Bed Texturizer
1521615907554	Bing	page_view		Visitor-254822	Page-6	Sol Republic,JAX Headphones
1521615907554	Yahoo	page_view		Visitor-463305	Page-14	Palmolive,Original Dish Liquid
1521615907554	Facebook	page_view		Visitor-25592	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615908034	Google	page_view		Visitor-909051	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521615908034	Internal	page_view	Page-8	Visitor-643190	Page-7	Pedifix,Arch Bandage
1521615908034	Facebook	page_view		Visitor-958287	Page-10	Dove,Moisturizing Body Wash
1521615908034	Twitter	page_view		Visitor-33825	Page-6	O-Live And Company,Extra Virgin Olive Oil
1521615908034	Google	page_view		Visitor-536325	Page-9	e.l.f.,Matte Lip Color-Paline
1521615908034	Google	page_view		Visitor-581370	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521615908034	Facebook	page_view		Visitor-851116	Page-4	Staples,Small Bind Clips
1521615908034	Bing	page_view		Visitor-857020	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521615908514	Twitter	page_view		Visitor-34112	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615908514	Direct	page_view		Visitor-528374	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521615908514	Bing	page_view		Visitor-773765	Page-7	Kleenex,White Tissues
1521615908514	Internal	page_view	Page-12	Visitor-757034	Page-7	Opti-Free,Pure Moist Contact Solution
1521615908514	Yahoo	page_view		Visitor-683778	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615908514	Bing	page_view		Visitor-501099	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615908514	Yahoo	page_view		Visitor-476168	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615908994	Direct	page_view		Visitor-548796	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615908994	Internal	page_view	Page-8	Visitor-313981	Page-6	Charmin,Ultra Soft
1521615908994	Twitter	page_view		Visitor-231705	Page-0	Lancome,Creme Radiance
1521615908994	Twitter	page_view		Visitor-792715	Page-12	Pond's,Cold Cream Cleanser
1521615908994	Bing	page_view		Visitor-297828	Page-6	Ziploc,Double Zipper Gallon Bags
1521615908994	Internal	page_view	Page-12	Visitor-712491	Page-8	SteamFast,Travel Steam Iron
1521615908994	Facebook	page_view		Visitor-454567	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615909474	Twitter	page_view		Visitor-494615	Page-3	Trident,"White Gum, Spearmint"
1521615909474	Bing	page_view		Visitor-148763	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615909474	Yahoo	page_view		Visitor-453780	Page-1	Axe,Axe Anarchy for Her
1521615909474	Internal	purchas	Page-1	Visitor-595267	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521615909474	Bing	page_view		Visitor-918830	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615909474	Yahoo	page_view		Visitor-939682	Page-5	Santa Sweets,Grape Tomatoes
1521615909474	Twitter	add_to_cart		Visitor-165530	Page-9	Charmin,Ultra Soft
1521615909954	Direct	page_view		Visitor-606888	Page-11	David's Tea,Birthday Cake
1521615909954	Bing	page_view		Visitor-966050	Page-7	Glade,Clean Linen Air Freshener
1521615909954	Direct	page_view		Visitor-546737	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521615909954	Yahoo	page_view		Visitor-155093	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521615909954	Bing	page_view		Visitor-126220	Page-13	Westvleteren,Westvleteren XII
1521615909954	Twitter	page_view		Visitor-815921	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615909954	Direct	purchas		Visitor-648363	Page-12	CeraVe,Facial Moisturizing Lotion
1521615910434	Yahoo	page_view		Visitor-970002	Page-13	Staples,Small Bind Clips
1521615910434	Twitter	page_view		Visitor-661095	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615910434	Twitter	page_view		Visitor-211544	Page-10	Axe,Axe Anarchy for Her
1521615910914	Bing	page_view		Visitor-366101	Page-12	Cloud 9,Cutlery Combo
1521615910914	Yahoo	page_view		Visitor-488538	Page-6	Nature Made,D3 400 IU
1521615910914	Internal	page_view	Page-6	Visitor-355956	Page-0	Trident,"White Gum, Peppermint"
1521615910914	Google	page_view		Visitor-835191	Page-7	Cover Girl,Flamed Out Mascra
1521615910914	Direct	page_view		Visitor-550399	Page-2	Pond's,Dry Skin Cream
1521615910914	Internal	page_view	Page-8	Visitor-929304	Page-10	Dixie,Paper Plates
1521615911394	Other	page_view		Visitor-55753	Page-12	Avery,White Reinforcement Labels
1521615911394	Direct	page_view		Visitor-570227	Page-3	Gnarly Head,Cabernet Sauvignon
1521615911394	Direct	page_view		Visitor-536543	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615911394	Internal	page_view	Page-6	Visitor-257206	Page-11	Ralphs,Nice 'n Elegant Spoons
1521615911394	Internal	page_view	Page-10	Visitor-567630	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521615911394	Bing	page_view		Visitor-351406	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615911874	Facebook	page_view		Visitor-345625	Page-3	Scrub Daddy,Sponge Daddy
1521615911874	Google	page_view		Visitor-12771	Page-10	Glade,Clean Linen Air Freshener
1521615911874	Yahoo	page_view		Visitor-323384	Page-1	All,"Mighty Pacs, Free Clear"
1521615911874	Bing	page_view		Visitor-417262	Page-6	Trader Joe's,Tomato Sauce
1521615911874	Direct	page_view		Visitor-217367	Page-11	Honeywell,Power Air Circulator
1521615911874	Yahoo	page_view		Visitor-224107	Page-5	Charmin,Ultra Soft
1521615911874	Google	page_view		Visitor-375591	Page-1	La Tourangelle,Grapeseed Oil
1521615912354	Direct	page_view		Visitor-622369	Page-1	Cen-Tech,7 Function Digital Multimeter
1521615912834	Yahoo	page_view		Visitor-353463	Page-12	Dust Destroyer,Compressed-Gas Duster
1521615912834	Direct	page_view		Visitor-335519	Page-10	Penn,Extra Duty Felt Tennis Ball
1521615913314	Twitter	page_view		Visitor-311163	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521615913314	Yahoo	page_view		Visitor-650938	Page-7	Avery,Permanent Reinforcement Labels
1521615913314	Internal	page_view	Page-13	Visitor-218875	Page-6	Community,Season 2 DVDs
1521615913314	Internal	page_view	Page-2	Visitor-462294	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521615913314	Internal	page_view	Page-7	Visitor-165747	Page-5	Dove,Moisturizing Body Wash
1521615913314	Direct	page_view		Visitor-262062	Page-3	Lipton,Pure Green Tea
1521615913794	Facebook	page_view		Visitor-59955	Page-10	Heinz,Distilled White Vinegar
1521615913794	Google	page_view		Visitor-706464	Page-0	SteamFast,Travel Steam Iron
1521615913794	Yahoo	page_view		Visitor-74003	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615913794	Yahoo	page_view		Visitor-756702	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521615913794	Yahoo	page_view		Visitor-741541	Page-10	Comet,Comet With Bleach
1521615913794	Other	page_view		Visitor-814425	Page-7	Benadryl,Allergy
1521615913794	Internal	page_view	Page-12	Visitor-469538	Page-4	Reynolds,Parchment Paper
1521615914274	Other	page_view		Visitor-487804	Page-7	HDX,Table Top Air Circulator
1521615914274	Twitter	page_view		Visitor-607124	Page-3	Menscience,Advanced Deodorant
1521615914274	Google	page_view		Visitor-674136	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615914274	Bing	page_view		Visitor-576422	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615914754	Bing	page_view		Visitor-291893	Page-13	Avery,White Reinforcement Labels
1521615914754	Other	page_view		Visitor-36154	Page-3	Simply Organic,Italian Seasoning
1521615914754	Other	page_view		Visitor-961019	Page-7	Reynolds,Parchment Paper
1521615914754	Internal	page_view	Page-6	Visitor-941260	Page-5	McCormick,Whole Black Peppercorns
1521615914754	Yahoo	page_view		Visitor-117819	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521615914754	Yahoo	page_view		Visitor-400282	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615914754	Internal	page_view	Page-3	Visitor-113928	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1521615915234	Google	page_view		Visitor-394247	Page-3	Nestle,Leche Condensada
1521615915234	Facebook	page_view		Visitor-10840	Page-6	CeraVe,Facial Moisturizing Lotion
1521615915234	Google	page_view		Visitor-291126	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615915234	Google	page_view		Visitor-214633	Page-6	Cen-Tech,7 Function Digital Multimeter
1521615915234	Google	page_view		Visitor-802773	Page-2	Maybelline,The Falsies - Washable Mascara
1521615915234	Twitter	page_view		Visitor-394759	Page-12	Avery,White Reinforcement Labels
1521615915234	Other	page_view		Visitor-995084	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521615915714	Facebook	page_view		Visitor-64958	Page-9	SteamFast,Travel Steam Iron
1521615915714	Bing	purchas		Visitor-902539	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615916194	Facebook	page_view		Visitor-664625	Page-7	Scrub Daddy,Sponge Daddy
1521615916194	Google	page_view		Visitor-360796	Page-13	Orbit,Spearmint Sugarfree Gum
1521615916194	Google	page_view		Visitor-347499	Page-7	Wexford,College Ruled Composition Book
1521615916674	Google	page_view		Visitor-981787	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615916674	Facebook	page_view		Visitor-123351	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521615916674	Facebook	page_view		Visitor-678862	Page-10	Trident,"White Gum, Spearmint"
1521615916674	Twitter	page_view		Visitor-671436	Page-12	Nestle,Leche Condensada
1521615916674	Other	page_view		Visitor-318465	Page-7	Avery,White Easy Peel Return Address Labels
1521615917154	Bing	page_view		Visitor-600905	Page-6	Tovolo,King Cube Tray
1521615917154	Twitter	page_view		Visitor-875895	Page-11	Nintendo,Super Mario Galaxy
1521615917634	Facebook	page_view		Visitor-607040	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521615917634	Direct	page_view		Visitor-200340	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615917634	Google	page_view		Visitor-692854	Page-13	Simple Truth Organic,Baby Arugula
1521615917634	Other	page_view		Visitor-932945	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521615917634	Internal	page_view	Page-1	Visitor-836892	Page-5	So Delicious,Coconut Milk
1521615918114	Yahoo	purchas		Visitor-907674	Page-6	Pereg,Organic Quinoa
1521615918114	Facebook	page_view		Visitor-369509	Page-5	Tapatio,Hot Sauce
1521615918114	Yahoo	page_view		Visitor-279446	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521615918114	Internal	page_view	Page-2	Visitor-994967	Page-11	First Aid Beauty,Face Cleanser
1521615918114	Yahoo	page_view		Visitor-66941	Page-10	Nintendo,Super Mario Galaxy
1521615918114	Twitter	page_view		Visitor-763962	Page-7	Lipton,Pure Green Tea
1521615918114	Facebook	purchas		Visitor-533189	Page-7	Tapatio,Hot Sauce
1521615918114	Twitter	page_view		Visitor-604393	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521615918594	Facebook	page_view		Visitor-943961	Page-13	L'Oreal,Out of Bed Texturizer
1521615918594	Google	page_view		Visitor-199858	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521615918594	Twitter	page_view		Visitor-334490	Page-1	Lancome,Creme Radiance
1521615919074	Twitter	page_view		Visitor-325640	Page-13	Glass Plus,Glass Cleaner
1521615919074	Internal	page_view	Page-10	Visitor-483586	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521615919074	Facebook	page_view		Visitor-311090	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521615919074	Google	page_view		Visitor-918157	Page-8	Vicks,DayQuil Severe Cold & Flu
1521615919074	Yahoo	page_view		Visitor-437346	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615919074	Twitter	page_view		Visitor-519424	Page-11	Reynolds,Slow Cooker Liners
1521615919074	Facebook	page_view		Visitor-807729	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521615919554	Google	page_view		Visitor-529616	Page-5	Biore,Deep Pore Charcoal Cleanser
1521615919554	Facebook	page_view		Visitor-287918	Page-13	Kleenex,White Tissues
1521615919554	Facebook	page_view		Visitor-678330	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521615919554	Direct	page_view		Visitor-472929	Page-12	OYO,Whiskey
1521615919554	Twitter	page_view		Visitor-166916	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521615919554	Google	page_view		Visitor-489283	Page-12	Jergens,Natural Glow
1521615919554	Yahoo	page_view		Visitor-745169	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615920034	Direct	page_view		Visitor-189197	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521615920034	Other	page_view		Visitor-274258	Page-10	Charmin,Ultra Soft
1521615920034	Direct	page_view		Visitor-473082	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521615920034	Facebook	page_view		Visitor-322998	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615920034	Facebook	page_view		Visitor-961430	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521615920034	Facebook	page_view		Visitor-945077	Page-11	David's Tea,Birthday Cake
1521615920034	Internal	page_view	Page-4	Visitor-609686	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521615920514	Direct	page_view		Visitor-106808	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521615920514	Direct	page_view		Visitor-657071	Page-2	Sharpie,Fine Permanent Marker
1521615920514	Twitter	page_view		Visitor-354702	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521615920514	Facebook	page_view		Visitor-618148	Page-8	SteamFast,Travel Steam Iron
1521615920514	Direct	page_view		Visitor-750399	Page-5	Trader Joe's,Tomato Sauce
1521615920514	Google	page_view		Visitor-486169	Page-6	Cloud 9,Cutlery Combo
1521615920514	Twitter	page_view		Visitor-144779	Page-9	Organix,Renewing Argan Oil of Morocco
1521615920994	Yahoo	page_view		Visitor-901943	Page-6	Gnarly Head,Cabernet Sauvignon
