timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617199458	Direct	purchas		Visitor-776843	Page-9	CeraVe,Facial Moisturizing Lotion
1521617200418	Direct	add_to_cart		Visitor-619754	Page-3	Crisco,Pure Vegetable Oil
1521617200418	Internal	page_view	Page-12	Visitor-282760	Page-1	Simple,Eye Makeup-up Remover Pads
1521617200418	Internal	page_view	Page-7	Visitor-831231	Page-2	Safeway Kitchens,Clover Honey
1521617200418	Google	page_view		Visitor-753243	Page-3	La Tourangelle,Grapeseed Oil
1521617200418	Direct	page_view		Visitor-468197	Page-14	Penn,Extra Duty Felt Tennis Ball
1521617200418	Bing	page_view		Visitor-851579	Page-8	Clover Stornetta,Vitamin D Milk
1521617200898	Internal	page_view	Page-7	Visitor-908679	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521617200898	Bing	page_view		Visitor-798530	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617200898	Twitter	page_view		Visitor-376022	Page-14	Pereg,Organic Quinoa
1521617200898	Other	page_view		Visitor-630994	Page-0	Gnarly Head,Cabernet Sauvignon
1521617200898	Yahoo	page_view		Visitor-303889	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617200898	Internal	page_view	Page-11	Visitor-881249	Page-4	Dixie,Paper Plates
1521617200898	Twitter	page_view		Visitor-702705	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521617200898	Bing	page_view		Visitor-510490	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521617201378	Google	page_view		Visitor-231131	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617201378	Yahoo	page_view		Visitor-829837	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521617201378	Direct	page_view		Visitor-822890	Page-12	CeraVe,Facial Moisturizing Lotion
1521617201378	Facebook	purchas		Visitor-445258	Page-14	Kraft,Cool Whip
1521617201378	Direct	page_view		Visitor-925607	Page-10	Trader Joe's,Curry Powder
1521617201378	Yahoo	page_view		Visitor-790379	Page-13	Kleenex,White Tissues
1521617201378	Other	page_view		Visitor-386907	Page-10	Ralphs,Plastic Wrap
1521617201858	Internal	page_view	Page-5	Visitor-482282	Page-8	Gatorade,Frost Riptide Rush
1521617201858	Yahoo	page_view		Visitor-197854	Page-9	Sharpie,Fine Permanent Marker
1521617201858	Other	purchas		Visitor-193062	Page-12	Ziploc,Double Zipper Gallon Bags
1521617201858	Twitter	page_view		Visitor-479569	Page-5	Avery,Permanent Reinforcement Labels
1521617201858	Internal	page_view	Page-3	Visitor-524774	Page-2	Clover Stornetta,Vitamin D Milk
1521617203778	Bing	page_view		Visitor-847886	Page-10	Kroger,Vanilla Extract
1521617204258	Internal	page_view	Page-8	Visitor-476264	Page-7	De Cecco,Penne Rigate
1521617204258	Twitter	page_view		Visitor-255613	Page-2	Caliber,Security Envelopes
1521617204258	Internal	page_view	Page-9	Visitor-616033	Page-0	Kellogg's,Corn Flakes
1521617204258	Other	page_view		Visitor-109628	Page-12	Knorr,Salsa Lista Pizza
1521617204258	Bing	page_view		Visitor-20352	Page-11	Neutrogena,On-the-Spot Acne Treatment
1521617204258	Internal	page_view	Page-4	Visitor-465311	Page-6	Sensodyne,Fresh Impact Toothpaste
1521617204738	Yahoo	page_view		Visitor-340061	Page-5	Community,Season 2 DVDs
1521617204738	Twitter	page_view		Visitor-357800	Page-6	Purity Farms,Organic Ghee
1521617204738	Yahoo	page_view		Visitor-81505	Page-14	Avery,White Easy Peel Return Address Labels
1521617204738	Bing	page_view		Visitor-173178	Page-10	Trident,Spearmint Gum
1521617204738	Bing	page_view		Visitor-282369	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521617205218	Direct	page_view		Visitor-106668	Page-11	RadioShack,PIR Sensor
1521617205218	Twitter	page_view		Visitor-260746	Page-5	Aveeno,Men's After Shave Lotion
1521617205218	Twitter	page_view		Visitor-645595	Page-11	Gatorade,Frost Riptide Rush
1521617205218	Bing	page_view		Visitor-76532	Page-4	Purity Farms,Organic Ghee
1521617205218	Twitter	page_view		Visitor-606684	Page-13	La Tourangelle,Grapeseed Oil
1521617205218	Yahoo	page_view		Visitor-622875	Page-8	Pond's,Dry Skin Cream
1521617205218	Facebook	page_view		Visitor-608932	Page-11	Cloud 9,Cutlery Combo
1521617205698	Internal	page_view	Page-0	Visitor-9474	Page-6	Cen-Tech,7 Function Digital Multimeter
1521617205698	Bing	page_view		Visitor-87612	Page-13	Simple,Eye Makeup-up Remover Pads
1521617205698	Other	page_view		Visitor-574635	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521617205698	Yahoo	page_view		Visitor-144447	Page-3	Sharpie,Fine Permanent Marker
1521617205698	Other	page_view		Visitor-89058	Page-12	Trader Joe's,Tomato Sauce
1521617205698	Bing	page_view		Visitor-842713	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521617205698	Twitter	page_view		Visitor-843346	Page-14	Q-tips,Cotton Swabs
1521617206178	Internal	page_view	Page-5	Visitor-323537	Page-4	Nestle,Leche Condensada
1521617206178	Other	page_view		Visitor-325551	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617206178	Google	page_view		Visitor-792214	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521617206178	Google	page_view		Visitor-393085	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521617206178	Yahoo	page_view		Visitor-131762	Page-0	Chemin Du Soleil,Chardonnay
1521617207618	Yahoo	page_view		Visitor-333032	Page-13	Nivea,Sensitive Men's Shaving Gel
1521617207618	Bing	page_view		Visitor-188106	Page-6	Simple,Cleansing Micellar Water
1521617207618	Other	page_view		Visitor-839380	Page-3	Colgate,Toothbrush Value Pack
1521617207618	Yahoo	page_view		Visitor-440268	Page-14	Clover Stornetta,Vitamin D Milk
1521617207618	Bing	page_view		Visitor-677089	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521617210978	Facebook	page_view		Visitor-208938	Page-3	CeraVe,Facial Moisturizing Lotion
1521617210978	Other	page_view		Visitor-597238	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521617210978	Yahoo	page_view		Visitor-326570	Page-4	Glade,Clean Linen Air Freshener
1521617210978	Internal	page_view	Page-8	Visitor-939427	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617210978	Yahoo	add_to_cart		Visitor-257148	Page-5	Nestle,Leche Condensada
1521617210978	Internal	page_view	Page-1	Visitor-466259	Page-4	Santa Sweets,Grape Tomatoes
1521617210978	Twitter	page_view		Visitor-783505	Page-14	Clean & Clear,Acne Cleanser
1521617210978	Yahoo	page_view		Visitor-780521	Page-9	Tresemme,Heat Tamer Spary
1521617210978	Yahoo	purchas		Visitor-373703	Page-12	Harney & Sons,Spiced Black Holiday Tea
1521617210978	Other	page_view		Visitor-776033	Page-8	Rosewill,Hard Drive Docking
1521617210978	Internal	page_view	Page-4	Visitor-896857	Page-6	Tovolo,King Cube Tray
1521617211458	Internal	page_view	Page-1	Visitor-540887	Page-6	Mr. Clean,Magic Eraser
1521617211458	Bing	page_view		Visitor-697221	Page-3	Bolla,Pinot Grigio
1521617211458	Other	page_view		Visitor-369048	Page-8	Nivea,Sensitive Men's Shaving Gel
1521617211458	Direct	page_view		Visitor-102635	Page-2	Staples,Small Bind Clips
1521617211458	Internal	page_view	Page-6	Visitor-121755	Page-1	Lipton,Pure Green Tea
1521617211458	Bing	page_view		Visitor-750208	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1521617211458	Google	page_view		Visitor-73855	Page-0	Lancome,Creme Radiance
1521617212898	Other	page_view		Visitor-739799	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521617214338	Other	add_to_cart		Visitor-21990	Page-13	Scott,One Ply Bathroom Tissue
1521617214338	Yahoo	page_view		Visitor-752554	Page-9	Reynolds,Wrap
1521617214338	Google	page_view		Visitor-933834	Page-1	Colgate,Toothbrush Value Pack
1521617214338	Google	page_view		Visitor-647951	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617214338	Yahoo	page_view		Visitor-290561	Page-12	Duracell,76A Duralock Battery
1521617214338	Yahoo	page_view		Visitor-358829	Page-8	Spectrum Naturals,Peanut Oil
1521617214338	Other	page_view		Visitor-71115	Page-13	Heinz,Tomato Ketchup
1521617214818	Other	page_view		Visitor-449530	Page-7	Safeway,Whole Black Pepper
1521617214818	Facebook	purchas		Visitor-16823	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617214818	Direct	page_view		Visitor-423962	Page-3	Lancome,Creme Radiance
1521617214818	Bing	page_view		Visitor-364008	Page-12	Nestle,Leche Condensada
1521617214818	Google	page_view		Visitor-75867	Page-7	Rosewill,Hard Drive Docking
1521617214818	Internal	page_view	Page-8	Visitor-248485	Page-4	Simple,Cleansing Micellar Water
1521617220098	Other	page_view		Visitor-652937	Page-6	Grandma's Seasonings,Chili Powder
1521617220098	Internal	page_view	Page-9	Visitor-151128	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617220098	Facebook	page_view		Visitor-71442	Page-13	Lipton,Pure Green Tea
1521617220578	Internal	page_view	Page-9	Visitor-303291	Page-4	Palmolive,Original Dish Liquid
1521617220578	Internal	page_view	Page-11	Visitor-466961	Page-9	Tresemme,Heat Tamer Spary
1521617220578	Twitter	page_view		Visitor-303519	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521617220578	Facebook	page_view		Visitor-246348	Page-12	Caliber,Security Envelopes
1521617221058	Other	page_view		Visitor-329138	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617221058	Google	page_view		Visitor-687065	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521617221058	Bing	page_view		Visitor-433899	Page-13	OYO,Whiskey
1521617221058	Yahoo	page_view		Visitor-825221	Page-6	First Aid Beauty,Face Cleanser
1521617221058	Yahoo	page_view		Visitor-394533	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521617221538	Google	page_view		Visitor-721691	Page-1	Purity Farms,Organic Ghee
1521617221538	Google	page_view		Visitor-720371	Page-4	Cloud 9,Cutlery Combo
1521617221538	Direct	page_view		Visitor-45626	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617221538	Internal	page_view	Page-0	Visitor-752993	Page-8	Pond's,Dry Skin Cream
1521617221538	Google	page_view		Visitor-342601	Page-9	Gatorade,Fierce Grape
1521617221538	Bing	page_view		Visitor-75020	Page-13	Dust Destroyer,Compressed-Gas Duster
1521617221538	Yahoo	page_view		Visitor-273927	Page-7	Pond's,Dry Skin Cream
1521617222018	Facebook	purchas		Visitor-384906	Page-12	Vicks,DayQuil Severe Cold & Flu
1521617222018	Bing	page_view		Visitor-672972	Page-1	Menscience,Advanced Deodorant
1521617222018	Internal	purchas	Page-2	Visitor-988389	Page-11	Arduino,Yun
1521617222018	Facebook	purchas		Visitor-189233	Page-4	Gillette,Sensor 3
1521617222018	Yahoo	page_view		Visitor-128227	Page-2	Reynolds,Parchment Paper
1521617222018	Bing	page_view		Visitor-384760	Page-9	Sharpie,Ultra Fine Permanent Marker
1521617222018	Facebook	page_view		Visitor-923327	Page-1	Trident,Spearmint Gum
1521617222498	Google	page_view		Visitor-181874	Page-14	La Tourangelle,Grapeseed Oil
1521617222498	Google	page_view		Visitor-60086	Page-1	Avery,Permanent Reinforcement Labels
1521617222498	Twitter	page_view		Visitor-655326	Page-1	Nintendo,Super Mario Galaxy
1521617222498	Bing	purchas		Visitor-106221	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521617225858	Yahoo	page_view		Visitor-883475	Page-1	OYO,Whiskey
1521617226338	Other	page_view		Visitor-101198	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617226338	Twitter	page_view		Visitor-678229	Page-1	Avery,White Reinforcement Labels
1521617226338	Google	page_view		Visitor-379286	Page-4	Jergens,Natural Glow
1521617226338	Facebook	page_view		Visitor-363712	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617226338	Bing	page_view		Visitor-63994	Page-3	Nivea,Sensitive Men's Shaving Gel
1521617226338	Twitter	page_view		Visitor-517445	Page-13	Penn,Extra Duty Felt Tennis Ball
1521617226338	Google	page_view		Visitor-291138	Page-1	Knorr,Salsa Lista Pizza
1521617226338	Yahoo	page_view		Visitor-942376	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617226338	Bing	page_view		Visitor-258208	Page-10	Trident,Spearmint Gum
1521617226338	Yahoo	page_view		Visitor-919415	Page-14	Biore,Deep Pore Charcoal Cleanser
1521617226818	Direct	add_to_cart		Visitor-339238	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617226818	Bing	page_view		Visitor-66329	Page-9	Pond's,Cold Cream Cleanser
1521617226818	Direct	page_view		Visitor-812175	Page-14	Safeway Kitchens,Clover Honey
1521617226818	Other	page_view		Visitor-285011	Page-10	Simple,Eye Makeup-up Remover Pads
1521617226818	Bing	page_view		Visitor-540039	Page-7	Red Vines,Original Red Twists
1521617226818	Google	add_to_cart		Visitor-793822	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521617226818	Facebook	page_view		Visitor-218757	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617227298	Direct	page_view		Visitor-934079	Page-12	aussie,Instant Freeze Gel
1521617227298	Twitter	page_view		Visitor-116102	Page-7	David's Tea,Birthday Cake
1521617227298	Google	page_view		Visitor-841780	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617227298	Yahoo	page_view		Visitor-239241	Page-8	L'Oreal,Out of Bed Texturizer
1521617227298	Other	page_view		Visitor-782423	Page-6	Palmolive,Original Dish Liquid
1521617227298	Other	page_view		Visitor-728232	Page-1	Ralphs,Plastic Wrap
1521617227298	Google	page_view		Visitor-549199	Page-1	Cover Girl,Flamed Out Mascra
1521617227298	Google	page_view		Visitor-7903	Page-10	Nintendo,Super Mario Galaxy
1521617227778	Twitter	page_view		Visitor-695705	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617227778	Other	page_view		Visitor-614286	Page-10	Chemin Du Soleil,Chardonnay
1521617227778	Other	page_view		Visitor-614206	Page-7	Kleenex,White Tissues
1521617227778	Bing	page_view		Visitor-451230	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521617227778	Internal	page_view	Page-5	Visitor-563648	Page-13	Omega,J8004 Nutrition Center Juicer
1521617227778	Google	page_view		Visitor-760170	Page-14	Thymes,Kimono Rose Hand Creme
1521617228258	Bing	page_view		Visitor-777418	Page-3	Meijer,Vitamin C 500 mg
1521617228258	Bing	page_view		Visitor-938892	Page-11	Biore,Deep Pore Charcoal Cleanser
1521617228258	Google	page_view		Visitor-149158	Page-6	Reynolds,Wrap
1521617228258	Direct	page_view		Visitor-835293	Page-2	Nivea,Sensitive Men's Shaving Gel
1521617229698	Yahoo	page_view		Visitor-787504	Page-0	Blue Diamond,Almonds   Whole Natural
1521617230658	Yahoo	page_view		Visitor-261434	Page-1	Heinz,Tomato Ketchup
1521617232578	Internal	page_view	Page-10	Visitor-191488	Page-14	Ralphs,Nice 'n Elegant Spoons
1521617233538	Yahoo	page_view		Visitor-930917	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617236898	Yahoo	page_view		Visitor-694696	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617237378	Yahoo	page_view		Visitor-718931	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521617237378	Twitter	page_view		Visitor-796985	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521617237378	Other	page_view		Visitor-893160	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617237378	Yahoo	page_view		Visitor-672887	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521617237378	Internal	page_view	Page-3	Visitor-789125	Page-7	Aveeno,Men's After Shave Lotion
1521617237858	Other	page_view		Visitor-258781	Page-10	Lipton,Pure Green Tea
1521617237858	Other	page_view		Visitor-968535	Page-8	Palmolive,Original Dish Liquid
1521617237858	Internal	page_view	Page-3	Visitor-267254	Page-12	Gatorade,Perform Fruit Punch
1521617237858	Bing	page_view		Visitor-609566	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617237858	Other	page_view		Visitor-256087	Page-13	Pond's,Dry Skin Cream
1521617237858	Internal	page_view	Page-14	Visitor-532042	Page-1	OYO,Whiskey
1521617237858	Facebook	page_view		Visitor-377964	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521617238338	Other	page_view		Visitor-761946	Page-1	Dixie,Paper Plates
1521617238338	Google	page_view		Visitor-294666	Page-10	Energizer,392 Watch Battery
1521617238338	Other	page_view		Visitor-939200	Page-10	Avery,Permanent Reinforcement Labels
1521617238338	Facebook	page_view		Visitor-293005	Page-0	Westvleteren,Westvleteren XII
1521617238338	Facebook	purchas		Visitor-834150	Page-8	Pereg,Organic Quinoa
1521617238338	Facebook	page_view		Visitor-714297	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521617238338	Internal	page_view	Page-4	Visitor-213266	Page-5	Chobani,Greek Yogurt - Plain
1521617238338	Other	page_view		Visitor-130220	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521617238818	Google	page_view		Visitor-426075	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521617238818	Internal	page_view	Page-2	Visitor-131423	Page-3	Kroger,Garlic Salt
1521617242658	Facebook	page_view		Visitor-779314	Page-4	Santa Sweets,Grape Tomatoes
1521617242658	Twitter	page_view		Visitor-200953	Page-10	Chemin Du Soleil,Chardonnay
1521617242658	Facebook	page_view		Visitor-426566	Page-5	Andersen's,Creamy Soup Split Pea
1521617242658	Other	page_view		Visitor-782848	Page-9	Air Wick,Dual Action Spray
1521617242658	Twitter	page_view		Visitor-369417	Page-7	Kroger,Vanilla Extract
1521617243138	Yahoo	page_view		Visitor-322496	Page-12	Santa Sweets,Grape Tomatoes
1521617243138	Facebook	page_view		Visitor-295229	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521617243138	Bing	page_view		Visitor-873105	Page-12	Dove,Moisturizing Body Wash
1521617243138	Yahoo	purchas		Visitor-384842	Page-14	So Delicious,Coconut Milk
1521617243138	Direct	page_view		Visitor-288782	Page-14	Blue Diamond,Almonds   Whole Natural
1521617243138	Other	purchas		Visitor-846686	Page-5	Clover Stornetta,Vitamin D Milk
1521617243138	Other	page_view		Visitor-234248	Page-11	Gnarly Head,Cabernet Sauvignon
