timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617123867	Internal	purchas	Page-11	Visitor-8236	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617124347	Yahoo	add_to_cart		Visitor-68278	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521617124347	Facebook	page_view		Visitor-213637	Page-11	Expo,Dry Erase Markers
1521617124347	Bing	page_view		Visitor-341684	Page-12	Stanley,9 Way Screwdriver
1521617124347	Google	page_view		Visitor-481459	Page-7	Sharpie,Fine Permanent Marker
1521617124347	Yahoo	page_view		Visitor-168111	Page-11	Honeywell,Power Air Circulator
1521617124347	Direct	page_view		Visitor-917908	Page-0	Tide,Febreze Fresh Laundry Detergent
1521617124827	Facebook	page_view		Visitor-979011	Page-0	Dust Destroyer,Compressed-Gas Duster
1521617124827	Facebook	page_view		Visitor-971977	Page-4	CeraVe,Facial Moisturizing Lotion
1521617124827	Direct	page_view		Visitor-572395	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521617124827	Facebook	page_view		Visitor-417247	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521617124827	Google	page_view		Visitor-885489	Page-0	up & up,Toothbrush Holder
1521617124827	Google	page_view		Visitor-681662	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617124827	Twitter	add_to_cart		Visitor-824312	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521617124827	Facebook	page_view		Visitor-431644	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521617125307	Yahoo	page_view		Visitor-625060	Page-10	Trader Joe's,Curry Powder
1521617125307	Direct	page_view		Visitor-889886	Page-0	David's Tea,Birthday Cake
1521617125307	Other	page_view		Visitor-909091	Page-11	Dove,Moisturizing Body Wash
1521617125307	Google	page_view		Visitor-851384	Page-6	Nintendo,Super Mario Galaxy
1521617125307	Other	page_view		Visitor-270455	Page-12	Nestle,Leche Condensada
1521617125307	Direct	page_view		Visitor-823669	Page-4	Scrabble,Crossword Game
1521617125307	Other	page_view		Visitor-742497	Page-2	Secret,pH Balanced - Unscented
1521617125787	Yahoo	page_view		Visitor-151510	Page-5	Caliber,Security Envelopes
1521617125787	Bing	page_view		Visitor-838430	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617125787	Direct	page_view		Visitor-217388	Page-3	Biore,Deep Pore Charcoal Cleanser
1521617125787	Bing	page_view		Visitor-299411	Page-5	Opti-Free,Pure Moist Contact Solution
1521617125787	Google	page_view		Visitor-186654	Page-7	Cover Girl,Flamed Out Mascra
1521617125787	Yahoo	page_view		Visitor-832171	Page-9	Kraft,Cool Whip
1521617125787	Yahoo	page_view		Visitor-310422	Page-0	Honeywell,Power Air Circulator
1521617125787	Internal	page_view	Page-13	Visitor-407493	Page-9	Clean & Clear,Acne Cleanser
1521617126267	Other	page_view		Visitor-195594	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521617126267	Internal	page_view	Page-13	Visitor-891667	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617126267	Internal	page_view	Page-7	Visitor-860908	Page-14	Staples,Standard Staples
1521617126747	Yahoo	page_view		Visitor-174094	Page-10	SteamFast,Travel Steam Iron
1521617126747	Google	page_view		Visitor-174111	Page-1	Q-tips,Cotton Swabs
1521617126747	Bing	page_view		Visitor-363893	Page-14	Biore,Deep Pore Charcoal Cleanser
1521617126747	Google	page_view		Visitor-839336	Page-13	Lipton,Pure Green Tea
1521617126747	Twitter	page_view		Visitor-399410	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617126747	Bing	page_view		Visitor-201871	Page-7	Farmland,Lower Sodium Bacon
1521617126747	Other	page_view		Visitor-443479	Page-1	Scrub Daddy,Sponge Daddy
1521617127227	Bing	page_view		Visitor-120295	Page-5	Rosewill,Hard Drive Docking
1521617127227	Internal	page_view	Page-4	Visitor-443345	Page-3	Westvleteren,Westvleteren XII
1521617127227	Bing	page_view		Visitor-11347	Page-2	Omega,J8004 Nutrition Center Juicer
1521617127227	Bing	page_view		Visitor-125580	Page-2	Kleenex,White Tissues
1521617127707	Bing	page_view		Visitor-868648	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521617127707	Direct	page_view		Visitor-484531	Page-14	David's Tea,Birthday Cake
1521617127707	Direct	page_view		Visitor-795295	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521617127707	Bing	page_view		Visitor-454512	Page-3	Pereg,Organic Quinoa
1521617127707	Other	page_view		Visitor-984664	Page-2	Sun Vista,Black Beans No Salt Added
1521617127707	Twitter	page_view		Visitor-164222	Page-14	Dove,Moisturizing Body Wash
1521617127707	Direct	page_view		Visitor-814690	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521617128187	Internal	page_view	Page-0	Visitor-795403	Page-1	CVS,2-Ply Tissues
1521617128187	Yahoo	page_view		Visitor-1563	Page-1	Simply Organic,Italian Seasoning
1521617128187	Bing	page_view		Visitor-988416	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617128187	Direct	page_view		Visitor-688332	Page-13	Red Vines,Original Red Twists
1521617128187	Facebook	page_view		Visitor-388733	Page-4	Wexford,College Ruled Composition Book
1521617128187	Other	page_view		Visitor-7979	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521617128667	Other	page_view		Visitor-650617	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521617128667	Twitter	page_view		Visitor-445225	Page-11	Tide,Febreze Fresh Laundry Detergent
1521617128667	Facebook	page_view		Visitor-630490	Page-4	Disney,Tangled (DVD)
1521617128667	Facebook	page_view		Visitor-244911	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521617128667	Google	add_to_cart		Visitor-150497	Page-3	Neutrogena,Alcohol-Free Toner
1521617128667	Other	page_view		Visitor-10152	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617128667	Facebook	page_view		Visitor-822891	Page-12	Pereg,Organic Quinoa
1521617128667	Yahoo	page_view		Visitor-692641	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521617129147	Bing	page_view		Visitor-963921	Page-0	Ralphs,Nice 'n Elegant Spoons
1521617129147	Bing	page_view		Visitor-636116	Page-3	Tresemme,Heat Tamer Spary
1521617129147	Facebook	page_view		Visitor-747083	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617129147	Other	page_view		Visitor-430331	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521617129147	Direct	page_view		Visitor-938979	Page-13	Dove,Clean Comfort Deodorant
1521617129147	Direct	page_view		Visitor-645697	Page-3	Tide,Febreze Fresh Laundry Detergent
1521617129147	Other	page_view		Visitor-679253	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521617129147	Facebook	page_view		Visitor-654752	Page-13	Clover Stornetta,Vitamin D Milk
1521617129627	Facebook	page_view		Visitor-162073	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521617129627	Bing	page_view		Visitor-463880	Page-11	Red Vines,Original Red Twists
1521617129627	Bing	page_view		Visitor-316263	Page-6	Stanley,9 Way Screwdriver
1521617130107	Twitter	page_view		Visitor-474777	Page-7	Tovolo,King Cube Tray
1521617130587	Yahoo	page_view		Visitor-679866	Page-4	Santa Sweets,Grape Tomatoes
1521617131067	Other	page_view		Visitor-942129	Page-12	Wexford,College Ruled Composition Book
1521617131067	Other	page_view		Visitor-560774	Page-10	Blue Diamond,Almonds   Whole Natural
1521617131547	Yahoo	purchas		Visitor-541352	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617131547	Bing	page_view		Visitor-487396	Page-3	Aveeno,Men's After Shave Lotion
1521617131547	Bing	page_view		Visitor-507353	Page-2	Knorr,Salsa Lista Pizza
1521617131547	Bing	page_view		Visitor-14765	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617132027	Internal	page_view	Page-10	Visitor-969475	Page-8	Trader Joe's,Curry Powder
1521617132027	Bing	page_view		Visitor-534854	Page-6	Dixie,Paper Plates
1521617132027	Bing	page_view		Visitor-608646	Page-6	Trident,"White Gum, Spearmint"
1521617132027	Facebook	add_to_cart		Visitor-527701	Page-3	Barilla,Rotini
1521617132027	Facebook	page_view		Visitor-39178	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521617132027	Yahoo	page_view		Visitor-696931	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617132027	Yahoo	page_view		Visitor-257059	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521617132507	Other	page_view		Visitor-911758	Page-7	Kellogg's,Corn Flakes
1521617132507	Direct	page_view		Visitor-603560	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521617132507	Direct	page_view		Visitor-176069	Page-13	McCormick,Pure Ground Black Pepper
1521617132507	Direct	page_view		Visitor-185454	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617132507	Internal	page_view	Page-14	Visitor-361978	Page-4	up & up,Toothbrush Holder
1521617132987	Direct	page_view		Visitor-164695	Page-10	Pereg,Organic Quinoa
1521617132987	Google	page_view		Visitor-774430	Page-10	Band-Aid,Flexible Fabric Bandages
1521617132987	Facebook	page_view		Visitor-245791	Page-6	Pedifix,Arch Bandage
1521617132987	Yahoo	page_view		Visitor-392099	Page-8	Kroger,2% Milk
1521617132987	Google	page_view		Visitor-154473	Page-8	Ancient Harvest,Quinoa Rotelle
1521617132987	Twitter	page_view		Visitor-217753	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617132987	Other	page_view		Visitor-105336	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521617132987	Internal	page_view	Page-9	Visitor-10057	Page-12	Clorox,Disinfecting Wipes
1521617133467	Yahoo	page_view		Visitor-512839	Page-12	Reynolds,Slow Cooker Liners
1521617133467	Facebook	page_view		Visitor-735091	Page-10	Old Spice,Refresh Body Spray -Fiji
1521617133467	Google	page_view		Visitor-305623	Page-9	Comet,Comet With Bleach
1521617133467	Internal	page_view	Page-6	Visitor-891901	Page-14	Trader Joe's,Tomato Sauce
1521617133467	Internal	purchas	Page-7	Visitor-268604	Page-14	Nestle,Leche Condensada
1521617133467	Direct	page_view		Visitor-256709	Page-11	e.l.f.,Eyebrow Kit- Darl
1521617133467	Facebook	page_view		Visitor-465991	Page-2	Chobani,Greek Yogurt - Plain
1521617133467	Bing	page_view		Visitor-263152	Page-9	Kroger,Granulated Sugar
1521617133467	Yahoo	page_view		Visitor-251815	Page-8	Kellogg's,Corn Flakes
1521617133467	Twitter	page_view		Visitor-772533	Page-3	Kraft,Cool Whip
1521617134427	Twitter	page_view		Visitor-340417	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521617135387	Other	page_view		Visitor-472160	Page-14	Arduino,Yun
1521617135867	Facebook	page_view		Visitor-645758	Page-13	Trident,"White Gum, Peppermint"
1521617135867	Google	page_view		Visitor-626827	Page-4	L'Oreal,Out of Bed Texturizer
1521617135867	Yahoo	page_view		Visitor-15312	Page-13	Tresemme,Heat Tamer Spary
1521617135867	Facebook	page_view		Visitor-982910	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617136347	Google	page_view		Visitor-445693	Page-11	Red Vines,Original Red Twists
1521617136347	Other	page_view		Visitor-73371	Page-8	up & up,Toothbrush Holder
1521617136347	Other	page_view		Visitor-96980	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521617136347	Facebook	page_view		Visitor-974885	Page-4	Fernet-Branca,Liqueur
1521617136347	Facebook	page_view		Visitor-496870	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521617136347	Yahoo	page_view		Visitor-699138	Page-3	Kroger,Vanilla Extract
1521617136347	Bing	purchas		Visitor-858467	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617136347	Facebook	page_view		Visitor-914767	Page-6	Energizer,392 Watch Battery
1521617136827	Twitter	page_view		Visitor-823390	Page-0	Spectrum Naturals,Peanut Oil
1521617136827	Facebook	page_view		Visitor-634166	Page-8	Dixie,Paper Plates
1521617136827	Internal	page_view	Page-6	Visitor-725134	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617136827	Direct	page_view		Visitor-190418	Page-12	Orbit,Spearmint Sugarfree Gum
1521617136827	Yahoo	page_view		Visitor-244436	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617136827	Google	page_view		Visitor-39204	Page-10	Gatorade,Fierce Grape
1521617137307	Google	page_view		Visitor-513296	Page-1	Heinz,Tomato Ketchup
1521617137307	Twitter	page_view		Visitor-85041	Page-3	L'Oreal,Out of Bed Texturizer
1521617137307	Internal	page_view	Page-1	Visitor-129548	Page-3	Simply Organic,Italian Seasoning
1521617137787	Twitter	page_view		Visitor-544652	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521617137787	Facebook	page_view		Visitor-760569	Page-4	Ralphs,Nice 'n Elegant Spoons
1521617137787	Google	page_view		Visitor-472156	Page-9	Axe,Axe Anarchy for Her
1521617137787	Bing	page_view		Visitor-654193	Page-2	Palmolive,Original Dish Liquid
1521617138267	Twitter	page_view		Visitor-375417	Page-11	Community,Season 2 DVDs
1521617138267	Other	page_view		Visitor-449557	Page-10	Blue Diamond,Almonds   Whole Natural
1521617138267	Other	page_view		Visitor-738360	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521617138267	Direct	page_view		Visitor-113491	Page-11	Tide,Febreze Fresh Laundry Detergent
1521617138747	Facebook	page_view		Visitor-308359	Page-11	Nivea,Original Moisture Body Lotion
1521617138747	Bing	page_view		Visitor-976289	Page-0	McCormick,Italian Seasoning
1521617138747	Google	page_view		Visitor-639583	Page-4	Mr. Clean,Magic Eraser
1521617139707	Yahoo	page_view		Visitor-264447	Page-12	Staples,Small Bind Clips
1521617140187	Twitter	page_view		Visitor-797474	Page-14	Trader Joe's,Tomato Sauce
1521617140187	Bing	page_view		Visitor-775504	Page-1	Mr. Clean,Magic Eraser
1521617140187	Google	page_view		Visitor-625981	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521617140187	Facebook	page_view		Visitor-831157	Page-3	The Body Shop,Coconut Body Butter
1521617140187	Internal	page_view	Page-5	Visitor-446420	Page-2	Coca Cola,Soda
1521617140187	Facebook	page_view		Visitor-848081	Page-14	Charmin,Ultra Soft
1521617140187	Google	page_view		Visitor-46089	Page-2	Simple,Eye Makeup-up Remover Pads
1521617140667	Other	page_view		Visitor-604685	Page-4	Clorox,Disinfecting Wipes
1521617140667	Twitter	page_view		Visitor-412772	Page-3	Cen-Tech,7 Function Digital Multimeter
1521617140667	Direct	page_view		Visitor-629664	Page-3	Spectrum Naturals,Peanut Oil
1521617140667	Twitter	add_to_cart		Visitor-36809	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521617140667	Bing	page_view		Visitor-228398	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521617140667	Google	purchas		Visitor-878726	Page-11	Reynolds,Parchment Paper
1521617140667	Google	page_view		Visitor-152435	Page-8	Heinz,Tomato Ketchup
1521617141147	Bing	add_to_cart		Visitor-78530	Page-1	Chobani,Greek Yogurt - Plain
1521617141147	Facebook	page_view		Visitor-535069	Page-11	Meijer,Vitamin C 500 mg
1521617141147	Twitter	page_view		Visitor-519474	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617141147	Google	page_view		Visitor-49791	Page-5	RadioShack,PIR Sensor
1521617141147	Twitter	add_to_cart		Visitor-197175	Page-10	Avery,White Easy Peel Return Address Labels
1521617141147	Other	page_view		Visitor-492050	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617141627	Yahoo	page_view		Visitor-796168	Page-3	Santa Sweets,Grape Tomatoes
1521617141627	Bing	page_view		Visitor-566632	Page-7	Tresemme,Heat Tamer Spary
1521617141627	Other	page_view		Visitor-309777	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617141627	Bing	page_view		Visitor-605996	Page-0	Dixie,Paper Plates
1521617142107	Google	page_view		Visitor-449323	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521617142107	Direct	page_view		Visitor-240419	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617142107	Direct	page_view		Visitor-340453	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1521617142107	Google	page_view		Visitor-46614	Page-4	e.l.f.,Matte Lip Color-Paline
1521617142107	Internal	page_view	Page-11	Visitor-227677	Page-5	McCormick,Italian Seasoning
1521617142107	Direct	page_view		Visitor-276257	Page-6	Fernet-Branca,Liqueur
1521617142107	Direct	page_view		Visitor-917431	Page-14	Clorox,Disinfecting Wipes
1521617142587	Yahoo	page_view		Visitor-772181	Page-11	Orbit,Spearmint Sugarfree Gum
1521617142587	Internal	add_to_cart	Page-0	Visitor-250339	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521617142587	Bing	page_view		Visitor-603555	Page-12	Duette,Toilet Bowl Cleaner
1521617142587	Internal	page_view	Page-14	Visitor-928666	Page-10	Mr. Clean,Magic Eraser
1521617142587	Internal	page_view	Page-8	Visitor-18716	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617142587	Direct	page_view		Visitor-270268	Page-0	Pedifix,Arch Bandage
1521617143067	Twitter	add_to_cart		Visitor-755593	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521617143067	Google	page_view		Visitor-342478	Page-12	Gnarly Head,Cabernet Sauvignon
1521617143067	Yahoo	page_view		Visitor-175928	Page-1	Nivea,Sensitive Men's Shaving Gel
1521617143067	Other	page_view		Visitor-99479	Page-1	Pond's,Dry Skin Cream
1521617143067	Google	page_view		Visitor-41675	Page-0	CVS,2-Ply Tissues
1521617143067	Twitter	page_view		Visitor-793324	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521617143067	Yahoo	page_view		Visitor-248992	Page-8	Sun Vista,Black Beans No Salt Added
1521617143547	Bing	page_view		Visitor-504956	Page-0	Community,Season 2 DVDs
1521617143547	Yahoo	page_view		Visitor-486249	Page-6	Simple Truth Organic,Baby Arugula
1521617143547	Yahoo	page_view		Visitor-341545	Page-1	Disney,Tangled (DVD)
1521617143547	Yahoo	purchas		Visitor-267919	Page-12	OYO,Whiskey
1521617143547	Other	page_view		Visitor-484130	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521617143547	Other	page_view		Visitor-69452	Page-12	So Delicious,Coconut Milk
1521617143547	Direct	page_view		Visitor-206038	Page-3	Kroger,Vanilla Extract
