timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616005120	Twitter	purchas		Visitor-765304	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1521616005600	Yahoo	add_to_cart		Visitor-992773	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616005600	Bing	page_view		Visitor-869410	Page-0	Safeway Kitchens,Clover Honey
1521616005600	Facebook	page_view		Visitor-554440	Page-2	First Aid Beauty,Face Cleanser
1521616005600	Yahoo	page_view		Visitor-319971	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521616005600	Facebook	page_view		Visitor-936985	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616006080	Twitter	page_view		Visitor-387375	Page-1	Aveeno,Men's After Shave Lotion
1521616006080	Yahoo	page_view		Visitor-473971	Page-8	Avery,White Reinforcement Labels
1521616006080	Direct	page_view		Visitor-117827	Page-2	Energizer,392 Watch Battery
1521616006080	Twitter	page_view		Visitor-764655	Page-11	Coca Cola,Soda
1521616006080	Other	page_view		Visitor-359463	Page-13	Neutrogena,On-the-Spot Acne Treatment
1521616006080	Other	page_view		Visitor-875561	Page-3	Safeway,Whole Black Pepper
1521616006080	Google	page_view		Visitor-359148	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521616006080	Bing	page_view		Visitor-573140	Page-5	McCormick,Whole Black Peppercorns
1521616006080	Other	page_view		Visitor-11858	Page-2	Tide,Febreze Fresh Laundry Detergent
1521616006080	Bing	page_view		Visitor-424573	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521616006080	Other	page_view		Visitor-555265	Page-4	Farmland,Lower Sodium Bacon
1521616006560	Google	page_view		Visitor-251218	Page-3	Tapatio,Salsa Picante
1521616006560	Internal	page_view	Page-11	Visitor-78527	Page-9	Old Spice,Refresh Body Spray -Fiji
1521616006560	Internal	page_view	Page-7	Visitor-339091	Page-1	American Crew,Fiber
1521616006560	Twitter	purchas		Visitor-919992	Page-0	Old Spice,Refresh Body Spray -Fiji
1521616006560	Internal	page_view	Page-6	Visitor-123891	Page-2	Gatorade,Frost Riptide Rush
1521616006560	Facebook	page_view		Visitor-724929	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521616006560	Facebook	page_view		Visitor-421594	Page-3	Chemin Du Soleil,Chardonnay
1521616006560	Direct	page_view		Visitor-733976	Page-10	Meijer,Vitamin C 500 mg
1521616006560	Bing	page_view		Visitor-285523	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521616006560	Yahoo	page_view		Visitor-831067	Page-2	Chobani,Greek Yogurt - Plain
1521616006560	Yahoo	page_view		Visitor-771094	Page-11	First Aid Beauty,Face Cleanser
1521616006560	Direct	purchas		Visitor-910989	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521616007040	Direct	page_view		Visitor-292504	Page-6	Simple,Cleansing Micellar Water
1521616007040	Bing	page_view		Visitor-947652	Page-10	Vicks,DayQuil Severe Cold & Flu
1521616007040	Google	page_view		Visitor-747811	Page-4	Green Giant,Cut Green Beans
1521616007040	Other	page_view		Visitor-909905	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616007040	Yahoo	page_view		Visitor-902222	Page-7	L'Oreal,Out of Bed Texturizer
1521616007040	Bing	page_view		Visitor-925871	Page-5	Simple,Eye Makeup-up Remover Pads
1521616007040	Twitter	page_view		Visitor-664816	Page-8	Duette,Toilet Bowl Cleaner
1521616007040	Google	page_view		Visitor-934464	Page-2	Simple Truth Organic,Baby Arugula
1521616007040	Google	page_view		Visitor-321074	Page-3	Knorr,Salsa Lista Pizza
1521616007040	Bing	page_view		Visitor-970961	Page-2	Gatorade,Perform Fruit Punch
1521616007040	Google	page_view		Visitor-509646	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616007040	Internal	page_view	Page-0	Visitor-678842	Page-5	Charmin,Ultra Soft
1521616007040	Internal	page_view	Page-3	Visitor-209285	Page-7	Clorox,Disinfecting Wipes
1521616007040	Other	purchas		Visitor-968858	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521616007520	Bing	page_view		Visitor-878537	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521616007520	Bing	page_view		Visitor-157277	Page-13	Andersen's,Creamy Soup Split Pea
1521616007520	Google	page_view		Visitor-231299	Page-14	Gillette,Sensor 3
1521616007520	Facebook	page_view		Visitor-55921	Page-1	Mr. Clean,Magic Eraser
1521616007520	Facebook	page_view		Visitor-392815	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521616007520	Direct	page_view		Visitor-372307	Page-9	Jergens,Natural Glow
1521616007520	Other	page_view		Visitor-820018	Page-14	Kroger,Vanilla Extract
1521616007520	Direct	page_view		Visitor-810947	Page-5	Simply Organic,Italian Seasoning
1521616007520	Twitter	page_view		Visitor-200335	Page-1	Crest,Pro-Health Fluoride Rinse
1521616007520	Internal	page_view	Page-10	Visitor-733680	Page-5	Chobani,Greek Yogurt - Plain
1521616008000	Other	page_view		Visitor-268407	Page-13	Duracell,9V Procell Batteries
1521616008000	Facebook	page_view		Visitor-651485	Page-10	Hot Shot,Flying Insect Killer
1521616008480	Other	page_view		Visitor-286946	Page-9	McCormick,Italian Seasoning
1521616008480	Facebook	page_view		Visitor-761434	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616008480	Google	page_view		Visitor-773552	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521616008480	Other	page_view		Visitor-822771	Page-5	Simply Organic,Italian Seasoning
1521616008480	Other	page_view		Visitor-833151	Page-9	The Body Shop,Coconut Body Butter
1521616008480	Facebook	page_view		Visitor-591616	Page-11	Crisco,Pure Vegetable Oil
1521616008480	Bing	page_view		Visitor-762792	Page-9	Hot Shot,Flying Insect Killer
1521616008480	Other	page_view		Visitor-202642	Page-0	Penn,Extra Duty Felt Tennis Ball
1521616008480	Yahoo	add_to_cart		Visitor-975668	Page-10	Cen-Tech,7 Function Digital Multimeter
1521616008480	Internal	page_view	Page-11	Visitor-622575	Page-11	Trident,"White Gum, Spearmint"
1521616008480	Facebook	page_view		Visitor-483316	Page-14	Penn,Extra Duty Felt Tennis Ball
1521616008960	Facebook	page_view		Visitor-878864	Page-8	Gillette,Sensor 3
1521616008960	Other	page_view		Visitor-908366	Page-5	Reynolds,Parchment Paper
1521616008960	Yahoo	page_view		Visitor-688181	Page-5	Kind,Thai Sweet Chili Almond Protein Bar
1521616008960	Direct	add_to_cart		Visitor-209943	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616009440	Facebook	page_view		Visitor-798418	Page-8	David's Tea,Birthday Cake
1521616009440	Internal	page_view	Page-6	Visitor-1191	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521616009440	Facebook	page_view		Visitor-5852	Page-5	Palmolive,Original Dish Liquid
1521616009440	Other	page_view		Visitor-397670	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616009440	Google	purchas		Visitor-59709	Page-14	Simple,Cleansing Micellar Water
1521616009440	Bing	page_view		Visitor-728934	Page-13	Gatorade,Frost Riptide Rush
1521616009440	Twitter	page_view		Visitor-365716	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616009440	Bing	page_view		Visitor-257963	Page-1	Secret,pH Balanced - Unscented
1521616009440	Other	page_view		Visitor-993583	Page-7	Clover Stornetta,Vitamin D Milk
1521616009440	Bing	page_view		Visitor-236272	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521616009440	Facebook	page_view		Visitor-988499	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616009440	Other	page_view		Visitor-676395	Page-5	Clorox,Disinfecting Wipes
1521616009440	Bing	page_view		Visitor-965482	Page-4	Penn,Extra Duty Felt Tennis Ball
1521616009920	Bing	page_view		Visitor-493448	Page-0	Knorr,Salsa Lista Pizza
1521616009920	Google	page_view		Visitor-897290	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1521616009920	Direct	page_view		Visitor-60412	Page-10	All,"Mighty Pacs, Free Clear"
1521616009920	Other	page_view		Visitor-689995	Page-0	Dixie,Paper Plates
1521616009920	Internal	page_view	Page-6	Visitor-559394	Page-11	OYO,Whiskey
1521616009920	Direct	page_view		Visitor-617009	Page-10	Alessi,Garlic Breadsticks
1521616009920	Yahoo	page_view		Visitor-404495	Page-10	Aveeno,Men's After Shave Lotion
1521616009920	Facebook	page_view		Visitor-785276	Page-3	Fernet-Branca,Liqueur
1521616009920	Bing	page_view		Visitor-183270	Page-14	Tapatio,Hot Sauce
1521616009920	Internal	page_view	Page-3	Visitor-245354	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521616009920	Twitter	page_view		Visitor-550915	Page-4	Avery,Permanent Reinforcement Labels
1521616009920	Facebook	page_view		Visitor-346179	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521616010400	Internal	page_view	Page-5	Visitor-136493	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521616010400	Other	page_view		Visitor-728847	Page-2	Fernet-Branca,Liqueur
1521616010400	Other	add_to_cart		Visitor-942687	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521616010400	Yahoo	page_view		Visitor-391554	Page-4	Biore,Deep Pore Charcoal Cleanser
1521616010400	Twitter	page_view		Visitor-186414	Page-13	Gatorade,Fierce Grape
1521616010400	Facebook	page_view		Visitor-538346	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616010400	Other	page_view		Visitor-566827	Page-5	Old Spice,Refresh Body Spray -Fiji
1521616010400	Yahoo	page_view		Visitor-356658	Page-13	Staples,Small Bind Clips
1521616010880	Internal	page_view	Page-10	Visitor-720998	Page-4	Band-Aid,Flexible Fabric Bandages
1521616010880	Google	page_view		Visitor-810907	Page-6	Stanley,9 Way Screwdriver
1521616010880	Internal	purchas	Page-5	Visitor-665868	Page-11	Sharpie,Fine Permanent Marker
1521616010880	Bing	add_to_cart		Visitor-953049	Page-13	Biotene,Dry Mouth  Oral Rinse
1521616011360	Bing	page_view		Visitor-815064	Page-9	Disney,Tangled (DVD)
1521616011360	Yahoo	page_view		Visitor-486281	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521616011360	Direct	page_view		Visitor-162612	Page-9	Clean & Clear,Acne Cleanser
1521616011360	Bing	page_view		Visitor-20908	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616011360	Facebook	page_view		Visitor-133163	Page-14	Tovolo,King Cube Tray
1521616011360	Internal	purchas	Page-6	Visitor-779300	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1521616011360	Yahoo	page_view		Visitor-498535	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521616011840	Yahoo	page_view		Visitor-345939	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616011840	Bing	page_view		Visitor-438639	Page-5	RadioShack,PIR Sensor
1521616011840	Yahoo	page_view		Visitor-655206	Page-6	RadioShack,PIR Sensor
1521616011840	Other	page_view		Visitor-664773	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521616011840	Other	page_view		Visitor-984492	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521616011840	Yahoo	page_view		Visitor-482080	Page-14	Menscience,Advanced Deodorant
1521616011840	Other	page_view		Visitor-247764	Page-3	OYO,Whiskey
1521616011840	Other	page_view		Visitor-391183	Page-10	Q-tips,Cotton Swabs
1521616012320	Yahoo	page_view		Visitor-533390	Page-8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616012320	Direct	page_view		Visitor-893426	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521616012800	Twitter	page_view		Visitor-273504	Page-12	Scrub Daddy,Sponge Daddy
1521616012800	Google	page_view		Visitor-102241	Page-0	Nature Made,D3 400 IU
1521616012800	Google	page_view		Visitor-48581	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521616012800	Google	page_view		Visitor-677259	Page-9	Lipton,Pure Green Tea
1521616013280	Other	page_view		Visitor-501312	Page-13	Scrabble,Crossword Game
1521616013280	Other	page_view		Visitor-58156	Page-8	Q-tips,Cotton Swabs
1521616013280	Twitter	page_view		Visitor-893907	Page-8	Andersen's,Creamy Soup Split Pea
1521616013280	Google	page_view		Visitor-585200	Page-2	Trader Joe's,Curry Powder
1521616013280	Google	page_view		Visitor-307298	Page-13	American Crew,Fiber
1521616013280	Bing	page_view		Visitor-928660	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616013280	Direct	page_view		Visitor-743946	Page-4	Comet,Comet With Bleach
1521616013280	Direct	page_view		Visitor-688724	Page-0	HDX,Table Top Air Circulator
1521616013280	Yahoo	page_view		Visitor-182122	Page-5	Gatorade,Perform Fruit Punch
1521616013280	Bing	page_view		Visitor-258756	Page-13	Sharpie,Fine Permanent Marker
1521616013280	Yahoo	page_view		Visitor-513101	Page-4	McCormick,Whole Black Peppercorns
1521616013280	Google	page_view		Visitor-19944	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616013280	Other	purchas		Visitor-159494	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616013760	Yahoo	page_view		Visitor-568580	Page-0	Charmin,Ultra Soft
1521616014720	Facebook	page_view		Visitor-93547	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521616015200	Google	page_view		Visitor-277292	Page-4	Farmland,Lower Sodium Bacon
1521616015200	Internal	page_view	Page-6	Visitor-219444	Page-0	Barilla,Rotini
1521616015200	Yahoo	page_view		Visitor-245388	Page-1	Westvleteren,Westvleteren XII
1521616015200	Other	page_view		Visitor-766195	Page-5	Cover Girl,Flamed Out Mascra
1521616015200	Other	page_view		Visitor-448061	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521616015200	Direct	page_view		Visitor-614112	Page-4	Wexford,College Ruled Composition Book
1521616015680	Other	page_view		Visitor-214357	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616015680	Bing	page_view		Visitor-68973	Page-14	Community,Season 2 DVDs
1521616015680	Yahoo	page_view		Visitor-194262	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521616015680	Other	page_view		Visitor-309833	Page-5	Simply Organic,Italian Seasoning
1521616015680	Twitter	page_view		Visitor-470001	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616015680	Facebook	page_view		Visitor-725493	Page-5	McCormick,Italian Seasoning
1521616016160	Internal	page_view	Page-3	Visitor-52126	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521616016160	Other	page_view		Visitor-180942	Page-1	Tapatio,Salsa Picante
1521616016640	Direct	page_view		Visitor-442703	Page-1	Penn,Extra Duty Felt Tennis Ball
1521616017600	Twitter	page_view		Visitor-923688	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616017600	Yahoo	page_view		Visitor-989400	Page-10	Dust Destroyer,Compressed-Gas Duster
1521616017600	Other	page_view		Visitor-691524	Page-10	Mr. Clean,Magic Eraser
1521616017600	Google	page_view		Visitor-357771	Page-2	Grandma's Seasonings,Chili Powder
1521616017600	Facebook	page_view		Visitor-715231	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616017600	Other	page_view		Visitor-655472	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521616017600	Other	page_view		Visitor-374046	Page-14	Band-Aid,Flexible Fabric Bandages
1521616017600	Facebook	add_to_cart		Visitor-365047	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521616017600	Internal	page_view	Page-4	Visitor-546026	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521616018080	Internal	page_view	Page-4	Visitor-84056	Page-4	Hot Shot,Flying Insect Killer
1521616018080	Other	purchas		Visitor-979779	Page-8	Kleenex,White Tissues
1521616018080	Twitter	page_view		Visitor-734483	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521616018080	Facebook	page_view		Visitor-471290	Page-0	Glass Plus,Glass Cleaner
1521616018080	Yahoo	page_view		Visitor-964577	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521616018080	Twitter	page_view		Visitor-447584	Page-6	Axe,Axe Anarchy for Her
1521616018080	Bing	page_view		Visitor-666206	Page-3	Band-Aid,Flexible Fabric Bandages
1521616018080	Direct	page_view		Visitor-366951	Page-11	Heinz,Distilled White Vinegar
1521616018080	Internal	page_view	Page-10	Visitor-650552	Page-1	Staples,Small Bind Clips
1521616018080	Direct	page_view		Visitor-952142	Page-3	Kraft,Cool Whip
1521616018080	Internal	page_view	Page-10	Visitor-831550	Page-14	Disney,Tangled (DVD)
1521616018080	Google	page_view		Visitor-434653	Page-12	Thymes,Kimono Rose Hand Creme
1521616018080	Google	page_view		Visitor-875656	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521616018560	Internal	page_view	Page-0	Visitor-385787	Page-4	Reynolds,Wrap
1521616018560	Google	add_to_cart		Visitor-583547	Page-6	Trident,"16ct White Gum, Peppermint"
1521616018560	Internal	page_view	Page-4	Visitor-199019	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521616018560	Bing	page_view		Visitor-726952	Page-11	Simple Truth Organic,Baby Arugula
1521616018560	Google	page_view		Visitor-159859	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521616018560	Other	page_view		Visitor-753662	Page-11	Farmland,Lower Sodium Bacon
1521616018560	Facebook	page_view		Visitor-591903	Page-14	Kroger,Garlic Salt
1521616018560	Internal	purchas	Page-0	Visitor-749098	Page-7	All,"Mighty Pacs, Free Clear"
1521616018560	Internal	page_view	Page-12	Visitor-856527	Page-7	Cover Girl,Flamed Out Mascra
1521616018560	Direct	page_view		Visitor-579950	Page-9	CeraVe,Facial Moisturizing Lotion
1521616018560	Twitter	page_view		Visitor-282172	Page-3	SteamFast,Travel Steam Iron
1521616019040	Facebook	page_view		Visitor-315452	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521616019040	Direct	page_view		Visitor-125673	Page-8	Arm & Hammer,Ultra Max Deodorant
1521616019040	Yahoo	page_view		Visitor-866427	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616019040	Twitter	page_view		Visitor-633726	Page-1	McCormick,Italian Seasoning
1521616019040	Google	page_view		Visitor-497466	Page-3	e.l.f.,Matte Lip Color-Paline
1521616019040	Internal	page_view	Page-9	Visitor-790030	Page-11	Menscience,Advanced Deodorant
1521616019040	Internal	page_view	Page-13	Visitor-121855	Page-3	Gatorade,Fierce Grape
1521616019040	Yahoo	page_view		Visitor-316532	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521616019040	Yahoo	page_view		Visitor-356251	Page-10	Jergens,Natural Glow
