timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617127943	Facebook	purchas		Visitor-142736	Page-9	Q-tips,Cotton Swabs
1521617128903	Other	add_to_cart		Visitor-563951	Page-5	First Aid Beauty,Face Cleanser
1521617128903	Internal	page_view	Page-11	Visitor-409894	Page-1	CVS,2-Ply Tissues
1521617128903	Yahoo	page_view		Visitor-429215	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521617128903	Direct	page_view		Visitor-842268	Page-0	Nivea,Original Moisture Body Lotion
1521617128903	Facebook	page_view		Visitor-12674	Page-11	Simple,Eye Makeup-up Remover Pads
1521617128903	Google	page_view		Visitor-352717	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521617128903	Direct	page_view		Visitor-514892	Page-13	Staples,Small Bind Clips
1521617129383	Facebook	page_view		Visitor-933975	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521617129383	Yahoo	page_view		Visitor-657661	Page-0	Cen-Tech,7 Function Digital Multimeter
1521617129383	Direct	page_view		Visitor-526743	Page-14	Kleenex,White Tissues
1521617129383	Bing	page_view		Visitor-282060	Page-14	Pond's,Dry Skin Cream
1521617129383	Direct	page_view		Visitor-398949	Page-0	Spectrum Naturals,Peanut Oil
1521617129383	Internal	page_view	Page-1	Visitor-167272	Page-0	Axe,Axe Anarchy for Her
1521617129383	Bing	page_view		Visitor-152892	Page-14	Reynolds,Parchment Paper
1521617129863	Bing	page_view		Visitor-805175	Page-12	Meijer,Vitamin C 500 mg
1521617129863	Facebook	page_view		Visitor-715718	Page-8	McCormick,Whole Black Peppercorns
1521617129863	Bing	page_view		Visitor-930493	Page-10	Stanley,9 Way Screwdriver
1521617129863	Direct	page_view		Visitor-598256	Page-11	Sun Vista,Black Beans No Salt Added
1521617129863	Facebook	page_view		Visitor-893332	Page-10	Gnarly Head,Cabernet Sauvignon
1521617129863	Bing	page_view		Visitor-127605	Page-10	McCormick,Pure Ground Black Pepper
1521617129863	Internal	page_view	Page-7	Visitor-354626	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521617130343	Yahoo	page_view		Visitor-862628	Page-13	Red Vines,Original Red Twists
1521617130343	Direct	page_view		Visitor-530436	Page-1	Kroger,Vanilla Extract
1521617130343	Bing	page_view		Visitor-888403	Page-8	Green Giant,Cut Green Beans
1521617130343	Internal	page_view	Page-6	Visitor-725939	Page-9	American Crew,Fiber
1521617130343	Google	page_view		Visitor-423020	Page-13	Pond's,Dry Skin Cream
1521617130343	Direct	add_to_cart		Visitor-393510	Page-0	Pedifix,Arch Bandage
1521617130343	Yahoo	page_view		Visitor-166004	Page-7	Kroger,Garlic Salt
1521617130343	Google	page_view		Visitor-869235	Page-0	Trident,"White Gum, Spearmint"
1521617130823	Google	page_view		Visitor-276118	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617130823	Direct	page_view		Visitor-211323	Page-5	Gatorade,Fierce Grape
1521617130823	Direct	page_view		Visitor-315838	Page-6	Reynolds,Parchment Paper
1521617130823	Other	page_view		Visitor-847163	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617130823	Internal	page_view	Page-10	Visitor-991133	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617130823	Bing	page_view		Visitor-760368	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617130823	Bing	page_view		Visitor-916885	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521617131303	Twitter	page_view		Visitor-574675	Page-14	Heinz,Distilled White Vinegar
1521617131303	Yahoo	page_view		Visitor-400804	Page-12	Green Giant,Cut Green Beans
1521617131303	Internal	page_view	Page-11	Visitor-155854	Page-2	Arm & Hammer,Ultra Max Deodorant
1521617131303	Google	page_view		Visitor-541227	Page-14	Pond's,Cold Cream Cleanser
1521617131303	Yahoo	add_to_cart		Visitor-579906	Page-7	Trident,"White Gum, Peppermint"
1521617131303	Yahoo	page_view		Visitor-457822	Page-13	Simple Truth Organic,Baby Arugula
1521617131303	Twitter	page_view		Visitor-382339	Page-14	Q-tips,Cotton Swabs
1521617131783	Bing	page_view		Visitor-87720	Page-9	David's Tea,Birthday Cake
1521617131783	Facebook	page_view		Visitor-998158	Page-7	Dove,Clean Comfort Deodorant
1521617131783	Internal	page_view	Page-1	Visitor-880009	Page-8	Bolla,Pinot Grigio
1521617131783	Yahoo	page_view		Visitor-668664	Page-8	Omega,J8004 Nutrition Center Juicer
1521617131783	Google	page_view		Visitor-604818	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521617131783	Facebook	page_view		Visitor-984271	Page-5	Meijer,Vitamin C 500 mg
1521617131783	Google	page_view		Visitor-318000	Page-1	Disney,Tangled (DVD)
1521617131783	Direct	page_view		Visitor-764071	Page-7	Kroger,Garlic Salt
1521617131783	Direct	page_view		Visitor-146013	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521617131783	Bing	page_view		Visitor-787318	Page-12	CeraVe,Facial Moisturizing Lotion
1521617131783	Yahoo	page_view		Visitor-527281	Page-5	Sharpie,Ultra Fine Permanent Marker
1521617131783	Bing	page_view		Visitor-769486	Page-12	Chobani,Greek Yogurt - Plain
1521617131783	Direct	page_view		Visitor-372207	Page-6	Clover Stornetta,Vitamin D Milk
1521617131783	Internal	page_view	Page-11	Visitor-100100	Page-10	Reynolds,Slow Cooker Liners
1521617131783	Direct	page_view		Visitor-469060	Page-13	Heinz,Tomato Ketchup
1521617132263	Other	page_view		Visitor-84352	Page-3	Pedifix,Arch Bandage
1521617132263	Direct	page_view		Visitor-242856	Page-10	Rosewill,Hard Drive Docking
1521617132263	Twitter	page_view		Visitor-633831	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617132263	Other	page_view		Visitor-852916	Page-13	Maybelline,The Falsies - Washable Mascara
1521617132263	Twitter	page_view		Visitor-847832	Page-13	Dove,Moisturizing Body Wash
1521617132263	Direct	page_view		Visitor-311219	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521617132263	Bing	page_view		Visitor-222838	Page-7	Glade,Clean Linen Air Freshener
1521617132263	Bing	page_view		Visitor-875591	Page-0	Staples,Small Bind Clips
1521617132743	Bing	add_to_cart		Visitor-118182	Page-5	Purity Farms,Organic Ghee
1521617132743	Twitter	page_view		Visitor-978030	Page-6	Thymes,Kimono Rose Hand Creme
1521617132743	Internal	page_view	Page-12	Visitor-118735	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617132743	Google	page_view		Visitor-75110	Page-13	Arduino,Yun
1521617132743	Yahoo	page_view		Visitor-965384	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617132743	Other	page_view		Visitor-672493	Page-4	Air Wick,Dual Action Spray
1521617132743	Yahoo	page_view		Visitor-361267	Page-1	Green Giant,Cut Green Beans
1521617133223	Internal	page_view	Page-7	Visitor-524723	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617133223	Direct	page_view		Visitor-779487	Page-13	Grandma's Seasonings,Chili Powder
1521617133223	Direct	page_view		Visitor-780307	Page-11	Duracell,9V Procell Batteries
1521617133223	Other	page_view		Visitor-647219	Page-7	Kroger,2% Milk
1521617133223	Internal	page_view	Page-13	Visitor-414768	Page-14	Expo,Dry Erase Markers
1521617133223	Other	page_view		Visitor-942529	Page-11	Trader Joe's,Tomato Sauce
1521617133223	Bing	page_view		Visitor-711923	Page-4	Air Wick,Dual Action Spray
1521617133223	Bing	page_view		Visitor-565884	Page-9	Knorr,Salsa Lista Pizza
1521617133703	Twitter	purchas		Visitor-488272	Page-8	La Tourangelle,Grapeseed Oil
1521617133703	Yahoo	page_view		Visitor-644235	Page-2	OYO,Whiskey
1521617133703	Google	page_view		Visitor-318040	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521617133703	Google	page_view		Visitor-419448	Page-10	Hot Shot,Flying Insect Killer
1521617133703	Facebook	page_view		Visitor-215819	Page-12	Sharpie,Fine Permanent Marker
1521617134183	Internal	page_view	Page-3	Visitor-635316	Page-5	Vicks,DayQuil Severe Cold & Flu
1521617134183	Google	page_view		Visitor-949447	Page-8	Nestle,Leche Condensada
1521617134183	Internal	page_view	Page-7	Visitor-511738	Page-4	Fernet-Branca,Liqueur
1521617134183	Facebook	page_view		Visitor-298075	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521617134183	Internal	page_view	Page-4	Visitor-209520	Page-4	e.l.f.,Eyebrow Kit- Darl
1521617134183	Internal	page_view	Page-1	Visitor-828053	Page-7	Mr. Clean,Magic Eraser
1521617134663	Facebook	page_view		Visitor-557959	Page-10	Hot Shot,Flying Insect Killer
1521617134663	Direct	page_view		Visitor-969149	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521617134663	Twitter	page_view		Visitor-516041	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521617141383	Other	page_view		Visitor-667797	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521617141383	Yahoo	page_view		Visitor-666249	Page-2	Staples,Small Bind Clips
1521617141863	Twitter	page_view		Visitor-968430	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617141863	Facebook	add_to_cart		Visitor-634391	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521617141863	Yahoo	page_view		Visitor-993889	Page-0	Reynolds,Parchment Paper
1521617141863	Direct	page_view		Visitor-175455	Page-6	So Delicious,Coconut Milk
1521617141863	Yahoo	page_view		Visitor-561183	Page-12	Comet,Comet With Bleach
1521617141863	Internal	page_view	Page-7	Visitor-528499	Page-9	Blue Diamond,Almonds   Whole Natural
1521617141863	Direct	page_view		Visitor-984822	Page-8	Fernet-Branca,Liqueur
1521617141863	Bing	purchas		Visitor-305202	Page-9	Staples,Standard Staples
1521617141863	Direct	page_view		Visitor-138248	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521617141863	Direct	page_view		Visitor-557873	Page-9	Trident,"White Gum, Spearmint"
1521617141863	Google	page_view		Visitor-311576	Page-4	Andersen's,Creamy Soup Split Pea
1521617141863	Direct	page_view		Visitor-101442	Page-13	Mr. Clean,Magic Eraser
1521617141863	Yahoo	page_view		Visitor-367399	Page-9	Ziploc,Double Zipper Gallon Bags
1521617141863	Internal	page_view	Page-6	Visitor-965172	Page-7	Clover Stornetta,Vitamin D Milk
1521617142343	Internal	page_view	Page-7	Visitor-282983	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521617142343	Direct	page_view		Visitor-424667	Page-7	Gatorade,Frost Riptide Rush
1521617142343	Google	page_view		Visitor-87055	Page-12	The Body Shop,Coconut Body Butter
1521617142343	Direct	page_view		Visitor-492192	Page-2	Crest,Pro-Health Fluoride Rinse
1521617142343	Direct	page_view		Visitor-968958	Page-10	Rosewill,Hard Drive Docking
1521617142343	Direct	page_view		Visitor-164946	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521617142823	Direct	page_view		Visitor-721121	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521617142823	Other	page_view		Visitor-216925	Page-8	Sun Vista,Black Beans No Salt Added
1521617142823	Bing	page_view		Visitor-777788	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521617142823	Google	page_view		Visitor-885462	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617142823	Twitter	add_to_cart		Visitor-673942	Page-3	Safeway Kitchens,Clover Honey
1521617142823	Direct	page_view		Visitor-379117	Page-10	Viano Vineyards,Cabernet Sauvignon
1521617142823	Internal	page_view	Page-2	Visitor-109530	Page-1	Nivea,Sensitive Men's Shaving Gel
1521617142823	Direct	page_view		Visitor-416869	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521617142823	Facebook	purchas		Visitor-759130	Page-12	Knorr,Salsa Lista Pizza
1521617143303	Google	page_view		Visitor-300249	Page-14	Duette,Toilet Bowl Cleaner
1521617143303	Google	page_view		Visitor-99152	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521617143303	Yahoo	page_view		Visitor-614279	Page-12	Red Vines,Original Red Twists
1521617143303	Facebook	page_view		Visitor-226069	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617143303	Internal	page_view	Page-3	Visitor-697828	Page-11	Kleenex,White Tissues
1521617143303	Twitter	page_view		Visitor-49713	Page-10	Grandma's Seasonings,Chili Powder
1521617143303	Internal	page_view	Page-1	Visitor-764460	Page-10	First Aid Beauty,Face Cleanser
1521617143303	Internal	page_view	Page-14	Visitor-127441	Page-2	Charmin,Ultra Soft
1521617143303	Google	page_view		Visitor-210338	Page-11	Crisco,Pure Vegetable Oil
1521617143303	Direct	purchas		Visitor-627175	Page-14	Glass Plus,Glass Cleaner
1521617143303	Twitter	page_view		Visitor-307202	Page-8	Cloud 9,Cutlery Combo
1521617143783	Google	page_view		Visitor-997227	Page-11	Purity Farms,Organic Ghee
1521617143783	Other	page_view		Visitor-182311	Page-11	Charmin,Ultra Soft
1521617143783	Direct	page_view		Visitor-881164	Page-10	RadioShack,PIR Sensor
1521617144263	Twitter	page_view		Visitor-774188	Page-3	Ancient Harvest,Quinoa Rotelle
1521617144263	Bing	page_view		Visitor-55396	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521617144263	Direct	page_view		Visitor-356734	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521617144263	Facebook	page_view		Visitor-618916	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521617144263	Twitter	page_view		Visitor-854422	Page-5	Simple,Eye Makeup-up Remover Pads
1521617144263	Facebook	page_view		Visitor-494162	Page-8	So Delicious,Coconut Milk
1521617144263	Bing	page_view		Visitor-660284	Page-6	Mars,Peanut M&M
1521617144743	Internal	page_view	Page-13	Visitor-46086	Page-11	SteamFast,Travel Steam Iron
1521617144743	Facebook	page_view		Visitor-579795	Page-10	Omega,J8004 Nutrition Center Juicer
1521617144743	Direct	page_view		Visitor-825163	Page-14	Kleenex,White Tissues
1521617144743	Yahoo	page_view		Visitor-794292	Page-2	Old Spice,Refresh Body Spray -Fiji
1521617144743	Yahoo	page_view		Visitor-394975	Page-11	Old Spice,Refresh Body Spray -Fiji
1521617144743	Internal	page_view	Page-1	Visitor-694306	Page-5	American Crew,Fiber
1521617144743	Internal	page_view	Page-13	Visitor-956956	Page-4	Santa Sweets,Grape Tomatoes
1521617144743	Other	page_view		Visitor-747235	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521617145223	Other	page_view		Visitor-657449	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521617145223	Google	page_view		Visitor-733077	Page-6	Nintendo,Super Mario Galaxy
1521617145223	Twitter	page_view		Visitor-846180	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1521617145223	Google	page_view		Visitor-443578	Page-9	Sharpie,Fine Permanent Marker
1521617145223	Direct	page_view		Visitor-798837	Page-3	Ziploc,Double Zipper Gallon Bags
1521617145223	Twitter	page_view		Visitor-177845	Page-6	Kroger,Vanilla Extract
1521617145223	Direct	page_view		Visitor-722837	Page-11	American Crew,Fiber
1521617145223	Google	page_view		Visitor-868771	Page-12	Harney & Sons,Spiced Black Holiday Tea
1521617145223	Google	page_view		Visitor-893509	Page-4	Clover Stornetta,Vitamin D Milk
1521617145223	Other	page_view		Visitor-336193	Page-9	CVS,2-Ply Tissues
1521617145223	Google	page_view		Visitor-844878	Page-7	De Cecco,Penne Rigate
1521617145223	Twitter	page_view		Visitor-733946	Page-5	Crisco,Pure Vegetable Oil
1521617145223	Facebook	page_view		Visitor-319235	Page-12	Chemin Du Soleil,Chardonnay
1521617145223	Yahoo	page_view		Visitor-769518	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521617145223	Twitter	page_view		Visitor-876358	Page-8	Air Wick,Dual Action Spray
1521617145703	Internal	page_view	Page-14	Visitor-644879	Page-13	Barilla,Rotini
1521617145703	Bing	page_view		Visitor-743913	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521617145703	Other	page_view		Visitor-538088	Page-7	Fernet-Branca,Liqueur
1521617145703	Yahoo	page_view		Visitor-98799	Page-11	Ancient Harvest,Quinoa Rotelle
1521617145703	Bing	add_to_cart		Visitor-180171	Page-2	Jergens,Natural Glow
1521617146183	Twitter	page_view		Visitor-565221	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617146183	Internal	page_view	Page-11	Visitor-767312	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521617146183	Yahoo	page_view		Visitor-568994	Page-13	McCormick,Whole Black Peppercorns
1521617146183	Facebook	page_view		Visitor-286788	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617146183	Other	page_view		Visitor-193598	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521617146183	Twitter	page_view		Visitor-923465	Page-3	Air Wick,Dual Action Spray
1521617146183	Twitter	page_view		Visitor-245052	Page-5	Arm & Hammer,Ultra Max Deodorant
1521617146183	Yahoo	page_view		Visitor-978271	Page-6	Charmin,Ultra Soft
1521617146663	Google	page_view		Visitor-471840	Page-10	Wexford,College Ruled Composition Book
1521617146663	Internal	page_view	Page-11	Visitor-308432	Page-2	HDX,Table Top Air Circulator
1521617146663	Direct	page_view		Visitor-413296	Page-1	Andersen's,Creamy Soup Split Pea
1521617146663	Facebook	page_view		Visitor-151570	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521617146663	Bing	page_view		Visitor-189724	Page-5	Heinz,Tomato Ketchup
1521617146663	Other	page_view		Visitor-385672	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617147143	Twitter	page_view		Visitor-239864	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521617147143	Bing	page_view		Visitor-141117	Page-4	Crest,Pro-Health Fluoride Rinse
1521617147143	Google	page_view		Visitor-98126	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521617147623	Yahoo	add_to_cart		Visitor-749930	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521617147623	Yahoo	page_view		Visitor-628920	Page-1	Chemin Du Soleil,Chardonnay
1521617147623	Google	page_view		Visitor-767313	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521617147623	Facebook	add_to_cart		Visitor-725423	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521617147623	Bing	page_view		Visitor-492852	Page-14	Cloud 9,Cutlery Combo
1521617147623	Facebook	page_view		Visitor-378252	Page-8	Jergens,Natural Glow
1521617147623	Direct	page_view		Visitor-563439	Page-1	Heinz,Distilled White Vinegar
