timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615917346	Internal	purchas	Page-6	Visitor-825885	Page-11	Avery,White Reinforcement Labels
1521615917826	Other	add_to_cart		Visitor-576834	Page-14	Organix,Renewing Argan Oil of Morocco
1521615917826	Bing	page_view		Visitor-923729	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615918306	Facebook	page_view		Visitor-774841	Page-1	Ralphs,Plastic Wrap
1521615918306	Direct	page_view		Visitor-516678	Page-7	Red Vines,Original Red Twists
1521615918306	Twitter	page_view		Visitor-472059	Page-5	Chemin Du Soleil,Chardonnay
1521615918306	Facebook	page_view		Visitor-356195	Page-7	Expo,Dry Erase Markers
1521615918306	Other	page_view		Visitor-505328	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521615918306	Other	page_view		Visitor-985482	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615918306	Direct	page_view		Visitor-749333	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521615918306	Internal	page_view	Page-7	Visitor-113020	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521615918786	Twitter	page_view		Visitor-661655	Page-2	Scott,One Ply Bathroom Tissue
1521615918786	Bing	page_view		Visitor-453321	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615918786	Internal	page_view	Page-9	Visitor-163278	Page-12	La Tourangelle,Grapeseed Oil
1521615918786	Yahoo	page_view		Visitor-836546	Page-14	Sharpie,Fine Permanent Marker
1521615918786	Bing	page_view		Visitor-878177	Page-5	Orbit,Spearmint Sugarfree Gum
1521615918786	Direct	page_view		Visitor-939350	Page-11	Benadryl,Allergy
1521615918786	Bing	page_view		Visitor-580264	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521615918786	Direct	page_view		Visitor-110111	Page-11	Gatorade,Perform Fruit Punch
1521615918786	Internal	purchas	Page-5	Visitor-163665	Page-2	Safeway Kitchens,Clover Honey
1521615918786	Other	page_view		Visitor-211726	Page-5	Purity Farms,Organic Ghee
1521615918786	Yahoo	page_view		Visitor-75366	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615918786	Internal	page_view	Page-6	Visitor-551409	Page-2	Ziploc,Double Zipper Gallon Bags
1521615918786	Yahoo	page_view		Visitor-5287	Page-10	Scrabble,Crossword Game
1521615918786	Twitter	page_view		Visitor-761079	Page-10	e.l.f.,Matte Lip Color-Paline
1521615919266	Facebook	page_view		Visitor-246325	Page-9	Coca Cola,Soda
1521615919266	Twitter	page_view		Visitor-608059	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615919266	Google	page_view		Visitor-513734	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521615919266	Yahoo	page_view		Visitor-30116	Page-6	CVS,2-Ply Tissues
1521615919266	Internal	page_view	Page-11	Visitor-339200	Page-11	Clorox,Disinfecting Wipes
1521615919266	Twitter	page_view		Visitor-6283	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521615919266	Other	page_view		Visitor-442477	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615919266	Internal	page_view	Page-7	Visitor-350693	Page-6	Reynolds,Wrap
1521615919266	Other	page_view		Visitor-332520	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521615919266	Google	page_view		Visitor-416105	Page-5	Crisco,Pure Vegetable Oil
1521615919266	Bing	page_view		Visitor-989089	Page-2	Trident,Spearmint Gum
1521615919266	Facebook	page_view		Visitor-41028	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521615919266	Internal	page_view	Page-10	Visitor-908345	Page-10	Lancome,Creme Radiance
1521615919746	Facebook	page_view		Visitor-97380	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521615919746	Other	page_view		Visitor-198053	Page-7	Ziploc,Double Zipper Gallon Bags
1521615919746	Direct	page_view		Visitor-136825	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521615919746	Facebook	page_view		Visitor-87098	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615919746	Facebook	page_view		Visitor-392331	Page-12	Air Wick,Dual Action Spray
1521615919746	Other	page_view		Visitor-189696	Page-3	Vicks,DayQuil Severe Cold & Flu
1521615919746	Google	page_view		Visitor-380101	Page-5	The Body Shop,Coconut Body Butter
1521615919746	Twitter	page_view		Visitor-104116	Page-6	Gnarly Head,Cabernet Sauvignon
1521615919746	Yahoo	page_view		Visitor-872930	Page-9	Gatorade,Frost Riptide Rush
1521615919746	Other	page_view		Visitor-458531	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615919746	Facebook	page_view		Visitor-13569	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615920706	Yahoo	page_view		Visitor-21880	Page-11	Vicks,DayQuil Severe Cold & Flu
1521615920706	Twitter	page_view		Visitor-216610	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521615920706	Other	page_view		Visitor-71260	Page-3	Penn,Extra Duty Felt Tennis Ball
1521615920706	Bing	page_view		Visitor-143874	Page-6	Green Giant,Cut Green Beans
1521615920706	Google	page_view		Visitor-587894	Page-7	Caliber,Security Envelopes
1521615920706	Yahoo	page_view		Visitor-21725	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521615921186	Twitter	page_view		Visitor-146564	Page-3	McCormick,Whole Black Peppercorns
1521615921186	Bing	page_view		Visitor-209177	Page-12	David's Tea,Birthday Cake
1521615921186	Direct	page_view		Visitor-773402	Page-4	American Crew,Fiber
1521615921186	Internal	purchas	Page-8	Visitor-726925	Page-3	Simple,Eye Makeup-up Remover Pads
1521615921186	Yahoo	page_view		Visitor-286773	Page-0	Cen-Tech,7 Function Digital Multimeter
1521615921186	Facebook	purchas		Visitor-140190	Page-3	Google,Chromecast
1521615921186	Facebook	page_view		Visitor-49533	Page-7	Q-tips,Cotton Swabs
1521615921186	Facebook	page_view		Visitor-869245	Page-11	Arduino,Yun
1521615921666	Direct	page_view		Visitor-478014	Page-13	Kirkland Signature,Bath Tissue
1521615921666	Twitter	page_view		Visitor-772643	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615921666	Other	page_view		Visitor-500607	Page-13	Simply Organic,Italian Seasoning
1521615921666	Other	page_view		Visitor-143996	Page-12	Vicks,DayQuil Severe Cold & Flu
1521615921666	Yahoo	page_view		Visitor-700907	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521615921666	Facebook	page_view		Visitor-808863	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521615921666	Internal	page_view	Page-5	Visitor-997649	Page-10	Glade,Clean Linen Air Freshener
1521615921666	Yahoo	page_view		Visitor-846713	Page-10	Mars,Peanut M&M
1521615921666	Facebook	page_view		Visitor-275938	Page-4	Glade,Clean Linen Air Freshener
1521615921666	Internal	page_view	Page-6	Visitor-250263	Page-13	Scrabble,Crossword Game
1521615921666	Bing	page_view		Visitor-337823	Page-1	OYO,Whiskey
1521615921666	Internal	page_view	Page-2	Visitor-750312	Page-13	Andersen's,Creamy Soup Split Pea
1521615921666	Other	page_view		Visitor-824021	Page-14	Simple Truth Organic,Baby Arugula
1521615922146	Facebook	page_view		Visitor-519941	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521615922146	Direct	page_view		Visitor-479343	Page-8	Stanley,9 Way Screwdriver
1521615922146	Yahoo	page_view		Visitor-370386	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615922146	Bing	page_view		Visitor-256782	Page-6	Barilla,Rotini
1521615922146	Bing	page_view		Visitor-201330	Page-6	Simple Truth Organic,Baby Arugula
1521615922146	Bing	page_view		Visitor-576115	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521615922146	Facebook	page_view		Visitor-645299	Page-13	Ralphs,Plastic Wrap
1521615922146	Google	page_view		Visitor-306745	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521615922146	Bing	page_view		Visitor-738235	Page-11	e.l.f.,Matte Lip Color-Paline
1521615922146	Google	page_view		Visitor-810725	Page-4	La Tourangelle,Grapeseed Oil
1521615922146	Other	page_view		Visitor-21828	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1521615922146	Direct	page_view		Visitor-70377	Page-8	CVS,2-Ply Tissues
1521615922146	Other	page_view		Visitor-611699	Page-6	Andersen's,Creamy Soup Split Pea
1521615922146	Facebook	page_view		Visitor-818717	Page-7	Kellogg's,Corn Flakes
1521615922626	Google	page_view		Visitor-79877	Page-13	RadioShack,PIR Sensor
1521615922626	Facebook	page_view		Visitor-873698	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615922626	Internal	page_view	Page-6	Visitor-824541	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615923106	Yahoo	page_view		Visitor-940244	Page-0	Simple,Cleansing Micellar Water
1521615923106	Other	page_view		Visitor-738518	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615923106	Google	page_view		Visitor-191830	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615923586	Internal	page_view	Page-11	Visitor-285266	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521615923586	Google	page_view		Visitor-126459	Page-12	Staples,Standard Staples
1521615923586	Yahoo	page_view		Visitor-145438	Page-14	Cloud 9,Cutlery Combo
1521615923586	Yahoo	page_view		Visitor-173923	Page-0	Safeway,Whole Black Pepper
1521615923586	Internal	page_view	Page-10	Visitor-944078	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521615923586	Google	page_view		Visitor-480937	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521615923586	Facebook	page_view		Visitor-298615	Page-4	up & up,Toothbrush Holder
1521615924066	Facebook	page_view		Visitor-671791	Page-5	Glade,Clean Linen Air Freshener
1521615924066	Google	page_view		Visitor-589027	Page-1	Kroger,2% Milk
1521615924066	Internal	page_view	Page-8	Visitor-956341	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521615924066	Twitter	page_view		Visitor-499354	Page-3	Sun Vista,Black Beans No Salt Added
1521615924066	Other	page_view		Visitor-153622	Page-4	Barilla,Rotini
1521615924546	Yahoo	page_view		Visitor-970088	Page-13	Simple,Cleansing Micellar Water
1521615924546	Other	page_view		Visitor-206790	Page-4	Viano Vineyards,Cabernet Sauvignon
1521615924546	Direct	page_view		Visitor-734751	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615924546	Internal	page_view	Page-10	Visitor-166911	Page-3	Tide,Febreze Fresh Laundry Detergent
1521615925026	Twitter	page_view		Visitor-727158	Page-1	Scrub Daddy,Sponge Daddy
1521615925026	Yahoo	add_to_cart		Visitor-608952	Page-9	Avery,White Easy Peel Return Address Labels
1521615925026	Bing	page_view		Visitor-333605	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615925026	Internal	page_view	Page-14	Visitor-565947	Page-1	Gatorade,Fierce Grape
1521615925026	Other	page_view		Visitor-47581	Page-9	Community,Season 2 DVDs
1521615925026	Direct	page_view		Visitor-949080	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521615925026	Direct	page_view		Visitor-335079	Page-9	Nivea,Original Moisture Body Lotion
1521615925026	Twitter	page_view		Visitor-942368	Page-1	Staples,Standard Staples
1521615925026	Bing	page_view		Visitor-86624	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615925026	Twitter	page_view		Visitor-298721	Page-4	Farmland,Lower Sodium Bacon
1521615925506	Twitter	page_view		Visitor-407825	Page-9	Bolla,Pinot Grigio
1521615925506	Twitter	page_view		Visitor-140897	Page-5	Neutrogena,Alcohol-Free Toner
1521615925506	Direct	page_view		Visitor-594873	Page-8	Opti-Free,Pure Moist Contact Solution
1521615925506	Internal	page_view	Page-0	Visitor-401030	Page-10	Neutrogena,Alcohol-Free Toner
1521615925506	Bing	page_view		Visitor-419237	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
1521615925506	Facebook	page_view		Visitor-323964	Page-11	Reynolds,Parchment Paper
1521615925506	Yahoo	page_view		Visitor-751221	Page-4	Kroger,Garlic Salt
1521615925506	Yahoo	add_to_cart		Visitor-264991	Page-7	Secret,pH Balanced - Unscented
1521615925506	Bing	page_view		Visitor-315664	Page-12	Thymes,Kimono Rose Hand Creme
1521615925506	Google	page_view		Visitor-911649	Page-2	Gatorade,Frost Riptide Rush
1521615925506	Google	page_view		Visitor-263240	Page-1	Mr. Clean,Magic Eraser
1521615925506	Bing	page_view		Visitor-253794	Page-13	Avery,Permanent Reinforcement Labels
1521615925986	Facebook	page_view		Visitor-172050	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521615925986	Yahoo	page_view		Visitor-289079	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521615925986	Google	page_view		Visitor-431730	Page-14	Arduino,Yun
1521615925986	Direct	page_view		Visitor-325889	Page-10	Air Wick,Dual Action Spray
1521615925986	Yahoo	purchas		Visitor-134538	Page-3	Biore,Deep Pore Charcoal Cleanser
1521615925986	Facebook	page_view		Visitor-66293	Page-4	La Tourangelle,Grapeseed Oil
1521615925986	Internal	page_view	Page-8	Visitor-980855	Page-3	Sol Republic,JAX Headphones
1521615925986	Yahoo	page_view		Visitor-876374	Page-12	Tresemme,Heat Tamer Spary
1521615925986	Bing	page_view		Visitor-408720	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521615925986	Google	page_view		Visitor-195284	Page-12	Staples,Small Bind Clips
1521615927426	Other	page_view		Visitor-62241	Page-4	Expo,Dry Erase Markers
1521615927426	Bing	page_view		Visitor-37503	Page-8	Heinz,Distilled White Vinegar
1521615927426	Google	page_view		Visitor-212166	Page-4	Pedifix,Arch Bandage
1521615927906	Other	page_view		Visitor-116065	Page-6	Google,Chromecast
1521615927906	Yahoo	page_view		Visitor-159325	Page-3	Scrub Daddy,Sponge Daddy
1521615928386	Twitter	add_to_cart		Visitor-87776	Page-12	Simple,Eye Makeup-up Remover Pads
1521615928386	Yahoo	page_view		Visitor-538154	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615928386	Yahoo	page_view		Visitor-378469	Page-9	Avery,White Easy Peel Return Address Labels
1521615928386	Google	page_view		Visitor-446603	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615928386	Google	page_view		Visitor-848918	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521615928386	Internal	page_view	Page-8	Visitor-305397	Page-3	Chemin Du Soleil,Chardonnay
1521615928386	Facebook	page_view		Visitor-678317	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521615928386	Twitter	page_view		Visitor-727249	Page-7	Ziploc,Double Zipper Gallon Bags
1521615928386	Twitter	page_view		Visitor-257701	Page-9	Red Vines,Original Red Twists
1521615928386	Bing	page_view		Visitor-749977	Page-9	Kroger,2% Milk
1521615928866	Bing	page_view		Visitor-381542	Page-1	Scott,One Ply Bathroom Tissue
1521615928866	Other	page_view		Visitor-506267	Page-1	Opti-Free,Pure Moist Contact Solution
1521615928866	Twitter	page_view		Visitor-344796	Page-8	Grandma's Seasonings,Chili Powder
1521615928866	Yahoo	page_view		Visitor-318877	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521615928866	Internal	page_view	Page-0	Visitor-859489	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521615928866	Yahoo	page_view		Visitor-409599	Page-7	Scrub Daddy,Sponge Daddy
1521615928866	Twitter	page_view		Visitor-464944	Page-0	Band-Aid,Flexible Fabric Bandages
1521615928866	Yahoo	page_view		Visitor-165575	Page-14	Avery,White Reinforcement Labels
1521615928866	Internal	page_view	Page-3	Visitor-70147	Page-7	Tresemme,Heat Tamer Spary
1521615929346	Bing	page_view		Visitor-322398	Page-8	Westvleteren,Westvleteren XII
1521615929346	Bing	page_view		Visitor-910506	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521615929346	Bing	page_view		Visitor-415557	Page-11	Sharpie,Ultra Fine Permanent Marker
1521615929346	Internal	page_view	Page-10	Visitor-343145	Page-14	Omega,J8004 Nutrition Center Juicer
1521615929346	Facebook	page_view		Visitor-534617	Page-2	Red Vines,Original Red Twists
1521615929346	Bing	page_view		Visitor-838703	Page-7	Mars,Peanut M&M
1521615929346	Yahoo	page_view		Visitor-626528	Page-5	Scott,One Ply Bathroom Tissue
1521615929346	Yahoo	page_view		Visitor-966482	Page-6	Staples,Small Bind Clips
1521615929346	Facebook	page_view		Visitor-760130	Page-14	RadioShack,PIR Sensor
1521615929346	Facebook	page_view		Visitor-72923	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521615929826	Other	page_view		Visitor-734318	Page-13	Sensodyne,Fresh Impact Toothpaste
1521615929826	Google	page_view		Visitor-372466	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615929826	Twitter	page_view		Visitor-454295	Page-5	Kleenex,White Tissues
1521615929826	Yahoo	page_view		Visitor-450928	Page-11	Jergens,Natural Glow
1521615929826	Yahoo	page_view		Visitor-809853	Page-6	Aveeno,Men's After Shave Lotion
1521615929826	Internal	page_view	Page-9	Visitor-978581	Page-5	McCormick,Pure Ground Black Pepper
1521615929826	Direct	page_view		Visitor-419106	Page-7	Kraft,Cool Whip
1521615929826	Bing	page_view		Visitor-67733	Page-13	Heinz,Tomato Ketchup
1521615929826	Bing	page_view		Visitor-379929	Page-5	Biore,Deep Pore Charcoal Cleanser
1521615929826	Facebook	page_view		Visitor-471190	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521615930306	Internal	page_view	Page-5	Visitor-239144	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615930306	Facebook	page_view		Visitor-896891	Page-9	Pereg,Organic Quinoa
1521615930306	Other	page_view		Visitor-936619	Page-1	HDX,Table Top Air Circulator
1521615930306	Direct	page_view		Visitor-381476	Page-7	Mr. Clean,Magic Eraser
1521615930306	Google	page_view		Visitor-887579	Page-10	Gillette,Sensor 3
1521615931266	Google	page_view		Visitor-240774	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615931266	Internal	page_view	Page-11	Visitor-218434	Page-5	Dixie,Paper Plates
1521615931266	Internal	page_view	Page-4	Visitor-23597	Page-8	Reynolds,Wrap
1521615931266	Yahoo	page_view		Visitor-850446	Page-11	Disney,Tangled (DVD)
1521615931266	Twitter	page_view		Visitor-173469	Page-1	Glass Plus,Glass Cleaner
1521615931746	Facebook	page_view		Visitor-224280	Page-4	HDX,Table Top Air Circulator
1521615931746	Internal	page_view	Page-3	Visitor-180799	Page-9	Duracell,76A Duralock Battery
