timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618153223	Twitter	purchas		Visitor-415056	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521618153223	Twitter	add_to_cart		Visitor-340897	Page-13	Air Wick,Dual Action Spray
1521618153703	Yahoo	page_view		Visitor-574763	Page-0	Simple Truth Organic,Baby Arugula
1521618153703	Yahoo	page_view		Visitor-305921	Page-2	Gatorade,Fierce Grape
1521618153703	Twitter	page_view		Visitor-659664	Page-0	Nintendo,Super Mario Galaxy
1521618153703	Yahoo	page_view		Visitor-146136	Page-13	Tapatio,Hot Sauce
1521618153703	Google	page_view		Visitor-336115	Page-1	Colgate,Toothbrush Value Pack
1521618153703	Facebook	page_view		Visitor-435687	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521618153703	Other	page_view		Visitor-34809	Page-12	Cloud 9,Cutlery Combo
1521618153703	Direct	page_view		Visitor-373421	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618154183	Twitter	page_view		Visitor-467710	Page-14	Community,Season 2 DVDs
1521618154183	Twitter	page_view		Visitor-812272	Page-7	McCormick,Italian Seasoning
1521618154183	Google	page_view		Visitor-740124	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618154183	Google	add_to_cart		Visitor-805843	Page-4	Bolla,Pinot Grigio
1521618154183	Internal	page_view	Page-10	Visitor-95453	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521618154183	Google	page_view		Visitor-566249	Page-9	Jergens,Natural Glow
1521618154183	Twitter	page_view		Visitor-367327	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1521618154663	Yahoo	page_view		Visitor-187070	Page-8	Clorox,Disinfecting Wipes
1521618154663	Direct	page_view		Visitor-660375	Page-14	Simple Truth Organic,Baby Arugula
1521618154663	Google	page_view		Visitor-338368	Page-6	Barilla,Rotini
1521618154663	Direct	page_view		Visitor-687724	Page-0	Avery,White Reinforcement Labels
1521618154663	Direct	page_view		Visitor-880906	Page-11	Sharpie,Fine Permanent Marker
1521618154663	Google	page_view		Visitor-13023	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521618154663	Direct	page_view		Visitor-732109	Page-10	Rosewill,Hard Drive Docking
1521618154663	Other	page_view		Visitor-301630	Page-3	RadioShack,PIR Sensor
1521618155143	Bing	page_view		Visitor-636709	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521618155143	Direct	page_view		Visitor-193713	Page-8	Farmland,Lower Sodium Bacon
1521618155143	Internal	page_view	Page-0	Visitor-793863	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618155143	Other	page_view		Visitor-179507	Page-13	aussie,Instant Freeze Gel
1521618155143	Twitter	page_view		Visitor-656844	Page-3	Safeway Kitchens,Clover Honey
1521618155143	Bing	page_view		Visitor-129296	Page-0	Kroger,2% Milk
1521618155143	Other	purchas		Visitor-392959	Page-6	Kroger,Vanilla Extract
1521618155143	Facebook	page_view		Visitor-536785	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618155623	Bing	page_view		Visitor-609529	Page-11	Ralphs,Plastic Wrap
1521618155623	Twitter	add_to_cart		Visitor-355223	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521618155623	Twitter	page_view		Visitor-353430	Page-2	Gatorade,Fierce Grape
1521618155623	Bing	page_view		Visitor-638970	Page-0	Farmland,Lower Sodium Bacon
1521618155623	Google	page_view		Visitor-646018	Page-4	Sun Vista,Black Beans No Salt Added
1521618155623	Twitter	page_view		Visitor-465944	Page-2	Mars,Peanut M&M
1521618155623	Internal	page_view	Page-0	Visitor-789467	Page-10	Chobani,Greek Yogurt - Plain
1521618156103	Google	page_view		Visitor-265993	Page-13	Chemin Du Soleil,Chardonnay
1521618156103	Bing	page_view		Visitor-562271	Page-13	Q-tips,Cotton Swabs
1521618156103	Yahoo	page_view		Visitor-992743	Page-13	Wexford,College Ruled Composition Book
1521618156103	Other	page_view		Visitor-481794	Page-13	Nivea,Sensitive Men's Shaving Gel
1521618156103	Direct	page_view		Visitor-968922	Page-5	Westvleteren,Westvleteren XII
1521618156103	Bing	page_view		Visitor-303238	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521618156103	Other	page_view		Visitor-467666	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618156583	Bing	page_view		Visitor-567584	Page-2	Kraft,Cool Whip
1521618156583	Google	page_view		Visitor-526535	Page-2	La Tourangelle,Grapeseed Oil
1521618156583	Other	page_view		Visitor-939308	Page-1	Disney,Tangled (DVD)
1521618156583	Yahoo	page_view		Visitor-965044	Page-8	CVS,2-Ply Tissues
1521618156583	Other	page_view		Visitor-135305	Page-3	Google,Chromecast
1521618156583	Internal	page_view	Page-3	Visitor-473579	Page-9	SteamFast,Travel Steam Iron
1521618156583	Yahoo	page_view		Visitor-666059	Page-10	De Cecco,Penne Rigate
1521618156583	Internal	page_view	Page-6	Visitor-5793	Page-3	Simple Truth Organic,Baby Arugula
1521618157063	Twitter	page_view		Visitor-158486	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521618157063	Internal	page_view	Page-8	Visitor-373744	Page-14	Q-tips,Cotton Swabs
1521618157063	Twitter	page_view		Visitor-780141	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521618157063	Other	page_view		Visitor-444772	Page-10	Menscience,Advanced Deodorant
1521618157063	Other	page_view		Visitor-935272	Page-2	Lipton,Pure Green Tea
1521618157063	Internal	page_view	Page-14	Visitor-17462	Page-5	Expo,Dry Erase Markers
1521618157063	Internal	page_view	Page-9	Visitor-68645	Page-2	Simply Organic,Italian Seasoning
1521618157543	Facebook	purchas		Visitor-344874	Page-1	Glade,Clean Linen Air Freshener
1521618158503	Internal	page_view	Page-12	Visitor-569884	Page-10	Staples,Standard Staples
1521618158503	Twitter	page_view		Visitor-998689	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521618158503	Facebook	page_view		Visitor-284514	Page-2	Pereg,Organic Quinoa
1521618158503	Other	page_view		Visitor-893291	Page-11	Q-tips,Cotton Swabs
1521618158503	Facebook	page_view		Visitor-604064	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521618158983	Facebook	page_view		Visitor-455162	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521618158983	Twitter	page_view		Visitor-405555	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521618158983	Google	page_view		Visitor-376901	Page-9	Mars,Peanut M&M
1521618158983	Bing	page_view		Visitor-527992	Page-9	Blue Diamond,Almonds   Whole Natural
1521618158983	Google	page_view		Visitor-990896	Page-14	Gatorade,Fierce Grape
1521618158983	Direct	page_view		Visitor-586958	Page-12	Blue Diamond,Almonds   Whole Natural
1521618158983	Other	page_view		Visitor-349967	Page-14	Honeywell,Power Air Circulator
1521618159463	Facebook	page_view		Visitor-127363	Page-6	Nintendo,Super Mario Galaxy
1521618159463	Bing	purchas		Visitor-90576	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1521618159463	Google	page_view		Visitor-884617	Page-8	Gatorade,Perform Fruit Punch
1521618159463	Google	page_view		Visitor-142335	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521618159463	Other	page_view		Visitor-342571	Page-12	Spectrum Naturals,Peanut Oil
1521618159463	Twitter	page_view		Visitor-543136	Page-5	McCormick,Italian Seasoning
1521618159463	Internal	page_view	Page-9	Visitor-938569	Page-4	Tide,Febreze Fresh Laundry Detergent
1521618159463	Google	page_view		Visitor-685887	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521618159943	Yahoo	page_view		Visitor-104266	Page-8	Duracell,9V Procell Batteries
1521618159943	Yahoo	page_view		Visitor-41671	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521618159943	Direct	page_view		Visitor-584290	Page-2	Trident,"White Gum, Peppermint"
1521618159943	Facebook	page_view		Visitor-866304	Page-4	Crest,Pro-Health Fluoride Rinse
1521618159943	Internal	page_view	Page-7	Visitor-427362	Page-7	Trader Joe's,Curry Powder
1521618159943	Twitter	page_view		Visitor-525729	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521618159943	Internal	page_view	Page-2	Visitor-1730	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521618159943	Other	page_view		Visitor-765274	Page-3	Gillette,Sensor 3
1521618160423	Bing	page_view		Visitor-196168	Page-9	McCormick,Pure Ground Black Pepper
1521618160423	Direct	page_view		Visitor-708116	Page-0	Thymes,Kimono Rose Hand Creme
1521618160423	Twitter	page_view		Visitor-716979	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521618160423	Facebook	page_view		Visitor-683242	Page-5	Safeway,Whole Black Pepper
1521618160423	Yahoo	page_view		Visitor-987951	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521618160423	Bing	page_view		Visitor-500863	Page-9	Bolla,Pinot Grigio
1521618160903	Bing	page_view		Visitor-402091	Page-12	CeraVe,Facial Moisturizing Lotion
1521618160903	Facebook	page_view		Visitor-2975	Page-9	SteamFast,Travel Steam Iron
1521618160903	Twitter	page_view		Visitor-962752	Page-5	Staples,Small Bind Clips
1521618160903	Google	add_to_cart		Visitor-830131	Page-10	Kirkland Signature,Bath Tissue
1521618160903	Yahoo	page_view		Visitor-671493	Page-3	Orbit,Spearmint Sugarfree Gum
1521618160903	Bing	page_view		Visitor-692145	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618160903	Bing	add_to_cart		Visitor-925583	Page-8	Ralphs,Plastic Wrap
1521618160903	Yahoo	page_view		Visitor-780147	Page-4	Pedifix,Arch Bandage
1521618161383	Internal	page_view	Page-14	Visitor-26283	Page-13	Kleenex,White Tissues
1521618161383	Bing	page_view		Visitor-770952	Page-1	Cen-Tech,7 Function Digital Multimeter
1521618161383	Google	page_view		Visitor-221348	Page-1	Dove,Moisturizing Body Wash
1521618161383	Other	page_view		Visitor-858655	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521618161383	Facebook	page_view		Visitor-765059	Page-4	Kleenex,White Tissues
1521618161383	Other	page_view		Visitor-344381	Page-9	Spectrum Naturals,Peanut Oil
1521618161383	Yahoo	page_view		Visitor-405846	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521618161383	Internal	page_view	Page-3	Visitor-233860	Page-8	Kroger,Vanilla Extract
1521618161863	Other	page_view		Visitor-916487	Page-2	Air Wick,Dual Action Spray
1521618161863	Google	page_view		Visitor-738542	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618161863	Yahoo	page_view		Visitor-161929	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618161863	Other	page_view		Visitor-336554	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521618161863	Direct	page_view		Visitor-365491	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521618161863	Google	page_view		Visitor-85094	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521618161863	Direct	page_view		Visitor-114926	Page-12	Kleenex,White Tissues
1521618162343	Direct	page_view		Visitor-750296	Page-13	De Cecco,Penne Rigate
1521618162343	Other	page_view		Visitor-914918	Page-3	Knorr,Salsa Lista Pizza
1521618162343	Internal	page_view	Page-0	Visitor-849477	Page-13	Clean & Clear,Acne Cleanser
1521618162343	Other	page_view		Visitor-780015	Page-10	OYO,Whiskey
1521618162343	Google	page_view		Visitor-192183	Page-3	Disney,Tangled (DVD)
1521618162823	Google	page_view		Visitor-871472	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521618162823	Twitter	page_view		Visitor-210680	Page-14	Pedifix,Arch Bandage
1521618162823	Internal	page_view	Page-2	Visitor-744801	Page-10	aussie,Instant Freeze Gel
1521618163303	Internal	page_view	Page-11	Visitor-682487	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521618163303	Other	add_to_cart		Visitor-829458	Page-11	Ralphs,Nice 'n Elegant Spoons
1521618163303	Direct	page_view		Visitor-118599	Page-10	Pond's,Cold Cream Cleanser
1521618163303	Facebook	page_view		Visitor-508432	Page-12	Kroger,Garlic Salt
1521618163303	Facebook	page_view		Visitor-442859	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521618163303	Direct	page_view		Visitor-650698	Page-1	American Crew,Fiber
1521618163303	Facebook	page_view		Visitor-517150	Page-2	Benadryl,Allergy
1521618163783	Google	page_view		Visitor-995988	Page-4	McCormick,Whole Black Peppercorns
1521618163783	Direct	page_view		Visitor-123426	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618163783	Google	page_view		Visitor-328319	Page-5	Neutrogena,Alcohol-Free Toner
1521618163783	Google	page_view		Visitor-304076	Page-3	Glass Plus,Glass Cleaner
1521618163783	Google	add_to_cart		Visitor-160672	Page-4	Mars,Peanut M&M
1521618163783	Bing	page_view		Visitor-12822	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521618163783	Facebook	page_view		Visitor-816140	Page-9	Trident,"16ct White Gum, Peppermint"
1521618164263	Internal	page_view	Page-11	Visitor-235442	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521618164263	Google	page_view		Visitor-127903	Page-7	Omega,J8004 Nutrition Center Juicer
1521618164263	Facebook	page_view		Visitor-827951	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521618164263	Bing	page_view		Visitor-445059	Page-2	Heinz,Distilled White Vinegar
1521618164263	Bing	page_view		Visitor-572614	Page-10	Dust Destroyer,Compressed-Gas Duster
1521618164263	Yahoo	page_view		Visitor-72220	Page-12	Ancient Harvest,Quinoa Rotelle
1521618164263	Other	page_view		Visitor-950501	Page-0	Purity Farms,Organic Ghee
1521618164263	Other	page_view		Visitor-977505	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618164743	Other	page_view		Visitor-716767	Page-0	Safeway,Whole Black Pepper
1521618164743	Google	page_view		Visitor-858426	Page-5	Blue Diamond,Almonds   Whole Natural
1521618164743	Internal	page_view	Page-11	Visitor-704323	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618164743	Twitter	page_view		Visitor-536651	Page-11	Reynolds,Slow Cooker Liners
1521618164743	Twitter	page_view		Visitor-983666	Page-3	Heinz,Distilled White Vinegar
1521618164743	Internal	page_view	Page-2	Visitor-652170	Page-11	Staples,Standard Staples
1521618164743	Yahoo	page_view		Visitor-63375	Page-5	Q-tips,Cotton Swabs
1521618164743	Direct	page_view		Visitor-238233	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521618165223	Internal	page_view	Page-2	Visitor-11911	Page-0	Meijer,Vitamin C 500 mg
1521618165223	Bing	page_view		Visitor-103230	Page-1	Kroger,Garlic Salt
1521618165223	Google	page_view		Visitor-107462	Page-9	First Aid Beauty,Face Cleanser
1521618165223	Internal	page_view	Page-8	Visitor-565934	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521618165223	Other	page_view		Visitor-657944	Page-0	Biotene,Dry Mouth  Oral Rinse
1521618165223	Twitter	page_view		Visitor-299512	Page-14	McCormick,Whole Black Peppercorns
1521618165223	Bing	page_view		Visitor-265988	Page-4	Jergens,Natural Glow
1521618165223	Direct	page_view		Visitor-34402	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521618165223	Other	page_view		Visitor-582563	Page-6	RadioShack,PIR Sensor
1521618165223	Yahoo	page_view		Visitor-76934	Page-9	Tapatio,Salsa Picante
1521618165703	Twitter	page_view		Visitor-816642	Page-9	Omega,J8004 Nutrition Center Juicer
1521618165703	Internal	page_view	Page-2	Visitor-949187	Page-0	Trident,"White Gum, Peppermint"
1521618165703	Direct	page_view		Visitor-168501	Page-1	Sharpie,Ultra Fine Permanent Marker
1521618165703	Yahoo	page_view		Visitor-479861	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521618166183	Twitter	page_view		Visitor-472269	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521618166183	Direct	page_view		Visitor-651067	Page-4	Tapatio,Hot Sauce
1521618166183	Direct	page_view		Visitor-135476	Page-11	Clorox,Disinfecting Wipes
1521618166183	Twitter	page_view		Visitor-772639	Page-1	Tovolo,King Cube Tray
1521618166183	Yahoo	page_view		Visitor-792327	Page-11	Menscience,Advanced Deodorant
1521618166183	Other	page_view		Visitor-160412	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618166183	Yahoo	page_view		Visitor-97116	Page-1	Purity Farms,Organic Ghee
1521618166663	Bing	page_view		Visitor-367109	Page-12	Comet,Comet With Bleach
1521618166663	Facebook	page_view		Visitor-270166	Page-12	American Crew,Fiber
1521618166663	Yahoo	page_view		Visitor-737034	Page-5	Trident,"White Gum, Spearmint"
1521618166663	Bing	page_view		Visitor-82597	Page-6	La Tourangelle,Grapeseed Oil
1521618166663	Direct	page_view		Visitor-644772	Page-12	Green Giant,Cut Green Beans
1521618166663	Bing	page_view		Visitor-1198	Page-12	Orbit,Spearmint Sugarfree Gum
1521618166663	Bing	page_view		Visitor-775353	Page-12	Vicks,DayQuil Severe Cold & Flu
1521618166663	Yahoo	page_view		Visitor-4433	Page-8	Trader Joe's,Curry Powder
1521618167143	Google	page_view		Visitor-688062	Page-14	Safeway,Whole Black Pepper
1521618167623	Twitter	page_view		Visitor-690835	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521618168103	Direct	page_view		Visitor-574572	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521618168103	Twitter	add_to_cart		Visitor-193556	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618168103	Google	page_view		Visitor-120342	Page-2	Kleenex,White Tissues
1521618168103	Facebook	page_view		Visitor-406956	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521618168583	Twitter	page_view		Visitor-287425	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521618168583	Internal	page_view	Page-14	Visitor-344727	Page-0	Clif,Builder's 20g Protein Bar Chocolate Mint
1521618168583	Direct	page_view		Visitor-36287	Page-11	Simple,Cleansing Micellar Water
1521618168583	Direct	page_view		Visitor-378061	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521618168583	Twitter	page_view		Visitor-176050	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521618168583	Bing	page_view		Visitor-740721	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618168583	Bing	page_view		Visitor-361500	Page-5	Lancome,Creme Radiance
