timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639777567	Twitter	purchas		Visitor-703506	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521639778047	Internal	add_to_cart	Page-3	Visitor-258942	Page-10	Trident,"16ct White Gum, Peppermint"
1521639778047	Google	page_view		Visitor-332141	Page-13	Caliber,Security Envelopes
1521639778047	Bing	page_view		Visitor-540018	Page-4	Neutrogena,Alcohol-Free Toner
1521639778047	Other	purchas		Visitor-233854	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521639778047	Direct	page_view		Visitor-279416	Page-12	Rosewill,Hard Drive Docking
1521639778047	Internal	page_view	Page-7	Visitor-237002	Page-2	Caliber,Security Envelopes
1521639778047	Internal	page_view	Page-9	Visitor-738362	Page-0	Gatorade,Fierce Grape
1521639778527	Bing	page_view		Visitor-823137	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521639778527	Other	page_view		Visitor-688673	Page-5	Pond's,Dry Skin Cream
1521639778527	Facebook	page_view		Visitor-591367	Page-3	Duracell,9V Procell Batteries
1521639778527	Direct	page_view		Visitor-589543	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639778527	Google	page_view		Visitor-55314	Page-13	Neutrogena,Alcohol-Free Toner
1521639778527	Yahoo	page_view		Visitor-201089	Page-13	Q-tips,Cotton Swabs
1521639778527	Facebook	page_view		Visitor-283628	Page-12	Omega,J8004 Nutrition Center Juicer
1521639779007	Direct	page_view		Visitor-943660	Page-5	Stanley,9 Way Screwdriver
1521639779007	Facebook	page_view		Visitor-392777	Page-0	Clover Stornetta,Vitamin D Milk
1521639779007	Twitter	page_view		Visitor-901764	Page-13	Duracell,76A Duralock Battery
1521639779007	Internal	page_view	Page-13	Visitor-520312	Page-7	e.l.f.,Eyebrow Kit- Darl
1521639779007	Bing	page_view		Visitor-317167	Page-11	Trident,"White Gum, Spearmint"
1521639779007	Bing	page_view		Visitor-941338	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521639779007	Bing	page_view		Visitor-28781	Page-2	e.l.f.,Eyebrow Kit- Darl
1521639779487	Bing	page_view		Visitor-816174	Page-11	Sharpie,Fine Permanent Marker
1521639779487	Direct	add_to_cart		Visitor-375295	Page-13	Clean & Clear,Acne Cleanser
1521639779487	Internal	page_view	Page-11	Visitor-699295	Page-8	Expo,Dry Erase Markers
1521639779487	Facebook	page_view		Visitor-926209	Page-8	Opti-Free,Pure Moist Contact Solution
1521639779487	Direct	page_view		Visitor-2026	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639780927	Direct	page_view		Visitor-444929	Page-1	Simple,Cleansing Micellar Water
1521639782367	Bing	page_view		Visitor-486320	Page-5	Colgate,Toothbrush Value Pack
1521639784287	Facebook	page_view		Visitor-293233	Page-5	Gatorade,Perform Fruit Punch
1521639786207	Twitter	page_view		Visitor-651710	Page-14	CeraVe,Facial Moisturizing Lotion
1521639786207	Bing	page_view		Visitor-426981	Page-13	RadioShack,PIR Sensor
1521639786207	Twitter	page_view		Visitor-630431	Page-2	Charmin,Ultra Soft
1521639786207	Other	page_view		Visitor-358940	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521639786207	Twitter	page_view		Visitor-664628	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1521639786687	Twitter	page_view		Visitor-228319	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521639786687	Direct	page_view		Visitor-312317	Page-5	Cover Girl,Flamed Out Mascra
1521639786687	Yahoo	page_view		Visitor-447485	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521639786687	Google	page_view		Visitor-462133	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639786687	Direct	page_view		Visitor-130969	Page-2	Google,Chromecast
1521639790527	Google	page_view		Visitor-892765	Page-14	Old Spice,Refresh Body Spray -Fiji
1521639790527	Other	page_view		Visitor-970695	Page-4	Jergens,Natural Glow
1521639790527	Google	page_view		Visitor-61041	Page-10	Vicks,DayQuil Severe Cold & Flu
1521639791007	Other	page_view		Visitor-529870	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639791007	Yahoo	page_view		Visitor-772672	Page-8	Clorox,Disinfecting Wipes
1521639791007	Other	page_view		Visitor-444713	Page-1	Pedifix,Arch Bandage
1521639791007	Internal	page_view	Page-10	Visitor-7438	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639791007	Direct	page_view		Visitor-922208	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639791007	Internal	page_view	Page-11	Visitor-215289	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521639791007	Bing	page_view		Visitor-196622	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639791487	Internal	page_view	Page-0	Visitor-643087	Page-5	Green Giant,Cut Green Beans
1521639791487	Bing	page_view		Visitor-736706	Page-12	Simple Truth Organic,Baby Arugula
1521639791487	Bing	page_view		Visitor-512373	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639793407	Yahoo	page_view		Visitor-124775	Page-13	Scrub Daddy,Sponge Daddy
1521639794847	Other	page_view		Visitor-924511	Page-9	Cloud 9,Cutlery Combo
1521639794847	Facebook	page_view		Visitor-599237	Page-9	Tapatio,Salsa Picante
1521639794847	Internal	page_view	Page-2	Visitor-542142	Page-4	Blizzard,Starcraft II: Wings of Liberty
1521639795327	Internal	page_view	Page-12	Visitor-199159	Page-6	Glade,Clean Linen Air Freshener
1521639795327	Internal	page_view	Page-1	Visitor-590507	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639795327	Bing	page_view		Visitor-82438	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521639795327	Twitter	page_view		Visitor-910837	Page-10	Heinz,Distilled White Vinegar
1521639795327	Direct	page_view		Visitor-992878	Page-10	Nestle,Leche Condensada
1521639795327	Yahoo	page_view		Visitor-576837	Page-3	Simple,Cleansing Micellar Water
1521639795327	Google	page_view		Visitor-335433	Page-2	Trident,"White Gum, Peppermint"
1521639795807	Bing	page_view		Visitor-52158	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639795807	Internal	page_view	Page-2	Visitor-887760	Page-10	HDX,Table Top Air Circulator
1521639797247	Direct	page_view		Visitor-107958	Page-4	Trident,"White Gum, Peppermint"
1521639797247	Other	page_view		Visitor-979804	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639797247	Direct	page_view		Visitor-919836	Page-12	aussie,Instant Freeze Gel
1521639797247	Twitter	page_view		Visitor-16384	Page-0	First Aid Beauty,Face Cleanser
1521639797247	Bing	page_view		Visitor-859948	Page-7	Tovolo,King Cube Tray
1521639797247	Direct	page_view		Visitor-629454	Page-5	Bolla,Pinot Grigio
1521639797247	Google	page_view		Visitor-847436	Page-6	Reynolds,Parchment Paper
1521639797727	Other	page_view		Visitor-552609	Page-1	Trident,Spearmint Gum
1521639797727	Yahoo	page_view		Visitor-257801	Page-13	Simple Truth Organic,Baby Arugula
1521639797727	Google	page_view		Visitor-996968	Page-10	Scrub Daddy,Sponge Daddy
1521639797727	Other	page_view		Visitor-803198	Page-9	Coca Cola,Soda
1521639797727	Yahoo	page_view		Visitor-586290	Page-7	Safeway,Whole Black Pepper
1521639797727	Other	page_view		Visitor-104667	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639801087	Internal	page_view	Page-0	Visitor-141660	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639802047	Google	page_view		Visitor-472491	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521639802527	Internal	page_view	Page-1	Visitor-673421	Page-10	Nature Made,D3 400 IU
1521639802527	Direct	page_view		Visitor-814900	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639802527	Yahoo	page_view		Visitor-284772	Page-3	up & up,Toothbrush Holder
1521639802527	Internal	page_view	Page-1	Visitor-298510	Page-4	up & up,Toothbrush Holder
1521639802527	Google	page_view		Visitor-976617	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639802527	Google	page_view		Visitor-599841	Page-2	Cover Girl,Flamed Out Mascra
1521639802527	Other	page_view		Visitor-867393	Page-14	Ralphs,Nice 'n Elegant Spoons
1521639803007	Google	page_view		Visitor-629850	Page-2	Dixie,Paper Plates
1521639803007	Internal	page_view	Page-11	Visitor-280355	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639803007	Direct	page_view		Visitor-359395	Page-3	Disney,Tangled (DVD)
1521639803007	Facebook	page_view		Visitor-630291	Page-1	Kirkland Signature,Bath Tissue
1521639804447	Yahoo	page_view		Visitor-315798	Page-14	Safeway,Whole Black Pepper
1521639805887	Google	page_view		Visitor-703025	Page-7	American Crew,Fiber
1521639805887	Yahoo	page_view		Visitor-315048	Page-2	Meijer,Vitamin C 500 mg
1521639805887	Internal	page_view	Page-3	Visitor-13590	Page-9	Mr. Clean,Magic Eraser
1521639805887	Bing	page_view		Visitor-922529	Page-3	Kroger,2% Milk
1521639805887	Twitter	page_view		Visitor-992421	Page-2	Glade,Clean Linen Air Freshener
1521639805887	Yahoo	page_view		Visitor-388605	Page-12	Purity Farms,Organic Ghee
1521639806367	Other	page_view		Visitor-183437	Page-9	Andersen's,Creamy Soup Split Pea
1521639806367	Other	purchas		Visitor-670558	Page-1	Fernet-Branca,Liqueur
1521639806367	Bing	page_view		Visitor-759328	Page-3	Pond's,Dry Skin Cream
1521639806367	Facebook	page_view		Visitor-709638	Page-13	S&W Premium,Black Beans (tin)
1521639806367	Bing	page_view		Visitor-971625	Page-2	Mr. Clean,Magic Eraser
1521639806367	Other	page_view		Visitor-116493	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639809247	Direct	page_view		Visitor-850323	Page-4	Safeway,Whole Black Pepper
1521639809247	Yahoo	page_view		Visitor-499352	Page-7	Dove,Moisturizing Body Wash
1521639809247	Google	page_view		Visitor-938980	Page-2	Scrub Daddy,Sponge Daddy
1521639809247	Facebook	page_view		Visitor-138391	Page-12	Simple Truth Organic,Baby Arugula
1521639809247	Direct	page_view		Visitor-565498	Page-3	Barilla,Rotini
1521639809247	Facebook	page_view		Visitor-461842	Page-4	Secret,pH Balanced - Unscented
1521639809727	Yahoo	page_view		Visitor-926032	Page-13	Axe,Axe Anarchy for Her
1521639809727	Direct	page_view		Visitor-475543	Page-10	Old Spice,Refresh Body Spray -Fiji
1521639809727	Direct	page_view		Visitor-273913	Page-10	Energizer,392 Watch Battery
1521639809727	Direct	page_view		Visitor-181486	Page-13	Opti-Free,Pure Moist Contact Solution
1521639809727	Bing	page_view		Visitor-723531	Page-0	All,"Mighty Pacs, Free Clear"
1521639809727	Yahoo	page_view		Visitor-913021	Page-1	Safeway Kitchens,Clover Honey
1521639809727	Direct	page_view		Visitor-317070	Page-0	Coca Cola,Soda
1521639810207	Direct	page_view		Visitor-619968	Page-11	Avery,White Reinforcement Labels
1521639812127	Bing	page_view		Visitor-265220	Page-9	Omega,J8004 Nutrition Center Juicer
1521639812127	Facebook	page_view		Visitor-104951	Page-2	Band-Aid,Flexible Fabric Adhesive Bandages
1521639812127	Direct	page_view		Visitor-795520	Page-7	Air Wick,Dual Action Spray
1521639812607	Facebook	page_view		Visitor-474623	Page-1	Jergens,Natural Glow
1521639812607	Yahoo	page_view		Visitor-826034	Page-1	Heinz,Tomato Ketchup
1521639812607	Yahoo	page_view		Visitor-802464	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521639812607	Direct	page_view		Visitor-300924	Page-12	Pereg,Organic Quinoa
1521639812607	Direct	page_view		Visitor-209240	Page-3	Kroger,Granulated Sugar
1521639812607	Twitter	page_view		Visitor-602680	Page-5	Ralphs,Nice 'n Elegant Spoons
1521639812607	Yahoo	page_view		Visitor-356217	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639812607	Bing	page_view		Visitor-616276	Page-11	Cover Girl,Flamed Out Mascra
1521639812607	Twitter	page_view		Visitor-192937	Page-8	Honeywell,Power Air Circulator
1521639813087	Google	page_view		Visitor-998871	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639813087	Google	page_view		Visitor-515733	Page-12	Tresemme,Heat Tamer Spary
1521639813087	Internal	page_view	Page-0	Visitor-832792	Page-11	Benadryl,Allergy
1521639813087	Other	page_view		Visitor-387816	Page-4	Reynolds,Parchment Paper
1521639813087	Direct	page_view		Visitor-572062	Page-5	Comet,Comet With Bleach
1521639813087	Twitter	page_view		Visitor-203558	Page-1	Simple,Eye Makeup-up Remover Pads
1521639813087	Direct	page_view		Visitor-750227	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639813087	Bing	page_view		Visitor-856951	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521639813087	Facebook	page_view		Visitor-406572	Page-2	Arduino,Yun
1521639813567	Google	page_view		Visitor-750909	Page-9	Old Spice,Refresh Body Spray -Fiji
1521639813567	Google	page_view		Visitor-980992	Page-6	Kroger,2% Milk
1521639813567	Google	page_view		Visitor-438879	Page-3	Biore,Deep Pore Charcoal Cleanser
1521639813567	Other	page_view		Visitor-123709	Page-8	aussie,Instant Freeze Gel
1521639813567	Yahoo	page_view		Visitor-505139	Page-3	Lipton,Pure Green Tea
1521639813567	Internal	page_view	Page-1	Visitor-943895	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521639813567	Yahoo	page_view		Visitor-677387	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521639813567	Other	page_view		Visitor-38210	Page-6	Gatorade,Frost Riptide Rush
1521639813567	Internal	page_view	Page-0	Visitor-122695	Page-14	e.l.f.,Eyebrow Kit- Darl
1521639814047	Bing	page_view		Visitor-653078	Page-14	Avery,White Easy Peel Return Address Labels
1521639814047	Direct	page_view		Visitor-490147	Page-6	Mars,Peanut M&M
1521639814047	Yahoo	page_view		Visitor-435135	Page-5	Mars,Peanut M&M
1521639814047	Twitter	page_view		Visitor-408816	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639814047	Yahoo	page_view		Visitor-994147	Page-2	Pereg,Organic Quinoa
1521639814047	Google	page_view		Visitor-619716	Page-7	Chemin Du Soleil,Chardonnay
1521639814047	Facebook	page_view		Visitor-606105	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639814047	Internal	page_view	Page-4	Visitor-226291	Page-2	Scott,One Ply Bathroom Tissue
1521639814527	Bing	page_view		Visitor-337504	Page-8	Gatorade,Perform Fruit Punch
1521639814527	Internal	page_view	Page-0	Visitor-254446	Page-2	McCormick,Whole Black Peppercorns
1521639814527	Other	page_view		Visitor-237819	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521639814527	Google	page_view		Visitor-120186	Page-2	Biotene,Dry Mouth  Oral Rinse
1521639814527	Internal	add_to_cart	Page-5	Visitor-893820	Page-14	Tovolo,King Cube Tray
1521639814527	Other	page_view		Visitor-343678	Page-10	Sol Republic,JAX Headphones
1521639814527	Bing	page_view		Visitor-10225	Page-0	Duette,Toilet Bowl Cleaner
1521639815007	Twitter	page_view		Visitor-377102	Page-12	Nivea,Original Moisture Body Lotion
1521639815007	Google	page_view		Visitor-85744	Page-11	Clover Stornetta,Vitamin D Milk
1521639815007	Facebook	page_view		Visitor-584570	Page-6	L'Oreal,Out of Bed Texturizer
1521639815007	Facebook	page_view		Visitor-115254	Page-9	Simply Organic,Italian Seasoning
1521639815007	Google	page_view		Visitor-388620	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639815007	Bing	page_view		Visitor-484469	Page-5	Secret,pH Balanced - Unscented
1521639815007	Bing	page_view		Visitor-888149	Page-1	Avery,White Reinforcement Labels
1521639815007	Facebook	page_view		Visitor-12632	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1521639815487	Yahoo	add_to_cart		Visitor-14054	Page-13	Old Spice,Refresh Body Spray -Fiji
1521639815487	Facebook	page_view		Visitor-2787	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521639815487	Facebook	page_view		Visitor-921725	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521639815487	Twitter	add_to_cart		Visitor-274127	Page-13	Gatorade,Fierce Grape
1521639815487	Google	page_view		Visitor-660671	Page-8	Tapatio,Hot Sauce
1521639815487	Direct	page_view		Visitor-309175	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521639815487	Direct	page_view		Visitor-191818	Page-11	Benadryl,Allergy
1521639815967	Internal	page_view	Page-10	Visitor-853275	Page-9	Clean & Clear,Acne Cleanser
1521639815967	Other	page_view		Visitor-748699	Page-14	Biotene,Dry Mouth  Oral Rinse
1521639815967	Google	add_to_cart		Visitor-498473	Page-14	Pond's,Dry Skin Cream
1521639815967	Other	page_view		Visitor-575031	Page-14	SteamFast,Travel Steam Iron
1521639815967	Direct	page_view		Visitor-613197	Page-10	Safeway,Whole Black Pepper
1521639816447	Twitter	page_view		Visitor-762415	Page-3	Secret,pH Balanced - Unscented
1521639816447	Internal	page_view	Page-13	Visitor-44134	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521639816447	Bing	page_view		Visitor-668748	Page-14	Staples,Small Bind Clips
1521639816447	Other	page_view		Visitor-25283	Page-1	Reynolds,Parchment Paper
1521639816447	Twitter	page_view		Visitor-276617	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639816447	Bing	page_view		Visitor-692609	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639818367	Bing	page_view		Visitor-967245	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639819327	Internal	page_view	Page-6	Visitor-72273	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521639819807	Bing	page_view		Visitor-248032	Page-0	Benadryl,Allergy
1521639819807	Other	page_view		Visitor-838211	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639819807	Direct	page_view		Visitor-698203	Page-3	Colgate,Toothbrush Value Pack
1521639819807	Yahoo	page_view		Visitor-532487	Page-1	Band-Aid,Flexible Fabric Bandages
1521639821247	Twitter	page_view		Visitor-501646	Page-10	Clover Stornetta,Vitamin D Milk
1521639821727	Yahoo	page_view		Visitor-20200	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521639821727	Internal	page_view	Page-13	Visitor-454433	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521639821727	Direct	page_view		Visitor-482828	Page-4	Arm & Hammer,Ultra Max Deodorant
