timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616001057	Bing	purchas		Visitor-856453	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616001537	Internal	add_to_cart	Page-0	Visitor-378446	Page-9	Safeway,Whole Black Pepper
1521616001537	Bing	page_view		Visitor-158920	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616001537	Bing	page_view		Visitor-983978	Page-11	All,"Mighty Pacs, Free Clear"
1521616001537	Bing	page_view		Visitor-923365	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616001537	Twitter	page_view		Visitor-405677	Page-13	Reynolds,Slow Cooker Liners
1521616001537	Google	page_view		Visitor-594632	Page-1	So Delicious,Coconut Milk
1521616001537	Internal	page_view	Page-0	Visitor-898538	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521616001537	Direct	page_view		Visitor-814325	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521616001537	Yahoo	page_view		Visitor-908190	Page-10	Meijer,Vitamin C 500 mg
1521616001537	Yahoo	page_view		Visitor-556704	Page-13	S&W Premium,Black Beans (tin)
1521616001537	Internal	add_to_cart	Page-9	Visitor-624553	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521616002017	Yahoo	page_view		Visitor-56208	Page-13	Santa Sweets,Grape Tomatoes
1521616002017	Bing	add_to_cart		Visitor-458642	Page-10	L'Oreal,Out of Bed Texturizer
1521616002017	Facebook	page_view		Visitor-285878	Page-5	Chemin Du Soleil,Chardonnay
1521616002017	Yahoo	page_view		Visitor-196556	Page-10	Nestle,Leche Condensada
1521616002017	Yahoo	page_view		Visitor-122203	Page-9	Kroger,2% Milk
1521616002017	Other	page_view		Visitor-50706	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521616002017	Other	page_view		Visitor-675247	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521616002017	Twitter	page_view		Visitor-7354	Page-13	So Delicious,Coconut Milk
1521616002017	Bing	purchas		Visitor-512152	Page-8	Knorr,Salsa Lista Pizza
1521616002017	Google	page_view		Visitor-223847	Page-4	e.l.f.,Matte Lip Color-Paline
1521616002017	Yahoo	page_view		Visitor-889153	Page-0	Kraft,Cool Whip
1521616002017	Google	page_view		Visitor-537110	Page-1	L'Oreal,Out of Bed Texturizer
1521616002017	Internal	page_view	Page-2	Visitor-870595	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521616002497	Yahoo	purchas		Visitor-980417	Page-11	Orbit,Spearmint Sugarfree Gum
1521616002497	Facebook	page_view		Visitor-621206	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521616002497	Twitter	add_to_cart		Visitor-646710	Page-0	Pond's,Cold Cream Cleanser
1521616002497	Google	purchas		Visitor-854191	Page-0	Pond's,Cold Cream Cleanser
1521616002497	Direct	page_view		Visitor-496936	Page-5	Pond's,Dry Skin Cream
1521616002497	Twitter	page_view		Visitor-551680	Page-13	Caliber,Security Envelopes
1521616002497	Facebook	page_view		Visitor-662303	Page-12	Nintendo,Super Mario Galaxy
1521616002497	Bing	page_view		Visitor-773542	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616002497	Internal	page_view	Page-10	Visitor-110911	Page-5	Gatorade,Frost Riptide Rush
1521616002497	Facebook	page_view		Visitor-536590	Page-8	Mars,Peanut M&M
1521616002497	Direct	page_view		Visitor-801390	Page-11	Kroger,Garlic Salt
1521616002497	Twitter	page_view		Visitor-761230	Page-10	Sharpie,Fine Permanent Marker
1521616002497	Internal	page_view	Page-9	Visitor-342136	Page-1	Mr. Clean,Magic Eraser
1521616002977	Other	page_view		Visitor-993894	Page-1	Dixie,Paper Plates
1521616002977	Facebook	page_view		Visitor-180296	Page-13	Mars,Peanut M&M
1521616002977	Direct	page_view		Visitor-210257	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521616002977	Yahoo	page_view		Visitor-599063	Page-4	Green Giant,Cut Green Beans
1521616002977	Twitter	page_view		Visitor-10867	Page-2	McCormick,Pure Ground Black Pepper
1521616002977	Direct	page_view		Visitor-700543	Page-9	Cloud 9,Cutlery Combo
1521616002977	Yahoo	page_view		Visitor-914247	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521616002977	Facebook	page_view		Visitor-389671	Page-0	Vicks,DayQuil Severe Cold & Flu
1521616002977	Bing	page_view		Visitor-697983	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616002977	Twitter	page_view		Visitor-33202	Page-4	Sun Vista,Black Beans No Salt Added
1521616002977	Google	page_view		Visitor-650791	Page-11	Honeywell,Power Air Circulator
1521616003457	Other	add_to_cart		Visitor-272880	Page-4	aussie,Instant Freeze Gel
1521616003457	Bing	page_view		Visitor-990583	Page-13	Charmin,Ultra Soft
1521616003457	Facebook	page_view		Visitor-234424	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521616003457	Facebook	page_view		Visitor-88208	Page-2	Tapatio,Hot Sauce
1521616004417	Internal	page_view	Page-4	Visitor-794360	Page-1	Kroger,Vanilla Extract
1521616004417	Google	page_view		Visitor-248085	Page-9	Scott,One Ply Bathroom Tissue
1521616004417	Direct	page_view		Visitor-393572	Page-1	Kraft,Cool Whip
1521616004417	Yahoo	page_view		Visitor-692265	Page-9	up & up,Toothbrush Holder
1521616004417	Twitter	page_view		Visitor-379679	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521616004897	Internal	page_view	Page-5	Visitor-307973	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616004897	Google	page_view		Visitor-413020	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521616004897	Twitter	page_view		Visitor-743250	Page-0	Palmolive,Original Dish Liquid
1521616004897	Other	page_view		Visitor-193935	Page-6	Pond's,Dry Skin Cream
1521616004897	Google	page_view		Visitor-984216	Page-12	Duette,Toilet Bowl Cleaner
1521616004897	Bing	page_view		Visitor-426083	Page-0	Barilla,Rotini
1521616004897	Google	page_view		Visitor-304652	Page-0	Gatorade,Perform Fruit Punch
1521616004897	Google	page_view		Visitor-323730	Page-1	Axe,Axe Anarchy for Her
1521616004897	Google	page_view		Visitor-518544	Page-5	La Tourangelle,Grapeseed Oil
1521616004897	Facebook	page_view		Visitor-641885	Page-11	Kroger,Vanilla Extract
1521616005377	Twitter	page_view		Visitor-725102	Page-3	Reynolds,Parchment Paper
1521616005377	Direct	page_view		Visitor-555627	Page-4	Kirkland Signature,Bath Tissue
1521616005377	Facebook	page_view		Visitor-805647	Page-8	Barilla,Rotini
1521616005377	Direct	page_view		Visitor-831906	Page-7	Avery,White Easy Peel Return Address Labels
1521616005377	Internal	page_view	Page-8	Visitor-918582	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521616005377	Direct	page_view		Visitor-870610	Page-14	Avery,White Reinforcement Labels
1521616005377	Twitter	page_view		Visitor-685725	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616005377	Google	page_view		Visitor-535279	Page-0	Barilla,Rotini
1521616005377	Internal	page_view	Page-11	Visitor-959935	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521616005377	Internal	page_view	Page-10	Visitor-110875	Page-11	Kroger,Vanilla Extract
1521616005377	Internal	page_view	Page-3	Visitor-830567	Page-13	Barilla,Rotini
1521616005377	Bing	page_view		Visitor-317602	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521616005377	Google	page_view		Visitor-973540	Page-1	Trident,Spearmint Gum
1521616005377	Twitter	page_view		Visitor-420260	Page-7	Chemin Du Soleil,Chardonnay
1521616005857	Direct	page_view		Visitor-461602	Page-6	Google,Chromecast
1521616005857	Google	page_view		Visitor-870331	Page-8	Kleenex,White Tissues
1521616005857	Yahoo	page_view		Visitor-795969	Page-1	Duette,Toilet Bowl Cleaner
1521616005857	Bing	page_view		Visitor-872710	Page-4	Glade,Clean Linen Air Freshener
1521616005857	Google	page_view		Visitor-206837	Page-8	De Cecco,Penne Rigate
1521616005857	Internal	page_view	Page-14	Visitor-47976	Page-11	Tide,Febreze Fresh Laundry Detergent
1521616005857	Direct	page_view		Visitor-189785	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521616005857	Bing	page_view		Visitor-999383	Page-0	Organix,Renewing Argan Oil of Morocco
1521616005857	Google	page_view		Visitor-402467	Page-4	up & up,Toothbrush Holder
1521616005857	Direct	page_view		Visitor-896202	Page-9	Maybelline,The Falsies - Washable Mascara
1521616005857	Direct	page_view		Visitor-941436	Page-1	Q-tips,Cotton Swabs
1521616005857	Direct	page_view		Visitor-200584	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616005857	Google	page_view		Visitor-35785	Page-4	Duette,Toilet Bowl Cleaner
1521616006337	Bing	page_view		Visitor-640931	Page-6	S&W Premium,Black Beans (tin)
1521616006337	Facebook	page_view		Visitor-975316	Page-2	Orbit,Spearmint Sugarfree Gum
1521616006337	Bing	page_view		Visitor-197006	Page-13	Wexford,College Ruled Composition Book
1521616006337	Facebook	page_view		Visitor-378154	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521616006337	Internal	page_view	Page-10	Visitor-888843	Page-8	Biore,Deep Pore Charcoal Cleanser
1521616006337	Direct	page_view		Visitor-785238	Page-1	e.l.f.,Matte Lip Color-Paline
1521616006337	Twitter	page_view		Visitor-499904	Page-7	Kirkland Signature,Bath Tissue
1521616006337	Direct	page_view		Visitor-543974	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616006337	Facebook	page_view		Visitor-288546	Page-6	RadioShack,PIR Sensor
1521616006337	Other	page_view		Visitor-739322	Page-11	Glade,Clean Linen Air Freshener
1521616007777	Direct	page_view		Visitor-828916	Page-3	Glade,Clean Linen Air Freshener
1521616007777	Other	page_view		Visitor-197176	Page-3	Palmolive,Original Dish Liquid
1521616007777	Other	page_view		Visitor-984931	Page-14	Lipton,Pure Green Tea
1521616007777	Facebook	page_view		Visitor-210918	Page-6	OYO,Whiskey
1521616007777	Other	page_view		Visitor-328849	Page-2	McCormick,Pure Ground Black Pepper
1521616008257	Other	page_view		Visitor-885158	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616008257	Yahoo	page_view		Visitor-909284	Page-8	Rosewill,Hard Drive Docking
1521616008257	Direct	page_view		Visitor-736756	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521616008257	Direct	page_view		Visitor-873503	Page-6	Opti-Free,Pure Moist Contact Solution
1521616008257	Google	page_view		Visitor-272120	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521616008257	Bing	page_view		Visitor-7869	Page-3	Sol Republic,JAX Headphones
1521616008257	Facebook	page_view		Visitor-933688	Page-11	Old Spice,Refresh Body Spray -Fiji
1521616008737	Facebook	page_view		Visitor-271731	Page-1	Stanley,9 Way Screwdriver
1521616008737	Other	page_view		Visitor-294113	Page-11	Safeway,Whole Black Pepper
1521616008737	Bing	page_view		Visitor-190260	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521616008737	Bing	page_view		Visitor-765114	Page-7	So Delicious,Coconut Milk
1521616008737	Google	add_to_cart		Visitor-246416	Page-10	Menscience,Advanced Deodorant
1521616008737	Direct	page_view		Visitor-229896	Page-1	Avery,White Reinforcement Labels
1521616008737	Internal	page_view	Page-3	Visitor-142916	Page-3	Mars,Peanut M&M
1521616009217	Internal	page_view	Page-0	Visitor-451840	Page-6	aussie,Instant Freeze Gel
1521616009217	Facebook	page_view		Visitor-203484	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616009217	Yahoo	page_view		Visitor-536301	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521616009217	Bing	page_view		Visitor-389695	Page-9	Avery,Permanent Reinforcement Labels
1521616009217	Direct	page_view		Visitor-671836	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521616009217	Twitter	page_view		Visitor-156800	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521616009697	Google	page_view		Visitor-539989	Page-2	Ralphs,Plastic Wrap
1521616009697	Google	page_view		Visitor-739868	Page-12	American Crew,Fiber
1521616009697	Other	page_view		Visitor-691949	Page-6	Colgate,Toothbrush Value Pack
1521616009697	Twitter	page_view		Visitor-231536	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521616009697	Yahoo	page_view		Visitor-939689	Page-9	Kirkland Signature,Bath Tissue
1521616009697	Google	page_view		Visitor-893299	Page-10	Dust Destroyer,Compressed-Gas Duster
1521616010177	Yahoo	page_view		Visitor-611924	Page-6	Honeywell,Power Air Circulator
1521616010177	Twitter	page_view		Visitor-743429	Page-0	Fernet-Branca,Liqueur
1521616010177	Yahoo	page_view		Visitor-419264	Page-14	Sensodyne,Fresh Impact Toothpaste
1521616010177	Bing	page_view		Visitor-279559	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521616010177	Twitter	page_view		Visitor-575471	Page-10	Cloud 9,Cutlery Combo
1521616010177	Internal	page_view	Page-13	Visitor-566988	Page-12	L'Oreal,Out of Bed Texturizer
1521616010657	Direct	page_view		Visitor-557027	Page-7	Clean & Clear,Acne Cleanser
1521616010657	Facebook	page_view		Visitor-3699	Page-10	Farmland,Lower Sodium Bacon
1521616010657	Twitter	page_view		Visitor-279620	Page-5	Reynolds,Parchment Paper
1521616010657	Bing	page_view		Visitor-825252	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521616010657	Internal	page_view	Page-4	Visitor-158868	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521616010657	Facebook	page_view		Visitor-646309	Page-3	Gatorade,Fierce Grape
1521616010657	Bing	page_view		Visitor-91152	Page-10	All,"Mighty Pacs, Free Clear"
1521616010657	Bing	page_view		Visitor-706792	Page-14	Disney,Tangled (DVD)
1521616010657	Yahoo	purchas		Visitor-278770	Page-11	Pereg,Organic Quinoa
1521616010657	Other	page_view		Visitor-416367	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616010657	Other	page_view		Visitor-69193	Page-3	Trident,Spearmint Gum
1521616010657	Bing	page_view		Visitor-312132	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616011137	Facebook	page_view		Visitor-774840	Page-11	Simply Organic,Italian Seasoning
1521616011137	Google	page_view		Visitor-299732	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521616011137	Direct	page_view		Visitor-732726	Page-0	Spectrum Naturals,Peanut Oil
1521616011617	Direct	page_view		Visitor-940264	Page-11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616012097	Other	page_view		Visitor-943518	Page-9	Knorr,Salsa Lista Pizza
1521616012097	Internal	page_view	Page-11	Visitor-964712	Page-9	Crest,Pro-Health Fluoride Rinse
1521616012097	Direct	page_view		Visitor-693003	Page-2	Secret,pH Balanced - Unscented
1521616012097	Yahoo	page_view		Visitor-1520	Page-5	Kroger,Garlic Salt
1521616012097	Internal	page_view	Page-0	Visitor-149171	Page-0	Opti-Free,Pure Moist Contact Solution
1521616012097	Twitter	page_view		Visitor-485809	Page-10	Simple Truth Organic,Baby Arugula
1521616012097	Bing	page_view		Visitor-771101	Page-4	OYO,Whiskey
1521616012577	Other	page_view		Visitor-427644	Page-2	Aveeno,Men's After Shave Lotion
1521616012577	Direct	page_view		Visitor-184828	Page-7	Pond's,Dry Skin Cream
1521616012577	Direct	page_view		Visitor-225674	Page-6	Crest,Pro-Health Clean Mint Toothpaste
1521616012577	Facebook	page_view		Visitor-498184	Page-13	Safeway Kitchens,Clover Honey
1521616012577	Internal	page_view	Page-9	Visitor-113349	Page-11	Red Vines,Original Red Twists
1521616012577	Other	purchas		Visitor-273954	Page-13	Lancome,Creme Radiance
1521616012577	Direct	page_view		Visitor-383570	Page-2	Kraft,Cool Whip
1521616012577	Facebook	page_view		Visitor-412195	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616013057	Facebook	page_view		Visitor-916930	Page-14	Thymes,Kimono Rose Hand Creme
1521616013057	Facebook	page_view		Visitor-98185	Page-0	Charmin,Ultra Soft
1521616013057	Twitter	purchas		Visitor-296678	Page-2	Andersen's,Creamy Soup Split Pea
1521616013057	Facebook	page_view		Visitor-981267	Page-12	Gnarly Head,Cabernet Sauvignon
1521616013057	Google	page_view		Visitor-224512	Page-12	Scott,One Ply Bathroom Tissue
1521616013057	Facebook	page_view		Visitor-396070	Page-14	Dust Destroyer,Compressed-Gas Duster
1521616013057	Google	page_view		Visitor-631530	Page-0	Cover Girl,Flamed Out Mascra
1521616013057	Yahoo	page_view		Visitor-137147	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616013057	Yahoo	add_to_cart		Visitor-679486	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521616013057	Internal	page_view	Page-11	Visitor-724473	Page-5	Arduino,Yun
1521616013057	Other	page_view		Visitor-47061	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521616014017	Facebook	page_view		Visitor-358047	Page-0	Blue Diamond,Almonds   Whole Natural
1521616014017	Yahoo	page_view		Visitor-153459	Page-4	aussie,Instant Freeze Gel
1521616014497	Twitter	page_view		Visitor-748304	Page-2	Dove,Moisturizing Body Wash
1521616014497	Other	page_view		Visitor-120989	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616014497	Internal	page_view	Page-11	Visitor-602311	Page-5	Farmland,Lower Sodium Bacon
1521616014497	Internal	page_view	Page-3	Visitor-119543	Page-4	Cover Girl,Flamed Out Mascra
1521616014497	Bing	page_view		Visitor-974922	Page-14	All,"Mighty Pacs, Free Clear"
1521616014497	Direct	page_view		Visitor-625382	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521616014497	Direct	page_view		Visitor-612568	Page-5	Neutrogena,Alcohol-Free Toner
1521616014977	Facebook	page_view		Visitor-487001	Page-4	Grandma's Seasonings,Chili Powder
1521616014977	Bing	page_view		Visitor-404909	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616014977	Google	page_view		Visitor-298824	Page-11	Crisco,Pure Vegetable Oil
1521616014977	Direct	add_to_cart		Visitor-474207	Page-13	Charmin,Ultra Soft
1521616014977	Twitter	page_view		Visitor-840156	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521616014977	Yahoo	page_view		Visitor-833741	Page-13	e.l.f.,Matte Lip Color-Paline
1521616014977	Yahoo	page_view		Visitor-793284	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
