timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617794471	Internal	purchas	Page-11	Visitor-620345	Page-3	Simple,Cleansing Micellar Water
1521617794951	Internal	add_to_cart	Page-4	Visitor-425649	Page-2	Blue Diamond,Almonds   Whole Natural
1521617794951	Facebook	page_view		Visitor-92638	Page-10	Avery,White Easy Peel Return Address Labels
1521617795431	Internal	page_view	Page-12	Visitor-230503	Page-13	Dove,Clean Comfort Deodorant
1521617795431	Google	page_view		Visitor-960613	Page-3	Crest,Pro-Health Fluoride Rinse
1521617795431	Facebook	page_view		Visitor-335196	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521617795431	Other	page_view		Visitor-380616	Page-2	Secret,pH Balanced - Unscented
1521617796391	Google	page_view		Visitor-813233	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521617796391	Bing	page_view		Visitor-219705	Page-5	Maybelline,The Falsies - Washable Mascara
1521617796391	Google	page_view		Visitor-699831	Page-2	Community,Season 2 DVDs
1521617796391	Google	page_view		Visitor-471707	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617796391	Google	page_view		Visitor-578854	Page-11	Tide,Febreze Fresh Laundry Detergent
1521617796391	Twitter	page_view		Visitor-429622	Page-4	OYO,Whiskey
1521617796871	Google	page_view		Visitor-879331	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521617796871	Direct	page_view		Visitor-11102	Page-4	Gnarly Head,Cabernet Sauvignon
1521617796871	Yahoo	page_view		Visitor-33749	Page-6	L'Oreal,Out of Bed Texturizer
1521617796871	Twitter	page_view		Visitor-730130	Page-10	Expo,Dry Erase Markers
1521617796871	Facebook	page_view		Visitor-513421	Page-3	Honeywell,Power Air Circulator
1521617796871	Internal	page_view	Page-3	Visitor-517221	Page-8	Duette,Toilet Bowl Cleaner
1521617797351	Internal	page_view	Page-5	Visitor-600537	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521617797831	Direct	page_view		Visitor-534829	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617797831	Bing	page_view		Visitor-705737	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617797831	Bing	page_view		Visitor-852040	Page-7	De Cecco,Penne Rigate
1521617797831	Facebook	page_view		Visitor-493579	Page-10	Safeway Kitchens,Clover Honey
1521617797831	Internal	page_view	Page-0	Visitor-50537	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617797831	Direct	page_view		Visitor-420971	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617797831	Bing	page_view		Visitor-306899	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521617797831	Facebook	page_view		Visitor-993043	Page-1	Safeway,Whole Black Pepper
1521617797831	Internal	page_view	Page-9	Visitor-861538	Page-0	CVS,2-Ply Tissues
1521617797831	Other	page_view		Visitor-567224	Page-14	e.l.f.,Eyebrow Kit- Darl
1521617797831	Other	page_view		Visitor-92992	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617798311	Direct	page_view		Visitor-453183	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521617798311	Internal	page_view	Page-1	Visitor-582389	Page-13	Caliber,Security Envelopes
1521617798791	Google	page_view		Visitor-737981	Page-11	CeraVe,Facial Moisturizing Lotion
1521617798791	Yahoo	page_view		Visitor-854295	Page-13	Simple Truth Organic,Baby Arugula
1521617798791	Facebook	page_view		Visitor-180045	Page-7	Opti-Free,Pure Moist Contact Solution
1521617798791	Other	page_view		Visitor-736811	Page-9	OYO,Whiskey
1521617799271	Google	page_view		Visitor-452319	Page-12	McCormick,Pure Ground Black Pepper
1521617799271	Twitter	page_view		Visitor-682077	Page-12	Neutrogena,On-the-Spot Acne Treatment
1521617799271	Facebook	page_view		Visitor-397570	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617799271	Direct	page_view		Visitor-189136	Page-2	Reynolds,Parchment Paper
1521617799271	Other	page_view		Visitor-259223	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617799751	Direct	page_view		Visitor-67998	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521617802151	Bing	page_view		Visitor-775941	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521617802631	Twitter	page_view		Visitor-24688	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521617802631	Twitter	page_view		Visitor-368224	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521617803111	Internal	page_view	Page-3	Visitor-612385	Page-6	Dixie,Paper Plates
1521617803111	Bing	page_view		Visitor-507394	Page-1	Menscience,Advanced Deodorant
1521617803111	Google	page_view		Visitor-9279	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521617803111	Direct	page_view		Visitor-305470	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521617803111	Bing	purchas		Visitor-432724	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617803111	Facebook	page_view		Visitor-341095	Page-5	Honeywell,Power Air Circulator
1521617803111	Google	page_view		Visitor-213182	Page-12	Gnarly Head,Cabernet Sauvignon
1521617803591	Bing	page_view		Visitor-269683	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521617803591	Bing	page_view		Visitor-264585	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521617803591	Facebook	purchas		Visitor-557469	Page-13	Mr. Clean,Magic Eraser
1521617803591	Direct	page_view		Visitor-979541	Page-7	Old Spice,Refresh Body Spray -Fiji
1521617805511	Google	page_view		Visitor-564053	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617806951	Google	page_view		Visitor-609291	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521617806951	Yahoo	page_view		Visitor-690656	Page-11	Energizer,392 Watch Battery
1521617807431	Yahoo	page_view		Visitor-239195	Page-2	Biotene,Dry Mouth  Oral Rinse
1521617807431	Bing	page_view		Visitor-579786	Page-4	Clover Stornetta,Vitamin D Milk
1521617807431	Google	page_view		Visitor-771030	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521617807431	Direct	page_view		Visitor-119016	Page-3	SteamFast,Travel Steam Iron
1521617807431	Yahoo	page_view		Visitor-518404	Page-3	Reynolds,Parchment Paper
1521617808871	Bing	page_view		Visitor-514467	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521617808871	Bing	page_view		Visitor-296424	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521617809351	Facebook	page_view		Visitor-409243	Page-4	Ralphs,Nice 'n Elegant Spoons
1521617809351	Twitter	page_view		Visitor-272587	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521617809351	Internal	page_view	Page-6	Visitor-107561	Page-13	Google,Chromecast
1521617809351	Google	page_view		Visitor-52220	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521617809351	Internal	page_view	Page-10	Visitor-885385	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617809351	Google	purchas		Visitor-563150	Page-8	McCormick,Pure Ground Black Pepper
1521617809831	Twitter	page_view		Visitor-968053	Page-5	Tapatio,Salsa Picante
1521617809831	Bing	page_view		Visitor-577221	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521617809831	Bing	page_view		Visitor-386413	Page-8	Maybelline,The Falsies - Washable Mascara
1521617809831	Twitter	page_view		Visitor-938634	Page-10	Chemin Du Soleil,Chardonnay
1521617809831	Direct	page_view		Visitor-157018	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617809831	Facebook	purchas		Visitor-939009	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617809831	Internal	page_view	Page-13	Visitor-397308	Page-4	Mars,Peanut M&M
1521617810311	Direct	page_view		Visitor-294362	Page-1	McCormick,Whole Black Peppercorns
1521617811751	Yahoo	page_view		Visitor-82181	Page-12	Opti-Free,Pure Moist Contact Solution
1521617811751	Internal	page_view	Page-7	Visitor-484714	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617811751	Twitter	page_view		Visitor-997167	Page-11	Expo,Dry Erase Markers
1521617811751	Yahoo	page_view		Visitor-206785	Page-7	Air Wick,Dual Action Spray
1521617813191	Google	page_view		Visitor-69289	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617813191	Facebook	page_view		Visitor-798328	Page-1	Bolla,Pinot Grigio
1521617813191	Facebook	page_view		Visitor-939911	Page-1	Andersen's,Creamy Soup Split Pea
1521617813191	Direct	page_view		Visitor-634620	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1521617813671	Yahoo	page_view		Visitor-209175	Page-4	Reynolds,Parchment Paper
1521617813671	Direct	page_view		Visitor-27979	Page-4	Pedifix,Arch Bandage
1521617813671	Google	page_view		Visitor-807229	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521617813671	Google	page_view		Visitor-525598	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521617813671	Yahoo	page_view		Visitor-617567	Page-3	Scrabble,Crossword Game
1521617813671	Direct	page_view		Visitor-912516	Page-7	Trader Joe's,Curry Powder
1521617814151	Facebook	page_view		Visitor-754249	Page-4	Ralphs,Nice 'n Elegant Spoons
1521617814151	Facebook	page_view		Visitor-953922	Page-13	Clean & Clear,Acne Cleanser
1521617814151	Internal	add_to_cart	Page-0	Visitor-208360	Page-12	Avery,White Easy Peel Return Address Labels
1521617814151	Internal	page_view	Page-7	Visitor-874723	Page-9	Scrabble,Crossword Game
1521617814151	Internal	page_view	Page-6	Visitor-474758	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521617814151	Google	page_view		Visitor-565067	Page-10	Honeywell,Power Air Circulator
1521617814151	Direct	page_view		Visitor-742064	Page-3	Farmland,Lower Sodium Bacon
1521617814631	Bing	purchas		Visitor-827613	Page-6	Staples,Standard Staples
1521617814631	Google	page_view		Visitor-425178	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617814631	Internal	page_view	Page-3	Visitor-997420	Page-6	The Body Shop,Coconut Body Butter
1521617814631	Google	page_view		Visitor-170691	Page-1	Colgate,Toothbrush Value Pack
1521617814631	Internal	page_view	Page-3	Visitor-870798	Page-1	Knorr,Salsa Lista Pizza
1521617814631	Direct	page_view		Visitor-713501	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521617814631	Bing	page_view		Visitor-581827	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521617815111	Direct	add_to_cart		Visitor-223102	Page-9	Axe,Axe Anarchy for Her
1521617815111	Yahoo	page_view		Visitor-900371	Page-13	Nivea,Sensitive Men's Shaving Gel
1521617815111	Bing	page_view		Visitor-247772	Page-11	Viano Vineyards,Cabernet Sauvignon
1521617815111	Direct	page_view		Visitor-521237	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617816551	Twitter	page_view		Visitor-947452	Page-1	Trident,Spearmint Gum
1521617817511	Facebook	page_view		Visitor-545870	Page-8	McCormick,Whole Black Peppercorns
1521617818951	Other	page_view		Visitor-528153	Page-6	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617820391	Twitter	page_view		Visitor-817038	Page-11	Pond's,Dry Skin Cream
1521617820391	Twitter	page_view		Visitor-520552	Page-9	Purity Farms,Organic Ghee
1521617820391	Yahoo	page_view		Visitor-915430	Page-6	Scott,One Ply Bathroom Tissue
1521617820871	Twitter	page_view		Visitor-397979	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521617820871	Bing	page_view		Visitor-918427	Page-3	Bolla,Pinot Grigio
1521617821831	Other	page_view		Visitor-306562	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521617822311	Google	page_view		Visitor-453468	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521617822311	Bing	page_view		Visitor-772229	Page-2	Rosewill,Hard Drive Docking
1521617822311	Direct	page_view		Visitor-963201	Page-10	Mars,Peanut M&M
1521617822311	Twitter	page_view		Visitor-259032	Page-11	Kroger,Vanilla Extract
1521617822311	Twitter	page_view		Visitor-584507	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521617822311	Internal	page_view	Page-9	Visitor-131305	Page-0	Kroger,Granulated Sugar
1521617822791	Google	page_view		Visitor-233926	Page-13	Thymes,Kimono Rose Hand Creme
1521617822791	Twitter	page_view		Visitor-705951	Page-2	Cen-Tech,7 Function Digital Multimeter
1521617822791	Internal	page_view	Page-4	Visitor-795299	Page-10	Avery,White Easy Peel Return Address Labels
1521617822791	Internal	page_view	Page-5	Visitor-957929	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617822791	Google	purchas		Visitor-91309	Page-12	Trident,"White Gum, Spearmint"
1521617824231	Direct	page_view		Visitor-553240	Page-6	Jergens,Natural Glow
1521617824231	Google	page_view		Visitor-587077	Page-8	Trident,"16ct White Gum, Peppermint"
1521617824231	Other	page_view		Visitor-40441	Page-1	Scott,One Ply Bathroom Tissue
1521617824231	Facebook	page_view		Visitor-965845	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521617824711	Facebook	page_view		Visitor-66399	Page-1	Clover Stornetta,Vitamin D Milk
1521617824711	Yahoo	page_view		Visitor-568386	Page-5	Kroger,Granulated Sugar
1521617824711	Internal	page_view	Page-12	Visitor-53381	Page-0	Kirkland Signature,Bath Tissue
1521617824711	Facebook	page_view		Visitor-247237	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617827591	Internal	page_view	Page-10	Visitor-436735	Page-2	Cover Girl,Flamed Out Mascra
1521617827591	Yahoo	page_view		Visitor-670591	Page-2	Cen-Tech,7 Function Digital Multimeter
1521617827591	Facebook	page_view		Visitor-247993	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521617828071	Other	page_view		Visitor-731499	Page-12	Band-Aid,Flexible Fabric Bandages
1521617828071	Bing	page_view		Visitor-196595	Page-10	So Delicious,Coconut Milk
1521617828071	Bing	page_view		Visitor-148235	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617828071	Bing	page_view		Visitor-96276	Page-11	Orbit,Spearmint Sugarfree Gum
1521617828071	Other	add_to_cart		Visitor-398196	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521617828071	Direct	page_view		Visitor-406705	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617828071	Direct	page_view		Visitor-180193	Page-9	Glade,Clean Linen Air Freshener
1521617828551	Direct	page_view		Visitor-159946	Page-3	Menscience,Advanced Deodorant
1521617828551	Other	page_view		Visitor-254973	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521617828551	Facebook	page_view		Visitor-576556	Page-8	Stanley,9 Way Screwdriver
1521617828551	Other	page_view		Visitor-483779	Page-4	Scott,One Ply Bathroom Tissue
1521617831431	Bing	page_view		Visitor-865723	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617832391	Bing	page_view		Visitor-345363	Page-3	Band-Aid,Flexible Fabric Adhesive Bandages
1521617832391	Internal	page_view	Page-2	Visitor-275061	Page-14	Tapatio,Hot Sauce
1521617832871	Bing	page_view		Visitor-354764	Page-7	Caliber,Security Envelopes
1521617835271	Other	page_view		Visitor-406648	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521617835271	Twitter	page_view		Visitor-48399	Page-2	Red Vines,Original Red Twists
1521617837191	Direct	page_view		Visitor-698939	Page-10	Sharpie,Fine Permanent Marker
1521617837191	Yahoo	page_view		Visitor-99786	Page-12	Clorox,Disinfecting Wipes
1521617838631	Twitter	page_view		Visitor-605312	Page-13	Kellogg's,Corn Flakes
1521617839111	Other	page_view		Visitor-996988	Page-13	Tovolo,King Cube Tray
1521617840551	Direct	page_view		Visitor-911421	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617840551	Other	page_view		Visitor-45441	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521617840551	Bing	page_view		Visitor-711733	Page-0	Nivea,Original Moisture Body Lotion
1521617841031	Google	purchas		Visitor-710670	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617841991	Internal	page_view	Page-4	Visitor-895573	Page-10	up & up,Toothbrush Holder
1521617841991	Google	page_view		Visitor-197575	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617842951	Twitter	page_view		Visitor-837938	Page-0	Tovolo,King Cube Tray
1521617843431	Google	page_view		Visitor-124900	Page-1	Avery,White Reinforcement Labels
1521617843431	Facebook	page_view		Visitor-992772	Page-12	Reynolds,Slow Cooker Liners
1521617843431	Twitter	page_view		Visitor-821372	Page-7	CVS,2-Ply Tissues
1521617843911	Other	add_to_cart		Visitor-415804	Page-10	Staples,Standard Staples
1521617843911	Google	page_view		Visitor-546051	Page-7	Air Wick,Dual Action Spray
1521617845831	Yahoo	page_view		Visitor-393379	Page-4	Air Wick,Dual Action Spray
1521617846311	Other	page_view		Visitor-874676	Page-0	Clover Stornetta,Vitamin D Milk
1521617846311	Other	page_view		Visitor-672017	Page-2	Wexford,College Ruled Composition Book
1521617846311	Twitter	page_view		Visitor-335663	Page-3	Penn,Extra Duty Felt Tennis Ball
1521617846791	Bing	page_view		Visitor-711723	Page-5	Tresemme,Heat Tamer Spary
1521617846791	Other	page_view		Visitor-322458	Page-10	Kroger,2% Milk
1521617847271	Google	page_view		Visitor-972300	Page-3	Gillette,Sensor 3
1521617848231	Facebook	page_view		Visitor-376713	Page-14	aussie,Instant Freeze Gel
1521617848231	Twitter	page_view		Visitor-693640	Page-3	Palmolive,Original Dish Liquid
1521617848231	Internal	page_view	Page-13	Visitor-568573	Page-4	Tapatio,Salsa Picante
1521617849671	Other	page_view		Visitor-263515	Page-5	Axe,Axe Anarchy for Her
1521617849671	Internal	page_view	Page-1	Visitor-205646	Page-7	Cloud 9,Cutlery Combo
1521617849671	Bing	page_view		Visitor-333356	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617849671	Facebook	page_view		Visitor-909511	Page-0	Cen-Tech,7 Function Digital Multimeter
1521617851111	Internal	page_view	Page-0	Visitor-646075	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617851591	Twitter	page_view		Visitor-767044	Page-0	Pond's,Dry Skin Cream
1521617851591	Twitter	page_view		Visitor-345131	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521617852071	Google	page_view		Visitor-888312	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617854951	Other	page_view		Visitor-469370	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617855431	Bing	page_view		Visitor-450433	Page-1	Arm & Hammer,Ultra Max Deodorant
1521617855431	Other	page_view		Visitor-319992	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521617855431	Twitter	page_view		Visitor-47988	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521617855431	Bing	page_view		Visitor-925106	Page-14	Cen-Tech,7 Function Digital Multimeter
