timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639828991	Other	purchas		Visitor-541731	Page-6	Trident,"White Gum, Spearmint"
1521639828991	Yahoo	add_to_cart		Visitor-957676	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639828991	Direct	page_view		Visitor-978813	Page-9	Red Vines,Original Red Twists
1521639828991	Internal	page_view	Page-11	Visitor-520745	Page-11	Alessi,Garlic Breadsticks
1521639828991	Yahoo	page_view		Visitor-831227	Page-8	Gnarly Head,Cabernet Sauvignon
1521639829471	Google	page_view		Visitor-196393	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521639829471	Direct	page_view		Visitor-225485	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521639829471	Bing	page_view		Visitor-382698	Page-13	Sol Republic,JAX Headphones
1521639829471	Twitter	page_view		Visitor-485970	Page-8	Staples,Standard Staples
1521639829471	Internal	page_view	Page-10	Visitor-82071	Page-12	Neutrogena,On-the-Spot Acne Treatment
1521639829471	Yahoo	page_view		Visitor-951628	Page-7	Biore,Deep Pore Charcoal Cleanser
1521639829471	Bing	page_view		Visitor-149268	Page-5	Q-tips,Cotton Swabs
1521639829471	Yahoo	page_view		Visitor-687116	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521639829951	Direct	page_view		Visitor-264553	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639829951	Google	page_view		Visitor-531004	Page-8	Gnarly Head,Cabernet Sauvignon
1521639829951	Twitter	page_view		Visitor-709336	Page-10	Trident,Spearmint Gum
1521639829951	Direct	page_view		Visitor-514909	Page-9	Kroger,Granulated Sugar
1521639829951	Bing	page_view		Visitor-109809	Page-2	Ralphs,Plastic Wrap
1521639829951	Other	page_view		Visitor-946247	Page-11	e.l.f.,Matte Lip Color-Paline
1521639829951	Twitter	page_view		Visitor-477801	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521639830431	Twitter	page_view		Visitor-317005	Page-1	Glass Plus,Glass Cleaner
1521639830431	Direct	page_view		Visitor-890297	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521639830431	Bing	page_view		Visitor-459119	Page-3	Band-Aid,Flexible Fabric Adhesive Bandages
1521639830431	Twitter	page_view		Visitor-320339	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639830431	Other	page_view		Visitor-478078	Page-5	Safeway,Whole Black Pepper
1521639830431	Google	page_view		Visitor-211215	Page-2	Heinz,Distilled White Vinegar
1521639830911	Direct	page_view		Visitor-57868	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1521639830911	Direct	page_view		Visitor-644989	Page-8	Fernet-Branca,Liqueur
1521639830911	Other	page_view		Visitor-488449	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521639830911	Twitter	page_view		Visitor-516116	Page-11	So Delicious,Coconut Milk
1521639830911	Internal	page_view	Page-2	Visitor-210403	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521639830911	Direct	page_view		Visitor-504637	Page-9	Avery,Permanent Reinforcement Labels
1521639831391	Other	page_view		Visitor-220943	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521639831391	Bing	page_view		Visitor-174727	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521639831871	Bing	page_view		Visitor-502464	Page-7	Pereg,Organic Quinoa
1521639831871	Facebook	page_view		Visitor-221957	Page-1	Pedifix,Arch Bandage
1521639831871	Yahoo	page_view		Visitor-152596	Page-5	Trader Joe's,Curry Powder
1521639831871	Direct	page_view		Visitor-282656	Page-3	Reynolds,Slow Cooker Liners
1521639831871	Bing	page_view		Visitor-162389	Page-13	HDX,Table Top Air Circulator
1521639832351	Bing	page_view		Visitor-898865	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521639832351	Yahoo	page_view		Visitor-373369	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521639832351	Twitter	page_view		Visitor-787682	Page-6	First Aid Beauty,Face Cleanser
1521639832351	Twitter	page_view		Visitor-985703	Page-2	Ralphs,Nice 'n Elegant Spoons
1521639832351	Twitter	page_view		Visitor-64587	Page-12	Avery,Permanent Reinforcement Labels
1521639832351	Bing	page_view		Visitor-621487	Page-8	Alessi,Garlic Breadsticks
1521639832351	Direct	page_view		Visitor-927465	Page-10	Lipton,Pure Green Tea
1521639832831	Bing	page_view		Visitor-216655	Page-7	Band-Aid,Flexible Fabric Bandages
1521639832831	Bing	page_view		Visitor-959811	Page-4	Staples,Standard Staples
1521639833311	Twitter	page_view		Visitor-799763	Page-6	Penn,Extra Duty Felt Tennis Ball
1521639833311	Internal	page_view	Page-12	Visitor-616008	Page-12	Staples,Standard Staples
1521639833311	Bing	page_view		Visitor-161597	Page-11	McCormick,Whole Black Peppercorns
1521639833311	Twitter	page_view		Visitor-792239	Page-5	Charmin,Ultra Soft
1521639833311	Other	page_view		Visitor-135925	Page-4	Nintendo,Super Mario Galaxy
1521639833311	Twitter	page_view		Visitor-794668	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639833791	Direct	page_view		Visitor-86079	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639833791	Direct	page_view		Visitor-724674	Page-1	Kraft,Cool Whip
1521639833791	Bing	page_view		Visitor-762351	Page-12	Simple,Eye Makeup-up Remover Pads
1521639833791	Google	page_view		Visitor-106301	Page-14	Reynolds,Wrap
1521639833791	Direct	page_view		Visitor-312594	Page-7	Coca Cola,Soda
1521639833791	Twitter	page_view		Visitor-982746	Page-3	Heinz,Tomato Ketchup
1521639833791	Other	purchas		Visitor-576784	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521639833791	Twitter	page_view		Visitor-327237	Page-7	Purity Farms,Organic Ghee
1521639834271	Yahoo	page_view		Visitor-81524	Page-11	Honeywell,Power Air Circulator
1521639834751	Yahoo	page_view		Visitor-834183	Page-11	Gatorade,Fierce Grape
1521639834751	Other	page_view		Visitor-519897	Page-7	La Tourangelle,Grapeseed Oil
1521639835231	Yahoo	page_view		Visitor-379259	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521639835231	Direct	page_view		Visitor-23970	Page-14	Clover Stornetta,Vitamin D Milk
1521639836671	Direct	page_view		Visitor-940466	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639837151	Yahoo	page_view		Visitor-863793	Page-11	Omega,J8004 Nutrition Center Juicer
1521639837631	Google	page_view		Visitor-87802	Page-1	Heinz,Tomato Ketchup
1521639840511	Google	page_view		Visitor-736715	Page-8	Avery,White Easy Peel Return Address Labels
1521639840511	Twitter	page_view		Visitor-780015	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639840511	Facebook	purchas		Visitor-309017	Page-0	Vicks,DayQuil Severe Cold & Flu
1521639840511	Bing	page_view		Visitor-582911	Page-1	e.l.f.,Matte Lip Color-Paline
1521639840511	Direct	page_view		Visitor-860749	Page-7	Alessi,Garlic Breadsticks
1521639840511	Direct	page_view		Visitor-701205	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639840511	Direct	page_view		Visitor-277050	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639840991	Google	page_view		Visitor-423209	Page-13	Clean & Clear,Acne Cleanser
1521639840991	Facebook	page_view		Visitor-61705	Page-7	Nivea,Sensitive Men's Shaving Gel
1521639840991	Google	page_view		Visitor-128518	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639840991	Direct	page_view		Visitor-695924	Page-5	Menscience,Advanced Deodorant
1521639840991	Direct	page_view		Visitor-2252	Page-5	Farmland,Lower Sodium Bacon
1521639840991	Other	page_view		Visitor-198265	Page-12	Simple Truth Organic,Baby Arugula
1521639840991	Twitter	page_view		Visitor-742971	Page-7	Nestle,Leche Condensada
1521639841471	Direct	page_view		Visitor-961272	Page-7	Stanley,9 Way Screwdriver
1521639841471	Internal	page_view	Page-5	Visitor-301366	Page-9	Glass Plus,Glass Cleaner
1521639841471	Direct	page_view		Visitor-910611	Page-2	CeraVe,Facial Moisturizing Lotion
1521639841471	Google	page_view		Visitor-822354	Page-13	Duracell,76A Duralock Battery
1521639841471	Internal	page_view	Page-13	Visitor-100423	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521639841471	Internal	page_view	Page-13	Visitor-290191	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521639842431	Facebook	page_view		Visitor-229252	Page-14	Wexford,College Ruled Composition Book
1521639842431	Bing	page_view		Visitor-13441	Page-13	Ancient Harvest,Quinoa Rotelle
1521639842911	Google	page_view		Visitor-231525	Page-3	Nature Made,D3 400 IU
1521639842911	Bing	page_view		Visitor-198257	Page-12	Duracell,9V Procell Batteries
1521639844351	Yahoo	page_view		Visitor-776910	Page-13	Comet,Comet With Bleach
1521639845311	Google	page_view		Visitor-983096	Page-3	S&W Premium,Black Beans (tin)
1521639846751	Facebook	page_view		Visitor-883364	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521639846751	Other	page_view		Visitor-399377	Page-10	Purity Farms,Organic Ghee
1521639846751	Bing	page_view		Visitor-864522	Page-10	Glass Plus,Glass Cleaner
1521639846751	Google	page_view		Visitor-305007	Page-0	American Crew,Fiber
1521639848191	Yahoo	page_view		Visitor-425722	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639848671	Direct	page_view		Visitor-934886	Page-8	Cen-Tech,7 Function Digital Multimeter
1521639848671	Google	page_view		Visitor-504553	Page-3	Trident,Spearmint Gum
1521639848671	Twitter	add_to_cart		Visitor-32359	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639848671	Yahoo	page_view		Visitor-41811	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521639848671	Other	page_view		Visitor-535744	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521639849151	Google	page_view		Visitor-291558	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521639849151	Twitter	page_view		Visitor-915692	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639849151	Twitter	page_view		Visitor-495786	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521639849151	Internal	page_view	Page-8	Visitor-13968	Page-6	Cover Girl,Flamed Out Mascra
1521639849151	Internal	page_view	Page-13	Visitor-479915	Page-11	Caliber,Security Envelopes
1521639849151	Google	page_view		Visitor-677127	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639849151	Twitter	page_view		Visitor-885882	Page-13	Honeywell,Power Air Circulator
1521639849631	Internal	page_view	Page-14	Visitor-410320	Page-5	Trident,"White Gum, Peppermint"
1521639849631	Bing	page_view		Visitor-709913	Page-6	Dove,Moisturizing Body Wash
1521639849631	Internal	page_view	Page-1	Visitor-324795	Page-0	Hot Shot,Flying Insect Killer
1521639849631	Google	page_view		Visitor-289963	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521639849631	Direct	page_view		Visitor-343221	Page-1	Tapatio,Hot Sauce
1521639849631	Twitter	page_view		Visitor-966204	Page-8	Trident,Spearmint Gum
1521639849631	Direct	page_view		Visitor-346149	Page-3	Heinz,Tomato Ketchup
1521639850111	Internal	page_view	Page-5	Visitor-580167	Page-14	Kellogg's,Corn Flakes
1521639850111	Google	add_to_cart		Visitor-477561	Page-5	Coca Cola,Soda
1521639850111	Yahoo	page_view		Visitor-699600	Page-4	OYO,Whiskey
1521639850111	Facebook	page_view		Visitor-793444	Page-5	Sensodyne,Fresh Impact Toothpaste
1521639850111	Google	page_view		Visitor-427585	Page-9	Red Vines,Original Red Twists
1521639850111	Twitter	page_view		Visitor-783783	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521639850111	Other	page_view		Visitor-646723	Page-5	Omega,J8004 Nutrition Center Juicer
1521639850111	Bing	page_view		Visitor-706752	Page-14	McCormick,Italian Seasoning
1521639850591	Internal	page_view	Page-9	Visitor-743460	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521639850591	Twitter	page_view		Visitor-449244	Page-7	Gillette,Sensor 3
1521639850591	Facebook	page_view		Visitor-684885	Page-7	Ralphs,Plastic Wrap
1521639850591	Twitter	page_view		Visitor-477242	Page-11	Vicks,DayQuil Severe Cold & Flu
1521639850591	Google	page_view		Visitor-460601	Page-8	Nivea,Sensitive Men's Shaving Gel
1521639852031	Google	page_view		Visitor-529064	Page-0	Heinz,Distilled White Vinegar
1521639853471	Internal	page_view	Page-11	Visitor-190074	Page-2	Omega,J8004 Nutrition Center Juicer
1521639854431	Bing	page_view		Visitor-407691	Page-7	Kroger,Garlic Salt
1521639857311	Twitter	page_view		Visitor-176653	Page-14	Chobani,Greek Yogurt - Plain
1521639857791	Other	page_view		Visitor-122962	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521639857791	Yahoo	page_view		Visitor-810499	Page-8	Clover Stornetta,Vitamin D Milk
1521639857791	Bing	page_view		Visitor-809975	Page-13	Scrub Daddy,Sponge Daddy
1521639857791	Twitter	page_view		Visitor-366291	Page-1	Pedifix,Arch Bandage
1521639857791	Facebook	page_view		Visitor-210683	Page-7	Vicks,DayQuil Severe Cold & Flu
1521639857791	Internal	page_view	Page-4	Visitor-822350	Page-11	Blue Diamond,Almonds   Whole Natural
1521639857791	Direct	page_view		Visitor-795965	Page-7	Knorr,Salsa Lista Pizza
1521639858271	Yahoo	purchas		Visitor-490943	Page-5	So Delicious,Coconut Milk
1521639858271	Twitter	page_view		Visitor-640348	Page-0	McCormick,Pure Ground Black Pepper
1521639858271	Google	page_view		Visitor-867666	Page-7	Trident,"16ct White Gum, Peppermint"
1521639858271	Twitter	page_view		Visitor-541539	Page-14	Grandma's Seasonings,Chili Powder
1521639858271	Internal	page_view	Page-12	Visitor-177307	Page-6	Gatorade,Perform Fruit Punch
1521639858271	Google	page_view		Visitor-680156	Page-2	Dove,Moisturizing Body Wash
1521639858271	Google	page_view		Visitor-611473	Page-11	Nintendo,Super Mario Galaxy
1521639858751	Direct	page_view		Visitor-739567	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639858751	Direct	page_view		Visitor-189263	Page-0	Tapatio,Salsa Picante
1521639858751	Internal	page_view	Page-0	Visitor-461609	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639858751	Internal	page_view	Page-12	Visitor-349163	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639858751	Google	page_view		Visitor-843089	Page-12	S&W Premium,Black Beans (tin)
1521639858751	Direct	page_view		Visitor-777996	Page-8	McCormick,Pure Ground Black Pepper
1521639858751	Internal	page_view	Page-1	Visitor-984237	Page-10	Simple Truth Organic,Baby Arugula
1521639859231	Google	page_view		Visitor-882767	Page-4	Kroger,Granulated Sugar
1521639859231	Twitter	page_view		Visitor-587774	Page-3	Fernet-Branca,Liqueur
1521639859231	Direct	page_view		Visitor-607032	Page-14	Clover Stornetta,Vitamin D Milk
1521639859231	Google	page_view		Visitor-834694	Page-7	Andersen's,Creamy Soup Split Pea
1521639859231	Bing	page_view		Visitor-787432	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521639859231	Other	page_view		Visitor-660695	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521639865471	Google	page_view		Visitor-551351	Page-9	Scrabble,Crossword Game
1521639865951	Facebook	page_view		Visitor-436645	Page-4	Arm & Hammer,Ultra Max Deodorant
1521639867391	Other	page_view		Visitor-368731	Page-11	Nature Made,D3 400 IU
1521639867391	Google	page_view		Visitor-632198	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639867391	Facebook	page_view		Visitor-139167	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521639867391	Direct	page_view		Visitor-510915	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521639867391	Google	page_view		Visitor-846168	Page-0	Nestle,Leche Condensada
1521639867871	Twitter	page_view		Visitor-669532	Page-8	Pedifix,Arch Bandage
1521639867871	Facebook	page_view		Visitor-465207	Page-4	Sun Vista,Black Beans No Salt Added
1521639867871	Facebook	page_view		Visitor-204192	Page-12	Glass Plus,Glass Cleaner
1521639867871	Yahoo	page_view		Visitor-734322	Page-11	Neutrogena,Alcohol-Free Toner
1521639867871	Facebook	page_view		Visitor-516462	Page-10	Gnarly Head,Cabernet Sauvignon
1521639867871	Internal	page_view	Page-5	Visitor-281026	Page-6	Clorox,Disinfecting Wipes
1521639867871	Direct	page_view		Visitor-973589	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639867871	Yahoo	page_view		Visitor-492476	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639868351	Facebook	page_view		Visitor-468921	Page-9	Trader Joe's,Curry Powder
1521639868351	Direct	page_view		Visitor-35368	Page-12	Pereg,Organic Quinoa
1521639868351	Other	page_view		Visitor-615385	Page-10	Google,Chromecast
1521639868351	Other	page_view		Visitor-566403	Page-2	Gatorade,Frost Riptide Rush
1521639868351	Internal	page_view	Page-2	Visitor-652035	Page-1	Nivea,Sensitive Men's Shaving Gel
1521639868351	Internal	page_view	Page-8	Visitor-848358	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521639868351	Other	page_view		Visitor-721854	Page-0	S&W Premium,Black Beans (tin)
1521639868831	Internal	page_view	Page-4	Visitor-446103	Page-13	Crisco,Pure Vegetable Oil
1521639868831	Google	page_view		Visitor-46141	Page-8	Pond's,Dry Skin Cream
1521639872671	Facebook	page_view		Visitor-193174	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521639873151	Bing	page_view		Visitor-571751	Page-1	Jergens,Natural Glow
1521639873151	Facebook	page_view		Visitor-893254	Page-4	Andersen's,Creamy Soup Split Pea
1521639873151	Other	page_view		Visitor-606345	Page-2	Simple,Eye Makeup-up Remover Pads
1521639873151	Twitter	page_view		Visitor-326892	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521639873151	Twitter	page_view		Visitor-184487	Page-2	Nintendo,Super Mario Galaxy
1521639873151	Bing	page_view		Visitor-737117	Page-7	Comet,Comet With Bleach
1521639873151	Direct	page_view		Visitor-770132	Page-4	Mr. Clean,Magic Eraser
1521639873631	Bing	page_view		Visitor-755804	Page-5	Dust Destroyer,Compressed-Gas Duster
1521639873631	Twitter	page_view		Visitor-549470	Page-8	Old Spice,Refresh Body Spray -Fiji
1521639873631	Twitter	page_view		Visitor-887850	Page-1	Tresemme,Heat Tamer Spary
1521639874591	Bing	page_view		Visitor-888335	Page-8	Pentel,Super Hi-Polymer Lead 0.7
