timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639739834	Other	purchas		Visitor-125126	Page-8	Dove,Clean Comfort Deodorant
1521639740314	Other	add_to_cart		Visitor-736708	Page-13	Glass Plus,Glass Cleaner
1521639740314	Bing	page_view		Visitor-431911	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521639740314	Yahoo	page_view		Visitor-529141	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639740314	Internal	page_view	Page-8	Visitor-113902	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639740314	Facebook	page_view		Visitor-890004	Page-5	L'Oreal,Out of Bed Texturizer
1521639740314	Bing	page_view		Visitor-862483	Page-14	Organix,Renewing Argan Oil of Morocco
1521639740314	Yahoo	purchas		Visitor-504164	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521639740314	Facebook	page_view		Visitor-25331	Page-8	Ziploc,Double Zipper Gallon Bags
1521639740314	Google	page_view		Visitor-601636	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639740314	Internal	page_view	Page-13	Visitor-317618	Page-1	McCormick,Pure Ground Black Pepper
1521639740314	Google	page_view		Visitor-849487	Page-8	SteamFast,Travel Steam Iron
1521639740314	Other	page_view		Visitor-370120	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521639740314	Direct	page_view		Visitor-341466	Page-12	e.l.f.,Matte Lip Color-Paline
1521639740794	Twitter	page_view		Visitor-222370	Page-10	Colgate,Toothbrush Value Pack
1521639740794	Twitter	page_view		Visitor-831683	Page-11	Heinz,Distilled White Vinegar
1521639742234	Internal	page_view	Page-0	Visitor-600334	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521639742714	Direct	page_view		Visitor-159951	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639742714	Bing	page_view		Visitor-29152	Page-10	Disney,Tangled (DVD)
1521639742714	Other	page_view		Visitor-239816	Page-6	Disney,Tangled (DVD)
1521639742714	Twitter	page_view		Visitor-800639	Page-7	Heinz,Tomato Ketchup
1521639742714	Yahoo	page_view		Visitor-641850	Page-10	Arm & Hammer,Ultra Max Deodorant
1521639742714	Yahoo	page_view		Visitor-104930	Page-8	Nintendo,Super Mario Galaxy
1521639742714	Yahoo	page_view		Visitor-466498	Page-6	Expo,Dry Erase Markers
1521639743194	Twitter	purchas		Visitor-421515	Page-11	Ancient Harvest,Quinoa Rotelle
1521639743194	Twitter	page_view		Visitor-204973	Page-13	Nintendo,Super Mario Galaxy
1521639743194	Bing	page_view		Visitor-417626	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521639748474	Facebook	page_view		Visitor-685222	Page-1	Kroger,Vanilla Extract
1521639748474	Internal	page_view	Page-3	Visitor-778047	Page-12	CVS,2-Ply Tissues
1521639748954	Yahoo	page_view		Visitor-87821	Page-4	Alessi,Garlic Breadsticks
1521639748954	Twitter	page_view		Visitor-14327	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639748954	Google	page_view		Visitor-175028	Page-12	Spectrum Naturals,Peanut Oil
1521639748954	Yahoo	page_view		Visitor-854041	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639748954	Other	page_view		Visitor-129032	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521639748954	Google	page_view		Visitor-127391	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521639748954	Direct	page_view		Visitor-862084	Page-7	CVS,2-Ply Tissues
1521639748954	Direct	page_view		Visitor-72925	Page-2	Scrabble,Crossword Game
1521639749434	Internal	page_view	Page-12	Visitor-98223	Page-3	Reynolds,Slow Cooker Liners
1521639749434	Direct	page_view		Visitor-973344	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521639749434	Internal	page_view	Page-1	Visitor-330904	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521639751834	Google	page_view		Visitor-59878	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521639752314	Facebook	page_view		Visitor-819153	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639752314	Bing	page_view		Visitor-387164	Page-7	Farmland,Lower Sodium Bacon
1521639752314	Other	page_view		Visitor-304873	Page-3	Dove,Moisturizing Body Wash
1521639752314	Other	page_view		Visitor-124377	Page-2	Ancient Harvest,Quinoa Rotelle
1521639752314	Direct	page_view		Visitor-903421	Page-8	Kroger,Garlic Salt
1521639752314	Twitter	page_view		Visitor-352648	Page-9	Stanley,9 Way Screwdriver
1521639752314	Direct	page_view		Visitor-128186	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521639752314	Other	page_view		Visitor-337451	Page-4	Spectrum Naturals,Peanut Oil
1521639752314	Twitter	page_view		Visitor-998358	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521639752314	Google	page_view		Visitor-504329	Page-9	HDX,Table Top Air Circulator
1521639752794	Twitter	page_view		Visitor-396215	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521639752794	Other	page_view		Visitor-500845	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521639755194	Direct	page_view		Visitor-887880	Page-4	Kroger,Vanilla Extract
1521639755194	Yahoo	page_view		Visitor-377695	Page-7	Spectrum Naturals,Peanut Oil
1521639755194	Other	page_view		Visitor-377073	Page-4	Omega,J8004 Nutrition Center Juicer
1521639755194	Bing	page_view		Visitor-855641	Page-14	Viano Vineyards,Cabernet Sauvignon
1521639755194	Other	page_view		Visitor-515200	Page-4	Ralphs,Plastic Wrap
1521639755194	Yahoo	page_view		Visitor-993935	Page-7	Staples,Small Bind Clips
1521639755194	Twitter	page_view		Visitor-234518	Page-7	Pereg,Organic Quinoa
1521639755194	Other	page_view		Visitor-888491	Page-9	Avery,White Reinforcement Labels
1521639755194	Yahoo	page_view		Visitor-991134	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521639755674	Other	page_view		Visitor-869150	Page-11	Stanley,9 Way Screwdriver
1521639755674	Yahoo	purchas		Visitor-990276	Page-5	Red Vines,Original Red Twists
1521639755674	Twitter	page_view		Visitor-402161	Page-14	Clover Stornetta,Vitamin D Milk
1521639755674	Direct	page_view		Visitor-738372	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521639756154	Yahoo	page_view		Visitor-715547	Page-7	Clover Stornetta,Vitamin D Milk
1521639756634	Direct	page_view		Visitor-713523	Page-1	Sensodyne,Fresh Impact Toothpaste
1521639756634	Internal	page_view	Page-12	Visitor-11769	Page-3	Caliber,Security Envelopes
1521639756634	Facebook	page_view		Visitor-347450	Page-5	Sharpie,Fine Permanent Marker
1521639756634	Twitter	page_view		Visitor-815029	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639756634	Twitter	page_view		Visitor-812855	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639756634	Other	page_view		Visitor-246904	Page-10	Ralphs,Plastic Wrap
1521639756634	Bing	page_view		Visitor-658771	Page-14	Band-Aid,Flexible Fabric Bandages
1521639756634	Google	page_view		Visitor-296381	Page-0	Lipton,Pure Green Tea
1521639757114	Other	page_view		Visitor-235109	Page-4	Glass Plus,Glass Cleaner
1521639757114	Other	page_view		Visitor-646353	Page-2	Colgate,Toothbrush Value Pack
1521639757114	Direct	page_view		Visitor-112872	Page-8	Fernet-Branca,Liqueur
1521639757114	Facebook	page_view		Visitor-542855	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1521639757594	Other	page_view		Visitor-396893	Page-11	Old Spice,Refresh Body Spray -Fiji
1521639758074	Google	page_view		Visitor-348948	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521639758074	Direct	page_view		Visitor-11787	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639758074	Bing	page_view		Visitor-282169	Page-2	Community,Season 2 DVDs
1521639758074	Bing	page_view		Visitor-471633	Page-2	Tresemme,Heat Tamer Spary
1521639758074	Google	page_view		Visitor-27045	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521639758074	Direct	page_view		Visitor-707807	Page-14	Colgate,Toothbrush Value Pack
1521639758074	Yahoo	page_view		Visitor-634004	Page-14	Crisco,Pure Vegetable Oil
1521639758554	Other	page_view		Visitor-260134	Page-1	Heinz,Tomato Ketchup
1521639758554	Internal	page_view	Page-3	Visitor-320276	Page-11	Honeywell,Power Air Circulator
1521639758554	Direct	page_view		Visitor-359890	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521639758554	Other	page_view		Visitor-546684	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639758554	Internal	page_view	Page-13	Visitor-231070	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521639760474	Other	page_view		Visitor-453803	Page-11	La Tourangelle,Grapeseed Oil
1521639760954	Other	page_view		Visitor-471818	Page-12	Colgate,Toothbrush Value Pack
1521639760954	Yahoo	page_view		Visitor-29449	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639760954	Yahoo	page_view		Visitor-515615	Page-1	Kroger,2% Milk
1521639760954	Direct	page_view		Visitor-721804	Page-5	Cover Girl,Flamed Out Mascra
1521639760954	Bing	page_view		Visitor-107952	Page-11	Scrabble,Crossword Game
1521639760954	Twitter	page_view		Visitor-936180	Page-12	Opti-Free,Pure Moist Contact Solution
1521639761434	Google	page_view		Visitor-911197	Page-5	Orbit,Spearmint Sugarfree Gum
1521639761434	Internal	page_view	Page-11	Visitor-761355	Page-13	Glade,Clean Linen Air Freshener
1521639761434	Facebook	page_view		Visitor-420740	Page-8	First Aid Beauty,Face Cleanser
1521639761434	Direct	page_view		Visitor-652489	Page-3	Avery,Permanent Reinforcement Labels
1521639761434	Internal	page_view	Page-0	Visitor-3610	Page-5	Grandma's Seasonings,Chili Powder
1521639761434	Other	page_view		Visitor-72321	Page-14	Scott,One Ply Bathroom Tissue
1521639761914	Internal	page_view	Page-3	Visitor-730547	Page-12	Hot Shot,Flying Insect Killer
1521639762394	Direct	page_view		Visitor-720292	Page-8	Kraft,Cool Whip
1521639762874	Bing	page_view		Visitor-627394	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521639762874	Bing	purchas		Visitor-123981	Page-5	Tapatio,Hot Sauce
1521639762874	Direct	page_view		Visitor-231776	Page-2	Reynolds,Parchment Paper
1521639762874	Google	page_view		Visitor-126659	Page-5	Trident,"White Gum, Spearmint"
1521639762874	Bing	page_view		Visitor-185037	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639763354	Internal	page_view	Page-14	Visitor-357155	Page-6	Crest,Pro-Health Fluoride Rinse
1521639763354	Yahoo	page_view		Visitor-650689	Page-1	Avery,Permanent Reinforcement Labels
1521639763354	Other	purchas		Visitor-476211	Page-7	OYO,Whiskey
1521639763354	Bing	page_view		Visitor-668017	Page-7	Nature Made,D3 400 IU
1521639763354	Direct	page_view		Visitor-231866	Page-2	S&W Premium,Black Beans (tin)
1521639763354	Facebook	page_view		Visitor-620645	Page-3	Blue Diamond,Almonds   Whole Natural
1521639764314	Internal	page_view	Page-5	Visitor-485956	Page-12	So Delicious,Coconut Milk
1521639764794	Direct	page_view		Visitor-201714	Page-6	Kleenex,White Tissues
1521639764794	Facebook	page_view		Visitor-314909	Page-8	Trident,"16ct White Gum, Peppermint"
1521639764794	Google	page_view		Visitor-902898	Page-13	First Aid Beauty,Face Cleanser
1521639764794	Internal	page_view	Page-1	Visitor-274445	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521639764794	Internal	page_view	Page-7	Visitor-75648	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1521639764794	Other	page_view		Visitor-197283	Page-9	Nivea,Original Moisture Body Lotion
1521639765274	Other	page_view		Visitor-323911	Page-8	Wexford,College Ruled Composition Book
1521639765274	Google	page_view		Visitor-810651	Page-14	Safeway,Whole Black Pepper
1521639765274	Internal	page_view	Page-10	Visitor-228083	Page-7	Clean & Clear,Acne Cleanser
1521639765274	Google	page_view		Visitor-147053	Page-2	Colgate,Toothbrush Value Pack
1521639765274	Other	page_view		Visitor-428806	Page-11	Tide,Febreze Fresh Laundry Detergent
1521639765274	Facebook	page_view		Visitor-555961	Page-7	Tapatio,Hot Sauce
1521639766714	Other	page_view		Visitor-883152	Page-3	Kellogg's,Corn Flakes
1521639766714	Bing	page_view		Visitor-708050	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521639766714	Other	page_view		Visitor-920149	Page-12	Safeway Kitchens,Clover Honey
1521639766714	Google	page_view		Visitor-147248	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521639767194	Direct	page_view		Visitor-941251	Page-3	Trident,Spearmint Gum
1521639767194	Twitter	page_view		Visitor-51577	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639767194	Internal	page_view	Page-2	Visitor-589494	Page-12	Thymes,Kimono Rose Hand Creme
1521639767194	Bing	page_view		Visitor-371233	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521639767194	Facebook	page_view		Visitor-740471	Page-10	Glass Plus,Glass Cleaner
1521639767194	Google	page_view		Visitor-923047	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639767194	Bing	page_view		Visitor-165449	Page-11	Westvleteren,Westvleteren XII
1521639767194	Direct	page_view		Visitor-417673	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521639767674	Twitter	page_view		Visitor-83869	Page-5	Knorr,Salsa Lista Pizza
1521639768154	Other	page_view		Visitor-621564	Page-4	Dixie,Paper Plates
1521639768634	Bing	page_view		Visitor-213780	Page-7	L'Oreal,Out of Bed Texturizer
1521639768634	Google	page_view		Visitor-403560	Page-13	Pond's,Dry Skin Cream
1521639768634	Google	page_view		Visitor-54672	Page-3	Kraft,Cool Whip
1521639768634	Yahoo	page_view		Visitor-211811	Page-1	Staples,Small Bind Clips
1521639768634	Direct	page_view		Visitor-985954	Page-4	Biore,Deep Pore Charcoal Cleanser
1521639768634	Google	page_view		Visitor-485405	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639768634	Direct	page_view		Visitor-821935	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521639769114	Yahoo	page_view		Visitor-329061	Page-11	Neutrogena,On-the-Spot Acne Treatment
1521639769114	Google	page_view		Visitor-685072	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521639769114	Google	add_to_cart		Visitor-165305	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639769114	Other	page_view		Visitor-446231	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521639769114	Facebook	page_view		Visitor-263984	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521639769114	Yahoo	page_view		Visitor-786863	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521639769114	Internal	page_view	Page-2	Visitor-57208	Page-2	Band-Aid,Flexible Fabric Adhesive Bandages
1521639769114	Twitter	page_view		Visitor-642101	Page-9	Biore,Warming Anti-Blackhead Cleanser
1521639769594	Facebook	page_view		Visitor-509620	Page-6	Benadryl,Allergy
1521639769594	Yahoo	page_view		Visitor-824965	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521639769594	Internal	page_view	Page-9	Visitor-31878	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521639769594	Other	page_view		Visitor-873693	Page-5	Sharpie,Ultra Fine Permanent Marker
1521639769594	Google	page_view		Visitor-418185	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521639769594	Google	page_view		Visitor-230679	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521639769594	Other	page_view		Visitor-928442	Page-7	Disney,Tangled (DVD)
1521639769594	Facebook	page_view		Visitor-413467	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521639770074	Twitter	page_view		Visitor-796945	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521639770074	Google	page_view		Visitor-522540	Page-1	Fernet-Branca,Liqueur
1521639770074	Yahoo	page_view		Visitor-644331	Page-0	The Body Shop,Coconut Body Butter
1521639770074	Internal	page_view	Page-6	Visitor-480898	Page-6	Simple,Cleansing Micellar Water
1521639770074	Other	page_view		Visitor-798150	Page-11	Biotene,Dry Mouth  Oral Rinse
1521639770074	Bing	page_view		Visitor-398523	Page-3	Duracell,9V Procell Batteries
1521639770074	Internal	page_view	Page-9	Visitor-809254	Page-4	Pedifix,Arch Bandage
1521639770554	Yahoo	page_view		Visitor-777019	Page-8	Caliber,Security Envelopes
1521639770554	Google	page_view		Visitor-146541	Page-2	Fernet-Branca,Liqueur
1521639770554	Other	page_view		Visitor-337910	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639770554	Internal	page_view	Page-5	Visitor-667800	Page-0	Maybelline,The Falsies - Washable Mascara
1521639770554	Other	page_view		Visitor-360519	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521639770554	Facebook	page_view		Visitor-569540	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521639770554	Bing	page_view		Visitor-923997	Page-7	Kroger,Granulated Sugar
1521639770554	Bing	page_view		Visitor-499692	Page-8	Google,Chromecast
1521639771994	Bing	page_view		Visitor-589386	Page-8	Gnarly Head,Cabernet Sauvignon
1521639772474	Bing	page_view		Visitor-794744	Page-1	Duette,Toilet Bowl Cleaner
1521639772474	Twitter	page_view		Visitor-917490	Page-2	Viano Vineyards,Cabernet Sauvignon
1521639772474	Twitter	page_view		Visitor-245966	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521639773434	Other	page_view		Visitor-44399	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521639773434	Twitter	page_view		Visitor-963614	Page-12	Knorr,Salsa Lista Pizza
1521639773434	Google	page_view		Visitor-671021	Page-6	Staples,Small Bind Clips
1521639773434	Yahoo	page_view		Visitor-767586	Page-13	Stanley,9 Way Screwdriver
1521639773914	Facebook	page_view		Visitor-950981	Page-9	Biotene,Dry Mouth  Oral Rinse
1521639773914	Facebook	page_view		Visitor-574139	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639773914	Bing	page_view		Visitor-106448	Page-2	Wexford,College Ruled Composition Book
1521639773914	Yahoo	page_view		Visitor-836234	Page-1	Expo,Dry Erase Markers
1521639773914	Google	page_view		Visitor-683562	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639775834	Twitter	page_view		Visitor-98841	Page-9	Sharpie,Fine Permanent Marker
1521639776314	Direct	page_view		Visitor-131479	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521639776314	Direct	page_view		Visitor-282168	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1521639776314	Internal	page_view	Page-1	Visitor-242556	Page-10	Sharpie,Fine Permanent Marker
