timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639737737	Facebook	purchas		Visitor-197657	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639738217	Other	add_to_cart		Visitor-55222	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521639738217	Internal	page_view	Page-11	Visitor-906810	Page-5	Omega,J8004 Nutrition Center Juicer
1521639738217	Other	page_view		Visitor-877165	Page-10	Spectrum Naturals,Peanut Oil
1521639738217	Bing	page_view		Visitor-478399	Page-3	So Delicious,Coconut Milk
1521639738217	Twitter	page_view		Visitor-378942	Page-5	Avery,White Easy Peel Return Address Labels
1521639738697	Google	page_view		Visitor-869537	Page-7	La Tourangelle,Grapeseed Oil
1521639738697	Direct	page_view		Visitor-811863	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521639738697	Direct	page_view		Visitor-828614	Page-7	Old Spice,Refresh Body Spray -Fiji
1521639738697	Direct	page_view		Visitor-143399	Page-2	Palmolive,Original Dish Liquid
1521639738697	Google	page_view		Visitor-946135	Page-10	Sharpie,Fine Permanent Marker
1521639738697	Yahoo	page_view		Visitor-613001	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639738697	Yahoo	page_view		Visitor-52918	Page-11	Mr. Clean,Magic Eraser
1521639739177	Twitter	page_view		Visitor-533802	Page-12	Community,Season 2 DVDs
1521639739177	Twitter	page_view		Visitor-505059	Page-8	Santa Sweets,Grape Tomatoes
1521639739177	Bing	page_view		Visitor-708134	Page-13	Trident,"White Gum, Spearmint"
1521639739177	Yahoo	page_view		Visitor-193886	Page-10	Dove,Moisturizing Body Wash
1521639739177	Google	page_view		Visitor-228488	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639739177	Yahoo	page_view		Visitor-765649	Page-5	Alessi,Garlic Breadsticks
1521639739177	Direct	page_view		Visitor-879519	Page-8	Wexford,College Ruled Composition Book
1521639739657	Yahoo	page_view		Visitor-262239	Page-13	Duracell,9V Procell Batteries
1521639739657	Google	page_view		Visitor-157820	Page-7	Simple,Eye Makeup-up Remover Pads
1521639739657	Facebook	page_view		Visitor-572298	Page-6	Expo,Dry Erase Markers
1521639739657	Other	page_view		Visitor-512041	Page-1	Chemin Du Soleil,Chardonnay
1521639739657	Facebook	page_view		Visitor-574058	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521639739657	Internal	page_view	Page-6	Visitor-496869	Page-1	Gatorade,Perform Fruit Punch
1521639739657	Other	page_view		Visitor-379978	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639740137	Other	page_view		Visitor-722921	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521639740137	Direct	page_view		Visitor-998284	Page-1	Clorox,Disinfecting Wipes
1521639740137	Other	page_view		Visitor-155917	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521639740137	Direct	page_view		Visitor-626768	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521639740137	Facebook	page_view		Visitor-909050	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521639740137	Other	page_view		Visitor-714222	Page-8	McCormick,Whole Black Peppercorns
1521639740137	Direct	page_view		Visitor-258536	Page-13	Kroger,2% Milk
1521639740137	Facebook	page_view		Visitor-981047	Page-10	Duracell,76A Duralock Battery
1521639740617	Bing	page_view		Visitor-207212	Page-9	Sensodyne,Fresh Impact Toothpaste
1521639740617	Direct	page_view		Visitor-344243	Page-11	e.l.f.,Matte Lip Color-Paline
1521639740617	Internal	page_view	Page-8	Visitor-570654	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521639740617	Bing	page_view		Visitor-355781	Page-1	So Delicious,Coconut Milk
1521639740617	Facebook	page_view		Visitor-394447	Page-5	CeraVe,Facial Moisturizing Lotion
1521639742057	Other	page_view		Visitor-3041	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639743017	Bing	page_view		Visitor-62333	Page-12	Trader Joe's,Tomato Sauce
1521639743497	Google	page_view		Visitor-615645	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639743497	Yahoo	page_view		Visitor-79848	Page-0	Wexford,College Ruled Composition Book
1521639743497	Twitter	page_view		Visitor-438089	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639743497	Twitter	page_view		Visitor-417733	Page-5	Kirkland Signature,Bath Tissue
1521639743497	Facebook	page_view		Visitor-214275	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639743497	Google	page_view		Visitor-394337	Page-7	Reynolds,Wrap
1521639743977	Google	page_view		Visitor-349281	Page-12	Gatorade,Frost Riptide Rush
1521639743977	Yahoo	page_view		Visitor-814566	Page-10	HDX,Table Top Air Circulator
1521639743977	Other	page_view		Visitor-207910	Page-9	Dust Destroyer,Compressed-Gas Duster
1521639743977	Direct	page_view		Visitor-899921	Page-6	Trident,"16ct White Gum, Peppermint"
1521639743977	Google	purchas		Visitor-602605	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521639748297	Other	page_view		Visitor-702712	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521639749257	Other	page_view		Visitor-692706	Page-2	Caliber,Security Envelopes
1521639749257	Google	page_view		Visitor-81846	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521639749257	Other	page_view		Visitor-981381	Page-3	McCormick,Italian Seasoning
1521639749257	Internal	page_view	Page-11	Visitor-424960	Page-9	up & up,Toothbrush Holder
1521639749257	Other	page_view		Visitor-384802	Page-8	Gatorade,Perform Fruit Punch
1521639749737	Other	page_view		Visitor-706065	Page-8	Mr. Clean,Magic Eraser
1521639749737	Other	page_view		Visitor-918583	Page-9	OYO,Whiskey
1521639749737	Twitter	page_view		Visitor-71062	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521639749737	Facebook	purchas		Visitor-456081	Page-11	Chemin Du Soleil,Chardonnay
1521639749737	Yahoo	page_view		Visitor-1932	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521639749737	Facebook	page_view		Visitor-304306	Page-7	Glass Plus,Glass Cleaner
1521639749737	Direct	page_view		Visitor-939529	Page-13	Kroger,Garlic Salt
1521639750217	Bing	page_view		Visitor-721888	Page-9	Avery,White Easy Peel Return Address Labels
1521639750697	Facebook	page_view		Visitor-474107	Page-11	Pond's,Dry Skin Cream
1521639750697	Facebook	page_view		Visitor-889589	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521639750697	Internal	page_view	Page-14	Visitor-261400	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521639750697	Twitter	page_view		Visitor-190849	Page-9	Staples,Small Bind Clips
1521639750697	Bing	page_view		Visitor-618065	Page-12	Kirkland Signature,Bath Tissue
1521639750697	Yahoo	page_view		Visitor-719500	Page-6	Fernet-Branca,Liqueur
1521639750697	Other	page_view		Visitor-963161	Page-10	Jergens,Natural Glow
1521639750697	Google	page_view		Visitor-319611	Page-4	Scrabble,Crossword Game
1521639750697	Google	page_view		Visitor-766744	Page-9	Omega,J8004 Nutrition Center Juicer
1521639750697	Internal	page_view	Page-2	Visitor-205214	Page-0	McCormick,Italian Seasoning
1521639751177	Facebook	page_view		Visitor-482518	Page-13	Glass Plus,Glass Cleaner
1521639751177	Internal	page_view	Page-9	Visitor-861319	Page-2	Barilla,Rotini
1521639751177	Google	page_view		Visitor-931296	Page-8	Neutrogena,Alcohol-Free Toner
1521639751177	Other	page_view		Visitor-564098	Page-13	Q-tips,Cotton Swabs
1521639751177	Twitter	page_view		Visitor-106529	Page-5	Gatorade,Frost Riptide Rush
1521639751177	Google	page_view		Visitor-294907	Page-5	De Cecco,Penne Rigate
1521639751177	Facebook	page_view		Visitor-752004	Page-7	Clover Stornetta,Vitamin D Milk
1521639751177	Yahoo	page_view		Visitor-70737	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521639751177	Bing	page_view		Visitor-983564	Page-1	Grandma's Seasonings,Chili Powder
1521639751177	Facebook	page_view		Visitor-127155	Page-9	Neutrogena,Alcohol-Free Toner
1521639751177	Yahoo	page_view		Visitor-524661	Page-14	Nivea,Sensitive Men's Shaving Gel
1521639751177	Direct	page_view		Visitor-616041	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521639751177	Facebook	page_view		Visitor-21518	Page-13	Trader Joe's,Curry Powder
1521639751657	Other	page_view		Visitor-279561	Page-9	Clean & Clear,Acne Cleanser
1521639751657	Twitter	page_view		Visitor-959186	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521639751657	Google	page_view		Visitor-199900	Page-3	CeraVe,Facial Moisturizing Lotion
1521639751657	Bing	page_view		Visitor-708413	Page-8	Air Wick,Dual Action Spray
1521639751657	Internal	page_view	Page-7	Visitor-740281	Page-0	De Cecco,Penne Rigate
1521639751657	Facebook	page_view		Visitor-178209	Page-12	Sol Republic,JAX Headphones
1521639752137	Google	page_view		Visitor-711996	Page-7	Q-tips,Cotton Swabs
1521639752137	Twitter	page_view		Visitor-140363	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521639752137	Google	page_view		Visitor-838390	Page-11	Band-Aid,Flexible Fabric Bandages
1521639752137	Direct	page_view		Visitor-366441	Page-9	Grandma's Seasonings,Chili Powder
1521639752137	Bing	page_view		Visitor-926498	Page-8	Colgate,Toothbrush Value Pack
1521639752137	Facebook	page_view		Visitor-878976	Page-6	Crest,Pro-Health Fluoride Rinse
1521639752137	Yahoo	page_view		Visitor-377282	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639752617	Yahoo	page_view		Visitor-808595	Page-3	Coca Cola,Soda
1521639752617	Direct	page_view		Visitor-510751	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521639752617	Other	page_view		Visitor-938869	Page-1	Tapatio,Salsa Picante
1521639752617	Yahoo	page_view		Visitor-738265	Page-3	Purity Farms,Organic Ghee
1521639752617	Yahoo	page_view		Visitor-402674	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521639752617	Yahoo	page_view		Visitor-33541	Page-4	Band-Aid,Flexible Fabric Bandages
1521639753097	Twitter	page_view		Visitor-130357	Page-3	Arduino,Yun
1521639753097	Twitter	purchas		Visitor-491456	Page-9	So Delicious,Coconut Milk
1521639753097	Google	page_view		Visitor-341869	Page-6	Knorr,Salsa Lista Pizza
1521639753097	Google	page_view		Visitor-56447	Page-13	Air Wick,Dual Action Spray
1521639753097	Bing	page_view		Visitor-893599	Page-7	Lancome,Creme Radiance
1521639753097	Twitter	page_view		Visitor-802395	Page-10	Scott,One Ply Bathroom Tissue
1521639753097	Bing	page_view		Visitor-894083	Page-13	Andersen's,Creamy Soup Split Pea
1521639753097	Facebook	page_view		Visitor-934059	Page-5	Mr. Clean,Magic Eraser
1521639753577	Facebook	page_view		Visitor-49434	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639753577	Direct	page_view		Visitor-532077	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639753577	Direct	page_view		Visitor-183075	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639753577	Direct	page_view		Visitor-643958	Page-14	Mr. Clean,Magic Eraser
1521639753577	Google	page_view		Visitor-19004	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1521639754057	Google	page_view		Visitor-40211	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639754057	Internal	page_view	Page-4	Visitor-569583	Page-7	Clover Stornetta,Vitamin D Milk
1521639754057	Bing	page_view		Visitor-96375	Page-9	Scrabble,Crossword Game
1521639754057	Yahoo	page_view		Visitor-401841	Page-9	Kroger,Garlic Salt
1521639754057	Twitter	page_view		Visitor-162920	Page-8	Charmin,Ultra Soft
1521639754057	Direct	page_view		Visitor-845629	Page-8	Mr. Clean,Magic Eraser
1521639754057	Other	page_view		Visitor-486231	Page-14	Knorr,Salsa Lista Pizza
1521639754537	Other	page_view		Visitor-122380	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521639754537	Twitter	page_view		Visitor-691375	Page-9	Kroger,Granulated Sugar
1521639754537	Google	page_view		Visitor-18405	Page-10	Simple Truth Organic,Baby Arugula
1521639775657	Bing	page_view		Visitor-293066	Page-5	Simple Truth Organic,Baby Arugula
1521639775657	Other	page_view		Visitor-143770	Page-3	Heinz,Distilled White Vinegar
1521639776137	Internal	page_view	Page-3	Visitor-183565	Page-9	Kraft,Cool Whip
1521639776137	Yahoo	page_view		Visitor-699839	Page-11	Ralphs,Plastic Wrap
1521639776137	Other	page_view		Visitor-456701	Page-5	Knorr,Salsa Lista Pizza
1521639776137	Direct	page_view		Visitor-156088	Page-0	Duracell,76A Duralock Battery
1521639776137	Direct	page_view		Visitor-133877	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521639776617	Google	page_view		Visitor-456582	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521639776617	Internal	page_view	Page-10	Visitor-865500	Page-9	Duette,Toilet Bowl Cleaner
1521639776617	Bing	page_view		Visitor-5112	Page-5	OYO,Whiskey
1521639776617	Other	page_view		Visitor-346806	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521639776617	Internal	purchas	Page-2	Visitor-889629	Page-13	Kroger,Granulated Sugar
1521639777097	Internal	page_view	Page-6	Visitor-742010	Page-7	Green Giant,Cut Green Beans
1521639777097	Twitter	page_view		Visitor-114041	Page-4	First Aid Beauty,Face Cleanser
1521639777097	Twitter	page_view		Visitor-396155	Page-14	Penn,Extra Duty Felt Tennis Ball
1521639777097	Direct	page_view		Visitor-928399	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521639777097	Twitter	add_to_cart		Visitor-106551	Page-13	McCormick,Whole Black Peppercorns
1521639777097	Google	page_view		Visitor-613487	Page-2	Pedifix,Arch Bandage
1521639777097	Direct	page_view		Visitor-453084	Page-3	Kroger,2% Milk
1521639777577	Yahoo	page_view		Visitor-178931	Page-0	Neutrogena,Alcohol-Free Toner
1521639777577	Google	page_view		Visitor-321899	Page-14	Arm & Hammer,Ultra Max Deodorant
1521639777577	Direct	page_view		Visitor-591914	Page-6	Neutrogena,Alcohol-Free Toner
1521639777577	Twitter	page_view		Visitor-147644	Page-9	Nature Made,D3 400 IU
1521639777577	Direct	page_view		Visitor-9364	Page-3	Scott,One Ply Bathroom Tissue
1521639777577	Bing	page_view		Visitor-806547	Page-14	CeraVe,Facial Moisturizing Lotion
1521639778057	Facebook	add_to_cart		Visitor-571785	Page-7	Avery,Permanent Reinforcement Labels
1521639778057	Other	page_view		Visitor-55922	Page-5	Charmin,Ultra Soft
1521639778057	Twitter	page_view		Visitor-65760	Page-2	Benadryl,Allergy
1521639778057	Yahoo	page_view		Visitor-46650	Page-10	Farmland,Lower Sodium Bacon
1521639778057	Direct	page_view		Visitor-718085	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521639778057	Other	page_view		Visitor-186175	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521639778057	Twitter	page_view		Visitor-353566	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639778057	Yahoo	page_view		Visitor-920221	Page-10	Staples,Small Bind Clips
1521639778537	Direct	page_view		Visitor-287410	Page-10	Simple,Cleansing Micellar Water
1521639778537	Facebook	page_view		Visitor-335832	Page-8	Palmolive,Original Dish Liquid
1521639778537	Yahoo	page_view		Visitor-804408	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521639778537	Yahoo	page_view		Visitor-718901	Page-13	Gillette,Sensor 3
1521639778537	Google	page_view		Visitor-333971	Page-3	Ralphs,Plastic Wrap
1521639779497	Google	page_view		Visitor-390972	Page-7	Safeway Kitchens,Clover Honey
1521639779497	Bing	page_view		Visitor-802884	Page-2	Mr. Clean,Magic Eraser
1521639779497	Other	page_view		Visitor-92970	Page-4	Energizer,392 Watch Battery
1521639779977	Twitter	page_view		Visitor-96820	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521639779977	Bing	page_view		Visitor-602402	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521639779977	Google	page_view		Visitor-768333	Page-7	e.l.f.,Matte Lip Color-Paline
1521639779977	Twitter	page_view		Visitor-613982	Page-4	Heinz,Tomato Ketchup
1521639779977	Internal	purchas	Page-12	Visitor-77038	Page-3	Clorox,Disinfecting Wipes
1521639779977	Yahoo	page_view		Visitor-789623	Page-5	Mr. Clean,Magic Eraser
1521639779977	Facebook	page_view		Visitor-852739	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521639780457	Internal	page_view	Page-3	Visitor-138267	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521639780457	Direct	page_view		Visitor-376935	Page-2	Pedifix,Arch Bandage
1521639780457	Direct	page_view		Visitor-119292	Page-3	Cloud 9,Cutlery Combo
1521639781417	Bing	page_view		Visitor-672544	Page-11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639781417	Yahoo	page_view		Visitor-209122	Page-3	Kroger,2% Milk
1521639781897	Other	page_view		Visitor-574015	Page-0	Sensodyne,Fresh Impact Toothpaste
1521639781897	Direct	page_view		Visitor-881678	Page-3	Pond's,Dry Skin Cream
1521639781897	Google	page_view		Visitor-985238	Page-13	Crisco,Pure Vegetable Oil
1521639781897	Other	page_view		Visitor-839112	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639781897	Internal	page_view	Page-6	Visitor-449102	Page-7	Kleenex,White Tissues
1521639781897	Internal	page_view	Page-2	Visitor-133270	Page-14	Sharpie,Fine Permanent Marker
1521639782377	Internal	page_view	Page-4	Visitor-815712	Page-13	Menscience,Advanced Deodorant
1521639782377	Internal	page_view	Page-6	Visitor-729460	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639782857	Twitter	page_view		Visitor-199429	Page-2	Energizer,392 Watch Battery
1521639782857	Yahoo	page_view		Visitor-11732	Page-10	Tovolo,King Cube Tray
1521639782857	Twitter	page_view		Visitor-297916	Page-4	Clean & Clear,Acne Cleanser
1521639783337	Google	page_view		Visitor-893672	Page-14	Gatorade,Frost Riptide Rush
1521639783337	Other	page_view		Visitor-512458	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639783817	Facebook	page_view		Visitor-27858	Page-11	So Delicious,Coconut Milk
1521639783817	Twitter	page_view		Visitor-103653	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
