timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615702030	Facebook	purchas		Visitor-241404	Page-8	CeraVe,Facial Moisturizing Lotion
1521615702030	Internal	add_to_cart	Page-5	Visitor-563300	Page-3	Simple Truth Organic,Baby Arugula
1521615702030	Twitter	page_view		Visitor-609683	Page-5	Lancome,Creme Radiance
1521615702030	Internal	page_view	Page-11	Visitor-584257	Page-4	Gatorade,Frost Riptide Rush
1521615702510	Google	page_view		Visitor-927566	Page-1	Staples,Small Bind Clips
1521615702510	Google	page_view		Visitor-145731	Page-6	Ralphs,Plastic Wrap
1521615702510	Internal	page_view	Page-13	Visitor-102544	Page-7	Trident,"White Gum, Spearmint"
1521615702510	Direct	page_view		Visitor-940367	Page-1	Kroger,Granulated Sugar
1521615703470	Other	page_view		Visitor-251262	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615703470	Google	page_view		Visitor-283835	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521615703470	Internal	page_view	Page-0	Visitor-233824	Page-9	Biore,Deep Pore Charcoal Cleanser
1521615703470	Direct	page_view		Visitor-382361	Page-2	Duracell,76A Duralock Battery
1521615703470	Yahoo	page_view		Visitor-867235	Page-6	Palmolive,Original Dish Liquid
1521615703950	Yahoo	page_view		Visitor-316879	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1521615703950	Facebook	page_view		Visitor-614544	Page-3	Biore,Deep Pore Charcoal Cleanser
1521615703950	Internal	add_to_cart	Page-13	Visitor-863120	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521615703950	Yahoo	page_view		Visitor-859474	Page-12	Sun Vista,Black Beans No Salt Added
1521615703950	Internal	page_view	Page-7	Visitor-752743	Page-7	Kroger,2% Milk
1521615703950	Other	page_view		Visitor-862039	Page-3	Band-Aid,Flexible Fabric Adhesive Bandages
1521615703950	Bing	page_view		Visitor-389797	Page-12	S&W Premium,Black Beans (tin)
1521615704430	Direct	page_view		Visitor-400231	Page-13	L'Oreal,Out of Bed Texturizer
1521615704430	Facebook	page_view		Visitor-500206	Page-6	Comet,Comet With Bleach
1521615704430	Direct	page_view		Visitor-217598	Page-9	Maybelline,The Falsies - Washable Mascara
1521615704430	Internal	page_view	Page-1	Visitor-138250	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615704430	Internal	page_view	Page-0	Visitor-782849	Page-10	Andersen's,Creamy Soup Split Pea
1521615704430	Bing	add_to_cart		Visitor-577506	Page-11	Menscience,Advanced Deodorant
1521615704910	Bing	page_view		Visitor-886945	Page-8	Scott,One Ply Bathroom Tissue
1521615704910	Yahoo	page_view		Visitor-685404	Page-12	Palmolive,Original Dish Liquid
1521615704910	Twitter	page_view		Visitor-745181	Page-10	Organix,Renewing Argan Oil of Morocco
1521615704910	Internal	page_view	Page-1	Visitor-178367	Page-1	Aveeno,Men's After Shave Lotion
1521615704910	Direct	page_view		Visitor-201885	Page-12	Safeway Kitchens,Clover Honey
1521615704910	Other	page_view		Visitor-465609	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615704910	Google	purchas		Visitor-272853	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615705390	Google	page_view		Visitor-750731	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615705390	Google	page_view		Visitor-958128	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521615705390	Facebook	page_view		Visitor-770257	Page-4	Green Giant,Cut Green Beans
1521615705390	Bing	page_view		Visitor-2972	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521615705390	Other	add_to_cart		Visitor-408985	Page-1	Aveeno,Men's After Shave Lotion
1521615705390	Facebook	page_view		Visitor-870315	Page-8	Sharpie,Fine Permanent Marker
1521615705390	Twitter	purchas		Visitor-898647	Page-0	Avery,White Easy Peel Return Address Labels
1521615705390	Google	page_view		Visitor-893396	Page-10	Heinz,Distilled White Vinegar
1521615705870	Facebook	page_view		Visitor-177748	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615705870	Twitter	page_view		Visitor-290772	Page-6	Secret,pH Balanced - Unscented
1521615709230	Twitter	page_view		Visitor-390765	Page-13	Tapatio,Hot Sauce
1521615710670	Direct	page_view		Visitor-17927	Page-9	So Delicious,Coconut Milk
1521615710670	Internal	page_view	Page-12	Visitor-942512	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615710670	Bing	page_view		Visitor-769309	Page-11	OYO,Whiskey
1521615711150	Yahoo	page_view		Visitor-337040	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615711630	Yahoo	page_view		Visitor-242273	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615711630	Other	page_view		Visitor-267653	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615711630	Direct	page_view		Visitor-776291	Page-8	Blue Diamond,Almonds   Whole Natural
1521615712110	Direct	page_view		Visitor-183160	Page-0	Kroger,Garlic Salt
1521615712110	Other	page_view		Visitor-595366	Page-12	Grandma's Seasonings,Chili Powder
1521615712110	Yahoo	page_view		Visitor-37302	Page-5	Expo,Dry Erase Markers
1521615712110	Other	page_view		Visitor-880494	Page-12	aussie,Instant Freeze Gel
1521615712110	Google	page_view		Visitor-613510	Page-2	Energizer,392 Watch Battery
1521615712110	Yahoo	page_view		Visitor-74288	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615712110	Yahoo	page_view		Visitor-144552	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521615712590	Bing	page_view		Visitor-319285	Page-10	Maybelline,The Falsies - Washable Mascara
1521615712590	Internal	page_view	Page-7	Visitor-480924	Page-1	Crisco,Pure Vegetable Oil
1521615712590	Other	page_view		Visitor-798553	Page-0	Arduino,Yun
1521615712590	Facebook	page_view		Visitor-270299	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521615712590	Yahoo	page_view		Visitor-315979	Page-12	up & up,Toothbrush Holder
1521615712590	Bing	page_view		Visitor-978683	Page-4	Biore,Deep Pore Charcoal Cleanser
1521615712590	Twitter	page_view		Visitor-547235	Page-6	Staples,Standard Staples
1521615713070	Other	page_view		Visitor-300460	Page-7	Rosewill,Hard Drive Docking
1521615713070	Facebook	page_view		Visitor-391781	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615713070	Bing	page_view		Visitor-153725	Page-7	Duracell,76A Duralock Battery
1521615713070	Other	page_view		Visitor-459949	Page-12	Viano Vineyards,Cabernet Sauvignon
1521615713070	Google	page_view		Visitor-691861	Page-0	Safeway,Whole Black Pepper
1521615713070	Internal	page_view	Page-4	Visitor-108810	Page-4	Spectrum Naturals,Peanut Oil
1521615713070	Google	page_view		Visitor-359686	Page-12	Opti-Free,Pure Moist Contact Solution
1521615713550	Google	page_view		Visitor-87352	Page-1	Kroger,Granulated Sugar
1521615713550	Bing	page_view		Visitor-614473	Page-6	Kirkland Signature,Bath Tissue
1521615713550	Facebook	page_view		Visitor-934627	Page-13	Kroger,Granulated Sugar
1521615713550	Twitter	page_view		Visitor-901626	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521615713550	Yahoo	page_view		Visitor-524993	Page-3	Farmland,Lower Sodium Bacon
1521615713550	Twitter	page_view		Visitor-75686	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615713550	Internal	page_view	Page-13	Visitor-903809	Page-6	Blue Diamond,Almonds   Whole Natural
1521615717390	Internal	page_view	Page-5	Visitor-59837	Page-11	Kleenex,White Tissues
1521615717870	Facebook	page_view		Visitor-272410	Page-12	Crisco,Pure Vegetable Oil
1521615719310	Yahoo	page_view		Visitor-585977	Page-0	Fernet-Branca,Liqueur
1521615720270	Bing	page_view		Visitor-739144	Page-9	McCormick,Italian Seasoning
1521615720270	Other	page_view		Visitor-725714	Page-14	Purity Farms,Organic Ghee
1521615720270	Facebook	page_view		Visitor-725441	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521615720270	Yahoo	page_view		Visitor-738932	Page-11	Avery,White Easy Peel Return Address Labels
1521615720270	Facebook	page_view		Visitor-716033	Page-7	Ancient Harvest,Quinoa Rotelle
1521615720270	Twitter	page_view		Visitor-642048	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615720750	Google	page_view		Visitor-726520	Page-2	Dove,Moisturizing Body Wash
1521615720750	Yahoo	page_view		Visitor-177167	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521615720750	Facebook	page_view		Visitor-449924	Page-4	Ziploc,Double Zipper Gallon Bags
1521615720750	Bing	add_to_cart		Visitor-547161	Page-9	Comet,Comet With Bleach
1521615722670	Twitter	page_view		Visitor-755870	Page-8	Air Wick,Dual Action Spray
1521615722670	Bing	page_view		Visitor-900990	Page-8	Google,Chromecast
1521615722670	Facebook	page_view		Visitor-852677	Page-0	Tresemme,Heat Tamer Spary
1521615722670	Twitter	page_view		Visitor-407861	Page-10	Red Vines,Original Red Twists
1521615723150	Google	page_view		Visitor-37692	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521615723150	Facebook	page_view		Visitor-88433	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615723150	Other	page_view		Visitor-208915	Page-9	S&W Premium,Black Beans (tin)
1521615723150	Direct	page_view		Visitor-453149	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615723150	Direct	page_view		Visitor-224298	Page-0	Honeywell,Power Air Circulator
1521615723150	Facebook	page_view		Visitor-493349	Page-0	Cloud 9,Cutlery Combo
1521615723150	Google	purchas		Visitor-211742	Page-0	Jergens,Natural Glow
1521615723630	Direct	page_view		Visitor-605138	Page-3	Caliber,Security Envelopes
1521615723630	Google	page_view		Visitor-485365	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521615723630	Twitter	page_view		Visitor-321475	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521615723630	Other	add_to_cart		Visitor-349847	Page-9	Old Spice,Refresh Body Spray -Fiji
1521615723630	Other	page_view		Visitor-56398	Page-9	Sun Vista,Black Beans No Salt Added
1521615723630	Other	page_view		Visitor-734686	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615723630	Bing	page_view		Visitor-448639	Page-6	Staples,Small Bind Clips
1521615723630	Facebook	page_view		Visitor-190047	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615724110	Yahoo	page_view		Visitor-670352	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521615724110	Yahoo	page_view		Visitor-197203	Page-11	Biore,Deep Pore Charcoal Cleanser
1521615724110	Facebook	page_view		Visitor-549049	Page-10	Jergens,Natural Glow
1521615724110	Google	page_view		Visitor-903697	Page-2	Disney,Tangled (DVD)
1521615726030	Bing	page_view		Visitor-315800	Page-6	CeraVe,Facial Moisturizing Lotion
1521615726030	Twitter	page_view		Visitor-461092	Page-4	Pereg,Organic Quinoa
1521615726030	Bing	page_view		Visitor-727258	Page-3	Gatorade,Frost Riptide Rush
1521615726030	Facebook	page_view		Visitor-489216	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521615726030	Internal	page_view	Page-12	Visitor-872767	Page-14	Bolla,Pinot Grigio
1521615726030	Twitter	page_view		Visitor-891352	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615726510	Bing	page_view		Visitor-247770	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615726510	Facebook	page_view		Visitor-876380	Page-1	Westvleteren,Westvleteren XII
1521615726510	Other	page_view		Visitor-507500	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521615726510	Other	page_view		Visitor-667838	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615726510	Other	page_view		Visitor-540064	Page-1	Rosewill,Hard Drive Docking
1521615726510	Bing	page_view		Visitor-706847	Page-3	Avery,Permanent Reinforcement Labels
1521615726510	Yahoo	page_view		Visitor-10789	Page-11	Kroger,2% Milk
1521615726990	Yahoo	page_view		Visitor-753679	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521615726990	Bing	page_view		Visitor-843421	Page-5	Organix,Renewing Argan Oil of Morocco
1521615726990	Bing	page_view		Visitor-682071	Page-7	Organix,Renewing Argan Oil of Morocco
1521615726990	Direct	page_view		Visitor-221130	Page-12	Trident,Spearmint Gum
1521615726990	Facebook	page_view		Visitor-452767	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615726990	Direct	page_view		Visitor-879462	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615727470	Bing	page_view		Visitor-150036	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615727470	Yahoo	page_view		Visitor-978979	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615727470	Direct	page_view		Visitor-678283	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521615727470	Facebook	page_view		Visitor-973804	Page-10	Dove,Clean Comfort Deodorant
1521615727470	Google	page_view		Visitor-918435	Page-1	American Crew,Fiber
1521615727470	Google	page_view		Visitor-799795	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521615727470	Direct	page_view		Visitor-476297	Page-12	Arduino,Yun
1521615727950	Yahoo	page_view		Visitor-144426	Page-10	Nivea,Original Moisture Body Lotion
1521615727950	Twitter	purchas		Visitor-771063	Page-4	Google,Chromecast
1521615727950	Facebook	page_view		Visitor-165404	Page-12	Sensodyne,Fresh Impact Toothpaste
1521615727950	Facebook	page_view		Visitor-164627	Page-8	Nestle,Leche Condensada
1521615727950	Bing	page_view		Visitor-393169	Page-11	Bolla,Pinot Grigio
1521615727950	Other	page_view		Visitor-293888	Page-7	Scrabble,Crossword Game
1521615728430	Bing	page_view		Visitor-844679	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615730350	Other	add_to_cart		Visitor-530681	Page-10	Organix,Renewing Argan Oil of Morocco
1521615730830	Twitter	page_view		Visitor-224217	Page-9	Gatorade,Frost Riptide Rush
1521615732270	Direct	page_view		Visitor-567406	Page-3	La Tourangelle,Grapeseed Oil
1521615734190	Internal	page_view	Page-8	Visitor-255853	Page-10	Caliber,Security Envelopes
1521615734670	Direct	page_view		Visitor-495528	Page-8	Sharpie,Ultra Fine Permanent Marker
1521615734670	Direct	page_view		Visitor-626004	Page-3	Ziploc,Double Zipper Gallon Bags
1521615734670	Yahoo	page_view		Visitor-429631	Page-13	Knorr,Salsa Lista Pizza
1521615735150	Twitter	page_view		Visitor-604103	Page-2	Reynolds,Parchment Paper
1521615735150	Bing	page_view		Visitor-195558	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1521615735150	Twitter	page_view		Visitor-439772	Page-13	OYO,Whiskey
1521615735150	Other	page_view		Visitor-259074	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615735150	Google	page_view		Visitor-265230	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615735150	Bing	page_view		Visitor-924628	Page-2	Scrabble,Crossword Game
1521615735630	Twitter	page_view		Visitor-593197	Page-3	Kellogg's,Corn Flakes
1521615735630	Twitter	page_view		Visitor-327519	Page-14	Nature Made,D3 400 IU
1521615735630	Bing	page_view		Visitor-994413	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615735630	Internal	page_view	Page-11	Visitor-653817	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521615735630	Other	page_view		Visitor-224475	Page-11	Comet,Comet With Bleach
1521615735630	Direct	page_view		Visitor-328127	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
1521615735630	Internal	page_view	Page-5	Visitor-85797	Page-12	Comet,Comet With Bleach
1521615736110	Google	page_view		Visitor-716475	Page-10	Ancient Harvest,Quinoa Rotelle
1521615736110	Google	page_view		Visitor-421578	Page-7	L'Oreal,Out of Bed Texturizer
1521615736110	Bing	page_view		Visitor-611528	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521615736110	Direct	page_view		Visitor-422470	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615736110	Yahoo	page_view		Visitor-996865	Page-7	Neutrogena,Alcohol-Free Toner
1521615736110	Other	page_view		Visitor-759420	Page-2	Glass Plus,Glass Cleaner
1521615736110	Facebook	page_view		Visitor-840864	Page-12	Tovolo,King Cube Tray
1521615736590	Other	page_view		Visitor-779639	Page-7	Expo,Dry Erase Markers
1521615736590	Direct	page_view		Visitor-746562	Page-13	Andersen's,Creamy Soup Split Pea
1521615736590	Internal	add_to_cart	Page-4	Visitor-807603	Page-14	Avery,White Easy Peel Return Address Labels
1521615736590	Direct	page_view		Visitor-388114	Page-2	Pond's,Dry Skin Cream
1521615736590	Internal	page_view	Page-6	Visitor-296601	Page-6	Trident,Spearmint Gum
1521615736590	Twitter	page_view		Visitor-516500	Page-13	La Tourangelle,Grapeseed Oil
1521615736590	Bing	page_view		Visitor-756655	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521615737070	Facebook	page_view		Visitor-322927	Page-6	Red Vines,Original Red Twists
1521615737070	Twitter	page_view		Visitor-77807	Page-14	Omega,J8004 Nutrition Center Juicer
1521615737070	Bing	page_view		Visitor-186238	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615738510	Bing	page_view		Visitor-34821	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521615739470	Yahoo	page_view		Visitor-486773	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521615740430	Facebook	page_view		Visitor-223596	Page-0	Reynolds,Slow Cooker Liners
1521615740910	Facebook	page_view		Visitor-436462	Page-11	Chobani,Greek Yogurt - Plain
1521615742350	Bing	page_view		Visitor-823478	Page-7	American Crew,Fiber
1521615742350	Direct	page_view		Visitor-101576	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615742350	Twitter	page_view		Visitor-844489	Page-4	Sharpie,Ultra Fine Permanent Marker
1521615743310	Other	page_view		Visitor-185325	Page-1	Purity Farms,Organic Ghee
1521615743310	Facebook	page_view		Visitor-582305	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615743790	Yahoo	page_view		Visitor-598576	Page-9	Nintendo,Super Mario Galaxy
1521615743790	Direct	page_view		Visitor-36400	Page-2	Chemin Du Soleil,Chardonnay
1521615743790	Yahoo	page_view		Visitor-949364	Page-14	Westvleteren,Westvleteren XII
1521615743790	Direct	add_to_cart		Visitor-274764	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615743790	Bing	page_view		Visitor-352031	Page-1	Reynolds,Slow Cooker Liners
1521615743790	Direct	page_view		Visitor-182842	Page-2	Pond's,Dry Skin Cream
