timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617166699	Direct	purchas		Visitor-908106	Page-11	Aveeno,Men's After Shave Lotion
1521617167179	Other	add_to_cart		Visitor-291687	Page-12	Cover Girl,Flamed Out Mascra
1521617167179	Internal	page_view	Page-2	Visitor-971280	Page-12	Farmland,Lower Sodium Bacon
1521617167179	Direct	page_view		Visitor-363689	Page-6	Lipton,Pure Green Tea
1521617167179	Twitter	page_view		Visitor-769124	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617167659	Facebook	page_view		Visitor-950519	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617167659	Facebook	page_view		Visitor-996108	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521617167659	Twitter	page_view		Visitor-234449	Page-11	Clover Stornetta,Vitamin D Milk
1521617167659	Other	page_view		Visitor-940588	Page-10	Kroger,2% Milk
1521617167659	Twitter	page_view		Visitor-366190	Page-3	Air Wick,Dual Action Spray
1521617167659	Twitter	page_view		Visitor-89988	Page-9	Trader Joe's,Tomato Sauce
1521617167659	Facebook	page_view		Visitor-912332	Page-1	Red Vines,Original Red Twists
1521617167659	Other	page_view		Visitor-850337	Page-5	Scrabble,Crossword Game
1521617167659	Yahoo	page_view		Visitor-380260	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521617168139	Bing	page_view		Visitor-969006	Page-11	Band-Aid,Flexible Fabric Bandages
1521617168139	Yahoo	page_view		Visitor-89482	Page-3	Spectrum Naturals,Peanut Oil
1521617168139	Bing	page_view		Visitor-695059	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521617168139	Internal	page_view	Page-7	Visitor-549555	Page-6	Charmin,Ultra Soft
1521617168139	Facebook	page_view		Visitor-955158	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617168139	Facebook	page_view		Visitor-624808	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521617168139	Twitter	page_view		Visitor-509067	Page-0	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617168619	Direct	page_view		Visitor-14967	Page-5	Wexford,College Ruled Composition Book
1521617168619	Bing	purchas		Visitor-340852	Page-12	Jergens,Natural Glow
1521617168619	Bing	page_view		Visitor-69989	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521617168619	Bing	page_view		Visitor-989641	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521617168619	Internal	page_view	Page-2	Visitor-671259	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521617168619	Twitter	page_view		Visitor-513255	Page-10	Ralphs,Plastic Wrap
1521617168619	Bing	page_view		Visitor-815727	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521617169099	Yahoo	page_view		Visitor-132273	Page-13	Caliber,Security Envelopes
1521617169099	Google	page_view		Visitor-686586	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521617169099	Internal	page_view	Page-0	Visitor-623108	Page-2	Mars,Peanut M&M
1521617169099	Yahoo	page_view		Visitor-909839	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521617169099	Google	purchas		Visitor-415124	Page-8	Coca Cola,Soda
1521617169099	Other	page_view		Visitor-91904	Page-13	Thymes,Kimono Rose Hand Creme
1521617169099	Google	page_view		Visitor-702545	Page-1	Mars,Peanut M&M
1521617169099	Other	page_view		Visitor-135360	Page-10	Air Wick,Dual Action Spray
1521617169579	Internal	purchas	Page-12	Visitor-844952	Page-14	Mars,Peanut M&M
1521617169579	Yahoo	add_to_cart		Visitor-72143	Page-1	Kroger,Vanilla Extract
1521617169579	Yahoo	page_view		Visitor-171711	Page-11	Air Wick,Dual Action Spray
1521617169579	Direct	purchas		Visitor-457203	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521617169579	Other	page_view		Visitor-190108	Page-0	Trident,"16ct White Gum, Peppermint"
1521617169579	Twitter	page_view		Visitor-28632	Page-12	Omega,J8004 Nutrition Center Juicer
1521617169579	Yahoo	page_view		Visitor-887340	Page-1	Scrabble,Crossword Game
1521617170059	Yahoo	page_view		Visitor-382646	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521617170059	Google	page_view		Visitor-670763	Page-0	Secret,pH Balanced - Unscented
1521617170059	Yahoo	page_view		Visitor-261081	Page-13	Chemin Du Soleil,Chardonnay
1521617170059	Twitter	page_view		Visitor-905772	Page-2	Tovolo,King Cube Tray
1521617170059	Other	page_view		Visitor-544720	Page-11	The Body Shop,Coconut Body Butter
1521617170059	Other	page_view		Visitor-815047	Page-2	Nature Made,D3 400 IU
1521617170059	Google	page_view		Visitor-436804	Page-9	Mr. Clean,Magic Eraser
1521617170539	Internal	page_view	Page-2	Visitor-551364	Page-11	Coca Cola,Soda
1521617170539	Other	page_view		Visitor-629383	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521617170539	Bing	page_view		Visitor-98432	Page-14	Alessi,Garlic Breadsticks
1521617170539	Facebook	page_view		Visitor-155506	Page-3	Penn,Extra Duty Felt Tennis Ball
1521617170539	Other	page_view		Visitor-6424	Page-7	Scott,One Ply Bathroom Tissue
1521617170539	Twitter	page_view		Visitor-540323	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617170539	Yahoo	page_view		Visitor-962952	Page-5	Chobani,Greek Yogurt - Plain
1521617170539	Google	page_view		Visitor-683341	Page-9	Meijer,Vitamin C 500 mg
1521617171019	Facebook	page_view		Visitor-434906	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521617171019	Facebook	page_view		Visitor-362738	Page-13	Crest,Pro-Health Fluoride Rinse
1521617171019	Other	page_view		Visitor-871144	Page-1	Benadryl,Allergy
1521617171019	Google	page_view		Visitor-49122	Page-10	Pond's,Dry Skin Cream
1521617171019	Google	page_view		Visitor-716975	Page-9	Community,Season 2 DVDs
1521617171019	Other	page_view		Visitor-940536	Page-8	Knorr,Salsa Lista Pizza
1521617171019	Facebook	purchas		Visitor-408408	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521617171019	Facebook	page_view		Visitor-170151	Page-1	Glass Plus,Glass Cleaner
1521617171019	Twitter	page_view		Visitor-395109	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521617171019	Yahoo	page_view		Visitor-594687	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617171499	Direct	page_view		Visitor-520935	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521617171499	Bing	page_view		Visitor-692553	Page-1	Jergens,Natural Glow
1521617171499	Bing	page_view		Visitor-91058	Page-11	Gatorade,Perform Fruit Punch
1521617171499	Twitter	page_view		Visitor-253799	Page-4	Knorr,Salsa Lista Pizza
1521617171499	Google	page_view		Visitor-400598	Page-6	Pond's,Dry Skin Cream
1521617171499	Other	page_view		Visitor-708543	Page-3	Knorr,Salsa Lista Pizza
1521617171499	Bing	page_view		Visitor-300927	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521617171499	Other	page_view		Visitor-602960	Page-12	Kellogg's,Corn Flakes
1521617171979	Other	page_view		Visitor-38443	Page-2	Arduino,Yun
1521617171979	Other	page_view		Visitor-974706	Page-9	Red Vines,Original Red Twists
1521617171979	Twitter	page_view		Visitor-361382	Page-7	Pond's,Cold Cream Cleanser
1521617171979	Twitter	page_view		Visitor-417260	Page-2	Staples,Standard Staples
1521617171979	Other	page_view		Visitor-831036	Page-5	Dove,Moisturizing Body Wash
1521617171979	Google	add_to_cart		Visitor-902008	Page-0	Kroger,2% Milk
1521617171979	Other	page_view		Visitor-451769	Page-5	Staples,Standard Staples
1521617171979	Google	page_view		Visitor-93289	Page-1	Fernet-Branca,Liqueur
1521617171979	Bing	page_view		Visitor-161409	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617172459	Facebook	page_view		Visitor-626191	Page-3	Kleenex,White Tissues
1521617172459	Other	page_view		Visitor-891071	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521617172459	Other	page_view		Visitor-589729	Page-0	Clorox,Disinfecting Wipes
1521617172459	Direct	page_view		Visitor-163114	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1521617172939	Other	page_view		Visitor-468914	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617172939	Bing	page_view		Visitor-395405	Page-12	CVS,2-Ply Tissues
1521617172939	Direct	page_view		Visitor-563564	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617172939	Twitter	page_view		Visitor-718526	Page-3	Mr. Clean,Magic Eraser
1521617172939	Bing	page_view		Visitor-440231	Page-10	Kroger,2% Milk
1521617172939	Direct	page_view		Visitor-592100	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617172939	Facebook	page_view		Visitor-354065	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521617173419	Other	page_view		Visitor-346550	Page-1	Crest,Pro-Health Fluoride Rinse
1521617177259	Google	page_view		Visitor-828373	Page-4	Simple,Eye Makeup-up Remover Pads
1521617177259	Internal	page_view	Page-14	Visitor-801775	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521617177259	Google	page_view		Visitor-396910	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521617177259	Yahoo	page_view		Visitor-943413	Page-1	Scrabble,Crossword Game
1521617177739	Direct	page_view		Visitor-518254	Page-0	Cover Girl,Flamed Out Mascra
1521617177739	Internal	page_view	Page-11	Visitor-912444	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617177739	Bing	page_view		Visitor-732318	Page-6	Andersen's,Creamy Soup Split Pea
1521617177739	Twitter	page_view		Visitor-662595	Page-7	Duracell,76A Duralock Battery
1521617177739	Google	page_view		Visitor-924593	Page-6	Tide,Febreze Fresh Laundry Detergent
1521617177739	Twitter	page_view		Visitor-993696	Page-7	Cen-Tech,7 Function Digital Multimeter
1521617177739	Facebook	page_view		Visitor-592737	Page-0	Heinz,Distilled White Vinegar
1521617178219	Bing	page_view		Visitor-258809	Page-5	Pond's,Dry Skin Cream
1521617178219	Other	page_view		Visitor-203692	Page-4	Avery,White Reinforcement Labels
1521617178219	Twitter	purchas		Visitor-572136	Page-9	Cloud 9,Cutlery Combo
1521617178219	Facebook	page_view		Visitor-385193	Page-10	Caliber,Security Envelopes
1521617178219	Twitter	page_view		Visitor-842927	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617179179	Internal	page_view	Page-12	Visitor-844464	Page-10	Kroger,Granulated Sugar
1521617179179	Bing	page_view		Visitor-65679	Page-4	Viano Vineyards,Cabernet Sauvignon
1521617179179	Facebook	purchas		Visitor-437971	Page-0	Kraft,Cool Whip
1521617179179	Twitter	purchas		Visitor-596363	Page-3	David's Tea,Birthday Cake
1521617179659	Facebook	page_view		Visitor-914658	Page-11	Rosewill,Hard Drive Docking
1521617179659	Twitter	add_to_cart		Visitor-613243	Page-10	Secret,pH Balanced - Unscented
1521617179659	Other	page_view		Visitor-837126	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617179659	Twitter	page_view		Visitor-236956	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521617179659	Direct	page_view		Visitor-90795	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521617179659	Google	page_view		Visitor-993082	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617179659	Google	page_view		Visitor-968864	Page-13	Clean & Clear,Acne Cleanser
1521617179659	Direct	page_view		Visitor-931207	Page-8	Dixie,Paper Plates
1521617180139	Yahoo	page_view		Visitor-335136	Page-0	Vicks,DayQuil Severe Cold & Flu
1521617180139	Direct	page_view		Visitor-889747	Page-1	Simply Organic,Italian Seasoning
1521617180139	Internal	page_view	Page-7	Visitor-298679	Page-14	Reynolds,Slow Cooker Liners
1521617180139	Direct	page_view		Visitor-229130	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521617182059	Internal	page_view	Page-6	Visitor-867977	Page-6	Avery,Permanent Reinforcement Labels
1521617182539	Yahoo	page_view		Visitor-698858	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521617182539	Twitter	page_view		Visitor-78996	Page-0	Simply Organic,Italian Seasoning
1521617182539	Other	page_view		Visitor-313744	Page-6	Tide,Febreze Fresh Laundry Detergent
1521617182539	Facebook	page_view		Visitor-399487	Page-12	Honeywell,Power Air Circulator
1521617183499	Yahoo	page_view		Visitor-84094	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617184459	Direct	page_view		Visitor-138006	Page-0	Green Giant,Cut Green Beans
1521617184459	Twitter	page_view		Visitor-607646	Page-6	The Body Shop,Coconut Body Butter
1521617184459	Google	page_view		Visitor-531803	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521617184459	Internal	page_view	Page-9	Visitor-36917	Page-11	Coca Cola,Soda
1521617184459	Bing	page_view		Visitor-298106	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521617184939	Bing	page_view		Visitor-111880	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617184939	Bing	page_view		Visitor-891155	Page-10	So Delicious,Coconut Milk
1521617184939	Other	page_view		Visitor-909648	Page-4	Arduino,Yun
1521617184939	Yahoo	page_view		Visitor-175432	Page-10	Expo,Dry Erase Markers
1521617184939	Twitter	page_view		Visitor-808969	Page-4	Gatorade,Perform Fruit Punch
1521617184939	Facebook	page_view		Visitor-675522	Page-10	Arduino,Yun
1521617184939	Direct	page_view		Visitor-615593	Page-13	Charmin,Ultra Soft
1521617185419	Yahoo	page_view		Visitor-685801	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521617185419	Twitter	page_view		Visitor-840111	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617185419	Other	page_view		Visitor-837538	Page-13	Avery,White Reinforcement Labels
1521617185419	Direct	page_view		Visitor-10234	Page-10	Lipton,Pure Green Tea
1521617185419	Google	add_to_cart		Visitor-694920	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617185419	Bing	page_view		Visitor-401269	Page-6	Coca Cola,Soda
1521617185899	Google	page_view		Visitor-195748	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617185899	Yahoo	page_view		Visitor-85093	Page-3	Axe,Axe Anarchy for Her
1521617185899	Other	purchas		Visitor-750949	Page-3	Biore,Deep Pore Charcoal Cleanser
1521617185899	Facebook	purchas		Visitor-134954	Page-11	Tresemme,Heat Tamer Spary
1521617185899	Yahoo	page_view		Visitor-101035	Page-12	Farmland,Lower Sodium Bacon
1521617185899	Bing	page_view		Visitor-703864	Page-5	McCormick,Pure Ground Black Pepper
1521617185899	Other	page_view		Visitor-339519	Page-11	Simply Organic,Italian Seasoning
1521617186379	Internal	page_view	Page-9	Visitor-356802	Page-14	Scrub Daddy,Sponge Daddy
1521617186379	Other	page_view		Visitor-81828	Page-8	Mr. Clean,Magic Eraser
1521617186859	Google	page_view		Visitor-878563	Page-6	Spectrum Naturals,Peanut Oil
1521617186859	Internal	page_view	Page-13	Visitor-636233	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521617186859	Internal	page_view	Page-4	Visitor-851953	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1521617186859	Twitter	page_view		Visitor-485973	Page-2	Tapatio,Hot Sauce
1521617186859	Bing	page_view		Visitor-963084	Page-2	McCormick,Whole Black Peppercorns
1521617186859	Direct	page_view		Visitor-684698	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617186859	Other	page_view		Visitor-482987	Page-2	Palmolive,Original Dish Liquid
1521617187339	Bing	page_view		Visitor-647939	Page-13	Staples,Standard Staples
1521617187339	Twitter	page_view		Visitor-151189	Page-9	Secret,pH Balanced - Unscented
1521617187339	Bing	page_view		Visitor-890347	Page-4	Air Wick,Dual Action Spray
1521617187339	Yahoo	page_view		Visitor-290477	Page-10	Kroger,2% Milk
1521617187339	Bing	page_view		Visitor-699169	Page-14	Chobani,Greek Yogurt - Plain
1521617187339	Facebook	page_view		Visitor-558316	Page-10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617187339	Bing	page_view		Visitor-14104	Page-9	Expo,Dry Erase Markers
1521617187339	Google	page_view		Visitor-850066	Page-4	Farmland,Lower Sodium Bacon
1521617187819	Direct	page_view		Visitor-921020	Page-2	Sensodyne,Fresh Impact Toothpaste
1521617187819	Other	page_view		Visitor-362734	Page-5	Menscience,Advanced Deodorant
1521617187819	Bing	page_view		Visitor-956057	Page-5	Lancome,Creme Radiance
1521617187819	Facebook	page_view		Visitor-232432	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617187819	Facebook	page_view		Visitor-303925	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521617187819	Other	purchas		Visitor-904437	Page-3	Kraft,Cool Whip
1521617187819	Yahoo	page_view		Visitor-236465	Page-12	CVS,2-Ply Tissues
1521617188299	Bing	page_view		Visitor-343924	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617188299	Bing	page_view		Visitor-476389	Page-2	OYO,Whiskey
1521617188299	Yahoo	page_view		Visitor-243495	Page-4	Nivea,Original Moisture Body Lotion
1521617188299	Google	page_view		Visitor-575798	Page-9	Heinz,Tomato Ketchup
1521617188299	Direct	page_view		Visitor-893897	Page-9	e.l.f.,Matte Lip Color-Paline
1521617188299	Yahoo	page_view		Visitor-81551	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521617188299	Facebook	page_view		Visitor-844284	Page-6	Pond's,Dry Skin Cream
1521617190219	Bing	page_view		Visitor-82941	Page-2	Kraft,Cool Whip
1521617190219	Bing	page_view		Visitor-150257	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521617190699	Google	page_view		Visitor-783182	Page-4	Clorox,Disinfecting Wipes
1521617190699	Bing	page_view		Visitor-599685	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617190699	Yahoo	page_view		Visitor-540999	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521617190699	Twitter	page_view		Visitor-924549	Page-12	Avery,White Easy Peel Return Address Labels
1521617190699	Other	page_view		Visitor-819230	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617190699	Google	page_view		Visitor-892436	Page-11	RadioShack,PIR Sensor
1521617190699	Facebook	page_view		Visitor-680677	Page-1	Kroger,Granulated Sugar
