timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617390131	Twitter	purchas		Visitor-125655	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617391091	Google	add_to_cart		Visitor-404802	Page-4	HDX,Table Top Air Circulator
1521617391091	Internal	page_view	Page-6	Visitor-216867	Page-11	Farmland,Lower Sodium Bacon
1521617391571	Bing	page_view		Visitor-961842	Page-4	Coop,Tiefk端hlbeutel mit Druckverschluss
1521617391571	Twitter	add_to_cart		Visitor-545405	Page-3	HDX,Table Top Air Circulator
1521617391571	Google	page_view		Visitor-672213	Page-13	Colgate,Toothbrush Value Pack
1521617391571	Google	page_view		Visitor-41851	Page-2	Sensodyne,Fresh Impact Toothpaste
1521617391571	Bing	page_view		Visitor-480580	Page-9	Kroger,Garlic Salt
1521617391571	Other	page_view		Visitor-667734	Page-3	Coop,Tiefk端hlbeutel mit Druckverschluss
1521617391571	Other	page_view		Visitor-976110	Page-9	Menscience,Advanced Deodorant
1521617391571	Internal	page_view	Page-14	Visitor-795841	Page-5	Opti-Free,Pure Moist Contact Solution
1521617392051	Bing	page_view		Visitor-588327	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617392051	Yahoo	page_view		Visitor-937563	Page-6	Trader Joe's,Curry Powder
1521617392051	Yahoo	page_view		Visitor-977015	Page-0	Biore,Deep Pore Charcoal Cleanser
1521617392051	Internal	page_view	Page-6	Visitor-931801	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521617392051	Bing	page_view		Visitor-107477	Page-2	Kroger,Granulated Sugar
1521617392051	Twitter	page_view		Visitor-84839	Page-12	Staples,Small Bind Clips
1521617392051	Internal	page_view	Page-2	Visitor-163406	Page-1	Purity Farms,Organic Ghee
1521617392531	Internal	page_view	Page-4	Visitor-634284	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521617392531	Other	page_view		Visitor-868435	Page-3	Biotene,Dry Mouth  Oral Rinse
1521617392531	Google	page_view		Visitor-306841	Page-4	The Body Shop,Coconut Body Butter
1521617392531	Google	page_view		Visitor-815179	Page-7	Crest,Pro-Health Fluoride Rinse
1521617392531	Direct	page_view		Visitor-812094	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617392531	Yahoo	page_view		Visitor-312655	Page-7	Honeywell,Power Air Circulator
1521617392531	Other	page_view		Visitor-992700	Page-10	Secret,pH Balanced - Unscented
1521617393011	Google	page_view		Visitor-309173	Page-0	Sensodyne,Fresh Impact Toothpaste
1521617393011	Google	page_view		Visitor-591459	Page-7	Kind,Thai Sweet Chili Almond Protein Bar
1521617393011	Facebook	page_view		Visitor-977670	Page-8	Glass Plus,Glass Cleaner
1521617393011	Google	page_view		Visitor-184668	Page-0	Kind,Thai Sweet Chili Almond Protein Bar
1521617393011	Facebook	page_view		Visitor-327624	Page-4	Tapatio,Hot Sauce
1521617393011	Internal	page_view	Page-13	Visitor-899391	Page-4	Simple,Cleansing Micellar Water
1521617393011	Yahoo	page_view		Visitor-805765	Page-4	Glade,Clean Linen Air Freshener
1521617393011	Other	page_view		Visitor-91114	Page-1	Reynolds,Parchment Paper
1521617393491	Direct	page_view		Visitor-612690	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617393491	Other	page_view		Visitor-935258	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617393491	Direct	page_view		Visitor-953121	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521617393491	Facebook	page_view		Visitor-892599	Page-3	Mars,Peanut M&M
1521617393491	Bing	page_view		Visitor-491498	Page-5	Expo,Dry Erase Markers
1521617393491	Other	page_view		Visitor-585795	Page-3	Red Vines,Original Red Twists
1521617393971	Twitter	page_view		Visitor-996112	Page-5	Kroger,Garlic Salt
1521617393971	Other	page_view		Visitor-476589	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617393971	Twitter	page_view		Visitor-772447	Page-5	Charmin,Ultra Soft
1521617393971	Internal	page_view	Page-10	Visitor-938784	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521617393971	Google	page_view		Visitor-859273	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1521617393971	Bing	page_view		Visitor-481395	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617393971	Bing	page_view		Visitor-919233	Page-4	Trader Joe's,Curry Powder
1521617393971	Other	page_view		Visitor-155548	Page-2	Cover Girl,Flamed Out Mascra
1521617394451	Google	page_view		Visitor-231262	Page-3	Mr. Clean,Magic Eraser
1521617394451	Other	page_view		Visitor-158272	Page-1	Vicks,DayQuil Severe Cold & Flu
1521617394451	Internal	page_view	Page-9	Visitor-468018	Page-2	Tovolo,King Cube Tray
1521617394451	Internal	page_view	Page-0	Visitor-507328	Page-0	David's Tea,Birthday Cake
1521617394451	Bing	page_view		Visitor-135325	Page-6	Aveeno,Men's After Shave Lotion
1521617394451	Yahoo	page_view		Visitor-310972	Page-8	Axe,Axe Anarchy for Her
1521617394451	Bing	page_view		Visitor-246871	Page-0	Nivea,Original Moisture Body Lotion
1521617394931	Twitter	page_view		Visitor-19622	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617394931	Twitter	purchas		Visitor-555866	Page-6	First Aid Beauty,Face Cleanser
1521617394931	Bing	page_view		Visitor-430418	Page-12	up & up,Toothbrush Holder
1521617394931	Direct	page_view		Visitor-840241	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521617394931	Bing	page_view		Visitor-948243	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617394931	Twitter	page_view		Visitor-608880	Page-13	Trident,"White Gum, Spearmint"
1521617394931	Yahoo	purchas		Visitor-115653	Page-2	Trader Joe's,Curry Powder
1521617395411	Internal	page_view	Page-2	Visitor-356313	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521617395411	Bing	purchas		Visitor-548861	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617395411	Yahoo	page_view		Visitor-658613	Page-6	Simple,Cleansing Micellar Water
1521617395411	Facebook	add_to_cart		Visitor-345380	Page-3	Clean & Clear,Acne Cleanser
1521617395411	Other	page_view		Visitor-866848	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617395411	Yahoo	page_view		Visitor-233793	Page-11	Duracell,76A Duralock Battery
1521617402611	Facebook	page_view		Visitor-165143	Page-12	Simple,Cleansing Micellar Water
1521617403091	Internal	page_view	Page-13	Visitor-690780	Page-14	Kroger,Vanilla Extract
1521617403091	Internal	page_view	Page-12	Visitor-524824	Page-8	Coop,Tiefk端hlbeutel mit Druckverschluss
1521617403091	Internal	page_view	Page-4	Visitor-788572	Page-5	Fernet-Branca,Liqueur
1521617403091	Bing	page_view		Visitor-403268	Page-4	Nintendo,Super Mario Galaxy
1521617403091	Google	page_view		Visitor-428698	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617403091	Other	page_view		Visitor-492200	Page-8	Meijer,Vitamin C 500 mg
1521617403571	Facebook	page_view		Visitor-642526	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521617403571	Google	page_view		Visitor-553710	Page-13	La Tourangelle,Grapeseed Oil
1521617403571	Google	page_view		Visitor-582692	Page-13	Blue Diamond,Almonds   Whole Natural
1521617403571	Direct	page_view		Visitor-916299	Page-1	Clover Stornetta,Vitamin D Milk
1521617403571	Bing	page_view		Visitor-235933	Page-0	Colgate,Toothbrush Value Pack
1521617403571	Twitter	page_view		Visitor-961784	Page-1	Neutrogena,Alcohol-Free Toner
1521617403571	Yahoo	page_view		Visitor-626773	Page-14	SteamFast,Travel Steam Iron
1521617404051	Other	page_view		Visitor-158580	Page-1	Comet,Comet With Bleach
1521617404051	Internal	page_view	Page-9	Visitor-89210	Page-11	Meijer,Vitamin C 500 mg
1521617404051	Yahoo	page_view		Visitor-800278	Page-10	Hot Shot,Flying Insect Killer
1521617404051	Internal	page_view	Page-7	Visitor-224959	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521617404051	Direct	page_view		Visitor-578798	Page-1	Kirkland Signature,Bath Tissue
1521617404051	Bing	page_view		Visitor-110453	Page-8	Comet,Comet With Bleach
1521617404051	Twitter	page_view		Visitor-611076	Page-5	Reynolds,Slow Cooker Liners
1521617404531	Internal	page_view	Page-2	Visitor-799483	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521617404531	Direct	page_view		Visitor-366644	Page-9	Ralphs,Nice 'n Elegant Spoons
1521617404531	Other	page_view		Visitor-471649	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521617404531	Twitter	page_view		Visitor-727569	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617404531	Direct	page_view		Visitor-302509	Page-5	Tresemme,Heat Tamer Spary
1521617404531	Facebook	page_view		Visitor-442993	Page-4	Lipton,Pure Green Tea
1521617405011	Bing	page_view		Visitor-240158	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521617405011	Direct	add_to_cart		Visitor-75841	Page-11	Staples,Standard Staples
1521617405011	Twitter	page_view		Visitor-792003	Page-6	Coop,Tiefk端hlbeutel mit Druckverschluss
1521617405011	Internal	page_view	Page-12	Visitor-114023	Page-6	Old Spice,Refresh Body Spray -Fiji
1521617405011	Google	page_view		Visitor-219020	Page-5	Simple Truth Organic,Baby Arugula
1521617405011	Other	page_view		Visitor-747123	Page-8	Tide,Febreze Fresh Laundry Detergent
1521617405011	Google	page_view		Visitor-71183	Page-5	Reynolds,Wrap
1521617405491	Yahoo	page_view		Visitor-273648	Page-11	Lipton,Pure Green Tea
1521617405491	Direct	page_view		Visitor-534215	Page-0	Tapatio,Hot Sauce
1521617405491	Yahoo	page_view		Visitor-350959	Page-7	Ralphs,Plastic Wrap
1521617405491	Internal	page_view	Page-2	Visitor-933307	Page-0	Honeywell,Power Air Circulator
1521617405491	Internal	page_view	Page-1	Visitor-222012	Page-1	Tovolo,King Cube Tray
1521617405491	Other	page_view		Visitor-375943	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521617405491	Internal	page_view	Page-7	Visitor-292006	Page-0	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617405971	Other	page_view		Visitor-168964	Page-9	Blue Diamond,Almonds   Whole Natural
1521617405971	Other	page_view		Visitor-806547	Page-5	David's Tea,Birthday Cake
1521617405971	Yahoo	page_view		Visitor-37577	Page-13	Duracell,9V Procell Batteries
1521617405971	Direct	page_view		Visitor-88485	Page-0	Trader Joe's,Tomato Sauce
1521617405971	Google	page_view		Visitor-825396	Page-6	Crisco,Pure Vegetable Oil
1521617405971	Bing	add_to_cart		Visitor-581532	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617405971	Facebook	page_view		Visitor-42753	Page-10	Santa Sweets,Grape Tomatoes
1521617405971	Direct	purchas		Visitor-377432	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617406451	Yahoo	page_view		Visitor-345061	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521617406451	Facebook	page_view		Visitor-934513	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521617406451	Direct	page_view		Visitor-173164	Page-14	First Aid Beauty,Face Cleanser
1521617406451	Other	page_view		Visitor-482744	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617406451	Yahoo	page_view		Visitor-62887	Page-11	Benadryl,Allergy
1521617406451	Other	page_view		Visitor-119423	Page-14	CVS Pharmacy,200mg Ibuprofen Capsules
1521617406451	Yahoo	page_view		Visitor-695771	Page-6	Purity Farms,Organic Ghee
1521617406931	Facebook	page_view		Visitor-104718	Page-7	Simply Organic,Italian Seasoning
1521617406931	Google	page_view		Visitor-753032	Page-14	Dust Destroyer,Compressed-Gas Duster
1521617406931	Google	page_view		Visitor-941603	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617406931	Other	page_view		Visitor-774844	Page-7	S&W Premium,Black Beans (tin)
1521617406931	Bing	page_view		Visitor-462951	Page-2	e.l.f.,Eyebrow Kit- Darl
1521617406931	Bing	purchas		Visitor-316756	Page-7	Alessi,Garlic Breadsticks
1521617406931	Other	page_view		Visitor-608380	Page-11	Omega,J8004 Nutrition Center Juicer
1521617407411	Facebook	page_view		Visitor-360216	Page-7	Simple,Eye Makeup-up Remover Pads
1521617407891	Internal	page_view	Page-14	Visitor-945001	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521617407891	Bing	page_view		Visitor-832525	Page-2	Biore,Deep Pore Charcoal Cleanser
1521617407891	Direct	page_view		Visitor-852816	Page-1	Band-Aid,Flexible Fabric Bandages
1521617407891	Direct	page_view		Visitor-776029	Page-11	Aveeno,Men's After Shave Lotion
1521617407891	Bing	page_view		Visitor-228747	Page-10	Staples,Small Bind Clips
1521617408371	Twitter	page_view		Visitor-493648	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617408371	Bing	page_view		Visitor-590144	Page-8	Kleenex,White Tissues
1521617408851	Google	page_view		Visitor-859144	Page-10	Aveeno,Men's After Shave Lotion
1521617408851	Twitter	page_view		Visitor-982764	Page-11	De Cecco,Penne Rigate
1521617408851	Twitter	page_view		Visitor-616055	Page-7	American Crew,Fiber
1521617408851	Direct	add_to_cart		Visitor-385850	Page-3	Thymes,Kimono Rose Hand Creme
1521617408851	Other	page_view		Visitor-861699	Page-3	Sun Vista,Black Beans No Salt Added
1521617408851	Other	page_view		Visitor-257925	Page-1	Sharpie,Fine Permanent Marker
1521617408851	Twitter	page_view		Visitor-433527	Page-3	Red Vines,Original Red Twists
1521617408851	Direct	page_view		Visitor-201978	Page-14	Mr. Clean,Magic Eraser
1521617408851	Google	page_view		Visitor-321726	Page-8	Arduino,Yun
1521617408851	Bing	page_view		Visitor-132419	Page-2	Chemin Du Soleil,Chardonnay
1521617408851	Direct	page_view		Visitor-372052	Page-6	Grandma's Seasonings,Chili Powder
1521617408851	Twitter	page_view		Visitor-431386	Page-14	Jergens,Natural Glow
1521617409331	Other	page_view		Visitor-283045	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617409331	Yahoo	page_view		Visitor-214245	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521617409331	Twitter	page_view		Visitor-365314	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521617409331	Internal	page_view	Page-1	Visitor-706940	Page-12	Nestle,Leche Condensada
1521617409331	Twitter	page_view		Visitor-847611	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617410291	Bing	page_view		Visitor-823293	Page-11	Expo,Dry Erase Markers
1521617410771	Internal	page_view	Page-3	Visitor-626731	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521617410771	Facebook	page_view		Visitor-880464	Page-5	Hot Shot,Flying Insect Killer
1521617411251	Google	page_view		Visitor-786659	Page-1	Crisco,Pure Vegetable Oil
1521617411731	Twitter	page_view		Visitor-404183	Page-10	Grandma's Seasonings,Chili Powder
1521617411731	Facebook	page_view		Visitor-174622	Page-4	Gatorade,Frost Riptide Rush
1521617411731	Google	add_to_cart		Visitor-153800	Page-9	Hot Shot,Flying Insect Killer
1521617411731	Internal	page_view	Page-10	Visitor-292517	Page-12	Reynolds,Wrap
1521617411731	Bing	page_view		Visitor-826185	Page-6	Blue Diamond,Almonds   Whole Natural
1521617411731	Bing	page_view		Visitor-644884	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617412211	Yahoo	page_view		Visitor-415125	Page-13	Nivea,Sensitive Men's Shaving Gel
1521617412211	Direct	page_view		Visitor-124624	Page-6	Clover Stornetta,Vitamin D Milk
1521617412211	Internal	page_view	Page-12	Visitor-123939	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521617412211	Bing	page_view		Visitor-280399	Page-13	Expo,Dry Erase Markers
1521617412211	Google	page_view		Visitor-712184	Page-4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617412211	Yahoo	page_view		Visitor-114434	Page-9	Benadryl,Allergy
1521617412211	Google	page_view		Visitor-94145	Page-8	Simple,Cleansing Micellar Water
1521617412211	Yahoo	page_view		Visitor-12958	Page-2	Colgate,Toothbrush Value Pack
1521617414131	Google	page_view		Visitor-195155	Page-9	Spectrum Naturals,Peanut Oil
1521617415571	Twitter	page_view		Visitor-591461	Page-7	e.l.f.,Eyebrow Kit- Darl
1521617415571	Facebook	page_view		Visitor-600862	Page-7	Community,Season 2 DVDs
1521617415571	Direct	page_view		Visitor-615539	Page-4	Kroger,2% Milk
1521617416051	Facebook	page_view		Visitor-415402	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617416051	Direct	page_view		Visitor-243119	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521617416051	Twitter	page_view		Visitor-344537	Page-3	Chemin Du Soleil,Chardonnay
1521617416051	Google	page_view		Visitor-259609	Page-3	Ancient Harvest,Quinoa Rotelle
1521617416051	Google	page_view		Visitor-371546	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617416051	Twitter	page_view		Visitor-609839	Page-11	Simple,Cleansing Micellar Water
1521617416531	Direct	page_view		Visitor-907177	Page-0	Band-Aid,Flexible Fabric Bandages
1521617416531	Other	page_view		Visitor-231632	Page-3	Kroger,Vanilla Extract
1521617416531	Direct	page_view		Visitor-661589	Page-11	Crest,Pro-Health Fluoride Rinse
1521617416531	Google	page_view		Visitor-549529	Page-4	Neutrogena,Alcohol-Free Toner
1521617417011	Direct	page_view		Visitor-270250	Page-10	Wexford,College Ruled Composition Book
1521617417971	Other	page_view		Visitor-253408	Page-6	All,"Mighty Pacs, Free Clear"
1521617418451	Facebook	page_view		Visitor-431340	Page-10	CVS,2-Ply Tissues
1521617418451	Facebook	page_view		Visitor-622703	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617418451	Other	page_view		Visitor-234678	Page-3	Neutrogena,Alcohol-Free Toner
1521617418451	Bing	page_view		Visitor-879398	Page-8	Cloud 9,Cutlery Combo
1521617419411	Other	page_view		Visitor-414757	Page-6	Tide,Febreze Fresh Laundry Detergent
1521617419411	Internal	page_view	Page-12	Visitor-354312	Page-14	Gatorade,Perform Fruit Punch
1521617419411	Other	page_view		Visitor-868645	Page-14	Andersen's,Creamy Soup Split Pea
1521617419411	Internal	page_view	Page-9	Visitor-841210	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521617419411	Direct	page_view		Visitor-5439	Page-9	Trident,"White Gum, Peppermint"
1521617419891	Twitter	page_view		Visitor-182441	Page-6	Grandma's Seasonings,Chili Powder
1521617419891	Bing	page_view		Visitor-563332	Page-10	Dust Destroyer,Compressed-Gas Duster
