timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615911238	Facebook	purchas		Visitor-788303	Page-14	Sol Republic,JAX Headphones
1521615911238	Google	add_to_cart		Visitor-187325	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615911238	Yahoo	page_view		Visitor-66603	Page-5	Ralphs,Plastic Wrap
1521615911238	Yahoo	page_view		Visitor-540460	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521615911238	Google	page_view		Visitor-340611	Page-10	Pereg,Organic Quinoa
1521615911238	Bing	page_view		Visitor-188122	Page-1	Heinz,Tomato Ketchup
1521615911238	Internal	page_view	Page-1	Visitor-51378	Page-3	Avery,White Reinforcement Labels
1521615911238	Twitter	page_view		Visitor-23920	Page-9	Maybelline,The Falsies - Washable Mascara
1521615911238	Direct	page_view		Visitor-447409	Page-1	Scrabble,Crossword Game
1521615911238	Twitter	purchas		Visitor-315781	Page-0	Rosewill,Hard Drive Docking
1521615911238	Google	page_view		Visitor-579021	Page-1	e.l.f.,Matte Lip Color-Paline
1521615911238	Other	page_view		Visitor-217857	Page-12	Secret,pH Balanced - Unscented
1521615911238	Other	page_view		Visitor-983901	Page-6	Barilla,Rotini
1521615911238	Facebook	add_to_cart		Visitor-949906	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521615911238	Yahoo	page_view		Visitor-823922	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521615911238	Internal	page_view	Page-6	Visitor-831028	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521615911238	Other	page_view		Visitor-287975	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521615911238	Yahoo	page_view		Visitor-459493	Page-12	Trader Joe's,Tomato Sauce
1521615911238	Direct	page_view		Visitor-648088	Page-6	Clover Stornetta,Vitamin D Milk
1521615911238	Bing	page_view		Visitor-115928	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521615911238	Internal	page_view	Page-12	Visitor-422261	Page-7	Sol Republic,JAX Headphones
1521615911238	Direct	page_view		Visitor-290246	Page-9	Maybelline,The Falsies - Washable Mascara
1521615911238	Facebook	page_view		Visitor-185379	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615911238	Bing	page_view		Visitor-372645	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615911238	Direct	page_view		Visitor-695359	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521615911238	Internal	add_to_cart	Page-13	Visitor-336383	Page-11	Palmolive,Original Dish Liquid
1521615911718	Other	page_view		Visitor-829747	Page-7	Palmolive,Original Dish Liquid
1521615911718	Twitter	page_view		Visitor-809136	Page-5	Charmin,Ultra Soft
1521615911718	Google	page_view		Visitor-750596	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615911718	Internal	page_view	Page-13	Visitor-218755	Page-10	Coca Cola,Soda
1521615911718	Twitter	page_view		Visitor-166348	Page-13	Hot Shot,Flying Insect Killer
1521615911718	Direct	page_view		Visitor-421419	Page-5	Safeway,Whole Black Pepper
1521615911718	Internal	page_view	Page-0	Visitor-610260	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521615911718	Twitter	page_view		Visitor-197878	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615912198	Bing	page_view		Visitor-579397	Page-13	Safeway,Whole Black Pepper
1521615912198	Other	page_view		Visitor-706216	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521615912198	Yahoo	page_view		Visitor-624162	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521615912198	Facebook	page_view		Visitor-903051	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1521615912198	Google	page_view		Visitor-9909	Page-0	La Tourangelle,Grapeseed Oil
1521615912198	Google	page_view		Visitor-917980	Page-3	Google,Chromecast
1521615912198	Other	page_view		Visitor-612574	Page-5	Reynolds,Parchment Paper
1521615912198	Twitter	page_view		Visitor-187105	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521615912198	Direct	page_view		Visitor-721962	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521615912198	Google	add_to_cart		Visitor-784309	Page-12	Reynolds,Wrap
1521615912198	Yahoo	page_view		Visitor-915094	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521615912198	Direct	purchas		Visitor-801595	Page-6	e.l.f.,Matte Lip Color-Paline
1521615912198	Internal	page_view	Page-9	Visitor-718213	Page-8	Thymes,Kimono Rose Hand Creme
1521615912198	Google	page_view		Visitor-117590	Page-8	OYO,Whiskey
1521615912198	Google	page_view		Visitor-330555	Page-6	Duracell,9V Procell Batteries
1521615912198	Other	page_view		Visitor-637967	Page-9	The Body Shop,Coconut Body Butter
1521615912198	Twitter	page_view		Visitor-671991	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521615912198	Google	page_view		Visitor-116706	Page-5	Molton Brown,Re-Charge Black Pepper Body Wash
1521615912678	Bing	page_view		Visitor-283264	Page-5	Vicks,DayQuil Severe Cold & Flu
1521615912678	Direct	page_view		Visitor-906570	Page-10	Pedifix,Arch Bandage
1521615912678	Twitter	page_view		Visitor-217563	Page-13	Dove,Clean Comfort Deodorant
1521615912678	Other	page_view		Visitor-636980	Page-8	Gnarly Head,Cabernet Sauvignon
1521615912678	Internal	page_view	Page-12	Visitor-561045	Page-0	Aveeno,Men's After Shave Lotion
1521615912678	Google	page_view		Visitor-420969	Page-6	RadioShack,PIR Sensor
1521615912678	Twitter	page_view		Visitor-260990	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521615913158	Bing	page_view		Visitor-422872	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521615913158	Internal	page_view	Page-6	Visitor-307379	Page-12	Avery,White Easy Peel Return Address Labels
1521615913158	Google	page_view		Visitor-491877	Page-1	Tapatio,Salsa Picante
1521615913158	Facebook	page_view		Visitor-754419	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1521615913158	Bing	page_view		Visitor-423318	Page-12	Chobani,Greek Yogurt - Plain
1521615913158	Internal	page_view	Page-6	Visitor-4459	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615913158	Yahoo	add_to_cart		Visitor-542837	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615913158	Twitter	page_view		Visitor-879408	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521615913638	Direct	page_view		Visitor-992863	Page-7	Avery,White Reinforcement Labels
1521615913638	Yahoo	page_view		Visitor-224625	Page-11	Caliber,Security Envelopes
1521615913638	Bing	page_view		Visitor-298382	Page-5	Tresemme,Heat Tamer Spary
1521615913638	Internal	page_view	Page-6	Visitor-995136	Page-6	Kroger,Granulated Sugar
1521615913638	Twitter	page_view		Visitor-646209	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521615913638	Other	page_view		Visitor-442933	Page-8	Spectrum Naturals,Peanut Oil
1521615913638	Google	page_view		Visitor-516568	Page-2	Arm & Hammer,Ultra Max Deodorant
1521615914118	Yahoo	page_view		Visitor-188004	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615914118	Facebook	page_view		Visitor-578524	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521615914118	Other	page_view		Visitor-596422	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615914118	Direct	page_view		Visitor-874042	Page-3	Caliber,Security Envelopes
1521615914118	Facebook	page_view		Visitor-600829	Page-12	Benadryl,Allergy
1521615914118	Internal	page_view	Page-7	Visitor-4910	Page-8	Grandma's Seasonings,Chili Powder
1521615914118	Twitter	page_view		Visitor-977939	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521615914118	Direct	page_view		Visitor-290791	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615914598	Direct	page_view		Visitor-226420	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521615914598	Google	page_view		Visitor-969575	Page-12	Band-Aid,Flexible Fabric Bandages
1521615914598	Google	page_view		Visitor-685347	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615914598	Facebook	page_view		Visitor-136858	Page-11	Green Giant,Cut Green Beans
1521615914598	Internal	page_view	Page-6	Visitor-233143	Page-13	Trident,Spearmint Gum
1521615914598	Google	page_view		Visitor-769563	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615915078	Google	page_view		Visitor-943292	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615915078	Direct	page_view		Visitor-321170	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615915558	Direct	page_view		Visitor-377617	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615915558	Direct	add_to_cart		Visitor-418435	Page-13	Gatorade,Perform Fruit Punch
1521615915558	Yahoo	page_view		Visitor-763317	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1521615915558	Bing	page_view		Visitor-654941	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521615916518	Twitter	page_view		Visitor-882866	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615916518	Direct	add_to_cart		Visitor-386991	Page-9	Opti-Free,Pure Moist Contact Solution
1521615916518	Yahoo	purchas		Visitor-927446	Page-2	Scott,One Ply Bathroom Tissue
1521615916518	Internal	page_view	Page-4	Visitor-852277	Page-7	Crisco,Pure Vegetable Oil
1521615916998	Direct	page_view		Visitor-622313	Page-5	Ancient Harvest,Quinoa Rotelle
1521615916998	Twitter	page_view		Visitor-166425	Page-5	Fernet-Branca,Liqueur
1521615916998	Direct	page_view		Visitor-842425	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615916998	Google	purchas		Visitor-668339	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615916998	Twitter	page_view		Visitor-156971	Page-11	Safeway,Whole Black Pepper
1521615916998	Yahoo	page_view		Visitor-748523	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521615916998	Yahoo	page_view		Visitor-403485	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615917478	Twitter	page_view		Visitor-45089	Page-12	Opti-Free,Pure Moist Contact Solution
1521615917478	Direct	page_view		Visitor-186294	Page-13	Trident,"White Gum, Spearmint"
1521615917478	Other	page_view		Visitor-25816	Page-10	aussie,Instant Freeze Gel
1521615917478	Other	purchas		Visitor-316037	Page-14	Blue Diamond,Almonds   Whole Natural
1521615917478	Direct	page_view		Visitor-895683	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521615917478	Twitter	page_view		Visitor-156457	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615917478	Twitter	page_view		Visitor-112119	Page-4	Neutrogena,Alcohol-Free Toner
1521615917478	Facebook	page_view		Visitor-907715	Page-5	Lipton,Pure Green Tea
1521615917958	Twitter	page_view		Visitor-688865	Page-2	Pereg,Organic Quinoa
1521615917958	Direct	page_view		Visitor-4617	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615917958	Direct	page_view		Visitor-324572	Page-13	Comet,Comet With Bleach
1521615917958	Internal	page_view	Page-1	Visitor-851938	Page-6	Simply Organic,Italian Seasoning
1521615917958	Direct	page_view		Visitor-552583	Page-9	First Aid Beauty,Face Cleanser
1521615917958	Yahoo	page_view		Visitor-251235	Page-9	Glade,Clean Linen Air Freshener
1521615918438	Twitter	page_view		Visitor-350854	Page-5	Palmolive,Original Dish Liquid
1521615918438	Bing	purchas		Visitor-603030	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615918438	Direct	page_view		Visitor-871435	Page-8	Maybelline,The Falsies - Washable Mascara
1521615918438	Internal	page_view	Page-11	Visitor-238876	Page-10	Honeywell,Power Air Circulator
1521615918438	Facebook	page_view		Visitor-784311	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521615918438	Yahoo	page_view		Visitor-283168	Page-4	Sun Vista,Black Beans No Salt Added
1521615918438	Twitter	page_view		Visitor-674887	Page-12	Tapatio,Hot Sauce
1521615918438	Twitter	page_view		Visitor-271833	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521615918918	Facebook	page_view		Visitor-308588	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521615918918	Twitter	page_view		Visitor-946306	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521615918918	Google	page_view		Visitor-223325	Page-0	Avery,White Reinforcement Labels
1521615918918	Internal	page_view	Page-7	Visitor-630517	Page-3	Stanley,9 Way Screwdriver
1521615918918	Internal	page_view	Page-7	Visitor-968760	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615918918	Direct	page_view		Visitor-361497	Page-7	Mr. Clean,Magic Eraser
1521615918918	Other	page_view		Visitor-891699	Page-2	Knorr,Salsa Lista Pizza
1521615919398	Internal	page_view	Page-0	Visitor-232202	Page-0	Pond's,Dry Skin Cream
1521615919398	Google	page_view		Visitor-422820	Page-14	Tresemme,Heat Tamer Spary
1521615919398	Google	page_view		Visitor-379889	Page-7	Nivea,Original Moisture Body Lotion
1521615919398	Other	page_view		Visitor-290307	Page-6	Jergens,Natural Glow
1521615919398	Other	purchas		Visitor-193668	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615919398	Bing	page_view		Visitor-499517	Page-4	Rosewill,Hard Drive Docking
1521615919398	Twitter	page_view		Visitor-61297	Page-12	Reynolds,Wrap
1521615919878	Yahoo	page_view		Visitor-113296	Page-8	All,"Mighty Pacs, Free Clear"
1521615919878	Facebook	page_view		Visitor-153910	Page-2	Simple Truth Organic,Baby Arugula
1521615919878	Facebook	page_view		Visitor-549030	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615919878	Direct	page_view		Visitor-972329	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1521615919878	Direct	page_view		Visitor-709672	Page-6	Santa Sweets,Grape Tomatoes
1521615919878	Other	page_view		Visitor-797188	Page-13	Old Spice,Refresh Body Spray -Fiji
1521615919878	Yahoo	page_view		Visitor-228739	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521615920358	Twitter	page_view		Visitor-469369	Page-9	Arm & Hammer,Ultra Max Deodorant
1521615920358	Facebook	page_view		Visitor-276264	Page-9	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615920358	Bing	page_view		Visitor-704109	Page-3	Mr. Clean,Magic Eraser
1521615920358	Facebook	page_view		Visitor-912741	Page-5	Reynolds,Parchment Paper
1521615920358	Google	page_view		Visitor-351549	Page-2	Band-Aid,Flexible Fabric Adhesive Bandages
1521615920358	Google	page_view		Visitor-552162	Page-14	Ancient Harvest,Quinoa Rotelle
1521615920358	Internal	page_view	Page-14	Visitor-886949	Page-9	Viano Vineyards,Cabernet Sauvignon
1521615920838	Internal	page_view	Page-5	Visitor-154364	Page-8	First Aid Beauty,Face Cleanser
1521615920838	Other	page_view		Visitor-845252	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521615920838	Bing	page_view		Visitor-764946	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615920838	Twitter	page_view		Visitor-743167	Page-12	Pond's,Dry Skin Cream
1521615920838	Bing	page_view		Visitor-888861	Page-8	Safeway,Whole Black Pepper
1521615920838	Google	page_view		Visitor-93652	Page-12	Chobani,Greek Yogurt - Plain
1521615920838	Other	page_view		Visitor-873217	Page-11	e.l.f.,Eyebrow Kit- Darl
1521615921318	Google	page_view		Visitor-142237	Page-13	Clorox,Disinfecting Wipes
1521615921318	Facebook	page_view		Visitor-663706	Page-6	McCormick,Pure Ground Black Pepper
1521615921318	Yahoo	page_view		Visitor-951435	Page-5	Trader Joe's,Curry Powder
1521615921318	Direct	page_view		Visitor-237571	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615921318	Direct	page_view		Visitor-727760	Page-2	La Tourangelle,Grapeseed Oil
1521615921318	Other	page_view		Visitor-910416	Page-1	Omega,J8004 Nutrition Center Juicer
1521615921318	Direct	purchas		Visitor-457729	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521615921318	Facebook	page_view		Visitor-103472	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521615921798	Facebook	page_view		Visitor-960552	Page-2	Penn,Extra Duty Felt Tennis Ball
1521615921798	Internal	page_view	Page-12	Visitor-86775	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615921798	Twitter	page_view		Visitor-837447	Page-8	L'Oreal,Out of Bed Texturizer
1521615921798	Facebook	page_view		Visitor-227866	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521615921798	Other	page_view		Visitor-619685	Page-0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615921798	Twitter	page_view		Visitor-880778	Page-11	e.l.f.,Matte Lip Color-Paline
1521615921798	Other	page_view		Visitor-713048	Page-12	L'Oreal,Out of Bed Texturizer
1521615922278	Other	page_view		Visitor-164151	Page-0	Secret,pH Balanced - Unscented
1521615922278	Other	page_view		Visitor-515681	Page-13	Clover Stornetta,Vitamin D Milk
1521615922278	Twitter	page_view		Visitor-546980	Page-10	Dixie,Paper Plates
1521615922278	Facebook	page_view		Visitor-382328	Page-11	CeraVe,Facial Moisturizing Lotion
1521615922278	Google	page_view		Visitor-517421	Page-13	Rosewill,Hard Drive Docking
1521615922278	Google	page_view		Visitor-218230	Page-4	Neutrogena,Alcohol-Free Toner
1521615922758	Twitter	page_view		Visitor-890485	Page-7	Aveeno,Men's After Shave Lotion
1521615922758	Twitter	page_view		Visitor-118524	Page-3	Simple Truth Organic,Baby Arugula
1521615922758	Direct	page_view		Visitor-747382	Page-14	Glade,Clean Linen Air Freshener
1521615922758	Google	page_view		Visitor-603931	Page-12	Harney & Sons,Spiced Black Holiday Tea
1521615922758	Other	page_view		Visitor-279088	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615922758	Twitter	page_view		Visitor-171764	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615922758	Facebook	page_view		Visitor-999910	Page-10	Clover Stornetta,Vitamin D Milk
1521615923238	Twitter	page_view		Visitor-434591	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521615923238	Google	page_view		Visitor-335535	Page-11	Dixie,Paper Plates
1521615923238	Twitter	page_view		Visitor-970889	Page-1	Spectrum Naturals,Peanut Oil
1521615923718	Facebook	page_view		Visitor-389679	Page-11	Avery,White Easy Peel Return Address Labels
1521615924198	Twitter	page_view		Visitor-850860	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1521615924198	Twitter	page_view		Visitor-427028	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615924198	Twitter	page_view		Visitor-428747	Page-10	Reynolds,Parchment Paper
1521615924198	Other	page_view		Visitor-795450	Page-2	Charmin,Ultra Soft
1521615924198	Direct	page_view		Visitor-250475	Page-1	Gatorade,Frost Riptide Rush
1521615924198	Yahoo	page_view		Visitor-748703	Page-3	Simple,Cleansing Micellar Water
