timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617470039	Twitter	purchas		Visitor-320483	Page-8	Disney,Tangled (DVD)
1521617470999	Google	add_to_cart		Visitor-497357	Page-6	Tresemme,Heat Tamer Spary
1521617470999	Twitter	purchas		Visitor-310223	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521617471479	Google	page_view		Visitor-211627	Page-0	Honeywell,Power Air Circulator
1521617471479	Bing	page_view		Visitor-840927	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617471959	Direct	page_view		Visitor-580164	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521617471959	Yahoo	page_view		Visitor-749580	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521617471959	Other	page_view		Visitor-793904	Page-8	Biotene,Dry Mouth  Oral Rinse
1521617471959	Facebook	page_view		Visitor-242997	Page-14	Trader Joe's,Curry Powder
1521617471959	Facebook	page_view		Visitor-415044	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617471959	Direct	page_view		Visitor-452113	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521617472919	Yahoo	page_view		Visitor-29316	Page-11	Nivea,Sensitive Men's Shaving Gel
1521617472919	Twitter	page_view		Visitor-174860	Page-10	Thymes,Kimono Rose Hand Creme
1521617472919	Bing	page_view		Visitor-401681	Page-4	Wholesome Kitchen,Farro and Garden Vegetable
1521617472919	Facebook	page_view		Visitor-883450	Page-4	Palmolive,Original Dish Liquid
1521617472919	Bing	page_view		Visitor-748959	Page-8	Scrub Daddy,Sponge Daddy
1521617472919	Yahoo	page_view		Visitor-520701	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521617472919	Other	page_view		Visitor-778362	Page-4	American Crew,Fiber
1521617473399	Internal	page_view	Page-11	Visitor-729963	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617473399	Facebook	page_view		Visitor-453693	Page-0	Knorr,Salsa Lista Pizza
1521617473399	Bing	page_view		Visitor-805474	Page-11	Arduino,Yun
1521617473399	Yahoo	page_view		Visitor-267462	Page-1	Tide,Febreze Fresh Laundry Detergent
1521617473399	Direct	page_view		Visitor-858262	Page-6	Tapatio,Salsa Picante
1521617473399	Bing	page_view		Visitor-592801	Page-6	Trident,"White Gum, Spearmint"
1521617473399	Twitter	purchas		Visitor-387721	Page-7	Ralphs,Nice 'n Elegant Spoons
1521617473399	Direct	page_view		Visitor-109948	Page-5	Nivea,Sensitive Men's Shaving Gel
1521617473399	Yahoo	page_view		Visitor-920816	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521617473399	Google	page_view		Visitor-888542	Page-12	Pedifix,Arch Bandage
1521617473399	Yahoo	page_view		Visitor-141914	Page-1	Kroger,Vanilla Extract
1521617473399	Facebook	page_view		Visitor-769853	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521617473399	Twitter	page_view		Visitor-739246	Page-0	Kroger,Granulated Sugar
1521617473399	Facebook	page_view		Visitor-453225	Page-10	Omega,J8004 Nutrition Center Juicer
1521617473879	Bing	page_view		Visitor-180832	Page-10	Kroger,Vanilla Extract
1521617473879	Direct	page_view		Visitor-919179	Page-11	Axe,Axe Anarchy for Her
1521617473879	Twitter	page_view		Visitor-733782	Page-5	Meijer,Vitamin C 500 mg
1521617473879	Other	page_view		Visitor-739884	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521617473879	Yahoo	add_to_cart		Visitor-691599	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521617474839	Direct	page_view		Visitor-109348	Page-11	RadioShack,PIR Sensor
1521617474839	Yahoo	page_view		Visitor-163950	Page-12	Palmolive,Original Dish Liquid
1521617474839	Facebook	page_view		Visitor-900446	Page-6	Energizer,392 Watch Battery
1521617474839	Direct	page_view		Visitor-373876	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617475319	Other	page_view		Visitor-716370	Page-5	Omega,J8004 Nutrition Center Juicer
1521617475319	Facebook	page_view		Visitor-938316	Page-9	Aveeno,Men's After Shave Lotion
1521617475319	Other	add_to_cart		Visitor-896085	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617475319	Other	page_view		Visitor-483836	Page-7	Red Vines,Original Red Twists
1521617475319	Yahoo	page_view		Visitor-385089	Page-2	Kirkland Signature,Bath Tissue
1521617475319	Google	page_view		Visitor-354416	Page-3	La Tourangelle,Grapeseed Oil
1521617475799	Internal	page_view	Page-7	Visitor-336354	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617475799	Facebook	purchas		Visitor-927883	Page-1	Clover Stornetta,Vitamin D Milk
1521617475799	Other	page_view		Visitor-278790	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617476279	Yahoo	page_view		Visitor-264830	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521617476759	Google	page_view		Visitor-573659	Page-5	up & up,Toothbrush Holder
1521617476759	Bing	page_view		Visitor-849981	Page-10	Gatorade,Fierce Grape
1521617476759	Direct	page_view		Visitor-354613	Page-13	De Cecco,Penne Rigate
1521617477239	Internal	page_view	Page-12	Visitor-358644	Page-7	Aveeno,Men's After Shave Lotion
1521617477239	Internal	page_view	Page-5	Visitor-123138	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617477239	Facebook	page_view		Visitor-826201	Page-8	Ralphs,Plastic Wrap
1521617477239	Google	page_view		Visitor-336551	Page-1	Dust Destroyer,Compressed-Gas Duster
1521617477239	Other	page_view		Visitor-311429	Page-1	Hot Shot,Flying Insect Killer
1521617477239	Yahoo	page_view		Visitor-969841	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521617477239	Yahoo	page_view		Visitor-825181	Page-3	Mars,Peanut M&M
1521617477719	Twitter	page_view		Visitor-73547	Page-6	Reynolds,Wrap
1521617477719	Other	page_view		Visitor-738259	Page-4	Blizzard,Starcraft II: Wings of Liberty
1521617477719	Yahoo	page_view		Visitor-505081	Page-6	Palmolive,Original Dish Liquid
1521617477719	Google	page_view		Visitor-50244	Page-12	Disney,Tangled (DVD)
1521617477719	Facebook	page_view		Visitor-722053	Page-12	Kroger,Vanilla Extract
1521617477719	Direct	page_view		Visitor-281993	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617477719	Other	page_view		Visitor-111123	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521617478199	Yahoo	page_view		Visitor-451899	Page-6	Chemin Du Soleil,Chardonnay
1521617478199	Bing	page_view		Visitor-447921	Page-10	Avery,White Reinforcement Labels
1521617478199	Yahoo	page_view		Visitor-701283	Page-9	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617478199	Bing	page_view		Visitor-812672	Page-1	CVS,2-Ply Tissues
1521617478199	Other	page_view		Visitor-483319	Page-0	Spectrum Naturals,Peanut Oil
1521617478199	Bing	page_view		Visitor-12646	Page-10	Ralphs,Plastic Wrap
1521617478199	Internal	page_view	Page-1	Visitor-102537	Page-10	Avery,Permanent Reinforcement Labels
1521617478679	Google	page_view		Visitor-733012	Page-3	Ralphs,Plastic Wrap
1521617478679	Internal	page_view	Page-9	Visitor-542118	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617478679	Other	page_view		Visitor-819419	Page-2	RadioShack,PIR Sensor
1521617478679	Google	page_view		Visitor-897872	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521617478679	Internal	page_view	Page-0	Visitor-168492	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521617478679	Other	page_view		Visitor-52508	Page-4	Old Spice,Refresh Body Spray -Fiji
1521617478679	Yahoo	page_view		Visitor-515860	Page-8	Gatorade,Perform Fruit Punch
1521617479159	Facebook	page_view		Visitor-796621	Page-0	Reynolds,Parchment Paper
1521617479159	Internal	page_view	Page-11	Visitor-753006	Page-11	Trident,"16ct White Gum, Peppermint"
1521617479159	Bing	page_view		Visitor-671939	Page-14	Neutrogena,Alcohol-Free Toner
1521617479159	Other	page_view		Visitor-287377	Page-14	Gillette,Sensor 3
1521617479159	Direct	page_view		Visitor-250937	Page-5	Thymes,Kimono Rose Hand Creme
1521617479159	Bing	page_view		Visitor-571134	Page-11	Band-Aid,Flexible Fabric Bandages
1521617479159	Other	page_view		Visitor-729559	Page-2	Axe,Axe Anarchy for Her
1521617479159	Twitter	page_view		Visitor-437699	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617479639	Internal	page_view	Page-6	Visitor-741683	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617479639	Google	add_to_cart		Visitor-32178	Page-1	Staples,Standard Staples
1521617479639	Internal	page_view	Page-11	Visitor-28017	Page-2	Purity Farms,Organic Ghee
1521617480119	Google	page_view		Visitor-870025	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521617480119	Yahoo	page_view		Visitor-421444	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521617480119	Bing	page_view		Visitor-376376	Page-14	Spectrum Naturals,Peanut Oil
1521617480119	Google	page_view		Visitor-214610	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617480119	Facebook	page_view		Visitor-217082	Page-4	All,"Mighty Pacs, Free Clear"
1521617480119	Internal	page_view	Page-11	Visitor-689373	Page-1	Safeway Kitchens,Clover Honey
1521617480119	Direct	page_view		Visitor-326669	Page-3	All,"Mighty Pacs, Free Clear"
1521617480119	Facebook	page_view		Visitor-968151	Page-4	Gatorade,Frost Riptide Rush
1521617480599	Internal	page_view	Page-11	Visitor-201710	Page-9	Kellogg's,Corn Flakes
1521617480599	Internal	page_view	Page-8	Visitor-49585	Page-1	Viano Vineyards,Cabernet Sauvignon
1521617480599	Twitter	page_view		Visitor-290593	Page-13	Grandma's Seasonings,Chili Powder
1521617480599	Twitter	page_view		Visitor-878405	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521617480599	Direct	page_view		Visitor-752908	Page-3	McCormick,Pure Ground Black Pepper
1521617480599	Google	page_view		Visitor-508759	Page-0	American Crew,Fiber
1521617480599	Google	page_view		Visitor-100809	Page-14	Mr. Clean,Magic Eraser
1521617481079	Other	purchas		Visitor-602543	Page-3	Community,Season 2 DVDs
1521617481079	Yahoo	page_view		Visitor-271605	Page-3	Clean & Clear,Acne Cleanser
1521617481079	Twitter	page_view		Visitor-102272	Page-5	Old Spice,Refresh Body Spray -Fiji
1521617481079	Twitter	page_view		Visitor-803571	Page-5	Safeway Kitchens,Clover Honey
1521617481079	Bing	page_view		Visitor-49009	Page-8	Green Giant,Cut Green Beans
1521617481079	Other	page_view		Visitor-901026	Page-8	Nature Made,D3 400 IU
1521617481079	Internal	page_view	Page-11	Visitor-896800	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617481079	Direct	page_view		Visitor-287844	Page-7	Simple,Cleansing Micellar Water
1521617481559	Other	page_view		Visitor-539718	Page-8	Colgate,Toothbrush Value Pack
1521617481559	Google	page_view		Visitor-294976	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617481559	Facebook	page_view		Visitor-875704	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521617481559	Internal	page_view	Page-5	Visitor-331812	Page-12	e.l.f.,Matte Lip Color-Paline
1521617481559	Other	page_view		Visitor-320438	Page-12	Simple,Cleansing Micellar Water
1521617481559	Bing	add_to_cart		Visitor-41046	Page-1	up & up,Toothbrush Holder
1521617481559	Internal	page_view	Page-6	Visitor-713164	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617482039	Direct	page_view		Visitor-174998	Page-12	Neutrogena,On-the-Spot Acne Treatment
1521617482039	Twitter	page_view		Visitor-858448	Page-10	First Aid Beauty,Face Cleanser
1521617482039	Facebook	page_view		Visitor-862562	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521617482039	Other	page_view		Visitor-504000	Page-5	Pond's,Cold Cream Cleanser
1521617482039	Facebook	page_view		Visitor-702654	Page-5	Tide,Febreze Fresh Laundry Detergent
1521617482039	Facebook	page_view		Visitor-688330	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617482039	Twitter	page_view		Visitor-359402	Page-2	Tresemme,Heat Tamer Spary
1521617482039	Direct	page_view		Visitor-1654	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521617482519	Bing	page_view		Visitor-547219	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521617482999	Internal	page_view	Page-12	Visitor-182353	Page-8	McCormick,Italian Seasoning
1521617482999	Other	page_view		Visitor-976446	Page-12	Air Wick,Dual Action Spray
1521617482999	Google	page_view		Visitor-791968	Page-3	Tapatio,Hot Sauce
1521617484919	Google	page_view		Visitor-280350	Page-7	Penn,Extra Duty Felt Tennis Ball
1521617485399	Facebook	purchas		Visitor-672271	Page-1	Clean & Clear,Acne Cleanser
1521617485399	Direct	page_view		Visitor-421659	Page-13	All,"Mighty Pacs, Free Clear"
1521617485399	Internal	page_view	Page-12	Visitor-768333	Page-7	Meijer,Vitamin C 500 mg
1521617485399	Direct	page_view		Visitor-469165	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521617485399	Yahoo	page_view		Visitor-278783	Page-12	American Crew,Fiber
1521617485399	Yahoo	page_view		Visitor-936121	Page-14	David's Tea,Birthday Cake
1521617485399	Other	purchas		Visitor-521543	Page-6	Secret,pH Balanced - Unscented
1521617485399	Bing	page_view		Visitor-765262	Page-13	Sensodyne,Fresh Impact Toothpaste
1521617485879	Bing	page_view		Visitor-526153	Page-7	Simple Truth Organic,Baby Arugula
1521617485879	Other	add_to_cart		Visitor-886413	Page-6	Crisco,Pure Vegetable Oil
1521617485879	Bing	page_view		Visitor-133623	Page-1	Orbit,Spearmint Sugarfree Gum
1521617485879	Other	page_view		Visitor-368557	Page-13	Staples,Standard Staples
1521617485879	Google	page_view		Visitor-490422	Page-14	Clover Stornetta,Vitamin D Milk
1521617485879	Facebook	page_view		Visitor-325084	Page-14	Neutrogena,Alcohol-Free Toner
1521617485879	Facebook	page_view		Visitor-618983	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617486359	Direct	page_view		Visitor-695869	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521617486359	Direct	page_view		Visitor-709833	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617486359	Google	page_view		Visitor-828587	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617486359	Yahoo	page_view		Visitor-76855	Page-8	S&W Premium,Black Beans (tin)
1521617486359	Facebook	page_view		Visitor-750287	Page-10	Gatorade,Perform Fruit Punch
1521617486359	Bing	page_view		Visitor-502422	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617486359	Facebook	page_view		Visitor-586325	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617486359	Internal	page_view	Page-11	Visitor-654974	Page-14	e.l.f.,Eyebrow Kit- Darl
1521617486839	Facebook	purchas		Visitor-257459	Page-5	Gnarly Head,Cabernet Sauvignon
1521617486839	Twitter	page_view		Visitor-794336	Page-12	Simply Organic,Italian Seasoning
1521617486839	Google	page_view		Visitor-543208	Page-7	Q-tips,Cotton Swabs
1521617486839	Google	page_view		Visitor-821180	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617487319	Bing	page_view		Visitor-593410	Page-10	Kellogg's,Corn Flakes
1521617487319	Yahoo	page_view		Visitor-20260	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521617487319	Google	page_view		Visitor-168917	Page-4	RadioShack,PIR Sensor
1521617487319	Bing	page_view		Visitor-663779	Page-12	Tide,Febreze Fresh Laundry Detergent
1521617487319	Bing	page_view		Visitor-135085	Page-12	Old Spice,Refresh Body Spray -Fiji
1521617487319	Other	page_view		Visitor-402950	Page-5	Mars,Peanut M&M
1521617487799	Twitter	page_view		Visitor-337568	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617487799	Other	page_view		Visitor-181826	Page-14	Gillette,Sensor 3
1521617487799	Direct	page_view		Visitor-984688	Page-5	Q-tips,Cotton Swabs
1521617487799	Twitter	page_view		Visitor-110409	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521617487799	Google	page_view		Visitor-965445	Page-1	Arm & Hammer,Ultra Max Deodorant
1521617487799	Twitter	page_view		Visitor-388692	Page-4	So Delicious,Coconut Milk
1521617487799	Direct	page_view		Visitor-236094	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521617488279	Yahoo	page_view		Visitor-245911	Page-0	Heinz,Tomato Ketchup
1521617488279	Direct	page_view		Visitor-144591	Page-4	CVS,2-Ply Tissues
1521617488279	Internal	page_view	Page-13	Visitor-44258	Page-0	Cloud 9,Cutlery Combo
1521617489239	Internal	page_view	Page-1	Visitor-522208	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617489239	Yahoo	purchas		Visitor-295034	Page-3	Farmland,Lower Sodium Bacon
1521617489239	Yahoo	page_view		Visitor-271098	Page-8	Barilla,Rotini
1521617489719	Google	page_view		Visitor-825675	Page-14	Band-Aid,Flexible Fabric Bandages
1521617489719	Google	page_view		Visitor-726149	Page-14	Google,Chromecast
1521617489719	Yahoo	page_view		Visitor-59902	Page-12	Clorox,Disinfecting Wipes
1521617489719	Internal	page_view	Page-10	Visitor-211950	Page-5	Viano Vineyards,Cabernet Sauvignon
1521617489719	Bing	page_view		Visitor-449409	Page-7	L'Oreal,Out of Bed Texturizer
1521617490199	Other	page_view		Visitor-872704	Page-14	Pedifix,Arch Bandage
1521617490199	Twitter	page_view		Visitor-77467	Page-8	Google,Chromecast
1521617490199	Bing	page_view		Visitor-791853	Page-0	Duette,Toilet Bowl Cleaner
1521617490199	Google	page_view		Visitor-349381	Page-1	Thymes,Kimono Rose Hand Creme
1521617490199	Twitter	page_view		Visitor-561873	Page-12	Mars,Peanut M&M
1521617490199	Other	page_view		Visitor-596658	Page-0	American Crew,Fiber
1521617490199	Internal	page_view	Page-14	Visitor-792072	Page-9	Omega,J8004 Nutrition Center Juicer
1521617490679	Facebook	page_view		Visitor-225227	Page-0	Neutrogena,Alcohol-Free Toner
1521617490679	Other	page_view		Visitor-469354	Page-0	Rosewill,Hard Drive Docking
1521617490679	Twitter	page_view		Visitor-319406	Page-5	Avery,White Easy Peel Return Address Labels
1521617490679	Internal	page_view	Page-11	Visitor-801580	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521617490679	Other	page_view		Visitor-388849	Page-10	Dove,Clean Comfort Deodorant
1521617490679	Yahoo	page_view		Visitor-818120	Page-8	La Tourangelle,Grapeseed Oil
