timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617673085	Yahoo	purchas		Visitor-143208	Page-3	Tovolo,King Cube Tray
1521617673085	Twitter	add_to_cart		Visitor-145613	Page-6	Ziploc,Double Zipper Gallon Bags
1521617673565	Other	page_view		Visitor-219783	Page-11	De Cecco,Penne Rigate
1521617673565	Yahoo	page_view		Visitor-461050	Page-11	Farmland,Lower Sodium Bacon
1521617673565	Twitter	page_view		Visitor-37741	Page-3	Ralphs,Nice 'n Elegant Spoons
1521617673565	Direct	page_view		Visitor-690446	Page-4	Duette,Toilet Bowl Cleaner
1521617673565	Twitter	page_view		Visitor-583716	Page-2	Reynolds,Parchment Paper
1521617673565	Bing	page_view		Visitor-39557	Page-12	Kleenex,White Tissues
1521617673565	Internal	page_view	Page-8	Visitor-117051	Page-7	Sharpie,Ultra Fine Permanent Marker
1521617674045	Internal	page_view	Page-9	Visitor-284774	Page-2	Blue Diamond,Almonds   Whole Natural
1521617674045	Direct	page_view		Visitor-91876	Page-7	Nature Made,D3 400 IU
1521617674045	Twitter	page_view		Visitor-250865	Page-10	Kellogg's,Corn Flakes
1521617674045	Google	page_view		Visitor-531008	Page-10	Westvleteren,Westvleteren XII
1521617674045	Twitter	page_view		Visitor-30409	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617674045	Facebook	page_view		Visitor-124822	Page-14	Penn,Extra Duty Felt Tennis Ball
1521617674045	Google	page_view		Visitor-794143	Page-10	Ralphs,Plastic Wrap
1521617674525	Other	page_view		Visitor-533824	Page-5	Pond's,Dry Skin Cream
1521617674525	Other	page_view		Visitor-180334	Page-2	SteamFast,Travel Steam Iron
1521617674525	Facebook	purchas		Visitor-346704	Page-11	Safeway,Whole Black Pepper
1521617674525	Other	page_view		Visitor-603505	Page-5	Safeway,Whole Black Pepper
1521617674525	Facebook	page_view		Visitor-303309	Page-8	Grandma's Seasonings,Chili Powder
1521617674525	Other	page_view		Visitor-338120	Page-12	Kroger,Vanilla Extract
1521617674525	Bing	page_view		Visitor-292159	Page-3	S&W Premium,Black Beans (tin)
1521617675005	Direct	page_view		Visitor-794860	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521617675005	Yahoo	page_view		Visitor-667318	Page-14	Nestle,Leche Condensada
1521617675005	Yahoo	page_view		Visitor-247475	Page-4	Tide,Febreze Fresh Laundry Detergent
1521617675005	Internal	page_view	Page-11	Visitor-310180	Page-7	Duracell,9V Procell Batteries
1521617675005	Other	page_view		Visitor-152595	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617675005	Twitter	page_view		Visitor-460696	Page-8	Clorox,Disinfecting Wipes
1521617675485	Direct	page_view		Visitor-962246	Page-3	Staples,Standard Staples
1521617675485	Twitter	page_view		Visitor-94249	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521617675485	Bing	page_view		Visitor-386512	Page-7	Gatorade,Perform Fruit Punch
1521617675965	Direct	page_view		Visitor-567033	Page-5	Trident,Spearmint Gum
1521617675965	Bing	page_view		Visitor-95675	Page-13	Benadryl,Allergy
1521617675965	Internal	page_view	Page-0	Visitor-587561	Page-3	Trident,"16ct White Gum, Peppermint"
1521617675965	Yahoo	page_view		Visitor-584679	Page-14	Sharpie,Fine Permanent Marker
1521617675965	Internal	page_view	Page-3	Visitor-511985	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521617675965	Bing	page_view		Visitor-45506	Page-6	Ziploc,Double Zipper Gallon Bags
1521617675965	Twitter	page_view		Visitor-462346	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521617676445	Other	page_view		Visitor-999037	Page-2	Sol Republic,JAX Headphones
1521617676445	Internal	page_view	Page-2	Visitor-642924	Page-14	Secret,pH Balanced - Unscented
1521617676445	Facebook	page_view		Visitor-93212	Page-6	Grandma's Seasonings,Chili Powder
1521617676445	Bing	page_view		Visitor-370064	Page-11	Clover Stornetta,Vitamin D Milk
1521617676925	Internal	page_view	Page-11	Visitor-909522	Page-7	Biore,Deep Pore Charcoal Cleanser
1521617676925	Google	page_view		Visitor-80408	Page-13	Blue Diamond,Almonds   Whole Natural
1521617677405	Twitter	page_view		Visitor-158491	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617677405	Facebook	page_view		Visitor-652387	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1521617677405	Direct	page_view		Visitor-462364	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521617677405	Bing	page_view		Visitor-602706	Page-10	Kind,Thai Sweet Chili Almond Protein Bar
1521617677405	Yahoo	page_view		Visitor-293128	Page-9	First Aid Beauty,Face Cleanser
1521617677405	Bing	page_view		Visitor-418395	Page-14	Simple,Eye Makeup-up Remover Pads
1521617677405	Bing	page_view		Visitor-610432	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617677405	Facebook	page_view		Visitor-527868	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521617677405	Other	page_view		Visitor-915546	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521617677405	Direct	page_view		Visitor-609588	Page-14	Andersen's,Creamy Soup Split Pea
1521617677405	Google	page_view		Visitor-764330	Page-11	Stanley,9 Way Screwdriver
1521617677405	Facebook	page_view		Visitor-214867	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521617678845	Google	page_view		Visitor-767232	Page-5	Purity Farms,Organic Ghee
1521617678845	Facebook	page_view		Visitor-999758	Page-2	Meijer,Vitamin C 500 mg
1521617678845	Direct	page_view		Visitor-291023	Page-3	Tresemme,Heat Tamer Spary
1521617678845	Facebook	page_view		Visitor-438033	Page-2	Crisco,Pure Vegetable Oil
1521617679325	Yahoo	page_view		Visitor-749685	Page-13	Gnarly Head,Cabernet Sauvignon
1521617679325	Direct	page_view		Visitor-802015	Page-12	Organix,Renewing Argan Oil of Morocco
1521617679325	Facebook	page_view		Visitor-9981	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617679325	Other	page_view		Visitor-617920	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617679325	Internal	page_view	Page-7	Visitor-675054	Page-7	De Cecco,Penne Rigate
1521617679805	Facebook	page_view		Visitor-672574	Page-2	Santa Sweets,Grape Tomatoes
1521617679805	Bing	page_view		Visitor-374841	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617679805	Google	page_view		Visitor-99479	Page-9	Reynolds,Parchment Paper
1521617679805	Bing	page_view		Visitor-313966	Page-4	Axe,Axe Anarchy for Her
1521617679805	Direct	page_view		Visitor-454031	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521617680285	Direct	page_view		Visitor-813173	Page-3	Energizer,392 Watch Battery
1521617680285	Yahoo	purchas		Visitor-552164	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617680285	Yahoo	page_view		Visitor-919875	Page-6	Mr. Clean,Magic Eraser
1521617680765	Google	page_view		Visitor-839407	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521617680765	Twitter	page_view		Visitor-696151	Page-7	American Crew,Fiber
1521617680765	Bing	page_view		Visitor-573468	Page-13	Old Spice,Refresh Body Spray -Fiji
1521617680765	Other	page_view		Visitor-941221	Page-4	Gatorade,Frost Riptide Rush
1521617681245	Twitter	page_view		Visitor-390768	Page-14	Trader Joe's,Curry Powder
1521617681245	Yahoo	purchas		Visitor-22749	Page-10	Colgate,Toothbrush Value Pack
1521617681725	Internal	page_view	Page-14	Visitor-696419	Page-13	Pond's,Dry Skin Cream
1521617681725	Facebook	page_view		Visitor-731255	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521617681725	Internal	page_view	Page-10	Visitor-26906	Page-0	Heinz,Tomato Ketchup
1521617681725	Internal	page_view	Page-11	Visitor-423037	Page-1	Sun Vista,Black Beans No Salt Added
1521617681725	Bing	page_view		Visitor-830131	Page-13	Nestle,Leche Condensada
1521617681725	Twitter	page_view		Visitor-605635	Page-3	CVS,2-Ply Tissues
1521617682205	Twitter	page_view		Visitor-806361	Page-4	Clover Stornetta,Vitamin D Milk
1521617682205	Internal	page_view	Page-11	Visitor-810743	Page-3	Colgate,Toothbrush Value Pack
1521617682205	Facebook	page_view		Visitor-895543	Page-9	Lipton,Pure Green Tea
1521617682205	Internal	page_view	Page-12	Visitor-247729	Page-1	Nature Made,D3 400 IU
1521617682205	Direct	page_view		Visitor-493310	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617682205	Twitter	page_view		Visitor-907637	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521617682205	Other	page_view		Visitor-618983	Page-2	Gnarly Head,Cabernet Sauvignon
1521617682685	Twitter	page_view		Visitor-411233	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521617683165	Twitter	page_view		Visitor-5765	Page-10	Sensodyne,Fresh Impact Toothpaste
1521617683645	Internal	page_view	Page-8	Visitor-820939	Page-0	Safeway,Whole Black Pepper
1521617683645	Facebook	page_view		Visitor-907477	Page-14	Dove,Clean Comfort Deodorant
1521617683645	Facebook	page_view		Visitor-142147	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521617683645	Bing	page_view		Visitor-596919	Page-13	McCormick,Whole Black Peppercorns
1521617684125	Internal	page_view	Page-12	Visitor-481161	Page-10	McCormick,Pure Ground Black Pepper
1521617684125	Google	page_view		Visitor-141114	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617684605	Yahoo	page_view		Visitor-134398	Page-14	Caliber,Security Envelopes
1521617684605	Bing	page_view		Visitor-927504	Page-7	Meijer,Vitamin C 500 mg
1521617684605	Bing	page_view		Visitor-927360	Page-11	Reynolds,Wrap
1521617684605	Yahoo	page_view		Visitor-30619	Page-2	Tovolo,King Cube Tray
1521617684605	Other	page_view		Visitor-532465	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521617684605	Internal	page_view	Page-13	Visitor-306352	Page-0	Nestle,Leche Condensada
1521617684605	Direct	page_view		Visitor-767068	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617685085	Twitter	page_view		Visitor-675308	Page-11	Simple,Eye Makeup-up Remover Pads
1521617685085	Bing	page_view		Visitor-193501	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617685085	Facebook	page_view		Visitor-524635	Page-4	Duracell,9V Procell Batteries
1521617685565	Facebook	page_view		Visitor-533165	Page-1	So Delicious,Coconut Milk
1521617685565	Facebook	page_view		Visitor-76954	Page-3	Comet,Comet With Bleach
1521617685565	Google	page_view		Visitor-440705	Page-5	Ziploc,Double Zipper Gallon Bags
1521617685565	Yahoo	page_view		Visitor-48470	Page-2	Hot Shot,Flying Insect Killer
1521617685565	Bing	page_view		Visitor-527615	Page-3	Charmin,Ultra Soft
1521617685565	Yahoo	page_view		Visitor-471970	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521617685565	Facebook	page_view		Visitor-213177	Page-6	Pond's,Dry Skin Cream
1521617686045	Bing	page_view		Visitor-361508	Page-14	Dust Destroyer,Compressed-Gas Duster
1521617686045	Internal	page_view	Page-5	Visitor-65650	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617686045	Google	page_view		Visitor-755198	Page-2	Colgate,Toothbrush Value Pack
1521617686045	Internal	page_view	Page-10	Visitor-43678	Page-7	Staples,Standard Staples
1521617686045	Yahoo	page_view		Visitor-11687	Page-11	CVS,2-Ply Tissues
1521617686045	Facebook	page_view		Visitor-784370	Page-5	Sol Republic,JAX Headphones
1521617686525	Direct	page_view		Visitor-237127	Page-13	Pedifix,Arch Bandage
1521617686525	Internal	page_view	Page-12	Visitor-120250	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617686525	Twitter	page_view		Visitor-903780	Page-0	Arm & Hammer,Ultra Max Deodorant
1521617686525	Internal	page_view	Page-13	Visitor-435412	Page-14	La Tourangelle,Grapeseed Oil
1521617686525	Facebook	purchas		Visitor-647204	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617686525	Facebook	page_view		Visitor-285057	Page-6	Arm & Hammer,Ultra Max Deodorant
1521617686525	Other	add_to_cart		Visitor-377691	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521617687005	Yahoo	page_view		Visitor-36762	Page-1	Pond's,Dry Skin Cream
1521617687005	Twitter	page_view		Visitor-993873	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521617687005	Twitter	page_view		Visitor-712300	Page-6	Kroger,2% Milk
1521617687005	Bing	page_view		Visitor-379063	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521617687005	Facebook	page_view		Visitor-682144	Page-4	up & up,Toothbrush Holder
1521617687005	Twitter	page_view		Visitor-620059	Page-11	HDX,Table Top Air Circulator
1521617687005	Facebook	page_view		Visitor-862920	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617687485	Twitter	page_view		Visitor-465522	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521617687485	Other	page_view		Visitor-926809	Page-8	CVS,2-Ply Tissues
1521617687485	Bing	page_view		Visitor-852004	Page-14	Air Wick,Dual Action Spray
1521617687485	Twitter	page_view		Visitor-40657	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521617687485	Google	page_view		Visitor-597474	Page-10	Jergens,Natural Glow
1521617687965	Bing	page_view		Visitor-213579	Page-12	Nintendo,Super Mario Galaxy
1521617687965	Twitter	page_view		Visitor-925244	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617687965	Facebook	page_view		Visitor-578674	Page-5	Simple,Eye Makeup-up Remover Pads
1521617687965	Direct	page_view		Visitor-658617	Page-3	Kroger,Vanilla Extract
1521617687965	Direct	page_view		Visitor-18964	Page-5	Dove,Moisturizing Body Wash
1521617687965	Facebook	page_view		Visitor-672315	Page-2	CVS,2-Ply Tissues
1521617687965	Facebook	page_view		Visitor-666290	Page-12	Tovolo,King Cube Tray
1521617688445	Yahoo	page_view		Visitor-30521	Page-12	Clover Stornetta,Vitamin D Milk
1521617688445	Bing	page_view		Visitor-845419	Page-13	Gatorade,Frost Riptide Rush
1521617688445	Bing	page_view		Visitor-670542	Page-10	De Cecco,Penne Rigate
1521617688445	Other	page_view		Visitor-56598	Page-5	Aveeno,Men's After Shave Lotion
1521617688445	Bing	page_view		Visitor-208940	Page-2	Orbit,Spearmint Sugarfree Gum
1521617688925	Other	page_view		Visitor-465772	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617689405	Facebook	page_view		Visitor-117644	Page-10	Opti-Free,Pure Moist Contact Solution
1521617689405	Other	page_view		Visitor-760604	Page-12	Sol Republic,JAX Headphones
1521617689405	Twitter	page_view		Visitor-386846	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521617689405	Internal	page_view	Page-7	Visitor-100029	Page-1	Nature Made,D3 400 IU
1521617689405	Twitter	page_view		Visitor-273819	Page-11	Trader Joe's,Curry Powder
1521617689885	Bing	page_view		Visitor-748590	Page-4	Chobani,Greek Yogurt - Plain
1521617689885	Twitter	page_view		Visitor-797348	Page-11	Grandma's Seasonings,Chili Powder
1521617689885	Twitter	page_view		Visitor-114910	Page-8	Honeywell,Power Air Circulator
1521617689885	Bing	page_view		Visitor-712879	Page-12	Glade,Clean Linen Air Freshener
1521617689885	Facebook	page_view		Visitor-555766	Page-7	Q-tips,Cotton Swabs
1521617689885	Google	add_to_cart		Visitor-427263	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617689885	Internal	page_view	Page-9	Visitor-833592	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521617690365	Facebook	page_view		Visitor-313635	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521617691325	Direct	page_view		Visitor-714956	Page-9	McCormick,Pure Ground Black Pepper
1521617691325	Bing	page_view		Visitor-554555	Page-2	Sun Vista,Black Beans No Salt Added
1521617691805	Other	page_view		Visitor-695152	Page-4	Kroger,Granulated Sugar
1521617691805	Internal	page_view	Page-7	Visitor-34443	Page-0	Mr. Clean,Magic Eraser
1521617691805	Other	page_view		Visitor-691195	Page-8	Duette,Toilet Bowl Cleaner
1521617691805	Other	page_view		Visitor-655779	Page-9	Simply Organic,Italian Seasoning
1521617691805	Facebook	page_view		Visitor-424013	Page-3	Lancome,Creme Radiance
1521617691805	Internal	page_view	Page-0	Visitor-195590	Page-9	Rosewill,Hard Drive Docking
1521617691805	Internal	page_view	Page-3	Visitor-320129	Page-12	Grandma's Seasonings,Chili Powder
1521617692285	Facebook	page_view		Visitor-386324	Page-1	Tovolo,King Cube Tray
1521617692285	Direct	page_view		Visitor-939358	Page-7	Chobani,Greek Yogurt - Plain
1521617692285	Google	page_view		Visitor-516240	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521617692285	Internal	page_view	Page-14	Visitor-637435	Page-5	Kroger,Vanilla Extract
1521617692285	Google	page_view		Visitor-755752	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521617692765	Facebook	page_view		Visitor-949507	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617693245	Bing	page_view		Visitor-886423	Page-11	The Body Shop,Coconut Body Butter
1521617693245	Yahoo	page_view		Visitor-168993	Page-13	Crest,Pro-Health Fluoride Rinse
1521617693245	Facebook	purchas		Visitor-183716	Page-4	Viano Vineyards,Cabernet Sauvignon
1521617693245	Facebook	page_view		Visitor-790123	Page-6	Barilla,Rotini
1521617693725	Twitter	page_view		Visitor-533	Page-0	Pedifix,Arch Bandage
1521617693725	Google	add_to_cart		Visitor-61652	Page-11	Farmland,Lower Sodium Bacon
1521617693725	Internal	page_view	Page-12	Visitor-226952	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521617693725	Google	page_view		Visitor-643224	Page-2	Meijer,Vitamin C 500 mg
1521617693725	Bing	page_view		Visitor-140902	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521617693725	Bing	page_view		Visitor-435963	Page-4	L'Oreal,Out of Bed Texturizer
1521617693725	Yahoo	page_view		Visitor-140643	Page-10	Colgate,Toothbrush Value Pack
1521617694205	Direct	page_view		Visitor-996926	Page-3	Gnarly Head,Cabernet Sauvignon
1521617694205	Other	page_view		Visitor-349307	Page-9	Duette,Toilet Bowl Cleaner
1521617694685	Other	page_view		Visitor-831941	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617694685	Other	page_view		Visitor-392516	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617695165	Internal	page_view	Page-0	Visitor-403489	Page-5	Avery,White Easy Peel Return Address Labels
