timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618194063	Yahoo	purchas		Visitor-120496	Page-3	Mr. Clean,Magic Eraser
1521618194063	Other	add_to_cart		Visitor-692051	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521618194063	Bing	page_view		Visitor-571162	Page-10	Benadryl,Allergy
1521618194543	Facebook	page_view		Visitor-886380	Page-8	Orbit,Spearmint Sugarfree Gum
1521618194543	Internal	page_view	Page-6	Visitor-264836	Page-12	Nintendo,Super Mario Galaxy
1521618194543	Internal	page_view	Page-4	Visitor-995293	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521618194543	Yahoo	page_view		Visitor-470967	Page-2	RadioShack,PIR Sensor
1521618194543	Other	add_to_cart		Visitor-10393	Page-4	Tide,Febreze Fresh Laundry Detergent
1521618194543	Other	page_view		Visitor-198763	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521618194543	Other	page_view		Visitor-781000	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521618195023	Direct	page_view		Visitor-22557	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521618195023	Facebook	add_to_cart		Visitor-163773	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521618195023	Direct	page_view		Visitor-809445	Page-10	Kroger,Granulated Sugar
1521618195023	Other	page_view		Visitor-941699	Page-7	Gatorade,Fierce Grape
1521618195023	Facebook	page_view		Visitor-214772	Page-13	Nintendo,Super Mario Galaxy
1521618195023	Bing	page_view		Visitor-441481	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618195023	Facebook	page_view		Visitor-849803	Page-10	Caliber,Security Envelopes
1521618195023	Yahoo	page_view		Visitor-65279	Page-5	Orbit,Spearmint Sugarfree Gum
1521618195503	Direct	page_view		Visitor-455213	Page-2	Trident,"White Gum, Spearmint"
1521618195503	Google	page_view		Visitor-12586	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521618195503	Direct	page_view		Visitor-27725	Page-14	Crisco,Pure Vegetable Oil
1521618195503	Bing	page_view		Visitor-764085	Page-3	Pereg,Organic Quinoa
1521618195503	Bing	page_view		Visitor-660350	Page-5	Gatorade,Fierce Grape
1521618195503	Google	page_view		Visitor-57776	Page-7	Simple,Cleansing Micellar Water
1521618195503	Direct	page_view		Visitor-806347	Page-5	Mars,Peanut M&M
1521618195983	Internal	page_view	Page-0	Visitor-538551	Page-1	Red Vines,Original Red Twists
1521618195983	Bing	page_view		Visitor-492164	Page-14	Wexford,College Ruled Composition Book
1521618195983	Yahoo	page_view		Visitor-855726	Page-14	Vicks,DayQuil Severe Cold & Flu
1521618195983	Other	page_view		Visitor-958207	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521618195983	Twitter	page_view		Visitor-853500	Page-5	Sol Republic,JAX Headphones
1521618195983	Other	page_view		Visitor-916944	Page-5	Secret,pH Balanced - Unscented
1521618195983	Internal	add_to_cart	Page-1	Visitor-941436	Page-10	Scott,One Ply Bathroom Tissue
1521618195983	Direct	page_view		Visitor-417874	Page-12	Gatorade,Perform Fruit Punch
1521618196463	Twitter	page_view		Visitor-190106	Page-1	First Aid Beauty,Face Cleanser
1521618196463	Internal	page_view	Page-11	Visitor-65063	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521618196463	Yahoo	page_view		Visitor-261754	Page-4	CVS,2-Ply Tissues
1521618196463	Google	page_view		Visitor-362924	Page-7	Community,Season 2 DVDs
1521618196463	Direct	page_view		Visitor-233754	Page-6	Duracell,76A Duralock Battery
1521618196463	Yahoo	page_view		Visitor-273426	Page-5	Duracell,9V Procell Batteries
1521618196463	Yahoo	page_view		Visitor-463103	Page-0	Cover Girl,Flamed Out Mascra
1521618196463	Internal	page_view	Page-1	Visitor-881262	Page-0	Scrabble,Crossword Game
1521618196943	Yahoo	page_view		Visitor-254907	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521618196943	Twitter	page_view		Visitor-346840	Page-5	Nivea,Sensitive Men's Shaving Gel
1521618196943	Yahoo	page_view		Visitor-330584	Page-0	Fernet-Branca,Liqueur
1521618196943	Yahoo	page_view		Visitor-540806	Page-3	Biotene,Dry Mouth  Oral Rinse
1521618196943	Other	page_view		Visitor-998674	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521618196943	Google	page_view		Visitor-298197	Page-10	Biotene,Dry Mouth  Oral Rinse
1521618196943	Twitter	page_view		Visitor-386102	Page-3	McCormick,Pure Ground Black Pepper
1521618197423	Yahoo	page_view		Visitor-510848	Page-9	Spectrum Naturals,Peanut Oil
1521618197423	Google	page_view		Visitor-638046	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521618197423	Internal	page_view	Page-13	Visitor-87497	Page-5	Nivea,Original Moisture Body Lotion
1521618197423	Internal	page_view	Page-3	Visitor-212043	Page-0	Safeway Kitchens,Clover Honey
1521618197423	Other	page_view		Visitor-302104	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521618197423	Google	page_view		Visitor-723265	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521618197423	Yahoo	page_view		Visitor-832571	Page-6	Heinz,Distilled White Vinegar
1521618197423	Google	page_view		Visitor-576153	Page-6	All,"Mighty Pacs, Free Clear"
1521618197903	Yahoo	page_view		Visitor-60088	Page-4	Penn,Extra Duty Felt Tennis Ball
1521618197903	Bing	page_view		Visitor-964850	Page-2	L'Oreal,Out of Bed Texturizer
1521618197903	Google	page_view		Visitor-468642	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521618197903	Internal	page_view	Page-7	Visitor-805099	Page-2	Axe,Axe Anarchy for Her
1521618197903	Internal	purchas	Page-10	Visitor-796228	Page-14	Scrabble,Crossword Game
1521618197903	Direct	add_to_cart		Visitor-653763	Page-0	Dove,Clean Comfort Deodorant
1521618197903	Yahoo	page_view		Visitor-392269	Page-1	Dixie,Paper Plates
1521618198383	Yahoo	page_view		Visitor-471504	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1521618198383	Internal	page_view	Page-13	Visitor-690569	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521618198383	Internal	page_view	Page-11	Visitor-432112	Page-10	Sun Vista,Black Beans No Salt Added
1521618198863	Bing	page_view		Visitor-67299	Page-12	Gillette,Sensor 3
1521618198863	Yahoo	page_view		Visitor-428402	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521618198863	Direct	page_view		Visitor-965613	Page-9	Hot Shot,Flying Insect Killer
1521618198863	Yahoo	page_view		Visitor-532294	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521618198863	Bing	page_view		Visitor-428433	Page-0	Organix,Renewing Argan Oil of Morocco
1521618198863	Direct	page_view		Visitor-549151	Page-5	Maybelline,The Falsies - Washable Mascara
1521618198863	Google	purchas		Visitor-230664	Page-10	Dixie,Paper Plates
1521618199343	Bing	page_view		Visitor-888451	Page-9	David's Tea,Birthday Cake
1521618199343	Google	page_view		Visitor-186754	Page-0	Opti-Free,Pure Moist Contact Solution
1521618199343	Other	page_view		Visitor-366258	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521618199343	Direct	page_view		Visitor-74293	Page-14	Reynolds,Wrap
1521618199343	Google	page_view		Visitor-792657	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618199343	Google	page_view		Visitor-998312	Page-5	Colgate,Toothbrush Value Pack
1521618199343	Google	page_view		Visitor-194073	Page-14	Gatorade,Fierce Grape
1521618199343	Yahoo	page_view		Visitor-213829	Page-5	Knorr,Salsa Lista Pizza
1521618199823	Twitter	page_view		Visitor-564452	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521618199823	Internal	page_view	Page-12	Visitor-459586	Page-10	McCormick,Pure Ground Black Pepper
1521618199823	Yahoo	page_view		Visitor-552951	Page-11	Kroger,2% Milk
1521618199823	Yahoo	page_view		Visitor-579699	Page-5	Benadryl,Allergy
1521618199823	Direct	page_view		Visitor-445202	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521618199823	Other	page_view		Visitor-700779	Page-13	McCormick,Italian Seasoning
1521618200303	Direct	page_view		Visitor-922246	Page-5	Q-tips,Cotton Swabs
1521618200303	Twitter	page_view		Visitor-279313	Page-2	Opti-Free,Pure Moist Contact Solution
1521618200303	Direct	page_view		Visitor-322742	Page-10	Avery,Permanent Reinforcement Labels
1521618200303	Direct	page_view		Visitor-623008	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521618200303	Direct	page_view		Visitor-366118	Page-3	Pereg,Organic Quinoa
1521618200303	Twitter	page_view		Visitor-325457	Page-3	Fernet-Branca,Liqueur
1521618200783	Twitter	page_view		Visitor-289835	Page-13	Crisco,Pure Vegetable Oil
1521618200783	Direct	page_view		Visitor-185272	Page-12	Lipton,Pure Green Tea
1521618200783	Google	page_view		Visitor-519135	Page-7	Expo,Dry Erase Markers
1521618200783	Google	page_view		Visitor-484330	Page-12	Scott,One Ply Bathroom Tissue
1521618200783	Google	page_view		Visitor-981927	Page-13	Disney,Tangled (DVD)
1521618200783	Facebook	page_view		Visitor-984007	Page-0	Meijer,Vitamin C 500 mg
1521618200783	Internal	page_view	Page-13	Visitor-31605	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521618201263	Facebook	page_view		Visitor-740788	Page-3	Energizer,392 Watch Battery
1521618201263	Yahoo	page_view		Visitor-508241	Page-4	Nature Made,D3 400 IU
1521618201263	Facebook	page_view		Visitor-273125	Page-1	Orbit,Spearmint Sugarfree Gum
1521618201263	Other	page_view		Visitor-243036	Page-6	Glade,Clean Linen Air Freshener
1521618201263	Google	page_view		Visitor-760659	Page-12	Tide,Febreze Fresh Laundry Detergent
1521618201263	Internal	page_view	Page-12	Visitor-867336	Page-7	Staples,Standard Staples
1521618201263	Direct	page_view		Visitor-396616	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521618201743	Internal	page_view	Page-10	Visitor-566463	Page-5	Glass Plus,Glass Cleaner
1521618201743	Internal	page_view	Page-7	Visitor-524337	Page-10	Palmolive,Original Dish Liquid
1521618201743	Yahoo	page_view		Visitor-396149	Page-8	Red Vines,Original Red Twists
1521618201743	Facebook	page_view		Visitor-543073	Page-4	RadioShack,PIR Sensor
1521618201743	Direct	page_view		Visitor-376243	Page-10	O-Live And Company,Extra Virgin Olive Oil
1521618201743	Facebook	page_view		Visitor-589944	Page-4	Clean & Clear,Acne Cleanser
1521618201743	Internal	page_view	Page-7	Visitor-959424	Page-7	CeraVe,Facial Moisturizing Lotion
1521618201743	Bing	page_view		Visitor-910052	Page-8	Kleenex,White Tissues
1521618202223	Other	page_view		Visitor-772548	Page-1	Penn,Extra Duty Felt Tennis Ball
1521618202223	Google	page_view		Visitor-262634	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521618202223	Facebook	page_view		Visitor-637246	Page-2	Nintendo,Super Mario Galaxy
1521618202223	Direct	page_view		Visitor-699396	Page-1	aussie,Instant Freeze Gel
1521618202223	Facebook	page_view		Visitor-54944	Page-11	Omega,J8004 Nutrition Center Juicer
1521618202223	Other	page_view		Visitor-267931	Page-8	CeraVe,Facial Moisturizing Lotion
1521618202223	Direct	page_view		Visitor-546371	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521618202703	Facebook	page_view		Visitor-884560	Page-13	Duracell,76A Duralock Battery
1521618202703	Twitter	page_view		Visitor-750450	Page-11	Cloud 9,Cutlery Combo
1521618202703	Google	page_view		Visitor-632413	Page-1	Viano Vineyards,Cabernet Sauvignon
1521618202703	Twitter	page_view		Visitor-777734	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521618202703	Internal	page_view	Page-4	Visitor-728295	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521618202703	Bing	page_view		Visitor-747967	Page-0	Omega,J8004 Nutrition Center Juicer
1521618203183	Other	page_view		Visitor-664303	Page-12	Nature Made,D3 400 IU
1521618203183	Direct	page_view		Visitor-135474	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521618203183	Twitter	page_view		Visitor-539771	Page-12	Neutrogena,On-the-Spot Acne Treatment
1521618203183	Direct	page_view		Visitor-313362	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618203183	Bing	page_view		Visitor-543616	Page-1	Ziploc,Double Zipper Gallon Bags
1521618203183	Direct	page_view		Visitor-766452	Page-1	Andersen's,Creamy Soup Split Pea
1521618203183	Direct	page_view		Visitor-438093	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521618203183	Google	page_view		Visitor-611481	Page-10	e.l.f.,Matte Lip Color-Paline
1521618203663	Direct	page_view		Visitor-932060	Page-9	Avery,White Easy Peel Return Address Labels
1521618203663	Other	page_view		Visitor-436094	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521618203663	Internal	page_view	Page-8	Visitor-35942	Page-13	Gatorade,Perform Fruit Punch
1521618203663	Yahoo	page_view		Visitor-662982	Page-10	Air Wick,Dual Action Spray
1521618203663	Bing	page_view		Visitor-721297	Page-3	McCormick,Italian Seasoning
1521618203663	Bing	page_view		Visitor-543140	Page-11	OYO,Whiskey
1521618204143	Other	page_view		Visitor-127702	Page-1	Reynolds,Wrap
1521618204143	Internal	page_view	Page-6	Visitor-691475	Page-13	Dixie,Paper Plates
1521618204143	Bing	page_view		Visitor-370883	Page-7	OYO,Whiskey
1521618204143	Google	page_view		Visitor-350068	Page-9	Arduino,Yun
1521618204143	Other	page_view		Visitor-528338	Page-6	Gnarly Head,Cabernet Sauvignon
1521618204143	Other	page_view		Visitor-988949	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521618204143	Direct	page_view		Visitor-208286	Page-6	Simple,Cleansing Micellar Water
1521618204143	Internal	page_view	Page-4	Visitor-754381	Page-7	Simple,Eye Makeup-up Remover Pads
1521618204623	Google	page_view		Visitor-834093	Page-13	Google,Chromecast
1521618204623	Internal	page_view	Page-5	Visitor-901540	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1521618204623	Twitter	page_view		Visitor-47168	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521618204623	Yahoo	page_view		Visitor-197560	Page-9	RadioShack,PIR Sensor
1521618204623	Yahoo	page_view		Visitor-449753	Page-0	De Cecco,Penne Rigate
1521618204623	Direct	page_view		Visitor-507798	Page-1	Kirkland Signature,Bath Tissue
1521618204623	Facebook	page_view		Visitor-425398	Page-14	Red Vines,Original Red Twists
1521618204623	Direct	page_view		Visitor-75454	Page-7	Staples,Standard Staples
1521618205103	Other	purchas		Visitor-746379	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521618205103	Facebook	page_view		Visitor-14862	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521618205103	Google	page_view		Visitor-377004	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521618205103	Other	page_view		Visitor-424157	Page-14	Omega,J8004 Nutrition Center Juicer
1521618205103	Yahoo	page_view		Visitor-8101	Page-2	Grandma's Seasonings,Chili Powder
1521618205583	Internal	page_view	Page-0	Visitor-703612	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521618205583	Other	page_view		Visitor-213510	Page-6	Vicks,DayQuil Severe Cold & Flu
1521618206063	Yahoo	page_view		Visitor-755501	Page-13	Pond's,Dry Skin Cream
1521618206063	Internal	page_view	Page-9	Visitor-646565	Page-1	Pond's,Dry Skin Cream
1521618206063	Direct	page_view		Visitor-351167	Page-8	Pond's,Dry Skin Cream
1521618206063	Direct	purchas		Visitor-278453	Page-5	Crisco,Pure Vegetable Oil
1521618206063	Yahoo	page_view		Visitor-957396	Page-5	Arduino,Yun
1521618206063	Bing	page_view		Visitor-366725	Page-10	Orbit,Spearmint Sugarfree Gum
1521618206063	Bing	page_view		Visitor-985840	Page-4	Caliber,Security Envelopes
1521618206543	Other	page_view		Visitor-197560	Page-14	Knorr,Salsa Lista Pizza
1521618206543	Bing	page_view		Visitor-203038	Page-8	Farmland,Lower Sodium Bacon
1521618206543	Google	page_view		Visitor-565477	Page-3	Tapatio,Hot Sauce
1521618206543	Facebook	page_view		Visitor-9111	Page-2	Google,Chromecast
1521618206543	Facebook	page_view		Visitor-155586	Page-0	L'Oreal,Out of Bed Texturizer
1521618206543	Direct	page_view		Visitor-527162	Page-7	Charmin,Ultra Soft
1521618206543	Direct	page_view		Visitor-866275	Page-0	Menscience,Advanced Deodorant
1521618206543	Google	page_view		Visitor-271415	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521618207023	Bing	page_view		Visitor-651858	Page-1	CVS,2-Ply Tissues
1521618207023	Direct	page_view		Visitor-260949	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521618207023	Bing	page_view		Visitor-388230	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521618207023	Facebook	purchas		Visitor-685007	Page-7	Scrabble,Crossword Game
1521618207023	Yahoo	page_view		Visitor-517854	Page-6	Tresemme,Heat Tamer Spary
1521618207023	Internal	page_view	Page-7	Visitor-2212	Page-7	CeraVe,Facial Moisturizing Lotion
1521618207023	Facebook	page_view		Visitor-805819	Page-6	Rosewill,Hard Drive Docking
1521618207503	Facebook	page_view		Visitor-257742	Page-2	Menscience,Advanced Deodorant
1521618207503	Facebook	page_view		Visitor-312299	Page-0	Maybelline,The Falsies - Washable Mascara
1521618207503	Internal	page_view	Page-7	Visitor-292167	Page-11	Trident,"White Gum, Peppermint"
1521618207503	Yahoo	page_view		Visitor-267145	Page-6	Expo,Dry Erase Markers
1521618207503	Twitter	page_view		Visitor-709616	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521618207503	Twitter	page_view		Visitor-642130	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521618207503	Facebook	page_view		Visitor-803975	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521618207983	Bing	page_view		Visitor-766952	Page-3	Glass Plus,Glass Cleaner
1521618207983	Twitter	page_view		Visitor-564107	Page-0	All,"Mighty Pacs, Free Clear"
1521618207983	Facebook	page_view		Visitor-991102	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521618207983	Direct	page_view		Visitor-168195	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521618207983	Direct	page_view		Visitor-618938	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521618207983	Google	page_view		Visitor-460624	Page-13	David's Tea,Chocolate Chili Chai Black Tea
