timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616019368	Yahoo	purchas		Visitor-979406	Page-8	L'Oreal,Out of Bed Texturizer
1521616019848	Facebook	add_to_cart		Visitor-399485	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521616019848	Bing	page_view		Visitor-615265	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521616019848	Direct	page_view		Visitor-477887	Page-10	Chemin Du Soleil,Chardonnay
1521616019848	Twitter	page_view		Visitor-832672	Page-12	Clover Stornetta,Vitamin D Milk
1521616020328	Yahoo	page_view		Visitor-480110	Page-0	Kroger,Garlic Salt
1521616020328	Facebook	page_view		Visitor-255120	Page-4	Avery,White Reinforcement Labels
1521616020328	Bing	page_view		Visitor-853432	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1521616020328	Yahoo	page_view		Visitor-429662	Page-2	Q-tips,Cotton Swabs
1521616020328	Twitter	page_view		Visitor-99788	Page-4	Cen-Tech,7 Function Digital Multimeter
1521616020328	Internal	page_view	Page-2	Visitor-302585	Page-7	Tapatio,Salsa Picante
1521616020328	Facebook	page_view		Visitor-681210	Page-11	Penn,Extra Duty Felt Tennis Ball
1521616020328	Bing	page_view		Visitor-360548	Page-9	Reynolds,Parchment Paper
1521616020328	Bing	page_view		Visitor-687101	Page-13	Purity Farms,Organic Ghee
1521616020328	Yahoo	page_view		Visitor-971979	Page-10	McCormick,Whole Black Peppercorns
1521616020328	Facebook	page_view		Visitor-498759	Page-4	Stanley,9 Way Screwdriver
1521616020328	Other	page_view		Visitor-25803	Page-9	Duracell,76A Duralock Battery
1521616020328	Internal	page_view	Page-10	Visitor-887802	Page-11	Sun Vista,Black Beans No Salt Added
1521616020328	Twitter	page_view		Visitor-166091	Page-12	Sharpie,Ultra Fine Permanent Marker
1521616020808	Facebook	page_view		Visitor-666338	Page-1	Tide,Febreze Fresh Laundry Detergent
1521616020808	Yahoo	page_view		Visitor-592021	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521616020808	Google	page_view		Visitor-965163	Page-1	Dust Destroyer,Compressed-Gas Duster
1521616020808	Google	page_view		Visitor-952260	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521616020808	Google	page_view		Visitor-584655	Page-8	aussie,Instant Freeze Gel
1521616020808	Facebook	page_view		Visitor-646146	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521616020808	Bing	page_view		Visitor-152949	Page-5	Reynolds,Parchment Paper
1521616021288	Internal	page_view	Page-9	Visitor-591685	Page-4	Penn,Extra Duty Felt Tennis Ball
1521616021288	Yahoo	page_view		Visitor-448173	Page-5	Kirkland Signature,Bath Tissue
1521616021288	Other	page_view		Visitor-74129	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521616021288	Facebook	page_view		Visitor-818378	Page-5	Clover Stornetta,Vitamin D Milk
1521616021288	Facebook	page_view		Visitor-124439	Page-6	Dust Destroyer,Compressed-Gas Duster
1521616021288	Twitter	page_view		Visitor-662528	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616021288	Twitter	page_view		Visitor-85957	Page-6	Avery,White Reinforcement Labels
1521616021768	Internal	page_view	Page-12	Visitor-787519	Page-4	Chemin Du Soleil,Chardonnay
1521616021768	Bing	page_view		Visitor-349593	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521616021768	Bing	page_view		Visitor-532121	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521616021768	Google	page_view		Visitor-183769	Page-8	Tapatio,Hot Sauce
1521616021768	Other	page_view		Visitor-861886	Page-0	Maybelline,The Falsies - Washable Mascara
1521616021768	Other	page_view		Visitor-868228	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521616022248	Twitter	page_view		Visitor-896223	Page-9	OYO,Whiskey
1521616022248	Other	page_view		Visitor-403007	Page-9	Menscience,Advanced Deodorant
1521616022248	Direct	page_view		Visitor-466886	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521616022248	Direct	page_view		Visitor-960066	Page-1	Trident,Spearmint Gum
1521616022248	Direct	page_view		Visitor-483368	Page-1	Google,Chromecast
1521616022248	Other	page_view		Visitor-54996	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616022248	Facebook	page_view		Visitor-211114	Page-12	Glade,Clean Linen Air Freshener
1521616022248	Google	page_view		Visitor-351740	Page-10	OYO,Whiskey
1521616022728	Internal	page_view	Page-1	Visitor-231102	Page-3	CVS,2-Ply Tissues
1521616022728	Yahoo	page_view		Visitor-127177	Page-10	Axe,Axe Anarchy for Her
1521616022728	Other	page_view		Visitor-41821	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616022728	Twitter	page_view		Visitor-594768	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616022728	Other	page_view		Visitor-570616	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616022728	Direct	page_view		Visitor-145657	Page-2	Maybelline,The Falsies - Washable Mascara
1521616022728	Facebook	page_view		Visitor-838598	Page-10	Pond's,Cold Cream Cleanser
1521616023208	Other	page_view		Visitor-408400	Page-9	Gillette,Sensor 3
1521616023208	Internal	page_view	Page-3	Visitor-176895	Page-2	Avery,Permanent Reinforcement Labels
1521616023208	Google	page_view		Visitor-843643	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521616023208	Internal	page_view	Page-4	Visitor-421419	Page-14	Green Giant,Cut Green Beans
1521616023208	Other	page_view		Visitor-723025	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616023208	Yahoo	page_view		Visitor-279548	Page-12	Cloud 9,Cutlery Combo
1521616023208	Twitter	page_view		Visitor-539033	Page-3	All,"Mighty Pacs, Free Clear"
1521616023688	Google	page_view		Visitor-595467	Page-11	Chemin Du Soleil,Chardonnay
1521616023688	Yahoo	page_view		Visitor-127502	Page-1	Ziploc,Double Zipper Gallon Bags
1521616023688	Direct	page_view		Visitor-302767	Page-5	Farmland,Lower Sodium Bacon
1521616023688	Google	page_view		Visitor-251123	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521616023688	Bing	page_view		Visitor-414215	Page-13	Andersen's,Creamy Soup Split Pea
1521616023688	Internal	purchas	Page-1	Visitor-206207	Page-3	Maybelline,The Falsies - Washable Mascara
1521616023688	Other	page_view		Visitor-787510	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521616024168	Direct	page_view		Visitor-201072	Page-5	Gatorade,Frost Riptide Rush
1521616024168	Bing	page_view		Visitor-893585	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521616024168	Yahoo	page_view		Visitor-883710	Page-10	CeraVe,Facial Moisturizing Lotion
1521616024168	Yahoo	page_view		Visitor-553287	Page-10	Aveeno,Men's After Shave Lotion
1521616024168	Direct	add_to_cart		Visitor-548634	Page-1	L'Oreal,Out of Bed Texturizer
1521616024168	Bing	page_view		Visitor-665801	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521616024168	Bing	page_view		Visitor-811052	Page-7	Crisco,Pure Vegetable Oil
1521616024168	Other	page_view		Visitor-757620	Page-2	The Body Shop,Coconut Body Butter
1521616024648	Other	page_view		Visitor-138421	Page-9	Purity Farms,Organic Ghee
1521616024648	Direct	page_view		Visitor-598238	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521616024648	Direct	page_view		Visitor-974172	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521616024648	Google	page_view		Visitor-696715	Page-10	Tapatio,Hot Sauce
1521616024648	Facebook	page_view		Visitor-563606	Page-1	Staples,Small Bind Clips
1521616025128	Other	page_view		Visitor-828434	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521616025128	Twitter	page_view		Visitor-575765	Page-2	Ziploc,Double Zipper Gallon Bags
1521616025128	Yahoo	purchas		Visitor-274531	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521616025128	Other	page_view		Visitor-365459	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521616025128	Yahoo	page_view		Visitor-213211	Page-12	Trident,"White Gum, Peppermint"
1521616025128	Direct	page_view		Visitor-724395	Page-9	e.l.f.,Eyebrow Kit- Darl
1521616025128	Twitter	page_view		Visitor-607247	Page-10	Blizzard,Starcraft II: Wings of Liberty
1521616025128	Yahoo	page_view		Visitor-751744	Page-4	Fernet-Branca,Liqueur
1521616025608	Facebook	page_view		Visitor-550925	Page-2	Duracell,76A Duralock Battery
1521616025608	Twitter	page_view		Visitor-17103	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616025608	Twitter	page_view		Visitor-341224	Page-14	Duette,Toilet Bowl Cleaner
1521616025608	Google	page_view		Visitor-366773	Page-6	Menscience,Advanced Deodorant
1521616025608	Other	page_view		Visitor-60714	Page-2	Q-tips,Cotton Swabs
1521616026088	Direct	page_view		Visitor-955583	Page-2	McCormick,Italian Seasoning
1521616026088	Bing	page_view		Visitor-900358	Page-8	Chobani,Greek Yogurt - Plain
1521616026568	Direct	page_view		Visitor-402209	Page-5	Charmin,Ultra Soft
1521616026568	Yahoo	page_view		Visitor-773392	Page-2	Trident,Spearmint Gum
1521616026568	Direct	page_view		Visitor-666091	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521616026568	Facebook	page_view		Visitor-922222	Page-6	e.l.f.,Eyebrow Kit- Darl
1521616026568	Twitter	page_view		Visitor-230984	Page-13	Vicks,DayQuil Severe Cold & Flu
1521616026568	Internal	page_view	Page-0	Visitor-384307	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521616026568	Twitter	page_view		Visitor-118587	Page-13	Clover Stornetta,Vitamin D Milk
1521616026568	Internal	page_view	Page-11	Visitor-639081	Page-12	Trader Joe's,Tomato Sauce
1521616027048	Yahoo	page_view		Visitor-313843	Page-1	Safeway,Whole Black Pepper
1521616027048	Yahoo	page_view		Visitor-568251	Page-8	Gatorade,Perform Fruit Punch
1521616027528	Bing	page_view		Visitor-421613	Page-13	Jergens,Natural Glow
1521616028008	Twitter	page_view		Visitor-491371	Page-13	Farmland,Lower Sodium Bacon
1521616028488	Internal	purchas	Page-4	Visitor-942406	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521616028488	Facebook	page_view		Visitor-303524	Page-8	Duracell,76A Duralock Battery
1521616028488	Other	page_view		Visitor-482729	Page-4	Lancome,Creme Radiance
1521616028488	Bing	page_view		Visitor-740321	Page-8	Opti-Free,Pure Moist Contact Solution
1521616028488	Twitter	page_view		Visitor-952417	Page-5	Cen-Tech,7 Function Digital Multimeter
1521616028488	Internal	page_view	Page-13	Visitor-589002	Page-0	Grandma's Seasonings,Chili Powder
1521616028488	Other	page_view		Visitor-205036	Page-8	Simply Organic,Italian Seasoning
1521616028968	Twitter	page_view		Visitor-240509	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521616028968	Twitter	page_view		Visitor-954187	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616028968	Bing	page_view		Visitor-563439	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616028968	Twitter	page_view		Visitor-741278	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521616028968	Google	page_view		Visitor-743906	Page-2	Crisco,Pure Vegetable Oil
1521616028968	Direct	page_view		Visitor-928087	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616028968	Direct	page_view		Visitor-7063	Page-8	Arm & Hammer,Ultra Max Deodorant
1521616028968	Google	page_view		Visitor-59732	Page-9	Crisco,Pure Vegetable Oil
1521616028968	Twitter	page_view		Visitor-829976	Page-13	L'Oreal,Out of Bed Texturizer
1521616028968	Facebook	page_view		Visitor-267811	Page-14	Thymes,Kimono Rose Hand Creme
1521616028968	Direct	page_view		Visitor-350908	Page-7	Trident,Spearmint Gum
1521616028968	Google	purchas		Visitor-255158	Page-4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616028968	Other	page_view		Visitor-149655	Page-0	HDX,Table Top Air Circulator
1521616029448	Twitter	page_view		Visitor-530634	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616029448	Yahoo	page_view		Visitor-781325	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521616029448	Google	page_view		Visitor-840005	Page-6	Axe,Axe Anarchy for Her
1521616029448	Yahoo	page_view		Visitor-528529	Page-2	Reynolds,Wrap
1521616029448	Other	page_view		Visitor-911577	Page-3	Secret,pH Balanced - Unscented
1521616029448	Yahoo	page_view		Visitor-104477	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616029448	Google	page_view		Visitor-580388	Page-3	Nature Made,D3 400 IU
1521616029448	Other	page_view		Visitor-857615	Page-13	Penn,Extra Duty Felt Tennis Ball
1521616029448	Direct	page_view		Visitor-949379	Page-0	Reynolds,Parchment Paper
1521616029448	Direct	page_view		Visitor-646680	Page-10	Caliber,Security Envelopes
1521616029448	Twitter	page_view		Visitor-249773	Page-5	Avery,Permanent Reinforcement Labels
1521616029448	Yahoo	page_view		Visitor-928294	Page-0	Menscience,Advanced Deodorant
1521616029448	Bing	page_view		Visitor-201406	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521616029448	Other	page_view		Visitor-738198	Page-6	Heinz,Distilled White Vinegar
1521616029928	Yahoo	page_view		Visitor-847691	Page-5	Dove,Moisturizing Body Wash
1521616029928	Bing	page_view		Visitor-708533	Page-10	Kroger,Granulated Sugar
1521616029928	Google	page_view		Visitor-388955	Page-4	Viano Vineyards,Cabernet Sauvignon
1521616029928	Direct	page_view		Visitor-97281	Page-10	Kroger,Garlic Salt
1521616029928	Direct	page_view		Visitor-943665	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616030408	Internal	page_view	Page-11	Visitor-763679	Page-12	Scrub Daddy,Sponge Daddy
1521616030888	Bing	page_view		Visitor-668201	Page-9	Heinz,Distilled White Vinegar
1521616030888	Google	page_view		Visitor-801236	Page-5	Benadryl,Allergy
1521616031368	Google	page_view		Visitor-461343	Page-8	American Crew,Fiber
1521616031368	Bing	page_view		Visitor-48733	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616031368	Direct	page_view		Visitor-628925	Page-14	Avery,Permanent Reinforcement Labels
1521616031368	Direct	page_view		Visitor-526615	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616031368	Facebook	page_view		Visitor-276507	Page-9	Dixie,Paper Plates
1521616031368	Internal	page_view	Page-10	Visitor-508590	Page-3	Pond's,Dry Skin Cream
1521616031368	Bing	add_to_cart		Visitor-790898	Page-13	McCormick,Whole Black Peppercorns
1521616031368	Google	page_view		Visitor-790586	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616031368	Other	page_view		Visitor-90792	Page-5	Stanley,9 Way Screwdriver
1521616031368	Direct	page_view		Visitor-559764	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521616031368	Google	page_view		Visitor-777971	Page-9	Avery,Permanent Reinforcement Labels
1521616031368	Twitter	page_view		Visitor-220051	Page-2	Avery,Permanent Reinforcement Labels
1521616031368	Bing	page_view		Visitor-579265	Page-8	SteamFast,Travel Steam Iron
1521616031848	Facebook	page_view		Visitor-525113	Page-4	Staples,Standard Staples
1521616031848	Direct	page_view		Visitor-402529	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521616031848	Google	page_view		Visitor-708783	Page-0	Safeway,Whole Black Pepper
1521616031848	Internal	page_view	Page-14	Visitor-418319	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616031848	Twitter	page_view		Visitor-861657	Page-0	Energizer,392 Watch Battery
1521616031848	Direct	page_view		Visitor-306942	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521616031848	Other	page_view		Visitor-891467	Page-3	Ralphs,Plastic Wrap
1521616031848	Twitter	page_view		Visitor-106466	Page-6	Arm & Hammer,Ultra Max Deodorant
1521616031848	Other	page_view		Visitor-257142	Page-12	SteamFast,Travel Steam Iron
1521616031848	Twitter	purchas		Visitor-686477	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521616031848	Direct	page_view		Visitor-164174	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616031848	Other	page_view		Visitor-468560	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616032328	Bing	page_view		Visitor-592342	Page-14	Arduino,Yun
1521616032328	Twitter	page_view		Visitor-231227	Page-10	Sun Vista,Black Beans No Salt Added
1521616032328	Facebook	page_view		Visitor-274601	Page-14	Dixie,Paper Plates
1521616032328	Yahoo	page_view		Visitor-398861	Page-12	Ralphs,Nice 'n Elegant Spoons
1521616032328	Yahoo	page_view		Visitor-633289	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616032328	Internal	page_view	Page-5	Visitor-380800	Page-1	Q-tips,Cotton Swabs
1521616032328	Yahoo	page_view		Visitor-620951	Page-7	Alessi,Garlic Breadsticks
1521616032328	Facebook	page_view		Visitor-863531	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616032328	Facebook	page_view		Visitor-794362	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521616032328	Other	page_view		Visitor-887121	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521616032328	Yahoo	page_view		Visitor-384642	Page-6	Safeway,Whole Black Pepper
1521616032328	Yahoo	page_view		Visitor-261250	Page-14	Hot Shot,Flying Insect Killer
1521616032808	Internal	page_view	Page-8	Visitor-856355	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521616032808	Direct	page_view		Visitor-112802	Page-2	Clean & Clear,Acne Cleanser
1521616032808	Bing	page_view		Visitor-569424	Page-9	De Cecco,Penne Rigate
1521616032808	Google	page_view		Visitor-598634	Page-12	Charmin,Ultra Soft
1521616032808	Direct	page_view		Visitor-686860	Page-2	Trident,Spearmint Gum
1521616032808	Direct	page_view		Visitor-465616	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616032808	Facebook	page_view		Visitor-537260	Page-4	Ziploc,Double Zipper Gallon Bags
1521616032808	Internal	page_view	Page-8	Visitor-555674	Page-2	Safeway Kitchens,Clover Honey
1521616032808	Twitter	page_view		Visitor-446193	Page-5	Dove,Clean Comfort Deodorant
1521616033288	Yahoo	page_view		Visitor-636448	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616033288	Internal	page_view	Page-4	Visitor-505669	Page-14	Hot Shot,Flying Insect Killer
1521616033288	Internal	page_view	Page-9	Visitor-407322	Page-12	The Body Shop,Coconut Body Butter
1521616033288	Facebook	page_view		Visitor-805553	Page-4	Tresemme,Heat Tamer Spary
