timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639767055	Internal	purchas	Page-0	Visitor-843280	Page-6	Gatorade,Frost Riptide Rush
1521639768015	Direct	add_to_cart		Visitor-236093	Page-1	Caliber,Security Envelopes
1521639768015	Internal	page_view	Page-1	Visitor-858043	Page-1	S&W Premium,Black Beans (tin)
1521639768015	Google	page_view		Visitor-714454	Page-9	Orbit,Spearmint Sugarfree Gum
1521639768015	Internal	add_to_cart	Page-12	Visitor-554105	Page-8	Pond's,Cold Cream Cleanser
1521639768015	Direct	page_view		Visitor-208037	Page-9	Avery,White Easy Peel Return Address Labels
1521639768015	Google	page_view		Visitor-392172	Page-10	Band-Aid,Flexible Fabric Bandages
1521639768495	Twitter	page_view		Visitor-250421	Page-4	Pond's,Dry Skin Cream
1521639768495	Other	page_view		Visitor-52065	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639768495	Direct	page_view		Visitor-257003	Page-12	Sun Vista,Black Beans No Salt Added
1521639768495	Internal	page_view	Page-3	Visitor-321649	Page-3	Axe,Axe Anarchy for Her
1521639768495	Direct	page_view		Visitor-850364	Page-11	Crest,Pro-Health Fluoride Rinse
1521639768495	Google	page_view		Visitor-961871	Page-1	Trident,Spearmint Gum
1521639768495	Internal	page_view	Page-13	Visitor-607881	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639768975	Direct	page_view		Visitor-311771	Page-11	Avery,Permanent Reinforcement Labels
1521639768975	Direct	page_view		Visitor-520213	Page-9	Reynolds,Wrap
1521639768975	Facebook	page_view		Visitor-413414	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639768975	Twitter	page_view		Visitor-773680	Page-4	Kirkland Signature,Bath Tissue
1521639768975	Bing	page_view		Visitor-779437	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639769455	Facebook	page_view		Visitor-683172	Page-5	Grandma's Seasonings,Chili Powder
1521639769455	Google	page_view		Visitor-875685	Page-1	Heinz,Tomato Ketchup
1521639769455	Direct	page_view		Visitor-902357	Page-14	Nestle,Leche Condensada
1521639769455	Facebook	page_view		Visitor-719799	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639769455	Direct	page_view		Visitor-138830	Page-14	Trader Joe's,Curry Powder
1521639769455	Internal	page_view	Page-4	Visitor-727072	Page-0	Sensodyne,Fresh Impact Toothpaste
1521639769455	Other	page_view		Visitor-279953	Page-7	Palmolive,Original Dish Liquid
1521639769455	Google	page_view		Visitor-358229	Page-9	Reynolds,Wrap
1521639772335	Google	page_view		Visitor-786156	Page-12	Heinz,Distilled White Vinegar
1521639772815	Facebook	page_view		Visitor-22144	Page-1	Nintendo,Super Mario Galaxy
1521639772815	Twitter	add_to_cart		Visitor-827303	Page-4	CeraVe,Facial Moisturizing Lotion
1521639772815	Direct	page_view		Visitor-464254	Page-1	Lipton,Pure Green Tea
1521639772815	Yahoo	page_view		Visitor-160105	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1521639772815	Yahoo	page_view		Visitor-575404	Page-12	S&W Premium,Black Beans (tin)
1521639772815	Google	page_view		Visitor-395883	Page-4	Grandma's Seasonings,Chili Powder
1521639772815	Internal	page_view	Page-8	Visitor-554344	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639773295	Google	page_view		Visitor-412578	Page-0	Omega,J8004 Nutrition Center Juicer
1521639773295	Twitter	page_view		Visitor-887105	Page-2	Biore,Deep Pore Charcoal Cleanser
1521639773295	Other	page_view		Visitor-392372	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521639773295	Twitter	page_view		Visitor-701090	Page-9	First Aid Beauty,Face Cleanser
1521639773295	Bing	page_view		Visitor-86356	Page-8	Fernet-Branca,Liqueur
1521639776175	Yahoo	page_view		Visitor-487192	Page-3	Tapatio,Salsa Picante
1521639776655	Bing	page_view		Visitor-198226	Page-4	Trident,"16ct White Gum, Peppermint"
1521639776655	Bing	page_view		Visitor-761867	Page-9	Charmin,Ultra Soft
1521639776655	Yahoo	add_to_cart		Visitor-655962	Page-4	Westvleteren,Westvleteren XII
1521639776655	Internal	page_view	Page-7	Visitor-398947	Page-6	Caliber,Security Envelopes
1521639776655	Other	page_view		Visitor-644786	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639776655	Facebook	page_view		Visitor-605717	Page-11	Palmolive,Original Dish Liquid
1521639776655	Facebook	page_view		Visitor-108600	Page-13	Charmin,Ultra Soft
1521639777135	Bing	page_view		Visitor-368087	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521639777135	Direct	page_view		Visitor-183325	Page-0	American Crew,Fiber
1521639777135	Facebook	page_view		Visitor-196881	Page-7	Andersen's,Creamy Soup Split Pea
1521639777135	Google	page_view		Visitor-388460	Page-4	Energizer,392 Watch Battery
1521639777135	Direct	page_view		Visitor-81582	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521639779535	Google	page_view		Visitor-672085	Page-13	Staples,Standard Staples
1521639780495	Twitter	page_view		Visitor-902921	Page-14	Clean & Clear,Acne Cleanser
1521639780495	Other	page_view		Visitor-293592	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639780495	Twitter	page_view		Visitor-204219	Page-14	OYO,Whiskey
1521639780495	Google	page_view		Visitor-725728	Page-14	Tovolo,King Cube Tray
1521639780975	Internal	page_view	Page-14	Visitor-973566	Page-6	Community,Season 2 DVDs
1521639780975	Yahoo	page_view		Visitor-25323	Page-7	Ancient Harvest,Quinoa Rotelle
1521639780975	Facebook	page_view		Visitor-543674	Page-5	Glass Plus,Glass Cleaner
1521639780975	Internal	page_view	Page-7	Visitor-305413	Page-9	Gatorade,Frost Riptide Rush
1521639780975	Yahoo	page_view		Visitor-685101	Page-8	Scrabble,Crossword Game
1521639780975	Bing	page_view		Visitor-759679	Page-9	S&W Premium,Black Beans (tin)
1521639780975	Internal	page_view	Page-6	Visitor-611646	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521639781455	Facebook	page_view		Visitor-971008	Page-14	Cover Girl,Flamed Out Mascra
1521639784815	Other	page_view		Visitor-240569	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639785775	Internal	page_view	Page-0	Visitor-924908	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521639785775	Facebook	page_view		Visitor-973030	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521639785775	Facebook	page_view		Visitor-560254	Page-9	Thymes,Kimono Rose Hand Creme
1521639785775	Internal	page_view	Page-6	Visitor-60292	Page-14	Farmland,Lower Sodium Bacon
1521639786255	Direct	page_view		Visitor-904211	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521639786255	Direct	page_view		Visitor-749740	Page-3	Duette,Toilet Bowl Cleaner
1521639786255	Yahoo	page_view		Visitor-922221	Page-10	Cloud 9,Cutlery Combo
1521639786255	Bing	page_view		Visitor-754607	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639786255	Internal	page_view	Page-11	Visitor-207386	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639786255	Other	page_view		Visitor-299443	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639786255	Twitter	page_view		Visitor-72949	Page-8	Sensodyne,Fresh Impact Toothpaste
1521639786735	Twitter	page_view		Visitor-229030	Page-12	Google,Chromecast
1521639787695	Facebook	page_view		Visitor-746039	Page-3	Green Giant,Cut Green Beans
1521639788175	Google	page_view		Visitor-765001	Page-1	Opti-Free,Pure Moist Contact Solution
1521639788175	Bing	page_view		Visitor-601131	Page-6	Biore,Deep Pore Charcoal Cleanser
1521639788175	Facebook	page_view		Visitor-445648	Page-12	Sensodyne,Fresh Impact Toothpaste
1521639788175	Twitter	page_view		Visitor-235409	Page-13	Kirkland Signature,Bath Tissue
1521639788175	Direct	page_view		Visitor-702470	Page-2	Arduino,Yun
1521639788175	Other	add_to_cart		Visitor-917601	Page-0	Sharpie,Fine Permanent Marker
1521639788175	Facebook	page_view		Visitor-33904	Page-7	Purell,Advanced Hand Sanitizer -travel size
1521639788655	Direct	page_view		Visitor-342060	Page-9	Palmolive,Original Dish Liquid
1521639788655	Other	page_view		Visitor-421901	Page-12	Clean & Clear,Acne Cleanser
1521639788655	Facebook	page_view		Visitor-432412	Page-2	Dixie,Paper Plates
1521639788655	Yahoo	page_view		Visitor-300846	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521639788655	Other	page_view		Visitor-6709	Page-13	L'Oreal,Out of Bed Texturizer
1521639792015	Other	page_view		Visitor-780117	Page-6	Biotene,Dry Mouth  Oral Rinse
1521639792495	Yahoo	page_view		Visitor-468600	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639792495	Internal	page_view	Page-4	Visitor-332011	Page-4	Band-Aid,Flexible Fabric Bandages
1521639792495	Google	page_view		Visitor-507883	Page-6	e.l.f.,Eyebrow Kit- Darl
1521639792975	Facebook	purchas		Visitor-771617	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639792975	Twitter	page_view		Visitor-375969	Page-8	Trident,"16ct White Gum, Peppermint"
1521639792975	Facebook	page_view		Visitor-824701	Page-2	Band-Aid,Flexible Fabric Bandages
1521639792975	Twitter	page_view		Visitor-489557	Page-2	Duette,Toilet Bowl Cleaner
1521639792975	Yahoo	page_view		Visitor-45139	Page-9	Meijer,Vitamin C 500 mg
1521639792975	Facebook	page_view		Visitor-471989	Page-5	Heinz,Tomato Ketchup
1521639793455	Twitter	page_view		Visitor-879872	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521639793455	Google	page_view		Visitor-976490	Page-0	Safeway,Whole Black Pepper
1521639793455	Direct	page_view		Visitor-95648	Page-5	Honeywell,Power Air Circulator
1521639795375	Yahoo	page_view		Visitor-245147	Page-0	Trident,"White Gum, Peppermint"
1521639795855	Direct	page_view		Visitor-439982	Page-8	Sun Vista,Black Beans No Salt Added
1521639795855	Bing	page_view		Visitor-791435	Page-8	Avery,White Easy Peel Return Address Labels
1521639795855	Other	purchas		Visitor-311087	Page-13	American Crew,Fiber
1521639795855	Twitter	page_view		Visitor-795571	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521639795855	Google	page_view		Visitor-894142	Page-13	Thymes,Kimono Rose Hand Creme
1521639795855	Bing	page_view		Visitor-395754	Page-13	Safeway Kitchens,Clover Honey
1521639795855	Yahoo	page_view		Visitor-726248	Page-12	Clorox,Disinfecting Wipes
1521639795855	Internal	page_view	Page-12	Visitor-133586	Page-4	Barilla,Rotini
1521639796335	Google	page_view		Visitor-614402	Page-10	Glass Plus,Glass Cleaner
1521639796335	Direct	page_view		Visitor-284409	Page-12	Simply Organic,Italian Seasoning
1521639796335	Other	page_view		Visitor-434594	Page-3	Trader Joe's,Tomato Sauce
1521639796335	Other	page_view		Visitor-904719	Page-10	O-Live And Company,Extra Virgin Olive Oil
1521639799695	Bing	page_view		Visitor-233984	Page-1	Tide,Febreze Fresh Laundry Detergent
1521639800175	Facebook	page_view		Visitor-680316	Page-2	Purity Farms,Organic Ghee
1521639800175	Google	purchas		Visitor-488863	Page-9	S&W Premium,Black Beans (tin)
1521639800655	Yahoo	page_view		Visitor-928452	Page-11	Heinz,Distilled White Vinegar
1521639800655	Direct	page_view		Visitor-452995	Page-11	Fernet-Branca,Liqueur
1521639800655	Yahoo	page_view		Visitor-765917	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521639800655	Direct	page_view		Visitor-564282	Page-8	Grandma's Seasonings,Chili Powder
1521639800655	Other	page_view		Visitor-289991	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521639800655	Facebook	page_view		Visitor-276013	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639800655	Direct	page_view		Visitor-970226	Page-5	Jergens,Natural Glow
1521639801135	Other	page_view		Visitor-105291	Page-3	Dixie,Paper Plates
1521639801135	Internal	page_view	Page-3	Visitor-293599	Page-5	Knorr,Salsa Lista Pizza
1521639801135	Direct	page_view		Visitor-927205	Page-10	First Aid Beauty,Face Cleanser
1521639803055	Facebook	page_view		Visitor-958532	Page-0	Trident,"16ct White Gum, Peppermint"
1521639803535	Google	page_view		Visitor-248417	Page-11	Rosewill,Hard Drive Docking
1521639804015	Google	page_view		Visitor-449172	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639804015	Direct	page_view		Visitor-956633	Page-3	Trident,Spearmint Gum
1521639804015	Yahoo	page_view		Visitor-475938	Page-3	Kellogg's,Corn Flakes
1521639804015	Direct	page_view		Visitor-188717	Page-13	up & up,Toothbrush Holder
1521639804015	Bing	page_view		Visitor-151712	Page-0	Reynolds,Slow Cooker Liners
1521639804015	Internal	page_view	Page-4	Visitor-102599	Page-8	McCormick,Italian Seasoning
1521639804495	Twitter	add_to_cart		Visitor-222789	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521639804495	Bing	purchas		Visitor-62906	Page-6	Omega,J8004 Nutrition Center Juicer
1521639804495	Bing	page_view		Visitor-991413	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521639804495	Bing	page_view		Visitor-228657	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639804495	Direct	page_view		Visitor-433161	Page-4	Old Spice,Refresh Body Spray -Fiji
1521639808815	Internal	page_view	Page-8	Visitor-967348	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639809295	Other	page_view		Visitor-454946	Page-7	Benadryl,Allergy
1521639809295	Other	page_view		Visitor-345915	Page-2	So Delicious,Coconut Milk
1521639809775	Yahoo	page_view		Visitor-837936	Page-1	aussie,Instant Freeze Gel
1521639809775	Other	page_view		Visitor-78097	Page-1	Blue Diamond,Almonds   Whole Natural
1521639809775	Other	page_view		Visitor-239746	Page-2	Community,Season 2 DVDs
1521639809775	Direct	page_view		Visitor-344366	Page-2	aussie,Instant Freeze Gel
1521639809775	Facebook	page_view		Visitor-834696	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521639809775	Google	page_view		Visitor-173692	Page-8	Scrub Daddy,Sponge Daddy
1521639809775	Other	page_view		Visitor-339227	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639810255	Direct	page_view		Visitor-601533	Page-3	Kirkland Signature,Bath Tissue
1521639810255	Bing	page_view		Visitor-510406	Page-13	Tovolo,King Cube Tray
1521639810255	Twitter	page_view		Visitor-299999	Page-8	Tapatio,Salsa Picante
1521639811215	Google	page_view		Visitor-57022	Page-0	CeraVe,Facial Moisturizing Lotion
1521639811695	Yahoo	page_view		Visitor-410600	Page-6	Bolla,Pinot Grigio
1521639811695	Google	page_view		Visitor-522505	Page-11	aussie,Instant Freeze Gel
1521639812175	Internal	purchas	Page-12	Visitor-95819	Page-13	McCormick,Pure Ground Black Pepper
1521639812175	Yahoo	page_view		Visitor-837589	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521639812655	Facebook	page_view		Visitor-609037	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639812655	Other	page_view		Visitor-888247	Page-13	David's Tea,Birthday Cake
1521639813135	Google	add_to_cart		Visitor-87592	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521639813135	Bing	page_view		Visitor-274575	Page-9	Cover Girl,Flamed Out Mascra
1521639813135	Bing	page_view		Visitor-745970	Page-2	Gatorade,Fierce Grape
1521639813135	Yahoo	page_view		Visitor-576983	Page-9	Chobani,Greek Yogurt - Plain
1521639813135	Twitter	purchas		Visitor-274117	Page-14	Pond's,Cold Cream Cleanser
1521639814575	Direct	page_view		Visitor-877386	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639816015	Direct	purchas		Visitor-950268	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639816495	Twitter	page_view		Visitor-292762	Page-14	Glass Plus,Glass Cleaner
1521639816495	Twitter	add_to_cart		Visitor-922425	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521639816495	Other	page_view		Visitor-399750	Page-1	Tide,Febreze Fresh Laundry Detergent
1521639818415	Facebook	page_view		Visitor-545846	Page-7	Colgate,Toothbrush Value Pack
1521639818895	Internal	page_view	Page-3	Visitor-907108	Page-3	Band-Aid,Flexible Fabric Bandages
1521639818895	Bing	page_view		Visitor-428923	Page-8	Neutrogena,Alcohol-Free Toner
1521639818895	Facebook	page_view		Visitor-65047	Page-1	L'Oreal,Out of Bed Texturizer
1521639818895	Other	page_view		Visitor-734793	Page-13	L'Oreal,Out of Bed Texturizer
1521639818895	Internal	page_view	Page-6	Visitor-423496	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521639818895	Bing	page_view		Visitor-947544	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521639818895	Internal	purchas	Page-13	Visitor-190151	Page-4	CVS,2-Ply Tissues
1521639819375	Other	page_view		Visitor-508599	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521639820335	Other	page_view		Visitor-383270	Page-11	Alessi,Garlic Breadsticks
1521639820815	Facebook	page_view		Visitor-205649	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521639820815	Internal	page_view	Page-9	Visitor-842405	Page-2	Dust Destroyer,Compressed-Gas Duster
1521639820815	Bing	page_view		Visitor-91864	Page-2	Cloud 9,Cutlery Combo
1521639821295	Other	page_view		Visitor-723201	Page-14	Reynolds,Wrap
1521639822255	Facebook	page_view		Visitor-874475	Page-11	Ancient Harvest,Quinoa Rotelle
1521639822255	Facebook	page_view		Visitor-326022	Page-14	Clorox,Disinfecting Wipes
1521639822735	Bing	page_view		Visitor-272529	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521639822735	Other	page_view		Visitor-691858	Page-5	Pond's,Dry Skin Cream
1521639822735	Google	page_view		Visitor-418242	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521639822735	Internal	page_view	Page-2	Visitor-89671	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639822735	Other	page_view		Visitor-608921	Page-11	First Aid Beauty,Face Cleanser
1521639822735	Facebook	page_view		Visitor-579426	Page-12	Dove,Moisturizing Body Wash
1521639824655	Bing	page_view		Visitor-380860	Page-6	Charmin,Ultra Soft
1521639825135	Facebook	page_view		Visitor-838487	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639825135	Google	page_view		Visitor-599099	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521639825135	Bing	add_to_cart		Visitor-640663	Page-11	Sharpie,Fine Permanent Marker
