timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617293222	Other	purchas		Visitor-484607	Page-4	McCormick,Pure Ground Black Pepper
1521617293222	Google	add_to_cart		Visitor-695611	Page-5	Duette,Toilet Bowl Cleaner
1521617293222	Direct	page_view		Visitor-160301	Page-10	Sharpie,Ultra Fine Permanent Marker
1521617293222	Bing	page_view		Visitor-956654	Page-5	Caliber,Security Envelopes
1521617293702	Other	page_view		Visitor-909445	Page-2	Heinz,Tomato Ketchup
1521617293702	Bing	page_view		Visitor-661605	Page-7	Gatorade,Frost Riptide Rush
1521617293702	Yahoo	page_view		Visitor-813987	Page-4	Trader Joe's,Tomato Sauce
1521617293702	Direct	page_view		Visitor-79793	Page-12	Pond's,Cold Cream Cleanser
1521617293702	Facebook	page_view		Visitor-242726	Page-10	Dove,Clean Comfort Deodorant
1521617293702	Other	page_view		Visitor-819721	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521617293702	Internal	page_view	Page-2	Visitor-304502	Page-4	Avery,White Reinforcement Labels
1521617294182	Yahoo	page_view		Visitor-813475	Page-14	Ancient Harvest,Quinoa Rotelle
1521617294182	Other	page_view		Visitor-598812	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617294182	Facebook	page_view		Visitor-300274	Page-3	Clover Stornetta,Vitamin D Milk
1521617294182	Direct	page_view		Visitor-752213	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521617294182	Facebook	page_view		Visitor-789395	Page-4	La Tourangelle,Grapeseed Oil
1521617294182	Google	page_view		Visitor-285966	Page-4	Farmland,Lower Sodium Bacon
1521617294182	Google	page_view		Visitor-132343	Page-13	Palmolive,Original Dish Liquid
1521617294662	Google	page_view		Visitor-507589	Page-4	Kroger,Granulated Sugar
1521617294662	Google	page_view		Visitor-903634	Page-6	McCormick,Italian Seasoning
1521617294662	Direct	page_view		Visitor-23960	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521617294662	Direct	page_view		Visitor-271291	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617294662	Other	page_view		Visitor-572128	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521617294662	Other	page_view		Visitor-523669	Page-3	Kroger,Garlic Salt
1521617294662	Twitter	page_view		Visitor-692949	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617294662	Bing	page_view		Visitor-812212	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521617295142	Bing	page_view		Visitor-581670	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617295142	Direct	page_view		Visitor-970183	Page-0	Kind,Thai Sweet Chili Almond Protein Bar
1521617295142	Facebook	page_view		Visitor-230626	Page-8	First Aid Beauty,Face Cleanser
1521617295142	Yahoo	page_view		Visitor-927096	Page-0	Duette,Toilet Bowl Cleaner
1521617295142	Google	page_view		Visitor-234501	Page-7	Grandma's Seasonings,Chili Powder
1521617295142	Internal	page_view	Page-13	Visitor-882831	Page-14	Arduino,Yun
1521617295142	Google	page_view		Visitor-654823	Page-13	Coca Cola,Soda
1521617295622	Google	page_view		Visitor-44915	Page-14	Dixie,Paper Plates
1521617295622	Facebook	page_view		Visitor-184371	Page-14	Kroger,Granulated Sugar
1521617295622	Other	page_view		Visitor-494552	Page-7	Simple Truth Organic,Baby Arugula
1521617295622	Bing	page_view		Visitor-316538	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521617296582	Internal	page_view	Page-11	Visitor-634271	Page-0	Kraft,Cool Whip
1521617296582	Direct	page_view		Visitor-781451	Page-13	Nivea,Original Moisture Body Lotion
1521617297062	Direct	page_view		Visitor-728408	Page-9	L'Oreal,Out of Bed Texturizer
1521617297062	Bing	page_view		Visitor-280880	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521617297062	Facebook	page_view		Visitor-11899	Page-7	Trident,Spearmint Gum
1521617297062	Yahoo	page_view		Visitor-290791	Page-2	Nivea,Sensitive Men's Shaving Gel
1521617298022	Facebook	page_view		Visitor-871568	Page-5	Opti-Free,Pure Moist Contact Solution
1521617298502	Other	page_view		Visitor-134132	Page-3	Farmland,Lower Sodium Bacon
1521617298502	Internal	page_view	Page-5	Visitor-451707	Page-11	Kroger,2% Milk
1521617298502	Google	page_view		Visitor-648937	Page-11	Safeway,Whole Black Pepper
1521617298502	Other	page_view		Visitor-56664	Page-9	Nivea,Original Moisture Body Lotion
1521617298502	Other	page_view		Visitor-207593	Page-0	Westvleteren,Westvleteren XII
1521617301382	Internal	page_view	Page-13	Visitor-825887	Page-1	Westvleteren,Westvleteren XII
1521617301862	Yahoo	page_view		Visitor-293769	Page-8	La Tourangelle,Grapeseed Oil
1521617301862	Twitter	page_view		Visitor-20564	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521617301862	Bing	page_view		Visitor-492986	Page-14	Palmolive,Original Dish Liquid
1521617301862	Google	page_view		Visitor-285592	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617301862	Yahoo	page_view		Visitor-303193	Page-0	Meijer,Vitamin C 500 mg
1521617303782	Direct	page_view		Visitor-446126	Page-0	La Tourangelle,Grapeseed Oil
1521617304262	Other	page_view		Visitor-884929	Page-11	Thymes,Kimono Rose Hand Creme
1521617304742	Twitter	page_view		Visitor-339423	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617304742	Direct	page_view		Visitor-399087	Page-11	e.l.f.,Matte Lip Color-Paline
1521617305222	Twitter	page_view		Visitor-213728	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617305222	Google	page_view		Visitor-824743	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617306182	Facebook	page_view		Visitor-830406	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521617306182	Google	page_view		Visitor-114968	Page-13	Staples,Standard Staples
1521617306182	Yahoo	page_view		Visitor-50358	Page-10	Kleenex,White Tissues
1521617306182	Facebook	page_view		Visitor-183258	Page-6	Lipton,Pure Green Tea
1521617306182	Google	purchas		Visitor-388813	Page-14	First Aid Beauty,Face Cleanser
1521617306662	Bing	page_view		Visitor-493135	Page-1	Duracell,76A Duralock Battery
1521617307142	Facebook	page_view		Visitor-599120	Page-13	Dixie,Paper Plates
1521617307142	Other	page_view		Visitor-750006	Page-9	L'Oreal,Out of Bed Texturizer
1521617307142	Bing	purchas		Visitor-450196	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521617307142	Other	page_view		Visitor-683813	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1521617307142	Other	page_view		Visitor-247825	Page-12	Community,Season 2 DVDs
1521617307142	Direct	page_view		Visitor-442250	Page-1	Colgate,Toothbrush Value Pack
1521617309062	Twitter	page_view		Visitor-89419	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521617309062	Yahoo	page_view		Visitor-955272	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521617309062	Google	page_view		Visitor-165956	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617309062	Yahoo	page_view		Visitor-839749	Page-6	Nature Made,D3 400 IU
1521617309062	Yahoo	page_view		Visitor-302080	Page-5	De Cecco,Penne Rigate
1521617309062	Twitter	page_view		Visitor-942380	Page-1	CVS,2-Ply Tissues
1521617310022	Internal	page_view	Page-0	Visitor-597641	Page-1	e.l.f.,Eyebrow Kit- Darl
1521617310022	Twitter	page_view		Visitor-758657	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521617310022	Facebook	page_view		Visitor-725079	Page-4	Trader Joe's,Tomato Sauce
1521617310022	Direct	page_view		Visitor-128426	Page-9	Cloud 9,Cutlery Combo
1521617310022	Google	page_view		Visitor-800364	Page-3	Aveeno,Men's After Shave Lotion
1521617310022	Facebook	page_view		Visitor-829429	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521617311462	Google	page_view		Visitor-164035	Page-10	HDX,Table Top Air Circulator
1521617311462	Facebook	page_view		Visitor-508979	Page-14	Blue Diamond,Almonds   Whole Natural
1521617311942	Direct	page_view		Visitor-606448	Page-9	Wexford,College Ruled Composition Book
1521617311942	Direct	page_view		Visitor-299923	Page-13	Tide,Febreze Fresh Laundry Detergent
1521617311942	Google	page_view		Visitor-600852	Page-3	Purity Farms,Organic Ghee
1521617311942	Yahoo	page_view		Visitor-148460	Page-5	Honeywell,Power Air Circulator
1521617312902	Internal	page_view	Page-0	Visitor-324699	Page-6	Simply Organic,Italian Seasoning
1521617312902	Direct	page_view		Visitor-443512	Page-8	Ancient Harvest,Quinoa Rotelle
1521617313382	Yahoo	page_view		Visitor-573305	Page-12	Neutrogena,Alcohol-Free Toner
1521617313382	Direct	page_view		Visitor-185643	Page-10	Band-Aid,Flexible Fabric Bandages
1521617313382	Google	page_view		Visitor-599153	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521617313382	Yahoo	page_view		Visitor-841189	Page-1	Trident,Spearmint Gum
1521617313862	Internal	add_to_cart	Page-9	Visitor-807789	Page-3	Trader Joe's,Curry Powder
1521617314342	Facebook	page_view		Visitor-333721	Page-11	CVS,2-Ply Tissues
1521617314342	Twitter	page_view		Visitor-221167	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617314342	Direct	purchas		Visitor-253967	Page-3	Community,Season 2 DVDs
1521617314342	Direct	page_view		Visitor-823549	Page-12	Energizer,392 Watch Battery
1521617314342	Yahoo	page_view		Visitor-781847	Page-4	Sharpie,Ultra Fine Permanent Marker
1521617315302	Bing	page_view		Visitor-545868	Page-3	e.l.f.,Eyebrow Kit- Darl
1521617315302	Bing	page_view		Visitor-638955	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521617315782	Yahoo	page_view		Visitor-705157	Page-7	Kraft,Cool Whip
1521617315782	Internal	page_view	Page-13	Visitor-837336	Page-5	Scrub Daddy,Sponge Daddy
1521617315782	Facebook	page_view		Visitor-570215	Page-12	Safeway,Whole Black Pepper
1521617315782	Internal	page_view	Page-13	Visitor-470703	Page-12	Bolla,Pinot Grigio
1521617316742	Facebook	page_view		Visitor-642408	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617316742	Direct	page_view		Visitor-683418	Page-13	Duracell,76A Duralock Battery
1521617316742	Twitter	page_view		Visitor-306634	Page-2	Nivea,Original Moisture Body Lotion
1521617316742	Direct	page_view		Visitor-952241	Page-8	Comet,Comet With Bleach
1521617316742	Direct	page_view		Visitor-135195	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521617317222	Internal	page_view	Page-10	Visitor-662075	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521617317702	Yahoo	page_view		Visitor-728078	Page-6	Kleenex,White Tissues
1521617317702	Yahoo	page_view		Visitor-211870	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521617317702	Other	page_view		Visitor-25074	Page-12	Maybelline,The Falsies - Washable Mascara
1521617317702	Other	page_view		Visitor-393643	Page-13	up & up,Toothbrush Holder
1521617318182	Other	page_view		Visitor-274409	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617318182	Other	page_view		Visitor-135036	Page-14	Honeywell,Power Air Circulator
1521617319622	Other	page_view		Visitor-407651	Page-10	Colgate,Toothbrush Value Pack
1521617320102	Bing	page_view		Visitor-764258	Page-12	Kroger,Vanilla Extract
1521617320102	Twitter	page_view		Visitor-447806	Page-8	Dove,Clean Comfort Deodorant
1521617320102	Twitter	page_view		Visitor-745781	Page-5	Simple Truth Organic,Baby Arugula
1521617320102	Bing	page_view		Visitor-678323	Page-3	Nestle,Leche Condensada
1521617320102	Bing	page_view		Visitor-764397	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617322022	Google	page_view		Visitor-88202	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617322502	Bing	page_view		Visitor-643300	Page-6	Old Spice,Refresh Body Spray -Fiji
1521617322502	Google	page_view		Visitor-524395	Page-5	Thymes,Kimono Rose Hand Creme
1521617322502	Facebook	page_view		Visitor-791014	Page-2	Simple Truth Organic,Baby Arugula
1521617322502	Yahoo	page_view		Visitor-273927	Page-2	Nintendo,Super Mario Galaxy
1521617322502	Google	page_view		Visitor-548654	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521617323462	Direct	page_view		Visitor-169444	Page-8	up & up,Toothbrush Holder
1521617323942	Internal	page_view	Page-3	Visitor-797262	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521617323942	Internal	page_view	Page-7	Visitor-968460	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521617323942	Yahoo	add_to_cart		Visitor-825611	Page-8	S&W Premium,Black Beans (tin)
1521617323942	Google	page_view		Visitor-73506	Page-3	Mr. Clean,Magic Eraser
1521617323942	Bing	page_view		Visitor-644701	Page-10	aussie,Instant Freeze Gel
1521617324902	Twitter	page_view		Visitor-774525	Page-9	Thymes,Kimono Rose Hand Creme
1521617325382	Yahoo	page_view		Visitor-127922	Page-7	Band-Aid,Flexible Fabric Bandages
1521617325382	Other	page_view		Visitor-381880	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617325382	Google	page_view		Visitor-456301	Page-5	Tapatio,Salsa Picante
1521617325382	Other	page_view		Visitor-688397	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617325382	Facebook	page_view		Visitor-649012	Page-5	Kroger,Granulated Sugar
1521617327302	Facebook	add_to_cart		Visitor-88775	Page-13	L'Oreal,Out of Bed Texturizer
1521617327782	Facebook	page_view		Visitor-703485	Page-2	Colgate,Toothbrush Value Pack
1521617327782	Direct	page_view		Visitor-776823	Page-9	Air Wick,Dual Action Spray
1521617327782	Yahoo	page_view		Visitor-508255	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617327782	Facebook	page_view		Visitor-56492	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521617327782	Twitter	page_view		Visitor-372587	Page-10	Arduino,Yun
1521617328742	Google	page_view		Visitor-776294	Page-8	Spectrum Naturals,Peanut Oil
1521617328742	Bing	page_view		Visitor-821103	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521617328742	Internal	purchas	Page-8	Visitor-605515	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521617328742	Internal	page_view	Page-3	Visitor-400159	Page-13	Kleenex,White Tissues
1521617328742	Direct	page_view		Visitor-295869	Page-6	e.l.f.,Eyebrow Kit- Darl
1521617329222	Bing	page_view		Visitor-734766	Page-14	Scrabble,Crossword Game
1521617330182	Yahoo	page_view		Visitor-742988	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617330662	Google	page_view		Visitor-283534	Page-4	Opti-Free,Pure Moist Contact Solution
1521617330662	Other	page_view		Visitor-420784	Page-6	Biotene,Dry Mouth  Oral Rinse
1521617331142	Yahoo	page_view		Visitor-166604	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617331142	Google	page_view		Visitor-848121	Page-5	Dixie,Paper Plates
1521617331142	Twitter	page_view		Visitor-650580	Page-12	Arduino,Yun
1521617331622	Twitter	page_view		Visitor-749627	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617331622	Facebook	page_view		Visitor-810834	Page-1	Cloud 9,Cutlery Combo
1521617331622	Bing	page_view		Visitor-226007	Page-4	Gatorade,Fierce Grape
1521617331622	Internal	page_view	Page-9	Visitor-773797	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521617331622	Direct	page_view		Visitor-734209	Page-8	American Crew,Fiber
1521617331622	Google	page_view		Visitor-988135	Page-14	Dove,Moisturizing Body Wash
1521617332582	Direct	page_view		Visitor-544605	Page-8	L'Oreal,Out of Bed Texturizer
1521617332582	Other	page_view		Visitor-959951	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521617332582	Internal	page_view	Page-10	Visitor-719177	Page-5	Farmland,Lower Sodium Bacon
1521617332582	Twitter	page_view		Visitor-159060	Page-8	Nivea,Original Moisture Body Lotion
1521617332582	Twitter	page_view		Visitor-447040	Page-13	Viano Vineyards,Cabernet Sauvignon
1521617332582	Direct	page_view		Visitor-197223	Page-7	Air Wick,Dual Action Spray
1521617333062	Facebook	page_view		Visitor-248582	Page-10	Heinz,Distilled White Vinegar
1521617333062	Direct	page_view		Visitor-634856	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617333062	Bing	page_view		Visitor-442524	Page-7	OYO,Whiskey
1521617333062	Other	page_view		Visitor-6260	Page-11	L'Oreal,Out of Bed Texturizer
1521617333062	Internal	page_view	Page-13	Visitor-329612	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521617333062	Direct	page_view		Visitor-800469	Page-12	Palmolive,Original Dish Liquid
1521617333062	Google	page_view		Visitor-440193	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617333062	Google	page_view		Visitor-929203	Page-5	McCormick,Whole Black Peppercorns
1521617333542	Yahoo	page_view		Visitor-267941	Page-1	Opti-Free,Pure Moist Contact Solution
1521617333542	Bing	page_view		Visitor-317071	Page-5	Band-Aid,Flexible Fabric Bandages
1521617333542	Bing	page_view		Visitor-935699	Page-10	Farmland,Lower Sodium Bacon
1521617333542	Other	page_view		Visitor-482769	Page-2	Dove,Moisturizing Body Wash
1521617333542	Facebook	page_view		Visitor-859105	Page-6	Wexford,College Ruled Composition Book
1521617333542	Other	page_view		Visitor-946562	Page-6	Andersen's,Creamy Soup Split Pea
1521617333542	Internal	page_view	Page-8	Visitor-224129	Page-13	Alessi,Garlic Breadsticks
1521617334022	Yahoo	add_to_cart		Visitor-535849	Page-14	Reynolds,Slow Cooker Liners
1521617334022	Facebook	page_view		Visitor-912574	Page-2	Q-tips,Cotton Swabs
1521617334022	Bing	page_view		Visitor-421639	Page-13	Stanley,9 Way Screwdriver
1521617334022	Yahoo	page_view		Visitor-800450	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521617334022	Direct	page_view		Visitor-121525	Page-10	O-Live And Company,Extra Virgin Olive Oil
1521617334022	Yahoo	page_view		Visitor-765306	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617334022	Other	page_view		Visitor-777366	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617334502	Facebook	page_view		Visitor-975139	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617334502	Google	page_view		Visitor-904151	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617334502	Facebook	page_view		Visitor-424302	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
