timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617132059	Facebook	purchas		Visitor-765824	Page-5	Q-tips,Cotton Swabs
1521617132539	Other	add_to_cart		Visitor-179373	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617132539	Twitter	page_view		Visitor-168413	Page-8	Clover Stornetta,Vitamin D Milk
1521617132539	Google	page_view		Visitor-274302	Page-2	Scrabble,Crossword Game
1521617132539	Internal	page_view	Page-14	Visitor-898037	Page-5	Gillette,Sensor 3
1521617132539	Yahoo	page_view		Visitor-868938	Page-7	Gatorade,Perform Fruit Punch
1521617132539	Google	page_view		Visitor-709991	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617133019	Bing	page_view		Visitor-244717	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521617133019	Yahoo	purchas		Visitor-644139	Page-4	Avery,White Reinforcement Labels
1521617133019	Twitter	page_view		Visitor-643467	Page-9	Green Giant,Cut Green Beans
1521617133019	Other	page_view		Visitor-910716	Page-0	Trident,"White Gum, Peppermint"
1521617133019	Other	page_view		Visitor-33733	Page-10	Nivea,Sensitive Men's Shaving Gel
1521617133019	Direct	page_view		Visitor-495092	Page-12	Reynolds,Slow Cooker Liners
1521617133019	Facebook	page_view		Visitor-598729	Page-11	Red Vines,Original Red Twists
1521617133499	Google	page_view		Visitor-418334	Page-13	Meijer,Vitamin C 500 mg
1521617133499	Yahoo	page_view		Visitor-573800	Page-2	Gillette,Sensor 3
1521617133499	Bing	page_view		Visitor-527715	Page-11	Dixie,Paper Plates
1521617133499	Bing	page_view		Visitor-478873	Page-1	Tide,Febreze Fresh Laundry Detergent
1521617133499	Facebook	page_view		Visitor-510391	Page-7	RadioShack,PIR Sensor
1521617133499	Bing	page_view		Visitor-489047	Page-2	Crisco,Pure Vegetable Oil
1521617133499	Yahoo	purchas		Visitor-965842	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617133979	Other	page_view		Visitor-604680	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617133979	Twitter	page_view		Visitor-484855	Page-5	Sun Vista,Black Beans No Salt Added
1521617133979	Bing	page_view		Visitor-331237	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617133979	Facebook	page_view		Visitor-986209	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617133979	Twitter	page_view		Visitor-640321	Page-12	Clover Stornetta,Vitamin D Milk
1521617134459	Direct	page_view		Visitor-698719	Page-13	Viano Vineyards,Cabernet Sauvignon
1521617134459	Yahoo	page_view		Visitor-14118	Page-9	up & up,Toothbrush Holder
1521617134459	Facebook	page_view		Visitor-368180	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617134459	Twitter	page_view		Visitor-421896	Page-13	Dust Destroyer,Compressed-Gas Duster
1521617134459	Bing	page_view		Visitor-338533	Page-0	Kleenex,White Tissues
1521617134459	Internal	page_view	Page-11	Visitor-182070	Page-3	Duette,Toilet Bowl Cleaner
1521617134459	Yahoo	page_view		Visitor-864091	Page-3	Arduino,Yun
1521617134939	Direct	page_view		Visitor-893536	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617134939	Bing	page_view		Visitor-496639	Page-0	e.l.f.,Eyebrow Kit- Darl
1521617134939	Google	page_view		Visitor-262231	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521617134939	Other	page_view		Visitor-196763	Page-3	Nivea,Sensitive Men's Shaving Gel
1521617134939	Bing	page_view		Visitor-906038	Page-6	Colgate,Toothbrush Value Pack
1521617134939	Google	page_view		Visitor-557243	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521617134939	Internal	page_view	Page-3	Visitor-252105	Page-12	Westvleteren,Westvleteren XII
1521617134939	Other	page_view		Visitor-739301	Page-14	Barilla,Rotini
1521617135419	Google	page_view		Visitor-268913	Page-6	Safeway,Whole Black Pepper
1521617135419	Bing	page_view		Visitor-306591	Page-2	Cover Girl,Flamed Out Mascra
1521617135419	Bing	page_view		Visitor-297485	Page-2	Penn,Extra Duty Felt Tennis Ball
1521617135419	Internal	page_view	Page-2	Visitor-994089	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521617135419	Direct	page_view		Visitor-310539	Page-6	Crest,Pro-Health Fluoride Rinse
1521617135419	Twitter	page_view		Visitor-365280	Page-10	Kraft,Cool Whip
1521617135419	Yahoo	page_view		Visitor-787859	Page-9	Sol Republic,JAX Headphones
1521617135899	Yahoo	page_view		Visitor-885792	Page-2	Gnarly Head,Cabernet Sauvignon
1521617135899	Yahoo	page_view		Visitor-598372	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521617135899	Other	page_view		Visitor-515093	Page-12	Safeway,Whole Black Pepper
1521617135899	Other	page_view		Visitor-844704	Page-8	All,"Mighty Pacs, Free Clear"
1521617135899	Google	page_view		Visitor-804282	Page-13	Safeway,Whole Black Pepper
1521617135899	Google	page_view		Visitor-480240	Page-10	Viano Vineyards,Cabernet Sauvignon
1521617135899	Direct	page_view		Visitor-791774	Page-6	Nintendo,Super Mario Galaxy
1521617136379	Other	page_view		Visitor-150932	Page-6	Sensodyne,Fresh Impact Toothpaste
1521617136379	Internal	add_to_cart	Page-3	Visitor-402530	Page-3	Kleenex,White Tissues
1521617136379	Twitter	page_view		Visitor-349695	Page-10	Pereg,Organic Quinoa
1521617136379	Twitter	page_view		Visitor-254013	Page-4	Rosewill,Hard Drive Docking
1521617136379	Twitter	page_view		Visitor-6764	Page-6	Clorox,Disinfecting Wipes
1521617136379	Other	page_view		Visitor-748189	Page-14	Palmolive,Original Dish Liquid
1521617137819	Other	page_view		Visitor-820338	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521617140219	Google	page_view		Visitor-619888	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617140699	Twitter	add_to_cart		Visitor-733076	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521617141179	Twitter	page_view		Visitor-928524	Page-11	Crest,Pro-Health Fluoride Rinse
1521617142139	Direct	page_view		Visitor-154162	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617142619	Facebook	page_view		Visitor-115355	Page-10	First Aid Beauty,Face Cleanser
1521617142619	Other	page_view		Visitor-364845	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521617143099	Facebook	page_view		Visitor-731073	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521617143099	Direct	page_view		Visitor-84462	Page-14	Nivea,Original Moisture Body Lotion
1521617143099	Internal	page_view	Page-14	Visitor-916212	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521617143099	Facebook	page_view		Visitor-359137	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521617143099	Other	page_view		Visitor-173449	Page-14	Rosewill,Hard Drive Docking
1521617143099	Google	page_view		Visitor-894515	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521617143099	Other	page_view		Visitor-82146	Page-2	Opti-Free,Pure Moist Contact Solution
1521617143579	Yahoo	page_view		Visitor-785700	Page-6	Tapatio,Hot Sauce
1521617143579	Twitter	page_view		Visitor-988304	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521617143579	Twitter	page_view		Visitor-197131	Page-0	Gatorade,Perform Fruit Punch
1521617143579	Twitter	page_view		Visitor-597631	Page-11	Simple,Eye Makeup-up Remover Pads
1521617143579	Bing	page_view		Visitor-19301	Page-5	Kroger,Garlic Salt
1521617143579	Bing	page_view		Visitor-891709	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521617143579	Internal	page_view	Page-1	Visitor-694765	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617144059	Direct	page_view		Visitor-5503	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521617144059	Internal	page_view	Page-13	Visitor-176801	Page-6	Clover Stornetta,Vitamin D Milk
1521617144059	Internal	page_view	Page-9	Visitor-797535	Page-8	aussie,Instant Freeze Gel
1521617144059	Other	page_view		Visitor-204546	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521617144059	Bing	page_view		Visitor-454130	Page-9	Coca Cola,Soda
1521617144059	Twitter	page_view		Visitor-617432	Page-0	Kraft,Cool Whip
1521617144059	Google	page_view		Visitor-673957	Page-8	Trident,Spearmint Gum
1521617144059	Facebook	page_view		Visitor-407291	Page-4	HDX,Table Top Air Circulator
1521617144539	Other	page_view		Visitor-33235	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617144539	Yahoo	page_view		Visitor-101317	Page-11	Thymes,Kimono Rose Hand Creme
1521617144539	Other	page_view		Visitor-374234	Page-5	Alessi,Garlic Breadsticks
1521617144539	Direct	page_view		Visitor-897501	Page-7	Neutrogena,Alcohol-Free Toner
1521617145019	Direct	page_view		Visitor-23470	Page-9	Kleenex,White Tissues
1521617145019	Google	page_view		Visitor-380138	Page-5	Duracell,9V Procell Batteries
1521617145499	Direct	page_view		Visitor-361759	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617145499	Other	page_view		Visitor-777487	Page-2	Orbit,Spearmint Sugarfree Gum
1521617145979	Direct	page_view		Visitor-403311	Page-8	Kroger,Vanilla Extract
1521617145979	Yahoo	page_view		Visitor-837909	Page-5	Scrabble,Crossword Game
1521617145979	Direct	page_view		Visitor-101555	Page-7	Sun Vista,Black Beans No Salt Added
1521617145979	Google	page_view		Visitor-24261	Page-5	Chobani,Greek Yogurt - Plain
1521617145979	Internal	page_view	Page-0	Visitor-803230	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521617145979	Twitter	page_view		Visitor-305319	Page-10	McCormick,Pure Ground Black Pepper
1521617145979	Twitter	page_view		Visitor-629038	Page-1	Nature Made,D3 400 IU
1521617145979	Direct	page_view		Visitor-333231	Page-3	Jergens,Natural Glow
1521617145979	Yahoo	page_view		Visitor-396082	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521617145979	Google	page_view		Visitor-195520	Page-1	Trident,"16ct White Gum, Peppermint"
1521617145979	Direct	page_view		Visitor-839439	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617145979	Other	page_view		Visitor-870282	Page-0	Kleenex,White Tissues
1521617145979	Facebook	page_view		Visitor-438882	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617146459	Bing	page_view		Visitor-971896	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617146459	Bing	page_view		Visitor-425459	Page-0	HDX,Table Top Air Circulator
1521617146459	Twitter	page_view		Visitor-502105	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521617146459	Direct	page_view		Visitor-952581	Page-12	Safeway Kitchens,Clover Honey
1521617146459	Direct	page_view		Visitor-387861	Page-13	Meijer,Vitamin C 500 mg
1521617146459	Facebook	page_view		Visitor-732181	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521617146939	Yahoo	page_view		Visitor-106005	Page-2	Comet,Comet With Bleach
1521617146939	Facebook	add_to_cart		Visitor-680312	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521617146939	Google	page_view		Visitor-969157	Page-7	Cen-Tech,7 Function Digital Multimeter
1521617146939	Internal	page_view	Page-2	Visitor-675003	Page-11	Kroger,Garlic Salt
1521617146939	Google	page_view		Visitor-283116	Page-7	Arduino,Yun
1521617146939	Internal	page_view	Page-12	Visitor-981964	Page-0	McCormick,Whole Black Peppercorns
1521617146939	Yahoo	page_view		Visitor-180305	Page-9	Fernet-Branca,Liqueur
1521617147419	Google	page_view		Visitor-247418	Page-12	Vicks,DayQuil Severe Cold & Flu
1521617147419	Internal	page_view	Page-4	Visitor-163741	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617147419	Other	page_view		Visitor-127789	Page-13	Knorr,Salsa Lista Pizza
1521617147419	Internal	page_view	Page-8	Visitor-510413	Page-14	Orbit,Spearmint Sugarfree Gum
1521617147419	Internal	page_view	Page-4	Visitor-645561	Page-0	Clover Stornetta,Vitamin D Milk
1521617147419	Facebook	add_to_cart		Visitor-47364	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521617147419	Yahoo	page_view		Visitor-395002	Page-12	Aveeno,Men's After Shave Lotion
1521617147899	Internal	page_view	Page-14	Visitor-656252	Page-9	Heinz,Tomato Ketchup
1521617147899	Google	page_view		Visitor-24111	Page-14	Trident,"16ct White Gum, Peppermint"
1521617147899	Google	page_view		Visitor-476705	Page-3	Glade,Clean Linen Air Freshener
1521617147899	Direct	page_view		Visitor-633447	Page-1	Gatorade,Perform Fruit Punch
1521617147899	Google	page_view		Visitor-945919	Page-4	Knorr,Salsa Lista Pizza
1521617147899	Google	page_view		Visitor-673310	Page-11	Charmin,Ultra Soft
1521617147899	Facebook	page_view		Visitor-43925	Page-5	Lipton,Pure Green Tea
1521617147899	Twitter	page_view		Visitor-945760	Page-7	Simply Organic,Italian Seasoning
1521617148379	Other	page_view		Visitor-239013	Page-11	Cen-Tech,7 Function Digital Multimeter
1521617148379	Google	page_view		Visitor-447211	Page-9	Safeway Kitchens,Clover Honey
1521617148379	Direct	page_view		Visitor-960818	Page-12	Clean & Clear,Acne Cleanser
1521617148379	Direct	page_view		Visitor-682097	Page-7	Clean & Clear,Acne Cleanser
1521617148379	Facebook	page_view		Visitor-757556	Page-9	Pereg,Organic Quinoa
1521617148379	Other	page_view		Visitor-645635	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617148379	Facebook	page_view		Visitor-430710	Page-12	Nivea,Original Moisture Body Lotion
1521617148859	Google	page_view		Visitor-109037	Page-9	Pedifix,Arch Bandage
1521617148859	Twitter	page_view		Visitor-657594	Page-14	Reynolds,Parchment Paper
1521617148859	Facebook	add_to_cart		Visitor-769732	Page-1	Q-tips,Cotton Swabs
1521617149339	Twitter	page_view		Visitor-357972	Page-10	Band-Aid,Flexible Fabric Bandages
1521617149339	Bing	page_view		Visitor-405912	Page-6	Lancome,Creme Radiance
1521617149339	Yahoo	add_to_cart		Visitor-201101	Page-0	Simple,Cleansing Micellar Water
1521617149339	Bing	page_view		Visitor-138403	Page-4	Tapatio,Hot Sauce
1521617149339	Other	page_view		Visitor-716971	Page-0	HDX,Table Top Air Circulator
1521617149819	Facebook	page_view		Visitor-354308	Page-3	The Body Shop,Coconut Body Butter
1521617149819	Bing	page_view		Visitor-669421	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617149819	Facebook	purchas		Visitor-696996	Page-0	Wexford,College Ruled Composition Book
1521617149819	Other	page_view		Visitor-131265	Page-1	Secret,pH Balanced - Unscented
1521617149819	Twitter	page_view		Visitor-921379	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521617149819	Bing	page_view		Visitor-857286	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617149819	Twitter	page_view		Visitor-52622	Page-7	Sharpie,Ultra Fine Permanent Marker
1521617150299	Facebook	page_view		Visitor-392195	Page-12	Energizer,392 Watch Battery
1521617150299	Google	page_view		Visitor-91423	Page-2	Clover Stornetta,Vitamin D Milk
1521617150299	Bing	page_view		Visitor-549970	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521617150299	Google	page_view		Visitor-156983	Page-6	Purity Farms,Organic Ghee
1521617150299	Bing	page_view		Visitor-239999	Page-13	All,"Mighty Pacs, Free Clear"
1521617150299	Google	page_view		Visitor-894103	Page-11	The Body Shop,Coconut Body Butter
1521617150299	Facebook	page_view		Visitor-349264	Page-1	Sensodyne,Fresh Impact Toothpaste
1521617150299	Direct	page_view		Visitor-381632	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521617150299	Facebook	page_view		Visitor-868578	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521617150299	Facebook	page_view		Visitor-31926	Page-0	Trader Joe's,Curry Powder
1521617150299	Other	page_view		Visitor-820675	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617150299	Yahoo	page_view		Visitor-221874	Page-7	Kellogg's,Corn Flakes
1521617150299	Internal	page_view	Page-11	Visitor-766754	Page-9	The Body Shop,Coconut Body Butter
1521617150299	Facebook	page_view		Visitor-868672	Page-4	Simple,Eye Makeup-up Remover Pads
1521617150779	Facebook	page_view		Visitor-691986	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617150779	Direct	page_view		Visitor-80000	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521617150779	Google	page_view		Visitor-909009	Page-4	e.l.f.,Eyebrow Kit- Darl
1521617150779	Internal	page_view	Page-4	Visitor-216392	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617150779	Facebook	page_view		Visitor-289783	Page-2	Ralphs,Plastic Wrap
1521617150779	Google	page_view		Visitor-135420	Page-13	David's Tea,Birthday Cake
1521617150779	Yahoo	add_to_cart		Visitor-84347	Page-6	Hot Shot,Flying Insect Killer
1521617150779	Direct	page_view		Visitor-137853	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521617151259	Twitter	page_view		Visitor-999866	Page-13	Wexford,College Ruled Composition Book
1521617151259	Other	page_view		Visitor-956148	Page-0	SteamFast,Travel Steam Iron
1521617151259	Internal	page_view	Page-12	Visitor-212293	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521617151259	Bing	page_view		Visitor-561642	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617151259	Internal	page_view	Page-8	Visitor-626285	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617151739	Bing	page_view		Visitor-453917	Page-10	Trader Joe's,Curry Powder
1521617152219	Yahoo	add_to_cart		Visitor-336875	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521617152699	Bing	page_view		Visitor-453760	Page-13	Penn,Extra Duty Felt Tennis Ball
1521617153179	Yahoo	page_view		Visitor-940461	Page-3	Heinz,Distilled White Vinegar
1521617153659	Google	page_view		Visitor-746240	Page-11	Biore,Deep Pore Charcoal Cleanser
1521617153659	Other	page_view		Visitor-566906	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521617153659	Other	page_view		Visitor-277266	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617153659	Other	page_view		Visitor-949740	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617153659	Twitter	page_view		Visitor-903207	Page-12	Harney & Sons,Spiced Black Holiday Tea
1521617153659	Google	page_view		Visitor-789734	Page-6	Disney,Tangled (DVD)
1521617153659	Twitter	purchas		Visitor-392345	Page-11	Trader Joe's,Curry Powder
1521617154139	Twitter	page_view		Visitor-967995	Page-14	Purity Farms,Organic Ghee
