timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616635314	Direct	purchas		Visitor-639374	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521616635314	Yahoo	add_to_cart		Visitor-928016	Page-9	Nivea,Sensitive Men's Shaving Gel
1521616635314	Facebook	page_view		Visitor-273995	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616635794	Direct	page_view		Visitor-250068	Page-11	Cen-Tech,7 Function Digital Multimeter
1521616635794	Facebook	page_view		Visitor-407562	Page-10	Duracell,9V Procell Batteries
1521616635794	Yahoo	page_view		Visitor-48978	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521616635794	Bing	page_view		Visitor-625067	Page-13	Viano Vineyards,Cabernet Sauvignon
1521616635794	Yahoo	page_view		Visitor-369143	Page-5	Purity Farms,Organic Ghee
1521616635794	Facebook	page_view		Visitor-146048	Page-12	Gatorade,Perform Fruit Punch
1521616635794	Bing	page_view		Visitor-155948	Page-0	Purell,Advanced Hand Sanitizer -travel size
1521616635794	Facebook	page_view		Visitor-40130	Page-1	Ancient Harvest,Quinoa Rotelle
1521616636274	Yahoo	page_view		Visitor-995225	Page-12	Expo,Dry Erase Markers
1521616636274	Internal	page_view	Page-0	Visitor-625122	Page-10	Reynolds,Slow Cooker Liners
1521616636274	Google	page_view		Visitor-566152	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521616636274	Bing	add_to_cart		Visitor-966954	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521616636274	Google	page_view		Visitor-258513	Page-6	Clover Stornetta,Vitamin D Milk
1521616636274	Facebook	page_view		Visitor-168843	Page-8	Glade,Clean Linen Air Freshener
1521616636274	Yahoo	page_view		Visitor-59426	Page-14	Ziploc,Double Zipper Gallon Bags
1521616636274	Internal	page_view	Page-10	Visitor-308289	Page-7	Hot Shot,Flying Insect Killer
1521616636274	Yahoo	page_view		Visitor-671734	Page-2	Duette,Toilet Bowl Cleaner
1521616636274	Twitter	page_view		Visitor-31639	Page-9	Simply Organic,Italian Seasoning
1521616636274	Direct	add_to_cart		Visitor-895083	Page-11	Arm & Hammer,Ultra Max Deodorant
1521616636754	Twitter	page_view		Visitor-435838	Page-0	Axe,Axe Anarchy for Her
1521616636754	Twitter	page_view		Visitor-734632	Page-3	Coca Cola,Soda
1521616636754	Other	page_view		Visitor-830742	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521616636754	Direct	page_view		Visitor-923568	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521616636754	Bing	page_view		Visitor-520684	Page-11	Trident,"16ct White Gum, Peppermint"
1521616636754	Google	page_view		Visitor-275490	Page-3	Sensodyne,Fresh Impact Toothpaste
1521616636754	Yahoo	page_view		Visitor-687544	Page-7	Cloud 9,Cutlery Combo
1521616636754	Direct	page_view		Visitor-294794	Page-9	Duracell,9V Procell Batteries
1521616636754	Google	page_view		Visitor-886803	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521616636754	Google	page_view		Visitor-825383	Page-10	Pond's,Cold Cream Cleanser
1521616637234	Direct	add_to_cart		Visitor-12568	Page-2	aussie,Instant Freeze Gel
1521616637234	Twitter	page_view		Visitor-204179	Page-6	Kroger,2% Milk
1521616637234	Google	page_view		Visitor-455402	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616637234	Yahoo	page_view		Visitor-349566	Page-10	Colgate,Toothbrush Value Pack
1521616637234	Other	add_to_cart		Visitor-947362	Page-12	Orbit,Spearmint Sugarfree Gum
1521616637234	Internal	page_view	Page-12	Visitor-341940	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616637234	Internal	page_view	Page-4	Visitor-673881	Page-14	Heinz,Distilled White Vinegar
1521616637234	Direct	page_view		Visitor-954361	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521616637234	Internal	page_view	Page-2	Visitor-641031	Page-5	Purell,Advanced Hand Sanitizer -travel size
1521616637234	Facebook	page_view		Visitor-449743	Page-2	Trident,"16ct White Gum, Peppermint"
1521616637714	Bing	page_view		Visitor-700039	Page-4	De Cecco,Penne Rigate
1521616637714	Other	page_view		Visitor-187766	Page-10	Tapatio,Salsa Picante
1521616637714	Google	page_view		Visitor-754764	Page-3	e.l.f.,Matte Lip Color-Paline
1521616637714	Bing	page_view		Visitor-293279	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616637714	Yahoo	page_view		Visitor-82258	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521616637714	Other	page_view		Visitor-5400	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521616637714	Yahoo	page_view		Visitor-731612	Page-5	CVS,2-Ply Tissues
1521616637714	Twitter	page_view		Visitor-791912	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521616637714	Twitter	page_view		Visitor-834664	Page-1	Pedifix,Arch Bandage
1521616637714	Google	page_view		Visitor-697847	Page-12	Chobani,Greek Yogurt - Plain
1521616637714	Google	page_view		Visitor-976645	Page-7	Orbit,Spearmint Sugarfree Gum
1521616638194	Other	page_view		Visitor-593056	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616638194	Other	page_view		Visitor-481519	Page-4	Aveeno,Men's After Shave Lotion
1521616638194	Internal	page_view	Page-14	Visitor-273280	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616638194	Direct	page_view		Visitor-835183	Page-8	Ziploc,Double Zipper Gallon Bags
1521616638194	Internal	page_view	Page-14	Visitor-123834	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616638194	Yahoo	page_view		Visitor-40222	Page-9	La Tourangelle,Grapeseed Oil
1521616638194	Direct	page_view		Visitor-229016	Page-12	Simple Truth Organic,Baby Arugula
1521616638194	Twitter	page_view		Visitor-523386	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521616638194	Twitter	page_view		Visitor-429040	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521616638194	Bing	page_view		Visitor-71405	Page-0	Mr. Clean,Magic Eraser
1521616638674	Bing	page_view		Visitor-96538	Page-8	Omega,J8004 Nutrition Center Juicer
1521616638674	Facebook	page_view		Visitor-87406	Page-10	Cen-Tech,7 Function Digital Multimeter
1521616638674	Facebook	page_view		Visitor-42280	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521616638674	Bing	purchas		Visitor-536539	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521616638674	Other	page_view		Visitor-872465	Page-12	McCormick,Whole Black Peppercorns
1521616638674	Other	page_view		Visitor-139604	Page-3	Band-Aid,Flexible Fabric Bandages
1521616638674	Internal	page_view	Page-12	Visitor-693080	Page-5	Cloud 9,Cutlery Combo
1521616638674	Yahoo	page_view		Visitor-840943	Page-14	Dove,Clean Comfort Deodorant
1521616638674	Facebook	page_view		Visitor-205961	Page-5	Opti-Free,Pure Moist Contact Solution
1521616638674	Yahoo	page_view		Visitor-886472	Page-3	Vicks,DayQuil Severe Cold & Flu
1521616638674	Twitter	page_view		Visitor-216206	Page-2	McCormick,Italian Seasoning
1521616638674	Direct	page_view		Visitor-6212	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521616638674	Internal	page_view	Page-1	Visitor-847702	Page-1	Kellogg's,Corn Flakes
1521616638674	Yahoo	page_view		Visitor-858617	Page-3	Kroger,Garlic Salt
1521616638674	Direct	page_view		Visitor-852986	Page-1	Sharpie,Ultra Fine Permanent Marker
1521616638674	Twitter	page_view		Visitor-175743	Page-1	Nivea,Original Moisture Body Lotion
1521616638674	Yahoo	page_view		Visitor-107521	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616638674	Other	page_view		Visitor-512406	Page-2	Sharpie,Fine Permanent Marker
1521616639154	Bing	page_view		Visitor-663708	Page-13	Colgate,Toothbrush Value Pack
1521616639154	Twitter	page_view		Visitor-621605	Page-11	Ziploc,Double Zipper Gallon Bags
1521616639154	Google	page_view		Visitor-213941	Page-14	Secret,pH Balanced - Unscented
1521616639154	Google	page_view		Visitor-37201	Page-13	Nivea,Sensitive Men's Shaving Gel
1521616639154	Google	page_view		Visitor-922397	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521616639154	Direct	page_view		Visitor-406716	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616639154	Other	page_view		Visitor-736752	Page-9	Gatorade,Fierce Grape
1521616639154	Twitter	page_view		Visitor-774938	Page-11	Pedifix,Arch Bandage
1521616639154	Google	page_view		Visitor-461084	Page-2	Lancome,Creme Radiance
1521616639634	Direct	page_view		Visitor-517462	Page-5	Maybelline,The Falsies - Washable Mascara
1521616639634	Other	page_view		Visitor-525365	Page-11	Opti-Free,Pure Moist Contact Solution
1521616639634	Google	page_view		Visitor-917698	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1521616639634	Yahoo	page_view		Visitor-28326	Page-3	Caliber,Security Envelopes
1521616639634	Google	page_view		Visitor-335190	Page-13	Kirkland Signature,Bath Tissue
1521616639634	Google	page_view		Visitor-916616	Page-12	Omega,J8004 Nutrition Center Juicer
1521616640114	Direct	page_view		Visitor-552461	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521616640114	Twitter	purchas		Visitor-589841	Page-11	Maybelline,The Falsies - Washable Mascara
1521616640114	Internal	add_to_cart	Page-7	Visitor-136885	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521616640114	Other	page_view		Visitor-732977	Page-7	Green Giant,Cut Green Beans
1521616640114	Twitter	page_view		Visitor-276841	Page-2	Gatorade,Frost Riptide Rush
1521616640114	Facebook	page_view		Visitor-259115	Page-5	Duracell,76A Duralock Battery
1521616640114	Internal	page_view	Page-7	Visitor-733155	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521616640114	Direct	page_view		Visitor-541862	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521616640594	Direct	page_view		Visitor-759561	Page-10	So Delicious,Coconut Milk
1521616640594	Yahoo	page_view		Visitor-947226	Page-12	Kellogg's,Corn Flakes
1521616640594	Twitter	page_view		Visitor-322189	Page-3	Duette,Toilet Bowl Cleaner
1521616640594	Other	page_view		Visitor-461913	Page-9	Mars,Peanut M&M
1521616640594	Yahoo	page_view		Visitor-641632	Page-12	Ziploc,Double Zipper Gallon Bags
1521616640594	Twitter	page_view		Visitor-741681	Page-5	Ralphs,Plastic Wrap
1521616640594	Google	purchas		Visitor-765545	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616640594	Internal	add_to_cart	Page-7	Visitor-43377	Page-6	Kraft,Cool Whip
1521616640594	Twitter	purchas		Visitor-984942	Page-6	Mars,Peanut M&M
1521616640594	Internal	page_view	Page-8	Visitor-238261	Page-4	Gatorade,Frost Riptide Rush
1521616641074	Internal	page_view	Page-7	Visitor-81936	Page-3	Staples,Small Bind Clips
1521616641074	Other	page_view		Visitor-592315	Page-12	Arm & Hammer,Ultra Max Deodorant
1521616641074	Facebook	page_view		Visitor-247635	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521616641074	Internal	page_view	Page-5	Visitor-26530	Page-5	McCormick,Italian Seasoning
1521616641074	Yahoo	page_view		Visitor-644543	Page-0	Comet,Comet With Bleach
1521616641074	Twitter	page_view		Visitor-924545	Page-5	Dust Destroyer,Compressed-Gas Duster
1521616641074	Google	page_view		Visitor-591262	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521616641074	Yahoo	page_view		Visitor-351862	Page-2	Arm & Hammer,Ultra Max Deodorant
1521616641074	Google	page_view		Visitor-903124	Page-12	Grandma's Seasonings,Chili Powder
1521616641074	Twitter	page_view		Visitor-916593	Page-10	RadioShack,PIR Sensor
1521616641074	Other	page_view		Visitor-777651	Page-8	Green Giant,Cut Green Beans
1521616641554	Direct	page_view		Visitor-909637	Page-8	Orbit,Spearmint Sugarfree Gum
1521616641554	Facebook	page_view		Visitor-256204	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521616641554	Google	page_view		Visitor-541558	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616641554	Yahoo	page_view		Visitor-541733	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616641554	Bing	page_view		Visitor-563196	Page-11	Chobani,Greek Yogurt - Plain
1521616641554	Twitter	page_view		Visitor-718015	Page-10	Simple,Eye Makeup-up Remover Pads
1521616641554	Internal	page_view	Page-5	Visitor-606502	Page-11	Dixie,Paper Plates
1521616641554	Facebook	page_view		Visitor-197582	Page-1	Gatorade,Fierce Grape
1521616641554	Yahoo	page_view		Visitor-511275	Page-9	SteamFast,Travel Steam Iron
1521616641554	Yahoo	page_view		Visitor-94394	Page-12	McCormick,Pure Ground Black Pepper
1521616642034	Direct	page_view		Visitor-882096	Page-5	Kroger,2% Milk
1521616642034	Bing	page_view		Visitor-192885	Page-10	Biore,Deep Pore Charcoal Cleanser
1521616642034	Google	page_view		Visitor-787536	Page-10	Omega,J8004 Nutrition Center Juicer
1521616642034	Direct	page_view		Visitor-943147	Page-1	Air Wick,Dual Action Spray
1521616642034	Google	page_view		Visitor-933866	Page-2	CVS,2-Ply Tissues
1521616642034	Twitter	page_view		Visitor-241047	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521616642034	Internal	page_view	Page-6	Visitor-725206	Page-6	Ralphs,Plastic Wrap
1521616642514	Facebook	page_view		Visitor-440309	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521616642514	Google	page_view		Visitor-123925	Page-5	Secret,pH Balanced - Unscented
1521616642514	Twitter	purchas		Visitor-770646	Page-14	Jergens,Natural Glow
1521616642514	Facebook	page_view		Visitor-665586	Page-13	David's Tea,Birthday Cake
1521616642514	Facebook	page_view		Visitor-882980	Page-7	Sun Vista,Black Beans No Salt Added
1521616642514	Direct	page_view		Visitor-134582	Page-9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616642514	Twitter	page_view		Visitor-733615	Page-2	up & up,Toothbrush Holder
1521616642514	Google	page_view		Visitor-173287	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616642514	Twitter	page_view		Visitor-21255	Page-12	e.l.f.,Eyebrow Kit- Darl
1521616642514	Yahoo	page_view		Visitor-209021	Page-0	Penn,Extra Duty Felt Tennis Ball
1521616642514	Google	purchas		Visitor-154701	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521616642994	Bing	page_view		Visitor-798553	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521616642994	Twitter	page_view		Visitor-671185	Page-10	Simply Organic,Italian Seasoning
1521616642994	Direct	page_view		Visitor-932823	Page-7	Mr. Clean,Magic Eraser
1521616642994	Other	page_view		Visitor-568928	Page-3	Rosewill,Hard Drive Docking
1521616642994	Bing	page_view		Visitor-671860	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616642994	Facebook	page_view		Visitor-414591	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521616642994	Yahoo	page_view		Visitor-55519	Page-0	Hot Shot,Flying Insect Killer
1521616642994	Bing	page_view		Visitor-283552	Page-4	McCormick,Pure Ground Black Pepper
1521616643474	Direct	page_view		Visitor-460661	Page-4	Ancient Harvest,Quinoa Rotelle
1521616643474	Twitter	page_view		Visitor-945849	Page-12	Thymes,Kimono Rose Hand Creme
1521616643474	Yahoo	page_view		Visitor-455535	Page-10	Lancome,Creme Radiance
1521616643474	Direct	page_view		Visitor-820046	Page-12	Kraft,Cool Whip
1521616643474	Yahoo	page_view		Visitor-42116	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521616643474	Other	page_view		Visitor-956714	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616643954	Internal	page_view	Page-6	Visitor-828401	Page-3	Old Spice,Refresh Body Spray -Fiji
1521616643954	Bing	page_view		Visitor-46108	Page-4	Staples,Standard Staples
1521616643954	Google	page_view		Visitor-984704	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616643954	Google	page_view		Visitor-212561	Page-5	McCormick,Whole Black Peppercorns
1521616643954	Google	page_view		Visitor-954059	Page-10	aussie,Instant Freeze Gel
1521616643954	Google	page_view		Visitor-491081	Page-11	Clorox,Disinfecting Wipes
1521616643954	Google	page_view		Visitor-936808	Page-2	Biotene,Dry Mouth  Oral Rinse
1521616643954	Other	page_view		Visitor-843820	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521616643954	Direct	page_view		Visitor-598713	Page-1	Avery,White Easy Peel Return Address Labels
1521616643954	Yahoo	page_view		Visitor-714033	Page-8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616643954	Twitter	page_view		Visitor-185807	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616644434	Direct	page_view		Visitor-684158	Page-1	Glade,Clean Linen Air Freshener
1521616644434	Yahoo	add_to_cart		Visitor-611736	Page-9	Stanley,9 Way Screwdriver
1521616644434	Yahoo	page_view		Visitor-364670	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616644434	Yahoo	add_to_cart		Visitor-136278	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1521616644434	Google	add_to_cart		Visitor-755812	Page-4	Ralphs,Plastic Wrap
1521616644434	Twitter	page_view		Visitor-154796	Page-0	Duette,Toilet Bowl Cleaner
1521616644434	Direct	page_view		Visitor-640526	Page-7	Dixie,Paper Plates
1521616644434	Bing	page_view		Visitor-987708	Page-1	Simple Truth Organic,Baby Arugula
1521616644914	Internal	page_view	Page-6	Visitor-793866	Page-2	Omega,J8004 Nutrition Center Juicer
1521616644914	Other	page_view		Visitor-504285	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521616644914	Google	page_view		Visitor-3487	Page-10	Gatorade,Frost Riptide Rush
1521616644914	Bing	page_view		Visitor-887756	Page-5	Spectrum Naturals,Peanut Oil
1521616644914	Bing	page_view		Visitor-607145	Page-6	CVS,2-Ply Tissues
1521616644914	Twitter	page_view		Visitor-889706	Page-1	Kleenex,White Tissues
1521616644914	Other	page_view		Visitor-242564	Page-2	Ancient Harvest,Quinoa Rotelle
1521616644914	Direct	page_view		Visitor-375033	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521616644914	Internal	page_view	Page-11	Visitor-988560	Page-3	Barilla,Rotini
1521616645394	Direct	page_view		Visitor-536388	Page-8	Glade,Clean Linen Air Freshener
1521616645394	Direct	page_view		Visitor-661948	Page-3	Trader Joe's,Curry Powder
1521616645394	Google	page_view		Visitor-256447	Page-9	Kraft,Cool Whip
1521616645394	Other	page_view		Visitor-256967	Page-6	RadioShack,PIR Sensor
1521616645394	Facebook	page_view		Visitor-672908	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
