timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615284111	Other	purchas		Visitor-338646	Page-9	Cen-Tech,7 Function Digital Multimeter
1521615284111	Internal	add_to_cart	Page-14	Visitor-799951	Page-2	Sun Vista,Black Beans No Salt Added
1521615284111	Direct	page_view		Visitor-358192	Page-8	Tovolo,King Cube Tray
1521615284111	Yahoo	page_view		Visitor-222437	Page-2	Pereg,Organic Quinoa
1521615284591	Bing	page_view		Visitor-719141	Page-14	Santa Sweets,Grape Tomatoes
1521615284591	Facebook	page_view		Visitor-729564	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615284591	Internal	page_view	Page-7	Visitor-274373	Page-9	Sharpie,Fine Permanent Marker
1521615284591	Facebook	page_view		Visitor-477074	Page-3	Westvleteren,Westvleteren XII
1521615284591	Facebook	page_view		Visitor-60731	Page-11	Penn,Extra Duty Felt Tennis Ball
1521615284591	Twitter	page_view		Visitor-917067	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521615284591	Yahoo	page_view		Visitor-533934	Page-6	Nivea,Original Moisture Body Lotion
1521615285071	Bing	page_view		Visitor-456738	Page-9	Dust Destroyer,Compressed-Gas Duster
1521615285071	Google	page_view		Visitor-127719	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521615285071	Facebook	page_view		Visitor-594087	Page-9	Trident,"White Gum, Peppermint"
1521615285071	Bing	page_view		Visitor-255792	Page-3	Red Vines,Original Red Twists
1521615285071	Google	page_view		Visitor-755517	Page-3	Community,Season 2 DVDs
1521615285071	Yahoo	page_view		Visitor-692933	Page-14	Heinz,Distilled White Vinegar
1521615285071	Other	page_view		Visitor-311251	Page-4	De Cecco,Penne Rigate
1521615285071	Facebook	page_view		Visitor-488850	Page-7	Aveeno,Men's After Shave Lotion
1521615285551	Internal	page_view	Page-1	Visitor-678515	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521615285551	Bing	page_view		Visitor-998902	Page-8	Mr. Clean,Magic Eraser
1521615285551	Bing	page_view		Visitor-660379	Page-2	Arduino,Yun
1521615285551	Yahoo	page_view		Visitor-931760	Page-5	Penn,Extra Duty Felt Tennis Ball
1521615285551	Direct	page_view		Visitor-995745	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615285551	Google	page_view		Visitor-372823	Page-13	So Delicious,Coconut Milk
1521615285551	Yahoo	page_view		Visitor-783403	Page-2	Simply Organic,Italian Seasoning
1521615286031	Direct	page_view		Visitor-662512	Page-1	Pond's,Cold Cream Cleanser
1521615286031	Twitter	page_view		Visitor-666047	Page-4	McCormick,Whole Black Peppercorns
1521615286031	Direct	page_view		Visitor-422541	Page-14	Vicks,DayQuil Severe Cold & Flu
1521615286031	Google	page_view		Visitor-903600	Page-1	McCormick,Italian Seasoning
1521615286031	Direct	page_view		Visitor-145134	Page-4	Tovolo,King Cube Tray
1521615286031	Bing	page_view		Visitor-453623	Page-5	Secret,pH Balanced - Unscented
1521615286031	Other	page_view		Visitor-201656	Page-2	Gnarly Head,Cabernet Sauvignon
1521615286031	Facebook	page_view		Visitor-59589	Page-12	Vicks,DayQuil Severe Cold & Flu
1521615286511	Direct	page_view		Visitor-680269	Page-13	Alessi,Garlic Breadsticks
1521615286511	Facebook	page_view		Visitor-833051	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615287471	Yahoo	page_view		Visitor-685771	Page-6	Avery,White Easy Peel Return Address Labels
1521615287471	Twitter	page_view		Visitor-703925	Page-10	Q-tips,Cotton Swabs
1521615287471	Twitter	page_view		Visitor-761183	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615287471	Internal	page_view	Page-8	Visitor-447574	Page-7	Trident,"White Gum, Peppermint"
1521615287951	Other	page_view		Visitor-631397	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615287951	Twitter	page_view		Visitor-654534	Page-7	All,"Mighty Pacs, Free Clear"
1521615287951	Facebook	page_view		Visitor-135180	Page-11	Gatorade,Frost Riptide Rush
1521615287951	Internal	page_view	Page-2	Visitor-509827	Page-9	Kraft,Cool Whip
1521615287951	Yahoo	page_view		Visitor-786590	Page-8	Avery,Permanent Reinforcement Labels
1521615287951	Internal	page_view	Page-13	Visitor-358902	Page-3	Knorr,Salsa Lista Pizza
1521615287951	Internal	page_view	Page-12	Visitor-996520	Page-2	Trident,"White Gum, Peppermint"
1521615287951	Direct	page_view		Visitor-994048	Page-13	Colgate,Toothbrush Value Pack
1521615287951	Other	page_view		Visitor-894197	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615287951	Internal	add_to_cart	Page-4	Visitor-624909	Page-4	Sharpie,Ultra Fine Permanent Marker
1521615287951	Internal	page_view	Page-5	Visitor-700542	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521615288431	Other	page_view		Visitor-691727	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615288911	Google	page_view		Visitor-140484	Page-5	Maybelline,The Falsies - Washable Mascara
1521615288911	Bing	page_view		Visitor-768686	Page-3	Disney,Tangled (DVD)
1521615288911	Direct	page_view		Visitor-135343	Page-8	Vicks,DayQuil Severe Cold & Flu
1521615288911	Other	add_to_cart		Visitor-685317	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521615289391	Other	page_view		Visitor-494955	Page-10	Grandma's Seasonings,Chili Powder
1521615289391	Direct	page_view		Visitor-926005	Page-4	Wexford,College Ruled Composition Book
1521615289391	Direct	add_to_cart		Visitor-868803	Page-7	Colgate,Toothbrush Value Pack
1521615289391	Google	page_view		Visitor-697725	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521615289391	Internal	purchas	Page-9	Visitor-513864	Page-1	Bolla,Pinot Grigio
1521615289391	Google	page_view		Visitor-960341	Page-9	Sharpie,Fine Permanent Marker
1521615289871	Facebook	page_view		Visitor-948948	Page-0	Barilla,Rotini
1521615289871	Direct	page_view		Visitor-414199	Page-3	Ancient Harvest,Quinoa Rotelle
1521615289871	Yahoo	page_view		Visitor-261609	Page-5	Ralphs,Plastic Wrap
1521615289871	Bing	page_view		Visitor-873394	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521615289871	Direct	page_view		Visitor-936140	Page-9	Kraft,Cool Whip
1521615289871	Direct	page_view		Visitor-555446	Page-9	Nintendo,Super Mario Galaxy
1521615289871	Bing	page_view		Visitor-637750	Page-4	Duracell,76A Duralock Battery
1521615290351	Internal	page_view	Page-8	Visitor-702024	Page-3	aussie,Instant Freeze Gel
1521615290351	Facebook	page_view		Visitor-684596	Page-3	Axe,Axe Anarchy for Her
1521615290351	Google	add_to_cart		Visitor-785171	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521615290351	Facebook	page_view		Visitor-722218	Page-9	Simple,Cleansing Micellar Water
1521615290351	Internal	page_view	Page-8	Visitor-708430	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521615290351	Bing	page_view		Visitor-64966	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615290351	Direct	page_view		Visitor-55406	Page-6	Old Spice,Refresh Body Spray -Fiji
1521615290351	Direct	page_view		Visitor-966311	Page-14	Colgate,Toothbrush Value Pack
1521615290831	Direct	page_view		Visitor-769757	Page-6	Trader Joe's,Tomato Sauce
1521615290831	Direct	page_view		Visitor-551628	Page-4	Blue Diamond,Almonds   Whole Natural
1521615290831	Bing	page_view		Visitor-592857	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521615290831	Yahoo	page_view		Visitor-762198	Page-1	Bolla,Pinot Grigio
1521615290831	Google	page_view		Visitor-112316	Page-9	Clorox,Disinfecting Wipes
1521615290831	Facebook	purchas		Visitor-453351	Page-3	Orbit,Spearmint Sugarfree Gum
1521615291311	Other	page_view		Visitor-271976	Page-11	Sun Vista,Black Beans No Salt Added
1521615291311	Other	page_view		Visitor-687569	Page-7	Jergens,Natural Glow
1521615291311	Bing	page_view		Visitor-927543	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615291311	Bing	page_view		Visitor-747080	Page-1	Disney,Tangled (DVD)
1521615291311	Other	page_view		Visitor-104163	Page-8	Thymes,Kimono Rose Hand Creme
1521615291311	Twitter	page_view		Visitor-829795	Page-14	Biore,Deep Pore Charcoal Cleanser
1521615291311	Facebook	page_view		Visitor-773179	Page-2	Mr. Clean,Magic Eraser
1521615291311	Bing	page_view		Visitor-600475	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615291311	Internal	page_view	Page-2	Visitor-724448	Page-1	Gatorade,Fierce Grape
1521615291311	Facebook	page_view		Visitor-549446	Page-11	Gillette,Sensor 3
1521615291311	Internal	page_view	Page-8	Visitor-555389	Page-9	Pond's,Dry Skin Cream
1521615291311	Other	page_view		Visitor-130786	Page-4	Avery,White Reinforcement Labels
1521615291311	Google	page_view		Visitor-37536	Page-0	Q-tips,Cotton Swabs
1521615291311	Twitter	page_view		Visitor-577650	Page-5	Penn,Extra Duty Felt Tennis Ball
1521615291311	Direct	page_view		Visitor-478916	Page-9	Hot Shot,Flying Insect Killer
1521615291311	Facebook	page_view		Visitor-576401	Page-8	Gatorade,Fierce Grape
1521615291791	Other	page_view		Visitor-775975	Page-1	Air Wick,Dual Action Spray
1521615291791	Facebook	page_view		Visitor-51956	Page-6	CVS,2-Ply Tissues
1521615291791	Twitter	page_view		Visitor-611263	Page-12	Scrub Daddy,Sponge Daddy
1521615291791	Internal	page_view	Page-10	Visitor-159069	Page-3	CeraVe,Facial Moisturizing Lotion
1521615291791	Direct	page_view		Visitor-464660	Page-11	Q-tips,Cotton Swabs
1521615291791	Facebook	page_view		Visitor-971020	Page-14	Axe,Axe Anarchy for Her
1521615291791	Other	page_view		Visitor-608884	Page-3	Fernet-Branca,Liqueur
1521615291791	Twitter	page_view		Visitor-840104	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521615292271	Facebook	page_view		Visitor-686309	Page-4	Palmolive,Original Dish Liquid
1521615292271	Bing	page_view		Visitor-629682	Page-0	e.l.f.,Eyebrow Kit- Darl
1521615292271	Bing	page_view		Visitor-305549	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615292271	Bing	page_view		Visitor-649591	Page-8	Simply Organic,Italian Seasoning
1521615292271	Internal	page_view	Page-5	Visitor-910278	Page-0	Kirkland Signature,Bath Tissue
1521615292271	Direct	page_view		Visitor-536881	Page-1	Tapatio,Hot Sauce
1521615292271	Facebook	page_view		Visitor-820413	Page-14	Crisco,Pure Vegetable Oil
1521615292271	Facebook	purchas		Visitor-694401	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521615292271	Facebook	page_view		Visitor-99481	Page-10	Tapatio,Salsa Picante
1521615292271	Twitter	page_view		Visitor-259923	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615292751	Facebook	page_view		Visitor-585401	Page-6	Kellogg's,Corn Flakes
1521615292751	Internal	page_view	Page-1	Visitor-721919	Page-8	Pond's,Dry Skin Cream
1521615292751	Facebook	page_view		Visitor-893650	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615292751	Bing	page_view		Visitor-265512	Page-9	Dove,Clean Comfort Deodorant
1521615292751	Twitter	page_view		Visitor-543068	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521615292751	Internal	page_view	Page-1	Visitor-77439	Page-4	Westvleteren,Westvleteren XII
1521615292751	Bing	page_view		Visitor-736386	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521615292751	Facebook	page_view		Visitor-924271	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615292751	Direct	page_view		Visitor-877129	Page-5	Kroger,Dry Roasted Unsalted Peanuts
1521615292751	Bing	page_view		Visitor-775131	Page-7	Neutrogena,Alcohol-Free Toner
1521615292751	Direct	page_view		Visitor-988735	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615293231	Other	page_view		Visitor-408752	Page-14	Community,Season 2 DVDs
1521615293231	Direct	page_view		Visitor-418046	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521615293231	Bing	page_view		Visitor-671445	Page-2	Safeway,Whole Black Pepper
1521615293231	Twitter	page_view		Visitor-827890	Page-11	S&W Premium,Black Beans (tin)
1521615293231	Bing	page_view		Visitor-970186	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521615293231	Google	page_view		Visitor-206084	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521615293231	Facebook	add_to_cart		Visitor-810058	Page-12	Dove,Clean Comfort Deodorant
1521615293231	Facebook	page_view		Visitor-108569	Page-5	Cen-Tech,7 Function Digital Multimeter
1521615293231	Other	page_view		Visitor-128895	Page-1	Safeway Kitchens,Clover Honey
1521615293711	Bing	page_view		Visitor-213141	Page-10	McCormick,Italian Seasoning
1521615293711	Twitter	page_view		Visitor-555591	Page-12	Mr. Clean,Magic Eraser
1521615293711	Yahoo	page_view		Visitor-588176	Page-11	Thymes,Kimono Rose Hand Creme
1521615294191	Other	page_view		Visitor-921117	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521615294191	Facebook	add_to_cart		Visitor-291692	Page-4	Safeway,Whole Black Pepper
1521615294191	Facebook	page_view		Visitor-455068	Page-12	Gatorade,Perform Fruit Punch
1521615294191	Direct	page_view		Visitor-768106	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615294191	Bing	page_view		Visitor-466482	Page-14	Nature Made,D3 400 IU
1521615294191	Google	page_view		Visitor-180745	Page-13	Gatorade,Fierce Grape
1521615294191	Twitter	page_view		Visitor-359775	Page-6	Comet,Comet With Bleach
1521615294671	Yahoo	page_view		Visitor-582192	Page-8	Sun Vista,Black Beans No Salt Added
1521615294671	Twitter	page_view		Visitor-63200	Page-1	Kleenex,White Tissues
1521615294671	Google	page_view		Visitor-895805	Page-13	Glass Plus,Glass Cleaner
1521615294671	Yahoo	page_view		Visitor-437857	Page-5	Gatorade,Perform Fruit Punch
1521615294671	Other	page_view		Visitor-507559	Page-4	Arm & Hammer,Ultra Max Deodorant
1521615295151	Direct	page_view		Visitor-22550	Page-8	Nestle,Leche Condensada
1521615295151	Internal	page_view	Page-11	Visitor-825153	Page-10	Caliber,Security Envelopes
1521615295151	Twitter	page_view		Visitor-417221	Page-3	Glade,Clean Linen Air Freshener
1521615295151	Twitter	page_view		Visitor-43912	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521615295151	Facebook	page_view		Visitor-428569	Page-12	Safeway,Whole Black Pepper
1521615295151	Twitter	page_view		Visitor-469294	Page-1	Avery,White Reinforcement Labels
1521615295631	Other	page_view		Visitor-27079	Page-1	Nestle,Leche Condensada
1521615295631	Google	page_view		Visitor-445277	Page-10	CeraVe,Facial Moisturizing Lotion
1521615295631	Yahoo	page_view		Visitor-645846	Page-14	L'Oreal,Out of Bed Texturizer
1521615295631	Twitter	page_view		Visitor-383021	Page-2	Trident,Spearmint Gum
1521615295631	Google	page_view		Visitor-451169	Page-0	McCormick,Whole Black Peppercorns
1521615295631	Google	page_view		Visitor-475464	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1521615296111	Internal	page_view	Page-0	Visitor-789086	Page-2	American Crew,Fiber
1521615296111	Internal	page_view	Page-8	Visitor-343781	Page-6	Avery,White Easy Peel Return Address Labels
1521615296111	Direct	page_view		Visitor-785136	Page-11	Trader Joe's,Curry Powder
1521615296111	Yahoo	page_view		Visitor-667648	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521615296111	Other	page_view		Visitor-515338	Page-10	Gatorade,Perform Fruit Punch
1521615296111	Google	page_view		Visitor-350314	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615296111	Yahoo	page_view		Visitor-670051	Page-4	Barilla,Rotini
1521615296111	Direct	page_view		Visitor-193779	Page-2	Gnarly Head,Cabernet Sauvignon
1521615296111	Bing	page_view		Visitor-234443	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521615296111	Google	page_view		Visitor-841349	Page-12	Ralphs,Nice 'n Elegant Spoons
1521615296111	Facebook	page_view		Visitor-97806	Page-3	Old Spice,Refresh Body Spray -Fiji
1521615296111	Internal	page_view	Page-14	Visitor-523046	Page-0	Caliber,Security Envelopes
1521615296111	Twitter	page_view		Visitor-355391	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521615296591	Internal	page_view	Page-7	Visitor-143031	Page-11	Organix,Renewing Argan Oil of Morocco
1521615296591	Yahoo	page_view		Visitor-172378	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615296591	Direct	page_view		Visitor-97133	Page-9	Colgate,Toothbrush Value Pack
1521615296591	Google	page_view		Visitor-948693	Page-13	Safeway,Whole Black Pepper
1521615296591	Google	page_view		Visitor-67361	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615296591	Other	page_view		Visitor-543225	Page-3	Lancome,Creme Radiance
1521615296591	Facebook	page_view		Visitor-797466	Page-9	Santa Sweets,Grape Tomatoes
1521615296591	Yahoo	page_view		Visitor-160099	Page-13	OYO,Whiskey
1521615296591	Twitter	page_view		Visitor-47246	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521615296591	Direct	page_view		Visitor-265419	Page-8	Tapatio,Salsa Picante
1521615296591	Direct	page_view		Visitor-992996	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615296591	Facebook	page_view		Visitor-472411	Page-0	Gatorade,Frost Riptide Rush
1521615297071	Bing	page_view		Visitor-239120	Page-5	Dust Destroyer,Compressed-Gas Duster
1521615297071	Other	page_view		Visitor-492821	Page-9	Benadryl,Allergy
1521615297071	Other	page_view		Visitor-787728	Page-6	Crest,Pro-Health Fluoride Rinse
1521615297071	Yahoo	page_view		Visitor-313282	Page-0	Tapatio,Salsa Picante
1521615297071	Facebook	page_view		Visitor-547482	Page-10	Trader Joe's,Curry Powder
1521615297551	Google	page_view		Visitor-260247	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615297551	Bing	page_view		Visitor-601083	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615297551	Twitter	page_view		Visitor-367864	Page-14	Kroger,Vanilla Extract
1521615297551	Direct	page_view		Visitor-517917	Page-2	Farmland,Lower Sodium Bacon
1521615297551	Direct	page_view		Visitor-542096	Page-1	Green Giant,Cut Green Beans
1521615297551	Internal	page_view	Page-5	Visitor-73745	Page-3	Kroger,2% Milk
