timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617457759	Facebook	purchas		Visitor-468723	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521617458239	Bing	add_to_cart		Visitor-553352	Page-2	Sol Republic,JAX Headphones
1521617458239	Bing	page_view		Visitor-227227	Page-9	Mr. Clean,Magic Eraser
1521617458239	Bing	page_view		Visitor-235456	Page-2	Nivea,Original Moisture Body Lotion
1521617458239	Internal	page_view	Page-11	Visitor-507647	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521617458239	Twitter	page_view		Visitor-49306	Page-2	Pond's,Dry Skin Cream
1521617458239	Twitter	page_view		Visitor-49260	Page-14	L'Oreal,Out of Bed Texturizer
1521617458719	Google	page_view		Visitor-473082	Page-5	Dixie,Paper Plates
1521617458719	Google	page_view		Visitor-2146	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521617458719	Other	page_view		Visitor-404701	Page-6	Clover Stornetta,Vitamin D Milk
1521617458719	Facebook	page_view		Visitor-625983	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521617458719	Bing	page_view		Visitor-951894	Page-11	Kraft,Cool Whip
1521617458719	Google	page_view		Visitor-21936	Page-5	Scott,One Ply Bathroom Tissue
1521617458719	Facebook	page_view		Visitor-904501	Page-7	Tovolo,King Cube Tray
1521617459199	Internal	page_view	Page-14	Visitor-310843	Page-11	Kirkland Signature,Bath Tissue
1521617459199	Internal	page_view	Page-0	Visitor-586903	Page-7	Scrub Daddy,Sponge Daddy
1521617459199	Internal	page_view	Page-6	Visitor-893830	Page-1	SteamFast,Travel Steam Iron
1521617459199	Direct	page_view		Visitor-500208	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521617459199	Other	page_view		Visitor-588927	Page-8	Palmolive,Original Dish Liquid
1521617459199	Bing	page_view		Visitor-32105	Page-12	Trader Joe's,Curry Powder
1521617459199	Internal	page_view	Page-9	Visitor-146302	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1521617459199	Internal	page_view	Page-11	Visitor-794928	Page-13	Air Wick,Dual Action Spray
1521617459679	Twitter	page_view		Visitor-869309	Page-0	Palmolive,Original Dish Liquid
1521617459679	Direct	page_view		Visitor-542954	Page-11	Rosewill,Hard Drive Docking
1521617459679	Twitter	page_view		Visitor-527138	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521617459679	Facebook	page_view		Visitor-417074	Page-14	De Cecco,Penne Rigate
1521617459679	Other	page_view		Visitor-271497	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617459679	Internal	page_view	Page-7	Visitor-336215	Page-7	Safeway Kitchens,Clover Honey
1521617459679	Yahoo	page_view		Visitor-64818	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521617460159	Yahoo	page_view		Visitor-252069	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617460159	Google	page_view		Visitor-439183	Page-1	Maybelline,The Falsies - Washable Mascara
1521617460159	Bing	page_view		Visitor-483301	Page-11	Community,Season 2 DVDs
1521617460159	Yahoo	page_view		Visitor-39178	Page-6	Band-Aid,Flexible Fabric Bandages
1521617460159	Bing	page_view		Visitor-643810	Page-14	Cen-Tech,7 Function Digital Multimeter
1521617460159	Twitter	page_view		Visitor-210949	Page-11	Sun Vista,Black Beans No Salt Added
1521617460159	Other	page_view		Visitor-218485	Page-2	Nintendo,Super Mario Galaxy
1521617460159	Direct	page_view		Visitor-582665	Page-8	Kleenex,White Tissues
1521617460639	Twitter	page_view		Visitor-798332	Page-7	Santa Sweets,Grape Tomatoes
1521617460639	Google	page_view		Visitor-4500	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521617460639	Twitter	page_view		Visitor-915129	Page-1	Pond's,Dry Skin Cream
1521617460639	Facebook	page_view		Visitor-343154	Page-1	CVS,2-Ply Tissues
1521617460639	Yahoo	page_view		Visitor-886138	Page-5	Kroger,2% Milk
1521617460639	Yahoo	page_view		Visitor-535707	Page-10	Coca Cola,Soda
1521617460639	Facebook	page_view		Visitor-341570	Page-7	Biotene,Dry Mouth  Oral Rinse
1521617461119	Other	page_view		Visitor-11609	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521617461119	Bing	page_view		Visitor-383824	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521617461119	Direct	purchas		Visitor-442361	Page-5	Dove,Moisturizing Body Wash
1521617461119	Twitter	page_view		Visitor-962414	Page-2	Ancient Harvest,Quinoa Rotelle
1521617461119	Google	page_view		Visitor-421893	Page-11	Sun Vista,Black Beans No Salt Added
1521617461119	Bing	page_view		Visitor-821394	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521617461119	Other	page_view		Visitor-704464	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521617461599	Bing	page_view		Visitor-61391	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521617461599	Other	page_view		Visitor-231330	Page-10	All,"Mighty Pacs, Free Clear"
1521617461599	Yahoo	page_view		Visitor-784472	Page-0	Coca Cola,Soda
1521617461599	Other	page_view		Visitor-282957	Page-3	Sol Republic,JAX Headphones
1521617461599	Yahoo	page_view		Visitor-23705	Page-1	Red Vines,Original Red Twists
1521617461599	Direct	page_view		Visitor-759002	Page-12	Nintendo,Super Mario Galaxy
1521617461599	Internal	page_view	Page-8	Visitor-952827	Page-0	Blue Diamond,Almonds   Whole Natural
1521617462079	Direct	page_view		Visitor-841101	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521617462079	Yahoo	page_view		Visitor-798878	Page-9	Ancient Harvest,Quinoa Rotelle
1521617462079	Other	page_view		Visitor-996664	Page-11	Kroger,Garlic Salt
1521617462079	Twitter	page_view		Visitor-569141	Page-0	Gatorade,Perform Fruit Punch
1521617462079	Other	page_view		Visitor-180454	Page-2	Purity Farms,Organic Ghee
1521617462079	Twitter	page_view		Visitor-472041	Page-12	Pereg,Organic Quinoa
1521617462079	Yahoo	page_view		Visitor-883351	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617462079	Direct	page_view		Visitor-654250	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617462559	Other	page_view		Visitor-705225	Page-11	Crisco,Pure Vegetable Oil
1521617462559	Google	page_view		Visitor-482299	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617462559	Twitter	page_view		Visitor-873911	Page-12	Farmland,Lower Sodium Bacon
1521617462559	Internal	page_view	Page-0	Visitor-681702	Page-6	Andersen's,Creamy Soup Split Pea
1521617462559	Facebook	page_view		Visitor-841587	Page-0	Lancome,Creme Radiance
1521617462559	Facebook	page_view		Visitor-385242	Page-9	Clover Stornetta,Vitamin D Milk
1521617462559	Facebook	page_view		Visitor-655088	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617463039	Bing	page_view		Visitor-828240	Page-0	Reynolds,Wrap
1521617463039	Direct	page_view		Visitor-857707	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617463039	Yahoo	page_view		Visitor-372018	Page-5	Andersen's,Creamy Soup Split Pea
1521617463039	Internal	page_view	Page-13	Visitor-314103	Page-14	Nature Made,D3 400 IU
1521617463039	Direct	page_view		Visitor-724462	Page-4	Vicks,DayQuil Severe Cold & Flu
1521617463039	Bing	page_view		Visitor-310275	Page-12	Red Vines,Original Red Twists
1521617463039	Direct	page_view		Visitor-211101	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617463519	Bing	page_view		Visitor-233242	Page-6	Tapatio,Salsa Picante
1521617463519	Twitter	page_view		Visitor-291675	Page-8	Aveeno,Men's After Shave Lotion
1521617463519	Direct	page_view		Visitor-603821	Page-11	Menscience,Advanced Deodorant
1521617463999	Other	page_view		Visitor-960875	Page-10	Pond's,Cold Cream Cleanser
1521617463999	Yahoo	page_view		Visitor-498605	Page-14	Band-Aid,Flexible Fabric Bandages
1521617463999	Bing	page_view		Visitor-894445	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617463999	Other	page_view		Visitor-374353	Page-6	Ralphs,Nice 'n Elegant Spoons
1521617463999	Other	page_view		Visitor-928931	Page-4	Reynolds,Slow Cooker Liners
1521617463999	Other	page_view		Visitor-495876	Page-8	Dixie,Paper Plates
1521617463999	Direct	page_view		Visitor-152694	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521617464479	Bing	page_view		Visitor-600968	Page-14	Omega,J8004 Nutrition Center Juicer
1521617464479	Facebook	page_view		Visitor-915935	Page-5	The Body Shop,Coconut Body Butter
1521617464479	Facebook	page_view		Visitor-486455	Page-14	Biore,Deep Pore Charcoal Cleanser
1521617464479	Internal	page_view	Page-9	Visitor-277930	Page-9	Ralphs,Nice 'n Elegant Spoons
1521617464959	Internal	page_view	Page-14	Visitor-212512	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617464959	Direct	page_view		Visitor-350563	Page-1	Reynolds,Parchment Paper
1521617464959	Internal	page_view	Page-14	Visitor-638609	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617464959	Bing	page_view		Visitor-200125	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617464959	Google	page_view		Visitor-761444	Page-10	Jergens,Natural Glow
1521617464959	Other	page_view		Visitor-3685	Page-0	e.l.f.,Matte Lip Color-Paline
1521617464959	Google	purchas		Visitor-362461	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521617465439	Yahoo	page_view		Visitor-120628	Page-12	Cover Girl,Flamed Out Mascra
1521617465439	Other	page_view		Visitor-33452	Page-3	Comet,Comet With Bleach
1521617465439	Bing	page_view		Visitor-788227	Page-8	Clorox,Disinfecting Wipes
1521617465439	Yahoo	page_view		Visitor-716852	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617465439	Google	page_view		Visitor-84516	Page-0	Glass Plus,Glass Cleaner
1521617465439	Yahoo	page_view		Visitor-459454	Page-2	Duracell,9V Procell Batteries
1521617465439	Bing	page_view		Visitor-482370	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521617465439	Google	page_view		Visitor-858314	Page-10	Sol Republic,JAX Headphones
1521617465919	Facebook	page_view		Visitor-657760	Page-5	American Crew,Fiber
1521617465919	Google	purchas		Visitor-858226	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521617465919	Bing	page_view		Visitor-643891	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521617465919	Direct	page_view		Visitor-639574	Page-14	Stanley,9 Way Screwdriver
1521617465919	Twitter	page_view		Visitor-976987	Page-4	Cloud 9,Cutlery Combo
1521617465919	Facebook	page_view		Visitor-874764	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617465919	Yahoo	page_view		Visitor-693371	Page-3	Viano Vineyards,Cabernet Sauvignon
1521617466399	Bing	page_view		Visitor-651145	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521617466399	Direct	page_view		Visitor-104496	Page-0	Mr. Clean,Magic Eraser
1521617466399	Twitter	page_view		Visitor-501916	Page-4	Chemin Du Soleil,Chardonnay
1521617466399	Yahoo	page_view		Visitor-106516	Page-12	Hot Shot,Flying Insect Killer
1521617466399	Twitter	page_view		Visitor-854510	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617466399	Internal	page_view	Page-0	Visitor-411390	Page-6	Barilla,Rotini
1521617466399	Yahoo	page_view		Visitor-251145	Page-1	Kroger,Vanilla Extract
1521617466399	Bing	page_view		Visitor-145940	Page-7	Pond's,Dry Skin Cream
1521617466879	Direct	page_view		Visitor-965832	Page-11	Pereg,Organic Quinoa
1521617466879	Facebook	page_view		Visitor-816652	Page-9	Tapatio,Hot Sauce
1521617466879	Twitter	page_view		Visitor-93951	Page-8	Sensodyne,Fresh Impact Toothpaste
1521617466879	Google	page_view		Visitor-347345	Page-14	Andersen's,Creamy Soup Split Pea
1521617466879	Facebook	page_view		Visitor-782458	Page-6	Mars,Peanut M&M
1521617466879	Internal	page_view	Page-5	Visitor-446124	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617466879	Twitter	page_view		Visitor-912754	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521617466879	Internal	page_view	Page-9	Visitor-324745	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1521617467359	Internal	page_view	Page-4	Visitor-239606	Page-2	Lancome,Creme Radiance
1521617467359	Bing	page_view		Visitor-730946	Page-0	Kroger,Vanilla Extract
1521617467839	Facebook	page_view		Visitor-155939	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521617467839	Direct	page_view		Visitor-61448	Page-14	Penn,Extra Duty Felt Tennis Ball
1521617467839	Internal	page_view	Page-1	Visitor-279446	Page-4	Reynolds,Slow Cooker Liners
1521617468319	Bing	page_view		Visitor-154928	Page-13	Nivea,Sensitive Men's Shaving Gel
1521617468319	Other	page_view		Visitor-335524	Page-5	Reynolds,Parchment Paper
1521617468319	Direct	page_view		Visitor-457953	Page-7	McCormick,Whole Black Peppercorns
1521617468319	Other	page_view		Visitor-121255	Page-5	Simply Organic,Italian Seasoning
1521617468319	Bing	page_view		Visitor-182285	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617468319	Bing	page_view		Visitor-272056	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617468319	Direct	page_view		Visitor-273299	Page-1	Maybelline,The Falsies - Washable Mascara
1521617468799	Direct	add_to_cart		Visitor-701014	Page-11	Disney,Tangled (DVD)
1521617468799	Google	page_view		Visitor-622548	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617468799	Yahoo	page_view		Visitor-929858	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521617468799	Other	page_view		Visitor-797433	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617468799	Internal	page_view	Page-10	Visitor-218530	Page-2	Nintendo,Super Mario Galaxy
1521617468799	Facebook	page_view		Visitor-6614	Page-1	Kroger,Granulated Sugar
1521617468799	Other	page_view		Visitor-957739	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617469279	Twitter	page_view		Visitor-536937	Page-13	Omega,J8004 Nutrition Center Juicer
1521617469279	Bing	page_view		Visitor-392716	Page-5	Energizer,392 Watch Battery
1521617469279	Internal	page_view	Page-1	Visitor-374646	Page-11	Duette,Toilet Bowl Cleaner
1521617469279	Direct	page_view		Visitor-988131	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617469279	Facebook	page_view		Visitor-226462	Page-3	Band-Aid,Flexible Fabric Adhesive Bandages
1521617469279	Twitter	page_view		Visitor-809512	Page-12	Lipton,Pure Green Tea
1521617469279	Yahoo	page_view		Visitor-160777	Page-8	Tovolo,King Cube Tray
1521617469279	Twitter	page_view		Visitor-728898	Page-10	Hot Shot,Flying Insect Killer
1521617469759	Direct	page_view		Visitor-261198	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521617469759	Yahoo	add_to_cart		Visitor-650846	Page-11	Maybelline,The Falsies - Washable Mascara
1521617469759	Yahoo	page_view		Visitor-993803	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617469759	Yahoo	page_view		Visitor-90683	Page-12	Staples,Standard Staples
1521617469759	Facebook	page_view		Visitor-404622	Page-9	Staples,Standard Staples
1521617469759	Bing	purchas		Visitor-68927	Page-0	Viano Vineyards,Cabernet Sauvignon
1521617469759	Yahoo	page_view		Visitor-296238	Page-13	Aveeno,Men's After Shave Lotion
1521617470239	Direct	page_view		Visitor-309732	Page-4	Caliber,Security Envelopes
1521617470239	Bing	page_view		Visitor-991851	Page-12	Vicks,DayQuil Severe Cold & Flu
1521617470239	Direct	page_view		Visitor-426841	Page-9	Simple Truth Organic,Baby Arugula
1521617470239	Facebook	page_view		Visitor-880238	Page-5	Simply Organic,Italian Seasoning
1521617470239	Yahoo	page_view		Visitor-497308	Page-6	Thymes,Kimono Rose Hand Creme
1521617470239	Bing	page_view		Visitor-146619	Page-9	Avery,Permanent Reinforcement Labels
1521617470239	Direct	page_view		Visitor-899369	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617470239	Facebook	page_view		Visitor-912569	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617470719	Facebook	page_view		Visitor-755833	Page-14	RadioShack,PIR Sensor
1521617470719	Twitter	page_view		Visitor-219781	Page-0	Pedifix,Arch Bandage
1521617471679	Google	page_view		Visitor-293647	Page-0	Tovolo,King Cube Tray
1521617471679	Twitter	page_view		Visitor-671785	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617471679	Facebook	page_view		Visitor-318231	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617472159	Facebook	page_view		Visitor-967680	Page-8	Staples,Standard Staples
1521617472159	Yahoo	page_view		Visitor-198391	Page-5	Gatorade,Frost Riptide Rush
1521617472159	Bing	page_view		Visitor-715226	Page-0	Charmin,Ultra Soft
1521617472159	Other	page_view		Visitor-898814	Page-13	Arduino,Yun
1521617472159	Twitter	page_view		Visitor-168852	Page-6	Alessi,Garlic Breadsticks
1521617472159	Google	purchas		Visitor-693470	Page-9	Thymes,Kimono Rose Hand Creme
1521617472159	Yahoo	page_view		Visitor-525931	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617472639	Bing	page_view		Visitor-449489	Page-12	Jergens,Natural Glow
1521617472639	Other	page_view		Visitor-717648	Page-0	Kirkland Signature,Bath Tissue
1521617472639	Internal	page_view	Page-8	Visitor-321750	Page-9	Heinz,Distilled White Vinegar
1521617472639	Other	page_view		Visitor-865453	Page-0	Purity Farms,Organic Ghee
1521617472639	Yahoo	page_view		Visitor-406796	Page-8	Comet,Comet With Bleach
1521617473119	Direct	page_view		Visitor-876444	Page-14	Kroger,Garlic Salt
1521617473119	Google	page_view		Visitor-447363	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617473119	Other	page_view		Visitor-673545	Page-12	Andersen's,Creamy Soup Split Pea
1521617473119	Facebook	page_view		Visitor-461342	Page-7	Honeywell,Power Air Circulator
1521617473119	Direct	page_view		Visitor-807678	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617473119	Yahoo	page_view		Visitor-647699	Page-13	Grandma's Seasonings,Chili Powder
1521617473119	Internal	page_view	Page-1	Visitor-952698	Page-3	Nivea,Sensitive Men's Shaving Gel
1521617473119	Yahoo	page_view		Visitor-536532	Page-12	Pedifix,Arch Bandage
1521617473599	Yahoo	page_view		Visitor-683091	Page-6	Dust Destroyer,Compressed-Gas Duster
