timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615685635	Internal	purchas	Page-9	Visitor-252486	Page-12	Avery,Permanent Reinforcement Labels
1521615686115	Direct	add_to_cart		Visitor-118614	Page-12	Simple,Eye Makeup-up Remover Pads
1521615686595	Google	page_view		Visitor-453808	Page-3	Ancient Harvest,Quinoa Rotelle
1521615686595	Yahoo	page_view		Visitor-6199	Page-13	Avery,White Easy Peel Return Address Labels
1521615686595	Bing	page_view		Visitor-432195	Page-6	Sun Vista,Black Beans No Salt Added
1521615686595	Direct	page_view		Visitor-534990	Page-6	S&W Premium,Black Beans (tin)
1521615686595	Direct	page_view		Visitor-59903	Page-11	David's Tea,Birthday Cake
1521615686595	Yahoo	page_view		Visitor-92633	Page-7	Organix,Renewing Argan Oil of Morocco
1521615686595	Google	page_view		Visitor-291323	Page-8	Fernet-Branca,Liqueur
1521615687075	Bing	page_view		Visitor-597894	Page-8	Nivea,Sensitive Men's Shaving Gel
1521615687075	Google	page_view		Visitor-903576	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521615687075	Internal	page_view	Page-10	Visitor-424305	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615687075	Bing	page_view		Visitor-356457	Page-12	McCormick,Italian Seasoning
1521615687075	Direct	page_view		Visitor-503376	Page-7	Expo,Dry Erase Markers
1521615687075	Other	page_view		Visitor-840845	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521615687075	Bing	page_view		Visitor-115608	Page-0	SteamFast,Travel Steam Iron
1521615687555	Other	page_view		Visitor-937049	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521615687555	Yahoo	add_to_cart		Visitor-559521	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521615687555	Facebook	page_view		Visitor-848029	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521615687555	Facebook	page_view		Visitor-877606	Page-4	Safeway,Whole Black Pepper
1521615687555	Bing	page_view		Visitor-899413	Page-6	Jergens,Natural Glow
1521615687555	Twitter	page_view		Visitor-111976	Page-6	Mr. Clean,Magic Eraser
1521615687555	Google	page_view		Visitor-905706	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521615687555	Direct	page_view		Visitor-349952	Page-14	e.l.f.,Eyebrow Kit- Darl
1521615688035	Yahoo	page_view		Visitor-785721	Page-3	Vicks,DayQuil Severe Cold & Flu
1521615688035	Direct	page_view		Visitor-353555	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615688035	Facebook	page_view		Visitor-922969	Page-0	Clover Stornetta,Vitamin D Milk
1521615688035	Yahoo	page_view		Visitor-188759	Page-12	Sun Vista,Black Beans No Salt Added
1521615688035	Facebook	page_view		Visitor-952075	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521615688035	Internal	page_view	Page-12	Visitor-929304	Page-11	Viano Vineyards,Cabernet Sauvignon
1521615688035	Yahoo	page_view		Visitor-663852	Page-12	Reynolds,Wrap
1521615688035	Direct	page_view		Visitor-118867	Page-12	Maybelline,The Falsies - Washable Mascara
1521615688515	Yahoo	page_view		Visitor-263001	Page-4	Cover Girl,Flamed Out Mascra
1521615688515	Google	page_view		Visitor-981781	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521615688515	Direct	page_view		Visitor-883745	Page-5	Lancome,Creme Radiance
1521615688515	Google	page_view		Visitor-286048	Page-4	Duracell,76A Duralock Battery
1521615688515	Bing	page_view		Visitor-414445	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615688515	Other	page_view		Visitor-883275	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615688515	Twitter	page_view		Visitor-79537	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521615688515	Yahoo	page_view		Visitor-114203	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521615688515	Other	page_view		Visitor-200607	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615688515	Twitter	page_view		Visitor-945192	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615688515	Internal	page_view	Page-3	Visitor-755244	Page-9	Reynolds,Slow Cooker Liners
1521615688515	Other	page_view		Visitor-879882	Page-3	Kraft,Cool Whip
1521615688515	Internal	page_view	Page-5	Visitor-923163	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521615688515	Other	page_view		Visitor-251178	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615688515	Bing	page_view		Visitor-199122	Page-11	Honeywell,Power Air Circulator
1521615688995	Bing	page_view		Visitor-609650	Page-11	Tide,Febreze Fresh Laundry Detergent
1521615688995	Internal	page_view	Page-5	Visitor-910763	Page-2	Energizer,392 Watch Battery
1521615688995	Direct	page_view		Visitor-620797	Page-6	Chemin Du Soleil,Chardonnay
1521615688995	Other	page_view		Visitor-320985	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521615688995	Direct	page_view		Visitor-458866	Page-3	Barilla,Rotini
1521615688995	Twitter	page_view		Visitor-445485	Page-1	Kroger,2% Milk
1521615688995	Direct	page_view		Visitor-525265	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1521615688995	Twitter	page_view		Visitor-518237	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521615689475	Internal	page_view	Page-3	Visitor-496774	Page-3	Ralphs,Plastic Wrap
1521615689475	Facebook	page_view		Visitor-185599	Page-10	Red Vines,Original Red Twists
1521615689475	Twitter	page_view		Visitor-133730	Page-6	Heinz,Tomato Ketchup
1521615689475	Facebook	page_view		Visitor-609061	Page-1	e.l.f.,Matte Lip Color-Paline
1521615689475	Twitter	add_to_cart		Visitor-91979	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521615689475	Internal	page_view	Page-3	Visitor-962471	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615689475	Facebook	page_view		Visitor-969814	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521615689955	Bing	page_view		Visitor-519900	Page-9	Nature Made,D3 400 IU
1521615689955	Twitter	page_view		Visitor-103810	Page-14	Duracell,9V Procell Batteries
1521615689955	Internal	page_view	Page-5	Visitor-713357	Page-5	Expo,Dry Erase Markers
1521615689955	Internal	page_view	Page-9	Visitor-363643	Page-0	Clover Stornetta,Vitamin D Milk
1521615689955	Direct	page_view		Visitor-56690	Page-9	Biotene,Dry Mouth  Oral Rinse
1521615689955	Twitter	page_view		Visitor-821361	Page-1	Band-Aid,Flexible Fabric Bandages
1521615689955	Other	page_view		Visitor-614700	Page-8	Clover Stornetta,Vitamin D Milk
1521615689955	Twitter	page_view		Visitor-200290	Page-4	Ziploc,Double Zipper Gallon Bags
1521615690435	Internal	page_view	Page-13	Visitor-120887	Page-6	Kroger,2% Milk
1521615690435	Google	page_view		Visitor-929787	Page-3	Fernet-Branca,Liqueur
1521615690435	Direct	page_view		Visitor-453192	Page-7	Organix,Renewing Argan Oil of Morocco
1521615690435	Google	page_view		Visitor-420626	Page-1	Mars,Peanut M&M
1521615690435	Bing	page_view		Visitor-476532	Page-2	Honeywell,Power Air Circulator
1521615690435	Yahoo	page_view		Visitor-101346	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521615690435	Twitter	page_view		Visitor-71946	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615690915	Bing	page_view		Visitor-234045	Page-3	CeraVe,Facial Moisturizing Lotion
1521615690915	Direct	page_view		Visitor-806312	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615691395	Yahoo	page_view		Visitor-103009	Page-0	Kirkland Signature,Bath Tissue
1521615691875	Internal	page_view	Page-5	Visitor-897736	Page-9	Kraft,Cool Whip
1521615691875	Direct	page_view		Visitor-182540	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615691875	Facebook	page_view		Visitor-624229	Page-14	Blue Diamond,Almonds   Whole Natural
1521615691875	Yahoo	page_view		Visitor-410940	Page-0	Gatorade,Fierce Grape
1521615692355	Other	page_view		Visitor-399511	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521615692355	Facebook	page_view		Visitor-440257	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521615692355	Twitter	page_view		Visitor-682541	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521615692355	Bing	add_to_cart		Visitor-100088	Page-5	Gatorade,Fierce Grape
1521615692355	Yahoo	page_view		Visitor-695256	Page-8	Knorr,Salsa Lista Pizza
1521615692355	Google	page_view		Visitor-788648	Page-4	S&W Premium,Black Beans (tin)
1521615692355	Internal	page_view	Page-10	Visitor-8282	Page-5	up & up,Toothbrush Holder
1521615692355	Yahoo	page_view		Visitor-786937	Page-12	Heinz,Tomato Ketchup
1521615692355	Google	page_view		Visitor-295169	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521615692355	Google	page_view		Visitor-151888	Page-10	Tapatio,Salsa Picante
1521615692835	Google	page_view		Visitor-728027	Page-12	Old Spice,Refresh Body Spray -Fiji
1521615692835	Facebook	page_view		Visitor-511620	Page-9	Clorox,Disinfecting Wipes
1521615692835	Facebook	page_view		Visitor-32155	Page-5	Band-Aid,Flexible Fabric Bandages
1521615692835	Other	page_view		Visitor-8275	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521615692835	Google	page_view		Visitor-666980	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521615692835	Facebook	add_to_cart		Visitor-113834	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521615693315	Bing	page_view		Visitor-501084	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615693315	Facebook	purchas		Visitor-407207	Page-5	Coca Cola,Soda
1521615693315	Direct	page_view		Visitor-417185	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
1521615693315	Bing	page_view		Visitor-376227	Page-3	Simple,Cleansing Micellar Water
1521615693315	Twitter	page_view		Visitor-751207	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615693315	Direct	page_view		Visitor-328825	Page-14	OYO,Whiskey
1521615693315	Bing	page_view		Visitor-15932	Page-8	SteamFast,Travel Steam Iron
1521615693315	Other	page_view		Visitor-691340	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521615693795	Twitter	page_view		Visitor-452454	Page-0	Reynolds,Slow Cooker Liners
1521615693795	Facebook	page_view		Visitor-964071	Page-12	Nestle,Leche Condensada
1521615693795	Internal	page_view	Page-11	Visitor-348095	Page-6	Dove,Clean Comfort Deodorant
1521615693795	Facebook	purchas		Visitor-472673	Page-13	Kroger,Granulated Sugar
1521615693795	Other	page_view		Visitor-571801	Page-2	Aveeno,Men's After Shave Lotion
1521615693795	Bing	page_view		Visitor-264849	Page-0	Barilla,Rotini
1521615693795	Facebook	page_view		Visitor-311561	Page-1	Heinz,Distilled White Vinegar
1521615694275	Yahoo	page_view		Visitor-52905	Page-0	Kirkland Signature,Bath Tissue
1521615694275	Internal	page_view	Page-2	Visitor-353023	Page-10	Nivea,Sensitive Men's Shaving Gel
1521615694275	Google	page_view		Visitor-142452	Page-9	Clorox,Disinfecting Wipes
1521615694275	Twitter	page_view		Visitor-508089	Page-6	Chobani,Greek Yogurt - Plain
1521615694275	Google	page_view		Visitor-329118	Page-14	Trader Joe's,Tomato Sauce
1521615694275	Bing	page_view		Visitor-542632	Page-9	Chobani,Greek Yogurt - Plain
1521615694275	Other	page_view		Visitor-896820	Page-12	Nintendo,Super Mario Galaxy
1521615694755	Bing	page_view		Visitor-137462	Page-11	Orbit,Spearmint Sugarfree Gum
1521615694755	Twitter	page_view		Visitor-274767	Page-2	Tapatio,Hot Sauce
1521615694755	Direct	page_view		Visitor-177095	Page-0	Ancient Harvest,Quinoa Rotelle
1521615694755	Bing	page_view		Visitor-109772	Page-0	Tapatio,Hot Sauce
1521615694755	Yahoo	page_view		Visitor-830431	Page-12	Crisco,Pure Vegetable Oil
1521615694755	Twitter	page_view		Visitor-621881	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521615694755	Direct	page_view		Visitor-122648	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521615694755	Other	page_view		Visitor-660661	Page-7	McCormick,Pure Ground Black Pepper
1521615695235	Other	page_view		Visitor-476764	Page-8	Crest,Pro-Health Fluoride Rinse
1521615695235	Bing	page_view		Visitor-992248	Page-11	Andersen's,Creamy Soup Split Pea
1521615695715	Yahoo	page_view		Visitor-28226	Page-9	Avery,White Reinforcement Labels
1521615695715	Twitter	page_view		Visitor-759164	Page-10	e.l.f.,Matte Lip Color-Paline
1521615695715	Other	page_view		Visitor-969256	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521615696195	Google	page_view		Visitor-782606	Page-5	Trident,"16ct White Gum, Peppermint"
1521615696195	Internal	page_view	Page-13	Visitor-514913	Page-8	Nestle,Leche Condensada
1521615696195	Facebook	page_view		Visitor-207176	Page-12	Avery,White Reinforcement Labels
1521615696195	Twitter	page_view		Visitor-320435	Page-3	CeraVe,Facial Moisturizing Lotion
1521615696675	Internal	page_view	Page-7	Visitor-883014	Page-8	Avery,White Easy Peel Return Address Labels
1521615696675	Google	page_view		Visitor-755176	Page-2	McCormick,Pure Ground Black Pepper
1521615696675	Yahoo	page_view		Visitor-978872	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615696675	Yahoo	page_view		Visitor-543008	Page-1	Pereg,Organic Quinoa
1521615696675	Other	page_view		Visitor-82604	Page-13	e.l.f.,Matte Lip Color-Paline
1521615696675	Yahoo	page_view		Visitor-206600	Page-6	Arduino,Yun
1521615696675	Google	page_view		Visitor-9491	Page-0	Kroger,2% Milk
1521615697155	Internal	page_view	Page-13	Visitor-491824	Page-12	Purity Farms,Organic Ghee
1521615697155	Bing	purchas		Visitor-55742	Page-9	Safeway Kitchens,Clover Honey
1521615698115	Twitter	page_view		Visitor-781786	Page-10	Dixie,Paper Plates
1521615698115	Other	page_view		Visitor-990718	Page-12	Omega,J8004 Nutrition Center Juicer
1521615698115	Facebook	page_view		Visitor-311937	Page-0	Coca Cola,Soda
1521615698115	Other	page_view		Visitor-432435	Page-0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615698115	Google	page_view		Visitor-77062	Page-10	Biotene,Dry Mouth  Oral Rinse
1521615698115	Google	page_view		Visitor-449770	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615698595	Internal	page_view	Page-11	Visitor-592926	Page-3	Maybelline,The Falsies - Washable Mascara
1521615698595	Internal	add_to_cart	Page-10	Visitor-757109	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521615698595	Facebook	page_view		Visitor-76795	Page-5	Glass Plus,Glass Cleaner
1521615698595	Google	page_view		Visitor-173921	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1521615698595	Google	page_view		Visitor-73273	Page-3	Gatorade,Frost Riptide Rush
1521615698595	Yahoo	page_view		Visitor-978006	Page-14	Biotene,Dry Mouth  Oral Rinse
1521615699075	Google	page_view		Visitor-544410	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615699075	Direct	page_view		Visitor-225134	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615699075	Facebook	page_view		Visitor-266780	Page-10	Kraft,Cool Whip
1521615699075	Internal	page_view	Page-14	Visitor-564179	Page-13	Dixie,Paper Plates
1521615699075	Direct	page_view		Visitor-858908	Page-3	Knorr,Salsa Lista Pizza
1521615699075	Bing	add_to_cart		Visitor-143519	Page-4	Nivea,Sensitive Men's Shaving Gel
1521615699555	Yahoo	page_view		Visitor-407004	Page-6	Gatorade,Perform Fruit Punch
1521615699555	Google	page_view		Visitor-75715	Page-3	Coca Cola,Soda
1521615699555	Bing	page_view		Visitor-158809	Page-14	De Cecco,Penne Rigate
1521615700035	Twitter	page_view		Visitor-661951	Page-5	Avery,White Reinforcement Labels
1521615700035	Yahoo	page_view		Visitor-847381	Page-11	aussie,Instant Freeze Gel
1521615700035	Facebook	page_view		Visitor-22099	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521615700035	Bing	page_view		Visitor-20984	Page-3	Tapatio,Salsa Picante
1521615700035	Bing	page_view		Visitor-421388	Page-3	Gatorade,Perform Fruit Punch
1521615700515	Google	page_view		Visitor-153006	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521615700515	Yahoo	page_view		Visitor-499447	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615700515	Bing	page_view		Visitor-200517	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615700515	Yahoo	page_view		Visitor-766058	Page-12	CeraVe,Facial Moisturizing Lotion
1521615700515	Direct	page_view		Visitor-577171	Page-5	Tovolo,King Cube Tray
1521615700995	Yahoo	page_view		Visitor-987811	Page-1	Simple,Cleansing Micellar Water
1521615700995	Internal	page_view	Page-7	Visitor-440603	Page-6	David's Tea,Birthday Cake
1521615700995	Facebook	page_view		Visitor-452657	Page-7	Nivea,Sensitive Men's Shaving Gel
1521615700995	Yahoo	page_view		Visitor-874845	Page-12	Gnarly Head,Cabernet Sauvignon
1521615700995	Other	page_view		Visitor-140102	Page-5	Simple Truth Organic,Baby Arugula
1521615700995	Direct	purchas		Visitor-418253	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521615700995	Twitter	page_view		Visitor-958073	Page-12	Kroger,Granulated Sugar
1521615700995	Yahoo	page_view		Visitor-486037	Page-10	Barilla,Rotini
1521615701475	Other	page_view		Visitor-723838	Page-8	Colgate,Toothbrush Value Pack
1521615701475	Other	page_view		Visitor-121659	Page-7	Wholesome Kitchen,Farro and Garden Vegetable
1521615701475	Internal	page_view	Page-7	Visitor-758343	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615701475	Direct	page_view		Visitor-361103	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615701475	Other	page_view		Visitor-712096	Page-3	Blue Diamond,Almonds   Whole Natural
1521615701955	Other	page_view		Visitor-349068	Page-1	Knorr,Salsa Lista Pizza
1521615701955	Other	page_view		Visitor-89355	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1521615701955	Direct	page_view		Visitor-510092	Page-8	Ancient Harvest,Quinoa Rotelle
1521615701955	Other	page_view		Visitor-519343	Page-13	up & up,Toothbrush Holder
1521615701955	Internal	page_view	Page-2	Visitor-430333	Page-4	McCormick,Pure Ground Black Pepper
1521615701955	Google	page_view		Visitor-275488	Page-0	Andersen's,Creamy Soup Split Pea
1521615702435	Other	page_view		Visitor-637398	Page-11	Clover Stornetta,Vitamin D Milk
1521615702435	Other	page_view		Visitor-401331	Page-2	Dove,Clean Comfort Deodorant
