timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617773475	Google	purchas		Visitor-604968	Page-14	Kleenex,White Tissues
1521617773955	Internal	add_to_cart	Page-0	Visitor-494035	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617773955	Google	page_view		Visitor-252571	Page-13	Arm & Hammer,Ultra Max Deodorant
1521617773955	Google	page_view		Visitor-754224	Page-3	Q-tips,Cotton Swabs
1521617773955	Twitter	page_view		Visitor-998366	Page-9	Hot Shot,Flying Insect Killer
1521617773955	Facebook	page_view		Visitor-544033	Page-10	Simply Organic,Italian Seasoning
1521617773955	Internal	page_view	Page-12	Visitor-230914	Page-5	Comet,Comet With Bleach
1521617774435	Other	page_view		Visitor-4098	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617774435	Twitter	page_view		Visitor-842339	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617774435	Facebook	page_view		Visitor-810926	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617774435	Other	page_view		Visitor-811618	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521617774435	Facebook	page_view		Visitor-5074	Page-0	Axe,Axe Anarchy for Her
1521617774435	Internal	page_view	Page-4	Visitor-954385	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617774435	Direct	page_view		Visitor-452058	Page-8	Trident,"White Gum, Spearmint"
1521617774915	Direct	page_view		Visitor-545602	Page-9	Neutrogena,Alcohol-Free Toner
1521617774915	Bing	page_view		Visitor-68191	Page-10	Gatorade,Fierce Grape
1521617774915	Yahoo	page_view		Visitor-238414	Page-8	Chobani,Greek Yogurt - Plain
1521617774915	Bing	page_view		Visitor-984180	Page-1	Cover Girl,Flamed Out Mascra
1521617774915	Yahoo	page_view		Visitor-302864	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521617774915	Facebook	page_view		Visitor-246915	Page-5	Duette,Toilet Bowl Cleaner
1521617774915	Internal	page_view	Page-11	Visitor-124823	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617775395	Twitter	page_view		Visitor-180177	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521617775395	Facebook	page_view		Visitor-940804	Page-9	David's Tea,Birthday Cake
1521617775395	Bing	page_view		Visitor-423534	Page-10	Mr. Clean,Magic Eraser
1521617775395	Google	page_view		Visitor-902692	Page-2	Trader Joe's,Tomato Sauce
1521617775395	Bing	page_view		Visitor-898843	Page-3	Rosewill,Hard Drive Docking
1521617775395	Internal	page_view	Page-1	Visitor-669227	Page-12	Safeway,Whole Black Pepper
1521617775875	Google	page_view		Visitor-609697	Page-2	Disney,Tangled (DVD)
1521617775875	Yahoo	page_view		Visitor-508214	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617775875	Direct	add_to_cart		Visitor-88675	Page-8	Orbit,Spearmint Sugarfree Gum
1521617775875	Twitter	page_view		Visitor-211690	Page-10	Caliber,Security Envelopes
1521617775875	Direct	page_view		Visitor-700676	Page-4	Sol Republic,JAX Headphones
1521617775875	Direct	page_view		Visitor-694770	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521617776355	Direct	page_view		Visitor-107615	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521617776355	Direct	page_view		Visitor-91789	Page-2	David's Tea,Birthday Cake
1521617776835	Other	page_view		Visitor-117793	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617776835	Yahoo	page_view		Visitor-551242	Page-0	Westvleteren,Westvleteren XII
1521617776835	Bing	page_view		Visitor-426326	Page-3	Rosewill,Hard Drive Docking
1521617776835	Other	page_view		Visitor-278756	Page-4	Lancome,Creme Radiance
1521617777795	Google	page_view		Visitor-927092	Page-8	S&W Premium,Black Beans (tin)
1521617777795	Internal	page_view	Page-9	Visitor-582752	Page-2	American Crew,Fiber
1521617777795	Internal	page_view	Page-13	Visitor-741700	Page-13	Simple,Cleansing Micellar Water
1521617777795	Bing	page_view		Visitor-244088	Page-10	up & up,Toothbrush Holder
1521617778275	Twitter	page_view		Visitor-558667	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617778275	Other	page_view		Visitor-44832	Page-12	Lancome,Creme Radiance
1521617778755	Bing	page_view		Visitor-674295	Page-12	Air Wick,Dual Action Spray
1521617778755	Yahoo	page_view		Visitor-589443	Page-8	Penn,Extra Duty Felt Tennis Ball
1521617779235	Facebook	page_view		Visitor-129023	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617779235	Other	page_view		Visitor-483469	Page-6	Clorox,Disinfecting Wipes
1521617779235	Facebook	page_view		Visitor-645890	Page-11	Opti-Free,Pure Moist Contact Solution
1521617779235	Other	page_view		Visitor-520586	Page-13	Nintendo,Super Mario Galaxy
1521617779715	Yahoo	page_view		Visitor-400268	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617779715	Twitter	page_view		Visitor-566114	Page-9	Staples,Small Bind Clips
1521617780195	Bing	page_view		Visitor-700269	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521617780195	Twitter	page_view		Visitor-430978	Page-14	Cover Girl,Flamed Out Mascra
1521617781155	Facebook	page_view		Visitor-210286	Page-0	Scrub Daddy,Sponge Daddy
1521617781635	Google	page_view		Visitor-969867	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521617781635	Twitter	page_view		Visitor-703255	Page-1	Scrabble,Crossword Game
1521617781635	Google	page_view		Visitor-680528	Page-7	Palmolive,Original Dish Liquid
1521617782115	Other	page_view		Visitor-472278	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521617782115	Other	page_view		Visitor-276342	Page-3	Sun Vista,Black Beans No Salt Added
1521617782595	Other	page_view		Visitor-559649	Page-0	Dove,Clean Comfort Deodorant
1521617782595	Internal	page_view	Page-1	Visitor-938256	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521617782595	Direct	page_view		Visitor-813744	Page-4	Kroger,Garlic Salt
1521617783075	Bing	page_view		Visitor-855898	Page-0	Simply Organic,Italian Seasoning
1521617783075	Google	page_view		Visitor-20380	Page-6	Mr. Clean,Magic Eraser
1521617783075	Direct	page_view		Visitor-774141	Page-4	Alessi,Garlic Breadsticks
1521617783555	Direct	page_view		Visitor-432977	Page-7	Crest,Pro-Health Fluoride Rinse
1521617783555	Internal	page_view	Page-8	Visitor-532119	Page-0	Caliber,Security Envelopes
1521617784035	Internal	page_view	Page-2	Visitor-607132	Page-14	Secret,pH Balanced - Unscented
1521617784035	Twitter	page_view		Visitor-830881	Page-11	Scrub Daddy,Sponge Daddy
1521617784035	Facebook	page_view		Visitor-395059	Page-14	Cen-Tech,7 Function Digital Multimeter
1521617784035	Yahoo	page_view		Visitor-369348	Page-13	Trident,"White Gum, Spearmint"
1521617784515	Yahoo	page_view		Visitor-7109	Page-0	Simple Truth Organic,Baby Arugula
1521617784515	Bing	page_view		Visitor-100019	Page-12	Cover Girl,Flamed Out Mascra
1521617784995	Google	page_view		Visitor-571038	Page-7	Farmland,Lower Sodium Bacon
1521617784995	Direct	page_view		Visitor-246788	Page-2	Sun Vista,Black Beans No Salt Added
1521617784995	Other	page_view		Visitor-75949	Page-2	Gnarly Head,Cabernet Sauvignon
1521617785475	Other	page_view		Visitor-87530	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521617785475	Bing	page_view		Visitor-323576	Page-3	Trident,Spearmint Gum
1521617785475	Facebook	page_view		Visitor-339540	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617785955	Other	page_view		Visitor-73670	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617785955	Twitter	page_view		Visitor-495597	Page-3	Nintendo,Super Mario Galaxy
1521617787875	Bing	page_view		Visitor-428741	Page-14	Blue Diamond,Almonds   Whole Natural
1521617787875	Direct	page_view		Visitor-447718	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617787875	Yahoo	page_view		Visitor-767500	Page-12	Ziploc,Double Zipper Gallon Bags
1521617787875	Direct	page_view		Visitor-663488	Page-9	Nintendo,Super Mario Galaxy
1521617787875	Yahoo	page_view		Visitor-501448	Page-0	Tide,Febreze Fresh Laundry Detergent
1521617788355	Other	page_view		Visitor-133658	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617788355	Google	page_view		Visitor-719435	Page-13	Charmin,Ultra Soft
1521617788355	Direct	page_view		Visitor-953434	Page-0	Staples,Small Bind Clips
1521617788355	Google	page_view		Visitor-248543	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521617788355	Direct	page_view		Visitor-36706	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521617788835	Facebook	page_view		Visitor-100369	Page-8	RadioShack,PIR Sensor
1521617789315	Bing	page_view		Visitor-206219	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521617789315	Google	page_view		Visitor-328310	Page-13	Sharpie,Ultra Fine Permanent Marker
1521617789315	Internal	page_view	Page-9	Visitor-195670	Page-6	Honeywell,Power Air Circulator
1521617789795	Yahoo	page_view		Visitor-43944	Page-0	Scrabble,Crossword Game
1521617789795	Yahoo	page_view		Visitor-705529	Page-9	Simple,Cleansing Micellar Water
1521617790275	Internal	page_view	Page-11	Visitor-36418	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521617790275	Internal	page_view	Page-0	Visitor-463537	Page-13	McCormick,Italian Seasoning
1521617790275	Google	page_view		Visitor-20134	Page-8	Meijer,Vitamin C 500 mg
1521617790755	Yahoo	page_view		Visitor-839223	Page-14	Kleenex,White Tissues
1521617791715	Google	page_view		Visitor-586449	Page-10	Trader Joe's,Curry Powder
1521617791715	Google	page_view		Visitor-83137	Page-4	Trident,"White Gum, Peppermint"
1521617792195	Yahoo	page_view		Visitor-818728	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521617792195	Yahoo	page_view		Visitor-164420	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617792195	Yahoo	page_view		Visitor-655554	Page-7	e.l.f.,Matte Lip Color-Paline
1521617792195	Direct	page_view		Visitor-353623	Page-10	Trader Joe's,Curry Powder
1521617792675	Google	page_view		Visitor-84449	Page-14	Green Giant,Cut Green Beans
1521617792675	Bing	page_view		Visitor-852228	Page-6	Biotene,Dry Mouth  Oral Rinse
1521617793155	Facebook	page_view		Visitor-976093	Page-5	Lipton,Pure Green Tea
1521617793155	Twitter	page_view		Visitor-12608	Page-10	Clover Stornetta,Vitamin D Milk
1521617796515	Internal	page_view	Page-7	Visitor-195140	Page-10	Ralphs,Plastic Wrap
1521617796515	Bing	page_view		Visitor-204420	Page-7	Secret,pH Balanced - Unscented
1521617796515	Facebook	page_view		Visitor-695853	Page-11	Simple Truth Organic,Baby Arugula
1521617796515	Yahoo	page_view		Visitor-361279	Page-7	Air Wick,Dual Action Spray
1521617796515	Yahoo	page_view		Visitor-302499	Page-12	Energizer,392 Watch Battery
1521617796995	Direct	page_view		Visitor-343030	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521617796995	Direct	page_view		Visitor-934447	Page-9	Kroger,Granulated Sugar
1521617796995	Facebook	page_view		Visitor-44194	Page-4	Kroger,2% Milk
1521617796995	Other	page_view		Visitor-32876	Page-8	Google,Chromecast
1521617796995	Bing	page_view		Visitor-269389	Page-3	Dove,Clean Comfort Deodorant
1521617796995	Google	page_view		Visitor-320667	Page-1	Glass Plus,Glass Cleaner
1521617796995	Yahoo	page_view		Visitor-212868	Page-11	Trident,"16ct White Gum, Peppermint"
1521617797475	Google	page_view		Visitor-629136	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617797475	Twitter	page_view		Visitor-60926	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617797475	Bing	page_view		Visitor-616804	Page-3	Pond's,Dry Skin Cream
1521617797475	Direct	page_view		Visitor-255248	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521617797475	Bing	page_view		Visitor-401023	Page-12	Glade,Clean Linen Air Freshener
1521617797475	Twitter	page_view		Visitor-676378	Page-1	Tapatio,Hot Sauce
1521617797955	Internal	page_view	Page-4	Visitor-708698	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617797955	Facebook	page_view		Visitor-720911	Page-6	Colgate,Toothbrush Value Pack
1521617799395	Other	page_view		Visitor-381822	Page-1	Blue Diamond,Almonds   Whole Natural
1521617799875	Internal	page_view	Page-0	Visitor-275019	Page-2	Sharpie,Fine Permanent Marker
1521617799875	Other	page_view		Visitor-994750	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617799875	Bing	page_view		Visitor-395670	Page-7	Heinz,Distilled White Vinegar
1521617799875	Yahoo	page_view		Visitor-394824	Page-1	Tresemme,Heat Tamer Spary
1521617799875	Other	page_view		Visitor-681801	Page-4	Kirkland Signature,Bath Tissue
1521617799875	Twitter	purchas		Visitor-302927	Page-0	Spectrum Naturals,Peanut Oil
1521617799875	Other	page_view		Visitor-328211	Page-3	Ralphs,Nice 'n Elegant Spoons
1521617800355	Facebook	page_view		Visitor-309316	Page-0	Dove,Moisturizing Body Wash
1521617800355	Twitter	page_view		Visitor-413547	Page-2	Band-Aid,Flexible Fabric Bandages
1521617800355	Yahoo	page_view		Visitor-348205	Page-11	up & up,Toothbrush Holder
1521617800355	Bing	page_view		Visitor-834684	Page-9	Dust Destroyer,Compressed-Gas Duster
1521617801795	Twitter	page_view		Visitor-984759	Page-7	Honeywell,Power Air Circulator
1521617801795	Twitter	page_view		Visitor-848758	Page-9	Comet,Comet With Bleach
1521617801795	Bing	page_view		Visitor-376881	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617801795	Bing	page_view		Visitor-74724	Page-11	Clorox,Disinfecting Wipes
1521617802275	Direct	page_view		Visitor-359223	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521617802275	Facebook	page_view		Visitor-172563	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617803715	Google	page_view		Visitor-969600	Page-0	Thymes,Kimono Rose Hand Creme
1521617803715	Yahoo	page_view		Visitor-25210	Page-2	Tide,Febreze Fresh Laundry Detergent
1521617803715	Internal	page_view	Page-1	Visitor-60046	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521617803715	Twitter	page_view		Visitor-450830	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617803715	Twitter	page_view		Visitor-113219	Page-14	Tovolo,King Cube Tray
1521617803715	Yahoo	page_view		Visitor-588379	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521617804195	Direct	page_view		Visitor-106376	Page-2	Tovolo,King Cube Tray
1521617804195	Twitter	page_view		Visitor-622244	Page-12	Staples,Small Bind Clips
1521617804195	Google	page_view		Visitor-349115	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617804195	Other	page_view		Visitor-141354	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521617805635	Facebook	page_view		Visitor-877534	Page-5	up & up,Toothbrush Holder
1521617805635	Twitter	page_view		Visitor-165148	Page-10	Kroger,Granulated Sugar
1521617805635	Bing	page_view		Visitor-948509	Page-11	Secret,pH Balanced - Unscented
1521617805635	Bing	page_view		Visitor-931588	Page-7	Aveeno,Men's After Shave Lotion
1521617805635	Twitter	page_view		Visitor-359908	Page-4	Biore,Deep Pore Charcoal Cleanser
1521617806115	Yahoo	page_view		Visitor-91020	Page-0	Nature Made,D3 400 IU
1521617806115	Direct	page_view		Visitor-760159	Page-3	up & up,Toothbrush Holder
1521617806115	Other	page_view		Visitor-565590	Page-10	S&W Premium,Black Beans (tin)
1521617806115	Facebook	page_view		Visitor-858789	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617806115	Bing	page_view		Visitor-512231	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617807555	Facebook	page_view		Visitor-791627	Page-5	Old Spice,Refresh Body Spray -Fiji
1521617807555	Google	page_view		Visitor-61789	Page-14	Red Vines,Original Red Twists
1521617807555	Direct	page_view		Visitor-88539	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617808035	Bing	page_view		Visitor-885828	Page-5	Sun Vista,Black Beans No Salt Added
1521617808035	Facebook	page_view		Visitor-834180	Page-11	Staples,Standard Staples
1521617808035	Bing	page_view		Visitor-495456	Page-5	First Aid Beauty,Face Cleanser
1521617808035	Bing	page_view		Visitor-901003	Page-3	Westvleteren,Westvleteren XII
1521617808035	Twitter	page_view		Visitor-194644	Page-8	McCormick,Italian Seasoning
1521617809475	Internal	page_view	Page-2	Visitor-18568	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617809475	Other	page_view		Visitor-644909	Page-13	e.l.f.,Matte Lip Color-Paline
1521617809475	Other	page_view		Visitor-999503	Page-0	La Tourangelle,Grapeseed Oil
1521617809955	Google	page_view		Visitor-370753	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521617810915	Twitter	page_view		Visitor-621517	Page-1	Gatorade,Fierce Grape
1521617811395	Direct	page_view		Visitor-556778	Page-4	Q-tips,Cotton Swabs
1521617811395	Other	page_view		Visitor-908060	Page-10	Cen-Tech,7 Function Digital Multimeter
1521617811395	Direct	page_view		Visitor-576700	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617811875	Other	page_view		Visitor-616131	Page-0	Clorox,Disinfecting Wipes
1521617812355	Bing	page_view		Visitor-650865	Page-3	La Tourangelle,Grapeseed Oil
1521617812355	Direct	page_view		Visitor-438294	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521617812355	Direct	page_view		Visitor-639507	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617812355	Yahoo	page_view		Visitor-847696	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521617812355	Other	page_view		Visitor-119355	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521617812835	Bing	page_view		Visitor-444977	Page-0	Cover Girl,Flamed Out Mascra
1521617813315	Other	page_view		Visitor-580877	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521617813315	Twitter	page_view		Visitor-4134	Page-1	Menscience,Advanced Deodorant
1521617813315	Facebook	page_view		Visitor-167224	Page-8	Andersen's,Creamy Soup Split Pea
1521617813315	Yahoo	page_view		Visitor-337480	Page-12	Simply Organic,Italian Seasoning
1521617813315	Internal	purchas	Page-9	Visitor-45012	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1521617813315	Facebook	page_view		Visitor-827031	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
