timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617217983	Bing	purchas		Visitor-512417	Page-12	Pedifix,Arch Bandage
1521617218463	Direct	add_to_cart		Visitor-463323	Page-8	Mr. Clean,Magic Eraser
1521617218463	Internal	page_view	Page-4	Visitor-82752	Page-4	Duracell,76A Duralock Battery
1521617218943	Twitter	page_view		Visitor-786129	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521617218943	Google	page_view		Visitor-510667	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521617218943	Yahoo	page_view		Visitor-138942	Page-0	Meijer,Vitamin C 500 mg
1521617218943	Other	page_view		Visitor-181268	Page-8	Clorox,Disinfecting Wipes
1521617218943	Bing	page_view		Visitor-497555	Page-13	Reynolds,Slow Cooker Liners
1521617218943	Google	page_view		Visitor-555695	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521617219423	Google	page_view		Visitor-766373	Page-9	So Delicious,Coconut Milk
1521617219903	Twitter	page_view		Visitor-861926	Page-10	L'Oreal,Out of Bed Texturizer
1521617219903	Internal	page_view	Page-5	Visitor-740688	Page-10	The Body Shop,Coconut Body Butter
1521617219903	Yahoo	page_view		Visitor-397764	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617219903	Internal	page_view	Page-12	Visitor-127035	Page-8	Omega,J8004 Nutrition Center Juicer
1521617219903	Twitter	page_view		Visitor-994578	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521617219903	Twitter	page_view		Visitor-278258	Page-4	Hot Shot,Flying Insect Killer
1521617219903	Internal	page_view	Page-4	Visitor-381832	Page-10	Spectrum Naturals,Peanut Oil
1521617220383	Internal	page_view	Page-12	Visitor-92392	Page-0	Nivea,Sensitive Men's Shaving Gel
1521617220383	Twitter	page_view		Visitor-624179	Page-9	Dove,Clean Comfort Deodorant
1521617220383	Google	page_view		Visitor-611120	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617220383	Internal	page_view	Page-5	Visitor-862480	Page-4	Kleenex,White Tissues
1521617220383	Other	page_view		Visitor-646232	Page-12	Staples,Small Bind Clips
1521617220383	Facebook	page_view		Visitor-818457	Page-9	S&W Premium,Black Beans (tin)
1521617220383	Yahoo	purchas		Visitor-314035	Page-4	McCormick,Whole Black Peppercorns
1521617220383	Internal	page_view	Page-7	Visitor-377679	Page-6	Kirkland Signature,Bath Tissue
1521617220863	Other	page_view		Visitor-474214	Page-8	Scotch,Super 33+ Vinyl Electric Tape
1521617220863	Direct	page_view		Visitor-187143	Page-13	Lancome,Creme Radiance
1521617220863	Bing	purchas		Visitor-807246	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521617220863	Twitter	page_view		Visitor-828898	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521617220863	Other	page_view		Visitor-702313	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521617220863	Direct	page_view		Visitor-20125	Page-3	Duette,Toilet Bowl Cleaner
1521617220863	Facebook	page_view		Visitor-79451	Page-10	Clorox,Disinfecting Wipes
1521617221343	Bing	page_view		Visitor-972448	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521617221343	Bing	page_view		Visitor-912494	Page-3	Band-Aid,Flexible Fabric Adhesive Bandages
1521617221343	Bing	page_view		Visitor-558863	Page-8	Glade,Clean Linen Air Freshener
1521617221343	Internal	page_view	Page-8	Visitor-326713	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521617221343	Google	page_view		Visitor-208181	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521617221343	Twitter	add_to_cart		Visitor-532878	Page-0	Air Wick,Dual Action Spray
1521617221343	Yahoo	purchas		Visitor-218623	Page-1	Comet,Comet With Bleach
1521617221343	Yahoo	page_view		Visitor-936712	Page-7	De Cecco,Penne Rigate
1521617221823	Bing	page_view		Visitor-766553	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617222303	Facebook	page_view		Visitor-90509	Page-5	Kleenex,White Tissues
1521617222783	Internal	page_view	Page-9	Visitor-375919	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521617222783	Other	page_view		Visitor-638613	Page-3	Chobani,Greek Yogurt - Plain
1521617223743	Facebook	page_view		Visitor-375580	Page-13	Kroger,Vanilla Extract
1521617223743	Internal	page_view	Page-0	Visitor-99367	Page-14	The Body Shop,Coconut Body Butter
1521617224223	Facebook	page_view		Visitor-673	Page-3	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617224223	Internal	page_view	Page-5	Visitor-589250	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617224223	Yahoo	page_view		Visitor-935596	Page-9	Kirkland Signature,Bath Tissue
1521617224223	Bing	page_view		Visitor-807496	Page-5	Crest,Pro-Health Fluoride Rinse
1521617224223	Yahoo	page_view		Visitor-929507	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521617224223	Yahoo	page_view		Visitor-323837	Page-1	Ziploc,Double Zipper Gallon Bags
1521617224703	Bing	page_view		Visitor-746190	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521617224703	Other	page_view		Visitor-344373	Page-10	Reynolds,Parchment Paper
1521617224703	Direct	purchas		Visitor-554583	Page-14	Grandma's Seasonings,Chili Powder
1521617224703	Direct	page_view		Visitor-448843	Page-6	Bolla,Pinot Grigio
1521617224703	Twitter	page_view		Visitor-531987	Page-5	Ralphs,Plastic Wrap
1521617224703	Twitter	page_view		Visitor-119643	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521617224703	Facebook	page_view		Visitor-179637	Page-14	Avery,White Easy Peel Return Address Labels
1521617225183	Internal	page_view	Page-7	Visitor-147806	Page-1	Trident,"White Gum, Spearmint"
1521617225663	Google	page_view		Visitor-626424	Page-6	Trader Joe's,Tomato Sauce
1521617225663	Yahoo	page_view		Visitor-188416	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617225663	Direct	page_view		Visitor-492498	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521617226143	Other	page_view		Visitor-510580	Page-11	Westvleteren,Westvleteren XII
1521617226143	Yahoo	page_view		Visitor-570839	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521617226143	Yahoo	page_view		Visitor-725776	Page-12	Fernet-Branca,Liqueur
1521617226143	Google	page_view		Visitor-191748	Page-5	Crisco,Pure Vegetable Oil
1521617226623	Internal	page_view	Page-1	Visitor-154050	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521617226623	Yahoo	page_view		Visitor-845452	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521617226623	Yahoo	page_view		Visitor-576500	Page-2	Band-Aid,Flexible Fabric Bandages
1521617228543	Twitter	page_view		Visitor-984574	Page-11	Gatorade,Frost Riptide Rush
1521617229023	Other	page_view		Visitor-333711	Page-5	Omega,J8004 Nutrition Center Juicer
1521617229023	Other	page_view		Visitor-274738	Page-13	Kroger,Garlic Salt
1521617229503	Other	page_view		Visitor-135300	Page-13	Pereg,Organic Quinoa
1521617229503	Internal	page_view	Page-11	Visitor-217730	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521617229503	Other	page_view		Visitor-144283	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617229503	Twitter	page_view		Visitor-448729	Page-13	Heinz,Tomato Ketchup
1521617229503	Direct	page_view		Visitor-324288	Page-13	Band-Aid,Flexible Fabric Bandages
1521617229503	Bing	page_view		Visitor-969881	Page-7	Santa Sweets,Grape Tomatoes
1521617229503	Twitter	page_view		Visitor-426732	Page-4	La Tourangelle,Grapeseed Oil
1521617229983	Google	page_view		Visitor-323330	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521617234303	Other	page_view		Visitor-443108	Page-11	Barilla,Rotini
1521617234783	Facebook	page_view		Visitor-230734	Page-7	Menscience,Advanced Deodorant
1521617234783	Other	page_view		Visitor-936880	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521617234783	Bing	page_view		Visitor-112546	Page-8	Cover Girl,Flamed Out Mascra
1521617234783	Other	page_view		Visitor-743475	Page-3	Avery,Permanent Reinforcement Labels
1521617234783	Twitter	page_view		Visitor-136345	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617235263	Direct	page_view		Visitor-77635	Page-7	CeraVe,Facial Moisturizing Lotion
1521617235263	Facebook	page_view		Visitor-494904	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521617235263	Direct	page_view		Visitor-411224	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521617235263	Yahoo	page_view		Visitor-230357	Page-9	Comet,Comet With Bleach
1521617235263	Bing	purchas		Visitor-623366	Page-3	Nestle,Leche Condensada
1521617235743	Internal	page_view	Page-4	Visitor-220627	Page-4	Jergens,Natural Glow
1521617235743	Direct	add_to_cart		Visitor-158761	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521617235743	Google	page_view		Visitor-867862	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521617235743	Bing	page_view		Visitor-933701	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521617235743	Bing	page_view		Visitor-749239	Page-5	Orbit,Spearmint Sugarfree Gum
1521617235743	Google	add_to_cart		Visitor-676589	Page-12	So Delicious,Coconut Milk
1521617236223	Internal	page_view	Page-7	Visitor-980322	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521617236223	Facebook	page_view		Visitor-704132	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617236223	Facebook	page_view		Visitor-945691	Page-4	Coca Cola,Soda
1521617236223	Internal	page_view	Page-4	Visitor-973623	Page-11	Colgate,Toothbrush Value Pack
1521617236223	Facebook	page_view		Visitor-842743	Page-0	Arm & Hammer,Ultra Max Deodorant
1521617236223	Other	page_view		Visitor-169259	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521617236223	Internal	page_view	Page-12	Visitor-692754	Page-13	OYO,Whiskey
1521617236703	Twitter	page_view		Visitor-731392	Page-10	Charmin,Ultra Soft
1521617236703	Bing	page_view		Visitor-467933	Page-14	Pond's,Dry Skin Cream
1521617236703	Bing	page_view		Visitor-74073	Page-12	Penn,Extra Duty Felt Tennis Ball
1521617236703	Other	page_view		Visitor-594220	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521617236703	Yahoo	add_to_cart		Visitor-930298	Page-14	Nintendo,Super Mario Galaxy
1521617236703	Google	page_view		Visitor-966429	Page-9	Mars,Peanut M&M
1521617236703	Yahoo	page_view		Visitor-482528	Page-10	Mars,Peanut M&M
1521617236703	Internal	page_view	Page-14	Visitor-469709	Page-0	Kroger,Vanilla Extract
1521617236703	Direct	page_view		Visitor-63546	Page-2	De Cecco,Penne Rigate
1521617236703	Facebook	page_view		Visitor-549157	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521617236703	Internal	add_to_cart	Page-12	Visitor-435435	Page-11	Scotch,Super 33+ Vinyl Electric Tape
1521617236703	Facebook	page_view		Visitor-385393	Page-0	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617236703	Google	page_view		Visitor-102258	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617236703	Twitter	page_view		Visitor-323469	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617236703	Yahoo	page_view		Visitor-760886	Page-1	Pedifix,Arch Bandage
1521617237183	Twitter	add_to_cart		Visitor-888601	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617237183	Other	page_view		Visitor-885709	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521617237183	Bing	page_view		Visitor-203694	Page-6	Nestle,Leche Condensada
1521617237183	Bing	page_view		Visitor-484499	Page-1	Safeway,Whole Black Pepper
1521617237183	Yahoo	page_view		Visitor-590300	Page-14	Alessi,Garlic Breadsticks
1521617237183	Twitter	page_view		Visitor-741853	Page-0	Pond's,Dry Skin Cream
1521617237183	Facebook	page_view		Visitor-524881	Page-10	Expo,Dry Erase Markers
1521617237663	Other	page_view		Visitor-269012	Page-2	Reynolds,Slow Cooker Liners
1521617237663	Other	page_view		Visitor-414139	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521617237663	Google	page_view		Visitor-710143	Page-10	Ziploc,Double Zipper Gallon Bags
1521617237663	Yahoo	page_view		Visitor-46308	Page-9	Vicks,DayQuil Severe Cold & Flu
1521617237663	Other	purchas		Visitor-44226	Page-7	Alessi,Garlic Breadsticks
1521617237663	Twitter	page_view		Visitor-212883	Page-2	Pedifix,Arch Bandage
1521617237663	Facebook	page_view		Visitor-102577	Page-4	Lancome,Creme Radiance
1521617238143	Bing	page_view		Visitor-170363	Page-12	Red Vines,Original Red Twists
1521617238143	Internal	page_view	Page-2	Visitor-436445	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617238143	Twitter	page_view		Visitor-642	Page-0	Clover Stornetta,Vitamin D Milk
1521617238143	Direct	page_view		Visitor-466773	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617238143	Yahoo	page_view		Visitor-436557	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521617238143	Direct	page_view		Visitor-145106	Page-0	Sensodyne,Fresh Impact Toothpaste
1521617238623	Bing	page_view		Visitor-900699	Page-9	Nintendo,Super Mario Galaxy
1521617238623	Facebook	page_view		Visitor-839501	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521617238623	Bing	page_view		Visitor-483171	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617238623	Bing	page_view		Visitor-356734	Page-1	Safeway,Whole Black Pepper
1521617238623	Facebook	page_view		Visitor-978393	Page-12	Old Spice,Refresh Body Spray -Fiji
1521617238623	Google	page_view		Visitor-803690	Page-2	Sun Vista,Black Beans No Salt Added
1521617238623	Twitter	page_view		Visitor-900549	Page-10	Thymes,Kimono Rose Hand Creme
1521617239103	Bing	page_view		Visitor-153923	Page-13	Biotene,Dry Mouth  Oral Rinse
1521617239103	Direct	page_view		Visitor-579588	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617239103	Bing	page_view		Visitor-918918	Page-8	Knorr,Salsa Lista Pizza
1521617239103	Internal	page_view	Page-6	Visitor-233445	Page-10	Purell,Advanced Hand Sanitizer -travel size
1521617239103	Google	page_view		Visitor-915831	Page-1	Tapatio,Hot Sauce
1521617239103	Facebook	page_view		Visitor-819411	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521617239103	Twitter	page_view		Visitor-790372	Page-3	Kleenex,White Tissues
1521617239583	Internal	page_view	Page-5	Visitor-990506	Page-14	Safeway Kitchens,Clover Honey
1521617239583	Direct	page_view		Visitor-641647	Page-8	Tide,Febreze Fresh Laundry Detergent
1521617239583	Twitter	page_view		Visitor-406968	Page-1	Colgate,Toothbrush Value Pack
1521617239583	Bing	page_view		Visitor-75111	Page-5	Organix,Renewing Argan Oil of Morocco
1521617239583	Twitter	page_view		Visitor-815305	Page-4	Opti-Free,Pure Moist Contact Solution
1521617239583	Other	page_view		Visitor-504996	Page-12	Secret,pH Balanced - Unscented
1521617239583	Google	page_view		Visitor-480000	Page-0	Mr. Clean,Magic Eraser
1521617240063	Facebook	page_view		Visitor-964250	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617240543	Facebook	page_view		Visitor-527772	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617240543	Bing	page_view		Visitor-69620	Page-2	Aveeno,Men's After Shave Lotion
1521617240543	Direct	page_view		Visitor-623408	Page-9	Sun Vista,Black Beans No Salt Added
1521617241023	Other	page_view		Visitor-724185	Page-4	Cover Girl,Flamed Out Mascra
1521617241503	Bing	page_view		Visitor-5753	Page-9	Avery,White Reinforcement Labels
1521617241503	Yahoo	page_view		Visitor-936612	Page-6	Reynolds,Wrap
1521617241503	Facebook	page_view		Visitor-923665	Page-5	Blue Diamond,Almonds   Whole Natural
1521617241503	Facebook	page_view		Visitor-998918	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617241503	Other	page_view		Visitor-876307	Page-8	Jergens,Natural Glow
1521617241503	Facebook	page_view		Visitor-504017	Page-4	Simple Truth Organic,Baby Arugula
1521617241983	Facebook	page_view		Visitor-190574	Page-13	Nivea,Sensitive Men's Shaving Gel
1521617241983	Bing	page_view		Visitor-173521	Page-9	McCormick,Whole Black Peppercorns
1521617241983	Bing	page_view		Visitor-968308	Page-7	La Tourangelle,Grapeseed Oil
1521617241983	Yahoo	page_view		Visitor-746503	Page-6	Disney,Tangled (DVD)
1521617241983	Twitter	page_view		Visitor-322832	Page-14	Heinz,Tomato Ketchup
1521617241983	Yahoo	page_view		Visitor-622009	Page-8	Lipton,Pure Green Tea
1521617241983	Other	page_view		Visitor-882873	Page-2	Pond's,Dry Skin Cream
1521617242463	Google	page_view		Visitor-343198	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521617242463	Direct	page_view		Visitor-545445	Page-0	Energizer,392 Watch Battery
1521617242463	Twitter	page_view		Visitor-295541	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521617242463	Other	page_view		Visitor-347895	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1521617242463	Bing	page_view		Visitor-383874	Page-14	Safeway,Whole Black Pepper
1521617242463	Yahoo	page_view		Visitor-430479	Page-11	Scrabble,Crossword Game
1521617242943	Bing	page_view		Visitor-696714	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617242943	Other	page_view		Visitor-559863	Page-13	Knorr,Salsa Lista Pizza
1521617243423	Direct	page_view		Visitor-186454	Page-10	CeraVe,Facial Moisturizing Lotion
1521617243423	Other	page_view		Visitor-830979	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617244383	Twitter	page_view		Visitor-257394	Page-4	Kraft,Cool Whip
1521617244383	Google	page_view		Visitor-426253	Page-13	Pond's,Dry Skin Cream
1521617244383	Twitter	page_view		Visitor-35906	Page-1	Duracell,76A Duralock Battery
1521617244383	Other	page_view		Visitor-342604	Page-6	Chemin Du Soleil,Chardonnay
1521617244383	Direct	page_view		Visitor-878448	Page-9	De Cecco,Penne Rigate
1521617244383	Facebook	page_view		Visitor-429384	Page-14	Expo,Dry Erase Markers
1521617244383	Yahoo	page_view		Visitor-296672	Page-1	First Aid Beauty,Face Cleanser
1521617244863	Direct	page_view		Visitor-824200	Page-9	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617244863	Bing	page_view		Visitor-262101	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521617244863	Internal	purchas	Page-5	Visitor-492104	Page-11	Dove,Clean Comfort Deodorant
1521617244863	Facebook	page_view		Visitor-261328	Page-10	Pond's,Dry Skin Cream
