timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615263687	Direct	purchas		Visitor-365370	Page-1	Alessi,Garlic Breadsticks
1521615264647	Direct	add_to_cart		Visitor-419632	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615265127	Yahoo	page_view		Visitor-81041	Page-5	Kind,Thai Sweet Chili Almond Protein Bar
1521615265127	Twitter	page_view		Visitor-254079	Page-7	Spectrum Naturals,Peanut Oil
1521615265127	Yahoo	page_view		Visitor-208903	Page-3	Axe,Axe Anarchy for Her
1521615265127	Facebook	page_view		Visitor-225238	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615265127	Twitter	page_view		Visitor-28310	Page-14	Tovolo,King Cube Tray
1521615265127	Direct	page_view		Visitor-143706	Page-5	Nivea,Original Moisture Body Lotion
1521615265127	Other	page_view		Visitor-891541	Page-10	Simply Organic,Italian Seasoning
1521615265607	Twitter	page_view		Visitor-351900	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521615265607	Other	page_view		Visitor-239768	Page-1	Simply Organic,Italian Seasoning
1521615265607	Direct	page_view		Visitor-638264	Page-2	Old Spice,Refresh Body Spray -Fiji
1521615265607	Google	page_view		Visitor-756740	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521615265607	Google	page_view		Visitor-291142	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615265607	Other	page_view		Visitor-549417	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615265607	Direct	page_view		Visitor-787665	Page-13	RadioShack,PIR Sensor
1521615266087	Internal	page_view	Page-7	Visitor-909273	Page-5	Pond's,Dry Skin Cream
1521615266087	Direct	page_view		Visitor-395441	Page-5	Biore,Deep Pore Charcoal Cleanser
1521615266567	Direct	page_view		Visitor-503252	Page-5	Heinz,Tomato Ketchup
1521615267047	Other	page_view		Visitor-100570	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521615267527	Bing	purchas		Visitor-949939	Page-1	Lipton,Pure Green Tea
1521615268007	Other	page_view		Visitor-158498	Page-8	Crest,Pro-Health Fluoride Rinse
1521615268007	Twitter	page_view		Visitor-368193	Page-14	Sensodyne,Fresh Impact Toothpaste
1521615268007	Other	page_view		Visitor-170664	Page-4	Duracell,76A Duralock Battery
1521615268007	Twitter	page_view		Visitor-683088	Page-10	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615268007	Facebook	page_view		Visitor-102339	Page-7	Axe,Axe Anarchy for Her
1521615268007	Bing	page_view		Visitor-913526	Page-4	Ziploc,Double Zipper Gallon Bags
1521615268007	Google	page_view		Visitor-638545	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1521615268487	Google	page_view		Visitor-978976	Page-5	Ziploc,Double Zipper Gallon Bags
1521615268487	Bing	page_view		Visitor-382542	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521615268487	Bing	page_view		Visitor-786946	Page-5	Orbit,Spearmint Sugarfree Gum
1521615268487	Twitter	page_view		Visitor-530431	Page-5	Palmolive,Original Dish Liquid
1521615268487	Facebook	page_view		Visitor-968123	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615268487	Twitter	page_view		Visitor-430436	Page-1	Duracell,76A Duralock Battery
1521615268487	Twitter	page_view		Visitor-216628	Page-4	CeraVe,Facial Moisturizing Lotion
1521615268967	Direct	page_view		Visitor-592862	Page-11	Gnarly Head,Cabernet Sauvignon
1521615268967	Google	page_view		Visitor-649862	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521615268967	Facebook	page_view		Visitor-19753	Page-5	Palmolive,Original Dish Liquid
1521615268967	Twitter	page_view		Visitor-88208	Page-3	Energizer,392 Watch Battery
1521615268967	Yahoo	page_view		Visitor-80599	Page-6	Reynolds,Parchment Paper
1521615269447	Bing	page_view		Visitor-146075	Page-10	Clover Stornetta,Vitamin D Milk
1521615269447	Bing	page_view		Visitor-312084	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615269447	Internal	page_view	Page-7	Visitor-306479	Page-14	Trader Joe's,Tomato Sauce
1521615269447	Facebook	page_view		Visitor-999371	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521615269447	Direct	page_view		Visitor-569441	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615269447	Google	page_view		Visitor-550832	Page-3	Safeway Kitchens,Clover Honey
1521615269447	Google	purchas		Visitor-657583	Page-3	Kroger,Granulated Sugar
1521615269447	Direct	page_view		Visitor-863647	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521615269927	Internal	page_view	Page-12	Visitor-712683	Page-14	Duette,Toilet Bowl Cleaner
1521615269927	Direct	page_view		Visitor-604523	Page-0	So Delicious,Coconut Milk
1521615269927	Twitter	page_view		Visitor-803345	Page-10	Charmin,Ultra Soft
1521615269927	Direct	purchas		Visitor-29112	Page-5	So Delicious,Coconut Milk
1521615269927	Internal	page_view	Page-8	Visitor-871350	Page-10	Gatorade,Fierce Grape
1521615269927	Internal	page_view	Page-1	Visitor-514074	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615270407	Twitter	page_view		Visitor-278233	Page-14	Spectrum Naturals,Peanut Oil
1521615270407	Direct	page_view		Visitor-462704	Page-10	Nintendo,Super Mario Galaxy
1521615270407	Direct	page_view		Visitor-326118	Page-6	Westvleteren,Westvleteren XII
1521615270407	Facebook	page_view		Visitor-919950	Page-12	HDX,Table Top Air Circulator
1521615270407	Other	page_view		Visitor-815058	Page-2	Thymes,Kimono Rose Hand Creme
1521615270407	Bing	page_view		Visitor-358161	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615270887	Internal	page_view	Page-4	Visitor-570348	Page-5	Clean & Clear,Acne Cleanser
1521615270887	Google	page_view		Visitor-743108	Page-8	Gatorade,Perform Fruit Punch
1521615270887	Facebook	page_view		Visitor-583882	Page-0	David's Tea,Birthday Cake
1521615270887	Twitter	page_view		Visitor-71752	Page-2	e.l.f.,Matte Lip Color-Paline
1521615270887	Google	page_view		Visitor-312691	Page-0	So Delicious,Coconut Milk
1521615270887	Google	page_view		Visitor-745703	Page-1	Bolla,Pinot Grigio
1521615270887	Other	page_view		Visitor-737152	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521615270887	Yahoo	page_view		Visitor-819736	Page-1	Gnarly Head,Cabernet Sauvignon
1521615271367	Google	page_view		Visitor-136837	Page-9	SteamFast,Travel Steam Iron
1521615271367	Other	page_view		Visitor-979007	Page-9	Gillette,Sensor 3
1521615271367	Yahoo	page_view		Visitor-215255	Page-3	Barilla,Rotini
1521615271847	Other	page_view		Visitor-574015	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615271847	Facebook	purchas		Visitor-456539	Page-7	Staples,Standard Staples
1521615271847	Direct	page_view		Visitor-641551	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521615271847	Other	page_view		Visitor-299536	Page-12	up & up,Toothbrush Holder
1521615271847	Yahoo	page_view		Visitor-473890	Page-9	Nivea,Original Moisture Body Lotion
1521615271847	Other	page_view		Visitor-128988	Page-11	Scotch,Super 33+ Vinyl Electric Tape
1521615271847	Twitter	page_view		Visitor-746929	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521615272327	Twitter	page_view		Visitor-391864	Page-1	Gillette,Sensor 3
1521615272327	Other	page_view		Visitor-561807	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521615272327	Yahoo	page_view		Visitor-942637	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615272327	Direct	page_view		Visitor-587304	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521615272327	Google	page_view		Visitor-116485	Page-5	Westvleteren,Westvleteren XII
1521615272327	Internal	page_view	Page-2	Visitor-612286	Page-2	Mr. Clean,Magic Eraser
1521615272327	Facebook	page_view		Visitor-693051	Page-2	Mr. Clean,Magic Eraser
1521615272807	Other	page_view		Visitor-98245	Page-1	Scrabble,Crossword Game
1521615272807	Internal	page_view	Page-7	Visitor-993728	Page-10	Tapatio,Hot Sauce
1521615272807	Twitter	page_view		Visitor-830857	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521615272807	Yahoo	page_view		Visitor-839624	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615272807	Bing	page_view		Visitor-398707	Page-8	Scrabble,Crossword Game
1521615272807	Other	page_view		Visitor-529292	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615273287	Bing	page_view		Visitor-916904	Page-3	Vicks,DayQuil Severe Cold & Flu
1521615273287	Twitter	page_view		Visitor-580801	Page-11	RadioShack,PIR Sensor
1521615273287	Other	page_view		Visitor-612945	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615273287	Direct	page_view		Visitor-291766	Page-6	Kleenex,White Tissues
1521615273767	Facebook	page_view		Visitor-485325	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521615273767	Bing	page_view		Visitor-174167	Page-5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615273767	Google	page_view		Visitor-983601	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521615273767	Yahoo	page_view		Visitor-355413	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521615274247	Internal	purchas	Page-9	Visitor-773225	Page-9	Staples,Standard Staples
1521615274247	Google	page_view		Visitor-818591	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615274247	Internal	page_view	Page-6	Visitor-287459	Page-4	RadioShack,PIR Sensor
1521615274247	Bing	page_view		Visitor-49875	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521615274247	Twitter	page_view		Visitor-328138	Page-13	Reynolds,Parchment Paper
1521615274247	Bing	page_view		Visitor-353931	Page-9	Clean & Clear,Acne Cleanser
1521615274727	Google	page_view		Visitor-459262	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615274727	Yahoo	page_view		Visitor-641838	Page-4	Reynolds,Slow Cooker Liners
1521615274727	Yahoo	page_view		Visitor-927569	Page-5	Simple,Eye Makeup-up Remover Pads
1521615274727	Other	page_view		Visitor-842814	Page-13	Tresemme,Heat Tamer Spary
1521615274727	Twitter	page_view		Visitor-913484	Page-13	Sharpie,Ultra Fine Permanent Marker
1521615274727	Yahoo	page_view		Visitor-678602	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615274727	Bing	page_view		Visitor-447852	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521615274727	Facebook	page_view		Visitor-109656	Page-11	Andersen's,Creamy Soup Split Pea
1521615275207	Yahoo	page_view		Visitor-528838	Page-9	Red Vines,Original Red Twists
1521615275207	Google	page_view		Visitor-793487	Page-2	Comet,Comet With Bleach
1521615275207	Direct	page_view		Visitor-399064	Page-3	Avery,White Reinforcement Labels
1521615275207	Direct	page_view		Visitor-322723	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521615275207	Other	page_view		Visitor-10263	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521615275207	Yahoo	page_view		Visitor-834058	Page-5	Neutrogena,Alcohol-Free Toner
1521615275207	Bing	page_view		Visitor-109165	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615275687	Bing	page_view		Visitor-36900	Page-12	Reynolds,Parchment Paper
1521615275687	Yahoo	add_to_cart		Visitor-902362	Page-0	Green Giant,Cut Green Beans
1521615275687	Twitter	page_view		Visitor-740024	Page-2	Ancient Harvest,Quinoa Rotelle
1521615275687	Direct	page_view		Visitor-606440	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615275687	Google	page_view		Visitor-848090	Page-12	Trader Joe's,Tomato Sauce
1521615275687	Other	page_view		Visitor-900524	Page-0	Dixie,Paper Plates
1521615275687	Direct	page_view		Visitor-813965	Page-1	Crest,Pro-Health Fluoride Rinse
1521615276167	Other	page_view		Visitor-829946	Page-4	Kraft,Cool Whip
1521615276167	Google	page_view		Visitor-84694	Page-3	Omega,J8004 Nutrition Center Juicer
1521615276167	Direct	page_view		Visitor-14503	Page-2	Dixie,Paper Plates
1521615276167	Google	page_view		Visitor-382910	Page-9	Blue Diamond,Almonds   Whole Natural
1521615276167	Bing	page_view		Visitor-24252	Page-2	Sharpie,Fine Permanent Marker
1521615276167	Twitter	page_view		Visitor-724537	Page-3	Tapatio,Salsa Picante
1521615276167	Facebook	page_view		Visitor-24581	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615276167	Yahoo	page_view		Visitor-999592	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521615276647	Twitter	page_view		Visitor-947850	Page-3	Arm & Hammer,Ultra Max Deodorant
1521615276647	Twitter	add_to_cart		Visitor-142205	Page-13	Glass Plus,Glass Cleaner
1521615276647	Direct	page_view		Visitor-774443	Page-10	Old Spice,Refresh Body Spray -Fiji
1521615276647	Bing	page_view		Visitor-940227	Page-4	Aveeno,Men's After Shave Lotion
1521615276647	Facebook	page_view		Visitor-612026	Page-3	Vicks,DayQuil Severe Cold & Flu
1521615276647	Direct	page_view		Visitor-155091	Page-1	Biore,Deep Pore Charcoal Cleanser
1521615276647	Direct	page_view		Visitor-415087	Page-10	Heinz,Tomato Ketchup
1521615277127	Twitter	page_view		Visitor-591369	Page-8	Trader Joe's,Tomato Sauce
1521615277127	Direct	page_view		Visitor-945041	Page-2	Gillette,Sensor 3
1521615277127	Facebook	page_view		Visitor-776307	Page-1	Gatorade,Perform Fruit Punch
1521615277127	Internal	page_view	Page-5	Visitor-914723	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521615277127	Twitter	page_view		Visitor-701695	Page-9	Tapatio,Salsa Picante
1521615277127	Twitter	page_view		Visitor-194328	Page-5	Duette,Toilet Bowl Cleaner
1521615277127	Twitter	page_view		Visitor-894242	Page-8	Simple Truth Organic,Baby Arugula
1521615277607	Facebook	page_view		Visitor-171077	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521615277607	Twitter	page_view		Visitor-756987	Page-8	Staples,Standard Staples
1521615277607	Twitter	page_view		Visitor-188744	Page-7	Ziploc,Double Zipper Gallon Bags
1521615277607	Google	page_view		Visitor-636491	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521615277607	Twitter	page_view		Visitor-990929	Page-13	Trader Joe's,Tomato Sauce
1521615277607	Bing	page_view		Visitor-385968	Page-2	Reynolds,Parchment Paper
1521615278087	Bing	page_view		Visitor-622766	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615278087	Facebook	page_view		Visitor-238333	Page-0	Fernet-Branca,Liqueur
1521615278087	Google	page_view		Visitor-604834	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615278087	Twitter	page_view		Visitor-613680	Page-14	Community,Season 2 DVDs
1521615278087	Twitter	page_view		Visitor-655133	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615278087	Other	page_view		Visitor-320484	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521615278087	Google	page_view		Visitor-535229	Page-4	Sharpie,Ultra Fine Permanent Marker
1521615278087	Google	page_view		Visitor-440902	Page-0	Hot Shot,Flying Insect Killer
1521615278567	Google	add_to_cart		Visitor-102552	Page-2	Charmin,Ultra Soft
1521615278567	Other	page_view		Visitor-16179	Page-10	Vicks,DayQuil Severe Cold & Flu
1521615278567	Facebook	page_view		Visitor-610651	Page-11	Dove,Moisturizing Body Wash
1521615278567	Twitter	page_view		Visitor-68051	Page-0	David's Tea,Birthday Cake
1521615278567	Other	page_view		Visitor-639429	Page-3	Kroger,Vanilla Extract
1521615278567	Other	page_view		Visitor-674605	Page-8	Biore,Deep Pore Charcoal Cleanser
1521615279047	Yahoo	page_view		Visitor-985485	Page-4	Cloud 9,Cutlery Combo
1521615279047	Facebook	page_view		Visitor-397771	Page-13	Barilla,Rotini
1521615279527	Twitter	page_view		Visitor-975596	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521615280487	Direct	page_view		Visitor-527004	Page-14	Charmin,Ultra Soft
1521615281927	Google	page_view		Visitor-935550	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521615281927	Bing	page_view		Visitor-426745	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615281927	Yahoo	add_to_cart		Visitor-53966	Page-10	Pond's,Dry Skin Cream
1521615282407	Twitter	page_view		Visitor-346252	Page-10	RadioShack,PIR Sensor
1521615282407	Twitter	page_view		Visitor-697353	Page-4	Nintendo,Super Mario Galaxy
1521615282407	Yahoo	page_view		Visitor-258056	Page-9	Omega,J8004 Nutrition Center Juicer
1521615282407	Bing	page_view		Visitor-284497	Page-8	Community,Season 2 DVDs
1521615282887	Yahoo	page_view		Visitor-224264	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521615282887	Facebook	page_view		Visitor-409378	Page-5	David's Tea,Birthday Cake
1521615282887	Twitter	page_view		Visitor-531154	Page-10	Vicks,DayQuil Severe Cold & Flu
1521615282887	Direct	page_view		Visitor-91134	Page-5	Sol Republic,JAX Headphones
1521615282887	Other	page_view		Visitor-201053	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521615282887	Facebook	page_view		Visitor-359750	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521615282887	Google	page_view		Visitor-184911	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615283367	Yahoo	add_to_cart		Visitor-320564	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521615283367	Bing	page_view		Visitor-663143	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521615283367	Google	page_view		Visitor-669246	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521615283367	Facebook	page_view		Visitor-666241	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521615283847	Direct	page_view		Visitor-368962	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521615283847	Bing	page_view		Visitor-918774	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521615283847	Bing	page_view		Visitor-374491	Page-8	Aveeno,Men's After Shave Lotion
1521615283847	Facebook	page_view		Visitor-84158	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521615283847	Google	purchas		Visitor-160152	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521615283847	Direct	page_view		Visitor-971676	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521615283847	Direct	page_view		Visitor-692392	Page-3	Trident,"16ct White Gum, Peppermint"
1521615284327	Internal	page_view	Page-13	Visitor-371641	Page-8	Kleenex,White Tissues
1521615284327	Twitter	add_to_cart		Visitor-607780	Page-6	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
