timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615835846	Twitter	purchas		Visitor-796223	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615835846	Internal	add_to_cart	Page-3	Visitor-953952	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521615835846	Internal	page_view	Page-12	Visitor-635614	Page-1	Avery,White Easy Peel Return Address Labels
1521615835846	Bing	page_view		Visitor-621456	Page-10	Bolla,Pinot Grigio
1521615836326	Other	page_view		Visitor-455448	Page-13	Kleenex,White Tissues
1521615836326	Other	page_view		Visitor-877149	Page-5	Trident,"White Gum, Peppermint"
1521615836326	Bing	page_view		Visitor-289623	Page-8	e.l.f.,Eyebrow Kit- Darl
1521615836326	Direct	page_view		Visitor-668217	Page-7	Cen-Tech,7 Function Digital Multimeter
1521615836326	Bing	page_view		Visitor-430831	Page-1	Charmin,Ultra Soft
1521615836326	Other	page_view		Visitor-450954	Page-4	Kroger,Vanilla Extract
1521615836326	Yahoo	purchas		Visitor-485174	Page-13	Energizer,392 Watch Battery
1521615836326	Google	page_view		Visitor-261140	Page-9	Disney,Tangled (DVD)
1521615836806	Google	page_view		Visitor-371356	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521615836806	Yahoo	page_view		Visitor-327056	Page-3	L'Oreal,Out of Bed Texturizer
1521615836806	Google	page_view		Visitor-468365	Page-0	Opti-Free,Pure Moist Contact Solution
1521615836806	Other	page_view		Visitor-603645	Page-9	aussie,Instant Freeze Gel
1521615836806	Google	page_view		Visitor-811263	Page-3	Secret,pH Balanced - Unscented
1521615836806	Bing	page_view		Visitor-349118	Page-4	Wexford,College Ruled Composition Book
1521615836806	Internal	page_view	Page-13	Visitor-712834	Page-10	Tapatio,Hot Sauce
1521615837286	Internal	page_view	Page-0	Visitor-852770	Page-13	Kleenex,White Tissues
1521615837286	Twitter	page_view		Visitor-414394	Page-9	Sol Republic,JAX Headphones
1521615837286	Direct	page_view		Visitor-623461	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
1521615837286	Bing	add_to_cart		Visitor-107032	Page-10	Dixie,Paper Plates
1521615837286	Yahoo	page_view		Visitor-562674	Page-5	Ancient Harvest,Quinoa Rotelle
1521615837286	Facebook	page_view		Visitor-361983	Page-14	The Body Shop,Coconut Body Butter
1521615837286	Bing	page_view		Visitor-714193	Page-3	McCormick,Italian Seasoning
1521615837286	Direct	page_view		Visitor-342444	Page-5	Tapatio,Salsa Picante
1521615837286	Twitter	page_view		Visitor-787798	Page-4	Reynolds,Slow Cooker Liners
1521615837766	Twitter	page_view		Visitor-292436	Page-7	Omega,J8004 Nutrition Center Juicer
1521615837766	Yahoo	page_view		Visitor-891674	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615837766	Other	page_view		Visitor-922597	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521615837766	Yahoo	page_view		Visitor-432668	Page-12	Heinz,Distilled White Vinegar
1521615837766	Other	page_view		Visitor-739070	Page-1	Simple Truth Organic,Baby Arugula
1521615837766	Direct	page_view		Visitor-346527	Page-5	Comet,Comet With Bleach
1521615837766	Other	page_view		Visitor-383774	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615837766	Bing	page_view		Visitor-794297	Page-8	Clover Stornetta,Vitamin D Milk
1521615837766	Twitter	page_view		Visitor-391183	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615838246	Bing	page_view		Visitor-313502	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615838246	Direct	page_view		Visitor-177696	Page-0	Neutrogena,Alcohol-Free Toner
1521615838246	Other	page_view		Visitor-545594	Page-14	up & up,Toothbrush Holder
1521615838246	Internal	page_view	Page-13	Visitor-744962	Page-5	Kleenex,White Tissues
1521615838246	Direct	page_view		Visitor-714022	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521615838246	Direct	page_view		Visitor-147924	Page-9	Air Wick,Dual Action Spray
1521615838246	Direct	page_view		Visitor-330245	Page-0	Air Wick,Dual Action Spray
1521615838726	Facebook	page_view		Visitor-575613	Page-11	Kellogg's,Corn Flakes
1521615838726	Google	page_view		Visitor-554505	Page-9	Knorr,Salsa Lista Pizza
1521615838726	Twitter	page_view		Visitor-825637	Page-2	Viano Vineyards,Cabernet Sauvignon
1521615838726	Internal	page_view	Page-4	Visitor-695353	Page-6	Westvleteren,Westvleteren XII
1521615838726	Internal	page_view	Page-11	Visitor-894474	Page-11	Kroger,2% Milk
1521615839206	Twitter	page_view		Visitor-547658	Page-4	Kirkland Signature,Bath Tissue
1521615839206	Other	page_view		Visitor-340340	Page-5	aussie,Instant Freeze Gel
1521615839206	Google	page_view		Visitor-812748	Page-4	Ralphs,Plastic Wrap
1521615839206	Bing	page_view		Visitor-762703	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521615839206	Yahoo	page_view		Visitor-281591	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521615839206	Yahoo	page_view		Visitor-889584	Page-1	Avery,White Reinforcement Labels
1521615839686	Other	page_view		Visitor-248845	Page-3	Colgate,Toothbrush Value Pack
1521615839686	Google	page_view		Visitor-876389	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521615839686	Facebook	page_view		Visitor-955519	Page-3	Sol Republic,JAX Headphones
1521615839686	Yahoo	page_view		Visitor-945348	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615839686	Internal	page_view	Page-8	Visitor-525710	Page-10	Grandma's Seasonings,Chili Powder
1521615839686	Direct	page_view		Visitor-391889	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521615839686	Yahoo	page_view		Visitor-753389	Page-9	Red Vines,Original Red Twists
1521615839686	Twitter	page_view		Visitor-925671	Page-14	Duracell,9V Procell Batteries
1521615839686	Google	page_view		Visitor-125141	Page-0	Dove,Moisturizing Body Wash
1521615840166	Direct	page_view		Visitor-432257	Page-10	Trident,"White Gum, Spearmint"
1521615840166	Google	page_view		Visitor-600829	Page-8	Cen-Tech,7 Function Digital Multimeter
1521615840166	Other	page_view		Visitor-427869	Page-10	Google,Chromecast
1521615840166	Other	page_view		Visitor-252176	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615840166	Bing	page_view		Visitor-72621	Page-6	First Aid Beauty,Face Cleanser
1521615840166	Google	page_view		Visitor-675578	Page-10	Gatorade,Perform Fruit Punch
1521615840166	Direct	page_view		Visitor-509013	Page-12	Avery,White Easy Peel Return Address Labels
1521615840166	Internal	add_to_cart	Page-4	Visitor-491376	Page-6	Duette,Toilet Bowl Cleaner
1521615840166	Other	page_view		Visitor-678224	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521615840646	Twitter	page_view		Visitor-103713	Page-9	Honeywell,Power Air Circulator
1521615840646	Yahoo	page_view		Visitor-762791	Page-7	Vicks,DayQuil Severe Cold & Flu
1521615840646	Yahoo	page_view		Visitor-545549	Page-12	RadioShack,PIR Sensor
1521615840646	Yahoo	page_view		Visitor-828194	Page-0	Charmin,Ultra Soft
1521615840646	Facebook	page_view		Visitor-489969	Page-3	Tovolo,King Cube Tray
1521615840646	Google	page_view		Visitor-969954	Page-12	Heinz,Tomato Ketchup
1521615840646	Direct	page_view		Visitor-308163	Page-0	Sun Vista,Black Beans No Salt Added
1521615840646	Google	page_view		Visitor-407718	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521615840646	Direct	page_view		Visitor-288710	Page-6	Caliber,Security Envelopes
1521615840646	Facebook	page_view		Visitor-216908	Page-5	Ralphs,Plastic Wrap
1521615841126	Internal	page_view	Page-1	Visitor-824116	Page-12	Benadryl,Allergy
1521615841126	Twitter	page_view		Visitor-966056	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615841126	Facebook	page_view		Visitor-67281	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521615841126	Direct	page_view		Visitor-862924	Page-7	Staples,Standard Staples
1521615841126	Other	page_view		Visitor-665383	Page-13	Safeway Kitchens,Clover Honey
1521615841126	Google	page_view		Visitor-460177	Page-7	Safeway Kitchens,Clover Honey
1521615841126	Yahoo	page_view		Visitor-346452	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521615841126	Google	page_view		Visitor-978672	Page-2	Aveeno,Men's After Shave Lotion
1521615841126	Facebook	page_view		Visitor-556805	Page-6	American Crew,Fiber
1521615841126	Internal	page_view	Page-0	Visitor-417578	Page-7	Pond's,Cold Cream Cleanser
1521615841126	Other	page_view		Visitor-787633	Page-1	Tresemme,Heat Tamer Spary
1521615841126	Direct	page_view		Visitor-741980	Page-3	Simple,Cleansing Micellar Water
1521615841606	Internal	page_view	Page-2	Visitor-658217	Page-1	Avery,White Easy Peel Return Address Labels
1521615841606	Google	page_view		Visitor-835185	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615842086	Bing	page_view		Visitor-906577	Page-10	Pond's,Dry Skin Cream
1521615842086	Other	page_view		Visitor-532220	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615842086	Yahoo	page_view		Visitor-286173	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615842566	Facebook	page_view		Visitor-3978	Page-3	Andersen's,Creamy Soup Split Pea
1521615842566	Google	page_view		Visitor-324133	Page-0	e.l.f.,Matte Lip Color-Paline
1521615842566	Facebook	page_view		Visitor-124540	Page-9	Hot Shot,Flying Insect Killer
1521615842566	Google	page_view		Visitor-790140	Page-7	Duette,Toilet Bowl Cleaner
1521615842566	Twitter	page_view		Visitor-411091	Page-11	Cen-Tech,7 Function Digital Multimeter
1521615843046	Yahoo	page_view		Visitor-481737	Page-14	Lancome,Creme Radiance
1521615843046	Google	page_view		Visitor-953232	Page-4	Safeway,Whole Black Pepper
1521615843046	Facebook	page_view		Visitor-3910	Page-14	Gatorade,Fierce Grape
1521615843046	Yahoo	page_view		Visitor-452403	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521615843046	Bing	page_view		Visitor-888158	Page-14	Clover Stornetta,Vitamin D Milk
1521615843046	Facebook	page_view		Visitor-318734	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521615843046	Bing	page_view		Visitor-813795	Page-14	Safeway Kitchens,Clover Honey
1521615843046	Internal	page_view	Page-8	Visitor-876511	Page-9	Ralphs,Nice 'n Elegant Spoons
1521615843046	Internal	page_view	Page-9	Visitor-76271	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615843046	Yahoo	page_view		Visitor-991431	Page-2	Staples,Standard Staples
1521615843526	Bing	page_view		Visitor-493153	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615843526	Other	page_view		Visitor-631584	Page-8	McCormick,Whole Black Peppercorns
1521615843526	Internal	page_view	Page-13	Visitor-770096	Page-5	Trident,"White Gum, Spearmint"
1521615843526	Google	page_view		Visitor-675149	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521615843526	Internal	page_view	Page-11	Visitor-722443	Page-6	Farmland,Lower Sodium Bacon
1521615843526	Bing	page_view		Visitor-471040	Page-8	Air Wick,Dual Action Spray
1521615843526	Other	page_view		Visitor-551482	Page-7	Barilla,Rotini
1521615843526	Direct	page_view		Visitor-344580	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521615843526	Other	page_view		Visitor-332136	Page-9	Cloud 9,Cutlery Combo
1521615844006	Facebook	page_view		Visitor-8774	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521615844006	Other	page_view		Visitor-269249	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615844006	Internal	purchas	Page-0	Visitor-431038	Page-3	Simply Organic,Italian Seasoning
1521615844006	Other	page_view		Visitor-314516	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615844006	Internal	page_view	Page-3	Visitor-835846	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615844006	Internal	page_view	Page-4	Visitor-789072	Page-2	Safeway,Whole Black Pepper
1521615844006	Direct	page_view		Visitor-739430	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615844006	Yahoo	add_to_cart		Visitor-760573	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615844006	Other	page_view		Visitor-232157	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615844486	Other	page_view		Visitor-605560	Page-7	Clover Stornetta,Vitamin D Milk
1521615844486	Yahoo	page_view		Visitor-264032	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615844486	Bing	page_view		Visitor-636848	Page-11	La Tourangelle,Grapeseed Oil
1521615844486	Bing	purchas		Visitor-413448	Page-10	Dust Destroyer,Compressed-Gas Duster
1521615844486	Google	add_to_cart		Visitor-952343	Page-8	Kraft,Cool Whip
1521615844486	Direct	page_view		Visitor-195330	Page-0	Duracell,76A Duralock Battery
1521615844486	Google	page_view		Visitor-662826	Page-8	L'Oreal,Out of Bed Texturizer
1521615844486	Direct	page_view		Visitor-223949	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1521615844486	Yahoo	page_view		Visitor-68819	Page-0	Red Vines,Original Red Twists
1521615844966	Google	page_view		Visitor-319704	Page-1	up & up,Toothbrush Holder
1521615844966	Google	page_view		Visitor-191857	Page-11	Grandma's Seasonings,Chili Powder
1521615844966	Bing	page_view		Visitor-206254	Page-14	Dixie,Paper Plates
1521615851686	Facebook	page_view		Visitor-772380	Page-3	Lancome,Creme Radiance
1521615852166	Yahoo	page_view		Visitor-833340	Page-14	Ralphs,Nice 'n Elegant Spoons
1521615852166	Yahoo	page_view		Visitor-486619	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615852166	Twitter	page_view		Visitor-67957	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615852166	Yahoo	page_view		Visitor-862195	Page-5	Gatorade,Frost Riptide Rush
1521615852166	Internal	page_view	Page-11	Visitor-859138	Page-8	Clean & Clear,Acne Cleanser
1521615852166	Bing	page_view		Visitor-894160	Page-13	Green Giant,Cut Green Beans
1521615852166	Direct	page_view		Visitor-887013	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521615852166	Yahoo	add_to_cart		Visitor-824217	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521615852166	Internal	page_view	Page-13	Visitor-611268	Page-0	So Delicious,Coconut Milk
1521615852166	Internal	page_view	Page-6	Visitor-868929	Page-6	Gatorade,Frost Riptide Rush
1521615852166	Facebook	page_view		Visitor-245595	Page-2	So Delicious,Coconut Milk
1521615852166	Google	page_view		Visitor-139222	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615852166	Facebook	page_view		Visitor-419791	Page-0	Hot Shot,Flying Insect Killer
1521615852646	Other	page_view		Visitor-415750	Page-6	Axe,Axe Anarchy for Her
1521615852646	Facebook	page_view		Visitor-568932	Page-13	Hot Shot,Flying Insect Killer
1521615852646	Other	page_view		Visitor-916785	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615852646	Direct	page_view		Visitor-298638	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521615852646	Twitter	add_to_cart		Visitor-73139	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521615852646	Other	page_view		Visitor-371923	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615852646	Other	page_view		Visitor-626901	Page-10	Dove,Clean Comfort Deodorant
1521615852646	Internal	page_view	Page-8	Visitor-882201	Page-3	Pereg,Organic Quinoa
1521615852646	Internal	page_view	Page-9	Visitor-911974	Page-14	Gatorade,Perform Fruit Punch
1521615852646	Yahoo	page_view		Visitor-863356	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521615852646	Facebook	page_view		Visitor-220744	Page-7	Crest,Pro-Health Fluoride Rinse
1521615853126	Other	page_view		Visitor-137376	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521615853126	Internal	page_view	Page-12	Visitor-278301	Page-7	Ralphs,Nice 'n Elegant Spoons
1521615853126	Twitter	page_view		Visitor-870147	Page-6	Tresemme,Heat Tamer Spary
1521615853126	Internal	page_view	Page-2	Visitor-519768	Page-4	e.l.f.,Matte Lip Color-Paline
1521615853126	Twitter	page_view		Visitor-469015	Page-2	Ziploc,Double Zipper Gallon Bags
1521615853126	Yahoo	page_view		Visitor-787877	Page-10	Honeywell,Power Air Circulator
1521615853126	Facebook	page_view		Visitor-657604	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615853126	Twitter	page_view		Visitor-562632	Page-5	Trident,Spearmint Gum
1521615853126	Other	page_view		Visitor-905409	Page-6	Scrub Daddy,Sponge Daddy
1521615853606	Yahoo	page_view		Visitor-780856	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521615853606	Facebook	page_view		Visitor-57917	Page-1	Menscience,Advanced Deodorant
1521615853606	Direct	page_view		Visitor-455069	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521615853606	Facebook	page_view		Visitor-976018	Page-5	Kleenex,White Tissues
1521615853606	Bing	page_view		Visitor-9259	Page-10	Caliber,Security Envelopes
1521615853606	Facebook	page_view		Visitor-780489	Page-3	Safeway,Whole Black Pepper
1521615853606	Facebook	purchas		Visitor-266233	Page-0	Avery,White Reinforcement Labels
1521615853606	Twitter	page_view		Visitor-957994	Page-9	Community,Season 2 DVDs
1521615854086	Twitter	page_view		Visitor-433569	Page-10	Cloud 9,Cutlery Combo
1521615854086	Direct	page_view		Visitor-596211	Page-9	Gatorade,Frost Riptide Rush
1521615854086	Twitter	page_view		Visitor-444186	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521615854086	Facebook	page_view		Visitor-700395	Page-8	David's Tea,Birthday Cake
1521615854086	Direct	page_view		Visitor-144383	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615854086	Google	page_view		Visitor-975553	Page-3	Arm & Hammer,Ultra Max Deodorant
1521615854566	Yahoo	page_view		Visitor-888375	Page-2	Green Giant,Cut Green Beans
1521615854566	Twitter	page_view		Visitor-885920	Page-1	Wexford,College Ruled Composition Book
1521615854566	Facebook	page_view		Visitor-758771	Page-9	Trident,"16ct White Gum, Peppermint"
1521615854566	Direct	page_view		Visitor-124453	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615854566	Twitter	page_view		Visitor-349088	Page-13	Opti-Free,Pure Moist Contact Solution
1521615855046	Google	page_view		Visitor-364171	Page-3	Green Giant,Cut Green Beans
1521615855046	Twitter	page_view		Visitor-888531	Page-2	Tide,Febreze Fresh Laundry Detergent
