timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617207755	Other	purchas		Visitor-264250	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521617208235	Direct	add_to_cart		Visitor-889823	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521617208235	Other	page_view		Visitor-656401	Page-14	Duracell,76A Duralock Battery
1521617208235	Google	page_view		Visitor-108357	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521617208235	Direct	page_view		Visitor-551441	Page-12	Avery,White Easy Peel Return Address Labels
1521617208235	Direct	page_view		Visitor-776046	Page-10	Trident,"White Gum, Peppermint"
1521617208235	Twitter	page_view		Visitor-329721	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521617208715	Twitter	page_view		Visitor-580798	Page-4	Ralphs,Nice 'n Elegant Spoons
1521617208715	Twitter	page_view		Visitor-148084	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617208715	Other	page_view		Visitor-810252	Page-11	Nestle,Leche Condensada
1521617208715	Direct	page_view		Visitor-41883	Page-7	Ziploc,Double Zipper Gallon Bags
1521617208715	Google	page_view		Visitor-914361	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617208715	Bing	purchas		Visitor-566106	Page-10	Kellogg's,Corn Flakes
1521617208715	Twitter	page_view		Visitor-176357	Page-1	Band-Aid,Flexible Fabric Bandages
1521617208715	Other	page_view		Visitor-942601	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617209195	Yahoo	purchas		Visitor-564735	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521617209195	Twitter	page_view		Visitor-577425	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521617209195	Facebook	page_view		Visitor-365391	Page-6	First Aid Beauty,Face Cleanser
1521617209195	Bing	page_view		Visitor-218420	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521617209195	Twitter	page_view		Visitor-24639	Page-9	American Crew,Fiber
1521617209195	Twitter	page_view		Visitor-574924	Page-13	Cover Girl,Flamed Out Mascra
1521617209195	Direct	page_view		Visitor-632721	Page-7	Heinz,Distilled White Vinegar
1521617209675	Google	purchas		Visitor-410792	Page-6	Ziploc,Double Zipper Gallon Bags
1521617209675	Direct	page_view		Visitor-99759	Page-0	Scrub Daddy,Sponge Daddy
1521617209675	Internal	page_view	Page-9	Visitor-450871	Page-11	Reynolds,Wrap
1521617209675	Internal	page_view	Page-7	Visitor-269073	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617209675	Direct	page_view		Visitor-695534	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521617209675	Yahoo	page_view		Visitor-855246	Page-5	Barilla,Rotini
1521617210155	Yahoo	page_view		Visitor-447579	Page-11	Old Spice,Refresh Body Spray -Fiji
1521617210155	Internal	page_view	Page-11	Visitor-772723	Page-12	Spectrum Naturals,Peanut Oil
1521617210155	Other	page_view		Visitor-178426	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617210155	Twitter	page_view		Visitor-946775	Page-11	Ralphs,Plastic Wrap
1521617210155	Twitter	page_view		Visitor-479740	Page-8	Sensodyne,Fresh Impact Toothpaste
1521617210155	Google	page_view		Visitor-663185	Page-14	Q-tips,Cotton Swabs
1521617210155	Google	page_view		Visitor-161019	Page-4	Dove,Clean Comfort Deodorant
1521617210635	Twitter	page_view		Visitor-966190	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521617210635	Google	page_view		Visitor-902108	Page-1	Google,Chromecast
1521617210635	Internal	page_view	Page-9	Visitor-940652	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617210635	Direct	page_view		Visitor-439544	Page-2	Kirkland Signature,Bath Tissue
1521617210635	Facebook	page_view		Visitor-744997	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521617210635	Direct	purchas		Visitor-469155	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617210635	Twitter	page_view		Visitor-129587	Page-0	Sharpie,Ultra Fine Permanent Marker
1521617211115	Internal	purchas	Page-3	Visitor-409144	Page-11	Sensodyne,Fresh Impact Toothpaste
1521617211115	Twitter	page_view		Visitor-402525	Page-2	Simply Organic,Italian Seasoning
1521617211115	Direct	page_view		Visitor-974577	Page-11	Trident,"White Gum, Spearmint"
1521617211115	Other	page_view		Visitor-537087	Page-6	Scrub Daddy,Sponge Daddy
1521617211115	Yahoo	page_view		Visitor-329483	Page-8	McCormick,Whole Black Peppercorns
1521617211115	Other	page_view		Visitor-150370	Page-10	SteamFast,Travel Steam Iron
1521617211115	Facebook	page_view		Visitor-35906	Page-2	Opti-Free,Pure Moist Contact Solution
1521617211595	Yahoo	page_view		Visitor-204876	Page-9	Sensodyne,Fresh Impact Toothpaste
1521617211595	Internal	page_view	Page-2	Visitor-846158	Page-0	Air Wick,Dual Action Spray
1521617211595	Facebook	page_view		Visitor-72833	Page-10	Gatorade,Fierce Grape
1521617211595	Facebook	page_view		Visitor-972834	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521617211595	Internal	page_view	Page-0	Visitor-415021	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617211595	Google	page_view		Visitor-215730	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617212075	Google	page_view		Visitor-502480	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617212075	Other	page_view		Visitor-74533	Page-10	Avery,White Reinforcement Labels
1521617212075	Internal	page_view	Page-8	Visitor-472771	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617212075	Twitter	page_view		Visitor-748863	Page-7	Rosewill,Hard Drive Docking
1521617212075	Twitter	page_view		Visitor-841902	Page-1	Avery,White Reinforcement Labels
1521617213035	Yahoo	purchas		Visitor-972817	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521617213035	Facebook	page_view		Visitor-156176	Page-9	Grandma's Seasonings,Chili Powder
1521617213035	Direct	page_view		Visitor-964844	Page-2	Avery,White Easy Peel Return Address Labels
1521617213035	Bing	page_view		Visitor-386493	Page-5	Mr. Clean,Magic Eraser
1521617213035	Direct	page_view		Visitor-100931	Page-7	First Aid Beauty,Face Cleanser
1521617213515	Facebook	page_view		Visitor-762138	Page-2	Pond's,Dry Skin Cream
1521617213515	Direct	page_view		Visitor-798205	Page-6	Kleenex,White Tissues
1521617213515	Bing	page_view		Visitor-994128	Page-5	e.l.f.,Eyebrow Kit- Darl
1521617213515	Yahoo	page_view		Visitor-332962	Page-10	Pond's,Dry Skin Cream
1521617213515	Bing	page_view		Visitor-994607	Page-1	Simple,Eye Makeup-up Remover Pads
1521617213515	Google	page_view		Visitor-767875	Page-1	Trader Joe's,Tomato Sauce
1521617213995	Facebook	page_view		Visitor-228326	Page-9	All,"Mighty Pacs, Free Clear"
1521617213995	Yahoo	page_view		Visitor-810588	Page-12	Cover Girl,Flamed Out Mascra
1521617213995	Yahoo	page_view		Visitor-842373	Page-11	Crest,Pro-Health Fluoride Rinse
1521617213995	Internal	page_view	Page-10	Visitor-913680	Page-9	Fernet-Branca,Liqueur
1521617213995	Google	page_view		Visitor-608824	Page-13	Avery,Permanent Reinforcement Labels
1521617213995	Direct	page_view		Visitor-20021	Page-5	Tapatio,Hot Sauce
1521617213995	Facebook	page_view		Visitor-643145	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521617214475	Other	page_view		Visitor-546706	Page-7	CVS,2-Ply Tissues
1521617214475	Bing	page_view		Visitor-658239	Page-4	Axe,Axe Anarchy for Her
1521617214475	Internal	page_view	Page-10	Visitor-942798	Page-9	Biore,Deep Pore Charcoal Cleanser
1521617214475	Yahoo	page_view		Visitor-81361	Page-7	Duracell,9V Procell Batteries
1521617214475	Direct	page_view		Visitor-618007	Page-8	Pereg,Organic Quinoa
1521617214955	Direct	page_view		Visitor-903060	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521617214955	Facebook	page_view		Visitor-367657	Page-14	American Crew,Fiber
1521617214955	Direct	page_view		Visitor-179267	Page-12	Nestle,Leche Condensada
1521617214955	Direct	page_view		Visitor-605617	Page-0	Bolla,Pinot Grigio
1521617214955	Facebook	page_view		Visitor-204545	Page-6	Chobani,Greek Yogurt - Plain
1521617214955	Facebook	page_view		Visitor-991069	Page-13	Fernet-Branca,Liqueur
1521617214955	Other	page_view		Visitor-69911	Page-5	up & up,Toothbrush Holder
1521617215435	Twitter	page_view		Visitor-649967	Page-12	Biotene,Dry Mouth  Oral Rinse
1521617215435	Facebook	page_view		Visitor-132039	Page-10	Jergens,Natural Glow
1521617215435	Bing	page_view		Visitor-866749	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521617215435	Google	page_view		Visitor-115096	Page-9	Kirkland Signature,Bath Tissue
1521617215435	Yahoo	page_view		Visitor-735615	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617215435	Internal	page_view	Page-13	Visitor-686593	Page-1	Menscience,Advanced Deodorant
1521617215915	Bing	page_view		Visitor-726444	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521617215915	Facebook	page_view		Visitor-576133	Page-9	Gnarly Head,Cabernet Sauvignon
1521617215915	Google	page_view		Visitor-188981	Page-14	So Delicious,Coconut Milk
1521617215915	Google	purchas		Visitor-691881	Page-1	Gatorade,Perform Fruit Punch
1521617215915	Bing	add_to_cart		Visitor-198751	Page-7	Dust Destroyer,Compressed-Gas Duster
1521617215915	Facebook	page_view		Visitor-524170	Page-10	Gatorade,Frost Riptide Rush
1521617215915	Yahoo	page_view		Visitor-390394	Page-5	La Tourangelle,Grapeseed Oil
1521617216395	Internal	page_view	Page-3	Visitor-551885	Page-5	Heinz,Tomato Ketchup
1521617216395	Direct	page_view		Visitor-788500	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521617216395	Twitter	page_view		Visitor-49969	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1521617216395	Direct	page_view		Visitor-512229	Page-5	Pedifix,Arch Bandage
1521617216395	Twitter	page_view		Visitor-889271	Page-11	Scotch,Super 33+ Vinyl Electric Tape
1521617216395	Yahoo	page_view		Visitor-848455	Page-11	Coca Cola,Soda
1521617216395	Internal	page_view	Page-0	Visitor-57688	Page-9	Duracell,9V Procell Batteries
1521617216875	Google	page_view		Visitor-48658	Page-14	Sensodyne,Fresh Impact Toothpaste
1521617216875	Yahoo	page_view		Visitor-910334	Page-10	S&W Premium,Black Beans (tin)
1521617216875	Facebook	page_view		Visitor-272037	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521617216875	Facebook	page_view		Visitor-705438	Page-13	Crisco,Pure Vegetable Oil
1521617216875	Google	page_view		Visitor-996045	Page-3	Westvleteren,Westvleteren XII
1521617216875	Direct	page_view		Visitor-783381	Page-14	Opti-Free,Pure Moist Contact Solution
1521617216875	Bing	page_view		Visitor-183120	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617216875	Twitter	page_view		Visitor-251870	Page-8	Ralphs,Nice 'n Elegant Spoons
1521617217355	Facebook	page_view		Visitor-694882	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617217355	Yahoo	page_view		Visitor-779565	Page-2	Clean & Clear,Acne Cleanser
1521617217355	Yahoo	page_view		Visitor-970091	Page-11	Tapatio,Salsa Picante
1521617217355	Internal	purchas	Page-8	Visitor-152617	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617217355	Twitter	page_view		Visitor-620977	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521617217355	Yahoo	page_view		Visitor-421498	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521617217355	Other	page_view		Visitor-961418	Page-4	Energizer,392 Watch Battery
1521617217355	Twitter	page_view		Visitor-312698	Page-0	Community,Season 2 DVDs
1521617217835	Internal	page_view	Page-5	Visitor-169154	Page-10	O-Live And Company,Extra Virgin Olive Oil
1521617217835	Twitter	page_view		Visitor-323780	Page-5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617217835	Twitter	page_view		Visitor-411118	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617217835	Direct	page_view		Visitor-759848	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1521617217835	Google	page_view		Visitor-552568	Page-1	Tovolo,King Cube Tray
1521617217835	Bing	page_view		Visitor-683623	Page-7	Disney,Tangled (DVD)
1521617218315	Other	purchas		Visitor-124776	Page-9	Heinz,Distilled White Vinegar
1521617218315	Facebook	page_view		Visitor-523536	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521617218315	Facebook	page_view		Visitor-856411	Page-5	Benadryl,Allergy
1521617218315	Yahoo	purchas		Visitor-509940	Page-1	David's Tea,Birthday Cake
1521617218315	Internal	page_view	Page-12	Visitor-390696	Page-3	Cover Girl,Flamed Out Mascra
1521617218315	Bing	page_view		Visitor-261081	Page-3	Trader Joe's,Tomato Sauce
1521617218315	Yahoo	page_view		Visitor-174604	Page-6	Alessi,Garlic Breadsticks
1521617218795	Twitter	page_view		Visitor-584254	Page-4	Gatorade,Perform Fruit Punch
1521617218795	Other	page_view		Visitor-545001	Page-9	Wexford,College Ruled Composition Book
1521617218795	Google	page_view		Visitor-944500	Page-10	Omega,J8004 Nutrition Center Juicer
1521617218795	Other	page_view		Visitor-980708	Page-8	Cen-Tech,7 Function Digital Multimeter
1521617218795	Twitter	page_view		Visitor-100869	Page-10	Kroger,Granulated Sugar
1521617219755	Twitter	page_view		Visitor-398832	Page-12	Comet,Comet With Bleach
1521617219755	Google	page_view		Visitor-734081	Page-14	Nintendo,Super Mario Galaxy
1521617220235	Twitter	page_view		Visitor-864517	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521617220235	Google	page_view		Visitor-690245	Page-9	Kleenex,White Tissues
1521617220235	Internal	page_view	Page-11	Visitor-416576	Page-4	Viano Vineyards,Cabernet Sauvignon
1521617222635	Yahoo	page_view		Visitor-85844	Page-3	Avery,White Easy Peel Return Address Labels
1521617222635	Google	page_view		Visitor-758729	Page-6	Crest,Pro-Health Clean Mint Toothpaste
1521617222635	Yahoo	page_view		Visitor-606281	Page-6	Sharpie,Ultra Fine Permanent Marker
1521617223115	Direct	page_view		Visitor-659623	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521617223115	Google	page_view		Visitor-553381	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617223115	Yahoo	page_view		Visitor-719152	Page-9	Ziploc,Double Zipper Gallon Bags
1521617223115	Direct	page_view		Visitor-116462	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617223595	Other	page_view		Visitor-765194	Page-9	Simply Organic,Italian Seasoning
1521617223595	Direct	page_view		Visitor-363758	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617224075	Other	page_view		Visitor-697933	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617224075	Internal	page_view	Page-0	Visitor-890038	Page-5	Simple,Eye Makeup-up Remover Pads
1521617224075	Direct	page_view		Visitor-433879	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617224075	Bing	page_view		Visitor-635220	Page-7	Green Giant,Cut Green Beans
1521617224555	Google	page_view		Visitor-204402	Page-11	Chobani,Greek Yogurt - Plain
1521617224555	Google	page_view		Visitor-67472	Page-14	Thymes,Kimono Rose Hand Creme
1521617224555	Twitter	page_view		Visitor-595171	Page-2	Rosewill,Hard Drive Docking
1521617224555	Other	page_view		Visitor-703245	Page-8	Andersen's,Creamy Soup Split Pea
1521617224555	Google	page_view		Visitor-394317	Page-1	Tide,Febreze Fresh Laundry Detergent
1521617224555	Google	page_view		Visitor-829793	Page-10	Heinz,Distilled White Vinegar
1521617225035	Direct	page_view		Visitor-917625	Page-10	O-Live And Company,Extra Virgin Olive Oil
1521617225035	Google	page_view		Visitor-316531	Page-14	Viano Vineyards,Cabernet Sauvignon
1521617225035	Twitter	page_view		Visitor-985913	Page-13	American Crew,Fiber
1521617225035	Facebook	page_view		Visitor-132047	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617225035	Google	page_view		Visitor-176184	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617225035	Yahoo	add_to_cart		Visitor-65696	Page-3	CVS,2-Ply Tissues
1521617225515	Google	page_view		Visitor-116751	Page-10	Nestle,Leche Condensada
1521617225515	Yahoo	page_view		Visitor-946404	Page-2	Westvleteren,Westvleteren XII
1521617225515	Facebook	page_view		Visitor-231903	Page-2	Clover Stornetta,Vitamin D Milk
1521617225515	Internal	page_view	Page-7	Visitor-592224	Page-4	Dixie,Paper Plates
1521617225515	Google	page_view		Visitor-790104	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617225515	Other	page_view		Visitor-274715	Page-8	Lancome,Creme Radiance
1521617225515	Bing	page_view		Visitor-807592	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521617225995	Direct	page_view		Visitor-896001	Page-13	Clover Stornetta,Vitamin D Milk
1521617225995	Twitter	page_view		Visitor-948795	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521617225995	Twitter	page_view		Visitor-899360	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617225995	Internal	page_view	Page-12	Visitor-809973	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617225995	Yahoo	page_view		Visitor-860421	Page-6	Crest,Pro-Health Fluoride Rinse
1521617225995	Facebook	page_view		Visitor-665047	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521617225995	Direct	page_view		Visitor-747985	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521617226475	Yahoo	page_view		Visitor-730374	Page-4	Duracell,76A Duralock Battery
1521617226475	Yahoo	page_view		Visitor-217464	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521617226475	Twitter	page_view		Visitor-789722	Page-10	Clover Stornetta,Vitamin D Milk
1521617226475	Google	page_view		Visitor-737352	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521617226475	Bing	page_view		Visitor-387012	Page-9	Trident,"White Gum, Peppermint"
1521617226475	Facebook	page_view		Visitor-235851	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521617228395	Yahoo	page_view		Visitor-126084	Page-13	Q-tips,Cotton Swabs
1521617228395	Internal	page_view	Page-8	Visitor-111613	Page-11	Scrabble,Crossword Game
1521617228395	Internal	page_view	Page-4	Visitor-63938	Page-4	Aveeno,Men's After Shave Lotion
1521617228395	Google	page_view		Visitor-724054	Page-9	The Body Shop,Coconut Body Butter
1521617228395	Yahoo	page_view		Visitor-262763	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617228395	Twitter	page_view		Visitor-677908	Page-14	Organix,Renewing Argan Oil of Morocco
