timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615751039	Internal	purchas	Page-7	Visitor-961377	Page-9	CeraVe,Facial Moisturizing Lotion
1521615751519	Twitter	add_to_cart		Visitor-740782	Page-6	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615751519	Internal	page_view	Page-6	Visitor-742950	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615751519	Yahoo	page_view		Visitor-353460	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521615751519	Bing	page_view		Visitor-722176	Page-5	Clorox,Disinfecting Wipes
1521615751519	Internal	page_view	Page-8	Visitor-767249	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615751519	Twitter	page_view		Visitor-393379	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615751519	Google	page_view		Visitor-801705	Page-14	Tresemme,Heat Tamer Spary
1521615751519	Bing	page_view		Visitor-762586	Page-9	Ziploc,Double Zipper Gallon Bags
1521615751519	Other	page_view		Visitor-943538	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615751519	Facebook	page_view		Visitor-83235	Page-2	Spectrum Naturals,Peanut Oil
1521615751519	Facebook	page_view		Visitor-387117	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521615751519	Other	page_view		Visitor-544745	Page-7	Ziploc,Double Zipper Gallon Bags
1521615751999	Yahoo	page_view		Visitor-420088	Page-2	Gatorade,Fierce Grape
1521615751999	Yahoo	page_view		Visitor-43684	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521615751999	Direct	page_view		Visitor-857041	Page-4	L'Oreal,Out of Bed Texturizer
1521615751999	Bing	page_view		Visitor-168866	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521615751999	Yahoo	page_view		Visitor-680714	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615751999	Internal	page_view	Page-12	Visitor-347889	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615751999	Google	page_view		Visitor-454515	Page-0	Axe,Axe Anarchy for Her
1521615751999	Internal	page_view	Page-9	Visitor-851420	Page-13	Heinz,Tomato Ketchup
1521615751999	Facebook	page_view		Visitor-924343	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615751999	Direct	page_view		Visitor-508471	Page-11	Alessi,Garlic Breadsticks
1521615751999	Other	page_view		Visitor-52416	Page-2	Chobani,Greek Yogurt - Plain
1521615751999	Facebook	page_view		Visitor-507740	Page-6	Nestle,Leche Condensada
1521615751999	Internal	page_view	Page-1	Visitor-610278	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615751999	Other	page_view		Visitor-112154	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615752479	Direct	page_view		Visitor-183759	Page-5	McCormick,Pure Ground Black Pepper
1521615752479	Twitter	purchas		Visitor-921756	Page-1	Kleenex,White Tissues
1521615752479	Bing	page_view		Visitor-296616	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521615752479	Other	page_view		Visitor-402709	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615752479	Direct	page_view		Visitor-403709	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521615752479	Yahoo	page_view		Visitor-510734	Page-9	Andersen's,Creamy Soup Split Pea
1521615752479	Facebook	page_view		Visitor-378892	Page-6	Trident,"16ct White Gum, Peppermint"
1521615752479	Bing	page_view		Visitor-740690	Page-8	OYO,Whiskey
1521615752479	Yahoo	page_view		Visitor-568993	Page-3	McCormick,Pure Ground Black Pepper
1521615752479	Google	page_view		Visitor-478118	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521615752479	Direct	page_view		Visitor-999461	Page-6	Clorox,Disinfecting Wipes
1521615752479	Direct	page_view		Visitor-351271	Page-0	Energizer,392 Watch Battery
1521615752959	Other	page_view		Visitor-378887	Page-1	Clean & Clear,Acne Cleanser
1521615752959	Other	page_view		Visitor-477774	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521615752959	Twitter	page_view		Visitor-719347	Page-12	Pond's,Dry Skin Cream
1521615752959	Bing	page_view		Visitor-589762	Page-4	Nintendo,Super Mario Galaxy
1521615752959	Other	page_view		Visitor-231231	Page-3	Spectrum Naturals,Peanut Oil
1521615752959	Google	page_view		Visitor-697426	Page-11	Staples,Small Bind Clips
1521615752959	Facebook	page_view		Visitor-620504	Page-0	Chemin Du Soleil,Chardonnay
1521615752959	Twitter	page_view		Visitor-569073	Page-7	Tide,Febreze Fresh Laundry Detergent
1521615752959	Facebook	page_view		Visitor-117999	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615752959	Internal	page_view	Page-13	Visitor-213046	Page-4	Duracell,9V Procell Batteries
1521615752959	Bing	page_view		Visitor-533955	Page-13	Hot Shot,Flying Insect Killer
1521615752959	Facebook	page_view		Visitor-30344	Page-0	Gillette,Sensor 3
1521615752959	Twitter	page_view		Visitor-661184	Page-6	Tapatio,Salsa Picante
1521615753439	Yahoo	page_view		Visitor-824216	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615753439	Facebook	page_view		Visitor-952416	Page-11	Disney,Tangled (DVD)
1521615753439	Google	page_view		Visitor-202778	Page-7	Kellogg's,Corn Flakes
1521615753439	Google	page_view		Visitor-68248	Page-12	Glass Plus,Glass Cleaner
1521615753439	Yahoo	page_view		Visitor-681289	Page-9	Simple,Eye Makeup-up Remover Pads
1521615753439	Other	page_view		Visitor-676528	Page-5	McCormick,Italian Seasoning
1521615753439	Yahoo	page_view		Visitor-152010	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615753439	Yahoo	page_view		Visitor-204914	Page-12	Heinz,Distilled White Vinegar
1521615753439	Facebook	page_view		Visitor-164387	Page-3	Comet,Comet With Bleach
1521615753439	Yahoo	page_view		Visitor-988410	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521615753439	Other	page_view		Visitor-383926	Page-11	Stanley,9 Way Screwdriver
1521615753439	Other	page_view		Visitor-702469	Page-6	CVS,2-Ply Tissues
1521615753439	Bing	page_view		Visitor-697539	Page-2	Clean & Clear,Acne Cleanser
1521615753439	Yahoo	page_view		Visitor-335031	Page-12	Dust Destroyer,Compressed-Gas Duster
1521615753439	Other	page_view		Visitor-344318	Page-4	e.l.f.,Eyebrow Kit- Darl
1521615753919	Bing	page_view		Visitor-730977	Page-6	Clover Stornetta,Vitamin D Milk
1521615753919	Twitter	page_view		Visitor-437234	Page-0	Avery,White Easy Peel Return Address Labels
1521615754399	Yahoo	page_view		Visitor-161830	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521615754399	Bing	add_to_cart		Visitor-970582	Page-8	Palmolive,Original Dish Liquid
1521615754399	Google	page_view		Visitor-860396	Page-1	Gillette,Sensor 3
1521615754399	Yahoo	page_view		Visitor-582299	Page-3	De Cecco,Penne Rigate
1521615754399	Twitter	page_view		Visitor-362017	Page-10	Purity Farms,Organic Ghee
1521615754399	Internal	page_view	Page-9	Visitor-75373	Page-14	All,"Mighty Pacs, Free Clear"
1521615754399	Direct	page_view		Visitor-501419	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521615754399	Google	page_view		Visitor-90919	Page-2	CeraVe,Facial Moisturizing Lotion
1521615754399	Facebook	page_view		Visitor-284891	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615754399	Bing	page_view		Visitor-827436	Page-12	Palmolive,Original Dish Liquid
1521615754399	Google	page_view		Visitor-592859	Page-4	Viano Vineyards,Cabernet Sauvignon
1521615754879	Yahoo	page_view		Visitor-326543	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521615754879	Other	page_view		Visitor-652502	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615754879	Google	page_view		Visitor-552729	Page-3	Ralphs,Nice 'n Elegant Spoons
1521615754879	Bing	page_view		Visitor-158154	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521615754879	Google	page_view		Visitor-679723	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521615754879	Facebook	page_view		Visitor-324466	Page-11	Hot Shot,Flying Insect Killer
1521615754879	Twitter	page_view		Visitor-76867	Page-9	Band-Aid,Flexible Fabric Bandages
1521615754879	Facebook	page_view		Visitor-517206	Page-11	Kroger,2% Milk
1521615754879	Yahoo	page_view		Visitor-228992	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521615754879	Google	page_view		Visitor-66119	Page-9	Blue Diamond,Almonds   Whole Natural
1521615754879	Direct	page_view		Visitor-889179	Page-6	Clean & Clear,Acne Cleanser
1521615755359	Twitter	page_view		Visitor-493447	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521615755359	Facebook	page_view		Visitor-788411	Page-14	Cen-Tech,7 Function Digital Multimeter
1521615755359	Direct	page_view		Visitor-656140	Page-13	Reynolds,Slow Cooker Liners
1521615755359	Google	page_view		Visitor-308513	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615755359	Twitter	page_view		Visitor-247811	Page-11	Axe,Axe Anarchy for Her
1521615755839	Internal	page_view	Page-4	Visitor-88787	Page-14	Neutrogena,Alcohol-Free Toner
1521615755839	Facebook	page_view		Visitor-803189	Page-11	up & up,Toothbrush Holder
1521615755839	Internal	page_view	Page-10	Visitor-564940	Page-6	Avery,Permanent Reinforcement Labels
1521615755839	Other	page_view		Visitor-253526	Page-2	Mr. Clean,Magic Eraser
1521615755839	Internal	page_view	Page-10	Visitor-577551	Page-1	Cen-Tech,7 Function Digital Multimeter
1521615755839	Google	page_view		Visitor-897840	Page-10	Q-tips,Cotton Swabs
1521615756319	Twitter	purchas		Visitor-311676	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615756319	Yahoo	page_view		Visitor-977117	Page-10	Ralphs,Nice 'n Elegant Spoons
1521615756319	Bing	page_view		Visitor-84998	Page-4	Simple Truth Organic,Baby Arugula
1521615756319	Twitter	page_view		Visitor-382277	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521615756319	Direct	page_view		Visitor-535312	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521615756319	Yahoo	page_view		Visitor-592932	Page-3	Bolla,Pinot Grigio
1521615756799	Internal	page_view	Page-13	Visitor-140651	Page-8	Kleenex,White Tissues
1521615756799	Direct	page_view		Visitor-200050	Page-8	Trader Joe's,Curry Powder
1521615756799	Yahoo	page_view		Visitor-524200	Page-6	Safeway Kitchens,Clover Honey
1521615756799	Bing	add_to_cart		Visitor-303149	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615756799	Other	page_view		Visitor-726634	Page-9	So Delicious,Coconut Milk
1521615756799	Twitter	page_view		Visitor-741410	Page-3	Fernet-Branca,Liqueur
1521615756799	Bing	page_view		Visitor-152017	Page-6	CeraVe,Facial Moisturizing Lotion
1521615756799	Google	page_view		Visitor-394264	Page-10	Heinz,Distilled White Vinegar
1521615756799	Other	page_view		Visitor-97203	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521615757279	Direct	page_view		Visitor-908578	Page-4	Fernet-Branca,Liqueur
1521615757279	Twitter	page_view		Visitor-147866	Page-0	Organix,Renewing Argan Oil of Morocco
1521615757279	Bing	page_view		Visitor-232325	Page-12	Staples,Small Bind Clips
1521615757279	Google	page_view		Visitor-239538	Page-4	Kraft,Cool Whip
1521615757279	Google	page_view		Visitor-98701	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615757279	Other	purchas		Visitor-491871	Page-0	Chobani,Greek Yogurt - Plain
1521615757759	Google	page_view		Visitor-230534	Page-9	Lancome,Creme Radiance
1521615757759	Yahoo	page_view		Visitor-584434	Page-6	Charmin,Ultra Soft
1521615757759	Other	page_view		Visitor-473006	Page-9	Ralphs,Plastic Wrap
1521615757759	Facebook	page_view		Visitor-894736	Page-10	RadioShack,PIR Sensor
1521615757759	Bing	page_view		Visitor-422063	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615757759	Facebook	page_view		Visitor-398971	Page-8	Colgate,Toothbrush Value Pack
1521615757759	Google	page_view		Visitor-384732	Page-11	Farmland,Lower Sodium Bacon
1521615757759	Google	page_view		Visitor-699735	Page-10	aussie,Instant Freeze Gel
1521615757759	Other	page_view		Visitor-632734	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615758239	Direct	purchas		Visitor-100128	Page-14	Arduino,Yun
1521615758239	Other	page_view		Visitor-162636	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615758239	Yahoo	page_view		Visitor-40799	Page-5	Lancome,Creme Radiance
1521615758239	Bing	page_view		Visitor-439597	Page-9	Tovolo,King Cube Tray
1521615758239	Twitter	page_view		Visitor-728041	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521615758239	Google	page_view		Visitor-766980	Page-5	Opti-Free,Pure Moist Contact Solution
1521615758719	Yahoo	page_view		Visitor-546871	Page-3	Fernet-Branca,Liqueur
1521615758719	Yahoo	page_view		Visitor-54343	Page-7	Fernet-Branca,Liqueur
1521615758719	Twitter	page_view		Visitor-77431	Page-8	Red Vines,Original Red Twists
1521615758719	Twitter	page_view		Visitor-344482	Page-10	Gillette,Sensor 3
1521615758719	Bing	page_view		Visitor-996138	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1521615758719	Google	page_view		Visitor-547083	Page-9	L'Oreal,Out of Bed Texturizer
1521615758719	Yahoo	page_view		Visitor-155641	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521615758719	Google	page_view		Visitor-491753	Page-5	Expo,Dry Erase Markers
1521615759199	Direct	page_view		Visitor-388017	Page-7	Orbit,Spearmint Sugarfree Gum
1521615759199	Yahoo	page_view		Visitor-803972	Page-7	McCormick,Whole Black Peppercorns
1521615759199	Twitter	page_view		Visitor-963389	Page-11	Rosewill,Hard Drive Docking
1521615759199	Other	page_view		Visitor-339105	Page-2	Bolla,Pinot Grigio
1521615759199	Internal	page_view	Page-12	Visitor-42776	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521615759199	Facebook	page_view		Visitor-371508	Page-11	up & up,Toothbrush Holder
1521615759199	Direct	page_view		Visitor-320715	Page-12	Kroger,Granulated Sugar
1521615759199	Internal	page_view	Page-6	Visitor-311671	Page-7	Avery,White Reinforcement Labels
1521615759199	Bing	page_view		Visitor-976468	Page-0	Tide,Febreze Fresh Laundry Detergent
1521615759199	Yahoo	page_view		Visitor-197047	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521615759199	Twitter	page_view		Visitor-123434	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521615759199	Internal	page_view	Page-1	Visitor-785055	Page-1	Reynolds,Wrap
1521615759199	Facebook	page_view		Visitor-181171	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615759199	Yahoo	page_view		Visitor-543081	Page-3	Pond's,Dry Skin Cream
1521615759679	Other	page_view		Visitor-754711	Page-11	Cen-Tech,7 Function Digital Multimeter
1521615759679	Google	page_view		Visitor-428979	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615759679	Bing	page_view		Visitor-575016	Page-12	Barilla,Rotini
1521615759679	Yahoo	page_view		Visitor-852847	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615759679	Direct	page_view		Visitor-917528	Page-12	Farmland,Lower Sodium Bacon
1521615759679	Direct	purchas		Visitor-190604	Page-12	e.l.f.,Eyebrow Kit- Darl
1521615759679	Facebook	page_view		Visitor-220720	Page-14	Duette,Toilet Bowl Cleaner
1521615759679	Other	page_view		Visitor-832020	Page-6	Gillette,Sensor 3
1521615759679	Twitter	page_view		Visitor-738230	Page-2	Duracell,76A Duralock Battery
1521615759679	Yahoo	page_view		Visitor-935738	Page-3	Dove,Moisturizing Body Wash
1521615759679	Direct	page_view		Visitor-121129	Page-8	Pond's,Cold Cream Cleanser
1521615759679	Google	page_view		Visitor-391664	Page-14	American Crew,Fiber
1521615759679	Direct	page_view		Visitor-118800	Page-2	Grandma's Seasonings,Chili Powder
1521615760159	Direct	page_view		Visitor-994140	Page-3	Community,Season 2 DVDs
1521615760159	Facebook	page_view		Visitor-639	Page-6	Gillette,Sensor 3
1521615760159	Direct	page_view		Visitor-452513	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615760159	Facebook	page_view		Visitor-945636	Page-5	Pond's,Dry Skin Cream
1521615760159	Bing	page_view		Visitor-209189	Page-0	Duracell,76A Duralock Battery
1521615760159	Bing	page_view		Visitor-748863	Page-10	S&W Premium,Black Beans (tin)
1521615760159	Other	page_view		Visitor-730072	Page-3	Simple,Eye Makeup-up Remover Pads
1521615760159	Internal	page_view	Page-6	Visitor-893454	Page-14	Gillette,Sensor 3
1521615760159	Yahoo	page_view		Visitor-479015	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521615760159	Yahoo	page_view		Visitor-515467	Page-5	The Body Shop,Coconut Body Butter
1521615760159	Direct	page_view		Visitor-689614	Page-3	Pedifix,Arch Bandage
1521615760159	Google	page_view		Visitor-780008	Page-6	Organix,Renewing Argan Oil of Morocco
1521615760639	Google	page_view		Visitor-755582	Page-8	Dove,Moisturizing Body Wash
1521615760639	Twitter	page_view		Visitor-58727	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615761599	Facebook	page_view		Visitor-910460	Page-8	Orbit,Spearmint Sugarfree Gum
1521615761599	Yahoo	page_view		Visitor-81791	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521615761599	Google	page_view		Visitor-664379	Page-12	Heinz,Tomato Ketchup
1521615762079	Other	page_view		Visitor-571536	Page-5	Kleenex,White Tissues
1521615762079	Twitter	page_view		Visitor-76626	Page-8	Jergens,Natural Glow
1521615762079	Direct	page_view		Visitor-88949	Page-1	All,"Mighty Pacs, Free Clear"
1521615762079	Facebook	page_view		Visitor-571424	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615762079	Google	page_view		Visitor-753570	Page-10	e.l.f.,Eyebrow Kit- Darl
1521615762559	Yahoo	page_view		Visitor-3050	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521615762559	Yahoo	page_view		Visitor-185326	Page-4	Trader Joe's,Curry Powder
1521615762559	Direct	page_view		Visitor-448599	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615763039	Yahoo	page_view		Visitor-448162	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615763039	Bing	page_view		Visitor-874854	Page-12	Neutrogena,On-the-Spot Acne Treatment
