timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639727500	Twitter	purchas		Visitor-535553	Page-6	Pond's,Cold Cream Cleanser
1521639727980	Direct	add_to_cart		Visitor-144210	Page-7	Aveeno,Men's After Shave Lotion
1521639727980	Bing	page_view		Visitor-556401	Page-7	Trident,"16ct White Gum, Peppermint"
1521639727980	Facebook	page_view		Visitor-554781	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521639727980	Direct	page_view		Visitor-777462	Page-13	S&W Premium,Black Beans (tin)
1521639727980	Direct	page_view		Visitor-913346	Page-5	aussie,Instant Freeze Gel
1521639727980	Facebook	purchas		Visitor-788433	Page-5	Arm & Hammer,Ultra Max Deodorant
1521639727980	Facebook	page_view		Visitor-608976	Page-2	Lipton,Pure Green Tea
1521639727980	Twitter	page_view		Visitor-526700	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639727980	Yahoo	page_view		Visitor-929545	Page-4	Sol Republic,JAX Headphones
1521639727980	Twitter	page_view		Visitor-10264	Page-3	aussie,Instant Freeze Gel
1521639727980	Yahoo	page_view		Visitor-244214	Page-8	Clover Stornetta,Vitamin D Milk
1521639727980	Bing	page_view		Visitor-95557	Page-8	CVS,2-Ply Tissues
1521639728460	Twitter	page_view		Visitor-7223	Page-13	Neutrogena,Alcohol-Free Toner
1521639728460	Direct	page_view		Visitor-250656	Page-6	Kroger,Vanilla Extract
1521639728940	Direct	page_view		Visitor-929381	Page-3	Reynolds,Wrap
1521639729420	Twitter	purchas		Visitor-863099	Page-12	First Aid Beauty,Face Cleanser
1521639729420	Other	page_view		Visitor-488042	Page-8	Green Giant,Cut Green Beans
1521639729420	Twitter	page_view		Visitor-269490	Page-6	Simply Organic,Italian Seasoning
1521639729420	Twitter	add_to_cart		Visitor-617551	Page-1	Old Spice,Refresh Body Spray -Fiji
1521639729420	Facebook	page_view		Visitor-669928	Page-11	Fernet-Branca,Liqueur
1521639729420	Twitter	page_view		Visitor-349121	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521639729420	Other	page_view		Visitor-897178	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521639729420	Bing	page_view		Visitor-237390	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639729420	Other	page_view		Visitor-67885	Page-10	Kleenex,White Tissues
1521639729900	Other	page_view		Visitor-630595	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521639729900	Google	page_view		Visitor-994765	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521639729900	Google	page_view		Visitor-128928	Page-9	e.l.f.,Matte Lip Color-Paline
1521639729900	Other	page_view		Visitor-379332	Page-12	Arduino,Yun
1521639729900	Direct	page_view		Visitor-709398	Page-1	Coca Cola,Soda
1521639729900	Twitter	purchas		Visitor-964838	Page-14	Tovolo,King Cube Tray
1521639729900	Google	page_view		Visitor-476448	Page-13	Sharpie,Fine Permanent Marker
1521639729900	Direct	page_view		Visitor-269379	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521639729900	Bing	page_view		Visitor-396983	Page-10	McCormick,Italian Seasoning
1521639729900	Other	page_view		Visitor-619092	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521639729900	Direct	page_view		Visitor-250794	Page-9	aussie,Instant Freeze Gel
1521639730380	Other	page_view		Visitor-896694	Page-4	CVS,2-Ply Tissues
1521639730380	Internal	page_view	Page-6	Visitor-716957	Page-7	Band-Aid,Flexible Fabric Bandages
1521639730380	Facebook	page_view		Visitor-159912	Page-3	Band-Aid,Flexible Fabric Adhesive Bandages
1521639730380	Facebook	page_view		Visitor-533986	Page-1	S&W Premium,Black Beans (tin)
1521639730380	Google	page_view		Visitor-557230	Page-10	Kind,Thai Sweet Chili Almond Protein Bar
1521639730380	Yahoo	page_view		Visitor-788532	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639730380	Twitter	page_view		Visitor-154872	Page-9	Clorox,Disinfecting Wipes
1521639730380	Other	add_to_cart		Visitor-928986	Page-1	Ralphs,Nice 'n Elegant Spoons
1521639730380	Twitter	page_view		Visitor-926380	Page-3	Arm & Hammer,Ultra Max Deodorant
1521639730380	Google	page_view		Visitor-633038	Page-1	RadioShack,PIR Sensor
1521639730380	Yahoo	page_view		Visitor-806812	Page-0	Arduino,Yun
1521639730860	Other	page_view		Visitor-735913	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521639730860	Google	page_view		Visitor-456653	Page-12	Alessi,Garlic Breadsticks
1521639730860	Facebook	page_view		Visitor-906917	Page-7	Trident,"White Gum, Peppermint"
1521639730860	Direct	page_view		Visitor-632381	Page-13	Tapatio,Salsa Picante
1521639730860	Twitter	page_view		Visitor-150282	Page-12	Coca Cola,Soda
1521639730860	Yahoo	page_view		Visitor-789878	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521639731340	Google	page_view		Visitor-597999	Page-4	Tapatio,Salsa Picante
1521639731340	Yahoo	page_view		Visitor-87024	Page-9	Biore,Warming Anti-Blackhead Cleanser
1521639731340	Yahoo	page_view		Visitor-664988	Page-9	Gnarly Head,Cabernet Sauvignon
1521639731340	Facebook	page_view		Visitor-78012	Page-1	Bolla,Pinot Grigio
1521639731340	Direct	page_view		Visitor-607447	Page-5	Kellogg's,Corn Flakes
1521639731340	Bing	page_view		Visitor-149661	Page-13	Clover Stornetta,Vitamin D Milk
1521639731820	Direct	page_view		Visitor-977403	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639731820	Yahoo	page_view		Visitor-65492	Page-2	Opti-Free,Pure Moist Contact Solution
1521639731820	Yahoo	page_view		Visitor-718693	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521639731820	Other	page_view		Visitor-709230	Page-4	Secret,pH Balanced - Unscented
1521639731820	Other	page_view		Visitor-731046	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521639731820	Yahoo	page_view		Visitor-469594	Page-8	Hot Shot,Flying Insect Killer
1521639731820	Direct	page_view		Visitor-444577	Page-11	Purity Farms,Organic Ghee
1521639731820	Facebook	page_view		Visitor-365401	Page-6	SteamFast,Travel Steam Iron
1521639731820	Twitter	page_view		Visitor-132838	Page-4	Kroger,2% Milk
1521639731820	Internal	page_view	Page-8	Visitor-43402	Page-9	Pond's,Dry Skin Cream
1521639732300	Twitter	page_view		Visitor-867839	Page-12	SteamFast,Travel Steam Iron
1521639732300	Facebook	page_view		Visitor-775413	Page-6	Organix,Renewing Argan Oil of Morocco
1521639732300	Bing	page_view		Visitor-484683	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521639732300	Direct	page_view		Visitor-984967	Page-13	Trident,"White Gum, Spearmint"
1521639732300	Twitter	page_view		Visitor-571933	Page-5	Pedifix,Arch Bandage
1521639732300	Facebook	page_view		Visitor-23574	Page-14	Nivea,Sensitive Men's Shaving Gel
1521639732300	Other	page_view		Visitor-603985	Page-4	Stanley,9 Way Screwdriver
1521639732300	Direct	page_view		Visitor-623531	Page-14	Menscience,Advanced Deodorant
1521639732300	Twitter	page_view		Visitor-342746	Page-12	Scrabble,Crossword Game
1521639732300	Yahoo	page_view		Visitor-18289	Page-8	Ralphs,Plastic Wrap
1521639732780	Facebook	page_view		Visitor-780652	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639733260	Twitter	page_view		Visitor-228428	Page-12	Scott,One Ply Bathroom Tissue
1521639733260	Internal	page_view	Page-9	Visitor-299948	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521639733260	Google	page_view		Visitor-797498	Page-13	Stanley,9 Way Screwdriver
1521639733260	Facebook	page_view		Visitor-10008	Page-13	Cloud 9,Cutlery Combo
1521639733260	Internal	page_view	Page-13	Visitor-680238	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521639733260	Bing	page_view		Visitor-600459	Page-6	Stanley,9 Way Screwdriver
1521639733260	Other	page_view		Visitor-832393	Page-3	Reynolds,Slow Cooker Liners
1521639733260	Direct	page_view		Visitor-83036	Page-0	Kroger,Garlic Salt
1521639733260	Twitter	page_view		Visitor-581320	Page-5	Coca Cola,Soda
1521639733740	Twitter	page_view		Visitor-63222	Page-11	Jergens,Natural Glow
1521639733740	Yahoo	page_view		Visitor-3922	Page-8	Gatorade,Frost Riptide Rush
1521639733740	Facebook	page_view		Visitor-107887	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521639733740	Twitter	page_view		Visitor-801947	Page-14	Band-Aid,Flexible Fabric Bandages
1521639733740	Other	add_to_cart		Visitor-794623	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521639733740	Facebook	page_view		Visitor-403697	Page-2	Aveeno,Men's After Shave Lotion
1521639733740	Google	page_view		Visitor-331691	Page-13	Scrub Daddy,Sponge Daddy
1521639734220	Bing	purchas		Visitor-406300	Page-5	Reynolds,Wrap
1521639734220	Twitter	page_view		Visitor-829074	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521639734220	Bing	page_view		Visitor-798611	Page-12	Thymes,Kimono Rose Hand Creme
1521639734220	Direct	page_view		Visitor-482281	Page-13	Sharpie,Fine Permanent Marker
1521639734220	Bing	page_view		Visitor-873853	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639734220	Twitter	page_view		Visitor-386307	Page-8	Mars,Peanut M&M
1521639734700	Bing	purchas		Visitor-303072	Page-14	So Delicious,Coconut Milk
1521639734700	Twitter	add_to_cart		Visitor-137986	Page-5	Menscience,Advanced Deodorant
1521639734700	Google	page_view		Visitor-541980	Page-9	Reynolds,Slow Cooker Liners
1521639734700	Twitter	page_view		Visitor-359830	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639735180	Bing	page_view		Visitor-741785	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521639735180	Twitter	page_view		Visitor-288308	Page-3	Tapatio,Salsa Picante
1521639735180	Twitter	purchas		Visitor-200524	Page-3	Simple Truth Organic,Baby Arugula
1521639735180	Other	page_view		Visitor-590701	Page-12	Gnarly Head,Cabernet Sauvignon
1521639735180	Other	page_view		Visitor-964744	Page-7	Dust Destroyer,Compressed-Gas Duster
1521639735180	Other	page_view		Visitor-372412	Page-3	Pond's,Cold Cream Cleanser
1521639735180	Bing	page_view		Visitor-281577	Page-1	Gnarly Head,Cabernet Sauvignon
1521639735180	Google	page_view		Visitor-164861	Page-9	Safeway,Whole Black Pepper
1521639735180	Twitter	page_view		Visitor-564709	Page-0	Clover Stornetta,Vitamin D Milk
1521639735180	Direct	page_view		Visitor-890189	Page-13	Pedifix,Arch Bandage
1521639735660	Bing	page_view		Visitor-990175	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639735660	Twitter	page_view		Visitor-849341	Page-13	Dove,Clean Comfort Deodorant
1521639735660	Facebook	page_view		Visitor-613052	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521639736140	Internal	add_to_cart	Page-0	Visitor-487040	Page-4	Heinz,Distilled White Vinegar
1521639736140	Internal	page_view	Page-10	Visitor-799262	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521639736140	Direct	page_view		Visitor-951645	Page-7	McCormick,Pure Ground Black Pepper
1521639736140	Facebook	page_view		Visitor-710026	Page-4	Crest,Pro-Health Fluoride Rinse
1521639736140	Direct	page_view		Visitor-67920	Page-3	Orbit,Spearmint Sugarfree Gum
1521639736140	Google	page_view		Visitor-758551	Page-3	Staples,Small Bind Clips
1521639736620	Facebook	page_view		Visitor-347934	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521639736620	Other	page_view		Visitor-317727	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521639736620	Facebook	page_view		Visitor-929236	Page-4	Rosewill,Hard Drive Docking
1521639736620	Other	page_view		Visitor-553721	Page-1	Trident,"White Gum, Peppermint"
1521639736620	Direct	page_view		Visitor-184434	Page-9	Safeway Kitchens,Clover Honey
1521639736620	Other	page_view		Visitor-775560	Page-13	Cen-Tech,7 Function Digital Multimeter
1521639736620	Yahoo	page_view		Visitor-151762	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639736620	Other	page_view		Visitor-190508	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521639736620	Bing	page_view		Visitor-180720	Page-8	Chemin Du Soleil,Chardonnay
1521639737100	Yahoo	purchas		Visitor-531600	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1521639737100	Twitter	page_view		Visitor-876838	Page-2	So Delicious,Coconut Milk
1521639737100	Facebook	page_view		Visitor-494051	Page-2	Chobani,Greek Yogurt - Plain
1521639737100	Twitter	page_view		Visitor-729806	Page-11	Google,Chromecast
1521639737100	Direct	page_view		Visitor-456499	Page-8	Clover Stornetta,Vitamin D Milk
1521639737100	Direct	page_view		Visitor-792524	Page-13	Reynolds,Wrap
1521639737100	Google	page_view		Visitor-959819	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639737100	Google	page_view		Visitor-163968	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521639737100	Direct	page_view		Visitor-919434	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639737100	Google	page_view		Visitor-917396	Page-7	Westvleteren,Westvleteren XII
1521639737100	Direct	page_view		Visitor-117117	Page-9	Kroger,2% Milk
1521639737100	Yahoo	page_view		Visitor-929750	Page-0	Red Vines,Original Red Twists
1521639737580	Internal	page_view	Page-1	Visitor-459744	Page-4	Tapatio,Salsa Picante
1521639737580	Facebook	page_view		Visitor-893579	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521639737580	Yahoo	page_view		Visitor-620579	Page-8	Community,Season 2 DVDs
1521639737580	Other	page_view		Visitor-87418	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521639737580	Yahoo	page_view		Visitor-910344	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521639737580	Google	page_view		Visitor-51739	Page-9	Nivea,Sensitive Men's Shaving Gel
1521639737580	Google	page_view		Visitor-133890	Page-6	McCormick,Whole Black Peppercorns
1521639737580	Bing	page_view		Visitor-683875	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639737580	Facebook	page_view		Visitor-404329	Page-8	Scott,One Ply Bathroom Tissue
1521639737580	Bing	add_to_cart		Visitor-775840	Page-14	up & up,Toothbrush Holder
1521639737580	Google	page_view		Visitor-126934	Page-13	Kroger,Granulated Sugar
1521639738060	Google	page_view		Visitor-519114	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639738540	Facebook	page_view		Visitor-352295	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521639738540	Bing	page_view		Visitor-396969	Page-14	De Cecco,Penne Rigate
1521639738540	Google	page_view		Visitor-751170	Page-9	Tapatio,Hot Sauce
1521639738540	Direct	page_view		Visitor-390642	Page-10	Dove,Moisturizing Body Wash
1521639738540	Yahoo	page_view		Visitor-709609	Page-12	Avery,White Reinforcement Labels
1521639738540	Twitter	page_view		Visitor-454954	Page-11	Disney,Tangled (DVD)
1521639738540	Google	page_view		Visitor-716619	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639738540	Facebook	page_view		Visitor-970844	Page-7	Trader Joe's,Tomato Sauce
1521639738540	Google	page_view		Visitor-727555	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639738540	Google	page_view		Visitor-535953	Page-2	So Delicious,Coconut Milk
1521639738540	Facebook	page_view		Visitor-672301	Page-14	Gillette,Sensor 3
1521639738540	Direct	page_view		Visitor-551058	Page-13	Grandma's Seasonings,Chili Powder
1521639739020	Twitter	page_view		Visitor-558533	Page-9	Glass Plus,Glass Cleaner
1521639739020	Google	page_view		Visitor-170134	Page-2	Blue Diamond,Almonds   Whole Natural
1521639739020	Other	page_view		Visitor-672233	Page-12	Air Wick,Dual Action Spray
1521639739500	Bing	page_view		Visitor-705110	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639739500	Yahoo	page_view		Visitor-527673	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521639739500	Internal	page_view	Page-13	Visitor-156876	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639739500	Direct	page_view		Visitor-267988	Page-8	SteamFast,Travel Steam Iron
1521639739500	Internal	page_view	Page-12	Visitor-632964	Page-7	Cen-Tech,7 Function Digital Multimeter
1521639739500	Direct	page_view		Visitor-169201	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521639739500	Bing	page_view		Visitor-667679	Page-14	So Delicious,Coconut Milk
1521639739500	Direct	page_view		Visitor-585560	Page-5	Westvleteren,Westvleteren XII
1521639739500	Facebook	page_view		Visitor-311612	Page-14	Clover Stornetta,Vitamin D Milk
1521639739500	Twitter	page_view		Visitor-247545	Page-8	Barilla,Rotini
1521639740460	Other	page_view		Visitor-42033	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521639742380	Other	page_view		Visitor-713416	Page-6	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639742380	Bing	page_view		Visitor-984754	Page-3	L'Oreal,Out of Bed Texturizer
1521639742860	Facebook	page_view		Visitor-711575	Page-1	Pond's,Dry Skin Cream
1521639742860	Bing	page_view		Visitor-922599	Page-11	McCormick,Whole Black Peppercorns
1521639742860	Google	page_view		Visitor-35794	Page-6	Spectrum Naturals,Peanut Oil
1521639742860	Direct	page_view		Visitor-158569	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521639742860	Other	page_view		Visitor-630170	Page-13	Lipton,Pure Green Tea
1521639742860	Internal	page_view	Page-4	Visitor-298656	Page-9	Honeywell,Power Air Circulator
1521639743340	Yahoo	page_view		Visitor-940969	Page-0	American Crew,Fiber
1521639743340	Facebook	purchas		Visitor-412140	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521639743340	Internal	page_view	Page-5	Visitor-983743	Page-9	Andersen's,Creamy Soup Split Pea
1521639743340	Google	page_view		Visitor-353145	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639743820	Internal	page_view	Page-3	Visitor-495634	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521639743820	Bing	page_view		Visitor-637948	Page-5	Red Vines,Original Red Twists
1521639743820	Internal	page_view	Page-5	Visitor-728880	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521639743820	Google	page_view		Visitor-527897	Page-13	Clover Stornetta,Vitamin D Milk
