timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618208343	Bing	purchas		Visitor-102040	Page-14	Neutrogena,Alcohol-Free Toner
1521618208823	Twitter	add_to_cart		Visitor-649454	Page-13	e.l.f.,Eyebrow Kit- Darl
1521618208823	Other	page_view		Visitor-995606	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521618208823	Internal	page_view	Page-10	Visitor-954083	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521618208823	Twitter	page_view		Visitor-575545	Page-4	RadioShack,PIR Sensor
1521618208823	Direct	page_view		Visitor-45887	Page-11	Colgate,Toothbrush Value Pack
1521618208823	Other	page_view		Visitor-541277	Page-10	Gatorade,Frost Riptide Rush
1521618209303	Yahoo	page_view		Visitor-526487	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521618209303	Direct	page_view		Visitor-147664	Page-4	Gatorade,Frost Riptide Rush
1521618209303	Bing	page_view		Visitor-644968	Page-7	Kroger,Granulated Sugar
1521618209303	Google	page_view		Visitor-819434	Page-8	Nivea,Original Moisture Body Lotion
1521618209303	Twitter	page_view		Visitor-390943	Page-8	Secret,pH Balanced - Unscented
1521618209303	Yahoo	page_view		Visitor-167861	Page-4	De Cecco,Penne Rigate
1521618209303	Bing	page_view		Visitor-189350	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618209783	Bing	page_view		Visitor-808095	Page-13	Westvleteren,Westvleteren XII
1521618209783	Yahoo	page_view		Visitor-58935	Page-0	Nivea,Original Moisture Body Lotion
1521618209783	Google	page_view		Visitor-382547	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618209783	Twitter	page_view		Visitor-261860	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521618209783	Other	page_view		Visitor-327701	Page-12	Sol Republic,JAX Headphones
1521618209783	Bing	page_view		Visitor-625405	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521618209783	Internal	page_view	Page-0	Visitor-981461	Page-4	Kroger,2% Milk
1521618209783	Google	page_view		Visitor-62388	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521618210263	Google	page_view		Visitor-751701	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521618210263	Facebook	page_view		Visitor-859017	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521618210263	Facebook	page_view		Visitor-463681	Page-8	Kroger,2% Milk
1521618210263	Direct	page_view		Visitor-736728	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521618210263	Twitter	page_view		Visitor-601997	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521618210263	Internal	page_view	Page-9	Visitor-66729	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521618210263	Yahoo	page_view		Visitor-459583	Page-0	McCormick,Pure Ground Black Pepper
1521618210743	Twitter	page_view		Visitor-194330	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521618210743	Twitter	page_view		Visitor-99687	Page-12	Mr. Clean,Magic Eraser
1521618210743	Internal	page_view	Page-2	Visitor-575882	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521618210743	Other	page_view		Visitor-243160	Page-3	Kroger,2% Milk
1521618210743	Other	page_view		Visitor-92933	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618210743	Twitter	page_view		Visitor-927358	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521618210743	Google	page_view		Visitor-306861	Page-1	Tapatio,Hot Sauce
1521618210743	Yahoo	page_view		Visitor-509953	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521618211223	Other	add_to_cart		Visitor-587427	Page-11	Purity Farms,Organic Ghee
1521618211223	Twitter	page_view		Visitor-773950	Page-7	aussie,Instant Freeze Gel
1521618211223	Other	page_view		Visitor-751583	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1521618211223	Google	page_view		Visitor-182703	Page-8	Scrabble,Crossword Game
1521618211223	Twitter	page_view		Visitor-787676	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521618211223	Facebook	page_view		Visitor-61106	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521618211703	Twitter	page_view		Visitor-710498	Page-11	Comet,Comet With Bleach
1521618211703	Google	page_view		Visitor-719984	Page-9	American Crew,Fiber
1521618211703	Direct	page_view		Visitor-696936	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521618211703	Facebook	page_view		Visitor-255022	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618211703	Google	add_to_cart		Visitor-21046	Page-14	Staples,Standard Staples
1521618211703	Facebook	page_view		Visitor-513457	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521618212183	Bing	page_view		Visitor-77898	Page-10	Nivea,Original Moisture Body Lotion
1521618212183	Direct	page_view		Visitor-561226	Page-6	Barilla,Rotini
1521618212183	Direct	page_view		Visitor-650007	Page-1	Simple,Eye Makeup-up Remover Pads
1521618212183	Yahoo	page_view		Visitor-59926	Page-11	Safeway,Whole Black Pepper
1521618212183	Other	page_view		Visitor-803821	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521618212183	Other	page_view		Visitor-679454	Page-4	Fernet-Branca,Liqueur
1521618212183	Yahoo	page_view		Visitor-123211	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521618212183	Bing	page_view		Visitor-429343	Page-9	Gillette,Sensor 3
1521618212663	Direct	page_view		Visitor-446336	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618212663	Other	page_view		Visitor-281734	Page-8	Gatorade,Perform Fruit Punch
1521618212663	Google	add_to_cart		Visitor-550934	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521618212663	Twitter	page_view		Visitor-145140	Page-9	Opti-Free,Pure Moist Contact Solution
1521618212663	Google	page_view		Visitor-770813	Page-12	Avery,White Easy Peel Return Address Labels
1521618212663	Twitter	page_view		Visitor-286187	Page-6	Green Giant,Cut Green Beans
1521618213623	Google	page_view		Visitor-567435	Page-8	Comet,Comet With Bleach
1521618213623	Yahoo	page_view		Visitor-910052	Page-0	Neutrogena,Alcohol-Free Toner
1521618213623	Other	add_to_cart		Visitor-715463	Page-1	Air Wick,Dual Action Spray
1521618214103	Internal	page_view	Page-4	Visitor-559263	Page-2	Kroger,2% Milk
1521618214103	Direct	page_view		Visitor-500224	Page-1	Knorr,Salsa Lista Pizza
1521618214103	Google	page_view		Visitor-747705	Page-1	Palmolive,Original Dish Liquid
1521618214103	Twitter	page_view		Visitor-948803	Page-11	Kind,Thai Sweet Chili Almond Protein Bar
1521618214103	Internal	page_view	Page-7	Visitor-17191	Page-11	Green Giant,Cut Green Beans
1521618214103	Bing	page_view		Visitor-904508	Page-9	Tapatio,Hot Sauce
1521618214103	Direct	page_view		Visitor-681055	Page-11	Caliber,Security Envelopes
1521618214583	Twitter	page_view		Visitor-258352	Page-14	Crisco,Pure Vegetable Oil
1521618214583	Twitter	page_view		Visitor-574128	Page-4	Dove,Clean Comfort Deodorant
1521618214583	Other	page_view		Visitor-492631	Page-11	Disney,Tangled (DVD)
1521618214583	Other	page_view		Visitor-319582	Page-2	SteamFast,Travel Steam Iron
1521618214583	Facebook	page_view		Visitor-844622	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521618214583	Other	page_view		Visitor-396964	Page-10	Kroger,Vanilla Extract
1521618214583	Facebook	page_view		Visitor-60645	Page-12	Reynolds,Parchment Paper
1521618214583	Facebook	page_view		Visitor-177452	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521618215063	Direct	page_view		Visitor-49319	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521618215063	Internal	page_view	Page-10	Visitor-123158	Page-11	Neutrogena,Alcohol-Free Toner
1521618215063	Yahoo	page_view		Visitor-127307	Page-12	Santa Sweets,Grape Tomatoes
1521618215063	Bing	page_view		Visitor-667838	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521618215063	Facebook	page_view		Visitor-673180	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521618215063	Direct	page_view		Visitor-477636	Page-4	Gatorade,Perform Fruit Punch
1521618215063	Google	purchas		Visitor-599988	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521618215543	Direct	page_view		Visitor-619279	Page-14	Sol Republic,JAX Headphones
1521618215543	Google	page_view		Visitor-169257	Page-5	Energizer,392 Watch Battery
1521618215543	Direct	page_view		Visitor-646911	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521618215543	Direct	page_view		Visitor-353640	Page-11	Safeway,Whole Black Pepper
1521618215543	Facebook	page_view		Visitor-614180	Page-5	CeraVe,Facial Moisturizing Lotion
1521618215543	Direct	page_view		Visitor-740639	Page-7	Nivea,Sensitive Men's Shaving Gel
1521618216023	Twitter	purchas		Visitor-209055	Page-7	Sharpie,Ultra Fine Permanent Marker
1521618216023	Direct	page_view		Visitor-67214	Page-0	Pond's,Dry Skin Cream
1521618216023	Yahoo	page_view		Visitor-348271	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521618216023	Other	page_view		Visitor-6011	Page-1	Orbit,Spearmint Sugarfree Gum
1521618216023	Bing	page_view		Visitor-915324	Page-4	Reynolds,Wrap
1521618216023	Google	page_view		Visitor-663260	Page-11	Kind,Thai Sweet Chili Almond Protein Bar
1521618216503	Facebook	page_view		Visitor-553246	Page-5	Farmland,Lower Sodium Bacon
1521618216503	Yahoo	add_to_cart		Visitor-449714	Page-10	Crest,Pro-Health Fluoride Rinse
1521618216983	Bing	page_view		Visitor-698587	Page-6	So Delicious,Coconut Milk
1521618216983	Twitter	page_view		Visitor-516421	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521618216983	Bing	page_view		Visitor-963966	Page-4	Crisco,Pure Vegetable Oil
1521618216983	Bing	page_view		Visitor-691700	Page-13	First Aid Beauty,Face Cleanser
1521618216983	Internal	page_view	Page-13	Visitor-624212	Page-14	Avery,Permanent Reinforcement Labels
1521618217463	Bing	page_view		Visitor-613465	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521618217463	Other	page_view		Visitor-700673	Page-2	Trident,Spearmint Gum
1521618217463	Twitter	page_view		Visitor-384205	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521618217463	Bing	purchas		Visitor-325208	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521618217463	Facebook	page_view		Visitor-328089	Page-8	Staples,Small Bind Clips
1521618217463	Direct	purchas		Visitor-622932	Page-12	Avery,White Reinforcement Labels
1521618217463	Yahoo	page_view		Visitor-229573	Page-11	RadioShack,PIR Sensor
1521618217463	Bing	add_to_cart		Visitor-993010	Page-1	Viano Vineyards,Cabernet Sauvignon
1521618217943	Other	page_view		Visitor-436870	Page-4	Bolla,Pinot Grigio
1521618217943	Bing	page_view		Visitor-838287	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521618217943	Google	page_view		Visitor-387553	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1521618217943	Google	page_view		Visitor-140877	Page-13	Benadryl,Allergy
1521618217943	Yahoo	page_view		Visitor-70753	Page-13	Bolla,Pinot Grigio
1521618217943	Bing	page_view		Visitor-634427	Page-0	The Body Shop,Coconut Body Butter
1521618217943	Yahoo	add_to_cart		Visitor-215249	Page-7	Kind,Thai Sweet Chili Almond Protein Bar
1521618218423	Yahoo	page_view		Visitor-130740	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521618218423	Facebook	page_view		Visitor-648857	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521618218423	Facebook	page_view		Visitor-665716	Page-6	Simple,Eye Makeup-up Remover Pads
1521618218903	Bing	page_view		Visitor-157536	Page-10	Kroger,Vanilla Extract
1521618218903	Google	page_view		Visitor-670357	Page-12	Neutrogena,Alcohol-Free Toner
1521618219383	Internal	add_to_cart	Page-12	Visitor-102631	Page-11	Energizer,392 Watch Battery
1521618219383	Yahoo	page_view		Visitor-284661	Page-10	Crisco,Pure Vegetable Oil
1521618219383	Other	page_view		Visitor-67264	Page-10	Ancient Harvest,Quinoa Rotelle
1521618219383	Google	page_view		Visitor-270613	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618219383	Bing	page_view		Visitor-21644	Page-7	Kroger,Garlic Salt
1521618219383	Twitter	page_view		Visitor-931560	Page-0	Gatorade,Fierce Grape
1521618219383	Yahoo	page_view		Visitor-162204	Page-10	Community,Season 2 DVDs
1521618219863	Twitter	page_view		Visitor-342676	Page-12	Farmland,Lower Sodium Bacon
1521618219863	Google	page_view		Visitor-288277	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618219863	Google	page_view		Visitor-323145	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521618219863	Other	page_view		Visitor-418289	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521618219863	Yahoo	purchas		Visitor-995034	Page-0	Mr. Clean,Magic Eraser
1521618219863	Direct	page_view		Visitor-437953	Page-9	Menscience,Advanced Deodorant
1521618219863	Facebook	page_view		Visitor-386370	Page-1	aussie,Instant Freeze Gel
1521618220343	Bing	page_view		Visitor-315139	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521618220343	Yahoo	page_view		Visitor-785130	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521618220343	Twitter	page_view		Visitor-457010	Page-12	Scrabble,Crossword Game
1521618220343	Twitter	page_view		Visitor-596714	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521618220343	Direct	page_view		Visitor-258332	Page-13	McCormick,Italian Seasoning
1521618220343	Yahoo	page_view		Visitor-874691	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521618220343	Google	page_view		Visitor-628099	Page-14	Trident,"16ct White Gum, Peppermint"
1521618220343	Yahoo	page_view		Visitor-147868	Page-5	Sensodyne,Fresh Impact Toothpaste
1521618220823	Google	page_view		Visitor-378660	Page-1	Caliber,Security Envelopes
1521618220823	Google	page_view		Visitor-167674	Page-2	Kroger,Garlic Salt
1521618220823	Facebook	page_view		Visitor-55417	Page-7	Green Giant,Cut Green Beans
1521618220823	Twitter	page_view		Visitor-601627	Page-13	Ancient Harvest,Quinoa Rotelle
1521618220823	Twitter	page_view		Visitor-344280	Page-12	Kleenex,White Tissues
1521618221303	Facebook	page_view		Visitor-342326	Page-10	Clover Stornetta,Vitamin D Milk
1521618221303	Internal	page_view	Page-10	Visitor-447908	Page-8	Trident,Spearmint Gum
1521618221303	Bing	page_view		Visitor-767377	Page-2	Tide,Febreze Fresh Laundry Detergent
1521618221783	Internal	page_view	Page-10	Visitor-956800	Page-4	Arduino,Yun
1521618221783	Bing	page_view		Visitor-467387	Page-13	Palmolive,Original Dish Liquid
1521618221783	Yahoo	page_view		Visitor-311346	Page-2	Kleenex,White Tissues
1521618221783	Other	page_view		Visitor-373932	Page-7	Sharpie,Ultra Fine Permanent Marker
1521618221783	Google	page_view		Visitor-966339	Page-12	Trader Joe's,Curry Powder
1521618221783	Google	page_view		Visitor-499918	Page-0	Blue Diamond,Almonds   Whole Natural
1521618222263	Twitter	page_view		Visitor-102381	Page-5	The Body Shop,Coconut Body Butter
1521618222263	Facebook	page_view		Visitor-713211	Page-13	Air Wick,Dual Action Spray
1521618222263	Yahoo	page_view		Visitor-696139	Page-0	Pereg,Organic Quinoa
1521618222263	Twitter	page_view		Visitor-940170	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521618222263	Yahoo	page_view		Visitor-710947	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521618222263	Yahoo	page_view		Visitor-227801	Page-6	Gatorade,Frost Riptide Rush
1521618222263	Other	page_view		Visitor-411694	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618222263	Yahoo	page_view		Visitor-335672	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521618222743	Yahoo	page_view		Visitor-205546	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521618222743	Other	page_view		Visitor-155664	Page-12	SteamFast,Travel Steam Iron
1521618222743	Facebook	page_view		Visitor-32102	Page-7	Simply Organic,Italian Seasoning
1521618222743	Twitter	page_view		Visitor-673895	Page-14	Trader Joe's,Curry Powder
1521618222743	Facebook	page_view		Visitor-177455	Page-12	Kirkland Signature,Bath Tissue
1521618222743	Other	purchas		Visitor-168493	Page-3	Scrabble,Crossword Game
1521618222743	Other	page_view		Visitor-138404	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521618223223	Twitter	page_view		Visitor-932125	Page-8	Duracell,9V Procell Batteries
1521618223223	Internal	page_view	Page-9	Visitor-106557	Page-13	Clean & Clear,Acne Cleanser
1521618223223	Other	page_view		Visitor-719185	Page-6	Meijer,Vitamin C 500 mg
1521618223223	Other	page_view		Visitor-535343	Page-5	Aveeno,Men's After Shave Lotion
1521618223223	Other	page_view		Visitor-82017	Page-7	Alessi,Garlic Breadsticks
1521618223223	Facebook	page_view		Visitor-566107	Page-11	Crest,Pro-Health Fluoride Rinse
1521618223223	Google	page_view		Visitor-627607	Page-0	Cloud 9,Cutlery Combo
1521618223223	Bing	purchas		Visitor-748047	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521618223703	Internal	page_view	Page-14	Visitor-346179	Page-14	Ralphs,Nice 'n Elegant Spoons
1521618224183	Other	purchas		Visitor-679095	Page-5	The Body Shop,Coconut Body Butter
1521618224183	Twitter	page_view		Visitor-367134	Page-6	Tresemme,Heat Tamer Spary
1521618224183	Bing	page_view		Visitor-700528	Page-11	Westvleteren,Westvleteren XII
1521618224183	Twitter	page_view		Visitor-694060	Page-7	Meijer,Vitamin C 500 mg
1521618224663	Google	page_view		Visitor-25007	Page-13	Penn,Extra Duty Felt Tennis Ball
1521618224663	Direct	page_view		Visitor-936594	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521618224663	Google	add_to_cart		Visitor-937965	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618224663	Other	page_view		Visitor-118199	Page-5	Avery,White Reinforcement Labels
1521618224663	Internal	page_view	Page-3	Visitor-352283	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521618224663	Yahoo	page_view		Visitor-335045	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521618224663	Google	page_view		Visitor-670884	Page-12	Glass Plus,Glass Cleaner
1521618225143	Direct	page_view		Visitor-193369	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1521618225143	Direct	page_view		Visitor-667191	Page-14	Safeway Kitchens,Clover Honey
