timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615738849	Twitter	purchas		Visitor-733329	Page-13	Glade,Clean Linen Air Freshener
1521615738849	Google	add_to_cart		Visitor-189829	Page-10	Mr. Clean,Magic Eraser
1521615739329	Other	page_view		Visitor-875910	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615739329	Direct	page_view		Visitor-878647	Page-10	Rosewill,Hard Drive Docking
1521615739329	Other	page_view		Visitor-512664	Page-4	Pond's,Cold Cream Cleanser
1521615739329	Internal	page_view	Page-7	Visitor-403708	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521615739329	Twitter	page_view		Visitor-626454	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615739329	Bing	page_view		Visitor-426450	Page-9	Clean & Clear,Acne Cleanser
1521615739329	Other	page_view		Visitor-405307	Page-10	Blue Diamond,Almonds   Whole Natural
1521615739809	Facebook	add_to_cart		Visitor-981972	Page-7	Pond's,Dry Skin Cream
1521615739809	Google	page_view		Visitor-937053	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521615739809	Internal	page_view	Page-12	Visitor-316612	Page-14	Organix,Renewing Argan Oil of Morocco
1521615739809	Facebook	page_view		Visitor-552688	Page-6	Gatorade,Perform Fruit Punch
1521615739809	Bing	page_view		Visitor-439038	Page-8	Barilla,Rotini
1521615739809	Bing	page_view		Visitor-632446	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521615739809	Bing	add_to_cart		Visitor-529564	Page-0	Santa Sweets,Grape Tomatoes
1521615740289	Direct	page_view		Visitor-170837	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521615740289	Twitter	page_view		Visitor-628836	Page-2	Clover Stornetta,Vitamin D Milk
1521615740289	Internal	page_view	Page-8	Visitor-227246	Page-1	CeraVe,Facial Moisturizing Lotion
1521615740289	Twitter	page_view		Visitor-874764	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521615740289	Facebook	page_view		Visitor-261720	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521615740289	Yahoo	page_view		Visitor-641144	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615740289	Twitter	page_view		Visitor-329094	Page-3	L'Oreal,Out of Bed Texturizer
1521615740769	Direct	page_view		Visitor-860020	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521615740769	Internal	page_view	Page-12	Visitor-344767	Page-13	Trader Joe's,Curry Powder
1521615740769	Internal	page_view	Page-0	Visitor-786089	Page-7	Ziploc,Double Zipper Gallon Bags
1521615740769	Twitter	page_view		Visitor-743157	Page-3	Trident,Spearmint Gum
1521615740769	Internal	page_view	Page-11	Visitor-338088	Page-7	Sharpie,Ultra Fine Permanent Marker
1521615740769	Internal	page_view	Page-8	Visitor-560986	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615740769	Direct	page_view		Visitor-989118	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521615740769	Bing	page_view		Visitor-286291	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1521615741249	Internal	page_view	Page-6	Visitor-436608	Page-1	Green Giant,Cut Green Beans
1521615741249	Direct	page_view		Visitor-400077	Page-10	Purity Farms,Organic Ghee
1521615741249	Twitter	page_view		Visitor-79918	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521615741249	Bing	page_view		Visitor-950343	Page-3	Cover Girl,Flamed Out Mascra
1521615741249	Facebook	page_view		Visitor-233696	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521615741249	Other	page_view		Visitor-949019	Page-8	Penn,Extra Duty Felt Tennis Ball
1521615741249	Facebook	page_view		Visitor-449297	Page-3	SteamFast,Travel Steam Iron
1521615741729	Direct	page_view		Visitor-272144	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521615741729	Internal	page_view	Page-10	Visitor-407768	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521615741729	Google	page_view		Visitor-606072	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521615741729	Direct	page_view		Visitor-331944	Page-11	SteamFast,Travel Steam Iron
1521615741729	Facebook	page_view		Visitor-174361	Page-11	Fernet-Branca,Liqueur
1521615741729	Bing	page_view		Visitor-35947	Page-5	Band-Aid,Flexible Fabric Bandages
1521615741729	Bing	page_view		Visitor-542142	Page-12	Charmin,Ultra Soft
1521615741729	Direct	page_view		Visitor-70117	Page-0	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615742209	Bing	page_view		Visitor-157134	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615742209	Google	page_view		Visitor-853280	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521615742209	Google	page_view		Visitor-561646	Page-13	Reynolds,Wrap
1521615742209	Other	page_view		Visitor-323354	Page-1	Heinz,Tomato Ketchup
1521615742209	Twitter	page_view		Visitor-443845	Page-7	Ziploc,Double Zipper Gallon Bags
1521615742209	Yahoo	page_view		Visitor-998461	Page-12	Pond's,Dry Skin Cream
1521615742689	Twitter	page_view		Visitor-271060	Page-1	Ziploc,Double Zipper Gallon Bags
1521615742689	Direct	page_view		Visitor-403223	Page-8	Trader Joe's,Tomato Sauce
1521615742689	Google	page_view		Visitor-633488	Page-12	Benadryl,Allergy
1521615742689	Direct	page_view		Visitor-179100	Page-8	Nestle,Leche Condensada
1521615742689	Bing	page_view		Visitor-455804	Page-8	Nature Made,D3 400 IU
1521615742689	Other	page_view		Visitor-396817	Page-3	Chobani,Greek Yogurt - Plain
1521615742689	Facebook	page_view		Visitor-120803	Page-13	Heinz,Tomato Ketchup
1521615742689	Internal	page_view	Page-11	Visitor-466808	Page-6	Sensodyne,Fresh Impact Toothpaste
1521615743169	Facebook	page_view		Visitor-365739	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521615743169	Twitter	page_view		Visitor-6504	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521615743169	Direct	page_view		Visitor-885731	Page-0	Thymes,Kimono Rose Hand Creme
1521615743169	Google	page_view		Visitor-917796	Page-6	Cover Girl,Flamed Out Mascra
1521615743169	Other	page_view		Visitor-232104	Page-12	SteamFast,Travel Steam Iron
1521615743169	Yahoo	page_view		Visitor-884248	Page-7	Maybelline,The Falsies - Washable Mascara
1521615743169	Direct	page_view		Visitor-357201	Page-7	Lancome,Creme Radiance
1521615743649	Direct	page_view		Visitor-948861	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615743649	Internal	page_view	Page-3	Visitor-869455	Page-10	Colgate,Toothbrush Value Pack
1521615743649	Facebook	page_view		Visitor-428604	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615743649	Yahoo	page_view		Visitor-620369	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521615743649	Facebook	page_view		Visitor-586374	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615743649	Google	page_view		Visitor-519866	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521615743649	Direct	page_view		Visitor-493941	Page-3	Ancient Harvest,Quinoa Rotelle
1521615743649	Twitter	page_view		Visitor-683622	Page-5	Safeway,Whole Black Pepper
1521615744129	Internal	page_view	Page-2	Visitor-210739	Page-1	Kroger,Garlic Salt
1521615744129	Other	page_view		Visitor-622139	Page-8	Neutrogena,Alcohol-Free Toner
1521615744129	Twitter	page_view		Visitor-975227	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615744129	Yahoo	page_view		Visitor-980842	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521615744129	Other	page_view		Visitor-340677	Page-9	Opti-Free,Pure Moist Contact Solution
1521615744129	Bing	page_view		Visitor-32044	Page-1	Crisco,Pure Vegetable Oil
1521615744609	Internal	page_view	Page-9	Visitor-751870	Page-3	Dove,Moisturizing Body Wash
1521615744609	Other	page_view		Visitor-917814	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615744609	Direct	page_view		Visitor-885860	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615744609	Google	page_view		Visitor-973035	Page-1	Nestle,Leche Condensada
1521615744609	Bing	page_view		Visitor-881812	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615744609	Internal	page_view	Page-6	Visitor-626213	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615744609	Bing	page_view		Visitor-997886	Page-12	Comet,Comet With Bleach
1521615745089	Other	page_view		Visitor-307307	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521615745089	Facebook	page_view		Visitor-889435	Page-2	Spectrum Naturals,Peanut Oil
1521615745089	Direct	page_view		Visitor-330914	Page-9	Westvleteren,Westvleteren XII
1521615745089	Google	page_view		Visitor-516724	Page-7	Opti-Free,Pure Moist Contact Solution
1521615745089	Direct	page_view		Visitor-854933	Page-14	Hot Shot,Flying Insect Killer
1521615745089	Google	page_view		Visitor-773701	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615745569	Facebook	page_view		Visitor-676639	Page-11	up & up,Toothbrush Holder
1521615745569	Google	page_view		Visitor-72237	Page-6	Gatorade,Frost Riptide Rush
1521615745569	Internal	page_view	Page-13	Visitor-547802	Page-3	Fernet-Branca,Liqueur
1521615745569	Internal	page_view	Page-14	Visitor-81156	Page-7	The Body Shop,Coconut Body Butter
1521615745569	Google	page_view		Visitor-927073	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615745569	Yahoo	purchas		Visitor-296760	Page-2	Duette,Toilet Bowl Cleaner
1521615745569	Other	page_view		Visitor-845924	Page-6	Trident,Spearmint Gum
1521615745569	Google	page_view		Visitor-396465	Page-7	Palmolive,Original Dish Liquid
1521615746049	Bing	page_view		Visitor-810807	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521615746049	Other	page_view		Visitor-322935	Page-8	Trident,Spearmint Gum
1521615746049	Twitter	page_view		Visitor-118027	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521615746049	Yahoo	page_view		Visitor-754776	Page-4	Kroger,2% Milk
1521615746049	Facebook	page_view		Visitor-882454	Page-8	Energizer,392 Watch Battery
1521615746049	Google	page_view		Visitor-834516	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615746049	Bing	page_view		Visitor-423085	Page-5	First Aid Beauty,Face Cleanser
1521615746529	Bing	page_view		Visitor-316021	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521615746529	Yahoo	page_view		Visitor-852021	Page-8	SteamFast,Travel Steam Iron
1521615746529	Google	page_view		Visitor-129734	Page-2	Tresemme,Heat Tamer Spary
1521615746529	Direct	page_view		Visitor-328641	Page-0	RadioShack,PIR Sensor
1521615746529	Google	page_view		Visitor-906166	Page-3	McCormick,Italian Seasoning
1521615746529	Other	page_view		Visitor-95349	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521615746529	Other	page_view		Visitor-719366	Page-0	Purity Farms,Organic Ghee
1521615746529	Facebook	page_view		Visitor-19874	Page-4	Gnarly Head,Cabernet Sauvignon
1521615747009	Bing	page_view		Visitor-82357	Page-10	Kroger,2% Milk
1521615747009	Twitter	page_view		Visitor-100331	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521615747009	Internal	page_view	Page-9	Visitor-279946	Page-9	Tresemme,Heat Tamer Spary
1521615747009	Google	page_view		Visitor-461339	Page-7	Sun Vista,Black Beans No Salt Added
1521615747009	Other	page_view		Visitor-471852	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521615747009	Google	page_view		Visitor-814051	Page-7	Disney,Tangled (DVD)
1521615747009	Google	page_view		Visitor-701295	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615747489	Facebook	page_view		Visitor-439311	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521615747489	Facebook	page_view		Visitor-194743	Page-9	Kraft,Cool Whip
1521615747489	Google	page_view		Visitor-81409	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615747489	Other	page_view		Visitor-354166	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615747489	Yahoo	page_view		Visitor-311515	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615747489	Other	purchas		Visitor-726741	Page-11	RadioShack,PIR Sensor
1521615747489	Google	page_view		Visitor-460605	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521615747489	Twitter	page_view		Visitor-682292	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615747969	Twitter	page_view		Visitor-618519	Page-6	Arduino,Yun
1521615747969	Internal	page_view	Page-12	Visitor-330283	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521615748449	Other	page_view		Visitor-726040	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615748449	Facebook	page_view		Visitor-963882	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615748449	Bing	page_view		Visitor-802422	Page-4	Tovolo,King Cube Tray
1521615748929	Twitter	page_view		Visitor-391802	Page-9	Expo,Dry Erase Markers
1521615748929	Internal	page_view	Page-5	Visitor-343241	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615748929	Internal	page_view	Page-13	Visitor-979987	Page-14	Palmolive,Original Dish Liquid
1521615748929	Twitter	page_view		Visitor-921508	Page-9	Expo,Dry Erase Markers
1521615749409	Twitter	page_view		Visitor-805342	Page-4	Tide,Febreze Fresh Laundry Detergent
1521615749409	Twitter	page_view		Visitor-326591	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615749409	Internal	page_view	Page-6	Visitor-71552	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615749409	Yahoo	purchas		Visitor-930574	Page-11	Simple,Cleansing Micellar Water
1521615749409	Facebook	page_view		Visitor-280582	Page-5	Clorox,Disinfecting Wipes
1521615749409	Facebook	page_view		Visitor-516717	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521615749409	Google	page_view		Visitor-404919	Page-13	S&W Premium,Black Beans (tin)
1521615749409	Bing	page_view		Visitor-413210	Page-3	CVS Pharmacy,91% Isopropyl Alcohol
1521615749889	Direct	page_view		Visitor-775613	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615749889	Bing	page_view		Visitor-420815	Page-7	Avery,Permanent Reinforcement Labels
1521615749889	Twitter	page_view		Visitor-454480	Page-3	Gnarly Head,Cabernet Sauvignon
1521615749889	Google	page_view		Visitor-238421	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521615749889	Yahoo	page_view		Visitor-717162	Page-8	Expo,Dry Erase Markers
1521615749889	Direct	page_view		Visitor-311045	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521615749889	Direct	page_view		Visitor-104542	Page-10	Reynolds,Slow Cooker Liners
1521615750369	Yahoo	page_view		Visitor-839038	Page-14	HDX,Table Top Air Circulator
1521615750369	Yahoo	page_view		Visitor-356844	Page-1	Tapatio,Salsa Picante
1521615750369	Other	page_view		Visitor-555250	Page-0	Neutrogena,Alcohol-Free Toner
1521615750369	Bing	page_view		Visitor-408686	Page-12	Kleenex,White Tissues
1521615750849	Google	page_view		Visitor-634497	Page-7	Neutrogena,Alcohol-Free Toner
1521615750849	Google	page_view		Visitor-819403	Page-2	Gillette,Sensor 3
1521615750849	Bing	page_view		Visitor-37407	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521615750849	Yahoo	page_view		Visitor-223366	Page-11	Sol Republic,JAX Headphones
1521615750849	Google	page_view		Visitor-697976	Page-5	Trident,Spearmint Gum
1521615750849	Google	page_view		Visitor-557806	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615750849	Twitter	page_view		Visitor-116939	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521615750849	Facebook	page_view		Visitor-118648	Page-0	Nestle,Leche Condensada
1521615750849	Other	page_view		Visitor-568929	Page-2	Arduino,Yun
1521615751329	Yahoo	page_view		Visitor-170056	Page-10	CeraVe,Facial Moisturizing Lotion
1521615751329	Yahoo	page_view		Visitor-85311	Page-4	Comet,Comet With Bleach
1521615751329	Twitter	page_view		Visitor-202489	Page-5	Reynolds,Parchment Paper
1521615751329	Google	page_view		Visitor-721731	Page-0	Ancient Harvest,Quinoa Rotelle
1521615751329	Yahoo	page_view		Visitor-674396	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1521615751329	Google	page_view		Visitor-511852	Page-6	Trident,"White Gum, Spearmint"
1521615751329	Bing	page_view		Visitor-727435	Page-1	Mars,Peanut M&M
1521615751329	Yahoo	purchas		Visitor-19253	Page-5	Mr. Clean,Magic Eraser
1521615751329	Bing	page_view		Visitor-77535	Page-12	Meijer,Vitamin C 500 mg
1521615751329	Google	page_view		Visitor-124996	Page-6	Nivea,Sensitive Men's Shaving Gel
1521615751329	Twitter	page_view		Visitor-793755	Page-14	Staples,Small Bind Clips
1521615751329	Twitter	page_view		Visitor-531213	Page-10	Arduino,Yun
1521615751329	Other	page_view		Visitor-38163	Page-11	Pond's,Dry Skin Cream
1521615751809	Direct	page_view		Visitor-497407	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521615751809	Facebook	page_view		Visitor-916607	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521615751809	Direct	page_view		Visitor-726781	Page-0	McCormick,Whole Black Peppercorns
1521615751809	Bing	page_view		Visitor-770091	Page-8	Hot Shot,Flying Insect Killer
1521615751809	Yahoo	page_view		Visitor-103275	Page-14	Kraft,Cool Whip
1521615752289	Yahoo	page_view		Visitor-149421	Page-3	Omega,J8004 Nutrition Center Juicer
1521615752289	Direct	page_view		Visitor-56156	Page-12	Biore,Deep Pore Charcoal Cleanser
1521615752289	Other	page_view		Visitor-123889	Page-10	Clover Stornetta,Vitamin D Milk
1521615752289	Google	page_view		Visitor-491180	Page-0	Cen-Tech,7 Function Digital Multimeter
1521615752289	Yahoo	page_view		Visitor-63704	Page-2	Dixie,Paper Plates
1521615752289	Other	page_view		Visitor-113906	Page-4	Neutrogena,Alcohol-Free Toner
1521615752289	Bing	page_view		Visitor-873640	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521615752289	Bing	page_view		Visitor-903084	Page-2	Chemin Du Soleil,Chardonnay
1521615752769	Facebook	page_view		Visitor-963779	Page-14	Westvleteren,Westvleteren XII
1521615752769	Twitter	page_view		Visitor-10181	Page-7	All,"Mighty Pacs, Free Clear"
1521615752769	Bing	page_view		Visitor-256931	Page-6	Safeway,Whole Black Pepper
1521615752769	Google	page_view		Visitor-898025	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521615753249	Bing	page_view		Visitor-530143	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
