timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639882398	Twitter	purchas		Visitor-993416	Page-4	Trident,"White Gum, Peppermint"
1521639882398	Yahoo	add_to_cart		Visitor-19709	Page-5	Trident,"16ct White Gum, Peppermint"
1521639882398	Facebook	page_view		Visitor-91240	Page-8	Cen-Tech,7 Function Digital Multimeter
1521639882398	Direct	page_view		Visitor-411137	Page-10	Dixie,Paper Plates
1521639882398	Other	page_view		Visitor-357682	Page-12	Duette,Toilet Bowl Cleaner
1521639882398	Direct	page_view		Visitor-514259	Page-3	CeraVe,Facial Moisturizing Lotion
1521639882878	Other	page_view		Visitor-371645	Page-4	Meijer,Vitamin C 500 mg
1521639882878	Direct	page_view		Visitor-785499	Page-13	Tapatio,Salsa Picante
1521639882878	Internal	page_view	Page-8	Visitor-199864	Page-2	CVS,2-Ply Tissues
1521639882878	Other	page_view		Visitor-701957	Page-5	Reynolds,Slow Cooker Liners
1521639882878	Bing	page_view		Visitor-319315	Page-8	Trident,"16ct White Gum, Peppermint"
1521639882878	Bing	purchas		Visitor-37844	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521639882878	Yahoo	page_view		Visitor-743301	Page-5	The Body Shop,Coconut Body Butter
1521639883358	Yahoo	page_view		Visitor-542059	Page-5	Pond's,Cold Cream Cleanser
1521639883358	Other	page_view		Visitor-98112	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639883358	Yahoo	page_view		Visitor-368058	Page-7	Trader Joe's,Tomato Sauce
1521639883358	Yahoo	page_view		Visitor-653478	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639883358	Bing	page_view		Visitor-314451	Page-1	Biotene,Dry Mouth  Oral Rinse
1521639883358	Other	page_view		Visitor-456899	Page-3	Pereg,Organic Quinoa
1521639883358	Bing	page_view		Visitor-664882	Page-14	RadioShack,PIR Sensor
1521639883358	Other	page_view		Visitor-184731	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521639883838	Google	page_view		Visitor-784713	Page-5	Lipton,Pure Green Tea
1521639883838	Google	purchas		Visitor-869997	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639883838	Internal	page_view	Page-4	Visitor-374979	Page-7	Reynolds,Slow Cooker Liners
1521639883838	Internal	page_view	Page-1	Visitor-264658	Page-13	Energizer,392 Watch Battery
1521639883838	Google	page_view		Visitor-292737	Page-0	Kroger,Granulated Sugar
1521639883838	Other	page_view		Visitor-102175	Page-5	aussie,Instant Freeze Gel
1521639883838	Twitter	page_view		Visitor-131273	Page-8	Arduino,Yun
1521639883838	Bing	page_view		Visitor-468691	Page-9	Trident,Spearmint Gum
1521639883838	Internal	page_view	Page-11	Visitor-359516	Page-12	Kraft,Cool Whip
1521639883838	Google	page_view		Visitor-399612	Page-14	Charmin,Ultra Soft
1521639883838	Google	page_view		Visitor-770635	Page-7	e.l.f.,Matte Lip Color-Paline
1521639883838	Internal	page_view	Page-0	Visitor-52491	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521639883838	Google	page_view		Visitor-451108	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521639884318	Bing	page_view		Visitor-84947	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521639884318	Yahoo	page_view		Visitor-634438	Page-12	Blue Diamond,Almonds   Whole Natural
1521639884318	Google	page_view		Visitor-670180	Page-9	Sun Vista,Black Beans No Salt Added
1521639884798	Facebook	page_view		Visitor-831773	Page-7	SteamFast,Travel Steam Iron
1521639884798	Twitter	page_view		Visitor-700340	Page-12	Kraft,Cool Whip
1521639884798	Facebook	page_view		Visitor-706979	Page-10	Organix,Renewing Argan Oil of Morocco
1521639884798	Yahoo	page_view		Visitor-828516	Page-11	Kirkland Signature,Bath Tissue
1521639884798	Other	page_view		Visitor-46740	Page-13	Pond's,Dry Skin Cream
1521639884798	Internal	page_view	Page-6	Visitor-791285	Page-6	American Crew,Fiber
1521639884798	Internal	page_view	Page-1	Visitor-782362	Page-13	Trident,"White Gum, Spearmint"
1521639884798	Bing	page_view		Visitor-832142	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639885278	Google	page_view		Visitor-775599	Page-2	Trident,"16ct White Gum, Peppermint"
1521639885278	Twitter	page_view		Visitor-597695	Page-14	Crest,Pro-Health Fluoride Rinse
1521639885278	Direct	page_view		Visitor-133120	Page-4	Coca Cola,Soda
1521639885278	Bing	page_view		Visitor-281620	Page-2	Band-Aid,Flexible Fabric Bandages
1521639885278	Twitter	page_view		Visitor-307431	Page-13	Dove,Moisturizing Body Wash
1521639885278	Google	page_view		Visitor-547349	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521639885278	Internal	page_view	Page-7	Visitor-188769	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521639885758	Internal	page_view	Page-7	Visitor-371334	Page-14	Honeywell,Power Air Circulator
1521639885758	Twitter	page_view		Visitor-962016	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639885758	Google	page_view		Visitor-619782	Page-2	Kellogg's,Corn Flakes
1521639885758	Internal	page_view	Page-12	Visitor-207660	Page-0	Kleenex,White Tissues
1521639885758	Twitter	page_view		Visitor-719027	Page-12	Nestle,Leche Condensada
1521639885758	Direct	page_view		Visitor-101727	Page-11	Pond's,Cold Cream Cleanser
1521639885758	Internal	page_view	Page-12	Visitor-879743	Page-11	Ancient Harvest,Quinoa Rotelle
1521639886238	Direct	page_view		Visitor-330631	Page-8	e.l.f.,Eyebrow Kit- Darl
1521639886238	Google	page_view		Visitor-279521	Page-6	Kleenex,White Tissues
1521639886238	Bing	purchas		Visitor-237928	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521639886238	Facebook	page_view		Visitor-368229	Page-9	Q-tips,Cotton Swabs
1521639886238	Other	page_view		Visitor-906102	Page-11	Glade,Clean Linen Air Freshener
1521639886238	Bing	page_view		Visitor-450849	Page-4	Trident,"16ct White Gum, Peppermint"
1521639886238	Yahoo	page_view		Visitor-391982	Page-4	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639886238	Internal	page_view	Page-10	Visitor-700850	Page-10	Coca Cola,Soda
1521639887198	Internal	page_view	Page-2	Visitor-291127	Page-13	Dixie,Paper Plates
1521639887678	Twitter	page_view		Visitor-554985	Page-4	aussie,Instant Freeze Gel
1521639887678	Other	page_view		Visitor-996632	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521639887678	Internal	page_view	Page-4	Visitor-98783	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639887678	Twitter	page_view		Visitor-356127	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639887678	Twitter	page_view		Visitor-37263	Page-13	Coca Cola,Soda
1521639887678	Yahoo	page_view		Visitor-767383	Page-7	Barilla,Rotini
1521639887678	Internal	page_view	Page-11	Visitor-955886	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521639887678	Facebook	page_view		Visitor-660161	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639888158	Internal	page_view	Page-6	Visitor-230933	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521639888158	Google	page_view		Visitor-292012	Page-13	Colgate,Toothbrush Value Pack
1521639888158	Bing	page_view		Visitor-838188	Page-14	Fernet-Branca,Liqueur
1521639888158	Other	add_to_cart		Visitor-519589	Page-6	Kraft,Cool Whip
1521639888158	Direct	page_view		Visitor-516681	Page-13	Tide,Febreze Fresh Laundry Detergent
1521639888158	Twitter	page_view		Visitor-636707	Page-9	Trident,"16ct White Gum, Peppermint"
1521639888638	Twitter	page_view		Visitor-715128	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639888638	Yahoo	page_view		Visitor-268565	Page-6	Chobani,Greek Yogurt - Plain
1521639888638	Bing	page_view		Visitor-602017	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521639888638	Bing	page_view		Visitor-756411	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639888638	Direct	page_view		Visitor-114113	Page-7	Glade,Clean Linen Air Freshener
1521639888638	Bing	page_view		Visitor-388221	Page-14	RadioShack,PIR Sensor
1521639888638	Twitter	page_view		Visitor-790935	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521639888638	Google	page_view		Visitor-61518	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521639889118	Direct	page_view		Visitor-906249	Page-12	Avery,White Reinforcement Labels
1521639889118	Yahoo	page_view		Visitor-954709	Page-10	Andersen's,Creamy Soup Split Pea
1521639889118	Other	page_view		Visitor-895780	Page-6	Gillette,Sensor 3
1521639889118	Bing	page_view		Visitor-715777	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521639889118	Facebook	page_view		Visitor-900715	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639889598	Direct	page_view		Visitor-275621	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639889598	Other	page_view		Visitor-582804	Page-12	Simple,Cleansing Micellar Water
1521639889598	Direct	page_view		Visitor-716162	Page-13	Heinz,Tomato Ketchup
1521639890078	Other	page_view		Visitor-168503	Page-4	L'Oreal,Out of Bed Texturizer
1521639890078	Internal	page_view	Page-11	Visitor-831782	Page-2	Trader Joe's,Tomato Sauce
1521639890558	Direct	page_view		Visitor-816721	Page-9	Heinz,Distilled White Vinegar
1521639891038	Internal	page_view	Page-12	Visitor-459865	Page-9	Staples,Small Bind Clips
1521639891038	Google	page_view		Visitor-106304	Page-6	Barilla,Rotini
1521639891038	Internal	page_view	Page-11	Visitor-559680	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521639891038	Yahoo	page_view		Visitor-201886	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521639891038	Facebook	page_view		Visitor-305158	Page-9	Ralphs,Plastic Wrap
1521639891038	Google	page_view		Visitor-413435	Page-6	Crest,Pro-Health Fluoride Rinse
1521639891518	Direct	page_view		Visitor-227496	Page-4	Heinz,Tomato Ketchup
1521639891518	Internal	purchas	Page-4	Visitor-866359	Page-1	Secret,pH Balanced - Unscented
1521639891518	Google	page_view		Visitor-718446	Page-0	Scrabble,Crossword Game
1521639891518	Internal	page_view	Page-2	Visitor-451808	Page-12	Air Wick,Dual Action Spray
1521639891518	Twitter	page_view		Visitor-628303	Page-11	Old Spice,Refresh Body Spray -Fiji
1521639891998	Twitter	page_view		Visitor-789224	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521639891998	Other	page_view		Visitor-980343	Page-3	Rosewill,Hard Drive Docking
1521639891998	Bing	page_view		Visitor-893183	Page-4	CeraVe,Facial Moisturizing Lotion
1521639891998	Other	page_view		Visitor-419058	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521639891998	Bing	page_view		Visitor-59570	Page-7	Kleenex,White Tissues
1521639891998	Other	page_view		Visitor-370124	Page-0	Clover Stornetta,Vitamin D Milk
1521639891998	Direct	page_view		Visitor-875125	Page-5	Duracell,9V Procell Batteries
1521639891998	Direct	page_view		Visitor-33794	Page-0	Gnarly Head,Cabernet Sauvignon
1521639892478	Internal	page_view	Page-12	Visitor-483155	Page-2	Charmin,Ultra Soft
1521639892478	Other	page_view		Visitor-825806	Page-2	Green Giant,Cut Green Beans
1521639892478	Twitter	page_view		Visitor-857474	Page-1	Palmolive,Original Dish Liquid
1521639892478	Bing	page_view		Visitor-281397	Page-13	OYO,Whiskey
1521639892478	Bing	page_view		Visitor-537880	Page-9	Blue Diamond,Almonds   Whole Natural
1521639892478	Internal	page_view	Page-4	Visitor-11068	Page-12	Dixie,Paper Plates
1521639892478	Bing	page_view		Visitor-548058	Page-5	Maybelline,The Falsies - Washable Mascara
1521639892478	Facebook	add_to_cart		Visitor-756781	Page-13	Pond's,Dry Skin Cream
1521639892478	Google	page_view		Visitor-635984	Page-0	Arduino,Yun
1521639892478	Facebook	page_view		Visitor-353568	Page-13	Arduino,Yun
1521639892478	Google	page_view		Visitor-814795	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639892478	Twitter	page_view		Visitor-713509	Page-5	Band-Aid,Flexible Fabric Bandages
1521639892958	Google	page_view		Visitor-204828	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521639892958	Twitter	page_view		Visitor-162506	Page-7	Avery,Permanent Reinforcement Labels
1521639892958	Yahoo	page_view		Visitor-69622	Page-6	Jergens,Natural Glow
1521639892958	Other	purchas		Visitor-144042	Page-5	Tovolo,King Cube Tray
1521639892958	Google	page_view		Visitor-878568	Page-13	Staples,Standard Staples
1521639892958	Google	page_view		Visitor-714323	Page-6	Grandma's Seasonings,Chili Powder
1521639892958	Internal	page_view	Page-7	Visitor-446221	Page-13	Cloud 9,Cutlery Combo
1521639892958	Google	page_view		Visitor-341525	Page-6	Duracell,9V Procell Batteries
1521639892958	Yahoo	page_view		Visitor-136490	Page-3	Arm & Hammer,Ultra Max Deodorant
1521639892958	Twitter	page_view		Visitor-597584	Page-12	Neutrogena,Alcohol-Free Toner
1521639892958	Internal	page_view	Page-9	Visitor-404751	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639893438	Other	page_view		Visitor-823273	Page-7	Arm & Hammer,Ultra Max Deodorant
1521639893438	Google	page_view		Visitor-811761	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639893438	Yahoo	add_to_cart		Visitor-557944	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521639893438	Google	page_view		Visitor-658985	Page-6	Omega,J8004 Nutrition Center Juicer
1521639893438	Twitter	purchas		Visitor-11519	Page-4	SteamFast,Travel Steam Iron
1521639893438	Direct	page_view		Visitor-490055	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639893438	Google	page_view		Visitor-266005	Page-0	Trader Joe's,Curry Powder
1521639893438	Twitter	purchas		Visitor-336647	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639893438	Google	page_view		Visitor-123971	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639893438	Other	page_view		Visitor-830201	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521639893438	Bing	page_view		Visitor-842988	Page-13	Cloud 9,Cutlery Combo
1521639893438	Other	page_view		Visitor-756621	Page-2	Pond's,Cold Cream Cleanser
1521639893438	Twitter	page_view		Visitor-128932	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521639893438	Google	page_view		Visitor-176022	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521639893918	Facebook	page_view		Visitor-299768	Page-3	Pond's,Dry Skin Cream
1521639893918	Internal	page_view	Page-14	Visitor-444645	Page-1	Heinz,Distilled White Vinegar
1521639893918	Twitter	page_view		Visitor-551026	Page-8	Gillette,Sensor 3
1521639893918	Google	page_view		Visitor-158642	Page-2	Thymes,Kimono Rose Hand Creme
1521639893918	Twitter	page_view		Visitor-430552	Page-13	Clover Stornetta,Vitamin D Milk
1521639893918	Yahoo	page_view		Visitor-233423	Page-0	Biotene,Dry Mouth  Oral Rinse
1521639893918	Yahoo	page_view		Visitor-793957	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639893918	Twitter	page_view		Visitor-632749	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521639893918	Other	page_view		Visitor-587213	Page-0	Caliber,Security Envelopes
1521639894398	Google	page_view		Visitor-897574	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521639894398	Internal	page_view	Page-10	Visitor-715267	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639894398	Facebook	page_view		Visitor-93011	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639894398	Internal	page_view	Page-5	Visitor-77767	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521639894398	Facebook	page_view		Visitor-249375	Page-12	Gatorade,Perform Fruit Punch
1521639894398	Twitter	page_view		Visitor-28088	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521639894398	Google	page_view		Visitor-433633	Page-10	aussie,Instant Freeze Gel
1521639894398	Direct	page_view		Visitor-838855	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521639894878	Internal	page_view	Page-10	Visitor-38845	Page-5	Aveeno,Men's After Shave Lotion
1521639894878	Facebook	page_view		Visitor-553090	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521639894878	Yahoo	page_view		Visitor-713258	Page-9	Pond's,Dry Skin Cream
1521639894878	Other	page_view		Visitor-237814	Page-13	Dust Destroyer,Compressed-Gas Duster
1521639894878	Internal	page_view	Page-4	Visitor-696559	Page-6	Kroger,Vanilla Extract
1521639894878	Facebook	page_view		Visitor-785391	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639894878	Yahoo	page_view		Visitor-40664	Page-0	Kraft,Cool Whip
1521639894878	Facebook	page_view		Visitor-943718	Page-7	Opti-Free,Pure Moist Contact Solution
1521639894878	Other	page_view		Visitor-203705	Page-0	Hot Shot,Flying Insect Killer
1521639894878	Bing	page_view		Visitor-164652	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639894878	Twitter	page_view		Visitor-226168	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639894878	Direct	page_view		Visitor-602288	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521639894878	Facebook	page_view		Visitor-211557	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1521639894878	Bing	page_view		Visitor-188604	Page-10	Ziploc,Double Zipper Gallon Bags
1521639896318	Internal	purchas	Page-0	Visitor-431698	Page-2	Gnarly Head,Cabernet Sauvignon
1521639896318	Direct	page_view		Visitor-82108	Page-6	Kroger,2% Milk
1521639896318	Internal	page_view	Page-3	Visitor-104956	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639896318	Google	page_view		Visitor-419908	Page-5	Wexford,College Ruled Composition Book
1521639896318	Yahoo	page_view		Visitor-398404	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639896798	Yahoo	page_view		Visitor-317936	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639896798	Other	page_view		Visitor-975744	Page-1	Trident,"White Gum, Peppermint"
1521639896798	Yahoo	page_view		Visitor-937329	Page-9	Aveeno,Men's After Shave Lotion
1521639896798	Twitter	page_view		Visitor-674866	Page-0	The Body Shop,Coconut Body Butter
1521639896798	Bing	page_view		Visitor-365396	Page-6	Red Vines,Original Red Twists
1521639896798	Bing	page_view		Visitor-603144	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521639898238	Other	page_view		Visitor-616536	Page-0	Kleenex,White Tissues
