timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618181786	Direct	purchas		Visitor-839564	Page-6	Simple,Eye Makeup-up Remover Pads
1521618182746	Direct	add_to_cart		Visitor-538557	Page-4	Dust Destroyer,Compressed-Gas Duster
1521618182746	Google	page_view		Visitor-779197	Page-5	Avery,White Easy Peel Return Address Labels
1521618182746	Direct	page_view		Visitor-914673	Page-1	Band-Aid,Flexible Fabric Bandages
1521618182746	Bing	page_view		Visitor-922096	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521618183226	Other	page_view		Visitor-169325	Page-3	S&W Premium,Black Beans (tin)
1521618183226	Facebook	page_view		Visitor-23362	Page-3	Vicks,DayQuil Severe Cold & Flu
1521618183226	Other	page_view		Visitor-30601	Page-4	Biotene,Dry Mouth  Oral Rinse
1521618183226	Google	page_view		Visitor-235284	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521618183226	Facebook	page_view		Visitor-117405	Page-10	Menscience,Advanced Deodorant
1521618183226	Twitter	page_view		Visitor-570859	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618183226	Internal	page_view	Page-0	Visitor-241131	Page-6	So Delicious,Coconut Milk
1521618183706	Internal	page_view	Page-6	Visitor-341226	Page-5	Trident,"White Gum, Peppermint"
1521618183706	Yahoo	page_view		Visitor-301056	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521618183706	Direct	page_view		Visitor-90197	Page-6	Google,Chromecast
1521618183706	Twitter	page_view		Visitor-508618	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521618183706	Direct	page_view		Visitor-481632	Page-8	Rosewill,Hard Drive Docking
1521618183706	Internal	page_view	Page-0	Visitor-281057	Page-8	Google,Chromecast
1521618183706	Other	page_view		Visitor-2162	Page-10	Ziploc,Double Zipper Gallon Bags
1521618184186	Twitter	page_view		Visitor-582223	Page-14	Staples,Small Bind Clips
1521618184186	Google	page_view		Visitor-234474	Page-4	Dove,Clean Comfort Deodorant
1521618184186	Facebook	page_view		Visitor-386693	Page-0	Trident,"16ct White Gum, Peppermint"
1521618184186	Twitter	page_view		Visitor-494890	Page-11	Tapatio,Salsa Picante
1521618184186	Internal	page_view	Page-3	Visitor-658931	Page-8	Sol Republic,JAX Headphones
1521618184186	Other	purchas		Visitor-660221	Page-3	Ralphs,Plastic Wrap
1521618184186	Yahoo	add_to_cart		Visitor-202521	Page-4	Colgate,Toothbrush Value Pack
1521618184186	Yahoo	page_view		Visitor-564569	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521618184666	Twitter	page_view		Visitor-12057	Page-5	Crisco,Pure Vegetable Oil
1521618184666	Yahoo	page_view		Visitor-714807	Page-3	Colgate,Toothbrush Value Pack
1521618184666	Google	page_view		Visitor-806691	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521618184666	Bing	page_view		Visitor-244349	Page-14	Glade,Clean Linen Air Freshener
1521618184666	Facebook	page_view		Visitor-326733	Page-4	Charmin,Ultra Soft
1521618184666	Twitter	page_view		Visitor-112960	Page-10	Scrub Daddy,Sponge Daddy
1521618184666	Internal	page_view	Page-3	Visitor-701406	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618185146	Direct	page_view		Visitor-255623	Page-14	Andersen's,Creamy Soup Split Pea
1521618185146	Direct	page_view		Visitor-629539	Page-8	Trident,"White Gum, Spearmint"
1521618185146	Other	page_view		Visitor-389460	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521618185146	Internal	page_view	Page-7	Visitor-449453	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618185146	Internal	page_view	Page-11	Visitor-479991	Page-11	Avery,Permanent Reinforcement Labels
1521618185146	Google	page_view		Visitor-465923	Page-8	Simple,Eye Makeup-up Remover Pads
1521618185146	Internal	page_view	Page-6	Visitor-936195	Page-6	Trader Joe's,Tomato Sauce
1521618185146	Twitter	page_view		Visitor-41213	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521618185626	Direct	page_view		Visitor-222033	Page-5	First Aid Beauty,Face Cleanser
1521618185626	Google	page_view		Visitor-780444	Page-10	McCormick,Pure Ground Black Pepper
1521618185626	Twitter	page_view		Visitor-488620	Page-5	Trident,"White Gum, Spearmint"
1521618185626	Yahoo	page_view		Visitor-426110	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521618185626	Yahoo	page_view		Visitor-483016	Page-2	Penn,Extra Duty Felt Tennis Ball
1521618185626	Direct	page_view		Visitor-464718	Page-1	Glass Plus,Glass Cleaner
1521618185626	Facebook	page_view		Visitor-569802	Page-2	Clorox,Disinfecting Wipes
1521618185626	Other	page_view		Visitor-812047	Page-12	Barilla,Rotini
1521618186106	Google	page_view		Visitor-27559	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521618186106	Twitter	page_view		Visitor-157853	Page-7	So Delicious,Coconut Milk
1521618186106	Google	page_view		Visitor-468422	Page-3	Neutrogena,Alcohol-Free Toner
1521618186106	Twitter	page_view		Visitor-969947	Page-7	Simple Truth Organic,Baby Arugula
1521618186106	Bing	page_view		Visitor-194647	Page-0	Ziploc,Double Zipper Gallon Bags
1521618186106	Twitter	page_view		Visitor-280884	Page-3	Mr. Clean,Magic Eraser
1521618186586	Facebook	page_view		Visitor-88297	Page-2	Mr. Clean,Magic Eraser
1521618186586	Twitter	page_view		Visitor-883712	Page-14	Pedifix,Arch Bandage
1521618186586	Bing	page_view		Visitor-552142	Page-7	Trader Joe's,Tomato Sauce
1521618186586	Twitter	page_view		Visitor-401902	Page-10	Gillette,Arctic Ice Clear Gel Deodorant
1521618186586	Direct	page_view		Visitor-538071	Page-14	Tapatio,Hot Sauce
1521618186586	Internal	page_view	Page-6	Visitor-667395	Page-9	Dust Destroyer,Compressed-Gas Duster
1521618186586	Twitter	page_view		Visitor-198169	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521618187066	Facebook	page_view		Visitor-289031	Page-8	Santa Sweets,Grape Tomatoes
1521618187066	Direct	page_view		Visitor-393467	Page-12	Clover Stornetta,Vitamin D Milk
1521618187066	Google	page_view		Visitor-810754	Page-6	CeraVe,Facial Moisturizing Lotion
1521618187066	Google	page_view		Visitor-145449	Page-14	Nivea,Sensitive Men's Shaving Gel
1521618187066	Other	page_view		Visitor-429895	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521618187066	Google	page_view		Visitor-783561	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521618187066	Yahoo	page_view		Visitor-57313	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521618187546	Direct	page_view		Visitor-624341	Page-5	Kroger,2% Milk
1521618187546	Bing	page_view		Visitor-676103	Page-9	HDX,Table Top Air Circulator
1521618187546	Google	page_view		Visitor-272917	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521618187546	Google	page_view		Visitor-666527	Page-4	Kroger,2% Milk
1521618187546	Google	page_view		Visitor-63332	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521618187546	Other	page_view		Visitor-57219	Page-3	Sensodyne,Fresh Impact Toothpaste
1521618187546	Other	page_view		Visitor-999635	Page-5	Benadryl,Allergy
1521618188026	Yahoo	page_view		Visitor-125114	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521618188026	Yahoo	page_view		Visitor-309192	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521618188026	Bing	page_view		Visitor-539300	Page-9	American Crew,Fiber
1521618188026	Internal	page_view	Page-4	Visitor-468457	Page-13	Kleenex,White Tissues
1521618188026	Google	page_view		Visitor-809528	Page-8	Sharpie,Ultra Fine Permanent Marker
1521618188026	Bing	page_view		Visitor-122429	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521618188026	Twitter	page_view		Visitor-704729	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618188506	Direct	page_view		Visitor-763868	Page-0	Fernet-Branca,Liqueur
1521618188506	Direct	page_view		Visitor-682787	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521618188506	Facebook	page_view		Visitor-373247	Page-2	Air Wick,Dual Action Spray
1521618188506	Bing	page_view		Visitor-773443	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521618188506	Internal	page_view	Page-4	Visitor-30240	Page-1	Stanley,9 Way Screwdriver
1521618188506	Yahoo	page_view		Visitor-738173	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521618188506	Internal	page_view	Page-13	Visitor-520548	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521618188986	Twitter	page_view		Visitor-140546	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521618188986	Direct	page_view		Visitor-633762	Page-5	Honeywell,Power Air Circulator
1521618190426	Google	page_view		Visitor-375013	Page-5	Ralphs,Nice 'n Elegant Spoons
1521618190906	Yahoo	page_view		Visitor-437937	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618190906	Facebook	page_view		Visitor-458444	Page-14	Kroger,Vanilla Extract
1521618190906	Internal	page_view	Page-12	Visitor-89289	Page-8	Expo,Dry Erase Markers
1521618190906	Facebook	page_view		Visitor-902077	Page-3	Clean & Clear,Acne Cleanser
1521618190906	Other	page_view		Visitor-945378	Page-2	Gnarly Head,Cabernet Sauvignon
1521618190906	Internal	page_view	Page-9	Visitor-647103	Page-9	Reynolds,Parchment Paper
1521618190906	Google	page_view		Visitor-895352	Page-8	La Tourangelle,Grapeseed Oil
1521618191386	Bing	page_view		Visitor-522184	Page-0	Sharpie,Ultra Fine Permanent Marker
1521618191386	Bing	page_view		Visitor-208162	Page-6	Red Vines,Original Red Twists
1521618191386	Other	page_view		Visitor-804008	Page-4	La Tourangelle,Grapeseed Oil
1521618191386	Yahoo	page_view		Visitor-87364	Page-4	McCormick,Italian Seasoning
1521618191386	Internal	page_view	Page-13	Visitor-259300	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618191386	Twitter	page_view		Visitor-450219	Page-13	Pond's,Dry Skin Cream
1521618191386	Bing	page_view		Visitor-230399	Page-0	Blue Diamond,Almonds   Whole Natural
1521618191866	Bing	page_view		Visitor-315775	Page-14	Chemin Du Soleil,Chardonnay
1521618191866	Other	page_view		Visitor-310081	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521618191866	Twitter	page_view		Visitor-790586	Page-13	Knorr,Salsa Lista Pizza
1521618192346	Bing	page_view		Visitor-678660	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521618192346	Other	page_view		Visitor-811812	Page-6	Staples,Small Bind Clips
1521618192346	Facebook	add_to_cart		Visitor-864731	Page-3	Sol Republic,JAX Headphones
1521618192346	Internal	page_view	Page-6	Visitor-19333	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521618192346	Yahoo	page_view		Visitor-796820	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521618192346	Direct	page_view		Visitor-376962	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521618192346	Yahoo	page_view		Visitor-953139	Page-4	Orbit,Spearmint Sugarfree Gum
1521618192826	Yahoo	page_view		Visitor-41707	Page-14	Stanley,9 Way Screwdriver
1521618192826	Bing	page_view		Visitor-21558	Page-11	Reynolds,Slow Cooker Liners
1521618192826	Twitter	page_view		Visitor-288927	Page-1	Maybelline,The Falsies - Washable Mascara
1521618192826	Other	page_view		Visitor-767346	Page-3	Chobani,Greek Yogurt - Plain
1521618192826	Direct	page_view		Visitor-144035	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521618192826	Facebook	page_view		Visitor-867823	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521618192826	Google	page_view		Visitor-497600	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521618194266	Facebook	page_view		Visitor-938475	Page-12	Mars,Peanut M&M
1521618194266	Bing	page_view		Visitor-801883	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521618194746	Other	page_view		Visitor-403472	Page-11	Glade,Clean Linen Air Freshener
1521618194746	Internal	page_view	Page-8	Visitor-985862	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521618194746	Direct	page_view		Visitor-47798	Page-6	Purity Farms,Organic Ghee
1521618194746	Bing	page_view		Visitor-431797	Page-9	Trident,"White Gum, Spearmint"
1521618194746	Yahoo	page_view		Visitor-800435	Page-5	Reynolds,Wrap
1521618194746	Internal	page_view	Page-5	Visitor-618275	Page-7	Reynolds,Slow Cooker Liners
1521618194746	Facebook	page_view		Visitor-914993	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521618195226	Twitter	page_view		Visitor-864185	Page-9	Meijer,Vitamin C 500 mg
1521618195226	Other	add_to_cart		Visitor-845036	Page-3	Trident,"16ct White Gum, Peppermint"
1521618195226	Twitter	add_to_cart		Visitor-779623	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521618195226	Google	page_view		Visitor-714385	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521618195226	Other	page_view		Visitor-903925	Page-3	Lancome,Creme Radiance
1521618195226	Direct	page_view		Visitor-855270	Page-6	Benadryl,Allergy
1521618195226	Google	page_view		Visitor-969749	Page-12	Sol Republic,JAX Headphones
1521618195226	Direct	page_view		Visitor-758325	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521618195706	Bing	page_view		Visitor-726885	Page-14	Gatorade,Frost Riptide Rush
1521618195706	Google	page_view		Visitor-441913	Page-9	Nestle,Leche Condensada
1521618195706	Direct	purchas		Visitor-667140	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521618195706	Other	page_view		Visitor-615504	Page-6	Nivea,Sensitive Men's Shaving Gel
1521618195706	Yahoo	page_view		Visitor-585476	Page-6	Clover Stornetta,Vitamin D Milk
1521618195706	Bing	add_to_cart		Visitor-234608	Page-11	Disney,Tangled (DVD)
1521618195706	Google	page_view		Visitor-249620	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521618196186	Twitter	page_view		Visitor-891741	Page-8	Fernet-Branca,Liqueur
1521618196186	Yahoo	page_view		Visitor-333122	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521618196186	Bing	page_view		Visitor-818429	Page-0	Nintendo,Super Mario Galaxy
1521618196186	Yahoo	page_view		Visitor-778459	Page-2	SteamFast,Travel Steam Iron
1521618196186	Direct	page_view		Visitor-825611	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1521618196186	Internal	page_view	Page-10	Visitor-57527	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521618196186	Bing	page_view		Visitor-448813	Page-2	Penn,Extra Duty Felt Tennis Ball
1521618196666	Other	page_view		Visitor-835576	Page-13	Crest,Pro-Health Fluoride Rinse
1521618196666	Yahoo	page_view		Visitor-98098	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618196666	Direct	page_view		Visitor-567450	Page-5	Simple,Eye Makeup-up Remover Pads
1521618196666	Twitter	page_view		Visitor-934597	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521618196666	Direct	page_view		Visitor-279929	Page-7	Duracell,9V Procell Batteries
1521618196666	Direct	page_view		Visitor-777330	Page-8	Meijer,Vitamin C 500 mg
1521618196666	Internal	page_view	Page-7	Visitor-917132	Page-3	Mars,Peanut M&M
1521618197146	Other	page_view		Visitor-570789	Page-4	Glade,Clean Linen Air Freshener
1521618197146	Internal	page_view	Page-5	Visitor-997871	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521618197146	Yahoo	add_to_cart		Visitor-801548	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521618197146	Other	page_view		Visitor-71519	Page-9	Band-Aid,Flexible Fabric Bandages
1521618197146	Direct	page_view		Visitor-832674	Page-6	McCormick,Italian Seasoning
1521618197146	Direct	page_view		Visitor-29453	Page-13	Viano Vineyards,Cabernet Sauvignon
1521618197146	Google	add_to_cart		Visitor-771211	Page-11	Barilla,Rotini
1521618197146	Twitter	page_view		Visitor-255258	Page-11	Spectrum Naturals,Peanut Oil
1521618197626	Bing	page_view		Visitor-200502	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521618197626	Facebook	page_view		Visitor-877892	Page-3	Sharpie,Ultra Fine Permanent Marker
1521618197626	Bing	page_view		Visitor-368679	Page-2	Barilla,Rotini
1521618197626	Internal	page_view	Page-0	Visitor-190426	Page-4	Clif Bar,Berry Pomegranate Chia Energy Bar
1521618197626	Other	page_view		Visitor-769339	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521618197626	Internal	page_view	Page-2	Visitor-376329	Page-13	Energizer,392 Watch Battery
1521618197626	Facebook	add_to_cart		Visitor-846493	Page-4	Mr. Clean,Magic Eraser
1521618198106	Facebook	page_view		Visitor-270592	Page-9	Kroger,Vanilla Extract
1521618198106	Facebook	page_view		Visitor-588127	Page-12	Bolla,Pinot Grigio
1521618198106	Bing	purchas		Visitor-435897	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521618198106	Yahoo	page_view		Visitor-905334	Page-14	Wexford,College Ruled Composition Book
1521618198106	Twitter	page_view		Visitor-284294	Page-4	Reynolds,Parchment Paper
1521618198586	Other	page_view		Visitor-476077	Page-1	Lipton,Pure Green Tea
1521618199546	Yahoo	page_view		Visitor-819137	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521618200506	Facebook	page_view		Visitor-62411	Page-4	Tovolo,King Cube Tray
1521618200986	Facebook	page_view		Visitor-915172	Page-7	Simple Truth Organic,Baby Arugula
1521618201466	Yahoo	page_view		Visitor-348144	Page-9	Clorox,Disinfecting Wipes
1521618201946	Yahoo	page_view		Visitor-767292	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618201946	Bing	page_view		Visitor-880637	Page-2	Biore,Deep Pore Charcoal Cleanser
1521618201946	Facebook	page_view		Visitor-893370	Page-10	Old Spice,Refresh Body Spray -Fiji
1521618201946	Facebook	page_view		Visitor-798450	Page-10	Gatorade,Perform Fruit Punch
1521618201946	Yahoo	page_view		Visitor-208150	Page-10	Jergens,Natural Glow
1521618201946	Google	page_view		Visitor-704896	Page-7	Crisco,Pure Vegetable Oil
1521618202426	Twitter	page_view		Visitor-501623	Page-12	Colgate,Toothbrush Value Pack
1521618202426	Facebook	page_view		Visitor-915035	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521618202426	Internal	page_view	Page-14	Visitor-203256	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618202426	Other	page_view		Visitor-831959	Page-1	Purity Farms,Organic Ghee
1521618202426	Other	page_view		Visitor-722491	Page-9	CeraVe,Facial Moisturizing Lotion
1521618202426	Facebook	page_view		Visitor-316800	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
