timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615730687	Bing	purchas		Visitor-509503	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615731167	Other	add_to_cart		Visitor-683638	Page-1	Neutrogena,Alcohol-Free Toner
1521615731167	Other	page_view		Visitor-606831	Page-11	RadioShack,PIR Sensor
1521615731167	Other	page_view		Visitor-311230	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615731167	Facebook	page_view		Visitor-721442	Page-12	Neutrogena,Alcohol-Free Toner
1521615731647	Google	page_view		Visitor-509698	Page-13	Nivea,Sensitive Men's Shaving Gel
1521615731647	Yahoo	page_view		Visitor-963954	Page-4	Disney,Tangled (DVD)
1521615731647	Bing	page_view		Visitor-101345	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521615731647	Other	page_view		Visitor-432488	Page-7	Trader Joe's,Tomato Sauce
1521615731647	Bing	page_view		Visitor-312763	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615731647	Internal	page_view	Page-2	Visitor-501905	Page-7	Safeway Kitchens,Clover Honey
1521615731647	Google	page_view		Visitor-949702	Page-1	Kroger,Granulated Sugar
1521615731647	Bing	page_view		Visitor-643209	Page-2	e.l.f.,Matte Lip Color-Paline
1521615732127	Other	purchas		Visitor-966460	Page-10	Blue Diamond,Almonds   Whole Natural
1521615732127	Yahoo	page_view		Visitor-268895	Page-10	Q-tips,Cotton Swabs
1521615732607	Yahoo	page_view		Visitor-559378	Page-7	aussie,Instant Freeze Gel
1521615732607	Bing	page_view		Visitor-216839	Page-9	McCormick,Italian Seasoning
1521615732607	Facebook	page_view		Visitor-541515	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521615732607	Twitter	page_view		Visitor-379476	Page-14	e.l.f.,Eyebrow Kit- Darl
1521615732607	Facebook	page_view		Visitor-217146	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615732607	Other	page_view		Visitor-631490	Page-11	Duracell,9V Procell Batteries
1521615732607	Google	page_view		Visitor-143363	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521615732607	Google	page_view		Visitor-615642	Page-14	Simple,Eye Makeup-up Remover Pads
1521615732607	Bing	page_view		Visitor-108403	Page-2	Caliber,Security Envelopes
1521615732607	Internal	page_view	Page-11	Visitor-265250	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521615733087	Google	page_view		Visitor-874551	Page-2	Alessi,Garlic Breadsticks
1521615733087	Internal	page_view	Page-14	Visitor-28603	Page-6	Lancome,Creme Radiance
1521615733087	Direct	page_view		Visitor-926507	Page-5	Staples,Standard Staples
1521615733087	Yahoo	page_view		Visitor-125946	Page-2	Avery,White Reinforcement Labels
1521615733087	Google	page_view		Visitor-518402	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521615733087	Google	page_view		Visitor-833307	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615733087	Twitter	page_view		Visitor-480267	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615733087	Google	purchas		Visitor-104325	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615733087	Google	page_view		Visitor-866419	Page-8	Kroger,Vanilla Extract
1521615733087	Bing	page_view		Visitor-80865	Page-12	Clean & Clear,Acne Cleanser
1521615733087	Google	page_view		Visitor-934330	Page-9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615733087	Other	page_view		Visitor-963570	Page-10	So Delicious,Coconut Milk
1521615733087	Google	page_view		Visitor-533661	Page-12	Andersen's,Creamy Soup Split Pea
1521615733087	Facebook	page_view		Visitor-672687	Page-14	e.l.f.,Eyebrow Kit- Darl
1521615733567	Internal	page_view	Page-6	Visitor-998238	Page-12	De Cecco,Penne Rigate
1521615733567	Twitter	page_view		Visitor-628481	Page-3	Kirkland Signature,Bath Tissue
1521615733567	Google	page_view		Visitor-402847	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521615733567	Facebook	page_view		Visitor-337053	Page-7	Nivea,Sensitive Men's Shaving Gel
1521615733567	Yahoo	page_view		Visitor-195066	Page-11	Farmland,Lower Sodium Bacon
1521615733567	Twitter	page_view		Visitor-393945	Page-12	HDX,Table Top Air Circulator
1521615733567	Twitter	page_view		Visitor-369255	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521615733567	Other	page_view		Visitor-192038	Page-8	Clean & Clear,Acne Cleanser
1521615733567	Internal	page_view	Page-4	Visitor-622967	Page-5	Kroger,Dry Roasted Unsalted Peanuts
1521615733567	Direct	page_view		Visitor-21351	Page-0	Menscience,Advanced Deodorant
1521615733567	Direct	page_view		Visitor-377644	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615733567	Other	page_view		Visitor-287194	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521615733567	Internal	page_view	Page-11	Visitor-676023	Page-1	Jergens,Natural Glow
1521615733567	Direct	page_view		Visitor-999157	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521615734047	Internal	page_view	Page-7	Visitor-407555	Page-1	Old Spice,Refresh Body Spray -Fiji
1521615734047	Internal	purchas	Page-4	Visitor-288970	Page-0	Pond's,Dry Skin Cream
1521615734047	Internal	page_view	Page-6	Visitor-361026	Page-13	Mr. Clean,Magic Eraser
1521615734047	Direct	page_view		Visitor-810774	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615734047	Yahoo	page_view		Visitor-604988	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615734047	Internal	page_view	Page-0	Visitor-742349	Page-6	Stanley,9 Way Screwdriver
1521615734047	Twitter	page_view		Visitor-329018	Page-4	Gnarly Head,Cabernet Sauvignon
1521615734047	Facebook	page_view		Visitor-303934	Page-6	Ancient Harvest,Quinoa Rotelle
1521615734047	Bing	page_view		Visitor-54614	Page-8	Spectrum Naturals,Peanut Oil
1521615734047	Direct	page_view		Visitor-197719	Page-2	Knorr,Salsa Lista Pizza
1521615734047	Twitter	page_view		Visitor-265161	Page-3	Clorox,Disinfecting Wipes
1521615734047	Google	page_view		Visitor-339699	Page-13	Crest,Pro-Health Fluoride Rinse
1521615734527	Yahoo	page_view		Visitor-791076	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521615734527	Direct	page_view		Visitor-499475	Page-10	Duracell,76A Duralock Battery
1521615734527	Internal	page_view	Page-10	Visitor-721328	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615734527	Yahoo	page_view		Visitor-923418	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521615734527	Bing	page_view		Visitor-727469	Page-4	Pedifix,Arch Bandage
1521615734527	Google	page_view		Visitor-424050	Page-10	Vicks,DayQuil Severe Cold & Flu
1521615734527	Yahoo	page_view		Visitor-145887	Page-2	Gnarly Head,Cabernet Sauvignon
1521615734527	Facebook	page_view		Visitor-672613	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521615734527	Internal	page_view	Page-8	Visitor-828359	Page-13	Pedifix,Arch Bandage
1521615734527	Google	page_view		Visitor-212047	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521615734527	Internal	page_view	Page-13	Visitor-449604	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615734527	Bing	page_view		Visitor-437620	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521615734527	Twitter	page_view		Visitor-33646	Page-1	So Delicious,Coconut Milk
1521615734527	Other	add_to_cart		Visitor-381578	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521615735007	Yahoo	page_view		Visitor-670870	Page-14	Ralphs,Nice 'n Elegant Spoons
1521615735007	Other	page_view		Visitor-148779	Page-12	Axe,Axe Anarchy for Her
1521615735007	Other	page_view		Visitor-583157	Page-12	Ralphs,Nice 'n Elegant Spoons
1521615735007	Yahoo	page_view		Visitor-363914	Page-0	Cloud 9,Cutlery Combo
1521615735007	Yahoo	page_view		Visitor-506660	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521615735007	Yahoo	page_view		Visitor-840589	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615735007	Bing	page_view		Visitor-898922	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521615735007	Other	page_view		Visitor-993204	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615735007	Twitter	page_view		Visitor-836220	Page-8	Gatorade,Frost Riptide Rush
1521615735007	Facebook	page_view		Visitor-755023	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615735007	Direct	page_view		Visitor-624249	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615735007	Yahoo	page_view		Visitor-565416	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615735007	Other	page_view		Visitor-752614	Page-2	Fernet-Branca,Liqueur
1521615735487	Internal	page_view	Page-1	Visitor-179302	Page-1	Dust Destroyer,Compressed-Gas Duster
1521615735487	Other	page_view		Visitor-273973	Page-9	Reynolds,Parchment Paper
1521615735487	Other	page_view		Visitor-925851	Page-3	Gnarly Head,Cabernet Sauvignon
1521615735487	Direct	page_view		Visitor-895039	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521615735487	Yahoo	page_view		Visitor-592608	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615735487	Internal	page_view	Page-12	Visitor-434441	Page-3	Cen-Tech,7 Function Digital Multimeter
1521615735487	Google	page_view		Visitor-864992	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521615735487	Bing	page_view		Visitor-746536	Page-11	Red Vines,Original Red Twists
1521615735487	Direct	page_view		Visitor-572508	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521615735487	Facebook	page_view		Visitor-284444	Page-10	Ralphs,Nice 'n Elegant Spoons
1521615735487	Direct	page_view		Visitor-726264	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521615735487	Twitter	page_view		Visitor-144048	Page-6	Tapatio,Salsa Picante
1521615735487	Yahoo	page_view		Visitor-640045	Page-1	Gatorade,Fierce Grape
1521615735967	Yahoo	page_view		Visitor-719284	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615735967	Internal	page_view	Page-14	Visitor-735662	Page-14	Thymes,Kimono Rose Hand Creme
1521615735967	Yahoo	page_view		Visitor-370835	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521615735967	Twitter	purchas		Visitor-615750	Page-7	Andersen's,Creamy Soup Split Pea
1521615735967	Google	page_view		Visitor-493736	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521615735967	Twitter	page_view		Visitor-771957	Page-12	Tovolo,King Cube Tray
1521615735967	Facebook	add_to_cart		Visitor-96196	Page-13	McCormick,Pure Ground Black Pepper
1521615735967	Google	page_view		Visitor-371576	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521615735967	Yahoo	page_view		Visitor-817697	Page-14	Red Vines,Original Red Twists
1521615735967	Facebook	page_view		Visitor-411412	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615735967	Internal	page_view	Page-2	Visitor-734782	Page-11	Trident,"White Gum, Peppermint"
1521615735967	Internal	page_view	Page-8	Visitor-395956	Page-5	Kraft,Cool Whip
1521615735967	Twitter	page_view		Visitor-174181	Page-11	Sun Vista,Black Beans No Salt Added
1521615736447	Yahoo	page_view		Visitor-129921	Page-0	Lancome,Creme Radiance
1521615736447	Bing	page_view		Visitor-154957	Page-7	Menscience,Advanced Deodorant
1521615736447	Twitter	page_view		Visitor-246388	Page-3	Alessi,Garlic Breadsticks
1521615736447	Yahoo	page_view		Visitor-10775	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521615736447	Twitter	page_view		Visitor-550840	Page-1	Arduino,Yun
1521615736447	Google	page_view		Visitor-207668	Page-12	Organix,Renewing Argan Oil of Morocco
1521615736447	Other	page_view		Visitor-2463	Page-13	Gnarly Head,Cabernet Sauvignon
1521615736447	Other	page_view		Visitor-55456	Page-2	e.l.f.,Matte Lip Color-Paline
1521615736447	Twitter	page_view		Visitor-42636	Page-7	Bolla,Pinot Grigio
1521615736927	Other	add_to_cart		Visitor-517070	Page-0	Jergens,Natural Glow
1521615736927	Yahoo	purchas		Visitor-66789	Page-0	L'Oreal,Out of Bed Texturizer
1521615736927	Twitter	page_view		Visitor-955578	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521615736927	Google	page_view		Visitor-456102	Page-11	Nivea,Original Moisture Body Lotion
1521615736927	Facebook	page_view		Visitor-943810	Page-0	Simple,Cleansing Micellar Water
1521615736927	Internal	page_view	Page-1	Visitor-559025	Page-11	Duracell,9V Procell Batteries
1521615736927	Bing	page_view		Visitor-586662	Page-3	Stanley,9 Way Screwdriver
1521615736927	Internal	page_view	Page-4	Visitor-380090	Page-14	Green Giant,Cut Green Beans
1521615736927	Yahoo	page_view		Visitor-316024	Page-10	David's Tea,Birthday Cake
1521615736927	Other	page_view		Visitor-153676	Page-10	Gillette,Arctic Ice Clear Gel Deodorant
1521615736927	Yahoo	page_view		Visitor-264749	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615737407	Twitter	page_view		Visitor-602021	Page-9	All,"Mighty Pacs, Free Clear"
1521615737407	Other	page_view		Visitor-831752	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521615737407	Bing	page_view		Visitor-728149	Page-5	RadioShack,PIR Sensor
1521615737407	Facebook	page_view		Visitor-229950	Page-13	Reynolds,Slow Cooker Liners
1521615737407	Yahoo	page_view		Visitor-953095	Page-13	Cloud 9,Cutlery Combo
1521615737407	Other	page_view		Visitor-365489	Page-8	Band-Aid,Flexible Fabric Bandages
1521615737407	Yahoo	page_view		Visitor-413101	Page-12	Sharpie,Fine Permanent Marker
1521615737887	Twitter	page_view		Visitor-393835	Page-9	Menscience,Advanced Deodorant
1521615737887	Google	page_view		Visitor-380750	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521615737887	Facebook	page_view		Visitor-399778	Page-6	Kroger,2% Milk
1521615737887	Yahoo	page_view		Visitor-369113	Page-8	Pereg,Organic Quinoa
1521615737887	Google	page_view		Visitor-728531	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521615737887	Facebook	page_view		Visitor-766300	Page-6	Hot Shot,Flying Insect Killer
1521615737887	Google	page_view		Visitor-250956	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521615738367	Direct	page_view		Visitor-391099	Page-5	Ziploc,Double Zipper Gallon Bags
1521615738367	Direct	page_view		Visitor-754266	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521615738367	Twitter	page_view		Visitor-287500	Page-11	Clover Stornetta,Vitamin D Milk
1521615738367	Yahoo	page_view		Visitor-509423	Page-14	Sol Republic,JAX Headphones
1521615738367	Direct	purchas		Visitor-939688	Page-12	Heinz,Tomato Ketchup
1521615738367	Facebook	page_view		Visitor-44148	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521615738367	Other	page_view		Visitor-869833	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615738847	Other	page_view		Visitor-148021	Page-5	Mars,Peanut M&M
1521615738847	Google	page_view		Visitor-613053	Page-14	Disney,Tangled (DVD)
1521615738847	Other	page_view		Visitor-57311	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521615739327	Bing	page_view		Visitor-804350	Page-3	Cen-Tech,7 Function Digital Multimeter
1521615739327	Twitter	page_view		Visitor-432360	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1521615739807	Internal	page_view	Page-1	Visitor-515661	Page-3	Grandma's Seasonings,Chili Powder
1521615739807	Twitter	page_view		Visitor-550434	Page-0	Reynolds,Slow Cooker Liners
1521615739807	Yahoo	page_view		Visitor-138306	Page-12	Energizer,392 Watch Battery
1521615739807	Bing	page_view		Visitor-24251	Page-5	Garnier Fructis Style,Pure Clean Finishing Paste
1521615739807	Internal	page_view	Page-3	Visitor-208688	Page-7	Charmin,Ultra Soft
1521615739807	Yahoo	page_view		Visitor-257580	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615739807	Google	page_view		Visitor-815937	Page-8	Reynolds,Parchment Paper
1521615740287	Bing	page_view		Visitor-675334	Page-8	OYO,Whiskey
1521615740287	Facebook	page_view		Visitor-228887	Page-10	Spectrum Naturals,Peanut Oil
1521615740287	Direct	page_view		Visitor-254394	Page-2	Bolla,Pinot Grigio
1521615740287	Facebook	page_view		Visitor-174841	Page-8	Old Spice,Refresh Body Spray -Fiji
1521615740287	Direct	page_view		Visitor-10207	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521615740287	Other	page_view		Visitor-2486	Page-14	Pereg,Organic Quinoa
1521615740287	Internal	page_view	Page-1	Visitor-951169	Page-7	Organix,Renewing Argan Oil of Morocco
1521615740287	Yahoo	page_view		Visitor-343576	Page-3	Gatorade,Fierce Grape
1521615740287	Bing	page_view		Visitor-134290	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615740767	Twitter	page_view		Visitor-834247	Page-13	Reynolds,Slow Cooker Liners
1521615740767	Bing	page_view		Visitor-52009	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615740767	Yahoo	page_view		Visitor-458300	Page-13	Wexford,College Ruled Composition Book
1521615740767	Facebook	add_to_cart		Visitor-211616	Page-0	e.l.f.,Matte Lip Color-Paline
1521615740767	Google	page_view		Visitor-576768	Page-0	Gatorade,Perform Fruit Punch
1521615740767	Other	page_view		Visitor-730704	Page-9	OYO,Whiskey
1521615740767	Twitter	page_view		Visitor-134097	Page-5	Nestle,Leche Condensada
1521615741247	Yahoo	page_view		Visitor-904340	Page-7	The Body Shop,Coconut Body Butter
1521615741247	Google	page_view		Visitor-598740	Page-12	Nestle,Leche Condensada
1521615741247	Internal	page_view	Page-14	Visitor-646668	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521615741727	Other	page_view		Visitor-32607	Page-12	Crest,Pro-Health Fluoride Rinse
1521615741727	Direct	page_view		Visitor-793551	Page-0	Dust Destroyer,Compressed-Gas Duster
1521615741727	Bing	page_view		Visitor-513997	Page-0	Dove,Moisturizing Body Wash
1521615741727	Internal	page_view	Page-11	Visitor-160751	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615741727	Yahoo	page_view		Visitor-330	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521615741727	Yahoo	page_view		Visitor-611772	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615741727	Direct	page_view		Visitor-304014	Page-1	Clorox,Disinfecting Wipes
1521615742207	Google	page_view		Visitor-490964	Page-1	Charmin,Ultra Soft
1521615742207	Yahoo	page_view		Visitor-196273	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615742207	Bing	page_view		Visitor-6517	Page-10	Gnarly Head,Cabernet Sauvignon
