timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617301535	Internal	purchas	Page-11	Visitor-67091	Page-2	McCormick,Whole Black Peppercorns
1521617302015	Direct	add_to_cart		Visitor-909721	Page-7	Barilla,Rotini
1521617302015	Direct	page_view		Visitor-764177	Page-4	Gatorade,Perform Fruit Punch
1521617302015	Other	page_view		Visitor-581696	Page-5	Tapatio,Hot Sauce
1521617302015	Facebook	page_view		Visitor-897577	Page-10	Sharpie,Fine Permanent Marker
1521617302495	Google	page_view		Visitor-170160	Page-13	Community,Season 2 DVDs
1521617302495	Twitter	page_view		Visitor-166740	Page-5	McCormick,Italian Seasoning
1521617302495	Direct	page_view		Visitor-960493	Page-4	CeraVe,Facial Moisturizing Lotion
1521617302495	Bing	page_view		Visitor-681313	Page-5	S&W Premium,Black Beans (tin)
1521617302495	Direct	page_view		Visitor-758507	Page-11	Cloud 9,Cutlery Combo
1521617302495	Internal	page_view	Page-1	Visitor-587986	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521617302495	Facebook	page_view		Visitor-226623	Page-4	Maybelline,The Falsies - Washable Mascara
1521617302495	Direct	page_view		Visitor-757785	Page-8	Glass Plus,Glass Cleaner
1521617302495	Direct	page_view		Visitor-247656	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521617302495	Google	page_view		Visitor-239091	Page-1	Nestle,Leche Condensada
1521617302495	Bing	page_view		Visitor-336363	Page-14	Biore,Deep Pore Charcoal Cleanser
1521617302495	Yahoo	page_view		Visitor-286297	Page-14	McCormick,Italian Seasoning
1521617302495	Direct	page_view		Visitor-732717	Page-1	American Crew,Fiber
1521617302975	Google	page_view		Visitor-716167	Page-3	Scrub Daddy,Sponge Daddy
1521617302975	Yahoo	page_view		Visitor-410639	Page-10	American Crew,Fiber
1521617302975	Google	page_view		Visitor-112718	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521617302975	Direct	page_view		Visitor-637672	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521617302975	Twitter	page_view		Visitor-821370	Page-5	Arduino,Yun
1521617302975	Facebook	page_view		Visitor-263552	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617303455	Facebook	page_view		Visitor-611577	Page-12	HDX,Table Top Air Circulator
1521617304895	Yahoo	page_view		Visitor-339335	Page-2	Santa Sweets,Grape Tomatoes
1521617304895	Facebook	page_view		Visitor-7351	Page-5	Kroger,Vanilla Extract
1521617306335	Direct	page_view		Visitor-237654	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617306335	Google	page_view		Visitor-552031	Page-11	Avery,White Easy Peel Return Address Labels
1521617306335	Other	page_view		Visitor-936199	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521617306335	Direct	page_view		Visitor-845277	Page-10	Hot Shot,Flying Insect Killer
1521617308255	Bing	page_view		Visitor-58820	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521617308255	Facebook	purchas		Visitor-513081	Page-13	Staples,Standard Staples
1521617308735	Direct	page_view		Visitor-482166	Page-7	L'Oreal,Out of Bed Texturizer
1521617308735	Internal	page_view	Page-3	Visitor-663795	Page-8	Gatorade,Fierce Grape
1521617308735	Other	page_view		Visitor-232417	Page-8	Avery,White Easy Peel Return Address Labels
1521617308735	Google	page_view		Visitor-910624	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617309695	Internal	page_view	Page-10	Visitor-415269	Page-8	S&W Premium,Black Beans (tin)
1521617309695	Direct	page_view		Visitor-190227	Page-12	Simple,Cleansing Micellar Water
1521617309695	Twitter	page_view		Visitor-292995	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521617310175	Yahoo	page_view		Visitor-114734	Page-2	Nivea,Sensitive Men's Shaving Gel
1521617310175	Direct	page_view		Visitor-581713	Page-6	up & up,Toothbrush Holder
1521617310175	Internal	page_view	Page-7	Visitor-863429	Page-13	Neutrogena,Alcohol-Free Toner
1521617311135	Facebook	page_view		Visitor-691473	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521617311135	Other	page_view		Visitor-805626	Page-14	Hot Shot,Flying Insect Killer
1521617311135	Google	page_view		Visitor-318457	Page-13	Ralphs,Plastic Wrap
1521617311135	Internal	page_view	Page-7	Visitor-83238	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617311615	Facebook	page_view		Visitor-127368	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521617311615	Yahoo	purchas		Visitor-671635	Page-3	American Crew,Fiber
1521617312575	Twitter	page_view		Visitor-54210	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521617313055	Google	page_view		Visitor-979256	Page-12	Sun Vista,Black Beans No Salt Added
1521617313055	Direct	page_view		Visitor-674654	Page-9	Lancome,Creme Radiance
1521617313055	Internal	page_view	Page-7	Visitor-242545	Page-9	SteamFast,Travel Steam Iron
1521617313055	Facebook	page_view		Visitor-347012	Page-13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617313055	Yahoo	page_view		Visitor-770970	Page-0	Expo,Dry Erase Markers
1521617314015	Other	page_view		Visitor-743993	Page-11	Clover Stornetta,Vitamin D Milk
1521617314495	Facebook	page_view		Visitor-793916	Page-0	Pedifix,Arch Bandage
1521617314495	Yahoo	page_view		Visitor-32301	Page-7	Glade,Clean Linen Air Freshener
1521617314495	Facebook	page_view		Visitor-843000	Page-1	Avery,White Reinforcement Labels
1521617314495	Bing	page_view		Visitor-624417	Page-14	Heinz,Tomato Ketchup
1521617314975	Yahoo	purchas		Visitor-245682	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617316415	Other	page_view		Visitor-99047	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617316895	Bing	page_view		Visitor-374479	Page-0	Trident,"16ct White Gum, Peppermint"
1521617316895	Yahoo	page_view		Visitor-891876	Page-4	Wholesome Kitchen,Farro and Garden Vegetable
1521617316895	Direct	page_view		Visitor-534791	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521617316895	Google	page_view		Visitor-717043	Page-0	Nature Made,D3 400 IU
1521617316895	Internal	page_view	Page-10	Visitor-587273	Page-14	Disney,Tangled (DVD)
1521617316895	Bing	page_view		Visitor-422407	Page-4	Green Giant,Cut Green Beans
1521617317375	Twitter	page_view		Visitor-566856	Page-6	Cen-Tech,7 Function Digital Multimeter
1521617317375	Twitter	page_view		Visitor-129999	Page-2	L'Oreal,Out of Bed Texturizer
1521617317375	Facebook	page_view		Visitor-243217	Page-3	Pond's,Cold Cream Cleanser
1521617317375	Other	page_view		Visitor-1373	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521617317375	Yahoo	page_view		Visitor-733634	Page-14	McCormick,Italian Seasoning
1521617317855	Yahoo	page_view		Visitor-599843	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521617318335	Bing	page_view		Visitor-555285	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521617318815	Direct	add_to_cart		Visitor-796548	Page-6	up & up,Toothbrush Holder
1521617318815	Twitter	page_view		Visitor-14532	Page-8	Scott,One Ply Bathroom Tissue
1521617319295	Facebook	page_view		Visitor-261930	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521617319295	Yahoo	purchas		Visitor-189502	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521617319775	Twitter	page_view		Visitor-756451	Page-9	Meijer,Vitamin C 500 mg
1521617320255	Facebook	page_view		Visitor-103304	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617320255	Yahoo	page_view		Visitor-23272	Page-10	Trader Joe's,Curry Powder
1521617320255	Google	page_view		Visitor-302178	Page-4	CeraVe,Facial Moisturizing Lotion
1521617320255	Other	page_view		Visitor-141862	Page-12	Kroger,Vanilla Extract
1521617320255	Google	page_view		Visitor-563757	Page-11	All,"Mighty Pacs, Free Clear"
1521617324095	Facebook	page_view		Visitor-333022	Page-11	Neutrogena,Alcohol-Free Toner
1521617324575	Direct	page_view		Visitor-888668	Page-3	Google,Chromecast
1521617324575	Direct	page_view		Visitor-143741	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521617324575	Bing	purchas		Visitor-692898	Page-2	Rosewill,Hard Drive Docking
1521617324575	Internal	page_view	Page-11	Visitor-874489	Page-10	Caliber,Security Envelopes
1521617324575	Internal	page_view	Page-6	Visitor-518550	Page-5	Disney,Tangled (DVD)
1521617326975	Google	page_view		Visitor-439694	Page-6	CVS,2-Ply Tissues
1521617327455	Internal	page_view	Page-9	Visitor-96123	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521617327455	Facebook	page_view		Visitor-860670	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521617327455	Direct	page_view		Visitor-261680	Page-13	Pond's,Cold Cream Cleanser
1521617327455	Twitter	page_view		Visitor-774284	Page-3	Duracell,9V Procell Batteries
1521617327455	Internal	page_view	Page-14	Visitor-728654	Page-12	All,"Mighty Pacs, Free Clear"
1521617327935	Twitter	page_view		Visitor-579992	Page-13	Staples,Standard Staples
1521617328415	Twitter	page_view		Visitor-77774	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617328415	Twitter	page_view		Visitor-454287	Page-4	Pond's,Dry Skin Cream
1521617328415	Direct	page_view		Visitor-878363	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617328415	Yahoo	page_view		Visitor-500927	Page-7	Dust Destroyer,Compressed-Gas Duster
1521617328415	Bing	page_view		Visitor-657811	Page-4	Avery,White Easy Peel Return Address Labels
1521617328895	Twitter	page_view		Visitor-419900	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521617328895	Direct	page_view		Visitor-850903	Page-7	Scrub Daddy,Sponge Daddy
1521617328895	Facebook	page_view		Visitor-999572	Page-1	Palmolive,Original Dish Liquid
1521617328895	Direct	page_view		Visitor-334254	Page-9	Tovolo,King Cube Tray
1521617329375	Yahoo	page_view		Visitor-119040	Page-3	Duette,Toilet Bowl Cleaner
1521617329375	Direct	purchas		Visitor-714732	Page-3	Trident,Spearmint Gum
1521617330335	Yahoo	page_view		Visitor-4550	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521617330335	Yahoo	page_view		Visitor-808545	Page-3	Opti-Free,Pure Moist Contact Solution
1521617331295	Yahoo	page_view		Visitor-195390	Page-4	Sun Vista,Black Beans No Salt Added
1521617331295	Other	page_view		Visitor-227030	Page-14	Trident,"White Gum, Peppermint"
1521617331295	Other	page_view		Visitor-869067	Page-4	First Aid Beauty,Face Cleanser
1521617331295	Bing	page_view		Visitor-262318	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617331775	Bing	page_view		Visitor-434347	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521617331775	Yahoo	page_view		Visitor-556798	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521617331775	Direct	page_view		Visitor-733818	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521617331775	Google	page_view		Visitor-216151	Page-4	Penn,Extra Duty Felt Tennis Ball
1521617332255	Yahoo	page_view		Visitor-794634	Page-1	Trader Joe's,Curry Powder
1521617332255	Facebook	page_view		Visitor-207225	Page-2	HDX,Table Top Air Circulator
1521617332735	Internal	page_view	Page-8	Visitor-726332	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617332735	Google	page_view		Visitor-852188	Page-6	Meijer,Vitamin C 500 mg
1521617332735	Other	page_view		Visitor-483378	Page-5	Molton Brown,Re-Charge Black Pepper Body Wash
1521617332735	Other	add_to_cart		Visitor-829699	Page-4	Trident,"White Gum, Peppermint"
1521617332735	Yahoo	page_view		Visitor-896125	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617332735	Internal	page_view	Page-3	Visitor-613758	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521617333215	Direct	page_view		Visitor-372864	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521617333215	Direct	page_view		Visitor-902570	Page-12	Disney,Tangled (DVD)
1521617333215	Yahoo	page_view		Visitor-634804	Page-11	Kroger,Garlic Salt
1521617333215	Twitter	page_view		Visitor-548977	Page-0	Ancient Harvest,Quinoa Rotelle
1521617333215	Facebook	page_view		Visitor-635594	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521617333215	Internal	page_view	Page-14	Visitor-238136	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617333695	Twitter	add_to_cart		Visitor-943109	Page-0	L'Oreal,Out of Bed Texturizer
1521617334175	Google	page_view		Visitor-129333	Page-9	Nivea,Original Moisture Body Lotion
1521617334175	Other	page_view		Visitor-805658	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617334175	Bing	page_view		Visitor-602513	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617334175	Bing	page_view		Visitor-735538	Page-11	Blue Diamond,Almonds   Whole Natural
1521617334175	Other	page_view		Visitor-450283	Page-5	HDX,Table Top Air Circulator
1521617334175	Google	page_view		Visitor-30596	Page-3	RadioShack,PIR Sensor
1521617334175	Direct	page_view		Visitor-236733	Page-2	Glade,Clean Linen Air Freshener
1521617334175	Google	page_view		Visitor-788854	Page-1	De Cecco,Penne Rigate
1521617334655	Twitter	page_view		Visitor-309076	Page-13	Chobani,Greek Yogurt - Plain
1521617334655	Twitter	page_view		Visitor-605476	Page-6	Chemin Du Soleil,Chardonnay
1521617334655	Direct	page_view		Visitor-488656	Page-3	Spectrum Naturals,Peanut Oil
1521617335135	Google	page_view		Visitor-407748	Page-5	Knorr,Salsa Lista Pizza
1521617335135	Direct	page_view		Visitor-292724	Page-5	Wexford,College Ruled Composition Book
1521617335135	Other	page_view		Visitor-865788	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521617335135	Facebook	page_view		Visitor-329377	Page-7	Nivea,Original Moisture Body Lotion
1521617335135	Facebook	page_view		Visitor-958554	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617335135	Google	page_view		Visitor-752175	Page-13	L'Oreal,Out of Bed Texturizer
1521617335615	Internal	page_view	Page-10	Visitor-806332	Page-9	Arm & Hammer,Ultra Max Deodorant
1521617335615	Internal	page_view	Page-5	Visitor-651526	Page-10	Chemin Du Soleil,Chardonnay
1521617335615	Google	page_view		Visitor-16831	Page-6	American Crew,Fiber
1521617335615	Internal	page_view	Page-1	Visitor-493290	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1521617335615	Bing	page_view		Visitor-886667	Page-6	Gillette,Sensor 3
1521617335615	Bing	page_view		Visitor-750323	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617336095	Google	purchas		Visitor-420	Page-0	Farmland,Lower Sodium Bacon
1521617336095	Internal	page_view	Page-5	Visitor-823098	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521617336095	Internal	page_view	Page-4	Visitor-369134	Page-14	Simple,Cleansing Micellar Water
1521617336095	Other	page_view		Visitor-964921	Page-8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617336095	Direct	page_view		Visitor-801940	Page-5	Cover Girl,Flamed Out Mascra
1521617336095	Internal	page_view	Page-13	Visitor-679867	Page-11	Kirkland Signature,Bath Tissue
1521617336575	Facebook	page_view		Visitor-187594	Page-12	Lancome,Creme Radiance
1521617336575	Internal	page_view	Page-0	Visitor-164487	Page-11	Lipton,Pure Green Tea
1521617336575	Yahoo	page_view		Visitor-169648	Page-4	Vicks,DayQuil Severe Cold & Flu
1521617337055	Direct	page_view		Visitor-646439	Page-11	Westvleteren,Westvleteren XII
1521617337055	Other	page_view		Visitor-449146	Page-1	Westvleteren,Westvleteren XII
1521617337055	Other	page_view		Visitor-229223	Page-11	Biotene,Dry Mouth  Oral Rinse
1521617337055	Yahoo	page_view		Visitor-20581	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617337055	Other	page_view		Visitor-25958	Page-7	Opti-Free,Pure Moist Contact Solution
1521617337055	Other	page_view		Visitor-687436	Page-1	Dove,Moisturizing Body Wash
1521617337055	Yahoo	page_view		Visitor-119971	Page-5	Staples,Standard Staples
1521617337535	Facebook	page_view		Visitor-781637	Page-3	Cloud 9,Cutlery Combo
1521617337535	Other	page_view		Visitor-442471	Page-5	up & up,Toothbrush Holder
1521617337535	Internal	page_view	Page-1	Visitor-362932	Page-13	Simple,Eye Makeup-up Remover Pads
1521617337535	Other	purchas		Visitor-771300	Page-5	RadioShack,PIR Sensor
1521617337535	Bing	add_to_cart		Visitor-979415	Page-11	Honeywell,Power Air Circulator
1521617337535	Other	page_view		Visitor-522944	Page-14	Omega,J8004 Nutrition Center Juicer
1521617337535	Facebook	page_view		Visitor-983238	Page-14	Arm & Hammer,Ultra Max Deodorant
1521617338015	Other	page_view		Visitor-894868	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521617338015	Google	page_view		Visitor-9401	Page-5	Gatorade,Frost Riptide Rush
1521617338015	Twitter	page_view		Visitor-257685	Page-9	Menscience,Advanced Deodorant
1521617338015	Direct	page_view		Visitor-699511	Page-8	Tapatio,Hot Sauce
1521617338015	Twitter	page_view		Visitor-462979	Page-4	Staples,Standard Staples
1521617338015	Yahoo	page_view		Visitor-547352	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521617338015	Bing	page_view		Visitor-415520	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521617338495	Other	page_view		Visitor-711348	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617338495	Internal	page_view	Page-7	Visitor-302247	Page-11	Coca Cola,Soda
1521617338495	Yahoo	page_view		Visitor-948061	Page-8	Clean & Clear,Acne Cleanser
1521617338495	Google	page_view		Visitor-29174	Page-6	Vicks,DayQuil Severe Cold & Flu
1521617338495	Twitter	page_view		Visitor-27506	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521617338495	Facebook	page_view		Visitor-242678	Page-12	Dixie,Paper Plates
1521617338495	Direct	page_view		Visitor-928052	Page-6	Avery,White Reinforcement Labels
1521617338975	Direct	page_view		Visitor-903923	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521617338975	Yahoo	page_view		Visitor-710684	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1521617338975	Bing	page_view		Visitor-419325	Page-13	McCormick,Whole Black Peppercorns
1521617338975	Twitter	page_view		Visitor-362349	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617338975	Google	page_view		Visitor-210957	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617338975	Yahoo	page_view		Visitor-521095	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
