timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617361874	Other	purchas		Visitor-805436	Page-10	Gatorade,Perform Fruit Punch
1521617361874	Internal	add_to_cart	Page-7	Visitor-951940	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617361874	Google	page_view		Visitor-604325	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617361874	Facebook	page_view		Visitor-857567	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521617362354	Facebook	page_view		Visitor-65497	Page-12	Dust Destroyer,Compressed-Gas Duster
1521617362354	Internal	page_view	Page-14	Visitor-781148	Page-0	Menscience,Advanced Deodorant
1521617362354	Twitter	page_view		Visitor-733474	Page-14	Community,Season 2 DVDs
1521617362354	Other	page_view		Visitor-883017	Page-14	Disney,Tangled (DVD)
1521617362354	Facebook	page_view		Visitor-158349	Page-0	Trader Joe's,Tomato Sauce
1521617362354	Bing	page_view		Visitor-556728	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521617362354	Google	page_view		Visitor-703154	Page-3	Nivea,Original Moisture Body Lotion
1521617362834	Internal	page_view	Page-6	Visitor-763789	Page-4	Ralphs,Plastic Wrap
1521617362834	Google	page_view		Visitor-459336	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521617362834	Direct	page_view		Visitor-472795	Page-13	Blue Diamond,Almonds   Whole Natural
1521617363314	Yahoo	purchas		Visitor-613187	Page-1	Pereg,Organic Quinoa
1521617363314	Internal	page_view	Page-8	Visitor-198441	Page-13	Cen-Tech,7 Function Digital Multimeter
1521617363314	Direct	page_view		Visitor-775999	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521617363314	Bing	page_view		Visitor-447309	Page-8	Sharpie,Fine Permanent Marker
1521617363314	Twitter	page_view		Visitor-140345	Page-6	Tapatio,Hot Sauce
1521617363794	Other	page_view		Visitor-960177	Page-3	Pond's,Cold Cream Cleanser
1521617363794	Twitter	page_view		Visitor-26942	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617363794	Direct	page_view		Visitor-428654	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617363794	Other	page_view		Visitor-467887	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521617363794	Twitter	page_view		Visitor-178232	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617363794	Internal	page_view	Page-10	Visitor-849462	Page-2	Andersen's,Creamy Soup Split Pea
1521617364274	Bing	page_view		Visitor-539121	Page-10	aussie,Instant Freeze Gel
1521617364754	Yahoo	page_view		Visitor-199586	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521617364754	Other	page_view		Visitor-535712	Page-11	Grandma's Seasonings,Chili Powder
1521617365234	Direct	page_view		Visitor-211933	Page-5	Clorox,Disinfecting Wipes
1521617365234	Twitter	page_view		Visitor-629955	Page-1	Charmin,Ultra Soft
1521617365234	Direct	page_view		Visitor-154760	Page-6	Gatorade,Fierce Grape
1521617365714	Bing	page_view		Visitor-417194	Page-6	Reynolds,Wrap
1521617365714	Twitter	page_view		Visitor-484758	Page-8	Trader Joe's,Curry Powder
1521617365714	Other	page_view		Visitor-859965	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521617366194	Yahoo	page_view		Visitor-925335	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617366194	Yahoo	page_view		Visitor-285618	Page-11	Dixie,Paper Plates
1521617366194	Other	page_view		Visitor-711541	Page-14	Kirkland Signature,Bath Tissue
1521617366194	Twitter	page_view		Visitor-610122	Page-3	Tapatio,Hot Sauce
1521617366194	Facebook	page_view		Visitor-516636	Page-8	Dove,Moisturizing Body Wash
1521617366674	Bing	page_view		Visitor-270911	Page-14	Westvleteren,Westvleteren XII
1521617366674	Direct	page_view		Visitor-17946	Page-10	Colgate,Toothbrush Value Pack
1521617366674	Yahoo	page_view		Visitor-792476	Page-8	Tide,Febreze Fresh Laundry Detergent
1521617366674	Google	page_view		Visitor-371554	Page-1	Expo,Dry Erase Markers
1521617367154	Direct	page_view		Visitor-114400	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521617367154	Google	page_view		Visitor-29121	Page-5	HDX,Table Top Air Circulator
1521617367634	Other	page_view		Visitor-763821	Page-7	Scrabble,Crossword Game
1521617367634	Twitter	page_view		Visitor-239067	Page-14	Arm & Hammer,Ultra Max Deodorant
1521617367634	Facebook	page_view		Visitor-975270	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617367634	Other	purchas		Visitor-158186	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521617367634	Twitter	page_view		Visitor-275356	Page-1	Knorr,Salsa Lista Pizza
1521617367634	Internal	page_view	Page-1	Visitor-542904	Page-1	Clorox,Disinfecting Wipes
1521617368114	Twitter	page_view		Visitor-550060	Page-5	e.l.f.,Eyebrow Kit- Darl
1521617368114	Facebook	page_view		Visitor-779412	Page-9	Dust Destroyer,Compressed-Gas Duster
1521617368114	Yahoo	page_view		Visitor-823604	Page-5	Purity Farms,Organic Ghee
1521617368114	Internal	page_view	Page-0	Visitor-833874	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617368114	Bing	page_view		Visitor-962658	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521617368594	Bing	page_view		Visitor-278482	Page-1	Fernet-Branca,Liqueur
1521617368594	Facebook	purchas		Visitor-389916	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521617368594	Google	page_view		Visitor-869068	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521617368594	Internal	page_view	Page-6	Visitor-711354	Page-13	Ralphs,Plastic Wrap
1521617368594	Yahoo	page_view		Visitor-374895	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521617369074	Direct	page_view		Visitor-524258	Page-3	Cen-Tech,7 Function Digital Multimeter
1521617369554	Internal	page_view	Page-6	Visitor-144541	Page-8	e.l.f.,Eyebrow Kit- Darl
1521617369554	Other	page_view		Visitor-232021	Page-1	Ziploc,Double Zipper Gallon Bags
1521617369554	Yahoo	page_view		Visitor-76974	Page-6	Arduino,Yun
1521617369554	Other	page_view		Visitor-873352	Page-8	Duette,Toilet Bowl Cleaner
1521617369554	Direct	page_view		Visitor-367787	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521617371954	Yahoo	page_view		Visitor-837204	Page-5	All,"Mighty Pacs, Free Clear"
1521617371954	Internal	page_view	Page-1	Visitor-930938	Page-12	Tovolo,King Cube Tray
1521617371954	Other	purchas		Visitor-890923	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617372434	Twitter	page_view		Visitor-854140	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521617372434	Facebook	purchas		Visitor-384348	Page-6	Avery,White Easy Peel Return Address Labels
1521617372434	Google	page_view		Visitor-345350	Page-8	Grandma's Seasonings,Chili Powder
1521617372914	Facebook	page_view		Visitor-568552	Page-7	Pond's,Cold Cream Cleanser
1521617373394	Other	page_view		Visitor-854680	Page-13	Glade,Clean Linen Air Freshener
1521617373394	Google	page_view		Visitor-637571	Page-5	Comet,Comet With Bleach
1521617373874	Facebook	page_view		Visitor-298490	Page-0	Purity Farms,Organic Ghee
1521617373874	Twitter	page_view		Visitor-192237	Page-6	up & up,Toothbrush Holder
1521617373874	Facebook	page_view		Visitor-188644	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521617374354	Yahoo	page_view		Visitor-434246	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521617374354	Twitter	page_view		Visitor-843782	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617374834	Google	page_view		Visitor-526396	Page-14	Old Spice,Refresh Body Spray -Fiji
1521617374834	Direct	page_view		Visitor-661608	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617374834	Google	page_view		Visitor-679427	Page-5	Reynolds,Slow Cooker Liners
1521617375314	Direct	page_view		Visitor-497740	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617376274	Other	page_view		Visitor-473535	Page-8	Heinz,Tomato Ketchup
1521617376274	Facebook	page_view		Visitor-770580	Page-13	Expo,Dry Erase Markers
1521617376274	Google	page_view		Visitor-424981	Page-1	Reynolds,Wrap
1521617377234	Internal	page_view	Page-10	Visitor-393533	Page-4	Chobani,Greek Yogurt - Plain
1521617377234	Bing	page_view		Visitor-102143	Page-0	Staples,Standard Staples
1521617377714	Yahoo	purchas		Visitor-979177	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617378194	Facebook	page_view		Visitor-616979	Page-8	Avery,White Easy Peel Return Address Labels
1521617378674	Internal	page_view	Page-0	Visitor-573445	Page-1	La Tourangelle,Grapeseed Oil
1521617378674	Yahoo	page_view		Visitor-809183	Page-0	Nivea,Sensitive Men's Shaving Gel
1521617378674	Yahoo	page_view		Visitor-627496	Page-13	Nestle,Leche Condensada
1521617378674	Twitter	page_view		Visitor-965075	Page-7	Alessi,Garlic Breadsticks
1521617379154	Direct	page_view		Visitor-664917	Page-10	Ralphs,Nice 'n Elegant Spoons
1521617379634	Internal	page_view	Page-9	Visitor-492655	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617379634	Internal	page_view	Page-5	Visitor-909759	Page-4	OYO,Whiskey
1521617380114	Twitter	page_view		Visitor-289045	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521617380114	Facebook	page_view		Visitor-252206	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521617380114	Facebook	page_view		Visitor-579638	Page-9	Gatorade,Fierce Grape
1521617380114	Yahoo	page_view		Visitor-693538	Page-14	Google,Chromecast
1521617380114	Bing	page_view		Visitor-951004	Page-0	Wexford,College Ruled Composition Book
1521617380594	Twitter	page_view		Visitor-642225	Page-5	Kellogg's,Corn Flakes
1521617380594	Bing	page_view		Visitor-921518	Page-11	Clover Stornetta,Vitamin D Milk
1521617380594	Twitter	page_view		Visitor-956431	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521617380594	Facebook	page_view		Visitor-99810	Page-0	Avery,White Easy Peel Return Address Labels
1521617380594	Yahoo	page_view		Visitor-325653	Page-10	Q-tips,Cotton Swabs
1521617381074	Internal	page_view	Page-11	Visitor-911345	Page-4	Mr. Clean,Magic Eraser
1521617381554	Google	page_view		Visitor-160443	Page-11	Crest,Pro-Health Fluoride Rinse
1521617381554	Bing	page_view		Visitor-527945	Page-3	Duracell,76A Duralock Battery
1521617381554	Internal	page_view	Page-12	Visitor-268755	Page-10	Dove,Clean Comfort Deodorant
1521617381554	Google	page_view		Visitor-469560	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521617381554	Google	page_view		Visitor-509488	Page-3	Red Vines,Original Red Twists
1521617382034	Google	purchas		Visitor-624264	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521617382034	Yahoo	page_view		Visitor-185911	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521617382514	Google	page_view		Visitor-85957	Page-6	McCormick,Pure Ground Black Pepper
1521617382514	Yahoo	page_view		Visitor-586432	Page-13	Kroger,Vanilla Extract
1521617382514	Bing	page_view		Visitor-863797	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521617382514	Other	page_view		Visitor-400041	Page-11	Kraft,Cool Whip
1521617382994	Facebook	page_view		Visitor-980633	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617382994	Twitter	page_view		Visitor-604423	Page-13	Simple,Cleansing Micellar Water
1521617382994	Yahoo	page_view		Visitor-34619	Page-12	Fernet-Branca,Liqueur
1521617383474	Direct	page_view		Visitor-687702	Page-8	Dixie,Paper Plates
1521617383474	Google	page_view		Visitor-230488	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521617383474	Internal	page_view	Page-4	Visitor-714523	Page-5	Orbit,Spearmint Sugarfree Gum
1521617383954	Direct	add_to_cart		Visitor-909487	Page-11	Colgate,Toothbrush Value Pack
1521617383954	Direct	purchas		Visitor-797995	Page-0	Purity Farms,Organic Ghee
1521617383954	Twitter	purchas		Visitor-753145	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521617383954	Yahoo	page_view		Visitor-744350	Page-13	Fernet-Branca,Liqueur
1521617384434	Direct	page_view		Visitor-873239	Page-12	Charmin,Ultra Soft
1521617384434	Google	page_view		Visitor-908774	Page-9	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617384434	Yahoo	page_view		Visitor-476549	Page-11	Neutrogena,On-the-Spot Acne Treatment
1521617384434	Google	page_view		Visitor-670257	Page-0	Mr. Clean,Magic Eraser
1521617384434	Direct	add_to_cart		Visitor-414850	Page-10	Ancient Harvest,Quinoa Rotelle
1521617384434	Internal	page_view	Page-13	Visitor-212488	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521617384914	Other	page_view		Visitor-725933	Page-11	Sol Republic,JAX Headphones
1521617384914	Facebook	page_view		Visitor-82329	Page-5	Kirkland Signature,Bath Tissue
1521617384914	Yahoo	page_view		Visitor-143270	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521617384914	Bing	page_view		Visitor-862806	Page-13	Kleenex,White Tissues
1521617384914	Yahoo	page_view		Visitor-625390	Page-8	Westvleteren,Westvleteren XII
1521617385394	Direct	page_view		Visitor-41971	Page-4	Band-Aid,Flexible Fabric Bandages
1521617385394	Bing	page_view		Visitor-103749	Page-11	Old Spice,Refresh Body Spray -Fiji
1521617385394	Twitter	page_view		Visitor-500657	Page-0	Farmland,Lower Sodium Bacon
1521617385874	Direct	add_to_cart		Visitor-364641	Page-6	Tovolo,King Cube Tray
1521617386354	Google	page_view		Visitor-946245	Page-4	up & up,Toothbrush Holder
1521617386354	Bing	page_view		Visitor-22394	Page-6	Crisco,Pure Vegetable Oil
1521617386354	Twitter	page_view		Visitor-904119	Page-6	L'Oreal,Out of Bed Texturizer
1521617386354	Bing	page_view		Visitor-221459	Page-2	Pond's,Cold Cream Cleanser
1521617386354	Google	page_view		Visitor-56622	Page-11	De Cecco,Penne Rigate
1521617386834	Internal	page_view	Page-0	Visitor-448590	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617386834	Twitter	page_view		Visitor-36381	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521617387314	Other	page_view		Visitor-614705	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617387314	Facebook	page_view		Visitor-344298	Page-12	RadioShack,PIR Sensor
1521617387314	Facebook	page_view		Visitor-371644	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521617387314	Direct	page_view		Visitor-578118	Page-8	Ralphs,Nice 'n Elegant Spoons
1521617387314	Twitter	add_to_cart		Visitor-288390	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617387314	Facebook	page_view		Visitor-236301	Page-0	Staples,Standard Staples
1521617387794	Yahoo	page_view		Visitor-362549	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521617387794	Twitter	page_view		Visitor-569142	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617387794	Twitter	page_view		Visitor-231342	Page-14	Palmolive,Original Dish Liquid
1521617387794	Facebook	page_view		Visitor-758886	Page-6	Trader Joe's,Curry Powder
1521617387794	Yahoo	page_view		Visitor-29639	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617387794	Twitter	page_view		Visitor-498077	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521617388274	Google	page_view		Visitor-156207	Page-0	Barilla,Rotini
1521617388274	Twitter	page_view		Visitor-836814	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521617388274	Internal	page_view	Page-2	Visitor-520360	Page-14	OYO,Whiskey
1521617388274	Other	page_view		Visitor-124299	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617388274	Internal	page_view	Page-9	Visitor-707196	Page-4	Kellogg's,Corn Flakes
1521617388754	Other	page_view		Visitor-178381	Page-2	Comet,Comet With Bleach
1521617388754	Direct	page_view		Visitor-145227	Page-3	Gillette,Sensor 3
1521617388754	Internal	page_view	Page-6	Visitor-874428	Page-14	Trident,"White Gum, Peppermint"
1521617388754	Direct	page_view		Visitor-389496	Page-9	Dust Destroyer,Compressed-Gas Duster
1521617388754	Internal	page_view	Page-1	Visitor-432955	Page-14	Barilla,Rotini
1521617388754	Internal	page_view	Page-7	Visitor-58538	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617389234	Other	page_view		Visitor-2669	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521617389234	Yahoo	page_view		Visitor-84308	Page-14	Trident,"White Gum, Spearmint"
1521617389234	Facebook	page_view		Visitor-947086	Page-0	Ralphs,Nice 'n Elegant Spoons
1521617389234	Internal	page_view	Page-5	Visitor-711939	Page-1	McCormick,Italian Seasoning
1521617389234	Facebook	page_view		Visitor-573554	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521617389234	Internal	page_view	Page-6	Visitor-979166	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617389714	Direct	page_view		Visitor-205281	Page-8	Clover Stornetta,Vitamin D Milk
1521617389714	Bing	page_view		Visitor-995277	Page-2	Farmland,Lower Sodium Bacon
1521617389714	Google	page_view		Visitor-505122	Page-14	Green Giant,Cut Green Beans
1521617389714	Internal	page_view	Page-11	Visitor-377587	Page-2	Viano Vineyards,Cabernet Sauvignon
1521617389714	Google	page_view		Visitor-427308	Page-10	Benadryl,Allergy
1521617389714	Other	page_view		Visitor-407651	Page-2	Pereg,Organic Quinoa
1521617390194	Facebook	page_view		Visitor-623707	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521617390194	Google	page_view		Visitor-727155	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617390194	Bing	purchas		Visitor-12693	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521617390194	Bing	page_view		Visitor-582517	Page-7	Arm & Hammer,Ultra Max Deodorant
1521617390194	Internal	page_view	Page-7	Visitor-212659	Page-4	Energizer,392 Watch Battery
1521617390674	Direct	page_view		Visitor-362587	Page-8	Vicks,DayQuil Severe Cold & Flu
1521617391154	Bing	page_view		Visitor-956404	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617391154	Twitter	page_view		Visitor-365860	Page-10	Ralphs,Plastic Wrap
1521617391634	Yahoo	page_view		Visitor-696028	Page-3	Air Wick,Dual Action Spray
1521617391634	Twitter	page_view		Visitor-478202	Page-8	Lancome,Creme Radiance
1521617391634	Bing	page_view		Visitor-152861	Page-5	Clean & Clear,Acne Cleanser
1521617392594	Direct	page_view		Visitor-83761	Page-7	Heinz,Tomato Ketchup
