timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615915307	Yahoo	purchas		Visitor-80736	Page-5	Secret,pH Balanced - Unscented
1521615916267	Other	add_to_cart		Visitor-365740	Page-2	Colgate,Toothbrush Value Pack
1521615916267	Facebook	page_view		Visitor-663502	Page-3	McCormick,Whole Black Peppercorns
1521615916747	Bing	page_view		Visitor-268134	Page-5	HDX,Table Top Air Circulator
1521615916747	Yahoo	page_view		Visitor-965413	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521615916747	Bing	page_view		Visitor-1492	Page-3	Sensodyne,Fresh Impact Toothpaste
1521615916747	Bing	page_view		Visitor-611039	Page-8	Scrub Daddy,Sponge Daddy
1521615916747	Other	page_view		Visitor-380947	Page-2	Maybelline,The Falsies - Washable Mascara
1521615916747	Google	page_view		Visitor-86871	Page-3	Kroger,Garlic Salt
1521615917227	Bing	page_view		Visitor-857571	Page-7	Safeway Kitchens,Clover Honey
1521615917227	Other	page_view		Visitor-573486	Page-14	Cen-Tech,7 Function Digital Multimeter
1521615917227	Direct	purchas		Visitor-380031	Page-6	Lipton,Pure Green Tea
1521615917227	Internal	page_view	Page-2	Visitor-71110	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521615917227	Twitter	page_view		Visitor-201103	Page-7	Heinz,Tomato Ketchup
1521615917227	Direct	page_view		Visitor-487058	Page-2	Ralphs,Nice 'n Elegant Spoons
1521615917227	Internal	page_view	Page-7	Visitor-239418	Page-12	Crest,Pro-Health Fluoride Rinse
1521615917227	Twitter	page_view		Visitor-746966	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615917227	Twitter	page_view		Visitor-999604	Page-10	David's Tea,Birthday Cake
1521615917227	Other	page_view		Visitor-437544	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521615917707	Internal	page_view	Page-5	Visitor-233822	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615917707	Direct	page_view		Visitor-418471	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521615917707	Other	page_view		Visitor-87152	Page-4	Dust Destroyer,Compressed-Gas Duster
1521615917707	Direct	page_view		Visitor-701771	Page-4	Lipton,Pure Green Tea
1521615917707	Internal	page_view	Page-1	Visitor-584510	Page-10	Band-Aid,Flexible Fabric Bandages
1521615917707	Yahoo	page_view		Visitor-159671	Page-11	Bolla,Pinot Grigio
1521615917707	Internal	page_view	Page-2	Visitor-629065	Page-13	Comet,Comet With Bleach
1521615917707	Direct	page_view		Visitor-841883	Page-8	Green Giant,Cut Green Beans
1521615917707	Bing	page_view		Visitor-994019	Page-5	Thymes,Kimono Rose Hand Creme
1521615917707	Internal	page_view	Page-13	Visitor-650739	Page-1	Biotene,Dry Mouth  Oral Rinse
1521615917707	Twitter	page_view		Visitor-98865	Page-4	Gatorade,Fierce Grape
1521615917707	Direct	page_view		Visitor-362635	Page-10	Farmland,Lower Sodium Bacon
1521615917707	Twitter	page_view		Visitor-515045	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521615917707	Google	page_view		Visitor-586670	Page-11	Gillette,Sensor 3
1521615917707	Direct	page_view		Visitor-408115	Page-10	L'Oreal,Out of Bed Texturizer
1521615917707	Yahoo	page_view		Visitor-127727	Page-0	Kroger,2% Milk
1521615917707	Yahoo	page_view		Visitor-396090	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521615917707	Facebook	add_to_cart		Visitor-159942	Page-9	Omega,J8004 Nutrition Center Juicer
1521615917707	Google	page_view		Visitor-396729	Page-9	Gatorade,Frost Riptide Rush
1521615917707	Direct	page_view		Visitor-567096	Page-9	Comet,Comet With Bleach
1521615917707	Other	page_view		Visitor-181126	Page-11	up & up,Toothbrush Holder
1521615917707	Facebook	page_view		Visitor-917491	Page-10	Sol Republic,JAX Headphones
1521615918187	Bing	page_view		Visitor-84364	Page-10	Hot Shot,Flying Insect Killer
1521615918187	Bing	page_view		Visitor-126434	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521615918187	Google	page_view		Visitor-752631	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615918187	Yahoo	page_view		Visitor-650239	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615918187	Other	page_view		Visitor-262454	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615918187	Bing	add_to_cart		Visitor-555991	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615918187	Other	page_view		Visitor-264831	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1521615918187	Google	page_view		Visitor-98846	Page-13	Honeywell,Power Air Circulator
1521615919147	Direct	page_view		Visitor-563560	Page-2	First Aid Beauty,Face Cleanser
1521615919627	Other	page_view		Visitor-401378	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615919627	Google	page_view		Visitor-670089	Page-6	Viano Vineyards,Cabernet Sauvignon
1521615919627	Internal	page_view	Page-6	Visitor-876930	Page-3	Trident,"White Gum, Peppermint"
1521615919627	Facebook	page_view		Visitor-121574	Page-4	RadioShack,PIR Sensor
1521615919627	Bing	page_view		Visitor-298290	Page-0	Aveeno,Men's After Shave Lotion
1521615920107	Bing	page_view		Visitor-39509	Page-3	Safeway Kitchens,Clover Honey
1521615920107	Google	page_view		Visitor-136921	Page-9	Tapatio,Hot Sauce
1521615920107	Other	page_view		Visitor-643152	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521615920107	Direct	page_view		Visitor-343535	Page-11	Pedifix,Arch Bandage
1521615920107	Bing	page_view		Visitor-774110	Page-6	David's Tea,Birthday Cake
1521615920107	Facebook	page_view		Visitor-28463	Page-2	Purity Farms,Organic Ghee
1521615920587	Twitter	page_view		Visitor-901653	Page-14	Aveeno,Men's After Shave Lotion
1521615920587	Google	page_view		Visitor-555490	Page-4	Nintendo,Super Mario Galaxy
1521615920587	Facebook	page_view		Visitor-464598	Page-13	Fernet-Branca,Liqueur
1521615920587	Internal	page_view	Page-7	Visitor-807310	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615920587	Google	page_view		Visitor-429926	Page-5	Biotene,Dry Mouth  Oral Rinse
1521615921067	Twitter	page_view		Visitor-572677	Page-0	Simple Truth Organic,Baby Arugula
1521615921067	Direct	page_view		Visitor-438855	Page-13	Lancome,Creme Radiance
1521615921067	Twitter	page_view		Visitor-317217	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615921067	Other	page_view		Visitor-333969	Page-0	Simple Truth Organic,Baby Arugula
1521615921067	Yahoo	page_view		Visitor-883145	Page-6	Reynolds,Parchment Paper
1521615921067	Direct	page_view		Visitor-564774	Page-3	Red Vines,Original Red Twists
1521615921067	Other	page_view		Visitor-52250	Page-13	La Tourangelle,Grapeseed Oil
1521615921067	Internal	page_view	Page-14	Visitor-682728	Page-5	HDX,Table Top Air Circulator
1521615921547	Other	page_view		Visitor-558786	Page-8	CeraVe,Facial Moisturizing Lotion
1521615921547	Google	page_view		Visitor-687392	Page-10	Gillette,Arctic Ice Clear Gel Deodorant
1521615921547	Bing	page_view		Visitor-466444	Page-5	Organix,Renewing Argan Oil of Morocco
1521615921547	Internal	page_view	Page-5	Visitor-444467	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615921547	Google	page_view		Visitor-712181	Page-13	Colgate,Toothbrush Value Pack
1521615922027	Yahoo	page_view		Visitor-814875	Page-14	Avery,White Reinforcement Labels
1521615922027	Direct	page_view		Visitor-746374	Page-11	Gatorade,Frost Riptide Rush
1521615922027	Yahoo	page_view		Visitor-864486	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615922027	Bing	page_view		Visitor-318133	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615922027	Yahoo	page_view		Visitor-638068	Page-10	Ziploc,Double Zipper Gallon Bags
1521615922027	Bing	page_view		Visitor-890851	Page-3	Viano Vineyards,Cabernet Sauvignon
1521615922027	Facebook	page_view		Visitor-743182	Page-3	SteamFast,Travel Steam Iron
1521615922507	Twitter	page_view		Visitor-994538	Page-13	Caliber,Security Envelopes
1521615922507	Other	page_view		Visitor-448276	Page-2	Reynolds,Parchment Paper
1521615922507	Other	page_view		Visitor-710220	Page-13	Kirkland Signature,Bath Tissue
1521615922507	Google	page_view		Visitor-797000	Page-10	Blue Diamond,Almonds   Whole Natural
1521615922507	Google	page_view		Visitor-851003	Page-4	Reynolds,Slow Cooker Liners
1521615922507	Direct	page_view		Visitor-745552	Page-1	Westvleteren,Westvleteren XII
1521615922507	Direct	page_view		Visitor-646954	Page-0	Red Vines,Original Red Twists
1521615922987	Direct	page_view		Visitor-482011	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615922987	Facebook	page_view		Visitor-831096	Page-7	Barilla,Rotini
1521615922987	Yahoo	page_view		Visitor-578186	Page-4	Westvleteren,Westvleteren XII
1521615923467	Bing	page_view		Visitor-352566	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521615923467	Yahoo	page_view		Visitor-33994	Page-7	Hot Shot,Flying Insect Killer
1521615923947	Internal	page_view	Page-11	Visitor-40598	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521615923947	Facebook	page_view		Visitor-280260	Page-10	Fernet-Branca,Liqueur
1521615923947	Bing	page_view		Visitor-290856	Page-0	Sun Vista,Black Beans No Salt Added
1521615923947	Bing	page_view		Visitor-243742	Page-12	Glade,Clean Linen Air Freshener
1521615923947	Google	page_view		Visitor-420673	Page-2	Benadryl,Allergy
1521615923947	Bing	page_view		Visitor-561066	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615923947	Twitter	page_view		Visitor-92495	Page-12	Cover Girl,Flamed Out Mascra
1521615923947	Twitter	page_view		Visitor-532790	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521615923947	Bing	page_view		Visitor-407137	Page-5	Thymes,Kimono Rose Hand Creme
1521615923947	Other	page_view		Visitor-403756	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521615924427	Google	page_view		Visitor-83268	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615924427	Twitter	page_view		Visitor-518356	Page-9	Barilla,Rotini
1521615924427	Google	page_view		Visitor-520312	Page-0	Energizer,392 Watch Battery
1521615924427	Google	page_view		Visitor-749597	Page-11	Wexford,College Ruled Composition Book
1521615924907	Other	page_view		Visitor-298906	Page-7	CVS,2-Ply Tissues
1521615924907	Facebook	page_view		Visitor-257389	Page-12	Pedifix,Arch Bandage
1521615924907	Direct	page_view		Visitor-958588	Page-12	Reynolds,Wrap
1521615924907	Internal	page_view	Page-13	Visitor-57936	Page-7	Crest,Pro-Health Fluoride Rinse
1521615924907	Internal	page_view	Page-10	Visitor-19931	Page-12	Air Wick,Dual Action Spray
1521615924907	Yahoo	page_view		Visitor-43545	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521615924907	Google	page_view		Visitor-400976	Page-13	Tresemme,Heat Tamer Spary
1521615924907	Twitter	page_view		Visitor-297519	Page-6	Crest,Pro-Health Fluoride Rinse
1521615925387	Other	page_view		Visitor-992017	Page-10	Trident,"White Gum, Spearmint"
1521615925387	Google	page_view		Visitor-772995	Page-0	Grandma's Seasonings,Chili Powder
1521615925387	Direct	page_view		Visitor-245450	Page-9	Arduino,Yun
1521615925387	Google	page_view		Visitor-437190	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521615925387	Yahoo	page_view		Visitor-53245	Page-9	Ralphs,Nice 'n Elegant Spoons
1521615925387	Internal	page_view	Page-13	Visitor-94547	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615925387	Bing	page_view		Visitor-85480	Page-5	Nature Made,D3 400 IU
1521615925387	Other	page_view		Visitor-699837	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521615925387	Yahoo	page_view		Visitor-93781	Page-4	Biore,Deep Pore Charcoal Cleanser
1521615925387	Yahoo	page_view		Visitor-623098	Page-14	Heinz,Tomato Ketchup
1521615925387	Direct	page_view		Visitor-752774	Page-12	Secret,pH Balanced - Unscented
1521615925387	Twitter	page_view		Visitor-556648	Page-6	Kirkland Signature,Bath Tissue
1521615925387	Direct	page_view		Visitor-267344	Page-14	Stanley,9 Way Screwdriver
1521615925387	Twitter	page_view		Visitor-468251	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615925867	Yahoo	page_view		Visitor-392669	Page-3	Gnarly Head,Cabernet Sauvignon
1521615925867	Bing	page_view		Visitor-226663	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521615925867	Bing	purchas		Visitor-771679	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521615925867	Internal	page_view	Page-1	Visitor-380826	Page-4	Nintendo,Super Mario Galaxy
1521615925867	Google	page_view		Visitor-578993	Page-1	Trader Joe's,Tomato Sauce
1521615925867	Twitter	page_view		Visitor-380959	Page-13	Pereg,Organic Quinoa
1521615925867	Twitter	page_view		Visitor-326463	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521615925867	Twitter	page_view		Visitor-146687	Page-11	Secret,pH Balanced - Unscented
1521615925867	Internal	page_view	Page-3	Visitor-998509	Page-9	Purity Farms,Organic Ghee
1521615925867	Other	page_view		Visitor-548917	Page-0	Purity Farms,Organic Ghee
1521615925867	Other	page_view		Visitor-825660	Page-0	Safeway,Whole Black Pepper
1521615926827	Twitter	page_view		Visitor-334468	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521615926827	Direct	page_view		Visitor-227057	Page-8	Crisco,Pure Vegetable Oil
1521615926827	Other	page_view		Visitor-23603	Page-10	Mr. Clean,Magic Eraser
1521615926827	Other	page_view		Visitor-647433	Page-3	Stanley,9 Way Screwdriver
1521615926827	Google	page_view		Visitor-147857	Page-5	Crisco,Pure Vegetable Oil
1521615926827	Internal	purchas	Page-11	Visitor-10082	Page-10	Gnarly Head,Cabernet Sauvignon
1521615928747	Direct	page_view		Visitor-987304	Page-0	Band-Aid,Flexible Fabric Bandages
1521615929227	Twitter	page_view		Visitor-189699	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615929227	Direct	page_view		Visitor-102645	Page-0	Simple,Cleansing Micellar Water
1521615929227	Bing	page_view		Visitor-47072	Page-5	Heinz,Tomato Ketchup
1521615929227	Other	page_view		Visitor-790718	Page-11	Palmolive,Original Dish Liquid
1521615929227	Google	add_to_cart		Visitor-422056	Page-12	Opti-Free,Pure Moist Contact Solution
1521615929227	Internal	page_view	Page-11	Visitor-776465	Page-12	Expo,Dry Erase Markers
1521615929227	Direct	page_view		Visitor-634861	Page-1	Trident,"White Gum, Peppermint"
1521615929707	Facebook	page_view		Visitor-524499	Page-7	Kleenex,White Tissues
1521615929707	Yahoo	page_view		Visitor-566912	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521615929707	Bing	page_view		Visitor-757851	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521615929707	Bing	page_view		Visitor-982913	Page-9	Kellogg's,Corn Flakes
1521615929707	Facebook	page_view		Visitor-772631	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521615929707	Other	page_view		Visitor-737203	Page-0	Nestle,Leche Condensada
1521615929707	Direct	page_view		Visitor-680615	Page-12	Glade,Clean Linen Air Freshener
1521615930187	Other	page_view		Visitor-905772	Page-4	Palmolive,Original Dish Liquid
1521615930187	Direct	page_view		Visitor-570112	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1521615930187	Direct	page_view		Visitor-871727	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615930187	Internal	page_view	Page-6	Visitor-821940	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521615930187	Twitter	page_view		Visitor-992008	Page-3	Stanley,9 Way Screwdriver
1521615930187	Bing	page_view		Visitor-140030	Page-10	S&W Premium,Black Beans (tin)
1521615930667	Facebook	page_view		Visitor-514421	Page-10	Kroger,2% Milk
1521615930667	Twitter	page_view		Visitor-65336	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521615930667	Facebook	page_view		Visitor-626970	Page-2	Staples,Small Bind Clips
1521615930667	Twitter	page_view		Visitor-253149	Page-8	American Crew,Fiber
1521615930667	Bing	page_view		Visitor-732268	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615930667	Other	page_view		Visitor-114250	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615930667	Google	page_view		Visitor-143681	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521615931147	Internal	page_view	Page-7	Visitor-653363	Page-9	e.l.f.,Eyebrow Kit- Darl
1521615931147	Yahoo	page_view		Visitor-983768	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521615931147	Other	page_view		Visitor-160735	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615931147	Google	page_view		Visitor-607449	Page-8	Dust Destroyer,Compressed-Gas Duster
1521615931147	Yahoo	page_view		Visitor-616190	Page-8	Mr. Clean,Magic Eraser
1521615931147	Direct	page_view		Visitor-255272	Page-2	Crest,Pro-Health Fluoride Rinse
1521615931147	Google	page_view		Visitor-510152	Page-7	Gillette,Sensor 3
1521615931627	Yahoo	page_view		Visitor-686834	Page-1	Sharpie,Fine Permanent Marker
1521615931627	Yahoo	page_view		Visitor-626411	Page-2	Cen-Tech,7 Function Digital Multimeter
1521615931627	Internal	page_view	Page-11	Visitor-581192	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521615931627	Twitter	page_view		Visitor-312565	Page-2	Staples,Standard Staples
1521615931627	Google	page_view		Visitor-170438	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615931627	Direct	page_view		Visitor-766705	Page-8	Energizer,392 Watch Battery
1521615932107	Other	page_view		Visitor-359482	Page-8	Tapatio,Hot Sauce
1521615932107	Yahoo	add_to_cart		Visitor-684620	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1521615932107	Facebook	page_view		Visitor-641649	Page-13	Biore,Deep Pore Charcoal Cleanser
1521615932107	Internal	page_view	Page-5	Visitor-76161	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521615932107	Bing	page_view		Visitor-993662	Page-10	Sharpie,Ultra Fine Permanent Marker
1521615932107	Internal	page_view	Page-0	Visitor-914011	Page-1	Glass Plus,Glass Cleaner
1521615932587	Direct	page_view		Visitor-482212	Page-14	Trader Joe's,Tomato Sauce
1521615932587	Yahoo	page_view		Visitor-7531	Page-9	Nintendo,Super Mario Galaxy
