timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639837315	Bing	purchas		Visitor-102905	Page-2	Tapatio,Salsa Picante
1521639837315	Twitter	add_to_cart		Visitor-56479	Page-13	Ancient Harvest,Quinoa Rotelle
1521639837795	Other	page_view		Visitor-919367	Page-11	Google,Chromecast
1521639837795	Yahoo	page_view		Visitor-549110	Page-10	Trident,"White Gum, Spearmint"
1521639837795	Google	page_view		Visitor-582308	Page-8	Knorr,Salsa Lista Pizza
1521639837795	Bing	page_view		Visitor-911539	Page-11	Mr. Clean,Magic Eraser
1521639837795	Twitter	page_view		Visitor-564104	Page-6	Duracell,9V Procell Batteries
1521639837795	Facebook	page_view		Visitor-447250	Page-4	Vicks,DayQuil Severe Cold & Flu
1521639837795	Bing	page_view		Visitor-866925	Page-12	Simple,Eye Makeup-up Remover Pads
1521639837795	Facebook	page_view		Visitor-209227	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521639838275	Yahoo	page_view		Visitor-588029	Page-8	Air Wick,Dual Action Spray
1521639838275	Facebook	page_view		Visitor-527106	Page-2	Lipton,Pure Green Tea
1521639838275	Direct	page_view		Visitor-341205	Page-5	Avery,Permanent Reinforcement Labels
1521639838275	Twitter	page_view		Visitor-336795	Page-10	Sun Vista,Black Beans No Salt Added
1521639838275	Internal	page_view	Page-12	Visitor-776185	Page-3	Coca Cola,Soda
1521639838275	Twitter	page_view		Visitor-110011	Page-4	Mr. Clean,Magic Eraser
1521639838275	Yahoo	page_view		Visitor-647797	Page-5	Dove,Clean Comfort Deodorant
1521639838755	Google	page_view		Visitor-842852	Page-6	Kleenex,White Tissues
1521639838755	Yahoo	page_view		Visitor-656397	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639838755	Other	page_view		Visitor-997356	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639838755	Internal	page_view	Page-14	Visitor-972968	Page-5	Tresemme,Heat Tamer Spary
1521639838755	Bing	page_view		Visitor-337445	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521639838755	Facebook	page_view		Visitor-507735	Page-10	Honeywell,Power Air Circulator
1521639838755	Google	page_view		Visitor-850228	Page-11	Dixie,Paper Plates
1521639838755	Facebook	page_view		Visitor-218953	Page-14	Nintendo,Super Mario Galaxy
1521639839235	Direct	page_view		Visitor-365284	Page-5	Hot Shot,Flying Insect Killer
1521639839235	Direct	page_view		Visitor-759792	Page-0	Biore,Deep Pore Charcoal Cleanser
1521639839235	Internal	page_view	Page-9	Visitor-631359	Page-7	Palmolive,Original Dish Liquid
1521639839235	Internal	purchas	Page-3	Visitor-75070	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639839235	Bing	page_view		Visitor-762184	Page-14	Gatorade,Perform Fruit Punch
1521639839235	Google	page_view		Visitor-604612	Page-8	Duracell,9V Procell Batteries
1521639839235	Direct	page_view		Visitor-420650	Page-5	aussie,Instant Freeze Gel
1521639839715	Bing	page_view		Visitor-538412	Page-13	Benadryl,Allergy
1521639839715	Yahoo	page_view		Visitor-31187	Page-6	Vicks,DayQuil Severe Cold & Flu
1521639839715	Bing	page_view		Visitor-881723	Page-6	Maybelline,The Falsies - Washable Mascara
1521639840675	Internal	page_view	Page-10	Visitor-255376	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639840675	Direct	page_view		Visitor-550562	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521639840675	Bing	page_view		Visitor-526956	Page-0	Duracell,76A Duralock Battery
1521639840675	Internal	page_view	Page-1	Visitor-417744	Page-5	Expo,Dry Erase Markers
1521639841155	Internal	page_view	Page-1	Visitor-379980	Page-12	Pedifix,Arch Bandage
1521639841155	Other	page_view		Visitor-853963	Page-4	Orbit,Spearmint Sugarfree Gum
1521639841155	Bing	add_to_cart		Visitor-449413	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639841155	Internal	page_view	Page-5	Visitor-962994	Page-4	Kraft,Cool Whip
1521639841155	Twitter	page_view		Visitor-946193	Page-11	Google,Chromecast
1521639841155	Bing	page_view		Visitor-574456	Page-5	Andersen's,Creamy Soup Split Pea
1521639841155	Bing	page_view		Visitor-2561	Page-0	McCormick,Italian Seasoning
1521639841635	Internal	page_view	Page-2	Visitor-387366	Page-1	Maybelline,The Falsies - Washable Mascara
1521639841635	Google	page_view		Visitor-246641	Page-1	Reynolds,Slow Cooker Liners
1521639841635	Other	page_view		Visitor-923643	Page-12	Crisco,Pure Vegetable Oil
1521639841635	Twitter	page_view		Visitor-559750	Page-7	The Body Shop,Coconut Body Butter
1521639841635	Other	page_view		Visitor-881427	Page-1	Lancome,Creme Radiance
1521639841635	Direct	page_view		Visitor-839539	Page-14	aussie,Instant Freeze Gel
1521639841635	Other	page_view		Visitor-142342	Page-12	Simple,Eye Makeup-up Remover Pads
1521639841635	Other	page_view		Visitor-130505	Page-13	Maybelline,The Falsies - Washable Mascara
1521639842115	Twitter	page_view		Visitor-570065	Page-11	L'Oreal,Out of Bed Texturizer
1521639842115	Internal	page_view	Page-7	Visitor-54016	Page-9	Red Vines,Original Red Twists
1521639842115	Facebook	page_view		Visitor-398475	Page-2	Disney,Tangled (DVD)
1521639842115	Google	page_view		Visitor-866402	Page-3	Meijer,Vitamin C 500 mg
1521639842115	Google	page_view		Visitor-534088	Page-9	CVS,2-Ply Tissues
1521639842115	Google	page_view		Visitor-24760	Page-12	Scrub Daddy,Sponge Daddy
1521639842115	Internal	page_view	Page-13	Visitor-548795	Page-10	Expo,Dry Erase Markers
1521639842595	Facebook	page_view		Visitor-840117	Page-13	Dust Destroyer,Compressed-Gas Duster
1521639842595	Yahoo	page_view		Visitor-460130	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521639842595	Other	page_view		Visitor-594764	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521639842595	Direct	page_view		Visitor-430585	Page-12	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639842595	Direct	page_view		Visitor-580273	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521639843075	Facebook	page_view		Visitor-650964	Page-7	Charmin,Ultra Soft
1521639843075	Google	page_view		Visitor-462366	Page-2	Duracell,9V Procell Batteries
1521639843075	Twitter	page_view		Visitor-331706	Page-12	Lipton,Pure Green Tea
1521639843555	Other	page_view		Visitor-994596	Page-6	Cover Girl,Flamed Out Mascra
1521639843555	Bing	page_view		Visitor-645935	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521639843555	Internal	page_view	Page-10	Visitor-917940	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639843555	Bing	page_view		Visitor-749963	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1521639843555	Facebook	page_view		Visitor-192390	Page-7	Secret,pH Balanced - Unscented
1521639843555	Twitter	page_view		Visitor-884735	Page-12	Simple Truth Organic,Baby Arugula
1521639843555	Twitter	page_view		Visitor-146948	Page-3	Farmland,Lower Sodium Bacon
1521639843555	Other	page_view		Visitor-547781	Page-2	Bolla,Pinot Grigio
1521639844035	Direct	page_view		Visitor-262125	Page-0	Lipton,Pure Green Tea
1521639844035	Other	page_view		Visitor-646219	Page-6	Arduino,Yun
1521639844035	Internal	page_view	Page-7	Visitor-397749	Page-9	Staples,Small Bind Clips
1521639844035	Bing	page_view		Visitor-207612	Page-10	Clean & Clear,Acne Cleanser
1521639844035	Yahoo	page_view		Visitor-984770	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521639844035	Facebook	page_view		Visitor-489814	Page-2	Axe,Axe Anarchy for Her
1521639844035	Yahoo	page_view		Visitor-704403	Page-13	Opti-Free,Pure Moist Contact Solution
1521639844515	Google	page_view		Visitor-453682	Page-13	e.l.f.,Eyebrow Kit- Darl
1521639844515	Twitter	page_view		Visitor-833176	Page-1	Nivea,Sensitive Men's Shaving Gel
1521639844515	Facebook	page_view		Visitor-849191	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639844515	Facebook	page_view		Visitor-255243	Page-14	Pedifix,Arch Bandage
1521639844515	Internal	page_view	Page-12	Visitor-910688	Page-7	Dove,Clean Comfort Deodorant
1521639844515	Twitter	add_to_cart		Visitor-989574	Page-4	Kraft,Cool Whip
1521639844515	Twitter	page_view		Visitor-984293	Page-10	e.l.f.,Eyebrow Kit- Darl
1521639844515	Internal	page_view	Page-3	Visitor-73402	Page-4	Maybelline,The Falsies - Washable Mascara
1521639844515	Facebook	page_view		Visitor-419266	Page-3	SteamFast,Travel Steam Iron
1521639844515	Internal	page_view	Page-7	Visitor-832717	Page-13	Neutrogena,Alcohol-Free Toner
1521639844515	Yahoo	page_view		Visitor-682989	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521639844995	Facebook	page_view		Visitor-685789	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639844995	Yahoo	page_view		Visitor-582782	Page-10	Kirkland Signature,Bath Tissue
1521639844995	Google	page_view		Visitor-468168	Page-7	Reynolds,Parchment Paper
1521639844995	Twitter	page_view		Visitor-806461	Page-9	Alessi,Garlic Breadsticks
1521639844995	Google	page_view		Visitor-545034	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521639844995	Internal	purchas	Page-10	Visitor-480264	Page-10	Dust Destroyer,Compressed-Gas Duster
1521639844995	Bing	page_view		Visitor-473664	Page-8	Kleenex,White Tissues
1521639844995	Facebook	page_view		Visitor-563978	Page-4	Benadryl,Allergy
1521639844995	Facebook	page_view		Visitor-985823	Page-12	Omega,J8004 Nutrition Center Juicer
1521639844995	Twitter	page_view		Visitor-418401	Page-4	Sharpie,Ultra Fine Permanent Marker
1521639844995	Twitter	page_view		Visitor-999686	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639844995	Google	page_view		Visitor-781985	Page-4	Opti-Free,Pure Moist Contact Solution
1521639845475	Direct	page_view		Visitor-332216	Page-1	Chobani,Greek Yogurt - Plain
1521639845475	Internal	page_view	Page-13	Visitor-818479	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521639845475	Bing	page_view		Visitor-888452	Page-5	Fernet-Branca,Liqueur
1521639845475	Bing	page_view		Visitor-331965	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1521639845475	Other	page_view		Visitor-920642	Page-9	Viano Vineyards,Cabernet Sauvignon
1521639845475	Twitter	page_view		Visitor-255514	Page-9	Kroger,Granulated Sugar
1521639845475	Other	page_view		Visitor-507343	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639845475	Twitter	page_view		Visitor-855850	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639845475	Facebook	page_view		Visitor-870801	Page-0	Heinz,Tomato Ketchup
1521639845955	Direct	purchas		Visitor-273981	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639845955	Direct	page_view		Visitor-104505	Page-6	Coca Cola,Soda
1521639845955	Bing	page_view		Visitor-212873	Page-12	SteamFast,Travel Steam Iron
1521639845955	Twitter	page_view		Visitor-547578	Page-14	Axe,Axe Anarchy for Her
1521639845955	Bing	add_to_cart		Visitor-178005	Page-10	Pedifix,Arch Bandage
1521639845955	Facebook	page_view		Visitor-11715	Page-14	Scrabble,Crossword Game
1521639845955	Internal	page_view	Page-7	Visitor-522049	Page-5	Menscience,Advanced Deodorant
1521639845955	Other	page_view		Visitor-572672	Page-8	Dove,Clean Comfort Deodorant
1521639846435	Twitter	page_view		Visitor-331718	Page-2	Scott,One Ply Bathroom Tissue
1521639846435	Facebook	page_view		Visitor-698937	Page-3	So Delicious,Coconut Milk
1521639846435	Twitter	page_view		Visitor-767984	Page-14	Nivea,Sensitive Men's Shaving Gel
1521639846435	Other	page_view		Visitor-958580	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521639846435	Facebook	page_view		Visitor-54934	Page-8	Simple,Cleansing Micellar Water
1521639846435	Twitter	page_view		Visitor-153153	Page-8	Chobani,Greek Yogurt - Plain
1521639846435	Direct	page_view		Visitor-500724	Page-4	Vicks,DayQuil Severe Cold & Flu
1521639846435	Internal	page_view	Page-8	Visitor-163815	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1521639846915	Yahoo	page_view		Visitor-43370	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639847395	Yahoo	page_view		Visitor-903952	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521639847395	Direct	page_view		Visitor-932980	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521639847395	Internal	page_view	Page-4	Visitor-920001	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521639847395	Direct	add_to_cart		Visitor-227514	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521639847395	Twitter	page_view		Visitor-692721	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639847875	Direct	purchas		Visitor-867362	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639847875	Facebook	page_view		Visitor-793758	Page-7	Santa Sweets,Grape Tomatoes
1521639847875	Twitter	page_view		Visitor-640951	Page-13	Biotene,Dry Mouth  Oral Rinse
1521639847875	Direct	page_view		Visitor-496968	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521639847875	Twitter	page_view		Visitor-945136	Page-8	Palmolive,Original Dish Liquid
1521639849315	Google	purchas		Visitor-312459	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639849315	Bing	page_view		Visitor-955975	Page-5	Jergens,Natural Glow
1521639849315	Bing	page_view		Visitor-868261	Page-14	Andersen's,Creamy Soup Split Pea
1521639849315	Facebook	page_view		Visitor-591788	Page-14	Nintendo,Super Mario Galaxy
1521639849795	Internal	page_view	Page-4	Visitor-435149	Page-0	Ralphs,Plastic Wrap
1521639849795	Internal	page_view	Page-1	Visitor-689773	Page-12	Dust Destroyer,Compressed-Gas Duster
1521639849795	Direct	page_view		Visitor-980032	Page-6	Old Spice,Refresh Body Spray -Fiji
1521639849795	Bing	page_view		Visitor-270894	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521639849795	Twitter	page_view		Visitor-207680	Page-2	Honeywell,Power Air Circulator
1521639849795	Facebook	page_view		Visitor-594280	Page-8	Staples,Small Bind Clips
1521639849795	Twitter	page_view		Visitor-717122	Page-3	Reynolds,Parchment Paper
1521639849795	Other	page_view		Visitor-183833	Page-7	Tresemme,Heat Tamer Spary
1521639850275	Other	page_view		Visitor-215468	Page-6	Fernet-Branca,Liqueur
1521639850275	Bing	page_view		Visitor-769745	Page-8	Aveeno,Men's After Shave Lotion
1521639850275	Twitter	page_view		Visitor-7896	Page-3	Clover Stornetta,Vitamin D Milk
1521639850275	Internal	page_view	Page-13	Visitor-727982	Page-2	Biotene,Dry Mouth  Oral Rinse
1521639850275	Other	page_view		Visitor-554453	Page-13	Glade,Clean Linen Air Freshener
1521639850275	Google	page_view		Visitor-862675	Page-12	Mr. Clean,Magic Eraser
1521639850275	Other	page_view		Visitor-843624	Page-7	Penn,Extra Duty Felt Tennis Ball
1521639850755	Internal	page_view	Page-14	Visitor-342317	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521639850755	Twitter	page_view		Visitor-857684	Page-8	Community,Season 2 DVDs
1521639850755	Twitter	page_view		Visitor-947301	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521639850755	Google	page_view		Visitor-323151	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639851715	Bing	page_view		Visitor-723177	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639851715	Direct	page_view		Visitor-320378	Page-2	S&W Premium,Black Beans (tin)
1521639851715	Facebook	page_view		Visitor-891559	Page-12	Clover Stornetta,Vitamin D Milk
1521639851715	Direct	add_to_cart		Visitor-80402	Page-3	Simple Truth Organic,Baby Arugula
1521639851715	Internal	page_view	Page-2	Visitor-223474	Page-7	Air Wick,Dual Action Spray
1521639852195	Internal	page_view	Page-8	Visitor-990590	Page-4	Dove,Clean Comfort Deodorant
1521639852195	Internal	page_view	Page-9	Visitor-257705	Page-14	e.l.f.,Eyebrow Kit- Darl
1521639852195	Yahoo	page_view		Visitor-335261	Page-1	Sharpie,Fine Permanent Marker
1521639852195	Google	page_view		Visitor-3428	Page-1	Heinz,Distilled White Vinegar
1521639852195	Yahoo	page_view		Visitor-775895	Page-11	Trident,"16ct White Gum, Peppermint"
1521639852195	Facebook	purchas		Visitor-830327	Page-1	Kellogg's,Corn Flakes
1521639852195	Twitter	page_view		Visitor-215187	Page-12	Dust Destroyer,Compressed-Gas Duster
1521639852195	Direct	page_view		Visitor-477542	Page-10	Gatorade,Fierce Grape
1521639852675	Bing	add_to_cart		Visitor-140674	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521639852675	Direct	page_view		Visitor-366106	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639852675	Bing	page_view		Visitor-944473	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521639852675	Bing	page_view		Visitor-468553	Page-2	Nivea,Sensitive Men's Shaving Gel
1521639852675	Yahoo	page_view		Visitor-427736	Page-4	Ralphs,Plastic Wrap
1521639852675	Bing	page_view		Visitor-120540	Page-5	Safeway,Whole Black Pepper
1521639852675	Twitter	page_view		Visitor-824470	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639853155	Other	page_view		Visitor-500551	Page-11	Reynolds,Wrap
1521639853155	Direct	page_view		Visitor-240089	Page-8	Safeway Kitchens,Clover Honey
1521639853155	Google	page_view		Visitor-244398	Page-2	Comet,Comet With Bleach
1521639853155	Other	page_view		Visitor-871266	Page-2	Duracell,76A Duralock Battery
1521639853155	Internal	page_view	Page-9	Visitor-391460	Page-2	Dixie,Paper Plates
1521639853155	Google	page_view		Visitor-445807	Page-11	Grandma's Seasonings,Chili Powder
1521639853635	Bing	page_view		Visitor-653920	Page-1	L'Oreal,Out of Bed Texturizer
1521639853635	Bing	page_view		Visitor-132623	Page-1	Grandma's Seasonings,Chili Powder
1521639853635	Twitter	page_view		Visitor-257322	Page-2	Avery,Permanent Reinforcement Labels
1521639853635	Google	page_view		Visitor-294564	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521639853635	Facebook	page_view		Visitor-248888	Page-10	Kroger,2% Milk
1521639853635	Yahoo	page_view		Visitor-551844	Page-4	Menscience,Advanced Deodorant
1521639853635	Facebook	page_view		Visitor-697137	Page-2	Kraft,Cool Whip
1521639854115	Twitter	page_view		Visitor-252671	Page-2	CVS,2-Ply Tissues
