timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617652471	Direct	purchas		Visitor-899654	Page-12	McCormick,Whole Black Peppercorns
1521617652471	Direct	add_to_cart		Visitor-695353	Page-4	Gatorade,Frost Riptide Rush
1521617652471	Google	page_view		Visitor-80984	Page-8	Scott,One Ply Bathroom Tissue
1521617652951	Internal	page_view	Page-2	Visitor-917529	Page-5	Thymes,Kimono Rose Hand Creme
1521617652951	Internal	page_view	Page-7	Visitor-183290	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521617652951	Yahoo	page_view		Visitor-312717	Page-11	Nivea,Original Moisture Body Lotion
1521617652951	Facebook	page_view		Visitor-160348	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521617652951	Bing	page_view		Visitor-391213	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617652951	Other	page_view		Visitor-54656	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617652951	Direct	page_view		Visitor-866087	Page-2	aussie,Instant Freeze Gel
1521617653431	Facebook	page_view		Visitor-898170	Page-4	Blue Diamond,Almonds   Whole Natural
1521617653431	Yahoo	page_view		Visitor-437384	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521617653431	Other	page_view		Visitor-3183	Page-8	Crest,Pro-Health Fluoride Rinse
1521617653431	Twitter	page_view		Visitor-783160	Page-12	Colgate,Toothbrush Value Pack
1521617653431	Internal	page_view	Page-9	Visitor-299446	Page-6	Pond's,Dry Skin Cream
1521617653431	Yahoo	page_view		Visitor-258454	Page-11	Pond's,Cold Cream Cleanser
1521617653431	Bing	page_view		Visitor-413407	Page-13	Vicks,DayQuil Severe Cold & Flu
1521617653911	Internal	page_view	Page-12	Visitor-412993	Page-11	Maybelline,The Falsies - Washable Mascara
1521617653911	Twitter	page_view		Visitor-577066	Page-14	Tovolo,King Cube Tray
1521617653911	Google	page_view		Visitor-803004	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521617653911	Twitter	page_view		Visitor-177699	Page-10	Sun Vista,Black Beans No Salt Added
1521617653911	Facebook	purchas		Visitor-182476	Page-1	Sharpie,Ultra Fine Permanent Marker
1521617653911	Google	page_view		Visitor-768963	Page-4	Mr. Clean,Magic Eraser
1521617653911	Yahoo	page_view		Visitor-943847	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617653911	Internal	page_view	Page-11	Visitor-186151	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617654391	Internal	page_view	Page-8	Visitor-243108	Page-1	Reynolds,Slow Cooker Liners
1521617654391	Facebook	page_view		Visitor-653448	Page-8	Santa Sweets,Grape Tomatoes
1521617654391	Other	page_view		Visitor-706904	Page-14	Q-tips,Cotton Swabs
1521617654391	Twitter	page_view		Visitor-673864	Page-11	Disney,Tangled (DVD)
1521617655351	Google	page_view		Visitor-767247	Page-8	CVS,2-Ply Tissues
1521617655351	Direct	page_view		Visitor-739283	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521617655351	Bing	page_view		Visitor-910789	Page-8	Avery,White Easy Peel Return Address Labels
1521617655351	Yahoo	page_view		Visitor-140657	Page-13	Expo,Dry Erase Markers
1521617655351	Yahoo	page_view		Visitor-52990	Page-10	Pond's,Cold Cream Cleanser
1521617655351	Yahoo	page_view		Visitor-679060	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617655831	Internal	page_view	Page-12	Visitor-227046	Page-5	Benadryl,Allergy
1521617655831	Yahoo	page_view		Visitor-796278	Page-10	Duracell,9V Procell Batteries
1521617655831	Yahoo	page_view		Visitor-430968	Page-7	Heinz,Distilled White Vinegar
1521617655831	Bing	page_view		Visitor-577978	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617655831	Yahoo	page_view		Visitor-170875	Page-3	Duracell,76A Duralock Battery
1521617655831	Yahoo	page_view		Visitor-755605	Page-1	Cen-Tech,7 Function Digital Multimeter
1521617655831	Facebook	page_view		Visitor-817378	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617656311	Google	page_view		Visitor-187750	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521617658711	Twitter	page_view		Visitor-860323	Page-10	Kroger,Granulated Sugar
1521617658711	Yahoo	page_view		Visitor-868227	Page-1	Knorr,Salsa Lista Pizza
1521617658711	Internal	page_view	Page-11	Visitor-95602	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521617659191	Google	page_view		Visitor-957062	Page-6	Clover Stornetta,Vitamin D Milk
1521617659191	Internal	page_view	Page-10	Visitor-478902	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521617659191	Bing	page_view		Visitor-217851	Page-13	Stanley,9 Way Screwdriver
1521617659191	Direct	page_view		Visitor-253118	Page-1	Secret,pH Balanced - Unscented
1521617659191	Google	page_view		Visitor-537446	Page-12	Reynolds,Parchment Paper
1521617659191	Bing	page_view		Visitor-909577	Page-3	Kroger,2% Milk
1521617659191	Twitter	page_view		Visitor-322860	Page-4	Old Spice,Refresh Body Spray -Fiji
1521617659191	Google	page_view		Visitor-728259	Page-10	Reynolds,Parchment Paper
1521617659671	Yahoo	page_view		Visitor-163647	Page-2	Glade,Clean Linen Air Freshener
1521617659671	Other	page_view		Visitor-126439	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521617659671	Google	page_view		Visitor-734410	Page-1	Google,Chromecast
1521617662071	Direct	page_view		Visitor-589989	Page-1	David's Tea,Birthday Cake
1521617662551	Other	page_view		Visitor-799293	Page-1	Pond's,Cold Cream Cleanser
1521617662551	Yahoo	page_view		Visitor-845264	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617662551	Bing	page_view		Visitor-56166	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521617662551	Internal	page_view	Page-3	Visitor-169566	Page-5	Trident,"White Gum, Spearmint"
1521617663031	Google	page_view		Visitor-617919	Page-8	Trader Joe's,Tomato Sauce
1521617663031	Twitter	page_view		Visitor-367827	Page-14	Community,Season 2 DVDs
1521617663031	Internal	page_view	Page-4	Visitor-5679	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617663031	Google	page_view		Visitor-672740	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521617663031	Internal	page_view	Page-4	Visitor-357111	Page-7	SteamFast,Travel Steam Iron
1521617663031	Internal	page_view	Page-11	Visitor-707879	Page-4	Crest,Pro-Health Fluoride Rinse
1521617663991	Internal	page_view	Page-0	Visitor-795793	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521617664471	Twitter	page_view		Visitor-715466	Page-2	Nivea,Sensitive Men's Shaving Gel
1521617664471	Facebook	page_view		Visitor-914878	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521617665911	Internal	page_view	Page-10	Visitor-268258	Page-4	Wexford,College Ruled Composition Book
1521617666391	Direct	page_view		Visitor-434224	Page-11	Gatorade,Fierce Grape
1521617667831	Facebook	page_view		Visitor-48031	Page-2	First Aid Beauty,Face Cleanser
1521617668311	Direct	page_view		Visitor-334639	Page-6	Gatorade,Frost Riptide Rush
1521617668311	Yahoo	page_view		Visitor-611019	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521617668311	Internal	page_view	Page-2	Visitor-658827	Page-13	Purity Farms,Organic Ghee
1521617668311	Other	page_view		Visitor-907337	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617668311	Direct	page_view		Visitor-967810	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617668791	Other	page_view		Visitor-284171	Page-1	Crisco,Pure Vegetable Oil
1521617670231	Bing	page_view		Visitor-935403	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521617670231	Google	page_view		Visitor-56845	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521617670711	Facebook	page_view		Visitor-692283	Page-12	Avery,White Reinforcement Labels
1521617670711	Twitter	page_view		Visitor-400248	Page-6	Thymes,Kimono Rose Hand Creme
1521617670711	Internal	page_view	Page-3	Visitor-221398	Page-0	Mars,Peanut M&M
1521617673111	Google	page_view		Visitor-909180	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521617673111	Internal	page_view	Page-2	Visitor-964571	Page-5	Pond's,Dry Skin Cream
1521617673591	Facebook	page_view		Visitor-100077	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521617673591	Facebook	page_view		Visitor-109444	Page-8	Kellogg's,Corn Flakes
1521617673591	Google	page_view		Visitor-50758	Page-7	Chobani,Greek Yogurt - Plain
1521617674551	Twitter	page_view		Visitor-978454	Page-11	Charmin,Ultra Soft
1521617674551	Twitter	page_view		Visitor-780896	Page-7	Meijer,Vitamin C 500 mg
1521617677911	Other	page_view		Visitor-567178	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521617677911	Yahoo	page_view		Visitor-949121	Page-2	Simple,Eye Makeup-up Remover Pads
1521617677911	Internal	page_view	Page-4	Visitor-549968	Page-11	RadioShack,PIR Sensor
1521617677911	Yahoo	page_view		Visitor-575883	Page-9	Kleenex,White Tissues
1521617677911	Bing	page_view		Visitor-449117	Page-3	De Cecco,Penne Rigate
1521617678391	Google	page_view		Visitor-969271	Page-14	RadioShack,PIR Sensor
1521617678391	Google	page_view		Visitor-369354	Page-13	Tapatio,Hot Sauce
1521617678391	Google	page_view		Visitor-948889	Page-12	Cover Girl,Flamed Out Mascra
1521617678391	Twitter	page_view		Visitor-840525	Page-5	Glade,Clean Linen Air Freshener
1521617678391	Facebook	page_view		Visitor-800184	Page-8	Duracell,76A Duralock Battery
1521617678391	Google	page_view		Visitor-838263	Page-10	Cloud 9,Cutlery Combo
1521617678391	Google	page_view		Visitor-537722	Page-12	McCormick,Italian Seasoning
1521617678871	Other	page_view		Visitor-526995	Page-9	Clover Stornetta,Vitamin D Milk
1521617678871	Twitter	page_view		Visitor-11184	Page-10	Clover Stornetta,Vitamin D Milk
1521617678871	Yahoo	page_view		Visitor-672624	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617678871	Other	page_view		Visitor-617616	Page-10	Trader Joe's,Tomato Sauce
1521617678871	Facebook	page_view		Visitor-757117	Page-0	Bolla,Pinot Grigio
1521617678871	Google	page_view		Visitor-754196	Page-3	Organix,Renewing Argan Oil of Morocco
1521617678871	Bing	page_view		Visitor-477055	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521617679351	Direct	page_view		Visitor-78930	Page-8	Colgate,Toothbrush Value Pack
1521617679351	Facebook	page_view		Visitor-544154	Page-12	Tapatio,Hot Sauce
1521617679351	Twitter	page_view		Visitor-329438	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521617679351	Yahoo	page_view		Visitor-205607	Page-6	Heinz,Tomato Ketchup
1521617679351	Bing	page_view		Visitor-809730	Page-2	Clover Stornetta,Vitamin D Milk
1521617679351	Internal	page_view	Page-4	Visitor-18253	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521617679351	Internal	page_view	Page-7	Visitor-739488	Page-1	Kroger,2% Milk
1521617679831	Other	page_view		Visitor-61373	Page-7	Kirkland Signature,Bath Tissue
1521617679831	Direct	page_view		Visitor-958489	Page-2	Sun Vista,Black Beans No Salt Added
1521617679831	Google	page_view		Visitor-481031	Page-0	RadioShack,PIR Sensor
1521617679831	Direct	page_view		Visitor-861130	Page-9	Mars,Peanut M&M
1521617679831	Direct	page_view		Visitor-701125	Page-5	Clorox,Disinfecting Wipes
1521617679831	Google	page_view		Visitor-424657	Page-8	Sensodyne,Fresh Impact Toothpaste
1521617679831	Google	page_view		Visitor-498890	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521617679831	Facebook	page_view		Visitor-47041	Page-6	Trader Joe's,Curry Powder
1521617680311	Direct	page_view		Visitor-702569	Page-1	Organix,Renewing Argan Oil of Morocco
1521617680791	Twitter	page_view		Visitor-399502	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617684151	Internal	page_view	Page-0	Visitor-938698	Page-1	Organix,Renewing Argan Oil of Morocco
1521617684631	Bing	page_view		Visitor-916256	Page-6	Vicks,DayQuil Severe Cold & Flu
1521617687511	Google	page_view		Visitor-640770	Page-0	Tapatio,Salsa Picante
1521617687511	Other	page_view		Visitor-589619	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617687511	Direct	page_view		Visitor-538987	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617687991	Other	page_view		Visitor-231861	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617687991	Internal	page_view	Page-11	Visitor-200534	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617687991	Internal	page_view	Page-6	Visitor-236729	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521617687991	Google	page_view		Visitor-473741	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617687991	Google	page_view		Visitor-228055	Page-12	Avery,Permanent Reinforcement Labels
1521617687991	Internal	page_view	Page-5	Visitor-494928	Page-11	Reynolds,Parchment Paper
1521617687991	Yahoo	page_view		Visitor-416327	Page-2	Kroger,Granulated Sugar
1521617688471	Google	page_view		Visitor-71907	Page-9	McCormick,Italian Seasoning
1521617688471	Direct	page_view		Visitor-757715	Page-10	Honeywell,Power Air Circulator
1521617688471	Other	page_view		Visitor-687739	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617688471	Internal	page_view	Page-5	Visitor-988510	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1521617688471	Twitter	page_view		Visitor-118234	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617688951	Bing	page_view		Visitor-703725	Page-1	Bolla,Pinot Grigio
1521617688951	Internal	page_view	Page-11	Visitor-333001	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521617689431	Facebook	page_view		Visitor-422288	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617689431	Other	page_view		Visitor-70492	Page-4	Arduino,Yun
1521617689431	Google	page_view		Visitor-3701	Page-9	Arm & Hammer,Ultra Max Deodorant
1521617689431	Internal	purchas	Page-8	Visitor-260029	Page-0	De Cecco,Penne Rigate
1521617689431	Bing	page_view		Visitor-147084	Page-14	Colgate,Toothbrush Value Pack
1521617689431	Bing	page_view		Visitor-878501	Page-14	Trident,"White Gum, Spearmint"
1521617689431	Direct	page_view		Visitor-494492	Page-14	Barilla,Rotini
1521617689431	Internal	page_view	Page-14	Visitor-464876	Page-5	Benadryl,Allergy
1521617692791	Facebook	page_view		Visitor-237139	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521617694231	Other	page_view		Visitor-586316	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617694711	Direct	page_view		Visitor-854384	Page-12	Organix,Renewing Argan Oil of Morocco
1521617694711	Facebook	page_view		Visitor-340643	Page-1	Trader Joe's,Tomato Sauce
1521617694711	Direct	page_view		Visitor-47797	Page-11	Heinz,Distilled White Vinegar
1521617694711	Facebook	page_view		Visitor-305288	Page-13	Scrub Daddy,Sponge Daddy
1521617694711	Yahoo	page_view		Visitor-135524	Page-10	Heinz,Tomato Ketchup
1521617694711	Internal	page_view	Page-10	Visitor-611189	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521617695191	Bing	page_view		Visitor-386280	Page-14	Spectrum Naturals,Peanut Oil
1521617695191	Google	page_view		Visitor-666910	Page-3	Dove,Clean Comfort Deodorant
1521617695191	Internal	page_view	Page-13	Visitor-919436	Page-0	Fernet-Branca,Liqueur
1521617695191	Bing	page_view		Visitor-516542	Page-3	Scrabble,Crossword Game
1521617695191	Yahoo	page_view		Visitor-880095	Page-2	So Delicious,Coconut Milk
1521617695191	Google	page_view		Visitor-796402	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521617696631	Other	page_view		Visitor-284108	Page-9	Biotene,Dry Mouth  Oral Rinse
1521617696631	Internal	page_view	Page-13	Visitor-907616	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521617696631	Facebook	page_view		Visitor-833070	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521617696631	Facebook	page_view		Visitor-555710	Page-14	Nivea,Sensitive Men's Shaving Gel
1521617696631	Other	page_view		Visitor-648262	Page-0	Secret,pH Balanced - Unscented
1521617696631	Bing	page_view		Visitor-156891	Page-14	Trident,"White Gum, Spearmint"
1521617697111	Internal	page_view	Page-3	Visitor-980695	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521617697111	Twitter	page_view		Visitor-981158	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521617697111	Other	page_view		Visitor-753381	Page-3	Mr. Clean,Magic Eraser
1521617697111	Internal	page_view	Page-14	Visitor-845813	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617697111	Twitter	page_view		Visitor-142140	Page-7	Duracell,9V Procell Batteries
1521617697111	Internal	page_view	Page-6	Visitor-207655	Page-13	e.l.f.,Matte Lip Color-Paline
1521617697591	Google	page_view		Visitor-248992	Page-9	Nature Made,D3 400 IU
1521617697591	Yahoo	page_view		Visitor-542897	Page-14	Pedifix,Arch Bandage
1521617698551	Bing	page_view		Visitor-92308	Page-13	Arduino,Yun
1521617698551	Other	page_view		Visitor-31111	Page-6	Trader Joe's,Tomato Sauce
1521617698551	Other	page_view		Visitor-589026	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521617699511	Yahoo	page_view		Visitor-695255	Page-5	Glass Plus,Glass Cleaner
1521617699511	Yahoo	page_view		Visitor-414525	Page-11	Staples,Standard Staples
1521617699511	Twitter	page_view		Visitor-939191	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521617699511	Internal	page_view	Page-10	Visitor-986353	Page-6	Crest,Pro-Health Fluoride Rinse
1521617699511	Yahoo	page_view		Visitor-556334	Page-4	Simple Truth Organic,Baby Arugula
1521617699991	Bing	page_view		Visitor-56280	Page-10	Biore,Deep Pore Charcoal Cleanser
1521617699991	Yahoo	page_view		Visitor-803972	Page-14	David's Tea,Birthday Cake
1521617699991	Direct	page_view		Visitor-565218	Page-4	David's Tea,Birthday Cake
1521617699991	Google	page_view		Visitor-279199	Page-12	Knorr,Salsa Lista Pizza
1521617699991	Facebook	page_view		Visitor-257290	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617699991	Google	page_view		Visitor-533687	Page-13	Old Spice,Refresh Body Spray -Fiji
1521617701431	Other	page_view		Visitor-4031	Page-6	Clover Stornetta,Vitamin D Milk
1521617701431	Facebook	page_view		Visitor-186569	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521617701911	Internal	page_view	Page-1	Visitor-668885	Page-4	David's Tea,Chocolate Rocket Mate Tea
