timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639723415	Twitter	purchas		Visitor-425354	Page-2	Purity Farms,Organic Ghee
1521639723415	Direct	purchas		Visitor-611716	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639723415	Direct	page_view		Visitor-849369	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521639723415	Google	page_view		Visitor-339333	Page-5	Q-tips,Cotton Swabs
1521639723415	Other	page_view		Visitor-375265	Page-0	Crest,Pro-Health Fluoride Rinse
1521639723895	Other	page_view		Visitor-484516	Page-10	Duracell,9V Procell Batteries
1521639723895	Twitter	page_view		Visitor-700995	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639723895	Twitter	page_view		Visitor-737557	Page-11	HDX,Table Top Air Circulator
1521639723895	Bing	page_view		Visitor-321057	Page-8	Clover Stornetta,Vitamin D Milk
1521639723895	Facebook	page_view		Visitor-936071	Page-6	Dust Destroyer,Compressed-Gas Duster
1521639723895	Facebook	page_view		Visitor-35751	Page-0	Meijer,Vitamin C 500 mg
1521639723895	Internal	page_view	Page-6	Visitor-201243	Page-9	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639723895	Bing	page_view		Visitor-784436	Page-3	Staples,Small Bind Clips
1521639723895	Google	page_view		Visitor-155952	Page-2	Cloud 9,Cutlery Combo
1521639724375	Google	page_view		Visitor-632051	Page-10	Secret,pH Balanced - Unscented
1521639724375	Facebook	page_view		Visitor-642778	Page-5	up & up,Toothbrush Holder
1521639724375	Facebook	page_view		Visitor-882253	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521639724375	Twitter	page_view		Visitor-308511	Page-12	Ralphs,Plastic Wrap
1521639724375	Facebook	page_view		Visitor-237887	Page-13	McCormick,Pure Ground Black Pepper
1521639724855	Twitter	page_view		Visitor-869995	Page-12	Ziploc,Double Zipper Gallon Bags
1521639724855	Internal	page_view	Page-5	Visitor-739899	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639724855	Yahoo	page_view		Visitor-502163	Page-12	Pereg,Organic Quinoa
1521639724855	Bing	page_view		Visitor-54596	Page-5	Kind,Thai Sweet Chili Almond Protein Bar
1521639724855	Google	page_view		Visitor-388437	Page-1	Simple Truth Organic,Baby Arugula
1521639724855	Facebook	page_view		Visitor-302067	Page-7	Barilla,Rotini
1521639724855	Bing	page_view		Visitor-328390	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639724855	Twitter	page_view		Visitor-489584	Page-5	Gillette,Sensor 3
1521639724855	Twitter	page_view		Visitor-621319	Page-1	Biore,Deep Pore Charcoal Cleanser
1521639724855	Bing	page_view		Visitor-60816	Page-6	Viano Vineyards,Cabernet Sauvignon
1521639725335	Twitter	page_view		Visitor-348577	Page-1	Avery,Permanent Reinforcement Labels
1521639725335	Internal	page_view	Page-0	Visitor-440066	Page-2	up & up,Toothbrush Holder
1521639725335	Internal	page_view	Page-6	Visitor-774498	Page-2	Rosewill,Hard Drive Docking
1521639725335	Twitter	page_view		Visitor-351670	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639725335	Facebook	page_view		Visitor-952545	Page-4	Westvleteren,Westvleteren XII
1521639725335	Bing	page_view		Visitor-465701	Page-5	Kroger,2% Milk
1521639725335	Internal	page_view	Page-5	Visitor-155054	Page-14	Safeway,Whole Black Pepper
1521639725335	Other	purchas		Visitor-882123	Page-14	American Crew,Fiber
1521639725335	Yahoo	page_view		Visitor-179162	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639725335	Internal	page_view	Page-8	Visitor-879844	Page-1	Scrabble,Crossword Game
1521639725335	Twitter	page_view		Visitor-393960	Page-2	Crisco,Pure Vegetable Oil
1521639725815	Twitter	page_view		Visitor-61193	Page-12	Maybelline,The Falsies - Washable Mascara
1521639725815	Bing	page_view		Visitor-840184	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521639725815	Internal	page_view	Page-11	Visitor-517227	Page-14	Avery,White Easy Peel Return Address Labels
1521639726295	Direct	page_view		Visitor-122776	Page-2	Clean & Clear,Acne Cleanser
1521639726295	Direct	page_view		Visitor-260539	Page-4	SteamFast,Travel Steam Iron
1521639726295	Facebook	page_view		Visitor-770049	Page-9	American Crew,Fiber
1521639726295	Bing	page_view		Visitor-375027	Page-3	Safeway,Whole Black Pepper
1521639726295	Other	page_view		Visitor-956916	Page-12	Nestle,Leche Condensada
1521639726295	Facebook	page_view		Visitor-957849	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521639726295	Internal	page_view	Page-4	Visitor-942427	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521639726295	Direct	page_view		Visitor-236188	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521639726775	Google	page_view		Visitor-380126	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521639726775	Google	page_view		Visitor-281098	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521639726775	Facebook	page_view		Visitor-291734	Page-11	Trident,"White Gum, Peppermint"
1521639726775	Other	page_view		Visitor-784567	Page-9	Ancient Harvest,Quinoa Rotelle
1521639726775	Direct	page_view		Visitor-923209	Page-7	Kroger,2% Milk
1521639726775	Internal	page_view	Page-14	Visitor-694517	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521639727255	Direct	page_view		Visitor-193078	Page-1	Pond's,Dry Skin Cream
1521639727255	Other	page_view		Visitor-401902	Page-12	Reynolds,Wrap
1521639727255	Facebook	page_view		Visitor-380905	Page-8	Orbit,Spearmint Sugarfree Gum
1521639727255	Other	page_view		Visitor-377655	Page-11	Thymes,Kimono Rose Hand Creme
1521639727255	Google	page_view		Visitor-611570	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521639727255	Internal	page_view	Page-9	Visitor-940342	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521639727255	Google	page_view		Visitor-433854	Page-10	Nestle,Leche Condensada
1521639727735	Facebook	page_view		Visitor-399280	Page-13	Gatorade,Frost Riptide Rush
1521639727735	Yahoo	page_view		Visitor-491115	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639727735	Internal	page_view	Page-4	Visitor-635935	Page-1	Palmolive,Original Dish Liquid
1521639727735	Yahoo	page_view		Visitor-901509	Page-5	Biore,Deep Pore Charcoal Cleanser
1521639727735	Bing	page_view		Visitor-657373	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521639727735	Yahoo	page_view		Visitor-529679	Page-14	Thymes,Kimono Rose Hand Creme
1521639728215	Internal	page_view	Page-11	Visitor-313456	Page-3	Dove,Moisturizing Body Wash
1521639728215	Bing	page_view		Visitor-868341	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521639728215	Internal	page_view	Page-7	Visitor-999809	Page-11	Dixie,Paper Plates
1521639728215	Bing	page_view		Visitor-712455	Page-13	Hot Shot,Flying Insect Killer
1521639728215	Google	page_view		Visitor-624661	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521639728215	Direct	page_view		Visitor-32584	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639728215	Google	page_view		Visitor-800145	Page-10	Arm & Hammer,Ultra Max Deodorant
1521639728215	Other	page_view		Visitor-58025	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521639728695	Google	page_view		Visitor-369926	Page-3	Benadryl,Allergy
1521639729175	Yahoo	add_to_cart		Visitor-384716	Page-13	Cloud 9,Cutlery Combo
1521639729655	Yahoo	page_view		Visitor-274856	Page-7	OYO,Whiskey
1521639729655	Facebook	page_view		Visitor-330917	Page-9	Reynolds,Wrap
1521639729655	Internal	page_view	Page-2	Visitor-576548	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521639729655	Twitter	page_view		Visitor-412181	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521639729655	Yahoo	page_view		Visitor-938008	Page-14	Kleenex,White Tissues
1521639729655	Internal	page_view	Page-0	Visitor-842820	Page-6	All,"Mighty Pacs, Free Clear"
1521639730135	Other	page_view		Visitor-900408	Page-11	Tapatio,Salsa Picante
1521639730135	Yahoo	page_view		Visitor-419908	Page-5	Ralphs,Nice 'n Elegant Spoons
1521639730135	Facebook	page_view		Visitor-254207	Page-0	Blue Diamond,Almonds   Whole Natural
1521639730135	Google	page_view		Visitor-827514	Page-8	Staples,Small Bind Clips
1521639730135	Google	page_view		Visitor-416198	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521639730135	Yahoo	page_view		Visitor-896715	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639730615	Facebook	page_view		Visitor-302491	Page-12	Mars,Peanut M&M
1521639731095	Twitter	page_view		Visitor-102569	Page-8	Tovolo,King Cube Tray
1521639731095	Internal	page_view	Page-6	Visitor-643917	Page-6	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639731095	Bing	page_view		Visitor-222681	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639731095	Direct	page_view		Visitor-867862	Page-13	Spectrum Naturals,Peanut Oil
1521639731095	Twitter	page_view		Visitor-284532	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1521639731575	Twitter	page_view		Visitor-924382	Page-3	Kroger,Vanilla Extract
1521639731575	Other	page_view		Visitor-717251	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521639731575	Facebook	page_view		Visitor-395478	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521639731575	Facebook	page_view		Visitor-343433	Page-12	Charmin,Ultra Soft
1521639731575	Google	page_view		Visitor-973745	Page-12	Q-tips,Cotton Swabs
1521639731575	Facebook	page_view		Visitor-549376	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639731575	Google	page_view		Visitor-579888	Page-13	Sensodyne,Fresh Impact Toothpaste
1521639732535	Direct	page_view		Visitor-525690	Page-5	Heinz,Tomato Ketchup
1521639732535	Google	page_view		Visitor-386330	Page-6	HDX,Table Top Air Circulator
1521639732535	Internal	page_view	Page-6	Visitor-785326	Page-9	Hot Shot,Flying Insect Killer
1521639732535	Facebook	page_view		Visitor-961903	Page-5	Neutrogena,Alcohol-Free Toner
1521639732535	Twitter	page_view		Visitor-218643	Page-4	Reynolds,Slow Cooker Liners
1521639732535	Other	page_view		Visitor-66175	Page-8	Benadryl,Allergy
1521639732535	Facebook	page_view		Visitor-831334	Page-13	Andersen's,Creamy Soup Split Pea
1521639732535	Other	page_view		Visitor-791248	Page-14	Cover Girl,Flamed Out Mascra
1521639732535	Twitter	page_view		Visitor-380804	Page-2	Aveeno,Men's After Shave Lotion
1521639732535	Yahoo	page_view		Visitor-511671	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639732535	Direct	page_view		Visitor-198697	Page-10	American Crew,Fiber
1521639733015	Twitter	page_view		Visitor-985422	Page-9	Simple Truth Organic,Baby Arugula
1521639733015	Google	page_view		Visitor-272238	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521639733015	Google	page_view		Visitor-200098	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521639733015	Bing	page_view		Visitor-995973	Page-8	Band-Aid,Flexible Fabric Bandages
1521639733495	Internal	page_view	Page-5	Visitor-968201	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639733495	Google	page_view		Visitor-833514	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521639733495	Direct	page_view		Visitor-683192	Page-3	Staples,Standard Staples
1521639733495	Direct	page_view		Visitor-563579	Page-9	Gatorade,Frost Riptide Rush
1521639733495	Other	page_view		Visitor-463635	Page-6	Sharpie,Fine Permanent Marker
1521639733495	Google	page_view		Visitor-322054	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639733495	Internal	page_view	Page-13	Visitor-474210	Page-14	Crest,Pro-Health Fluoride Rinse
1521639733975	Facebook	page_view		Visitor-497236	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521639733975	Twitter	page_view		Visitor-436724	Page-3	Chobani,Greek Yogurt - Plain
1521639733975	Internal	page_view	Page-2	Visitor-724934	Page-13	Disney,Tangled (DVD)
1521639733975	Direct	page_view		Visitor-183341	Page-6	Tapatio,Salsa Picante
1521639734455	Bing	purchas		Visitor-435830	Page-9	Scrub Daddy,Sponge Daddy
1521639734455	Twitter	page_view		Visitor-119733	Page-6	up & up,Toothbrush Holder
1521639734455	Twitter	page_view		Visitor-730965	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639734455	Google	page_view		Visitor-438523	Page-2	Alessi,Garlic Breadsticks
1521639734455	Google	page_view		Visitor-105535	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639734455	Twitter	page_view		Visitor-563308	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521639734935	Bing	page_view		Visitor-704999	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521639734935	Yahoo	page_view		Visitor-716257	Page-10	Colgate,Toothbrush Value Pack
1521639734935	Internal	page_view	Page-9	Visitor-216763	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639734935	Facebook	page_view		Visitor-982706	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639734935	Facebook	page_view		Visitor-93418	Page-4	Ziploc,Double Zipper Gallon Bags
1521639734935	Facebook	page_view		Visitor-379235	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639734935	Bing	page_view		Visitor-683292	Page-3	Duracell,9V Procell Batteries
1521639735895	Bing	page_view		Visitor-225428	Page-0	Meijer,Vitamin C 500 mg
1521639736375	Facebook	add_to_cart		Visitor-753685	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639736375	Facebook	page_view		Visitor-47735	Page-8	Old Spice,Refresh Body Spray -Fiji
1521639736375	Yahoo	page_view		Visitor-945473	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639736375	Facebook	page_view		Visitor-205556	Page-4	Dove,Moisturizing Body Wash
1521639736375	Twitter	page_view		Visitor-114808	Page-2	Scrabble,Crossword Game
1521639736375	Direct	page_view		Visitor-873799	Page-1	Old Spice,Refresh Body Spray -Fiji
1521639736855	Direct	page_view		Visitor-56768	Page-1	Biotene,Dry Mouth  Oral Rinse
1521639736855	Internal	page_view	Page-12	Visitor-38591	Page-4	Charmin,Ultra Soft
1521639736855	Google	page_view		Visitor-500246	Page-8	All,"Mighty Pacs, Free Clear"
1521639736855	Twitter	page_view		Visitor-219580	Page-1	Menscience,Advanced Deodorant
1521639736855	Other	page_view		Visitor-691424	Page-8	Tresemme,Heat Tamer Spary
1521639736855	Direct	page_view		Visitor-510525	Page-9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639737815	Other	page_view		Visitor-422545	Page-13	RadioShack,PIR Sensor
1521639737815	Facebook	page_view		Visitor-355749	Page-3	e.l.f.,Eyebrow Kit- Darl
1521639737815	Other	page_view		Visitor-294305	Page-4	Pond's,Dry Skin Cream
1521639737815	Yahoo	page_view		Visitor-5313	Page-9	Pond's,Dry Skin Cream
1521639737815	Other	page_view		Visitor-304357	Page-12	Dixie,Paper Plates
1521639737815	Direct	page_view		Visitor-55981	Page-14	Kleenex,White Tissues
1521639737815	Bing	page_view		Visitor-723304	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521639738295	Direct	page_view		Visitor-925849	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521639738295	Direct	page_view		Visitor-792649	Page-3	McCormick,Whole Black Peppercorns
1521639738295	Google	page_view		Visitor-292781	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639738295	Twitter	page_view		Visitor-915475	Page-2	Sol Republic,JAX Headphones
1521639738295	Bing	page_view		Visitor-709583	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639738295	Facebook	page_view		Visitor-675578	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521639738775	Internal	page_view	Page-4	Visitor-933398	Page-5	Lancome,Creme Radiance
1521639738775	Internal	page_view	Page-2	Visitor-507313	Page-8	Ralphs,Plastic Wrap
1521639739255	Twitter	page_view		Visitor-865142	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639739255	Google	add_to_cart		Visitor-85005	Page-1	Dove,Clean Comfort Deodorant
1521639739255	Google	page_view		Visitor-603521	Page-10	Kroger,2% Milk
1521639739255	Yahoo	page_view		Visitor-207583	Page-11	Menscience,Advanced Deodorant
1521639739255	Yahoo	page_view		Visitor-314233	Page-3	McCormick,Pure Ground Black Pepper
1521639739255	Google	page_view		Visitor-258096	Page-0	Tapatio,Hot Sauce
1521639739255	Google	page_view		Visitor-436646	Page-14	Scrub Daddy,Sponge Daddy
1521639739735	Twitter	page_view		Visitor-648334	Page-6	La Tourangelle,Grapeseed Oil
1521639739735	Yahoo	page_view		Visitor-44903	Page-2	HDX,Table Top Air Circulator
1521639739735	Yahoo	page_view		Visitor-480491	Page-8	So Delicious,Coconut Milk
1521639739735	Direct	page_view		Visitor-815196	Page-9	Stanley,9 Way Screwdriver
1521639740215	Facebook	page_view		Visitor-396449	Page-9	Stanley,9 Way Screwdriver
1521639740695	Direct	page_view		Visitor-485335	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521639740695	Internal	page_view	Page-2	Visitor-678849	Page-4	aussie,Instant Freeze Gel
1521639740695	Google	page_view		Visitor-204340	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521639740695	Yahoo	page_view		Visitor-207355	Page-3	Tovolo,King Cube Tray
1521639741175	Other	page_view		Visitor-619621	Page-12	Kellogg's,Corn Flakes
1521639741175	Internal	page_view	Page-8	Visitor-945816	Page-1	Biotene,Dry Mouth  Oral Rinse
1521639741175	Twitter	page_view		Visitor-796685	Page-3	Dust Destroyer,Compressed-Gas Duster
1521639741175	Facebook	page_view		Visitor-234202	Page-8	SteamFast,Travel Steam Iron
1521639741175	Facebook	page_view		Visitor-433086	Page-13	L'Oreal,Out of Bed Texturizer
1521639741175	Direct	page_view		Visitor-810829	Page-4	Heinz,Tomato Ketchup
1521639741655	Other	page_view		Visitor-709522	Page-1	Red Vines,Original Red Twists
1521639741655	Bing	page_view		Visitor-30335	Page-10	Andersen's,Creamy Soup Split Pea
1521639742135	Twitter	page_view		Visitor-57251	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639742135	Other	add_to_cart		Visitor-129854	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639742135	Internal	page_view	Page-4	Visitor-577814	Page-6	Nintendo,Super Mario Galaxy
1521639742135	Bing	page_view		Visitor-951319	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
