timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615697967	Twitter	purchas		Visitor-664001	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521615698447	Bing	add_to_cart		Visitor-142649	Page-1	Gatorade,Frost Riptide Rush
1521615698447	Yahoo	page_view		Visitor-364467	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521615698447	Yahoo	page_view		Visitor-591194	Page-5	Clover Stornetta,Vitamin D Milk
1521615698447	Other	page_view		Visitor-67807	Page-1	Simple,Eye Makeup-up Remover Pads
1521615698447	Direct	page_view		Visitor-717641	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521615698447	Direct	page_view		Visitor-814375	Page-5	up & up,Toothbrush Holder
1521615698927	Facebook	page_view		Visitor-816088	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615698927	Yahoo	page_view		Visitor-988160	Page-12	Old Spice,Refresh Body Spray -Fiji
1521615698927	Google	page_view		Visitor-213939	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1521615698927	Facebook	page_view		Visitor-241120	Page-13	Ziploc,Double Zipper Gallon Bags
1521615698927	Twitter	page_view		Visitor-119406	Page-5	Alessi,Garlic Breadsticks
1521615698927	Other	page_view		Visitor-525069	Page-11	Clover Stornetta,Vitamin D Milk
1521615698927	Yahoo	page_view		Visitor-853745	Page-4	Lancome,Creme Radiance
1521615699407	Facebook	page_view		Visitor-270471	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615699407	Facebook	page_view		Visitor-966862	Page-12	Trader Joe's,Tomato Sauce
1521615699407	Internal	page_view	Page-7	Visitor-778165	Page-10	Safeway,Whole Black Pepper
1521615699407	Google	page_view		Visitor-569799	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615699407	Direct	page_view		Visitor-26097	Page-10	Nature Made,D3 400 IU
1521615699407	Twitter	page_view		Visitor-122136	Page-1	Grandma's Seasonings,Chili Powder
1521615699407	Other	page_view		Visitor-314412	Page-2	Avery,Permanent Reinforcement Labels
1521615699407	Facebook	page_view		Visitor-921929	Page-14	Green Giant,Cut Green Beans
1521615699407	Twitter	add_to_cart		Visitor-262816	Page-14	Cloud 9,Cutlery Combo
1521615699887	Internal	page_view	Page-3	Visitor-720018	Page-10	Kind,Thai Sweet Chili Almond Protein Bar
1521615699887	Google	page_view		Visitor-187436	Page-14	Trident,"White Gum, Peppermint"
1521615699887	Yahoo	page_view		Visitor-173427	Page-12	Spectrum Naturals,Peanut Oil
1521615699887	Yahoo	page_view		Visitor-971854	Page-0	Colgate,Toothbrush Value Pack
1521615699887	Internal	page_view	Page-13	Visitor-802872	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521615699887	Bing	page_view		Visitor-585809	Page-11	Meijer,Vitamin C 500 mg
1521615699887	Twitter	page_view		Visitor-576638	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615699887	Facebook	page_view		Visitor-27605	Page-11	Trident,"White Gum, Peppermint"
1521615700367	Bing	page_view		Visitor-86353	Page-5	Mr. Clean,Magic Eraser
1521615700367	Yahoo	page_view		Visitor-192808	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615700367	Twitter	page_view		Visitor-568428	Page-14	Lancome,Creme Radiance
1521615700367	Twitter	page_view		Visitor-330934	Page-12	Reynolds,Parchment Paper
1521615700367	Google	purchas		Visitor-901403	Page-5	Pond's,Cold Cream Cleanser
1521615700367	Facebook	page_view		Visitor-497151	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615700367	Direct	page_view		Visitor-844859	Page-9	Staples,Standard Staples
1521615700367	Other	page_view		Visitor-336559	Page-10	Ralphs,Nice 'n Elegant Spoons
1521615700847	Other	page_view		Visitor-437049	Page-8	Sun Vista,Black Beans No Salt Added
1521615700847	Bing	page_view		Visitor-211083	Page-5	Nivea,Sensitive Men's Shaving Gel
1521615700847	Other	page_view		Visitor-403648	Page-0	Staples,Standard Staples
1521615700847	Twitter	page_view		Visitor-69010	Page-10	Ralphs,Nice 'n Elegant Spoons
1521615700847	Twitter	add_to_cart		Visitor-642467	Page-5	RadioShack,PIR Sensor
1521615700847	Yahoo	page_view		Visitor-681061	Page-5	Opti-Free,Pure Moist Contact Solution
1521615700847	Other	page_view		Visitor-115656	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521615701327	Facebook	page_view		Visitor-813019	Page-14	Reynolds,Wrap
1521615701327	Yahoo	page_view		Visitor-920382	Page-5	Heinz,Tomato Ketchup
1521615701327	Google	page_view		Visitor-825535	Page-0	Chemin Du Soleil,Chardonnay
1521615701327	Bing	add_to_cart		Visitor-630141	Page-4	Avery,White Easy Peel Return Address Labels
1521615701327	Twitter	page_view		Visitor-620975	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521615701807	Direct	page_view		Visitor-580600	Page-14	Bolla,Pinot Grigio
1521615701807	Internal	page_view	Page-6	Visitor-398753	Page-0	Kirkland Signature,Bath Tissue
1521615702287	Other	page_view		Visitor-247191	Page-11	McCormick,Pure Ground Black Pepper
1521615702287	Twitter	page_view		Visitor-977529	Page-0	Tresemme,Heat Tamer Spary
1521615702287	Other	page_view		Visitor-318222	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615702287	Internal	page_view	Page-7	Visitor-168950	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521615702287	Twitter	page_view		Visitor-756024	Page-0	Alessi,Garlic Breadsticks
1521615702287	Google	page_view		Visitor-10141	Page-3	Pond's,Dry Skin Cream
1521615702287	Direct	page_view		Visitor-435086	Page-14	Mr. Clean,Magic Eraser
1521615702287	Bing	page_view		Visitor-945988	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521615702287	Twitter	page_view		Visitor-141005	Page-5	HDX,Table Top Air Circulator
1521615702287	Internal	page_view	Page-0	Visitor-909877	Page-2	Community,Season 2 DVDs
1521615702287	Bing	purchas		Visitor-20461	Page-9	Kraft,Cool Whip
1521615702767	Twitter	page_view		Visitor-632547	Page-13	All,"Mighty Pacs, Free Clear"
1521615702767	Facebook	page_view		Visitor-406828	Page-12	Sun Vista,Black Beans No Salt Added
1521615702767	Facebook	page_view		Visitor-23166	Page-8	Google,Chromecast
1521615702767	Internal	page_view	Page-2	Visitor-515029	Page-2	Trident,"White Gum, Spearmint"
1521615702767	Internal	page_view	Page-0	Visitor-56583	Page-12	Clover Stornetta,Vitamin D Milk
1521615702767	Google	page_view		Visitor-886552	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615702767	Bing	page_view		Visitor-104803	Page-5	Sharpie,Fine Permanent Marker
1521615703247	Internal	page_view	Page-7	Visitor-371691	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615703247	Direct	page_view		Visitor-212110	Page-14	Sol Republic,JAX Headphones
1521615703247	Internal	page_view	Page-11	Visitor-852955	Page-8	Trader Joe's,Tomato Sauce
1521615703247	Facebook	page_view		Visitor-772074	Page-8	Sensodyne,Fresh Impact Toothpaste
1521615703247	Bing	page_view		Visitor-858072	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521615703247	Internal	page_view	Page-14	Visitor-88269	Page-2	S&W Premium,Black Beans (tin)
1521615703247	Other	page_view		Visitor-168640	Page-6	Tovolo,King Cube Tray
1521615703247	Yahoo	page_view		Visitor-548389	Page-6	Google,Chromecast
1521615703727	Facebook	page_view		Visitor-135977	Page-11	SteamFast,Travel Steam Iron
1521615703727	Yahoo	page_view		Visitor-627562	Page-2	Staples,Small Bind Clips
1521615703727	Yahoo	page_view		Visitor-942335	Page-10	Blizzard,Starcraft II: Wings of Liberty
1521615703727	Internal	page_view	Page-6	Visitor-932396	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615703727	Twitter	page_view		Visitor-583791	Page-8	Dove,Moisturizing Body Wash
1521615703727	Facebook	page_view		Visitor-17366	Page-6	Mars,Peanut M&M
1521615703727	Internal	page_view	Page-14	Visitor-755995	Page-8	Kroger,2% Milk
1521615703727	Facebook	page_view		Visitor-631387	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521615703727	Bing	page_view		Visitor-967889	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521615703727	Direct	page_view		Visitor-997082	Page-8	Mr. Clean,Magic Eraser
1521615703727	Direct	page_view		Visitor-526332	Page-14	Blue Diamond,Almonds   Whole Natural
1521615703727	Yahoo	page_view		Visitor-357826	Page-7	Arduino,Yun
1521615704207	Other	page_view		Visitor-121716	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521615704207	Facebook	page_view		Visitor-685166	Page-1	RadioShack,PIR Sensor
1521615704207	Facebook	page_view		Visitor-928376	Page-14	Sharpie,Fine Permanent Marker
1521615704207	Bing	page_view		Visitor-569146	Page-9	Green Giant,Cut Green Beans
1521615704207	Internal	page_view	Page-7	Visitor-280641	Page-9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615704207	Google	page_view		Visitor-416083	Page-6	McCormick,Pure Ground Black Pepper
1521615704207	Other	page_view		Visitor-181031	Page-10	Bolla,Pinot Grigio
1521615704207	Other	page_view		Visitor-351953	Page-0	Purity Farms,Organic Ghee
1521615704207	Direct	page_view		Visitor-171378	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521615704207	Bing	page_view		Visitor-6694	Page-9	Hot Shot,Flying Insect Killer
1521615704207	Facebook	page_view		Visitor-167345	Page-2	Organix,Renewing Argan Oil of Morocco
1521615704207	Bing	page_view		Visitor-388626	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1521615704687	Internal	page_view	Page-4	Visitor-85145	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615704687	Yahoo	page_view		Visitor-697570	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521615704687	Direct	page_view		Visitor-571725	Page-12	Duracell,76A Duralock Battery
1521615704687	Google	page_view		Visitor-737897	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521615704687	Bing	page_view		Visitor-217634	Page-13	Pond's,Dry Skin Cream
1521615704687	Internal	page_view	Page-10	Visitor-915839	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615704687	Other	page_view		Visitor-822228	Page-13	McCormick,Whole Black Peppercorns
1521615704687	Google	page_view		Visitor-461785	Page-14	Sun Vista,Black Beans No Salt Added
1521615704687	Internal	page_view	Page-4	Visitor-273346	Page-2	The Body Shop,Coconut Body Butter
1521615704687	Other	page_view		Visitor-678667	Page-0	Scrub Daddy,Sponge Daddy
1521615704687	Google	page_view		Visitor-627406	Page-2	HDX,Table Top Air Circulator
1521615704687	Facebook	page_view		Visitor-152592	Page-4	McCormick,Italian Seasoning
1521615705167	Bing	add_to_cart		Visitor-150801	Page-6	Lipton,Pure Green Tea
1521615705167	Yahoo	page_view		Visitor-28284	Page-14	Neutrogena,Alcohol-Free Toner
1521615705167	Twitter	add_to_cart		Visitor-558003	Page-3	Spectrum Naturals,Peanut Oil
1521615705167	Bing	page_view		Visitor-741493	Page-1	Ralphs,Plastic Wrap
1521615705167	Twitter	page_view		Visitor-421002	Page-7	Simple,Eye Makeup-up Remover Pads
1521615705167	Facebook	page_view		Visitor-650112	Page-14	Nestle,Leche Condensada
1521615705167	Google	page_view		Visitor-754327	Page-6	Colgate,Toothbrush Value Pack
1521615705167	Other	page_view		Visitor-300325	Page-5	e.l.f.,Eyebrow Kit- Darl
1521615705167	Internal	page_view	Page-10	Visitor-976290	Page-12	Bolla,Pinot Grigio
1521615705167	Yahoo	page_view		Visitor-287689	Page-1	Dove,Clean Comfort Deodorant
1521615705167	Facebook	page_view		Visitor-24860	Page-1	Gnarly Head,Cabernet Sauvignon
1521615705167	Google	page_view		Visitor-153739	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615705167	Bing	page_view		Visitor-147871	Page-13	Gatorade,Frost Riptide Rush
1521615705167	Internal	page_view	Page-2	Visitor-604884	Page-2	Knorr,Salsa Lista Pizza
1521615705647	Other	page_view		Visitor-114158	Page-2	aussie,Instant Freeze Gel
1521615705647	Bing	page_view		Visitor-200527	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521615705647	Direct	page_view		Visitor-128508	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521615705647	Yahoo	page_view		Visitor-713481	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521615705647	Other	page_view		Visitor-561358	Page-13	Pedifix,Arch Bandage
1521615705647	Bing	page_view		Visitor-876491	Page-12	Avery,White Easy Peel Return Address Labels
1521615705647	Twitter	page_view		Visitor-480957	Page-0	Tapatio,Salsa Picante
1521615705647	Other	page_view		Visitor-32591	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521615705647	Other	page_view		Visitor-678552	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615705647	Bing	page_view		Visitor-190683	Page-13	e.l.f.,Matte Lip Color-Paline
1521615705647	Twitter	page_view		Visitor-802171	Page-12	Organix,Renewing Argan Oil of Morocco
1521615705647	Yahoo	page_view		Visitor-513374	Page-4	Ralphs,Plastic Wrap
1521615705647	Direct	page_view		Visitor-646512	Page-11	Kleenex,White Tissues
1521615705647	Other	page_view		Visitor-565276	Page-3	Scrub Daddy,Sponge Daddy
1521615706127	Other	page_view		Visitor-562841	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615706127	Other	page_view		Visitor-180529	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615706127	Bing	page_view		Visitor-601062	Page-11	La Tourangelle,Grapeseed Oil
1521615706127	Internal	page_view	Page-10	Visitor-333747	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615706127	Facebook	page_view		Visitor-427956	Page-1	Lancome,Creme Radiance
1521615706127	Yahoo	page_view		Visitor-219367	Page-4	Trident,"16ct White Gum, Peppermint"
1521615706127	Twitter	page_view		Visitor-443995	Page-14	Reynolds,Parchment Paper
1521615706127	Other	page_view		Visitor-997644	Page-7	Avery,Permanent Reinforcement Labels
1521615706127	Bing	page_view		Visitor-717167	Page-2	Chobani,Greek Yogurt - Plain
1521615706607	Yahoo	page_view		Visitor-391702	Page-2	David's Tea,Birthday Cake
1521615706607	Internal	page_view	Page-13	Visitor-46832	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615706607	Other	page_view		Visitor-902558	Page-9	Kirkland Signature,Bath Tissue
1521615706607	Facebook	page_view		Visitor-265440	Page-13	Red Vines,Original Red Twists
1521615706607	Bing	page_view		Visitor-321545	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521615706607	Google	purchas		Visitor-842185	Page-8	Rosewill,Hard Drive Docking
1521615706607	Twitter	page_view		Visitor-293578	Page-5	Caliber,Security Envelopes
1521615706607	Bing	page_view		Visitor-479794	Page-3	Bolla,Pinot Grigio
1521615707087	Bing	purchas		Visitor-53756	Page-2	Kleenex,White Tissues
1521615707087	Internal	page_view	Page-7	Visitor-872635	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521615707087	Other	page_view		Visitor-561168	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615707087	Google	page_view		Visitor-651798	Page-0	Knorr,Salsa Lista Pizza
1521615707087	Yahoo	page_view		Visitor-739472	Page-6	CVS,2-Ply Tissues
1521615707087	Direct	page_view		Visitor-430509	Page-11	Arduino,Yun
1521615707087	Other	page_view		Visitor-200840	Page-5	Glass Plus,Glass Cleaner
1521615707087	Direct	page_view		Visitor-215325	Page-8	Pond's,Dry Skin Cream
1521615707087	Yahoo	page_view		Visitor-968269	Page-12	Trident,Spearmint Gum
1521615707087	Internal	page_view	Page-9	Visitor-372579	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521615707087	Direct	page_view		Visitor-826288	Page-14	S&W Premium,Black Beans (tin)
1521615707087	Twitter	page_view		Visitor-744567	Page-6	L'Oreal,Out of Bed Texturizer
1521615707087	Internal	page_view	Page-9	Visitor-154109	Page-2	Dixie,Paper Plates
1521615707087	Yahoo	page_view		Visitor-420940	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615707567	Yahoo	page_view		Visitor-918616	Page-13	Red Vines,Original Red Twists
1521615707567	Twitter	purchas		Visitor-760510	Page-10	The Body Shop,Coconut Body Butter
1521615707567	Twitter	page_view		Visitor-958417	Page-11	HDX,Table Top Air Circulator
1521615707567	Direct	page_view		Visitor-454775	Page-12	Neutrogena,Alcohol-Free Toner
1521615707567	Twitter	page_view		Visitor-110409	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615707567	Facebook	page_view		Visitor-930345	Page-11	Kleenex,White Tissues
1521615707567	Yahoo	page_view		Visitor-924134	Page-4	Dust Destroyer,Compressed-Gas Duster
1521615707567	Twitter	page_view		Visitor-913435	Page-12	Benadryl,Allergy
1521615707567	Twitter	page_view		Visitor-661386	Page-1	Lipton,Pure Green Tea
1521615707567	Internal	page_view	Page-6	Visitor-992077	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521615707567	Internal	page_view	Page-5	Visitor-98731	Page-8	Gatorade,Fierce Grape
1521615707567	Twitter	page_view		Visitor-955224	Page-7	Barilla,Rotini
1521615708047	Facebook	page_view		Visitor-230862	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615708047	Twitter	page_view		Visitor-191350	Page-10	Wexford,College Ruled Composition Book
1521615708047	Yahoo	page_view		Visitor-367431	Page-11	Orbit,Spearmint Sugarfree Gum
1521615708047	Google	page_view		Visitor-488573	Page-9	Clean & Clear,Acne Cleanser
1521615708047	Google	page_view		Visitor-780313	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521615708047	Facebook	page_view		Visitor-120563	Page-7	Gatorade,Frost Riptide Rush
1521615708527	Google	page_view		Visitor-387337	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615708527	Twitter	page_view		Visitor-177842	Page-1	Stanley,9 Way Screwdriver
1521615708527	Google	page_view		Visitor-330971	Page-5	Gatorade,Fierce Grape
1521615708527	Direct	page_view		Visitor-289091	Page-13	Pedifix,Arch Bandage
1521615708527	Direct	page_view		Visitor-796369	Page-5	Stanley,9 Way Screwdriver
1521615708527	Internal	page_view	Page-3	Visitor-601892	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521615709007	Facebook	page_view		Visitor-622562	Page-2	Omega,J8004 Nutrition Center Juicer
1521615709007	Other	page_view		Visitor-706949	Page-4	David's Tea,Organic the Spice Is Right Green Tea
