timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616659831	Facebook	purchas		Visitor-149650	Page-9	Clean & Clear,Acne Cleanser
1521616660311	Google	add_to_cart		Visitor-647137	Page-6	Menscience,Advanced Deodorant
1521616660311	Google	page_view		Visitor-878109	Page-9	Clover Stornetta,Vitamin D Milk
1521616660311	Twitter	page_view		Visitor-291686	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521616660311	Twitter	page_view		Visitor-631208	Page-5	Mr. Clean,Magic Eraser
1521616660311	Internal	page_view	Page-2	Visitor-788719	Page-14	Dove,Clean Comfort Deodorant
1521616660311	Internal	page_view	Page-9	Visitor-446459	Page-8	Duracell,9V Procell Batteries
1521616660311	Bing	page_view		Visitor-933461	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521616660791	Direct	page_view		Visitor-267715	Page-14	Wexford,College Ruled Composition Book
1521616660791	Google	page_view		Visitor-276130	Page-9	Dove,Clean Comfort Deodorant
1521616660791	Other	page_view		Visitor-583328	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521616660791	Bing	page_view		Visitor-524519	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521616660791	Direct	page_view		Visitor-540038	Page-7	Cen-Tech,7 Function Digital Multimeter
1521616660791	Twitter	page_view		Visitor-234605	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616660791	Direct	page_view		Visitor-193178	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521616661271	Yahoo	page_view		Visitor-392915	Page-6	Santa Sweets,Grape Tomatoes
1521616661271	Direct	page_view		Visitor-593666	Page-2	Spectrum Naturals,Peanut Oil
1521616661271	Facebook	page_view		Visitor-636833	Page-10	e.l.f.,Eyebrow Kit- Darl
1521616661271	Google	page_view		Visitor-123820	Page-6	Pereg,Organic Quinoa
1521616661271	Bing	page_view		Visitor-504241	Page-10	Gatorade,Fierce Grape
1521616661271	Bing	page_view		Visitor-25850	Page-4	Glass Plus,Glass Cleaner
1521616661271	Internal	page_view	Page-14	Visitor-744139	Page-2	Orbit,Spearmint Sugarfree Gum
1521616661271	Twitter	page_view		Visitor-712263	Page-10	Gatorade,Frost Riptide Rush
1521616661751	Google	page_view		Visitor-680822	Page-9	La Tourangelle,Grapeseed Oil
1521616661751	Bing	page_view		Visitor-566429	Page-10	McCormick,Pure Ground Black Pepper
1521616661751	Twitter	page_view		Visitor-519066	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521616661751	Twitter	page_view		Visitor-242339	Page-8	Tapatio,Salsa Picante
1521616661751	Bing	page_view		Visitor-706028	Page-4	Glade,Clean Linen Air Freshener
1521616661751	Direct	page_view		Visitor-139818	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521616661751	Twitter	page_view		Visitor-928184	Page-11	Clover Stornetta,Vitamin D Milk
1521616662231	Yahoo	page_view		Visitor-470184	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616662231	Facebook	page_view		Visitor-273711	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521616662231	Facebook	page_view		Visitor-351445	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1521616662231	Facebook	page_view		Visitor-802193	Page-8	Scrabble,Crossword Game
1521616662231	Direct	page_view		Visitor-424277	Page-6	Sensodyne,Fresh Impact Toothpaste
1521616662231	Bing	page_view		Visitor-136511	Page-4	Mr. Clean,Magic Eraser
1521616662231	Google	page_view		Visitor-564383	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521616662231	Google	purchas		Visitor-66483	Page-0	Clorox,Disinfecting Wipes
1521616662711	Yahoo	page_view		Visitor-806306	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521616662711	Other	page_view		Visitor-646627	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616662711	Other	page_view		Visitor-70910	Page-12	Simple Truth Organic,Baby Arugula
1521616662711	Other	page_view		Visitor-841424	Page-3	Duracell,76A Duralock Battery
1521616662711	Bing	page_view		Visitor-142096	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616662711	Twitter	page_view		Visitor-673883	Page-8	Avery,Permanent Reinforcement Labels
1521616662711	Bing	page_view		Visitor-482481	Page-12	De Cecco,Penne Rigate
1521616663191	Google	page_view		Visitor-942342	Page-6	Ralphs,Nice 'n Elegant Spoons
1521616663191	Twitter	page_view		Visitor-471173	Page-3	Dove,Moisturizing Body Wash
1521616663191	Bing	page_view		Visitor-713733	Page-6	Chobani,Greek Yogurt - Plain
1521616663191	Other	page_view		Visitor-885360	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616663191	Twitter	page_view		Visitor-581002	Page-7	Sharpie,Fine Permanent Marker
1521616663191	Twitter	page_view		Visitor-443747	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616663191	Internal	page_view	Page-11	Visitor-571935	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521616663671	Internal	page_view	Page-0	Visitor-599781	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616663671	Other	page_view		Visitor-394406	Page-6	Gillette,Sensor 3
1521616663671	Google	page_view		Visitor-588976	Page-13	Neutrogena,On-the-Spot Acne Treatment
1521616663671	Facebook	page_view		Visitor-112638	Page-9	Cloud 9,Cutlery Combo
1521616663671	Other	page_view		Visitor-176543	Page-10	e.l.f.,Eyebrow Kit- Darl
1521616663671	Direct	page_view		Visitor-5479	Page-6	up & up,Toothbrush Holder
1521616663671	Yahoo	page_view		Visitor-12042	Page-3	Biore,Deep Pore Charcoal Cleanser
1521616663671	Google	page_view		Visitor-17823	Page-10	First Aid Beauty,Face Cleanser
1521616664151	Direct	page_view		Visitor-149023	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1521616664151	Bing	page_view		Visitor-15285	Page-12	Pond's,Dry Skin Cream
1521616664151	Yahoo	page_view		Visitor-135475	Page-11	Santa Sweets,Grape Tomatoes
1521616664151	Other	page_view		Visitor-590801	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521616664151	Direct	page_view		Visitor-661558	Page-13	Menscience,Advanced Deodorant
1521616664151	Google	page_view		Visitor-366674	Page-14	Fernet-Branca,Liqueur
1521616664151	Internal	page_view	Page-2	Visitor-828399	Page-7	La Tourangelle,Grapeseed Oil
1521616664151	Facebook	page_view		Visitor-988965	Page-12	Glade,Clean Linen Air Freshener
1521616664631	Twitter	page_view		Visitor-493789	Page-4	Biore,Deep Pore Charcoal Cleanser
1521616664631	Internal	add_to_cart	Page-13	Visitor-51925	Page-9	Avery,Permanent Reinforcement Labels
1521616664631	Bing	page_view		Visitor-535816	Page-3	CVS,2-Ply Tissues
1521616664631	Bing	page_view		Visitor-77687	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521616664631	Direct	page_view		Visitor-893621	Page-10	Pond's,Dry Skin Cream
1521616664631	Google	add_to_cart		Visitor-152754	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521616664631	Yahoo	page_view		Visitor-974801	Page-8	Gatorade,Frost Riptide Rush
1521616665111	Internal	page_view	Page-6	Visitor-747594	Page-3	Charmin,Ultra Soft
1521616665111	Bing	page_view		Visitor-820511	Page-0	Andersen's,Creamy Soup Split Pea
1521616665111	Other	page_view		Visitor-144298	Page-3	Farmland,Lower Sodium Bacon
1521616665111	Internal	page_view	Page-14	Visitor-18770	Page-12	Old Spice,Refresh Body Spray -Fiji
1521616668471	Yahoo	page_view		Visitor-535540	Page-2	Aveeno,Men's After Shave Lotion
1521616668471	Bing	page_view		Visitor-820267	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616668471	Bing	page_view		Visitor-340056	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616668951	Twitter	page_view		Visitor-214651	Page-4	Jergens,Natural Glow
1521616668951	Direct	page_view		Visitor-140123	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521616668951	Direct	page_view		Visitor-676422	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616668951	Google	page_view		Visitor-36295	Page-1	Scrabble,Crossword Game
1521616668951	Yahoo	page_view		Visitor-753286	Page-4	Q-tips,Cotton Swabs
1521616668951	Bing	page_view		Visitor-258135	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521616668951	Yahoo	page_view		Visitor-582006	Page-3	Mr. Clean,Magic Eraser
1521616669431	Bing	page_view		Visitor-535104	Page-2	Q-tips,Cotton Swabs
1521616669431	Twitter	page_view		Visitor-362705	Page-13	Ralphs,Plastic Wrap
1521616669431	Internal	page_view	Page-3	Visitor-974011	Page-3	Grandma's Seasonings,Chili Powder
1521616669431	Google	page_view		Visitor-253748	Page-1	Dove,Clean Comfort Deodorant
1521616669911	Other	page_view		Visitor-934929	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616669911	Internal	page_view	Page-6	Visitor-675386	Page-3	Pond's,Dry Skin Cream
1521616670391	Internal	page_view	Page-3	Visitor-187429	Page-13	Neutrogena,Alcohol-Free Toner
1521616670391	Facebook	page_view		Visitor-631169	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616670391	Direct	page_view		Visitor-29463	Page-0	Pond's,Cold Cream Cleanser
1521616670391	Direct	page_view		Visitor-841466	Page-8	Trident,"White Gum, Peppermint"
1521616670391	Bing	page_view		Visitor-587944	Page-6	La Tourangelle,Grapeseed Oil
1521616670391	Google	page_view		Visitor-282322	Page-6	Comet,Comet With Bleach
1521616670391	Google	page_view		Visitor-449663	Page-7	Chobani,Greek Yogurt - Plain
1521616670871	Google	page_view		Visitor-251101	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616670871	Google	page_view		Visitor-100702	Page-10	Aveeno,Men's After Shave Lotion
1521616670871	Bing	page_view		Visitor-644189	Page-2	Cen-Tech,7 Function Digital Multimeter
1521616670871	Direct	page_view		Visitor-987950	Page-4	Aveeno,Men's After Shave Lotion
1521616670871	Facebook	page_view		Visitor-218541	Page-11	Maybelline,The Falsies - Washable Mascara
1521616670871	Facebook	page_view		Visitor-40790	Page-10	Disney,Tangled (DVD)
1521616670871	Twitter	page_view		Visitor-16615	Page-9	Alessi,Garlic Breadsticks
1521616670871	Bing	page_view		Visitor-13895	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616671351	Direct	purchas		Visitor-175170	Page-0	S&W Premium,Black Beans (tin)
1521616671351	Twitter	page_view		Visitor-779907	Page-12	OYO,Whiskey
1521616671351	Other	page_view		Visitor-610866	Page-12	Crest,Pro-Health Fluoride Rinse
1521616671351	Internal	page_view	Page-8	Visitor-377194	Page-11	Westvleteren,Westvleteren XII
1521616671351	Bing	page_view		Visitor-93773	Page-10	aussie,Instant Freeze Gel
1521616671351	Facebook	page_view		Visitor-87034	Page-7	Duracell,9V Procell Batteries
1521616671351	Google	page_view		Visitor-760963	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616671831	Internal	page_view	Page-5	Visitor-328901	Page-7	Palmolive,Original Dish Liquid
1521616671831	Twitter	page_view		Visitor-412244	Page-12	Lancome,Creme Radiance
1521616671831	Facebook	page_view		Visitor-677624	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521616671831	Google	page_view		Visitor-239347	Page-8	First Aid Beauty,Face Cleanser
1521616671831	Twitter	page_view		Visitor-875035	Page-9	Glade,Clean Linen Air Freshener
1521616672311	Google	page_view		Visitor-308777	Page-6	S&W Premium,Black Beans (tin)
1521616672311	Bing	page_view		Visitor-972837	Page-11	Gnarly Head,Cabernet Sauvignon
1521616672311	Direct	page_view		Visitor-838847	Page-13	Nature Made,D3 400 IU
1521616672311	Bing	page_view		Visitor-483309	Page-2	OYO,Whiskey
1521616672311	Internal	page_view	Page-3	Visitor-608566	Page-10	First Aid Beauty,Face Cleanser
1521616672311	Bing	page_view		Visitor-142494	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616675671	Internal	page_view	Page-5	Visitor-541493	Page-12	Heinz,Tomato Ketchup
1521616676631	Internal	page_view	Page-12	Visitor-742207	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616677111	Direct	page_view		Visitor-487349	Page-4	Green Giant,Cut Green Beans
1521616677591	Twitter	page_view		Visitor-78070	Page-0	Andersen's,Creamy Soup Split Pea
1521616678071	Other	page_view		Visitor-624218	Page-7	Old Spice,Refresh Body Spray -Fiji
1521616678551	Yahoo	page_view		Visitor-587930	Page-2	Alessi,Garlic Breadsticks
1521616678551	Other	page_view		Visitor-320835	Page-0	Colgate,Toothbrush Value Pack
1521616678551	Facebook	page_view		Visitor-727785	Page-2	Reynolds,Slow Cooker Liners
1521616678551	Bing	page_view		Visitor-87127	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521616678551	Twitter	page_view		Visitor-75963	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616679031	Twitter	page_view		Visitor-646388	Page-14	Spectrum Naturals,Peanut Oil
1521616679031	Google	page_view		Visitor-246987	Page-1	All,"Mighty Pacs, Free Clear"
1521616679031	Twitter	page_view		Visitor-112092	Page-10	Arm & Hammer,Ultra Max Deodorant
1521616679031	Bing	page_view		Visitor-184707	Page-14	McCormick,Pure Ground Black Pepper
1521616679031	Yahoo	page_view		Visitor-319617	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616679031	Internal	page_view	Page-13	Visitor-899929	Page-0	Secret,pH Balanced - Unscented
1521616679031	Other	page_view		Visitor-123475	Page-2	Sol Republic,JAX Headphones
1521616679511	Twitter	page_view		Visitor-213692	Page-12	Blue Diamond,Almonds   Whole Natural
1521616679511	Twitter	add_to_cart		Visitor-700936	Page-4	Menscience,Advanced Deodorant
1521616679511	Other	page_view		Visitor-411272	Page-1	Biore,Deep Pore Charcoal Cleanser
1521616679511	Other	page_view		Visitor-638201	Page-7	So Delicious,Coconut Milk
1521616679511	Bing	page_view		Visitor-908787	Page-14	Secret,pH Balanced - Unscented
1521616679511	Google	page_view		Visitor-174808	Page-9	Kleenex,White Tissues
1521616679511	Internal	page_view	Page-14	Visitor-265337	Page-3	Rosewill,Hard Drive Docking
1521616679511	Yahoo	page_view		Visitor-628385	Page-10	aussie,Instant Freeze Gel
1521616679991	Internal	page_view	Page-14	Visitor-379535	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521616679991	Yahoo	page_view		Visitor-958700	Page-7	Aveeno,Men's After Shave Lotion
1521616679991	Facebook	page_view		Visitor-12825	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616679991	Google	page_view		Visitor-907867	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616679991	Google	page_view		Visitor-420815	Page-4	Google,Chromecast
1521616680471	Direct	page_view		Visitor-657131	Page-2	Gnarly Head,Cabernet Sauvignon
1521616680471	Google	page_view		Visitor-352843	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521616680471	Twitter	page_view		Visitor-89908	Page-3	Air Wick,Dual Action Spray
1521616685751	Direct	page_view		Visitor-491025	Page-12	Comet,Comet With Bleach
1521616686231	Other	page_view		Visitor-203154	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616686711	Direct	page_view		Visitor-621964	Page-12	Opti-Free,Pure Moist Contact Solution
1521616687671	Facebook	page_view		Visitor-74810	Page-9	Avery,White Easy Peel Return Address Labels
1521616688631	Facebook	page_view		Visitor-361398	Page-5	L'Oreal,Out of Bed Texturizer
1521616689591	Facebook	add_to_cart		Visitor-673090	Page-12	e.l.f.,Matte Lip Color-Paline
1521616689591	Twitter	add_to_cart		Visitor-220077	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616689591	Yahoo	page_view		Visitor-10893	Page-4	Honeywell,Power Air Circulator
1521616689591	Direct	page_view		Visitor-887527	Page-8	Grandma's Seasonings,Chili Powder
1521616689591	Other	page_view		Visitor-765148	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521616689591	Bing	page_view		Visitor-498524	Page-5	Nintendo,Super Mario Galaxy
1521616690071	Bing	page_view		Visitor-730315	Page-12	Aveeno,Men's After Shave Lotion
1521616690071	Yahoo	page_view		Visitor-587840	Page-4	Alessi,Garlic Breadsticks
1521616690071	Other	page_view		Visitor-738939	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616690071	Direct	page_view		Visitor-859112	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616693911	Facebook	page_view		Visitor-729307	Page-3	SteamFast,Travel Steam Iron
1521616694391	Facebook	page_view		Visitor-888644	Page-4	Sharpie,Fine Permanent Marker
1521616694391	Direct	page_view		Visitor-706304	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616694391	Google	page_view		Visitor-928532	Page-5	Viano Vineyards,Cabernet Sauvignon
1521616694391	Twitter	page_view		Visitor-515887	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521616694391	Other	page_view		Visitor-951347	Page-2	Nintendo,Super Mario Galaxy
1521616694391	Bing	page_view		Visitor-315441	Page-6	Q-tips,Cotton Swabs
1521616694391	Google	page_view		Visitor-261295	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521616694871	Direct	page_view		Visitor-414950	Page-10	Kleenex,White Tissues
1521616694871	Internal	page_view	Page-1	Visitor-312157	Page-5	Nivea,Original Moisture Body Lotion
1521616694871	Twitter	page_view		Visitor-830043	Page-13	S&W Premium,Black Beans (tin)
1521616694871	Internal	page_view	Page-13	Visitor-21696	Page-14	Safeway,Whole Black Pepper
1521616694871	Bing	page_view		Visitor-626616	Page-11	Trader Joe's,Tomato Sauce
1521616694871	Internal	page_view	Page-14	Visitor-557013	Page-6	Aveeno,Men's After Shave Lotion
1521616694871	Internal	page_view	Page-0	Visitor-239641	Page-10	Simply Organic,Italian Seasoning
1521616695351	Bing	page_view		Visitor-627201	Page-11	HDX,Table Top Air Circulator
1521616695351	Yahoo	page_view		Visitor-177038	Page-0	Ralphs,Plastic Wrap
1521616695351	Bing	page_view		Visitor-783456	Page-0	Orbit,Spearmint Sugarfree Gum
1521616695351	Direct	page_view		Visitor-966943	Page-5	Cover Girl,Flamed Out Mascra
1521616695351	Internal	page_view	Page-3	Visitor-835281	Page-0	Crest,Pro-Health Fluoride Rinse
1521616695351	Other	page_view		Visitor-515171	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521616695831	Google	page_view		Visitor-273644	Page-1	Wexford,College Ruled Composition Book
1521616695831	Yahoo	page_view		Visitor-897110	Page-4	Kirkland Signature,Bath Tissue
1521616695831	Twitter	page_view		Visitor-579341	Page-4	Honeywell,Power Air Circulator
