timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639733635	Facebook	purchas		Visitor-350579	Page-8	Honeywell,Power Air Circulator
1521639734115	Twitter	add_to_cart		Visitor-129797	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521639734115	Twitter	page_view		Visitor-679596	Page-10	Nintendo,Super Mario Galaxy
1521639734115	Internal	page_view	Page-8	Visitor-861057	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521639734115	Other	page_view		Visitor-230943	Page-8	Crest,Pro-Health Fluoride Rinse
1521639734115	Facebook	page_view		Visitor-668657	Page-7	Ziploc,Double Zipper Gallon Bags
1521639734115	Facebook	page_view		Visitor-160174	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639734595	Twitter	purchas		Visitor-52818	Page-6	Tide,Febreze Fresh Laundry Detergent
1521639734595	Twitter	page_view		Visitor-31395	Page-2	Westvleteren,Westvleteren XII
1521639734595	Google	page_view		Visitor-42411	Page-4	Staples,Standard Staples
1521639734595	Direct	page_view		Visitor-999247	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521639734595	Direct	add_to_cart		Visitor-921192	Page-7	So Delicious,Coconut Milk
1521639734595	Facebook	page_view		Visitor-915185	Page-7	Thymes,Kimono Rose Hand Creme
1521639734595	Google	page_view		Visitor-690333	Page-11	Avery,White Easy Peel Return Address Labels
1521639734595	Google	page_view		Visitor-902320	Page-0	Hot Shot,Flying Insect Killer
1521639735075	Facebook	page_view		Visitor-778928	Page-11	Westvleteren,Westvleteren XII
1521639735075	Internal	page_view	Page-12	Visitor-968067	Page-7	Red Vines,Original Red Twists
1521639735075	Facebook	page_view		Visitor-314784	Page-6	Orbit,Spearmint Sugarfree Gum
1521639735075	Facebook	page_view		Visitor-99098	Page-14	Tide,Febreze Fresh Laundry Detergent
1521639735075	Yahoo	page_view		Visitor-66794	Page-7	Disney,Tangled (DVD)
1521639735075	Internal	page_view	Page-12	Visitor-885369	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521639735075	Yahoo	page_view		Visitor-957001	Page-1	Alessi,Garlic Breadsticks
1521639735555	Twitter	page_view		Visitor-717070	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639735555	Facebook	page_view		Visitor-141391	Page-0	American Crew,Fiber
1521639735555	Bing	page_view		Visitor-147602	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521639735555	Internal	page_view	Page-12	Visitor-81317	Page-14	Honeywell,Power Air Circulator
1521639735555	Bing	page_view		Visitor-598023	Page-1	Trident,"16ct White Gum, Peppermint"
1521639735555	Direct	page_view		Visitor-353525	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521639735555	Yahoo	page_view		Visitor-296238	Page-10	Sensodyne,Fresh Impact Toothpaste
1521639736035	Facebook	page_view		Visitor-294343	Page-4	Orbit,Spearmint Sugarfree Gum
1521639736035	Yahoo	page_view		Visitor-30418	Page-11	Safeway Kitchens,Clover Honey
1521639736035	Twitter	page_view		Visitor-605019	Page-1	Ralphs,Plastic Wrap
1521639736035	Direct	page_view		Visitor-52473	Page-6	Energizer,392 Watch Battery
1521639736035	Google	page_view		Visitor-566828	Page-13	Meijer,Vitamin C 500 mg
1521639736035	Bing	page_view		Visitor-848158	Page-4	Tide,Febreze Fresh Laundry Detergent
1521639736035	Internal	page_view	Page-13	Visitor-624487	Page-0	Lipton,Pure Green Tea
1521639736515	Bing	page_view		Visitor-975425	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521639736515	Bing	page_view		Visitor-879806	Page-1	Stanley,9 Way Screwdriver
1521639736515	Direct	page_view		Visitor-747786	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521639736515	Google	page_view		Visitor-407202	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521639736995	Internal	page_view	Page-2	Visitor-350482	Page-2	American Crew,Fiber
1521639737475	Direct	page_view		Visitor-807519	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521639737475	Yahoo	page_view		Visitor-296690	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521639737475	Twitter	page_view		Visitor-963377	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521639737475	Bing	page_view		Visitor-931164	Page-12	Reynolds,Wrap
1521639737475	Facebook	page_view		Visitor-346300	Page-12	Cover Girl,Flamed Out Mascra
1521639737475	Twitter	page_view		Visitor-96454	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521639737475	Internal	page_view	Page-2	Visitor-20228	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639737475	Yahoo	page_view		Visitor-585963	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639737955	Bing	page_view		Visitor-409515	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639737955	Google	page_view		Visitor-714599	Page-3	Disney,Tangled (DVD)
1521639737955	Bing	page_view		Visitor-768127	Page-9	Q-tips,Cotton Swabs
1521639737955	Other	page_view		Visitor-703742	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521639738915	Facebook	page_view		Visitor-237538	Page-6	Clean & Clear,Acne Cleanser
1521639738915	Other	page_view		Visitor-782482	Page-0	Honeywell,Power Air Circulator
1521639738915	Twitter	page_view		Visitor-429412	Page-2	Rosewill,Hard Drive Docking
1521639738915	Facebook	page_view		Visitor-276895	Page-14	Community,Season 2 DVDs
1521639738915	Direct	page_view		Visitor-900994	Page-9	Trident,"White Gum, Peppermint"
1521639738915	Internal	page_view	Page-7	Visitor-126821	Page-2	Stanley,9 Way Screwdriver
1521639738915	Bing	page_view		Visitor-958233	Page-0	Gnarly Head,Cabernet Sauvignon
1521639739395	Other	page_view		Visitor-461457	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639739395	Internal	page_view	Page-13	Visitor-604371	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521639739395	Google	page_view		Visitor-109927	Page-14	Arduino,Yun
1521639739395	Twitter	page_view		Visitor-631910	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521639739395	Facebook	page_view		Visitor-714926	Page-6	Fernet-Branca,Liqueur
1521639739395	Bing	page_view		Visitor-215485	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639739875	Facebook	add_to_cart		Visitor-311455	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639740355	Other	page_view		Visitor-767486	Page-1	Biotene,Dry Mouth  Oral Rinse
1521639740835	Yahoo	page_view		Visitor-211150	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521639740835	Other	page_view		Visitor-953400	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521639740835	Facebook	page_view		Visitor-301945	Page-2	Air Wick,Dual Action Spray
1521639741315	Internal	add_to_cart	Page-14	Visitor-698186	Page-1	Alessi,Garlic Breadsticks
1521639741315	Twitter	page_view		Visitor-791139	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521639741315	Yahoo	page_view		Visitor-152108	Page-9	Biore,Warming Anti-Blackhead Cleanser
1521639741315	Yahoo	page_view		Visitor-812760	Page-4	Avery,White Reinforcement Labels
1521639741315	Direct	page_view		Visitor-244665	Page-8	Hot Shot,Flying Insect Killer
1521639741315	Twitter	page_view		Visitor-790587	Page-9	Sharpie,Fine Permanent Marker
1521639741315	Yahoo	page_view		Visitor-455449	Page-9	Gnarly Head,Cabernet Sauvignon
1521639741795	Google	page_view		Visitor-865512	Page-12	McCormick,Italian Seasoning
1521639742755	Facebook	page_view		Visitor-445070	Page-10	Westvleteren,Westvleteren XII
1521639742755	Yahoo	page_view		Visitor-370355	Page-11	Gatorade,Fierce Grape
1521639742755	Twitter	add_to_cart		Visitor-228289	Page-11	Trader Joe's,Curry Powder
1521639742755	Bing	page_view		Visitor-73686	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639742755	Facebook	page_view		Visitor-951270	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521639743235	Internal	page_view	Page-14	Visitor-815839	Page-3	Safeway,Whole Black Pepper
1521639743235	Twitter	page_view		Visitor-473905	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639743235	Bing	page_view		Visitor-542705	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521639743235	Twitter	page_view		Visitor-190858	Page-8	OYO,Whiskey
1521639743235	Google	page_view		Visitor-156360	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521639743235	Twitter	purchas		Visitor-546614	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521639743715	Direct	page_view		Visitor-771214	Page-0	Mars,Peanut M&M
1521639743715	Bing	page_view		Visitor-900138	Page-5	Spectrum Naturals,Peanut Oil
1521639744195	Google	page_view		Visitor-227094	Page-4	Harney & Sons,Spiced Black Holiday Tea
1521639744675	Google	page_view		Visitor-657633	Page-2	Sensodyne,Fresh Impact Toothpaste
1521639744675	Bing	page_view		Visitor-572536	Page-13	Nivea,Original Moisture Body Lotion
1521639744675	Yahoo	page_view		Visitor-421613	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639744675	Internal	page_view	Page-8	Visitor-496002	Page-4	Ancient Harvest,Quinoa Rotelle
1521639744675	Yahoo	add_to_cart		Visitor-242685	Page-14	Nature Made,D3 400 IU
1521639744675	Internal	page_view	Page-9	Visitor-258916	Page-10	Safeway,Whole Black Pepper
1521639744675	Bing	page_view		Visitor-228060	Page-14	CeraVe,Facial Moisturizing Lotion
1521639745155	Internal	page_view	Page-11	Visitor-862560	Page-8	Ziploc,Double Zipper Gallon Bags
1521639745155	Yahoo	page_view		Visitor-562493	Page-14	e.l.f.,Eyebrow Kit- Darl
1521639745155	Internal	page_view	Page-5	Visitor-44130	Page-0	Mars,Peanut M&M
1521639745155	Twitter	page_view		Visitor-115436	Page-12	Viano Vineyards,Cabernet Sauvignon
1521639745155	Yahoo	page_view		Visitor-840009	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639745635	Bing	page_view		Visitor-509009	Page-3	Dixie,Paper Plates
1521639746115	Internal	page_view	Page-2	Visitor-309893	Page-8	Dust Destroyer,Compressed-Gas Duster
1521639746115	Yahoo	page_view		Visitor-728759	Page-9	Safeway Kitchens,Clover Honey
1521639746115	Internal	page_view	Page-10	Visitor-973792	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639746115	Yahoo	page_view		Visitor-864463	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521639746115	Internal	page_view	Page-9	Visitor-229037	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639746595	Yahoo	page_view		Visitor-139877	Page-9	Tapatio,Hot Sauce
1521639746595	Twitter	page_view		Visitor-83517	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639746595	Bing	page_view		Visitor-53168	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521639746595	Google	page_view		Visitor-960523	Page-8	Scrub Daddy,Sponge Daddy
1521639746595	Facebook	page_view		Visitor-203047	Page-14	Nivea,Sensitive Men's Shaving Gel
1521639746595	Facebook	page_view		Visitor-739347	Page-2	Stanley,9 Way Screwdriver
1521639747075	Yahoo	page_view		Visitor-590480	Page-12	Thymes,Kimono Rose Hand Creme
1521639747555	Yahoo	page_view		Visitor-665131	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639747555	Other	page_view		Visitor-310621	Page-10	David's Tea,Birthday Cake
1521639747555	Direct	page_view		Visitor-916105	Page-11	Sol Republic,JAX Headphones
1521639747555	Other	page_view		Visitor-526327	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639748035	Internal	page_view	Page-2	Visitor-947038	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639748035	Facebook	page_view		Visitor-829810	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521639748035	Twitter	page_view		Visitor-42132	Page-1	Google,Chromecast
1521639748035	Facebook	page_view		Visitor-588700	Page-14	Kellogg's,Corn Flakes
1521639748035	Twitter	page_view		Visitor-853778	Page-4	McCormick,Italian Seasoning
1521639748035	Google	page_view		Visitor-352475	Page-8	Penn,Extra Duty Felt Tennis Ball
1521639748035	Facebook	page_view		Visitor-183694	Page-13	McCormick,Whole Black Peppercorns
1521639748515	Google	add_to_cart		Visitor-294816	Page-13	Mr. Clean,Magic Eraser
1521639748515	Facebook	page_view		Visitor-996104	Page-2	Opti-Free,Pure Moist Contact Solution
1521639748995	Twitter	page_view		Visitor-500847	Page-5	Disney,Tangled (DVD)
1521639749475	Direct	page_view		Visitor-307079	Page-0	Thymes,Kimono Rose Hand Creme
1521639749475	Direct	page_view		Visitor-471673	Page-5	Neutrogena,Alcohol-Free Toner
1521639749475	Bing	page_view		Visitor-884724	Page-1	Neutrogena,Alcohol-Free Toner
1521639749475	Google	page_view		Visitor-902875	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521639749955	Bing	page_view		Visitor-670259	Page-14	Duette,Toilet Bowl Cleaner
1521639749955	Google	page_view		Visitor-373826	Page-14	Sharpie,Ultra Fine Permanent Marker
1521639749955	Direct	page_view		Visitor-193963	Page-3	Simple,Cleansing Micellar Water
1521639749955	Direct	page_view		Visitor-798060	Page-0	Nature Made,D3 400 IU
1521639749955	Direct	page_view		Visitor-132565	Page-6	Kleenex,White Tissues
1521639749955	Facebook	page_view		Visitor-274395	Page-7	Axe,Axe Anarchy for Her
1521639749955	Internal	page_view	Page-12	Visitor-352385	Page-3	Band-Aid,Flexible Fabric Bandages
1521639750435	Twitter	page_view		Visitor-880403	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521639750915	Other	page_view		Visitor-10101	Page-10	Chobani,Greek Yogurt - Plain
1521639750915	Google	page_view		Visitor-46153	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639750915	Internal	page_view	Page-11	Visitor-44177	Page-11	Benadryl,Allergy
1521639750915	Yahoo	page_view		Visitor-573931	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521639750915	Facebook	page_view		Visitor-607570	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521639751395	Google	page_view		Visitor-597068	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521639751395	Internal	page_view	Page-2	Visitor-33383	Page-3	Chobani,Greek Yogurt - Plain
1521639751395	Facebook	page_view		Visitor-500505	Page-14	Andersen's,Creamy Soup Split Pea
1521639751395	Yahoo	page_view		Visitor-300635	Page-14	Secret,pH Balanced - Unscented
1521639751395	Facebook	page_view		Visitor-417285	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1521639751395	Twitter	page_view		Visitor-835398	Page-8	Gnarly Head,Cabernet Sauvignon
1521639751875	Direct	add_to_cart		Visitor-981716	Page-5	Old Spice,Refresh Body Spray -Fiji
1521639751875	Yahoo	page_view		Visitor-933057	Page-0	Chobani,Greek Yogurt - Plain
1521639752355	Twitter	page_view		Visitor-682694	Page-2	McCormick,Pure Ground Black Pepper
1521639752835	Twitter	page_view		Visitor-781989	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521639752835	Google	page_view		Visitor-862883	Page-12	Pond's,Dry Skin Cream
1521639752835	Google	add_to_cart		Visitor-289237	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639752835	Yahoo	page_view		Visitor-445503	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521639752835	Google	page_view		Visitor-998192	Page-10	Tovolo,King Cube Tray
1521639753315	Other	page_view		Visitor-900599	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521639753315	Direct	page_view		Visitor-324854	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639753315	Other	page_view		Visitor-471687	Page-8	HDX,Table Top Air Circulator
1521639753315	Yahoo	page_view		Visitor-337329	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521639753315	Google	page_view		Visitor-168910	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639753315	Direct	page_view		Visitor-398018	Page-1	Google,Chromecast
1521639753795	Google	page_view		Visitor-143211	Page-12	Nestle,Leche Condensada
1521639754275	Google	page_view		Visitor-118172	Page-8	Fernet-Branca,Liqueur
1521639754275	Twitter	page_view		Visitor-726151	Page-7	Nestle,Leche Condensada
1521639754275	Internal	page_view	Page-8	Visitor-294702	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639754755	Yahoo	page_view		Visitor-198621	Page-8	Trident,"16ct White Gum, Peppermint"
1521639754755	Bing	page_view		Visitor-795244	Page-9	Google,Chromecast
1521639754755	Yahoo	page_view		Visitor-259816	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639754755	Twitter	page_view		Visitor-715802	Page-0	Disney,Tangled (DVD)
1521639754755	Twitter	page_view		Visitor-715402	Page-7	American Crew,Fiber
1521639754755	Facebook	page_view		Visitor-53707	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521639754755	Google	page_view		Visitor-351985	Page-12	Caliber,Security Envelopes
1521639755235	Other	page_view		Visitor-782023	Page-0	Kleenex,White Tissues
1521639755235	Facebook	page_view		Visitor-255760	Page-12	Pedifix,Arch Bandage
1521639755235	Internal	page_view	Page-11	Visitor-215699	Page-6	Arduino,Yun
1521639758595	Direct	page_view		Visitor-84969	Page-0	Dove,Moisturizing Body Wash
1521639759075	Facebook	page_view		Visitor-269194	Page-12	Reynolds,Slow Cooker Liners
1521639759075	Direct	page_view		Visitor-826284	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521639759075	Direct	page_view		Visitor-258901	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639759075	Direct	page_view		Visitor-426473	Page-5	Duracell,9V Procell Batteries
1521639759075	Bing	page_view		Visitor-852571	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639759075	Other	page_view		Visitor-980544	Page-7	Safeway Kitchens,Clover Honey
1521639759555	Direct	page_view		Visitor-393032	Page-9	S&W Premium,Black Beans (tin)
1521639759555	Facebook	page_view		Visitor-720954	Page-0	Safeway Kitchens,Clover Honey
1521639759555	Internal	page_view	Page-3	Visitor-369249	Page-7	Viano Vineyards,Cabernet Sauvignon
1521639759555	Direct	page_view		Visitor-549311	Page-8	McCormick,Pure Ground Black Pepper
1521639759555	Yahoo	page_view		Visitor-921015	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521639759555	Twitter	page_view		Visitor-955416	Page-10	OYO,Whiskey
1521639760515	Internal	page_view	Page-3	Visitor-508520	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521639760995	Twitter	page_view		Visitor-744729	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521639760995	Google	page_view		Visitor-774932	Page-7	Colgate,Toothbrush Value Pack
1521639760995	Yahoo	page_view		Visitor-4894	Page-8	Nintendo,Super Mario Galaxy
