timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617113627	Bing	purchas		Visitor-310105	Page-12	Harney & Sons,Spiced Black Holiday Tea
1521617114107	Twitter	add_to_cart		Visitor-357660	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617114107	Direct	page_view		Visitor-11978	Page-10	Ralphs,Plastic Wrap
1521617114587	Twitter	page_view		Visitor-929464	Page-14	Pond's,Cold Cream Cleanser
1521617114587	Google	page_view		Visitor-672575	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617114587	Yahoo	page_view		Visitor-523713	Page-12	Duracell,9V Procell Batteries
1521617114587	Internal	page_view	Page-12	Visitor-930846	Page-8	up & up,Toothbrush Holder
1521617114587	Other	page_view		Visitor-98694	Page-4	Caliber,Security Envelopes
1521617114587	Bing	page_view		Visitor-84184	Page-2	RadioShack,PIR Sensor
1521617114587	Twitter	page_view		Visitor-710635	Page-6	David's Tea,Birthday Cake
1521617115067	Direct	purchas		Visitor-247250	Page-3	Wexford,College Ruled Composition Book
1521617115067	Direct	page_view		Visitor-685839	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521617115067	Google	page_view		Visitor-517150	Page-3	CVS Pharmacy,91% Isopropyl Alcohol
1521617115067	Facebook	page_view		Visitor-998542	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521617115067	Twitter	page_view		Visitor-987005	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521617115067	Internal	page_view	Page-3	Visitor-208534	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521617115067	Twitter	page_view		Visitor-90934	Page-13	Gatorade,Perform Fruit Punch
1521617115067	Direct	page_view		Visitor-419644	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521617115547	Direct	page_view		Visitor-949723	Page-8	Heinz,Tomato Ketchup
1521617115547	Facebook	page_view		Visitor-715852	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617115547	Direct	page_view		Visitor-400028	Page-12	Tresemme,Heat Tamer Spary
1521617115547	Google	add_to_cart		Visitor-250654	Page-13	Purity Farms,Organic Ghee
1521617115547	Bing	page_view		Visitor-318588	Page-8	Cloud 9,Cutlery Combo
1521617115547	Google	page_view		Visitor-741404	Page-4	L'Oreal,Out of Bed Texturizer
1521617115547	Other	page_view		Visitor-230598	Page-2	Green Giant,Cut Green Beans
1521617116027	Facebook	page_view		Visitor-565900	Page-8	Blue Diamond,Almonds   Whole Natural
1521617116027	Google	page_view		Visitor-683958	Page-6	Spectrum Naturals,Peanut Oil
1521617116027	Google	page_view		Visitor-335010	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617116027	Direct	page_view		Visitor-849648	Page-7	Kroger,Vanilla Extract
1521617116027	Internal	page_view	Page-1	Visitor-121325	Page-7	Alessi,Garlic Breadsticks
1521617116027	Yahoo	page_view		Visitor-165569	Page-4	CVS,2-Ply Tissues
1521617116027	Google	page_view		Visitor-858844	Page-4	Alessi,Garlic Breadsticks
1521617116027	Other	page_view		Visitor-247660	Page-4	La Tourangelle,Grapeseed Oil
1521617116507	Bing	page_view		Visitor-368492	Page-13	Orbit,Spearmint Sugarfree Gum
1521617116507	Other	page_view		Visitor-603487	Page-3	Dixie,Paper Plates
1521617116507	Yahoo	page_view		Visitor-323553	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521617116507	Internal	page_view	Page-7	Visitor-567064	Page-11	Arm & Hammer,Ultra Max Deodorant
1521617116507	Internal	page_view	Page-5	Visitor-382160	Page-1	Kroger,2% Milk
1521617116507	Yahoo	page_view		Visitor-775600	Page-3	Opti-Free,Pure Moist Contact Solution
1521617116507	Facebook	page_view		Visitor-954471	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521617116987	Google	page_view		Visitor-519035	Page-6	Energizer,392 Watch Battery
1521617116987	Google	page_view		Visitor-814694	Page-0	Kroger,2% Milk
1521617116987	Twitter	page_view		Visitor-244275	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521617116987	Other	page_view		Visitor-654733	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521617116987	Google	page_view		Visitor-4578	Page-12	Staples,Small Bind Clips
1521617116987	Direct	page_view		Visitor-780705	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521617117467	Direct	page_view		Visitor-900959	Page-0	Simple,Eye Makeup-up Remover Pads
1521617117467	Direct	page_view		Visitor-978462	Page-11	Grandma's Seasonings,Chili Powder
1521617117467	Twitter	page_view		Visitor-458703	Page-1	Nivea,Sensitive Men's Shaving Gel
1521617117467	Direct	page_view		Visitor-237211	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521617117467	Internal	purchas	Page-5	Visitor-68621	Page-0	Gatorade,Fierce Grape
1521617117467	Bing	page_view		Visitor-847686	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521617117467	Facebook	page_view		Visitor-53495	Page-5	Mars,Peanut M&M
1521617117467	Internal	page_view	Page-2	Visitor-904263	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617117947	Other	page_view		Visitor-19884	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521617117947	Facebook	page_view		Visitor-764304	Page-13	Ralphs,Plastic Wrap
1521617117947	Other	page_view		Visitor-812521	Page-6	Simple Truth Organic,Baby Arugula
1521617117947	Other	page_view		Visitor-135088	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521617117947	Twitter	page_view		Visitor-914168	Page-14	Dixie,Paper Plates
1521617117947	Yahoo	page_view		Visitor-541811	Page-2	Gatorade,Perform Fruit Punch
1521617117947	Twitter	page_view		Visitor-530489	Page-9	Sensodyne,Fresh Impact Toothpaste
1521617117947	Facebook	page_view		Visitor-740801	Page-3	Gatorade,Perform Fruit Punch
1521617117947	Facebook	page_view		Visitor-530305	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617117947	Twitter	page_view		Visitor-900138	Page-14	Simple,Eye Makeup-up Remover Pads
1521617117947	Internal	page_view	Page-9	Visitor-676166	Page-9	Westvleteren,Westvleteren XII
1521617117947	Facebook	page_view		Visitor-137065	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617117947	Direct	page_view		Visitor-18821	Page-0	Crest,Pro-Health Fluoride Rinse
1521617117947	Other	page_view		Visitor-479437	Page-13	McCormick,Italian Seasoning
1521617117947	Yahoo	page_view		Visitor-13988	Page-9	All,"Mighty Pacs, Free Clear"
1521617118427	Bing	page_view		Visitor-947613	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521617118427	Other	page_view		Visitor-530981	Page-1	Reynolds,Wrap
1521617118427	Yahoo	page_view		Visitor-641808	Page-5	Santa Sweets,Grape Tomatoes
1521617118427	Twitter	page_view		Visitor-218945	Page-11	Axe,Axe Anarchy for Her
1521617118427	Internal	page_view	Page-7	Visitor-501670	Page-8	Nintendo,Super Mario Galaxy
1521617118427	Yahoo	page_view		Visitor-596156	Page-1	Heinz,Tomato Ketchup
1521617118427	Internal	page_view	Page-3	Visitor-55854	Page-1	Red Vines,Original Red Twists
1521617118427	Yahoo	page_view		Visitor-962412	Page-14	Ralphs,Plastic Wrap
1521617118907	Other	page_view		Visitor-909801	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617118907	Internal	page_view	Page-4	Visitor-440886	Page-2	Sol Republic,JAX Headphones
1521617118907	Facebook	page_view		Visitor-973324	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521617118907	Google	page_view		Visitor-480381	Page-5	Community,Season 2 DVDs
1521617118907	Facebook	page_view		Visitor-30825	Page-5	Wexford,College Ruled Composition Book
1521617119387	Other	page_view		Visitor-875158	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617119387	Twitter	page_view		Visitor-762427	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617119387	Twitter	page_view		Visitor-535781	Page-9	Axe,Axe Anarchy for Her
1521617119387	Yahoo	page_view		Visitor-309191	Page-9	Maybelline,The Falsies - Washable Mascara
1521617119387	Other	page_view		Visitor-952673	Page-9	Gillette,Sensor 3
1521617119387	Google	page_view		Visitor-782419	Page-1	Westvleteren,Westvleteren XII
1521617119867	Google	page_view		Visitor-430207	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617119867	Internal	page_view	Page-5	Visitor-75520	Page-8	Kleenex,White Tissues
1521617119867	Facebook	page_view		Visitor-117363	Page-4	Mr. Clean,Magic Eraser
1521617119867	Facebook	page_view		Visitor-628155	Page-9	Trident,"16ct White Gum, Peppermint"
1521617119867	Other	page_view		Visitor-544500	Page-3	Kroger,2% Milk
1521617120347	Other	purchas		Visitor-584241	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617120827	Internal	page_view	Page-1	Visitor-821951	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617120827	Direct	page_view		Visitor-713387	Page-1	Scrub Daddy,Sponge Daddy
1521617121307	Google	page_view		Visitor-778791	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617121307	Twitter	page_view		Visitor-821600	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617121307	Yahoo	purchas		Visitor-725164	Page-10	McCormick,Italian Seasoning
1521617121307	Google	page_view		Visitor-305438	Page-4	Simple,Eye Makeup-up Remover Pads
1521617121307	Facebook	page_view		Visitor-254922	Page-8	Menscience,Advanced Deodorant
1521617121307	Internal	page_view	Page-2	Visitor-173495	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521617121787	Yahoo	purchas		Visitor-830743	Page-4	Glass Plus,Glass Cleaner
1521617121787	Twitter	page_view		Visitor-177070	Page-5	Wexford,College Ruled Composition Book
1521617121787	Other	page_view		Visitor-125082	Page-2	Thymes,Kimono Rose Hand Creme
1521617121787	Google	page_view		Visitor-531194	Page-9	Kraft,Cool Whip
1521617121787	Bing	page_view		Visitor-387332	Page-6	Trident,Spearmint Gum
1521617121787	Other	page_view		Visitor-909369	Page-12	S&W Premium,Black Beans (tin)
1521617121787	Twitter	page_view		Visitor-488150	Page-0	Westvleteren,Westvleteren XII
1521617121787	Other	page_view		Visitor-373812	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617121787	Other	page_view		Visitor-625842	Page-3	Sharpie,Fine Permanent Marker
1521617121787	Internal	page_view	Page-10	Visitor-594822	Page-13	HDX,Table Top Air Circulator
1521617121787	Internal	page_view	Page-8	Visitor-669592	Page-9	Axe,Axe Anarchy for Her
1521617121787	Facebook	page_view		Visitor-908089	Page-14	Lancome,Creme Radiance
1521617121787	Internal	page_view	Page-0	Visitor-891074	Page-9	Trident,Spearmint Gum
1521617121787	Other	page_view		Visitor-292740	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617121787	Yahoo	page_view		Visitor-43882	Page-0	Pereg,Organic Quinoa
1521617122267	Twitter	page_view		Visitor-845692	Page-0	Arduino,Yun
1521617122267	Yahoo	page_view		Visitor-38763	Page-4	Red Vines,Original Red Twists
1521617122267	Google	page_view		Visitor-716340	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617122267	Google	page_view		Visitor-403438	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617122267	Facebook	page_view		Visitor-723663	Page-9	Pedifix,Arch Bandage
1521617122267	Other	page_view		Visitor-736905	Page-0	Sun Vista,Black Beans No Salt Added
1521617122267	Direct	page_view		Visitor-763862	Page-10	Dove,Moisturizing Body Wash
1521617122747	Other	page_view		Visitor-389431	Page-7	Simply Organic,Italian Seasoning
1521617122747	Google	page_view		Visitor-85366	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521617122747	Facebook	page_view		Visitor-382088	Page-5	Tide,Febreze Fresh Laundry Detergent
1521617122747	Other	page_view		Visitor-233858	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617122747	Internal	page_view	Page-2	Visitor-560199	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521617122747	Internal	page_view	Page-13	Visitor-234463	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521617122747	Other	page_view		Visitor-477690	Page-14	Kroger,Vanilla Extract
1521617123227	Bing	page_view		Visitor-878423	Page-8	Mr. Clean,Magic Eraser
1521617123227	Yahoo	page_view		Visitor-665035	Page-3	Maybelline,The Falsies - Washable Mascara
1521617123227	Google	page_view		Visitor-108910	Page-1	Reynolds,Wrap
1521617123227	Google	page_view		Visitor-627104	Page-0	Kleenex,White Tissues
1521617123227	Twitter	page_view		Visitor-990511	Page-10	Gnarly Head,Cabernet Sauvignon
1521617123227	Bing	page_view		Visitor-98601	Page-2	Trident,"White Gum, Spearmint"
1521617123227	Google	page_view		Visitor-669596	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617123707	Internal	page_view	Page-6	Visitor-516350	Page-12	McCormick,Pure Ground Black Pepper
1521617123707	Twitter	page_view		Visitor-550923	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521617123707	Google	page_view		Visitor-731510	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521617123707	Internal	page_view	Page-12	Visitor-725605	Page-3	Scrub Daddy,Sponge Daddy
1521617123707	Bing	page_view		Visitor-498177	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617123707	Facebook	page_view		Visitor-498890	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521617123707	Twitter	page_view		Visitor-130450	Page-11	Pond's,Cold Cream Cleanser
1521617124187	Twitter	page_view		Visitor-167792	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617124187	Other	page_view		Visitor-489958	Page-3	Sun Vista,Black Beans No Salt Added
1521617124187	Direct	page_view		Visitor-727125	Page-11	Trident,Spearmint Gum
1521617124187	Other	add_to_cart		Visitor-911758	Page-14	American Crew,Fiber
1521617124187	Google	page_view		Visitor-597216	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521617124187	Google	page_view		Visitor-943770	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617124187	Other	page_view		Visitor-952939	Page-3	Pond's,Cold Cream Cleanser
1521617124187	Facebook	page_view		Visitor-32409	Page-9	RadioShack,PIR Sensor
1521617124667	Facebook	purchas		Visitor-681025	Page-7	Mars,Peanut M&M
1521617124667	Direct	page_view		Visitor-465892	Page-5	up & up,Toothbrush Holder
1521617124667	Twitter	page_view		Visitor-327170	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617124667	Twitter	page_view		Visitor-111482	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521617124667	Internal	page_view	Page-12	Visitor-189264	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521617124667	Other	page_view		Visitor-609006	Page-10	Heinz,Tomato Ketchup
1521617124667	Internal	page_view	Page-3	Visitor-274522	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617125147	Facebook	page_view		Visitor-231042	Page-3	Scott,One Ply Bathroom Tissue
1521617125147	Bing	page_view		Visitor-214490	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617125147	Google	page_view		Visitor-411804	Page-5	All,"Mighty Pacs, Free Clear"
1521617125147	Bing	page_view		Visitor-215427	Page-8	Purity Farms,Organic Ghee
1521617125147	Twitter	page_view		Visitor-860532	Page-0	Sharpie,Fine Permanent Marker
1521617125147	Twitter	page_view		Visitor-442751	Page-8	Heinz,Tomato Ketchup
1521617125147	Facebook	page_view		Visitor-230681	Page-9	Palmolive,Original Dish Liquid
1521617125147	Google	page_view		Visitor-797544	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521617125627	Other	page_view		Visitor-179135	Page-6	Colgate,Toothbrush Value Pack
1521617125627	Twitter	page_view		Visitor-616830	Page-12	Chemin Du Soleil,Chardonnay
1521617125627	Direct	page_view		Visitor-907314	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617126107	Facebook	page_view		Visitor-607696	Page-9	La Tourangelle,Grapeseed Oil
1521617126107	Direct	page_view		Visitor-738388	Page-4	Scott,One Ply Bathroom Tissue
1521617126107	Facebook	page_view		Visitor-131140	Page-1	Gnarly Head,Cabernet Sauvignon
1521617126587	Other	page_view		Visitor-53805	Page-0	Jergens,Natural Glow
1521617126587	Twitter	page_view		Visitor-611906	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617126587	Twitter	page_view		Visitor-576652	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617126587	Other	page_view		Visitor-976838	Page-4	Scott,One Ply Bathroom Tissue
1521617126587	Yahoo	page_view		Visitor-80748	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521617127067	Other	page_view		Visitor-91110	Page-4	Kroger,2% Milk
1521617127067	Facebook	page_view		Visitor-443480	Page-6	CeraVe,Facial Moisturizing Lotion
1521617127067	Yahoo	page_view		Visitor-299437	Page-14	Rosewill,Hard Drive Docking
1521617127067	Other	page_view		Visitor-930771	Page-1	Pond's,Dry Skin Cream
1521617127067	Facebook	page_view		Visitor-260075	Page-10	Arduino,Yun
1521617127067	Direct	page_view		Visitor-199879	Page-14	Chemin Du Soleil,Chardonnay
1521617127067	Internal	page_view	Page-8	Visitor-273344	Page-3	Andersen's,Creamy Soup Split Pea
1521617127547	Direct	page_view		Visitor-499978	Page-3	Chemin Du Soleil,Chardonnay
1521617127547	Other	page_view		Visitor-725371	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617127547	Facebook	page_view		Visitor-763780	Page-1	Lancome,Creme Radiance
1521617127547	Direct	page_view		Visitor-361220	Page-12	Mr. Clean,Magic Eraser
1521617127547	Facebook	page_view		Visitor-466616	Page-5	Lipton,Pure Green Tea
1521617128027	Direct	page_view		Visitor-413593	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617128027	Facebook	page_view		Visitor-395189	Page-14	Purity Farms,Organic Ghee
1521617128027	Twitter	page_view		Visitor-348318	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521617128027	Bing	page_view		Visitor-605913	Page-1	Chemin Du Soleil,Chardonnay
1521617128027	Yahoo	page_view		Visitor-432980	Page-3	Pond's,Dry Skin Cream
1521617128027	Twitter	purchas		Visitor-307469	Page-7	Wholesome Kitchen,Farro and Garden Vegetable
1521617128027	Bing	page_view		Visitor-651713	Page-8	Pereg,Organic Quinoa
1521617128507	Yahoo	page_view		Visitor-358024	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521617128507	Google	page_view		Visitor-989862	Page-2	Google,Chromecast
