timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618163411	Other	purchas		Visitor-600718	Page-14	Duracell,9V Procell Batteries
1521618163891	Internal	add_to_cart	Page-14	Visitor-471685	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521618163891	Yahoo	page_view		Visitor-306881	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521618163891	Other	page_view		Visitor-408026	Page-14	Band-Aid,Flexible Fabric Bandages
1521618164371	Twitter	page_view		Visitor-304638	Page-0	Sol Republic,JAX Headphones
1521618164371	Twitter	page_view		Visitor-51276	Page-2	L'Oreal,Out of Bed Texturizer
1521618164371	Yahoo	page_view		Visitor-861762	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521618164371	Other	page_view		Visitor-430462	Page-3	Nature Made,D3 400 IU
1521618164371	Direct	page_view		Visitor-718021	Page-2	Penn,Extra Duty Felt Tennis Ball
1521618164371	Twitter	page_view		Visitor-551148	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521618164371	Internal	page_view	Page-13	Visitor-944279	Page-8	Mars,Peanut M&M
1521618164851	Direct	page_view		Visitor-141467	Page-3	Safeway Kitchens,Clover Honey
1521618164851	Other	page_view		Visitor-778106	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618164851	Twitter	page_view		Visitor-353999	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521618164851	Internal	page_view	Page-11	Visitor-964661	Page-6	Colgate,Toothbrush Value Pack
1521618164851	Yahoo	page_view		Visitor-852025	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521618164851	Other	page_view		Visitor-948527	Page-0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618164851	Internal	page_view	Page-3	Visitor-192874	Page-8	Colgate,Toothbrush Value Pack
1521618164851	Bing	page_view		Visitor-412829	Page-11	Lancome,Creme Radiance
1521618165331	Yahoo	page_view		Visitor-279888	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521618165331	Internal	page_view	Page-7	Visitor-497665	Page-9	Colgate,Toothbrush Value Pack
1521618165331	Google	page_view		Visitor-709089	Page-4	Energizer,392 Watch Battery
1521618165331	Google	page_view		Visitor-534194	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521618165331	Internal	page_view	Page-8	Visitor-592930	Page-3	Thymes,Kimono Rose Hand Creme
1521618165331	Bing	page_view		Visitor-372932	Page-11	Simple Truth Organic,Baby Arugula
1521618165331	Twitter	page_view		Visitor-493218	Page-0	Ralphs,Nice 'n Elegant Spoons
1521618165811	Internal	page_view	Page-7	Visitor-495025	Page-7	Biore,Deep Pore Charcoal Cleanser
1521618165811	Other	page_view		Visitor-453357	Page-9	Viano Vineyards,Cabernet Sauvignon
1521618165811	Other	page_view		Visitor-954180	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521618165811	Twitter	page_view		Visitor-489153	Page-11	Knorr,Salsa Lista Pizza
1521618165811	Direct	page_view		Visitor-699117	Page-5	Nestle,Leche Condensada
1521618165811	Google	page_view		Visitor-707604	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521618165811	Direct	page_view		Visitor-719008	Page-0	Disney,Tangled (DVD)
1521618165811	Yahoo	page_view		Visitor-314824	Page-1	Palmolive,Original Dish Liquid
1521618166291	Yahoo	page_view		Visitor-769954	Page-5	Dove,Clean Comfort Deodorant
1521618166291	Facebook	purchas		Visitor-52216	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521618166291	Direct	page_view		Visitor-595842	Page-3	Disney,Tangled (DVD)
1521618166291	Other	page_view		Visitor-292820	Page-0	Pedifix,Arch Bandage
1521618166291	Bing	page_view		Visitor-424939	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521618166291	Direct	page_view		Visitor-981269	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521618166291	Twitter	page_view		Visitor-597063	Page-3	Clover Stornetta,Vitamin D Milk
1521618166771	Internal	page_view	Page-11	Visitor-983593	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521618166771	Direct	page_view		Visitor-509184	Page-3	Mr. Clean,Magic Eraser
1521618166771	Twitter	page_view		Visitor-36142	Page-2	Stanley,9 Way Screwdriver
1521618166771	Twitter	page_view		Visitor-840490	Page-5	Ziploc,Double Zipper Gallon Bags
1521618166771	Bing	page_view		Visitor-929508	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521618166771	Facebook	page_view		Visitor-405312	Page-7	Sol Republic,JAX Headphones
1521618166771	Yahoo	page_view		Visitor-593391	Page-0	Tide,Febreze Fresh Laundry Detergent
1521618166771	Other	page_view		Visitor-852270	Page-2	Cloud 9,Cutlery Combo
1521618167251	Facebook	page_view		Visitor-760188	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521618167251	Direct	page_view		Visitor-513213	Page-9	Reynolds,Parchment Paper
1521618167251	Internal	page_view	Page-5	Visitor-334475	Page-8	Arduino,Yun
1521618167251	Yahoo	page_view		Visitor-706733	Page-5	All,"Mighty Pacs, Free Clear"
1521618167251	Facebook	page_view		Visitor-104528	Page-14	Honeywell,Power Air Circulator
1521618168211	Google	page_view		Visitor-522936	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521618168211	Internal	page_view	Page-6	Visitor-615311	Page-9	Old Spice,Refresh Body Spray -Fiji
1521618168211	Facebook	page_view		Visitor-926652	Page-11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521618168211	Internal	page_view	Page-8	Visitor-621065	Page-0	Trident,"16ct White Gum, Peppermint"
1521618168211	Bing	page_view		Visitor-658056	Page-12	Glade,Clean Linen Air Freshener
1521618168211	Internal	page_view	Page-8	Visitor-321471	Page-0	Trident,"16ct White Gum, Peppermint"
1521618168691	Google	page_view		Visitor-42002	Page-8	Sol Republic,JAX Headphones
1521618168691	Direct	add_to_cart		Visitor-979553	Page-3	Menscience,Advanced Deodorant
1521618168691	Internal	page_view	Page-12	Visitor-270767	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521618168691	Other	page_view		Visitor-883230	Page-7	Kraft,Cool Whip
1521618169171	Facebook	page_view		Visitor-423008	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521618169171	Direct	page_view		Visitor-425911	Page-3	Pond's,Dry Skin Cream
1521618169171	Google	page_view		Visitor-316939	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521618169171	Twitter	page_view		Visitor-834448	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521618169171	Internal	page_view	Page-12	Visitor-637012	Page-7	Wholesome Kitchen,Farro and Garden Vegetable
1521618169171	Internal	page_view	Page-13	Visitor-985695	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521618169651	Google	page_view		Visitor-799985	Page-3	Dove,Moisturizing Body Wash
1521618169651	Direct	page_view		Visitor-278358	Page-10	Grandma's Seasonings,Chili Powder
1521618169651	Yahoo	page_view		Visitor-528818	Page-9	Cloud 9,Cutlery Combo
1521618169651	Bing	page_view		Visitor-506810	Page-9	McCormick,Italian Seasoning
1521618169651	Yahoo	page_view		Visitor-827228	Page-4	Arm & Hammer,Ultra Max Deodorant
1521618169651	Google	add_to_cart		Visitor-345703	Page-0	Kellogg's,Corn Flakes
1521618169651	Internal	page_view	Page-1	Visitor-797028	Page-5	Knorr,Salsa Lista Pizza
1521618169651	Direct	page_view		Visitor-3752	Page-4	Safeway Kitchens,Clover Honey
1521618170131	Bing	page_view		Visitor-397766	Page-12	McCormick,Pure Ground Black Pepper
1521618170131	Bing	page_view		Visitor-417689	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1521618170131	Other	page_view		Visitor-369123	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521618170131	Facebook	page_view		Visitor-83457	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521618170131	Google	page_view		Visitor-682161	Page-7	Nivea,Original Moisture Body Lotion
1521618170131	Facebook	page_view		Visitor-240782	Page-3	Bolla,Pinot Grigio
1521618170131	Direct	page_view		Visitor-706604	Page-11	Mars,Peanut M&M
1521618170131	Other	page_view		Visitor-900574	Page-8	Band-Aid,Flexible Fabric Bandages
1521618170611	Internal	page_view	Page-14	Visitor-305991	Page-14	Biotene,Dry Mouth  Oral Rinse
1521618170611	Yahoo	page_view		Visitor-37970	Page-8	Kroger,Granulated Sugar
1521618170611	Google	page_view		Visitor-161321	Page-13	Clover Stornetta,Vitamin D Milk
1521618170611	Bing	page_view		Visitor-433142	Page-7	Kroger,2% Milk
1521618170611	Google	page_view		Visitor-319952	Page-0	Pond's,Dry Skin Cream
1521618170611	Facebook	page_view		Visitor-112205	Page-13	Tapatio,Salsa Picante
1521618171091	Facebook	page_view		Visitor-127369	Page-10	Dove,Clean Comfort Deodorant
1521618171091	Google	page_view		Visitor-549238	Page-4	Nature Made,D3 400 IU
1521618171091	Twitter	page_view		Visitor-914084	Page-4	RadioShack,PIR Sensor
1521618171091	Google	page_view		Visitor-167131	Page-2	Sharpie,Fine Permanent Marker
1521618171091	Facebook	page_view		Visitor-885138	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521618171091	Yahoo	page_view		Visitor-277247	Page-14	Red Vines,Original Red Twists
1521618171571	Internal	page_view	Page-6	Visitor-479722	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618171571	Other	page_view		Visitor-718136	Page-1	Tresemme,Heat Tamer Spary
1521618171571	Google	page_view		Visitor-902441	Page-8	RadioShack,PIR Sensor
1521618171571	Yahoo	page_view		Visitor-129445	Page-6	Axe,Axe Anarchy for Her
1521618171571	Facebook	page_view		Visitor-747563	Page-6	Hot Shot,Flying Insect Killer
1521618171571	Twitter	page_view		Visitor-534380	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618171571	Bing	page_view		Visitor-41011	Page-1	Kleenex,White Tissues
1521618171571	Yahoo	add_to_cart		Visitor-191668	Page-6	Scrabble,Crossword Game
1521618172051	Facebook	page_view		Visitor-158654	Page-13	Air Wick,Dual Action Spray
1521618172051	Facebook	page_view		Visitor-985	Page-0	Sharpie,Ultra Fine Permanent Marker
1521618172051	Internal	page_view	Page-3	Visitor-946445	Page-12	Farmland,Lower Sodium Bacon
1521618172051	Google	page_view		Visitor-116488	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521618172051	Bing	page_view		Visitor-891992	Page-5	Trident,"White Gum, Spearmint"
1521618172051	Facebook	page_view		Visitor-657588	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521618172051	Bing	page_view		Visitor-776437	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521618172051	Twitter	page_view		Visitor-1663	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521618172531	Other	page_view		Visitor-148662	Page-8	Staples,Small Bind Clips
1521618172531	Twitter	page_view		Visitor-741379	Page-3	Arm & Hammer,Ultra Max Deodorant
1521618172531	Twitter	page_view		Visitor-992052	Page-3	Vicks,DayQuil Severe Cold & Flu
1521618172531	Twitter	page_view		Visitor-440993	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618172531	Google	page_view		Visitor-951677	Page-1	Kellogg's,Corn Flakes
1521618172531	Internal	page_view	Page-8	Visitor-129664	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521618172531	Other	page_view		Visitor-616552	Page-2	Cen-Tech,7 Function Digital Multimeter
1521618173011	Google	page_view		Visitor-702411	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521618173011	Bing	page_view		Visitor-308013	Page-14	McCormick,Whole Black Peppercorns
1521618173011	Internal	page_view	Page-0	Visitor-583257	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521618173011	Other	page_view		Visitor-216901	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521618173011	Direct	page_view		Visitor-318960	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521618173011	Internal	purchas	Page-10	Visitor-500237	Page-12	Caliber,Security Envelopes
1521618173011	Facebook	page_view		Visitor-486873	Page-7	Mr. Clean,Magic Eraser
1521618173491	Google	page_view		Visitor-501677	Page-7	Kroger,2% Milk
1521618173491	Facebook	page_view		Visitor-162002	Page-11	e.l.f.,Eyebrow Kit- Darl
1521618173491	Other	page_view		Visitor-290315	Page-12	Tide,Febreze Fresh Laundry Detergent
1521618173491	Yahoo	page_view		Visitor-816709	Page-6	Westvleteren,Westvleteren XII
1521618173491	Bing	page_view		Visitor-675967	Page-8	Lancome,Creme Radiance
1521618173491	Direct	page_view		Visitor-974477	Page-5	Meijer,Vitamin C 500 mg
1521618173491	Other	add_to_cart		Visitor-59698	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521618173491	Bing	page_view		Visitor-89406	Page-5	Reynolds,Wrap
1521618173971	Other	page_view		Visitor-268646	Page-14	Kroger,Garlic Salt
1521618173971	Google	page_view		Visitor-24787	Page-13	Scrabble,Crossword Game
1521618173971	Google	page_view		Visitor-444209	Page-6	e.l.f.,Matte Lip Color-Paline
1521618173971	Google	page_view		Visitor-210356	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521618173971	Direct	page_view		Visitor-727197	Page-9	Crest,Pro-Health Fluoride Rinse
1521618173971	Other	page_view		Visitor-688980	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521618173971	Twitter	page_view		Visitor-37589	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521618174451	Internal	page_view	Page-9	Visitor-753868	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521618174451	Internal	page_view	Page-10	Visitor-101477	Page-14	Duette,Toilet Bowl Cleaner
1521618174451	Bing	add_to_cart		Visitor-266249	Page-5	Dove,Moisturizing Body Wash
1521618174451	Google	page_view		Visitor-446117	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521618174451	Internal	page_view	Page-12	Visitor-986015	Page-2	Pereg,Organic Quinoa
1521618174451	Internal	page_view	Page-10	Visitor-127732	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521618174451	Twitter	page_view		Visitor-945368	Page-11	Avery,White Reinforcement Labels
1521618174451	Bing	page_view		Visitor-504165	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618174451	Bing	page_view		Visitor-273926	Page-1	Jergens,Natural Glow
1521618174931	Twitter	page_view		Visitor-784644	Page-10	Old Spice,Refresh Body Spray -Fiji
1521618174931	Direct	page_view		Visitor-466848	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521618174931	Direct	page_view		Visitor-477118	Page-0	Dixie,Paper Plates
1521618174931	Twitter	page_view		Visitor-4466	Page-9	Ralphs,Nice 'n Elegant Spoons
1521618174931	Other	page_view		Visitor-925619	Page-11	up & up,Toothbrush Holder
1521618174931	Direct	page_view		Visitor-180798	Page-3	Pereg,Organic Quinoa
1521618174931	Bing	page_view		Visitor-994546	Page-7	Benadryl,Allergy
1521618174931	Bing	page_view		Visitor-164026	Page-7	Safeway Kitchens,Clover Honey
1521618174931	Twitter	page_view		Visitor-796185	Page-11	Nintendo,Super Mario Galaxy
1521618174931	Google	page_view		Visitor-119520	Page-8	Trader Joe's,Tomato Sauce
1521618175411	Other	page_view		Visitor-8241	Page-13	HDX,Table Top Air Circulator
1521618175411	Facebook	page_view		Visitor-527602	Page-3	Kroger,Granulated Sugar
1521618175411	Direct	page_view		Visitor-869231	Page-0	Tapatio,Salsa Picante
1521618175411	Bing	page_view		Visitor-624139	Page-13	Biore,Deep Pore Charcoal Cleanser
1521618175411	Twitter	page_view		Visitor-268045	Page-0	Arm & Hammer,Ultra Max Deodorant
1521618175411	Google	page_view		Visitor-35672	Page-13	Clorox,Disinfecting Wipes
1521618175411	Facebook	page_view		Visitor-856164	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521618175411	Other	page_view		Visitor-318548	Page-11	Biore,Deep Pore Charcoal Cleanser
1521618175891	Other	page_view		Visitor-769863	Page-12	Coca Cola,Soda
1521618175891	Facebook	page_view		Visitor-737624	Page-12	OYO,Whiskey
1521618175891	Direct	page_view		Visitor-941808	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521618175891	Google	page_view		Visitor-937202	Page-9	Nintendo,Super Mario Galaxy
1521618175891	Facebook	page_view		Visitor-11340	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521618175891	Yahoo	page_view		Visitor-726978	Page-9	Safeway,Whole Black Pepper
1521618175891	Direct	page_view		Visitor-553616	Page-11	Gatorade,Frost Riptide Rush
1521618176371	Facebook	page_view		Visitor-299584	Page-10	Mars,Peanut M&M
1521618176371	Yahoo	page_view		Visitor-562194	Page-12	Pond's,Dry Skin Cream
1521618176371	Internal	page_view	Page-13	Visitor-9164	Page-5	Sharpie,Ultra Fine Permanent Marker
1521618176371	Facebook	page_view		Visitor-240712	Page-2	Farmland,Lower Sodium Bacon
1521618176371	Twitter	page_view		Visitor-439350	Page-1	Ralphs,Plastic Wrap
1521618176371	Other	page_view		Visitor-937811	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521618176371	Direct	page_view		Visitor-540444	Page-14	Secret,pH Balanced - Unscented
1521618176371	Facebook	page_view		Visitor-428962	Page-1	Staples,Small Bind Clips
1521618176851	Other	page_view		Visitor-197919	Page-7	Simply Organic,Italian Seasoning
1521618177331	Direct	page_view		Visitor-222762	Page-11	Duracell,76A Duralock Battery
1521618178291	Twitter	page_view		Visitor-217624	Page-10	Avery,White Easy Peel Return Address Labels
1521618178291	Direct	page_view		Visitor-245122	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618178771	Other	page_view		Visitor-997917	Page-13	Mr. Clean,Magic Eraser
1521618178771	Bing	page_view		Visitor-115338	Page-11	Ralphs,Plastic Wrap
1521618178771	Internal	page_view	Page-10	Visitor-586373	Page-5	Glass Plus,Glass Cleaner
1521618178771	Direct	page_view		Visitor-361717	Page-11	Honeywell,Power Air Circulator
1521618178771	Other	page_view		Visitor-219967	Page-4	Westvleteren,Westvleteren XII
1521618178771	Other	page_view		Visitor-839690	Page-2	All,"Mighty Pacs, Free Clear"
1521618178771	Internal	page_view	Page-3	Visitor-142636	Page-3	Arm & Hammer,Ultra Max Deodorant
1521618179251	Twitter	page_view		Visitor-410293	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521618179251	Internal	page_view	Page-7	Visitor-608888	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521618179251	Yahoo	page_view		Visitor-681645	Page-10	Ralphs,Plastic Wrap
1521618179251	Direct	page_view		Visitor-552541	Page-0	Arm & Hammer,Ultra Max Deodorant
