timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615929595	Direct	purchas		Visitor-327182	Page-5	Clover Stornetta,Vitamin D Milk
1521615929595	Direct	add_to_cart		Visitor-500971	Page-10	Viano Vineyards,Cabernet Sauvignon
1521615929595	Internal	page_view	Page-14	Visitor-520663	Page-0	Stanley,9 Way Screwdriver
1521615929595	Twitter	page_view		Visitor-752172	Page-14	Orbit,Spearmint Sugarfree Gum
1521615929595	Facebook	page_view		Visitor-100996	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615929595	Google	page_view		Visitor-577698	Page-12	Crisco,Pure Vegetable Oil
1521615929595	Twitter	page_view		Visitor-736957	Page-1	Clean & Clear,Acne Cleanser
1521615929595	Internal	page_view	Page-3	Visitor-416848	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615930075	Bing	page_view		Visitor-385637	Page-0	SteamFast,Travel Steam Iron
1521615930075	Yahoo	page_view		Visitor-476431	Page-6	Nature Made,D3 400 IU
1521615930075	Yahoo	page_view		Visitor-245433	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521615930075	Internal	page_view	Page-9	Visitor-637335	Page-1	Green Giant,Cut Green Beans
1521615930075	Google	page_view		Visitor-123975	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521615930075	Yahoo	page_view		Visitor-876029	Page-8	Pond's,Dry Skin Cream
1521615930075	Direct	page_view		Visitor-799955	Page-0	Q-tips,Cotton Swabs
1521615930075	Yahoo	page_view		Visitor-255883	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521615930075	Bing	page_view		Visitor-391097	Page-10	Jergens,Natural Glow
1521615930075	Direct	page_view		Visitor-998049	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521615930075	Direct	page_view		Visitor-849388	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615930075	Yahoo	page_view		Visitor-269870	Page-1	Sol Republic,JAX Headphones
1521615930075	Yahoo	page_view		Visitor-736157	Page-14	Sensodyne,Fresh Impact Toothpaste
1521615930555	Facebook	page_view		Visitor-223765	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615930555	Google	page_view		Visitor-300631	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521615930555	Twitter	page_view		Visitor-417432	Page-1	Trident,"16ct White Gum, Peppermint"
1521615930555	Yahoo	page_view		Visitor-336877	Page-1	Gatorade,Fierce Grape
1521615930555	Google	page_view		Visitor-113996	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521615930555	Other	page_view		Visitor-699732	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521615930555	Direct	page_view		Visitor-269572	Page-7	Clover Stornetta,Vitamin D Milk
1521615930555	Google	page_view		Visitor-880872	Page-9	Kleenex,White Tissues
1521615930555	Yahoo	page_view		Visitor-800972	Page-3	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615930555	Direct	page_view		Visitor-646196	Page-1	Biore,Deep Pore Charcoal Cleanser
1521615930555	Google	page_view		Visitor-453318	Page-13	RadioShack,PIR Sensor
1521615930555	Facebook	page_view		Visitor-737544	Page-7	David's Tea,Birthday Cake
1521615930555	Facebook	page_view		Visitor-172631	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615930555	Yahoo	page_view		Visitor-908272	Page-9	aussie,Instant Freeze Gel
1521615931035	Direct	page_view		Visitor-596410	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521615931035	Direct	page_view		Visitor-530740	Page-2	CeraVe,Facial Moisturizing Lotion
1521615931035	Internal	page_view	Page-2	Visitor-261527	Page-2	Staples,Small Bind Clips
1521615931035	Yahoo	page_view		Visitor-673099	Page-6	Fernet-Branca,Liqueur
1521615931035	Other	page_view		Visitor-310252	Page-2	De Cecco,Penne Rigate
1521615931035	Yahoo	page_view		Visitor-701427	Page-14	Dove,Moisturizing Body Wash
1521615931035	Facebook	page_view		Visitor-384709	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521615931035	Google	page_view		Visitor-439244	Page-8	Kroger,Garlic Salt
1521615931035	Direct	page_view		Visitor-94444	Page-14	American Crew,Fiber
1521615931035	Google	page_view		Visitor-393009	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521615931035	Other	page_view		Visitor-764329	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615931035	Twitter	add_to_cart		Visitor-483680	Page-2	American Crew,Fiber
1521615931035	Bing	page_view		Visitor-612485	Page-8	Trident,Spearmint Gum
1521615931035	Yahoo	page_view		Visitor-238467	Page-14	HDX,Table Top Air Circulator
1521615931515	Direct	page_view		Visitor-377182	Page-10	Gatorade,Perform Fruit Punch
1521615931515	Facebook	page_view		Visitor-847084	Page-13	Ralphs,Nice 'n Elegant Spoons
1521615931995	Google	page_view		Visitor-615629	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615931995	Bing	purchas		Visitor-106146	Page-12	Glass Plus,Glass Cleaner
1521615931995	Bing	page_view		Visitor-805530	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615932475	Direct	page_view		Visitor-613360	Page-14	Nivea,Sensitive Men's Shaving Gel
1521615932475	Direct	page_view		Visitor-358442	Page-0	Aveeno,Men's After Shave Lotion
1521615932475	Yahoo	page_view		Visitor-210632	Page-7	Mr. Clean,Magic Eraser
1521615932475	Bing	page_view		Visitor-888908	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615932475	Direct	page_view		Visitor-744890	Page-7	Tapatio,Salsa Picante
1521615932955	Yahoo	page_view		Visitor-965868	Page-0	Ralphs,Nice 'n Elegant Spoons
1521615932955	Other	page_view		Visitor-75295	Page-11	Trident,"16ct White Gum, Peppermint"
1521615932955	Google	page_view		Visitor-582166	Page-14	Meijer,Vitamin C 500 mg
1521615932955	Bing	page_view		Visitor-784699	Page-9	Nature Made,D3 400 IU
1521615932955	Bing	page_view		Visitor-188118	Page-2	Bolla,Pinot Grigio
1521615932955	Google	page_view		Visitor-602125	Page-14	Clean & Clear,Acne Cleanser
1521615932955	Bing	page_view		Visitor-950288	Page-0	Purity Farms,Organic Ghee
1521615932955	Bing	page_view		Visitor-100625	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521615932955	Yahoo	page_view		Visitor-52402	Page-3	Duracell,9V Procell Batteries
1521615932955	Other	page_view		Visitor-89261	Page-5	McCormick,Italian Seasoning
1521615932955	Yahoo	page_view		Visitor-818634	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521615932955	Other	page_view		Visitor-946170	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615932955	Google	page_view		Visitor-240634	Page-10	aussie,Instant Freeze Gel
1521615932955	Internal	page_view	Page-7	Visitor-660958	Page-1	L'Oreal,Out of Bed Texturizer
1521615933435	Google	page_view		Visitor-741484	Page-10	Vicks,DayQuil Severe Cold & Flu
1521615933435	Direct	page_view		Visitor-385221	Page-13	Coca Cola,Soda
1521615933435	Other	page_view		Visitor-451634	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521615933435	Other	page_view		Visitor-861805	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615933435	Yahoo	page_view		Visitor-228646	Page-13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615933435	Yahoo	page_view		Visitor-100055	Page-9	Spectrum Naturals,Peanut Oil
1521615933435	Direct	page_view		Visitor-411532	Page-8	The Body Shop,Coconut Body Butter
1521615933435	Internal	page_view	Page-11	Visitor-170150	Page-9	Andersen's,Creamy Soup Split Pea
1521615933435	Yahoo	page_view		Visitor-28948	Page-12	Kleenex,White Tissues
1521615933435	Other	page_view		Visitor-306919	Page-2	Nivea,Original Moisture Body Lotion
1521615933435	Bing	page_view		Visitor-423989	Page-7	Penn,Extra Duty Felt Tennis Ball
1521615933435	Internal	page_view	Page-6	Visitor-600183	Page-8	Andersen's,Creamy Soup Split Pea
1521615933915	Direct	page_view		Visitor-466834	Page-7	Lancome,Creme Radiance
1521615933915	Yahoo	page_view		Visitor-879011	Page-6	CVS,2-Ply Tissues
1521615933915	Google	page_view		Visitor-996461	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615933915	Facebook	page_view		Visitor-204693	Page-0	Ralphs,Nice 'n Elegant Spoons
1521615933915	Internal	page_view	Page-13	Visitor-964615	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521615933915	Yahoo	page_view		Visitor-187008	Page-13	Safeway Kitchens,Clover Honey
1521615933915	Google	page_view		Visitor-777443	Page-4	McCormick,Whole Black Peppercorns
1521615933915	Other	page_view		Visitor-48026	Page-0	Farmland,Lower Sodium Bacon
1521615933915	Yahoo	page_view		Visitor-626748	Page-14	e.l.f.,Eyebrow Kit- Darl
1521615934395	Facebook	page_view		Visitor-67586	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615934395	Google	page_view		Visitor-333573	Page-9	Safeway,Whole Black Pepper
1521615934395	Internal	page_view	Page-13	Visitor-187620	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521615934395	Direct	page_view		Visitor-71390	Page-7	Simple,Cleansing Micellar Water
1521615934395	Direct	purchas		Visitor-890034	Page-13	Glade,Clean Linen Air Freshener
1521615934395	Direct	page_view		Visitor-977582	Page-13	Colgate,Toothbrush Value Pack
1521615934395	Internal	page_view	Page-0	Visitor-395867	Page-14	McCormick,Italian Seasoning
1521615934875	Yahoo	page_view		Visitor-542258	Page-11	Menscience,Advanced Deodorant
1521615934875	Direct	page_view		Visitor-125704	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615934875	Direct	page_view		Visitor-289139	Page-9	Scrub Daddy,Sponge Daddy
1521615934875	Yahoo	page_view		Visitor-471546	Page-0	Tovolo,King Cube Tray
1521615934875	Direct	page_view		Visitor-985221	Page-3	e.l.f.,Eyebrow Kit- Darl
1521615934875	Internal	page_view	Page-14	Visitor-291000	Page-1	Glade,Clean Linen Air Freshener
1521615934875	Bing	page_view		Visitor-790899	Page-5	Spectrum Naturals,Peanut Oil
1521615934875	Direct	page_view		Visitor-306898	Page-0	Coca Cola,Soda
1521615935355	Yahoo	page_view		Visitor-335572	Page-3	Westvleteren,Westvleteren XII
1521615935355	Internal	page_view	Page-9	Visitor-676774	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615935355	Twitter	page_view		Visitor-660999	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615935355	Facebook	page_view		Visitor-650185	Page-0	Ziploc,Double Zipper Gallon Bags
1521615935355	Google	page_view		Visitor-357513	Page-11	Alessi,Garlic Breadsticks
1521615935355	Facebook	page_view		Visitor-231781	Page-10	Scott,One Ply Bathroom Tissue
1521615935835	Google	page_view		Visitor-130010	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615935835	Google	page_view		Visitor-234482	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521615935835	Yahoo	page_view		Visitor-478216	Page-12	Glade,Clean Linen Air Freshener
1521615935835	Twitter	page_view		Visitor-176428	Page-4	Fernet-Branca,Liqueur
1521615935835	Direct	page_view		Visitor-138821	Page-1	Duracell,9V Procell Batteries
1521615935835	Facebook	page_view		Visitor-704598	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521615935835	Facebook	page_view		Visitor-67304	Page-3	Gillette,Sensor 3
1521615935835	Facebook	page_view		Visitor-911145	Page-6	Purity Farms,Organic Ghee
1521615936315	Other	page_view		Visitor-807726	Page-8	Mr. Clean,Magic Eraser
1521615936315	Facebook	page_view		Visitor-576236	Page-7	Lipton,Pure Green Tea
1521615936315	Google	page_view		Visitor-31289	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615936315	Direct	page_view		Visitor-781891	Page-12	Clorox,Disinfecting Wipes
1521615936315	Facebook	page_view		Visitor-667377	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1521615936315	Google	page_view		Visitor-711120	Page-14	Clover Stornetta,Vitamin D Milk
1521615936315	Direct	page_view		Visitor-434770	Page-7	Gnarly Head,Cabernet Sauvignon
1521615936315	Yahoo	page_view		Visitor-10670	Page-1	Scrabble,Crossword Game
1521615936315	Yahoo	page_view		Visitor-270095	Page-13	Fernet-Branca,Liqueur
1521615936315	Other	page_view		Visitor-340827	Page-8	Orbit,Spearmint Sugarfree Gum
1521615936315	Google	page_view		Visitor-222270	Page-1	McCormick,Pure Ground Black Pepper
1521615936795	Google	page_view		Visitor-783993	Page-6	Alessi,Garlic Breadsticks
1521615936795	Internal	page_view	Page-13	Visitor-608133	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615936795	Yahoo	page_view		Visitor-94993	Page-10	Viano Vineyards,Cabernet Sauvignon
1521615936795	Internal	page_view	Page-4	Visitor-187979	Page-6	Organix,Renewing Argan Oil of Morocco
1521615936795	Internal	page_view	Page-3	Visitor-211899	Page-0	Ziploc,Double Zipper Gallon Bags
1521615936795	Twitter	page_view		Visitor-326203	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521615936795	Twitter	page_view		Visitor-52002	Page-6	Gatorade,Frost Riptide Rush
1521615936795	Bing	page_view		Visitor-790186	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521615936795	Twitter	page_view		Visitor-498157	Page-6	Simple,Cleansing Micellar Water
1521615936795	Internal	page_view	Page-4	Visitor-576906	Page-12	Clean & Clear,Acne Cleanser
1521615936795	Other	page_view		Visitor-417382	Page-6	Trader Joe's,Tomato Sauce
1521615939195	Other	page_view		Visitor-710794	Page-9	Stanley,9 Way Screwdriver
1521615939195	Google	page_view		Visitor-262168	Page-10	Spectrum Naturals,Peanut Oil
1521615939195	Bing	page_view		Visitor-34057	Page-4	Tide,Febreze Fresh Laundry Detergent
1521615939195	Other	page_view		Visitor-227911	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521615939195	Google	page_view		Visitor-267825	Page-4	Community,Season 2 DVDs
1521615939675	Google	page_view		Visitor-622031	Page-6	Arduino,Yun
1521615939675	Bing	page_view		Visitor-968612	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615939675	Twitter	page_view		Visitor-574559	Page-10	Energizer,392 Watch Battery
1521615939675	Google	purchas		Visitor-465936	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615939675	Yahoo	page_view		Visitor-238984	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521615939675	Direct	page_view		Visitor-733080	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521615939675	Other	page_view		Visitor-209917	Page-12	Trident,"White Gum, Peppermint"
1521615939675	Bing	page_view		Visitor-529465	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1521615939675	Twitter	page_view		Visitor-389932	Page-3	Charmin,Ultra Soft
1521615939675	Google	page_view		Visitor-21983	Page-9	Clover Stornetta,Vitamin D Milk
1521615940155	Internal	page_view	Page-8	Visitor-261241	Page-5	Scrabble,Crossword Game
1521615940155	Bing	page_view		Visitor-59498	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521615940155	Yahoo	page_view		Visitor-516466	Page-1	Jergens,Natural Glow
1521615940155	Facebook	page_view		Visitor-437123	Page-9	Avery,White Reinforcement Labels
1521615940155	Bing	page_view		Visitor-552621	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615940155	Twitter	page_view		Visitor-298184	Page-9	OYO,Whiskey
1521615940155	Bing	page_view		Visitor-817637	Page-0	Meijer,Vitamin C 500 mg
1521615940155	Yahoo	page_view		Visitor-55538	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521615940155	Bing	page_view		Visitor-159742	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521615940155	Direct	page_view		Visitor-235771	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615940155	Facebook	page_view		Visitor-106216	Page-12	CVS,2-Ply Tissues
1521615940155	Facebook	page_view		Visitor-854262	Page-2	La Tourangelle,Grapeseed Oil
1521615940635	Direct	add_to_cart		Visitor-573512	Page-11	L'Oreal,Out of Bed Texturizer
1521615940635	Google	page_view		Visitor-530252	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615940635	Yahoo	page_view		Visitor-610702	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521615940635	Google	page_view		Visitor-278938	Page-7	Menscience,Advanced Deodorant
1521615940635	Twitter	page_view		Visitor-49463	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615940635	Yahoo	add_to_cart		Visitor-660451	Page-12	HDX,Table Top Air Circulator
1521615940635	Twitter	page_view		Visitor-468847	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521615940635	Google	page_view		Visitor-954653	Page-12	Lipton,Pure Green Tea
1521615940635	Facebook	page_view		Visitor-647400	Page-7	Westvleteren,Westvleteren XII
1521615940635	Facebook	page_view		Visitor-141050	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615940635	Yahoo	page_view		Visitor-923910	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521615940635	Google	page_view		Visitor-159447	Page-12	Scott,One Ply Bathroom Tissue
1521615940635	Bing	page_view		Visitor-700890	Page-12	Coca Cola,Soda
1521615940635	Twitter	page_view		Visitor-428271	Page-5	Crest,Pro-Health Fluoride Rinse
1521615941115	Twitter	page_view		Visitor-380233	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521615941115	Google	purchas		Visitor-556541	Page-9	Maybelline,The Falsies - Washable Mascara
1521615941115	Yahoo	page_view		Visitor-655961	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521615941115	Facebook	page_view		Visitor-652047	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521615941115	Yahoo	page_view		Visitor-48155	Page-8	Energizer,392 Watch Battery
1521615941115	Bing	page_view		Visitor-908393	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615941115	Other	page_view		Visitor-745351	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521615941595	Bing	page_view		Visitor-398120	Page-9	Kroger,2% Milk
1521615941595	Yahoo	page_view		Visitor-6127	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521615941595	Yahoo	page_view		Visitor-981704	Page-12	Penn,Extra Duty Felt Tennis Ball
1521615941595	Yahoo	page_view		Visitor-313469	Page-7	Farmland,Lower Sodium Bacon
1521615942075	Google	add_to_cart		Visitor-569342	Page-7	Simple Truth Organic,Baby Arugula
1521615942075	Direct	page_view		Visitor-158328	Page-9	Scrabble,Crossword Game
1521615942075	Google	page_view		Visitor-693635	Page-1	Kroger,Granulated Sugar
