timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615222831	Bing	purchas		Visitor-145801	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615224751	Yahoo	add_to_cart		Visitor-418364	Page-3	Sol Republic,JAX Headphones
1521615225231	Other	page_view		Visitor-366562	Page-8	Spectrum Naturals,Peanut Oil
1521615225231	Google	page_view		Visitor-218239	Page-12	Honeywell,Power Air Circulator
1521615225231	Other	page_view		Visitor-412166	Page-14	e.l.f.,Matte Lip Color-Paline
1521615225231	Direct	page_view		Visitor-529587	Page-13	All,"Mighty Pacs, Free Clear"
1521615225231	Yahoo	page_view		Visitor-89025	Page-11	Tresemme,Heat Tamer Spary
1521615225231	Yahoo	page_view		Visitor-386297	Page-10	Clover Stornetta,Vitamin D Milk
1521615225231	Twitter	page_view		Visitor-580449	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521615225711	Facebook	page_view		Visitor-616158	Page-7	OYO,Whiskey
1521615225711	Direct	page_view		Visitor-99746	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615225711	Facebook	page_view		Visitor-183268	Page-9	Avery,Permanent Reinforcement Labels
1521615225711	Facebook	page_view		Visitor-940982	Page-1	Pond's,Dry Skin Cream
1521615225711	Twitter	page_view		Visitor-706027	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615225711	Twitter	page_view		Visitor-701282	Page-13	Dove,Moisturizing Body Wash
1521615226191	Internal	page_view	Page-10	Visitor-520168	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521615226191	Facebook	page_view		Visitor-137054	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521615226191	Yahoo	page_view		Visitor-506317	Page-4	Pond's,Dry Skin Cream
1521615226191	Direct	page_view		Visitor-745124	Page-4	Sun Vista,Black Beans No Salt Added
1521615226191	Bing	page_view		Visitor-962819	Page-1	Omega,J8004 Nutrition Center Juicer
1521615226191	Internal	page_view	Page-2	Visitor-265982	Page-8	Reynolds,Slow Cooker Liners
1521615226191	Direct	page_view		Visitor-833245	Page-0	Mr. Clean,Magic Eraser
1521615226671	Facebook	page_view		Visitor-383414	Page-13	Google,Chromecast
1521615226671	Twitter	page_view		Visitor-790034	Page-12	Lipton,Pure Green Tea
1521615226671	Yahoo	page_view		Visitor-528943	Page-13	Pedifix,Arch Bandage
1521615226671	Facebook	page_view		Visitor-629895	Page-13	Tresemme,Heat Tamer Spary
1521615226671	Twitter	page_view		Visitor-5721	Page-12	Axe,Axe Anarchy for Her
1521615226671	Direct	page_view		Visitor-801270	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615226671	Google	page_view		Visitor-588364	Page-12	Duette,Toilet Bowl Cleaner
1521615227151	Internal	page_view	Page-0	Visitor-248275	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615227151	Direct	page_view		Visitor-509404	Page-6	Scott,One Ply Bathroom Tissue
1521615227151	Other	page_view		Visitor-944056	Page-4	Scrub Daddy,Sponge Daddy
1521615227151	Facebook	page_view		Visitor-950964	Page-9	Lancome,Creme Radiance
1521615227151	Facebook	page_view		Visitor-775975	Page-4	Gatorade,Perform Fruit Punch
1521615227151	Bing	page_view		Visitor-999300	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615227631	Other	add_to_cart		Visitor-331662	Page-10	Trident,"White Gum, Spearmint"
1521615229071	Google	page_view		Visitor-299990	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615229071	Yahoo	page_view		Visitor-876647	Page-5	Rosewill,Hard Drive Docking
1521615229071	Google	page_view		Visitor-85262	Page-5	Trident,"16ct White Gum, Peppermint"
1521615229071	Other	page_view		Visitor-836066	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615229551	Facebook	page_view		Visitor-265092	Page-2	Crest,Pro-Health Fluoride Rinse
1521615229551	Bing	page_view		Visitor-613177	Page-2	Meijer,Vitamin C 500 mg
1521615229551	Yahoo	page_view		Visitor-821319	Page-8	The Body Shop,Coconut Body Butter
1521615229551	Direct	page_view		Visitor-842079	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521615229551	Facebook	page_view		Visitor-137616	Page-11	Sharpie,Fine Permanent Marker
1521615229551	Direct	page_view		Visitor-313014	Page-9	Pedifix,Arch Bandage
1521615229551	Twitter	page_view		Visitor-360089	Page-4	Neutrogena,Alcohol-Free Toner
1521615230031	Internal	page_view	Page-4	Visitor-342264	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615230031	Twitter	page_view		Visitor-588701	Page-13	Aveeno,Men's After Shave Lotion
1521615230031	Yahoo	page_view		Visitor-790157	Page-10	HDX,Table Top Air Circulator
1521615230031	Bing	page_view		Visitor-133505	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521615230031	Facebook	page_view		Visitor-525101	Page-13	Omega,J8004 Nutrition Center Juicer
1521615230511	Facebook	page_view		Visitor-608186	Page-7	Trident,"16ct White Gum, Peppermint"
1521615230511	Other	add_to_cart		Visitor-27357	Page-3	Scrub Daddy,Sponge Daddy
1521615230511	Twitter	page_view		Visitor-903912	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615230511	Internal	page_view	Page-3	Visitor-720561	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615230511	Facebook	page_view		Visitor-974867	Page-7	Cloud 9,Cutlery Combo
1521615230511	Yahoo	page_view		Visitor-899534	Page-9	Glade,Clean Linen Air Freshener
1521615230991	Internal	page_view	Page-7	Visitor-128562	Page-10	Rosewill,Hard Drive Docking
1521615230991	Google	page_view		Visitor-309215	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615230991	Yahoo	page_view		Visitor-888361	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521615230991	Twitter	page_view		Visitor-219078	Page-13	Westvleteren,Westvleteren XII
1521615230991	Facebook	page_view		Visitor-350727	Page-5	Gatorade,Frost Riptide Rush
1521615231471	Bing	page_view		Visitor-43140	Page-6	Andersen's,Creamy Soup Split Pea
1521615231951	Yahoo	page_view		Visitor-901205	Page-6	Scrabble,Crossword Game
1521615231951	Twitter	page_view		Visitor-578662	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521615231951	Direct	purchas		Visitor-970436	Page-3	Staples,Small Bind Clips
1521615231951	Bing	page_view		Visitor-591685	Page-0	aussie,Instant Freeze Gel
1521615232431	Other	page_view		Visitor-792882	Page-10	Jergens,Natural Glow
1521615232431	Direct	add_to_cart		Visitor-761661	Page-7	Staples,Small Bind Clips
1521615232431	Twitter	page_view		Visitor-671277	Page-1	Pond's,Cold Cream Cleanser
1521615232431	Yahoo	page_view		Visitor-736354	Page-14	Heinz,Distilled White Vinegar
1521615232911	Facebook	page_view		Visitor-516350	Page-14	Andersen's,Creamy Soup Split Pea
1521615232911	Twitter	page_view		Visitor-257820	Page-2	SteamFast,Travel Steam Iron
1521615232911	Bing	page_view		Visitor-202808	Page-3	CeraVe,Facial Moisturizing Lotion
1521615232911	Facebook	page_view		Visitor-140987	Page-3	Hot Shot,Flying Insect Killer
1521615232911	Facebook	page_view		Visitor-522521	Page-8	Glade,Clean Linen Air Freshener
1521615232911	Facebook	page_view		Visitor-104183	Page-7	Palmolive,Original Dish Liquid
1521615232911	Yahoo	page_view		Visitor-358282	Page-4	Simply Organic,Italian Seasoning
1521615232911	Twitter	page_view		Visitor-24156	Page-13	La Tourangelle,Grapeseed Oil
1521615233391	Bing	page_view		Visitor-130476	Page-3	Lancome,Creme Radiance
1521615233391	Twitter	page_view		Visitor-1718	Page-4	Colgate,Toothbrush Value Pack
1521615233391	Facebook	page_view		Visitor-505003	Page-1	Disney,Tangled (DVD)
1521615233391	Yahoo	page_view		Visitor-419809	Page-0	Kleenex,White Tissues
1521615233391	Bing	page_view		Visitor-787200	Page-3	Sensodyne,Fresh Impact Toothpaste
1521615233391	Yahoo	page_view		Visitor-913904	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521615233391	Other	page_view		Visitor-227893	Page-13	Meijer,Vitamin C 500 mg
1521615233871	Internal	page_view	Page-6	Visitor-207652	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521615233871	Yahoo	page_view		Visitor-783956	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615233871	Internal	page_view	Page-13	Visitor-113172	Page-8	Gatorade,Fierce Grape
1521615233871	Bing	page_view		Visitor-522378	Page-12	Trader Joe's,Curry Powder
1521615233871	Other	page_view		Visitor-696233	Page-14	Farmland,Lower Sodium Bacon
1521615233871	Facebook	page_view		Visitor-329972	Page-1	Wexford,College Ruled Composition Book
1521615234351	Google	add_to_cart		Visitor-720178	Page-13	Nivea,Original Moisture Body Lotion
1521615234351	Google	page_view		Visitor-320146	Page-14	Benadryl,Allergy
1521615234831	Facebook	page_view		Visitor-789420	Page-14	Duracell,9V Procell Batteries
1521615235311	Facebook	page_view		Visitor-966687	Page-3	Gatorade,Frost Riptide Rush
1521615235311	Google	page_view		Visitor-54404	Page-9	Viano Vineyards,Cabernet Sauvignon
1521615235311	Bing	page_view		Visitor-940863	Page-11	HDX,Table Top Air Circulator
1521615235311	Twitter	page_view		Visitor-971963	Page-10	Arm & Hammer,Ultra Max Deodorant
1521615235311	Yahoo	page_view		Visitor-730856	Page-13	e.l.f.,Matte Lip Color-Paline
1521615235311	Bing	page_view		Visitor-913256	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521615235791	Bing	page_view		Visitor-943390	Page-10	Cover Girl,Flamed Out Mascra
1521615235791	Yahoo	page_view		Visitor-916584	Page-3	McCormick,Whole Black Peppercorns
1521615235791	Bing	page_view		Visitor-718597	Page-7	Arduino,Yun
1521615235791	Yahoo	page_view		Visitor-11694	Page-7	Staples,Standard Staples
1521615235791	Internal	page_view	Page-1	Visitor-884844	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521615235791	Bing	page_view		Visitor-589355	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521615235791	Yahoo	purchas		Visitor-434236	Page-11	Colgate,Toothbrush Value Pack
1521615236271	Other	page_view		Visitor-152903	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521615236271	Yahoo	page_view		Visitor-636787	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615236271	Other	page_view		Visitor-342199	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521615236271	Facebook	page_view		Visitor-403679	Page-7	Vicks,DayQuil Severe Cold & Flu
1521615236271	Other	page_view		Visitor-321539	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521615236271	Facebook	page_view		Visitor-674678	Page-12	Disney,Tangled (DVD)
1521615236271	Google	page_view		Visitor-174073	Page-7	Opti-Free,Pure Moist Contact Solution
1521615236751	Direct	page_view		Visitor-472070	Page-3	Arduino,Yun
1521615236751	Other	page_view		Visitor-713625	Page-2	Rosewill,Hard Drive Docking
1521615236751	Yahoo	page_view		Visitor-835159	Page-12	Trader Joe's,Tomato Sauce
1521615236751	Yahoo	page_view		Visitor-522260	Page-5	Gnarly Head,Cabernet Sauvignon
1521615236751	Other	page_view		Visitor-954754	Page-0	Crest,Pro-Health Fluoride Rinse
1521615236751	Yahoo	page_view		Visitor-682448	Page-4	Nature Made,D3 400 IU
1521615237231	Yahoo	page_view		Visitor-149418	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615237231	Internal	page_view	Page-6	Visitor-675498	Page-1	Stanley,9 Way Screwdriver
1521615237231	Facebook	page_view		Visitor-211057	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615237231	Internal	page_view	Page-1	Visitor-131288	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521615237231	Twitter	page_view		Visitor-414871	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521615237231	Internal	page_view	Page-2	Visitor-111500	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615237231	Other	page_view		Visitor-175054	Page-4	Sensodyne,Fresh Impact Toothpaste
1521615237711	Direct	page_view		Visitor-782342	Page-8	Ralphs,Plastic Wrap
1521615237711	Other	add_to_cart		Visitor-940992	Page-1	Nestle,Leche Condensada
1521615237711	Yahoo	page_view		Visitor-428280	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521615237711	Direct	page_view		Visitor-19097	Page-8	Nintendo,Super Mario Galaxy
1521615237711	Twitter	page_view		Visitor-646751	Page-10	Coca Cola,Soda
1521615237711	Twitter	page_view		Visitor-726142	Page-2	Sharpie,Ultra Fine Permanent Marker
1521615237711	Twitter	page_view		Visitor-400750	Page-5	Simple Truth Organic,Baby Arugula
1521615238191	Direct	page_view		Visitor-978615	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615238671	Direct	page_view		Visitor-80741	Page-4	Ziploc,Double Zipper Gallon Bags
1521615238671	Internal	page_view	Page-9	Visitor-940433	Page-10	Coca Cola,Soda
1521615238671	Internal	page_view	Page-5	Visitor-255020	Page-4	Aveeno,Men's After Shave Lotion
1521615239151	Yahoo	page_view		Visitor-784813	Page-7	Kraft,Cool Whip
1521615239151	Twitter	page_view		Visitor-76113	Page-2	Avery,White Easy Peel Return Address Labels
1521615239631	Internal	page_view	Page-4	Visitor-680969	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521615239631	Google	page_view		Visitor-552536	Page-11	Benadryl,Allergy
1521615239631	Direct	page_view		Visitor-739136	Page-14	Reynolds,Wrap
1521615239631	Other	page_view		Visitor-485030	Page-11	Kellogg's,Corn Flakes
1521615240111	Facebook	page_view		Visitor-842528	Page-12	Opti-Free,Pure Moist Contact Solution
1521615240111	Google	page_view		Visitor-654301	Page-9	Tresemme,Heat Tamer Spary
1521615240111	Google	page_view		Visitor-628200	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615240591	Bing	page_view		Visitor-915032	Page-6	Safeway Kitchens,Clover Honey
1521615240591	Internal	page_view	Page-13	Visitor-239144	Page-7	Dixie,Paper Plates
1521615240591	Internal	add_to_cart	Page-0	Visitor-446234	Page-3	CVS,2-Ply Tissues
1521615241071	Facebook	page_view		Visitor-975002	Page-8	Gillette,Sensor 3
1521615241071	Internal	page_view	Page-9	Visitor-423519	Page-9	Orbit,Spearmint Sugarfree Gum
1521615241551	Direct	page_view		Visitor-591021	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521615241551	Google	page_view		Visitor-541696	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521615241551	Facebook	page_view		Visitor-160536	Page-2	Trader Joe's,Curry Powder
1521615241551	Internal	add_to_cart	Page-12	Visitor-254335	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521615242031	Google	page_view		Visitor-645713	Page-2	HDX,Table Top Air Circulator
1521615242031	Google	page_view		Visitor-685236	Page-10	Colgate,Toothbrush Value Pack
1521615242031	Google	page_view		Visitor-829548	Page-4	Lipton,Pure Green Tea
1521615242031	Facebook	page_view		Visitor-196485	Page-13	Avery,White Reinforcement Labels
1521615242031	Bing	page_view		Visitor-936739	Page-5	Honeywell,Power Air Circulator
1521615242031	Yahoo	page_view		Visitor-980203	Page-2	Neutrogena,Alcohol-Free Toner
1521615242031	Direct	page_view		Visitor-955913	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521615242511	Google	page_view		Visitor-930018	Page-7	Opti-Free,Pure Moist Contact Solution
1521615242511	Internal	page_view	Page-14	Visitor-554366	Page-2	Andersen's,Creamy Soup Split Pea
1521615242511	Internal	page_view	Page-6	Visitor-270263	Page-6	Reynolds,Parchment Paper
1521615242511	Twitter	page_view		Visitor-406707	Page-14	Gatorade,Fierce Grape
1521615242511	Direct	page_view		Visitor-906868	Page-6	Knorr,Salsa Lista Pizza
1521615242511	Bing	page_view		Visitor-487192	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615242991	Internal	page_view	Page-14	Visitor-17092	Page-11	Kleenex,White Tissues
1521615242991	Yahoo	page_view		Visitor-26173	Page-14	Dust Destroyer,Compressed-Gas Duster
1521615243471	Twitter	page_view		Visitor-467364	Page-3	Maybelline,The Falsies - Washable Mascara
1521615243471	Facebook	page_view		Visitor-635392	Page-4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615243471	Google	page_view		Visitor-963856	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521615243471	Google	page_view		Visitor-247625	Page-9	Reynolds,Parchment Paper
1521615243951	Facebook	page_view		Visitor-8218	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521615243951	Google	page_view		Visitor-244937	Page-3	Band-Aid,Flexible Fabric Bandages
1521615243951	Other	page_view		Visitor-597563	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615243951	Twitter	page_view		Visitor-722039	Page-7	Old Spice,Refresh Body Spray -Fiji
1521615243951	Other	page_view		Visitor-798512	Page-3	Purity Farms,Organic Ghee
1521615243951	Google	page_view		Visitor-793232	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521615243951	Yahoo	page_view		Visitor-946563	Page-6	Kirkland Signature,Bath Tissue
1521615244431	Facebook	page_view		Visitor-640700	Page-10	Crest,Pro-Health Fluoride Rinse
1521615244431	Google	page_view		Visitor-818689	Page-2	Clorox,Disinfecting Wipes
1521615244431	Facebook	page_view		Visitor-557179	Page-8	Simple,Eye Makeup-up Remover Pads
1521615244431	Other	page_view		Visitor-750944	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615245391	Other	page_view		Visitor-116478	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521615245871	Google	page_view		Visitor-768168	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521615245871	Bing	page_view		Visitor-144792	Page-2	Sol Republic,JAX Headphones
1521615245871	Twitter	page_view		Visitor-960641	Page-5	Mars,Peanut M&M
1521615245871	Facebook	page_view		Visitor-247659	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615245871	Twitter	page_view		Visitor-108341	Page-3	Band-Aid,Flexible Fabric Bandages
1521615245871	Facebook	page_view		Visitor-767351	Page-1	Gnarly Head,Cabernet Sauvignon
1521615246351	Twitter	page_view		Visitor-932046	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615246351	Direct	page_view		Visitor-149348	Page-3	Duracell,76A Duralock Battery
1521615246351	Other	page_view		Visitor-45109	Page-14	The Body Shop,Coconut Body Butter
1521615246351	Twitter	page_view		Visitor-492373	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521615246351	Other	page_view		Visitor-569172	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
