timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639717232	Other	purchas		Visitor-643394	Page-1	Viano Vineyards,Cabernet Sauvignon
1521639717232	Internal	add_to_cart	Page-9	Visitor-830462	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639717232	Direct	page_view		Visitor-1968	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639717712	Bing	page_view		Visitor-141652	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639717712	Direct	page_view		Visitor-45040	Page-9	Tapatio,Hot Sauce
1521639717712	Facebook	page_view		Visitor-622600	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521639717712	Direct	page_view		Visitor-514774	Page-11	Expo,Dry Erase Markers
1521639717712	Google	page_view		Visitor-393004	Page-5	Colgate,Toothbrush Value Pack
1521639717712	Facebook	page_view		Visitor-161113	Page-5	RadioShack,PIR Sensor
1521639717712	Facebook	page_view		Visitor-569493	Page-14	Tresemme,Heat Tamer Spary
1521639718192	Direct	page_view		Visitor-713095	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639718192	Facebook	page_view		Visitor-829814	Page-10	Lancome,Creme Radiance
1521639718192	Other	page_view		Visitor-763816	Page-10	Fernet-Branca,Liqueur
1521639718192	Yahoo	page_view		Visitor-712204	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521639718192	Twitter	page_view		Visitor-954890	Page-9	e.l.f.,Eyebrow Kit- Darl
1521639718192	Internal	page_view	Page-0	Visitor-354990	Page-13	Penn,Extra Duty Felt Tennis Ball
1521639718192	Yahoo	page_view		Visitor-111018	Page-11	Menscience,Advanced Deodorant
1521639718672	Facebook	page_view		Visitor-187849	Page-12	Scott,One Ply Bathroom Tissue
1521639718672	Google	page_view		Visitor-979564	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521639718672	Other	page_view		Visitor-292556	Page-11	Safeway,Whole Black Pepper
1521639718672	Internal	page_view	Page-2	Visitor-652630	Page-3	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639718672	Facebook	page_view		Visitor-540301	Page-5	Clean & Clear,Acne Cleanser
1521639718672	Direct	page_view		Visitor-611709	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639718672	Yahoo	page_view		Visitor-811310	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639719152	Other	page_view		Visitor-826720	Page-0	Community,Season 2 DVDs
1521639719152	Bing	page_view		Visitor-105975	Page-13	Heinz,Tomato Ketchup
1521639719152	Google	page_view		Visitor-911888	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639720592	Internal	page_view	Page-4	Visitor-566439	Page-0	Stanley,9 Way Screwdriver
1521639721552	Internal	page_view	Page-3	Visitor-494344	Page-0	Expo,Dry Erase Markers
1521639722032	Direct	page_view		Visitor-972400	Page-12	Ziploc,Double Zipper Gallon Bags
1521639722032	Facebook	page_view		Visitor-155199	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521639722032	Other	page_view		Visitor-854799	Page-9	Ziploc,Double Zipper Gallon Bags
1521639722032	Google	page_view		Visitor-654923	Page-3	Cen-Tech,7 Function Digital Multimeter
1521639722032	Yahoo	page_view		Visitor-793309	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639722032	Yahoo	page_view		Visitor-9094	Page-9	Band-Aid,Flexible Fabric Bandages
1521639722512	Facebook	page_view		Visitor-221591	Page-14	American Crew,Fiber
1521639722512	Twitter	page_view		Visitor-211732	Page-8	L'Oreal,Out of Bed Texturizer
1521639722512	Google	page_view		Visitor-248981	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521639722512	Yahoo	page_view		Visitor-468161	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639722512	Internal	page_view	Page-6	Visitor-71560	Page-13	La Tourangelle,Grapeseed Oil
1521639724912	Twitter	page_view		Visitor-262831	Page-0	Gatorade,Frost Riptide Rush
1521639724912	Yahoo	add_to_cart		Visitor-219660	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639724912	Yahoo	page_view		Visitor-364279	Page-1	Dove,Clean Comfort Deodorant
1521639724912	Other	page_view		Visitor-751003	Page-8	Nivea,Sensitive Men's Shaving Gel
1521639725392	Direct	page_view		Visitor-355376	Page-0	Honeywell,Power Air Circulator
1521639725392	Bing	page_view		Visitor-846456	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521639725392	Google	page_view		Visitor-267425	Page-3	Tapatio,Hot Sauce
1521639725392	Internal	page_view	Page-5	Visitor-697763	Page-3	Duracell,76A Duralock Battery
1521639725392	Other	page_view		Visitor-98746	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521639725872	Yahoo	page_view		Visitor-770586	Page-9	Gatorade,Fierce Grape
1521639725872	Twitter	page_view		Visitor-279537	Page-14	Chemin Du Soleil,Chardonnay
1521639725872	Other	page_view		Visitor-669782	Page-11	Santa Sweets,Grape Tomatoes
1521639725872	Facebook	page_view		Visitor-417712	Page-2	OYO,Whiskey
1521639725872	Facebook	page_view		Visitor-460851	Page-12	Community,Season 2 DVDs
1521639725872	Facebook	page_view		Visitor-964053	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521639725872	Other	page_view		Visitor-407219	Page-14	Kroger,Garlic Salt
1521639726352	Facebook	page_view		Visitor-825752	Page-8	Maybelline,The Falsies - Washable Mascara
1521639726352	Twitter	page_view		Visitor-674331	Page-7	Kraft,Cool Whip
1521639726352	Yahoo	page_view		Visitor-922762	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521639726352	Yahoo	page_view		Visitor-871849	Page-1	Sharpie,Fine Permanent Marker
1521639726832	Other	page_view		Visitor-708537	Page-7	Reynolds,Wrap
1521639726832	Other	page_view		Visitor-873280	Page-7	Nature Made,D3 400 IU
1521639726832	Bing	page_view		Visitor-267388	Page-5	Dust Destroyer,Compressed-Gas Duster
1521639726832	Internal	page_view	Page-6	Visitor-437200	Page-11	Kroger,Vanilla Extract
1521639726832	Google	page_view		Visitor-762583	Page-4	Gillette,Sensor 3
1521639727312	Yahoo	page_view		Visitor-659358	Page-2	Pond's,Dry Skin Cream
1521639727312	Yahoo	page_view		Visitor-190365	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1521639730192	Other	page_view		Visitor-451571	Page-9	Biotene,Dry Mouth  Oral Rinse
1521639731152	Internal	page_view	Page-1	Visitor-112844	Page-7	Trident,"White Gum, Spearmint"
1521639731152	Yahoo	page_view		Visitor-480153	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639731152	Bing	page_view		Visitor-771227	Page-11	Kleenex,White Tissues
1521639731152	Internal	page_view	Page-8	Visitor-33014	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639731152	Internal	page_view	Page-8	Visitor-894081	Page-4	Harney & Sons,Spiced Black Holiday Tea
1521639731632	Google	page_view		Visitor-994799	Page-2	Air Wick,Dual Action Spray
1521639731632	Bing	page_view		Visitor-73990	Page-9	Disney,Tangled (DVD)
1521639732112	Facebook	page_view		Visitor-132980	Page-8	Westvleteren,Westvleteren XII
1521639732112	Internal	page_view	Page-13	Visitor-323523	Page-0	Tide,Febreze Fresh Laundry Detergent
1521639732112	Direct	page_view		Visitor-499804	Page-7	Charmin,Ultra Soft
1521639732112	Bing	page_view		Visitor-479401	Page-0	Kleenex,White Tissues
1521639733072	Facebook	page_view		Visitor-327944	Page-10	Pond's,Dry Skin Cream
1521639734032	Twitter	page_view		Visitor-295503	Page-6	Kroger,Granulated Sugar
1521639734032	Yahoo	page_view		Visitor-746265	Page-1	Nivea,Original Moisture Body Lotion
1521639734032	Internal	page_view	Page-1	Visitor-542437	Page-7	Pereg,Organic Quinoa
1521639734512	Internal	page_view	Page-5	Visitor-457052	Page-3	Cover Girl,Flamed Out Mascra
1521639734512	Other	page_view		Visitor-134446	Page-3	Pond's,Dry Skin Cream
1521639734512	Google	page_view		Visitor-510744	Page-12	S&W Premium,Black Beans (tin)
1521639734512	Bing	page_view		Visitor-9470	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521639734512	Facebook	page_view		Visitor-747515	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521639734512	Yahoo	page_view		Visitor-401269	Page-10	Avery,White Easy Peel Return Address Labels
1521639734512	Other	page_view		Visitor-325399	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639734992	Internal	purchas	Page-6	Visitor-402792	Page-14	Caliber,Security Envelopes
1521639734992	Other	page_view		Visitor-31127	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639735952	Facebook	page_view		Visitor-829677	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639736912	Twitter	page_view		Visitor-616283	Page-10	First Aid Beauty,Face Cleanser
1521639736912	Bing	page_view		Visitor-503795	Page-8	Crisco,Pure Vegetable Oil
1521639736912	Internal	page_view	Page-6	Visitor-82880	Page-8	Trident,"White Gum, Peppermint"
1521639737392	Direct	page_view		Visitor-183407	Page-14	Lipton,Pure Green Tea
1521639737392	Google	page_view		Visitor-319999	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639737392	Internal	page_view	Page-12	Visitor-618439	Page-0	Chemin Du Soleil,Chardonnay
1521639737392	Twitter	page_view		Visitor-440302	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521639737392	Yahoo	page_view		Visitor-22250	Page-9	Nivea,Sensitive Men's Shaving Gel
1521639737392	Facebook	page_view		Visitor-388979	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639737392	Other	page_view		Visitor-998354	Page-6	Gnarly Head,Cabernet Sauvignon
1521639737872	Yahoo	add_to_cart		Visitor-392745	Page-12	Mr. Clean,Magic Eraser
1521639737872	Bing	page_view		Visitor-173993	Page-14	Ziploc,Double Zipper Gallon Bags
1521639737872	Twitter	page_view		Visitor-336083	Page-11	CeraVe,Facial Moisturizing Lotion
1521639737872	Internal	page_view	Page-13	Visitor-598861	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521639737872	Yahoo	page_view		Visitor-44941	Page-13	Trident,"White Gum, Spearmint"
1521639737872	Google	page_view		Visitor-817077	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521639738352	Yahoo	page_view		Visitor-241257	Page-14	Heinz,Distilled White Vinegar
1521639738352	Bing	page_view		Visitor-415726	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639738352	Other	page_view		Visitor-223980	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639738352	Other	page_view		Visitor-596413	Page-13	Duracell,9V Procell Batteries
1521639738352	Direct	page_view		Visitor-845920	Page-9	Red Vines,Original Red Twists
1521639738352	Twitter	add_to_cart		Visitor-958123	Page-4	McCormick,Whole Black Peppercorns
1521639738352	Google	page_view		Visitor-364649	Page-9	Tide,Febreze Fresh Laundry Detergent
1521639738352	Internal	page_view	Page-6	Visitor-477897	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521639738832	Bing	page_view		Visitor-548987	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639738832	Yahoo	page_view		Visitor-167602	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521639738832	Facebook	page_view		Visitor-48910	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521639738832	Other	page_view		Visitor-448766	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639738832	Direct	page_view		Visitor-267728	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639738832	Twitter	page_view		Visitor-975073	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639738832	Other	page_view		Visitor-734937	Page-8	SteamFast,Travel Steam Iron
1521639739312	Google	page_view		Visitor-968806	Page-8	Lipton,Pure Green Tea
1521639739312	Twitter	page_view		Visitor-775033	Page-0	Heinz,Tomato Ketchup
1521639739312	Yahoo	purchas		Visitor-487861	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639739312	Twitter	page_view		Visitor-382069	Page-4	Gillette,Sensor 3
1521639739312	Bing	page_view		Visitor-25891	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639739312	Bing	page_view		Visitor-246720	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521639739792	Facebook	page_view		Visitor-566460	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521639740752	Internal	add_to_cart	Page-5	Visitor-753565	Page-2	Simple,Cleansing Micellar Water
1521639741232	Google	page_view		Visitor-366669	Page-14	David's Tea,Birthday Cake
1521639742192	Facebook	page_view		Visitor-606299	Page-3	Simple,Cleansing Micellar Water
1521639743152	Twitter	page_view		Visitor-337303	Page-12	Kroger,Garlic Salt
1521639743632	Other	page_view		Visitor-224192	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521639744112	Bing	page_view		Visitor-698519	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1521639744592	Yahoo	page_view		Visitor-104077	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521639744592	Google	page_view		Visitor-299622	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639745072	Internal	page_view	Page-13	Visitor-747204	Page-1	De Cecco,Penne Rigate
1521639745072	Yahoo	page_view		Visitor-689666	Page-11	Tapatio,Hot Sauce
1521639745072	Google	page_view		Visitor-239754	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639745072	Other	page_view		Visitor-561872	Page-4	Arm & Hammer,Ultra Max Deodorant
1521639745072	Facebook	page_view		Visitor-782862	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521639745552	Bing	page_view		Visitor-396466	Page-7	Dove,Clean Comfort Deodorant
1521639746032	Google	page_view		Visitor-323056	Page-4	Kleenex,White Tissues
1521639746032	Bing	page_view		Visitor-269444	Page-13	Neutrogena,Alcohol-Free Toner
1521639746032	Facebook	page_view		Visitor-495508	Page-0	Charmin,Ultra Soft
1521639746032	Google	page_view		Visitor-441989	Page-6	Charmin,Ultra Soft
1521639746032	Yahoo	page_view		Visitor-983996	Page-3	David's Tea,Birthday Cake
1521639746032	Google	page_view		Visitor-688581	Page-8	Pond's,Dry Skin Cream
1521639746512	Direct	page_view		Visitor-121514	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639746512	Direct	page_view		Visitor-95986	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521639746512	Yahoo	page_view		Visitor-776599	Page-5	Kroger,Vanilla Extract
1521639746512	Yahoo	page_view		Visitor-836925	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639746512	Facebook	page_view		Visitor-859011	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521639746512	Direct	purchas		Visitor-866173	Page-11	David's Tea,Birthday Cake
1521639746992	Internal	page_view	Page-8	Visitor-214769	Page-5	Avery,White Easy Peel Return Address Labels
1521639746992	Other	page_view		Visitor-54889	Page-6	Trader Joe's,Sesame Melba Round Crackers
1521639746992	Facebook	page_view		Visitor-855252	Page-10	Avery,White Easy Peel Return Address Labels
1521639746992	Other	page_view		Visitor-230451	Page-11	Blue Diamond,Almonds   Whole Natural
1521639746992	Bing	page_view		Visitor-265230	Page-4	Kraft,Cool Whip
1521639747472	Yahoo	page_view		Visitor-127008	Page-6	Trident,"16ct White Gum, Peppermint"
1521639747472	Internal	page_view	Page-14	Visitor-802338	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521639747472	Facebook	page_view		Visitor-112408	Page-7	CVS,2-Ply Tissues
1521639747472	Other	purchas		Visitor-239913	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521639747472	Other	page_view		Visitor-898328	Page-7	Scott,One Ply Bathroom Tissue
1521639747472	Direct	page_view		Visitor-895724	Page-5	Kroger,Vanilla Extract
1521639747472	Direct	page_view		Visitor-689298	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639747472	Google	page_view		Visitor-754013	Page-3	Q-tips,Cotton Swabs
1521639750352	Internal	page_view	Page-7	Visitor-141247	Page-5	Organix,Renewing Argan Oil of Morocco
1521639750352	Bing	page_view		Visitor-138028	Page-4	S&W Premium,Black Beans (tin)
1521639750352	Facebook	page_view		Visitor-535575	Page-9	Clorox,Disinfecting Wipes
1521639750352	Internal	page_view	Page-1	Visitor-780617	Page-12	Fernet-Branca,Liqueur
1521639750352	Google	page_view		Visitor-653952	Page-7	Ralphs,Plastic Wrap
1521639750832	Facebook	page_view		Visitor-465647	Page-12	First Aid Beauty,Face Cleanser
1521639750832	Internal	page_view	Page-3	Visitor-520667	Page-0	OYO,Whiskey
1521639750832	Google	page_view		Visitor-23367	Page-2	Stanley,9 Way Screwdriver
1521639750832	Facebook	page_view		Visitor-616440	Page-4	Maybelline,The Falsies - Washable Mascara
1521639750832	Internal	page_view	Page-6	Visitor-520483	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521639750832	Twitter	page_view		Visitor-608028	Page-12	Trader Joe's,Tomato Sauce
1521639751312	Bing	page_view		Visitor-201311	Page-5	Palmolive,Original Dish Liquid
1521639751312	Bing	page_view		Visitor-807595	Page-0	Westvleteren,Westvleteren XII
1521639751312	Google	page_view		Visitor-839508	Page-5	e.l.f.,Eyebrow Kit- Darl
1521639751312	Direct	page_view		Visitor-685847	Page-1	CeraVe,Facial Moisturizing Lotion
1521639751312	Yahoo	page_view		Visitor-560690	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521639751312	Bing	add_to_cart		Visitor-627450	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639751312	Bing	page_view		Visitor-846862	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521639751312	Yahoo	page_view		Visitor-543324	Page-6	Scrabble,Crossword Game
1521639751312	Direct	page_view		Visitor-899908	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521639751312	Twitter	add_to_cart		Visitor-712545	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521639751312	Google	page_view		Visitor-117046	Page-1	Alessi,Garlic Breadsticks
1521639751312	Direct	page_view		Visitor-326559	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521639751792	Other	page_view		Visitor-244268	Page-7	Barilla,Rotini
1521639751792	Bing	page_view		Visitor-269601	Page-2	Nintendo,Super Mario Galaxy
1521639751792	Other	page_view		Visitor-560409	Page-14	Kleenex,White Tissues
1521639751792	Other	page_view		Visitor-779822	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521639751792	Other	page_view		Visitor-354808	Page-6	Heinz,Tomato Ketchup
1521639752272	Other	page_view		Visitor-192657	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639752272	Twitter	page_view		Visitor-270949	Page-10	Scotch,Super 33+ Vinyl Electric Tape
