timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618177664	Facebook	purchas		Visitor-845683	Page-9	Sharpie,Fine Permanent Marker
1521618177664	Twitter	add_to_cart		Visitor-405049	Page-11	Tide,Febreze Fresh Laundry Detergent
1521618177664	Internal	page_view	Page-9	Visitor-767665	Page-2	Maybelline,The Falsies - Washable Mascara
1521618177664	Other	page_view		Visitor-596245	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618177664	Google	page_view		Visitor-784835	Page-10	Clean & Clear,Acne Cleanser
1521618177664	Internal	page_view	Page-1	Visitor-823013	Page-14	Duracell,76A Duralock Battery
1521618178144	Google	page_view		Visitor-513155	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521618178144	Internal	page_view	Page-12	Visitor-581193	Page-4	De Cecco,Penne Rigate
1521618178144	Other	page_view		Visitor-740411	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521618178144	Yahoo	page_view		Visitor-106166	Page-5	Ancient Harvest,Quinoa Rotelle
1521618178144	Twitter	page_view		Visitor-502028	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521618178144	Google	page_view		Visitor-992679	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521618178144	Facebook	page_view		Visitor-313998	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521618178624	Internal	page_view	Page-8	Visitor-437885	Page-0	Cen-Tech,7 Function Digital Multimeter
1521618178624	Internal	page_view	Page-7	Visitor-481750	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521618178624	Facebook	page_view		Visitor-23451	Page-14	aussie,Instant Freeze Gel
1521618178624	Internal	page_view	Page-0	Visitor-890874	Page-10	Staples,Standard Staples
1521618178624	Facebook	page_view		Visitor-487479	Page-0	Barilla,Rotini
1521618178624	Other	page_view		Visitor-462409	Page-11	Meijer,Vitamin C 500 mg
1521618178624	Bing	page_view		Visitor-309218	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618178624	Twitter	page_view		Visitor-999643	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521618179104	Bing	page_view		Visitor-188034	Page-9	Heinz,Tomato Ketchup
1521618179104	Internal	page_view	Page-10	Visitor-763081	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521618179104	Internal	page_view	Page-1	Visitor-787342	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521618179104	Facebook	page_view		Visitor-891121	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618179104	Direct	page_view		Visitor-846614	Page-0	OYO,Whiskey
1521618179104	Direct	page_view		Visitor-223567	Page-1	Knorr,Salsa Lista Pizza
1521618179104	Bing	page_view		Visitor-267250	Page-14	Coca Cola,Soda
1521618179584	Other	page_view		Visitor-292706	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521618179584	Internal	page_view	Page-11	Visitor-42263	Page-10	Mr. Clean,Magic Eraser
1521618179584	Direct	page_view		Visitor-498345	Page-2	Orbit,Spearmint Sugarfree Gum
1521618179584	Google	page_view		Visitor-18348	Page-7	Farmland,Lower Sodium Bacon
1521618179584	Direct	page_view		Visitor-970656	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521618179584	Internal	page_view	Page-0	Visitor-169342	Page-13	Biotene,Dry Mouth  Oral Rinse
1521618179584	Facebook	page_view		Visitor-200020	Page-7	e.l.f.,Eyebrow Kit- Darl
1521618179584	Google	page_view		Visitor-828406	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521618180064	Twitter	page_view		Visitor-366484	Page-13	Comet,Comet With Bleach
1521618180064	Other	page_view		Visitor-959165	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618180064	Google	page_view		Visitor-497887	Page-4	Palmolive,Original Dish Liquid
1521618180064	Facebook	page_view		Visitor-688620	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521618180064	Internal	page_view	Page-1	Visitor-437630	Page-10	CeraVe,Facial Moisturizing Lotion
1521618180064	Internal	page_view	Page-9	Visitor-271218	Page-8	Kirkland Signature,Bath Tissue
1521618180064	Yahoo	page_view		Visitor-14548	Page-13	Dixie,Paper Plates
1521618180064	Other	page_view		Visitor-738855	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521618180544	Other	page_view		Visitor-533987	Page-1	Westvleteren,Westvleteren XII
1521618180544	Bing	page_view		Visitor-716690	Page-0	Rosewill,Hard Drive Docking
1521618180544	Google	page_view		Visitor-598301	Page-9	L'Oreal,Out of Bed Texturizer
1521618180544	Facebook	add_to_cart		Visitor-405578	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521618180544	Yahoo	page_view		Visitor-904571	Page-3	Nestle,Leche Condensada
1521618180544	Yahoo	page_view		Visitor-168435	Page-1	Clover Stornetta,Vitamin D Milk
1521618180544	Yahoo	page_view		Visitor-580159	Page-9	Jergens,Natural Glow
1521618180544	Direct	page_view		Visitor-192313	Page-7	Air Wick,Dual Action Spray
1521618180544	Internal	page_view	Page-9	Visitor-168237	Page-11	Red Vines,Original Red Twists
1521618180544	Bing	page_view		Visitor-625411	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521618180544	Facebook	page_view		Visitor-5079	Page-10	Band-Aid,Flexible Fabric Bandages
1521618180544	Facebook	page_view		Visitor-401346	Page-0	Lipton,Pure Green Tea
1521618180544	Google	page_view		Visitor-874829	Page-10	Avery,White Easy Peel Return Address Labels
1521618181024	Yahoo	page_view		Visitor-379903	Page-6	Siggi's,"Icelandic Style Skyr, Blueberry"
1521618181024	Twitter	page_view		Visitor-508349	Page-13	Viano Vineyards,Cabernet Sauvignon
1521618181024	Google	page_view		Visitor-199887	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1521618181024	Facebook	page_view		Visitor-504517	Page-7	OYO,Whiskey
1521618181024	Google	page_view		Visitor-223967	Page-9	Grandma's Seasonings,Chili Powder
1521618181024	Internal	page_view	Page-14	Visitor-168592	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618182464	Bing	page_view		Visitor-971426	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521618182464	Bing	page_view		Visitor-877802	Page-9	Fernet-Branca,Liqueur
1521618182464	Internal	page_view	Page-4	Visitor-118387	Page-12	Dove,Moisturizing Body Wash
1521618182944	Bing	page_view		Visitor-809611	Page-6	La Tourangelle,Grapeseed Oil
1521618182944	Facebook	page_view		Visitor-681074	Page-2	La Tourangelle,Grapeseed Oil
1521618182944	Facebook	page_view		Visitor-421871	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521618182944	Google	page_view		Visitor-152502	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521618182944	Internal	page_view	Page-14	Visitor-250030	Page-5	Heinz,Distilled White Vinegar
1521618182944	Other	page_view		Visitor-226484	Page-8	up & up,Toothbrush Holder
1521618182944	Direct	page_view		Visitor-87475	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618183424	Internal	page_view	Page-8	Visitor-258409	Page-3	Mr. Clean,Magic Eraser
1521618183424	Google	page_view		Visitor-716809	Page-3	Kleenex,White Tissues
1521618183424	Twitter	page_view		Visitor-50177	Page-12	Knorr,Salsa Lista Pizza
1521618183424	Bing	page_view		Visitor-651124	Page-5	Meijer,Vitamin C 500 mg
1521618183424	Yahoo	page_view		Visitor-325096	Page-4	Colgate,Toothbrush Value Pack
1521618183424	Other	page_view		Visitor-752542	Page-1	Trader Joe's,Curry Powder
1521618183424	Other	page_view		Visitor-506387	Page-3	Duracell,9V Procell Batteries
1521618183424	Bing	purchas		Visitor-144734	Page-0	Old Spice,Refresh Body Spray -Fiji
1521618183904	Yahoo	page_view		Visitor-852655	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521618183904	Bing	page_view		Visitor-901877	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521618183904	Other	page_view		Visitor-321811	Page-7	Westvleteren,Westvleteren XII
1521618183904	Facebook	purchas		Visitor-488017	Page-12	McCormick,Whole Black Peppercorns
1521618183904	Twitter	page_view		Visitor-514282	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521618183904	Facebook	page_view		Visitor-26341	Page-9	Opti-Free,Pure Moist Contact Solution
1521618183904	Direct	page_view		Visitor-864519	Page-6	Spectrum Naturals,Peanut Oil
1521618184384	Direct	page_view		Visitor-521698	Page-9	Old Spice,Refresh Body Spray -Fiji
1521618184384	Internal	page_view	Page-12	Visitor-396304	Page-5	Blue Diamond,Almonds   Whole Natural
1521618184384	Internal	page_view	Page-4	Visitor-714827	Page-4	Staples,Standard Staples
1521618184864	Google	page_view		Visitor-757175	Page-2	Tapatio,Hot Sauce
1521618184864	Other	page_view		Visitor-190141	Page-1	Hot Shot,Flying Insect Killer
1521618184864	Bing	page_view		Visitor-757376	Page-3	Fernet-Branca,Liqueur
1521618184864	Other	purchas		Visitor-774114	Page-14	Spectrum Naturals,Peanut Oil
1521618185344	Yahoo	page_view		Visitor-734779	Page-6	Pond's,Cold Cream Cleanser
1521618185344	Twitter	page_view		Visitor-220055	Page-14	Simple,Eye Makeup-up Remover Pads
1521618185344	Yahoo	page_view		Visitor-337211	Page-4	Kroger,2% Milk
1521618185344	Other	page_view		Visitor-731778	Page-2	Scrabble,Crossword Game
1521618185344	Google	page_view		Visitor-874885	Page-1	All,"Mighty Pacs, Free Clear"
1521618185344	Google	page_view		Visitor-816827	Page-9	Bolla,Pinot Grigio
1521618185824	Google	page_view		Visitor-973828	Page-1	Pond's,Dry Skin Cream
1521618185824	Internal	page_view	Page-2	Visitor-970609	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521618185824	Other	page_view		Visitor-792670	Page-3	All,"Mighty Pacs, Free Clear"
1521618185824	Direct	page_view		Visitor-487825	Page-6	Cen-Tech,7 Function Digital Multimeter
1521618185824	Google	page_view		Visitor-401411	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521618185824	Facebook	page_view		Visitor-594138	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521618185824	Twitter	page_view		Visitor-860404	Page-5	Andersen's,Creamy Soup Split Pea
1521618186304	Yahoo	page_view		Visitor-252812	Page-0	Safeway,Whole Black Pepper
1521618186304	Google	page_view		Visitor-29951	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521618207904	Google	page_view		Visitor-979986	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521618207904	Facebook	page_view		Visitor-547946	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521618207904	Facebook	page_view		Visitor-294796	Page-1	Stanley,9 Way Screwdriver
1521618208384	Google	page_view		Visitor-378754	Page-2	CVS,2-Ply Tissues
1521618208384	Other	page_view		Visitor-19240	Page-0	Colgate,Toothbrush Value Pack
1521618208384	Bing	page_view		Visitor-20125	Page-0	Sharpie,Ultra Fine Permanent Marker
1521618208384	Facebook	page_view		Visitor-43757	Page-2	Glass Plus,Glass Cleaner
1521618208384	Yahoo	page_view		Visitor-738662	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618208384	Bing	page_view		Visitor-247077	Page-4	Omega,J8004 Nutrition Center Juicer
1521618208384	Bing	page_view		Visitor-798911	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521618208384	Yahoo	page_view		Visitor-536627	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521618208864	Other	page_view		Visitor-117115	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618208864	Bing	page_view		Visitor-845845	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521618208864	Other	page_view		Visitor-698929	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521618208864	Twitter	page_view		Visitor-385247	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618209344	Other	page_view		Visitor-682968	Page-2	Kleenex,White Tissues
1521618209344	Facebook	page_view		Visitor-108697	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521618209344	Google	page_view		Visitor-750225	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618209344	Google	page_view		Visitor-74929	Page-8	Green Giant,Cut Green Beans
1521618209344	Facebook	page_view		Visitor-221509	Page-9	CVS,2-Ply Tissues
1521618209344	Other	page_view		Visitor-608541	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521618209824	Bing	page_view		Visitor-519873	Page-7	Wexford,College Ruled Composition Book
1521618209824	Facebook	page_view		Visitor-514663	Page-7	Fernet-Branca,Liqueur
1521618209824	Bing	page_view		Visitor-327451	Page-5	Duette,Toilet Bowl Cleaner
1521618209824	Other	page_view		Visitor-754352	Page-11	Disney,Tangled (DVD)
1521618209824	Twitter	page_view		Visitor-57938	Page-4	Safeway,Whole Black Pepper
1521618209824	Facebook	page_view		Visitor-182381	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618209824	Yahoo	page_view		Visitor-308524	Page-6	Secret,pH Balanced - Unscented
1521618210304	Facebook	page_view		Visitor-977306	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521618210304	Twitter	page_view		Visitor-913947	Page-8	Avery,White Easy Peel Return Address Labels
1521618210304	Bing	page_view		Visitor-253030	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521618210304	Internal	page_view	Page-11	Visitor-547536	Page-10	Colgate,Toothbrush Value Pack
1521618210304	Direct	page_view		Visitor-799900	Page-5	Menscience,Advanced Deodorant
1521618210304	Twitter	page_view		Visitor-745207	Page-3	Grandma's Seasonings,Chili Powder
1521618210304	Bing	page_view		Visitor-265110	Page-9	Dove,Clean Comfort Deodorant
1521618210784	Direct	page_view		Visitor-122405	Page-5	RadioShack,PIR Sensor
1521618210784	Bing	page_view		Visitor-11068	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521618210784	Direct	page_view		Visitor-232332	Page-10	Simple,Cleansing Micellar Water
1521618210784	Other	page_view		Visitor-947189	Page-7	Arm & Hammer,Ultra Max Deodorant
1521618210784	Google	page_view		Visitor-679149	Page-13	Clover Stornetta,Vitamin D Milk
1521618210784	Yahoo	page_view		Visitor-705275	Page-14	CeraVe,Facial Moisturizing Lotion
1521618210784	Direct	page_view		Visitor-895417	Page-11	Scott,One Ply Bathroom Tissue
1521618210784	Google	page_view		Visitor-795939	Page-12	Maybelline,The Falsies - Washable Mascara
1521618211264	Direct	add_to_cart		Visitor-213584	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521618211264	Bing	page_view		Visitor-919359	Page-12	Organix,Renewing Argan Oil of Morocco
1521618211264	Facebook	page_view		Visitor-231056	Page-8	Gatorade,Perform Fruit Punch
1521618211264	Direct	page_view		Visitor-265429	Page-6	Opti-Free,Pure Moist Contact Solution
1521618211264	Other	page_view		Visitor-936156	Page-1	Dove,Clean Comfort Deodorant
1521618211264	Twitter	page_view		Visitor-908209	Page-10	HDX,Table Top Air Circulator
1521618211264	Facebook	page_view		Visitor-106166	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1521618211264	Internal	page_view	Page-5	Visitor-996413	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521618211744	Google	page_view		Visitor-989421	Page-4	Trader Joe's,Curry Powder
1521618211744	Yahoo	page_view		Visitor-330728	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521618211744	Twitter	page_view		Visitor-345697	Page-2	Benadryl,Allergy
1521618211744	Other	purchas		Visitor-355113	Page-7	Mr. Clean,Magic Eraser
1521618211744	Internal	page_view	Page-2	Visitor-548594	Page-4	Honeywell,Power Air Circulator
1521618211744	Google	page_view		Visitor-616933	Page-11	Glade,Clean Linen Air Freshener
1521618211744	Yahoo	page_view		Visitor-161785	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618212224	Other	page_view		Visitor-225684	Page-9	Kroger,Granulated Sugar
1521618212224	Bing	page_view		Visitor-954271	Page-4	Bolla,Pinot Grigio
1521618212224	Other	purchas		Visitor-432347	Page-8	aussie,Instant Freeze Gel
1521618212224	Direct	page_view		Visitor-722238	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521618212224	Bing	page_view		Visitor-969219	Page-11	RadioShack,PIR Sensor
1521618212224	Internal	page_view	Page-3	Visitor-717424	Page-9	So Delicious,Coconut Milk
1521618212224	Direct	page_view		Visitor-884762	Page-12	SteamFast,Travel Steam Iron
1521618212224	Bing	page_view		Visitor-327484	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521618212704	Internal	page_view	Page-5	Visitor-17972	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1521618212704	Internal	page_view	Page-5	Visitor-662023	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521618212704	Twitter	page_view		Visitor-13105	Page-13	Scrub Daddy,Sponge Daddy
1521618212704	Internal	page_view	Page-7	Visitor-500497	Page-6	Kroger,Granulated Sugar
1521618212704	Internal	purchas	Page-10	Visitor-778821	Page-3	Rosewill,Hard Drive Docking
1521618212704	Internal	add_to_cart	Page-4	Visitor-476122	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521618212704	Internal	page_view	Page-10	Visitor-809848	Page-2	Biotene,Dry Mouth  Oral Rinse
1521618213184	Other	page_view		Visitor-43621	Page-2	First Aid Beauty,Face Cleanser
1521618213664	Facebook	page_view		Visitor-323508	Page-10	Clover Stornetta,Vitamin D Milk
1521618213664	Twitter	page_view		Visitor-714772	Page-5	Pond's,Cold Cream Cleanser
1521618213664	Internal	page_view	Page-6	Visitor-769039	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521618213664	Internal	page_view	Page-9	Visitor-760878	Page-12	Kirkland Signature,Bath Tissue
1521618213664	Twitter	page_view		Visitor-792244	Page-6	Pond's,Dry Skin Cream
1521618213664	Yahoo	page_view		Visitor-135812	Page-4	Simple,Eye Makeup-up Remover Pads
1521618214144	Yahoo	page_view		Visitor-670977	Page-5	Kraft,Cool Whip
1521618214144	Twitter	page_view		Visitor-902740	Page-12	e.l.f.,Eyebrow Kit- Darl
1521618214144	Other	page_view		Visitor-286833	Page-0	Reynolds,Parchment Paper
1521618214144	Direct	page_view		Visitor-654761	Page-3	Meijer,Vitamin C 500 mg
1521618214144	Google	page_view		Visitor-139962	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618214144	Facebook	page_view		Visitor-157907	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521618214144	Google	page_view		Visitor-854062	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521618214624	Facebook	page_view		Visitor-987609	Page-12	Heinz,Distilled White Vinegar
1521618214624	Facebook	page_view		Visitor-600227	Page-6	Gatorade,Frost Riptide Rush
1521618214624	Facebook	page_view		Visitor-370906	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
