timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639853635	Twitter	purchas		Visitor-219670	Page-0	Chobani,Greek Yogurt - Plain
1521639854115	Google	add_to_cart		Visitor-784390	Page-8	Staples,Small Bind Clips
1521639854115	Other	page_view		Visitor-390528	Page-13	Bolla,Pinot Grigio
1521639854115	Direct	page_view		Visitor-137688	Page-1	Pond's,Cold Cream Cleanser
1521639854115	Google	page_view		Visitor-236211	Page-2	Gillette,Sensor 3
1521639854115	Twitter	page_view		Visitor-556229	Page-5	Cover Girl,Flamed Out Mascra
1521639854115	Yahoo	page_view		Visitor-369813	Page-8	Staples,Small Bind Clips
1521639854595	Internal	page_view	Page-1	Visitor-206861	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521639854595	Other	page_view		Visitor-629865	Page-7	Ziploc,Double Zipper Gallon Bags
1521639854595	Internal	page_view	Page-5	Visitor-337804	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639854595	Direct	page_view		Visitor-697037	Page-14	e.l.f.,Eyebrow Kit- Darl
1521639854595	Bing	page_view		Visitor-270087	Page-14	Kleenex,White Tissues
1521639854595	Facebook	page_view		Visitor-138105	Page-4	Avery,Permanent Reinforcement Labels
1521639854595	Other	page_view		Visitor-330415	Page-0	Avery,White Easy Peel Return Address Labels
1521639854595	Facebook	page_view		Visitor-358516	Page-7	Trader Joe's,Tomato Sauce
1521639855075	Facebook	page_view		Visitor-294471	Page-5	Glass Plus,Glass Cleaner
1521639855075	Facebook	add_to_cart		Visitor-433811	Page-6	Sharpie,Ultra Fine Permanent Marker
1521639855075	Internal	page_view	Page-2	Visitor-734617	Page-6	Knorr,Salsa Lista Pizza
1521639855075	Direct	page_view		Visitor-477232	Page-9	Axe,Axe Anarchy for Her
1521639855075	Direct	page_view		Visitor-515454	Page-3	Kellogg's,Corn Flakes
1521639855075	Bing	page_view		Visitor-124356	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1521639855075	Google	page_view		Visitor-283993	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521639855555	Twitter	page_view		Visitor-729468	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639855555	Facebook	page_view		Visitor-679834	Page-10	S&W Premium,Black Beans (tin)
1521639855555	Yahoo	page_view		Visitor-304490	Page-1	L'Oreal,Out of Bed Texturizer
1521639855555	Internal	page_view	Page-4	Visitor-979957	Page-0	Arm & Hammer,Ultra Max Deodorant
1521639855555	Facebook	page_view		Visitor-393868	Page-5	Air Wick,Dual Action Spray
1521639855555	Twitter	page_view		Visitor-344043	Page-11	Clorox,Disinfecting Wipes
1521639855555	Facebook	page_view		Visitor-84630	Page-4	Omega,J8004 Nutrition Center Juicer
1521639855555	Internal	page_view	Page-8	Visitor-109837	Page-9	Simple Truth Organic,Baby Arugula
1521639856035	Twitter	page_view		Visitor-442121	Page-7	Ziploc,Double Zipper Gallon Bags
1521639856035	Google	page_view		Visitor-914281	Page-2	Menscience,Advanced Deodorant
1521639856035	Twitter	page_view		Visitor-36120	Page-13	Andersen's,Creamy Soup Split Pea
1521639856035	Yahoo	page_view		Visitor-121006	Page-10	Simple,Eye Makeup-up Remover Pads
1521639856515	Bing	page_view		Visitor-444402	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521639856995	Yahoo	page_view		Visitor-802907	Page-9	Tapatio,Hot Sauce
1521639856995	Direct	page_view		Visitor-897807	Page-10	Ralphs,Plastic Wrap
1521639856995	Twitter	add_to_cart		Visitor-852743	Page-10	Ancient Harvest,Quinoa Rotelle
1521639856995	Facebook	page_view		Visitor-425524	Page-2	Thymes,Kimono Rose Hand Creme
1521639856995	Google	page_view		Visitor-243974	Page-0	Tapatio,Hot Sauce
1521639856995	Bing	page_view		Visitor-384125	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521639857475	Facebook	page_view		Visitor-814199	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639857475	Internal	page_view	Page-3	Visitor-296255	Page-9	CVS,2-Ply Tissues
1521639857475	Other	page_view		Visitor-163652	Page-12	Organix,Renewing Argan Oil of Morocco
1521639857475	Direct	page_view		Visitor-252342	Page-11	Duracell,76A Duralock Battery
1521639857475	Facebook	page_view		Visitor-784718	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521639857475	Internal	page_view	Page-2	Visitor-437600	Page-6	Sensodyne,Fresh Impact Toothpaste
1521639857475	Bing	page_view		Visitor-419984	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639857955	Direct	page_view		Visitor-78485	Page-9	Vicks,DayQuil Severe Cold & Flu
1521639857955	Twitter	page_view		Visitor-710657	Page-6	Mars,Peanut M&M
1521639857955	Yahoo	page_view		Visitor-57011	Page-10	Spectrum Naturals,Peanut Oil
1521639857955	Google	purchas		Visitor-59494	Page-14	Vicks,DayQuil Severe Cold & Flu
1521639857955	Direct	page_view		Visitor-594413	Page-3	Heinz,Distilled White Vinegar
1521639857955	Bing	page_view		Visitor-758168	Page-2	Organix,Renewing Argan Oil of Morocco
1521639857955	Direct	page_view		Visitor-945240	Page-9	Alessi,Garlic Breadsticks
1521639858435	Twitter	page_view		Visitor-274093	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639858435	Bing	page_view		Visitor-70652	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639858435	Facebook	page_view		Visitor-478361	Page-14	Nature Made,D3 400 IU
1521639858435	Google	page_view		Visitor-857331	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521639858435	Twitter	page_view		Visitor-765394	Page-1	Old Spice,Refresh Body Spray -Fiji
1521639858435	Google	page_view		Visitor-919045	Page-12	Nature Made,D3 400 IU
1521639858435	Twitter	page_view		Visitor-823258	Page-14	Scrub Daddy,Sponge Daddy
1521639858435	Yahoo	page_view		Visitor-891195	Page-13	e.l.f.,Matte Lip Color-Paline
1521639858915	Google	page_view		Visitor-434935	Page-3	Duette,Toilet Bowl Cleaner
1521639858915	Internal	page_view	Page-8	Visitor-563259	Page-9	Ancient Harvest,Quinoa Rotelle
1521639858915	Bing	page_view		Visitor-868461	Page-0	Trident,"White Gum, Spearmint"
1521639858915	Internal	page_view	Page-2	Visitor-236959	Page-2	Axe,Axe Anarchy for Her
1521639860355	Other	page_view		Visitor-237457	Page-9	Jergens,Natural Glow
1521639860835	Twitter	page_view		Visitor-258494	Page-10	Caliber,Security Envelopes
1521639860835	Internal	page_view	Page-12	Visitor-558133	Page-13	Reynolds,Wrap
1521639860835	Bing	add_to_cart		Visitor-87913	Page-4	Knorr,Salsa Lista Pizza
1521639860835	Other	page_view		Visitor-474275	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521639861315	Bing	page_view		Visitor-211826	Page-11	Biotene,Dry Mouth  Oral Rinse
1521639861315	Other	page_view		Visitor-116155	Page-6	The Body Shop,Coconut Body Butter
1521639861315	Facebook	page_view		Visitor-201067	Page-0	Organix,Renewing Argan Oil of Morocco
1521639861315	Google	page_view		Visitor-648544	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521639861315	Other	page_view		Visitor-648548	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639861315	Bing	page_view		Visitor-407834	Page-12	Gatorade,Perform Fruit Punch
1521639861795	Google	page_view		Visitor-582165	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521639861795	Internal	page_view	Page-4	Visitor-39121	Page-4	Caliber,Security Envelopes
1521639861795	Yahoo	page_view		Visitor-543092	Page-12	Avery,White Easy Peel Return Address Labels
1521639861795	Yahoo	page_view		Visitor-606369	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639861795	Bing	page_view		Visitor-78180	Page-4	Charmin,Ultra Soft
1521639861795	Facebook	page_view		Visitor-248467	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521639861795	Bing	page_view		Visitor-308868	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639861795	Bing	page_view		Visitor-946245	Page-6	Orbit,Spearmint Sugarfree Gum
1521639862275	Twitter	page_view		Visitor-558362	Page-1	Gatorade,Frost Riptide Rush
1521639862275	Twitter	page_view		Visitor-54613	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521639862275	Internal	page_view	Page-14	Visitor-218801	Page-4	Crest,Pro-Health Fluoride Rinse
1521639862275	Twitter	page_view		Visitor-314367	Page-7	Axe,Axe Anarchy for Her
1521639862275	Twitter	page_view		Visitor-635273	Page-6	Alessi,Garlic Breadsticks
1521639862275	Other	page_view		Visitor-938198	Page-12	Clorox,Disinfecting Wipes
1521639862275	Direct	page_view		Visitor-304547	Page-9	Mr. Clean,Magic Eraser
1521639862755	Google	page_view		Visitor-896602	Page-14	Pond's,Cold Cream Cleanser
1521639862755	Direct	page_view		Visitor-505076	Page-6	Knorr,Salsa Lista Pizza
1521639862755	Internal	page_view	Page-8	Visitor-460135	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521639862755	Other	page_view		Visitor-13840	Page-13	Sun Vista,Black Beans No Salt Added
1521639862755	Yahoo	page_view		Visitor-170977	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639862755	Internal	page_view	Page-12	Visitor-126425	Page-11	Thymes,Kimono Rose Hand Creme
1521639863235	Twitter	page_view		Visitor-169441	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639863715	Other	page_view		Visitor-105025	Page-6	Kroger,Granulated Sugar
1521639863715	Bing	page_view		Visitor-227093	Page-1	Duracell,76A Duralock Battery
1521639863715	Yahoo	page_view		Visitor-64147	Page-7	Glade,Clean Linen Air Freshener
1521639863715	Internal	page_view	Page-2	Visitor-448165	Page-14	Kleenex,White Tissues
1521639863715	Internal	page_view	Page-14	Visitor-359760	Page-7	Sensodyne,Fresh Impact Toothpaste
1521639863715	Direct	page_view		Visitor-440165	Page-1	Pereg,Organic Quinoa
1521639864195	Direct	page_view		Visitor-702850	Page-12	Safeway,Whole Black Pepper
1521639864195	Facebook	page_view		Visitor-573635	Page-9	Gatorade,Perform Fruit Punch
1521639864195	Yahoo	purchas		Visitor-612119	Page-8	So Delicious,Coconut Milk
1521639864195	Internal	page_view	Page-4	Visitor-393114	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521639864195	Other	page_view		Visitor-744718	Page-13	Scrub Daddy,Sponge Daddy
1521639864195	Other	page_view		Visitor-914214	Page-3	Clorox,Disinfecting Wipes
1521639864195	Other	page_view		Visitor-117806	Page-14	Nivea,Sensitive Men's Shaving Gel
1521639864675	Internal	page_view	Page-8	Visitor-779089	Page-2	Mars,Peanut M&M
1521639864675	Facebook	page_view		Visitor-624905	Page-12	Farmland,Lower Sodium Bacon
1521639864675	Yahoo	page_view		Visitor-291896	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521639864675	Google	page_view		Visitor-38005	Page-12	La Tourangelle,Grapeseed Oil
1521639864675	Facebook	page_view		Visitor-556011	Page-5	Red Vines,Original Red Twists
1521639864675	Other	page_view		Visitor-867422	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639864675	Yahoo	page_view		Visitor-764398	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521639864675	Google	page_view		Visitor-191017	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639865155	Yahoo	page_view		Visitor-435460	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521639865155	Yahoo	page_view		Visitor-409535	Page-4	Energizer,392 Watch Battery
1521639865155	Google	page_view		Visitor-331311	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521639865155	Yahoo	page_view		Visitor-319818	Page-9	The Body Shop,Coconut Body Butter
1521639865155	Direct	page_view		Visitor-13473	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639865155	Twitter	page_view		Visitor-265529	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521639865155	Facebook	page_view		Visitor-465394	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639865635	Direct	page_view		Visitor-527498	Page-9	Grandma's Seasonings,Chili Powder
1521639865635	Internal	page_view	Page-6	Visitor-915528	Page-4	Alessi,Garlic Breadsticks
1521639865635	Twitter	page_view		Visitor-250471	Page-1	Blue Diamond,Almonds   Whole Natural
1521639865635	Google	page_view		Visitor-327089	Page-4	Mr. Clean,Magic Eraser
1521639865635	Internal	page_view	Page-14	Visitor-619720	Page-6	Vicks,DayQuil Severe Cold & Flu
1521639866115	Bing	page_view		Visitor-281587	Page-10	Pedifix,Arch Bandage
1521639866115	Bing	page_view		Visitor-325351	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521639866115	Facebook	page_view		Visitor-869837	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639866595	Twitter	page_view		Visitor-145364	Page-2	Fernet-Branca,Liqueur
1521639866595	Bing	page_view		Visitor-317760	Page-11	Hot Shot,Flying Insect Killer
1521639866595	Facebook	page_view		Visitor-486839	Page-9	Nivea,Original Moisture Body Lotion
1521639867075	Internal	page_view	Page-10	Visitor-538076	Page-3	Wexford,College Ruled Composition Book
1521639867075	Bing	page_view		Visitor-743531	Page-10	Purity Farms,Organic Ghee
1521639867075	Direct	page_view		Visitor-671021	Page-9	RadioShack,PIR Sensor
1521639867075	Direct	page_view		Visitor-530816	Page-6	Nivea,Sensitive Men's Shaving Gel
1521639867075	Yahoo	page_view		Visitor-159964	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639867555	Twitter	page_view		Visitor-96398	Page-0	Benadryl,Allergy
1521639867555	Facebook	page_view		Visitor-692521	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521639867555	Internal	page_view	Page-7	Visitor-919919	Page-12	S&W Premium,Black Beans (tin)
1521639867555	Yahoo	page_view		Visitor-230751	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639867555	Twitter	purchas		Visitor-357229	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521639867555	Other	page_view		Visitor-44061	Page-14	Simple,Eye Makeup-up Remover Pads
1521639867555	Bing	page_view		Visitor-455075	Page-13	Chemin Du Soleil,Chardonnay
1521639868035	Facebook	page_view		Visitor-577918	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639868035	Internal	page_view	Page-8	Visitor-819688	Page-13	Gatorade,Perform Fruit Punch
1521639868035	Internal	add_to_cart	Page-0	Visitor-655469	Page-4	Kleenex,White Tissues
1521639868035	Other	page_view		Visitor-453796	Page-3	Crest,Pro-Health Fluoride Rinse
1521639868035	Other	page_view		Visitor-678878	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521639868035	Other	page_view		Visitor-521610	Page-7	Green Giant,Cut Green Beans
1521639868035	Direct	page_view		Visitor-655277	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521639868035	Other	page_view		Visitor-989722	Page-0	e.l.f.,Eyebrow Kit- Darl
1521639868515	Facebook	page_view		Visitor-363953	Page-12	Kleenex,White Tissues
1521639868515	Facebook	page_view		Visitor-46211	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521639868515	Google	page_view		Visitor-914430	Page-7	Cover Girl,Flamed Out Mascra
1521639868515	Yahoo	page_view		Visitor-963837	Page-7	Gatorade,Perform Fruit Punch
1521639868515	Facebook	page_view		Visitor-333764	Page-2	L'Oreal,Out of Bed Texturizer
1521639868515	Yahoo	page_view		Visitor-574195	Page-7	Jergens,Natural Glow
1521639868995	Yahoo	page_view		Visitor-740030	Page-8	up & up,Toothbrush Holder
1521639868995	Twitter	page_view		Visitor-831240	Page-7	Comet,Comet With Bleach
1521639869475	Yahoo	page_view		Visitor-556821	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521639869475	Bing	page_view		Visitor-901929	Page-4	Ralphs,Plastic Wrap
1521639869475	Direct	page_view		Visitor-441399	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521639870915	Internal	page_view	Page-13	Visitor-162872	Page-1	Arm & Hammer,Ultra Max Deodorant
1521639871395	Bing	page_view		Visitor-643293	Page-2	Clover Stornetta,Vitamin D Milk
1521639871395	Internal	page_view	Page-9	Visitor-467110	Page-14	Westvleteren,Westvleteren XII
1521639871395	Twitter	page_view		Visitor-620191	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521639871395	Google	page_view		Visitor-556581	Page-6	Chobani,Greek Yogurt - Plain
1521639871395	Yahoo	page_view		Visitor-547871	Page-2	Staples,Small Bind Clips
1521639871395	Google	purchas		Visitor-583406	Page-9	Charmin,Ultra Soft
1521639871395	Facebook	page_view		Visitor-872437	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639871875	Yahoo	add_to_cart		Visitor-382327	Page-6	Biotene,Dry Mouth  Oral Rinse
1521639871875	Bing	page_view		Visitor-242692	Page-2	Colgate,Toothbrush Value Pack
1521639871875	Twitter	page_view		Visitor-254138	Page-4	Wexford,College Ruled Composition Book
1521639871875	Other	page_view		Visitor-773094	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639871875	Yahoo	page_view		Visitor-258872	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521639871875	Facebook	page_view		Visitor-630171	Page-4	Gillette,Sensor 3
1521639871875	Internal	page_view	Page-1	Visitor-866747	Page-12	Avery,White Reinforcement Labels
1521639871875	Bing	page_view		Visitor-924585	Page-8	Trader Joe's,Tomato Sauce
1521639872355	Other	page_view		Visitor-166532	Page-12	Bolla,Pinot Grigio
1521639872355	Facebook	page_view		Visitor-257085	Page-1	Omega,J8004 Nutrition Center Juicer
1521639872355	Google	page_view		Visitor-163315	Page-5	Duette,Toilet Bowl Cleaner
1521639872355	Bing	add_to_cart		Visitor-857317	Page-12	Sol Republic,JAX Headphones
1521639872355	Direct	page_view		Visitor-742890	Page-1	Pereg,Organic Quinoa
1521639872355	Other	page_view		Visitor-326167	Page-6	Menscience,Advanced Deodorant
1521639872835	Twitter	page_view		Visitor-163129	Page-5	Heinz,Tomato Ketchup
1521639872835	Facebook	page_view		Visitor-434521	Page-10	Reynolds,Parchment Paper
1521639872835	Bing	page_view		Visitor-622606	Page-0	Community,Season 2 DVDs
1521639872835	Internal	page_view	Page-7	Visitor-342199	Page-1	Gatorade,Frost Riptide Rush
1521639872835	Facebook	page_view		Visitor-825204	Page-14	Staples,Standard Staples
1521639872835	Other	page_view		Visitor-640730	Page-4	Grandma's Seasonings,Chili Powder
1521639872835	Yahoo	page_view		Visitor-436500	Page-12	Hot Shot,Flying Insect Killer
1521639874755	Direct	page_view		Visitor-833103	Page-2	Fernet-Branca,Liqueur
