timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617796604	Internal	purchas	Page-5	Visitor-394113	Page-13	McCormick,Whole Black Peppercorns
1521617797084	Internal	add_to_cart	Page-7	Visitor-879862	Page-4	Pereg,Organic Quinoa
1521617797084	Direct	page_view		Visitor-159197	Page-0	HDX,Table Top Air Circulator
1521617797564	Bing	page_view		Visitor-144422	Page-14	Heinz,Distilled White Vinegar
1521617797564	Facebook	page_view		Visitor-256560	Page-1	Kleenex,White Tissues
1521617797564	Bing	page_view		Visitor-114438	Page-9	Simply Organic,Italian Seasoning
1521617797564	Yahoo	page_view		Visitor-667146	Page-3	Safeway,Whole Black Pepper
1521617797564	Twitter	page_view		Visitor-67083	Page-11	CeraVe,Facial Moisturizing Lotion
1521617798044	Other	page_view		Visitor-777519	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521617798044	Internal	page_view	Page-0	Visitor-382469	Page-10	Charmin,Ultra Soft
1521617798044	Other	page_view		Visitor-263447	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617798044	Direct	page_view		Visitor-476175	Page-8	OYO,Whiskey
1521617798044	Bing	page_view		Visitor-117351	Page-13	Kellogg's,Corn Flakes
1521617798524	Internal	page_view	Page-8	Visitor-704035	Page-8	Kroger,Vanilla Extract
1521617798524	Yahoo	page_view		Visitor-525741	Page-9	Nature Made,D3 400 IU
1521617799004	Twitter	page_view		Visitor-181455	Page-4	Sol Republic,JAX Headphones
1521617799004	Bing	page_view		Visitor-419663	Page-14	Glass Plus,Glass Cleaner
1521617799004	Google	page_view		Visitor-437873	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521617799004	Facebook	page_view		Visitor-584498	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617799004	Twitter	page_view		Visitor-623050	Page-8	Sensodyne,Fresh Impact Toothpaste
1521617799484	Twitter	page_view		Visitor-600983	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617799484	Google	page_view		Visitor-990903	Page-4	Pond's,Dry Skin Cream
1521617799484	Internal	page_view	Page-11	Visitor-15464	Page-4	Scrabble,Crossword Game
1521617799484	Direct	page_view		Visitor-668431	Page-4	Safeway Kitchens,Clover Honey
1521617799964	Yahoo	page_view		Visitor-959010	Page-10	Old Spice,Refresh Body Spray -Fiji
1521617800444	Direct	page_view		Visitor-873269	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617800924	Bing	page_view		Visitor-503925	Page-12	Sun Vista,Black Beans No Salt Added
1521617801404	Bing	page_view		Visitor-354634	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521617801884	Other	page_view		Visitor-427392	Page-8	Sensodyne,Fresh Impact Toothpaste
1521617802364	Twitter	page_view		Visitor-443732	Page-3	Crest,Pro-Health Fluoride Rinse
1521617802364	Facebook	page_view		Visitor-942619	Page-6	Menscience,Advanced Deodorant
1521617802364	Twitter	page_view		Visitor-375967	Page-3	Trident,"White Gum, Peppermint"
1521617802364	Twitter	page_view		Visitor-565334	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617802844	Yahoo	page_view		Visitor-524647	Page-2	CeraVe,Facial Moisturizing Lotion
1521617802844	Other	page_view		Visitor-109678	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617803324	Google	page_view		Visitor-674999	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521617803324	Other	page_view		Visitor-679824	Page-4	All,"Mighty Pacs, Free Clear"
1521617803324	Direct	page_view		Visitor-757156	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521617803324	Internal	page_view	Page-4	Visitor-808566	Page-1	Arduino,Yun
1521617803324	Internal	page_view	Page-8	Visitor-603557	Page-2	Trader Joe's,Curry Powder
1521617803324	Bing	page_view		Visitor-414392	Page-10	Sharpie,Ultra Fine Permanent Marker
1521617803804	Facebook	page_view		Visitor-916253	Page-3	McCormick,Italian Seasoning
1521617803804	Bing	page_view		Visitor-869851	Page-5	Tapatio,Hot Sauce
1521617804284	Google	page_view		Visitor-485029	Page-11	Palmolive,Original Dish Liquid
1521617804284	Bing	page_view		Visitor-336093	Page-9	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617804764	Bing	purchas		Visitor-649958	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521617804764	Bing	page_view		Visitor-590524	Page-13	Tresemme,Heat Tamer Spary
1521617804764	Internal	page_view	Page-9	Visitor-817915	Page-5	Secret,pH Balanced - Unscented
1521617804764	Google	page_view		Visitor-388547	Page-0	Sun Vista,Black Beans No Salt Added
1521617805244	Internal	page_view	Page-2	Visitor-241604	Page-4	Heinz,Tomato Ketchup
1521617805724	Yahoo	page_view		Visitor-454430	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521617806204	Bing	purchas		Visitor-582996	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521617806204	Direct	page_view		Visitor-254959	Page-12	Cen-Tech,7 Function Digital Multimeter
1521617806204	Facebook	page_view		Visitor-853850	Page-12	Nature Made,D3 400 IU
1521617806204	Yahoo	page_view		Visitor-470242	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521617806684	Facebook	page_view		Visitor-772393	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521617806684	Bing	page_view		Visitor-520716	Page-6	Gnarly Head,Cabernet Sauvignon
1521617807164	Yahoo	page_view		Visitor-133299	Page-6	Hot Shot,Flying Insect Killer
1521617807164	Bing	page_view		Visitor-594754	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521617807164	Twitter	page_view		Visitor-794161	Page-12	Axe,Axe Anarchy for Her
1521617807644	Twitter	page_view		Visitor-141775	Page-2	Duracell,9V Procell Batteries
1521617807644	Facebook	page_view		Visitor-605484	Page-5	Nintendo,Super Mario Galaxy
1521617807644	Internal	page_view	Page-7	Visitor-198995	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521617807644	Twitter	page_view		Visitor-423806	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617807644	Internal	page_view	Page-9	Visitor-869283	Page-14	Colgate,Toothbrush Value Pack
1521617808124	Internal	page_view	Page-6	Visitor-478322	Page-13	Honeywell,Power Air Circulator
1521617808124	Internal	page_view	Page-10	Visitor-783707	Page-14	Clover Stornetta,Vitamin D Milk
1521617808604	Twitter	page_view		Visitor-95666	Page-12	Rosewill,Hard Drive Docking
1521617808604	Yahoo	page_view		Visitor-114569	Page-5	Sharpie,Fine Permanent Marker
1521617809084	Facebook	page_view		Visitor-539554	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617809084	Bing	page_view		Visitor-555416	Page-5	Clean & Clear,Acne Cleanser
1521617809564	Yahoo	page_view		Visitor-552357	Page-14	RadioShack,PIR Sensor
1521617810044	Internal	page_view	Page-0	Visitor-264917	Page-14	Palmolive,Original Dish Liquid
1521617810524	Facebook	page_view		Visitor-308724	Page-1	Tapatio,Salsa Picante
1521617811004	Other	page_view		Visitor-515195	Page-5	Nivea,Sensitive Men's Shaving Gel
1521617811484	Facebook	page_view		Visitor-87981	Page-14	Orbit,Spearmint Sugarfree Gum
1521617811484	Direct	page_view		Visitor-758965	Page-11	Kroger,2% Milk
1521617811964	Bing	page_view		Visitor-341932	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617811964	Facebook	page_view		Visitor-152882	Page-7	Secret,pH Balanced - Unscented
1521617812444	Other	page_view		Visitor-643460	Page-7	CeraVe,Facial Moisturizing Lotion
1521617812444	Twitter	page_view		Visitor-140123	Page-13	Cover Girl,Flamed Out Mascra
1521617812924	Direct	page_view		Visitor-39322	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521617812924	Yahoo	page_view		Visitor-472473	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521617812924	Twitter	page_view		Visitor-803365	Page-6	L'Oreal,Out of Bed Texturizer
1521617812924	Direct	page_view		Visitor-355455	Page-1	Dixie,Paper Plates
1521617812924	Google	page_view		Visitor-951105	Page-9	Disney,Tangled (DVD)
1521617813884	Internal	page_view	Page-8	Visitor-198691	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521617814364	Facebook	page_view		Visitor-380688	Page-4	Duracell,9V Procell Batteries
1521617814364	Direct	page_view		Visitor-808560	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617814364	Twitter	page_view		Visitor-379663	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521617814844	Yahoo	page_view		Visitor-461495	Page-4	Gnarly Head,Cabernet Sauvignon
1521617814844	Other	page_view		Visitor-16896	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617815324	Twitter	page_view		Visitor-860120	Page-0	Safeway,Whole Black Pepper
1521617815804	Other	page_view		Visitor-915654	Page-5	Tide,Febreze Fresh Laundry Detergent
1521617815804	Direct	page_view		Visitor-365357	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521617815804	Google	page_view		Visitor-527205	Page-10	Green Giant,Cut Green Beans
1521617815804	Bing	page_view		Visitor-960251	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617816284	Yahoo	page_view		Visitor-437258	Page-1	Sun Vista,Black Beans No Salt Added
1521617816284	Google	page_view		Visitor-586978	Page-2	All,"Mighty Pacs, Free Clear"
1521617816764	Internal	page_view	Page-4	Visitor-848967	Page-11	So Delicious,Coconut Milk
1521617816764	Other	page_view		Visitor-991647	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521617816764	Yahoo	page_view		Visitor-362856	Page-5	Green Giant,Cut Green Beans
1521617817244	Yahoo	page_view		Visitor-469477	Page-0	Disney,Tangled (DVD)
1521617817244	Other	page_view		Visitor-40101	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521617817244	Internal	purchas	Page-6	Visitor-136900	Page-5	Trident,"White Gum, Spearmint"
1521617817724	Internal	page_view	Page-8	Visitor-83552	Page-9	aussie,Instant Freeze Gel
1521617818204	Google	page_view		Visitor-421223	Page-3	Trident,Spearmint Gum
1521617818684	Google	page_view		Visitor-614949	Page-4	Fernet-Branca,Liqueur
1521617819164	Yahoo	page_view		Visitor-738162	Page-9	Andersen's,Creamy Soup Split Pea
1521617820124	Direct	page_view		Visitor-931211	Page-1	Ralphs,Plastic Wrap
1521617820124	Facebook	purchas		Visitor-342493	Page-12	First Aid Beauty,Face Cleanser
1521617820604	Facebook	page_view		Visitor-96842	Page-0	Aveeno,Men's After Shave Lotion
1521617820604	Facebook	page_view		Visitor-145022	Page-9	So Delicious,Coconut Milk
1521617821084	Internal	page_view	Page-0	Visitor-828741	Page-14	Nature Made,D3 400 IU
1521617821084	Direct	page_view		Visitor-706394	Page-0	Disney,Tangled (DVD)
1521617821564	Direct	page_view		Visitor-470777	Page-2	Fernet-Branca,Liqueur
1521617821564	Other	page_view		Visitor-312402	Page-2	Rosewill,Hard Drive Docking
1521617822044	Bing	page_view		Visitor-840176	Page-11	Reynolds,Parchment Paper
1521617822044	Twitter	page_view		Visitor-99670	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521617822524	Twitter	page_view		Visitor-881120	Page-6	Honeywell,Power Air Circulator
1521617823484	Google	page_view		Visitor-524278	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617823964	Facebook	page_view		Visitor-231627	Page-9	Ancient Harvest,Quinoa Rotelle
1521617823964	Direct	page_view		Visitor-101322	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617824444	Direct	page_view		Visitor-525612	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521617824444	Direct	page_view		Visitor-669155	Page-13	Tide,Febreze Fresh Laundry Detergent
1521617824924	Direct	page_view		Visitor-437014	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617824924	Twitter	page_view		Visitor-295449	Page-10	Arm & Hammer,Ultra Max Deodorant
1521617825404	Twitter	page_view		Visitor-177324	Page-13	Heinz,Distilled White Vinegar
1521617825404	Facebook	page_view		Visitor-385876	Page-6	Staples,Standard Staples
1521617825404	Facebook	page_view		Visitor-908615	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617825884	Twitter	page_view		Visitor-123225	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521617826364	Other	page_view		Visitor-198723	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521617826364	Other	page_view		Visitor-243793	Page-10	up & up,Toothbrush Holder
1521617826844	Twitter	page_view		Visitor-744291	Page-5	Westvleteren,Westvleteren XII
1521617826844	Direct	page_view		Visitor-754337	Page-9	Maybelline,The Falsies - Washable Mascara
1521617827324	Direct	page_view		Visitor-624503	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617827804	Bing	page_view		Visitor-800435	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617828284	Direct	page_view		Visitor-372347	Page-13	Sun Vista,Black Beans No Salt Added
1521617828284	Google	page_view		Visitor-490559	Page-13	Kellogg's,Corn Flakes
1521617828764	Bing	page_view		Visitor-926870	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521617828764	Other	page_view		Visitor-729777	Page-6	Trident,"White Gum, Spearmint"
1521617829244	Yahoo	page_view		Visitor-785917	Page-8	Sensodyne,Fresh Impact Toothpaste
1521617829724	Yahoo	page_view		Visitor-814986	Page-4	Red Vines,Original Red Twists
1521617829724	Direct	page_view		Visitor-682741	Page-1	Trident,"16ct White Gum, Peppermint"
1521617829724	Direct	page_view		Visitor-654917	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617830204	Facebook	page_view		Visitor-80771	Page-12	Gillette,Sensor 3
1521617830204	Yahoo	page_view		Visitor-16826	Page-7	Benadryl,Allergy
1521617830684	Internal	page_view	Page-13	Visitor-345456	Page-6	La Tourangelle,Grapeseed Oil
1521617830684	Facebook	page_view		Visitor-268824	Page-11	CVS,2-Ply Tissues
1521617831164	Google	page_view		Visitor-477926	Page-5	Spectrum Naturals,Peanut Oil
1521617831644	Google	page_view		Visitor-959774	Page-2	Knorr,Salsa Lista Pizza
1521617832124	Google	page_view		Visitor-8468	Page-2	Purity Farms,Organic Ghee
1521617832124	Yahoo	page_view		Visitor-255885	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521617832604	Direct	page_view		Visitor-417746	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521617833084	Other	page_view		Visitor-887163	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521617833564	Google	page_view		Visitor-279567	Page-14	Santa Sweets,Grape Tomatoes
1521617833564	Internal	add_to_cart	Page-11	Visitor-215720	Page-5	Farmland,Lower Sodium Bacon
1521617833564	Yahoo	add_to_cart		Visitor-28375	Page-8	Mr. Clean,Magic Eraser
1521617833564	Other	page_view		Visitor-518328	Page-3	Tapatio,Salsa Picante
1521617833564	Other	page_view		Visitor-674495	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521617834044	Bing	page_view		Visitor-660560	Page-14	Biotene,Dry Mouth  Oral Rinse
1521617834044	Twitter	page_view		Visitor-344247	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617834524	Twitter	page_view		Visitor-962555	Page-7	Old Spice,Refresh Body Spray -Fiji
1521617835004	Bing	page_view		Visitor-35961	Page-0	McCormick,Whole Black Peppercorns
1521617835484	Internal	page_view	Page-10	Visitor-13838	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521617835964	Facebook	page_view		Visitor-472868	Page-2	Sol Republic,JAX Headphones
1521617836444	Facebook	page_view		Visitor-304660	Page-5	Honeywell,Power Air Circulator
1521617836444	Direct	page_view		Visitor-545351	Page-12	Harney & Sons,Spiced Black Holiday Tea
1521617836444	Yahoo	page_view		Visitor-620270	Page-14	Santa Sweets,Grape Tomatoes
1521617837404	Facebook	page_view		Visitor-959441	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617837884	Twitter	page_view		Visitor-479007	Page-0	Duette,Toilet Bowl Cleaner
1521617838844	Yahoo	page_view		Visitor-872900	Page-14	Heinz,Tomato Ketchup
1521617838844	Google	page_view		Visitor-298408	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617839324	Internal	page_view	Page-12	Visitor-142752	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617839324	Other	page_view		Visitor-290270	Page-7	Kleenex,White Tissues
1521617839804	Direct	page_view		Visitor-552421	Page-1	Ralphs,Plastic Wrap
1521617839804	Twitter	purchas		Visitor-338156	Page-7	Menscience,Advanced Deodorant
1521617840284	Yahoo	page_view		Visitor-771787	Page-2	Pedifix,Arch Bandage
1521617840284	Facebook	page_view		Visitor-835447	Page-4	Thymes,Kimono Rose Hand Creme
1521617840764	Bing	page_view		Visitor-949726	Page-3	Community,Season 2 DVDs
1521617840764	Other	page_view		Visitor-930837	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1521617841244	Other	page_view		Visitor-547103	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617841244	Internal	page_view	Page-14	Visitor-932404	Page-11	e.l.f.,Matte Lip Color-Paline
1521617841724	Internal	page_view	Page-4	Visitor-697457	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521617841724	Direct	page_view		Visitor-861984	Page-4	Charmin,Ultra Soft
1521617842204	Yahoo	page_view		Visitor-497688	Page-7	McCormick,Whole Black Peppercorns
1521617842204	Bing	page_view		Visitor-406210	Page-4	Heinz,Distilled White Vinegar
1521617842684	Yahoo	page_view		Visitor-399976	Page-14	Ralphs,Nice 'n Elegant Spoons
1521617842684	Other	page_view		Visitor-148915	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521617843164	Direct	page_view		Visitor-201868	Page-3	Thymes,Kimono Rose Hand Creme
1521617843644	Twitter	page_view		Visitor-534575	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617844124	Direct	page_view		Visitor-181390	Page-7	Sensodyne,Fresh Impact Toothpaste
1521617844124	Other	page_view		Visitor-962581	Page-10	La Tourangelle,Grapeseed Oil
1521617844604	Bing	page_view		Visitor-501831	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617845084	Bing	page_view		Visitor-431712	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521617845564	Bing	page_view		Visitor-141654	Page-14	RadioShack,PIR Sensor
1521617845564	Google	page_view		Visitor-541335	Page-4	Safeway,Whole Black Pepper
1521617846044	Facebook	page_view		Visitor-63530	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521617846524	Other	page_view		Visitor-483377	Page-5	Clover Stornetta,Vitamin D Milk
1521617847004	Other	page_view		Visitor-296590	Page-12	Ralphs,Nice 'n Elegant Spoons
