timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615271879	Facebook	purchas		Visitor-897942	Page-14	All,"Mighty Pacs, Free Clear"
1521615272839	Internal	add_to_cart	Page-5	Visitor-134145	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521615272839	Facebook	page_view		Visitor-614957	Page-11	Avery,White Easy Peel Return Address Labels
1521615272839	Yahoo	page_view		Visitor-614339	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521615272839	Facebook	page_view		Visitor-428519	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521615272839	Other	page_view		Visitor-956660	Page-7	McCormick,Whole Black Peppercorns
1521615272839	Yahoo	page_view		Visitor-740759	Page-0	Rosewill,Hard Drive Docking
1521615272839	Yahoo	page_view		Visitor-435207	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615272839	Bing	page_view		Visitor-535764	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521615272839	Internal	page_view	Page-2	Visitor-794618	Page-2	Alessi,Garlic Breadsticks
1521615273319	Yahoo	page_view		Visitor-361934	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521615273319	Twitter	page_view		Visitor-99488	Page-3	Tresemme,Heat Tamer Spary
1521615273319	Internal	page_view	Page-2	Visitor-515333	Page-14	RadioShack,PIR Sensor
1521615273319	Yahoo	page_view		Visitor-119997	Page-1	Knorr,Salsa Lista Pizza
1521615273319	Direct	page_view		Visitor-601444	Page-13	Community,Season 2 DVDs
1521615273319	Yahoo	page_view		Visitor-688902	Page-7	La Tourangelle,Grapeseed Oil
1521615273319	Yahoo	page_view		Visitor-239197	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521615273319	Facebook	page_view		Visitor-752340	Page-12	David's Tea,Birthday Cake
1521615273319	Google	page_view		Visitor-296171	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521615273319	Other	page_view		Visitor-101399	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521615273319	Yahoo	page_view		Visitor-667568	Page-1	Glade,Clean Linen Air Freshener
1521615273319	Google	page_view		Visitor-203662	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615273319	Google	page_view		Visitor-591162	Page-0	Heinz,Tomato Ketchup
1521615273799	Facebook	page_view		Visitor-416725	Page-11	L'Oreal,Out of Bed Texturizer
1521615273799	Direct	page_view		Visitor-107713	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615273799	Direct	page_view		Visitor-638576	Page-1	Red Vines,Original Red Twists
1521615273799	Yahoo	page_view		Visitor-274750	Page-5	So Delicious,Coconut Milk
1521615273799	Direct	page_view		Visitor-543317	Page-5	Dove,Moisturizing Body Wash
1521615273799	Facebook	page_view		Visitor-247643	Page-3	Colgate,Toothbrush Value Pack
1521615273799	Facebook	page_view		Visitor-633429	Page-6	Honeywell,Power Air Circulator
1521615273799	Internal	page_view	Page-13	Visitor-387064	Page-1	Kleenex,White Tissues
1521615273799	Internal	page_view	Page-2	Visitor-345721	Page-2	Safeway Kitchens,Clover Honey
1521615273799	Direct	page_view		Visitor-566145	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521615273799	Bing	add_to_cart		Visitor-141102	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615274279	Google	page_view		Visitor-227017	Page-0	Staples,Small Bind Clips
1521615274279	Yahoo	page_view		Visitor-16305	Page-13	Scrub Daddy,Sponge Daddy
1521615275239	Yahoo	page_view		Visitor-877212	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521615275239	Twitter	page_view		Visitor-384102	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521615275239	Other	page_view		Visitor-718580	Page-7	Heinz,Distilled White Vinegar
1521615275239	Internal	page_view	Page-6	Visitor-93243	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521615275239	Yahoo	page_view		Visitor-880260	Page-11	Santa Sweets,Grape Tomatoes
1521615275239	Direct	page_view		Visitor-73782	Page-6	Pond's,Dry Skin Cream
1521615275719	Facebook	page_view		Visitor-250522	Page-9	Staples,Small Bind Clips
1521615275719	Yahoo	page_view		Visitor-833480	Page-11	Sol Republic,JAX Headphones
1521615275719	Internal	page_view	Page-10	Visitor-715266	Page-6	Purity Farms,Organic Ghee
1521615275719	Direct	page_view		Visitor-186533	Page-0	e.l.f.,Matte Lip Color-Paline
1521615275719	Yahoo	page_view		Visitor-995550	Page-0	Avery,Permanent Reinforcement Labels
1521615275719	Other	page_view		Visitor-74932	Page-5	Kellogg's,Corn Flakes
1521615275719	Facebook	page_view		Visitor-757207	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615275719	Bing	page_view		Visitor-363429	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521615275719	Other	page_view		Visitor-255511	Page-4	Grandma's Seasonings,Chili Powder
1521615275719	Twitter	page_view		Visitor-540807	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521615276199	Facebook	page_view		Visitor-777041	Page-10	Reynolds,Slow Cooker Liners
1521615276199	Other	page_view		Visitor-894589	Page-14	Pond's,Dry Skin Cream
1521615276199	Twitter	page_view		Visitor-840971	Page-1	De Cecco,Penne Rigate
1521615276199	Twitter	page_view		Visitor-167105	Page-10	McCormick,Italian Seasoning
1521615276199	Bing	page_view		Visitor-999772	Page-7	Cover Girl,Flamed Out Mascra
1521615276199	Bing	page_view		Visitor-622776	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521615276199	Google	page_view		Visitor-505420	Page-10	Blue Diamond,Almonds   Whole Natural
1521615276199	Direct	page_view		Visitor-201555	Page-5	Gatorade,Fierce Grape
1521615276199	Google	page_view		Visitor-579090	Page-13	Kleenex,White Tissues
1521615276199	Google	page_view		Visitor-727127	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521615276199	Facebook	page_view		Visitor-292397	Page-5	Barilla,Rotini
1521615276679	Twitter	page_view		Visitor-387657	Page-11	Penn,Extra Duty Felt Tennis Ball
1521615276679	Facebook	page_view		Visitor-661177	Page-7	Biore,Deep Pore Charcoal Cleanser
1521615276679	Twitter	page_view		Visitor-699119	Page-6	Santa Sweets,Grape Tomatoes
1521615276679	Bing	page_view		Visitor-198639	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615276679	Direct	page_view		Visitor-334904	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521615276679	Bing	page_view		Visitor-22554	Page-11	Cloud 9,Cutlery Combo
1521615277159	Direct	page_view		Visitor-523145	Page-9	Gnarly Head,Cabernet Sauvignon
1521615277159	Internal	page_view	Page-3	Visitor-571333	Page-4	Reynolds,Wrap
1521615277159	Facebook	page_view		Visitor-565678	Page-10	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615277159	Yahoo	page_view		Visitor-528789	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521615277159	Direct	page_view		Visitor-9328	Page-11	Pond's,Dry Skin Cream
1521615277159	Twitter	page_view		Visitor-992495	Page-14	Sol Republic,JAX Headphones
1521615277159	Twitter	page_view		Visitor-98578	Page-4	Rosewill,Hard Drive Docking
1521615277159	Internal	page_view	Page-5	Visitor-828929	Page-10	Secret,pH Balanced - Unscented
1521615277639	Google	page_view		Visitor-885603	Page-8	Orbit,Spearmint Sugarfree Gum
1521615277639	Yahoo	page_view		Visitor-465754	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615277639	Google	page_view		Visitor-351597	Page-2	Duracell,76A Duralock Battery
1521615277639	Google	page_view		Visitor-23586	Page-14	Thymes,Kimono Rose Hand Creme
1521615277639	Facebook	add_to_cart		Visitor-505202	Page-8	Lancome,Creme Radiance
1521615277639	Bing	page_view		Visitor-584798	Page-13	Chobani,Greek Yogurt - Plain
1521615277639	Internal	page_view	Page-6	Visitor-718934	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615277639	Bing	page_view		Visitor-516526	Page-10	Nivea,Original Moisture Body Lotion
1521615277639	Internal	page_view	Page-14	Visitor-273386	Page-2	OYO,Whiskey
1521615278119	Internal	page_view	Page-3	Visitor-944713	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521615278119	Direct	page_view		Visitor-425601	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521615278119	Internal	page_view	Page-9	Visitor-59826	Page-5	Molton Brown,Re-Charge Black Pepper Body Wash
1521615278119	Other	add_to_cart		Visitor-277816	Page-8	Cen-Tech,7 Function Digital Multimeter
1521615278119	Twitter	page_view		Visitor-130115	Page-5	Colgate,Toothbrush Value Pack
1521615278119	Google	page_view		Visitor-881571	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521615278119	Bing	page_view		Visitor-528497	Page-1	Tapatio,Hot Sauce
1521615278599	Facebook	page_view		Visitor-288218	Page-8	Cloud 9,Cutlery Combo
1521615278599	Direct	purchas		Visitor-819789	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615278599	Yahoo	page_view		Visitor-24124	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521615278599	Twitter	page_view		Visitor-160338	Page-12	Trident,"White Gum, Spearmint"
1521615278599	Direct	page_view		Visitor-209547	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521615278599	Google	page_view		Visitor-568633	Page-3	Mr. Clean,Magic Eraser
1521615278599	Yahoo	page_view		Visitor-815117	Page-0	Avery,White Reinforcement Labels
1521615278599	Yahoo	page_view		Visitor-292519	Page-11	Lancome,Creme Radiance
1521615278599	Internal	page_view	Page-2	Visitor-317615	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521615278599	Google	page_view		Visitor-127309	Page-0	Kroger,Garlic Salt
1521615279079	Direct	page_view		Visitor-625754	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615279559	Yahoo	page_view		Visitor-150271	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521615279559	Internal	page_view	Page-3	Visitor-609077	Page-5	Tapatio,Hot Sauce
1521615279559	Google	page_view		Visitor-365615	Page-2	The Body Shop,Coconut Body Butter
1521615279559	Direct	page_view		Visitor-727444	Page-10	Santa Sweets,Grape Tomatoes
1521615279559	Bing	page_view		Visitor-543319	Page-5	The Body Shop,Coconut Body Butter
1521615279559	Internal	page_view	Page-2	Visitor-5148	Page-2	Lancome,Creme Radiance
1521615279559	Internal	page_view	Page-12	Visitor-155049	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615280039	Google	page_view		Visitor-679894	Page-1	Hot Shot,Flying Insect Killer
1521615280039	Twitter	page_view		Visitor-856966	Page-10	Sun Vista,Black Beans No Salt Added
1521615280039	Yahoo	page_view		Visitor-203792	Page-14	Fernet-Branca,Liqueur
1521615280039	Direct	page_view		Visitor-69337	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615280039	Facebook	page_view		Visitor-575738	Page-2	Kroger,Granulated Sugar
1521615280039	Yahoo	page_view		Visitor-715371	Page-12	Band-Aid,Flexible Fabric Bandages
1521615280039	Google	page_view		Visitor-364054	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521615280039	Facebook	page_view		Visitor-752276	Page-13	Crest,Pro-Health Fluoride Rinse
1521615280039	Facebook	page_view		Visitor-315754	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615280039	Other	page_view		Visitor-270862	Page-3	Clean & Clear,Acne Cleanser
1521615280519	Direct	page_view		Visitor-415730	Page-9	Tresemme,Heat Tamer Spary
1521615280519	Direct	page_view		Visitor-781256	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521615280519	Yahoo	page_view		Visitor-830268	Page-11	Gillette,Sensor 3
1521615280519	Twitter	page_view		Visitor-825395	Page-7	Duette,Toilet Bowl Cleaner
1521615280519	Other	page_view		Visitor-780128	Page-7	Q-tips,Cotton Swabs
1521615280519	Yahoo	page_view		Visitor-315242	Page-2	Spectrum Naturals,Peanut Oil
1521615280519	Bing	page_view		Visitor-791420	Page-3	S&W Premium,Black Beans (tin)
1521615280519	Other	page_view		Visitor-648338	Page-5	e.l.f.,Matte Lip Color-Paline
1521615280519	Twitter	page_view		Visitor-422667	Page-4	Tapatio,Hot Sauce
1521615280519	Other	page_view		Visitor-696339	Page-14	Spectrum Naturals,Peanut Oil
1521615280519	Google	page_view		Visitor-859090	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615280519	Twitter	page_view		Visitor-573127	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521615280519	Internal	page_view	Page-8	Visitor-471600	Page-8	Meijer,Vitamin C 500 mg
1521615280999	Facebook	page_view		Visitor-887073	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521615280999	Facebook	page_view		Visitor-904430	Page-3	L'Oreal,Out of Bed Texturizer
1521615280999	Direct	page_view		Visitor-539853	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521615280999	Google	page_view		Visitor-607165	Page-14	Air Wick,Dual Action Spray
1521615280999	Direct	page_view		Visitor-270788	Page-9	Tresemme,Heat Tamer Spary
1521615280999	Facebook	page_view		Visitor-295207	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521615280999	Bing	page_view		Visitor-709136	Page-3	Reynolds,Parchment Paper
1521615280999	Google	page_view		Visitor-264747	Page-1	Pedifix,Arch Bandage
1521615280999	Bing	page_view		Visitor-600453	Page-8	Crisco,Pure Vegetable Oil
1521615281479	Twitter	page_view		Visitor-662820	Page-12	Grandma's Seasonings,Chili Powder
1521615281479	Twitter	page_view		Visitor-788045	Page-10	Duracell,9V Procell Batteries
1521615281479	Twitter	add_to_cart		Visitor-175581	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615281479	Bing	page_view		Visitor-232112	Page-7	McCormick,Pure Ground Black Pepper
1521615281479	Direct	page_view		Visitor-490212	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521615281479	Facebook	page_view		Visitor-834019	Page-1	Arm & Hammer,Ultra Max Deodorant
1521615281479	Other	page_view		Visitor-790229	Page-10	Safeway,Whole Black Pepper
1521615281479	Direct	page_view		Visitor-58364	Page-4	Heinz,Tomato Ketchup
1521615281479	Other	page_view		Visitor-875895	Page-6	Kroger,Granulated Sugar
1521615281479	Internal	page_view	Page-7	Visitor-138031	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615281479	Yahoo	page_view		Visitor-947279	Page-5	So Delicious,Coconut Milk
1521615281959	Other	page_view		Visitor-559533	Page-2	Band-Aid,Flexible Fabric Bandages
1521615281959	Facebook	page_view		Visitor-497562	Page-10	Trader Joe's,Curry Powder
1521615282439	Twitter	page_view		Visitor-468713	Page-0	Nature Made,D3 400 IU
1521615282439	Facebook	add_to_cart		Visitor-480386	Page-0	Kroger,Vanilla Extract
1521615282439	Direct	page_view		Visitor-511438	Page-6	Ziploc,Double Zipper Gallon Bags
1521615282439	Bing	page_view		Visitor-418991	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615282919	Bing	purchas		Visitor-62115	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615282919	Direct	page_view		Visitor-656538	Page-4	Lipton,Pure Green Tea
1521615282919	Google	page_view		Visitor-875414	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521615282919	Facebook	page_view		Visitor-539651	Page-6	Pond's,Cold Cream Cleanser
1521615282919	Bing	purchas		Visitor-630926	Page-10	Old Spice,Refresh Body Spray -Fiji
1521615282919	Yahoo	page_view		Visitor-761106	Page-5	Biore,Deep Pore Charcoal Cleanser
1521615282919	Twitter	page_view		Visitor-1467	Page-1	Simple,Eye Makeup-up Remover Pads
1521615283399	Google	page_view		Visitor-602166	Page-14	Santa Sweets,Grape Tomatoes
1521615283399	Google	page_view		Visitor-377580	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521615283399	Other	page_view		Visitor-140911	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615283399	Google	page_view		Visitor-352030	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615283399	Facebook	page_view		Visitor-594781	Page-8	Reynolds,Slow Cooker Liners
1521615283399	Twitter	page_view		Visitor-496422	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615283879	Internal	page_view	Page-10	Visitor-636201	Page-14	Tapatio,Hot Sauce
1521615283879	Other	page_view		Visitor-216383	Page-8	Wexford,College Ruled Composition Book
1521615283879	Yahoo	page_view		Visitor-417844	Page-13	Pedifix,Arch Bandage
1521615283879	Internal	page_view	Page-6	Visitor-805206	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1521615283879	Direct	page_view		Visitor-45557	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521615283879	Facebook	page_view		Visitor-645789	Page-9	e.l.f.,Matte Lip Color-Paline
1521615283879	Direct	page_view		Visitor-872570	Page-14	Purity Farms,Organic Ghee
1521615283879	Yahoo	purchas		Visitor-43525	Page-8	American Crew,Fiber
1521615283879	Direct	page_view		Visitor-934132	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615283879	Facebook	page_view		Visitor-233621	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615283879	Yahoo	page_view		Visitor-160175	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521615283879	Other	page_view		Visitor-418766	Page-10	Tapatio,Salsa Picante
1521615283879	Internal	page_view	Page-7	Visitor-988545	Page-11	Duracell,9V Procell Batteries
1521615283879	Bing	page_view		Visitor-569159	Page-4	Meijer,Vitamin C 500 mg
1521615284359	Direct	page_view		Visitor-251062	Page-11	SteamFast,Travel Steam Iron
1521615284359	Google	page_view		Visitor-297921	Page-9	Staples,Small Bind Clips
1521615284839	Bing	page_view		Visitor-814884	Page-3	Farmland,Lower Sodium Bacon
1521615285319	Twitter	page_view		Visitor-893520	Page-2	Charmin,Ultra Soft
1521615285319	Bing	page_view		Visitor-297750	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615285319	Google	page_view		Visitor-220755	Page-4	Benadryl,Allergy
1521615285319	Twitter	add_to_cart		Visitor-688164	Page-9	Dove,Moisturizing Body Wash
1521615285319	Twitter	page_view		Visitor-602728	Page-7	Ralphs,Nice 'n Elegant Spoons
1521615285319	Yahoo	page_view		Visitor-349710	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615285319	Internal	page_view	Page-6	Visitor-404026	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521615285319	Google	page_view		Visitor-532364	Page-3	Stanley,9 Way Screwdriver
1521615285319	Bing	page_view		Visitor-389284	Page-3	All,"Mighty Pacs, Free Clear"
1521615285319	Bing	page_view		Visitor-276874	Page-13	Lancome,Creme Radiance
