timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617134113	Internal	purchas	Page-3	Visitor-329427	Page-9	American Crew,Fiber
1521617134593	Internal	add_to_cart	Page-4	Visitor-555068	Page-2	Kroger,Vanilla Extract
1521617134593	Twitter	page_view		Visitor-344990	Page-12	Clean & Clear,Acne Cleanser
1521617134593	Internal	page_view	Page-2	Visitor-686137	Page-9	Pedifix,Arch Bandage
1521617134593	Twitter	page_view		Visitor-403271	Page-10	Jergens,Natural Glow
1521617134593	Yahoo	page_view		Visitor-582169	Page-14	Expo,Dry Erase Markers
1521617135073	Direct	page_view		Visitor-352493	Page-7	Hot Shot,Flying Insect Killer
1521617135073	Twitter	page_view		Visitor-32572	Page-5	McCormick,Pure Ground Black Pepper
1521617135073	Yahoo	page_view		Visitor-194143	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617135073	Facebook	page_view		Visitor-838043	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521617135073	Other	page_view		Visitor-69965	Page-6	De Cecco,Penne Rigate
1521617135073	Internal	page_view	Page-7	Visitor-118777	Page-8	Purity Farms,Organic Ghee
1521617135073	Other	page_view		Visitor-799721	Page-12	SteamFast,Travel Steam Iron
1521617135553	Twitter	page_view		Visitor-523557	Page-9	RadioShack,PIR Sensor
1521617135553	Twitter	page_view		Visitor-433728	Page-7	Expo,Dry Erase Markers
1521617135553	Direct	page_view		Visitor-765225	Page-9	Penn,Extra Duty Felt Tennis Ball
1521617135553	Google	page_view		Visitor-276805	Page-13	Pond's,Dry Skin Cream
1521617135553	Bing	page_view		Visitor-191478	Page-14	Cover Girl,Flamed Out Mascra
1521617135553	Other	page_view		Visitor-467370	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617135553	Direct	page_view		Visitor-184561	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617136033	Bing	page_view		Visitor-614121	Page-3	Crisco,Pure Vegetable Oil
1521617136033	Facebook	page_view		Visitor-2681	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617136033	Bing	page_view		Visitor-421656	Page-14	Organix,Renewing Argan Oil of Morocco
1521617136033	Bing	page_view		Visitor-939457	Page-14	Simply Organic,Italian Seasoning
1521617136033	Other	page_view		Visitor-14692	Page-1	Clorox,Disinfecting Wipes
1521617136033	Twitter	page_view		Visitor-375495	Page-2	Glass Plus,Glass Cleaner
1521617136033	Twitter	page_view		Visitor-470528	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521617136033	Internal	page_view	Page-11	Visitor-494205	Page-14	Chobani,Greek Yogurt - Plain
1521617136513	Facebook	add_to_cart		Visitor-362164	Page-9	up & up,Toothbrush Holder
1521617136513	Other	page_view		Visitor-636078	Page-6	David's Tea,Birthday Cake
1521617136513	Google	page_view		Visitor-917382	Page-11	Jergens,Natural Glow
1521617136513	Twitter	page_view		Visitor-445363	Page-7	Dove,Clean Comfort Deodorant
1521617136513	Internal	page_view	Page-6	Visitor-579197	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521617136513	Bing	page_view		Visitor-819295	Page-2	Trident,Spearmint Gum
1521617136513	Internal	page_view	Page-8	Visitor-253303	Page-8	Simple,Eye Makeup-up Remover Pads
1521617136993	Bing	page_view		Visitor-395508	Page-4	Trident,Spearmint Gum
1521617136993	Internal	page_view	Page-9	Visitor-959424	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521617136993	Other	page_view		Visitor-531216	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521617136993	Internal	purchas	Page-13	Visitor-906772	Page-4	Mars,Peanut M&M
1521617136993	Google	page_view		Visitor-21253	Page-2	Clorox,Disinfecting Wipes
1521617136993	Internal	page_view	Page-0	Visitor-815628	Page-11	Sol Republic,JAX Headphones
1521617136993	Direct	page_view		Visitor-704192	Page-6	Farmland,Lower Sodium Bacon
1521617137473	Google	page_view		Visitor-398692	Page-12	Honeywell,Power Air Circulator
1521617137473	Google	page_view		Visitor-867900	Page-1	Gatorade,Perform Fruit Punch
1521617137473	Facebook	page_view		Visitor-330952	Page-7	Axe,Axe Anarchy for Her
1521617137473	Other	page_view		Visitor-359476	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521617137473	Other	page_view		Visitor-934441	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521617137473	Direct	page_view		Visitor-659372	Page-3	Westvleteren,Westvleteren XII
1521617137473	Direct	page_view		Visitor-220308	Page-10	Cover Girl,Flamed Out Mascra
1521617137473	Other	page_view		Visitor-511715	Page-9	Tresemme,Heat Tamer Spary
1521617137953	Yahoo	page_view		Visitor-577491	Page-14	Q-tips,Cotton Swabs
1521617137953	Twitter	page_view		Visitor-718337	Page-11	e.l.f.,Matte Lip Color-Paline
1521617137953	Yahoo	page_view		Visitor-595250	Page-10	De Cecco,Penne Rigate
1521617137953	Facebook	page_view		Visitor-746151	Page-2	Staples,Small Bind Clips
1521617137953	Twitter	page_view		Visitor-906808	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1521617137953	Internal	page_view	Page-1	Visitor-640505	Page-6	La Tourangelle,Grapeseed Oil
1521617137953	Google	page_view		Visitor-807545	Page-13	Reynolds,Wrap
1521617138433	Twitter	page_view		Visitor-68234	Page-9	Charmin,Ultra Soft
1521617138433	Internal	page_view	Page-2	Visitor-373851	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617138433	Twitter	page_view		Visitor-368503	Page-6	Palmolive,Original Dish Liquid
1521617138433	Other	page_view		Visitor-263885	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521617138433	Bing	page_view		Visitor-65327	Page-5	up & up,Toothbrush Holder
1521617138433	Other	page_view		Visitor-263362	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521617138433	Yahoo	page_view		Visitor-814417	Page-3	Axe,Axe Anarchy for Her
1521617138913	Bing	page_view		Visitor-168591	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617138913	Facebook	page_view		Visitor-947420	Page-1	Kirkland Signature,Bath Tissue
1521617138913	Bing	page_view		Visitor-456232	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617138913	Google	page_view		Visitor-700910	Page-3	Arm & Hammer,Ultra Max Deodorant
1521617138913	Direct	page_view		Visitor-874987	Page-13	HDX,Table Top Air Circulator
1521617138913	Direct	page_view		Visitor-742126	Page-2	Sharpie,Ultra Fine Permanent Marker
1521617138913	Bing	page_view		Visitor-295023	Page-10	Dove,Clean Comfort Deodorant
1521617138913	Direct	page_view		Visitor-888201	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521617139393	Twitter	page_view		Visitor-472114	Page-12	Simple Truth Organic,Baby Arugula
1521617139393	Bing	page_view		Visitor-246570	Page-7	Hot Shot,Flying Insect Killer
1521617139393	Bing	page_view		Visitor-51608	Page-9	RadioShack,PIR Sensor
1521617139393	Twitter	page_view		Visitor-768363	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521617139393	Google	page_view		Visitor-805263	Page-14	Clean & Clear,Acne Cleanser
1521617139393	Direct	page_view		Visitor-287739	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521617139393	Bing	page_view		Visitor-542766	Page-6	Purity Farms,Organic Ghee
1521617139873	Internal	page_view	Page-6	Visitor-71686	Page-4	Crisco,Pure Vegetable Oil
1521617139873	Twitter	page_view		Visitor-52462	Page-1	Mr. Clean,Magic Eraser
1521617139873	Direct	page_view		Visitor-20177	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617139873	Twitter	page_view		Visitor-908884	Page-4	Lipton,Pure Green Tea
1521617139873	Bing	page_view		Visitor-84914	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521617139873	Google	page_view		Visitor-876648	Page-12	SteamFast,Travel Steam Iron
1521617139873	Direct	page_view		Visitor-707809	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617139873	Direct	page_view		Visitor-271263	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521617140353	Other	page_view		Visitor-212994	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521617140353	Yahoo	page_view		Visitor-388370	Page-7	Duracell,76A Duralock Battery
1521617140353	Other	page_view		Visitor-685058	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521617140353	Other	page_view		Visitor-631374	Page-1	Trader Joe's,Curry Powder
1521617140353	Facebook	page_view		Visitor-820181	Page-8	Hot Shot,Flying Insect Killer
1521617140353	Other	page_view		Visitor-465457	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617140353	Internal	page_view	Page-11	Visitor-185940	Page-5	Honeywell,Power Air Circulator
1521617140833	Yahoo	page_view		Visitor-558274	Page-14	Kirkland Signature,Bath Tissue
1521617141313	Direct	page_view		Visitor-196230	Page-5	Energizer,392 Watch Battery
1521617141313	Direct	page_view		Visitor-776324	Page-14	Meijer,Vitamin C 500 mg
1521617141793	Internal	page_view	Page-3	Visitor-533950	Page-3	Kroger,Vanilla Extract
1521617141793	Yahoo	page_view		Visitor-604791	Page-9	Andersen's,Creamy Soup Split Pea
1521617141793	Facebook	page_view		Visitor-519607	Page-9	Biotene,Dry Mouth  Oral Rinse
1521617141793	Bing	page_view		Visitor-232490	Page-1	e.l.f.,Matte Lip Color-Paline
1521617141793	Yahoo	page_view		Visitor-954552	Page-10	Pedifix,Arch Bandage
1521617141793	Bing	page_view		Visitor-992342	Page-5	Glade,Clean Linen Air Freshener
1521617142273	Internal	page_view	Page-6	Visitor-751405	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521617142273	Internal	page_view	Page-1	Visitor-177551	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617142273	Twitter	page_view		Visitor-775436	Page-4	Fernet-Branca,Liqueur
1521617142273	Google	page_view		Visitor-393200	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521617142273	Google	page_view		Visitor-749729	Page-5	McCormick,Whole Black Peppercorns
1521617142273	Facebook	page_view		Visitor-960587	Page-14	Thymes,Kimono Rose Hand Creme
1521617142273	Facebook	page_view		Visitor-618203	Page-5	Clorox,Disinfecting Wipes
1521617142273	Yahoo	page_view		Visitor-164871	Page-9	First Aid Beauty,Face Cleanser
1521617142753	Other	page_view		Visitor-326428	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521617142753	Yahoo	purchas		Visitor-274443	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521617142753	Internal	page_view	Page-9	Visitor-422146	Page-8	Duette,Toilet Bowl Cleaner
1521617142753	Google	page_view		Visitor-103067	Page-4	Q-tips,Cotton Swabs
1521617142753	Facebook	add_to_cart		Visitor-419087	Page-7	e.l.f.,Matte Lip Color-Paline
1521617142753	Other	page_view		Visitor-675993	Page-14	Trader Joe's,Curry Powder
1521617142753	Internal	page_view	Page-7	Visitor-699479	Page-1	Mr. Clean,Magic Eraser
1521617143233	Yahoo	page_view		Visitor-279750	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521617143233	Twitter	page_view		Visitor-481091	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521617143233	Direct	page_view		Visitor-669487	Page-7	Simple,Eye Makeup-up Remover Pads
1521617143233	Other	page_view		Visitor-270772	Page-10	Ziploc,Double Zipper Gallon Bags
1521617143233	Direct	page_view		Visitor-569042	Page-0	RadioShack,PIR Sensor
1521617143233	Facebook	page_view		Visitor-841269	Page-14	Ziploc,Double Zipper Gallon Bags
1521617143233	Facebook	page_view		Visitor-536988	Page-14	Westvleteren,Westvleteren XII
1521617143233	Other	add_to_cart		Visitor-335421	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617143713	Twitter	page_view		Visitor-969400	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521617143713	Twitter	page_view		Visitor-812536	Page-3	Dixie,Paper Plates
1521617143713	Other	page_view		Visitor-830648	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521617143713	Bing	page_view		Visitor-115075	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521617144193	Direct	page_view		Visitor-123071	Page-2	Penn,Extra Duty Felt Tennis Ball
1521617144193	Direct	page_view		Visitor-906279	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617144193	Bing	page_view		Visitor-100255	Page-4	Cloud 9,Cutlery Combo
1521617144193	Direct	page_view		Visitor-211201	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521617144193	Twitter	page_view		Visitor-481	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617144193	Facebook	page_view		Visitor-851760	Page-12	Clover Stornetta,Vitamin D Milk
1521617144673	Facebook	page_view		Visitor-874032	Page-12	Reynolds,Wrap
1521617144673	Google	page_view		Visitor-161746	Page-13	Lipton,Pure Green Tea
1521617144673	Google	page_view		Visitor-591257	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521617144673	Google	page_view		Visitor-525622	Page-14	Green Giant,Cut Green Beans
1521617144673	Yahoo	page_view		Visitor-477613	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521617144673	Facebook	page_view		Visitor-378948	Page-12	CVS,2-Ply Tissues
1521617144673	Yahoo	page_view		Visitor-842316	Page-2	Gatorade,Perform Fruit Punch
1521617144673	Internal	page_view	Page-4	Visitor-666224	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617145153	Yahoo	page_view		Visitor-937019	Page-10	Vicks,DayQuil Severe Cold & Flu
1521617145153	Bing	page_view		Visitor-987256	Page-9	e.l.f.,Matte Lip Color-Paline
1521617145153	Twitter	page_view		Visitor-876692	Page-5	Kroger,Garlic Salt
1521617145153	Yahoo	page_view		Visitor-868759	Page-7	Nestle,Leche Condensada
1521617145153	Direct	page_view		Visitor-794301	Page-0	Scrabble,Crossword Game
1521617145153	Google	page_view		Visitor-13226	Page-4	Lancome,Creme Radiance
1521617145153	Other	purchas		Visitor-10485	Page-0	Air Wick,Dual Action Spray
1521617145153	Direct	page_view		Visitor-554416	Page-0	Andersen's,Creamy Soup Split Pea
1521617145633	Google	page_view		Visitor-413690	Page-6	Kellogg's,Corn Flakes
1521617145633	Yahoo	page_view		Visitor-669364	Page-3	Charmin,Ultra Soft
1521617145633	Internal	page_view	Page-8	Visitor-850287	Page-6	Penn,Extra Duty Felt Tennis Ball
1521617145633	Yahoo	page_view		Visitor-680369	Page-13	Nestle,Leche Condensada
1521617145633	Direct	page_view		Visitor-910027	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521617145633	Yahoo	page_view		Visitor-531502	Page-11	Kroger,Garlic Salt
1521617145633	Facebook	page_view		Visitor-970051	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521617146113	Yahoo	page_view		Visitor-493678	Page-11	De Cecco,Penne Rigate
1521617146113	Google	page_view		Visitor-970257	Page-8	Thymes,Kimono Rose Hand Creme
1521617146113	Bing	page_view		Visitor-936296	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617146113	Yahoo	page_view		Visitor-429328	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617146113	Bing	page_view		Visitor-636771	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617146113	Direct	page_view		Visitor-982437	Page-9	Duracell,9V Procell Batteries
1521617146113	Google	purchas		Visitor-51434	Page-3	Trident,"White Gum, Peppermint"
1521617146113	Twitter	page_view		Visitor-993301	Page-6	Duracell,9V Procell Batteries
1521617146593	Yahoo	page_view		Visitor-113180	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617146593	Facebook	page_view		Visitor-406468	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617146593	Direct	page_view		Visitor-772373	Page-4	Menscience,Advanced Deodorant
1521617146593	Google	page_view		Visitor-988649	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521617146593	Direct	page_view		Visitor-232113	Page-1	Duracell,76A Duralock Battery
1521617147073	Yahoo	page_view		Visitor-370750	Page-8	Air Wick,Dual Action Spray
1521617147073	Yahoo	page_view		Visitor-451352	Page-8	Kroger,Granulated Sugar
1521617147073	Google	page_view		Visitor-835166	Page-1	Reynolds,Slow Cooker Liners
1521617147073	Twitter	add_to_cart		Visitor-771403	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617147553	Other	page_view		Visitor-852829	Page-8	Kroger,Granulated Sugar
1521617147553	Facebook	page_view		Visitor-70433	Page-11	The Body Shop,Coconut Body Butter
1521617147553	Other	page_view		Visitor-759018	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521617147553	Internal	page_view	Page-13	Visitor-192860	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617147553	Yahoo	page_view		Visitor-774706	Page-5	Air Wick,Dual Action Spray
1521617147553	Yahoo	page_view		Visitor-773889	Page-0	Kroger,Garlic Salt
1521617147553	Internal	page_view	Page-8	Visitor-390786	Page-12	Trident,"White Gum, Spearmint"
1521617148033	Other	page_view		Visitor-923549	Page-1	Q-tips,Cotton Swabs
1521617148033	Internal	page_view	Page-14	Visitor-381190	Page-13	Pond's,Cold Cream Cleanser
1521617148033	Bing	page_view		Visitor-351517	Page-2	Cen-Tech,7 Function Digital Multimeter
1521617148033	Other	page_view		Visitor-652937	Page-6	OYO,Whiskey
1521617148033	Other	page_view		Visitor-954198	Page-11	Mr. Clean,Magic Eraser
1521617148033	Google	page_view		Visitor-313637	Page-0	Menscience,Advanced Deodorant
1521617148033	Direct	page_view		Visitor-138317	Page-3	Simple Truth Organic,Baby Arugula
1521617148513	Bing	page_view		Visitor-621589	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617148513	Yahoo	add_to_cart		Visitor-866690	Page-8	McCormick,Pure Ground Black Pepper
1521617148513	Facebook	page_view		Visitor-994228	Page-13	Alessi,Garlic Breadsticks
1521617148513	Bing	page_view		Visitor-388838	Page-11	Arduino,Yun
1521617148513	Direct	page_view		Visitor-150960	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521617148513	Facebook	page_view		Visitor-212645	Page-10	Gatorade,Frost Riptide Rush
1521617148513	Internal	page_view	Page-6	Visitor-272417	Page-3	First Aid Beauty,Face Cleanser
1521617148993	Internal	page_view	Page-4	Visitor-452992	Page-4	Benadryl,Allergy
1521617148993	Yahoo	page_view		Visitor-214722	Page-2	Barilla,Rotini
1521617148993	Twitter	page_view		Visitor-571998	Page-13	Mars,Peanut M&M
