timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615899048	Yahoo	purchas		Visitor-588548	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521615899048	Internal	add_to_cart	Page-6	Visitor-241038	Page-14	Tovolo,King Cube Tray
1521615899528	Twitter	page_view		Visitor-1608	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615899528	Facebook	page_view		Visitor-166253	Page-14	Comet,Comet With Bleach
1521615899528	Twitter	page_view		Visitor-186468	Page-10	Meijer,Vitamin C 500 mg
1521615899528	Google	page_view		Visitor-673664	Page-0	Maybelline,The Falsies - Washable Mascara
1521615899528	Twitter	page_view		Visitor-124005	Page-3	S&W Premium,Black Beans (tin)
1521615899528	Other	page_view		Visitor-313827	Page-3	HDX,Table Top Air Circulator
1521615899528	Facebook	page_view		Visitor-781598	Page-3	Glass Plus,Glass Cleaner
1521615899528	Twitter	page_view		Visitor-647885	Page-1	Kirkland Signature,Bath Tissue
1521615899528	Other	page_view		Visitor-219505	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521615899528	Google	page_view		Visitor-424096	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521615899528	Facebook	page_view		Visitor-861125	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521615899528	Twitter	page_view		Visitor-430031	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521615900008	Twitter	page_view		Visitor-98532	Page-8	Red Vines,Original Red Twists
1521615900008	Direct	page_view		Visitor-798299	Page-6	Cover Girl,Flamed Out Mascra
1521615900008	Internal	page_view	Page-13	Visitor-291191	Page-10	RadioShack,PIR Sensor
1521615900008	Other	page_view		Visitor-61013	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521615900008	Facebook	page_view		Visitor-141672	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615900008	Yahoo	page_view		Visitor-517061	Page-9	CeraVe,Facial Moisturizing Lotion
1521615900008	Direct	page_view		Visitor-532368	Page-3	The Body Shop,Coconut Body Butter
1521615900488	Twitter	page_view		Visitor-781485	Page-11	Energizer,392 Watch Battery
1521615900488	Direct	page_view		Visitor-26466	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615900488	Twitter	page_view		Visitor-301629	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521615900488	Internal	page_view	Page-6	Visitor-571884	Page-11	Ziploc,Double Zipper Gallon Bags
1521615900488	Facebook	add_to_cart		Visitor-736163	Page-7	Grandma's Seasonings,Chili Powder
1521615900488	Other	page_view		Visitor-869684	Page-2	Chemin Du Soleil,Chardonnay
1521615900488	Other	page_view		Visitor-454547	Page-2	All,"Mighty Pacs, Free Clear"
1521615900968	Yahoo	page_view		Visitor-779414	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521615900968	Bing	page_view		Visitor-899141	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521615900968	Facebook	purchas		Visitor-373750	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615900968	Google	add_to_cart		Visitor-708609	Page-7	Duracell,76A Duralock Battery
1521615900968	Google	page_view		Visitor-328354	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521615900968	Yahoo	page_view		Visitor-37113	Page-4	Neutrogena,Alcohol-Free Toner
1521615900968	Other	page_view		Visitor-268976	Page-10	David's Tea,Birthday Cake
1521615900968	Twitter	page_view		Visitor-646737	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615900968	Google	page_view		Visitor-766734	Page-3	RadioShack,PIR Sensor
1521615900968	Google	page_view		Visitor-839624	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615900968	Facebook	page_view		Visitor-163950	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521615900968	Other	page_view		Visitor-400577	Page-0	Kind,Thai Sweet Chili Almond Protein Bar
1521615900968	Yahoo	page_view		Visitor-700507	Page-2	Grandma's Seasonings,Chili Powder
1521615901448	Google	page_view		Visitor-551637	Page-12	Old Spice,Refresh Body Spray -Fiji
1521615901448	Facebook	page_view		Visitor-104054	Page-4	Expo,Dry Erase Markers
1521615901448	Direct	page_view		Visitor-700683	Page-10	Energizer,392 Watch Battery
1521615901448	Bing	page_view		Visitor-657346	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521615901448	Twitter	page_view		Visitor-778002	Page-5	Duracell,76A Duralock Battery
1521615901448	Google	page_view		Visitor-644048	Page-3	Disney,Tangled (DVD)
1521615901448	Twitter	page_view		Visitor-471060	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521615901448	Internal	page_view	Page-10	Visitor-327556	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615901448	Yahoo	page_view		Visitor-603876	Page-13	Sharpie,Ultra Fine Permanent Marker
1521615901928	Facebook	page_view		Visitor-559770	Page-13	Kroger,Granulated Sugar
1521615902408	Yahoo	page_view		Visitor-587880	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615902408	Yahoo	page_view		Visitor-282448	Page-10	Meijer,Vitamin C 500 mg
1521615902408	Direct	page_view		Visitor-519163	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615902408	Twitter	page_view		Visitor-278127	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521615902408	Twitter	page_view		Visitor-573505	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521615902408	Yahoo	page_view		Visitor-595413	Page-9	Clorox,Disinfecting Wipes
1521615902408	Other	page_view		Visitor-336220	Page-0	Ziploc,Double Zipper Gallon Bags
1521615902408	Internal	page_view	Page-14	Visitor-911386	Page-6	Sensodyne,Fresh Impact Toothpaste
1521615902408	Internal	page_view	Page-14	Visitor-583941	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521615902408	Direct	page_view		Visitor-9895	Page-10	Arduino,Yun
1521615902408	Facebook	page_view		Visitor-54304	Page-12	Scrabble,Crossword Game
1521615902408	Other	page_view		Visitor-637356	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615902408	Direct	page_view		Visitor-953866	Page-5	Rosewill,Hard Drive Docking
1521615902408	Other	page_view		Visitor-455660	Page-5	Hot Shot,Flying Insect Killer
1521615902408	Bing	page_view		Visitor-334436	Page-6	Rosewill,Hard Drive Docking
1521615902408	Bing	page_view		Visitor-865647	Page-12	Mars,Peanut M&M
1521615902408	Other	page_view		Visitor-904587	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615902408	Other	page_view		Visitor-523357	Page-10	Sensodyne,Fresh Impact Toothpaste
1521615902408	Direct	page_view		Visitor-811139	Page-12	Chemin Du Soleil,Chardonnay
1521615902408	Google	page_view		Visitor-963561	Page-6	Glass Plus,Glass Cleaner
1521615902408	Yahoo	page_view		Visitor-299667	Page-10	Dixie,Paper Plates
1521615902888	Direct	page_view		Visitor-257774	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521615902888	Bing	page_view		Visitor-946619	Page-14	CeraVe,Facial Moisturizing Lotion
1521615902888	Google	page_view		Visitor-83118	Page-9	Arduino,Yun
1521615902888	Twitter	page_view		Visitor-530165	Page-5	Thymes,Kimono Rose Hand Creme
1521615902888	Yahoo	page_view		Visitor-891442	Page-12	Gnarly Head,Cabernet Sauvignon
1521615902888	Other	page_view		Visitor-270108	Page-3	Reynolds,Parchment Paper
1521615902888	Twitter	page_view		Visitor-774321	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615902888	Google	page_view		Visitor-561142	Page-14	Safeway,Whole Black Pepper
1521615902888	Bing	purchas		Visitor-377164	Page-10	Nature Made,D3 400 IU
1521615902888	Google	page_view		Visitor-555761	Page-13	Cen-Tech,7 Function Digital Multimeter
1521615902888	Facebook	page_view		Visitor-448954	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521615902888	Direct	page_view		Visitor-520783	Page-0	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615902888	Direct	page_view		Visitor-548148	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521615903368	Twitter	page_view		Visitor-574470	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615903368	Other	page_view		Visitor-92741	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521615903368	Other	page_view		Visitor-787737	Page-1	Axe,Axe Anarchy for Her
1521615903368	Facebook	page_view		Visitor-591400	Page-0	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615903368	Other	page_view		Visitor-715937	Page-11	Cloud 9,Cutlery Combo
1521615903368	Yahoo	page_view		Visitor-572655	Page-2	e.l.f.,Eyebrow Kit- Darl
1521615903368	Other	page_view		Visitor-581541	Page-4	Tide,Febreze Fresh Laundry Detergent
1521615903848	Yahoo	page_view		Visitor-425438	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521615903848	Internal	page_view	Page-10	Visitor-706628	Page-10	Reynolds,Parchment Paper
1521615903848	Other	page_view		Visitor-499460	Page-12	The Body Shop,Coconut Body Butter
1521615904328	Direct	page_view		Visitor-462784	Page-3	Santa Sweets,Grape Tomatoes
1521615904328	Yahoo	page_view		Visitor-522158	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521615904328	Other	page_view		Visitor-930872	Page-12	Staples,Standard Staples
1521615904328	Yahoo	page_view		Visitor-788527	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521615904328	Facebook	page_view		Visitor-324679	Page-13	Ziploc,Double Zipper Gallon Bags
1521615904808	Direct	page_view		Visitor-608210	Page-9	Trader Joe's,Curry Powder
1521615904808	Twitter	page_view		Visitor-832103	Page-4	Heinz,Tomato Ketchup
1521615904808	Direct	page_view		Visitor-299941	Page-10	Disney,Tangled (DVD)
1521615904808	Bing	page_view		Visitor-884744	Page-0	Orbit,Spearmint Sugarfree Gum
1521615904808	Yahoo	page_view		Visitor-664147	Page-7	Thymes,Kimono Rose Hand Creme
1521615905288	Internal	page_view	Page-9	Visitor-446072	Page-8	Duette,Toilet Bowl Cleaner
1521615905288	Bing	page_view		Visitor-709669	Page-11	Palmolive,Original Dish Liquid
1521615905288	Yahoo	page_view		Visitor-115	Page-6	Band-Aid,Flexible Fabric Bandages
1521615905288	Yahoo	page_view		Visitor-754463	Page-10	Kroger,2% Milk
1521615905288	Direct	page_view		Visitor-299806	Page-8	Trident,"16ct White Gum, Peppermint"
1521615905288	Internal	page_view	Page-13	Visitor-670201	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521615905288	Facebook	page_view		Visitor-327616	Page-9	Pereg,Organic Quinoa
1521615905288	Yahoo	page_view		Visitor-393482	Page-1	Arduino,Yun
1521615905288	Facebook	page_view		Visitor-595581	Page-13	Expo,Dry Erase Markers
1521615905288	Facebook	page_view		Visitor-806074	Page-0	Nivea,Original Moisture Body Lotion
1521615905288	Facebook	page_view		Visitor-896999	Page-14	American Crew,Fiber
1521615905288	Google	page_view		Visitor-492304	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521615905288	Direct	page_view		Visitor-454961	Page-10	Green Giant,Cut Green Beans
1521615905768	Google	page_view		Visitor-309864	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521615905768	Yahoo	page_view		Visitor-865964	Page-11	Nivea,Sensitive Men's Shaving Gel
1521615905768	Facebook	page_view		Visitor-232228	Page-3	Bolla,Pinot Grigio
1521615905768	Twitter	page_view		Visitor-664560	Page-12	Tide,Febreze Fresh Laundry Detergent
1521615905768	Direct	page_view		Visitor-694628	Page-6	Santa Sweets,Grape Tomatoes
1521615905768	Other	page_view		Visitor-535365	Page-8	Avery,White Reinforcement Labels
1521615905768	Bing	page_view		Visitor-138826	Page-8	Simply Organic,Italian Seasoning
1521615905768	Bing	page_view		Visitor-832385	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615905768	Internal	page_view	Page-2	Visitor-291271	Page-13	Duette,Toilet Bowl Cleaner
1521615905768	Twitter	page_view		Visitor-861710	Page-0	Staples,Small Bind Clips
1521615905768	Direct	page_view		Visitor-168701	Page-10	Opti-Free,Pure Moist Contact Solution
1521615905768	Yahoo	page_view		Visitor-663759	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615905768	Yahoo	page_view		Visitor-525528	Page-13	Coca Cola,Soda
1521615906248	Twitter	page_view		Visitor-210502	Page-5	Biore,Deep Pore Charcoal Cleanser
1521615906248	Yahoo	page_view		Visitor-983907	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521615906248	Twitter	page_view		Visitor-898969	Page-12	Expo,Dry Erase Markers
1521615906248	Direct	page_view		Visitor-919343	Page-3	Arm & Hammer,Ultra Max Deodorant
1521615906248	Yahoo	page_view		Visitor-444157	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521615906248	Direct	page_view		Visitor-545441	Page-3	RadioShack,PIR Sensor
1521615906248	Facebook	page_view		Visitor-617761	Page-6	Trident,Spearmint Gum
1521615906248	Other	page_view		Visitor-318454	Page-7	Omega,J8004 Nutrition Center Juicer
1521615906248	Twitter	page_view		Visitor-161486	Page-7	Sun Vista,Black Beans No Salt Added
1521615906248	Direct	page_view		Visitor-500898	Page-3	Meijer,Vitamin C 500 mg
1521615906248	Direct	page_view		Visitor-284271	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521615906248	Internal	page_view	Page-14	Visitor-555649	Page-12	Arm & Hammer,Ultra Max Deodorant
1521615906248	Yahoo	page_view		Visitor-671190	Page-4	Tapatio,Hot Sauce
1521615906248	Facebook	page_view		Visitor-911714	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1521615906728	Bing	page_view		Visitor-576826	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615906728	Google	page_view		Visitor-491551	Page-5	Alessi,Garlic Breadsticks
1521615906728	Internal	page_view	Page-1	Visitor-380165	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615906728	Yahoo	page_view		Visitor-433670	Page-13	Sun Vista,Black Beans No Salt Added
1521615906728	Internal	page_view	Page-13	Visitor-93129	Page-12	Benadryl,Allergy
1521615906728	Internal	page_view	Page-7	Visitor-557635	Page-3	Sun Vista,Black Beans No Salt Added
1521615906728	Bing	page_view		Visitor-122911	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521615906728	Internal	page_view	Page-14	Visitor-365035	Page-8	Kleenex,White Tissues
1521615906728	Yahoo	page_view		Visitor-161396	Page-6	Sensodyne,Fresh Impact Toothpaste
1521615906728	Facebook	page_view		Visitor-393615	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615906728	Twitter	page_view		Visitor-166839	Page-9	Dust Destroyer,Compressed-Gas Duster
1521615906728	Twitter	page_view		Visitor-678186	Page-6	Reynolds,Wrap
1521615907208	Facebook	page_view		Visitor-862011	Page-10	Cloud 9,Cutlery Combo
1521615907208	Direct	page_view		Visitor-237450	Page-3	Dove,Clean Comfort Deodorant
1521615907208	Yahoo	page_view		Visitor-486066	Page-0	Pereg,Organic Quinoa
1521615907208	Bing	page_view		Visitor-240942	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615907208	Facebook	page_view		Visitor-825185	Page-6	Pereg,Organic Quinoa
1521615907208	Other	page_view		Visitor-542891	Page-3	De Cecco,Penne Rigate
1521615907208	Internal	page_view	Page-11	Visitor-925829	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521615907208	Direct	page_view		Visitor-476675	Page-7	Pond's,Dry Skin Cream
1521615907208	Twitter	page_view		Visitor-752382	Page-8	Old Spice,Refresh Body Spray -Fiji
1521615907208	Direct	page_view		Visitor-909889	Page-4	Pedifix,Arch Bandage
1521615907208	Bing	page_view		Visitor-603963	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615907208	Facebook	page_view		Visitor-399428	Page-6	OYO,Whiskey
1521615907208	Other	page_view		Visitor-984682	Page-3	Arm & Hammer,Ultra Max Deodorant
1521615907688	Other	page_view		Visitor-7575	Page-14	Duracell,76A Duralock Battery
1521615907688	Internal	page_view	Page-3	Visitor-955813	Page-5	Mr. Clean,Magic Eraser
1521615907688	Yahoo	page_view		Visitor-508459	Page-0	Trident,"White Gum, Peppermint"
1521615907688	Google	page_view		Visitor-529572	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615907688	Twitter	page_view		Visitor-76330	Page-4	up & up,Toothbrush Holder
1521615907688	Facebook	page_view		Visitor-425901	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521615907688	Bing	page_view		Visitor-502368	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521615907688	Direct	page_view		Visitor-559572	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521615907688	Twitter	page_view		Visitor-34503	Page-14	Sensodyne,Fresh Impact Toothpaste
1521615907688	Google	page_view		Visitor-912638	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521615907688	Facebook	page_view		Visitor-525858	Page-0	Avery,White Easy Peel Return Address Labels
1521615907688	Direct	page_view		Visitor-662052	Page-10	Benadryl,Allergy
1521615908168	Google	page_view		Visitor-749430	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521615908168	Twitter	page_view		Visitor-457451	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615908168	Internal	page_view	Page-9	Visitor-164984	Page-3	Knorr,Salsa Lista Pizza
1521615908168	Facebook	page_view		Visitor-592131	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521615908168	Direct	page_view		Visitor-581243	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521615908168	Other	page_view		Visitor-795927	Page-11	Purity Farms,Organic Ghee
1521615908168	Direct	page_view		Visitor-194512	Page-3	Wexford,College Ruled Composition Book
1521615908168	Direct	page_view		Visitor-910115	Page-5	Fernet-Branca,Liqueur
1521615908168	Internal	page_view	Page-14	Visitor-342201	Page-7	SteamFast,Travel Steam Iron
1521615908648	Facebook	page_view		Visitor-318248	Page-4	Neutrogena,Alcohol-Free Toner
1521615908648	Direct	purchas		Visitor-534789	Page-4	Community,Season 2 DVDs
1521615909128	Google	page_view		Visitor-53432	Page-6	Honeywell,Power Air Circulator
1521615911528	Yahoo	page_view		Visitor-632462	Page-8	Nature Made,D3 400 IU
1521615911528	Google	page_view		Visitor-107757	Page-6	The Body Shop,Coconut Body Butter
1521615911528	Direct	page_view		Visitor-249361	Page-13	Lancome,Creme Radiance
1521615911528	Google	page_view		Visitor-328522	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521615911528	Other	page_view		Visitor-703597	Page-6	Thymes,Kimono Rose Hand Creme
1521615912008	Bing	page_view		Visitor-549	Page-7	Wexford,College Ruled Composition Book
