timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617191167	Bing	purchas		Visitor-249995	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617191647	Internal	add_to_cart	Page-2	Visitor-488305	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521617191647	Google	page_view		Visitor-915498	Page-4	Mr. Clean,Magic Eraser
1521617191647	Facebook	page_view		Visitor-345495	Page-0	Secret,pH Balanced - Unscented
1521617191647	Direct	page_view		Visitor-391698	Page-1	Mr. Clean,Magic Eraser
1521617191647	Direct	page_view		Visitor-543259	Page-5	Sun Vista,Black Beans No Salt Added
1521617191647	Direct	page_view		Visitor-364805	Page-11	Gillette,Sensor 3
1521617192127	Twitter	page_view		Visitor-168317	Page-9	Organix,Renewing Argan Oil of Morocco
1521617192127	Twitter	page_view		Visitor-74906	Page-14	Pond's,Dry Skin Cream
1521617192127	Internal	page_view	Page-7	Visitor-422603	Page-12	Colgate,Toothbrush Value Pack
1521617192127	Internal	page_view	Page-10	Visitor-687448	Page-7	OYO,Whiskey
1521617192127	Twitter	add_to_cart		Visitor-528545	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617192127	Facebook	page_view		Visitor-148191	Page-13	Simple Truth Organic,Baby Arugula
1521617192127	Direct	page_view		Visitor-634434	Page-4	Harney & Sons,Spiced Black Holiday Tea
1521617192127	Facebook	page_view		Visitor-672045	Page-3	Arm & Hammer,Ultra Max Deodorant
1521617192607	Yahoo	page_view		Visitor-471992	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521617192607	Internal	page_view	Page-14	Visitor-926638	Page-3	Simple,Cleansing Micellar Water
1521617192607	Direct	page_view		Visitor-174689	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521617192607	Yahoo	page_view		Visitor-280075	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617192607	Direct	page_view		Visitor-946803	Page-10	Arm & Hammer,Ultra Max Deodorant
1521617192607	Bing	page_view		Visitor-778018	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617193087	Yahoo	page_view		Visitor-393690	Page-8	Andersen's,Creamy Soup Split Pea
1521617193087	Internal	page_view	Page-7	Visitor-658458	Page-3	Cen-Tech,7 Function Digital Multimeter
1521617193087	Yahoo	page_view		Visitor-751159	Page-7	Nivea,Sensitive Men's Shaving Gel
1521617193087	Facebook	page_view		Visitor-219469	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521617193087	Twitter	page_view		Visitor-669628	Page-6	Sol Republic,JAX Headphones
1521617193087	Direct	page_view		Visitor-416343	Page-1	Caliber,Security Envelopes
1521617193087	Direct	page_view		Visitor-485648	Page-0	Pond's,Dry Skin Cream
1521617193087	Facebook	page_view		Visitor-923207	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521617193087	Google	page_view		Visitor-62031	Page-2	Mars,Peanut M&M
1521617193087	Yahoo	page_view		Visitor-25508	Page-4	Trident,"White Gum, Peppermint"
1521617193087	Yahoo	page_view		Visitor-406795	Page-14	S&W Premium,Black Beans (tin)
1521617193087	Direct	page_view		Visitor-171975	Page-9	Coca Cola,Soda
1521617193087	Yahoo	page_view		Visitor-614572	Page-14	Alessi,Garlic Breadsticks
1521617193087	Other	page_view		Visitor-973591	Page-5	Clorox,Disinfecting Wipes
1521617193567	Twitter	page_view		Visitor-359151	Page-5	Pedifix,Arch Bandage
1521617193567	Google	page_view		Visitor-70479	Page-4	Chemin Du Soleil,Chardonnay
1521617193567	Bing	page_view		Visitor-86759	Page-12	Meijer,Vitamin C 500 mg
1521617193567	Twitter	page_view		Visitor-654112	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617193567	Google	page_view		Visitor-706098	Page-5	Dove,Moisturizing Body Wash
1521617193567	Direct	purchas		Visitor-415736	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617193567	Bing	page_view		Visitor-450385	Page-7	Clean & Clear,Acne Cleanser
1521617193567	Direct	page_view		Visitor-376636	Page-3	Tapatio,Hot Sauce
1521617194047	Other	page_view		Visitor-708323	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521617194047	Other	page_view		Visitor-360947	Page-13	Scrabble,Crossword Game
1521617194047	Other	page_view		Visitor-619457	Page-4	Scrabble,Crossword Game
1521617194047	Direct	page_view		Visitor-481236	Page-5	Secret,pH Balanced - Unscented
1521617194047	Direct	page_view		Visitor-674241	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521617194047	Bing	purchas		Visitor-162320	Page-11	Axe,Axe Anarchy for Her
1521617194047	Internal	page_view	Page-0	Visitor-471500	Page-9	Heinz,Tomato Ketchup
1521617194527	Twitter	page_view		Visitor-416270	Page-13	Penn,Extra Duty Felt Tennis Ball
1521617194527	Google	page_view		Visitor-696157	Page-11	Kroger,2% Milk
1521617194527	Internal	page_view	Page-5	Visitor-461230	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617194527	Other	page_view		Visitor-794316	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617194527	Internal	page_view	Page-12	Visitor-424350	Page-9	CVS,2-Ply Tissues
1521617194527	Internal	page_view	Page-7	Visitor-88801	Page-13	Chobani,Greek Yogurt - Plain
1521617194527	Internal	page_view	Page-10	Visitor-394840	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617194527	Google	page_view		Visitor-219792	Page-14	Chobani,Greek Yogurt - Plain
1521617195007	Yahoo	page_view		Visitor-596983	Page-9	Thymes,Kimono Rose Hand Creme
1521617195007	Direct	page_view		Visitor-919519	Page-9	Viano Vineyards,Cabernet Sauvignon
1521617195007	Yahoo	page_view		Visitor-484757	Page-7	Scott,One Ply Bathroom Tissue
1521617195007	Direct	page_view		Visitor-969342	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617195007	Bing	page_view		Visitor-549892	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617195007	Internal	page_view	Page-11	Visitor-120116	Page-7	Duette,Toilet Bowl Cleaner
1521617199807	Bing	page_view		Visitor-924818	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617200767	Other	page_view		Visitor-873075	Page-8	Cloud 9,Cutlery Combo
1521617202207	Twitter	page_view		Visitor-227106	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1521617202687	Bing	page_view		Visitor-536759	Page-5	Pereg,Organic Quinoa
1521617203647	Yahoo	page_view		Visitor-189054	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521617203647	Other	page_view		Visitor-502163	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617204127	Yahoo	add_to_cart		Visitor-70246	Page-6	Glade,Clean Linen Air Freshener
1521617204127	Twitter	page_view		Visitor-544516	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521617204127	Google	page_view		Visitor-632072	Page-9	Arm & Hammer,Ultra Max Deodorant
1521617204127	Direct	add_to_cart		Visitor-381936	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521617204127	Other	page_view		Visitor-428988	Page-2	Safeway Kitchens,Clover Honey
1521617204127	Other	page_view		Visitor-403483	Page-10	Gillette,Sensor 3
1521617204127	Direct	page_view		Visitor-473485	Page-14	Gatorade,Perform Fruit Punch
1521617204607	Other	page_view		Visitor-796062	Page-13	Purity Farms,Organic Ghee
1521617204607	Yahoo	purchas		Visitor-876055	Page-2	aussie,Instant Freeze Gel
1521617204607	Bing	page_view		Visitor-220703	Page-3	Ziploc,Double Zipper Gallon Bags
1521617204607	Google	page_view		Visitor-970802	Page-13	Ziploc,Double Zipper Gallon Bags
1521617205567	Other	add_to_cart		Visitor-910643	Page-11	Ralphs,Plastic Wrap
1521617206527	Other	page_view		Visitor-493021	Page-12	Expo,Dry Erase Markers
1521617206527	Facebook	page_view		Visitor-262131	Page-10	Reynolds,Parchment Paper
1521617207007	Twitter	purchas		Visitor-576255	Page-8	Avery,Permanent Reinforcement Labels
1521617207007	Direct	add_to_cart		Visitor-120990	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521617207007	Internal	page_view	Page-4	Visitor-316186	Page-5	Neutrogena,Alcohol-Free Toner
1521617207007	Bing	page_view		Visitor-76326	Page-14	Orbit,Spearmint Sugarfree Gum
1521617207007	Twitter	page_view		Visitor-119298	Page-4	Arm & Hammer,Ultra Max Deodorant
1521617207007	Google	page_view		Visitor-342578	Page-4	Westvleteren,Westvleteren XII
1521617207487	Facebook	page_view		Visitor-679262	Page-9	Tide,Febreze Fresh Laundry Detergent
1521617207487	Other	page_view		Visitor-669655	Page-12	Duracell,76A Duralock Battery
1521617207487	Yahoo	page_view		Visitor-8398	Page-5	Fernet-Branca,Liqueur
1521617208447	Yahoo	page_view		Visitor-13771	Page-8	Pedifix,Arch Bandage
1521617208927	Yahoo	add_to_cart		Visitor-781321	Page-7	Clover Stornetta,Vitamin D Milk
1521617208927	Direct	page_view		Visitor-825185	Page-7	Tovolo,King Cube Tray
1521617208927	Other	page_view		Visitor-413421	Page-5	up & up,Toothbrush Holder
1521617208927	Facebook	page_view		Visitor-934456	Page-1	Stanley,9 Way Screwdriver
1521617208927	Twitter	page_view		Visitor-783268	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617208927	Other	page_view		Visitor-254572	Page-6	Omega,J8004 Nutrition Center Juicer
1521617209407	Google	page_view		Visitor-162282	Page-14	Heinz,Tomato Ketchup
1521617209407	Twitter	page_view		Visitor-897638	Page-0	Cover Girl,Flamed Out Mascra
1521617209407	Internal	page_view	Page-11	Visitor-793182	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521617209407	Other	page_view		Visitor-819339	Page-12	Simply Organic,Italian Seasoning
1521617209407	Facebook	page_view		Visitor-25788	Page-13	Disney,Tangled (DVD)
1521617209407	Other	page_view		Visitor-841534	Page-0	Simply Organic,Italian Seasoning
1521617209407	Direct	page_view		Visitor-488454	Page-5	Cover Girl,Flamed Out Mascra
1521617209407	Direct	page_view		Visitor-4989	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521617209887	Yahoo	page_view		Visitor-701057	Page-8	Gillette,Sensor 3
1521617209887	Other	page_view		Visitor-268129	Page-14	Organix,Renewing Argan Oil of Morocco
1521617209887	Twitter	page_view		Visitor-93149	Page-4	Andersen's,Creamy Soup Split Pea
1521617209887	Direct	page_view		Visitor-193585	Page-0	Gatorade,Frost Riptide Rush
1521617209887	Google	page_view		Visitor-535848	Page-6	Orbit,Spearmint Sugarfree Gum
1521617209887	Direct	page_view		Visitor-423425	Page-10	Cen-Tech,7 Function Digital Multimeter
1521617209887	Direct	page_view		Visitor-663988	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521617210367	Other	page_view		Visitor-480653	Page-14	CVS,2-Ply Tissues
1521617210367	Google	page_view		Visitor-654700	Page-2	Dove,Clean Comfort Deodorant
1521617210367	Direct	page_view		Visitor-708302	Page-9	The Body Shop,Coconut Body Butter
1521617210367	Direct	add_to_cart		Visitor-482481	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521617210367	Google	page_view		Visitor-402573	Page-14	Cloud 9,Cutlery Combo
1521617210367	Yahoo	page_view		Visitor-291124	Page-2	Rosewill,Hard Drive Docking
1521617210367	Facebook	page_view		Visitor-424535	Page-5	Glass Plus,Glass Cleaner
1521617210847	Google	page_view		Visitor-505994	Page-11	Avery,White Easy Peel Return Address Labels
1521617210847	Facebook	page_view		Visitor-748571	Page-2	Ralphs,Nice 'n Elegant Spoons
1521617210847	Yahoo	page_view		Visitor-475228	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521617210847	Direct	page_view		Visitor-891344	Page-3	e.l.f.,Eyebrow Kit- Darl
1521617210847	Twitter	page_view		Visitor-10598	Page-11	Trident,"White Gum, Peppermint"
1521617210847	Internal	page_view	Page-1	Visitor-296031	Page-10	Spectrum Naturals,Peanut Oil
1521617210847	Yahoo	page_view		Visitor-384860	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617211327	Google	page_view		Visitor-989663	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617211327	Bing	page_view		Visitor-533211	Page-2	Caliber,Security Envelopes
1521617211327	Internal	page_view	Page-8	Visitor-391045	Page-7	Wexford,College Ruled Composition Book
1521617211327	Yahoo	page_view		Visitor-497127	Page-11	Jergens,Natural Glow
1521617211327	Other	page_view		Visitor-381694	Page-4	Lipton,Pure Green Tea
1521617211327	Twitter	page_view		Visitor-637062	Page-13	Kirkland Signature,Bath Tissue
1521617213247	Other	page_view		Visitor-973394	Page-2	Opti-Free,Pure Moist Contact Solution
1521617214207	Bing	page_view		Visitor-945708	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617215167	Google	page_view		Visitor-854240	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521617216127	Facebook	page_view		Visitor-68201	Page-14	CVS,2-Ply Tissues
1521617217087	Google	page_view		Visitor-858370	Page-1	Safeway,Whole Black Pepper
1521617217087	Twitter	page_view		Visitor-500557	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521617217087	Other	page_view		Visitor-504221	Page-0	Nivea,Sensitive Men's Shaving Gel
1521617217087	Yahoo	page_view		Visitor-548432	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521617217087	Bing	page_view		Visitor-253792	Page-9	Westvleteren,Westvleteren XII
1521617217087	Direct	page_view		Visitor-190544	Page-5	Trader Joe's,Tomato Sauce
1521617217567	Other	page_view		Visitor-28683	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617217567	Bing	page_view		Visitor-986723	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617217567	Yahoo	page_view		Visitor-897477	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617217567	Google	page_view		Visitor-864828	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617217567	Facebook	page_view		Visitor-568198	Page-2	Thymes,Kimono Rose Hand Creme
1521617217567	Google	page_view		Visitor-744719	Page-1	S&W Premium,Black Beans (tin)
1521617217567	Internal	page_view	Page-8	Visitor-20489	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617218047	Bing	page_view		Visitor-804161	Page-3	Avery,White Easy Peel Return Address Labels
1521617218047	Bing	page_view		Visitor-318015	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521617218047	Direct	page_view		Visitor-705605	Page-9	e.l.f.,Matte Lip Color-Paline
1521617218047	Yahoo	page_view		Visitor-262574	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521617218047	Twitter	purchas		Visitor-904320	Page-2	Coca Cola,Soda
1521617218047	Internal	page_view	Page-5	Visitor-29625	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521617218047	Twitter	page_view		Visitor-711199	Page-11	Dove,Clean Comfort Deodorant
1521617218527	Yahoo	page_view		Visitor-446852	Page-1	Chemin Du Soleil,Chardonnay
1521617218527	Twitter	page_view		Visitor-109228	Page-0	Andersen's,Creamy Soup Split Pea
1521617219487	Facebook	page_view		Visitor-535022	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617220447	Twitter	page_view		Visitor-686947	Page-4	RadioShack,PIR Sensor
1521617220927	Internal	page_view	Page-3	Visitor-789311	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521617222367	Google	page_view		Visitor-230607	Page-13	Q-tips,Cotton Swabs
1521617222367	Other	page_view		Visitor-159670	Page-6	Biotene,Dry Mouth  Oral Rinse
1521617222367	Facebook	page_view		Visitor-575572	Page-4	Pond's,Cold Cream Cleanser
1521617222367	Other	page_view		Visitor-685323	Page-0	Comet,Comet With Bleach
1521617222367	Bing	page_view		Visitor-197756	Page-12	Nature Made,D3 400 IU
1521617222847	Internal	page_view	Page-12	Visitor-925693	Page-10	Andersen's,Creamy Soup Split Pea
1521617222847	Direct	page_view		Visitor-311077	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521617222847	Bing	page_view		Visitor-601732	Page-8	Mars,Peanut M&M
1521617222847	Bing	page_view		Visitor-92222	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617222847	Yahoo	page_view		Visitor-340044	Page-12	Meijer,Vitamin C 500 mg
1521617222847	Other	add_to_cart		Visitor-661153	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521617223327	Twitter	add_to_cart		Visitor-155783	Page-4	Sharpie,Ultra Fine Permanent Marker
1521617223327	Bing	page_view		Visitor-512909	Page-12	Reynolds,Parchment Paper
1521617223327	Facebook	page_view		Visitor-245983	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617223327	Internal	page_view	Page-11	Visitor-295626	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617223327	Google	page_view		Visitor-862888	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521617223327	Other	page_view		Visitor-855434	Page-3	Sharpie,Ultra Fine Permanent Marker
1521617223327	Google	page_view		Visitor-511363	Page-11	Energizer,392 Watch Battery
1521617223807	Other	page_view		Visitor-883050	Page-3	Staples,Standard Staples
1521617223807	Yahoo	page_view		Visitor-456312	Page-0	Clean & Clear,Acne Cleanser
1521617223807	Other	page_view		Visitor-761689	Page-11	Farmland,Lower Sodium Bacon
1521617223807	Yahoo	page_view		Visitor-38233	Page-8	Gatorade,Frost Riptide Rush
1521617223807	Bing	page_view		Visitor-561174	Page-1	Sol Republic,JAX Headphones
1521617225247	Yahoo	page_view		Visitor-719810	Page-12	Trident,Spearmint Gum
1521617226207	Direct	page_view		Visitor-305294	Page-6	Simple,Eye Makeup-up Remover Pads
1521617227167	Facebook	page_view		Visitor-128825	Page-14	Barilla,Rotini
1521617227167	Yahoo	page_view		Visitor-532237	Page-5	Cover Girl,Flamed Out Mascra
1521617227647	Internal	page_view	Page-14	Visitor-882105	Page-8	Secret,pH Balanced - Unscented
1521617227647	Direct	page_view		Visitor-804714	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617227647	Facebook	page_view		Visitor-140546	Page-8	Thymes,Kimono Rose Hand Creme
1521617227647	Internal	page_view	Page-1	Visitor-251017	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617227647	Google	page_view		Visitor-530179	Page-5	Heinz,Tomato Ketchup
1521617227647	Twitter	page_view		Visitor-497794	Page-5	McCormick,Whole Black Peppercorns
1521617227647	Yahoo	page_view		Visitor-169617	Page-13	Reynolds,Slow Cooker Liners
1521617228127	Other	page_view		Visitor-735620	Page-1	Sharpie,Ultra Fine Permanent Marker
1521617228127	Yahoo	page_view		Visitor-996497	Page-13	Pond's,Dry Skin Cream
