timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617189142	Other	purchas		Visitor-649004	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617189622	Yahoo	add_to_cart		Visitor-140518	Page-3	Avery,White Reinforcement Labels
1521617189622	Direct	page_view		Visitor-913787	Page-7	Energizer,392 Watch Battery
1521617190102	Direct	page_view		Visitor-181208	Page-9	Viano Vineyards,Cabernet Sauvignon
1521617190102	Twitter	page_view		Visitor-706923	Page-0	Biotene,Dry Mouth  Oral Rinse
1521617190102	Direct	page_view		Visitor-173409	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617190102	Twitter	page_view		Visitor-86653	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617190102	Facebook	page_view		Visitor-106595	Page-0	Thymes,Kimono Rose Hand Creme
1521617190102	Internal	page_view	Page-4	Visitor-328697	Page-2	Biore,Deep Pore Charcoal Cleanser
1521617190102	Google	page_view		Visitor-692268	Page-13	Lipton,Pure Green Tea
1521617190102	Facebook	page_view		Visitor-5016	Page-12	Colgate,Toothbrush Value Pack
1521617190102	Yahoo	page_view		Visitor-976509	Page-2	First Aid Beauty,Face Cleanser
1521617190102	Google	page_view		Visitor-479268	Page-1	Clorox,Disinfecting Wipes
1521617190102	Google	page_view		Visitor-809244	Page-11	Simple,Eye Makeup-up Remover Pads
1521617190102	Other	page_view		Visitor-267050	Page-1	RadioShack,PIR Sensor
1521617190102	Google	page_view		Visitor-205708	Page-1	Comet,Comet With Bleach
1521617190582	Google	page_view		Visitor-246851	Page-2	Pond's,Dry Skin Cream
1521617190582	Direct	page_view		Visitor-942304	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617190582	Twitter	page_view		Visitor-738404	Page-1	Cloud 9,Cutlery Combo
1521617190582	Yahoo	page_view		Visitor-592890	Page-5	e.l.f.,Eyebrow Kit- Darl
1521617190582	Internal	page_view	Page-8	Visitor-680662	Page-9	aussie,Instant Freeze Gel
1521617190582	Google	page_view		Visitor-282252	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521617190582	Internal	page_view	Page-9	Visitor-779617	Page-2	Organix,Renewing Argan Oil of Morocco
1521617190582	Yahoo	page_view		Visitor-727241	Page-8	Heinz,Tomato Ketchup
1521617190582	Direct	page_view		Visitor-438901	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617190582	Facebook	page_view		Visitor-252969	Page-7	Trader Joe's,Tomato Sauce
1521617190582	Other	add_to_cart		Visitor-738198	Page-8	Nivea,Original Moisture Body Lotion
1521617190582	Internal	page_view	Page-1	Visitor-510348	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1521617190582	Internal	page_view	Page-8	Visitor-474231	Page-5	Green Giant,Cut Green Beans
1521617191062	Google	page_view		Visitor-983243	Page-12	Arduino,Yun
1521617191062	Direct	page_view		Visitor-419842	Page-9	Wexford,College Ruled Composition Book
1521617191062	Facebook	page_view		Visitor-841600	Page-5	Gatorade,Frost Riptide Rush
1521617191062	Yahoo	page_view		Visitor-268228	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521617191062	Direct	page_view		Visitor-430989	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521617191062	Bing	page_view		Visitor-327461	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521617191062	Facebook	page_view		Visitor-804298	Page-8	Barilla,Rotini
1521617191062	Other	page_view		Visitor-499336	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521617191062	Twitter	page_view		Visitor-262816	Page-2	Dove,Clean Comfort Deodorant
1521617191062	Direct	page_view		Visitor-558214	Page-8	Sun Vista,Black Beans No Salt Added
1521617191062	Other	page_view		Visitor-656969	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1521617191062	Internal	page_view	Page-1	Visitor-325299	Page-3	Pond's,Dry Skin Cream
1521617191062	Twitter	page_view		Visitor-501833	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1521617191062	Facebook	page_view		Visitor-435638	Page-3	Nivea,Sensitive Men's Shaving Gel
1521617191542	Other	page_view		Visitor-414056	Page-13	Coca Cola,Soda
1521617191542	Google	page_view		Visitor-469504	Page-2	Ralphs,Nice 'n Elegant Spoons
1521617191542	Internal	page_view	Page-3	Visitor-632736	Page-9	Mr. Clean,Magic Eraser
1521617191542	Internal	page_view	Page-12	Visitor-808145	Page-14	Spectrum Naturals,Peanut Oil
1521617191542	Direct	page_view		Visitor-333675	Page-10	Crest,Pro-Health Fluoride Rinse
1521617191542	Twitter	purchas		Visitor-379172	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521617191542	Google	page_view		Visitor-182452	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617191542	Twitter	page_view		Visitor-581901	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521617191542	Other	page_view		Visitor-82402	Page-11	Ziploc,Double Zipper Gallon Bags
1521617191542	Other	page_view		Visitor-794504	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617191542	Yahoo	page_view		Visitor-985705	Page-6	Andersen's,Creamy Soup Split Pea
1521617191542	Yahoo	page_view		Visitor-170502	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521617191542	Other	page_view		Visitor-611911	Page-7	Mr. Clean,Magic Eraser
1521617191542	Other	add_to_cart		Visitor-157035	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1521617192022	Internal	page_view	Page-12	Visitor-126282	Page-6	Wexford,College Ruled Composition Book
1521617192022	Internal	page_view	Page-9	Visitor-248255	Page-7	Rosewill,Hard Drive Docking
1521617192022	Other	page_view		Visitor-425644	Page-4	Rosewill,Hard Drive Docking
1521617192022	Other	page_view		Visitor-541483	Page-1	David's Tea,Birthday Cake
1521617192022	Internal	page_view	Page-6	Visitor-214944	Page-3	Safeway,Whole Black Pepper
1521617192022	Direct	page_view		Visitor-118117	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521617192022	Bing	page_view		Visitor-557290	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521617192022	Twitter	page_view		Visitor-539251	Page-4	Bolla,Pinot Grigio
1521617192022	Twitter	page_view		Visitor-354599	Page-1	Q-tips,Cotton Swabs
1521617192022	Other	page_view		Visitor-473545	Page-0	Stanley,9 Way Screwdriver
1521617192022	Google	page_view		Visitor-765380	Page-11	Dixie,Paper Plates
1521617192022	Facebook	page_view		Visitor-494377	Page-2	La Tourangelle,Grapeseed Oil
1521617192022	Direct	page_view		Visitor-119336	Page-14	Pond's,Dry Skin Cream
1521617192022	Facebook	page_view		Visitor-858493	Page-14	Safeway Kitchens,Clover Honey
1521617192502	Facebook	page_view		Visitor-50939	Page-12	Staples,Small Bind Clips
1521617192502	Twitter	page_view		Visitor-426036	Page-14	Duracell,76A Duralock Battery
1521617192502	Direct	page_view		Visitor-455860	Page-10	Gillette,Arctic Ice Clear Gel Deodorant
1521617192502	Google	page_view		Visitor-614264	Page-1	Purell,Advanced Hand Sanitizer -travel size
1521617192502	Other	page_view		Visitor-703585	Page-10	Heinz,Tomato Ketchup
1521617192502	Google	page_view		Visitor-407156	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521617192502	Google	page_view		Visitor-215811	Page-7	Gnarly Head,Cabernet Sauvignon
1521617192502	Twitter	page_view		Visitor-531881	Page-8	Westvleteren,Westvleteren XII
1521617192502	Direct	page_view		Visitor-41541	Page-0	Gnarly Head,Cabernet Sauvignon
1521617192502	Bing	page_view		Visitor-472543	Page-9	Clover Stornetta,Vitamin D Milk
1521617193462	Internal	page_view	Page-0	Visitor-329966	Page-11	Arm & Hammer,Ultra Max Deodorant
1521617193942	Other	page_view		Visitor-701852	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521617193942	Facebook	page_view		Visitor-162441	Page-13	Arm & Hammer,Ultra Max Deodorant
1521617193942	Bing	page_view		Visitor-463995	Page-5	Heinz,Tomato Ketchup
1521617193942	Direct	page_view		Visitor-793327	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521617193942	Twitter	page_view		Visitor-50573	Page-5	Duracell,76A Duralock Battery
1521617193942	Direct	page_view		Visitor-607909	Page-2	Comet,Comet With Bleach
1521617193942	Direct	page_view		Visitor-528131	Page-0	Ziploc,Double Zipper Gallon Bags
1521617193942	Google	page_view		Visitor-639327	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617193942	Other	page_view		Visitor-406996	Page-14	Crest,Pro-Health Fluoride Rinse
1521617193942	Yahoo	page_view		Visitor-426761	Page-5	Garnier Fructis Style,Pure Clean Finishing Paste
1521617193942	Other	page_view		Visitor-623363	Page-10	Trident,"White Gum, Spearmint"
1521617194902	Other	page_view		Visitor-802079	Page-14	Lipton,Pure Green Tea
1521617195382	Yahoo	page_view		Visitor-239084	Page-11	McCormick,Whole Black Peppercorns
1521617195382	Direct	page_view		Visitor-562300	Page-11	Trader Joe's,Curry Powder
1521617195382	Twitter	page_view		Visitor-905939	Page-5	Mr. Clean,Magic Eraser
1521617195382	Facebook	page_view		Visitor-105076	Page-1	De Cecco,Penne Rigate
1521617195382	Google	page_view		Visitor-574032	Page-6	HDX,Table Top Air Circulator
1521617195382	Direct	page_view		Visitor-319661	Page-14	Dixie,Paper Plates
1521617195862	Google	purchas		Visitor-882247	Page-10	Lancome,Creme Radiance
1521617195862	Other	page_view		Visitor-135227	Page-14	Staples,Standard Staples
1521617195862	Bing	page_view		Visitor-226245	Page-13	Kellogg's,Corn Flakes
1521617195862	Google	page_view		Visitor-565261	Page-8	Expo,Dry Erase Markers
1521617195862	Bing	page_view		Visitor-875265	Page-1	Lipton,Pure Green Tea
1521617195862	Direct	add_to_cart		Visitor-103058	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617195862	Yahoo	add_to_cart		Visitor-152068	Page-9	Tapatio,Hot Sauce
1521617195862	Direct	page_view		Visitor-82975	Page-14	Kleenex,White Tissues
1521617195862	Internal	page_view	Page-3	Visitor-703162	Page-2	Red Vines,Original Red Twists
1521617195862	Bing	page_view		Visitor-368281	Page-1	Disney,Tangled (DVD)
1521617196342	Twitter	page_view		Visitor-765568	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1521617196342	Yahoo	page_view		Visitor-362064	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521617196342	Other	page_view		Visitor-152445	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617196342	Facebook	page_view		Visitor-123069	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617196342	Facebook	page_view		Visitor-854211	Page-5	Kroger,2% Milk
1521617196342	Other	page_view		Visitor-64933	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521617196342	Other	page_view		Visitor-201348	Page-7	So Delicious,Coconut Milk
1521617196342	Direct	page_view		Visitor-246492	Page-2	Simple Truth Organic,Baby Arugula
1521617196342	Bing	page_view		Visitor-955393	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617196342	Yahoo	page_view		Visitor-445225	Page-0	Chobani,Greek Yogurt - Plain
1521617196342	Internal	page_view	Page-9	Visitor-625150	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521617196342	Google	add_to_cart		Visitor-262122	Page-14	CeraVe,Facial Moisturizing Lotion
1521617196822	Facebook	page_view		Visitor-540309	Page-14	McCormick,Italian Seasoning
1521617196822	Twitter	page_view		Visitor-347159	Page-1	Sharpie,Fine Permanent Marker
1521617196822	Google	page_view		Visitor-792437	Page-11	Scrabble,Crossword Game
1521617196822	Facebook	page_view		Visitor-170872	Page-13	Red Vines,Original Red Twists
1521617196822	Other	page_view		Visitor-235784	Page-12	Kellogg's,Corn Flakes
1521617196822	Facebook	page_view		Visitor-822755	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521617196822	Other	page_view		Visitor-449182	Page-10	Duracell,9V Procell Batteries
1521617196822	Other	page_view		Visitor-83917	Page-10	La Tourangelle,Grapeseed Oil
1521617196822	Direct	page_view		Visitor-297252	Page-8	Tapatio,Salsa Picante
1521617196822	Bing	page_view		Visitor-507794	Page-13	e.l.f.,Eyebrow Kit- Darl
1521617196822	Other	page_view		Visitor-981227	Page-1	Crest,Pro-Health Fluoride Rinse
1521617196822	Twitter	add_to_cart		Visitor-42052	Page-4	Biotene,Dry Mouth  Oral Rinse
1521617196822	Other	page_view		Visitor-978708	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521617196822	Yahoo	page_view		Visitor-367765	Page-14	up & up,Toothbrush Holder
1521617197302	Twitter	page_view		Visitor-347846	Page-10	Cover Girl,Flamed Out Mascra
1521617197302	Bing	page_view		Visitor-775731	Page-4	Trident,"White Gum, Spearmint"
1521617197302	Direct	page_view		Visitor-383695	Page-6	Band-Aid,Flexible Fabric Bandages
1521617197302	Twitter	page_view		Visitor-693651	Page-13	Clorox,Disinfecting Wipes
1521617197302	Google	page_view		Visitor-794202	Page-12	Vicks,DayQuil Severe Cold & Flu
1521617197302	Twitter	page_view		Visitor-429137	Page-12	Pond's,Dry Skin Cream
1521617197302	Direct	purchas		Visitor-306524	Page-11	Wexford,College Ruled Composition Book
1521617197302	Facebook	page_view		Visitor-647398	Page-14	e.l.f.,Eyebrow Kit- Darl
1521617197302	Twitter	page_view		Visitor-792964	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521617197302	Yahoo	page_view		Visitor-744123	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521617197302	Yahoo	page_view		Visitor-57648	Page-11	Knorr,Salsa Lista Pizza
1521617197302	Twitter	page_view		Visitor-566221	Page-11	Orbit,Spearmint Sugarfree Gum
1521617197302	Bing	page_view		Visitor-60480	Page-3	Scott,One Ply Bathroom Tissue
1521617197302	Other	page_view		Visitor-318493	Page-9	Dove,Moisturizing Body Wash
1521617197782	Yahoo	page_view		Visitor-423751	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617197782	Facebook	page_view		Visitor-454323	Page-7	Nintendo,Super Mario Galaxy
1521617197782	Bing	page_view		Visitor-53549	Page-6	Sun Vista,Black Beans No Salt Added
1521617197782	Facebook	page_view		Visitor-811909	Page-9	Cloud 9,Cutlery Combo
1521617197782	Yahoo	page_view		Visitor-647439	Page-6	Simple,Cleansing Micellar Water
1521617197782	Google	page_view		Visitor-127884	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617197782	Twitter	page_view		Visitor-935304	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617197782	Internal	page_view	Page-14	Visitor-53476	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521617197782	Google	page_view		Visitor-514760	Page-3	Orbit,Spearmint Sugarfree Gum
1521617197782	Twitter	page_view		Visitor-55627	Page-10	Dove,Clean Comfort Deodorant
1521617197782	Internal	page_view	Page-2	Visitor-946061	Page-12	Blue Diamond,Almonds   Whole Natural
1521617198262	Direct	page_view		Visitor-288309	Page-6	Kleenex,White Tissues
1521617198262	Direct	page_view		Visitor-648614	Page-9	Tapatio,Salsa Picante
1521617198262	Direct	page_view		Visitor-644187	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521617198262	Internal	purchas	Page-1	Visitor-380628	Page-7	Tide,Febreze Fresh Laundry Detergent
1521617198742	Google	page_view		Visitor-991902	Page-5	Trident,"White Gum, Spearmint"
1521617198742	Twitter	page_view		Visitor-44000	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521617198742	Facebook	page_view		Visitor-104933	Page-13	Menscience,Advanced Deodorant
1521617198742	Google	page_view		Visitor-913768	Page-14	Biore,Deep Pore Charcoal Cleanser
1521617198742	Direct	page_view		Visitor-546172	Page-11	Staples,Standard Staples
1521617198742	Google	page_view		Visitor-117705	Page-7	Chobani,Greek Yogurt - Plain
1521617198742	Other	page_view		Visitor-249916	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521617198742	Twitter	page_view		Visitor-937973	Page-5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617198742	Internal	page_view	Page-3	Visitor-673053	Page-0	Dove,Clean Comfort Deodorant
1521617198742	Facebook	page_view		Visitor-255293	Page-10	Chobani,Greek Yogurt - Plain
1521617198742	Internal	page_view	Page-9	Visitor-229729	Page-11	Trident,"16ct White Gum, Peppermint"
1521617198742	Facebook	page_view		Visitor-797172	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617199222	Facebook	page_view		Visitor-571159	Page-1	Mr. Clean,Magic Eraser
1521617199222	Internal	page_view	Page-12	Visitor-908828	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521617199222	Google	page_view		Visitor-973106	Page-0	Trident,"16ct White Gum, Peppermint"
1521617199222	Google	page_view		Visitor-123054	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521617199222	Other	page_view		Visitor-337976	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521617199222	Bing	page_view		Visitor-166664	Page-3	Wexford,College Ruled Composition Book
1521617199222	Internal	page_view	Page-4	Visitor-972442	Page-0	Dust Destroyer,Compressed-Gas Duster
1521617199222	Internal	page_view	Page-4	Visitor-569085	Page-4	Cen-Tech,7 Function Digital Multimeter
1521617199222	Yahoo	purchas		Visitor-72232	Page-11	Trader Joe's,Curry Powder
1521617199222	Yahoo	page_view		Visitor-682513	Page-0	Westvleteren,Westvleteren XII
1521617199222	Facebook	page_view		Visitor-321238	Page-1	Ralphs,Nice 'n Elegant Spoons
1521617199702	Internal	page_view	Page-10	Visitor-557480	Page-2	McCormick,Pure Ground Black Pepper
1521617199702	Twitter	page_view		Visitor-481147	Page-13	Avery,Permanent Reinforcement Labels
1521617199702	Twitter	page_view		Visitor-964408	Page-1	Fernet-Branca,Liqueur
1521617199702	Bing	page_view		Visitor-374096	Page-10	Expo,Dry Erase Markers
1521617199702	Direct	page_view		Visitor-219781	Page-1	Expo,Dry Erase Markers
1521617199702	Google	page_view		Visitor-337550	Page-11	Mr. Clean,Magic Eraser
1521617199702	Direct	page_view		Visitor-305308	Page-11	Band-Aid,Flexible Fabric Bandages
1521617199702	Bing	page_view		Visitor-605140	Page-3	Dixie,Paper Plates
1521617199702	Yahoo	page_view		Visitor-541745	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521617199702	Internal	page_view	Page-10	Visitor-885435	Page-1	Heinz,Tomato Ketchup
1521617199702	Internal	page_view	Page-14	Visitor-851930	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521617199702	Yahoo	page_view		Visitor-210199	Page-11	Bolla,Pinot Grigio
