timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617248671	Yahoo	purchas		Visitor-534208	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521617249151	Google	add_to_cart		Visitor-534010	Page-9	Sol Republic,JAX Headphones
1521617249151	Google	page_view		Visitor-755796	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617249151	Yahoo	purchas		Visitor-695219	Page-11	McCormick,Whole Black Peppercorns
1521617249151	Direct	page_view		Visitor-829352	Page-7	e.l.f.,Matte Lip Color-Paline
1521617249151	Other	page_view		Visitor-371971	Page-5	Rosewill,Hard Drive Docking
1521617249151	Other	page_view		Visitor-456526	Page-14	Rosewill,Hard Drive Docking
1521617249631	Twitter	page_view		Visitor-642793	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617249631	Direct	page_view		Visitor-780560	Page-3	Tovolo,King Cube Tray
1521617249631	Yahoo	page_view		Visitor-762193	Page-11	Kellogg's,Corn Flakes
1521617249631	Other	page_view		Visitor-970235	Page-12	Gatorade,Fierce Grape
1521617249631	Direct	page_view		Visitor-328473	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617249631	Direct	page_view		Visitor-846126	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521617249631	Internal	page_view	Page-8	Visitor-708363	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521617249631	Direct	page_view		Visitor-406546	Page-14	Biore,Deep Pore Charcoal Cleanser
1521617250111	Bing	page_view		Visitor-759891	Page-5	Bolla,Pinot Grigio
1521617250111	Internal	page_view	Page-9	Visitor-804203	Page-3	Ziploc,Double Zipper Gallon Bags
1521617250111	Twitter	page_view		Visitor-117099	Page-12	Avery,White Easy Peel Return Address Labels
1521617250111	Google	page_view		Visitor-416103	Page-9	All,"Mighty Pacs, Free Clear"
1521617250111	Facebook	page_view		Visitor-389615	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521617250111	Yahoo	page_view		Visitor-260715	Page-13	Clover Stornetta,Vitamin D Milk
1521617250111	Internal	page_view	Page-9	Visitor-557966	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617250591	Google	page_view		Visitor-850833	Page-13	Dixie,Paper Plates
1521617250591	Internal	page_view	Page-10	Visitor-247407	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617250591	Facebook	add_to_cart		Visitor-238670	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521617250591	Bing	page_view		Visitor-565359	Page-4	Trident,"16ct White Gum, Peppermint"
1521617250591	Bing	page_view		Visitor-416945	Page-1	Ralphs,Plastic Wrap
1521617250591	Bing	page_view		Visitor-969190	Page-5	Crest,Pro-Health Fluoride Rinse
1521617250591	Yahoo	page_view		Visitor-886653	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617251071	Bing	page_view		Visitor-828487	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617251071	Direct	page_view		Visitor-96717	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521617251071	Yahoo	page_view		Visitor-228323	Page-10	Kroger,Granulated Sugar
1521617251071	Other	page_view		Visitor-804421	Page-5	Trident,"16ct White Gum, Peppermint"
1521617251071	Direct	page_view		Visitor-655208	Page-0	Crest,Pro-Health Fluoride Rinse
1521617251071	Other	page_view		Visitor-769974	Page-4	Red Vines,Original Red Twists
1521617251071	Direct	page_view		Visitor-577185	Page-5	Trader Joe's,Tomato Sauce
1521617251071	Other	page_view		Visitor-66833	Page-2	Avery,White Easy Peel Return Address Labels
1521617251551	Direct	page_view		Visitor-902694	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617251551	Bing	page_view		Visitor-522403	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521617251551	Internal	page_view	Page-7	Visitor-487372	Page-11	Simple Truth Organic,Baby Arugula
1521617251551	Internal	page_view	Page-1	Visitor-16768	Page-14	Reynolds,Wrap
1521617251551	Facebook	page_view		Visitor-107992	Page-8	Air Wick,Dual Action Spray
1521617251551	Direct	page_view		Visitor-871770	Page-3	Pond's,Cold Cream Cleanser
1521617251551	Twitter	page_view		Visitor-131903	Page-1	Arduino,Yun
1521617252031	Direct	page_view		Visitor-872932	Page-14	Pedifix,Arch Bandage
1521617252031	Yahoo	page_view		Visitor-463421	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521617252031	Facebook	page_view		Visitor-972119	Page-9	Chemin Du Soleil,Chardonnay
1521617252031	Other	page_view		Visitor-380427	Page-4	e.l.f.,Matte Lip Color-Paline
1521617252031	Other	page_view		Visitor-649492	Page-11	Avery,White Easy Peel Return Address Labels
1521617252031	Facebook	page_view		Visitor-201909	Page-9	e.l.f.,Matte Lip Color-Paline
1521617252031	Twitter	page_view		Visitor-442837	Page-0	Scrabble,Crossword Game
1521617252511	Google	page_view		Visitor-660014	Page-14	Scrabble,Crossword Game
1521617252511	Yahoo	page_view		Visitor-150268	Page-10	Nivea,Sensitive Men's Shaving Gel
1521617252511	Twitter	page_view		Visitor-337803	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617252511	Yahoo	page_view		Visitor-404972	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521617252511	Direct	page_view		Visitor-66519	Page-2	Gatorade,Fierce Grape
1521617252511	Direct	page_view		Visitor-988208	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521617252511	Facebook	page_view		Visitor-398972	Page-13	Energizer,392 Watch Battery
1521617252511	Google	page_view		Visitor-642034	Page-1	Clover Stornetta,Vitamin D Milk
1521617252511	Internal	page_view	Page-11	Visitor-696194	Page-4	Duette,Toilet Bowl Cleaner
1521617252511	Internal	page_view	Page-9	Visitor-163824	Page-0	Ralphs,Nice 'n Elegant Spoons
1521617252511	Bing	page_view		Visitor-766423	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617252511	Internal	page_view	Page-11	Visitor-413345	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521617252511	Twitter	page_view		Visitor-845519	Page-2	La Tourangelle,Grapeseed Oil
1521617252511	Twitter	page_view		Visitor-504135	Page-6	Trident,Spearmint Gum
1521617252511	Twitter	page_view		Visitor-166286	Page-5	Duracell,9V Procell Batteries
1521617252991	Twitter	purchas		Visitor-974426	Page-11	Axe,Axe Anarchy for Her
1521617252991	Twitter	page_view		Visitor-356241	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521617252991	Internal	page_view	Page-6	Visitor-229825	Page-14	Clover Stornetta,Vitamin D Milk
1521617252991	Google	page_view		Visitor-918322	Page-10	aussie,Instant Freeze Gel
1521617252991	Other	page_view		Visitor-248002	Page-4	Biotene,Dry Mouth  Oral Rinse
1521617252991	Twitter	page_view		Visitor-78202	Page-1	De Cecco,Penne Rigate
1521617252991	Google	page_view		Visitor-597691	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617252991	Google	page_view		Visitor-534958	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521617253471	Twitter	page_view		Visitor-144009	Page-10	Rosewill,Hard Drive Docking
1521617253471	Direct	page_view		Visitor-253288	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521617253471	Google	page_view		Visitor-281825	Page-1	Nivea,Original Moisture Body Lotion
1521617253471	Google	page_view		Visitor-925009	Page-4	Google,Chromecast
1521617253471	Other	page_view		Visitor-925791	Page-6	Comet,Comet With Bleach
1521617253471	Other	page_view		Visitor-450217	Page-5	Pond's,Cold Cream Cleanser
1521617253471	Other	page_view		Visitor-325330	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617254431	Twitter	page_view		Visitor-635783	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521617254911	Bing	page_view		Visitor-714355	Page-11	Old Spice,Refresh Body Spray -Fiji
1521617254911	Internal	page_view	Page-11	Visitor-190935	Page-12	Santa Sweets,Grape Tomatoes
1521617254911	Internal	page_view	Page-1	Visitor-367969	Page-8	RadioShack,PIR Sensor
1521617254911	Other	page_view		Visitor-782937	Page-7	Sun Vista,Black Beans No Salt Added
1521617254911	Twitter	page_view		Visitor-75888	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
1521617254911	Facebook	page_view		Visitor-272943	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617254911	Facebook	page_view		Visitor-517052	Page-6	Trident,"16ct White Gum, Peppermint"
1521617255391	Twitter	page_view		Visitor-640108	Page-9	Google,Chromecast
1521617255391	Direct	page_view		Visitor-663805	Page-7	Penn,Extra Duty Felt Tennis Ball
1521617255391	Facebook	page_view		Visitor-486341	Page-0	Aveeno,Men's After Shave Lotion
1521617255871	Internal	page_view	Page-9	Visitor-531332	Page-6	Nintendo,Super Mario Galaxy
1521617255871	Facebook	page_view		Visitor-973509	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617255871	Direct	page_view		Visitor-100135	Page-3	Opti-Free,Pure Moist Contact Solution
1521617255871	Google	page_view		Visitor-481746	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1521617255871	Facebook	page_view		Visitor-115611	Page-9	Grandma's Seasonings,Chili Powder
1521617255871	Google	page_view		Visitor-50913	Page-13	American Crew,Fiber
1521617256351	Other	page_view		Visitor-88603	Page-9	e.l.f.,Eyebrow Kit- Darl
1521617256351	Google	add_to_cart		Visitor-569201	Page-3	Clover Stornetta,Vitamin D Milk
1521617256351	Bing	page_view		Visitor-302647	Page-4	Dust Destroyer,Compressed-Gas Duster
1521617256351	Direct	page_view		Visitor-111876	Page-3	Palmolive,Original Dish Liquid
1521617256351	Yahoo	page_view		Visitor-142379	Page-4	Nivea,Original Moisture Body Lotion
1521617256351	Google	page_view		Visitor-972122	Page-4	Heinz,Tomato Ketchup
1521617256351	Google	page_view		Visitor-109031	Page-0	aussie,Instant Freeze Gel
1521617256831	Yahoo	page_view		Visitor-625175	Page-10	Vicks,DayQuil Severe Cold & Flu
1521617256831	Twitter	page_view		Visitor-884584	Page-11	Nestle,Leche Condensada
1521617256831	Other	page_view		Visitor-359633	Page-0	Knorr,Salsa Lista Pizza
1521617256831	Google	page_view		Visitor-767029	Page-6	Arm & Hammer,Ultra Max Deodorant
1521617256831	Yahoo	page_view		Visitor-38120	Page-4	Farmland,Lower Sodium Bacon
1521617256831	Facebook	page_view		Visitor-172090	Page-13	Sun Vista,Black Beans No Salt Added
1521617256831	Facebook	page_view		Visitor-221403	Page-4	Reynolds,Parchment Paper
1521617256831	Direct	page_view		Visitor-455344	Page-14	Arduino,Yun
1521617257311	Google	page_view		Visitor-755236	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521617257311	Internal	page_view	Page-10	Visitor-811643	Page-11	Kleenex,White Tissues
1521617257311	Facebook	page_view		Visitor-83192	Page-8	Gatorade,Fierce Grape
1521617257311	Direct	page_view		Visitor-689727	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617257311	Bing	page_view		Visitor-231916	Page-12	Crisco,Pure Vegetable Oil
1521617257311	Bing	page_view		Visitor-553324	Page-11	Palmolive,Original Dish Liquid
1521617257311	Yahoo	page_view		Visitor-94397	Page-13	Sun Vista,Black Beans No Salt Added
1521617257791	Internal	page_view	Page-3	Visitor-478208	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521617257791	Internal	page_view	Page-3	Visitor-379387	Page-13	Mr. Clean,Magic Eraser
1521617257791	Direct	page_view		Visitor-249116	Page-8	Crest,Pro-Health Fluoride Rinse
1521617257791	Yahoo	page_view		Visitor-452799	Page-13	e.l.f.,Eyebrow Kit- Darl
1521617257791	Google	page_view		Visitor-85964	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617257791	Internal	page_view	Page-3	Visitor-387843	Page-7	HDX,Table Top Air Circulator
1521617257791	Google	page_view		Visitor-442689	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617257791	Other	page_view		Visitor-249647	Page-3	Disney,Tangled (DVD)
1521617258271	Twitter	page_view		Visitor-352071	Page-14	Fernet-Branca,Liqueur
1521617258271	Facebook	page_view		Visitor-669820	Page-2	Pond's,Dry Skin Cream
1521617258271	Twitter	page_view		Visitor-574614	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617258271	Facebook	page_view		Visitor-478322	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521617258271	Twitter	page_view		Visitor-58223	Page-1	Tovolo,King Cube Tray
1521617258271	Bing	page_view		Visitor-205838	Page-9	SteamFast,Travel Steam Iron
1521617258271	Direct	page_view		Visitor-57471	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617258751	Other	page_view		Visitor-684267	Page-4	Spectrum Naturals,Peanut Oil
1521617258751	Facebook	page_view		Visitor-722243	Page-0	Mars,Peanut M&M
1521617258751	Yahoo	page_view		Visitor-437343	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521617258751	Google	page_view		Visitor-521659	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617258751	Direct	page_view		Visitor-773596	Page-14	Ralphs,Plastic Wrap
1521617258751	Direct	page_view		Visitor-652283	Page-3	SteamFast,Travel Steam Iron
1521617258751	Other	page_view		Visitor-319220	Page-2	Google,Chromecast
1521617258751	Twitter	page_view		Visitor-471271	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521617259231	Bing	page_view		Visitor-939105	Page-11	Kraft,Cool Whip
1521617259231	Yahoo	purchas		Visitor-253538	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521617259231	Google	page_view		Visitor-31818	Page-2	Omega,J8004 Nutrition Center Juicer
1521617259231	Google	page_view		Visitor-54183	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521617259231	Facebook	purchas		Visitor-643844	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617259231	Yahoo	page_view		Visitor-604754	Page-7	Scott,One Ply Bathroom Tissue
1521617259231	Facebook	page_view		Visitor-705472	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617259711	Direct	page_view		Visitor-141993	Page-6	Dove,Moisturizing Body Wash
1521617259711	Internal	page_view	Page-9	Visitor-350453	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521617259711	Google	page_view		Visitor-320647	Page-14	Simple,Eye Makeup-up Remover Pads
1521617259711	Facebook	page_view		Visitor-170924	Page-13	Lipton,Pure Green Tea
1521617259711	Yahoo	page_view		Visitor-248667	Page-0	Trident,"White Gum, Peppermint"
1521617259711	Twitter	page_view		Visitor-928058	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521617259711	Twitter	purchas		Visitor-754651	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521617259711	Google	page_view		Visitor-168102	Page-9	Bolla,Pinot Grigio
1521617260191	Google	page_view		Visitor-829429	Page-11	Q-tips,Cotton Swabs
1521617260191	Other	page_view		Visitor-571470	Page-14	Energizer,392 Watch Battery
1521617260191	Facebook	purchas		Visitor-796564	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521617260671	Bing	page_view		Visitor-222658	Page-3	Penn,Extra Duty Felt Tennis Ball
1521617260671	Bing	page_view		Visitor-275258	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521617260671	Other	page_view		Visitor-72232	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521617260671	Direct	page_view		Visitor-854271	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521617260671	Other	page_view		Visitor-775477	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617260671	Yahoo	page_view		Visitor-66440	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521617261151	Bing	page_view		Visitor-490260	Page-9	Heinz,Tomato Ketchup
1521617261631	Google	page_view		Visitor-858894	Page-4	Gillette,Sensor 3
1521617261631	Twitter	page_view		Visitor-207584	Page-2	Reynolds,Wrap
1521617261631	Bing	page_view		Visitor-246435	Page-12	e.l.f.,Eyebrow Kit- Darl
1521617261631	Bing	page_view		Visitor-542274	Page-11	Chemin Du Soleil,Chardonnay
1521617261631	Bing	page_view		Visitor-14181	Page-5	Rosewill,Hard Drive Docking
1521617261631	Twitter	page_view		Visitor-646286	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521617261631	Internal	page_view	Page-1	Visitor-339378	Page-2	Band-Aid,Flexible Fabric Bandages
1521617262111	Internal	page_view	Page-6	Visitor-6402	Page-6	The Body Shop,Coconut Body Butter
1521617262111	Twitter	page_view		Visitor-308380	Page-8	Comet,Comet With Bleach
1521617262111	Bing	add_to_cart		Visitor-893097	Page-11	Caliber,Security Envelopes
1521617262111	Internal	page_view	Page-2	Visitor-535408	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617262111	Twitter	page_view		Visitor-89662	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521617262111	Facebook	purchas		Visitor-804288	Page-6	Kroger,2% Milk
1521617262111	Bing	page_view		Visitor-106797	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521617262591	Direct	page_view		Visitor-383214	Page-12	Pereg,Organic Quinoa
1521617262591	Bing	page_view		Visitor-752371	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521617262591	Google	page_view		Visitor-616809	Page-1	Ralphs,Nice 'n Elegant Spoons
1521617262591	Facebook	page_view		Visitor-829404	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521617262591	Direct	page_view		Visitor-282662	Page-6	Orbit,Spearmint Sugarfree Gum
1521617262591	Google	page_view		Visitor-219493	Page-13	RadioShack,PIR Sensor
1521617262591	Direct	page_view		Visitor-640999	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521617263071	Google	page_view		Visitor-870662	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1521617263071	Facebook	page_view		Visitor-607279	Page-5	Cen-Tech,7 Function Digital Multimeter
1521617263071	Google	page_view		Visitor-505927	Page-5	Trader Joe's,Tomato Sauce
1521617263071	Internal	page_view	Page-3	Visitor-742321	Page-10	Staples,Small Bind Clips
1521617263071	Internal	page_view	Page-0	Visitor-165575	Page-5	Bolla,Pinot Grigio
1521617263071	Direct	page_view		Visitor-754946	Page-1	Gnarly Head,Cabernet Sauvignon
1521617263071	Direct	page_view		Visitor-725074	Page-8	Q-tips,Cotton Swabs
1521617263071	Twitter	page_view		Visitor-30330	Page-6	All,"Mighty Pacs, Free Clear"
1521617263551	Twitter	page_view		Visitor-116503	Page-10	aussie,Instant Freeze Gel
1521617263551	Bing	page_view		Visitor-572317	Page-2	Band-Aid,Flexible Fabric Bandages
1521617263551	Facebook	page_view		Visitor-796282	Page-5	Avery,White Reinforcement Labels
