timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639855681	Yahoo	purchas		Visitor-409436	Page-10	Farmland,Lower Sodium Bacon
1521639856161	Twitter	add_to_cart		Visitor-42388	Page-10	Benadryl,Allergy
1521639856161	Direct	page_view		Visitor-710581	Page-3	Green Giant,Cut Green Beans
1521639856641	Direct	page_view		Visitor-553239	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521639856641	Direct	page_view		Visitor-488922	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639856641	Internal	page_view	Page-4	Visitor-385516	Page-12	Grandma's Seasonings,Chili Powder
1521639856641	Bing	page_view		Visitor-196612	Page-13	Blue Diamond,Almonds   Whole Natural
1521639856641	Yahoo	page_view		Visitor-845949	Page-14	Heinz,Tomato Ketchup
1521639857121	Internal	page_view	Page-14	Visitor-214649	Page-0	McCormick,Pure Ground Black Pepper
1521639857121	Google	page_view		Visitor-72395	Page-8	Clover Stornetta,Vitamin D Milk
1521639857121	Direct	page_view		Visitor-753747	Page-11	Blue Diamond,Almonds   Whole Natural
1521639857121	Internal	page_view	Page-7	Visitor-463895	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639857121	Yahoo	page_view		Visitor-74970	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521639857121	Google	page_view		Visitor-2438	Page-2	Green Giant,Cut Green Beans
1521639857121	Facebook	page_view		Visitor-519761	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521639857121	Direct	page_view		Visitor-621516	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639857601	Google	page_view		Visitor-667060	Page-4	Clover Stornetta,Vitamin D Milk
1521639857601	Direct	page_view		Visitor-29767	Page-5	Tovolo,King Cube Tray
1521639857601	Internal	page_view	Page-5	Visitor-515347	Page-10	CeraVe,Facial Moisturizing Lotion
1521639857601	Direct	page_view		Visitor-700675	Page-13	Staples,Small Bind Clips
1521639858561	Facebook	page_view		Visitor-110020	Page-4	Alessi,Garlic Breadsticks
1521639858561	Yahoo	page_view		Visitor-240637	Page-11	Jergens,Natural Glow
1521639858561	Google	page_view		Visitor-195077	Page-4	Penn,Extra Duty Felt Tennis Ball
1521639858561	Yahoo	page_view		Visitor-25682	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639858561	Facebook	purchas		Visitor-574561	Page-4	Sol Republic,JAX Headphones
1521639858561	Google	page_view		Visitor-606795	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639859041	Google	page_view		Visitor-784343	Page-11	De Cecco,Penne Rigate
1521639859041	Facebook	page_view		Visitor-903037	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639859041	Yahoo	page_view		Visitor-627375	Page-1	CVS,2-Ply Tissues
1521639859041	Twitter	add_to_cart		Visitor-585822	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521639859041	Bing	page_view		Visitor-629612	Page-2	Clorox,Disinfecting Wipes
1521639859041	Direct	page_view		Visitor-148969	Page-6	Grandma's Seasonings,Chili Powder
1521639859041	Yahoo	page_view		Visitor-554355	Page-9	Mr. Clean,Magic Eraser
1521639859521	Yahoo	page_view		Visitor-614457	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1521639860961	Other	page_view		Visitor-285580	Page-2	Thymes,Kimono Rose Hand Creme
1521639863361	Facebook	page_view		Visitor-698553	Page-13	aussie,Instant Freeze Gel
1521639863361	Other	page_view		Visitor-852204	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521639863361	Facebook	page_view		Visitor-146666	Page-8	Benadryl,Allergy
1521639863361	Twitter	page_view		Visitor-770416	Page-9	Kleenex,White Tissues
1521639863361	Other	page_view		Visitor-787434	Page-1	Tresemme,Heat Tamer Spary
1521639863841	Google	page_view		Visitor-688562	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
1521639863841	Google	page_view		Visitor-37348	Page-4	Trident,"16ct White Gum, Peppermint"
1521639863841	Yahoo	page_view		Visitor-470414	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639863841	Other	page_view		Visitor-982542	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639863841	Yahoo	page_view		Visitor-32696	Page-10	Secret,pH Balanced - Unscented
1521639864321	Direct	purchas		Visitor-190279	Page-6	up & up,Toothbrush Holder
1521639864321	Twitter	page_view		Visitor-659890	Page-7	Crest,Pro-Health Fluoride Rinse
1521639864321	Google	page_view		Visitor-297291	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521639864321	Other	page_view		Visitor-374569	Page-13	Sol Republic,JAX Headphones
1521639865281	Other	page_view		Visitor-962464	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521639865281	Internal	page_view	Page-5	Visitor-805792	Page-10	All,"Mighty Pacs, Free Clear"
1521639865281	Bing	purchas		Visitor-109557	Page-11	Dove,Moisturizing Body Wash
1521639865761	Twitter	page_view		Visitor-525964	Page-3	Trident,"White Gum, Peppermint"
1521639865761	Direct	page_view		Visitor-222740	Page-6	Trident,"White Gum, Peppermint"
1521639865761	Google	page_view		Visitor-712092	Page-0	Penn,Extra Duty Felt Tennis Ball
1521639865761	Google	page_view		Visitor-22814	Page-11	Pereg,Organic Quinoa
1521639865761	Bing	page_view		Visitor-138026	Page-10	Penn,Extra Duty Felt Tennis Ball
1521639865761	Internal	page_view	Page-13	Visitor-203841	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521639865761	Twitter	purchas		Visitor-454576	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521639866241	Google	page_view		Visitor-585268	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521639866241	Twitter	page_view		Visitor-488885	Page-5	First Aid Beauty,Face Cleanser
1521639866241	Twitter	page_view		Visitor-203983	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521639866721	Direct	page_view		Visitor-685910	Page-13	Duracell,9V Procell Batteries
1521639866721	Twitter	page_view		Visitor-736384	Page-3	Colgate,Toothbrush Value Pack
1521639866721	Direct	page_view		Visitor-925701	Page-8	up & up,Toothbrush Holder
1521639867201	Internal	page_view	Page-4	Visitor-137142	Page-8	Kroger,2% Milk
1521639867201	Bing	page_view		Visitor-268934	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639868161	Yahoo	page_view		Visitor-561332	Page-13	Spectrum Naturals,Peanut Oil
1521639868641	Facebook	page_view		Visitor-945066	Page-4	Vicks,DayQuil Severe Cold & Flu
1521639868641	Google	page_view		Visitor-129260	Page-5	Mr. Clean,Magic Eraser
1521639868641	Facebook	page_view		Visitor-204659	Page-4	Kirkland Signature,Bath Tissue
1521639868641	Facebook	page_view		Visitor-874864	Page-5	up & up,Toothbrush Holder
1521639869121	Other	page_view		Visitor-718403	Page-10	e.l.f.,Matte Lip Color-Paline
1521639869121	Direct	page_view		Visitor-310143	Page-10	De Cecco,Penne Rigate
1521639869121	Yahoo	page_view		Visitor-340960	Page-4	Heinz,Tomato Ketchup
1521639869121	Google	page_view		Visitor-244074	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521639869121	Other	page_view		Visitor-646513	Page-10	Trident,Spearmint Gum
1521639869601	Other	page_view		Visitor-133868	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521639869601	Yahoo	page_view		Visitor-173458	Page-0	Kleenex,White Tissues
1521639869601	Twitter	add_to_cart		Visitor-851398	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521639870081	Google	page_view		Visitor-815533	Page-10	Farmland,Lower Sodium Bacon
1521639870081	Google	page_view		Visitor-773780	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521639870081	Facebook	page_view		Visitor-429771	Page-5	aussie,Instant Freeze Gel
1521639870081	Twitter	page_view		Visitor-397878	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639870081	Direct	page_view		Visitor-768410	Page-12	Westvleteren,Westvleteren XII
1521639870081	Direct	page_view		Visitor-832266	Page-2	Pond's,Cold Cream Cleanser
1521639870561	Direct	page_view		Visitor-828217	Page-0	Staples,Small Bind Clips
1521639870561	Other	page_view		Visitor-297857	Page-2	up & up,Toothbrush Holder
1521639870561	Twitter	purchas		Visitor-526648	Page-8	Kleenex,White Tissues
1521639870561	Yahoo	purchas		Visitor-221377	Page-12	Kroger,Garlic Salt
1521639870561	Other	page_view		Visitor-649211	Page-7	Energizer,392 Watch Battery
1521639870561	Twitter	page_view		Visitor-666561	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521639870561	Twitter	purchas		Visitor-808525	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521639870561	Direct	page_view		Visitor-938267	Page-10	The Body Shop,Coconut Body Butter
1521639872001	Facebook	purchas		Visitor-845683	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639872001	Facebook	page_view		Visitor-959039	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521639872001	Yahoo	page_view		Visitor-479919	Page-8	Jergens,Natural Glow
1521639872001	Bing	page_view		Visitor-730480	Page-9	Omega,J8004 Nutrition Center Juicer
1521639872001	Yahoo	page_view		Visitor-754808	Page-4	So Delicious,Coconut Milk
1521639872001	Facebook	page_view		Visitor-413283	Page-7	Q-tips,Cotton Swabs
1521639872481	Twitter	page_view		Visitor-550598	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639872961	Other	page_view		Visitor-830113	Page-6	Westvleteren,Westvleteren XII
1521639872961	Other	page_view		Visitor-792954	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521639872961	Bing	page_view		Visitor-36505	Page-14	Old Spice,Refresh Body Spray -Fiji
1521639872961	Twitter	page_view		Visitor-217292	Page-10	Neutrogena,Alcohol-Free Toner
1521639872961	Other	page_view		Visitor-512676	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521639872961	Direct	page_view		Visitor-621192	Page-13	Sol Republic,JAX Headphones
1521639872961	Yahoo	page_view		Visitor-61757	Page-4	Mars,Peanut M&M
1521639872961	Other	page_view		Visitor-300017	Page-3	SteamFast,Travel Steam Iron
1521639873441	Yahoo	page_view		Visitor-571997	Page-1	Maybelline,The Falsies - Washable Mascara
1521639873441	Other	page_view		Visitor-962877	Page-14	Comet,Comet With Bleach
1521639873441	Facebook	page_view		Visitor-467278	Page-14	Gnarly Head,Cabernet Sauvignon
1521639873921	Google	page_view		Visitor-501467	Page-0	Old Spice,Refresh Body Spray -Fiji
1521639873921	Direct	page_view		Visitor-958727	Page-3	Trident,Spearmint Gum
1521639873921	Google	page_view		Visitor-20031	Page-7	Trident,"16ct White Gum, Peppermint"
1521639873921	Direct	page_view		Visitor-523278	Page-6	Staples,Standard Staples
1521639873921	Yahoo	page_view		Visitor-677669	Page-0	Nestle,Leche Condensada
1521639873921	Google	page_view		Visitor-146776	Page-7	Gillette,Sensor 3
1521639873921	Other	purchas		Visitor-605393	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639874401	Yahoo	page_view		Visitor-71712	Page-2	De Cecco,Penne Rigate
1521639874401	Internal	page_view	Page-12	Visitor-4344	Page-11	Gatorade,Perform Fruit Punch
1521639874401	Internal	page_view	Page-5	Visitor-318221	Page-11	Chobani,Greek Yogurt - Plain
1521639874401	Other	page_view		Visitor-184070	Page-2	David's Tea,Birthday Cake
1521639874401	Internal	page_view	Page-13	Visitor-373635	Page-7	Duracell,76A Duralock Battery
1521639874881	Yahoo	page_view		Visitor-181915	Page-6	Sol Republic,JAX Headphones
1521639874881	Internal	page_view	Page-11	Visitor-949218	Page-13	Stanley,9 Way Screwdriver
1521639874881	Facebook	page_view		Visitor-170966	Page-2	Penn,Extra Duty Felt Tennis Ball
1521639874881	Bing	page_view		Visitor-160165	Page-10	Benadryl,Allergy
1521639874881	Bing	page_view		Visitor-596533	Page-9	Meijer,Vitamin C 500 mg
1521639874881	Other	page_view		Visitor-48907	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639876321	Internal	page_view	Page-8	Visitor-542766	Page-5	Cen-Tech,7 Function Digital Multimeter
1521639876321	Google	page_view		Visitor-388469	Page-8	Organix,Renewing Argan Oil of Morocco
1521639876321	Yahoo	page_view		Visitor-116537	Page-6	Dust Destroyer,Compressed-Gas Duster
1521639876801	Other	page_view		Visitor-819931	Page-4	So Delicious,Coconut Milk
1521639877281	Bing	page_view		Visitor-370703	Page-1	Avery,White Easy Peel Return Address Labels
1521639877281	Internal	page_view	Page-3	Visitor-883953	Page-5	Scott,One Ply Bathroom Tissue
1521639877761	Google	page_view		Visitor-932106	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639877761	Google	page_view		Visitor-760022	Page-7	Nature Made,D3 400 IU
1521639877761	Twitter	page_view		Visitor-133459	Page-5	e.l.f.,Matte Lip Color-Paline
1521639877761	Direct	page_view		Visitor-546766	Page-12	Blue Diamond,Almonds   Whole Natural
1521639877761	Facebook	page_view		Visitor-313211	Page-11	Lipton,Pure Green Tea
1521639877761	Bing	page_view		Visitor-297395	Page-3	Safeway Kitchens,Clover Honey
1521639877761	Twitter	page_view		Visitor-244312	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521639878241	Twitter	page_view		Visitor-588241	Page-4	Google,Chromecast
1521639878241	Other	page_view		Visitor-391701	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521639878241	Bing	add_to_cart		Visitor-260685	Page-10	Tresemme,Heat Tamer Spary
1521639878241	Direct	page_view		Visitor-922170	Page-9	Sharpie,Ultra Fine Permanent Marker
1521639878241	Other	page_view		Visitor-563248	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521639878241	Google	page_view		Visitor-305333	Page-1	Heinz,Tomato Ketchup
1521639878241	Facebook	page_view		Visitor-724996	Page-13	Old Spice,Refresh Body Spray -Fiji
1521639878721	Twitter	purchas		Visitor-56819	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521639878721	Internal	page_view	Page-10	Visitor-924176	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521639878721	Internal	page_view	Page-1	Visitor-251901	Page-4	The Body Shop,Coconut Body Butter
1521639878721	Facebook	page_view		Visitor-947624	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639878721	Other	page_view		Visitor-890779	Page-13	e.l.f.,Matte Lip Color-Paline
1521639878721	Google	page_view		Visitor-135503	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521639878721	Other	page_view		Visitor-779934	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639878721	Twitter	add_to_cart		Visitor-645703	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521639879201	Direct	page_view		Visitor-81785	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639879201	Direct	page_view		Visitor-962747	Page-7	Nature Made,D3 400 IU
1521639879201	Bing	page_view		Visitor-966816	Page-2	Clean & Clear,Acne Cleanser
1521639879201	Google	page_view		Visitor-101285	Page-2	Gillette,Sensor 3
1521639879201	Yahoo	page_view		Visitor-909172	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639879201	Yahoo	page_view		Visitor-110596	Page-7	Heinz,Tomato Ketchup
1521639879681	Facebook	page_view		Visitor-857	Page-6	Blue Diamond,Almonds   Whole Natural
1521639879681	Other	page_view		Visitor-977083	Page-6	Ziploc,Double Zipper Gallon Bags
1521639880641	Yahoo	page_view		Visitor-96759	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639880641	Other	page_view		Visitor-959673	Page-1	Simple Truth Organic,Baby Arugula
1521639881121	Yahoo	page_view		Visitor-674038	Page-0	Ancient Harvest,Quinoa Rotelle
1521639881121	Yahoo	purchas		Visitor-958025	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639881601	Bing	page_view		Visitor-208991	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639881601	Twitter	page_view		Visitor-710186	Page-13	Community,Season 2 DVDs
1521639881601	Internal	page_view	Page-3	Visitor-953501	Page-3	Sharpie,Fine Permanent Marker
1521639881601	Direct	page_view		Visitor-793243	Page-12	Ziploc,Double Zipper Gallon Bags
1521639881601	Bing	page_view		Visitor-469527	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639882081	Direct	page_view		Visitor-742855	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521639882081	Other	page_view		Visitor-486356	Page-9	Crest,Pro-Health Fluoride Rinse
1521639882081	Direct	page_view		Visitor-913791	Page-9	Fernet-Branca,Liqueur
1521639882081	Yahoo	page_view		Visitor-428543	Page-8	Santa Sweets,Grape Tomatoes
1521639882081	Twitter	page_view		Visitor-839946	Page-0	Safeway,Whole Black Pepper
1521639882561	Yahoo	page_view		Visitor-134367	Page-11	McCormick,Pure Ground Black Pepper
1521639882561	Twitter	page_view		Visitor-358979	Page-3	Ancient Harvest,Quinoa Rotelle
1521639882561	Direct	page_view		Visitor-454668	Page-11	Gatorade,Fierce Grape
1521639882561	Yahoo	page_view		Visitor-262067	Page-5	Bolla,Pinot Grigio
1521639882561	Other	purchas		Visitor-267953	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639882561	Other	page_view		Visitor-683207	Page-11	Staples,Standard Staples
1521639882561	Twitter	page_view		Visitor-314260	Page-0	Jergens,Natural Glow
1521639882561	Other	page_view		Visitor-862697	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521639884481	Facebook	page_view		Visitor-198010	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639885921	Twitter	page_view		Visitor-375862	Page-6	Gatorade,Frost Riptide Rush
1521639886881	Internal	page_view	Page-11	Visitor-32690	Page-12	Secret,pH Balanced - Unscented
1521639886881	Yahoo	page_view		Visitor-902523	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639887361	Google	page_view		Visitor-811033	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639887361	Yahoo	page_view		Visitor-366668	Page-9	Heinz,Tomato Ketchup
1521639887361	Google	page_view		Visitor-516981	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639887361	Bing	page_view		Visitor-664228	Page-9	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639887361	Twitter	page_view		Visitor-702320	Page-2	Penn,Extra Duty Felt Tennis Ball
1521639887361	Internal	purchas	Page-10	Visitor-208165	Page-3	Nivea,Original Moisture Body Lotion
1521639887361	Other	page_view		Visitor-867834	Page-8	Dixie,Paper Plates
1521639888321	Other	add_to_cart		Visitor-825090	Page-6	Air Wick,Dual Action Spray
