timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616049909	Yahoo	purchas		Visitor-407176	Page-8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616050389	Yahoo	add_to_cart		Visitor-695614	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521616050389	Twitter	page_view		Visitor-568895	Page-12	Trader Joe's,Curry Powder
1521616050389	Facebook	page_view		Visitor-279695	Page-10	Blue Diamond,Almonds   Whole Natural
1521616050869	Other	page_view		Visitor-282036	Page-14	Air Wick,Dual Action Spray
1521616050869	Internal	page_view	Page-4	Visitor-256088	Page-1	Trader Joe's,Tomato Sauce
1521616050869	Twitter	page_view		Visitor-197290	Page-10	Reynolds,Slow Cooker Liners
1521616050869	Internal	page_view	Page-13	Visitor-691365	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1521616050869	Other	page_view		Visitor-114527	Page-5	Trader Joe's,Tomato Sauce
1521616050869	Yahoo	page_view		Visitor-95563	Page-11	Neutrogena,Alcohol-Free Toner
1521616050869	Twitter	page_view		Visitor-266588	Page-9	Simply Organic,Italian Seasoning
1521616050869	Bing	page_view		Visitor-8998	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616050869	Twitter	page_view		Visitor-600307	Page-4	Neutrogena,Alcohol-Free Toner
1521616051349	Other	page_view		Visitor-587698	Page-14	Palmolive,Original Dish Liquid
1521616051349	Direct	page_view		Visitor-109244	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521616051349	Twitter	page_view		Visitor-519126	Page-8	Meijer,Vitamin C 500 mg
1521616051349	Direct	page_view		Visitor-820607	Page-4	Scrub Daddy,Sponge Daddy
1521616051349	Internal	page_view	Page-3	Visitor-941835	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616051349	Direct	page_view		Visitor-654790	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616051349	Internal	page_view	Page-11	Visitor-409321	Page-1	Blue Diamond,Almonds   Whole Natural
1521616051349	Yahoo	page_view		Visitor-215677	Page-12	Reynolds,Slow Cooker Liners
1521616051349	Bing	page_view		Visitor-260337	Page-5	Kirkland Signature,Bath Tissue
1521616051349	Bing	page_view		Visitor-466256	Page-3	So Delicious,Coconut Milk
1521616051349	Yahoo	page_view		Visitor-386345	Page-10	Energizer,392 Watch Battery
1521616051349	Facebook	page_view		Visitor-827805	Page-10	Avery,Permanent Reinforcement Labels
1521616051349	Bing	page_view		Visitor-594058	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521616051829	Bing	page_view		Visitor-65732	Page-4	Q-tips,Cotton Swabs
1521616051829	Google	page_view		Visitor-229276	Page-6	Gatorade,Perform Fruit Punch
1521616051829	Bing	page_view		Visitor-945392	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616051829	Other	page_view		Visitor-321655	Page-10	David's Tea,Birthday Cake
1521616051829	Facebook	page_view		Visitor-552924	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616051829	Yahoo	page_view		Visitor-873074	Page-2	HDX,Table Top Air Circulator
1521616051829	Bing	page_view		Visitor-228229	Page-13	Glade,Clean Linen Air Freshener
1521616051829	Internal	page_view	Page-6	Visitor-941565	Page-9	Nestle,Leche Condensada
1521616051829	Direct	page_view		Visitor-377721	Page-1	Clover Stornetta,Vitamin D Milk
1521616051829	Facebook	page_view		Visitor-397453	Page-12	Secret,pH Balanced - Unscented
1521616051829	Yahoo	page_view		Visitor-101044	Page-12	Heinz,Tomato Ketchup
1521616051829	Other	page_view		Visitor-114074	Page-5	Pond's,Dry Skin Cream
1521616051829	Twitter	page_view		Visitor-491972	Page-9	Trident,"White Gum, Spearmint"
1521616051829	Facebook	page_view		Visitor-450105	Page-4	Pond's,Dry Skin Cream
1521616052309	Twitter	page_view		Visitor-489839	Page-1	Sensodyne,Fresh Impact Toothpaste
1521616052309	Yahoo	page_view		Visitor-983988	Page-7	Dove,Moisturizing Body Wash
1521616052309	Internal	page_view	Page-10	Visitor-745923	Page-0	Knorr,Salsa Lista Pizza
1521616052309	Other	page_view		Visitor-482170	Page-10	Sensodyne,Fresh Impact Toothpaste
1521616052309	Google	page_view		Visitor-332148	Page-10	Gatorade,Perform Fruit Punch
1521616052309	Other	page_view		Visitor-188367	Page-13	Blue Diamond,Almonds   Whole Natural
1521616052309	Facebook	page_view		Visitor-93504	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521616052309	Internal	page_view	Page-10	Visitor-694200	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616052309	Internal	page_view	Page-0	Visitor-220797	Page-10	Meijer,Vitamin C 500 mg
1521616052309	Bing	page_view		Visitor-600597	Page-8	American Crew,Fiber
1521616052309	Direct	page_view		Visitor-522833	Page-3	All,"Mighty Pacs, Free Clear"
1521616052309	Twitter	page_view		Visitor-507089	Page-1	Andersen's,Creamy Soup Split Pea
1521616052309	Google	page_view		Visitor-745286	Page-8	Orbit,Spearmint Sugarfree Gum
1521616052789	Internal	page_view	Page-12	Visitor-767480	Page-8	Pond's,Cold Cream Cleanser
1521616052789	Google	page_view		Visitor-158483	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616052789	Yahoo	page_view		Visitor-588532	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616052789	Google	page_view		Visitor-434657	Page-4	Ancient Harvest,Quinoa Rotelle
1521616052789	Bing	page_view		Visitor-559939	Page-10	Lancome,Creme Radiance
1521616052789	Direct	page_view		Visitor-969289	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616052789	Google	page_view		Visitor-853409	Page-9	Ralphs,Plastic Wrap
1521616052789	Yahoo	page_view		Visitor-467321	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521616052789	Direct	add_to_cart		Visitor-657538	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521616052789	Other	page_view		Visitor-694855	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616052789	Internal	page_view	Page-0	Visitor-194073	Page-6	McCormick,Pure Ground Black Pepper
1521616053269	Internal	page_view	Page-4	Visitor-916981	Page-5	Heinz,Distilled White Vinegar
1521616053269	Other	page_view		Visitor-539469	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616053269	Bing	page_view		Visitor-613276	Page-1	Pedifix,Arch Bandage
1521616053269	Twitter	page_view		Visitor-183658	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521616053269	Direct	purchas		Visitor-699114	Page-5	Heinz,Distilled White Vinegar
1521616053269	Yahoo	page_view		Visitor-32060	Page-5	Arduino,Yun
1521616053269	Yahoo	page_view		Visitor-703455	Page-3	Trident,Spearmint Gum
1521616053269	Google	page_view		Visitor-465104	Page-2	Aveeno,Men's After Shave Lotion
1521616053269	Bing	page_view		Visitor-284729	Page-11	Sol Republic,JAX Headphones
1521616053749	Twitter	page_view		Visitor-946580	Page-0	Scott,One Ply Bathroom Tissue
1521616053749	Other	page_view		Visitor-823723	Page-8	Staples,Standard Staples
1521616053749	Facebook	page_view		Visitor-260823	Page-8	Sol Republic,JAX Headphones
1521616053749	Yahoo	page_view		Visitor-600631	Page-9	Chemin Du Soleil,Chardonnay
1521616053749	Google	page_view		Visitor-409825	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616053749	Facebook	page_view		Visitor-207070	Page-0	Jergens,Natural Glow
1521616053749	Other	page_view		Visitor-620189	Page-2	Nintendo,Super Mario Galaxy
1521616053749	Yahoo	page_view		Visitor-731959	Page-5	Community,Season 2 DVDs
1521616053749	Google	page_view		Visitor-770280	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521616053749	Internal	page_view	Page-13	Visitor-362411	Page-13	Old Spice,Refresh Body Spray -Fiji
1521616053749	Google	page_view		Visitor-495611	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521616053749	Bing	page_view		Visitor-995338	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1521616053749	Direct	page_view		Visitor-949683	Page-11	Duracell,76A Duralock Battery
1521616054229	Yahoo	page_view		Visitor-823031	Page-11	Gillette,Sensor 3
1521616054229	Internal	page_view	Page-0	Visitor-977896	Page-13	Rosewill,Hard Drive Docking
1521616054229	Internal	page_view	Page-7	Visitor-287712	Page-13	Organix,Renewing Argan Oil of Morocco
1521616054229	Yahoo	page_view		Visitor-163934	Page-12	Barilla,Rotini
1521616054229	Direct	page_view		Visitor-584798	Page-0	Penn,Extra Duty Felt Tennis Ball
1521616054229	Facebook	page_view		Visitor-443020	Page-7	Ancient Harvest,Quinoa Rotelle
1521616054229	Yahoo	page_view		Visitor-589673	Page-7	Sensodyne,Fresh Impact Toothpaste
1521616054229	Facebook	page_view		Visitor-479652	Page-6	Bolla,Pinot Grigio
1521616054229	Twitter	page_view		Visitor-932846	Page-0	Google,Chromecast
1521616054229	Bing	page_view		Visitor-203873	Page-7	Heinz,Tomato Ketchup
1521616054709	Facebook	page_view		Visitor-301218	Page-4	Rosewill,Hard Drive Docking
1521616054709	Yahoo	page_view		Visitor-805509	Page-5	Barilla,Rotini
1521616054709	Bing	page_view		Visitor-325801	Page-10	David's Tea,Birthday Cake
1521616054709	Twitter	purchas		Visitor-176506	Page-6	RadioShack,PIR Sensor
1521616054709	Twitter	purchas		Visitor-363814	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616054709	Direct	page_view		Visitor-781472	Page-1	Tovolo,King Cube Tray
1521616054709	Facebook	page_view		Visitor-520171	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521616054709	Twitter	page_view		Visitor-602066	Page-14	The Body Shop,Coconut Body Butter
1521616055189	Other	page_view		Visitor-689445	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521616055669	Facebook	purchas		Visitor-159654	Page-3	Old Spice,Refresh Body Spray -Fiji
1521616055669	Bing	page_view		Visitor-612089	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616055669	Yahoo	page_view		Visitor-800517	Page-13	Nature Made,D3 400 IU
1521616055669	Facebook	page_view		Visitor-599192	Page-8	Wexford,College Ruled Composition Book
1521616056149	Direct	page_view		Visitor-495795	Page-12	Kroger,2% Milk
1521616056149	Twitter	page_view		Visitor-886563	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616056149	Internal	page_view	Page-0	Visitor-562727	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521616056149	Internal	page_view	Page-12	Visitor-798899	Page-14	Gatorade,Fierce Grape
1521616056149	Google	page_view		Visitor-511021	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616056149	Direct	page_view		Visitor-925819	Page-12	Safeway,Whole Black Pepper
1521616056149	Yahoo	purchas		Visitor-125161	Page-5	Duette,Toilet Bowl Cleaner
1521616056629	Internal	page_view	Page-5	Visitor-158168	Page-3	Safeway Kitchens,Clover Honey
1521616056629	Direct	page_view		Visitor-53524	Page-0	Opti-Free,Pure Moist Contact Solution
1521616056629	Internal	page_view	Page-1	Visitor-882615	Page-7	Blue Diamond,Almonds   Whole Natural
1521616056629	Direct	page_view		Visitor-628701	Page-6	Aveeno,Men's After Shave Lotion
1521616056629	Facebook	page_view		Visitor-665750	Page-9	Caliber,Security Envelopes
1521616056629	Bing	page_view		Visitor-98123	Page-7	Gillette,Sensor 3
1521616057109	Other	page_view		Visitor-923778	Page-11	Crest,Pro-Health Fluoride Rinse
1521616057109	Other	page_view		Visitor-501064	Page-5	Farmland,Lower Sodium Bacon
1521616057589	Facebook	page_view		Visitor-526852	Page-12	Meijer,Vitamin C 500 mg
1521616058069	Facebook	page_view		Visitor-459487	Page-11	Sun Vista,Black Beans No Salt Added
1521616058069	Google	page_view		Visitor-565408	Page-14	Kellogg's,Corn Flakes
1521616058069	Direct	page_view		Visitor-232971	Page-4	Crest,Pro-Health Fluoride Rinse
1521616058069	Google	page_view		Visitor-17825	Page-1	Secret,pH Balanced - Unscented
1521616058069	Facebook	page_view		Visitor-562273	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616058069	Yahoo	page_view		Visitor-563169	Page-8	Old Spice,Refresh Body Spray -Fiji
1521616058069	Internal	page_view	Page-8	Visitor-584349	Page-7	Chemin Du Soleil,Chardonnay
1521616058069	Facebook	page_view		Visitor-900435	Page-0	Kellogg's,Corn Flakes
1521616058069	Internal	page_view	Page-3	Visitor-52800	Page-0	Pedifix,Arch Bandage
1521616058549	Bing	page_view		Visitor-188215	Page-12	Gatorade,Fierce Grape
1521616058549	Other	page_view		Visitor-812031	Page-10	Mr. Clean,Magic Eraser
1521616058549	Facebook	page_view		Visitor-117492	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616058549	Internal	page_view	Page-7	Visitor-675386	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616058549	Internal	page_view	Page-1	Visitor-274863	Page-0	Glass Plus,Glass Cleaner
1521616058549	Facebook	page_view		Visitor-251341	Page-3	Cen-Tech,7 Function Digital Multimeter
1521616058549	Internal	page_view	Page-14	Visitor-378406	Page-14	Kroger,2% Milk
1521616058549	Bing	page_view		Visitor-723416	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616058549	Direct	page_view		Visitor-286073	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521616058549	Other	page_view		Visitor-694718	Page-12	Trident,"16ct White Gum, Peppermint"
1521616058549	Twitter	page_view		Visitor-831674	Page-2	Knorr,Salsa Lista Pizza
1521616059029	Twitter	page_view		Visitor-766281	Page-6	Lipton,Pure Green Tea
1521616059029	Direct	page_view		Visitor-960779	Page-9	Trader Joe's,Tomato Sauce
1521616059029	Yahoo	page_view		Visitor-901873	Page-8	Viano Vineyards,Cabernet Sauvignon
1521616059029	Direct	page_view		Visitor-825204	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616059029	Twitter	page_view		Visitor-390889	Page-11	Sharpie,Ultra Fine Permanent Marker
1521616059029	Yahoo	page_view		Visitor-388017	Page-5	Ziploc,Double Zipper Gallon Bags
1521616059029	Twitter	page_view		Visitor-440488	Page-4	Glade,Clean Linen Air Freshener
1521616059029	Twitter	page_view		Visitor-795782	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616059989	Direct	page_view		Visitor-313186	Page-2	Kroger,2% Milk
1521616059989	Internal	page_view	Page-5	Visitor-838662	Page-5	Barilla,Rotini
1521616059989	Bing	page_view		Visitor-763554	Page-10	Clover Stornetta,Vitamin D Milk
1521616059989	Yahoo	page_view		Visitor-610281	Page-4	Clean & Clear,Acne Cleanser
1521616060949	Internal	page_view	Page-9	Visitor-824931	Page-14	Thymes,Kimono Rose Hand Creme
1521616060949	Other	page_view		Visitor-506613	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521616060949	Internal	page_view	Page-8	Visitor-394733	Page-7	Duracell,9V Procell Batteries
1521616060949	Bing	page_view		Visitor-111292	Page-5	e.l.f.,Eyebrow Kit- Darl
1521616060949	Other	add_to_cart		Visitor-886773	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616061429	Google	page_view		Visitor-164505	Page-1	Gatorade,Perform Fruit Punch
1521616061429	Internal	page_view	Page-1	Visitor-211137	Page-9	Omega,J8004 Nutrition Center Juicer
1521616061429	Other	page_view		Visitor-850401	Page-14	Clean & Clear,Acne Cleanser
1521616061429	Twitter	page_view		Visitor-463098	Page-0	Barilla,Rotini
1521616061429	Yahoo	page_view		Visitor-624229	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521616061429	Google	page_view		Visitor-630033	Page-3	Vicks,DayQuil Severe Cold & Flu
1521616061429	Direct	page_view		Visitor-498170	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616061429	Google	page_view		Visitor-621765	Page-10	Dixie,Paper Plates
1521616061429	Bing	page_view		Visitor-90612	Page-9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616061429	Other	page_view		Visitor-299882	Page-0	Expo,Dry Erase Markers
1521616061429	Yahoo	page_view		Visitor-797107	Page-6	Pond's,Cold Cream Cleanser
1521616061429	Yahoo	page_view		Visitor-281578	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1521616061429	Bing	page_view		Visitor-152243	Page-6	Disney,Tangled (DVD)
1521616061909	Twitter	add_to_cart		Visitor-416100	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521616061909	Google	page_view		Visitor-83017	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521616061909	Internal	page_view	Page-6	Visitor-976981	Page-0	Duracell,76A Duralock Battery
1521616061909	Bing	page_view		Visitor-698759	Page-6	Pond's,Dry Skin Cream
1521616061909	Bing	page_view		Visitor-232878	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616061909	Yahoo	page_view		Visitor-780628	Page-1	Knorr,Salsa Lista Pizza
1521616061909	Facebook	page_view		Visitor-834640	Page-1	Duette,Toilet Bowl Cleaner
1521616061909	Other	page_view		Visitor-762846	Page-13	Wexford,College Ruled Composition Book
1521616061909	Bing	page_view		Visitor-158197	Page-9	Opti-Free,Pure Moist Contact Solution
1521616061909	Internal	page_view	Page-5	Visitor-637258	Page-6	Chemin Du Soleil,Chardonnay
1521616061909	Facebook	page_view		Visitor-555386	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616061909	Direct	page_view		Visitor-586359	Page-3	Scott,One Ply Bathroom Tissue
1521616062389	Internal	page_view	Page-10	Visitor-277631	Page-4	Clover Stornetta,Vitamin D Milk
1521616062389	Google	page_view		Visitor-803993	Page-14	Jergens,Natural Glow
1521616062389	Direct	page_view		Visitor-570236	Page-8	Nivea,Sensitive Men's Shaving Gel
1521616062869	Google	page_view		Visitor-640419	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616062869	Bing	page_view		Visitor-700381	Page-1	Westvleteren,Westvleteren XII
1521616062869	Direct	page_view		Visitor-730332	Page-5	up & up,Toothbrush Holder
1521616062869	Direct	add_to_cart		Visitor-88016	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616062869	Google	page_view		Visitor-385288	Page-8	Charmin,Ultra Soft
1521616062869	Yahoo	page_view		Visitor-909162	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521616062869	Yahoo	add_to_cart		Visitor-43899	Page-13	Farmland,Lower Sodium Bacon
1521616063349	Twitter	page_view		Visitor-471993	Page-0	Organix,Renewing Argan Oil of Morocco
1521616063349	Yahoo	page_view		Visitor-396734	Page-12	Caliber,Security Envelopes
1521616063349	Internal	page_view	Page-5	Visitor-817078	Page-6	Gnarly Head,Cabernet Sauvignon
