timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615897012	Twitter	purchas		Visitor-944218	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1521615897972	Other	add_to_cart		Visitor-68481	Page-8	Sensodyne,Fresh Impact Toothpaste
1521615897972	Bing	page_view		Visitor-371743	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615897972	Internal	page_view	Page-10	Visitor-782105	Page-10	Purity Farms,Organic Ghee
1521615897972	Internal	page_view	Page-5	Visitor-382475	Page-2	Sun Vista,Black Beans No Salt Added
1521615898452	Internal	page_view	Page-8	Visitor-97859	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521615898452	Bing	page_view		Visitor-935306	Page-5	Lancome,Creme Radiance
1521615898452	Yahoo	page_view		Visitor-665694	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615898452	Other	page_view		Visitor-444028	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521615898452	Yahoo	page_view		Visitor-738280	Page-9	Mr. Clean,Magic Eraser
1521615898452	Direct	page_view		Visitor-49148	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615898452	Other	page_view		Visitor-705235	Page-6	Trident,Spearmint Gum
1521615898452	Other	page_view		Visitor-706976	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521615898452	Facebook	page_view		Visitor-258845	Page-8	Chobani,Greek Yogurt - Plain
1521615898452	Google	page_view		Visitor-794633	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615898932	Facebook	page_view		Visitor-360456	Page-9	Alessi,Garlic Breadsticks
1521615898932	Bing	page_view		Visitor-217965	Page-6	Reynolds,Slow Cooker Liners
1521615898932	Bing	page_view		Visitor-792564	Page-11	Red Vines,Original Red Twists
1521615898932	Facebook	page_view		Visitor-998712	Page-0	Dove,Moisturizing Body Wash
1521615898932	Facebook	page_view		Visitor-226216	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521615898932	Bing	page_view		Visitor-564759	Page-14	Sol Republic,JAX Headphones
1521615898932	Yahoo	page_view		Visitor-871262	Page-1	Tapatio,Salsa Picante
1521615898932	Direct	page_view		Visitor-185422	Page-8	Fernet-Branca,Liqueur
1521615898932	Yahoo	page_view		Visitor-867658	Page-1	Chobani,Greek Yogurt - Plain
1521615898932	Google	page_view		Visitor-166065	Page-7	HDX,Table Top Air Circulator
1521615898932	Direct	page_view		Visitor-919391	Page-5	aussie,Instant Freeze Gel
1521615899412	Facebook	page_view		Visitor-632779	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521615899412	Other	page_view		Visitor-739059	Page-14	Duracell,76A Duralock Battery
1521615899412	Bing	page_view		Visitor-159373	Page-3	Dust Destroyer,Compressed-Gas Duster
1521615899412	Yahoo	page_view		Visitor-968624	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521615899412	Other	page_view		Visitor-777959	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521615899412	Internal	page_view	Page-14	Visitor-696486	Page-13	Wexford,College Ruled Composition Book
1521615899412	Yahoo	page_view		Visitor-616458	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521615899412	Yahoo	page_view		Visitor-4873	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521615899412	Yahoo	page_view		Visitor-801196	Page-10	Safeway Kitchens,Clover Honey
1521615899412	Bing	page_view		Visitor-441325	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615899412	Internal	page_view	Page-1	Visitor-302663	Page-12	L'Oreal,Out of Bed Texturizer
1521615899892	Internal	page_view	Page-1	Visitor-227141	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521615899892	Direct	page_view		Visitor-383786	Page-9	Vicks,DayQuil Severe Cold & Flu
1521615899892	Google	page_view		Visitor-487623	Page-13	CeraVe,Facial Moisturizing Lotion
1521615899892	Internal	page_view	Page-0	Visitor-814561	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521615899892	Yahoo	page_view		Visitor-793448	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615899892	Google	page_view		Visitor-777056	Page-7	Orbit,Spearmint Sugarfree Gum
1521615899892	Other	page_view		Visitor-679579	Page-13	All,"Mighty Pacs, Free Clear"
1521615899892	Internal	page_view	Page-1	Visitor-209208	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521615899892	Yahoo	page_view		Visitor-662626	Page-2	Kleenex,White Tissues
1521615899892	Internal	page_view	Page-0	Visitor-976028	Page-12	David's Tea,Birthday Cake
1521615899892	Facebook	page_view		Visitor-732962	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521615899892	Yahoo	page_view		Visitor-473995	Page-7	Ralphs,Plastic Wrap
1521615900372	Facebook	page_view		Visitor-817746	Page-2	Mars,Peanut M&M
1521615900852	Bing	page_view		Visitor-291454	Page-11	Penn,Extra Duty Felt Tennis Ball
1521615900852	Internal	page_view	Page-11	Visitor-684554	Page-11	Barilla,Rotini
1521615900852	Direct	page_view		Visitor-376805	Page-12	Neutrogena,On-the-Spot Acne Treatment
1521615900852	Bing	page_view		Visitor-815170	Page-1	Axe,Axe Anarchy for Her
1521615900852	Bing	page_view		Visitor-810974	Page-1	Aveeno,Men's After Shave Lotion
1521615900852	Other	page_view		Visitor-440624	Page-2	Secret,pH Balanced - Unscented
1521615900852	Facebook	page_view		Visitor-358850	Page-13	Kroger,2% Milk
1521615900852	Twitter	page_view		Visitor-344558	Page-10	Simple,Eye Makeup-up Remover Pads
1521615901332	Facebook	page_view		Visitor-744303	Page-4	Disney,Tangled (DVD)
1521615901332	Bing	page_view		Visitor-852960	Page-0	Trident,"16ct White Gum, Peppermint"
1521615901332	Direct	page_view		Visitor-629437	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521615901332	Yahoo	page_view		Visitor-625115	Page-4	Ralphs,Plastic Wrap
1521615901332	Other	page_view		Visitor-544463	Page-4	Reynolds,Slow Cooker Liners
1521615901332	Bing	page_view		Visitor-262248	Page-0	Q-tips,Cotton Swabs
1521615901332	Google	page_view		Visitor-870253	Page-9	Glade,Clean Linen Air Freshener
1521615901332	Direct	page_view		Visitor-138019	Page-9	Duracell,76A Duralock Battery
1521615901332	Twitter	page_view		Visitor-988219	Page-9	L'Oreal,Out of Bed Texturizer
1521615901332	Facebook	page_view		Visitor-456919	Page-6	Gillette,Sensor 3
1521615901332	Direct	page_view		Visitor-183632	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615901812	Google	page_view		Visitor-341491	Page-12	Tovolo,King Cube Tray
1521615901812	Twitter	page_view		Visitor-998345	Page-12	OYO,Whiskey
1521615901812	Facebook	page_view		Visitor-58643	Page-9	Blue Diamond,Almonds   Whole Natural
1521615901812	Direct	page_view		Visitor-32380	Page-0	Opti-Free,Pure Moist Contact Solution
1521615901812	Twitter	page_view		Visitor-941330	Page-10	Trader Joe's,Tomato Sauce
1521615901812	Internal	page_view	Page-5	Visitor-529711	Page-10	Scrabble,Crossword Game
1521615901812	Bing	page_view		Visitor-626006	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521615901812	Google	add_to_cart		Visitor-514505	Page-7	Google,Chromecast
1521615902292	Bing	page_view		Visitor-711070	Page-6	Thymes,Kimono Rose Hand Creme
1521615902292	Other	page_view		Visitor-31392	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615902292	Bing	page_view		Visitor-609411	Page-13	Cover Girl,Flamed Out Mascra
1521615902292	Twitter	page_view		Visitor-541542	Page-7	Aveeno,Men's After Shave Lotion
1521615902292	Other	page_view		Visitor-350528	Page-14	Kirkland Signature,Bath Tissue
1521615902292	Bing	page_view		Visitor-237734	Page-1	Chemin Du Soleil,Chardonnay
1521615902292	Direct	page_view		Visitor-726671	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615902772	Other	page_view		Visitor-415907	Page-2	Kleenex,White Tissues
1521615902772	Bing	page_view		Visitor-185261	Page-13	Gatorade,Perform Fruit Punch
1521615902772	Direct	page_view		Visitor-687964	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615902772	Facebook	page_view		Visitor-56102	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521615902772	Other	page_view		Visitor-428277	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521615902772	Google	page_view		Visitor-621743	Page-12	Purity Farms,Organic Ghee
1521615903252	Other	page_view		Visitor-368646	Page-3	Comet,Comet With Bleach
1521615903252	Internal	page_view	Page-12	Visitor-346196	Page-13	e.l.f.,Eyebrow Kit- Darl
1521615903252	Direct	page_view		Visitor-496938	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521615903252	Other	page_view		Visitor-880954	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521615903252	Other	page_view		Visitor-555978	Page-12	Red Vines,Original Red Twists
1521615903252	Other	page_view		Visitor-51576	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521615903732	Twitter	page_view		Visitor-499869	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615903732	Yahoo	page_view		Visitor-156982	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521615903732	Direct	page_view		Visitor-353325	Page-10	Scott,One Ply Bathroom Tissue
1521615903732	Direct	page_view		Visitor-289621	Page-13	Palmolive,Original Dish Liquid
1521615903732	Bing	page_view		Visitor-273836	Page-1	Barilla,Rotini
1521615903732	Facebook	page_view		Visitor-439313	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521615903732	Direct	page_view		Visitor-146092	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1521615904212	Direct	page_view		Visitor-469543	Page-14	Kleenex,White Tissues
1521615904212	Internal	page_view	Page-2	Visitor-706528	Page-0	De Cecco,Penne Rigate
1521615904212	Internal	page_view	Page-4	Visitor-863310	Page-10	Palmolive,Original Dish Liquid
1521615904212	Direct	page_view		Visitor-602256	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615904212	Direct	page_view		Visitor-670222	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615904212	Google	page_view		Visitor-292193	Page-13	Omega,J8004 Nutrition Center Juicer
1521615904212	Google	page_view		Visitor-671723	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521615904692	Direct	page_view		Visitor-696137	Page-2	Tovolo,King Cube Tray
1521615904692	Other	page_view		Visitor-373581	Page-9	Nivea,Sensitive Men's Shaving Gel
1521615904692	Internal	add_to_cart	Page-7	Visitor-667888	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615904692	Twitter	page_view		Visitor-880673	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521615904692	Other	page_view		Visitor-712761	Page-4	Scrub Daddy,Sponge Daddy
1521615904692	Bing	page_view		Visitor-376519	Page-7	Avery,Permanent Reinforcement Labels
1521615905172	Facebook	page_view		Visitor-768350	Page-7	Kellogg's,Corn Flakes
1521615905172	Other	page_view		Visitor-523137	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521615905172	Other	page_view		Visitor-441737	Page-11	Kroger,Granulated Sugar
1521615905172	Google	page_view		Visitor-746996	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615905172	Yahoo	page_view		Visitor-817168	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521615905172	Yahoo	page_view		Visitor-213160	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521615905172	Twitter	page_view		Visitor-727678	Page-10	Pond's,Dry Skin Cream
1521615905172	Facebook	page_view		Visitor-939936	Page-6	Mars,Peanut M&M
1521615905172	Direct	page_view		Visitor-107340	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521615905652	Facebook	page_view		Visitor-634077	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615905652	Direct	page_view		Visitor-521296	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521615905652	Other	page_view		Visitor-286049	Page-12	Duette,Toilet Bowl Cleaner
1521615905652	Other	page_view		Visitor-164535	Page-8	Nintendo,Super Mario Galaxy
1521615905652	Other	page_view		Visitor-870806	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615905652	Bing	page_view		Visitor-696460	Page-13	e.l.f.,Matte Lip Color-Paline
1521615905652	Bing	page_view		Visitor-67160	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521615905652	Bing	page_view		Visitor-378007	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615905652	Direct	page_view		Visitor-527842	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615905652	Direct	page_view		Visitor-513791	Page-14	RadioShack,PIR Sensor
1521615905652	Facebook	page_view		Visitor-598058	Page-7	Chemin Du Soleil,Chardonnay
1521615906132	Google	page_view		Visitor-973198	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615906132	Yahoo	page_view		Visitor-340318	Page-2	up & up,Toothbrush Holder
1521615906132	Twitter	page_view		Visitor-330397	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615906132	Yahoo	page_view		Visitor-797761	Page-3	Dixie,Paper Plates
1521615906132	Google	page_view		Visitor-824814	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615906132	Twitter	page_view		Visitor-698070	Page-5	Heinz,Tomato Ketchup
1521615906132	Facebook	page_view		Visitor-370211	Page-9	Charmin,Ultra Soft
1521615906132	Direct	page_view		Visitor-769244	Page-4	Mr. Clean,Magic Eraser
1521615906132	Bing	purchas		Visitor-323545	Page-9	Trident,"16ct White Gum, Peppermint"
1521615907092	Direct	page_view		Visitor-202487	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521615907092	Google	page_view		Visitor-597037	Page-2	Dust Destroyer,Compressed-Gas Duster
1521615907572	Google	page_view		Visitor-43773	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615907572	Bing	page_view		Visitor-387846	Page-13	Meijer,Vitamin C 500 mg
1521615907572	Twitter	page_view		Visitor-610475	Page-10	Tapatio,Salsa Picante
1521615907572	Twitter	page_view		Visitor-277127	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615907572	Other	page_view		Visitor-413859	Page-9	Viano Vineyards,Cabernet Sauvignon
1521615907572	Yahoo	page_view		Visitor-550725	Page-7	Nivea,Original Moisture Body Lotion
1521615907572	Google	page_view		Visitor-476112	Page-4	Google,Chromecast
1521615908532	Yahoo	page_view		Visitor-314494	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521615909012	Facebook	page_view		Visitor-730282	Page-11	CeraVe,Facial Moisturizing Lotion
1521615909012	Facebook	page_view		Visitor-314340	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521615909012	Facebook	page_view		Visitor-402606	Page-2	Avery,White Easy Peel Return Address Labels
1521615909012	Facebook	page_view		Visitor-288106	Page-12	Trident,Spearmint Gum
1521615909012	Google	page_view		Visitor-350241	Page-14	Biore,Deep Pore Charcoal Cleanser
1521615909012	Internal	page_view	Page-10	Visitor-875817	Page-10	Bolla,Pinot Grigio
1521615909012	Twitter	page_view		Visitor-377260	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521615909012	Twitter	page_view		Visitor-950098	Page-10	Avery,White Reinforcement Labels
1521615909012	Direct	page_view		Visitor-211971	Page-0	The Body Shop,Coconut Body Butter
1521615909012	Internal	page_view	Page-1	Visitor-636338	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521615909492	Bing	page_view		Visitor-589596	Page-12	Google,Chromecast
1521615909492	Facebook	page_view		Visitor-115505	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521615909492	Internal	page_view	Page-7	Visitor-681747	Page-3	Expo,Dry Erase Markers
1521615909492	Yahoo	page_view		Visitor-318220	Page-0	Avery,White Reinforcement Labels
1521615909492	Direct	page_view		Visitor-252204	Page-4	HDX,Table Top Air Circulator
1521615909492	Internal	page_view	Page-4	Visitor-712460	Page-5	Comet,Comet With Bleach
1521615909492	Bing	page_view		Visitor-583848	Page-5	Gnarly Head,Cabernet Sauvignon
1521615909972	Yahoo	page_view		Visitor-105730	Page-13	Simple Truth Organic,Baby Arugula
1521615909972	Twitter	page_view		Visitor-434519	Page-2	Q-tips,Cotton Swabs
1521615909972	Facebook	page_view		Visitor-193533	Page-5	Coca Cola,Soda
1521615909972	Bing	page_view		Visitor-539782	Page-12	Kraft,Cool Whip
1521615909972	Google	page_view		Visitor-491743	Page-4	Pond's,Dry Skin Cream
1521615909972	Yahoo	page_view		Visitor-205096	Page-11	Arm & Hammer,Ultra Max Deodorant
1521615909972	Twitter	page_view		Visitor-127432	Page-4	Andersen's,Creamy Soup Split Pea
1521615910452	Direct	page_view		Visitor-871658	Page-2	Nivea,Original Moisture Body Lotion
1521615910452	Other	page_view		Visitor-609076	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521615910452	Direct	page_view		Visitor-712537	Page-8	aussie,Instant Freeze Gel
1521615910452	Yahoo	page_view		Visitor-161912	Page-7	Kroger,Vanilla Extract
1521615910452	Twitter	page_view		Visitor-563760	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615910452	Other	purchas		Visitor-692523	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521615910452	Bing	page_view		Visitor-429341	Page-3	Wexford,College Ruled Composition Book
1521615910452	Twitter	page_view		Visitor-145745	Page-1	Clean & Clear,Acne Cleanser
1521615910932	Bing	page_view		Visitor-21692	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521615910932	Other	page_view		Visitor-105804	Page-2	Pedifix,Arch Bandage
1521615910932	Internal	page_view	Page-11	Visitor-162614	Page-0	Santa Sweets,Grape Tomatoes
1521615910932	Bing	page_view		Visitor-965906	Page-10	Old Spice,Refresh Body Spray -Fiji
1521615910932	Yahoo	page_view		Visitor-146523	Page-13	Pond's,Cold Cream Cleanser
1521615910932	Bing	page_view		Visitor-228193	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521615911412	Internal	page_view	Page-12	Visitor-312198	Page-1	Stanley,9 Way Screwdriver
1521615911892	Bing	page_view		Visitor-102294	Page-1	Scott,One Ply Bathroom Tissue
1521615911892	Direct	purchas		Visitor-405034	Page-1	Barilla,Rotini
1521615911892	Facebook	page_view		Visitor-848955	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615911892	Bing	page_view		Visitor-891204	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521615912372	Internal	page_view	Page-8	Visitor-980854	Page-11	Simple Truth Organic,Baby Arugula
1521615912372	Bing	page_view		Visitor-89102	Page-4	Kroger,Vanilla Extract
