timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617258863	Google	purchas		Visitor-574593	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617259343	Facebook	add_to_cart		Visitor-538101	Page-6	Thymes,Kimono Rose Hand Creme
1521617259343	Facebook	page_view		Visitor-369654	Page-7	Sharpie,Ultra Fine Permanent Marker
1521617259823	Yahoo	page_view		Visitor-925533	Page-2	Crisco,Pure Vegetable Oil
1521617259823	Twitter	page_view		Visitor-609428	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617259823	Facebook	page_view		Visitor-764987	Page-1	Secret,pH Balanced - Unscented
1521617259823	Twitter	page_view		Visitor-241392	Page-7	Kroger,Garlic Salt
1521617259823	Google	page_view		Visitor-734732	Page-0	Google,Chromecast
1521617259823	Facebook	page_view		Visitor-76581	Page-7	Nivea,Sensitive Men's Shaving Gel
1521617259823	Google	page_view		Visitor-789731	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521617260303	Twitter	page_view		Visitor-898008	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521617260303	Internal	page_view	Page-9	Visitor-648551	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617260303	Bing	page_view		Visitor-62913	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521617260303	Twitter	page_view		Visitor-443026	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617260303	Twitter	page_view		Visitor-72235	Page-13	Gatorade,Perform Fruit Punch
1521617260303	Facebook	page_view		Visitor-549225	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617260303	Yahoo	page_view		Visitor-672083	Page-7	Nestle,Leche Condensada
1521617260783	Direct	page_view		Visitor-563132	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617260783	Twitter	page_view		Visitor-463748	Page-3	Trader Joe's,Tomato Sauce
1521617260783	Twitter	page_view		Visitor-819910	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521617260783	Direct	page_view		Visitor-861768	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521617260783	Direct	page_view		Visitor-605189	Page-11	Tide,Febreze Fresh Laundry Detergent
1521617260783	Yahoo	page_view		Visitor-803679	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521617260783	Direct	page_view		Visitor-677943	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521617260783	Facebook	page_view		Visitor-242841	Page-14	Ralphs,Nice 'n Elegant Spoons
1521617261263	Twitter	page_view		Visitor-584064	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617261263	Google	page_view		Visitor-219405	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521617261263	Direct	page_view		Visitor-68995	Page-1	Chemin Du Soleil,Chardonnay
1521617261263	Facebook	page_view		Visitor-631839	Page-8	Pond's,Dry Skin Cream
1521617261263	Bing	page_view		Visitor-58656	Page-10	All,"Mighty Pacs, Free Clear"
1521617261263	Direct	page_view		Visitor-420523	Page-10	Kirkland Signature,Bath Tissue
1521617261263	Bing	page_view		Visitor-927993	Page-11	Santa Sweets,Grape Tomatoes
1521617261743	Yahoo	page_view		Visitor-292649	Page-6	Menscience,Advanced Deodorant
1521617261743	Twitter	page_view		Visitor-641328	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617261743	Other	page_view		Visitor-895297	Page-1	Chemin Du Soleil,Chardonnay
1521617261743	Bing	page_view		Visitor-964547	Page-4	Nivea,Sensitive Men's Shaving Gel
1521617261743	Yahoo	page_view		Visitor-640611	Page-7	Google,Chromecast
1521617261743	Direct	page_view		Visitor-566189	Page-14	De Cecco,Penne Rigate
1521617261743	Internal	page_view	Page-9	Visitor-340463	Page-14	Mr. Clean,Magic Eraser
1521617262223	Other	page_view		Visitor-289447	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521617262223	Yahoo	page_view		Visitor-639180	Page-1	First Aid Beauty,Face Cleanser
1521617262223	Twitter	page_view		Visitor-751178	Page-14	Trader Joe's,Tomato Sauce
1521617262223	Yahoo	page_view		Visitor-529180	Page-0	Clover Stornetta,Vitamin D Milk
1521617262223	Other	page_view		Visitor-72029	Page-13	Avery,Permanent Reinforcement Labels
1521617262223	Yahoo	page_view		Visitor-122614	Page-6	CeraVe,Facial Moisturizing Lotion
1521617262703	Twitter	page_view		Visitor-128926	Page-11	up & up,Toothbrush Holder
1521617262703	Google	page_view		Visitor-393467	Page-4	Ziploc,Double Zipper Gallon Bags
1521617262703	Facebook	page_view		Visitor-947677	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617262703	Bing	page_view		Visitor-597531	Page-0	La Tourangelle,Grapeseed Oil
1521617262703	Bing	page_view		Visitor-615163	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521617262703	Yahoo	page_view		Visitor-148424	Page-7	Charmin,Ultra Soft
1521617262703	Twitter	page_view		Visitor-631806	Page-14	Staples,Small Bind Clips
1521617263183	Facebook	page_view		Visitor-569018	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617263183	Internal	page_view	Page-10	Visitor-464495	Page-2	Wexford,College Ruled Composition Book
1521617263183	Other	page_view		Visitor-227214	Page-8	So Delicious,Coconut Milk
1521617263183	Facebook	page_view		Visitor-411983	Page-0	Rosewill,Hard Drive Docking
1521617263183	Direct	page_view		Visitor-799369	Page-1	Air Wick,Dual Action Spray
1521617263183	Bing	page_view		Visitor-5410	Page-9	S&W Premium,Black Beans (tin)
1521617263183	Direct	page_view		Visitor-594905	Page-13	Dixie,Paper Plates
1521617263663	Other	page_view		Visitor-1455	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617263663	Yahoo	page_view		Visitor-108582	Page-7	aussie,Instant Freeze Gel
1521617263663	Other	page_view		Visitor-633675	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521617263663	Facebook	page_view		Visitor-289889	Page-11	Viano Vineyards,Cabernet Sauvignon
1521617263663	Twitter	page_view		Visitor-609532	Page-10	Axe,Axe Anarchy for Her
1521617263663	Yahoo	page_view		Visitor-999797	Page-11	Ralphs,Plastic Wrap
1521617263663	Bing	page_view		Visitor-620360	Page-4	Simple Truth Organic,Baby Arugula
1521617263663	Internal	page_view	Page-7	Visitor-491181	Page-12	Jergens,Natural Glow
1521617264143	Bing	page_view		Visitor-455130	Page-4	Staples,Small Bind Clips
1521617264143	Yahoo	page_view		Visitor-445694	Page-7	Clorox,Disinfecting Wipes
1521617264143	Yahoo	page_view		Visitor-224584	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521617264143	Yahoo	page_view		Visitor-260560	Page-6	Farmland,Lower Sodium Bacon
1521617264143	Internal	page_view	Page-3	Visitor-394714	Page-1	McCormick,Pure Ground Black Pepper
1521617264143	Bing	purchas		Visitor-431437	Page-5	Honeywell,Power Air Circulator
1521617264143	Yahoo	page_view		Visitor-35297	Page-11	Santa Sweets,Grape Tomatoes
1521617264623	Other	page_view		Visitor-161285	Page-0	Simply Organic,Italian Seasoning
1521617264623	Yahoo	page_view		Visitor-480113	Page-7	Glade,Clean Linen Air Freshener
1521617264623	Yahoo	page_view		Visitor-799103	Page-3	Kroger,Garlic Salt
1521617264623	Facebook	page_view		Visitor-787526	Page-0	Trident,"White Gum, Peppermint"
1521617264623	Google	purchas		Visitor-769317	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521617264623	Yahoo	page_view		Visitor-124003	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617265583	Facebook	page_view		Visitor-534319	Page-5	RadioShack,PIR Sensor
1521617265583	Bing	page_view		Visitor-610737	Page-1	Simple,Eye Makeup-up Remover Pads
1521617266063	Yahoo	page_view		Visitor-152354	Page-0	L'Oreal,Out of Bed Texturizer
1521617266063	Internal	page_view	Page-3	Visitor-900911	Page-1	Safeway,Whole Black Pepper
1521617266063	Bing	page_view		Visitor-353844	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521617266063	Google	page_view		Visitor-80465	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521617266063	Direct	add_to_cart		Visitor-396718	Page-9	Trident,"White Gum, Peppermint"
1521617266063	Other	page_view		Visitor-691061	Page-5	Clorox,Disinfecting Wipes
1521617266543	Bing	page_view		Visitor-672667	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521617266543	Internal	page_view	Page-5	Visitor-531393	Page-6	Sol Republic,JAX Headphones
1521617266543	Internal	page_view	Page-11	Visitor-327068	Page-0	Nature Made,D3 400 IU
1521617266543	Google	page_view		Visitor-477892	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521617266543	Bing	purchas		Visitor-938324	Page-11	Duracell,9V Procell Batteries
1521617267023	Twitter	page_view		Visitor-926565	Page-0	Kraft,Cool Whip
1521617267023	Yahoo	page_view		Visitor-211055	Page-2	Farmland,Lower Sodium Bacon
1521617267023	Twitter	page_view		Visitor-477757	Page-4	Kroger,2% Milk
1521617267023	Google	purchas		Visitor-282496	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521617267023	Internal	page_view	Page-5	Visitor-443546	Page-10	Avery,White Easy Peel Return Address Labels
1521617267023	Direct	page_view		Visitor-334969	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617267503	Facebook	page_view		Visitor-515971	Page-12	Grandma's Seasonings,Chili Powder
1521617267503	Twitter	page_view		Visitor-81230	Page-1	Biotene,Dry Mouth  Oral Rinse
1521617267503	Facebook	page_view		Visitor-702976	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521617267503	Other	page_view		Visitor-485095	Page-5	Comet,Comet With Bleach
1521617267503	Twitter	page_view		Visitor-723033	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617267503	Twitter	page_view		Visitor-92615	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521617267503	Facebook	page_view		Visitor-465714	Page-6	Thymes,Kimono Rose Hand Creme
1521617267503	Google	page_view		Visitor-180456	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521617267983	Direct	page_view		Visitor-675082	Page-6	Red Vines,Original Red Twists
1521617267983	Google	page_view		Visitor-582191	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521617267983	Bing	page_view		Visitor-897590	Page-3	Band-Aid,Flexible Fabric Bandages
1521617267983	Bing	page_view		Visitor-242717	Page-13	Air Wick,Dual Action Spray
1521617267983	Bing	page_view		Visitor-112732	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521617267983	Google	page_view		Visitor-543503	Page-6	Caliber,Security Envelopes
1521617267983	Internal	page_view	Page-4	Visitor-55751	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521617268463	Twitter	page_view		Visitor-245012	Page-11	Cloud 9,Cutlery Combo
1521617268463	Facebook	page_view		Visitor-475855	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617268463	Direct	page_view		Visitor-518378	Page-14	Sol Republic,JAX Headphones
1521617268463	Internal	page_view	Page-9	Visitor-419124	Page-7	Hot Shot,Flying Insect Killer
1521617268463	Direct	page_view		Visitor-476000	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617268463	Google	page_view		Visitor-771459	Page-11	Thymes,Kimono Rose Hand Creme
1521617268463	Facebook	page_view		Visitor-128660	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617268943	Yahoo	page_view		Visitor-709285	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521617268943	Yahoo	page_view		Visitor-491247	Page-0	Lancome,Creme Radiance
1521617268943	Direct	add_to_cart		Visitor-735868	Page-12	Kleenex,White Tissues
1521617268943	Other	page_view		Visitor-244336	Page-7	Purity Farms,Organic Ghee
1521617268943	Other	page_view		Visitor-806633	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617268943	Twitter	page_view		Visitor-267622	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521617268943	Facebook	page_view		Visitor-475188	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617268943	Internal	page_view	Page-11	Visitor-824598	Page-7	Scott,One Ply Bathroom Tissue
1521617269423	Twitter	page_view		Visitor-759520	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521617269423	Other	page_view		Visitor-533339	Page-3	Biore,Deep Pore Charcoal Cleanser
1521617269423	Bing	page_view		Visitor-586996	Page-5	Opti-Free,Pure Moist Contact Solution
1521617269423	Bing	purchas		Visitor-701804	Page-13	Honeywell,Power Air Circulator
1521617269423	Twitter	page_view		Visitor-977117	Page-14	Wexford,College Ruled Composition Book
1521617269423	Direct	page_view		Visitor-151613	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521617269423	Internal	page_view	Page-10	Visitor-610713	Page-4	McCormick,Whole Black Peppercorns
1521617269903	Facebook	page_view		Visitor-86766	Page-0	Caliber,Security Envelopes
1521617269903	Google	page_view		Visitor-428019	Page-11	McCormick,Italian Seasoning
1521617269903	Internal	page_view	Page-0	Visitor-18835	Page-0	Simply Organic,Italian Seasoning
1521617269903	Direct	page_view		Visitor-992298	Page-8	Organix,Renewing Argan Oil of Morocco
1521617269903	Internal	page_view	Page-13	Visitor-620201	Page-6	Scrub Daddy,Sponge Daddy
1521617269903	Internal	page_view	Page-13	Visitor-947513	Page-5	Ancient Harvest,Quinoa Rotelle
1521617269903	Yahoo	add_to_cart		Visitor-809135	Page-3	Menscience,Advanced Deodorant
1521617270383	Google	page_view		Visitor-35610	Page-4	Kellogg's,Corn Flakes
1521617270383	Facebook	page_view		Visitor-328919	Page-2	Sharpie,Ultra Fine Permanent Marker
1521617270383	Bing	page_view		Visitor-570544	Page-13	Trident,"White Gum, Spearmint"
1521617270383	Twitter	page_view		Visitor-477047	Page-9	Kroger,Granulated Sugar
1521617270383	Other	page_view		Visitor-674680	Page-1	Kleenex,White Tissues
1521617270383	Other	page_view		Visitor-208896	Page-0	Benadryl,Allergy
1521617270383	Yahoo	page_view		Visitor-125750	Page-8	Kroger,Vanilla Extract
1521617270383	Bing	page_view		Visitor-675625	Page-6	Axe,Axe Anarchy for Her
1521617270863	Google	page_view		Visitor-87098	Page-1	Purity Farms,Organic Ghee
1521617270863	Yahoo	page_view		Visitor-845029	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521617270863	Other	page_view		Visitor-367139	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617270863	Direct	page_view		Visitor-61455	Page-9	Scrabble,Crossword Game
1521617270863	Internal	page_view	Page-9	Visitor-627967	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521617270863	Bing	purchas		Visitor-252495	Page-0	Sensodyne,Fresh Impact Toothpaste
1521617270863	Facebook	page_view		Visitor-978321	Page-7	Opti-Free,Pure Moist Contact Solution
1521617271343	Facebook	purchas		Visitor-979947	Page-9	Crest,Pro-Health Fluoride Rinse
1521617271343	Bing	page_view		Visitor-572477	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521617271343	Internal	page_view	Page-14	Visitor-868259	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521617271823	Internal	page_view	Page-11	Visitor-261962	Page-11	McCormick,Italian Seasoning
1521617271823	Internal	page_view	Page-7	Visitor-782938	Page-10	Vicks,DayQuil Severe Cold & Flu
1521617272303	Internal	page_view	Page-8	Visitor-372070	Page-13	Comet,Comet With Bleach
1521617272303	Other	page_view		Visitor-879319	Page-3	Simple,Cleansing Micellar Water
1521617272303	Yahoo	page_view		Visitor-156525	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617272303	Facebook	page_view		Visitor-366070	Page-3	up & up,Toothbrush Holder
1521617272303	Facebook	page_view		Visitor-359992	Page-11	Crest,Pro-Health Fluoride Rinse
1521617272783	Yahoo	purchas		Visitor-14531	Page-5	Charmin,Ultra Soft
1521617272783	Twitter	page_view		Visitor-477273	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521617272783	Google	page_view		Visitor-151222	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617273263	Google	page_view		Visitor-155659	Page-9	Avery,Permanent Reinforcement Labels
1521617273263	Google	page_view		Visitor-407697	Page-11	Pedifix,Arch Bandage
1521617273263	Yahoo	page_view		Visitor-641405	Page-12	So Delicious,Coconut Milk
1521617273263	Facebook	page_view		Visitor-338613	Page-3	Aveeno,Men's After Shave Lotion
1521617273263	Other	page_view		Visitor-326474	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521617273263	Direct	page_view		Visitor-470156	Page-2	Google,Chromecast
1521617273263	Twitter	page_view		Visitor-197910	Page-10	OYO,Whiskey
1521617273743	Direct	page_view		Visitor-600077	Page-6	Trader Joe's,Sesame Melba Round Crackers
1521617273743	Google	page_view		Visitor-323134	Page-2	Mr. Clean,Magic Eraser
1521617273743	Facebook	page_view		Visitor-220709	Page-5	Ralphs,Plastic Wrap
1521617273743	Bing	page_view		Visitor-344024	Page-6	CVS,2-Ply Tissues
1521617273743	Internal	page_view	Page-13	Visitor-52110	Page-3	Vicks,DayQuil Severe Cold & Flu
1521617273743	Twitter	page_view		Visitor-110637	Page-7	L'Oreal,Out of Bed Texturizer
1521617273743	Facebook	page_view		Visitor-433803	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521617274223	Facebook	page_view		Visitor-34866	Page-4	Chobani,Greek Yogurt - Plain
1521617274223	Direct	page_view		Visitor-858266	Page-2	Tapatio,Hot Sauce
1521617274223	Bing	page_view		Visitor-717446	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521617274223	Facebook	page_view		Visitor-226338	Page-8	Kleenex,White Tissues
1521617274223	Yahoo	page_view		Visitor-451693	Page-6	Nivea,Original Moisture Body Lotion
1521617274703	Bing	page_view		Visitor-992500	Page-13	CVS,2-Ply Tissues
1521617274703	Bing	page_view		Visitor-907601	Page-11	De Cecco,Penne Rigate
1521617274703	Google	page_view		Visitor-558612	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521617274703	Facebook	page_view		Visitor-505501	Page-4	Ziploc,Double Zipper Gallon Bags
1521617274703	Google	page_view		Visitor-888090	Page-12	Gatorade,Frost Riptide Rush
1521617274703	Bing	page_view		Visitor-40819	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521617274703	Yahoo	page_view		Visitor-209925	Page-7	Tide,Febreze Fresh Laundry Detergent
1521617274703	Bing	page_view		Visitor-374799	Page-8	Vicks,DayQuil Severe Cold & Flu
1521617275183	Internal	page_view	Page-12	Visitor-537971	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617275183	Internal	page_view	Page-7	Visitor-791403	Page-3	Maybelline,The Falsies - Washable Mascara
