timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615298505	Internal	purchas	Page-0	Visitor-583702	Page-1	Kleenex,White Tissues
1521615298505	Twitter	add_to_cart		Visitor-952120	Page-4	Disney,Tangled (DVD)
1521615298985	Direct	page_view		Visitor-656589	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615298985	Other	page_view		Visitor-433379	Page-7	Vicks,DayQuil Severe Cold & Flu
1521615298985	Direct	page_view		Visitor-481676	Page-2	SteamFast,Travel Steam Iron
1521615298985	Facebook	page_view		Visitor-465242	Page-12	Glade,Clean Linen Air Freshener
1521615298985	Direct	purchas		Visitor-117706	Page-14	Cover Girl,Flamed Out Mascra
1521615298985	Bing	page_view		Visitor-62718	Page-2	Vicks,DayQuil Severe Cold & Flu
1521615298985	Bing	page_view		Visitor-573176	Page-10	Gatorade,Frost Riptide Rush
1521615299465	Other	page_view		Visitor-396022	Page-12	Purity Farms,Organic Ghee
1521615299465	Bing	page_view		Visitor-950722	Page-8	Clover Stornetta,Vitamin D Milk
1521615299465	Other	page_view		Visitor-825597	Page-7	Duracell,9V Procell Batteries
1521615299465	Yahoo	page_view		Visitor-351361	Page-10	First Aid Beauty,Face Cleanser
1521615299465	Direct	page_view		Visitor-854886	Page-4	Knorr,Salsa Lista Pizza
1521615299465	Facebook	page_view		Visitor-270118	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1521615299465	Yahoo	page_view		Visitor-647328	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521615299945	Direct	page_view		Visitor-991066	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521615299945	Facebook	page_view		Visitor-172752	Page-10	Meijer,Vitamin C 500 mg
1521615299945	Direct	page_view		Visitor-310470	Page-3	OYO,Whiskey
1521615299945	Twitter	page_view		Visitor-513993	Page-9	Expo,Dry Erase Markers
1521615299945	Google	page_view		Visitor-419256	Page-0	Sharpie,Ultra Fine Permanent Marker
1521615299945	Internal	page_view	Page-14	Visitor-192124	Page-11	Arm & Hammer,Ultra Max Deodorant
1521615299945	Twitter	page_view		Visitor-411304	Page-12	McCormick,Whole Black Peppercorns
1521615300425	Twitter	page_view		Visitor-56046	Page-3	Clorox,Disinfecting Wipes
1521615300425	Twitter	page_view		Visitor-212260	Page-6	CVS,2-Ply Tissues
1521615300425	Facebook	page_view		Visitor-138001	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615300425	Other	page_view		Visitor-861221	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615300425	Internal	page_view	Page-3	Visitor-228702	Page-9	Kroger,Vanilla Extract
1521615300425	Twitter	page_view		Visitor-126976	Page-8	Tapatio,Hot Sauce
1521615300425	Bing	page_view		Visitor-315158	Page-1	Kroger,Granulated Sugar
1521615300905	Internal	page_view	Page-1	Visitor-737469	Page-5	Tapatio,Hot Sauce
1521615300905	Internal	page_view	Page-7	Visitor-638529	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521615300905	Yahoo	page_view		Visitor-73477	Page-12	Fernet-Branca,Liqueur
1521615300905	Internal	page_view	Page-9	Visitor-519732	Page-11	Community,Season 2 DVDs
1521615300905	Yahoo	page_view		Visitor-130627	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521615300905	Direct	page_view		Visitor-85742	Page-5	Lipton,Pure Green Tea
1521615300905	Twitter	purchas		Visitor-188030	Page-0	Sol Republic,JAX Headphones
1521615301385	Internal	page_view	Page-11	Visitor-523184	Page-12	Simple,Cleansing Micellar Water
1521615301385	Direct	page_view		Visitor-41193	Page-9	Westvleteren,Westvleteren XII
1521615301385	Bing	page_view		Visitor-15104	Page-4	Avery,White Easy Peel Return Address Labels
1521615301385	Direct	page_view		Visitor-406741	Page-6	Sol Republic,JAX Headphones
1521615301385	Yahoo	page_view		Visitor-273446	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521615301385	Bing	purchas		Visitor-582806	Page-1	Kroger,Granulated Sugar
1521615301385	Yahoo	page_view		Visitor-980901	Page-12	Rosewill,Hard Drive Docking
1521615301865	Internal	page_view	Page-0	Visitor-259780	Page-13	OYO,Whiskey
1521615301865	Bing	page_view		Visitor-830010	Page-3	Palmolive,Original Dish Liquid
1521615301865	Facebook	page_view		Visitor-846856	Page-4	First Aid Beauty,Face Cleanser
1521615301865	Facebook	page_view		Visitor-469719	Page-7	Glade,Clean Linen Air Freshener
1521615301865	Internal	page_view	Page-8	Visitor-367866	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521615301865	Bing	page_view		Visitor-285500	Page-12	Rosewill,Hard Drive Docking
1521615301865	Direct	page_view		Visitor-504352	Page-14	Reynolds,Parchment Paper
1521615301865	Bing	page_view		Visitor-901611	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521615302345	Yahoo	page_view		Visitor-415621	Page-7	Gatorade,Perform Fruit Punch
1521615302345	Facebook	page_view		Visitor-925494	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521615302345	Internal	page_view	Page-4	Visitor-824942	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521615302345	Twitter	page_view		Visitor-695355	Page-4	Gnarly Head,Cabernet Sauvignon
1521615302345	Internal	page_view	Page-7	Visitor-324952	Page-8	Pond's,Cold Cream Cleanser
1521615302345	Google	page_view		Visitor-344028	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615302345	Internal	page_view	Page-4	Visitor-513404	Page-0	Duracell,9V Procell Batteries
1521615302825	Facebook	page_view		Visitor-423871	Page-4	aussie,Instant Freeze Gel
1521615302825	Facebook	page_view		Visitor-483130	Page-9	Nature Made,D3 400 IU
1521615302825	Facebook	page_view		Visitor-82628	Page-2	Dixie,Paper Plates
1521615302825	Google	page_view		Visitor-143781	Page-11	Staples,Standard Staples
1521615302825	Twitter	page_view		Visitor-310374	Page-3	Safeway,Whole Black Pepper
1521615302825	Bing	page_view		Visitor-209238	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521615302825	Twitter	page_view		Visitor-779943	Page-9	Reynolds,Parchment Paper
1521615303305	Other	page_view		Visitor-547097	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521615303305	Other	page_view		Visitor-852712	Page-10	Staples,Small Bind Clips
1521615303305	Google	page_view		Visitor-875837	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615303305	Google	page_view		Visitor-915060	Page-13	Gatorade,Perform Fruit Punch
1521615303305	Facebook	page_view		Visitor-255101	Page-0	Duette,Toilet Bowl Cleaner
1521615303305	Other	page_view		Visitor-18019	Page-8	Duracell,9V Procell Batteries
1521615303305	Twitter	page_view		Visitor-358697	Page-10	Blizzard,Starcraft II: Wings of Liberty
1521615303305	Google	page_view		Visitor-162801	Page-12	Kirkland Signature,Bath Tissue
1521615303785	Direct	page_view		Visitor-807443	Page-0	McCormick,Pure Ground Black Pepper
1521615303785	Other	page_view		Visitor-759048	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615303785	Internal	page_view	Page-5	Visitor-994732	Page-3	Ralphs,Nice 'n Elegant Spoons
1521615303785	Other	page_view		Visitor-191977	Page-5	Bolla,Pinot Grigio
1521615303785	Twitter	page_view		Visitor-472657	Page-6	Nivea,Sensitive Men's Shaving Gel
1521615303785	Yahoo	page_view		Visitor-450807	Page-13	Comet,Comet With Bleach
1521615303785	Google	page_view		Visitor-565914	Page-2	Santa Sweets,Grape Tomatoes
1521615303785	Other	page_view		Visitor-630097	Page-6	Avery,White Easy Peel Return Address Labels
1521615303785	Other	page_view		Visitor-142223	Page-3	Tresemme,Heat Tamer Spary
1521615304265	Google	page_view		Visitor-2104	Page-5	Sharpie,Ultra Fine Permanent Marker
1521615304265	Direct	add_to_cart		Visitor-541899	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615304265	Other	page_view		Visitor-432052	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521615305225	Internal	page_view	Page-6	Visitor-22245	Page-12	Lancome,Creme Radiance
1521615305705	Direct	page_view		Visitor-741415	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521615306185	Internal	page_view	Page-0	Visitor-593887	Page-11	Tide,Febreze Fresh Laundry Detergent
1521615306185	Internal	page_view	Page-2	Visitor-134637	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521615306185	Bing	page_view		Visitor-813054	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615306185	Google	page_view		Visitor-668430	Page-6	Penn,Extra Duty Felt Tennis Ball
1521615306185	Direct	page_view		Visitor-249959	Page-0	Sharpie,Ultra Fine Permanent Marker
1521615306185	Twitter	page_view		Visitor-884856	Page-3	Scrub Daddy,Sponge Daddy
1521615307145	Bing	page_view		Visitor-172731	Page-13	Benadryl,Allergy
1521615307625	Google	page_view		Visitor-7006	Page-10	Ralphs,Nice 'n Elegant Spoons
1521615308105	Yahoo	page_view		Visitor-870853	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615308105	Internal	page_view	Page-0	Visitor-625956	Page-4	Axe,Axe Anarchy for Her
1521615308105	Yahoo	page_view		Visitor-215059	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521615308585	Internal	page_view	Page-7	Visitor-439762	Page-10	Orbit,Spearmint Sugarfree Gum
1521615308585	Twitter	page_view		Visitor-976032	Page-10	Ancient Harvest,Quinoa Rotelle
1521615308585	Other	page_view		Visitor-377613	Page-13	Heinz,Tomato Ketchup
1521615308585	Twitter	page_view		Visitor-92088	Page-3	Charmin,Ultra Soft
1521615308585	Bing	page_view		Visitor-221739	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615308585	Bing	page_view		Visitor-489199	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521615308585	Direct	page_view		Visitor-711339	Page-4	Harney & Sons,Spiced Black Holiday Tea
1521615309065	Yahoo	page_view		Visitor-785283	Page-5	Omega,J8004 Nutrition Center Juicer
1521615309065	Other	page_view		Visitor-940002	Page-6	McCormick,Italian Seasoning
1521615309065	Facebook	page_view		Visitor-802754	Page-4	Google,Chromecast
1521615309065	Other	page_view		Visitor-736688	Page-3	Organix,Renewing Argan Oil of Morocco
1521615309065	Internal	page_view	Page-14	Visitor-955474	Page-5	Santa Sweets,Grape Tomatoes
1521615309065	Yahoo	page_view		Visitor-534654	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615309065	Other	purchas		Visitor-14350	Page-10	Dust Destroyer,Compressed-Gas Duster
1521615309545	Direct	page_view		Visitor-246636	Page-10	Axe,Axe Anarchy for Her
1521615309545	Google	page_view		Visitor-91723	Page-3	Ralphs,Plastic Wrap
1521615309545	Bing	page_view		Visitor-949265	Page-8	Barilla,Rotini
1521615309545	Twitter	page_view		Visitor-351191	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615309545	Other	add_to_cart		Visitor-72014	Page-1	Mr. Clean,Magic Eraser
1521615309545	Facebook	page_view		Visitor-316405	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521615309545	Other	page_view		Visitor-701344	Page-13	Wexford,College Ruled Composition Book
1521615309545	Other	page_view		Visitor-665076	Page-6	Reynolds,Parchment Paper
1521615310025	Bing	page_view		Visitor-128263	Page-11	Hot Shot,Flying Insect Killer
1521615310025	Internal	page_view	Page-2	Visitor-736655	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521615310025	Facebook	page_view		Visitor-175252	Page-1	Grandma's Seasonings,Chili Powder
1521615310025	Internal	page_view	Page-13	Visitor-114624	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615310025	Twitter	page_view		Visitor-359955	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521615310025	Direct	page_view		Visitor-706540	Page-10	Pond's,Cold Cream Cleanser
1521615310025	Google	page_view		Visitor-233338	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615310505	Bing	purchas		Visitor-923160	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615310505	Direct	page_view		Visitor-270532	Page-10	Trident,"White Gum, Spearmint"
1521615310505	Other	page_view		Visitor-751880	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615310505	Yahoo	page_view		Visitor-616054	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521615310505	Bing	page_view		Visitor-309287	Page-5	Tapatio,Hot Sauce
1521615310505	Twitter	page_view		Visitor-225288	Page-6	up & up,Toothbrush Holder
1521615310505	Direct	page_view		Visitor-667908	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615310505	Direct	page_view		Visitor-873013	Page-6	Mr. Clean,Magic Eraser
1521615310985	Twitter	page_view		Visitor-695640	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615310985	Other	page_view		Visitor-278558	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521615310985	Internal	page_view	Page-7	Visitor-62930	Page-14	Kroger,2% Milk
1521615310985	Facebook	page_view		Visitor-873772	Page-4	Simply Organic,Italian Seasoning
1521615310985	Internal	page_view	Page-14	Visitor-41396	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615310985	Facebook	page_view		Visitor-555192	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521615310985	Facebook	page_view		Visitor-397925	Page-5	De Cecco,Penne Rigate
1521615311465	Direct	page_view		Visitor-754015	Page-1	Nintendo,Super Mario Galaxy
1521615311465	Bing	page_view		Visitor-912225	Page-5	Dixie,Paper Plates
1521615311465	Yahoo	page_view		Visitor-168921	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521615311465	Yahoo	page_view		Visitor-355728	Page-11	Maybelline,The Falsies - Washable Mascara
1521615311465	Yahoo	page_view		Visitor-927911	Page-14	McCormick,Italian Seasoning
1521615311465	Bing	page_view		Visitor-223001	Page-3	Avery,White Reinforcement Labels
1521615311465	Direct	page_view		Visitor-813600	Page-7	Ziploc,Double Zipper Gallon Bags
1521615311465	Internal	page_view	Page-6	Visitor-932463	Page-12	Arm & Hammer,Ultra Max Deodorant
1521615311945	Facebook	page_view		Visitor-31632	Page-0	Crest,Pro-Health Fluoride Rinse
1521615311945	Google	purchas		Visitor-658878	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521615311945	Direct	page_view		Visitor-700726	Page-8	Alessi,Garlic Breadsticks
1521615311945	Google	page_view		Visitor-941250	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615311945	Other	page_view		Visitor-647106	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521615312425	Internal	page_view	Page-9	Visitor-273275	Page-11	Air Wick,Dual Action Spray
1521615312425	Twitter	page_view		Visitor-636909	Page-5	Gatorade,Frost Riptide Rush
1521615312425	Direct	page_view		Visitor-167313	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521615312425	Google	page_view		Visitor-289892	Page-7	Benadryl,Allergy
1521615312425	Bing	page_view		Visitor-531786	Page-9	Nivea,Sensitive Men's Shaving Gel
1521615312425	Internal	page_view	Page-11	Visitor-950609	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521615312425	Yahoo	page_view		Visitor-93192	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615312425	Facebook	page_view		Visitor-495328	Page-10	Avery,White Easy Peel Return Address Labels
1521615312905	Twitter	page_view		Visitor-953245	Page-6	Maybelline,The Falsies - Washable Mascara
1521615312905	Yahoo	page_view		Visitor-624568	Page-7	Sharpie,Fine Permanent Marker
1521615312905	Yahoo	page_view		Visitor-462618	Page-2	Mr. Clean,Magic Eraser
1521615312905	Twitter	page_view		Visitor-169787	Page-11	Tapatio,Hot Sauce
1521615312905	Yahoo	purchas		Visitor-476713	Page-4	SteamFast,Travel Steam Iron
1521615312905	Other	page_view		Visitor-624843	Page-9	Avery,White Reinforcement Labels
1521615312905	Yahoo	page_view		Visitor-782025	Page-7	Gatorade,Fierce Grape
1521615313385	Bing	page_view		Visitor-751167	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521615313385	Yahoo	page_view		Visitor-214506	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521615313385	Internal	page_view	Page-12	Visitor-631077	Page-12	Sol Republic,JAX Headphones
1521615313385	Other	page_view		Visitor-960803	Page-2	Band-Aid,Flexible Fabric Bandages
1521615313385	Twitter	page_view		Visitor-406704	Page-0	So Delicious,Coconut Milk
1521615313385	Bing	page_view		Visitor-472566	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1521615313385	Internal	page_view	Page-9	Visitor-238785	Page-13	Cover Girl,Flamed Out Mascra
1521615313865	Google	page_view		Visitor-543488	Page-2	Google,Chromecast
1521615313865	Direct	page_view		Visitor-404868	Page-14	First Aid Beauty,Face Cleanser
1521615313865	Yahoo	page_view		Visitor-383632	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521615313865	Other	page_view		Visitor-845106	Page-8	Gnarly Head,Cabernet Sauvignon
1521615313865	Yahoo	page_view		Visitor-712286	Page-12	Expo,Dry Erase Markers
1521615313865	Direct	page_view		Visitor-556978	Page-11	Bolla,Pinot Grigio
1521615313865	Internal	page_view	Page-11	Visitor-590242	Page-13	Bolla,Pinot Grigio
1521615314345	Internal	page_view	Page-1	Visitor-318463	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521615314345	Direct	page_view		Visitor-350660	Page-13	Pereg,Organic Quinoa
1521615314345	Google	page_view		Visitor-77459	Page-1	Tapatio,Salsa Picante
1521615314825	Yahoo	page_view		Visitor-892628	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615315305	Bing	page_view		Visitor-997925	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521615315305	Internal	page_view	Page-11	Visitor-524371	Page-4	Aveeno,Men's After Shave Lotion
1521615315305	Yahoo	page_view		Visitor-154384	Page-10	Barilla,Rotini
1521615315305	Yahoo	page_view		Visitor-824568	Page-5	Andersen's,Creamy Soup Split Pea
1521615315305	Yahoo	page_view		Visitor-200360	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521615316265	Direct	page_view		Visitor-329593	Page-14	Energizer,392 Watch Battery
1521615316265	Yahoo	page_view		Visitor-607822	Page-2	Trident,"White Gum, Spearmint"
1521615316265	Facebook	page_view		Visitor-257398	Page-11	Trident,"16ct White Gum, Peppermint"
1521615316265	Other	page_view		Visitor-711234	Page-10	L'Oreal,Out of Bed Texturizer
1521615316745	Twitter	page_view		Visitor-590685	Page-12	Fernet-Branca,Liqueur
1521615316745	Internal	page_view	Page-2	Visitor-164771	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
