timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615833804	Other	purchas		Visitor-697020	Page-3	Safeway Kitchens,Clover Honey
1521615834284	Internal	add_to_cart	Page-4	Visitor-761351	Page-5	Dixie,Paper Plates
1521615834764	Yahoo	page_view		Visitor-825173	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615834764	Twitter	page_view		Visitor-402957	Page-5	Menscience,Advanced Deodorant
1521615834764	Internal	page_view	Page-9	Visitor-981212	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521615834764	Direct	page_view		Visitor-194191	Page-11	Heinz,Tomato Ketchup
1521615834764	Google	page_view		Visitor-561946	Page-3	Reynolds,Slow Cooker Liners
1521615834764	Direct	page_view		Visitor-104233	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615835244	Bing	page_view		Visitor-417794	Page-10	Q-tips,Cotton Swabs
1521615835244	Twitter	page_view		Visitor-94617	Page-8	Fernet-Branca,Liqueur
1521615835244	Twitter	page_view		Visitor-848947	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521615835244	Facebook	page_view		Visitor-227256	Page-0	Sharpie,Fine Permanent Marker
1521615835244	Bing	page_view		Visitor-251457	Page-4	Honeywell,Power Air Circulator
1521615835244	Bing	page_view		Visitor-194427	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615835244	Other	page_view		Visitor-989297	Page-5	Penn,Extra Duty Felt Tennis Ball
1521615835724	Google	page_view		Visitor-251912	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615835724	Yahoo	page_view		Visitor-390495	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521615835724	Bing	page_view		Visitor-874517	Page-14	Purity Farms,Organic Ghee
1521615835724	Other	page_view		Visitor-376550	Page-14	Penn,Extra Duty Felt Tennis Ball
1521615835724	Twitter	page_view		Visitor-617732	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521615835724	Bing	page_view		Visitor-952036	Page-11	Avery,White Reinforcement Labels
1521615835724	Google	page_view		Visitor-289431	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521615835724	Direct	page_view		Visitor-904866	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521615835724	Internal	page_view	Page-3	Visitor-239712	Page-7	Sharpie,Fine Permanent Marker
1521615836204	Other	page_view		Visitor-278242	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615836204	Direct	page_view		Visitor-890334	Page-1	RadioShack,PIR Sensor
1521615836204	Direct	page_view		Visitor-718920	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521615836204	Internal	page_view	Page-8	Visitor-469533	Page-3	Barilla,Rotini
1521615836204	Other	page_view		Visitor-805315	Page-3	McCormick,Italian Seasoning
1521615836204	Internal	page_view	Page-9	Visitor-63152	Page-10	Arm & Hammer,Ultra Max Deodorant
1521615836204	Direct	page_view		Visitor-380228	Page-13	Sensodyne,Fresh Impact Toothpaste
1521615836204	Twitter	page_view		Visitor-918261	Page-11	SteamFast,Travel Steam Iron
1521615836204	Yahoo	page_view		Visitor-542231	Page-9	Orbit,Spearmint Sugarfree Gum
1521615836684	Google	page_view		Visitor-176977	Page-7	Trident,"White Gum, Spearmint"
1521615836684	Twitter	page_view		Visitor-486051	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615836684	Direct	page_view		Visitor-356812	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615836684	Bing	page_view		Visitor-355707	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
1521615836684	Facebook	page_view		Visitor-548760	Page-9	Biore,Warming Anti-Blackhead Cleanser
1521615836684	Internal	page_view	Page-8	Visitor-969299	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615836684	Yahoo	page_view		Visitor-47893	Page-14	Kellogg's,Corn Flakes
1521615837164	Google	page_view		Visitor-933173	Page-10	Purity Farms,Organic Ghee
1521615837164	Google	page_view		Visitor-131877	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521615837164	Yahoo	page_view		Visitor-531314	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521615837164	Twitter	add_to_cart		Visitor-990470	Page-8	Sensodyne,Fresh Impact Toothpaste
1521615837164	Yahoo	page_view		Visitor-829675	Page-9	Clover Stornetta,Vitamin D Milk
1521615837164	Bing	page_view		Visitor-702485	Page-6	SteamFast,Travel Steam Iron
1521615837644	Other	page_view		Visitor-34937	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615837644	Bing	page_view		Visitor-602661	Page-4	Maybelline,The Falsies - Washable Mascara
1521615837644	Other	page_view		Visitor-743835	Page-0	Westvleteren,Westvleteren XII
1521615838124	Google	page_view		Visitor-956580	Page-8	Disney,Tangled (DVD)
1521615838604	Google	page_view		Visitor-535163	Page-6	Kroger,Vanilla Extract
1521615838604	Google	page_view		Visitor-711638	Page-8	Simply Organic,Italian Seasoning
1521615838604	Google	page_view		Visitor-348998	Page-3	HDX,Table Top Air Circulator
1521615838604	Facebook	page_view		Visitor-533281	Page-0	Farmland,Lower Sodium Bacon
1521615838604	Google	page_view		Visitor-20050	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521615839084	Direct	page_view		Visitor-528302	Page-0	Tapatio,Salsa Picante
1521615839084	Bing	purchas		Visitor-478677	Page-11	Pond's,Cold Cream Cleanser
1521615839084	Yahoo	page_view		Visitor-734133	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521615839084	Other	page_view		Visitor-944499	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521615839564	Internal	page_view	Page-5	Visitor-182729	Page-14	Safeway,Whole Black Pepper
1521615840044	Yahoo	page_view		Visitor-263698	Page-11	Colgate,Toothbrush Value Pack
1521615840044	Internal	page_view	Page-9	Visitor-523840	Page-1	aussie,Instant Freeze Gel
1521615840044	Internal	page_view	Page-7	Visitor-679969	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521615840044	Direct	page_view		Visitor-621231	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615840044	Direct	page_view		Visitor-13139	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615840044	Internal	page_view	Page-8	Visitor-775784	Page-6	Cover Girl,Flamed Out Mascra
1521615840044	Twitter	page_view		Visitor-237644	Page-7	Menscience,Advanced Deodorant
1521615840044	Other	page_view		Visitor-729267	Page-12	L'Oreal,Out of Bed Texturizer
1521615840044	Twitter	page_view		Visitor-217051	Page-7	Sol Republic,JAX Headphones
1521615840524	Internal	page_view	Page-14	Visitor-196809	Page-13	Pond's,Dry Skin Cream
1521615840524	Google	page_view		Visitor-265271	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521615840524	Bing	page_view		Visitor-816862	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521615840524	Facebook	page_view		Visitor-464542	Page-4	Kirkland Signature,Bath Tissue
1521615840524	Yahoo	page_view		Visitor-614668	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615840524	Other	page_view		Visitor-818114	Page-3	Caliber,Security Envelopes
1521615840524	Yahoo	page_view		Visitor-595354	Page-14	Air Wick,Dual Action Spray
1521615841004	Internal	page_view	Page-12	Visitor-451339	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521615841004	Bing	page_view		Visitor-437498	Page-0	Clorox,Disinfecting Wipes
1521615841004	Google	page_view		Visitor-270940	Page-4	Mr. Clean,Magic Eraser
1521615841004	Facebook	page_view		Visitor-107799	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521615841004	Direct	page_view		Visitor-322126	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521615841004	Internal	page_view	Page-3	Visitor-430950	Page-9	De Cecco,Penne Rigate
1521615841484	Other	page_view		Visitor-662765	Page-5	McCormick,Whole Black Peppercorns
1521615841484	Twitter	page_view		Visitor-613832	Page-4	Arm & Hammer,Ultra Max Deodorant
1521615841484	Twitter	page_view		Visitor-987281	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521615841484	Facebook	add_to_cart		Visitor-740919	Page-1	Bolla,Pinot Grigio
1521615841484	Twitter	page_view		Visitor-874449	Page-0	Tapatio,Salsa Picante
1521615841484	Internal	page_view	Page-10	Visitor-230904	Page-5	Mr. Clean,Magic Eraser
1521615841964	Direct	page_view		Visitor-114676	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615841964	Internal	page_view	Page-2	Visitor-261135	Page-2	HDX,Table Top Air Circulator
1521615841964	Facebook	page_view		Visitor-889968	Page-0	Colgate,Toothbrush Value Pack
1521615841964	Internal	page_view	Page-8	Visitor-277398	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521615841964	Facebook	page_view		Visitor-453295	Page-10	Glass Plus,Glass Cleaner
1521615841964	Direct	page_view		Visitor-761211	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521615841964	Facebook	page_view		Visitor-826683	Page-14	Tapatio,Salsa Picante
1521615841964	Facebook	page_view		Visitor-366657	Page-9	McCormick,Pure Ground Black Pepper
1521615842444	Twitter	page_view		Visitor-88710	Page-8	Trident,"White Gum, Peppermint"
1521615842924	Direct	page_view		Visitor-438670	Page-14	Tapatio,Salsa Picante
1521615842924	Google	page_view		Visitor-68582	Page-0	Red Vines,Original Red Twists
1521615842924	Bing	page_view		Visitor-280241	Page-2	Cen-Tech,7 Function Digital Multimeter
1521615842924	Google	page_view		Visitor-338774	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521615843404	Twitter	page_view		Visitor-195551	Page-1	Kroger,Garlic Salt
1521615843404	Other	page_view		Visitor-11114	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615843404	Internal	page_view	Page-1	Visitor-648955	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615843404	Facebook	page_view		Visitor-507738	Page-0	Nivea,Sensitive Men's Shaving Gel
1521615843884	Google	page_view		Visitor-170251	Page-8	Pereg,Organic Quinoa
1521615843884	Bing	page_view		Visitor-245506	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615844364	Other	purchas		Visitor-735647	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521615844364	Facebook	page_view		Visitor-632221	Page-14	Mars,Peanut M&M
1521615844364	Direct	page_view		Visitor-726348	Page-4	Kroger,Garlic Salt
1521615844364	Internal	page_view	Page-9	Visitor-984016	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521615844364	Google	page_view		Visitor-964449	Page-14	Kroger,Granulated Sugar
1521615844364	Yahoo	page_view		Visitor-957132	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521615844364	Other	page_view		Visitor-413841	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615844364	Yahoo	page_view		Visitor-816993	Page-9	Orbit,Spearmint Sugarfree Gum
1521615844844	Yahoo	page_view		Visitor-497327	Page-11	Spectrum Naturals,Peanut Oil
1521615844844	Direct	page_view		Visitor-217712	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521615844844	Facebook	page_view		Visitor-989535	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615844844	Yahoo	page_view		Visitor-816242	Page-9	Crisco,Pure Vegetable Oil
1521615844844	Facebook	page_view		Visitor-921855	Page-11	Band-Aid,Flexible Fabric Bandages
1521615844844	Twitter	page_view		Visitor-324013	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521615844844	Bing	add_to_cart		Visitor-47685	Page-0	Kroger,Garlic Salt
1521615844844	Facebook	page_view		Visitor-954601	Page-5	Trident,"White Gum, Peppermint"
1521615845324	Bing	page_view		Visitor-537368	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615845324	Direct	page_view		Visitor-346548	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521615845324	Twitter	page_view		Visitor-432888	Page-12	Avery,White Reinforcement Labels
1521615845324	Yahoo	page_view		Visitor-352183	Page-8	Viano Vineyards,Cabernet Sauvignon
1521615845324	Yahoo	page_view		Visitor-632424	Page-10	Pond's,Dry Skin Cream
1521615845324	Internal	page_view	Page-14	Visitor-602935	Page-1	Clover Stornetta,Vitamin D Milk
1521615845324	Facebook	page_view		Visitor-932645	Page-7	Tapatio,Salsa Picante
1521615845324	Direct	page_view		Visitor-147051	Page-6	Sun Vista,Black Beans No Salt Added
1521615845804	Bing	page_view		Visitor-229928	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521615845804	Other	page_view		Visitor-343407	Page-13	Trident,"White Gum, Peppermint"
1521615845804	Facebook	page_view		Visitor-148760	Page-10	Dove,Moisturizing Body Wash
1521615845804	Google	page_view		Visitor-994155	Page-8	Heinz,Tomato Ketchup
1521615845804	Bing	page_view		Visitor-611070	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615845804	Other	page_view		Visitor-954373	Page-2	Aveeno,Men's After Shave Lotion
1521615845804	Internal	page_view	Page-3	Visitor-745203	Page-0	CeraVe,Facial Moisturizing Lotion
1521615845804	Facebook	page_view		Visitor-807978	Page-1	Duette,Toilet Bowl Cleaner
1521615845804	Internal	page_view	Page-7	Visitor-387590	Page-7	Chemin Du Soleil,Chardonnay
1521615846284	Google	page_view		Visitor-130927	Page-9	Charmin,Ultra Soft
1521615846284	Google	page_view		Visitor-959384	Page-8	Lancome,Creme Radiance
1521615846284	Direct	page_view		Visitor-60620	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615846284	Bing	page_view		Visitor-660223	Page-9	Trident,"16ct White Gum, Peppermint"
1521615846284	Direct	page_view		Visitor-52348	Page-10	OYO,Whiskey
1521615846764	Other	add_to_cart		Visitor-533399	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615846764	Facebook	page_view		Visitor-479583	Page-6	Trader Joe's,Sesame Melba Round Crackers
1521615846764	Internal	page_view	Page-13	Visitor-919850	Page-9	Mr. Clean,Magic Eraser
1521615847244	Internal	page_view	Page-5	Visitor-258805	Page-1	Clover Stornetta,Vitamin D Milk
1521615847244	Other	page_view		Visitor-899351	Page-5	Mr. Clean,Magic Eraser
1521615847244	Bing	page_view		Visitor-968178	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615847724	Other	page_view		Visitor-733675	Page-12	Nivea,Sensitive Men's Shaving Gel
1521615847724	Yahoo	page_view		Visitor-768829	Page-10	Gillette,Arctic Ice Clear Gel Deodorant
1521615847724	Facebook	page_view		Visitor-637665	Page-3	Duette,Toilet Bowl Cleaner
1521615848204	Other	page_view		Visitor-408262	Page-5	McCormick,Italian Seasoning
1521615848204	Facebook	page_view		Visitor-200084	Page-0	Tapatio,Hot Sauce
1521615848204	Yahoo	page_view		Visitor-590431	Page-10	Gatorade,Frost Riptide Rush
1521615848204	Bing	page_view		Visitor-877000	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615848684	Other	page_view		Visitor-272076	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521615848684	Facebook	page_view		Visitor-922682	Page-0	All,"Mighty Pacs, Free Clear"
1521615848684	Bing	page_view		Visitor-408440	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615848684	Bing	page_view		Visitor-570235	Page-5	Kroger,Granulated Sugar
1521615848684	Facebook	purchas		Visitor-785338	Page-2	Kroger,2% Milk
1521615848684	Other	page_view		Visitor-999189	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615848684	Facebook	page_view		Visitor-947674	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615848684	Internal	page_view	Page-9	Visitor-890622	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521615848684	Twitter	page_view		Visitor-71872	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615849164	Google	page_view		Visitor-410220	Page-1	Stanley,9 Way Screwdriver
1521615849164	Other	page_view		Visitor-344804	Page-8	McCormick,Italian Seasoning
1521615849164	Twitter	page_view		Visitor-415007	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521615849164	Twitter	page_view		Visitor-148814	Page-0	So Delicious,Coconut Milk
1521615849164	Twitter	page_view		Visitor-197679	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521615849164	Bing	page_view		Visitor-613391	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521615849164	Twitter	page_view		Visitor-975270	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615849164	Direct	page_view		Visitor-65457	Page-0	Bolla,Pinot Grigio
1521615849164	Facebook	page_view		Visitor-919513	Page-14	Nivea,Sensitive Men's Shaving Gel
1521615849164	Google	page_view		Visitor-351648	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615849644	Google	page_view		Visitor-531101	Page-1	Green Giant,Cut Green Beans
1521615849644	Twitter	page_view		Visitor-921785	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521615849644	Internal	page_view	Page-11	Visitor-202601	Page-3	Lipton,Pure Green Tea
1521615849644	Internal	page_view	Page-13	Visitor-501462	Page-5	Glass Plus,Glass Cleaner
1521615849644	Twitter	page_view		Visitor-104900	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615849644	Google	page_view		Visitor-906950	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521615849644	Twitter	page_view		Visitor-959353	Page-0	Sol Republic,JAX Headphones
1521615850124	Yahoo	page_view		Visitor-457305	Page-11	Sol Republic,JAX Headphones
1521615850604	Twitter	page_view		Visitor-422770	Page-9	Organix,Renewing Argan Oil of Morocco
1521615850604	Yahoo	page_view		Visitor-342098	Page-11	Reynolds,Wrap
1521615850604	Facebook	purchas		Visitor-185179	Page-1	Trader Joe's,Curry Powder
1521615850604	Facebook	page_view		Visitor-730382	Page-1	Lancome,Creme Radiance
1521615850604	Google	page_view		Visitor-386586	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615851084	Other	page_view		Visitor-343423	Page-3	Fernet-Branca,Liqueur
1521615851084	Google	page_view		Visitor-187892	Page-4	Alessi,Garlic Breadsticks
1521615851084	Twitter	page_view		Visitor-198113	Page-10	Maybelline,The Falsies - Washable Mascara
1521615852044	Facebook	page_view		Visitor-330328	Page-0	La Tourangelle,Grapeseed Oil
1521615852044	Direct	page_view		Visitor-612833	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521615852044	Bing	page_view		Visitor-354677	Page-3	Alessi,Garlic Breadsticks
1521615852044	Direct	page_view		Visitor-725436	Page-10	Community,Season 2 DVDs
1521615852044	Google	page_view		Visitor-669672	Page-10	Gatorade,Frost Riptide Rush
1521615852044	Other	page_view		Visitor-58240	Page-13	Avery,Permanent Reinforcement Labels
1521615852524	Internal	page_view	Page-5	Visitor-338627	Page-5	All,"Mighty Pacs, Free Clear"
