timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617788182	Direct	purchas		Visitor-648390	Page-12	Palmolive,Original Dish Liquid
1521617788662	Other	add_to_cart		Visitor-974716	Page-0	CeraVe,Facial Moisturizing Lotion
1521617788662	Internal	page_view	Page-4	Visitor-755621	Page-11	Simple,Cleansing Micellar Water
1521617788662	Internal	page_view	Page-1	Visitor-78707	Page-9	Nature Made,D3 400 IU
1521617788662	Twitter	page_view		Visitor-346137	Page-2	Simple,Eye Makeup-up Remover Pads
1521617788662	Twitter	page_view		Visitor-778273	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521617788662	Google	page_view		Visitor-458204	Page-3	Biore,Deep Pore Charcoal Cleanser
1521617788662	Facebook	page_view		Visitor-292269	Page-14	Kroger,2% Milk
1521617788662	Internal	page_view	Page-3	Visitor-729736	Page-5	Trident,"16ct White Gum, Peppermint"
1521617789142	Google	page_view		Visitor-258401	Page-11	e.l.f.,Matte Lip Color-Paline
1521617789142	Bing	page_view		Visitor-626081	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521617789142	Direct	page_view		Visitor-308085	Page-12	Green Giant,Cut Green Beans
1521617789142	Bing	page_view		Visitor-109820	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521617789142	Facebook	page_view		Visitor-569223	Page-3	e.l.f.,Matte Lip Color-Paline
1521617789142	Facebook	page_view		Visitor-927343	Page-3	Arduino,Yun
1521617789142	Direct	page_view		Visitor-585353	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521617789622	Direct	page_view		Visitor-404972	Page-8	Crest,Pro-Health Fluoride Rinse
1521617789622	Internal	page_view	Page-2	Visitor-78338	Page-14	Safeway,Whole Black Pepper
1521617789622	Facebook	page_view		Visitor-948982	Page-6	aussie,Instant Freeze Gel
1521617789622	Bing	purchas		Visitor-821172	Page-1	RadioShack,PIR Sensor
1521617789622	Bing	page_view		Visitor-418095	Page-9	Disney,Tangled (DVD)
1521617789622	Yahoo	page_view		Visitor-633607	Page-2	Sharpie,Ultra Fine Permanent Marker
1521617789622	Internal	page_view	Page-2	Visitor-562445	Page-0	HDX,Table Top Air Circulator
1521617790102	Yahoo	page_view		Visitor-186026	Page-4	Ralphs,Nice 'n Elegant Spoons
1521617790102	Bing	page_view		Visitor-967842	Page-3	Mr. Clean,Magic Eraser
1521617790102	Google	page_view		Visitor-249054	Page-12	David's Tea,Birthday Cake
1521617790102	Bing	page_view		Visitor-481248	Page-0	American Crew,Fiber
1521617790582	Google	page_view		Visitor-76011	Page-11	Air Wick,Dual Action Spray
1521617790582	Yahoo	page_view		Visitor-173988	Page-13	Vicks,DayQuil Severe Cold & Flu
1521617790582	Yahoo	page_view		Visitor-354448	Page-14	Duette,Toilet Bowl Cleaner
1521617791062	Twitter	page_view		Visitor-493733	Page-8	Energizer,392 Watch Battery
1521617791062	Twitter	page_view		Visitor-653173	Page-9	Tovolo,King Cube Tray
1521617791062	Direct	page_view		Visitor-920842	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617791062	Internal	page_view	Page-8	Visitor-178791	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521617791062	Facebook	page_view		Visitor-353749	Page-7	Community,Season 2 DVDs
1521617791542	Direct	page_view		Visitor-261757	Page-8	Ralphs,Nice 'n Elegant Spoons
1521617791542	Bing	page_view		Visitor-898943	Page-10	Nintendo,Super Mario Galaxy
1521617791542	Twitter	page_view		Visitor-298722	Page-11	Simple,Eye Makeup-up Remover Pads
1521617791542	Google	page_view		Visitor-799010	Page-0	Dust Destroyer,Compressed-Gas Duster
1521617791542	Bing	page_view		Visitor-318375	Page-4	Old Spice,Refresh Body Spray -Fiji
1521617791542	Other	page_view		Visitor-935502	Page-12	Staples,Small Bind Clips
1521617791542	Bing	page_view		Visitor-883610	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521617791542	Facebook	page_view		Visitor-345106	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521617791542	Google	page_view		Visitor-28578	Page-13	Simple Truth Organic,Baby Arugula
1521617791542	Twitter	page_view		Visitor-236071	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521617791542	Bing	page_view		Visitor-918534	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521617792022	Facebook	page_view		Visitor-166405	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617792022	Google	page_view		Visitor-150623	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617792022	Direct	page_view		Visitor-173269	Page-6	Rosewill,Hard Drive Docking
1521617792022	Google	page_view		Visitor-901293	Page-0	Sharpie,Ultra Fine Permanent Marker
1521617792022	Bing	page_view		Visitor-734455	Page-13	Nestle,Leche Condensada
1521617792982	Internal	page_view	Page-0	Visitor-680524	Page-13	Cen-Tech,7 Function Digital Multimeter
1521617792982	Internal	page_view	Page-7	Visitor-829800	Page-5	Air Wick,Dual Action Spray
1521617792982	Facebook	page_view		Visitor-724305	Page-6	Lancome,Creme Radiance
1521617793462	Other	page_view		Visitor-68959	Page-1	Crisco,Pure Vegetable Oil
1521617793462	Internal	page_view	Page-7	Visitor-357374	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521617793462	Other	page_view		Visitor-703940	Page-9	Avery,White Easy Peel Return Address Labels
1521617793462	Google	page_view		Visitor-771027	Page-10	Arm & Hammer,Ultra Max Deodorant
1521617793462	Yahoo	page_view		Visitor-192121	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521617793462	Other	page_view		Visitor-326793	Page-2	Benadryl,Allergy
1521617793942	Other	page_view		Visitor-527184	Page-6	Simple Truth Organic,Baby Arugula
1521617793942	Google	page_view		Visitor-765680	Page-2	Kellogg's,Corn Flakes
1521617794422	Yahoo	page_view		Visitor-83438	Page-6	Colgate,Toothbrush Value Pack
1521617794422	Direct	page_view		Visitor-376405	Page-1	Grandma's Seasonings,Chili Powder
1521617794422	Facebook	page_view		Visitor-76629	Page-7	Tide,Febreze Fresh Laundry Detergent
1521617794902	Internal	page_view	Page-7	Visitor-678236	Page-10	Trident,Spearmint Gum
1521617794902	Direct	page_view		Visitor-236604	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521617794902	Other	page_view		Visitor-469718	Page-9	Caliber,Security Envelopes
1521617795382	Twitter	page_view		Visitor-381940	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521617795382	Google	page_view		Visitor-869424	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521617795382	Direct	page_view		Visitor-612532	Page-5	McCormick,Pure Ground Black Pepper
1521617795382	Direct	page_view		Visitor-915086	Page-4	Meijer,Vitamin C 500 mg
1521617795382	Bing	page_view		Visitor-573532	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521617795862	Yahoo	page_view		Visitor-545684	Page-12	Charmin,Ultra Soft
1521617795862	Google	page_view		Visitor-535068	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521617796342	Bing	page_view		Visitor-693070	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521617796342	Internal	page_view	Page-3	Visitor-465893	Page-5	Aveeno,Men's After Shave Lotion
1521617798262	Twitter	page_view		Visitor-18068	Page-4	Trader Joe's,Tomato Sauce
1521617798262	Internal	page_view	Page-12	Visitor-76744	Page-8	Clover Stornetta,Vitamin D Milk
1521617798742	Twitter	page_view		Visitor-13366	Page-9	Simply Organic,Italian Seasoning
1521617798742	Facebook	page_view		Visitor-515442	Page-14	CVS,2-Ply Tissues
1521617798742	Facebook	page_view		Visitor-161760	Page-4	Grandma's Seasonings,Chili Powder
1521617798742	Direct	page_view		Visitor-860578	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521617799222	Twitter	page_view		Visitor-307046	Page-14	Duette,Toilet Bowl Cleaner
1521617799222	Internal	page_view	Page-7	Visitor-885782	Page-11	Reynolds,Parchment Paper
1521617799702	Google	page_view		Visitor-983329	Page-13	Opti-Free,Pure Moist Contact Solution
1521617799702	Other	page_view		Visitor-371560	Page-8	Old Spice,Refresh Body Spray -Fiji
1521617799702	Yahoo	purchas		Visitor-608534	Page-9	Purity Farms,Organic Ghee
1521617799702	Direct	page_view		Visitor-763564	Page-14	Crisco,Pure Vegetable Oil
1521617799702	Other	page_view		Visitor-73363	Page-9	L'Oreal,Out of Bed Texturizer
1521617799702	Yahoo	page_view		Visitor-412861	Page-4	Aveeno,Men's After Shave Lotion
1521617799702	Bing	page_view		Visitor-662634	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617799702	Bing	page_view		Visitor-845899	Page-13	Staples,Standard Staples
1521617800182	Facebook	page_view		Visitor-630885	Page-2	RadioShack,PIR Sensor
1521617800182	Yahoo	page_view		Visitor-562408	Page-6	Clover Stornetta,Vitamin D Milk
1521617800182	Twitter	page_view		Visitor-417324	Page-9	Alessi,Garlic Breadsticks
1521617801622	Bing	page_view		Visitor-658796	Page-2	Spectrum Naturals,Peanut Oil
1521617802102	Google	purchas		Visitor-696630	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617802102	Other	page_view		Visitor-250061	Page-12	Andersen's,Creamy Soup Split Pea
1521617802102	Yahoo	page_view		Visitor-250748	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617802102	Other	page_view		Visitor-574786	Page-0	Farmland,Lower Sodium Bacon
1521617802102	Other	page_view		Visitor-468587	Page-1	OYO,Whiskey
1521617802102	Bing	purchas		Visitor-528086	Page-11	So Delicious,Coconut Milk
1521617802582	Direct	page_view		Visitor-834685	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617802582	Yahoo	page_view		Visitor-7798	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521617803062	Bing	page_view		Visitor-905097	Page-12	Dove,Moisturizing Body Wash
1521617803062	Yahoo	page_view		Visitor-578022	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521617803062	Google	page_view		Visitor-985380	Page-13	Kellogg's,Corn Flakes
1521617803542	Internal	page_view	Page-4	Visitor-350828	Page-11	Kind,Thai Sweet Chili Almond Protein Bar
1521617803542	Internal	page_view	Page-9	Visitor-321446	Page-14	Disney,Tangled (DVD)
1521617803542	Facebook	page_view		Visitor-2455	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521617803542	Yahoo	page_view		Visitor-948364	Page-12	Viano Vineyards,Cabernet Sauvignon
1521617803542	Yahoo	page_view		Visitor-122648	Page-8	Tapatio,Hot Sauce
1521617804022	Yahoo	page_view		Visitor-142494	Page-9	Q-tips,Cotton Swabs
1521617804022	Facebook	purchas		Visitor-488964	Page-1	Safeway,Whole Black Pepper
1521617804502	Yahoo	page_view		Visitor-398800	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617804502	Twitter	page_view		Visitor-900807	Page-14	Tide,Febreze Fresh Laundry Detergent
1521617804502	Twitter	page_view		Visitor-456165	Page-7	Palmolive,Original Dish Liquid
1521617804502	Bing	page_view		Visitor-282279	Page-12	Kroger,2% Milk
1521617804502	Direct	page_view		Visitor-716889	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521617804982	Other	page_view		Visitor-500142	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1521617804982	Direct	page_view		Visitor-832433	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617804982	Other	page_view		Visitor-639116	Page-2	Wexford,College Ruled Composition Book
1521617804982	Google	page_view		Visitor-733879	Page-13	Westvleteren,Westvleteren XII
1521617804982	Twitter	page_view		Visitor-980588	Page-4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617804982	Facebook	page_view		Visitor-980010	Page-7	Simple Truth Organic,Baby Arugula
1521617805462	Other	page_view		Visitor-669610	Page-5	Clover Stornetta,Vitamin D Milk
1521617805462	Twitter	page_view		Visitor-941586	Page-7	Tovolo,King Cube Tray
1521617805462	Google	page_view		Visitor-512111	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521617805462	Google	page_view		Visitor-6857	Page-12	Knorr,Salsa Lista Pizza
1521617805462	Direct	page_view		Visitor-980645	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617805462	Twitter	page_view		Visitor-381883	Page-11	Kroger,Garlic Salt
1521617805462	Other	page_view		Visitor-728972	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521617805942	Twitter	page_view		Visitor-115036	Page-11	David's Tea,Birthday Cake
1521617805942	Other	page_view		Visitor-347786	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521617805942	Yahoo	page_view		Visitor-598872	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521617805942	Yahoo	page_view		Visitor-282011	Page-0	Pereg,Organic Quinoa
1521617806422	Internal	add_to_cart	Page-0	Visitor-90255	Page-2	up & up,Toothbrush Holder
1521617806422	Internal	page_view	Page-4	Visitor-129210	Page-5	Pond's,Dry Skin Cream
1521617806422	Internal	page_view	Page-5	Visitor-912896	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617806902	Yahoo	page_view		Visitor-5317	Page-5	Avery,White Easy Peel Return Address Labels
1521617806902	Internal	page_view	Page-12	Visitor-441485	Page-9	Avery,White Easy Peel Return Address Labels
1521617806902	Other	page_view		Visitor-399944	Page-3	Biotene,Dry Mouth  Oral Rinse
1521617806902	Other	page_view		Visitor-500935	Page-6	De Cecco,Penne Rigate
1521617806902	Google	page_view		Visitor-971138	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521617807382	Facebook	page_view		Visitor-5313	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617807382	Facebook	page_view		Visitor-729801	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521617807862	Direct	purchas		Visitor-58945	Page-7	Simple,Eye Makeup-up Remover Pads
1521617807862	Twitter	page_view		Visitor-109033	Page-5	McCormick,Pure Ground Black Pepper
1521617807862	Twitter	page_view		Visitor-302618	Page-2	Rosewill,Hard Drive Docking
1521617807862	Google	page_view		Visitor-213347	Page-1	Green Giant,Cut Green Beans
1521617807862	Bing	page_view		Visitor-182347	Page-3	Dove,Moisturizing Body Wash
1521617807862	Yahoo	page_view		Visitor-448011	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617808342	Internal	page_view	Page-4	Visitor-987880	Page-10	Scrub Daddy,Sponge Daddy
1521617808822	Other	page_view		Visitor-576013	Page-8	Energizer,392 Watch Battery
1521617808822	Other	page_view		Visitor-222380	Page-2	Dove,Clean Comfort Deodorant
1521617808822	Internal	page_view	Page-0	Visitor-305710	Page-6	So Delicious,Coconut Milk
1521617808822	Direct	page_view		Visitor-747549	Page-8	Scott,One Ply Bathroom Tissue
1521617808822	Twitter	page_view		Visitor-597876	Page-7	Green Giant,Cut Green Beans
1521617809302	Internal	page_view	Page-7	Visitor-798991	Page-7	Viano Vineyards,Cabernet Sauvignon
1521617809302	Google	page_view		Visitor-826483	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521617809302	Twitter	page_view		Visitor-150620	Page-13	Kroger,Vanilla Extract
1521617809782	Twitter	page_view		Visitor-251973	Page-12	Glade,Clean Linen Air Freshener
1521617809782	Other	page_view		Visitor-654192	Page-3	Clover Stornetta,Vitamin D Milk
1521617809782	Direct	page_view		Visitor-35843	Page-3	All,"Mighty Pacs, Free Clear"
1521617809782	Twitter	page_view		Visitor-792548	Page-14	Band-Aid,Flexible Fabric Bandages
1521617809782	Bing	page_view		Visitor-162693	Page-2	Comet,Comet With Bleach
1521617810262	Internal	page_view	Page-11	Visitor-789747	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521617810262	Direct	page_view		Visitor-29785	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617810262	Facebook	page_view		Visitor-794750	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521617811222	Internal	page_view	Page-12	Visitor-508810	Page-14	RadioShack,PIR Sensor
1521617811702	Bing	page_view		Visitor-18137	Page-3	Gatorade,Fierce Grape
1521617811702	Internal	purchas	Page-12	Visitor-511712	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617812182	Bing	page_view		Visitor-729865	Page-0	Tapatio,Salsa Picante
1521617812182	Bing	page_view		Visitor-431312	Page-4	Glade,Clean Linen Air Freshener
1521617812662	Internal	page_view	Page-6	Visitor-746138	Page-6	RadioShack,PIR Sensor
1521617812662	Twitter	page_view		Visitor-573399	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617813142	Yahoo	page_view		Visitor-107911	Page-1	Viano Vineyards,Cabernet Sauvignon
1521617813142	Yahoo	page_view		Visitor-909888	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521617813622	Internal	page_view	Page-6	Visitor-213471	Page-12	Dixie,Paper Plates
1521617814102	Other	purchas		Visitor-309802	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617814582	Twitter	purchas		Visitor-549308	Page-8	Red Vines,Original Red Twists
1521617815062	Other	page_view		Visitor-292493	Page-6	Comet,Comet With Bleach
1521617815062	Direct	page_view		Visitor-337629	Page-7	De Cecco,Penne Rigate
1521617815542	Google	page_view		Visitor-329581	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617815542	Direct	purchas		Visitor-525861	Page-3	Rosewill,Hard Drive Docking
1521617815542	Google	page_view		Visitor-854684	Page-5	Omega,J8004 Nutrition Center Juicer
1521617816982	Bing	page_view		Visitor-44947	Page-10	Meijer,Vitamin C 500 mg
1521617816982	Internal	page_view	Page-13	Visitor-582401	Page-2	Fernet-Branca,Liqueur
1521617817462	Facebook	page_view		Visitor-66586	Page-9	Arduino,Yun
1521617817462	Google	page_view		Visitor-486708	Page-13	Neutrogena,Alcohol-Free Toner
1521617817942	Facebook	page_view		Visitor-819169	Page-13	Pereg,Organic Quinoa
1521617817942	Google	page_view		Visitor-536409	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617817942	Facebook	page_view		Visitor-201391	Page-12	Tapatio,Salsa Picante
1521617817942	Direct	page_view		Visitor-760491	Page-13	Duracell,9V Procell Batteries
1521617818422	Google	page_view		Visitor-516468	Page-0	OYO,Whiskey
1521617818422	Direct	page_view		Visitor-512491	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617818422	Google	page_view		Visitor-98854	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1521617818902	Direct	page_view		Visitor-82694	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617818902	Yahoo	page_view		Visitor-667118	Page-2	Biore,Deep Pore Charcoal Cleanser
