timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617776047	Yahoo	purchas		Visitor-37542	Page-11	Knorr,Salsa Lista Pizza
1521617776047	Internal	add_to_cart	Page-1	Visitor-709589	Page-5	e.l.f.,Eyebrow Kit- Darl
1521617776047	Google	page_view		Visitor-302799	Page-6	Ralphs,Plastic Wrap
1521617776527	Direct	page_view		Visitor-93352	Page-7	Pond's,Dry Skin Cream
1521617776527	Internal	page_view	Page-1	Visitor-967944	Page-5	Q-tips,Cotton Swabs
1521617776527	Direct	page_view		Visitor-22111	Page-11	Dove,Clean Comfort Deodorant
1521617776527	Twitter	page_view		Visitor-72133	Page-8	Benadryl,Allergy
1521617776527	Google	page_view		Visitor-892237	Page-8	McCormick,Whole Black Peppercorns
1521617777007	Bing	page_view		Visitor-766763	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521617777007	Other	page_view		Visitor-379570	Page-6	Nintendo,Super Mario Galaxy
1521617777007	Direct	page_view		Visitor-155730	Page-0	Scrabble,Crossword Game
1521617777007	Other	page_view		Visitor-266960	Page-3	Red Vines,Original Red Twists
1521617777007	Google	page_view		Visitor-274653	Page-6	Nivea,Sensitive Men's Shaving Gel
1521617777487	Yahoo	page_view		Visitor-699532	Page-1	Scrabble,Crossword Game
1521617777487	Internal	page_view	Page-10	Visitor-363830	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617777967	Google	purchas		Visitor-583839	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521617777967	Facebook	page_view		Visitor-480700	Page-3	Bolla,Pinot Grigio
1521617777967	Bing	page_view		Visitor-452321	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521617777967	Facebook	page_view		Visitor-910228	Page-1	Gatorade,Perform Fruit Punch
1521617778447	Internal	add_to_cart	Page-5	Visitor-736082	Page-6	Benadryl,Allergy
1521617778447	Twitter	page_view		Visitor-54779	Page-2	McCormick,Pure Ground Black Pepper
1521617778447	Direct	page_view		Visitor-506671	Page-12	Red Vines,Original Red Twists
1521617778447	Bing	page_view		Visitor-693092	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521617778447	Facebook	page_view		Visitor-909397	Page-11	Tresemme,Heat Tamer Spary
1521617778927	Direct	page_view		Visitor-642311	Page-12	Charmin,Ultra Soft
1521617778927	Twitter	page_view		Visitor-141586	Page-11	Charmin,Ultra Soft
1521617778927	Google	page_view		Visitor-479518	Page-0	Alessi,Garlic Breadsticks
1521617778927	Bing	page_view		Visitor-534777	Page-1	Air Wick,Dual Action Spray
1521617778927	Facebook	page_view		Visitor-665332	Page-6	Chobani,Greek Yogurt - Plain
1521617778927	Google	page_view		Visitor-512762	Page-7	Hot Shot,Flying Insect Killer
1521617778927	Twitter	page_view		Visitor-549105	Page-1	Arm & Hammer,Ultra Max Deodorant
1521617779407	Facebook	page_view		Visitor-981954	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521617779407	Bing	page_view		Visitor-749001	Page-12	Charmin,Ultra Soft
1521617779407	Yahoo	page_view		Visitor-731615	Page-0	aussie,Instant Freeze Gel
1521617779407	Facebook	page_view		Visitor-984251	Page-12	Meijer,Vitamin C 500 mg
1521617779887	Yahoo	page_view		Visitor-471278	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521617779887	Yahoo	page_view		Visitor-978589	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521617779887	Direct	page_view		Visitor-348713	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521617779887	Other	page_view		Visitor-728617	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521617779887	Facebook	page_view		Visitor-664270	Page-7	HDX,Table Top Air Circulator
1521617779887	Yahoo	page_view		Visitor-459165	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521617780367	Direct	page_view		Visitor-419965	Page-6	Avery,Permanent Reinforcement Labels
1521617780367	Direct	page_view		Visitor-756543	Page-0	Palmolive,Original Dish Liquid
1521617780367	Facebook	page_view		Visitor-10478	Page-14	Hot Shot,Flying Insect Killer
1521617780367	Internal	page_view	Page-14	Visitor-278894	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617781327	Yahoo	page_view		Visitor-790545	Page-2	Avery,White Easy Peel Return Address Labels
1521617781327	Internal	page_view	Page-5	Visitor-265570	Page-1	Barilla,Rotini
1521617781327	Bing	page_view		Visitor-104240	Page-11	Stanley,9 Way Screwdriver
1521617781327	Internal	page_view	Page-8	Visitor-136859	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617781807	Facebook	page_view		Visitor-593719	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617781807	Direct	page_view		Visitor-835568	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617781807	Other	page_view		Visitor-979119	Page-1	HDX,Table Top Air Circulator
1521617782287	Twitter	page_view		Visitor-21740	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617782287	Facebook	page_view		Visitor-189933	Page-7	Safeway Kitchens,Clover Honey
1521617782287	Other	page_view		Visitor-478238	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521617782287	Internal	page_view	Page-5	Visitor-79572	Page-12	Pedifix,Arch Bandage
1521617782287	Direct	page_view		Visitor-60365	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617782767	Direct	page_view		Visitor-990506	Page-2	Santa Sweets,Grape Tomatoes
1521617782767	Yahoo	page_view		Visitor-429629	Page-11	All,"Mighty Pacs, Free Clear"
1521617782767	Facebook	page_view		Visitor-621187	Page-12	Hot Shot,Flying Insect Killer
1521617782767	Other	page_view		Visitor-787877	Page-0	Trident,"White Gum, Peppermint"
1521617783247	Facebook	page_view		Visitor-470107	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617783247	Internal	page_view	Page-10	Visitor-758070	Page-7	Neutrogena,Alcohol-Free Toner
1521617783247	Direct	page_view		Visitor-547697	Page-11	Chemin Du Soleil,Chardonnay
1521617783727	Bing	page_view		Visitor-247940	Page-8	Arduino,Yun
1521617783727	Direct	page_view		Visitor-184023	Page-13	Neutrogena,On-the-Spot Acne Treatment
1521617783727	Bing	page_view		Visitor-24416	Page-0	McCormick,Italian Seasoning
1521617784207	Bing	page_view		Visitor-541848	Page-10	David's Tea,Birthday Cake
1521617784207	Yahoo	page_view		Visitor-937016	Page-10	CeraVe,Facial Moisturizing Lotion
1521617784687	Twitter	page_view		Visitor-504290	Page-11	Pedifix,Arch Bandage
1521617784687	Google	page_view		Visitor-608199	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521617784687	Facebook	page_view		Visitor-337511	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521617784687	Google	page_view		Visitor-934696	Page-11	Stanley,9 Way Screwdriver
1521617785167	Bing	page_view		Visitor-782223	Page-9	Energizer,392 Watch Battery
1521617785167	Bing	page_view		Visitor-779097	Page-13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617785167	Google	page_view		Visitor-419775	Page-12	Sharpie,Ultra Fine Permanent Marker
1521617785167	Google	page_view		Visitor-242506	Page-10	Orbit,Spearmint Sugarfree Gum
1521617785647	Facebook	page_view		Visitor-5892	Page-5	Gatorade,Frost Riptide Rush
1521617787087	Facebook	page_view		Visitor-744735	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617788047	Yahoo	page_view		Visitor-130509	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521617788047	Yahoo	page_view		Visitor-826557	Page-14	Disney,Tangled (DVD)
1521617788527	Twitter	page_view		Visitor-945975	Page-7	Kirkland Signature,Bath Tissue
1521617788527	Direct	page_view		Visitor-846157	Page-6	Lancome,Creme Radiance
1521617789007	Bing	page_view		Visitor-141503	Page-0	Charmin,Ultra Soft
1521617789007	Internal	page_view	Page-10	Visitor-697421	Page-5	Westvleteren,Westvleteren XII
1521617789487	Bing	page_view		Visitor-691503	Page-3	Trader Joe's,Curry Powder
1521617789967	Direct	page_view		Visitor-23833	Page-9	Kleenex,White Tissues
1521617789967	Yahoo	page_view		Visitor-317305	Page-1	Disney,Tangled (DVD)
1521617789967	Google	page_view		Visitor-463620	Page-3	Clover Stornetta,Vitamin D Milk
1521617789967	Facebook	page_view		Visitor-963243	Page-13	Red Vines,Original Red Twists
1521617789967	Google	page_view		Visitor-676183	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617789967	Internal	page_view	Page-8	Visitor-93910	Page-9	e.l.f.,Matte Lip Color-Paline
1521617790447	Internal	page_view	Page-5	Visitor-646463	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521617790447	Google	page_view		Visitor-866577	Page-3	Secret,pH Balanced - Unscented
1521617790447	Twitter	page_view		Visitor-838062	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617790927	Google	purchas		Visitor-562287	Page-10	Honeywell,Power Air Circulator
1521617791407	Google	page_view		Visitor-820929	Page-14	Duette,Toilet Bowl Cleaner
1521617791887	Google	page_view		Visitor-700948	Page-10	Clorox,Disinfecting Wipes
1521617791887	Twitter	page_view		Visitor-951339	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617792367	Facebook	page_view		Visitor-528445	Page-3	Avery,White Easy Peel Return Address Labels
1521617792367	Twitter	page_view		Visitor-778300	Page-5	La Tourangelle,Grapeseed Oil
1521617792367	Internal	add_to_cart	Page-9	Visitor-288984	Page-4	Sharpie,Ultra Fine Permanent Marker
1521617792367	Other	page_view		Visitor-89322	Page-5	Cen-Tech,7 Function Digital Multimeter
1521617792367	Google	page_view		Visitor-810479	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617792367	Facebook	page_view		Visitor-219982	Page-0	Bolla,Pinot Grigio
1521617792847	Bing	page_view		Visitor-668218	Page-8	Avery,White Easy Peel Return Address Labels
1521617792847	Google	page_view		Visitor-841051	Page-5	Q-tips,Cotton Swabs
1521617792847	Yahoo	page_view		Visitor-335193	Page-1	Expo,Dry Erase Markers
1521617792847	Other	page_view		Visitor-147833	Page-11	Scotch,Super 33+ Vinyl Electric Tape
1521617792847	Google	page_view		Visitor-976508	Page-9	The Body Shop,Coconut Body Butter
1521617792847	Direct	page_view		Visitor-556191	Page-11	aussie,Instant Freeze Gel
1521617792847	Twitter	page_view		Visitor-374979	Page-12	Simple,Eye Makeup-up Remover Pads
1521617793327	Internal	page_view	Page-2	Visitor-773828	Page-14	Penn,Extra Duty Felt Tennis Ball
1521617793327	Direct	page_view		Visitor-703964	Page-8	Avery,White Reinforcement Labels
1521617793327	Twitter	page_view		Visitor-787802	Page-6	Tide,Febreze Fresh Laundry Detergent
1521617793327	Internal	page_view	Page-0	Visitor-454228	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617793807	Bing	page_view		Visitor-386537	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617793807	Yahoo	page_view		Visitor-347429	Page-12	Gillette,Sensor 3
1521617793807	Twitter	page_view		Visitor-464599	Page-3	Glass Plus,Glass Cleaner
1521617794287	Bing	page_view		Visitor-701400	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521617794767	Yahoo	page_view		Visitor-420787	Page-13	Pond's,Cold Cream Cleanser
1521617795247	Yahoo	page_view		Visitor-759126	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521617795247	Yahoo	page_view		Visitor-908075	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617795247	Direct	page_view		Visitor-530574	Page-9	Gatorade,Perform Fruit Punch
1521617795247	Other	page_view		Visitor-769081	Page-1	De Cecco,Penne Rigate
1521617795247	Bing	page_view		Visitor-300945	Page-5	e.l.f.,Eyebrow Kit- Darl
1521617795247	Other	page_view		Visitor-648249	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617795727	Bing	page_view		Visitor-956327	Page-4	Opti-Free,Pure Moist Contact Solution
1521617795727	Google	purchas		Visitor-240444	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521617795727	Other	page_view		Visitor-579256	Page-11	Grandma's Seasonings,Chili Powder
1521617795727	Direct	page_view		Visitor-461380	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521617795727	Facebook	page_view		Visitor-226338	Page-4	Cloud 9,Cutlery Combo
1521617795727	Facebook	purchas		Visitor-126158	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617795727	Twitter	page_view		Visitor-990416	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617796207	Bing	page_view		Visitor-113721	Page-12	Ancient Harvest,Quinoa Rotelle
1521617796207	Google	page_view		Visitor-861956	Page-6	Glade,Clean Linen Air Freshener
1521617796207	Yahoo	purchas		Visitor-456276	Page-13	Tovolo,King Cube Tray
1521617796207	Direct	page_view		Visitor-725284	Page-9	Kroger,Granulated Sugar
1521617796207	Bing	page_view		Visitor-528551	Page-10	Pond's,Cold Cream Cleanser
1521617796207	Bing	page_view		Visitor-89358	Page-14	Band-Aid,Flexible Fabric Bandages
1521617796207	Twitter	purchas		Visitor-469801	Page-11	Scrabble,Crossword Game
1521617796687	Other	page_view		Visitor-856161	Page-3	Tresemme,Heat Tamer Spary
1521617796687	Bing	page_view		Visitor-957502	Page-2	Sensodyne,Fresh Impact Toothpaste
1521617796687	Yahoo	page_view		Visitor-323258	Page-4	CVS,2-Ply Tissues
1521617796687	Facebook	page_view		Visitor-235922	Page-13	Reynolds,Wrap
1521617797167	Other	page_view		Visitor-205755	Page-12	La Tourangelle,Grapeseed Oil
1521617797167	Yahoo	page_view		Visitor-712836	Page-8	Kellogg's,Corn Flakes
1521617797647	Yahoo	page_view		Visitor-184482	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617797647	Google	page_view		Visitor-982046	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521617797647	Twitter	page_view		Visitor-628879	Page-12	Nivea,Sensitive Men's Shaving Gel
1521617798127	Facebook	page_view		Visitor-796848	Page-0	Ralphs,Nice 'n Elegant Spoons
1521617798127	Other	page_view		Visitor-368700	Page-3	Tide,Febreze Fresh Laundry Detergent
1521617798127	Direct	page_view		Visitor-258485	Page-2	Chobani,Greek Yogurt - Plain
1521617798607	Bing	page_view		Visitor-670361	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617798607	Google	page_view		Visitor-512766	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521617799567	Facebook	page_view		Visitor-147896	Page-9	Clover Stornetta,Vitamin D Milk
1521617799567	Google	page_view		Visitor-182330	Page-10	Clean & Clear,Acne Cleanser
1521617800527	Facebook	purchas		Visitor-483812	Page-10	Trader Joe's,Tomato Sauce
1521617800527	Direct	page_view		Visitor-372904	Page-6	Farmland,Lower Sodium Bacon
1521617801007	Internal	page_view	Page-8	Visitor-157530	Page-0	Reynolds,Slow Cooker Liners
1521617801487	Internal	page_view	Page-5	Visitor-268025	Page-13	Mr. Clean,Magic Eraser
1521617801487	Direct	page_view		Visitor-266296	Page-8	Bolla,Pinot Grigio
1521617801487	Google	page_view		Visitor-965069	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617801967	Direct	page_view		Visitor-352807	Page-6	All,"Mighty Pacs, Free Clear"
1521617801967	Bing	page_view		Visitor-896671	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617802927	Yahoo	page_view		Visitor-70687	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521617804367	Yahoo	page_view		Visitor-501413	Page-6	Kroger,Garlic Salt
1521617804847	Other	page_view		Visitor-157334	Page-9	Caliber,Security Envelopes
1521617804847	Bing	page_view		Visitor-830609	Page-7	Kleenex,White Tissues
1521617804847	Internal	page_view	Page-9	Visitor-811623	Page-12	Arm & Hammer,Ultra Max Deodorant
1521617804847	Internal	page_view	Page-9	Visitor-612345	Page-9	Kraft,Cool Whip
1521617804847	Yahoo	page_view		Visitor-527750	Page-2	Honeywell,Power Air Circulator
1521617805327	Facebook	page_view		Visitor-780556	Page-0	Sol Republic,JAX Headphones
1521617805327	Twitter	page_view		Visitor-285961	Page-10	Avery,White Easy Peel Return Address Labels
1521617805327	Google	page_view		Visitor-510498	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521617805327	Internal	page_view	Page-14	Visitor-164916	Page-9	Trident,"16ct White Gum, Peppermint"
1521617805327	Google	page_view		Visitor-201519	Page-5	Simple,Cleansing Micellar Water
1521617805327	Direct	page_view		Visitor-612033	Page-11	Scrabble,Crossword Game
1521617805327	Bing	page_view		Visitor-816100	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521617805327	Internal	page_view	Page-0	Visitor-794053	Page-3	Axe,Axe Anarchy for Her
1521617805327	Yahoo	page_view		Visitor-228829	Page-6	Duracell,76A Duralock Battery
1521617805327	Other	page_view		Visitor-958450	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617805327	Google	page_view		Visitor-514500	Page-7	Simply Organic,Italian Seasoning
1521617805807	Other	page_view		Visitor-752628	Page-6	Dixie,Paper Plates
1521617806287	Yahoo	page_view		Visitor-543567	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617806287	Other	page_view		Visitor-517103	Page-5	Sun Vista,Black Beans No Salt Added
1521617806287	Yahoo	page_view		Visitor-530008	Page-3	Trident,"White Gum, Spearmint"
1521617806287	Facebook	page_view		Visitor-292253	Page-8	Coca Cola,Soda
1521617807727	Bing	page_view		Visitor-347111	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617808207	Facebook	purchas		Visitor-941793	Page-4	Google,Chromecast
1521617808207	Google	page_view		Visitor-318050	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521617808687	Direct	page_view		Visitor-813018	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521617809167	Internal	page_view	Page-13	Visitor-434264	Page-14	Viano Vineyards,Cabernet Sauvignon
1521617809167	Bing	page_view		Visitor-834165	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521617809647	Yahoo	page_view		Visitor-333235	Page-4	Jergens,Natural Glow
1521617809647	Bing	page_view		Visitor-687173	Page-7	Wexford,College Ruled Composition Book
1521617809647	Direct	page_view		Visitor-774487	Page-1	Green Giant,Cut Green Beans
1521617810607	Direct	page_view		Visitor-338584	Page-1	Tapatio,Salsa Picante
1521617811087	Bing	page_view		Visitor-420443	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521617811567	Internal	page_view	Page-2	Visitor-798076	Page-14	Gillette,Sensor 3
