timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616047837	Facebook	purchas		Visitor-470347	Page-2	Tresemme,Heat Tamer Spary
1521616048317	Twitter	add_to_cart		Visitor-895385	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616048317	Direct	page_view		Visitor-402646	Page-14	Grandma's Seasonings,Chili Powder
1521616048317	Direct	page_view		Visitor-205631	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616048317	Google	page_view		Visitor-827003	Page-0	Scrub Daddy,Sponge Daddy
1521616048797	Facebook	page_view		Visitor-181576	Page-4	Secret,pH Balanced - Unscented
1521616048797	Google	page_view		Visitor-49990	Page-4	Kleenex,White Tissues
1521616048797	Twitter	page_view		Visitor-634107	Page-4	Caliber,Security Envelopes
1521616048797	Direct	page_view		Visitor-789427	Page-10	Simply Organic,Italian Seasoning
1521616048797	Bing	page_view		Visitor-131757	Page-12	Chemin Du Soleil,Chardonnay
1521616048797	Google	page_view		Visitor-793219	Page-5	Purity Farms,Organic Ghee
1521616048797	Direct	page_view		Visitor-677182	Page-13	Tovolo,King Cube Tray
1521616049277	Google	page_view		Visitor-439202	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521616049277	Internal	page_view	Page-3	Visitor-809685	Page-11	Meijer,Vitamin C 500 mg
1521616049277	Yahoo	page_view		Visitor-959947	Page-12	Coca Cola,Soda
1521616049277	Google	page_view		Visitor-25176	Page-7	Energizer,392 Watch Battery
1521616049277	Twitter	page_view		Visitor-981519	Page-9	Bolla,Pinot Grigio
1521616049277	Bing	page_view		Visitor-313842	Page-14	Gillette,Sensor 3
1521616049277	Facebook	page_view		Visitor-25696	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521616049757	Other	page_view		Visitor-587786	Page-5	Purity Farms,Organic Ghee
1521616049757	Google	purchas		Visitor-845719	Page-4	Spectrum Naturals,Peanut Oil
1521616049757	Twitter	page_view		Visitor-830955	Page-8	Kroger,2% Milk
1521616049757	Yahoo	page_view		Visitor-260198	Page-12	Maybelline,The Falsies - Washable Mascara
1521616049757	Bing	page_view		Visitor-573556	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521616049757	Facebook	page_view		Visitor-383729	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521616049757	Facebook	page_view		Visitor-961792	Page-6	Cloud 9,Cutlery Combo
1521616050237	Internal	page_view	Page-5	Visitor-428593	Page-4	Sharpie,Ultra Fine Permanent Marker
1521616050237	Twitter	page_view		Visitor-230476	Page-5	Cloud 9,Cutlery Combo
1521616050237	Google	page_view		Visitor-884295	Page-0	Duracell,9V Procell Batteries
1521616050237	Yahoo	page_view		Visitor-517838	Page-12	David's Tea,Birthday Cake
1521616050237	Yahoo	page_view		Visitor-263476	Page-10	Duracell,76A Duralock Battery
1521616050237	Yahoo	page_view		Visitor-472751	Page-11	Caliber,Security Envelopes
1521616050237	Facebook	page_view		Visitor-61279	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521616050237	Bing	page_view		Visitor-706248	Page-3	Pedifix,Arch Bandage
1521616050717	Bing	page_view		Visitor-315668	Page-11	Penn,Extra Duty Felt Tennis Ball
1521616050717	Other	page_view		Visitor-879712	Page-7	Trident,Spearmint Gum
1521616050717	Other	page_view		Visitor-737656	Page-2	Ancient Harvest,Quinoa Rotelle
1521616050717	Facebook	page_view		Visitor-433740	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616050717	Direct	page_view		Visitor-587347	Page-7	Q-tips,Cotton Swabs
1521616050717	Twitter	page_view		Visitor-313657	Page-13	Gillette,Sensor 3
1521616050717	Google	page_view		Visitor-369224	Page-14	De Cecco,Penne Rigate
1521616051197	Internal	page_view	Page-7	Visitor-316302	Page-9	Ralphs,Nice 'n Elegant Spoons
1521616051197	Internal	page_view	Page-0	Visitor-384626	Page-4	Duracell,76A Duralock Battery
1521616051197	Google	page_view		Visitor-53503	Page-9	Purity Farms,Organic Ghee
1521616051197	Facebook	page_view		Visitor-222064	Page-11	Simple,Cleansing Micellar Water
1521616051197	Yahoo	page_view		Visitor-909014	Page-13	Barilla,Rotini
1521616051197	Facebook	page_view		Visitor-55469	Page-7	Trident,"White Gum, Peppermint"
1521616051197	Internal	page_view	Page-3	Visitor-432840	Page-9	Old Spice,Refresh Body Spray -Fiji
1521616051677	Direct	page_view		Visitor-563500	Page-13	Pond's,Cold Cream Cleanser
1521616051677	Twitter	page_view		Visitor-836895	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521616051677	Internal	page_view	Page-11	Visitor-885520	Page-3	RadioShack,PIR Sensor
1521616051677	Yahoo	page_view		Visitor-607049	Page-8	Reynolds,Parchment Paper
1521616051677	Direct	page_view		Visitor-698487	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521616052157	Other	page_view		Visitor-813787	Page-3	Pond's,Cold Cream Cleanser
1521616052637	Google	page_view		Visitor-16098	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616053117	Bing	page_view		Visitor-569251	Page-1	Glass Plus,Glass Cleaner
1521616054077	Bing	page_view		Visitor-656511	Page-3	Expo,Dry Erase Markers
1521616054557	Other	page_view		Visitor-854167	Page-7	Trident,"White Gum, Spearmint"
1521616054557	Google	purchas		Visitor-624550	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521616054557	Google	page_view		Visitor-68118	Page-7	Pereg,Organic Quinoa
1521616054557	Yahoo	page_view		Visitor-189780	Page-11	Avery,Permanent Reinforcement Labels
1521616055037	Facebook	page_view		Visitor-741043	Page-12	Sensodyne,Fresh Impact Toothpaste
1521616055037	Twitter	page_view		Visitor-566738	Page-9	Clover Stornetta,Vitamin D Milk
1521616055037	Internal	page_view	Page-2	Visitor-528127	Page-7	Lipton,Pure Green Tea
1521616055037	Other	page_view		Visitor-23489	Page-1	The Body Shop,Coconut Body Butter
1521616055037	Facebook	page_view		Visitor-467083	Page-10	Pond's,Cold Cream Cleanser
1521616055037	Facebook	page_view		Visitor-469687	Page-10	Mr. Clean,Magic Eraser
1521616055517	Internal	page_view	Page-13	Visitor-990841	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521616055517	Other	page_view		Visitor-119791	Page-0	Mr. Clean,Magic Eraser
1521616055517	Other	page_view		Visitor-601254	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616055517	Other	page_view		Visitor-682331	Page-5	Glass Plus,Glass Cleaner
1521616055517	Twitter	page_view		Visitor-310387	Page-0	Staples,Standard Staples
1521616055517	Internal	page_view	Page-7	Visitor-600486	Page-4	Red Vines,Original Red Twists
1521616055517	Bing	add_to_cart		Visitor-229253	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521616055997	Facebook	page_view		Visitor-489470	Page-5	Sensodyne,Fresh Impact Toothpaste
1521616055997	Internal	page_view	Page-11	Visitor-743706	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521616055997	Bing	page_view		Visitor-119035	Page-7	McCormick,Pure Ground Black Pepper
1521616055997	Yahoo	page_view		Visitor-827467	Page-12	Gillette,Sensor 3
1521616055997	Other	page_view		Visitor-182160	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521616055997	Direct	page_view		Visitor-527483	Page-4	Duette,Toilet Bowl Cleaner
1521616056477	Yahoo	page_view		Visitor-730833	Page-6	Trident,"White Gum, Peppermint"
1521616056477	Other	page_view		Visitor-734467	Page-12	Green Giant,Cut Green Beans
1521616056477	Direct	page_view		Visitor-944385	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521616056477	Twitter	page_view		Visitor-650069	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1521616056477	Twitter	page_view		Visitor-804289	Page-13	Ralphs,Plastic Wrap
1521616056957	Internal	page_view	Page-4	Visitor-837258	Page-13	Dove,Clean Comfort Deodorant
1521616056957	Facebook	page_view		Visitor-83279	Page-3	e.l.f.,Matte Lip Color-Paline
1521616056957	Yahoo	page_view		Visitor-549819	Page-13	e.l.f.,Matte Lip Color-Paline
1521616056957	Internal	page_view	Page-11	Visitor-427998	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521616056957	Other	page_view		Visitor-865415	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616056957	Bing	page_view		Visitor-409793	Page-14	Energizer,392 Watch Battery
1521616056957	Bing	page_view		Visitor-2633	Page-3	Ziploc,Double Zipper Gallon Bags
1521616057437	Twitter	page_view		Visitor-337249	Page-0	Comet,Comet With Bleach
1521616057437	Internal	page_view	Page-3	Visitor-97269	Page-3	Blue Diamond,Almonds   Whole Natural
1521616057437	Bing	page_view		Visitor-793710	Page-8	HDX,Table Top Air Circulator
1521616057917	Other	page_view		Visitor-623225	Page-10	Trident,Spearmint Gum
1521616058397	Direct	page_view		Visitor-482371	Page-2	Trident,"16ct White Gum, Peppermint"
1521616058397	Twitter	page_view		Visitor-913527	Page-5	Cloud 9,Cutlery Combo
1521616058397	Direct	page_view		Visitor-680083	Page-8	HDX,Table Top Air Circulator
1521616058397	Bing	page_view		Visitor-42199	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521616058877	Yahoo	purchas		Visitor-881600	Page-10	Viano Vineyards,Cabernet Sauvignon
1521616058877	Other	page_view		Visitor-737385	Page-8	Hot Shot,Flying Insect Killer
1521616058877	Twitter	page_view		Visitor-830343	Page-12	McCormick,Pure Ground Black Pepper
1521616058877	Other	page_view		Visitor-385073	Page-4	Trident,"White Gum, Peppermint"
1521616058877	Bing	page_view		Visitor-352036	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616060317	Facebook	page_view		Visitor-397852	Page-10	Mr. Clean,Magic Eraser
1521616060797	Direct	page_view		Visitor-768663	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616061277	Yahoo	page_view		Visitor-280663	Page-0	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616061757	Direct	page_view		Visitor-523864	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521616062237	Twitter	page_view		Visitor-381793	Page-1	Red Vines,Original Red Twists
1521616064637	Bing	page_view		Visitor-300070	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521616065597	Google	page_view		Visitor-561489	Page-14	Gatorade,Fierce Grape
1521616065597	Direct	page_view		Visitor-134493	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616065597	Internal	page_view	Page-6	Visitor-913773	Page-11	Green Giant,Cut Green Beans
1521616066077	Yahoo	page_view		Visitor-346983	Page-12	Caliber,Security Envelopes
1521616066077	Twitter	page_view		Visitor-209615	Page-7	Hot Shot,Flying Insect Killer
1521616066077	Google	page_view		Visitor-42831	Page-2	Ziploc,Double Zipper Gallon Bags
1521616066077	Bing	page_view		Visitor-344242	Page-2	Meijer,Vitamin C 500 mg
1521616066077	Direct	page_view		Visitor-307329	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521616066077	Facebook	page_view		Visitor-734355	Page-0	Band-Aid,Flexible Fabric Bandages
1521616066557	Google	page_view		Visitor-581339	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521616066557	Internal	page_view	Page-10	Visitor-333728	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521616066557	Yahoo	page_view		Visitor-522081	Page-9	Nivea,Sensitive Men's Shaving Gel
1521616066557	Google	page_view		Visitor-469006	Page-0	Mr. Clean,Magic Eraser
1521616066557	Internal	page_view	Page-10	Visitor-716025	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521616066557	Internal	page_view	Page-3	Visitor-689670	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616066557	Other	page_view		Visitor-35857	Page-7	CVS,2-Ply Tissues
1521616067037	Google	page_view		Visitor-568685	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521616067037	Twitter	page_view		Visitor-506625	Page-0	So Delicious,Coconut Milk
1521616067037	Facebook	page_view		Visitor-217188	Page-4	CeraVe,Facial Moisturizing Lotion
1521616067037	Yahoo	page_view		Visitor-419724	Page-2	McCormick,Whole Black Peppercorns
1521616067037	Twitter	page_view		Visitor-984411	Page-5	Chobani,Greek Yogurt - Plain
1521616067997	Direct	page_view		Visitor-902128	Page-13	Vicks,DayQuil Severe Cold & Flu
1521616067997	Bing	page_view		Visitor-707628	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616068477	Yahoo	page_view		Visitor-473680	Page-0	Dove,Moisturizing Body Wash
1521616068477	Google	page_view		Visitor-354411	Page-11	Orbit,Spearmint Sugarfree Gum
1521616068957	Yahoo	page_view		Visitor-613212	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521616069917	Other	page_view		Visitor-928425	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521616070397	Google	page_view		Visitor-204568	Page-9	Duracell,9V Procell Batteries
1521616071357	Internal	page_view	Page-9	Visitor-495959	Page-14	McCormick,Whole Black Peppercorns
1521616071837	Internal	page_view	Page-7	Visitor-493251	Page-12	Kleenex,White Tissues
1521616072317	Bing	page_view		Visitor-63139	Page-6	CVS,2-Ply Tissues
1521616072317	Direct	page_view		Visitor-673618	Page-12	All,"Mighty Pacs, Free Clear"
1521616072797	Other	page_view		Visitor-563266	Page-0	Ralphs,Nice 'n Elegant Spoons
1521616072797	Bing	page_view		Visitor-438060	Page-12	Tide,Febreze Fresh Laundry Detergent
1521616072797	Bing	page_view		Visitor-253579	Page-13	Spectrum Naturals,Peanut Oil
1521616072797	Bing	page_view		Visitor-455258	Page-14	Band-Aid,Flexible Fabric Bandages
1521616072797	Internal	page_view	Page-10	Visitor-556170	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616072797	Yahoo	page_view		Visitor-930006	Page-10	Ziploc,Double Zipper Gallon Bags
1521616072797	Google	page_view		Visitor-50644	Page-4	Simple,Cleansing Micellar Water
1521616073277	Facebook	page_view		Visitor-249088	Page-4	Reynolds,Slow Cooker Liners
1521616073277	Direct	page_view		Visitor-39142	Page-12	Expo,Dry Erase Markers
1521616073277	Twitter	page_view		Visitor-610562	Page-14	Dust Destroyer,Compressed-Gas Duster
1521616073277	Facebook	page_view		Visitor-528215	Page-12	Fernet-Branca,Liqueur
1521616073277	Twitter	page_view		Visitor-703763	Page-8	Gillette,Sensor 3
1521616073277	Other	page_view		Visitor-699339	Page-13	Glass Plus,Glass Cleaner
1521616073277	Yahoo	page_view		Visitor-167632	Page-0	Charmin,Ultra Soft
1521616073757	Facebook	page_view		Visitor-292346	Page-0	Kroger,Vanilla Extract
1521616073757	Google	page_view		Visitor-856035	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521616073757	Google	page_view		Visitor-711345	Page-1	Cen-Tech,7 Function Digital Multimeter
1521616073757	Internal	add_to_cart	Page-6	Visitor-666088	Page-7	Duracell,76A Duralock Battery
1521616073757	Yahoo	page_view		Visitor-194258	Page-5	Q-tips,Cotton Swabs
1521616073757	Yahoo	page_view		Visitor-765992	Page-7	Duette,Toilet Bowl Cleaner
1521616073757	Facebook	page_view		Visitor-742803	Page-0	Tide,Febreze Fresh Laundry Detergent
1521616074237	Yahoo	page_view		Visitor-13169	Page-7	The Body Shop,Coconut Body Butter
1521616074237	Direct	page_view		Visitor-406711	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521616074237	Bing	page_view		Visitor-102887	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521616074237	Direct	page_view		Visitor-432868	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616074237	Direct	page_view		Visitor-289253	Page-4	First Aid Beauty,Face Cleanser
1521616074237	Bing	page_view		Visitor-787513	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521616074237	Twitter	page_view		Visitor-994694	Page-8	Gillette,Sensor 3
1521616074237	Facebook	page_view		Visitor-660477	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521616074717	Facebook	page_view		Visitor-240490	Page-8	Kellogg's,Corn Flakes
1521616074717	Bing	page_view		Visitor-948930	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616074717	Direct	page_view		Visitor-234839	Page-5	Google,Chromecast
1521616074717	Google	page_view		Visitor-702957	Page-12	Nature Made,D3 400 IU
1521616074717	Internal	page_view	Page-1	Visitor-747687	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616074717	Direct	page_view		Visitor-310461	Page-0	De Cecco,Penne Rigate
1521616074717	Yahoo	page_view		Visitor-550808	Page-4	Kleenex,White Tissues
1521616075197	Facebook	page_view		Visitor-324991	Page-8	Nature Made,D3 400 IU
1521616075197	Twitter	page_view		Visitor-688391	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616075197	Internal	page_view	Page-2	Visitor-255108	Page-5	Avery,White Easy Peel Return Address Labels
1521616075197	Internal	page_view	Page-12	Visitor-888254	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616075197	Internal	page_view	Page-1	Visitor-983276	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616075197	Google	page_view		Visitor-165210	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521616075197	Internal	page_view	Page-5	Visitor-272718	Page-11	Nintendo,Super Mario Galaxy
1521616075197	Twitter	page_view		Visitor-733010	Page-7	Simply Organic,Italian Seasoning
1521616075677	Internal	page_view	Page-8	Visitor-589505	Page-2	Disney,Tangled (DVD)
1521616076157	Direct	page_view		Visitor-200180	Page-0	Bolla,Pinot Grigio
1521616076637	Direct	page_view		Visitor-755283	Page-12	up & up,Toothbrush Holder
1521616077597	Facebook	page_view		Visitor-395790	Page-5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616078557	Yahoo	page_view		Visitor-238545	Page-0	Trident,"White Gum, Spearmint"
1521616079037	Google	page_view		Visitor-41549	Page-2	Gnarly Head,Cabernet Sauvignon
1521616079997	Other	page_view		Visitor-871043	Page-12	OYO,Whiskey
1521616080477	Other	page_view		Visitor-529717	Page-1	Purity Farms,Organic Ghee
1521616080957	Yahoo	page_view		Visitor-652223	Page-0	Dove,Moisturizing Body Wash
1521616080957	Google	page_view		Visitor-97005	Page-14	Alessi,Garlic Breadsticks
1521616080957	Google	page_view		Visitor-879363	Page-10	Tide,Febreze Fresh Laundry Detergent
1521616080957	Other	page_view		Visitor-696066	Page-8	Grandma's Seasonings,Chili Powder
1521616080957	Facebook	page_view		Visitor-469507	Page-8	Trident,Spearmint Gum
