timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615740884	Bing	purchas		Visitor-975949	Page-13	Rosewill,Hard Drive Docking
1521615741364	Other	add_to_cart		Visitor-336094	Page-12	Pond's,Dry Skin Cream
1521615741364	Google	page_view		Visitor-642217	Page-3	Tresemme,Heat Tamer Spary
1521615741364	Yahoo	page_view		Visitor-645306	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615741844	Facebook	page_view		Visitor-773752	Page-7	McCormick,Pure Ground Black Pepper
1521615741844	Direct	page_view		Visitor-454652	Page-6	Simple,Eye Makeup-up Remover Pads
1521615741844	Other	page_view		Visitor-480771	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615741844	Twitter	page_view		Visitor-780511	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615741844	Bing	page_view		Visitor-282832	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521615741844	Other	page_view		Visitor-685040	Page-1	Reynolds,Wrap
1521615741844	Direct	page_view		Visitor-897815	Page-8	McCormick,Italian Seasoning
1521615742324	Direct	page_view		Visitor-158175	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615742324	Other	page_view		Visitor-352150	Page-8	Kleenex,White Tissues
1521615742324	Other	page_view		Visitor-45724	Page-8	Westvleteren,Westvleteren XII
1521615742324	Direct	page_view		Visitor-103346	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615742324	Other	page_view		Visitor-488097	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615742324	Google	page_view		Visitor-979008	Page-8	Pedifix,Arch Bandage
1521615742324	Internal	page_view	Page-2	Visitor-195574	Page-4	Crest,Pro-Health Fluoride Rinse
1521615742804	Internal	page_view	Page-5	Visitor-941045	Page-13	Bolla,Pinot Grigio
1521615742804	Internal	page_view	Page-13	Visitor-709973	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521615742804	Yahoo	page_view		Visitor-223104	Page-9	Clover Stornetta,Vitamin D Milk
1521615742804	Facebook	page_view		Visitor-183983	Page-2	Safeway Kitchens,Clover Honey
1521615742804	Bing	page_view		Visitor-488634	Page-9	Tovolo,King Cube Tray
1521615742804	Twitter	page_view		Visitor-400987	Page-1	Fernet-Branca,Liqueur
1521615742804	Internal	page_view	Page-5	Visitor-961078	Page-11	Organix,Renewing Argan Oil of Morocco
1521615742804	Bing	page_view		Visitor-5132	Page-11	Crisco,Pure Vegetable Oil
1521615743284	Direct	page_view		Visitor-370065	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615743284	Other	page_view		Visitor-660719	Page-0	Kroger,2% Milk
1521615743284	Direct	page_view		Visitor-599333	Page-2	Charmin,Ultra Soft
1521615743284	Yahoo	page_view		Visitor-87602	Page-14	Ancient Harvest,Quinoa Rotelle
1521615743284	Google	page_view		Visitor-433871	Page-9	Tide,Febreze Fresh Laundry Detergent
1521615743284	Google	page_view		Visitor-363428	Page-0	Blue Diamond,Almonds   Whole Natural
1521615743284	Twitter	page_view		Visitor-900401	Page-1	OYO,Whiskey
1521615743764	Google	page_view		Visitor-217776	Page-11	Simple,Eye Makeup-up Remover Pads
1521615743764	Other	page_view		Visitor-45591	Page-7	Cen-Tech,7 Function Digital Multimeter
1521615743764	Yahoo	page_view		Visitor-307053	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615743764	Facebook	page_view		Visitor-872277	Page-10	Glass Plus,Glass Cleaner
1521615743764	Facebook	page_view		Visitor-401026	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521615743764	Bing	page_view		Visitor-797558	Page-0	Ralphs,Plastic Wrap
1521615743764	Facebook	page_view		Visitor-133357	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521615743764	Direct	page_view		Visitor-915798	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615744244	Facebook	page_view		Visitor-259627	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521615744244	Bing	page_view		Visitor-62109	Page-6	Benadryl,Allergy
1521615744244	Bing	page_view		Visitor-502273	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521615744244	Google	page_view		Visitor-905052	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521615744244	Yahoo	page_view		Visitor-553759	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521615744244	Yahoo	page_view		Visitor-728236	Page-6	Avery,White Easy Peel Return Address Labels
1521615744244	Facebook	page_view		Visitor-876070	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615744724	Google	page_view		Visitor-148811	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521615744724	Internal	purchas	Page-8	Visitor-521667	Page-1	Gillette,Sensor 3
1521615744724	Facebook	page_view		Visitor-399962	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615744724	Facebook	page_view		Visitor-418269	Page-10	CeraVe,Facial Moisturizing Lotion
1521615744724	Yahoo	page_view		Visitor-714542	Page-11	Avery,White Easy Peel Return Address Labels
1521615744724	Bing	page_view		Visitor-510209	Page-9	Nestle,Leche Condensada
1521615744724	Facebook	page_view		Visitor-478888	Page-3	Kirkland Signature,Bath Tissue
1521615745204	Other	page_view		Visitor-160085	Page-8	Charmin,Ultra Soft
1521615745204	Google	page_view		Visitor-175945	Page-5	e.l.f.,Eyebrow Kit- Darl
1521615745204	Google	page_view		Visitor-648926	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615745204	Internal	page_view	Page-13	Visitor-731149	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521615745204	Internal	page_view	Page-7	Visitor-629585	Page-12	Andersen's,Creamy Soup Split Pea
1521615745204	Twitter	page_view		Visitor-575145	Page-5	Disney,Tangled (DVD)
1521615745204	Yahoo	page_view		Visitor-791251	Page-2	L'Oreal,Out of Bed Texturizer
1521615745204	Google	page_view		Visitor-301685	Page-0	Dove,Moisturizing Body Wash
1521615745684	Facebook	page_view		Visitor-559662	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521615745684	Direct	page_view		Visitor-25582	Page-2	Kellogg's,Corn Flakes
1521615745684	Twitter	page_view		Visitor-513949	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521615745684	Google	page_view		Visitor-115397	Page-14	Reynolds,Slow Cooker Liners
1521615745684	Yahoo	page_view		Visitor-694545	Page-7	Dove,Clean Comfort Deodorant
1521615745684	Facebook	page_view		Visitor-799903	Page-14	e.l.f.,Eyebrow Kit- Darl
1521615746164	Bing	page_view		Visitor-514932	Page-12	Disney,Tangled (DVD)
1521615746164	Internal	page_view	Page-1	Visitor-560616	Page-13	Dove,Clean Comfort Deodorant
1521615746164	Direct	page_view		Visitor-501076	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521615746164	Twitter	page_view		Visitor-972131	Page-2	American Crew,Fiber
1521615746164	Internal	page_view	Page-3	Visitor-962967	Page-3	Viano Vineyards,Cabernet Sauvignon
1521615746164	Facebook	page_view		Visitor-542561	Page-3	Cloud 9,Cutlery Combo
1521615746164	Bing	page_view		Visitor-706862	Page-5	Penn,Extra Duty Felt Tennis Ball
1521615746644	Yahoo	page_view		Visitor-452001	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615746644	Internal	page_view	Page-7	Visitor-310375	Page-3	Benadryl,Allergy
1521615746644	Google	page_view		Visitor-332380	Page-14	Kleenex,White Tissues
1521615746644	Bing	page_view		Visitor-820418	Page-0	Air Wick,Dual Action Spray
1521615746644	Yahoo	page_view		Visitor-774870	Page-1	aussie,Instant Freeze Gel
1521615746644	Yahoo	page_view		Visitor-862180	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615746644	Twitter	page_view		Visitor-562317	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615746644	Bing	page_view		Visitor-799543	Page-13	Gillette,Sensor 3
1521615747124	Other	page_view		Visitor-285698	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615747124	Internal	page_view	Page-8	Visitor-792555	Page-10	Purity Farms,Organic Ghee
1521615747124	Direct	page_view		Visitor-638951	Page-8	Scott,One Ply Bathroom Tissue
1521615747124	Other	page_view		Visitor-105611	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521615747124	Other	page_view		Visitor-90041	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615747124	Other	add_to_cart		Visitor-844733	Page-2	Dust Destroyer,Compressed-Gas Duster
1521615747604	Direct	page_view		Visitor-906727	Page-7	Lancome,Creme Radiance
1521615747604	Google	page_view		Visitor-167792	Page-7	Trident,Spearmint Gum
1521615747604	Yahoo	page_view		Visitor-268194	Page-8	Simple Truth Organic,Baby Arugula
1521615748084	Direct	page_view		Visitor-912457	Page-1	Santa Sweets,Grape Tomatoes
1521615748084	Yahoo	page_view		Visitor-618191	Page-9	First Aid Beauty,Face Cleanser
1521615748564	Google	page_view		Visitor-856725	Page-14	Heinz,Distilled White Vinegar
1521615748564	Yahoo	page_view		Visitor-712997	Page-5	Kroger,Garlic Salt
1521615748564	Bing	page_view		Visitor-463767	Page-5	aussie,Instant Freeze Gel
1521615748564	Bing	page_view		Visitor-368787	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615749044	Other	page_view		Visitor-127417	Page-5	Staples,Small Bind Clips
1521615749044	Direct	page_view		Visitor-571599	Page-2	Simple,Eye Makeup-up Remover Pads
1521615749044	Internal	page_view	Page-13	Visitor-533223	Page-4	Energizer,392 Watch Battery
1521615749044	Direct	page_view		Visitor-122171	Page-5	Tide,Febreze Fresh Laundry Detergent
1521615749044	Yahoo	page_view		Visitor-448039	Page-14	Kraft,Cool Whip
1521615749524	Bing	page_view		Visitor-273047	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615749524	Facebook	page_view		Visitor-524345	Page-4	Trident,"16ct White Gum, Peppermint"
1521615749524	Other	page_view		Visitor-167798	Page-0	Crisco,Pure Vegetable Oil
1521615749524	Twitter	page_view		Visitor-253796	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521615749524	Direct	page_view		Visitor-251036	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521615749524	Bing	page_view		Visitor-906195	Page-12	Alessi,Garlic Breadsticks
1521615749524	Twitter	page_view		Visitor-109764	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615750004	Direct	page_view		Visitor-976631	Page-9	L'Oreal,Out of Bed Texturizer
1521615750004	Twitter	page_view		Visitor-45416	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521615750004	Twitter	add_to_cart		Visitor-472924	Page-2	Mars,Peanut M&M
1521615750004	Bing	page_view		Visitor-189008	Page-6	Colgate,Toothbrush Value Pack
1521615750004	Facebook	page_view		Visitor-402806	Page-7	Sharpie,Ultra Fine Permanent Marker
1521615750004	Direct	page_view		Visitor-607054	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615750004	Facebook	page_view		Visitor-345958	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521615750484	Other	page_view		Visitor-493131	Page-12	Tresemme,Heat Tamer Spary
1521615750484	Facebook	page_view		Visitor-657427	Page-12	All,"Mighty Pacs, Free Clear"
1521615750484	Other	page_view		Visitor-893329	Page-11	Pedifix,Arch Bandage
1521615750484	Twitter	page_view		Visitor-136240	Page-11	Coca Cola,Soda
1521615750484	Yahoo	page_view		Visitor-150260	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521615750484	Yahoo	page_view		Visitor-789111	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521615750484	Direct	page_view		Visitor-663119	Page-7	SteamFast,Travel Steam Iron
1521615750964	Internal	page_view	Page-1	Visitor-242453	Page-12	Ralphs,Nice 'n Elegant Spoons
1521615750964	Bing	page_view		Visitor-590441	Page-12	Scrabble,Crossword Game
1521615751444	Google	page_view		Visitor-79281	Page-2	Gatorade,Fierce Grape
1521615751444	Bing	page_view		Visitor-11314	Page-13	Air Wick,Dual Action Spray
1521615751444	Direct	page_view		Visitor-452178	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521615751444	Twitter	page_view		Visitor-448176	Page-2	Bolla,Pinot Grigio
1521615751444	Yahoo	page_view		Visitor-742497	Page-9	Avery,Permanent Reinforcement Labels
1521615751924	Direct	purchas		Visitor-254219	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521615751924	Direct	page_view		Visitor-746987	Page-9	Clover Stornetta,Vitamin D Milk
1521615751924	Yahoo	page_view		Visitor-891189	Page-8	Nature Made,D3 400 IU
1521615751924	Other	page_view		Visitor-129247	Page-1	Crisco,Pure Vegetable Oil
1521615751924	Other	page_view		Visitor-891087	Page-1	Community,Season 2 DVDs
1521615751924	Twitter	page_view		Visitor-265747	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521615752404	Yahoo	purchas		Visitor-83089	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615752404	Facebook	page_view		Visitor-267659	Page-2	Kraft,Cool Whip
1521615752404	Bing	page_view		Visitor-558529	Page-9	Tapatio,Hot Sauce
1521615752404	Bing	page_view		Visitor-724473	Page-7	Maybelline,The Falsies - Washable Mascara
1521615752404	Google	page_view		Visitor-468206	Page-9	Omega,J8004 Nutrition Center Juicer
1521615752404	Facebook	page_view		Visitor-521230	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615752404	Internal	page_view	Page-14	Visitor-420174	Page-10	aussie,Instant Freeze Gel
1521615752404	Yahoo	page_view		Visitor-907260	Page-9	Arm & Hammer,Ultra Max Deodorant
1521615752884	Facebook	page_view		Visitor-920249	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615752884	Other	page_view		Visitor-527720	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521615752884	Bing	page_view		Visitor-870092	Page-12	Viano Vineyards,Cabernet Sauvignon
1521615752884	Yahoo	page_view		Visitor-875590	Page-13	Simple,Eye Makeup-up Remover Pads
1521615752884	Direct	page_view		Visitor-110560	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521615752884	Twitter	page_view		Visitor-875309	Page-14	Trader Joe's,Curry Powder
1521615752884	Internal	page_view	Page-4	Visitor-235178	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615752884	Yahoo	page_view		Visitor-828736	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615753364	Other	page_view		Visitor-127101	Page-14	Duette,Toilet Bowl Cleaner
1521615753364	Twitter	add_to_cart		Visitor-74590	Page-14	Hot Shot,Flying Insect Killer
1521615753364	Direct	page_view		Visitor-632615	Page-13	Sharpie,Fine Permanent Marker
1521615753364	Bing	page_view		Visitor-748426	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615753364	Bing	page_view		Visitor-627090	Page-8	Nature Made,D3 400 IU
1521615753844	Twitter	page_view		Visitor-952491	Page-9	Tresemme,Heat Tamer Spary
1521615753844	Facebook	page_view		Visitor-367828	Page-11	Caliber,Security Envelopes
1521615753844	Direct	page_view		Visitor-737517	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521615753844	Google	page_view		Visitor-368665	Page-1	Safeway,Whole Black Pepper
1521615753844	Direct	page_view		Visitor-822940	Page-4	Ralphs,Plastic Wrap
1521615753844	Google	page_view		Visitor-140145	Page-13	Clorox,Disinfecting Wipes
1521615753844	Other	page_view		Visitor-636911	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521615753844	Other	page_view		Visitor-573515	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521615754324	Direct	page_view		Visitor-983022	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521615754324	Google	page_view		Visitor-779829	Page-6	American Crew,Fiber
1521615754324	Facebook	page_view		Visitor-892016	Page-14	Avery,White Reinforcement Labels
1521615754324	Google	page_view		Visitor-972398	Page-10	Caliber,Security Envelopes
1521615754324	Google	page_view		Visitor-439644	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615754324	Facebook	page_view		Visitor-64637	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615754324	Twitter	page_view		Visitor-639623	Page-9	Avery,Permanent Reinforcement Labels
1521615754324	Twitter	page_view		Visitor-869217	Page-10	Blue Diamond,Almonds   Whole Natural
1521615754804	Google	page_view		Visitor-655631	Page-8	David's Tea,Birthday Cake
1521615754804	Other	page_view		Visitor-62241	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521615754804	Bing	page_view		Visitor-917432	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521615754804	Bing	page_view		Visitor-582997	Page-9	Pond's,Cold Cream Cleanser
1521615754804	Yahoo	page_view		Visitor-673300	Page-5	Trident,"White Gum, Spearmint"
1521615754804	Facebook	page_view		Visitor-595235	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615754804	Twitter	page_view		Visitor-596571	Page-1	All,"Mighty Pacs, Free Clear"
1521615754804	Twitter	page_view		Visitor-51706	Page-8	Glass Plus,Glass Cleaner
1521615755284	Facebook	page_view		Visitor-991310	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615755284	Direct	page_view		Visitor-174193	Page-9	Biore,Deep Pore Charcoal Cleanser
1521615755284	Other	page_view		Visitor-909487	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521615755284	Google	page_view		Visitor-577141	Page-11	Simple Truth Organic,Baby Arugula
1521615755284	Google	page_view		Visitor-227295	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615755764	Google	page_view		Visitor-965301	Page-4	Tide,Febreze Fresh Laundry Detergent
1521615755764	Yahoo	page_view		Visitor-956057	Page-1	Green Giant,Cut Green Beans
1521615755764	Twitter	page_view		Visitor-342919	Page-0	Reynolds,Wrap
1521615755764	Twitter	page_view		Visitor-383390	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521615755764	Twitter	page_view		Visitor-125470	Page-2	Kroger,2% Milk
1521615755764	Other	page_view		Visitor-847644	Page-11	e.l.f.,Matte Lip Color-Paline
1521615755764	Direct	page_view		Visitor-523592	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521615755764	Other	page_view		Visitor-380622	Page-3	Disney,Tangled (DVD)
1521615756244	Bing	page_view		Visitor-292474	Page-13	Gatorade,Fierce Grape
1521615756244	Google	page_view		Visitor-676948	Page-14	CVS Pharmacy,200mg Ibuprofen Capsules
1521615756244	Facebook	page_view		Visitor-336189	Page-3	Blue Diamond,Almonds   Whole Natural
1521615756244	Google	page_view		Visitor-31162	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
