timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616580440	Yahoo	purchas		Visitor-914002	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616580440	Facebook	add_to_cart		Visitor-817060	Page-14	Crest,Pro-Health Fluoride Rinse
1521616580440	Other	page_view		Visitor-202088	Page-0	Nature Made,D3 400 IU
1521616580920	Facebook	page_view		Visitor-128174	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616580920	Twitter	page_view		Visitor-235564	Page-1	Honeywell,Power Air Circulator
1521616580920	Twitter	page_view		Visitor-47451	Page-7	Cloud 9,Cutlery Combo
1521616580920	Direct	page_view		Visitor-828106	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521616580920	Bing	page_view		Visitor-761726	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521616580920	Bing	page_view		Visitor-444742	Page-3	Simple,Cleansing Micellar Water
1521616580920	Facebook	page_view		Visitor-369225	Page-7	Axe,Axe Anarchy for Her
1521616581400	Google	page_view		Visitor-915784	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616581400	Other	page_view		Visitor-43661	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521616581400	Direct	page_view		Visitor-966258	Page-3	Dove,Clean Comfort Deodorant
1521616581400	Direct	page_view		Visitor-403682	Page-11	Kroger,Granulated Sugar
1521616581400	Direct	page_view		Visitor-144510	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616581400	Internal	page_view	Page-6	Visitor-66193	Page-1	Scrub Daddy,Sponge Daddy
1521616581400	Yahoo	page_view		Visitor-396113	Page-14	Colgate,Toothbrush Value Pack
1521616581400	Internal	page_view	Page-4	Visitor-132562	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616581880	Facebook	page_view		Visitor-405897	Page-4	e.l.f.,Matte Lip Color-Paline
1521616581880	Internal	add_to_cart	Page-13	Visitor-29666	Page-12	Trader Joe's,Curry Powder
1521616581880	Yahoo	page_view		Visitor-919347	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521616581880	Bing	page_view		Visitor-987406	Page-0	Sol Republic,JAX Headphones
1521616581880	Direct	page_view		Visitor-459188	Page-12	Kellogg's,Corn Flakes
1521616581880	Other	page_view		Visitor-391496	Page-0	Orbit,Spearmint Sugarfree Gum
1521616581880	Yahoo	page_view		Visitor-967732	Page-9	Caliber,Security Envelopes
1521616582360	Facebook	page_view		Visitor-372762	Page-14	Kroger,Garlic Salt
1521616582360	Google	page_view		Visitor-947498	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616582360	Internal	page_view	Page-1	Visitor-218409	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521616582360	Internal	page_view	Page-8	Visitor-924116	Page-4	Trader Joe's,Tomato Sauce
1521616582360	Direct	page_view		Visitor-737214	Page-9	Sharpie,Fine Permanent Marker
1521616582360	Direct	page_view		Visitor-710298	Page-6	Lancome,Creme Radiance
1521616582360	Twitter	page_view		Visitor-295630	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521616582360	Direct	page_view		Visitor-220523	Page-5	L'Oreal,Out of Bed Texturizer
1521616582840	Yahoo	page_view		Visitor-734521	Page-10	Kind,Thai Sweet Chili Almond Protein Bar
1521616582840	Google	page_view		Visitor-875500	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521616582840	Bing	page_view		Visitor-194078	Page-12	Glass Plus,Glass Cleaner
1521616582840	Google	purchas		Visitor-540370	Page-0	Glass Plus,Glass Cleaner
1521616582840	Yahoo	add_to_cart		Visitor-343185	Page-12	Arm & Hammer,Ultra Max Deodorant
1521616582840	Bing	page_view		Visitor-720050	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521616582840	Google	page_view		Visitor-278806	Page-14	Arm & Hammer,Ultra Max Deodorant
1521616583320	Other	page_view		Visitor-549228	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521616583320	Twitter	page_view		Visitor-794591	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521616583320	Direct	page_view		Visitor-251060	Page-0	Hot Shot,Flying Insect Killer
1521616583320	Other	page_view		Visitor-738442	Page-6	Ralphs,Nice 'n Elegant Spoons
1521616583320	Yahoo	page_view		Visitor-687581	Page-7	Trident,"White Gum, Peppermint"
1521616583320	Yahoo	page_view		Visitor-792772	Page-2	Kroger,Vanilla Extract
1521616583320	Internal	page_view	Page-6	Visitor-605577	Page-7	Community,Season 2 DVDs
1521616583320	Bing	page_view		Visitor-557526	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616583800	Other	page_view		Visitor-533775	Page-5	Ziploc,Double Zipper Gallon Bags
1521616583800	Yahoo	page_view		Visitor-87066	Page-9	Lipton,Pure Green Tea
1521616583800	Yahoo	page_view		Visitor-812412	Page-4	Gatorade,Fierce Grape
1521616583800	Direct	page_view		Visitor-256352	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616583800	Bing	purchas		Visitor-919064	Page-12	Ancient Harvest,Quinoa Rotelle
1521616583800	Bing	page_view		Visitor-119261	Page-8	e.l.f.,Eyebrow Kit- Darl
1521616583800	Facebook	page_view		Visitor-955382	Page-11	CeraVe,Facial Moisturizing Lotion
1521616584280	Yahoo	page_view		Visitor-520958	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521616584280	Bing	page_view		Visitor-567306	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616584280	Yahoo	page_view		Visitor-941268	Page-0	Tapatio,Hot Sauce
1521616584280	Twitter	page_view		Visitor-681905	Page-3	CeraVe,Facial Moisturizing Lotion
1521616584280	Bing	page_view		Visitor-401498	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616584280	Yahoo	page_view		Visitor-883684	Page-4	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616584280	Facebook	page_view		Visitor-351862	Page-2	Ralphs,Plastic Wrap
1521616584280	Twitter	page_view		Visitor-921836	Page-1	Comet,Comet With Bleach
1521616584760	Other	purchas		Visitor-952325	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616584760	Twitter	page_view		Visitor-707817	Page-7	Chemin Du Soleil,Chardonnay
1521616584760	Facebook	page_view		Visitor-905610	Page-5	First Aid Beauty,Face Cleanser
1521616584760	Twitter	page_view		Visitor-64129	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521616584760	Facebook	page_view		Visitor-645516	Page-3	Lipton,Pure Green Tea
1521616584760	Internal	page_view	Page-7	Visitor-342813	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521616584760	Google	page_view		Visitor-873053	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616584760	Bing	page_view		Visitor-981129	Page-6	Penn,Extra Duty Felt Tennis Ball
1521616585240	Direct	purchas		Visitor-230448	Page-14	Bolla,Pinot Grigio
1521616585240	Bing	page_view		Visitor-554921	Page-5	Ancient Harvest,Quinoa Rotelle
1521616585240	Yahoo	page_view		Visitor-46574	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521616585240	Other	page_view		Visitor-628576	Page-7	Avery,Permanent Reinforcement Labels
1521616585240	Internal	page_view	Page-1	Visitor-735321	Page-4	Staples,Small Bind Clips
1521616585240	Yahoo	page_view		Visitor-94523	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616585240	Yahoo	page_view		Visitor-27026	Page-0	Secret,pH Balanced - Unscented
1521616585720	Other	page_view		Visitor-518308	Page-14	Heinz,Distilled White Vinegar
1521616585720	Google	page_view		Visitor-682121	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521616585720	Facebook	page_view		Visitor-862707	Page-5	Jergens,Natural Glow
1521616585720	Google	page_view		Visitor-321590	Page-0	Axe,Axe Anarchy for Her
1521616585720	Bing	page_view		Visitor-797594	Page-9	Sensodyne,Fresh Impact Toothpaste
1521616592920	Facebook	page_view		Visitor-94743	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521616592920	Facebook	page_view		Visitor-143393	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521616593400	Direct	page_view		Visitor-902039	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616593400	Twitter	page_view		Visitor-753535	Page-9	Fernet-Branca,Liqueur
1521616593400	Twitter	page_view		Visitor-691593	Page-2	Wexford,College Ruled Composition Book
1521616593880	Facebook	page_view		Visitor-197422	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521616593880	Twitter	page_view		Visitor-717056	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521616593880	Twitter	page_view		Visitor-473144	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616593880	Twitter	add_to_cart		Visitor-985502	Page-2	Clean & Clear,Acne Cleanser
1521616593880	Other	page_view		Visitor-341987	Page-2	Aveeno,Men's After Shave Lotion
1521616594840	Direct	page_view		Visitor-33466	Page-2	Coca Cola,Soda
1521616594840	Other	page_view		Visitor-185645	Page-7	Duracell,9V Procell Batteries
1521616595320	Direct	page_view		Visitor-823379	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521616595320	Facebook	purchas		Visitor-723503	Page-9	Barilla,Rotini
1521616595320	Yahoo	page_view		Visitor-271372	Page-11	Tresemme,Heat Tamer Spary
1521616595320	Facebook	page_view		Visitor-595119	Page-3	Pond's,Dry Skin Cream
1521616595320	Yahoo	page_view		Visitor-141729	Page-12	Neutrogena,Alcohol-Free Toner
1521616595320	Direct	page_view		Visitor-635966	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1521616595320	Google	page_view		Visitor-967220	Page-14	Reynolds,Parchment Paper
1521616595320	Direct	page_view		Visitor-914440	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521616595800	Google	page_view		Visitor-559104	Page-10	Reynolds,Parchment Paper
1521616595800	Yahoo	page_view		Visitor-157756	Page-10	Ralphs,Nice 'n Elegant Spoons
1521616595800	Internal	page_view	Page-10	Visitor-458726	Page-9	Biotene,Dry Mouth  Oral Rinse
1521616595800	Bing	page_view		Visitor-630811	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616595800	Yahoo	page_view		Visitor-687147	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616595800	Google	page_view		Visitor-805514	Page-11	Andersen's,Creamy Soup Split Pea
1521616595800	Internal	page_view	Page-11	Visitor-803198	Page-5	Nestle,Leche Condensada
1521616596280	Facebook	page_view		Visitor-105347	Page-14	Simple Truth Organic,Baby Arugula
1521616596280	Direct	page_view		Visitor-898605	Page-0	Sharpie,Ultra Fine Permanent Marker
1521616596280	Other	page_view		Visitor-837465	Page-10	Stanley,9 Way Screwdriver
1521616596280	Facebook	page_view		Visitor-156113	Page-13	Mr. Clean,Magic Eraser
1521616596280	Direct	page_view		Visitor-508504	Page-12	Energizer,392 Watch Battery
1521616596280	Bing	page_view		Visitor-297255	Page-4	Rosewill,Hard Drive Docking
1521616596280	Google	page_view		Visitor-688963	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1521616596280	Other	page_view		Visitor-661474	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616596760	Yahoo	page_view		Visitor-979407	Page-0	Sharpie,Fine Permanent Marker
1521616596760	Other	page_view		Visitor-274682	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616596760	Internal	purchas	Page-11	Visitor-705578	Page-0	Duracell,9V Procell Batteries
1521616596760	Twitter	page_view		Visitor-650652	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521616596760	Direct	page_view		Visitor-665265	Page-11	Sun Vista,Black Beans No Salt Added
1521616596760	Facebook	page_view		Visitor-837956	Page-2	Tide,Febreze Fresh Laundry Detergent
1521616597240	Direct	page_view		Visitor-928896	Page-8	Community,Season 2 DVDs
1521616597240	Bing	add_to_cart		Visitor-930566	Page-1	Spectrum Naturals,Peanut Oil
1521616597240	Twitter	page_view		Visitor-769418	Page-14	Trident,"White Gum, Peppermint"
1521616597240	Twitter	page_view		Visitor-272530	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616597240	Other	page_view		Visitor-714377	Page-14	Kroger,Granulated Sugar
1521616597240	Twitter	page_view		Visitor-919214	Page-13	Charmin,Ultra Soft
1521616597240	Google	page_view		Visitor-159006	Page-11	Farmland,Lower Sodium Bacon
1521616597240	Direct	page_view		Visitor-997110	Page-3	Old Spice,Refresh Body Spray -Fiji
1521616597240	Google	page_view		Visitor-144015	Page-10	American Crew,Fiber
1521616597720	Bing	page_view		Visitor-401835	Page-4	Purity Farms,Organic Ghee
1521616597720	Direct	page_view		Visitor-870919	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616597720	Twitter	page_view		Visitor-349918	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521616597720	Bing	page_view		Visitor-334177	Page-9	Kleenex,White Tissues
1521616597720	Bing	page_view		Visitor-46731	Page-6	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616597720	Twitter	page_view		Visitor-683249	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521616597720	Facebook	page_view		Visitor-462371	Page-6	Duracell,9V Procell Batteries
1521616597720	Internal	page_view	Page-13	Visitor-720238	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616597720	Internal	page_view	Page-6	Visitor-828452	Page-12	Nature Made,D3 400 IU
1521616597720	Internal	page_view	Page-5	Visitor-10121	Page-11	Kroger,Vanilla Extract
1521616597720	Yahoo	page_view		Visitor-217144	Page-10	Pond's,Cold Cream Cleanser
1521616597720	Facebook	page_view		Visitor-374084	Page-11	Duette,Toilet Bowl Cleaner
1521616597720	Direct	page_view		Visitor-413877	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521616597720	Other	page_view		Visitor-371530	Page-5	OYO,Whiskey
1521616598200	Direct	page_view		Visitor-208780	Page-2	Reynolds,Parchment Paper
1521616598200	Twitter	page_view		Visitor-84794	Page-13	So Delicious,Coconut Milk
1521616598200	Twitter	page_view		Visitor-990637	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521616598200	Google	page_view		Visitor-294693	Page-7	Duette,Toilet Bowl Cleaner
1521616598200	Twitter	page_view		Visitor-715979	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521616598200	Internal	page_view	Page-7	Visitor-609607	Page-8	McCormick,Italian Seasoning
1521616598200	Direct	page_view		Visitor-190768	Page-11	Colgate,Toothbrush Value Pack
1521616598200	Direct	page_view		Visitor-792450	Page-1	David's Tea,Birthday Cake
1521616598200	Other	page_view		Visitor-408357	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616598200	Bing	page_view		Visitor-328257	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616598200	Facebook	page_view		Visitor-812006	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616598200	Other	page_view		Visitor-192455	Page-5	Kroger,Granulated Sugar
1521616598200	Internal	page_view	Page-11	Visitor-637795	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521616598680	Internal	page_view	Page-10	Visitor-814528	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521616598680	Internal	page_view	Page-12	Visitor-311492	Page-10	Dove,Clean Comfort Deodorant
1521616598680	Other	page_view		Visitor-51299	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616598680	Yahoo	page_view		Visitor-613862	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521616598680	Yahoo	page_view		Visitor-265197	Page-10	Organix,Renewing Argan Oil of Morocco
1521616598680	Direct	page_view		Visitor-799994	Page-7	Jergens,Natural Glow
1521616598680	Yahoo	page_view		Visitor-764617	Page-0	Crisco,Pure Vegetable Oil
1521616598680	Bing	page_view		Visitor-717162	Page-4	Ancient Harvest,Quinoa Rotelle
1521616598680	Other	page_view		Visitor-37906	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616598680	Yahoo	page_view		Visitor-532710	Page-6	Gatorade,Perform Fruit Punch
1521616598680	Direct	page_view		Visitor-135462	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616598680	Google	page_view		Visitor-255952	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521616599160	Yahoo	page_view		Visitor-334927	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521616599160	Twitter	page_view		Visitor-939486	Page-7	Arduino,Yun
1521616599160	Facebook	page_view		Visitor-129096	Page-14	Glade,Clean Linen Air Freshener
1521616599160	Facebook	page_view		Visitor-669702	Page-4	Google,Chromecast
1521616599160	Twitter	page_view		Visitor-880386	Page-9	Arduino,Yun
1521616599160	Twitter	page_view		Visitor-892413	Page-9	Bolla,Pinot Grigio
1521616599160	Other	page_view		Visitor-678021	Page-8	Viano Vineyards,Cabernet Sauvignon
1521616599160	Twitter	page_view		Visitor-723952	Page-11	Clorox,Disinfecting Wipes
1521616599160	Twitter	page_view		Visitor-508577	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
1521616599160	Bing	page_view		Visitor-680767	Page-13	Duracell,76A Duralock Battery
1521616599160	Yahoo	page_view		Visitor-724187	Page-11	Wexford,College Ruled Composition Book
1521616599160	Facebook	page_view		Visitor-611268	Page-10	Vicks,DayQuil Severe Cold & Flu
1521616599160	Direct	page_view		Visitor-964852	Page-8	Trident,"White Gum, Spearmint"
1521616599640	Other	page_view		Visitor-343673	Page-13	Ralphs,Plastic Wrap
1521616599640	Direct	page_view		Visitor-382372	Page-6	Band-Aid,Flexible Fabric Bandages
1521616600120	Other	page_view		Visitor-321582	Page-3	Ziploc,Double Zipper Gallon Bags
1521616600120	Internal	page_view	Page-11	Visitor-539959	Page-7	e.l.f.,Eyebrow Kit- Darl
1521616600120	Google	page_view		Visitor-165501	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521616600120	Direct	page_view		Visitor-626725	Page-12	Fernet-Branca,Liqueur
1521616600600	Yahoo	page_view		Visitor-126571	Page-4	Thymes,Kimono Rose Hand Creme
1521616600600	Twitter	page_view		Visitor-723650	Page-10	Crest,Pro-Health Fluoride Rinse
1521616600600	Other	page_view		Visitor-276714	Page-5	HDX,Table Top Air Circulator
1521616601080	Yahoo	page_view		Visitor-766346	Page-6	Pond's,Dry Skin Cream
1521616601080	Internal	page_view	Page-5	Visitor-294975	Page-14	Mr. Clean,Magic Eraser
1521616601080	Yahoo	purchas		Visitor-98044	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521616601080	Direct	page_view		Visitor-138747	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616601080	Twitter	purchas		Visitor-897235	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616601080	Direct	page_view		Visitor-109482	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
