timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617276647	Bing	purchas		Visitor-574298	Page-14	Kroger,Garlic Salt
1521617277127	Other	page_view		Visitor-658922	Page-9	Tide,Febreze Fresh Laundry Detergent
1521617277127	Twitter	page_view		Visitor-938809	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521617277127	Other	page_view		Visitor-67700	Page-13	e.l.f.,Matte Lip Color-Paline
1521617277127	Google	page_view		Visitor-770502	Page-7	Palmolive,Original Dish Liquid
1521617277127	Other	page_view		Visitor-570431	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521617277127	Google	page_view		Visitor-111496	Page-10	Cover Girl,Flamed Out Mascra
1521617277607	Facebook	page_view		Visitor-73621	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521617277607	Internal	page_view	Page-12	Visitor-465378	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617277607	Twitter	page_view		Visitor-449471	Page-13	Alessi,Garlic Breadsticks
1521617277607	Twitter	page_view		Visitor-656027	Page-4	Band-Aid,Flexible Fabric Bandages
1521617277607	Internal	add_to_cart	Page-0	Visitor-484857	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521617277607	Bing	page_view		Visitor-805635	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521617277607	Bing	page_view		Visitor-959289	Page-8	American Crew,Fiber
1521617277607	Yahoo	page_view		Visitor-421419	Page-13	RadioShack,PIR Sensor
1521617278087	Internal	page_view	Page-1	Visitor-982199	Page-10	RadioShack,PIR Sensor
1521617278087	Direct	page_view		Visitor-54703	Page-4	Clean & Clear,Acne Cleanser
1521617278087	Internal	page_view	Page-1	Visitor-509282	Page-1	Kroger,Garlic Salt
1521617278087	Facebook	page_view		Visitor-67971	Page-10	Nivea,Sensitive Men's Shaving Gel
1521617278087	Google	page_view		Visitor-881925	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521617278087	Bing	page_view		Visitor-835517	Page-6	Simple Truth Organic,Baby Arugula
1521617278087	Facebook	page_view		Visitor-210138	Page-12	Trident,"16ct White Gum, Peppermint"
1521617278567	Facebook	page_view		Visitor-71752	Page-10	Gnarly Head,Cabernet Sauvignon
1521617278567	Other	page_view		Visitor-567386	Page-14	Red Vines,Original Red Twists
1521617278567	Other	page_view		Visitor-886422	Page-4	Gillette,Sensor 3
1521617279047	Yahoo	page_view		Visitor-18028	Page-10	Green Giant,Cut Green Beans
1521617279047	Google	page_view		Visitor-863049	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617279047	Google	page_view		Visitor-598559	Page-10	Kind,Thai Sweet Chili Almond Protein Bar
1521617279047	Bing	page_view		Visitor-591705	Page-4	Duette,Toilet Bowl Cleaner
1521617279047	Twitter	page_view		Visitor-293511	Page-1	Heinz,Tomato Ketchup
1521617279527	Google	page_view		Visitor-877592	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617280487	Bing	add_to_cart		Visitor-631770	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521617280487	Bing	add_to_cart		Visitor-620426	Page-5	SteamFast,Travel Steam Iron
1521617280487	Twitter	page_view		Visitor-625101	Page-6	Avery,White Reinforcement Labels
1521617280967	Direct	page_view		Visitor-501631	Page-14	American Crew,Fiber
1521617280967	Internal	page_view	Page-8	Visitor-171231	Page-2	Safeway,Whole Black Pepper
1521617280967	Other	page_view		Visitor-243027	Page-3	Clover Stornetta,Vitamin D Milk
1521617281927	Facebook	page_view		Visitor-29900	Page-8	Tide,Febreze Fresh Laundry Detergent
1521617281927	Twitter	page_view		Visitor-220250	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521617281927	Bing	page_view		Visitor-431800	Page-14	Vicks,DayQuil Severe Cold & Flu
1521617281927	Google	page_view		Visitor-890488	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617281927	Twitter	page_view		Visitor-157579	Page-1	Purity Farms,Organic Ghee
1521617281927	Google	purchas		Visitor-306962	Page-0	Honeywell,Power Air Circulator
1521617282887	Twitter	page_view		Visitor-299868	Page-0	Crest,Pro-Health Fluoride Rinse
1521617282887	Bing	page_view		Visitor-420209	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617282887	Direct	page_view		Visitor-894997	Page-0	Kleenex,White Tissues
1521617283367	Twitter	page_view		Visitor-972623	Page-14	Pond's,Cold Cream Cleanser
1521617283367	Twitter	page_view		Visitor-916158	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617283367	Facebook	page_view		Visitor-752418	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617283847	Internal	page_view	Page-9	Visitor-85901	Page-12	Coca Cola,Soda
1521617284327	Yahoo	page_view		Visitor-457338	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521617284327	Google	page_view		Visitor-142418	Page-13	Vicks,DayQuil Severe Cold & Flu
1521617284327	Facebook	page_view		Visitor-957966	Page-9	All,"Mighty Pacs, Free Clear"
1521617284327	Facebook	page_view		Visitor-206963	Page-3	Air Wick,Dual Action Spray
1521617284327	Facebook	page_view		Visitor-728389	Page-8	Tapatio,Hot Sauce
1521617285767	Direct	page_view		Visitor-546779	Page-1	Trident,"White Gum, Peppermint"
1521617285767	Direct	page_view		Visitor-815761	Page-2	CeraVe,Facial Moisturizing Lotion
1521617285767	Bing	page_view		Visitor-903860	Page-7	Biotene,Dry Mouth  Oral Rinse
1521617285767	Bing	page_view		Visitor-129942	Page-3	Gatorade,Fierce Grape
1521617285767	Twitter	page_view		Visitor-919896	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617286247	Bing	page_view		Visitor-332442	Page-1	Opti-Free,Pure Moist Contact Solution
1521617286727	Facebook	page_view		Visitor-988446	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521617286727	Yahoo	page_view		Visitor-764817	Page-2	McCormick,Pure Ground Black Pepper
1521617286727	Direct	page_view		Visitor-531813	Page-5	Trident,"16ct White Gum, Peppermint"
1521617287207	Google	page_view		Visitor-911050	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521617287207	Bing	page_view		Visitor-181460	Page-8	Safeway Kitchens,Clover Honey
1521617287207	Bing	page_view		Visitor-791586	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617287687	Facebook	page_view		Visitor-650058	Page-7	Reynolds,Wrap
1521617288167	Twitter	page_view		Visitor-453343	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521617288167	Internal	page_view	Page-11	Visitor-990082	Page-14	Kirkland Signature,Bath Tissue
1521617288167	Other	page_view		Visitor-108971	Page-11	Simply Organic,Italian Seasoning
1521617288167	Twitter	page_view		Visitor-946322	Page-10	Opti-Free,Pure Moist Contact Solution
1521617288167	Other	page_view		Visitor-731176	Page-12	e.l.f.,Eyebrow Kit- Darl
1521617290087	Internal	page_view	Page-7	Visitor-44434	Page-8	Mars,Peanut M&M
1521617290087	Other	page_view		Visitor-360031	Page-5	Tovolo,King Cube Tray
1521617290087	Twitter	page_view		Visitor-143943	Page-10	Palmolive,Original Dish Liquid
1521617290087	Direct	page_view		Visitor-496071	Page-12	Trident,"16ct White Gum, Peppermint"
1521617290087	Twitter	page_view		Visitor-294596	Page-10	Duracell,9V Procell Batteries
1521617290087	Internal	add_to_cart	Page-3	Visitor-950688	Page-9	Energizer,392 Watch Battery
1521617290567	Google	add_to_cart		Visitor-469501	Page-1	Dixie,Paper Plates
1521617291047	Bing	page_view		Visitor-872470	Page-8	Biotene,Dry Mouth  Oral Rinse
1521617291047	Direct	page_view		Visitor-900063	Page-6	Safeway,Whole Black Pepper
1521617291047	Facebook	page_view		Visitor-611859	Page-6	Kraft,Cool Whip
1521617291047	Twitter	page_view		Visitor-64175	Page-10	Glade,Clean Linen Air Freshener
1521617291047	Internal	page_view	Page-6	Visitor-296980	Page-2	Cloud 9,Cutlery Combo
1521617291047	Google	page_view		Visitor-56479	Page-13	Kroger,Garlic Salt
1521617291527	Yahoo	page_view		Visitor-228695	Page-10	Ziploc,Double Zipper Gallon Bags
1521617291527	Bing	page_view		Visitor-793527	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617291527	Yahoo	page_view		Visitor-584370	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617292007	Yahoo	page_view		Visitor-118588	Page-5	Colgate,Toothbrush Value Pack
1521617292007	Google	page_view		Visitor-687512	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617292007	Other	page_view		Visitor-405171	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617292007	Yahoo	page_view		Visitor-704405	Page-12	Ralphs,Nice 'n Elegant Spoons
1521617292487	Yahoo	page_view		Visitor-384091	Page-4	Sol Republic,JAX Headphones
1521617292967	Direct	page_view		Visitor-910101	Page-0	Trader Joe's,Tomato Sauce
1521617292967	Bing	page_view		Visitor-876299	Page-11	McCormick,Whole Black Peppercorns
1521617292967	Internal	page_view	Page-9	Visitor-181988	Page-10	Reynolds,Slow Cooker Liners
1521617293447	Direct	add_to_cart		Visitor-23437	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521617293447	Facebook	page_view		Visitor-670777	Page-7	Spectrum Naturals,Peanut Oil
1521617293927	Twitter	page_view		Visitor-477457	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617293927	Bing	page_view		Visitor-734033	Page-13	Clean & Clear,Acne Cleanser
1521617293927	Other	page_view		Visitor-220022	Page-5	Sol Republic,JAX Headphones
1521617293927	Direct	page_view		Visitor-389074	Page-5	Garnier Fructis Style,Pure Clean Finishing Paste
1521617293927	Internal	page_view	Page-13	Visitor-833797	Page-11	Scrub Daddy,Sponge Daddy
1521617293927	Twitter	page_view		Visitor-132307	Page-10	Heinz,Tomato Ketchup
1521617294407	Twitter	page_view		Visitor-75403	Page-12	Meijer,Vitamin C 500 mg
1521617294407	Twitter	page_view		Visitor-32827	Page-6	McCormick,Italian Seasoning
1521617294407	Yahoo	page_view		Visitor-487731	Page-3	Nature Made,D3 400 IU
1521617294407	Bing	page_view		Visitor-233409	Page-5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617294887	Twitter	page_view		Visitor-975267	Page-11	Jergens,Natural Glow
1521617294887	Yahoo	page_view		Visitor-939768	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617294887	Bing	page_view		Visitor-482981	Page-10	Duracell,9V Procell Batteries
1521617294887	Other	page_view		Visitor-307624	Page-8	Viano Vineyards,Cabernet Sauvignon
1521617295367	Internal	page_view	Page-0	Visitor-907232	Page-0	Dixie,Paper Plates
1521617295847	Yahoo	page_view		Visitor-570516	Page-3	Trident,"White Gum, Spearmint"
1521617295847	Facebook	add_to_cart		Visitor-284946	Page-9	Gnarly Head,Cabernet Sauvignon
1521617295847	Yahoo	page_view		Visitor-791647	Page-9	David's Tea,Birthday Cake
1521617296327	Twitter	page_view		Visitor-916454	Page-5	Q-tips,Cotton Swabs
1521617296327	Internal	page_view	Page-14	Visitor-239632	Page-14	Crisco,Pure Vegetable Oil
1521617296327	Direct	page_view		Visitor-64340	Page-4	Tapatio,Hot Sauce
1521617296327	Facebook	page_view		Visitor-610734	Page-4	Knorr,Salsa Lista Pizza
1521617296807	Direct	add_to_cart		Visitor-7104	Page-10	Avery,Permanent Reinforcement Labels
1521617297767	Bing	page_view		Visitor-214437	Page-13	La Tourangelle,Grapeseed Oil
1521617297767	Yahoo	page_view		Visitor-272593	Page-8	Orbit,Spearmint Sugarfree Gum
1521617297767	Google	page_view		Visitor-890728	Page-8	Stanley,9 Way Screwdriver
1521617297767	Direct	page_view		Visitor-149578	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521617297767	Twitter	page_view		Visitor-967235	Page-13	Comet,Comet With Bleach
1521617298247	Google	page_view		Visitor-618627	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521617298727	Twitter	page_view		Visitor-534628	Page-12	Meijer,Vitamin C 500 mg
1521617298727	Facebook	add_to_cart		Visitor-379458	Page-1	Glass Plus,Glass Cleaner
1521617299207	Direct	page_view		Visitor-676132	Page-10	Avery,Permanent Reinforcement Labels
1521617299207	Bing	page_view		Visitor-235479	Page-4	Reynolds,Parchment Paper
1521617299207	Google	page_view		Visitor-930336	Page-10	Cover Girl,Flamed Out Mascra
1521617299207	Bing	page_view		Visitor-460630	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521617299207	Other	page_view		Visitor-595135	Page-0	Cloud 9,Cutlery Combo
1521617299687	Facebook	page_view		Visitor-187225	Page-4	Organix,Renewing Argan Oil of Morocco
1521617299687	Twitter	page_view		Visitor-748079	Page-11	Community,Season 2 DVDs
1521617299687	Facebook	page_view		Visitor-123999	Page-2	Omega,J8004 Nutrition Center Juicer
1521617299687	Internal	page_view	Page-2	Visitor-200559	Page-4	Staples,Standard Staples
1521617300167	Internal	page_view	Page-6	Visitor-964360	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521617300647	Yahoo	page_view		Visitor-710059	Page-3	Trident,"White Gum, Spearmint"
1521617300647	Direct	page_view		Visitor-640	Page-12	Staples,Small Bind Clips
1521617301127	Yahoo	page_view		Visitor-809020	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521617301127	Twitter	page_view		Visitor-405263	Page-7	Jergens,Natural Glow
1521617301127	Twitter	page_view		Visitor-71230	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521617301607	Internal	page_view	Page-9	Visitor-538534	Page-14	Omega,J8004 Nutrition Center Juicer
1521617301607	Twitter	page_view		Visitor-235738	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617302087	Yahoo	page_view		Visitor-209258	Page-13	American Crew,Fiber
1521617302087	Direct	page_view		Visitor-685901	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521617302087	Yahoo	page_view		Visitor-139701	Page-10	Nivea,Original Moisture Body Lotion
1521617302087	Facebook	page_view		Visitor-707552	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521617302567	Other	page_view		Visitor-240242	Page-10	Safeway,Whole Black Pepper
1521617303527	Google	purchas		Visitor-611774	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521617303527	Other	page_view		Visitor-321367	Page-8	Cloud 9,Cutlery Combo
1521617303527	Yahoo	page_view		Visitor-661413	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521617303527	Bing	page_view		Visitor-913564	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521617303527	Twitter	page_view		Visitor-174297	Page-7	McCormick,Italian Seasoning
1521617304487	Bing	page_view		Visitor-749291	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617304967	Internal	page_view	Page-2	Visitor-242403	Page-4	Fernet-Branca,Liqueur
1521617305447	Other	page_view		Visitor-258206	Page-14	Biore,Deep Pore Charcoal Cleanser
1521617305447	Yahoo	page_view		Visitor-632851	Page-8	Reynolds,Slow Cooker Liners
1521617305447	Twitter	page_view		Visitor-846962	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521617305447	Twitter	page_view		Visitor-281977	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521617306407	Twitter	page_view		Visitor-501912	Page-2	Mars,Peanut M&M
1521617306887	Direct	page_view		Visitor-118632	Page-8	Nintendo,Super Mario Galaxy
1521617307367	Twitter	page_view		Visitor-160397	Page-5	Arduino,Yun
1521617307367	Twitter	page_view		Visitor-589905	Page-3	Green Giant,Cut Green Beans
1521617307367	Other	page_view		Visitor-493691	Page-6	Kroger,Garlic Salt
1521617307367	Other	page_view		Visitor-531930	Page-8	Kroger,2% Milk
1521617310727	Bing	page_view		Visitor-1009	Page-13	Pond's,Dry Skin Cream
1521617311207	Direct	page_view		Visitor-995831	Page-3	OYO,Whiskey
1521617311207	Direct	add_to_cart		Visitor-174490	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521617311207	Direct	page_view		Visitor-530928	Page-0	Kroger,Garlic Salt
1521617311207	Internal	page_view	Page-5	Visitor-686111	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521617311207	Other	page_view		Visitor-907521	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521617312647	Internal	page_view	Page-9	Visitor-302023	Page-10	Knorr,Salsa Lista Pizza
1521617312647	Internal	page_view	Page-1	Visitor-363641	Page-2	Google,Chromecast
1521617312647	Other	page_view		Visitor-458113	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617312647	Direct	page_view		Visitor-753628	Page-11	Ziploc,Double Zipper Gallon Bags
1521617312647	Twitter	page_view		Visitor-969684	Page-3	Trader Joe's,Curry Powder
1521617312647	Google	page_view		Visitor-726525	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617313127	Internal	page_view	Page-11	Visitor-108217	Page-6	Kirkland Signature,Bath Tissue
1521617313127	Google	page_view		Visitor-343592	Page-4	David's Tea,Birthday Cake
1521617313127	Direct	page_view		Visitor-916542	Page-2	Staples,Standard Staples
1521617313127	Other	page_view		Visitor-648880	Page-13	Organix,Renewing Argan Oil of Morocco
1521617313127	Other	page_view		Visitor-551543	Page-8	Biotene,Dry Mouth  Oral Rinse
1521617313127	Direct	page_view		Visitor-619981	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617313607	Facebook	page_view		Visitor-968556	Page-12	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617314087	Other	page_view		Visitor-913249	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617314087	Bing	page_view		Visitor-34755	Page-13	Dove,Clean Comfort Deodorant
1521617314087	Internal	page_view	Page-4	Visitor-384079	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521617314087	Twitter	page_view		Visitor-469036	Page-5	Farmland,Lower Sodium Bacon
1521617314087	Direct	page_view		Visitor-25633	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617314567	Yahoo	page_view		Visitor-698082	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521617314567	Other	page_view		Visitor-376287	Page-3	Knorr,Salsa Lista Pizza
1521617314567	Internal	page_view	Page-6	Visitor-697877	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617314567	Yahoo	page_view		Visitor-851294	Page-9	Pereg,Organic Quinoa
1521617314567	Twitter	page_view		Visitor-899550	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617314567	Facebook	page_view		Visitor-195481	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617315047	Facebook	page_view		Visitor-486383	Page-13	Gatorade,Fierce Grape
