timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617691582	Internal	purchas	Page-10	Visitor-999339	Page-9	Q-tips,Cotton Swabs
1521617691582	Other	add_to_cart		Visitor-502805	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521617692062	Google	page_view		Visitor-605464	Page-8	Kirkland Signature,Bath Tissue
1521617692062	Twitter	page_view		Visitor-108818	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617692062	Twitter	page_view		Visitor-434832	Page-14	Tapatio,Salsa Picante
1521617692062	Yahoo	page_view		Visitor-511202	Page-3	Cloud 9,Cutlery Combo
1521617692062	Facebook	page_view		Visitor-428261	Page-14	Pereg,Organic Quinoa
1521617692062	Yahoo	page_view		Visitor-706655	Page-7	Coca Cola,Soda
1521617692062	Direct	page_view		Visitor-328421	Page-13	Lipton,Pure Green Tea
1521617692542	Internal	page_view	Page-8	Visitor-565848	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617692542	Twitter	page_view		Visitor-67630	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617692542	Facebook	page_view		Visitor-2608	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617692542	Yahoo	page_view		Visitor-218692	Page-13	Avery,White Reinforcement Labels
1521617692542	Google	page_view		Visitor-387407	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521617692542	Facebook	page_view		Visitor-97482	Page-0	Mr. Clean,Magic Eraser
1521617692542	Yahoo	page_view		Visitor-425309	Page-6	Santa Sweets,Grape Tomatoes
1521617693022	Bing	page_view		Visitor-56682	Page-9	Chobani,Greek Yogurt - Plain
1521617693022	Twitter	page_view		Visitor-571566	Page-4	Arduino,Yun
1521617693022	Direct	page_view		Visitor-281736	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521617693022	Direct	page_view		Visitor-602090	Page-9	McCormick,Pure Ground Black Pepper
1521617693022	Google	page_view		Visitor-604837	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521617693022	Internal	add_to_cart	Page-6	Visitor-687148	Page-12	Westvleteren,Westvleteren XII
1521617693022	Other	page_view		Visitor-515074	Page-8	First Aid Beauty,Face Cleanser
1521617693022	Bing	page_view		Visitor-548347	Page-12	Gatorade,Fierce Grape
1521617693502	Facebook	page_view		Visitor-79125	Page-9	CVS,2-Ply Tissues
1521617693502	Twitter	page_view		Visitor-458496	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617693502	Direct	page_view		Visitor-787377	Page-8	Blue Diamond,Almonds   Whole Natural
1521617693502	Google	page_view		Visitor-468995	Page-8	Coca Cola,Soda
1521617693502	Direct	page_view		Visitor-754747	Page-8	Duette,Toilet Bowl Cleaner
1521617693502	Twitter	page_view		Visitor-885865	Page-13	Gatorade,Fierce Grape
1521617693982	Direct	page_view		Visitor-913429	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521617693982	Direct	page_view		Visitor-333395	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521617693982	Yahoo	page_view		Visitor-463089	Page-1	Stanley,9 Way Screwdriver
1521617693982	Google	page_view		Visitor-121402	Page-11	Kroger,2% Milk
1521617693982	Bing	page_view		Visitor-759517	Page-5	Omega,J8004 Nutrition Center Juicer
1521617693982	Direct	page_view		Visitor-430605	Page-11	Pond's,Cold Cream Cleanser
1521617693982	Google	page_view		Visitor-835601	Page-7	Fernet-Branca,Liqueur
1521617694462	Yahoo	page_view		Visitor-253365	Page-0	Sun Vista,Black Beans No Salt Added
1521617694462	Other	page_view		Visitor-507323	Page-9	Gatorade,Perform Fruit Punch
1521617694462	Direct	page_view		Visitor-965602	Page-7	Knorr,Salsa Lista Pizza
1521617694462	Bing	page_view		Visitor-710916	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521617694462	Facebook	page_view		Visitor-160200	Page-1	Scrub Daddy,Sponge Daddy
1521617694462	Google	page_view		Visitor-399266	Page-5	Safeway Kitchens,Clover Honey
1521617694462	Twitter	page_view		Visitor-473402	Page-13	Heinz,Tomato Ketchup
1521617694942	Bing	page_view		Visitor-120641	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521617694942	Direct	page_view		Visitor-94784	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617694942	Google	page_view		Visitor-33955	Page-4	up & up,Toothbrush Holder
1521617694942	Bing	page_view		Visitor-258706	Page-10	Dust Destroyer,Compressed-Gas Duster
1521617694942	Direct	page_view		Visitor-314536	Page-3	Hot Shot,Flying Insect Killer
1521617694942	Internal	page_view	Page-2	Visitor-371315	Page-5	Simple,Cleansing Micellar Water
1521617694942	Facebook	page_view		Visitor-856552	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521617695422	Yahoo	page_view		Visitor-762805	Page-4	Kroger,2% Milk
1521617695422	Bing	page_view		Visitor-283176	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521617695422	Internal	page_view	Page-5	Visitor-290406	Page-12	Gatorade,Perform Fruit Punch
1521617695422	Twitter	page_view		Visitor-977064	Page-1	La Tourangelle,Grapeseed Oil
1521617695422	Facebook	page_view		Visitor-109781	Page-6	Gatorade,Fierce Grape
1521617695422	Bing	page_view		Visitor-189521	Page-1	Trader Joe's,Tomato Sauce
1521617695902	Other	page_view		Visitor-617784	Page-5	Thymes,Kimono Rose Hand Creme
1521617695902	Direct	page_view		Visitor-477305	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617695902	Bing	page_view		Visitor-68209	Page-8	Kroger,Garlic Salt
1521617695902	Other	page_view		Visitor-763287	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521617695902	Other	page_view		Visitor-263041	Page-12	Pereg,Organic Quinoa
1521617695902	Twitter	page_view		Visitor-218364	Page-11	Santa Sweets,Grape Tomatoes
1521617696382	Google	page_view		Visitor-399971	Page-3	Pond's,Dry Skin Cream
1521617696382	Twitter	page_view		Visitor-624243	Page-11	Kind,Thai Sweet Chili Almond Protein Bar
1521617696382	Yahoo	page_view		Visitor-722447	Page-13	Google,Chromecast
1521617696382	Internal	page_view	Page-8	Visitor-945859	Page-5	e.l.f.,Matte Lip Color-Paline
1521617696382	Facebook	page_view		Visitor-293297	Page-2	SteamFast,Travel Steam Iron
1521617696382	Twitter	page_view		Visitor-831879	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521617696382	Internal	page_view	Page-6	Visitor-235830	Page-14	Biore,Deep Pore Charcoal Cleanser
1521617696382	Internal	page_view	Page-5	Visitor-42083	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521617697342	Other	page_view		Visitor-504320	Page-4	Orbit,Spearmint Sugarfree Gum
1521617697342	Twitter	page_view		Visitor-891744	Page-11	Google,Chromecast
1521617697342	Internal	page_view	Page-1	Visitor-715838	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617697822	Yahoo	purchas		Visitor-247170	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617697822	Twitter	page_view		Visitor-394709	Page-5	L'Oreal,Out of Bed Texturizer
1521617697822	Facebook	page_view		Visitor-829186	Page-9	Fernet-Branca,Liqueur
1521617697822	Bing	page_view		Visitor-198751	Page-11	Clean & Clear,Acne Cleanser
1521617697822	Bing	page_view		Visitor-856328	Page-1	CeraVe,Facial Moisturizing Lotion
1521617697822	Twitter	page_view		Visitor-310660	Page-7	Arm & Hammer,Ultra Max Deodorant
1521617697822	Internal	page_view	Page-8	Visitor-338586	Page-10	Simple,Eye Makeup-up Remover Pads
1521617697822	Direct	page_view		Visitor-146211	Page-6	Kraft,Cool Whip
1521617698302	Twitter	page_view		Visitor-343006	Page-13	Penn,Extra Duty Felt Tennis Ball
1521617698302	Other	page_view		Visitor-331217	Page-6	e.l.f.,Eyebrow Kit- Darl
1521617698302	Google	page_view		Visitor-577627	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521617698782	Google	page_view		Visitor-786499	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521617699262	Other	page_view		Visitor-283804	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521617699262	Yahoo	page_view		Visitor-974161	Page-8	Kroger,Vanilla Extract
1521617699262	Internal	page_view	Page-11	Visitor-345510	Page-4	Westvleteren,Westvleteren XII
1521617699262	Direct	page_view		Visitor-125120	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521617699262	Internal	page_view	Page-2	Visitor-339910	Page-6	Sensodyne,Fresh Impact Toothpaste
1521617699262	Twitter	page_view		Visitor-138963	Page-6	Tovolo,King Cube Tray
1521617699262	Yahoo	page_view		Visitor-633436	Page-3	Avery,Permanent Reinforcement Labels
1521617699742	Twitter	page_view		Visitor-449491	Page-7	Aveeno,Men's After Shave Lotion
1521617699742	Facebook	page_view		Visitor-829029	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1521617699742	Other	page_view		Visitor-549627	Page-5	Arduino,Yun
1521617699742	Twitter	page_view		Visitor-641332	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521617699742	Other	page_view		Visitor-520027	Page-7	Avery,Permanent Reinforcement Labels
1521617699742	Direct	page_view		Visitor-35838	Page-8	Simply Organic,Italian Seasoning
1521617701182	Direct	page_view		Visitor-614498	Page-9	Sol Republic,JAX Headphones
1521617701182	Twitter	page_view		Visitor-518717	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521617701182	Google	page_view		Visitor-109048	Page-8	Trident,"16ct White Gum, Peppermint"
1521617701182	Yahoo	page_view		Visitor-462487	Page-10	Chobani,Greek Yogurt - Plain
1521617701662	Other	add_to_cart		Visitor-649465	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617701662	Other	page_view		Visitor-432469	Page-8	Red Vines,Original Red Twists
1521617701662	Bing	page_view		Visitor-68913	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617701662	Other	page_view		Visitor-454298	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521617701662	Twitter	page_view		Visitor-89196	Page-13	Clover Stornetta,Vitamin D Milk
1521617701662	Bing	page_view		Visitor-641922	Page-3	Arm & Hammer,Ultra Max Deodorant
1521617701662	Twitter	page_view		Visitor-451130	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521617702142	Twitter	page_view		Visitor-302839	Page-3	Dove,Moisturizing Body Wash
1521617702142	Yahoo	page_view		Visitor-998146	Page-3	Reynolds,Wrap
1521617702142	Direct	page_view		Visitor-503910	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521617703102	Twitter	page_view		Visitor-335433	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521617703102	Direct	page_view		Visitor-669	Page-0	Crest,Pro-Health Fluoride Rinse
1521617703102	Yahoo	page_view		Visitor-45726	Page-3	Caliber,Security Envelopes
1521617703102	Google	purchas		Visitor-195170	Page-5	Simple,Eye Makeup-up Remover Pads
1521617703102	Bing	page_view		Visitor-872086	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617703582	Facebook	add_to_cart		Visitor-340420	Page-6	Dixie,Paper Plates
1521617703582	Bing	page_view		Visitor-726193	Page-8	Honeywell,Power Air Circulator
1521617703582	Facebook	page_view		Visitor-453691	Page-3	Green Giant,Cut Green Beans
1521617703582	Other	page_view		Visitor-157938	Page-0	Duracell,9V Procell Batteries
1521617705022	Other	page_view		Visitor-46149	Page-7	Farmland,Lower Sodium Bacon
1521617705022	Internal	page_view	Page-3	Visitor-881869	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617705022	Direct	page_view		Visitor-603180	Page-9	Gnarly Head,Cabernet Sauvignon
1521617705022	Google	page_view		Visitor-317511	Page-9	Clorox,Disinfecting Wipes
1521617705502	Yahoo	page_view		Visitor-995457	Page-0	Gillette,Sensor 3
1521617706462	Google	page_view		Visitor-82499	Page-3	Glade,Clean Linen Air Freshener
1521617706462	Internal	page_view	Page-5	Visitor-136718	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617706462	Facebook	page_view		Visitor-316507	Page-7	Knorr,Salsa Lista Pizza
1521617706462	Other	page_view		Visitor-449410	Page-2	Omega,J8004 Nutrition Center Juicer
1521617706462	Direct	page_view		Visitor-666530	Page-12	Red Vines,Original Red Twists
1521617706462	Facebook	page_view		Visitor-207605	Page-2	Expo,Dry Erase Markers
1521617706942	Twitter	page_view		Visitor-126827	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617706942	Other	page_view		Visitor-774030	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521617706942	Other	page_view		Visitor-515452	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617706942	Other	page_view		Visitor-956719	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521617706942	Twitter	page_view		Visitor-642144	Page-7	Kraft,Cool Whip
1521617707422	Facebook	page_view		Visitor-906947	Page-5	Arm & Hammer,Ultra Max Deodorant
1521617707422	Twitter	page_view		Visitor-868496	Page-8	Coca Cola,Soda
1521617707422	Yahoo	page_view		Visitor-882115	Page-4	Aveeno,Men's After Shave Lotion
1521617708382	Google	page_view		Visitor-711311	Page-6	Scott,One Ply Bathroom Tissue
1521617708862	Direct	page_view		Visitor-791168	Page-11	Grandma's Seasonings,Chili Powder
1521617709342	Bing	page_view		Visitor-68384	Page-14	Gnarly Head,Cabernet Sauvignon
1521617709342	Google	page_view		Visitor-932749	Page-9	Sol Republic,JAX Headphones
1521617709342	Other	page_view		Visitor-235024	Page-2	Tide,Febreze Fresh Laundry Detergent
1521617709342	Other	page_view		Visitor-701292	Page-2	Safeway,Whole Black Pepper
1521617709342	Internal	page_view	Page-12	Visitor-368435	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521617709342	Facebook	page_view		Visitor-590555	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617709342	Twitter	page_view		Visitor-803192	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521617709822	Internal	page_view	Page-5	Visitor-339690	Page-3	S&W Premium,Black Beans (tin)
1521617709822	Internal	page_view	Page-11	Visitor-239608	Page-3	RadioShack,PIR Sensor
1521617709822	Other	page_view		Visitor-444912	Page-10	Kleenex,White Tissues
1521617709822	Twitter	page_view		Visitor-810679	Page-7	Pereg,Organic Quinoa
1521617709822	Bing	page_view		Visitor-875827	Page-13	Gatorade,Frost Riptide Rush
1521617710782	Other	purchas		Visitor-600598	Page-1	Thymes,Kimono Rose Hand Creme
1521617711742	Internal	page_view	Page-10	Visitor-393165	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617711742	Twitter	page_view		Visitor-352525	Page-10	Purell,Advanced Hand Sanitizer -travel size
1521617711742	Facebook	page_view		Visitor-552256	Page-3	CVS,2-Ply Tissues
1521617712222	Facebook	page_view		Visitor-394997	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617712222	Yahoo	page_view		Visitor-367663	Page-8	Kleenex,White Tissues
1521617712222	Bing	page_view		Visitor-489882	Page-8	La Tourangelle,Grapeseed Oil
1521617712222	Internal	page_view	Page-11	Visitor-430900	Page-13	Honeywell,Power Air Circulator
1521617712222	Facebook	page_view		Visitor-387239	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617712222	Bing	page_view		Visitor-829979	Page-3	Safeway Kitchens,Clover Honey
1521617712222	Bing	page_view		Visitor-179762	Page-7	Nintendo,Super Mario Galaxy
1521617712702	Direct	page_view		Visitor-918508	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617712702	Other	page_view		Visitor-512080	Page-6	Disney,Tangled (DVD)
1521617712702	Other	page_view		Visitor-683916	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521617713662	Other	page_view		Visitor-192093	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521617714142	Google	add_to_cart		Visitor-298996	Page-10	Avery,White Easy Peel Return Address Labels
1521617714622	Facebook	page_view		Visitor-310385	Page-6	Safeway,Whole Black Pepper
1521617714622	Internal	page_view	Page-12	Visitor-117346	Page-9	Avery,White Reinforcement Labels
1521617714622	Facebook	page_view		Visitor-258863	Page-9	Organix,Renewing Argan Oil of Morocco
1521617714622	Other	page_view		Visitor-546077	Page-0	Vicks,DayQuil Severe Cold & Flu
1521617714622	Yahoo	page_view		Visitor-240425	Page-6	Blue Diamond,Almonds   Whole Natural
1521617714622	Bing	page_view		Visitor-235163	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617714622	Internal	page_view	Page-8	Visitor-594789	Page-10	Reynolds,Parchment Paper
1521617715102	Twitter	page_view		Visitor-847323	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521617715102	Yahoo	page_view		Visitor-11945	Page-0	Tovolo,King Cube Tray
1521617715102	Yahoo	page_view		Visitor-395997	Page-13	Kleenex,White Tissues
1521617715102	Google	page_view		Visitor-965452	Page-4	Arm & Hammer,Ultra Max Deodorant
1521617715102	Facebook	page_view		Visitor-534214	Page-14	The Body Shop,Coconut Body Butter
1521617716062	Other	page_view		Visitor-366144	Page-0	Duette,Toilet Bowl Cleaner
1521617717022	Internal	page_view	Page-10	Visitor-220024	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521617717022	Direct	page_view		Visitor-831373	Page-11	Dove,Moisturizing Body Wash
1521617717022	Direct	page_view		Visitor-258102	Page-13	SteamFast,Travel Steam Iron
1521617717022	Bing	page_view		Visitor-705548	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521617717022	Facebook	page_view		Visitor-194714	Page-10	Omega,J8004 Nutrition Center Juicer
1521617717502	Bing	add_to_cart		Visitor-954576	Page-10	Lancome,Creme Radiance
1521617717502	Google	page_view		Visitor-335332	Page-1	Sharpie,Ultra Fine Permanent Marker
1521617717502	Twitter	page_view		Visitor-224340	Page-1	L'Oreal,Out of Bed Texturizer
1521617717502	Internal	page_view	Page-11	Visitor-648767	Page-0	Duette,Toilet Bowl Cleaner
1521617717502	Direct	page_view		Visitor-989709	Page-4	Band-Aid,Flexible Fabric Bandages
1521617717502	Yahoo	page_view		Visitor-106347	Page-0	Avery,White Easy Peel Return Address Labels
1521617717502	Direct	page_view		Visitor-614643	Page-1	McCormick,Whole Black Peppercorns
1521617717982	Facebook	page_view		Visitor-652736	Page-8	Trader Joe's,Curry Powder
1521617718942	Other	page_view		Visitor-428026	Page-12	Honeywell,Power Air Circulator
1521617720382	Bing	page_view		Visitor-764444	Page-13	Scott,One Ply Bathroom Tissue
1521617720382	Direct	page_view		Visitor-538543	Page-3	HDX,Table Top Air Circulator
