timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617195339	Other	purchas		Visitor-131988	Page-2	Safeway,Whole Black Pepper
1521617195819	Internal	add_to_cart	Page-0	Visitor-426742	Page-1	Air Wick,Dual Action Spray
1521617195819	Direct	page_view		Visitor-79696	Page-1	Chemin Du Soleil,Chardonnay
1521617195819	Direct	page_view		Visitor-100745	Page-11	Heinz,Distilled White Vinegar
1521617196299	Facebook	page_view		Visitor-139800	Page-14	Honeywell,Power Air Circulator
1521617196299	Internal	page_view	Page-5	Visitor-595638	Page-3	Gatorade,Perform Fruit Punch
1521617196299	Yahoo	page_view		Visitor-218921	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617196299	Yahoo	page_view		Visitor-76949	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617196299	Internal	page_view	Page-5	Visitor-299599	Page-2	e.l.f.,Matte Lip Color-Paline
1521617196299	Yahoo	purchas		Visitor-987618	Page-1	SteamFast,Travel Steam Iron
1521617196299	Other	page_view		Visitor-91509	Page-0	Scrabble,Crossword Game
1521617196299	Yahoo	page_view		Visitor-652698	Page-3	Avery,Permanent Reinforcement Labels
1521617196779	Facebook	page_view		Visitor-739838	Page-0	Tapatio,Hot Sauce
1521617196779	Direct	page_view		Visitor-994915	Page-2	Fernet-Branca,Liqueur
1521617196779	Internal	page_view	Page-5	Visitor-377295	Page-2	Gatorade,Frost Riptide Rush
1521617196779	Other	page_view		Visitor-541300	Page-2	Tapatio,Hot Sauce
1521617196779	Direct	page_view		Visitor-811961	Page-10	Maybelline,The Falsies - Washable Mascara
1521617196779	Other	page_view		Visitor-373141	Page-9	SteamFast,Travel Steam Iron
1521617196779	Bing	add_to_cart		Visitor-738498	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521617197259	Other	page_view		Visitor-288396	Page-5	Expo,Dry Erase Markers
1521617197259	Direct	page_view		Visitor-43705	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617197259	Google	page_view		Visitor-917703	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521617197259	Yahoo	page_view		Visitor-562873	Page-11	Organix,Renewing Argan Oil of Morocco
1521617197259	Internal	page_view	Page-6	Visitor-47978	Page-1	Glade,Clean Linen Air Freshener
1521617197259	Google	page_view		Visitor-75066	Page-6	Pond's,Dry Skin Cream
1521617197259	Facebook	page_view		Visitor-108760	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521617197259	Yahoo	page_view		Visitor-298183	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521617197739	Facebook	page_view		Visitor-807448	Page-8	Simple,Cleansing Micellar Water
1521617197739	Facebook	page_view		Visitor-281461	Page-9	Mars,Peanut M&M
1521617197739	Google	page_view		Visitor-7551	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617197739	Internal	page_view	Page-11	Visitor-919845	Page-4	Glass Plus,Glass Cleaner
1521617197739	Other	page_view		Visitor-74837	Page-12	Reynolds,Slow Cooker Liners
1521617197739	Twitter	page_view		Visitor-795505	Page-13	Scott,One Ply Bathroom Tissue
1521617197739	Google	page_view		Visitor-798265	Page-7	Kroger,Garlic Salt
1521617198219	Bing	page_view		Visitor-343971	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617198219	Facebook	page_view		Visitor-587517	Page-13	Heinz,Distilled White Vinegar
1521617198219	Google	page_view		Visitor-6733	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617198219	Yahoo	page_view		Visitor-217846	Page-9	Kroger,Vanilla Extract
1521617198219	Yahoo	page_view		Visitor-637867	Page-4	Opti-Free,Pure Moist Contact Solution
1521617198219	Direct	page_view		Visitor-792595	Page-6	Biotene,Dry Mouth  Oral Rinse
1521617198219	Google	page_view		Visitor-645316	Page-9	Cover Girl,Flamed Out Mascra
1521617198219	Twitter	page_view		Visitor-211145	Page-7	up & up,Toothbrush Holder
1521617198699	Yahoo	add_to_cart		Visitor-254766	Page-13	American Crew,Fiber
1521617198699	Bing	page_view		Visitor-864773	Page-0	Grandma's Seasonings,Chili Powder
1521617198699	Internal	purchas	Page-9	Visitor-509836	Page-9	Kellogg's,Corn Flakes
1521617198699	Internal	page_view	Page-13	Visitor-48721	Page-8	McCormick,Pure Ground Black Pepper
1521617198699	Direct	page_view		Visitor-458243	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521617198699	Direct	page_view		Visitor-728639	Page-11	American Crew,Fiber
1521617199179	Other	page_view		Visitor-622544	Page-7	L'Oreal,Out of Bed Texturizer
1521617199179	Bing	page_view		Visitor-604784	Page-5	Clover Stornetta,Vitamin D Milk
1521617199179	Yahoo	purchas		Visitor-616742	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521617199179	Twitter	page_view		Visitor-426271	Page-1	Energizer,392 Watch Battery
1521617199179	Other	page_view		Visitor-890726	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617199179	Yahoo	page_view		Visitor-410248	Page-14	Ancient Harvest,Quinoa Rotelle
1521617199179	Twitter	page_view		Visitor-215528	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521617199659	Twitter	page_view		Visitor-485917	Page-14	Jergens,Natural Glow
1521617199659	Bing	page_view		Visitor-778666	Page-0	Pond's,Dry Skin Cream
1521617199659	Yahoo	page_view		Visitor-112172	Page-11	CVS,2-Ply Tissues
1521617199659	Facebook	page_view		Visitor-535957	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521617199659	Twitter	page_view		Visitor-225094	Page-8	Farmland,Lower Sodium Bacon
1521617199659	Internal	page_view	Page-13	Visitor-413702	Page-1	Maybelline,The Falsies - Washable Mascara
1521617199659	Internal	page_view	Page-3	Visitor-451379	Page-0	So Delicious,Coconut Milk
1521617199659	Twitter	page_view		Visitor-160108	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521617200139	Direct	page_view		Visitor-245648	Page-13	Reynolds,Wrap
1521617200139	Other	page_view		Visitor-927891	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521617200139	Facebook	page_view		Visitor-342596	Page-13	Nivea,Sensitive Men's Shaving Gel
1521617200139	Bing	page_view		Visitor-751979	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617200139	Bing	page_view		Visitor-389153	Page-11	Avery,Permanent Reinforcement Labels
1521617200139	Direct	page_view		Visitor-977255	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521617200619	Other	page_view		Visitor-785807	Page-14	Biore,Deep Pore Charcoal Cleanser
1521617200619	Twitter	page_view		Visitor-546351	Page-5	S&W Premium,Black Beans (tin)
1521617200619	Other	page_view		Visitor-557596	Page-11	Wexford,College Ruled Composition Book
1521617200619	Other	page_view		Visitor-745625	Page-1	Safeway Kitchens,Clover Honey
1521617200619	Yahoo	page_view		Visitor-256661	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521617200619	Direct	page_view		Visitor-446141	Page-0	Glass Plus,Glass Cleaner
1521617200619	Facebook	page_view		Visitor-45895	Page-7	Kroger,Garlic Salt
1521617201099	Yahoo	page_view		Visitor-482018	Page-4	Gatorade,Fierce Grape
1521617201099	Direct	page_view		Visitor-853715	Page-1	McCormick,Italian Seasoning
1521617201099	Direct	page_view		Visitor-852764	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617201099	Internal	page_view	Page-2	Visitor-782664	Page-1	Trident,Spearmint Gum
1521617201099	Other	page_view		Visitor-206988	Page-1	Coca Cola,Soda
1521617201099	Google	page_view		Visitor-227615	Page-3	Jergens,Natural Glow
1521617201579	Facebook	page_view		Visitor-455575	Page-7	up & up,Toothbrush Holder
1521617201579	Bing	page_view		Visitor-302982	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617201579	Yahoo	page_view		Visitor-390648	Page-5	Trader Joe's,Curry Powder
1521617201579	Twitter	page_view		Visitor-215095	Page-12	Aveeno,Men's After Shave Lotion
1521617201579	Other	page_view		Visitor-317850	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617201579	Other	page_view		Visitor-563194	Page-7	Lipton,Pure Green Tea
1521617201579	Internal	page_view	Page-6	Visitor-79617	Page-11	So Delicious,Coconut Milk
1521617201579	Yahoo	page_view		Visitor-260447	Page-5	Kraft,Cool Whip
1521617202059	Twitter	page_view		Visitor-835956	Page-3	Clorox,Disinfecting Wipes
1521617202059	Twitter	page_view		Visitor-718462	Page-12	The Body Shop,Coconut Body Butter
1521617202059	Google	page_view		Visitor-932183	Page-3	American Crew,Fiber
1521617202059	Google	page_view		Visitor-229800	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521617202059	Other	page_view		Visitor-342887	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521617202059	Google	page_view		Visitor-389094	Page-4	Sensodyne,Fresh Impact Toothpaste
1521617202059	Bing	page_view		Visitor-852801	Page-2	CeraVe,Facial Moisturizing Lotion
1521617202539	Twitter	page_view		Visitor-290061	Page-8	So Delicious,Coconut Milk
1521617202539	Facebook	page_view		Visitor-957078	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521617202539	Internal	purchas	Page-10	Visitor-113252	Page-1	Ancient Harvest,Quinoa Rotelle
1521617202539	Google	purchas		Visitor-844021	Page-5	Gatorade,Fierce Grape
1521617202539	Google	page_view		Visitor-677876	Page-13	Caliber,Security Envelopes
1521617202539	Direct	page_view		Visitor-635043	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521617202539	Internal	page_view	Page-2	Visitor-722014	Page-10	Scrub Daddy,Sponge Daddy
1521617202539	Yahoo	page_view		Visitor-255738	Page-12	Trident,"16ct White Gum, Peppermint"
1521617202539	Facebook	page_view		Visitor-262549	Page-8	Clover Stornetta,Vitamin D Milk
1521617202539	Bing	page_view		Visitor-767787	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521617202539	Google	page_view		Visitor-188063	Page-5	Crest,Pro-Health Fluoride Rinse
1521617202539	Google	page_view		Visitor-360619	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617202539	Twitter	page_view		Visitor-780327	Page-7	McCormick,Whole Black Peppercorns
1521617202539	Facebook	page_view		Visitor-581581	Page-7	Palmolive,Original Dish Liquid
1521617202539	Yahoo	page_view		Visitor-270634	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521617203019	Internal	page_view	Page-1	Visitor-25878	Page-1	Band-Aid,Flexible Fabric Bandages
1521617203019	Internal	page_view	Page-1	Visitor-820296	Page-12	Arm & Hammer,Ultra Max Deodorant
1521617203019	Twitter	page_view		Visitor-220068	Page-14	Spectrum Naturals,Peanut Oil
1521617203019	Direct	page_view		Visitor-932053	Page-0	Band-Aid,Flexible Fabric Bandages
1521617203019	Yahoo	page_view		Visitor-841632	Page-8	Duracell,76A Duralock Battery
1521617203019	Google	page_view		Visitor-645563	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521617203019	Facebook	page_view		Visitor-754863	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521617203499	Facebook	page_view		Visitor-775964	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521617203499	Google	page_view		Visitor-257172	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521617203499	Google	page_view		Visitor-194952	Page-4	Trident,"16ct White Gum, Peppermint"
1521617203499	Yahoo	page_view		Visitor-747872	Page-12	La Tourangelle,Grapeseed Oil
1521617203499	Yahoo	page_view		Visitor-223178	Page-10	Kellogg's,Corn Flakes
1521617203499	Internal	page_view	Page-1	Visitor-131211	Page-6	Knorr,Salsa Lista Pizza
1521617203499	Yahoo	page_view		Visitor-942094	Page-2	Tapatio,Salsa Picante
1521617203979	Facebook	page_view		Visitor-147423	Page-9	Simple Truth Organic,Baby Arugula
1521617203979	Google	page_view		Visitor-83928	Page-11	Crest,Pro-Health Fluoride Rinse
1521617203979	Direct	page_view		Visitor-874156	Page-3	McCormick,Pure Ground Black Pepper
1521617203979	Facebook	page_view		Visitor-496533	Page-4	Biotene,Dry Mouth  Oral Rinse
1521617203979	Google	page_view		Visitor-227460	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521617203979	Direct	page_view		Visitor-327280	Page-5	Meijer,Vitamin C 500 mg
1521617203979	Facebook	page_view		Visitor-118938	Page-9	Santa Sweets,Grape Tomatoes
1521617203979	Bing	page_view		Visitor-951251	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521617204459	Yahoo	page_view		Visitor-190354	Page-4	Omega,J8004 Nutrition Center Juicer
1521617204459	Direct	page_view		Visitor-865274	Page-2	Biore,Deep Pore Charcoal Cleanser
1521617204459	Facebook	page_view		Visitor-604184	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617204459	Other	page_view		Visitor-199450	Page-5	Glass Plus,Glass Cleaner
1521617204459	Other	page_view		Visitor-778564	Page-14	Palmolive,Original Dish Liquid
1521617204459	Twitter	page_view		Visitor-287449	Page-0	Benadryl,Allergy
1521617204459	Facebook	page_view		Visitor-489962	Page-6	Orbit,Spearmint Sugarfree Gum
1521617204939	Twitter	page_view		Visitor-780094	Page-13	Gatorade,Frost Riptide Rush
1521617204939	Google	page_view		Visitor-519246	Page-1	Scott,One Ply Bathroom Tissue
1521617204939	Bing	page_view		Visitor-931030	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617204939	Bing	page_view		Visitor-583366	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521617204939	Yahoo	page_view		Visitor-989710	Page-10	Alessi,Garlic Breadsticks
1521617204939	Other	page_view		Visitor-726275	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521617205419	Twitter	page_view		Visitor-379988	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617205419	Google	page_view		Visitor-472457	Page-0	Kellogg's,Corn Flakes
1521617205899	Bing	page_view		Visitor-604357	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617205899	Internal	page_view	Page-10	Visitor-317764	Page-12	Avery,White Easy Peel Return Address Labels
1521617205899	Bing	page_view		Visitor-672446	Page-7	Nintendo,Super Mario Galaxy
1521617205899	Internal	page_view	Page-6	Visitor-412565	Page-9	Thymes,Kimono Rose Hand Creme
1521617205899	Bing	page_view		Visitor-20748	Page-10	Trident,"White Gum, Peppermint"
1521617205899	Facebook	page_view		Visitor-998669	Page-7	Sol Republic,JAX Headphones
1521617205899	Google	page_view		Visitor-306847	Page-8	Duracell,9V Procell Batteries
1521617205899	Other	page_view		Visitor-703683	Page-7	Tovolo,King Cube Tray
1521617205899	Twitter	page_view		Visitor-47482	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521617205899	Facebook	page_view		Visitor-118102	Page-14	Avery,White Easy Peel Return Address Labels
1521617205899	Google	page_view		Visitor-62245	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521617205899	Other	page_view		Visitor-453917	Page-13	Biore,Deep Pore Charcoal Cleanser
1521617206379	Other	page_view		Visitor-104919	Page-7	Ancient Harvest,Quinoa Rotelle
1521617206379	Bing	page_view		Visitor-898228	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617206379	Twitter	page_view		Visitor-559398	Page-12	Glade,Clean Linen Air Freshener
1521617206379	Facebook	page_view		Visitor-442369	Page-5	Penn,Extra Duty Felt Tennis Ball
1521617206379	Internal	page_view	Page-14	Visitor-694602	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617206379	Twitter	page_view		Visitor-581922	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617206859	Internal	page_view	Page-3	Visitor-152703	Page-7	Kleenex,White Tissues
1521617206859	Yahoo	page_view		Visitor-99340	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521617206859	Facebook	page_view		Visitor-89696	Page-0	Sensodyne,Fresh Impact Toothpaste
1521617206859	Internal	page_view	Page-2	Visitor-873422	Page-6	Clorox,Disinfecting Wipes
1521617206859	Internal	page_view	Page-3	Visitor-767170	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617206859	Direct	page_view		Visitor-357301	Page-5	La Tourangelle,Grapeseed Oil
1521617206859	Other	page_view		Visitor-229605	Page-6	Duracell,76A Duralock Battery
1521617207339	Bing	page_view		Visitor-607825	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617207339	Twitter	page_view		Visitor-980787	Page-7	Gillette,Sensor 3
1521617207339	Google	page_view		Visitor-122169	Page-11	Scott,One Ply Bathroom Tissue
1521617207339	Facebook	page_view		Visitor-466908	Page-13	Expo,Dry Erase Markers
1521617207339	Internal	page_view	Page-11	Visitor-115442	Page-9	Thymes,Kimono Rose Hand Creme
1521617207339	Direct	page_view		Visitor-596680	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521617207339	Internal	page_view	Page-4	Visitor-854137	Page-4	Staples,Small Bind Clips
1521617207819	Direct	page_view		Visitor-937202	Page-3	Vicks,DayQuil Severe Cold & Flu
1521617207819	Google	page_view		Visitor-547973	Page-0	Penn,Extra Duty Felt Tennis Ball
1521617207819	Google	page_view		Visitor-658006	Page-12	Clorox,Disinfecting Wipes
1521617207819	Other	page_view		Visitor-727589	Page-12	David's Tea,Birthday Cake
1521617207819	Other	page_view		Visitor-36439	Page-12	L'Oreal,Out of Bed Texturizer
1521617208299	Internal	page_view	Page-8	Visitor-477022	Page-9	Old Spice,Refresh Body Spray -Fiji
1521617208299	Other	page_view		Visitor-181771	Page-10	Safeway,Whole Black Pepper
1521617208299	Other	page_view		Visitor-922167	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521617208299	Other	page_view		Visitor-32174	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617208299	Facebook	page_view		Visitor-759267	Page-13	So Delicious,Coconut Milk
1521617208299	Internal	page_view	Page-6	Visitor-467837	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617208299	Internal	page_view	Page-13	Visitor-766281	Page-11	Mars,Peanut M&M
1521617208779	Facebook	page_view		Visitor-631678	Page-11	Dust Destroyer,Compressed-Gas Duster
1521617208779	Other	page_view		Visitor-917942	Page-3	Caliber,Security Envelopes
1521617208779	Yahoo	page_view		Visitor-814886	Page-1	e.l.f.,Eyebrow Kit- Darl
1521617208779	Internal	page_view	Page-1	Visitor-377817	Page-1	Q-tips,Cotton Swabs
1521617208779	Twitter	page_view		Visitor-942370	Page-8	Vicks,DayQuil Severe Cold & Flu
1521617208779	Yahoo	page_view		Visitor-137138	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521617208779	Yahoo	page_view		Visitor-990576	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
