timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615714367	Yahoo	purchas		Visitor-537528	Page-8	Charmin,Ultra Soft
1521615715327	Twitter	add_to_cart		Visitor-233028	Page-8	RadioShack,PIR Sensor
1521615715327	Direct	page_view		Visitor-368743	Page-14	Dove,Moisturizing Body Wash
1521615715327	Google	page_view		Visitor-944195	Page-7	Reynolds,Parchment Paper
1521615715327	Direct	page_view		Visitor-502001	Page-13	HDX,Table Top Air Circulator
1521615715327	Bing	page_view		Visitor-368191	Page-0	Crest,Pro-Health Fluoride Rinse
1521615715327	Other	page_view		Visitor-56552	Page-6	Cen-Tech,7 Function Digital Multimeter
1521615715807	Facebook	page_view		Visitor-271980	Page-2	Caliber,Security Envelopes
1521615715807	Other	page_view		Visitor-180334	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521615715807	Yahoo	page_view		Visitor-952239	Page-6	Simple Truth Organic,Baby Arugula
1521615715807	Internal	add_to_cart	Page-5	Visitor-589255	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615715807	Internal	page_view	Page-11	Visitor-825568	Page-9	Ralphs,Nice 'n Elegant Spoons
1521615715807	Internal	page_view	Page-7	Visitor-479119	Page-0	Avery,White Easy Peel Return Address Labels
1521615715807	Facebook	add_to_cart		Visitor-687527	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521615716287	Bing	page_view		Visitor-765567	Page-6	Lipton,Pure Green Tea
1521615716287	Internal	add_to_cart	Page-14	Visitor-226343	Page-13	Benadryl,Allergy
1521615716287	Other	page_view		Visitor-123931	Page-3	Sharpie,Ultra Fine Permanent Marker
1521615716287	Internal	page_view	Page-0	Visitor-200153	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521615716287	Bing	page_view		Visitor-535361	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521615716287	Yahoo	page_view		Visitor-818749	Page-0	Avery,Permanent Reinforcement Labels
1521615716287	Other	page_view		Visitor-537773	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615716767	Yahoo	page_view		Visitor-228334	Page-0	Alessi,Garlic Breadsticks
1521615716767	Internal	page_view	Page-7	Visitor-412647	Page-14	Axe,Axe Anarchy for Her
1521615716767	Bing	page_view		Visitor-563416	Page-4	Duette,Toilet Bowl Cleaner
1521615716767	Other	page_view		Visitor-212549	Page-1	Purity Farms,Organic Ghee
1521615716767	Twitter	page_view		Visitor-657000	Page-8	Alessi,Garlic Breadsticks
1521615716767	Direct	page_view		Visitor-946903	Page-6	Opti-Free,Pure Moist Contact Solution
1521615716767	Google	page_view		Visitor-312109	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615716767	Google	page_view		Visitor-709815	Page-5	Honeywell,Power Air Circulator
1521615717247	Other	page_view		Visitor-895474	Page-7	Kroger,Garlic Salt
1521615717247	Yahoo	page_view		Visitor-142469	Page-0	Gatorade,Frost Riptide Rush
1521615717247	Direct	page_view		Visitor-730388	Page-14	McCormick,Whole Black Peppercorns
1521615717247	Bing	page_view		Visitor-81809	Page-3	Sol Republic,JAX Headphones
1521615717247	Internal	page_view	Page-14	Visitor-224626	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615717247	Twitter	page_view		Visitor-445338	Page-0	Bolla,Pinot Grigio
1521615717247	Other	page_view		Visitor-609860	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615717727	Yahoo	page_view		Visitor-882744	Page-9	e.l.f.,Eyebrow Kit- Darl
1521615717727	Other	page_view		Visitor-930061	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521615717727	Twitter	page_view		Visitor-173542	Page-8	Avery,Permanent Reinforcement Labels
1521615717727	Facebook	page_view		Visitor-909911	Page-3	CeraVe,Facial Moisturizing Lotion
1521615717727	Bing	page_view		Visitor-884790	Page-8	Orbit,Spearmint Sugarfree Gum
1521615717727	Twitter	page_view		Visitor-740663	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615717727	Yahoo	page_view		Visitor-68536	Page-4	Kroger,Garlic Salt
1521615718207	Twitter	page_view		Visitor-926363	Page-14	Charmin,Ultra Soft
1521615718207	Yahoo	page_view		Visitor-898580	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615718207	Google	page_view		Visitor-978910	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615718207	Other	page_view		Visitor-161424	Page-1	Heinz,Distilled White Vinegar
1521615718207	Other	page_view		Visitor-536266	Page-3	Mr. Clean,Magic Eraser
1521615718207	Yahoo	page_view		Visitor-141241	Page-4	Old Spice,Refresh Body Spray -Fiji
1521615718207	Bing	page_view		Visitor-851954	Page-11	Vicks,DayQuil Severe Cold & Flu
1521615718207	Yahoo	page_view		Visitor-717597	Page-2	Lipton,Pure Green Tea
1521615718687	Direct	page_view		Visitor-520353	Page-0	Staples,Standard Staples
1521615718687	Internal	page_view	Page-12	Visitor-345422	Page-10	Clover Stornetta,Vitamin D Milk
1521615718687	Other	page_view		Visitor-471551	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615718687	Direct	page_view		Visitor-451350	Page-2	McCormick,Italian Seasoning
1521615718687	Direct	page_view		Visitor-945631	Page-3	Gatorade,Perform Fruit Punch
1521615718687	Facebook	page_view		Visitor-520678	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521615718687	Internal	page_view	Page-12	Visitor-641574	Page-9	Knorr,Salsa Lista Pizza
1521615719167	Google	page_view		Visitor-745109	Page-0	Charmin,Ultra Soft
1521615719167	Twitter	page_view		Visitor-87616	Page-7	Heinz,Distilled White Vinegar
1521615719167	Bing	page_view		Visitor-3771	Page-6	Coca Cola,Soda
1521615719167	Google	page_view		Visitor-968688	Page-6	Safeway Kitchens,Clover Honey
1521615719167	Facebook	page_view		Visitor-769628	Page-8	Staples,Small Bind Clips
1521615719167	Other	page_view		Visitor-609016	Page-6	L'Oreal,Out of Bed Texturizer
1521615719167	Google	page_view		Visitor-392575	Page-14	Red Vines,Original Red Twists
1521615719647	Twitter	page_view		Visitor-269863	Page-6	Simply Organic,Italian Seasoning
1521615719647	Internal	page_view	Page-6	Visitor-873466	Page-4	Kroger,Granulated Sugar
1521615719647	Twitter	page_view		Visitor-802120	Page-2	Wexford,College Ruled Composition Book
1521615719647	Yahoo	page_view		Visitor-577091	Page-7	S&W Premium,Black Beans (tin)
1521615719647	Other	page_view		Visitor-495762	Page-10	Clean & Clear,Acne Cleanser
1521615719647	Google	page_view		Visitor-581185	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615719647	Internal	page_view	Page-9	Visitor-36596	Page-3	Air Wick,Dual Action Spray
1521615719647	Twitter	page_view		Visitor-46439	Page-11	Gatorade,Perform Fruit Punch
1521615720127	Internal	page_view	Page-8	Visitor-505001	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521615720127	Bing	page_view		Visitor-450993	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521615720127	Bing	page_view		Visitor-746734	Page-13	Pereg,Organic Quinoa
1521615720127	Twitter	page_view		Visitor-69349	Page-0	Dove,Moisturizing Body Wash
1521615720127	Internal	page_view	Page-9	Visitor-322369	Page-12	Viano Vineyards,Cabernet Sauvignon
1521615720127	Other	page_view		Visitor-612149	Page-14	Dixie,Paper Plates
1521615720127	Internal	page_view	Page-2	Visitor-664943	Page-0	Bolla,Pinot Grigio
1521615720607	Facebook	page_view		Visitor-398323	Page-8	Kroger,Granulated Sugar
1521615720607	Internal	page_view	Page-10	Visitor-540413	Page-3	HDX,Table Top Air Circulator
1521615720607	Direct	page_view		Visitor-342585	Page-4	Ziploc,Double Zipper Gallon Bags
1521615720607	Internal	page_view	Page-11	Visitor-215309	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521615720607	Yahoo	page_view		Visitor-30360	Page-4	Neutrogena,Alcohol-Free Toner
1521615720607	Other	page_view		Visitor-347823	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521615720607	Google	page_view		Visitor-786607	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615720607	Other	page_view		Visitor-331919	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521615721087	Twitter	page_view		Visitor-793740	Page-14	Viano Vineyards,Cabernet Sauvignon
1521615721087	Twitter	page_view		Visitor-114363	Page-9	Gatorade,Fierce Grape
1521615721087	Google	page_view		Visitor-591602	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615721087	Facebook	page_view		Visitor-687092	Page-1	up & up,Toothbrush Holder
1521615721087	Other	page_view		Visitor-726552	Page-13	Duette,Toilet Bowl Cleaner
1521615721087	Bing	page_view		Visitor-863661	Page-0	Duracell,9V Procell Batteries
1521615721567	Google	page_view		Visitor-325904	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521615721567	Google	page_view		Visitor-836433	Page-1	Avery,White Easy Peel Return Address Labels
1521615721567	Other	page_view		Visitor-541752	Page-11	David's Tea,Birthday Cake
1521615721567	Direct	add_to_cart		Visitor-917649	Page-11	Westvleteren,Westvleteren XII
1521615721567	Twitter	page_view		Visitor-263977	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615721567	Direct	page_view		Visitor-245205	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521615721567	Other	page_view		Visitor-985175	Page-9	Duracell,76A Duralock Battery
1521615721567	Facebook	page_view		Visitor-807317	Page-9	Stanley,9 Way Screwdriver
1521615722047	Twitter	page_view		Visitor-536523	Page-9	Band-Aid,Flexible Fabric Bandages
1521615722047	Yahoo	add_to_cart		Visitor-890272	Page-9	Thymes,Kimono Rose Hand Creme
1521615722047	Twitter	page_view		Visitor-882462	Page-1	Avery,White Easy Peel Return Address Labels
1521615722047	Internal	page_view	Page-12	Visitor-142282	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521615722047	Bing	page_view		Visitor-157798	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521615722047	Direct	page_view		Visitor-932023	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521615722047	Google	page_view		Visitor-359689	Page-13	Biotene,Dry Mouth  Oral Rinse
1521615722527	Bing	page_view		Visitor-849716	Page-14	Avery,Permanent Reinforcement Labels
1521615722527	Yahoo	purchas		Visitor-706911	Page-7	Staples,Small Bind Clips
1521615722527	Google	page_view		Visitor-896416	Page-7	All,"Mighty Pacs, Free Clear"
1521615722527	Twitter	page_view		Visitor-496413	Page-5	Colgate,Toothbrush Value Pack
1521615722527	Facebook	page_view		Visitor-835472	Page-8	Reynolds,Parchment Paper
1521615722527	Internal	page_view	Page-1	Visitor-917481	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521615722527	Twitter	page_view		Visitor-946513	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521615722527	Internal	page_view	Page-1	Visitor-883371	Page-10	Omega,J8004 Nutrition Center Juicer
1521615723007	Google	page_view		Visitor-480308	Page-8	Kraft,Cool Whip
1521615723007	Yahoo	purchas		Visitor-125051	Page-7	Clover Stornetta,Vitamin D Milk
1521615723007	Direct	page_view		Visitor-701965	Page-7	Bolla,Pinot Grigio
1521615723007	Bing	page_view		Visitor-633658	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521615723007	Twitter	page_view		Visitor-250597	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615723007	Direct	page_view		Visitor-417990	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615723007	Direct	purchas		Visitor-399354	Page-12	Clean & Clear,Acne Cleanser
1521615723007	Other	page_view		Visitor-516160	Page-6	Thymes,Kimono Rose Hand Creme
1521615723487	Facebook	page_view		Visitor-835427	Page-2	Colgate,Toothbrush Value Pack
1521615723487	Twitter	page_view		Visitor-773464	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521615723487	Twitter	page_view		Visitor-173858	Page-14	Chemin Du Soleil,Chardonnay
1521615723487	Google	page_view		Visitor-827568	Page-0	Old Spice,Refresh Body Spray -Fiji
1521615723487	Google	page_view		Visitor-665925	Page-3	Kroger,Granulated Sugar
1521615723487	Yahoo	purchas		Visitor-479357	Page-2	Meijer,Vitamin C 500 mg
1521615723487	Yahoo	page_view		Visitor-895039	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521615723967	Direct	page_view		Visitor-885250	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615723967	Facebook	page_view		Visitor-56149	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615723967	Bing	page_view		Visitor-581389	Page-12	The Body Shop,Coconut Body Butter
1521615724927	Other	page_view		Visitor-873016	Page-5	Arduino,Yun
1521615724927	Internal	page_view	Page-0	Visitor-734947	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615724927	Bing	page_view		Visitor-502324	Page-5	The Body Shop,Coconut Body Butter
1521615724927	Twitter	purchas		Visitor-740726	Page-11	Kellogg's,Corn Flakes
1521615725407	Yahoo	add_to_cart		Visitor-912106	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521615725407	Facebook	page_view		Visitor-884596	Page-9	Axe,Axe Anarchy for Her
1521615725407	Yahoo	page_view		Visitor-1001	Page-3	Avery,Permanent Reinforcement Labels
1521615725407	Google	page_view		Visitor-550638	Page-5	Sharpie,Ultra Fine Permanent Marker
1521615725407	Yahoo	page_view		Visitor-889567	Page-1	Pond's,Dry Skin Cream
1521615725407	Twitter	page_view		Visitor-920281	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521615725407	Bing	page_view		Visitor-719405	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615725887	Twitter	page_view		Visitor-18227	Page-6	McCormick,Pure Ground Black Pepper
1521615725887	Bing	page_view		Visitor-832958	Page-3	Kraft,Cool Whip
1521615725887	Other	page_view		Visitor-483653	Page-4	Disney,Tangled (DVD)
1521615725887	Internal	page_view	Page-12	Visitor-758777	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521615725887	Internal	page_view	Page-4	Visitor-467829	Page-5	Pereg,Organic Quinoa
1521615725887	Bing	page_view		Visitor-260650	Page-6	OYO,Whiskey
1521615725887	Internal	page_view	Page-2	Visitor-937530	Page-10	Biotene,Dry Mouth  Oral Rinse
1521615726367	Other	page_view		Visitor-522983	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521615726367	Twitter	page_view		Visitor-894254	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615726367	Yahoo	page_view		Visitor-550792	Page-0	Sensodyne,Fresh Impact Toothpaste
1521615726367	Yahoo	page_view		Visitor-365951	Page-12	Pond's,Dry Skin Cream
1521615726367	Internal	add_to_cart	Page-3	Visitor-179008	Page-2	aussie,Instant Freeze Gel
1521615726367	Twitter	page_view		Visitor-666838	Page-7	Reynolds,Slow Cooker Liners
1521615726367	Internal	page_view	Page-14	Visitor-708792	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521615726367	Google	page_view		Visitor-962025	Page-9	The Body Shop,Coconut Body Butter
1521615726847	Bing	page_view		Visitor-706484	Page-9	Green Giant,Cut Green Beans
1521615726847	Google	page_view		Visitor-330245	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521615726847	Direct	page_view		Visitor-106423	Page-0	Bolla,Pinot Grigio
1521615726847	Twitter	purchas		Visitor-726290	Page-12	Kroger,2% Milk
1521615726847	Internal	page_view	Page-10	Visitor-724729	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615726847	Bing	page_view		Visitor-296362	Page-5	Barilla,Rotini
1521615726847	Google	page_view		Visitor-69058	Page-3	RadioShack,PIR Sensor
1521615726847	Yahoo	page_view		Visitor-679828	Page-13	Mr. Clean,Magic Eraser
1521615726847	Twitter	page_view		Visitor-328156	Page-0	Duracell,9V Procell Batteries
1521615726847	Yahoo	page_view		Visitor-967251	Page-7	Grandma's Seasonings,Chili Powder
1521615726847	Internal	page_view	Page-3	Visitor-252291	Page-4	David's Tea,Birthday Cake
1521615726847	Other	page_view		Visitor-484103	Page-4	Sol Republic,JAX Headphones
1521615727327	Google	purchas		Visitor-59670	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521615727327	Facebook	page_view		Visitor-750592	Page-10	HDX,Table Top Air Circulator
1521615727327	Twitter	page_view		Visitor-16069	Page-10	Ralphs,Plastic Wrap
1521615727327	Yahoo	page_view		Visitor-583344	Page-6	Duracell,9V Procell Batteries
1521615727327	Internal	page_view	Page-3	Visitor-185428	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521615727327	Twitter	page_view		Visitor-258304	Page-13	Nivea,Sensitive Men's Shaving Gel
1521615727327	Other	page_view		Visitor-374932	Page-10	Heinz,Tomato Ketchup
1521615727327	Bing	page_view		Visitor-381536	Page-6	Axe,Axe Anarchy for Her
1521615727807	Other	page_view		Visitor-617817	Page-14	Avery,Permanent Reinforcement Labels
1521615727807	Twitter	page_view		Visitor-483902	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521615727807	Yahoo	page_view		Visitor-42970	Page-8	Simple,Eye Makeup-up Remover Pads
1521615727807	Other	page_view		Visitor-25915	Page-12	Simply Organic,Italian Seasoning
1521615727807	Internal	page_view	Page-10	Visitor-171387	Page-6	Community,Season 2 DVDs
1521615727807	Direct	page_view		Visitor-790950	Page-13	Duracell,76A Duralock Battery
1521615727807	Other	page_view		Visitor-464886	Page-3	Gatorade,Perform Fruit Punch
1521615728287	Bing	page_view		Visitor-648095	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615728287	Internal	page_view	Page-4	Visitor-755560	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615728287	Twitter	page_view		Visitor-374288	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615728287	Twitter	page_view		Visitor-136724	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615728287	Direct	page_view		Visitor-244105	Page-6	Caliber,Security Envelopes
1521615728287	Bing	page_view		Visitor-53694	Page-3	Andersen's,Creamy Soup Split Pea
1521615728287	Other	page_view		Visitor-256448	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615728287	Facebook	page_view		Visitor-679220	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521615728767	Other	page_view		Visitor-839150	Page-5	Heinz,Tomato Ketchup
1521615728767	Twitter	page_view		Visitor-209426	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521615728767	Internal	page_view	Page-14	Visitor-197332	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615728767	Internal	add_to_cart	Page-8	Visitor-539140	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
