timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617201555	Facebook	purchas		Visitor-571973	Page-14	Coca Cola,Soda
1521617202035	Direct	add_to_cart		Visitor-126758	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617202515	Other	page_view		Visitor-527281	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521617202515	Bing	page_view		Visitor-919456	Page-3	Gatorade,Fierce Grape
1521617202515	Google	page_view		Visitor-866947	Page-0	Google,Chromecast
1521617202515	Internal	page_view	Page-13	Visitor-858344	Page-5	Blue Diamond,Almonds   Whole Natural
1521617202515	Bing	page_view		Visitor-571952	Page-0	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617202515	Bing	page_view		Visitor-508168	Page-2	First Aid Beauty,Face Cleanser
1521617202515	Bing	page_view		Visitor-447894	Page-1	OYO,Whiskey
1521617202515	Bing	page_view		Visitor-385370	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617202995	Google	page_view		Visitor-868650	Page-13	Palmolive,Original Dish Liquid
1521617202995	Direct	page_view		Visitor-91089	Page-7	McCormick,Pure Ground Black Pepper
1521617202995	Google	page_view		Visitor-366864	Page-11	La Tourangelle,Grapeseed Oil
1521617202995	Internal	page_view	Page-2	Visitor-426316	Page-12	Sol Republic,JAX Headphones
1521617202995	Internal	page_view	Page-11	Visitor-505552	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617202995	Google	page_view		Visitor-843576	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521617202995	Google	page_view		Visitor-270150	Page-12	Q-tips,Cotton Swabs
1521617203475	Yahoo	page_view		Visitor-229173	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617203475	Google	page_view		Visitor-559264	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617203475	Google	page_view		Visitor-12051	Page-7	Maybelline,The Falsies - Washable Mascara
1521617203475	Other	page_view		Visitor-885700	Page-6	Chemin Du Soleil,Chardonnay
1521617203475	Twitter	page_view		Visitor-483927	Page-10	Gatorade,Perform Fruit Punch
1521617203475	Other	page_view		Visitor-151136	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617203475	Facebook	page_view		Visitor-508873	Page-14	Reynolds,Slow Cooker Liners
1521617203955	Bing	page_view		Visitor-585946	Page-13	Kirkland Signature,Bath Tissue
1521617203955	Yahoo	add_to_cart		Visitor-635139	Page-3	Menscience,Advanced Deodorant
1521617204435	Other	page_view		Visitor-865173	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521617204435	Internal	page_view	Page-4	Visitor-676369	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521617204435	Google	page_view		Visitor-462693	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521617204435	Twitter	page_view		Visitor-910458	Page-4	Kleenex,White Tissues
1521617204435	Yahoo	page_view		Visitor-892801	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521617204435	Facebook	page_view		Visitor-420777	Page-5	Reynolds,Parchment Paper
1521617204915	Internal	page_view	Page-3	Visitor-814830	Page-1	Trident,Spearmint Gum
1521617204915	Google	page_view		Visitor-746251	Page-7	Gatorade,Fierce Grape
1521617204915	Internal	page_view	Page-6	Visitor-424247	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521617204915	Other	page_view		Visitor-6463	Page-8	Comet,Comet With Bleach
1521617204915	Other	page_view		Visitor-823973	Page-1	Caliber,Security Envelopes
1521617204915	Yahoo	page_view		Visitor-92669	Page-8	Trident,"White Gum, Peppermint"
1521617204915	Bing	page_view		Visitor-871870	Page-0	Jergens,Natural Glow
1521617205395	Internal	page_view	Page-12	Visitor-565633	Page-8	HDX,Table Top Air Circulator
1521617205395	Google	page_view		Visitor-571424	Page-5	Santa Sweets,Grape Tomatoes
1521617205395	Twitter	page_view		Visitor-505007	Page-5	Arm & Hammer,Ultra Max Deodorant
1521617205395	Facebook	page_view		Visitor-14430	Page-0	Sharpie,Fine Permanent Marker
1521617205395	Twitter	page_view		Visitor-4530	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617205395	Yahoo	page_view		Visitor-728531	Page-4	Sharpie,Ultra Fine Permanent Marker
1521617205395	Direct	page_view		Visitor-284180	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617205395	Other	page_view		Visitor-473603	Page-9	Avery,White Easy Peel Return Address Labels
1521617205875	Yahoo	page_view		Visitor-716004	Page-13	Meijer,Vitamin C 500 mg
1521617205875	Google	page_view		Visitor-965443	Page-2	Energizer,392 Watch Battery
1521617205875	Facebook	page_view		Visitor-613218	Page-9	Ralphs,Plastic Wrap
1521617205875	Yahoo	page_view		Visitor-915212	Page-12	Cover Girl,Flamed Out Mascra
1521617205875	Google	page_view		Visitor-134904	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617205875	Twitter	page_view		Visitor-223652	Page-3	Clean & Clear,Acne Cleanser
1521617205875	Twitter	page_view		Visitor-108926	Page-2	Chemin Du Soleil,Chardonnay
1521617206355	Other	page_view		Visitor-356846	Page-10	Lancome,Creme Radiance
1521617206355	Twitter	page_view		Visitor-137821	Page-14	Air Wick,Dual Action Spray
1521617206355	Twitter	page_view		Visitor-842268	Page-3	Red Vines,Original Red Twists
1521617206355	Other	page_view		Visitor-60113	Page-0	Old Spice,Refresh Body Spray -Fiji
1521617206355	Twitter	page_view		Visitor-905866	Page-5	Avery,White Easy Peel Return Address Labels
1521617206355	Other	page_view		Visitor-869835	Page-13	Santa Sweets,Grape Tomatoes
1521617206355	Facebook	page_view		Visitor-584117	Page-11	Green Giant,Cut Green Beans
1521617206355	Yahoo	page_view		Visitor-157665	Page-11	Opti-Free,Pure Moist Contact Solution
1521617207315	Google	page_view		Visitor-767027	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521617235155	Internal	page_view	Page-9	Visitor-639997	Page-13	e.l.f.,Eyebrow Kit- Darl
1521617235155	Yahoo	purchas		Visitor-794997	Page-9	SteamFast,Travel Steam Iron
1521617235155	Direct	page_view		Visitor-16569	Page-8	So Delicious,Coconut Milk
1521617235155	Bing	page_view		Visitor-433918	Page-14	Fernet-Branca,Liqueur
1521617235155	Facebook	page_view		Visitor-54704	Page-12	Coca Cola,Soda
1521617235155	Facebook	page_view		Visitor-529986	Page-6	Gatorade,Frost Riptide Rush
1521617235635	Bing	page_view		Visitor-691773	Page-11	Opti-Free,Pure Moist Contact Solution
1521617235635	Facebook	page_view		Visitor-305094	Page-2	Axe,Axe Anarchy for Her
1521617235635	Google	page_view		Visitor-132344	Page-0	CeraVe,Facial Moisturizing Lotion
1521617235635	Yahoo	page_view		Visitor-134813	Page-10	Simple Truth Organic,Baby Arugula
1521617235635	Facebook	page_view		Visitor-389710	Page-11	Grandma's Seasonings,Chili Powder
1521617235635	Bing	page_view		Visitor-940241	Page-4	Palmolive,Original Dish Liquid
1521617235635	Bing	page_view		Visitor-494400	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521617235635	Yahoo	page_view		Visitor-594205	Page-5	Nestle,Leche Condensada
1521617236115	Other	page_view		Visitor-472248	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617236115	Yahoo	page_view		Visitor-544217	Page-1	Trader Joe's,Tomato Sauce
1521617236115	Other	page_view		Visitor-43474	Page-6	Kellogg's,Corn Flakes
1521617236115	Internal	page_view	Page-13	Visitor-501092	Page-14	Maybelline,The Falsies - Washable Mascara
1521617236595	Other	page_view		Visitor-395327	Page-14	Clean & Clear,Acne Cleanser
1521617238515	Direct	page_view		Visitor-490747	Page-3	Expo,Dry Erase Markers
1521617238995	Google	page_view		Visitor-394506	Page-0	Scrabble,Crossword Game
1521617238995	Facebook	page_view		Visitor-725353	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521617238995	Other	page_view		Visitor-1234	Page-11	Knorr,Salsa Lista Pizza
1521617238995	Other	page_view		Visitor-370692	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617238995	Twitter	page_view		Visitor-600659	Page-1	Gatorade,Frost Riptide Rush
1521617238995	Bing	page_view		Visitor-761312	Page-2	Google,Chromecast
1521617238995	Internal	page_view	Page-13	Visitor-607806	Page-4	Dove,Clean Comfort Deodorant
1521617239475	Other	page_view		Visitor-291157	Page-14	Duracell,76A Duralock Battery
1521617239475	Yahoo	page_view		Visitor-903532	Page-4	Mr. Clean,Magic Eraser
1521617239475	Google	page_view		Visitor-28030	Page-10	Staples,Standard Staples
1521617239475	Facebook	page_view		Visitor-923535	Page-4	Kraft,Cool Whip
1521617240435	Direct	page_view		Visitor-268341	Page-3	Hot Shot,Flying Insect Killer
1521617241875	Bing	page_view		Visitor-613029	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617241875	Bing	page_view		Visitor-6404	Page-13	SteamFast,Travel Steam Iron
1521617242355	Internal	page_view	Page-13	Visitor-633620	Page-14	Safeway Kitchens,Clover Honey
1521617242355	Internal	page_view	Page-0	Visitor-655163	Page-3	Cen-Tech,7 Function Digital Multimeter
1521617242355	Direct	page_view		Visitor-678026	Page-7	Purell,Advanced Hand Sanitizer -travel size
1521617242355	Bing	page_view		Visitor-927143	Page-13	Benadryl,Allergy
1521617242355	Direct	page_view		Visitor-245958	Page-14	Trident,"White Gum, Spearmint"
1521617242355	Internal	page_view	Page-0	Visitor-518584	Page-2	Reynolds,Parchment Paper
1521617242355	Bing	page_view		Visitor-700910	Page-10	Thymes,Kimono Rose Hand Creme
1521617242835	Google	page_view		Visitor-80417	Page-5	Safeway,Whole Black Pepper
1521617242835	Facebook	page_view		Visitor-319999	Page-4	Colgate,Toothbrush Value Pack
1521617242835	Twitter	page_view		Visitor-777375	Page-0	Tresemme,Heat Tamer Spary
1521617242835	Bing	page_view		Visitor-60240	Page-14	Mr. Clean,Magic Eraser
1521617242835	Google	page_view		Visitor-891655	Page-8	Lancome,Creme Radiance
1521617242835	Direct	page_view		Visitor-592014	Page-6	Ancient Harvest,Quinoa Rotelle
1521617242835	Twitter	page_view		Visitor-479185	Page-5	Purity Farms,Organic Ghee
1521617242835	Twitter	page_view		Visitor-837942	Page-3	Gatorade,Perform Fruit Punch
1521617243315	Twitter	page_view		Visitor-329893	Page-6	Avery,Permanent Reinforcement Labels
1521617243315	Google	page_view		Visitor-38083	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617243315	Other	page_view		Visitor-945780	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521617243315	Bing	page_view		Visitor-401892	Page-11	Purity Farms,Organic Ghee
1521617243315	Facebook	page_view		Visitor-642213	Page-0	Nivea,Original Moisture Body Lotion
1521617243315	Other	page_view		Visitor-459619	Page-12	Gnarly Head,Cabernet Sauvignon
1521617243315	Internal	page_view	Page-9	Visitor-850932	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521617243795	Facebook	page_view		Visitor-23727	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617243795	Bing	page_view		Visitor-523645	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521617243795	Direct	page_view		Visitor-82693	Page-4	Biotene,Dry Mouth  Oral Rinse
1521617243795	Twitter	add_to_cart		Visitor-349436	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521617243795	Facebook	page_view		Visitor-541094	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617243795	Google	page_view		Visitor-383096	Page-8	Ralphs,Plastic Wrap
1521617243795	Internal	page_view	Page-11	Visitor-553081	Page-9	Duette,Toilet Bowl Cleaner
1521617243795	Internal	page_view	Page-9	Visitor-729946	Page-12	Clorox,Disinfecting Wipes
1521617244275	Facebook	add_to_cart		Visitor-186502	Page-14	Heinz,Tomato Ketchup
1521617244275	Yahoo	page_view		Visitor-921150	Page-12	Duracell,76A Duralock Battery
1521617244275	Facebook	page_view		Visitor-397483	Page-13	Tovolo,King Cube Tray
1521617244275	Direct	page_view		Visitor-22641	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521617244275	Internal	page_view	Page-0	Visitor-811771	Page-5	Honeywell,Power Air Circulator
1521617244275	Yahoo	page_view		Visitor-899509	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521617244275	Facebook	page_view		Visitor-344011	Page-5	Simple,Eye Makeup-up Remover Pads
1521617244755	Direct	page_view		Visitor-478133	Page-7	Lancome,Creme Radiance
1521617244755	Yahoo	page_view		Visitor-982658	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617244755	Bing	page_view		Visitor-440273	Page-8	Pond's,Dry Skin Cream
1521617244755	Twitter	page_view		Visitor-181934	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521617244755	Internal	page_view	Page-3	Visitor-152907	Page-14	Scott,One Ply Bathroom Tissue
1521617244755	Yahoo	page_view		Visitor-847034	Page-7	Gillette,Sensor 3
1521617244755	Twitter	page_view		Visitor-125522	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617244755	Twitter	page_view		Visitor-63211	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1521617245235	Facebook	page_view		Visitor-974350	Page-14	Trader Joe's,Tomato Sauce
1521617245235	Google	page_view		Visitor-11608	Page-5	Red Vines,Original Red Twists
1521617245235	Internal	page_view	Page-7	Visitor-579251	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617245235	Facebook	page_view		Visitor-324243	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521617245235	Bing	page_view		Visitor-24827	Page-8	Ralphs,Nice 'n Elegant Spoons
1521617245235	Other	page_view		Visitor-249550	Page-0	Reynolds,Wrap
1521617247635	Yahoo	page_view		Visitor-856353	Page-10	Safeway Kitchens,Clover Honey
1521617247635	Facebook	page_view		Visitor-556443	Page-5	Simple,Eye Makeup-up Remover Pads
1521617247635	Yahoo	page_view		Visitor-615529	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521617247635	Twitter	page_view		Visitor-295855	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617248115	Bing	page_view		Visitor-768783	Page-3	Nestle,Leche Condensada
1521617248115	Yahoo	page_view		Visitor-808233	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521617248115	Yahoo	page_view		Visitor-197456	Page-4	L'Oreal,Out of Bed Texturizer
1521617248115	Direct	page_view		Visitor-26198	Page-14	Ralphs,Nice 'n Elegant Spoons
1521617248115	Facebook	page_view		Visitor-709060	Page-2	Glass Plus,Glass Cleaner
1521617248115	Internal	page_view	Page-10	Visitor-838935	Page-4	Air Wick,Dual Action Spray
1521617248595	Other	page_view		Visitor-63102	Page-4	Cen-Tech,7 Function Digital Multimeter
1521617248595	Bing	page_view		Visitor-783089	Page-8	Benadryl,Allergy
1521617248595	Google	page_view		Visitor-729292	Page-7	The Body Shop,Coconut Body Butter
1521617249075	Facebook	page_view		Visitor-598802	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521617250035	Bing	page_view		Visitor-475473	Page-4	Kellogg's,Corn Flakes
1521617250035	Google	page_view		Visitor-863939	Page-5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617250035	Facebook	page_view		Visitor-845776	Page-14	Community,Season 2 DVDs
1521617250515	Google	page_view		Visitor-798171	Page-7	Jergens,Natural Glow
1521617250515	Google	page_view		Visitor-730748	Page-8	Charmin,Ultra Soft
1521617250515	Direct	page_view		Visitor-446090	Page-5	Glade,Clean Linen Air Freshener
1521617250515	Twitter	page_view		Visitor-960316	Page-10	Jergens,Natural Glow
1521617250515	Other	page_view		Visitor-218761	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617250515	Yahoo	page_view		Visitor-477527	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617250515	Facebook	page_view		Visitor-998126	Page-12	Expo,Dry Erase Markers
1521617250995	Facebook	page_view		Visitor-552612	Page-1	Gnarly Head,Cabernet Sauvignon
1521617250995	Google	page_view		Visitor-318355	Page-4	All,"Mighty Pacs, Free Clear"
1521617250995	Yahoo	page_view		Visitor-74090	Page-6	Gatorade,Fierce Grape
1521617250995	Bing	page_view		Visitor-661521	Page-1	Avery,White Reinforcement Labels
1521617250995	Internal	page_view	Page-14	Visitor-481186	Page-6	Kraft,Cool Whip
1521617250995	Direct	page_view		Visitor-433240	Page-10	Pond's,Dry Skin Cream
1521617250995	Direct	page_view		Visitor-177123	Page-13	Neutrogena,On-the-Spot Acne Treatment
1521617251475	Direct	page_view		Visitor-132936	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521617251475	Twitter	purchas		Visitor-320095	Page-5	McCormick,Pure Ground Black Pepper
1521617251475	Bing	page_view		Visitor-516832	Page-0	CVS,2-Ply Tissues
1521617251475	Yahoo	page_view		Visitor-721613	Page-7	Palmolive,Original Dish Liquid
1521617251475	Internal	page_view	Page-7	Visitor-148146	Page-7	Viano Vineyards,Cabernet Sauvignon
1521617251475	Internal	page_view	Page-0	Visitor-539562	Page-6	Tide,Febreze Fresh Laundry Detergent
1521617251475	Bing	page_view		Visitor-884336	Page-4	David's Tea,Birthday Cake
1521617251955	Bing	page_view		Visitor-413013	Page-13	Santa Sweets,Grape Tomatoes
1521617251955	Direct	purchas		Visitor-847783	Page-14	Charmin,Ultra Soft
1521617251955	Twitter	page_view		Visitor-697538	Page-2	Avery,White Reinforcement Labels
1521617251955	Google	page_view		Visitor-638095	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1521617251955	Yahoo	page_view		Visitor-370597	Page-14	Ralphs,Nice 'n Elegant Spoons
1521617252435	Internal	page_view	Page-2	Visitor-346246	Page-8	Band-Aid,Flexible Fabric Bandages
1521617252435	Google	page_view		Visitor-562113	Page-2	Cen-Tech,7 Function Digital Multimeter
1521617252435	Internal	page_view	Page-8	Visitor-123298	Page-3	Fernet-Branca,Liqueur
1521617252435	Twitter	page_view		Visitor-847597	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521617252435	Bing	page_view		Visitor-206731	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521617252435	Twitter	page_view		Visitor-885017	Page-2	Lancome,Creme Radiance
1521617252435	Twitter	page_view		Visitor-250802	Page-13	Honeywell,Power Air Circulator
1521617252915	Internal	page_view	Page-13	Visitor-106559	Page-13	Nivea,Original Moisture Body Lotion
1521617252915	Direct	page_view		Visitor-891302	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
