timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617689519	Facebook	purchas		Visitor-838971	Page-9	Mr. Clean,Magic Eraser
1521617689999	Google	add_to_cart		Visitor-980211	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521617689999	Twitter	page_view		Visitor-400116	Page-7	Kroger,2% Milk
1521617690479	Other	page_view		Visitor-198761	Page-3	Fernet-Branca,Liqueur
1521617690479	Internal	page_view	Page-12	Visitor-469970	Page-3	Sol Republic,JAX Headphones
1521617690479	Bing	page_view		Visitor-308650	Page-4	Mr. Clean,Magic Eraser
1521617690479	Internal	page_view	Page-13	Visitor-993270	Page-14	Sol Republic,JAX Headphones
1521617690479	Twitter	page_view		Visitor-714604	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617690479	Facebook	page_view		Visitor-762516	Page-8	Biotene,Dry Mouth  Oral Rinse
1521617690479	Direct	page_view		Visitor-61158	Page-13	Wexford,College Ruled Composition Book
1521617690959	Yahoo	page_view		Visitor-952868	Page-2	Maybelline,The Falsies - Washable Mascara
1521617690959	Internal	page_view	Page-13	Visitor-15768	Page-3	Opti-Free,Pure Moist Contact Solution
1521617690959	Bing	page_view		Visitor-141811	Page-10	Nivea,Sensitive Men's Shaving Gel
1521617690959	Yahoo	page_view		Visitor-674596	Page-5	CVS,2-Ply Tissues
1521617690959	Other	page_view		Visitor-792616	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521617691439	Direct	page_view		Visitor-690674	Page-2	Pond's,Dry Skin Cream
1521617691919	Yahoo	page_view		Visitor-804887	Page-11	Farmland,Lower Sodium Bacon
1521617691919	Google	page_view		Visitor-533733	Page-12	Ralphs,Plastic Wrap
1521617691919	Internal	purchas	Page-8	Visitor-277509	Page-8	Simply Organic,Italian Seasoning
1521617691919	Internal	page_view	Page-13	Visitor-28187	Page-2	Reynolds,Slow Cooker Liners
1521617691919	Google	page_view		Visitor-390925	Page-8	Kellogg's,Corn Flakes
1521617691919	Facebook	page_view		Visitor-299566	Page-4	Nivea,Sensitive Men's Shaving Gel
1521617691919	Other	page_view		Visitor-228685	Page-9	HDX,Table Top Air Circulator
1521617691919	Twitter	page_view		Visitor-191724	Page-8	Glass Plus,Glass Cleaner
1521617692399	Google	page_view		Visitor-971823	Page-14	Heinz,Distilled White Vinegar
1521617692399	Bing	page_view		Visitor-268041	Page-12	Chemin Du Soleil,Chardonnay
1521617692399	Other	page_view		Visitor-430026	Page-9	Farmland,Lower Sodium Bacon
1521617692399	Facebook	page_view		Visitor-358822	Page-6	Heinz,Tomato Ketchup
1521617692399	Yahoo	page_view		Visitor-43285	Page-13	Simple,Eye Makeup-up Remover Pads
1521617692399	Direct	page_view		Visitor-419714	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521617692879	Google	page_view		Visitor-999198	Page-2	Santa Sweets,Grape Tomatoes
1521617692879	Internal	page_view	Page-8	Visitor-501302	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521617692879	Direct	page_view		Visitor-22007	Page-8	Clover Stornetta,Vitamin D Milk
1521617692879	Bing	page_view		Visitor-663393	Page-13	The Body Shop,Coconut Body Butter
1521617692879	Google	page_view		Visitor-415402	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617692879	Yahoo	page_view		Visitor-70923	Page-10	Tide,Febreze Fresh Laundry Detergent
1521617692879	Yahoo	page_view		Visitor-665282	Page-9	Axe,Axe Anarchy for Her
1521617692879	Direct	add_to_cart		Visitor-254383	Page-12	Farmland,Lower Sodium Bacon
1521617693359	Twitter	page_view		Visitor-598581	Page-3	Opti-Free,Pure Moist Contact Solution
1521617693359	Facebook	page_view		Visitor-515169	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617693359	Bing	page_view		Visitor-123252	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617693359	Other	page_view		Visitor-674683	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617693359	Other	page_view		Visitor-279443	Page-8	Green Giant,Cut Green Beans
1521617693359	Twitter	page_view		Visitor-605943	Page-14	Wexford,College Ruled Composition Book
1521617693839	Facebook	page_view		Visitor-815668	Page-5	Crest,Pro-Health Fluoride Rinse
1521617693839	Google	page_view		Visitor-704994	Page-11	Orbit,Spearmint Sugarfree Gum
1521617693839	Internal	purchas	Page-4	Visitor-37374	Page-9	Alessi,Garlic Breadsticks
1521617693839	Facebook	page_view		Visitor-674526	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617693839	Bing	page_view		Visitor-467369	Page-12	Gillette,Sensor 3
1521617693839	Direct	page_view		Visitor-206767	Page-0	Vicks,DayQuil Severe Cold & Flu
1521617693839	Other	page_view		Visitor-235476	Page-1	Andersen's,Creamy Soup Split Pea
1521617694319	Twitter	page_view		Visitor-775799	Page-9	Tapatio,Hot Sauce
1521617694319	Direct	page_view		Visitor-686374	Page-1	Glade,Clean Linen Air Freshener
1521617694319	Facebook	page_view		Visitor-691387	Page-0	Trader Joe's,Curry Powder
1521617694319	Facebook	page_view		Visitor-58130	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617694319	Other	add_to_cart		Visitor-708174	Page-1	CVS,2-Ply Tissues
1521617694319	Facebook	page_view		Visitor-845802	Page-7	Tresemme,Heat Tamer Spary
1521617694799	Internal	page_view	Page-12	Visitor-491212	Page-11	Cen-Tech,7 Function Digital Multimeter
1521617694799	Yahoo	page_view		Visitor-744537	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617694799	Direct	page_view		Visitor-618478	Page-4	Clorox,Disinfecting Wipes
1521617694799	Bing	purchas		Visitor-204271	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617695279	Direct	add_to_cart		Visitor-806997	Page-2	David's Tea,Birthday Cake
1521617695279	Facebook	page_view		Visitor-585653	Page-14	First Aid Beauty,Face Cleanser
1521617695279	Twitter	page_view		Visitor-552004	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521617695279	Facebook	page_view		Visitor-334950	Page-11	Viano Vineyards,Cabernet Sauvignon
1521617695279	Yahoo	page_view		Visitor-160625	Page-1	Pedifix,Arch Bandage
1521617695279	Facebook	page_view		Visitor-589566	Page-12	Ziploc,Double Zipper Gallon Bags
1521617695279	Google	page_view		Visitor-189444	Page-0	Trader Joe's,Tomato Sauce
1521617695279	Twitter	page_view		Visitor-363087	Page-0	Air Wick,Dual Action Spray
1521617695759	Bing	page_view		Visitor-163433	Page-0	Mr. Clean,Magic Eraser
1521617695759	Bing	page_view		Visitor-783169	Page-11	Simply Organic,Italian Seasoning
1521617696719	Direct	page_view		Visitor-308173	Page-0	Wexford,College Ruled Composition Book
1521617697199	Direct	purchas		Visitor-324419	Page-13	Dove,Clean Comfort Deodorant
1521617697199	Twitter	page_view		Visitor-412735	Page-11	Tresemme,Heat Tamer Spary
1521617697199	Yahoo	page_view		Visitor-439946	Page-3	Trident,Spearmint Gum
1521617697199	Bing	page_view		Visitor-869727	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521617697199	Direct	page_view		Visitor-26086	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521617697199	Bing	page_view		Visitor-151256	Page-2	Tapatio,Salsa Picante
1521617697199	Yahoo	page_view		Visitor-109995	Page-8	Gatorade,Fierce Grape
1521617697679	Google	page_view		Visitor-11583	Page-11	Air Wick,Dual Action Spray
1521617697679	Google	page_view		Visitor-205869	Page-5	Sol Republic,JAX Headphones
1521617697679	Facebook	page_view		Visitor-964986	Page-1	Glade,Clean Linen Air Freshener
1521617697679	Twitter	page_view		Visitor-327093	Page-0	Energizer,392 Watch Battery
1521617697679	Google	page_view		Visitor-939514	Page-7	Clorox,Disinfecting Wipes
1521617697679	Twitter	page_view		Visitor-726565	Page-13	Blue Diamond,Almonds   Whole Natural
1521617698159	Other	page_view		Visitor-817891	Page-12	Ralphs,Plastic Wrap
1521617698159	Other	page_view		Visitor-683051	Page-14	Axe,Axe Anarchy for Her
1521617698639	Facebook	page_view		Visitor-658467	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521617698639	Other	page_view		Visitor-372584	Page-10	Dust Destroyer,Compressed-Gas Duster
1521617698639	Other	page_view		Visitor-20285	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617700079	Other	page_view		Visitor-419659	Page-12	Colgate,Toothbrush Value Pack
1521617700079	Yahoo	page_view		Visitor-986315	Page-2	Wexford,College Ruled Composition Book
1521617700079	Yahoo	page_view		Visitor-91370	Page-8	Tresemme,Heat Tamer Spary
1521617700559	Internal	page_view	Page-1	Visitor-188149	Page-4	Safeway,Whole Black Pepper
1521617701039	Other	page_view		Visitor-197473	Page-8	Red Vines,Original Red Twists
1521617701039	Internal	page_view	Page-6	Visitor-388988	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521617701039	Direct	page_view		Visitor-200368	Page-13	CeraVe,Facial Moisturizing Lotion
1521617701039	Facebook	page_view		Visitor-883431	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617701039	Bing	page_view		Visitor-76472	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617702479	Yahoo	page_view		Visitor-942366	Page-4	Lipton,Pure Green Tea
1521617702479	Direct	page_view		Visitor-940271	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521617702479	Google	page_view		Visitor-280793	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521617702959	Internal	page_view	Page-1	Visitor-312464	Page-8	Trident,"White Gum, Peppermint"
1521617702959	Other	page_view		Visitor-745432	Page-14	Menscience,Advanced Deodorant
1521617702959	Direct	page_view		Visitor-979671	Page-1	Green Giant,Cut Green Beans
1521617702959	Yahoo	page_view		Visitor-113692	Page-3	Ralphs,Plastic Wrap
1521617702959	Internal	page_view	Page-4	Visitor-370905	Page-11	Staples,Standard Staples
1521617702959	Twitter	page_view		Visitor-215051	Page-12	Air Wick,Dual Action Spray
1521617702959	Facebook	page_view		Visitor-128325	Page-7	Opti-Free,Pure Moist Contact Solution
1521617702959	Bing	page_view		Visitor-75959	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521617702959	Twitter	page_view		Visitor-467756	Page-3	Scrabble,Crossword Game
1521617702959	Google	page_view		Visitor-317138	Page-6	Kroger,Vanilla Extract
1521617702959	Direct	page_view		Visitor-33992	Page-10	Chemin Du Soleil,Chardonnay
1521617703439	Google	page_view		Visitor-464097	Page-8	Bolla,Pinot Grigio
1521617703439	Direct	page_view		Visitor-874970	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521617703439	Bing	page_view		Visitor-87555	Page-6	Andersen's,Creamy Soup Split Pea
1521617703439	Twitter	page_view		Visitor-326827	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521617703439	Internal	page_view	Page-4	Visitor-38688	Page-8	Reynolds,Slow Cooker Liners
1521617703439	Twitter	page_view		Visitor-167954	Page-11	Nintendo,Super Mario Galaxy
1521617703439	Direct	page_view		Visitor-990454	Page-14	Kleenex,White Tissues
1521617703919	Internal	page_view	Page-14	Visitor-436962	Page-7	Dixie,Paper Plates
1521617703919	Direct	add_to_cart		Visitor-559189	Page-0	Community,Season 2 DVDs
1521617703919	Internal	page_view	Page-7	Visitor-856636	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617703919	Facebook	page_view		Visitor-848336	Page-10	Duette,Toilet Bowl Cleaner
1521617703919	Direct	page_view		Visitor-995696	Page-6	up & up,Toothbrush Holder
1521617703919	Facebook	page_view		Visitor-230502	Page-2	Safeway,Whole Black Pepper
1521617703919	Direct	page_view		Visitor-284434	Page-6	The Body Shop,Coconut Body Butter
1521617703919	Other	page_view		Visitor-230049	Page-3	Farmland,Lower Sodium Bacon
1521617704399	Yahoo	page_view		Visitor-726706	Page-12	Heinz,Tomato Ketchup
1521617704399	Google	page_view		Visitor-789888	Page-0	Kleenex,White Tissues
1521617704399	Other	page_view		Visitor-280520	Page-13	Caliber,Security Envelopes
1521617704399	Internal	page_view	Page-9	Visitor-556037	Page-12	Meijer,Vitamin C 500 mg
1521617704399	Bing	page_view		Visitor-792640	Page-3	Knorr,Salsa Lista Pizza
1521617704399	Yahoo	page_view		Visitor-605539	Page-3	Dixie,Paper Plates
1521617704399	Internal	page_view	Page-10	Visitor-556004	Page-14	Coca Cola,Soda
1521617704879	Other	page_view		Visitor-555656	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617704879	Yahoo	page_view		Visitor-386246	Page-10	So Delicious,Coconut Milk
1521617704879	Yahoo	page_view		Visitor-962968	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617704879	Other	page_view		Visitor-635363	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617704879	Internal	page_view	Page-7	Visitor-683024	Page-2	Nivea,Original Moisture Body Lotion
1521617704879	Yahoo	page_view		Visitor-465360	Page-4	Cen-Tech,7 Function Digital Multimeter
1521617706319	Bing	page_view		Visitor-854632	Page-4	Pond's,Cold Cream Cleanser
1521617706799	Google	page_view		Visitor-368242	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617706799	Other	page_view		Visitor-597441	Page-8	The Body Shop,Coconut Body Butter
1521617706799	Facebook	page_view		Visitor-207093	Page-1	Dove,Clean Comfort Deodorant
1521617706799	Bing	page_view		Visitor-757328	Page-10	Comet,Comet With Bleach
1521617707279	Twitter	page_view		Visitor-348964	Page-9	Google,Chromecast
1521617707279	Bing	page_view		Visitor-334422	Page-3	Biore,Deep Pore Charcoal Cleanser
1521617707279	Twitter	page_view		Visitor-293779	Page-14	Gatorade,Perform Fruit Punch
1521617707279	Twitter	page_view		Visitor-709688	Page-0	Organix,Renewing Argan Oil of Morocco
1521617707279	Google	page_view		Visitor-369661	Page-13	Nivea,Original Moisture Body Lotion
1521617707279	Google	page_view		Visitor-901973	Page-0	Clover Stornetta,Vitamin D Milk
1521617707279	Google	page_view		Visitor-171738	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617707279	Direct	page_view		Visitor-475696	Page-14	HDX,Table Top Air Circulator
1521617707759	Yahoo	page_view		Visitor-972524	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521617708719	Twitter	page_view		Visitor-237450	Page-6	First Aid Beauty,Face Cleanser
1521617708719	Twitter	page_view		Visitor-885338	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617709199	Yahoo	page_view		Visitor-597052	Page-0	Trident,"16ct White Gum, Peppermint"
1521617709199	Google	page_view		Visitor-635404	Page-14	Gatorade,Frost Riptide Rush
1521617709199	Bing	page_view		Visitor-335412	Page-13	McCormick,Italian Seasoning
1521617709199	Bing	page_view		Visitor-449650	Page-7	Neutrogena,Alcohol-Free Toner
1521617709199	Internal	page_view	Page-7	Visitor-743888	Page-2	Spectrum Naturals,Peanut Oil
1521617709199	Facebook	page_view		Visitor-497398	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521617709199	Yahoo	page_view		Visitor-697193	Page-2	Penn,Extra Duty Felt Tennis Ball
1521617709679	Twitter	page_view		Visitor-500559	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521617709679	Yahoo	page_view		Visitor-330190	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617709679	Bing	page_view		Visitor-270213	Page-13	Purity Farms,Organic Ghee
1521617709679	Other	page_view		Visitor-171744	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521617709679	Twitter	page_view		Visitor-69617	Page-8	Sun Vista,Black Beans No Salt Added
1521617710639	Other	purchas		Visitor-580398	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617711599	Other	page_view		Visitor-271002	Page-11	Avery,White Reinforcement Labels
1521617711599	Facebook	page_view		Visitor-561177	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617711599	Twitter	page_view		Visitor-675626	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521617711599	Google	page_view		Visitor-803407	Page-8	Andersen's,Creamy Soup Split Pea
1521617712079	Facebook	page_view		Visitor-816342	Page-13	up & up,Toothbrush Holder
1521617712079	Other	page_view		Visitor-492312	Page-14	Trader Joe's,Curry Powder
1521617712079	Direct	purchas		Visitor-507657	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617712079	Bing	page_view		Visitor-447395	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521617712079	Direct	page_view		Visitor-559951	Page-1	Knorr,Salsa Lista Pizza
1521617712079	Twitter	page_view		Visitor-939654	Page-3	L'Oreal,Out of Bed Texturizer
1521617712079	Google	page_view		Visitor-334669	Page-0	McCormick,Italian Seasoning
1521617712559	Bing	page_view		Visitor-602177	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617712559	Facebook	page_view		Visitor-756603	Page-10	First Aid Beauty,Face Cleanser
1521617713519	Twitter	page_view		Visitor-880557	Page-2	La Tourangelle,Grapeseed Oil
1521617713999	Facebook	page_view		Visitor-493576	Page-2	Google,Chromecast
1521617714479	Internal	page_view	Page-0	Visitor-112829	Page-5	Comet,Comet With Bleach
1521617714479	Google	page_view		Visitor-294413	Page-4	Mr. Clean,Magic Eraser
1521617715439	Bing	page_view		Visitor-520787	Page-10	Kleenex,White Tissues
1521617715439	Google	page_view		Visitor-586991	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521617715439	Internal	page_view	Page-1	Visitor-441757	Page-3	Simple,Eye Makeup-up Remover Pads
1521617715439	Google	page_view		Visitor-249617	Page-14	S&W Premium,Black Beans (tin)
1521617715439	Internal	page_view	Page-1	Visitor-403643	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617715919	Google	purchas		Visitor-551204	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617715919	Internal	page_view	Page-12	Visitor-870752	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521617715919	Yahoo	page_view		Visitor-42131	Page-4	Aveeno,Men's After Shave Lotion
1521617715919	Twitter	page_view		Visitor-565749	Page-4	Comet,Comet With Bleach
1521617715919	Facebook	page_view		Visitor-357438	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521617717359	Twitter	add_to_cart		Visitor-18501	Page-1	Hot Shot,Flying Insect Killer
1521617717839	Bing	page_view		Visitor-846986	Page-6	Barilla,Rotini
1521617717839	Direct	page_view		Visitor-778147	Page-8	Arduino,Yun
