timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617396282	Twitter	purchas		Visitor-234048	Page-2	Gatorade,Perform Fruit Punch
1521617396282	Twitter	add_to_cart		Visitor-726068	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521617396762	Internal	page_view	Page-9	Visitor-200928	Page-9	All,"Mighty Pacs, Free Clear"
1521617396762	Internal	page_view	Page-12	Visitor-783694	Page-11	Old Spice,Refresh Body Spray -Fiji
1521617396762	Other	page_view		Visitor-564997	Page-7	Thymes,Kimono Rose Hand Creme
1521617396762	Yahoo	page_view		Visitor-635030	Page-5	up & up,Toothbrush Holder
1521617396762	Internal	page_view	Page-0	Visitor-152734	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617396762	Bing	page_view		Visitor-207504	Page-3	Honeywell,Power Air Circulator
1521617396762	Direct	page_view		Visitor-888714	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521617397242	Google	page_view		Visitor-933838	Page-12	Simply Organic,Italian Seasoning
1521617397242	Facebook	page_view		Visitor-643179	Page-3	Energizer,392 Watch Battery
1521617397242	Bing	page_view		Visitor-393585	Page-10	Organix,Renewing Argan Oil of Morocco
1521617397242	Other	page_view		Visitor-781520	Page-12	Cloud 9,Cutlery Combo
1521617397242	Facebook	page_view		Visitor-917396	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617397242	Other	page_view		Visitor-529262	Page-12	Barilla,Rotini
1521617397722	Yahoo	page_view		Visitor-448641	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617397722	Yahoo	page_view		Visitor-173852	Page-1	Glade,Clean Linen Air Freshener
1521617397722	Facebook	page_view		Visitor-609432	Page-7	Gatorade,Fierce Grape
1521617397722	Other	purchas		Visitor-836470	Page-8	Honeywell,Power Air Circulator
1521617397722	Yahoo	page_view		Visitor-850484	Page-0	Comet,Comet With Bleach
1521617397722	Direct	page_view		Visitor-450245	Page-7	Purity Farms,Organic Ghee
1521617397722	Bing	page_view		Visitor-631786	Page-6	Caliber,Security Envelopes
1521617397722	Internal	page_view	Page-1	Visitor-428787	Page-11	Avery,Permanent Reinforcement Labels
1521617398202	Yahoo	page_view		Visitor-89224	Page-5	Axe,Axe Anarchy for Her
1521617398202	Google	page_view		Visitor-52774	Page-4	Q-tips,Cotton Swabs
1521617398202	Google	page_view		Visitor-419027	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521617398202	Other	page_view		Visitor-674067	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617398202	Facebook	page_view		Visitor-106232	Page-12	Mr. Clean,Magic Eraser
1521617398202	Twitter	page_view		Visitor-21722	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521617398202	Google	page_view		Visitor-184242	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521617398682	Direct	page_view		Visitor-1045	Page-6	Rosewill,Hard Drive Docking
1521617398682	Internal	page_view	Page-11	Visitor-947522	Page-3	Simple Truth Organic,Baby Arugula
1521617398682	Google	page_view		Visitor-902493	Page-10	Spectrum Naturals,Peanut Oil
1521617398682	Internal	page_view	Page-10	Visitor-202031	Page-8	Sun Vista,Black Beans No Salt Added
1521617398682	Google	page_view		Visitor-293585	Page-6	Cen-Tech,7 Function Digital Multimeter
1521617398682	Bing	page_view		Visitor-944887	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521617398682	Facebook	page_view		Visitor-350473	Page-11	Dove,Clean Comfort Deodorant
1521617398682	Internal	page_view	Page-4	Visitor-403428	Page-11	e.l.f.,Eyebrow Kit- Darl
1521617399162	Other	page_view		Visitor-380924	Page-13	Nature Made,D3 400 IU
1521617399162	Bing	page_view		Visitor-324398	Page-8	David's Tea,Birthday Cake
1521617399162	Bing	page_view		Visitor-373458	Page-6	Ziploc,Double Zipper Gallon Bags
1521617399162	Bing	page_view		Visitor-244877	Page-14	De Cecco,Penne Rigate
1521617399162	Direct	page_view		Visitor-845991	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521617399162	Facebook	purchas		Visitor-924899	Page-0	McCormick,Whole Black Peppercorns
1521617399162	Direct	page_view		Visitor-153445	Page-4	Menscience,Advanced Deodorant
1521617399642	Other	page_view		Visitor-574191	Page-5	Sensodyne,Fresh Impact Toothpaste
1521617399642	Other	page_view		Visitor-101796	Page-12	Disney,Tangled (DVD)
1521617399642	Internal	page_view	Page-4	Visitor-199017	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521617399642	Facebook	page_view		Visitor-207636	Page-3	Green Giant,Cut Green Beans
1521617399642	Twitter	page_view		Visitor-374812	Page-14	Jergens,Natural Glow
1521617399642	Google	purchas		Visitor-154068	Page-12	Red Vines,Original Red Twists
1521617399642	Internal	page_view	Page-11	Visitor-381603	Page-12	Reynolds,Parchment Paper
1521617400122	Internal	page_view	Page-10	Visitor-885342	Page-10	Honeywell,Power Air Circulator
1521617400122	Facebook	page_view		Visitor-362537	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521617400122	Yahoo	page_view		Visitor-742576	Page-13	Biotene,Dry Mouth  Oral Rinse
1521617400122	Google	page_view		Visitor-748589	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521617400122	Google	page_view		Visitor-466719	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521617400122	Bing	page_view		Visitor-353663	Page-3	Palmolive,Original Dish Liquid
1521617400122	Internal	page_view	Page-2	Visitor-227677	Page-5	Simple,Cleansing Micellar Water
1521617400122	Google	page_view		Visitor-480501	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617400602	Facebook	page_view		Visitor-724518	Page-6	McCormick,Whole Black Peppercorns
1521617400602	Bing	page_view		Visitor-357076	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521617400602	Other	page_view		Visitor-360602	Page-12	Arduino,Yun
1521617400602	Internal	page_view	Page-10	Visitor-499667	Page-14	Duracell,9V Procell Batteries
1521617400602	Yahoo	page_view		Visitor-936331	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521617400602	Yahoo	page_view		Visitor-671292	Page-1	Trident,"White Gum, Peppermint"
1521617400602	Internal	page_view	Page-1	Visitor-775260	Page-0	Expo,Dry Erase Markers
1521617400602	Yahoo	page_view		Visitor-688887	Page-9	Ziploc,Double Zipper Gallon Bags
1521617401082	Other	page_view		Visitor-922396	Page-7	Kroger,Vanilla Extract
1521617401082	Yahoo	page_view		Visitor-295487	Page-12	Westvleteren,Westvleteren XII
1521617401082	Twitter	page_view		Visitor-343189	Page-11	Kroger,Garlic Salt
1521617401082	Google	page_view		Visitor-176949	Page-10	Aveeno,Men's After Shave Lotion
1521617401082	Facebook	page_view		Visitor-854327	Page-0	Cover Girl,Flamed Out Mascra
1521617401082	Twitter	add_to_cart		Visitor-358751	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617401082	Facebook	page_view		Visitor-725523	Page-2	Mr. Clean,Magic Eraser
1521617401562	Google	page_view		Visitor-616448	Page-7	Kroger,Granulated Sugar
1521617401562	Google	page_view		Visitor-813492	Page-5	Trader Joe's,Curry Powder
1521617401562	Direct	page_view		Visitor-112855	Page-2	Glade,Clean Linen Air Freshener
1521617401562	Bing	page_view		Visitor-102784	Page-4	Staples,Standard Staples
1521617401562	Yahoo	page_view		Visitor-42129	Page-2	CeraVe,Facial Moisturizing Lotion
1521617401562	Yahoo	page_view		Visitor-603382	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617401562	Yahoo	page_view		Visitor-64094	Page-4	Omega,J8004 Nutrition Center Juicer
1521617401562	Yahoo	page_view		Visitor-804430	Page-14	Trident,"White Gum, Peppermint"
1521617402042	Other	page_view		Visitor-998812	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617402042	Yahoo	page_view		Visitor-497011	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617402042	Twitter	page_view		Visitor-690043	Page-5	Knorr,Salsa Lista Pizza
1521617402042	Direct	page_view		Visitor-270550	Page-12	Ancient Harvest,Quinoa Rotelle
1521617402042	Other	page_view		Visitor-950005	Page-2	Heinz,Distilled White Vinegar
1521617402042	Twitter	page_view		Visitor-219401	Page-13	Neutrogena,Alcohol-Free Toner
1521617402042	Bing	page_view		Visitor-461471	Page-14	Cloud 9,Cutlery Combo
1521617405882	Twitter	page_view		Visitor-532602	Page-8	Bolla,Pinot Grigio
1521617405882	Google	page_view		Visitor-319268	Page-12	Reynolds,Wrap
1521617405882	Bing	page_view		Visitor-282392	Page-12	Disney,Tangled (DVD)
1521617405882	Yahoo	page_view		Visitor-362372	Page-11	Staples,Small Bind Clips
1521617406362	Internal	page_view	Page-11	Visitor-212898	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617406362	Direct	page_view		Visitor-58075	Page-14	Knorr,Salsa Lista Pizza
1521617406362	Facebook	page_view		Visitor-929341	Page-0	Kellogg's,Corn Flakes
1521617406362	Other	add_to_cart		Visitor-576777	Page-6	Jergens,Natural Glow
1521617406362	Bing	page_view		Visitor-485475	Page-2	Andersen's,Creamy Soup Split Pea
1521617406362	Direct	page_view		Visitor-167127	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617406362	Facebook	purchas		Visitor-569745	Page-6	Penn,Extra Duty Felt Tennis Ball
1521617406842	Google	page_view		Visitor-920463	Page-11	Kleenex,White Tissues
1521617406842	Twitter	page_view		Visitor-656486	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521617406842	Yahoo	page_view		Visitor-116037	Page-3	Secret,pH Balanced - Unscented
1521617406842	Other	page_view		Visitor-420070	Page-3	Cen-Tech,7 Function Digital Multimeter
1521617406842	Facebook	page_view		Visitor-686182	Page-8	Tresemme,Heat Tamer Spary
1521617406842	Facebook	page_view		Visitor-762275	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521617406842	Yahoo	page_view		Visitor-64966	Page-9	SteamFast,Travel Steam Iron
1521617406842	Bing	page_view		Visitor-449198	Page-1	Duracell,9V Procell Batteries
1521617407322	Twitter	page_view		Visitor-516185	Page-3	Kraft,Cool Whip
1521617407322	Internal	page_view	Page-9	Visitor-173843	Page-8	Sharpie,Ultra Fine Permanent Marker
1521617407322	Google	page_view		Visitor-74030	Page-8	Ziploc,Double Zipper Gallon Bags
1521617407322	Direct	page_view		Visitor-657559	Page-12	Staples,Standard Staples
1521617407322	Internal	page_view	Page-13	Visitor-246962	Page-12	Tide,Febreze Fresh Laundry Detergent
1521617407322	Other	page_view		Visitor-577747	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521617407322	Google	page_view		Visitor-916338	Page-10	Aveeno,Men's After Shave Lotion
1521617407802	Internal	purchas	Page-4	Visitor-4793	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521617407802	Facebook	page_view		Visitor-428182	Page-9	Kraft,Cool Whip
1521617407802	Yahoo	page_view		Visitor-937621	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617407802	Direct	page_view		Visitor-757528	Page-8	Crest,Pro-Health Fluoride Rinse
1521617407802	Internal	page_view	Page-13	Visitor-563777	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521617407802	Other	page_view		Visitor-752979	Page-11	Kirkland Signature,Bath Tissue
1521617407802	Google	page_view		Visitor-242457	Page-0	Sol Republic,JAX Headphones
1521617408282	Direct	page_view		Visitor-73656	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617408282	Twitter	page_view		Visitor-262251	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617408282	Twitter	page_view		Visitor-458803	Page-1	Green Giant,Cut Green Beans
1521617408282	Direct	page_view		Visitor-249602	Page-5	Omega,J8004 Nutrition Center Juicer
1521617408282	Internal	page_view	Page-11	Visitor-599310	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521617408282	Google	purchas		Visitor-920836	Page-12	Kraft,Cool Whip
1521617408282	Other	page_view		Visitor-387712	Page-5	Avery,White Reinforcement Labels
1521617408282	Twitter	page_view		Visitor-312953	Page-7	Menscience,Advanced Deodorant
1521617408762	Direct	page_view		Visitor-44705	Page-0	McCormick,Whole Black Peppercorns
1521617409242	Other	page_view		Visitor-135114	Page-5	Coca Cola,Soda
1521617409242	Yahoo	page_view		Visitor-72775	Page-14	Tapatio,Salsa Picante
1521617409242	Facebook	page_view		Visitor-729021	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521617409242	Twitter	page_view		Visitor-475708	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521617409242	Google	page_view		Visitor-254264	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521617410202	Direct	page_view		Visitor-861327	Page-0	Clean & Clear,Acne Cleanser
1521617410202	Other	page_view		Visitor-956152	Page-3	Comet,Comet With Bleach
1521617410202	Google	page_view		Visitor-448735	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521617410682	Google	page_view		Visitor-619215	Page-12	Wexford,College Ruled Composition Book
1521617410682	Internal	page_view	Page-4	Visitor-798874	Page-13	Tapatio,Salsa Picante
1521617410682	Internal	page_view	Page-2	Visitor-586041	Page-6	Wexford,College Ruled Composition Book
1521617410682	Other	page_view		Visitor-577064	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521617410682	Bing	page_view		Visitor-930511	Page-10	Air Wick,Dual Action Spray
1521617410682	Bing	page_view		Visitor-834168	Page-2	SteamFast,Travel Steam Iron
1521617411162	Yahoo	page_view		Visitor-407468	Page-10	Grandma's Seasonings,Chili Powder
1521617411162	Facebook	page_view		Visitor-302706	Page-12	Scott,One Ply Bathroom Tissue
1521617411162	Facebook	purchas		Visitor-524305	Page-6	Gillette,Sensor 3
1521617411162	Direct	page_view		Visitor-802454	Page-12	McCormick,Pure Ground Black Pepper
1521617411162	Facebook	page_view		Visitor-491277	Page-4	Kroger,Garlic Salt
1521617411642	Other	page_view		Visitor-567420	Page-10	Reynolds,Wrap
1521617411642	Direct	page_view		Visitor-113915	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521617411642	Twitter	page_view		Visitor-608508	Page-10	Sun Vista,Black Beans No Salt Added
1521617411642	Internal	page_view	Page-9	Visitor-805512	Page-7	David's Tea,Birthday Cake
1521617411642	Google	page_view		Visitor-165548	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521617411642	Facebook	page_view		Visitor-597071	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617412122	Facebook	page_view		Visitor-351598	Page-12	Colgate,Toothbrush Value Pack
1521617412122	Twitter	page_view		Visitor-156935	Page-6	Green Giant,Cut Green Beans
1521617412122	Direct	purchas		Visitor-406837	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521617412122	Yahoo	page_view		Visitor-679755	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521617412122	Twitter	add_to_cart		Visitor-559968	Page-14	Kroger,Vanilla Extract
1521617412122	Bing	page_view		Visitor-529566	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521617412122	Internal	page_view	Page-9	Visitor-731768	Page-0	Kellogg's,Corn Flakes
1521617412602	Direct	page_view		Visitor-55773	Page-1	Colgate,Toothbrush Value Pack
1521617412602	Bing	page_view		Visitor-53313	Page-7	Glass Plus,Glass Cleaner
1521617412602	Other	purchas		Visitor-997602	Page-14	Gillette,Sensor 3
1521617412602	Yahoo	page_view		Visitor-285843	Page-6	Glade,Clean Linen Air Freshener
1521617412602	Twitter	page_view		Visitor-764	Page-7	Benadryl,Allergy
1521617412602	Google	page_view		Visitor-343508	Page-6	Ralphs,Plastic Wrap
1521617412602	Google	page_view		Visitor-270295	Page-11	Nestle,Leche Condensada
1521617412602	Yahoo	page_view		Visitor-290234	Page-8	Tide,Febreze Fresh Laundry Detergent
1521617413082	Google	page_view		Visitor-356905	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617413082	Facebook	page_view		Visitor-629708	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521617413082	Twitter	page_view		Visitor-6773	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521617413082	Facebook	page_view		Visitor-928024	Page-11	Colgate,Toothbrush Value Pack
1521617413082	Bing	page_view		Visitor-448838	Page-3	Sharpie,Ultra Fine Permanent Marker
1521617413082	Internal	page_view	Page-1	Visitor-365803	Page-0	Tovolo,King Cube Tray
1521617413082	Facebook	page_view		Visitor-358982	Page-2	Chemin Du Soleil,Chardonnay
1521617414042	Other	page_view		Visitor-969490	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617414522	Twitter	page_view		Visitor-755992	Page-7	Fernet-Branca,Liqueur
1521617414522	Direct	page_view		Visitor-404056	Page-1	Menscience,Advanced Deodorant
1521617414522	Bing	page_view		Visitor-787550	Page-9	Q-tips,Cotton Swabs
1521617414522	Other	page_view		Visitor-268727	Page-10	CVS,2-Ply Tissues
1521617415002	Yahoo	page_view		Visitor-62145	Page-6	Omega,J8004 Nutrition Center Juicer
1521617415002	Yahoo	page_view		Visitor-701977	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617415002	Facebook	page_view		Visitor-94580	Page-4	Secret,pH Balanced - Unscented
1521617415002	Twitter	page_view		Visitor-896550	Page-6	So Delicious,Coconut Milk
1521617415002	Yahoo	page_view		Visitor-789335	Page-12	Gatorade,Fierce Grape
1521617415482	Facebook	page_view		Visitor-203487	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617415482	Yahoo	page_view		Visitor-294703	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521617415482	Direct	page_view		Visitor-143518	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521617415482	Google	purchas		Visitor-732449	Page-14	Reynolds,Parchment Paper
1521617415482	Twitter	page_view		Visitor-179988	Page-10	Nature Made,D3 400 IU
1521617415482	Internal	page_view	Page-4	Visitor-786264	Page-6	Avery,White Reinforcement Labels
1521617415482	Yahoo	page_view		Visitor-389029	Page-2	Air Wick,Dual Action Spray
1521617415962	Internal	purchas	Page-9	Visitor-966980	Page-2	Old Spice,Refresh Body Spray -Fiji
1521617415962	Facebook	page_view		Visitor-819626	Page-2	Gatorade,Fierce Grape
1521617415962	Yahoo	page_view		Visitor-485239	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617415962	Direct	page_view		Visitor-413731	Page-12	Simply Organic,Italian Seasoning
