timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617705939	Facebook	purchas		Visitor-527331	Page-10	Orbit,Spearmint Sugarfree Gum
1521617706419	Other	add_to_cart		Visitor-639717	Page-9	Bolla,Pinot Grigio
1521617706419	Google	page_view		Visitor-632331	Page-2	S&W Premium,Black Beans (tin)
1521617706419	Yahoo	page_view		Visitor-89528	Page-13	Gatorade,Perform Fruit Punch
1521617706419	Bing	page_view		Visitor-379785	Page-0	Reynolds,Parchment Paper
1521617706419	Yahoo	page_view		Visitor-247802	Page-9	up & up,Toothbrush Holder
1521617706419	Direct	page_view		Visitor-827161	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617706899	Facebook	page_view		Visitor-953518	Page-4	Duette,Toilet Bowl Cleaner
1521617706899	Google	page_view		Visitor-532443	Page-6	Community,Season 2 DVDs
1521617706899	Facebook	page_view		Visitor-188029	Page-11	Kleenex,White Tissues
1521617706899	Other	page_view		Visitor-988797	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1521617706899	Facebook	page_view		Visitor-956791	Page-8	HDX,Table Top Air Circulator
1521617706899	Direct	page_view		Visitor-958739	Page-14	Clorox,Disinfecting Wipes
1521617706899	Other	page_view		Visitor-236049	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521617707379	Twitter	page_view		Visitor-143096	Page-11	Dust Destroyer,Compressed-Gas Duster
1521617707379	Internal	page_view	Page-6	Visitor-980900	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521617707379	Google	page_view		Visitor-128881	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617707379	Direct	page_view		Visitor-258246	Page-8	Kroger,2% Milk
1521617707379	Facebook	page_view		Visitor-868408	Page-10	Staples,Small Bind Clips
1521617707379	Other	add_to_cart		Visitor-836618	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617707379	Direct	page_view		Visitor-996097	Page-10	Honeywell,Power Air Circulator
1521617707859	Other	page_view		Visitor-217502	Page-9	Kellogg's,Corn Flakes
1521617707859	Facebook	page_view		Visitor-177661	Page-14	Clover Stornetta,Vitamin D Milk
1521617707859	Facebook	page_view		Visitor-521875	Page-0	OYO,Whiskey
1521617707859	Bing	page_view		Visitor-66055	Page-5	Disney,Tangled (DVD)
1521617708819	Internal	page_view	Page-0	Visitor-15351	Page-13	Tovolo,King Cube Tray
1521617709779	Bing	page_view		Visitor-230199	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521617710739	Direct	page_view		Visitor-650521	Page-1	Heinz,Tomato Ketchup
1521617711699	Direct	page_view		Visitor-580626	Page-11	Staples,Small Bind Clips
1521617712659	Yahoo	page_view		Visitor-396590	Page-10	Tide,Febreze Fresh Laundry Detergent
1521617713139	Direct	page_view		Visitor-925101	Page-12	Simple Truth Organic,Baby Arugula
1521617713619	Direct	add_to_cart		Visitor-544704	Page-0	Safeway,Whole Black Pepper
1521617713619	Facebook	page_view		Visitor-493355	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617714099	Direct	page_view		Visitor-30310	Page-11	Gillette,Sensor 3
1521617714099	Google	page_view		Visitor-835559	Page-12	Reynolds,Wrap
1521617715059	Direct	page_view		Visitor-540832	Page-10	Lancome,Creme Radiance
1521617715059	Bing	page_view		Visitor-910677	Page-7	Penn,Extra Duty Felt Tennis Ball
1521617719379	Bing	page_view		Visitor-548580	Page-3	Knorr,Salsa Lista Pizza
1521617719859	Facebook	page_view		Visitor-822419	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521617719859	Twitter	page_view		Visitor-219878	Page-11	Trader Joe's,Tomato Sauce
1521617719859	Bing	page_view		Visitor-989671	Page-8	Farmland,Lower Sodium Bacon
1521617720819	Direct	page_view		Visitor-67741	Page-3	Clover Stornetta,Vitamin D Milk
1521617720819	Google	page_view		Visitor-557032	Page-4	Sensodyne,Fresh Impact Toothpaste
1521617720819	Google	page_view		Visitor-325838	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521617720819	Facebook	page_view		Visitor-707368	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617721299	Twitter	page_view		Visitor-825977	Page-10	e.l.f.,Eyebrow Kit- Darl
1521617721299	Internal	page_view	Page-7	Visitor-795735	Page-8	Safeway,Whole Black Pepper
1521617721779	Direct	add_to_cart		Visitor-25727	Page-4	Bolla,Pinot Grigio
1521617722259	Other	page_view		Visitor-407841	Page-8	Maybelline,The Falsies - Washable Mascara
1521617722259	Google	page_view		Visitor-358090	Page-6	Simple,Eye Makeup-up Remover Pads
1521617722259	Bing	page_view		Visitor-648544	Page-7	Scott,One Ply Bathroom Tissue
1521617722259	Bing	page_view		Visitor-243283	Page-0	Simple,Cleansing Micellar Water
1521617722739	Bing	page_view		Visitor-928870	Page-1	Organix,Renewing Argan Oil of Morocco
1521617723219	Google	page_view		Visitor-656680	Page-11	Chemin Du Soleil,Chardonnay
1521617723699	Internal	page_view	Page-5	Visitor-859666	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521617723699	Google	page_view		Visitor-543961	Page-11	Opti-Free,Pure Moist Contact Solution
1521617723699	Bing	page_view		Visitor-157383	Page-13	Gatorade,Perform Fruit Punch
1521617724179	Internal	page_view	Page-2	Visitor-637988	Page-2	Fernet-Branca,Liqueur
1521617724179	Twitter	page_view		Visitor-117177	Page-3	Tresemme,Heat Tamer Spary
1521617724659	Bing	page_view		Visitor-769264	Page-2	e.l.f.,Matte Lip Color-Paline
1521617725139	Yahoo	page_view		Visitor-820789	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617725139	Bing	page_view		Visitor-79709	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521617725139	Yahoo	page_view		Visitor-531358	Page-9	Duracell,76A Duralock Battery
1521617725139	Yahoo	page_view		Visitor-820319	Page-10	Mars,Peanut M&M
1521617725619	Twitter	page_view		Visitor-540241	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521617726099	Internal	purchas	Page-5	Visitor-596677	Page-14	The Body Shop,Coconut Body Butter
1521617726099	Twitter	page_view		Visitor-309455	Page-6	Arduino,Yun
1521617726579	Other	page_view		Visitor-779754	Page-9	Duette,Toilet Bowl Cleaner
1521617726579	Bing	page_view		Visitor-224686	Page-11	Menscience,Advanced Deodorant
1521617726579	Bing	page_view		Visitor-727527	Page-5	Kirkland Signature,Bath Tissue
1521617726579	Yahoo	page_view		Visitor-984520	Page-11	Alessi,Garlic Breadsticks
1521617727539	Direct	page_view		Visitor-583557	Page-12	Energizer,392 Watch Battery
1521617727539	Other	page_view		Visitor-420835	Page-2	Simple,Cleansing Micellar Water
1521617728019	Twitter	page_view		Visitor-513792	Page-1	Grandma's Seasonings,Chili Powder
1521617728019	Internal	page_view	Page-5	Visitor-18284	Page-1	RadioShack,PIR Sensor
1521617728979	Other	purchas		Visitor-175713	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521617728979	Internal	page_view	Page-0	Visitor-37501	Page-11	Simply Organic,Italian Seasoning
1521617728979	Yahoo	page_view		Visitor-135810	Page-9	Grandma's Seasonings,Chili Powder
1521617729459	Yahoo	page_view		Visitor-962891	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617730419	Facebook	page_view		Visitor-856425	Page-2	Crisco,Pure Vegetable Oil
1521617730899	Other	page_view		Visitor-443486	Page-13	OYO,Whiskey
1521617730899	Twitter	page_view		Visitor-476100	Page-9	Thymes,Kimono Rose Hand Creme
1521617730899	Facebook	page_view		Visitor-479903	Page-1	Nintendo,Super Mario Galaxy
1521617730899	Direct	page_view		Visitor-551032	Page-10	Farmland,Lower Sodium Bacon
1521617731379	Facebook	page_view		Visitor-882970	Page-9	Avery,Permanent Reinforcement Labels
1521617731859	Facebook	page_view		Visitor-205636	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521617732339	Twitter	page_view		Visitor-673543	Page-9	e.l.f.,Matte Lip Color-Paline
1521617732339	Bing	page_view		Visitor-16452	Page-8	First Aid Beauty,Face Cleanser
1521617732339	Twitter	page_view		Visitor-77670	Page-0	Scrub Daddy,Sponge Daddy
1521617732339	Google	page_view		Visitor-237655	Page-7	Menscience,Advanced Deodorant
1521617732339	Direct	page_view		Visitor-626753	Page-14	Kleenex,White Tissues
1521617732819	Twitter	page_view		Visitor-372751	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617733299	Direct	page_view		Visitor-432271	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521617733299	Internal	page_view	Page-13	Visitor-64351	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521617733299	Yahoo	page_view		Visitor-848652	Page-4	Stanley,9 Way Screwdriver
1521617734739	Direct	page_view		Visitor-796374	Page-9	Alessi,Garlic Breadsticks
1521617734739	Twitter	page_view		Visitor-189552	Page-13	Axe,Axe Anarchy for Her
1521617734739	Bing	page_view		Visitor-210316	Page-3	David's Tea,Birthday Cake
1521617734739	Twitter	page_view		Visitor-283531	Page-9	Orbit,Spearmint Sugarfree Gum
1521617735219	Other	page_view		Visitor-348761	Page-14	Staples,Standard Staples
1521617735219	Yahoo	page_view		Visitor-560468	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617736179	Facebook	add_to_cart		Visitor-840357	Page-11	Hot Shot,Flying Insect Killer
1521617736179	Facebook	purchas		Visitor-784646	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617736659	Bing	page_view		Visitor-834504	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617736659	Internal	page_view	Page-11	Visitor-986815	Page-7	American Crew,Fiber
1521617736659	Yahoo	page_view		Visitor-38561	Page-7	Omega,J8004 Nutrition Center Juicer
1521617736659	Other	add_to_cart		Visitor-643290	Page-9	RadioShack,PIR Sensor
1521617737619	Yahoo	page_view		Visitor-547028	Page-1	Pond's,Dry Skin Cream
1521617737619	Direct	page_view		Visitor-543595	Page-12	Barilla,Rotini
1521617738099	Yahoo	page_view		Visitor-741609	Page-5	Trident,"16ct White Gum, Peppermint"
1521617738099	Twitter	page_view		Visitor-558045	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521617738579	Twitter	page_view		Visitor-423889	Page-14	Jergens,Natural Glow
1521617738579	Yahoo	page_view		Visitor-511053	Page-7	Kraft,Cool Whip
1521617738579	Google	page_view		Visitor-212461	Page-13	Nivea,Original Moisture Body Lotion
1521617738579	Twitter	page_view		Visitor-293328	Page-7	Menscience,Advanced Deodorant
1521617739059	Yahoo	page_view		Visitor-858832	Page-14	Lancome,Creme Radiance
1521617739059	Bing	page_view		Visitor-23569	Page-3	Barilla,Rotini
1521617739059	Internal	page_view	Page-8	Visitor-196263	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617739059	Google	page_view		Visitor-437243	Page-13	e.l.f.,Eyebrow Kit- Darl
1521617740019	Twitter	page_view		Visitor-419408	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617740019	Twitter	purchas		Visitor-278979	Page-2	Charmin,Ultra Soft
1521617740019	Other	page_view		Visitor-548612	Page-9	Axe,Axe Anarchy for Her
1521617740499	Direct	page_view		Visitor-862430	Page-3	Wexford,College Ruled Composition Book
1521617740499	Twitter	page_view		Visitor-391457	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521617740499	Yahoo	page_view		Visitor-692075	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521617741459	Google	page_view		Visitor-971289	Page-13	Gatorade,Frost Riptide Rush
1521617741459	Direct	page_view		Visitor-491182	Page-12	Clover Stornetta,Vitamin D Milk
1521617741459	Bing	page_view		Visitor-449722	Page-11	Pond's,Cold Cream Cleanser
1521617741459	Yahoo	page_view		Visitor-103513	Page-14	OYO,Whiskey
1521617741939	Facebook	page_view		Visitor-553476	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617741939	Yahoo	page_view		Visitor-481399	Page-3	Dixie,Paper Plates
1521617742419	Other	page_view		Visitor-773897	Page-7	Santa Sweets,Grape Tomatoes
1521617742419	Direct	page_view		Visitor-115707	Page-9	Pond's,Dry Skin Cream
1521617742899	Bing	page_view		Visitor-399187	Page-4	Clorox,Disinfecting Wipes
1521617742899	Direct	page_view		Visitor-588346	Page-2	First Aid Beauty,Face Cleanser
1521617742899	Facebook	page_view		Visitor-522695	Page-6	Wexford,College Ruled Composition Book
1521617742899	Yahoo	page_view		Visitor-602217	Page-14	Meijer,Vitamin C 500 mg
1521617744339	Other	page_view		Visitor-681233	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617744339	Other	page_view		Visitor-992402	Page-2	Red Vines,Original Red Twists
1521617744819	Direct	page_view		Visitor-888479	Page-0	Nature Made,D3 400 IU
1521617744819	Yahoo	page_view		Visitor-31108	Page-14	Rosewill,Hard Drive Docking
1521617744819	Facebook	page_view		Visitor-890826	Page-1	Penn,Extra Duty Felt Tennis Ball
1521617744819	Google	page_view		Visitor-221171	Page-6	Gatorade,Perform Fruit Punch
1521617745779	Google	page_view		Visitor-441120	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617745779	Facebook	page_view		Visitor-172361	Page-12	Ralphs,Nice 'n Elegant Spoons
1521617745779	Internal	add_to_cart	Page-0	Visitor-544518	Page-0	Trident,Spearmint Gum
1521617745779	Google	page_view		Visitor-462633	Page-14	First Aid Beauty,Face Cleanser
1521617746259	Direct	page_view		Visitor-999221	Page-0	S&W Premium,Black Beans (tin)
1521617746259	Other	page_view		Visitor-484063	Page-8	Penn,Extra Duty Felt Tennis Ball
1521617746739	Facebook	page_view		Visitor-130492	Page-7	Pond's,Dry Skin Cream
1521617747219	Other	page_view		Visitor-459719	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521617747219	Direct	page_view		Visitor-392679	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617747219	Bing	page_view		Visitor-684576	Page-11	Pedifix,Arch Bandage
1521617747219	Other	page_view		Visitor-170157	Page-9	Coca Cola,Soda
1521617747219	Other	page_view		Visitor-106598	Page-6	Nintendo,Super Mario Galaxy
1521617748179	Internal	page_view	Page-5	Visitor-399840	Page-2	Green Giant,Cut Green Beans
1521617748179	Bing	page_view		Visitor-238158	Page-11	Tide,Febreze Fresh Laundry Detergent
1521617748659	Yahoo	page_view		Visitor-925924	Page-14	Clean & Clear,Acne Cleanser
1521617748659	Yahoo	page_view		Visitor-734271	Page-8	Trident,"16ct White Gum, Peppermint"
1521617748659	Other	page_view		Visitor-88059	Page-14	Air Wick,Dual Action Spray
1521617748659	Facebook	page_view		Visitor-897516	Page-5	Duracell,76A Duralock Battery
1521617749619	Internal	page_view	Page-12	Visitor-566585	Page-8	up & up,Toothbrush Holder
1521617749619	Bing	page_view		Visitor-899204	Page-6	L'Oreal,Out of Bed Texturizer
1521617749619	Other	page_view		Visitor-557542	Page-8	Dove,Moisturizing Body Wash
1521617749619	Google	page_view		Visitor-960578	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617750099	Internal	page_view	Page-12	Visitor-114995	Page-4	Blizzard,Starcraft II: Wings of Liberty
1521617750099	Twitter	page_view		Visitor-875440	Page-4	Arm & Hammer,Ultra Max Deodorant
1521617751059	Bing	page_view		Visitor-758793	Page-8	Maybelline,The Falsies - Washable Mascara
1521617751059	Yahoo	page_view		Visitor-48468	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617751059	Bing	page_view		Visitor-432166	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617751059	Yahoo	page_view		Visitor-70518	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1521617752019	Other	page_view		Visitor-786906	Page-14	Stanley,9 Way Screwdriver
1521617752019	Bing	page_view		Visitor-393994	Page-12	Community,Season 2 DVDs
1521617752499	Twitter	page_view		Visitor-777267	Page-13	McCormick,Whole Black Peppercorns
1521617752499	Bing	page_view		Visitor-519674	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617752499	Bing	page_view		Visitor-218875	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521617752499	Direct	page_view		Visitor-881303	Page-3	Secret,pH Balanced - Unscented
1521617753459	Yahoo	page_view		Visitor-12364	Page-3	Duracell,9V Procell Batteries
1521617753459	Bing	page_view		Visitor-212580	Page-3	Crest,Pro-Health Fluoride Rinse
1521617753939	Bing	page_view		Visitor-137753	Page-10	Old Spice,Refresh Body Spray -Fiji
1521617753939	Other	page_view		Visitor-131962	Page-12	Glade,Clean Linen Air Freshener
1521617754899	Twitter	page_view		Visitor-689072	Page-11	Duette,Toilet Bowl Cleaner
1521617754899	Twitter	page_view		Visitor-864534	Page-2	Nintendo,Super Mario Galaxy
1521617755379	Google	page_view		Visitor-591991	Page-9	Omega,J8004 Nutrition Center Juicer
1521617755379	Yahoo	page_view		Visitor-515600	Page-0	Staples,Small Bind Clips
1521617755379	Facebook	page_view		Visitor-915456	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521617755379	Internal	page_view	Page-8	Visitor-183567	Page-7	Gnarly Head,Cabernet Sauvignon
1521617756339	Internal	page_view	Page-7	Visitor-600855	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1521617756339	Yahoo	page_view		Visitor-295781	Page-7	Clover Stornetta,Vitamin D Milk
1521617756339	Bing	page_view		Visitor-675745	Page-5	Community,Season 2 DVDs
1521617756819	Twitter	page_view		Visitor-961662	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521617757299	Twitter	page_view		Visitor-275739	Page-1	Tapatio,Hot Sauce
1521617757299	Internal	purchas	Page-13	Visitor-219062	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617757299	Yahoo	page_view		Visitor-874058	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617757299	Bing	page_view		Visitor-158587	Page-12	Green Giant,Cut Green Beans
1521617757299	Twitter	page_view		Visitor-381869	Page-4	Meijer,Vitamin C 500 mg
1521617757299	Other	page_view		Visitor-64779	Page-1	Aveeno,Men's After Shave Lotion
1521617758739	Facebook	page_view		Visitor-22991	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617758739	Direct	page_view		Visitor-545681	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521617759219	Direct	page_view		Visitor-810867	Page-10	Mr. Clean,Magic Eraser
