timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616653717	Google	purchas		Visitor-790333	Page-5	Duracell,9V Procell Batteries
1521616653717	Facebook	add_to_cart		Visitor-852549	Page-7	Kroger,2% Milk
1521616653717	Yahoo	page_view		Visitor-909886	Page-0	Blue Diamond,Almonds   Whole Natural
1521616654197	Google	page_view		Visitor-483053	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521616654197	Direct	page_view		Visitor-341470	Page-9	Penn,Extra Duty Felt Tennis Ball
1521616654197	Bing	page_view		Visitor-23097	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521616654197	Twitter	page_view		Visitor-399989	Page-12	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521616654197	Internal	page_view	Page-10	Visitor-733168	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616654197	Direct	page_view		Visitor-170024	Page-2	Axe,Axe Anarchy for Her
1521616654197	Direct	page_view		Visitor-581743	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1521616654197	Other	page_view		Visitor-136329	Page-7	Expo,Dry Erase Markers
1521616654197	Direct	page_view		Visitor-579284	Page-1	Kroger,Granulated Sugar
1521616654677	Bing	page_view		Visitor-417502	Page-5	Trident,"White Gum, Spearmint"
1521616654677	Internal	page_view	Page-8	Visitor-146	Page-0	David's Tea,Birthday Cake
1521616654677	Yahoo	page_view		Visitor-877973	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616654677	Yahoo	page_view		Visitor-982635	Page-8	The Body Shop,Coconut Body Butter
1521616654677	Other	page_view		Visitor-49581	Page-12	So Delicious,Coconut Milk
1521616654677	Google	page_view		Visitor-637458	Page-2	Sharpie,Fine Permanent Marker
1521616654677	Internal	page_view	Page-10	Visitor-337400	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521616655157	Google	page_view		Visitor-315744	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521616655157	Bing	page_view		Visitor-732769	Page-11	Trader Joe's,Tomato Sauce
1521616655157	Bing	page_view		Visitor-544840	Page-4	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616655157	Bing	page_view		Visitor-381585	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521616655157	Direct	page_view		Visitor-460237	Page-11	Gatorade,Perform Fruit Punch
1521616655157	Google	page_view		Visitor-722251	Page-0	Kellogg's,Corn Flakes
1521616655157	Direct	page_view		Visitor-290089	Page-8	Clover Stornetta,Vitamin D Milk
1521616655157	Bing	page_view		Visitor-354513	Page-1	Cen-Tech,7 Function Digital Multimeter
1521616655637	Yahoo	page_view		Visitor-541821	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521616655637	Yahoo	page_view		Visitor-758975	Page-13	Coca Cola,Soda
1521616655637	Bing	page_view		Visitor-295879	Page-2	Cen-Tech,7 Function Digital Multimeter
1521616655637	Twitter	page_view		Visitor-422162	Page-0	Dixie,Paper Plates
1521616655637	Twitter	page_view		Visitor-838543	Page-6	De Cecco,Penne Rigate
1521616655637	Direct	page_view		Visitor-341874	Page-2	Clean & Clear,Acne Cleanser
1521616655637	Yahoo	page_view		Visitor-808940	Page-6	Dove,Clean Comfort Deodorant
1521616655637	Direct	page_view		Visitor-221579	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521616655637	Facebook	page_view		Visitor-856439	Page-13	Ralphs,Plastic Wrap
1521616655637	Other	page_view		Visitor-663619	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616655637	Internal	page_view	Page-11	Visitor-927429	Page-9	Simple,Eye Makeup-up Remover Pads
1521616656117	Bing	page_view		Visitor-254004	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521616656117	Google	page_view		Visitor-841194	Page-9	Safeway Kitchens,Clover Honey
1521616656117	Bing	page_view		Visitor-43492	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616656117	Bing	page_view		Visitor-751014	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616656117	Internal	page_view	Page-0	Visitor-854706	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521616656117	Facebook	page_view		Visitor-60440	Page-7	Ziploc,Double Zipper Gallon Bags
1521616656117	Yahoo	page_view		Visitor-752222	Page-7	Gatorade,Perform Fruit Punch
1521616656117	Facebook	page_view		Visitor-454718	Page-2	Mr. Clean,Magic Eraser
1521616656117	Direct	page_view		Visitor-915017	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616656117	Twitter	page_view		Visitor-186066	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521616656597	Direct	page_view		Visitor-326252	Page-10	Simply Organic,Italian Seasoning
1521616656597	Yahoo	page_view		Visitor-961214	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521616656597	Google	page_view		Visitor-798276	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616656597	Facebook	page_view		Visitor-678917	Page-5	Orbit,Spearmint Sugarfree Gum
1521616656597	Other	page_view		Visitor-143826	Page-2	Cen-Tech,7 Function Digital Multimeter
1521616656597	Google	page_view		Visitor-224968	Page-11	Pond's,Cold Cream Cleanser
1521616656597	Google	page_view		Visitor-700255	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616656597	Yahoo	page_view		Visitor-523014	Page-10	Sol Republic,JAX Headphones
1521616656597	Google	page_view		Visitor-600475	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521616656597	Facebook	page_view		Visitor-342945	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616656597	Other	page_view		Visitor-191972	Page-14	Energizer,392 Watch Battery
1521616656597	Twitter	page_view		Visitor-390827	Page-13	Kirkland Signature,Bath Tissue
1521616656597	Facebook	page_view		Visitor-950415	Page-12	Orbit,Spearmint Sugarfree Gum
1521616656597	Bing	page_view		Visitor-305314	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616657077	Google	page_view		Visitor-636902	Page-3	Aveeno,Men's After Shave Lotion
1521616657077	Yahoo	page_view		Visitor-896348	Page-9	Mr. Clean,Magic Eraser
1521616657077	Bing	page_view		Visitor-715253	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521616657077	Direct	page_view		Visitor-507914	Page-10	Scrub Daddy,Sponge Daddy
1521616657077	Bing	page_view		Visitor-183232	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616657077	Yahoo	page_view		Visitor-276986	Page-5	Ralphs,Nice 'n Elegant Spoons
1521616657077	Direct	page_view		Visitor-983105	Page-2	Kroger,2% Milk
1521616657077	Bing	page_view		Visitor-467901	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521616657077	Yahoo	page_view		Visitor-769592	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616657557	Twitter	page_view		Visitor-169306	Page-3	Spectrum Naturals,Peanut Oil
1521616657557	Twitter	page_view		Visitor-741632	Page-9	Scrub Daddy,Sponge Daddy
1521616658037	Twitter	page_view		Visitor-629787	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616658037	Internal	page_view	Page-13	Visitor-80927	Page-8	Pond's,Dry Skin Cream
1521616658037	Internal	page_view	Page-3	Visitor-554325	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521616658037	Twitter	page_view		Visitor-297500	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616658037	Facebook	page_view		Visitor-62150	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521616658037	Other	page_view		Visitor-738020	Page-11	Benadryl,Allergy
1521616658037	Internal	page_view	Page-9	Visitor-426824	Page-8	Menscience,Advanced Deodorant
1521616658037	Yahoo	page_view		Visitor-9629	Page-12	Maybelline,The Falsies - Washable Mascara
1521616658997	Direct	page_view		Visitor-456503	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1521616658997	Twitter	page_view		Visitor-852802	Page-12	Ziploc,Double Zipper Gallon Bags
1521616659477	Yahoo	page_view		Visitor-541741	Page-11	Sun Vista,Black Beans No Salt Added
1521616659477	Yahoo	page_view		Visitor-733244	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1521616659477	Twitter	page_view		Visitor-824652	Page-14	Aveeno,Men's After Shave Lotion
1521616659477	Facebook	page_view		Visitor-702688	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521616659477	Twitter	page_view		Visitor-777153	Page-0	Opti-Free,Pure Moist Contact Solution
1521616659477	Direct	page_view		Visitor-852232	Page-3	Rosewill,Hard Drive Docking
1521616659477	Bing	page_view		Visitor-577797	Page-14	Reynolds,Wrap
1521616659957	Bing	page_view		Visitor-808314	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616659957	Direct	page_view		Visitor-29432	Page-5	Bolla,Pinot Grigio
1521616659957	Bing	page_view		Visitor-285276	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521616659957	Internal	page_view	Page-14	Visitor-558349	Page-10	Dove,Clean Comfort Deodorant
1521616659957	Google	page_view		Visitor-852969	Page-7	OYO,Whiskey
1521616659957	Twitter	page_view		Visitor-675353	Page-1	Trident,"White Gum, Spearmint"
1521616659957	Direct	purchas		Visitor-956587	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616660437	Twitter	page_view		Visitor-814343	Page-6	First Aid Beauty,Face Cleanser
1521616660437	Other	page_view		Visitor-872352	Page-4	Ralphs,Nice 'n Elegant Spoons
1521616660437	Facebook	page_view		Visitor-558255	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616660437	Yahoo	page_view		Visitor-44934	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521616660437	Yahoo	add_to_cart		Visitor-744121	Page-12	Aveeno,Men's After Shave Lotion
1521616660917	Bing	page_view		Visitor-609451	Page-14	HDX,Table Top Air Circulator
1521616660917	Yahoo	page_view		Visitor-553773	Page-11	Hot Shot,Flying Insect Killer
1521616660917	Yahoo	page_view		Visitor-415375	Page-7	First Aid Beauty,Face Cleanser
1521616661397	Google	page_view		Visitor-407913	Page-0	Kroger,Vanilla Extract
1521616661397	Facebook	page_view		Visitor-331943	Page-5	Kleenex,White Tissues
1521616661397	Facebook	page_view		Visitor-655748	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521616661397	Facebook	page_view		Visitor-457136	Page-7	Bolla,Pinot Grigio
1521616661397	Facebook	page_view		Visitor-216547	Page-1	Pond's,Cold Cream Cleanser
1521616661397	Bing	page_view		Visitor-670756	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521616661877	Other	page_view		Visitor-66174	Page-7	Purity Farms,Organic Ghee
1521616661877	Internal	page_view	Page-4	Visitor-911178	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521616661877	Twitter	page_view		Visitor-902352	Page-8	OYO,Whiskey
1521616661877	Internal	page_view	Page-1	Visitor-470336	Page-12	Tapatio,Salsa Picante
1521616661877	Internal	purchas	Page-8	Visitor-223418	Page-1	Fernet-Branca,Liqueur
1521616661877	Yahoo	page_view		Visitor-794215	Page-10	Pond's,Dry Skin Cream
1521616661877	Twitter	page_view		Visitor-399358	Page-4	Staples,Standard Staples
1521616661877	Google	page_view		Visitor-205158	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521616661877	Google	page_view		Visitor-267350	Page-9	Comet,Comet With Bleach
1521616661877	Twitter	page_view		Visitor-619131	Page-3	Clorox,Disinfecting Wipes
1521616662357	Direct	page_view		Visitor-991989	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616662357	Internal	page_view	Page-2	Visitor-793610	Page-14	Benadryl,Allergy
1521616662357	Direct	page_view		Visitor-646890	Page-1	Viano Vineyards,Cabernet Sauvignon
1521616662357	Internal	page_view	Page-13	Visitor-820615	Page-9	Scrabble,Crossword Game
1521616662357	Internal	page_view	Page-12	Visitor-489190	Page-6	Grandma's Seasonings,Chili Powder
1521616662357	Internal	page_view	Page-14	Visitor-172148	Page-11	Mr. Clean,Magic Eraser
1521616662357	Yahoo	page_view		Visitor-91750	Page-5	Lancome,Creme Radiance
1521616662357	Other	purchas		Visitor-837598	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616662357	Yahoo	page_view		Visitor-615539	Page-7	Mars,Peanut M&M
1521616662357	Google	page_view		Visitor-698417	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521616662837	Internal	page_view	Page-14	Visitor-187998	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616662837	Internal	page_view	Page-3	Visitor-383668	Page-3	Orbit,Spearmint Sugarfree Gum
1521616662837	Bing	page_view		Visitor-765897	Page-2	Neutrogena,Alcohol-Free Toner
1521616662837	Internal	page_view	Page-1	Visitor-475270	Page-6	Nature Made,D3 400 IU
1521616662837	Facebook	page_view		Visitor-949336	Page-5	e.l.f.,Matte Lip Color-Paline
1521616662837	Yahoo	page_view		Visitor-393020	Page-0	La Tourangelle,Grapeseed Oil
1521616662837	Other	page_view		Visitor-906104	Page-0	Band-Aid,Flexible Fabric Bandages
1521616662837	Yahoo	page_view		Visitor-117576	Page-1	Trident,Spearmint Gum
1521616663317	Bing	page_view		Visitor-232144	Page-5	McCormick,Italian Seasoning
1521616663317	Google	page_view		Visitor-347328	Page-3	Biore,Deep Pore Charcoal Cleanser
1521616663317	Bing	page_view		Visitor-904314	Page-0	Tovolo,King Cube Tray
1521616663317	Google	page_view		Visitor-807528	Page-0	Wexford,College Ruled Composition Book
1521616663317	Facebook	page_view		Visitor-924268	Page-12	Kraft,Cool Whip
1521616663317	Google	page_view		Visitor-88632	Page-14	e.l.f.,Matte Lip Color-Paline
1521616663317	Google	page_view		Visitor-673351	Page-4	Kleenex,White Tissues
1521616663797	Facebook	page_view		Visitor-200672	Page-3	Q-tips,Cotton Swabs
1521616663797	Google	page_view		Visitor-994262	Page-13	Simply Organic,Italian Seasoning
1521616663797	Twitter	page_view		Visitor-729189	Page-2	Q-tips,Cotton Swabs
1521616664277	Yahoo	page_view		Visitor-399921	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616664277	Yahoo	page_view		Visitor-738295	Page-3	e.l.f.,Matte Lip Color-Paline
1521616664277	Yahoo	page_view		Visitor-137983	Page-14	Trader Joe's,Tomato Sauce
1521616664277	Google	page_view		Visitor-852347	Page-14	American Crew,Fiber
1521616664277	Internal	page_view	Page-11	Visitor-381989	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616664277	Facebook	page_view		Visitor-699170	Page-4	Pond's,Dry Skin Cream
1521616664277	Twitter	page_view		Visitor-71077	Page-14	Purity Farms,Organic Ghee
1521616664757	Other	page_view		Visitor-978536	Page-8	Clover Stornetta,Vitamin D Milk
1521616664757	Other	page_view		Visitor-843153	Page-6	La Tourangelle,Grapeseed Oil
1521616664757	Google	page_view		Visitor-456418	Page-11	McCormick,Italian Seasoning
1521616664757	Twitter	page_view		Visitor-449283	Page-5	McCormick,Pure Ground Black Pepper
1521616664757	Other	page_view		Visitor-822273	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521616665237	Yahoo	page_view		Visitor-3625	Page-8	Ancient Harvest,Quinoa Rotelle
1521616665237	Twitter	page_view		Visitor-953398	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521616665237	Twitter	page_view		Visitor-33136	Page-8	Spectrum Naturals,Peanut Oil
1521616665237	Bing	page_view		Visitor-176829	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616665237	Bing	page_view		Visitor-174502	Page-13	Simply Organic,Italian Seasoning
1521616665237	Internal	page_view	Page-14	Visitor-345067	Page-7	Lipton,Pure Green Tea
1521616665237	Yahoo	page_view		Visitor-115192	Page-11	Penn,Extra Duty Felt Tennis Ball
1521616665717	Facebook	page_view		Visitor-743531	Page-10	Thymes,Kimono Rose Hand Creme
1521616665717	Bing	page_view		Visitor-286658	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521616665717	Twitter	page_view		Visitor-396219	Page-0	Trader Joe's,Tomato Sauce
1521616665717	Twitter	page_view		Visitor-555680	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521616665717	Facebook	page_view		Visitor-394514	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616665717	Google	page_view		Visitor-988960	Page-2	Purity Farms,Organic Ghee
1521616665717	Internal	page_view	Page-3	Visitor-863470	Page-4	Palmolive,Original Dish Liquid
1521616666197	Internal	page_view	Page-12	Visitor-25897	Page-1	Simply Organic,Italian Seasoning
1521616666197	Bing	page_view		Visitor-264107	Page-4	Avery,Permanent Reinforcement Labels
1521616666197	Direct	page_view		Visitor-644259	Page-9	Simple,Eye Makeup-up Remover Pads
1521616666197	Internal	page_view	Page-9	Visitor-710775	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521616666197	Other	page_view		Visitor-888916	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521616666197	Google	purchas		Visitor-707795	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616666677	Bing	page_view		Visitor-844831	Page-0	Omega,J8004 Nutrition Center Juicer
1521616666677	Facebook	page_view		Visitor-72617	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616666677	Google	page_view		Visitor-151771	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616666677	Facebook	page_view		Visitor-615729	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521616666677	Direct	page_view		Visitor-471372	Page-0	All,"Mighty Pacs, Free Clear"
1521616666677	Facebook	page_view		Visitor-711211	Page-13	Kleenex,White Tissues
1521616667157	Direct	page_view		Visitor-911203	Page-7	Trident,"White Gum, Peppermint"
1521616667157	Bing	page_view		Visitor-989640	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521616667157	Bing	page_view		Visitor-679038	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616667157	Direct	page_view		Visitor-178949	Page-13	Nintendo,Super Mario Galaxy
1521616667157	Direct	page_view		Visitor-146775	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521616667157	Direct	add_to_cart		Visitor-387448	Page-3	Crest,Pro-Health Fluoride Rinse
1521616667157	Direct	page_view		Visitor-298725	Page-4	Reynolds,Slow Cooker Liners
1521616667157	Direct	page_view		Visitor-411559	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616667637	Bing	page_view		Visitor-719258	Page-14	Duracell,9V Procell Batteries
1521616667637	Other	page_view		Visitor-591180	Page-7	De Cecco,Penne Rigate
1521616667637	Yahoo	page_view		Visitor-723289	Page-4	Air Wick,Dual Action Spray
1521616667637	Twitter	page_view		Visitor-936038	Page-14	Kroger,Vanilla Extract
1521616667637	Direct	page_view		Visitor-289670	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
