timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617341624	Direct	purchas		Visitor-730082	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521617342104	Other	add_to_cart		Visitor-743991	Page-6	Scrub Daddy,Sponge Daddy
1521617342104	Yahoo	page_view		Visitor-545175	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521617342104	Facebook	page_view		Visitor-715229	Page-10	Trader Joe's,Curry Powder
1521617342104	Direct	purchas		Visitor-285392	Page-3	Duracell,76A Duralock Battery
1521617342104	Bing	page_view		Visitor-655339	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1521617342104	Direct	page_view		Visitor-816975	Page-4	Expo,Dry Erase Markers
1521617343064	Internal	page_view	Page-8	Visitor-422719	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521617343064	Google	page_view		Visitor-205144	Page-12	Orbit,Spearmint Sugarfree Gum
1521617343064	Bing	page_view		Visitor-461123	Page-5	Aveeno,Men's After Shave Lotion
1521617343064	Yahoo	page_view		Visitor-967817	Page-10	Kellogg's,Corn Flakes
1521617343064	Bing	page_view		Visitor-45333	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617343064	Yahoo	page_view		Visitor-314939	Page-4	Kraft,Cool Whip
1521617343544	Bing	page_view		Visitor-229814	Page-3	Cen-Tech,7 Function Digital Multimeter
1521617343544	Yahoo	page_view		Visitor-284860	Page-0	Kroger,Granulated Sugar
1521617343544	Direct	page_view		Visitor-416674	Page-14	Jergens,Natural Glow
1521617344024	Yahoo	page_view		Visitor-206353	Page-13	Fernet-Branca,Liqueur
1521617344024	Other	page_view		Visitor-404707	Page-5	Simply Organic,Italian Seasoning
1521617344024	Bing	page_view		Visitor-931536	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521617344984	Other	page_view		Visitor-727198	Page-14	Arm & Hammer,Ultra Max Deodorant
1521617344984	Bing	page_view		Visitor-698203	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521617344984	Yahoo	page_view		Visitor-238368	Page-3	Q-tips,Cotton Swabs
1521617344984	Twitter	page_view		Visitor-854949	Page-13	Charmin,Ultra Soft
1521617345464	Other	page_view		Visitor-824981	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521617345464	Bing	page_view		Visitor-590713	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617345944	Yahoo	add_to_cart		Visitor-287409	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617345944	Internal	page_view	Page-8	Visitor-496452	Page-12	Clover Stornetta,Vitamin D Milk
1521617345944	Facebook	page_view		Visitor-841317	Page-6	Q-tips,Cotton Swabs
1521617346424	Facebook	page_view		Visitor-281822	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617346424	Direct	page_view		Visitor-173780	Page-1	Spectrum Naturals,Peanut Oil
1521617346904	Google	page_view		Visitor-78347	Page-13	Gillette,Sensor 3
1521617347384	Yahoo	page_view		Visitor-640721	Page-7	HDX,Table Top Air Circulator
1521617347384	Direct	page_view		Visitor-893865	Page-1	Jergens,Natural Glow
1521617347384	Yahoo	page_view		Visitor-692247	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521617347384	Twitter	page_view		Visitor-246322	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521617347864	Google	page_view		Visitor-522301	Page-10	Tresemme,Heat Tamer Spary
1521617347864	Bing	purchas		Visitor-8379	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617348344	Google	page_view		Visitor-746522	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617348344	Direct	page_view		Visitor-541057	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521617348344	Bing	page_view		Visitor-360222	Page-8	Viano Vineyards,Cabernet Sauvignon
1521617348824	Other	page_view		Visitor-321651	Page-2	Trident,"White Gum, Peppermint"
1521617348824	Twitter	page_view		Visitor-210663	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617348824	Direct	page_view		Visitor-471143	Page-4	Ralphs,Nice 'n Elegant Spoons
1521617349304	Yahoo	page_view		Visitor-326890	Page-0	Duracell,76A Duralock Battery
1521617349304	Bing	page_view		Visitor-274381	Page-4	Benadryl,Allergy
1521617349304	Google	page_view		Visitor-75611	Page-10	Nature Made,D3 400 IU
1521617349784	Facebook	page_view		Visitor-463538	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521617349784	Bing	page_view		Visitor-593702	Page-0	up & up,Toothbrush Holder
1521617349784	Google	page_view		Visitor-513443	Page-4	Maybelline,The Falsies - Washable Mascara
1521617350264	Other	page_view		Visitor-679187	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521617350264	Internal	page_view	Page-7	Visitor-824549	Page-4	Old Spice,Refresh Body Spray -Fiji
1521617350264	Direct	page_view		Visitor-822560	Page-8	Glass Plus,Glass Cleaner
1521617350264	Google	page_view		Visitor-846532	Page-10	Cloud 9,Cutlery Combo
1521617350744	Twitter	page_view		Visitor-950000	Page-5	Nature Made,D3 400 IU
1521617350744	Other	page_view		Visitor-971251	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617351224	Other	page_view		Visitor-266887	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617351224	Internal	page_view	Page-11	Visitor-934142	Page-3	Q-tips,Cotton Swabs
1521617351224	Yahoo	page_view		Visitor-985621	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521617351224	Bing	page_view		Visitor-568270	Page-8	Barilla,Rotini
1521617351224	Internal	page_view	Page-0	Visitor-232085	Page-6	Community,Season 2 DVDs
1521617351704	Direct	page_view		Visitor-37489	Page-1	Blue Diamond,Almonds   Whole Natural
1521617352184	Yahoo	page_view		Visitor-859805	Page-7	Nintendo,Super Mario Galaxy
1521617352184	Internal	page_view	Page-14	Visitor-378409	Page-1	Hot Shot,Flying Insect Killer
1521617352184	Twitter	page_view		Visitor-509041	Page-7	Biotene,Dry Mouth  Oral Rinse
1521617352184	Yahoo	page_view		Visitor-528634	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521617352184	Internal	page_view	Page-5	Visitor-89170	Page-2	Lipton,Pure Green Tea
1521617352184	Yahoo	page_view		Visitor-383599	Page-14	Kroger,Garlic Salt
1521617352664	Bing	page_view		Visitor-191958	Page-6	Avery,White Reinforcement Labels
1521617353144	Google	page_view		Visitor-136510	Page-4	De Cecco,Penne Rigate
1521617353144	Twitter	add_to_cart		Visitor-155298	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521617353144	Facebook	page_view		Visitor-367168	Page-9	De Cecco,Penne Rigate
1521617353144	Twitter	page_view		Visitor-200068	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617353624	Bing	page_view		Visitor-665979	Page-12	Pedifix,Arch Bandage
1521617354584	Direct	page_view		Visitor-162986	Page-5	Dust Destroyer,Compressed-Gas Duster
1521617354584	Other	page_view		Visitor-67167	Page-12	Charmin,Ultra Soft
1521617354584	Yahoo	page_view		Visitor-792594	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617354584	Other	page_view		Visitor-399449	Page-8	Tapatio,Salsa Picante
1521617354584	Other	page_view		Visitor-225500	Page-6	Fernet-Branca,Liqueur
1521617355064	Direct	page_view		Visitor-293589	Page-10	Axe,Axe Anarchy for Her
1521617355064	Google	page_view		Visitor-122058	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617355064	Other	purchas		Visitor-955478	Page-14	De Cecco,Penne Rigate
1521617355064	Google	page_view		Visitor-626226	Page-10	Kroger,Vanilla Extract
1521617355064	Other	page_view		Visitor-904964	Page-11	Simple,Eye Makeup-up Remover Pads
1521617355064	Yahoo	page_view		Visitor-788760	Page-10	Opti-Free,Pure Moist Contact Solution
1521617355064	Bing	page_view		Visitor-662321	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521617355544	Twitter	page_view		Visitor-596980	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521617355544	Bing	page_view		Visitor-683851	Page-13	Blue Diamond,Almonds   Whole Natural
1521617355544	Direct	page_view		Visitor-796450	Page-6	Staples,Small Bind Clips
1521617355544	Internal	page_view	Page-2	Visitor-890011	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617355544	Twitter	page_view		Visitor-683839	Page-8	Maybelline,The Falsies - Washable Mascara
1521617355544	Yahoo	page_view		Visitor-302492	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617355544	Other	page_view		Visitor-545285	Page-14	Stanley,9 Way Screwdriver
1521617356024	Internal	page_view	Page-5	Visitor-705100	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521617356024	Direct	page_view		Visitor-237052	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521617356024	Twitter	page_view		Visitor-593146	Page-8	Heinz,Tomato Ketchup
1521617356024	Bing	page_view		Visitor-859720	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521617356024	Twitter	purchas		Visitor-320481	Page-14	CeraVe,Facial Moisturizing Lotion
1521617357464	Twitter	page_view		Visitor-916088	Page-11	Google,Chromecast
1521617357464	Twitter	page_view		Visitor-8267	Page-2	All,"Mighty Pacs, Free Clear"
1521617357944	Direct	page_view		Visitor-9175	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617357944	Internal	page_view	Page-6	Visitor-425459	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521617357944	Direct	page_view		Visitor-139138	Page-0	Alessi,Garlic Breadsticks
1521617357944	Other	page_view		Visitor-547189	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521617359384	Google	page_view		Visitor-791688	Page-8	Pond's,Cold Cream Cleanser
1521617359384	Twitter	page_view		Visitor-763124	Page-0	Trident,"16ct White Gum, Peppermint"
1521617359384	Internal	page_view	Page-0	Visitor-69122	Page-4	Maybelline,The Falsies - Washable Mascara
1521617359384	Twitter	page_view		Visitor-577520	Page-8	Reynolds,Wrap
1521617359864	Yahoo	page_view		Visitor-868231	Page-1	Old Spice,Refresh Body Spray -Fiji
1521617359864	Facebook	page_view		Visitor-596749	Page-3	Reynolds,Parchment Paper
1521617359864	Internal	page_view	Page-5	Visitor-558944	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521617359864	Other	page_view		Visitor-753223	Page-5	Kellogg's,Corn Flakes
1521617359864	Twitter	page_view		Visitor-788027	Page-13	Simple Truth Organic,Baby Arugula
1521617359864	Other	purchas		Visitor-788014	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521617359864	Internal	page_view	Page-7	Visitor-546957	Page-12	Nestle,Leche Condensada
1521617360344	Facebook	page_view		Visitor-22807	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617361304	Twitter	page_view		Visitor-846127	Page-10	Honeywell,Power Air Circulator
1521617361304	Twitter	page_view		Visitor-468169	Page-14	Ralphs,Plastic Wrap
1521617361304	Twitter	page_view		Visitor-527136	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617361304	Google	page_view		Visitor-952502	Page-14	Clover Stornetta,Vitamin D Milk
1521617361304	Facebook	page_view		Visitor-695051	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521617361304	Bing	page_view		Visitor-891341	Page-9	Chobani,Greek Yogurt - Plain
1521617361784	Yahoo	page_view		Visitor-330487	Page-12	Organix,Renewing Argan Oil of Morocco
1521617361784	Yahoo	page_view		Visitor-285847	Page-0	RadioShack,PIR Sensor
1521617361784	Google	page_view		Visitor-583777	Page-4	Harney & Sons,Spiced Black Holiday Tea
1521617361784	Other	page_view		Visitor-345430	Page-10	Penn,Extra Duty Felt Tennis Ball
1521617361784	Google	page_view		Visitor-696958	Page-3	SteamFast,Travel Steam Iron
1521617361784	Bing	page_view		Visitor-139623	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521617362744	Bing	add_to_cart		Visitor-20028	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617363704	Facebook	page_view		Visitor-128772	Page-8	Knorr,Salsa Lista Pizza
1521617363704	Facebook	page_view		Visitor-114004	Page-8	Pedifix,Arch Bandage
1521617363704	Other	page_view		Visitor-9114	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521617363704	Other	page_view		Visitor-398435	Page-5	Alessi,Garlic Breadsticks
1521617363704	Yahoo	page_view		Visitor-56386	Page-11	Andersen's,Creamy Soup Split Pea
1521617363704	Other	page_view		Visitor-403527	Page-13	Nintendo,Super Mario Galaxy
1521617364184	Bing	page_view		Visitor-254505	Page-10	Biore,Deep Pore Charcoal Cleanser
1521617364184	Yahoo	page_view		Visitor-196273	Page-8	Dust Destroyer,Compressed-Gas Duster
1521617364184	Google	page_view		Visitor-578541	Page-0	Clover Stornetta,Vitamin D Milk
1521617364184	Other	page_view		Visitor-473798	Page-7	Kroger,Granulated Sugar
1521617364184	Facebook	page_view		Visitor-433801	Page-13	Safeway,Whole Black Pepper
1521617364184	Internal	page_view	Page-4	Visitor-70575	Page-11	Ralphs,Nice 'n Elegant Spoons
1521617364184	Yahoo	page_view		Visitor-484480	Page-7	Chobani,Greek Yogurt - Plain
1521617364184	Twitter	page_view		Visitor-37663	Page-6	Staples,Small Bind Clips
1521617364664	Bing	page_view		Visitor-815189	Page-2	HDX,Table Top Air Circulator
1521617364664	Twitter	page_view		Visitor-763413	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521617364664	Bing	page_view		Visitor-78372	Page-12	Ziploc,Double Zipper Gallon Bags
1521617364664	Twitter	page_view		Visitor-25978	Page-1	Avery,White Easy Peel Return Address Labels
1521617364664	Direct	page_view		Visitor-810909	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617364664	Google	page_view		Visitor-940333	Page-14	Tapatio,Hot Sauce
1521617364664	Google	page_view		Visitor-558417	Page-6	Mr. Clean,Magic Eraser
1521617365144	Other	page_view		Visitor-54105	Page-3	American Crew,Fiber
1521617365144	Bing	page_view		Visitor-672297	Page-13	Ralphs,Plastic Wrap
1521617366104	Google	page_view		Visitor-977088	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521617366104	Other	page_view		Visitor-649958	Page-2	Dust Destroyer,Compressed-Gas Duster
1521617366104	Direct	page_view		Visitor-663887	Page-1	Ralphs,Plastic Wrap
1521617366104	Bing	page_view		Visitor-901594	Page-14	Nintendo,Super Mario Galaxy
1521617366104	Internal	page_view	Page-7	Visitor-454866	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521617366104	Other	page_view		Visitor-596285	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521617366584	Yahoo	page_view		Visitor-815693	Page-6	Clean & Clear,Acne Cleanser
1521617367064	Google	page_view		Visitor-631121	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617367064	Internal	page_view	Page-7	Visitor-815253	Page-11	Kroger,2% Milk
1521617367064	Other	page_view		Visitor-380357	Page-14	S&W Premium,Black Beans (tin)
1521617367064	Other	page_view		Visitor-690361	Page-2	Aveeno,Men's After Shave Lotion
1521617367064	Other	page_view		Visitor-514259	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617367544	Google	page_view		Visitor-537498	Page-8	Kroger,Granulated Sugar
1521617367544	Yahoo	page_view		Visitor-561232	Page-3	Aveeno,Men's After Shave Lotion
1521617368024	Google	page_view		Visitor-625359	Page-9	Simple,Cleansing Micellar Water
1521617368024	Facebook	purchas		Visitor-92250	Page-10	Neutrogena,Alcohol-Free Toner
1521617368024	Direct	page_view		Visitor-107480	Page-1	Tide,Febreze Fresh Laundry Detergent
1521617368024	Internal	page_view	Page-14	Visitor-282082	Page-14	Vicks,DayQuil Severe Cold & Flu
1521617368024	Yahoo	page_view		Visitor-242654	Page-4	Kroger,Vanilla Extract
1521617368504	Other	page_view		Visitor-271935	Page-5	Orbit,Spearmint Sugarfree Gum
1521617368504	Yahoo	page_view		Visitor-221947	Page-10	Trident,Spearmint Gum
1521617368504	Google	page_view		Visitor-54581	Page-2	Scrabble,Crossword Game
1521617368504	Facebook	page_view		Visitor-25053	Page-7	Coca Cola,Soda
1521617368504	Google	page_view		Visitor-675439	Page-4	Community,Season 2 DVDs
1521617368984	Twitter	page_view		Visitor-644056	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521617370424	Internal	page_view	Page-10	Visitor-815732	Page-2	Spectrum Naturals,Peanut Oil
1521617370424	Yahoo	page_view		Visitor-209281	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617370904	Google	page_view		Visitor-587501	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617371384	Facebook	page_view		Visitor-383444	Page-0	Penn,Extra Duty Felt Tennis Ball
1521617371384	Google	page_view		Visitor-853106	Page-10	Nature Made,D3 400 IU
1521617372344	Other	page_view		Visitor-671562	Page-2	Tapatio,Hot Sauce
1521617372824	Direct	page_view		Visitor-778008	Page-6	Sol Republic,JAX Headphones
1521617372824	Direct	page_view		Visitor-361940	Page-11	Coca Cola,Soda
1521617372824	Yahoo	page_view		Visitor-872854	Page-1	First Aid Beauty,Face Cleanser
1521617372824	Other	page_view		Visitor-409078	Page-0	Honeywell,Power Air Circulator
1521617372824	Direct	page_view		Visitor-904016	Page-11	Disney,Tangled (DVD)
1521617373304	Google	page_view		Visitor-383807	Page-5	Staples,Standard Staples
1521617373304	Other	page_view		Visitor-98954	Page-4	Ralphs,Nice 'n Elegant Spoons
1521617373784	Direct	page_view		Visitor-109870	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521617373784	Other	page_view		Visitor-88562	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1521617373784	Internal	page_view	Page-5	Visitor-774901	Page-3	Mr. Clean,Magic Eraser
1521617373784	Google	page_view		Visitor-103329	Page-13	Heinz,Tomato Ketchup
1521617374264	Other	page_view		Visitor-514661	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617374744	Other	page_view		Visitor-905854	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617374744	Twitter	page_view		Visitor-620246	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617374744	Facebook	page_view		Visitor-969848	Page-2	Viano Vineyards,Cabernet Sauvignon
1521617374744	Internal	page_view	Page-8	Visitor-457105	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521617374744	Bing	page_view		Visitor-162524	Page-5	Cover Girl,Flamed Out Mascra
1521617375224	Bing	page_view		Visitor-651438	Page-7	Honeywell,Power Air Circulator
