timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615273910	Internal	purchas	Page-14	Visitor-143515	Page-10	Kleenex,White Tissues
1521615274390	Facebook	add_to_cart		Visitor-964996	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615274390	Other	page_view		Visitor-249903	Page-2	Mr. Clean,Magic Eraser
1521615274390	Other	page_view		Visitor-224145	Page-4	Thymes,Kimono Rose Hand Creme
1521615274390	Google	page_view		Visitor-550178	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521615274870	Bing	page_view		Visitor-184629	Page-10	Clorox,Disinfecting Wipes
1521615274870	Google	page_view		Visitor-887691	Page-0	Biore,Deep Pore Charcoal Cleanser
1521615274870	Direct	page_view		Visitor-627794	Page-8	Fernet-Branca,Liqueur
1521615274870	Direct	page_view		Visitor-548870	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615274870	Twitter	page_view		Visitor-918552	Page-9	Santa Sweets,Grape Tomatoes
1521615274870	Bing	page_view		Visitor-596848	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521615275350	Other	page_view		Visitor-412701	Page-7	Jergens,Natural Glow
1521615275350	Facebook	page_view		Visitor-893333	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521615275350	Twitter	page_view		Visitor-944932	Page-3	Trader Joe's,Curry Powder
1521615275350	Yahoo	page_view		Visitor-811218	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615275350	Twitter	page_view		Visitor-599888	Page-9	Chobani,Greek Yogurt - Plain
1521615275350	Google	page_view		Visitor-571001	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521615275830	Twitter	page_view		Visitor-643826	Page-7	Biotene,Dry Mouth  Oral Rinse
1521615275830	Direct	page_view		Visitor-966279	Page-12	McCormick,Italian Seasoning
1521615275830	Twitter	page_view		Visitor-896251	Page-11	Gatorade,Frost Riptide Rush
1521615275830	Direct	page_view		Visitor-422809	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615275830	Other	page_view		Visitor-693024	Page-3	Trident,"White Gum, Spearmint"
1521615275830	Internal	page_view	Page-12	Visitor-630129	Page-13	Purity Farms,Organic Ghee
1521615276310	Bing	page_view		Visitor-354557	Page-1	Duette,Toilet Bowl Cleaner
1521615276310	Google	page_view		Visitor-234270	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615276310	Other	page_view		Visitor-854228	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615276310	Google	page_view		Visitor-498367	Page-10	Maybelline,The Falsies - Washable Mascara
1521615276310	Facebook	page_view		Visitor-386241	Page-4	Spectrum Naturals,Peanut Oil
1521615276310	Google	page_view		Visitor-122003	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615276790	Yahoo	page_view		Visitor-617966	Page-6	Nivea,Sensitive Men's Shaving Gel
1521615276790	Direct	page_view		Visitor-118073	Page-3	McCormick,Whole Black Peppercorns
1521615276790	Google	page_view		Visitor-994927	Page-11	aussie,Instant Freeze Gel
1521615276790	Facebook	page_view		Visitor-899646	Page-4	Glade,Clean Linen Air Freshener
1521615276790	Facebook	page_view		Visitor-792437	Page-3	Pereg,Organic Quinoa
1521615276790	Internal	page_view	Page-13	Visitor-200965	Page-6	Biotene,Dry Mouth  Oral Rinse
1521615277270	Facebook	page_view		Visitor-160100	Page-5	Pedifix,Arch Bandage
1521615277750	Google	purchas		Visitor-762410	Page-2	Clean & Clear,Acne Cleanser
1521615277750	Facebook	page_view		Visitor-355256	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521615277750	Internal	page_view	Page-14	Visitor-402450	Page-12	Secret,pH Balanced - Unscented
1521615277750	Bing	page_view		Visitor-937140	Page-14	Jergens,Natural Glow
1521615277750	Bing	page_view		Visitor-895066	Page-8	Simple Truth Organic,Baby Arugula
1521615277750	Direct	page_view		Visitor-660203	Page-9	Avery,White Easy Peel Return Address Labels
1521615278230	Direct	page_view		Visitor-56331	Page-4	Trader Joe's,Curry Powder
1521615278230	Yahoo	page_view		Visitor-900590	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615278230	Twitter	page_view		Visitor-735608	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615278230	Google	page_view		Visitor-270517	Page-14	Tresemme,Heat Tamer Spary
1521615278230	Direct	page_view		Visitor-840926	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615278710	Direct	page_view		Visitor-200378	Page-13	Simple,Eye Makeup-up Remover Pads
1521615278710	Other	page_view		Visitor-785104	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1521615278710	Direct	page_view		Visitor-144675	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521615278710	Internal	page_view	Page-11	Visitor-530455	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521615278710	Twitter	page_view		Visitor-859974	Page-12	Kroger,Vanilla Extract
1521615279190	Facebook	page_view		Visitor-883446	Page-7	Crest,Pro-Health Fluoride Rinse
1521615279190	Direct	page_view		Visitor-632581	Page-3	Comet,Comet With Bleach
1521615279190	Google	page_view		Visitor-798356	Page-1	Viano Vineyards,Cabernet Sauvignon
1521615279190	Facebook	page_view		Visitor-619460	Page-10	S&W Premium,Black Beans (tin)
1521615279190	Direct	page_view		Visitor-893802	Page-6	Arduino,Yun
1521615279190	Bing	page_view		Visitor-527942	Page-8	Kroger,2% Milk
1521615279670	Other	page_view		Visitor-412423	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615279670	Yahoo	page_view		Visitor-470379	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521615279670	Facebook	page_view		Visitor-101600	Page-14	Sharpie,Fine Permanent Marker
1521615279670	Bing	page_view		Visitor-936405	Page-1	Simple,Cleansing Micellar Water
1521615279670	Twitter	page_view		Visitor-452732	Page-5	Purity Farms,Organic Ghee
1521615279670	Facebook	page_view		Visitor-812791	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615279670	Twitter	page_view		Visitor-190382	Page-0	American Crew,Fiber
1521615280150	Internal	page_view	Page-7	Visitor-937178	Page-8	Grandma's Seasonings,Chili Powder
1521615280150	Facebook	page_view		Visitor-500814	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521615280150	Twitter	page_view		Visitor-343303	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521615280150	Direct	page_view		Visitor-101861	Page-2	Caliber,Security Envelopes
1521615280150	Internal	page_view	Page-5	Visitor-370559	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521615280630	Other	add_to_cart		Visitor-56955	Page-13	Heinz,Distilled White Vinegar
1521615280630	Other	page_view		Visitor-992958	Page-4	Ziploc,Double Zipper Gallon Bags
1521615280630	Google	purchas		Visitor-171249	Page-4	Heinz,Distilled White Vinegar
1521615280630	Twitter	add_to_cart		Visitor-111837	Page-11	Blue Diamond,Almonds   Whole Natural
1521615280630	Internal	page_view	Page-13	Visitor-372946	Page-7	Simple Truth Organic,Baby Arugula
1521615280630	Other	page_view		Visitor-296209	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521615281110	Bing	page_view		Visitor-149195	Page-3	Meijer,Vitamin C 500 mg
1521615281110	Twitter	page_view		Visitor-544849	Page-14	Kleenex,White Tissues
1521615281110	Google	page_view		Visitor-902071	Page-7	Reynolds,Slow Cooker Liners
1521615281110	Google	page_view		Visitor-115031	Page-3	Purity Farms,Organic Ghee
1521615281110	Facebook	page_view		Visitor-482047	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521615281110	Google	page_view		Visitor-322795	Page-4	Reynolds,Wrap
1521615281110	Bing	page_view		Visitor-995401	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521615281590	Internal	page_view	Page-10	Visitor-399483	Page-1	Colgate,Toothbrush Value Pack
1521615281590	Yahoo	page_view		Visitor-399836	Page-6	Nestle,Leche Condensada
1521615281590	Other	page_view		Visitor-631897	Page-0	Charmin,Ultra Soft
1521615282070	Yahoo	purchas		Visitor-404139	Page-0	Gatorade,Frost Riptide Rush
1521615282070	Internal	page_view	Page-4	Visitor-95090	Page-12	Fernet-Branca,Liqueur
1521615282070	Other	page_view		Visitor-819847	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521615282070	Facebook	page_view		Visitor-43533	Page-4	Clean & Clear,Acne Cleanser
1521615282070	Twitter	page_view		Visitor-125219	Page-11	Spectrum Naturals,Peanut Oil
1521615282550	Direct	page_view		Visitor-644512	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615282550	Facebook	page_view		Visitor-92614	Page-11	Avery,White Easy Peel Return Address Labels
1521615282550	Facebook	page_view		Visitor-760871	Page-7	Simple,Cleansing Micellar Water
1521615282550	Google	page_view		Visitor-603954	Page-5	Jergens,Natural Glow
1521615282550	Google	page_view		Visitor-315745	Page-9	Biotene,Dry Mouth  Oral Rinse
1521615283030	Yahoo	page_view		Visitor-631333	Page-10	Expo,Dry Erase Markers
1521615283030	Other	page_view		Visitor-846161	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615283030	Twitter	page_view		Visitor-203764	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615283030	Facebook	page_view		Visitor-634556	Page-10	RadioShack,PIR Sensor
1521615283030	Facebook	page_view		Visitor-712710	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521615283030	Direct	page_view		Visitor-645264	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615283510	Internal	page_view	Page-1	Visitor-59638	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521615283510	Direct	page_view		Visitor-729716	Page-3	Mr. Clean,Magic Eraser
1521615283510	Yahoo	page_view		Visitor-363340	Page-2	Kroger,Granulated Sugar
1521615283990	Google	page_view		Visitor-515307	Page-5	Clorox,Disinfecting Wipes
1521615283990	Bing	page_view		Visitor-652768	Page-4	Blue Diamond,Almonds   Whole Natural
1521615283990	Twitter	page_view		Visitor-218317	Page-13	Community,Season 2 DVDs
1521615283990	Other	page_view		Visitor-553392	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615283990	Bing	page_view		Visitor-226106	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521615283990	Google	page_view		Visitor-303648	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521615283990	Twitter	page_view		Visitor-444194	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615283990	Internal	page_view	Page-0	Visitor-657544	Page-3	Menscience,Advanced Deodorant
1521615284470	Twitter	page_view		Visitor-196371	Page-10	Benadryl,Allergy
1521615284470	Twitter	page_view		Visitor-638542	Page-11	Dust Destroyer,Compressed-Gas Duster
1521615284470	Twitter	page_view		Visitor-543693	Page-10	Q-tips,Cotton Swabs
1521615284470	Google	page_view		Visitor-642431	Page-10	McCormick,Italian Seasoning
1521615284470	Google	page_view		Visitor-670085	Page-3	Nature Made,D3 400 IU
1521615284470	Twitter	page_view		Visitor-82094	Page-3	Expo,Dry Erase Markers
1521615284470	Bing	page_view		Visitor-353605	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615284950	Twitter	page_view		Visitor-807622	Page-4	Sun Vista,Black Beans No Salt Added
1521615284950	Yahoo	page_view		Visitor-982302	Page-3	Kirkland Signature,Bath Tissue
1521615285910	Twitter	page_view		Visitor-56458	Page-7	aussie,Instant Freeze Gel
1521615285910	Internal	page_view	Page-5	Visitor-894675	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521615285910	Google	page_view		Visitor-35608	Page-11	Arduino,Yun
1521615285910	Direct	page_view		Visitor-750584	Page-2	Crest,Pro-Health Fluoride Rinse
1521615285910	Google	page_view		Visitor-907202	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615285910	Facebook	page_view		Visitor-237439	Page-3	Opti-Free,Pure Moist Contact Solution
1521615286390	Yahoo	page_view		Visitor-754879	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521615286390	Google	page_view		Visitor-585601	Page-7	Ralphs,Plastic Wrap
1521615286390	Twitter	page_view		Visitor-752715	Page-13	Sol Republic,JAX Headphones
1521615286390	Facebook	page_view		Visitor-700368	Page-7	Kraft,Cool Whip
1521615286390	Twitter	page_view		Visitor-93267	Page-3	Secret,pH Balanced - Unscented
1521615286390	Yahoo	add_to_cart		Visitor-159149	Page-7	HDX,Table Top Air Circulator
1521615286390	Twitter	page_view		Visitor-721301	Page-7	Glade,Clean Linen Air Freshener
1521615286390	Google	page_view		Visitor-983574	Page-8	Old Spice,Refresh Body Spray -Fiji
1521615286390	Bing	page_view		Visitor-927426	Page-6	Reynolds,Slow Cooker Liners
1521615286870	Bing	page_view		Visitor-265780	Page-10	Staples,Standard Staples
1521615286870	Direct	page_view		Visitor-305637	Page-5	Nivea,Sensitive Men's Shaving Gel
1521615286870	Twitter	page_view		Visitor-166259	Page-0	Caliber,Security Envelopes
1521615286870	Google	purchas		Visitor-962765	Page-6	Tide,Febreze Fresh Laundry Detergent
1521615286870	Internal	page_view	Page-14	Visitor-736710	Page-0	Clover Stornetta,Vitamin D Milk
1521615286870	Internal	page_view	Page-14	Visitor-935229	Page-3	Arduino,Yun
1521615286870	Other	page_view		Visitor-514479	Page-6	CVS,2-Ply Tissues
1521615286870	Bing	page_view		Visitor-190112	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521615287350	Facebook	page_view		Visitor-454935	Page-3	Andersen's,Creamy Soup Split Pea
1521615287350	Google	page_view		Visitor-451221	Page-12	Kroger,Garlic Salt
1521615287350	Facebook	page_view		Visitor-199588	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615287350	Other	page_view		Visitor-919088	Page-4	Aveeno,Men's After Shave Lotion
1521615287350	Internal	page_view	Page-1	Visitor-282886	Page-0	Barilla,Rotini
1521615287350	Direct	page_view		Visitor-750215	Page-3	Sharpie,Fine Permanent Marker
1521615287350	Twitter	page_view		Visitor-495904	Page-2	Kraft,Cool Whip
1521615287350	Google	page_view		Visitor-650438	Page-4	Pereg,Organic Quinoa
1521615287350	Google	page_view		Visitor-551776	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521615287830	Twitter	page_view		Visitor-767900	Page-0	Sol Republic,JAX Headphones
1521615287830	Google	page_view		Visitor-59541	Page-4	Honeywell,Power Air Circulator
1521615288310	Twitter	page_view		Visitor-650494	Page-10	Biore,Deep Pore Charcoal Cleanser
1521615288310	Twitter	page_view		Visitor-900211	Page-7	Clover Stornetta,Vitamin D Milk
1521615288310	Bing	page_view		Visitor-163548	Page-4	Bolla,Pinot Grigio
1521615288310	Twitter	page_view		Visitor-322706	Page-0	Reynolds,Slow Cooker Liners
1521615288310	Yahoo	page_view		Visitor-690033	Page-12	Trident,"White Gum, Spearmint"
1521615288310	Internal	page_view	Page-5	Visitor-60898	Page-13	Kellogg's,Corn Flakes
1521615288310	Internal	add_to_cart	Page-14	Visitor-646548	Page-14	Arduino,Yun
1521615289270	Direct	page_view		Visitor-170809	Page-7	RadioShack,PIR Sensor
1521615289270	Direct	page_view		Visitor-403647	Page-2	Safeway,Whole Black Pepper
1521615289270	Direct	page_view		Visitor-722995	Page-8	HDX,Table Top Air Circulator
1521615289270	Google	page_view		Visitor-598667	Page-1	Tovolo,King Cube Tray
1521615289270	Yahoo	page_view		Visitor-487468	Page-8	Farmland,Lower Sodium Bacon
1521615289270	Direct	page_view		Visitor-813170	Page-5	Reynolds,Wrap
1521615289270	Google	page_view		Visitor-28740	Page-0	Red Vines,Original Red Twists
1521615289270	Yahoo	page_view		Visitor-947988	Page-8	OYO,Whiskey
1521615289750	Other	page_view		Visitor-997653	Page-9	Blue Diamond,Almonds   Whole Natural
1521615289750	Google	page_view		Visitor-254391	Page-10	Dixie,Paper Plates
1521615289750	Direct	page_view		Visitor-985392	Page-13	Coca Cola,Soda
1521615289750	Internal	purchas	Page-7	Visitor-100937	Page-2	Clorox,Disinfecting Wipes
1521615289750	Twitter	page_view		Visitor-148491	Page-7	Dove,Moisturizing Body Wash
1521615289750	Facebook	page_view		Visitor-472109	Page-11	Trident,Spearmint Gum
1521615289750	Bing	page_view		Visitor-763647	Page-5	Nintendo,Super Mario Galaxy
1521615289750	Yahoo	page_view		Visitor-449583	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615289750	Internal	page_view	Page-7	Visitor-423928	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521615289750	Other	page_view		Visitor-554668	Page-5	RadioShack,PIR Sensor
1521615290230	Yahoo	page_view		Visitor-263458	Page-12	Safeway Kitchens,Clover Honey
1521615290230	Facebook	page_view		Visitor-847538	Page-1	Heinz,Distilled White Vinegar
1521615290230	Facebook	page_view		Visitor-720861	Page-2	Staples,Small Bind Clips
1521615290230	Twitter	page_view		Visitor-851459	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521615290230	Direct	page_view		Visitor-105537	Page-10	Staples,Standard Staples
1521615290230	Bing	page_view		Visitor-164758	Page-1	Chobani,Greek Yogurt - Plain
1521615290230	Other	purchas		Visitor-813622	Page-7	HDX,Table Top Air Circulator
1521615290710	Twitter	page_view		Visitor-426429	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615291190	Other	page_view		Visitor-864070	Page-13	Clean & Clear,Acne Cleanser
1521615291670	Yahoo	page_view		Visitor-379387	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615291670	Bing	page_view		Visitor-784415	Page-3	Trident,Spearmint Gum
1521615291670	Direct	page_view		Visitor-600761	Page-3	Lancome,Creme Radiance
1521615292150	Direct	page_view		Visitor-767237	Page-8	McCormick,Whole Black Peppercorns
1521615292150	Facebook	page_view		Visitor-640306	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521615292150	Twitter	page_view		Visitor-507234	Page-12	Biotene,Dry Mouth  Oral Rinse
1521615292150	Twitter	page_view		Visitor-868062	Page-2	Ziploc,Double Zipper Gallon Bags
1521615292150	Google	page_view		Visitor-504686	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615292150	Google	page_view		Visitor-369291	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615292150	Twitter	page_view		Visitor-410660	Page-6	SteamFast,Travel Steam Iron
