timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617129991	Direct	purchas		Visitor-67891	Page-10	Sensodyne,Fresh Impact Toothpaste
1521617130471	Google	add_to_cart		Visitor-242979	Page-3	L'Oreal,Out of Bed Texturizer
1521617130471	Other	page_view		Visitor-604492	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521617130471	Internal	page_view	Page-5	Visitor-691411	Page-14	Tovolo,King Cube Tray
1521617130471	Bing	page_view		Visitor-588655	Page-8	Ziploc,Double Zipper Gallon Bags
1521617130471	Google	page_view		Visitor-976583	Page-1	Kleenex,White Tissues
1521617130471	Bing	page_view		Visitor-168973	Page-3	Omega,J8004 Nutrition Center Juicer
1521617130951	Other	page_view		Visitor-134088	Page-10	Gatorade,Perform Fruit Punch
1521617130951	Internal	page_view	Page-11	Visitor-27133	Page-14	All,"Mighty Pacs, Free Clear"
1521617130951	Internal	page_view	Page-4	Visitor-552012	Page-11	up & up,Toothbrush Holder
1521617130951	Other	page_view		Visitor-972518	Page-6	Cloud 9,Cutlery Combo
1521617130951	Internal	page_view	Page-14	Visitor-837069	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521617130951	Twitter	page_view		Visitor-449825	Page-11	Sharpie,Fine Permanent Marker
1521617130951	Facebook	page_view		Visitor-623791	Page-11	Arduino,Yun
1521617131431	Other	page_view		Visitor-306909	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521617131431	Direct	page_view		Visitor-770154	Page-6	Santa Sweets,Grape Tomatoes
1521617131431	Facebook	page_view		Visitor-335636	Page-11	Gillette,Sensor 3
1521617131431	Bing	page_view		Visitor-958684	Page-1	Honeywell,Power Air Circulator
1521617131431	Bing	page_view		Visitor-778845	Page-6	Kroger,Granulated Sugar
1521617131431	Direct	page_view		Visitor-664056	Page-10	Glade,Clean Linen Air Freshener
1521617131431	Other	page_view		Visitor-552584	Page-4	Crisco,Pure Vegetable Oil
1521617131431	Internal	page_view	Page-8	Visitor-5862	Page-10	Chobani,Greek Yogurt - Plain
1521617131911	Internal	page_view	Page-10	Visitor-793369	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521617131911	Bing	page_view		Visitor-972827	Page-2	Kleenex,White Tissues
1521617131911	Facebook	page_view		Visitor-265308	Page-4	Gatorade,Frost Riptide Rush
1521617131911	Twitter	page_view		Visitor-101920	Page-11	Kleenex,White Tissues
1521617131911	Twitter	page_view		Visitor-514159	Page-1	Lipton,Pure Green Tea
1521617131911	Facebook	page_view		Visitor-472147	Page-10	Viano Vineyards,Cabernet Sauvignon
1521617131911	Twitter	page_view		Visitor-204348	Page-4	McCormick,Pure Ground Black Pepper
1521617132391	Other	page_view		Visitor-671141	Page-6	McCormick,Italian Seasoning
1521617132391	Google	page_view		Visitor-324518	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617132391	Bing	page_view		Visitor-841718	Page-2	Nintendo,Super Mario Galaxy
1521617132391	Internal	page_view	Page-11	Visitor-116653	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617132391	Other	page_view		Visitor-667725	Page-3	e.l.f.,Eyebrow Kit- Darl
1521617132391	Yahoo	page_view		Visitor-232014	Page-8	Trader Joe's,Tomato Sauce
1521617132391	Yahoo	page_view		Visitor-927176	Page-4	Opti-Free,Pure Moist Contact Solution
1521617132871	Internal	page_view	Page-5	Visitor-953935	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521617132871	Internal	page_view	Page-4	Visitor-157998	Page-2	Sensodyne,Fresh Impact Toothpaste
1521617132871	Bing	page_view		Visitor-219264	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617132871	Twitter	page_view		Visitor-447564	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521617132871	Bing	add_to_cart		Visitor-641313	Page-0	Safeway Kitchens,Clover Honey
1521617132871	Bing	page_view		Visitor-406088	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521617132871	Facebook	page_view		Visitor-319952	Page-13	Kraft,Cool Whip
1521617133351	Other	page_view		Visitor-158918	Page-7	Coca Cola,Soda
1521617133351	Yahoo	page_view		Visitor-735471	Page-5	Charmin,Ultra Soft
1521617133351	Bing	page_view		Visitor-269372	Page-6	Wexford,College Ruled Composition Book
1521617133351	Other	page_view		Visitor-427860	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617133351	Internal	page_view	Page-6	Visitor-583518	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521617133351	Yahoo	page_view		Visitor-717667	Page-4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617133831	Yahoo	page_view		Visitor-151457	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521617133831	Internal	page_view	Page-12	Visitor-675692	Page-6	Safeway,Whole Black Pepper
1521617133831	Internal	page_view	Page-3	Visitor-368158	Page-14	Mr. Clean,Magic Eraser
1521617133831	Internal	page_view	Page-14	Visitor-362294	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521617133831	Bing	page_view		Visitor-428532	Page-12	Scrabble,Crossword Game
1521617133831	Internal	page_view	Page-8	Visitor-202315	Page-2	Clorox,Disinfecting Wipes
1521617133831	Google	page_view		Visitor-533319	Page-1	Bolla,Pinot Grigio
1521617134311	Internal	page_view	Page-12	Visitor-801726	Page-5	Kroger,Dry Roasted Unsalted Peanuts
1521617134311	Facebook	page_view		Visitor-649724	Page-11	SteamFast,Travel Steam Iron
1521617134311	Direct	page_view		Visitor-675414	Page-10	Duracell,9V Procell Batteries
1521617134311	Internal	page_view	Page-7	Visitor-451025	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521617134311	Internal	page_view	Page-4	Visitor-946978	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617134311	Direct	page_view		Visitor-862700	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521617134311	Facebook	page_view		Visitor-942506	Page-12	Hot Shot,Flying Insect Killer
1521617134791	Internal	purchas	Page-6	Visitor-593869	Page-11	Pedifix,Arch Bandage
1521617134791	Facebook	page_view		Visitor-577703	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521617134791	Other	page_view		Visitor-867129	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521617134791	Facebook	page_view		Visitor-627204	Page-1	Mars,Peanut M&M
1521617134791	Facebook	page_view		Visitor-53004	Page-9	Crest,Pro-Health Fluoride Rinse
1521617134791	Internal	page_view	Page-12	Visitor-895196	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521617135751	Google	page_view		Visitor-670950	Page-8	Simple,Cleansing Micellar Water
1521617135751	Bing	page_view		Visitor-748124	Page-12	Lipton,Pure Green Tea
1521617136231	Direct	page_view		Visitor-913832	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617136231	Other	page_view		Visitor-507405	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521617136231	Internal	page_view	Page-7	Visitor-668448	Page-6	Duracell,76A Duralock Battery
1521617136231	Google	page_view		Visitor-136807	Page-10	Sensodyne,Fresh Impact Toothpaste
1521617136711	Internal	page_view	Page-9	Visitor-805041	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617137191	Twitter	page_view		Visitor-121828	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617137191	Other	page_view		Visitor-470687	Page-3	Blue Diamond,Almonds   Whole Natural
1521617137191	Internal	page_view	Page-10	Visitor-533772	Page-10	Sun Vista,Black Beans No Salt Added
1521617137191	Yahoo	page_view		Visitor-53861	Page-7	McCormick,Pure Ground Black Pepper
1521617137191	Facebook	page_view		Visitor-500782	Page-3	Trader Joe's,Tomato Sauce
1521617137191	Internal	purchas	Page-3	Visitor-455330	Page-11	Farmland,Lower Sodium Bacon
1521617137671	Google	page_view		Visitor-365451	Page-6	Organix,Renewing Argan Oil of Morocco
1521617137671	Facebook	add_to_cart		Visitor-409869	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1521617137671	Google	page_view		Visitor-779227	Page-7	Air Wick,Dual Action Spray
1521617137671	Google	page_view		Visitor-663013	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617137671	Facebook	page_view		Visitor-654833	Page-11	Duracell,76A Duralock Battery
1521617137671	Internal	page_view	Page-12	Visitor-375196	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521617137671	Yahoo	page_view		Visitor-897028	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521617138151	Other	page_view		Visitor-507454	Page-9	Coca Cola,Soda
1521617138151	Google	page_view		Visitor-676803	Page-8	Cen-Tech,7 Function Digital Multimeter
1521617139591	Yahoo	page_view		Visitor-59484	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617139591	Bing	page_view		Visitor-595589	Page-0	Scott,One Ply Bathroom Tissue
1521617139591	Internal	page_view	Page-11	Visitor-878814	Page-11	Expo,Dry Erase Markers
1521617139591	Facebook	page_view		Visitor-498683	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521617139591	Yahoo	page_view		Visitor-515875	Page-3	Nivea,Original Moisture Body Lotion
1521617140551	Internal	page_view	Page-0	Visitor-354625	Page-6	SteamFast,Travel Steam Iron
1521617140551	Other	page_view		Visitor-383799	Page-12	Knorr,Salsa Lista Pizza
1521617141031	Yahoo	page_view		Visitor-540989	Page-0	Benadryl,Allergy
1521617141031	Facebook	page_view		Visitor-951265	Page-3	Avery,Permanent Reinforcement Labels
1521617141031	Twitter	page_view		Visitor-545206	Page-3	First Aid Beauty,Face Cleanser
1521617141031	Bing	page_view		Visitor-217165	Page-13	Pedifix,Arch Bandage
1521617141031	Other	page_view		Visitor-119141	Page-10	Menscience,Advanced Deodorant
1521617141031	Other	page_view		Visitor-685730	Page-14	Kroger,Garlic Salt
1521617141031	Facebook	page_view		Visitor-570107	Page-2	aussie,Instant Freeze Gel
1521617141031	Google	page_view		Visitor-599333	Page-7	Avery,White Reinforcement Labels
1521617141511	Internal	page_view	Page-8	Visitor-697831	Page-6	Penn,Extra Duty Felt Tennis Ball
1521617141511	Other	page_view		Visitor-824862	Page-9	Axe,Axe Anarchy for Her
1521617141511	Bing	page_view		Visitor-589274	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617141511	Google	page_view		Visitor-534489	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521617141511	Google	page_view		Visitor-409913	Page-10	Knorr,Salsa Lista Pizza
1521617141511	Other	page_view		Visitor-760774	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521617141511	Bing	page_view		Visitor-228582	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521617141991	Yahoo	page_view		Visitor-973718	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521617141991	Facebook	page_view		Visitor-424060	Page-9	Clover Stornetta,Vitamin D Milk
1521617141991	Twitter	page_view		Visitor-750628	Page-11	Knorr,Salsa Lista Pizza
1521617142471	Other	page_view		Visitor-493217	Page-6	Charmin,Ultra Soft
1521617142471	Facebook	page_view		Visitor-912642	Page-2	Charmin,Ultra Soft
1521617142471	Twitter	page_view		Visitor-948519	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521617142471	Twitter	page_view		Visitor-736341	Page-12	Cover Girl,Flamed Out Mascra
1521617142471	Facebook	page_view		Visitor-136818	Page-2	Kroger,Granulated Sugar
1521617142471	Direct	page_view		Visitor-645488	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521617142951	Facebook	page_view		Visitor-964210	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617142951	Other	page_view		Visitor-450974	Page-13	Kirkland Signature,Bath Tissue
1521617142951	Facebook	page_view		Visitor-997755	Page-10	Pond's,Dry Skin Cream
1521617142951	Yahoo	page_view		Visitor-396190	Page-13	Pereg,Organic Quinoa
1521617142951	Google	page_view		Visitor-370615	Page-0	Nivea,Original Moisture Body Lotion
1521617142951	Internal	page_view	Page-6	Visitor-491726	Page-11	Green Giant,Cut Green Beans
1521617142951	Yahoo	page_view		Visitor-498983	Page-2	Ralphs,Plastic Wrap
1521617142951	Facebook	add_to_cart		Visitor-402462	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521617143431	Direct	page_view		Visitor-269428	Page-2	McCormick,Italian Seasoning
1521617143431	Internal	page_view	Page-11	Visitor-691858	Page-14	Pond's,Dry Skin Cream
1521617143431	Other	page_view		Visitor-825761	Page-4	Tresemme,Heat Tamer Spary
1521617143431	Internal	page_view	Page-6	Visitor-542782	Page-8	Dove,Clean Comfort Deodorant
1521617143431	Yahoo	page_view		Visitor-919763	Page-3	Tide,Febreze Fresh Laundry Detergent
1521617143431	Google	page_view		Visitor-57396	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521617143431	Direct	page_view		Visitor-257679	Page-1	Community,Season 2 DVDs
1521617143911	Google	page_view		Visitor-607886	Page-2	Duracell,9V Procell Batteries
1521617143911	Google	page_view		Visitor-604075	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521617143911	Yahoo	page_view		Visitor-690587	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617143911	Google	purchas		Visitor-484130	Page-11	Trader Joe's,Curry Powder
1521617143911	Facebook	page_view		Visitor-294421	Page-12	Kleenex,White Tissues
1521617143911	Twitter	page_view		Visitor-452133	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617143911	Yahoo	page_view		Visitor-407621	Page-8	S&W Premium,Black Beans (tin)
1521617144391	Twitter	page_view		Visitor-955770	Page-9	RadioShack,PIR Sensor
1521617144391	Direct	page_view		Visitor-548126	Page-1	Heinz,Distilled White Vinegar
1521617144391	Google	page_view		Visitor-348199	Page-7	Opti-Free,Pure Moist Contact Solution
1521617144391	Internal	page_view	Page-4	Visitor-966310	Page-13	Sol Republic,JAX Headphones
1521617144391	Direct	page_view		Visitor-896818	Page-13	Pond's,Dry Skin Cream
1521617144391	Direct	add_to_cart		Visitor-821462	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617144391	Facebook	page_view		Visitor-134780	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617144871	Direct	add_to_cart		Visitor-93102	Page-13	Neutrogena,Alcohol-Free Toner
1521617144871	Yahoo	page_view		Visitor-247715	Page-7	Mr. Clean,Magic Eraser
1521617146791	Twitter	page_view		Visitor-823628	Page-12	Wexford,College Ruled Composition Book
1521617147751	Yahoo	page_view		Visitor-979979	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521617149191	Twitter	page_view		Visitor-715834	Page-7	Disney,Tangled (DVD)
1521617150631	Direct	purchas		Visitor-946160	Page-7	Ralphs,Nice 'n Elegant Spoons
1521617150631	Facebook	add_to_cart		Visitor-83849	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617150631	Google	page_view		Visitor-508756	Page-4	Dixie,Paper Plates
1521617151111	Other	page_view		Visitor-111506	Page-4	Ancient Harvest,Quinoa Rotelle
1521617151111	Other	page_view		Visitor-41057	Page-14	Orbit,Spearmint Sugarfree Gum
1521617151111	Internal	page_view	Page-5	Visitor-214245	Page-0	Palmolive,Original Dish Liquid
1521617151111	Google	page_view		Visitor-495523	Page-3	Kroger,Garlic Salt
1521617151591	Google	page_view		Visitor-857197	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617151591	Twitter	page_view		Visitor-324979	Page-7	Penn,Extra Duty Felt Tennis Ball
1521617151591	Other	page_view		Visitor-818639	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617151591	Yahoo	page_view		Visitor-167181	Page-11	Ralphs,Nice 'n Elegant Spoons
1521617151591	Facebook	page_view		Visitor-733411	Page-4	Sun Vista,Black Beans No Salt Added
1521617152071	Bing	page_view		Visitor-324676	Page-6	Simple,Eye Makeup-up Remover Pads
1521617152071	Direct	page_view		Visitor-428115	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617152071	Google	page_view		Visitor-806366	Page-1	OYO,Whiskey
1521617152071	Twitter	page_view		Visitor-435361	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521617152071	Bing	page_view		Visitor-622100	Page-0	Tapatio,Salsa Picante
1521617152071	Other	page_view		Visitor-812122	Page-10	SteamFast,Travel Steam Iron
1521617152551	Yahoo	page_view		Visitor-771752	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617152551	Yahoo	purchas		Visitor-208477	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521617152551	Twitter	page_view		Visitor-270841	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521617152551	Bing	page_view		Visitor-599343	Page-12	First Aid Beauty,Face Cleanser
1521617152551	Other	page_view		Visitor-724041	Page-13	Rosewill,Hard Drive Docking
1521617152551	Yahoo	page_view		Visitor-186196	Page-12	Gnarly Head,Cabernet Sauvignon
1521617152551	Direct	page_view		Visitor-706835	Page-3	The Body Shop,Coconut Body Butter
1521617153031	Twitter	add_to_cart		Visitor-765472	Page-11	Gillette,Sensor 3
1521617153031	Other	page_view		Visitor-936730	Page-2	Red Vines,Original Red Twists
1521617153031	Yahoo	page_view		Visitor-474921	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521617153031	Facebook	page_view		Visitor-242039	Page-8	McCormick,Whole Black Peppercorns
1521617153991	Google	page_view		Visitor-134030	Page-14	Tide,Febreze Fresh Laundry Detergent
1521617154951	Facebook	page_view		Visitor-915466	Page-0	Colgate,Toothbrush Value Pack
1521617155911	Facebook	page_view		Visitor-933600	Page-8	Community,Season 2 DVDs
1521617157831	Yahoo	page_view		Visitor-830575	Page-14	Aveeno,Men's After Shave Lotion
1521617157831	Other	page_view		Visitor-291195	Page-7	Kleenex,White Tissues
1521617157831	Twitter	page_view		Visitor-885386	Page-6	Stanley,9 Way Screwdriver
1521617159271	Twitter	page_view		Visitor-687021	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617159271	Other	page_view		Visitor-490429	Page-5	Reynolds,Slow Cooker Liners
1521617159271	Direct	page_view		Visitor-592287	Page-0	Charmin,Ultra Soft
1521617159751	Direct	page_view		Visitor-468736	Page-14	Charmin,Ultra Soft
1521617159751	Direct	page_view		Visitor-257961	Page-11	Scrabble,Crossword Game
1521617159751	Bing	page_view		Visitor-124948	Page-1	Trident,Spearmint Gum
1521617159751	Bing	page_view		Visitor-965145	Page-4	Trident,"White Gum, Spearmint"
1521617159751	Bing	page_view		Visitor-631950	Page-9	Reynolds,Slow Cooker Liners
1521617159751	Facebook	page_view		Visitor-653595	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
