timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615755096	Bing	purchas		Visitor-564001	Page-11	So Delicious,Coconut Milk
1521615756536	Google	add_to_cart		Visitor-787582	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615756536	Other	page_view		Visitor-778858	Page-0	Dixie,Paper Plates
1521615756536	Google	page_view		Visitor-545057	Page-9	Disney,Tangled (DVD)
1521615756536	Internal	page_view	Page-0	Visitor-812516	Page-11	Spectrum Naturals,Peanut Oil
1521615756536	Twitter	page_view		Visitor-740904	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521615757016	Internal	page_view	Page-7	Visitor-604959	Page-3	Crisco,Pure Vegetable Oil
1521615757016	Internal	page_view	Page-10	Visitor-53085	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521615757016	Direct	page_view		Visitor-37476	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521615757016	Bing	page_view		Visitor-589615	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521615757016	Direct	page_view		Visitor-659173	Page-10	Tapatio,Hot Sauce
1521615757016	Bing	page_view		Visitor-60004	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615757016	Google	page_view		Visitor-834713	Page-4	RadioShack,PIR Sensor
1521615757016	Twitter	page_view		Visitor-130944	Page-10	Aveeno,Men's After Shave Lotion
1521615757016	Yahoo	page_view		Visitor-507820	Page-4	OYO,Whiskey
1521615757016	Internal	page_view	Page-1	Visitor-626918	Page-1	Trident,Spearmint Gum
1521615757016	Internal	page_view	Page-3	Visitor-751577	Page-9	Trident,"White Gum, Spearmint"
1521615757016	Facebook	page_view		Visitor-49131	Page-0	Benadryl,Allergy
1521615757016	Direct	page_view		Visitor-381801	Page-7	Tresemme,Heat Tamer Spary
1521615757016	Internal	page_view	Page-3	Visitor-601881	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615757496	Other	page_view		Visitor-773576	Page-12	Pond's,Dry Skin Cream
1521615757496	Other	page_view		Visitor-443184	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521615757496	Yahoo	page_view		Visitor-540978	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615757496	Twitter	page_view		Visitor-903015	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615757496	Yahoo	page_view		Visitor-969539	Page-11	Lancome,Creme Radiance
1521615757496	Other	page_view		Visitor-509498	Page-5	Scott,One Ply Bathroom Tissue
1521615757496	Direct	page_view		Visitor-429163	Page-0	Tapatio,Salsa Picante
1521615757496	Other	page_view		Visitor-789871	Page-4	Clover Stornetta,Vitamin D Milk
1521615757496	Yahoo	page_view		Visitor-350770	Page-10	Gatorade,Frost Riptide Rush
1521615757496	Google	page_view		Visitor-172161	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521615757976	Bing	page_view		Visitor-914709	Page-7	e.l.f.,Eyebrow Kit- Darl
1521615757976	Other	page_view		Visitor-89036	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521615757976	Direct	page_view		Visitor-543339	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615757976	Google	add_to_cart		Visitor-123297	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615757976	Direct	page_view		Visitor-489619	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521615757976	Other	page_view		Visitor-963449	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521615757976	Other	page_view		Visitor-729124	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521615757976	Yahoo	page_view		Visitor-134748	Page-11	Fernet-Branca,Liqueur
1521615757976	Bing	page_view		Visitor-678873	Page-12	Sun Vista,Black Beans No Salt Added
1521615757976	Yahoo	page_view		Visitor-798947	Page-14	Kleenex,White Tissues
1521615757976	Bing	page_view		Visitor-958701	Page-11	Sol Republic,JAX Headphones
1521615757976	Twitter	page_view		Visitor-885412	Page-3	Rosewill,Hard Drive Docking
1521615757976	Internal	page_view	Page-7	Visitor-218161	Page-14	Reynolds,Wrap
1521615758456	Bing	add_to_cart		Visitor-806752	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615758456	Direct	page_view		Visitor-782223	Page-11	Trident,"16ct White Gum, Peppermint"
1521615758456	Facebook	page_view		Visitor-454696	Page-8	Simply Organic,Italian Seasoning
1521615758456	Twitter	page_view		Visitor-925701	Page-9	e.l.f.,Eyebrow Kit- Darl
1521615758456	Direct	page_view		Visitor-450523	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521615758456	Yahoo	page_view		Visitor-994933	Page-0	Comet,Comet With Bleach
1521615758456	Other	page_view		Visitor-785771	Page-2	First Aid Beauty,Face Cleanser
1521615758456	Internal	page_view	Page-13	Visitor-415622	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521615758456	Other	page_view		Visitor-127160	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521615758456	Yahoo	page_view		Visitor-32967	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521615758456	Other	page_view		Visitor-856109	Page-12	Trader Joe's,Tomato Sauce
1521615758456	Direct	page_view		Visitor-568150	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521615758456	Google	page_view		Visitor-342662	Page-14	Andersen's,Creamy Soup Split Pea
1521615758456	Google	page_view		Visitor-657910	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615758936	Bing	page_view		Visitor-985011	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615758936	Other	page_view		Visitor-80901	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521615758936	Other	page_view		Visitor-301501	Page-8	Arm & Hammer,Ultra Max Deodorant
1521615758936	Internal	page_view	Page-7	Visitor-351002	Page-14	Kraft,Cool Whip
1521615758936	Facebook	page_view		Visitor-138009	Page-6	Staples,Standard Staples
1521615758936	Facebook	page_view		Visitor-578545	Page-1	Neutrogena,Alcohol-Free Toner
1521615758936	Yahoo	page_view		Visitor-394220	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615758936	Facebook	page_view		Visitor-648614	Page-3	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615759416	Direct	page_view		Visitor-383088	Page-5	Trident,"16ct White Gum, Peppermint"
1521615760376	Other	page_view		Visitor-162852	Page-9	Gillette,Sensor 3
1521615760856	Facebook	page_view		Visitor-562593	Page-1	Dixie,Paper Plates
1521615760856	Internal	page_view	Page-1	Visitor-219200	Page-12	RadioShack,PIR Sensor
1521615760856	Bing	page_view		Visitor-678426	Page-2	McCormick,Pure Ground Black Pepper
1521615760856	Direct	page_view		Visitor-827213	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615760856	Twitter	page_view		Visitor-660705	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615760856	Twitter	page_view		Visitor-464028	Page-14	Dixie,Paper Plates
1521615761336	Twitter	page_view		Visitor-794997	Page-5	Arduino,Yun
1521615761336	Twitter	purchas		Visitor-814325	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615761336	Facebook	page_view		Visitor-318205	Page-6	Colgate,Toothbrush Value Pack
1521615761336	Internal	page_view	Page-9	Visitor-425090	Page-13	Google,Chromecast
1521615761336	Yahoo	page_view		Visitor-181293	Page-11	Air Wick,Dual Action Spray
1521615761336	Yahoo	page_view		Visitor-553860	Page-5	Westvleteren,Westvleteren XII
1521615761336	Other	page_view		Visitor-415259	Page-0	Arduino,Yun
1521615761816	Google	page_view		Visitor-160341	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615761816	Other	page_view		Visitor-724760	Page-6	Green Giant,Cut Green Beans
1521615761816	Twitter	page_view		Visitor-91600	Page-7	Avery,White Reinforcement Labels
1521615761816	Direct	page_view		Visitor-908925	Page-12	Barilla,Rotini
1521615761816	Yahoo	page_view		Visitor-744568	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521615761816	Other	purchas		Visitor-27257	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521615761816	Bing	page_view		Visitor-668974	Page-11	CVS,2-Ply Tissues
1521615761816	Other	page_view		Visitor-918669	Page-3	Kroger,2% Milk
1521615762296	Facebook	page_view		Visitor-964213	Page-3	Clorox,Disinfecting Wipes
1521615762296	Direct	page_view		Visitor-437919	Page-10	Nature Made,D3 400 IU
1521615762296	Bing	page_view		Visitor-845831	Page-1	Andersen's,Creamy Soup Split Pea
1521615762296	Yahoo	page_view		Visitor-557904	Page-14	Kroger,Granulated Sugar
1521615762296	Internal	page_view	Page-3	Visitor-289237	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615762296	Google	page_view		Visitor-387814	Page-14	Ancient Harvest,Quinoa Rotelle
1521615762776	Google	page_view		Visitor-293711	Page-3	Duracell,9V Procell Batteries
1521615762776	Other	page_view		Visitor-404340	Page-14	Arm & Hammer,Ultra Max Deodorant
1521615762776	Direct	page_view		Visitor-66721	Page-14	Clover Stornetta,Vitamin D Milk
1521615762776	Internal	page_view	Page-4	Visitor-180703	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521615762776	Facebook	purchas		Visitor-208345	Page-3	Energizer,392 Watch Battery
1521615762776	Facebook	page_view		Visitor-401115	Page-9	Trader Joe's,Curry Powder
1521615762776	Facebook	page_view		Visitor-834583	Page-5	Andersen's,Creamy Soup Split Pea
1521615763256	Bing	page_view		Visitor-202055	Page-11	Energizer,392 Watch Battery
1521615763256	Yahoo	page_view		Visitor-591247	Page-2	Clover Stornetta,Vitamin D Milk
1521615763256	Google	page_view		Visitor-636133	Page-5	Old Spice,Refresh Body Spray -Fiji
1521615763256	Facebook	page_view		Visitor-475932	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521615763256	Google	page_view		Visitor-768271	Page-9	Andersen's,Creamy Soup Split Pea
1521615763256	Twitter	page_view		Visitor-406680	Page-6	Honeywell,Power Air Circulator
1521615763256	Direct	page_view		Visitor-655304	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521615763256	Direct	page_view		Visitor-819163	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521615763256	Facebook	page_view		Visitor-941565	Page-14	aussie,Instant Freeze Gel
1521615763256	Facebook	page_view		Visitor-615080	Page-12	Omega,J8004 Nutrition Center Juicer
1521615763256	Direct	page_view		Visitor-869077	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615763256	Internal	page_view	Page-9	Visitor-387899	Page-11	Jergens,Natural Glow
1521615763256	Other	page_view		Visitor-591434	Page-13	Pond's,Dry Skin Cream
1521615763256	Other	page_view		Visitor-117661	Page-0	Google,Chromecast
1521615763736	Google	page_view		Visitor-239007	Page-12	Energizer,392 Watch Battery
1521615763736	Internal	page_view	Page-5	Visitor-485344	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615763736	Facebook	page_view		Visitor-829916	Page-7	Chobani,Greek Yogurt - Plain
1521615763736	Facebook	page_view		Visitor-304646	Page-6	So Delicious,Coconut Milk
1521615763736	Yahoo	page_view		Visitor-952567	Page-14	Dixie,Paper Plates
1521615763736	Twitter	page_view		Visitor-905793	Page-5	Thymes,Kimono Rose Hand Creme
1521615763736	Google	page_view		Visitor-374187	Page-14	Red Vines,Original Red Twists
1521615763736	Facebook	page_view		Visitor-198205	Page-5	Lancome,Creme Radiance
1521615763736	Direct	page_view		Visitor-556579	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521615763736	Bing	page_view		Visitor-637412	Page-6	Scrub Daddy,Sponge Daddy
1521615763736	Bing	page_view		Visitor-562471	Page-14	S&W Premium,Black Beans (tin)
1521615763736	Twitter	page_view		Visitor-187150	Page-8	De Cecco,Penne Rigate
1521615763736	Google	page_view		Visitor-914502	Page-3	Scrub Daddy,Sponge Daddy
1521615763736	Twitter	page_view		Visitor-872705	Page-11	Sol Republic,JAX Headphones
1521615764216	Bing	page_view		Visitor-223160	Page-0	Ziploc,Double Zipper Gallon Bags
1521615764216	Bing	page_view		Visitor-249110	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615764216	Other	page_view		Visitor-111635	Page-9	Colgate,Toothbrush Value Pack
1521615764216	Other	page_view		Visitor-462556	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521615764216	Yahoo	page_view		Visitor-945675	Page-12	Reynolds,Slow Cooker Liners
1521615764216	Direct	page_view		Visitor-149346	Page-8	Tide,Febreze Fresh Laundry Detergent
1521615764216	Facebook	page_view		Visitor-280304	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1521615764216	Twitter	page_view		Visitor-571061	Page-14	OYO,Whiskey
1521615764216	Twitter	page_view		Visitor-551631	Page-12	Pedifix,Arch Bandage
1521615764216	Yahoo	page_view		Visitor-65400	Page-4	Knorr,Salsa Lista Pizza
1521615764216	Bing	page_view		Visitor-934561	Page-14	CVS,2-Ply Tissues
1521615764216	Other	page_view		Visitor-770390	Page-0	Crisco,Pure Vegetable Oil
1521615764216	Bing	page_view		Visitor-35874	Page-1	Purity Farms,Organic Ghee
1521615764696	Internal	page_view	Page-7	Visitor-707017	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615764696	Yahoo	page_view		Visitor-908881	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521615764696	Google	page_view		Visitor-669671	Page-12	Maybelline,The Falsies - Washable Mascara
1521615764696	Yahoo	page_view		Visitor-643483	Page-9	Green Giant,Cut Green Beans
1521615764696	Other	page_view		Visitor-92538	Page-0	Trident,"White Gum, Spearmint"
1521615764696	Yahoo	page_view		Visitor-668271	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521615764696	Twitter	page_view		Visitor-191007	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521615764696	Direct	page_view		Visitor-180637	Page-1	Kroger,Vanilla Extract
1521615764696	Twitter	page_view		Visitor-758072	Page-7	Chobani,Greek Yogurt - Plain
1521615764696	Bing	page_view		Visitor-528518	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521615764696	Yahoo	page_view		Visitor-140853	Page-14	So Delicious,Coconut Milk
1521615764696	Direct	page_view		Visitor-861501	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521615764696	Yahoo	page_view		Visitor-244958	Page-8	Crisco,Pure Vegetable Oil
1521615765176	Google	page_view		Visitor-553595	Page-1	Knorr,Salsa Lista Pizza
1521615765176	Internal	page_view	Page-6	Visitor-736900	Page-5	Trident,"White Gum, Peppermint"
1521615765176	Twitter	page_view		Visitor-838261	Page-10	OYO,Whiskey
1521615765176	Yahoo	page_view		Visitor-479585	Page-4	Clorox,Disinfecting Wipes
1521615765176	Other	page_view		Visitor-740072	Page-13	Green Giant,Cut Green Beans
1521615765176	Facebook	page_view		Visitor-400281	Page-5	Tapatio,Salsa Picante
1521615765176	Other	page_view		Visitor-119295	Page-4	Kroger,Garlic Salt
1521615765176	Other	purchas		Visitor-768107	Page-3	So Delicious,Coconut Milk
1521615765176	Bing	page_view		Visitor-333039	Page-10	Scrabble,Crossword Game
1521615765176	Google	page_view		Visitor-669152	Page-6	Omega,J8004 Nutrition Center Juicer
1521615765176	Twitter	page_view		Visitor-924356	Page-9	Comet,Comet With Bleach
1521615765176	Other	page_view		Visitor-165817	Page-4	Reynolds,Wrap
1521615765656	Twitter	page_view		Visitor-236874	Page-1	Kraft,Cool Whip
1521615765656	Facebook	page_view		Visitor-221017	Page-12	Blue Diamond,Almonds   Whole Natural
1521615765656	Bing	add_to_cart		Visitor-343904	Page-13	Nestle,Leche Condensada
1521615765656	Direct	page_view		Visitor-463831	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615765656	Yahoo	page_view		Visitor-501931	Page-9	Aveeno,Men's After Shave Lotion
1521615765656	Direct	page_view		Visitor-937778	Page-6	Safeway Kitchens,Clover Honey
1521615765656	Direct	page_view		Visitor-855528	Page-1	Nivea,Original Moisture Body Lotion
1521615765656	Twitter	page_view		Visitor-616697	Page-4	Red Vines,Original Red Twists
1521615765656	Twitter	page_view		Visitor-656342	Page-2	Dove,Clean Comfort Deodorant
1521615765656	Bing	page_view		Visitor-934846	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615765656	Bing	page_view		Visitor-24587	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615765656	Direct	page_view		Visitor-225005	Page-12	Duracell,9V Procell Batteries
1521615765656	Facebook	page_view		Visitor-457442	Page-1	Vicks,DayQuil Severe Cold & Flu
1521615765656	Google	page_view		Visitor-17641	Page-0	Ancient Harvest,Quinoa Rotelle
1521615766136	Direct	page_view		Visitor-675926	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521615766136	Twitter	page_view		Visitor-593440	Page-4	Dixie,Paper Plates
1521615766136	Yahoo	page_view		Visitor-353336	Page-11	Pereg,Organic Quinoa
1521615766136	Internal	page_view	Page-4	Visitor-816002	Page-1	Heinz,Tomato Ketchup
1521615766136	Direct	page_view		Visitor-570265	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521615766136	Other	page_view		Visitor-501313	Page-0	Dove,Clean Comfort Deodorant
1521615766616	Twitter	page_view		Visitor-936252	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615766616	Facebook	page_view		Visitor-770196	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615767096	Facebook	page_view		Visitor-631655	Page-13	Gillette,Sensor 3
1521615767096	Internal	page_view	Page-9	Visitor-842004	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615767096	Bing	page_view		Visitor-443750	Page-7	Green Giant,Cut Green Beans
1521615767096	Other	page_view		Visitor-567329	Page-0	Arm & Hammer,Ultra Max Deodorant
1521615767096	Google	page_view		Visitor-316608	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521615767096	Yahoo	page_view		Visitor-67685	Page-14	Chemin Du Soleil,Chardonnay
1521615767096	Twitter	page_view		Visitor-37126	Page-2	Chemin Du Soleil,Chardonnay
1521615767096	Yahoo	page_view		Visitor-893226	Page-3	Scott,One Ply Bathroom Tissue
1521615767576	Facebook	page_view		Visitor-153149	Page-4	Energizer,392 Watch Battery
1521615767576	Direct	page_view		Visitor-877771	Page-7	Simple,Eye Makeup-up Remover Pads
1521615767576	Other	page_view		Visitor-653770	Page-11	So Delicious,Coconut Milk
