timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617472090	Direct	purchas		Visitor-444090	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617472090	Direct	add_to_cart		Visitor-439710	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617472090	Internal	page_view	Page-4	Visitor-263242	Page-9	Grandma's Seasonings,Chili Powder
1521617472090	Internal	page_view	Page-4	Visitor-673585	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521617472090	Facebook	page_view		Visitor-862060	Page-12	Trident,"White Gum, Peppermint"
1521617472090	Twitter	page_view		Visitor-668269	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617472570	Google	page_view		Visitor-641186	Page-10	Crest,Pro-Health Fluoride Rinse
1521617472570	Twitter	page_view		Visitor-16724	Page-6	Penn,Extra Duty Felt Tennis Ball
1521617472570	Facebook	page_view		Visitor-863737	Page-1	McCormick,Pure Ground Black Pepper
1521617472570	Yahoo	page_view		Visitor-624546	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617472570	Other	add_to_cart		Visitor-325602	Page-7	Menscience,Advanced Deodorant
1521617472570	Bing	page_view		Visitor-58672	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521617472570	Other	page_view		Visitor-773020	Page-7	Viano Vineyards,Cabernet Sauvignon
1521617473050	Twitter	page_view		Visitor-342295	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617473050	Facebook	page_view		Visitor-423853	Page-8	Dove,Clean Comfort Deodorant
1521617473050	Other	page_view		Visitor-43423	Page-14	McCormick,Italian Seasoning
1521617473050	Other	page_view		Visitor-456306	Page-4	Mr. Clean,Magic Eraser
1521617473050	Internal	page_view	Page-1	Visitor-687752	Page-6	Ralphs,Nice 'n Elegant Spoons
1521617473050	Twitter	page_view		Visitor-507677	Page-13	Trident,"16ct White Gum, Peppermint"
1521617473050	Other	purchas		Visitor-91435	Page-7	Grandma's Seasonings,Chili Powder
1521617473530	Facebook	page_view		Visitor-959072	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521617473530	Google	page_view		Visitor-787393	Page-11	Knorr,Salsa Lista Pizza
1521617473530	Google	page_view		Visitor-736568	Page-10	Ziploc,Double Zipper Gallon Bags
1521617473530	Bing	page_view		Visitor-716147	Page-9	Orbit,Spearmint Sugarfree Gum
1521617473530	Bing	page_view		Visitor-831428	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617473530	Facebook	page_view		Visitor-582929	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617473530	Internal	page_view	Page-4	Visitor-256074	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521617474010	Facebook	page_view		Visitor-263509	Page-12	Lancome,Creme Radiance
1521617474010	Google	page_view		Visitor-344009	Page-6	Sol Republic,JAX Headphones
1521617474010	Yahoo	page_view		Visitor-507778	Page-3	Neutrogena,Alcohol-Free Toner
1521617474010	Other	page_view		Visitor-151319	Page-2	Gnarly Head,Cabernet Sauvignon
1521617474010	Other	page_view		Visitor-869609	Page-1	Nintendo,Super Mario Galaxy
1521617474010	Bing	page_view		Visitor-678660	Page-9	Nature Made,D3 400 IU
1521617474010	Other	page_view		Visitor-681934	Page-3	Wexford,College Ruled Composition Book
1521617474490	Internal	page_view	Page-10	Visitor-881961	Page-10	Pedifix,Arch Bandage
1521617474490	Internal	page_view	Page-6	Visitor-664459	Page-9	Sharpie,Ultra Fine Permanent Marker
1521617474490	Internal	page_view	Page-2	Visitor-536763	Page-4	Clean & Clear,Acne Cleanser
1521617474490	Facebook	page_view		Visitor-216399	Page-13	Ralphs,Plastic Wrap
1521617474490	Bing	page_view		Visitor-898690	Page-0	Duracell,76A Duralock Battery
1521617474490	Facebook	page_view		Visitor-716213	Page-14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617474490	Facebook	page_view		Visitor-906947	Page-3	Trident,"White Gum, Peppermint"
1521617474970	Other	page_view		Visitor-634657	Page-3	Aveeno,Men's After Shave Lotion
1521617474970	Internal	page_view	Page-12	Visitor-598647	Page-3	Menscience,Advanced Deodorant
1521617474970	Other	page_view		Visitor-503142	Page-5	Trident,Spearmint Gum
1521617474970	Other	page_view		Visitor-203019	Page-6	Hot Shot,Flying Insect Killer
1521617474970	Internal	page_view	Page-3	Visitor-551293	Page-0	Fernet-Branca,Liqueur
1521617474970	Yahoo	page_view		Visitor-135768	Page-13	Scrabble,Crossword Game
1521617474970	Twitter	page_view		Visitor-221176	Page-1	HDX,Table Top Air Circulator
1521617475450	Direct	page_view		Visitor-487014	Page-4	Dust Destroyer,Compressed-Gas Duster
1521617475450	Direct	page_view		Visitor-424255	Page-13	Arm & Hammer,Ultra Max Deodorant
1521617475450	Google	page_view		Visitor-628896	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521617475450	Other	page_view		Visitor-494768	Page-10	Ancient Harvest,Quinoa Rotelle
1521617475450	Bing	page_view		Visitor-432425	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521617475450	Internal	page_view	Page-11	Visitor-119500	Page-9	Q-tips,Cotton Swabs
1521617475450	Twitter	page_view		Visitor-219522	Page-3	Mr. Clean,Magic Eraser
1521617475450	Other	page_view		Visitor-430332	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521617475930	Other	page_view		Visitor-71808	Page-8	Jergens,Natural Glow
1521617475930	Internal	page_view	Page-1	Visitor-461296	Page-10	Reynolds,Parchment Paper
1521617475930	Internal	page_view	Page-10	Visitor-146044	Page-7	Nintendo,Super Mario Galaxy
1521617475930	Facebook	page_view		Visitor-797180	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617475930	Other	page_view		Visitor-556661	Page-2	Simple,Cleansing Micellar Water
1521617475930	Bing	page_view		Visitor-987161	Page-3	up & up,Toothbrush Holder
1521617475930	Bing	page_view		Visitor-511897	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617476410	Google	page_view		Visitor-441451	Page-2	Biotene,Dry Mouth  Oral Rinse
1521617477370	Direct	page_view		Visitor-225260	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521617478330	Twitter	page_view		Visitor-248973	Page-2	Caliber,Security Envelopes
1521617483610	Facebook	page_view		Visitor-373645	Page-4	Sol Republic,JAX Headphones
1521617484090	Yahoo	page_view		Visitor-43814	Page-9	RadioShack,PIR Sensor
1521617485530	Direct	page_view		Visitor-636449	Page-8	Scott,One Ply Bathroom Tissue
1521617487450	Direct	page_view		Visitor-921369	Page-0	McCormick,Pure Ground Black Pepper
1521617487450	Facebook	page_view		Visitor-622137	Page-4	Glass Plus,Glass Cleaner
1521617487930	Direct	page_view		Visitor-691728	Page-10	Q-tips,Cotton Swabs
1521617487930	Facebook	page_view		Visitor-995558	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521617487930	Other	page_view		Visitor-828341	Page-13	Vicks,DayQuil Severe Cold & Flu
1521617487930	Facebook	page_view		Visitor-196681	Page-8	Pond's,Cold Cream Cleanser
1521617487930	Google	page_view		Visitor-908686	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617487930	Facebook	page_view		Visitor-297595	Page-6	Andersen's,Creamy Soup Split Pea
1521617487930	Twitter	page_view		Visitor-323578	Page-2	Air Wick,Dual Action Spray
1521617488410	Twitter	page_view		Visitor-899910	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617488410	Other	page_view		Visitor-665642	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521617488410	Other	page_view		Visitor-151385	Page-4	Jergens,Natural Glow
1521617488410	Internal	page_view	Page-1	Visitor-258274	Page-9	Ralphs,Plastic Wrap
1521617488410	Bing	page_view		Visitor-500801	Page-1	First Aid Beauty,Face Cleanser
1521617488410	Direct	page_view		Visitor-762687	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617488410	Facebook	page_view		Visitor-243022	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1521617488890	Yahoo	page_view		Visitor-740267	Page-8	Trident,"White Gum, Peppermint"
1521617488890	Direct	page_view		Visitor-870765	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1521617489370	Direct	page_view		Visitor-118743	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617489850	Internal	page_view	Page-14	Visitor-24667	Page-8	Kraft,Cool Whip
1521617489850	Facebook	page_view		Visitor-98386	Page-10	Google,Chromecast
1521617493690	Twitter	page_view		Visitor-380889	Page-6	Crisco,Pure Vegetable Oil
1521617494170	Facebook	page_view		Visitor-414315	Page-5	Purell,Advanced Hand Sanitizer -travel size
1521617494170	Internal	page_view	Page-4	Visitor-457619	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617494170	Bing	page_view		Visitor-770442	Page-6	Simply Organic,Italian Seasoning
1521617494170	Direct	purchas		Visitor-556270	Page-5	Kellogg's,Corn Flakes
1521617494170	Direct	page_view		Visitor-92042	Page-0	Nature Made,D3 400 IU
1521617494170	Twitter	page_view		Visitor-865898	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521617494650	Bing	page_view		Visitor-950095	Page-3	First Aid Beauty,Face Cleanser
1521617494650	Other	page_view		Visitor-598595	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521617494650	Other	page_view		Visitor-691707	Page-1	Trident,"16ct White Gum, Peppermint"
1521617494650	Other	page_view		Visitor-498589	Page-14	Safeway,Whole Black Pepper
1521617494650	Facebook	page_view		Visitor-316962	Page-1	Simply Organic,Italian Seasoning
1521617494650	Google	page_view		Visitor-272519	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521617494650	Facebook	page_view		Visitor-945041	Page-4	Santa Sweets,Grape Tomatoes
1521617495130	Yahoo	page_view		Visitor-913739	Page-7	Menscience,Advanced Deodorant
1521617495130	Facebook	page_view		Visitor-83328	Page-12	Sensodyne,Fresh Impact Toothpaste
1521617495130	Bing	page_view		Visitor-92650	Page-12	Vicks,DayQuil Severe Cold & Flu
1521617495130	Google	page_view		Visitor-818089	Page-2	Menscience,Advanced Deodorant
1521617495130	Facebook	page_view		Visitor-835072	Page-7	Arm & Hammer,Ultra Max Deodorant
1521617495130	Yahoo	page_view		Visitor-384109	Page-0	Vicks,DayQuil Severe Cold & Flu
1521617495130	Yahoo	page_view		Visitor-124156	Page-11	Heinz,Distilled White Vinegar
1521617495610	Other	page_view		Visitor-963314	Page-7	Tapatio,Salsa Picante
1521617495610	Internal	page_view	Page-8	Visitor-969767	Page-5	The Body Shop,Coconut Body Butter
1521617495610	Bing	page_view		Visitor-59432	Page-5	Gatorade,Fierce Grape
1521617495610	Yahoo	page_view		Visitor-947191	Page-5	Simple,Cleansing Micellar Water
1521617495610	Yahoo	page_view		Visitor-250482	Page-5	Tapatio,Hot Sauce
1521617495610	Other	page_view		Visitor-913024	Page-9	Ralphs,Nice 'n Elegant Spoons
1521617495610	Facebook	page_view		Visitor-439115	Page-7	e.l.f.,Matte Lip Color-Paline
1521617495610	Facebook	add_to_cart		Visitor-659290	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521617496090	Google	page_view		Visitor-414555	Page-8	Omega,J8004 Nutrition Center Juicer
1521617496090	Direct	page_view		Visitor-585138	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521617496090	Direct	page_view		Visitor-45707	Page-8	Alessi,Garlic Breadsticks
1521617496090	Internal	page_view	Page-7	Visitor-144972	Page-0	Lipton,Pure Green Tea
1521617496090	Facebook	page_view		Visitor-163387	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1521617496090	Bing	page_view		Visitor-588561	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521617496090	Yahoo	page_view		Visitor-537071	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1521617496570	Yahoo	page_view		Visitor-249640	Page-0	Chemin Du Soleil,Chardonnay
1521617496570	Other	page_view		Visitor-292457	Page-13	De Cecco,Penne Rigate
1521617496570	Direct	page_view		Visitor-87644	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521617496570	Bing	page_view		Visitor-36042	Page-3	Reynolds,Parchment Paper
1521617497530	Google	page_view		Visitor-672848	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617498010	Direct	page_view		Visitor-47584	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521617498010	Facebook	page_view		Visitor-85980	Page-12	up & up,Toothbrush Holder
1521617498010	Google	page_view		Visitor-748735	Page-9	Trident,"White Gum, Peppermint"
1521617498010	Bing	page_view		Visitor-715667	Page-0	Nestle,Leche Condensada
1521617498010	Facebook	page_view		Visitor-953856	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521617498010	Twitter	page_view		Visitor-584471	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521617498010	Bing	page_view		Visitor-522981	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521617498010	Other	page_view		Visitor-500682	Page-11	Reynolds,Parchment Paper
1521617498010	Internal	add_to_cart	Page-13	Visitor-285795	Page-4	McCormick,Whole Black Peppercorns
1521617498490	Facebook	page_view		Visitor-71470	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617498490	Bing	page_view		Visitor-247870	Page-4	Thymes,Kimono Rose Hand Creme
1521617498490	Direct	page_view		Visitor-498699	Page-4	Heinz,Distilled White Vinegar
1521617498490	Internal	page_view	Page-11	Visitor-502481	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521617498490	Facebook	page_view		Visitor-10441	Page-12	So Delicious,Coconut Milk
1521617498490	Internal	page_view	Page-14	Visitor-167178	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521617498490	Other	page_view		Visitor-326711	Page-6	e.l.f.,Matte Lip Color-Paline
1521617498490	Facebook	page_view		Visitor-284237	Page-2	Lancome,Creme Radiance
1521617498970	Twitter	page_view		Visitor-157583	Page-14	Staples,Standard Staples
1521617498970	Other	page_view		Visitor-414112	Page-1	Avery,White Easy Peel Return Address Labels
1521617498970	Direct	purchas		Visitor-443182	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617498970	Twitter	page_view		Visitor-85924	Page-14	Trident,Spearmint Gum
1521617498970	Internal	page_view	Page-10	Visitor-10600	Page-2	Band-Aid,Flexible Fabric Bandages
1521617498970	Other	page_view		Visitor-484156	Page-14	Kroger,Granulated Sugar
1521617498970	Other	page_view		Visitor-331688	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521617499450	Internal	page_view	Page-11	Visitor-571987	Page-1	CeraVe,Facial Moisturizing Lotion
1521617499450	Twitter	page_view		Visitor-526942	Page-3	Omega,J8004 Nutrition Center Juicer
1521617499450	Facebook	page_view		Visitor-447584	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617499450	Direct	page_view		Visitor-853983	Page-4	CVS,2-Ply Tissues
1521617499450	Yahoo	page_view		Visitor-634929	Page-11	S&W Premium,Black Beans (tin)
1521617499450	Other	page_view		Visitor-394628	Page-13	Honeywell,Power Air Circulator
1521617499450	Internal	page_view	Page-9	Visitor-947536	Page-7	Mr. Clean,Magic Eraser
1521617499930	Twitter	page_view		Visitor-871669	Page-1	Knorr,Salsa Lista Pizza
1521617499930	Google	page_view		Visitor-289573	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617500410	Yahoo	page_view		Visitor-185937	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521617500890	Twitter	page_view		Visitor-768393	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617500890	Twitter	page_view		Visitor-514868	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521617501370	Yahoo	page_view		Visitor-864992	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617501370	Other	page_view		Visitor-667797	Page-7	First Aid Beauty,Face Cleanser
1521617501370	Twitter	page_view		Visitor-601792	Page-5	Coca Cola,Soda
1521617501370	Direct	purchas		Visitor-88532	Page-13	Omega,J8004 Nutrition Center Juicer
1521617501370	Facebook	page_view		Visitor-937539	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617501370	Yahoo	page_view		Visitor-744465	Page-7	HDX,Table Top Air Circulator
1521617501850	Yahoo	purchas		Visitor-182190	Page-11	Clorox,Disinfecting Wipes
1521617501850	Yahoo	page_view		Visitor-762318	Page-14	Avery,White Easy Peel Return Address Labels
1521617501850	Google	page_view		Visitor-246723	Page-12	McCormick,Pure Ground Black Pepper
1521617501850	Google	page_view		Visitor-236002	Page-6	Tresemme,Heat Tamer Spary
1521617501850	Other	page_view		Visitor-784076	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521617501850	Google	page_view		Visitor-745999	Page-3	Biore,Deep Pore Charcoal Cleanser
1521617502330	Yahoo	page_view		Visitor-777549	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521617502330	Internal	page_view	Page-3	Visitor-504277	Page-5	Ancient Harvest,Quinoa Rotelle
1521617502330	Bing	add_to_cart		Visitor-486247	Page-14	Alessi,Garlic Breadsticks
1521617502330	Other	page_view		Visitor-936861	Page-8	Alessi,Garlic Breadsticks
1521617502330	Internal	add_to_cart	Page-14	Visitor-569105	Page-12	aussie,Instant Freeze Gel
1521617502330	Other	page_view		Visitor-619488	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617502810	Internal	page_view	Page-8	Visitor-593632	Page-6	Viano Vineyards,Cabernet Sauvignon
1521617502810	Other	page_view		Visitor-345614	Page-3	La Tourangelle,Grapeseed Oil
1521617502810	Direct	page_view		Visitor-853713	Page-9	Tovolo,King Cube Tray
1521617502810	Other	page_view		Visitor-435750	Page-3	Bolla,Pinot Grigio
1521617502810	Facebook	page_view		Visitor-345638	Page-3	Viano Vineyards,Cabernet Sauvignon
1521617502810	Bing	page_view		Visitor-554976	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521617503290	Bing	page_view		Visitor-290207	Page-7	McCormick,Pure Ground Black Pepper
1521617503290	Internal	page_view	Page-5	Visitor-109963	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521617503290	Yahoo	page_view		Visitor-815487	Page-4	Palmolive,Original Dish Liquid
1521617503290	Facebook	page_view		Visitor-458206	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521617503290	Other	page_view		Visitor-700428	Page-0	Google,Chromecast
1521617503290	Google	page_view		Visitor-512886	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617503770	Direct	page_view		Visitor-197868	Page-7	SteamFast,Travel Steam Iron
1521617503770	Twitter	page_view		Visitor-273283	Page-10	Dove,Clean Comfort Deodorant
1521617503770	Facebook	page_view		Visitor-447096	Page-0	Orbit,Spearmint Sugarfree Gum
