timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615884830	Yahoo	purchas		Visitor-455394	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615885310	Facebook	add_to_cart		Visitor-858783	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615885310	Bing	page_view		Visitor-700068	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521615885310	Yahoo	page_view		Visitor-696393	Page-7	Secret,pH Balanced - Unscented
1521615885790	Facebook	page_view		Visitor-803037	Page-8	Gatorade,Perform Fruit Punch
1521615885790	Twitter	page_view		Visitor-801415	Page-5	Kroger,Granulated Sugar
1521615885790	Twitter	page_view		Visitor-681219	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521615885790	Other	page_view		Visitor-443036	Page-0	Kind,Thai Sweet Chili Almond Protein Bar
1521615885790	Facebook	page_view		Visitor-375072	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521615885790	Internal	page_view	Page-13	Visitor-103834	Page-3	Farmland,Lower Sodium Bacon
1521615885790	Twitter	page_view		Visitor-251404	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615886270	Yahoo	page_view		Visitor-117262	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521615886270	Yahoo	page_view		Visitor-585095	Page-13	Simple,Cleansing Micellar Water
1521615886270	Facebook	page_view		Visitor-609414	Page-3	Dove,Clean Comfort Deodorant
1521615886270	Internal	page_view	Page-1	Visitor-300501	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521615886270	Google	page_view		Visitor-975484	Page-5	Tapatio,Salsa Picante
1521615886270	Twitter	page_view		Visitor-412684	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521615886270	Yahoo	page_view		Visitor-845005	Page-6	Barilla,Rotini
1521615886270	Bing	page_view		Visitor-942013	Page-4	McCormick,Whole Black Peppercorns
1521615886270	Facebook	page_view		Visitor-661600	Page-7	Mars,Peanut M&M
1521615886270	Other	page_view		Visitor-559155	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615886270	Internal	page_view	Page-7	Visitor-131038	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521615886270	Bing	page_view		Visitor-339910	Page-8	Pond's,Dry Skin Cream
1521615886270	Internal	page_view	Page-8	Visitor-704926	Page-11	aussie,Instant Freeze Gel
1521615886270	Bing	page_view		Visitor-183118	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521615886270	Twitter	page_view		Visitor-714113	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521615886750	Twitter	page_view		Visitor-752732	Page-0	Simple,Eye Makeup-up Remover Pads
1521615886750	Direct	page_view		Visitor-85130	Page-14	Penn,Extra Duty Felt Tennis Ball
1521615886750	Twitter	page_view		Visitor-2161	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615886750	Yahoo	page_view		Visitor-289039	Page-4	Expo,Dry Erase Markers
1521615886750	Google	page_view		Visitor-176456	Page-5	Kroger,Granulated Sugar
1521615886750	Twitter	page_view		Visitor-227431	Page-5	Kind,Thai Sweet Chili Almond Protein Bar
1521615886750	Google	page_view		Visitor-679356	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615886750	Twitter	page_view		Visitor-908279	Page-6	Gnarly Head,Cabernet Sauvignon
1521615886750	Yahoo	page_view		Visitor-693523	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615886750	Google	page_view		Visitor-498079	Page-7	OYO,Whiskey
1521615886750	Bing	page_view		Visitor-824039	Page-9	Scrabble,Crossword Game
1521615886750	Other	page_view		Visitor-637754	Page-11	Disney,Tangled (DVD)
1521615886750	Facebook	page_view		Visitor-912275	Page-14	Chobani,Greek Yogurt - Plain
1521615886750	Facebook	page_view		Visitor-407276	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521615886750	Bing	page_view		Visitor-471235	Page-5	Glade,Clean Linen Air Freshener
1521615887230	Facebook	page_view		Visitor-783303	Page-4	Bolla,Pinot Grigio
1521615887230	Other	page_view		Visitor-886036	Page-3	Air Wick,Dual Action Spray
1521615887230	Google	add_to_cart		Visitor-424510	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521615887230	Twitter	page_view		Visitor-803494	Page-9	CVS,2-Ply Tissues
1521615887230	Bing	page_view		Visitor-679473	Page-10	Scott,One Ply Bathroom Tissue
1521615887230	Bing	page_view		Visitor-750780	Page-8	Dove,Clean Comfort Deodorant
1521615887230	Facebook	page_view		Visitor-669015	Page-9	Green Giant,Cut Green Beans
1521615887230	Facebook	page_view		Visitor-82153	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521615887710	Yahoo	page_view		Visitor-532741	Page-10	Purity Farms,Organic Ghee
1521615887710	Facebook	page_view		Visitor-420557	Page-4	Kroger,Vanilla Extract
1521615887710	Direct	page_view		Visitor-400636	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521615887710	Other	page_view		Visitor-724919	Page-6	Gnarly Head,Cabernet Sauvignon
1521615887710	Google	page_view		Visitor-103856	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615887710	Internal	page_view	Page-1	Visitor-39742	Page-7	Green Giant,Cut Green Beans
1521615887710	Twitter	page_view		Visitor-970334	Page-6	Clean & Clear,Acne Cleanser
1521615888190	Facebook	page_view		Visitor-893933	Page-14	Staples,Standard Staples
1521615888190	Google	page_view		Visitor-592567	Page-3	Honeywell,Power Air Circulator
1521615888190	Facebook	page_view		Visitor-761316	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521615888190	Facebook	page_view		Visitor-51700	Page-3	Organix,Renewing Argan Oil of Morocco
1521615888190	Other	page_view		Visitor-321617	Page-5	Bolla,Pinot Grigio
1521615888190	Other	page_view		Visitor-628984	Page-4	Nintendo,Super Mario Galaxy
1521615888190	Google	page_view		Visitor-100131	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521615888670	Other	page_view		Visitor-786301	Page-10	Dove,Clean Comfort Deodorant
1521615888670	Other	page_view		Visitor-639041	Page-11	Sol Republic,JAX Headphones
1521615888670	Internal	page_view	Page-4	Visitor-825200	Page-0	Staples,Standard Staples
1521615888670	Direct	page_view		Visitor-946571	Page-11	Clean & Clear,Acne Cleanser
1521615888670	Twitter	page_view		Visitor-747758	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521615888670	Google	page_view		Visitor-419909	Page-10	Blizzard,Starcraft II: Wings of Liberty
1521615888670	Google	page_view		Visitor-590903	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521615889150	Twitter	page_view		Visitor-303267	Page-6	Knorr,Salsa Lista Pizza
1521615889150	Twitter	page_view		Visitor-366825	Page-2	Aveeno,Men's After Shave Lotion
1521615889150	Google	page_view		Visitor-66506	Page-2	Kirkland Signature,Bath Tissue
1521615889150	Internal	page_view	Page-3	Visitor-671511	Page-1	Glade,Clean Linen Air Freshener
1521615889150	Twitter	page_view		Visitor-217978	Page-0	Dove,Moisturizing Body Wash
1521615889150	Bing	page_view		Visitor-985496	Page-7	Dove,Moisturizing Body Wash
1521615889150	Yahoo	page_view		Visitor-928413	Page-5	Lipton,Pure Green Tea
1521615889150	Other	page_view		Visitor-349805	Page-3	Band-Aid,Flexible Fabric Adhesive Bandages
1521615889630	Google	page_view		Visitor-512971	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521615889630	Internal	page_view	Page-14	Visitor-50208	Page-10	Community,Season 2 DVDs
1521615889630	Bing	page_view		Visitor-115306	Page-2	e.l.f.,Eyebrow Kit- Darl
1521615889630	Google	page_view		Visitor-615680	Page-7	Mr. Clean,Magic Eraser
1521615890110	Google	page_view		Visitor-865684	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521615890110	Twitter	page_view		Visitor-382961	Page-14	Safeway,Whole Black Pepper
1521615890590	Other	page_view		Visitor-628075	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521615890590	Internal	page_view	Page-11	Visitor-451589	Page-6	La Tourangelle,Grapeseed Oil
1521615890590	Facebook	page_view		Visitor-751359	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521615890590	Direct	page_view		Visitor-741683	Page-12	Neutrogena,On-the-Spot Acne Treatment
1521615890590	Bing	page_view		Visitor-877038	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521615890590	Bing	page_view		Visitor-139204	Page-0	Kroger,Vanilla Extract
1521615890590	Twitter	page_view		Visitor-276220	Page-7	Green Giant,Cut Green Beans
1521615890590	Other	page_view		Visitor-6859	Page-12	Sharpie,Fine Permanent Marker
1521615890590	Bing	page_view		Visitor-941772	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521615890590	Yahoo	page_view		Visitor-247858	Page-6	Glass Plus,Glass Cleaner
1521615891070	Yahoo	page_view		Visitor-250729	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521615891070	Direct	page_view		Visitor-365989	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615891070	Yahoo	page_view		Visitor-1406	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521615891070	Bing	page_view		Visitor-506023	Page-13	Gatorade,Perform Fruit Punch
1521615891070	Other	page_view		Visitor-653951	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615891550	Yahoo	page_view		Visitor-699807	Page-14	Coca Cola,Soda
1521615891550	Other	page_view		Visitor-224586	Page-4	Stanley,9 Way Screwdriver
1521615891550	Bing	page_view		Visitor-418148	Page-13	OYO,Whiskey
1521615891550	Internal	page_view	Page-2	Visitor-800726	Page-6	Simply Organic,Italian Seasoning
1521615892030	Facebook	page_view		Visitor-500665	Page-3	Penn,Extra Duty Felt Tennis Ball
1521615892510	Other	page_view		Visitor-593536	Page-7	McCormick,Pure Ground Black Pepper
1521615892510	Facebook	page_view		Visitor-21500	Page-7	Gatorade,Perform Fruit Punch
1521615892510	Twitter	page_view		Visitor-733314	Page-14	Kirkland Signature,Bath Tissue
1521615892510	Twitter	page_view		Visitor-597778	Page-11	Duette,Toilet Bowl Cleaner
1521615892510	Google	page_view		Visitor-611232	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615892510	Twitter	page_view		Visitor-538788	Page-2	Mr. Clean,Magic Eraser
1521615892510	Bing	page_view		Visitor-410534	Page-3	Trident,Spearmint Gum
1521615892990	Direct	page_view		Visitor-530690	Page-2	Simply Organic,Italian Seasoning
1521615892990	Internal	page_view	Page-4	Visitor-867286	Page-10	Mr. Clean,Magic Eraser
1521615892990	Yahoo	page_view		Visitor-383617	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615892990	Direct	page_view		Visitor-977736	Page-6	Meijer,Vitamin C 500 mg
1521615892990	Twitter	page_view		Visitor-126039	Page-6	aussie,Instant Freeze Gel
1521615892990	Twitter	page_view		Visitor-141312	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615892990	Bing	page_view		Visitor-990523	Page-13	Menscience,Advanced Deodorant
1521615893470	Internal	page_view	Page-5	Visitor-838484	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521615893470	Direct	page_view		Visitor-300765	Page-6	Tresemme,Heat Tamer Spary
1521615893470	Twitter	page_view		Visitor-403111	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615893470	Direct	page_view		Visitor-321475	Page-9	Heinz,Tomato Ketchup
1521615893470	Twitter	page_view		Visitor-199304	Page-4	Green Giant,Cut Green Beans
1521615893470	Internal	page_view	Page-8	Visitor-488948	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521615893470	Google	page_view		Visitor-266034	Page-7	Blue Diamond,Almonds   Whole Natural
1521615893470	Twitter	page_view		Visitor-245778	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521615893950	Yahoo	page_view		Visitor-594321	Page-13	First Aid Beauty,Face Cleanser
1521615893950	Yahoo	page_view		Visitor-419573	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521615893950	Google	page_view		Visitor-283100	Page-0	S&W Premium,Black Beans (tin)
1521615893950	Direct	page_view		Visitor-58074	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521615893950	Twitter	page_view		Visitor-549877	Page-7	Sun Vista,Black Beans No Salt Added
1521615893950	Internal	page_view	Page-8	Visitor-192588	Page-4	Colgate,Toothbrush Value Pack
1521615894430	Google	page_view		Visitor-486069	Page-5	Gillette,Sensor 3
1521615894430	Bing	page_view		Visitor-287746	Page-0	Pedifix,Arch Bandage
1521615894430	Other	page_view		Visitor-461139	Page-10	Heinz,Distilled White Vinegar
1521615894430	Direct	page_view		Visitor-373100	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1521615894430	Facebook	page_view		Visitor-28439	Page-9	American Crew,Fiber
1521615894430	Facebook	page_view		Visitor-355005	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521615894430	Yahoo	page_view		Visitor-888965	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521615894910	Twitter	page_view		Visitor-639729	Page-6	Nintendo,Super Mario Galaxy
1521615894910	Yahoo	page_view		Visitor-780664	Page-0	David's Tea,Birthday Cake
1521615894910	Facebook	page_view		Visitor-902493	Page-12	Kroger,2% Milk
1521615894910	Facebook	page_view		Visitor-233709	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521615894910	Facebook	add_to_cart		Visitor-931527	Page-10	Dove,Clean Comfort Deodorant
1521615894910	Twitter	page_view		Visitor-968680	Page-8	Vicks,DayQuil Severe Cold & Flu
1521615894910	Google	page_view		Visitor-700119	Page-1	Sun Vista,Black Beans No Salt Added
1521615894910	Other	page_view		Visitor-212511	Page-10	aussie,Instant Freeze Gel
1521615894910	Yahoo	page_view		Visitor-423726	Page-6	Tresemme,Heat Tamer Spary
1521615894910	Google	add_to_cart		Visitor-512126	Page-9	Lipton,Pure Green Tea
1521615894910	Other	page_view		Visitor-857720	Page-12	SteamFast,Travel Steam Iron
1521615894910	Bing	page_view		Visitor-163960	Page-3	Arduino,Yun
1521615894910	Internal	page_view	Page-14	Visitor-337597	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615894910	Bing	page_view		Visitor-56533	Page-3	Duracell,9V Procell Batteries
1521615894910	Direct	page_view		Visitor-623363	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615895390	Other	page_view		Visitor-53040	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521615895390	Google	page_view		Visitor-809197	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521615895390	Google	page_view		Visitor-625074	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521615895390	Other	page_view		Visitor-612287	Page-6	Opti-Free,Pure Moist Contact Solution
1521615895390	Internal	page_view	Page-11	Visitor-468836	Page-9	Rosewill,Hard Drive Docking
1521615895390	Yahoo	page_view		Visitor-687556	Page-4	Chobani,Greek Yogurt - Plain
1521615895390	Google	page_view		Visitor-402399	Page-7	Air Wick,Dual Action Spray
1521615895390	Twitter	page_view		Visitor-717638	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615895870	Yahoo	page_view		Visitor-427249	Page-10	Duracell,9V Procell Batteries
1521615895870	Internal	page_view	Page-8	Visitor-112	Page-14	McCormick,Whole Black Peppercorns
1521615895870	Other	purchas		Visitor-658245	Page-11	Knorr,Salsa Lista Pizza
1521615895870	Twitter	page_view		Visitor-595445	Page-10	Chobani,Greek Yogurt - Plain
1521615895870	Facebook	page_view		Visitor-291042	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521615895870	Twitter	page_view		Visitor-424083	Page-11	Nivea,Sensitive Men's Shaving Gel
1521615895870	Bing	page_view		Visitor-914448	Page-7	Maybelline,The Falsies - Washable Mascara
1521615896350	Internal	page_view	Page-11	Visitor-368327	Page-1	Thymes,Kimono Rose Hand Creme
1521615896350	Other	page_view		Visitor-884809	Page-8	Sharpie,Fine Permanent Marker
1521615896350	Internal	page_view	Page-13	Visitor-570712	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521615896350	Bing	page_view		Visitor-277200	Page-4	Mars,Peanut M&M
1521615896350	Google	page_view		Visitor-745647	Page-2	RadioShack,PIR Sensor
1521615896350	Bing	page_view		Visitor-730602	Page-1	Sharpie,Ultra Fine Permanent Marker
1521615896350	Google	page_view		Visitor-476276	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521615896350	Internal	page_view	Page-13	Visitor-980776	Page-6	Energizer,392 Watch Battery
1521615896830	Bing	page_view		Visitor-230463	Page-6	Organix,Renewing Argan Oil of Morocco
1521615896830	Google	page_view		Visitor-145414	Page-1	Kleenex,White Tissues
1521615896830	Direct	page_view		Visitor-182110	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615896830	Twitter	page_view		Visitor-951741	Page-13	Pond's,Cold Cream Cleanser
1521615896830	Internal	page_view	Page-11	Visitor-385866	Page-13	David's Tea,Birthday Cake
1521615896830	Internal	page_view	Page-2	Visitor-213094	Page-14	Glade,Clean Linen Air Freshener
1521615897310	Twitter	page_view		Visitor-248017	Page-9	HDX,Table Top Air Circulator
1521615897310	Bing	page_view		Visitor-340927	Page-0	up & up,Toothbrush Holder
1521615897310	Yahoo	page_view		Visitor-470317	Page-12	Gatorade,Frost Riptide Rush
1521615897310	Yahoo	page_view		Visitor-331522	Page-10	Omega,J8004 Nutrition Center Juicer
1521615898270	Facebook	page_view		Visitor-346792	Page-9	Arduino,Yun
1521615898270	Direct	page_view		Visitor-240860	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521615898270	Bing	page_view		Visitor-179596	Page-8	CVS,2-Ply Tissues
1521615898270	Internal	purchas	Page-13	Visitor-350904	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521615898750	Google	page_view		Visitor-186038	Page-4	Viano Vineyards,Cabernet Sauvignon
1521615898750	Internal	page_view	Page-12	Visitor-499983	Page-10	So Delicious,Coconut Milk
1521615898750	Internal	page_view	Page-7	Visitor-282083	Page-12	Ralphs,Nice 'n Elegant Spoons
1521615898750	Other	page_view		Visitor-390057	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521615898750	Google	page_view		Visitor-401451	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521615898750	Facebook	page_view		Visitor-515000	Page-9	Gatorade,Frost Riptide Rush
1521615899230	Bing	page_view		Visitor-802103	Page-13	Mr. Clean,Magic Eraser
1521615899230	Other	page_view		Visitor-486179	Page-8	Pedifix,Arch Bandage
1521615899710	Twitter	page_view		Visitor-282164	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
