timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615837889	Yahoo	purchas		Visitor-469744	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615838369	Bing	add_to_cart		Visitor-124505	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615838849	Internal	page_view	Page-1	Visitor-497302	Page-0	Coca Cola,Soda
1521615838849	Bing	page_view		Visitor-816356	Page-6	American Crew,Fiber
1521615838849	Other	page_view		Visitor-107855	Page-6	David's Tea,Birthday Cake
1521615838849	Internal	page_view	Page-6	Visitor-344004	Page-4	Q-tips,Cotton Swabs
1521615838849	Yahoo	page_view		Visitor-661596	Page-9	Axe,Axe Anarchy for Her
1521615838849	Bing	page_view		Visitor-9511	Page-4	Jergens,Natural Glow
1521615839329	Yahoo	page_view		Visitor-778806	Page-4	Farmland,Lower Sodium Bacon
1521615839329	Twitter	page_view		Visitor-144195	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521615839329	Google	page_view		Visitor-534172	Page-11	Colgate,Toothbrush Value Pack
1521615839329	Internal	page_view	Page-0	Visitor-95401	Page-1	Scrub Daddy,Sponge Daddy
1521615839329	Twitter	page_view		Visitor-265486	Page-12	Duette,Toilet Bowl Cleaner
1521615839329	Internal	page_view	Page-7	Visitor-477438	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521615839329	Other	page_view		Visitor-212433	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615839329	Internal	page_view	Page-3	Visitor-663620	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615839329	Direct	page_view		Visitor-5773	Page-1	McCormick,Italian Seasoning
1521615839329	Internal	page_view	Page-7	Visitor-791666	Page-11	Aveeno,Men's After Shave Lotion
1521615839329	Bing	page_view		Visitor-545493	Page-12	All,"Mighty Pacs, Free Clear"
1521615839329	Yahoo	page_view		Visitor-940393	Page-3	Gatorade,Fierce Grape
1521615839809	Yahoo	page_view		Visitor-12396	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521615839809	Bing	page_view		Visitor-174872	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615839809	Internal	page_view	Page-13	Visitor-136541	Page-5	Westvleteren,Westvleteren XII
1521615839809	Google	page_view		Visitor-406802	Page-8	Trident,Spearmint Gum
1521615839809	Bing	page_view		Visitor-931867	Page-6	Omega,J8004 Nutrition Center Juicer
1521615839809	Internal	add_to_cart	Page-7	Visitor-795259	Page-8	Arduino,Yun
1521615839809	Other	purchas		Visitor-330703	Page-8	Band-Aid,Flexible Fabric Bandages
1521615839809	Facebook	page_view		Visitor-587663	Page-8	Chobani,Greek Yogurt - Plain
1521615839809	Twitter	page_view		Visitor-123529	Page-3	Red Vines,Original Red Twists
1521615839809	Yahoo	page_view		Visitor-38413	Page-1	Wexford,College Ruled Composition Book
1521615839809	Google	purchas		Visitor-914853	Page-4	Chemin Du Soleil,Chardonnay
1521615839809	Direct	page_view		Visitor-516593	Page-11	Kraft,Cool Whip
1521615839809	Facebook	page_view		Visitor-133367	Page-5	Trader Joe's,Tomato Sauce
1521615839809	Twitter	page_view		Visitor-776431	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521615840289	Google	page_view		Visitor-380422	Page-11	Secret,pH Balanced - Unscented
1521615840289	Bing	page_view		Visitor-614507	Page-5	Knorr,Salsa Lista Pizza
1521615840289	Direct	page_view		Visitor-478945	Page-1	Benadryl,Allergy
1521615840289	Twitter	page_view		Visitor-385778	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521615840289	Twitter	page_view		Visitor-361136	Page-11	Scrabble,Crossword Game
1521615840289	Yahoo	page_view		Visitor-436778	Page-8	Thymes,Kimono Rose Hand Creme
1521615840289	Direct	page_view		Visitor-657395	Page-14	Santa Sweets,Grape Tomatoes
1521615840289	Other	page_view		Visitor-980622	Page-14	Tapatio,Hot Sauce
1521615840289	Yahoo	page_view		Visitor-836253	Page-6	Bolla,Pinot Grigio
1521615840289	Facebook	page_view		Visitor-873714	Page-5	Kraft,Cool Whip
1521615840289	Facebook	page_view		Visitor-495877	Page-3	Gatorade,Frost Riptide Rush
1521615840289	Direct	page_view		Visitor-908737	Page-9	Reynolds,Wrap
1521615840289	Yahoo	page_view		Visitor-870941	Page-8	Duracell,9V Procell Batteries
1521615840769	Internal	page_view	Page-1	Visitor-691093	Page-2	Purity Farms,Organic Ghee
1521615840769	Google	page_view		Visitor-480863	Page-5	Colgate,Toothbrush Value Pack
1521615841249	Twitter	page_view		Visitor-951008	Page-0	up & up,Toothbrush Holder
1521615842209	Google	page_view		Visitor-12335	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615842689	Facebook	page_view		Visitor-478306	Page-2	Cen-Tech,7 Function Digital Multimeter
1521615842689	Other	page_view		Visitor-548457	Page-6	Crest,Pro-Health Fluoride Rinse
1521615842689	Google	page_view		Visitor-506556	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615842689	Internal	page_view	Page-3	Visitor-330738	Page-8	All,"Mighty Pacs, Free Clear"
1521615842689	Twitter	page_view		Visitor-860978	Page-7	Reynolds,Slow Cooker Liners
1521615842689	Direct	page_view		Visitor-109203	Page-7	Disney,Tangled (DVD)
1521615842689	Yahoo	page_view		Visitor-46932	Page-14	OYO,Whiskey
1521615842689	Direct	add_to_cart		Visitor-239165	Page-6	Disney,Tangled (DVD)
1521615843169	Facebook	page_view		Visitor-911003	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615843169	Other	purchas		Visitor-475767	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615843169	Yahoo	page_view		Visitor-711342	Page-11	CeraVe,Facial Moisturizing Lotion
1521615843169	Twitter	page_view		Visitor-512060	Page-5	Gatorade,Frost Riptide Rush
1521615843169	Direct	page_view		Visitor-816300	Page-2	Charmin,Ultra Soft
1521615843169	Twitter	page_view		Visitor-74791	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521615843169	Other	page_view		Visitor-74905	Page-2	Colgate,Toothbrush Value Pack
1521615843169	Other	page_view		Visitor-970563	Page-4	up & up,Toothbrush Holder
1521615843169	Yahoo	page_view		Visitor-573400	Page-4	Scrub Daddy,Sponge Daddy
1521615843169	Twitter	page_view		Visitor-672284	Page-10	Clover Stornetta,Vitamin D Milk
1521615843169	Bing	add_to_cart		Visitor-393668	Page-1	Kroger,Vanilla Extract
1521615843169	Twitter	page_view		Visitor-802549	Page-8	McCormick,Whole Black Peppercorns
1521615843169	Yahoo	page_view		Visitor-244887	Page-3	RadioShack,PIR Sensor
1521615843649	Direct	page_view		Visitor-388921	Page-0	McCormick,Pure Ground Black Pepper
1521615843649	Yahoo	page_view		Visitor-257302	Page-1	Dove,Clean Comfort Deodorant
1521615843649	Direct	page_view		Visitor-569607	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521615843649	Direct	page_view		Visitor-929045	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521615843649	Bing	page_view		Visitor-58656	Page-12	RadioShack,PIR Sensor
1521615843649	Yahoo	page_view		Visitor-623316	Page-8	Andersen's,Creamy Soup Split Pea
1521615843649	Facebook	page_view		Visitor-618544	Page-11	Glade,Clean Linen Air Freshener
1521615843649	Facebook	page_view		Visitor-915204	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521615843649	Bing	page_view		Visitor-253611	Page-4	Scrabble,Crossword Game
1521615843649	Bing	page_view		Visitor-283670	Page-2	L'Oreal,Out of Bed Texturizer
1521615843649	Yahoo	page_view		Visitor-175918	Page-6	Sharpie,Fine Permanent Marker
1521615843649	Facebook	page_view		Visitor-516238	Page-2	Menscience,Advanced Deodorant
1521615843649	Facebook	page_view		Visitor-796047	Page-0	Tovolo,King Cube Tray
1521615844129	Internal	purchas	Page-5	Visitor-116783	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521615844129	Yahoo	page_view		Visitor-907074	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615844129	Other	page_view		Visitor-167115	Page-10	Reynolds,Wrap
1521615844129	Direct	page_view		Visitor-281059	Page-1	Colgate,Toothbrush Value Pack
1521615844129	Facebook	page_view		Visitor-392946	Page-0	Scrabble,Crossword Game
1521615844129	Other	page_view		Visitor-969277	Page-5	Crest,Pro-Health Fluoride Rinse
1521615844129	Other	page_view		Visitor-546420	Page-10	Simple Truth Organic,Baby Arugula
1521615844129	Twitter	page_view		Visitor-203390	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521615844129	Google	page_view		Visitor-187920	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521615844129	Internal	page_view	Page-12	Visitor-672761	Page-4	Gatorade,Frost Riptide Rush
1521615844609	Facebook	page_view		Visitor-614381	Page-9	Disney,Tangled (DVD)
1521615845089	Bing	page_view		Visitor-717681	Page-4	Clover Stornetta,Vitamin D Milk
1521615845089	Internal	page_view	Page-4	Visitor-332932	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521615845089	Twitter	page_view		Visitor-821309	Page-12	Old Spice,Refresh Body Spray -Fiji
1521615845089	Internal	page_view	Page-2	Visitor-699182	Page-7	Kleenex,White Tissues
1521615845569	Google	page_view		Visitor-842740	Page-13	Trident,"White Gum, Spearmint"
1521615845569	Other	add_to_cart		Visitor-516612	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521615845569	Facebook	page_view		Visitor-126938	Page-7	Dove,Clean Comfort Deodorant
1521615845569	Twitter	page_view		Visitor-83525	Page-8	American Crew,Fiber
1521615846049	Facebook	page_view		Visitor-347083	Page-10	Chobani,Greek Yogurt - Plain
1521615846049	Google	page_view		Visitor-601952	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521615846529	Google	page_view		Visitor-614500	Page-7	Sharpie,Fine Permanent Marker
1521615846529	Yahoo	page_view		Visitor-509314	Page-1	Farmland,Lower Sodium Bacon
1521615846529	Internal	page_view	Page-3	Visitor-491443	Page-8	Blue Diamond,Almonds   Whole Natural
1521615846529	Bing	page_view		Visitor-518834	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615846529	Internal	page_view	Page-13	Visitor-784739	Page-13	Ralphs,Plastic Wrap
1521615846529	Google	page_view		Visitor-256724	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615846529	Internal	page_view	Page-6	Visitor-704665	Page-11	Santa Sweets,Grape Tomatoes
1521615846529	Yahoo	page_view		Visitor-162538	Page-7	Trader Joe's,Tomato Sauce
1521615846529	Bing	page_view		Visitor-554149	Page-10	Staples,Standard Staples
1521615846529	Bing	page_view		Visitor-563537	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521615846529	Google	page_view		Visitor-658272	Page-10	Crisco,Pure Vegetable Oil
1521615846529	Yahoo	purchas		Visitor-486225	Page-9	Rosewill,Hard Drive Docking
1521615847009	Bing	page_view		Visitor-448051	Page-3	Blue Diamond,Almonds   Whole Natural
1521615847009	Twitter	page_view		Visitor-434134	Page-9	Grandma's Seasonings,Chili Powder
1521615847009	Google	purchas		Visitor-596271	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615847009	Bing	page_view		Visitor-512226	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521615847009	Direct	page_view		Visitor-866701	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615847009	Direct	page_view		Visitor-771615	Page-14	Opti-Free,Pure Moist Contact Solution
1521615847009	Internal	page_view	Page-3	Visitor-718260	Page-4	Scott,One Ply Bathroom Tissue
1521615847009	Facebook	page_view		Visitor-466408	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615847009	Google	page_view		Visitor-734697	Page-8	Q-tips,Cotton Swabs
1521615847009	Facebook	page_view		Visitor-124282	Page-6	Clorox,Disinfecting Wipes
1521615847009	Twitter	page_view		Visitor-395489	Page-1	Trident,"White Gum, Spearmint"
1521615847489	Twitter	page_view		Visitor-879747	Page-9	SteamFast,Travel Steam Iron
1521615847489	Internal	page_view	Page-5	Visitor-429309	Page-12	Grandma's Seasonings,Chili Powder
1521615847489	Other	page_view		Visitor-155471	Page-13	The Body Shop,Coconut Body Butter
1521615847489	Internal	page_view	Page-10	Visitor-730548	Page-5	Green Giant,Cut Green Beans
1521615847489	Yahoo	page_view		Visitor-295279	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615847489	Facebook	page_view		Visitor-441589	Page-2	Cover Girl,Flamed Out Mascra
1521615847489	Facebook	page_view		Visitor-579433	Page-7	Farmland,Lower Sodium Bacon
1521615847489	Twitter	page_view		Visitor-560800	Page-10	Omega,J8004 Nutrition Center Juicer
1521615847489	Google	page_view		Visitor-102772	Page-6	Kroger,2% Milk
1521615847489	Twitter	page_view		Visitor-514603	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615847969	Google	page_view		Visitor-78092	Page-4	Opti-Free,Pure Moist Contact Solution
1521615847969	Google	page_view		Visitor-744816	Page-2	Dove,Clean Comfort Deodorant
1521615847969	Internal	add_to_cart	Page-10	Visitor-112920	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615847969	Internal	page_view	Page-7	Visitor-239951	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521615847969	Yahoo	page_view		Visitor-897101	Page-4	Hot Shot,Flying Insect Killer
1521615847969	Direct	page_view		Visitor-264978	Page-0	Nestle,Leche Condensada
1521615848449	Other	page_view		Visitor-131379	Page-7	OYO,Whiskey
1521615848929	Direct	page_view		Visitor-734481	Page-11	Nivea,Original Moisture Body Lotion
1521615849409	Yahoo	page_view		Visitor-388666	Page-3	Tapatio,Salsa Picante
1521615849409	Yahoo	page_view		Visitor-261040	Page-2	CVS,2-Ply Tissues
1521615849409	Other	page_view		Visitor-12240	Page-10	Axe,Axe Anarchy for Her
1521615849409	Facebook	page_view		Visitor-935748	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615849409	Twitter	page_view		Visitor-618686	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521615849409	Twitter	page_view		Visitor-882664	Page-8	Crisco,Pure Vegetable Oil
1521615849409	Yahoo	page_view		Visitor-578705	Page-7	Duracell,9V Procell Batteries
1521615849409	Internal	page_view	Page-11	Visitor-31573	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615849889	Facebook	page_view		Visitor-242026	Page-7	Maybelline,The Falsies - Washable Mascara
1521615849889	Google	page_view		Visitor-657316	Page-2	Red Vines,Original Red Twists
1521615849889	Facebook	page_view		Visitor-219269	Page-7	Benadryl,Allergy
1521615849889	Internal	page_view	Page-9	Visitor-584444	Page-3	De Cecco,Penne Rigate
1521615849889	Bing	page_view		Visitor-591375	Page-14	Dove,Moisturizing Body Wash
1521615849889	Google	page_view		Visitor-100558	Page-14	Aveeno,Men's After Shave Lotion
1521615849889	Internal	page_view	Page-14	Visitor-401337	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521615849889	Internal	purchas	Page-12	Visitor-842749	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521615849889	Facebook	page_view		Visitor-533928	Page-9	Kleenex,White Tissues
1521615849889	Google	page_view		Visitor-536982	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521615849889	Internal	page_view	Page-8	Visitor-346458	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521615849889	Google	page_view		Visitor-77624	Page-2	Simply Organic,Italian Seasoning
1521615849889	Direct	add_to_cart		Visitor-23118	Page-2	Barilla,Rotini
1521615850369	Bing	page_view		Visitor-969401	Page-9	Expo,Dry Erase Markers
1521615850369	Direct	page_view		Visitor-205571	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521615850369	Twitter	page_view		Visitor-778235	Page-14	Menscience,Advanced Deodorant
1521615850369	Internal	page_view	Page-4	Visitor-852664	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615850369	Internal	page_view	Page-13	Visitor-728186	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615850369	Google	page_view		Visitor-11589	Page-11	Stanley,9 Way Screwdriver
1521615850369	Internal	page_view	Page-8	Visitor-873826	Page-14	Honeywell,Power Air Circulator
1521615850369	Direct	page_view		Visitor-36859	Page-5	Disney,Tangled (DVD)
1521615850369	Bing	page_view		Visitor-946030	Page-1	McCormick,Italian Seasoning
1521615850369	Internal	page_view	Page-12	Visitor-977462	Page-6	Ralphs,Nice 'n Elegant Spoons
1521615850369	Direct	page_view		Visitor-923735	Page-0	Heinz,Distilled White Vinegar
1521615850369	Google	page_view		Visitor-329293	Page-10	Duette,Toilet Bowl Cleaner
1521615850369	Yahoo	page_view		Visitor-966000	Page-13	OYO,Whiskey
1521615850369	Facebook	page_view		Visitor-52389	Page-0	Sharpie,Fine Permanent Marker
1521615850849	Internal	page_view	Page-13	Visitor-93350	Page-5	Trader Joe's,Tomato Sauce
1521615850849	Internal	page_view	Page-3	Visitor-978860	Page-1	Nivea,Original Moisture Body Lotion
1521615850849	Facebook	page_view		Visitor-720580	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521615850849	Bing	page_view		Visitor-365414	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521615850849	Google	page_view		Visitor-809115	Page-8	Clover Stornetta,Vitamin D Milk
1521615850849	Yahoo	page_view		Visitor-488458	Page-6	Q-tips,Cotton Swabs
1521615850849	Internal	page_view	Page-10	Visitor-152876	Page-1	Staples,Small Bind Clips
1521615850849	Bing	page_view		Visitor-560347	Page-10	Heinz,Distilled White Vinegar
1521615850849	Google	page_view		Visitor-705349	Page-2	e.l.f.,Eyebrow Kit- Darl
1521615850849	Twitter	page_view		Visitor-309630	Page-11	Dove,Clean Comfort Deodorant
1521615850849	Google	purchas		Visitor-24262	Page-1	Duracell,76A Duralock Battery
1521615851329	Facebook	page_view		Visitor-572484	Page-4	Pond's,Cold Cream Cleanser
1521615851329	Other	page_view		Visitor-797662	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521615851329	Bing	page_view		Visitor-996465	Page-14	Duracell,9V Procell Batteries
1521615851329	Yahoo	page_view		Visitor-245596	Page-9	La Tourangelle,Grapeseed Oil
1521615851329	Facebook	page_view		Visitor-761413	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521615851809	Yahoo	page_view		Visitor-265969	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615851809	Other	page_view		Visitor-678972	Page-2	Scotch,Super 33+ Vinyl Electric Tape
