timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615968447	Direct	purchas		Visitor-308627	Page-8	Stanley,9 Way Screwdriver
1521615968927	Other	add_to_cart		Visitor-653028	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521615968927	Yahoo	page_view		Visitor-253775	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615968927	Yahoo	page_view		Visitor-109009	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615968927	Internal	page_view	Page-11	Visitor-827794	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615969407	Internal	page_view	Page-13	Visitor-516194	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615969407	Google	page_view		Visitor-930903	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615969407	Internal	page_view	Page-14	Visitor-84130	Page-0	Trader Joe's,Curry Powder
1521615969407	Internal	page_view	Page-8	Visitor-870530	Page-4	Simply Organic,Italian Seasoning
1521615969407	Google	page_view		Visitor-936965	Page-1	Ziploc,Double Zipper Gallon Bags
1521615969407	Yahoo	page_view		Visitor-45632	Page-13	OYO,Whiskey
1521615969407	Google	page_view		Visitor-326213	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615969407	Internal	page_view	Page-9	Visitor-884290	Page-4	Reynolds,Parchment Paper
1521615969407	Bing	page_view		Visitor-835657	Page-1	Clover Stornetta,Vitamin D Milk
1521615969407	Other	page_view		Visitor-863226	Page-7	Kleenex,White Tissues
1521615969407	Facebook	page_view		Visitor-511089	Page-3	Clover Stornetta,Vitamin D Milk
1521615969887	Facebook	page_view		Visitor-844718	Page-1	Neutrogena,Alcohol-Free Toner
1521615969887	Direct	page_view		Visitor-858966	Page-5	Simple,Cleansing Micellar Water
1521615969887	Direct	page_view		Visitor-402725	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615969887	Google	page_view		Visitor-80507	Page-9	Blue Diamond,Almonds   Whole Natural
1521615969887	Internal	purchas	Page-11	Visitor-506190	Page-6	CeraVe,Facial Moisturizing Lotion
1521615969887	Direct	purchas		Visitor-19120	Page-2	Scrabble,Crossword Game
1521615969887	Yahoo	page_view		Visitor-999615	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615969887	Other	page_view		Visitor-119117	Page-10	Simple,Cleansing Micellar Water
1521615969887	Bing	page_view		Visitor-678450	Page-5	Crisco,Pure Vegetable Oil
1521615969887	Internal	page_view	Page-8	Visitor-474547	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521615969887	Twitter	page_view		Visitor-315860	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521615969887	Other	page_view		Visitor-579320	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521615969887	Other	page_view		Visitor-698557	Page-12	Honeywell,Power Air Circulator
1521615970367	Google	page_view		Visitor-771192	Page-2	Pond's,Cold Cream Cleanser
1521615970367	Google	page_view		Visitor-21969	Page-2	Glass Plus,Glass Cleaner
1521615970367	Facebook	page_view		Visitor-196359	Page-12	Sun Vista,Black Beans No Salt Added
1521615970367	Internal	purchas	Page-9	Visitor-418354	Page-7	Ziploc,Double Zipper Gallon Bags
1521615970367	Other	page_view		Visitor-712712	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521615970367	Bing	page_view		Visitor-828621	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615970367	Direct	page_view		Visitor-78426	Page-0	Pond's,Dry Skin Cream
1521615970367	Direct	page_view		Visitor-154034	Page-13	Glade,Clean Linen Air Freshener
1521615970367	Internal	page_view	Page-3	Visitor-5228	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615970367	Bing	page_view		Visitor-662654	Page-9	Comet,Comet With Bleach
1521615970367	Google	page_view		Visitor-776944	Page-14	Thymes,Kimono Rose Hand Creme
1521615970367	Internal	page_view	Page-11	Visitor-266027	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521615970367	Internal	page_view	Page-3	Visitor-222124	Page-7	Duracell,76A Duralock Battery
1521615970847	Internal	page_view	Page-6	Visitor-357678	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521615970847	Yahoo	page_view		Visitor-580579	Page-6	Scott,One Ply Bathroom Tissue
1521615970847	Twitter	page_view		Visitor-908893	Page-13	Trident,"White Gum, Spearmint"
1521615970847	Other	page_view		Visitor-402420	Page-14	Palmolive,Original Dish Liquid
1521615970847	Direct	page_view		Visitor-623501	Page-12	OYO,Whiskey
1521615970847	Other	page_view		Visitor-58395	Page-11	Bolla,Pinot Grigio
1521615970847	Google	page_view		Visitor-647879	Page-10	First Aid Beauty,Face Cleanser
1521615970847	Direct	page_view		Visitor-919647	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521615970847	Facebook	page_view		Visitor-344399	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615970847	Google	page_view		Visitor-836399	Page-8	Q-tips,Cotton Swabs
1521615970847	Bing	page_view		Visitor-5202	Page-6	Mr. Clean,Magic Eraser
1521615970847	Direct	page_view		Visitor-800374	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615970847	Bing	page_view		Visitor-535747	Page-13	Tapatio,Hot Sauce
1521615970847	Facebook	page_view		Visitor-149191	Page-6	Scotch,Super 33+ Vinyl Electric Tape
1521615971327	Yahoo	page_view		Visitor-785785	Page-3	Clover Stornetta,Vitamin D Milk
1521615971327	Facebook	page_view		Visitor-125042	Page-14	Nintendo,Super Mario Galaxy
1521615971327	Google	page_view		Visitor-819331	Page-1	Ancient Harvest,Quinoa Rotelle
1521615971327	Google	page_view		Visitor-747971	Page-8	Farmland,Lower Sodium Bacon
1521615971327	Internal	page_view	Page-14	Visitor-995894	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521615971327	Twitter	page_view		Visitor-597827	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615971327	Twitter	page_view		Visitor-552222	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615971327	Internal	page_view	Page-14	Visitor-52477	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521615971327	Bing	page_view		Visitor-449524	Page-12	The Body Shop,Coconut Body Butter
1521615971327	Yahoo	page_view		Visitor-450242	Page-6	Sharpie,Ultra Fine Permanent Marker
1521615971327	Internal	page_view	Page-13	Visitor-937840	Page-1	Mr. Clean,Magic Eraser
1521615971327	Bing	page_view		Visitor-164434	Page-5	Dove,Clean Comfort Deodorant
1521615971327	Bing	page_view		Visitor-628065	Page-8	Nestle,Leche Condensada
1521615971807	Other	page_view		Visitor-336077	Page-12	Google,Chromecast
1521615971807	Google	page_view		Visitor-147014	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521615971807	Other	page_view		Visitor-36880	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615971807	Internal	page_view	Page-3	Visitor-546294	Page-11	Pond's,Cold Cream Cleanser
1521615971807	Facebook	page_view		Visitor-975915	Page-7	Crisco,Pure Vegetable Oil
1521615971807	Twitter	page_view		Visitor-67866	Page-8	Arduino,Yun
1521615971807	Google	page_view		Visitor-410659	Page-5	Blue Diamond,Almonds   Whole Natural
1521615971807	Direct	page_view		Visitor-185543	Page-4	Comet,Comet With Bleach
1521615971807	Other	page_view		Visitor-718971	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615971807	Other	page_view		Visitor-685987	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521615971807	Internal	page_view	Page-5	Visitor-567192	Page-14	Trident,Spearmint Gum
1521615971807	Bing	page_view		Visitor-374716	Page-8	OYO,Whiskey
1521615971807	Bing	page_view		Visitor-874345	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615971807	Facebook	page_view		Visitor-419311	Page-7	Avery,Permanent Reinforcement Labels
1521615972287	Internal	page_view	Page-14	Visitor-957856	Page-9	Nestle,Leche Condensada
1521615972287	Internal	page_view	Page-1	Visitor-282639	Page-4	Menscience,Advanced Deodorant
1521615972287	Internal	page_view	Page-2	Visitor-37831	Page-5	Gatorade,Perform Fruit Punch
1521615972287	Google	page_view		Visitor-106092	Page-2	Caliber,Security Envelopes
1521615972287	Other	page_view		Visitor-435814	Page-10	Nivea,Original Moisture Body Lotion
1521615972287	Yahoo	page_view		Visitor-539131	Page-9	Duracell,9V Procell Batteries
1521615972287	Direct	page_view		Visitor-850356	Page-4	American Crew,Fiber
1521615972287	Facebook	page_view		Visitor-963981	Page-5	Trident,"White Gum, Spearmint"
1521615972287	Yahoo	page_view		Visitor-89063	Page-3	Menscience,Advanced Deodorant
1521615972767	Internal	page_view	Page-5	Visitor-510945	Page-2	Green Giant,Cut Green Beans
1521615973247	Google	page_view		Visitor-410051	Page-1	up & up,Toothbrush Holder
1521615973247	Google	page_view		Visitor-792164	Page-10	Colgate,Toothbrush Value Pack
1521615973247	Other	page_view		Visitor-60076	Page-5	Pond's,Cold Cream Cleanser
1521615973247	Bing	page_view		Visitor-515670	Page-5	Sharpie,Ultra Fine Permanent Marker
1521615973247	Yahoo	page_view		Visitor-791824	Page-6	Staples,Small Bind Clips
1521615973247	Twitter	purchas		Visitor-571051	Page-0	Kroger,2% Milk
1521615973727	Bing	page_view		Visitor-733692	Page-13	Mars,Peanut M&M
1521615973727	Internal	page_view	Page-1	Visitor-582852	Page-5	Spectrum Naturals,Peanut Oil
1521615973727	Google	page_view		Visitor-517912	Page-4	Tapatio,Salsa Picante
1521615973727	Direct	page_view		Visitor-147240	Page-14	Secret,pH Balanced - Unscented
1521615973727	Google	page_view		Visitor-103965	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615973727	Yahoo	page_view		Visitor-944227	Page-11	Sensodyne,Fresh Impact Toothpaste
1521615973727	Bing	page_view		Visitor-651261	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615974207	Twitter	page_view		Visitor-19075	Page-9	Lipton,Pure Green Tea
1521615974207	Bing	page_view		Visitor-345214	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521615974207	Facebook	page_view		Visitor-408363	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521615974207	Other	page_view		Visitor-196450	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521615974207	Yahoo	page_view		Visitor-919194	Page-6	Gnarly Head,Cabernet Sauvignon
1521615974207	Other	page_view		Visitor-745223	Page-12	Gatorade,Perform Fruit Punch
1521615974207	Yahoo	page_view		Visitor-980090	Page-1	Simple,Eye Makeup-up Remover Pads
1521615974207	Google	page_view		Visitor-396097	Page-7	Sharpie,Ultra Fine Permanent Marker
1521615974687	Google	page_view		Visitor-748010	Page-3	Fernet-Branca,Liqueur
1521615974687	Bing	page_view		Visitor-624552	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521615974687	Internal	page_view	Page-5	Visitor-924084	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521615974687	Internal	page_view	Page-5	Visitor-22378	Page-12	Dove,Clean Comfort Deodorant
1521615974687	Other	page_view		Visitor-739249	Page-6	Tresemme,Heat Tamer Spary
1521615974687	Bing	page_view		Visitor-657293	Page-13	Trident,"White Gum, Spearmint"
1521615974687	Twitter	page_view		Visitor-549525	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521615974687	Internal	page_view	Page-14	Visitor-621698	Page-9	Orbit,Spearmint Sugarfree Gum
1521615975167	Yahoo	page_view		Visitor-811850	Page-1	Heinz,Distilled White Vinegar
1521615975167	Yahoo	page_view		Visitor-76561	Page-7	Cloud 9,Cutlery Combo
1521615975167	Twitter	page_view		Visitor-9866	Page-7	Colgate,Toothbrush Value Pack
1521615975167	Direct	page_view		Visitor-325028	Page-8	aussie,Instant Freeze Gel
1521615975167	Internal	page_view	Page-13	Visitor-248644	Page-12	Viano Vineyards,Cabernet Sauvignon
1521615975167	Internal	page_view	Page-13	Visitor-573545	Page-11	Kraft,Cool Whip
1521615975167	Yahoo	page_view		Visitor-108445	Page-7	aussie,Instant Freeze Gel
1521615975647	Direct	page_view		Visitor-998361	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615975647	Direct	page_view		Visitor-336247	Page-10	Green Giant,Cut Green Beans
1521615975647	Direct	page_view		Visitor-437738	Page-8	Reynolds,Parchment Paper
1521615975647	Yahoo	page_view		Visitor-24079	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615975647	Other	purchas		Visitor-225482	Page-6	McCormick,Pure Ground Black Pepper
1521615975647	Bing	page_view		Visitor-200563	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521615975647	Yahoo	page_view		Visitor-139754	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521615975647	Direct	page_view		Visitor-430013	Page-10	Honeywell,Power Air Circulator
1521615976127	Facebook	add_to_cart		Visitor-834506	Page-1	Kirkland Signature,Bath Tissue
1521615976127	Direct	page_view		Visitor-352674	Page-13	Duette,Toilet Bowl Cleaner
1521615976127	Internal	add_to_cart	Page-11	Visitor-692703	Page-5	Crisco,Pure Vegetable Oil
1521615976127	Twitter	page_view		Visitor-865714	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521615976127	Other	add_to_cart		Visitor-172543	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521615976127	Internal	page_view	Page-10	Visitor-58991	Page-12	Dove,Moisturizing Body Wash
1521615976127	Google	page_view		Visitor-312115	Page-6	Colgate,Toothbrush Value Pack
1521615976127	Direct	page_view		Visitor-360430	Page-3	Simple,Eye Makeup-up Remover Pads
1521615976607	Facebook	page_view		Visitor-165643	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521615976607	Internal	page_view	Page-9	Visitor-671461	Page-4	Simple Truth Organic,Baby Arugula
1521615976607	Yahoo	page_view		Visitor-689108	Page-8	Expo,Dry Erase Markers
1521615976607	Facebook	page_view		Visitor-102181	Page-12	Arm & Hammer,Ultra Max Deodorant
1521615976607	Other	page_view		Visitor-457415	Page-7	Trader Joe's,Curry Powder
1521615976607	Internal	page_view	Page-13	Visitor-582235	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615976607	Internal	page_view	Page-11	Visitor-693764	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521615976607	Direct	page_view		Visitor-123334	Page-1	Farmland,Lower Sodium Bacon
1521615977087	Internal	page_view	Page-8	Visitor-232527	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521615977087	Direct	page_view		Visitor-138504	Page-8	S&W Premium,Black Beans (tin)
1521615977087	Internal	page_view	Page-14	Visitor-141804	Page-0	Tapatio,Hot Sauce
1521615977087	Yahoo	page_view		Visitor-839040	Page-2	Ralphs,Plastic Wrap
1521615977567	Twitter	add_to_cart		Visitor-722423	Page-9	Reynolds,Parchment Paper
1521615977567	Bing	purchas		Visitor-857746	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615977567	Direct	page_view		Visitor-700485	Page-0	Opti-Free,Pure Moist Contact Solution
1521615977567	Other	page_view		Visitor-686594	Page-0	Pond's,Dry Skin Cream
1521615977567	Yahoo	page_view		Visitor-379799	Page-2	De Cecco,Penne Rigate
1521615977567	Bing	page_view		Visitor-489234	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615978047	Other	page_view		Visitor-828752	Page-8	Chemin Du Soleil,Chardonnay
1521615978047	Google	page_view		Visitor-523860	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521615978047	Other	page_view		Visitor-956796	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521615978047	Internal	page_view	Page-9	Visitor-410885	Page-8	Avery,White Reinforcement Labels
1521615978047	Direct	page_view		Visitor-931838	Page-12	Kroger,2% Milk
1521615978047	Other	page_view		Visitor-596937	Page-13	Sharpie,Fine Permanent Marker
1521615978047	Direct	page_view		Visitor-129934	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615978527	Google	page_view		Visitor-190976	Page-1	Energizer,392 Watch Battery
1521615978527	Bing	page_view		Visitor-814872	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615978527	Yahoo	page_view		Visitor-212554	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615978527	Direct	page_view		Visitor-869541	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615978527	Direct	page_view		Visitor-654897	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615978527	Facebook	page_view		Visitor-649130	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521615979007	Direct	page_view		Visitor-938546	Page-0	Simple,Eye Makeup-up Remover Pads
1521615979007	Google	page_view		Visitor-44606	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615979007	Direct	page_view		Visitor-949205	Page-1	Scrub Daddy,Sponge Daddy
1521615979007	Facebook	page_view		Visitor-950750	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521615979007	Facebook	page_view		Visitor-989753	Page-6	All,"Mighty Pacs, Free Clear"
1521615979007	Twitter	page_view		Visitor-609373	Page-14	Pond's,Cold Cream Cleanser
1521615979007	Google	page_view		Visitor-443691	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521615979487	Other	add_to_cart		Visitor-425022	Page-12	Benadryl,Allergy
1521615979487	Other	page_view		Visitor-201952	Page-2	Pond's,Cold Cream Cleanser
1521615979487	Internal	page_view	Page-11	Visitor-234768	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521615979487	Facebook	page_view		Visitor-277312	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615979487	Facebook	page_view		Visitor-637922	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615979487	Yahoo	page_view		Visitor-972168	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521615979487	Google	page_view		Visitor-698719	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615979487	Bing	page_view		Visitor-440195	Page-11	Lancome,Creme Radiance
1521615979487	Facebook	page_view		Visitor-565339	Page-11	Palmolive,Original Dish Liquid
1521615979967	Direct	page_view		Visitor-487573	Page-10	Penn,Extra Duty Felt Tennis Ball
1521615979967	Internal	page_view	Page-4	Visitor-978673	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521615979967	Twitter	page_view		Visitor-219549	Page-8	Colgate,Toothbrush Value Pack
1521615979967	Other	page_view		Visitor-785713	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615979967	Facebook	page_view		Visitor-940981	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1521615979967	Twitter	add_to_cart		Visitor-683757	Page-10	Energizer,392 Watch Battery
1521615979967	Yahoo	page_view		Visitor-229303	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1521615979967	Google	page_view		Visitor-53673	Page-8	SteamFast,Travel Steam Iron
