timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616619015	Twitter	purchas		Visitor-36565	Page-1	Tovolo,King Cube Tray
1521616619495	Bing	add_to_cart		Visitor-101399	Page-11	Viano Vineyards,Cabernet Sauvignon
1521616619495	Facebook	page_view		Visitor-637361	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521616619495	Facebook	page_view		Visitor-112232	Page-4	Duracell,9V Procell Batteries
1521616619495	Yahoo	page_view		Visitor-353053	Page-1	S&W Premium,Black Beans (tin)
1521616619975	Bing	page_view		Visitor-400181	Page-8	La Tourangelle,Grapeseed Oil
1521616619975	Facebook	page_view		Visitor-482471	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616619975	Other	page_view		Visitor-60617	Page-7	Meijer,Vitamin C 500 mg
1521616619975	Yahoo	page_view		Visitor-858399	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521616619975	Twitter	page_view		Visitor-293372	Page-9	Gillette,Sensor 3
1521616619975	Yahoo	page_view		Visitor-333898	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521616619975	Internal	page_view	Page-2	Visitor-976629	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521616619975	Yahoo	page_view		Visitor-772245	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521616619975	Direct	page_view		Visitor-564937	Page-8	Tovolo,King Cube Tray
1521616619975	Bing	page_view		Visitor-224910	Page-6	Viano Vineyards,Cabernet Sauvignon
1521616620455	Facebook	purchas		Visitor-20509	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521616620455	Twitter	page_view		Visitor-425321	Page-1	Trident,Spearmint Gum
1521616620455	Internal	page_view	Page-3	Visitor-51567	Page-12	Thymes,Kimono Rose Hand Creme
1521616620455	Other	page_view		Visitor-601541	Page-13	Sol Republic,JAX Headphones
1521616620455	Google	page_view		Visitor-252675	Page-1	Cen-Tech,7 Function Digital Multimeter
1521616620455	Direct	page_view		Visitor-685049	Page-9	Kroger,Garlic Salt
1521616620455	Internal	page_view	Page-3	Visitor-947302	Page-12	Band-Aid,Flexible Fabric Bandages
1521616620455	Direct	page_view		Visitor-257619	Page-9	Red Vines,Original Red Twists
1521616620455	Other	page_view		Visitor-100153	Page-4	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616620455	Yahoo	page_view		Visitor-419016	Page-7	Scrub Daddy,Sponge Daddy
1521616620455	Facebook	page_view		Visitor-433521	Page-7	Thymes,Kimono Rose Hand Creme
1521616620455	Google	page_view		Visitor-986171	Page-1	Orbit,Spearmint Sugarfree Gum
1521616620455	Twitter	page_view		Visitor-651960	Page-6	Mars,Peanut M&M
1521616620935	Direct	page_view		Visitor-319134	Page-0	Blue Diamond,Almonds   Whole Natural
1521616620935	Facebook	page_view		Visitor-934683	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616620935	Twitter	page_view		Visitor-77916	Page-12	SteamFast,Travel Steam Iron
1521616620935	Twitter	page_view		Visitor-469682	Page-6	McCormick,Pure Ground Black Pepper
1521616620935	Twitter	page_view		Visitor-403339	Page-11	Pond's,Dry Skin Cream
1521616620935	Direct	page_view		Visitor-912630	Page-1	Glade,Clean Linen Air Freshener
1521616620935	Internal	page_view	Page-9	Visitor-282681	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521616620935	Bing	page_view		Visitor-167896	Page-14	Charmin,Ultra Soft
1521616620935	Twitter	page_view		Visitor-278001	Page-4	Simply Organic,Italian Seasoning
1521616620935	Bing	page_view		Visitor-317743	Page-14	Disney,Tangled (DVD)
1521616620935	Direct	page_view		Visitor-878957	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616620935	Twitter	page_view		Visitor-612565	Page-3	Kleenex,White Tissues
1521616621415	Facebook	page_view		Visitor-156928	Page-1	Green Giant,Cut Green Beans
1521616621415	Yahoo	page_view		Visitor-594283	Page-9	Nivea,Original Moisture Body Lotion
1521616621415	Facebook	page_view		Visitor-178108	Page-0	Clean & Clear,Acne Cleanser
1521616621415	Google	page_view		Visitor-742666	Page-0	Secret,pH Balanced - Unscented
1521616621415	Bing	page_view		Visitor-733583	Page-0	Coca Cola,Soda
1521616621415	Other	page_view		Visitor-980734	Page-10	Barilla,Rotini
1521616621415	Twitter	page_view		Visitor-484627	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616622375	Direct	page_view		Visitor-807908	Page-10	Duette,Toilet Bowl Cleaner
1521616622375	Other	page_view		Visitor-350039	Page-14	Gillette,Sensor 3
1521616622375	Bing	page_view		Visitor-958079	Page-0	Knorr,Salsa Lista Pizza
1521616622375	Internal	page_view	Page-8	Visitor-643515	Page-1	Wexford,College Ruled Composition Book
1521616622375	Other	page_view		Visitor-894085	Page-10	Spectrum Naturals,Peanut Oil
1521616622375	Other	page_view		Visitor-790198	Page-7	Cover Girl,Flamed Out Mascra
1521616622375	Yahoo	page_view		Visitor-693716	Page-9	Cover Girl,Flamed Out Mascra
1521616622375	Google	page_view		Visitor-30978	Page-8	Lipton,Pure Green Tea
1521616622375	Bing	page_view		Visitor-714645	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521616622375	Facebook	page_view		Visitor-653646	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616622855	Yahoo	page_view		Visitor-260078	Page-4	Arm & Hammer,Ultra Max Deodorant
1521616622855	Bing	page_view		Visitor-328890	Page-7	Kroger,Granulated Sugar
1521616622855	Yahoo	page_view		Visitor-937321	Page-5	Wexford,College Ruled Composition Book
1521616622855	Internal	page_view	Page-1	Visitor-280875	Page-14	Ziploc,Double Zipper Gallon Bags
1521616622855	Bing	page_view		Visitor-233709	Page-9	Neutrogena,Alcohol-Free Toner
1521616622855	Other	page_view		Visitor-507736	Page-0	Alessi,Garlic Breadsticks
1521616622855	Internal	page_view	Page-7	Visitor-500216	Page-9	Clover Stornetta,Vitamin D Milk
1521616622855	Other	page_view		Visitor-960101	Page-4	Pedifix,Arch Bandage
1521616622855	Twitter	page_view		Visitor-733925	Page-8	Menscience,Advanced Deodorant
1521616622855	Other	page_view		Visitor-865112	Page-1	RadioShack,PIR Sensor
1521616622855	Internal	page_view	Page-11	Visitor-791729	Page-12	Gatorade,Frost Riptide Rush
1521616622855	Other	page_view		Visitor-160856	Page-8	CVS,2-Ply Tissues
1521616622855	Other	page_view		Visitor-419393	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521616622855	Bing	page_view		Visitor-228689	Page-6	Menscience,Advanced Deodorant
1521616623335	Other	page_view		Visitor-321462	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616623335	Bing	page_view		Visitor-308951	Page-11	Penn,Extra Duty Felt Tennis Ball
1521616623335	Direct	add_to_cart		Visitor-107676	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521616623335	Google	page_view		Visitor-132892	Page-11	Safeway Kitchens,Clover Honey
1521616623335	Twitter	page_view		Visitor-864035	Page-14	Trident,"16ct White Gum, Peppermint"
1521616623335	Google	page_view		Visitor-974797	Page-9	Kraft,Cool Whip
1521616623335	Facebook	page_view		Visitor-509695	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521616623335	Other	page_view		Visitor-778048	Page-0	David's Tea,Birthday Cake
1521616623335	Facebook	page_view		Visitor-825682	Page-2	Duracell,9V Procell Batteries
1521616623335	Direct	page_view		Visitor-443967	Page-2	Thymes,Kimono Rose Hand Creme
1521616623815	Google	page_view		Visitor-617679	Page-3	Chobani,Greek Yogurt - Plain
1521616623815	Internal	add_to_cart	Page-13	Visitor-338227	Page-5	Wexford,College Ruled Composition Book
1521616623815	Direct	page_view		Visitor-374810	Page-7	Crest,Pro-Health Fluoride Rinse
1521616623815	Twitter	page_view		Visitor-445174	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521616623815	Bing	page_view		Visitor-643418	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521616623815	Direct	page_view		Visitor-692929	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521616623815	Direct	page_view		Visitor-688855	Page-5	Palmolive,Original Dish Liquid
1521616623815	Direct	page_view		Visitor-754627	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616623815	Yahoo	page_view		Visitor-825055	Page-5	Cover Girl,Flamed Out Mascra
1521616623815	Bing	page_view		Visitor-255421	Page-10	Simple,Cleansing Micellar Water
1521616623815	Direct	page_view		Visitor-985220	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616623815	Yahoo	page_view		Visitor-863262	Page-10	Duracell,76A Duralock Battery
1521616623815	Internal	page_view	Page-7	Visitor-292865	Page-8	Safeway,Whole Black Pepper
1521616624295	Google	page_view		Visitor-75460	Page-11	Duette,Toilet Bowl Cleaner
1521616624295	Bing	page_view		Visitor-498296	Page-6	e.l.f.,Matte Lip Color-Paline
1521616624775	Internal	page_view	Page-12	Visitor-319910	Page-5	SteamFast,Travel Steam Iron
1521616624775	Facebook	purchas		Visitor-515167	Page-5	Cen-Tech,7 Function Digital Multimeter
1521616624775	Other	page_view		Visitor-409406	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521616624775	Bing	page_view		Visitor-704481	Page-12	Kroger,2% Milk
1521616625255	Yahoo	page_view		Visitor-518472	Page-9	Biore,Warming Anti-Blackhead Cleanser
1521616625255	Google	page_view		Visitor-254437	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521616625735	Bing	page_view		Visitor-344539	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521616625735	Internal	page_view	Page-3	Visitor-707628	Page-1	Penn,Extra Duty Felt Tennis Ball
1521616625735	Direct	page_view		Visitor-738315	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521616625735	Twitter	page_view		Visitor-809085	Page-1	Avery,White Easy Peel Return Address Labels
1521616625735	Google	page_view		Visitor-82457	Page-3	Community,Season 2 DVDs
1521616626215	Facebook	page_view		Visitor-169347	Page-8	Ralphs,Plastic Wrap
1521616626215	Bing	page_view		Visitor-792360	Page-2	Glass Plus,Glass Cleaner
1521616626215	Bing	page_view		Visitor-1487	Page-4	Kleenex,White Tissues
1521616626215	Direct	page_view		Visitor-680978	Page-3	e.l.f.,Matte Lip Color-Paline
1521616626215	Twitter	page_view		Visitor-983000	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521616626215	Direct	page_view		Visitor-614320	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521616626215	Direct	page_view		Visitor-277739	Page-3	Clorox,Disinfecting Wipes
1521616626215	Yahoo	page_view		Visitor-141873	Page-3	Secret,pH Balanced - Unscented
1521616626215	Facebook	page_view		Visitor-593441	Page-0	Dixie,Paper Plates
1521616626215	Yahoo	page_view		Visitor-975847	Page-10	CVS,2-Ply Tissues
1521616626695	Google	page_view		Visitor-69942	Page-3	Gatorade,Fierce Grape
1521616626695	Yahoo	page_view		Visitor-465776	Page-14	Fernet-Branca,Liqueur
1521616626695	Twitter	page_view		Visitor-819068	Page-2	Glass Plus,Glass Cleaner
1521616626695	Bing	page_view		Visitor-482364	Page-0	Penn,Extra Duty Felt Tennis Ball
1521616626695	Bing	page_view		Visitor-307996	Page-5	Disney,Tangled (DVD)
1521616626695	Other	page_view		Visitor-533991	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521616626695	Other	add_to_cart		Visitor-267751	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521616626695	Google	page_view		Visitor-981606	Page-9	Kroger,2% Milk
1521616626695	Other	page_view		Visitor-17770	Page-2	HDX,Table Top Air Circulator
1521616626695	Bing	page_view		Visitor-779849	Page-7	OYO,Whiskey
1521616626695	Other	add_to_cart		Visitor-605307	Page-10	Chobani,Greek Yogurt - Plain
1521616626695	Direct	page_view		Visitor-1616	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521616627175	Twitter	page_view		Visitor-78641	Page-4	Green Giant,Cut Green Beans
1521616627175	Twitter	page_view		Visitor-763237	Page-4	Reynolds,Wrap
1521616627175	Internal	page_view	Page-4	Visitor-417778	Page-0	Menscience,Advanced Deodorant
1521616627175	Facebook	page_view		Visitor-489475	Page-4	Sharpie,Fine Permanent Marker
1521616627175	Direct	add_to_cart		Visitor-685657	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616627175	Internal	page_view	Page-6	Visitor-924248	Page-1	Q-tips,Cotton Swabs
1521616627175	Google	page_view		Visitor-600863	Page-4	aussie,Instant Freeze Gel
1521616627175	Internal	purchas	Page-10	Visitor-136839	Page-13	Clover Stornetta,Vitamin D Milk
1521616627175	Facebook	page_view		Visitor-446780	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1521616627175	Other	page_view		Visitor-469476	Page-10	Rosewill,Hard Drive Docking
1521616627175	Yahoo	page_view		Visitor-889695	Page-1	S&W Premium,Black Beans (tin)
1521616627175	Direct	page_view		Visitor-941556	Page-0	Scrub Daddy,Sponge Daddy
1521616627175	Internal	page_view	Page-5	Visitor-496970	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616627175	Bing	page_view		Visitor-637402	Page-14	Clover Stornetta,Vitamin D Milk
1521616627655	Internal	purchas	Page-11	Visitor-386238	Page-8	Kroger,Vanilla Extract
1521616627655	Yahoo	page_view		Visitor-984536	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521616627655	Other	page_view		Visitor-436899	Page-10	Scott,One Ply Bathroom Tissue
1521616627655	Twitter	add_to_cart		Visitor-828218	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616627655	Bing	page_view		Visitor-868403	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521616627655	Facebook	page_view		Visitor-964078	Page-7	Avery,White Reinforcement Labels
1521616627655	Internal	page_view	Page-13	Visitor-70603	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521616627655	Facebook	page_view		Visitor-902985	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616627655	Other	page_view		Visitor-545701	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521616627655	Google	page_view		Visitor-132869	Page-10	Reynolds,Parchment Paper
1521616627655	Twitter	page_view		Visitor-875259	Page-3	Trident,"16ct White Gum, Peppermint"
1521616627655	Twitter	page_view		Visitor-266630	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616627655	Twitter	add_to_cart		Visitor-729541	Page-5	Pond's,Dry Skin Cream
1521616628135	Internal	page_view	Page-9	Visitor-571813	Page-4	Nivea,Sensitive Men's Shaving Gel
1521616628135	Google	add_to_cart		Visitor-167367	Page-1	Penn,Extra Duty Felt Tennis Ball
1521616628135	Other	page_view		Visitor-654709	Page-8	Colgate,Toothbrush Value Pack
1521616628135	Yahoo	page_view		Visitor-578744	Page-4	Nivea,Original Moisture Body Lotion
1521616628135	Internal	page_view	Page-4	Visitor-574893	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616628135	Facebook	page_view		Visitor-658204	Page-8	Disney,Tangled (DVD)
1521616628615	Twitter	page_view		Visitor-647804	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521616628615	Other	page_view		Visitor-995561	Page-0	Aveeno,Men's After Shave Lotion
1521616628615	Yahoo	page_view		Visitor-277044	Page-0	Google,Chromecast
1521616628615	Other	page_view		Visitor-334606	Page-2	Gatorade,Frost Riptide Rush
1521616628615	Internal	page_view	Page-10	Visitor-544528	Page-2	Kirkland Signature,Bath Tissue
1521616628615	Yahoo	page_view		Visitor-595716	Page-11	Dove,Clean Comfort Deodorant
1521616628615	Other	page_view		Visitor-930609	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616628615	Google	page_view		Visitor-743959	Page-11	Expo,Dry Erase Markers
1521616628615	Yahoo	page_view		Visitor-415785	Page-1	Dust Destroyer,Compressed-Gas Duster
1521616629095	Facebook	page_view		Visitor-222973	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521616629095	Yahoo	page_view		Visitor-26508	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616629095	Direct	page_view		Visitor-471383	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616629095	Other	page_view		Visitor-551998	Page-12	OYO,Whiskey
1521616629095	Bing	page_view		Visitor-387203	Page-2	Kraft,Cool Whip
1521616629095	Bing	page_view		Visitor-995245	Page-3	HDX,Table Top Air Circulator
1521616629095	Bing	page_view		Visitor-477384	Page-1	Dove,Clean Comfort Deodorant
1521616629095	Direct	page_view		Visitor-896389	Page-4	Westvleteren,Westvleteren XII
1521616629095	Bing	page_view		Visitor-411080	Page-8	Trader Joe's,Curry Powder
1521616629095	Other	page_view		Visitor-768522	Page-7	Scrabble,Crossword Game
1521616629095	Twitter	page_view		Visitor-500263	Page-6	Kellogg's,Corn Flakes
1521616629095	Yahoo	page_view		Visitor-682028	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521616629575	Other	page_view		Visitor-913540	Page-14	CeraVe,Facial Moisturizing Lotion
1521616629575	Other	page_view		Visitor-169476	Page-2	Neutrogena,Alcohol-Free Toner
1521616629575	Facebook	page_view		Visitor-771833	Page-4	Biore,Deep Pore Charcoal Cleanser
1521616629575	Other	page_view		Visitor-169202	Page-8	Clorox,Disinfecting Wipes
1521616629575	Internal	page_view	Page-10	Visitor-175656	Page-3	Reynolds,Parchment Paper
1521616629575	Direct	page_view		Visitor-985253	Page-3	CVS Pharmacy,91% Isopropyl Alcohol
1521616629575	Other	page_view		Visitor-724020	Page-1	Palmolive,Original Dish Liquid
1521616629575	Direct	page_view		Visitor-289339	Page-6	Coca Cola,Soda
1521616630055	Facebook	page_view		Visitor-718351	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616630055	Twitter	page_view		Visitor-555159	Page-9	Gillette,Sensor 3
1521616630055	Google	page_view		Visitor-142807	Page-1	Trident,"White Gum, Peppermint"
1521616630055	Twitter	page_view		Visitor-264022	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1521616630055	Twitter	page_view		Visitor-648443	Page-13	Farmland,Lower Sodium Bacon
1521616630055	Internal	page_view	Page-14	Visitor-358950	Page-8	Energizer,392 Watch Battery
1521616630055	Bing	page_view		Visitor-320225	Page-5	Trident,Spearmint Gum
1521616630055	Direct	page_view		Visitor-212624	Page-14	Simply Organic,Italian Seasoning
1521616630055	Facebook	page_view		Visitor-668318	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
