timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807480513	Other	purchas		Visitor-286727	Page-10	First Aid Beauty,Face Cleanser
1521807480993	Direct	add_to_cart		Visitor-69425	Page-2	Safeway,Whole Black Pepper
1521807480993	Bing	page_view		Visitor-583005	Page-12	Sol Republic,JAX Headphones
1521807481473	Other	page_view		Visitor-154854	Page-13	OYO,Whiskey
1521807481473	Direct	page_view		Visitor-188114	Page-13	Nivea,Sensitive Men's Shaving Gel
1521807481473	Facebook	page_view		Visitor-968604	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521807481473	Bing	page_view		Visitor-220830	Page-3	HDX,Table Top Air Circulator
1521807481473	Yahoo	page_view		Visitor-722645	Page-4	Orbit,Spearmint Sugarfree Gum
1521807481473	Yahoo	page_view		Visitor-913011	Page-3	Barilla,Rotini
1521807481473	Twitter	page_view		Visitor-797342	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521807481953	Direct	page_view		Visitor-710429	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807481953	Google	page_view		Visitor-25232	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807481953	Direct	page_view		Visitor-558334	Page-13	Andersen's,Creamy Soup Split Pea
1521807481953	Facebook	page_view		Visitor-388068	Page-14	Scott,One Ply Bathroom Tissue
1521807481953	Internal	page_view	Page-14	Visitor-688711	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807481953	Bing	page_view		Visitor-771098	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807481953	Yahoo	page_view		Visitor-723392	Page-0	Cover Girl,Flamed Out Mascra
1521807481953	Internal	page_view	Page-11	Visitor-881350	Page-0	Sol Republic,JAX Headphones
1521807482433	Google	page_view		Visitor-867820	Page-8	Menscience,Advanced Deodorant
1521807482433	Google	purchas		Visitor-106782	Page-9	Scrub Daddy,Sponge Daddy
1521807482433	Yahoo	page_view		Visitor-435498	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807482433	Other	page_view		Visitor-797849	Page-2	Tapatio,Salsa Picante
1521807482433	Google	page_view		Visitor-377338	Page-10	Kind,Thai Sweet Chili Almond Protein Bar
1521807482433	Other	page_view		Visitor-60171	Page-11	Duracell,76A Duralock Battery
1521807482433	Yahoo	page_view		Visitor-491259	Page-5	La Tourangelle,Grapeseed Oil
1521807482913	Other	page_view		Visitor-694188	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807482913	Twitter	page_view		Visitor-395922	Page-9	e.l.f.,Eyebrow Kit- Darl
1521807482913	Other	page_view		Visitor-392821	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807482913	Yahoo	page_view		Visitor-802501	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807482913	Facebook	add_to_cart		Visitor-555503	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521807482913	Twitter	page_view		Visitor-476508	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521807482913	Twitter	page_view		Visitor-461650	Page-8	Old Spice,Refresh Body Spray -Fiji
1521807483393	Internal	page_view	Page-4	Visitor-92665	Page-2	Avery,White Reinforcement Labels
1521807483393	Bing	page_view		Visitor-911843	Page-14	Scrabble,Crossword Game
1521807483393	Twitter	page_view		Visitor-507527	Page-1	Gnarly Head,Cabernet Sauvignon
1521807483393	Yahoo	page_view		Visitor-661583	Page-10	Simple Truth Organic,Baby Arugula
1521807483393	Yahoo	page_view		Visitor-129817	Page-8	Chemin Du Soleil,Chardonnay
1521807483393	Other	page_view		Visitor-891924	Page-12	HDX,Table Top Air Circulator
1521807483393	Yahoo	page_view		Visitor-627206	Page-10	Heinz,Distilled White Vinegar
1521807483393	Bing	page_view		Visitor-650612	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521807483873	Internal	page_view	Page-10	Visitor-790748	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807483873	Google	page_view		Visitor-861670	Page-8	Organix,Renewing Argan Oil of Morocco
1521807483873	Bing	page_view		Visitor-161923	Page-6	Charmin,Ultra Soft
1521807483873	Facebook	page_view		Visitor-810710	Page-5	Organix,Renewing Argan Oil of Morocco
1521807483873	Internal	page_view	Page-1	Visitor-331890	Page-0	Trader Joe's,Curry Powder
1521807484353	Facebook	page_view		Visitor-579951	Page-6	Caliber,Security Envelopes
1521807484353	Twitter	purchas		Visitor-121179	Page-12	Google,Chromecast
1521807484353	Twitter	page_view		Visitor-47076	Page-7	Opti-Free,Pure Moist Contact Solution
1521807484353	Bing	page_view		Visitor-926021	Page-2	Coca Cola,Soda
1521807484353	Internal	page_view	Page-1	Visitor-511146	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807484353	Other	page_view		Visitor-292366	Page-9	Nestle,Leche Condensada
1521807484353	Facebook	page_view		Visitor-686473	Page-2	Sensodyne,Fresh Impact Toothpaste
1521807484833	Twitter	page_view		Visitor-249269	Page-9	Reynolds,Parchment Paper
1521807484833	Google	page_view		Visitor-645921	Page-4	Meijer,Vitamin C 500 mg
1521807484833	Google	page_view		Visitor-215596	Page-0	Clorox,Disinfecting Wipes
1521807484833	Other	page_view		Visitor-635736	Page-2	Lipton,Pure Green Tea
1521807484833	Internal	page_view	Page-2	Visitor-72486	Page-8	Kroger,Granulated Sugar
1521807484833	Twitter	page_view		Visitor-683879	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521807484833	Twitter	page_view		Visitor-184862	Page-3	Benadryl,Allergy
1521807484833	Internal	page_view	Page-5	Visitor-905848	Page-8	Caliber,Security Envelopes
1521807484833	Facebook	page_view		Visitor-614515	Page-8	McCormick,Pure Ground Black Pepper
1521807484833	Direct	page_view		Visitor-534893	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521807484833	Facebook	page_view		Visitor-965217	Page-13	Avery,White Reinforcement Labels
1521807484833	Internal	page_view	Page-2	Visitor-263168	Page-13	RadioShack,PIR Sensor
1521807484833	Facebook	page_view		Visitor-416554	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807484833	Internal	page_view	Page-5	Visitor-115596	Page-6	Duracell,9V Procell Batteries
1521807485313	Yahoo	page_view		Visitor-115334	Page-8	Gillette,Sensor 3
1521807485313	Other	page_view		Visitor-197771	Page-8	La Tourangelle,Grapeseed Oil
1521807485313	Google	page_view		Visitor-441740	Page-14	e.l.f.,Eyebrow Kit- Darl
1521807485313	Other	page_view		Visitor-901646	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521807485793	Internal	page_view	Page-4	Visitor-796298	Page-3	CVS Pharmacy,91% Isopropyl Alcohol
1521807485793	Google	page_view		Visitor-690324	Page-5	Clover Stornetta,Vitamin D Milk
1521807485793	Bing	purchas		Visitor-236399	Page-0	Grandma's Seasonings,Chili Powder
1521807485793	Facebook	page_view		Visitor-270553	Page-3	Dove,Clean Comfort Deodorant
1521807485793	Google	purchas		Visitor-366621	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521807485793	Other	purchas		Visitor-131373	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807485793	Other	page_view		Visitor-398581	Page-14	Kirkland Signature,Bath Tissue
1521807485793	Other	page_view		Visitor-303914	Page-11	Mars,Peanut M&M
1521807486273	Facebook	page_view		Visitor-567171	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807486273	Internal	page_view	Page-5	Visitor-406830	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521807486273	Bing	page_view		Visitor-720774	Page-2	Safeway,Whole Black Pepper
1521807486273	Internal	page_view	Page-13	Visitor-354103	Page-9	Kraft,Cool Whip
1521807486273	Bing	page_view		Visitor-386525	Page-9	Bolla,Pinot Grigio
1521807486273	Twitter	page_view		Visitor-919607	Page-2	Chobani,Greek Yogurt - Plain
1521807486273	Bing	page_view		Visitor-257717	Page-5	Chemin Du Soleil,Chardonnay
1521807486273	Internal	page_view	Page-6	Visitor-285628	Page-11	Fernet-Branca,Liqueur
1521807486273	Bing	page_view		Visitor-925305	Page-0	Clover Stornetta,Vitamin D Milk
1521807486273	Direct	page_view		Visitor-775169	Page-11	Trident,"16ct White Gum, Peppermint"
1521807486273	Yahoo	page_view		Visitor-598757	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807486753	Twitter	page_view		Visitor-727817	Page-8	Reynolds,Wrap
1521807486753	Twitter	page_view		Visitor-146190	Page-3	Rosewill,Hard Drive Docking
1521807487233	Internal	page_view	Page-13	Visitor-529393	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521807488673	Yahoo	page_view		Visitor-300382	Page-6	CeraVe,Facial Moisturizing Lotion
1521807488673	Google	page_view		Visitor-407012	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521807488673	Other	page_view		Visitor-982633	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807489153	Google	page_view		Visitor-520279	Page-12	Opti-Free,Pure Moist Contact Solution
1521807489153	Direct	page_view		Visitor-188545	Page-4	Pedifix,Arch Bandage
1521807489153	Bing	page_view		Visitor-351986	Page-9	Dixie,Paper Plates
1521807489153	Yahoo	page_view		Visitor-847918	Page-9	Nestle,Leche Condensada
1521807489153	Twitter	page_view		Visitor-156506	Page-12	Safeway,Whole Black Pepper
1521807489153	Yahoo	page_view		Visitor-666278	Page-10	Kroger,Vanilla Extract
1521807489153	Direct	page_view		Visitor-165959	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521807489633	Twitter	page_view		Visitor-784860	Page-1	Biore,Deep Pore Charcoal Cleanser
1521807489633	Other	page_view		Visitor-854962	Page-8	Dove,Clean Comfort Deodorant
1521807489633	Direct	page_view		Visitor-547904	Page-9	Simple,Cleansing Micellar Water
1521807489633	Facebook	page_view		Visitor-735863	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807489633	Google	page_view		Visitor-992681	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521807489633	Internal	page_view	Page-5	Visitor-702071	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807489633	Google	page_view		Visitor-12059	Page-8	Kleenex,White Tissues
1521807490113	Google	page_view		Visitor-961482	Page-5	Penn,Extra Duty Felt Tennis Ball
1521807490113	Internal	page_view	Page-0	Visitor-440201	Page-13	Arduino,Yun
1521807490113	Facebook	page_view		Visitor-763662	Page-7	Glade,Clean Linen Air Freshener
1521807490113	Yahoo	page_view		Visitor-172265	Page-3	Coca Cola,Soda
1521807490113	Google	page_view		Visitor-965728	Page-2	Kellogg's,Corn Flakes
1521807490593	Bing	page_view		Visitor-85685	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521807490593	Twitter	page_view		Visitor-546577	Page-0	Andersen's,Creamy Soup Split Pea
1521807490593	Yahoo	page_view		Visitor-881081	Page-1	Jergens,Natural Glow
1521807490593	Yahoo	page_view		Visitor-539358	Page-14	Sol Republic,JAX Headphones
1521807490593	Bing	page_view		Visitor-597812	Page-11	McCormick,Italian Seasoning
1521807490593	Facebook	page_view		Visitor-701489	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807491073	Direct	page_view		Visitor-810346	Page-14	Bolla,Pinot Grigio
1521807491073	Internal	page_view	Page-6	Visitor-646334	Page-2	Trader Joe's,Curry Powder
1521807491073	Direct	page_view		Visitor-723248	Page-2	Scrabble,Crossword Game
1521807491073	Bing	page_view		Visitor-926181	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807491553	Bing	page_view		Visitor-493718	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521807491553	Other	page_view		Visitor-370096	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521807491553	Bing	page_view		Visitor-331600	Page-8	Meijer,Vitamin C 500 mg
1521807491553	Internal	page_view	Page-13	Visitor-770508	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807491553	Yahoo	page_view		Visitor-218095	Page-6	David's Tea,Birthday Cake
1521807492033	Facebook	page_view		Visitor-396814	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521807492033	Twitter	page_view		Visitor-218405	Page-1	Trident,"White Gum, Peppermint"
1521807492033	Bing	page_view		Visitor-181446	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521807492033	Facebook	purchas		Visitor-369770	Page-14	Pond's,Dry Skin Cream
1521807492033	Bing	page_view		Visitor-111927	Page-10	Farmland,Lower Sodium Bacon
1521807492513	Yahoo	page_view		Visitor-464919	Page-4	American Crew,Fiber
1521807492513	Direct	page_view		Visitor-460816	Page-10	Scott,One Ply Bathroom Tissue
1521807492513	Bing	page_view		Visitor-454333	Page-6	Energizer,392 Watch Battery
1521807492993	Direct	page_view		Visitor-485872	Page-3	Aveeno,Men's After Shave Lotion
1521807492993	Facebook	page_view		Visitor-304947	Page-8	CVS,2-Ply Tissues
1521807492993	Other	page_view		Visitor-235032	Page-13	Disney,Tangled (DVD)
1521807492993	Other	page_view		Visitor-97149	Page-4	Lipton,Pure Green Tea
1521807492993	Internal	page_view	Page-1	Visitor-252744	Page-2	Simply Organic,Italian Seasoning
1521807492993	Google	page_view		Visitor-537011	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807492993	Facebook	page_view		Visitor-885010	Page-0	Staples,Standard Staples
1521807493473	Yahoo	page_view		Visitor-73420	Page-8	Thymes,Kimono Rose Hand Creme
1521807493473	Other	page_view		Visitor-355056	Page-13	Knorr,Salsa Lista Pizza
1521807493473	Internal	page_view	Page-6	Visitor-494585	Page-6	Kroger,Vanilla Extract
1521807493473	Bing	page_view		Visitor-119918	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521807493473	Direct	page_view		Visitor-765647	Page-6	Mr. Clean,Magic Eraser
1521807493473	Bing	page_view		Visitor-377627	Page-7	up & up,Toothbrush Holder
1521807493473	Direct	page_view		Visitor-656932	Page-7	Orbit,Spearmint Sugarfree Gum
1521807493473	Facebook	page_view		Visitor-627778	Page-2	Opti-Free,Pure Moist Contact Solution
1521807493953	Bing	page_view		Visitor-784026	Page-8	Reynolds,Wrap
1521807493953	Yahoo	page_view		Visitor-762250	Page-0	Nivea,Original Moisture Body Lotion
1521807494433	Yahoo	page_view		Visitor-677478	Page-11	Mr. Clean,Magic Eraser
1521807494433	Direct	page_view		Visitor-650520	Page-8	Trader Joe's,Curry Powder
1521807494433	Other	page_view		Visitor-737074	Page-7	up & up,Toothbrush Holder
1521807494433	Bing	page_view		Visitor-846395	Page-4	Biore,Deep Pore Charcoal Cleanser
1521807494433	Internal	page_view	Page-14	Visitor-746367	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521807494433	Twitter	page_view		Visitor-104928	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807494433	Yahoo	page_view		Visitor-16181	Page-4	Farmland,Lower Sodium Bacon
1521807494913	Internal	page_view	Page-3	Visitor-410764	Page-7	Trader Joe's,Curry Powder
1521807494913	Twitter	page_view		Visitor-207204	Page-0	Kroger,Vanilla Extract
1521807494913	Facebook	page_view		Visitor-962472	Page-10	Hot Shot,Flying Insect Killer
1521807494913	Google	page_view		Visitor-778025	Page-12	Safeway Kitchens,Clover Honey
1521807494913	Facebook	page_view		Visitor-855114	Page-12	Andersen's,Creamy Soup Split Pea
1521807494913	Direct	page_view		Visitor-239925	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521807494913	Twitter	page_view		Visitor-980642	Page-10	Gnarly Head,Cabernet Sauvignon
1521807494913	Other	page_view		Visitor-705581	Page-2	Kroger,2% Milk
1521807495393	Other	page_view		Visitor-404340	Page-7	Dust Destroyer,Compressed-Gas Duster
1521807495393	Bing	page_view		Visitor-74356	Page-1	Wexford,College Ruled Composition Book
1521807495393	Direct	page_view		Visitor-470471	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807495393	Twitter	page_view		Visitor-286825	Page-3	Ralphs,Plastic Wrap
1521807495393	Yahoo	page_view		Visitor-562945	Page-12	Scrub Daddy,Sponge Daddy
1521807495393	Google	page_view		Visitor-119163	Page-4	Crisco,Pure Vegetable Oil
1521807495393	Bing	page_view		Visitor-505793	Page-3	Crisco,Pure Vegetable Oil
1521807495393	Internal	page_view	Page-8	Visitor-691226	Page-2	Gnarly Head,Cabernet Sauvignon
1521807495873	Facebook	purchas		Visitor-990567	Page-13	Secret,pH Balanced - Unscented
1521807495873	Other	page_view		Visitor-527787	Page-10	Reynolds,Parchment Paper
1521807495873	Internal	page_view	Page-12	Visitor-678376	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807495873	Google	page_view		Visitor-737314	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807495873	Google	add_to_cart		Visitor-183302	Page-5	Dixie,Paper Plates
1521807495873	Internal	page_view	Page-14	Visitor-376490	Page-11	RadioShack,PIR Sensor
1521807496353	Facebook	page_view		Visitor-698613	Page-7	Ziploc,Double Zipper Gallon Bags
1521807496353	Twitter	page_view		Visitor-800862	Page-7	Gnarly Head,Cabernet Sauvignon
1521807496353	Internal	page_view	Page-4	Visitor-951441	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807496353	Internal	page_view	Page-10	Visitor-82012	Page-11	Band-Aid,Flexible Fabric Bandages
1521807496353	Twitter	page_view		Visitor-545969	Page-3	Arm & Hammer,Ultra Max Deodorant
1521807496353	Twitter	page_view		Visitor-498387	Page-2	Neutrogena,Alcohol-Free Toner
1521807496353	Yahoo	page_view		Visitor-800674	Page-14	Gnarly Head,Cabernet Sauvignon
1521807496353	Direct	page_view		Visitor-518552	Page-2	Barilla,Rotini
1521807496353	Facebook	page_view		Visitor-366358	Page-9	aussie,Instant Freeze Gel
1521807496833	Yahoo	page_view		Visitor-314834	Page-14	Kleenex,White Tissues
1521807496833	Twitter	page_view		Visitor-354301	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521807496833	Internal	page_view	Page-12	Visitor-497808	Page-14	Scrabble,Crossword Game
1521807496833	Direct	page_view		Visitor-913365	Page-14	Farmland,Lower Sodium Bacon
1521807496833	Direct	page_view		Visitor-851173	Page-12	Trident,Spearmint Gum
1521807496833	Internal	page_view	Page-7	Visitor-5523	Page-6	Stanley,9 Way Screwdriver
1521807496833	Other	page_view		Visitor-663654	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807497313	Bing	page_view		Visitor-262999	Page-1	Avery,Permanent Reinforcement Labels
