timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807800325	Facebook	purchas		Visitor-339673	Page-9	Trident,"White Gum, Spearmint"
1521807801285	Facebook	add_to_cart		Visitor-774726	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521807801285	Facebook	page_view		Visitor-770828	Page-9	Stanley,9 Way Screwdriver
1521807801285	Other	page_view		Visitor-115231	Page-1	Tapatio,Salsa Picante
1521807801285	Twitter	page_view		Visitor-108673	Page-9	Simply Organic,Italian Seasoning
1521807801285	Direct	page_view		Visitor-6664	Page-5	Clover Stornetta,Vitamin D Milk
1521807801285	Direct	page_view		Visitor-96091	Page-0	Biore,Deep Pore Charcoal Cleanser
1521807801765	Google	page_view		Visitor-792000	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807801765	Bing	page_view		Visitor-996180	Page-13	Tapatio,Salsa Picante
1521807801765	Other	page_view		Visitor-457101	Page-4	Menscience,Advanced Deodorant
1521807801765	Other	page_view		Visitor-906866	Page-2	Gatorade,Frost Riptide Rush
1521807801765	Google	page_view		Visitor-144608	Page-2	Biore,Deep Pore Charcoal Cleanser
1521807801765	Yahoo	page_view		Visitor-498810	Page-14	aussie,Instant Freeze Gel
1521807801765	Google	page_view		Visitor-854208	Page-0	Kroger,2% Milk
1521807802245	Internal	page_view	Page-10	Visitor-697832	Page-9	Benadryl,Allergy
1521807802245	Direct	page_view		Visitor-292015	Page-5	Chemin Du Soleil,Chardonnay
1521807802245	Google	page_view		Visitor-107891	Page-9	Tovolo,King Cube Tray
1521807802245	Direct	page_view		Visitor-638465	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521807802245	Twitter	page_view		Visitor-898844	Page-11	Google,Chromecast
1521807802245	Bing	page_view		Visitor-140609	Page-9	Cen-Tech,7 Function Digital Multimeter
1521807802245	Yahoo	page_view		Visitor-850795	Page-3	Penn,Extra Duty Felt Tennis Ball
1521807802725	Bing	page_view		Visitor-343639	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521807802725	Twitter	page_view		Visitor-310290	Page-12	Purity Farms,Organic Ghee
1521807802725	Direct	page_view		Visitor-607040	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807803205	Google	purchas		Visitor-774467	Page-5	Palmolive,Original Dish Liquid
1521807803205	Google	page_view		Visitor-984379	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807803205	Other	page_view		Visitor-895349	Page-12	SteamFast,Travel Steam Iron
1521807803205	Facebook	page_view		Visitor-213723	Page-6	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807803205	Direct	page_view		Visitor-184590	Page-1	Kleenex,White Tissues
1521807803685	Bing	page_view		Visitor-882303	Page-2	Reynolds,Wrap
1521807803685	Google	page_view		Visitor-399265	Page-3	Disney,Tangled (DVD)
1521807803685	Facebook	page_view		Visitor-242252	Page-14	Ralphs,Plastic Wrap
1521807803685	Internal	page_view	Page-12	Visitor-79432	Page-11	Charmin,Ultra Soft
1521807803685	Internal	page_view	Page-14	Visitor-782132	Page-14	Clean & Clear,Acne Cleanser
1521807803685	Facebook	page_view		Visitor-639670	Page-12	Tapatio,Hot Sauce
1521807803685	Yahoo	page_view		Visitor-674394	Page-10	Crisco,Pure Vegetable Oil
1521807804165	Twitter	page_view		Visitor-245862	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807804165	Direct	page_view		Visitor-487351	Page-12	Duracell,76A Duralock Battery
1521807804165	Bing	page_view		Visitor-850096	Page-4	Tapatio,Salsa Picante
1521807804165	Other	page_view		Visitor-707737	Page-1	Ancient Harvest,Quinoa Rotelle
1521807804165	Bing	page_view		Visitor-733616	Page-11	Andersen's,Creamy Soup Split Pea
1521807804165	Bing	page_view		Visitor-905744	Page-13	Caliber,Security Envelopes
1521807804165	Google	page_view		Visitor-947923	Page-1	Dixie,Paper Plates
1521807804645	Facebook	page_view		Visitor-882381	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807804645	Direct	page_view		Visitor-427199	Page-10	Duracell,9V Procell Batteries
1521807804645	Yahoo	page_view		Visitor-218630	Page-9	Stanley,9 Way Screwdriver
1521807804645	Other	page_view		Visitor-126790	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521807805125	Direct	page_view		Visitor-808621	Page-2	Axe,Axe Anarchy for Her
1521807806085	Bing	page_view		Visitor-551197	Page-2	McCormick,Pure Ground Black Pepper
1521807806085	Bing	page_view		Visitor-447309	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807806565	Facebook	page_view		Visitor-315334	Page-2	CeraVe,Facial Moisturizing Lotion
1521807806565	Internal	page_view	Page-2	Visitor-379848	Page-11	Cen-Tech,7 Function Digital Multimeter
1521807806565	Google	page_view		Visitor-235114	Page-2	Organix,Renewing Argan Oil of Morocco
1521807806565	Google	page_view		Visitor-183705	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807806565	Google	page_view		Visitor-766086	Page-0	Safeway,Whole Black Pepper
1521807806565	Yahoo	page_view		Visitor-878676	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521807806565	Yahoo	purchas		Visitor-453000	Page-11	Biotene,Dry Mouth  Oral Rinse
1521807806565	Twitter	page_view		Visitor-189629	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521807807045	Direct	page_view		Visitor-673939	Page-2	Spectrum Naturals,Peanut Oil
1521807807045	Twitter	page_view		Visitor-687570	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521807807045	Internal	page_view	Page-0	Visitor-150961	Page-1	Sun Vista,Black Beans No Salt Added
1521807807045	Direct	page_view		Visitor-825920	Page-10	Nestle,Leche Condensada
1521807807045	Google	page_view		Visitor-326532	Page-11	Air Wick,Dual Action Spray
1521807807045	Other	page_view		Visitor-624295	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521807807045	Internal	page_view	Page-9	Visitor-17025	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521807807045	Direct	page_view		Visitor-293051	Page-6	McCormick,Whole Black Peppercorns
1521807807525	Yahoo	add_to_cart		Visitor-33147	Page-2	Kleenex,White Tissues
1521807807525	Twitter	page_view		Visitor-884740	Page-2	Nestle,Leche Condensada
1521807807525	Google	page_view		Visitor-564252	Page-6	RadioShack,PIR Sensor
1521807807525	Bing	page_view		Visitor-204960	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521807808965	Twitter	page_view		Visitor-537623	Page-8	Tapatio,Salsa Picante
1521807808965	Other	page_view		Visitor-172161	Page-8	Clean & Clear,Acne Cleanser
1521807808965	Internal	page_view	Page-2	Visitor-257969	Page-7	Cloud 9,Cutlery Combo
1521807809445	Facebook	page_view		Visitor-956610	Page-3	L'Oreal,Out of Bed Texturizer
1521807809445	Yahoo	page_view		Visitor-544627	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521807809445	Internal	page_view	Page-5	Visitor-428255	Page-2	Duette,Toilet Bowl Cleaner
1521807809445	Direct	page_view		Visitor-434357	Page-14	up & up,Toothbrush Holder
1521807809445	Facebook	page_view		Visitor-759669	Page-9	Trident,"White Gum, Peppermint"
1521807809445	Direct	page_view		Visitor-134479	Page-10	Clover Stornetta,Vitamin D Milk
1521807809925	Direct	page_view		Visitor-961501	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521807809925	Twitter	page_view		Visitor-53512	Page-6	Kroger,Granulated Sugar
1521807809925	Twitter	page_view		Visitor-970125	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807809925	Yahoo	add_to_cart		Visitor-88435	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807809925	Internal	page_view	Page-3	Visitor-835458	Page-1	Opti-Free,Pure Moist Contact Solution
1521807809925	Other	page_view		Visitor-156962	Page-8	McCormick,Pure Ground Black Pepper
1521807809925	Google	page_view		Visitor-757624	Page-11	Aveeno,Men's After Shave Lotion
1521807810405	Internal	page_view	Page-4	Visitor-244710	Page-0	Mr. Clean,Magic Eraser
1521807810405	Yahoo	page_view		Visitor-192444	Page-8	Chemin Du Soleil,Chardonnay
1521807810405	Other	page_view		Visitor-829113	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807810405	Yahoo	page_view		Visitor-741904	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521807810405	Twitter	page_view		Visitor-447791	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521807810405	Direct	page_view		Visitor-149593	Page-4	Kleenex,White Tissues
1521807810405	Other	page_view		Visitor-786355	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521807810885	Yahoo	page_view		Visitor-598419	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521807810885	Facebook	page_view		Visitor-911990	Page-13	Secret,pH Balanced - Unscented
1521807810885	Internal	page_view	Page-8	Visitor-881975	Page-5	Gatorade,Perform Fruit Punch
1521807810885	Internal	page_view	Page-12	Visitor-2340	Page-8	Glass Plus,Glass Cleaner
1521807810885	Facebook	page_view		Visitor-648323	Page-9	Omega,J8004 Nutrition Center Juicer
1521807810885	Bing	page_view		Visitor-875756	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521807810885	Yahoo	page_view		Visitor-427652	Page-5	Ralphs,Nice 'n Elegant Spoons
1521807811365	Google	page_view		Visitor-435668	Page-1	Pereg,Organic Quinoa
1521807811365	Internal	page_view	Page-4	Visitor-439503	Page-6	Dove,Moisturizing Body Wash
1521807811365	Bing	page_view		Visitor-510674	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521807811365	Other	page_view		Visitor-406422	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521807811365	Internal	page_view	Page-13	Visitor-960316	Page-4	Penn,Extra Duty Felt Tennis Ball
1521807811365	Yahoo	page_view		Visitor-654644	Page-10	Gatorade,Fierce Grape
1521807811365	Other	page_view		Visitor-530108	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807811845	Direct	page_view		Visitor-556916	Page-5	Mr. Clean,Magic Eraser
1521807811845	Facebook	page_view		Visitor-859292	Page-13	Pond's,Dry Skin Cream
1521807811845	Bing	page_view		Visitor-112001	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807811845	Internal	page_view	Page-10	Visitor-941719	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521807811845	Internal	page_view	Page-8	Visitor-339474	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807811845	Other	page_view		Visitor-200498	Page-14	Old Spice,Refresh Body Spray -Fiji
1521807811845	Facebook	page_view		Visitor-81460	Page-13	Sharpie,Fine Permanent Marker
1521807811845	Internal	page_view	Page-3	Visitor-474301	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521807812325	Bing	page_view		Visitor-415615	Page-11	Wexford,College Ruled Composition Book
1521807812325	Facebook	page_view		Visitor-137962	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521807812325	Yahoo	page_view		Visitor-421256	Page-12	Benadryl,Allergy
1521807812325	Yahoo	page_view		Visitor-837703	Page-14	Q-tips,Cotton Swabs
1521807812325	Internal	page_view	Page-11	Visitor-335002	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807812325	Google	page_view		Visitor-130608	Page-8	Menscience,Advanced Deodorant
1521807812325	Direct	page_view		Visitor-234580	Page-4	e.l.f.,Matte Lip Color-Paline
1521807812805	Google	page_view		Visitor-594609	Page-8	Knorr,Salsa Lista Pizza
1521807812805	Twitter	page_view		Visitor-362495	Page-11	Clorox,Disinfecting Wipes
1521807812805	Internal	page_view	Page-5	Visitor-992121	Page-3	Coca Cola,Soda
1521807812805	Bing	page_view		Visitor-434163	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807812805	Direct	page_view		Visitor-874517	Page-10	Benadryl,Allergy
1521807812805	Internal	page_view	Page-0	Visitor-9652	Page-13	Honeywell,Power Air Circulator
1521807812805	Facebook	page_view		Visitor-556701	Page-10	Staples,Small Bind Clips
1521807813285	Other	page_view		Visitor-564450	Page-14	Pedifix,Arch Bandage
1521807813285	Google	page_view		Visitor-704221	Page-11	Nivea,Original Moisture Body Lotion
1521807813285	Twitter	page_view		Visitor-93377	Page-2	Tide,Febreze Fresh Laundry Detergent
1521807813285	Google	page_view		Visitor-471602	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521807813285	Bing	page_view		Visitor-53434	Page-6	Ralphs,Plastic Wrap
1521807813285	Twitter	page_view		Visitor-865684	Page-10	Air Wick,Dual Action Spray
1521807813285	Yahoo	page_view		Visitor-131791	Page-9	Tresemme,Heat Tamer Spary
1521807813285	Internal	page_view	Page-11	Visitor-391047	Page-11	Charmin,Ultra Soft
1521807813765	Google	page_view		Visitor-572491	Page-3	Mr. Clean,Magic Eraser
1521807813765	Direct	page_view		Visitor-196243	Page-7	Scrub Daddy,Sponge Daddy
1521807813765	Twitter	page_view		Visitor-227334	Page-8	Kroger,Garlic Salt
1521807813765	Internal	page_view	Page-13	Visitor-338144	Page-4	Lancome,Creme Radiance
1521807813765	Bing	page_view		Visitor-101642	Page-0	Spectrum Naturals,Peanut Oil
1521807813765	Google	page_view		Visitor-372327	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521807813765	Bing	page_view		Visitor-941634	Page-3	Sun Vista,Black Beans No Salt Added
1521807813765	Google	page_view		Visitor-381158	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521807814245	Bing	page_view		Visitor-415882	Page-4	Q-tips,Cotton Swabs
1521807814245	Google	purchas		Visitor-496433	Page-6	Staples,Standard Staples
1521807814245	Other	add_to_cart		Visitor-797988	Page-13	First Aid Beauty,Face Cleanser
1521807814245	Bing	page_view		Visitor-700664	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521807814245	Direct	page_view		Visitor-709834	Page-9	Alessi,Garlic Breadsticks
1521807814725	Google	page_view		Visitor-253035	Page-5	Nivea,Original Moisture Body Lotion
1521807814725	Facebook	add_to_cart		Visitor-474026	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521807814725	Bing	page_view		Visitor-160190	Page-1	Reynolds,Slow Cooker Liners
1521807814725	Bing	page_view		Visitor-13606	Page-10	Air Wick,Dual Action Spray
1521807814725	Internal	page_view	Page-3	Visitor-238253	Page-1	Santa Sweets,Grape Tomatoes
1521807814725	Bing	page_view		Visitor-698033	Page-6	Kraft,Cool Whip
1521807815205	Internal	page_view	Page-3	Visitor-654679	Page-9	Fernet-Branca,Liqueur
1521807815205	Google	page_view		Visitor-456326	Page-1	Glass Plus,Glass Cleaner
1521807815205	Facebook	page_view		Visitor-480205	Page-3	Arduino,Yun
1521807815205	Google	page_view		Visitor-449085	Page-5	Biore,Deep Pore Charcoal Cleanser
1521807815205	Bing	page_view		Visitor-856998	Page-10	O-Live And Company,Extra Virgin Olive Oil
1521807816165	Twitter	page_view		Visitor-5713	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521807816165	Yahoo	purchas		Visitor-631294	Page-12	Dove,Clean Comfort Deodorant
1521807816165	Facebook	page_view		Visitor-394939	Page-3	Gillette,Sensor 3
1521807816165	Twitter	page_view		Visitor-723643	Page-0	Kroger,2% Milk
1521807816165	Yahoo	page_view		Visitor-108904	Page-9	Biore,Warming Anti-Blackhead Cleanser
1521807816165	Google	page_view		Visitor-79774	Page-4	Kroger,Granulated Sugar
1521807816645	Bing	page_view		Visitor-58055	Page-14	Sun Vista,Black Beans No Salt Added
1521807816645	Facebook	page_view		Visitor-324851	Page-7	Disney,Tangled (DVD)
1521807816645	Bing	page_view		Visitor-390706	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807816645	Google	page_view		Visitor-639440	Page-9	Lipton,Pure Green Tea
1521807816645	Google	page_view		Visitor-198592	Page-7	Wexford,College Ruled Composition Book
1521807816645	Other	page_view		Visitor-580973	Page-10	Knorr,Salsa Lista Pizza
1521807816645	Other	page_view		Visitor-59557	Page-14	Reynolds,Wrap
1521807817125	Bing	page_view		Visitor-296600	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521807817125	Other	page_view		Visitor-734306	Page-8	Scott,One Ply Bathroom Tissue
1521807817125	Direct	page_view		Visitor-280745	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807817125	Bing	page_view		Visitor-968614	Page-13	Axe,Axe Anarchy for Her
1521807817125	Google	page_view		Visitor-134389	Page-0	Omega,J8004 Nutrition Center Juicer
1521807817125	Internal	page_view	Page-13	Visitor-969344	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807817125	Bing	page_view		Visitor-833671	Page-5	Garnier Fructis Style,Pure Clean Finishing Paste
1521807817605	Internal	page_view	Page-1	Visitor-754086	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521807817605	Facebook	page_view		Visitor-951578	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521807817605	Twitter	page_view		Visitor-560640	Page-4	Safeway,Whole Black Pepper
1521807817605	Internal	page_view	Page-6	Visitor-188541	Page-0	Sensodyne,Fresh Impact Toothpaste
1521807817605	Other	page_view		Visitor-153714	Page-10	Crest,Pro-Health Fluoride Rinse
1521807818085	Other	page_view		Visitor-529442	Page-6	Cover Girl,Flamed Out Mascra
1521807818085	Yahoo	page_view		Visitor-195848	Page-5	Mars,Peanut M&M
1521807818085	Facebook	page_view		Visitor-604755	Page-3	Clover Stornetta,Vitamin D Milk
1521807818085	Facebook	add_to_cart		Visitor-730793	Page-2	Q-tips,Cotton Swabs
1521807818085	Twitter	purchas		Visitor-813502	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807818085	Google	page_view		Visitor-607841	Page-10	Palmolive,Original Dish Liquid
1521807818085	Internal	page_view	Page-3	Visitor-380709	Page-11	Opti-Free,Pure Moist Contact Solution
1521807818565	Other	page_view		Visitor-890338	Page-0	Pedifix,Arch Bandage
1521807818565	Direct	page_view		Visitor-667223	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521807818565	Other	page_view		Visitor-841470	Page-13	Safeway Kitchens,Clover Honey
1521807818565	Bing	page_view		Visitor-100853	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807818565	Yahoo	page_view		Visitor-241154	Page-6	American Crew,Fiber
1521807819045	Bing	page_view		Visitor-154928	Page-2	Orbit,Spearmint Sugarfree Gum
1521807819045	Bing	page_view		Visitor-680085	Page-10	Charmin,Ultra Soft
