timestamp_hour	referrer	action	prevPage	visitor	page	product
1521703047801	Other	purchas		Visitor-365347	Page-13	Neutrogena,Alcohol-Free Toner
1521703048281	Facebook	add_to_cart		Visitor-506432	Page-3	Arduino,Yun
1521703048761	Twitter	page_view		Visitor-287323	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521703049241	Internal	page_view	Page-9	Visitor-12602	Page-7	Lipton,Pure Green Tea
1521703049241	Direct	page_view		Visitor-856473	Page-6	Kroger,Garlic Salt
1521703049241	Twitter	page_view		Visitor-654338	Page-10	Reynolds,Wrap
1521703049241	Yahoo	page_view		Visitor-440285	Page-7	Thymes,Kimono Rose Hand Creme
1521703049241	Other	page_view		Visitor-986775	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521703049721	Direct	page_view		Visitor-811151	Page-14	Simple,Cleansing Micellar Water
1521703049721	Yahoo	page_view		Visitor-265263	Page-7	Dove,Clean Comfort Deodorant
1521703049721	Facebook	page_view		Visitor-281120	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521703050201	Bing	page_view		Visitor-871584	Page-12	Neutrogena,Alcohol-Free Toner
1521703050681	Other	page_view		Visitor-645148	Page-2	Dove,Clean Comfort Deodorant
1521703050681	Twitter	page_view		Visitor-569845	Page-6	Penn,Extra Duty Felt Tennis Ball
1521703051161	Internal	page_view	Page-12	Visitor-573269	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521703051161	Other	page_view		Visitor-511093	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521703051161	Internal	page_view	Page-12	Visitor-921540	Page-11	Nivea,Original Moisture Body Lotion
1521703051161	Yahoo	page_view		Visitor-148347	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521703051161	Yahoo	page_view		Visitor-352728	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521703051161	Yahoo	page_view		Visitor-934913	Page-11	Biore,Deep Pore Charcoal Cleanser
1521703051161	Google	page_view		Visitor-373143	Page-7	Lancome,Creme Radiance
1521703051161	Yahoo	page_view		Visitor-380979	Page-1	Caliber,Security Envelopes
1521703051161	Internal	page_view	Page-13	Visitor-194043	Page-9	Purity Farms,Organic Ghee
1521703051161	Direct	page_view		Visitor-341703	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521703051161	Facebook	page_view		Visitor-798381	Page-12	Clover Stornetta,Vitamin D Milk
1521703051161	Twitter	page_view		Visitor-830239	Page-0	Secret,pH Balanced - Unscented
1521703051641	Other	page_view		Visitor-259476	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703052601	Facebook	page_view		Visitor-363139	Page-0	Fernet-Branca,Liqueur
1521703052601	Facebook	page_view		Visitor-262442	Page-10	Reynolds,Wrap
1521703053081	Other	page_view		Visitor-949974	Page-13	Safeway,Whole Black Pepper
1521703053081	Internal	page_view	Page-3	Visitor-679364	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521703053081	Other	page_view		Visitor-35491	Page-5	Blue Diamond,Almonds   Whole Natural
1521703053081	Direct	page_view		Visitor-590678	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521703053081	Direct	page_view		Visitor-334694	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521703053081	Facebook	page_view		Visitor-778312	Page-5	Staples,Standard Staples
1521703053561	Internal	purchas	Page-3	Visitor-308604	Page-13	Rosewill,Hard Drive Docking
1521703053561	Twitter	page_view		Visitor-926487	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521703053561	Other	page_view		Visitor-46265	Page-6	Q-tips,Cotton Swabs
1521703053561	Twitter	page_view		Visitor-530284	Page-14	Q-tips,Cotton Swabs
1521703053561	Internal	page_view	Page-8	Visitor-237907	Page-3	Pond's,Cold Cream Cleanser
1521703054041	Internal	add_to_cart	Page-5	Visitor-130038	Page-2	Kraft,Cool Whip
1521703054521	Other	page_view		Visitor-248077	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521703054521	Twitter	page_view		Visitor-513920	Page-6	Crest,Pro-Health Fluoride Rinse
1521703054521	Internal	add_to_cart	Page-1	Visitor-856580	Page-9	Comet,Comet With Bleach
1521703055001	Internal	page_view	Page-3	Visitor-320067	Page-7	Penn,Extra Duty Felt Tennis Ball
1521703055001	Twitter	page_view		Visitor-744653	Page-6	Avery,White Easy Peel Return Address Labels
1521703055001	Google	page_view		Visitor-285036	Page-9	Arduino,Yun
1521703055001	Facebook	page_view		Visitor-710292	Page-12	Arduino,Yun
1521703055001	Direct	page_view		Visitor-130087	Page-14	Trident,"White Gum, Spearmint"
1521703055001	Facebook	page_view		Visitor-470	Page-7	Mars,Peanut M&M
1521703055481	Other	page_view		Visitor-820952	Page-0	Cover Girl,Flamed Out Mascra
1521703055481	Other	page_view		Visitor-912636	Page-0	Lipton,Pure Green Tea
1521703055481	Other	page_view		Visitor-664982	Page-14	CeraVe,Facial Moisturizing Lotion
1521703055481	Internal	page_view	Page-3	Visitor-40320	Page-6	Viano Vineyards,Cabernet Sauvignon
1521703055961	Facebook	page_view		Visitor-337851	Page-14	Tide,Febreze Fresh Laundry Detergent
1521703056441	Facebook	page_view		Visitor-520086	Page-5	McCormick,Pure Ground Black Pepper
1521703056441	Facebook	page_view		Visitor-632471	Page-7	Avery,White Easy Peel Return Address Labels
1521703056441	Other	page_view		Visitor-822428	Page-1	Nivea,Original Moisture Body Lotion
1521703056441	Other	page_view		Visitor-73829	Page-12	Dove,Moisturizing Body Wash
1521703056441	Facebook	page_view		Visitor-281678	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521703056921	Yahoo	page_view		Visitor-717053	Page-1	Trader Joe's,Tomato Sauce
1521703056921	Google	add_to_cart		Visitor-754024	Page-1	L'Oreal,Out of Bed Texturizer
1521703056921	Google	page_view		Visitor-810602	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521703056921	Internal	page_view	Page-7	Visitor-917569	Page-4	Pond's,Dry Skin Cream
1521703057401	Google	page_view		Visitor-499609	Page-8	Q-tips,Cotton Swabs
1521703057881	Bing	page_view		Visitor-63130	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521703058361	Google	page_view		Visitor-931535	Page-2	Pond's,Dry Skin Cream
1521703058361	Internal	page_view	Page-3	Visitor-67978	Page-13	Pereg,Organic Quinoa
1521703058361	Internal	page_view	Page-12	Visitor-229348	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521703058361	Facebook	page_view		Visitor-786666	Page-11	Spectrum Naturals,Peanut Oil
1521703058361	Yahoo	page_view		Visitor-337219	Page-2	David's Tea,Birthday Cake
1521703058841	Direct	page_view		Visitor-405092	Page-9	Spectrum Naturals,Peanut Oil
1521703058841	Direct	page_view		Visitor-124661	Page-7	Nivea,Sensitive Men's Shaving Gel
1521703058841	Twitter	page_view		Visitor-11600	Page-10	Omega,J8004 Nutrition Center Juicer
1521703059321	Google	page_view		Visitor-587227	Page-0	Safeway,Whole Black Pepper
1521703059321	Google	page_view		Visitor-419845	Page-0	Avery,Permanent Reinforcement Labels
1521703059801	Internal	page_view	Page-11	Visitor-186146	Page-12	Blue Diamond,Almonds   Whole Natural
1521703059801	Google	page_view		Visitor-149595	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521703059801	Direct	page_view		Visitor-991717	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521703059801	Facebook	page_view		Visitor-450219	Page-11	Gnarly Head,Cabernet Sauvignon
1521703059801	Other	page_view		Visitor-914259	Page-6	Trader Joe's,Sesame Melba Round Crackers
1521703059801	Bing	page_view		Visitor-863416	Page-6	First Aid Beauty,Face Cleanser
1521703060281	Google	page_view		Visitor-112453	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521703060281	Direct	page_view		Visitor-501162	Page-14	Pond's,Cold Cream Cleanser
1521703060281	Facebook	page_view		Visitor-670322	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703060281	Direct	page_view		Visitor-487193	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521703060281	Other	page_view		Visitor-883122	Page-4	Glade,Clean Linen Air Freshener
1521703060761	Google	page_view		Visitor-384532	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521703061241	Direct	page_view		Visitor-817455	Page-7	Meijer,Vitamin C 500 mg
1521703061241	Other	page_view		Visitor-323333	Page-5	Clover Stornetta,Vitamin D Milk
1521703061241	Google	page_view		Visitor-658134	Page-3	Glass Plus,Glass Cleaner
1521703061721	Facebook	page_view		Visitor-842501	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521703061721	Direct	page_view		Visitor-222055	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521703061721	Direct	page_view		Visitor-173645	Page-8	Expo,Dry Erase Markers
1521703061721	Twitter	page_view		Visitor-60848	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521703061721	Facebook	page_view		Visitor-821839	Page-7	Nivea,Sensitive Men's Shaving Gel
1521703062201	Yahoo	page_view		Visitor-868878	Page-2	The Body Shop,Coconut Body Butter
1521703062201	Google	page_view		Visitor-976095	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521703062201	Facebook	page_view		Visitor-79916	Page-12	Sol Republic,JAX Headphones
1521703062201	Google	page_view		Visitor-577598	Page-14	Organix,Renewing Argan Oil of Morocco
1521703062681	Bing	page_view		Visitor-563019	Page-3	Gillette,Sensor 3
1521703063161	Yahoo	page_view		Visitor-833133	Page-5	Old Spice,Refresh Body Spray -Fiji
1521703063161	Yahoo	page_view		Visitor-585866	Page-1	David's Tea,Birthday Cake
1521703063161	Google	page_view		Visitor-936256	Page-0	Glade,Clean Linen Air Freshener
1521703063161	Bing	page_view		Visitor-493890	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521703063161	Direct	page_view		Visitor-492073	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521703063161	Twitter	page_view		Visitor-376451	Page-6	Mr. Clean,Magic Eraser
1521703063641	Facebook	page_view		Visitor-123640	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521703063641	Other	page_view		Visitor-604159	Page-8	Colgate,Toothbrush Value Pack
1521703063641	Other	page_view		Visitor-107233	Page-4	Avery,White Easy Peel Return Address Labels
1521703063641	Facebook	page_view		Visitor-491510	Page-2	Avery,White Easy Peel Return Address Labels
1521703065081	Facebook	page_view		Visitor-105382	Page-4	Pond's,Dry Skin Cream
1521703065561	Google	page_view		Visitor-189269	Page-13	Westvleteren,Westvleteren XII
1521703066041	Internal	page_view	Page-2	Visitor-538512	Page-1	Avery,White Easy Peel Return Address Labels
1521703066041	Google	page_view		Visitor-695054	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703066521	Internal	page_view	Page-2	Visitor-503734	Page-8	Gatorade,Fierce Grape
1521703066521	Internal	page_view	Page-3	Visitor-572836	Page-8	McCormick,Pure Ground Black Pepper
1521703066521	Facebook	page_view		Visitor-253977	Page-1	Coca Cola,Soda
1521703066521	Direct	page_view		Visitor-785764	Page-7	Ziploc,Double Zipper Gallon Bags
1521703066521	Twitter	page_view		Visitor-923120	Page-9	Gatorade,Frost Riptide Rush
1521703067001	Direct	purchas		Visitor-784989	Page-2	Clean & Clear,Acne Cleanser
1521703067001	Direct	page_view		Visitor-896395	Page-7	Vicks,DayQuil Severe Cold & Flu
1521703067001	Bing	page_view		Visitor-632444	Page-13	Crest,Pro-Health Fluoride Rinse
1521703067001	Other	purchas		Visitor-525279	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521703067001	Facebook	page_view		Visitor-117289	Page-14	The Body Shop,Coconut Body Butter
1521703067001	Bing	page_view		Visitor-138235	Page-13	Dove,Moisturizing Body Wash
1521703067481	Google	page_view		Visitor-685439	Page-8	Kroger,Vanilla Extract
1521703067481	Internal	page_view	Page-6	Visitor-738215	Page-14	Simple,Eye Makeup-up Remover Pads
1521703067961	Facebook	page_view		Visitor-371885	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521703068441	Google	page_view		Visitor-403422	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521703068441	Internal	page_view	Page-12	Visitor-627810	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521703068441	Twitter	page_view		Visitor-330159	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521703068441	Internal	page_view	Page-8	Visitor-704028	Page-1	Simple Truth Organic,Baby Arugula
1521703068441	Twitter	page_view		Visitor-895666	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521703068921	Bing	page_view		Visitor-15204	Page-5	La Tourangelle,Grapeseed Oil
1521703068921	Other	page_view		Visitor-462866	Page-0	Arm & Hammer,Ultra Max Deodorant
1521703068921	Google	page_view		Visitor-406174	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521703068921	Google	page_view		Visitor-133062	Page-2	Crisco,Pure Vegetable Oil
1521703068921	Other	page_view		Visitor-297972	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521703068921	Other	page_view		Visitor-601518	Page-6	Simple,Eye Makeup-up Remover Pads
1521703069401	Facebook	page_view		Visitor-923296	Page-6	Dove,Clean Comfort Deodorant
1521703069401	Direct	add_to_cart		Visitor-631455	Page-1	Meijer,Vitamin C 500 mg
1521703069881	Facebook	page_view		Visitor-120556	Page-1	Dove,Moisturizing Body Wash
1521703069881	Bing	page_view		Visitor-826024	Page-6	Biore,Deep Pore Charcoal Cleanser
1521703069881	Twitter	page_view		Visitor-567119	Page-14	Kroger,Garlic Salt
1521703070361	Bing	page_view		Visitor-872878	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521703070361	Twitter	page_view		Visitor-192508	Page-12	Nature Made,D3 400 IU
1521703070361	Direct	page_view		Visitor-34864	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703070361	Other	page_view		Visitor-265284	Page-13	Chemin Du Soleil,Chardonnay
1521703070361	Other	page_view		Visitor-504552	Page-6	Sun Vista,Black Beans No Salt Added
1521703070361	Facebook	page_view		Visitor-379342	Page-4	Arduino,Yun
1521703070841	Internal	page_view	Page-3	Visitor-326684	Page-8	Nivea,Original Moisture Body Lotion
1521703070841	Facebook	page_view		Visitor-379572	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
1521703071321	Other	page_view		Visitor-653707	Page-4	Clover Stornetta,Vitamin D Milk
1521703071801	Facebook	page_view		Visitor-973460	Page-12	Reynolds,Slow Cooker Liners
1521703071801	Twitter	page_view		Visitor-282142	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521703072281	Twitter	page_view		Visitor-8079	Page-10	Kleenex,White Tissues
1521703072281	Other	page_view		Visitor-611408	Page-4	Biore,Deep Pore Charcoal Cleanser
1521703072281	Twitter	page_view		Visitor-965733	Page-3	Ancient Harvest,Quinoa Rotelle
1521703072761	Bing	page_view		Visitor-116436	Page-14	Lipton,Pure Green Tea
1521703073241	Facebook	page_view		Visitor-709359	Page-6	McCormick,Italian Seasoning
1521703073241	Yahoo	page_view		Visitor-451226	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521703073241	Twitter	page_view		Visitor-954021	Page-6	Knorr,Salsa Lista Pizza
1521703073241	Twitter	page_view		Visitor-769251	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521703073241	Bing	page_view		Visitor-417197	Page-0	Pereg,Organic Quinoa
1521703073721	Internal	page_view	Page-13	Visitor-299411	Page-10	Charmin,Ultra Soft
1521703073721	Twitter	page_view		Visitor-122084	Page-12	Kroger,Garlic Salt
1521703073721	Bing	page_view		Visitor-744111	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521703074201	Internal	page_view	Page-9	Visitor-23491	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521703074201	Facebook	page_view		Visitor-190452	Page-11	Sensodyne,Fresh Impact Toothpaste
1521703074681	Yahoo	page_view		Visitor-748114	Page-4	Purity Farms,Organic Ghee
1521703074681	Twitter	page_view		Visitor-350815	Page-11	OYO,Whiskey
1521703074681	Twitter	page_view		Visitor-3732	Page-3	Nivea,Sensitive Men's Shaving Gel
1521703074681	Facebook	page_view		Visitor-480795	Page-9	Kroger,2% Milk
1521703074681	Internal	page_view	Page-0	Visitor-399505	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521703074681	Yahoo	page_view		Visitor-984164	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521703075161	Google	page_view		Visitor-699819	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521703075161	Internal	page_view	Page-0	Visitor-326033	Page-14	Dove,Clean Comfort Deodorant
1521703075161	Other	page_view		Visitor-266835	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521703075161	Other	page_view		Visitor-334799	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521703075641	Direct	page_view		Visitor-718430	Page-0	Hot Shot,Flying Insect Killer
1521703076121	Other	page_view		Visitor-495373	Page-13	Q-tips,Cotton Swabs
1521703076121	Twitter	page_view		Visitor-844988	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703076121	Direct	page_view		Visitor-234100	Page-4	Blue Diamond,Almonds   Whole Natural
1521703076121	Bing	page_view		Visitor-705084	Page-13	Trident,Spearmint Gum
1521703076121	Twitter	page_view		Visitor-171128	Page-6	Trader Joe's,Curry Powder
1521703076601	Twitter	page_view		Visitor-400775	Page-8	All,"Mighty Pacs, Free Clear"
1521703076601	Internal	page_view	Page-13	Visitor-684322	Page-11	Trader Joe's,Curry Powder
1521703076601	Twitter	page_view		Visitor-436145	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521703076601	Yahoo	page_view		Visitor-377943	Page-0	Chobani,Greek Yogurt - Plain
1521703077081	Twitter	page_view		Visitor-892053	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521703077561	Facebook	page_view		Visitor-516546	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521703078041	Direct	page_view		Visitor-249015	Page-12	Google,Chromecast
1521703078041	Internal	page_view	Page-14	Visitor-327461	Page-8	Meijer,Vitamin C 500 mg
1521703078041	Facebook	page_view		Visitor-994397	Page-0	Tresemme,Heat Tamer Spary
1521703078041	Direct	page_view		Visitor-386794	Page-11	Penn,Extra Duty Felt Tennis Ball
1521703078521	Twitter	page_view		Visitor-70027	Page-8	Thymes,Kimono Rose Hand Creme
1521703079001	Other	page_view		Visitor-98791	Page-4	Knorr,Salsa Lista Pizza
1521703079001	Other	page_view		Visitor-543006	Page-4	Staples,Small Bind Clips
1521703079001	Other	page_view		Visitor-551475	Page-2	aussie,Instant Freeze Gel
