timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807531446	Twitter	purchas		Visitor-755607	Page-11	Viano Vineyards,Cabernet Sauvignon
1521807531926	Yahoo	add_to_cart		Visitor-166799	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807531926	Twitter	page_view		Visitor-282206	Page-5	Avery,Permanent Reinforcement Labels
1521807531926	Other	page_view		Visitor-223700	Page-2	Ralphs,Nice 'n Elegant Spoons
1521807531926	Yahoo	page_view		Visitor-143771	Page-7	Hot Shot,Flying Insect Killer
1521807531926	Internal	page_view	Page-7	Visitor-451727	Page-2	Palmolive,Original Dish Liquid
1521807531926	Yahoo	page_view		Visitor-380272	Page-8	Duracell,76A Duralock Battery
1521807532406	Other	page_view		Visitor-378733	Page-12	Pedifix,Arch Bandage
1521807532406	Other	page_view		Visitor-268126	Page-3	Biotene,Dry Mouth  Oral Rinse
1521807532406	Direct	page_view		Visitor-475027	Page-7	Orbit,Spearmint Sugarfree Gum
1521807532406	Facebook	page_view		Visitor-178225	Page-7	Duracell,76A Duralock Battery
1521807532406	Direct	page_view		Visitor-680227	Page-7	Green Giant,Cut Green Beans
1521807532406	Facebook	page_view		Visitor-7471	Page-5	Coca Cola,Soda
1521807532406	Direct	page_view		Visitor-935557	Page-6	Lipton,Pure Green Tea
1521807532406	Bing	page_view		Visitor-709615	Page-8	Westvleteren,Westvleteren XII
1521807532406	Twitter	page_view		Visitor-576798	Page-13	Kroger,Granulated Sugar
1521807532406	Twitter	page_view		Visitor-445025	Page-8	Gatorade,Fierce Grape
1521807532406	Other	page_view		Visitor-504596	Page-4	Colgate,Toothbrush Value Pack
1521807532886	Facebook	page_view		Visitor-557222	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521807532886	Direct	page_view		Visitor-175853	Page-3	CVS,2-Ply Tissues
1521807532886	Yahoo	page_view		Visitor-26014	Page-9	Gatorade,Perform Fruit Punch
1521807532886	Bing	page_view		Visitor-968071	Page-7	Crest,Pro-Health Fluoride Rinse
1521807532886	Google	page_view		Visitor-536953	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521807532886	Other	page_view		Visitor-896825	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807532886	Google	page_view		Visitor-725228	Page-0	CeraVe,Facial Moisturizing Lotion
1521807532886	Bing	page_view		Visitor-881858	Page-9	La Tourangelle,Grapeseed Oil
1521807533366	Other	page_view		Visitor-790424	Page-10	Safeway Kitchens,Clover Honey
1521807533366	Direct	page_view		Visitor-374911	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521807533366	Google	page_view		Visitor-106552	Page-0	Crest,Pro-Health Fluoride Rinse
1521807533366	Facebook	page_view		Visitor-298170	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807533366	Twitter	page_view		Visitor-78947	Page-4	Q-tips,Cotton Swabs
1521807533366	Internal	page_view	Page-13	Visitor-323496	Page-2	Arm & Hammer,Ultra Max Deodorant
1521807533366	Twitter	page_view		Visitor-450444	Page-11	Menscience,Advanced Deodorant
1521807533366	Bing	page_view		Visitor-617026	Page-10	Gillette,Sensor 3
1521807533846	Internal	page_view	Page-6	Visitor-849055	Page-8	Google,Chromecast
1521807533846	Yahoo	page_view		Visitor-403211	Page-13	Kroger,Garlic Salt
1521807533846	Google	page_view		Visitor-245590	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521807533846	Bing	page_view		Visitor-287935	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807533846	Yahoo	page_view		Visitor-242636	Page-8	Axe,Axe Anarchy for Her
1521807533846	Facebook	page_view		Visitor-509237	Page-6	Benadryl,Allergy
1521807533846	Facebook	purchas		Visitor-443456	Page-6	Kleenex,White Tissues
1521807533846	Internal	page_view	Page-1	Visitor-17908	Page-10	Avery,White Easy Peel Return Address Labels
1521807534326	Direct	page_view		Visitor-196758	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807534326	Bing	page_view		Visitor-524875	Page-7	Simple,Cleansing Micellar Water
1521807534326	Other	page_view		Visitor-964487	Page-9	Sensodyne,Fresh Impact Toothpaste
1521807534326	Yahoo	page_view		Visitor-72760	Page-1	Coca Cola,Soda
1521807534326	Other	page_view		Visitor-574435	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521807534326	Bing	page_view		Visitor-320287	Page-7	Duracell,9V Procell Batteries
1521807534326	Yahoo	page_view		Visitor-642192	Page-7	Nintendo,Super Mario Galaxy
1521807534326	Internal	add_to_cart	Page-0	Visitor-616657	Page-14	All,"Mighty Pacs, Free Clear"
1521807534326	Facebook	purchas		Visitor-198946	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807534326	Facebook	page_view		Visitor-908711	Page-3	Nivea,Original Moisture Body Lotion
1521807534326	Internal	add_to_cart	Page-0	Visitor-603341	Page-10	Google,Chromecast
1521807534326	Facebook	page_view		Visitor-482957	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521807534326	Facebook	page_view		Visitor-823293	Page-0	Dove,Clean Comfort Deodorant
1521807534326	Yahoo	page_view		Visitor-947160	Page-2	McCormick,Whole Black Peppercorns
1521807534326	Yahoo	page_view		Visitor-212647	Page-7	Avery,White Easy Peel Return Address Labels
1521807534806	Yahoo	page_view		Visitor-331868	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521807534806	Yahoo	page_view		Visitor-999524	Page-9	Energizer,392 Watch Battery
1521807534806	Yahoo	page_view		Visitor-132019	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807534806	Internal	page_view	Page-0	Visitor-944370	Page-14	Gillette,Sensor 3
1521807534806	Direct	page_view		Visitor-858656	Page-6	Dixie,Paper Plates
1521807534806	Direct	page_view		Visitor-171573	Page-2	Clover Stornetta,Vitamin D Milk
1521807534806	Twitter	page_view		Visitor-476102	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521807535286	Facebook	page_view		Visitor-52769	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521807535286	Internal	page_view	Page-12	Visitor-739658	Page-7	Kleenex,White Tissues
1521807535286	Direct	page_view		Visitor-221682	Page-5	Axe,Axe Anarchy for Her
1521807535286	Internal	page_view	Page-8	Visitor-475553	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807535286	Bing	page_view		Visitor-166666	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521807535286	Yahoo	page_view		Visitor-816376	Page-10	Pond's,Dry Skin Cream
1521807535286	Direct	page_view		Visitor-89227	Page-5	Pedifix,Arch Bandage
1521807535766	Direct	page_view		Visitor-429556	Page-2	Westvleteren,Westvleteren XII
1521807535766	Internal	purchas	Page-8	Visitor-22685	Page-11	Sol Republic,JAX Headphones
1521807535766	Google	page_view		Visitor-981717	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521807535766	Twitter	page_view		Visitor-472355	Page-1	Neutrogena,Alcohol-Free Toner
1521807535766	Twitter	page_view		Visitor-456677	Page-6	SteamFast,Travel Steam Iron
1521807535766	Internal	page_view	Page-1	Visitor-577866	Page-4	Sharpie,Ultra Fine Permanent Marker
1521807535766	Bing	page_view		Visitor-901636	Page-13	Nivea,Original Moisture Body Lotion
1521807535766	Yahoo	page_view		Visitor-744847	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521807536246	Internal	page_view	Page-14	Visitor-606620	Page-2	First Aid Beauty,Face Cleanser
1521807536246	Internal	page_view	Page-13	Visitor-661320	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521807536246	Other	page_view		Visitor-15809	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521807536246	Other	page_view		Visitor-151261	Page-10	Charmin,Ultra Soft
1521807536246	Other	page_view		Visitor-941814	Page-4	Mars,Peanut M&M
1521807536246	Yahoo	page_view		Visitor-880422	Page-1	Nature Made,D3 400 IU
1521807536246	Yahoo	page_view		Visitor-251351	Page-8	Band-Aid,Flexible Fabric Bandages
1521807536726	Facebook	page_view		Visitor-9084	Page-12	Kirkland Signature,Bath Tissue
1521807536726	Direct	page_view		Visitor-23588	Page-10	Blue Diamond,Almonds   Whole Natural
1521807536726	Direct	page_view		Visitor-757937	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807536726	Other	page_view		Visitor-253216	Page-6	Jergens,Natural Glow
1521807536726	Twitter	page_view		Visitor-15581	Page-14	Caliber,Security Envelopes
1521807537686	Facebook	page_view		Visitor-59676	Page-5	Mr. Clean,Magic Eraser
1521807538646	Direct	page_view		Visitor-78508	Page-6	McCormick,Whole Black Peppercorns
1521807539126	Bing	page_view		Visitor-270258	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521807539126	Other	page_view		Visitor-383002	Page-11	Kroger,Vanilla Extract
1521807540086	Facebook	page_view		Visitor-366960	Page-1	David's Tea,Birthday Cake
1521807540086	Direct	page_view		Visitor-21506	Page-5	Aveeno,Men's After Shave Lotion
1521807540086	Facebook	page_view		Visitor-248483	Page-12	Trader Joe's,Tomato Sauce
1521807540086	Other	page_view		Visitor-556738	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521807540566	Yahoo	add_to_cart		Visitor-975459	Page-2	Opti-Free,Pure Moist Contact Solution
1521807540566	Other	page_view		Visitor-545384	Page-11	Mr. Clean,Magic Eraser
1521807540566	Google	page_view		Visitor-101179	Page-2	L'Oreal,Out of Bed Texturizer
1521807540566	Facebook	page_view		Visitor-974675	Page-14	Tapatio,Hot Sauce
1521807540566	Bing	page_view		Visitor-359556	Page-0	up & up,Toothbrush Holder
1521807540566	Other	page_view		Visitor-376104	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807540566	Other	page_view		Visitor-132529	Page-2	Trident,Spearmint Gum
1521807540566	Internal	page_view	Page-3	Visitor-210452	Page-4	Opti-Free,Pure Moist Contact Solution
1521807540566	Internal	page_view	Page-1	Visitor-682909	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807540566	Facebook	page_view		Visitor-100896	Page-7	Kind,Thai Sweet Chili Almond Protein Bar
1521807540566	Other	page_view		Visitor-44261	Page-2	Google,Chromecast
1521807540566	Other	page_view		Visitor-375451	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521807541046	Google	page_view		Visitor-200893	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521807541046	Yahoo	page_view		Visitor-463616	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807541046	Google	page_view		Visitor-129386	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807541046	Google	page_view		Visitor-797155	Page-11	Red Vines,Original Red Twists
1521807541046	Google	purchas		Visitor-597097	Page-9	Trident,"White Gum, Spearmint"
1521807541046	Yahoo	page_view		Visitor-852559	Page-1	OYO,Whiskey
1521807541046	Twitter	page_view		Visitor-194581	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807541046	Facebook	page_view		Visitor-763936	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807541046	Other	page_view		Visitor-495203	Page-9	Caliber,Security Envelopes
1521807541046	Twitter	page_view		Visitor-911576	Page-13	Sharpie,Ultra Fine Permanent Marker
1521807541046	Other	purchas		Visitor-344621	Page-10	Tide,Febreze Fresh Laundry Detergent
1521807541046	Other	page_view		Visitor-583102	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807541046	Bing	page_view		Visitor-334904	Page-10	Trident,"White Gum, Peppermint"
1521807541046	Bing	page_view		Visitor-537973	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521807541526	Google	page_view		Visitor-981047	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807541526	Twitter	add_to_cart		Visitor-660207	Page-2	CeraVe,Facial Moisturizing Lotion
1521807541526	Other	page_view		Visitor-553643	Page-10	Ralphs,Nice 'n Elegant Spoons
1521807541526	Twitter	page_view		Visitor-141387	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807541526	Twitter	page_view		Visitor-206952	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521807541526	Google	page_view		Visitor-131701	Page-1	Community,Season 2 DVDs
1521807541526	Yahoo	page_view		Visitor-124710	Page-14	Meijer,Vitamin C 500 mg
1521807541526	Internal	page_view	Page-10	Visitor-441308	Page-8	Trader Joe's,Curry Powder
1521807541526	Yahoo	page_view		Visitor-814429	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521807541526	Internal	page_view	Page-4	Visitor-131373	Page-3	Red Vines,Original Red Twists
1521807541526	Internal	page_view	Page-9	Visitor-488979	Page-9	Cover Girl,Flamed Out Mascra
1521807541526	Bing	page_view		Visitor-292860	Page-2	La Tourangelle,Grapeseed Oil
1521807541526	Twitter	page_view		Visitor-173887	Page-7	Cloud 9,Cutlery Combo
1521807542006	Twitter	page_view		Visitor-993993	Page-7	Colgate,Toothbrush Value Pack
1521807542006	Direct	page_view		Visitor-562429	Page-3	Pond's,Dry Skin Cream
1521807542006	Internal	page_view	Page-8	Visitor-842840	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807542006	Google	add_to_cart		Visitor-186202	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521807542006	Facebook	purchas		Visitor-71158	Page-4	Band-Aid,Flexible Fabric Bandages
1521807542006	Direct	page_view		Visitor-938448	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807542006	Twitter	page_view		Visitor-468706	Page-8	Safeway,Whole Black Pepper
1521807542006	Bing	page_view		Visitor-90627	Page-0	Charmin,Ultra Soft
1521807542006	Direct	page_view		Visitor-236632	Page-7	Kroger,Garlic Salt
1521807542006	Bing	page_view		Visitor-593040	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807542006	Facebook	page_view		Visitor-416243	Page-2	Sensodyne,Fresh Impact Toothpaste
1521807542006	Bing	page_view		Visitor-334930	Page-11	Pedifix,Arch Bandage
1521807542006	Facebook	page_view		Visitor-742132	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521807542486	Facebook	page_view		Visitor-148240	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807542486	Facebook	page_view		Visitor-591302	Page-7	SteamFast,Travel Steam Iron
1521807542486	Direct	page_view		Visitor-651418	Page-6	The Body Shop,Coconut Body Butter
1521807542486	Other	page_view		Visitor-750881	Page-12	Safeway Kitchens,Clover Honey
1521807542486	Google	page_view		Visitor-560848	Page-0	Spectrum Naturals,Peanut Oil
1521807542486	Google	page_view		Visitor-319878	Page-12	Nestle,Leche Condensada
1521807542486	Twitter	page_view		Visitor-115098	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807542486	Google	page_view		Visitor-796009	Page-13	Omega,J8004 Nutrition Center Juicer
1521807542486	Bing	page_view		Visitor-382043	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521807542486	Internal	page_view	Page-3	Visitor-550852	Page-7	Kraft,Cool Whip
1521807542486	Google	page_view		Visitor-777989	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521807542966	Other	page_view		Visitor-441319	Page-14	RadioShack,PIR Sensor
1521807542966	Internal	page_view	Page-3	Visitor-432808	Page-9	Trader Joe's,Sesame Melba Round Crackers
1521807542966	Other	page_view		Visitor-290997	Page-12	SteamFast,Travel Steam Iron
1521807542966	Other	page_view		Visitor-40024	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521807542966	Internal	page_view	Page-1	Visitor-469124	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807542966	Bing	page_view		Visitor-723731	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807542966	Direct	page_view		Visitor-489263	Page-0	McCormick,Whole Black Peppercorns
1521807542966	Bing	page_view		Visitor-255667	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807542966	Internal	page_view	Page-7	Visitor-611033	Page-12	Trader Joe's,Curry Powder
1521807542966	Yahoo	page_view		Visitor-253631	Page-10	Kroger,Granulated Sugar
1521807542966	Bing	page_view		Visitor-462051	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521807542966	Facebook	page_view		Visitor-872080	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807542966	Direct	page_view		Visitor-266333	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807543446	Internal	page_view	Page-11	Visitor-417771	Page-4	Spectrum Naturals,Peanut Oil
1521807543446	Direct	page_view		Visitor-107436	Page-2	Ancient Harvest,Quinoa Rotelle
1521807543446	Twitter	page_view		Visitor-278726	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521807543446	Bing	page_view		Visitor-121363	Page-3	Cover Girl,Flamed Out Mascra
1521807543446	Google	page_view		Visitor-585888	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807543446	Google	page_view		Visitor-669482	Page-9	Tide,Febreze Fresh Laundry Detergent
1521807544406	Internal	page_view	Page-10	Visitor-474077	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521807544406	Direct	page_view		Visitor-107436	Page-2	Kellogg's,Corn Flakes
1521807544406	Google	page_view		Visitor-845769	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807544886	Direct	page_view		Visitor-797350	Page-4	Nivea,Original Moisture Body Lotion
1521807544886	Bing	page_view		Visitor-808681	Page-12	Pond's,Dry Skin Cream
1521807544886	Google	page_view		Visitor-873812	Page-0	Energizer,392 Watch Battery
1521807544886	Yahoo	page_view		Visitor-702027	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807544886	Facebook	page_view		Visitor-967755	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521807545366	Google	page_view		Visitor-6819	Page-2	Rosewill,Hard Drive Docking
1521807545366	Facebook	page_view		Visitor-828643	Page-12	Arduino,Yun
1521807545366	Other	page_view		Visitor-177240	Page-11	Staples,Standard Staples
1521807545366	Other	page_view		Visitor-645162	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807545366	Twitter	page_view		Visitor-310522	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521807545366	Facebook	page_view		Visitor-601487	Page-12	Clover Stornetta,Vitamin D Milk
1521807545366	Other	page_view		Visitor-88883	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807545846	Other	page_view		Visitor-841322	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521807545846	Direct	page_view		Visitor-565953	Page-11	Hot Shot,Flying Insect Killer
1521807545846	Other	page_view		Visitor-270724	Page-12	Knorr,Salsa Lista Pizza
1521807545846	Twitter	page_view		Visitor-253432	Page-0	Tapatio,Salsa Picante
