timestamp_hour	referrer	action	prevPage	visitor	page	product
1521636219077	Direct	purchas		Visitor-983199	Page-3	Westvleteren,Westvleteren XII
1521636219077	Internal	add_to_cart	Page-10	Visitor-517425	Page-5	Tresemme,Heat Tamer Spary
1521636219077	Bing	page_view		Visitor-950315	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521636219077	Facebook	page_view		Visitor-416984	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521636219557	Other	page_view		Visitor-946643	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521636219557	Yahoo	page_view		Visitor-74368	Page-10	Gatorade,Perform Fruit Punch
1521636219557	Direct	page_view		Visitor-992325	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521636219557	Other	page_view		Visitor-884697	Page-13	Scott,One Ply Bathroom Tissue
1521636219557	Twitter	page_view		Visitor-935669	Page-2	Lancome,Creme Radiance
1521636219557	Facebook	page_view		Visitor-512465	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521636219557	Other	page_view		Visitor-250047	Page-8	Kellogg's,Corn Flakes
1521636220037	Twitter	page_view		Visitor-518584	Page-13	Biotene,Dry Mouth  Oral Rinse
1521636220037	Bing	page_view		Visitor-60744	Page-14	Crest,Pro-Health Fluoride Rinse
1521636220037	Google	page_view		Visitor-590302	Page-1	Secret,pH Balanced - Unscented
1521636220037	Other	page_view		Visitor-402986	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521636220037	Internal	page_view	Page-13	Visitor-419983	Page-5	Wexford,College Ruled Composition Book
1521636220037	Facebook	page_view		Visitor-856929	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636220037	Twitter	page_view		Visitor-642457	Page-7	Trident,"White Gum, Peppermint"
1521636220517	Google	page_view		Visitor-642221	Page-6	Barilla,Rotini
1521636220517	Bing	page_view		Visitor-519693	Page-4	Clover Stornetta,Vitamin D Milk
1521636220517	Other	purchas		Visitor-741616	Page-12	Axe,Axe Anarchy for Her
1521636220517	Facebook	page_view		Visitor-396725	Page-2	Tovolo,King Cube Tray
1521636220997	Internal	page_view	Page-2	Visitor-565726	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521636220997	Twitter	page_view		Visitor-816477	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521636220997	Twitter	page_view		Visitor-145931	Page-12	Axe,Axe Anarchy for Her
1521636220997	Twitter	page_view		Visitor-25317	Page-6	Q-tips,Cotton Swabs
1521636220997	Other	page_view		Visitor-41202	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521636221477	Google	page_view		Visitor-363612	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521636221477	Other	page_view		Visitor-659671	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1521636221477	Direct	page_view		Visitor-4293	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521636221477	Twitter	page_view		Visitor-328365	Page-12	Sensodyne,Fresh Impact Toothpaste
1521636221477	Direct	page_view		Visitor-972530	Page-6	Avery,Permanent Reinforcement Labels
1521636221477	Bing	page_view		Visitor-613385	Page-0	Orbit,Spearmint Sugarfree Gum
1521636221477	Direct	page_view		Visitor-98240	Page-9	Duracell,9V Procell Batteries
1521636221477	Yahoo	purchas		Visitor-249273	Page-12	Aveeno,Men's After Shave Lotion
1521636221957	Yahoo	page_view		Visitor-840839	Page-1	Tresemme,Heat Tamer Spary
1521636221957	Other	page_view		Visitor-478414	Page-11	Reynolds,Slow Cooker Liners
1521636221957	Google	page_view		Visitor-490696	Page-6	Stanley,9 Way Screwdriver
1521636221957	Direct	page_view		Visitor-229564	Page-1	Avery,Permanent Reinforcement Labels
1521636221957	Facebook	page_view		Visitor-948391	Page-0	All,"Mighty Pacs, Free Clear"
1521636221957	Direct	page_view		Visitor-442698	Page-4	Avery,Permanent Reinforcement Labels
1521636221957	Facebook	page_view		Visitor-377819	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521636222437	Yahoo	page_view		Visitor-675468	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521636222437	Twitter	add_to_cart		Visitor-67271	Page-14	Sensodyne,Fresh Impact Toothpaste
1521636222437	Yahoo	page_view		Visitor-539874	Page-5	Duracell,9V Procell Batteries
1521636222437	Bing	page_view		Visitor-746109	Page-1	Scott,One Ply Bathroom Tissue
1521636222437	Google	page_view		Visitor-62509	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521636222437	Direct	page_view		Visitor-920044	Page-3	Kirkland Signature,Bath Tissue
1521636222437	Bing	page_view		Visitor-832592	Page-10	Trident,"White Gum, Spearmint"
1521636222437	Yahoo	page_view		Visitor-452474	Page-14	Charmin,Ultra Soft
1521636222437	Direct	page_view		Visitor-145574	Page-6	Barilla,Rotini
1521636222437	Other	page_view		Visitor-79449	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521636222917	Other	page_view		Visitor-159559	Page-10	Axe,Axe Anarchy for Her
1521636222917	Twitter	page_view		Visitor-963496	Page-0	Coca Cola,Soda
1521636222917	Direct	page_view		Visitor-796526	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521636222917	Google	page_view		Visitor-952917	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521636222917	Other	page_view		Visitor-539090	Page-2	Westvleteren,Westvleteren XII
1521636223397	Yahoo	purchas		Visitor-408634	Page-1	S&W Premium,Black Beans (tin)
1521636223397	Internal	page_view	Page-4	Visitor-954477	Page-7	Tapatio,Salsa Picante
1521636223397	Bing	page_view		Visitor-273217	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1521636223397	Bing	page_view		Visitor-847424	Page-9	Charmin,Ultra Soft
1521636223397	Bing	page_view		Visitor-56823	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521636223397	Other	page_view		Visitor-63275	Page-0	Farmland,Lower Sodium Bacon
1521636223877	Direct	page_view		Visitor-442084	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521636223877	Internal	page_view	Page-5	Visitor-385199	Page-10	Purity Farms,Organic Ghee
1521636223877	Yahoo	page_view		Visitor-908187	Page-5	Pereg,Organic Quinoa
1521636223877	Yahoo	page_view		Visitor-158822	Page-10	Cloud 9,Cutlery Combo
1521636223877	Twitter	page_view		Visitor-22905	Page-13	Tide,Febreze Fresh Laundry Detergent
1521636223877	Twitter	page_view		Visitor-765814	Page-8	up & up,Toothbrush Holder
1521636223877	Direct	page_view		Visitor-355465	Page-7	Trader Joe's,Tomato Sauce
1521636224357	Direct	page_view		Visitor-393690	Page-7	Duette,Toilet Bowl Cleaner
1521636224357	Google	page_view		Visitor-18660	Page-5	L'Oreal,Out of Bed Texturizer
1521636224357	Other	page_view		Visitor-554445	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521636224357	Bing	page_view		Visitor-258427	Page-3	Trident,"White Gum, Peppermint"
1521636224357	Internal	page_view	Page-11	Visitor-158163	Page-11	Scott,One Ply Bathroom Tissue
1521636224357	Internal	page_view	Page-14	Visitor-269648	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521636224357	Google	page_view		Visitor-812948	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521636224837	Google	page_view		Visitor-35547	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521636224837	Bing	purchas		Visitor-852363	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521636224837	Direct	page_view		Visitor-365722	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636224837	Google	page_view		Visitor-238788	Page-0	Ziploc,Double Zipper Gallon Bags
1521636224837	Internal	page_view	Page-14	Visitor-110969	Page-4	Tapatio,Salsa Picante
1521636224837	Google	page_view		Visitor-769422	Page-9	Spectrum Naturals,Peanut Oil
1521636224837	Google	page_view		Visitor-134909	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521636224837	Direct	page_view		Visitor-599290	Page-5	Axe,Axe Anarchy for Her
1521636225797	Bing	page_view		Visitor-898909	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521636225797	Twitter	page_view		Visitor-91628	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521636225797	Yahoo	page_view		Visitor-803967	Page-4	Kraft,Cool Whip
1521636225797	Yahoo	page_view		Visitor-545999	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521636225797	Bing	page_view		Visitor-33044	Page-8	Charmin,Ultra Soft
1521636226277	Direct	page_view		Visitor-393640	Page-13	Clover Stornetta,Vitamin D Milk
1521636226277	Yahoo	page_view		Visitor-268731	Page-12	Mr. Clean,Magic Eraser
1521636226277	Internal	page_view	Page-13	Visitor-421125	Page-6	Opti-Free,Pure Moist Contact Solution
1521636226277	Other	page_view		Visitor-229363	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521636226277	Google	page_view		Visitor-608956	Page-0	Duette,Toilet Bowl Cleaner
1521636226757	Bing	page_view		Visitor-927692	Page-2	Community,Season 2 DVDs
1521636226757	Google	page_view		Visitor-177569	Page-12	So Delicious,Coconut Milk
1521636226757	Facebook	page_view		Visitor-856688	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521636226757	Yahoo	page_view		Visitor-342204	Page-8	Fernet-Branca,Liqueur
1521636226757	Other	page_view		Visitor-842951	Page-13	Avery,Permanent Reinforcement Labels
1521636226757	Yahoo	page_view		Visitor-621107	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1521636226757	Internal	page_view	Page-8	Visitor-687877	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521636226757	Twitter	page_view		Visitor-992979	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521636227237	Yahoo	page_view		Visitor-999532	Page-13	Duracell,9V Procell Batteries
1521636227237	Direct	page_view		Visitor-867520	Page-0	Thymes,Kimono Rose Hand Creme
1521636227237	Google	page_view		Visitor-425391	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521636228197	Yahoo	page_view		Visitor-74547	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521636228197	Yahoo	page_view		Visitor-600101	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521636228197	Facebook	page_view		Visitor-672334	Page-13	Dixie,Paper Plates
1521636228197	Yahoo	page_view		Visitor-486266	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521636228197	Direct	page_view		Visitor-570295	Page-6	Lancome,Creme Radiance
1521636228197	Google	add_to_cart		Visitor-72686	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521636228677	Direct	page_view		Visitor-600358	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521636228677	Bing	add_to_cart		Visitor-295338	Page-7	Pereg,Organic Quinoa
1521636228677	Facebook	page_view		Visitor-263995	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521636228677	Google	page_view		Visitor-320771	Page-9	Comet,Comet With Bleach
1521636228677	Facebook	page_view		Visitor-5375	Page-0	Kind,Thai Sweet Chili Almond Protein Bar
1521636228677	Internal	page_view	Page-7	Visitor-639457	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521636228677	Direct	page_view		Visitor-465968	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521636229157	Google	page_view		Visitor-258194	Page-2	Reynolds,Wrap
1521636229157	Google	page_view		Visitor-72273	Page-6	Mars,Peanut M&M
1521636229157	Yahoo	page_view		Visitor-163270	Page-7	Ancient Harvest,Quinoa Rotelle
1521636229157	Yahoo	page_view		Visitor-846954	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521636229157	Direct	page_view		Visitor-264403	Page-7	Neutrogena,Alcohol-Free Toner
1521636229157	Facebook	page_view		Visitor-218711	Page-5	Aveeno,Men's After Shave Lotion
1521636229157	Yahoo	page_view		Visitor-707750	Page-4	Aveeno,Men's After Shave Lotion
1521636229157	Internal	page_view	Page-11	Visitor-122599	Page-0	Pedifix,Arch Bandage
1521636230117	Direct	page_view		Visitor-393614	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521636230117	Yahoo	page_view		Visitor-288519	Page-0	Gillette,Sensor 3
1521636230117	Google	page_view		Visitor-371985	Page-14	Sharpie,Fine Permanent Marker
1521636230117	Twitter	purchas		Visitor-114776	Page-4	Dust Destroyer,Compressed-Gas Duster
1521636230597	Yahoo	page_view		Visitor-39493	Page-9	Kroger,Garlic Salt
1521636230597	Direct	page_view		Visitor-91240	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521636230597	Internal	page_view	Page-3	Visitor-3374	Page-9	Cloud 9,Cutlery Combo
1521636230597	Twitter	page_view		Visitor-280629	Page-8	Sol Republic,JAX Headphones
1521636230597	Twitter	page_view		Visitor-777265	Page-10	Ziploc,Double Zipper Gallon Bags
1521636230597	Internal	page_view	Page-7	Visitor-496024	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521636230597	Internal	page_view	Page-13	Visitor-523246	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521636231077	Direct	page_view		Visitor-245448	Page-8	Heinz,Tomato Ketchup
1521636231077	Internal	page_view	Page-9	Visitor-63152	Page-5	Duracell,76A Duralock Battery
1521636231077	Internal	page_view	Page-8	Visitor-944037	Page-6	Gatorade,Perform Fruit Punch
1521636231077	Twitter	page_view		Visitor-451812	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521636231077	Bing	page_view		Visitor-331897	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521636231557	Google	page_view		Visitor-423036	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521636231557	Internal	page_view	Page-5	Visitor-531259	Page-7	Energizer,392 Watch Battery
1521636231557	Facebook	page_view		Visitor-296272	Page-12	American Crew,Fiber
1521636240197	Bing	page_view		Visitor-98740	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521636241637	Google	page_view		Visitor-985448	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521636242117	Google	page_view		Visitor-624149	Page-0	Heinz,Distilled White Vinegar
1521636242597	Facebook	page_view		Visitor-995834	Page-7	Pereg,Organic Quinoa
1521636243077	Bing	page_view		Visitor-793185	Page-5	Trader Joe's,Curry Powder
1521636243077	Internal	page_view	Page-11	Visitor-973197	Page-14	Chobani,Greek Yogurt - Plain
1521636243077	Direct	page_view		Visitor-424618	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521636243077	Yahoo	page_view		Visitor-870590	Page-7	Arm & Hammer,Ultra Max Deodorant
1521636243077	Google	page_view		Visitor-694462	Page-8	Andersen's,Creamy Soup Split Pea
1521636243077	Yahoo	page_view		Visitor-134115	Page-3	Pond's,Dry Skin Cream
1521636243557	Bing	page_view		Visitor-105291	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521636243557	Internal	page_view	Page-5	Visitor-988421	Page-2	Rosewill,Hard Drive Docking
1521636243557	Bing	page_view		Visitor-768875	Page-11	Dove,Clean Comfort Deodorant
1521636243557	Internal	page_view	Page-6	Visitor-737590	Page-14	Sharpie,Fine Permanent Marker
1521636243557	Bing	page_view		Visitor-376617	Page-9	Comet,Comet With Bleach
1521636243557	Yahoo	page_view		Visitor-78539	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521636243557	Twitter	page_view		Visitor-919533	Page-14	Avery,White Reinforcement Labels
1521636243557	Google	page_view		Visitor-342449	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521636244037	Yahoo	purchas		Visitor-839715	Page-14	Neutrogena,Alcohol-Free Toner
1521636244037	Direct	page_view		Visitor-565932	Page-1	Menscience,Advanced Deodorant
1521636244037	Internal	page_view	Page-0	Visitor-504436	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521636244037	Other	page_view		Visitor-947758	Page-0	Crest,Pro-Health Fluoride Rinse
1521636244037	Google	page_view		Visitor-666181	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521636244037	Facebook	page_view		Visitor-189960	Page-13	Kroger,2% Milk
1521636244037	Yahoo	page_view		Visitor-584626	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521636244517	Yahoo	page_view		Visitor-539686	Page-11	Penn,Extra Duty Felt Tennis Ball
1521636244517	Bing	page_view		Visitor-308221	Page-11	The Body Shop,Coconut Body Butter
1521636244517	Twitter	page_view		Visitor-333520	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521636244517	Facebook	page_view		Visitor-325011	Page-14	Community,Season 2 DVDs
1521636244517	Internal	page_view	Page-5	Visitor-212164	Page-4	Crisco,Pure Vegetable Oil
1521636244517	Bing	page_view		Visitor-33854	Page-13	Gatorade,Fierce Grape
1521636244997	Twitter	page_view		Visitor-834111	Page-0	Arm & Hammer,Ultra Max Deodorant
1521636244997	Internal	page_view	Page-13	Visitor-578262	Page-7	Chemin Du Soleil,Chardonnay
1521636244997	Internal	page_view	Page-7	Visitor-661736	Page-2	Comet,Comet With Bleach
1521636244997	Internal	page_view	Page-6	Visitor-828545	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521636244997	Other	page_view		Visitor-248793	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521636244997	Bing	page_view		Visitor-388190	Page-7	La Tourangelle,Grapeseed Oil
1521636245477	Google	page_view		Visitor-280233	Page-12	Scrabble,Crossword Game
1521636245477	Google	page_view		Visitor-557584	Page-8	Staples,Standard Staples
1521636245477	Bing	page_view		Visitor-100209	Page-3	Kroger,2% Milk
1521636245957	Facebook	page_view		Visitor-551821	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521636246437	Internal	page_view	Page-6	Visitor-158821	Page-4	So Delicious,Coconut Milk
1521636246437	Google	page_view		Visitor-901495	Page-6	Expo,Dry Erase Markers
1521636246437	Other	page_view		Visitor-662674	Page-4	La Tourangelle,Grapeseed Oil
1521636246917	Other	page_view		Visitor-209926	Page-4	e.l.f.,Eyebrow Kit- Darl
1521636246917	Google	page_view		Visitor-506696	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521636246917	Google	page_view		Visitor-205124	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521636246917	Google	page_view		Visitor-432337	Page-6	Duette,Toilet Bowl Cleaner
1521636246917	Bing	page_view		Visitor-533484	Page-5	Tresemme,Heat Tamer Spary
1521636246917	Direct	page_view		Visitor-933345	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521636246917	Twitter	page_view		Visitor-403474	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521636246917	Other	page_view		Visitor-370804	Page-9	Knorr,Salsa Lista Pizza
1521636247397	Other	page_view		Visitor-601629	Page-4	Kleenex,White Tissues
1521636247397	Bing	page_view		Visitor-418344	Page-13	Cen-Tech,7 Function Digital Multimeter
