timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807668067	Direct	purchas		Visitor-607357	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807668547	Internal	add_to_cart	Page-9	Visitor-616029	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807668547	Bing	page_view		Visitor-609346	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807668547	Google	page_view		Visitor-313488	Page-9	OYO,Whiskey
1521807668547	Twitter	page_view		Visitor-203047	Page-12	Kleenex,White Tissues
1521807668547	Twitter	page_view		Visitor-380013	Page-3	So Delicious,Coconut Milk
1521807668547	Google	page_view		Visitor-139971	Page-2	Red Vines,Original Red Twists
1521807669027	Internal	page_view	Page-9	Visitor-317522	Page-1	CVS,2-Ply Tissues
1521807669027	Internal	page_view	Page-14	Visitor-696827	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521807669027	Google	page_view		Visitor-570109	Page-5	Trident,"White Gum, Spearmint"
1521807669027	Yahoo	page_view		Visitor-336589	Page-4	Sharpie,Fine Permanent Marker
1521807669027	Bing	page_view		Visitor-809525	Page-8	Kroger,Garlic Salt
1521807669027	Other	page_view		Visitor-512491	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521807669507	Google	page_view		Visitor-439328	Page-13	Axe,Axe Anarchy for Her
1521807669507	Other	page_view		Visitor-869451	Page-10	Secret,pH Balanced - Unscented
1521807669507	Bing	page_view		Visitor-751826	Page-13	Kraft,Cool Whip
1521807669507	Bing	page_view		Visitor-745935	Page-9	Expo,Dry Erase Markers
1521807669507	Yahoo	add_to_cart		Visitor-663982	Page-3	L'Oreal,Out of Bed Texturizer
1521807669507	Twitter	page_view		Visitor-125840	Page-8	Dixie,Paper Plates
1521807669987	Internal	page_view	Page-1	Visitor-748385	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807669987	Twitter	purchas		Visitor-692388	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807669987	Direct	add_to_cart		Visitor-851207	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521807669987	Facebook	page_view		Visitor-126131	Page-1	Sol Republic,JAX Headphones
1521807669987	Other	page_view		Visitor-817914	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521807669987	Other	page_view		Visitor-898805	Page-8	up & up,Toothbrush Holder
1521807669987	Yahoo	page_view		Visitor-461022	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807670467	Twitter	page_view		Visitor-455932	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807670467	Bing	page_view		Visitor-161246	Page-5	Duracell,9V Procell Batteries
1521807670467	Yahoo	page_view		Visitor-313541	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807670467	Other	page_view		Visitor-400977	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807670467	Google	page_view		Visitor-817705	Page-9	Comet,Comet With Bleach
1521807670467	Facebook	page_view		Visitor-315508	Page-9	McCormick,Pure Ground Black Pepper
1521807670467	Twitter	page_view		Visitor-245721	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807670947	Direct	page_view		Visitor-785933	Page-12	Hot Shot,Flying Insect Killer
1521807670947	Direct	page_view		Visitor-317051	Page-0	Kind,Thai Sweet Chili Almond Protein Bar
1521807670947	Direct	page_view		Visitor-178976	Page-14	Kroger,Granulated Sugar
1521807671427	Yahoo	page_view		Visitor-548868	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521807671907	Bing	page_view		Visitor-935076	Page-3	Viano Vineyards,Cabernet Sauvignon
1521807671907	Other	page_view		Visitor-451443	Page-5	Glade,Clean Linen Air Freshener
1521807671907	Facebook	page_view		Visitor-61960	Page-7	e.l.f.,Eyebrow Kit- Darl
1521807672387	Bing	page_view		Visitor-114779	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807672387	Other	add_to_cart		Visitor-925950	Page-6	Safeway,Whole Black Pepper
1521807672387	Other	page_view		Visitor-309210	Page-5	Orbit,Spearmint Sugarfree Gum
1521807672387	Bing	page_view		Visitor-442647	Page-3	Cen-Tech,7 Function Digital Multimeter
1521807672867	Google	page_view		Visitor-795562	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521807672867	Other	page_view		Visitor-420691	Page-10	Mars,Peanut M&M
1521807672867	Facebook	page_view		Visitor-775539	Page-6	Spectrum Naturals,Peanut Oil
1521807672867	Google	page_view		Visitor-330437	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807672867	Twitter	page_view		Visitor-395000	Page-7	McCormick,Whole Black Peppercorns
1521807672867	Yahoo	page_view		Visitor-473397	Page-3	Maybelline,The Falsies - Washable Mascara
1521807672867	Yahoo	page_view		Visitor-640353	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521807672867	Facebook	page_view		Visitor-237207	Page-5	e.l.f.,Matte Lip Color-Paline
1521807672867	Bing	page_view		Visitor-91014	Page-7	Simple,Cleansing Micellar Water
1521807672867	Yahoo	page_view		Visitor-349448	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807672867	Internal	page_view	Page-11	Visitor-662169	Page-9	Wexford,College Ruled Composition Book
1521807672867	Yahoo	page_view		Visitor-476832	Page-12	Nestle,Leche Condensada
1521807673347	Twitter	page_view		Visitor-871112	Page-7	e.l.f.,Matte Lip Color-Paline
1521807673347	Yahoo	page_view		Visitor-451914	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807673347	Direct	page_view		Visitor-593364	Page-11	Pond's,Cold Cream Cleanser
1521807673347	Google	page_view		Visitor-746308	Page-8	Glade,Clean Linen Air Freshener
1521807673347	Facebook	page_view		Visitor-215694	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807673347	Twitter	page_view		Visitor-760525	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521807673347	Bing	page_view		Visitor-929885	Page-11	Red Vines,Original Red Twists
1521807673347	Yahoo	page_view		Visitor-846422	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521807673347	Internal	page_view	Page-13	Visitor-7471	Page-9	Stanley,9 Way Screwdriver
1521807673347	Other	page_view		Visitor-620336	Page-3	Simple,Eye Makeup-up Remover Pads
1521807673347	Other	page_view		Visitor-509633	Page-8	Cover Girl,Flamed Out Mascra
1521807673827	Bing	page_view		Visitor-410015	Page-10	Pond's,Dry Skin Cream
1521807673827	Internal	page_view	Page-6	Visitor-965271	Page-5	Santa Sweets,Grape Tomatoes
1521807673827	Google	page_view		Visitor-932436	Page-9	Spectrum Naturals,Peanut Oil
1521807673827	Twitter	page_view		Visitor-439676	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807673827	Internal	page_view	Page-4	Visitor-613142	Page-0	Crisco,Pure Vegetable Oil
1521807673827	Google	page_view		Visitor-112343	Page-9	Pereg,Organic Quinoa
1521807673827	Yahoo	page_view		Visitor-22031	Page-13	Ziploc,Double Zipper Gallon Bags
1521807673827	Facebook	page_view		Visitor-915937	Page-13	Avery,White Reinforcement Labels
1521807673827	Yahoo	page_view		Visitor-222378	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521807673827	Twitter	page_view		Visitor-166469	Page-2	CeraVe,Facial Moisturizing Lotion
1521807674307	Bing	page_view		Visitor-381732	Page-4	Organix,Renewing Argan Oil of Morocco
1521807674307	Facebook	page_view		Visitor-194810	Page-14	Gnarly Head,Cabernet Sauvignon
1521807674307	Internal	page_view	Page-14	Visitor-590536	Page-2	Red Vines,Original Red Twists
1521807674307	Twitter	page_view		Visitor-968995	Page-7	Simple,Cleansing Micellar Water
1521807674307	Google	purchas		Visitor-431411	Page-13	Kroger,Granulated Sugar
1521807674307	Other	page_view		Visitor-515488	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1521807675267	Twitter	page_view		Visitor-180816	Page-14	Crest,Pro-Health Fluoride Rinse
1521807675267	Twitter	purchas		Visitor-531971	Page-12	McCormick,Pure Ground Black Pepper
1521807675267	Yahoo	page_view		Visitor-211747	Page-2	Grandma's Seasonings,Chili Powder
1521807675267	Direct	page_view		Visitor-133892	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521807675267	Direct	page_view		Visitor-179499	Page-4	Community,Season 2 DVDs
1521807675267	Yahoo	purchas		Visitor-246634	Page-12	RadioShack,PIR Sensor
1521807675267	Google	page_view		Visitor-550834	Page-8	Heinz,Distilled White Vinegar
1521807675267	Internal	page_view	Page-7	Visitor-751180	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521807675267	Twitter	page_view		Visitor-327511	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521807676227	Facebook	page_view		Visitor-95683	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807676707	Bing	page_view		Visitor-361773	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807676707	Bing	page_view		Visitor-100979	Page-2	Simple Truth Organic,Baby Arugula
1521807676707	Bing	page_view		Visitor-11261	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807677187	Facebook	page_view		Visitor-143604	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521807677187	Facebook	page_view		Visitor-912108	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521807677187	Twitter	page_view		Visitor-983735	Page-7	Sharpie,Ultra Fine Permanent Marker
1521807677187	Other	page_view		Visitor-309051	Page-13	Trident,"White Gum, Spearmint"
1521807677187	Bing	page_view		Visitor-133909	Page-4	Nature Made,D3 400 IU
1521807677187	Other	page_view		Visitor-83422	Page-9	Scott,One Ply Bathroom Tissue
1521807677187	Internal	page_view	Page-3	Visitor-372092	Page-4	Mars,Peanut M&M
1521807677187	Direct	page_view		Visitor-475159	Page-5	Trident,"16ct White Gum, Peppermint"
1521807677667	Direct	page_view		Visitor-85931	Page-9	Glade,Clean Linen Air Freshener
1521807677667	Facebook	page_view		Visitor-263520	Page-9	Glade,Clean Linen Air Freshener
1521807677667	Facebook	page_view		Visitor-969541	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807677667	Direct	page_view		Visitor-668681	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521807677667	Yahoo	page_view		Visitor-369844	Page-4	De Cecco,Penne Rigate
1521807677667	Direct	page_view		Visitor-900878	Page-10	McCormick,Whole Black Peppercorns
1521807677667	Yahoo	page_view		Visitor-298879	Page-5	Duracell,76A Duralock Battery
1521807677667	Internal	page_view	Page-7	Visitor-632618	Page-8	Safeway Kitchens,Clover Honey
1521807677667	Yahoo	page_view		Visitor-194822	Page-11	Pedifix,Arch Bandage
1521807677667	Facebook	page_view		Visitor-10226	Page-4	Kraft,Cool Whip
1521807677667	Bing	page_view		Visitor-917588	Page-5	OYO,Whiskey
1521807677667	Internal	page_view	Page-1	Visitor-543161	Page-8	Stanley,9 Way Screwdriver
1521807678147	Facebook	page_view		Visitor-961200	Page-14	Trident,Spearmint Gum
1521807678147	Facebook	page_view		Visitor-136594	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521807678147	Yahoo	page_view		Visitor-883910	Page-5	Expo,Dry Erase Markers
1521807678147	Twitter	page_view		Visitor-48770	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521807678147	Internal	page_view	Page-4	Visitor-613570	Page-4	Q-tips,Cotton Swabs
1521807678147	Facebook	page_view		Visitor-200889	Page-8	RadioShack,PIR Sensor
1521807678147	Google	page_view		Visitor-188158	Page-12	Gatorade,Fierce Grape
1521807678147	Internal	page_view	Page-11	Visitor-672550	Page-11	Opti-Free,Pure Moist Contact Solution
1521807678627	Google	page_view		Visitor-52014	Page-11	Clorox,Disinfecting Wipes
1521807678627	Direct	page_view		Visitor-817124	Page-13	Green Giant,Cut Green Beans
1521807678627	Twitter	page_view		Visitor-753880	Page-11	Tresemme,Heat Tamer Spary
1521807678627	Yahoo	page_view		Visitor-807003	Page-10	e.l.f.,Matte Lip Color-Paline
1521807678627	Facebook	page_view		Visitor-279056	Page-1	Lancome,Creme Radiance
1521807678627	Yahoo	page_view		Visitor-118053	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807678627	Facebook	page_view		Visitor-602342	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807678627	Twitter	page_view		Visitor-320748	Page-1	Sharpie,Ultra Fine Permanent Marker
1521807678627	Other	page_view		Visitor-433290	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807679107	Direct	page_view		Visitor-576421	Page-6	Simply Organic,Italian Seasoning
1521807679107	Yahoo	page_view		Visitor-751638	Page-1	Dust Destroyer,Compressed-Gas Duster
1521807679107	Internal	page_view	Page-9	Visitor-941234	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807679107	Bing	page_view		Visitor-68660	Page-4	Red Vines,Original Red Twists
1521807679107	Direct	page_view		Visitor-31347	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807679107	Google	page_view		Visitor-915242	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521807679107	Other	page_view		Visitor-884540	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521807679107	Internal	page_view	Page-2	Visitor-191127	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521807679107	Internal	page_view	Page-8	Visitor-916594	Page-14	Clover Stornetta,Vitamin D Milk
1521807679107	Other	page_view		Visitor-17089	Page-4	American Crew,Fiber
1521807679107	Direct	page_view		Visitor-119435	Page-4	Santa Sweets,Grape Tomatoes
1521807679107	Yahoo	page_view		Visitor-882130	Page-13	Westvleteren,Westvleteren XII
1521807679587	Facebook	page_view		Visitor-160874	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807679587	Direct	page_view		Visitor-276250	Page-11	Nivea,Sensitive Men's Shaving Gel
1521807679587	Other	page_view		Visitor-657791	Page-12	Orbit,Spearmint Sugarfree Gum
1521807679587	Other	page_view		Visitor-730231	Page-12	Clean & Clear,Acne Cleanser
1521807679587	Other	page_view		Visitor-337239	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807679587	Twitter	page_view		Visitor-475765	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807679587	Google	page_view		Visitor-194873	Page-1	American Crew,Fiber
1521807679587	Internal	page_view	Page-1	Visitor-695576	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807679587	Google	page_view		Visitor-487484	Page-13	Clover Stornetta,Vitamin D Milk
1521807679587	Direct	page_view		Visitor-474983	Page-3	Fernet-Branca,Liqueur
1521807680067	Yahoo	page_view		Visitor-764947	Page-0	McCormick,Italian Seasoning
1521807680067	Other	page_view		Visitor-134472	Page-1	Mr. Clean,Magic Eraser
1521807680067	Other	page_view		Visitor-628569	Page-8	Kroger,Granulated Sugar
1521807680067	Google	page_view		Visitor-997761	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807680067	Yahoo	page_view		Visitor-716926	Page-1	Neutrogena,Alcohol-Free Toner
1521807680067	Google	page_view		Visitor-798815	Page-4	Crest,Pro-Health Fluoride Rinse
1521807680067	Bing	page_view		Visitor-687768	Page-2	Q-tips,Cotton Swabs
1521807680067	Facebook	page_view		Visitor-463889	Page-14	McCormick,Italian Seasoning
1521807680067	Yahoo	page_view		Visitor-907829	Page-9	Nature Made,D3 400 IU
1521807680067	Other	page_view		Visitor-521369	Page-9	Nintendo,Super Mario Galaxy
1521807680547	Yahoo	page_view		Visitor-653318	Page-7	Jergens,Natural Glow
1521807680547	Yahoo	page_view		Visitor-104751	Page-0	Grandma's Seasonings,Chili Powder
1521807680547	Bing	page_view		Visitor-851254	Page-8	Mr. Clean,Magic Eraser
1521807680547	Yahoo	page_view		Visitor-650271	Page-0	Cen-Tech,7 Function Digital Multimeter
1521807680547	Facebook	page_view		Visitor-325806	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807680547	Facebook	page_view		Visitor-333474	Page-13	Lipton,Pure Green Tea
1521807680547	Facebook	page_view		Visitor-754959	Page-2	Blue Diamond,Almonds   Whole Natural
1521807680547	Bing	page_view		Visitor-757999	Page-12	Cloud 9,Cutlery Combo
1521807681027	Bing	page_view		Visitor-416580	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521807681027	Internal	page_view	Page-3	Visitor-270941	Page-3	Reynolds,Wrap
1521807681027	Yahoo	page_view		Visitor-693066	Page-11	Omega,J8004 Nutrition Center Juicer
1521807681027	Google	purchas		Visitor-328941	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807681027	Bing	page_view		Visitor-65743	Page-4	Ralphs,Nice 'n Elegant Spoons
1521807681027	Other	page_view		Visitor-491523	Page-0	CVS,2-Ply Tissues
1521807681027	Google	page_view		Visitor-58801	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521807681027	Other	page_view		Visitor-579214	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521807681027	Twitter	page_view		Visitor-634792	Page-13	aussie,Instant Freeze Gel
1521807681027	Other	page_view		Visitor-303309	Page-6	Air Wick,Dual Action Spray
1521807681507	Internal	page_view	Page-14	Visitor-476709	Page-11	Kirkland Signature,Bath Tissue
1521807681507	Other	page_view		Visitor-25839	Page-10	McCormick,Whole Black Peppercorns
1521807681507	Internal	page_view	Page-5	Visitor-687948	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807681987	Direct	page_view		Visitor-876455	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521807682467	Internal	page_view	Page-0	Visitor-154823	Page-2	Sol Republic,JAX Headphones
1521807682467	Google	page_view		Visitor-973046	Page-0	Pond's,Dry Skin Cream
1521807682467	Twitter	page_view		Visitor-266086	Page-4	Cen-Tech,7 Function Digital Multimeter
1521807682467	Facebook	page_view		Visitor-492052	Page-9	Dove,Clean Comfort Deodorant
1521807682467	Direct	page_view		Visitor-587053	Page-0	Stanley,9 Way Screwdriver
1521807682467	Google	page_view		Visitor-895826	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807682467	Facebook	page_view		Visitor-159813	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521807682467	Bing	page_view		Visitor-425583	Page-6	Simply Organic,Italian Seasoning
1521807682467	Google	purchas		Visitor-37275	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807682467	Bing	page_view		Visitor-999411	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521807682467	Facebook	page_view		Visitor-206085	Page-9	Ziploc,Double Zipper Gallon Bags
1521807682947	Twitter	page_view		Visitor-176697	Page-9	Staples,Small Bind Clips
1521807682947	Other	page_view		Visitor-873427	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
