timestamp_hour	referrer	action	prevPage	visitor	page	product
1521808406157	Other	purchas		Visitor-518540	Page-7	Lipton,Pure Green Tea
1521808406157	Bing	add_to_cart		Visitor-659992	Page-0	Dove,Clean Comfort Deodorant
1521808406157	Twitter	page_view		Visitor-414551	Page-8	Farmland,Lower Sodium Bacon
1521808406637	Internal	page_view	Page-7	Visitor-47524	Page-12	Aveeno,Men's After Shave Lotion
1521808406637	Internal	page_view	Page-14	Visitor-291050	Page-7	Tapatio,Salsa Picante
1521808406637	Facebook	page_view		Visitor-567970	Page-13	Heinz,Distilled White Vinegar
1521808406637	Twitter	page_view		Visitor-272016	Page-4	Air Wick,Dual Action Spray
1521808406637	Other	page_view		Visitor-41963	Page-7	Caliber,Security Envelopes
1521808406637	Bing	page_view		Visitor-234069	Page-14	Nintendo,Super Mario Galaxy
1521808406637	Internal	purchas	Page-12	Visitor-454567	Page-5	Lancome,Creme Radiance
1521808407117	Bing	page_view		Visitor-878979	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521808407117	Direct	page_view		Visitor-168202	Page-13	e.l.f.,Matte Lip Color-Paline
1521808407117	Other	page_view		Visitor-497547	Page-11	Nature Made,D3 400 IU
1521808407117	Facebook	page_view		Visitor-140916	Page-9	Bolla,Pinot Grigio
1521808407117	Yahoo	page_view		Visitor-824445	Page-11	Chemin Du Soleil,Chardonnay
1521808407117	Twitter	page_view		Visitor-672882	Page-8	McCormick,Pure Ground Black Pepper
1521808407117	Bing	page_view		Visitor-916872	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521808407117	Other	page_view		Visitor-564959	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521808407117	Yahoo	page_view		Visitor-583476	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521808407597	Twitter	page_view		Visitor-737638	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521808407597	Other	page_view		Visitor-903047	Page-3	Kraft,Cool Whip
1521808407597	Google	page_view		Visitor-246454	Page-14	Sol Republic,JAX Headphones
1521808407597	Bing	page_view		Visitor-252918	Page-5	aussie,Instant Freeze Gel
1521808407597	Bing	page_view		Visitor-446551	Page-14	Clover Stornetta,Vitamin D Milk
1521808407597	Google	page_view		Visitor-644348	Page-9	Spectrum Naturals,Peanut Oil
1521808407597	Other	add_to_cart		Visitor-223035	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521808407597	Facebook	page_view		Visitor-747551	Page-12	Caliber,Security Envelopes
1521808407597	Yahoo	page_view		Visitor-174940	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521808407597	Bing	page_view		Visitor-248189	Page-8	Kleenex,White Tissues
1521808407597	Other	page_view		Visitor-124522	Page-12	Secret,pH Balanced - Unscented
1521808407597	Twitter	page_view		Visitor-707690	Page-10	Coca Cola,Soda
1521808407597	Direct	page_view		Visitor-496910	Page-9	Hot Shot,Flying Insect Killer
1521808408077	Facebook	page_view		Visitor-69290	Page-9	Trader Joe's,Curry Powder
1521808408077	Google	page_view		Visitor-315641	Page-6	Gatorade,Fierce Grape
1521808408077	Twitter	page_view		Visitor-697471	Page-13	Arm & Hammer,Ultra Max Deodorant
1521808408077	Internal	page_view	Page-11	Visitor-467912	Page-1	Ziploc,Double Zipper Gallon Bags
1521808408077	Yahoo	page_view		Visitor-85360	Page-9	Ziploc,Double Zipper Gallon Bags
1521808408077	Yahoo	page_view		Visitor-210995	Page-5	Colgate,Toothbrush Value Pack
1521808408077	Other	page_view		Visitor-12645	Page-7	Expo,Dry Erase Markers
1521808408077	Facebook	page_view		Visitor-754762	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521808408077	Other	page_view		Visitor-434215	Page-5	Viano Vineyards,Cabernet Sauvignon
1521808408077	Yahoo	page_view		Visitor-546548	Page-0	Band-Aid,Flexible Fabric Bandages
1521808408557	Facebook	page_view		Visitor-779203	Page-4	Nature Made,D3 400 IU
1521808408557	Google	page_view		Visitor-439143	Page-9	Expo,Dry Erase Markers
1521808408557	Direct	page_view		Visitor-183583	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521808408557	Yahoo	page_view		Visitor-751297	Page-2	Nivea,Sensitive Men's Shaving Gel
1521808408557	Facebook	page_view		Visitor-644379	Page-3	Grandma's Seasonings,Chili Powder
1521808408557	Internal	page_view	Page-7	Visitor-111168	Page-2	Sharpie,Fine Permanent Marker
1521808408557	Facebook	page_view		Visitor-359176	Page-11	Sensodyne,Fresh Impact Toothpaste
1521808408557	Bing	page_view		Visitor-837548	Page-6	Green Giant,Cut Green Beans
1521808408557	Twitter	page_view		Visitor-856840	Page-0	All,"Mighty Pacs, Free Clear"
1521808408557	Facebook	page_view		Visitor-50511	Page-10	Dust Destroyer,Compressed-Gas Duster
1521808408557	Yahoo	page_view		Visitor-628357	Page-1	Lipton,Pure Green Tea
1521808409037	Bing	page_view		Visitor-721611	Page-11	Omega,J8004 Nutrition Center Juicer
1521808409037	Facebook	page_view		Visitor-205808	Page-5	Q-tips,Cotton Swabs
1521808409037	Direct	page_view		Visitor-821769	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521808409037	Direct	page_view		Visitor-786251	Page-1	Trader Joe's,Curry Powder
1521808409037	Twitter	page_view		Visitor-947069	Page-1	Kroger,Granulated Sugar
1521808409037	Twitter	page_view		Visitor-460255	Page-9	Purity Farms,Organic Ghee
1521808409037	Internal	page_view	Page-14	Visitor-738117	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521808409037	Internal	page_view	Page-7	Visitor-46603	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521808409037	Other	add_to_cart		Visitor-575760	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521808409037	Facebook	page_view		Visitor-924881	Page-6	McCormick,Italian Seasoning
1521808409037	Facebook	page_view		Visitor-216475	Page-1	Fernet-Branca,Liqueur
1521808409037	Direct	page_view		Visitor-839839	Page-4	Crest,Pro-Health Fluoride Rinse
1521808409037	Bing	page_view		Visitor-118199	Page-0	Crest,Pro-Health Fluoride Rinse
1521808409037	Yahoo	page_view		Visitor-357240	Page-1	SteamFast,Travel Steam Iron
1521808409517	Internal	page_view	Page-12	Visitor-900465	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521808409517	Twitter	page_view		Visitor-439724	Page-14	Knorr,Salsa Lista Pizza
1521808409517	Bing	page_view		Visitor-571596	Page-1	Duracell,9V Procell Batteries
1521808409517	Direct	purchas		Visitor-329386	Page-6	Simple,Cleansing Micellar Water
1521808409517	Other	page_view		Visitor-498382	Page-2	Simple Truth Organic,Baby Arugula
1521808409517	Facebook	page_view		Visitor-304402	Page-13	Secret,pH Balanced - Unscented
1521808409517	Facebook	page_view		Visitor-196799	Page-6	Reynolds,Parchment Paper
1521808409517	Yahoo	page_view		Visitor-605043	Page-14	Trident,"White Gum, Spearmint"
1521808409517	Yahoo	page_view		Visitor-620325	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521808409517	Yahoo	page_view		Visitor-730691	Page-2	Kroger,2% Milk
1521808409517	Twitter	page_view		Visitor-911929	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521808409517	Google	page_view		Visitor-127106	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521808409517	Facebook	page_view		Visitor-682890	Page-0	Nintendo,Super Mario Galaxy
1521808409997	Internal	page_view	Page-14	Visitor-309842	Page-10	Heinz,Tomato Ketchup
1521808409997	Other	page_view		Visitor-526828	Page-7	Sol Republic,JAX Headphones
1521808409997	Bing	page_view		Visitor-990253	Page-9	Cloud 9,Cutlery Combo
1521808410477	Yahoo	page_view		Visitor-984080	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521808410477	Google	purchas		Visitor-511027	Page-5	Kind,Thai Sweet Chili Almond Protein Bar
1521808410477	Google	add_to_cart		Visitor-619127	Page-1	Kellogg's,Corn Flakes
1521808410477	Yahoo	page_view		Visitor-549228	Page-2	Andersen's,Creamy Soup Split Pea
1521808410477	Bing	page_view		Visitor-411996	Page-0	Air Wick,Dual Action Spray
1521808410477	Facebook	page_view		Visitor-420341	Page-7	Pereg,Organic Quinoa
1521808410477	Internal	page_view	Page-4	Visitor-485130	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521808410957	Google	page_view		Visitor-427165	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521808410957	Google	page_view		Visitor-172082	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521808410957	Yahoo	page_view		Visitor-958990	Page-6	Benadryl,Allergy
1521808411437	Google	page_view		Visitor-798014	Page-5	Mars,Peanut M&M
1521808411437	Other	page_view		Visitor-148368	Page-1	Kleenex,White Tissues
1521808411437	Other	page_view		Visitor-114517	Page-8	Chemin Du Soleil,Chardonnay
1521808412397	Direct	page_view		Visitor-454762	Page-6	Trader Joe's,Tomato Sauce
1521808413357	Twitter	page_view		Visitor-242378	Page-11	Maybelline,The Falsies - Washable Mascara
1521808413357	Internal	page_view	Page-9	Visitor-513567	Page-13	Kroger,Vanilla Extract
1521808413357	Direct	page_view		Visitor-139892	Page-10	Simple Truth Organic,Baby Arugula
1521808413357	Google	page_view		Visitor-538260	Page-13	Safeway,Whole Black Pepper
1521808413837	Internal	page_view	Page-7	Visitor-601004	Page-4	Pond's,Cold Cream Cleanser
1521808413837	Yahoo	page_view		Visitor-364289	Page-0	Dove,Moisturizing Body Wash
1521808413837	Other	page_view		Visitor-202239	Page-0	Mars,Peanut M&M
1521808413837	Yahoo	page_view		Visitor-122549	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521808413837	Direct	page_view		Visitor-603454	Page-1	Simply Organic,Italian Seasoning
1521808413837	Other	page_view		Visitor-421535	Page-3	Gatorade,Frost Riptide Rush
1521808413837	Twitter	page_view		Visitor-890233	Page-8	aussie,Instant Freeze Gel
1521808413837	Bing	page_view		Visitor-961758	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521808413837	Direct	page_view		Visitor-893172	Page-1	Ralphs,Plastic Wrap
1521808413837	Internal	page_view	Page-11	Visitor-442302	Page-10	Neutrogena,Alcohol-Free Toner
1521808413837	Other	page_view		Visitor-679306	Page-4	Organix,Renewing Argan Oil of Morocco
1521808413837	Facebook	page_view		Visitor-881911	Page-3	Clorox,Disinfecting Wipes
1521808413837	Direct	page_view		Visitor-869180	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521808413837	Yahoo	page_view		Visitor-756043	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521808414317	Yahoo	page_view		Visitor-132230	Page-8	Safeway,Whole Black Pepper
1521808414317	Direct	page_view		Visitor-721848	Page-12	Old Spice,Refresh Body Spray -Fiji
1521808414317	Facebook	page_view		Visitor-783078	Page-6	Kroger,Granulated Sugar
1521808414317	Twitter	page_view		Visitor-592898	Page-1	HDX,Table Top Air Circulator
1521808414797	Bing	page_view		Visitor-952492	Page-9	Dove,Clean Comfort Deodorant
1521808414797	Direct	page_view		Visitor-340706	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521808414797	Google	page_view		Visitor-85201	Page-9	Avery,Permanent Reinforcement Labels
1521808414797	Direct	page_view		Visitor-93207	Page-9	Alessi,Garlic Breadsticks
1521808414797	Other	page_view		Visitor-785764	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521808415277	Twitter	page_view		Visitor-839311	Page-4	Orbit,Spearmint Sugarfree Gum
1521808416717	Other	page_view		Visitor-847935	Page-9	Avery,White Easy Peel Return Address Labels
1521808416717	Twitter	page_view		Visitor-214402	Page-11	Crest,Pro-Health Fluoride Rinse
1521808416717	Facebook	page_view		Visitor-853117	Page-5	Lipton,Pure Green Tea
1521808416717	Other	page_view		Visitor-232312	Page-7	Andersen's,Creamy Soup Split Pea
1521808416717	Bing	page_view		Visitor-553314	Page-5	Safeway,Whole Black Pepper
1521808416717	Bing	page_view		Visitor-9617	Page-12	Tapatio,Salsa Picante
1521808417197	Google	page_view		Visitor-63955	Page-0	Knorr,Salsa Lista Pizza
1521808417197	Twitter	page_view		Visitor-775814	Page-0	Ancient Harvest,Quinoa Rotelle
1521808417197	Google	page_view		Visitor-865888	Page-10	Rosewill,Hard Drive Docking
1521808417197	Bing	page_view		Visitor-154098	Page-7	Q-tips,Cotton Swabs
1521808417197	Direct	page_view		Visitor-167650	Page-14	Sharpie,Fine Permanent Marker
1521808417197	Internal	page_view	Page-3	Visitor-986483	Page-10	Staples,Standard Staples
1521808417197	Google	page_view		Visitor-779883	Page-11	Q-tips,Cotton Swabs
1521808417197	Twitter	page_view		Visitor-700253	Page-1	Energizer,392 Watch Battery
1521808417197	Other	page_view		Visitor-755275	Page-12	Old Spice,Refresh Body Spray -Fiji
1521808417197	Facebook	page_view		Visitor-406673	Page-0	Heinz,Distilled White Vinegar
1521808417197	Bing	page_view		Visitor-631843	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521808417677	Direct	page_view		Visitor-294059	Page-14	Disney,Tangled (DVD)
1521808417677	Internal	page_view	Page-5	Visitor-41957	Page-8	OYO,Whiskey
1521808417677	Facebook	page_view		Visitor-298428	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808417677	Twitter	page_view		Visitor-985012	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521808417677	Direct	page_view		Visitor-138198	Page-1	Gillette,Sensor 3
1521808417677	Direct	page_view		Visitor-914359	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521808417677	Bing	page_view		Visitor-912800	Page-14	Charmin,Ultra Soft
1521808417677	Google	page_view		Visitor-114474	Page-11	Staples,Standard Staples
1521808417677	Twitter	page_view		Visitor-115425	Page-4	Vicks,DayQuil Severe Cold & Flu
1521808417677	Google	page_view		Visitor-43139	Page-7	Simple,Cleansing Micellar Water
1521808417677	Direct	page_view		Visitor-731115	Page-13	Knorr,Salsa Lista Pizza
1521808417677	Google	page_view		Visitor-792831	Page-12	Glade,Clean Linen Air Freshener
1521808417677	Google	page_view		Visitor-616244	Page-10	Heinz,Distilled White Vinegar
1521808417677	Twitter	page_view		Visitor-109444	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521808418157	Yahoo	page_view		Visitor-668205	Page-14	Google,Chromecast
1521808418157	Other	page_view		Visitor-513056	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808418157	Yahoo	page_view		Visitor-817064	Page-5	Sharpie,Fine Permanent Marker
1521808418157	Google	page_view		Visitor-262139	Page-11	Benadryl,Allergy
1521808418157	Yahoo	page_view		Visitor-904716	Page-3	Staples,Standard Staples
1521808418157	Direct	page_view		Visitor-884586	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808418157	Facebook	page_view		Visitor-318502	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521808418157	Facebook	page_view		Visitor-132145	Page-7	Safeway,Whole Black Pepper
1521808418157	Bing	page_view		Visitor-923129	Page-8	Pereg,Organic Quinoa
1521808418157	Google	page_view		Visitor-964938	Page-8	Scotch,Super 33+ Vinyl Electric Tape
1521808418157	Google	page_view		Visitor-514867	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521808418157	Twitter	page_view		Visitor-970056	Page-10	Kraft,Cool Whip
1521808418637	Other	page_view		Visitor-183619	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808418637	Twitter	page_view		Visitor-597899	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521808418637	Other	page_view		Visitor-831547	Page-8	Chemin Du Soleil,Chardonnay
1521808418637	Direct	page_view		Visitor-682798	Page-7	L'Oreal,Out of Bed Texturizer
1521808418637	Google	page_view		Visitor-550431	Page-13	Andersen's,Creamy Soup Split Pea
1521808418637	Bing	page_view		Visitor-704162	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521808418637	Google	page_view		Visitor-544489	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521808418637	Yahoo	page_view		Visitor-1198	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521808418637	Direct	page_view		Visitor-565937	Page-4	Hot Shot,Flying Insect Killer
1521808418637	Facebook	page_view		Visitor-728518	Page-12	Pond's,Dry Skin Cream
1521808418637	Other	page_view		Visitor-614401	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521808418637	Twitter	page_view		Visitor-977766	Page-3	Sun Vista,Black Beans No Salt Added
1521808418637	Internal	page_view	Page-0	Visitor-832777	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521808418637	Internal	page_view	Page-4	Visitor-484223	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521808419117	Yahoo	page_view		Visitor-629604	Page-7	Stanley,9 Way Screwdriver
1521808419117	Other	page_view		Visitor-709573	Page-4	Ancient Harvest,Quinoa Rotelle
1521808419117	Google	page_view		Visitor-397485	Page-8	Expo,Dry Erase Markers
1521808419117	Internal	page_view	Page-4	Visitor-506306	Page-11	Duracell,76A Duralock Battery
1521808419117	Direct	page_view		Visitor-685612	Page-0	Tapatio,Salsa Picante
1521808419117	Bing	page_view		Visitor-756038	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521808419117	Google	page_view		Visitor-26626	Page-3	Viano Vineyards,Cabernet Sauvignon
1521808419117	Direct	page_view		Visitor-407495	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521808419597	Other	page_view		Visitor-822793	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521808420557	Direct	add_to_cart		Visitor-291023	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521808420557	Yahoo	page_view		Visitor-958769	Page-14	Arm & Hammer,Ultra Max Deodorant
1521808420557	Bing	page_view		Visitor-273935	Page-5	Pereg,Organic Quinoa
1521808420557	Bing	page_view		Visitor-764859	Page-10	Scrub Daddy,Sponge Daddy
1521808420557	Other	page_view		Visitor-135425	Page-6	Ralphs,Nice 'n Elegant Spoons
1521808420557	Bing	page_view		Visitor-230752	Page-11	Heinz,Tomato Ketchup
1521808421037	Twitter	page_view		Visitor-556641	Page-5	Westvleteren,Westvleteren XII
1521808421037	Internal	page_view	Page-9	Visitor-227355	Page-14	Gatorade,Frost Riptide Rush
1521808421037	Bing	page_view		Visitor-965987	Page-6	American Crew,Fiber
