timestamp_hour	referrer	action	prevPage	visitor	page	product
1521640167139	Yahoo	purchas		Visitor-7820	Page-11	Simple Truth Organic,Baby Arugula
1521640167619	Other	add_to_cart		Visitor-420023	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521640167619	Internal	page_view	Page-12	Visitor-882237	Page-2	Expo,Dry Erase Markers
1521640168099	Internal	page_view	Page-6	Visitor-961848	Page-9	e.l.f.,Matte Lip Color-Paline
1521640168099	Direct	page_view		Visitor-892116	Page-6	Nestle,Leche Condensada
1521640168099	Bing	page_view		Visitor-20765	Page-13	Kellogg's,Corn Flakes
1521640168099	Yahoo	page_view		Visitor-849170	Page-4	Tapatio,Salsa Picante
1521640168099	Internal	page_view	Page-14	Visitor-865011	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640168099	Google	page_view		Visitor-781545	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521640168099	Bing	page_view		Visitor-796020	Page-3	Sharpie,Ultra Fine Permanent Marker
1521640168579	Yahoo	page_view		Visitor-467242	Page-9	Kroger,Garlic Salt
1521640168579	Internal	page_view	Page-14	Visitor-445082	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521640168579	Direct	page_view		Visitor-906375	Page-7	Dove,Moisturizing Body Wash
1521640168579	Google	page_view		Visitor-211414	Page-13	Cen-Tech,7 Function Digital Multimeter
1521640168579	Direct	page_view		Visitor-142041	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521640168579	Other	page_view		Visitor-235791	Page-6	Gatorade,Frost Riptide Rush
1521640168579	Internal	page_view	Page-8	Visitor-555943	Page-14	Old Spice,Refresh Body Spray -Fiji
1521640169059	Direct	page_view		Visitor-170980	Page-3	Honeywell,Power Air Circulator
1521640169059	Internal	page_view	Page-6	Visitor-324679	Page-12	Clorox,Disinfecting Wipes
1521640169059	Google	page_view		Visitor-908804	Page-3	Kroger,Vanilla Extract
1521640169059	Bing	page_view		Visitor-820654	Page-8	Clorox,Disinfecting Wipes
1521640169059	Twitter	page_view		Visitor-378462	Page-7	Reynolds,Slow Cooker Liners
1521640169059	Internal	page_view	Page-9	Visitor-926913	Page-4	Coca Cola,Soda
1521640169059	Yahoo	page_view		Visitor-480576	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521640169539	Direct	page_view		Visitor-975314	Page-1	Spectrum Naturals,Peanut Oil
1521640169539	Bing	page_view		Visitor-293324	Page-7	Pereg,Organic Quinoa
1521640169539	Facebook	page_view		Visitor-651151	Page-0	Kind,Thai Sweet Chili Almond Protein Bar
1521640169539	Yahoo	page_view		Visitor-821473	Page-11	Nivea,Original Moisture Body Lotion
1521640169539	Internal	page_view	Page-12	Visitor-699280	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521640169539	Other	page_view		Visitor-41324	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521640169539	Internal	page_view	Page-10	Visitor-176162	Page-13	Barilla,Rotini
1521640170019	Internal	add_to_cart	Page-4	Visitor-300624	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521640170019	Direct	page_view		Visitor-323148	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521640170019	Other	page_view		Visitor-483894	Page-3	Ziploc,Double Zipper Gallon Bags
1521640170019	Internal	page_view	Page-7	Visitor-854504	Page-5	Pedifix,Arch Bandage
1521640170019	Twitter	page_view		Visitor-916681	Page-10	Staples,Small Bind Clips
1521640170019	Direct	page_view		Visitor-748868	Page-14	Fernet-Branca,Liqueur
1521640170019	Facebook	page_view		Visitor-837088	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521640170019	Yahoo	purchas		Visitor-531264	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521640170499	Yahoo	page_view		Visitor-801742	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521640170499	Direct	page_view		Visitor-290077	Page-8	American Crew,Fiber
1521640170499	Facebook	page_view		Visitor-627962	Page-3	Fernet-Branca,Liqueur
1521640170499	Google	page_view		Visitor-929795	Page-7	S&W Premium,Black Beans (tin)
1521640170499	Facebook	page_view		Visitor-358537	Page-7	Trader Joe's,Tomato Sauce
1521640170499	Direct	purchas		Visitor-464400	Page-9	Kroger,Granulated Sugar
1521640170499	Internal	page_view	Page-9	Visitor-883674	Page-14	Pond's,Dry Skin Cream
1521640170979	Direct	page_view		Visitor-554918	Page-2	Hot Shot,Flying Insect Killer
1521640170979	Twitter	page_view		Visitor-79365	Page-13	Farmland,Lower Sodium Bacon
1521640170979	Other	page_view		Visitor-195737	Page-5	Palmolive,Original Dish Liquid
1521640170979	Yahoo	page_view		Visitor-831331	Page-10	Westvleteren,Westvleteren XII
1521640170979	Yahoo	page_view		Visitor-427309	Page-13	e.l.f.,Matte Lip Color-Paline
1521640170979	Internal	page_view	Page-5	Visitor-283943	Page-7	Nintendo,Super Mario Galaxy
1521640171459	Facebook	purchas		Visitor-861768	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521640171459	Direct	page_view		Visitor-68517	Page-9	Gillette,Sensor 3
1521640171459	Other	page_view		Visitor-313260	Page-0	Vicks,DayQuil Severe Cold & Flu
1521640171459	Other	page_view		Visitor-477547	Page-8	aussie,Instant Freeze Gel
1521640171459	Twitter	page_view		Visitor-519438	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521640171459	Other	page_view		Visitor-889279	Page-2	Scrabble,Crossword Game
1521640171939	Direct	page_view		Visitor-213679	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521640171939	Facebook	page_view		Visitor-582815	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640172419	Yahoo	page_view		Visitor-867278	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521640172419	Bing	page_view		Visitor-895667	Page-6	Trident,"White Gum, Peppermint"
1521640172419	Bing	page_view		Visitor-451858	Page-14	McCormick,Whole Black Peppercorns
1521640172419	Google	purchas		Visitor-371666	Page-8	Simple Truth Organic,Baby Arugula
1521640172419	Yahoo	page_view		Visitor-949336	Page-11	Dixie,Paper Plates
1521640172419	Twitter	page_view		Visitor-656648	Page-2	aussie,Instant Freeze Gel
1521640172419	Twitter	page_view		Visitor-670472	Page-6	Blue Diamond,Almonds   Whole Natural
1521640172899	Twitter	page_view		Visitor-811074	Page-5	L'Oreal,Out of Bed Texturizer
1521640172899	Bing	page_view		Visitor-94718	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521640172899	Internal	page_view	Page-4	Visitor-658295	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521640172899	Other	page_view		Visitor-675159	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1521640172899	Twitter	page_view		Visitor-564800	Page-6	Simple,Eye Makeup-up Remover Pads
1521640172899	Twitter	page_view		Visitor-250389	Page-7	RadioShack,PIR Sensor
1521640172899	Yahoo	page_view		Visitor-115297	Page-3	Trader Joe's,Curry Powder
1521640173379	Twitter	page_view		Visitor-348179	Page-3	Purity Farms,Organic Ghee
1521640173379	Twitter	page_view		Visitor-523317	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521640173379	Other	page_view		Visitor-46031	Page-8	Westvleteren,Westvleteren XII
1521640173379	Internal	page_view	Page-13	Visitor-351095	Page-12	aussie,Instant Freeze Gel
1521640173379	Yahoo	page_view		Visitor-385972	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521640173379	Other	page_view		Visitor-909678	Page-6	Nestle,Leche Condensada
1521640173379	Google	page_view		Visitor-83644	Page-7	Dove,Clean Comfort Deodorant
1521640173379	Google	page_view		Visitor-265804	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521640173859	Google	page_view		Visitor-446583	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521640173859	Bing	page_view		Visitor-283729	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521640173859	Internal	page_view	Page-7	Visitor-49795	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521640173859	Google	page_view		Visitor-526281	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521640173859	Internal	page_view	Page-11	Visitor-601800	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640173859	Other	page_view		Visitor-474278	Page-14	Glass Plus,Glass Cleaner
1521640173859	Twitter	page_view		Visitor-417553	Page-3	Avery,White Easy Peel Return Address Labels
1521640173859	Internal	page_view	Page-3	Visitor-616553	Page-5	Ancient Harvest,Quinoa Rotelle
1521640174339	Google	page_view		Visitor-508769	Page-12	Farmland,Lower Sodium Bacon
1521640174339	Yahoo	add_to_cart		Visitor-394899	Page-2	Reynolds,Wrap
1521640175299	Bing	page_view		Visitor-335211	Page-0	Disney,Tangled (DVD)
1521640175299	Facebook	page_view		Visitor-230786	Page-3	Colgate,Toothbrush Value Pack
1521640175299	Direct	page_view		Visitor-694373	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521640175779	Twitter	page_view		Visitor-239136	Page-11	Q-tips,Cotton Swabs
1521640175779	Yahoo	page_view		Visitor-944491	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521640175779	Google	page_view		Visitor-978783	Page-12	Scrub Daddy,Sponge Daddy
1521640175779	Bing	page_view		Visitor-973655	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521640175779	Google	page_view		Visitor-180087	Page-7	Sharpie,Ultra Fine Permanent Marker
1521640175779	Facebook	page_view		Visitor-218072	Page-6	Organix,Renewing Argan Oil of Morocco
1521640175779	Google	page_view		Visitor-596265	Page-12	The Body Shop,Coconut Body Butter
1521640176259	Twitter	page_view		Visitor-125410	Page-3	Scrabble,Crossword Game
1521640176259	Google	page_view		Visitor-256142	Page-0	Scrub Daddy,Sponge Daddy
1521640176259	Internal	page_view	Page-5	Visitor-249067	Page-9	aussie,Instant Freeze Gel
1521640176259	Twitter	page_view		Visitor-781118	Page-8	Band-Aid,Flexible Fabric Bandages
1521640176259	Bing	page_view		Visitor-737806	Page-5	Kroger,Garlic Salt
1521640176259	Direct	page_view		Visitor-999307	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521640176259	Internal	page_view	Page-3	Visitor-199574	Page-10	Chobani,Greek Yogurt - Plain
1521640176739	Google	page_view		Visitor-716199	Page-12	Colgate,Toothbrush Value Pack
1521640176739	Direct	page_view		Visitor-463416	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521640176739	Other	page_view		Visitor-911166	Page-7	Santa Sweets,Grape Tomatoes
1521640176739	Twitter	page_view		Visitor-646599	Page-6	Simple,Eye Makeup-up Remover Pads
1521640176739	Other	page_view		Visitor-620913	Page-1	Biotene,Dry Mouth  Oral Rinse
1521640176739	Facebook	page_view		Visitor-249661	Page-2	Santa Sweets,Grape Tomatoes
1521640177219	Direct	page_view		Visitor-515419	Page-12	Simple,Cleansing Micellar Water
1521640177219	Bing	page_view		Visitor-120585	Page-0	Old Spice,Refresh Body Spray -Fiji
1521640177219	Yahoo	page_view		Visitor-598904	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521640177219	Twitter	page_view		Visitor-107654	Page-8	Neutrogena,Alcohol-Free Toner
1521640177219	Google	page_view		Visitor-648952	Page-11	Scotch,Super 33+ Vinyl Electric Tape
1521640177219	Twitter	page_view		Visitor-662702	Page-10	Dust Destroyer,Compressed-Gas Duster
1521640177219	Twitter	add_to_cart		Visitor-118481	Page-1	American Crew,Fiber
1521640177219	Bing	page_view		Visitor-113645	Page-2	Avery,Permanent Reinforcement Labels
1521640177699	Yahoo	page_view		Visitor-964842	Page-6	Comet,Comet With Bleach
1521640177699	Google	page_view		Visitor-265223	Page-5	Omega,J8004 Nutrition Center Juicer
1521640177699	Direct	page_view		Visitor-459412	Page-4	Tresemme,Heat Tamer Spary
1521640177699	Facebook	purchas		Visitor-825330	Page-10	The Body Shop,Coconut Body Butter
1521640177699	Google	page_view		Visitor-857496	Page-14	Duracell,76A Duralock Battery
1521640177699	Facebook	page_view		Visitor-738728	Page-11	Trader Joe's,Curry Powder
1521640177699	Google	page_view		Visitor-371016	Page-10	Chobani,Greek Yogurt - Plain
1521640177699	Google	page_view		Visitor-363243	Page-3	Duette,Toilet Bowl Cleaner
1521640178179	Other	page_view		Visitor-550766	Page-3	Spectrum Naturals,Peanut Oil
1521640178179	Twitter	page_view		Visitor-506911	Page-7	L'Oreal,Out of Bed Texturizer
1521640178179	Direct	page_view		Visitor-949186	Page-6	Trader Joe's,Tomato Sauce
1521640178179	Facebook	page_view		Visitor-167323	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521640178179	Yahoo	page_view		Visitor-989159	Page-14	Kroger,Granulated Sugar
1521640178179	Bing	page_view		Visitor-142025	Page-12	Ralphs,Nice 'n Elegant Spoons
1521640178179	Facebook	page_view		Visitor-988282	Page-3	Staples,Small Bind Clips
1521640178659	Internal	page_view	Page-0	Visitor-188471	Page-0	Clover Stornetta,Vitamin D Milk
1521640178659	Internal	page_view	Page-4	Visitor-849492	Page-2	Clover Stornetta,Vitamin D Milk
1521640178659	Facebook	page_view		Visitor-179774	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521640178659	Internal	page_view	Page-9	Visitor-353817	Page-6	OYO,Whiskey
1521640178659	Facebook	page_view		Visitor-193268	Page-0	Opti-Free,Pure Moist Contact Solution
1521640178659	Google	page_view		Visitor-866913	Page-3	Kirkland Signature,Bath Tissue
1521640178659	Direct	page_view		Visitor-176027	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521640179619	Yahoo	purchas		Visitor-842597	Page-12	Vicks,DayQuil Severe Cold & Flu
1521640179619	Bing	page_view		Visitor-63245	Page-8	Reynolds,Parchment Paper
1521640180099	Other	page_view		Visitor-553418	Page-12	Gillette,Sensor 3
1521640180099	Direct	page_view		Visitor-326535	Page-1	Chobani,Greek Yogurt - Plain
1521640180099	Internal	page_view	Page-4	Visitor-783478	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521640180099	Other	page_view		Visitor-11683	Page-11	Ancient Harvest,Quinoa Rotelle
1521640180099	Bing	page_view		Visitor-425591	Page-4	Clover Stornetta,Vitamin D Milk
1521640180579	Bing	page_view		Visitor-474220	Page-6	First Aid Beauty,Face Cleanser
1521640180579	Internal	purchas	Page-9	Visitor-267832	Page-6	Honeywell,Power Air Circulator
1521640180579	Bing	purchas		Visitor-545841	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521640180579	Google	page_view		Visitor-634858	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521640180579	Direct	page_view		Visitor-666446	Page-0	Sol Republic,JAX Headphones
1521640180579	Bing	page_view		Visitor-800761	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521640180579	Yahoo	page_view		Visitor-473400	Page-5	Glass Plus,Glass Cleaner
1521640180579	Direct	page_view		Visitor-892063	Page-5	Molton Brown,Re-Charge Black Pepper Body Wash
1521640181059	Yahoo	page_view		Visitor-264864	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521640181059	Twitter	page_view		Visitor-404113	Page-8	Vicks,DayQuil Severe Cold & Flu
1521640181059	Twitter	page_view		Visitor-440854	Page-8	Reynolds,Wrap
1521640181059	Google	page_view		Visitor-422517	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521640181059	Internal	page_view	Page-2	Visitor-520267	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521640181059	Google	page_view		Visitor-484845	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521640181539	Direct	page_view		Visitor-906103	Page-10	e.l.f.,Eyebrow Kit- Darl
1521640181539	Internal	page_view	Page-4	Visitor-193484	Page-0	Sharpie,Fine Permanent Marker
1521640181539	Facebook	page_view		Visitor-191879	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521640181539	Other	page_view		Visitor-728675	Page-6	Trader Joe's,Sesame Melba Round Crackers
1521640181539	Yahoo	page_view		Visitor-443498	Page-3	Expo,Dry Erase Markers
1521640181539	Internal	page_view	Page-7	Visitor-319673	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521640181539	Bing	page_view		Visitor-627465	Page-9	SteamFast,Travel Steam Iron
1521640182019	Bing	page_view		Visitor-853489	Page-10	Safeway,Whole Black Pepper
1521640182019	Internal	page_view	Page-7	Visitor-956882	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521640182019	Twitter	page_view		Visitor-651643	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521640182019	Google	page_view		Visitor-181591	Page-3	Clover Stornetta,Vitamin D Milk
1521640182979	Direct	page_view		Visitor-581106	Page-12	Q-tips,Cotton Swabs
1521640182979	Google	page_view		Visitor-347456	Page-6	Google,Chromecast
1521640182979	Google	page_view		Visitor-604993	Page-11	The Body Shop,Coconut Body Butter
1521640182979	Bing	page_view		Visitor-880350	Page-10	Safeway,Whole Black Pepper
1521640182979	Twitter	page_view		Visitor-586859	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640182979	Google	page_view		Visitor-673111	Page-0	Chobani,Greek Yogurt - Plain
1521640183459	Yahoo	add_to_cart		Visitor-488004	Page-8	Ralphs,Plastic Wrap
1521640183459	Bing	page_view		Visitor-694282	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521640183459	Google	page_view		Visitor-247919	Page-8	Clean & Clear,Acne Cleanser
1521640183459	Facebook	page_view		Visitor-816565	Page-1	Lancome,Creme Radiance
1521640183459	Yahoo	page_view		Visitor-726724	Page-13	Jergens,Natural Glow
1521640183459	Twitter	page_view		Visitor-483035	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521640183459	Yahoo	page_view		Visitor-436078	Page-3	Band-Aid,Flexible Fabric Adhesive Bandages
1521640183939	Yahoo	page_view		Visitor-424121	Page-5	Viano Vineyards,Cabernet Sauvignon
1521640183939	Internal	page_view	Page-12	Visitor-459702	Page-3	Comet,Comet With Bleach
1521640183939	Google	page_view		Visitor-246525	Page-8	Pond's,Dry Skin Cream
1521640183939	Yahoo	page_view		Visitor-415457	Page-0	All,"Mighty Pacs, Free Clear"
1521640183939	Google	page_view		Visitor-692408	Page-2	David's Tea,Birthday Cake
1521640183939	Direct	page_view		Visitor-621456	Page-8	The Body Shop,Coconut Body Butter
1521640183939	Direct	page_view		Visitor-32928	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521640183939	Other	page_view		Visitor-631286	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521640184419	Yahoo	page_view		Visitor-552714	Page-6	Gatorade,Frost Riptide Rush
1521640184419	Other	page_view		Visitor-415169	Page-8	Energizer,392 Watch Battery
