timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807197702	Facebook	purchas		Visitor-384984	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521807198182	Yahoo	add_to_cart		Visitor-846621	Page-0	Avery,White Easy Peel Return Address Labels
1521807198182	Facebook	page_view		Visitor-344985	Page-3	Clover Stornetta,Vitamin D Milk
1521807198182	Other	page_view		Visitor-966226	Page-6	e.l.f.,Matte Lip Color-Paline
1521807198182	Facebook	page_view		Visitor-960965	Page-3	Ralphs,Nice 'n Elegant Spoons
1521807198182	Twitter	page_view		Visitor-421011	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521807198662	Bing	page_view		Visitor-535513	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807198662	Google	page_view		Visitor-704417	Page-8	Avery,White Reinforcement Labels
1521807198662	Yahoo	page_view		Visitor-91203	Page-6	Kellogg's,Corn Flakes
1521807198662	Yahoo	page_view		Visitor-304412	Page-0	Hot Shot,Flying Insect Killer
1521807198662	Other	page_view		Visitor-126294	Page-5	Caliber,Security Envelopes
1521807198662	Direct	page_view		Visitor-324505	Page-8	Nature Made,D3 400 IU
1521807198662	Bing	page_view		Visitor-513078	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521807199142	Bing	page_view		Visitor-642345	Page-7	So Delicious,Coconut Milk
1521807199142	Internal	page_view	Page-3	Visitor-291605	Page-13	McCormick,Whole Black Peppercorns
1521807199142	Internal	page_view	Page-11	Visitor-218668	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807199142	Facebook	page_view		Visitor-487885	Page-9	Fernet-Branca,Liqueur
1521807199142	Yahoo	page_view		Visitor-623948	Page-9	Pereg,Organic Quinoa
1521807199142	Yahoo	page_view		Visitor-496045	Page-7	Tapatio,Hot Sauce
1521807199142	Bing	page_view		Visitor-693231	Page-8	Crisco,Pure Vegetable Oil
1521807199622	Yahoo	page_view		Visitor-706493	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807199622	Other	page_view		Visitor-536168	Page-7	Tovolo,King Cube Tray
1521807199622	Bing	page_view		Visitor-978330	Page-2	Kroger,Vanilla Extract
1521807199622	Google	page_view		Visitor-592942	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807199622	Google	page_view		Visitor-693497	Page-13	Lipton,Pure Green Tea
1521807199622	Facebook	page_view		Visitor-690071	Page-6	Pond's,Dry Skin Cream
1521807199622	Google	page_view		Visitor-108532	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807199622	Other	page_view		Visitor-67407	Page-3	Ancient Harvest,Quinoa Rotelle
1521807200102	Internal	page_view	Page-1	Visitor-891112	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807200102	Direct	page_view		Visitor-15619	Page-11	McCormick,Whole Black Peppercorns
1521807200102	Other	page_view		Visitor-246726	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521807200102	Yahoo	page_view		Visitor-724215	Page-11	Kroger,Garlic Salt
1521807200102	Direct	page_view		Visitor-949586	Page-4	Gnarly Head,Cabernet Sauvignon
1521807200102	Google	page_view		Visitor-978132	Page-8	The Body Shop,Coconut Body Butter
1521807200102	Internal	page_view	Page-9	Visitor-972157	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807200582	Yahoo	page_view		Visitor-557901	Page-13	Trident,"16ct White Gum, Peppermint"
1521807200582	Direct	page_view		Visitor-564976	Page-3	Simple,Cleansing Micellar Water
1521807200582	Google	page_view		Visitor-905563	Page-5	Charmin,Ultra Soft
1521807200582	Bing	add_to_cart		Visitor-5443	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521807202022	Bing	page_view		Visitor-673833	Page-5	Sharpie,Ultra Fine Permanent Marker
1521807202022	Other	page_view		Visitor-576097	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521807202022	Internal	page_view	Page-11	Visitor-235943	Page-6	Trident,"16ct White Gum, Peppermint"
1521807202502	Yahoo	page_view		Visitor-529580	Page-8	Wexford,College Ruled Composition Book
1521807202502	Bing	page_view		Visitor-555669	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807202502	Google	page_view		Visitor-489095	Page-9	Dove,Clean Comfort Deodorant
1521807202502	Facebook	page_view		Visitor-643615	Page-12	OYO,Whiskey
1521807202502	Yahoo	page_view		Visitor-946040	Page-4	Tapatio,Hot Sauce
1521807202982	Other	page_view		Visitor-586956	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521807202982	Other	page_view		Visitor-763431	Page-2	aussie,Instant Freeze Gel
1521807202982	Direct	page_view		Visitor-629482	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521807202982	Twitter	page_view		Visitor-370668	Page-12	Fernet-Branca,Liqueur
1521807202982	Facebook	page_view		Visitor-85738	Page-13	Avery,White Easy Peel Return Address Labels
1521807202982	Internal	page_view	Page-9	Visitor-990632	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521807203462	Direct	page_view		Visitor-759242	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521807203462	Yahoo	page_view		Visitor-479016	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1521807203462	Twitter	page_view		Visitor-632638	Page-0	Thymes,Kimono Rose Hand Creme
1521807203462	Bing	page_view		Visitor-643235	Page-1	Trident,"White Gum, Peppermint"
1521807203462	Google	page_view		Visitor-432937	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807203462	Other	page_view		Visitor-691141	Page-4	Avery,White Easy Peel Return Address Labels
1521807203462	Twitter	page_view		Visitor-455837	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807203942	Google	page_view		Visitor-772357	Page-11	Honeywell,Power Air Circulator
1521807203942	Yahoo	page_view		Visitor-960593	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521807203942	Twitter	page_view		Visitor-649064	Page-9	Sharpie,Fine Permanent Marker
1521807203942	Google	purchas		Visitor-541981	Page-7	Biotene,Dry Mouth  Oral Rinse
1521807203942	Bing	page_view		Visitor-855872	Page-7	Gatorade,Fierce Grape
1521807203942	Facebook	page_view		Visitor-351352	Page-12	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807203942	Google	page_view		Visitor-856397	Page-1	HDX,Table Top Air Circulator
1521807204422	Google	page_view		Visitor-410056	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807204422	Bing	page_view		Visitor-147519	Page-11	Ralphs,Plastic Wrap
1521807204422	Bing	page_view		Visitor-367219	Page-12	Biotene,Dry Mouth  Oral Rinse
1521807204422	Twitter	page_view		Visitor-785915	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521807204422	Bing	page_view		Visitor-93729	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807204422	Bing	page_view		Visitor-192498	Page-8	Kroger,Vanilla Extract
1521807205382	Yahoo	page_view		Visitor-551966	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521807206342	Yahoo	page_view		Visitor-554498	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521807206342	Google	page_view		Visitor-485056	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521807206342	Facebook	page_view		Visitor-635000	Page-1	Community,Season 2 DVDs
1521807206342	Other	page_view		Visitor-933900	Page-5	Staples,Small Bind Clips
1521807206822	Bing	page_view		Visitor-891416	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521807206822	Facebook	page_view		Visitor-886876	Page-1	Kroger,Granulated Sugar
1521807206822	Other	page_view		Visitor-619094	Page-5	Axe,Axe Anarchy for Her
1521807206822	Other	page_view		Visitor-665199	Page-13	Avery,White Reinforcement Labels
1521807206822	Bing	page_view		Visitor-178267	Page-4	Tresemme,Heat Tamer Spary
1521807206822	Bing	page_view		Visitor-579417	Page-2	Crest,Pro-Health Fluoride Rinse
1521807206822	Bing	page_view		Visitor-628462	Page-0	Kellogg's,Corn Flakes
1521807206822	Direct	page_view		Visitor-699076	Page-11	Thymes,Kimono Rose Hand Creme
1521807207302	Facebook	purchas		Visitor-328985	Page-0	Opti-Free,Pure Moist Contact Solution
1521807207302	Yahoo	page_view		Visitor-876030	Page-11	Trident,"16ct White Gum, Peppermint"
1521807207302	Direct	page_view		Visitor-604779	Page-2	Safeway,Whole Black Pepper
1521807207302	Internal	page_view	Page-6	Visitor-825518	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807207302	Twitter	purchas		Visitor-560626	Page-0	CVS,2-Ply Tissues
1521807207302	Other	page_view		Visitor-9755	Page-8	Biotene,Dry Mouth  Oral Rinse
1521807207302	Google	page_view		Visitor-524314	Page-3	Avery,Permanent Reinforcement Labels
1521807207782	Direct	page_view		Visitor-447716	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807208262	Facebook	page_view		Visitor-9856	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521807208262	Direct	page_view		Visitor-931332	Page-8	Purity Farms,Organic Ghee
1521807208262	Google	page_view		Visitor-251927	Page-14	La Tourangelle,Grapeseed Oil
1521807208262	Direct	page_view		Visitor-327547	Page-0	Gatorade,Fierce Grape
1521807208742	Facebook	page_view		Visitor-784898	Page-2	Maybelline,The Falsies - Washable Mascara
1521807208742	Direct	page_view		Visitor-175655	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807208742	Google	page_view		Visitor-439061	Page-0	Disney,Tangled (DVD)
1521807208742	Direct	page_view		Visitor-735747	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521807208742	Bing	page_view		Visitor-111118	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521807208742	Direct	page_view		Visitor-724320	Page-14	Kroger,Granulated Sugar
1521807208742	Yahoo	page_view		Visitor-831623	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807209222	Direct	page_view		Visitor-665725	Page-5	Knorr,Salsa Lista Pizza
1521807209222	Direct	page_view		Visitor-944497	Page-6	Staples,Standard Staples
1521807209222	Yahoo	page_view		Visitor-149569	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521807209222	Bing	page_view		Visitor-516434	Page-9	David's Tea,Birthday Cake
1521807209222	Other	page_view		Visitor-815187	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521807209222	Yahoo	page_view		Visitor-660803	Page-12	Duracell,9V Procell Batteries
1521807209222	Google	page_view		Visitor-707339	Page-3	Disney,Tangled (DVD)
1521807209222	Yahoo	purchas		Visitor-44786	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521807209702	Google	page_view		Visitor-214657	Page-14	Crisco,Pure Vegetable Oil
1521807209702	Facebook	page_view		Visitor-229176	Page-3	Farmland,Lower Sodium Bacon
1521807209702	Twitter	page_view		Visitor-137691	Page-8	Barilla,Rotini
1521807209702	Google	page_view		Visitor-209421	Page-5	CeraVe,Facial Moisturizing Lotion
1521807209702	Internal	page_view	Page-1	Visitor-508823	Page-0	Scrabble,Crossword Game
1521807209702	Facebook	page_view		Visitor-989907	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521807209702	Direct	page_view		Visitor-92478	Page-7	e.l.f.,Matte Lip Color-Paline
1521807209702	Twitter	page_view		Visitor-996332	Page-0	Old Spice,Refresh Body Spray -Fiji
1521807210182	Facebook	page_view		Visitor-488469	Page-5	OYO,Whiskey
1521807210182	Yahoo	page_view		Visitor-858747	Page-2	Charmin,Ultra Soft
1521807210182	Direct	add_to_cart		Visitor-180717	Page-1	Glade,Clean Linen Air Freshener
1521807210182	Other	page_view		Visitor-186912	Page-13	Community,Season 2 DVDs
1521807210182	Internal	page_view	Page-11	Visitor-762214	Page-14	Nestle,Leche Condensada
1521807210182	Twitter	page_view		Visitor-694848	Page-0	Andersen's,Creamy Soup Split Pea
1521807210662	Direct	page_view		Visitor-467689	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521807210662	Other	page_view		Visitor-745929	Page-3	Bolla,Pinot Grigio
1521807210662	Direct	page_view		Visitor-44590	Page-11	Lipton,Pure Green Tea
1521807210662	Facebook	page_view		Visitor-718032	Page-12	Spectrum Naturals,Peanut Oil
1521807210662	Twitter	page_view		Visitor-378457	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807211142	Direct	page_view		Visitor-990526	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807211142	Internal	page_view	Page-5	Visitor-300630	Page-5	Biotene,Dry Mouth  Oral Rinse
1521807211142	Twitter	page_view		Visitor-414768	Page-12	The Body Shop,Coconut Body Butter
1521807211142	Bing	page_view		Visitor-806548	Page-13	Maybelline,The Falsies - Washable Mascara
1521807211142	Twitter	page_view		Visitor-604133	Page-9	Simply Organic,Italian Seasoning
1521807211142	Facebook	add_to_cart		Visitor-244592	Page-6	Sensodyne,Fresh Impact Toothpaste
1521807211142	Other	page_view		Visitor-503650	Page-13	Bolla,Pinot Grigio
1521807211142	Other	page_view		Visitor-711585	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807211622	Facebook	page_view		Visitor-398791	Page-8	Andersen's,Creamy Soup Split Pea
1521807211622	Twitter	page_view		Visitor-941251	Page-7	Gnarly Head,Cabernet Sauvignon
1521807211622	Facebook	page_view		Visitor-337923	Page-6	Mr. Clean,Magic Eraser
1521807211622	Direct	page_view		Visitor-763836	Page-1	Thymes,Kimono Rose Hand Creme
1521807211622	Twitter	page_view		Visitor-852977	Page-0	Menscience,Advanced Deodorant
1521807211622	Twitter	page_view		Visitor-847655	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807211622	Google	page_view		Visitor-374100	Page-4	Kraft,Cool Whip
1521807212102	Internal	page_view	Page-1	Visitor-610829	Page-14	Kroger,2% Milk
1521807212102	Yahoo	page_view		Visitor-992560	Page-11	Clorox,Disinfecting Wipes
1521807212102	Twitter	page_view		Visitor-281128	Page-7	Reynolds,Parchment Paper
1521807213062	Google	page_view		Visitor-829797	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521807213062	Yahoo	page_view		Visitor-952523	Page-13	The Body Shop,Coconut Body Butter
1521807213062	Facebook	add_to_cart		Visitor-592100	Page-10	Dove,Clean Comfort Deodorant
1521807213062	Facebook	page_view		Visitor-914693	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807213062	Twitter	page_view		Visitor-2970	Page-5	Andersen's,Creamy Soup Split Pea
1521807213062	Direct	page_view		Visitor-738067	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521807213062	Other	page_view		Visitor-840875	Page-10	Clean & Clear,Acne Cleanser
1521807213062	Bing	page_view		Visitor-790117	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521807213542	Direct	page_view		Visitor-96129	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807213542	Internal	page_view	Page-8	Visitor-798916	Page-3	Google,Chromecast
1521807213542	Direct	page_view		Visitor-375899	Page-11	Nivea,Sensitive Men's Shaving Gel
1521807213542	Other	page_view		Visitor-710041	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521807213542	Direct	page_view		Visitor-880481	Page-14	Chobani,Greek Yogurt - Plain
1521807213542	Internal	page_view	Page-13	Visitor-3124	Page-13	Kroger,Garlic Salt
1521807213542	Internal	page_view	Page-0	Visitor-11597	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521807213542	Google	page_view		Visitor-998499	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521807213542	Twitter	page_view		Visitor-229285	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521807214022	Facebook	page_view		Visitor-340276	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521807214022	Yahoo	page_view		Visitor-507687	Page-11	Safeway,Whole Black Pepper
1521807214022	Facebook	page_view		Visitor-155591	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521807214022	Internal	page_view	Page-10	Visitor-522578	Page-10	Simple Truth Organic,Baby Arugula
1521807214022	Google	page_view		Visitor-207067	Page-5	Wexford,College Ruled Composition Book
1521807214022	Google	purchas		Visitor-592227	Page-11	Tapatio,Salsa Picante
1521807214022	Direct	page_view		Visitor-818902	Page-11	Gatorade,Perform Fruit Punch
1521807214502	Direct	page_view		Visitor-611945	Page-12	Purity Farms,Organic Ghee
1521807214502	Internal	page_view	Page-4	Visitor-30508	Page-5	Kirkland Signature,Bath Tissue
1521807214502	Twitter	purchas		Visitor-510379	Page-10	Reynolds,Wrap
1521807214502	Google	page_view		Visitor-41168	Page-14	Heinz,Tomato Ketchup
1521807214502	Other	page_view		Visitor-627575	Page-4	Kirkland Signature,Bath Tissue
1521807214982	Yahoo	page_view		Visitor-568756	Page-10	Old Spice,Refresh Body Spray -Fiji
1521807214982	Internal	page_view	Page-8	Visitor-798042	Page-13	Alessi,Garlic Breadsticks
1521807214982	Google	page_view		Visitor-529896	Page-3	Sharpie,Ultra Fine Permanent Marker
1521807214982	Facebook	page_view		Visitor-810197	Page-10	Biore,Deep Pore Charcoal Cleanser
1521807214982	Other	page_view		Visitor-980171	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521807214982	Google	purchas		Visitor-274946	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807214982	Bing	page_view		Visitor-150175	Page-14	Spectrum Naturals,Peanut Oil
1521807214982	Internal	page_view	Page-10	Visitor-332240	Page-8	Pond's,Dry Skin Cream
1521807215462	Bing	page_view		Visitor-562421	Page-7	Farmland,Lower Sodium Bacon
1521807215462	Other	page_view		Visitor-54312	Page-8	Simple,Eye Makeup-up Remover Pads
1521807215462	Direct	page_view		Visitor-783084	Page-6	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807215462	Facebook	add_to_cart		Visitor-368095	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807215462	Yahoo	page_view		Visitor-118407	Page-7	Benadryl,Allergy
1521807215462	Twitter	page_view		Visitor-905480	Page-0	Menscience,Advanced Deodorant
1521807215462	Facebook	page_view		Visitor-974525	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807215462	Other	page_view		Visitor-785200	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807215942	Twitter	page_view		Visitor-588721	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807215942	Other	purchas		Visitor-473708	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521807215942	Facebook	page_view		Visitor-807349	Page-13	McCormick,Whole Black Peppercorns
1521807215942	Twitter	purchas		Visitor-864779	Page-6	American Crew,Fiber
1521807215942	Direct	page_view		Visitor-580995	Page-8	Cen-Tech,7 Function Digital Multimeter
