timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806947095	Bing	purchas		Visitor-399127	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521806947575	Facebook	add_to_cart		Visitor-874626	Page-12	Dove,Moisturizing Body Wash
1521806947575	Google	page_view		Visitor-152692	Page-4	Expo,Dry Erase Markers
1521806948055	Google	page_view		Visitor-325146	Page-14	Glass Plus,Glass Cleaner
1521806948055	Internal	page_view	Page-11	Visitor-255979	Page-3	Green Giant,Cut Green Beans
1521806948055	Yahoo	page_view		Visitor-47053	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521806948055	Facebook	page_view		Visitor-902817	Page-5	S&W Premium,Black Beans (tin)
1521806948055	Facebook	page_view		Visitor-392023	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521806948055	Internal	page_view	Page-14	Visitor-58892	Page-8	Farmland,Lower Sodium Bacon
1521806948055	Google	page_view		Visitor-342566	Page-12	Andersen's,Creamy Soup Split Pea
1521806948535	Direct	page_view		Visitor-425504	Page-7	Kroger,Granulated Sugar
1521806948535	Twitter	page_view		Visitor-899462	Page-13	Ziploc,Double Zipper Gallon Bags
1521806948535	Google	page_view		Visitor-286512	Page-6	Charmin,Ultra Soft
1521806948535	Twitter	page_view		Visitor-714094	Page-12	Kirkland Signature,Bath Tissue
1521806948535	Other	page_view		Visitor-66615	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521806948535	Bing	page_view		Visitor-973050	Page-4	Palmolive,Original Dish Liquid
1521806949015	Internal	page_view	Page-0	Visitor-362761	Page-3	Scott,One Ply Bathroom Tissue
1521806949015	Facebook	page_view		Visitor-723960	Page-9	Santa Sweets,Grape Tomatoes
1521806949015	Google	page_view		Visitor-130254	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521806949015	Bing	page_view		Visitor-859068	Page-10	Trident,"White Gum, Peppermint"
1521806949015	Other	page_view		Visitor-421211	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521806949015	Yahoo	page_view		Visitor-408291	Page-1	Simple Truth Organic,Baby Arugula
1521806949015	Bing	page_view		Visitor-187086	Page-12	So Delicious,Coconut Milk
1521806949015	Facebook	page_view		Visitor-280708	Page-9	Purity Farms,Organic Ghee
1521806949495	Google	page_view		Visitor-428310	Page-3	Trident,"White Gum, Peppermint"
1521806949495	Bing	page_view		Visitor-251962	Page-10	Blue Diamond,Almonds   Whole Natural
1521806949495	Yahoo	page_view		Visitor-782721	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521806949495	Direct	page_view		Visitor-415985	Page-3	Farmland,Lower Sodium Bacon
1521806949495	Bing	page_view		Visitor-466918	Page-3	Secret,pH Balanced - Unscented
1521806949495	Direct	page_view		Visitor-679580	Page-2	Mr. Clean,Magic Eraser
1521806949495	Facebook	page_view		Visitor-188748	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521806949975	Other	page_view		Visitor-956374	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521806949975	Google	page_view		Visitor-220101	Page-10	Trident,"White Gum, Peppermint"
1521806949975	Google	page_view		Visitor-855032	Page-1	Mars,Peanut M&M
1521806949975	Yahoo	page_view		Visitor-180406	Page-13	Mr. Clean,Magic Eraser
1521806949975	Direct	page_view		Visitor-318071	Page-8	Pond's,Dry Skin Cream
1521806949975	Google	page_view		Visitor-84944	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521806950455	Internal	page_view	Page-5	Visitor-512117	Page-6	Sensodyne,Fresh Impact Toothpaste
1521806950455	Internal	page_view	Page-12	Visitor-228469	Page-13	Meijer,Vitamin C 500 mg
1521806952375	Internal	page_view	Page-12	Visitor-498372	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521806952855	Yahoo	page_view		Visitor-935941	Page-8	Barilla,Rotini
1521806952855	Facebook	page_view		Visitor-517809	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521806952855	Direct	page_view		Visitor-450344	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521806952855	Internal	page_view	Page-10	Visitor-148922	Page-9	Air Wick,Dual Action Spray
1521806953335	Other	page_view		Visitor-530516	Page-2	Sharpie,Ultra Fine Permanent Marker
1521806953335	Bing	page_view		Visitor-7903	Page-13	Tresemme,Heat Tamer Spary
1521806953335	Facebook	page_view		Visitor-726308	Page-3	Neutrogena,Alcohol-Free Toner
1521806953335	Direct	page_view		Visitor-584798	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521806953815	Yahoo	page_view		Visitor-970166	Page-7	Biotene,Dry Mouth  Oral Rinse
1521806953815	Google	page_view		Visitor-392242	Page-1	Old Spice,Refresh Body Spray -Fiji
1521806953815	Internal	page_view	Page-10	Visitor-171133	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521806953815	Twitter	page_view		Visitor-847521	Page-0	e.l.f.,Matte Lip Color-Paline
1521806953815	Facebook	page_view		Visitor-49104	Page-4	Gatorade,Perform Fruit Punch
1521806953815	Direct	page_view		Visitor-266239	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521806953815	Bing	page_view		Visitor-127768	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521806954295	Direct	page_view		Visitor-241538	Page-4	Organix,Renewing Argan Oil of Morocco
1521806954295	Direct	purchas		Visitor-725699	Page-12	Santa Sweets,Grape Tomatoes
1521806954295	Other	add_to_cart		Visitor-394988	Page-14	Mars,Peanut M&M
1521806954295	Bing	page_view		Visitor-315836	Page-6	Clover Stornetta,Vitamin D Milk
1521806954295	Yahoo	page_view		Visitor-654411	Page-10	Simple,Cleansing Micellar Water
1521806954775	Direct	page_view		Visitor-682042	Page-13	Dove,Moisturizing Body Wash
1521806954775	Twitter	page_view		Visitor-852262	Page-9	Vicks,DayQuil Severe Cold & Flu
1521806954775	Direct	purchas		Visitor-105060	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521806954775	Facebook	page_view		Visitor-892898	Page-4	e.l.f.,Eyebrow Kit- Darl
1521806954775	Other	page_view		Visitor-532624	Page-14	Glass Plus,Glass Cleaner
1521806954775	Other	add_to_cart		Visitor-182914	Page-14	CVS,2-Ply Tissues
1521806954775	Yahoo	page_view		Visitor-504113	Page-11	Green Giant,Cut Green Beans
1521806954775	Other	page_view		Visitor-657028	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521806954775	Yahoo	page_view		Visitor-882629	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521806954775	Direct	page_view		Visitor-175010	Page-13	SteamFast,Travel Steam Iron
1521806954775	Bing	page_view		Visitor-734393	Page-4	Gatorade,Frost Riptide Rush
1521806955255	Internal	page_view	Page-8	Visitor-831440	Page-3	Scott,One Ply Bathroom Tissue
1521806955255	Facebook	page_view		Visitor-818451	Page-6	Secret,pH Balanced - Unscented
1521806955255	Yahoo	page_view		Visitor-800876	Page-11	Old Spice,Refresh Body Spray -Fiji
1521806955255	Google	page_view		Visitor-203374	Page-14	Gatorade,Perform Fruit Punch
1521806955255	Bing	page_view		Visitor-144124	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521806955255	Yahoo	page_view		Visitor-795151	Page-3	RadioShack,PIR Sensor
1521806955255	Bing	page_view		Visitor-607808	Page-12	Nivea,Original Moisture Body Lotion
1521806955255	Twitter	page_view		Visitor-413083	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806955735	Google	page_view		Visitor-455980	Page-1	Simply Organic,Italian Seasoning
1521806955735	Yahoo	page_view		Visitor-3949	Page-14	Palmolive,Original Dish Liquid
1521806955735	Yahoo	page_view		Visitor-578723	Page-4	Gnarly Head,Cabernet Sauvignon
1521806955735	Twitter	page_view		Visitor-175883	Page-5	Duracell,9V Procell Batteries
1521806955735	Twitter	page_view		Visitor-992135	Page-8	Trident,"White Gum, Spearmint"
1521806955735	Facebook	page_view		Visitor-68857	Page-0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806955735	Twitter	add_to_cart		Visitor-221353	Page-13	Kroger,Granulated Sugar
1521806955735	Google	page_view		Visitor-847545	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521806956215	Direct	page_view		Visitor-813516	Page-10	Green Giant,Cut Green Beans
1521806956215	Twitter	page_view		Visitor-427077	Page-14	Duracell,76A Duralock Battery
1521806956215	Direct	page_view		Visitor-225787	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521806956215	Twitter	page_view		Visitor-494133	Page-14	Mr. Clean,Magic Eraser
1521806956215	Twitter	page_view		Visitor-948920	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521806956215	Google	page_view		Visitor-31660	Page-14	Gatorade,Frost Riptide Rush
1521806956215	Yahoo	add_to_cart		Visitor-766762	Page-1	Westvleteren,Westvleteren XII
1521806956695	Google	page_view		Visitor-93566	Page-9	Pond's,Dry Skin Cream
1521806956695	Other	page_view		Visitor-725319	Page-9	Duracell,9V Procell Batteries
1521806956695	Twitter	page_view		Visitor-359960	Page-4	Farmland,Lower Sodium Bacon
1521806956695	Google	purchas		Visitor-260697	Page-11	Cen-Tech,7 Function Digital Multimeter
1521806956695	Bing	page_view		Visitor-411697	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521806956695	Other	page_view		Visitor-853365	Page-2	Band-Aid,Flexible Fabric Bandages
1521806956695	Direct	page_view		Visitor-786116	Page-7	Biotene,Dry Mouth  Oral Rinse
1521806956695	Other	page_view		Visitor-646438	Page-12	Opti-Free,Pure Moist Contact Solution
1521806957175	Yahoo	page_view		Visitor-675877	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521806957175	Facebook	page_view		Visitor-150653	Page-0	Westvleteren,Westvleteren XII
1521806957175	Other	page_view		Visitor-842438	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521806957175	Facebook	page_view		Visitor-515737	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521806957175	Internal	add_to_cart	Page-0	Visitor-572557	Page-11	American Crew,Fiber
1521806957175	Twitter	page_view		Visitor-706140	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521806957175	Google	page_view		Visitor-316520	Page-1	Heinz,Tomato Ketchup
1521806957175	Internal	page_view	Page-8	Visitor-921105	Page-6	Chemin Du Soleil,Chardonnay
1521806957175	Yahoo	page_view		Visitor-888657	Page-1	Reynolds,Wrap
1521806957175	Yahoo	page_view		Visitor-279876	Page-10	Expo,Dry Erase Markers
1521806957175	Other	page_view		Visitor-635811	Page-1	La Tourangelle,Grapeseed Oil
1521806957175	Yahoo	page_view		Visitor-640632	Page-2	Meijer,Vitamin C 500 mg
1521806957175	Twitter	page_view		Visitor-931333	Page-2	Lancome,Creme Radiance
1521806957175	Facebook	page_view		Visitor-739813	Page-7	Axe,Axe Anarchy for Her
1521806957175	Yahoo	page_view		Visitor-462746	Page-2	Band-Aid,Flexible Fabric Adhesive Bandages
1521806957175	Facebook	page_view		Visitor-943132	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521806957175	Direct	page_view		Visitor-625257	Page-3	Band-Aid,Flexible Fabric Bandages
1521806957175	Bing	page_view		Visitor-975003	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521806957175	Bing	page_view		Visitor-822556	Page-13	Nestle,Leche Condensada
1521806957175	Yahoo	page_view		Visitor-241219	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1521806957175	Twitter	page_view		Visitor-180845	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521806957175	Internal	page_view	Page-1	Visitor-494808	Page-7	Cover Girl,Flamed Out Mascra
1521806957175	Yahoo	page_view		Visitor-733401	Page-11	Simple,Eye Makeup-up Remover Pads
1521806957175	Google	page_view		Visitor-181615	Page-8	Chobani,Greek Yogurt - Plain
1521806957655	Twitter	page_view		Visitor-25127	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521806957655	Other	page_view		Visitor-650958	Page-5	Dove,Clean Comfort Deodorant
1521806957655	Other	page_view		Visitor-35218	Page-13	Trident,"White Gum, Peppermint"
1521806957655	Google	page_view		Visitor-262280	Page-1	Kroger,Garlic Salt
1521806957655	Google	page_view		Visitor-2607	Page-9	Colgate,Toothbrush Value Pack
1521806957655	Yahoo	page_view		Visitor-90167	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521806957655	Yahoo	page_view		Visitor-58380	Page-13	Pond's,Cold Cream Cleanser
1521806957655	Direct	page_view		Visitor-222271	Page-13	Safeway,Whole Black Pepper
1521806958615	Twitter	add_to_cart		Visitor-821644	Page-4	Community,Season 2 DVDs
1521806958615	Direct	page_view		Visitor-227345	Page-13	American Crew,Fiber
1521806959095	Bing	page_view		Visitor-337551	Page-11	Avery,Permanent Reinforcement Labels
1521806959575	Other	page_view		Visitor-603116	Page-12	Lipton,Pure Green Tea
1521806959575	Other	page_view		Visitor-631564	Page-0	aussie,Instant Freeze Gel
1521806960055	Internal	page_view	Page-11	Visitor-685260	Page-5	Simply Organic,Italian Seasoning
1521806960055	Other	page_view		Visitor-870406	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521806960055	Bing	page_view		Visitor-880098	Page-7	Reynolds,Parchment Paper
1521806960055	Internal	page_view	Page-10	Visitor-480990	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521806960055	Google	page_view		Visitor-952836	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521806960535	Bing	page_view		Visitor-289060	Page-5	Reynolds,Parchment Paper
1521806960535	Facebook	page_view		Visitor-956051	Page-11	Dove,Moisturizing Body Wash
1521806960535	Twitter	page_view		Visitor-660623	Page-11	Kraft,Cool Whip
1521806960535	Internal	page_view	Page-1	Visitor-256882	Page-1	Scrabble,Crossword Game
1521806960535	Twitter	page_view		Visitor-828131	Page-9	Trader Joe's,Curry Powder
1521806960535	Twitter	page_view		Visitor-156135	Page-5	Dixie,Paper Plates
1521806960535	Bing	page_view		Visitor-528583	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521806960535	Facebook	page_view		Visitor-832932	Page-14	e.l.f.,Eyebrow Kit- Darl
1521806960535	Twitter	page_view		Visitor-904925	Page-13	McCormick,Pure Ground Black Pepper
1521806960535	Other	page_view		Visitor-116017	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521806960535	Bing	page_view		Visitor-559083	Page-10	Cover Girl,Flamed Out Mascra
1521806960535	Google	page_view		Visitor-590635	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806960535	Facebook	page_view		Visitor-210714	Page-9	Alessi,Garlic Breadsticks
1521806961015	Yahoo	page_view		Visitor-869967	Page-1	Wexford,College Ruled Composition Book
1521806961015	Twitter	page_view		Visitor-227436	Page-8	Sharpie,Ultra Fine Permanent Marker
1521806961015	Direct	page_view		Visitor-432549	Page-11	Kraft,Cool Whip
1521806961015	Bing	page_view		Visitor-132329	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521806961015	Facebook	page_view		Visitor-242938	Page-9	RadioShack,PIR Sensor
1521806961015	Direct	page_view		Visitor-499028	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521806961015	Other	page_view		Visitor-36239	Page-7	Tresemme,Heat Tamer Spary
1521806961015	Direct	page_view		Visitor-367137	Page-8	Lancome,Creme Radiance
1521806961015	Internal	page_view	Page-8	Visitor-267330	Page-10	Heinz,Tomato Ketchup
1521806961015	Internal	page_view	Page-7	Visitor-339910	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521806961495	Internal	page_view	Page-9	Visitor-711876	Page-0	Caliber,Security Envelopes
1521806961495	Direct	page_view		Visitor-19739	Page-13	Cover Girl,Flamed Out Mascra
1521806961495	Google	add_to_cart		Visitor-129257	Page-14	Tapatio,Hot Sauce
1521806961495	Other	page_view		Visitor-937442	Page-4	Kroger,Garlic Salt
1521806961495	Bing	page_view		Visitor-736667	Page-14	Opti-Free,Pure Moist Contact Solution
1521806961495	Bing	page_view		Visitor-654821	Page-9	Clean & Clear,Acne Cleanser
1521806961495	Direct	page_view		Visitor-765588	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521806961975	Twitter	page_view		Visitor-728447	Page-10	Nivea,Sensitive Men's Shaving Gel
1521806961975	Google	page_view		Visitor-841411	Page-11	Gatorade,Fierce Grape
1521806961975	Twitter	page_view		Visitor-614558	Page-0	Caliber,Security Envelopes
1521806961975	Internal	purchas	Page-13	Visitor-664889	Page-3	Sun Vista,Black Beans No Salt Added
1521806961975	Direct	page_view		Visitor-346360	Page-9	Trident,Spearmint Gum
1521806961975	Yahoo	page_view		Visitor-375002	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521806962455	Bing	page_view		Visitor-69169	Page-2	Gillette,Sensor 3
1521806962455	Twitter	page_view		Visitor-783062	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1521806962455	Other	page_view		Visitor-954098	Page-10	Safeway,Whole Black Pepper
1521806962455	Twitter	page_view		Visitor-582722	Page-7	Pond's,Dry Skin Cream
1521806962455	Direct	page_view		Visitor-541867	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521806962455	Yahoo	page_view		Visitor-223624	Page-8	Nestle,Leche Condensada
1521806962935	Facebook	page_view		Visitor-844454	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521806962935	Twitter	page_view		Visitor-290524	Page-1	Staples,Small Bind Clips
1521806963415	Yahoo	page_view		Visitor-162132	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521806963415	Yahoo	page_view		Visitor-254857	Page-2	Colgate,Toothbrush Value Pack
1521806963895	Twitter	page_view		Visitor-609094	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521806963895	Other	page_view		Visitor-3386	Page-4	CVS,2-Ply Tissues
1521806963895	Direct	page_view		Visitor-162678	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1521806963895	Google	page_view		Visitor-310802	Page-12	Safeway Kitchens,Clover Honey
1521806963895	Yahoo	page_view		Visitor-560976	Page-1	Clorox,Disinfecting Wipes
1521806963895	Google	page_view		Visitor-241593	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521806963895	Facebook	page_view		Visitor-638628	Page-1	Blue Diamond,Almonds   Whole Natural
1521806963895	Facebook	page_view		Visitor-117647	Page-9	CVS,2-Ply Tissues
1521806964375	Yahoo	page_view		Visitor-80026	Page-14	Pereg,Organic Quinoa
1521806964375	Facebook	page_view		Visitor-689607	Page-12	Nature Made,D3 400 IU
