timestamp_hour	referrer	action	prevPage	visitor	page	product
1521703111094	Twitter	purchas		Visitor-922821	Page-6	Gatorade,Fierce Grape
1521703111094	Internal	add_to_cart	Page-9	Visitor-423455	Page-8	Hot Shot,Flying Insect Killer
1521703111574	Google	page_view		Visitor-91470	Page-8	All,"Mighty Pacs, Free Clear"
1521703111574	Facebook	page_view		Visitor-554224	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521703113014	Bing	page_view		Visitor-708524	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521703113014	Bing	page_view		Visitor-966057	Page-6	Biore,Deep Pore Charcoal Cleanser
1521703113494	Direct	page_view		Visitor-451719	Page-5	Avery,White Reinforcement Labels
1521703113494	Direct	page_view		Visitor-439389	Page-8	Pereg,Organic Quinoa
1521703113494	Direct	page_view		Visitor-720582	Page-5	Crest,Pro-Health Fluoride Rinse
1521703113494	Facebook	page_view		Visitor-579013	Page-14	e.l.f.,Eyebrow Kit- Darl
1521703113494	Internal	page_view	Page-5	Visitor-646789	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521703113974	Direct	page_view		Visitor-246266	Page-2	Maybelline,The Falsies - Washable Mascara
1521703113974	Direct	page_view		Visitor-352896	Page-7	Tide,Febreze Fresh Laundry Detergent
1521703114454	Google	page_view		Visitor-2870	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521703114454	Direct	page_view		Visitor-25382	Page-5	Tresemme,Heat Tamer Spary
1521703114454	Other	page_view		Visitor-877298	Page-12	Kraft,Cool Whip
1521703114934	Google	page_view		Visitor-482720	Page-14	Pond's,Dry Skin Cream
1521703114934	Twitter	page_view		Visitor-235599	Page-8	Tovolo,King Cube Tray
1521703114934	Google	page_view		Visitor-474624	Page-7	Opti-Free,Pure Moist Contact Solution
1521703114934	Other	page_view		Visitor-416848	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521703115414	Twitter	page_view		Visitor-505369	Page-7	Avery,White Reinforcement Labels
1521703115414	Other	page_view		Visitor-991960	Page-14	Red Vines,Original Red Twists
1521703115414	Google	page_view		Visitor-415183	Page-14	Viano Vineyards,Cabernet Sauvignon
1521703115414	Bing	page_view		Visitor-923820	Page-2	Green Giant,Cut Green Beans
1521703115414	Internal	page_view	Page-7	Visitor-556933	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521703115894	Other	page_view		Visitor-605263	Page-10	Westvleteren,Westvleteren XII
1521703116374	Twitter	page_view		Visitor-145534	Page-2	Simply Organic,Italian Seasoning
1521703116374	Facebook	page_view		Visitor-618441	Page-14	Staples,Small Bind Clips
1521703116854	Yahoo	page_view		Visitor-175172	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521703116854	Bing	page_view		Visitor-251527	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521703116854	Direct	page_view		Visitor-644092	Page-14	HDX,Table Top Air Circulator
1521703116854	Internal	page_view	Page-0	Visitor-831542	Page-13	Arm & Hammer,Ultra Max Deodorant
1521703116854	Other	page_view		Visitor-917393	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521703116854	Internal	page_view	Page-5	Visitor-372078	Page-13	Simple Truth Organic,Baby Arugula
1521703117334	Yahoo	page_view		Visitor-455630	Page-14	Caliber,Security Envelopes
1521703117814	Internal	page_view	Page-4	Visitor-780009	Page-6	All,"Mighty Pacs, Free Clear"
1521703117814	Google	page_view		Visitor-196709	Page-6	Google,Chromecast
1521703117814	Direct	page_view		Visitor-214113	Page-1	Sol Republic,JAX Headphones
1521703117814	Other	page_view		Visitor-360817	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521703118294	Yahoo	page_view		Visitor-811501	Page-0	Green Giant,Cut Green Beans
1521703118774	Facebook	page_view		Visitor-155313	Page-10	Green Giant,Cut Green Beans
1521703118774	Direct	page_view		Visitor-725929	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521703118774	Direct	page_view		Visitor-175382	Page-12	Benadryl,Allergy
1521703119254	Internal	page_view	Page-2	Visitor-838609	Page-10	Sharpie,Ultra Fine Permanent Marker
1521703119254	Internal	page_view	Page-12	Visitor-978906	Page-8	Kellogg's,Corn Flakes
1521703119254	Direct	page_view		Visitor-479297	Page-6	Nature Made,D3 400 IU
1521703119254	Other	page_view		Visitor-329943	Page-7	Kroger,Garlic Salt
1521703119254	Bing	page_view		Visitor-86369	Page-4	Neutrogena,Alcohol-Free Toner
1521703119254	Facebook	page_view		Visitor-182526	Page-4	Comet,Comet With Bleach
1521703119734	Internal	page_view	Page-14	Visitor-402429	Page-10	Coca Cola,Soda
1521703120214	Facebook	page_view		Visitor-873224	Page-1	Nintendo,Super Mario Galaxy
1521703120214	Bing	page_view		Visitor-707359	Page-14	Green Giant,Cut Green Beans
1521703120214	Twitter	page_view		Visitor-886156	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521703120214	Facebook	page_view		Visitor-44711	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521703120214	Yahoo	page_view		Visitor-874770	Page-2	Safeway,Whole Black Pepper
1521703120694	Yahoo	page_view		Visitor-231190	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521703120694	Bing	page_view		Visitor-138269	Page-5	Mars,Peanut M&M
1521703120694	Yahoo	page_view		Visitor-808393	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521703121654	Direct	page_view		Visitor-685711	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521703122134	Other	page_view		Visitor-133065	Page-7	Wexford,College Ruled Composition Book
1521703122614	Direct	page_view		Visitor-104078	Page-4	Tapatio,Salsa Picante
1521703123094	Yahoo	page_view		Visitor-963312	Page-11	Westvleteren,Westvleteren XII
1521703123574	Google	page_view		Visitor-234274	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703123574	Other	page_view		Visitor-307648	Page-7	Barilla,Rotini
1521703123574	Bing	page_view		Visitor-544673	Page-11	Caliber,Security Envelopes
1521703123574	Google	page_view		Visitor-86942	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1521703123574	Google	page_view		Visitor-659598	Page-11	Mr. Clean,Magic Eraser
1521703124054	Twitter	add_to_cart		Visitor-850429	Page-3	S&W Premium,Black Beans (tin)
1521703124054	Other	page_view		Visitor-500519	Page-7	Kleenex,White Tissues
1521703124054	Bing	page_view		Visitor-357995	Page-13	Kraft,Cool Whip
1521703124054	Other	page_view		Visitor-47924	Page-4	Kleenex,White Tissues
1521703124054	Internal	page_view	Page-12	Visitor-954921	Page-4	La Tourangelle,Grapeseed Oil
1521703124054	Bing	page_view		Visitor-731201	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521703124534	Direct	page_view		Visitor-423640	Page-10	Heinz,Distilled White Vinegar
1521703125014	Twitter	page_view		Visitor-202237	Page-4	Grandma's Seasonings,Chili Powder
1521703125494	Direct	page_view		Visitor-964803	Page-13	Dust Destroyer,Compressed-Gas Duster
1521703125494	Direct	add_to_cart		Visitor-369884	Page-5	Trident,Spearmint Gum
1521703125494	Twitter	page_view		Visitor-735881	Page-12	Kroger,Garlic Salt
1521703125494	Twitter	page_view		Visitor-103021	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521703125494	Yahoo	page_view		Visitor-85443	Page-0	aussie,Instant Freeze Gel
1521703126454	Yahoo	page_view		Visitor-995252	Page-7	Pond's,Dry Skin Cream
1521703126454	Yahoo	page_view		Visitor-294954	Page-14	Safeway,Whole Black Pepper
1521703126454	Other	page_view		Visitor-339427	Page-3	McCormick,Whole Black Peppercorns
1521703126454	Direct	page_view		Visitor-41403	Page-10	Thymes,Kimono Rose Hand Creme
1521703126934	Direct	page_view		Visitor-812737	Page-0	Duracell,9V Procell Batteries
1521703126934	Google	page_view		Visitor-434750	Page-13	Neutrogena,Alcohol-Free Toner
1521703127414	Facebook	page_view		Visitor-803346	Page-0	Grandma's Seasonings,Chili Powder
1521703127414	Internal	page_view	Page-4	Visitor-363367	Page-0	Simply Organic,Italian Seasoning
1521703127414	Direct	page_view		Visitor-248638	Page-12	Pedifix,Arch Bandage
1521703127414	Google	page_view		Visitor-29430	Page-10	Chobani,Greek Yogurt - Plain
1521703127894	Other	page_view		Visitor-805686	Page-12	Ralphs,Plastic Wrap
1521703127894	Other	page_view		Visitor-848450	Page-10	Pond's,Dry Skin Cream
1521703127894	Twitter	page_view		Visitor-146967	Page-8	Ziploc,Double Zipper Gallon Bags
1521703127894	Facebook	page_view		Visitor-2051	Page-13	Staples,Small Bind Clips
1521703127894	Direct	page_view		Visitor-491933	Page-12	Glass Plus,Glass Cleaner
1521703128374	Yahoo	page_view		Visitor-661062	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521703128374	Twitter	page_view		Visitor-585832	Page-1	Gatorade,Fierce Grape
1521703128854	Bing	page_view		Visitor-986516	Page-11	Dust Destroyer,Compressed-Gas Duster
1521703128854	Google	page_view		Visitor-341582	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521703128854	Yahoo	page_view		Visitor-641797	Page-6	Wexford,College Ruled Composition Book
1521703129334	Twitter	page_view		Visitor-300247	Page-7	Tovolo,King Cube Tray
1521703129334	Bing	page_view		Visitor-214244	Page-0	Kroger,Granulated Sugar
1521703129334	Direct	page_view		Visitor-926144	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521703129334	Bing	page_view		Visitor-74408	Page-5	Jergens,Natural Glow
1521703129814	Twitter	page_view		Visitor-239209	Page-6	Pond's,Cold Cream Cleanser
1521703130294	Twitter	page_view		Visitor-59815	Page-8	Q-tips,Cotton Swabs
1521703131254	Bing	page_view		Visitor-672548	Page-3	Dove,Moisturizing Body Wash
1521703131734	Google	page_view		Visitor-859585	Page-2	Safeway Kitchens,Clover Honey
1521703131734	Yahoo	page_view		Visitor-706834	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521703132214	Bing	page_view		Visitor-517890	Page-11	Nintendo,Super Mario Galaxy
1521703132694	Yahoo	page_view		Visitor-943564	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521703132694	Twitter	page_view		Visitor-540628	Page-3	Rosewill,Hard Drive Docking
1521703132694	Other	page_view		Visitor-795206	Page-8	Neutrogena,Alcohol-Free Toner
1521703133174	Bing	add_to_cart		Visitor-258052	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521703133174	Internal	page_view	Page-2	Visitor-665552	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521703133654	Other	page_view		Visitor-717589	Page-5	Penn,Extra Duty Felt Tennis Ball
1521703133654	Direct	page_view		Visitor-990992	Page-6	Ralphs,Nice 'n Elegant Spoons
1521703134134	Other	page_view		Visitor-922582	Page-12	Reynolds,Slow Cooker Liners
1521703134134	Yahoo	page_view		Visitor-486538	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521703134134	Bing	page_view		Visitor-591060	Page-8	Tovolo,King Cube Tray
1521703134614	Google	page_view		Visitor-273743	Page-14	Viano Vineyards,Cabernet Sauvignon
1521703134614	Google	page_view		Visitor-828253	Page-7	Scrabble,Crossword Game
1521703135094	Internal	page_view	Page-12	Visitor-275462	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521703136054	Google	page_view		Visitor-729274	Page-6	Simply Organic,Italian Seasoning
1521703136534	Bing	page_view		Visitor-669451	Page-5	David's Tea,Birthday Cake
1521703137014	Bing	page_view		Visitor-903674	Page-14	Blue Diamond,Almonds   Whole Natural
1521703137494	Other	page_view		Visitor-475871	Page-5	Community,Season 2 DVDs
1521703139414	Facebook	page_view		Visitor-47781	Page-13	Avery,White Easy Peel Return Address Labels
1521703139414	Yahoo	page_view		Visitor-827087	Page-12	Crisco,Pure Vegetable Oil
1521703139894	Twitter	page_view		Visitor-563205	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521703139894	Bing	page_view		Visitor-294282	Page-6	Pond's,Dry Skin Cream
1521703139894	Twitter	page_view		Visitor-875586	Page-0	Clover Stornetta,Vitamin D Milk
1521703140374	Facebook	page_view		Visitor-898190	Page-1	Trident,"White Gum, Spearmint"
1521703141334	Other	page_view		Visitor-906108	Page-3	CVS,2-Ply Tissues
1521703141334	Other	page_view		Visitor-786707	Page-13	Ziploc,Double Zipper Gallon Bags
1521703141334	Facebook	page_view		Visitor-453848	Page-6	Chemin Du Soleil,Chardonnay
1521703141814	Direct	page_view		Visitor-734935	Page-5	Kroger,Granulated Sugar
1521703141814	Facebook	page_view		Visitor-894302	Page-10	Avery,White Reinforcement Labels
1521703141814	Other	page_view		Visitor-139321	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703141814	Facebook	page_view		Visitor-887561	Page-14	Nintendo,Super Mario Galaxy
1521703142774	Bing	page_view		Visitor-354502	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521703143254	Facebook	page_view		Visitor-534122	Page-14	CVS,2-Ply Tissues
1521703143254	Internal	page_view	Page-5	Visitor-9069	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521703143254	Bing	page_view		Visitor-252065	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521703143254	Yahoo	page_view		Visitor-749718	Page-10	Purity Farms,Organic Ghee
1521703143254	Google	page_view		Visitor-238062	Page-1	Maybelline,The Falsies - Washable Mascara
1521703143734	Twitter	page_view		Visitor-512371	Page-9	Lipton,Pure Green Tea
1521703143734	Facebook	page_view		Visitor-361987	Page-10	up & up,Toothbrush Holder
1521703143734	Facebook	page_view		Visitor-687552	Page-8	Kroger,Granulated Sugar
1521703143734	Other	page_view		Visitor-525687	Page-14	Tide,Febreze Fresh Laundry Detergent
1521703143734	Google	page_view		Visitor-213958	Page-1	Clover Stornetta,Vitamin D Milk
1521703143734	Twitter	page_view		Visitor-728453	Page-7	Nivea,Original Moisture Body Lotion
1521703144214	Direct	page_view		Visitor-167252	Page-13	Caliber,Security Envelopes
1521703144214	Yahoo	page_view		Visitor-576950	Page-14	Staples,Standard Staples
1521703144214	Direct	page_view		Visitor-402246	Page-7	Simple Truth Organic,Baby Arugula
1521703144214	Yahoo	page_view		Visitor-895269	Page-2	Arduino,Yun
1521703144214	Bing	page_view		Visitor-587577	Page-8	Tresemme,Heat Tamer Spary
1521703144214	Twitter	page_view		Visitor-426370	Page-6	Mr. Clean,Magic Eraser
1521703144694	Bing	page_view		Visitor-342841	Page-10	Meijer,Vitamin C 500 mg
1521703144694	Internal	page_view	Page-2	Visitor-690765	Page-9	Clover Stornetta,Vitamin D Milk
1521703144694	Google	page_view		Visitor-51957	Page-2	CeraVe,Facial Moisturizing Lotion
1521703144694	Google	page_view		Visitor-429679	Page-1	Kroger,2% Milk
1521703144694	Google	page_view		Visitor-229812	Page-8	Chobani,Greek Yogurt - Plain
1521703144694	Internal	page_view	Page-2	Visitor-750439	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521703145174	Internal	page_view	Page-2	Visitor-202009	Page-2	aussie,Instant Freeze Gel
1521703145174	Yahoo	page_view		Visitor-969067	Page-3	Meijer,Vitamin C 500 mg
1521703145174	Direct	page_view		Visitor-58437	Page-6	Crest,Pro-Health Fluoride Rinse
1521703145174	Yahoo	page_view		Visitor-644711	Page-14	Santa Sweets,Grape Tomatoes
1521703145174	Bing	page_view		Visitor-969005	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521703145174	Direct	page_view		Visitor-801782	Page-3	Colgate,Toothbrush Value Pack
1521703146134	Google	page_view		Visitor-308054	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521703146614	Yahoo	page_view		Visitor-228418	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521703147094	Yahoo	page_view		Visitor-858555	Page-11	Biotene,Dry Mouth  Oral Rinse
1521703147574	Facebook	page_view		Visitor-167381	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703147574	Twitter	page_view		Visitor-778450	Page-1	Sun Vista,Black Beans No Salt Added
1521703147574	Facebook	page_view		Visitor-424734	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521703148054	Direct	page_view		Visitor-575758	Page-10	Ancient Harvest,Quinoa Rotelle
1521703148534	Google	page_view		Visitor-827103	Page-8	Trident,"White Gum, Spearmint"
1521703148534	Internal	page_view	Page-11	Visitor-414128	Page-12	Santa Sweets,Grape Tomatoes
1521703148534	Direct	page_view		Visitor-255336	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521703149014	Yahoo	page_view		Visitor-406909	Page-9	Dixie,Paper Plates
1521703149014	Other	page_view		Visitor-89407	Page-10	Gatorade,Frost Riptide Rush
1521703149014	Google	page_view		Visitor-971746	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521703149494	Twitter	page_view		Visitor-616474	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521703149974	Bing	page_view		Visitor-446680	Page-12	Pond's,Cold Cream Cleanser
1521703149974	Google	page_view		Visitor-646086	Page-2	Disney,Tangled (DVD)
1521703149974	Internal	page_view	Page-4	Visitor-863450	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703150454	Direct	page_view		Visitor-673159	Page-9	Gatorade,Perform Fruit Punch
1521703150454	Facebook	page_view		Visitor-713895	Page-1	Mars,Peanut M&M
1521703150454	Other	page_view		Visitor-945467	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521703150934	Facebook	page_view		Visitor-432745	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521703150934	Yahoo	page_view		Visitor-42497	Page-0	Ralphs,Nice 'n Elegant Spoons
1521703150934	Direct	page_view		Visitor-392482	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521703150934	Other	page_view		Visitor-113710	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521703151414	Twitter	page_view		Visitor-975494	Page-0	Westvleteren,Westvleteren XII
1521703151414	Bing	page_view		Visitor-815112	Page-7	Trident,"16ct White Gum, Peppermint"
1521703151414	Google	page_view		Visitor-676718	Page-2	Reynolds,Wrap
1521703151414	Google	page_view		Visitor-92159	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521703151894	Other	page_view		Visitor-786202	Page-8	Spectrum Naturals,Peanut Oil
1521703151894	Yahoo	page_view		Visitor-266391	Page-5	Simply Organic,Italian Seasoning
