timestamp_hour	referrer	action	prevPage	visitor	page	product
1521636241603	Twitter	purchas		Visitor-689244	Page-7	Old Spice,Refresh Body Spray -Fiji
1521636242083	Yahoo	add_to_cart		Visitor-157334	Page-12	Cloud 9,Cutlery Combo
1521636242083	Facebook	page_view		Visitor-106884	Page-3	Farmland,Lower Sodium Bacon
1521636242083	Twitter	page_view		Visitor-723307	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521636242083	Facebook	page_view		Visitor-566688	Page-4	Secret,pH Balanced - Unscented
1521636242083	Internal	page_view	Page-4	Visitor-307135	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521636242563	Twitter	page_view		Visitor-524171	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521636242563	Other	page_view		Visitor-423906	Page-1	The Body Shop,Coconut Body Butter
1521636242563	Other	page_view		Visitor-945465	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521636242563	Direct	page_view		Visitor-737940	Page-9	Comet,Comet With Bleach
1521636242563	Other	page_view		Visitor-572131	Page-14	Mr. Clean,Magic Eraser
1521636242563	Bing	page_view		Visitor-433532	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521636242563	Twitter	page_view		Visitor-399978	Page-4	McCormick,Whole Black Peppercorns
1521636242563	Google	page_view		Visitor-874458	Page-7	Vicks,DayQuil Severe Cold & Flu
1521636243043	Twitter	page_view		Visitor-338311	Page-14	Trader Joe's,Curry Powder
1521636243043	Facebook	page_view		Visitor-745730	Page-5	Arm & Hammer,Ultra Max Deodorant
1521636243043	Bing	page_view		Visitor-76972	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521636243043	Other	page_view		Visitor-528759	Page-14	Biotene,Dry Mouth  Oral Rinse
1521636243043	Bing	page_view		Visitor-204466	Page-3	e.l.f.,Matte Lip Color-Paline
1521636243043	Facebook	page_view		Visitor-105234	Page-2	Sol Republic,JAX Headphones
1521636243043	Twitter	page_view		Visitor-661460	Page-8	SteamFast,Travel Steam Iron
1521636243523	Direct	page_view		Visitor-419012	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521636243523	Google	page_view		Visitor-523455	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521636243523	Yahoo	page_view		Visitor-818431	Page-0	Omega,J8004 Nutrition Center Juicer
1521636243523	Direct	page_view		Visitor-723806	Page-5	Biore,Deep Pore Charcoal Cleanser
1521636243523	Direct	add_to_cart		Visitor-853259	Page-11	Dixie,Paper Plates
1521636244003	Bing	page_view		Visitor-493196	Page-11	Neutrogena,Alcohol-Free Toner
1521636244003	Facebook	page_view		Visitor-310721	Page-14	CVS,2-Ply Tissues
1521636244003	Yahoo	page_view		Visitor-280155	Page-11	Orbit,Spearmint Sugarfree Gum
1521636244003	Twitter	page_view		Visitor-831392	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521636244003	Google	page_view		Visitor-705647	Page-8	Reynolds,Parchment Paper
1521636244003	Twitter	page_view		Visitor-432474	Page-7	Nestle,Leche Condensada
1521636244003	Internal	page_view	Page-1	Visitor-635649	Page-5	Gatorade,Frost Riptide Rush
1521636244483	Internal	page_view	Page-13	Visitor-639688	Page-0	Air Wick,Dual Action Spray
1521636244483	Other	page_view		Visitor-833114	Page-9	Reynolds,Parchment Paper
1521636244483	Bing	page_view		Visitor-335406	Page-10	Stanley,9 Way Screwdriver
1521636244483	Other	add_to_cart		Visitor-52390	Page-5	Pereg,Organic Quinoa
1521636244483	Yahoo	page_view		Visitor-499130	Page-1	Clean & Clear,Acne Cleanser
1521636244483	Direct	page_view		Visitor-805975	Page-0	Crest,Pro-Health Fluoride Rinse
1521636244963	Internal	page_view	Page-10	Visitor-318094	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521636244963	Other	page_view		Visitor-472826	Page-5	Kroger,Garlic Salt
1521636244963	Other	add_to_cart		Visitor-73584	Page-4	David's Tea,Birthday Cake
1521636244963	Internal	page_view	Page-4	Visitor-650888	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521636245923	Bing	page_view		Visitor-284105	Page-1	Red Vines,Original Red Twists
1521636246403	Google	page_view		Visitor-9670	Page-13	Trident,"16ct White Gum, Peppermint"
1521636246403	Twitter	page_view		Visitor-753097	Page-2	Expo,Dry Erase Markers
1521636246403	Bing	page_view		Visitor-351743	Page-2	Mars,Peanut M&M
1521636246403	Internal	page_view	Page-1	Visitor-463283	Page-1	RadioShack,PIR Sensor
1521636246883	Yahoo	page_view		Visitor-190880	Page-14	American Crew,Fiber
1521636246883	Facebook	page_view		Visitor-976153	Page-1	McCormick,Pure Ground Black Pepper
1521636247843	Facebook	purchas		Visitor-726015	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521636247843	Twitter	page_view		Visitor-696930	Page-4	Farmland,Lower Sodium Bacon
1521636247843	Direct	page_view		Visitor-987909	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521636248323	Bing	page_view		Visitor-373033	Page-6	Andersen's,Creamy Soup Split Pea
1521636248323	Yahoo	page_view		Visitor-882245	Page-5	McCormick,Whole Black Peppercorns
1521636248323	Internal	page_view	Page-14	Visitor-284974	Page-2	Cloud 9,Cutlery Combo
1521636248323	Internal	page_view	Page-6	Visitor-952530	Page-11	Kroger,Garlic Salt
1521636248803	Direct	page_view		Visitor-642846	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521636248803	Twitter	page_view		Visitor-774814	Page-4	L'Oreal,Out of Bed Texturizer
1521636248803	Twitter	page_view		Visitor-732354	Page-10	Disney,Tangled (DVD)
1521636248803	Internal	page_view	Page-3	Visitor-346729	Page-13	Trader Joe's,Tomato Sauce
1521636248803	Bing	page_view		Visitor-368911	Page-12	Q-tips,Cotton Swabs
1521636248803	Direct	page_view		Visitor-680026	Page-1	Crisco,Pure Vegetable Oil
1521636248803	Bing	page_view		Visitor-34295	Page-12	Thymes,Kimono Rose Hand Creme
1521636249763	Other	page_view		Visitor-458725	Page-14	RadioShack,PIR Sensor
1521636250723	Direct	page_view		Visitor-953723	Page-13	Coca Cola,Soda
1521636250723	Direct	page_view		Visitor-745856	Page-14	Gatorade,Frost Riptide Rush
1521636251203	Internal	page_view	Page-11	Visitor-252599	Page-4	Mr. Clean,Magic Eraser
1521636251203	Facebook	page_view		Visitor-523002	Page-9	Arm & Hammer,Ultra Max Deodorant
1521636251203	Direct	page_view		Visitor-656826	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521636251203	Direct	page_view		Visitor-986867	Page-2	Google,Chromecast
1521636251203	Other	page_view		Visitor-968612	Page-11	Pond's,Cold Cream Cleanser
1521636251203	Google	page_view		Visitor-43838	Page-2	Mr. Clean,Magic Eraser
1521636251203	Twitter	page_view		Visitor-575334	Page-10	Sharpie,Ultra Fine Permanent Marker
1521636251683	Facebook	page_view		Visitor-691951	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521636251683	Yahoo	page_view		Visitor-439292	Page-8	S&W Premium,Black Beans (tin)
1521636251683	Twitter	page_view		Visitor-419792	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521636251683	Twitter	page_view		Visitor-107092	Page-14	Mr. Clean,Magic Eraser
1521636251683	Yahoo	page_view		Visitor-621488	Page-8	Jergens,Natural Glow
1521636251683	Internal	page_view	Page-11	Visitor-275465	Page-6	Red Vines,Original Red Twists
1521636251683	Google	page_view		Visitor-163159	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521636252163	Direct	page_view		Visitor-434214	Page-14	Scrabble,Crossword Game
1521636252163	Direct	page_view		Visitor-728785	Page-12	Simply Organic,Italian Seasoning
1521636252163	Other	page_view		Visitor-861908	Page-9	Neutrogena,Alcohol-Free Toner
1521636252163	Google	page_view		Visitor-414008	Page-6	Trident,"White Gum, Peppermint"
1521636253603	Other	page_view		Visitor-959197	Page-12	Mars,Peanut M&M
1521636254083	Bing	page_view		Visitor-103105	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521636254083	Bing	page_view		Visitor-638172	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521636254083	Yahoo	page_view		Visitor-428186	Page-9	Clorox,Disinfecting Wipes
1521636254083	Twitter	page_view		Visitor-240679	Page-11	Charmin,Ultra Soft
1521636254083	Twitter	page_view		Visitor-216820	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521636254563	Other	page_view		Visitor-687726	Page-13	Pond's,Dry Skin Cream
1521636254563	Facebook	page_view		Visitor-991637	Page-0	McCormick,Italian Seasoning
1521636254563	Direct	page_view		Visitor-139458	Page-8	Vicks,DayQuil Severe Cold & Flu
1521636254563	Internal	page_view	Page-6	Visitor-444750	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521636256483	Yahoo	page_view		Visitor-826211	Page-12	Knorr,Salsa Lista Pizza
1521636256483	Yahoo	purchas		Visitor-174239	Page-10	Energizer,392 Watch Battery
1521636256483	Twitter	page_view		Visitor-955027	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521636256963	Google	page_view		Visitor-204357	Page-12	Rosewill,Hard Drive Docking
1521636256963	Bing	page_view		Visitor-778340	Page-13	Simple Truth Organic,Baby Arugula
1521636256963	Facebook	page_view		Visitor-930898	Page-6	Kroger,Vanilla Extract
1521636256963	Yahoo	page_view		Visitor-377302	Page-7	Trident,"White Gum, Spearmint"
1521636256963	Yahoo	page_view		Visitor-486899	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521636256963	Facebook	page_view		Visitor-283117	Page-12	Pond's,Dry Skin Cream
1521636257443	Google	page_view		Visitor-173805	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521636257443	Facebook	page_view		Visitor-320018	Page-11	Kleenex,White Tissues
1521636258883	Bing	page_view		Visitor-46554	Page-1	Kroger,Granulated Sugar
1521636258883	Twitter	page_view		Visitor-429993	Page-10	Gatorade,Frost Riptide Rush
1521636258883	Internal	page_view	Page-6	Visitor-724027	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521636258883	Direct	page_view		Visitor-757685	Page-11	Old Spice,Refresh Body Spray -Fiji
1521636258883	Other	page_view		Visitor-198177	Page-12	Reynolds,Parchment Paper
1521636258883	Yahoo	page_view		Visitor-287336	Page-10	Ancient Harvest,Quinoa Rotelle
1521636259843	Internal	page_view	Page-0	Visitor-836810	Page-8	Sun Vista,Black Beans No Salt Added
1521636259843	Yahoo	page_view		Visitor-125451	Page-7	Nivea,Original Moisture Body Lotion
1521636259843	Other	page_view		Visitor-46419	Page-9	Nivea,Sensitive Men's Shaving Gel
1521636259843	Twitter	page_view		Visitor-85981	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521636259843	Yahoo	page_view		Visitor-308199	Page-3	e.l.f.,Eyebrow Kit- Darl
1521636260323	Internal	page_view	Page-1	Visitor-99312	Page-7	e.l.f.,Eyebrow Kit- Darl
1521636260323	Twitter	page_view		Visitor-568161	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521636260323	Google	page_view		Visitor-733801	Page-11	Cover Girl,Flamed Out Mascra
1521636260323	Yahoo	page_view		Visitor-837279	Page-9	Crisco,Pure Vegetable Oil
1521636260323	Twitter	purchas		Visitor-13031	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521636260323	Bing	page_view		Visitor-684792	Page-10	Tapatio,Salsa Picante
1521636260323	Yahoo	purchas		Visitor-579956	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521636260803	Facebook	page_view		Visitor-998758	Page-2	up & up,Toothbrush Holder
1521636260803	Internal	page_view	Page-4	Visitor-800764	Page-11	McCormick,Pure Ground Black Pepper
1521636260803	Bing	page_view		Visitor-847035	Page-11	Ziploc,Double Zipper Gallon Bags
1521636261763	Direct	page_view		Visitor-765032	Page-11	Nestle,Leche Condensada
1521636262723	Direct	page_view		Visitor-158289	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521636263683	Yahoo	page_view		Visitor-634850	Page-1	Trader Joe's,Tomato Sauce
1521636264163	Other	page_view		Visitor-314926	Page-5	Gillette,Sensor 3
1521636264163	Google	page_view		Visitor-893312	Page-11	Gnarly Head,Cabernet Sauvignon
1521636264643	Twitter	page_view		Visitor-983468	Page-14	Dove,Moisturizing Body Wash
1521636264643	Internal	page_view	Page-13	Visitor-169395	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521636264643	Direct	page_view		Visitor-389889	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521636264643	Other	page_view		Visitor-742818	Page-12	OYO,Whiskey
1521636264643	Internal	page_view	Page-7	Visitor-28353	Page-7	Hot Shot,Flying Insect Killer
1521636264643	Internal	page_view	Page-8	Visitor-60986	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521636264643	Direct	page_view		Visitor-455338	Page-8	Knorr,Salsa Lista Pizza
1521636265123	Twitter	page_view		Visitor-442432	Page-12	Axe,Axe Anarchy for Her
1521636265123	Direct	page_view		Visitor-103477	Page-1	Cover Girl,Flamed Out Mascra
1521636265123	Direct	page_view		Visitor-910647	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521636265123	Yahoo	page_view		Visitor-690462	Page-12	Clover Stornetta,Vitamin D Milk
1521636265123	Bing	page_view		Visitor-473431	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521636265123	Facebook	page_view		Visitor-571723	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521636265123	Bing	page_view		Visitor-715936	Page-9	Sun Vista,Black Beans No Salt Added
1521636265603	Direct	page_view		Visitor-110074	Page-3	Fernet-Branca,Liqueur
1521636265603	Google	page_view		Visitor-259927	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521636266563	Direct	page_view		Visitor-29511	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521636267523	Facebook	page_view		Visitor-379661	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521636267523	Bing	page_view		Visitor-257942	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521636267523	Google	page_view		Visitor-987798	Page-13	Duracell,76A Duralock Battery
1521636267523	Bing	page_view		Visitor-315976	Page-2	Gatorade,Fierce Grape
1521636267523	Yahoo	page_view		Visitor-215733	Page-5	Nature Made,D3 400 IU
1521636268003	Yahoo	page_view		Visitor-278521	Page-10	Reynolds,Wrap
1521636268003	Google	page_view		Visitor-861173	Page-9	Gnarly Head,Cabernet Sauvignon
1521636268003	Twitter	page_view		Visitor-535282	Page-13	Trident,"White Gum, Spearmint"
1521636268003	Google	page_view		Visitor-13503	Page-9	Tapatio,Hot Sauce
1521636268003	Google	page_view		Visitor-395300	Page-14	Organix,Renewing Argan Oil of Morocco
1521636268003	Yahoo	page_view		Visitor-553482	Page-3	All,"Mighty Pacs, Free Clear"
1521636268003	Facebook	page_view		Visitor-458615	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636268003	Other	page_view		Visitor-903528	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521636268483	Facebook	page_view		Visitor-505895	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521636268483	Yahoo	page_view		Visitor-735910	Page-5	Gatorade,Fierce Grape
1521636268483	Bing	page_view		Visitor-871884	Page-5	Community,Season 2 DVDs
1521636268483	Bing	page_view		Visitor-360176	Page-8	Kleenex,White Tissues
1521636268483	Facebook	page_view		Visitor-654362	Page-9	Sharpie,Ultra Fine Permanent Marker
1521636268483	Internal	page_view	Page-11	Visitor-378805	Page-14	Purity Farms,Organic Ghee
1521636268483	Google	page_view		Visitor-411790	Page-8	Pond's,Cold Cream Cleanser
1521636269443	Bing	add_to_cart		Visitor-138331	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521636269923	Google	page_view		Visitor-479367	Page-3	So Delicious,Coconut Milk
1521636273283	Google	page_view		Visitor-318786	Page-13	Cover Girl,Flamed Out Mascra
1521636273283	Google	page_view		Visitor-866138	Page-1	Pond's,Dry Skin Cream
1521636273283	Facebook	page_view		Visitor-800151	Page-1	De Cecco,Penne Rigate
1521636273283	Facebook	page_view		Visitor-791096	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521636273283	Direct	page_view		Visitor-581661	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521636273283	Other	page_view		Visitor-262257	Page-1	Spectrum Naturals,Peanut Oil
1521636273763	Yahoo	page_view		Visitor-563954	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521636273763	Twitter	page_view		Visitor-746274	Page-2	Duette,Toilet Bowl Cleaner
1521636273763	Other	page_view		Visitor-764703	Page-14	Tapatio,Hot Sauce
1521636273763	Facebook	page_view		Visitor-915687	Page-11	Glass Plus,Glass Cleaner
1521636274243	Other	page_view		Visitor-838883	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521636274243	Google	page_view		Visitor-551556	Page-12	L'Oreal,Out of Bed Texturizer
1521636274243	Facebook	page_view		Visitor-385973	Page-5	Fernet-Branca,Liqueur
1521636274243	Facebook	page_view		Visitor-415166	Page-5	Clover Stornetta,Vitamin D Milk
1521636274243	Twitter	page_view		Visitor-667780	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521636274243	Twitter	page_view		Visitor-958453	Page-2	Heinz,Distilled White Vinegar
1521636274243	Yahoo	page_view		Visitor-32742	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521636274723	Other	page_view		Visitor-260722	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521636275683	Internal	page_view	Page-14	Visitor-119753	Page-11	Blue Diamond,Almonds   Whole Natural
1521636276643	Other	page_view		Visitor-98806	Page-13	Old Spice,Refresh Body Spray -Fiji
1521636277603	Yahoo	page_view		Visitor-352950	Page-11	Ralphs,Plastic Wrap
1521636277603	Internal	page_view	Page-1	Visitor-832799	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521636277603	Facebook	page_view		Visitor-161876	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521636277603	Yahoo	page_view		Visitor-273693	Page-1	Band-Aid,Flexible Fabric Bandages
1521636277603	Google	page_view		Visitor-508893	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521636278083	Yahoo	page_view		Visitor-735955	Page-4	Neutrogena,Alcohol-Free Toner
1521636278083	Yahoo	page_view		Visitor-861813	Page-1	Palmolive,Original Dish Liquid
1521636278083	Bing	page_view		Visitor-476760	Page-3	S&W Premium,Black Beans (tin)
1521636278083	Facebook	page_view		Visitor-602563	Page-1	Avery,White Reinforcement Labels
