timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806961390	Google	purchas		Visitor-89592	Page-8	Tide,Febreze Fresh Laundry Detergent
1521806961870	Other	add_to_cart		Visitor-826429	Page-13	First Aid Beauty,Face Cleanser
1521806962350	Yahoo	page_view		Visitor-364101	Page-2	McCormick,Whole Black Peppercorns
1521806962350	Facebook	page_view		Visitor-698511	Page-10	Simple,Eye Makeup-up Remover Pads
1521806962350	Facebook	page_view		Visitor-571309	Page-13	Staples,Small Bind Clips
1521806962350	Facebook	page_view		Visitor-34021	Page-8	Simple,Eye Makeup-up Remover Pads
1521806962350	Internal	page_view	Page-6	Visitor-129432	Page-0	Meijer,Vitamin C 500 mg
1521806962830	Other	page_view		Visitor-661848	Page-12	Sun Vista,Black Beans No Salt Added
1521806962830	Direct	page_view		Visitor-111089	Page-8	Band-Aid,Flexible Fabric Bandages
1521806962830	Direct	page_view		Visitor-769562	Page-8	Aveeno,Men's After Shave Lotion
1521806962830	Direct	page_view		Visitor-628042	Page-5	Disney,Tangled (DVD)
1521806962830	Yahoo	page_view		Visitor-906532	Page-8	Sharpie,Fine Permanent Marker
1521806963310	Twitter	page_view		Visitor-214906	Page-1	Benadryl,Allergy
1521806963310	Yahoo	page_view		Visitor-143879	Page-9	Nintendo,Super Mario Galaxy
1521806963310	Yahoo	page_view		Visitor-445543	Page-1	David's Tea,Birthday Cake
1521806963310	Bing	page_view		Visitor-342334	Page-14	Charmin,Ultra Soft
1521806963310	Bing	page_view		Visitor-203484	Page-10	Knorr,Salsa Lista Pizza
1521806963310	Other	page_view		Visitor-527333	Page-5	Gnarly Head,Cabernet Sauvignon
1521806963790	Google	page_view		Visitor-136274	Page-3	Sun Vista,Black Beans No Salt Added
1521806963790	Twitter	page_view		Visitor-463061	Page-9	HDX,Table Top Air Circulator
1521806963790	Facebook	page_view		Visitor-499527	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521806963790	Other	page_view		Visitor-532416	Page-1	Community,Season 2 DVDs
1521806963790	Other	page_view		Visitor-496245	Page-10	Gillette,Sensor 3
1521806963790	Bing	page_view		Visitor-140614	Page-13	So Delicious,Coconut Milk
1521806963790	Yahoo	page_view		Visitor-930287	Page-1	Simple Truth Organic,Baby Arugula
1521806964270	Bing	page_view		Visitor-800146	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806964270	Yahoo	page_view		Visitor-47929	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806964270	Google	page_view		Visitor-228293	Page-1	Cover Girl,Flamed Out Mascra
1521806964270	Google	page_view		Visitor-364171	Page-6	All,"Mighty Pacs, Free Clear"
1521806964270	Yahoo	page_view		Visitor-755570	Page-8	Tide,Febreze Fresh Laundry Detergent
1521806964270	Yahoo	page_view		Visitor-648434	Page-1	McCormick,Italian Seasoning
1521806964750	Facebook	page_view		Visitor-863545	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521806964750	Google	page_view		Visitor-70305	Page-1	Honeywell,Power Air Circulator
1521806965230	Bing	page_view		Visitor-796002	Page-2	Trident,"White Gum, Peppermint"
1521806965230	Direct	page_view		Visitor-42924	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521806965230	Yahoo	page_view		Visitor-765566	Page-12	Clif,Builder's 20g Protein Bar Chocolate Mint
1521806965230	Direct	page_view		Visitor-805091	Page-0	So Delicious,Coconut Milk
1521806965710	Internal	page_view	Page-11	Visitor-703923	Page-1	Simple,Cleansing Micellar Water
1521806965710	Facebook	page_view		Visitor-194599	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521806965710	Direct	page_view		Visitor-120771	Page-13	Green Giant,Cut Green Beans
1521806966190	Bing	page_view		Visitor-738877	Page-14	Clover Stornetta,Vitamin D Milk
1521806966190	Twitter	page_view		Visitor-831799	Page-2	Mars,Peanut M&M
1521806966190	Bing	page_view		Visitor-71685	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521806966190	Direct	page_view		Visitor-293778	Page-11	Nivea,Sensitive Men's Shaving Gel
1521806966190	Internal	page_view	Page-14	Visitor-462496	Page-3	Cen-Tech,7 Function Digital Multimeter
1521806966190	Direct	page_view		Visitor-720374	Page-3	Avery,White Easy Peel Return Address Labels
1521806966190	Other	page_view		Visitor-909698	Page-10	Hot Shot,Flying Insect Killer
1521806966670	Bing	page_view		Visitor-172831	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521806966670	Bing	page_view		Visitor-463601	Page-0	Arm & Hammer,Ultra Max Deodorant
1521806966670	Yahoo	page_view		Visitor-4515	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521806966670	Google	page_view		Visitor-300024	Page-14	Ralphs,Nice 'n Elegant Spoons
1521806966670	Yahoo	page_view		Visitor-132570	Page-1	Tapatio,Hot Sauce
1521806966670	Direct	page_view		Visitor-417657	Page-13	Sharpie,Ultra Fine Permanent Marker
1521806967150	Google	page_view		Visitor-662551	Page-8	Safeway,Whole Black Pepper
1521806967150	Facebook	page_view		Visitor-34468	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521806967150	Direct	page_view		Visitor-503564	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1521806967630	Internal	page_view	Page-11	Visitor-731224	Page-5	Rosewill,Hard Drive Docking
1521806967630	Facebook	page_view		Visitor-361512	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521806967630	Yahoo	page_view		Visitor-833216	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521806967630	Other	page_view		Visitor-286996	Page-6	Tovolo,King Cube Tray
1521806967630	Twitter	page_view		Visitor-107303	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521806967630	Google	page_view		Visitor-220961	Page-9	Aveeno,Men's After Shave Lotion
1521806967630	Direct	page_view		Visitor-456901	Page-4	Kroger,Vanilla Extract
1521806967630	Bing	page_view		Visitor-323354	Page-14	Kroger,Vanilla Extract
1521806967630	Other	page_view		Visitor-906065	Page-14	Simple,Cleansing Micellar Water
1521806967630	Google	page_view		Visitor-905474	Page-12	So Delicious,Coconut Milk
1521806968110	Internal	page_view	Page-4	Visitor-17674	Page-4	Cover Girl,Flamed Out Mascra
1521806968110	Twitter	page_view		Visitor-192448	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521806968110	Twitter	page_view		Visitor-533234	Page-0	Simple,Cleansing Micellar Water
1521806968110	Google	page_view		Visitor-945772	Page-0	Mars,Peanut M&M
1521806968110	Twitter	page_view		Visitor-520740	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1521806968110	Other	page_view		Visitor-904574	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521806968110	Yahoo	page_view		Visitor-786673	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521806968110	Facebook	page_view		Visitor-313890	Page-13	Hot Shot,Flying Insect Killer
1521806968110	Twitter	page_view		Visitor-605737	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521806968110	Twitter	page_view		Visitor-788276	Page-9	Comet,Comet With Bleach
1521806968590	Facebook	page_view		Visitor-151649	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521806968590	Yahoo	page_view		Visitor-868169	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521806968590	Other	page_view		Visitor-525351	Page-4	Kraft,Cool Whip
1521806968590	Internal	page_view	Page-14	Visitor-111884	Page-7	Biotene,Dry Mouth  Oral Rinse
1521806968590	Google	page_view		Visitor-912940	Page-0	Kirkland Signature,Bath Tissue
1521806968590	Other	page_view		Visitor-705492	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521806968590	Other	page_view		Visitor-716498	Page-7	Rosewill,Hard Drive Docking
1521806968590	Other	page_view		Visitor-787373	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521806968590	Other	page_view		Visitor-626383	Page-0	Fernet-Branca,Liqueur
1521806968590	Internal	page_view	Page-13	Visitor-830416	Page-6	Vicks,DayQuil Severe Cold & Flu
1521806968590	Bing	page_view		Visitor-550766	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521806968590	Direct	page_view		Visitor-397033	Page-8	Mars,Peanut M&M
1521806968590	Internal	page_view	Page-8	Visitor-306504	Page-13	Kraft,Cool Whip
1521806969070	Google	page_view		Visitor-116893	Page-3	Ancient Harvest,Quinoa Rotelle
1521806969070	Other	purchas		Visitor-24152	Page-4	Clean & Clear,Acne Cleanser
1521806969070	Yahoo	page_view		Visitor-142342	Page-6	Dixie,Paper Plates
1521806969070	Facebook	page_view		Visitor-746681	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521806969550	Google	page_view		Visitor-403351	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521806970510	Internal	page_view	Page-7	Visitor-70016	Page-3	Rosewill,Hard Drive Docking
1521806970510	Bing	page_view		Visitor-86383	Page-7	Dust Destroyer,Compressed-Gas Duster
1521806970510	Facebook	page_view		Visitor-143575	Page-5	Mr. Clean,Magic Eraser
1521806970990	Google	page_view		Visitor-467241	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521806970990	Direct	page_view		Visitor-844498	Page-8	Trident,"White Gum, Peppermint"
1521806970990	Yahoo	page_view		Visitor-146622	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521806970990	Facebook	page_view		Visitor-74929	Page-3	Trident,Spearmint Gum
1521806970990	Google	page_view		Visitor-115510	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521806970990	Direct	page_view		Visitor-850583	Page-7	Biore,Deep Pore Charcoal Cleanser
1521806970990	Other	page_view		Visitor-965738	Page-4	Coca Cola,Soda
1521806970990	Twitter	page_view		Visitor-117240	Page-3	Sun Vista,Black Beans No Salt Added
1521806970990	Other	page_view		Visitor-857494	Page-3	Simple,Eye Makeup-up Remover Pads
1521806971470	Direct	page_view		Visitor-124296	Page-2	Pedifix,Arch Bandage
1521806971470	Bing	page_view		Visitor-757976	Page-4	Pond's,Dry Skin Cream
1521806971470	Bing	page_view		Visitor-795607	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1521806971470	Direct	add_to_cart		Visitor-494701	Page-10	Ancient Harvest,Quinoa Rotelle
1521806971470	Twitter	page_view		Visitor-595811	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521806971470	Twitter	page_view		Visitor-258827	Page-8	Nintendo,Super Mario Galaxy
1521806971470	Direct	page_view		Visitor-267438	Page-4	Gatorade,Frost Riptide Rush
1521806971470	Other	page_view		Visitor-51793	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521806971470	Yahoo	page_view		Visitor-108826	Page-7	Gatorade,Perform Fruit Punch
1521806971470	Bing	page_view		Visitor-427535	Page-0	Axe,Axe Anarchy for Her
1521806971470	Bing	page_view		Visitor-285415	Page-8	Glass Plus,Glass Cleaner
1521806971470	Google	page_view		Visitor-382639	Page-14	Neutrogena,Alcohol-Free Toner
1521806971470	Other	page_view		Visitor-38477	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1521806971950	Twitter	page_view		Visitor-218377	Page-6	Dove,Clean Comfort Deodorant
1521806971950	Bing	page_view		Visitor-81413	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1521806971950	Google	add_to_cart		Visitor-241898	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1521806971950	Direct	page_view		Visitor-119314	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521806971950	Google	page_view		Visitor-749820	Page-14	Axe,Axe Anarchy for Her
1521806971950	Facebook	page_view		Visitor-184825	Page-13	Tapatio,Hot Sauce
1521806971950	Direct	page_view		Visitor-698282	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521806971950	Internal	page_view	Page-13	Visitor-622814	Page-5	Crest,Pro-Health Fluoride Rinse
1521806971950	Yahoo	page_view		Visitor-245104	Page-12	David's Tea,Birthday Cake
1521806971950	Internal	page_view	Page-14	Visitor-166409	Page-4	Omega,J8004 Nutrition Center Juicer
1521806971950	Yahoo	page_view		Visitor-628959	Page-1	Grandma's Seasonings,Chili Powder
1521806971950	Other	page_view		Visitor-129239	Page-4	All,"Mighty Pacs, Free Clear"
1521806971950	Twitter	page_view		Visitor-646074	Page-10	Hot Shot,Flying Insect Killer
1521806972430	Yahoo	page_view		Visitor-899112	Page-8	Reynolds,Parchment Paper
1521806972430	Internal	page_view	Page-4	Visitor-908679	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521806972430	Google	page_view		Visitor-125137	Page-1	Fernet-Branca,Liqueur
1521806972430	Bing	page_view		Visitor-807025	Page-2	Colgate,Toothbrush Value Pack
1521806972430	Twitter	page_view		Visitor-573733	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521806972430	Twitter	page_view		Visitor-338003	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521806972430	Internal	page_view	Page-3	Visitor-469259	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521806972430	Internal	page_view	Page-1	Visitor-955013	Page-4	Safeway,Whole Black Pepper
1521806972430	Other	page_view		Visitor-719734	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521806972430	Facebook	page_view		Visitor-673764	Page-7	Pond's,Dry Skin Cream
1521806972430	Bing	page_view		Visitor-880931	Page-10	Coca Cola,Soda
1521806972430	Internal	page_view	Page-3	Visitor-636452	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521806972430	Twitter	page_view		Visitor-542879	Page-12	Gatorade,Frost Riptide Rush
1521806972430	Facebook	page_view		Visitor-898049	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521806972910	Google	page_view		Visitor-284507	Page-5	Tresemme,Heat Tamer Spary
1521806972910	Internal	page_view	Page-11	Visitor-495497	Page-3	Knorr,Salsa Lista Pizza
1521806972910	Direct	page_view		Visitor-615281	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521806972910	Twitter	page_view		Visitor-794250	Page-4	Heinz,Tomato Ketchup
1521806972910	Other	page_view		Visitor-534048	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521806972910	Facebook	page_view		Visitor-995789	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806972910	Yahoo	page_view		Visitor-346645	Page-14	Thymes,Kimono Rose Hand Creme
1521806973870	Bing	add_to_cart		Visitor-441592	Page-8	Lipton,Pure Green Tea
1521806974830	Facebook	purchas		Visitor-689178	Page-7	Green Giant,Cut Green Beans
1521806974830	Direct	page_view		Visitor-109010	Page-12	Q-tips,Cotton Swabs
1521806974830	Internal	page_view	Page-14	Visitor-207771	Page-1	Green Giant,Cut Green Beans
1521806975310	Twitter	page_view		Visitor-105497	Page-10	McCormick,Italian Seasoning
1521806975310	Twitter	page_view		Visitor-786235	Page-9	Benadryl,Allergy
1521806975310	Other	add_to_cart		Visitor-922762	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521806975310	Direct	page_view		Visitor-915468	Page-4	Community,Season 2 DVDs
1521806975310	Other	page_view		Visitor-59368	Page-6	Sun Vista,Black Beans No Salt Added
1521806975310	Twitter	purchas		Visitor-299606	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
1521806975790	Other	page_view		Visitor-367648	Page-14	Gatorade,Perform Fruit Punch
1521806975790	Direct	page_view		Visitor-457255	Page-3	So Delicious,Coconut Milk
1521806975790	Google	page_view		Visitor-565521	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521806975790	Google	page_view		Visitor-822621	Page-13	CeraVe,Facial Moisturizing Lotion
1521806975790	Yahoo	page_view		Visitor-509507	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521806975790	Facebook	page_view		Visitor-937504	Page-1	Sensodyne,Fresh Impact Toothpaste
1521806975790	Google	page_view		Visitor-626228	Page-11	aussie,Instant Freeze Gel
1521806975790	Yahoo	page_view		Visitor-358747	Page-1	Scrabble,Crossword Game
1521806976270	Facebook	page_view		Visitor-692930	Page-8	Tresemme,Heat Tamer Spary
1521806976270	Google	page_view		Visitor-265120	Page-9	Q-tips,Cotton Swabs
1521806976270	Google	page_view		Visitor-591222	Page-6	Kroger,Granulated Sugar
1521806976270	Yahoo	page_view		Visitor-603914	Page-4	Clover Stornetta,Vitamin D Milk
1521806976270	Internal	page_view	Page-0	Visitor-657419	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521806976270	Twitter	page_view		Visitor-858369	Page-6	Alessi,Garlic Breadsticks
1521806976270	Yahoo	page_view		Visitor-700575	Page-0	Avery,Permanent Reinforcement Labels
1521806976270	Direct	page_view		Visitor-858551	Page-13	Nivea,Sensitive Men's Shaving Gel
1521806976750	Other	page_view		Visitor-517595	Page-2	Ralphs,Plastic Wrap
1521806976750	Google	page_view		Visitor-604320	Page-9	Trader Joe's,Tomato Sauce
1521806976750	Bing	page_view		Visitor-52470	Page-10	Clover Stornetta,Vitamin D Milk
1521806976750	Twitter	page_view		Visitor-418583	Page-5	Kroger,Garlic Salt
1521806976750	Yahoo	page_view		Visitor-490945	Page-0	Tovolo,King Cube Tray
1521806976750	Other	page_view		Visitor-191894	Page-2	Kroger,2% Milk
1521806977230	Internal	page_view	Page-5	Visitor-247402	Page-8	CeraVe,Facial Moisturizing Lotion
1521806977230	Facebook	page_view		Visitor-584783	Page-3	Heinz,Tomato Ketchup
1521806977230	Direct	page_view		Visitor-527497	Page-5	Purell,Advanced Hand Sanitizer -travel size
1521806977230	Bing	page_view		Visitor-276056	Page-12	Dust Destroyer,Compressed-Gas Duster
1521806977230	Google	page_view		Visitor-218477	Page-6	Nature Made,D3 400 IU
1521806977230	Internal	page_view	Page-11	Visitor-13351	Page-0	Maybelline,The Falsies - Washable Mascara
1521806977230	Twitter	page_view		Visitor-414532	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521806977230	Google	page_view		Visitor-840592	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521806977230	Direct	page_view		Visitor-609	Page-13	Duracell,76A Duralock Battery
1521806977230	Yahoo	page_view		Visitor-316860	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521806977710	Bing	page_view		Visitor-424162	Page-8	Tide,Febreze Fresh Laundry Detergent
1521806977710	Twitter	page_view		Visitor-947975	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521806977710	Twitter	page_view		Visitor-507691	Page-9	Cloud 9,Cutlery Combo
1521806977710	Other	page_view		Visitor-266263	Page-3	Coca Cola,Soda
1521806977710	Twitter	page_view		Visitor-404038	Page-11	Kleenex,White Tissues
