timestamp_hour	referrer	action	prevPage	visitor	page	product
1521702235002	Other	purchas		Visitor-660947	Page-3	RadioShack,PIR Sensor
1521702235002	Twitter	add_to_cart		Visitor-798928	Page-9	Scrabble,Crossword Game
1521702235002	Bing	page_view		Visitor-594312	Page-1	Sensodyne,Fresh Impact Toothpaste
1521702235002	Facebook	page_view		Visitor-740608	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521702235002	Twitter	page_view		Visitor-873909	Page-2	Expo,Dry Erase Markers
1521702235482	Other	page_view		Visitor-454037	Page-0	Scrabble,Crossword Game
1521702235482	Twitter	page_view		Visitor-752629	Page-2	CVS,2-Ply Tissues
1521702235482	Yahoo	page_view		Visitor-686099	Page-13	Gillette,Sensor 3
1521702235482	Internal	page_view	Page-4	Visitor-836880	Page-10	De Cecco,Penne Rigate
1521702235482	Twitter	page_view		Visitor-801764	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521702235482	Other	page_view		Visitor-299462	Page-8	Duette,Toilet Bowl Cleaner
1521702235482	Bing	page_view		Visitor-444169	Page-12	Nestle,Leche Condensada
1521702235962	Yahoo	page_view		Visitor-522473	Page-5	Simple Truth Organic,Baby Arugula
1521702235962	Google	page_view		Visitor-53129	Page-8	Crisco,Pure Vegetable Oil
1521702235962	Google	page_view		Visitor-565174	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521702235962	Direct	page_view		Visitor-351352	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521702235962	Facebook	page_view		Visitor-165784	Page-14	Meijer,Vitamin C 500 mg
1521702235962	Internal	page_view	Page-9	Visitor-556593	Page-4	Reynolds,Slow Cooker Liners
1521702235962	Bing	page_view		Visitor-689453	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521702236442	Direct	page_view		Visitor-864838	Page-12	Dust Destroyer,Compressed-Gas Duster
1521702236442	Twitter	page_view		Visitor-792727	Page-9	Mars,Peanut M&M
1521702236442	Facebook	page_view		Visitor-224355	Page-12	Arm & Hammer,Ultra Max Deodorant
1521702236442	Bing	page_view		Visitor-196402	Page-11	Organix,Renewing Argan Oil of Morocco
1521702236442	Google	page_view		Visitor-948039	Page-4	Opti-Free,Pure Moist Contact Solution
1521702236442	Direct	page_view		Visitor-561421	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521702236442	Direct	page_view		Visitor-777795	Page-5	Avery,Permanent Reinforcement Labels
1521702236442	Other	page_view		Visitor-734677	Page-8	Alessi,Garlic Breadsticks
1521702236922	Twitter	page_view		Visitor-69793	Page-2	Bolla,Pinot Grigio
1521702236922	Bing	page_view		Visitor-360074	Page-12	Pond's,Dry Skin Cream
1521702236922	Facebook	page_view		Visitor-936691	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521702236922	Facebook	page_view		Visitor-307790	Page-4	Clean & Clear,Acne Cleanser
1521702236922	Google	page_view		Visitor-291828	Page-10	Cloud 9,Cutlery Combo
1521702236922	Yahoo	page_view		Visitor-412911	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521702236922	Internal	page_view	Page-0	Visitor-345671	Page-3	Clean & Clear,Acne Cleanser
1521702237402	Twitter	page_view		Visitor-873233	Page-3	Bolla,Pinot Grigio
1521702237402	Twitter	page_view		Visitor-908917	Page-6	Thymes,Kimono Rose Hand Creme
1521702237402	Google	page_view		Visitor-558904	Page-5	Pereg,Organic Quinoa
1521702237402	Google	page_view		Visitor-599840	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521702237402	Internal	page_view	Page-11	Visitor-727632	Page-4	Neutrogena,Alcohol-Free Toner
1521702237402	Twitter	page_view		Visitor-52026	Page-0	Biotene,Dry Mouth  Oral Rinse
1521702237402	Yahoo	page_view		Visitor-249604	Page-3	De Cecco,Penne Rigate
1521702237402	Google	page_view		Visitor-436906	Page-10	Green Giant,Cut Green Beans
1521702237882	Twitter	page_view		Visitor-785440	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521702237882	Direct	page_view		Visitor-853666	Page-4	OYO,Whiskey
1521702237882	Facebook	page_view		Visitor-194824	Page-5	Sol Republic,JAX Headphones
1521702237882	Google	page_view		Visitor-713343	Page-2	Maybelline,The Falsies - Washable Mascara
1521702237882	Yahoo	page_view		Visitor-10692	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521702237882	Bing	page_view		Visitor-516647	Page-11	Clorox,Disinfecting Wipes
1521702237882	Facebook	page_view		Visitor-403102	Page-8	Barilla,Rotini
1521702238362	Internal	page_view	Page-12	Visitor-536265	Page-12	Kroger,Garlic Salt
1521702238362	Twitter	page_view		Visitor-458026	Page-6	All,"Mighty Pacs, Free Clear"
1521702238362	Internal	page_view	Page-14	Visitor-265477	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521702238362	Google	page_view		Visitor-818913	Page-12	Arduino,Yun
1521702238362	Internal	page_view	Page-4	Visitor-755694	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702238362	Google	page_view		Visitor-165952	Page-7	Duracell,9V Procell Batteries
1521702238362	Bing	page_view		Visitor-765453	Page-11	So Delicious,Coconut Milk
1521702238362	Google	page_view		Visitor-156397	Page-9	CVS,2-Ply Tissues
1521702238842	Google	page_view		Visitor-149651	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521702238842	Internal	page_view	Page-12	Visitor-850139	Page-0	Omega,J8004 Nutrition Center Juicer
1521702238842	Google	page_view		Visitor-915619	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521702238842	Google	purchas		Visitor-820562	Page-14	Palmolive,Original Dish Liquid
1521702239322	Bing	page_view		Visitor-354505	Page-1	Simple Truth Organic,Baby Arugula
1521702239322	Facebook	page_view		Visitor-994706	Page-11	Avery,White Reinforcement Labels
1521702239322	Internal	page_view	Page-1	Visitor-446338	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521702239322	Yahoo	page_view		Visitor-444165	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521702239802	Other	page_view		Visitor-310996	Page-10	Secret,pH Balanced - Unscented
1521702239802	Yahoo	page_view		Visitor-363654	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521702239802	Internal	page_view	Page-0	Visitor-925297	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521702239802	Twitter	page_view		Visitor-563912	Page-7	Scrub Daddy,Sponge Daddy
1521702239802	Twitter	page_view		Visitor-357416	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521702239802	Other	page_view		Visitor-451210	Page-10	Kind,Thai Sweet Chili Almond Protein Bar
1521702239802	Yahoo	page_view		Visitor-555095	Page-4	Dust Destroyer,Compressed-Gas Duster
1521702240282	Twitter	page_view		Visitor-186708	Page-4	Kroger,Vanilla Extract
1521702240282	Google	add_to_cart		Visitor-529089	Page-0	Sharpie,Ultra Fine Permanent Marker
1521702240282	Twitter	page_view		Visitor-216479	Page-11	Google,Chromecast
1521702240282	Facebook	page_view		Visitor-562704	Page-5	Neutrogena,Alcohol-Free Toner
1521702240282	Other	page_view		Visitor-989589	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521702240282	Facebook	page_view		Visitor-650434	Page-12	Trader Joe's,Curry Powder
1521702240282	Twitter	page_view		Visitor-209993	Page-13	McCormick,Pure Ground Black Pepper
1521702240282	Internal	page_view	Page-5	Visitor-528478	Page-1	Simple,Cleansing Micellar Water
1521702240762	Yahoo	page_view		Visitor-260801	Page-1	Avery,White Reinforcement Labels
1521702240762	Other	page_view		Visitor-807318	Page-1	Arduino,Yun
1521702240762	Twitter	page_view		Visitor-637571	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521702240762	Bing	page_view		Visitor-471448	Page-14	Q-tips,Cotton Swabs
1521702240762	Facebook	page_view		Visitor-935326	Page-10	Aveeno,Men's After Shave Lotion
1521702240762	Google	page_view		Visitor-474566	Page-1	Clean & Clear,Acne Cleanser
1521702240762	Direct	page_view		Visitor-720058	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521702241242	Bing	page_view		Visitor-551143	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521702241242	Yahoo	page_view		Visitor-22465	Page-6	Charmin,Ultra Soft
1521702241242	Yahoo	page_view		Visitor-925474	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521702241242	Google	page_view		Visitor-131152	Page-12	Ralphs,Plastic Wrap
1521702241242	Internal	page_view	Page-10	Visitor-352675	Page-13	Neutrogena,Alcohol-Free Toner
1521702241242	Twitter	page_view		Visitor-969768	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521702241242	Yahoo	page_view		Visitor-902508	Page-2	Duracell,9V Procell Batteries
1521702241722	Yahoo	page_view		Visitor-408632	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521702241722	Internal	page_view	Page-11	Visitor-741247	Page-7	Energizer,392 Watch Battery
1521702241722	Facebook	page_view		Visitor-542739	Page-12	Kellogg's,Corn Flakes
1521702241722	Other	page_view		Visitor-978103	Page-11	Safeway Kitchens,Clover Honey
1521702241722	Facebook	page_view		Visitor-329978	Page-14	Dust Destroyer,Compressed-Gas Duster
1521702241722	Twitter	page_view		Visitor-207146	Page-6	David's Tea,Birthday Cake
1521702241722	Direct	page_view		Visitor-342137	Page-6	Santa Sweets,Grape Tomatoes
1521702242202	Other	add_to_cart		Visitor-88458	Page-10	Google,Chromecast
1521702242202	Other	page_view		Visitor-245720	Page-5	Biotene,Dry Mouth  Oral Rinse
1521702242202	Twitter	add_to_cart		Visitor-2899	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521702242202	Twitter	page_view		Visitor-459268	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521702242202	Google	page_view		Visitor-81437	Page-0	Expo,Dry Erase Markers
1521702242202	Other	page_view		Visitor-141457	Page-2	Avery,Permanent Reinforcement Labels
1521702242202	Twitter	page_view		Visitor-600550	Page-10	Penn,Extra Duty Felt Tennis Ball
1521702242202	Yahoo	purchas		Visitor-430507	Page-10	Simple,Cleansing Micellar Water
1521702242202	Bing	page_view		Visitor-397507	Page-1	Maybelline,The Falsies - Washable Mascara
1521702242202	Bing	page_view		Visitor-880423	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521702242202	Other	page_view		Visitor-101393	Page-5	Trident,"White Gum, Peppermint"
1521702242682	Other	page_view		Visitor-821894	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521702242682	Bing	page_view		Visitor-269719	Page-10	Simple Truth Organic,Baby Arugula
1521702242682	Facebook	page_view		Visitor-695982	Page-12	Dove,Moisturizing Body Wash
1521702242682	Facebook	page_view		Visitor-359384	Page-14	Benadryl,Allergy
1521702242682	Bing	page_view		Visitor-611114	Page-7	Chobani,Greek Yogurt - Plain
1521702242682	Internal	page_view	Page-5	Visitor-49775	Page-3	Nivea,Original Moisture Body Lotion
1521702242682	Yahoo	page_view		Visitor-670696	Page-5	Andersen's,Creamy Soup Split Pea
1521702242682	Bing	purchas		Visitor-975836	Page-14	up & up,Toothbrush Holder
1521702242682	Yahoo	page_view		Visitor-364525	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521702242682	Other	page_view		Visitor-920685	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702242682	Internal	page_view	Page-11	Visitor-737632	Page-2	Secret,pH Balanced - Unscented
1521702242682	Twitter	page_view		Visitor-884228	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521702242682	Bing	page_view		Visitor-273292	Page-5	Expo,Dry Erase Markers
1521702243162	Twitter	page_view		Visitor-543283	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521702243162	Facebook	page_view		Visitor-473144	Page-13	CVS,2-Ply Tissues
1521702243162	Facebook	page_view		Visitor-236290	Page-14	Tovolo,King Cube Tray
1521702243162	Facebook	page_view		Visitor-340167	Page-12	Organix,Renewing Argan Oil of Morocco
1521702243642	Direct	page_view		Visitor-770111	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521702243642	Twitter	page_view		Visitor-933647	Page-10	Hot Shot,Flying Insect Killer
1521702243642	Google	page_view		Visitor-378272	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521702244122	Google	page_view		Visitor-241761	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521702244122	Twitter	page_view		Visitor-635035	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521702244122	Yahoo	page_view		Visitor-693747	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521702244122	Direct	page_view		Visitor-908307	Page-0	Kraft,Cool Whip
1521702244122	Direct	page_view		Visitor-766349	Page-6	Caliber,Security Envelopes
1521702244122	Yahoo	page_view		Visitor-966824	Page-2	Cover Girl,Flamed Out Mascra
1521702244122	Internal	page_view	Page-10	Visitor-791781	Page-10	Band-Aid,Flexible Fabric Bandages
1521702244122	Other	page_view		Visitor-402733	Page-4	Simple,Cleansing Micellar Water
1521702244602	Direct	page_view		Visitor-120882	Page-11	Neutrogena,Alcohol-Free Toner
1521702244602	Direct	page_view		Visitor-934036	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521702244602	Direct	page_view		Visitor-412268	Page-13	Avery,Permanent Reinforcement Labels
1521702244602	Yahoo	page_view		Visitor-858294	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521702244602	Twitter	page_view		Visitor-865583	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521702244602	Yahoo	page_view		Visitor-193044	Page-1	HDX,Table Top Air Circulator
1521702244602	Bing	page_view		Visitor-32295	Page-1	Duette,Toilet Bowl Cleaner
1521702245082	Yahoo	page_view		Visitor-970429	Page-11	Kroger,Granulated Sugar
1521702245082	Google	page_view		Visitor-967215	Page-10	Aveeno,Men's After Shave Lotion
1521702245082	Facebook	page_view		Visitor-95	Page-1	David's Tea,Birthday Cake
1521702245082	Internal	page_view	Page-6	Visitor-355458	Page-3	Stanley,9 Way Screwdriver
1521702245082	Twitter	page_view		Visitor-137233	Page-8	Simple,Cleansing Micellar Water
1521702245082	Direct	page_view		Visitor-358364	Page-13	Neutrogena,On-the-Spot Acne Treatment
1521702245082	Bing	page_view		Visitor-665598	Page-11	Benadryl,Allergy
1521702245562	Internal	page_view	Page-1	Visitor-86036	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521702245562	Facebook	add_to_cart		Visitor-150893	Page-7	RadioShack,PIR Sensor
1521702245562	Facebook	page_view		Visitor-215497	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521702245562	Facebook	page_view		Visitor-142249	Page-11	e.l.f.,Eyebrow Kit- Darl
1521702245562	Google	page_view		Visitor-290141	Page-1	Nature Made,D3 400 IU
1521702245562	Facebook	page_view		Visitor-483211	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702245562	Twitter	page_view		Visitor-254399	Page-0	The Body Shop,Coconut Body Butter
1521702245562	Google	page_view		Visitor-783509	Page-0	Tapatio,Hot Sauce
1521702246042	Bing	page_view		Visitor-656679	Page-7	Simple,Cleansing Micellar Water
1521702246042	Facebook	page_view		Visitor-924038	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521702246042	Bing	page_view		Visitor-478641	Page-3	Cen-Tech,7 Function Digital Multimeter
1521702246042	Direct	page_view		Visitor-113292	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521702246042	Bing	page_view		Visitor-61464	Page-7	Ancient Harvest,Quinoa Rotelle
1521702246042	Other	page_view		Visitor-969452	Page-0	Gatorade,Frost Riptide Rush
1521702246042	Google	page_view		Visitor-440193	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521702246042	Yahoo	page_view		Visitor-220121	Page-0	Kroger,Granulated Sugar
1521702246522	Other	page_view		Visitor-430017	Page-6	Rosewill,Hard Drive Docking
1521702246522	Bing	page_view		Visitor-370305	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521702246522	Bing	page_view		Visitor-838275	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1521702246522	Yahoo	page_view		Visitor-901685	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521702246522	Twitter	page_view		Visitor-678503	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521702246522	Google	page_view		Visitor-883940	Page-6	Simple Truth Organic,Baby Arugula
1521702246522	Yahoo	purchas		Visitor-45754	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521702247002	Facebook	page_view		Visitor-914465	Page-13	Trident,Spearmint Gum
1521702247002	Bing	page_view		Visitor-590354	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521702247002	Internal	page_view	Page-10	Visitor-79447	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521702247002	Facebook	page_view		Visitor-254180	Page-3	Chemin Du Soleil,Chardonnay
1521702247962	Yahoo	page_view		Visitor-829727	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702248442	Bing	page_view		Visitor-936924	Page-0	Mars,Peanut M&M
1521702248442	Internal	page_view	Page-5	Visitor-223201	Page-1	Pedifix,Arch Bandage
1521702248442	Internal	page_view	Page-7	Visitor-818619	Page-9	Kroger,Vanilla Extract
1521702248442	Bing	page_view		Visitor-15024	Page-13	Viano Vineyards,Cabernet Sauvignon
1521702248442	Internal	purchas	Page-2	Visitor-433390	Page-7	Benadryl,Allergy
1521702249402	Facebook	page_view		Visitor-534719	Page-7	Orbit,Spearmint Sugarfree Gum
1521702249882	Direct	page_view		Visitor-395337	Page-6	Avery,Permanent Reinforcement Labels
1521702249882	Google	page_view		Visitor-911479	Page-11	Sensodyne,Fresh Impact Toothpaste
1521702250362	Direct	page_view		Visitor-152025	Page-9	OYO,Whiskey
1521702250362	Direct	page_view		Visitor-701990	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521702250362	Facebook	page_view		Visitor-376388	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521702250362	Direct	page_view		Visitor-510136	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521702250362	Bing	page_view		Visitor-582755	Page-9	Band-Aid,Flexible Fabric Bandages
1521702250362	Direct	page_view		Visitor-741701	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521702250362	Direct	page_view		Visitor-159777	Page-3	Colgate,Toothbrush Value Pack
1521702250842	Internal	page_view	Page-13	Visitor-915370	Page-7	Simple Truth Organic,Baby Arugula
1521702250842	Other	page_view		Visitor-684856	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521702250842	Google	page_view		Visitor-724338	Page-10	Trident,Spearmint Gum
