timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807637480	Bing	purchas		Visitor-447890	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521807637960	Direct	add_to_cart		Visitor-647558	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521807637960	Google	page_view		Visitor-717066	Page-12	Charmin,Ultra Soft
1521807637960	Bing	page_view		Visitor-589821	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521807638440	Other	page_view		Visitor-463490	Page-2	Duette,Toilet Bowl Cleaner
1521807638440	Direct	page_view		Visitor-949939	Page-1	Gatorade,Fierce Grape
1521807638440	Other	page_view		Visitor-696437	Page-0	Cover Girl,Flamed Out Mascra
1521807638440	Bing	page_view		Visitor-117	Page-0	CeraVe,Facial Moisturizing Lotion
1521807638440	Bing	page_view		Visitor-71759	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521807638440	Twitter	page_view		Visitor-792171	Page-3	So Delicious,Coconut Milk
1521807638440	Bing	page_view		Visitor-211560	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807638920	Other	page_view		Visitor-967381	Page-1	Avery,Permanent Reinforcement Labels
1521807638920	Facebook	purchas		Visitor-495453	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521807638920	Other	page_view		Visitor-497694	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807638920	Google	page_view		Visitor-591272	Page-3	Ralphs,Plastic Wrap
1521807638920	Twitter	page_view		Visitor-150831	Page-6	Omega,J8004 Nutrition Center Juicer
1521807638920	Google	page_view		Visitor-943589	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521807638920	Facebook	page_view		Visitor-25165	Page-11	Menscience,Advanced Deodorant
1521807638920	Google	page_view		Visitor-880984	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521807638920	Facebook	page_view		Visitor-759096	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521807638920	Yahoo	page_view		Visitor-160671	Page-6	McCormick,Pure Ground Black Pepper
1521807639400	Direct	page_view		Visitor-240728	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521807639400	Other	page_view		Visitor-727026	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807639400	Yahoo	page_view		Visitor-690917	Page-11	Kellogg's,Corn Flakes
1521807639400	Internal	page_view	Page-9	Visitor-171509	Page-4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807639400	Google	page_view		Visitor-371685	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807639400	Yahoo	page_view		Visitor-504571	Page-13	Avery,Permanent Reinforcement Labels
1521807639400	Yahoo	page_view		Visitor-684798	Page-12	Google,Chromecast
1521807639400	Google	purchas		Visitor-327176	Page-0	Lipton,Pure Green Tea
1521807639400	Google	page_view		Visitor-501961	Page-0	Google,Chromecast
1521807639400	Yahoo	page_view		Visitor-210445	Page-7	Knorr,Salsa Lista Pizza
1521807639880	Direct	page_view		Visitor-227351	Page-1	Pond's,Dry Skin Cream
1521807639880	Internal	page_view	Page-1	Visitor-954999	Page-6	Pond's,Dry Skin Cream
1521807639880	Internal	page_view	Page-8	Visitor-921302	Page-4	Heinz,Tomato Ketchup
1521807639880	Facebook	page_view		Visitor-809653	Page-0	Duracell,76A Duralock Battery
1521807639880	Other	page_view		Visitor-849872	Page-0	Scott,One Ply Bathroom Tissue
1521807639880	Internal	page_view	Page-4	Visitor-144780	Page-13	Scott,One Ply Bathroom Tissue
1521807639880	Twitter	page_view		Visitor-386687	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521807639880	Facebook	page_view		Visitor-882090	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521807639880	Internal	page_view	Page-14	Visitor-16777	Page-0	Air Wick,Dual Action Spray
1521807639880	Facebook	page_view		Visitor-477777	Page-12	Bolla,Pinot Grigio
1521807640360	Direct	page_view		Visitor-40832	Page-3	Clorox,Disinfecting Wipes
1521807640360	Direct	page_view		Visitor-123360	Page-5	Coca Cola,Soda
1521807640840	Internal	page_view	Page-11	Visitor-451426	Page-0	RadioShack,PIR Sensor
1521807640840	Direct	page_view		Visitor-708213	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521807640840	Internal	page_view	Page-13	Visitor-688028	Page-4	Penn,Extra Duty Felt Tennis Ball
1521807640840	Direct	page_view		Visitor-582181	Page-0	Comet,Comet With Bleach
1521807640840	Google	page_view		Visitor-259471	Page-10	Old Spice,Refresh Body Spray -Fiji
1521807640840	Yahoo	page_view		Visitor-573945	Page-8	Honeywell,Power Air Circulator
1521807640840	Direct	page_view		Visitor-396920	Page-10	Penn,Extra Duty Felt Tennis Ball
1521807641320	Internal	page_view	Page-8	Visitor-767434	Page-8	Coca Cola,Soda
1521807641320	Twitter	page_view		Visitor-527327	Page-6	Knorr,Salsa Lista Pizza
1521807641320	Twitter	page_view		Visitor-815722	Page-6	Crest,Pro-Health Fluoride Rinse
1521807641320	Other	page_view		Visitor-315861	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807641320	Facebook	page_view		Visitor-875636	Page-2	Sun Vista,Black Beans No Salt Added
1521807641320	Facebook	page_view		Visitor-968843	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521807641320	Internal	page_view	Page-2	Visitor-37906	Page-0	Benadryl,Allergy
1521807641320	Google	page_view		Visitor-608101	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521807641800	Direct	page_view		Visitor-953348	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521807641800	Twitter	page_view		Visitor-362503	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521807641800	Facebook	page_view		Visitor-419652	Page-10	All,"Mighty Pacs, Free Clear"
1521807641800	Twitter	page_view		Visitor-339365	Page-8	Pereg,Organic Quinoa
1521807641800	Bing	page_view		Visitor-662105	Page-14	Tide,Febreze Fresh Laundry Detergent
1521807641800	Other	page_view		Visitor-723153	Page-0	Hot Shot,Flying Insect Killer
1521807641800	Other	page_view		Visitor-969075	Page-2	Coca Cola,Soda
1521807641800	Facebook	page_view		Visitor-472659	Page-11	Pereg,Organic Quinoa
1521807641800	Twitter	page_view		Visitor-749802	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807641800	Twitter	page_view		Visitor-225094	Page-10	Meijer,Vitamin C 500 mg
1521807642280	Other	page_view		Visitor-546518	Page-7	Mr. Clean,Magic Eraser
1521807642280	Yahoo	page_view		Visitor-719285	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807642280	Google	page_view		Visitor-674849	Page-1	Gatorade,Fierce Grape
1521807642280	Yahoo	page_view		Visitor-484025	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521807642280	Google	page_view		Visitor-709998	Page-9	Lancome,Creme Radiance
1521807642280	Other	page_view		Visitor-72708	Page-1	Nivea,Sensitive Men's Shaving Gel
1521807642280	Yahoo	page_view		Visitor-439415	Page-2	Trident,"White Gum, Spearmint"
1521807642280	Facebook	page_view		Visitor-589508	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521807642280	Facebook	page_view		Visitor-774273	Page-13	Maybelline,The Falsies - Washable Mascara
1521807642280	Other	page_view		Visitor-469998	Page-2	up & up,Toothbrush Holder
1521807642280	Direct	page_view		Visitor-656995	Page-1	CeraVe,Facial Moisturizing Lotion
1521807642760	Yahoo	page_view		Visitor-162691	Page-13	Maybelline,The Falsies - Washable Mascara
1521807642760	Twitter	page_view		Visitor-340579	Page-14	Pedifix,Arch Bandage
1521807642760	Yahoo	page_view		Visitor-842835	Page-11	Crisco,Pure Vegetable Oil
1521807642760	Bing	page_view		Visitor-91233	Page-9	Viano Vineyards,Cabernet Sauvignon
1521807643720	Yahoo	page_view		Visitor-889005	Page-4	Safeway,Whole Black Pepper
1521807643720	Internal	page_view	Page-13	Visitor-683289	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807643720	Bing	page_view		Visitor-712863	Page-1	Nivea,Sensitive Men's Shaving Gel
1521807643720	Yahoo	page_view		Visitor-367227	Page-13	Clover Stornetta,Vitamin D Milk
1521807644200	Internal	page_view	Page-14	Visitor-41862	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521807644200	Other	page_view		Visitor-557444	Page-8	Reynolds,Parchment Paper
1521807644200	Google	page_view		Visitor-514059	Page-6	Kleenex,White Tissues
1521807644200	Other	page_view		Visitor-243718	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521807644200	Internal	page_view	Page-6	Visitor-789537	Page-10	Gatorade,Fierce Grape
1521807644680	Bing	page_view		Visitor-964159	Page-13	Old Spice,Refresh Body Spray -Fiji
1521807645160	Twitter	page_view		Visitor-933470	Page-13	Trident,"White Gum, Peppermint"
1521807645640	Bing	page_view		Visitor-834197	Page-0	Nivea,Original Moisture Body Lotion
1521807645640	Google	page_view		Visitor-412735	Page-13	Caliber,Security Envelopes
1521807645640	Bing	page_view		Visitor-779749	Page-10	Duette,Toilet Bowl Cleaner
1521807645640	Facebook	page_view		Visitor-857778	Page-8	Menscience,Advanced Deodorant
1521807645640	Google	page_view		Visitor-702943	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807646120	Twitter	page_view		Visitor-928162	Page-3	Clorox,Disinfecting Wipes
1521807646120	Twitter	page_view		Visitor-650734	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521807646120	Twitter	page_view		Visitor-48158	Page-10	Community,Season 2 DVDs
1521807646120	Other	page_view		Visitor-615457	Page-2	McCormick,Italian Seasoning
1521807646120	Yahoo	page_view		Visitor-263124	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521807646120	Yahoo	page_view		Visitor-742880	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807646120	Facebook	page_view		Visitor-379573	Page-12	So Delicious,Coconut Milk
1521807646600	Other	page_view		Visitor-781575	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807646600	Google	page_view		Visitor-735430	Page-10	up & up,Toothbrush Holder
1521807646600	Other	page_view		Visitor-565986	Page-13	Pond's,Cold Cream Cleanser
1521807646600	Direct	page_view		Visitor-220695	Page-13	Bolla,Pinot Grigio
1521807646600	Internal	page_view	Page-13	Visitor-7884	Page-11	McCormick,Whole Black Peppercorns
1521807646600	Google	page_view		Visitor-506735	Page-12	Clover Stornetta,Vitamin D Milk
1521807646600	Facebook	page_view		Visitor-784595	Page-1	Safeway Kitchens,Clover Honey
1521807647080	Internal	page_view	Page-3	Visitor-489836	Page-11	Trident,"White Gum, Peppermint"
1521807647080	Facebook	page_view		Visitor-365304	Page-14	Lancome,Creme Radiance
1521807647080	Twitter	page_view		Visitor-6347	Page-2	Avery,White Reinforcement Labels
1521807647080	Direct	page_view		Visitor-492410	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521807647080	Direct	page_view		Visitor-847394	Page-8	Gatorade,Fierce Grape
1521807647080	Bing	page_view		Visitor-42817	Page-10	Green Giant,Cut Green Beans
1521807647560	Direct	page_view		Visitor-293227	Page-10	Lancome,Creme Radiance
1521807647560	Yahoo	page_view		Visitor-804278	Page-2	Spectrum Naturals,Peanut Oil
1521807647560	Direct	page_view		Visitor-370631	Page-11	Tresemme,Heat Tamer Spary
1521807647560	Twitter	page_view		Visitor-533714	Page-3	Simple,Eye Makeup-up Remover Pads
1521807647560	Google	page_view		Visitor-463433	Page-5	Staples,Small Bind Clips
1521807648040	Facebook	page_view		Visitor-207995	Page-6	Andersen's,Creamy Soup Split Pea
1521807648520	Facebook	page_view		Visitor-470991	Page-3	Chemin Du Soleil,Chardonnay
1521807648520	Google	page_view		Visitor-174051	Page-13	Benadryl,Allergy
1521807648520	Other	page_view		Visitor-560012	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807648520	Twitter	page_view		Visitor-502830	Page-1	Kroger,Garlic Salt
1521807648520	Yahoo	page_view		Visitor-408256	Page-10	aussie,Instant Freeze Gel
1521807648520	Other	page_view		Visitor-604808	Page-3	Nature Made,D3 400 IU
1521807648520	Yahoo	page_view		Visitor-225589	Page-5	Ralphs,Plastic Wrap
1521807649000	Direct	purchas		Visitor-852451	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521807649000	Internal	page_view	Page-4	Visitor-945510	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521807649000	Internal	page_view	Page-3	Visitor-936068	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807649000	Bing	page_view		Visitor-672228	Page-7	McCormick,Pure Ground Black Pepper
1521807649000	Google	page_view		Visitor-331852	Page-13	McCormick,Italian Seasoning
1521807649000	Facebook	page_view		Visitor-162403	Page-8	Reynolds,Parchment Paper
1521807649000	Facebook	page_view		Visitor-527865	Page-12	Gatorade,Perform Fruit Punch
1521807649000	Direct	page_view		Visitor-589265	Page-12	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807649000	Google	page_view		Visitor-878934	Page-5	Tide,Febreze Fresh Laundry Detergent
1521807649000	Facebook	page_view		Visitor-251694	Page-11	Duracell,9V Procell Batteries
1521807649000	Internal	page_view	Page-11	Visitor-493956	Page-6	Sharpie,Ultra Fine Permanent Marker
1521807649000	Twitter	page_view		Visitor-111469	Page-5	Opti-Free,Pure Moist Contact Solution
1521807649480	Direct	page_view		Visitor-251171	Page-2	L'Oreal,Out of Bed Texturizer
1521807649480	Bing	page_view		Visitor-79826	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521807649480	Direct	page_view		Visitor-932466	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521807649480	Google	page_view		Visitor-298059	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807649480	Direct	page_view		Visitor-333311	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521807649480	Direct	page_view		Visitor-285979	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521807649480	Internal	page_view	Page-2	Visitor-190816	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807649480	Internal	page_view	Page-4	Visitor-136434	Page-4	CeraVe,Facial Moisturizing Lotion
1521807649480	Direct	page_view		Visitor-788722	Page-7	Old Spice,Refresh Body Spray -Fiji
1521807649480	Bing	page_view		Visitor-730567	Page-6	Trader Joe's,Sesame Melba Round Crackers
1521807649960	Direct	page_view		Visitor-332805	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1521807649960	Facebook	page_view		Visitor-861654	Page-4	Opti-Free,Pure Moist Contact Solution
1521807649960	Google	page_view		Visitor-822694	Page-4	Ralphs,Plastic Wrap
1521807649960	Direct	page_view		Visitor-650798	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807649960	Internal	page_view	Page-0	Visitor-910931	Page-11	Simple,Cleansing Micellar Water
1521807649960	Direct	page_view		Visitor-706556	Page-13	Safeway Kitchens,Clover Honey
1521807649960	Google	page_view		Visitor-514252	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807649960	Other	add_to_cart		Visitor-378206	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521807649960	Google	page_view		Visitor-155240	Page-0	Clover Stornetta,Vitamin D Milk
1521807649960	Facebook	page_view		Visitor-115999	Page-3	Opti-Free,Pure Moist Contact Solution
1521807649960	Bing	page_view		Visitor-74821	Page-8	Duette,Toilet Bowl Cleaner
1521807650440	Bing	page_view		Visitor-382919	Page-8	Avery,Permanent Reinforcement Labels
1521807650440	Bing	page_view		Visitor-158803	Page-2	McCormick,Italian Seasoning
1521807650440	Internal	page_view	Page-7	Visitor-261743	Page-1	First Aid Beauty,Face Cleanser
1521807650440	Google	page_view		Visitor-87794	Page-11	Disney,Tangled (DVD)
1521807650440	Google	page_view		Visitor-787968	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807650440	Facebook	page_view		Visitor-996514	Page-3	Neutrogena,Alcohol-Free Toner
1521807650440	Facebook	page_view		Visitor-650559	Page-13	Trident,Spearmint Gum
1521807650440	Bing	page_view		Visitor-885878	Page-12	The Body Shop,Coconut Body Butter
1521807650920	Google	page_view		Visitor-493511	Page-2	Kellogg's,Corn Flakes
1521807650920	Bing	page_view		Visitor-774567	Page-10	Biore,Deep Pore Charcoal Cleanser
1521807650920	Other	page_view		Visitor-780449	Page-3	Tovolo,King Cube Tray
1521807650920	Bing	page_view		Visitor-584071	Page-11	Nature Made,D3 400 IU
1521807650920	Google	page_view		Visitor-153067	Page-13	Kroger,Granulated Sugar
1521807650920	Facebook	page_view		Visitor-394117	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807650920	Other	page_view		Visitor-861675	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807650920	Other	page_view		Visitor-106596	Page-4	Lancome,Creme Radiance
1521807650920	Internal	page_view	Page-11	Visitor-581331	Page-10	Tapatio,Salsa Picante
1521807650920	Google	page_view		Visitor-404389	Page-13	Bolla,Pinot Grigio
1521807650920	Facebook	page_view		Visitor-455943	Page-14	Dove,Moisturizing Body Wash
1521807650920	Bing	page_view		Visitor-900073	Page-2	Scott,One Ply Bathroom Tissue
1521807651400	Other	page_view		Visitor-799913	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521807651400	Internal	page_view	Page-7	Visitor-725248	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807651400	Internal	page_view	Page-4	Visitor-699681	Page-0	Kroger,Granulated Sugar
1521807651400	Twitter	page_view		Visitor-545147	Page-8	Organix,Renewing Argan Oil of Morocco
1521807651400	Facebook	page_view		Visitor-335495	Page-2	Vicks,DayQuil Severe Cold & Flu
1521807651400	Internal	page_view	Page-7	Visitor-186457	Page-1	Orbit,Spearmint Sugarfree Gum
1521807651400	Google	page_view		Visitor-881405	Page-1	Scrub Daddy,Sponge Daddy
1521807651400	Twitter	page_view		Visitor-988038	Page-8	Mr. Clean,Magic Eraser
1521807651400	Direct	page_view		Visitor-720552	Page-5	Staples,Small Bind Clips
1521807651400	Google	page_view		Visitor-327575	Page-4	Disney,Tangled (DVD)
1521807651400	Yahoo	page_view		Visitor-122901	Page-11	David's Tea,Birthday Cake
1521807651880	Internal	page_view	Page-11	Visitor-381845	Page-3	Mr. Clean,Magic Eraser
1521807651880	Bing	page_view		Visitor-90370	Page-14	Pond's,Dry Skin Cream
1521807651880	Direct	page_view		Visitor-194470	Page-2	Clean & Clear,Acne Cleanser
1521807651880	Google	page_view		Visitor-979326	Page-7	Blue Diamond,Almonds   Whole Natural
