timestamp_hour	referrer	action	prevPage	visitor	page	product
1521808404110	Google	purchas		Visitor-329297	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521808404590	Other	add_to_cart		Visitor-207324	Page-3	Arduino,Yun
1521808404590	Direct	page_view		Visitor-212706	Page-13	Chemin Du Soleil,Chardonnay
1521808404590	Direct	page_view		Visitor-595916	Page-5	Nintendo,Super Mario Galaxy
1521808404590	Twitter	page_view		Visitor-62981	Page-0	Tresemme,Heat Tamer Spary
1521808404590	Other	page_view		Visitor-609896	Page-9	Red Vines,Original Red Twists
1521808404590	Yahoo	page_view		Visitor-875943	Page-6	OYO,Whiskey
1521808404590	Facebook	page_view		Visitor-245988	Page-0	Kirkland Signature,Bath Tissue
1521808405070	Yahoo	page_view		Visitor-122409	Page-13	RadioShack,PIR Sensor
1521808405070	Google	page_view		Visitor-24634	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521808405070	Direct	page_view		Visitor-606244	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521808405070	Internal	page_view	Page-9	Visitor-343530	Page-12	Arm & Hammer,Ultra Max Deodorant
1521808405070	Facebook	page_view		Visitor-155193	Page-5	Sensodyne,Fresh Impact Toothpaste
1521808405070	Bing	purchas		Visitor-139114	Page-7	Energizer,392 Watch Battery
1521808405070	Google	page_view		Visitor-140110	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521808405070	Internal	page_view	Page-11	Visitor-668625	Page-13	Simple,Cleansing Micellar Water
1521808405550	Bing	page_view		Visitor-164088	Page-10	Gatorade,Fierce Grape
1521808405550	Facebook	page_view		Visitor-618377	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521808405550	Facebook	page_view		Visitor-469951	Page-3	Sharpie,Fine Permanent Marker
1521808405550	Google	page_view		Visitor-876093	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521808405550	Twitter	page_view		Visitor-795320	Page-2	Andersen's,Creamy Soup Split Pea
1521808405550	Bing	page_view		Visitor-128208	Page-7	L'Oreal,Out of Bed Texturizer
1521808405550	Bing	page_view		Visitor-393668	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521808405550	Google	page_view		Visitor-669527	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521808405550	Google	page_view		Visitor-526789	Page-9	Colgate,Toothbrush Value Pack
1521808405550	Facebook	page_view		Visitor-221016	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521808405550	Twitter	page_view		Visitor-445541	Page-4	Dixie,Paper Plates
1521808405550	Twitter	page_view		Visitor-687193	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521808405550	Facebook	page_view		Visitor-560995	Page-5	Sharpie,Ultra Fine Permanent Marker
1521808406030	Bing	page_view		Visitor-511932	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521808406030	Twitter	page_view		Visitor-875212	Page-14	Westvleteren,Westvleteren XII
1521808406030	Other	page_view		Visitor-566752	Page-4	Gnarly Head,Cabernet Sauvignon
1521808406030	Bing	page_view		Visitor-768100	Page-13	Stanley,9 Way Screwdriver
1521808406030	Google	page_view		Visitor-574546	Page-3	Gatorade,Frost Riptide Rush
1521808406030	Twitter	page_view		Visitor-367854	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521808406030	Internal	page_view	Page-8	Visitor-395406	Page-2	Spectrum Naturals,Peanut Oil
1521808406030	Yahoo	page_view		Visitor-497003	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521808406030	Twitter	page_view		Visitor-119476	Page-1	Benadryl,Allergy
1521808406030	Other	page_view		Visitor-322833	Page-3	Blue Diamond,Almonds   Whole Natural
1521808406030	Other	page_view		Visitor-206432	Page-7	Wholesome Kitchen,Farro and Garden Vegetable
1521808406030	Bing	purchas		Visitor-564111	Page-0	Kellogg's,Corn Flakes
1521808406030	Direct	page_view		Visitor-963155	Page-13	Opti-Free,Pure Moist Contact Solution
1521808407470	Facebook	page_view		Visitor-247479	Page-3	Ziploc,Double Zipper Gallon Bags
1521808407470	Twitter	page_view		Visitor-67495	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1521808407470	Google	page_view		Visitor-434869	Page-1	e.l.f.,Matte Lip Color-Paline
1521808407470	Twitter	page_view		Visitor-89501	Page-8	L'Oreal,Out of Bed Texturizer
1521808407470	Google	page_view		Visitor-197183	Page-5	Ralphs,Plastic Wrap
1521808407470	Direct	page_view		Visitor-819913	Page-9	Trader Joe's,Curry Powder
1521808407950	Bing	page_view		Visitor-40609	Page-12	Expo,Dry Erase Markers
1521808407950	Direct	page_view		Visitor-946853	Page-2	Farmland,Lower Sodium Bacon
1521808407950	Twitter	page_view		Visitor-370095	Page-3	e.l.f.,Matte Lip Color-Paline
1521808407950	Direct	page_view		Visitor-744565	Page-11	Dust Destroyer,Compressed-Gas Duster
1521808407950	Bing	page_view		Visitor-300060	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521808407950	Twitter	page_view		Visitor-725549	Page-10	Menscience,Advanced Deodorant
1521808407950	Twitter	page_view		Visitor-345290	Page-12	Reynolds,Parchment Paper
1521808407950	Direct	page_view		Visitor-994070	Page-2	e.l.f.,Eyebrow Kit- Darl
1521808408430	Twitter	page_view		Visitor-681827	Page-7	Kirkland Signature,Bath Tissue
1521808408430	Google	page_view		Visitor-589045	Page-2	Vicks,DayQuil Severe Cold & Flu
1521808408430	Google	page_view		Visitor-35500	Page-5	Scrabble,Crossword Game
1521808408430	Internal	page_view	Page-12	Visitor-299564	Page-8	Secret,pH Balanced - Unscented
1521808408430	Other	page_view		Visitor-839010	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521808408430	Google	page_view		Visitor-126317	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521808408430	Facebook	page_view		Visitor-42758	Page-4	Knorr,Salsa Lista Pizza
1521808408910	Direct	page_view		Visitor-185222	Page-2	Ralphs,Plastic Wrap
1521808408910	Twitter	page_view		Visitor-322997	Page-14	Lancome,Creme Radiance
1521808408910	Facebook	page_view		Visitor-30235	Page-11	Dove,Clean Comfort Deodorant
1521808408910	Other	page_view		Visitor-24867	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521808408910	Yahoo	page_view		Visitor-442953	Page-12	Cloud 9,Cutlery Combo
1521808408910	Yahoo	page_view		Visitor-317008	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521808409390	Direct	page_view		Visitor-991266	Page-13	Google,Chromecast
1521808409390	Facebook	page_view		Visitor-359140	Page-14	Kroger,Garlic Salt
1521808409390	Other	page_view		Visitor-865658	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521808409390	Bing	page_view		Visitor-878450	Page-1	Coca Cola,Soda
1521808409390	Google	page_view		Visitor-754930	Page-2	Sharpie,Fine Permanent Marker
1521808409390	Facebook	page_view		Visitor-805637	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521808409390	Other	page_view		Visitor-785035	Page-9	Clean & Clear,Acne Cleanser
1521808409870	Facebook	page_view		Visitor-819661	Page-9	Disney,Tangled (DVD)
1521808409870	Facebook	page_view		Visitor-511642	Page-7	RadioShack,PIR Sensor
1521808409870	Yahoo	page_view		Visitor-233248	Page-4	SteamFast,Travel Steam Iron
1521808409870	Facebook	page_view		Visitor-35920	Page-7	Barilla,Rotini
1521808409870	Twitter	page_view		Visitor-508237	Page-9	Air Wick,Dual Action Spray
1521808409870	Facebook	page_view		Visitor-171759	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521808409870	Internal	page_view	Page-13	Visitor-748914	Page-7	Cen-Tech,7 Function Digital Multimeter
1521808410830	Google	page_view		Visitor-444153	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521808412750	Google	page_view		Visitor-80135	Page-1	Scott,One Ply Bathroom Tissue
1521808413230	Twitter	page_view		Visitor-8976	Page-0	Colgate,Toothbrush Value Pack
1521808413230	Other	page_view		Visitor-435667	Page-7	Cover Girl,Flamed Out Mascra
1521808413230	Facebook	page_view		Visitor-823094	Page-13	Simply Organic,Italian Seasoning
1521808413230	Direct	purchas		Visitor-317539	Page-9	HDX,Table Top Air Circulator
1521808413230	Facebook	page_view		Visitor-922531	Page-4	Scott,One Ply Bathroom Tissue
1521808413710	Facebook	page_view		Visitor-277312	Page-6	Simple Truth Organic,Baby Arugula
1521808413710	Twitter	page_view		Visitor-481982	Page-13	Nature Made,D3 400 IU
1521808413710	Bing	page_view		Visitor-670361	Page-11	Viano Vineyards,Cabernet Sauvignon
1521808413710	Other	page_view		Visitor-770887	Page-11	Caliber,Security Envelopes
1521808413710	Google	page_view		Visitor-820662	Page-7	Kroger,Granulated Sugar
1521808414190	Other	page_view		Visitor-696819	Page-4	Crest,Pro-Health Fluoride Rinse
1521808414670	Internal	page_view	Page-3	Visitor-512119	Page-1	Red Vines,Original Red Twists
1521808414670	Twitter	page_view		Visitor-253028	Page-5	Knorr,Salsa Lista Pizza
1521808414670	Other	page_view		Visitor-215530	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521808414670	Bing	page_view		Visitor-596250	Page-0	Biotene,Dry Mouth  Oral Rinse
1521808414670	Yahoo	page_view		Visitor-605542	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521808414670	Google	page_view		Visitor-497484	Page-7	Gillette,Sensor 3
1521808415150	Other	page_view		Visitor-717660	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521808415150	Other	page_view		Visitor-513263	Page-12	Dove,Moisturizing Body Wash
1521808415150	Internal	page_view	Page-12	Visitor-385480	Page-4	Trident,"White Gum, Peppermint"
1521808415150	Direct	page_view		Visitor-505622	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521808415150	Yahoo	page_view		Visitor-574944	Page-1	OYO,Whiskey
1521808415150	Internal	page_view	Page-9	Visitor-949363	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521808415150	Other	page_view		Visitor-792631	Page-1	Tapatio,Hot Sauce
1521808415630	Yahoo	page_view		Visitor-572573	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521808415630	Direct	page_view		Visitor-578175	Page-12	Avery,Permanent Reinforcement Labels
1521808415630	Twitter	page_view		Visitor-358984	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521808415630	Yahoo	page_view		Visitor-342509	Page-14	Duette,Toilet Bowl Cleaner
1521808415630	Bing	page_view		Visitor-86498	Page-13	Tovolo,King Cube Tray
1521808415630	Google	page_view		Visitor-658939	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521808415630	Other	page_view		Visitor-888832	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1521808416110	Other	page_view		Visitor-601586	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521808416110	Yahoo	page_view		Visitor-436139	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521808416110	Bing	page_view		Visitor-442654	Page-14	Glade,Clean Linen Air Freshener
1521808416110	Direct	page_view		Visitor-582670	Page-5	Old Spice,Refresh Body Spray -Fiji
1521808416110	Facebook	page_view		Visitor-782059	Page-1	McCormick,Pure Ground Black Pepper
1521808416110	Twitter	page_view		Visitor-844315	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521808416110	Other	page_view		Visitor-424430	Page-7	Pereg,Organic Quinoa
1521808416110	Twitter	page_view		Visitor-192956	Page-2	Nature Made,D3 400 IU
1521808417070	Google	page_view		Visitor-786401	Page-6	Simply Organic,Italian Seasoning
1521808417070	Other	page_view		Visitor-934819	Page-4	Dixie,Paper Plates
1521808417550	Yahoo	page_view		Visitor-724079	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521808417550	Direct	page_view		Visitor-208542	Page-6	McCormick,Whole Black Peppercorns
1521808417550	Google	page_view		Visitor-6832	Page-2	David's Tea,Birthday Cake
1521808417550	Internal	page_view	Page-9	Visitor-374874	Page-1	Vicks,DayQuil Severe Cold & Flu
1521808417550	Internal	page_view	Page-0	Visitor-212259	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521808417550	Direct	page_view		Visitor-106797	Page-0	Ralphs,Nice 'n Elegant Spoons
1521808418030	Other	page_view		Visitor-219767	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521808418030	Direct	page_view		Visitor-697767	Page-12	Clean & Clear,Acne Cleanser
1521808418030	Yahoo	page_view		Visitor-622024	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521808418030	Yahoo	page_view		Visitor-938934	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521808418030	Yahoo	page_view		Visitor-622893	Page-2	CeraVe,Facial Moisturizing Lotion
1521808418510	Bing	page_view		Visitor-107828	Page-7	Andersen's,Creamy Soup Split Pea
1521808418510	Yahoo	page_view		Visitor-173659	Page-8	Opti-Free,Pure Moist Contact Solution
1521808418510	Direct	page_view		Visitor-2450	Page-7	Alessi,Garlic Breadsticks
1521808418510	Facebook	page_view		Visitor-555760	Page-1	Sharpie,Fine Permanent Marker
1521808418510	Other	page_view		Visitor-111844	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521808418510	Facebook	page_view		Visitor-274329	Page-5	Q-tips,Cotton Swabs
1521808418510	Direct	page_view		Visitor-719146	Page-11	Colgate,Toothbrush Value Pack
1521808418510	Yahoo	page_view		Visitor-74751	Page-4	Kleenex,White Tissues
1521808418990	Bing	page_view		Visitor-635644	Page-8	Kleenex,White Tissues
1521808418990	Bing	page_view		Visitor-564926	Page-2	Neutrogena,Alcohol-Free Toner
1521808418990	Internal	page_view	Page-12	Visitor-510598	Page-14	Stanley,9 Way Screwdriver
1521808418990	Yahoo	page_view		Visitor-853524	Page-9	Organix,Renewing Argan Oil of Morocco
1521808418990	Direct	page_view		Visitor-243582	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521808418990	Internal	page_view	Page-4	Visitor-469373	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521808418990	Twitter	page_view		Visitor-342743	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521808419470	Other	page_view		Visitor-451673	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808419470	Internal	page_view	Page-13	Visitor-939924	Page-6	Nintendo,Super Mario Galaxy
1521808419470	Direct	page_view		Visitor-815049	Page-8	Community,Season 2 DVDs
1521808419470	Bing	page_view		Visitor-510888	Page-3	Dove,Moisturizing Body Wash
1521808419470	Bing	page_view		Visitor-373227	Page-3	L'Oreal,Out of Bed Texturizer
1521808419470	Other	page_view		Visitor-324878	Page-10	Kroger,2% Milk
1521808419470	Internal	page_view	Page-4	Visitor-72270	Page-8	CVS,2-Ply Tissues
1521808419470	Facebook	purchas		Visitor-700342	Page-6	RadioShack,PIR Sensor
1521808419950	Yahoo	page_view		Visitor-180890	Page-6	Vicks,DayQuil Severe Cold & Flu
1521808419950	Google	page_view		Visitor-875202	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521808419950	Yahoo	purchas		Visitor-917584	Page-1	Ralphs,Plastic Wrap
1521808419950	Google	page_view		Visitor-996144	Page-11	All,"Mighty Pacs, Free Clear"
1521808419950	Yahoo	page_view		Visitor-599149	Page-12	Ancient Harvest,Quinoa Rotelle
1521808420910	Twitter	page_view		Visitor-150735	Page-1	Tresemme,Heat Tamer Spary
1521808422350	Yahoo	page_view		Visitor-855593	Page-6	CVS,2-Ply Tissues
1521808422350	Other	page_view		Visitor-643680	Page-10	Gatorade,Fierce Grape
1521808422350	Twitter	page_view		Visitor-756434	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521808422350	Facebook	page_view		Visitor-558214	Page-0	Farmland,Lower Sodium Bacon
1521808422350	Bing	page_view		Visitor-626493	Page-8	Ralphs,Nice 'n Elegant Spoons
1521808422350	Internal	page_view	Page-2	Visitor-429704	Page-12	Opti-Free,Pure Moist Contact Solution
1521808422830	Yahoo	page_view		Visitor-365246	Page-2	Palmolive,Original Dish Liquid
1521808422830	Facebook	page_view		Visitor-409086	Page-5	David's Tea,Birthday Cake
1521808422830	Internal	page_view	Page-9	Visitor-837016	Page-3	Santa Sweets,Grape Tomatoes
1521808422830	Internal	page_view	Page-5	Visitor-698080	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521808422830	Direct	page_view		Visitor-497556	Page-1	American Crew,Fiber
1521808422830	Direct	page_view		Visitor-950709	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521808422830	Twitter	page_view		Visitor-556039	Page-13	McCormick,Whole Black Peppercorns
1521808423310	Google	page_view		Visitor-444721	Page-3	Pereg,Organic Quinoa
1521808423310	Yahoo	page_view		Visitor-815002	Page-1	Heinz,Distilled White Vinegar
1521808423310	Facebook	page_view		Visitor-616037	Page-12	Simple,Cleansing Micellar Water
1521808423310	Direct	page_view		Visitor-255119	Page-13	Andersen's,Creamy Soup Split Pea
1521808423310	Facebook	page_view		Visitor-659477	Page-11	Crest,Pro-Health Fluoride Rinse
1521808423310	Twitter	page_view		Visitor-74783	Page-12	Mr. Clean,Magic Eraser
1521808423310	Bing	page_view		Visitor-802083	Page-10	Bolla,Pinot Grigio
1521808423310	Google	page_view		Visitor-733328	Page-13	Simple Truth Organic,Baby Arugula
1521808423790	Yahoo	page_view		Visitor-788978	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521808423790	Internal	page_view	Page-5	Visitor-326843	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1521808423790	Facebook	purchas		Visitor-746466	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1521808423790	Google	page_view		Visitor-530116	Page-3	Menscience,Advanced Deodorant
1521808423790	Other	page_view		Visitor-613580	Page-9	Air Wick,Dual Action Spray
1521808424270	Bing	page_view		Visitor-247454	Page-0	Alessi,Garlic Breadsticks
1521808424270	Twitter	purchas		Visitor-682481	Page-11	Scotch,Super 33+ Vinyl Electric Tape
1521808424270	Yahoo	page_view		Visitor-726965	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521808424270	Yahoo	page_view		Visitor-419414	Page-4	Clover Stornetta,Vitamin D Milk
1521808424270	Google	page_view		Visitor-175034	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521808424270	Google	page_view		Visitor-129307	Page-2	Secret,pH Balanced - Unscented
1521808424750	Other	page_view		Visitor-815202	Page-4	Trident,"White Gum, Spearmint"
1521808424750	Yahoo	page_view		Visitor-833142	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
