timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807796236	Direct	purchas		Visitor-488322	Page-7	Clover Stornetta,Vitamin D Milk
1521807796236	Twitter	add_to_cart		Visitor-640745	Page-13	Clean & Clear,Acne Cleanser
1521807796236	Bing	page_view		Visitor-65731	Page-2	Glass Plus,Glass Cleaner
1521807796236	Twitter	page_view		Visitor-911303	Page-1	Tapatio,Hot Sauce
1521807796236	Google	page_view		Visitor-943880	Page-5	Expo,Dry Erase Markers
1521807796716	Facebook	page_view		Visitor-813167	Page-13	Heinz,Distilled White Vinegar
1521807796716	Google	page_view		Visitor-173888	Page-1	Pond's,Cold Cream Cleanser
1521807796716	Google	page_view		Visitor-224435	Page-4	Sensodyne,Fresh Impact Toothpaste
1521807796716	Other	page_view		Visitor-654319	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807796716	Bing	page_view		Visitor-208838	Page-5	Nintendo,Super Mario Galaxy
1521807796716	Facebook	page_view		Visitor-553489	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521807796716	Direct	page_view		Visitor-154070	Page-11	Reynolds,Wrap
1521807797196	Facebook	page_view		Visitor-300567	Page-10	OYO,Whiskey
1521807797196	Twitter	page_view		Visitor-642133	Page-8	Tresemme,Heat Tamer Spary
1521807797196	Direct	page_view		Visitor-568051	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521807797196	Internal	page_view	Page-13	Visitor-190880	Page-1	Lancome,Creme Radiance
1521807797196	Yahoo	page_view		Visitor-837843	Page-2	Colgate,Toothbrush Value Pack
1521807797196	Yahoo	page_view		Visitor-560443	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521807797196	Google	page_view		Visitor-114707	Page-12	Kroger,Garlic Salt
1521807797196	Internal	page_view	Page-6	Visitor-333534	Page-5	Sun Vista,Black Beans No Salt Added
1521807797676	Internal	page_view	Page-0	Visitor-720382	Page-11	So Delicious,Coconut Milk
1521807797676	Google	page_view		Visitor-227954	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807797676	Internal	page_view	Page-10	Visitor-13173	Page-6	Gnarly Head,Cabernet Sauvignon
1521807797676	Yahoo	page_view		Visitor-913456	Page-13	Glade,Clean Linen Air Freshener
1521807799116	Facebook	page_view		Visitor-805732	Page-10	Air Wick,Dual Action Spray
1521807799116	Google	page_view		Visitor-540711	Page-11	First Aid Beauty,Face Cleanser
1521807799116	Facebook	page_view		Visitor-19539	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807799116	Bing	page_view		Visitor-301230	Page-3	Duette,Toilet Bowl Cleaner
1521807799596	Other	page_view		Visitor-526387	Page-0	Simply Organic,Italian Seasoning
1521807799596	Google	page_view		Visitor-175522	Page-5	Opti-Free,Pure Moist Contact Solution
1521807799596	Direct	page_view		Visitor-288961	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521807799596	Yahoo	add_to_cart		Visitor-274260	Page-1	Ziploc,Double Zipper Gallon Bags
1521807799596	Bing	page_view		Visitor-598916	Page-3	McCormick,Pure Ground Black Pepper
1521807799596	Facebook	page_view		Visitor-674376	Page-8	Sun Vista,Black Beans No Salt Added
1521807799596	Google	page_view		Visitor-378077	Page-0	David's Tea,Birthday Cake
1521807799596	Yahoo	page_view		Visitor-114612	Page-2	Biore,Deep Pore Charcoal Cleanser
1521807800076	Twitter	page_view		Visitor-578962	Page-5	Penn,Extra Duty Felt Tennis Ball
1521807800076	Bing	page_view		Visitor-722697	Page-10	Band-Aid,Flexible Fabric Bandages
1521807800076	Internal	page_view	Page-5	Visitor-495681	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807800076	Google	page_view		Visitor-516841	Page-12	Opti-Free,Pure Moist Contact Solution
1521807800076	Internal	page_view	Page-4	Visitor-494242	Page-13	Mars,Peanut M&M
1521807800076	Twitter	page_view		Visitor-941873	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521807800076	Bing	page_view		Visitor-291632	Page-0	CeraVe,Facial Moisturizing Lotion
1521807800556	Bing	page_view		Visitor-333055	Page-4	Scrub Daddy,Sponge Daddy
1521807800556	Facebook	page_view		Visitor-518793	Page-9	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807800556	Direct	page_view		Visitor-985038	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807800556	Internal	page_view	Page-2	Visitor-852053	Page-14	Ancient Harvest,Quinoa Rotelle
1521807801996	Bing	page_view		Visitor-572798	Page-3	Opti-Free,Pure Moist Contact Solution
1521807802476	Google	page_view		Visitor-651408	Page-11	Gnarly Head,Cabernet Sauvignon
1521807803916	Twitter	page_view		Visitor-90149	Page-8	Colgate,Toothbrush Value Pack
1521807803916	Twitter	page_view		Visitor-179338	Page-14	Safeway Kitchens,Clover Honey
1521807803916	Yahoo	page_view		Visitor-533032	Page-10	Comet,Comet With Bleach
1521807803916	Google	page_view		Visitor-752883	Page-6	L'Oreal,Out of Bed Texturizer
1521807803916	Yahoo	page_view		Visitor-263362	Page-12	Kellogg's,Corn Flakes
1521807804396	Twitter	page_view		Visitor-358621	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521807804396	Internal	page_view	Page-2	Visitor-109929	Page-2	Kleenex,White Tissues
1521807804396	Google	page_view		Visitor-352988	Page-14	Kleenex,White Tissues
1521807804396	Twitter	page_view		Visitor-132551	Page-5	Bolla,Pinot Grigio
1521807804396	Yahoo	page_view		Visitor-954316	Page-1	Fernet-Branca,Liqueur
1521807804396	Internal	page_view	Page-12	Visitor-881583	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1521807804396	Internal	page_view	Page-9	Visitor-697262	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521807804876	Internal	page_view	Page-3	Visitor-120753	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521807804876	Twitter	page_view		Visitor-422638	Page-6	Lipton,Pure Green Tea
1521807804876	Twitter	page_view		Visitor-674270	Page-3	Aveeno,Men's After Shave Lotion
1521807804876	Twitter	page_view		Visitor-43345	Page-14	Nature Made,D3 400 IU
1521807804876	Direct	add_to_cart		Visitor-35119	Page-3	Gatorade,Fierce Grape
1521807804876	Internal	page_view	Page-6	Visitor-259032	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521807804876	Twitter	page_view		Visitor-330225	Page-0	Green Giant,Cut Green Beans
1521807804876	Twitter	page_view		Visitor-125379	Page-10	Arm & Hammer,Ultra Max Deodorant
1521807805356	Other	page_view		Visitor-500079	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807807756	Twitter	page_view		Visitor-96963	Page-4	CVS,2-Ply Tissues
1521807808236	Twitter	page_view		Visitor-930462	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807808236	Facebook	page_view		Visitor-620240	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807808236	Twitter	page_view		Visitor-784113	Page-11	Secret,pH Balanced - Unscented
1521807808236	Other	page_view		Visitor-910993	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521807808236	Twitter	page_view		Visitor-463654	Page-12	Crest,Pro-Health Fluoride Rinse
1521807808236	Facebook	page_view		Visitor-156124	Page-0	Purity Farms,Organic Ghee
1521807808236	Facebook	page_view		Visitor-349974	Page-8	Knorr,Salsa Lista Pizza
1521807808236	Twitter	page_view		Visitor-614479	Page-3	Dixie,Paper Plates
1521807808236	Facebook	add_to_cart		Visitor-286385	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521807808236	Internal	page_view	Page-2	Visitor-966740	Page-14	Gnarly Head,Cabernet Sauvignon
1521807808716	Bing	page_view		Visitor-128968	Page-0	Expo,Dry Erase Markers
1521807808716	Bing	page_view		Visitor-469183	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521807808716	Bing	page_view		Visitor-476869	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521807808716	Facebook	page_view		Visitor-586047	Page-8	Kellogg's,Corn Flakes
1521807808716	Google	page_view		Visitor-292081	Page-3	The Body Shop,Coconut Body Butter
1521807808716	Other	page_view		Visitor-863499	Page-5	Expo,Dry Erase Markers
1521807808716	Yahoo	page_view		Visitor-143690	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521807808716	Yahoo	page_view		Visitor-725842	Page-12	David's Tea,Birthday Cake
1521807808716	Facebook	page_view		Visitor-493403	Page-2	Nestle,Leche Condensada
1521807808716	Internal	page_view	Page-7	Visitor-427734	Page-4	Pond's,Dry Skin Cream
1521807808716	Bing	page_view		Visitor-552061	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521807808716	Yahoo	page_view		Visitor-602136	Page-0	Kroger,Granulated Sugar
1521807809196	Twitter	page_view		Visitor-676701	Page-1	Penn,Extra Duty Felt Tennis Ball
1521807809676	Twitter	page_view		Visitor-919908	Page-0	Gatorade,Frost Riptide Rush
1521807809676	Direct	page_view		Visitor-661286	Page-9	Vicks,DayQuil Severe Cold & Flu
1521807809676	Google	page_view		Visitor-395363	Page-1	Kroger,Vanilla Extract
1521807809676	Direct	page_view		Visitor-752060	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807809676	Bing	purchas		Visitor-353878	Page-12	Pedifix,Arch Bandage
1521807809676	Google	page_view		Visitor-481841	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521807809676	Other	page_view		Visitor-566633	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807810156	Twitter	page_view		Visitor-790299	Page-1	Mr. Clean,Magic Eraser
1521807810156	Bing	page_view		Visitor-791222	Page-1	Cover Girl,Flamed Out Mascra
1521807810156	Bing	page_view		Visitor-249190	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807810156	Google	page_view		Visitor-774706	Page-5	Arduino,Yun
1521807810156	Twitter	page_view		Visitor-436173	Page-0	SteamFast,Travel Steam Iron
1521807810156	Bing	page_view		Visitor-309242	Page-5	Aveeno,Men's After Shave Lotion
1521807810156	Yahoo	page_view		Visitor-215229	Page-11	All,"Mighty Pacs, Free Clear"
1521807810156	Facebook	page_view		Visitor-593146	Page-1	All,"Mighty Pacs, Free Clear"
1521807810636	Facebook	page_view		Visitor-358537	Page-9	up & up,Toothbrush Holder
1521807810636	Other	page_view		Visitor-869964	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807810636	Facebook	page_view		Visitor-546074	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521807810636	Internal	page_view	Page-7	Visitor-167460	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521807810636	Twitter	page_view		Visitor-345467	Page-4	Thymes,Kimono Rose Hand Creme
1521807810636	Other	page_view		Visitor-239947	Page-10	Gatorade,Fierce Grape
1521807810636	Bing	page_view		Visitor-434631	Page-3	Duette,Toilet Bowl Cleaner
1521807811116	Bing	page_view		Visitor-363451	Page-14	Reynolds,Wrap
1521807811116	Google	page_view		Visitor-551958	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521807811116	Facebook	purchas		Visitor-114056	Page-10	Community,Season 2 DVDs
1521807811116	Bing	page_view		Visitor-429927	Page-6	Pond's,Dry Skin Cream
1521807811116	Other	page_view		Visitor-992139	Page-11	Dove,Clean Comfort Deodorant
1521807811116	Internal	page_view	Page-7	Visitor-832913	Page-0	RadioShack,PIR Sensor
1521807811116	Direct	page_view		Visitor-561867	Page-13	So Delicious,Coconut Milk
1521807811596	Bing	page_view		Visitor-864934	Page-1	Purity Farms,Organic Ghee
1521807811596	Yahoo	page_view		Visitor-690071	Page-1	Safeway,Whole Black Pepper
1521807811596	Facebook	page_view		Visitor-547489	Page-8	Scott,One Ply Bathroom Tissue
1521807811596	Internal	page_view	Page-12	Visitor-749264	Page-12	Ralphs,Plastic Wrap
1521807811596	Facebook	page_view		Visitor-113940	Page-0	Honeywell,Power Air Circulator
1521807811596	Facebook	page_view		Visitor-211260	Page-1	Cen-Tech,7 Function Digital Multimeter
1521807812076	Facebook	page_view		Visitor-414140	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807812076	Facebook	page_view		Visitor-55657	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521807812076	Yahoo	page_view		Visitor-515979	Page-0	Nestle,Leche Condensada
1521807812076	Bing	page_view		Visitor-113987	Page-7	Trader Joe's,Curry Powder
1521807812076	Facebook	page_view		Visitor-172852	Page-4	aussie,Instant Freeze Gel
1521807812076	Internal	page_view	Page-1	Visitor-720916	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521807812076	Twitter	page_view		Visitor-613714	Page-12	Crest,Pro-Health Fluoride Rinse
1521807812556	Facebook	page_view		Visitor-747197	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807812556	Direct	page_view		Visitor-805181	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807812556	Bing	page_view		Visitor-424278	Page-11	Reynolds,Slow Cooker Liners
1521807812556	Google	page_view		Visitor-80678	Page-10	Simple Truth Organic,Baby Arugula
1521807813036	Bing	page_view		Visitor-334046	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807813036	Bing	page_view		Visitor-169686	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807813036	Internal	page_view	Page-6	Visitor-489899	Page-14	Arm & Hammer,Ultra Max Deodorant
1521807813036	Google	page_view		Visitor-481637	Page-5	Glade,Clean Linen Air Freshener
1521807813036	Other	page_view		Visitor-843454	Page-7	De Cecco,Penne Rigate
1521807813036	Yahoo	page_view		Visitor-121334	Page-13	up & up,Toothbrush Holder
1521807813516	Internal	page_view	Page-0	Visitor-630694	Page-3	Dust Destroyer,Compressed-Gas Duster
1521807813516	Facebook	page_view		Visitor-931694	Page-10	Menscience,Advanced Deodorant
1521807813516	Bing	page_view		Visitor-283356	Page-9	Dove,Moisturizing Body Wash
1521807813516	Google	page_view		Visitor-213156	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521807813516	Direct	page_view		Visitor-451589	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807813516	Twitter	page_view		Visitor-787457	Page-0	Heinz,Tomato Ketchup
1521807813516	Facebook	page_view		Visitor-700332	Page-12	Knorr,Salsa Lista Pizza
1521807813516	Facebook	page_view		Visitor-467695	Page-9	McCormick,Whole Black Peppercorns
1521807813516	Twitter	page_view		Visitor-377753	Page-1	Community,Season 2 DVDs
1521807813516	Google	page_view		Visitor-555241	Page-2	Purity Farms,Organic Ghee
1521807813996	Other	page_view		Visitor-365872	Page-1	Mars,Peanut M&M
1521807813996	Yahoo	page_view		Visitor-951263	Page-9	Meijer,Vitamin C 500 mg
1521807813996	Yahoo	page_view		Visitor-244388	Page-2	Disney,Tangled (DVD)
1521807813996	Facebook	page_view		Visitor-978038	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521807813996	Facebook	page_view		Visitor-990711	Page-0	Glass Plus,Glass Cleaner
1521807813996	Yahoo	purchas		Visitor-571037	Page-3	Tide,Febreze Fresh Laundry Detergent
1521807814476	Google	page_view		Visitor-758405	Page-2	Band-Aid,Flexible Fabric Bandages
1521807814476	Google	page_view		Visitor-636435	Page-12	Mr. Clean,Magic Eraser
1521807814956	Bing	page_view		Visitor-739045	Page-9	Crest,Pro-Health Fluoride Rinse
1521807814956	Bing	page_view		Visitor-511694	Page-9	Sensodyne,Fresh Impact Toothpaste
1521807814956	Facebook	page_view		Visitor-451951	Page-3	Tide,Febreze Fresh Laundry Detergent
1521807814956	Google	page_view		Visitor-866669	Page-11	Pond's,Cold Cream Cleanser
1521807814956	Yahoo	page_view		Visitor-17467	Page-6	McCormick,Whole Black Peppercorns
1521807814956	Bing	page_view		Visitor-111281	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807815436	Direct	page_view		Visitor-15187	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521807815436	Google	page_view		Visitor-563383	Page-8	Reynolds,Wrap
1521807815436	Bing	page_view		Visitor-946876	Page-1	Nivea,Sensitive Men's Shaving Gel
1521807815436	Other	page_view		Visitor-174036	Page-9	Barilla,Rotini
1521807815436	Direct	page_view		Visitor-880942	Page-11	Organix,Renewing Argan Oil of Morocco
1521807815436	Internal	page_view	Page-8	Visitor-446511	Page-8	Caliber,Security Envelopes
1521807815436	Bing	page_view		Visitor-633629	Page-10	Stanley,9 Way Screwdriver
1521807815916	Other	add_to_cart		Visitor-503774	Page-10	Viano Vineyards,Cabernet Sauvignon
1521807815916	Direct	page_view		Visitor-66422	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521807815916	Twitter	page_view		Visitor-576273	Page-10	Ancient Harvest,Quinoa Rotelle
1521807815916	Direct	page_view		Visitor-51004	Page-12	Disney,Tangled (DVD)
1521807815916	Internal	page_view	Page-12	Visitor-96291	Page-7	Bolla,Pinot Grigio
1521807815916	Bing	page_view		Visitor-931504	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521807816396	Facebook	page_view		Visitor-449132	Page-2	So Delicious,Coconut Milk
1521807816396	Direct	page_view		Visitor-407871	Page-7	Purity Farms,Organic Ghee
1521807818316	Other	page_view		Visitor-873254	Page-1	Tapatio,Salsa Picante
1521807818316	Direct	page_view		Visitor-166753	Page-10	Colgate,Toothbrush Value Pack
1521807818316	Google	page_view		Visitor-93562	Page-0	Duette,Toilet Bowl Cleaner
1521807818316	Google	page_view		Visitor-765697	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521807818316	Bing	page_view		Visitor-588638	Page-10	Dove,Moisturizing Body Wash
1521807818796	Yahoo	page_view		Visitor-921011	Page-2	Orbit,Spearmint Sugarfree Gum
1521807818796	Google	page_view		Visitor-525373	Page-4	Dixie,Paper Plates
1521807818796	Internal	purchas	Page-10	Visitor-929137	Page-12	Dove,Moisturizing Body Wash
1521807818796	Google	page_view		Visitor-815896	Page-13	Red Vines,Original Red Twists
1521807818796	Google	page_view		Visitor-796956	Page-13	Heinz,Distilled White Vinegar
1521807818796	Direct	page_view		Visitor-108321	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521807819276	Google	purchas		Visitor-953589	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521807819276	Facebook	page_view		Visitor-204027	Page-3	Dust Destroyer,Compressed-Gas Duster
1521807819276	Direct	page_view		Visitor-584948	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521807819276	Twitter	page_view		Visitor-112507	Page-3	Lancome,Creme Radiance
