timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807820801	Bing	purchas		Visitor-925975	Page-7	Trident,"White Gum, Peppermint"
1521807821761	Google	add_to_cart		Visitor-507850	Page-11	Scrabble,Crossword Game
1521807822241	Yahoo	page_view		Visitor-469953	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521807822241	Other	page_view		Visitor-6560	Page-3	Gatorade,Perform Fruit Punch
1521807822241	Bing	page_view		Visitor-241476	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807822241	Direct	page_view		Visitor-999656	Page-11	Arduino,Yun
1521807822721	Google	page_view		Visitor-760083	Page-14	Nivea,Sensitive Men's Shaving Gel
1521807822721	Twitter	page_view		Visitor-517671	Page-6	Simple Truth Organic,Baby Arugula
1521807822721	Twitter	page_view		Visitor-553534	Page-14	Nivea,Original Moisture Body Lotion
1521807822721	Other	page_view		Visitor-605567	Page-13	Thymes,Kimono Rose Hand Creme
1521807822721	Other	page_view		Visitor-200136	Page-12	Palmolive,Original Dish Liquid
1521807822721	Internal	page_view	Page-13	Visitor-850001	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807822721	Facebook	page_view		Visitor-483357	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521807822721	Bing	page_view		Visitor-546192	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807822721	Facebook	page_view		Visitor-166631	Page-14	Nivea,Sensitive Men's Shaving Gel
1521807823201	Internal	page_view	Page-6	Visitor-837948	Page-2	Simple Truth Organic,Baby Arugula
1521807823201	Yahoo	page_view		Visitor-830128	Page-1	Palmolive,Original Dish Liquid
1521807823201	Yahoo	page_view		Visitor-447335	Page-11	Clorox,Disinfecting Wipes
1521807823201	Internal	page_view	Page-4	Visitor-73886	Page-2	Vicks,DayQuil Severe Cold & Flu
1521807823201	Other	page_view		Visitor-769940	Page-14	Farmland,Lower Sodium Bacon
1521807823201	Google	page_view		Visitor-72262	Page-11	Ziploc,Double Zipper Gallon Bags
1521807823201	Internal	page_view	Page-5	Visitor-997769	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521807823201	Twitter	page_view		Visitor-88614	Page-0	Omega,J8004 Nutrition Center Juicer
1521807823201	Internal	page_view	Page-7	Visitor-438682	Page-5	Arm & Hammer,Ultra Max Deodorant
1521807823681	Google	page_view		Visitor-648564	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521807824161	Twitter	page_view		Visitor-469661	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521807824161	Yahoo	page_view		Visitor-568662	Page-12	Santa Sweets,Grape Tomatoes
1521807824641	Internal	page_view	Page-10	Visitor-694075	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521807824641	Facebook	page_view		Visitor-39098	Page-0	So Delicious,Coconut Milk
1521807824641	Internal	page_view	Page-3	Visitor-203135	Page-14	CeraVe,Facial Moisturizing Lotion
1521807824641	Internal	page_view	Page-6	Visitor-930893	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521807824641	Bing	page_view		Visitor-956666	Page-1	S&W Premium,Black Beans (tin)
1521807824641	Bing	page_view		Visitor-853757	Page-7	Expo,Dry Erase Markers
1521807824641	Internal	page_view	Page-10	Visitor-759594	Page-5	Meijer,Vitamin C 500 mg
1521807824641	Internal	page_view	Page-2	Visitor-473918	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521807824641	Direct	page_view		Visitor-130146	Page-1	L'Oreal,Out of Bed Texturizer
1521807824641	Direct	page_view		Visitor-97821	Page-8	Simply Organic,Italian Seasoning
1521807824641	Yahoo	page_view		Visitor-502898	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521807824641	Internal	page_view	Page-5	Visitor-210134	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807825121	Bing	page_view		Visitor-990376	Page-12	Sol Republic,JAX Headphones
1521807825121	Facebook	page_view		Visitor-606646	Page-8	Community,Season 2 DVDs
1521807825121	Google	page_view		Visitor-90978	Page-14	Benadryl,Allergy
1521807825121	Internal	page_view	Page-14	Visitor-277474	Page-9	Band-Aid,Flexible Fabric Bandages
1521807825121	Facebook	page_view		Visitor-206809	Page-0	Bolla,Pinot Grigio
1521807825121	Direct	page_view		Visitor-127239	Page-5	Trident,"White Gum, Spearmint"
1521807825121	Other	page_view		Visitor-300857	Page-8	Wexford,College Ruled Composition Book
1521807825121	Google	page_view		Visitor-152037	Page-1	Pedifix,Arch Bandage
1521807825601	Other	page_view		Visitor-936999	Page-2	Trader Joe's,Tomato Sauce
1521807825601	Twitter	page_view		Visitor-788630	Page-7	Lancome,Creme Radiance
1521807825601	Other	add_to_cart		Visitor-417640	Page-8	Kirkland Signature,Bath Tissue
1521807825601	Facebook	page_view		Visitor-616549	Page-12	Comet,Comet With Bleach
1521807825601	Direct	page_view		Visitor-541089	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807825601	Internal	page_view	Page-11	Visitor-459137	Page-3	American Crew,Fiber
1521807825601	Twitter	page_view		Visitor-431074	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807825601	Bing	page_view		Visitor-775476	Page-11	Tovolo,King Cube Tray
1521807825601	Bing	page_view		Visitor-739613	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807825601	Bing	page_view		Visitor-990520	Page-14	Secret,pH Balanced - Unscented
1521807825601	Other	page_view		Visitor-450934	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807825601	Facebook	page_view		Visitor-974893	Page-4	Avery,White Reinforcement Labels
1521807825601	Yahoo	page_view		Visitor-682198	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521807825601	Bing	page_view		Visitor-736270	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521807825601	Other	page_view		Visitor-220055	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521807825601	Twitter	page_view		Visitor-86073	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521807825601	Yahoo	purchas		Visitor-797606	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807825601	Bing	page_view		Visitor-285764	Page-2	Mr. Clean,Magic Eraser
1521807825601	Bing	page_view		Visitor-762860	Page-3	Dust Destroyer,Compressed-Gas Duster
1521807825601	Twitter	page_view		Visitor-590006	Page-13	Nivea,Sensitive Men's Shaving Gel
1521807825601	Direct	page_view		Visitor-17595	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521807825601	Yahoo	purchas		Visitor-301567	Page-9	Charmin,Ultra Soft
1521807826081	Facebook	page_view		Visitor-803140	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807826081	Facebook	page_view		Visitor-748985	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521807826081	Bing	page_view		Visitor-578146	Page-1	SteamFast,Travel Steam Iron
1521807826081	Google	page_view		Visitor-487510	Page-14	So Delicious,Coconut Milk
1521807826081	Bing	page_view		Visitor-767496	Page-7	Simply Organic,Italian Seasoning
1521807826081	Bing	page_view		Visitor-354470	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521807826081	Facebook	page_view		Visitor-276277	Page-9	RadioShack,PIR Sensor
1521807826081	Internal	page_view	Page-9	Visitor-17262	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807826081	Direct	page_view		Visitor-777877	Page-3	Chobani,Greek Yogurt - Plain
1521807826081	Bing	page_view		Visitor-701928	Page-13	Sun Vista,Black Beans No Salt Added
1521807826081	Direct	page_view		Visitor-347379	Page-12	Comet,Comet With Bleach
1521807826081	Direct	page_view		Visitor-863906	Page-9	OYO,Whiskey
1521807826081	Yahoo	page_view		Visitor-456712	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521807826561	Internal	page_view	Page-5	Visitor-420427	Page-11	Stanley,9 Way Screwdriver
1521807826561	Twitter	page_view		Visitor-258664	Page-7	McCormick,Pure Ground Black Pepper
1521807826561	Other	page_view		Visitor-561729	Page-12	Viano Vineyards,Cabernet Sauvignon
1521807826561	Facebook	page_view		Visitor-862531	Page-13	Mars,Peanut M&M
1521807826561	Other	page_view		Visitor-585000	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521807826561	Internal	page_view	Page-8	Visitor-271348	Page-2	Pond's,Dry Skin Cream
1521807826561	Internal	page_view	Page-3	Visitor-446956	Page-10	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807826561	Other	page_view		Visitor-361045	Page-14	Coca Cola,Soda
1521807826561	Yahoo	page_view		Visitor-478303	Page-9	Scrabble,Crossword Game
1521807826561	Direct	page_view		Visitor-72560	Page-7	Avery,White Reinforcement Labels
1521807826561	Bing	page_view		Visitor-453385	Page-5	Trident,Spearmint Gum
1521807826561	Other	page_view		Visitor-569866	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807826561	Bing	page_view		Visitor-910333	Page-14	Alessi,Garlic Breadsticks
1521807826561	Internal	purchas	Page-6	Visitor-279930	Page-0	Kraft,Cool Whip
1521807826561	Other	page_view		Visitor-213028	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807826561	Twitter	page_view		Visitor-579991	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807826561	Google	page_view		Visitor-975299	Page-13	Scrub Daddy,Sponge Daddy
1521807826561	Other	page_view		Visitor-724004	Page-8	Staples,Standard Staples
1521807826561	Bing	page_view		Visitor-40795	Page-3	Arduino,Yun
1521807826561	Google	page_view		Visitor-471520	Page-3	Disney,Tangled (DVD)
1521807826561	Other	page_view		Visitor-181325	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521807826561	Google	page_view		Visitor-270585	Page-0	Q-tips,Cotton Swabs
1521807826561	Direct	page_view		Visitor-436826	Page-11	Nature Made,D3 400 IU
1521807827041	Other	page_view		Visitor-899534	Page-12	Scrub Daddy,Sponge Daddy
1521807827041	Direct	page_view		Visitor-738213	Page-1	Spectrum Naturals,Peanut Oil
1521807827041	Twitter	page_view		Visitor-163856	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807827041	Bing	page_view		Visitor-502527	Page-2	Sharpie,Fine Permanent Marker
1521807827041	Google	page_view		Visitor-334247	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521807827041	Direct	page_view		Visitor-837879	Page-6	HDX,Table Top Air Circulator
1521807827041	Google	page_view		Visitor-279784	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807827041	Bing	page_view		Visitor-201753	Page-10	Tovolo,King Cube Tray
1521807827041	Internal	page_view	Page-0	Visitor-739799	Page-5	e.l.f.,Matte Lip Color-Paline
1521807827041	Internal	page_view	Page-10	Visitor-966226	Page-0	Barilla,Rotini
1521807827041	Bing	page_view		Visitor-816744	Page-1	Tapatio,Salsa Picante
1521807827041	Facebook	page_view		Visitor-173712	Page-14	Air Wick,Dual Action Spray
1521807827041	Other	page_view		Visitor-71090	Page-9	Spectrum Naturals,Peanut Oil
1521807827521	Facebook	page_view		Visitor-967807	Page-4	Blizzard,Starcraft II: Wings of Liberty
1521807827521	Bing	page_view		Visitor-778253	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807827521	Facebook	page_view		Visitor-420511	Page-11	All,"Mighty Pacs, Free Clear"
1521807827521	Bing	page_view		Visitor-936283	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521807827521	Bing	page_view		Visitor-975350	Page-1	Tide,Febreze Fresh Laundry Detergent
1521807827521	Other	page_view		Visitor-710971	Page-5	De Cecco,Penne Rigate
1521807827521	Twitter	page_view		Visitor-633323	Page-14	Nestle,Leche Condensada
1521807827521	Internal	page_view	Page-13	Visitor-90926	Page-5	Meijer,Vitamin C 500 mg
1521807827521	Direct	page_view		Visitor-144298	Page-14	Clean & Clear,Acne Cleanser
1521807827521	Twitter	page_view		Visitor-14622	Page-13	L'Oreal,Out of Bed Texturizer
1521807827521	Direct	page_view		Visitor-37846	Page-4	Glade,Clean Linen Air Freshener
1521807827521	Other	page_view		Visitor-568329	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521807827521	Twitter	page_view		Visitor-489288	Page-10	Tresemme,Heat Tamer Spary
1521807827521	Yahoo	page_view		Visitor-80581	Page-0	Knorr,Salsa Lista Pizza
1521807828001	Facebook	page_view		Visitor-29702	Page-12	Trader Joe's,Curry Powder
1521807828001	Bing	page_view		Visitor-214147	Page-9	Westvleteren,Westvleteren XII
1521807828001	Google	purchas		Visitor-454890	Page-9	Ralphs,Nice 'n Elegant Spoons
1521807828001	Facebook	page_view		Visitor-192280	Page-7	Aveeno,Men's After Shave Lotion
1521807828001	Direct	page_view		Visitor-737662	Page-6	Air Wick,Dual Action Spray
1521807828001	Internal	page_view	Page-1	Visitor-582862	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521807828001	Other	page_view		Visitor-763642	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521807828001	Google	page_view		Visitor-407983	Page-6	Aveeno,Men's After Shave Lotion
1521807828001	Direct	page_view		Visitor-639371	Page-12	Cover Girl,Flamed Out Mascra
1521807828001	Internal	page_view	Page-13	Visitor-216687	Page-0	Knorr,Salsa Lista Pizza
1521807828001	Direct	page_view		Visitor-280212	Page-4	Opti-Free,Pure Moist Contact Solution
1521807828001	Other	page_view		Visitor-903808	Page-12	CVS,2-Ply Tissues
1521807828001	Yahoo	page_view		Visitor-646661	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521807828481	Twitter	page_view		Visitor-818655	Page-2	Tapatio,Salsa Picante
1521807828481	Twitter	page_view		Visitor-691928	Page-2	La Tourangelle,Grapeseed Oil
1521807828481	Other	page_view		Visitor-146702	Page-6	HDX,Table Top Air Circulator
1521807828481	Other	page_view		Visitor-629834	Page-3	Chemin Du Soleil,Chardonnay
1521807828481	Twitter	page_view		Visitor-192220	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807828481	Other	page_view		Visitor-103986	Page-1	Crest,Pro-Health Fluoride Rinse
1521807828481	Direct	page_view		Visitor-127139	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521807828481	Google	page_view		Visitor-530476	Page-2	Chemin Du Soleil,Chardonnay
1521807828481	Yahoo	page_view		Visitor-235294	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521807828481	Direct	page_view		Visitor-843967	Page-1	Barilla,Rotini
1521807828481	Twitter	page_view		Visitor-181287	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521807828481	Bing	page_view		Visitor-731881	Page-8	Lipton,Pure Green Tea
1521807828481	Facebook	page_view		Visitor-581615	Page-12	Kroger,Garlic Salt
1521807828481	Facebook	page_view		Visitor-533645	Page-10	Neutrogena,Alcohol-Free Toner
1521807828961	Internal	page_view	Page-8	Visitor-396149	Page-12	Crest,Pro-Health Fluoride Rinse
1521807828961	Twitter	page_view		Visitor-338286	Page-10	Benadryl,Allergy
1521807828961	Facebook	page_view		Visitor-903448	Page-10	Dust Destroyer,Compressed-Gas Duster
1521807828961	Twitter	page_view		Visitor-769644	Page-10	Clover Stornetta,Vitamin D Milk
1521807828961	Bing	page_view		Visitor-284726	Page-6	Arm & Hammer,Ultra Max Deodorant
1521807828961	Twitter	page_view		Visitor-604210	Page-7	Omega,J8004 Nutrition Center Juicer
1521807828961	Google	page_view		Visitor-831091	Page-7	Expo,Dry Erase Markers
1521807828961	Bing	page_view		Visitor-752825	Page-7	Gatorade,Frost Riptide Rush
1521807828961	Other	page_view		Visitor-679288	Page-0	Red Vines,Original Red Twists
1521807828961	Direct	page_view		Visitor-78661	Page-3	Avery,White Reinforcement Labels
1521807828961	Google	page_view		Visitor-497709	Page-6	Kellogg's,Corn Flakes
1521807828961	Facebook	page_view		Visitor-83394	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807828961	Yahoo	page_view		Visitor-418981	Page-7	Comet,Comet With Bleach
1521807829441	Internal	page_view	Page-2	Visitor-327993	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807829441	Other	page_view		Visitor-169565	Page-1	Tapatio,Salsa Picante
1521807829441	Facebook	page_view		Visitor-356644	Page-9	Reynolds,Wrap
1521807829441	Facebook	page_view		Visitor-458402	Page-12	Tresemme,Heat Tamer Spary
1521807829441	Bing	page_view		Visitor-742643	Page-5	Crest,Pro-Health Fluoride Rinse
1521807829441	Twitter	page_view		Visitor-627385	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521807829441	Other	page_view		Visitor-614268	Page-13	Kleenex,White Tissues
1521807829441	Other	page_view		Visitor-725489	Page-8	Pedifix,Arch Bandage
1521807829441	Other	page_view		Visitor-409410	Page-5	Sol Republic,JAX Headphones
1521807829921	Facebook	page_view		Visitor-638694	Page-4	Reynolds,Wrap
1521807829921	Direct	page_view		Visitor-125354	Page-9	Safeway,Whole Black Pepper
1521807829921	Direct	page_view		Visitor-415105	Page-0	Band-Aid,Flexible Fabric Bandages
1521807829921	Google	page_view		Visitor-237034	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807829921	Other	page_view		Visitor-659020	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521807830401	Other	page_view		Visitor-429017	Page-5	Purity Farms,Organic Ghee
1521807830401	Twitter	page_view		Visitor-548517	Page-12	Vicks,DayQuil Severe Cold & Flu
1521807830401	Internal	add_to_cart	Page-5	Visitor-552863	Page-6	Sharpie,Fine Permanent Marker
1521807830881	Direct	page_view		Visitor-924971	Page-3	Nivea,Sensitive Men's Shaving Gel
1521807830881	Direct	page_view		Visitor-49655	Page-6	All,"Mighty Pacs, Free Clear"
1521807830881	Internal	page_view	Page-9	Visitor-174375	Page-7	Duracell,76A Duralock Battery
1521807830881	Twitter	page_view		Visitor-476044	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807830881	Facebook	page_view		Visitor-186513	Page-4	Trader Joe's,Curry Powder
1521807830881	Twitter	page_view		Visitor-709450	Page-5	Dust Destroyer,Compressed-Gas Duster
1521807830881	Internal	add_to_cart	Page-0	Visitor-804550	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807830881	Internal	page_view	Page-13	Visitor-269064	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807830881	Internal	page_view	Page-14	Visitor-757262	Page-14	Arm & Hammer,Ultra Max Deodorant
1521807830881	Internal	page_view	Page-1	Visitor-529543	Page-3	Sensodyne,Fresh Impact Toothpaste
1521807830881	Twitter	page_view		Visitor-794151	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
