timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807490708	Twitter	purchas		Visitor-356660	Page-8	Dove,Moisturizing Body Wash
1521807490708	Twitter	add_to_cart		Visitor-746925	Page-8	Staples,Standard Staples
1521807490708	Yahoo	page_view		Visitor-383377	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521807490708	Other	page_view		Visitor-229706	Page-9	L'Oreal,Out of Bed Texturizer
1521807490708	Yahoo	page_view		Visitor-189467	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807490708	Bing	page_view		Visitor-106928	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521807490708	Direct	page_view		Visitor-761362	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807490708	Bing	page_view		Visitor-669426	Page-1	Tresemme,Heat Tamer Spary
1521807490708	Internal	page_view	Page-7	Visitor-734382	Page-11	Clover Stornetta,Vitamin D Milk
1521807490708	Other	page_view		Visitor-513428	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521807490708	Twitter	page_view		Visitor-671028	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807490708	Twitter	page_view		Visitor-10669	Page-0	Benadryl,Allergy
1521807491188	Yahoo	page_view		Visitor-18595	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521807491188	Bing	page_view		Visitor-176406	Page-12	Santa Sweets,Grape Tomatoes
1521807491188	Other	page_view		Visitor-941425	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521807491188	Google	page_view		Visitor-262614	Page-5	Jergens,Natural Glow
1521807491188	Internal	page_view	Page-14	Visitor-525276	Page-6	up & up,Toothbrush Holder
1521807491188	Yahoo	page_view		Visitor-405604	Page-0	So Delicious,Coconut Milk
1521807491188	Other	page_view		Visitor-965604	Page-0	Ancient Harvest,Quinoa Rotelle
1521807491668	Facebook	page_view		Visitor-782701	Page-9	Gatorade,Frost Riptide Rush
1521807491668	Facebook	page_view		Visitor-413325	Page-8	Nivea,Original Moisture Body Lotion
1521807491668	Twitter	add_to_cart		Visitor-56058	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521807491668	Internal	page_view	Page-5	Visitor-188822	Page-8	Charmin,Ultra Soft
1521807491668	Google	page_view		Visitor-221787	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521807491668	Other	page_view		Visitor-973504	Page-2	Clover Stornetta,Vitamin D Milk
1521807491668	Other	page_view		Visitor-288452	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521807492148	Facebook	page_view		Visitor-396232	Page-13	Nintendo,Super Mario Galaxy
1521807492148	Other	page_view		Visitor-37876	Page-1	Tovolo,King Cube Tray
1521807492148	Direct	page_view		Visitor-179665	Page-9	Heinz,Tomato Ketchup
1521807492148	Direct	page_view		Visitor-34041	Page-4	Cen-Tech,7 Function Digital Multimeter
1521807492148	Facebook	page_view		Visitor-591667	Page-3	The Body Shop,Coconut Body Butter
1521807492148	Direct	page_view		Visitor-174481	Page-4	Stanley,9 Way Screwdriver
1521807492148	Bing	page_view		Visitor-158321	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521807492148	Twitter	page_view		Visitor-950037	Page-8	McCormick,Whole Black Peppercorns
1521807492628	Bing	page_view		Visitor-14125	Page-14	Westvleteren,Westvleteren XII
1521807492628	Internal	page_view	Page-12	Visitor-343590	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807492628	Yahoo	page_view		Visitor-365229	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807492628	Twitter	page_view		Visitor-407669	Page-10	Palmolive,Original Dish Liquid
1521807492628	Internal	page_view	Page-8	Visitor-40428	Page-13	Rosewill,Hard Drive Docking
1521807493108	Other	page_view		Visitor-953887	Page-11	Rosewill,Hard Drive Docking
1521807493108	Direct	page_view		Visitor-743125	Page-13	Secret,pH Balanced - Unscented
1521807493108	Twitter	page_view		Visitor-596514	Page-4	Avery,White Reinforcement Labels
1521807493108	Other	page_view		Visitor-661180	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521807493108	Yahoo	page_view		Visitor-234550	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807493588	Internal	page_view	Page-13	Visitor-49779	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807493588	Yahoo	page_view		Visitor-618235	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521807493588	Direct	page_view		Visitor-54983	Page-0	Clean & Clear,Acne Cleanser
1521807493588	Direct	page_view		Visitor-898035	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807493588	Facebook	page_view		Visitor-505602	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521807493588	Other	page_view		Visitor-955746	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807493588	Direct	page_view		Visitor-727427	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807494068	Facebook	page_view		Visitor-689790	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521807494068	Facebook	page_view		Visitor-955567	Page-3	Colgate,Toothbrush Value Pack
1521807494068	Internal	page_view	Page-2	Visitor-997434	Page-11	Reynolds,Slow Cooker Liners
1521807494068	Yahoo	add_to_cart		Visitor-159549	Page-8	e.l.f.,Matte Lip Color-Paline
1521807494068	Other	add_to_cart		Visitor-925522	Page-10	Cover Girl,Flamed Out Mascra
1521807494068	Facebook	page_view		Visitor-118926	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807494068	Internal	page_view	Page-12	Visitor-121821	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807494548	Direct	page_view		Visitor-945617	Page-8	Crisco,Pure Vegetable Oil
1521807494548	Bing	page_view		Visitor-416967	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521807494548	Google	page_view		Visitor-275019	Page-0	Spectrum Naturals,Peanut Oil
1521807494548	Direct	page_view		Visitor-542890	Page-8	Kroger,Garlic Salt
1521807494548	Twitter	purchas		Visitor-114566	Page-0	Trident,"16ct White Gum, Peppermint"
1521807494548	Other	page_view		Visitor-78832	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521807494548	Yahoo	page_view		Visitor-21202	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521807494548	Facebook	page_view		Visitor-256633	Page-7	Google,Chromecast
1521807495028	Other	page_view		Visitor-227768	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807495028	Twitter	page_view		Visitor-219153	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521807495028	Internal	page_view	Page-10	Visitor-970195	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807495028	Facebook	page_view		Visitor-884689	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521807495028	Yahoo	page_view		Visitor-422631	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521807495028	Other	page_view		Visitor-474150	Page-14	Pond's,Dry Skin Cream
1521807495028	Facebook	page_view		Visitor-360969	Page-8	Trident,"White Gum, Peppermint"
1521807495508	Facebook	page_view		Visitor-37640	Page-13	Glade,Clean Linen Air Freshener
1521807495988	Direct	page_view		Visitor-725270	Page-4	Lancome,Creme Radiance
1521807495988	Direct	page_view		Visitor-621836	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521807495988	Facebook	page_view		Visitor-364584	Page-6	Knorr,Salsa Lista Pizza
1521807495988	Google	page_view		Visitor-414325	Page-8	Kroger,2% Milk
1521807496468	Google	page_view		Visitor-202648	Page-11	Charmin,Ultra Soft
1521807496468	Bing	page_view		Visitor-998474	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521807496468	Other	page_view		Visitor-984188	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521807496468	Twitter	page_view		Visitor-103998	Page-6	Glass Plus,Glass Cleaner
1521807496468	Other	page_view		Visitor-784060	Page-4	David's Tea,Birthday Cake
1521807496468	Yahoo	page_view		Visitor-640822	Page-3	Spectrum Naturals,Peanut Oil
1521807496468	Bing	page_view		Visitor-586413	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521807496948	Yahoo	page_view		Visitor-826817	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521807496948	Bing	page_view		Visitor-416979	Page-11	Chobani,Greek Yogurt - Plain
1521807496948	Bing	page_view		Visitor-912690	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521807496948	Google	page_view		Visitor-229727	Page-8	Glass Plus,Glass Cleaner
1521807496948	Twitter	page_view		Visitor-392842	Page-14	Cover Girl,Flamed Out Mascra
1521807496948	Twitter	page_view		Visitor-92915	Page-11	Dove,Moisturizing Body Wash
1521807497428	Direct	page_view		Visitor-687673	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521807497428	Yahoo	page_view		Visitor-127726	Page-0	Simple Truth Organic,Baby Arugula
1521807497428	Internal	page_view	Page-14	Visitor-705681	Page-13	Nivea,Sensitive Men's Shaving Gel
1521807497428	Other	page_view		Visitor-852889	Page-10	Mars,Peanut M&M
1521807497908	Internal	page_view	Page-7	Visitor-729368	Page-1	Tide,Febreze Fresh Laundry Detergent
1521807497908	Google	page_view		Visitor-647243	Page-8	Simply Organic,Italian Seasoning
1521807497908	Yahoo	page_view		Visitor-777028	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521807497908	Direct	page_view		Visitor-508042	Page-0	Trader Joe's,Curry Powder
1521807497908	Bing	page_view		Visitor-453490	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807497908	Bing	page_view		Visitor-991989	Page-7	Tresemme,Heat Tamer Spary
1521807497908	Bing	page_view		Visitor-832103	Page-11	Dove,Moisturizing Body Wash
1521807497908	Internal	page_view	Page-9	Visitor-537963	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807498388	Google	page_view		Visitor-555346	Page-14	Arm & Hammer,Ultra Max Deodorant
1521807498388	Facebook	page_view		Visitor-642180	Page-6	Trident,"White Gum, Peppermint"
1521807498388	Direct	page_view		Visitor-601556	Page-3	Mr. Clean,Magic Eraser
1521807498388	Direct	page_view		Visitor-624368	Page-9	Kroger,Vanilla Extract
1521807498388	Facebook	page_view		Visitor-71655	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807498388	Direct	page_view		Visitor-717644	Page-9	Rosewill,Hard Drive Docking
1521807498388	Internal	page_view	Page-5	Visitor-201887	Page-1	Omega,J8004 Nutrition Center Juicer
1521807498868	Twitter	page_view		Visitor-165668	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807498868	Bing	page_view		Visitor-79865	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521807498868	Direct	page_view		Visitor-191269	Page-0	Dust Destroyer,Compressed-Gas Duster
1521807498868	Bing	page_view		Visitor-365490	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807498868	Direct	page_view		Visitor-190236	Page-9	Kroger,Garlic Salt
1521807498868	Yahoo	page_view		Visitor-956148	Page-5	Honeywell,Power Air Circulator
1521807498868	Internal	page_view	Page-8	Visitor-517619	Page-0	Disney,Tangled (DVD)
1521807498868	Google	page_view		Visitor-601771	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521807499348	Google	page_view		Visitor-930887	Page-4	Reynolds,Slow Cooker Liners
1521807499348	Direct	page_view		Visitor-550769	Page-9	Duette,Toilet Bowl Cleaner
1521807499348	Facebook	purchas		Visitor-332471	Page-5	Trident,"White Gum, Spearmint"
1521807499348	Internal	page_view	Page-9	Visitor-724371	Page-4	Omega,J8004 Nutrition Center Juicer
1521807499348	Bing	page_view		Visitor-166333	Page-11	McCormick,Whole Black Peppercorns
1521807499348	Google	page_view		Visitor-265769	Page-7	McCormick,Italian Seasoning
1521807499348	Direct	page_view		Visitor-34556	Page-1	Nature Made,D3 400 IU
1521807499348	Yahoo	page_view		Visitor-637000	Page-14	aussie,Instant Freeze Gel
1521807499828	Bing	page_view		Visitor-774882	Page-1	De Cecco,Penne Rigate
1521807499828	Bing	page_view		Visitor-815458	Page-3	Sharpie,Ultra Fine Permanent Marker
1521807499828	Bing	page_view		Visitor-622784	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521807499828	Bing	page_view		Visitor-664655	Page-12	Aveeno,Men's After Shave Lotion
1521807499828	Other	page_view		Visitor-624109	Page-12	Purity Farms,Organic Ghee
1521807499828	Twitter	page_view		Visitor-356889	Page-7	Bolla,Pinot Grigio
1521807499828	Yahoo	page_view		Visitor-850226	Page-0	All,"Mighty Pacs, Free Clear"
1521807500308	Twitter	page_view		Visitor-881998	Page-4	Gatorade,Frost Riptide Rush
1521807500308	Internal	page_view	Page-6	Visitor-114561	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807500308	Bing	page_view		Visitor-547640	Page-1	Scrabble,Crossword Game
1521807500308	Google	page_view		Visitor-421129	Page-11	Heinz,Distilled White Vinegar
1521807500308	Other	page_view		Visitor-135562	Page-6	Scott,One Ply Bathroom Tissue
1521807500308	Direct	page_view		Visitor-975852	Page-9	Google,Chromecast
1521807500308	Internal	add_to_cart	Page-14	Visitor-451795	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521807500308	Internal	purchas	Page-10	Visitor-213389	Page-8	McCormick,Italian Seasoning
1521807500788	Yahoo	page_view		Visitor-226118	Page-14	Neutrogena,Alcohol-Free Toner
1521807500788	Google	page_view		Visitor-352360	Page-9	OYO,Whiskey
1521807500788	Facebook	page_view		Visitor-869135	Page-3	First Aid Beauty,Face Cleanser
1521807500788	Google	page_view		Visitor-967161	Page-7	L'Oreal,Out of Bed Texturizer
1521807500788	Direct	page_view		Visitor-735850	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521807500788	Internal	page_view	Page-4	Visitor-832353	Page-13	Wexford,College Ruled Composition Book
1521807500788	Twitter	page_view		Visitor-872117	Page-14	Simple,Eye Makeup-up Remover Pads
1521807500788	Facebook	page_view		Visitor-403540	Page-5	Scrub Daddy,Sponge Daddy
1521807501268	Facebook	page_view		Visitor-562378	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521807501268	Facebook	page_view		Visitor-697375	Page-6	Viano Vineyards,Cabernet Sauvignon
1521807501268	Internal	add_to_cart	Page-11	Visitor-647310	Page-12	David's Tea,Birthday Cake
1521807501268	Facebook	page_view		Visitor-911347	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521807501268	Bing	page_view		Visitor-757683	Page-8	Trident,"16ct White Gum, Peppermint"
1521807501268	Internal	page_view	Page-14	Visitor-355744	Page-7	Expo,Dry Erase Markers
1521807501268	Internal	add_to_cart	Page-2	Visitor-372258	Page-6	Nature Made,D3 400 IU
1521807501268	Other	page_view		Visitor-918264	Page-9	Cover Girl,Flamed Out Mascra
1521807501268	Other	page_view		Visitor-888433	Page-13	Biore,Deep Pore Charcoal Cleanser
1521807501268	Other	page_view		Visitor-794968	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521807501268	Twitter	page_view		Visitor-474291	Page-9	L'Oreal,Out of Bed Texturizer
1521807501268	Direct	page_view		Visitor-925583	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807501268	Facebook	page_view		Visitor-565731	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807501268	Facebook	page_view		Visitor-242426	Page-1	SteamFast,Travel Steam Iron
1521807501268	Direct	page_view		Visitor-478584	Page-8	Meijer,Vitamin C 500 mg
1521807501748	Other	page_view		Visitor-375248	Page-14	Duracell,9V Procell Batteries
1521807501748	Bing	page_view		Visitor-405251	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521807501748	Twitter	page_view		Visitor-332066	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521807501748	Yahoo	page_view		Visitor-395951	Page-12	up & up,Toothbrush Holder
1521807502228	Internal	page_view	Page-0	Visitor-12422	Page-5	All,"Mighty Pacs, Free Clear"
1521807502228	Direct	page_view		Visitor-128406	Page-11	Secret,pH Balanced - Unscented
1521807502228	Direct	page_view		Visitor-397366	Page-12	Arm & Hammer,Ultra Max Deodorant
1521807502228	Yahoo	page_view		Visitor-236044	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807502708	Google	page_view		Visitor-106569	Page-11	Arduino,Yun
1521807502708	Twitter	page_view		Visitor-825744	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521807502708	Other	page_view		Visitor-379743	Page-14	Q-tips,Cotton Swabs
1521807502708	Bing	page_view		Visitor-959423	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521807502708	Yahoo	page_view		Visitor-278254	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807502708	Google	page_view		Visitor-734057	Page-0	Meijer,Vitamin C 500 mg
1521807502708	Yahoo	page_view		Visitor-477520	Page-5	Simple,Eye Makeup-up Remover Pads
1521807503188	Google	page_view		Visitor-926568	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807503188	Facebook	page_view		Visitor-867429	Page-2	Reynolds,Slow Cooker Liners
1521807503188	Twitter	page_view		Visitor-484197	Page-13	Avery,White Reinforcement Labels
1521807503188	Twitter	page_view		Visitor-392082	Page-9	Duracell,9V Procell Batteries
1521807503188	Facebook	page_view		Visitor-424119	Page-13	Trident,Spearmint Gum
1521807503188	Facebook	page_view		Visitor-562064	Page-1	Scrabble,Crossword Game
1521807503188	Facebook	page_view		Visitor-973002	Page-1	Scrabble,Crossword Game
1521807503668	Google	page_view		Visitor-633649	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1521807503668	Google	page_view		Visitor-613886	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521807503668	Internal	page_view	Page-0	Visitor-425654	Page-1	Clorox,Disinfecting Wipes
1521807503668	Twitter	page_view		Visitor-652140	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521807503668	Internal	page_view	Page-10	Visitor-56499	Page-3	Jergens,Natural Glow
1521807503668	Other	page_view		Visitor-534401	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521807503668	Facebook	page_view		Visitor-534676	Page-12	Chobani,Greek Yogurt - Plain
1521807503668	Other	page_view		Visitor-861879	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521807504148	Bing	page_view		Visitor-905823	Page-5	L'Oreal,Out of Bed Texturizer
1521807504148	Yahoo	page_view		Visitor-637984	Page-3	Scrub Daddy,Sponge Daddy
1521807504148	Twitter	page_view		Visitor-113290	Page-4	Gatorade,Fierce Grape
1521807504148	Facebook	page_view		Visitor-499061	Page-2	Trident,"White Gum, Peppermint"
1521807504148	Direct	page_view		Visitor-77654	Page-7	Air Wick,Dual Action Spray
1521807504148	Other	page_view		Visitor-379800	Page-8	Old Spice,Refresh Body Spray -Fiji
