timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807651712	Facebook	purchas		Visitor-215048	Page-6	Trident,"16ct White Gum, Peppermint"
1521807652192	Google	add_to_cart		Visitor-173120	Page-10	Mr. Clean,Magic Eraser
1521807652672	Google	page_view		Visitor-326158	Page-12	Clean & Clear,Acne Cleanser
1521807652672	Google	page_view		Visitor-365965	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807652672	Google	page_view		Visitor-778444	Page-5	Colgate,Toothbrush Value Pack
1521807652672	Facebook	page_view		Visitor-364158	Page-9	Cen-Tech,7 Function Digital Multimeter
1521807652672	Google	page_view		Visitor-175813	Page-14	Tresemme,Heat Tamer Spary
1521807652672	Google	page_view		Visitor-339505	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807652672	Facebook	page_view		Visitor-161715	Page-13	Sun Vista,Black Beans No Salt Added
1521807652672	Facebook	page_view		Visitor-438537	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807652672	Other	purchas		Visitor-131956	Page-6	Trader Joe's,Tomato Sauce
1521807652672	Yahoo	page_view		Visitor-672848	Page-13	Duracell,9V Procell Batteries
1521807652672	Facebook	page_view		Visitor-836403	Page-0	Cover Girl,Flamed Out Mascra
1521807652672	Facebook	page_view		Visitor-751385	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521807653152	Bing	page_view		Visitor-497827	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807653152	Bing	page_view		Visitor-972540	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521807653152	Internal	page_view	Page-9	Visitor-761912	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521807653152	Direct	page_view		Visitor-418034	Page-4	Ancient Harvest,Quinoa Rotelle
1521807653152	Internal	page_view	Page-3	Visitor-123639	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807653152	Twitter	page_view		Visitor-486663	Page-12	Honeywell,Power Air Circulator
1521807653152	Facebook	page_view		Visitor-254152	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521807653152	Yahoo	page_view		Visitor-642878	Page-9	Charmin,Ultra Soft
1521807653152	Other	page_view		Visitor-299208	Page-14	Green Giant,Cut Green Beans
1521807653152	Yahoo	page_view		Visitor-546446	Page-10	Sun Vista,Black Beans No Salt Added
1521807653152	Yahoo	page_view		Visitor-642238	Page-9	Scrub Daddy,Sponge Daddy
1521807653152	Yahoo	page_view		Visitor-98952	Page-10	Stanley,9 Way Screwdriver
1521807653152	Bing	page_view		Visitor-947691	Page-2	Biotene,Dry Mouth  Oral Rinse
1521807653632	Facebook	page_view		Visitor-401950	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521807653632	Internal	page_view	Page-2	Visitor-857034	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521807653632	Google	page_view		Visitor-830495	Page-12	Air Wick,Dual Action Spray
1521807653632	Facebook	page_view		Visitor-549621	Page-9	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807653632	Direct	page_view		Visitor-661832	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521807653632	Direct	page_view		Visitor-673140	Page-6	Andersen's,Creamy Soup Split Pea
1521807653632	Direct	page_view		Visitor-408742	Page-4	Sensodyne,Fresh Impact Toothpaste
1521807653632	Twitter	page_view		Visitor-282379	Page-4	Trident,"White Gum, Peppermint"
1521807653632	Facebook	page_view		Visitor-743085	Page-6	Secret,pH Balanced - Unscented
1521807653632	Facebook	page_view		Visitor-49180	Page-14	Secret,pH Balanced - Unscented
1521807653632	Yahoo	add_to_cart		Visitor-964679	Page-5	Chemin Du Soleil,Chardonnay
1521807653632	Internal	page_view	Page-3	Visitor-371857	Page-4	McCormick,Whole Black Peppercorns
1521807654112	Google	page_view		Visitor-719931	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521807654112	Twitter	page_view		Visitor-133057	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521807654112	Internal	page_view	Page-0	Visitor-680888	Page-12	Menscience,Advanced Deodorant
1521807654112	Direct	page_view		Visitor-890755	Page-9	Reynolds,Slow Cooker Liners
1521807654592	Google	page_view		Visitor-536543	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807654592	Internal	page_view	Page-6	Visitor-599601	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807654592	Internal	page_view	Page-8	Visitor-356569	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521807654592	Other	page_view		Visitor-364859	Page-1	Menscience,Advanced Deodorant
1521807654592	Twitter	page_view		Visitor-909150	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521807654592	Facebook	page_view		Visitor-801538	Page-2	Sol Republic,JAX Headphones
1521807654592	Bing	page_view		Visitor-353056	Page-0	Arduino,Yun
1521807655072	Internal	page_view	Page-12	Visitor-501168	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807655072	Other	purchas		Visitor-462541	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521807655072	Bing	page_view		Visitor-648646	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807655072	Internal	page_view	Page-1	Visitor-112321	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521807655072	Direct	page_view		Visitor-580680	Page-9	Wexford,College Ruled Composition Book
1521807655072	Yahoo	page_view		Visitor-536240	Page-8	Biotene,Dry Mouth  Oral Rinse
1521807655072	Yahoo	page_view		Visitor-115279	Page-1	Kroger,Granulated Sugar
1521807655072	Internal	page_view	Page-7	Visitor-664148	Page-4	Trident,Spearmint Gum
1521807655072	Google	page_view		Visitor-508534	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807655072	Other	page_view		Visitor-581410	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521807655072	Other	page_view		Visitor-206912	Page-8	Barilla,Rotini
1521807655072	Direct	page_view		Visitor-960503	Page-3	Glade,Clean Linen Air Freshener
1521807655072	Google	page_view		Visitor-40804	Page-13	Tapatio,Hot Sauce
1521807655552	Other	page_view		Visitor-899661	Page-11	Nestle,Leche Condensada
1521807655552	Google	page_view		Visitor-643667	Page-12	Trident,"White Gum, Spearmint"
1521807655552	Yahoo	page_view		Visitor-195383	Page-8	e.l.f.,Matte Lip Color-Paline
1521807655552	Twitter	page_view		Visitor-364529	Page-3	Chemin Du Soleil,Chardonnay
1521807655552	Facebook	page_view		Visitor-351079	Page-8	Scrabble,Crossword Game
1521807655552	Direct	page_view		Visitor-955882	Page-10	Energizer,392 Watch Battery
1521807655552	Other	page_view		Visitor-728103	Page-11	Gatorade,Fierce Grape
1521807655552	Bing	page_view		Visitor-160037	Page-13	David's Tea,Birthday Cake
1521807655552	Facebook	page_view		Visitor-45878	Page-14	Arduino,Yun
1521807655552	Google	page_view		Visitor-533896	Page-7	Pedifix,Arch Bandage
1521807655552	Other	page_view		Visitor-312499	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521807655552	Yahoo	page_view		Visitor-107814	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807655552	Yahoo	page_view		Visitor-870868	Page-2	Cen-Tech,7 Function Digital Multimeter
1521807656032	Direct	page_view		Visitor-3712	Page-0	Lipton,Pure Green Tea
1521807656032	Facebook	page_view		Visitor-966150	Page-14	Ralphs,Nice 'n Elegant Spoons
1521807656032	Internal	page_view	Page-2	Visitor-956721	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521807656032	Twitter	page_view		Visitor-783884	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1521807656032	Direct	page_view		Visitor-176664	Page-13	McCormick,Whole Black Peppercorns
1521807656032	Google	page_view		Visitor-629775	Page-6	Kroger,2% Milk
1521807656032	Internal	page_view	Page-4	Visitor-836589	Page-13	Scott,One Ply Bathroom Tissue
1521807656032	Yahoo	page_view		Visitor-903260	Page-12	CeraVe,Facial Moisturizing Lotion
1521807656032	Facebook	purchas		Visitor-182261	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807656032	Google	page_view		Visitor-418865	Page-6	Disney,Tangled (DVD)
1521807656032	Direct	page_view		Visitor-149310	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521807656512	Direct	page_view		Visitor-41274	Page-7	Thymes,Kimono Rose Hand Creme
1521807656512	Bing	page_view		Visitor-587418	Page-6	Dove,Clean Comfort Deodorant
1521807656512	Internal	page_view	Page-6	Visitor-893440	Page-8	Safeway Kitchens,Clover Honey
1521807656512	Direct	page_view		Visitor-142932	Page-12	Chobani,Greek Yogurt - Plain
1521807656512	Internal	page_view	Page-8	Visitor-500962	Page-4	Red Vines,Original Red Twists
1521807656512	Twitter	page_view		Visitor-885885	Page-10	CeraVe,Facial Moisturizing Lotion
1521807656992	Internal	page_view	Page-4	Visitor-851601	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521807656992	Yahoo	page_view		Visitor-88341	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521807656992	Other	page_view		Visitor-261908	Page-0	Tide,Febreze Fresh Laundry Detergent
1521807656992	Facebook	page_view		Visitor-356033	Page-14	Reynolds,Wrap
1521807656992	Internal	page_view	Page-8	Visitor-150935	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807656992	Direct	page_view		Visitor-140413	Page-6	Neutrogena,Alcohol-Free Toner
1521807656992	Other	page_view		Visitor-651364	Page-13	Wexford,College Ruled Composition Book
1521807657472	Direct	page_view		Visitor-734317	Page-6	Sharpie,Ultra Fine Permanent Marker
1521807657472	Yahoo	page_view		Visitor-485797	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807657472	Twitter	page_view		Visitor-64699	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521807657472	Internal	page_view	Page-13	Visitor-615236	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1521807657472	Other	page_view		Visitor-68118	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521807657472	Facebook	page_view		Visitor-508607	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807657472	Other	page_view		Visitor-388835	Page-12	Fernet-Branca,Liqueur
1521807657472	Internal	page_view	Page-3	Visitor-495989	Page-1	Spectrum Naturals,Peanut Oil
1521807657472	Bing	page_view		Visitor-348862	Page-13	McCormick,Italian Seasoning
1521807657472	Google	page_view		Visitor-627249	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521807657472	Direct	page_view		Visitor-30934	Page-0	Trader Joe's,Tomato Sauce
1521807657952	Other	page_view		Visitor-947892	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521807657952	Internal	page_view	Page-2	Visitor-770730	Page-0	Clover Stornetta,Vitamin D Milk
1521807657952	Twitter	page_view		Visitor-533671	Page-10	Simple Truth Organic,Baby Arugula
1521807657952	Google	page_view		Visitor-346151	Page-14	Crisco,Pure Vegetable Oil
1521807657952	Twitter	page_view		Visitor-649132	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807657952	Direct	add_to_cart		Visitor-372984	Page-11	American Crew,Fiber
1521807657952	Yahoo	page_view		Visitor-63339	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521807657952	Other	page_view		Visitor-711855	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521807657952	Google	page_view		Visitor-668519	Page-5	Expo,Dry Erase Markers
1521807657952	Direct	page_view		Visitor-137159	Page-8	Crest,Pro-Health Fluoride Rinse
1521807657952	Direct	page_view		Visitor-29916	Page-6	Expo,Dry Erase Markers
1521807657952	Other	page_view		Visitor-758432	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807657952	Other	page_view		Visitor-650376	Page-12	Dixie,Paper Plates
1521807658432	Internal	page_view	Page-9	Visitor-754301	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521807658432	Bing	page_view		Visitor-378729	Page-11	SteamFast,Travel Steam Iron
1521807658432	Bing	page_view		Visitor-999700	Page-2	Clean & Clear,Acne Cleanser
1521807658432	Yahoo	page_view		Visitor-593831	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521807658432	Direct	page_view		Visitor-757610	Page-8	Lancome,Creme Radiance
1521807658432	Google	page_view		Visitor-695788	Page-2	Simply Organic,Italian Seasoning
1521807658432	Facebook	page_view		Visitor-779094	Page-13	Trident,"White Gum, Spearmint"
1521807658432	Internal	page_view	Page-10	Visitor-513782	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521807658432	Bing	page_view		Visitor-166210	Page-3	All,"Mighty Pacs, Free Clear"
1521807658432	Twitter	page_view		Visitor-240620	Page-2	Glade,Clean Linen Air Freshener
1521807658432	Twitter	page_view		Visitor-701809	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807658432	Google	page_view		Visitor-504457	Page-3	Stanley,9 Way Screwdriver
1521807658432	Yahoo	page_view		Visitor-846134	Page-4	up & up,Toothbrush Holder
1521807658912	Bing	page_view		Visitor-712561	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521807658912	Direct	page_view		Visitor-247044	Page-13	Sensodyne,Fresh Impact Toothpaste
1521807658912	Direct	page_view		Visitor-258485	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807658912	Internal	page_view	Page-9	Visitor-603140	Page-1	RadioShack,PIR Sensor
1521807658912	Other	page_view		Visitor-5779	Page-1	Mr. Clean,Magic Eraser
1521807658912	Google	page_view		Visitor-406219	Page-1	CVS,2-Ply Tissues
1521807658912	Bing	page_view		Visitor-792406	Page-1	Reynolds,Slow Cooker Liners
1521807658912	Direct	page_view		Visitor-206740	Page-7	Chemin Du Soleil,Chardonnay
1521807658912	Facebook	page_view		Visitor-638351	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521807658912	Twitter	page_view		Visitor-501196	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521807658912	Yahoo	page_view		Visitor-646970	Page-3	Nestle,Leche Condensada
1521807658912	Other	page_view		Visitor-519104	Page-3	Tresemme,Heat Tamer Spary
1521807658912	Yahoo	page_view		Visitor-653923	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521807658912	Other	page_view		Visitor-687233	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1521807659392	Internal	page_view	Page-0	Visitor-54474	Page-8	Sharpie,Ultra Fine Permanent Marker
1521807659392	Internal	page_view	Page-14	Visitor-795744	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807659392	Yahoo	page_view		Visitor-451196	Page-4	Cloud 9,Cutlery Combo
1521807659392	Google	page_view		Visitor-226351	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521807659392	Facebook	add_to_cart		Visitor-376535	Page-3	Caliber,Security Envelopes
1521807659392	Direct	page_view		Visitor-601251	Page-0	Maybelline,The Falsies - Washable Mascara
1521807659392	Other	page_view		Visitor-384502	Page-10	Old Spice,Refresh Body Spray -Fiji
1521807659392	Internal	page_view	Page-9	Visitor-537267	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807659392	Google	page_view		Visitor-78432	Page-3	Lipton,Pure Green Tea
1521807659392	Yahoo	page_view		Visitor-30745	Page-4	L'Oreal,Out of Bed Texturizer
1521807659392	Internal	page_view	Page-7	Visitor-350379	Page-9	Dove,Moisturizing Body Wash
1521807659392	Google	page_view		Visitor-669974	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807659392	Internal	page_view	Page-14	Visitor-634323	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807659872	Google	page_view		Visitor-652551	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521807660352	Google	page_view		Visitor-812226	Page-13	Kroger,Granulated Sugar
1521807660352	Internal	page_view	Page-7	Visitor-100076	Page-7	Trader Joe's,Tomato Sauce
1521807660832	Internal	page_view	Page-1	Visitor-112589	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807660832	Internal	page_view	Page-7	Visitor-378382	Page-9	Trader Joe's,Curry Powder
1521807660832	Facebook	add_to_cart		Visitor-526714	Page-13	Chobani,Greek Yogurt - Plain
1521807660832	Other	page_view		Visitor-525377	Page-9	McCormick,Whole Black Peppercorns
1521807660832	Other	page_view		Visitor-563706	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807660832	Twitter	page_view		Visitor-26472	Page-1	Pond's,Cold Cream Cleanser
1521807660832	Facebook	page_view		Visitor-567800	Page-14	Mars,Peanut M&M
1521807660832	Other	page_view		Visitor-653845	Page-10	Pereg,Organic Quinoa
1521807660832	Other	page_view		Visitor-690130	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807660832	Twitter	page_view		Visitor-671345	Page-14	Gnarly Head,Cabernet Sauvignon
1521807661312	Internal	page_view	Page-13	Visitor-830322	Page-13	All,"Mighty Pacs, Free Clear"
1521807661312	Google	page_view		Visitor-651935	Page-11	Honeywell,Power Air Circulator
1521807661312	Google	page_view		Visitor-448248	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521807661312	Direct	page_view		Visitor-124303	Page-3	Red Vines,Original Red Twists
1521807661312	Yahoo	page_view		Visitor-85714	Page-14	Axe,Axe Anarchy for Her
1521807661312	Bing	page_view		Visitor-379164	Page-5	Mr. Clean,Magic Eraser
1521807661312	Google	page_view		Visitor-73342	Page-10	Cover Girl,Flamed Out Mascra
1521807661312	Direct	page_view		Visitor-760836	Page-14	Simply Organic,Italian Seasoning
1521807661792	Google	page_view		Visitor-13382	Page-2	Gatorade,Fierce Grape
1521807661792	Other	page_view		Visitor-412431	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807661792	Yahoo	page_view		Visitor-56430	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807661792	Yahoo	page_view		Visitor-427812	Page-10	Secret,pH Balanced - Unscented
1521807661792	Facebook	page_view		Visitor-134577	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807661792	Yahoo	page_view		Visitor-620654	Page-0	Trident,"White Gum, Peppermint"
1521807661792	Direct	page_view		Visitor-314593	Page-2	Disney,Tangled (DVD)
1521807662272	Facebook	page_view		Visitor-544851	Page-14	Chobani,Greek Yogurt - Plain
1521807662272	Facebook	page_view		Visitor-499850	Page-8	Clover Stornetta,Vitamin D Milk
1521807662272	Yahoo	page_view		Visitor-630416	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521807662272	Direct	page_view		Visitor-281195	Page-11	Dove,Clean Comfort Deodorant
1521807662272	Bing	page_view		Visitor-456364	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521807662272	Internal	page_view	Page-7	Visitor-240764	Page-11	Chemin Du Soleil,Chardonnay
1521807662272	Google	page_view		Visitor-586551	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807662272	Direct	page_view		Visitor-39106	Page-14	Grandma's Seasonings,Chili Powder
