timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806898148	Bing	purchas		Visitor-340666	Page-13	Kroger,Garlic Salt
1521806898628	Google	add_to_cart		Visitor-655611	Page-1	Sol Republic,JAX Headphones
1521806899108	Direct	page_view		Visitor-266744	Page-10	Honeywell,Power Air Circulator
1521806899108	Twitter	page_view		Visitor-68340	Page-11	Crisco,Pure Vegetable Oil
1521806899108	Facebook	page_view		Visitor-363872	Page-12	Crisco,Pure Vegetable Oil
1521806899588	Yahoo	page_view		Visitor-844867	Page-13	All,"Mighty Pacs, Free Clear"
1521806900068	Internal	page_view	Page-1	Visitor-106474	Page-2	Pond's,Dry Skin Cream
1521806900068	Direct	page_view		Visitor-675380	Page-4	Clif Bar,Berry Pomegranate Chia Energy Bar
1521806900548	Google	page_view		Visitor-699286	Page-4	Band-Aid,Flexible Fabric Bandages
1521806900548	Facebook	page_view		Visitor-4043	Page-12	Safeway Kitchens,Clover Honey
1521806900548	Internal	page_view	Page-1	Visitor-80940	Page-10	Biotene,Dry Mouth  Oral Rinse
1521806900548	Google	page_view		Visitor-649978	Page-10	Scrabble,Crossword Game
1521806900548	Direct	page_view		Visitor-27538	Page-5	Trident,"White Gum, Spearmint"
1521806900548	Internal	page_view	Page-13	Visitor-465398	Page-14	Mars,Peanut M&M
1521806900548	Google	page_view		Visitor-707741	Page-0	Scott,One Ply Bathroom Tissue
1521806900548	Other	page_view		Visitor-205502	Page-3	Barilla,Rotini
1521806900548	Direct	page_view		Visitor-701844	Page-6	L'Oreal,Out of Bed Texturizer
1521806900548	Internal	page_view	Page-9	Visitor-69927	Page-3	Trader Joe's,Curry Powder
1521806901028	Facebook	page_view		Visitor-779136	Page-11	Caliber,Security Envelopes
1521806901028	Internal	page_view	Page-5	Visitor-485047	Page-7	Neutrogena,Alcohol-Free Toner
1521806901028	Direct	page_view		Visitor-670770	Page-10	aussie,Instant Freeze Gel
1521806901028	Facebook	page_view		Visitor-500095	Page-8	Glass Plus,Glass Cleaner
1521806901028	Other	page_view		Visitor-513546	Page-12	Charmin,Ultra Soft
1521806901028	Yahoo	page_view		Visitor-223028	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521806901028	Facebook	page_view		Visitor-197914	Page-6	Dixie,Paper Plates
1521806901028	Bing	page_view		Visitor-123498	Page-3	Pedifix,Arch Bandage
1521806901028	Google	page_view		Visitor-408888	Page-10	Safeway,Whole Black Pepper
1521806901028	Direct	page_view		Visitor-408937	Page-12	Heinz,Distilled White Vinegar
1521806901508	Other	page_view		Visitor-484489	Page-6	Caliber,Security Envelopes
1521806901508	Direct	page_view		Visitor-698986	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521806901508	Internal	page_view	Page-14	Visitor-399646	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1521806901508	Direct	page_view		Visitor-669355	Page-13	Sol Republic,JAX Headphones
1521806901508	Internal	page_view	Page-4	Visitor-559327	Page-14	Old Spice,Refresh Body Spray -Fiji
1521806901508	Google	page_view		Visitor-516395	Page-13	Band-Aid,Flexible Fabric Bandages
1521806901988	Bing	page_view		Visitor-184853	Page-1	Green Giant,Cut Green Beans
1521806901988	Other	page_view		Visitor-762029	Page-7	Stanley,9 Way Screwdriver
1521806901988	Internal	page_view	Page-12	Visitor-330025	Page-13	Red Vines,Original Red Twists
1521806901988	Direct	page_view		Visitor-299409	Page-9	Hot Shot,Flying Insect Killer
1521806902468	Facebook	page_view		Visitor-592654	Page-1	Kraft,Cool Whip
1521806902468	Other	page_view		Visitor-622616	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521806902468	Internal	page_view	Page-9	Visitor-431479	Page-9	Heinz,Tomato Ketchup
1521806902468	Other	page_view		Visitor-741389	Page-12	Tapatio,Hot Sauce
1521806902468	Google	page_view		Visitor-497254	Page-7	Sharpie,Fine Permanent Marker
1521806902468	Twitter	page_view		Visitor-419457	Page-1	Scrub Daddy,Sponge Daddy
1521806906308	Direct	page_view		Visitor-198849	Page-13	Blue Diamond,Almonds   Whole Natural
1521806906788	Twitter	page_view		Visitor-984681	Page-5	Santa Sweets,Grape Tomatoes
1521806906788	Other	page_view		Visitor-298941	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521806906788	Other	page_view		Visitor-318333	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806906788	Internal	page_view	Page-12	Visitor-23182	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806906788	Facebook	page_view		Visitor-791762	Page-8	Mr. Clean,Magic Eraser
1521806906788	Google	page_view		Visitor-220864	Page-14	aussie,Instant Freeze Gel
1521806907268	Facebook	page_view		Visitor-729525	Page-0	RadioShack,PIR Sensor
1521806907268	Bing	page_view		Visitor-118833	Page-0	Sharpie,Fine Permanent Marker
1521806907268	Yahoo	page_view		Visitor-382861	Page-1	Pond's,Dry Skin Cream
1521806907268	Internal	page_view	Page-7	Visitor-758068	Page-9	Sharpie,Fine Permanent Marker
1521806907268	Twitter	page_view		Visitor-992505	Page-13	HDX,Table Top Air Circulator
1521806907748	Direct	page_view		Visitor-563602	Page-5	Kroger,Garlic Salt
1521806907748	Google	page_view		Visitor-840347	Page-2	Clorox,Disinfecting Wipes
1521806907748	Twitter	purchas		Visitor-269879	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521806907748	Bing	page_view		Visitor-826023	Page-6	Simple Truth Organic,Baby Arugula
1521806907748	Twitter	page_view		Visitor-401953	Page-1	Stanley,9 Way Screwdriver
1521806907748	Twitter	page_view		Visitor-265754	Page-0	Cover Girl,Flamed Out Mascra
1521806908228	Twitter	page_view		Visitor-639502	Page-8	Crisco,Pure Vegetable Oil
1521806908228	Direct	page_view		Visitor-583791	Page-0	Lancome,Creme Radiance
1521806908228	Facebook	page_view		Visitor-328616	Page-6	Pond's,Dry Skin Cream
1521806908708	Facebook	page_view		Visitor-366875	Page-0	Santa Sweets,Grape Tomatoes
1521806908708	Yahoo	page_view		Visitor-59536	Page-14	Neutrogena,Alcohol-Free Toner
1521806908708	Other	page_view		Visitor-14502	Page-5	Santa Sweets,Grape Tomatoes
1521806908708	Bing	page_view		Visitor-340399	Page-0	Reynolds,Parchment Paper
1521806908708	Bing	page_view		Visitor-341158	Page-5	Arduino,Yun
1521806908708	Twitter	page_view		Visitor-532669	Page-14	Disney,Tangled (DVD)
1521806909188	Other	page_view		Visitor-436823	Page-7	Pond's,Dry Skin Cream
1521806909188	Other	page_view		Visitor-876660	Page-4	OYO,Whiskey
1521806909188	Twitter	page_view		Visitor-728216	Page-2	Clorox,Disinfecting Wipes
1521806909188	Other	page_view		Visitor-952262	Page-3	Reynolds,Parchment Paper
1521806909188	Twitter	page_view		Visitor-76104	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521806909188	Direct	page_view		Visitor-779110	Page-4	e.l.f.,Matte Lip Color-Paline
1521806909668	Bing	page_view		Visitor-604688	Page-2	First Aid Beauty,Face Cleanser
1521806909668	Twitter	page_view		Visitor-714357	Page-9	CVS,2-Ply Tissues
1521806909668	Direct	page_view		Visitor-714117	Page-2	Kellogg's,Corn Flakes
1521806909668	Twitter	page_view		Visitor-246494	Page-14	Andersen's,Creamy Soup Split Pea
1521806909668	Yahoo	page_view		Visitor-466007	Page-1	Barilla,Rotini
1521806909668	Google	page_view		Visitor-220843	Page-1	Expo,Dry Erase Markers
1521806910148	Yahoo	page_view		Visitor-203914	Page-9	Mars,Peanut M&M
1521806910148	Twitter	page_view		Visitor-50620	Page-10	La Tourangelle,Grapeseed Oil
1521806910148	Direct	page_view		Visitor-781689	Page-1	CeraVe,Facial Moisturizing Lotion
1521806910148	Facebook	page_view		Visitor-192502	Page-4	Tresemme,Heat Tamer Spary
1521806910148	Other	page_view		Visitor-488076	Page-0	Kind,Thai Sweet Chili Almond Protein Bar
1521806910148	Other	page_view		Visitor-526485	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521806910148	Google	page_view		Visitor-63314	Page-10	Rosewill,Hard Drive Docking
1521806910148	Yahoo	page_view		Visitor-159327	Page-2	McCormick,Whole Black Peppercorns
1521806910628	Internal	page_view	Page-9	Visitor-409729	Page-2	Red Vines,Original Red Twists
1521806910628	Twitter	page_view		Visitor-415717	Page-0	Gatorade,Frost Riptide Rush
1521806910628	Bing	add_to_cart		Visitor-903411	Page-4	Scrub Daddy,Sponge Daddy
1521806910628	Google	page_view		Visitor-178104	Page-1	Gatorade,Fierce Grape
1521806910628	Facebook	page_view		Visitor-963949	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521806910628	Bing	page_view		Visitor-83514	Page-7	Opti-Free,Pure Moist Contact Solution
1521806910628	Internal	page_view	Page-14	Visitor-314975	Page-3	Gatorade,Perform Fruit Punch
1521806911108	Bing	page_view		Visitor-406569	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521806911108	Internal	page_view	Page-1	Visitor-319863	Page-14	Grandma's Seasonings,Chili Powder
1521806911108	Direct	page_view		Visitor-187297	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521806911108	Internal	page_view	Page-8	Visitor-232015	Page-9	Thymes,Kimono Rose Hand Creme
1521806911108	Bing	page_view		Visitor-840265	Page-3	Gillette,Sensor 3
1521806911108	Bing	page_view		Visitor-29095	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521806911108	Twitter	page_view		Visitor-330276	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1521806911588	Google	page_view		Visitor-635892	Page-1	Glass Plus,Glass Cleaner
1521806911588	Facebook	page_view		Visitor-232374	Page-10	Kleenex,White Tissues
1521806911588	Yahoo	add_to_cart		Visitor-730136	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521806911588	Google	page_view		Visitor-771629	Page-3	Safeway,Whole Black Pepper
1521806911588	Other	page_view		Visitor-574796	Page-6	Santa Sweets,Grape Tomatoes
1521806911588	Google	page_view		Visitor-856272	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521806912068	Other	page_view		Visitor-676196	Page-12	CeraVe,Facial Moisturizing Lotion
1521806912068	Bing	page_view		Visitor-430282	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521806912068	Google	page_view		Visitor-752966	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521806912068	Internal	add_to_cart	Page-10	Visitor-816418	Page-10	Neutrogena,Alcohol-Free Toner
1521806912068	Internal	page_view	Page-2	Visitor-818851	Page-9	Sun Vista,Black Beans No Salt Added
1521806912068	Direct	page_view		Visitor-410390	Page-6	e.l.f.,Eyebrow Kit- Darl
1521806912548	Bing	page_view		Visitor-156295	Page-5	Meijer,Vitamin C 500 mg
1521806912548	Other	page_view		Visitor-124748	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521806912548	Twitter	page_view		Visitor-455281	Page-12	Sol Republic,JAX Headphones
1521806912548	Direct	page_view		Visitor-302068	Page-11	Lancome,Creme Radiance
1521806912548	Twitter	page_view		Visitor-689197	Page-3	Sensodyne,Fresh Impact Toothpaste
1521806912548	Direct	page_view		Visitor-741043	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521806912548	Google	page_view		Visitor-926222	Page-1	Reynolds,Slow Cooker Liners
1521806912548	Twitter	page_view		Visitor-345756	Page-12	Duracell,76A Duralock Battery
1521806913028	Twitter	page_view		Visitor-417568	Page-13	Omega,J8004 Nutrition Center Juicer
1521806913028	Direct	page_view		Visitor-198504	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1521806913028	Twitter	page_view		Visitor-298430	Page-2	Cover Girl,Flamed Out Mascra
1521806913028	Twitter	page_view		Visitor-292007	Page-10	Kellogg's,Corn Flakes
1521806913028	Direct	page_view		Visitor-4624	Page-6	Reynolds,Wrap
1521806913028	Yahoo	page_view		Visitor-850759	Page-12	Simple,Cleansing Micellar Water
1521806913028	Internal	page_view	Page-13	Visitor-961767	Page-11	McCormick,Whole Black Peppercorns
1521806913028	Bing	page_view		Visitor-671819	Page-10	McCormick,Pure Ground Black Pepper
1521806913028	Google	page_view		Visitor-130811	Page-5	Pond's,Cold Cream Cleanser
1521806913028	Google	page_view		Visitor-242582	Page-11	Trident,"White Gum, Spearmint"
1521806913028	Facebook	page_view		Visitor-22496	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521806913508	Other	page_view		Visitor-672961	Page-4	Pond's,Dry Skin Cream
1521806913508	Internal	page_view	Page-2	Visitor-348901	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521806913508	Yahoo	page_view		Visitor-482079	Page-10	Viano Vineyards,Cabernet Sauvignon
1521806913508	Other	page_view		Visitor-210026	Page-9	Glass Plus,Glass Cleaner
1521806913508	Facebook	page_view		Visitor-543616	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521806913508	Twitter	page_view		Visitor-266311	Page-9	Gatorade,Fierce Grape
1521806913508	Internal	page_view	Page-12	Visitor-91228	Page-12	Viano Vineyards,Cabernet Sauvignon
1521806913508	Facebook	page_view		Visitor-35413	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521806913508	Facebook	page_view		Visitor-291208	Page-6	Dixie,Paper Plates
1521806913988	Direct	page_view		Visitor-511034	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521806913988	Internal	page_view	Page-11	Visitor-802030	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521806913988	Internal	page_view	Page-6	Visitor-462284	Page-9	Mr. Clean,Magic Eraser
1521806913988	Bing	page_view		Visitor-890030	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521806913988	Direct	page_view		Visitor-548941	Page-10	Bolla,Pinot Grigio
1521806913988	Facebook	page_view		Visitor-698058	Page-10	L'Oreal,Out of Bed Texturizer
1521806913988	Google	page_view		Visitor-788685	Page-5	RadioShack,PIR Sensor
1521806914468	Internal	page_view	Page-11	Visitor-969509	Page-3	Santa Sweets,Grape Tomatoes
1521806914468	Yahoo	page_view		Visitor-276493	Page-9	e.l.f.,Matte Lip Color-Paline
1521806914468	Other	page_view		Visitor-846325	Page-6	Neutrogena,Alcohol-Free Toner
1521806914468	Other	page_view		Visitor-761089	Page-1	David's Tea,Birthday Cake
1521806914468	Facebook	page_view		Visitor-801254	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521806914468	Internal	page_view	Page-3	Visitor-488635	Page-7	Andersen's,Creamy Soup Split Pea
1521806914468	Google	page_view		Visitor-26262	Page-6	Sharpie,Fine Permanent Marker
1521806914468	Google	page_view		Visitor-119575	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521806914468	Other	page_view		Visitor-409819	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521806914468	Facebook	page_view		Visitor-678828	Page-12	Gatorade,Frost Riptide Rush
1521806914468	Yahoo	page_view		Visitor-31184	Page-3	McCormick,Italian Seasoning
1521806914948	Facebook	page_view		Visitor-22481	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521806914948	Facebook	page_view		Visitor-936652	Page-2	Menscience,Advanced Deodorant
1521806914948	Facebook	page_view		Visitor-652125	Page-11	Stanley,9 Way Screwdriver
1521806914948	Facebook	page_view		Visitor-621478	Page-3	Viano Vineyards,Cabernet Sauvignon
1521806914948	Internal	page_view	Page-5	Visitor-665436	Page-14	Staples,Small Bind Clips
1521806914948	Facebook	page_view		Visitor-691617	Page-10	Blizzard,Starcraft II: Wings of Liberty
1521806914948	Facebook	page_view		Visitor-216510	Page-8	McCormick,Pure Ground Black Pepper
1521806914948	Google	page_view		Visitor-314764	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521806914948	Facebook	page_view		Visitor-82393	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521806914948	Google	page_view		Visitor-992426	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521806915428	Internal	page_view	Page-6	Visitor-726920	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521806915428	Other	purchas		Visitor-386950	Page-5	L'Oreal,Out of Bed Texturizer
1521806915428	Twitter	page_view		Visitor-872307	Page-14	Nivea,Original Moisture Body Lotion
1521806915428	Other	page_view		Visitor-369590	Page-9	Scott,One Ply Bathroom Tissue
1521806915428	Facebook	add_to_cart		Visitor-621865	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521806915428	Yahoo	add_to_cart		Visitor-513982	Page-7	Heinz,Distilled White Vinegar
1521806915428	Bing	page_view		Visitor-597543	Page-7	Charmin,Ultra Soft
1521806915908	Twitter	page_view		Visitor-797359	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521806915908	Yahoo	page_view		Visitor-503084	Page-2	All,"Mighty Pacs, Free Clear"
1521806916388	Internal	page_view	Page-5	Visitor-669118	Page-3	Sun Vista,Black Beans No Salt Added
1521806916388	Facebook	page_view		Visitor-286320	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521806916388	Facebook	page_view		Visitor-811605	Page-1	Sensodyne,Fresh Impact Toothpaste
1521806916388	Other	page_view		Visitor-512419	Page-8	Colgate,Toothbrush Value Pack
1521806916868	Twitter	page_view		Visitor-867874	Page-10	Menscience,Advanced Deodorant
1521806916868	Google	page_view		Visitor-229773	Page-5	Jergens,Natural Glow
1521806916868	Yahoo	page_view		Visitor-271374	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806916868	Google	page_view		Visitor-162056	Page-8	Tide,Febreze Fresh Laundry Detergent
1521806916868	Bing	page_view		Visitor-861573	Page-13	S&W Premium,Black Beans (tin)
1521806917348	Other	page_view		Visitor-848203	Page-9	Barilla,Rotini
1521806917348	Yahoo	page_view		Visitor-333207	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521806917348	Other	page_view		Visitor-237101	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521806917348	Bing	page_view		Visitor-219368	Page-7	Duette,Toilet Bowl Cleaner
1521806917348	Other	page_view		Visitor-971848	Page-12	Viano Vineyards,Cabernet Sauvignon
1521806917828	Direct	page_view		Visitor-113213	Page-7	Tapatio,Salsa Picante
1521806917828	Bing	page_view		Visitor-729484	Page-12	Simple,Eye Makeup-up Remover Pads
1521806917828	Other	page_view		Visitor-437298	Page-13	Sun Vista,Black Beans No Salt Added
1521806917828	Yahoo	page_view		Visitor-506391	Page-7	l'Oreal,EverStrong Hydrate Conditioner
