timestamp_hour	referrer	action	prevPage	visitor	page	product
1521808479369	Twitter	purchas		Visitor-589181	Page-14	Ralphs,Plastic Wrap
1521808479849	Google	add_to_cart		Visitor-686017	Page-3	Arm & Hammer,Ultra Max Deodorant
1521808479849	Google	page_view		Visitor-747338	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521808479849	Direct	page_view		Visitor-706330	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521808479849	Bing	page_view		Visitor-749097	Page-1	Sharpie,Ultra Fine Permanent Marker
1521808479849	Facebook	page_view		Visitor-801761	Page-9	Omega,J8004 Nutrition Center Juicer
1521808479849	Yahoo	page_view		Visitor-972894	Page-0	Expo,Dry Erase Markers
1521808479849	Bing	page_view		Visitor-282936	Page-7	Sharpie,Fine Permanent Marker
1521808480329	Internal	page_view	Page-1	Visitor-294268	Page-14	Red Vines,Original Red Twists
1521808480329	Other	page_view		Visitor-345994	Page-7	L'Oreal,Out of Bed Texturizer
1521808480329	Other	page_view		Visitor-725569	Page-10	Trader Joe's,Tomato Sauce
1521808480329	Direct	page_view		Visitor-881568	Page-2	Palmolive,Original Dish Liquid
1521808480329	Internal	page_view	Page-7	Visitor-187310	Page-3	Trident,"White Gum, Spearmint"
1521808480329	Facebook	page_view		Visitor-931153	Page-11	Trident,"White Gum, Spearmint"
1521808480329	Bing	page_view		Visitor-219650	Page-0	Glade,Clean Linen Air Freshener
1521808480329	Yahoo	page_view		Visitor-171639	Page-4	Q-tips,Cotton Swabs
1521808480809	Bing	page_view		Visitor-327426	Page-3	Heinz,Tomato Ketchup
1521808480809	Google	page_view		Visitor-504281	Page-4	McCormick,Italian Seasoning
1521808480809	Google	page_view		Visitor-209229	Page-5	Aveeno,Men's After Shave Lotion
1521808480809	Direct	page_view		Visitor-925095	Page-11	Nivea,Original Moisture Body Lotion
1521808480809	Twitter	page_view		Visitor-871431	Page-14	Staples,Standard Staples
1521808480809	Twitter	page_view		Visitor-566370	Page-12	Air Wick,Dual Action Spray
1521808481289	Facebook	page_view		Visitor-357931	Page-11	Simple Truth Organic,Baby Arugula
1521808481289	Yahoo	page_view		Visitor-246689	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521808481289	Internal	page_view	Page-7	Visitor-462935	Page-8	Omega,J8004 Nutrition Center Juicer
1521808481289	Facebook	purchas		Visitor-890987	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1521808481289	Direct	page_view		Visitor-40176	Page-10	Trader Joe's,Tomato Sauce
1521808481289	Other	page_view		Visitor-694487	Page-7	Community,Season 2 DVDs
1521808481289	Yahoo	add_to_cart		Visitor-442021	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521808481289	Twitter	page_view		Visitor-468538	Page-2	Charmin,Ultra Soft
1521808481769	Bing	page_view		Visitor-726217	Page-9	Tovolo,King Cube Tray
1521808481769	Yahoo	add_to_cart		Visitor-664510	Page-12	Trader Joe's,Tomato Sauce
1521808481769	Bing	page_view		Visitor-948973	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521808481769	Internal	page_view	Page-3	Visitor-659683	Page-12	Heinz,Tomato Ketchup
1521808481769	Internal	page_view	Page-1	Visitor-93455	Page-10	aussie,Instant Freeze Gel
1521808481769	Yahoo	page_view		Visitor-844050	Page-9	Dove,Clean Comfort Deodorant
1521808481769	Yahoo	page_view		Visitor-826439	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1521808481769	Twitter	page_view		Visitor-101271	Page-3	Benadryl,Allergy
1521808482249	Twitter	page_view		Visitor-204973	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521808482249	Yahoo	page_view		Visitor-22749	Page-7	Axe,Axe Anarchy for Her
1521808482249	Facebook	page_view		Visitor-382750	Page-3	Kleenex,White Tissues
1521808482249	Facebook	page_view		Visitor-774028	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521808482249	Twitter	page_view		Visitor-664427	Page-7	Nivea,Original Moisture Body Lotion
1521808482249	Direct	page_view		Visitor-898423	Page-13	Chemin Du Soleil,Chardonnay
1521808482249	Twitter	page_view		Visitor-703172	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521808482729	Facebook	page_view		Visitor-47042	Page-9	Pond's,Dry Skin Cream
1521808482729	Yahoo	page_view		Visitor-139163	Page-3	Safeway Kitchens,Clover Honey
1521808482729	Other	page_view		Visitor-130682	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808482729	Facebook	page_view		Visitor-400440	Page-7	Opti-Free,Pure Moist Contact Solution
1521808482729	Internal	page_view	Page-2	Visitor-368352	Page-11	Pond's,Dry Skin Cream
1521808482729	Internal	page_view	Page-2	Visitor-755209	Page-12	Reynolds,Parchment Paper
1521808482729	Facebook	page_view		Visitor-226291	Page-4	Tide,Febreze Fresh Laundry Detergent
1521808483209	Internal	page_view	Page-13	Visitor-467405	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521808483209	Yahoo	page_view		Visitor-82110	Page-2	First Aid Beauty,Face Cleanser
1521808483209	Bing	page_view		Visitor-115749	Page-1	Menscience,Advanced Deodorant
1521808483209	Yahoo	add_to_cart		Visitor-299901	Page-12	Chemin Du Soleil,Chardonnay
1521808483209	Twitter	page_view		Visitor-217937	Page-11	S&W Premium,Black Beans (tin)
1521808483209	Bing	page_view		Visitor-445799	Page-10	Fernet-Branca,Liqueur
1521808483209	Internal	page_view	Page-4	Visitor-615691	Page-0	Nivea,Original Moisture Body Lotion
1521808483209	Direct	page_view		Visitor-592489	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521808483689	Google	page_view		Visitor-536068	Page-0	Sol Republic,JAX Headphones
1521808483689	Yahoo	page_view		Visitor-873784	Page-10	Mr. Clean,Magic Eraser
1521808483689	Facebook	page_view		Visitor-784794	Page-9	Barilla,Rotini
1521808483689	Facebook	page_view		Visitor-68136	Page-12	All,"Mighty Pacs, Free Clear"
1521808483689	Bing	page_view		Visitor-764476	Page-5	So Delicious,Coconut Milk
1521808483689	Google	page_view		Visitor-828208	Page-5	Simple Truth Organic,Baby Arugula
1521808483689	Internal	page_view	Page-2	Visitor-411055	Page-5	Reynolds,Slow Cooker Liners
1521808483689	Direct	page_view		Visitor-113643	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521808484169	Google	page_view		Visitor-919122	Page-5	Penn,Extra Duty Felt Tennis Ball
1521808484169	Twitter	page_view		Visitor-702509	Page-7	Tovolo,King Cube Tray
1521808484169	Bing	page_view		Visitor-785653	Page-12	Palmolive,Original Dish Liquid
1521808484169	Google	page_view		Visitor-576147	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1521808484169	Direct	purchas		Visitor-984767	Page-2	Nintendo,Super Mario Galaxy
1521808484169	Other	page_view		Visitor-930606	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808484169	Yahoo	page_view		Visitor-579243	Page-9	Tresemme,Heat Tamer Spary
1521808484169	Twitter	page_view		Visitor-705425	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521808484649	Internal	page_view	Page-9	Visitor-990943	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808484649	Google	page_view		Visitor-425239	Page-12	Community,Season 2 DVDs
1521808484649	Twitter	page_view		Visitor-289497	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521808484649	Yahoo	page_view		Visitor-245143	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521808484649	Bing	page_view		Visitor-381305	Page-8	S&W Premium,Black Beans (tin)
1521808484649	Twitter	page_view		Visitor-271563	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521808484649	Facebook	page_view		Visitor-446889	Page-2	Pedifix,Arch Bandage
1521808485129	Yahoo	page_view		Visitor-901822	Page-8	Barilla,Rotini
1521808486089	Bing	page_view		Visitor-501238	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521808486569	Direct	page_view		Visitor-104673	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521808486569	Twitter	page_view		Visitor-781579	Page-7	HDX,Table Top Air Circulator
1521808486569	Other	page_view		Visitor-995332	Page-5	Biotene,Dry Mouth  Oral Rinse
1521808486569	Internal	page_view	Page-0	Visitor-377144	Page-4	Gnarly Head,Cabernet Sauvignon
1521808486569	Bing	page_view		Visitor-207535	Page-9	Green Giant,Cut Green Beans
1521808486569	Other	page_view		Visitor-478202	Page-5	Heinz,Tomato Ketchup
1521808486569	Direct	page_view		Visitor-222205	Page-13	Clorox,Disinfecting Wipes
1521808486569	Bing	page_view		Visitor-273858	Page-3	Kroger,Garlic Salt
1521808486569	Internal	page_view	Page-2	Visitor-902638	Page-11	Kellogg's,Corn Flakes
1521808487049	Other	page_view		Visitor-815126	Page-5	Fernet-Branca,Liqueur
1521808487049	Twitter	page_view		Visitor-357641	Page-0	First Aid Beauty,Face Cleanser
1521808487049	Yahoo	page_view		Visitor-125468	Page-10	Sun Vista,Black Beans No Salt Added
1521808487049	Facebook	page_view		Visitor-166862	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521808487049	Direct	page_view		Visitor-858311	Page-7	Sharpie,Fine Permanent Marker
1521808487049	Facebook	page_view		Visitor-632599	Page-12	Westvleteren,Westvleteren XII
1521808487049	Twitter	page_view		Visitor-986075	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521808487049	Bing	page_view		Visitor-718054	Page-4	Scrabble,Crossword Game
1521808487049	Other	page_view		Visitor-936897	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521808487049	Other	page_view		Visitor-8458	Page-13	Simply Organic,Italian Seasoning
1521808487049	Internal	page_view	Page-6	Visitor-861182	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521808487049	Internal	page_view	Page-7	Visitor-333686	Page-14	Stanley,9 Way Screwdriver
1521808487529	Twitter	page_view		Visitor-228418	Page-4	The Body Shop,Coconut Body Butter
1521808487529	Other	page_view		Visitor-442796	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521808487529	Facebook	page_view		Visitor-304071	Page-3	Tovolo,King Cube Tray
1521808487529	Direct	page_view		Visitor-896465	Page-5	Lancome,Creme Radiance
1521808487529	Internal	page_view	Page-6	Visitor-317130	Page-8	RadioShack,PIR Sensor
1521808487529	Other	page_view		Visitor-721730	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521808487529	Google	page_view		Visitor-543119	Page-3	Biore,Deep Pore Charcoal Cleanser
1521808487529	Direct	page_view		Visitor-887215	Page-2	Palmolive,Original Dish Liquid
1521808487529	Bing	page_view		Visitor-26554	Page-3	Gatorade,Frost Riptide Rush
1521808487529	Google	page_view		Visitor-72950	Page-0	Simple,Cleansing Micellar Water
1521808487529	Facebook	page_view		Visitor-759129	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521808487529	Internal	page_view	Page-6	Visitor-561227	Page-12	Trident,"16ct White Gum, Peppermint"
1521808488009	Internal	page_view	Page-12	Visitor-632832	Page-12	Sol Republic,JAX Headphones
1521808488009	Twitter	page_view		Visitor-29551	Page-3	Hot Shot,Flying Insect Killer
1521808488009	Other	page_view		Visitor-885888	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808488009	Other	page_view		Visitor-570200	Page-3	Organix,Renewing Argan Oil of Morocco
1521808488009	Direct	page_view		Visitor-455163	Page-14	Chobani,Greek Yogurt - Plain
1521808488009	Google	page_view		Visitor-581030	Page-6	Santa Sweets,Grape Tomatoes
1521808488489	Internal	page_view	Page-14	Visitor-143047	Page-5	CeraVe,Facial Moisturizing Lotion
1521808488489	Google	page_view		Visitor-247837	Page-7	Omega,J8004 Nutrition Center Juicer
1521808488489	Facebook	page_view		Visitor-614924	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521808488489	Bing	page_view		Visitor-820556	Page-1	Dove,Moisturizing Body Wash
1521808488489	Facebook	page_view		Visitor-11965	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521808488489	Twitter	page_view		Visitor-418488	Page-10	Gatorade,Frost Riptide Rush
1521808488489	Bing	page_view		Visitor-265836	Page-12	Nestle,Leche Condensada
1521808488969	Direct	page_view		Visitor-907281	Page-13	Crest,Pro-Health Fluoride Rinse
1521808488969	Other	page_view		Visitor-895573	Page-0	Crest,Pro-Health Fluoride Rinse
1521808488969	Google	page_view		Visitor-295133	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521808488969	Yahoo	page_view		Visitor-507560	Page-11	S&W Premium,Black Beans (tin)
1521808488969	Internal	page_view	Page-6	Visitor-195930	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521808488969	Bing	page_view		Visitor-493311	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521808488969	Google	page_view		Visitor-42482	Page-14	Charmin,Ultra Soft
1521808488969	Other	page_view		Visitor-292101	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521808488969	Facebook	page_view		Visitor-929847	Page-12	Dust Destroyer,Compressed-Gas Duster
1521808488969	Internal	page_view	Page-0	Visitor-607577	Page-6	Bolla,Pinot Grigio
1521808489449	Twitter	page_view		Visitor-494131	Page-6	Opti-Free,Pure Moist Contact Solution
1521808489449	Internal	page_view	Page-12	Visitor-32782	Page-6	Pond's,Dry Skin Cream
1521808489449	Twitter	page_view		Visitor-205404	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521808489449	Twitter	page_view		Visitor-480959	Page-0	Kleenex,White Tissues
1521808489449	Direct	page_view		Visitor-738697	Page-5	SteamFast,Travel Steam Iron
1521808489449	Internal	page_view	Page-6	Visitor-312058	Page-2	Chobani,Greek Yogurt - Plain
1521808489449	Facebook	add_to_cart		Visitor-562286	Page-4	CVS,2-Ply Tissues
1521808489449	Internal	page_view	Page-11	Visitor-598002	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521808489449	Other	page_view		Visitor-524575	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521808489449	Google	page_view		Visitor-337801	Page-13	Heinz,Distilled White Vinegar
1521808489449	Other	page_view		Visitor-503691	Page-4	Kirkland Signature,Bath Tissue
1521808489449	Bing	page_view		Visitor-261564	Page-10	Ralphs,Nice 'n Elegant Spoons
1521808489449	Facebook	page_view		Visitor-127141	Page-10	Orbit,Spearmint Sugarfree Gum
1521808489449	Twitter	page_view		Visitor-633755	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521808489929	Facebook	page_view		Visitor-328779	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521808489929	Yahoo	purchas		Visitor-308602	Page-6	CVS,2-Ply Tissues
1521808489929	Twitter	page_view		Visitor-41644	Page-4	Andersen's,Creamy Soup Split Pea
1521808489929	Other	page_view		Visitor-209709	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521808489929	Bing	page_view		Visitor-366300	Page-13	aussie,Instant Freeze Gel
1521808489929	Yahoo	purchas		Visitor-895696	Page-7	Community,Season 2 DVDs
1521808489929	Google	page_view		Visitor-495839	Page-7	Kind,Thai Sweet Chili Almond Protein Bar
1521808489929	Google	page_view		Visitor-462995	Page-13	Chemin Du Soleil,Chardonnay
1521808489929	Facebook	page_view		Visitor-699999	Page-1	Chobani,Greek Yogurt - Plain
1521808489929	Yahoo	page_view		Visitor-293702	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521808490409	Facebook	page_view		Visitor-398442	Page-2	Nature Made,D3 400 IU
1521808490409	Facebook	page_view		Visitor-565859	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1521808490409	Google	page_view		Visitor-279688	Page-5	SteamFast,Travel Steam Iron
1521808490409	Other	add_to_cart		Visitor-297398	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521808490409	Internal	page_view	Page-11	Visitor-177681	Page-4	David's Tea,Birthday Cake
1521808490409	Internal	page_view	Page-14	Visitor-311305	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521808490409	Facebook	page_view		Visitor-348081	Page-2	Lipton,Pure Green Tea
1521808490409	Twitter	page_view		Visitor-82931	Page-10	Clean & Clear,Acne Cleanser
1521808490409	Other	page_view		Visitor-312451	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521808490889	Bing	page_view		Visitor-907832	Page-14	Duracell,76A Duralock Battery
1521808490889	Twitter	page_view		Visitor-622992	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521808490889	Facebook	page_view		Visitor-606540	Page-10	First Aid Beauty,Face Cleanser
1521808490889	Facebook	page_view		Visitor-723135	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521808490889	Twitter	page_view		Visitor-42642	Page-12	Arduino,Yun
1521808490889	Yahoo	page_view		Visitor-520981	Page-9	Duracell,76A Duralock Battery
1521808490889	Internal	page_view	Page-8	Visitor-681933	Page-11	American Crew,Fiber
1521808490889	Direct	page_view		Visitor-134896	Page-2	Tovolo,King Cube Tray
1521808490889	Direct	page_view		Visitor-126606	Page-4	S&W Premium,Black Beans (tin)
1521808490889	Direct	page_view		Visitor-74467	Page-14	The Body Shop,Coconut Body Butter
1521808490889	Direct	page_view		Visitor-649505	Page-4	Neutrogena,Alcohol-Free Toner
1521808490889	Other	page_view		Visitor-268311	Page-14	Tresemme,Heat Tamer Spary
1521808491369	Internal	page_view	Page-12	Visitor-260933	Page-10	Tapatio,Hot Sauce
1521808491369	Bing	page_view		Visitor-828172	Page-13	Maybelline,The Falsies - Washable Mascara
1521808491849	Internal	page_view	Page-12	Visitor-768966	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808491849	Bing	page_view		Visitor-55738	Page-4	Clorox,Disinfecting Wipes
1521808491849	Facebook	page_view		Visitor-40864	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521808492329	Facebook	page_view		Visitor-254527	Page-0	e.l.f.,Eyebrow Kit- Darl
1521808492329	Twitter	page_view		Visitor-767636	Page-3	Organix,Renewing Argan Oil of Morocco
1521808492329	Google	page_view		Visitor-199105	Page-14	Heinz,Tomato Ketchup
1521808492329	Other	page_view		Visitor-363121	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521808492329	Direct	page_view		Visitor-872468	Page-8	Pedifix,Arch Bandage
1521808492329	Yahoo	page_view		Visitor-344971	Page-6	Trader Joe's,Tomato Sauce
1521808492329	Yahoo	page_view		Visitor-156991	Page-3	Safeway Kitchens,Clover Honey
1521808492809	Google	page_view		Visitor-480251	Page-4	Simply Organic,Italian Seasoning
1521808492809	Google	page_view		Visitor-853170	Page-11	Pereg,Organic Quinoa
