timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807633421	Bing	purchas		Visitor-381150	Page-6	Axe,Axe Anarchy for Her
1521807633901	Direct	add_to_cart		Visitor-809692	Page-7	Tapatio,Salsa Picante
1521807633901	Twitter	page_view		Visitor-600302	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807633901	Facebook	page_view		Visitor-369457	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521807634381	Internal	page_view	Page-14	Visitor-712913	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807634381	Facebook	page_view		Visitor-370516	Page-11	Organix,Renewing Argan Oil of Morocco
1521807634381	Internal	page_view	Page-9	Visitor-33772	Page-2	Thymes,Kimono Rose Hand Creme
1521807634381	Internal	page_view	Page-12	Visitor-61468	Page-8	Knorr,Salsa Lista Pizza
1521807634381	Google	page_view		Visitor-397500	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521807634381	Direct	page_view		Visitor-352907	Page-1	Kellogg's,Corn Flakes
1521807634381	Direct	page_view		Visitor-711579	Page-2	Santa Sweets,Grape Tomatoes
1521807634381	Bing	page_view		Visitor-618212	Page-6	So Delicious,Coconut Milk
1521807634381	Yahoo	page_view		Visitor-183804	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521807634381	Twitter	page_view		Visitor-449463	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521807634381	Internal	add_to_cart	Page-12	Visitor-333685	Page-13	Biotene,Dry Mouth  Oral Rinse
1521807634381	Yahoo	page_view		Visitor-870112	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521807634381	Twitter	page_view		Visitor-50188	Page-3	Q-tips,Cotton Swabs
1521807634381	Facebook	page_view		Visitor-369124	Page-13	L'Oreal,Out of Bed Texturizer
1521807634861	Google	page_view		Visitor-365789	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807634861	Bing	page_view		Visitor-569633	Page-4	Q-tips,Cotton Swabs
1521807634861	Twitter	page_view		Visitor-852062	Page-11	Staples,Standard Staples
1521807634861	Bing	purchas		Visitor-417359	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521807634861	Google	page_view		Visitor-622462	Page-0	Hot Shot,Flying Insect Killer
1521807634861	Yahoo	page_view		Visitor-512618	Page-9	Safeway,Whole Black Pepper
1521807634861	Yahoo	page_view		Visitor-207480	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521807634861	Facebook	page_view		Visitor-309201	Page-14	Nestle,Leche Condensada
1521807634861	Google	purchas		Visitor-622428	Page-4	Harney & Sons,Spiced Black Holiday Tea
1521807634861	Internal	page_view	Page-4	Visitor-812019	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807635341	Bing	page_view		Visitor-949416	Page-10	Air Wick,Dual Action Spray
1521807635341	Yahoo	page_view		Visitor-391964	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521807635341	Bing	page_view		Visitor-576111	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807635341	Yahoo	page_view		Visitor-549176	Page-12	HDX,Table Top Air Circulator
1521807635341	Direct	page_view		Visitor-91925	Page-13	Reynolds,Slow Cooker Liners
1521807635341	Other	page_view		Visitor-991634	Page-9	Vicks,DayQuil Severe Cold & Flu
1521807635341	Bing	page_view		Visitor-517808	Page-13	Stanley,9 Way Screwdriver
1521807635341	Other	page_view		Visitor-288531	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521807635341	Other	page_view		Visitor-589613	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521807635341	Other	page_view		Visitor-460998	Page-8	McCormick,Italian Seasoning
1521807635341	Bing	page_view		Visitor-614158	Page-2	Hot Shot,Flying Insect Killer
1521807635341	Bing	page_view		Visitor-700290	Page-8	Farmland,Lower Sodium Bacon
1521807635821	Yahoo	page_view		Visitor-851748	Page-11	Mr. Clean,Magic Eraser
1521807635821	Google	page_view		Visitor-35796	Page-13	Nature Made,D3 400 IU
1521807635821	Yahoo	page_view		Visitor-955883	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521807636301	Internal	page_view	Page-1	Visitor-545308	Page-5	Tapatio,Salsa Picante
1521807636301	Other	page_view		Visitor-416688	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521807636301	Direct	page_view		Visitor-480950	Page-0	Tapatio,Salsa Picante
1521807636301	Facebook	page_view		Visitor-148586	Page-4	Nivea,Original Moisture Body Lotion
1521807636301	Bing	add_to_cart		Visitor-647841	Page-3	Alessi,Garlic Breadsticks
1521807636301	Internal	page_view	Page-1	Visitor-835162	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807636301	Direct	page_view		Visitor-663177	Page-11	Clover Stornetta,Vitamin D Milk
1521807636301	Facebook	page_view		Visitor-603273	Page-5	Garnier Fructis Style,Pure Clean Finishing Paste
1521807636781	Other	page_view		Visitor-982782	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807636781	Other	page_view		Visitor-814838	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521807636781	Internal	page_view	Page-0	Visitor-956743	Page-3	Bolla,Pinot Grigio
1521807636781	Direct	page_view		Visitor-882280	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521807636781	Other	page_view		Visitor-58127	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521807636781	Direct	page_view		Visitor-151676	Page-13	De Cecco,Penne Rigate
1521807636781	Bing	page_view		Visitor-445716	Page-9	Trident,"16ct White Gum, Peppermint"
1521807636781	Direct	page_view		Visitor-767006	Page-13	American Crew,Fiber
1521807636781	Facebook	page_view		Visitor-773767	Page-14	Pond's,Dry Skin Cream
1521807636781	Bing	purchas		Visitor-209803	Page-3	Trident,"White Gum, Spearmint"
1521807636781	Google	page_view		Visitor-819056	Page-9	Green Giant,Cut Green Beans
1521807637261	Yahoo	page_view		Visitor-901331	Page-4	Trident,Spearmint Gum
1521807637261	Facebook	page_view		Visitor-244053	Page-2	Sensodyne,Fresh Impact Toothpaste
1521807637261	Bing	page_view		Visitor-105165	Page-12	Orbit,Spearmint Sugarfree Gum
1521807637261	Twitter	page_view		Visitor-653137	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521807637261	Bing	page_view		Visitor-310066	Page-2	Community,Season 2 DVDs
1521807637261	Yahoo	page_view		Visitor-943751	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807637261	Internal	page_view	Page-5	Visitor-654326	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807637261	Facebook	page_view		Visitor-463428	Page-12	Gillette,Sensor 3
1521807637741	Other	page_view		Visitor-927802	Page-10	The Body Shop,Coconut Body Butter
1521807637741	Bing	page_view		Visitor-271447	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521807637741	Facebook	page_view		Visitor-377424	Page-5	CVS,2-Ply Tissues
1521807637741	Internal	page_view	Page-7	Visitor-974107	Page-4	CVS,2-Ply Tissues
1521807637741	Other	page_view		Visitor-389392	Page-2	First Aid Beauty,Face Cleanser
1521807637741	Facebook	page_view		Visitor-421736	Page-7	Chemin Du Soleil,Chardonnay
1521807637741	Twitter	page_view		Visitor-90401	Page-6	Green Giant,Cut Green Beans
1521807638221	Facebook	page_view		Visitor-296518	Page-5	McCormick,Pure Ground Black Pepper
1521807638221	Google	page_view		Visitor-703218	Page-9	Blue Diamond,Almonds   Whole Natural
1521807638221	Google	page_view		Visitor-344780	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807638221	Yahoo	page_view		Visitor-465255	Page-9	e.l.f.,Matte Lip Color-Paline
1521807638221	Other	page_view		Visitor-428655	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521807638221	Internal	page_view	Page-1	Visitor-610799	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521807638701	Other	page_view		Visitor-841247	Page-13	Tide,Febreze Fresh Laundry Detergent
1521807638701	Direct	page_view		Visitor-632968	Page-4	Duracell,76A Duralock Battery
1521807638701	Facebook	page_view		Visitor-49845	Page-2	Simple Truth Organic,Baby Arugula
1521807638701	Bing	page_view		Visitor-715182	Page-8	Safeway,Whole Black Pepper
1521807638701	Bing	page_view		Visitor-350511	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521807638701	Other	page_view		Visitor-961529	Page-0	Farmland,Lower Sodium Bacon
1521807639181	Facebook	add_to_cart		Visitor-851641	Page-11	Clover Stornetta,Vitamin D Milk
1521807639181	Yahoo	page_view		Visitor-159812	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807639181	Internal	page_view	Page-4	Visitor-974212	Page-4	Trident,"White Gum, Spearmint"
1521807639181	Bing	page_view		Visitor-874973	Page-6	Wexford,College Ruled Composition Book
1521807639181	Google	page_view		Visitor-151163	Page-12	Fernet-Branca,Liqueur
1521807639661	Direct	page_view		Visitor-327631	Page-13	Duracell,9V Procell Batteries
1521807639661	Facebook	page_view		Visitor-210029	Page-0	Arm & Hammer,Ultra Max Deodorant
1521807640141	Internal	page_view	Page-7	Visitor-834763	Page-3	Sharpie,Fine Permanent Marker
1521807640141	Yahoo	page_view		Visitor-777342	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807640141	Other	page_view		Visitor-811385	Page-4	up & up,Toothbrush Holder
1521807640141	Facebook	page_view		Visitor-642529	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521807640141	Other	page_view		Visitor-592482	Page-6	Chemin Du Soleil,Chardonnay
1521807640141	Internal	page_view	Page-11	Visitor-676926	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521807640141	Facebook	page_view		Visitor-295339	Page-8	Old Spice,Refresh Body Spray -Fiji
1521807640141	Direct	page_view		Visitor-136726	Page-12	Benadryl,Allergy
1521807640141	Twitter	page_view		Visitor-167577	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521807640141	Internal	page_view	Page-4	Visitor-919313	Page-9	CeraVe,Facial Moisturizing Lotion
1521807640141	Facebook	page_view		Visitor-328254	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807640141	Bing	page_view		Visitor-802989	Page-12	Orbit,Spearmint Sugarfree Gum
1521807640141	Yahoo	page_view		Visitor-177826	Page-9	Kroger,2% Milk
1521807640621	Other	page_view		Visitor-49581	Page-13	Hot Shot,Flying Insect Killer
1521807640621	Facebook	page_view		Visitor-200218	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807640621	Bing	add_to_cart		Visitor-500480	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521807640621	Facebook	page_view		Visitor-929003	Page-0	McCormick,Whole Black Peppercorns
1521807640621	Twitter	page_view		Visitor-130016	Page-0	Duette,Toilet Bowl Cleaner
1521807640621	Yahoo	page_view		Visitor-549808	Page-9	Fernet-Branca,Liqueur
1521807640621	Facebook	page_view		Visitor-914625	Page-13	Ancient Harvest,Quinoa Rotelle
1521807640621	Yahoo	page_view		Visitor-592619	Page-2	The Body Shop,Coconut Body Butter
1521807640621	Bing	page_view		Visitor-658671	Page-4	Mars,Peanut M&M
1521807640621	Yahoo	page_view		Visitor-486023	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521807640621	Yahoo	page_view		Visitor-145918	Page-13	Lancome,Creme Radiance
1521807640621	Yahoo	page_view		Visitor-571208	Page-7	Tapatio,Salsa Picante
1521807640621	Other	page_view		Visitor-851662	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807641101	Google	page_view		Visitor-859094	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807641101	Bing	page_view		Visitor-770518	Page-3	Charmin,Ultra Soft
1521807641101	Internal	purchas	Page-6	Visitor-209623	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807641101	Twitter	page_view		Visitor-59937	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807641101	Other	page_view		Visitor-507842	Page-7	Arduino,Yun
1521807641101	Direct	page_view		Visitor-545883	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807641101	Other	page_view		Visitor-840020	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521807641101	Bing	page_view		Visitor-598605	Page-5	Neutrogena,Alcohol-Free Toner
1521807641581	Bing	page_view		Visitor-417391	Page-7	Google,Chromecast
1521807641581	Direct	page_view		Visitor-376142	Page-12	Penn,Extra Duty Felt Tennis Ball
1521807641581	Twitter	page_view		Visitor-953621	Page-6	De Cecco,Penne Rigate
1521807641581	Internal	add_to_cart	Page-8	Visitor-356555	Page-11	De Cecco,Penne Rigate
1521807641581	Direct	page_view		Visitor-608501	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521807641581	Internal	page_view	Page-6	Visitor-359019	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807641581	Bing	page_view		Visitor-777840	Page-2	Colgate,Toothbrush Value Pack
1521807641581	Other	page_view		Visitor-973381	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521807641581	Internal	page_view	Page-9	Visitor-713509	Page-5	Arm & Hammer,Ultra Max Deodorant
1521807641581	Facebook	page_view		Visitor-271583	Page-10	Nivea,Original Moisture Body Lotion
1521807641581	Bing	page_view		Visitor-963414	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807641581	Direct	page_view		Visitor-14698	Page-0	Dove,Moisturizing Body Wash
1521807641581	Facebook	page_view		Visitor-675839	Page-2	e.l.f.,Matte Lip Color-Paline
1521807642061	Internal	page_view	Page-2	Visitor-488124	Page-2	CeraVe,Facial Moisturizing Lotion
1521807642061	Direct	page_view		Visitor-885348	Page-10	Orbit,Spearmint Sugarfree Gum
1521807642061	Google	page_view		Visitor-102241	Page-9	Omega,J8004 Nutrition Center Juicer
1521807642061	Internal	page_view	Page-14	Visitor-869573	Page-12	Clorox,Disinfecting Wipes
1521807642061	Google	page_view		Visitor-788613	Page-3	Crisco,Pure Vegetable Oil
1521807642061	Direct	page_view		Visitor-164804	Page-14	Duette,Toilet Bowl Cleaner
1521807642061	Twitter	page_view		Visitor-269792	Page-1	Jergens,Natural Glow
1521807642061	Internal	page_view	Page-1	Visitor-949561	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521807642061	Facebook	page_view		Visitor-323561	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807642061	Bing	page_view		Visitor-251235	Page-14	Tovolo,King Cube Tray
1521807642061	Google	page_view		Visitor-178566	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807642061	Facebook	page_view		Visitor-181818	Page-4	Kleenex,White Tissues
1521807642541	Yahoo	page_view		Visitor-28974	Page-3	Gatorade,Perform Fruit Punch
1521807642541	Internal	page_view	Page-6	Visitor-265782	Page-12	Trident,"16ct White Gum, Peppermint"
1521807642541	Internal	page_view	Page-7	Visitor-230907	Page-11	Knorr,Salsa Lista Pizza
1521807642541	Google	page_view		Visitor-657134	Page-3	Kroger,Vanilla Extract
1521807642541	Internal	page_view	Page-1	Visitor-406137	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807642541	Google	page_view		Visitor-776767	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521807642541	Facebook	page_view		Visitor-281252	Page-1	Jergens,Natural Glow
1521807643021	Direct	page_view		Visitor-993399	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807643021	Direct	page_view		Visitor-764371	Page-7	Coca Cola,Soda
1521807643021	Other	page_view		Visitor-883886	Page-10	Scrub Daddy,Sponge Daddy
1521807643501	Yahoo	page_view		Visitor-13828	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521807643501	Google	page_view		Visitor-848995	Page-13	So Delicious,Coconut Milk
1521807643501	Internal	page_view	Page-12	Visitor-477149	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521807643501	Direct	page_view		Visitor-811020	Page-4	Sensodyne,Fresh Impact Toothpaste
1521807643501	Yahoo	page_view		Visitor-510272	Page-10	L'Oreal,Out of Bed Texturizer
1521807643501	Facebook	page_view		Visitor-652099	Page-10	Reynolds,Wrap
1521807643981	Yahoo	page_view		Visitor-945995	Page-14	Pereg,Organic Quinoa
1521807643981	Facebook	page_view		Visitor-609789	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807643981	Facebook	page_view		Visitor-287387	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521807643981	Internal	page_view	Page-10	Visitor-217994	Page-11	All,"Mighty Pacs, Free Clear"
1521807643981	Twitter	page_view		Visitor-194793	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521807643981	Bing	page_view		Visitor-739657	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521807643981	Yahoo	page_view		Visitor-638343	Page-14	David's Tea,Birthday Cake
1521807644461	Facebook	page_view		Visitor-713688	Page-6	Nivea,Original Moisture Body Lotion
1521807644461	Google	page_view		Visitor-405573	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521807644461	Internal	page_view	Page-4	Visitor-831199	Page-5	Kleenex,White Tissues
1521807644461	Direct	page_view		Visitor-958556	Page-4	Clover Stornetta,Vitamin D Milk
1521807644461	Direct	page_view		Visitor-705827	Page-2	Dust Destroyer,Compressed-Gas Duster
1521807644461	Facebook	add_to_cart		Visitor-906035	Page-2	Honeywell,Power Air Circulator
1521807644461	Yahoo	page_view		Visitor-214907	Page-8	Ancient Harvest,Quinoa Rotelle
1521807644461	Facebook	page_view		Visitor-811713	Page-8	Reynolds,Parchment Paper
1521807644461	Bing	page_view		Visitor-6259	Page-12	Westvleteren,Westvleteren XII
1521807644941	Google	page_view		Visitor-312652	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521807644941	Direct	page_view		Visitor-543647	Page-14	The Body Shop,Coconut Body Butter
1521807644941	Bing	page_view		Visitor-30774	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521807644941	Yahoo	page_view		Visitor-638031	Page-1	Penn,Extra Duty Felt Tennis Ball
1521807644941	Twitter	page_view		Visitor-799184	Page-13	Trident,"White Gum, Spearmint"
1521807644941	Bing	page_view		Visitor-746325	Page-10	Coca Cola,Soda
1521807644941	Google	page_view		Visitor-862858	Page-0	Neutrogena,Alcohol-Free Toner
1521807644941	Internal	page_view	Page-3	Visitor-88355	Page-12	Spectrum Naturals,Peanut Oil
1521807644941	Other	page_view		Visitor-23026	Page-14	Lipton,Pure Green Tea
1521807644941	Twitter	page_view		Visitor-586040	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521807644941	Direct	page_view		Visitor-656936	Page-13	Staples,Small Bind Clips
1521807644941	Direct	page_view		Visitor-119646	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521807644941	Internal	page_view	Page-10	Visitor-335053	Page-0	Tresemme,Heat Tamer Spary
