timestamp_hour	referrer	action	prevPage	visitor	page	product
1521702200345	Twitter	purchas		Visitor-67509	Page-11	Lancome,Creme Radiance
1521702200345	Other	add_to_cart		Visitor-107572	Page-2	Aveeno,Men's After Shave Lotion
1521702200345	Other	page_view		Visitor-933345	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521702200825	Direct	page_view		Visitor-807333	Page-10	Kraft,Cool Whip
1521702200825	Bing	page_view		Visitor-543190	Page-14	RadioShack,PIR Sensor
1521702200825	Internal	page_view	Page-1	Visitor-692368	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521702200825	Other	page_view		Visitor-212829	Page-9	Trident,Spearmint Gum
1521702200825	Internal	page_view	Page-1	Visitor-915421	Page-2	Biore,Deep Pore Charcoal Cleanser
1521702200825	Facebook	page_view		Visitor-590014	Page-8	Reynolds,Wrap
1521702200825	Google	page_view		Visitor-226015	Page-6	Lipton,Pure Green Tea
1521702200825	Yahoo	page_view		Visitor-253179	Page-7	Gnarly Head,Cabernet Sauvignon
1521702201305	Facebook	page_view		Visitor-964136	Page-8	Green Giant,Cut Green Beans
1521702201305	Twitter	page_view		Visitor-614350	Page-7	Wexford,College Ruled Composition Book
1521702201305	Twitter	page_view		Visitor-651933	Page-7	Pond's,Dry Skin Cream
1521702201305	Google	page_view		Visitor-961201	Page-11	Kroger,Granulated Sugar
1521702201305	Google	page_view		Visitor-804390	Page-13	Clover Stornetta,Vitamin D Milk
1521702201305	Bing	page_view		Visitor-503811	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521702201305	Internal	page_view	Page-6	Visitor-643496	Page-5	Disney,Tangled (DVD)
1521702201785	Other	page_view		Visitor-903967	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521702201785	Google	page_view		Visitor-585730	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521702201785	Bing	page_view		Visitor-503545	Page-2	Neutrogena,Alcohol-Free Toner
1521702201785	Other	page_view		Visitor-789211	Page-6	Ancient Harvest,Quinoa Rotelle
1521702201785	Yahoo	page_view		Visitor-410062	Page-8	Axe,Axe Anarchy for Her
1521702201785	Direct	page_view		Visitor-466771	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521702201785	Internal	page_view	Page-13	Visitor-755693	Page-10	Tresemme,Heat Tamer Spary
1521702201785	Yahoo	page_view		Visitor-543080	Page-3	Farmland,Lower Sodium Bacon
1521702202265	Internal	page_view	Page-10	Visitor-109847	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521702202265	Bing	page_view		Visitor-834356	Page-4	Ziploc,Double Zipper Gallon Bags
1521702202265	Internal	page_view	Page-5	Visitor-484680	Page-4	Pond's,Dry Skin Cream
1521702202265	Internal	page_view	Page-6	Visitor-369396	Page-13	CVS,2-Ply Tissues
1521702202265	Other	page_view		Visitor-191186	Page-2	The Body Shop,Coconut Body Butter
1521702202265	Twitter	page_view		Visitor-972599	Page-6	Palmolive,Original Dish Liquid
1521702202265	Bing	page_view		Visitor-380213	Page-5	Knorr,Salsa Lista Pizza
1521702202265	Facebook	page_view		Visitor-84565	Page-6	Kroger,Granulated Sugar
1521702202745	Yahoo	page_view		Visitor-207825	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521702202745	Google	page_view		Visitor-834407	Page-5	Kroger,Vanilla Extract
1521702202745	Facebook	page_view		Visitor-60488	Page-8	Westvleteren,Westvleteren XII
1521702202745	Internal	page_view	Page-9	Visitor-522379	Page-8	American Crew,Fiber
1521702202745	Facebook	page_view		Visitor-802775	Page-12	Trader Joe's,Curry Powder
1521702202745	Google	page_view		Visitor-498563	Page-11	Nivea,Original Moisture Body Lotion
1521702202745	Bing	page_view		Visitor-323025	Page-0	Trident,"White Gum, Spearmint"
1521702203225	Bing	page_view		Visitor-178002	Page-4	Simple Truth Organic,Baby Arugula
1521702203225	Other	purchas		Visitor-87131	Page-6	Trident,"16ct White Gum, Peppermint"
1521702203225	Yahoo	page_view		Visitor-71112	Page-4	Nintendo,Super Mario Galaxy
1521702203225	Twitter	page_view		Visitor-778790	Page-13	Tovolo,King Cube Tray
1521702203225	Other	page_view		Visitor-75124	Page-14	Avery,White Easy Peel Return Address Labels
1521702203225	Facebook	page_view		Visitor-676389	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1521702203225	Yahoo	page_view		Visitor-390336	Page-9	Staples,Standard Staples
1521702203225	Internal	page_view	Page-14	Visitor-482425	Page-11	Staples,Small Bind Clips
1521702203705	Direct	page_view		Visitor-158740	Page-12	Penn,Extra Duty Felt Tennis Ball
1521702203705	Yahoo	page_view		Visitor-637734	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521702203705	Bing	page_view		Visitor-816580	Page-1	Barilla,Rotini
1521702203705	Internal	page_view	Page-8	Visitor-415960	Page-7	e.l.f.,Matte Lip Color-Paline
1521702203705	Twitter	page_view		Visitor-877231	Page-0	Dixie,Paper Plates
1521702203705	Internal	page_view	Page-8	Visitor-761029	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521702203705	Yahoo	page_view		Visitor-295486	Page-10	Crisco,Pure Vegetable Oil
1521702204185	Direct	page_view		Visitor-116602	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521702204185	Facebook	page_view		Visitor-913974	Page-13	Trader Joe's,Curry Powder
1521702204185	Internal	page_view	Page-10	Visitor-208471	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521702204185	Facebook	page_view		Visitor-781596	Page-5	Kroger,Granulated Sugar
1521702204185	Facebook	page_view		Visitor-123588	Page-12	Energizer,392 Watch Battery
1521702204665	Direct	page_view		Visitor-317755	Page-3	Green Giant,Cut Green Beans
1521702204665	Internal	page_view	Page-1	Visitor-419569	Page-0	So Delicious,Coconut Milk
1521702204665	Bing	page_view		Visitor-784545	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521702205145	Twitter	page_view		Visitor-691979	Page-3	Dixie,Paper Plates
1521702205145	Yahoo	page_view		Visitor-721514	Page-3	OYO,Whiskey
1521702205145	Yahoo	page_view		Visitor-387559	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521702205145	Bing	page_view		Visitor-886718	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521702205145	Yahoo	page_view		Visitor-671961	Page-5	Pond's,Cold Cream Cleanser
1521702205145	Yahoo	page_view		Visitor-933767	Page-11	Barilla,Rotini
1521702205145	Facebook	page_view		Visitor-900131	Page-0	Arduino,Yun
1521702205145	Google	page_view		Visitor-528404	Page-7	Palmolive,Original Dish Liquid
1521702205625	Direct	page_view		Visitor-283482	Page-9	Chobani,Greek Yogurt - Plain
1521702205625	Internal	page_view	Page-7	Visitor-636401	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521702205625	Twitter	page_view		Visitor-257241	Page-12	Kleenex,White Tissues
1521702205625	Yahoo	page_view		Visitor-759169	Page-1	Scott,One Ply Bathroom Tissue
1521702205625	Facebook	page_view		Visitor-229290	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521702205625	Direct	page_view		Visitor-943748	Page-1	Mr. Clean,Magic Eraser
1521702206105	Other	page_view		Visitor-677177	Page-6	Aveeno,Men's After Shave Lotion
1521702206105	Bing	page_view		Visitor-44213	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521702206105	Google	page_view		Visitor-466181	Page-2	Rosewill,Hard Drive Docking
1521702206105	Twitter	page_view		Visitor-692573	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521702208025	Facebook	page_view		Visitor-503724	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521702208025	Twitter	page_view		Visitor-590928	Page-8	Knorr,Salsa Lista Pizza
1521702208025	Internal	page_view	Page-13	Visitor-526404	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521702208025	Google	page_view		Visitor-968115	Page-1	Disney,Tangled (DVD)
1521702208025	Facebook	page_view		Visitor-742567	Page-7	Bolla,Pinot Grigio
1521702208505	Other	page_view		Visitor-662674	Page-3	McCormick,Italian Seasoning
1521702208505	Bing	page_view		Visitor-415314	Page-13	Opti-Free,Pure Moist Contact Solution
1521702208505	Twitter	page_view		Visitor-917701	Page-8	Dove,Clean Comfort Deodorant
1521702208505	Facebook	page_view		Visitor-261167	Page-11	Trader Joe's,Curry Powder
1521702208505	Direct	page_view		Visitor-776984	Page-0	Sharpie,Fine Permanent Marker
1521702208985	Yahoo	page_view		Visitor-178399	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521702208985	Direct	page_view		Visitor-905994	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521702208985	Internal	page_view	Page-9	Visitor-94166	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521702208985	Internal	page_view	Page-3	Visitor-66919	Page-11	Pereg,Organic Quinoa
1521702208985	Direct	add_to_cart		Visitor-396947	Page-5	Thymes,Kimono Rose Hand Creme
1521702208985	Google	page_view		Visitor-234649	Page-7	Gatorade,Perform Fruit Punch
1521702209465	Internal	page_view	Page-4	Visitor-966311	Page-9	Honeywell,Power Air Circulator
1521702209465	Direct	page_view		Visitor-165659	Page-2	Spectrum Naturals,Peanut Oil
1521702209465	Google	purchas		Visitor-433594	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521702209465	Facebook	page_view		Visitor-149223	Page-8	Spectrum Naturals,Peanut Oil
1521702209465	Bing	page_view		Visitor-340644	Page-7	Safeway Kitchens,Clover Honey
1521702209465	Facebook	page_view		Visitor-90816	Page-6	Tapatio,Hot Sauce
1521702209465	Google	page_view		Visitor-714650	Page-2	Clorox,Disinfecting Wipes
1521702209945	Twitter	page_view		Visitor-635640	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521702209945	Direct	page_view		Visitor-872109	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521702209945	Direct	page_view		Visitor-811920	Page-8	Staples,Small Bind Clips
1521702209945	Other	page_view		Visitor-800281	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521702209945	Twitter	page_view		Visitor-985723	Page-14	American Crew,Fiber
1521702209945	Direct	page_view		Visitor-422604	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521702209945	Yahoo	page_view		Visitor-331674	Page-14	Arm & Hammer,Ultra Max Deodorant
1521702210425	Direct	page_view		Visitor-143142	Page-4	Viano Vineyards,Cabernet Sauvignon
1521702210425	Yahoo	page_view		Visitor-583414	Page-8	Pedifix,Arch Bandage
1521702210425	Other	page_view		Visitor-999553	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521702210425	Yahoo	page_view		Visitor-876272	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521702210425	Bing	page_view		Visitor-804874	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521702210425	Bing	page_view		Visitor-574164	Page-13	Sol Republic,JAX Headphones
1521702210425	Twitter	page_view		Visitor-974639	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521702210425	Twitter	page_view		Visitor-713234	Page-6	Menscience,Advanced Deodorant
1521702210905	Twitter	page_view		Visitor-123315	Page-11	Spectrum Naturals,Peanut Oil
1521702210905	Yahoo	page_view		Visitor-573900	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521702210905	Facebook	page_view		Visitor-514499	Page-10	Glade,Clean Linen Air Freshener
1521702210905	Internal	page_view	Page-8	Visitor-240666	Page-10	Biore,Deep Pore Charcoal Cleanser
1521702210905	Yahoo	page_view		Visitor-91625	Page-4	Grandma's Seasonings,Chili Powder
1521702211385	Direct	page_view		Visitor-740624	Page-6	Tide,Febreze Fresh Laundry Detergent
1521702211385	Google	page_view		Visitor-668702	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521702211385	Twitter	page_view		Visitor-53109	Page-8	Colgate,Toothbrush Value Pack
1521702211385	Other	page_view		Visitor-448149	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521702211385	Internal	page_view	Page-14	Visitor-556923	Page-8	Honeywell,Power Air Circulator
1521702211385	Internal	page_view	Page-10	Visitor-855651	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521702211385	Internal	page_view	Page-4	Visitor-702963	Page-4	So Delicious,Coconut Milk
1521702211385	Yahoo	page_view		Visitor-537800	Page-5	De Cecco,Penne Rigate
1521702211865	Facebook	page_view		Visitor-312962	Page-5	Green Giant,Cut Green Beans
1521702211865	Bing	page_view		Visitor-981647	Page-5	Heinz,Distilled White Vinegar
1521702211865	Yahoo	page_view		Visitor-83602	Page-6	Cen-Tech,7 Function Digital Multimeter
1521702211865	Yahoo	page_view		Visitor-396671	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521702211865	Direct	page_view		Visitor-769643	Page-3	Energizer,392 Watch Battery
1521702211865	Direct	page_view		Visitor-865061	Page-0	Kellogg's,Corn Flakes
1521702211865	Twitter	page_view		Visitor-79157	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521702212345	Direct	page_view		Visitor-600946	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521702212345	Twitter	page_view		Visitor-615530	Page-8	Purity Farms,Organic Ghee
1521702212345	Twitter	page_view		Visitor-332358	Page-2	Purity Farms,Organic Ghee
1521702212345	Bing	page_view		Visitor-447728	Page-12	S&W Premium,Black Beans (tin)
1521702212345	Yahoo	purchas		Visitor-366914	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521702212345	Google	page_view		Visitor-263236	Page-5	Molton Brown,Re-Charge Black Pepper Body Wash
1521702212345	Google	page_view		Visitor-8595	Page-9	Trader Joe's,Curry Powder
1521702212825	Internal	page_view	Page-2	Visitor-329069	Page-0	Honeywell,Power Air Circulator
1521702212825	Bing	page_view		Visitor-167720	Page-0	Kroger,Vanilla Extract
1521702212825	Other	page_view		Visitor-827255	Page-0	Q-tips,Cotton Swabs
1521702212825	Twitter	page_view		Visitor-460717	Page-14	Santa Sweets,Grape Tomatoes
1521702212825	Internal	page_view	Page-4	Visitor-834602	Page-14	Mars,Peanut M&M
1521702212825	Yahoo	page_view		Visitor-126116	Page-6	Biore,Deep Pore Charcoal Cleanser
1521702212825	Bing	page_view		Visitor-556180	Page-11	Tovolo,King Cube Tray
1521702212825	Twitter	page_view		Visitor-60942	Page-8	Gillette,Sensor 3
1521702213305	Direct	page_view		Visitor-938657	Page-8	Expo,Dry Erase Markers
1521702213305	Twitter	page_view		Visitor-391031	Page-11	Mr. Clean,Magic Eraser
1521702213305	Bing	page_view		Visitor-133388	Page-5	Kroger,Vanilla Extract
1521702213305	Internal	page_view	Page-8	Visitor-559558	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521702213305	Facebook	page_view		Visitor-624964	Page-11	Ralphs,Nice 'n Elegant Spoons
1521702213305	Facebook	page_view		Visitor-107300	Page-0	Gatorade,Frost Riptide Rush
1521702213305	Direct	page_view		Visitor-282715	Page-13	Clover Stornetta,Vitamin D Milk
1521702213785	Internal	purchas	Page-7	Visitor-214785	Page-8	Purity Farms,Organic Ghee
1521702213785	Other	page_view		Visitor-572924	Page-6	Clover Stornetta,Vitamin D Milk
1521702213785	Facebook	page_view		Visitor-49241	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521702213785	Facebook	page_view		Visitor-433246	Page-7	Trident,"White Gum, Spearmint"
1521702213785	Google	page_view		Visitor-280872	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521702213785	Yahoo	page_view		Visitor-814974	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521702213785	Twitter	page_view		Visitor-548696	Page-5	Tovolo,King Cube Tray
1521702213785	Google	page_view		Visitor-658525	Page-8	e.l.f.,Eyebrow Kit- Darl
1521702214265	Internal	page_view	Page-6	Visitor-304162	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521702214265	Google	page_view		Visitor-983499	Page-2	Pond's,Dry Skin Cream
1521702214265	Facebook	page_view		Visitor-837878	Page-2	Band-Aid,Flexible Fabric Bandages
1521702214265	Other	page_view		Visitor-710480	Page-4	Disney,Tangled (DVD)
1521702214265	Google	page_view		Visitor-565035	Page-7	Simple,Cleansing Micellar Water
1521702214265	Facebook	page_view		Visitor-99333	Page-12	Simple,Cleansing Micellar Water
1521702214265	Yahoo	page_view		Visitor-649119	Page-4	Tapatio,Hot Sauce
1521702214265	Facebook	page_view		Visitor-96722	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521702214745	Facebook	page_view		Visitor-848199	Page-6	Benadryl,Allergy
1521702214745	Internal	page_view	Page-10	Visitor-357780	Page-3	aussie,Instant Freeze Gel
1521702214745	Other	page_view		Visitor-464174	Page-5	Ancient Harvest,Quinoa Rotelle
1521702215225	Other	add_to_cart		Visitor-555874	Page-3	OYO,Whiskey
1521702215225	Twitter	page_view		Visitor-17284	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521702215705	Other	page_view		Visitor-584579	Page-8	Gnarly Head,Cabernet Sauvignon
1521702215705	Other	page_view		Visitor-107086	Page-12	Sharpie,Fine Permanent Marker
1521702215705	Direct	page_view		Visitor-167361	Page-3	Trader Joe's,Curry Powder
1521702215705	Google	page_view		Visitor-366174	Page-4	Pond's,Dry Skin Cream
1521702215705	Twitter	page_view		Visitor-143891	Page-11	Nivea,Sensitive Men's Shaving Gel
1521702215705	Direct	page_view		Visitor-512223	Page-3	Omega,J8004 Nutrition Center Juicer
1521702216185	Facebook	add_to_cart		Visitor-529493	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521702216185	Facebook	page_view		Visitor-855310	Page-9	Old Spice,Refresh Body Spray -Fiji
1521702216185	Yahoo	page_view		Visitor-222620	Page-1	Kroger,2% Milk
1521702216185	Google	page_view		Visitor-564419	Page-2	Air Wick,Dual Action Spray
1521702216185	Google	page_view		Visitor-159904	Page-0	SteamFast,Travel Steam Iron
1521702216185	Internal	page_view	Page-8	Visitor-970314	Page-10	Cen-Tech,7 Function Digital Multimeter
1521702216665	Direct	page_view		Visitor-892740	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521702216665	Bing	page_view		Visitor-625484	Page-13	Disney,Tangled (DVD)
1521702216665	Google	page_view		Visitor-965482	Page-8	Ralphs,Plastic Wrap
1521702216665	Bing	page_view		Visitor-682501	Page-0	Old Spice,Refresh Body Spray -Fiji
1521702216665	Direct	page_view		Visitor-573486	Page-12	Blizzard,Starcraft II: Wings of Liberty
