timestamp_hour	referrer	action	prevPage	visitor	page	product
1521640185463	Internal	purchas	Page-5	Visitor-613833	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521640185943	Direct	add_to_cart		Visitor-253941	Page-5	Kroger,Granulated Sugar
1521640186423	Internal	page_view	Page-12	Visitor-305263	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640186423	Internal	page_view	Page-7	Visitor-513070	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521640186423	Google	page_view		Visitor-672058	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521640186423	Other	page_view		Visitor-195742	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521640186423	Facebook	page_view		Visitor-278575	Page-0	Santa Sweets,Grape Tomatoes
1521640186423	Google	page_view		Visitor-534757	Page-10	Gatorade,Fierce Grape
1521640186903	Bing	page_view		Visitor-522138	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521640186903	Internal	page_view	Page-14	Visitor-143948	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521640186903	Yahoo	page_view		Visitor-35118	Page-10	De Cecco,Penne Rigate
1521640186903	Internal	page_view	Page-7	Visitor-847203	Page-6	Crest,Pro-Health Clean Mint Toothpaste
1521640186903	Facebook	page_view		Visitor-400151	Page-9	Palmolive,Original Dish Liquid
1521640186903	Facebook	page_view		Visitor-62720	Page-4	Band-Aid,Flexible Fabric Bandages
1521640186903	Internal	page_view	Page-13	Visitor-365749	Page-10	Wexford,College Ruled Composition Book
1521640187383	Twitter	page_view		Visitor-97958	Page-5	L'Oreal,Out of Bed Texturizer
1521640187383	Direct	page_view		Visitor-246347	Page-0	Ralphs,Nice 'n Elegant Spoons
1521640187383	Twitter	page_view		Visitor-175740	Page-11	Crest,Pro-Health Fluoride Rinse
1521640187383	Bing	page_view		Visitor-147445	Page-3	Clorox,Disinfecting Wipes
1521640187383	Twitter	page_view		Visitor-469456	Page-7	Mars,Peanut M&M
1521640187383	Internal	page_view	Page-8	Visitor-247859	Page-7	Cen-Tech,7 Function Digital Multimeter
1521640187383	Google	page_view		Visitor-296425	Page-10	So Delicious,Coconut Milk
1521640187863	Facebook	page_view		Visitor-327847	Page-11	All,"Mighty Pacs, Free Clear"
1521640187863	Bing	page_view		Visitor-162958	Page-1	Pond's,Cold Cream Cleanser
1521640187863	Facebook	page_view		Visitor-546818	Page-8	Organix,Renewing Argan Oil of Morocco
1521640187863	Bing	page_view		Visitor-210005	Page-5	Vicks,DayQuil Severe Cold & Flu
1521640187863	Twitter	page_view		Visitor-658032	Page-12	Trident,Spearmint Gum
1521640187863	Other	page_view		Visitor-374689	Page-11	Blue Diamond,Almonds   Whole Natural
1521640188343	Twitter	page_view		Visitor-594008	Page-5	Purell,Advanced Hand Sanitizer -travel size
1521640188343	Bing	page_view		Visitor-220676	Page-3	Reynolds,Wrap
1521640188343	Yahoo	page_view		Visitor-553013	Page-14	McCormick,Pure Ground Black Pepper
1521640188343	Twitter	page_view		Visitor-128359	Page-0	Clover Stornetta,Vitamin D Milk
1521640188343	Internal	page_view	Page-5	Visitor-955431	Page-6	Trader Joe's,Curry Powder
1521640188343	Google	page_view		Visitor-546494	Page-13	The Body Shop,Coconut Body Butter
1521640188343	Direct	page_view		Visitor-508194	Page-13	Pedifix,Arch Bandage
1521640188823	Twitter	page_view		Visitor-3918	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521640188823	Bing	page_view		Visitor-684051	Page-5	Palmolive,Original Dish Liquid
1521640188823	Google	page_view		Visitor-722225	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521640188823	Google	page_view		Visitor-712874	Page-7	Purell,Advanced Hand Sanitizer -travel size
1521640189783	Bing	page_view		Visitor-391788	Page-13	Pereg,Organic Quinoa
1521640189783	Bing	page_view		Visitor-848343	Page-1	Mr. Clean,Magic Eraser
1521640189783	Direct	page_view		Visitor-284339	Page-12	S&W Premium,Black Beans (tin)
1521640189783	Direct	page_view		Visitor-798484	Page-7	Duracell,76A Duralock Battery
1521640190263	Bing	page_view		Visitor-701426	Page-14	Dove,Moisturizing Body Wash
1521640190263	Google	page_view		Visitor-303095	Page-8	Santa Sweets,Grape Tomatoes
1521640190263	Google	page_view		Visitor-708921	Page-9	Westvleteren,Westvleteren XII
1521640190263	Internal	page_view	Page-3	Visitor-848977	Page-8	Band-Aid,Flexible Fabric Bandages
1521640190263	Yahoo	page_view		Visitor-691961	Page-1	Jergens,Natural Glow
1521640190263	Direct	page_view		Visitor-48323	Page-2	Community,Season 2 DVDs
1521640190263	Other	page_view		Visitor-691186	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521640190743	Bing	page_view		Visitor-108557	Page-1	Reynolds,Wrap
1521640190743	Internal	page_view	Page-13	Visitor-296992	Page-6	e.l.f.,Matte Lip Color-Paline
1521640190743	Twitter	page_view		Visitor-821679	Page-14	Biotene,Dry Mouth  Oral Rinse
1521640190743	Bing	page_view		Visitor-78441	Page-12	Duracell,9V Procell Batteries
1521640190743	Facebook	page_view		Visitor-571527	Page-3	Ralphs,Nice 'n Elegant Spoons
1521640190743	Google	page_view		Visitor-366756	Page-4	Kroger,Garlic Salt
1521640190743	Bing	page_view		Visitor-97425	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521640191223	Internal	page_view	Page-11	Visitor-372361	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521640191223	Direct	page_view		Visitor-402512	Page-10	Chobani,Greek Yogurt - Plain
1521640191223	Facebook	page_view		Visitor-581165	Page-4	Duracell,76A Duralock Battery
1521640191223	Bing	page_view		Visitor-409707	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521640191223	Twitter	page_view		Visitor-688544	Page-3	Kroger,2% Milk
1521640191223	Google	page_view		Visitor-263814	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640191223	Twitter	page_view		Visitor-266995	Page-14	aussie,Instant Freeze Gel
1521640191703	Direct	page_view		Visitor-741181	Page-10	Dixie,Paper Plates
1521640191703	Other	page_view		Visitor-730509	Page-12	Reynolds,Slow Cooker Liners
1521640191703	Google	purchas		Visitor-538906	Page-13	Cover Girl,Flamed Out Mascra
1521640191703	Other	page_view		Visitor-147909	Page-1	Nivea,Original Moisture Body Lotion
1521640191703	Google	page_view		Visitor-57578	Page-14	Biore,Deep Pore Charcoal Cleanser
1521640191703	Facebook	page_view		Visitor-674265	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521640191703	Facebook	page_view		Visitor-689703	Page-6	Tide,Febreze Fresh Laundry Detergent
1521640192183	Twitter	page_view		Visitor-138839	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521640192183	Google	page_view		Visitor-216278	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521640192183	Facebook	page_view		Visitor-524132	Page-11	Reynolds,Parchment Paper
1521640192183	Other	page_view		Visitor-317315	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521640192663	Other	page_view		Visitor-935754	Page-9	Simple Truth Organic,Baby Arugula
1521640192663	Yahoo	page_view		Visitor-400325	Page-13	Grandma's Seasonings,Chili Powder
1521640193143	Other	page_view		Visitor-641296	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521640193143	Facebook	page_view		Visitor-669110	Page-1	Purell,Advanced Hand Sanitizer -travel size
1521640193143	Other	page_view		Visitor-46751	Page-2	S&W Premium,Black Beans (tin)
1521640193143	Yahoo	page_view		Visitor-425729	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521640193143	Other	page_view		Visitor-882510	Page-10	American Crew,Fiber
1521640193143	Facebook	page_view		Visitor-366525	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521640193623	Facebook	page_view		Visitor-531317	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521640193623	Twitter	page_view		Visitor-352469	Page-8	Glass Plus,Glass Cleaner
1521640193623	Google	add_to_cart		Visitor-257106	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521640193623	Bing	page_view		Visitor-569917	Page-0	So Delicious,Coconut Milk
1521640193623	Twitter	page_view		Visitor-217793	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521640193623	Bing	page_view		Visitor-634236	Page-9	Bolla,Pinot Grigio
1521640193623	Other	page_view		Visitor-76801	Page-13	Farmland,Lower Sodium Bacon
1521640194103	Google	page_view		Visitor-500812	Page-9	Secret,pH Balanced - Unscented
1521640194103	Internal	page_view	Page-7	Visitor-597435	Page-2	Clean & Clear,Acne Cleanser
1521640194103	Google	page_view		Visitor-898216	Page-4	Kroger,Granulated Sugar
1521640194103	Facebook	page_view		Visitor-334086	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521640194103	Other	page_view		Visitor-482407	Page-3	OYO,Whiskey
1521640194103	Other	page_view		Visitor-456405	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521640194103	Direct	page_view		Visitor-790843	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521640194103	Yahoo	page_view		Visitor-998357	Page-10	Simple Truth Organic,Baby Arugula
1521640194103	Twitter	page_view		Visitor-39727	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521640194103	Facebook	page_view		Visitor-726935	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521640194103	Twitter	page_view		Visitor-491493	Page-13	La Tourangelle,Grapeseed Oil
1521640194103	Twitter	page_view		Visitor-521695	Page-2	Avery,White Easy Peel Return Address Labels
1521640194103	Twitter	page_view		Visitor-932835	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521640194103	Facebook	page_view		Visitor-745488	Page-9	Heinz,Tomato Ketchup
1521640194583	Internal	page_view	Page-12	Visitor-544539	Page-7	Energizer,392 Watch Battery
1521640194583	Other	purchas		Visitor-177642	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521640194583	Google	page_view		Visitor-316820	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521640194583	Facebook	page_view		Visitor-444710	Page-14	Nature Made,D3 400 IU
1521640194583	Bing	page_view		Visitor-520754	Page-11	Heinz,Tomato Ketchup
1521640194583	Yahoo	page_view		Visitor-876147	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521640195063	Internal	page_view	Page-3	Visitor-393753	Page-11	Wexford,College Ruled Composition Book
1521640195063	Bing	page_view		Visitor-444582	Page-7	Heinz,Distilled White Vinegar
1521640195063	Facebook	page_view		Visitor-246434	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521640195063	Facebook	page_view		Visitor-249036	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521640195063	Facebook	page_view		Visitor-568525	Page-2	Sol Republic,JAX Headphones
1521640195063	Yahoo	page_view		Visitor-401940	Page-4	Reynolds,Slow Cooker Liners
1521640195063	Facebook	page_view		Visitor-984149	Page-0	Avery,White Reinforcement Labels
1521640195063	Facebook	page_view		Visitor-928383	Page-7	Safeway,Whole Black Pepper
1521640195543	Internal	page_view	Page-8	Visitor-169969	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521640195543	Yahoo	page_view		Visitor-653502	Page-12	Kroger,Garlic Salt
1521640195543	Twitter	page_view		Visitor-773101	Page-1	Pond's,Dry Skin Cream
1521640195543	Twitter	page_view		Visitor-967372	Page-0	Tovolo,King Cube Tray
1521640195543	Internal	page_view	Page-10	Visitor-663986	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521640195543	Facebook	page_view		Visitor-620839	Page-9	Nivea,Original Moisture Body Lotion
1521640196023	Other	purchas		Visitor-536237	Page-10	Ziploc,Double Zipper Gallon Bags
1521640196023	Yahoo	page_view		Visitor-435491	Page-9	Scrabble,Crossword Game
1521640196023	Internal	page_view	Page-2	Visitor-199053	Page-7	Alessi,Garlic Breadsticks
1521640196023	Twitter	page_view		Visitor-427164	Page-10	Simple,Cleansing Micellar Water
1521640196023	Google	page_view		Visitor-3090	Page-12	Air Wick,Dual Action Spray
1521640196503	Yahoo	page_view		Visitor-544010	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521640196503	Google	page_view		Visitor-772571	Page-9	Gatorade,Fierce Grape
1521640196983	Bing	page_view		Visitor-328539	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521640196983	Yahoo	page_view		Visitor-798427	Page-14	Jergens,Natural Glow
1521640196983	Direct	page_view		Visitor-34214	Page-0	Disney,Tangled (DVD)
1521640196983	Bing	page_view		Visitor-956630	Page-8	American Crew,Fiber
1521640196983	Bing	page_view		Visitor-84142	Page-7	Heinz,Tomato Ketchup
1521640196983	Twitter	page_view		Visitor-328521	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521640197463	Direct	page_view		Visitor-687314	Page-8	Trident,"White Gum, Peppermint"
1521640197463	Other	page_view		Visitor-996705	Page-6	Tovolo,King Cube Tray
1521640197463	Google	page_view		Visitor-660785	Page-2	Sol Republic,JAX Headphones
1521640197463	Yahoo	page_view		Visitor-385881	Page-0	Tide,Febreze Fresh Laundry Detergent
1521640197463	Google	page_view		Visitor-402314	Page-4	Mr. Clean,Magic Eraser
1521640197463	Direct	page_view		Visitor-860567	Page-1	Tovolo,King Cube Tray
1521640197463	Direct	page_view		Visitor-887839	Page-5	Jergens,Natural Glow
1521640197943	Google	page_view		Visitor-701199	Page-1	Pond's,Dry Skin Cream
1521640197943	Yahoo	page_view		Visitor-664969	Page-0	Maybelline,The Falsies - Washable Mascara
1521640197943	Google	page_view		Visitor-582478	Page-14	Trident,"White Gum, Spearmint"
1521640197943	Direct	page_view		Visitor-188914	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521640197943	Internal	page_view	Page-12	Visitor-851254	Page-1	aussie,Instant Freeze Gel
1521640197943	Facebook	page_view		Visitor-12157	Page-3	Andersen's,Creamy Soup Split Pea
1521640197943	Internal	page_view	Page-13	Visitor-162706	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521640198423	Internal	page_view	Page-5	Visitor-145548	Page-14	Wexford,College Ruled Composition Book
1521640198423	Direct	page_view		Visitor-600756	Page-3	Tovolo,King Cube Tray
1521640198423	Internal	page_view	Page-4	Visitor-590803	Page-1	Kroger,2% Milk
1521640198423	Twitter	page_view		Visitor-704335	Page-5	Crest,Pro-Health Fluoride Rinse
1521640198423	Other	page_view		Visitor-28515	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1521640198423	Internal	page_view	Page-10	Visitor-722499	Page-1	Caliber,Security Envelopes
1521640198423	Other	add_to_cart		Visitor-904821	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521640198903	Other	page_view		Visitor-539762	Page-7	Bolla,Pinot Grigio
1521640198903	Twitter	page_view		Visitor-751138	Page-4	Kraft,Cool Whip
1521640198903	Google	page_view		Visitor-861090	Page-2	First Aid Beauty,Face Cleanser
1521640198903	Bing	page_view		Visitor-87658	Page-12	Farmland,Lower Sodium Bacon
1521640198903	Direct	page_view		Visitor-412122	Page-8	La Tourangelle,Grapeseed Oil
1521640198903	Bing	page_view		Visitor-308868	Page-3	Gatorade,Perform Fruit Punch
1521640198903	Direct	page_view		Visitor-476453	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521640199383	Google	page_view		Visitor-125358	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521640199383	Direct	page_view		Visitor-677955	Page-12	Clorox,Disinfecting Wipes
1521640199383	Yahoo	page_view		Visitor-232167	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521640199383	Bing	purchas		Visitor-142099	Page-6	Q-tips,Cotton Swabs
1521640199383	Other	page_view		Visitor-677171	Page-1	American Crew,Fiber
1521640199383	Google	page_view		Visitor-835993	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521640199383	Other	page_view		Visitor-837721	Page-9	First Aid Beauty,Face Cleanser
1521640199863	Google	page_view		Visitor-530614	Page-14	Heinz,Tomato Ketchup
1521640199863	Other	page_view		Visitor-416241	Page-2	Gatorade,Frost Riptide Rush
1521640199863	Facebook	page_view		Visitor-234655	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521640199863	Twitter	purchas		Visitor-909756	Page-6	Lipton,Pure Green Tea
1521640199863	Other	page_view		Visitor-552093	Page-9	Dove,Clean Comfort Deodorant
1521640199863	Direct	add_to_cart		Visitor-142264	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521640199863	Twitter	page_view		Visitor-901764	Page-0	Opti-Free,Pure Moist Contact Solution
1521640200343	Google	page_view		Visitor-8880	Page-8	Dixie,Paper Plates
1521640200343	Internal	page_view	Page-4	Visitor-304740	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521640200343	Internal	page_view	Page-14	Visitor-310236	Page-9	Secret,pH Balanced - Unscented
1521640200343	Twitter	page_view		Visitor-672279	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521640200343	Yahoo	page_view		Visitor-269258	Page-5	McCormick,Whole Black Peppercorns
1521640200343	Bing	page_view		Visitor-221543	Page-2	Dove,Clean Comfort Deodorant
1521640200343	Direct	page_view		Visitor-370906	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521640200343	Direct	page_view		Visitor-817867	Page-10	Bolla,Pinot Grigio
1521640200823	Twitter	page_view		Visitor-192249	Page-14	Stanley,9 Way Screwdriver
1521640200823	Google	page_view		Visitor-720370	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521640200823	Other	page_view		Visitor-377524	Page-9	Sun Vista,Black Beans No Salt Added
1521640200823	Other	page_view		Visitor-381114	Page-8	Secret,pH Balanced - Unscented
1521640200823	Google	page_view		Visitor-100464	Page-12	Stanley,9 Way Screwdriver
1521640201303	Twitter	page_view		Visitor-921155	Page-1	Cloud 9,Cutlery Combo
1521640201303	Twitter	page_view		Visitor-682293	Page-1	Ralphs,Plastic Wrap
1521640201303	Twitter	add_to_cart		Visitor-866564	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521640201783	Facebook	page_view		Visitor-157887	Page-7	Disney,Tangled (DVD)
1521640201783	Facebook	page_view		Visitor-191510	Page-5	Ralphs,Plastic Wrap
1521640201783	Bing	page_view		Visitor-92423	Page-5	Tresemme,Heat Tamer Spary
1521640201783	Google	page_view		Visitor-983516	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521640201783	Facebook	page_view		Visitor-874633	Page-13	Stanley,9 Way Screwdriver
