timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807449757	Direct	purchas		Visitor-770786	Page-10	Band-Aid,Flexible Fabric Bandages
1521807450237	Facebook	add_to_cart		Visitor-284856	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521807450237	Other	page_view		Visitor-799299	Page-9	Westvleteren,Westvleteren XII
1521807450237	Other	page_view		Visitor-456530	Page-8	First Aid Beauty,Face Cleanser
1521807450237	Other	page_view		Visitor-325626	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807450237	Facebook	page_view		Visitor-791913	Page-12	Bolla,Pinot Grigio
1521807450237	Direct	page_view		Visitor-496412	Page-9	Cover Girl,Flamed Out Mascra
1521807450237	Internal	page_view	Page-1	Visitor-949142	Page-2	Meijer,Vitamin C 500 mg
1521807450237	Twitter	page_view		Visitor-522807	Page-2	Reynolds,Parchment Paper
1521807450717	Facebook	page_view		Visitor-79410	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521807450717	Direct	page_view		Visitor-866498	Page-4	Gatorade,Fierce Grape
1521807450717	Yahoo	page_view		Visitor-920485	Page-2	Caliber,Security Envelopes
1521807450717	Internal	page_view	Page-13	Visitor-282817	Page-0	Dove,Clean Comfort Deodorant
1521807450717	Bing	page_view		Visitor-647611	Page-3	Menscience,Advanced Deodorant
1521807450717	Yahoo	page_view		Visitor-867250	Page-9	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807450717	Bing	page_view		Visitor-357429	Page-11	Stanley,9 Way Screwdriver
1521807450717	Google	page_view		Visitor-761701	Page-7	Simple,Eye Makeup-up Remover Pads
1521807450717	Facebook	page_view		Visitor-344673	Page-5	Bolla,Pinot Grigio
1521807450717	Twitter	page_view		Visitor-887858	Page-13	Sun Vista,Black Beans No Salt Added
1521807450717	Internal	page_view	Page-8	Visitor-32502	Page-1	Disney,Tangled (DVD)
1521807451197	Yahoo	page_view		Visitor-415036	Page-0	Purell,Advanced Hand Sanitizer -travel size
1521807451197	Google	add_to_cart		Visitor-659792	Page-11	Cen-Tech,7 Function Digital Multimeter
1521807451197	Yahoo	page_view		Visitor-399849	Page-10	Ancient Harvest,Quinoa Rotelle
1521807451197	Bing	page_view		Visitor-718123	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521807451197	Facebook	add_to_cart		Visitor-980080	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521807451197	Bing	page_view		Visitor-924872	Page-6	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807451197	Direct	page_view		Visitor-298844	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807451197	Internal	page_view	Page-7	Visitor-694129	Page-4	Red Vines,Original Red Twists
1521807451197	Facebook	page_view		Visitor-648202	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807451197	Google	page_view		Visitor-416581	Page-9	Benadryl,Allergy
1521807451197	Twitter	page_view		Visitor-591071	Page-6	Duracell,9V Procell Batteries
1521807451197	Internal	page_view	Page-8	Visitor-291324	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521807451197	Internal	page_view	Page-1	Visitor-801235	Page-11	S&W Premium,Black Beans (tin)
1521807451677	Twitter	page_view		Visitor-45928	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521807451677	Facebook	page_view		Visitor-170351	Page-10	Comet,Comet With Bleach
1521807451677	Google	page_view		Visitor-894186	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807451677	Twitter	page_view		Visitor-582451	Page-1	Scott,One Ply Bathroom Tissue
1521807451677	Other	page_view		Visitor-565083	Page-14	Biore,Deep Pore Charcoal Cleanser
1521807451677	Internal	page_view	Page-2	Visitor-223017	Page-2	Grandma's Seasonings,Chili Powder
1521807451677	Other	page_view		Visitor-996179	Page-14	First Aid Beauty,Face Cleanser
1521807451677	Facebook	page_view		Visitor-188883	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521807451677	Internal	add_to_cart	Page-1	Visitor-822532	Page-7	First Aid Beauty,Face Cleanser
1521807451677	Other	page_view		Visitor-153879	Page-13	Trident,"White Gum, Peppermint"
1521807451677	Other	page_view		Visitor-87531	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521807451677	Yahoo	page_view		Visitor-110017	Page-14	Knorr,Salsa Lista Pizza
1521807451677	Direct	page_view		Visitor-786320	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521807452157	Internal	page_view	Page-8	Visitor-101249	Page-14	Hot Shot,Flying Insect Killer
1521807452157	Google	page_view		Visitor-939239	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807452157	Direct	page_view		Visitor-690334	Page-9	Lancome,Creme Radiance
1521807452157	Direct	page_view		Visitor-640162	Page-12	Duette,Toilet Bowl Cleaner
1521807452157	Other	page_view		Visitor-312901	Page-5	Barilla,Rotini
1521807452157	Internal	page_view	Page-12	Visitor-610624	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807452157	Internal	page_view	Page-2	Visitor-837356	Page-0	Rosewill,Hard Drive Docking
1521807452157	Other	page_view		Visitor-55432	Page-1	Disney,Tangled (DVD)
1521807452157	Yahoo	page_view		Visitor-480997	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521807452157	Other	page_view		Visitor-866875	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521807452157	Bing	page_view		Visitor-353919	Page-2	McCormick,Italian Seasoning
1521807452157	Direct	page_view		Visitor-930628	Page-7	Arm & Hammer,Ultra Max Deodorant
1521807452637	Bing	page_view		Visitor-433548	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807452637	Bing	page_view		Visitor-95234	Page-7	Gillette,Sensor 3
1521807452637	Direct	page_view		Visitor-321944	Page-6	McCormick,Pure Ground Black Pepper
1521807452637	Google	page_view		Visitor-572164	Page-1	Opti-Free,Pure Moist Contact Solution
1521807452637	Yahoo	page_view		Visitor-908331	Page-5	Comet,Comet With Bleach
1521807452637	Facebook	page_view		Visitor-749333	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1521807452637	Other	page_view		Visitor-845159	Page-14	Gillette,Sensor 3
1521807452637	Yahoo	add_to_cart		Visitor-415023	Page-0	Crest,Pro-Health Fluoride Rinse
1521807452637	Google	page_view		Visitor-570203	Page-12	Penn,Extra Duty Felt Tennis Ball
1521807452637	Other	page_view		Visitor-496927	Page-7	S&W Premium,Black Beans (tin)
1521807452637	Other	page_view		Visitor-706122	Page-0	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807452637	Twitter	page_view		Visitor-36046	Page-6	Pond's,Cold Cream Cleanser
1521807452637	Other	page_view		Visitor-317372	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807453117	Twitter	page_view		Visitor-147006	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521807453117	Internal	page_view	Page-9	Visitor-341901	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807453117	Twitter	page_view		Visitor-115525	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521807453117	Google	page_view		Visitor-573778	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807453117	Yahoo	page_view		Visitor-639642	Page-4	Wexford,College Ruled Composition Book
1521807453117	Other	page_view		Visitor-106120	Page-0	Secret,pH Balanced - Unscented
1521807453117	Yahoo	page_view		Visitor-409702	Page-7	Wexford,College Ruled Composition Book
1521807453117	Direct	page_view		Visitor-874234	Page-12	Alessi,Garlic Breadsticks
1521807453117	Google	page_view		Visitor-838986	Page-2	Band-Aid,Flexible Fabric Bandages
1521807453117	Facebook	page_view		Visitor-288938	Page-3	HDX,Table Top Air Circulator
1521807453117	Direct	page_view		Visitor-939536	Page-11	Air Wick,Dual Action Spray
1521807453117	Yahoo	page_view		Visitor-121258	Page-5	Sol Republic,JAX Headphones
1521807453117	Facebook	page_view		Visitor-427647	Page-3	Biore,Deep Pore Charcoal Cleanser
1521807453597	Other	page_view		Visitor-403914	Page-6	Blue Diamond,Almonds   Whole Natural
1521807453597	Yahoo	page_view		Visitor-205397	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521807453597	Yahoo	page_view		Visitor-463050	Page-14	Sharpie,Ultra Fine Permanent Marker
1521807453597	Bing	page_view		Visitor-974981	Page-8	Secret,pH Balanced - Unscented
1521807453597	Direct	page_view		Visitor-984655	Page-10	Heinz,Tomato Ketchup
1521807453597	Yahoo	page_view		Visitor-621647	Page-12	Simple Truth Organic,Baby Arugula
1521807453597	Other	page_view		Visitor-255573	Page-3	Red Vines,Original Red Twists
1521807453597	Direct	add_to_cart		Visitor-964928	Page-13	Mr. Clean,Magic Eraser
1521807454077	Direct	page_view		Visitor-122328	Page-8	Menscience,Advanced Deodorant
1521807454077	Bing	page_view		Visitor-19609	Page-8	Lipton,Pure Green Tea
1521807454077	Facebook	page_view		Visitor-462277	Page-7	CeraVe,Facial Moisturizing Lotion
1521807454077	Yahoo	page_view		Visitor-145301	Page-6	Band-Aid,Flexible Fabric Bandages
1521807454077	Yahoo	page_view		Visitor-182773	Page-2	Reynolds,Parchment Paper
1521807454077	Yahoo	page_view		Visitor-973653	Page-13	Lipton,Pure Green Tea
1521807454077	Facebook	page_view		Visitor-50961	Page-1	Opti-Free,Pure Moist Contact Solution
1521807454077	Internal	page_view	Page-13	Visitor-560349	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807454557	Yahoo	purchas		Visitor-599464	Page-8	Hot Shot,Flying Insect Killer
1521807454557	Bing	page_view		Visitor-502880	Page-0	Jergens,Natural Glow
1521807454557	Twitter	page_view		Visitor-687342	Page-3	American Crew,Fiber
1521807454557	Internal	page_view	Page-14	Visitor-196596	Page-12	Lancome,Creme Radiance
1521807454557	Bing	page_view		Visitor-993005	Page-10	Purity Farms,Organic Ghee
1521807454557	Other	page_view		Visitor-599017	Page-5	Crisco,Pure Vegetable Oil
1521807454557	Google	page_view		Visitor-123750	Page-7	S&W Premium,Black Beans (tin)
1521807454557	Other	page_view		Visitor-73029	Page-1	Vicks,DayQuil Severe Cold & Flu
1521807454557	Bing	purchas		Visitor-365354	Page-6	Dove,Moisturizing Body Wash
1521807454557	Internal	page_view	Page-11	Visitor-536583	Page-4	Kroger,Garlic Salt
1521807454557	Other	page_view		Visitor-533113	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521807455037	Twitter	page_view		Visitor-402315	Page-7	American Crew,Fiber
1521807455037	Direct	page_view		Visitor-596688	Page-0	Pond's,Dry Skin Cream
1521807455037	Other	page_view		Visitor-450903	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807455037	Facebook	page_view		Visitor-705142	Page-13	Organix,Renewing Argan Oil of Morocco
1521807455037	Bing	page_view		Visitor-741746	Page-14	Trader Joe's,Tomato Sauce
1521807455037	Twitter	page_view		Visitor-103493	Page-2	S&W Premium,Black Beans (tin)
1521807455037	Facebook	page_view		Visitor-763923	Page-13	Tapatio,Salsa Picante
1521807455037	Other	page_view		Visitor-276338	Page-7	Dove,Clean Comfort Deodorant
1521807455037	Google	page_view		Visitor-197208	Page-3	Nestle,Leche Condensada
1521807455037	Bing	page_view		Visitor-351872	Page-10	Purity Farms,Organic Ghee
1521807455517	Facebook	page_view		Visitor-474702	Page-2	Orbit,Spearmint Sugarfree Gum
1521807455517	Google	page_view		Visitor-127394	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807455517	Internal	page_view	Page-9	Visitor-932779	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807455517	Other	page_view		Visitor-304040	Page-2	Jergens,Natural Glow
1521807455517	Other	page_view		Visitor-119543	Page-12	Simply Organic,Italian Seasoning
1521807455517	Other	page_view		Visitor-269896	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521807455517	Yahoo	page_view		Visitor-680619	Page-5	Alessi,Garlic Breadsticks
1521807455517	Internal	page_view	Page-9	Visitor-473312	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807455517	Internal	page_view	Page-12	Visitor-85853	Page-11	Pond's,Dry Skin Cream
1521807455517	Bing	page_view		Visitor-702076	Page-1	Glass Plus,Glass Cleaner
1521807455517	Bing	page_view		Visitor-272833	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807455997	Google	page_view		Visitor-533393	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807455997	Yahoo	page_view		Visitor-544424	Page-10	Mr. Clean,Magic Eraser
1521807455997	Facebook	page_view		Visitor-255820	Page-8	Coca Cola,Soda
1521807455997	Bing	page_view		Visitor-379428	Page-8	Benadryl,Allergy
1521807455997	Direct	page_view		Visitor-339041	Page-2	Opti-Free,Pure Moist Contact Solution
1521807455997	Twitter	page_view		Visitor-355314	Page-13	Ziploc,Double Zipper Gallon Bags
1521807455997	Other	page_view		Visitor-50899	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807455997	Other	add_to_cart		Visitor-797233	Page-14	Stanley,9 Way Screwdriver
1521807455997	Yahoo	page_view		Visitor-151459	Page-14	Heinz,Distilled White Vinegar
1521807456477	Other	page_view		Visitor-955057	Page-5	Alessi,Garlic Breadsticks
1521807456477	Yahoo	page_view		Visitor-656013	Page-3	Duracell,76A Duralock Battery
1521807456477	Yahoo	page_view		Visitor-974924	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807456477	Yahoo	page_view		Visitor-784634	Page-0	Westvleteren,Westvleteren XII
1521807456477	Bing	page_view		Visitor-786347	Page-13	Alessi,Garlic Breadsticks
1521807456477	Bing	page_view		Visitor-793661	Page-12	Safeway,Whole Black Pepper
1521807456477	Internal	page_view	Page-0	Visitor-524484	Page-2	Coca Cola,Soda
1521807456477	Google	purchas		Visitor-377924	Page-13	SteamFast,Travel Steam Iron
1521807456477	Yahoo	page_view		Visitor-552194	Page-6	Viano Vineyards,Cabernet Sauvignon
1521807456477	Direct	page_view		Visitor-551553	Page-0	Organix,Renewing Argan Oil of Morocco
1521807456957	Google	page_view		Visitor-682497	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521807456957	Bing	page_view		Visitor-600331	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521807456957	Other	page_view		Visitor-968653	Page-6	Biotene,Dry Mouth  Oral Rinse
1521807456957	Yahoo	page_view		Visitor-720922	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521807456957	Bing	page_view		Visitor-771434	Page-5	Reynolds,Slow Cooker Liners
1521807456957	Google	page_view		Visitor-60925	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521807456957	Other	page_view		Visitor-214889	Page-9	Trader Joe's,Tomato Sauce
1521807456957	Bing	page_view		Visitor-292800	Page-10	e.l.f.,Matte Lip Color-Paline
1521807456957	Google	page_view		Visitor-653673	Page-5	Palmolive,Original Dish Liquid
1521807456957	Twitter	page_view		Visitor-908362	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521807456957	Other	page_view		Visitor-273879	Page-11	HDX,Table Top Air Circulator
1521807456957	Facebook	page_view		Visitor-385935	Page-0	Chemin Du Soleil,Chardonnay
1521807457437	Yahoo	page_view		Visitor-883799	Page-0	Caliber,Security Envelopes
1521807457437	Google	page_view		Visitor-278279	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807457437	Direct	page_view		Visitor-818326	Page-0	Nintendo,Super Mario Galaxy
1521807457437	Bing	page_view		Visitor-718343	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521807457437	Other	page_view		Visitor-795141	Page-4	Safeway Kitchens,Clover Honey
1521807457437	Bing	page_view		Visitor-832231	Page-10	Pond's,Dry Skin Cream
1521807457437	Bing	page_view		Visitor-44130	Page-0	Dove,Moisturizing Body Wash
1521807457437	Google	page_view		Visitor-367458	Page-0	Kleenex,White Tissues
1521807457437	Internal	page_view	Page-6	Visitor-385468	Page-12	Crest,Pro-Health Fluoride Rinse
1521807457437	Google	page_view		Visitor-107164	Page-13	Tovolo,King Cube Tray
1521807457437	Facebook	page_view		Visitor-183985	Page-4	Disney,Tangled (DVD)
1521807457437	Twitter	page_view		Visitor-827507	Page-4	Kroger,Granulated Sugar
1521807457437	Bing	page_view		Visitor-647439	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521807457437	Internal	page_view	Page-10	Visitor-838166	Page-8	Tresemme,Heat Tamer Spary
1521807457917	Internal	page_view	Page-3	Visitor-588411	Page-10	e.l.f.,Eyebrow Kit- Darl
1521807457917	Twitter	page_view		Visitor-738890	Page-4	Wholesome Kitchen,Farro and Garden Vegetable
1521807457917	Direct	purchas		Visitor-257260	Page-3	Tovolo,King Cube Tray
1521807457917	Google	page_view		Visitor-539916	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521807458397	Bing	page_view		Visitor-931365	Page-5	American Crew,Fiber
1521807458397	Internal	page_view	Page-0	Visitor-678376	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807458397	Direct	page_view		Visitor-201425	Page-11	Kleenex,White Tissues
1521807458397	Other	page_view		Visitor-502420	Page-7	Reynolds,Wrap
1521807458397	Twitter	page_view		Visitor-78621	Page-0	Mr. Clean,Magic Eraser
1521807458397	Direct	page_view		Visitor-521890	Page-13	Westvleteren,Westvleteren XII
1521807458877	Bing	page_view		Visitor-987496	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1521807458877	Internal	page_view	Page-8	Visitor-853951	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521807458877	Internal	page_view	Page-0	Visitor-18575	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521807458877	Other	page_view		Visitor-597222	Page-0	Heinz,Distilled White Vinegar
1521807458877	Twitter	page_view		Visitor-169540	Page-4	Biotene,Dry Mouth  Oral Rinse
1521807458877	Bing	page_view		Visitor-677832	Page-5	Community,Season 2 DVDs
1521807458877	Other	page_view		Visitor-457439	Page-1	Chemin Du Soleil,Chardonnay
1521807458877	Twitter	page_view		Visitor-934598	Page-0	Wexford,College Ruled Composition Book
1521807458877	Google	page_view		Visitor-918126	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807458877	Google	page_view		Visitor-725565	Page-5	Sun Vista,Black Beans No Salt Added
1521807459357	Direct	page_view		Visitor-73061	Page-9	McCormick,Whole Black Peppercorns
1521807459357	Internal	page_view	Page-6	Visitor-688911	Page-9	Nature Made,D3 400 IU
1521807459357	Yahoo	page_view		Visitor-161321	Page-3	Nivea,Sensitive Men's Shaving Gel
