timestamp_hour	referrer	action	prevPage	visitor	page	product
1521640009990	Facebook	purchas		Visitor-409236	Page-11	Safeway Kitchens,Clover Honey
1521640009990	Facebook	add_to_cart		Visitor-348053	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640009990	Twitter	page_view		Visitor-149599	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521640009990	Bing	page_view		Visitor-614024	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521640010470	Facebook	page_view		Visitor-56136	Page-3	Alessi,Garlic Breadsticks
1521640010470	Bing	page_view		Visitor-357469	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521640010470	Bing	purchas		Visitor-542630	Page-4	Colgate,Toothbrush Value Pack
1521640010470	Twitter	page_view		Visitor-390106	Page-6	Trident,"16ct White Gum, Peppermint"
1521640010470	Google	page_view		Visitor-773550	Page-1	Glass Plus,Glass Cleaner
1521640010470	Yahoo	page_view		Visitor-687181	Page-5	Dust Destroyer,Compressed-Gas Duster
1521640010470	Yahoo	page_view		Visitor-574176	Page-4	First Aid Beauty,Face Cleanser
1521640010950	Other	page_view		Visitor-272483	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521640010950	Facebook	page_view		Visitor-3418	Page-13	Red Vines,Original Red Twists
1521640010950	Internal	page_view	Page-7	Visitor-745912	Page-10	Kroger,Garlic Salt
1521640010950	Facebook	page_view		Visitor-654466	Page-13	CVS,2-Ply Tissues
1521640010950	Bing	page_view		Visitor-747391	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521640010950	Twitter	page_view		Visitor-209709	Page-6	Sol Republic,JAX Headphones
1521640010950	Google	page_view		Visitor-152179	Page-12	Andersen's,Creamy Soup Split Pea
1521640011430	Bing	page_view		Visitor-972515	Page-11	Neutrogena,Alcohol-Free Toner
1521640011430	Google	page_view		Visitor-712492	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521640011430	Yahoo	page_view		Visitor-386670	Page-14	Disney,Tangled (DVD)
1521640011430	Google	page_view		Visitor-943313	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521640011430	Twitter	page_view		Visitor-305496	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521640011430	Other	page_view		Visitor-701640	Page-6	Staples,Small Bind Clips
1521640011430	Other	page_view		Visitor-249296	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521640011910	Bing	page_view		Visitor-763812	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521640011910	Other	page_view		Visitor-8051	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521640011910	Bing	page_view		Visitor-274143	Page-7	Duette,Toilet Bowl Cleaner
1521640011910	Other	page_view		Visitor-758340	Page-5	Air Wick,Dual Action Spray
1521640011910	Google	page_view		Visitor-756344	Page-14	Pond's,Dry Skin Cream
1521640011910	Twitter	page_view		Visitor-871316	Page-5	e.l.f.,Matte Lip Color-Paline
1521640011910	Yahoo	page_view		Visitor-245011	Page-9	Orbit,Spearmint Sugarfree Gum
1521640011910	Twitter	page_view		Visitor-982369	Page-3	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521640012390	Bing	page_view		Visitor-263349	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640012390	Facebook	page_view		Visitor-58737	Page-5	Trident,"White Gum, Peppermint"
1521640013350	Other	page_view		Visitor-554469	Page-13	Meijer,Vitamin C 500 mg
1521640014310	Google	page_view		Visitor-235316	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521640016230	Direct	page_view		Visitor-618195	Page-7	Neutrogena,Alcohol-Free Toner
1521640018150	Internal	page_view	Page-6	Visitor-432292	Page-4	Hot Shot,Flying Insect Killer
1521640019110	Direct	page_view		Visitor-639081	Page-13	Staples,Standard Staples
1521640021990	Google	page_view		Visitor-980394	Page-1	Cover Girl,Flamed Out Mascra
1521640021990	Direct	page_view		Visitor-357823	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640022470	Twitter	page_view		Visitor-750801	Page-4	Tovolo,King Cube Tray
1521640022470	Twitter	page_view		Visitor-425144	Page-12	e.l.f.,Matte Lip Color-Paline
1521640022470	Facebook	page_view		Visitor-652402	Page-5	Sensodyne,Fresh Impact Toothpaste
1521640022470	Facebook	page_view		Visitor-16883	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521640022470	Twitter	page_view		Visitor-685880	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521640022470	Google	page_view		Visitor-346292	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521640022470	Facebook	page_view		Visitor-106730	Page-10	up & up,Toothbrush Holder
1521640022950	Direct	page_view		Visitor-175494	Page-0	Reynolds,Wrap
1521640022950	Bing	page_view		Visitor-944387	Page-12	Thymes,Kimono Rose Hand Creme
1521640022950	Other	page_view		Visitor-482904	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521640022950	Twitter	page_view		Visitor-222883	Page-8	Jergens,Natural Glow
1521640022950	Twitter	page_view		Visitor-262258	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521640022950	Yahoo	page_view		Visitor-853942	Page-14	Avery,White Reinforcement Labels
1521640022950	Internal	page_view	Page-1	Visitor-867753	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521640022950	Yahoo	page_view		Visitor-608576	Page-10	Scrub Daddy,Sponge Daddy
1521640022950	Twitter	page_view		Visitor-404815	Page-7	Lipton,Pure Green Tea
1521640023430	Facebook	page_view		Visitor-176571	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521640023430	Google	page_view		Visitor-132169	Page-6	Disney,Tangled (DVD)
1521640023430	Google	page_view		Visitor-916528	Page-1	Ralphs,Plastic Wrap
1521640023430	Twitter	page_view		Visitor-255026	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521640023430	Direct	page_view		Visitor-656100	Page-12	Clover Stornetta,Vitamin D Milk
1521640023430	Google	page_view		Visitor-173633	Page-1	Trident,"16ct White Gum, Peppermint"
1521640023430	Yahoo	page_view		Visitor-678675	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640023430	Internal	page_view	Page-9	Visitor-175660	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521640023430	Yahoo	page_view		Visitor-788328	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521640023430	Direct	page_view		Visitor-668828	Page-0	Purell,Advanced Hand Sanitizer -travel size
1521640023430	Direct	page_view		Visitor-287580	Page-13	La Tourangelle,Grapeseed Oil
1521640024390	Direct	page_view		Visitor-784308	Page-2	Gatorade,Frost Riptide Rush
1521640025350	Facebook	page_view		Visitor-494901	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521640061350	Yahoo	page_view		Visitor-355645	Page-13	McCormick,Italian Seasoning
1521640061350	Internal	page_view	Page-3	Visitor-702753	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521640061350	Yahoo	add_to_cart		Visitor-869525	Page-3	Tresemme,Heat Tamer Spary
1521640061830	Direct	page_view		Visitor-682013	Page-14	Reynolds,Wrap
1521640061830	Yahoo	page_view		Visitor-856509	Page-7	Simple,Eye Makeup-up Remover Pads
1521640061830	Bing	page_view		Visitor-368785	Page-0	La Tourangelle,Grapeseed Oil
1521640061830	Other	page_view		Visitor-592260	Page-12	Trader Joe's,Tomato Sauce
1521640061830	Internal	page_view	Page-12	Visitor-338856	Page-1	Kleenex,White Tissues
1521640061830	Facebook	page_view		Visitor-27463	Page-12	Nivea,Sensitive Men's Shaving Gel
1521640061830	Facebook	page_view		Visitor-686499	Page-9	Kleenex,White Tissues
1521640062310	Yahoo	page_view		Visitor-237289	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521640062310	Direct	page_view		Visitor-860364	Page-14	Red Vines,Original Red Twists
1521640062310	Yahoo	page_view		Visitor-219053	Page-0	Ralphs,Plastic Wrap
1521640062310	Facebook	page_view		Visitor-282728	Page-9	Spectrum Naturals,Peanut Oil
1521640062310	Direct	add_to_cart		Visitor-796650	Page-8	Sun Vista,Black Beans No Salt Added
1521640062310	Yahoo	page_view		Visitor-544458	Page-0	Safeway,Whole Black Pepper
1521640062310	Facebook	page_view		Visitor-751391	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521640062790	Yahoo	page_view		Visitor-828766	Page-9	Mars,Peanut M&M
1521640062790	Internal	page_view	Page-2	Visitor-46825	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521640062790	Bing	page_view		Visitor-457141	Page-13	Nivea,Sensitive Men's Shaving Gel
1521640062790	Facebook	page_view		Visitor-926751	Page-4	Orbit,Spearmint Sugarfree Gum
1521640063750	Bing	page_view		Visitor-963339	Page-12	Duracell,76A Duralock Battery
1521640063750	Yahoo	page_view		Visitor-303116	Page-3	Duracell,9V Procell Batteries
1521640064230	Google	page_view		Visitor-384450	Page-4	Pond's,Dry Skin Cream
1521640064230	Twitter	page_view		Visitor-633004	Page-6	Santa Sweets,Grape Tomatoes
1521640064230	Twitter	page_view		Visitor-28364	Page-10	Safeway Kitchens,Clover Honey
1521640064230	Internal	page_view	Page-5	Visitor-264548	Page-13	McCormick,Pure Ground Black Pepper
1521640064230	Google	page_view		Visitor-9493	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521640064230	Bing	page_view		Visitor-268501	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521640064230	Internal	page_view	Page-10	Visitor-708167	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521640064230	Twitter	page_view		Visitor-957974	Page-11	Dove,Clean Comfort Deodorant
1521640064710	Bing	page_view		Visitor-332658	Page-10	Gillette,Arctic Ice Clear Gel Deodorant
1521640064710	Yahoo	page_view		Visitor-739985	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1521640065190	Yahoo	page_view		Visitor-176819	Page-1	Duracell,76A Duralock Battery
1521640065190	Facebook	page_view		Visitor-659420	Page-1	Staples,Standard Staples
1521640065190	Direct	page_view		Visitor-69036	Page-12	Caliber,Security Envelopes
1521640065190	Facebook	page_view		Visitor-678602	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521640065190	Yahoo	page_view		Visitor-531433	Page-3	Tovolo,King Cube Tray
1521640065190	Direct	page_view		Visitor-196397	Page-7	Dove,Clean Comfort Deodorant
1521640065190	Direct	page_view		Visitor-132413	Page-3	Crest,Pro-Health Fluoride Rinse
1521640065190	Internal	page_view	Page-0	Visitor-827886	Page-2	Arduino,Yun
1521640065670	Twitter	page_view		Visitor-540311	Page-10	Aveeno,Men's After Shave Lotion
1521640065670	Internal	page_view	Page-4	Visitor-386231	Page-5	SteamFast,Travel Steam Iron
1521640065670	Twitter	page_view		Visitor-57749	Page-8	Gnarly Head,Cabernet Sauvignon
1521640065670	Facebook	page_view		Visitor-272125	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521640065670	Yahoo	page_view		Visitor-507727	Page-12	Trader Joe's,Curry Powder
1521640065670	Facebook	page_view		Visitor-787649	Page-6	All,"Mighty Pacs, Free Clear"
1521640065670	Internal	page_view	Page-7	Visitor-309704	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521640065670	Facebook	page_view		Visitor-261280	Page-10	RadioShack,PIR Sensor
1521640066150	Twitter	purchas		Visitor-797887	Page-4	Safeway Kitchens,Clover Honey
1521640066150	Yahoo	page_view		Visitor-115540	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521640066150	Facebook	page_view		Visitor-187267	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521640066150	Yahoo	page_view		Visitor-366566	Page-0	Chobani,Greek Yogurt - Plain
1521640066150	Direct	page_view		Visitor-205	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521640066150	Other	page_view		Visitor-903670	Page-10	Cen-Tech,7 Function Digital Multimeter
1521640066150	Google	page_view		Visitor-897096	Page-6	Pond's,Dry Skin Cream
1521640066150	Google	page_view		Visitor-74339	Page-4	Disney,Tangled (DVD)
1521640066630	Google	page_view		Visitor-161454	Page-7	Clover Stornetta,Vitamin D Milk
1521640066630	Other	page_view		Visitor-349212	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521640066630	Other	page_view		Visitor-506366	Page-7	Staples,Standard Staples
1521640066630	Google	page_view		Visitor-717532	Page-8	Pond's,Cold Cream Cleanser
1521640066630	Direct	page_view		Visitor-471128	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521640066630	Google	page_view		Visitor-239698	Page-7	Westvleteren,Westvleteren XII
1521640066630	Google	page_view		Visitor-35816	Page-12	Avery,White Easy Peel Return Address Labels
1521640067110	Twitter	page_view		Visitor-918503	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640067110	Direct	page_view		Visitor-399194	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521640067110	Direct	page_view		Visitor-318246	Page-4	Staples,Standard Staples
1521640067110	Yahoo	page_view		Visitor-366016	Page-5	Sharpie,Fine Permanent Marker
1521640067110	Other	add_to_cart		Visitor-860818	Page-5	Tapatio,Hot Sauce
1521640067110	Bing	page_view		Visitor-191757	Page-7	Penn,Extra Duty Felt Tennis Ball
1521640067110	Bing	page_view		Visitor-522585	Page-2	Red Vines,Original Red Twists
1521640067590	Yahoo	page_view		Visitor-752738	Page-11	Opti-Free,Pure Moist Contact Solution
1521640067590	Google	page_view		Visitor-323701	Page-6	Clean & Clear,Acne Cleanser
1521640068070	Yahoo	purchas		Visitor-134840	Page-6	Simple Truth Organic,Baby Arugula
1521640068070	Facebook	page_view		Visitor-287221	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521640068070	Facebook	page_view		Visitor-829441	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521640068070	Bing	page_view		Visitor-74634	Page-0	De Cecco,Penne Rigate
1521640068070	Google	page_view		Visitor-343135	Page-1	Heinz,Distilled White Vinegar
1521640068070	Direct	page_view		Visitor-279150	Page-4	Gatorade,Frost Riptide Rush
1521640068070	Other	page_view		Visitor-97317	Page-9	Thymes,Kimono Rose Hand Creme
1521640068550	Bing	page_view		Visitor-730298	Page-7	Air Wick,Dual Action Spray
1521640068550	Bing	page_view		Visitor-687650	Page-11	Dust Destroyer,Compressed-Gas Duster
1521640068550	Yahoo	page_view		Visitor-594876	Page-6	Secret,pH Balanced - Unscented
1521640068550	Other	page_view		Visitor-453889	Page-12	Palmolive,Original Dish Liquid
1521640068550	Twitter	page_view		Visitor-36401	Page-13	Band-Aid,Flexible Fabric Bandages
1521640068550	Twitter	page_view		Visitor-742279	Page-1	Red Vines,Original Red Twists
1521640068550	Google	page_view		Visitor-635286	Page-1	Pond's,Dry Skin Cream
1521640068550	Twitter	page_view		Visitor-554542	Page-13	Duette,Toilet Bowl Cleaner
1521640069030	Facebook	page_view		Visitor-89930	Page-3	Clorox,Disinfecting Wipes
1521640069030	Twitter	page_view		Visitor-40952	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521640069030	Direct	page_view		Visitor-217015	Page-1	Kroger,Granulated Sugar
1521640069030	Yahoo	page_view		Visitor-366927	Page-6	OYO,Whiskey
1521640069030	Direct	page_view		Visitor-460472	Page-2	Glass Plus,Glass Cleaner
1521640069030	Yahoo	page_view		Visitor-452599	Page-8	Kroger,Vanilla Extract
1521640069030	Other	page_view		Visitor-701057	Page-8	Trader Joe's,Curry Powder
1521640069510	Direct	page_view		Visitor-719109	Page-10	De Cecco,Penne Rigate
1521640072870	Google	page_view		Visitor-319193	Page-4	Avery,White Reinforcement Labels
1521640072870	Direct	purchas		Visitor-216049	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521640072870	Bing	page_view		Visitor-567221	Page-13	Gatorade,Perform Fruit Punch
1521640072870	Other	page_view		Visitor-664206	Page-1	Kroger,2% Milk
1521640073350	Direct	page_view		Visitor-617568	Page-12	Clover Stornetta,Vitamin D Milk
1521640073350	Twitter	page_view		Visitor-143519	Page-7	Westvleteren,Westvleteren XII
1521640073350	Twitter	page_view		Visitor-535789	Page-7	Kroger,Garlic Salt
1521640073350	Twitter	page_view		Visitor-557468	Page-1	Biore,Deep Pore Charcoal Cleanser
1521640073350	Facebook	page_view		Visitor-454251	Page-11	Maybelline,The Falsies - Washable Mascara
1521640073350	Facebook	page_view		Visitor-450042	Page-12	Reynolds,Parchment Paper
1521640073350	Yahoo	page_view		Visitor-137464	Page-6	Comet,Comet With Bleach
1521640073350	Bing	page_view		Visitor-779376	Page-10	Secret,pH Balanced - Unscented
1521640073830	Google	page_view		Visitor-465152	Page-0	Alessi,Garlic Breadsticks
1521640073830	Direct	page_view		Visitor-541779	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521640073830	Google	page_view		Visitor-869740	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521640073830	Direct	page_view		Visitor-416278	Page-4	Dove,Moisturizing Body Wash
1521640073830	Bing	add_to_cart		Visitor-764192	Page-14	First Aid Beauty,Face Cleanser
1521640073830	Direct	page_view		Visitor-923205	Page-0	Kellogg's,Corn Flakes
1521640073830	Google	page_view		Visitor-2509	Page-8	Spectrum Naturals,Peanut Oil
1521640073830	Facebook	page_view		Visitor-48410	Page-14	Barilla,Rotini
1521640074310	Twitter	page_view		Visitor-167718	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521640074790	Direct	page_view		Visitor-986296	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521640076230	Other	page_view		Visitor-471683	Page-7	Green Giant,Cut Green Beans
1521640076230	Other	page_view		Visitor-715541	Page-6	Staples,Small Bind Clips
1521640076230	Twitter	page_view		Visitor-862478	Page-4	RadioShack,PIR Sensor
1521640076230	Yahoo	page_view		Visitor-210472	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521640076230	Bing	page_view		Visitor-672633	Page-8	McCormick,Italian Seasoning
1521640076230	Direct	page_view		Visitor-838248	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521640076710	Twitter	page_view		Visitor-612715	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521640076710	Direct	page_view		Visitor-28400	Page-11	Ralphs,Nice 'n Elegant Spoons
1521640076710	Other	page_view		Visitor-452496	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521640076710	Facebook	page_view		Visitor-543215	Page-6	O-Live And Company,Extra Virgin Olive Oil
1521640076710	Yahoo	page_view		Visitor-317619	Page-1	Lipton,Pure Green Tea
