timestamp_hour	referrer	action	prevPage	visitor	page	product
1521640132369	Twitter	purchas		Visitor-459320	Page-10	McCormick,Pure Ground Black Pepper
1521640132849	Other	add_to_cart		Visitor-947371	Page-12	Pond's,Dry Skin Cream
1521640132849	Twitter	page_view		Visitor-475409	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521640132849	Facebook	page_view		Visitor-755055	Page-14	Meijer,Vitamin C 500 mg
1521640132849	Other	page_view		Visitor-79565	Page-9	Pond's,Dry Skin Cream
1521640132849	Yahoo	page_view		Visitor-875902	Page-14	Glade,Clean Linen Air Freshener
1521640132849	Other	page_view		Visitor-940735	Page-0	Kellogg's,Corn Flakes
1521640133329	Twitter	page_view		Visitor-647338	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521640133329	Internal	page_view	Page-10	Visitor-863199	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521640133329	Direct	page_view		Visitor-538722	Page-10	Kraft,Cool Whip
1521640133329	Google	page_view		Visitor-461204	Page-9	Simply Organic,Italian Seasoning
1521640133329	Twitter	page_view		Visitor-549742	Page-10	Alessi,Garlic Breadsticks
1521640133809	Google	page_view		Visitor-989586	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521640133809	Google	page_view		Visitor-342048	Page-10	McCormick,Italian Seasoning
1521640133809	Other	page_view		Visitor-482407	Page-9	Nivea,Sensitive Men's Shaving Gel
1521640133809	Direct	page_view		Visitor-771866	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521640133809	Bing	page_view		Visitor-569231	Page-2	Pedifix,Arch Bandage
1521640133809	Facebook	page_view		Visitor-237150	Page-5	RadioShack,PIR Sensor
1521640133809	Direct	page_view		Visitor-664539	Page-7	Gillette,Sensor 3
1521640133809	Twitter	page_view		Visitor-81128	Page-2	Lipton,Pure Green Tea
1521640134289	Yahoo	page_view		Visitor-660978	Page-1	aussie,Instant Freeze Gel
1521640134289	Facebook	page_view		Visitor-200996	Page-4	Clean & Clear,Acne Cleanser
1521640134289	Direct	page_view		Visitor-236572	Page-0	Colgate,Toothbrush Value Pack
1521640134289	Yahoo	page_view		Visitor-878546	Page-0	Opti-Free,Pure Moist Contact Solution
1521640134289	Facebook	page_view		Visitor-431207	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521640134289	Internal	add_to_cart	Page-7	Visitor-490024	Page-9	Clif,Builder's 20g Protein Bar Chocolate Mint
1521640134289	Yahoo	page_view		Visitor-486764	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521640134289	Internal	page_view	Page-10	Visitor-303587	Page-9	Ralphs,Nice 'n Elegant Spoons
1521640134769	Direct	page_view		Visitor-695638	Page-2	SteamFast,Travel Steam Iron
1521640134769	Internal	page_view	Page-0	Visitor-47584	Page-5	Pedifix,Arch Bandage
1521640134769	Yahoo	page_view		Visitor-56540	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640134769	Bing	page_view		Visitor-81496	Page-5	Heinz,Distilled White Vinegar
1521640134769	Twitter	page_view		Visitor-15697	Page-12	David's Tea,Birthday Cake
1521640134769	Google	page_view		Visitor-552449	Page-0	Air Wick,Dual Action Spray
1521640134769	Internal	page_view	Page-12	Visitor-471365	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521640134769	Other	page_view		Visitor-846131	Page-5	Jergens,Natural Glow
1521640135249	Facebook	page_view		Visitor-201749	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640135249	Yahoo	page_view		Visitor-230984	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1521640135249	Internal	page_view	Page-2	Visitor-506215	Page-14	Simple,Eye Makeup-up Remover Pads
1521640135729	Twitter	page_view		Visitor-635865	Page-11	Dust Destroyer,Compressed-Gas Duster
1521640135729	Other	page_view		Visitor-963026	Page-0	Reynolds,Parchment Paper
1521640135729	Bing	page_view		Visitor-858887	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640135729	Other	purchas		Visitor-851379	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521640136209	Internal	page_view	Page-6	Visitor-651515	Page-12	Benadryl,Allergy
1521640136209	Other	page_view		Visitor-173430	Page-2	Dixie,Paper Plates
1521640136209	Google	page_view		Visitor-477156	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521640136209	Facebook	page_view		Visitor-218125	Page-4	Avery,White Reinforcement Labels
1521640136209	Bing	page_view		Visitor-877572	Page-12	Red Vines,Original Red Twists
1521640136209	Twitter	page_view		Visitor-773488	Page-2	Duette,Toilet Bowl Cleaner
1521640136209	Internal	page_view	Page-4	Visitor-166776	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521640136689	Facebook	page_view		Visitor-88840	Page-8	First Aid Beauty,Face Cleanser
1521640136689	Internal	page_view	Page-5	Visitor-215803	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521640136689	Google	page_view		Visitor-585185	Page-4	Gatorade,Perform Fruit Punch
1521640136689	Internal	page_view	Page-6	Visitor-793853	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1521640136689	Bing	page_view		Visitor-407828	Page-0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521640136689	Twitter	page_view		Visitor-896949	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521640136689	Other	page_view		Visitor-492034	Page-3	So Delicious,Coconut Milk
1521640137169	Facebook	page_view		Visitor-259369	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521640137169	Other	page_view		Visitor-751475	Page-4	Cover Girl,Flamed Out Mascra
1521640137169	Other	page_view		Visitor-625795	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521640137169	Yahoo	page_view		Visitor-889387	Page-1	Menscience,Advanced Deodorant
1521640137169	Facebook	page_view		Visitor-140433	Page-14	Gillette,Sensor 3
1521640137169	Bing	add_to_cart		Visitor-896841	Page-0	David's Tea,Birthday Cake
1521640137649	Facebook	page_view		Visitor-223779	Page-9	Nintendo,Super Mario Galaxy
1521640137649	Facebook	purchas		Visitor-728352	Page-2	Community,Season 2 DVDs
1521640137649	Google	page_view		Visitor-688434	Page-8	Green Giant,Cut Green Beans
1521640137649	Yahoo	page_view		Visitor-606548	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521640137649	Other	page_view		Visitor-141029	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521640137649	Other	page_view		Visitor-237210	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521640137649	Direct	page_view		Visitor-308669	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521640137649	Twitter	page_view		Visitor-865507	Page-10	Alessi,Garlic Breadsticks
1521640137649	Twitter	page_view		Visitor-335062	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521640138129	Other	page_view		Visitor-846387	Page-2	Ralphs,Nice 'n Elegant Spoons
1521640140049	Facebook	page_view		Visitor-626675	Page-2	Avery,White Reinforcement Labels
1521640140529	Yahoo	purchas		Visitor-879418	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521640141009	Google	purchas		Visitor-851488	Page-6	Maybelline,The Falsies - Washable Mascara
1521640141009	Twitter	page_view		Visitor-980514	Page-14	Trident,Spearmint Gum
1521640141009	Yahoo	page_view		Visitor-300894	Page-14	Secret,pH Balanced - Unscented
1521640141009	Internal	page_view	Page-10	Visitor-350594	Page-6	Orbit,Spearmint Sugarfree Gum
1521640141009	Other	page_view		Visitor-85753	Page-1	Simply Organic,Italian Seasoning
1521640141009	Google	page_view		Visitor-324039	Page-6	Honeywell,Power Air Circulator
1521640141009	Internal	page_view	Page-4	Visitor-546600	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521640141489	Bing	page_view		Visitor-252372	Page-12	aussie,Instant Freeze Gel
1521640141489	Direct	page_view		Visitor-730518	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521640141489	Google	page_view		Visitor-687816	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521640141489	Bing	page_view		Visitor-773965	Page-8	e.l.f.,Eyebrow Kit- Darl
1521640141489	Internal	page_view	Page-6	Visitor-726528	Page-0	So Delicious,Coconut Milk
1521640141969	Twitter	page_view		Visitor-71985	Page-2	David's Tea,Birthday Cake
1521640141969	Direct	page_view		Visitor-996342	Page-14	Tresemme,Heat Tamer Spary
1521640141969	Direct	page_view		Visitor-888111	Page-5	Simply Organic,Italian Seasoning
1521640141969	Facebook	page_view		Visitor-116737	Page-9	Lancome,Creme Radiance
1521640141969	Facebook	page_view		Visitor-604874	Page-5	Disney,Tangled (DVD)
1521640142449	Facebook	page_view		Visitor-26382	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521640142929	Facebook	page_view		Visitor-433812	Page-12	Comet,Comet With Bleach
1521640142929	Bing	page_view		Visitor-868867	Page-8	Safeway,Whole Black Pepper
1521640143409	Other	page_view		Visitor-939893	Page-10	Heinz,Distilled White Vinegar
1521640143409	Google	page_view		Visitor-45649	Page-7	Thymes,Kimono Rose Hand Creme
1521640143409	Direct	page_view		Visitor-280479	Page-11	Charmin,Ultra Soft
1521640143409	Direct	page_view		Visitor-853687	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521640143409	Other	page_view		Visitor-66375	Page-14	Crest,Pro-Health Fluoride Rinse
1521640143409	Internal	page_view	Page-10	Visitor-426657	Page-13	Simple,Cleansing Micellar Water
1521640143409	Other	page_view		Visitor-840919	Page-1	Mars,Peanut M&M
1521640143409	Facebook	page_view		Visitor-764469	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521640143889	Google	page_view		Visitor-752147	Page-3	Kroger,Vanilla Extract
1521640143889	Yahoo	page_view		Visitor-754238	Page-3	Secret,pH Balanced - Unscented
1521640143889	Internal	page_view	Page-3	Visitor-761282	Page-11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521640143889	Facebook	page_view		Visitor-233552	Page-0	Simple Truth Organic,Baby Arugula
1521640143889	Direct	page_view		Visitor-84387	Page-13	Biotene,Dry Mouth  Oral Rinse
1521640143889	Direct	page_view		Visitor-378048	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521640143889	Google	page_view		Visitor-471463	Page-11	Coca Cola,Soda
1521640144369	Google	page_view		Visitor-48703	Page-6	Menscience,Advanced Deodorant
1521640144369	Facebook	page_view		Visitor-228537	Page-2	Trident,Spearmint Gum
1521640144369	Bing	page_view		Visitor-155051	Page-9	Band-Aid,Flexible Fabric Bandages
1521640144369	Internal	page_view	Page-4	Visitor-623482	Page-1	Westvleteren,Westvleteren XII
1521640144369	Bing	page_view		Visitor-943060	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1521640144369	Yahoo	add_to_cart		Visitor-629565	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521640144369	Direct	page_view		Visitor-175357	Page-0	Band-Aid,Flexible Fabric Bandages
1521640144849	Yahoo	page_view		Visitor-772013	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521640144849	Other	page_view		Visitor-623688	Page-0	La Tourangelle,Grapeseed Oil
1521640145329	Bing	page_view		Visitor-742526	Page-8	Gatorade,Fierce Grape
1521640145329	Bing	page_view		Visitor-662491	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521640145329	Internal	page_view	Page-3	Visitor-946009	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521640145329	Facebook	page_view		Visitor-331789	Page-14	Duette,Toilet Bowl Cleaner
1521640145329	Google	page_view		Visitor-711230	Page-1	American Crew,Fiber
1521640145329	Bing	page_view		Visitor-419577	Page-9	McCormick,Pure Ground Black Pepper
1521640145329	Yahoo	purchas		Visitor-483527	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521640145809	Yahoo	page_view		Visitor-958384	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521640145809	Google	page_view		Visitor-932628	Page-10	Google,Chromecast
1521640145809	Internal	page_view	Page-8	Visitor-792842	Page-10	Tresemme,Heat Tamer Spary
1521640145809	Internal	page_view	Page-6	Visitor-764001	Page-9	Knorr,Salsa Lista Pizza
1521640145809	Google	page_view		Visitor-70456	Page-13	Orbit,Spearmint Sugarfree Gum
1521640145809	Yahoo	page_view		Visitor-86250	Page-2	CVS,2-Ply Tissues
1521640145809	Twitter	page_view		Visitor-896718	Page-1	All,"Mighty Pacs, Free Clear"
1521640146289	Yahoo	page_view		Visitor-402017	Page-7	Kleenex,White Tissues
1521640146289	Twitter	page_view		Visitor-30859	Page-5	L'Oreal,Out of Bed Texturizer
1521640146289	Direct	page_view		Visitor-49516	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521640146289	Twitter	page_view		Visitor-244428	Page-3	Expo,Dry Erase Markers
1521640146289	Other	page_view		Visitor-147988	Page-8	Opti-Free,Pure Moist Contact Solution
1521640146289	Internal	page_view	Page-11	Visitor-984496	Page-13	Safeway Kitchens,Clover Honey
1521640146289	Yahoo	page_view		Visitor-754580	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521640146769	Yahoo	page_view		Visitor-645727	Page-6	Clover Stornetta,Vitamin D Milk
1521640146769	Google	page_view		Visitor-738525	Page-13	Pedifix,Arch Bandage
1521640146769	Other	page_view		Visitor-624651	Page-0	Pedifix,Arch Bandage
1521640146769	Facebook	page_view		Visitor-571564	Page-9	Benadryl,Allergy
1521640146769	Facebook	page_view		Visitor-566724	Page-7	McCormick,Pure Ground Black Pepper
1521640147249	Twitter	add_to_cart		Visitor-47091	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521640147249	Other	page_view		Visitor-388316	Page-12	Nature Made,D3 400 IU
1521640147249	Twitter	page_view		Visitor-697779	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521640147249	Facebook	page_view		Visitor-992054	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521640147249	Yahoo	page_view		Visitor-606539	Page-14	Viano Vineyards,Cabernet Sauvignon
1521640147249	Twitter	page_view		Visitor-972971	Page-2	Trident,Spearmint Gum
1521640147249	Google	page_view		Visitor-506624	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521640147249	Direct	page_view		Visitor-171593	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521640147249	Twitter	page_view		Visitor-738306	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521640147249	Twitter	page_view		Visitor-933240	Page-3	Pereg,Organic Quinoa
1521640147729	Twitter	purchas		Visitor-597164	Page-8	Dove,Moisturizing Body Wash
1521640147729	Bing	page_view		Visitor-873498	Page-2	Jergens,Natural Glow
1521640147729	Yahoo	page_view		Visitor-573495	Page-13	Staples,Standard Staples
1521640147729	Internal	page_view	Page-14	Visitor-720660	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521640147729	Google	page_view		Visitor-8809	Page-3	Mars,Peanut M&M
1521640147729	Yahoo	page_view		Visitor-727253	Page-3	Colgate,Toothbrush Value Pack
1521640148209	Bing	page_view		Visitor-592921	Page-13	Duette,Toilet Bowl Cleaner
1521640148209	Facebook	page_view		Visitor-600630	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521640148209	Bing	page_view		Visitor-894515	Page-8	Kroger,2% Milk
1521640148209	Facebook	page_view		Visitor-12483	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521640148209	Bing	page_view		Visitor-643143	Page-10	Dixie,Paper Plates
1521640148209	Facebook	page_view		Visitor-526732	Page-9	So Delicious,Coconut Milk
1521640148209	Internal	purchas	Page-9	Visitor-712121	Page-0	Alessi,Garlic Breadsticks
1521640148689	Internal	page_view	Page-12	Visitor-874532	Page-9	Andersen's,Creamy Soup Split Pea
1521640148689	Bing	purchas		Visitor-548706	Page-9	RadioShack,PIR Sensor
1521640148689	Internal	page_view	Page-3	Visitor-24761	Page-0	Kleenex,White Tissues
1521640148689	Google	page_view		Visitor-835535	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521640148689	Yahoo	page_view		Visitor-155155	Page-0	Avery,White Reinforcement Labels
1521640148689	Google	page_view		Visitor-889894	Page-7	Jergens,Natural Glow
1521640148689	Other	page_view		Visitor-945141	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521640149169	Other	page_view		Visitor-407953	Page-14	La Tourangelle,Grapeseed Oil
1521640149169	Bing	page_view		Visitor-265060	Page-5	Blue Diamond,Almonds   Whole Natural
1521640149169	Direct	page_view		Visitor-671498	Page-4	Menscience,Advanced Deodorant
1521640149169	Google	page_view		Visitor-925409	Page-9	Gillette,Sensor 3
1521640149169	Bing	page_view		Visitor-395606	Page-11	First Aid Beauty,Face Cleanser
1521640149169	Bing	page_view		Visitor-878312	Page-8	Trident,Spearmint Gum
1521640149169	Facebook	page_view		Visitor-959064	Page-14	Tresemme,Heat Tamer Spary
1521640149169	Yahoo	page_view		Visitor-783019	Page-12	Nature Made,D3 400 IU
1521640149649	Internal	page_view	Page-8	Visitor-14877	Page-14	Tapatio,Hot Sauce
1521640149649	Facebook	page_view		Visitor-731331	Page-5	Clorox,Disinfecting Wipes
1521640149649	Twitter	page_view		Visitor-741034	Page-12	Stanley,9 Way Screwdriver
1521640149649	Direct	page_view		Visitor-156411	Page-13	Stanley,9 Way Screwdriver
1521640149649	Direct	page_view		Visitor-172374	Page-6	Gatorade,Perform Fruit Punch
1521640150129	Other	page_view		Visitor-37016	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521640150129	Facebook	page_view		Visitor-298027	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521640150129	Yahoo	page_view		Visitor-425318	Page-10	Jergens,Natural Glow
1521640150129	Yahoo	page_view		Visitor-236427	Page-11	Tide,Febreze Fresh Laundry Detergent
1521640150129	Internal	page_view	Page-12	Visitor-965243	Page-8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521640150129	Yahoo	page_view		Visitor-123339	Page-10	Clover Stornetta,Vitamin D Milk
1521640150129	Twitter	page_view		Visitor-260854	Page-14	De Cecco,Penne Rigate
1521640150129	Facebook	page_view		Visitor-905491	Page-13	Honeywell,Power Air Circulator
1521640150609	Other	page_view		Visitor-701844	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521640150609	Yahoo	page_view		Visitor-525762	Page-8	Organix,Renewing Argan Oil of Morocco
1521640150609	Facebook	page_view		Visitor-546852	Page-10	Blue Diamond,Almonds   Whole Natural
1521640150609	Google	page_view		Visitor-875352	Page-12	Kleenex,White Tissues
