timestamp_hour	referrer	action	prevPage	visitor	page	product
1521808381642	Facebook	purchas		Visitor-569517	Page-8	Q-tips,Cotton Swabs
1521808382122	Other	add_to_cart		Visitor-291507	Page-5	Sol Republic,JAX Headphones
1521808382122	Other	page_view		Visitor-693373	Page-6	Thymes,Kimono Rose Hand Creme
1521808382122	Other	page_view		Visitor-769357	Page-10	Kleenex,White Tissues
1521808382122	Yahoo	page_view		Visitor-270473	Page-9	Barilla,Rotini
1521808382122	Bing	page_view		Visitor-531936	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521808382602	Yahoo	page_view		Visitor-762601	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521808382602	Facebook	page_view		Visitor-801982	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1521808382602	Internal	page_view	Page-0	Visitor-491456	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521808382602	Google	page_view		Visitor-30630	Page-13	Andersen's,Creamy Soup Split Pea
1521808382602	Internal	page_view	Page-2	Visitor-328496	Page-11	Reynolds,Wrap
1521808382602	Other	page_view		Visitor-998096	Page-4	Trident,Spearmint Gum
1521808382602	Direct	page_view		Visitor-12974	Page-14	Stanley,9 Way Screwdriver
1521808382602	Other	page_view		Visitor-905351	Page-5	Bolla,Pinot Grigio
1521808383082	Bing	page_view		Visitor-43427	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521808383082	Twitter	page_view		Visitor-849735	Page-10	Trident,"16ct White Gum, Peppermint"
1521808383082	Twitter	page_view		Visitor-201044	Page-11	Axe,Axe Anarchy for Her
1521808383082	Google	page_view		Visitor-64786	Page-9	CVS,2-Ply Tissues
1521808383082	Bing	page_view		Visitor-228697	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521808383082	Other	page_view		Visitor-44755	Page-11	Duracell,9V Procell Batteries
1521808383082	Other	page_view		Visitor-205931	Page-0	Nintendo,Super Mario Galaxy
1521808383082	Yahoo	page_view		Visitor-295141	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521808383082	Internal	page_view	Page-3	Visitor-666663	Page-1	De Cecco,Penne Rigate
1521808383562	Facebook	page_view		Visitor-481763	Page-10	Band-Aid,Flexible Fabric Bandages
1521808383562	Facebook	page_view		Visitor-251482	Page-0	Lipton,Pure Green Tea
1521808383562	Bing	page_view		Visitor-89259	Page-12	Sol Republic,JAX Headphones
1521808383562	Facebook	page_view		Visitor-937700	Page-12	Staples,Small Bind Clips
1521808383562	Direct	purchas		Visitor-244773	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521808383562	Facebook	page_view		Visitor-265317	Page-12	Sun Vista,Black Beans No Salt Added
1521808383562	Internal	page_view	Page-8	Visitor-614438	Page-9	Mars,Peanut M&M
1521808383562	Yahoo	page_view		Visitor-377971	Page-9	Kroger,Vanilla Extract
1521808383562	Yahoo	page_view		Visitor-37499	Page-8	American Crew,Fiber
1521808384042	Google	page_view		Visitor-715658	Page-11	All,"Mighty Pacs, Free Clear"
1521808384042	Direct	page_view		Visitor-209450	Page-1	Tresemme,Heat Tamer Spary
1521808384042	Facebook	page_view		Visitor-98086	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521808384042	Other	purchas		Visitor-151017	Page-8	Old Spice,Refresh Body Spray -Fiji
1521808384042	Twitter	page_view		Visitor-176862	Page-12	Reynolds,Wrap
1521808384042	Google	page_view		Visitor-747889	Page-4	Red Vines,Original Red Twists
1521808384042	Yahoo	page_view		Visitor-530648	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521808384042	Direct	page_view		Visitor-960825	Page-4	Kroger,Garlic Salt
1521808384042	Yahoo	page_view		Visitor-876788	Page-2	Cover Girl,Flamed Out Mascra
1521808384522	Facebook	page_view		Visitor-604573	Page-10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521808385002	Bing	page_view		Visitor-815783	Page-9	American Crew,Fiber
1521808385002	Direct	page_view		Visitor-689712	Page-6	Simple,Cleansing Micellar Water
1521808385002	Facebook	page_view		Visitor-865021	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808385002	Direct	add_to_cart		Visitor-48356	Page-12	Trident,"White Gum, Spearmint"
1521808385002	Twitter	page_view		Visitor-943072	Page-0	Lipton,Pure Green Tea
1521808385002	Direct	page_view		Visitor-601424	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521808385482	Bing	page_view		Visitor-662695	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521808385482	Facebook	page_view		Visitor-900540	Page-3	Westvleteren,Westvleteren XII
1521808385482	Other	page_view		Visitor-462931	Page-3	Wexford,College Ruled Composition Book
1521808385482	Internal	page_view	Page-14	Visitor-183524	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808385482	Google	page_view		Visitor-129100	Page-6	Gatorade,Perform Fruit Punch
1521808385482	Facebook	page_view		Visitor-354668	Page-1	Kroger,Granulated Sugar
1521808385482	Other	page_view		Visitor-738334	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521808385482	Facebook	page_view		Visitor-53237	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521808385962	Internal	page_view	Page-1	Visitor-352629	Page-12	Sun Vista,Black Beans No Salt Added
1521808385962	Twitter	page_view		Visitor-90513	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521808385962	Other	page_view		Visitor-684578	Page-11	Clover Stornetta,Vitamin D Milk
1521808385962	Yahoo	page_view		Visitor-592885	Page-4	McCormick,Italian Seasoning
1521808385962	Twitter	page_view		Visitor-668794	Page-11	Crisco,Pure Vegetable Oil
1521808385962	Internal	page_view	Page-11	Visitor-22781	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521808385962	Facebook	page_view		Visitor-456717	Page-0	Avery,White Reinforcement Labels
1521808385962	Google	page_view		Visitor-619037	Page-9	Coca Cola,Soda
1521808385962	Other	page_view		Visitor-463871	Page-12	Clover Stornetta,Vitamin D Milk
1521808386442	Facebook	page_view		Visitor-933144	Page-8	Kroger,2% Milk
1521808386442	Direct	page_view		Visitor-971773	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521808386442	Internal	page_view	Page-0	Visitor-778454	Page-7	Organix,Renewing Argan Oil of Morocco
1521808386442	Google	page_view		Visitor-685644	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521808386442	Other	page_view		Visitor-980062	Page-3	Lancome,Creme Radiance
1521808386442	Facebook	page_view		Visitor-388644	Page-9	Stanley,9 Way Screwdriver
1521808386442	Other	page_view		Visitor-867156	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521808386442	Google	page_view		Visitor-627577	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521808386922	Bing	page_view		Visitor-977679	Page-10	Fernet-Branca,Liqueur
1521808386922	Other	page_view		Visitor-865716	Page-8	Penn,Extra Duty Felt Tennis Ball
1521808386922	Yahoo	page_view		Visitor-376690	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521808386922	Yahoo	page_view		Visitor-243726	Page-8	Trader Joe's,Tomato Sauce
1521808386922	Other	page_view		Visitor-720005	Page-3	Safeway,Whole Black Pepper
1521808386922	Other	page_view		Visitor-360670	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521808386922	Facebook	page_view		Visitor-125539	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521808386922	Other	purchas		Visitor-66903	Page-13	Caliber,Security Envelopes
1521808386922	Twitter	page_view		Visitor-1916	Page-11	Dove,Clean Comfort Deodorant
1521808386922	Twitter	page_view		Visitor-900119	Page-9	Jergens,Natural Glow
1521808387402	Yahoo	page_view		Visitor-919608	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521808387882	Other	page_view		Visitor-454902	Page-13	First Aid Beauty,Face Cleanser
1521808387882	Direct	page_view		Visitor-314738	Page-0	Tapatio,Hot Sauce
1521808387882	Other	page_view		Visitor-689422	Page-3	Secret,pH Balanced - Unscented
1521808387882	Facebook	page_view		Visitor-891370	Page-6	Mr. Clean,Magic Eraser
1521808387882	Other	page_view		Visitor-364523	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521808387882	Twitter	page_view		Visitor-442535	Page-5	Trident,"White Gum, Spearmint"
1521808387882	Google	purchas		Visitor-29450	Page-0	Gatorade,Frost Riptide Rush
1521808387882	Internal	page_view	Page-1	Visitor-493740	Page-3	Pond's,Dry Skin Cream
1521808388362	Facebook	page_view		Visitor-989209	Page-14	Heinz,Tomato Ketchup
1521808388362	Facebook	page_view		Visitor-7117	Page-8	Air Wick,Dual Action Spray
1521808388362	Twitter	page_view		Visitor-897651	Page-9	Palmolive,Original Dish Liquid
1521808389322	Google	page_view		Visitor-799021	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521808389322	Bing	page_view		Visitor-97112	Page-2	Gatorade,Fierce Grape
1521808389322	Other	page_view		Visitor-995439	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521808389322	Facebook	page_view		Visitor-692471	Page-6	Glass Plus,Glass Cleaner
1521808389322	Twitter	add_to_cart		Visitor-762456	Page-9	Community,Season 2 DVDs
1521808389322	Yahoo	page_view		Visitor-398504	Page-10	Band-Aid,Flexible Fabric Bandages
1521808389322	Direct	page_view		Visitor-89566	Page-12	Rosewill,Hard Drive Docking
1521808389802	Twitter	page_view		Visitor-868678	Page-3	Tide,Febreze Fresh Laundry Detergent
1521808389802	Other	page_view		Visitor-953233	Page-5	Dust Destroyer,Compressed-Gas Duster
1521808389802	Bing	page_view		Visitor-296571	Page-9	Trader Joe's,Sesame Melba Round Crackers
1521808389802	Direct	page_view		Visitor-210413	Page-11	Arm & Hammer,Ultra Max Deodorant
1521808389802	Internal	page_view	Page-3	Visitor-455154	Page-14	Crest,Pro-Health Fluoride Rinse
1521808389802	Facebook	page_view		Visitor-806336	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521808389802	Direct	page_view		Visitor-357414	Page-13	Heinz,Tomato Ketchup
1521808389802	Google	page_view		Visitor-723128	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521808389802	Bing	page_view		Visitor-929215	Page-7	Tresemme,Heat Tamer Spary
1521808389802	Direct	page_view		Visitor-597940	Page-7	Westvleteren,Westvleteren XII
1521808390282	Twitter	page_view		Visitor-797916	Page-12	aussie,Instant Freeze Gel
1521808390282	Google	page_view		Visitor-375635	Page-14	L'Oreal,Out of Bed Texturizer
1521808390282	Internal	page_view	Page-1	Visitor-401766	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521808390282	Internal	page_view	Page-6	Visitor-177782	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521808390282	Facebook	page_view		Visitor-480546	Page-0	Cover Girl,Flamed Out Mascra
1521808390282	Google	page_view		Visitor-354941	Page-9	Pond's,Cold Cream Cleanser
1521808390282	Direct	page_view		Visitor-882978	Page-5	Reynolds,Wrap
1521808390282	Facebook	page_view		Visitor-393387	Page-6	Scrabble,Crossword Game
1521808390282	Twitter	page_view		Visitor-244000	Page-14	Dove,Clean Comfort Deodorant
1521808390762	Yahoo	page_view		Visitor-169030	Page-3	Jergens,Natural Glow
1521808390762	Facebook	page_view		Visitor-515843	Page-8	Chobani,Greek Yogurt - Plain
1521808390762	Direct	page_view		Visitor-502593	Page-7	Knorr,Salsa Lista Pizza
1521808390762	Yahoo	page_view		Visitor-679259	Page-13	Mr. Clean,Magic Eraser
1521808391242	Other	page_view		Visitor-981413	Page-2	Clorox,Disinfecting Wipes
1521808391242	Facebook	page_view		Visitor-896811	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521808391242	Internal	page_view	Page-0	Visitor-604851	Page-7	McCormick,Whole Black Peppercorns
1521808391242	Facebook	page_view		Visitor-732893	Page-10	Dixie,Paper Plates
1521808391242	Twitter	purchas		Visitor-966712	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521808391242	Google	add_to_cart		Visitor-197267	Page-6	Crest,Pro-Health Clean Mint Toothpaste
1521808391242	Bing	add_to_cart		Visitor-713839	Page-6	Clorox,Disinfecting Wipes
1521808391242	Bing	page_view		Visitor-514692	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1521808391242	Bing	page_view		Visitor-171201	Page-10	Sensodyne,Fresh Impact Toothpaste
1521808391242	Bing	page_view		Visitor-787960	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521808391242	Facebook	page_view		Visitor-389363	Page-13	Stanley,9 Way Screwdriver
1521808391242	Google	page_view		Visitor-133456	Page-0	Menscience,Advanced Deodorant
1521808391242	Yahoo	page_view		Visitor-318231	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521808391242	Direct	page_view		Visitor-849801	Page-4	Duracell,76A Duralock Battery
1521808391242	Internal	page_view	Page-6	Visitor-619970	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521808391242	Google	page_view		Visitor-482271	Page-12	Jergens,Natural Glow
1521808391242	Twitter	page_view		Visitor-47256	Page-13	Sharpie,Ultra Fine Permanent Marker
1521808391722	Facebook	page_view		Visitor-940978	Page-1	Orbit,Spearmint Sugarfree Gum
1521808391722	Facebook	page_view		Visitor-719398	Page-6	Avery,White Reinforcement Labels
1521808391722	Twitter	page_view		Visitor-824867	Page-7	Red Vines,Original Red Twists
1521808391722	Facebook	page_view		Visitor-532532	Page-3	Meijer,Vitamin C 500 mg
1521808391722	Facebook	page_view		Visitor-586736	Page-1	Avery,White Easy Peel Return Address Labels
1521808391722	Direct	page_view		Visitor-746444	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521808391722	Other	page_view		Visitor-449899	Page-8	Neutrogena,Alcohol-Free Toner
1521808391722	Facebook	page_view		Visitor-955442	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521808391722	Bing	page_view		Visitor-382679	Page-13	Nature Made,D3 400 IU
1521808391722	Twitter	page_view		Visitor-207127	Page-14	Trader Joe's,Tomato Sauce
1521808392202	Bing	page_view		Visitor-127805	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521808392202	Other	page_view		Visitor-27227	Page-13	Alessi,Garlic Breadsticks
1521808392202	Other	page_view		Visitor-920543	Page-3	Santa Sweets,Grape Tomatoes
1521808392202	Internal	page_view	Page-6	Visitor-560977	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521808392202	Google	page_view		Visitor-256567	Page-14	Tide,Febreze Fresh Laundry Detergent
1521808392202	Google	page_view		Visitor-350289	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521808392202	Yahoo	page_view		Visitor-69211	Page-7	Nivea,Original Moisture Body Lotion
1521808392202	Yahoo	page_view		Visitor-161975	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521808392202	Yahoo	page_view		Visitor-154959	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1521808392202	Google	page_view		Visitor-162839	Page-6	Purity Farms,Organic Ghee
1521808392202	Facebook	page_view		Visitor-884169	Page-11	Scott,One Ply Bathroom Tissue
1521808392682	Internal	page_view	Page-6	Visitor-150175	Page-11	aussie,Instant Freeze Gel
1521808392682	Yahoo	page_view		Visitor-448376	Page-7	Grandma's Seasonings,Chili Powder
1521808392682	Facebook	page_view		Visitor-896058	Page-4	Pereg,Organic Quinoa
1521808392682	Direct	page_view		Visitor-782506	Page-8	CVS,2-Ply Tissues
1521808392682	Bing	page_view		Visitor-730754	Page-10	Knorr,Salsa Lista Pizza
1521808393162	Bing	page_view		Visitor-121402	Page-12	e.l.f.,Matte Lip Color-Paline
1521808393162	Other	page_view		Visitor-410006	Page-14	Gnarly Head,Cabernet Sauvignon
1521808393162	Bing	page_view		Visitor-643647	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521808393162	Google	page_view		Visitor-612975	Page-4	Nintendo,Super Mario Galaxy
1521808393162	Yahoo	page_view		Visitor-396360	Page-0	Trident,Spearmint Gum
1521808393162	Twitter	page_view		Visitor-945959	Page-2	Neutrogena,Alcohol-Free Toner
1521808393642	Direct	page_view		Visitor-234786	Page-9	Axe,Axe Anarchy for Her
1521808393642	Internal	page_view	Page-4	Visitor-292309	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521808393642	Internal	page_view	Page-10	Visitor-187327	Page-12	Arduino,Yun
1521808393642	Yahoo	page_view		Visitor-337805	Page-1	Sharpie,Fine Permanent Marker
1521808393642	Facebook	page_view		Visitor-701745	Page-2	Coca Cola,Soda
1521808393642	Bing	page_view		Visitor-56823	Page-4	Clover Stornetta,Vitamin D Milk
1521808393642	Yahoo	page_view		Visitor-412948	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521808394122	Yahoo	page_view		Visitor-971490	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521808394122	Other	page_view		Visitor-352103	Page-3	Aveeno,Men's After Shave Lotion
1521808394122	Twitter	add_to_cart		Visitor-904380	Page-2	Axe,Axe Anarchy for Her
1521808394122	Bing	page_view		Visitor-55914	Page-9	Trident,"16ct White Gum, Peppermint"
1521808394122	Internal	page_view	Page-7	Visitor-2067	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521808394122	Google	page_view		Visitor-217312	Page-2	Dust Destroyer,Compressed-Gas Duster
1521808394122	Other	page_view		Visitor-364320	Page-6	Omega,J8004 Nutrition Center Juicer
1521808394122	Twitter	page_view		Visitor-752011	Page-9	Avery,White Reinforcement Labels
1521808394602	Google	page_view		Visitor-631661	Page-5	Pond's,Dry Skin Cream
1521808394602	Internal	page_view	Page-8	Visitor-238872	Page-12	Crest,Pro-Health Fluoride Rinse
1521808394602	Yahoo	page_view		Visitor-847264	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521808394602	Internal	page_view	Page-5	Visitor-940305	Page-8	OYO,Whiskey
1521808394602	Other	page_view		Visitor-467512	Page-7	Sun Vista,Black Beans No Salt Added
1521808394602	Internal	page_view	Page-3	Visitor-508917	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521808394602	Internal	page_view	Page-14	Visitor-814384	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521808394602	Facebook	page_view		Visitor-910358	Page-5	Kroger,Granulated Sugar
1521808394602	Twitter	page_view		Visitor-558297	Page-9	Community,Season 2 DVDs
1521808394602	Internal	page_view	Page-4	Visitor-241671	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521808395082	Direct	page_view		Visitor-468018	Page-12	Reynolds,Parchment Paper
