timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810691580	Bing	purchas		Visitor-64743	Page-1	Pedifix,Arch Bandage
1521810691580	Bing	add_to_cart		Visitor-749724	Page-5	Tapatio,Salsa Picante
1521810691580	Internal	page_view	Page-4	Visitor-937455	Page-12	McCormick,Pure Ground Black Pepper
1521810691580	Internal	page_view	Page-10	Visitor-694503	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521810691580	Facebook	page_view		Visitor-826784	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521810692060	Internal	page_view	Page-10	Visitor-697932	Page-5	Organix,Renewing Argan Oil of Morocco
1521810692060	Google	page_view		Visitor-861982	Page-3	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521810692060	Twitter	page_view		Visitor-560769	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521810692060	Twitter	page_view		Visitor-860786	Page-10	Duette,Toilet Bowl Cleaner
1521810692060	Bing	page_view		Visitor-317862	Page-4	aussie,Instant Freeze Gel
1521810692060	Other	page_view		Visitor-745305	Page-7	Nivea,Sensitive Men's Shaving Gel
1521810692060	Direct	page_view		Visitor-292822	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521810692060	Internal	page_view	Page-14	Visitor-616864	Page-6	Safeway Kitchens,Clover Honey
1521810692540	Facebook	page_view		Visitor-713620	Page-4	Rosewill,Hard Drive Docking
1521810692540	Twitter	page_view		Visitor-968750	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521810692540	Bing	page_view		Visitor-456855	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810692540	Twitter	page_view		Visitor-158122	Page-12	L'Oreal,Out of Bed Texturizer
1521810692540	Bing	page_view		Visitor-976660	Page-10	Scrabble,Crossword Game
1521810693020	Internal	page_view	Page-2	Visitor-532402	Page-5	Ziploc,Double Zipper Gallon Bags
1521810693020	Bing	page_view		Visitor-858607	Page-10	Hot Shot,Flying Insect Killer
1521810693020	Twitter	page_view		Visitor-270116	Page-2	Kroger,Granulated Sugar
1521810693020	Yahoo	page_view		Visitor-606641	Page-2	Maybelline,The Falsies - Washable Mascara
1521810693020	Yahoo	page_view		Visitor-163499	Page-13	Reynolds,Slow Cooker Liners
1521810693500	Internal	page_view	Page-1	Visitor-758536	Page-4	Kroger,2% Milk
1521810693500	Bing	page_view		Visitor-970059	Page-3	Honeywell,Power Air Circulator
1521810693500	Facebook	page_view		Visitor-426621	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521810693500	Direct	page_view		Visitor-165133	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521810693500	Other	page_view		Visitor-188765	Page-3	Simply Organic,Italian Seasoning
1521810693500	Twitter	page_view		Visitor-356236	Page-6	Nature Made,D3 400 IU
1521810693500	Facebook	page_view		Visitor-97567	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521810694940	Other	page_view		Visitor-315672	Page-11	OYO,Whiskey
1521810695900	Twitter	page_view		Visitor-845163	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521810697340	Google	page_view		Visitor-373839	Page-1	Nivea,Sensitive Men's Shaving Gel
1521810697340	Twitter	page_view		Visitor-617505	Page-13	Chobani,Greek Yogurt - Plain
1521810697820	Yahoo	page_view		Visitor-351366	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521810697820	Internal	page_view	Page-10	Visitor-827274	Page-3	Avery,White Easy Peel Return Address Labels
1521810697820	Facebook	page_view		Visitor-198337	Page-10	Tapatio,Salsa Picante
1521810697820	Other	add_to_cart		Visitor-419637	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521810697820	Yahoo	page_view		Visitor-536605	Page-0	Kellogg's,Corn Flakes
1521810697820	Twitter	page_view		Visitor-852152	Page-5	Bolla,Pinot Grigio
1521810697820	Direct	page_view		Visitor-290620	Page-5	Hot Shot,Flying Insect Killer
1521810698300	Internal	page_view	Page-1	Visitor-739236	Page-6	McCormick,Pure Ground Black Pepper
1521810698300	Internal	page_view	Page-12	Visitor-398234	Page-7	All,"Mighty Pacs, Free Clear"
1521810698300	Yahoo	page_view		Visitor-450495	Page-8	De Cecco,Penne Rigate
1521810698300	Yahoo	page_view		Visitor-913964	Page-11	Trident,Spearmint Gum
1521810698300	Direct	page_view		Visitor-290965	Page-11	Sensodyne,Fresh Impact Toothpaste
1521810698300	Other	page_view		Visitor-735129	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521810698300	Twitter	page_view		Visitor-793431	Page-5	Mr. Clean,Magic Eraser
1521810698300	Yahoo	page_view		Visitor-253467	Page-14	Lipton,Pure Green Tea
1521810698780	Bing	page_view		Visitor-416602	Page-12	Trident,Spearmint Gum
1521810698780	Twitter	page_view		Visitor-454955	Page-2	Pedifix,Arch Bandage
1521810698780	Direct	page_view		Visitor-13950	Page-4	RadioShack,PIR Sensor
1521810698780	Other	page_view		Visitor-810862	Page-12	Stanley,9 Way Screwdriver
1521810698780	Internal	page_view	Page-9	Visitor-154165	Page-11	Caliber,Security Envelopes
1521810698780	Google	page_view		Visitor-85738	Page-14	Arm & Hammer,Ultra Max Deodorant
1521810698780	Direct	page_view		Visitor-828655	Page-9	Heinz,Distilled White Vinegar
1521810699260	Internal	page_view	Page-8	Visitor-479870	Page-1	Rosewill,Hard Drive Docking
1521810699260	Direct	page_view		Visitor-41728	Page-2	Q-tips,Cotton Swabs
1521810699260	Internal	page_view	Page-14	Visitor-145011	Page-5	All,"Mighty Pacs, Free Clear"
1521810699260	Google	purchas		Visitor-986694	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521810699260	Google	page_view		Visitor-506663	Page-8	Pond's,Cold Cream Cleanser
1521810699260	Other	page_view		Visitor-426425	Page-4	Lancome,Creme Radiance
1521810699260	Google	page_view		Visitor-651250	Page-14	Arm & Hammer,Ultra Max Deodorant
1521810699260	Bing	page_view		Visitor-577962	Page-3	Lipton,Pure Green Tea
1521810699740	Twitter	page_view		Visitor-936731	Page-12	Lipton,Pure Green Tea
1521810699740	Twitter	page_view		Visitor-749612	Page-11	Biotene,Dry Mouth  Oral Rinse
1521810699740	Internal	page_view	Page-1	Visitor-341077	Page-4	Red Vines,Original Red Twists
1521810700220	Bing	page_view		Visitor-663305	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521810700220	Yahoo	page_view		Visitor-486792	Page-3	e.l.f.,Matte Lip Color-Paline
1521810700220	Google	page_view		Visitor-74416	Page-11	Glade,Clean Linen Air Freshener
1521810700220	Internal	page_view	Page-5	Visitor-757608	Page-4	Band-Aid,Flexible Fabric Bandages
1521810700700	Twitter	page_view		Visitor-791844	Page-0	Reynolds,Parchment Paper
1521810700700	Other	page_view		Visitor-83535	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521810700700	Yahoo	page_view		Visitor-169610	Page-4	Omega,J8004 Nutrition Center Juicer
1521810700700	Facebook	page_view		Visitor-912145	Page-11	Bolla,Pinot Grigio
1521810700700	Other	page_view		Visitor-143260	Page-6	Reynolds,Wrap
1521810700700	Facebook	page_view		Visitor-312552	Page-4	Sharpie,Fine Permanent Marker
1521810701180	Yahoo	page_view		Visitor-903689	Page-4	Nivea,Sensitive Men's Shaving Gel
1521810701180	Twitter	page_view		Visitor-188540	Page-10	Nivea,Original Moisture Body Lotion
1521810701180	Internal	page_view	Page-4	Visitor-590966	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810701180	Yahoo	page_view		Visitor-586510	Page-9	David's Tea,Birthday Cake
1521810701180	Google	page_view		Visitor-746739	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521810701180	Internal	page_view	Page-2	Visitor-512593	Page-12	Heinz,Tomato Ketchup
1521810701660	Yahoo	page_view		Visitor-744863	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521810701660	Internal	page_view	Page-0	Visitor-399297	Page-3	Arduino,Yun
1521810701660	Direct	page_view		Visitor-907853	Page-8	Dust Destroyer,Compressed-Gas Duster
1521810701660	Internal	page_view	Page-6	Visitor-384887	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1521810702140	Other	page_view		Visitor-763326	Page-14	Westvleteren,Westvleteren XII
1521810702620	Facebook	page_view		Visitor-521451	Page-6	Safeway Kitchens,Clover Honey
1521810703100	Google	page_view		Visitor-765659	Page-6	Simply Organic,Italian Seasoning
1521810703580	Direct	page_view		Visitor-970873	Page-6	CVS,2-Ply Tissues
1521810703580	Bing	page_view		Visitor-346448	Page-3	Sun Vista,Black Beans No Salt Added
1521810703580	Internal	page_view	Page-3	Visitor-253120	Page-4	La Tourangelle,Grapeseed Oil
1521810703580	Google	page_view		Visitor-616894	Page-7	Gatorade,Perform Fruit Punch
1521810704540	Yahoo	page_view		Visitor-11381	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521810705020	Twitter	page_view		Visitor-104621	Page-7	Hot Shot,Flying Insect Killer
1521810705500	Bing	page_view		Visitor-345690	Page-8	Sharpie,Ultra Fine Permanent Marker
1521810705500	Google	page_view		Visitor-670208	Page-1	Safeway Kitchens,Clover Honey
1521810705500	Internal	page_view	Page-11	Visitor-293002	Page-14	Tide,Febreze Fresh Laundry Detergent
1521810705500	Other	page_view		Visitor-843139	Page-7	Coca Cola,Soda
1521810705500	Yahoo	page_view		Visitor-82078	Page-9	Biore,Warming Anti-Blackhead Cleanser
1521810705980	Other	page_view		Visitor-704753	Page-11	Andersen's,Creamy Soup Split Pea
1521810705980	Twitter	page_view		Visitor-647680	Page-8	Pond's,Dry Skin Cream
1521810705980	Internal	page_view	Page-5	Visitor-659362	Page-9	Heinz,Tomato Ketchup
1521810705980	Bing	purchas		Visitor-797390	Page-3	Pond's,Dry Skin Cream
1521810705980	Facebook	page_view		Visitor-951953	Page-4	Vicks,DayQuil Severe Cold & Flu
1521810705980	Direct	page_view		Visitor-189848	Page-14	Avery,Permanent Reinforcement Labels
1521810705980	Internal	page_view	Page-2	Visitor-414438	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521810705980	Other	page_view		Visitor-63285	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521810706460	Facebook	page_view		Visitor-569024	Page-10	Simple Truth Organic,Baby Arugula
1521810706460	Internal	page_view	Page-7	Visitor-431625	Page-3	Thymes,Kimono Rose Hand Creme
1521810706460	Other	page_view		Visitor-371126	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521810706460	Yahoo	page_view		Visitor-271059	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521810706460	Twitter	page_view		Visitor-232967	Page-9	Gatorade,Frost Riptide Rush
1521810706460	Other	page_view		Visitor-883053	Page-2	Penn,Extra Duty Felt Tennis Ball
1521810706460	Bing	page_view		Visitor-437011	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810706460	Other	page_view		Visitor-180413	Page-11	Chobani,Greek Yogurt - Plain
1521810706940	Direct	page_view		Visitor-801561	Page-7	Tovolo,King Cube Tray
1521810707420	Facebook	page_view		Visitor-634878	Page-0	Tapatio,Salsa Picante
1521810707420	Twitter	page_view		Visitor-88879	Page-14	Axe,Axe Anarchy for Her
1521810707420	Direct	page_view		Visitor-568841	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521810707420	Yahoo	page_view		Visitor-770077	Page-4	Bolla,Pinot Grigio
1521810707420	Other	page_view		Visitor-821454	Page-12	Gatorade,Frost Riptide Rush
1521810707900	Internal	page_view	Page-12	Visitor-996280	Page-7	Kleenex,White Tissues
1521810707900	Internal	page_view	Page-9	Visitor-17567	Page-14	Lancome,Creme Radiance
1521810707900	Twitter	page_view		Visitor-420327	Page-0	Simple,Eye Makeup-up Remover Pads
1521810707900	Other	page_view		Visitor-178188	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521810707900	Facebook	page_view		Visitor-123342	Page-0	Duracell,9V Procell Batteries
1521810707900	Other	page_view		Visitor-208189	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521810707900	Other	page_view		Visitor-174664	Page-11	Coca Cola,Soda
1521810708380	Google	page_view		Visitor-58037	Page-6	Nintendo,Super Mario Galaxy
1521810708380	Internal	purchas	Page-0	Visitor-245989	Page-14	Gatorade,Fierce Grape
1521810708380	Google	page_view		Visitor-600637	Page-12	Disney,Tangled (DVD)
1521810708380	Internal	page_view	Page-14	Visitor-592753	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810708380	Google	page_view		Visitor-932662	Page-8	Knorr,Salsa Lista Pizza
1521810708380	Twitter	page_view		Visitor-257075	Page-11	Reynolds,Parchment Paper
1521810708380	Twitter	page_view		Visitor-872514	Page-9	Pond's,Cold Cream Cleanser
1521810708860	Yahoo	page_view		Visitor-34462	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810708860	Yahoo	page_view		Visitor-631421	Page-5	Gnarly Head,Cabernet Sauvignon
1521810708860	Other	page_view		Visitor-172618	Page-11	Chemin Du Soleil,Chardonnay
1521810708860	Google	page_view		Visitor-552966	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810708860	Direct	page_view		Visitor-919836	Page-14	Ralphs,Nice 'n Elegant Spoons
1521810708860	Facebook	page_view		Visitor-547139	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521810709340	Yahoo	page_view		Visitor-247862	Page-7	First Aid Beauty,Face Cleanser
1521810709340	Other	page_view		Visitor-626957	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521810709340	Yahoo	page_view		Visitor-293073	Page-4	Fernet-Branca,Liqueur
1521810709820	Facebook	page_view		Visitor-546194	Page-13	Blue Diamond,Almonds   Whole Natural
1521810710300	Facebook	page_view		Visitor-348415	Page-6	Clover Stornetta,Vitamin D Milk
1521810710300	Internal	page_view	Page-9	Visitor-517195	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521810710300	Google	page_view		Visitor-347144	Page-14	Reynolds,Wrap
1521810710780	Bing	page_view		Visitor-997588	Page-10	Band-Aid,Flexible Fabric Bandages
1521810710780	Google	page_view		Visitor-297144	Page-13	Glade,Clean Linen Air Freshener
1521810710780	Internal	page_view	Page-12	Visitor-823318	Page-6	Dove,Moisturizing Body Wash
1521810710780	Bing	page_view		Visitor-604395	Page-14	First Aid Beauty,Face Cleanser
1521810710780	Bing	page_view		Visitor-309714	Page-0	Sensodyne,Fresh Impact Toothpaste
1521810710780	Google	page_view		Visitor-432086	Page-12	Spectrum Naturals,Peanut Oil
1521810710780	Other	page_view		Visitor-380019	Page-1	The Body Shop,Coconut Body Butter
1521810711260	Other	page_view		Visitor-864094	Page-3	Colgate,Toothbrush Value Pack
1521810711260	Bing	page_view		Visitor-298045	Page-13	Nivea,Original Moisture Body Lotion
1521810711260	Other	page_view		Visitor-318412	Page-2	Wexford,College Ruled Composition Book
1521810711260	Direct	page_view		Visitor-906595	Page-14	Duette,Toilet Bowl Cleaner
1521810711260	Yahoo	page_view		Visitor-736805	Page-0	Trident,Spearmint Gum
1521810711260	Twitter	page_view		Visitor-74927	Page-0	Sensodyne,Fresh Impact Toothpaste
1521810711260	Twitter	page_view		Visitor-241871	Page-7	Disney,Tangled (DVD)
1521810711260	Facebook	page_view		Visitor-9033	Page-12	All,"Mighty Pacs, Free Clear"
1521810711260	Other	page_view		Visitor-558573	Page-1	Honeywell,Power Air Circulator
1521810711740	Direct	page_view		Visitor-232730	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521810711740	Twitter	page_view		Visitor-528068	Page-4	Orbit,Spearmint Sugarfree Gum
1521810711740	Internal	page_view	Page-5	Visitor-95886	Page-14	Reynolds,Wrap
1521810711740	Bing	page_view		Visitor-164790	Page-8	Palmolive,Original Dish Liquid
1521810711740	Bing	page_view		Visitor-547110	Page-7	Cen-Tech,7 Function Digital Multimeter
1521810711740	Google	page_view		Visitor-457991	Page-7	Duette,Toilet Bowl Cleaner
1521810711740	Yahoo	page_view		Visitor-578485	Page-14	Sol Republic,JAX Headphones
1521810712220	Yahoo	page_view		Visitor-509984	Page-6	Sol Republic,JAX Headphones
1521810712220	Internal	page_view	Page-3	Visitor-121773	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521810712700	Internal	page_view	Page-12	Visitor-889013	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521810713660	Direct	page_view		Visitor-49856	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810713660	Other	page_view		Visitor-44150	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521810713660	Twitter	page_view		Visitor-432177	Page-4	Ziploc,Double Zipper Gallon Bags
1521810713660	Google	page_view		Visitor-519915	Page-1	Tide,Febreze Fresh Laundry Detergent
1521810713660	Direct	page_view		Visitor-274601	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521810714140	Direct	page_view		Visitor-368824	Page-0	Hot Shot,Flying Insect Killer
1521810714140	Internal	page_view	Page-9	Visitor-807246	Page-11	aussie,Instant Freeze Gel
1521810714140	Facebook	page_view		Visitor-597985	Page-9	Kroger,Garlic Salt
1521810714140	Facebook	page_view		Visitor-756714	Page-4	Pedifix,Arch Bandage
1521810715100	Internal	page_view	Page-0	Visitor-407761	Page-1	Glass Plus,Glass Cleaner
1521810715100	Twitter	page_view		Visitor-100231	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521810715580	Direct	page_view		Visitor-904614	Page-10	Charmin,Ultra Soft
1521810718940	Yahoo	purchas		Visitor-12688	Page-8	Penn,Extra Duty Felt Tennis Ball
1521810719420	Bing	page_view		Visitor-751817	Page-7	Heinz,Tomato Ketchup
1521810719420	Facebook	page_view		Visitor-627528	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521810719420	Twitter	add_to_cart		Visitor-293712	Page-12	Trident,"White Gum, Spearmint"
1521810719420	Google	page_view		Visitor-506703	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810719420	Twitter	page_view		Visitor-733678	Page-9	Fernet-Branca,Liqueur
1521810719420	Yahoo	page_view		Visitor-270392	Page-3	Safeway,Whole Black Pepper
1521810719900	Direct	page_view		Visitor-312132	Page-14	McCormick,Pure Ground Black Pepper
1521810719900	Twitter	page_view		Visitor-844808	Page-0	Gatorade,Frost Riptide Rush
1521810719900	Other	page_view		Visitor-820233	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521810719900	Direct	page_view		Visitor-813283	Page-3	Cloud 9,Cutlery Combo
1521810719900	Google	page_view		Visitor-807448	Page-10	Air Wick,Dual Action Spray
