timestamp_hour	referrer	action	prevPage	visitor	page	product
1521636260083	Other	purchas		Visitor-745083	Page-6	Gnarly Head,Cabernet Sauvignon
1521636260563	Direct	add_to_cart		Visitor-65968	Page-0	Glade,Clean Linen Air Freshener
1521636260563	Bing	page_view		Visitor-240391	Page-6	Santa Sweets,Grape Tomatoes
1521636260563	Google	page_view		Visitor-536538	Page-12	Duette,Toilet Bowl Cleaner
1521636260563	Yahoo	page_view		Visitor-933710	Page-4	Clover Stornetta,Vitamin D Milk
1521636260563	Yahoo	page_view		Visitor-97506	Page-6	Menscience,Advanced Deodorant
1521636260563	Twitter	page_view		Visitor-692093	Page-3	Sun Vista,Black Beans No Salt Added
1521636260563	Other	page_view		Visitor-302830	Page-13	Tovolo,King Cube Tray
1521636261043	Facebook	page_view		Visitor-601311	Page-14	Kleenex,White Tissues
1521636261043	Bing	page_view		Visitor-363970	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521636261043	Google	page_view		Visitor-200632	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521636261043	Internal	page_view	Page-5	Visitor-692222	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521636261043	Bing	page_view		Visitor-537230	Page-11	Coca Cola,Soda
1521636261043	Twitter	page_view		Visitor-177829	Page-0	Biotene,Dry Mouth  Oral Rinse
1521636261043	Internal	page_view	Page-1	Visitor-202405	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521636261523	Other	page_view		Visitor-471249	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521636261523	Other	page_view		Visitor-96940	Page-4	Tapatio,Salsa Picante
1521636261523	Facebook	page_view		Visitor-563872	Page-4	Crisco,Pure Vegetable Oil
1521636261523	Bing	page_view		Visitor-459651	Page-6	Clean & Clear,Acne Cleanser
1521636261523	Internal	page_view	Page-11	Visitor-253445	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521636261523	Twitter	page_view		Visitor-242147	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521636261523	Twitter	page_view		Visitor-548169	Page-5	Secret,pH Balanced - Unscented
1521636262003	Facebook	page_view		Visitor-356295	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521636262483	Direct	page_view		Visitor-169260	Page-10	Gillette,Arctic Ice Clear Gel Deodorant
1521636262483	Google	page_view		Visitor-972479	Page-3	e.l.f.,Eyebrow Kit- Darl
1521636262483	Facebook	page_view		Visitor-81831	Page-0	Pond's,Dry Skin Cream
1521636262483	Bing	page_view		Visitor-921067	Page-6	Nivea,Sensitive Men's Shaving Gel
1521636262483	Direct	page_view		Visitor-982427	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521636262963	Other	page_view		Visitor-912732	Page-9	Kellogg's,Corn Flakes
1521636262963	Google	page_view		Visitor-997815	Page-3	Arm & Hammer,Ultra Max Deodorant
1521636262963	Internal	page_view	Page-4	Visitor-188654	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521636262963	Other	page_view		Visitor-194942	Page-0	Mars,Peanut M&M
1521636262963	Google	page_view		Visitor-641028	Page-5	Mr. Clean,Magic Eraser
1521636262963	Yahoo	page_view		Visitor-464348	Page-4	Nestle,Leche Condensada
1521636262963	Bing	page_view		Visitor-896478	Page-2	Clorox,Disinfecting Wipes
1521636263443	Twitter	page_view		Visitor-826641	Page-1	Expo,Dry Erase Markers
1521636263443	Facebook	page_view		Visitor-923663	Page-14	Menscience,Advanced Deodorant
1521636263443	Google	page_view		Visitor-666649	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521636263443	Direct	page_view		Visitor-289104	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521636263443	Twitter	page_view		Visitor-206985	Page-12	Ziploc,Double Zipper Gallon Bags
1521636263443	Google	page_view		Visitor-604984	Page-9	Safeway,Whole Black Pepper
1521636263443	Twitter	page_view		Visitor-709599	Page-11	Trident,"White Gum, Spearmint"
1521636263443	Other	page_view		Visitor-195826	Page-12	Avery,White Reinforcement Labels
1521636264403	Yahoo	page_view		Visitor-36278	Page-8	Tapatio,Hot Sauce
1521636264403	Direct	page_view		Visitor-416099	Page-11	Barilla,Rotini
1521636264403	Yahoo	page_view		Visitor-525721	Page-12	Sharpie,Fine Permanent Marker
1521636264403	Other	page_view		Visitor-530554	Page-10	Mars,Peanut M&M
1521636264403	Yahoo	page_view		Visitor-887036	Page-0	Organix,Renewing Argan Oil of Morocco
1521636264403	Twitter	page_view		Visitor-231014	Page-6	Sun Vista,Black Beans No Salt Added
1521636264883	Google	page_view		Visitor-327678	Page-1	Tresemme,Heat Tamer Spary
1521636264883	Direct	page_view		Visitor-607568	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521636264883	Twitter	page_view		Visitor-910896	Page-4	McCormick,Pure Ground Black Pepper
1521636264883	Bing	page_view		Visitor-675324	Page-0	Palmolive,Original Dish Liquid
1521636264883	Yahoo	page_view		Visitor-697961	Page-5	Nintendo,Super Mario Galaxy
1521636264883	Direct	page_view		Visitor-900213	Page-13	Andersen's,Creamy Soup Split Pea
1521636264883	Internal	page_view	Page-8	Visitor-281292	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521636264883	Facebook	page_view		Visitor-499701	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521636265363	Internal	page_view	Page-12	Visitor-775076	Page-9	Clif,Builder's 20g Protein Bar Chocolate Mint
1521636265363	Bing	page_view		Visitor-614230	Page-8	Band-Aid,Flexible Fabric Bandages
1521636265363	Direct	page_view		Visitor-146672	Page-11	Nestle,Leche Condensada
1521636265363	Bing	page_view		Visitor-878474	Page-13	Nature Made,D3 400 IU
1521636265843	Twitter	purchas		Visitor-888866	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521636265843	Twitter	page_view		Visitor-457885	Page-10	Farmland,Lower Sodium Bacon
1521636265843	Direct	page_view		Visitor-812784	Page-11	Safeway,Whole Black Pepper
1521636265843	Twitter	page_view		Visitor-135419	Page-8	Expo,Dry Erase Markers
1521636265843	Twitter	page_view		Visitor-263141	Page-1	Cloud 9,Cutlery Combo
1521636265843	Yahoo	page_view		Visitor-893672	Page-1	Avery,Permanent Reinforcement Labels
1521636265843	Google	page_view		Visitor-889576	Page-12	Benadryl,Allergy
1521636266323	Direct	page_view		Visitor-678885	Page-8	Menscience,Advanced Deodorant
1521636266323	Yahoo	page_view		Visitor-905345	Page-14	Old Spice,Refresh Body Spray -Fiji
1521636266323	Twitter	page_view		Visitor-593656	Page-10	Andersen's,Creamy Soup Split Pea
1521636266323	Other	page_view		Visitor-636451	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521636266323	Internal	page_view	Page-8	Visitor-763956	Page-3	Chobani,Greek Yogurt - Plain
1521636266323	Facebook	page_view		Visitor-568811	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521636266323	Twitter	page_view		Visitor-865104	Page-0	Aveeno,Men's After Shave Lotion
1521636266323	Internal	page_view	Page-1	Visitor-199219	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521636266323	Internal	purchas	Page-3	Visitor-954469	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521636266803	Other	purchas		Visitor-729416	Page-6	Heinz,Tomato Ketchup
1521636266803	Other	page_view		Visitor-876706	Page-13	Tresemme,Heat Tamer Spary
1521636266803	Yahoo	page_view		Visitor-335082	Page-0	SteamFast,Travel Steam Iron
1521636266803	Twitter	page_view		Visitor-941004	Page-7	Kleenex,White Tissues
1521636266803	Yahoo	page_view		Visitor-917941	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521636266803	Other	page_view		Visitor-679893	Page-3	e.l.f.,Matte Lip Color-Paline
1521636266803	Other	page_view		Visitor-486344	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521636267283	Facebook	page_view		Visitor-250580	Page-2	Heinz,Tomato Ketchup
1521636267763	Yahoo	page_view		Visitor-926486	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521636267763	Facebook	page_view		Visitor-110946	Page-2	Cover Girl,Flamed Out Mascra
1521636267763	Internal	page_view	Page-4	Visitor-571902	Page-14	Red Vines,Original Red Twists
1521636267763	Internal	page_view	Page-1	Visitor-593702	Page-6	Palmolive,Original Dish Liquid
1521636267763	Yahoo	page_view		Visitor-92809	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521636268243	Internal	page_view	Page-9	Visitor-969104	Page-5	Andersen's,Creamy Soup Split Pea
1521636268243	Facebook	page_view		Visitor-378228	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521636268243	Facebook	page_view		Visitor-643712	Page-14	Trader Joe's,Tomato Sauce
1521636268243	Internal	page_view	Page-10	Visitor-489932	Page-9	Air Wick,Dual Action Spray
1521636268243	Bing	page_view		Visitor-831511	Page-6	Duracell,76A Duralock Battery
1521636268243	Bing	page_view		Visitor-877584	Page-9	Q-tips,Cotton Swabs
1521636268723	Facebook	page_view		Visitor-314307	Page-8	Scott,One Ply Bathroom Tissue
1521636268723	Facebook	page_view		Visitor-230242	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521636268723	Bing	page_view		Visitor-443044	Page-3	Vicks,DayQuil Severe Cold & Flu
1521636268723	Facebook	purchas		Visitor-378672	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521636268723	Twitter	page_view		Visitor-995294	Page-14	Alessi,Garlic Breadsticks
1521636268723	Internal	page_view	Page-12	Visitor-956614	Page-13	Clover Stornetta,Vitamin D Milk
1521636268723	Bing	page_view		Visitor-451998	Page-0	David's Tea,Birthday Cake
1521636269203	Other	page_view		Visitor-891486	Page-7	Tide,Febreze Fresh Laundry Detergent
1521636269203	Bing	page_view		Visitor-805392	Page-6	Biore,Deep Pore Charcoal Cleanser
1521636269203	Facebook	page_view		Visitor-391978	Page-14	Knorr,Salsa Lista Pizza
1521636269203	Twitter	page_view		Visitor-165958	Page-1	Organix,Renewing Argan Oil of Morocco
1521636269203	Facebook	page_view		Visitor-620864	Page-4	Scrabble,Crossword Game
1521636269203	Facebook	page_view		Visitor-904230	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521636269683	Yahoo	page_view		Visitor-79351	Page-3	Crisco,Pure Vegetable Oil
1521636269683	Bing	page_view		Visitor-609816	Page-11	Avery,White Easy Peel Return Address Labels
1521636269683	Bing	page_view		Visitor-839112	Page-10	Kroger,2% Milk
1521636269683	Bing	page_view		Visitor-194597	Page-11	Farmland,Lower Sodium Bacon
1521636269683	Facebook	purchas		Visitor-478833	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521636269683	Yahoo	page_view		Visitor-609690	Page-6	Thymes,Kimono Rose Hand Creme
1521636269683	Other	page_view		Visitor-6162	Page-0	up & up,Toothbrush Holder
1521636270163	Other	page_view		Visitor-265581	Page-8	Sharpie,Ultra Fine Permanent Marker
1521636270163	Google	page_view		Visitor-986602	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521636270163	Direct	add_to_cart		Visitor-699468	Page-3	Avery,White Easy Peel Return Address Labels
1521636270163	Twitter	page_view		Visitor-19861	Page-11	David's Tea,Birthday Cake
1521636270163	Other	page_view		Visitor-328318	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521636270163	Internal	page_view	Page-4	Visitor-388966	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521636270163	Bing	page_view		Visitor-496497	Page-13	Duette,Toilet Bowl Cleaner
1521636270163	Bing	page_view		Visitor-762680	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521636270643	Facebook	page_view		Visitor-473822	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521636270643	Google	page_view		Visitor-687156	Page-10	Mr. Clean,Magic Eraser
1521636270643	Yahoo	page_view		Visitor-200911	Page-13	Q-tips,Cotton Swabs
1521636271123	Internal	page_view	Page-7	Visitor-433877	Page-0	Trader Joe's,Curry Powder
1521636271123	Internal	page_view	Page-14	Visitor-995728	Page-1	Kroger,Garlic Salt
1521636271603	Twitter	page_view		Visitor-913811	Page-11	Kroger,2% Milk
1521636271603	Bing	page_view		Visitor-635564	Page-14	Sensodyne,Fresh Impact Toothpaste
1521636271603	Twitter	page_view		Visitor-898344	Page-8	Staples,Standard Staples
1521636271603	Google	page_view		Visitor-344369	Page-2	Kellogg's,Corn Flakes
1521636271603	Google	page_view		Visitor-674383	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521636271603	Yahoo	page_view		Visitor-78742	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521636271603	Direct	page_view		Visitor-244415	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521636272083	Direct	page_view		Visitor-716658	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521636272083	Google	page_view		Visitor-563444	Page-8	CeraVe,Facial Moisturizing Lotion
1521636272083	Facebook	page_view		Visitor-65193	Page-5	Kleenex,White Tissues
1521636272083	Facebook	page_view		Visitor-852889	Page-7	Tapatio,Salsa Picante
1521636272083	Google	page_view		Visitor-427555	Page-5	Orbit,Spearmint Sugarfree Gum
1521636272083	Yahoo	page_view		Visitor-719842	Page-12	Nivea,Original Moisture Body Lotion
1521636272563	Facebook	page_view		Visitor-581562	Page-13	American Crew,Fiber
1521636272563	Bing	page_view		Visitor-411247	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521636272563	Facebook	page_view		Visitor-2705	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521636272563	Direct	page_view		Visitor-49519	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521636272563	Internal	page_view	Page-12	Visitor-833093	Page-10	Sun Vista,Black Beans No Salt Added
1521636272563	Other	page_view		Visitor-574900	Page-9	Scott,One Ply Bathroom Tissue
1521636273043	Twitter	page_view		Visitor-245549	Page-8	Tapatio,Hot Sauce
1521636273043	Internal	page_view	Page-9	Visitor-994744	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521636273043	Internal	page_view	Page-5	Visitor-911619	Page-1	Scott,One Ply Bathroom Tissue
1521636273043	Twitter	page_view		Visitor-642471	Page-2	All,"Mighty Pacs, Free Clear"
1521636273523	Twitter	page_view		Visitor-659817	Page-4	McCormick,Whole Black Peppercorns
1521636273523	Facebook	page_view		Visitor-494637	Page-13	Organix,Renewing Argan Oil of Morocco
1521636273523	Yahoo	page_view		Visitor-443047	Page-6	All,"Mighty Pacs, Free Clear"
1521636273523	Other	page_view		Visitor-92222	Page-9	Gatorade,Fierce Grape
1521636274003	Bing	page_view		Visitor-197557	Page-10	Simple Truth Organic,Baby Arugula
1521636274003	Yahoo	add_to_cart		Visitor-612049	Page-2	Lipton,Pure Green Tea
1521636274003	Twitter	page_view		Visitor-41339	Page-2	First Aid Beauty,Face Cleanser
1521636274003	Yahoo	page_view		Visitor-911844	Page-12	Avery,White Reinforcement Labels
1521636274003	Other	page_view		Visitor-454357	Page-5	Biore,Deep Pore Charcoal Cleanser
1521636274003	Direct	page_view		Visitor-482280	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521636274003	Twitter	page_view		Visitor-806486	Page-9	Purity Farms,Organic Ghee
1521636274483	Yahoo	page_view		Visitor-371954	Page-1	McCormick,Pure Ground Black Pepper
1521636274483	Facebook	purchas		Visitor-655627	Page-4	Simple,Eye Makeup-up Remover Pads
1521636274483	Twitter	page_view		Visitor-636724	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521636274963	Bing	purchas		Visitor-972386	Page-6	CVS,2-Ply Tissues
1521636274963	Bing	page_view		Visitor-665983	Page-5	Stanley,9 Way Screwdriver
1521636274963	Internal	page_view	Page-14	Visitor-275675	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521636276403	Other	page_view		Visitor-109986	Page-1	Colgate,Toothbrush Value Pack
1521636276403	Google	page_view		Visitor-986820	Page-2	Biotene,Dry Mouth  Oral Rinse
1521636276403	Facebook	add_to_cart		Visitor-154209	Page-14	CVS Pharmacy,200mg Ibuprofen Capsules
1521636276403	Bing	page_view		Visitor-87262	Page-10	Secret,pH Balanced - Unscented
1521636276883	Direct	page_view		Visitor-90566	Page-1	Kraft,Cool Whip
1521636276883	Internal	page_view	Page-9	Visitor-93802	Page-1	Chobani,Greek Yogurt - Plain
1521636276883	Direct	page_view		Visitor-459101	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521636276883	Facebook	page_view		Visitor-874273	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521636276883	Internal	page_view	Page-13	Visitor-459328	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521636276883	Direct	page_view		Visitor-958961	Page-2	Dove,Moisturizing Body Wash
1521636276883	Twitter	page_view		Visitor-588448	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521636277363	Bing	page_view		Visitor-979262	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521636277363	Facebook	page_view		Visitor-243244	Page-7	Tresemme,Heat Tamer Spary
1521636277363	Direct	page_view		Visitor-647839	Page-3	Crest,Pro-Health Fluoride Rinse
1521636277363	Other	purchas		Visitor-773444	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521636277363	Bing	page_view		Visitor-38761	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521636277363	Other	page_view		Visitor-573139	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521636277843	Google	page_view		Visitor-896445	Page-2	OYO,Whiskey
1521636277843	Other	page_view		Visitor-136449	Page-13	Safeway,Whole Black Pepper
1521636278323	Google	purchas		Visitor-454130	Page-6	Cloud 9,Cutlery Combo
1521636278323	Facebook	page_view		Visitor-922889	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521636278803	Twitter	page_view		Visitor-513128	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521636279283	Facebook	page_view		Visitor-202858	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521636279283	Google	page_view		Visitor-297620	Page-9	Sharpie,Fine Permanent Marker
1521636279283	Facebook	page_view		Visitor-264448	Page-3	Crisco,Pure Vegetable Oil
1521636279283	Other	page_view		Visitor-677632	Page-4	Farmland,Lower Sodium Bacon
1521636279283	Bing	page_view		Visitor-597558	Page-4	Gatorade,Perform Fruit Punch
1521636279283	Other	page_view		Visitor-858506	Page-1	Avery,Permanent Reinforcement Labels
1521636279763	Twitter	page_view		Visitor-802549	Page-0	e.l.f.,Eyebrow Kit- Darl
1521636279763	Twitter	page_view		Visitor-17435	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521636279763	Twitter	page_view		Visitor-551075	Page-8	Thymes,Kimono Rose Hand Creme
