timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807814653	Yahoo	purchas		Visitor-599123	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807814653	Twitter	add_to_cart		Visitor-207709	Page-9	Avery,White Reinforcement Labels
1521807814653	Facebook	page_view		Visitor-51304	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521807814653	Bing	page_view		Visitor-967741	Page-12	Duette,Toilet Bowl Cleaner
1521807814653	Yahoo	page_view		Visitor-711930	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521807815133	Yahoo	page_view		Visitor-395985	Page-9	Cover Girl,Flamed Out Mascra
1521807815133	Bing	page_view		Visitor-296796	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521807815133	Google	page_view		Visitor-890003	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807815133	Bing	page_view		Visitor-301040	Page-0	Kraft,Cool Whip
1521807815133	Other	page_view		Visitor-500182	Page-0	CeraVe,Facial Moisturizing Lotion
1521807815133	Google	page_view		Visitor-248676	Page-10	Clover Stornetta,Vitamin D Milk
1521807815133	Direct	page_view		Visitor-560960	Page-14	Glass Plus,Glass Cleaner
1521807815613	Bing	page_view		Visitor-426891	Page-13	Kroger,Garlic Salt
1521807815613	Direct	page_view		Visitor-974193	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807815613	Yahoo	page_view		Visitor-179699	Page-10	McCormick,Pure Ground Black Pepper
1521807815613	Internal	page_view	Page-1	Visitor-422524	Page-6	Tovolo,King Cube Tray
1521807815613	Internal	purchas	Page-11	Visitor-884728	Page-2	Kirkland Signature,Bath Tissue
1521807815613	Direct	page_view		Visitor-343429	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521807815613	Google	page_view		Visitor-150272	Page-6	Santa Sweets,Grape Tomatoes
1521807815613	Other	page_view		Visitor-457633	Page-7	Nivea,Sensitive Men's Shaving Gel
1521807816093	Google	page_view		Visitor-365548	Page-0	Crest,Pro-Health Fluoride Rinse
1521807816093	Direct	page_view		Visitor-272477	Page-11	Nestle,Leche Condensada
1521807816093	Bing	page_view		Visitor-201112	Page-7	Google,Chromecast
1521807816093	Direct	page_view		Visitor-597144	Page-7	Reynolds,Wrap
1521807816573	Internal	page_view	Page-3	Visitor-725428	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807817053	Direct	page_view		Visitor-47666	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807817053	Direct	page_view		Visitor-108038	Page-11	Clover Stornetta,Vitamin D Milk
1521807817053	Other	page_view		Visitor-330142	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521807817053	Google	page_view		Visitor-300961	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807817053	Bing	page_view		Visitor-460211	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521807817533	Bing	page_view		Visitor-582225	Page-9	Scott,One Ply Bathroom Tissue
1521807817533	Other	page_view		Visitor-999972	Page-2	Charmin,Ultra Soft
1521807817533	Direct	page_view		Visitor-332479	Page-0	Charmin,Ultra Soft
1521807817533	Other	page_view		Visitor-834447	Page-4	up & up,Toothbrush Holder
1521807817533	Twitter	page_view		Visitor-959313	Page-5	Staples,Small Bind Clips
1521807817533	Internal	page_view	Page-14	Visitor-929884	Page-9	McCormick,Pure Ground Black Pepper
1521807817533	Facebook	page_view		Visitor-967731	Page-3	Sharpie,Fine Permanent Marker
1521807818013	Internal	page_view	Page-1	Visitor-880742	Page-12	Reynolds,Slow Cooker Liners
1521807818013	Other	page_view		Visitor-274128	Page-4	Pond's,Dry Skin Cream
1521807818013	Facebook	page_view		Visitor-181913	Page-0	S&W Premium,Black Beans (tin)
1521807818013	Other	page_view		Visitor-6079	Page-0	Cloud 9,Cutlery Combo
1521807818013	Other	page_view		Visitor-30746	Page-5	Avery,White Reinforcement Labels
1521807818013	Facebook	page_view		Visitor-214314	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521807818013	Twitter	page_view		Visitor-868699	Page-14	Westvleteren,Westvleteren XII
1521807818013	Internal	page_view	Page-10	Visitor-412636	Page-5	Nestle,Leche Condensada
1521807818493	Google	page_view		Visitor-788468	Page-0	Dixie,Paper Plates
1521807818493	Direct	page_view		Visitor-921528	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807818973	Google	page_view		Visitor-951825	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807818973	Internal	page_view	Page-8	Visitor-300511	Page-8	Clean & Clear,Acne Cleanser
1521807818973	Facebook	page_view		Visitor-732351	Page-6	Rosewill,Hard Drive Docking
1521807818973	Facebook	page_view		Visitor-161543	Page-6	David's Tea,Birthday Cake
1521807818973	Twitter	page_view		Visitor-227238	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521807818973	Yahoo	page_view		Visitor-180680	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807818973	Facebook	page_view		Visitor-29523	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521807818973	Direct	page_view		Visitor-769753	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807818973	Twitter	page_view		Visitor-28227	Page-9	e.l.f.,Eyebrow Kit- Darl
1521807818973	Bing	page_view		Visitor-18186	Page-2	Community,Season 2 DVDs
1521807818973	Bing	purchas		Visitor-469543	Page-10	Nintendo,Super Mario Galaxy
1521807819453	Internal	page_view	Page-1	Visitor-954393	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807819453	Twitter	page_view		Visitor-471051	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521807819453	Twitter	page_view		Visitor-822874	Page-6	Kroger,Granulated Sugar
1521807819453	Twitter	page_view		Visitor-700512	Page-12	Dust Destroyer,Compressed-Gas Duster
1521807819453	Yahoo	page_view		Visitor-488917	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807819453	Internal	page_view	Page-6	Visitor-606481	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807819453	Facebook	page_view		Visitor-962214	Page-8	Reynolds,Slow Cooker Liners
1521807819933	Other	page_view		Visitor-278381	Page-4	Kleenex,White Tissues
1521807819933	Internal	page_view	Page-13	Visitor-189509	Page-9	Pond's,Cold Cream Cleanser
1521807819933	Facebook	page_view		Visitor-835197	Page-10	Dust Destroyer,Compressed-Gas Duster
1521807819933	Yahoo	page_view		Visitor-112256	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807819933	Yahoo	page_view		Visitor-151775	Page-11	Colgate,Toothbrush Value Pack
1521807820893	Yahoo	page_view		Visitor-396208	Page-4	Nature Made,D3 400 IU
1521807821853	Facebook	page_view		Visitor-673761	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521807821853	Yahoo	page_view		Visitor-104106	Page-5	CVS,2-Ply Tissues
1521807821853	Internal	page_view	Page-8	Visitor-761936	Page-13	Alessi,Garlic Breadsticks
1521807821853	Yahoo	page_view		Visitor-629017	Page-2	up & up,Toothbrush Holder
1521807821853	Internal	page_view	Page-10	Visitor-238710	Page-11	SteamFast,Travel Steam Iron
1521807821853	Direct	page_view		Visitor-629309	Page-8	Ziploc,Double Zipper Gallon Bags
1521807822333	Direct	page_view		Visitor-550807	Page-2	Biore,Deep Pore Charcoal Cleanser
1521807822333	Google	page_view		Visitor-126386	Page-6	American Crew,Fiber
1521807822333	Other	page_view		Visitor-117666	Page-9	Gatorade,Frost Riptide Rush
1521807822333	Internal	page_view	Page-4	Visitor-481378	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521807822333	Twitter	page_view		Visitor-71399	Page-13	Trident,Spearmint Gum
1521807822333	Internal	page_view	Page-6	Visitor-911100	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521807822333	Other	page_view		Visitor-908977	Page-8	Avery,White Reinforcement Labels
1521807822333	Other	purchas		Visitor-15538	Page-10	CeraVe,Facial Moisturizing Lotion
1521807822333	Direct	page_view		Visitor-874969	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807822333	Facebook	page_view		Visitor-718501	Page-3	e.l.f.,Eyebrow Kit- Darl
1521807822333	Twitter	page_view		Visitor-622280	Page-0	Nintendo,Super Mario Galaxy
1521807822333	Twitter	page_view		Visitor-306130	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521807822333	Internal	page_view	Page-11	Visitor-359000	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521807822813	Other	page_view		Visitor-942758	Page-4	American Crew,Fiber
1521807822813	Bing	page_view		Visitor-468988	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521807822813	Facebook	page_view		Visitor-525662	Page-9	Hot Shot,Flying Insect Killer
1521807823773	Direct	page_view		Visitor-402652	Page-14	Nivea,Sensitive Men's Shaving Gel
1521807823773	Direct	page_view		Visitor-842701	Page-6	Palmolive,Original Dish Liquid
1521807823773	Internal	page_view	Page-1	Visitor-138049	Page-13	Arm & Hammer,Ultra Max Deodorant
1521807823773	Yahoo	page_view		Visitor-793867	Page-1	up & up,Toothbrush Holder
1521807823773	Twitter	page_view		Visitor-762262	Page-2	Simply Organic,Italian Seasoning
1521807824253	Other	page_view		Visitor-214832	Page-13	Heinz,Tomato Ketchup
1521807824253	Twitter	page_view		Visitor-459406	Page-11	Mars,Peanut M&M
1521807824253	Google	purchas		Visitor-323829	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521807824253	Direct	page_view		Visitor-36899	Page-7	Andersen's,Creamy Soup Split Pea
1521807824253	Internal	purchas	Page-5	Visitor-962249	Page-0	Organix,Renewing Argan Oil of Morocco
1521807824253	Facebook	page_view		Visitor-862759	Page-14	Gatorade,Fierce Grape
1521807824253	Direct	page_view		Visitor-73439	Page-8	Charmin,Ultra Soft
1521807824733	Internal	page_view	Page-4	Visitor-28555	Page-9	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807824733	Twitter	page_view		Visitor-832562	Page-3	Kroger,Granulated Sugar
1521807824733	Internal	add_to_cart	Page-13	Visitor-774451	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1521807824733	Yahoo	page_view		Visitor-772134	Page-13	Scrabble,Crossword Game
1521807824733	Bing	page_view		Visitor-738606	Page-0	American Crew,Fiber
1521807825213	Other	page_view		Visitor-796017	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521807825213	Internal	add_to_cart	Page-7	Visitor-750844	Page-3	Comet,Comet With Bleach
1521807825213	Direct	page_view		Visitor-247625	Page-13	Trident,"16ct White Gum, Peppermint"
1521807825213	Yahoo	page_view		Visitor-197742	Page-11	Nestle,Leche Condensada
1521807825213	Yahoo	page_view		Visitor-257961	Page-13	Barilla,Rotini
1521807825213	Facebook	page_view		Visitor-171274	Page-12	Omega,J8004 Nutrition Center Juicer
1521807825693	Facebook	page_view		Visitor-161365	Page-9	Expo,Dry Erase Markers
1521807825693	Google	page_view		Visitor-443374	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807825693	Internal	page_view	Page-6	Visitor-737437	Page-12	Scrabble,Crossword Game
1521807825693	Google	page_view		Visitor-835473	Page-6	Ziploc,Double Zipper Gallon Bags
1521807825693	Direct	page_view		Visitor-354391	Page-0	Mr. Clean,Magic Eraser
1521807826173	Google	page_view		Visitor-613941	Page-14	Nivea,Sensitive Men's Shaving Gel
1521807826173	Facebook	page_view		Visitor-216762	Page-11	Gillette,Sensor 3
1521807826173	Yahoo	page_view		Visitor-5490	Page-10	Kind,Thai Sweet Chili Almond Protein Bar
1521807826173	Other	add_to_cart		Visitor-599307	Page-5	Secret,pH Balanced - Unscented
1521807826173	Direct	purchas		Visitor-16896	Page-13	Rosewill,Hard Drive Docking
1521807826173	Twitter	page_view		Visitor-166879	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521807826173	Twitter	page_view		Visitor-523204	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807826173	Twitter	page_view		Visitor-686168	Page-3	Lancome,Creme Radiance
1521807826173	Other	page_view		Visitor-261400	Page-12	Kirkland Signature,Bath Tissue
1521807826653	Direct	page_view		Visitor-940425	Page-3	Kroger,Vanilla Extract
1521807826653	Google	page_view		Visitor-809508	Page-4	Reynolds,Parchment Paper
1521807826653	Direct	page_view		Visitor-241937	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521807826653	Yahoo	page_view		Visitor-434680	Page-8	Simple Truth Organic,Baby Arugula
1521807826653	Direct	page_view		Visitor-115701	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521807826653	Direct	page_view		Visitor-184050	Page-9	Viano Vineyards,Cabernet Sauvignon
1521807826653	Facebook	purchas		Visitor-677998	Page-13	Honeywell,Power Air Circulator
1521807827133	Yahoo	page_view		Visitor-347482	Page-13	Kirkland Signature,Bath Tissue
1521807827133	Facebook	page_view		Visitor-131702	Page-3	Expo,Dry Erase Markers
1521807827133	Other	page_view		Visitor-130341	Page-2	Viano Vineyards,Cabernet Sauvignon
1521807827133	Yahoo	page_view		Visitor-500234	Page-9	Pond's,Dry Skin Cream
1521807827133	Other	page_view		Visitor-694303	Page-14	Avery,White Reinforcement Labels
1521807827133	Internal	page_view	Page-11	Visitor-372960	Page-9	Mars,Peanut M&M
1521807827613	Direct	page_view		Visitor-511450	Page-9	Clover Stornetta,Vitamin D Milk
1521807827613	Google	purchas		Visitor-172579	Page-10	Tide,Febreze Fresh Laundry Detergent
1521807827613	Facebook	purchas		Visitor-8034	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807827613	Yahoo	page_view		Visitor-180482	Page-11	Kleenex,White Tissues
1521807828093	Google	page_view		Visitor-975574	Page-5	Ancient Harvest,Quinoa Rotelle
1521807828093	Other	page_view		Visitor-761908	Page-11	Community,Season 2 DVDs
1521807828093	Internal	page_view	Page-9	Visitor-20435	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521807828093	Facebook	page_view		Visitor-107170	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521807828093	Direct	page_view		Visitor-334887	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807828093	Twitter	page_view		Visitor-277712	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521807828093	Internal	page_view	Page-11	Visitor-914034	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807828093	Yahoo	page_view		Visitor-878668	Page-6	Heinz,Distilled White Vinegar
1521807828093	Facebook	page_view		Visitor-974433	Page-9	Green Giant,Cut Green Beans
1521807828093	Other	page_view		Visitor-184069	Page-9	Reynolds,Wrap
1521807828093	Other	page_view		Visitor-371048	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521807828093	Twitter	page_view		Visitor-870795	Page-13	OYO,Whiskey
1521807828093	Bing	page_view		Visitor-615941	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807828093	Google	page_view		Visitor-260106	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807828573	Yahoo	page_view		Visitor-350095	Page-1	Coca Cola,Soda
1521807828573	Direct	page_view		Visitor-905515	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521807828573	Google	page_view		Visitor-978304	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807828573	Direct	page_view		Visitor-308405	Page-13	Clover Stornetta,Vitamin D Milk
1521807828573	Google	page_view		Visitor-366246	Page-4	Clover Stornetta,Vitamin D Milk
1521807828573	Other	page_view		Visitor-334894	Page-1	Pond's,Dry Skin Cream
1521807828573	Facebook	page_view		Visitor-119827	Page-11	Colgate,Toothbrush Value Pack
1521807829053	Direct	page_view		Visitor-664120	Page-10	Ralphs,Plastic Wrap
1521807829053	Twitter	add_to_cart		Visitor-180230	Page-10	Thymes,Kimono Rose Hand Creme
1521807829053	Google	page_view		Visitor-454774	Page-3	Trader Joe's,Curry Powder
1521807829053	Facebook	page_view		Visitor-714632	Page-13	Crest,Pro-Health Fluoride Rinse
1521807829053	Internal	page_view	Page-10	Visitor-720712	Page-13	Avery,Permanent Reinforcement Labels
1521807829053	Yahoo	page_view		Visitor-389944	Page-10	Duette,Toilet Bowl Cleaner
1521807829053	Yahoo	page_view		Visitor-414252	Page-13	Biotene,Dry Mouth  Oral Rinse
1521807829053	Internal	page_view	Page-5	Visitor-638234	Page-0	Kroger,Granulated Sugar
1521807829533	Bing	page_view		Visitor-916395	Page-2	Dove,Moisturizing Body Wash
1521807829533	Yahoo	add_to_cart		Visitor-195627	Page-8	Farmland,Lower Sodium Bacon
1521807829533	Yahoo	purchas		Visitor-56221	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807829533	Other	page_view		Visitor-104879	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1521807829533	Direct	page_view		Visitor-653744	Page-2	Colgate,Toothbrush Value Pack
1521807829533	Google	page_view		Visitor-502433	Page-2	Sun Vista,Black Beans No Salt Added
1521807829533	Bing	page_view		Visitor-980784	Page-4	Clean & Clear,Acne Cleanser
1521807829533	Internal	page_view	Page-5	Visitor-307976	Page-3	Neutrogena,Alcohol-Free Toner
1521807830013	Google	page_view		Visitor-774262	Page-4	Penn,Extra Duty Felt Tennis Ball
1521807830493	Google	add_to_cart		Visitor-411212	Page-9	Penn,Extra Duty Felt Tennis Ball
1521807830493	Bing	page_view		Visitor-367175	Page-9	De Cecco,Penne Rigate
1521807830493	Google	page_view		Visitor-624835	Page-14	Kleenex,White Tissues
1521807830973	Bing	page_view		Visitor-455319	Page-12	Neutrogena,Alcohol-Free Toner
1521807830973	Other	page_view		Visitor-546527	Page-8	Lipton,Pure Green Tea
1521807830973	Yahoo	page_view		Visitor-254971	Page-4	Wexford,College Ruled Composition Book
1521807830973	Bing	page_view		Visitor-114051	Page-10	Chemin Du Soleil,Chardonnay
1521807830973	Facebook	page_view		Visitor-577511	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521807830973	Other	page_view		Visitor-142887	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807830973	Internal	page_view	Page-9	Visitor-913486	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521807831453	Internal	page_view	Page-9	Visitor-96219	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521807831453	Facebook	page_view		Visitor-295465	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807831453	Facebook	page_view		Visitor-483042	Page-2	Band-Aid,Flexible Fabric Bandages
1521807831453	Other	purchas		Visitor-372091	Page-6	Biotene,Dry Mouth  Oral Rinse
1521807831453	Yahoo	page_view		Visitor-629694	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
