timestamp_hour	referrer	action	prevPage	visitor	page	product
1521702177982	Google	purchas		Visitor-3152	Page-12	Opti-Free,Pure Moist Contact Solution
1521702177982	Internal	add_to_cart	Page-6	Visitor-457503	Page-8	Chemin Du Soleil,Chardonnay
1521702177982	Internal	page_view	Page-4	Visitor-429110	Page-3	Biotene,Dry Mouth  Oral Rinse
1521702177982	Yahoo	page_view		Visitor-88189	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521702177982	Yahoo	page_view		Visitor-685476	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521702178462	Yahoo	page_view		Visitor-781551	Page-6	SteamFast,Travel Steam Iron
1521702178462	Internal	page_view	Page-14	Visitor-883572	Page-13	Fernet-Branca,Liqueur
1521702178462	Yahoo	page_view		Visitor-668139	Page-9	McCormick,Italian Seasoning
1521702178462	Facebook	page_view		Visitor-811289	Page-3	McCormick,Pure Ground Black Pepper
1521702178462	Internal	page_view	Page-11	Visitor-862158	Page-2	McCormick,Italian Seasoning
1521702178462	Google	page_view		Visitor-846306	Page-4	Ralphs,Plastic Wrap
1521702178462	Other	page_view		Visitor-369097	Page-7	Safeway,Whole Black Pepper
1521702178942	Bing	page_view		Visitor-705783	Page-10	Green Giant,Cut Green Beans
1521702178942	Direct	page_view		Visitor-803934	Page-10	Ralphs,Plastic Wrap
1521702178942	Yahoo	page_view		Visitor-555542	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521702178942	Yahoo	page_view		Visitor-970158	Page-1	Kirkland Signature,Bath Tissue
1521702178942	Other	page_view		Visitor-428788	Page-4	American Crew,Fiber
1521702178942	Facebook	page_view		Visitor-929360	Page-0	up & up,Toothbrush Holder
1521702178942	Bing	add_to_cart		Visitor-199869	Page-3	Gatorade,Fierce Grape
1521702178942	Google	page_view		Visitor-730266	Page-12	Pereg,Organic Quinoa
1521702179422	Facebook	page_view		Visitor-254881	Page-13	Caliber,Security Envelopes
1521702179422	Other	page_view		Visitor-218031	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521702179422	Other	page_view		Visitor-858687	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521702179422	Other	page_view		Visitor-328392	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521702179422	Bing	page_view		Visitor-11622	Page-7	Charmin,Ultra Soft
1521702179422	Internal	page_view	Page-0	Visitor-209771	Page-4	Viano Vineyards,Cabernet Sauvignon
1521702179422	Bing	page_view		Visitor-69490	Page-4	Alessi,Garlic Breadsticks
1521702179902	Facebook	page_view		Visitor-348773	Page-3	Staples,Small Bind Clips
1521702179902	Google	page_view		Visitor-641384	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1521702179902	Twitter	page_view		Visitor-129659	Page-6	Hot Shot,Flying Insect Killer
1521702179902	Twitter	page_view		Visitor-520825	Page-14	Nestle,Leche Condensada
1521702179902	Facebook	page_view		Visitor-225144	Page-2	Dove,Clean Comfort Deodorant
1521702179902	Other	page_view		Visitor-181570	Page-9	Kroger,Vanilla Extract
1521702179902	Bing	page_view		Visitor-95488	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521702179902	Google	page_view		Visitor-775666	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521702180382	Bing	page_view		Visitor-578453	Page-1	Wexford,College Ruled Composition Book
1521702180382	Other	page_view		Visitor-657496	Page-4	Grandma's Seasonings,Chili Powder
1521702180382	Twitter	page_view		Visitor-303835	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521702180382	Twitter	page_view		Visitor-690973	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521702180382	Twitter	page_view		Visitor-954971	Page-11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521702180382	Bing	page_view		Visitor-316756	Page-10	Glass Plus,Glass Cleaner
1521702180382	Google	page_view		Visitor-83753	Page-8	Glade,Clean Linen Air Freshener
1521702180862	Twitter	page_view		Visitor-271524	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702180862	Direct	page_view		Visitor-507524	Page-4	Sensodyne,Fresh Impact Toothpaste
1521702180862	Other	page_view		Visitor-688699	Page-13	Clover Stornetta,Vitamin D Milk
1521702180862	Facebook	page_view		Visitor-348011	Page-13	McCormick,Italian Seasoning
1521702180862	Twitter	page_view		Visitor-1763	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521702180862	Yahoo	page_view		Visitor-374741	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521702180862	Yahoo	page_view		Visitor-422351	Page-9	Ralphs,Nice 'n Elegant Spoons
1521702180862	Google	page_view		Visitor-652563	Page-5	Ancient Harvest,Quinoa Rotelle
1521702181342	Facebook	page_view		Visitor-643525	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521702181342	Other	purchas		Visitor-326603	Page-8	Glass Plus,Glass Cleaner
1521702181342	Facebook	page_view		Visitor-42333	Page-4	Kraft,Cool Whip
1521702181342	Internal	page_view	Page-0	Visitor-145513	Page-10	CeraVe,Facial Moisturizing Lotion
1521702181342	Google	page_view		Visitor-312272	Page-1	Andersen's,Creamy Soup Split Pea
1521702181342	Internal	page_view	Page-7	Visitor-210435	Page-1	Menscience,Advanced Deodorant
1521702181342	Google	page_view		Visitor-162211	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521702181822	Twitter	page_view		Visitor-218749	Page-9	Air Wick,Dual Action Spray
1521702181822	Direct	page_view		Visitor-120800	Page-2	Pond's,Cold Cream Cleanser
1521702181822	Yahoo	page_view		Visitor-831900	Page-14	Sharpie,Fine Permanent Marker
1521702181822	Yahoo	page_view		Visitor-357228	Page-14	Gatorade,Frost Riptide Rush
1521702182302	Bing	page_view		Visitor-505593	Page-5	Aveeno,Men's After Shave Lotion
1521702182302	Twitter	page_view		Visitor-743111	Page-2	The Body Shop,Coconut Body Butter
1521702182302	Twitter	page_view		Visitor-935121	Page-13	Cover Girl,Flamed Out Mascra
1521702182782	Direct	page_view		Visitor-592153	Page-7	Ralphs,Plastic Wrap
1521702182782	Twitter	page_view		Visitor-658938	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521702182782	Other	page_view		Visitor-127934	Page-6	Dixie,Paper Plates
1521702182782	Yahoo	page_view		Visitor-282124	Page-4	Kirkland Signature,Bath Tissue
1521702182782	Other	page_view		Visitor-250568	Page-2	CVS,2-Ply Tissues
1521702182782	Other	page_view		Visitor-800065	Page-6	Westvleteren,Westvleteren XII
1521702182782	Internal	page_view	Page-10	Visitor-335442	Page-0	Reynolds,Wrap
1521702182782	Internal	page_view	Page-11	Visitor-271802	Page-8	Biotene,Dry Mouth  Oral Rinse
1521702183262	Direct	page_view		Visitor-279894	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521702183262	Facebook	page_view		Visitor-92640	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521702183262	Twitter	page_view		Visitor-241294	Page-4	Thymes,Kimono Rose Hand Creme
1521702183262	Other	page_view		Visitor-704887	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521702183262	Other	page_view		Visitor-900617	Page-1	Avery,Permanent Reinforcement Labels
1521702183262	Facebook	page_view		Visitor-88602	Page-12	Gillette,Sensor 3
1521702183262	Yahoo	page_view		Visitor-848010	Page-11	Aveeno,Men's After Shave Lotion
1521702183742	Google	page_view		Visitor-105269	Page-2	L'Oreal,Out of Bed Texturizer
1521702183742	Direct	page_view		Visitor-645983	Page-2	Nivea,Sensitive Men's Shaving Gel
1521702183742	Bing	page_view		Visitor-147536	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521702183742	Other	page_view		Visitor-448311	Page-4	Blizzard,Starcraft II: Wings of Liberty
1521702183742	Bing	page_view		Visitor-464056	Page-6	Penn,Extra Duty Felt Tennis Ball
1521702183742	Google	page_view		Visitor-822621	Page-3	Safeway Kitchens,Clover Honey
1521702183742	Other	page_view		Visitor-691662	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521702183742	Internal	page_view	Page-1	Visitor-273224	Page-0	Dixie,Paper Plates
1521702184222	Twitter	page_view		Visitor-763259	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702184222	Yahoo	page_view		Visitor-857354	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702184222	Direct	page_view		Visitor-460731	Page-9	Secret,pH Balanced - Unscented
1521702184222	Direct	page_view		Visitor-749314	Page-8	Cen-Tech,7 Function Digital Multimeter
1521702184222	Direct	page_view		Visitor-385284	Page-0	Glade,Clean Linen Air Freshener
1521702184222	Twitter	page_view		Visitor-146426	Page-11	Tapatio,Hot Sauce
1521702184222	Direct	page_view		Visitor-741794	Page-11	Orbit,Spearmint Sugarfree Gum
1521702184702	Direct	page_view		Visitor-42004	Page-10	Comet,Comet With Bleach
1521702184702	Google	purchas		Visitor-998700	Page-4	Fernet-Branca,Liqueur
1521702184702	Google	page_view		Visitor-915992	Page-0	Sharpie,Fine Permanent Marker
1521702184702	Internal	page_view	Page-2	Visitor-343166	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521702184702	Twitter	page_view		Visitor-136376	Page-0	Gatorade,Perform Fruit Punch
1521702184702	Facebook	page_view		Visitor-984937	Page-10	Gatorade,Fierce Grape
1521702184702	Google	page_view		Visitor-750844	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521702184702	Bing	page_view		Visitor-106063	Page-2	Ziploc,Double Zipper Gallon Bags
1521702185182	Bing	page_view		Visitor-124273	Page-6	Orbit,Spearmint Sugarfree Gum
1521702185182	Google	page_view		Visitor-551971	Page-3	Kirkland Signature,Bath Tissue
1521702185182	Internal	page_view	Page-2	Visitor-729803	Page-11	Kraft,Cool Whip
1521702185182	Internal	page_view	Page-2	Visitor-410801	Page-0	Q-tips,Cotton Swabs
1521702185182	Facebook	page_view		Visitor-794402	Page-1	Spectrum Naturals,Peanut Oil
1521702185182	Google	page_view		Visitor-666722	Page-9	Tapatio,Hot Sauce
1521702185182	Facebook	page_view		Visitor-822312	Page-7	Cloud 9,Cutlery Combo
1521702185662	Google	add_to_cart		Visitor-452142	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521702185662	Yahoo	page_view		Visitor-61238	Page-6	Red Vines,Original Red Twists
1521702185662	Internal	page_view	Page-11	Visitor-552695	Page-10	Honeywell,Power Air Circulator
1521702185662	Internal	page_view	Page-8	Visitor-294492	Page-0	Lancome,Creme Radiance
1521702185662	Google	page_view		Visitor-738336	Page-14	Avery,White Easy Peel Return Address Labels
1521702185662	Internal	page_view	Page-13	Visitor-219301	Page-3	Kroger,Vanilla Extract
1521702185662	Facebook	page_view		Visitor-52653	Page-14	American Crew,Fiber
1521702185662	Bing	page_view		Visitor-620739	Page-7	Avery,White Reinforcement Labels
1521702186142	Internal	page_view	Page-2	Visitor-881322	Page-6	Reynolds,Slow Cooker Liners
1521702186142	Facebook	page_view		Visitor-705222	Page-3	Nature Made,D3 400 IU
1521702186142	Bing	page_view		Visitor-314517	Page-3	La Tourangelle,Grapeseed Oil
1521702186142	Direct	page_view		Visitor-363616	Page-12	Simply Organic,Italian Seasoning
1521702186622	Other	add_to_cart		Visitor-721135	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521702187102	Direct	page_view		Visitor-162234	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521702187102	Bing	page_view		Visitor-65949	Page-0	Ralphs,Plastic Wrap
1521702187102	Twitter	page_view		Visitor-878121	Page-3	Simple,Eye Makeup-up Remover Pads
1521702187102	Other	page_view		Visitor-47830	Page-6	Duette,Toilet Bowl Cleaner
1521702187102	Internal	page_view	Page-8	Visitor-999675	Page-0	Honeywell,Power Air Circulator
1521702187102	Facebook	page_view		Visitor-514935	Page-5	Ralphs,Plastic Wrap
1521702187102	Google	page_view		Visitor-760473	Page-11	Q-tips,Cotton Swabs
1521702187582	Other	page_view		Visitor-832925	Page-1	Wexford,College Ruled Composition Book
1521702187582	Google	page_view		Visitor-460257	Page-12	Disney,Tangled (DVD)
1521702187582	Google	page_view		Visitor-684445	Page-0	Kraft,Cool Whip
1521702187582	Internal	page_view	Page-2	Visitor-234506	Page-9	Safeway Kitchens,Clover Honey
1521702187582	Google	page_view		Visitor-555976	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521702187582	Direct	page_view		Visitor-102301	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521702187582	Internal	purchas	Page-13	Visitor-775734	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521702187582	Bing	page_view		Visitor-30485	Page-12	Bolla,Pinot Grigio
1521702188062	Other	page_view		Visitor-267877	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521702188062	Internal	page_view	Page-2	Visitor-966728	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521702188062	Other	page_view		Visitor-111184	Page-12	The Body Shop,Coconut Body Butter
1521702188062	Yahoo	page_view		Visitor-13532	Page-4	Clover Stornetta,Vitamin D Milk
1521702188062	Internal	page_view	Page-3	Visitor-717220	Page-0	Safeway Kitchens,Clover Honey
1521702188062	Direct	page_view		Visitor-696949	Page-14	Trader Joe's,Tomato Sauce
1521702188062	Direct	page_view		Visitor-423253	Page-11	Kleenex,White Tissues
1521702188542	Internal	page_view	Page-12	Visitor-629696	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521702188542	Bing	page_view		Visitor-164142	Page-9	Tovolo,King Cube Tray
1521702188542	Yahoo	page_view		Visitor-630567	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521702188542	Twitter	page_view		Visitor-924111	Page-14	Gatorade,Perform Fruit Punch
1521702188542	Bing	page_view		Visitor-380394	Page-14	Secret,pH Balanced - Unscented
1521702188542	Internal	page_view	Page-2	Visitor-681749	Page-1	Axe,Axe Anarchy for Her
1521702188542	Yahoo	page_view		Visitor-265290	Page-8	Tapatio,Salsa Picante
1521702189022	Internal	add_to_cart	Page-8	Visitor-218661	Page-12	Band-Aid,Flexible Fabric Bandages
1521702189022	Internal	page_view	Page-4	Visitor-41247	Page-14	Andersen's,Creamy Soup Split Pea
1521702189022	Facebook	page_view		Visitor-94019	Page-6	Sharpie,Fine Permanent Marker
1521702189022	Direct	page_view		Visitor-887053	Page-13	Coca Cola,Soda
1521702189022	Facebook	page_view		Visitor-775122	Page-9	Glade,Clean Linen Air Freshener
1521702189022	Bing	purchas		Visitor-851998	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521702189022	Other	page_view		Visitor-406179	Page-5	Clorox,Disinfecting Wipes
1521702189022	Internal	page_view	Page-9	Visitor-498338	Page-14	Hot Shot,Flying Insect Killer
1521702189502	Twitter	page_view		Visitor-27578	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521702189502	Twitter	page_view		Visitor-51356	Page-14	Jergens,Natural Glow
1521702189502	Twitter	page_view		Visitor-494377	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521702189502	Facebook	page_view		Visitor-766656	Page-13	Viano Vineyards,Cabernet Sauvignon
1521702189502	Direct	page_view		Visitor-739103	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702189502	Facebook	page_view		Visitor-182763	Page-13	Menscience,Advanced Deodorant
1521702189502	Internal	page_view	Page-11	Visitor-230744	Page-5	Sensodyne,Fresh Impact Toothpaste
1521702189982	Google	page_view		Visitor-720668	Page-11	CVS,2-Ply Tissues
1521702189982	Google	page_view		Visitor-365670	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521702189982	Google	page_view		Visitor-199547	Page-3	So Delicious,Coconut Milk
1521702189982	Twitter	page_view		Visitor-993817	Page-6	Staples,Standard Staples
1521702189982	Yahoo	page_view		Visitor-149309	Page-7	Opti-Free,Pure Moist Contact Solution
1521702189982	Internal	purchas	Page-11	Visitor-871224	Page-13	Blue Diamond,Almonds   Whole Natural
1521702189982	Bing	page_view		Visitor-261977	Page-6	Knorr,Salsa Lista Pizza
1521702189982	Twitter	page_view		Visitor-481184	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521702190462	Twitter	page_view		Visitor-453920	Page-1	Kroger,Granulated Sugar
1521702190462	Facebook	page_view		Visitor-718596	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521702190462	Direct	page_view		Visitor-226848	Page-14	Mr. Clean,Magic Eraser
1521702190462	Twitter	page_view		Visitor-703233	Page-9	Tresemme,Heat Tamer Spary
1521702190462	Google	page_view		Visitor-462855	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521702190462	Direct	page_view		Visitor-641881	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521702190462	Twitter	page_view		Visitor-547358	Page-3	Scrub Daddy,Sponge Daddy
1521702190942	Bing	add_to_cart		Visitor-531582	Page-11	Energizer,392 Watch Battery
1521702190942	Direct	page_view		Visitor-697394	Page-5	Vicks,DayQuil Severe Cold & Flu
1521702190942	Facebook	page_view		Visitor-169931	Page-3	Pond's,Cold Cream Cleanser
1521702190942	Facebook	page_view		Visitor-877424	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521702190942	Yahoo	page_view		Visitor-817027	Page-2	Ralphs,Nice 'n Elegant Spoons
1521702191422	Yahoo	purchas		Visitor-489553	Page-14	HDX,Table Top Air Circulator
1521702191902	Internal	page_view	Page-10	Visitor-287253	Page-5	Chemin Du Soleil,Chardonnay
1521702191902	Google	page_view		Visitor-707773	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521702191902	Direct	page_view		Visitor-642546	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521702191902	Yahoo	page_view		Visitor-721786	Page-0	Barilla,Rotini
1521702191902	Direct	page_view		Visitor-278506	Page-9	Google,Chromecast
1521702191902	Yahoo	purchas		Visitor-593586	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521702192382	Facebook	page_view		Visitor-484842	Page-0	Gatorade,Fierce Grape
1521702192382	Internal	page_view	Page-9	Visitor-568800	Page-11	L'Oreal,Out of Bed Texturizer
1521702192382	Yahoo	page_view		Visitor-194218	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521702192382	Twitter	page_view		Visitor-95504	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521702192382	Bing	page_view		Visitor-848022	Page-0	L'Oreal,Out of Bed Texturizer
1521702192382	Yahoo	page_view		Visitor-992284	Page-3	Ziploc,Double Zipper Gallon Bags
1521702192382	Google	add_to_cart		Visitor-247940	Page-7	Blue Diamond,Almonds   Whole Natural
