timestamp_hour	referrer	action	prevPage	visitor	page	product
1521702206463	Direct	purchas		Visitor-993904	Page-1	All,"Mighty Pacs, Free Clear"
1521702206943	Yahoo	add_to_cart		Visitor-830542	Page-2	Andersen's,Creamy Soup Split Pea
1521702206943	Bing	page_view		Visitor-947320	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521702206943	Facebook	page_view		Visitor-646273	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521702206943	Other	page_view		Visitor-737069	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521702206943	Other	page_view		Visitor-119975	Page-7	Expo,Dry Erase Markers
1521702206943	Other	page_view		Visitor-551086	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521702206943	Direct	page_view		Visitor-250551	Page-12	Expo,Dry Erase Markers
1521702206943	Bing	page_view		Visitor-358487	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521702206943	Facebook	page_view		Visitor-35690	Page-1	Ralphs,Plastic Wrap
1521702206943	Other	page_view		Visitor-854310	Page-3	All,"Mighty Pacs, Free Clear"
1521702206943	Facebook	page_view		Visitor-821633	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521702207423	Other	page_view		Visitor-495769	Page-8	Gatorade,Perform Fruit Punch
1521702207423	Twitter	page_view		Visitor-751619	Page-0	Dove,Clean Comfort Deodorant
1521702207423	Internal	page_view	Page-6	Visitor-983083	Page-12	Chobani,Greek Yogurt - Plain
1521702207423	Twitter	page_view		Visitor-131720	Page-5	Neutrogena,Alcohol-Free Toner
1521702207423	Twitter	page_view		Visitor-376203	Page-4	Disney,Tangled (DVD)
1521702207423	Facebook	page_view		Visitor-795210	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521702207423	Yahoo	page_view		Visitor-523611	Page-9	Pond's,Cold Cream Cleanser
1521702207423	Google	page_view		Visitor-24608	Page-11	OYO,Whiskey
1521702207423	Bing	page_view		Visitor-437296	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521702207423	Other	page_view		Visitor-154895	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521702207423	Facebook	page_view		Visitor-912689	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521702207423	Direct	page_view		Visitor-914938	Page-7	Tapatio,Hot Sauce
1521702207423	Google	page_view		Visitor-774020	Page-4	Gatorade,Fierce Grape
1521702207423	Facebook	page_view		Visitor-588792	Page-8	Kraft,Cool Whip
1521702207423	Twitter	page_view		Visitor-93145	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1521702207423	Yahoo	page_view		Visitor-879018	Page-2	Tapatio,Hot Sauce
1521702207423	Other	page_view		Visitor-545423	Page-13	Cover Girl,Flamed Out Mascra
1521702207423	Direct	page_view		Visitor-785237	Page-10	Colgate,Toothbrush Value Pack
1521702207423	Google	page_view		Visitor-471811	Page-4	Barilla,Rotini
1521702207423	Internal	page_view	Page-13	Visitor-548972	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521702207423	Twitter	page_view		Visitor-704636	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521702207423	Yahoo	page_view		Visitor-27299	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521702207423	Facebook	page_view		Visitor-373903	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521702207423	Other	page_view		Visitor-160926	Page-12	Disney,Tangled (DVD)
1521702207423	Internal	page_view	Page-11	Visitor-644209	Page-4	Cloud 9,Cutlery Combo
1521702207423	Internal	page_view	Page-6	Visitor-343995	Page-3	Maybelline,The Falsies - Washable Mascara
1521702207423	Bing	page_view		Visitor-990272	Page-0	Sun Vista,Black Beans No Salt Added
1521702207423	Other	page_view		Visitor-480508	Page-14	Dust Destroyer,Compressed-Gas Duster
1521702207423	Facebook	page_view		Visitor-934125	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521702207903	Google	page_view		Visitor-922806	Page-11	Heinz,Tomato Ketchup
1521702207903	Internal	page_view	Page-10	Visitor-405644	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521702207903	Internal	page_view	Page-12	Visitor-677074	Page-7	Gatorade,Frost Riptide Rush
1521702207903	Bing	page_view		Visitor-685123	Page-2	Rosewill,Hard Drive Docking
1521702207903	Direct	page_view		Visitor-442376	Page-6	Chobani,Greek Yogurt - Plain
1521702207903	Twitter	page_view		Visitor-225956	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521702207903	Internal	page_view	Page-4	Visitor-633972	Page-12	OYO,Whiskey
1521702207903	Direct	page_view		Visitor-14749	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521702207903	Bing	page_view		Visitor-920745	Page-6	All,"Mighty Pacs, Free Clear"
1521702207903	Google	page_view		Visitor-606117	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521702207903	Direct	page_view		Visitor-356434	Page-9	Staples,Small Bind Clips
1521702207903	Bing	page_view		Visitor-242344	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521702208383	Bing	page_view		Visitor-505807	Page-4	Thymes,Kimono Rose Hand Creme
1521702208383	Direct	page_view		Visitor-829851	Page-14	Fernet-Branca,Liqueur
1521702208383	Bing	page_view		Visitor-107009	Page-6	Tide,Febreze Fresh Laundry Detergent
1521702208383	Twitter	page_view		Visitor-192402	Page-12	First Aid Beauty,Face Cleanser
1521702208383	Yahoo	page_view		Visitor-44255	Page-13	Farmland,Lower Sodium Bacon
1521702208383	Twitter	page_view		Visitor-403625	Page-2	Pond's,Cold Cream Cleanser
1521702208383	Internal	page_view	Page-8	Visitor-92533	Page-5	e.l.f.,Matte Lip Color-Paline
1521702208383	Twitter	page_view		Visitor-553115	Page-6	Penn,Extra Duty Felt Tennis Ball
1521702208863	Google	page_view		Visitor-249147	Page-1	Arduino,Yun
1521702208863	Twitter	page_view		Visitor-646605	Page-3	Neutrogena,Alcohol-Free Toner
1521702208863	Twitter	page_view		Visitor-841017	Page-1	Purell,Advanced Hand Sanitizer -travel size
1521702208863	Google	page_view		Visitor-946608	Page-5	Ancient Harvest,Quinoa Rotelle
1521702208863	Bing	page_view		Visitor-813940	Page-12	Kirkland Signature,Bath Tissue
1521702209343	Twitter	purchas		Visitor-147300	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521702209343	Twitter	page_view		Visitor-381187	Page-8	Staples,Standard Staples
1521702209343	Yahoo	page_view		Visitor-539966	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1521702209343	Bing	page_view		Visitor-279415	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521702209343	Other	page_view		Visitor-392490	Page-11	Ralphs,Nice 'n Elegant Spoons
1521702209343	Internal	page_view	Page-8	Visitor-617159	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1521702209343	Internal	page_view	Page-13	Visitor-191876	Page-12	Cloud 9,Cutlery Combo
1521702209823	Internal	page_view	Page-12	Visitor-499737	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521702209823	Bing	page_view		Visitor-482022	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521702209823	Direct	page_view		Visitor-608487	Page-3	Kroger,Vanilla Extract
1521702209823	Other	page_view		Visitor-57188	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521702209823	Yahoo	page_view		Visitor-446943	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521702209823	Other	page_view		Visitor-883382	Page-5	Disney,Tangled (DVD)
1521702209823	Internal	page_view	Page-14	Visitor-123210	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521702209823	Direct	page_view		Visitor-131021	Page-6	Glass Plus,Glass Cleaner
1521702209823	Yahoo	page_view		Visitor-352783	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521702210303	Facebook	page_view		Visitor-785215	Page-14	Kellogg's,Corn Flakes
1521702210303	Yahoo	page_view		Visitor-920809	Page-8	Purity Farms,Organic Ghee
1521702210303	Facebook	page_view		Visitor-721189	Page-2	Clover Stornetta,Vitamin D Milk
1521702210303	Internal	page_view	Page-11	Visitor-328033	Page-12	HDX,Table Top Air Circulator
1521702210303	Google	page_view		Visitor-441406	Page-13	Disney,Tangled (DVD)
1521702210303	Google	page_view		Visitor-36271	Page-11	Palmolive,Original Dish Liquid
1521702210303	Bing	page_view		Visitor-731840	Page-1	Trident,"16ct White Gum, Peppermint"
1521702210303	Internal	page_view	Page-2	Visitor-628553	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521702210303	Other	page_view		Visitor-468385	Page-13	Lipton,Pure Green Tea
1521702210783	Google	page_view		Visitor-72393	Page-9	Kroger,2% Milk
1521702210783	Yahoo	purchas		Visitor-788848	Page-8	Cen-Tech,7 Function Digital Multimeter
1521702210783	Facebook	page_view		Visitor-304878	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521702210783	Google	page_view		Visitor-32122	Page-10	Alessi,Garlic Breadsticks
1521702210783	Direct	page_view		Visitor-58348	Page-12	HDX,Table Top Air Circulator
1521702210783	Google	page_view		Visitor-852914	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521702210783	Facebook	purchas		Visitor-452397	Page-11	S&W Premium,Black Beans (tin)
1521702210783	Direct	page_view		Visitor-917884	Page-6	Omega,J8004 Nutrition Center Juicer
1521702211263	Direct	page_view		Visitor-69037	Page-8	Arduino,Yun
1521702211263	Direct	page_view		Visitor-24151	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521702211263	Twitter	page_view		Visitor-43131	Page-4	La Tourangelle,Grapeseed Oil
1521702211263	Bing	page_view		Visitor-958637	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521702211263	Bing	purchas		Visitor-672481	Page-5	First Aid Beauty,Face Cleanser
1521702211263	Direct	page_view		Visitor-527113	Page-13	Biore,Deep Pore Charcoal Cleanser
1521702211263	Bing	page_view		Visitor-770177	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521702211263	Internal	page_view	Page-7	Visitor-641036	Page-5	Thymes,Kimono Rose Hand Creme
1521702211263	Yahoo	page_view		Visitor-514971	Page-14	Lancome,Creme Radiance
1521702211263	Bing	page_view		Visitor-65886	Page-13	Westvleteren,Westvleteren XII
1521702211263	Internal	add_to_cart	Page-1	Visitor-926223	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521702211263	Internal	page_view	Page-2	Visitor-160209	Page-3	OYO,Whiskey
1521702211263	Other	page_view		Visitor-24294	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521702211263	Twitter	page_view		Visitor-59053	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521702211743	Yahoo	page_view		Visitor-255881	Page-10	Kleenex,White Tissues
1521702211743	Twitter	page_view		Visitor-548463	Page-13	So Delicious,Coconut Milk
1521702211743	Yahoo	page_view		Visitor-871548	Page-4	Old Spice,Refresh Body Spray -Fiji
1521702211743	Other	page_view		Visitor-587364	Page-7	Trident,"White Gum, Peppermint"
1521702211743	Yahoo	page_view		Visitor-237474	Page-9	Pond's,Dry Skin Cream
1521702211743	Yahoo	page_view		Visitor-785651	Page-1	La Tourangelle,Grapeseed Oil
1521702211743	Direct	page_view		Visitor-157603	Page-9	Pedifix,Arch Bandage
1521702211743	Facebook	page_view		Visitor-361627	Page-9	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702212223	Google	page_view		Visitor-982207	Page-14	Gillette,Sensor 3
1521702212223	Yahoo	page_view		Visitor-110268	Page-14	Arduino,Yun
1521702212223	Internal	page_view	Page-12	Visitor-939534	Page-4	Grandma's Seasonings,Chili Powder
1521702212223	Direct	page_view		Visitor-66998	Page-7	Rosewill,Hard Drive Docking
1521702212703	Internal	page_view	Page-0	Visitor-396023	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521702212703	Direct	page_view		Visitor-792910	Page-6	Purity Farms,Organic Ghee
1521702212703	Direct	page_view		Visitor-57925	Page-5	Gatorade,Frost Riptide Rush
1521702212703	Yahoo	page_view		Visitor-544160	Page-12	Pedifix,Arch Bandage
1521702212703	Yahoo	page_view		Visitor-332954	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521702212703	Google	page_view		Visitor-780147	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521702212703	Facebook	page_view		Visitor-978747	Page-5	Staples,Small Bind Clips
1521702213183	Facebook	page_view		Visitor-603885	Page-11	Sun Vista,Black Beans No Salt Added
1521702213183	Twitter	page_view		Visitor-964294	Page-3	Reynolds,Slow Cooker Liners
1521702213183	Internal	page_view	Page-12	Visitor-816784	Page-2	Opti-Free,Pure Moist Contact Solution
1521702213183	Facebook	page_view		Visitor-265480	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521702213183	Facebook	page_view		Visitor-733146	Page-8	Mr. Clean,Magic Eraser
1521702213183	Bing	page_view		Visitor-631236	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521702213183	Yahoo	page_view		Visitor-124896	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521702213183	Other	page_view		Visitor-226833	Page-14	Simply Organic,Italian Seasoning
1521702213183	Bing	page_view		Visitor-395738	Page-3	Ralphs,Plastic Wrap
1521702213183	Bing	page_view		Visitor-802758	Page-14	Clover Stornetta,Vitamin D Milk
1521702213183	Twitter	page_view		Visitor-129793	Page-12	Ziploc,Double Zipper Gallon Bags
1521702213183	Google	page_view		Visitor-171679	Page-12	Sharpie,Ultra Fine Permanent Marker
1521702213183	Internal	page_view	Page-11	Visitor-300807	Page-5	Clover Stornetta,Vitamin D Milk
1521702213183	Google	page_view		Visitor-721118	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521702213183	Yahoo	page_view		Visitor-916303	Page-4	Benadryl,Allergy
1521702213663	Direct	page_view		Visitor-129032	Page-13	First Aid Beauty,Face Cleanser
1521702213663	Internal	page_view	Page-13	Visitor-418776	Page-11	Expo,Dry Erase Markers
1521702213663	Yahoo	page_view		Visitor-367250	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521702213663	Bing	page_view		Visitor-421232	Page-13	Purity Farms,Organic Ghee
1521702213663	Bing	page_view		Visitor-611374	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521702213663	Direct	page_view		Visitor-585651	Page-6	Nature Made,D3 400 IU
1521702213663	Twitter	page_view		Visitor-761466	Page-0	Green Giant,Cut Green Beans
1521702213663	Facebook	page_view		Visitor-188933	Page-14	Red Vines,Original Red Twists
1521702214143	Google	purchas		Visitor-410398	Page-1	Penn,Extra Duty Felt Tennis Ball
1521702214143	Facebook	page_view		Visitor-103306	Page-5	Avery,White Reinforcement Labels
1521702214143	Bing	page_view		Visitor-681779	Page-12	Community,Season 2 DVDs
1521702214143	Direct	page_view		Visitor-631408	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521702214143	Twitter	page_view		Visitor-255969	Page-13	Tapatio,Hot Sauce
1521702214143	Bing	page_view		Visitor-550623	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521702214143	Other	page_view		Visitor-807788	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521702214143	Internal	page_view	Page-7	Visitor-27651	Page-13	Clover Stornetta,Vitamin D Milk
1521702214143	Bing	page_view		Visitor-115132	Page-12	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521702214143	Other	page_view		Visitor-873306	Page-4	Ralphs,Nice 'n Elegant Spoons
1521702214143	Google	page_view		Visitor-78970	Page-13	Vicks,DayQuil Severe Cold & Flu
1521702214623	Other	page_view		Visitor-662539	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521702214623	Internal	page_view	Page-11	Visitor-434906	Page-5	Pond's,Cold Cream Cleanser
1521702214623	Internal	page_view	Page-5	Visitor-858406	Page-7	Orbit,Spearmint Sugarfree Gum
1521702214623	Facebook	page_view		Visitor-91340	Page-0	Old Spice,Refresh Body Spray -Fiji
1521702214623	Other	page_view		Visitor-683094	Page-0	Scott,One Ply Bathroom Tissue
1521702214623	Other	page_view		Visitor-291468	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521702214623	Direct	page_view		Visitor-753140	Page-12	Gatorade,Fierce Grape
1521702214623	Bing	page_view		Visitor-35288	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521702214623	Google	page_view		Visitor-436489	Page-2	De Cecco,Penne Rigate
1521702214623	Facebook	page_view		Visitor-247450	Page-4	Organix,Renewing Argan Oil of Morocco
1521702214623	Direct	page_view		Visitor-441476	Page-8	Tapatio,Salsa Picante
1521702214623	Google	page_view		Visitor-40391	Page-11	Trident,"White Gum, Peppermint"
1521702214623	Yahoo	page_view		Visitor-771109	Page-12	Dixie,Paper Plates
1521702214623	Yahoo	page_view		Visitor-337121	Page-11	Meijer,Vitamin C 500 mg
1521702215103	Twitter	page_view		Visitor-959630	Page-5	McCormick,Whole Black Peppercorns
1521702215103	Other	page_view		Visitor-459101	Page-6	Kirkland Signature,Bath Tissue
1521702215103	Twitter	page_view		Visitor-254835	Page-6	Tresemme,Heat Tamer Spary
1521702215103	Internal	page_view	Page-1	Visitor-662935	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521702215103	Internal	page_view	Page-13	Visitor-228500	Page-10	Avery,White Easy Peel Return Address Labels
1521702215103	Direct	page_view		Visitor-642873	Page-8	Sun Vista,Black Beans No Salt Added
1521702216063	Yahoo	page_view		Visitor-288659	Page-1	Omega,J8004 Nutrition Center Juicer
1521702216063	Direct	page_view		Visitor-90192	Page-2	Safeway Kitchens,Clover Honey
1521702216063	Direct	page_view		Visitor-168080	Page-0	American Crew,Fiber
1521702216063	Other	page_view		Visitor-940870	Page-14	Kleenex,White Tissues
1521702216063	Facebook	page_view		Visitor-223204	Page-3	Farmland,Lower Sodium Bacon
1521702216063	Facebook	page_view		Visitor-284669	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521702216543	Facebook	page_view		Visitor-745697	Page-10	Tapatio,Salsa Picante
1521702216543	Twitter	page_view		Visitor-553397	Page-10	e.l.f.,Eyebrow Kit- Darl
1521702216543	Other	page_view		Visitor-718165	Page-8	Staples,Small Bind Clips
1521702216543	Twitter	page_view		Visitor-468761	Page-9	Simple,Cleansing Micellar Water
1521702216543	Yahoo	page_view		Visitor-192242	Page-10	Simple Truth Organic,Baby Arugula
1521702216543	Bing	page_view		Visitor-770654	Page-13	Mr. Clean,Magic Eraser
1521702216543	Twitter	page_view		Visitor-260460	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521702216543	Yahoo	page_view		Visitor-149002	Page-14	Sensodyne,Fresh Impact Toothpaste
