timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807509037	Direct	purchas		Visitor-513541	Page-11	Farmland,Lower Sodium Bacon
1521807509517	Facebook	add_to_cart		Visitor-285173	Page-2	Dust Destroyer,Compressed-Gas Duster
1521807509997	Twitter	page_view		Visitor-502697	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521807510477	Bing	page_view		Visitor-357833	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807510477	Direct	page_view		Visitor-397497	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807510477	Other	page_view		Visitor-802395	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521807510477	Internal	purchas	Page-1	Visitor-912128	Page-0	Pond's,Dry Skin Cream
1521807510477	Direct	page_view		Visitor-677723	Page-4	Avery,Permanent Reinforcement Labels
1521807510477	Other	page_view		Visitor-901422	Page-5	Farmland,Lower Sodium Bacon
1521807510477	Yahoo	page_view		Visitor-630850	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807510477	Yahoo	page_view		Visitor-447030	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521807510957	Other	page_view		Visitor-757477	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521807510957	Yahoo	page_view		Visitor-597206	Page-12	Ralphs,Plastic Wrap
1521807510957	Other	page_view		Visitor-466896	Page-5	Organix,Renewing Argan Oil of Morocco
1521807510957	Internal	page_view	Page-5	Visitor-258556	Page-0	Clean & Clear,Acne Cleanser
1521807510957	Facebook	page_view		Visitor-74582	Page-13	Tovolo,King Cube Tray
1521807510957	Direct	page_view		Visitor-313459	Page-8	Cloud 9,Cutlery Combo
1521807510957	Facebook	page_view		Visitor-595496	Page-1	Axe,Axe Anarchy for Her
1521807510957	Yahoo	page_view		Visitor-680893	Page-14	Avery,White Easy Peel Return Address Labels
1521807510957	Facebook	page_view		Visitor-16194	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521807510957	Google	page_view		Visitor-87639	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521807510957	Google	page_view		Visitor-705030	Page-4	Blizzard,Starcraft II: Wings of Liberty
1521807510957	Yahoo	page_view		Visitor-476954	Page-8	Glass Plus,Glass Cleaner
1521807510957	Google	page_view		Visitor-278219	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807510957	Facebook	page_view		Visitor-921917	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807511437	Yahoo	page_view		Visitor-90833	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521807511437	Bing	page_view		Visitor-471143	Page-7	Charmin,Ultra Soft
1521807511437	Bing	page_view		Visitor-227391	Page-6	Simple,Eye Makeup-up Remover Pads
1521807511437	Google	page_view		Visitor-894519	Page-13	Glade,Clean Linen Air Freshener
1521807511437	Yahoo	page_view		Visitor-80007	Page-0	Scrabble,Crossword Game
1521807511437	Yahoo	page_view		Visitor-456287	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521807511437	Other	page_view		Visitor-926221	Page-8	Safeway Kitchens,Clover Honey
1521807511437	Bing	page_view		Visitor-173119	Page-6	So Delicious,Coconut Milk
1521807511437	Facebook	page_view		Visitor-137347	Page-7	Chemin Du Soleil,Chardonnay
1521807511437	Google	page_view		Visitor-104533	Page-0	McCormick,Whole Black Peppercorns
1521807511437	Google	page_view		Visitor-325013	Page-8	Kleenex,White Tissues
1521807511437	Internal	page_view	Page-11	Visitor-387023	Page-9	Simple,Eye Makeup-up Remover Pads
1521807511437	Twitter	page_view		Visitor-121503	Page-7	Tovolo,King Cube Tray
1521807511437	Direct	page_view		Visitor-475162	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521807511917	Other	page_view		Visitor-526746	Page-0	Grandma's Seasonings,Chili Powder
1521807511917	Bing	page_view		Visitor-53587	Page-4	Dust Destroyer,Compressed-Gas Duster
1521807511917	Google	page_view		Visitor-911815	Page-5	Wexford,College Ruled Composition Book
1521807511917	Direct	page_view		Visitor-169242	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521807511917	Twitter	page_view		Visitor-478669	Page-1	Glass Plus,Glass Cleaner
1521807511917	Twitter	page_view		Visitor-674161	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807511917	Bing	page_view		Visitor-676124	Page-7	Tide,Febreze Fresh Laundry Detergent
1521807511917	Internal	page_view	Page-1	Visitor-457128	Page-14	Colgate,Toothbrush Value Pack
1521807511917	Google	page_view		Visitor-321930	Page-0	Axe,Axe Anarchy for Her
1521807511917	Bing	page_view		Visitor-497756	Page-9	De Cecco,Penne Rigate
1521807511917	Yahoo	page_view		Visitor-384587	Page-0	Tapatio,Hot Sauce
1521807511917	Yahoo	purchas		Visitor-319926	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807511917	Google	page_view		Visitor-158623	Page-1	David's Tea,Birthday Cake
1521807512397	Internal	page_view	Page-11	Visitor-492332	Page-8	Grandma's Seasonings,Chili Powder
1521807512397	Direct	page_view		Visitor-197040	Page-1	Biotene,Dry Mouth  Oral Rinse
1521807512397	Bing	page_view		Visitor-262768	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521807512397	Bing	page_view		Visitor-378724	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807512397	Facebook	page_view		Visitor-297231	Page-7	McCormick,Pure Ground Black Pepper
1521807512397	Google	page_view		Visitor-811491	Page-4	Clover Stornetta,Vitamin D Milk
1521807512397	Twitter	page_view		Visitor-370161	Page-1	David's Tea,Birthday Cake
1521807512397	Other	page_view		Visitor-310430	Page-7	Simple Truth Organic,Baby Arugula
1521807512397	Direct	page_view		Visitor-63963	Page-9	Nivea,Sensitive Men's Shaving Gel
1521807512397	Bing	page_view		Visitor-991413	Page-4	Sol Republic,JAX Headphones
1521807512397	Google	page_view		Visitor-169142	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807512397	Google	page_view		Visitor-338905	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521807512877	Direct	page_view		Visitor-606509	Page-8	Ancient Harvest,Quinoa Rotelle
1521807512877	Internal	page_view	Page-4	Visitor-731692	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521807512877	Direct	page_view		Visitor-797610	Page-7	Pond's,Dry Skin Cream
1521807512877	Google	page_view		Visitor-348948	Page-11	Energizer,392 Watch Battery
1521807512877	Yahoo	page_view		Visitor-922612	Page-0	Alessi,Garlic Breadsticks
1521807512877	Direct	page_view		Visitor-33058	Page-1	e.l.f.,Matte Lip Color-Paline
1521807512877	Twitter	page_view		Visitor-937149	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521807512877	Yahoo	page_view		Visitor-647380	Page-12	Comet,Comet With Bleach
1521807512877	Google	page_view		Visitor-60051	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521807512877	Direct	page_view		Visitor-171169	Page-14	aussie,Instant Freeze Gel
1521807512877	Google	page_view		Visitor-259020	Page-0	Kroger,2% Milk
1521807513357	Google	page_view		Visitor-169721	Page-0	Avery,White Reinforcement Labels
1521807513357	Internal	page_view	Page-7	Visitor-42634	Page-9	Arduino,Yun
1521807513357	Internal	page_view	Page-7	Visitor-238482	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521807513357	Google	page_view		Visitor-665978	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521807513357	Yahoo	page_view		Visitor-621438	Page-0	Alessi,Garlic Breadsticks
1521807513357	Other	page_view		Visitor-128934	Page-9	Safeway,Whole Black Pepper
1521807513357	Other	page_view		Visitor-984565	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521807513357	Bing	page_view		Visitor-31038	Page-3	Bolla,Pinot Grigio
1521807513357	Bing	page_view		Visitor-303429	Page-10	Cen-Tech,7 Function Digital Multimeter
1521807513357	Twitter	page_view		Visitor-560273	Page-3	Scott,One Ply Bathroom Tissue
1521807513357	Facebook	page_view		Visitor-378134	Page-13	Staples,Standard Staples
1521807513357	Other	page_view		Visitor-750775	Page-14	Red Vines,Original Red Twists
1521807513357	Direct	page_view		Visitor-66864	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521807513357	Bing	page_view		Visitor-405471	Page-8	Chemin Du Soleil,Chardonnay
1521807513837	Twitter	page_view		Visitor-469612	Page-14	Westvleteren,Westvleteren XII
1521807513837	Yahoo	page_view		Visitor-164224	Page-1	Omega,J8004 Nutrition Center Juicer
1521807513837	Twitter	page_view		Visitor-270823	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807513837	Direct	page_view		Visitor-603790	Page-2	Orbit,Spearmint Sugarfree Gum
1521807513837	Other	page_view		Visitor-917960	Page-4	Safeway,Whole Black Pepper
1521807514317	Twitter	page_view		Visitor-878674	Page-7	Sensodyne,Fresh Impact Toothpaste
1521807514317	Internal	page_view	Page-12	Visitor-351972	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521807514317	Twitter	page_view		Visitor-219975	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807514317	Facebook	page_view		Visitor-838173	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521807514317	Internal	page_view	Page-3	Visitor-990449	Page-2	RadioShack,PIR Sensor
1521807514797	Twitter	page_view		Visitor-564543	Page-0	Simple Truth Organic,Baby Arugula
1521807514797	Yahoo	purchas		Visitor-521881	Page-8	Aveeno,Men's After Shave Lotion
1521807514797	Direct	page_view		Visitor-144236	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521807514797	Direct	page_view		Visitor-256351	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807514797	Other	page_view		Visitor-920501	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521807514797	Yahoo	page_view		Visitor-739645	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807514797	Bing	page_view		Visitor-598794	Page-7	Trident,"16ct White Gum, Peppermint"
1521807514797	Bing	page_view		Visitor-389494	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807514797	Yahoo	page_view		Visitor-383606	Page-11	Lipton,Pure Green Tea
1521807514797	Other	page_view		Visitor-793337	Page-11	Trader Joe's,Tomato Sauce
1521807514797	Twitter	page_view		Visitor-207059	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807514797	Bing	page_view		Visitor-42218	Page-13	Expo,Dry Erase Markers
1521807514797	Internal	page_view	Page-4	Visitor-9565	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807515277	Internal	purchas	Page-1	Visitor-394900	Page-8	Nestle,Leche Condensada
1521807515277	Other	page_view		Visitor-120117	Page-12	Safeway,Whole Black Pepper
1521807515277	Direct	page_view		Visitor-625163	Page-4	Kleenex,White Tissues
1521807515277	Bing	page_view		Visitor-706297	Page-14	Gatorade,Perform Fruit Punch
1521807515277	Google	page_view		Visitor-118178	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807515277	Direct	page_view		Visitor-341573	Page-7	Staples,Standard Staples
1521807515277	Twitter	page_view		Visitor-277324	Page-7	Trader Joe's,Curry Powder
1521807515277	Bing	page_view		Visitor-783068	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1521807515277	Facebook	purchas		Visitor-178721	Page-8	L'Oreal,Out of Bed Texturizer
1521807515757	Bing	page_view		Visitor-541852	Page-0	Trident,"White Gum, Peppermint"
1521807515757	Yahoo	page_view		Visitor-546859	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521807515757	Bing	page_view		Visitor-822997	Page-2	Safeway,Whole Black Pepper
1521807515757	Google	page_view		Visitor-587955	Page-2	Opti-Free,Pure Moist Contact Solution
1521807515757	Facebook	page_view		Visitor-281019	Page-6	Blue Diamond,Almonds   Whole Natural
1521807515757	Bing	page_view		Visitor-798640	Page-12	Menscience,Advanced Deodorant
1521807515757	Direct	page_view		Visitor-825756	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807515757	Yahoo	page_view		Visitor-109500	Page-7	Simply Organic,Italian Seasoning
1521807515757	Internal	page_view	Page-8	Visitor-137529	Page-10	Ralphs,Plastic Wrap
1521807515757	Yahoo	page_view		Visitor-947316	Page-8	Energizer,392 Watch Battery
1521807516237	Twitter	page_view		Visitor-506075	Page-12	Caliber,Security Envelopes
1521807516237	Internal	page_view	Page-0	Visitor-318616	Page-10	OYO,Whiskey
1521807516237	Direct	page_view		Visitor-242773	Page-4	La Tourangelle,Grapeseed Oil
1521807516237	Bing	page_view		Visitor-405365	Page-1	Tovolo,King Cube Tray
1521807516237	Direct	page_view		Visitor-898554	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807516237	Direct	page_view		Visitor-821178	Page-0	Kleenex,White Tissues
1521807516237	Other	page_view		Visitor-731615	Page-6	Viano Vineyards,Cabernet Sauvignon
1521807516237	Google	page_view		Visitor-655897	Page-14	Dove,Moisturizing Body Wash
1521807516237	Direct	page_view		Visitor-390039	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521807516237	Other	page_view		Visitor-876694	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521807516237	Yahoo	page_view		Visitor-992240	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521807516237	Bing	page_view		Visitor-254860	Page-12	Energizer,392 Watch Battery
1521807516237	Direct	page_view		Visitor-236470	Page-11	Google,Chromecast
1521807516237	Google	page_view		Visitor-948414	Page-5	Google,Chromecast
1521807516717	Google	page_view		Visitor-285842	Page-13	Penn,Extra Duty Felt Tennis Ball
1521807516717	Bing	page_view		Visitor-75970	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807516717	Facebook	page_view		Visitor-305175	Page-5	Spectrum Naturals,Peanut Oil
1521807516717	Internal	page_view	Page-13	Visitor-723935	Page-8	Kraft,Cool Whip
1521807516717	Internal	page_view	Page-9	Visitor-740522	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807516717	Google	page_view		Visitor-200405	Page-12	Ralphs,Nice 'n Elegant Spoons
1521807517197	Direct	purchas		Visitor-6648	Page-1	Neutrogena,Alcohol-Free Toner
1521807517197	Internal	page_view	Page-12	Visitor-498634	Page-4	Trader Joe's,Curry Powder
1521807517197	Google	page_view		Visitor-826611	Page-12	Hot Shot,Flying Insect Killer
1521807517197	Other	page_view		Visitor-77609	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807517197	Facebook	page_view		Visitor-196697	Page-2	S&W Premium,Black Beans (tin)
1521807517677	Google	page_view		Visitor-717435	Page-9	Trident,Spearmint Gum
1521807517677	Internal	page_view	Page-9	Visitor-855695	Page-11	Farmland,Lower Sodium Bacon
1521807517677	Bing	page_view		Visitor-78911	Page-1	Tapatio,Hot Sauce
1521807517677	Google	page_view		Visitor-97694	Page-1	Ralphs,Plastic Wrap
1521807517677	Other	page_view		Visitor-151624	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807517677	Yahoo	page_view		Visitor-815617	Page-9	Maybelline,The Falsies - Washable Mascara
1521807517677	Twitter	page_view		Visitor-544250	Page-13	Gnarly Head,Cabernet Sauvignon
1521807517677	Other	page_view		Visitor-233854	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807517677	Bing	page_view		Visitor-938439	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807517677	Google	page_view		Visitor-916951	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521807517677	Google	page_view		Visitor-752886	Page-5	Alessi,Garlic Breadsticks
1521807517677	Internal	page_view	Page-1	Visitor-159027	Page-13	Comet,Comet With Bleach
1521807517677	Direct	page_view		Visitor-323582	Page-3	McCormick,Pure Ground Black Pepper
1521807517677	Internal	page_view	Page-7	Visitor-867728	Page-0	Trident,"White Gum, Peppermint"
1521807518157	Bing	page_view		Visitor-287338	Page-0	Reynolds,Parchment Paper
1521807518157	Facebook	page_view		Visitor-513211	Page-12	Gatorade,Frost Riptide Rush
1521807518157	Facebook	page_view		Visitor-66986	Page-1	Tresemme,Heat Tamer Spary
1521807518157	Other	page_view		Visitor-780894	Page-7	Google,Chromecast
1521807518157	Internal	page_view	Page-11	Visitor-147394	Page-1	Heinz,Distilled White Vinegar
1521807518157	Internal	page_view	Page-14	Visitor-60214	Page-8	Air Wick,Dual Action Spray
1521807518157	Direct	page_view		Visitor-231659	Page-3	McCormick,Pure Ground Black Pepper
1521807518157	Yahoo	page_view		Visitor-970911	Page-3	Pond's,Cold Cream Cleanser
1521807518157	Google	page_view		Visitor-448969	Page-5	Glass Plus,Glass Cleaner
1521807518157	Direct	page_view		Visitor-85131	Page-3	Air Wick,Dual Action Spray
1521807518157	Internal	page_view	Page-1	Visitor-48114	Page-5	Trident,"16ct White Gum, Peppermint"
1521807518157	Facebook	page_view		Visitor-89610	Page-8	Reynolds,Parchment Paper
1521807518157	Twitter	page_view		Visitor-186645	Page-5	Ancient Harvest,Quinoa Rotelle
1521807518637	Facebook	page_view		Visitor-367777	Page-11	Nature Made,D3 400 IU
1521807518637	Internal	page_view	Page-4	Visitor-394367	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521807518637	Internal	page_view	Page-0	Visitor-920612	Page-13	Kleenex,White Tissues
1521807518637	Twitter	page_view		Visitor-48558	Page-9	Disney,Tangled (DVD)
1521807519117	Google	page_view		Visitor-318021	Page-5	Tapatio,Salsa Picante
1521807519117	Bing	page_view		Visitor-266392	Page-4	Google,Chromecast
1521807519117	Direct	page_view		Visitor-959856	Page-4	Clean & Clear,Acne Cleanser
1521807519117	Other	page_view		Visitor-981582	Page-0	Farmland,Lower Sodium Bacon
1521807519117	Facebook	page_view		Visitor-598504	Page-7	De Cecco,Penne Rigate
1521807519117	Facebook	page_view		Visitor-365754	Page-10	First Aid Beauty,Face Cleanser
1521807519117	Twitter	page_view		Visitor-658625	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521807519117	Yahoo	page_view		Visitor-237578	Page-0	Red Vines,Original Red Twists
1521807519117	Internal	purchas	Page-3	Visitor-841949	Page-11	Colgate,Toothbrush Value Pack
1521807519117	Facebook	page_view		Visitor-368335	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521807519117	Twitter	page_view		Visitor-13913	Page-10	Colgate,Toothbrush Value Pack
1521807519597	Direct	page_view		Visitor-45338	Page-5	S&W Premium,Black Beans (tin)
1521807519597	Facebook	page_view		Visitor-1385	Page-8	Wexford,College Ruled Composition Book
