timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810648784	Direct	purchas		Visitor-116932	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521810648784	Facebook	add_to_cart		Visitor-638975	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810648784	Direct	page_view		Visitor-932419	Page-5	Safeway Kitchens,Clover Honey
1521810648784	Twitter	page_view		Visitor-684114	Page-7	McCormick,Whole Black Peppercorns
1521810648784	Twitter	page_view		Visitor-831307	Page-10	La Tourangelle,Grapeseed Oil
1521810649264	Facebook	page_view		Visitor-435966	Page-1	Kleenex,White Tissues
1521810649264	Google	page_view		Visitor-351830	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521810649264	Google	page_view		Visitor-650671	Page-9	Duracell,76A Duralock Battery
1521810649264	Internal	page_view	Page-5	Visitor-69631	Page-5	Kroger,Granulated Sugar
1521810649264	Yahoo	page_view		Visitor-985721	Page-2	Expo,Dry Erase Markers
1521810649264	Twitter	page_view		Visitor-73489	Page-4	Colgate,Toothbrush Value Pack
1521810649264	Google	page_view		Visitor-282197	Page-2	Tapatio,Hot Sauce
1521810649264	Google	page_view		Visitor-550032	Page-11	Gatorade,Frost Riptide Rush
1521810649264	Other	page_view		Visitor-477500	Page-11	Trident,"White Gum, Spearmint"
1521810649264	Internal	page_view	Page-12	Visitor-496019	Page-12	Fernet-Branca,Liqueur
1521810649744	Internal	page_view	Page-7	Visitor-50275	Page-10	OYO,Whiskey
1521810649744	Facebook	page_view		Visitor-887278	Page-4	HDX,Table Top Air Circulator
1521810649744	Twitter	page_view		Visitor-222639	Page-7	Google,Chromecast
1521810649744	Other	page_view		Visitor-376447	Page-11	Mars,Peanut M&M
1521810649744	Other	page_view		Visitor-751552	Page-3	Thymes,Kimono Rose Hand Creme
1521810649744	Google	page_view		Visitor-887274	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521810649744	Internal	page_view	Page-5	Visitor-62138	Page-5	Rosewill,Hard Drive Docking
1521810649744	Internal	page_view	Page-14	Visitor-409354	Page-2	Safeway,Whole Black Pepper
1521810649744	Google	page_view		Visitor-271139	Page-13	Duracell,76A Duralock Battery
1521810649744	Twitter	page_view		Visitor-383341	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521810650224	Facebook	page_view		Visitor-621207	Page-1	Viano Vineyards,Cabernet Sauvignon
1521810650224	Internal	page_view	Page-6	Visitor-867669	Page-10	Energizer,392 Watch Battery
1521810650224	Yahoo	page_view		Visitor-937251	Page-5	Kind,Thai Sweet Chili Almond Protein Bar
1521810650224	Facebook	page_view		Visitor-598555	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521810650224	Other	page_view		Visitor-244631	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810650224	Yahoo	page_view		Visitor-295328	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810650224	Internal	page_view	Page-13	Visitor-415403	Page-2	Clean & Clear,Acne Cleanser
1521810650224	Other	page_view		Visitor-562678	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521810650224	Direct	page_view		Visitor-809498	Page-9	Dove,Moisturizing Body Wash
1521810650224	Google	page_view		Visitor-765364	Page-9	Chemin Du Soleil,Chardonnay
1521810650224	Other	page_view		Visitor-163053	Page-1	The Body Shop,Coconut Body Butter
1521810650704	Google	page_view		Visitor-676438	Page-4	Clean & Clear,Acne Cleanser
1521810650704	Bing	page_view		Visitor-186752	Page-11	Kroger,Vanilla Extract
1521810650704	Direct	page_view		Visitor-676264	Page-6	Westvleteren,Westvleteren XII
1521810650704	Yahoo	page_view		Visitor-458335	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521810650704	Twitter	page_view		Visitor-130907	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521810650704	Twitter	page_view		Visitor-329179	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521810650704	Google	page_view		Visitor-18427	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521810650704	Other	page_view		Visitor-976581	Page-0	Farmland,Lower Sodium Bacon
1521810650704	Other	page_view		Visitor-65063	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1521810650704	Bing	page_view		Visitor-807095	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521810650704	Google	page_view		Visitor-390036	Page-8	Tapatio,Salsa Picante
1521810650704	Twitter	page_view		Visitor-595165	Page-4	Trader Joe's,Tomato Sauce
1521810650704	Facebook	page_view		Visitor-121515	Page-2	Kirkland Signature,Bath Tissue
1521810651184	Google	page_view		Visitor-263189	Page-7	Menscience,Advanced Deodorant
1521810651184	Yahoo	page_view		Visitor-769817	Page-12	Safeway Kitchens,Clover Honey
1521810651184	Bing	page_view		Visitor-843698	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521810651184	Twitter	page_view		Visitor-41025	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521810651184	Direct	page_view		Visitor-987312	Page-5	Pond's,Dry Skin Cream
1521810651184	Internal	page_view	Page-10	Visitor-195202	Page-7	Ralphs,Nice 'n Elegant Spoons
1521810651184	Other	page_view		Visitor-230206	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810651184	Yahoo	page_view		Visitor-571186	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521810651184	Yahoo	page_view		Visitor-625361	Page-11	Kroger,2% Milk
1521810651184	Bing	page_view		Visitor-285421	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521810651184	Twitter	page_view		Visitor-805158	Page-10	Opti-Free,Pure Moist Contact Solution
1521810651664	Bing	page_view		Visitor-65650	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521810651664	Direct	page_view		Visitor-268923	Page-8	Gatorade,Perform Fruit Punch
1521810651664	Yahoo	page_view		Visitor-419195	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521810651664	Twitter	page_view		Visitor-491267	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521810651664	Direct	page_view		Visitor-533161	Page-3	Jergens,Natural Glow
1521810651664	Google	page_view		Visitor-966722	Page-14	Spectrum Naturals,Peanut Oil
1521810651664	Facebook	page_view		Visitor-12967	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521810651664	Facebook	page_view		Visitor-171025	Page-13	Scrub Daddy,Sponge Daddy
1521810651664	Other	page_view		Visitor-951847	Page-8	Spectrum Naturals,Peanut Oil
1521810651664	Bing	page_view		Visitor-44865	Page-0	Reynolds,Slow Cooker Liners
1521810651664	Other	purchas		Visitor-542537	Page-12	Sun Vista,Black Beans No Salt Added
1521810651664	Google	page_view		Visitor-661897	Page-12	De Cecco,Penne Rigate
1521810651664	Bing	page_view		Visitor-21569	Page-14	Fernet-Branca,Liqueur
1521810652144	Google	page_view		Visitor-640797	Page-0	Santa Sweets,Grape Tomatoes
1521810652144	Facebook	page_view		Visitor-400622	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521810652144	Google	page_view		Visitor-805717	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521810652144	Direct	page_view		Visitor-780418	Page-2	Spectrum Naturals,Peanut Oil
1521810652144	Yahoo	page_view		Visitor-264033	Page-12	Kroger,Granulated Sugar
1521810652144	Google	page_view		Visitor-936820	Page-14	Simple,Eye Makeup-up Remover Pads
1521810652144	Facebook	page_view		Visitor-500419	Page-10	Trader Joe's,Curry Powder
1521810652144	Facebook	page_view		Visitor-423191	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521810652144	Direct	page_view		Visitor-789418	Page-14	Secret,pH Balanced - Unscented
1521810652144	Other	page_view		Visitor-798893	Page-1	Sol Republic,JAX Headphones
1521810652144	Yahoo	page_view		Visitor-394010	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521810652144	Internal	page_view	Page-14	Visitor-307878	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810652624	Other	page_view		Visitor-431545	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521810652624	Google	page_view		Visitor-947623	Page-14	Benadryl,Allergy
1521810652624	Google	page_view		Visitor-204382	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521810652624	Direct	page_view		Visitor-631230	Page-12	Staples,Standard Staples
1521810652624	Direct	page_view		Visitor-935105	Page-7	Sharpie,Ultra Fine Permanent Marker
1521810652624	Bing	page_view		Visitor-962214	Page-6	Heinz,Distilled White Vinegar
1521810652624	Bing	page_view		Visitor-318206	Page-4	Kroger,Vanilla Extract
1521810652624	Twitter	page_view		Visitor-829657	Page-6	Kroger,2% Milk
1521810653104	Twitter	page_view		Visitor-346317	Page-6	Energizer,392 Watch Battery
1521810653104	Google	page_view		Visitor-595377	Page-12	Google,Chromecast
1521810653104	Direct	page_view		Visitor-289883	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521810653104	Facebook	page_view		Visitor-738212	Page-2	Sun Vista,Black Beans No Salt Added
1521810653584	Other	page_view		Visitor-333909	Page-9	Duracell,76A Duralock Battery
1521810653584	Google	page_view		Visitor-650961	Page-5	Westvleteren,Westvleteren XII
1521810653584	Bing	page_view		Visitor-230374	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810653584	Twitter	purchas		Visitor-162902	Page-8	Tapatio,Hot Sauce
1521810653584	Yahoo	page_view		Visitor-988669	Page-12	up & up,Toothbrush Holder
1521810653584	Bing	page_view		Visitor-251235	Page-7	David's Tea,Birthday Cake
1521810653584	Internal	add_to_cart	Page-14	Visitor-898745	Page-5	Clean & Clear,Acne Cleanser
1521810653584	Internal	page_view	Page-10	Visitor-821084	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810654064	Google	page_view		Visitor-232870	Page-0	Disney,Tangled (DVD)
1521810654064	Other	page_view		Visitor-869640	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521810654064	Facebook	page_view		Visitor-901542	Page-6	Chobani,Greek Yogurt - Plain
1521810654064	Bing	page_view		Visitor-877650	Page-4	Axe,Axe Anarchy for Her
1521810654064	Twitter	page_view		Visitor-904943	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810654064	Bing	page_view		Visitor-41169	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521810654064	Yahoo	page_view		Visitor-267048	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521810654544	Yahoo	page_view		Visitor-465689	Page-11	Gatorade,Fierce Grape
1521810654544	Google	page_view		Visitor-93810	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810654544	Google	page_view		Visitor-843854	Page-11	Colgate,Toothbrush Value Pack
1521810654544	Bing	page_view		Visitor-241822	Page-12	Trident,"White Gum, Peppermint"
1521810654544	Bing	page_view		Visitor-414707	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810654544	Other	page_view		Visitor-133553	Page-9	American Crew,Fiber
1521810654544	Direct	page_view		Visitor-195613	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810655024	Bing	page_view		Visitor-594062	Page-2	Chobani,Greek Yogurt - Plain
1521810655024	Facebook	page_view		Visitor-38856	Page-3	Farmland,Lower Sodium Bacon
1521810655024	Direct	page_view		Visitor-487616	Page-3	Aveeno,Men's After Shave Lotion
1521810655024	Google	page_view		Visitor-162985	Page-2	Cloud 9,Cutlery Combo
1521810655024	Twitter	page_view		Visitor-577133	Page-6	Safeway Kitchens,Clover Honey
1521810655024	Google	page_view		Visitor-471868	Page-12	Maybelline,The Falsies - Washable Mascara
1521810655024	Direct	page_view		Visitor-993962	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521810655024	Yahoo	page_view		Visitor-621388	Page-10	Staples,Standard Staples
1521810655024	Yahoo	page_view		Visitor-801569	Page-11	Tapatio,Hot Sauce
1521810655024	Other	page_view		Visitor-301465	Page-8	Scrub Daddy,Sponge Daddy
1521810655024	Other	page_view		Visitor-5243	Page-6	Kroger,Vanilla Extract
1521810655024	Direct	page_view		Visitor-127088	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810655024	Google	page_view		Visitor-2615	Page-1	Trader Joe's,Tomato Sauce
1521810655504	Facebook	page_view		Visitor-558010	Page-7	Clover Stornetta,Vitamin D Milk
1521810655504	Bing	page_view		Visitor-292277	Page-10	Clover Stornetta,Vitamin D Milk
1521810655504	Google	purchas		Visitor-130118	Page-2	Duracell,76A Duralock Battery
1521810655504	Yahoo	page_view		Visitor-719676	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521810655504	Twitter	page_view		Visitor-786306	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521810655504	Other	page_view		Visitor-627932	Page-11	Maybelline,The Falsies - Washable Mascara
1521810655504	Yahoo	page_view		Visitor-12101	Page-14	Cen-Tech,7 Function Digital Multimeter
1521810655504	Yahoo	page_view		Visitor-837565	Page-9	Ancient Harvest,Quinoa Rotelle
1521810655504	Other	page_view		Visitor-994275	Page-1	Dove,Moisturizing Body Wash
1521810655504	Google	page_view		Visitor-504529	Page-2	Google,Chromecast
1521810655504	Twitter	page_view		Visitor-610154	Page-5	La Tourangelle,Grapeseed Oil
1521810655504	Internal	page_view	Page-12	Visitor-455895	Page-11	Safeway Kitchens,Clover Honey
1521810655984	Internal	page_view	Page-5	Visitor-905512	Page-10	Trident,"White Gum, Spearmint"
1521810655984	Internal	page_view	Page-2	Visitor-985384	Page-14	L'Oreal,Out of Bed Texturizer
1521810657424	Internal	page_view	Page-9	Visitor-456266	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521810657424	Facebook	page_view		Visitor-831321	Page-10	Charmin,Ultra Soft
1521810657424	Direct	page_view		Visitor-694166	Page-2	Vicks,DayQuil Severe Cold & Flu
1521810657904	Yahoo	page_view		Visitor-171259	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521810657904	Direct	page_view		Visitor-30747	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521810657904	Internal	page_view	Page-7	Visitor-756881	Page-14	Energizer,392 Watch Battery
1521810657904	Twitter	page_view		Visitor-525172	Page-6	Vicks,DayQuil Severe Cold & Flu
1521810657904	Google	page_view		Visitor-237043	Page-10	Farmland,Lower Sodium Bacon
1521810657904	Other	page_view		Visitor-996201	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521810657904	Facebook	page_view		Visitor-469604	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521810657904	Google	page_view		Visitor-128466	Page-5	L'Oreal,Out of Bed Texturizer
1521810657904	Internal	page_view	Page-8	Visitor-970200	Page-8	Trader Joe's,Curry Powder
1521810657904	Direct	purchas		Visitor-812897	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1521810657904	Bing	page_view		Visitor-729489	Page-0	Duracell,76A Duralock Battery
1521810657904	Yahoo	page_view		Visitor-151056	Page-2	Chobani,Greek Yogurt - Plain
1521810657904	Other	page_view		Visitor-104933	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521810658384	Bing	page_view		Visitor-244000	Page-4	up & up,Toothbrush Holder
1521810658384	Bing	page_view		Visitor-356287	Page-9	McCormick,Italian Seasoning
1521810658384	Bing	page_view		Visitor-550152	Page-7	Pedifix,Arch Bandage
1521810658384	Yahoo	page_view		Visitor-376947	Page-13	Neutrogena,Alcohol-Free Toner
1521810658384	Twitter	add_to_cart		Visitor-972864	Page-12	Duracell,76A Duralock Battery
1521810658384	Other	page_view		Visitor-70423	Page-13	Staples,Standard Staples
1521810658384	Yahoo	page_view		Visitor-687549	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521810658384	Bing	page_view		Visitor-63571	Page-9	Nature Made,D3 400 IU
1521810658384	Facebook	page_view		Visitor-531563	Page-13	Duracell,9V Procell Batteries
1521810658384	Twitter	page_view		Visitor-428520	Page-10	Dove,Clean Comfort Deodorant
1521810658384	Facebook	page_view		Visitor-876965	Page-1	Clover Stornetta,Vitamin D Milk
1521810658384	Internal	page_view	Page-4	Visitor-691614	Page-14	Clorox,Disinfecting Wipes
1521810658384	Twitter	page_view		Visitor-347377	Page-4	McCormick,Whole Black Peppercorns
1521810658864	Direct	page_view		Visitor-932745	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521810658864	Google	page_view		Visitor-985536	Page-5	Google,Chromecast
1521810658864	Yahoo	page_view		Visitor-6874	Page-5	Stanley,9 Way Screwdriver
1521810658864	Bing	page_view		Visitor-51223	Page-3	Clover Stornetta,Vitamin D Milk
1521810658864	Facebook	page_view		Visitor-916607	Page-1	Red Vines,Original Red Twists
1521810658864	Other	page_view		Visitor-896783	Page-3	So Delicious,Coconut Milk
1521810658864	Other	page_view		Visitor-839030	Page-13	La Tourangelle,Grapeseed Oil
1521810658864	Internal	page_view	Page-9	Visitor-462692	Page-7	Staples,Standard Staples
1521810658864	Other	page_view		Visitor-766965	Page-12	Dove,Moisturizing Body Wash
1521810658864	Internal	page_view	Page-5	Visitor-496361	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521810658864	Google	page_view		Visitor-966638	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521810658864	Direct	page_view		Visitor-48774	Page-7	up & up,Toothbrush Holder
1521810658864	Internal	page_view	Page-5	Visitor-374905	Page-0	Honeywell,Power Air Circulator
1521810659344	Internal	page_view	Page-2	Visitor-456714	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521810659824	Bing	page_view		Visitor-414143	Page-7	Scott,One Ply Bathroom Tissue
1521810660304	Twitter	page_view		Visitor-161997	Page-0	Lancome,Creme Radiance
1521810660304	Other	page_view		Visitor-661765	Page-7	Barilla,Rotini
1521810660784	Internal	page_view	Page-12	Visitor-169602	Page-13	Glade,Clean Linen Air Freshener
1521810660784	Facebook	page_view		Visitor-273311	Page-10	Arduino,Yun
1521810660784	Direct	page_view		Visitor-844893	Page-6	Tapatio,Hot Sauce
1521810660784	Facebook	page_view		Visitor-421431	Page-9	Trader Joe's,Curry Powder
1521810660784	Twitter	page_view		Visitor-339643	Page-8	Safeway,Whole Black Pepper
1521810660784	Twitter	page_view		Visitor-801047	Page-10	Dixie,Paper Plates
1521810660784	Internal	page_view	Page-12	Visitor-407431	Page-2	Cen-Tech,7 Function Digital Multimeter
1521810661264	Facebook	page_view		Visitor-378091	Page-2	OYO,Whiskey
