timestamp_hour	referrer	action	prevPage	visitor	page	product
1521640124132	Internal	purchas	Page-3	Visitor-281621	Page-9	Scott,One Ply Bathroom Tissue
1521640124132	Other	add_to_cart		Visitor-973351	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521640124132	Internal	page_view	Page-8	Visitor-820411	Page-5	Colgate,Toothbrush Value Pack
1521640124132	Yahoo	page_view		Visitor-749345	Page-12	Bolla,Pinot Grigio
1521640124132	Twitter	page_view		Visitor-854714	Page-13	Knorr,Salsa Lista Pizza
1521640124612	Internal	page_view	Page-12	Visitor-368501	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521640124612	Internal	page_view	Page-7	Visitor-138226	Page-1	David's Tea,Birthday Cake
1521640124612	Other	page_view		Visitor-233751	Page-12	Lipton,Pure Green Tea
1521640124612	Twitter	page_view		Visitor-79472	Page-9	Reynolds,Parchment Paper
1521640124612	Facebook	page_view		Visitor-45409	Page-8	Benadryl,Allergy
1521640124612	Other	page_view		Visitor-61402	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521640124612	Twitter	page_view		Visitor-996165	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521640125092	Bing	page_view		Visitor-390652	Page-1	Westvleteren,Westvleteren XII
1521640125092	Facebook	page_view		Visitor-265707	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521640125092	Internal	page_view	Page-12	Visitor-575781	Page-14	Crest,Pro-Health Fluoride Rinse
1521640125092	Facebook	page_view		Visitor-570600	Page-2	Safeway Kitchens,Clover Honey
1521640125092	Facebook	page_view		Visitor-596709	Page-7	American Crew,Fiber
1521640125092	Direct	page_view		Visitor-792587	Page-11	SteamFast,Travel Steam Iron
1521640125092	Direct	page_view		Visitor-447439	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521640125092	Internal	page_view	Page-3	Visitor-582634	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521640125572	Direct	purchas		Visitor-299056	Page-3	Opti-Free,Pure Moist Contact Solution
1521640125572	Google	page_view		Visitor-17475	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521640125572	Internal	page_view	Page-0	Visitor-88048	Page-7	Staples,Small Bind Clips
1521640125572	Bing	page_view		Visitor-485052	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640125572	Google	page_view		Visitor-3332	Page-1	Purell,Advanced Hand Sanitizer -travel size
1521640125572	Internal	page_view	Page-2	Visitor-530678	Page-10	Arm & Hammer,Ultra Max Deodorant
1521640125572	Direct	page_view		Visitor-632144	Page-7	Coca Cola,Soda
1521640126052	Google	page_view		Visitor-330787	Page-13	Kellogg's,Corn Flakes
1521640126052	Direct	page_view		Visitor-392397	Page-5	Nature Made,D3 400 IU
1521640126052	Other	page_view		Visitor-887797	Page-0	Gillette,Sensor 3
1521640126052	Direct	page_view		Visitor-858248	Page-8	Staples,Standard Staples
1521640126052	Google	page_view		Visitor-165073	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1521640126052	Bing	page_view		Visitor-631543	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521640126052	Other	page_view		Visitor-301671	Page-11	Nivea,Original Moisture Body Lotion
1521640126532	Internal	page_view	Page-1	Visitor-563499	Page-6	Gnarly Head,Cabernet Sauvignon
1521640126532	Yahoo	page_view		Visitor-116267	Page-0	Scrabble,Crossword Game
1521640126532	Other	page_view		Visitor-620016	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640126532	Bing	page_view		Visitor-195755	Page-3	De Cecco,Penne Rigate
1521640127012	Facebook	page_view		Visitor-5872	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521640127012	Internal	page_view	Page-14	Visitor-768047	Page-0	Farmland,Lower Sodium Bacon
1521640127012	Other	page_view		Visitor-245551	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521640127012	Google	page_view		Visitor-994257	Page-2	Heinz,Distilled White Vinegar
1521640127012	Facebook	page_view		Visitor-356994	Page-5	David's Tea,Birthday Cake
1521640127012	Direct	page_view		Visitor-444632	Page-9	Grandma's Seasonings,Chili Powder
1521640127492	Other	page_view		Visitor-517756	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521640127492	Direct	page_view		Visitor-382139	Page-0	OYO,Whiskey
1521640127492	Other	page_view		Visitor-269812	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640127492	Internal	page_view	Page-7	Visitor-739238	Page-1	Chobani,Greek Yogurt - Plain
1521640127492	Bing	page_view		Visitor-62728	Page-1	Gatorade,Fierce Grape
1521640127492	Other	page_view		Visitor-152107	Page-9	Andersen's,Creamy Soup Split Pea
1521640127492	Bing	page_view		Visitor-935554	Page-9	Maybelline,The Falsies - Washable Mascara
1521640127972	Yahoo	page_view		Visitor-494981	Page-14	Trident,"White Gum, Spearmint"
1521640127972	Internal	page_view	Page-4	Visitor-736263	Page-6	Pond's,Dry Skin Cream
1521640127972	Twitter	page_view		Visitor-562367	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521640127972	Other	page_view		Visitor-962191	Page-5	Scott,One Ply Bathroom Tissue
1521640127972	Bing	page_view		Visitor-942529	Page-11	Nature Made,D3 400 IU
1521640127972	Internal	page_view	Page-12	Visitor-54606	Page-9	Vicks,DayQuil Severe Cold & Flu
1521640127972	Yahoo	page_view		Visitor-248308	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1521640127972	Other	page_view		Visitor-336430	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521640127972	Yahoo	page_view		Visitor-516966	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521640128452	Internal	page_view	Page-9	Visitor-628018	Page-11	Menscience,Advanced Deodorant
1521640128452	Twitter	page_view		Visitor-892943	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521640128452	Other	page_view		Visitor-861373	Page-12	Santa Sweets,Grape Tomatoes
1521640128452	Bing	page_view		Visitor-679650	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521640128452	Internal	page_view	Page-2	Visitor-459143	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521640128452	Internal	purchas	Page-11	Visitor-695389	Page-5	Hot Shot,Flying Insect Killer
1521640128452	Other	page_view		Visitor-815800	Page-0	Reynolds,Parchment Paper
1521640130372	Bing	page_view		Visitor-357756	Page-7	Clover Stornetta,Vitamin D Milk
1521640130372	Google	page_view		Visitor-807935	Page-5	The Body Shop,Coconut Body Butter
1521640130372	Internal	page_view	Page-1	Visitor-411789	Page-2	Chobani,Greek Yogurt - Plain
1521640130372	Direct	page_view		Visitor-58164	Page-11	Dust Destroyer,Compressed-Gas Duster
1521640130852	Other	page_view		Visitor-94452	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521640130852	Direct	page_view		Visitor-244615	Page-14	Red Vines,Original Red Twists
1521640131332	Other	page_view		Visitor-953552	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521640132292	Internal	page_view	Page-6	Visitor-687270	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521640132292	Direct	page_view		Visitor-788655	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521640132292	Direct	page_view		Visitor-676204	Page-5	Dove,Clean Comfort Deodorant
1521640132292	Google	page_view		Visitor-711321	Page-4	Tresemme,Heat Tamer Spary
1521640132772	Bing	page_view		Visitor-941901	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521640132772	Bing	page_view		Visitor-453216	Page-13	Disney,Tangled (DVD)
1521640132772	Twitter	page_view		Visitor-639927	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1521640132772	Internal	page_view	Page-1	Visitor-723795	Page-10	Pereg,Organic Quinoa
1521640132772	Bing	page_view		Visitor-492827	Page-0	CVS,2-Ply Tissues
1521640132772	Bing	page_view		Visitor-45545	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521640132772	Twitter	page_view		Visitor-816732	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521640133252	Other	page_view		Visitor-860889	Page-11	Simple Truth Organic,Baby Arugula
1521640133252	Yahoo	page_view		Visitor-517180	Page-14	Duette,Toilet Bowl Cleaner
1521640133252	Other	page_view		Visitor-725757	Page-0	Chobani,Greek Yogurt - Plain
1521640133252	Twitter	page_view		Visitor-457821	Page-4	Crest,Pro-Health Fluoride Rinse
1521640133252	Internal	page_view	Page-4	Visitor-380519	Page-2	Trader Joe's,Curry Powder
1521640133252	Twitter	page_view		Visitor-145711	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521640133732	Internal	page_view	Page-13	Visitor-570624	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521640133732	Yahoo	page_view		Visitor-996610	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521640133732	Twitter	page_view		Visitor-863329	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521640133732	Yahoo	page_view		Visitor-468930	Page-13	Kirkland Signature,Bath Tissue
1521640133732	Yahoo	page_view		Visitor-919505	Page-8	Band-Aid,Flexible Fabric Bandages
1521640133732	Direct	page_view		Visitor-328232	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521640134212	Direct	page_view		Visitor-536701	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521640134212	Google	page_view		Visitor-958535	Page-13	Ralphs,Plastic Wrap
1521640134212	Facebook	page_view		Visitor-92183	Page-10	Tide,Febreze Fresh Laundry Detergent
1521640134212	Bing	page_view		Visitor-622733	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521640134212	Google	page_view		Visitor-955990	Page-2	Santa Sweets,Grape Tomatoes
1521640134212	Other	page_view		Visitor-795764	Page-6	Trident,Spearmint Gum
1521640134212	Other	page_view		Visitor-400586	Page-13	All,"Mighty Pacs, Free Clear"
1521640134212	Internal	page_view	Page-1	Visitor-811035	Page-9	Avery,White Easy Peel Return Address Labels
1521640134692	Direct	page_view		Visitor-115302	Page-11	Nestle,Leche Condensada
1521640134692	Bing	page_view		Visitor-901367	Page-0	Andersen's,Creamy Soup Split Pea
1521640134692	Direct	page_view		Visitor-990559	Page-6	Kleenex,White Tissues
1521640134692	Other	page_view		Visitor-775743	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521640134692	Yahoo	page_view		Visitor-259623	Page-5	Wexford,College Ruled Composition Book
1521640134692	Facebook	page_view		Visitor-634887	Page-7	Colgate,Toothbrush Value Pack
1521640134692	Direct	page_view		Visitor-342387	Page-8	RadioShack,PIR Sensor
1521640134692	Facebook	purchas		Visitor-1489	Page-11	Kirkland Signature,Bath Tissue
1521640134692	Direct	page_view		Visitor-116381	Page-6	Simple Truth Organic,Baby Arugula
1521640135172	Facebook	page_view		Visitor-603126	Page-11	Farmland,Lower Sodium Bacon
1521640135172	Twitter	page_view		Visitor-977564	Page-8	Ralphs,Nice 'n Elegant Spoons
1521640135172	Twitter	page_view		Visitor-836288	Page-10	Secret,pH Balanced - Unscented
1521640135172	Internal	page_view	Page-13	Visitor-979977	Page-3	Clover Stornetta,Vitamin D Milk
1521640135172	Twitter	page_view		Visitor-158625	Page-5	Chobani,Greek Yogurt - Plain
1521640135172	Yahoo	page_view		Visitor-373890	Page-4	Ancient Harvest,Quinoa Rotelle
1521640135172	Facebook	page_view		Visitor-194261	Page-7	Knorr,Salsa Lista Pizza
1521640135172	Direct	page_view		Visitor-244203	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521640135172	Other	page_view		Visitor-71967	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521640135652	Other	page_view		Visitor-240200	Page-13	Stanley,9 Way Screwdriver
1521640135652	Internal	page_view	Page-6	Visitor-996051	Page-13	Stanley,9 Way Screwdriver
1521640135652	Google	page_view		Visitor-288699	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640135652	Facebook	page_view		Visitor-984178	Page-7	OYO,Whiskey
1521640135652	Yahoo	page_view		Visitor-932783	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521640135652	Internal	page_view	Page-13	Visitor-804267	Page-8	Palmolive,Original Dish Liquid
1521640135652	Facebook	page_view		Visitor-66096	Page-12	Avery,White Reinforcement Labels
1521640135652	Yahoo	page_view		Visitor-352033	Page-9	Farmland,Lower Sodium Bacon
1521640135652	Other	page_view		Visitor-607597	Page-0	HDX,Table Top Air Circulator
1521640136132	Twitter	page_view		Visitor-625388	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521640136132	Yahoo	page_view		Visitor-611829	Page-10	Hot Shot,Flying Insect Killer
1521640136132	Direct	page_view		Visitor-847084	Page-0	Benadryl,Allergy
1521640136132	Google	page_view		Visitor-981735	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521640136132	Other	page_view		Visitor-291675	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521640136132	Yahoo	page_view		Visitor-911936	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521640137572	Twitter	page_view		Visitor-961698	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521640137572	Google	page_view		Visitor-289396	Page-10	Honeywell,Power Air Circulator
1521640137572	Twitter	page_view		Visitor-233487	Page-3	Heinz,Distilled White Vinegar
1521640137572	Bing	page_view		Visitor-93637	Page-14	Biore,Deep Pore Charcoal Cleanser
1521640137572	Yahoo	purchas		Visitor-94768	Page-6	Arm & Hammer,Ultra Max Deodorant
1521640138052	Other	page_view		Visitor-750053	Page-1	Duette,Toilet Bowl Cleaner
1521640138052	Internal	page_view	Page-2	Visitor-31915	Page-10	Kellogg's,Corn Flakes
1521640138052	Yahoo	page_view		Visitor-729309	Page-2	Reynolds,Parchment Paper
1521640138052	Bing	page_view		Visitor-360692	Page-0	Kellogg's,Corn Flakes
1521640138052	Yahoo	page_view		Visitor-190766	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521640138052	Google	page_view		Visitor-615032	Page-10	Penn,Extra Duty Felt Tennis Ball
1521640138052	Internal	page_view	Page-3	Visitor-422412	Page-0	Glade,Clean Linen Air Freshener
1521640138532	Direct	page_view		Visitor-670421	Page-7	Simple,Eye Makeup-up Remover Pads
1521640138532	Google	page_view		Visitor-336952	Page-10	Ralphs,Plastic Wrap
1521640138532	Other	page_view		Visitor-473842	Page-1	Tovolo,King Cube Tray
1521640138532	Bing	page_view		Visitor-875702	Page-1	Farmland,Lower Sodium Bacon
1521640138532	Direct	page_view		Visitor-750988	Page-11	Grandma's Seasonings,Chili Powder
1521640138532	Yahoo	page_view		Visitor-697796	Page-13	Coca Cola,Soda
1521640138532	Internal	page_view	Page-0	Visitor-2410	Page-6	Ralphs,Nice 'n Elegant Spoons
1521640139012	Google	page_view		Visitor-507492	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521640139012	Bing	page_view		Visitor-778476	Page-1	Expo,Dry Erase Markers
1521640139012	Twitter	page_view		Visitor-383552	Page-0	Stanley,9 Way Screwdriver
1521640139012	Other	page_view		Visitor-223541	Page-1	Lancome,Creme Radiance
1521640139012	Twitter	page_view		Visitor-985930	Page-4	Kirkland Signature,Bath Tissue
1521640139012	Other	page_view		Visitor-234008	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521640139012	Bing	page_view		Visitor-289028	Page-8	Cloud 9,Cutlery Combo
1521640139492	Facebook	page_view		Visitor-173177	Page-1	Axe,Axe Anarchy for Her
1521640139492	Internal	page_view	Page-4	Visitor-388919	Page-7	Arm & Hammer,Ultra Max Deodorant
1521640139492	Yahoo	page_view		Visitor-136198	Page-10	Ziploc,Double Zipper Gallon Bags
1521640139492	Internal	page_view	Page-3	Visitor-927303	Page-5	Simple Truth Organic,Baby Arugula
1521640139492	Yahoo	page_view		Visitor-679585	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521640139492	Other	page_view		Visitor-608310	Page-10	All,"Mighty Pacs, Free Clear"
1521640139492	Yahoo	purchas		Visitor-800298	Page-7	Charmin,Ultra Soft
1521640139972	Facebook	page_view		Visitor-574107	Page-13	Arm & Hammer,Ultra Max Deodorant
1521640139972	Twitter	page_view		Visitor-559830	Page-10	La Tourangelle,Grapeseed Oil
1521640139972	Twitter	page_view		Visitor-996297	Page-2	All,"Mighty Pacs, Free Clear"
1521640139972	Twitter	page_view		Visitor-589297	Page-5	Duracell,76A Duralock Battery
1521640139972	Direct	page_view		Visitor-969908	Page-14	Sun Vista,Black Beans No Salt Added
1521640139972	Twitter	page_view		Visitor-492194	Page-4	Air Wick,Dual Action Spray
1521640139972	Other	page_view		Visitor-541214	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521640139972	Facebook	page_view		Visitor-723998	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521640140452	Twitter	page_view		Visitor-322018	Page-7	Energizer,392 Watch Battery
1521640140452	Google	page_view		Visitor-790138	Page-5	Trident,"White Gum, Peppermint"
1521640140452	Twitter	page_view		Visitor-367463	Page-10	Hot Shot,Flying Insect Killer
1521640140452	Facebook	page_view		Visitor-160793	Page-3	Scrabble,Crossword Game
1521640140452	Bing	page_view		Visitor-540019	Page-13	Dove,Clean Comfort Deodorant
1521640140452	Yahoo	page_view		Visitor-368253	Page-5	Pond's,Dry Skin Cream
1521640140932	Internal	page_view	Page-9	Visitor-696604	Page-10	Red Vines,Original Red Twists
1521640140932	Twitter	page_view		Visitor-282756	Page-4	Santa Sweets,Grape Tomatoes
1521640142372	Bing	page_view		Visitor-83522	Page-7	Barilla,Rotini
1521640143332	Internal	page_view	Page-13	Visitor-558127	Page-12	Aveeno,Men's After Shave Lotion
1521640143812	Yahoo	page_view		Visitor-89125	Page-14	Trident,Spearmint Gum
1521640145252	Other	page_view		Visitor-734997	Page-9	Sharpie,Ultra Fine Permanent Marker
1521640145732	Yahoo	page_view		Visitor-458191	Page-13	Scrub Daddy,Sponge Daddy
1521640145732	Twitter	page_view		Visitor-536814	Page-11	Hot Shot,Flying Insect Killer
1521640145732	Other	add_to_cart		Visitor-858089	Page-7	Duette,Toilet Bowl Cleaner
1521640145732	Other	page_view		Visitor-939136	Page-13	Santa Sweets,Grape Tomatoes
1521640145732	Google	page_view		Visitor-94447	Page-14	Tresemme,Heat Tamer Spary
1521640145732	Twitter	page_view		Visitor-852036	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521640145732	Other	page_view		Visitor-973383	Page-14	SteamFast,Travel Steam Iron
1521640146212	Facebook	page_view		Visitor-593103	Page-2	Vicks,DayQuil Severe Cold & Flu
1521640146212	Yahoo	page_view		Visitor-787532	Page-2	Wexford,College Ruled Composition Book
