timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807885994	Facebook	purchas		Visitor-953981	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521807886474	Internal	add_to_cart	Page-14	Visitor-633748	Page-2	Colgate,Toothbrush Value Pack
1521807886954	Yahoo	page_view		Visitor-995454	Page-1	Lipton,Pure Green Tea
1521807887434	Facebook	page_view		Visitor-884272	Page-7	McCormick,Pure Ground Black Pepper
1521807887434	Facebook	page_view		Visitor-801693	Page-6	Simple Truth Organic,Baby Arugula
1521807887434	Google	page_view		Visitor-630981	Page-9	S&W Premium,Black Beans (tin)
1521807887434	Bing	page_view		Visitor-695365	Page-2	Clorox,Disinfecting Wipes
1521807887434	Other	page_view		Visitor-334627	Page-3	Mr. Clean,Magic Eraser
1521807887434	Google	page_view		Visitor-815715	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521807887434	Direct	page_view		Visitor-752611	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807887914	Yahoo	page_view		Visitor-980595	Page-9	Reynolds,Parchment Paper
1521807887914	Twitter	page_view		Visitor-846832	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807887914	Facebook	page_view		Visitor-341869	Page-11	Charmin,Ultra Soft
1521807887914	Bing	page_view		Visitor-7365	Page-9	Rosewill,Hard Drive Docking
1521807887914	Internal	page_view	Page-8	Visitor-849868	Page-3	aussie,Instant Freeze Gel
1521807887914	Facebook	page_view		Visitor-796235	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521807887914	Direct	page_view		Visitor-115575	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521807887914	Google	page_view		Visitor-138386	Page-10	Sensodyne,Fresh Impact Toothpaste
1521807887914	Other	page_view		Visitor-226680	Page-9	Kirkland Signature,Bath Tissue
1521807887914	Yahoo	page_view		Visitor-887973	Page-11	Gillette,Sensor 3
1521807888394	Twitter	page_view		Visitor-289786	Page-9	McCormick,Whole Black Peppercorns
1521807888394	Google	page_view		Visitor-214738	Page-1	Crisco,Pure Vegetable Oil
1521807888394	Direct	page_view		Visitor-40702	Page-9	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807888394	Twitter	page_view		Visitor-964156	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807889354	Google	page_view		Visitor-896197	Page-9	Axe,Axe Anarchy for Her
1521807889834	Google	page_view		Visitor-372046	Page-8	Google,Chromecast
1521807890314	Internal	page_view	Page-8	Visitor-750231	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521807891754	Google	page_view		Visitor-613706	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521807891754	Internal	page_view	Page-5	Visitor-274584	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807892234	Yahoo	page_view		Visitor-675162	Page-9	aussie,Instant Freeze Gel
1521807892234	Direct	page_view		Visitor-490317	Page-5	Purity Farms,Organic Ghee
1521807892234	Direct	page_view		Visitor-527379	Page-2	Clover Stornetta,Vitamin D Milk
1521807892234	Google	purchas		Visitor-152107	Page-6	Barilla,Rotini
1521807892714	Bing	page_view		Visitor-433785	Page-9	Disney,Tangled (DVD)
1521807892714	Facebook	page_view		Visitor-748258	Page-2	Tapatio,Hot Sauce
1521807892714	Internal	page_view	Page-5	Visitor-522095	Page-3	Avery,Permanent Reinforcement Labels
1521807892714	Yahoo	page_view		Visitor-693083	Page-10	Kroger,Granulated Sugar
1521807893194	Yahoo	page_view		Visitor-199172	Page-8	McCormick,Whole Black Peppercorns
1521807893194	Yahoo	page_view		Visitor-623420	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521807893194	Direct	page_view		Visitor-956420	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521807893194	Twitter	page_view		Visitor-300794	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521807893674	Facebook	page_view		Visitor-866742	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521807893674	Direct	page_view		Visitor-702025	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521807893674	Bing	page_view		Visitor-911042	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807893674	Twitter	page_view		Visitor-964259	Page-11	Dixie,Paper Plates
1521807894154	Yahoo	page_view		Visitor-59003	Page-13	McCormick,Pure Ground Black Pepper
1521807894154	Twitter	page_view		Visitor-721660	Page-5	Barilla,Rotini
1521807895114	Yahoo	page_view		Visitor-339028	Page-0	Charmin,Ultra Soft
1521807895114	Direct	page_view		Visitor-281251	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521807895114	Direct	page_view		Visitor-926729	Page-5	Knorr,Salsa Lista Pizza
1521807895594	Google	page_view		Visitor-713953	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521807895594	Other	page_view		Visitor-653952	Page-9	Aveeno,Men's After Shave Lotion
1521807895594	Yahoo	page_view		Visitor-481105	Page-9	Kroger,Granulated Sugar
1521807895594	Twitter	page_view		Visitor-728981	Page-3	Dove,Moisturizing Body Wash
1521807896074	Google	page_view		Visitor-336216	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521807896074	Yahoo	page_view		Visitor-518398	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521807896074	Bing	page_view		Visitor-345982	Page-4	Trader Joe's,Tomato Sauce
1521807896074	Facebook	page_view		Visitor-166897	Page-4	Cen-Tech,7 Function Digital Multimeter
1521807896074	Google	page_view		Visitor-806548	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521807896554	Yahoo	page_view		Visitor-273776	Page-12	Duracell,76A Duralock Battery
1521807896554	Other	page_view		Visitor-659406	Page-14	Comet,Comet With Bleach
1521807896554	Internal	page_view	Page-8	Visitor-180479	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521807896554	Google	page_view		Visitor-312711	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521807896554	Twitter	page_view		Visitor-55665	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521807897034	Bing	page_view		Visitor-336083	Page-2	Community,Season 2 DVDs
1521807897034	Yahoo	page_view		Visitor-830892	Page-7	Safeway Kitchens,Clover Honey
1521807897034	Other	add_to_cart		Visitor-753701	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521807897034	Internal	page_view	Page-7	Visitor-979351	Page-0	Maybelline,The Falsies - Washable Mascara
1521807897034	Google	page_view		Visitor-531969	Page-12	Dove,Clean Comfort Deodorant
1521807897514	Direct	page_view		Visitor-819727	Page-6	Ralphs,Plastic Wrap
1521807897514	Other	page_view		Visitor-54191	Page-12	Orbit,Spearmint Sugarfree Gum
1521807897514	Yahoo	page_view		Visitor-72109	Page-9	Reynolds,Parchment Paper
1521807897514	Direct	page_view		Visitor-49678	Page-12	Neutrogena,Alcohol-Free Toner
1521807897994	Twitter	page_view		Visitor-214756	Page-5	Santa Sweets,Grape Tomatoes
1521807897994	Other	page_view		Visitor-167799	Page-11	Scrabble,Crossword Game
1521807897994	Google	page_view		Visitor-179327	Page-7	S&W Premium,Black Beans (tin)
1521807897994	Other	page_view		Visitor-916622	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521807897994	Other	page_view		Visitor-159846	Page-8	Scrub Daddy,Sponge Daddy
1521807897994	Other	purchas		Visitor-375019	Page-3	Pedifix,Arch Bandage
1521807898474	Facebook	page_view		Visitor-293808	Page-8	Kellogg's,Corn Flakes
1521807898474	Direct	page_view		Visitor-766592	Page-10	Viano Vineyards,Cabernet Sauvignon
1521807898474	Twitter	page_view		Visitor-231838	Page-7	Pond's,Dry Skin Cream
1521807898474	Internal	page_view	Page-12	Visitor-107900	Page-8	SteamFast,Travel Steam Iron
1521807898474	Other	page_view		Visitor-59631	Page-0	Kroger,Vanilla Extract
1521807898954	Other	page_view		Visitor-611761	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521807898954	Facebook	page_view		Visitor-807582	Page-6	Nintendo,Super Mario Galaxy
1521807898954	Other	page_view		Visitor-799410	Page-6	up & up,Toothbrush Holder
1521807898954	Other	page_view		Visitor-888529	Page-13	Kleenex,White Tissues
1521807899434	Direct	page_view		Visitor-187169	Page-13	Clover Stornetta,Vitamin D Milk
1521807899434	Twitter	page_view		Visitor-613337	Page-9	Meijer,Vitamin C 500 mg
1521807899434	Bing	page_view		Visitor-810755	Page-5	Meijer,Vitamin C 500 mg
1521807899434	Yahoo	page_view		Visitor-167056	Page-12	Sol Republic,JAX Headphones
1521807899434	Google	page_view		Visitor-180653	Page-0	Blue Diamond,Almonds   Whole Natural
1521807899914	Internal	page_view	Page-4	Visitor-485405	Page-5	Sharpie,Fine Permanent Marker
1521807900874	Twitter	page_view		Visitor-188948	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807900874	Google	page_view		Visitor-624252	Page-13	HDX,Table Top Air Circulator
1521807900874	Twitter	page_view		Visitor-294532	Page-6	Trident,Spearmint Gum
1521807900874	Yahoo	page_view		Visitor-915695	Page-4	Nintendo,Super Mario Galaxy
1521807900874	Internal	page_view	Page-2	Visitor-262716	Page-2	Nivea,Original Moisture Body Lotion
1521807901354	Google	page_view		Visitor-56592	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807901354	Yahoo	page_view		Visitor-929553	Page-0	All,"Mighty Pacs, Free Clear"
1521807901354	Facebook	page_view		Visitor-956403	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807901354	Facebook	page_view		Visitor-386060	Page-0	Palmolive,Original Dish Liquid
1521807901354	Facebook	page_view		Visitor-122317	Page-13	Opti-Free,Pure Moist Contact Solution
1521807901354	Direct	page_view		Visitor-588367	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521807901834	Direct	page_view		Visitor-507155	Page-2	Caliber,Security Envelopes
1521807901834	Facebook	page_view		Visitor-133338	Page-3	Tovolo,King Cube Tray
1521807901834	Bing	page_view		Visitor-226414	Page-1	Dust Destroyer,Compressed-Gas Duster
1521807901834	Internal	purchas	Page-8	Visitor-450195	Page-6	Pereg,Organic Quinoa
1521807901834	Bing	page_view		Visitor-497934	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807901834	Direct	page_view		Visitor-706270	Page-11	Menscience,Advanced Deodorant
1521807901834	Other	purchas		Visitor-646727	Page-2	Alessi,Garlic Breadsticks
1521807902314	Direct	page_view		Visitor-480120	Page-6	Kroger,Vanilla Extract
1521807902314	Other	page_view		Visitor-606498	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807902314	Bing	page_view		Visitor-58890	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521807902794	Other	page_view		Visitor-912736	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521807902794	Twitter	page_view		Visitor-902333	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807903274	Other	page_view		Visitor-552505	Page-14	S&W Premium,Black Beans (tin)
1521807903274	Bing	page_view		Visitor-652165	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807903274	Other	page_view		Visitor-859225	Page-1	Trader Joe's,Curry Powder
1521807903274	Twitter	page_view		Visitor-367651	Page-12	Cover Girl,Flamed Out Mascra
1521807903274	Facebook	page_view		Visitor-436340	Page-7	Meijer,Vitamin C 500 mg
1521807903274	Other	page_view		Visitor-945386	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807903754	Direct	page_view		Visitor-930381	Page-9	Google,Chromecast
1521807903754	Twitter	page_view		Visitor-84943	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521807903754	Other	page_view		Visitor-663305	Page-2	CeraVe,Facial Moisturizing Lotion
1521807903754	Direct	page_view		Visitor-817678	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521807903754	Facebook	page_view		Visitor-848889	Page-7	Alessi,Garlic Breadsticks
1521807903754	Bing	page_view		Visitor-223123	Page-10	Nivea,Sensitive Men's Shaving Gel
1521807904234	Facebook	page_view		Visitor-945065	Page-5	Dove,Moisturizing Body Wash
1521807904234	Bing	page_view		Visitor-714561	Page-4	Clover Stornetta,Vitamin D Milk
1521807904234	Twitter	page_view		Visitor-735549	Page-6	Mars,Peanut M&M
1521807904234	Bing	page_view		Visitor-13413	Page-6	Andersen's,Creamy Soup Split Pea
1521807904234	Direct	page_view		Visitor-879003	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807904234	Other	page_view		Visitor-501364	Page-6	Grandma's Seasonings,Chili Powder
1521807904714	Other	page_view		Visitor-492786	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521807904714	Twitter	page_view		Visitor-735401	Page-4	Staples,Standard Staples
1521807904714	Direct	page_view		Visitor-711082	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521807904714	Internal	purchas	Page-14	Visitor-736491	Page-12	The Body Shop,Coconut Body Butter
1521807905674	Bing	page_view		Visitor-885676	Page-8	Tide,Febreze Fresh Laundry Detergent
1521807907114	Twitter	page_view		Visitor-155859	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521807908074	Direct	page_view		Visitor-776497	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521807908554	Bing	page_view		Visitor-166324	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521807908554	Yahoo	page_view		Visitor-599895	Page-9	Clover Stornetta,Vitamin D Milk
1521807908554	Yahoo	page_view		Visitor-944779	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807908554	Twitter	page_view		Visitor-960035	Page-0	Organix,Renewing Argan Oil of Morocco
1521807908554	Internal	page_view	Page-10	Visitor-689825	Page-11	Bolla,Pinot Grigio
1521807908554	Yahoo	page_view		Visitor-209069	Page-7	McCormick,Pure Ground Black Pepper
1521807908554	Twitter	page_view		Visitor-514771	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807908554	Google	page_view		Visitor-605764	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521807908554	Yahoo	page_view		Visitor-49253	Page-1	Band-Aid,Flexible Fabric Bandages
1521807909034	Google	page_view		Visitor-980908	Page-2	Gatorade,Perform Fruit Punch
1521807909034	Yahoo	page_view		Visitor-28083	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521807909034	Other	page_view		Visitor-728513	Page-9	Kleenex,White Tissues
1521807909034	Direct	page_view		Visitor-49468	Page-14	Heinz,Distilled White Vinegar
1521807909034	Yahoo	page_view		Visitor-918922	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807909034	Google	page_view		Visitor-900211	Page-8	Organix,Renewing Argan Oil of Morocco
1521807909034	Yahoo	page_view		Visitor-910503	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521807909034	Bing	page_view		Visitor-269524	Page-0	Gatorade,Fierce Grape
1521807909034	Direct	page_view		Visitor-536534	Page-5	Ralphs,Plastic Wrap
1521807909034	Direct	page_view		Visitor-131330	Page-1	Aveeno,Men's After Shave Lotion
1521807909034	Facebook	page_view		Visitor-930166	Page-2	Duracell,9V Procell Batteries
1521807910474	Google	page_view		Visitor-178688	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807910954	Yahoo	page_view		Visitor-218588	Page-14	Cen-Tech,7 Function Digital Multimeter
1521807910954	Yahoo	page_view		Visitor-487175	Page-0	Colgate,Toothbrush Value Pack
1521807910954	Other	page_view		Visitor-571647	Page-1	Cover Girl,Flamed Out Mascra
1521807910954	Facebook	page_view		Visitor-982654	Page-13	Gatorade,Fierce Grape
1521807910954	Direct	page_view		Visitor-338728	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807910954	Twitter	page_view		Visitor-611008	Page-6	Scott,One Ply Bathroom Tissue
1521807910954	Twitter	add_to_cart		Visitor-396647	Page-9	Gatorade,Fierce Grape
1521807910954	Other	page_view		Visitor-542642	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807910954	Google	page_view		Visitor-587488	Page-9	Simple,Cleansing Micellar Water
1521807910954	Facebook	page_view		Visitor-644942	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521807910954	Other	page_view		Visitor-246497	Page-6	Pedifix,Arch Bandage
1521807911434	Bing	page_view		Visitor-135049	Page-8	Cloud 9,Cutlery Combo
1521807911434	Twitter	page_view		Visitor-824142	Page-6	Staples,Small Bind Clips
1521807911434	Google	page_view		Visitor-182377	Page-3	Heinz,Tomato Ketchup
1521807911434	Facebook	page_view		Visitor-122457	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807911434	Direct	page_view		Visitor-56384	Page-4	Q-tips,Cotton Swabs
1521807911434	Google	page_view		Visitor-715028	Page-13	Avery,Permanent Reinforcement Labels
1521807911434	Internal	page_view	Page-12	Visitor-167600	Page-12	Dove,Moisturizing Body Wash
1521807911434	Direct	page_view		Visitor-887661	Page-9	Benadryl,Allergy
1521807911434	Google	page_view		Visitor-213376	Page-4	Dust Destroyer,Compressed-Gas Duster
1521807911434	Other	page_view		Visitor-777642	Page-8	First Aid Beauty,Face Cleanser
1521807911434	Other	page_view		Visitor-727950	Page-12	Simple,Cleansing Micellar Water
1521807911914	Yahoo	page_view		Visitor-106181	Page-6	Chemin Du Soleil,Chardonnay
1521807912394	Facebook	page_view		Visitor-710957	Page-14	Green Giant,Cut Green Beans
1521807912394	Yahoo	page_view		Visitor-43662	Page-1	American Crew,Fiber
1521807912394	Yahoo	page_view		Visitor-940436	Page-14	Cover Girl,Flamed Out Mascra
1521807912394	Bing	page_view		Visitor-532372	Page-8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807912394	Internal	page_view	Page-0	Visitor-345312	Page-1	Trader Joe's,Curry Powder
1521807912394	Bing	page_view		Visitor-924578	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521807912874	Google	page_view		Visitor-799714	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807912874	Facebook	page_view		Visitor-138150	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521807912874	Direct	page_view		Visitor-677396	Page-11	Hot Shot,Flying Insect Killer
1521807912874	Other	purchas		Visitor-580563	Page-10	Kroger,Granulated Sugar
1521807912874	Yahoo	page_view		Visitor-921088	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807912874	Yahoo	page_view		Visitor-812548	Page-4	SteamFast,Travel Steam Iron
1521807912874	Yahoo	page_view		Visitor-333660	Page-5	Reynolds,Slow Cooker Liners
1521807912874	Bing	page_view		Visitor-342559	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
