timestamp_hour	referrer	action	prevPage	visitor	page	product
1521808428529	Internal	purchas	Page-9	Visitor-197109	Page-12	Trader Joe's,Curry Powder
1521808428529	Google	add_to_cart		Visitor-751947	Page-7	Heinz,Tomato Ketchup
1521808428529	Facebook	page_view		Visitor-836405	Page-12	Biore,Deep Pore Charcoal Cleanser
1521808428529	Yahoo	page_view		Visitor-551075	Page-6	Fernet-Branca,Liqueur
1521808429009	Google	page_view		Visitor-930200	Page-5	Penn,Extra Duty Felt Tennis Ball
1521808429009	Direct	page_view		Visitor-177646	Page-9	Scrabble,Crossword Game
1521808429009	Direct	page_view		Visitor-343584	Page-1	Kroger,Vanilla Extract
1521808429009	Facebook	page_view		Visitor-819380	Page-11	Simple,Cleansing Micellar Water
1521808429009	Internal	page_view	Page-6	Visitor-841921	Page-1	Energizer,392 Watch Battery
1521808429009	Twitter	page_view		Visitor-650572	Page-14	De Cecco,Penne Rigate
1521808429009	Google	page_view		Visitor-535467	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521808429009	Yahoo	page_view		Visitor-773121	Page-1	Orbit,Spearmint Sugarfree Gum
1521808429009	Twitter	page_view		Visitor-517473	Page-11	Mr. Clean,Magic Eraser
1521808429009	Google	page_view		Visitor-346274	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521808429009	Facebook	page_view		Visitor-277455	Page-7	Clorox,Disinfecting Wipes
1521808429489	Yahoo	page_view		Visitor-186038	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521808429489	Facebook	page_view		Visitor-401522	Page-2	Cen-Tech,7 Function Digital Multimeter
1521808429489	Facebook	page_view		Visitor-570194	Page-12	Honeywell,Power Air Circulator
1521808429489	Internal	page_view	Page-14	Visitor-137864	Page-10	Nintendo,Super Mario Galaxy
1521808429489	Facebook	page_view		Visitor-3016	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521808429489	Bing	page_view		Visitor-320550	Page-9	Pedifix,Arch Bandage
1521808429969	Bing	page_view		Visitor-825754	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521808429969	Google	page_view		Visitor-809641	Page-9	Google,Chromecast
1521808429969	Bing	page_view		Visitor-388473	Page-9	Westvleteren,Westvleteren XII
1521808429969	Direct	page_view		Visitor-463304	Page-8	Biotene,Dry Mouth  Oral Rinse
1521808429969	Facebook	page_view		Visitor-946885	Page-2	Staples,Small Bind Clips
1521808429969	Bing	page_view		Visitor-547597	Page-13	Red Vines,Original Red Twists
1521808429969	Yahoo	page_view		Visitor-34609	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521808429969	Bing	page_view		Visitor-222691	Page-9	Duracell,9V Procell Batteries
1521808429969	Direct	page_view		Visitor-961624	Page-4	OYO,Whiskey
1521808430449	Internal	page_view	Page-12	Visitor-518166	Page-2	Ziploc,Double Zipper Gallon Bags
1521808430449	Internal	page_view	Page-5	Visitor-309319	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521808430449	Internal	page_view	Page-11	Visitor-211003	Page-6	Dust Destroyer,Compressed-Gas Duster
1521808430449	Yahoo	page_view		Visitor-967176	Page-10	Air Wick,Dual Action Spray
1521808430449	Other	page_view		Visitor-281581	Page-1	Clover Stornetta,Vitamin D Milk
1521808430449	Twitter	page_view		Visitor-590500	Page-2	Kraft,Cool Whip
1521808430449	Other	page_view		Visitor-927864	Page-8	Dove,Moisturizing Body Wash
1521808430449	Yahoo	page_view		Visitor-636661	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521808430449	Other	page_view		Visitor-353560	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521808430449	Internal	page_view	Page-11	Visitor-147611	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521808430449	Yahoo	page_view		Visitor-506362	Page-4	Clover Stornetta,Vitamin D Milk
1521808430449	Other	page_view		Visitor-384270	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521808430929	Facebook	page_view		Visitor-990676	Page-10	Reynolds,Parchment Paper
1521808430929	Facebook	page_view		Visitor-264033	Page-11	De Cecco,Penne Rigate
1521808430929	Yahoo	purchas		Visitor-513668	Page-11	Ralphs,Nice 'n Elegant Spoons
1521808430929	Direct	page_view		Visitor-147013	Page-6	Avery,White Easy Peel Return Address Labels
1521808430929	Direct	page_view		Visitor-818452	Page-11	Opti-Free,Pure Moist Contact Solution
1521808430929	Twitter	page_view		Visitor-938153	Page-4	Alessi,Garlic Breadsticks
1521808430929	Yahoo	page_view		Visitor-240166	Page-0	Ziploc,Double Zipper Gallon Bags
1521808430929	Direct	page_view		Visitor-934903	Page-6	Glade,Clean Linen Air Freshener
1521808431409	Google	page_view		Visitor-746485	Page-12	Caliber,Security Envelopes
1521808431409	Internal	page_view	Page-6	Visitor-146725	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521808431409	Other	page_view		Visitor-117639	Page-9	Biore,Deep Pore Charcoal Cleanser
1521808431409	Bing	page_view		Visitor-950987	Page-10	Sensodyne,Fresh Impact Toothpaste
1521808431409	Facebook	page_view		Visitor-512962	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521808431409	Google	page_view		Visitor-589826	Page-7	Thymes,Kimono Rose Hand Creme
1521808431409	Yahoo	page_view		Visitor-65760	Page-7	Biotene,Dry Mouth  Oral Rinse
1521808431889	Yahoo	page_view		Visitor-171667	Page-10	Cloud 9,Cutlery Combo
1521808431889	Other	page_view		Visitor-419836	Page-8	Stanley,9 Way Screwdriver
1521808431889	Internal	page_view	Page-2	Visitor-86078	Page-7	American Crew,Fiber
1521808431889	Direct	page_view		Visitor-692672	Page-14	Clover Stornetta,Vitamin D Milk
1521808431889	Other	page_view		Visitor-56021	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521808431889	Yahoo	page_view		Visitor-31110	Page-13	Kroger,Vanilla Extract
1521808431889	Google	add_to_cart		Visitor-820399	Page-11	Santa Sweets,Grape Tomatoes
1521808432369	Internal	page_view	Page-8	Visitor-535329	Page-2	Air Wick,Dual Action Spray
1521808432369	Yahoo	page_view		Visitor-403840	Page-0	Q-tips,Cotton Swabs
1521808432369	Internal	page_view	Page-7	Visitor-335164	Page-0	Old Spice,Refresh Body Spray -Fiji
1521808432369	Google	page_view		Visitor-132017	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521808432369	Other	page_view		Visitor-443657	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521808432369	Twitter	page_view		Visitor-26573	Page-4	Nivea,Original Moisture Body Lotion
1521808432369	Other	page_view		Visitor-649544	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521808432369	Direct	page_view		Visitor-885065	Page-2	e.l.f.,Eyebrow Kit- Darl
1521808432849	Facebook	page_view		Visitor-417197	Page-12	Blue Diamond,Almonds   Whole Natural
1521808432849	Other	page_view		Visitor-296839	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1521808432849	Direct	page_view		Visitor-336636	Page-9	Ancient Harvest,Quinoa Rotelle
1521808432849	Twitter	page_view		Visitor-826633	Page-6	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521808432849	Facebook	page_view		Visitor-364621	Page-8	Honeywell,Power Air Circulator
1521808432849	Google	page_view		Visitor-135458	Page-9	Spectrum Naturals,Peanut Oil
1521808432849	Bing	page_view		Visitor-369388	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521808432849	Other	page_view		Visitor-579315	Page-3	S&W Premium,Black Beans (tin)
1521808433329	Google	page_view		Visitor-752755	Page-1	Tapatio,Salsa Picante
1521808433329	Yahoo	page_view		Visitor-880207	Page-10	Duette,Toilet Bowl Cleaner
1521808433329	Google	page_view		Visitor-202009	Page-12	Lipton,Pure Green Tea
1521808433329	Direct	page_view		Visitor-90641	Page-9	Trident,"White Gum, Spearmint"
1521808433329	Facebook	purchas		Visitor-38282	Page-2	Sharpie,Ultra Fine Permanent Marker
1521808433329	Direct	page_view		Visitor-284860	Page-8	Kirkland Signature,Bath Tissue
1521808433329	Twitter	page_view		Visitor-531066	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521808433809	Direct	page_view		Visitor-725177	Page-4	Reynolds,Parchment Paper
1521808433809	Facebook	page_view		Visitor-952064	Page-7	aussie,Instant Freeze Gel
1521808433809	Yahoo	page_view		Visitor-158430	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521808433809	Yahoo	page_view		Visitor-426758	Page-14	e.l.f.,Eyebrow Kit- Darl
1521808433809	Direct	page_view		Visitor-871623	Page-7	OYO,Whiskey
1521808433809	Internal	page_view	Page-13	Visitor-549322	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521808433809	Google	page_view		Visitor-967628	Page-9	So Delicious,Coconut Milk
1521808434289	Yahoo	page_view		Visitor-177345	Page-6	Stanley,9 Way Screwdriver
1521808434289	Facebook	page_view		Visitor-867043	Page-9	Pond's,Dry Skin Cream
1521808434289	Internal	page_view	Page-2	Visitor-905522	Page-9	Sol Republic,JAX Headphones
1521808434289	Bing	page_view		Visitor-625731	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521808434289	Internal	purchas	Page-5	Visitor-59209	Page-1	Santa Sweets,Grape Tomatoes
1521808434289	Internal	page_view	Page-5	Visitor-221902	Page-4	Simple Truth Organic,Baby Arugula
1521808434289	Internal	page_view	Page-3	Visitor-909703	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521808434289	Direct	page_view		Visitor-584498	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521808434289	Direct	page_view		Visitor-179775	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521808434289	Yahoo	add_to_cart		Visitor-663118	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521808434289	Other	page_view		Visitor-531993	Page-3	Pond's,Dry Skin Cream
1521808434289	Yahoo	page_view		Visitor-222977	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521808434289	Direct	page_view		Visitor-433801	Page-0	Trident,"White Gum, Peppermint"
1521808434289	Facebook	page_view		Visitor-321502	Page-6	Pond's,Dry Skin Cream
1521808434289	Direct	page_view		Visitor-200754	Page-0	Simple Truth Organic,Baby Arugula
1521808434769	Bing	page_view		Visitor-362802	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808434769	Direct	page_view		Visitor-82852	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521808434769	Direct	page_view		Visitor-234427	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521808434769	Direct	page_view		Visitor-432698	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521808434769	Facebook	page_view		Visitor-569717	Page-3	Mars,Peanut M&M
1521808434769	Google	page_view		Visitor-110391	Page-6	O-Live And Company,Extra Virgin Olive Oil
1521808434769	Twitter	page_view		Visitor-378313	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521808434769	Other	page_view		Visitor-308674	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521808435249	Internal	page_view	Page-10	Visitor-689096	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521808435249	Direct	page_view		Visitor-822812	Page-3	Honeywell,Power Air Circulator
1521808435249	Yahoo	page_view		Visitor-299618	Page-0	Pedifix,Arch Bandage
1521808435249	Facebook	page_view		Visitor-59961	Page-14	Kleenex,White Tissues
1521808435249	Other	page_view		Visitor-125374	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521808435249	Bing	page_view		Visitor-431546	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521808435249	Facebook	page_view		Visitor-219094	Page-2	Pereg,Organic Quinoa
1521808435729	Bing	page_view		Visitor-157438	Page-12	OYO,Whiskey
1521808435729	Yahoo	page_view		Visitor-225368	Page-11	Duette,Toilet Bowl Cleaner
1521808435729	Other	page_view		Visitor-863777	Page-11	Trader Joe's,Curry Powder
1521808435729	Yahoo	page_view		Visitor-737905	Page-3	Kroger,Granulated Sugar
1521808435729	Internal	page_view	Page-6	Visitor-305075	Page-6	Heinz,Tomato Ketchup
1521808435729	Yahoo	page_view		Visitor-73662	Page-1	Tovolo,King Cube Tray
1521808436209	Twitter	page_view		Visitor-383266	Page-4	Mars,Peanut M&M
1521808436209	Twitter	page_view		Visitor-70132	Page-0	Comet,Comet With Bleach
1521808436209	Other	page_view		Visitor-389229	Page-10	Stanley,9 Way Screwdriver
1521808436209	Internal	page_view	Page-8	Visitor-231207	Page-12	Staples,Small Bind Clips
1521808436209	Bing	add_to_cart		Visitor-286866	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521808436209	Twitter	page_view		Visitor-827393	Page-8	L'Oreal,Out of Bed Texturizer
1521808436209	Other	page_view		Visitor-384727	Page-12	Clover Stornetta,Vitamin D Milk
1521808436209	Other	add_to_cart		Visitor-116531	Page-7	Thymes,Kimono Rose Hand Creme
1521808436689	Google	page_view		Visitor-243271	Page-14	Bolla,Pinot Grigio
1521808436689	Google	page_view		Visitor-27015	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1521808436689	Yahoo	page_view		Visitor-713634	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521808436689	Bing	page_view		Visitor-327186	Page-2	Kellogg's,Corn Flakes
1521808436689	Direct	page_view		Visitor-858546	Page-6	Kraft,Cool Whip
1521808437169	Bing	page_view		Visitor-281581	Page-9	Coca Cola,Soda
1521808437169	Twitter	page_view		Visitor-713143	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521808437169	Twitter	page_view		Visitor-718292	Page-1	Alessi,Garlic Breadsticks
1521808437649	Bing	page_view		Visitor-983736	Page-1	Gnarly Head,Cabernet Sauvignon
1521808437649	Internal	page_view	Page-6	Visitor-720049	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521808437649	Facebook	page_view		Visitor-432474	Page-12	Sharpie,Fine Permanent Marker
1521808437649	Google	page_view		Visitor-759886	Page-13	Purity Farms,Organic Ghee
1521808437649	Google	page_view		Visitor-935708	Page-9	Coca Cola,Soda
1521808438129	Twitter	page_view		Visitor-508324	Page-1	Jergens,Natural Glow
1521808438129	Other	page_view		Visitor-202726	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521808438129	Twitter	page_view		Visitor-179991	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521808438129	Google	page_view		Visitor-134335	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521808438129	Yahoo	page_view		Visitor-477021	Page-10	Trader Joe's,Curry Powder
1521808438129	Facebook	page_view		Visitor-200341	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808438609	Direct	add_to_cart		Visitor-171962	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521808438609	Direct	page_view		Visitor-787479	Page-2	La Tourangelle,Grapeseed Oil
1521808438609	Other	page_view		Visitor-119407	Page-12	Omega,J8004 Nutrition Center Juicer
1521808438609	Other	page_view		Visitor-421335	Page-10	Glade,Clean Linen Air Freshener
1521808438609	Internal	page_view	Page-11	Visitor-115371	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521808438609	Internal	page_view	Page-4	Visitor-702761	Page-6	Hot Shot,Flying Insect Killer
1521808439089	Bing	page_view		Visitor-468599	Page-9	Duracell,76A Duralock Battery
1521808439089	Twitter	page_view		Visitor-47639	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521808439569	Twitter	purchas		Visitor-220206	Page-14	Farmland,Lower Sodium Bacon
1521808440529	Other	page_view		Visitor-451880	Page-5	Thymes,Kimono Rose Hand Creme
1521808440529	Other	page_view		Visitor-325514	Page-3	Pond's,Dry Skin Cream
1521808441009	Yahoo	page_view		Visitor-101385	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521808441009	Bing	page_view		Visitor-941530	Page-6	Tovolo,King Cube Tray
1521808441009	Facebook	page_view		Visitor-392629	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521808441009	Other	page_view		Visitor-10226	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521808441009	Yahoo	page_view		Visitor-181462	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521808441009	Facebook	page_view		Visitor-336451	Page-11	Nivea,Sensitive Men's Shaving Gel
1521808441489	Twitter	page_view		Visitor-390645	Page-10	Westvleteren,Westvleteren XII
1521808441489	Direct	page_view		Visitor-606652	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521808441489	Facebook	page_view		Visitor-284315	Page-3	Spectrum Naturals,Peanut Oil
1521808441489	Google	page_view		Visitor-979481	Page-8	Glade,Clean Linen Air Freshener
1521808441489	Facebook	page_view		Visitor-552290	Page-8	Arduino,Yun
1521808441489	Direct	page_view		Visitor-525584	Page-11	aussie,Instant Freeze Gel
1521808441489	Other	page_view		Visitor-412172	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521808441969	Twitter	page_view		Visitor-951521	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521808441969	Bing	page_view		Visitor-342267	Page-7	Bolla,Pinot Grigio
1521808441969	Facebook	page_view		Visitor-407445	Page-7	RadioShack,PIR Sensor
1521808441969	Bing	page_view		Visitor-741360	Page-5	Nivea,Sensitive Men's Shaving Gel
1521808442449	Bing	page_view		Visitor-111427	Page-4	Staples,Small Bind Clips
1521808442449	Yahoo	page_view		Visitor-397779	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521808442449	Internal	page_view	Page-8	Visitor-806254	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521808442449	Direct	page_view		Visitor-685860	Page-13	Chemin Du Soleil,Chardonnay
1521808442929	Bing	page_view		Visitor-431405	Page-7	Hot Shot,Flying Insect Killer
1521808442929	Yahoo	page_view		Visitor-408529	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521808442929	Facebook	page_view		Visitor-719782	Page-6	Simple,Eye Makeup-up Remover Pads
1521808442929	Internal	page_view	Page-13	Visitor-218989	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521808442929	Bing	page_view		Visitor-49090	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521808442929	Internal	page_view	Page-9	Visitor-555294	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521808443409	Direct	page_view		Visitor-293206	Page-2	Energizer,392 Watch Battery
1521808443409	Direct	page_view		Visitor-230865	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521808443409	Direct	page_view		Visitor-695687	Page-8	Dove,Moisturizing Body Wash
1521808443409	Yahoo	page_view		Visitor-413956	Page-4	Neutrogena,Alcohol-Free Toner
1521808443409	Bing	page_view		Visitor-420757	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
