timestamp_hour	referrer	action	prevPage	visitor	page	product
1521702155567	Yahoo	purchas		Visitor-64806	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702156047	Yahoo	add_to_cart		Visitor-70498	Page-4	Dove,Clean Comfort Deodorant
1521702156047	Other	page_view		Visitor-79990	Page-0	Simply Organic,Italian Seasoning
1521702156047	Other	page_view		Visitor-105114	Page-0	Sensodyne,Fresh Impact Toothpaste
1521702156047	Internal	page_view	Page-6	Visitor-572622	Page-0	Biore,Deep Pore Charcoal Cleanser
1521702163247	Yahoo	page_view		Visitor-519659	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521702163247	Yahoo	page_view		Visitor-969560	Page-2	Google,Chromecast
1521702163247	Twitter	page_view		Visitor-731919	Page-14	Axe,Axe Anarchy for Her
1521702163247	Bing	page_view		Visitor-311483	Page-9	Aveeno,Men's After Shave Lotion
1521702163727	Facebook	page_view		Visitor-14680	Page-5	Trader Joe's,Tomato Sauce
1521702163727	Yahoo	page_view		Visitor-946158	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521702163727	Yahoo	page_view		Visitor-146911	Page-4	Trident,"White Gum, Peppermint"
1521702163727	Yahoo	page_view		Visitor-637929	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521702163727	Yahoo	page_view		Visitor-293158	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521702163727	Bing	page_view		Visitor-193407	Page-9	Santa Sweets,Grape Tomatoes
1521702163727	Facebook	page_view		Visitor-861006	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521702163727	Google	page_view		Visitor-857186	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702164207	Bing	page_view		Visitor-388745	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521702164207	Google	page_view		Visitor-367262	Page-0	Kleenex,White Tissues
1521702164207	Internal	page_view	Page-3	Visitor-995959	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521702164207	Direct	page_view		Visitor-797624	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521702164207	Other	page_view		Visitor-45031	Page-8	Gnarly Head,Cabernet Sauvignon
1521702164207	Bing	add_to_cart		Visitor-915714	Page-10	Stanley,9 Way Screwdriver
1521702164207	Twitter	page_view		Visitor-53083	Page-5	Simple Truth Organic,Baby Arugula
1521702164687	Facebook	page_view		Visitor-686642	Page-13	Kleenex,White Tissues
1521702164687	Direct	page_view		Visitor-37855	Page-10	Kraft,Cool Whip
1521702164687	Yahoo	page_view		Visitor-236491	Page-0	Avery,White Reinforcement Labels
1521702164687	Internal	page_view	Page-8	Visitor-552481	Page-11	Cen-Tech,7 Function Digital Multimeter
1521702164687	Google	page_view		Visitor-340976	Page-6	Clean & Clear,Acne Cleanser
1521702164687	Google	page_view		Visitor-835026	Page-10	Omega,J8004 Nutrition Center Juicer
1521702164687	Google	page_view		Visitor-221662	Page-9	Kroger,Granulated Sugar
1521702164687	Other	page_view		Visitor-267319	Page-5	Spectrum Naturals,Peanut Oil
1521702165167	Internal	page_view	Page-8	Visitor-396916	Page-8	Ancient Harvest,Quinoa Rotelle
1521702165167	Other	page_view		Visitor-702191	Page-11	Vicks,DayQuil Severe Cold & Flu
1521702165167	Bing	page_view		Visitor-224684	Page-7	Avery,White Reinforcement Labels
1521702165167	Other	page_view		Visitor-60655	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521702165167	Direct	page_view		Visitor-216518	Page-2	Thymes,Kimono Rose Hand Creme
1521702165167	Facebook	page_view		Visitor-284705	Page-10	Tapatio,Hot Sauce
1521702165167	Facebook	page_view		Visitor-259856	Page-3	Penn,Extra Duty Felt Tennis Ball
1521702165167	Google	page_view		Visitor-794802	Page-1	Reynolds,Wrap
1521702165647	Google	purchas		Visitor-394601	Page-14	Farmland,Lower Sodium Bacon
1521702165647	Facebook	page_view		Visitor-641766	Page-0	Cen-Tech,7 Function Digital Multimeter
1521702165647	Other	page_view		Visitor-488845	Page-14	Meijer,Vitamin C 500 mg
1521702166607	Google	page_view		Visitor-244899	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521702166607	Yahoo	page_view		Visitor-853032	Page-0	Ziploc,Double Zipper Gallon Bags
1521702166607	Bing	page_view		Visitor-297165	Page-12	CeraVe,Facial Moisturizing Lotion
1521702166607	Bing	add_to_cart		Visitor-937045	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521702166607	Facebook	page_view		Visitor-604618	Page-3	Pond's,Dry Skin Cream
1521702167087	Google	page_view		Visitor-86880	Page-0	McCormick,Whole Black Peppercorns
1521702167087	Google	page_view		Visitor-474211	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521702167087	Internal	page_view	Page-12	Visitor-328334	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521702167087	Twitter	page_view		Visitor-950900	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521702167087	Direct	page_view		Visitor-103304	Page-7	American Crew,Fiber
1521702167087	Google	page_view		Visitor-997204	Page-2	Mr. Clean,Magic Eraser
1521702167087	Other	page_view		Visitor-64759	Page-4	Clover Stornetta,Vitamin D Milk
1521702167567	Facebook	page_view		Visitor-587904	Page-1	up & up,Toothbrush Holder
1521702167567	Twitter	page_view		Visitor-222184	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521702168047	Other	page_view		Visitor-554529	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521702168047	Other	page_view		Visitor-138236	Page-7	Safeway Kitchens,Clover Honey
1521702168047	Other	page_view		Visitor-110473	Page-12	Penn,Extra Duty Felt Tennis Ball
1521702168047	Bing	purchas		Visitor-792694	Page-1	La Tourangelle,Grapeseed Oil
1521702168047	Google	page_view		Visitor-880548	Page-6	Duette,Toilet Bowl Cleaner
1521702168047	Direct	page_view		Visitor-840591	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521702168047	Facebook	page_view		Visitor-266552	Page-5	Clover Stornetta,Vitamin D Milk
1521702168527	Direct	page_view		Visitor-780218	Page-6	L'Oreal,Out of Bed Texturizer
1521702168527	Internal	page_view	Page-14	Visitor-607936	Page-8	Safeway,Whole Black Pepper
1521702168527	Direct	page_view		Visitor-955769	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521702168527	Direct	page_view		Visitor-959692	Page-5	Clean & Clear,Acne Cleanser
1521702168527	Internal	page_view	Page-5	Visitor-124196	Page-10	e.l.f.,Matte Lip Color-Paline
1521702168527	Direct	page_view		Visitor-367038	Page-10	Viano Vineyards,Cabernet Sauvignon
1521702168527	Yahoo	page_view		Visitor-755868	Page-8	McCormick,Whole Black Peppercorns
1521702169007	Yahoo	page_view		Visitor-67504	Page-13	McCormick,Pure Ground Black Pepper
1521702169007	Facebook	page_view		Visitor-578998	Page-14	Sol Republic,JAX Headphones
1521702169007	Google	page_view		Visitor-62063	Page-0	Rosewill,Hard Drive Docking
1521702169007	Bing	page_view		Visitor-489881	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521702169007	Facebook	page_view		Visitor-421539	Page-13	Arduino,Yun
1521702169487	Direct	page_view		Visitor-737353	Page-12	Stanley,9 Way Screwdriver
1521702169487	Google	page_view		Visitor-513809	Page-4	Trader Joe's,Tomato Sauce
1521702169487	Internal	page_view	Page-11	Visitor-188059	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521702169487	Other	page_view		Visitor-56997	Page-12	Simple,Cleansing Micellar Water
1521702169967	Bing	page_view		Visitor-263759	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521702169967	Twitter	page_view		Visitor-397033	Page-9	Biotene,Dry Mouth  Oral Rinse
1521702169967	Yahoo	page_view		Visitor-677903	Page-11	Blue Diamond,Almonds   Whole Natural
1521702169967	Direct	page_view		Visitor-813293	Page-1	Q-tips,Cotton Swabs
1521702169967	Other	page_view		Visitor-358916	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521702169967	Other	page_view		Visitor-87669	Page-11	Jergens,Natural Glow
1521702169967	Internal	page_view	Page-7	Visitor-782471	Page-3	Chemin Du Soleil,Chardonnay
1521702169967	Yahoo	page_view		Visitor-693115	Page-2	Avery,Permanent Reinforcement Labels
1521702170447	Internal	page_view	Page-4	Visitor-634001	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521702170447	Google	page_view		Visitor-170554	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521702170447	Direct	page_view		Visitor-856276	Page-4	Glade,Clean Linen Air Freshener
1521702170447	Yahoo	page_view		Visitor-507439	Page-10	La Tourangelle,Grapeseed Oil
1521702170447	Internal	page_view	Page-5	Visitor-295429	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521702170927	Bing	page_view		Visitor-673842	Page-11	Kleenex,White Tissues
1521702171407	Google	page_view		Visitor-926643	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521702171887	Internal	page_view	Page-12	Visitor-498108	Page-1	Gnarly Head,Cabernet Sauvignon
1521702172367	Twitter	page_view		Visitor-156120	Page-9	Tapatio,Hot Sauce
1521702172367	Direct	page_view		Visitor-823704	Page-4	Tapatio,Hot Sauce
1521702172367	Google	page_view		Visitor-616098	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521702172367	Twitter	page_view		Visitor-229844	Page-5	Crisco,Pure Vegetable Oil
1521702172367	Twitter	page_view		Visitor-670311	Page-13	e.l.f.,Eyebrow Kit- Darl
1521702172367	Internal	page_view	Page-5	Visitor-331580	Page-12	Reynolds,Slow Cooker Liners
1521702172367	Facebook	page_view		Visitor-886927	Page-0	Red Vines,Original Red Twists
1521702172367	Internal	page_view	Page-6	Visitor-687314	Page-3	Knorr,Salsa Lista Pizza
1521702172847	Other	page_view		Visitor-33246	Page-12	Aveeno,Men's After Shave Lotion
1521702172847	Direct	page_view		Visitor-410489	Page-11	Farmland,Lower Sodium Bacon
1521702172847	Twitter	page_view		Visitor-278652	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521702172847	Internal	page_view	Page-2	Visitor-263112	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521702173327	Twitter	page_view		Visitor-820768	Page-4	Vicks,DayQuil Severe Cold & Flu
1521702173327	Direct	page_view		Visitor-226010	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702173327	Direct	page_view		Visitor-25719	Page-5	De Cecco,Penne Rigate
1521702173327	Twitter	page_view		Visitor-165689	Page-5	Dove,Clean Comfort Deodorant
1521702173807	Bing	page_view		Visitor-74006	Page-2	Maybelline,The Falsies - Washable Mascara
1521702173807	Google	page_view		Visitor-227094	Page-11	Grandma's Seasonings,Chili Powder
1521702173807	Other	purchas		Visitor-851773	Page-6	Vicks,DayQuil Severe Cold & Flu
1521702173807	Twitter	page_view		Visitor-11351	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521702173807	Internal	page_view	Page-8	Visitor-964379	Page-3	Tide,Febreze Fresh Laundry Detergent
1521702173807	Internal	page_view	Page-11	Visitor-188390	Page-13	Dixie,Paper Plates
1521702173807	Bing	page_view		Visitor-122394	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521702173807	Internal	page_view	Page-1	Visitor-885495	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521702174287	Twitter	page_view		Visitor-477805	Page-2	Nature Made,D3 400 IU
1521702174287	Twitter	page_view		Visitor-651554	Page-2	Safeway Kitchens,Clover Honey
1521702174287	Yahoo	page_view		Visitor-841044	Page-12	Honeywell,Power Air Circulator
1521702174287	Google	purchas		Visitor-501560	Page-10	Simple Truth Organic,Baby Arugula
1521702174287	Facebook	page_view		Visitor-709987	Page-5	Simple,Eye Makeup-up Remover Pads
1521702174287	Direct	page_view		Visitor-710383	Page-5	L'Oreal,Out of Bed Texturizer
1521702174287	Twitter	page_view		Visitor-846550	Page-7	Kraft,Cool Whip
1521702174767	Internal	page_view	Page-13	Visitor-779305	Page-7	American Crew,Fiber
1521702174767	Other	page_view		Visitor-814844	Page-9	Trader Joe's,Curry Powder
1521702174767	Google	page_view		Visitor-848766	Page-4	Alessi,Garlic Breadsticks
1521702174767	Bing	page_view		Visitor-707077	Page-5	Scott,One Ply Bathroom Tissue
1521702175247	Twitter	page_view		Visitor-223602	Page-12	Spectrum Naturals,Peanut Oil
1521702175247	Other	page_view		Visitor-68976	Page-10	Maybelline,The Falsies - Washable Mascara
1521702175247	Internal	page_view	Page-9	Visitor-300644	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521702175247	Google	page_view		Visitor-107496	Page-10	Energizer,392 Watch Battery
1521702175247	Other	page_view		Visitor-787854	Page-5	All,"Mighty Pacs, Free Clear"
1521702175247	Bing	page_view		Visitor-519042	Page-3	Pond's,Cold Cream Cleanser
1521702175247	Internal	page_view	Page-12	Visitor-736887	Page-7	Andersen's,Creamy Soup Split Pea
1521702175727	Internal	page_view	Page-3	Visitor-582270	Page-1	Penn,Extra Duty Felt Tennis Ball
1521702175727	Google	page_view		Visitor-290097	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521702175727	Internal	page_view	Page-2	Visitor-109930	Page-1	McCormick,Pure Ground Black Pepper
1521702175727	Direct	page_view		Visitor-844186	Page-4	L'Oreal,Out of Bed Texturizer
1521702175727	Google	page_view		Visitor-565259	Page-10	Pond's,Dry Skin Cream
1521702175727	Yahoo	page_view		Visitor-451731	Page-7	Duette,Toilet Bowl Cleaner
1521702175727	Bing	page_view		Visitor-715472	Page-9	McCormick,Italian Seasoning
1521702175727	Yahoo	page_view		Visitor-347048	Page-6	Community,Season 2 DVDs
1521702176207	Facebook	page_view		Visitor-218230	Page-9	Avery,White Easy Peel Return Address Labels
1521702176207	Google	page_view		Visitor-379351	Page-9	Colgate,Toothbrush Value Pack
1521702176207	Google	page_view		Visitor-343558	Page-12	Dove,Clean Comfort Deodorant
1521702176207	Internal	page_view	Page-2	Visitor-627127	Page-9	Heinz,Tomato Ketchup
1521702176207	Facebook	page_view		Visitor-563882	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521702176207	Bing	page_view		Visitor-113334	Page-3	Q-tips,Cotton Swabs
1521702176207	Google	page_view		Visitor-733736	Page-14	Nivea,Original Moisture Body Lotion
1521702176687	Yahoo	page_view		Visitor-852420	Page-2	Secret,pH Balanced - Unscented
1521702176687	Bing	purchas		Visitor-245218	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521702176687	Other	page_view		Visitor-894920	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521702176687	Direct	page_view		Visitor-787037	Page-10	Simple Truth Organic,Baby Arugula
1521702176687	Bing	page_view		Visitor-641449	Page-13	Staples,Standard Staples
1521702176687	Internal	page_view	Page-8	Visitor-924101	Page-13	Farmland,Lower Sodium Bacon
1521702176687	Internal	page_view	Page-4	Visitor-620450	Page-9	Trader Joe's,Curry Powder
1521702177167	Yahoo	page_view		Visitor-150981	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521702177167	Twitter	page_view		Visitor-772362	Page-1	Maybelline,The Falsies - Washable Mascara
1521702177167	Direct	page_view		Visitor-204318	Page-13	Reynolds,Parchment Paper
1521702177167	Twitter	page_view		Visitor-84918	Page-6	Comet,Comet With Bleach
1521702177167	Facebook	page_view		Visitor-965123	Page-1	Palmolive,Original Dish Liquid
1521702177167	Other	add_to_cart		Visitor-160113	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521702177167	Internal	page_view	Page-9	Visitor-273912	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521702177167	Facebook	page_view		Visitor-350589	Page-10	Dust Destroyer,Compressed-Gas Duster
1521702177647	Yahoo	purchas		Visitor-516823	Page-2	Chemin Du Soleil,Chardonnay
1521702177647	Yahoo	page_view		Visitor-53504	Page-3	Avery,White Easy Peel Return Address Labels
1521702177647	Internal	page_view	Page-7	Visitor-627725	Page-11	Purity Farms,Organic Ghee
1521702177647	Bing	page_view		Visitor-616055	Page-8	e.l.f.,Eyebrow Kit- Darl
1521702177647	Direct	page_view		Visitor-426708	Page-10	Meijer,Vitamin C 500 mg
1521702177647	Yahoo	page_view		Visitor-410179	Page-14	S&W Premium,Black Beans (tin)
1521702177647	Other	page_view		Visitor-38797	Page-2	OYO,Whiskey
1521702178127	Direct	page_view		Visitor-374926	Page-13	Organix,Renewing Argan Oil of Morocco
1521702178127	Facebook	page_view		Visitor-373700	Page-10	Tide,Febreze Fresh Laundry Detergent
1521702178127	Internal	page_view	Page-14	Visitor-287077	Page-3	Farmland,Lower Sodium Bacon
1521702178127	Yahoo	page_view		Visitor-658553	Page-11	e.l.f.,Matte Lip Color-Paline
1521702178127	Other	page_view		Visitor-809366	Page-6	Old Spice,Refresh Body Spray -Fiji
1521702178127	Twitter	page_view		Visitor-394172	Page-4	McCormick,Italian Seasoning
1521702178127	Google	page_view		Visitor-652073	Page-12	Colgate,Toothbrush Value Pack
1521702178607	Twitter	page_view		Visitor-729274	Page-8	Mars,Peanut M&M
1521702178607	Internal	page_view	Page-10	Visitor-134694	Page-9	Tresemme,Heat Tamer Spary
1521702178607	Bing	page_view		Visitor-152547	Page-4	Rosewill,Hard Drive Docking
1521702178607	Internal	page_view	Page-1	Visitor-523806	Page-3	Jergens,Natural Glow
1521702178607	Google	page_view		Visitor-293106	Page-2	So Delicious,Coconut Milk
1521702178607	Bing	page_view		Visitor-481566	Page-11	Ancient Harvest,Quinoa Rotelle
1521702178607	Google	page_view		Visitor-809249	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702179087	Facebook	page_view		Visitor-475036	Page-6	McCormick,Whole Black Peppercorns
1521702179087	Twitter	page_view		Visitor-712680	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521702179087	Facebook	page_view		Visitor-391825	Page-10	Rosewill,Hard Drive Docking
1521702179087	Yahoo	page_view		Visitor-497124	Page-7	Heinz,Tomato Ketchup
1521702179087	Bing	add_to_cart		Visitor-666846	Page-12	Purity Farms,Organic Ghee
1521702179087	Facebook	page_view		Visitor-127663	Page-1	Purell,Advanced Hand Sanitizer -travel size
1521702179087	Google	page_view		Visitor-72321	Page-9	Comet,Comet With Bleach
1521702179087	Internal	page_view	Page-8	Visitor-278789	Page-4	Andersen's,Creamy Soup Split Pea
1521702179567	Facebook	page_view		Visitor-917341	Page-13	Nivea,Sensitive Men's Shaving Gel
1521702179567	Facebook	page_view		Visitor-26741	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521702179567	Twitter	page_view		Visitor-289135	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
