timestamp_hour	referrer	action	prevPage	visitor	page	product
1521702165769	Bing	purchas		Visitor-917211	Page-2	e.l.f.,Eyebrow Kit- Darl
1521702166249	Bing	add_to_cart		Visitor-109089	Page-2	Glade,Clean Linen Air Freshener
1521702166729	Other	page_view		Visitor-420519	Page-5	Biotene,Dry Mouth  Oral Rinse
1521702166729	Twitter	page_view		Visitor-211345	Page-12	Dixie,Paper Plates
1521702166729	Bing	purchas		Visitor-451381	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521702166729	Internal	page_view	Page-8	Visitor-726668	Page-10	Dove,Clean Comfort Deodorant
1521702166729	Facebook	page_view		Visitor-277101	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521702166729	Twitter	page_view		Visitor-595877	Page-0	Arduino,Yun
1521702166729	Internal	page_view	Page-11	Visitor-319978	Page-3	Clorox,Disinfecting Wipes
1521702167209	Direct	page_view		Visitor-661303	Page-3	Reynolds,Slow Cooker Liners
1521702167209	Yahoo	page_view		Visitor-131436	Page-11	Heinz,Distilled White Vinegar
1521702167209	Yahoo	page_view		Visitor-197880	Page-3	Kroger,Granulated Sugar
1521702167209	Google	page_view		Visitor-702180	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521702167209	Yahoo	page_view		Visitor-447833	Page-7	Staples,Small Bind Clips
1521702167209	Twitter	page_view		Visitor-360951	Page-14	Fernet-Branca,Liqueur
1521702167209	Direct	page_view		Visitor-221071	Page-9	Band-Aid,Flexible Fabric Bandages
1521702167689	Yahoo	page_view		Visitor-25018	Page-3	Biore,Deep Pore Charcoal Cleanser
1521702167689	Direct	page_view		Visitor-598201	Page-4	Sol Republic,JAX Headphones
1521702167689	Twitter	page_view		Visitor-93345	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521702167689	Direct	page_view		Visitor-62730	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521702167689	Facebook	page_view		Visitor-2212	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521702167689	Bing	page_view		Visitor-934181	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521702167689	Bing	page_view		Visitor-119075	Page-5	Rosewill,Hard Drive Docking
1521702167689	Internal	page_view	Page-13	Visitor-866336	Page-11	Pereg,Organic Quinoa
1521702168169	Internal	page_view	Page-0	Visitor-567506	Page-7	S&W Premium,Black Beans (tin)
1521702168169	Other	page_view		Visitor-206859	Page-5	Grandma's Seasonings,Chili Powder
1521702168169	Internal	page_view	Page-5	Visitor-98665	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521702168169	Direct	page_view		Visitor-52083	Page-13	Nintendo,Super Mario Galaxy
1521702168169	Bing	page_view		Visitor-114828	Page-9	Duracell,9V Procell Batteries
1521702168169	Twitter	page_view		Visitor-943299	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521702168169	Direct	page_view		Visitor-428561	Page-6	OYO,Whiskey
1521702168649	Direct	page_view		Visitor-370135	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521702168649	Bing	page_view		Visitor-438533	Page-3	Glass Plus,Glass Cleaner
1521702168649	Direct	page_view		Visitor-255446	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521702168649	Twitter	page_view		Visitor-643609	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521702168649	Direct	page_view		Visitor-411183	Page-3	Avery,White Easy Peel Return Address Labels
1521702168649	Twitter	page_view		Visitor-976980	Page-2	Band-Aid,Flexible Fabric Bandages
1521702168649	Yahoo	page_view		Visitor-732970	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521702169129	Other	page_view		Visitor-440688	Page-9	Coca Cola,Soda
1521702169129	Yahoo	page_view		Visitor-321618	Page-4	McCormick,Italian Seasoning
1521702169129	Yahoo	page_view		Visitor-206053	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521702169129	Direct	page_view		Visitor-482568	Page-10	Pond's,Cold Cream Cleanser
1521702169129	Google	page_view		Visitor-88347	Page-5	Thymes,Kimono Rose Hand Creme
1521702169129	Internal	page_view	Page-7	Visitor-819790	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521702169129	Twitter	page_view		Visitor-865768	Page-14	Glass Plus,Glass Cleaner
1521702169129	Yahoo	page_view		Visitor-103230	Page-6	Rosewill,Hard Drive Docking
1521702169129	Google	page_view		Visitor-475148	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521702169129	Internal	page_view	Page-14	Visitor-466393	Page-6	Mr. Clean,Magic Eraser
1521702169129	Google	page_view		Visitor-109636	Page-5	Ziploc,Double Zipper Gallon Bags
1521702169129	Google	page_view		Visitor-368223	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521702169129	Other	page_view		Visitor-349748	Page-11	Staples,Small Bind Clips
1521702169129	Yahoo	page_view		Visitor-888650	Page-5	Rosewill,Hard Drive Docking
1521702169609	Direct	page_view		Visitor-773337	Page-5	Reynolds,Slow Cooker Liners
1521702169609	Internal	page_view	Page-0	Visitor-167313	Page-12	Mars,Peanut M&M
1521702169609	Internal	page_view	Page-8	Visitor-207975	Page-6	Andersen's,Creamy Soup Split Pea
1521702169609	Facebook	page_view		Visitor-331754	Page-10	Kleenex,White Tissues
1521702169609	Yahoo	page_view		Visitor-964763	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521702169609	Direct	page_view		Visitor-19305	Page-11	Sun Vista,Black Beans No Salt Added
1521702169609	Other	page_view		Visitor-107720	Page-12	Caliber,Security Envelopes
1521702169609	Direct	page_view		Visitor-28982	Page-2	Sensodyne,Fresh Impact Toothpaste
1521702170089	Twitter	page_view		Visitor-943989	Page-11	Nature Made,D3 400 IU
1521702170089	Direct	page_view		Visitor-514644	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521702170089	Other	page_view		Visitor-374333	Page-5	Nintendo,Super Mario Galaxy
1521702170089	Bing	page_view		Visitor-593997	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521702170089	Direct	page_view		Visitor-650410	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521702170569	Direct	page_view		Visitor-150441	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521702170569	Facebook	page_view		Visitor-947740	Page-0	Trader Joe's,Tomato Sauce
1521702170569	Google	page_view		Visitor-313152	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521702170569	Other	page_view		Visitor-91261	Page-3	Caliber,Security Envelopes
1521702170569	Direct	page_view		Visitor-411596	Page-11	Tovolo,King Cube Tray
1521702170569	Facebook	page_view		Visitor-779692	Page-5	Duracell,76A Duralock Battery
1521702170569	Other	page_view		Visitor-146231	Page-2	Fernet-Branca,Liqueur
1521702170569	Google	page_view		Visitor-420778	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521702171049	Internal	page_view	Page-1	Visitor-161948	Page-6	e.l.f.,Eyebrow Kit- Darl
1521702171049	Other	page_view		Visitor-127742	Page-7	Gnarly Head,Cabernet Sauvignon
1521702171049	Direct	page_view		Visitor-682779	Page-8	Neutrogena,Alcohol-Free Toner
1521702171049	Yahoo	page_view		Visitor-113365	Page-13	Staples,Small Bind Clips
1521702171049	Yahoo	page_view		Visitor-526405	Page-0	Dove,Moisturizing Body Wash
1521702171049	Facebook	page_view		Visitor-850052	Page-14	Trident,Spearmint Gum
1521702171049	Facebook	page_view		Visitor-908614	Page-10	Tresemme,Heat Tamer Spary
1521702171049	Bing	page_view		Visitor-660611	Page-2	Sun Vista,Black Beans No Salt Added
1521702171529	Yahoo	page_view		Visitor-868674	Page-8	Knorr,Salsa Lista Pizza
1521702171529	Google	page_view		Visitor-40302	Page-14	La Tourangelle,Grapeseed Oil
1521702171529	Other	page_view		Visitor-477544	Page-7	S&W Premium,Black Beans (tin)
1521702171529	Facebook	page_view		Visitor-159418	Page-10	Kellogg's,Corn Flakes
1521702171529	Other	page_view		Visitor-925060	Page-14	Green Giant,Cut Green Beans
1521702171529	Direct	page_view		Visitor-342204	Page-5	Reynolds,Wrap
1521702171529	Other	page_view		Visitor-395393	Page-11	Kroger,Granulated Sugar
1521702171529	Other	page_view		Visitor-161509	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521702172009	Facebook	page_view		Visitor-373515	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521702172009	Twitter	page_view		Visitor-622083	Page-14	Chobani,Greek Yogurt - Plain
1521702172009	Twitter	page_view		Visitor-914211	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521702172009	Direct	page_view		Visitor-262163	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521702172009	Yahoo	page_view		Visitor-515004	Page-7	Blue Diamond,Almonds   Whole Natural
1521702172489	Yahoo	page_view		Visitor-292668	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521702172489	Other	page_view		Visitor-996591	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521702172489	Other	page_view		Visitor-832666	Page-10	Penn,Extra Duty Felt Tennis Ball
1521702172969	Other	page_view		Visitor-3	Page-13	Gatorade,Fierce Grape
1521702172969	Bing	purchas		Visitor-785739	Page-11	Wexford,College Ruled Composition Book
1521702172969	Twitter	page_view		Visitor-447029	Page-1	Santa Sweets,Grape Tomatoes
1521702172969	Twitter	page_view		Visitor-397417	Page-5	OYO,Whiskey
1521702172969	Bing	page_view		Visitor-353355	Page-9	Disney,Tangled (DVD)
1521702172969	Other	page_view		Visitor-655424	Page-2	Kroger,2% Milk
1521702172969	Yahoo	page_view		Visitor-124098	Page-6	Trident,"White Gum, Spearmint"
1521702172969	Bing	page_view		Visitor-556645	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521702173449	Yahoo	page_view		Visitor-708648	Page-10	Biotene,Dry Mouth  Oral Rinse
1521702173449	Facebook	page_view		Visitor-417964	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521702173449	Facebook	page_view		Visitor-845433	Page-6	Jergens,Natural Glow
1521702173449	Facebook	page_view		Visitor-856529	Page-2	Reynolds,Wrap
1521702173449	Facebook	page_view		Visitor-587937	Page-1	Caliber,Security Envelopes
1521702173449	Google	page_view		Visitor-820769	Page-1	Grandma's Seasonings,Chili Powder
1521702173449	Bing	page_view		Visitor-383337	Page-14	Duracell,76A Duralock Battery
1521702173449	Other	page_view		Visitor-527449	Page-11	Mr. Clean,Magic Eraser
1521702173929	Yahoo	page_view		Visitor-786389	Page-12	First Aid Beauty,Face Cleanser
1521702173929	Bing	page_view		Visitor-979416	Page-11	Trident,Spearmint Gum
1521702173929	Yahoo	page_view		Visitor-185554	Page-11	Alessi,Garlic Breadsticks
1521702173929	Facebook	page_view		Visitor-703977	Page-1	Gatorade,Perform Fruit Punch
1521702173929	Twitter	page_view		Visitor-252743	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521702173929	Internal	page_view	Page-12	Visitor-561584	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521702173929	Google	page_view		Visitor-919749	Page-12	Menscience,Advanced Deodorant
1521702174409	Google	page_view		Visitor-317683	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521702174409	Other	page_view		Visitor-123359	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521702174409	Yahoo	page_view		Visitor-791066	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521702174409	Internal	page_view	Page-14	Visitor-186535	Page-14	Tovolo,King Cube Tray
1521702174409	Other	page_view		Visitor-158610	Page-1	Viano Vineyards,Cabernet Sauvignon
1521702174889	Internal	page_view	Page-4	Visitor-55858	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521702174889	Yahoo	page_view		Visitor-729058	Page-6	Nintendo,Super Mario Galaxy
1521702174889	Facebook	page_view		Visitor-527116	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521702174889	Internal	page_view	Page-5	Visitor-682713	Page-10	Kirkland Signature,Bath Tissue
1521702174889	Twitter	page_view		Visitor-213616	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521702174889	Twitter	page_view		Visitor-786177	Page-5	Kroger,Granulated Sugar
1521702174889	Internal	page_view	Page-10	Visitor-671214	Page-0	Ziploc,Double Zipper Gallon Bags
1521702175369	Internal	page_view	Page-4	Visitor-370225	Page-13	Kirkland Signature,Bath Tissue
1521702175369	Bing	page_view		Visitor-501471	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521702175369	Other	page_view		Visitor-685201	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521702175369	Direct	page_view		Visitor-669905	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521702175369	Yahoo	page_view		Visitor-957071	Page-0	Clover Stornetta,Vitamin D Milk
1521702175369	Google	page_view		Visitor-897440	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521702175369	Google	page_view		Visitor-47069	Page-12	Aveeno,Men's After Shave Lotion
1521702175369	Twitter	page_view		Visitor-147875	Page-13	HDX,Table Top Air Circulator
1521702175849	Bing	page_view		Visitor-471476	Page-13	Farmland,Lower Sodium Bacon
1521702175849	Internal	page_view	Page-7	Visitor-814861	Page-9	Farmland,Lower Sodium Bacon
1521702175849	Internal	page_view	Page-4	Visitor-836998	Page-11	OYO,Whiskey
1521702175849	Bing	page_view		Visitor-876990	Page-0	Tapatio,Salsa Picante
1521702175849	Direct	page_view		Visitor-585680	Page-10	Crest,Pro-Health Fluoride Rinse
1521702175849	Twitter	page_view		Visitor-793220	Page-9	Axe,Axe Anarchy for Her
1521702175849	Direct	page_view		Visitor-140799	Page-0	Gillette,Sensor 3
1521702176329	Twitter	page_view		Visitor-709022	Page-12	Band-Aid,Flexible Fabric Bandages
1521702176329	Internal	page_view	Page-12	Visitor-493194	Page-4	Glade,Clean Linen Air Freshener
1521702176329	Direct	page_view		Visitor-709082	Page-0	Palmolive,Original Dish Liquid
1521702176329	Direct	page_view		Visitor-250944	Page-12	Gnarly Head,Cabernet Sauvignon
1521702176329	Facebook	page_view		Visitor-333928	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521702176329	Other	page_view		Visitor-376309	Page-14	Kraft,Cool Whip
1521702176329	Facebook	purchas		Visitor-933622	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521702176329	Facebook	page_view		Visitor-778945	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521702176809	Google	page_view		Visitor-917864	Page-8	Kroger,Vanilla Extract
1521702176809	Twitter	page_view		Visitor-78826	Page-6	Cen-Tech,7 Function Digital Multimeter
1521702176809	Bing	page_view		Visitor-128250	Page-1	Energizer,392 Watch Battery
1521702176809	Other	page_view		Visitor-991432	Page-3	Kroger,2% Milk
1521702176809	Direct	page_view		Visitor-172176	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521702176809	Direct	page_view		Visitor-260254	Page-11	Expo,Dry Erase Markers
1521702176809	Other	page_view		Visitor-497785	Page-9	Duracell,76A Duralock Battery
1521702177289	Direct	page_view		Visitor-938621	Page-5	Community,Season 2 DVDs
1521702177289	Direct	page_view		Visitor-496117	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521702177289	Google	purchas		Visitor-679579	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521702177289	Twitter	page_view		Visitor-173765	Page-14	Nivea,Sensitive Men's Shaving Gel
1521702177289	Twitter	page_view		Visitor-614794	Page-14	S&W Premium,Black Beans (tin)
1521702177289	Facebook	page_view		Visitor-73638	Page-7	CVS,2-Ply Tissues
1521702177289	Facebook	page_view		Visitor-151359	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521702177289	Google	page_view		Visitor-666458	Page-12	Energizer,392 Watch Battery
1521702178249	Facebook	page_view		Visitor-899254	Page-8	L'Oreal,Out of Bed Texturizer
1521702178249	Google	page_view		Visitor-553761	Page-6	Scrabble,Crossword Game
1521702178249	Other	page_view		Visitor-642635	Page-8	Purity Farms,Organic Ghee
1521702178249	Twitter	page_view		Visitor-417078	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521702178249	Other	page_view		Visitor-17587	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521702178249	Facebook	page_view		Visitor-390239	Page-13	Disney,Tangled (DVD)
1521702178249	Internal	page_view	Page-14	Visitor-559852	Page-10	Purell,Advanced Hand Sanitizer -travel size
1521702178729	Twitter	page_view		Visitor-946384	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521702178729	Twitter	page_view		Visitor-859880	Page-14	Scott,One Ply Bathroom Tissue
1521702178729	Direct	page_view		Visitor-979729	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521702178729	Google	page_view		Visitor-832547	Page-12	Clif,Builder's 20g Protein Bar Chocolate Mint
1521702179209	Twitter	page_view		Visitor-131522	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521702179689	Yahoo	page_view		Visitor-321290	Page-2	Neutrogena,Alcohol-Free Toner
1521702179689	Yahoo	page_view		Visitor-972159	Page-13	Arm & Hammer,Ultra Max Deodorant
1521702179689	Google	page_view		Visitor-652858	Page-13	Sharpie,Fine Permanent Marker
1521702179689	Internal	page_view	Page-13	Visitor-625140	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521702179689	Direct	page_view		Visitor-82556	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521702179689	Bing	page_view		Visitor-535490	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521702179689	Direct	page_view		Visitor-176230	Page-14	Pedifix,Arch Bandage
1521702180169	Internal	page_view	Page-4	Visitor-896312	Page-4	Trident,"16ct White Gum, Peppermint"
1521702180169	Twitter	page_view		Visitor-767552	Page-13	Neutrogena,Alcohol-Free Toner
1521702180169	Google	page_view		Visitor-38023	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521702180169	Twitter	page_view		Visitor-331735	Page-5	Tapatio,Salsa Picante
1521702180169	Direct	page_view		Visitor-450208	Page-5	Arm & Hammer,Ultra Max Deodorant
1521702180169	Direct	page_view		Visitor-944798	Page-0	up & up,Toothbrush Holder
1521702180169	Other	page_view		Visitor-675405	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521702180649	Other	page_view		Visitor-226013	Page-2	Pedifix,Arch Bandage
1521702180649	Direct	page_view		Visitor-72264	Page-6	O-Live And Company,Extra Virgin Olive Oil
1521702180649	Internal	page_view	Page-6	Visitor-31399	Page-5	American Crew,Fiber
1521702180649	Other	page_view		Visitor-224107	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
