timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806881772	Direct	purchas		Visitor-650999	Page-1	Dust Destroyer,Compressed-Gas Duster
1521806882252	Twitter	add_to_cart		Visitor-719145	Page-1	Simple,Cleansing Micellar Water
1521806882732	Facebook	page_view		Visitor-888522	Page-10	Santa Sweets,Grape Tomatoes
1521806882732	Bing	page_view		Visitor-964419	Page-7	Energizer,392 Watch Battery
1521806882732	Direct	page_view		Visitor-96179	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521806882732	Other	page_view		Visitor-422620	Page-8	Kroger,Granulated Sugar
1521806883212	Direct	page_view		Visitor-469957	Page-2	Orbit,Spearmint Sugarfree Gum
1521806883212	Twitter	page_view		Visitor-814002	Page-3	Tovolo,King Cube Tray
1521806883212	Direct	page_view		Visitor-482035	Page-10	Kellogg's,Corn Flakes
1521806883212	Yahoo	page_view		Visitor-193349	Page-13	Wexford,College Ruled Composition Book
1521806883692	Direct	page_view		Visitor-375949	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521806883692	Bing	page_view		Visitor-276066	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521806883692	Bing	page_view		Visitor-718687	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521806883692	Bing	page_view		Visitor-648442	Page-13	Neutrogena,On-the-Spot Acne Treatment
1521806884172	Twitter	page_view		Visitor-830575	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521806884172	Bing	page_view		Visitor-975577	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521806884172	Direct	page_view		Visitor-421243	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521806884172	Facebook	page_view		Visitor-381691	Page-5	Lipton,Pure Green Tea
1521806884172	Facebook	page_view		Visitor-270986	Page-0	e.l.f.,Eyebrow Kit- Darl
1521806884172	Internal	page_view	Page-3	Visitor-921042	Page-12	Rosewill,Hard Drive Docking
1521806884172	Twitter	page_view		Visitor-457759	Page-1	Chobani,Greek Yogurt - Plain
1521806884172	Google	page_view		Visitor-491471	Page-10	Avery,White Reinforcement Labels
1521806884652	Other	page_view		Visitor-682056	Page-4	Dove,Clean Comfort Deodorant
1521806884652	Direct	page_view		Visitor-28191	Page-5	Nivea,Original Moisture Body Lotion
1521806884652	Internal	page_view	Page-4	Visitor-991413	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521806884652	Other	page_view		Visitor-787106	Page-2	Gillette,Sensor 3
1521806884652	Bing	page_view		Visitor-309444	Page-0	Heinz,Distilled White Vinegar
1521806884652	Other	page_view		Visitor-492977	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806884652	Yahoo	page_view		Visitor-334666	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521806884652	Internal	page_view	Page-14	Visitor-293551	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521806884652	Google	page_view		Visitor-83366	Page-10	Clorox,Disinfecting Wipes
1521806885132	Bing	page_view		Visitor-330016	Page-8	Nivea,Sensitive Men's Shaving Gel
1521806885612	Google	page_view		Visitor-270137	Page-2	Palmolive,Original Dish Liquid
1521806886092	Direct	page_view		Visitor-226138	Page-3	Reynolds,Wrap
1521806886092	Google	page_view		Visitor-921826	Page-7	Comet,Comet With Bleach
1521806886092	Direct	page_view		Visitor-370448	Page-10	Nestle,Leche Condensada
1521806886092	Facebook	page_view		Visitor-483908	Page-0	Community,Season 2 DVDs
1521806886092	Direct	page_view		Visitor-160950	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521806886092	Bing	page_view		Visitor-252531	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521806886572	Twitter	page_view		Visitor-695934	Page-1	Air Wick,Dual Action Spray
1521806886572	Google	page_view		Visitor-844167	Page-1	Glass Plus,Glass Cleaner
1521806886572	Bing	page_view		Visitor-166903	Page-5	Westvleteren,Westvleteren XII
1521806886572	Other	page_view		Visitor-567467	Page-7	Kirkland Signature,Bath Tissue
1521806887052	Twitter	page_view		Visitor-845042	Page-8	Spectrum Naturals,Peanut Oil
1521806887052	Facebook	page_view		Visitor-355652	Page-12	Barilla,Rotini
1521806888012	Twitter	page_view		Visitor-289258	Page-3	Charmin,Ultra Soft
1521806888012	Other	page_view		Visitor-155086	Page-7	The Body Shop,Coconut Body Butter
1521806888012	Internal	page_view	Page-6	Visitor-739238	Page-14	Reynolds,Parchment Paper
1521806888012	Bing	page_view		Visitor-633990	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521806888012	Bing	page_view		Visitor-992763	Page-11	Caliber,Security Envelopes
1521806888012	Internal	page_view	Page-5	Visitor-334250	Page-6	Simple,Eye Makeup-up Remover Pads
1521806888492	Internal	page_view	Page-12	Visitor-342701	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521806888492	Internal	page_view	Page-5	Visitor-796419	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521806888492	Direct	page_view		Visitor-341983	Page-2	Nivea,Original Moisture Body Lotion
1521806888492	Other	page_view		Visitor-928451	Page-7	Pond's,Dry Skin Cream
1521806888492	Other	page_view		Visitor-52385	Page-7	Vicks,DayQuil Severe Cold & Flu
1521806888972	Internal	page_view	Page-7	Visitor-192179	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521806888972	Bing	page_view		Visitor-749251	Page-1	Lipton,Pure Green Tea
1521806888972	Yahoo	page_view		Visitor-179471	Page-14	Gillette,Sensor 3
1521806888972	Internal	page_view	Page-1	Visitor-664265	Page-2	Kroger,2% Milk
1521806889452	Yahoo	page_view		Visitor-176683	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521806889452	Bing	page_view		Visitor-838920	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521806889452	Other	page_view		Visitor-105485	Page-0	Clean & Clear,Acne Cleanser
1521806889452	Bing	page_view		Visitor-708742	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806889452	Other	page_view		Visitor-908728	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521806889452	Direct	page_view		Visitor-864833	Page-4	Gatorade,Perform Fruit Punch
1521806889932	Internal	page_view	Page-9	Visitor-821551	Page-12	The Body Shop,Coconut Body Butter
1521806889932	Direct	page_view		Visitor-443898	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521806889932	Other	page_view		Visitor-882553	Page-6	Secret,pH Balanced - Unscented
1521806889932	Twitter	page_view		Visitor-578571	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521806889932	Bing	page_view		Visitor-154392	Page-3	Bolla,Pinot Grigio
1521806889932	Twitter	page_view		Visitor-707753	Page-6	Orbit,Spearmint Sugarfree Gum
1521806889932	Bing	page_view		Visitor-745764	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521806889932	Direct	add_to_cart		Visitor-444141	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521806889932	Other	page_view		Visitor-35102	Page-5	Nintendo,Super Mario Galaxy
1521806889932	Yahoo	page_view		Visitor-607254	Page-13	Reynolds,Parchment Paper
1521806889932	Twitter	page_view		Visitor-988639	Page-1	Trident,"White Gum, Peppermint"
1521806890412	Twitter	page_view		Visitor-985614	Page-5	Thymes,Kimono Rose Hand Creme
1521806890412	Twitter	page_view		Visitor-165062	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521806890412	Google	page_view		Visitor-992849	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521806890412	Facebook	page_view		Visitor-392653	Page-10	Sharpie,Ultra Fine Permanent Marker
1521806890412	Facebook	page_view		Visitor-236095	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521806890412	Bing	page_view		Visitor-975058	Page-7	Nivea,Original Moisture Body Lotion
1521806890412	Bing	page_view		Visitor-703886	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521806890892	Internal	page_view	Page-8	Visitor-986641	Page-14	Glade,Clean Linen Air Freshener
1521806890892	Internal	page_view	Page-6	Visitor-376460	Page-3	Alessi,Garlic Breadsticks
1521806890892	Bing	page_view		Visitor-529120	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521806890892	Yahoo	page_view		Visitor-919365	Page-11	Safeway,Whole Black Pepper
1521806890892	Google	page_view		Visitor-841874	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521806890892	Yahoo	page_view		Visitor-211874	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521806890892	Bing	page_view		Visitor-577211	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521806891372	Twitter	page_view		Visitor-226439	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521806891372	Internal	page_view	Page-11	Visitor-799509	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521806891852	Internal	page_view	Page-4	Visitor-800232	Page-6	Coca Cola,Soda
1521806892332	Bing	page_view		Visitor-595118	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521806892332	Bing	page_view		Visitor-727196	Page-11	Trident,"16ct White Gum, Peppermint"
1521806892332	Yahoo	purchas		Visitor-46003	Page-4	Clean & Clear,Acne Cleanser
1521806892332	Facebook	add_to_cart		Visitor-774962	Page-9	Tide,Febreze Fresh Laundry Detergent
1521806892332	Other	page_view		Visitor-4808	Page-12	Scott,One Ply Bathroom Tissue
1521806892812	Direct	page_view		Visitor-389819	Page-11	Dust Destroyer,Compressed-Gas Duster
1521806892812	Direct	page_view		Visitor-541055	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521806892812	Facebook	page_view		Visitor-648913	Page-12	Menscience,Advanced Deodorant
1521806892812	Internal	page_view	Page-13	Visitor-49516	Page-9	First Aid Beauty,Face Cleanser
1521806893292	Yahoo	page_view		Visitor-151970	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521806893292	Twitter	page_view		Visitor-632663	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521806893292	Other	purchas		Visitor-956846	Page-6	Reynolds,Parchment Paper
1521806893292	Other	page_view		Visitor-968838	Page-7	Tapatio,Hot Sauce
1521806893292	Twitter	page_view		Visitor-381069	Page-2	Tresemme,Heat Tamer Spary
1521806893772	Internal	page_view	Page-2	Visitor-866797	Page-1	Kellogg's,Corn Flakes
1521806893772	Google	page_view		Visitor-718796	Page-14	OYO,Whiskey
1521806893772	Direct	page_view		Visitor-459037	Page-12	Green Giant,Cut Green Beans
1521806893772	Bing	page_view		Visitor-999924	Page-4	Hot Shot,Flying Insect Killer
1521806893772	Google	page_view		Visitor-991049	Page-1	Barilla,Rotini
1521806893772	Google	page_view		Visitor-228432	Page-13	Trader Joe's,Curry Powder
1521806893772	Internal	page_view	Page-12	Visitor-682749	Page-5	Clover Stornetta,Vitamin D Milk
1521806894252	Other	page_view		Visitor-314585	Page-8	Clean & Clear,Acne Cleanser
1521806894252	Twitter	page_view		Visitor-616642	Page-6	Aveeno,Men's After Shave Lotion
1521806894252	Facebook	page_view		Visitor-323907	Page-3	Simple,Cleansing Micellar Water
1521806894252	Direct	page_view		Visitor-339269	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521806894252	Direct	page_view		Visitor-383196	Page-5	Hot Shot,Flying Insect Killer
1521806894252	Direct	page_view		Visitor-112757	Page-9	Jergens,Natural Glow
1521806894252	Direct	page_view		Visitor-82135	Page-7	Band-Aid,Flexible Fabric Bandages
1521806894252	Twitter	page_view		Visitor-73853	Page-13	Kirkland Signature,Bath Tissue
1521806894732	Twitter	page_view		Visitor-43174	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1521806895212	Google	page_view		Visitor-478810	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521806895692	Direct	page_view		Visitor-479948	Page-12	Thymes,Kimono Rose Hand Creme
1521806895692	Internal	page_view	Page-4	Visitor-737123	Page-3	Simple Truth Organic,Baby Arugula
1521806895692	Facebook	page_view		Visitor-855448	Page-9	Westvleteren,Westvleteren XII
1521806895692	Internal	page_view	Page-1	Visitor-996550	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521806896172	Direct	page_view		Visitor-838692	Page-9	Crisco,Pure Vegetable Oil
1521806896172	Facebook	page_view		Visitor-52865	Page-1	Safeway,Whole Black Pepper
1521806896172	Bing	page_view		Visitor-849580	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1521806896172	Direct	page_view		Visitor-967448	Page-6	Reynolds,Wrap
1521806896172	Yahoo	page_view		Visitor-21903	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521806896172	Other	page_view		Visitor-356911	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521806896652	Direct	page_view		Visitor-327297	Page-8	McCormick,Whole Black Peppercorns
1521806897132	Facebook	page_view		Visitor-498474	Page-11	Palmolive,Original Dish Liquid
1521806897132	Bing	page_view		Visitor-244577	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521806897132	Twitter	page_view		Visitor-620271	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1521806897132	Google	page_view		Visitor-48825	Page-1	Charmin,Ultra Soft
1521806897132	Yahoo	page_view		Visitor-655262	Page-8	Air Wick,Dual Action Spray
1521806897612	Yahoo	page_view		Visitor-168653	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806897612	Bing	page_view		Visitor-999917	Page-12	Pond's,Dry Skin Cream
1521806897612	Yahoo	page_view		Visitor-630638	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521806897612	Direct	page_view		Visitor-578939	Page-14	Duracell,9V Procell Batteries
1521806897612	Yahoo	page_view		Visitor-134547	Page-1	Stanley,9 Way Screwdriver
1521806898092	Yahoo	page_view		Visitor-461938	Page-9	Stanley,9 Way Screwdriver
1521806898092	Twitter	page_view		Visitor-801262	Page-12	Pond's,Dry Skin Cream
1521806898092	Yahoo	page_view		Visitor-940999	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521806898092	Google	add_to_cart		Visitor-597637	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521806898092	Google	purchas		Visitor-987501	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521806898092	Bing	page_view		Visitor-293047	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521806898092	Twitter	page_view		Visitor-16781	Page-12	Staples,Standard Staples
1521806898092	Twitter	page_view		Visitor-882425	Page-8	Disney,Tangled (DVD)
1521806898092	Google	page_view		Visitor-725293	Page-13	L'Oreal,Out of Bed Texturizer
1521806898092	Twitter	page_view		Visitor-712283	Page-5	Expo,Dry Erase Markers
1521806898092	Other	page_view		Visitor-295037	Page-10	Nivea,Original Moisture Body Lotion
1521806898092	Internal	page_view	Page-2	Visitor-86450	Page-14	OYO,Whiskey
1521806898572	Other	page_view		Visitor-383939	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521806898572	Twitter	page_view		Visitor-216454	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521806898572	Internal	page_view	Page-5	Visitor-246809	Page-3	Kleenex,White Tissues
1521806898572	Yahoo	page_view		Visitor-117722	Page-10	Orbit,Spearmint Sugarfree Gum
1521806899052	Facebook	page_view		Visitor-830472	Page-3	Scrabble,Crossword Game
1521806900012	Facebook	add_to_cart		Visitor-715379	Page-1	Safeway Kitchens,Clover Honey
1521806900012	Yahoo	page_view		Visitor-247100	Page-1	Clorox,Disinfecting Wipes
1521806900012	Yahoo	page_view		Visitor-738315	Page-1	Sol Republic,JAX Headphones
1521806900012	Yahoo	page_view		Visitor-724737	Page-10	Gatorade,Perform Fruit Punch
1521806900492	Direct	page_view		Visitor-729451	Page-8	Trader Joe's,Curry Powder
1521806900492	Internal	page_view	Page-1	Visitor-433672	Page-8	McCormick,Pure Ground Black Pepper
1521806900492	Google	page_view		Visitor-537609	Page-1	Kleenex,White Tissues
1521806900492	Direct	page_view		Visitor-671392	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521806900492	Facebook	page_view		Visitor-148533	Page-5	Gnarly Head,Cabernet Sauvignon
1521806900972	Other	page_view		Visitor-977213	Page-2	Kroger,Vanilla Extract
1521806900972	Internal	page_view	Page-12	Visitor-86913	Page-1	Expo,Dry Erase Markers
1521806900972	Facebook	page_view		Visitor-826945	Page-1	OYO,Whiskey
1521806900972	Facebook	page_view		Visitor-861468	Page-11	First Aid Beauty,Face Cleanser
1521806900972	Bing	page_view		Visitor-59530	Page-12	La Tourangelle,Grapeseed Oil
1521806900972	Bing	page_view		Visitor-416323	Page-4	Sensodyne,Fresh Impact Toothpaste
1521806901452	Bing	page_view		Visitor-438229	Page-12	Barilla,Rotini
1521806901452	Direct	page_view		Visitor-147345	Page-0	Dove,Clean Comfort Deodorant
1521806901452	Internal	page_view	Page-8	Visitor-391573	Page-7	Gatorade,Perform Fruit Punch
1521806901452	Direct	add_to_cart		Visitor-446363	Page-12	Trader Joe's,Tomato Sauce
1521806901452	Other	page_view		Visitor-400484	Page-2	Santa Sweets,Grape Tomatoes
1521806901452	Google	page_view		Visitor-518155	Page-1	Kroger,2% Milk
1521806901932	Yahoo	page_view		Visitor-223065	Page-7	Nestle,Leche Condensada
1521806902892	Facebook	page_view		Visitor-805982	Page-13	Clover Stornetta,Vitamin D Milk
1521806903372	Bing	page_view		Visitor-632133	Page-11	Bolla,Pinot Grigio
1521806903852	Google	page_view		Visitor-857808	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521806903852	Internal	page_view	Page-5	Visitor-354820	Page-1	Nivea,Original Moisture Body Lotion
1521806903852	Direct	page_view		Visitor-159895	Page-14	Grandma's Seasonings,Chili Powder
1521806903852	Twitter	page_view		Visitor-955321	Page-13	Arm & Hammer,Ultra Max Deodorant
1521806904332	Facebook	page_view		Visitor-387140	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806904332	Twitter	page_view		Visitor-264733	Page-14	Orbit,Spearmint Sugarfree Gum
1521806904332	Google	page_view		Visitor-951586	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806904332	Internal	page_view	Page-12	Visitor-509554	Page-0	Kroger,Garlic Salt
1521806904332	Bing	page_view		Visitor-805166	Page-7	Lancome,Creme Radiance
1521806904332	Other	page_view		Visitor-423421	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521806904812	Yahoo	page_view		Visitor-80290	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521806904812	Direct	page_view		Visitor-689076	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521806904812	Facebook	page_view		Visitor-845712	Page-4	Alessi,Garlic Breadsticks
