timestamp_hour	referrer	action	prevPage	visitor	page	product
1521636266211	Twitter	purchas		Visitor-714459	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521636266691	Yahoo	add_to_cart		Visitor-202315	Page-5	Nature Made,D3 400 IU
1521636266691	Direct	page_view		Visitor-301550	Page-1	Nestle,Leche Condensada
1521636266691	Twitter	page_view		Visitor-773867	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521636266691	Direct	page_view		Visitor-414195	Page-14	Stanley,9 Way Screwdriver
1521636266691	Google	page_view		Visitor-175183	Page-0	L'Oreal,Out of Bed Texturizer
1521636266691	Internal	page_view	Page-0	Visitor-481257	Page-1	Wexford,College Ruled Composition Book
1521636266691	Facebook	page_view		Visitor-268419	Page-7	Dove,Clean Comfort Deodorant
1521636266691	Twitter	page_view		Visitor-228319	Page-6	Nivea,Original Moisture Body Lotion
1521636267171	Other	page_view		Visitor-651242	Page-6	O-Live And Company,Extra Virgin Olive Oil
1521636267171	Bing	page_view		Visitor-229593	Page-13	Red Vines,Original Red Twists
1521636267171	Direct	page_view		Visitor-870916	Page-10	Blue Diamond,Almonds   Whole Natural
1521636267171	Direct	page_view		Visitor-778643	Page-10	Nestle,Leche Condensada
1521636267171	Internal	page_view	Page-6	Visitor-303051	Page-7	Cloud 9,Cutlery Combo
1521636267171	Bing	purchas		Visitor-749176	Page-10	SteamFast,Travel Steam Iron
1521636267171	Bing	page_view		Visitor-43984	Page-14	Knorr,Salsa Lista Pizza
1521636267171	Bing	page_view		Visitor-663081	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521636267171	Direct	page_view		Visitor-404306	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521636267171	Internal	page_view	Page-6	Visitor-419779	Page-11	Ralphs,Plastic Wrap
1521636267651	Other	page_view		Visitor-483103	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521636267651	Other	page_view		Visitor-466703	Page-0	Charmin,Ultra Soft
1521636267651	Internal	page_view	Page-1	Visitor-509370	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521636267651	Yahoo	page_view		Visitor-510113	Page-5	Crisco,Pure Vegetable Oil
1521636267651	Internal	page_view	Page-2	Visitor-141588	Page-13	So Delicious,Coconut Milk
1521636267651	Yahoo	page_view		Visitor-679589	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521636267651	Direct	page_view		Visitor-878315	Page-12	American Crew,Fiber
1521636268131	Twitter	page_view		Visitor-543299	Page-11	Knorr,Salsa Lista Pizza
1521636268131	Direct	page_view		Visitor-231821	Page-14	Thymes,Kimono Rose Hand Creme
1521636268131	Bing	page_view		Visitor-184680	Page-2	Avery,White Easy Peel Return Address Labels
1521636268131	Yahoo	page_view		Visitor-465057	Page-14	Expo,Dry Erase Markers
1521636268131	Internal	page_view	Page-8	Visitor-481709	Page-14	Mr. Clean,Magic Eraser
1521636268131	Internal	page_view	Page-8	Visitor-63433	Page-7	Santa Sweets,Grape Tomatoes
1521636268131	Direct	page_view		Visitor-129328	Page-6	Comet,Comet With Bleach
1521636268611	Direct	page_view		Visitor-689492	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521636268611	Facebook	page_view		Visitor-786921	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521636268611	Yahoo	page_view		Visitor-120726	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1521636268611	Facebook	page_view		Visitor-807292	Page-10	Pond's,Dry Skin Cream
1521636268611	Facebook	page_view		Visitor-682352	Page-11	Trader Joe's,Tomato Sauce
1521636268611	Bing	page_view		Visitor-13744	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521636268611	Direct	page_view		Visitor-827308	Page-0	Rosewill,Hard Drive Docking
1521636268611	Internal	page_view	Page-1	Visitor-158525	Page-0	Kroger,Granulated Sugar
1521636269091	Facebook	page_view		Visitor-204789	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521636269091	Google	page_view		Visitor-577659	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521636269571	Google	page_view		Visitor-680991	Page-14	Pond's,Dry Skin Cream
1521636269571	Twitter	page_view		Visitor-765004	Page-6	Avery,Permanent Reinforcement Labels
1521636269571	Facebook	page_view		Visitor-644116	Page-11	Arduino,Yun
1521636269571	Bing	page_view		Visitor-585500	Page-13	Farmland,Lower Sodium Bacon
1521636269571	Google	page_view		Visitor-446773	Page-8	S&W Premium,Black Beans (tin)
1521636270051	Direct	page_view		Visitor-221971	Page-11	Avery,White Easy Peel Return Address Labels
1521636270051	Direct	page_view		Visitor-432123	Page-13	CeraVe,Facial Moisturizing Lotion
1521636270051	Twitter	page_view		Visitor-30810	Page-11	First Aid Beauty,Face Cleanser
1521636270051	Bing	page_view		Visitor-474113	Page-13	De Cecco,Penne Rigate
1521636270051	Other	page_view		Visitor-900459	Page-10	Simple Truth Organic,Baby Arugula
1521636270531	Other	page_view		Visitor-693813	Page-7	Westvleteren,Westvleteren XII
1521636270531	Facebook	page_view		Visitor-513285	Page-5	Meijer,Vitamin C 500 mg
1521636270531	Google	page_view		Visitor-164744	Page-4	Mars,Peanut M&M
1521636270531	Yahoo	page_view		Visitor-304444	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521636270531	Yahoo	page_view		Visitor-353658	Page-1	Hot Shot,Flying Insect Killer
1521636270531	Bing	page_view		Visitor-716147	Page-8	Trader Joe's,Tomato Sauce
1521636270531	Facebook	page_view		Visitor-538928	Page-8	American Crew,Fiber
1521636271011	Bing	page_view		Visitor-215596	Page-2	Viano Vineyards,Cabernet Sauvignon
1521636271011	Facebook	page_view		Visitor-745231	Page-3	Palmolive,Original Dish Liquid
1521636271011	Bing	page_view		Visitor-79841	Page-4	Pedifix,Arch Bandage
1521636271011	Twitter	page_view		Visitor-694670	Page-2	Staples,Standard Staples
1521636271011	Direct	page_view		Visitor-30280	Page-10	Safeway Kitchens,Clover Honey
1521636271011	Google	page_view		Visitor-277557	Page-8	De Cecco,Penne Rigate
1521636271491	Bing	page_view		Visitor-971283	Page-12	De Cecco,Penne Rigate
1521636271491	Twitter	page_view		Visitor-310078	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521636271491	Direct	page_view		Visitor-322650	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521636271491	Yahoo	page_view		Visitor-988381	Page-10	Tapatio,Hot Sauce
1521636271971	Internal	page_view	Page-10	Visitor-853187	Page-2	Duracell,76A Duralock Battery
1521636271971	Facebook	page_view		Visitor-655392	Page-4	Lipton,Pure Green Tea
1521636271971	Facebook	page_view		Visitor-523952	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521636271971	Direct	page_view		Visitor-84091	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521636272451	Twitter	page_view		Visitor-924160	Page-13	Mr. Clean,Magic Eraser
1521636272451	Direct	page_view		Visitor-457423	Page-7	Trident,"16ct White Gum, Peppermint"
1521636272451	Other	page_view		Visitor-774723	Page-4	Ziploc,Double Zipper Gallon Bags
1521636272451	Google	page_view		Visitor-322567	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521636272451	Twitter	purchas		Visitor-370030	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521636272451	Bing	page_view		Visitor-674169	Page-9	Scott,One Ply Bathroom Tissue
1521636272451	Bing	page_view		Visitor-44569	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521636272451	Internal	add_to_cart	Page-10	Visitor-487121	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521636272451	Direct	page_view		Visitor-707161	Page-12	Mars,Peanut M&M
1521636272451	Twitter	page_view		Visitor-568777	Page-11	Clean & Clear,Acne Cleanser
1521636272451	Bing	page_view		Visitor-901308	Page-9	Reynolds,Wrap
1521636272931	Google	page_view		Visitor-667861	Page-9	Pond's,Dry Skin Cream
1521636272931	Twitter	page_view		Visitor-582538	Page-0	Trader Joe's,Curry Powder
1521636272931	Bing	page_view		Visitor-32877	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521636273411	Twitter	page_view		Visitor-460183	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521636273411	Google	page_view		Visitor-323171	Page-11	Sensodyne,Fresh Impact Toothpaste
1521636273411	Direct	page_view		Visitor-511757	Page-3	Stanley,9 Way Screwdriver
1521636273411	Other	page_view		Visitor-966878	Page-2	So Delicious,Coconut Milk
1521636273411	Bing	page_view		Visitor-673998	Page-9	Clover Stornetta,Vitamin D Milk
1521636273411	Twitter	page_view		Visitor-668851	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521636273891	Facebook	page_view		Visitor-289947	Page-10	up & up,Toothbrush Holder
1521636273891	Bing	page_view		Visitor-893626	Page-12	Gnarly Head,Cabernet Sauvignon
1521636273891	Internal	page_view	Page-11	Visitor-112646	Page-5	Lancome,Creme Radiance
1521636273891	Twitter	page_view		Visitor-729520	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521636273891	Google	page_view		Visitor-425182	Page-4	Cloud 9,Cutlery Combo
1521636273891	Facebook	add_to_cart		Visitor-569845	Page-8	McCormick,Italian Seasoning
1521636274371	Google	page_view		Visitor-786197	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521636274371	Internal	add_to_cart	Page-4	Visitor-661554	Page-2	Sharpie,Ultra Fine Permanent Marker
1521636274371	Bing	page_view		Visitor-565657	Page-13	De Cecco,Penne Rigate
1521636274371	Other	page_view		Visitor-283153	Page-0	Dove,Clean Comfort Deodorant
1521636274371	Other	page_view		Visitor-348538	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521636274371	Internal	page_view	Page-7	Visitor-585513	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521636274851	Twitter	page_view		Visitor-352902	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521636274851	Internal	add_to_cart	Page-10	Visitor-653007	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
1521636274851	Internal	page_view	Page-12	Visitor-41090	Page-8	Old Spice,Refresh Body Spray -Fiji
1521636274851	Facebook	page_view		Visitor-241839	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521636274851	Direct	page_view		Visitor-524897	Page-7	Santa Sweets,Grape Tomatoes
1521636274851	Bing	add_to_cart		Visitor-677128	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521636274851	Other	page_view		Visitor-587306	Page-1	Trader Joe's,Tomato Sauce
1521636274851	Yahoo	add_to_cart		Visitor-2844	Page-12	Axe,Axe Anarchy for Her
1521636275331	Other	page_view		Visitor-420921	Page-13	Biore,Deep Pore Charcoal Cleanser
1521636275331	Twitter	page_view		Visitor-995675	Page-7	Staples,Small Bind Clips
1521636275331	Internal	page_view	Page-2	Visitor-378121	Page-14	Kraft,Cool Whip
1521636275331	Direct	page_view		Visitor-45613	Page-4	Wholesome Kitchen,Farro and Garden Vegetable
1521636275331	Internal	page_view	Page-4	Visitor-798324	Page-4	e.l.f.,Matte Lip Color-Paline
1521636275331	Bing	page_view		Visitor-537781	Page-11	Andersen's,Creamy Soup Split Pea
1521636275811	Bing	page_view		Visitor-614681	Page-0	Neutrogena,Alcohol-Free Toner
1521636275811	Direct	page_view		Visitor-581053	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521636275811	Internal	page_view	Page-10	Visitor-624448	Page-9	Alessi,Garlic Breadsticks
1521636275811	Yahoo	page_view		Visitor-838005	Page-9	Simply Organic,Italian Seasoning
1521636275811	Yahoo	page_view		Visitor-439956	Page-6	Avery,Permanent Reinforcement Labels
1521636275811	Other	page_view		Visitor-161483	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521636275811	Twitter	page_view		Visitor-704146	Page-3	SteamFast,Travel Steam Iron
1521636276291	Yahoo	page_view		Visitor-435228	Page-4	Gatorade,Frost Riptide Rush
1521636276291	Bing	page_view		Visitor-327403	Page-5	Trident,"16ct White Gum, Peppermint"
1521636276291	Bing	page_view		Visitor-540071	Page-6	Alessi,Garlic Breadsticks
1521636276291	Direct	page_view		Visitor-701556	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521636276291	Internal	page_view	Page-10	Visitor-662248	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521636276291	Twitter	page_view		Visitor-180175	Page-12	Kroger,Vanilla Extract
1521636276291	Internal	page_view	Page-11	Visitor-219893	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521636276291	Direct	page_view		Visitor-745432	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521636276291	Facebook	page_view		Visitor-801955	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521636276291	Direct	purchas		Visitor-54661	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521636276291	Bing	page_view		Visitor-809290	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521636276291	Other	purchas		Visitor-686627	Page-9	Expo,Dry Erase Markers
1521636276291	Yahoo	page_view		Visitor-591982	Page-7	Kellogg's,Corn Flakes
1521636276291	Twitter	purchas		Visitor-358414	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521636276771	Facebook	page_view		Visitor-497100	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521636276771	Direct	page_view		Visitor-33471	Page-13	Organix,Renewing Argan Oil of Morocco
1521636276771	Internal	page_view	Page-8	Visitor-927063	Page-8	Pond's,Dry Skin Cream
1521636276771	Facebook	page_view		Visitor-834612	Page-3	Scrub Daddy,Sponge Daddy
1521636276771	Twitter	page_view		Visitor-514003	Page-5	Bolla,Pinot Grigio
1521636276771	Facebook	page_view		Visitor-783175	Page-14	Tapatio,Hot Sauce
1521636276771	Twitter	page_view		Visitor-171663	Page-13	Heinz,Distilled White Vinegar
1521636277251	Google	page_view		Visitor-910611	Page-12	La Tourangelle,Grapeseed Oil
1521636277251	Internal	add_to_cart	Page-2	Visitor-437814	Page-2	Chemin Du Soleil,Chardonnay
1521636277251	Yahoo	purchas		Visitor-192493	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521636277251	Other	page_view		Visitor-234305	Page-14	Cen-Tech,7 Function Digital Multimeter
1521636277251	Twitter	page_view		Visitor-583724	Page-4	Tovolo,King Cube Tray
1521636277251	Yahoo	add_to_cart		Visitor-409365	Page-12	Glade,Clean Linen Air Freshener
1521636277251	Other	page_view		Visitor-773038	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521636277731	Twitter	purchas		Visitor-716196	Page-12	Trident,"White Gum, Spearmint"
1521636277731	Yahoo	add_to_cart		Visitor-672943	Page-6	Scott,One Ply Bathroom Tissue
1521636277731	Other	add_to_cart		Visitor-71401	Page-10	Pond's,Cold Cream Cleanser
1521636277731	Direct	purchas		Visitor-496615	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521636277731	Other	page_view		Visitor-923993	Page-14	Trident,"16ct White Gum, Peppermint"
1521636277731	Facebook	page_view		Visitor-734996	Page-12	Q-tips,Cotton Swabs
1521636277731	Bing	page_view		Visitor-380717	Page-12	OYO,Whiskey
1521636278211	Internal	page_view	Page-8	Visitor-726951	Page-12	e.l.f.,Eyebrow Kit- Darl
1521636278211	Direct	page_view		Visitor-878255	Page-10	Maybelline,The Falsies - Washable Mascara
1521636278211	Twitter	page_view		Visitor-35620	Page-2	Jergens,Natural Glow
1521636278211	Facebook	page_view		Visitor-791577	Page-12	Wexford,College Ruled Composition Book
1521636278211	Facebook	page_view		Visitor-837254	Page-1	David's Tea,Birthday Cake
1521636278211	Direct	page_view		Visitor-710997	Page-3	David's Tea,Birthday Cake
1521636278211	Yahoo	purchas		Visitor-807326	Page-4	Organix,Renewing Argan Oil of Morocco
1521636278691	Facebook	page_view		Visitor-322932	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521636278691	Internal	page_view	Page-12	Visitor-153209	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521636278691	Yahoo	page_view		Visitor-144454	Page-0	CVS,2-Ply Tissues
1521636278691	Other	page_view		Visitor-561533	Page-7	Tide,Febreze Fresh Laundry Detergent
1521636278691	Yahoo	page_view		Visitor-146964	Page-1	McCormick,Whole Black Peppercorns
1521636278691	Yahoo	page_view		Visitor-340030	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521636278691	Twitter	page_view		Visitor-336070	Page-11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521636279171	Bing	page_view		Visitor-362231	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521636279171	Direct	page_view		Visitor-763423	Page-12	Lipton,Pure Green Tea
1521636279171	Google	page_view		Visitor-499687	Page-9	Stanley,9 Way Screwdriver
1521636279171	Google	page_view		Visitor-280375	Page-6	Arm & Hammer,Ultra Max Deodorant
1521636279171	Other	page_view		Visitor-138418	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521636279171	Bing	page_view		Visitor-6229	Page-3	Rosewill,Hard Drive Docking
1521636279171	Yahoo	page_view		Visitor-917739	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521636279651	Direct	page_view		Visitor-550412	Page-6	Trader Joe's,Curry Powder
1521636279651	Direct	page_view		Visitor-124637	Page-12	The Body Shop,Coconut Body Butter
1521636279651	Direct	page_view		Visitor-162035	Page-0	Glade,Clean Linen Air Freshener
1521636280131	Direct	page_view		Visitor-340420	Page-0	Trident,"White Gum, Spearmint"
1521636280131	Google	page_view		Visitor-253958	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521636280611	Bing	page_view		Visitor-228254	Page-0	Kroger,2% Milk
1521636280611	Google	page_view		Visitor-939780	Page-6	Ralphs,Nice 'n Elegant Spoons
1521636281091	Bing	page_view		Visitor-963919	Page-3	Tresemme,Heat Tamer Spary
1521636281571	Google	page_view		Visitor-39918	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521636281571	Yahoo	page_view		Visitor-215868	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521636281571	Internal	add_to_cart	Page-11	Visitor-58477	Page-13	Crisco,Pure Vegetable Oil
1521636281571	Other	page_view		Visitor-6736	Page-14	Glass Plus,Glass Cleaner
1521636282051	Twitter	page_view		Visitor-222231	Page-2	Barilla,Rotini
1521636282051	Internal	page_view	Page-0	Visitor-337997	Page-1	up & up,Toothbrush Holder
1521636282051	Other	page_view		Visitor-817668	Page-6	Farmland,Lower Sodium Bacon
1521636282051	Internal	page_view	Page-3	Visitor-344031	Page-0	Simply Organic,Italian Seasoning
1521636282051	Direct	page_view		Visitor-363617	Page-8	Ziploc,Double Zipper Gallon Bags
