timestamp_hour	referrer	action	prevPage	visitor	page	product
1521702196278	Twitter	purchas		Visitor-783854	Page-9	Simple,Eye Makeup-up Remover Pads
1521702196278	Internal	add_to_cart	Page-2	Visitor-536339	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521702196278	Yahoo	page_view		Visitor-51080	Page-7	Menscience,Advanced Deodorant
1521702196278	Internal	page_view	Page-3	Visitor-569016	Page-8	Tapatio,Hot Sauce
1521702196278	Direct	page_view		Visitor-717104	Page-9	Coca Cola,Soda
1521702196278	Bing	page_view		Visitor-203286	Page-7	Tapatio,Hot Sauce
1521702196758	Yahoo	page_view		Visitor-110268	Page-5	Fernet-Branca,Liqueur
1521702196758	Google	page_view		Visitor-474796	Page-2	Hot Shot,Flying Insect Killer
1521702196758	Internal	page_view	Page-11	Visitor-19021	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521702196758	Other	page_view		Visitor-361169	Page-0	Hot Shot,Flying Insect Killer
1521702196758	Twitter	page_view		Visitor-773238	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1521702196758	Facebook	page_view		Visitor-652582	Page-6	Tapatio,Hot Sauce
1521702196758	Yahoo	page_view		Visitor-503245	Page-14	American Crew,Fiber
1521702197238	Twitter	page_view		Visitor-785374	Page-0	Duracell,76A Duralock Battery
1521702197238	Bing	page_view		Visitor-148701	Page-5	Kroger,Garlic Salt
1521702197238	Other	page_view		Visitor-636622	Page-9	Meijer,Vitamin C 500 mg
1521702197238	Direct	purchas		Visitor-408966	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521702197238	Bing	page_view		Visitor-813586	Page-3	McCormick,Italian Seasoning
1521702197238	Google	page_view		Visitor-453554	Page-2	HDX,Table Top Air Circulator
1521702197238	Internal	page_view	Page-4	Visitor-554055	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521702197238	Direct	page_view		Visitor-599087	Page-0	Kind,Thai Sweet Chili Almond Protein Bar
1521702197718	Facebook	page_view		Visitor-80756	Page-3	Disney,Tangled (DVD)
1521702197718	Direct	page_view		Visitor-757487	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521702197718	Yahoo	page_view		Visitor-780727	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521702197718	Internal	page_view	Page-9	Visitor-916076	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521702197718	Yahoo	page_view		Visitor-37211	Page-7	Hot Shot,Flying Insect Killer
1521702197718	Twitter	page_view		Visitor-148084	Page-9	Biore,Deep Pore Charcoal Cleanser
1521702197718	Bing	page_view		Visitor-733283	Page-10	up & up,Toothbrush Holder
1521702197718	Internal	purchas	Page-1	Visitor-787621	Page-11	Kroger,Garlic Salt
1521702198198	Bing	page_view		Visitor-436673	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521702198198	Internal	page_view	Page-1	Visitor-621084	Page-12	Dust Destroyer,Compressed-Gas Duster
1521702198198	Facebook	page_view		Visitor-703392	Page-10	David's Tea,Birthday Cake
1521702198198	Google	page_view		Visitor-747455	Page-0	Old Spice,Refresh Body Spray -Fiji
1521702198198	Facebook	page_view		Visitor-967755	Page-2	Arm & Hammer,Ultra Max Deodorant
1521702198198	Yahoo	page_view		Visitor-974484	Page-3	Menscience,Advanced Deodorant
1521702198198	Internal	page_view	Page-6	Visitor-258687	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521702198678	Other	page_view		Visitor-407289	Page-10	Clorox,Disinfecting Wipes
1521702198678	Other	page_view		Visitor-546285	Page-8	Staples,Standard Staples
1521702198678	Internal	page_view	Page-0	Visitor-824386	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521702198678	Yahoo	page_view		Visitor-593743	Page-13	Gatorade,Frost Riptide Rush
1521702198678	Twitter	page_view		Visitor-739579	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521702198678	Bing	page_view		Visitor-78176	Page-12	Air Wick,Dual Action Spray
1521702198678	Yahoo	page_view		Visitor-312992	Page-7	Sharpie,Fine Permanent Marker
1521702199158	Other	page_view		Visitor-519981	Page-9	Penn,Extra Duty Felt Tennis Ball
1521702199158	Internal	page_view	Page-9	Visitor-696831	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521702199158	Google	purchas		Visitor-164382	Page-9	Mars,Peanut M&M
1521702199158	Bing	page_view		Visitor-166632	Page-7	Blue Diamond,Almonds   Whole Natural
1521702199158	Facebook	page_view		Visitor-666835	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521702199158	Internal	page_view	Page-3	Visitor-26780	Page-2	Glade,Clean Linen Air Freshener
1521702199158	Facebook	page_view		Visitor-785585	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521702199638	Bing	page_view		Visitor-195417	Page-6	David's Tea,Birthday Cake
1521702199638	Direct	page_view		Visitor-554841	Page-6	Trident,"White Gum, Spearmint"
1521702199638	Facebook	add_to_cart		Visitor-329292	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521702199638	Twitter	page_view		Visitor-139189	Page-13	Ziploc,Double Zipper Gallon Bags
1521702199638	Google	page_view		Visitor-214185	Page-4	Orbit,Spearmint Sugarfree Gum
1521702199638	Direct	page_view		Visitor-750113	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521702199638	Other	page_view		Visitor-289194	Page-11	Chobani,Greek Yogurt - Plain
1521702199638	Direct	page_view		Visitor-726585	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521702199638	Direct	page_view		Visitor-311643	Page-2	Caliber,Security Envelopes
1521702199638	Internal	page_view	Page-7	Visitor-37382	Page-10	Aveeno,Men's After Shave Lotion
1521702199638	Bing	page_view		Visitor-996144	Page-14	Dixie,Paper Plates
1521702200118	Yahoo	page_view		Visitor-233372	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521702200118	Direct	page_view		Visitor-593874	Page-2	Simply Organic,Italian Seasoning
1521702200118	Internal	page_view	Page-6	Visitor-927172	Page-10	Clean & Clear,Acne Cleanser
1521702200118	Direct	page_view		Visitor-796541	Page-6	CeraVe,Facial Moisturizing Lotion
1521702200118	Internal	page_view	Page-0	Visitor-986697	Page-14	Meijer,Vitamin C 500 mg
1521702200118	Direct	page_view		Visitor-59697	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521702200598	Bing	page_view		Visitor-100356	Page-13	Sun Vista,Black Beans No Salt Added
1521702200598	Google	page_view		Visitor-346098	Page-7	Menscience,Advanced Deodorant
1521702200598	Twitter	page_view		Visitor-253234	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521702200598	Direct	page_view		Visitor-523188	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521702200598	Bing	page_view		Visitor-422031	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521702200598	Facebook	page_view		Visitor-345074	Page-2	Barilla,Rotini
1521702200598	Google	page_view		Visitor-335475	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521702200598	Google	page_view		Visitor-724338	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521702201078	Other	page_view		Visitor-589537	Page-9	Trader Joe's,Sesame Melba Round Crackers
1521702201078	Facebook	page_view		Visitor-543316	Page-8	Dove,Clean Comfort Deodorant
1521702201078	Twitter	page_view		Visitor-797291	Page-1	Biore,Deep Pore Charcoal Cleanser
1521702201078	Google	page_view		Visitor-599312	Page-9	Trident,"White Gum, Peppermint"
1521702201078	Yahoo	page_view		Visitor-552643	Page-13	CeraVe,Facial Moisturizing Lotion
1521702201078	Facebook	page_view		Visitor-591716	Page-14	Nestle,Leche Condensada
1521702201078	Bing	page_view		Visitor-951804	Page-12	Sharpie,Fine Permanent Marker
1521702201078	Internal	page_view	Page-7	Visitor-129386	Page-11	Reynolds,Wrap
1521702201558	Facebook	page_view		Visitor-154871	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521702201558	Internal	page_view	Page-7	Visitor-529053	Page-13	Palmolive,Original Dish Liquid
1521702201558	Direct	page_view		Visitor-652870	Page-10	Westvleteren,Westvleteren XII
1521702201558	Yahoo	page_view		Visitor-898114	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521702201558	Bing	page_view		Visitor-705363	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702201558	Facebook	purchas		Visitor-541755	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521702201558	Internal	page_view	Page-6	Visitor-133137	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521702202038	Facebook	page_view		Visitor-436544	Page-14	Crest,Pro-Health Fluoride Rinse
1521702202038	Internal	page_view	Page-6	Visitor-748916	Page-10	Knorr,Salsa Lista Pizza
1521702202038	Yahoo	page_view		Visitor-894418	Page-12	up & up,Toothbrush Holder
1521702202038	Internal	page_view	Page-10	Visitor-111409	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521702202038	Google	page_view		Visitor-954543	Page-5	Tapatio,Salsa Picante
1521702202038	Google	page_view		Visitor-15532	Page-2	Trident,"White Gum, Spearmint"
1521702202518	Direct	page_view		Visitor-682559	Page-1	First Aid Beauty,Face Cleanser
1521702202518	Direct	page_view		Visitor-291442	Page-2	Secret,pH Balanced - Unscented
1521702202518	Google	page_view		Visitor-259395	Page-5	Ziploc,Double Zipper Gallon Bags
1521702202518	Other	page_view		Visitor-6400	Page-4	Caliber,Security Envelopes
1521702202518	Direct	page_view		Visitor-873538	Page-3	Band-Aid,Flexible Fabric Adhesive Bandages
1521702202518	Google	page_view		Visitor-46107	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521702202518	Facebook	page_view		Visitor-116099	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521702202518	Facebook	page_view		Visitor-378779	Page-9	Menscience,Advanced Deodorant
1521702202518	Internal	page_view	Page-11	Visitor-812194	Page-1	Tresemme,Heat Tamer Spary
1521702202518	Twitter	page_view		Visitor-18834	Page-2	Safeway,Whole Black Pepper
1521702202518	Google	page_view		Visitor-262561	Page-11	Fernet-Branca,Liqueur
1521702202518	Internal	page_view	Page-13	Visitor-644059	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521702202518	Yahoo	page_view		Visitor-844679	Page-8	OYO,Whiskey
1521702202518	Direct	page_view		Visitor-97241	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521702202518	Internal	page_view	Page-7	Visitor-702202	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521702202998	Facebook	page_view		Visitor-749079	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521702202998	Google	page_view		Visitor-407878	Page-4	Ziploc,Double Zipper Gallon Bags
1521702202998	Twitter	page_view		Visitor-253753	Page-4	SteamFast,Travel Steam Iron
1521702202998	Yahoo	page_view		Visitor-424107	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521702202998	Google	page_view		Visitor-826662	Page-8	La Tourangelle,Grapeseed Oil
1521702202998	Twitter	purchas		Visitor-734301	Page-5	Benadryl,Allergy
1521702202998	Direct	page_view		Visitor-955315	Page-7	The Body Shop,Coconut Body Butter
1521702202998	Direct	page_view		Visitor-539762	Page-2	De Cecco,Penne Rigate
1521702203478	Bing	page_view		Visitor-793226	Page-2	Mars,Peanut M&M
1521702203478	Bing	purchas		Visitor-819491	Page-6	Cloud 9,Cutlery Combo
1521702203958	Yahoo	page_view		Visitor-568202	Page-11	Avery,Permanent Reinforcement Labels
1521702203958	Internal	page_view	Page-13	Visitor-574450	Page-7	Safeway,Whole Black Pepper
1521702204438	Other	page_view		Visitor-372756	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521702204438	Internal	page_view	Page-7	Visitor-283856	Page-7	CeraVe,Facial Moisturizing Lotion
1521702204918	Yahoo	page_view		Visitor-774710	Page-3	RadioShack,PIR Sensor
1521702204918	Internal	page_view	Page-12	Visitor-250337	Page-11	Band-Aid,Flexible Fabric Bandages
1521702204918	Google	page_view		Visitor-954575	Page-4	e.l.f.,Matte Lip Color-Paline
1521702204918	Google	page_view		Visitor-954822	Page-2	Arduino,Yun
1521702204918	Facebook	page_view		Visitor-531563	Page-0	Barilla,Rotini
1521702204918	Bing	page_view		Visitor-5703	Page-2	Scrabble,Crossword Game
1521702204918	Yahoo	page_view		Visitor-878795	Page-14	Kroger,Vanilla Extract
1521702205398	Facebook	page_view		Visitor-643334	Page-0	e.l.f.,Matte Lip Color-Paline
1521702205398	Internal	page_view	Page-8	Visitor-706696	Page-14	Chemin Du Soleil,Chardonnay
1521702205398	Other	page_view		Visitor-878663	Page-8	Heinz,Tomato Ketchup
1521702205398	Facebook	page_view		Visitor-542332	Page-14	Ziploc,Double Zipper Gallon Bags
1521702205398	Twitter	page_view		Visitor-551702	Page-0	Charmin,Ultra Soft
1521702205398	Twitter	page_view		Visitor-48084	Page-0	Heinz,Tomato Ketchup
1521702205398	Yahoo	page_view		Visitor-410576	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1521702205878	Internal	page_view	Page-0	Visitor-843243	Page-7	Simple,Cleansing Micellar Water
1521702205878	Twitter	page_view		Visitor-475033	Page-2	Avery,White Easy Peel Return Address Labels
1521702205878	Twitter	page_view		Visitor-729874	Page-7	Wholesome Kitchen,Farro and Garden Vegetable
1521702205878	Bing	page_view		Visitor-282535	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521702205878	Google	purchas		Visitor-92006	Page-3	McCormick,Whole Black Peppercorns
1521702205878	Google	page_view		Visitor-760383	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521702205878	Twitter	page_view		Visitor-775852	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521702205878	Internal	page_view	Page-12	Visitor-122638	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521702206358	Internal	page_view	Page-1	Visitor-796485	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521702206358	Direct	page_view		Visitor-632494	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521702206358	Google	page_view		Visitor-53864	Page-13	Neutrogena,Alcohol-Free Toner
1521702206358	Twitter	page_view		Visitor-119824	Page-0	Glass Plus,Glass Cleaner
1521702206358	Facebook	page_view		Visitor-36746	Page-14	Crisco,Pure Vegetable Oil
1521702206358	Facebook	page_view		Visitor-954489	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521702206838	Yahoo	page_view		Visitor-106807	Page-4	Heinz,Tomato Ketchup
1521702206838	Direct	page_view		Visitor-653084	Page-8	Simple,Eye Makeup-up Remover Pads
1521702206838	Internal	page_view	Page-13	Visitor-10422	Page-7	Menscience,Advanced Deodorant
1521702206838	Yahoo	purchas		Visitor-139377	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521702206838	Other	page_view		Visitor-929690	Page-9	Menscience,Advanced Deodorant
1521702206838	Internal	purchas	Page-14	Visitor-774207	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521702206838	Twitter	page_view		Visitor-974278	Page-12	Orbit,Spearmint Sugarfree Gum
1521702206838	Facebook	page_view		Visitor-132170	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521702207318	Direct	page_view		Visitor-213499	Page-5	Green Giant,Cut Green Beans
1521702207318	Other	page_view		Visitor-446187	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521702207318	Direct	page_view		Visitor-114802	Page-2	Kroger,Vanilla Extract
1521702207318	Yahoo	page_view		Visitor-953683	Page-12	RadioShack,PIR Sensor
1521702207318	Facebook	page_view		Visitor-317170	Page-14	Pond's,Cold Cream Cleanser
1521702207318	Google	page_view		Visitor-678724	Page-8	Benadryl,Allergy
1521702207318	Bing	page_view		Visitor-968197	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521702207798	Google	purchas		Visitor-370162	Page-5	Mr. Clean,Magic Eraser
1521702207798	Direct	page_view		Visitor-120903	Page-8	Dove,Clean Comfort Deodorant
1521702207798	Direct	page_view		Visitor-945593	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521702207798	Facebook	page_view		Visitor-135794	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521702207798	Internal	page_view	Page-8	Visitor-714045	Page-5	Axe,Axe Anarchy for Her
1521702207798	Twitter	page_view		Visitor-358940	Page-11	Scott,One Ply Bathroom Tissue
1521702207798	Bing	page_view		Visitor-937404	Page-9	L'Oreal,Out of Bed Texturizer
1521702207798	Other	page_view		Visitor-772104	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521702208278	Internal	page_view	Page-9	Visitor-679055	Page-12	Duracell,76A Duralock Battery
1521702208278	Bing	page_view		Visitor-517813	Page-2	Maybelline,The Falsies - Washable Mascara
1521702208278	Direct	page_view		Visitor-305558	Page-12	Community,Season 2 DVDs
1521702208278	Bing	page_view		Visitor-156235	Page-14	Avery,White Reinforcement Labels
1521702208278	Internal	page_view	Page-10	Visitor-511949	Page-3	RadioShack,PIR Sensor
1521702208758	Other	page_view		Visitor-689378	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521702208758	Google	page_view		Visitor-925144	Page-11	Comet,Comet With Bleach
1521702208758	Internal	purchas	Page-5	Visitor-259507	Page-10	Tovolo,King Cube Tray
1521702208758	Facebook	page_view		Visitor-841666	Page-0	Stanley,9 Way Screwdriver
1521702208758	Google	page_view		Visitor-30754	Page-8	Trident,"White Gum, Peppermint"
1521702209238	Bing	page_view		Visitor-914920	Page-10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521702209238	Yahoo	page_view		Visitor-508256	Page-4	Caliber,Security Envelopes
1521702209718	Facebook	page_view		Visitor-481877	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521702209718	Facebook	page_view		Visitor-700715	Page-7	Simple,Cleansing Micellar Water
1521702209718	Other	page_view		Visitor-214314	Page-7	The Body Shop,Coconut Body Butter
1521702209718	Other	page_view		Visitor-138938	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1521702209718	Google	page_view		Visitor-320152	Page-14	So Delicious,Coconut Milk
1521702209718	Internal	page_view	Page-4	Visitor-764219	Page-14	Q-tips,Cotton Swabs
1521702209718	Twitter	page_view		Visitor-188697	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521702209718	Direct	page_view		Visitor-84319	Page-9	CVS,2-Ply Tissues
1521702210198	Google	page_view		Visitor-628750	Page-7	Kellogg's,Corn Flakes
1521702210198	Twitter	page_view		Visitor-376260	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521702210198	Facebook	page_view		Visitor-530818	Page-12	Avery,Permanent Reinforcement Labels
1521702210198	Yahoo	page_view		Visitor-888565	Page-3	David's Tea,Organic the Spice Is Right Green Tea
