timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807017251	Twitter	purchas		Visitor-511759	Page-12	Biore,Deep Pore Charcoal Cleanser
1521807017731	Direct	add_to_cart		Visitor-391624	Page-14	Biore,Deep Pore Charcoal Cleanser
1521807018211	Bing	page_view		Visitor-843691	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807018211	Other	page_view		Visitor-435916	Page-8	Bolla,Pinot Grigio
1521807018211	Other	page_view		Visitor-3890	Page-0	Barilla,Rotini
1521807018691	Bing	page_view		Visitor-901286	Page-0	De Cecco,Penne Rigate
1521807018691	Other	page_view		Visitor-962452	Page-11	Viano Vineyards,Cabernet Sauvignon
1521807018691	Bing	page_view		Visitor-687081	Page-5	Gatorade,Fierce Grape
1521807018691	Other	page_view		Visitor-79522	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1521807019171	Yahoo	page_view		Visitor-335664	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807019171	Bing	page_view		Visitor-165	Page-7	Kind,Thai Sweet Chili Almond Protein Bar
1521807019171	Other	page_view		Visitor-408991	Page-13	Old Spice,Refresh Body Spray -Fiji
1521807019171	Twitter	page_view		Visitor-363862	Page-5	Organix,Renewing Argan Oil of Morocco
1521807019171	Bing	page_view		Visitor-669312	Page-1	SteamFast,Travel Steam Iron
1521807019651	Bing	page_view		Visitor-68243	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807019651	Internal	page_view	Page-4	Visitor-28259	Page-10	American Crew,Fiber
1521807019651	Internal	page_view	Page-12	Visitor-46572	Page-1	Staples,Small Bind Clips
1521807019651	Yahoo	page_view		Visitor-28261	Page-9	Reynolds,Slow Cooker Liners
1521807020131	Bing	page_view		Visitor-675642	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807020131	Yahoo	page_view		Visitor-596549	Page-11	Red Vines,Original Red Twists
1521807020131	Twitter	page_view		Visitor-251014	Page-10	Bolla,Pinot Grigio
1521807020131	Internal	page_view	Page-12	Visitor-972053	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521807020131	Twitter	page_view		Visitor-997664	Page-12	Purity Farms,Organic Ghee
1521807020131	Bing	page_view		Visitor-305722	Page-0	Band-Aid,Flexible Fabric Bandages
1521807020131	Facebook	page_view		Visitor-215390	Page-0	So Delicious,Coconut Milk
1521807020611	Yahoo	page_view		Visitor-187955	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521807020611	Google	page_view		Visitor-84867	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521807020611	Twitter	page_view		Visitor-278273	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521807021571	Internal	page_view	Page-3	Visitor-388093	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807021571	Other	page_view		Visitor-923743	Page-4	Tide,Febreze Fresh Laundry Detergent
1521807021571	Other	page_view		Visitor-809733	Page-4	Red Vines,Original Red Twists
1521807021571	Direct	page_view		Visitor-966290	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807022051	Other	page_view		Visitor-94477	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521807022051	Internal	page_view	Page-0	Visitor-800052	Page-9	Old Spice,Refresh Body Spray -Fiji
1521807022051	Bing	page_view		Visitor-6108	Page-11	Penn,Extra Duty Felt Tennis Ball
1521807022051	Twitter	page_view		Visitor-534112	Page-2	Neutrogena,Alcohol-Free Toner
1521807022051	Internal	page_view	Page-3	Visitor-774424	Page-4	Mars,Peanut M&M
1521807022051	Bing	page_view		Visitor-897216	Page-5	Pond's,Dry Skin Cream
1521807022051	Google	page_view		Visitor-508375	Page-12	RadioShack,PIR Sensor
1521807022051	Twitter	page_view		Visitor-216522	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521807022531	Google	page_view		Visitor-14683	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521807022531	Other	page_view		Visitor-82401	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807022531	Other	page_view		Visitor-792532	Page-2	Scrub Daddy,Sponge Daddy
1521807022531	Other	page_view		Visitor-581995	Page-2	Kellogg's,Corn Flakes
1521807022531	Google	page_view		Visitor-112915	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807022531	Bing	page_view		Visitor-264729	Page-6	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807022531	Other	page_view		Visitor-924470	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521807022531	Google	page_view		Visitor-28356	Page-7	Disney,Tangled (DVD)
1521807023011	Internal	page_view	Page-7	Visitor-676088	Page-11	Comet,Comet With Bleach
1521807023011	Facebook	page_view		Visitor-553263	Page-3	Ralphs,Nice 'n Elegant Spoons
1521807023011	Twitter	page_view		Visitor-589247	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521807023011	Other	page_view		Visitor-853274	Page-11	Mr. Clean,Magic Eraser
1521807023011	Other	page_view		Visitor-842764	Page-9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807023011	Google	page_view		Visitor-615678	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521807023011	Other	page_view		Visitor-100737	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521807023011	Google	page_view		Visitor-99196	Page-6	Heinz,Tomato Ketchup
1521807023491	Twitter	page_view		Visitor-336271	Page-14	Kroger,Garlic Salt
1521807023491	Direct	page_view		Visitor-649309	Page-0	Aveeno,Men's After Shave Lotion
1521807023491	Twitter	page_view		Visitor-213477	Page-0	Alessi,Garlic Breadsticks
1521807023491	Other	page_view		Visitor-279030	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807023491	Internal	page_view	Page-11	Visitor-767144	Page-9	Ancient Harvest,Quinoa Rotelle
1521807023491	Other	page_view		Visitor-680104	Page-9	Trident,Spearmint Gum
1521807023971	Bing	page_view		Visitor-335826	Page-12	Colgate,Toothbrush Value Pack
1521807023971	Twitter	page_view		Visitor-175505	Page-4	Gatorade,Perform Fruit Punch
1521807023971	Direct	page_view		Visitor-799388	Page-3	Grandma's Seasonings,Chili Powder
1521807024451	Facebook	page_view		Visitor-896547	Page-7	Bolla,Pinot Grigio
1521807024451	Yahoo	page_view		Visitor-23510	Page-6	Kroger,2% Milk
1521807024451	Bing	page_view		Visitor-325133	Page-9	Barilla,Rotini
1521807024931	Other	page_view		Visitor-506450	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521807024931	Internal	page_view	Page-5	Visitor-571128	Page-4	Simple,Eye Makeup-up Remover Pads
1521807024931	Facebook	page_view		Visitor-676381	Page-14	Purity Farms,Organic Ghee
1521807024931	Internal	page_view	Page-12	Visitor-880284	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521807024931	Yahoo	purchas		Visitor-966223	Page-3	Trident,"16ct White Gum, Peppermint"
1521807024931	Google	page_view		Visitor-821947	Page-4	Glass Plus,Glass Cleaner
1521807024931	Yahoo	page_view		Visitor-632625	Page-8	Caliber,Security Envelopes
1521807024931	Twitter	page_view		Visitor-669401	Page-1	Clean & Clear,Acne Cleanser
1521807025411	Direct	page_view		Visitor-975339	Page-12	Expo,Dry Erase Markers
1521807025411	Bing	page_view		Visitor-545992	Page-12	David's Tea,Birthday Cake
1521807025411	Facebook	page_view		Visitor-614101	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521807025411	Facebook	add_to_cart		Visitor-728825	Page-1	Pedifix,Arch Bandage
1521807025411	Yahoo	page_view		Visitor-542825	Page-3	McCormick,Pure Ground Black Pepper
1521807025411	Internal	page_view	Page-9	Visitor-27937	Page-10	Avery,Permanent Reinforcement Labels
1521807025411	Google	add_to_cart		Visitor-203187	Page-9	First Aid Beauty,Face Cleanser
1521807025891	Bing	page_view		Visitor-514115	Page-0	Organix,Renewing Argan Oil of Morocco
1521807025891	Yahoo	page_view		Visitor-994447	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521807025891	Other	page_view		Visitor-897	Page-3	Comet,Comet With Bleach
1521807025891	Other	page_view		Visitor-864049	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807025891	Facebook	page_view		Visitor-575595	Page-13	Ralphs,Nice 'n Elegant Spoons
1521807025891	Twitter	page_view		Visitor-921401	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807025891	Facebook	page_view		Visitor-753620	Page-3	So Delicious,Coconut Milk
1521807025891	Twitter	page_view		Visitor-91656	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807025891	Google	page_view		Visitor-209806	Page-6	Arduino,Yun
1521807026371	Facebook	page_view		Visitor-47516	Page-13	Dove,Moisturizing Body Wash
1521807026371	Bing	page_view		Visitor-745081	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521807026851	Internal	page_view	Page-13	Visitor-566331	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807026851	Direct	page_view		Visitor-513281	Page-11	Duette,Toilet Bowl Cleaner
1521807026851	Direct	page_view		Visitor-139648	Page-14	Expo,Dry Erase Markers
1521807026851	Yahoo	page_view		Visitor-930144	Page-0	De Cecco,Penne Rigate
1521807026851	Internal	page_view	Page-10	Visitor-145867	Page-4	Fernet-Branca,Liqueur
1521807026851	Google	add_to_cart		Visitor-823672	Page-14	Reynolds,Wrap
1521807027331	Twitter	page_view		Visitor-948375	Page-1	L'Oreal,Out of Bed Texturizer
1521807027331	Twitter	page_view		Visitor-374723	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807027331	Other	page_view		Visitor-368495	Page-7	Aveeno,Men's After Shave Lotion
1521807027331	Twitter	page_view		Visitor-262144	Page-1	Farmland,Lower Sodium Bacon
1521807027331	Facebook	page_view		Visitor-389106	Page-11	Benadryl,Allergy
1521807027331	Direct	page_view		Visitor-38306	Page-9	David's Tea,Birthday Cake
1521807027331	Twitter	page_view		Visitor-426925	Page-13	Tapatio,Hot Sauce
1521807027811	Direct	page_view		Visitor-708162	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521807027811	Internal	page_view	Page-9	Visitor-683077	Page-11	De Cecco,Penne Rigate
1521807027811	Internal	page_view	Page-6	Visitor-714008	Page-0	Axe,Axe Anarchy for Her
1521807027811	Direct	page_view		Visitor-37589	Page-8	Andersen's,Creamy Soup Split Pea
1521807027811	Facebook	page_view		Visitor-515785	Page-11	Sharpie,Ultra Fine Permanent Marker
1521807027811	Bing	page_view		Visitor-962402	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521807027811	Bing	page_view		Visitor-848153	Page-11	Hot Shot,Flying Insect Killer
1521807027811	Other	page_view		Visitor-883055	Page-3	Thymes,Kimono Rose Hand Creme
1521807027811	Facebook	page_view		Visitor-299695	Page-14	Pereg,Organic Quinoa
1521807028291	Facebook	page_view		Visitor-79287	Page-11	Maybelline,The Falsies - Washable Mascara
1521807028291	Other	page_view		Visitor-401357	Page-12	OYO,Whiskey
1521807028291	Internal	page_view	Page-7	Visitor-185855	Page-8	Staples,Small Bind Clips
1521807028291	Google	page_view		Visitor-683871	Page-1	Stanley,9 Way Screwdriver
1521807028291	Other	page_view		Visitor-815824	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807028291	Internal	page_view	Page-10	Visitor-145195	Page-1	Duette,Toilet Bowl Cleaner
1521807028291	Bing	page_view		Visitor-920855	Page-13	Jergens,Natural Glow
1521807028291	Direct	page_view		Visitor-679458	Page-9	Chobani,Greek Yogurt - Plain
1521807028291	Twitter	page_view		Visitor-734204	Page-1	Duracell,9V Procell Batteries
1521807028771	Other	page_view		Visitor-580915	Page-1	Clean & Clear,Acne Cleanser
1521807028771	Yahoo	page_view		Visitor-393242	Page-13	Tide,Febreze Fresh Laundry Detergent
1521807028771	Facebook	page_view		Visitor-293597	Page-8	Kroger,Garlic Salt
1521807028771	Google	page_view		Visitor-234879	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521807028771	Twitter	page_view		Visitor-126612	Page-4	Tapatio,Salsa Picante
1521807028771	Internal	page_view	Page-12	Visitor-156117	Page-0	Neutrogena,Alcohol-Free Toner
1521807028771	Google	page_view		Visitor-127323	Page-7	Simply Organic,Italian Seasoning
1521807028771	Twitter	page_view		Visitor-160357	Page-8	Viano Vineyards,Cabernet Sauvignon
1521807029251	Direct	page_view		Visitor-967168	Page-9	Reynolds,Slow Cooker Liners
1521807029251	Internal	page_view	Page-4	Visitor-323652	Page-3	Fernet-Branca,Liqueur
1521807029251	Twitter	page_view		Visitor-946657	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521807029251	Facebook	page_view		Visitor-775529	Page-3	Kroger,Granulated Sugar
1521807029731	Bing	page_view		Visitor-65304	Page-13	Jergens,Natural Glow
1521807029731	Direct	page_view		Visitor-133965	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521807029731	Direct	page_view		Visitor-596935	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807029731	Facebook	page_view		Visitor-645785	Page-13	OYO,Whiskey
1521807029731	Other	page_view		Visitor-150130	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521807029731	Direct	add_to_cart		Visitor-421756	Page-3	Trader Joe's,Tomato Sauce
1521807030211	Yahoo	page_view		Visitor-484731	Page-13	First Aid Beauty,Face Cleanser
1521807030211	Other	page_view		Visitor-334577	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807030211	Google	page_view		Visitor-846770	Page-3	Menscience,Advanced Deodorant
1521807030211	Facebook	page_view		Visitor-832072	Page-4	Scrabble,Crossword Game
1521807030211	Yahoo	page_view		Visitor-942325	Page-3	Trader Joe's,Tomato Sauce
1521807030691	Bing	page_view		Visitor-283769	Page-9	Kleenex,White Tissues
1521807030691	Facebook	page_view		Visitor-414394	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521807030691	Yahoo	page_view		Visitor-11196	Page-6	Jergens,Natural Glow
1521807030691	Bing	page_view		Visitor-152179	Page-6	CVS,2-Ply Tissues
1521807030691	Yahoo	page_view		Visitor-613101	Page-8	Farmland,Lower Sodium Bacon
1521807030691	Facebook	page_view		Visitor-790340	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521807031171	Other	page_view		Visitor-681417	Page-11	Trident,"16ct White Gum, Peppermint"
1521807031171	Bing	page_view		Visitor-273740	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521807031171	Google	page_view		Visitor-787113	Page-3	Pond's,Cold Cream Cleanser
1521807031171	Direct	page_view		Visitor-69912	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807031651	Direct	page_view		Visitor-768812	Page-11	All,"Mighty Pacs, Free Clear"
1521807031651	Yahoo	page_view		Visitor-885076	Page-8	Reynolds,Wrap
1521807031651	Twitter	page_view		Visitor-664723	Page-12	RadioShack,PIR Sensor
1521807032611	Internal	page_view	Page-0	Visitor-368891	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807033091	Internal	page_view	Page-14	Visitor-627396	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807033091	Internal	page_view	Page-13	Visitor-765282	Page-5	Gatorade,Perform Fruit Punch
1521807035011	Internal	page_view	Page-1	Visitor-412588	Page-13	Coca Cola,Soda
1521807035011	Google	page_view		Visitor-217574	Page-10	Heinz,Distilled White Vinegar
1521807035011	Yahoo	page_view		Visitor-421542	Page-4	CeraVe,Facial Moisturizing Lotion
1521807035011	Yahoo	page_view		Visitor-439540	Page-2	Air Wick,Dual Action Spray
1521807035491	Direct	page_view		Visitor-730222	Page-0	Air Wick,Dual Action Spray
1521807035491	Twitter	page_view		Visitor-581211	Page-10	Trident,"16ct White Gum, Peppermint"
1521807035491	Internal	page_view	Page-14	Visitor-201567	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521807035491	Facebook	page_view		Visitor-713162	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807035491	Google	page_view		Visitor-537503	Page-13	McCormick,Whole Black Peppercorns
1521807035971	Direct	add_to_cart		Visitor-739436	Page-4	Safeway,Whole Black Pepper
1521807035971	Bing	page_view		Visitor-243018	Page-9	Rosewill,Hard Drive Docking
1521807035971	Yahoo	page_view		Visitor-344424	Page-5	Pereg,Organic Quinoa
1521807035971	Bing	page_view		Visitor-977692	Page-11	Grandma's Seasonings,Chili Powder
1521807035971	Facebook	page_view		Visitor-798649	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807035971	Direct	page_view		Visitor-780576	Page-6	Jergens,Natural Glow
1521807035971	Direct	page_view		Visitor-452482	Page-3	Ralphs,Plastic Wrap
1521807035971	Internal	page_view	Page-5	Visitor-203076	Page-13	Knorr,Salsa Lista Pizza
1521807035971	Twitter	page_view		Visitor-374708	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521807036451	Yahoo	page_view		Visitor-891550	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521807036931	Direct	page_view		Visitor-899562	Page-12	Gatorade,Perform Fruit Punch
1521807037411	Direct	page_view		Visitor-642313	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521807037411	Google	add_to_cart		Visitor-54161	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807037411	Bing	page_view		Visitor-299755	Page-11	Simple,Cleansing Micellar Water
1521807037411	Direct	page_view		Visitor-399840	Page-4	Scott,One Ply Bathroom Tissue
1521807037411	Twitter	page_view		Visitor-465049	Page-7	Expo,Dry Erase Markers
1521807038371	Other	page_view		Visitor-876451	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521807038371	Facebook	page_view		Visitor-224209	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807038371	Bing	page_view		Visitor-585532	Page-0	Trident,Spearmint Gum
1521807038851	Facebook	page_view		Visitor-262421	Page-8	Glade,Clean Linen Air Freshener
1521807038851	Facebook	add_to_cart		Visitor-318178	Page-12	Menscience,Advanced Deodorant
1521807038851	Google	page_view		Visitor-696266	Page-0	American Crew,Fiber
1521807038851	Internal	page_view	Page-8	Visitor-759346	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807038851	Other	page_view		Visitor-600562	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807038851	Direct	page_view		Visitor-978517	Page-4	Bolla,Pinot Grigio
1521807038851	Yahoo	page_view		Visitor-489873	Page-12	Gillette,Sensor 3
1521807038851	Facebook	page_view		Visitor-991706	Page-6	Mars,Peanut M&M
