timestamp_hour	referrer	action	prevPage	visitor	page	product
1521640173252	Bing	purchas		Visitor-670734	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521640173732	Facebook	add_to_cart		Visitor-248714	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521640173732	Bing	page_view		Visitor-41494	Page-10	Trader Joe's,Tomato Sauce
1521640173732	Yahoo	page_view		Visitor-945280	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521640173732	Internal	page_view	Page-11	Visitor-255938	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521640173732	Google	page_view		Visitor-982731	Page-14	Kroger,Garlic Salt
1521640173732	Yahoo	page_view		Visitor-215300	Page-6	Kroger,Garlic Salt
1521640173732	Twitter	page_view		Visitor-597064	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521640174212	Google	page_view		Visitor-276452	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1521640174212	Internal	page_view	Page-3	Visitor-834982	Page-7	Trident,Spearmint Gum
1521640174212	Internal	page_view	Page-14	Visitor-347434	Page-9	All,"Mighty Pacs, Free Clear"
1521640174212	Google	page_view		Visitor-561107	Page-11	Clover Stornetta,Vitamin D Milk
1521640174212	Yahoo	page_view		Visitor-210777	Page-7	Kroger,2% Milk
1521640174212	Twitter	page_view		Visitor-165158	Page-2	Scrub Daddy,Sponge Daddy
1521640174212	Yahoo	page_view		Visitor-599564	Page-6	Dixie,Paper Plates
1521640174692	Twitter	page_view		Visitor-279858	Page-8	Avery,White Easy Peel Return Address Labels
1521640174692	Yahoo	page_view		Visitor-75704	Page-12	Band-Aid,Flexible Fabric Bandages
1521640174692	Bing	page_view		Visitor-400618	Page-7	Tovolo,King Cube Tray
1521640174692	Other	page_view		Visitor-78040	Page-11	Biore,Deep Pore Charcoal Cleanser
1521640174692	Other	page_view		Visitor-732114	Page-7	Duette,Toilet Bowl Cleaner
1521640174692	Bing	page_view		Visitor-422349	Page-12	Vicks,DayQuil Severe Cold & Flu
1521640174692	Bing	page_view		Visitor-778387	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521640175172	Other	page_view		Visitor-514581	Page-1	Dixie,Paper Plates
1521640175172	Direct	page_view		Visitor-710966	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521640175172	Twitter	page_view		Visitor-34963	Page-8	Aveeno,Men's After Shave Lotion
1521640175172	Yahoo	page_view		Visitor-673813	Page-5	Knorr,Salsa Lista Pizza
1521640175172	Yahoo	page_view		Visitor-378603	Page-13	Gatorade,Perform Fruit Punch
1521640175172	Other	page_view		Visitor-123187	Page-1	Avery,White Reinforcement Labels
1521640175172	Bing	page_view		Visitor-790285	Page-9	Farmland,Lower Sodium Bacon
1521640175652	Other	page_view		Visitor-904082	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1521640175652	Direct	purchas		Visitor-957604	Page-0	CVS,2-Ply Tissues
1521640175652	Facebook	page_view		Visitor-691088	Page-8	Jergens,Natural Glow
1521640175652	Facebook	page_view		Visitor-336213	Page-2	Nintendo,Super Mario Galaxy
1521640175652	Facebook	page_view		Visitor-597136	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521640175652	Facebook	page_view		Visitor-706277	Page-1	Secret,pH Balanced - Unscented
1521640175652	Other	page_view		Visitor-938967	Page-13	RadioShack,PIR Sensor
1521640175652	Facebook	page_view		Visitor-997580	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521640176132	Facebook	page_view		Visitor-965585	Page-10	Neutrogena,Alcohol-Free Toner
1521640176132	Direct	page_view		Visitor-161049	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521640176132	Internal	page_view	Page-11	Visitor-677419	Page-8	Scrub Daddy,Sponge Daddy
1521640176132	Google	page_view		Visitor-689012	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521640176132	Yahoo	page_view		Visitor-128361	Page-10	Menscience,Advanced Deodorant
1521640176132	Google	page_view		Visitor-138001	Page-8	Nestle,Leche Condensada
1521640176132	Yahoo	page_view		Visitor-102700	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521640176132	Google	page_view		Visitor-289388	Page-12	RadioShack,PIR Sensor
1521640176612	Internal	page_view	Page-9	Visitor-564380	Page-5	Community,Season 2 DVDs
1521640176612	Facebook	page_view		Visitor-319366	Page-0	Pond's,Dry Skin Cream
1521640176612	Other	page_view		Visitor-798297	Page-4	Staples,Standard Staples
1521640176612	Direct	page_view		Visitor-446261	Page-7	Stanley,9 Way Screwdriver
1521640176612	Other	page_view		Visitor-11947	Page-13	Gatorade,Frost Riptide Rush
1521640176612	Internal	page_view	Page-13	Visitor-441057	Page-3	Gillette,Sensor 3
1521640176612	Facebook	page_view		Visitor-781242	Page-1	Nestle,Leche Condensada
1521640177092	Internal	page_view	Page-2	Visitor-841027	Page-7	Cloud 9,Cutlery Combo
1521640177092	Twitter	page_view		Visitor-721597	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521640177092	Google	page_view		Visitor-184877	Page-1	Kroger,Vanilla Extract
1521640177092	Internal	page_view	Page-12	Visitor-487112	Page-2	Gatorade,Perform Fruit Punch
1521640177092	Yahoo	page_view		Visitor-716721	Page-1	So Delicious,Coconut Milk
1521640177092	Other	page_view		Visitor-579455	Page-7	Simple,Eye Makeup-up Remover Pads
1521640177572	Bing	page_view		Visitor-734425	Page-8	Palmolive,Original Dish Liquid
1521640177572	Other	page_view		Visitor-553694	Page-11	Gnarly Head,Cabernet Sauvignon
1521640177572	Facebook	page_view		Visitor-948281	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521640177572	Yahoo	page_view		Visitor-93148	Page-7	Scott,One Ply Bathroom Tissue
1521640177572	Internal	page_view	Page-2	Visitor-35671	Page-3	Trident,"16ct White Gum, Peppermint"
1521640177572	Internal	page_view	Page-5	Visitor-417471	Page-14	Meijer,Vitamin C 500 mg
1521640177572	Yahoo	page_view		Visitor-546424	Page-13	Reynolds,Parchment Paper
1521640177572	Bing	page_view		Visitor-600763	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1521640178052	Bing	page_view		Visitor-212628	Page-3	Energizer,392 Watch Battery
1521640178052	Yahoo	add_to_cart		Visitor-754780	Page-5	Chobani,Greek Yogurt - Plain
1521640178052	Internal	page_view	Page-1	Visitor-361981	Page-3	Menscience,Advanced Deodorant
1521640178052	Direct	page_view		Visitor-929793	Page-9	Chobani,Greek Yogurt - Plain
1521640178052	Other	page_view		Visitor-947149	Page-5	Dove,Moisturizing Body Wash
1521640178052	Yahoo	page_view		Visitor-467494	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521640178052	Other	page_view		Visitor-782290	Page-10	Tapatio,Hot Sauce
1521640179012	Facebook	page_view		Visitor-278038	Page-12	Menscience,Advanced Deodorant
1521640179972	Other	page_view		Visitor-679218	Page-7	SteamFast,Travel Steam Iron
1521640179972	Twitter	page_view		Visitor-344506	Page-0	Mars,Peanut M&M
1521640179972	Yahoo	page_view		Visitor-19304	Page-14	The Body Shop,Coconut Body Butter
1521640180452	Yahoo	page_view		Visitor-764053	Page-1	Mr. Clean,Magic Eraser
1521640180452	Twitter	page_view		Visitor-984290	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521640180452	Twitter	page_view		Visitor-458082	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521640180452	Google	page_view		Visitor-700497	Page-2	Kroger,Granulated Sugar
1521640180932	Other	page_view		Visitor-83825	Page-12	Chobani,Greek Yogurt - Plain
1521640180932	Twitter	page_view		Visitor-140069	Page-10	Trident,Spearmint Gum
1521640180932	Internal	page_view	Page-11	Visitor-283827	Page-12	Tapatio,Hot Sauce
1521640180932	Direct	page_view		Visitor-293429	Page-13	Stanley,9 Way Screwdriver
1521640180932	Direct	page_view		Visitor-183579	Page-3	Gillette,Sensor 3
1521640180932	Bing	page_view		Visitor-543455	Page-1	Expo,Dry Erase Markers
1521640180932	Direct	page_view		Visitor-128739	Page-9	Scrabble,Crossword Game
1521640180932	Bing	page_view		Visitor-144704	Page-1	Duracell,76A Duralock Battery
1521640181412	Google	page_view		Visitor-96330	Page-4	Dove,Clean Comfort Deodorant
1521640181412	Bing	page_view		Visitor-763713	Page-7	Reynolds,Parchment Paper
1521640181412	Internal	page_view	Page-11	Visitor-237993	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521640181412	Facebook	page_view		Visitor-538023	Page-0	Pond's,Dry Skin Cream
1521640181412	Twitter	page_view		Visitor-560922	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521640181412	Bing	page_view		Visitor-376577	Page-5	Kroger,Vanilla Extract
1521640181412	Facebook	page_view		Visitor-433709	Page-1	Pond's,Cold Cream Cleanser
1521640181892	Twitter	page_view		Visitor-789552	Page-3	Staples,Small Bind Clips
1521640181892	Direct	page_view		Visitor-404002	Page-3	Safeway,Whole Black Pepper
1521640181892	Google	page_view		Visitor-975639	Page-9	Grandma's Seasonings,Chili Powder
1521640181892	Internal	page_view	Page-5	Visitor-368994	Page-7	Grandma's Seasonings,Chili Powder
1521640181892	Twitter	page_view		Visitor-54943	Page-8	Trident,"White Gum, Peppermint"
1521640182372	Google	page_view		Visitor-393163	Page-0	McCormick,Pure Ground Black Pepper
1521640182372	Internal	page_view	Page-9	Visitor-714091	Page-5	L'Oreal,Out of Bed Texturizer
1521640182372	Facebook	page_view		Visitor-60390	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521640182372	Twitter	page_view		Visitor-247114	Page-12	Duracell,76A Duralock Battery
1521640182372	Internal	page_view	Page-2	Visitor-690828	Page-2	Trident,Spearmint Gum
1521640182372	Google	page_view		Visitor-522551	Page-5	Orbit,Spearmint Sugarfree Gum
1521640182372	Twitter	page_view		Visitor-253936	Page-10	Gatorade,Perform Fruit Punch
1521640182372	Bing	page_view		Visitor-823017	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521640182852	Facebook	page_view		Visitor-676205	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521640182852	Direct	page_view		Visitor-278790	Page-5	Simple,Eye Makeup-up Remover Pads
1521640182852	Twitter	page_view		Visitor-109455	Page-8	Kroger,Garlic Salt
1521640182852	Direct	page_view		Visitor-715311	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521640182852	Other	page_view		Visitor-820128	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521640182852	Google	page_view		Visitor-797181	Page-10	RadioShack,PIR Sensor
1521640182852	Bing	page_view		Visitor-635043	Page-11	Reynolds,Wrap
1521640183332	Direct	page_view		Visitor-274517	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521640183332	Direct	page_view		Visitor-358888	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521640183332	Direct	page_view		Visitor-906329	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521640183332	Twitter	page_view		Visitor-117910	Page-8	Tapatio,Hot Sauce
1521640183332	Facebook	page_view		Visitor-975672	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521640183332	Yahoo	page_view		Visitor-455480	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1521640183332	Google	page_view		Visitor-72081	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521640183332	Other	page_view		Visitor-180486	Page-1	Simple,Cleansing Micellar Water
1521640183812	Bing	page_view		Visitor-679959	Page-3	Simple Truth Organic,Baby Arugula
1521640183812	Bing	page_view		Visitor-100089	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640183812	Internal	page_view	Page-7	Visitor-305112	Page-4	Secret,pH Balanced - Unscented
1521640183812	Twitter	page_view		Visitor-105697	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521640183812	Twitter	page_view		Visitor-464959	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640183812	Other	page_view		Visitor-206752	Page-7	Tovolo,King Cube Tray
1521640183812	Bing	page_view		Visitor-154452	Page-7	Safeway,Whole Black Pepper
1521640184292	Internal	page_view	Page-14	Visitor-153900	Page-1	Disney,Tangled (DVD)
1521640184292	Bing	page_view		Visitor-871188	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521640184292	Facebook	page_view		Visitor-252179	Page-10	Sharpie,Fine Permanent Marker
1521640184292	Direct	page_view		Visitor-926633	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521640184292	Direct	page_view		Visitor-102504	Page-8	Thymes,Kimono Rose Hand Creme
1521640184292	Other	page_view		Visitor-223921	Page-14	Hot Shot,Flying Insect Killer
1521640184292	Google	page_view		Visitor-607489	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521640184772	Direct	page_view		Visitor-180763	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521640184772	Direct	page_view		Visitor-651658	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521640184772	Twitter	page_view		Visitor-364926	Page-1	Vicks,DayQuil Severe Cold & Flu
1521640184772	Other	page_view		Visitor-482242	Page-4	Purity Farms,Organic Ghee
1521640184772	Twitter	page_view		Visitor-663287	Page-0	S&W Premium,Black Beans (tin)
1521640184772	Yahoo	page_view		Visitor-880292	Page-12	Trident,"16ct White Gum, Peppermint"
1521640184772	Direct	page_view		Visitor-96111	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521640185252	Internal	page_view	Page-14	Visitor-999853	Page-7	Safeway Kitchens,Clover Honey
1521640185732	Direct	page_view		Visitor-383880	Page-6	Benadryl,Allergy
1521640185732	Internal	page_view	Page-9	Visitor-819909	Page-2	So Delicious,Coconut Milk
1521640185732	Yahoo	page_view		Visitor-43909	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640185732	Direct	page_view		Visitor-890863	Page-8	Dove,Moisturizing Body Wash
1521640185732	Internal	page_view	Page-14	Visitor-166749	Page-1	Clover Stornetta,Vitamin D Milk
1521640185732	Google	page_view		Visitor-366450	Page-4	Band-Aid,Flexible Fabric Bandages
1521640185732	Bing	purchas		Visitor-255635	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521640186212	Facebook	page_view		Visitor-941591	Page-11	Clover Stornetta,Vitamin D Milk
1521640186212	Facebook	page_view		Visitor-652170	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521640186212	Bing	page_view		Visitor-289867	Page-1	Ralphs,Nice 'n Elegant Spoons
1521640186212	Bing	page_view		Visitor-746387	Page-9	e.l.f.,Eyebrow Kit- Darl
1521640186212	Other	page_view		Visitor-734071	Page-11	Ancient Harvest,Quinoa Rotelle
1521640186212	Other	page_view		Visitor-106734	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521640186692	Facebook	page_view		Visitor-453832	Page-6	e.l.f.,Matte Lip Color-Paline
1521640186692	Other	page_view		Visitor-460591	Page-8	Lipton,Pure Green Tea
1521640186692	Yahoo	page_view		Visitor-719056	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521640186692	Twitter	page_view		Visitor-815471	Page-11	Chemin Du Soleil,Chardonnay
1521640186692	Twitter	page_view		Visitor-488467	Page-6	Alessi,Garlic Breadsticks
1521640186692	Twitter	page_view		Visitor-296414	Page-11	McCormick,Italian Seasoning
1521640186692	Yahoo	page_view		Visitor-437283	Page-10	Clorox,Disinfecting Wipes
1521640186692	Internal	page_view	Page-7	Visitor-152216	Page-7	De Cecco,Penne Rigate
1521640187172	Other	page_view		Visitor-507003	Page-12	Heinz,Distilled White Vinegar
1521640187172	Facebook	page_view		Visitor-574893	Page-10	Mr. Clean,Magic Eraser
1521640187172	Yahoo	page_view		Visitor-507712	Page-9	Caliber,Security Envelopes
1521640187172	Internal	page_view	Page-14	Visitor-570924	Page-12	Kleenex,White Tissues
1521640187172	Bing	page_view		Visitor-751044	Page-7	Safeway,Whole Black Pepper
1521640187172	Bing	page_view		Visitor-525959	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521640187172	Facebook	page_view		Visitor-842703	Page-12	Google,Chromecast
1521640187652	Twitter	page_view		Visitor-723542	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521640187652	Other	page_view		Visitor-114839	Page-7	Clover Stornetta,Vitamin D Milk
1521640187652	Yahoo	page_view		Visitor-455906	Page-8	Crest,Pro-Health Fluoride Rinse
1521640187652	Direct	page_view		Visitor-463471	Page-10	Orbit,Spearmint Sugarfree Gum
1521640187652	Twitter	page_view		Visitor-965238	Page-5	Heinz,Tomato Ketchup
1521640187652	Yahoo	page_view		Visitor-132894	Page-3	Nestle,Leche Condensada
1521640187652	Internal	page_view	Page-1	Visitor-365017	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521640187652	Google	add_to_cart		Visitor-475834	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521640188132	Facebook	page_view		Visitor-366925	Page-7	up & up,Toothbrush Holder
1521640188132	Facebook	page_view		Visitor-259611	Page-2	Kleenex,White Tissues
1521640188132	Internal	page_view	Page-13	Visitor-619513	Page-9	So Delicious,Coconut Milk
1521640189092	Internal	page_view	Page-13	Visitor-510439	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521640189092	Bing	purchas		Visitor-346720	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521640189092	Twitter	page_view		Visitor-808084	Page-13	Community,Season 2 DVDs
1521640189092	Direct	page_view		Visitor-674021	Page-3	Clean & Clear,Acne Cleanser
1521640190532	Internal	page_view	Page-13	Visitor-322585	Page-10	Kirkland Signature,Bath Tissue
1521640190532	Google	page_view		Visitor-56600	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521640190532	Facebook	page_view		Visitor-702688	Page-1	CVS,2-Ply Tissues
1521640190532	Twitter	page_view		Visitor-808508	Page-8	HDX,Table Top Air Circulator
1521640190532	Direct	page_view		Visitor-198053	Page-9	Santa Sweets,Grape Tomatoes
1521640190532	Other	page_view		Visitor-454339	Page-1	Crisco,Pure Vegetable Oil
1521640190532	Direct	page_view		Visitor-589188	Page-5	Scott,One Ply Bathroom Tissue
1521640190532	Twitter	page_view		Visitor-844030	Page-0	up & up,Toothbrush Holder
1521640190532	Yahoo	page_view		Visitor-725292	Page-0	Glade,Clean Linen Air Freshener
1521640190532	Internal	page_view	Page-8	Visitor-731098	Page-11	e.l.f.,Eyebrow Kit- Darl
1521640190532	Facebook	page_view		Visitor-956614	Page-9	Heinz,Tomato Ketchup
