timestamp_hour	referrer	action	prevPage	visitor	page	product
1521640187501	Bing	purchas		Visitor-137665	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521640187981	Direct	add_to_cart		Visitor-305137	Page-3	Ancient Harvest,Quinoa Rotelle
1521640188461	Google	page_view		Visitor-417827	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521640188461	Direct	page_view		Visitor-869579	Page-7	So Delicious,Coconut Milk
1521640188461	Facebook	page_view		Visitor-482333	Page-0	Dust Destroyer,Compressed-Gas Duster
1521640188461	Twitter	page_view		Visitor-890244	Page-5	Cen-Tech,7 Function Digital Multimeter
1521640188461	Direct	page_view		Visitor-26898	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521640188461	Direct	page_view		Visitor-634208	Page-3	Westvleteren,Westvleteren XII
1521640188941	Direct	page_view		Visitor-538431	Page-0	Pereg,Organic Quinoa
1521640188941	Google	page_view		Visitor-465205	Page-4	Simple,Eye Makeup-up Remover Pads
1521640188941	Google	page_view		Visitor-533118	Page-13	Simple,Cleansing Micellar Water
1521640188941	Bing	page_view		Visitor-15	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521640188941	Other	page_view		Visitor-659858	Page-10	All,"Mighty Pacs, Free Clear"
1521640188941	Twitter	page_view		Visitor-910964	Page-1	Safeway Kitchens,Clover Honey
1521640188941	Other	page_view		Visitor-428058	Page-6	Coca Cola,Soda
1521640189421	Other	page_view		Visitor-234467	Page-7	Axe,Axe Anarchy for Her
1521640189421	Yahoo	page_view		Visitor-593248	Page-1	Avery,White Easy Peel Return Address Labels
1521640189421	Facebook	page_view		Visitor-197721	Page-3	Sensodyne,Fresh Impact Toothpaste
1521640189421	Twitter	page_view		Visitor-219461	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521640189421	Other	page_view		Visitor-833483	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521640189421	Yahoo	page_view		Visitor-433797	Page-7	Secret,pH Balanced - Unscented
1521640189421	Bing	page_view		Visitor-642816	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521640189421	Other	page_view		Visitor-747016	Page-0	Staples,Small Bind Clips
1521640189901	Google	page_view		Visitor-641488	Page-13	Glade,Clean Linen Air Freshener
1521640189901	Twitter	page_view		Visitor-119642	Page-2	Safeway,Whole Black Pepper
1521640189901	Direct	page_view		Visitor-798544	Page-9	Ralphs,Plastic Wrap
1521640189901	Yahoo	page_view		Visitor-26995	Page-5	Sharpie,Ultra Fine Permanent Marker
1521640189901	Yahoo	page_view		Visitor-273574	Page-14	Chobani,Greek Yogurt - Plain
1521640189901	Twitter	page_view		Visitor-564803	Page-5	Alessi,Garlic Breadsticks
1521640189901	Facebook	add_to_cart		Visitor-686711	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521640190381	Twitter	page_view		Visitor-186516	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521640190381	Google	page_view		Visitor-468666	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521640190381	Twitter	page_view		Visitor-156843	Page-1	Kroger,Vanilla Extract
1521640190381	Google	page_view		Visitor-54216	Page-9	Trader Joe's,Curry Powder
1521640190381	Twitter	page_view		Visitor-438429	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521640190381	Facebook	page_view		Visitor-798827	Page-6	Google,Chromecast
1521640190381	Yahoo	page_view		Visitor-876334	Page-14	La Tourangelle,Grapeseed Oil
1521640190381	Bing	page_view		Visitor-833437	Page-4	Santa Sweets,Grape Tomatoes
1521640190861	Yahoo	page_view		Visitor-646995	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521640190861	Direct	page_view		Visitor-198370	Page-10	Gatorade,Perform Fruit Punch
1521640190861	Twitter	page_view		Visitor-308425	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521640190861	Internal	page_view	Page-1	Visitor-218669	Page-1	Clover Stornetta,Vitamin D Milk
1521640190861	Bing	page_view		Visitor-876737	Page-7	Expo,Dry Erase Markers
1521640190861	Yahoo	page_view		Visitor-14582	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521640190861	Yahoo	page_view		Visitor-945290	Page-14	Chobani,Greek Yogurt - Plain
1521640191341	Twitter	page_view		Visitor-191526	Page-12	Kraft,Cool Whip
1521640191341	Google	page_view		Visitor-152993	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521640191341	Twitter	page_view		Visitor-307117	Page-1	Lancome,Creme Radiance
1521640191341	Other	page_view		Visitor-254469	Page-5	Penn,Extra Duty Felt Tennis Ball
1521640191341	Internal	page_view	Page-3	Visitor-487833	Page-3	Santa Sweets,Grape Tomatoes
1521640191341	Direct	page_view		Visitor-418456	Page-4	Biore,Deep Pore Charcoal Cleanser
1521640191821	Google	page_view		Visitor-788816	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521640191821	Facebook	page_view		Visitor-451145	Page-3	Viano Vineyards,Cabernet Sauvignon
1521640191821	Other	page_view		Visitor-584619	Page-1	Fernet-Branca,Liqueur
1521640191821	Facebook	page_view		Visitor-759007	Page-9	Ralphs,Nice 'n Elegant Spoons
1521640191821	Internal	add_to_cart	Page-3	Visitor-639703	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521640191821	Facebook	page_view		Visitor-42123	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521640191821	Other	page_view		Visitor-537899	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521640192301	Facebook	page_view		Visitor-223237	Page-14	Grandma's Seasonings,Chili Powder
1521640192301	Bing	page_view		Visitor-375759	Page-9	Palmolive,Original Dish Liquid
1521640192301	Direct	purchas		Visitor-734876	Page-0	Pond's,Dry Skin Cream
1521640192301	Facebook	page_view		Visitor-754819	Page-1	Sharpie,Ultra Fine Permanent Marker
1521640192301	Google	page_view		Visitor-893215	Page-2	Simple,Eye Makeup-up Remover Pads
1521640192781	Other	page_view		Visitor-93625	Page-12	Blue Diamond,Almonds   Whole Natural
1521640192781	Google	page_view		Visitor-755636	Page-11	Duette,Toilet Bowl Cleaner
1521640192781	Direct	page_view		Visitor-86522	Page-10	Viano Vineyards,Cabernet Sauvignon
1521640192781	Other	page_view		Visitor-641241	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521640192781	Google	page_view		Visitor-952132	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640193261	Internal	page_view	Page-9	Visitor-477650	Page-10	Maybelline,The Falsies - Washable Mascara
1521640193261	Internal	page_view	Page-5	Visitor-778014	Page-12	Glade,Clean Linen Air Freshener
1521640193261	Internal	page_view	Page-8	Visitor-165301	Page-9	Community,Season 2 DVDs
1521640193741	Internal	page_view	Page-10	Visitor-3154	Page-3	Red Vines,Original Red Twists
1521640193741	Google	page_view		Visitor-137242	Page-4	Gillette,Sensor 3
1521640194701	Direct	page_view		Visitor-930117	Page-10	Sensodyne,Fresh Impact Toothpaste
1521640194701	Yahoo	page_view		Visitor-894526	Page-14	Kroger,Garlic Salt
1521640195181	Twitter	page_view		Visitor-418536	Page-2	Clover Stornetta,Vitamin D Milk
1521640195181	Bing	page_view		Visitor-171809	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521640195181	Internal	page_view	Page-10	Visitor-388110	Page-11	Cen-Tech,7 Function Digital Multimeter
1521640195181	Facebook	page_view		Visitor-637689	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521640195181	Facebook	page_view		Visitor-944571	Page-9	Chobani,Greek Yogurt - Plain
1521640195181	Direct	page_view		Visitor-8789	Page-3	Alessi,Garlic Breadsticks
1521640195661	Internal	page_view	Page-11	Visitor-904115	Page-11	Cloud 9,Cutlery Combo
1521640195661	Direct	page_view		Visitor-448381	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521640195661	Twitter	page_view		Visitor-69632	Page-4	Dove,Moisturizing Body Wash
1521640195661	Yahoo	page_view		Visitor-208055	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521640195661	Google	page_view		Visitor-173173	Page-0	Kirkland Signature,Bath Tissue
1521640195661	Yahoo	page_view		Visitor-32469	Page-7	Avery,White Easy Peel Return Address Labels
1521640196141	Internal	page_view	Page-14	Visitor-330990	Page-6	Safeway Kitchens,Clover Honey
1521640196141	Google	page_view		Visitor-56607	Page-0	Trident,"16ct White Gum, Peppermint"
1521640196141	Other	page_view		Visitor-111484	Page-8	up & up,Toothbrush Holder
1521640196141	Internal	page_view	Page-4	Visitor-325059	Page-10	Grandma's Seasonings,Chili Powder
1521640196141	Internal	page_view	Page-0	Visitor-482864	Page-7	Simple Truth Organic,Baby Arugula
1521640196621	Bing	page_view		Visitor-92278	Page-3	McCormick,Whole Black Peppercorns
1521640196621	Other	page_view		Visitor-348432	Page-9	Gatorade,Perform Fruit Punch
1521640196621	Bing	page_view		Visitor-337960	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521640196621	Other	page_view		Visitor-348902	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521640196621	Facebook	page_view		Visitor-926756	Page-2	Kleenex,White Tissues
1521640196621	Bing	page_view		Visitor-20263	Page-4	Grandma's Seasonings,Chili Powder
1521640196621	Other	page_view		Visitor-219047	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521640196621	Other	page_view		Visitor-579477	Page-11	Ralphs,Plastic Wrap
1521640196621	Other	page_view		Visitor-949263	Page-3	Coca Cola,Soda
1521640196621	Facebook	page_view		Visitor-281735	Page-13	David's Tea,Birthday Cake
1521640197101	Facebook	page_view		Visitor-365912	Page-10	Kirkland Signature,Bath Tissue
1521640197101	Facebook	page_view		Visitor-915850	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521640197101	Yahoo	page_view		Visitor-87865	Page-14	Glass Plus,Glass Cleaner
1521640197101	Google	page_view		Visitor-859934	Page-0	Lipton,Pure Green Tea
1521640197101	Facebook	page_view		Visitor-823482	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521640197101	Facebook	page_view		Visitor-727795	Page-2	Simple,Eye Makeup-up Remover Pads
1521640197101	Direct	page_view		Visitor-677562	Page-7	McCormick,Italian Seasoning
1521640197101	Facebook	page_view		Visitor-288984	Page-12	Sharpie,Ultra Fine Permanent Marker
1521640197101	Facebook	page_view		Visitor-122047	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521640197581	Direct	page_view		Visitor-604379	Page-7	Kraft,Cool Whip
1521640197581	Direct	page_view		Visitor-88286	Page-13	Menscience,Advanced Deodorant
1521640197581	Bing	page_view		Visitor-123999	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521640197581	Other	page_view		Visitor-107629	Page-0	Kellogg's,Corn Flakes
1521640197581	Yahoo	page_view		Visitor-106667	Page-1	Axe,Axe Anarchy for Her
1521640197581	Other	page_view		Visitor-745671	Page-13	Santa Sweets,Grape Tomatoes
1521640197581	Bing	page_view		Visitor-405136	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521640198061	Internal	page_view	Page-2	Visitor-257997	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521640198061	Other	page_view		Visitor-25664	Page-6	Duette,Toilet Bowl Cleaner
1521640198061	Facebook	purchas		Visitor-273926	Page-5	Thymes,Kimono Rose Hand Creme
1521640198061	Internal	purchas	Page-11	Visitor-166700	Page-0	Duette,Toilet Bowl Cleaner
1521640198061	Other	page_view		Visitor-173816	Page-6	Avery,Permanent Reinforcement Labels
1521640198061	Google	page_view		Visitor-520534	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521640198061	Direct	page_view		Visitor-137205	Page-7	Blue Diamond,Almonds   Whole Natural
1521640198061	Internal	page_view	Page-12	Visitor-513159	Page-14	S&W Premium,Black Beans (tin)
1521640198541	Facebook	page_view		Visitor-724093	Page-7	Chobani,Greek Yogurt - Plain
1521640198541	Google	page_view		Visitor-620614	Page-3	Pereg,Organic Quinoa
1521640198541	Twitter	page_view		Visitor-482184	Page-12	Spectrum Naturals,Peanut Oil
1521640198541	Twitter	page_view		Visitor-258777	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521640198541	Other	page_view		Visitor-837468	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640198541	Direct	page_view		Visitor-931189	Page-11	Sharpie,Fine Permanent Marker
1521640198541	Direct	page_view		Visitor-629221	Page-1	Nature Made,D3 400 IU
1521640199021	Bing	page_view		Visitor-536649	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521640199021	Twitter	page_view		Visitor-662135	Page-7	Chobani,Greek Yogurt - Plain
1521640199021	Yahoo	page_view		Visitor-967971	Page-11	David's Tea,Birthday Cake
1521640199021	Internal	page_view	Page-4	Visitor-775685	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521640199021	Facebook	page_view		Visitor-320002	Page-1	Wexford,College Ruled Composition Book
1521640199021	Direct	page_view		Visitor-355984	Page-9	Hot Shot,Flying Insect Killer
1521640199021	Internal	page_view	Page-0	Visitor-7362	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521640199501	Google	purchas		Visitor-319033	Page-0	Air Wick,Dual Action Spray
1521640199501	Twitter	page_view		Visitor-662298	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521640199501	Direct	page_view		Visitor-489710	Page-6	Staples,Standard Staples
1521640199501	Facebook	page_view		Visitor-6149	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521640199501	Google	page_view		Visitor-171921	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521640200461	Google	page_view		Visitor-20055	Page-9	Wexford,College Ruled Composition Book
1521640200461	Facebook	page_view		Visitor-739921	Page-3	Nivea,Original Moisture Body Lotion
1521640200461	Google	page_view		Visitor-217626	Page-7	Nivea,Original Moisture Body Lotion
1521640200461	Internal	page_view	Page-8	Visitor-31743	Page-11	Purity Farms,Organic Ghee
1521640200461	Twitter	page_view		Visitor-265835	Page-14	Duracell,76A Duralock Battery
1521640200461	Facebook	page_view		Visitor-294641	Page-5	Nivea,Sensitive Men's Shaving Gel
1521640200941	Google	page_view		Visitor-977394	Page-10	Heinz,Tomato Ketchup
1521640200941	Internal	page_view	Page-13	Visitor-916250	Page-3	Q-tips,Cotton Swabs
1521640200941	Twitter	purchas		Visitor-605518	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640200941	Bing	page_view		Visitor-584205	Page-10	Bolla,Pinot Grigio
1521640200941	Bing	page_view		Visitor-740532	Page-2	Pond's,Cold Cream Cleanser
1521640200941	Yahoo	page_view		Visitor-237550	Page-9	Caliber,Security Envelopes
1521640200941	Facebook	page_view		Visitor-809251	Page-13	Reynolds,Parchment Paper
1521640200941	Yahoo	page_view		Visitor-971662	Page-5	Grandma's Seasonings,Chili Powder
1521640201421	Internal	page_view	Page-14	Visitor-302647	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640201421	Internal	page_view	Page-7	Visitor-489164	Page-13	Duette,Toilet Bowl Cleaner
1521640201421	Internal	page_view	Page-13	Visitor-29310	Page-5	Gnarly Head,Cabernet Sauvignon
1521640201421	Internal	purchas	Page-6	Visitor-242078	Page-12	Viano Vineyards,Cabernet Sauvignon
1521640201421	Twitter	page_view		Visitor-785437	Page-0	Duette,Toilet Bowl Cleaner
1521640201421	Google	page_view		Visitor-671808	Page-10	Ancient Harvest,Quinoa Rotelle
1521640201421	Facebook	page_view		Visitor-787770	Page-7	Heinz,Distilled White Vinegar
1521640201901	Facebook	page_view		Visitor-211355	Page-1	Trident,"White Gum, Spearmint"
1521640201901	Yahoo	page_view		Visitor-293381	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521640201901	Internal	page_view	Page-5	Visitor-189171	Page-6	Simple,Eye Makeup-up Remover Pads
1521640201901	Internal	page_view	Page-3	Visitor-235140	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640201901	Bing	page_view		Visitor-355562	Page-14	Dove,Clean Comfort Deodorant
1521640201901	Yahoo	page_view		Visitor-164938	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521640201901	Other	page_view		Visitor-658428	Page-6	Palmolive,Original Dish Liquid
1521640202381	Twitter	page_view		Visitor-878911	Page-5	Heinz,Distilled White Vinegar
1521640202381	Internal	page_view	Page-6	Visitor-494977	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521640202381	Internal	page_view	Page-8	Visitor-496812	Page-12	Staples,Small Bind Clips
1521640202381	Google	page_view		Visitor-920319	Page-2	First Aid Beauty,Face Cleanser
1521640202381	Twitter	page_view		Visitor-91250	Page-2	Fernet-Branca,Liqueur
1521640202381	Facebook	page_view		Visitor-103960	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521640202381	Other	page_view		Visitor-676808	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521640202381	Twitter	page_view		Visitor-80460	Page-12	Air Wick,Dual Action Spray
1521640202861	Direct	page_view		Visitor-59435	Page-8	Crisco,Pure Vegetable Oil
1521640202861	Direct	purchas		Visitor-818130	Page-3	Clover Stornetta,Vitamin D Milk
1521640202861	Other	page_view		Visitor-783242	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521640202861	Other	purchas		Visitor-334930	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521640203341	Google	page_view		Visitor-279517	Page-13	Pond's,Dry Skin Cream
1521640203341	Internal	page_view	Page-3	Visitor-30739	Page-13	Gatorade,Fierce Grape
1521640203821	Yahoo	page_view		Visitor-319428	Page-7	Neutrogena,Alcohol-Free Toner
1521640203821	Bing	page_view		Visitor-828114	Page-14	Reynolds,Wrap
1521640203821	Twitter	page_view		Visitor-401226	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521640203821	Bing	page_view		Visitor-5462	Page-10	Alessi,Garlic Breadsticks
1521640203821	Twitter	page_view		Visitor-342230	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521640203821	Internal	page_view	Page-1	Visitor-343219	Page-7	Kleenex,White Tissues
1521640204301	Google	page_view		Visitor-182697	Page-11	e.l.f.,Eyebrow Kit- Darl
1521640204301	Bing	page_view		Visitor-426061	Page-7	Barilla,Rotini
1521640204301	Twitter	page_view		Visitor-219027	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640204301	Bing	page_view		Visitor-968054	Page-0	Kroger,Garlic Salt
1521640204301	Yahoo	page_view		Visitor-196286	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640204301	Google	page_view		Visitor-999713	Page-7	aussie,Instant Freeze Gel
1521640204301	Other	page_view		Visitor-961405	Page-2	Sol Republic,JAX Headphones
