timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807056064	Facebook	purchas		Visitor-889690	Page-5	Spectrum Naturals,Peanut Oil
1521807056544	Internal	add_to_cart	Page-6	Visitor-603572	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521807056544	Bing	page_view		Visitor-902334	Page-3	Omega,J8004 Nutrition Center Juicer
1521807056544	Internal	page_view	Page-9	Visitor-781791	Page-13	Pedifix,Arch Bandage
1521807056544	Google	page_view		Visitor-228065	Page-10	Thymes,Kimono Rose Hand Creme
1521807057024	Direct	page_view		Visitor-423873	Page-13	Red Vines,Original Red Twists
1521807057024	Other	page_view		Visitor-759563	Page-6	Duracell,9V Procell Batteries
1521807057024	Direct	page_view		Visitor-493545	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521807057024	Other	page_view		Visitor-540590	Page-1	Hot Shot,Flying Insect Killer
1521807057024	Yahoo	page_view		Visitor-227577	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521807057024	Facebook	page_view		Visitor-300287	Page-7	Clean & Clear,Acne Cleanser
1521807057024	Direct	page_view		Visitor-373908	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807057504	Twitter	page_view		Visitor-10428	Page-3	Sharpie,Fine Permanent Marker
1521807057504	Direct	page_view		Visitor-906752	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807057504	Google	page_view		Visitor-687378	Page-12	First Aid Beauty,Face Cleanser
1521807057504	Other	page_view		Visitor-256872	Page-13	Gatorade,Frost Riptide Rush
1521807057504	Direct	page_view		Visitor-784300	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807057504	Facebook	page_view		Visitor-327061	Page-4	OYO,Whiskey
1521807057504	Direct	page_view		Visitor-948272	Page-4	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807057984	Internal	page_view	Page-10	Visitor-948055	Page-12	Vicks,DayQuil Severe Cold & Flu
1521807057984	Direct	page_view		Visitor-731950	Page-4	up & up,Toothbrush Holder
1521807057984	Other	page_view		Visitor-343988	Page-13	Biore,Deep Pore Charcoal Cleanser
1521807057984	Direct	page_view		Visitor-883548	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521807057984	Yahoo	page_view		Visitor-172961	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521807057984	Bing	page_view		Visitor-807645	Page-6	Santa Sweets,Grape Tomatoes
1521807058464	Direct	page_view		Visitor-75715	Page-4	Arduino,Yun
1521807058464	Yahoo	page_view		Visitor-950573	Page-12	Trident,"White Gum, Peppermint"
1521807058464	Direct	page_view		Visitor-307829	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521807058464	Facebook	page_view		Visitor-994689	Page-2	Ralphs,Plastic Wrap
1521807058464	Google	page_view		Visitor-642714	Page-7	McCormick,Pure Ground Black Pepper
1521807058464	Direct	page_view		Visitor-414554	Page-7	Benadryl,Allergy
1521807058464	Yahoo	page_view		Visitor-837868	Page-1	Safeway,Whole Black Pepper
1521807058944	Facebook	page_view		Visitor-43510	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521807058944	Facebook	page_view		Visitor-943944	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521807058944	Google	page_view		Visitor-95794	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521807058944	Direct	page_view		Visitor-604514	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521807058944	Bing	page_view		Visitor-713661	Page-7	Ralphs,Nice 'n Elegant Spoons
1521807059424	Twitter	page_view		Visitor-574792	Page-14	Crisco,Pure Vegetable Oil
1521807059424	Twitter	page_view		Visitor-472365	Page-13	Dove,Clean Comfort Deodorant
1521807059424	Google	page_view		Visitor-25938	Page-11	Menscience,Advanced Deodorant
1521807059424	Yahoo	page_view		Visitor-568237	Page-4	Mr. Clean,Magic Eraser
1521807059424	Facebook	page_view		Visitor-410501	Page-13	Kroger,Garlic Salt
1521807059424	Twitter	page_view		Visitor-583064	Page-1	Dixie,Paper Plates
1521807059424	Internal	page_view	Page-10	Visitor-439824	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521807059904	Google	page_view		Visitor-84066	Page-1	Avery,White Easy Peel Return Address Labels
1521807059904	Yahoo	page_view		Visitor-506930	Page-4	Bolla,Pinot Grigio
1521807059904	Direct	page_view		Visitor-757959	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807059904	Twitter	page_view		Visitor-958623	Page-1	Gatorade,Frost Riptide Rush
1521807059904	Yahoo	page_view		Visitor-303731	Page-5	Colgate,Toothbrush Value Pack
1521807059904	Yahoo	purchas		Visitor-563962	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521807059904	Internal	page_view	Page-4	Visitor-88879	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807060384	Direct	page_view		Visitor-363644	Page-9	Duette,Toilet Bowl Cleaner
1521807060384	Other	page_view		Visitor-102336	Page-7	Sun Vista,Black Beans No Salt Added
1521807060384	Other	page_view		Visitor-485240	Page-1	Maybelline,The Falsies - Washable Mascara
1521807060384	Google	page_view		Visitor-943667	Page-10	Reynolds,Parchment Paper
1521807060384	Facebook	page_view		Visitor-680524	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807060384	Direct	page_view		Visitor-222030	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807060384	Yahoo	page_view		Visitor-320877	Page-8	Blue Diamond,Almonds   Whole Natural
1521807060864	Google	page_view		Visitor-982619	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521807060864	Facebook	page_view		Visitor-479703	Page-4	Arm & Hammer,Ultra Max Deodorant
1521807060864	Other	page_view		Visitor-245858	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521807060864	Google	page_view		Visitor-53068	Page-1	Axe,Axe Anarchy for Her
1521807060864	Internal	page_view	Page-14	Visitor-592685	Page-14	Aveeno,Men's After Shave Lotion
1521807060864	Twitter	page_view		Visitor-485986	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521807060864	Google	page_view		Visitor-154605	Page-14	HDX,Table Top Air Circulator
1521807061344	Google	page_view		Visitor-256060	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807061344	Bing	page_view		Visitor-717158	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807061344	Yahoo	page_view		Visitor-108956	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521807061344	Yahoo	page_view		Visitor-365996	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807061344	Google	page_view		Visitor-995178	Page-10	Barilla,Rotini
1521807061344	Facebook	page_view		Visitor-536582	Page-13	Mars,Peanut M&M
1521807061344	Other	page_view		Visitor-619409	Page-12	Dove,Clean Comfort Deodorant
1521807061824	Bing	page_view		Visitor-548605	Page-14	De Cecco,Penne Rigate
1521807061824	Google	page_view		Visitor-451609	Page-13	Kleenex,White Tissues
1521807061824	Bing	page_view		Visitor-458748	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807061824	Yahoo	page_view		Visitor-18283	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807061824	Bing	page_view		Visitor-166139	Page-4	McCormick,Pure Ground Black Pepper
1521807061824	Yahoo	page_view		Visitor-741130	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521807062304	Internal	page_view	Page-5	Visitor-696235	Page-1	Kellogg's,Corn Flakes
1521807062304	Facebook	page_view		Visitor-913822	Page-6	e.l.f.,Matte Lip Color-Paline
1521807062304	Bing	page_view		Visitor-203826	Page-1	Clover Stornetta,Vitamin D Milk
1521807062304	Google	page_view		Visitor-906582	Page-11	Trident,Spearmint Gum
1521807062304	Internal	page_view	Page-3	Visitor-80056	Page-3	Vicks,DayQuil Severe Cold & Flu
1521807062304	Other	page_view		Visitor-254918	Page-11	Wexford,College Ruled Composition Book
1521807062784	Other	page_view		Visitor-563714	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521807062784	Twitter	page_view		Visitor-715363	Page-10	Gatorade,Fierce Grape
1521807062784	Bing	add_to_cart		Visitor-658444	Page-10	Trident,"White Gum, Spearmint"
1521807062784	Google	page_view		Visitor-709995	Page-13	Pereg,Organic Quinoa
1521807062784	Direct	page_view		Visitor-669966	Page-1	Trader Joe's,Curry Powder
1521807062784	Internal	page_view	Page-8	Visitor-716545	Page-5	Nature Made,D3 400 IU
1521807062784	Other	page_view		Visitor-412704	Page-0	Trident,"White Gum, Peppermint"
1521807062784	Twitter	page_view		Visitor-906429	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521807063744	Direct	page_view		Visitor-483121	Page-9	Expo,Dry Erase Markers
1521807063744	Bing	page_view		Visitor-541689	Page-7	aussie,Instant Freeze Gel
1521807063744	Other	page_view		Visitor-960386	Page-3	Trident,"16ct White Gum, Peppermint"
1521807063744	Facebook	page_view		Visitor-79894	Page-13	up & up,Toothbrush Holder
1521807064224	Other	page_view		Visitor-855032	Page-7	Gillette,Sensor 3
1521807064224	Bing	page_view		Visitor-452964	Page-1	McCormick,Whole Black Peppercorns
1521807064224	Yahoo	page_view		Visitor-151764	Page-10	Heinz,Tomato Ketchup
1521807064224	Google	page_view		Visitor-651414	Page-3	Tapatio,Salsa Picante
1521807064224	Yahoo	page_view		Visitor-875775	Page-13	Kraft,Cool Whip
1521807064224	Yahoo	page_view		Visitor-174757	Page-12	So Delicious,Coconut Milk
1521807064224	Other	page_view		Visitor-758780	Page-7	RadioShack,PIR Sensor
1521807064224	Twitter	page_view		Visitor-662494	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807064704	Internal	page_view	Page-14	Visitor-50893	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521807064704	Yahoo	page_view		Visitor-921825	Page-10	Crest,Pro-Health Fluoride Rinse
1521807064704	Bing	page_view		Visitor-173544	Page-10	Viano Vineyards,Cabernet Sauvignon
1521807064704	Yahoo	page_view		Visitor-28447	Page-12	Lipton,Pure Green Tea
1521807064704	Facebook	page_view		Visitor-790326	Page-3	De Cecco,Penne Rigate
1521807064704	Google	page_view		Visitor-204038	Page-11	Ancient Harvest,Quinoa Rotelle
1521807064704	Bing	page_view		Visitor-451469	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521807065184	Google	page_view		Visitor-361616	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521807065184	Internal	page_view	Page-2	Visitor-982002	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521807065184	Bing	page_view		Visitor-298330	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521807065184	Other	page_view		Visitor-904907	Page-5	Kellogg's,Corn Flakes
1521807065184	Yahoo	page_view		Visitor-890841	Page-0	McCormick,Whole Black Peppercorns
1521807065184	Yahoo	page_view		Visitor-968172	Page-4	Viano Vineyards,Cabernet Sauvignon
1521807065184	Google	page_view		Visitor-790455	Page-13	Pond's,Cold Cream Cleanser
1521807065184	Google	page_view		Visitor-141500	Page-14	Caliber,Security Envelopes
1521807065664	Direct	purchas		Visitor-237224	Page-11	e.l.f.,Eyebrow Kit- Darl
1521807065664	Internal	page_view	Page-13	Visitor-816933	Page-3	Scott,One Ply Bathroom Tissue
1521807065664	Direct	page_view		Visitor-458296	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807065664	Direct	page_view		Visitor-635633	Page-9	Red Vines,Original Red Twists
1521807065664	Internal	page_view	Page-14	Visitor-679690	Page-14	Nature Made,D3 400 IU
1521807065664	Yahoo	page_view		Visitor-788093	Page-3	Cen-Tech,7 Function Digital Multimeter
1521807065664	Twitter	page_view		Visitor-980333	Page-13	Maybelline,The Falsies - Washable Mascara
1521807066144	Other	page_view		Visitor-161252	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521807066144	Other	page_view		Visitor-269302	Page-3	Santa Sweets,Grape Tomatoes
1521807066144	Direct	page_view		Visitor-371199	Page-12	Nivea,Original Moisture Body Lotion
1521807066144	Facebook	page_view		Visitor-770834	Page-12	Rosewill,Hard Drive Docking
1521807066144	Bing	page_view		Visitor-505838	Page-8	Safeway Kitchens,Clover Honey
1521807066144	Direct	page_view		Visitor-799239	Page-12	Charmin,Ultra Soft
1521807066144	Other	page_view		Visitor-547681	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521807066624	Facebook	page_view		Visitor-286320	Page-5	Kroger,Dry Roasted Unsalted Peanuts
1521807066624	Yahoo	page_view		Visitor-190684	Page-1	Chobani,Greek Yogurt - Plain
1521807066624	Yahoo	page_view		Visitor-830385	Page-4	Santa Sweets,Grape Tomatoes
1521807066624	Bing	page_view		Visitor-292691	Page-6	Google,Chromecast
1521807066624	Facebook	page_view		Visitor-401210	Page-2	Kleenex,White Tissues
1521807066624	Facebook	page_view		Visitor-953312	Page-11	All,"Mighty Pacs, Free Clear"
1521807066624	Google	add_to_cart		Visitor-323254	Page-7	RadioShack,PIR Sensor
1521807067104	Google	page_view		Visitor-749854	Page-13	Duracell,76A Duralock Battery
1521807067104	Yahoo	page_view		Visitor-343343	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521807067104	Direct	page_view		Visitor-579419	Page-3	Ralphs,Nice 'n Elegant Spoons
1521807067104	Other	page_view		Visitor-623204	Page-5	Fernet-Branca,Liqueur
1521807067104	Direct	page_view		Visitor-496140	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807067104	Internal	page_view	Page-1	Visitor-610124	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807067104	Internal	page_view	Page-5	Visitor-352631	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1521807067104	Direct	page_view		Visitor-797346	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807067584	Yahoo	page_view		Visitor-879534	Page-2	Nivea,Sensitive Men's Shaving Gel
1521807067584	Yahoo	page_view		Visitor-722629	Page-4	Nature Made,D3 400 IU
1521807067584	Google	page_view		Visitor-432791	Page-5	Dust Destroyer,Compressed-Gas Duster
1521807067584	Bing	page_view		Visitor-557933	Page-1	Avery,White Reinforcement Labels
1521807067584	Internal	page_view	Page-11	Visitor-143124	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521807067584	Other	page_view		Visitor-744823	Page-5	Orbit,Spearmint Sugarfree Gum
1521807067584	Internal	page_view	Page-11	Visitor-965193	Page-1	The Body Shop,Coconut Body Butter
1521807068064	Direct	page_view		Visitor-90838	Page-1	Vicks,DayQuil Severe Cold & Flu
1521807068064	Other	page_view		Visitor-966212	Page-5	Menscience,Advanced Deodorant
1521807068064	Google	page_view		Visitor-111069	Page-3	Penn,Extra Duty Felt Tennis Ball
1521807068064	Other	page_view		Visitor-14302	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521807068064	Internal	page_view	Page-1	Visitor-447474	Page-12	Nintendo,Super Mario Galaxy
1521807068064	Bing	page_view		Visitor-929358	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521807068064	Google	page_view		Visitor-965554	Page-1	Nintendo,Super Mario Galaxy
1521807068064	Bing	page_view		Visitor-660906	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807068544	Twitter	page_view		Visitor-422645	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1521807068544	Twitter	page_view		Visitor-129088	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521807068544	Bing	page_view		Visitor-750268	Page-1	Red Vines,Original Red Twists
1521807068544	Facebook	page_view		Visitor-602721	Page-5	Trident,"White Gum, Spearmint"
1521807068544	Direct	page_view		Visitor-860507	Page-0	Sharpie,Ultra Fine Permanent Marker
1521807069024	Twitter	page_view		Visitor-353082	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521807069024	Internal	add_to_cart	Page-5	Visitor-901996	Page-0	Simple,Eye Makeup-up Remover Pads
1521807069504	Other	page_view		Visitor-857176	Page-9	Simply Organic,Italian Seasoning
1521807069984	Internal	page_view	Page-10	Visitor-523920	Page-12	Arduino,Yun
1521807070464	Yahoo	page_view		Visitor-383708	Page-0	Simply Organic,Italian Seasoning
1521807070464	Other	page_view		Visitor-482543	Page-4	OYO,Whiskey
1521807070464	Google	page_view		Visitor-18297	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521807070464	Yahoo	page_view		Visitor-243719	Page-3	The Body Shop,Coconut Body Butter
1521807070464	Direct	page_view		Visitor-952578	Page-13	Sol Republic,JAX Headphones
1521807070464	Twitter	page_view		Visitor-741231	Page-11	Green Giant,Cut Green Beans
1521807070464	Facebook	page_view		Visitor-397729	Page-4	Chemin Du Soleil,Chardonnay
1521807070944	Bing	page_view		Visitor-797570	Page-2	Aveeno,Men's After Shave Lotion
1521807070944	Internal	page_view	Page-0	Visitor-804540	Page-10	Scrub Daddy,Sponge Daddy
1521807070944	Yahoo	page_view		Visitor-973721	Page-5	Trident,"White Gum, Spearmint"
1521807070944	Facebook	page_view		Visitor-762620	Page-14	Sharpie,Ultra Fine Permanent Marker
1521807070944	Yahoo	page_view		Visitor-270333	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807070944	Internal	page_view	Page-0	Visitor-215251	Page-12	Red Vines,Original Red Twists
1521807070944	Facebook	page_view		Visitor-235809	Page-2	Community,Season 2 DVDs
1521807070944	Direct	page_view		Visitor-716978	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521807071424	Other	page_view		Visitor-391319	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807071424	Bing	page_view		Visitor-937233	Page-12	e.l.f.,Eyebrow Kit- Darl
1521807071424	Facebook	page_view		Visitor-778220	Page-2	Palmolive,Original Dish Liquid
1521807071424	Yahoo	page_view		Visitor-680533	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807071424	Facebook	page_view		Visitor-464437	Page-14	RadioShack,PIR Sensor
1521807071424	Google	page_view		Visitor-305478	Page-7	Barilla,Rotini
1521807071424	Google	page_view		Visitor-328917	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521807071424	Bing	page_view		Visitor-354518	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807071904	Facebook	page_view		Visitor-513212	Page-7	Trident,"White Gum, Spearmint"
1521807071904	Yahoo	page_view		Visitor-359535	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521807071904	Yahoo	page_view		Visitor-158609	Page-7	Vicks,DayQuil Severe Cold & Flu
1521807071904	Other	page_view		Visitor-513840	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521807071904	Yahoo	page_view		Visitor-123614	Page-2	David's Tea,Birthday Cake
