timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807492744	Direct	purchas		Visitor-19784	Page-10	Orbit,Spearmint Sugarfree Gum
1521807493224	Yahoo	add_to_cart		Visitor-505034	Page-10	Charmin,Ultra Soft
1521807493224	Google	page_view		Visitor-811789	Page-3	OYO,Whiskey
1521807493224	Facebook	page_view		Visitor-818596	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807493224	Yahoo	page_view		Visitor-73039	Page-2	Scott,One Ply Bathroom Tissue
1521807493224	Direct	page_view		Visitor-394694	Page-14	Old Spice,Refresh Body Spray -Fiji
1521807493704	Yahoo	page_view		Visitor-737814	Page-2	Jergens,Natural Glow
1521807493704	Direct	page_view		Visitor-545900	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521807493704	Direct	page_view		Visitor-442129	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807493704	Other	page_view		Visitor-900268	Page-3	Band-Aid,Flexible Fabric Bandages
1521807493704	Other	page_view		Visitor-785853	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521807493704	Google	add_to_cart		Visitor-150990	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521807493704	Bing	page_view		Visitor-673931	Page-13	Cen-Tech,7 Function Digital Multimeter
1521807493704	Twitter	page_view		Visitor-456643	Page-8	La Tourangelle,Grapeseed Oil
1521807494184	Google	page_view		Visitor-332187	Page-7	Gatorade,Perform Fruit Punch
1521807494184	Bing	page_view		Visitor-946193	Page-13	All,"Mighty Pacs, Free Clear"
1521807494184	Other	page_view		Visitor-918424	Page-9	So Delicious,Coconut Milk
1521807494184	Direct	page_view		Visitor-722414	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807494184	Direct	page_view		Visitor-480470	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1521807494184	Direct	page_view		Visitor-241668	Page-7	Tide,Febreze Fresh Laundry Detergent
1521807494184	Yahoo	page_view		Visitor-699853	Page-11	Hot Shot,Flying Insect Killer
1521807494184	Yahoo	page_view		Visitor-581616	Page-14	Scrub Daddy,Sponge Daddy
1521807494664	Yahoo	page_view		Visitor-698015	Page-0	Avery,White Easy Peel Return Address Labels
1521807494664	Yahoo	page_view		Visitor-361279	Page-12	Air Wick,Dual Action Spray
1521807494664	Twitter	page_view		Visitor-697106	Page-2	Pond's,Cold Cream Cleanser
1521807494664	Twitter	page_view		Visitor-428866	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521807494664	Google	page_view		Visitor-134461	Page-13	Nestle,Leche Condensada
1521807494664	Facebook	page_view		Visitor-291715	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521807494664	Internal	page_view	Page-4	Visitor-140085	Page-9	Kroger,Granulated Sugar
1521807495144	Direct	page_view		Visitor-70410	Page-6	Sol Republic,JAX Headphones
1521807495144	Direct	page_view		Visitor-141943	Page-8	Simple Truth Organic,Baby Arugula
1521807495144	Yahoo	page_view		Visitor-215095	Page-3	Staples,Small Bind Clips
1521807495144	Other	page_view		Visitor-504450	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521807495144	Twitter	page_view		Visitor-771847	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807495144	Yahoo	page_view		Visitor-206458	Page-4	Pond's,Dry Skin Cream
1521807495144	Other	page_view		Visitor-4301	Page-5	Thymes,Kimono Rose Hand Creme
1521807495144	Direct	page_view		Visitor-359580	Page-10	Q-tips,Cotton Swabs
1521807495624	Other	page_view		Visitor-472251	Page-9	Clean & Clear,Acne Cleanser
1521807495624	Yahoo	page_view		Visitor-101775	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521807495624	Internal	page_view	Page-13	Visitor-991194	Page-12	McCormick,Pure Ground Black Pepper
1521807496104	Twitter	purchas		Visitor-428687	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521807496104	Internal	page_view	Page-6	Visitor-380518	Page-6	Crest,Pro-Health Clean Mint Toothpaste
1521807496104	Bing	page_view		Visitor-686431	Page-14	Viano Vineyards,Cabernet Sauvignon
1521807496104	Internal	page_view	Page-7	Visitor-689903	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807496584	Direct	page_view		Visitor-663393	Page-11	Heinz,Distilled White Vinegar
1521807496584	Other	page_view		Visitor-327068	Page-6	Tovolo,King Cube Tray
1521807496584	Facebook	page_view		Visitor-422399	Page-5	Ancient Harvest,Quinoa Rotelle
1521807496584	Twitter	page_view		Visitor-290792	Page-2	Trident,"16ct White Gum, Peppermint"
1521807496584	Yahoo	page_view		Visitor-405930	Page-2	L'Oreal,Out of Bed Texturizer
1521807496584	Internal	page_view	Page-12	Visitor-891049	Page-9	Ralphs,Nice 'n Elegant Spoons
1521807496584	Google	page_view		Visitor-519784	Page-10	CeraVe,Facial Moisturizing Lotion
1521807497064	Bing	page_view		Visitor-822250	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521807497064	Google	page_view		Visitor-204198	Page-9	Pereg,Organic Quinoa
1521807497064	Other	page_view		Visitor-159787	Page-14	Charmin,Ultra Soft
1521807497064	Facebook	page_view		Visitor-571302	Page-4	Palmolive,Original Dish Liquid
1521807497064	Facebook	page_view		Visitor-513753	Page-10	Pond's,Dry Skin Cream
1521807497064	Google	page_view		Visitor-371449	Page-6	Comet,Comet With Bleach
1521807497064	Internal	page_view	Page-7	Visitor-562145	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521807497544	Direct	page_view		Visitor-441559	Page-14	First Aid Beauty,Face Cleanser
1521807497544	Direct	page_view		Visitor-688650	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807497544	Yahoo	page_view		Visitor-400725	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807497544	Yahoo	page_view		Visitor-998942	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521807497544	Twitter	page_view		Visitor-315515	Page-0	Trader Joe's,Tomato Sauce
1521807497544	Facebook	page_view		Visitor-587398	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521807497544	Internal	page_view	Page-6	Visitor-495000	Page-5	Nivea,Original Moisture Body Lotion
1521807497544	Bing	page_view		Visitor-995970	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521807497544	Bing	page_view		Visitor-356704	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807498024	Facebook	page_view		Visitor-379868	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807498024	Internal	page_view	Page-4	Visitor-336601	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807498024	Other	page_view		Visitor-964117	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521807498024	Bing	purchas		Visitor-608	Page-10	Cover Girl,Flamed Out Mascra
1521807498024	Internal	page_view	Page-1	Visitor-928977	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807498024	Twitter	page_view		Visitor-836815	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807498024	Internal	page_view	Page-14	Visitor-796121	Page-8	Andersen's,Creamy Soup Split Pea
1521807498024	Twitter	page_view		Visitor-349201	Page-7	Dove,Clean Comfort Deodorant
1521807498024	Bing	page_view		Visitor-567795	Page-5	Westvleteren,Westvleteren XII
1521807498024	Direct	page_view		Visitor-542941	Page-5	Expo,Dry Erase Markers
1521807498024	Google	page_view		Visitor-483123	Page-3	Comet,Comet With Bleach
1521807498504	Internal	page_view	Page-6	Visitor-916655	Page-4	Trident,"16ct White Gum, Peppermint"
1521807498504	Internal	page_view	Page-9	Visitor-872175	Page-1	Vicks,DayQuil Severe Cold & Flu
1521807498504	Bing	page_view		Visitor-468308	Page-13	Farmland,Lower Sodium Bacon
1521807498504	Facebook	page_view		Visitor-148583	Page-13	HDX,Table Top Air Circulator
1521807498504	Facebook	page_view		Visitor-192586	Page-1	McCormick,Whole Black Peppercorns
1521807498504	Bing	page_view		Visitor-907374	Page-5	Secret,pH Balanced - Unscented
1521807498504	Bing	page_view		Visitor-525788	Page-6	Cloud 9,Cutlery Combo
1521807498504	Twitter	page_view		Visitor-865195	Page-5	Farmland,Lower Sodium Bacon
1521807498504	Facebook	page_view		Visitor-26891	Page-9	Kellogg's,Corn Flakes
1521807498504	Bing	page_view		Visitor-56075	Page-8	Benadryl,Allergy
1521807498504	Facebook	page_view		Visitor-682975	Page-3	Scott,One Ply Bathroom Tissue
1521807498504	Internal	add_to_cart	Page-13	Visitor-514766	Page-1	Duracell,76A Duralock Battery
1521807498504	Direct	page_view		Visitor-60966	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521807498984	Direct	page_view		Visitor-966763	Page-4	Charmin,Ultra Soft
1521807499944	Other	page_view		Visitor-117725	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521807500424	Other	page_view		Visitor-916852	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521807500424	Twitter	page_view		Visitor-868965	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807500424	Direct	page_view		Visitor-92075	Page-2	Staples,Standard Staples
1521807500904	Internal	page_view	Page-2	Visitor-550260	Page-8	Jergens,Natural Glow
1521807500904	Other	page_view		Visitor-219109	Page-14	SteamFast,Travel Steam Iron
1521807500904	Google	page_view		Visitor-827724	Page-0	All,"Mighty Pacs, Free Clear"
1521807500904	Bing	page_view		Visitor-816154	Page-3	Westvleteren,Westvleteren XII
1521807500904	Yahoo	page_view		Visitor-151791	Page-1	Fernet-Branca,Liqueur
1521807500904	Twitter	page_view		Visitor-557766	Page-13	Duracell,9V Procell Batteries
1521807500904	Yahoo	page_view		Visitor-347815	Page-5	Ziploc,Double Zipper Gallon Bags
1521807500904	Google	page_view		Visitor-612883	Page-4	Sensodyne,Fresh Impact Toothpaste
1521807500904	Facebook	page_view		Visitor-728745	Page-9	Tovolo,King Cube Tray
1521807500904	Twitter	page_view		Visitor-258535	Page-2	Scott,One Ply Bathroom Tissue
1521807500904	Direct	page_view		Visitor-453580	Page-8	Kellogg's,Corn Flakes
1521807500904	Internal	page_view	Page-5	Visitor-13241	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807500904	Direct	page_view		Visitor-463741	Page-8	Farmland,Lower Sodium Bacon
1521807501384	Twitter	add_to_cart		Visitor-903758	Page-10	S&W Premium,Black Beans (tin)
1521807501384	Facebook	page_view		Visitor-936954	Page-1	Alessi,Garlic Breadsticks
1521807501384	Google	page_view		Visitor-253830	Page-6	Coca Cola,Soda
1521807501384	Internal	page_view	Page-5	Visitor-190625	Page-2	Duette,Toilet Bowl Cleaner
1521807501384	Other	page_view		Visitor-498074	Page-8	Nintendo,Super Mario Galaxy
1521807501384	Direct	page_view		Visitor-610541	Page-1	Pond's,Dry Skin Cream
1521807501384	Other	page_view		Visitor-186851	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807501384	Yahoo	page_view		Visitor-293613	Page-6	Glade,Clean Linen Air Freshener
1521807501384	Twitter	page_view		Visitor-164964	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521807501384	Bing	page_view		Visitor-867047	Page-13	Ralphs,Plastic Wrap
1521807501384	Twitter	page_view		Visitor-945326	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807501384	Direct	page_view		Visitor-558270	Page-11	Penn,Extra Duty Felt Tennis Ball
1521807501384	Facebook	page_view		Visitor-32543	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521807501384	Twitter	page_view		Visitor-334827	Page-11	Dust Destroyer,Compressed-Gas Duster
1521807501864	Google	page_view		Visitor-366309	Page-14	Clover Stornetta,Vitamin D Milk
1521807501864	Facebook	page_view		Visitor-475346	Page-1	Pond's,Dry Skin Cream
1521807501864	Bing	page_view		Visitor-719503	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521807501864	Yahoo	page_view		Visitor-569717	Page-1	Duracell,76A Duralock Battery
1521807501864	Twitter	add_to_cart		Visitor-962608	Page-2	Avery,Permanent Reinforcement Labels
1521807501864	Other	purchas		Visitor-260909	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807501864	Internal	page_view	Page-11	Visitor-5023	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521807501864	Other	page_view		Visitor-283553	Page-5	Nivea,Original Moisture Body Lotion
1521807501864	Twitter	page_view		Visitor-547084	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807501864	Other	page_view		Visitor-949722	Page-10	Fernet-Branca,Liqueur
1521807501864	Direct	page_view		Visitor-95951	Page-1	Trident,"White Gum, Peppermint"
1521807501864	Facebook	page_view		Visitor-806877	Page-13	Arduino,Yun
1521807501864	Direct	page_view		Visitor-396228	Page-2	Dove,Moisturizing Body Wash
1521807501864	Google	page_view		Visitor-923517	Page-12	Ziploc,Double Zipper Gallon Bags
1521807501864	Direct	page_view		Visitor-117006	Page-14	Nestle,Leche Condensada
1521807501864	Facebook	page_view		Visitor-413261	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521807501864	Internal	page_view	Page-14	Visitor-616295	Page-3	Cen-Tech,7 Function Digital Multimeter
1521807501864	Yahoo	page_view		Visitor-189276	Page-10	e.l.f.,Eyebrow Kit- Darl
1521807501864	Twitter	page_view		Visitor-110719	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521807501864	Internal	page_view	Page-2	Visitor-430458	Page-14	Sharpie,Fine Permanent Marker
1521807501864	Other	page_view		Visitor-544001	Page-6	Safeway Kitchens,Clover Honey
1521807501864	Facebook	page_view		Visitor-581709	Page-4	Comet,Comet With Bleach
1521807501864	Bing	page_view		Visitor-291549	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521807501864	Bing	page_view		Visitor-166317	Page-6	Clover Stornetta,Vitamin D Milk
1521807501864	Google	page_view		Visitor-353571	Page-13	Benadryl,Allergy
1521807501864	Google	page_view		Visitor-324056	Page-13	Nivea,Original Moisture Body Lotion
1521807501864	Other	page_view		Visitor-458879	Page-10	SteamFast,Travel Steam Iron
1521807501864	Yahoo	page_view		Visitor-81878	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521807502344	Twitter	page_view		Visitor-794858	Page-13	Heinz,Distilled White Vinegar
1521807502344	Internal	purchas	Page-14	Visitor-738843	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521807502344	Internal	page_view	Page-0	Visitor-369443	Page-5	Avery,Permanent Reinforcement Labels
1521807502344	Bing	page_view		Visitor-578918	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807502344	Yahoo	page_view		Visitor-324899	Page-12	Nivea,Original Moisture Body Lotion
1521807502344	Internal	page_view	Page-14	Visitor-503910	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521807502344	Yahoo	page_view		Visitor-363989	Page-6	Clorox,Disinfecting Wipes
1521807502344	Other	page_view		Visitor-817721	Page-5	Air Wick,Dual Action Spray
1521807502344	Direct	page_view		Visitor-681233	Page-5	Glade,Clean Linen Air Freshener
1521807502344	Google	purchas		Visitor-233681	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521807502344	Direct	page_view		Visitor-159472	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807502824	Internal	page_view	Page-3	Visitor-644645	Page-6	S&W Premium,Black Beans (tin)
1521807502824	Twitter	page_view		Visitor-788672	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521807502824	Facebook	page_view		Visitor-347247	Page-7	Gatorade,Frost Riptide Rush
1521807503304	Direct	page_view		Visitor-205527	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521807503304	Internal	page_view	Page-11	Visitor-829615	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807503304	Facebook	page_view		Visitor-177818	Page-8	Hot Shot,Flying Insect Killer
1521807503304	Direct	page_view		Visitor-156624	Page-10	Kroger,Granulated Sugar
1521807503304	Other	page_view		Visitor-714112	Page-1	Orbit,Spearmint Sugarfree Gum
1521807503304	Twitter	page_view		Visitor-60687	Page-6	Omega,J8004 Nutrition Center Juicer
1521807503304	Yahoo	page_view		Visitor-738473	Page-5	Trident,"White Gum, Spearmint"
1521807503304	Yahoo	page_view		Visitor-215792	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521807503304	Direct	page_view		Visitor-984741	Page-0	Colgate,Toothbrush Value Pack
1521807503304	Bing	page_view		Visitor-440883	Page-11	Kind,Thai Sweet Chili Almond Protein Bar
1521807503304	Twitter	page_view		Visitor-479886	Page-2	Old Spice,Refresh Body Spray -Fiji
1521807503304	Internal	page_view	Page-7	Visitor-851934	Page-10	Simple Truth Organic,Baby Arugula
1521807503304	Yahoo	page_view		Visitor-934556	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521807503784	Twitter	page_view		Visitor-485020	Page-2	American Crew,Fiber
1521807503784	Yahoo	page_view		Visitor-829530	Page-3	Scrabble,Crossword Game
1521807503784	Google	page_view		Visitor-748962	Page-14	La Tourangelle,Grapeseed Oil
1521807504264	Direct	page_view		Visitor-179982	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807504264	Google	page_view		Visitor-440918	Page-5	Simple,Cleansing Micellar Water
1521807504264	Bing	page_view		Visitor-254767	Page-6	Secret,pH Balanced - Unscented
1521807504264	Bing	page_view		Visitor-470702	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521807504264	Facebook	page_view		Visitor-502928	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521807504264	Internal	page_view	Page-10	Visitor-554204	Page-9	SteamFast,Travel Steam Iron
1521807504744	Other	page_view		Visitor-580910	Page-7	S&W Premium,Black Beans (tin)
1521807504744	Google	page_view		Visitor-736742	Page-4	Opti-Free,Pure Moist Contact Solution
1521807504744	Other	page_view		Visitor-519273	Page-1	So Delicious,Coconut Milk
1521807504744	Bing	page_view		Visitor-702679	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807504744	Facebook	page_view		Visitor-308706	Page-7	Nivea,Sensitive Men's Shaving Gel
1521807504744	Other	page_view		Visitor-769915	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521807504744	Twitter	page_view		Visitor-156000	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521807504744	Other	page_view		Visitor-399984	Page-11	So Delicious,Coconut Milk
1521807504744	Yahoo	page_view		Visitor-853062	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521807504744	Direct	page_view		Visitor-562234	Page-12	Colgate,Toothbrush Value Pack
1521807504744	Twitter	page_view		Visitor-313607	Page-1	Coca Cola,Soda
1521807504744	Other	page_view		Visitor-605879	Page-6	Opti-Free,Pure Moist Contact Solution
1521807504744	Facebook	page_view		Visitor-475664	Page-3	Pond's,Cold Cream Cleanser
