timestamp_hour	referrer	action	prevPage	visitor	page	product
1521808422437	Twitter	purchas		Visitor-749542	Page-1	Rosewill,Hard Drive Docking
1521808422917	Bing	add_to_cart		Visitor-747596	Page-8	Blue Diamond,Almonds   Whole Natural
1521808422917	Twitter	page_view		Visitor-103160	Page-12	Arm & Hammer,Ultra Max Deodorant
1521808423397	Twitter	page_view		Visitor-938618	Page-4	Clover Stornetta,Vitamin D Milk
1521808423397	Yahoo	page_view		Visitor-711453	Page-9	Hot Shot,Flying Insect Killer
1521808423397	Twitter	page_view		Visitor-318999	Page-3	Coca Cola,Soda
1521808423397	Other	page_view		Visitor-831164	Page-7	Avery,Permanent Reinforcement Labels
1521808423397	Internal	page_view	Page-8	Visitor-428814	Page-2	Scrub Daddy,Sponge Daddy
1521808423877	Google	page_view		Visitor-743883	Page-3	Clover Stornetta,Vitamin D Milk
1521808423877	Direct	page_view		Visitor-729206	Page-2	Crisco,Pure Vegetable Oil
1521808423877	Direct	page_view		Visitor-503939	Page-10	Blue Diamond,Almonds   Whole Natural
1521808423877	Google	add_to_cart		Visitor-550554	Page-11	Wexford,College Ruled Composition Book
1521808423877	Yahoo	page_view		Visitor-482554	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521808423877	Yahoo	page_view		Visitor-578954	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521808423877	Yahoo	page_view		Visitor-693958	Page-3	Glade,Clean Linen Air Freshener
1521808424357	Google	page_view		Visitor-304210	Page-5	Mr. Clean,Magic Eraser
1521808424357	Twitter	page_view		Visitor-278963	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521808424357	Bing	page_view		Visitor-61	Page-3	Kirkland Signature,Bath Tissue
1521808424357	Google	page_view		Visitor-573377	Page-11	Gnarly Head,Cabernet Sauvignon
1521808424357	Facebook	page_view		Visitor-83305	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521808424357	Yahoo	page_view		Visitor-617985	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521808424837	Twitter	page_view		Visitor-909268	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521808424837	Direct	page_view		Visitor-853116	Page-10	Coca Cola,Soda
1521808424837	Direct	page_view		Visitor-714515	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521808424837	Other	add_to_cart		Visitor-385795	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521808424837	Bing	page_view		Visitor-303814	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521808424837	Internal	page_view	Page-7	Visitor-243014	Page-8	Lipton,Pure Green Tea
1521808424837	Facebook	page_view		Visitor-5648	Page-13	Kroger,2% Milk
1521808425317	Bing	page_view		Visitor-668837	Page-14	McCormick,Whole Black Peppercorns
1521808425317	Other	page_view		Visitor-287144	Page-2	Dove,Clean Comfort Deodorant
1521808425317	Bing	page_view		Visitor-861527	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1521808425317	Facebook	page_view		Visitor-749495	Page-3	Mr. Clean,Magic Eraser
1521808425317	Other	page_view		Visitor-763466	Page-11	Duracell,9V Procell Batteries
1521808425317	Bing	page_view		Visitor-246376	Page-7	Heinz,Distilled White Vinegar
1521808425317	Other	page_view		Visitor-425975	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521808425797	Yahoo	page_view		Visitor-167650	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521808425797	Internal	page_view	Page-9	Visitor-893118	Page-3	McCormick,Pure Ground Black Pepper
1521808425797	Other	page_view		Visitor-654843	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521808425797	Bing	page_view		Visitor-552338	Page-12	Barilla,Rotini
1521808425797	Twitter	page_view		Visitor-76606	Page-3	Grandma's Seasonings,Chili Powder
1521808425797	Facebook	page_view		Visitor-380321	Page-10	Pereg,Organic Quinoa
1521808426277	Direct	page_view		Visitor-627443	Page-0	Tapatio,Hot Sauce
1521808426277	Internal	page_view	Page-9	Visitor-438344	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521808426277	Google	page_view		Visitor-960199	Page-5	Staples,Standard Staples
1521808426277	Twitter	page_view		Visitor-303009	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521808426277	Google	page_view		Visitor-129287	Page-3	Scott,One Ply Bathroom Tissue
1521808426757	Facebook	page_view		Visitor-324880	Page-12	Avery,Permanent Reinforcement Labels
1521808426757	Google	page_view		Visitor-418515	Page-1	Old Spice,Refresh Body Spray -Fiji
1521808426757	Direct	page_view		Visitor-102858	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521808426757	Bing	page_view		Visitor-753379	Page-4	Westvleteren,Westvleteren XII
1521808426757	Twitter	page_view		Visitor-269762	Page-11	Dove,Clean Comfort Deodorant
1521808426757	Internal	page_view	Page-1	Visitor-841057	Page-14	De Cecco,Penne Rigate
1521808426757	Direct	page_view		Visitor-848954	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521808427237	Yahoo	page_view		Visitor-761079	Page-2	Vicks,DayQuil Severe Cold & Flu
1521808427237	Other	page_view		Visitor-15092	Page-9	McCormick,Whole Black Peppercorns
1521808427237	Twitter	page_view		Visitor-275986	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521808427237	Other	page_view		Visitor-388633	Page-7	Secret,pH Balanced - Unscented
1521808427237	Google	page_view		Visitor-956995	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521808427237	Google	page_view		Visitor-949927	Page-8	Farmland,Lower Sodium Bacon
1521808427717	Yahoo	page_view		Visitor-798000	Page-12	aussie,Instant Freeze Gel
1521808427717	Facebook	page_view		Visitor-185505	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521808427717	Google	page_view		Visitor-564927	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521808427717	Google	page_view		Visitor-377372	Page-9	Air Wick,Dual Action Spray
1521808428197	Facebook	page_view		Visitor-403219	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521808428197	Yahoo	page_view		Visitor-862875	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521808428197	Direct	page_view		Visitor-906740	Page-12	Nature Made,D3 400 IU
1521808428677	Internal	page_view	Page-9	Visitor-633193	Page-2	Kroger,Vanilla Extract
1521808428677	Yahoo	page_view		Visitor-892035	Page-12	Reynolds,Wrap
1521808428677	Twitter	purchas		Visitor-574450	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521808428677	Twitter	page_view		Visitor-193904	Page-2	Viano Vineyards,Cabernet Sauvignon
1521808428677	Twitter	page_view		Visitor-474453	Page-12	Gillette,Sensor 3
1521808428677	Internal	page_view	Page-3	Visitor-497118	Page-13	Reynolds,Parchment Paper
1521808428677	Internal	page_view	Page-8	Visitor-265322	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808429157	Google	page_view		Visitor-806417	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521808429157	Twitter	page_view		Visitor-917751	Page-14	Glade,Clean Linen Air Freshener
1521808429157	Twitter	add_to_cart		Visitor-668910	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1521808429157	Internal	page_view	Page-3	Visitor-947403	Page-13	Heinz,Tomato Ketchup
1521808429157	Bing	page_view		Visitor-616507	Page-6	Colgate,Toothbrush Value Pack
1521808429157	Bing	page_view		Visitor-152881	Page-3	Wexford,College Ruled Composition Book
1521808429637	Yahoo	page_view		Visitor-653944	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521808429637	Internal	purchas	Page-4	Visitor-1219	Page-2	Gatorade,Perform Fruit Punch
1521808429637	Other	page_view		Visitor-489662	Page-4	Sensodyne,Fresh Impact Toothpaste
1521808429637	Facebook	page_view		Visitor-354891	Page-8	Colgate,Toothbrush Value Pack
1521808430117	Other	page_view		Visitor-778728	Page-9	Safeway Kitchens,Clover Honey
1521808430117	Google	page_view		Visitor-291702	Page-7	Dust Destroyer,Compressed-Gas Duster
1521808430597	Direct	page_view		Visitor-306293	Page-6	Clover Stornetta,Vitamin D Milk
1521808430597	Direct	page_view		Visitor-841736	Page-5	Tovolo,King Cube Tray
1521808430597	Other	page_view		Visitor-316915	Page-2	HDX,Table Top Air Circulator
1521808430597	Twitter	page_view		Visitor-413259	Page-12	La Tourangelle,Grapeseed Oil
1521808430597	Facebook	page_view		Visitor-501663	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521808430597	Yahoo	page_view		Visitor-750088	Page-3	Barilla,Rotini
1521808430597	Yahoo	page_view		Visitor-188172	Page-14	Avery,Permanent Reinforcement Labels
1521808430597	Google	page_view		Visitor-919907	Page-7	Viano Vineyards,Cabernet Sauvignon
1521808430597	Twitter	page_view		Visitor-271691	Page-5	Hot Shot,Flying Insect Killer
1521808430597	Bing	page_view		Visitor-434113	Page-10	Scott,One Ply Bathroom Tissue
1521808431077	Other	page_view		Visitor-418022	Page-12	Clif,Builder's 20g Protein Bar Chocolate Mint
1521808431077	Bing	purchas		Visitor-520350	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521808431077	Bing	page_view		Visitor-161026	Page-10	Sharpie,Ultra Fine Permanent Marker
1521808431077	Internal	page_view	Page-12	Visitor-566553	Page-2	SteamFast,Travel Steam Iron
1521808431077	Bing	page_view		Visitor-397148	Page-9	Nivea,Sensitive Men's Shaving Gel
1521808431077	Direct	page_view		Visitor-280294	Page-8	aussie,Instant Freeze Gel
1521808431077	Bing	page_view		Visitor-24973	Page-5	Mars,Peanut M&M
1521808431077	Other	page_view		Visitor-599797	Page-8	Rosewill,Hard Drive Docking
1521808431077	Internal	page_view	Page-8	Visitor-729018	Page-1	L'Oreal,Out of Bed Texturizer
1521808431077	Yahoo	page_view		Visitor-205100	Page-5	Bolla,Pinot Grigio
1521808431077	Google	page_view		Visitor-668621	Page-2	Hot Shot,Flying Insect Killer
1521808431077	Twitter	page_view		Visitor-919490	Page-6	Scrabble,Crossword Game
1521808431077	Direct	page_view		Visitor-100237	Page-6	Duette,Toilet Bowl Cleaner
1521808431077	Yahoo	page_view		Visitor-967201	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521808431557	Internal	page_view	Page-12	Visitor-553670	Page-3	aussie,Instant Freeze Gel
1521808431557	Other	page_view		Visitor-801497	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521808431557	Other	page_view		Visitor-531699	Page-7	Arm & Hammer,Ultra Max Deodorant
1521808431557	Twitter	page_view		Visitor-313721	Page-13	McCormick,Whole Black Peppercorns
1521808431557	Bing	page_view		Visitor-269223	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521808431557	Yahoo	page_view		Visitor-367561	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521808431557	Yahoo	page_view		Visitor-593249	Page-13	Mr. Clean,Magic Eraser
1521808431557	Other	page_view		Visitor-525212	Page-6	Green Giant,Cut Green Beans
1521808431557	Twitter	page_view		Visitor-861436	Page-4	Simple Truth Organic,Baby Arugula
1521808431557	Twitter	page_view		Visitor-524352	Page-6	Caliber,Security Envelopes
1521808432037	Bing	page_view		Visitor-138963	Page-1	Gnarly Head,Cabernet Sauvignon
1521808432037	Internal	page_view	Page-0	Visitor-898817	Page-13	McCormick,Italian Seasoning
1521808432037	Google	add_to_cart		Visitor-272912	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521808432037	Internal	add_to_cart	Page-13	Visitor-258767	Page-0	Crisco,Pure Vegetable Oil
1521808432037	Bing	page_view		Visitor-642731	Page-5	e.l.f.,Matte Lip Color-Paline
1521808432517	Twitter	page_view		Visitor-340603	Page-14	Neutrogena,Alcohol-Free Toner
1521808432517	Internal	page_view	Page-7	Visitor-771357	Page-5	Trader Joe's,Curry Powder
1521808432517	Direct	page_view		Visitor-929732	Page-5	Staples,Standard Staples
1521808432517	Yahoo	page_view		Visitor-589514	Page-6	Pond's,Dry Skin Cream
1521808432517	Google	page_view		Visitor-124094	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521808432517	Internal	page_view	Page-14	Visitor-7467	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521808432517	Bing	page_view		Visitor-740079	Page-0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521808432517	Twitter	add_to_cart		Visitor-773531	Page-12	McCormick,Whole Black Peppercorns
1521808432517	Bing	page_view		Visitor-602878	Page-11	Santa Sweets,Grape Tomatoes
1521808432517	Other	page_view		Visitor-928581	Page-3	Q-tips,Cotton Swabs
1521808432517	Bing	page_view		Visitor-466034	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521808432997	Other	page_view		Visitor-511986	Page-6	Sol Republic,JAX Headphones
1521808432997	Bing	page_view		Visitor-460738	Page-14	Clover Stornetta,Vitamin D Milk
1521808432997	Facebook	page_view		Visitor-879589	Page-3	Crest,Pro-Health Fluoride Rinse
1521808432997	Direct	page_view		Visitor-544803	Page-3	Hot Shot,Flying Insect Killer
1521808432997	Yahoo	page_view		Visitor-15762	Page-5	Old Spice,Refresh Body Spray -Fiji
1521808432997	Internal	purchas	Page-14	Visitor-173832	Page-1	OYO,Whiskey
1521808432997	Bing	page_view		Visitor-799680	Page-8	Trident,"16ct White Gum, Peppermint"
1521808432997	Google	page_view		Visitor-979290	Page-9	Reynolds,Wrap
1521808432997	Internal	page_view	Page-8	Visitor-550072	Page-9	Chemin Du Soleil,Chardonnay
1521808432997	Internal	add_to_cart	Page-5	Visitor-410550	Page-1	Kroger,Vanilla Extract
1521808432997	Direct	page_view		Visitor-938730	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521808432997	Yahoo	page_view		Visitor-492743	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521808433477	Facebook	page_view		Visitor-174400	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808433477	Twitter	page_view		Visitor-514880	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521808433477	Yahoo	page_view		Visitor-572558	Page-13	Disney,Tangled (DVD)
1521808433477	Internal	page_view	Page-1	Visitor-1785	Page-4	Bolla,Pinot Grigio
1521808433477	Google	page_view		Visitor-24205	Page-6	Duette,Toilet Bowl Cleaner
1521808433477	Twitter	page_view		Visitor-407989	Page-2	Clean & Clear,Acne Cleanser
1521808433477	Google	page_view		Visitor-617009	Page-12	Sharpie,Ultra Fine Permanent Marker
1521808433477	Google	page_view		Visitor-502231	Page-1	Tapatio,Salsa Picante
1521808433477	Bing	page_view		Visitor-310229	Page-1	Lancome,Creme Radiance
1521808433477	Yahoo	page_view		Visitor-295152	Page-3	Clover Stornetta,Vitamin D Milk
1521808433477	Other	page_view		Visitor-22557	Page-6	Staples,Small Bind Clips
1521808433957	Direct	page_view		Visitor-228240	Page-2	Arduino,Yun
1521808433957	Google	page_view		Visitor-247414	Page-3	Coca Cola,Soda
1521808433957	Google	page_view		Visitor-123032	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521808433957	Twitter	page_view		Visitor-637892	Page-5	Bolla,Pinot Grigio
1521808433957	Internal	page_view	Page-6	Visitor-129384	Page-10	Ralphs,Plastic Wrap
1521808433957	Twitter	page_view		Visitor-476376	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521808433957	Bing	page_view		Visitor-865001	Page-1	The Body Shop,Coconut Body Butter
1521808434917	Internal	page_view	Page-9	Visitor-874151	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521808434917	Yahoo	page_view		Visitor-624656	Page-11	McCormick,Pure Ground Black Pepper
1521808434917	Yahoo	page_view		Visitor-376620	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521808434917	Internal	purchas	Page-9	Visitor-180380	Page-7	Disney,Tangled (DVD)
1521808434917	Twitter	page_view		Visitor-931450	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808434917	Facebook	page_view		Visitor-415111	Page-13	Maybelline,The Falsies - Washable Mascara
1521808435397	Internal	page_view	Page-7	Visitor-746375	Page-8	Duracell,9V Procell Batteries
1521808435397	Direct	page_view		Visitor-293176	Page-3	David's Tea,Birthday Cake
1521808435397	Other	page_view		Visitor-72385	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521808435397	Internal	page_view	Page-12	Visitor-535359	Page-11	Trident,"White Gum, Peppermint"
1521808435397	Other	page_view		Visitor-533352	Page-5	Tovolo,King Cube Tray
1521808435397	Yahoo	page_view		Visitor-398353	Page-1	Energizer,392 Watch Battery
1521808435397	Other	page_view		Visitor-76940	Page-10	Dust Destroyer,Compressed-Gas Duster
1521808435397	Internal	page_view	Page-13	Visitor-429448	Page-3	Green Giant,Cut Green Beans
1521808435397	Twitter	page_view		Visitor-989989	Page-0	Fernet-Branca,Liqueur
1521808435397	Yahoo	page_view		Visitor-533866	Page-1	Wexford,College Ruled Composition Book
1521808435397	Facebook	page_view		Visitor-146888	Page-0	Cover Girl,Flamed Out Mascra
1521808435397	Internal	page_view	Page-13	Visitor-702065	Page-6	Avery,White Easy Peel Return Address Labels
1521808435877	Internal	page_view	Page-9	Visitor-322234	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521808435877	Other	purchas		Visitor-683141	Page-1	Opti-Free,Pure Moist Contact Solution
1521808435877	Google	page_view		Visitor-797628	Page-6	Kroger,Vanilla Extract
1521808435877	Yahoo	page_view		Visitor-543082	Page-6	Expo,Dry Erase Markers
1521808435877	Google	page_view		Visitor-33216	Page-12	Clean & Clear,Acne Cleanser
1521808435877	Direct	page_view		Visitor-10289	Page-3	De Cecco,Penne Rigate
1521808435877	Internal	page_view	Page-8	Visitor-779385	Page-10	Clover Stornetta,Vitamin D Milk
1521808435877	Twitter	page_view		Visitor-391493	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521808436357	Direct	add_to_cart		Visitor-50249	Page-2	Jergens,Natural Glow
1521808436357	Yahoo	page_view		Visitor-822357	Page-3	Tovolo,King Cube Tray
1521808436357	Direct	page_view		Visitor-793107	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521808436357	Direct	page_view		Visitor-75530	Page-2	Scott,One Ply Bathroom Tissue
1521808436357	Internal	page_view	Page-1	Visitor-839947	Page-13	Sharpie,Fine Permanent Marker
1521808436357	Bing	page_view		Visitor-638224	Page-5	Kleenex,White Tissues
1521808436357	Bing	page_view		Visitor-569840	Page-4	HDX,Table Top Air Circulator
1521808436357	Twitter	page_view		Visitor-775586	Page-3	David's Tea,Birthday Cake
1521808436357	Bing	page_view		Visitor-269761	Page-1	Andersen's,Creamy Soup Split Pea
