timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639966767	Twitter	purchas		Visitor-650597	Page-6	Reynolds,Parchment Paper
1521639967247	Google	add_to_cart		Visitor-204166	Page-6	Maybelline,The Falsies - Washable Mascara
1521639967247	Yahoo	page_view		Visitor-842348	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521639967727	Bing	page_view		Visitor-924990	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639967727	Google	page_view		Visitor-464237	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521639967727	Facebook	page_view		Visitor-75638	Page-6	Kirkland Signature,Bath Tissue
1521639967727	Yahoo	page_view		Visitor-55237	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521639967727	Direct	page_view		Visitor-403837	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521639967727	Yahoo	page_view		Visitor-208105	Page-9	CeraVe,Facial Moisturizing Lotion
1521639967727	Internal	page_view	Page-0	Visitor-571699	Page-7	Alessi,Garlic Breadsticks
1521639967727	Internal	page_view	Page-0	Visitor-531401	Page-14	Staples,Standard Staples
1521639967727	Bing	page_view		Visitor-178417	Page-1	Honeywell,Power Air Circulator
1521639967727	Google	page_view		Visitor-448159	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639967727	Direct	page_view		Visitor-893289	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521639967727	Twitter	page_view		Visitor-959000	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639967727	Internal	page_view	Page-6	Visitor-246771	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521639967727	Internal	page_view	Page-3	Visitor-68151	Page-10	Santa Sweets,Grape Tomatoes
1521639968207	Bing	page_view		Visitor-435015	Page-6	Stanley,9 Way Screwdriver
1521639968207	Facebook	page_view		Visitor-974576	Page-8	Clorox,Disinfecting Wipes
1521639968207	Internal	page_view	Page-6	Visitor-677725	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639968207	Other	page_view		Visitor-40422	Page-8	Pond's,Dry Skin Cream
1521639968207	Twitter	page_view		Visitor-490778	Page-12	Dixie,Paper Plates
1521639968207	Internal	page_view	Page-4	Visitor-8424	Page-0	Palmolive,Original Dish Liquid
1521639968207	Bing	page_view		Visitor-73136	Page-6	Dove,Moisturizing Body Wash
1521639968207	Bing	page_view		Visitor-605311	Page-3	Ziploc,Double Zipper Gallon Bags
1521639968207	Direct	page_view		Visitor-259977	Page-14	Penn,Extra Duty Felt Tennis Ball
1521639968207	Bing	page_view		Visitor-357126	Page-8	Community,Season 2 DVDs
1521639968207	Bing	page_view		Visitor-791059	Page-1	Chemin Du Soleil,Chardonnay
1521639968207	Google	page_view		Visitor-938205	Page-12	Biore,Deep Pore Charcoal Cleanser
1521639968207	Twitter	page_view		Visitor-279693	Page-2	Trident,"16ct White Gum, Peppermint"
1521639968687	Internal	page_view	Page-8	Visitor-611035	Page-4	Heinz,Tomato Ketchup
1521639968687	Direct	page_view		Visitor-691967	Page-7	RadioShack,PIR Sensor
1521639968687	Google	page_view		Visitor-332091	Page-4	Disney,Tangled (DVD)
1521639968687	Other	page_view		Visitor-473771	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639968687	Bing	page_view		Visitor-397576	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639969167	Other	page_view		Visitor-11865	Page-8	Trader Joe's,Curry Powder
1521639969167	Internal	page_view	Page-7	Visitor-218306	Page-9	Hot Shot,Flying Insect Killer
1521639969167	Twitter	page_view		Visitor-921187	Page-3	Thymes,Kimono Rose Hand Creme
1521639969167	Internal	page_view	Page-4	Visitor-310912	Page-7	McCormick,Italian Seasoning
1521639969167	Yahoo	page_view		Visitor-681599	Page-11	Simple,Cleansing Micellar Water
1521639969167	Internal	page_view	Page-9	Visitor-41085	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521639969167	Bing	page_view		Visitor-80279	Page-13	Duracell,9V Procell Batteries
1521639969647	Facebook	page_view		Visitor-937772	Page-13	Farmland,Lower Sodium Bacon
1521639969647	Twitter	page_view		Visitor-632642	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639969647	Google	page_view		Visitor-27527	Page-10	Cover Girl,Flamed Out Mascra
1521639969647	Other	page_view		Visitor-194440	Page-8	Trader Joe's,Curry Powder
1521639969647	Internal	page_view	Page-2	Visitor-93318	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521639969647	Facebook	page_view		Visitor-565306	Page-7	Chobani,Greek Yogurt - Plain
1521639969647	Facebook	page_view		Visitor-418066	Page-0	Kirkland Signature,Bath Tissue
1521639969647	Other	page_view		Visitor-111376	Page-7	Trident,"White Gum, Peppermint"
1521639969647	Google	page_view		Visitor-672341	Page-9	Wexford,College Ruled Composition Book
1521639969647	Facebook	page_view		Visitor-330986	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639969647	Direct	page_view		Visitor-727854	Page-1	Safeway Kitchens,Clover Honey
1521639969647	Direct	page_view		Visitor-693741	Page-10	Safeway,Whole Black Pepper
1521639969647	Bing	page_view		Visitor-899137	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521639969647	Internal	page_view	Page-4	Visitor-190798	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639969647	Facebook	page_view		Visitor-881445	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521639970127	Internal	page_view	Page-11	Visitor-608043	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521639970127	Other	page_view		Visitor-765997	Page-5	Nivea,Original Moisture Body Lotion
1521639970127	Other	add_to_cart		Visitor-438686	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639970127	Yahoo	page_view		Visitor-531085	Page-0	Purity Farms,Organic Ghee
1521639970127	Yahoo	page_view		Visitor-936454	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639970127	Internal	page_view	Page-4	Visitor-295221	Page-4	Jergens,Natural Glow
1521639970127	Direct	page_view		Visitor-898559	Page-9	Crest,Pro-Health Fluoride Rinse
1521639970127	Direct	page_view		Visitor-31619	Page-3	Organix,Renewing Argan Oil of Morocco
1521639970127	Internal	page_view	Page-11	Visitor-836607	Page-3	Gatorade,Frost Riptide Rush
1521639970127	Facebook	page_view		Visitor-70586	Page-6	Clover Stornetta,Vitamin D Milk
1521639970127	Internal	page_view	Page-14	Visitor-125018	Page-1	Ziploc,Double Zipper Gallon Bags
1521639970127	Facebook	page_view		Visitor-51553	Page-14	Hot Shot,Flying Insect Killer
1521639970127	Twitter	page_view		Visitor-654771	Page-1	Benadryl,Allergy
1521639970607	Other	page_view		Visitor-405918	Page-8	Gnarly Head,Cabernet Sauvignon
1521639970607	Twitter	page_view		Visitor-399303	Page-3	Gatorade,Fierce Grape
1521639970607	Direct	page_view		Visitor-827096	Page-4	Google,Chromecast
1521639970607	Facebook	page_view		Visitor-88853	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521639970607	Yahoo	page_view		Visitor-101797	Page-4	Trident,"White Gum, Spearmint"
1521639970607	Yahoo	page_view		Visitor-187724	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639970607	Yahoo	page_view		Visitor-948626	Page-5	Kleenex,White Tissues
1521639970607	Twitter	page_view		Visitor-975412	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639970607	Facebook	page_view		Visitor-371661	Page-11	Sharpie,Ultra Fine Permanent Marker
1521639970607	Other	page_view		Visitor-792611	Page-13	Duracell,76A Duralock Battery
1521639970607	Other	page_view		Visitor-192533	Page-3	Alessi,Garlic Breadsticks
1521639970607	Bing	page_view		Visitor-371202	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639970607	Twitter	page_view		Visitor-404128	Page-1	Gnarly Head,Cabernet Sauvignon
1521639971087	Other	page_view		Visitor-104250	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639971087	Other	page_view		Visitor-563776	Page-11	Tovolo,King Cube Tray
1521639971087	Bing	page_view		Visitor-985431	Page-1	Farmland,Lower Sodium Bacon
1521639971087	Google	page_view		Visitor-627531	Page-9	Cen-Tech,7 Function Digital Multimeter
1521639971087	Other	page_view		Visitor-920546	Page-1	Tresemme,Heat Tamer Spary
1521639971087	Direct	purchas		Visitor-22307	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639971087	Facebook	page_view		Visitor-744645	Page-5	Trident,"White Gum, Spearmint"
1521639971087	Facebook	page_view		Visitor-888040	Page-9	Lancome,Creme Radiance
1521639971087	Direct	page_view		Visitor-464515	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521639971567	Facebook	page_view		Visitor-664382	Page-13	Ziploc,Double Zipper Gallon Bags
1521639971567	Bing	page_view		Visitor-704150	Page-10	Coca Cola,Soda
1521639971567	Bing	purchas		Visitor-244106	Page-2	Sharpie,Ultra Fine Permanent Marker
1521639971567	Yahoo	page_view		Visitor-239882	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521639971567	Facebook	page_view		Visitor-618600	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639971567	Twitter	page_view		Visitor-124838	Page-10	Tovolo,King Cube Tray
1521639971567	Google	page_view		Visitor-754710	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639971567	Other	page_view		Visitor-33959	Page-13	Staples,Standard Staples
1521639971567	Twitter	page_view		Visitor-76518	Page-2	Avery,White Reinforcement Labels
1521639971567	Google	page_view		Visitor-761903	Page-9	Clover Stornetta,Vitamin D Milk
1521639971567	Twitter	page_view		Visitor-887269	Page-7	Band-Aid,Flexible Fabric Bandages
1521639973487	Bing	page_view		Visitor-629944	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639973967	Yahoo	page_view		Visitor-85200	Page-2	Crisco,Pure Vegetable Oil
1521639973967	Google	page_view		Visitor-969255	Page-4	Santa Sweets,Grape Tomatoes
1521639973967	Google	page_view		Visitor-851415	Page-6	Simple Truth Organic,Baby Arugula
1521639973967	Google	page_view		Visitor-60515	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521639973967	Google	page_view		Visitor-985930	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521639973967	Bing	page_view		Visitor-235780	Page-2	Bolla,Pinot Grigio
1521639973967	Facebook	page_view		Visitor-542766	Page-0	Reynolds,Parchment Paper
1521639973967	Internal	page_view	Page-0	Visitor-954065	Page-10	Scrabble,Crossword Game
1521639973967	Yahoo	page_view		Visitor-566035	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639973967	Other	page_view		Visitor-713212	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639973967	Google	page_view		Visitor-393882	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639974447	Internal	page_view	Page-3	Visitor-701696	Page-13	Sharpie,Fine Permanent Marker
1521639974447	Internal	page_view	Page-0	Visitor-118591	Page-9	Trident,"White Gum, Peppermint"
1521639974447	Other	page_view		Visitor-206290	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1521639974447	Other	page_view		Visitor-297783	Page-7	up & up,Toothbrush Holder
1521639974447	Yahoo	page_view		Visitor-720435	Page-13	Santa Sweets,Grape Tomatoes
1521639974447	Direct	page_view		Visitor-132355	Page-0	Pond's,Cold Cream Cleanser
1521639974447	Direct	page_view		Visitor-686778	Page-6	Chobani,Greek Yogurt - Plain
1521639974447	Facebook	page_view		Visitor-623615	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639974447	Bing	page_view		Visitor-680505	Page-5	Bolla,Pinot Grigio
1521639974447	Facebook	page_view		Visitor-744238	Page-9	Spectrum Naturals,Peanut Oil
1521639974447	Other	page_view		Visitor-342592	Page-14	Nestle,Leche Condensada
1521639974927	Google	page_view		Visitor-764330	Page-0	Jergens,Natural Glow
1521639974927	Internal	purchas	Page-8	Visitor-958151	Page-13	Avery,White Easy Peel Return Address Labels
1521639974927	Direct	page_view		Visitor-255512	Page-10	Safeway,Whole Black Pepper
1521639974927	Facebook	purchas		Visitor-59371	Page-3	All,"Mighty Pacs, Free Clear"
1521639974927	Google	page_view		Visitor-513618	Page-6	Gatorade,Frost Riptide Rush
1521639974927	Google	page_view		Visitor-291811	Page-5	Q-tips,Cotton Swabs
1521639974927	Other	page_view		Visitor-49227	Page-13	Mr. Clean,Magic Eraser
1521639975407	Bing	page_view		Visitor-720134	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521639975407	Other	page_view		Visitor-545515	Page-6	Clover Stornetta,Vitamin D Milk
1521639975407	Internal	page_view	Page-4	Visitor-895437	Page-11	Staples,Small Bind Clips
1521639975407	Yahoo	page_view		Visitor-716556	Page-14	Kleenex,White Tissues
1521639975407	Yahoo	page_view		Visitor-438171	Page-13	Palmolive,Original Dish Liquid
1521639975407	Google	page_view		Visitor-208514	Page-7	e.l.f.,Matte Lip Color-Paline
1521639975887	Other	page_view		Visitor-691996	Page-14	Glass Plus,Glass Cleaner
1521639975887	Bing	purchas		Visitor-25758	Page-11	Opti-Free,Pure Moist Contact Solution
1521639975887	Yahoo	page_view		Visitor-497311	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521639975887	Other	page_view		Visitor-546410	Page-3	Menscience,Advanced Deodorant
1521639975887	Internal	page_view	Page-1	Visitor-685861	Page-13	Google,Chromecast
1521639975887	Twitter	page_view		Visitor-878799	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521639975887	Facebook	page_view		Visitor-646072	Page-1	Trident,"White Gum, Spearmint"
1521639975887	Yahoo	page_view		Visitor-718622	Page-6	Cloud 9,Cutlery Combo
1521639976367	Other	page_view		Visitor-619464	Page-3	Thymes,Kimono Rose Hand Creme
1521639976367	Yahoo	page_view		Visitor-121556	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521639976367	Other	page_view		Visitor-153842	Page-7	Simple,Cleansing Micellar Water
1521639976367	Direct	page_view		Visitor-711511	Page-3	Pereg,Organic Quinoa
1521639976367	Direct	page_view		Visitor-841351	Page-10	Trader Joe's,Curry Powder
1521639976367	Internal	page_view	Page-12	Visitor-850848	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639976367	Internal	page_view	Page-10	Visitor-814959	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639976367	Twitter	page_view		Visitor-691355	Page-14	e.l.f.,Eyebrow Kit- Darl
1521639976367	Internal	page_view	Page-0	Visitor-446731	Page-6	Staples,Small Bind Clips
1521639976367	Direct	page_view		Visitor-215594	Page-7	Organix,Renewing Argan Oil of Morocco
1521639976847	Twitter	add_to_cart		Visitor-609024	Page-3	Opti-Free,Pure Moist Contact Solution
1521639976847	Facebook	page_view		Visitor-885756	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521639976847	Yahoo	page_view		Visitor-717741	Page-3	Vicks,DayQuil Severe Cold & Flu
1521639976847	Twitter	purchas		Visitor-25362	Page-8	Lancome,Creme Radiance
1521639976847	Google	page_view		Visitor-570841	Page-2	Hot Shot,Flying Insect Killer
1521639976847	Direct	page_view		Visitor-673793	Page-4	La Tourangelle,Grapeseed Oil
1521639976847	Bing	page_view		Visitor-327072	Page-0	Viano Vineyards,Cabernet Sauvignon
1521639976847	Yahoo	page_view		Visitor-885439	Page-14	Reynolds,Wrap
1521639977327	Google	page_view		Visitor-118289	Page-1	Old Spice,Refresh Body Spray -Fiji
1521639977327	Yahoo	page_view		Visitor-90862	Page-14	Community,Season 2 DVDs
1521639977327	Twitter	page_view		Visitor-380184	Page-2	Kirkland Signature,Bath Tissue
1521639977327	Facebook	purchas		Visitor-893467	Page-1	CeraVe,Facial Moisturizing Lotion
1521639977327	Other	page_view		Visitor-724452	Page-8	Coca Cola,Soda
1521639977327	Google	page_view		Visitor-127305	Page-14	Reynolds,Wrap
1521639977807	Twitter	page_view		Visitor-882390	Page-12	Gatorade,Fierce Grape
1521639978287	Direct	page_view		Visitor-447680	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639978287	Internal	page_view	Page-1	Visitor-445616	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639978767	Twitter	page_view		Visitor-412938	Page-1	Neutrogena,Alcohol-Free Toner
1521639978767	Internal	page_view	Page-13	Visitor-874970	Page-8	Old Spice,Refresh Body Spray -Fiji
1521639978767	Google	page_view		Visitor-516718	Page-8	Clover Stornetta,Vitamin D Milk
1521639978767	Other	page_view		Visitor-164188	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639978767	Twitter	page_view		Visitor-12139	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521639978767	Yahoo	page_view		Visitor-768595	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521639978767	Other	page_view		Visitor-788165	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521639978767	Internal	add_to_cart	Page-4	Visitor-782700	Page-9	Kraft,Cool Whip
1521639979247	Yahoo	page_view		Visitor-413352	Page-0	David's Tea,Birthday Cake
1521639979247	Bing	page_view		Visitor-703110	Page-2	Bolla,Pinot Grigio
1521639979247	Google	page_view		Visitor-914284	Page-14	Crest,Pro-Health Fluoride Rinse
1521639979247	Google	page_view		Visitor-250979	Page-13	Arm & Hammer,Ultra Max Deodorant
1521639979247	Bing	page_view		Visitor-884510	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639979727	Direct	page_view		Visitor-867299	Page-5	Meijer,Vitamin C 500 mg
1521639979727	Google	page_view		Visitor-718442	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639979727	Bing	page_view		Visitor-829957	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1521639980207	Bing	page_view		Visitor-762136	Page-0	Lipton,Pure Green Tea
1521639980207	Facebook	page_view		Visitor-811003	Page-10	Purell,Advanced Hand Sanitizer -travel size
1521639980207	Facebook	page_view		Visitor-981206	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521639980207	Twitter	page_view		Visitor-308837	Page-0	Cen-Tech,7 Function Digital Multimeter
1521639980207	Direct	page_view		Visitor-384495	Page-13	Bolla,Pinot Grigio
1521639980207	Google	page_view		Visitor-10547	Page-3	Glade,Clean Linen Air Freshener
1521639980687	Twitter	page_view		Visitor-116380	Page-4	Orbit,Spearmint Sugarfree Gum
1521639980687	Yahoo	page_view		Visitor-694098	Page-13	Spectrum Naturals,Peanut Oil
1521639980687	Google	page_view		Visitor-271037	Page-1	Band-Aid,Flexible Fabric Bandages
1521639980687	Google	page_view		Visitor-202295	Page-14	HDX,Table Top Air Circulator
