timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807140602	Yahoo	purchas		Visitor-161866	Page-3	Google,Chromecast
1521807141082	Direct	add_to_cart		Visitor-552495	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521807141082	Yahoo	page_view		Visitor-827269	Page-8	Red Vines,Original Red Twists
1521807141082	Facebook	page_view		Visitor-156457	Page-8	Kirkland Signature,Bath Tissue
1521807141082	Google	page_view		Visitor-14073	Page-12	Caliber,Security Envelopes
1521807141082	Other	page_view		Visitor-45941	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521807141082	Google	page_view		Visitor-92267	Page-3	Sharpie,Ultra Fine Permanent Marker
1521807141082	Bing	page_view		Visitor-223676	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807141562	Internal	page_view	Page-11	Visitor-904872	Page-8	Kleenex,White Tissues
1521807141562	Facebook	page_view		Visitor-223195	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807141562	Facebook	page_view		Visitor-649845	Page-11	Nivea,Sensitive Men's Shaving Gel
1521807141562	Bing	page_view		Visitor-750365	Page-3	De Cecco,Penne Rigate
1521807141562	Twitter	page_view		Visitor-21102	Page-11	Disney,Tangled (DVD)
1521807141562	Facebook	page_view		Visitor-260423	Page-4	Menscience,Advanced Deodorant
1521807141562	Yahoo	page_view		Visitor-888113	Page-5	Clean & Clear,Acne Cleanser
1521807141562	Google	page_view		Visitor-921601	Page-9	Kleenex,White Tissues
1521807142042	Yahoo	page_view		Visitor-577200	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521807142042	Twitter	page_view		Visitor-429342	Page-9	Knorr,Salsa Lista Pizza
1521807142042	Twitter	page_view		Visitor-241046	Page-0	Kroger,2% Milk
1521807142042	Facebook	page_view		Visitor-100803	Page-10	aussie,Instant Freeze Gel
1521807142042	Direct	page_view		Visitor-546841	Page-6	S&W Premium,Black Beans (tin)
1521807142042	Bing	page_view		Visitor-581218	Page-2	Palmolive,Original Dish Liquid
1521807142042	Other	page_view		Visitor-228981	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807142042	Google	page_view		Visitor-871380	Page-12	Expo,Dry Erase Markers
1521807142042	Google	page_view		Visitor-190896	Page-4	Penn,Extra Duty Felt Tennis Ball
1521807142042	Google	page_view		Visitor-177634	Page-14	Kleenex,White Tissues
1521807142042	Google	page_view		Visitor-919293	Page-12	Sharpie,Fine Permanent Marker
1521807142042	Other	page_view		Visitor-377864	Page-2	Tresemme,Heat Tamer Spary
1521807142522	Google	page_view		Visitor-820903	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807142522	Facebook	page_view		Visitor-646142	Page-11	Biore,Deep Pore Charcoal Cleanser
1521807142522	Twitter	page_view		Visitor-604763	Page-14	Colgate,Toothbrush Value Pack
1521807142522	Twitter	page_view		Visitor-232557	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807142522	Other	page_view		Visitor-44579	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807142522	Yahoo	page_view		Visitor-866937	Page-5	Lancome,Creme Radiance
1521807142522	Yahoo	add_to_cart		Visitor-332739	Page-6	Kroger,2% Milk
1521807142522	Facebook	add_to_cart		Visitor-738873	Page-3	Mars,Peanut M&M
1521807142522	Twitter	page_view		Visitor-965454	Page-4	McCormick,Whole Black Peppercorns
1521807142522	Other	page_view		Visitor-706996	Page-3	Jergens,Natural Glow
1521807142522	Direct	page_view		Visitor-364515	Page-7	Pedifix,Arch Bandage
1521807142522	Yahoo	page_view		Visitor-562596	Page-11	Trident,"16ct White Gum, Peppermint"
1521807143002	Direct	page_view		Visitor-8747	Page-13	OYO,Whiskey
1521807143002	Other	page_view		Visitor-183080	Page-3	CVS Pharmacy,91% Isopropyl Alcohol
1521807143002	Twitter	page_view		Visitor-408922	Page-3	Caliber,Security Envelopes
1521807143002	Yahoo	page_view		Visitor-902283	Page-2	Menscience,Advanced Deodorant
1521807143002	Bing	page_view		Visitor-457195	Page-8	Nature Made,D3 400 IU
1521807143002	Yahoo	page_view		Visitor-950797	Page-6	La Tourangelle,Grapeseed Oil
1521807143002	Bing	page_view		Visitor-101900	Page-10	Stanley,9 Way Screwdriver
1521807143002	Facebook	page_view		Visitor-122568	Page-14	e.l.f.,Matte Lip Color-Paline
1521807143002	Bing	page_view		Visitor-268042	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521807143002	Twitter	page_view		Visitor-534760	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807143002	Facebook	page_view		Visitor-262950	Page-3	McCormick,Whole Black Peppercorns
1521807143002	Direct	page_view		Visitor-198335	Page-1	Caliber,Security Envelopes
1521807143482	Facebook	page_view		Visitor-50596	Page-9	All,"Mighty Pacs, Free Clear"
1521807143482	Google	page_view		Visitor-871031	Page-3	Scott,One Ply Bathroom Tissue
1521807143482	Direct	page_view		Visitor-913827	Page-4	Reynolds,Parchment Paper
1521807143482	Internal	page_view	Page-7	Visitor-942939	Page-12	Duracell,76A Duralock Battery
1521807143482	Internal	page_view	Page-3	Visitor-742169	Page-6	Duette,Toilet Bowl Cleaner
1521807143482	Bing	page_view		Visitor-629001	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521807143482	Direct	page_view		Visitor-493734	Page-10	Community,Season 2 DVDs
1521807143482	Direct	page_view		Visitor-864752	Page-4	Kleenex,White Tissues
1521807143482	Direct	page_view		Visitor-247589	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521807143482	Other	add_to_cart		Visitor-385156	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807143482	Twitter	page_view		Visitor-31223	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521807143962	Facebook	page_view		Visitor-593761	Page-9	CVS,2-Ply Tissues
1521807143962	Bing	page_view		Visitor-259400	Page-2	Mars,Peanut M&M
1521807143962	Other	page_view		Visitor-695547	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807143962	Bing	page_view		Visitor-992555	Page-14	Penn,Extra Duty Felt Tennis Ball
1521807144442	Bing	page_view		Visitor-309370	Page-12	Trident,"16ct White Gum, Peppermint"
1521807144442	Facebook	page_view		Visitor-106261	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521807144442	Yahoo	page_view		Visitor-403194	Page-11	Sharpie,Ultra Fine Permanent Marker
1521807144442	Internal	page_view	Page-12	Visitor-32898	Page-14	Vicks,DayQuil Severe Cold & Flu
1521807144442	Facebook	page_view		Visitor-828185	Page-12	Kellogg's,Corn Flakes
1521807144442	Internal	page_view	Page-8	Visitor-348492	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521807144922	Google	add_to_cart		Visitor-566839	Page-6	e.l.f.,Matte Lip Color-Paline
1521807144922	Internal	page_view	Page-6	Visitor-804023	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521807144922	Twitter	page_view		Visitor-150739	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807144922	Direct	page_view		Visitor-11934	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807144922	Facebook	page_view		Visitor-869148	Page-8	Caliber,Security Envelopes
1521807145402	Bing	page_view		Visitor-919130	Page-3	Simple,Eye Makeup-up Remover Pads
1521807145402	Facebook	page_view		Visitor-938147	Page-7	Tapatio,Hot Sauce
1521807145402	Facebook	page_view		Visitor-456828	Page-1	Omega,J8004 Nutrition Center Juicer
1521807145402	Direct	page_view		Visitor-150179	Page-11	Coca Cola,Soda
1521807145402	Direct	page_view		Visitor-739459	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1521807145402	Internal	page_view	Page-12	Visitor-825278	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521807145402	Direct	page_view		Visitor-391050	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1521807145882	Twitter	page_view		Visitor-737540	Page-6	Caliber,Security Envelopes
1521807145882	Direct	page_view		Visitor-334072	Page-1	e.l.f.,Eyebrow Kit- Darl
1521807145882	Other	page_view		Visitor-433778	Page-4	Pedifix,Arch Bandage
1521807145882	Yahoo	page_view		Visitor-778308	Page-1	Q-tips,Cotton Swabs
1521807145882	Yahoo	page_view		Visitor-957213	Page-11	Penn,Extra Duty Felt Tennis Ball
1521807145882	Facebook	purchas		Visitor-63238	Page-5	Santa Sweets,Grape Tomatoes
1521807145882	Direct	page_view		Visitor-734434	Page-5	Google,Chromecast
1521807145882	Facebook	page_view		Visitor-261175	Page-0	Arduino,Yun
1521807145882	Twitter	page_view		Visitor-293858	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807146362	Twitter	page_view		Visitor-548454	Page-4	The Body Shop,Coconut Body Butter
1521807146362	Bing	page_view		Visitor-800193	Page-11	Energizer,392 Watch Battery
1521807146842	Yahoo	page_view		Visitor-564364	Page-1	Mars,Peanut M&M
1521807146842	Bing	page_view		Visitor-977306	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807146842	Google	page_view		Visitor-654885	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807146842	Yahoo	page_view		Visitor-560092	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807146842	Other	page_view		Visitor-850899	Page-0	Scrabble,Crossword Game
1521807146842	Bing	page_view		Visitor-457909	Page-4	Dust Destroyer,Compressed-Gas Duster
1521807146842	Internal	page_view	Page-10	Visitor-972839	Page-5	Meijer,Vitamin C 500 mg
1521807146842	Twitter	page_view		Visitor-333395	Page-6	American Crew,Fiber
1521807146842	Twitter	page_view		Visitor-535804	Page-9	Kleenex,White Tissues
1521807146842	Bing	purchas		Visitor-757230	Page-14	Ralphs,Plastic Wrap
1521807146842	Bing	page_view		Visitor-984788	Page-11	De Cecco,Penne Rigate
1521807147322	Internal	page_view	Page-0	Visitor-991668	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521807147322	Google	page_view		Visitor-887255	Page-2	Trident,"White Gum, Spearmint"
1521807147322	Internal	page_view	Page-13	Visitor-935576	Page-12	Trident,"16ct White Gum, Peppermint"
1521807147322	Yahoo	page_view		Visitor-648390	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521807147322	Other	page_view		Visitor-39463	Page-7	Ralphs,Plastic Wrap
1521807147322	Other	page_view		Visitor-572826	Page-11	Avery,White Easy Peel Return Address Labels
1521807147322	Google	page_view		Visitor-686259	Page-7	Sharpie,Fine Permanent Marker
1521807147322	Google	page_view		Visitor-744360	Page-6	Kroger,Vanilla Extract
1521807147322	Direct	page_view		Visitor-511627	Page-14	De Cecco,Penne Rigate
1521807147322	Facebook	page_view		Visitor-277566	Page-1	Clover Stornetta,Vitamin D Milk
1521807147322	Google	page_view		Visitor-249676	Page-0	L'Oreal,Out of Bed Texturizer
1521807147802	Twitter	page_view		Visitor-535301	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521807147802	Twitter	page_view		Visitor-406751	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807147802	Bing	purchas		Visitor-808456	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521807147802	Internal	page_view	Page-8	Visitor-558870	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521807147802	Other	page_view		Visitor-663275	Page-11	Gatorade,Fierce Grape
1521807147802	Yahoo	page_view		Visitor-491080	Page-3	Bolla,Pinot Grigio
1521807147802	Yahoo	page_view		Visitor-157333	Page-13	Biotene,Dry Mouth  Oral Rinse
1521807147802	Google	page_view		Visitor-544521	Page-2	Orbit,Spearmint Sugarfree Gum
1521807147802	Direct	page_view		Visitor-783684	Page-3	Reynolds,Slow Cooker Liners
1521807147802	Internal	page_view	Page-7	Visitor-298789	Page-9	OYO,Whiskey
1521807147802	Other	page_view		Visitor-207617	Page-8	Heinz,Tomato Ketchup
1521807147802	Bing	page_view		Visitor-10333	Page-2	Sun Vista,Black Beans No Salt Added
1521807148282	Facebook	page_view		Visitor-198707	Page-4	OYO,Whiskey
1521807148282	Twitter	page_view		Visitor-721612	Page-14	Aveeno,Men's After Shave Lotion
1521807148282	Twitter	page_view		Visitor-482666	Page-14	Sensodyne,Fresh Impact Toothpaste
1521807148282	Internal	page_view	Page-9	Visitor-454082	Page-14	Blue Diamond,Almonds   Whole Natural
1521807148282	Direct	page_view		Visitor-123033	Page-5	Ancient Harvest,Quinoa Rotelle
1521807148282	Other	page_view		Visitor-156846	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807148282	Bing	add_to_cart		Visitor-729423	Page-14	Kroger,Granulated Sugar
1521807148282	Google	page_view		Visitor-946114	Page-13	e.l.f.,Matte Lip Color-Paline
1521807148282	Twitter	page_view		Visitor-421518	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807148282	Facebook	page_view		Visitor-297110	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521807148282	Facebook	page_view		Visitor-796189	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521807148282	Facebook	page_view		Visitor-991589	Page-11	Opti-Free,Pure Moist Contact Solution
1521807148282	Twitter	page_view		Visitor-59648	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807148762	Facebook	page_view		Visitor-368618	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807148762	Google	page_view		Visitor-366949	Page-14	The Body Shop,Coconut Body Butter
1521807148762	Direct	page_view		Visitor-925607	Page-5	Gnarly Head,Cabernet Sauvignon
1521807148762	Twitter	page_view		Visitor-407510	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521807148762	Internal	page_view	Page-7	Visitor-730595	Page-13	Biore,Deep Pore Charcoal Cleanser
1521807148762	Twitter	page_view		Visitor-871674	Page-11	Omega,J8004 Nutrition Center Juicer
1521807148762	Internal	page_view	Page-7	Visitor-194271	Page-6	Q-tips,Cotton Swabs
1521807148762	Internal	page_view	Page-8	Visitor-880773	Page-12	Staples,Small Bind Clips
1521807148762	Facebook	page_view		Visitor-635970	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807148762	Internal	page_view	Page-4	Visitor-27711	Page-1	La Tourangelle,Grapeseed Oil
1521807148762	Other	page_view		Visitor-975589	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521807148762	Facebook	page_view		Visitor-232948	Page-1	Bolla,Pinot Grigio
1521807149242	Yahoo	page_view		Visitor-534176	Page-1	Nivea,Sensitive Men's Shaving Gel
1521807149242	Facebook	purchas		Visitor-514932	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521807149242	Twitter	page_view		Visitor-580128	Page-7	Thymes,Kimono Rose Hand Creme
1521807149242	Twitter	page_view		Visitor-733203	Page-7	Kleenex,White Tissues
1521807149242	Yahoo	page_view		Visitor-262152	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521807149242	Yahoo	page_view		Visitor-506639	Page-2	Biotene,Dry Mouth  Oral Rinse
1521807149242	Direct	page_view		Visitor-658122	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521807149242	Internal	page_view	Page-13	Visitor-352449	Page-5	Biore,Deep Pore Charcoal Cleanser
1521807149242	Internal	page_view	Page-12	Visitor-292160	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521807149242	Twitter	page_view		Visitor-472614	Page-13	Arduino,Yun
1521807149722	Internal	page_view	Page-0	Visitor-565569	Page-6	Pond's,Cold Cream Cleanser
1521807149722	Google	page_view		Visitor-887671	Page-6	Meijer,Vitamin C 500 mg
1521807149722	Other	page_view		Visitor-709632	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807149722	Direct	page_view		Visitor-242815	Page-11	Nivea,Original Moisture Body Lotion
1521807149722	Yahoo	page_view		Visitor-772542	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521807149722	Bing	page_view		Visitor-589959	Page-4	Arduino,Yun
1521807149722	Direct	page_view		Visitor-626030	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521807149722	Other	page_view		Visitor-649196	Page-4	McCormick,Whole Black Peppercorns
1521807149722	Internal	page_view	Page-14	Visitor-675658	Page-6	Trader Joe's,Curry Powder
1521807149722	Yahoo	page_view		Visitor-570289	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521807149722	Google	page_view		Visitor-934575	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521807149722	Direct	page_view		Visitor-507514	Page-10	HDX,Table Top Air Circulator
1521807150202	Internal	page_view	Page-8	Visitor-627743	Page-1	Bolla,Pinot Grigio
1521807150202	Twitter	page_view		Visitor-516538	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521807150202	Bing	page_view		Visitor-18232	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521807150202	Other	purchas		Visitor-252930	Page-7	Pond's,Dry Skin Cream
1521807150202	Google	page_view		Visitor-728170	Page-3	McCormick,Whole Black Peppercorns
1521807150202	Yahoo	page_view		Visitor-945177	Page-13	So Delicious,Coconut Milk
1521807150202	Facebook	page_view		Visitor-64923	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807150202	Twitter	page_view		Visitor-152011	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807150202	Direct	page_view		Visitor-297615	Page-0	Kirkland Signature,Bath Tissue
1521807150202	Twitter	page_view		Visitor-403452	Page-12	Orbit,Spearmint Sugarfree Gum
1521807150202	Direct	page_view		Visitor-468890	Page-12	Organix,Renewing Argan Oil of Morocco
1521807150202	Other	page_view		Visitor-806826	Page-10	De Cecco,Penne Rigate
1521807150682	Twitter	page_view		Visitor-9650	Page-3	Neutrogena,Alcohol-Free Toner
1521807150682	Internal	page_view	Page-8	Visitor-105639	Page-10	Purell,Advanced Hand Sanitizer -travel size
1521807150682	Twitter	page_view		Visitor-95169	Page-4	Westvleteren,Westvleteren XII
1521807150682	Facebook	page_view		Visitor-996516	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521807150682	Direct	add_to_cart		Visitor-145142	Page-3	Sensodyne,Fresh Impact Toothpaste
1521807150682	Direct	page_view		Visitor-352530	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1521807150682	Twitter	page_view		Visitor-383258	Page-4	Fernet-Branca,Liqueur
1521807150682	Other	page_view		Visitor-102287	Page-0	Nature Made,D3 400 IU
1521807150682	Google	page_view		Visitor-271922	Page-5	Arduino,Yun
1521807150682	Twitter	page_view		Visitor-216582	Page-8	Scott,One Ply Bathroom Tissue
1521807150682	Google	page_view		Visitor-550436	Page-10	Gnarly Head,Cabernet Sauvignon
