timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810644715	Twitter	purchas		Visitor-163894	Page-13	Staples,Small Bind Clips
1521810645195	Internal	add_to_cart	Page-8	Visitor-299774	Page-12	Westvleteren,Westvleteren XII
1521810645675	Direct	page_view		Visitor-938038	Page-13	American Crew,Fiber
1521810645675	Facebook	page_view		Visitor-325227	Page-13	Gnarly Head,Cabernet Sauvignon
1521810645675	Bing	page_view		Visitor-872004	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521810646155	Facebook	page_view		Visitor-857114	Page-8	Chemin Du Soleil,Chardonnay
1521810646155	Internal	page_view	Page-13	Visitor-929994	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521810646155	Direct	page_view		Visitor-903838	Page-10	Pereg,Organic Quinoa
1521810646155	Bing	page_view		Visitor-710713	Page-13	Gatorade,Perform Fruit Punch
1521810646635	Facebook	page_view		Visitor-897783	Page-4	Penn,Extra Duty Felt Tennis Ball
1521810646635	Other	page_view		Visitor-188591	Page-7	Trident,Spearmint Gum
1521810646635	Bing	page_view		Visitor-929385	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521810646635	Other	page_view		Visitor-322826	Page-7	Mars,Peanut M&M
1521810647115	Bing	page_view		Visitor-591192	Page-1	up & up,Toothbrush Holder
1521810647115	Direct	page_view		Visitor-884197	Page-5	Pond's,Cold Cream Cleanser
1521810647115	Facebook	page_view		Visitor-602819	Page-3	Air Wick,Dual Action Spray
1521810647115	Twitter	page_view		Visitor-72112	Page-10	Alessi,Garlic Breadsticks
1521810647115	Other	page_view		Visitor-8298	Page-10	OYO,Whiskey
1521810647115	Google	page_view		Visitor-211611	Page-14	Q-tips,Cotton Swabs
1521810647115	Yahoo	page_view		Visitor-983892	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521810647595	Direct	page_view		Visitor-596336	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521810647595	Facebook	add_to_cart		Visitor-268100	Page-10	Q-tips,Cotton Swabs
1521810647595	Direct	page_view		Visitor-299770	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521810647595	Google	page_view		Visitor-574345	Page-8	Mars,Peanut M&M
1521810647595	Internal	page_view	Page-12	Visitor-913088	Page-4	Alessi,Garlic Breadsticks
1521810647595	Google	page_view		Visitor-848260	Page-1	Nature Made,D3 400 IU
1521810647595	Other	page_view		Visitor-70834	Page-11	Knorr,Salsa Lista Pizza
1521810648075	Yahoo	page_view		Visitor-192793	Page-3	Dove,Moisturizing Body Wash
1521810648075	Bing	page_view		Visitor-562569	Page-12	Gatorade,Perform Fruit Punch
1521810648075	Twitter	page_view		Visitor-828384	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521810648555	Other	page_view		Visitor-486851	Page-1	Wexford,College Ruled Composition Book
1521810648555	Internal	page_view	Page-14	Visitor-321348	Page-3	Tide,Febreze Fresh Laundry Detergent
1521810648555	Other	page_view		Visitor-864994	Page-3	Aveeno,Men's After Shave Lotion
1521810648555	Internal	add_to_cart	Page-7	Visitor-601378	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521810649035	Google	page_view		Visitor-26343	Page-0	Tapatio,Salsa Picante
1521810649035	Bing	page_view		Visitor-454639	Page-8	Pond's,Dry Skin Cream
1521810649035	Other	page_view		Visitor-101007	Page-1	Tresemme,Heat Tamer Spary
1521810649035	Direct	page_view		Visitor-342305	Page-9	McCormick,Italian Seasoning
1521810649035	Google	page_view		Visitor-646696	Page-13	Simple,Eye Makeup-up Remover Pads
1521810649035	Internal	page_view	Page-13	Visitor-326918	Page-13	Kraft,Cool Whip
1521810649035	Bing	page_view		Visitor-504935	Page-9	Dust Destroyer,Compressed-Gas Duster
1521810649515	Other	page_view		Visitor-263812	Page-3	Alessi,Garlic Breadsticks
1521810649515	Google	page_view		Visitor-91824	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521810649515	Twitter	page_view		Visitor-175117	Page-9	Jergens,Natural Glow
1521810649515	Other	add_to_cart		Visitor-127120	Page-14	Neutrogena,Alcohol-Free Toner
1521810649515	Google	page_view		Visitor-428647	Page-6	Duette,Toilet Bowl Cleaner
1521810649515	Facebook	page_view		Visitor-247423	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521810649515	Twitter	page_view		Visitor-742290	Page-11	Pond's,Dry Skin Cream
1521810649995	Google	page_view		Visitor-273150	Page-10	Old Spice,Refresh Body Spray -Fiji
1521810649995	Bing	page_view		Visitor-737259	Page-11	Wexford,College Ruled Composition Book
1521810649995	Twitter	page_view		Visitor-928572	Page-14	e.l.f.,Eyebrow Kit- Darl
1521810649995	Bing	page_view		Visitor-793624	Page-7	Tovolo,King Cube Tray
1521810649995	Yahoo	page_view		Visitor-312932	Page-2	Mr. Clean,Magic Eraser
1521810649995	Facebook	page_view		Visitor-299432	Page-2	Comet,Comet With Bleach
1521810649995	Internal	page_view	Page-12	Visitor-399721	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521810650475	Twitter	page_view		Visitor-233516	Page-7	Nivea,Sensitive Men's Shaving Gel
1521810650475	Other	purchas		Visitor-905889	Page-4	Palmolive,Original Dish Liquid
1521810650475	Direct	purchas		Visitor-522077	Page-9	Stanley,9 Way Screwdriver
1521810650475	Direct	page_view		Visitor-511747	Page-1	Lipton,Pure Green Tea
1521810650955	Direct	page_view		Visitor-638263	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810651435	Twitter	page_view		Visitor-894763	Page-4	Omega,J8004 Nutrition Center Juicer
1521810651435	Other	page_view		Visitor-278083	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810651435	Yahoo	page_view		Visitor-748383	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521810651435	Internal	page_view	Page-11	Visitor-846268	Page-6	Knorr,Salsa Lista Pizza
1521810651435	Bing	page_view		Visitor-112127	Page-8	Simple Truth Organic,Baby Arugula
1521810651915	Other	page_view		Visitor-614586	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521810651915	Internal	page_view	Page-12	Visitor-99047	Page-6	Penn,Extra Duty Felt Tennis Ball
1521810651915	Other	page_view		Visitor-513457	Page-2	Expo,Dry Erase Markers
1521810651915	Facebook	page_view		Visitor-52935	Page-2	Dixie,Paper Plates
1521810651915	Other	page_view		Visitor-562085	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810651915	Google	page_view		Visitor-183750	Page-4	S&W Premium,Black Beans (tin)
1521810651915	Google	page_view		Visitor-516038	Page-3	Simple,Cleansing Micellar Water
1521810652395	Direct	page_view		Visitor-129995	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521810652395	Twitter	page_view		Visitor-847775	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521810652395	Facebook	page_view		Visitor-672887	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521810652395	Twitter	purchas		Visitor-640236	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521810652395	Twitter	page_view		Visitor-514685	Page-5	Clorox,Disinfecting Wipes
1521810652395	Bing	page_view		Visitor-64688	Page-11	Lancome,Creme Radiance
1521810652395	Yahoo	page_view		Visitor-271275	Page-9	Heinz,Tomato Ketchup
1521810652875	Facebook	page_view		Visitor-730398	Page-6	Crest,Pro-Health Fluoride Rinse
1521810652875	Yahoo	page_view		Visitor-580115	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1521810652875	Twitter	page_view		Visitor-876679	Page-3	Cen-Tech,7 Function Digital Multimeter
1521810652875	Direct	page_view		Visitor-314355	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521810652875	Internal	page_view	Page-4	Visitor-309802	Page-11	Energizer,392 Watch Battery
1521810652875	Bing	page_view		Visitor-693362	Page-7	McCormick,Italian Seasoning
1521810652875	Bing	page_view		Visitor-858882	Page-6	Lancome,Creme Radiance
1521810653355	Direct	page_view		Visitor-443561	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521810653355	Yahoo	page_view		Visitor-820574	Page-2	Palmolive,Original Dish Liquid
1521810653835	Google	page_view		Visitor-111583	Page-3	SteamFast,Travel Steam Iron
1521810654315	Direct	page_view		Visitor-862551	Page-3	Trader Joe's,Tomato Sauce
1521810654315	Bing	page_view		Visitor-207916	Page-5	Purity Farms,Organic Ghee
1521810654315	Direct	page_view		Visitor-68429	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521810654315	Yahoo	page_view		Visitor-836437	Page-5	Sol Republic,JAX Headphones
1521810654315	Yahoo	page_view		Visitor-582537	Page-2	Vicks,DayQuil Severe Cold & Flu
1521810654315	Internal	page_view	Page-12	Visitor-983569	Page-5	Biotene,Dry Mouth  Oral Rinse
1521810654795	Facebook	page_view		Visitor-618930	Page-13	Pond's,Dry Skin Cream
1521810655275	Google	page_view		Visitor-733276	Page-0	Clean & Clear,Acne Cleanser
1521810655275	Google	page_view		Visitor-928200	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521810655275	Other	page_view		Visitor-180160	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521810655755	Bing	page_view		Visitor-935890	Page-3	Reynolds,Parchment Paper
1521810655755	Direct	page_view		Visitor-670081	Page-0	Band-Aid,Flexible Fabric Bandages
1521810655755	Facebook	page_view		Visitor-479895	Page-6	Glade,Clean Linen Air Freshener
1521810655755	Google	page_view		Visitor-757930	Page-3	Pond's,Cold Cream Cleanser
1521810655755	Google	page_view		Visitor-347143	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521810655755	Twitter	page_view		Visitor-149038	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521810655755	Internal	page_view	Page-0	Visitor-579091	Page-8	Kroger,Garlic Salt
1521810655755	Internal	page_view	Page-10	Visitor-262562	Page-7	Thymes,Kimono Rose Hand Creme
1521810656235	Other	page_view		Visitor-813411	Page-13	S&W Premium,Black Beans (tin)
1521810656235	Other	purchas		Visitor-542542	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521810656235	Internal	page_view	Page-2	Visitor-820570	Page-14	Q-tips,Cotton Swabs
1521810656235	Internal	page_view	Page-7	Visitor-550643	Page-9	CeraVe,Facial Moisturizing Lotion
1521810656235	Google	page_view		Visitor-960475	Page-4	Fernet-Branca,Liqueur
1521810656235	Bing	page_view		Visitor-501733	Page-4	Farmland,Lower Sodium Bacon
1521810656235	Direct	page_view		Visitor-950040	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810656235	Other	page_view		Visitor-949304	Page-3	Kroger,Vanilla Extract
1521810656235	Facebook	page_view		Visitor-403266	Page-12	Pedifix,Arch Bandage
1521810656235	Yahoo	page_view		Visitor-317352	Page-14	Fernet-Branca,Liqueur
1521810656235	Twitter	page_view		Visitor-805786	Page-13	Dove,Moisturizing Body Wash
1521810656235	Twitter	page_view		Visitor-41154	Page-5	Ziploc,Double Zipper Gallon Bags
1521810656235	Direct	page_view		Visitor-625098	Page-10	Tapatio,Hot Sauce
1521810656235	Internal	page_view	Page-0	Visitor-829689	Page-14	Kroger,Garlic Salt
1521810656235	Internal	page_view	Page-2	Visitor-950534	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810656715	Internal	page_view	Page-0	Visitor-136103	Page-7	Gillette,Sensor 3
1521810656715	Twitter	page_view		Visitor-521722	Page-12	Community,Season 2 DVDs
1521810656715	Google	page_view		Visitor-827693	Page-2	Pereg,Organic Quinoa
1521810656715	Yahoo	page_view		Visitor-272561	Page-3	Blue Diamond,Almonds   Whole Natural
1521810656715	Facebook	page_view		Visitor-485027	Page-7	Trader Joe's,Tomato Sauce
1521810656715	Internal	page_view	Page-13	Visitor-183616	Page-9	La Tourangelle,Grapeseed Oil
1521810656715	Direct	page_view		Visitor-535947	Page-2	OYO,Whiskey
1521810657195	Twitter	page_view		Visitor-451533	Page-3	Reynolds,Wrap
1521810657195	Direct	page_view		Visitor-627366	Page-9	Sun Vista,Black Beans No Salt Added
1521810657195	Twitter	page_view		Visitor-231946	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521810657195	Other	page_view		Visitor-607115	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521810657195	Yahoo	page_view		Visitor-65791	Page-8	Crisco,Pure Vegetable Oil
1521810657195	Yahoo	page_view		Visitor-926123	Page-10	Clover Stornetta,Vitamin D Milk
1521810657195	Facebook	page_view		Visitor-986849	Page-7	Barilla,Rotini
1521810657195	Facebook	page_view		Visitor-718132	Page-13	Staples,Small Bind Clips
1521810657675	Direct	page_view		Visitor-114678	Page-2	Trader Joe's,Tomato Sauce
1521810657675	Twitter	page_view		Visitor-304211	Page-0	Meijer,Vitamin C 500 mg
1521810657675	Twitter	page_view		Visitor-423541	Page-14	Glass Plus,Glass Cleaner
1521810657675	Internal	page_view	Page-4	Visitor-832271	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521810657675	Direct	page_view		Visitor-879774	Page-4	Arduino,Yun
1521810657675	Other	page_view		Visitor-969630	Page-1	Lancome,Creme Radiance
1521810657675	Yahoo	page_view		Visitor-567796	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521810658155	Other	page_view		Visitor-118059	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521810658155	Bing	page_view		Visitor-943972	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810658155	Yahoo	page_view		Visitor-25354	Page-7	Kellogg's,Corn Flakes
1521810658155	Google	purchas		Visitor-826135	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521810658155	Facebook	page_view		Visitor-385812	Page-1	Sun Vista,Black Beans No Salt Added
1521810658155	Google	page_view		Visitor-306899	Page-11	Trident,"White Gum, Peppermint"
1521810658155	Direct	page_view		Visitor-943674	Page-12	Chobani,Greek Yogurt - Plain
1521810658635	Bing	page_view		Visitor-508840	Page-1	Tovolo,King Cube Tray
1521810658635	Twitter	page_view		Visitor-653471	Page-0	Wexford,College Ruled Composition Book
1521810658635	Bing	page_view		Visitor-625676	Page-3	Trader Joe's,Curry Powder
1521810658635	Facebook	page_view		Visitor-189013	Page-3	Wexford,College Ruled Composition Book
1521810658635	Bing	page_view		Visitor-947249	Page-13	American Crew,Fiber
1521810658635	Twitter	page_view		Visitor-86047	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521810658635	Bing	add_to_cart		Visitor-11206	Page-9	Cover Girl,Flamed Out Mascra
1521810658635	Direct	page_view		Visitor-92639	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521810659115	Twitter	page_view		Visitor-429892	Page-5	Stanley,9 Way Screwdriver
1521810659115	Other	page_view		Visitor-598271	Page-8	e.l.f.,Matte Lip Color-Paline
1521810659115	Other	page_view		Visitor-67270	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521810659115	Direct	page_view		Visitor-138627	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521810659115	Bing	page_view		Visitor-851588	Page-10	Dove,Moisturizing Body Wash
1521810659115	Facebook	page_view		Visitor-937847	Page-7	Bolla,Pinot Grigio
1521810659115	Google	page_view		Visitor-913588	Page-13	Benadryl,Allergy
1521810659115	Other	page_view		Visitor-610207	Page-9	RadioShack,PIR Sensor
1521810659115	Yahoo	page_view		Visitor-388116	Page-14	Penn,Extra Duty Felt Tennis Ball
1521810659595	Facebook	page_view		Visitor-822138	Page-4	Purity Farms,Organic Ghee
1521810659595	Facebook	page_view		Visitor-920462	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521810659595	Twitter	page_view		Visitor-544872	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521810659595	Internal	page_view	Page-9	Visitor-939682	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521810659595	Twitter	page_view		Visitor-40122	Page-6	Mars,Peanut M&M
1521810659595	Other	page_view		Visitor-748855	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521810659595	Direct	page_view		Visitor-372220	Page-1	Sharpie,Fine Permanent Marker
1521810659595	Internal	page_view	Page-10	Visitor-517723	Page-4	Farmland,Lower Sodium Bacon
1521810660075	Direct	page_view		Visitor-668577	Page-8	Lancome,Creme Radiance
1521810660075	Facebook	page_view		Visitor-403731	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521810660075	Twitter	page_view		Visitor-866862	Page-6	Fernet-Branca,Liqueur
1521810660075	Twitter	page_view		Visitor-599751	Page-13	Fernet-Branca,Liqueur
1521810660075	Bing	page_view		Visitor-575704	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810660075	Facebook	page_view		Visitor-45114	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521810660075	Bing	purchas		Visitor-797917	Page-8	Bolla,Pinot Grigio
1521810660075	Other	page_view		Visitor-850574	Page-4	Kirkland Signature,Bath Tissue
1521810660555	Other	page_view		Visitor-501500	Page-2	Simple Truth Organic,Baby Arugula
1521810660555	Facebook	page_view		Visitor-168357	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521810660555	Direct	page_view		Visitor-257313	Page-11	Expo,Dry Erase Markers
1521810660555	Other	page_view		Visitor-275848	Page-8	Fernet-Branca,Liqueur
1521810660555	Internal	page_view	Page-0	Visitor-635757	Page-12	Pond's,Cold Cream Cleanser
1521810660555	Twitter	page_view		Visitor-312579	Page-10	Dust Destroyer,Compressed-Gas Duster
1521810660555	Internal	page_view	Page-13	Visitor-927622	Page-4	Coca Cola,Soda
1521810660555	Google	page_view		Visitor-588970	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521810661035	Internal	page_view	Page-4	Visitor-779964	Page-11	De Cecco,Penne Rigate
1521810661035	Direct	page_view		Visitor-400833	Page-4	Stanley,9 Way Screwdriver
1521810661035	Yahoo	page_view		Visitor-659146	Page-6	Charmin,Ultra Soft
1521810661035	Facebook	page_view		Visitor-932179	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810661035	Other	page_view		Visitor-266121	Page-5	Pond's,Cold Cream Cleanser
1521810661035	Bing	page_view		Visitor-319926	Page-6	Spectrum Naturals,Peanut Oil
1521810661035	Internal	page_view	Page-1	Visitor-535151	Page-6	S&W Premium,Black Beans (tin)
1521810661035	Google	page_view		Visitor-708986	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
