timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807590606	Google	purchas		Visitor-387219	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521807591086	Internal	add_to_cart	Page-14	Visitor-269984	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807591566	Facebook	page_view		Visitor-191391	Page-9	All,"Mighty Pacs, Free Clear"
1521807591566	Facebook	page_view		Visitor-998236	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521807591566	Internal	page_view	Page-11	Visitor-286272	Page-8	Kleenex,White Tissues
1521807591566	Yahoo	page_view		Visitor-659896	Page-0	Vicks,DayQuil Severe Cold & Flu
1521807591566	Bing	page_view		Visitor-12485	Page-7	Tresemme,Heat Tamer Spary
1521807591566	Internal	page_view	Page-14	Visitor-969462	Page-5	Vicks,DayQuil Severe Cold & Flu
1521807592046	Yahoo	page_view		Visitor-278821	Page-4	CeraVe,Facial Moisturizing Lotion
1521807592046	Twitter	page_view		Visitor-146362	Page-5	Aveeno,Men's After Shave Lotion
1521807592046	Bing	page_view		Visitor-770987	Page-3	S&W Premium,Black Beans (tin)
1521807592046	Yahoo	page_view		Visitor-901822	Page-13	Kirkland Signature,Bath Tissue
1521807592046	Direct	page_view		Visitor-613881	Page-4	Neutrogena,Alcohol-Free Toner
1521807592046	Direct	page_view		Visitor-101400	Page-10	RadioShack,PIR Sensor
1521807592526	Internal	page_view	Page-5	Visitor-997615	Page-2	Sol Republic,JAX Headphones
1521807592526	Yahoo	page_view		Visitor-429802	Page-5	Neutrogena,Alcohol-Free Toner
1521807592526	Yahoo	page_view		Visitor-451594	Page-7	Bolla,Pinot Grigio
1521807592526	Internal	page_view	Page-9	Visitor-719559	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1521807592526	Google	page_view		Visitor-872999	Page-8	Google,Chromecast
1521807592526	Facebook	page_view		Visitor-471111	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521807592526	Google	page_view		Visitor-952109	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807593006	Internal	page_view	Page-11	Visitor-987201	Page-1	David's Tea,Birthday Cake
1521807593006	Direct	page_view		Visitor-978138	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521807593006	Other	page_view		Visitor-616815	Page-9	Crest,Pro-Health Fluoride Rinse
1521807593006	Other	page_view		Visitor-28653	Page-4	Harney & Sons,Spiced Black Holiday Tea
1521807593006	Yahoo	page_view		Visitor-733736	Page-11	Bolla,Pinot Grigio
1521807593006	Bing	page_view		Visitor-369707	Page-9	Reynolds,Parchment Paper
1521807593006	Google	page_view		Visitor-129394	Page-3	Duracell,76A Duralock Battery
1521807593486	Bing	page_view		Visitor-39880	Page-11	Pereg,Organic Quinoa
1521807593486	Other	page_view		Visitor-790046	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521807593486	Facebook	page_view		Visitor-873037	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807593486	Internal	page_view	Page-2	Visitor-259838	Page-13	Comet,Comet With Bleach
1521807593486	Yahoo	page_view		Visitor-789762	Page-12	Biotene,Dry Mouth  Oral Rinse
1521807593486	Twitter	page_view		Visitor-162041	Page-2	Red Vines,Original Red Twists
1521807593486	Twitter	page_view		Visitor-540935	Page-3	La Tourangelle,Grapeseed Oil
1521807593966	Direct	page_view		Visitor-240997	Page-7	Mars,Peanut M&M
1521807593966	Other	page_view		Visitor-471764	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521807593966	Direct	page_view		Visitor-477339	Page-8	All,"Mighty Pacs, Free Clear"
1521807593966	Facebook	page_view		Visitor-754171	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521807593966	Internal	page_view	Page-6	Visitor-906111	Page-10	Simply Organic,Italian Seasoning
1521807593966	Facebook	page_view		Visitor-122086	Page-3	Menscience,Advanced Deodorant
1521807593966	Internal	page_view	Page-2	Visitor-858297	Page-9	La Tourangelle,Grapeseed Oil
1521807594446	Facebook	page_view		Visitor-982499	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807594926	Internal	page_view	Page-10	Visitor-252634	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521807594926	Facebook	page_view		Visitor-492589	Page-5	CVS,2-Ply Tissues
1521807594926	Google	page_view		Visitor-579677	Page-8	Nivea,Sensitive Men's Shaving Gel
1521807594926	Facebook	page_view		Visitor-970882	Page-10	Nestle,Leche Condensada
1521807594926	Direct	page_view		Visitor-906422	Page-6	De Cecco,Penne Rigate
1521807594926	Direct	page_view		Visitor-628678	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521807595406	Yahoo	page_view		Visitor-973511	Page-5	Scott,One Ply Bathroom Tissue
1521807595406	Yahoo	page_view		Visitor-566206	Page-1	McCormick,Italian Seasoning
1521807595406	Other	page_view		Visitor-213209	Page-13	Community,Season 2 DVDs
1521807595406	Twitter	page_view		Visitor-880875	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521807595406	Yahoo	page_view		Visitor-425018	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521807595406	Internal	page_view	Page-6	Visitor-982988	Page-5	Tapatio,Hot Sauce
1521807595406	Other	page_view		Visitor-216871	Page-13	Sun Vista,Black Beans No Salt Added
1521807595406	Google	page_view		Visitor-985160	Page-12	Nature Made,D3 400 IU
1521807595406	Bing	page_view		Visitor-664884	Page-10	Mr. Clean,Magic Eraser
1521807595406	Other	page_view		Visitor-321498	Page-1	Scott,One Ply Bathroom Tissue
1521807595406	Direct	page_view		Visitor-920410	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521807595406	Other	page_view		Visitor-549298	Page-8	Purity Farms,Organic Ghee
1521807595406	Facebook	page_view		Visitor-98646	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521807595886	Yahoo	page_view		Visitor-65962	Page-0	Penn,Extra Duty Felt Tennis Ball
1521807595886	Google	page_view		Visitor-817620	Page-12	Safeway Kitchens,Clover Honey
1521807595886	Internal	page_view	Page-0	Visitor-776046	Page-11	Kleenex,White Tissues
1521807596366	Internal	page_view	Page-10	Visitor-973514	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521807596366	Other	page_view		Visitor-553668	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807596366	Twitter	page_view		Visitor-305016	Page-7	Opti-Free,Pure Moist Contact Solution
1521807596366	Google	page_view		Visitor-123281	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807596366	Bing	page_view		Visitor-436396	Page-4	Dove,Moisturizing Body Wash
1521807596366	Internal	page_view	Page-10	Visitor-346252	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807596366	Bing	page_view		Visitor-17810	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521807596846	Twitter	page_view		Visitor-394949	Page-3	Scrabble,Crossword Game
1521807596846	Internal	page_view	Page-6	Visitor-599140	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521807596846	Facebook	page_view		Visitor-755827	Page-4	HDX,Table Top Air Circulator
1521807596846	Bing	page_view		Visitor-37504	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807596846	Bing	page_view		Visitor-998461	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521807596846	Twitter	page_view		Visitor-397384	Page-10	Spectrum Naturals,Peanut Oil
1521807597326	Google	purchas		Visitor-235740	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521807597326	Google	page_view		Visitor-983062	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807597326	Internal	page_view	Page-9	Visitor-437416	Page-1	Aveeno,Men's After Shave Lotion
1521807597326	Facebook	page_view		Visitor-316418	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521807597326	Other	add_to_cart		Visitor-70305	Page-13	Staples,Small Bind Clips
1521807598286	Twitter	page_view		Visitor-140614	Page-0	Westvleteren,Westvleteren XII
1521807598766	Google	page_view		Visitor-971359	Page-0	Chobani,Greek Yogurt - Plain
1521807598766	Yahoo	add_to_cart		Visitor-636789	Page-3	Coca Cola,Soda
1521807598766	Bing	page_view		Visitor-712073	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521807598766	Direct	page_view		Visitor-773486	Page-11	Benadryl,Allergy
1521807598766	Internal	page_view	Page-13	Visitor-179747	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521807598766	Direct	page_view		Visitor-743867	Page-7	Nintendo,Super Mario Galaxy
1521807598766	Twitter	page_view		Visitor-216859	Page-14	Sharpie,Ultra Fine Permanent Marker
1521807599246	Facebook	page_view		Visitor-480678	Page-10	Wexford,College Ruled Composition Book
1521807599246	Internal	page_view	Page-3	Visitor-967602	Page-1	Clover Stornetta,Vitamin D Milk
1521807599246	Direct	page_view		Visitor-942952	Page-9	Q-tips,Cotton Swabs
1521807599246	Other	page_view		Visitor-968043	Page-2	Nintendo,Super Mario Galaxy
1521807599246	Facebook	page_view		Visitor-440771	Page-0	Heinz,Distilled White Vinegar
1521807599246	Twitter	purchas		Visitor-510871	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521807599726	Direct	page_view		Visitor-664538	Page-5	Maybelline,The Falsies - Washable Mascara
1521807599726	Bing	page_view		Visitor-654127	Page-12	Dust Destroyer,Compressed-Gas Duster
1521807599726	Facebook	page_view		Visitor-205858	Page-3	Orbit,Spearmint Sugarfree Gum
1521807601646	Bing	page_view		Visitor-793909	Page-5	Band-Aid,Flexible Fabric Bandages
1521807601646	Other	page_view		Visitor-633513	Page-7	Nestle,Leche Condensada
1521807601646	Other	page_view		Visitor-42598	Page-12	Caliber,Security Envelopes
1521807602126	Yahoo	page_view		Visitor-850551	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807602126	Yahoo	page_view		Visitor-821482	Page-7	Ziploc,Double Zipper Gallon Bags
1521807602126	Bing	page_view		Visitor-610931	Page-8	Scott,One Ply Bathroom Tissue
1521807602126	Bing	page_view		Visitor-463468	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807602126	Direct	page_view		Visitor-614073	Page-13	Air Wick,Dual Action Spray
1521807602126	Google	page_view		Visitor-749180	Page-10	RadioShack,PIR Sensor
1521807602126	Facebook	page_view		Visitor-523583	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521807602126	Direct	page_view		Visitor-612287	Page-2	Dust Destroyer,Compressed-Gas Duster
1521807602606	Internal	page_view	Page-0	Visitor-768013	Page-10	Mr. Clean,Magic Eraser
1521807602606	Other	page_view		Visitor-126928	Page-13	Comet,Comet With Bleach
1521807602606	Yahoo	page_view		Visitor-889182	Page-0	David's Tea,Birthday Cake
1521807602606	Twitter	page_view		Visitor-820186	Page-10	Q-tips,Cotton Swabs
1521807603566	Bing	purchas		Visitor-831429	Page-1	Andersen's,Creamy Soup Split Pea
1521807604046	Bing	page_view		Visitor-288358	Page-5	Ziploc,Double Zipper Gallon Bags
1521807604046	Yahoo	page_view		Visitor-305389	Page-6	Ancient Harvest,Quinoa Rotelle
1521807604046	Bing	page_view		Visitor-920044	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521807604046	Internal	purchas	Page-9	Visitor-428984	Page-9	Honeywell,Power Air Circulator
1521807604046	Yahoo	page_view		Visitor-727983	Page-1	Bolla,Pinot Grigio
1521807604046	Yahoo	page_view		Visitor-760891	Page-5	Crisco,Pure Vegetable Oil
1521807604526	Direct	page_view		Visitor-975646	Page-6	Colgate,Toothbrush Value Pack
1521807604526	Yahoo	page_view		Visitor-138930	Page-2	Simple,Eye Makeup-up Remover Pads
1521807605486	Twitter	page_view		Visitor-722290	Page-11	Jergens,Natural Glow
1521807605966	Other	page_view		Visitor-580295	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521807606926	Twitter	page_view		Visitor-39542	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521807606926	Twitter	page_view		Visitor-13133	Page-7	Simply Organic,Italian Seasoning
1521807606926	Yahoo	page_view		Visitor-154749	Page-10	Santa Sweets,Grape Tomatoes
1521807606926	Twitter	page_view		Visitor-291247	Page-3	Community,Season 2 DVDs
1521807607406	Direct	page_view		Visitor-230334	Page-5	e.l.f.,Matte Lip Color-Paline
1521807607406	Yahoo	page_view		Visitor-963259	Page-4	Avery,Permanent Reinforcement Labels
1521807607406	Google	page_view		Visitor-588766	Page-13	Mars,Peanut M&M
1521807607406	Yahoo	page_view		Visitor-415294	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807607406	Other	page_view		Visitor-520957	Page-9	Sharpie,Fine Permanent Marker
1521807607406	Yahoo	page_view		Visitor-33926	Page-13	up & up,Toothbrush Holder
1521807607406	Facebook	page_view		Visitor-991611	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807607406	Direct	page_view		Visitor-93837	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807607886	Google	page_view		Visitor-442159	Page-1	e.l.f.,Eyebrow Kit- Darl
1521807607886	Twitter	page_view		Visitor-700264	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521807607886	Bing	page_view		Visitor-547859	Page-14	Avery,White Reinforcement Labels
1521807607886	Twitter	page_view		Visitor-462581	Page-1	Crisco,Pure Vegetable Oil
1521807607886	Twitter	page_view		Visitor-535160	Page-8	Disney,Tangled (DVD)
1521807607886	Internal	page_view	Page-11	Visitor-685018	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521807608366	Bing	page_view		Visitor-617119	Page-7	Lancome,Creme Radiance
1521807608366	Bing	page_view		Visitor-848705	Page-13	Sun Vista,Black Beans No Salt Added
1521807608366	Google	page_view		Visitor-223627	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521807609326	Twitter	page_view		Visitor-881145	Page-10	Nivea,Sensitive Men's Shaving Gel
1521807609326	Bing	page_view		Visitor-192807	Page-1	Trident,"White Gum, Peppermint"
1521807609326	Other	page_view		Visitor-272766	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521807609806	Direct	page_view		Visitor-662497	Page-1	Secret,pH Balanced - Unscented
1521807609806	Internal	page_view	Page-6	Visitor-950941	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521807609806	Bing	page_view		Visitor-737295	Page-6	McCormick,Italian Seasoning
1521807609806	Facebook	page_view		Visitor-81662	Page-14	Glass Plus,Glass Cleaner
1521807609806	Other	page_view		Visitor-252592	Page-10	The Body Shop,Coconut Body Butter
1521807609806	Internal	page_view	Page-13	Visitor-71339	Page-6	Sun Vista,Black Beans No Salt Added
1521807609806	Yahoo	page_view		Visitor-269364	Page-5	Trident,"16ct White Gum, Peppermint"
1521807610286	Bing	add_to_cart		Visitor-95162	Page-12	The Body Shop,Coconut Body Butter
1521807610286	Other	page_view		Visitor-438825	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807610286	Direct	page_view		Visitor-336661	Page-9	Air Wick,Dual Action Spray
1521807610286	Google	page_view		Visitor-133894	Page-0	Vicks,DayQuil Severe Cold & Flu
1521807610286	Bing	purchas		Visitor-39535	Page-1	Band-Aid,Flexible Fabric Bandages
1521807610286	Internal	page_view	Page-3	Visitor-163160	Page-5	up & up,Toothbrush Holder
1521807610286	Google	page_view		Visitor-480021	Page-7	Duracell,76A Duralock Battery
1521807610286	Internal	page_view	Page-4	Visitor-787769	Page-0	Andersen's,Creamy Soup Split Pea
1521807610766	Facebook	page_view		Visitor-855522	Page-10	Simple,Cleansing Micellar Water
1521807611246	Google	page_view		Visitor-569996	Page-7	Lipton,Pure Green Tea
1521807611246	Internal	page_view	Page-10	Visitor-417298	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807611246	Bing	page_view		Visitor-701725	Page-8	Clover Stornetta,Vitamin D Milk
1521807611246	Twitter	page_view		Visitor-126352	Page-0	Vicks,DayQuil Severe Cold & Flu
1521807611246	Google	page_view		Visitor-84414	Page-9	Safeway,Whole Black Pepper
1521807611246	Direct	page_view		Visitor-770856	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521807611726	Facebook	page_view		Visitor-266674	Page-3	Penn,Extra Duty Felt Tennis Ball
1521807611726	Facebook	page_view		Visitor-484992	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807611726	Twitter	page_view		Visitor-516134	Page-7	Bolla,Pinot Grigio
1521807611726	Other	page_view		Visitor-954037	Page-14	Arm & Hammer,Ultra Max Deodorant
1521807611726	Other	page_view		Visitor-266586	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807611726	Direct	page_view		Visitor-330718	Page-3	Lipton,Pure Green Tea
1521807611726	Direct	page_view		Visitor-795532	Page-0	Reynolds,Parchment Paper
1521807611726	Bing	page_view		Visitor-194387	Page-9	Omega,J8004 Nutrition Center Juicer
1521807612206	Internal	page_view	Page-8	Visitor-935174	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521807612206	Twitter	page_view		Visitor-217549	Page-11	Tapatio,Hot Sauce
1521807612206	Bing	page_view		Visitor-257238	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807612206	Google	page_view		Visitor-686753	Page-12	Green Giant,Cut Green Beans
1521807612206	Other	page_view		Visitor-983347	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521807612206	Yahoo	page_view		Visitor-36544	Page-11	Jergens,Natural Glow
1521807612206	Google	page_view		Visitor-176706	Page-11	Gatorade,Frost Riptide Rush
1521807612206	Yahoo	page_view		Visitor-554851	Page-9	Nature Made,D3 400 IU
1521807612206	Internal	page_view	Page-0	Visitor-696471	Page-8	Nature Made,D3 400 IU
1521807612206	Direct	page_view		Visitor-359722	Page-3	Penn,Extra Duty Felt Tennis Ball
1521807612206	Yahoo	page_view		Visitor-229704	Page-7	Kleenex,White Tissues
1521807612206	Yahoo	page_view		Visitor-788191	Page-13	Aveeno,Men's After Shave Lotion
1521807612206	Bing	page_view		Visitor-941116	Page-2	CVS,2-Ply Tissues
1521807612206	Google	page_view		Visitor-183904	Page-1	Tresemme,Heat Tamer Spary
1521807612686	Internal	page_view	Page-4	Visitor-379081	Page-14	McCormick,Whole Black Peppercorns
1521807612686	Google	page_view		Visitor-947359	Page-10	Kroger,Granulated Sugar
1521807612686	Internal	page_view	Page-3	Visitor-689942	Page-2	Expo,Dry Erase Markers
1521807612686	Google	page_view		Visitor-615305	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521807612686	Google	page_view		Visitor-677863	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521807612686	Bing	page_view		Visitor-613095	Page-1	Stanley,9 Way Screwdriver
