timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807812626	Internal	purchas	Page-4	Visitor-880620	Page-1	All,"Mighty Pacs, Free Clear"
1521807813106	Yahoo	add_to_cart		Visitor-79187	Page-7	Staples,Standard Staples
1521807813106	Twitter	page_view		Visitor-356207	Page-2	Mr. Clean,Magic Eraser
1521807813106	Google	page_view		Visitor-77733	Page-14	Expo,Dry Erase Markers
1521807813106	Internal	page_view	Page-7	Visitor-878132	Page-10	Nature Made,D3 400 IU
1521807813106	Direct	page_view		Visitor-673944	Page-12	Kroger,Vanilla Extract
1521807813586	Internal	page_view	Page-8	Visitor-400645	Page-0	e.l.f.,Eyebrow Kit- Darl
1521807813586	Facebook	page_view		Visitor-770799	Page-3	Sensodyne,Fresh Impact Toothpaste
1521807813586	Internal	page_view	Page-7	Visitor-796797	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807813586	Twitter	page_view		Visitor-244807	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521807813586	Other	page_view		Visitor-952385	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521807813586	Internal	page_view	Page-0	Visitor-313515	Page-11	Staples,Standard Staples
1521807813586	Twitter	page_view		Visitor-358181	Page-6	Cloud 9,Cutlery Combo
1521807813586	Facebook	page_view		Visitor-243539	Page-11	Pond's,Dry Skin Cream
1521807813586	Twitter	page_view		Visitor-194511	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807814066	Bing	page_view		Visitor-675802	Page-5	Tapatio,Hot Sauce
1521807814066	Bing	page_view		Visitor-263136	Page-0	Avery,White Reinforcement Labels
1521807814066	Bing	page_view		Visitor-431127	Page-2	Colgate,Toothbrush Value Pack
1521807814066	Google	page_view		Visitor-894477	Page-9	Ancient Harvest,Quinoa Rotelle
1521807814066	Other	page_view		Visitor-173967	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807814066	Other	page_view		Visitor-629010	Page-4	OYO,Whiskey
1521807814066	Direct	page_view		Visitor-492745	Page-2	Viano Vineyards,Cabernet Sauvignon
1521807814066	Yahoo	page_view		Visitor-708376	Page-8	Mr. Clean,Magic Eraser
1521807814066	Other	page_view		Visitor-315015	Page-10	Chobani,Greek Yogurt - Plain
1521807814066	Google	page_view		Visitor-384835	Page-14	Kroger,2% Milk
1521807814546	Direct	add_to_cart		Visitor-904499	Page-11	Palmolive,Original Dish Liquid
1521807814546	Google	page_view		Visitor-732250	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807814546	Google	page_view		Visitor-986180	Page-6	Kleenex,White Tissues
1521807814546	Facebook	page_view		Visitor-700086	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521807814546	Facebook	page_view		Visitor-688045	Page-7	Safeway Kitchens,Clover Honey
1521807814546	Yahoo	page_view		Visitor-354367	Page-3	Comet,Comet With Bleach
1521807814546	Yahoo	page_view		Visitor-591728	Page-1	Staples,Standard Staples
1521807814546	Yahoo	page_view		Visitor-559963	Page-14	Secret,pH Balanced - Unscented
1521807814546	Other	page_view		Visitor-482294	Page-1	Safeway Kitchens,Clover Honey
1521807814546	Twitter	page_view		Visitor-784808	Page-9	Lipton,Pure Green Tea
1521807814546	Bing	page_view		Visitor-324387	Page-4	Reynolds,Wrap
1521807814546	Other	page_view		Visitor-362657	Page-8	SteamFast,Travel Steam Iron
1521807814546	Yahoo	page_view		Visitor-691238	Page-6	Green Giant,Cut Green Beans
1521807815026	Other	page_view		Visitor-606903	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521807815026	Internal	page_view	Page-14	Visitor-376752	Page-9	Energizer,392 Watch Battery
1521807815026	Bing	page_view		Visitor-71740	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807815026	Bing	page_view		Visitor-677896	Page-9	Jergens,Natural Glow
1521807815026	Other	page_view		Visitor-174638	Page-10	Band-Aid,Flexible Fabric Bandages
1521807815026	Direct	page_view		Visitor-903248	Page-0	Blue Diamond,Almonds   Whole Natural
1521807815026	Direct	page_view		Visitor-466947	Page-3	McCormick,Italian Seasoning
1521807815026	Yahoo	page_view		Visitor-18150	Page-10	Sharpie,Fine Permanent Marker
1521807815026	Internal	page_view	Page-7	Visitor-823475	Page-2	Kroger,2% Milk
1521807815506	Yahoo	page_view		Visitor-193047	Page-7	Purity Farms,Organic Ghee
1521807815506	Other	page_view		Visitor-117794	Page-11	Kleenex,White Tissues
1521807815506	Other	page_view		Visitor-874243	Page-14	Expo,Dry Erase Markers
1521807815506	Yahoo	page_view		Visitor-536168	Page-4	Q-tips,Cotton Swabs
1521807815506	Internal	page_view	Page-2	Visitor-628790	Page-10	Mars,Peanut M&M
1521807815506	Google	page_view		Visitor-978930	Page-1	Tide,Febreze Fresh Laundry Detergent
1521807815986	Twitter	page_view		Visitor-583318	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521807815986	Other	page_view		Visitor-614384	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521807815986	Bing	page_view		Visitor-501139	Page-4	Aveeno,Men's After Shave Lotion
1521807815986	Google	page_view		Visitor-953298	Page-1	Chemin Du Soleil,Chardonnay
1521807815986	Twitter	page_view		Visitor-681359	Page-3	Trident,"16ct White Gum, Peppermint"
1521807815986	Twitter	page_view		Visitor-857002	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521807815986	Bing	page_view		Visitor-597574	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807815986	Other	page_view		Visitor-455403	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521807815986	Direct	page_view		Visitor-524933	Page-9	Duracell,9V Procell Batteries
1521807815986	Bing	page_view		Visitor-134107	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521807815986	Internal	add_to_cart	Page-2	Visitor-170217	Page-7	McCormick,Whole Black Peppercorns
1521807815986	Other	purchas		Visitor-186055	Page-10	Duette,Toilet Bowl Cleaner
1521807816466	Other	page_view		Visitor-908870	Page-4	Expo,Dry Erase Markers
1521807816466	Bing	page_view		Visitor-432509	Page-10	Orbit,Spearmint Sugarfree Gum
1521807816466	Facebook	page_view		Visitor-459883	Page-1	Trident,"16ct White Gum, Peppermint"
1521807816466	Bing	page_view		Visitor-904945	Page-0	Fernet-Branca,Liqueur
1521807816466	Internal	page_view	Page-10	Visitor-325759	Page-13	Spectrum Naturals,Peanut Oil
1521807816466	Yahoo	page_view		Visitor-996150	Page-14	Clean & Clear,Acne Cleanser
1521807816466	Google	purchas		Visitor-330427	Page-12	Fernet-Branca,Liqueur
1521807816466	Other	page_view		Visitor-507362	Page-5	RadioShack,PIR Sensor
1521807816466	Facebook	page_view		Visitor-264942	Page-5	Duracell,76A Duralock Battery
1521807816466	Bing	page_view		Visitor-312748	Page-14	McCormick,Pure Ground Black Pepper
1521807816466	Bing	page_view		Visitor-495468	Page-0	Tresemme,Heat Tamer Spary
1521807816466	Google	page_view		Visitor-592798	Page-14	CVS,2-Ply Tissues
1521807816466	Bing	page_view		Visitor-831599	Page-6	Sun Vista,Black Beans No Salt Added
1521807816946	Other	page_view		Visitor-830169	Page-9	Trident,Spearmint Gum
1521807816946	Facebook	page_view		Visitor-465483	Page-13	Fernet-Branca,Liqueur
1521807816946	Other	page_view		Visitor-859848	Page-2	Avery,White Easy Peel Return Address Labels
1521807816946	Bing	page_view		Visitor-210913	Page-7	Scott,One Ply Bathroom Tissue
1521807816946	Internal	page_view	Page-4	Visitor-545143	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807816946	Yahoo	page_view		Visitor-583104	Page-12	Kirkland Signature,Bath Tissue
1521807816946	Twitter	page_view		Visitor-55635	Page-1	Omega,J8004 Nutrition Center Juicer
1521807816946	Internal	page_view	Page-13	Visitor-624907	Page-1	Sharpie,Ultra Fine Permanent Marker
1521807816946	Bing	page_view		Visitor-931599	Page-12	Scott,One Ply Bathroom Tissue
1521807816946	Internal	page_view	Page-11	Visitor-544910	Page-14	Kroger,Vanilla Extract
1521807816946	Internal	page_view	Page-7	Visitor-971222	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807816946	Yahoo	page_view		Visitor-414910	Page-6	Nestle,Leche Condensada
1521807817426	Twitter	page_view		Visitor-738045	Page-3	Heinz,Distilled White Vinegar
1521807817426	Twitter	page_view		Visitor-46717	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521807817426	Bing	page_view		Visitor-31965	Page-10	Farmland,Lower Sodium Bacon
1521807817906	Internal	page_view	Page-12	Visitor-161092	Page-7	Barilla,Rotini
1521807817906	Yahoo	page_view		Visitor-581600	Page-0	Energizer,392 Watch Battery
1521807818386	Yahoo	page_view		Visitor-349661	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521807818866	Yahoo	page_view		Visitor-920034	Page-12	Secret,pH Balanced - Unscented
1521807818866	Internal	page_view	Page-4	Visitor-815829	Page-9	Knorr,Salsa Lista Pizza
1521807818866	Internal	page_view	Page-10	Visitor-523450	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521807818866	Other	page_view		Visitor-433806	Page-7	All,"Mighty Pacs, Free Clear"
1521807818866	Google	page_view		Visitor-859643	Page-9	Duette,Toilet Bowl Cleaner
1521807818866	Google	page_view		Visitor-459142	Page-10	Pereg,Organic Quinoa
1521807818866	Twitter	page_view		Visitor-927346	Page-14	Kirkland Signature,Bath Tissue
1521807818866	Facebook	page_view		Visitor-212977	Page-13	CVS,2-Ply Tissues
1521807818866	Yahoo	page_view		Visitor-28590	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807819346	Internal	page_view	Page-12	Visitor-676813	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807819346	Yahoo	page_view		Visitor-109680	Page-4	Santa Sweets,Grape Tomatoes
1521807819346	Yahoo	page_view		Visitor-206536	Page-8	The Body Shop,Coconut Body Butter
1521807819346	Google	page_view		Visitor-889533	Page-5	e.l.f.,Eyebrow Kit- Darl
1521807819346	Other	page_view		Visitor-938455	Page-14	Kirkland Signature,Bath Tissue
1521807819346	Twitter	page_view		Visitor-497108	Page-14	Scrabble,Crossword Game
1521807819346	Google	page_view		Visitor-707006	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807819346	Bing	purchas		Visitor-658515	Page-11	Dove,Clean Comfort Deodorant
1521807819346	Internal	page_view	Page-11	Visitor-563964	Page-6	Reynolds,Parchment Paper
1521807819346	Yahoo	page_view		Visitor-47763	Page-11	Disney,Tangled (DVD)
1521807819346	Direct	page_view		Visitor-410380	Page-9	Caliber,Security Envelopes
1521807819346	Twitter	page_view		Visitor-509504	Page-1	Maybelline,The Falsies - Washable Mascara
1521807819346	Other	page_view		Visitor-349918	Page-10	Dixie,Paper Plates
1521807819826	Yahoo	page_view		Visitor-854002	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521807819826	Direct	page_view		Visitor-762778	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521807819826	Other	page_view		Visitor-983061	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521807819826	Facebook	page_view		Visitor-393021	Page-6	Spectrum Naturals,Peanut Oil
1521807819826	Google	page_view		Visitor-408673	Page-13	Staples,Standard Staples
1521807819826	Google	page_view		Visitor-697720	Page-4	Scrabble,Crossword Game
1521807819826	Facebook	page_view		Visitor-854017	Page-13	Crisco,Pure Vegetable Oil
1521807819826	Google	page_view		Visitor-982592	Page-1	Opti-Free,Pure Moist Contact Solution
1521807819826	Google	purchas		Visitor-891852	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521807819826	Internal	page_view	Page-10	Visitor-227013	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521807819826	Google	page_view		Visitor-952657	Page-4	Lancome,Creme Radiance
1521807819826	Internal	page_view	Page-14	Visitor-287335	Page-5	Honeywell,Power Air Circulator
1521807819826	Direct	page_view		Visitor-460697	Page-10	Palmolive,Original Dish Liquid
1521807820306	Facebook	page_view		Visitor-506667	Page-2	Meijer,Vitamin C 500 mg
1521807820306	Facebook	page_view		Visitor-505546	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807820306	Google	page_view		Visitor-688163	Page-11	Clean & Clear,Acne Cleanser
1521807820306	Twitter	page_view		Visitor-651367	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807820306	Google	page_view		Visitor-641187	Page-11	Opti-Free,Pure Moist Contact Solution
1521807820306	Google	page_view		Visitor-790326	Page-5	Grandma's Seasonings,Chili Powder
1521807820306	Internal	page_view	Page-11	Visitor-758547	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807820306	Google	page_view		Visitor-569929	Page-7	Vicks,DayQuil Severe Cold & Flu
1521807820306	Direct	page_view		Visitor-447572	Page-11	Q-tips,Cotton Swabs
1521807820306	Google	page_view		Visitor-665681	Page-13	Palmolive,Original Dish Liquid
1521807820306	Direct	page_view		Visitor-608318	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521807820306	Internal	page_view	Page-14	Visitor-112248	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521807820306	Twitter	page_view		Visitor-490550	Page-2	Stanley,9 Way Screwdriver
1521807820306	Internal	page_view	Page-5	Visitor-306306	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807820786	Twitter	page_view		Visitor-26111	Page-8	La Tourangelle,Grapeseed Oil
1521807820786	Facebook	page_view		Visitor-245677	Page-14	Dixie,Paper Plates
1521807820786	Google	page_view		Visitor-63376	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521807820786	Bing	page_view		Visitor-457885	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807820786	Google	page_view		Visitor-862392	Page-14	Kraft,Cool Whip
1521807820786	Direct	page_view		Visitor-227607	Page-4	Maybelline,The Falsies - Washable Mascara
1521807820786	Other	page_view		Visitor-52908	Page-4	Tide,Febreze Fresh Laundry Detergent
1521807820786	Bing	page_view		Visitor-752853	Page-13	First Aid Beauty,Face Cleanser
1521807820786	Twitter	page_view		Visitor-650344	Page-13	Gnarly Head,Cabernet Sauvignon
1521807820786	Twitter	page_view		Visitor-92374	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521807820786	Other	page_view		Visitor-732255	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521807820786	Yahoo	page_view		Visitor-94682	Page-10	Chemin Du Soleil,Chardonnay
1521807821266	Twitter	page_view		Visitor-66100	Page-8	Kroger,2% Milk
1521807821266	Bing	page_view		Visitor-32695	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807821266	Yahoo	page_view		Visitor-519078	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521807821266	Other	page_view		Visitor-4307	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521807821266	Direct	page_view		Visitor-30048	Page-10	Reynolds,Slow Cooker Liners
1521807821266	Google	purchas		Visitor-785872	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807821266	Other	page_view		Visitor-210497	Page-10	McCormick,Pure Ground Black Pepper
1521807821266	Other	page_view		Visitor-210331	Page-1	Sharpie,Ultra Fine Permanent Marker
1521807821266	Internal	page_view	Page-8	Visitor-672636	Page-9	Pedifix,Arch Bandage
1521807821266	Google	page_view		Visitor-659089	Page-1	First Aid Beauty,Face Cleanser
1521807821266	Google	page_view		Visitor-980862	Page-6	e.l.f.,Eyebrow Kit- Darl
1521807821266	Google	page_view		Visitor-609861	Page-14	Safeway Kitchens,Clover Honey
1521807821266	Yahoo	page_view		Visitor-593250	Page-7	Honeywell,Power Air Circulator
1521807821266	Yahoo	page_view		Visitor-844643	Page-3	Ralphs,Nice 'n Elegant Spoons
1521807821266	Google	page_view		Visitor-35896	Page-12	Tapatio,Hot Sauce
1521807821266	Twitter	page_view		Visitor-907883	Page-8	Kirkland Signature,Bath Tissue
1521807821266	Facebook	page_view		Visitor-958765	Page-12	Reynolds,Wrap
1521807821266	Other	page_view		Visitor-954028	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521807821266	Google	page_view		Visitor-105663	Page-12	Kleenex,White Tissues
1521807821266	Yahoo	page_view		Visitor-512392	Page-6	Staples,Standard Staples
1521807821266	Other	page_view		Visitor-926116	Page-5	McCormick,Italian Seasoning
1521807821266	Other	page_view		Visitor-833750	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807821266	Facebook	page_view		Visitor-605892	Page-5	Knorr,Salsa Lista Pizza
1521807821266	Google	page_view		Visitor-20481	Page-6	Crest,Pro-Health Fluoride Rinse
1521807821266	Bing	page_view		Visitor-208945	Page-9	Safeway,Whole Black Pepper
1521807821746	Google	page_view		Visitor-505079	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807821746	Yahoo	purchas		Visitor-672800	Page-7	Google,Chromecast
1521807821746	Other	page_view		Visitor-763214	Page-10	Ancient Harvest,Quinoa Rotelle
1521807822226	Yahoo	page_view		Visitor-157125	Page-9	McCormick,Italian Seasoning
1521807823666	Google	page_view		Visitor-79171	Page-2	Blue Diamond,Almonds   Whole Natural
1521807823666	Facebook	page_view		Visitor-797436	Page-2	Trident,Spearmint Gum
1521807823666	Internal	page_view	Page-13	Visitor-130577	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807823666	Direct	page_view		Visitor-446934	Page-10	Chobani,Greek Yogurt - Plain
1521807823666	Other	page_view		Visitor-397958	Page-4	Cloud 9,Cutlery Combo
1521807823666	Facebook	page_view		Visitor-782327	Page-4	Clorox,Disinfecting Wipes
1521807824146	Bing	page_view		Visitor-646899	Page-12	Kirkland Signature,Bath Tissue
1521807824146	Facebook	page_view		Visitor-23901	Page-5	Benadryl,Allergy
1521807824146	Bing	page_view		Visitor-547178	Page-2	Tresemme,Heat Tamer Spary
1521807824146	Google	page_view		Visitor-584173	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807824146	Google	page_view		Visitor-459923	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521807824146	Other	page_view		Visitor-971897	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807824146	Bing	page_view		Visitor-609860	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807824146	Google	page_view		Visitor-295156	Page-3	Bolla,Pinot Grigio
