timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807068285	Twitter	purchas		Visitor-666486	Page-11	Gatorade,Perform Fruit Punch
1521807068765	Direct	add_to_cart		Visitor-709374	Page-4	aussie,Instant Freeze Gel
1521807068765	Yahoo	page_view		Visitor-351152	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521807068765	Google	page_view		Visitor-916320	Page-0	up & up,Toothbrush Holder
1521807068765	Other	page_view		Visitor-190245	Page-13	McCormick,Pure Ground Black Pepper
1521807069245	Bing	page_view		Visitor-755485	Page-11	RadioShack,PIR Sensor
1521807069245	Google	page_view		Visitor-446361	Page-10	Kleenex,White Tissues
1521807069245	Google	page_view		Visitor-962020	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807069245	Bing	page_view		Visitor-61698	Page-2	Hot Shot,Flying Insect Killer
1521807069245	Facebook	page_view		Visitor-765667	Page-1	Sharpie,Ultra Fine Permanent Marker
1521807069245	Internal	page_view	Page-5	Visitor-99550	Page-2	Jergens,Natural Glow
1521807069245	Google	page_view		Visitor-847952	Page-3	Tapatio,Hot Sauce
1521807069725	Google	page_view		Visitor-317770	Page-1	Kroger,Granulated Sugar
1521807069725	Yahoo	page_view		Visitor-373660	Page-8	Chemin Du Soleil,Chardonnay
1521807069725	Google	page_view		Visitor-686771	Page-8	Clorox,Disinfecting Wipes
1521807069725	Internal	page_view	Page-9	Visitor-208904	Page-1	Tide,Febreze Fresh Laundry Detergent
1521807069725	Yahoo	page_view		Visitor-60528	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807069725	Yahoo	page_view		Visitor-112535	Page-10	Nature Made,D3 400 IU
1521807069725	Twitter	page_view		Visitor-815759	Page-6	Meijer,Vitamin C 500 mg
1521807070205	Facebook	page_view		Visitor-592279	Page-14	Community,Season 2 DVDs
1521807070205	Bing	page_view		Visitor-637287	Page-3	Kroger,2% Milk
1521807070205	Yahoo	page_view		Visitor-133232	Page-14	Pond's,Dry Skin Cream
1521807070205	Direct	page_view		Visitor-187175	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521807070205	Bing	page_view		Visitor-779052	Page-14	Spectrum Naturals,Peanut Oil
1521807070205	Other	page_view		Visitor-645405	Page-0	First Aid Beauty,Face Cleanser
1521807070205	Bing	page_view		Visitor-815584	Page-9	Dixie,Paper Plates
1521807070685	Twitter	purchas		Visitor-920590	Page-6	Simple,Eye Makeup-up Remover Pads
1521807070685	Direct	page_view		Visitor-811793	Page-13	HDX,Table Top Air Circulator
1521807070685	Google	page_view		Visitor-430287	Page-3	Ziploc,Double Zipper Gallon Bags
1521807070685	Direct	page_view		Visitor-166687	Page-10	Ralphs,Nice 'n Elegant Spoons
1521807070685	Facebook	page_view		Visitor-923501	Page-6	Sharpie,Ultra Fine Permanent Marker
1521807070685	Internal	page_view	Page-4	Visitor-388537	Page-9	Ziploc,Double Zipper Gallon Bags
1521807070685	Direct	page_view		Visitor-377621	Page-9	Trader Joe's,Curry Powder
1521807071165	Yahoo	page_view		Visitor-91395	Page-13	Kroger,Garlic Salt
1521807071165	Google	page_view		Visitor-65946	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521807071165	Google	page_view		Visitor-254067	Page-1	Kleenex,White Tissues
1521807071165	Twitter	page_view		Visitor-29767	Page-0	Biotene,Dry Mouth  Oral Rinse
1521807071165	Other	page_view		Visitor-195486	Page-14	L'Oreal,Out of Bed Texturizer
1521807071165	Other	page_view		Visitor-856736	Page-1	Trident,"White Gum, Peppermint"
1521807071165	Bing	page_view		Visitor-225056	Page-12	Simple,Cleansing Micellar Water
1521807071645	Other	page_view		Visitor-910490	Page-11	Aveeno,Men's After Shave Lotion
1521807071645	Other	add_to_cart		Visitor-443546	Page-1	Air Wick,Dual Action Spray
1521807071645	Bing	page_view		Visitor-808548	Page-13	Caliber,Security Envelopes
1521807071645	Google	page_view		Visitor-78322	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521807071645	Other	page_view		Visitor-651463	Page-9	Coca Cola,Soda
1521807071645	Bing	page_view		Visitor-819710	Page-1	Reynolds,Wrap
1521807072125	Other	page_view		Visitor-464038	Page-2	Gnarly Head,Cabernet Sauvignon
1521807072125	Google	page_view		Visitor-261784	Page-11	Dust Destroyer,Compressed-Gas Duster
1521807072125	Facebook	page_view		Visitor-549463	Page-1	Green Giant,Cut Green Beans
1521807072125	Internal	page_view	Page-13	Visitor-318889	Page-6	Dust Destroyer,Compressed-Gas Duster
1521807072125	Other	page_view		Visitor-480582	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521807072125	Twitter	page_view		Visitor-876694	Page-8	Simple,Eye Makeup-up Remover Pads
1521807072125	Facebook	page_view		Visitor-927860	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807072605	Twitter	page_view		Visitor-617891	Page-11	e.l.f.,Eyebrow Kit- Darl
1521807072605	Internal	page_view	Page-1	Visitor-555821	Page-4	Comet,Comet With Bleach
1521807072605	Facebook	page_view		Visitor-936402	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807072605	Facebook	page_view		Visitor-286762	Page-11	Chemin Du Soleil,Chardonnay
1521807072605	Other	purchas		Visitor-140249	Page-0	Avery,Permanent Reinforcement Labels
1521807072605	Other	page_view		Visitor-175667	Page-0	Glade,Clean Linen Air Freshener
1521807072605	Direct	page_view		Visitor-196142	Page-8	Benadryl,Allergy
1521807073085	Yahoo	page_view		Visitor-579588	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807073085	Direct	page_view		Visitor-570581	Page-10	Thymes,Kimono Rose Hand Creme
1521807073085	Other	page_view		Visitor-772422	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521807073085	Google	page_view		Visitor-963739	Page-11	All,"Mighty Pacs, Free Clear"
1521807073085	Yahoo	page_view		Visitor-37285	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807073085	Internal	page_view	Page-4	Visitor-917672	Page-2	McCormick,Whole Black Peppercorns
1521807073085	Twitter	page_view		Visitor-370498	Page-7	Organix,Renewing Argan Oil of Morocco
1521807073565	Twitter	page_view		Visitor-697167	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521807073565	Direct	page_view		Visitor-541066	Page-12	Lancome,Creme Radiance
1521807073565	Facebook	page_view		Visitor-738541	Page-2	Scott,One Ply Bathroom Tissue
1521807073565	Direct	page_view		Visitor-298143	Page-2	Orbit,Spearmint Sugarfree Gum
1521807073565	Bing	page_view		Visitor-205778	Page-5	Grandma's Seasonings,Chili Powder
1521807073565	Bing	page_view		Visitor-490703	Page-0	Dove,Clean Comfort Deodorant
1521807073565	Facebook	page_view		Visitor-225588	Page-6	Sol Republic,JAX Headphones
1521807073565	Google	add_to_cart		Visitor-644513	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521807074045	Other	page_view		Visitor-661303	Page-1	Nintendo,Super Mario Galaxy
1521807074045	Bing	page_view		Visitor-263404	Page-2	Tresemme,Heat Tamer Spary
1521807074045	Direct	page_view		Visitor-503117	Page-13	Hot Shot,Flying Insect Killer
1521807074045	Direct	page_view		Visitor-662798	Page-5	Disney,Tangled (DVD)
1521807074045	Facebook	page_view		Visitor-977551	Page-11	Green Giant,Cut Green Beans
1521807074045	Google	page_view		Visitor-680186	Page-1	McCormick,Pure Ground Black Pepper
1521807074525	Yahoo	page_view		Visitor-700412	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521807074525	Direct	page_view		Visitor-847691	Page-1	Benadryl,Allergy
1521807074525	Yahoo	page_view		Visitor-905251	Page-5	Gatorade,Frost Riptide Rush
1521807074525	Yahoo	page_view		Visitor-11549	Page-0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807074525	Direct	page_view		Visitor-987157	Page-1	Nature Made,D3 400 IU
1521807074525	Direct	page_view		Visitor-794838	Page-3	Trader Joe's,Curry Powder
1521807074525	Bing	page_view		Visitor-666241	Page-8	Rosewill,Hard Drive Docking
1521807075005	Internal	page_view	Page-0	Visitor-397289	Page-0	Community,Season 2 DVDs
1521807075005	Google	page_view		Visitor-851788	Page-3	Trader Joe's,Tomato Sauce
1521807075005	Internal	page_view	Page-7	Visitor-428060	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807075005	Bing	page_view		Visitor-852656	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807075485	Twitter	page_view		Visitor-618531	Page-0	Clorox,Disinfecting Wipes
1521807075485	Google	page_view		Visitor-132514	Page-6	Sensodyne,Fresh Impact Toothpaste
1521807075965	Yahoo	page_view		Visitor-951210	Page-7	Crisco,Pure Vegetable Oil
1521807075965	Google	page_view		Visitor-865220	Page-7	Trader Joe's,Tomato Sauce
1521807076445	Other	purchas		Visitor-100926	Page-2	Arduino,Yun
1521807076445	Google	page_view		Visitor-338329	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521807076445	Yahoo	page_view		Visitor-190973	Page-11	Neutrogena,Alcohol-Free Toner
1521807076445	Twitter	page_view		Visitor-497788	Page-9	Nivea,Sensitive Men's Shaving Gel
1521807076445	Facebook	purchas		Visitor-436846	Page-7	Green Giant,Cut Green Beans
1521807076925	Other	page_view		Visitor-38574	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807076925	Facebook	page_view		Visitor-631970	Page-0	Reynolds,Slow Cooker Liners
1521807076925	Internal	page_view	Page-11	Visitor-854944	Page-9	Knorr,Salsa Lista Pizza
1521807076925	Other	page_view		Visitor-432276	Page-8	Barilla,Rotini
1521807076925	Facebook	page_view		Visitor-754062	Page-7	CeraVe,Facial Moisturizing Lotion
1521807076925	Twitter	page_view		Visitor-96356	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807076925	Twitter	page_view		Visitor-276915	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521807076925	Internal	page_view	Page-2	Visitor-852242	Page-8	First Aid Beauty,Face Cleanser
1521807076925	Facebook	page_view		Visitor-876332	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807076925	Internal	page_view	Page-5	Visitor-514737	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521807076925	Other	page_view		Visitor-754449	Page-12	Scrabble,Crossword Game
1521807076925	Bing	page_view		Visitor-76218	Page-6	Axe,Axe Anarchy for Her
1521807076925	Other	page_view		Visitor-448404	Page-9	Viano Vineyards,Cabernet Sauvignon
1521807076925	Other	page_view		Visitor-323874	Page-13	S&W Premium,Black Beans (tin)
1521807076925	Facebook	page_view		Visitor-766596	Page-2	Santa Sweets,Grape Tomatoes
1521807077405	Twitter	add_to_cart		Visitor-298513	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807077405	Google	page_view		Visitor-430630	Page-2	Sensodyne,Fresh Impact Toothpaste
1521807077405	Twitter	page_view		Visitor-546397	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807077405	Yahoo	page_view		Visitor-383138	Page-12	up & up,Toothbrush Holder
1521807077405	Yahoo	page_view		Visitor-472255	Page-1	Vicks,DayQuil Severe Cold & Flu
1521807077405	Twitter	add_to_cart		Visitor-795926	Page-3	Menscience,Advanced Deodorant
1521807077405	Direct	page_view		Visitor-583760	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521807077405	Twitter	page_view		Visitor-521066	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521807077405	Other	page_view		Visitor-516396	Page-8	Arduino,Yun
1521807077405	Google	page_view		Visitor-41471	Page-12	Arm & Hammer,Ultra Max Deodorant
1521807077405	Other	page_view		Visitor-403250	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807077885	Google	page_view		Visitor-681625	Page-14	Sun Vista,Black Beans No Salt Added
1521807077885	Direct	page_view		Visitor-476166	Page-11	American Crew,Fiber
1521807077885	Direct	page_view		Visitor-670806	Page-3	Q-tips,Cotton Swabs
1521807077885	Twitter	page_view		Visitor-304427	Page-12	Pedifix,Arch Bandage
1521807077885	Google	page_view		Visitor-332958	Page-1	L'Oreal,Out of Bed Texturizer
1521807077885	Yahoo	page_view		Visitor-982360	Page-11	Ziploc,Double Zipper Gallon Bags
1521807077885	Other	page_view		Visitor-485619	Page-11	OYO,Whiskey
1521807077885	Bing	page_view		Visitor-764606	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521807077885	Bing	page_view		Visitor-66594	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521807077885	Facebook	page_view		Visitor-577844	Page-2	Viano Vineyards,Cabernet Sauvignon
1521807077885	Facebook	page_view		Visitor-339323	Page-0	up & up,Toothbrush Holder
1521807077885	Yahoo	page_view		Visitor-276607	Page-5	Kraft,Cool Whip
1521807078365	Bing	page_view		Visitor-327921	Page-7	Scott,One Ply Bathroom Tissue
1521807078365	Bing	page_view		Visitor-928432	Page-7	Gillette,Sensor 3
1521807078365	Bing	page_view		Visitor-498311	Page-14	Secret,pH Balanced - Unscented
1521807078365	Direct	page_view		Visitor-992658	Page-4	Google,Chromecast
1521807078365	Internal	page_view	Page-2	Visitor-108745	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521807078365	Facebook	page_view		Visitor-918306	Page-2	Westvleteren,Westvleteren XII
1521807078365	Yahoo	page_view		Visitor-297821	Page-0	Bolla,Pinot Grigio
1521807078365	Twitter	page_view		Visitor-202397	Page-1	OYO,Whiskey
1521807078365	Facebook	page_view		Visitor-36026	Page-7	Sol Republic,JAX Headphones
1521807078845	Direct	page_view		Visitor-755653	Page-2	Reynolds,Parchment Paper
1521807078845	Direct	purchas		Visitor-396708	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807078845	Yahoo	page_view		Visitor-22858	Page-8	Scrabble,Crossword Game
1521807078845	Google	page_view		Visitor-868156	Page-2	Reynolds,Slow Cooker Liners
1521807078845	Direct	page_view		Visitor-682065	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807078845	Yahoo	page_view		Visitor-621235	Page-7	Nintendo,Super Mario Galaxy
1521807078845	Yahoo	page_view		Visitor-410087	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521807078845	Other	page_view		Visitor-9191	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807078845	Bing	page_view		Visitor-244284	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807078845	Twitter	page_view		Visitor-812270	Page-8	All,"Mighty Pacs, Free Clear"
1521807078845	Bing	page_view		Visitor-32963	Page-14	Duette,Toilet Bowl Cleaner
1521807078845	Google	page_view		Visitor-506173	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521807078845	Other	page_view		Visitor-470911	Page-12	American Crew,Fiber
1521807078845	Direct	page_view		Visitor-396200	Page-3	Nivea,Original Moisture Body Lotion
1521807078845	Twitter	page_view		Visitor-227688	Page-11	Andersen's,Creamy Soup Split Pea
1521807078845	Facebook	page_view		Visitor-651283	Page-0	Gatorade,Frost Riptide Rush
1521807078845	Twitter	page_view		Visitor-670346	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521807078845	Direct	page_view		Visitor-211905	Page-14	Farmland,Lower Sodium Bacon
1521807078845	Internal	page_view	Page-0	Visitor-907933	Page-4	Simple,Eye Makeup-up Remover Pads
1521807079325	Facebook	page_view		Visitor-576717	Page-6	Scrabble,Crossword Game
1521807079325	Internal	page_view	Page-6	Visitor-346930	Page-5	Kroger,Garlic Salt
1521807079325	Bing	page_view		Visitor-190193	Page-5	Kellogg's,Corn Flakes
1521807079325	Other	purchas		Visitor-659995	Page-6	Ziploc,Double Zipper Gallon Bags
1521807079325	Yahoo	page_view		Visitor-895296	Page-1	Heinz,Tomato Ketchup
1521807079325	Twitter	page_view		Visitor-814291	Page-6	Purity Farms,Organic Ghee
1521807079325	Other	page_view		Visitor-689763	Page-12	Benadryl,Allergy
1521807079325	Internal	page_view	Page-3	Visitor-704312	Page-11	Scrub Daddy,Sponge Daddy
1521807079805	Internal	page_view	Page-8	Visitor-500878	Page-0	Meijer,Vitamin C 500 mg
1521807079805	Yahoo	purchas		Visitor-949919	Page-6	Tide,Febreze Fresh Laundry Detergent
1521807079805	Direct	add_to_cart		Visitor-208398	Page-4	Penn,Extra Duty Felt Tennis Ball
1521807079805	Internal	page_view	Page-14	Visitor-788594	Page-6	Cen-Tech,7 Function Digital Multimeter
1521807079805	Internal	page_view	Page-2	Visitor-600111	Page-10	Community,Season 2 DVDs
1521807079805	Twitter	page_view		Visitor-502411	Page-13	Biore,Deep Pore Charcoal Cleanser
1521807080285	Google	page_view		Visitor-491178	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521807080285	Yahoo	page_view		Visitor-356451	Page-7	CVS,2-Ply Tissues
1521807080285	Internal	page_view	Page-6	Visitor-480402	Page-7	Neutrogena,Alcohol-Free Toner
1521807080285	Twitter	page_view		Visitor-518236	Page-0	Wexford,College Ruled Composition Book
1521807080285	Other	page_view		Visitor-145417	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807080285	Twitter	page_view		Visitor-631275	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521807080285	Other	page_view		Visitor-578665	Page-1	CeraVe,Facial Moisturizing Lotion
1521807080765	Twitter	page_view		Visitor-338908	Page-14	Knorr,Salsa Lista Pizza
1521807080765	Direct	page_view		Visitor-165659	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807080765	Twitter	page_view		Visitor-71758	Page-7	Tresemme,Heat Tamer Spary
1521807080765	Google	page_view		Visitor-434254	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807080765	Internal	page_view	Page-5	Visitor-922372	Page-11	Community,Season 2 DVDs
1521807080765	Internal	page_view	Page-0	Visitor-900303	Page-1	Grandma's Seasonings,Chili Powder
1521807081245	Google	page_view		Visitor-873626	Page-8	Pond's,Cold Cream Cleanser
1521807081245	Yahoo	page_view		Visitor-5274	Page-8	Trident,"White Gum, Spearmint"
1521807081245	Other	page_view		Visitor-682848	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807081245	Facebook	page_view		Visitor-324138	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807081245	Direct	page_view		Visitor-604132	Page-4	Scrub Daddy,Sponge Daddy
1521807081245	Facebook	page_view		Visitor-82482	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
