timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810667112	Internal	purchas	Page-6	Visitor-128662	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521810667592	Internal	add_to_cart	Page-10	Visitor-759937	Page-1	Benadryl,Allergy
1521810667592	Direct	page_view		Visitor-814838	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521810667592	Other	page_view		Visitor-875838	Page-8	Scrabble,Crossword Game
1521810667592	Other	page_view		Visitor-383172	Page-10	Organix,Renewing Argan Oil of Morocco
1521810667592	Facebook	page_view		Visitor-470374	Page-14	Simple,Eye Makeup-up Remover Pads
1521810667592	Yahoo	page_view		Visitor-758216	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521810667592	Internal	page_view	Page-1	Visitor-499216	Page-7	Ziploc,Double Zipper Gallon Bags
1521810667592	Bing	page_view		Visitor-545218	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521810667592	Yahoo	page_view		Visitor-170210	Page-8	Tresemme,Heat Tamer Spary
1521810667592	Facebook	page_view		Visitor-274311	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521810667592	Twitter	page_view		Visitor-292051	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521810667592	Bing	page_view		Visitor-126067	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521810667592	Twitter	page_view		Visitor-815067	Page-9	Biotene,Dry Mouth  Oral Rinse
1521810667592	Direct	page_view		Visitor-968878	Page-12	McCormick,Whole Black Peppercorns
1521810667592	Direct	page_view		Visitor-423917	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521810667592	Other	page_view		Visitor-714964	Page-12	Tresemme,Heat Tamer Spary
1521810667592	Yahoo	page_view		Visitor-812081	Page-2	Mars,Peanut M&M
1521810667592	Other	page_view		Visitor-510731	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521810667592	Yahoo	page_view		Visitor-162432	Page-7	Pond's,Dry Skin Cream
1521810667592	Facebook	page_view		Visitor-263786	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521810668072	Bing	page_view		Visitor-870450	Page-7	Tapatio,Hot Sauce
1521810668072	Direct	page_view		Visitor-217396	Page-5	Sol Republic,JAX Headphones
1521810668072	Internal	page_view	Page-1	Visitor-825371	Page-2	Knorr,Salsa Lista Pizza
1521810668072	Internal	page_view	Page-6	Visitor-285877	Page-6	Trader Joe's,Sesame Melba Round Crackers
1521810668072	Bing	page_view		Visitor-266533	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521810668072	Facebook	page_view		Visitor-564195	Page-8	Red Vines,Original Red Twists
1521810668072	Facebook	page_view		Visitor-626405	Page-0	CVS,2-Ply Tissues
1521810668552	Facebook	page_view		Visitor-183861	Page-13	Safeway Kitchens,Clover Honey
1521810668552	Direct	page_view		Visitor-207316	Page-4	Green Giant,Cut Green Beans
1521810668552	Yahoo	page_view		Visitor-357635	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521810668552	Facebook	page_view		Visitor-303894	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521810668552	Bing	page_view		Visitor-534320	Page-14	Staples,Standard Staples
1521810668552	Yahoo	page_view		Visitor-81901	Page-2	Tresemme,Heat Tamer Spary
1521810669032	Bing	purchas		Visitor-659355	Page-5	Heinz,Tomato Ketchup
1521810669032	Yahoo	page_view		Visitor-449933	Page-9	OYO,Whiskey
1521810669032	Other	page_view		Visitor-519507	Page-4	Axe,Axe Anarchy for Her
1521810669032	Yahoo	page_view		Visitor-260830	Page-8	Aveeno,Men's After Shave Lotion
1521810669032	Yahoo	page_view		Visitor-44145	Page-4	Neutrogena,Alcohol-Free Toner
1521810669032	Direct	page_view		Visitor-675967	Page-0	Tapatio,Hot Sauce
1521810669032	Other	page_view		Visitor-821391	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810669032	Twitter	page_view		Visitor-155530	Page-0	Kellogg's,Corn Flakes
1521810669512	Google	page_view		Visitor-973831	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521810669512	Twitter	page_view		Visitor-20802	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521810669512	Yahoo	page_view		Visitor-249435	Page-3	Duracell,9V Procell Batteries
1521810669512	Other	page_view		Visitor-614921	Page-3	Sol Republic,JAX Headphones
1521810669512	Direct	page_view		Visitor-616451	Page-13	Pond's,Cold Cream Cleanser
1521810669512	Direct	page_view		Visitor-368122	Page-1	Glass Plus,Glass Cleaner
1521810669512	Other	page_view		Visitor-707329	Page-13	Sensodyne,Fresh Impact Toothpaste
1521810669512	Other	page_view		Visitor-960849	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810669992	Google	page_view		Visitor-813997	Page-4	Andersen's,Creamy Soup Split Pea
1521810669992	Yahoo	page_view		Visitor-258310	Page-12	Gillette,Sensor 3
1521810669992	Other	page_view		Visitor-137910	Page-9	Hot Shot,Flying Insect Killer
1521810669992	Direct	page_view		Visitor-547557	Page-4	Rosewill,Hard Drive Docking
1521810669992	Internal	page_view	Page-6	Visitor-251297	Page-11	Blue Diamond,Almonds   Whole Natural
1521810669992	Bing	page_view		Visitor-275980	Page-11	Knorr,Salsa Lista Pizza
1521810669992	Google	page_view		Visitor-617944	Page-13	Sharpie,Ultra Fine Permanent Marker
1521810669992	Facebook	page_view		Visitor-788039	Page-2	First Aid Beauty,Face Cleanser
1521810670472	Facebook	page_view		Visitor-166830	Page-5	Axe,Axe Anarchy for Her
1521810670472	Internal	page_view	Page-5	Visitor-931951	Page-13	Simply Organic,Italian Seasoning
1521810670472	Direct	page_view		Visitor-928269	Page-6	Cen-Tech,7 Function Digital Multimeter
1521810670472	Other	page_view		Visitor-102621	Page-12	Tide,Febreze Fresh Laundry Detergent
1521810670472	Direct	page_view		Visitor-72918	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521810670472	Direct	page_view		Visitor-658771	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521810670472	Google	page_view		Visitor-320864	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521810670952	Google	page_view		Visitor-383577	Page-10	Andersen's,Creamy Soup Split Pea
1521810670952	Direct	page_view		Visitor-824186	Page-1	Community,Season 2 DVDs
1521810670952	Google	page_view		Visitor-691964	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521810670952	Facebook	page_view		Visitor-78587	Page-7	Kroger,Garlic Salt
1521810670952	Facebook	page_view		Visitor-662542	Page-2	Community,Season 2 DVDs
1521810670952	Bing	page_view		Visitor-625690	Page-6	Nestle,Leche Condensada
1521810670952	Google	page_view		Visitor-679058	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521810671432	Direct	page_view		Visitor-44462	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521810671432	Other	page_view		Visitor-60852	Page-12	Glass Plus,Glass Cleaner
1521810671432	Twitter	page_view		Visitor-343006	Page-3	Bolla,Pinot Grigio
1521810671432	Other	page_view		Visitor-401906	Page-2	Duette,Toilet Bowl Cleaner
1521810671432	Twitter	page_view		Visitor-684371	Page-7	Biore,Deep Pore Charcoal Cleanser
1521810671432	Facebook	page_view		Visitor-123172	Page-1	Simple,Cleansing Micellar Water
1521810671432	Google	page_view		Visitor-414354	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521810671912	Facebook	page_view		Visitor-432508	Page-9	Menscience,Advanced Deodorant
1521810671912	Bing	page_view		Visitor-649339	Page-13	Ancient Harvest,Quinoa Rotelle
1521810671912	Other	page_view		Visitor-798972	Page-13	Simple,Cleansing Micellar Water
1521810671912	Other	page_view		Visitor-545817	Page-3	Nivea,Sensitive Men's Shaving Gel
1521810671912	Twitter	page_view		Visitor-54656	Page-10	Nintendo,Super Mario Galaxy
1521810671912	Bing	page_view		Visitor-167035	Page-7	Andersen's,Creamy Soup Split Pea
1521810671912	Bing	page_view		Visitor-528092	Page-2	Penn,Extra Duty Felt Tennis Ball
1521810672392	Google	purchas		Visitor-570244	Page-1	Avery,White Reinforcement Labels
1521810672392	Direct	page_view		Visitor-12422	Page-13	Kroger,Vanilla Extract
1521810672392	Other	page_view		Visitor-49294	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521810672392	Facebook	page_view		Visitor-672603	Page-8	Crisco,Pure Vegetable Oil
1521810672392	Facebook	page_view		Visitor-950704	Page-6	Scotch,Super 33+ Vinyl Electric Tape
1521810673832	Bing	page_view		Visitor-762919	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521810673832	Internal	purchas	Page-0	Visitor-200988	Page-3	Kroger,Vanilla Extract
1521810674312	Internal	page_view	Page-13	Visitor-328775	Page-2	Duracell,76A Duralock Battery
1521810674792	Yahoo	page_view		Visitor-213837	Page-11	e.l.f.,Eyebrow Kit- Darl
1521810674792	Other	page_view		Visitor-334391	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521810674792	Bing	page_view		Visitor-764841	Page-4	Kroger,Granulated Sugar
1521810675272	Bing	page_view		Visitor-334564	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521810675272	Direct	page_view		Visitor-866576	Page-9	Kleenex,White Tissues
1521810675272	Bing	page_view		Visitor-965011	Page-2	Crest,Pro-Health Fluoride Rinse
1521810675272	Google	page_view		Visitor-532970	Page-11	Old Spice,Refresh Body Spray -Fiji
1521810675272	Direct	page_view		Visitor-721359	Page-7	Wholesome Kitchen,Farro and Garden Vegetable
1521810675272	Internal	page_view	Page-7	Visitor-778743	Page-1	Tapatio,Hot Sauce
1521810675752	Facebook	page_view		Visitor-24807	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521810675752	Other	page_view		Visitor-773287	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521810675752	Yahoo	page_view		Visitor-575837	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521810675752	Facebook	page_view		Visitor-881817	Page-10	Mars,Peanut M&M
1521810675752	Other	page_view		Visitor-352610	Page-2	Gatorade,Frost Riptide Rush
1521810675752	Google	page_view		Visitor-520739	Page-13	Trader Joe's,Tomato Sauce
1521810675752	Facebook	page_view		Visitor-862293	Page-4	CeraVe,Facial Moisturizing Lotion
1521810675752	Google	page_view		Visitor-304420	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810676232	Other	page_view		Visitor-277250	Page-10	Cen-Tech,7 Function Digital Multimeter
1521810676232	Direct	page_view		Visitor-528932	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521810676232	Twitter	page_view		Visitor-859985	Page-6	Heinz,Tomato Ketchup
1521810676232	Direct	page_view		Visitor-193700	Page-13	Clover Stornetta,Vitamin D Milk
1521810676232	Internal	page_view	Page-2	Visitor-11422	Page-8	Kleenex,White Tissues
1521810676232	Google	page_view		Visitor-3531	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521810676712	Yahoo	page_view		Visitor-12782	Page-8	Cloud 9,Cutlery Combo
1521810676712	Google	page_view		Visitor-876421	Page-1	Chemin Du Soleil,Chardonnay
1521810676712	Other	page_view		Visitor-604770	Page-7	Clover Stornetta,Vitamin D Milk
1521810676712	Bing	page_view		Visitor-481713	Page-4	HDX,Table Top Air Circulator
1521810676712	Yahoo	page_view		Visitor-163585	Page-11	e.l.f.,Matte Lip Color-Paline
1521810676712	Google	page_view		Visitor-904055	Page-1	McCormick,Italian Seasoning
1521810676712	Google	page_view		Visitor-910341	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521810676712	Twitter	page_view		Visitor-657020	Page-2	McCormick,Pure Ground Black Pepper
1521810677192	Yahoo	page_view		Visitor-496142	Page-11	Nature Made,D3 400 IU
1521810677192	Internal	page_view	Page-1	Visitor-545515	Page-7	Kroger,Vanilla Extract
1521810677192	Google	page_view		Visitor-391612	Page-4	Biore,Deep Pore Charcoal Cleanser
1521810677192	Twitter	page_view		Visitor-659020	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521810677192	Yahoo	page_view		Visitor-87895	Page-6	Kroger,Garlic Salt
1521810677192	Direct	page_view		Visitor-393095	Page-2	Mr. Clean,Magic Eraser
1521810677192	Google	page_view		Visitor-117221	Page-6	Dust Destroyer,Compressed-Gas Duster
1521810677672	Direct	page_view		Visitor-158291	Page-13	Pereg,Organic Quinoa
1521810677672	Other	page_view		Visitor-125582	Page-12	Dixie,Paper Plates
1521810677672	Yahoo	page_view		Visitor-165818	Page-6	Santa Sweets,Grape Tomatoes
1521810677672	Bing	page_view		Visitor-365176	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521810677672	Other	page_view		Visitor-224874	Page-13	Glade,Clean Linen Air Freshener
1521810677672	Yahoo	page_view		Visitor-703439	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521810677672	Google	page_view		Visitor-969172	Page-6	Stanley,9 Way Screwdriver
1521810677672	Internal	page_view	Page-6	Visitor-857164	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521810677672	Twitter	page_view		Visitor-107395	Page-13	Santa Sweets,Grape Tomatoes
1521810677672	Google	page_view		Visitor-863244	Page-2	Tresemme,Heat Tamer Spary
1521810678152	Internal	page_view	Page-9	Visitor-994299	Page-9	Sun Vista,Black Beans No Salt Added
1521810678152	Direct	page_view		Visitor-790264	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521810678152	Yahoo	page_view		Visitor-403899	Page-10	Sharpie,Fine Permanent Marker
1521810678152	Bing	page_view		Visitor-12039	Page-14	Disney,Tangled (DVD)
1521810678632	Google	page_view		Visitor-325257	Page-4	Trident,Spearmint Gum
1521810678632	Bing	page_view		Visitor-230784	Page-4	Pedifix,Arch Bandage
1521810678632	Yahoo	page_view		Visitor-728822	Page-10	Tovolo,King Cube Tray
1521810678632	Twitter	page_view		Visitor-568922	Page-13	Sol Republic,JAX Headphones
1521810678632	Google	page_view		Visitor-288122	Page-6	Duracell,76A Duralock Battery
1521810678632	Direct	page_view		Visitor-939810	Page-0	Simply Organic,Italian Seasoning
1521810678632	Yahoo	purchas		Visitor-638955	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521810678632	Twitter	page_view		Visitor-118255	Page-3	Cen-Tech,7 Function Digital Multimeter
1521810678632	Google	page_view		Visitor-199121	Page-10	Axe,Axe Anarchy for Her
1521810679112	Bing	page_view		Visitor-402455	Page-12	Wexford,College Ruled Composition Book
1521810679112	Direct	page_view		Visitor-525141	Page-12	Disney,Tangled (DVD)
1521810679112	Internal	page_view	Page-3	Visitor-145203	Page-0	Clover Stornetta,Vitamin D Milk
1521810679112	Bing	page_view		Visitor-59512	Page-1	Ziploc,Double Zipper Gallon Bags
1521810679112	Yahoo	page_view		Visitor-690650	Page-4	Safeway Kitchens,Clover Honey
1521810679112	Direct	page_view		Visitor-407153	Page-8	Mr. Clean,Magic Eraser
1521810679112	Direct	page_view		Visitor-420663	Page-14	Pond's,Dry Skin Cream
1521810679112	Facebook	page_view		Visitor-463520	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810679112	Google	page_view		Visitor-425381	Page-7	David's Tea,Birthday Cake
1521810679112	Twitter	page_view		Visitor-480167	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810679112	Facebook	purchas		Visitor-506413	Page-5	SteamFast,Travel Steam Iron
1521810679592	Internal	add_to_cart	Page-11	Visitor-822933	Page-10	Honeywell,Power Air Circulator
1521810679592	Google	page_view		Visitor-708211	Page-13	Mr. Clean,Magic Eraser
1521810679592	Yahoo	page_view		Visitor-465733	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521810679592	Yahoo	page_view		Visitor-861022	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521810679592	Yahoo	page_view		Visitor-114712	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521810679592	Facebook	page_view		Visitor-50591	Page-8	aussie,Instant Freeze Gel
1521810679592	Direct	page_view		Visitor-770103	Page-6	Blue Diamond,Almonds   Whole Natural
1521810679592	Bing	page_view		Visitor-920489	Page-3	Andersen's,Creamy Soup Split Pea
1521810679592	Twitter	page_view		Visitor-953219	Page-13	Biore,Deep Pore Charcoal Cleanser
1521810681032	Google	page_view		Visitor-920164	Page-12	Tovolo,King Cube Tray
1521810681032	Internal	page_view	Page-4	Visitor-665400	Page-4	So Delicious,Coconut Milk
1521810681032	Direct	page_view		Visitor-859462	Page-6	Palmolive,Original Dish Liquid
1521810681032	Other	page_view		Visitor-596486	Page-10	Mr. Clean,Magic Eraser
1521810681032	Yahoo	page_view		Visitor-344405	Page-6	Simple Truth Organic,Baby Arugula
1521810681512	Internal	page_view	Page-13	Visitor-497485	Page-0	Colgate,Toothbrush Value Pack
1521810681512	Internal	page_view	Page-6	Visitor-946902	Page-11	Vicks,DayQuil Severe Cold & Flu
1521810681512	Yahoo	page_view		Visitor-241163	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521810681512	Direct	page_view		Visitor-45605	Page-9	Sol Republic,JAX Headphones
1521810681512	Google	page_view		Visitor-61044	Page-14	Kroger,2% Milk
1521810681512	Google	page_view		Visitor-925249	Page-5	Chobani,Greek Yogurt - Plain
1521810681512	Yahoo	page_view		Visitor-988611	Page-0	De Cecco,Penne Rigate
1521810681512	Other	page_view		Visitor-15746	Page-0	De Cecco,Penne Rigate
1521810681992	Yahoo	purchas		Visitor-588763	Page-12	Trident,Spearmint Gum
1521810681992	Twitter	page_view		Visitor-143083	Page-6	Pedifix,Arch Bandage
1521810681992	Yahoo	page_view		Visitor-418871	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521810681992	Bing	page_view		Visitor-830753	Page-7	The Body Shop,Coconut Body Butter
1521810681992	Other	page_view		Visitor-897580	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521810682472	Other	page_view		Visitor-359945	Page-3	Simple,Cleansing Micellar Water
1521810682472	Yahoo	page_view		Visitor-720840	Page-11	Disney,Tangled (DVD)
1521810682472	Bing	page_view		Visitor-788571	Page-11	Pond's,Cold Cream Cleanser
1521810682472	Bing	page_view		Visitor-591384	Page-4	Heinz,Tomato Ketchup
1521810682472	Direct	page_view		Visitor-547916	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521810682472	Google	page_view		Visitor-739263	Page-8	Duette,Toilet Bowl Cleaner
1521810682472	Bing	page_view		Visitor-36626	Page-2	Nestle,Leche Condensada
