timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807029503	Twitter	purchas		Visitor-9108	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807030463	Internal	add_to_cart	Page-10	Visitor-48266	Page-10	Safeway,Whole Black Pepper
1521807030463	Twitter	page_view		Visitor-605542	Page-11	Barilla,Rotini
1521807030463	Bing	page_view		Visitor-26870	Page-7	Purity Farms,Organic Ghee
1521807030463	Facebook	page_view		Visitor-864911	Page-6	Nivea,Original Moisture Body Lotion
1521807030463	Internal	page_view	Page-6	Visitor-576994	Page-10	Gnarly Head,Cabernet Sauvignon
1521807030943	Direct	page_view		Visitor-306560	Page-7	Sharpie,Ultra Fine Permanent Marker
1521807030943	Yahoo	page_view		Visitor-53680	Page-9	McCormick,Whole Black Peppercorns
1521807030943	Bing	page_view		Visitor-387126	Page-2	Kraft,Cool Whip
1521807030943	Google	page_view		Visitor-652936	Page-1	Wexford,College Ruled Composition Book
1521807031423	Bing	page_view		Visitor-640684	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521807031423	Google	page_view		Visitor-317573	Page-4	Lancome,Creme Radiance
1521807031423	Yahoo	page_view		Visitor-959866	Page-11	Kellogg's,Corn Flakes
1521807031423	Bing	page_view		Visitor-375903	Page-7	e.l.f.,Eyebrow Kit- Darl
1521807031423	Yahoo	page_view		Visitor-33820	Page-2	Vicks,DayQuil Severe Cold & Flu
1521807031423	Direct	page_view		Visitor-501336	Page-2	Opti-Free,Pure Moist Contact Solution
1521807031423	Google	page_view		Visitor-698862	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521807031423	Bing	page_view		Visitor-277946	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807031903	Facebook	page_view		Visitor-523530	Page-4	Glade,Clean Linen Air Freshener
1521807031903	Other	page_view		Visitor-373121	Page-13	Rosewill,Hard Drive Docking
1521807031903	Yahoo	page_view		Visitor-359926	Page-7	Nintendo,Super Mario Galaxy
1521807031903	Internal	page_view	Page-3	Visitor-832944	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521807031903	Other	page_view		Visitor-90152	Page-9	De Cecco,Penne Rigate
1521807031903	Direct	page_view		Visitor-387247	Page-9	Nature Made,D3 400 IU
1521807031903	Yahoo	page_view		Visitor-903333	Page-13	Palmolive,Original Dish Liquid
1521807032383	Other	page_view		Visitor-815885	Page-7	Ziploc,Double Zipper Gallon Bags
1521807032383	Internal	page_view	Page-3	Visitor-565816	Page-3	Viano Vineyards,Cabernet Sauvignon
1521807032383	Yahoo	page_view		Visitor-274500	Page-14	Dixie,Paper Plates
1521807032383	Other	page_view		Visitor-547050	Page-12	e.l.f.,Matte Lip Color-Paline
1521807032383	Twitter	page_view		Visitor-699271	Page-8	Clorox,Disinfecting Wipes
1521807032383	Bing	add_to_cart		Visitor-502869	Page-9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807032383	Twitter	add_to_cart		Visitor-196901	Page-9	Chobani,Greek Yogurt - Plain
1521807032383	Google	page_view		Visitor-490773	Page-6	Sharpie,Fine Permanent Marker
1521807032383	Yahoo	page_view		Visitor-940988	Page-9	Fernet-Branca,Liqueur
1521807032863	Google	page_view		Visitor-348377	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521807032863	Twitter	page_view		Visitor-3213	Page-12	Ralphs,Nice 'n Elegant Spoons
1521807032863	Twitter	page_view		Visitor-376745	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521807032863	Yahoo	page_view		Visitor-554061	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521807032863	Twitter	add_to_cart		Visitor-158448	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807032863	Internal	page_view	Page-13	Visitor-112755	Page-6	Nivea,Sensitive Men's Shaving Gel
1521807032863	Google	page_view		Visitor-361385	Page-9	McCormick,Pure Ground Black Pepper
1521807032863	Other	page_view		Visitor-761252	Page-5	Caliber,Security Envelopes
1521807033343	Other	page_view		Visitor-452050	Page-11	Charmin,Ultra Soft
1521807033343	Other	page_view		Visitor-122363	Page-13	Heinz,Distilled White Vinegar
1521807033343	Bing	page_view		Visitor-637265	Page-3	Avery,White Easy Peel Return Address Labels
1521807033343	Internal	page_view	Page-6	Visitor-822928	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807033343	Direct	page_view		Visitor-541065	Page-5	Sun Vista,Black Beans No Salt Added
1521807033343	Direct	page_view		Visitor-514054	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521807033343	Other	page_view		Visitor-330878	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807033823	Twitter	page_view		Visitor-313722	Page-0	Kellogg's,Corn Flakes
1521807033823	Google	page_view		Visitor-354252	Page-13	Honeywell,Power Air Circulator
1521807033823	Other	page_view		Visitor-763585	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521807033823	Twitter	page_view		Visitor-826327	Page-0	Avery,Permanent Reinforcement Labels
1521807033823	Internal	page_view	Page-4	Visitor-405299	Page-10	Vicks,DayQuil Severe Cold & Flu
1521807033823	Other	page_view		Visitor-201027	Page-1	Band-Aid,Flexible Fabric Bandages
1521807034303	Facebook	page_view		Visitor-303204	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521807034303	Bing	page_view		Visitor-23557	Page-9	Nivea,Original Moisture Body Lotion
1521807034303	Twitter	page_view		Visitor-840200	Page-4	Tapatio,Hot Sauce
1521807034303	Facebook	page_view		Visitor-936281	Page-14	Farmland,Lower Sodium Bacon
1521807034303	Yahoo	page_view		Visitor-665669	Page-8	The Body Shop,Coconut Body Butter
1521807034303	Google	page_view		Visitor-550517	Page-13	Pond's,Dry Skin Cream
1521807034303	Direct	page_view		Visitor-901013	Page-1	McCormick,Italian Seasoning
1521807034303	Google	page_view		Visitor-801716	Page-13	Duracell,76A Duralock Battery
1521807034783	Internal	page_view	Page-5	Visitor-175072	Page-4	McCormick,Whole Black Peppercorns
1521807034783	Other	page_view		Visitor-421347	Page-9	Andersen's,Creamy Soup Split Pea
1521807034783	Google	page_view		Visitor-916342	Page-13	Tide,Febreze Fresh Laundry Detergent
1521807034783	Google	purchas		Visitor-813119	Page-12	Kleenex,White Tissues
1521807034783	Direct	page_view		Visitor-44654	Page-6	Clorox,Disinfecting Wipes
1521807034783	Internal	page_view	Page-7	Visitor-315760	Page-2	Coca Cola,Soda
1521807034783	Bing	page_view		Visitor-184920	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521807034783	Google	page_view		Visitor-274605	Page-4	Pond's,Cold Cream Cleanser
1521807034783	Twitter	page_view		Visitor-71442	Page-13	Ziploc,Double Zipper Gallon Bags
1521807035263	Twitter	purchas		Visitor-95996	Page-0	Nintendo,Super Mario Galaxy
1521807035263	Google	page_view		Visitor-447954	Page-11	Biotene,Dry Mouth  Oral Rinse
1521807035263	Direct	page_view		Visitor-372587	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521807035263	Bing	page_view		Visitor-659006	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807035263	Twitter	page_view		Visitor-700133	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521807035263	Yahoo	page_view		Visitor-558921	Page-11	Google,Chromecast
1521807035263	Twitter	page_view		Visitor-644608	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1521807035263	Facebook	page_view		Visitor-213781	Page-0	Scrabble,Crossword Game
1521807035263	Facebook	page_view		Visitor-316334	Page-6	The Body Shop,Coconut Body Butter
1521807035743	Yahoo	page_view		Visitor-945942	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521807035743	Bing	page_view		Visitor-811240	Page-12	McCormick,Italian Seasoning
1521807035743	Twitter	page_view		Visitor-214254	Page-9	Avery,White Easy Peel Return Address Labels
1521807035743	Twitter	page_view		Visitor-896219	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521807035743	Bing	page_view		Visitor-985408	Page-1	The Body Shop,Coconut Body Butter
1521807035743	Direct	page_view		Visitor-789	Page-13	up & up,Toothbrush Holder
1521807035743	Facebook	page_view		Visitor-727367	Page-0	OYO,Whiskey
1521807035743	Google	page_view		Visitor-482822	Page-13	Hot Shot,Flying Insect Killer
1521807036223	Yahoo	page_view		Visitor-204379	Page-11	OYO,Whiskey
1521807036223	Direct	page_view		Visitor-192558	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521807036223	Other	page_view		Visitor-726185	Page-8	Staples,Standard Staples
1521807036703	Bing	page_view		Visitor-761131	Page-2	Sun Vista,Black Beans No Salt Added
1521807036703	Yahoo	page_view		Visitor-484331	Page-11	Thymes,Kimono Rose Hand Creme
1521807037663	Internal	page_view	Page-11	Visitor-667973	Page-5	Blue Diamond,Almonds   Whole Natural
1521807038143	Other	page_view		Visitor-580964	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807038143	Bing	page_view		Visitor-545320	Page-2	Thymes,Kimono Rose Hand Creme
1521807038143	Twitter	page_view		Visitor-926576	Page-7	Westvleteren,Westvleteren XII
1521807038143	Google	page_view		Visitor-511895	Page-5	Chemin Du Soleil,Chardonnay
1521807038143	Google	page_view		Visitor-677639	Page-11	Axe,Axe Anarchy for Her
1521807038623	Yahoo	page_view		Visitor-480570	Page-2	Mr. Clean,Magic Eraser
1521807038623	Internal	page_view	Page-8	Visitor-140651	Page-2	aussie,Instant Freeze Gel
1521807038623	Twitter	page_view		Visitor-176449	Page-9	Westvleteren,Westvleteren XII
1521807038623	Bing	page_view		Visitor-37093	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521807038623	Google	page_view		Visitor-420066	Page-14	Kleenex,White Tissues
1521807038623	Direct	page_view		Visitor-542648	Page-9	Sensodyne,Fresh Impact Toothpaste
1521807038623	Direct	page_view		Visitor-471840	Page-12	De Cecco,Penne Rigate
1521807038623	Direct	page_view		Visitor-878293	Page-12	Sensodyne,Fresh Impact Toothpaste
1521807038623	Yahoo	page_view		Visitor-716955	Page-1	Secret,pH Balanced - Unscented
1521807039103	Direct	page_view		Visitor-70769	Page-3	Alessi,Garlic Breadsticks
1521807039103	Bing	page_view		Visitor-972345	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521807039103	Internal	page_view	Page-11	Visitor-835542	Page-10	Pond's,Dry Skin Cream
1521807039103	Google	page_view		Visitor-923171	Page-7	Community,Season 2 DVDs
1521807039103	Direct	page_view		Visitor-487787	Page-8	Gatorade,Perform Fruit Punch
1521807039103	Direct	page_view		Visitor-84759	Page-9	Community,Season 2 DVDs
1521807039103	Internal	page_view	Page-4	Visitor-560561	Page-9	Ralphs,Plastic Wrap
1521807039103	Twitter	page_view		Visitor-180656	Page-12	Biotene,Dry Mouth  Oral Rinse
1521807039583	Internal	page_view	Page-2	Visitor-783080	Page-11	Santa Sweets,Grape Tomatoes
1521807039583	Direct	page_view		Visitor-169026	Page-5	Trader Joe's,Tomato Sauce
1521807039583	Internal	page_view	Page-6	Visitor-233680	Page-5	McCormick,Whole Black Peppercorns
1521807039583	Facebook	page_view		Visitor-876154	Page-14	Axe,Axe Anarchy for Her
1521807039583	Facebook	page_view		Visitor-871994	Page-12	Charmin,Ultra Soft
1521807039583	Google	page_view		Visitor-780665	Page-12	Honeywell,Power Air Circulator
1521807039583	Yahoo	page_view		Visitor-817048	Page-2	Simply Organic,Italian Seasoning
1521807039583	Google	page_view		Visitor-779607	Page-9	Grandma's Seasonings,Chili Powder
1521807039583	Other	page_view		Visitor-18111	Page-3	Kroger,Granulated Sugar
1521807040063	Bing	page_view		Visitor-191039	Page-2	Pereg,Organic Quinoa
1521807040063	Bing	page_view		Visitor-431006	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521807040063	Internal	page_view	Page-12	Visitor-999417	Page-5	Safeway Kitchens,Clover Honey
1521807040063	Bing	page_view		Visitor-267329	Page-9	Dove,Moisturizing Body Wash
1521807040063	Google	page_view		Visitor-550158	Page-12	Reynolds,Slow Cooker Liners
1521807040063	Yahoo	page_view		Visitor-922215	Page-9	Opti-Free,Pure Moist Contact Solution
1521807040063	Internal	page_view	Page-12	Visitor-918303	Page-2	Wexford,College Ruled Composition Book
1521807040063	Internal	page_view	Page-6	Visitor-187800	Page-7	Thymes,Kimono Rose Hand Creme
1521807040063	Twitter	page_view		Visitor-435545	Page-3	Pond's,Dry Skin Cream
1521807040543	Internal	page_view	Page-11	Visitor-293443	Page-9	Expo,Dry Erase Markers
1521807040543	Facebook	page_view		Visitor-628371	Page-12	Blue Diamond,Almonds   Whole Natural
1521807040543	Google	page_view		Visitor-33017	Page-9	Google,Chromecast
1521807040543	Twitter	page_view		Visitor-714764	Page-3	Pond's,Cold Cream Cleanser
1521807040543	Twitter	page_view		Visitor-750982	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521807040543	Direct	page_view		Visitor-34674	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521807040543	Yahoo	page_view		Visitor-368061	Page-4	Wexford,College Ruled Composition Book
1521807040543	Other	page_view		Visitor-793571	Page-11	Tapatio,Hot Sauce
1521807041023	Other	page_view		Visitor-921367	Page-11	All,"Mighty Pacs, Free Clear"
1521807041023	Yahoo	page_view		Visitor-763244	Page-11	Staples,Standard Staples
1521807041023	Internal	page_view	Page-0	Visitor-950126	Page-0	Duracell,76A Duralock Battery
1521807041023	Direct	page_view		Visitor-467452	Page-5	The Body Shop,Coconut Body Butter
1521807041023	Yahoo	page_view		Visitor-229416	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521807041023	Other	page_view		Visitor-772456	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521807041023	Twitter	page_view		Visitor-85924	Page-14	Scrub Daddy,Sponge Daddy
1521807041023	Google	page_view		Visitor-205426	Page-1	CVS,2-Ply Tissues
1521807041503	Twitter	page_view		Visitor-934767	Page-10	Red Vines,Original Red Twists
1521807041503	Other	page_view		Visitor-569547	Page-7	Andersen's,Creamy Soup Split Pea
1521807041503	Other	page_view		Visitor-545180	Page-11	Bolla,Pinot Grigio
1521807041503	Facebook	page_view		Visitor-951956	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521807041503	Other	page_view		Visitor-281635	Page-9	Benadryl,Allergy
1521807041503	Internal	page_view	Page-2	Visitor-173351	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521807041983	Twitter	page_view		Visitor-651303	Page-7	Hot Shot,Flying Insect Killer
1521807041983	Direct	page_view		Visitor-526776	Page-1	Fernet-Branca,Liqueur
1521807041983	Google	page_view		Visitor-120862	Page-7	Andersen's,Creamy Soup Split Pea
1521807041983	Facebook	page_view		Visitor-108883	Page-14	Duracell,76A Duralock Battery
1521807041983	Bing	page_view		Visitor-452416	Page-9	Q-tips,Cotton Swabs
1521807041983	Facebook	page_view		Visitor-954020	Page-10	Cen-Tech,7 Function Digital Multimeter
1521807042463	Facebook	page_view		Visitor-515104	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521807042463	Google	page_view		Visitor-98419	Page-4	Tapatio,Hot Sauce
1521807042463	Bing	page_view		Visitor-897393	Page-4	Coca Cola,Soda
1521807042463	Twitter	page_view		Visitor-622242	Page-0	Lancome,Creme Radiance
1521807042463	Direct	page_view		Visitor-47964	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521807042463	Internal	page_view	Page-1	Visitor-951212	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521807042463	Facebook	page_view		Visitor-763361	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807042463	Direct	page_view		Visitor-66555	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807042463	Google	page_view		Visitor-659647	Page-11	Energizer,392 Watch Battery
1521807042943	Facebook	page_view		Visitor-486610	Page-1	Scott,One Ply Bathroom Tissue
1521807042943	Facebook	page_view		Visitor-843008	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521807042943	Google	page_view		Visitor-580953	Page-7	Pond's,Dry Skin Cream
1521807042943	Facebook	purchas		Visitor-884714	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521807042943	Facebook	page_view		Visitor-940516	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807042943	Yahoo	page_view		Visitor-503306	Page-14	Kroger,Granulated Sugar
1521807042943	Internal	page_view	Page-10	Visitor-874328	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521807042943	Yahoo	page_view		Visitor-164493	Page-11	Opti-Free,Pure Moist Contact Solution
1521807042943	Google	page_view		Visitor-513856	Page-2	Staples,Small Bind Clips
1521807042943	Facebook	page_view		Visitor-574545	Page-13	Red Vines,Original Red Twists
1521807043423	Facebook	page_view		Visitor-106489	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807043423	Other	page_view		Visitor-111613	Page-13	Tapatio,Salsa Picante
1521807043423	Google	page_view		Visitor-658544	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521807043423	Other	page_view		Visitor-429462	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521807043423	Twitter	purchas		Visitor-101673	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521807043423	Yahoo	page_view		Visitor-918916	Page-6	Q-tips,Cotton Swabs
1521807043423	Internal	purchas	Page-8	Visitor-724950	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807043903	Yahoo	page_view		Visitor-296252	Page-9	L'Oreal,Out of Bed Texturizer
1521807043903	Facebook	page_view		Visitor-86852	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521807043903	Internal	page_view	Page-13	Visitor-769833	Page-14	Lipton,Pure Green Tea
1521807043903	Direct	page_view		Visitor-618631	Page-10	Sol Republic,JAX Headphones
1521807043903	Google	page_view		Visitor-145328	Page-12	Kroger,Granulated Sugar
1521807043903	Facebook	page_view		Visitor-444179	Page-12	Safeway Kitchens,Clover Honey
1521807043903	Twitter	page_view		Visitor-461947	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807043903	Other	page_view		Visitor-960014	Page-11	Scrub Daddy,Sponge Daddy
1521807044383	Twitter	page_view		Visitor-933857	Page-8	Simply Organic,Italian Seasoning
1521807044383	Facebook	page_view		Visitor-559158	Page-5	Kleenex,White Tissues
1521807044383	Facebook	page_view		Visitor-317399	Page-12	Blue Diamond,Almonds   Whole Natural
