timestamp_hour	referrer	action	prevPage	visitor	page	product
1521703117424	Internal	purchas	Page-7	Visitor-720127	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521703117424	Direct	add_to_cart		Visitor-102967	Page-13	Trident,"White Gum, Spearmint"
1521703117904	Internal	page_view	Page-2	Visitor-565683	Page-5	Ralphs,Plastic Wrap
1521703117904	Twitter	page_view		Visitor-239015	Page-14	Nature Made,D3 400 IU
1521703117904	Google	page_view		Visitor-982935	Page-0	Safeway,Whole Black Pepper
1521703118384	Internal	page_view	Page-14	Visitor-71095	Page-7	Reynolds,Wrap
1521703118384	Direct	page_view		Visitor-611359	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521703118384	Other	page_view		Visitor-199796	Page-12	Kleenex,White Tissues
1521703118384	Direct	page_view		Visitor-216875	Page-4	Community,Season 2 DVDs
1521703118384	Yahoo	page_view		Visitor-886981	Page-10	Tide,Febreze Fresh Laundry Detergent
1521703118384	Direct	page_view		Visitor-620764	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521703118864	Yahoo	page_view		Visitor-145262	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521703118864	Twitter	page_view		Visitor-382021	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521703118864	Twitter	page_view		Visitor-6600	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521703118864	Direct	page_view		Visitor-865790	Page-9	Scott,One Ply Bathroom Tissue
1521703119344	Bing	page_view		Visitor-392050	Page-2	Omega,J8004 Nutrition Center Juicer
1521703119824	Yahoo	page_view		Visitor-164706	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521703119824	Bing	page_view		Visitor-355715	Page-11	Dove,Moisturizing Body Wash
1521703119824	Direct	page_view		Visitor-148990	Page-5	Spectrum Naturals,Peanut Oil
1521703119824	Bing	page_view		Visitor-400426	Page-4	Gatorade,Perform Fruit Punch
1521703119824	Direct	page_view		Visitor-286919	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521703119824	Internal	page_view	Page-3	Visitor-771960	Page-5	Barilla,Rotini
1521703120304	Bing	page_view		Visitor-216190	Page-7	Purity Farms,Organic Ghee
1521703120304	Twitter	page_view		Visitor-356019	Page-11	Tapatio,Salsa Picante
1521703120304	Facebook	page_view		Visitor-509101	Page-5	Scrub Daddy,Sponge Daddy
1521703120784	Internal	page_view	Page-11	Visitor-883308	Page-9	up & up,Toothbrush Holder
1521703121264	Internal	page_view	Page-13	Visitor-504758	Page-9	Tapatio,Salsa Picante
1521703121264	Facebook	page_view		Visitor-437270	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521703121264	Yahoo	page_view		Visitor-694757	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521703121264	Internal	page_view	Page-6	Visitor-277161	Page-9	Avery,White Easy Peel Return Address Labels
1521703121744	Yahoo	page_view		Visitor-518222	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521703121744	Other	page_view		Visitor-836936	Page-9	Clean & Clear,Acne Cleanser
1521703121744	Yahoo	page_view		Visitor-934143	Page-10	The Body Shop,Coconut Body Butter
1521703121744	Internal	page_view	Page-4	Visitor-350267	Page-2	Opti-Free,Pure Moist Contact Solution
1521703121744	Other	page_view		Visitor-164089	Page-13	Duette,Toilet Bowl Cleaner
1521703122224	Twitter	page_view		Visitor-528116	Page-0	Tresemme,Heat Tamer Spary
1521703122224	Google	page_view		Visitor-29374	Page-3	Kirkland Signature,Bath Tissue
1521703122704	Facebook	page_view		Visitor-479021	Page-14	Sharpie,Ultra Fine Permanent Marker
1521703122704	Yahoo	page_view		Visitor-137457	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1521703123184	Internal	page_view	Page-11	Visitor-139602	Page-0	So Delicious,Coconut Milk
1521703123184	Bing	page_view		Visitor-499279	Page-3	McCormick,Whole Black Peppercorns
1521703123184	Bing	page_view		Visitor-481609	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521703123184	Google	page_view		Visitor-791136	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521703123184	Other	purchas		Visitor-695342	Page-4	Orbit,Spearmint Sugarfree Gum
1521703123184	Direct	page_view		Visitor-32629	Page-14	CeraVe,Facial Moisturizing Lotion
1521703123664	Facebook	page_view		Visitor-807291	Page-2	aussie,Instant Freeze Gel
1521703123664	Facebook	page_view		Visitor-942824	Page-3	Kirkland Signature,Bath Tissue
1521703123664	Yahoo	page_view		Visitor-982792	Page-8	CVS,2-Ply Tissues
1521703123664	Yahoo	page_view		Visitor-127222	Page-2	RadioShack,PIR Sensor
1521703124144	Google	page_view		Visitor-311873	Page-9	McCormick,Pure Ground Black Pepper
1521703124144	Google	page_view		Visitor-869758	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521703124624	Google	page_view		Visitor-836320	Page-7	Thymes,Kimono Rose Hand Creme
1521703124624	Bing	page_view		Visitor-439479	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521703124624	Twitter	page_view		Visitor-984831	Page-0	L'Oreal,Out of Bed Texturizer
1521703124624	Internal	page_view	Page-4	Visitor-549310	Page-13	Lipton,Pure Green Tea
1521703125104	Facebook	page_view		Visitor-289371	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521703125104	Google	page_view		Visitor-64287	Page-1	Simple Truth Organic,Baby Arugula
1521703125104	Google	page_view		Visitor-980154	Page-14	Gillette,Sensor 3
1521703125104	Facebook	page_view		Visitor-69071	Page-12	Google,Chromecast
1521703125104	Direct	page_view		Visitor-914943	Page-6	Charmin,Ultra Soft
1521703125104	Twitter	page_view		Visitor-33245	Page-1	Trident,Spearmint Gum
1521703125584	Other	page_view		Visitor-662053	Page-9	Pond's,Cold Cream Cleanser
1521703125584	Bing	page_view		Visitor-410172	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521703126064	Yahoo	page_view		Visitor-837750	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521703127984	Bing	page_view		Visitor-559269	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521703127984	Yahoo	page_view		Visitor-861194	Page-8	Mr. Clean,Magic Eraser
1521703127984	Internal	page_view	Page-1	Visitor-898034	Page-10	Kroger,2% Milk
1521703128464	Other	page_view		Visitor-466267	Page-10	Dixie,Paper Plates
1521703128944	Google	page_view		Visitor-983907	Page-12	Axe,Axe Anarchy for Her
1521703128944	Twitter	add_to_cart		Visitor-767917	Page-8	Glass Plus,Glass Cleaner
1521703128944	Google	page_view		Visitor-366741	Page-1	Expo,Dry Erase Markers
1521703128944	Bing	add_to_cart		Visitor-197729	Page-3	S&W Premium,Black Beans (tin)
1521703128944	Twitter	page_view		Visitor-411375	Page-5	Kleenex,White Tissues
1521703128944	Yahoo	page_view		Visitor-108831	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521703129424	Internal	page_view	Page-10	Visitor-29364	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521703129424	Google	page_view		Visitor-742308	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521703129424	Yahoo	page_view		Visitor-156205	Page-8	Secret,pH Balanced - Unscented
1521703129424	Bing	purchas		Visitor-587760	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521703129904	Facebook	page_view		Visitor-637332	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521703129904	Internal	page_view	Page-0	Visitor-76509	Page-2	Gnarly Head,Cabernet Sauvignon
1521703130384	Facebook	page_view		Visitor-821648	Page-1	Lancome,Creme Radiance
1521703130384	Direct	add_to_cart		Visitor-25018	Page-7	Staples,Standard Staples
1521703130384	Google	page_view		Visitor-976650	Page-10	Palmolive,Original Dish Liquid
1521703130384	Other	purchas		Visitor-589529	Page-0	Sensodyne,Fresh Impact Toothpaste
1521703130864	Google	page_view		Visitor-372806	Page-10	Gnarly Head,Cabernet Sauvignon
1521703130864	Yahoo	page_view		Visitor-666700	Page-4	American Crew,Fiber
1521703130864	Other	page_view		Visitor-865728	Page-6	La Tourangelle,Grapeseed Oil
1521703130864	Other	page_view		Visitor-997941	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521703130864	Google	page_view		Visitor-750546	Page-10	Pond's,Dry Skin Cream
1521703131344	Yahoo	page_view		Visitor-463153	Page-5	Dixie,Paper Plates
1521703131824	Yahoo	page_view		Visitor-233388	Page-5	Cloud 9,Cutlery Combo
1521703132784	Twitter	page_view		Visitor-363199	Page-9	Glade,Clean Linen Air Freshener
1521703132784	Bing	purchas		Visitor-475293	Page-12	RadioShack,PIR Sensor
1521703132784	Other	page_view		Visitor-873319	Page-6	Trident,"White Gum, Peppermint"
1521703135664	Internal	page_view	Page-8	Visitor-851793	Page-9	Arm & Hammer,Ultra Max Deodorant
1521703136144	Other	page_view		Visitor-628811	Page-7	Nestle,Leche Condensada
1521703136144	Other	page_view		Visitor-85752	Page-14	Mr. Clean,Magic Eraser
1521703138064	Google	page_view		Visitor-95892	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521703138544	Internal	page_view	Page-1	Visitor-608342	Page-4	Nintendo,Super Mario Galaxy
1521703138544	Google	page_view		Visitor-973709	Page-1	Glade,Clean Linen Air Freshener
1521703138544	Google	page_view		Visitor-29710	Page-12	Disney,Tangled (DVD)
1521703139504	Bing	page_view		Visitor-426838	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521703139984	Bing	page_view		Visitor-845291	Page-7	Kroger,Garlic Salt
1521703140464	Twitter	page_view		Visitor-461815	Page-8	Reynolds,Wrap
1521703140464	Google	page_view		Visitor-424111	Page-7	Vicks,DayQuil Severe Cold & Flu
1521703141904	Bing	add_to_cart		Visitor-14931	Page-0	OYO,Whiskey
1521703141904	Direct	purchas		Visitor-400248	Page-11	Gillette,Sensor 3
1521703142384	Yahoo	page_view		Visitor-785189	Page-11	Crisco,Pure Vegetable Oil
1521703142864	Twitter	purchas		Visitor-850395	Page-5	Ralphs,Plastic Wrap
1521703142864	Direct	page_view		Visitor-139589	Page-4	Westvleteren,Westvleteren XII
1521703146224	Internal	page_view	Page-3	Visitor-965115	Page-8	Kirkland Signature,Bath Tissue
1521703146224	Direct	page_view		Visitor-828323	Page-6	Orbit,Spearmint Sugarfree Gum
1521703146224	Twitter	page_view		Visitor-811085	Page-7	Staples,Small Bind Clips
1521703146224	Yahoo	page_view		Visitor-561697	Page-1	Glass Plus,Glass Cleaner
1521703146704	Direct	page_view		Visitor-56696	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521703146704	Other	page_view		Visitor-118958	Page-10	Duette,Toilet Bowl Cleaner
1521703146704	Google	page_view		Visitor-164113	Page-2	Blue Diamond,Almonds   Whole Natural
1521703146704	Yahoo	page_view		Visitor-414978	Page-1	up & up,Toothbrush Holder
1521703146704	Bing	page_view		Visitor-829394	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521703146704	Other	page_view		Visitor-366796	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521703147184	Facebook	page_view		Visitor-897465	Page-14	Sol Republic,JAX Headphones
1521703147184	Other	page_view		Visitor-125752	Page-13	Purity Farms,Organic Ghee
1521703147184	Twitter	page_view		Visitor-357132	Page-7	Safeway Kitchens,Clover Honey
1521703147184	Facebook	page_view		Visitor-690048	Page-13	Viano Vineyards,Cabernet Sauvignon
1521703147184	Direct	page_view		Visitor-130321	Page-7	Pond's,Dry Skin Cream
1521703147184	Other	page_view		Visitor-990549	Page-8	Comet,Comet With Bleach
1521703147664	Twitter	page_view		Visitor-852872	Page-5	Mr. Clean,Magic Eraser
1521703147664	Bing	page_view		Visitor-847182	Page-0	Pond's,Dry Skin Cream
1521703147664	Twitter	page_view		Visitor-819873	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521703147664	Other	page_view		Visitor-903960	Page-13	Scrabble,Crossword Game
1521703147664	Google	page_view		Visitor-584106	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521703147664	Twitter	page_view		Visitor-575981	Page-5	Ancient Harvest,Quinoa Rotelle
1521703147664	Twitter	page_view		Visitor-884604	Page-10	Honeywell,Power Air Circulator
1521703148144	Google	page_view		Visitor-743113	Page-8	Orbit,Spearmint Sugarfree Gum
1521703148144	Google	purchas		Visitor-313320	Page-4	Rosewill,Hard Drive Docking
1521703148144	Other	page_view		Visitor-868819	Page-1	Wexford,College Ruled Composition Book
1521703148144	Bing	page_view		Visitor-919608	Page-3	Safeway Kitchens,Clover Honey
1521703148144	Yahoo	page_view		Visitor-490130	Page-2	Nivea,Sensitive Men's Shaving Gel
1521703148144	Yahoo	page_view		Visitor-707104	Page-5	Vicks,DayQuil Severe Cold & Flu
1521703148624	Facebook	page_view		Visitor-738211	Page-3	Glade,Clean Linen Air Freshener
1521703148624	Other	page_view		Visitor-421948	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521703148624	Internal	page_view	Page-0	Visitor-427734	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521703148624	Bing	page_view		Visitor-987201	Page-1	Google,Chromecast
1521703150064	Bing	page_view		Visitor-769693	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521703150064	Twitter	purchas		Visitor-688712	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521703150064	Direct	page_view		Visitor-455623	Page-0	Secret,pH Balanced - Unscented
1521703150544	Google	page_view		Visitor-213636	Page-8	Simply Organic,Italian Seasoning
1521703150544	Internal	page_view	Page-1	Visitor-746036	Page-0	Lancome,Creme Radiance
1521703150544	Other	page_view		Visitor-853617	Page-2	Trader Joe's,Tomato Sauce
1521703150544	Twitter	page_view		Visitor-942757	Page-7	Nivea,Original Moisture Body Lotion
1521703150544	Google	page_view		Visitor-636549	Page-11	Gillette,Sensor 3
1521703150544	Bing	page_view		Visitor-571191	Page-4	Sun Vista,Black Beans No Salt Added
1521703151024	Google	page_view		Visitor-717905	Page-9	Tapatio,Hot Sauce
1521703151024	Direct	page_view		Visitor-583295	Page-8	Trader Joe's,Tomato Sauce
1521703151024	Bing	page_view		Visitor-235080	Page-2	Opti-Free,Pure Moist Contact Solution
1521703151024	Internal	page_view	Page-14	Visitor-821806	Page-2	Lancome,Creme Radiance
1521703151024	Yahoo	page_view		Visitor-104717	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521703151024	Internal	page_view	Page-0	Visitor-686470	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521703151504	Facebook	page_view		Visitor-739243	Page-1	Safeway Kitchens,Clover Honey
1521703151504	Google	page_view		Visitor-217933	Page-14	Staples,Small Bind Clips
1521703151504	Twitter	page_view		Visitor-103932	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521703151504	Yahoo	page_view		Visitor-767347	Page-12	Expo,Dry Erase Markers
1521703151504	Google	purchas		Visitor-283418	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521703151504	Bing	page_view		Visitor-319691	Page-4	Crest,Pro-Health Fluoride Rinse
1521703151504	Internal	page_view	Page-5	Visitor-578366	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521703151984	Facebook	page_view		Visitor-664902	Page-5	Gatorade,Frost Riptide Rush
1521703151984	Direct	purchas		Visitor-250482	Page-3	Orbit,Spearmint Sugarfree Gum
1521703151984	Facebook	page_view		Visitor-477925	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521703151984	Twitter	page_view		Visitor-530419	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521703151984	Yahoo	page_view		Visitor-417434	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521703151984	Facebook	page_view		Visitor-403876	Page-2	Red Vines,Original Red Twists
1521703152464	Twitter	page_view		Visitor-477340	Page-1	Crisco,Pure Vegetable Oil
1521703152464	Twitter	page_view		Visitor-832923	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521703152464	Internal	page_view	Page-11	Visitor-653537	Page-11	David's Tea,Birthday Cake
1521703152464	Google	page_view		Visitor-384065	Page-5	Biotene,Dry Mouth  Oral Rinse
1521703152464	Direct	page_view		Visitor-123689	Page-1	Tovolo,King Cube Tray
1521703152464	Internal	page_view	Page-5	Visitor-957455	Page-14	Pond's,Cold Cream Cleanser
1521703152944	Other	page_view		Visitor-852880	Page-12	Trident,"White Gum, Spearmint"
1521703152944	Google	page_view		Visitor-775716	Page-13	Honeywell,Power Air Circulator
1521703152944	Yahoo	page_view		Visitor-391825	Page-9	Gillette,Sensor 3
1521703152944	Other	page_view		Visitor-121184	Page-12	Wexford,College Ruled Composition Book
1521703152944	Bing	page_view		Visitor-337810	Page-9	e.l.f.,Eyebrow Kit- Darl
1521703152944	Bing	page_view		Visitor-946309	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521703152944	Direct	page_view		Visitor-305878	Page-1	Nintendo,Super Mario Galaxy
1521703153424	Direct	page_view		Visitor-702224	Page-2	Trident,"White Gum, Spearmint"
1521703153424	Yahoo	page_view		Visitor-905070	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521703153424	Yahoo	page_view		Visitor-455575	Page-14	Simple,Eye Makeup-up Remover Pads
1521703153424	Google	page_view		Visitor-526307	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521703153904	Bing	page_view		Visitor-110282	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521703156304	Direct	page_view		Visitor-979579	Page-12	David's Tea,Birthday Cake
1521703157264	Other	page_view		Visitor-573077	Page-8	Kraft,Cool Whip
1521703158704	Yahoo	page_view		Visitor-387346	Page-11	Mr. Clean,Magic Eraser
1521703160144	Other	page_view		Visitor-512729	Page-11	Axe,Axe Anarchy for Her
1521703161104	Twitter	page_view		Visitor-568373	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521703162544	Other	page_view		Visitor-742726	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521703162544	Twitter	page_view		Visitor-478624	Page-11	Trident,Spearmint Gum
1521703163024	Facebook	page_view		Visitor-609921	Page-0	Barilla,Rotini
1521703163024	Direct	page_view		Visitor-794542	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1521703163024	Bing	page_view		Visitor-788805	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521703163024	Google	page_view		Visitor-460385	Page-11	Chobani,Greek Yogurt - Plain
