timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639987235	Facebook	purchas		Visitor-577409	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521639988195	Twitter	add_to_cart		Visitor-543829	Page-4	Jergens,Natural Glow
1521639988195	Internal	purchas	Page-9	Visitor-613033	Page-13	Jergens,Natural Glow
1521639988195	Bing	page_view		Visitor-530576	Page-6	Duette,Toilet Bowl Cleaner
1521639988195	Yahoo	page_view		Visitor-140797	Page-14	HDX,Table Top Air Circulator
1521639988195	Facebook	page_view		Visitor-624470	Page-11	Knorr,Salsa Lista Pizza
1521639988195	Direct	page_view		Visitor-244100	Page-0	Purity Farms,Organic Ghee
1521639988675	Bing	page_view		Visitor-892563	Page-5	L'Oreal,Out of Bed Texturizer
1521639988675	Internal	page_view	Page-11	Visitor-706844	Page-8	Dove,Clean Comfort Deodorant
1521639988675	Google	page_view		Visitor-391925	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521639988675	Yahoo	page_view		Visitor-489588	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521639989155	Google	page_view		Visitor-667512	Page-6	RadioShack,PIR Sensor
1521639989155	Twitter	page_view		Visitor-692983	Page-13	Neutrogena,Alcohol-Free Toner
1521639989155	Other	page_view		Visitor-189024	Page-12	Tide,Febreze Fresh Laundry Detergent
1521639989155	Google	page_view		Visitor-940756	Page-11	Andersen's,Creamy Soup Split Pea
1521639989155	Bing	page_view		Visitor-569689	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521639989635	Yahoo	page_view		Visitor-271135	Page-12	Glade,Clean Linen Air Freshener
1521639989635	Twitter	page_view		Visitor-197168	Page-4	Dixie,Paper Plates
1521639989635	Yahoo	page_view		Visitor-694315	Page-1	Farmland,Lower Sodium Bacon
1521639989635	Yahoo	purchas		Visitor-996391	Page-0	Gnarly Head,Cabernet Sauvignon
1521639989635	Internal	page_view	Page-1	Visitor-91775	Page-9	Arduino,Yun
1521639989635	Internal	page_view	Page-14	Visitor-462881	Page-7	Ralphs,Plastic Wrap
1521639989635	Facebook	page_view		Visitor-750923	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521639990115	Facebook	page_view		Visitor-258137	Page-2	Palmolive,Original Dish Liquid
1521639990115	Direct	page_view		Visitor-563222	Page-2	S&W Premium,Black Beans (tin)
1521639990115	Bing	page_view		Visitor-203497	Page-14	Reynolds,Slow Cooker Liners
1521639990115	Facebook	page_view		Visitor-669961	Page-4	Palmolive,Original Dish Liquid
1521639990115	Twitter	page_view		Visitor-416325	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521639990115	Bing	page_view		Visitor-936542	Page-9	Clover Stornetta,Vitamin D Milk
1521639990115	Direct	page_view		Visitor-217935	Page-7	Thymes,Kimono Rose Hand Creme
1521639990115	Direct	page_view		Visitor-328611	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639990595	Twitter	page_view		Visitor-438443	Page-3	Biotene,Dry Mouth  Oral Rinse
1521639990595	Bing	page_view		Visitor-444031	Page-2	Axe,Axe Anarchy for Her
1521639990595	Twitter	page_view		Visitor-697939	Page-14	David's Tea,Birthday Cake
1521639990595	Other	page_view		Visitor-524156	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639991555	Google	page_view		Visitor-582688	Page-4	Aveeno,Men's After Shave Lotion
1521639992035	Facebook	page_view		Visitor-93154	Page-2	Scrabble,Crossword Game
1521639992515	Bing	page_view		Visitor-664116	Page-8	Tapatio,Hot Sauce
1521639992995	Internal	page_view	Page-5	Visitor-404894	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521639992995	Facebook	page_view		Visitor-652983	Page-11	Duracell,76A Duralock Battery
1521639992995	Direct	page_view		Visitor-881757	Page-1	Rosewill,Hard Drive Docking
1521639992995	Yahoo	page_view		Visitor-641108	Page-14	Dust Destroyer,Compressed-Gas Duster
1521639992995	Twitter	page_view		Visitor-546849	Page-4	Clorox,Disinfecting Wipes
1521639993475	Bing	add_to_cart		Visitor-604656	Page-11	Clover Stornetta,Vitamin D Milk
1521639993475	Other	page_view		Visitor-954851	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639993475	Other	page_view		Visitor-543948	Page-7	Arm & Hammer,Ultra Max Deodorant
1521639993475	Twitter	page_view		Visitor-561535	Page-3	La Tourangelle,Grapeseed Oil
1521639993475	Yahoo	page_view		Visitor-852390	Page-8	Palmolive,Original Dish Liquid
1521639993475	Twitter	page_view		Visitor-591685	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639993475	Google	page_view		Visitor-70496	Page-13	Simple,Cleansing Micellar Water
1521639993955	Facebook	page_view		Visitor-816518	Page-13	Reynolds,Wrap
1521639994435	Google	page_view		Visitor-345874	Page-12	Dixie,Paper Plates
1521639994915	Twitter	page_view		Visitor-149054	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639994915	Google	page_view		Visitor-287343	Page-13	Nestle,Leche Condensada
1521639994915	Other	page_view		Visitor-249157	Page-6	Grandma's Seasonings,Chili Powder
1521639995395	Internal	page_view	Page-1	Visitor-711134	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521639995395	Direct	page_view		Visitor-188758	Page-8	Kraft,Cool Whip
1521639997315	Internal	page_view	Page-0	Visitor-320064	Page-14	Nivea,Original Moisture Body Lotion
1521639997315	Direct	page_view		Visitor-100943	Page-11	Blue Diamond,Almonds   Whole Natural
1521639997315	Internal	purchas	Page-9	Visitor-196972	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639997315	Twitter	page_view		Visitor-631834	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639997315	Internal	page_view	Page-8	Visitor-167335	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639997315	Google	page_view		Visitor-764246	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521639997315	Bing	page_view		Visitor-667571	Page-2	So Delicious,Coconut Milk
1521639997795	Direct	page_view		Visitor-441190	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521639997795	Twitter	page_view		Visitor-383344	Page-10	Thymes,Kimono Rose Hand Creme
1521639997795	Facebook	page_view		Visitor-635753	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1521639997795	Bing	page_view		Visitor-653592	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521639997795	Facebook	page_view		Visitor-704082	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521639998275	Google	page_view		Visitor-427529	Page-10	Kind,Thai Sweet Chili Almond Protein Bar
1521639999235	Yahoo	page_view		Visitor-973159	Page-2	Reynolds,Parchment Paper
1521640000675	Google	page_view		Visitor-786152	Page-9	Clover Stornetta,Vitamin D Milk
1521640000675	Twitter	page_view		Visitor-940904	Page-5	Omega,J8004 Nutrition Center Juicer
1521640000675	Yahoo	page_view		Visitor-262983	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521640000675	Facebook	page_view		Visitor-947507	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521640000675	Yahoo	page_view		Visitor-106786	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521640001155	Other	purchas		Visitor-288207	Page-14	Duracell,9V Procell Batteries
1521640001155	Internal	page_view	Page-1	Visitor-817025	Page-3	Simple Truth Organic,Baby Arugula
1521640001155	Bing	page_view		Visitor-406825	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521640001155	Internal	page_view	Page-6	Visitor-583092	Page-0	Arm & Hammer,Ultra Max Deodorant
1521640001155	Direct	page_view		Visitor-759548	Page-14	Meijer,Vitamin C 500 mg
1521640001155	Direct	page_view		Visitor-26040	Page-4	Trader Joe's,Tomato Sauce
1521640001155	Bing	page_view		Visitor-925003	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521640001155	Other	page_view		Visitor-588569	Page-10	Gillette,Arctic Ice Clear Gel Deodorant
1521640001635	Google	page_view		Visitor-892589	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521640001635	Bing	page_view		Visitor-224500	Page-14	Glade,Clean Linen Air Freshener
1521640001635	Google	page_view		Visitor-630530	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521640001635	Yahoo	page_view		Visitor-203750	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640001635	Bing	page_view		Visitor-92162	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521640001635	Facebook	page_view		Visitor-553251	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521640001635	Facebook	page_view		Visitor-661800	Page-11	Rosewill,Hard Drive Docking
1521640001635	Internal	page_view	Page-1	Visitor-624502	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521640002595	Facebook	page_view		Visitor-454160	Page-7	Clorox,Disinfecting Wipes
1521640003555	Facebook	add_to_cart		Visitor-427238	Page-10	Kroger,Garlic Salt
1521640003555	Facebook	page_view		Visitor-728	Page-12	Avery,Permanent Reinforcement Labels
1521640003555	Google	page_view		Visitor-922890	Page-14	Dove,Moisturizing Body Wash
1521640003555	Google	page_view		Visitor-900998	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521640004035	Twitter	page_view		Visitor-794446	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521640004035	Facebook	page_view		Visitor-997724	Page-10	Disney,Tangled (DVD)
1521640004035	Other	page_view		Visitor-587725	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521640004035	Other	page_view		Visitor-941825	Page-0	Trader Joe's,Tomato Sauce
1521640004035	Bing	page_view		Visitor-842077	Page-1	Pedifix,Arch Bandage
1521640004035	Twitter	page_view		Visitor-973664	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521640005475	Facebook	page_view		Visitor-575998	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521640005475	Internal	page_view	Page-14	Visitor-651973	Page-7	Kroger,Vanilla Extract
1521640005475	Other	page_view		Visitor-569517	Page-11	Purity Farms,Organic Ghee
1521640005955	Facebook	page_view		Visitor-103394	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521640005955	Other	page_view		Visitor-876651	Page-0	Maybelline,The Falsies - Washable Mascara
1521640005955	Twitter	page_view		Visitor-688273	Page-8	Biore,Deep Pore Charcoal Cleanser
1521640005955	Yahoo	page_view		Visitor-214625	Page-4	Farmland,Lower Sodium Bacon
1521640005955	Facebook	page_view		Visitor-812205	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521640005955	Twitter	page_view		Visitor-426383	Page-5	David's Tea,Birthday Cake
1521640005955	Other	page_view		Visitor-174643	Page-9	Tapatio,Hot Sauce
1521640006435	Google	page_view		Visitor-186482	Page-13	CeraVe,Facial Moisturizing Lotion
1521640006435	Direct	page_view		Visitor-570211	Page-1	Crest,Pro-Health Fluoride Rinse
1521640006435	Google	page_view		Visitor-524992	Page-9	OYO,Whiskey
1521640006435	Google	page_view		Visitor-461819	Page-6	Santa Sweets,Grape Tomatoes
1521640007395	Google	page_view		Visitor-334584	Page-8	First Aid Beauty,Face Cleanser
1521640007395	Direct	page_view		Visitor-719349	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521640007395	Internal	page_view	Page-3	Visitor-205315	Page-2	Trident,"White Gum, Peppermint"
1521640007395	Yahoo	page_view		Visitor-779875	Page-9	The Body Shop,Coconut Body Butter
1521640007395	Yahoo	page_view		Visitor-936299	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521640007395	Direct	page_view		Visitor-294329	Page-4	Clover Stornetta,Vitamin D Milk
1521640007875	Yahoo	page_view		Visitor-228155	Page-11	up & up,Toothbrush Holder
1521640007875	Internal	page_view	Page-3	Visitor-605954	Page-10	Nivea,Original Moisture Body Lotion
1521640007875	Bing	page_view		Visitor-173435	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1521640007875	Google	page_view		Visitor-463730	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521640007875	Bing	page_view		Visitor-580485	Page-11	Ancient Harvest,Quinoa Rotelle
1521640007875	Bing	page_view		Visitor-640746	Page-10	Avery,White Easy Peel Return Address Labels
1521640010755	Google	page_view		Visitor-787984	Page-11	Glass Plus,Glass Cleaner
1521640011715	Direct	page_view		Visitor-848981	Page-1	Jergens,Natural Glow
1521640012195	Twitter	page_view		Visitor-526017	Page-7	Simply Organic,Italian Seasoning
1521640012195	Bing	page_view		Visitor-547995	Page-9	Red Vines,Original Red Twists
1521640012195	Google	page_view		Visitor-425217	Page-0	CeraVe,Facial Moisturizing Lotion
1521640012195	Google	page_view		Visitor-952775	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521640012195	Google	page_view		Visitor-948872	Page-12	Nintendo,Super Mario Galaxy
1521640012195	Twitter	page_view		Visitor-987622	Page-14	Trident,Spearmint Gum
1521640013155	Direct	page_view		Visitor-194058	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521640013155	Yahoo	page_view		Visitor-579333	Page-3	Expo,Dry Erase Markers
1521640013155	Bing	page_view		Visitor-171860	Page-14	Clean & Clear,Acne Cleanser
1521640013155	Facebook	page_view		Visitor-505471	Page-12	Dove,Clean Comfort Deodorant
1521640013155	Facebook	page_view		Visitor-188513	Page-10	Ziploc,Double Zipper Gallon Bags
1521640013155	Twitter	page_view		Visitor-851581	Page-5	Tresemme,Heat Tamer Spary
1521640013635	Direct	page_view		Visitor-336077	Page-6	Viano Vineyards,Cabernet Sauvignon
1521640013635	Bing	page_view		Visitor-220217	Page-10	Hot Shot,Flying Insect Killer
1521640013635	Internal	page_view	Page-6	Visitor-997391	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521640013635	Twitter	page_view		Visitor-640916	Page-13	Axe,Axe Anarchy for Her
1521640013635	Yahoo	page_view		Visitor-36699	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521640013635	Other	page_view		Visitor-900492	Page-9	Chemin Du Soleil,Chardonnay
1521640013635	Other	page_view		Visitor-256365	Page-10	Kroger,Garlic Salt
1521640013635	Facebook	page_view		Visitor-695505	Page-8	Arm & Hammer,Ultra Max Deodorant
1521640014115	Twitter	page_view		Visitor-266557	Page-10	Rosewill,Hard Drive Docking
1521640014115	Internal	page_view	Page-14	Visitor-488347	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521640014115	Yahoo	page_view		Visitor-482905	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521640014115	Other	page_view		Visitor-541493	Page-4	Lancome,Creme Radiance
1521640014115	Direct	page_view		Visitor-566334	Page-12	Menscience,Advanced Deodorant
1521640014595	Other	page_view		Visitor-748318	Page-7	Aveeno,Men's After Shave Lotion
1521640014595	Direct	page_view		Visitor-874903	Page-6	Stanley,9 Way Screwdriver
1521640014595	Yahoo	page_view		Visitor-458591	Page-9	Meijer,Vitamin C 500 mg
1521640014595	Google	page_view		Visitor-199175	Page-12	Clover Stornetta,Vitamin D Milk
1521640014595	Yahoo	page_view		Visitor-675260	Page-1	Old Spice,Refresh Body Spray -Fiji
1521640014595	Direct	page_view		Visitor-965526	Page-13	American Crew,Fiber
1521640014595	Google	page_view		Visitor-456485	Page-12	Dixie,Paper Plates
1521640015075	Direct	page_view		Visitor-348598	Page-10	CVS,2-Ply Tissues
1521640015075	Other	page_view		Visitor-320130	Page-0	First Aid Beauty,Face Cleanser
1521640015075	Google	page_view		Visitor-445422	Page-9	CVS,2-Ply Tissues
1521640015075	Twitter	page_view		Visitor-529777	Page-8	Community,Season 2 DVDs
1521640015075	Google	page_view		Visitor-21696	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521640015075	Bing	page_view		Visitor-812939	Page-10	Tide,Febreze Fresh Laundry Detergent
1521640015075	Direct	page_view		Visitor-463450	Page-3	Sensodyne,Fresh Impact Toothpaste
1521640016515	Google	page_view		Visitor-206955	Page-5	Staples,Standard Staples
1521640016995	Other	page_view		Visitor-693859	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521640016995	Google	page_view		Visitor-107361	Page-6	Simple Truth Organic,Baby Arugula
1521640016995	Bing	page_view		Visitor-19453	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521640016995	Other	page_view		Visitor-595555	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521640016995	Facebook	page_view		Visitor-580156	Page-10	e.l.f.,Matte Lip Color-Paline
1521640017475	Yahoo	page_view		Visitor-114254	Page-10	Kraft,Cool Whip
1521640017475	Other	page_view		Visitor-55934	Page-5	Organix,Renewing Argan Oil of Morocco
1521640017475	Internal	page_view	Page-4	Visitor-897333	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521640017475	Facebook	page_view		Visitor-8782	Page-3	Dove,Clean Comfort Deodorant
1521640017475	Internal	page_view	Page-11	Visitor-186406	Page-8	Westvleteren,Westvleteren XII
1521640017475	Bing	page_view		Visitor-612260	Page-4	Kroger,Garlic Salt
1521640017475	Yahoo	page_view		Visitor-271347	Page-1	Purity Farms,Organic Ghee
1521640017475	Yahoo	page_view		Visitor-412195	Page-13	McCormick,Pure Ground Black Pepper
1521640017955	Bing	page_view		Visitor-878717	Page-10	Orbit,Spearmint Sugarfree Gum
1521640017955	Google	page_view		Visitor-546824	Page-12	McCormick,Whole Black Peppercorns
1521640019875	Yahoo	page_view		Visitor-786233	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521640019875	Google	page_view		Visitor-804959	Page-8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521640020355	Yahoo	page_view		Visitor-397389	Page-8	Kellogg's,Corn Flakes
1521640020355	Google	page_view		Visitor-661575	Page-10	Gatorade,Frost Riptide Rush
1521640020355	Direct	page_view		Visitor-106466	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521640020355	Yahoo	page_view		Visitor-562763	Page-7	Reynolds,Wrap
1521640020355	Yahoo	page_view		Visitor-642950	Page-12	Trident,"White Gum, Peppermint"
1521640020355	Twitter	page_view		Visitor-501213	Page-2	up & up,Toothbrush Holder
1521640020355	Direct	page_view		Visitor-239131	Page-11	HDX,Table Top Air Circulator
1521640020835	Direct	page_view		Visitor-744231	Page-13	Crest,Pro-Health Fluoride Rinse
1521640020835	Direct	page_view		Visitor-543087	Page-11	Simple Truth Organic,Baby Arugula
1521640020835	Twitter	page_view		Visitor-571396	Page-2	RadioShack,PIR Sensor
1521640020835	Bing	purchas		Visitor-783080	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521640020835	Bing	page_view		Visitor-820378	Page-4	David's Tea,Organic the Spice Is Right Green Tea
