timestamp_hour	referrer	action	prevPage	visitor	page	product
1521808420406	Google	purchas		Visitor-630599	Page-4	Tovolo,King Cube Tray
1521808420406	Direct	add_to_cart		Visitor-88656	Page-4	Chemin Du Soleil,Chardonnay
1521808420406	Direct	page_view		Visitor-170528	Page-0	Knorr,Salsa Lista Pizza
1521808420406	Yahoo	page_view		Visitor-766711	Page-1	Tapatio,Salsa Picante
1521808420406	Internal	page_view	Page-12	Visitor-257506	Page-13	Arm & Hammer,Ultra Max Deodorant
1521808420406	Direct	page_view		Visitor-663303	Page-11	Pedifix,Arch Bandage
1521808420406	Bing	page_view		Visitor-274176	Page-8	Kroger,2% Milk
1521808420406	Other	page_view		Visitor-484617	Page-5	Andersen's,Creamy Soup Split Pea
1521808420886	Facebook	page_view		Visitor-155107	Page-14	Clean & Clear,Acne Cleanser
1521808420886	Google	page_view		Visitor-249618	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521808420886	Twitter	page_view		Visitor-931448	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521808420886	Other	page_view		Visitor-93447	Page-11	Palmolive,Original Dish Liquid
1521808420886	Internal	page_view	Page-10	Visitor-135302	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521808420886	Yahoo	page_view		Visitor-784177	Page-12	Dove,Clean Comfort Deodorant
1521808420886	Internal	page_view	Page-0	Visitor-389365	Page-5	Tovolo,King Cube Tray
1521808420886	Facebook	page_view		Visitor-496278	Page-1	Dove,Moisturizing Body Wash
1521808420886	Direct	page_view		Visitor-869852	Page-1	Pond's,Dry Skin Cream
1521808420886	Internal	page_view	Page-14	Visitor-591481	Page-4	Clif Bar,Berry Pomegranate Chia Energy Bar
1521808420886	Twitter	page_view		Visitor-43150	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521808420886	Other	page_view		Visitor-113419	Page-6	De Cecco,Penne Rigate
1521808420886	Internal	page_view	Page-10	Visitor-488235	Page-5	Cover Girl,Flamed Out Mascra
1521808420886	Internal	purchas	Page-11	Visitor-340898	Page-5	Clover Stornetta,Vitamin D Milk
1521808421366	Twitter	page_view		Visitor-516991	Page-7	Ralphs,Plastic Wrap
1521808421366	Google	page_view		Visitor-945764	Page-8	Jergens,Natural Glow
1521808421366	Other	page_view		Visitor-400341	Page-11	Blue Diamond,Almonds   Whole Natural
1521808421366	Facebook	page_view		Visitor-11923	Page-10	Trader Joe's,Tomato Sauce
1521808421366	Google	page_view		Visitor-765106	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521808421366	Other	page_view		Visitor-242464	Page-7	Stanley,9 Way Screwdriver
1521808421366	Internal	page_view	Page-12	Visitor-138548	Page-14	Sharpie,Ultra Fine Permanent Marker
1521808421366	Bing	page_view		Visitor-950488	Page-8	Rosewill,Hard Drive Docking
1521808421366	Other	page_view		Visitor-581902	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521808421366	Internal	page_view	Page-11	Visitor-722826	Page-13	David's Tea,Birthday Cake
1521808421366	Yahoo	page_view		Visitor-266441	Page-12	Dust Destroyer,Compressed-Gas Duster
1521808421366	Yahoo	add_to_cart		Visitor-128093	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521808421366	Facebook	page_view		Visitor-91665	Page-10	Santa Sweets,Grape Tomatoes
1521808421846	Internal	page_view	Page-5	Visitor-130355	Page-1	La Tourangelle,Grapeseed Oil
1521808421846	Other	page_view		Visitor-857951	Page-2	Green Giant,Cut Green Beans
1521808421846	Twitter	page_view		Visitor-27870	Page-14	Coop,Tiefk端hlbeutel mit Druckverschluss
1521808421846	Twitter	page_view		Visitor-79815	Page-6	Kirkland Signature,Bath Tissue
1521808421846	Twitter	page_view		Visitor-536296	Page-4	Ralphs,Nice 'n Elegant Spoons
1521808421846	Bing	page_view		Visitor-890613	Page-10	Pereg,Organic Quinoa
1521808421846	Yahoo	page_view		Visitor-809147	Page-13	Kroger,2% Milk
1521808421846	Twitter	page_view		Visitor-9027	Page-10	Knorr,Salsa Lista Pizza
1521808421846	Other	page_view		Visitor-336986	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521808421846	Internal	page_view	Page-2	Visitor-570535	Page-3	Trader Joe's,Tomato Sauce
1521808421846	Other	page_view		Visitor-794406	Page-2	Colgate,Toothbrush Value Pack
1521808421846	Bing	page_view		Visitor-308986	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521808421846	Twitter	page_view		Visitor-155111	Page-14	Glade,Clean Linen Air Freshener
1521808421846	Yahoo	page_view		Visitor-120859	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521808422326	Internal	page_view	Page-12	Visitor-824031	Page-9	Disney,Tangled (DVD)
1521808422326	Bing	page_view		Visitor-187651	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521808422326	Bing	page_view		Visitor-980491	Page-8	Nintendo,Super Mario Galaxy
1521808422326	Direct	page_view		Visitor-846315	Page-0	Crest,Pro-Health Fluoride Rinse
1521808422326	Twitter	page_view		Visitor-515135	Page-11	Gatorade,Fierce Grape
1521808422326	Internal	page_view	Page-7	Visitor-551984	Page-11	Sol Republic,JAX Headphones
1521808422326	Twitter	page_view		Visitor-913793	Page-6	Trident,Spearmint Gum
1521808422326	Yahoo	page_view		Visitor-553051	Page-4	Palmolive,Original Dish Liquid
1521808422326	Twitter	page_view		Visitor-825286	Page-7	Kirkland Signature,Bath Tissue
1521808422326	Facebook	page_view		Visitor-175316	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521808422326	Facebook	page_view		Visitor-383258	Page-13	Avery,White Easy Peel Return Address Labels
1521808422326	Yahoo	page_view		Visitor-626096	Page-3	Expo,Dry Erase Markers
1521808422326	Twitter	page_view		Visitor-742669	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521808422326	Internal	page_view	Page-13	Visitor-907956	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1521808422806	Other	page_view		Visitor-339794	Page-13	aussie,Instant Freeze Gel
1521808422806	Twitter	page_view		Visitor-311830	Page-7	Purity Farms,Organic Ghee
1521808422806	Yahoo	page_view		Visitor-779776	Page-8	Heinz,Tomato Ketchup
1521808422806	Direct	page_view		Visitor-603840	Page-6	Hot Shot,Flying Insect Killer
1521808422806	Yahoo	page_view		Visitor-241923	Page-3	Air Wick,Dual Action Spray
1521808422806	Internal	page_view	Page-5	Visitor-468005	Page-2	Wexford,College Ruled Composition Book
1521808422806	Facebook	page_view		Visitor-485148	Page-13	Orbit,Spearmint Sugarfree Gum
1521808422806	Yahoo	page_view		Visitor-526731	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521808422806	Bing	page_view		Visitor-369514	Page-9	Knorr,Salsa Lista Pizza
1521808422806	Bing	page_view		Visitor-429794	Page-13	Fernet-Branca,Liqueur
1521808422806	Twitter	page_view		Visitor-410348	Page-12	Trident,"16ct White Gum, Peppermint"
1521808422806	Yahoo	page_view		Visitor-101642	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521808423286	Facebook	page_view		Visitor-267072	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521808423286	Bing	page_view		Visitor-30607	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521808423286	Bing	page_view		Visitor-540620	Page-9	Tapatio,Hot Sauce
1521808423286	Internal	page_view	Page-14	Visitor-36311	Page-2	Secret,pH Balanced - Unscented
1521808423286	Internal	page_view	Page-3	Visitor-176893	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521808423286	Yahoo	page_view		Visitor-755768	Page-6	Coop,Tiefk端hlbeutel mit Druckverschluss
1521808423286	Google	page_view		Visitor-287340	Page-1	Fernet-Branca,Liqueur
1521808423286	Twitter	page_view		Visitor-64784	Page-13	McCormick,Whole Black Peppercorns
1521808423766	Facebook	page_view		Visitor-659561	Page-8	CeraVe,Facial Moisturizing Lotion
1521808423766	Bing	page_view		Visitor-525326	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521808423766	Yahoo	page_view		Visitor-852646	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521808423766	Twitter	page_view		Visitor-203869	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521808423766	Other	page_view		Visitor-15357	Page-11	Wexford,College Ruled Composition Book
1521808423766	Google	purchas		Visitor-898162	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521808423766	Other	page_view		Visitor-944481	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1521808424246	Internal	page_view	Page-9	Visitor-849037	Page-14	Clover Stornetta,Vitamin D Milk
1521808424246	Other	add_to_cart		Visitor-163400	Page-2	Kleenex,White Tissues
1521808424246	Internal	page_view	Page-9	Visitor-911699	Page-5	David's Tea,Birthday Cake
1521808425206	Other	page_view		Visitor-676988	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521808425206	Other	page_view		Visitor-102789	Page-12	Viano Vineyards,Cabernet Sauvignon
1521808425206	Direct	page_view		Visitor-577	Page-7	Mars,Peanut M&M
1521808425686	Bing	page_view		Visitor-828430	Page-8	Google,Chromecast
1521808426646	Internal	page_view	Page-7	Visitor-918349	Page-1	Trident,Spearmint Gum
1521808426646	Facebook	page_view		Visitor-6380	Page-3	Dust Destroyer,Compressed-Gas Duster
1521808426646	Bing	page_view		Visitor-452803	Page-1	La Tourangelle,Grapeseed Oil
1521808426646	Direct	page_view		Visitor-162300	Page-12	Disney,Tangled (DVD)
1521808427126	Twitter	page_view		Visitor-139819	Page-7	aussie,Instant Freeze Gel
1521808427126	Twitter	page_view		Visitor-244741	Page-10	David's Tea,Birthday Cake
1521808427126	Direct	page_view		Visitor-482504	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521808427126	Bing	page_view		Visitor-643916	Page-3	Benadryl,Allergy
1521808427126	Yahoo	page_view		Visitor-790228	Page-7	Westvleteren,Westvleteren XII
1521808427126	Facebook	page_view		Visitor-592810	Page-10	Secret,pH Balanced - Unscented
1521808427126	Bing	page_view		Visitor-106779	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521808427606	Other	page_view		Visitor-735991	Page-1	Safeway,Whole Black Pepper
1521808427606	Yahoo	page_view		Visitor-739191	Page-1	Blue Diamond,Almonds   Whole Natural
1521808427606	Other	page_view		Visitor-302610	Page-1	Reynolds,Parchment Paper
1521808427606	Yahoo	page_view		Visitor-293853	Page-3	Simple,Eye Makeup-up Remover Pads
1521808427606	Direct	page_view		Visitor-414115	Page-5	Cover Girl,Flamed Out Mascra
1521808427606	Twitter	page_view		Visitor-110708	Page-10	Heinz,Tomato Ketchup
1521808427606	Internal	page_view	Page-5	Visitor-921242	Page-6	Trident,"16ct White Gum, Peppermint"
1521808428086	Yahoo	page_view		Visitor-566688	Page-11	Purity Farms,Organic Ghee
1521808428086	Facebook	page_view		Visitor-841121	Page-1	McCormick,Whole Black Peppercorns
1521808428086	Direct	page_view		Visitor-198481	Page-9	Dust Destroyer,Compressed-Gas Duster
1521808428086	Google	page_view		Visitor-351989	Page-1	Opti-Free,Pure Moist Contact Solution
1521808428086	Google	page_view		Visitor-151410	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521808428086	Google	page_view		Visitor-185160	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521808428086	Yahoo	page_view		Visitor-272524	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521808428086	Facebook	page_view		Visitor-849228	Page-11	Clorox,Disinfecting Wipes
1521808428086	Facebook	page_view		Visitor-120435	Page-14	Gillette,Sensor 3
1521808428566	Yahoo	page_view		Visitor-843929	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521808428566	Google	page_view		Visitor-469241	Page-0	Simply Organic,Italian Seasoning
1521808428566	Yahoo	page_view		Visitor-747966	Page-14	Trident,"White Gum, Spearmint"
1521808428566	Other	page_view		Visitor-653321	Page-13	Mr. Clean,Magic Eraser
1521808429046	Internal	page_view	Page-7	Visitor-599594	Page-1	Gatorade,Perform Fruit Punch
1521808429046	Bing	page_view		Visitor-99303	Page-4	Coop,Tiefk端hlbeutel mit Druckverschluss
1521808429046	Twitter	page_view		Visitor-861930	Page-4	Kroger,Granulated Sugar
1521808429046	Internal	page_view	Page-1	Visitor-82167	Page-14	Lancome,Creme Radiance
1521808429046	Twitter	page_view		Visitor-713674	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521808429046	Yahoo	add_to_cart		Visitor-581668	Page-4	Kroger,Garlic Salt
1521808429526	Google	page_view		Visitor-592822	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521808429526	Facebook	page_view		Visitor-945510	Page-0	Coca Cola,Soda
1521808429526	Direct	add_to_cart		Visitor-854741	Page-6	All,"Mighty Pacs, Free Clear"
1521808429526	Bing	page_view		Visitor-714986	Page-5	Molton Brown,Re-Charge Black Pepper Body Wash
1521808429526	Google	page_view		Visitor-766329	Page-11	Safeway,Whole Black Pepper
1521808430006	Bing	page_view		Visitor-864112	Page-4	Clover Stornetta,Vitamin D Milk
1521808430006	Other	page_view		Visitor-17994	Page-13	Pond's,Cold Cream Cleanser
1521808430006	Other	page_view		Visitor-591836	Page-7	McCormick,Whole Black Peppercorns
1521808430006	Internal	page_view	Page-3	Visitor-99244	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521808430006	Facebook	page_view		Visitor-86726	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521808430006	Yahoo	page_view		Visitor-84962	Page-13	Dove,Clean Comfort Deodorant
1521808430006	Google	page_view		Visitor-430388	Page-1	Coop,Tiefk端hlbeutel mit Druckverschluss
1521808430006	Yahoo	page_view		Visitor-167725	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521808430006	Yahoo	page_view		Visitor-348105	Page-14	Kleenex,White Tissues
1521808430006	Direct	page_view		Visitor-784940	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521808430006	Yahoo	page_view		Visitor-867555	Page-11	Mr. Clean,Magic Eraser
1521808430006	Direct	page_view		Visitor-127881	Page-9	RadioShack,PIR Sensor
1521808430006	Facebook	add_to_cart		Visitor-549608	Page-14	Benadryl,Allergy
1521808430486	Direct	page_view		Visitor-387624	Page-13	Disney,Tangled (DVD)
1521808430486	Bing	page_view		Visitor-251985	Page-4	Pond's,Dry Skin Cream
1521808430486	Facebook	page_view		Visitor-98534	Page-7	Scrabble,Crossword Game
1521808430486	Facebook	page_view		Visitor-415376	Page-2	Reynolds,Slow Cooker Liners
1521808430486	Google	page_view		Visitor-704656	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521808430486	Direct	page_view		Visitor-272652	Page-9	McCormick,Pure Ground Black Pepper
1521808430486	Twitter	page_view		Visitor-457008	Page-7	Purell,Advanced Hand Sanitizer -travel size
1521808430486	Google	page_view		Visitor-71374	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521808430486	Internal	page_view	Page-3	Visitor-688555	Page-9	Pond's,Dry Skin Cream
1521808430486	Yahoo	page_view		Visitor-761558	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521808430486	Twitter	page_view		Visitor-659133	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521808430486	Internal	page_view	Page-2	Visitor-771408	Page-11	Palmolive,Original Dish Liquid
1521808430486	Yahoo	page_view		Visitor-396339	Page-4	Sol Republic,JAX Headphones
1521808430966	Internal	page_view	Page-11	Visitor-264393	Page-7	Wexford,College Ruled Composition Book
1521808430966	Direct	page_view		Visitor-900128	Page-1	McCormick,Italian Seasoning
1521808430966	Other	page_view		Visitor-411546	Page-5	Clorox,Disinfecting Wipes
1521808430966	Direct	page_view		Visitor-777554	Page-0	L'Oreal,Out of Bed Texturizer
1521808430966	Google	page_view		Visitor-19105	Page-6	Barilla,Rotini
1521808430966	Other	page_view		Visitor-260646	Page-6	Band-Aid,Flexible Fabric Bandages
1521808430966	Twitter	page_view		Visitor-410479	Page-10	Crisco,Pure Vegetable Oil
1521808430966	Other	page_view		Visitor-109695	Page-12	Dove,Moisturizing Body Wash
1521808430966	Internal	page_view	Page-0	Visitor-720458	Page-2	Omega,J8004 Nutrition Center Juicer
1521808430966	Google	page_view		Visitor-580073	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808431446	Direct	page_view		Visitor-529530	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521808431446	Bing	purchas		Visitor-497717	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521808431446	Direct	page_view		Visitor-960556	Page-1	Palmolive,Original Dish Liquid
1521808431926	Other	page_view		Visitor-713616	Page-6	Omega,J8004 Nutrition Center Juicer
1521808432406	Facebook	page_view		Visitor-789013	Page-12	Trader Joe's,Curry Powder
1521808432406	Google	page_view		Visitor-929956	Page-13	Heinz,Tomato Ketchup
1521808432406	Direct	page_view		Visitor-288363	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521808432406	Internal	page_view	Page-3	Visitor-909451	Page-13	Jergens,Natural Glow
1521808432406	Internal	page_view	Page-8	Visitor-694798	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521808432406	Facebook	page_view		Visitor-312580	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521808432886	Direct	page_view		Visitor-795325	Page-8	Kroger,Vanilla Extract
1521808432886	Internal	page_view	Page-11	Visitor-779068	Page-13	Scrub Daddy,Sponge Daddy
1521808433366	Other	page_view		Visitor-538547	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521808433366	Facebook	page_view		Visitor-813333	Page-9	Tapatio,Salsa Picante
1521808433366	Facebook	page_view		Visitor-71508	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521808433366	Twitter	page_view		Visitor-130060	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521808433846	Twitter	page_view		Visitor-934191	Page-7	L'Oreal,Out of Bed Texturizer
1521808433846	Twitter	page_view		Visitor-898512	Page-11	Pedifix,Arch Bandage
1521808433846	Google	page_view		Visitor-754113	Page-9	De Cecco,Penne Rigate
1521808433846	Twitter	page_view		Visitor-484308	Page-7	Kroger,Garlic Salt
1521808434326	Direct	page_view		Visitor-685290	Page-11	Band-Aid,Flexible Fabric Bandages
1521808434326	Bing	page_view		Visitor-201934	Page-5	Trident,"White Gum, Spearmint"
1521808434326	Other	page_view		Visitor-870523	Page-14	Stanley,9 Way Screwdriver
1521808434326	Direct	page_view		Visitor-959313	Page-14	Jergens,Natural Glow
1521808434326	Twitter	page_view		Visitor-70388	Page-0	Hot Shot,Flying Insect Killer
