timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806949137	Other	purchas		Visitor-852673	Page-2	Scrabble,Crossword Game
1521806949617	Direct	add_to_cart		Visitor-595694	Page-1	Safeway,Whole Black Pepper
1521806949617	Google	page_view		Visitor-550651	Page-12	Reynolds,Slow Cooker Liners
1521806949617	Google	page_view		Visitor-519401	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521806949617	Twitter	page_view		Visitor-566001	Page-2	Q-tips,Cotton Swabs
1521806949617	Other	page_view		Visitor-734269	Page-3	Kroger,Vanilla Extract
1521806950097	Twitter	page_view		Visitor-873969	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521806950097	Internal	page_view	Page-3	Visitor-419262	Page-8	Meijer,Vitamin C 500 mg
1521806950097	Bing	page_view		Visitor-385701	Page-2	Dust Destroyer,Compressed-Gas Duster
1521806950097	Twitter	page_view		Visitor-629677	Page-10	Lipton,Pure Green Tea
1521806950097	Direct	page_view		Visitor-924629	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521806950577	Other	page_view		Visitor-683446	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521806950577	Yahoo	page_view		Visitor-597495	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521806950577	Twitter	page_view		Visitor-684878	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806950577	Internal	page_view	Page-11	Visitor-533692	Page-2	CVS,2-Ply Tissues
1521806951057	Yahoo	page_view		Visitor-853183	Page-4	Gnarly Head,Cabernet Sauvignon
1521806951537	Internal	page_view	Page-7	Visitor-54695	Page-8	Chemin Du Soleil,Chardonnay
1521806951537	Google	page_view		Visitor-570465	Page-0	Avery,Permanent Reinforcement Labels
1521806951537	Internal	page_view	Page-3	Visitor-614147	Page-3	McCormick,Pure Ground Black Pepper
1521806951537	Facebook	page_view		Visitor-636436	Page-4	Axe,Axe Anarchy for Her
1521806951537	Bing	page_view		Visitor-998281	Page-11	Gatorade,Fierce Grape
1521806951537	Bing	page_view		Visitor-867994	Page-10	Viano Vineyards,Cabernet Sauvignon
1521806951537	Internal	page_view	Page-7	Visitor-551004	Page-8	up & up,Toothbrush Holder
1521806952017	Facebook	page_view		Visitor-12600	Page-14	Simple,Cleansing Micellar Water
1521806952017	Direct	page_view		Visitor-934014	Page-3	Gnarly Head,Cabernet Sauvignon
1521806952017	Yahoo	page_view		Visitor-339577	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521806952017	Twitter	page_view		Visitor-549318	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521806952017	Twitter	page_view		Visitor-266082	Page-0	Trident,"White Gum, Spearmint"
1521806952017	Facebook	page_view		Visitor-977843	Page-3	Band-Aid,Flexible Fabric Bandages
1521806952497	Twitter	page_view		Visitor-967098	Page-11	Arduino,Yun
1521806952497	Facebook	page_view		Visitor-978896	Page-1	Grandma's Seasonings,Chili Powder
1521806952497	Yahoo	page_view		Visitor-592489	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521806952497	Twitter	page_view		Visitor-267694	Page-9	Google,Chromecast
1521806952497	Internal	page_view	Page-0	Visitor-259773	Page-10	Trader Joe's,Tomato Sauce
1521806952497	Direct	page_view		Visitor-363530	Page-2	Mr. Clean,Magic Eraser
1521806952497	Bing	page_view		Visitor-4589	Page-2	Simply Organic,Italian Seasoning
1521806952497	Yahoo	page_view		Visitor-576190	Page-3	Scrabble,Crossword Game
1521806952497	Yahoo	page_view		Visitor-309717	Page-7	Staples,Standard Staples
1521806952977	Google	page_view		Visitor-172413	Page-13	up & up,Toothbrush Holder
1521806952977	Direct	page_view		Visitor-964639	Page-6	Alessi,Garlic Breadsticks
1521806952977	Internal	page_view	Page-3	Visitor-145454	Page-12	Alessi,Garlic Breadsticks
1521806952977	Bing	page_view		Visitor-529039	Page-13	Bolla,Pinot Grigio
1521806952977	Direct	page_view		Visitor-506902	Page-8	Staples,Small Bind Clips
1521806952977	Facebook	page_view		Visitor-499173	Page-11	Gillette,Sensor 3
1521806952977	Facebook	page_view		Visitor-483152	Page-14	Cover Girl,Flamed Out Mascra
1521806952977	Yahoo	page_view		Visitor-921797	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521806953457	Yahoo	page_view		Visitor-911353	Page-10	Google,Chromecast
1521806953457	Internal	page_view	Page-0	Visitor-274506	Page-10	Comet,Comet With Bleach
1521806953457	Google	page_view		Visitor-997874	Page-9	CVS,2-Ply Tissues
1521806953457	Bing	page_view		Visitor-362784	Page-6	Biore,Deep Pore Charcoal Cleanser
1521806953457	Yahoo	page_view		Visitor-747458	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521806953457	Yahoo	page_view		Visitor-980513	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521806953457	Yahoo	page_view		Visitor-92293	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521806953457	Other	page_view		Visitor-189199	Page-14	e.l.f.,Matte Lip Color-Paline
1521806953457	Facebook	page_view		Visitor-45515	Page-14	Arduino,Yun
1521806953457	Twitter	page_view		Visitor-588972	Page-13	All,"Mighty Pacs, Free Clear"
1521806953937	Bing	page_view		Visitor-650595	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521806953937	Facebook	page_view		Visitor-111559	Page-6	Cen-Tech,7 Function Digital Multimeter
1521806953937	Direct	page_view		Visitor-910311	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806953937	Internal	page_view	Page-13	Visitor-593174	Page-3	HDX,Table Top Air Circulator
1521806953937	Facebook	page_view		Visitor-350632	Page-2	Simple,Cleansing Micellar Water
1521806953937	Twitter	page_view		Visitor-431045	Page-5	Dust Destroyer,Compressed-Gas Duster
1521806953937	Internal	page_view	Page-4	Visitor-23621	Page-10	Kroger,Granulated Sugar
1521806954417	Twitter	page_view		Visitor-772252	Page-7	Nivea,Original Moisture Body Lotion
1521806954417	Twitter	add_to_cart		Visitor-971823	Page-6	Kellogg's,Corn Flakes
1521806954417	Other	page_view		Visitor-235410	Page-7	Clean & Clear,Acne Cleanser
1521806954417	Yahoo	page_view		Visitor-191050	Page-4	e.l.f.,Matte Lip Color-Paline
1521806954897	Other	page_view		Visitor-178306	Page-8	SteamFast,Travel Steam Iron
1521806954897	Bing	page_view		Visitor-837148	Page-0	Blue Diamond,Almonds   Whole Natural
1521806954897	Internal	page_view	Page-0	Visitor-50728	Page-1	Duracell,76A Duralock Battery
1521806955377	Yahoo	page_view		Visitor-442639	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521806955377	Twitter	page_view		Visitor-838241	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1521806955377	Google	page_view		Visitor-400735	Page-13	OYO,Whiskey
1521806955377	Twitter	page_view		Visitor-384947	Page-12	Lipton,Pure Green Tea
1521806955377	Google	page_view		Visitor-655034	Page-7	Charmin,Ultra Soft
1521806955377	Direct	page_view		Visitor-824813	Page-7	Sun Vista,Black Beans No Salt Added
1521806955377	Internal	page_view	Page-13	Visitor-533805	Page-5	Knorr,Salsa Lista Pizza
1521806955377	Facebook	page_view		Visitor-726769	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521806955377	Facebook	page_view		Visitor-435011	Page-12	Fernet-Branca,Liqueur
1521806955857	Google	page_view		Visitor-54226	Page-6	Stanley,9 Way Screwdriver
1521806955857	Yahoo	page_view		Visitor-65106	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521806955857	Internal	page_view	Page-7	Visitor-100935	Page-7	Dixie,Paper Plates
1521806955857	Twitter	page_view		Visitor-351762	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521806955857	Bing	page_view		Visitor-219696	Page-8	Glade,Clean Linen Air Freshener
1521806955857	Internal	page_view	Page-9	Visitor-818103	Page-9	Sol Republic,JAX Headphones
1521806955857	Other	page_view		Visitor-559197	Page-2	Sharpie,Fine Permanent Marker
1521806955857	Other	page_view		Visitor-179754	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521806955857	Bing	page_view		Visitor-590238	Page-4	Aveeno,Men's After Shave Lotion
1521806955857	Direct	purchas		Visitor-321119	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521806955857	Google	page_view		Visitor-397812	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521806955857	Bing	page_view		Visitor-831837	Page-2	Safeway,Whole Black Pepper
1521806955857	Bing	page_view		Visitor-563318	Page-7	Glade,Clean Linen Air Freshener
1521806956337	Twitter	page_view		Visitor-647106	Page-12	Clover Stornetta,Vitamin D Milk
1521806956337	Bing	page_view		Visitor-65128	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1521806956337	Facebook	page_view		Visitor-459185	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521806956337	Facebook	page_view		Visitor-44381	Page-5	David's Tea,Birthday Cake
1521806956337	Bing	page_view		Visitor-831089	Page-10	Dust Destroyer,Compressed-Gas Duster
1521806956817	Direct	page_view		Visitor-247510	Page-0	Heinz,Tomato Ketchup
1521806956817	Google	page_view		Visitor-956379	Page-5	Sharpie,Fine Permanent Marker
1521806956817	Facebook	page_view		Visitor-237594	Page-5	All,"Mighty Pacs, Free Clear"
1521806956817	Internal	page_view	Page-4	Visitor-618484	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521806956817	Internal	add_to_cart	Page-10	Visitor-245390	Page-12	Sol Republic,JAX Headphones
1521806956817	Google	page_view		Visitor-787028	Page-1	Penn,Extra Duty Felt Tennis Ball
1521806956817	Other	page_view		Visitor-550939	Page-13	Trader Joe's,Tomato Sauce
1521806956817	Twitter	page_view		Visitor-475041	Page-14	up & up,Toothbrush Holder
1521806956817	Bing	page_view		Visitor-660834	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521806956817	Direct	page_view		Visitor-23997	Page-6	Safeway,Whole Black Pepper
1521806957297	Google	page_view		Visitor-716912	Page-13	Secret,pH Balanced - Unscented
1521806957297	Facebook	page_view		Visitor-6883	Page-7	Gatorade,Fierce Grape
1521806957297	Yahoo	page_view		Visitor-17185	Page-11	David's Tea,Birthday Cake
1521806957297	Internal	page_view	Page-5	Visitor-688712	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521806957297	Google	page_view		Visitor-766635	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521806957297	Twitter	page_view		Visitor-670998	Page-9	Gatorade,Frost Riptide Rush
1521806957297	Yahoo	page_view		Visitor-969560	Page-2	up & up,Toothbrush Holder
1521806957297	Facebook	page_view		Visitor-497174	Page-6	Biore,Deep Pore Charcoal Cleanser
1521806957297	Twitter	page_view		Visitor-140078	Page-11	Expo,Dry Erase Markers
1521806957297	Facebook	purchas		Visitor-564770	Page-11	Scotch,Super 33+ Vinyl Electric Tape
1521806957777	Bing	page_view		Visitor-198807	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521806957777	Facebook	page_view		Visitor-356277	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521806957777	Google	page_view		Visitor-794126	Page-4	Omega,J8004 Nutrition Center Juicer
1521806957777	Facebook	page_view		Visitor-353962	Page-1	RadioShack,PIR Sensor
1521806957777	Yahoo	page_view		Visitor-989474	Page-4	La Tourangelle,Grapeseed Oil
1521806957777	Facebook	page_view		Visitor-812228	Page-6	Gnarly Head,Cabernet Sauvignon
1521806957777	Bing	page_view		Visitor-653862	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521806957777	Other	page_view		Visitor-652403	Page-12	Tapatio,Hot Sauce
1521806957777	Internal	page_view	Page-4	Visitor-278450	Page-11	McCormick,Whole Black Peppercorns
1521806957777	Google	page_view		Visitor-930134	Page-14	Chemin Du Soleil,Chardonnay
1521806958257	Google	page_view		Visitor-693858	Page-0	Grandma's Seasonings,Chili Powder
1521806958257	Bing	page_view		Visitor-154910	Page-7	up & up,Toothbrush Holder
1521806958257	Twitter	page_view		Visitor-745126	Page-14	Meijer,Vitamin C 500 mg
1521806958257	Bing	page_view		Visitor-687052	Page-11	Gatorade,Frost Riptide Rush
1521806958257	Internal	add_to_cart	Page-6	Visitor-237263	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521806958257	Facebook	page_view		Visitor-759109	Page-12	Axe,Axe Anarchy for Her
1521806958257	Facebook	page_view		Visitor-456741	Page-0	Tapatio,Hot Sauce
1521806958257	Twitter	page_view		Visitor-701640	Page-11	Kroger,Garlic Salt
1521806958257	Twitter	page_view		Visitor-350679	Page-7	Gnarly Head,Cabernet Sauvignon
1521806958257	Yahoo	page_view		Visitor-640123	Page-6	Opti-Free,Pure Moist Contact Solution
1521806958257	Direct	page_view		Visitor-199027	Page-5	Garnier Fructis Style,Pure Clean Finishing Paste
1521806958737	Internal	page_view	Page-9	Visitor-984068	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806958737	Internal	page_view	Page-5	Visitor-722895	Page-5	CeraVe,Facial Moisturizing Lotion
1521806958737	Google	page_view		Visitor-569561	Page-2	Cen-Tech,7 Function Digital Multimeter
1521806958737	Bing	page_view		Visitor-810920	Page-11	Pond's,Dry Skin Cream
1521806958737	Internal	page_view	Page-13	Visitor-743538	Page-12	e.l.f.,Matte Lip Color-Paline
1521806958737	Google	add_to_cart		Visitor-721008	Page-8	Knorr,Salsa Lista Pizza
1521806958737	Direct	purchas		Visitor-570534	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521806958737	Bing	page_view		Visitor-281356	Page-6	Dove,Clean Comfort Deodorant
1521806958737	Facebook	purchas		Visitor-518428	Page-7	Reynolds,Slow Cooker Liners
1521806959217	Other	page_view		Visitor-464433	Page-10	Purell,Advanced Hand Sanitizer -travel size
1521806959217	Direct	page_view		Visitor-627427	Page-6	Staples,Standard Staples
1521806959697	Yahoo	page_view		Visitor-584963	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521806959697	Direct	page_view		Visitor-649276	Page-12	Harney & Sons,Spiced Black Holiday Tea
1521806959697	Internal	page_view	Page-1	Visitor-387913	Page-2	Duracell,76A Duralock Battery
1521806959697	Yahoo	page_view		Visitor-224382	Page-3	Pereg,Organic Quinoa
1521806959697	Direct	page_view		Visitor-537306	Page-0	Google,Chromecast
1521806960177	Yahoo	page_view		Visitor-392890	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1521806960177	Facebook	page_view		Visitor-986842	Page-9	e.l.f.,Eyebrow Kit- Darl
1521806960177	Bing	page_view		Visitor-313865	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521806960177	Internal	page_view	Page-2	Visitor-787931	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1521806960657	Internal	page_view	Page-11	Visitor-550782	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521806961617	Bing	page_view		Visitor-747530	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521806961617	Bing	page_view		Visitor-652299	Page-1	Mr. Clean,Magic Eraser
1521806961617	Other	page_view		Visitor-96839	Page-14	Cloud 9,Cutlery Combo
1521806961617	Other	page_view		Visitor-135616	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521806962097	Direct	page_view		Visitor-522265	Page-6	Pedifix,Arch Bandage
1521806962097	Twitter	page_view		Visitor-940663	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521806962097	Facebook	page_view		Visitor-230053	Page-9	Green Giant,Cut Green Beans
1521806962097	Bing	page_view		Visitor-6226	Page-6	Nivea,Sensitive Men's Shaving Gel
1521806962097	Direct	page_view		Visitor-986476	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521806962097	Internal	page_view	Page-2	Visitor-954219	Page-14	Spectrum Naturals,Peanut Oil
1521806962097	Facebook	page_view		Visitor-180756	Page-12	Kroger,Garlic Salt
1521806962097	Other	page_view		Visitor-690126	Page-0	L'Oreal,Out of Bed Texturizer
1521806962577	Internal	page_view	Page-0	Visitor-411419	Page-11	American Crew,Fiber
1521806962577	Internal	page_view	Page-1	Visitor-554506	Page-0	Reynolds,Parchment Paper
1521806962577	Yahoo	page_view		Visitor-295591	Page-4	Trident,"16ct White Gum, Peppermint"
1521806962577	Yahoo	page_view		Visitor-895245	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521806962577	Bing	page_view		Visitor-378426	Page-1	Viano Vineyards,Cabernet Sauvignon
1521806962577	Other	page_view		Visitor-154109	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521806962577	Facebook	page_view		Visitor-463752	Page-14	Clover Stornetta,Vitamin D Milk
1521806962577	Yahoo	page_view		Visitor-189161	Page-4	Glass Plus,Glass Cleaner
1521806962577	Yahoo	page_view		Visitor-491029	Page-11	Google,Chromecast
1521806962577	Twitter	page_view		Visitor-848497	Page-8	Tresemme,Heat Tamer Spary
1521806963057	Facebook	page_view		Visitor-449079	Page-4	Kellogg's,Corn Flakes
1521806963057	Bing	page_view		Visitor-728370	Page-1	Nature Made,D3 400 IU
1521806963057	Yahoo	add_to_cart		Visitor-425373	Page-0	Menscience,Advanced Deodorant
1521806963057	Yahoo	page_view		Visitor-987646	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521806965457	Other	page_view		Visitor-172404	Page-14	Reynolds,Parchment Paper
1521806965457	Twitter	purchas		Visitor-772286	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521806965457	Facebook	page_view		Visitor-474586	Page-12	Cen-Tech,7 Function Digital Multimeter
1521806965457	Bing	page_view		Visitor-270608	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806965937	Facebook	page_view		Visitor-175573	Page-1	Pereg,Organic Quinoa
1521806965937	Twitter	page_view		Visitor-275999	Page-1	Coca Cola,Soda
1521806965937	Other	page_view		Visitor-987006	Page-7	Mr. Clean,Magic Eraser
1521806965937	Yahoo	page_view		Visitor-623928	Page-10	Barilla,Rotini
1521806965937	Internal	page_view	Page-3	Visitor-660211	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521806965937	Yahoo	page_view		Visitor-929322	Page-0	Sharpie,Fine Permanent Marker
1521806965937	Other	page_view		Visitor-623101	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521806965937	Bing	page_view		Visitor-810121	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521806966417	Twitter	page_view		Visitor-264482	Page-12	Pond's,Dry Skin Cream
1521806966417	Yahoo	page_view		Visitor-280768	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521806966417	Internal	page_view	Page-4	Visitor-739159	Page-0	Pond's,Dry Skin Cream
