timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807871736	Other	purchas		Visitor-60118	Page-0	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807872696	Direct	add_to_cart		Visitor-806115	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521807872696	Google	page_view		Visitor-30728	Page-2	Tresemme,Heat Tamer Spary
1521807872696	Other	page_view		Visitor-477480	Page-10	Staples,Small Bind Clips
1521807873176	Direct	page_view		Visitor-22517	Page-11	Avery,White Reinforcement Labels
1521807873176	Bing	page_view		Visitor-598015	Page-10	Rosewill,Hard Drive Docking
1521807873176	Facebook	page_view		Visitor-249189	Page-2	Lipton,Pure Green Tea
1521807873176	Direct	page_view		Visitor-571895	Page-13	Caliber,Security Envelopes
1521807873176	Direct	page_view		Visitor-887992	Page-5	Trident,Spearmint Gum
1521807873176	Google	page_view		Visitor-531897	Page-4	Dove,Clean Comfort Deodorant
1521807873656	Google	page_view		Visitor-100406	Page-0	Red Vines,Original Red Twists
1521807873656	Other	page_view		Visitor-914575	Page-3	Simply Organic,Italian Seasoning
1521807873656	Twitter	page_view		Visitor-246199	Page-2	La Tourangelle,Grapeseed Oil
1521807873656	Yahoo	page_view		Visitor-181834	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807873656	Twitter	page_view		Visitor-911639	Page-4	Pond's,Dry Skin Cream
1521807873656	Twitter	page_view		Visitor-305498	Page-11	Jergens,Natural Glow
1521807873656	Facebook	page_view		Visitor-884749	Page-7	Nivea,Sensitive Men's Shaving Gel
1521807874136	Twitter	page_view		Visitor-413857	Page-2	Kroger,Granulated Sugar
1521807874136	Yahoo	page_view		Visitor-207742	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521807874136	Direct	add_to_cart		Visitor-29654	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807874136	Direct	page_view		Visitor-658173	Page-7	Kellogg's,Corn Flakes
1521807874136	Yahoo	page_view		Visitor-950616	Page-0	Chobani,Greek Yogurt - Plain
1521807874136	Twitter	page_view		Visitor-66389	Page-8	McCormick,Pure Ground Black Pepper
1521807874136	Yahoo	page_view		Visitor-943459	Page-10	Blizzard,Starcraft II: Wings of Liberty
1521807875576	Yahoo	page_view		Visitor-127612	Page-12	Aveeno,Men's After Shave Lotion
1521807875576	Direct	page_view		Visitor-14097	Page-1	Organix,Renewing Argan Oil of Morocco
1521807875576	Google	page_view		Visitor-496588	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521807875576	Google	page_view		Visitor-661772	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521807875576	Internal	page_view	Page-7	Visitor-193665	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521807876056	Google	page_view		Visitor-89107	Page-0	Simply Organic,Italian Seasoning
1521807876056	Twitter	page_view		Visitor-105784	Page-4	Pereg,Organic Quinoa
1521807876056	Facebook	page_view		Visitor-808934	Page-10	e.l.f.,Matte Lip Color-Paline
1521807876056	Other	page_view		Visitor-379602	Page-9	Lancome,Creme Radiance
1521807876056	Facebook	purchas		Visitor-21047	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807876056	Twitter	page_view		Visitor-42150	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521807876056	Twitter	add_to_cart		Visitor-324012	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521807876056	Google	page_view		Visitor-836094	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521807876536	Yahoo	page_view		Visitor-833741	Page-4	Kirkland Signature,Bath Tissue
1521807876536	Google	page_view		Visitor-311915	Page-1	Red Vines,Original Red Twists
1521807876536	Bing	page_view		Visitor-664149	Page-9	Pond's,Dry Skin Cream
1521807876536	Internal	page_view	Page-1	Visitor-966078	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521807876536	Other	page_view		Visitor-314028	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521807876536	Internal	page_view	Page-12	Visitor-193568	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807876536	Internal	page_view	Page-2	Visitor-346809	Page-2	Neutrogena,Alcohol-Free Toner
1521807877016	Google	page_view		Visitor-264505	Page-0	Colgate,Toothbrush Value Pack
1521807877016	Other	page_view		Visitor-738419	Page-13	Nestle,Leche Condensada
1521807877016	Other	page_view		Visitor-148686	Page-9	L'Oreal,Out of Bed Texturizer
1521807877016	Facebook	page_view		Visitor-313444	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521807877016	Yahoo	page_view		Visitor-361839	Page-8	Expo,Dry Erase Markers
1521807877016	Yahoo	page_view		Visitor-497753	Page-3	Air Wick,Dual Action Spray
1521807877016	Other	page_view		Visitor-290375	Page-13	Ziploc,Double Zipper Gallon Bags
1521807877496	Direct	page_view		Visitor-657377	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807877496	Facebook	page_view		Visitor-590402	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521807877496	Bing	page_view		Visitor-698102	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807877496	Google	page_view		Visitor-730544	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807877496	Google	page_view		Visitor-895464	Page-5	Bolla,Pinot Grigio
1521807877496	Google	page_view		Visitor-655081	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521807877496	Bing	page_view		Visitor-994973	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807877976	Other	page_view		Visitor-765209	Page-0	Hot Shot,Flying Insect Killer
1521807877976	Bing	page_view		Visitor-299692	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521807877976	Facebook	page_view		Visitor-329151	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521807877976	Direct	page_view		Visitor-679906	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521807877976	Internal	page_view	Page-4	Visitor-486761	Page-9	Tovolo,King Cube Tray
1521807877976	Direct	page_view		Visitor-724673	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807877976	Google	page_view		Visitor-255614	Page-5	Tovolo,King Cube Tray
1521807877976	Twitter	page_view		Visitor-124654	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521807878456	Bing	page_view		Visitor-79696	Page-14	Kroger,Garlic Salt
1521807878456	Other	purchas		Visitor-51831	Page-3	Alessi,Garlic Breadsticks
1521807878456	Google	page_view		Visitor-621123	Page-14	De Cecco,Penne Rigate
1521807878456	Bing	page_view		Visitor-164015	Page-7	Comet,Comet With Bleach
1521807878456	Bing	page_view		Visitor-745891	Page-2	Sensodyne,Fresh Impact Toothpaste
1521807878456	Internal	page_view	Page-8	Visitor-730176	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521807878456	Direct	page_view		Visitor-361075	Page-13	Trident,Spearmint Gum
1521807878456	Direct	page_view		Visitor-680072	Page-7	Ralphs,Plastic Wrap
1521807878936	Other	page_view		Visitor-858814	Page-7	Dove,Clean Comfort Deodorant
1521807878936	Google	page_view		Visitor-506803	Page-6	Google,Chromecast
1521807878936	Google	page_view		Visitor-243926	Page-13	Ralphs,Plastic Wrap
1521807878936	Twitter	page_view		Visitor-700256	Page-10	Knorr,Salsa Lista Pizza
1521807878936	Internal	page_view	Page-11	Visitor-818067	Page-4	Ralphs,Plastic Wrap
1521807878936	Twitter	page_view		Visitor-6359	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521807878936	Internal	page_view	Page-6	Visitor-221196	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807879416	Google	page_view		Visitor-382482	Page-6	CeraVe,Facial Moisturizing Lotion
1521807879416	Direct	page_view		Visitor-310058	Page-12	Nature Made,D3 400 IU
1521807879416	Twitter	page_view		Visitor-588941	Page-13	Purity Farms,Organic Ghee
1521807879416	Facebook	page_view		Visitor-981470	Page-0	Menscience,Advanced Deodorant
1521807879416	Other	page_view		Visitor-532016	Page-9	Kraft,Cool Whip
1521807879416	Direct	page_view		Visitor-514376	Page-9	Sensodyne,Fresh Impact Toothpaste
1521807879416	Direct	page_view		Visitor-835727	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521807879416	Internal	page_view	Page-12	Visitor-45104	Page-0	Trader Joe's,Tomato Sauce
1521807879896	Direct	page_view		Visitor-404499	Page-7	Crest,Pro-Health Fluoride Rinse
1521807879896	Direct	page_view		Visitor-847426	Page-2	e.l.f.,Matte Lip Color-Paline
1521807879896	Internal	page_view	Page-6	Visitor-230008	Page-10	The Body Shop,Coconut Body Butter
1521807879896	Facebook	add_to_cart		Visitor-573030	Page-10	Staples,Standard Staples
1521807880376	Twitter	page_view		Visitor-983272	Page-14	Coca Cola,Soda
1521807880856	Direct	page_view		Visitor-449655	Page-6	Disney,Tangled (DVD)
1521807880856	Twitter	page_view		Visitor-165009	Page-13	Gatorade,Fierce Grape
1521807880856	Yahoo	page_view		Visitor-197644	Page-4	Trident,"White Gum, Peppermint"
1521807880856	Google	page_view		Visitor-284105	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521807880856	Yahoo	page_view		Visitor-239993	Page-4	Kellogg's,Corn Flakes
1521807881336	Other	page_view		Visitor-638408	Page-13	Farmland,Lower Sodium Bacon
1521807881336	Other	page_view		Visitor-341648	Page-7	Tapatio,Salsa Picante
1521807881336	Google	page_view		Visitor-896928	Page-11	Kroger,Garlic Salt
1521807881336	Twitter	page_view		Visitor-239686	Page-6	L'Oreal,Out of Bed Texturizer
1521807881336	Internal	page_view	Page-11	Visitor-721711	Page-6	La Tourangelle,Grapeseed Oil
1521807881336	Internal	page_view	Page-10	Visitor-683734	Page-9	Trader Joe's,Sesame Melba Round Crackers
1521807881336	Direct	purchas		Visitor-843466	Page-13	Sharpie,Fine Permanent Marker
1521807881336	Google	page_view		Visitor-446839	Page-7	Dust Destroyer,Compressed-Gas Duster
1521807881816	Google	page_view		Visitor-990855	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521807881816	Yahoo	page_view		Visitor-739341	Page-1	L'Oreal,Out of Bed Texturizer
1521807881816	Google	page_view		Visitor-983011	Page-13	Clover Stornetta,Vitamin D Milk
1521807881816	Twitter	page_view		Visitor-455499	Page-12	Community,Season 2 DVDs
1521807881816	Bing	page_view		Visitor-539378	Page-9	Simple,Eye Makeup-up Remover Pads
1521807881816	Facebook	page_view		Visitor-274800	Page-6	Pond's,Dry Skin Cream
1521807881816	Twitter	page_view		Visitor-675103	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807881816	Yahoo	page_view		Visitor-429002	Page-10	Sharpie,Ultra Fine Permanent Marker
1521807882296	Bing	page_view		Visitor-693431	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807882296	Facebook	page_view		Visitor-265602	Page-8	Glade,Clean Linen Air Freshener
1521807882296	Internal	page_view	Page-14	Visitor-937554	Page-2	American Crew,Fiber
1521807882296	Bing	page_view		Visitor-160624	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521807882296	Facebook	page_view		Visitor-980909	Page-0	Ralphs,Plastic Wrap
1521807882296	Internal	page_view	Page-2	Visitor-622101	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521807882296	Twitter	page_view		Visitor-343367	Page-3	Comet,Comet With Bleach
1521807882776	Google	page_view		Visitor-39554	Page-2	Staples,Standard Staples
1521807882776	Direct	page_view		Visitor-711697	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521807882776	Direct	page_view		Visitor-826166	Page-14	Sharpie,Ultra Fine Permanent Marker
1521807882776	Google	page_view		Visitor-614732	Page-9	Expo,Dry Erase Markers
1521807882776	Yahoo	page_view		Visitor-736206	Page-13	Bolla,Pinot Grigio
1521807882776	Internal	page_view	Page-11	Visitor-684623	Page-6	Disney,Tangled (DVD)
1521807882776	Yahoo	page_view		Visitor-105432	Page-11	Tovolo,King Cube Tray
1521807882776	Other	page_view		Visitor-18155	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807883256	Bing	page_view		Visitor-416531	Page-1	Google,Chromecast
1521807883256	Direct	page_view		Visitor-939952	Page-11	aussie,Instant Freeze Gel
1521807883256	Facebook	page_view		Visitor-811926	Page-7	Pedifix,Arch Bandage
1521807883256	Yahoo	page_view		Visitor-263195	Page-5	Duette,Toilet Bowl Cleaner
1521807883256	Internal	page_view	Page-11	Visitor-325051	Page-2	Bolla,Pinot Grigio
1521807883256	Twitter	page_view		Visitor-142092	Page-3	Gillette,Sensor 3
1521807883256	Google	page_view		Visitor-774188	Page-12	Pond's,Cold Cream Cleanser
1521807883256	Other	page_view		Visitor-819467	Page-10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807883256	Facebook	page_view		Visitor-362308	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521807883736	Yahoo	page_view		Visitor-597305	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521807883736	Facebook	page_view		Visitor-23845	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807883736	Twitter	page_view		Visitor-214772	Page-0	Trident,"White Gum, Spearmint"
1521807883736	Internal	page_view	Page-2	Visitor-104544	Page-8	Staples,Standard Staples
1521807883736	Google	page_view		Visitor-221453	Page-11	Tresemme,Heat Tamer Spary
1521807883736	Bing	page_view		Visitor-269344	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521807883736	Twitter	page_view		Visitor-587518	Page-2	Cover Girl,Flamed Out Mascra
1521807883736	Yahoo	page_view		Visitor-978968	Page-10	Scott,One Ply Bathroom Tissue
1521807884216	Yahoo	page_view		Visitor-302935	Page-10	Caliber,Security Envelopes
1521807884216	Yahoo	page_view		Visitor-579765	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521807884216	Twitter	page_view		Visitor-736415	Page-1	e.l.f.,Eyebrow Kit- Darl
1521807884216	Google	page_view		Visitor-855493	Page-0	McCormick,Pure Ground Black Pepper
1521807884216	Other	page_view		Visitor-377329	Page-13	Google,Chromecast
1521807884216	Yahoo	page_view		Visitor-788599	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807884216	Google	page_view		Visitor-469022	Page-9	Hot Shot,Flying Insect Killer
1521807884216	Twitter	page_view		Visitor-892499	Page-14	Trader Joe's,Curry Powder
1521807884216	Yahoo	page_view		Visitor-671509	Page-6	CeraVe,Facial Moisturizing Lotion
1521807884696	Other	page_view		Visitor-203953	Page-7	Kirkland Signature,Bath Tissue
1521807884696	Facebook	page_view		Visitor-148306	Page-5	Wexford,College Ruled Composition Book
1521807884696	Direct	page_view		Visitor-187931	Page-5	Kroger,2% Milk
1521807884696	Google	page_view		Visitor-58543	Page-7	Viano Vineyards,Cabernet Sauvignon
1521807884696	Bing	page_view		Visitor-225644	Page-3	La Tourangelle,Grapeseed Oil
1521807884696	Other	page_view		Visitor-278818	Page-6	Glade,Clean Linen Air Freshener
1521807885656	Other	page_view		Visitor-305397	Page-4	Jergens,Natural Glow
1521807885656	Yahoo	page_view		Visitor-744988	Page-0	Clover Stornetta,Vitamin D Milk
1521807886136	Google	page_view		Visitor-998196	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521807886136	Google	page_view		Visitor-931554	Page-1	All,"Mighty Pacs, Free Clear"
1521807886136	Google	page_view		Visitor-272993	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521807886136	Google	page_view		Visitor-900670	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521807886136	Internal	page_view	Page-14	Visitor-638331	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521807886616	Internal	page_view	Page-6	Visitor-215565	Page-11	Air Wick,Dual Action Spray
1521807886616	Internal	page_view	Page-8	Visitor-147948	Page-4	Trident,"White Gum, Peppermint"
1521807886616	Google	page_view		Visitor-733260	Page-1	Bolla,Pinot Grigio
1521807886616	Bing	page_view		Visitor-281231	Page-0	RadioShack,PIR Sensor
1521807886616	Internal	page_view	Page-14	Visitor-297003	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807886616	Twitter	page_view		Visitor-30378	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521807886616	Internal	page_view	Page-1	Visitor-388731	Page-0	Gatorade,Frost Riptide Rush
1521807886616	Google	page_view		Visitor-35251	Page-9	Tapatio,Hot Sauce
1521807886616	Yahoo	page_view		Visitor-985347	Page-14	Viano Vineyards,Cabernet Sauvignon
1521807887096	Internal	add_to_cart	Page-5	Visitor-385843	Page-12	American Crew,Fiber
1521807887096	Twitter	page_view		Visitor-799431	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521807887096	Internal	page_view	Page-1	Visitor-697878	Page-0	Dove,Moisturizing Body Wash
1521807887096	Twitter	page_view		Visitor-43092	Page-0	McCormick,Italian Seasoning
1521807887096	Bing	page_view		Visitor-876087	Page-9	Kroger,Granulated Sugar
1521807887096	Twitter	page_view		Visitor-778063	Page-13	Air Wick,Dual Action Spray
1521807887096	Direct	page_view		Visitor-831914	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521807887576	Internal	page_view	Page-9	Visitor-835136	Page-10	Community,Season 2 DVDs
1521807887576	Other	page_view		Visitor-845587	Page-7	Reynolds,Wrap
1521807887576	Direct	page_view		Visitor-30157	Page-3	Orbit,Spearmint Sugarfree Gum
1521807887576	Yahoo	page_view		Visitor-185687	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521807887576	Bing	page_view		Visitor-66206	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807887576	Twitter	page_view		Visitor-983099	Page-10	Simple,Eye Makeup-up Remover Pads
1521807887576	Internal	page_view	Page-0	Visitor-726820	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521807887576	Bing	page_view		Visitor-297632	Page-1	Avery,White Easy Peel Return Address Labels
1521807888056	Twitter	page_view		Visitor-14119	Page-6	De Cecco,Penne Rigate
1521807888056	Internal	page_view	Page-2	Visitor-836248	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521807888056	Internal	page_view	Page-8	Visitor-384147	Page-5	Palmolive,Original Dish Liquid
1521807888056	Facebook	page_view		Visitor-41196	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807888056	Yahoo	page_view		Visitor-63541	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807888056	Bing	page_view		Visitor-351759	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521807888056	Internal	page_view	Page-6	Visitor-538641	Page-9	Kellogg's,Corn Flakes
