timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807527363	Facebook	purchas		Visitor-219519	Page-14	L'Oreal,Out of Bed Texturizer
1521807527363	Google	add_to_cart		Visitor-776885	Page-12	Arduino,Yun
1521807527843	Yahoo	page_view		Visitor-465060	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807527843	Other	page_view		Visitor-333914	Page-14	American Crew,Fiber
1521807527843	Twitter	page_view		Visitor-942904	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807527843	Facebook	page_view		Visitor-34781	Page-8	Alessi,Garlic Breadsticks
1521807527843	Internal	page_view	Page-7	Visitor-748024	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521807527843	Google	page_view		Visitor-496929	Page-1	Kroger,Vanilla Extract
1521807528323	Bing	page_view		Visitor-489906	Page-8	Scrub Daddy,Sponge Daddy
1521807528323	Yahoo	page_view		Visitor-65462	Page-13	Secret,pH Balanced - Unscented
1521807528323	Direct	page_view		Visitor-522066	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807528323	Google	page_view		Visitor-714694	Page-9	Gatorade,Fierce Grape
1521807528323	Yahoo	page_view		Visitor-901696	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521807528323	Twitter	page_view		Visitor-442414	Page-6	Knorr,Salsa Lista Pizza
1521807528323	Google	page_view		Visitor-513659	Page-9	Kleenex,White Tissues
1521807528323	Twitter	page_view		Visitor-968489	Page-4	Heinz,Tomato Ketchup
1521807528803	Twitter	page_view		Visitor-544143	Page-0	Clover Stornetta,Vitamin D Milk
1521807528803	Yahoo	page_view		Visitor-882185	Page-8	e.l.f.,Eyebrow Kit- Darl
1521807528803	Yahoo	page_view		Visitor-139651	Page-11	Fernet-Branca,Liqueur
1521807528803	Direct	page_view		Visitor-421021	Page-14	Barilla,Rotini
1521807528803	Bing	page_view		Visitor-546461	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521807528803	Twitter	page_view		Visitor-422836	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807528803	Internal	page_view	Page-7	Visitor-938218	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807528803	Direct	page_view		Visitor-719408	Page-8	La Tourangelle,Grapeseed Oil
1521807529283	Bing	page_view		Visitor-4304	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807529283	Facebook	page_view		Visitor-78856	Page-13	CeraVe,Facial Moisturizing Lotion
1521807529283	Twitter	page_view		Visitor-181167	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521807529283	Google	page_view		Visitor-76534	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521807529283	Google	page_view		Visitor-292148	Page-3	Trident,Spearmint Gum
1521807529283	Yahoo	page_view		Visitor-749925	Page-12	Crisco,Pure Vegetable Oil
1521807529283	Other	page_view		Visitor-459645	Page-11	e.l.f.,Matte Lip Color-Paline
1521807529283	Internal	page_view	Page-7	Visitor-259892	Page-5	Pedifix,Arch Bandage
1521807529283	Bing	page_view		Visitor-707518	Page-13	Staples,Standard Staples
1521807529763	Direct	page_view		Visitor-960282	Page-11	Dove,Moisturizing Body Wash
1521807529763	Bing	page_view		Visitor-129573	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807529763	Yahoo	page_view		Visitor-713468	Page-2	Organix,Renewing Argan Oil of Morocco
1521807529763	Twitter	page_view		Visitor-899518	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521807529763	Facebook	page_view		Visitor-936346	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521807529763	Twitter	page_view		Visitor-942995	Page-10	Avery,White Reinforcement Labels
1521807529763	Internal	page_view	Page-3	Visitor-379996	Page-1	Gatorade,Perform Fruit Punch
1521807529763	Direct	page_view		Visitor-391050	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521807530243	Other	page_view		Visitor-154402	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521807530243	Yahoo	page_view		Visitor-914193	Page-12	Pedifix,Arch Bandage
1521807530243	Google	page_view		Visitor-773575	Page-13	Safeway Kitchens,Clover Honey
1521807530243	Internal	page_view	Page-5	Visitor-287787	Page-1	Simple,Eye Makeup-up Remover Pads
1521807530243	Direct	page_view		Visitor-61558	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521807530243	Google	page_view		Visitor-745685	Page-6	Kellogg's,Corn Flakes
1521807530243	Other	page_view		Visitor-925666	Page-1	Heinz,Distilled White Vinegar
1521807530723	Bing	page_view		Visitor-684925	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521807530723	Google	page_view		Visitor-412020	Page-7	Penn,Extra Duty Felt Tennis Ball
1521807530723	Internal	page_view	Page-0	Visitor-598328	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521807530723	Twitter	page_view		Visitor-204073	Page-14	Q-tips,Cotton Swabs
1521807530723	Yahoo	page_view		Visitor-950007	Page-7	Lancome,Creme Radiance
1521807530723	Other	page_view		Visitor-509170	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807530723	Bing	page_view		Visitor-239567	Page-2	Wexford,College Ruled Composition Book
1521807530723	Internal	page_view	Page-4	Visitor-217747	Page-4	Pond's,Cold Cream Cleanser
1521807530723	Direct	page_view		Visitor-184730	Page-14	Aveeno,Men's After Shave Lotion
1521807531203	Twitter	page_view		Visitor-812843	Page-3	Simply Organic,Italian Seasoning
1521807531203	Bing	page_view		Visitor-401049	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807531203	Bing	page_view		Visitor-315193	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1521807531203	Bing	page_view		Visitor-925147	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807531203	Internal	add_to_cart	Page-9	Visitor-369206	Page-14	Ancient Harvest,Quinoa Rotelle
1521807531203	Other	page_view		Visitor-813842	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521807531203	Yahoo	page_view		Visitor-296413	Page-12	Fernet-Branca,Liqueur
1521807531203	Facebook	page_view		Visitor-916789	Page-5	Arm & Hammer,Ultra Max Deodorant
1521807531203	Internal	page_view	Page-5	Visitor-873857	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521807531683	Google	add_to_cart		Visitor-192018	Page-10	Gillette,Sensor 3
1521807531683	Yahoo	page_view		Visitor-734571	Page-14	Cloud 9,Cutlery Combo
1521807531683	Yahoo	page_view		Visitor-879365	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807531683	Direct	page_view		Visitor-704835	Page-12	Palmolive,Original Dish Liquid
1521807531683	Bing	page_view		Visitor-497902	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521807531683	Google	purchas		Visitor-791992	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807531683	Direct	page_view		Visitor-812877	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521807532163	Yahoo	page_view		Visitor-117357	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807532163	Direct	page_view		Visitor-740042	Page-5	Trader Joe's,Tomato Sauce
1521807532163	Google	page_view		Visitor-883146	Page-14	Vicks,DayQuil Severe Cold & Flu
1521807532163	Internal	page_view	Page-8	Visitor-37393	Page-6	Simply Organic,Italian Seasoning
1521807532163	Google	page_view		Visitor-101046	Page-8	Jergens,Natural Glow
1521807532163	Bing	add_to_cart		Visitor-921551	Page-9	Gatorade,Frost Riptide Rush
1521807532163	Twitter	page_view		Visitor-473232	Page-5	Avery,Permanent Reinforcement Labels
1521807532163	Bing	page_view		Visitor-431980	Page-1	Heinz,Distilled White Vinegar
1521807532643	Twitter	page_view		Visitor-129115	Page-14	Tide,Febreze Fresh Laundry Detergent
1521807532643	Google	page_view		Visitor-181910	Page-0	Dove,Moisturizing Body Wash
1521807532643	Facebook	page_view		Visitor-727204	Page-11	Arm & Hammer,Ultra Max Deodorant
1521807532643	Yahoo	page_view		Visitor-169386	Page-14	S&W Premium,Black Beans (tin)
1521807532643	Direct	page_view		Visitor-188772	Page-3	Stanley,9 Way Screwdriver
1521807532643	Twitter	page_view		Visitor-856254	Page-3	Cloud 9,Cutlery Combo
1521807532643	Yahoo	page_view		Visitor-323255	Page-2	Sol Republic,JAX Headphones
1521807534083	Other	purchas		Visitor-813692	Page-12	De Cecco,Penne Rigate
1521807534083	Bing	page_view		Visitor-757488	Page-11	Sol Republic,JAX Headphones
1521807534563	Twitter	page_view		Visitor-620373	Page-0	Gatorade,Fierce Grape
1521807534563	Facebook	page_view		Visitor-104015	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1521807535043	Bing	page_view		Visitor-714766	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521807535043	Direct	page_view		Visitor-978137	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521807535043	Yahoo	page_view		Visitor-115099	Page-9	Glass Plus,Glass Cleaner
1521807535043	Internal	page_view	Page-9	Visitor-75838	Page-8	Spectrum Naturals,Peanut Oil
1521807535043	Twitter	page_view		Visitor-433982	Page-10	Knorr,Salsa Lista Pizza
1521807535523	Facebook	page_view		Visitor-605881	Page-1	Arduino,Yun
1521807535523	Direct	page_view		Visitor-54323	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521807535523	Twitter	page_view		Visitor-385649	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521807535523	Yahoo	page_view		Visitor-285543	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807535523	Internal	page_view	Page-14	Visitor-300479	Page-6	up & up,Toothbrush Holder
1521807535523	Other	purchas		Visitor-890102	Page-9	Reynolds,Parchment Paper
1521807535523	Other	page_view		Visitor-225747	Page-5	Pond's,Dry Skin Cream
1521807536003	Other	page_view		Visitor-933091	Page-10	Clean & Clear,Acne Cleanser
1521807536003	Other	page_view		Visitor-765582	Page-13	Dove,Moisturizing Body Wash
1521807536003	Facebook	page_view		Visitor-323169	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521807536003	Bing	page_view		Visitor-573875	Page-5	Cloud 9,Cutlery Combo
1521807536003	Google	page_view		Visitor-837729	Page-9	Wexford,College Ruled Composition Book
1521807536003	Direct	page_view		Visitor-987311	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807536003	Yahoo	page_view		Visitor-183277	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521807536483	Yahoo	page_view		Visitor-670689	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521807536483	Twitter	page_view		Visitor-91109	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807536483	Twitter	page_view		Visitor-832056	Page-2	Comet,Comet With Bleach
1521807536483	Google	purchas		Visitor-980949	Page-14	Alessi,Garlic Breadsticks
1521807536483	Yahoo	page_view		Visitor-510085	Page-5	Tresemme,Heat Tamer Spary
1521807536483	Facebook	page_view		Visitor-582236	Page-4	Tide,Febreze Fresh Laundry Detergent
1521807536483	Bing	purchas		Visitor-403483	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807536483	Yahoo	page_view		Visitor-549846	Page-9	Tide,Febreze Fresh Laundry Detergent
1521807536963	Bing	page_view		Visitor-373491	Page-5	Jergens,Natural Glow
1521807536963	Google	page_view		Visitor-580951	Page-3	Kirkland Signature,Bath Tissue
1521807536963	Facebook	page_view		Visitor-933443	Page-6	Fernet-Branca,Liqueur
1521807536963	Direct	page_view		Visitor-876825	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807536963	Google	page_view		Visitor-957534	Page-12	Arm & Hammer,Ultra Max Deodorant
1521807536963	Bing	page_view		Visitor-482545	Page-10	Organix,Renewing Argan Oil of Morocco
1521807536963	Google	page_view		Visitor-297289	Page-1	Gillette,Sensor 3
1521807536963	Bing	purchas		Visitor-558694	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521807537443	Internal	page_view	Page-4	Visitor-575086	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807537443	Google	page_view		Visitor-356670	Page-5	Clorox,Disinfecting Wipes
1521807537443	Facebook	page_view		Visitor-218177	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521807537443	Other	purchas		Visitor-694828	Page-7	Gnarly Head,Cabernet Sauvignon
1521807537443	Yahoo	page_view		Visitor-157292	Page-11	David's Tea,Birthday Cake
1521807537443	Facebook	page_view		Visitor-767849	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521807537443	Other	page_view		Visitor-153220	Page-3	Scrub Daddy,Sponge Daddy
1521807537923	Facebook	page_view		Visitor-991822	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521807537923	Twitter	page_view		Visitor-862764	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807537923	Other	page_view		Visitor-663274	Page-3	Old Spice,Refresh Body Spray -Fiji
1521807537923	Google	page_view		Visitor-145772	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1521807537923	Bing	page_view		Visitor-480527	Page-8	S&W Premium,Black Beans (tin)
1521807537923	Twitter	page_view		Visitor-129751	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521807537923	Twitter	page_view		Visitor-24634	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807537923	Google	page_view		Visitor-274486	Page-11	OYO,Whiskey
1521807538403	Bing	page_view		Visitor-744209	Page-2	Biotene,Dry Mouth  Oral Rinse
1521807538403	Bing	page_view		Visitor-499299	Page-5	RadioShack,PIR Sensor
1521807538403	Direct	page_view		Visitor-366250	Page-0	HDX,Table Top Air Circulator
1521807538403	Google	page_view		Visitor-73303	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521807538403	Yahoo	page_view		Visitor-208504	Page-3	e.l.f.,Matte Lip Color-Paline
1521807538403	Other	page_view		Visitor-82988	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807538403	Internal	page_view	Page-7	Visitor-312122	Page-0	Duracell,9V Procell Batteries
1521807538403	Twitter	page_view		Visitor-170341	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807538883	Other	page_view		Visitor-758328	Page-0	Benadryl,Allergy
1521807538883	Direct	page_view		Visitor-683386	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807538883	Internal	page_view	Page-5	Visitor-181595	Page-9	Trident,"White Gum, Spearmint"
1521807538883	Internal	page_view	Page-14	Visitor-399415	Page-6	e.l.f.,Matte Lip Color-Paline
1521807538883	Other	page_view		Visitor-923548	Page-8	Viano Vineyards,Cabernet Sauvignon
1521807538883	Internal	page_view	Page-7	Visitor-803830	Page-4	Tresemme,Heat Tamer Spary
1521807538883	Twitter	page_view		Visitor-900920	Page-11	Trader Joe's,Tomato Sauce
1521807538883	Direct	page_view		Visitor-656113	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807539363	Facebook	page_view		Visitor-34797	Page-1	Pond's,Dry Skin Cream
1521807539363	Bing	page_view		Visitor-836147	Page-5	La Tourangelle,Grapeseed Oil
1521807539363	Facebook	page_view		Visitor-497161	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521807539363	Yahoo	page_view		Visitor-375635	Page-10	Stanley,9 Way Screwdriver
1521807539363	Google	page_view		Visitor-438102	Page-8	Community,Season 2 DVDs
1521807539363	Direct	page_view		Visitor-238426	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521807539363	Google	page_view		Visitor-392748	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807539363	Internal	page_view	Page-9	Visitor-985063	Page-7	Crest,Pro-Health Fluoride Rinse
1521807539843	Internal	page_view	Page-5	Visitor-250918	Page-3	Maybelline,The Falsies - Washable Mascara
1521807539843	Facebook	page_view		Visitor-917220	Page-5	Grandma's Seasonings,Chili Powder
1521807539843	Twitter	page_view		Visitor-465959	Page-8	Biore,Deep Pore Charcoal Cleanser
1521807539843	Internal	page_view	Page-10	Visitor-634240	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807539843	Internal	page_view	Page-9	Visitor-525811	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521807539843	Other	page_view		Visitor-348764	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521807539843	Bing	page_view		Visitor-173755	Page-10	Tovolo,King Cube Tray
1521807540323	Facebook	page_view		Visitor-751617	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807540323	Twitter	page_view		Visitor-115288	Page-9	Kellogg's,Corn Flakes
1521807540323	Google	page_view		Visitor-91782	Page-9	Scott,One Ply Bathroom Tissue
1521807540803	Twitter	page_view		Visitor-508310	Page-0	Energizer,392 Watch Battery
1521807540803	Bing	page_view		Visitor-572340	Page-5	McCormick,Pure Ground Black Pepper
1521807540803	Direct	page_view		Visitor-573015	Page-14	Green Giant,Cut Green Beans
1521807540803	Google	page_view		Visitor-68474	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521807540803	Yahoo	page_view		Visitor-430687	Page-7	Colgate,Toothbrush Value Pack
1521807541763	Bing	page_view		Visitor-111753	Page-10	Mr. Clean,Magic Eraser
1521807541763	Other	page_view		Visitor-732341	Page-4	American Crew,Fiber
1521807541763	Direct	page_view		Visitor-658195	Page-5	Q-tips,Cotton Swabs
1521807541763	Direct	page_view		Visitor-969447	Page-9	Energizer,392 Watch Battery
1521807543203	Yahoo	page_view		Visitor-65301	Page-9	Safeway Kitchens,Clover Honey
1521807543203	Direct	page_view		Visitor-840977	Page-14	Trader Joe's,Tomato Sauce
1521807543203	Other	page_view		Visitor-591301	Page-14	Colgate,Toothbrush Value Pack
1521807543203	Internal	page_view	Page-7	Visitor-812725	Page-2	Scrub Daddy,Sponge Daddy
1521807543203	Twitter	page_view		Visitor-603773	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807543683	Internal	page_view	Page-13	Visitor-167242	Page-12	Gatorade,Perform Fruit Punch
1521807543683	Bing	page_view		Visitor-901273	Page-8	Opti-Free,Pure Moist Contact Solution
1521807543683	Google	page_view		Visitor-843165	Page-0	Lipton,Pure Green Tea
1521807543683	Direct	page_view		Visitor-463265	Page-9	Tapatio,Salsa Picante
1521807543683	Google	page_view		Visitor-805837	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807543683	Bing	page_view		Visitor-555372	Page-7	Clean & Clear,Acne Cleanser
1521807543683	Facebook	page_view		Visitor-398390	Page-3	Clover Stornetta,Vitamin D Milk
1521807543683	Google	page_view		Visitor-304260	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521807544163	Other	page_view		Visitor-824417	Page-13	Nintendo,Super Mario Galaxy
1521807544163	Bing	page_view		Visitor-813732	Page-13	Nintendo,Super Mario Galaxy
