timestamp_hour	referrer	action	prevPage	visitor	page	product
1521702224819	Other	purchas		Visitor-463719	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702225299	Other	add_to_cart		Visitor-776561	Page-5	Ralphs,Nice 'n Elegant Spoons
1521702225299	Other	page_view		Visitor-524847	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521702225299	Google	page_view		Visitor-927811	Page-12	Meijer,Vitamin C 500 mg
1521702225299	Twitter	page_view		Visitor-844903	Page-2	Sol Republic,JAX Headphones
1521702225299	Direct	page_view		Visitor-937880	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521702225299	Yahoo	page_view		Visitor-273556	Page-11	e.l.f.,Matte Lip Color-Paline
1521702225779	Twitter	page_view		Visitor-233334	Page-13	Penn,Extra Duty Felt Tennis Ball
1521702225779	Twitter	page_view		Visitor-150055	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521702225779	Bing	page_view		Visitor-738018	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521702225779	Internal	page_view	Page-14	Visitor-792565	Page-10	Kroger,Vanilla Extract
1521702225779	Facebook	page_view		Visitor-781330	Page-2	Old Spice,Refresh Body Spray -Fiji
1521702225779	Internal	page_view	Page-3	Visitor-619762	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521702225779	Facebook	page_view		Visitor-90060	Page-0	Tresemme,Heat Tamer Spary
1521702225779	Yahoo	page_view		Visitor-451688	Page-9	Maybelline,The Falsies - Washable Mascara
1521702226259	Other	page_view		Visitor-307505	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521702226259	Twitter	page_view		Visitor-665497	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521702226259	Internal	page_view	Page-11	Visitor-396032	Page-10	Google,Chromecast
1521702226259	Direct	page_view		Visitor-316824	Page-6	Crest,Pro-Health Clean Mint Toothpaste
1521702237299	Internal	page_view	Page-1	Visitor-870821	Page-14	Spectrum Naturals,Peanut Oil
1521702240179	Other	page_view		Visitor-961167	Page-12	Santa Sweets,Grape Tomatoes
1521702240179	Yahoo	page_view		Visitor-51895	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521702240179	Bing	page_view		Visitor-426959	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521702240179	Internal	page_view	Page-10	Visitor-670021	Page-5	Barilla,Rotini
1521702240179	Google	page_view		Visitor-275308	Page-7	Dixie,Paper Plates
1521702240659	Direct	page_view		Visitor-195235	Page-4	Community,Season 2 DVDs
1521702240659	Bing	page_view		Visitor-968075	Page-3	Knorr,Salsa Lista Pizza
1521702240659	Yahoo	page_view		Visitor-482461	Page-2	aussie,Instant Freeze Gel
1521702240659	Bing	page_view		Visitor-868611	Page-4	Westvleteren,Westvleteren XII
1521702240659	Direct	page_view		Visitor-817942	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521702240659	Direct	page_view		Visitor-134652	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521702240659	Twitter	page_view		Visitor-565376	Page-8	CVS,2-Ply Tissues
1521702240659	Twitter	page_view		Visitor-55485	Page-8	Google,Chromecast
1521702240659	Facebook	page_view		Visitor-39665	Page-11	Q-tips,Cotton Swabs
1521702240659	Bing	page_view		Visitor-582131	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521702240659	Internal	page_view	Page-11	Visitor-827933	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521702240659	Facebook	page_view		Visitor-928717	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521702240659	Facebook	page_view		Visitor-834158	Page-6	Trident,Spearmint Gum
1521702240659	Direct	page_view		Visitor-783100	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521702240659	Google	page_view		Visitor-55671	Page-3	Colgate,Toothbrush Value Pack
1521702241139	Internal	page_view	Page-2	Visitor-729607	Page-14	Alessi,Garlic Breadsticks
1521702241139	Direct	page_view		Visitor-35462	Page-0	Benadryl,Allergy
1521702241139	Google	page_view		Visitor-173109	Page-14	Crisco,Pure Vegetable Oil
1521702241139	Google	page_view		Visitor-221882	Page-14	Wexford,College Ruled Composition Book
1521702241139	Facebook	page_view		Visitor-382004	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521702241139	Other	page_view		Visitor-494802	Page-11	Gillette,Sensor 3
1521702241139	Google	page_view		Visitor-641783	Page-13	Menscience,Advanced Deodorant
1521702241619	Bing	page_view		Visitor-872295	Page-2	Arduino,Yun
1521702241619	Internal	page_view	Page-2	Visitor-594773	Page-9	Energizer,392 Watch Battery
1521702241619	Other	page_view		Visitor-886964	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521702241619	Direct	page_view		Visitor-966997	Page-7	Clorox,Disinfecting Wipes
1521702241619	Twitter	page_view		Visitor-313718	Page-3	Glass Plus,Glass Cleaner
1521702241619	Facebook	page_view		Visitor-642534	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521702241619	Bing	page_view		Visitor-444619	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521702241619	Yahoo	page_view		Visitor-846795	Page-3	Organix,Renewing Argan Oil of Morocco
1521702242099	Google	page_view		Visitor-231801	Page-12	Fernet-Branca,Liqueur
1521702242099	Twitter	page_view		Visitor-342911	Page-10	Vicks,DayQuil Severe Cold & Flu
1521702242099	Other	page_view		Visitor-575017	Page-11	Google,Chromecast
1521702242099	Internal	page_view	Page-11	Visitor-833952	Page-6	Old Spice,Refresh Body Spray -Fiji
1521702242099	Twitter	page_view		Visitor-965856	Page-2	aussie,Instant Freeze Gel
1521702242099	Direct	page_view		Visitor-174018	Page-0	SteamFast,Travel Steam Iron
1521702242579	Internal	page_view	Page-14	Visitor-745112	Page-9	Kirkland Signature,Bath Tissue
1521702243059	Yahoo	page_view		Visitor-259509	Page-0	Trader Joe's,Tomato Sauce
1521702243059	Twitter	page_view		Visitor-278175	Page-14	Dove,Clean Comfort Deodorant
1521702243059	Facebook	page_view		Visitor-987826	Page-2	Q-tips,Cotton Swabs
1521702243059	Bing	page_view		Visitor-10237	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521702243059	Direct	page_view		Visitor-139371	Page-4	Mr. Clean,Magic Eraser
1521702243059	Bing	page_view		Visitor-500229	Page-3	Heinz,Distilled White Vinegar
1521702243539	Twitter	page_view		Visitor-957114	Page-0	Andersen's,Creamy Soup Split Pea
1521702243539	Google	page_view		Visitor-689491	Page-9	Wexford,College Ruled Composition Book
1521702243539	Internal	page_view	Page-13	Visitor-403989	Page-0	Kraft,Cool Whip
1521702243539	Twitter	page_view		Visitor-724111	Page-1	Purity Farms,Organic Ghee
1521702243539	Other	page_view		Visitor-30728	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521702243539	Google	page_view		Visitor-209876	Page-2	Viano Vineyards,Cabernet Sauvignon
1521702243539	Other	page_view		Visitor-642134	Page-12	Tide,Febreze Fresh Laundry Detergent
1521702244019	Google	page_view		Visitor-539521	Page-12	Pond's,Cold Cream Cleanser
1521702244019	Other	page_view		Visitor-105677	Page-2	Kleenex,White Tissues
1521702244019	Internal	page_view	Page-7	Visitor-816820	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521702244019	Direct	page_view		Visitor-408579	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521702244019	Bing	page_view		Visitor-241092	Page-9	Kroger,Granulated Sugar
1521702244019	Internal	page_view	Page-8	Visitor-361353	Page-2	Air Wick,Dual Action Spray
1521702244019	Facebook	page_view		Visitor-70619	Page-6	Duracell,9V Procell Batteries
1521702244019	Yahoo	page_view		Visitor-417143	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521702244499	Yahoo	page_view		Visitor-141286	Page-13	Chobani,Greek Yogurt - Plain
1521702244499	Direct	page_view		Visitor-151526	Page-5	Gnarly Head,Cabernet Sauvignon
1521702244499	Direct	page_view		Visitor-835128	Page-3	Benadryl,Allergy
1521702244499	Bing	page_view		Visitor-783700	Page-13	Glass Plus,Glass Cleaner
1521702244499	Google	page_view		Visitor-335667	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521702244499	Bing	purchas		Visitor-937854	Page-11	McCormick,Whole Black Peppercorns
1521702244499	Bing	page_view		Visitor-117845	Page-11	Mars,Peanut M&M
1521702244979	Internal	page_view	Page-12	Visitor-743227	Page-13	Pond's,Cold Cream Cleanser
1521702244979	Internal	page_view	Page-3	Visitor-813579	Page-3	Jergens,Natural Glow
1521702244979	Google	page_view		Visitor-276446	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521702244979	Bing	page_view		Visitor-401381	Page-12	Aveeno,Men's After Shave Lotion
1521702244979	Direct	page_view		Visitor-897693	Page-9	Benadryl,Allergy
1521702244979	Google	page_view		Visitor-670082	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521702244979	Direct	page_view		Visitor-469948	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521702245459	Twitter	page_view		Visitor-278122	Page-6	Charmin,Ultra Soft
1521702245459	Other	page_view		Visitor-128591	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521702245459	Facebook	page_view		Visitor-399563	Page-4	RadioShack,PIR Sensor
1521702245459	Other	page_view		Visitor-527177	Page-8	Gillette,Sensor 3
1521702245459	Twitter	page_view		Visitor-406354	Page-10	Simple,Eye Makeup-up Remover Pads
1521702245459	Yahoo	page_view		Visitor-347102	Page-13	Sharpie,Ultra Fine Permanent Marker
1521702245459	Other	page_view		Visitor-486437	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521702245939	Google	page_view		Visitor-193466	Page-4	Reynolds,Slow Cooker Liners
1521702245939	Direct	page_view		Visitor-515621	Page-3	Mars,Peanut M&M
1521702245939	Yahoo	page_view		Visitor-402095	Page-3	Reynolds,Slow Cooker Liners
1521702245939	Twitter	page_view		Visitor-941688	Page-5	Kirkland Signature,Bath Tissue
1521702245939	Facebook	page_view		Visitor-794002	Page-5	McCormick,Italian Seasoning
1521702245939	Google	page_view		Visitor-331168	Page-11	Energizer,392 Watch Battery
1521702245939	Other	page_view		Visitor-833084	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521702245939	Facebook	page_view		Visitor-204481	Page-5	Band-Aid,Flexible Fabric Bandages
1521702246419	Twitter	page_view		Visitor-324706	Page-4	Google,Chromecast
1521702246419	Direct	page_view		Visitor-590072	Page-4	Santa Sweets,Grape Tomatoes
1521702246419	Other	page_view		Visitor-830493	Page-4	aussie,Instant Freeze Gel
1521702246419	Other	page_view		Visitor-90028	Page-6	Kroger,2% Milk
1521702246419	Google	page_view		Visitor-448988	Page-2	Reynolds,Wrap
1521702246419	Direct	page_view		Visitor-123336	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521702246419	Yahoo	page_view		Visitor-210388	Page-0	OYO,Whiskey
1521702246419	Google	page_view		Visitor-29131	Page-1	Kirkland Signature,Bath Tissue
1521702246899	Internal	page_view	Page-5	Visitor-219748	Page-1	Tapatio,Salsa Picante
1521702247379	Direct	add_to_cart		Visitor-162378	Page-6	Pond's,Cold Cream Cleanser
1521702247859	Other	page_view		Visitor-174596	Page-4	Tide,Febreze Fresh Laundry Detergent
1521702247859	Twitter	page_view		Visitor-955084	Page-12	Rosewill,Hard Drive Docking
1521702248339	Yahoo	page_view		Visitor-464048	Page-13	Tresemme,Heat Tamer Spary
1521702248339	Twitter	page_view		Visitor-906423	Page-1	Nivea,Sensitive Men's Shaving Gel
1521702248339	Twitter	page_view		Visitor-762950	Page-7	Menscience,Advanced Deodorant
1521702248339	Internal	page_view	Page-12	Visitor-701229	Page-5	Sharpie,Fine Permanent Marker
1521702248339	Direct	page_view		Visitor-960470	Page-14	Gatorade,Perform Fruit Punch
1521702248339	Direct	page_view		Visitor-372625	Page-1	Coca Cola,Soda
1521702248339	Facebook	page_view		Visitor-792100	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521702248819	Internal	page_view	Page-5	Visitor-235667	Page-0	Maybelline,The Falsies - Washable Mascara
1521702248819	Yahoo	page_view		Visitor-627331	Page-6	Air Wick,Dual Action Spray
1521702248819	Direct	page_view		Visitor-837641	Page-14	Reynolds,Parchment Paper
1521702248819	Other	page_view		Visitor-240443	Page-14	Community,Season 2 DVDs
1521702248819	Other	page_view		Visitor-367886	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521702248819	Yahoo	page_view		Visitor-30647	Page-1	Fernet-Branca,Liqueur
1521702248819	Facebook	page_view		Visitor-775295	Page-9	Sensodyne,Fresh Impact Toothpaste
1521702248819	Direct	page_view		Visitor-373076	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521702249299	Other	page_view		Visitor-402911	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521702249299	Twitter	page_view		Visitor-417770	Page-3	Knorr,Salsa Lista Pizza
1521702249299	Bing	page_view		Visitor-859944	Page-6	Gatorade,Frost Riptide Rush
1521702249299	Yahoo	page_view		Visitor-920645	Page-0	La Tourangelle,Grapeseed Oil
1521702249299	Facebook	page_view		Visitor-490192	Page-3	Energizer,392 Watch Battery
1521702249299	Other	page_view		Visitor-815103	Page-10	Nivea,Original Moisture Body Lotion
1521702249299	Facebook	page_view		Visitor-68411	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521702249779	Direct	page_view		Visitor-564073	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521702249779	Yahoo	page_view		Visitor-490878	Page-12	Spectrum Naturals,Peanut Oil
1521702249779	Other	page_view		Visitor-183009	Page-2	Google,Chromecast
1521702249779	Twitter	page_view		Visitor-726801	Page-0	First Aid Beauty,Face Cleanser
1521702249779	Google	page_view		Visitor-185482	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521702249779	Yahoo	page_view		Visitor-809132	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521702249779	Other	page_view		Visitor-940081	Page-8	Gnarly Head,Cabernet Sauvignon
1521702249779	Yahoo	page_view		Visitor-888330	Page-5	Aveeno,Men's After Shave Lotion
1521702250259	Internal	page_view	Page-13	Visitor-386890	Page-4	Reynolds,Slow Cooker Liners
1521702250259	Internal	page_view	Page-6	Visitor-641245	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521702250259	Facebook	page_view		Visitor-864200	Page-10	Grandma's Seasonings,Chili Powder
1521702250259	Other	page_view		Visitor-528043	Page-5	Menscience,Advanced Deodorant
1521702250259	Facebook	page_view		Visitor-284679	Page-14	Kleenex,White Tissues
1521702250259	Internal	page_view	Page-13	Visitor-976109	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521702250259	Facebook	page_view		Visitor-801525	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521702250259	Twitter	page_view		Visitor-42894	Page-2	Nivea,Sensitive Men's Shaving Gel
1521702250739	Yahoo	page_view		Visitor-360034	Page-1	Arduino,Yun
1521702250739	Facebook	page_view		Visitor-11366	Page-12	McCormick,Whole Black Peppercorns
1521702250739	Twitter	page_view		Visitor-827210	Page-3	Arduino,Yun
1521702250739	Google	page_view		Visitor-858008	Page-7	Gatorade,Perform Fruit Punch
1521702250739	Internal	page_view	Page-4	Visitor-782905	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521702250739	Direct	page_view		Visitor-386108	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521702250739	Direct	page_view		Visitor-487675	Page-4	Scott,One Ply Bathroom Tissue
1521702250739	Facebook	page_view		Visitor-763212	Page-12	CeraVe,Facial Moisturizing Lotion
1521702251219	Other	page_view		Visitor-264362	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521702251219	Internal	page_view	Page-2	Visitor-881761	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521702251219	Other	page_view		Visitor-1996	Page-11	Charmin,Ultra Soft
1521702251219	Direct	page_view		Visitor-247769	Page-8	Purity Farms,Organic Ghee
1521702251219	Internal	page_view	Page-4	Visitor-458011	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521702251219	Bing	page_view		Visitor-367383	Page-14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521702251219	Twitter	page_view		Visitor-143771	Page-8	Orbit,Spearmint Sugarfree Gum
1521702251699	Bing	page_view		Visitor-552656	Page-12	Clover Stornetta,Vitamin D Milk
1521702251699	Bing	page_view		Visitor-503414	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521702251699	Internal	page_view	Page-13	Visitor-109866	Page-10	Mr. Clean,Magic Eraser
1521702251699	Facebook	page_view		Visitor-224280	Page-11	Colgate,Toothbrush Value Pack
1521702251699	Other	page_view		Visitor-349145	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521702251699	Bing	page_view		Visitor-599977	Page-10	Gatorade,Fierce Grape
1521702252179	Facebook	page_view		Visitor-629816	Page-4	Crest,Pro-Health Fluoride Rinse
1521702252179	Facebook	page_view		Visitor-146541	Page-10	Lancome,Creme Radiance
1521702252179	Other	page_view		Visitor-694860	Page-14	CeraVe,Facial Moisturizing Lotion
1521702252179	Internal	page_view	Page-3	Visitor-889437	Page-12	Bolla,Pinot Grigio
1521702252179	Bing	add_to_cart		Visitor-444996	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521702252179	Internal	page_view	Page-9	Visitor-273706	Page-11	Dove,Clean Comfort Deodorant
1521702252179	Direct	page_view		Visitor-733442	Page-7	Sensodyne,Fresh Impact Toothpaste
1521702252659	Internal	page_view	Page-1	Visitor-814920	Page-6	Pedifix,Arch Bandage
1521702252659	Google	page_view		Visitor-554410	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521702252659	Bing	page_view		Visitor-764251	Page-5	Gatorade,Fierce Grape
1521702252659	Twitter	page_view		Visitor-194382	Page-8	Pond's,Cold Cream Cleanser
1521702252659	Facebook	page_view		Visitor-796880	Page-1	Thymes,Kimono Rose Hand Creme
1521702252659	Direct	page_view		Visitor-467926	Page-5	Meijer,Vitamin C 500 mg
1521702252659	Yahoo	page_view		Visitor-964263	Page-9	Mr. Clean,Magic Eraser
1521702252659	Facebook	page_view		Visitor-322736	Page-10	Arm & Hammer,Ultra Max Deodorant
1521702253139	Twitter	page_view		Visitor-573832	Page-3	Spectrum Naturals,Peanut Oil
1521702253139	Direct	page_view		Visitor-634112	Page-13	Omega,J8004 Nutrition Center Juicer
