timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807608969	Facebook	purchas		Visitor-267591	Page-3	Gatorade,Frost Riptide Rush
1521807608969	Facebook	add_to_cart		Visitor-390387	Page-10	Tide,Febreze Fresh Laundry Detergent
1521807608969	Other	page_view		Visitor-549945	Page-2	Viano Vineyards,Cabernet Sauvignon
1521807608969	Twitter	page_view		Visitor-183298	Page-4	Biore,Deep Pore Charcoal Cleanser
1521807608969	Google	page_view		Visitor-632662	Page-4	Neutrogena,Alcohol-Free Toner
1521807609449	Google	page_view		Visitor-394302	Page-12	Kraft,Cool Whip
1521807609449	Other	page_view		Visitor-675511	Page-6	Simply Organic,Italian Seasoning
1521807609449	Google	page_view		Visitor-82995	Page-1	American Crew,Fiber
1521807609449	Google	page_view		Visitor-901472	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521807609449	Direct	page_view		Visitor-731714	Page-7	McCormick,Pure Ground Black Pepper
1521807609449	Google	page_view		Visitor-494472	Page-13	Honeywell,Power Air Circulator
1521807609449	Twitter	page_view		Visitor-266877	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807609929	Direct	page_view		Visitor-433199	Page-0	Tresemme,Heat Tamer Spary
1521807609929	Internal	page_view	Page-4	Visitor-411039	Page-1	Tapatio,Hot Sauce
1521807609929	Internal	page_view	Page-4	Visitor-570667	Page-8	up & up,Toothbrush Holder
1521807609929	Internal	page_view	Page-5	Visitor-957816	Page-8	Spectrum Naturals,Peanut Oil
1521807609929	Internal	page_view	Page-12	Visitor-31256	Page-11	Avery,White Reinforcement Labels
1521807609929	Direct	page_view		Visitor-292509	Page-10	Reynolds,Slow Cooker Liners
1521807609929	Facebook	page_view		Visitor-73131	Page-2	Expo,Dry Erase Markers
1521807610409	Other	page_view		Visitor-718559	Page-10	Gillette,Arctic Ice Clear Gel Deodorant
1521807610409	Twitter	page_view		Visitor-930383	Page-8	SteamFast,Travel Steam Iron
1521807610409	Direct	page_view		Visitor-329317	Page-6	Avery,Permanent Reinforcement Labels
1521807610409	Internal	page_view	Page-9	Visitor-125198	Page-3	Secret,pH Balanced - Unscented
1521807610409	Yahoo	page_view		Visitor-170648	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807610409	Facebook	page_view		Visitor-484223	Page-2	Benadryl,Allergy
1521807610889	Internal	page_view	Page-10	Visitor-326951	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521807610889	Direct	page_view		Visitor-955160	Page-10	Sharpie,Ultra Fine Permanent Marker
1521807610889	Bing	page_view		Visitor-615313	Page-11	Safeway,Whole Black Pepper
1521807610889	Direct	page_view		Visitor-610979	Page-8	Jergens,Natural Glow
1521807610889	Other	page_view		Visitor-168041	Page-8	Pereg,Organic Quinoa
1521807610889	Bing	page_view		Visitor-268941	Page-14	Spectrum Naturals,Peanut Oil
1521807610889	Facebook	page_view		Visitor-162732	Page-5	Kraft,Cool Whip
1521807611369	Twitter	page_view		Visitor-653159	Page-7	Sharpie,Ultra Fine Permanent Marker
1521807611369	Internal	page_view	Page-0	Visitor-319723	Page-4	Honeywell,Power Air Circulator
1521807611369	Other	page_view		Visitor-399837	Page-3	Charmin,Ultra Soft
1521807611369	Twitter	add_to_cart		Visitor-770332	Page-4	Nature Made,D3 400 IU
1521807611369	Twitter	page_view		Visitor-339056	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521807611369	Facebook	page_view		Visitor-837672	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521807611369	Other	page_view		Visitor-13923	Page-14	Kroger,Garlic Salt
1521807611369	Direct	page_view		Visitor-224850	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807611369	Internal	page_view	Page-8	Visitor-252485	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807611369	Facebook	page_view		Visitor-487197	Page-6	Penn,Extra Duty Felt Tennis Ball
1521807612809	Google	page_view		Visitor-244575	Page-8	Staples,Small Bind Clips
1521807614249	Facebook	page_view		Visitor-619042	Page-4	Blue Diamond,Almonds   Whole Natural
1521807614249	Bing	page_view		Visitor-495248	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521807614249	Bing	page_view		Visitor-133512	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521807615689	Yahoo	page_view		Visitor-321237	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521807615689	Bing	page_view		Visitor-875829	Page-9	First Aid Beauty,Face Cleanser
1521807615689	Twitter	page_view		Visitor-199549	Page-4	Gatorade,Perform Fruit Punch
1521807615689	Yahoo	page_view		Visitor-525003	Page-11	Fernet-Branca,Liqueur
1521807616169	Twitter	page_view		Visitor-384210	Page-11	Simply Organic,Italian Seasoning
1521807616169	Twitter	page_view		Visitor-126298	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521807616169	Yahoo	page_view		Visitor-477734	Page-0	Trident,"White Gum, Peppermint"
1521807616169	Internal	page_view	Page-1	Visitor-687669	Page-13	Stanley,9 Way Screwdriver
1521807616649	Twitter	page_view		Visitor-379245	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807616649	Bing	page_view		Visitor-66546	Page-6	Cover Girl,Flamed Out Mascra
1521807616649	Internal	page_view	Page-5	Visitor-970260	Page-2	Kroger,2% Milk
1521807616649	Direct	page_view		Visitor-990966	Page-3	Red Vines,Original Red Twists
1521807616649	Twitter	page_view		Visitor-316806	Page-7	Stanley,9 Way Screwdriver
1521807617129	Twitter	page_view		Visitor-402940	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807617129	Facebook	page_view		Visitor-111335	Page-9	Comet,Comet With Bleach
1521807617129	Bing	add_to_cart		Visitor-655855	Page-12	aussie,Instant Freeze Gel
1521807617129	Bing	page_view		Visitor-726259	Page-9	Scott,One Ply Bathroom Tissue
1521807617129	Yahoo	page_view		Visitor-489169	Page-8	Jergens,Natural Glow
1521807617609	Bing	page_view		Visitor-984497	Page-2	Nivea,Original Moisture Body Lotion
1521807617609	Internal	page_view	Page-4	Visitor-868000	Page-10	Pond's,Dry Skin Cream
1521807617609	Facebook	page_view		Visitor-220878	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521807617609	Twitter	page_view		Visitor-355713	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807617609	Internal	page_view	Page-3	Visitor-159854	Page-12	Sharpie,Ultra Fine Permanent Marker
1521807617609	Direct	page_view		Visitor-849878	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521807617609	Yahoo	page_view		Visitor-510400	Page-5	CeraVe,Facial Moisturizing Lotion
1521807617609	Direct	page_view		Visitor-393994	Page-1	Bolla,Pinot Grigio
1521807620489	Bing	page_view		Visitor-702308	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521807622409	Other	page_view		Visitor-159744	Page-0	Barilla,Rotini
1521807623369	Direct	page_view		Visitor-919960	Page-13	Pond's,Dry Skin Cream
1521807623849	Twitter	page_view		Visitor-149751	Page-2	Gnarly Head,Cabernet Sauvignon
1521807624329	Twitter	page_view		Visitor-470753	Page-3	Sensodyne,Fresh Impact Toothpaste
1521807624329	Yahoo	page_view		Visitor-553418	Page-12	Expo,Dry Erase Markers
1521807624329	Yahoo	page_view		Visitor-841862	Page-9	Kroger,Garlic Salt
1521807624329	Facebook	page_view		Visitor-163301	Page-6	Safeway Kitchens,Clover Honey
1521807624329	Other	page_view		Visitor-425619	Page-8	Kellogg's,Corn Flakes
1521807624329	Yahoo	page_view		Visitor-528464	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807624809	Facebook	page_view		Visitor-131955	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521807624809	Yahoo	page_view		Visitor-20959	Page-5	Farmland,Lower Sodium Bacon
1521807624809	Direct	page_view		Visitor-778741	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807624809	Google	page_view		Visitor-141430	Page-11	Kleenex,White Tissues
1521807624809	Twitter	page_view		Visitor-292517	Page-13	Sun Vista,Black Beans No Salt Added
1521807624809	Google	page_view		Visitor-68621	Page-10	Nivea,Sensitive Men's Shaving Gel
1521807624809	Facebook	page_view		Visitor-197614	Page-10	Glade,Clean Linen Air Freshener
1521807625289	Bing	page_view		Visitor-222578	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807625289	Google	page_view		Visitor-966140	Page-4	Duracell,9V Procell Batteries
1521807625289	Other	page_view		Visitor-620190	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807625289	Other	page_view		Visitor-482197	Page-4	Safeway,Whole Black Pepper
1521807625289	Internal	page_view	Page-8	Visitor-903597	Page-2	McCormick,Whole Black Peppercorns
1521807625769	Direct	page_view		Visitor-816885	Page-9	Simple,Eye Makeup-up Remover Pads
1521807625769	Facebook	page_view		Visitor-882915	Page-1	Clover Stornetta,Vitamin D Milk
1521807625769	Internal	page_view	Page-2	Visitor-565852	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521807625769	Yahoo	add_to_cart		Visitor-990664	Page-9	Kroger,Vanilla Extract
1521807625769	Twitter	page_view		Visitor-395201	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521807625769	Bing	page_view		Visitor-437203	Page-2	Dove,Clean Comfort Deodorant
1521807626249	Internal	page_view	Page-9	Visitor-244639	Page-5	Avery,White Easy Peel Return Address Labels
1521807626249	Direct	page_view		Visitor-668391	Page-2	Heinz,Distilled White Vinegar
1521807626249	Google	page_view		Visitor-704340	Page-8	Avery,White Easy Peel Return Address Labels
1521807626249	Facebook	page_view		Visitor-490560	Page-9	American Crew,Fiber
1521807626249	Google	page_view		Visitor-326815	Page-9	Reynolds,Slow Cooker Liners
1521807626249	Twitter	page_view		Visitor-132332	Page-6	Hot Shot,Flying Insect Killer
1521807626249	Facebook	page_view		Visitor-759386	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807626249	Twitter	page_view		Visitor-113523	Page-7	Staples,Small Bind Clips
1521807626249	Direct	page_view		Visitor-51262	Page-7	American Crew,Fiber
1521807626249	Google	page_view		Visitor-409012	Page-12	Honeywell,Power Air Circulator
1521807626729	Internal	page_view	Page-8	Visitor-588175	Page-3	Santa Sweets,Grape Tomatoes
1521807626729	Yahoo	add_to_cart		Visitor-823668	Page-12	Opti-Free,Pure Moist Contact Solution
1521807626729	Internal	page_view	Page-13	Visitor-892111	Page-8	Andersen's,Creamy Soup Split Pea
1521807626729	Twitter	page_view		Visitor-77308	Page-7	Glade,Clean Linen Air Freshener
1521807626729	Google	page_view		Visitor-734617	Page-14	Benadryl,Allergy
1521807626729	Google	page_view		Visitor-792474	Page-8	Bolla,Pinot Grigio
1521807626729	Yahoo	page_view		Visitor-540862	Page-1	Sensodyne,Fresh Impact Toothpaste
1521807626729	Yahoo	page_view		Visitor-92499	Page-12	Trident,Spearmint Gum
1521807626729	Direct	add_to_cart		Visitor-909901	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521807626729	Google	page_view		Visitor-387939	Page-3	Duracell,76A Duralock Battery
1521807626729	Yahoo	page_view		Visitor-827729	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807626729	Bing	page_view		Visitor-705734	Page-13	Glass Plus,Glass Cleaner
1521807626729	Bing	page_view		Visitor-31217	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521807626729	Google	page_view		Visitor-32011	Page-4	Gatorade,Frost Riptide Rush
1521807627209	Bing	page_view		Visitor-159742	Page-9	Trident,"White Gum, Peppermint"
1521807627689	Other	page_view		Visitor-530153	Page-14	David's Tea,Chocolate Chili Chai Black Tea
1521807628169	Yahoo	page_view		Visitor-986683	Page-3	Duracell,76A Duralock Battery
1521807628169	Yahoo	page_view		Visitor-244537	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521807628169	Twitter	page_view		Visitor-775463	Page-0	Trident,Spearmint Gum
1521807628169	Other	page_view		Visitor-615348	Page-2	Wexford,College Ruled Composition Book
1521807628169	Yahoo	page_view		Visitor-149753	Page-14	L'Oreal,Out of Bed Texturizer
1521807628169	Yahoo	page_view		Visitor-355264	Page-2	Air Wick,Dual Action Spray
1521807628649	Yahoo	page_view		Visitor-374898	Page-11	Tapatio,Salsa Picante
1521807628649	Direct	page_view		Visitor-40269	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807628649	Yahoo	page_view		Visitor-913425	Page-9	Menscience,Advanced Deodorant
1521807628649	Internal	page_view	Page-13	Visitor-522235	Page-9	Orbit,Spearmint Sugarfree Gum
1521807628649	Twitter	page_view		Visitor-196076	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521807628649	Yahoo	page_view		Visitor-11660	Page-2	Neutrogena,Alcohol-Free Toner
1521807628649	Facebook	page_view		Visitor-680758	Page-4	Sharpie,Fine Permanent Marker
1521807629129	Facebook	page_view		Visitor-980337	Page-0	Nivea,Original Moisture Body Lotion
1521807629129	Internal	page_view	Page-14	Visitor-736300	Page-10	Simple,Eye Makeup-up Remover Pads
1521807629129	Bing	page_view		Visitor-388994	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807629129	Facebook	page_view		Visitor-470935	Page-11	Gillette,Sensor 3
1521807629129	Other	page_view		Visitor-722629	Page-2	Staples,Standard Staples
1521807629129	Facebook	page_view		Visitor-285715	Page-12	Crest,Pro-Health Fluoride Rinse
1521807629129	Other	page_view		Visitor-773269	Page-7	Crisco,Pure Vegetable Oil
1521807629129	Internal	page_view	Page-8	Visitor-152873	Page-1	Maybelline,The Falsies - Washable Mascara
1521807629609	Google	page_view		Visitor-464907	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807629609	Google	add_to_cart		Visitor-245803	Page-7	Tide,Febreze Fresh Laundry Detergent
1521807629609	Yahoo	page_view		Visitor-117066	Page-1	Grandma's Seasonings,Chili Powder
1521807629609	Bing	page_view		Visitor-54339	Page-10	Scrub Daddy,Sponge Daddy
1521807629609	Yahoo	page_view		Visitor-635095	Page-8	Hot Shot,Flying Insect Killer
1521807629609	Google	page_view		Visitor-327571	Page-3	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807629609	Other	page_view		Visitor-178674	Page-10	S&W Premium,Black Beans (tin)
1521807629609	Yahoo	page_view		Visitor-934091	Page-7	Reynolds,Parchment Paper
1521807630089	Google	page_view		Visitor-461812	Page-4	Tapatio,Salsa Picante
1521807630089	Direct	page_view		Visitor-162735	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521807630089	Other	page_view		Visitor-21745	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521807630089	Facebook	page_view		Visitor-779156	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807630089	Yahoo	page_view		Visitor-272338	Page-1	Aveeno,Men's After Shave Lotion
1521807630089	Other	purchas		Visitor-751417	Page-14	Mars,Peanut M&M
1521807630089	Twitter	page_view		Visitor-453277	Page-11	Green Giant,Cut Green Beans
1521807630089	Facebook	page_view		Visitor-340923	Page-12	Pond's,Dry Skin Cream
1521807630569	Other	page_view		Visitor-207639	Page-9	McCormick,Italian Seasoning
1521807630569	Internal	page_view	Page-9	Visitor-407637	Page-6	Thymes,Kimono Rose Hand Creme
1521807632489	Facebook	add_to_cart		Visitor-866425	Page-12	Kirkland Signature,Bath Tissue
1521807632969	Yahoo	page_view		Visitor-769470	Page-11	Tovolo,King Cube Tray
1521807632969	Google	page_view		Visitor-869538	Page-9	So Delicious,Coconut Milk
1521807632969	Twitter	page_view		Visitor-232425	Page-8	Chemin Du Soleil,Chardonnay
1521807632969	Other	page_view		Visitor-883765	Page-6	Clean & Clear,Acne Cleanser
1521807633449	Internal	page_view	Page-8	Visitor-747865	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521807633449	Bing	add_to_cart		Visitor-953	Page-0	Air Wick,Dual Action Spray
1521807633449	Bing	page_view		Visitor-830573	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521807633449	Twitter	page_view		Visitor-786170	Page-12	Clean & Clear,Acne Cleanser
1521807633449	Yahoo	page_view		Visitor-566804	Page-14	Dust Destroyer,Compressed-Gas Duster
1521807633449	Other	page_view		Visitor-635328	Page-14	Lancome,Creme Radiance
1521807633929	Yahoo	page_view		Visitor-93150	Page-0	L'Oreal,Out of Bed Texturizer
1521807633929	Bing	page_view		Visitor-630414	Page-4	Sharpie,Ultra Fine Permanent Marker
1521807633929	Bing	page_view		Visitor-943484	Page-4	Dust Destroyer,Compressed-Gas Duster
1521807633929	Twitter	page_view		Visitor-74116	Page-14	Mr. Clean,Magic Eraser
1521807633929	Bing	page_view		Visitor-231965	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807633929	Other	page_view		Visitor-892293	Page-12	Mars,Peanut M&M
1521807634409	Facebook	page_view		Visitor-940383	Page-12	Andersen's,Creamy Soup Split Pea
1521807634409	Yahoo	page_view		Visitor-621804	Page-3	Jergens,Natural Glow
1521807634409	Google	page_view		Visitor-526521	Page-7	Ralphs,Nice 'n Elegant Spoons
1521807634409	Google	page_view		Visitor-270385	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521807634409	Yahoo	page_view		Visitor-419352	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807634409	Other	page_view		Visitor-272752	Page-7	Charmin,Ultra Soft
1521807634409	Google	page_view		Visitor-671128	Page-10	De Cecco,Penne Rigate
1521807634889	Direct	page_view		Visitor-48594	Page-2	Charmin,Ultra Soft
1521807634889	Bing	page_view		Visitor-80314	Page-10	Tresemme,Heat Tamer Spary
1521807634889	Yahoo	page_view		Visitor-251271	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807634889	Twitter	page_view		Visitor-375819	Page-11	Cover Girl,Flamed Out Mascra
1521807634889	Bing	page_view		Visitor-728551	Page-0	Omega,J8004 Nutrition Center Juicer
1521807634889	Bing	page_view		Visitor-712757	Page-0	Sun Vista,Black Beans No Salt Added
1521807634889	Bing	page_view		Visitor-699833	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807634889	Facebook	page_view		Visitor-754627	Page-4	Farmland,Lower Sodium Bacon
1521807634889	Internal	page_view	Page-13	Visitor-336893	Page-0	Kroger,Garlic Salt
1521807634889	Google	page_view		Visitor-326951	Page-1	Pedifix,Arch Bandage
1521807634889	Direct	page_view		Visitor-399552	Page-5	Simple Truth Organic,Baby Arugula
