timestamp_hour	referrer	action	prevPage	visitor	page	product
1521808395939	Bing	purchas		Visitor-745055	Page-6	Band-Aid,Flexible Fabric Bandages
1521808396419	Twitter	add_to_cart		Visitor-323125	Page-2	Pond's,Dry Skin Cream
1521808396419	Yahoo	page_view		Visitor-453406	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521808396419	Google	page_view		Visitor-641718	Page-14	So Delicious,Coconut Milk
1521808396419	Bing	page_view		Visitor-233107	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521808396419	Twitter	page_view		Visitor-169642	Page-12	McCormick,Whole Black Peppercorns
1521808396419	Bing	page_view		Visitor-404017	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521808396419	Internal	page_view	Page-8	Visitor-58113	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521808396899	Internal	page_view	Page-7	Visitor-830106	Page-5	Vicks,DayQuil Severe Cold & Flu
1521808396899	Other	page_view		Visitor-454940	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808396899	Internal	page_view	Page-5	Visitor-303829	Page-11	McCormick,Pure Ground Black Pepper
1521808396899	Google	page_view		Visitor-135709	Page-4	Kleenex,White Tissues
1521808396899	Direct	page_view		Visitor-405624	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521808396899	Google	page_view		Visitor-755672	Page-13	Pedifix,Arch Bandage
1521808396899	Facebook	page_view		Visitor-872517	Page-3	Q-tips,Cotton Swabs
1521808396899	Other	page_view		Visitor-414493	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521808397379	Facebook	page_view		Visitor-969362	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521808397379	Facebook	page_view		Visitor-860321	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521808397379	Bing	page_view		Visitor-739749	Page-2	RadioShack,PIR Sensor
1521808397379	Other	page_view		Visitor-120672	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521808397379	Internal	page_view	Page-13	Visitor-787236	Page-7	Biotene,Dry Mouth  Oral Rinse
1521808397379	Google	page_view		Visitor-104134	Page-12	McCormick,Italian Seasoning
1521808397379	Facebook	page_view		Visitor-232073	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521808397859	Twitter	page_view		Visitor-779675	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521808397859	Internal	page_view	Page-9	Visitor-247686	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521808397859	Direct	page_view		Visitor-211029	Page-9	Lipton,Pure Green Tea
1521808397859	Facebook	page_view		Visitor-31578	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521808397859	Twitter	page_view		Visitor-568530	Page-11	Purity Farms,Organic Ghee
1521808397859	Direct	page_view		Visitor-898719	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521808397859	Other	page_view		Visitor-739490	Page-8	Trader Joe's,Curry Powder
1521808397859	Direct	page_view		Visitor-92541	Page-5	Grandma's Seasonings,Chili Powder
1521808398339	Google	page_view		Visitor-556591	Page-0	Community,Season 2 DVDs
1521808398339	Facebook	page_view		Visitor-472928	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521808398339	Twitter	page_view		Visitor-262966	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521808398339	Other	page_view		Visitor-547561	Page-2	Crisco,Pure Vegetable Oil
1521808398339	Google	page_view		Visitor-695613	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521808398339	Yahoo	page_view		Visitor-249050	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521808398819	Facebook	page_view		Visitor-974579	Page-6	Mars,Peanut M&M
1521808398819	Internal	page_view	Page-8	Visitor-610355	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521808398819	Yahoo	page_view		Visitor-483342	Page-9	Simple Truth Organic,Baby Arugula
1521808398819	Internal	page_view	Page-11	Visitor-790273	Page-7	Biotene,Dry Mouth  Oral Rinse
1521808398819	Facebook	page_view		Visitor-419958	Page-12	Cover Girl,Flamed Out Mascra
1521808400259	Yahoo	page_view		Visitor-285665	Page-6	Reynolds,Parchment Paper
1521808401219	Twitter	page_view		Visitor-401481	Page-12	Duracell,9V Procell Batteries
1521808401699	Other	page_view		Visitor-705173	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521808403139	Direct	page_view		Visitor-535061	Page-12	Colgate,Toothbrush Value Pack
1521808403619	Internal	page_view	Page-12	Visitor-882880	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521808403619	Internal	page_view	Page-1	Visitor-170012	Page-1	Grandma's Seasonings,Chili Powder
1521808403619	Yahoo	page_view		Visitor-110760	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521808403619	Other	page_view		Visitor-759895	Page-10	Disney,Tangled (DVD)
1521808403619	Internal	page_view	Page-12	Visitor-628491	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521808404099	Twitter	page_view		Visitor-772641	Page-1	Kellogg's,Corn Flakes
1521808404099	Facebook	page_view		Visitor-87810	Page-0	Ralphs,Plastic Wrap
1521808404099	Other	purchas		Visitor-539866	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521808404099	Twitter	page_view		Visitor-421161	Page-13	Pond's,Dry Skin Cream
1521808404099	Bing	page_view		Visitor-347316	Page-8	Honeywell,Power Air Circulator
1521808404099	Twitter	page_view		Visitor-6578	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521808404099	Facebook	page_view		Visitor-944384	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521808404099	Facebook	page_view		Visitor-837707	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521808404579	Direct	page_view		Visitor-385242	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521808404579	Bing	page_view		Visitor-361524	Page-14	The Body Shop,Coconut Body Butter
1521808404579	Google	page_view		Visitor-255578	Page-9	All,"Mighty Pacs, Free Clear"
1521808404579	Yahoo	page_view		Visitor-868146	Page-3	McCormick,Pure Ground Black Pepper
1521808404579	Facebook	page_view		Visitor-48840	Page-8	Nivea,Sensitive Men's Shaving Gel
1521808404579	Bing	page_view		Visitor-749063	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521808404579	Twitter	page_view		Visitor-605770	Page-6	Tapatio,Salsa Picante
1521808405059	Direct	page_view		Visitor-683039	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521808405059	Facebook	page_view		Visitor-621620	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521808405059	Twitter	page_view		Visitor-268673	Page-10	Sol Republic,JAX Headphones
1521808405059	Yahoo	page_view		Visitor-790587	Page-9	SteamFast,Travel Steam Iron
1521808405059	Internal	page_view	Page-6	Visitor-546361	Page-7	Biore,Deep Pore Charcoal Cleanser
1521808405059	Direct	page_view		Visitor-461790	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521808405059	Twitter	page_view		Visitor-189788	Page-14	Pereg,Organic Quinoa
1521808405059	Yahoo	page_view		Visitor-978690	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521808405539	Other	page_view		Visitor-416400	Page-8	Tapatio,Hot Sauce
1521808405539	Direct	page_view		Visitor-635232	Page-13	Cen-Tech,7 Function Digital Multimeter
1521808405539	Twitter	purchas		Visitor-198363	Page-11	Reynolds,Parchment Paper
1521808405539	Internal	page_view	Page-14	Visitor-703504	Page-6	Tovolo,King Cube Tray
1521808405539	Internal	page_view	Page-14	Visitor-486347	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521808405539	Direct	page_view		Visitor-4714	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521808405539	Facebook	page_view		Visitor-397625	Page-3	David's Tea,Birthday Cake
1521808405539	Internal	page_view	Page-8	Visitor-700440	Page-3	Gatorade,Frost Riptide Rush
1521808406019	Bing	page_view		Visitor-919006	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521808406979	Google	page_view		Visitor-909803	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521808406979	Facebook	page_view		Visitor-283609	Page-13	Simply Organic,Italian Seasoning
1521808407459	Direct	page_view		Visitor-179919	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521808407459	Yahoo	page_view		Visitor-215679	Page-9	HDX,Table Top Air Circulator
1521808407459	Bing	page_view		Visitor-679015	Page-14	Charmin,Ultra Soft
1521808407459	Direct	page_view		Visitor-913751	Page-8	CVS,2-Ply Tissues
1521808407459	Other	page_view		Visitor-336619	Page-11	Sharpie,Fine Permanent Marker
1521808407459	Other	page_view		Visitor-459327	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521808407939	Internal	add_to_cart	Page-6	Visitor-525940	Page-1	Nintendo,Super Mario Galaxy
1521808407939	Bing	purchas		Visitor-173786	Page-1	Aveeno,Men's After Shave Lotion
1521808407939	Direct	page_view		Visitor-667134	Page-0	Axe,Axe Anarchy for Her
1521808407939	Twitter	page_view		Visitor-668408	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521808407939	Internal	page_view	Page-1	Visitor-55476	Page-14	up & up,Toothbrush Holder
1521808407939	Other	page_view		Visitor-125739	Page-8	Blue Diamond,Almonds   Whole Natural
1521808407939	Google	page_view		Visitor-288172	Page-14	Nestle,Leche Condensada
1521808408419	Direct	page_view		Visitor-977220	Page-1	Cloud 9,Cutlery Combo
1521808408419	Facebook	page_view		Visitor-397336	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521808408419	Facebook	add_to_cart		Visitor-960988	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521808408419	Twitter	page_view		Visitor-404284	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521808408419	Other	page_view		Visitor-464862	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521808408419	Facebook	page_view		Visitor-913042	Page-10	The Body Shop,Coconut Body Butter
1521808408419	Internal	page_view	Page-2	Visitor-405220	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808408419	Google	page_view		Visitor-841694	Page-4	Menscience,Advanced Deodorant
1521808408899	Direct	page_view		Visitor-335660	Page-1	Rosewill,Hard Drive Docking
1521808408899	Other	page_view		Visitor-864582	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521808408899	Bing	page_view		Visitor-679667	Page-11	Avery,Permanent Reinforcement Labels
1521808408899	Other	page_view		Visitor-830405	Page-10	Nature Made,D3 400 IU
1521808408899	Yahoo	page_view		Visitor-462765	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521808408899	Twitter	page_view		Visitor-856403	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521808408899	Facebook	page_view		Visitor-712938	Page-10	Chobani,Greek Yogurt - Plain
1521808408899	Direct	page_view		Visitor-875928	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521808409379	Twitter	page_view		Visitor-655753	Page-13	Band-Aid,Flexible Fabric Bandages
1521808409379	Other	page_view		Visitor-88136	Page-13	Ralphs,Plastic Wrap
1521808409379	Internal	page_view	Page-13	Visitor-721950	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521808409379	Yahoo	page_view		Visitor-39620	Page-4	Palmolive,Original Dish Liquid
1521808409379	Direct	page_view		Visitor-650692	Page-10	David's Tea,Birthday Cake
1521808409379	Facebook	page_view		Visitor-229655	Page-11	Scott,One Ply Bathroom Tissue
1521808409379	Yahoo	page_view		Visitor-482290	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521808409379	Bing	page_view		Visitor-61182	Page-1	Ancient Harvest,Quinoa Rotelle
1521808409859	Internal	page_view	Page-10	Visitor-666275	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521808409859	Bing	page_view		Visitor-510875	Page-13	McCormick,Italian Seasoning
1521808410339	Twitter	page_view		Visitor-448575	Page-2	Green Giant,Cut Green Beans
1521808410339	Direct	page_view		Visitor-804783	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521808410339	Internal	page_view	Page-6	Visitor-783627	Page-3	Glass Plus,Glass Cleaner
1521808410819	Other	page_view		Visitor-764600	Page-1	Disney,Tangled (DVD)
1521808410819	Twitter	page_view		Visitor-182237	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521808410819	Internal	page_view	Page-9	Visitor-240092	Page-4	Arm & Hammer,Ultra Max Deodorant
1521808410819	Internal	page_view	Page-3	Visitor-347267	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521808410819	Google	page_view		Visitor-753327	Page-0	Kroger,Vanilla Extract
1521808410819	Internal	page_view	Page-12	Visitor-967494	Page-3	Dove,Moisturizing Body Wash
1521808410819	Yahoo	page_view		Visitor-623671	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1521808410819	Facebook	page_view		Visitor-292027	Page-3	Glass Plus,Glass Cleaner
1521808411299	Internal	page_view	Page-1	Visitor-849680	Page-5	Orbit,Spearmint Sugarfree Gum
1521808411299	Direct	page_view		Visitor-516482	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521808411299	Internal	page_view	Page-9	Visitor-137298	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521808411299	Yahoo	page_view		Visitor-541928	Page-0	Red Vines,Original Red Twists
1521808411299	Internal	page_view	Page-1	Visitor-171521	Page-13	Pedifix,Arch Bandage
1521808411299	Yahoo	page_view		Visitor-395498	Page-1	Dove,Moisturizing Body Wash
1521808411299	Google	page_view		Visitor-142664	Page-2	OYO,Whiskey
1521808411779	Google	page_view		Visitor-945093	Page-10	Rosewill,Hard Drive Docking
1521808411779	Yahoo	page_view		Visitor-884218	Page-8	Duette,Toilet Bowl Cleaner
1521808411779	Direct	page_view		Visitor-921561	Page-1	Dove,Clean Comfort Deodorant
1521808411779	Bing	add_to_cart		Visitor-879082	Page-9	Kirkland Signature,Bath Tissue
1521808411779	Facebook	add_to_cart		Visitor-141807	Page-6	Glade,Clean Linen Air Freshener
1521808411779	Yahoo	page_view		Visitor-733613	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521808411779	Other	page_view		Visitor-634592	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521808412259	Direct	page_view		Visitor-270935	Page-8	Disney,Tangled (DVD)
1521808412259	Other	page_view		Visitor-742814	Page-1	Fernet-Branca,Liqueur
1521808412259	Google	add_to_cart		Visitor-996965	Page-10	Simple,Eye Makeup-up Remover Pads
1521808412259	Yahoo	page_view		Visitor-989734	Page-0	Trader Joe's,Curry Powder
1521808412259	Direct	page_view		Visitor-484245	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521808412259	Google	page_view		Visitor-507747	Page-13	Simply Organic,Italian Seasoning
1521808412259	Bing	page_view		Visitor-784463	Page-9	Pereg,Organic Quinoa
1521808412259	Internal	page_view	Page-6	Visitor-253549	Page-9	Farmland,Lower Sodium Bacon
1521808412739	Twitter	page_view		Visitor-601457	Page-8	Duracell,76A Duralock Battery
1521808412739	Internal	page_view	Page-7	Visitor-301171	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521808412739	Twitter	page_view		Visitor-38810	Page-5	Avery,White Easy Peel Return Address Labels
1521808412739	Twitter	purchas		Visitor-4867	Page-0	McCormick,Italian Seasoning
1521808412739	Twitter	page_view		Visitor-73545	Page-12	Chobani,Greek Yogurt - Plain
1521808412739	Bing	page_view		Visitor-840670	Page-4	Ralphs,Plastic Wrap
1521808412739	Google	page_view		Visitor-377297	Page-13	Arm & Hammer,Ultra Max Deodorant
1521808413219	Yahoo	page_view		Visitor-850716	Page-9	Nature Made,D3 400 IU
1521808413219	Bing	page_view		Visitor-539099	Page-6	De Cecco,Penne Rigate
1521808413699	Direct	page_view		Visitor-270604	Page-1	Green Giant,Cut Green Beans
1521808413699	Bing	page_view		Visitor-985633	Page-5	Organix,Renewing Argan Oil of Morocco
1521808413699	Bing	page_view		Visitor-537296	Page-9	Alessi,Garlic Breadsticks
1521808413699	Other	page_view		Visitor-951955	Page-13	Charmin,Ultra Soft
1521808413699	Yahoo	page_view		Visitor-734561	Page-2	Kirkland Signature,Bath Tissue
1521808414179	Other	page_view		Visitor-67217	Page-11	Kroger,Granulated Sugar
1521808414179	Direct	page_view		Visitor-455124	Page-0	Organix,Renewing Argan Oil of Morocco
1521808414179	Direct	purchas		Visitor-483155	Page-9	All,"Mighty Pacs, Free Clear"
1521808414179	Internal	page_view	Page-6	Visitor-78292	Page-0	Mr. Clean,Magic Eraser
1521808414179	Internal	add_to_cart	Page-9	Visitor-615682	Page-2	Simple,Cleansing Micellar Water
1521808414179	Direct	page_view		Visitor-605043	Page-4	Nestle,Leche Condensada
1521808414179	Bing	page_view		Visitor-925610	Page-7	Glade,Clean Linen Air Freshener
1521808414179	Twitter	page_view		Visitor-116361	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521808414659	Bing	page_view		Visitor-58365	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521808414659	Yahoo	page_view		Visitor-677753	Page-11	Meijer,Vitamin C 500 mg
1521808414659	Yahoo	page_view		Visitor-112505	Page-11	Meijer,Vitamin C 500 mg
1521808414659	Internal	page_view	Page-4	Visitor-382426	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521808414659	Facebook	add_to_cart		Visitor-326883	Page-5	Dust Destroyer,Compressed-Gas Duster
1521808414659	Other	page_view		Visitor-521417	Page-11	Jergens,Natural Glow
1521808414659	Bing	page_view		Visitor-336996	Page-12	Disney,Tangled (DVD)
1521808415139	Yahoo	page_view		Visitor-881244	Page-11	SteamFast,Travel Steam Iron
1521808415139	Facebook	page_view		Visitor-190076	Page-4	Caliber,Security Envelopes
1521808415139	Facebook	page_view		Visitor-692270	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521808415139	Internal	page_view	Page-4	Visitor-383998	Page-7	Tapatio,Hot Sauce
1521808415139	Facebook	page_view		Visitor-1914	Page-3	Pereg,Organic Quinoa
1521808415139	Google	page_view		Visitor-655788	Page-4	Charmin,Ultra Soft
1521808415139	Facebook	page_view		Visitor-917272	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521808415139	Google	add_to_cart		Visitor-324852	Page-3	Menscience,Advanced Deodorant
1521808415619	Twitter	page_view		Visitor-733372	Page-11	McCormick,Whole Black Peppercorns
1521808415619	Google	page_view		Visitor-426129	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521808415619	Direct	page_view		Visitor-737327	Page-6	The Body Shop,Coconut Body Butter
1521808415619	Facebook	page_view		Visitor-143565	Page-9	Ralphs,Nice 'n Elegant Spoons
1521808415619	Bing	page_view		Visitor-89855	Page-13	Farmland,Lower Sodium Bacon
1521808415619	Direct	page_view		Visitor-593844	Page-2	Blue Diamond,Almonds   Whole Natural
