timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806891999	Bing	purchas		Visitor-280078	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521806892479	Twitter	add_to_cart		Visitor-350155	Page-2	Band-Aid,Flexible Fabric Adhesive Bandages
1521806892479	Direct	page_view		Visitor-101374	Page-12	Expo,Dry Erase Markers
1521806892479	Bing	page_view		Visitor-791976	Page-4	Simple Truth Organic,Baby Arugula
1521806892959	Google	page_view		Visitor-927874	Page-2	Bolla,Pinot Grigio
1521806892959	Facebook	page_view		Visitor-407290	Page-1	Kroger,Vanilla Extract
1521806892959	Google	page_view		Visitor-994708	Page-14	Trader Joe's,Tomato Sauce
1521806892959	Google	page_view		Visitor-667099	Page-11	Pedifix,Arch Bandage
1521806892959	Other	page_view		Visitor-965717	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521806893439	Twitter	page_view		Visitor-361579	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521806893439	Yahoo	page_view		Visitor-230724	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521806893439	Yahoo	page_view		Visitor-778563	Page-9	Comet,Comet With Bleach
1521806893439	Google	page_view		Visitor-958566	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521806893919	Other	page_view		Visitor-305918	Page-12	Energizer,392 Watch Battery
1521806893919	Bing	page_view		Visitor-535542	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1521806893919	Yahoo	purchas		Visitor-877341	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521806893919	Twitter	page_view		Visitor-750885	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521806893919	Yahoo	page_view		Visitor-281217	Page-1	McCormick,Whole Black Peppercorns
1521806894399	Other	page_view		Visitor-629283	Page-3	Gnarly Head,Cabernet Sauvignon
1521806894399	Direct	page_view		Visitor-918091	Page-11	Air Wick,Dual Action Spray
1521806894399	Bing	page_view		Visitor-317566	Page-1	Honeywell,Power Air Circulator
1521806894399	Facebook	page_view		Visitor-934871	Page-12	Spectrum Naturals,Peanut Oil
1521806894399	Other	page_view		Visitor-484087	Page-5	Kroger,Vanilla Extract
1521806894399	Direct	page_view		Visitor-601555	Page-14	Tresemme,Heat Tamer Spary
1521806894399	Yahoo	page_view		Visitor-267433	Page-2	Clean & Clear,Acne Cleanser
1521806894879	Other	page_view		Visitor-495894	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521806894879	Other	page_view		Visitor-670953	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521806894879	Direct	page_view		Visitor-279124	Page-0	Kroger,2% Milk
1521806894879	Yahoo	page_view		Visitor-40256	Page-4	aussie,Instant Freeze Gel
1521806894879	Twitter	page_view		Visitor-333964	Page-10	Biotene,Dry Mouth  Oral Rinse
1521806894879	Other	page_view		Visitor-45166	Page-12	McCormick,Whole Black Peppercorns
1521806894879	Bing	page_view		Visitor-942395	Page-11	Disney,Tangled (DVD)
1521806896319	Google	page_view		Visitor-947785	Page-4	Q-tips,Cotton Swabs
1521806896799	Internal	page_view	Page-3	Visitor-325872	Page-14	L'Oreal,Out of Bed Texturizer
1521806896799	Other	page_view		Visitor-813955	Page-11	Trident,"White Gum, Peppermint"
1521806896799	Google	page_view		Visitor-183728	Page-0	Nestle,Leche Condensada
1521806896799	Twitter	page_view		Visitor-969468	Page-5	Chemin Du Soleil,Chardonnay
1521806897759	Twitter	page_view		Visitor-848794	Page-13	Sun Vista,Black Beans No Salt Added
1521806898239	Bing	page_view		Visitor-683063	Page-7	Avery,White Reinforcement Labels
1521806898239	Twitter	page_view		Visitor-225025	Page-7	Expo,Dry Erase Markers
1521806898239	Direct	page_view		Visitor-115086	Page-4	Dust Destroyer,Compressed-Gas Duster
1521806898719	Other	page_view		Visitor-957369	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521806898719	Facebook	page_view		Visitor-515099	Page-14	Gatorade,Perform Fruit Punch
1521806898719	Direct	page_view		Visitor-467969	Page-0	Scrub Daddy,Sponge Daddy
1521806898719	Internal	page_view	Page-7	Visitor-162200	Page-11	Gatorade,Frost Riptide Rush
1521806899199	Internal	page_view	Page-1	Visitor-133937	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521806899199	Google	page_view		Visitor-757312	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521806899199	Google	page_view		Visitor-313554	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521806899199	Bing	page_view		Visitor-468768	Page-3	Wexford,College Ruled Composition Book
1521806899199	Direct	page_view		Visitor-667625	Page-2	Purity Farms,Organic Ghee
1521806899679	Facebook	page_view		Visitor-330847	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521806899679	Other	page_view		Visitor-995504	Page-7	RadioShack,PIR Sensor
1521806899679	Facebook	page_view		Visitor-744004	Page-14	Arm & Hammer,Ultra Max Deodorant
1521806899679	Other	page_view		Visitor-253629	Page-13	Secret,pH Balanced - Unscented
1521806899679	Yahoo	page_view		Visitor-927718	Page-1	CeraVe,Facial Moisturizing Lotion
1521806899679	Other	page_view		Visitor-267229	Page-8	Axe,Axe Anarchy for Her
1521806899679	Internal	page_view	Page-12	Visitor-302164	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806900159	Direct	page_view		Visitor-751763	Page-4	Expo,Dry Erase Markers
1521806900159	Google	page_view		Visitor-414514	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521806900159	Facebook	page_view		Visitor-786976	Page-7	Omega,J8004 Nutrition Center Juicer
1521806900159	Bing	page_view		Visitor-628015	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521806900159	Direct	page_view		Visitor-124291	Page-3	SteamFast,Travel Steam Iron
1521806900159	Direct	page_view		Visitor-145825	Page-8	Avery,White Reinforcement Labels
1521806900159	Facebook	page_view		Visitor-844881	Page-3	Community,Season 2 DVDs
1521806900159	Other	page_view		Visitor-760194	Page-6	Gillette,Sensor 3
1521806900639	Yahoo	page_view		Visitor-92409	Page-0	Cover Girl,Flamed Out Mascra
1521806900639	Bing	page_view		Visitor-245414	Page-6	Avery,White Reinforcement Labels
1521806900639	Bing	page_view		Visitor-621663	Page-14	Disney,Tangled (DVD)
1521806900639	Yahoo	page_view		Visitor-384889	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521806900639	Yahoo	page_view		Visitor-647367	Page-3	Mr. Clean,Magic Eraser
1521806900639	Twitter	page_view		Visitor-4644	Page-7	Heinz,Distilled White Vinegar
1521806900639	Bing	add_to_cart		Visitor-607118	Page-13	Q-tips,Cotton Swabs
1521806900639	Google	page_view		Visitor-900210	Page-13	Charmin,Ultra Soft
1521806901119	Bing	page_view		Visitor-19421	Page-4	Duracell,76A Duralock Battery
1521806901119	Yahoo	page_view		Visitor-797627	Page-6	Glade,Clean Linen Air Freshener
1521806901119	Twitter	page_view		Visitor-174311	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521806901119	Direct	page_view		Visitor-536476	Page-7	Axe,Axe Anarchy for Her
1521806901119	Twitter	page_view		Visitor-630590	Page-10	Heinz,Distilled White Vinegar
1521806901119	Direct	page_view		Visitor-630633	Page-14	Penn,Extra Duty Felt Tennis Ball
1521806901599	Internal	page_view	Page-1	Visitor-504779	Page-10	McCormick,Whole Black Peppercorns
1521806901599	Facebook	page_view		Visitor-941333	Page-14	Avery,White Reinforcement Labels
1521806901599	Internal	page_view	Page-1	Visitor-473812	Page-12	La Tourangelle,Grapeseed Oil
1521806902079	Direct	page_view		Visitor-972775	Page-12	Glade,Clean Linen Air Freshener
1521806902559	Facebook	page_view		Visitor-79423	Page-1	Scott,One Ply Bathroom Tissue
1521806902559	Twitter	page_view		Visitor-624994	Page-11	Scrub Daddy,Sponge Daddy
1521806902559	Google	page_view		Visitor-977203	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521806902559	Direct	page_view		Visitor-142568	Page-13	e.l.f.,Eyebrow Kit- Darl
1521806903039	Yahoo	page_view		Visitor-423811	Page-8	Orbit,Spearmint Sugarfree Gum
1521806903039	Bing	page_view		Visitor-648598	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521806903039	Internal	page_view	Page-6	Visitor-20233	Page-13	Westvleteren,Westvleteren XII
1521806903039	Google	page_view		Visitor-55478	Page-6	up & up,Toothbrush Holder
1521806903039	Bing	page_view		Visitor-412950	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521806903519	Other	page_view		Visitor-892046	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521806903519	Yahoo	purchas		Visitor-347540	Page-4	Bolla,Pinot Grigio
1521806903519	Twitter	page_view		Visitor-921881	Page-5	Andersen's,Creamy Soup Split Pea
1521806904959	Internal	page_view	Page-8	Visitor-896908	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521806905439	Bing	page_view		Visitor-852281	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806905439	Twitter	page_view		Visitor-139303	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521806905439	Twitter	page_view		Visitor-752651	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521806905439	Direct	page_view		Visitor-997771	Page-3	Kroger,2% Milk
1521806905919	Facebook	page_view		Visitor-815773	Page-3	Trident,Spearmint Gum
1521806905919	Internal	page_view	Page-3	Visitor-808703	Page-12	Nintendo,Super Mario Galaxy
1521806905919	Bing	page_view		Visitor-62338	Page-1	Clorox,Disinfecting Wipes
1521806906879	Google	page_view		Visitor-180256	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521806906879	Other	page_view		Visitor-61451	Page-8	Expo,Dry Erase Markers
1521806906879	Google	page_view		Visitor-491561	Page-13	Simple,Cleansing Micellar Water
1521806906879	Twitter	page_view		Visitor-129550	Page-5	Air Wick,Dual Action Spray
1521806907359	Facebook	page_view		Visitor-818550	Page-5	Simple,Eye Makeup-up Remover Pads
1521806907359	Bing	page_view		Visitor-911723	Page-11	Cover Girl,Flamed Out Mascra
1521806907359	Twitter	page_view		Visitor-43356	Page-2	Glass Plus,Glass Cleaner
1521806907359	Yahoo	page_view		Visitor-287788	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521806907359	Yahoo	add_to_cart		Visitor-717770	Page-11	Pond's,Dry Skin Cream
1521806907839	Direct	page_view		Visitor-299097	Page-14	Crisco,Pure Vegetable Oil
1521806907839	Google	add_to_cart		Visitor-308801	Page-0	Community,Season 2 DVDs
1521806907839	Internal	page_view	Page-10	Visitor-309152	Page-14	CeraVe,Facial Moisturizing Lotion
1521806907839	Twitter	page_view		Visitor-23980	Page-8	Sharpie,Fine Permanent Marker
1521806908319	Google	page_view		Visitor-472155	Page-3	Safeway,Whole Black Pepper
1521806908319	Twitter	page_view		Visitor-508329	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521806908319	Internal	page_view	Page-9	Visitor-14440	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521806908319	Internal	purchas	Page-6	Visitor-408096	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521806908319	Other	page_view		Visitor-539208	Page-5	Viano Vineyards,Cabernet Sauvignon
1521806908799	Other	page_view		Visitor-42030	Page-12	Clover Stornetta,Vitamin D Milk
1521806908799	Facebook	page_view		Visitor-843341	Page-14	Tide,Febreze Fresh Laundry Detergent
1521806908799	Bing	page_view		Visitor-366396	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521806908799	Bing	page_view		Visitor-706367	Page-14	Glade,Clean Linen Air Freshener
1521806908799	Other	page_view		Visitor-898470	Page-1	e.l.f.,Eyebrow Kit- Darl
1521806908799	Other	page_view		Visitor-740461	Page-11	Air Wick,Dual Action Spray
1521806908799	Direct	page_view		Visitor-356571	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521806908799	Other	page_view		Visitor-384073	Page-6	Colgate,Toothbrush Value Pack
1521806908799	Twitter	page_view		Visitor-701900	Page-10	Band-Aid,Flexible Fabric Bandages
1521806909279	Facebook	page_view		Visitor-444611	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521806909279	Bing	page_view		Visitor-636273	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521806909279	Bing	page_view		Visitor-379965	Page-14	Nivea,Original Moisture Body Lotion
1521806909279	Other	page_view		Visitor-577140	Page-3	Neutrogena,Alcohol-Free Toner
1521806909759	Google	page_view		Visitor-237207	Page-4	De Cecco,Penne Rigate
1521806911199	Google	page_view		Visitor-783435	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521806914559	Direct	page_view		Visitor-408015	Page-14	Avery,White Easy Peel Return Address Labels
1521806915039	Twitter	page_view		Visitor-338242	Page-11	Old Spice,Refresh Body Spray -Fiji
1521806915039	Google	page_view		Visitor-677446	Page-14	Omega,J8004 Nutrition Center Juicer
1521806915519	Google	page_view		Visitor-911240	Page-9	Ziploc,Double Zipper Gallon Bags
1521806915519	Facebook	page_view		Visitor-310799	Page-6	Staples,Standard Staples
1521806915519	Internal	page_view	Page-3	Visitor-613938	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806915519	Other	add_to_cart		Visitor-952229	Page-0	Biotene,Dry Mouth  Oral Rinse
1521806915999	Facebook	page_view		Visitor-533401	Page-4	Aveeno,Men's After Shave Lotion
1521806915999	Facebook	page_view		Visitor-599612	Page-11	Air Wick,Dual Action Spray
1521806915999	Bing	page_view		Visitor-990627	Page-5	Kroger,Granulated Sugar
1521806915999	Google	page_view		Visitor-699641	Page-6	Simple,Cleansing Micellar Water
1521806915999	Direct	page_view		Visitor-470057	Page-13	Colgate,Toothbrush Value Pack
1521806916479	Other	page_view		Visitor-254644	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521806916479	Facebook	page_view		Visitor-200442	Page-8	Biore,Deep Pore Charcoal Cleanser
1521806916479	Internal	page_view	Page-2	Visitor-668113	Page-10	Omega,J8004 Nutrition Center Juicer
1521806916479	Other	purchas		Visitor-662393	Page-14	Sensodyne,Fresh Impact Toothpaste
1521806916479	Yahoo	page_view		Visitor-881037	Page-5	Kroger,Garlic Salt
1521806916959	Internal	page_view	Page-8	Visitor-496320	Page-2	Pedifix,Arch Bandage
1521806916959	Direct	page_view		Visitor-119608	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521806916959	Google	page_view		Visitor-400479	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521806916959	Other	purchas		Visitor-351893	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
1521806916959	Yahoo	page_view		Visitor-457458	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521806917439	Direct	page_view		Visitor-548323	Page-13	Gatorade,Fierce Grape
1521806917439	Direct	page_view		Visitor-790504	Page-8	RadioShack,PIR Sensor
1521806917439	Yahoo	page_view		Visitor-24566	Page-1	Reynolds,Parchment Paper
1521806917439	Twitter	page_view		Visitor-175151	Page-4	Staples,Small Bind Clips
1521806917919	Google	page_view		Visitor-676438	Page-14	Tapatio,Hot Sauce
1521806917919	Other	page_view		Visitor-244793	Page-5	Red Vines,Original Red Twists
1521806917919	Other	page_view		Visitor-817741	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521806917919	Internal	page_view	Page-0	Visitor-354971	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521806917919	Bing	page_view		Visitor-722715	Page-12	Cloud 9,Cutlery Combo
1521806917919	Google	page_view		Visitor-144686	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521806917919	Internal	page_view	Page-5	Visitor-826974	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521806917919	Yahoo	page_view		Visitor-222051	Page-9	Secret,pH Balanced - Unscented
1521806917919	Other	page_view		Visitor-698110	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521806918399	Other	add_to_cart		Visitor-889011	Page-2	Penn,Extra Duty Felt Tennis Ball
1521806918399	Direct	page_view		Visitor-919474	Page-2	Pedifix,Arch Bandage
1521806918399	Facebook	page_view		Visitor-673422	Page-0	American Crew,Fiber
1521806918399	Facebook	page_view		Visitor-743096	Page-4	Reynolds,Parchment Paper
1521806918399	Google	page_view		Visitor-209166	Page-13	Maybelline,The Falsies - Washable Mascara
1521806918879	Facebook	page_view		Visitor-125348	Page-8	Cloud 9,Cutlery Combo
1521806918879	Facebook	page_view		Visitor-948911	Page-13	Scott,One Ply Bathroom Tissue
1521806918879	Google	page_view		Visitor-541890	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521806918879	Yahoo	page_view		Visitor-129920	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521806918879	Twitter	page_view		Visitor-185278	Page-13	Reynolds,Wrap
1521806918879	Google	page_view		Visitor-518594	Page-9	Nintendo,Super Mario Galaxy
1521806918879	Bing	page_view		Visitor-302701	Page-1	Reynolds,Slow Cooker Liners
1521806918879	Google	page_view		Visitor-674787	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521806918879	Direct	page_view		Visitor-665474	Page-8	CeraVe,Facial Moisturizing Lotion
1521806919839	Facebook	page_view		Visitor-343347	Page-6	Orbit,Spearmint Sugarfree Gum
1521806920799	Other	page_view		Visitor-963886	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521806920799	Internal	page_view	Page-2	Visitor-324195	Page-0	Crest,Pro-Health Fluoride Rinse
1521806921279	Google	page_view		Visitor-114545	Page-8	Tide,Febreze Fresh Laundry Detergent
1521806921759	Google	page_view		Visitor-620837	Page-7	Kroger,Granulated Sugar
1521806921759	Other	page_view		Visitor-603340	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521806921759	Direct	page_view		Visitor-778050	Page-7	Chobani,Greek Yogurt - Plain
1521806921759	Twitter	page_view		Visitor-997781	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521806922239	Other	page_view		Visitor-651932	Page-13	Arm & Hammer,Ultra Max Deodorant
1521806922239	Bing	page_view		Visitor-226557	Page-6	Kroger,Garlic Salt
1521806922239	Yahoo	page_view		Visitor-672461	Page-12	Kellogg's,Corn Flakes
1521806922239	Google	page_view		Visitor-914307	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521806922719	Other	page_view		Visitor-682801	Page-8	Sharpie,Fine Permanent Marker
1521806922719	Bing	page_view		Visitor-634177	Page-10	Tresemme,Heat Tamer Spary
1521806922719	Direct	page_view		Visitor-508052	Page-12	CeraVe,Facial Moisturizing Lotion
