timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810618211	Other	purchas		Visitor-237242	Page-2	Air Wick,Dual Action Spray
1521810618691	Google	add_to_cart		Visitor-300698	Page-9	Clover Stornetta,Vitamin D Milk
1521810618691	Bing	page_view		Visitor-94482	Page-11	Gillette,Sensor 3
1521810618691	Internal	page_view	Page-6	Visitor-123746	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521810618691	Internal	page_view	Page-8	Visitor-239641	Page-14	Pond's,Cold Cream Cleanser
1521810618691	Direct	page_view		Visitor-459931	Page-2	Crest,Pro-Health Fluoride Rinse
1521810619171	Internal	page_view	Page-8	Visitor-248561	Page-1	Sharpie,Ultra Fine Permanent Marker
1521810619171	Internal	page_view	Page-3	Visitor-139633	Page-9	Green Giant,Cut Green Beans
1521810619171	Yahoo	page_view		Visitor-792499	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521810619171	Yahoo	page_view		Visitor-727486	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810619171	Google	page_view		Visitor-75854	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521810619171	Bing	page_view		Visitor-348066	Page-10	Tresemme,Heat Tamer Spary
1521810619171	Other	page_view		Visitor-987624	Page-8	Gnarly Head,Cabernet Sauvignon
1521810619171	Direct	page_view		Visitor-925710	Page-12	All,"Mighty Pacs, Free Clear"
1521810619651	Facebook	page_view		Visitor-416602	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810619651	Google	page_view		Visitor-589365	Page-4	Tide,Febreze Fresh Laundry Detergent
1521810619651	Twitter	page_view		Visitor-367183	Page-0	SteamFast,Travel Steam Iron
1521810619651	Google	page_view		Visitor-104256	Page-5	McCormick,Italian Seasoning
1521810619651	Bing	page_view		Visitor-198047	Page-13	e.l.f.,Eyebrow Kit- Darl
1521810619651	Twitter	page_view		Visitor-43957	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521810619651	Facebook	page_view		Visitor-375853	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521810619651	Internal	page_view	Page-0	Visitor-225266	Page-13	Staples,Standard Staples
1521810620131	Bing	page_view		Visitor-780052	Page-4	e.l.f.,Matte Lip Color-Paline
1521810620131	Twitter	page_view		Visitor-464064	Page-3	e.l.f.,Eyebrow Kit- Darl
1521810620131	Direct	page_view		Visitor-616439	Page-12	Pond's,Dry Skin Cream
1521810620131	Bing	add_to_cart		Visitor-431799	Page-0	De Cecco,Penne Rigate
1521810620131	Yahoo	page_view		Visitor-203356	Page-7	Stanley,9 Way Screwdriver
1521810620131	Bing	purchas		Visitor-783574	Page-14	Dixie,Paper Plates
1521810620131	Twitter	page_view		Visitor-150598	Page-0	Simple,Cleansing Micellar Water
1521810620611	Other	page_view		Visitor-631311	Page-4	First Aid Beauty,Face Cleanser
1521810620611	Internal	page_view	Page-12	Visitor-980066	Page-11	Tide,Febreze Fresh Laundry Detergent
1521810620611	Yahoo	page_view		Visitor-873460	Page-13	Duracell,76A Duralock Battery
1521810620611	Direct	page_view		Visitor-145614	Page-5	Pond's,Dry Skin Cream
1521810620611	Internal	page_view	Page-5	Visitor-880917	Page-4	Clover Stornetta,Vitamin D Milk
1521810621091	Facebook	purchas		Visitor-903629	Page-13	Pond's,Dry Skin Cream
1521810621091	Yahoo	page_view		Visitor-507623	Page-4	Duracell,9V Procell Batteries
1521810621091	Other	page_view		Visitor-258133	Page-0	Sun Vista,Black Beans No Salt Added
1521810621091	Yahoo	add_to_cart		Visitor-710874	Page-9	Nintendo,Super Mario Galaxy
1521810621091	Yahoo	page_view		Visitor-938595	Page-14	Pond's,Cold Cream Cleanser
1521810621091	Twitter	page_view		Visitor-231753	Page-6	Scrub Daddy,Sponge Daddy
1521810621091	Direct	page_view		Visitor-918050	Page-9	Simple Truth Organic,Baby Arugula
1521810621091	Other	page_view		Visitor-271761	Page-11	Axe,Axe Anarchy for Her
1521810621571	Bing	page_view		Visitor-202304	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521810621571	Twitter	page_view		Visitor-591420	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810621571	Bing	page_view		Visitor-180224	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521810621571	Internal	page_view	Page-14	Visitor-88292	Page-9	Sharpie,Ultra Fine Permanent Marker
1521810621571	Facebook	page_view		Visitor-687873	Page-7	Staples,Standard Staples
1521810621571	Yahoo	page_view		Visitor-981909	Page-10	Dust Destroyer,Compressed-Gas Duster
1521810621571	Yahoo	page_view		Visitor-420585	Page-1	Duracell,76A Duralock Battery
1521810621571	Internal	page_view	Page-6	Visitor-47754	Page-9	Pereg,Organic Quinoa
1521810622051	Twitter	page_view		Visitor-923607	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521810622051	Other	page_view		Visitor-549133	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521810622051	Internal	page_view	Page-7	Visitor-763844	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521810622051	Yahoo	page_view		Visitor-558113	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521810622051	Yahoo	page_view		Visitor-198377	Page-6	Pedifix,Arch Bandage
1521810622051	Internal	page_view	Page-14	Visitor-691969	Page-2	Tresemme,Heat Tamer Spary
1521810622051	Bing	page_view		Visitor-24901	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521810622051	Bing	page_view		Visitor-887827	Page-2	Sol Republic,JAX Headphones
1521810622531	Yahoo	page_view		Visitor-518481	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521810623491	Google	page_view		Visitor-580063	Page-5	Scrub Daddy,Sponge Daddy
1521810623491	Yahoo	page_view		Visitor-66821	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521810623491	Other	page_view		Visitor-89050	Page-8	Menscience,Advanced Deodorant
1521810623491	Internal	page_view	Page-3	Visitor-964183	Page-11	Kirkland Signature,Bath Tissue
1521810623491	Yahoo	page_view		Visitor-794757	Page-7	Crest,Pro-Health Fluoride Rinse
1521810623491	Bing	page_view		Visitor-391744	Page-3	Maybelline,The Falsies - Washable Mascara
1521810623491	Facebook	page_view		Visitor-109076	Page-13	Opti-Free,Pure Moist Contact Solution
1521810623971	Bing	page_view		Visitor-461384	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521810623971	Other	page_view		Visitor-95914	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521810623971	Twitter	page_view		Visitor-743916	Page-12	Chemin Du Soleil,Chardonnay
1521810623971	Bing	page_view		Visitor-165506	Page-12	Kraft,Cool Whip
1521810623971	Yahoo	page_view		Visitor-49534	Page-4	Westvleteren,Westvleteren XII
1521810623971	Google	page_view		Visitor-290961	Page-4	Google,Chromecast
1521810624451	Internal	page_view	Page-6	Visitor-998624	Page-0	McCormick,Whole Black Peppercorns
1521810624451	Direct	page_view		Visitor-571007	Page-2	Axe,Axe Anarchy for Her
1521810624451	Twitter	page_view		Visitor-742880	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521810624451	Google	page_view		Visitor-657551	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521810624451	Twitter	page_view		Visitor-647559	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521810624931	Google	page_view		Visitor-982369	Page-10	Trident,"White Gum, Spearmint"
1521810624931	Google	page_view		Visitor-707856	Page-1	Stanley,9 Way Screwdriver
1521810624931	Facebook	page_view		Visitor-634582	Page-10	Axe,Axe Anarchy for Her
1521810624931	Direct	page_view		Visitor-450359	Page-12	The Body Shop,Coconut Body Butter
1521810624931	Google	page_view		Visitor-188596	Page-4	Pond's,Dry Skin Cream
1521810625411	Internal	add_to_cart	Page-12	Visitor-477176	Page-11	Cloud 9,Cutlery Combo
1521810625411	Bing	page_view		Visitor-86608	Page-8	Tapatio,Salsa Picante
1521810625411	Yahoo	purchas		Visitor-896345	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521810625411	Direct	page_view		Visitor-634006	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521810625411	Bing	page_view		Visitor-92059	Page-11	up & up,Toothbrush Holder
1521810625891	Direct	page_view		Visitor-865228	Page-3	Crest,Pro-Health Fluoride Rinse
1521810627811	Internal	page_view	Page-2	Visitor-300253	Page-6	Jergens,Natural Glow
1521810628291	Direct	page_view		Visitor-295517	Page-9	Clover Stornetta,Vitamin D Milk
1521810628771	Facebook	page_view		Visitor-265283	Page-1	Dove,Clean Comfort Deodorant
1521810628771	Bing	page_view		Visitor-761077	Page-12	Farmland,Lower Sodium Bacon
1521810628771	Internal	page_view	Page-11	Visitor-626692	Page-14	Dove,Clean Comfort Deodorant
1521810628771	Google	page_view		Visitor-555743	Page-1	Scrub Daddy,Sponge Daddy
1521810628771	Other	page_view		Visitor-740891	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521810628771	Direct	page_view		Visitor-967415	Page-7	Staples,Standard Staples
1521810628771	Facebook	page_view		Visitor-683821	Page-11	Opti-Free,Pure Moist Contact Solution
1521810628771	Yahoo	page_view		Visitor-901174	Page-4	Penn,Extra Duty Felt Tennis Ball
1521810628771	Internal	page_view	Page-13	Visitor-1529	Page-7	Spectrum Naturals,Peanut Oil
1521810628771	Google	page_view		Visitor-871404	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521810628771	Google	page_view		Visitor-273442	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521810628771	Internal	page_view	Page-5	Visitor-789306	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521810628771	Direct	page_view		Visitor-18353	Page-2	Crest,Pro-Health Fluoride Rinse
1521810628771	Twitter	page_view		Visitor-822550	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521810629251	Bing	page_view		Visitor-510732	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521810629251	Internal	page_view	Page-2	Visitor-822251	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521810629251	Google	page_view		Visitor-904341	Page-6	Trader Joe's,Curry Powder
1521810629251	Facebook	page_view		Visitor-435745	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810629251	Facebook	page_view		Visitor-783890	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521810629251	Other	page_view		Visitor-46454	Page-6	Heinz,Distilled White Vinegar
1521810629251	Google	page_view		Visitor-708123	Page-10	Vicks,DayQuil Severe Cold & Flu
1521810629251	Internal	page_view	Page-0	Visitor-776712	Page-10	Energizer,392 Watch Battery
1521810629731	Direct	page_view		Visitor-530866	Page-11	Crisco,Pure Vegetable Oil
1521810629731	Google	page_view		Visitor-218577	Page-4	Gillette,Sensor 3
1521810629731	Yahoo	page_view		Visitor-668973	Page-3	La Tourangelle,Grapeseed Oil
1521810629731	Bing	page_view		Visitor-739560	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521810629731	Google	page_view		Visitor-630524	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521810630211	Bing	page_view		Visitor-920326	Page-0	The Body Shop,Coconut Body Butter
1521810630691	Google	page_view		Visitor-615027	Page-1	Red Vines,Original Red Twists
1521810630691	Bing	page_view		Visitor-841305	Page-13	Safeway Kitchens,Clover Honey
1521810630691	Facebook	page_view		Visitor-954692	Page-1	Staples,Small Bind Clips
1521810630691	Twitter	page_view		Visitor-468095	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521810630691	Bing	page_view		Visitor-151433	Page-8	e.l.f.,Matte Lip Color-Paline
1521810630691	Twitter	page_view		Visitor-957461	Page-8	Hot Shot,Flying Insect Killer
1521810630691	Facebook	page_view		Visitor-647241	Page-6	up & up,Toothbrush Holder
1521810631171	Other	page_view		Visitor-84661	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521810631171	Other	page_view		Visitor-685841	Page-6	Kroger,2% Milk
1521810631171	Facebook	page_view		Visitor-758488	Page-13	Energizer,392 Watch Battery
1521810631171	Google	page_view		Visitor-77674	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521810631171	Internal	page_view	Page-8	Visitor-816096	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1521810631171	Facebook	page_view		Visitor-245896	Page-5	Avery,Permanent Reinforcement Labels
1521810631171	Bing	page_view		Visitor-302527	Page-7	Tovolo,King Cube Tray
1521810631171	Google	page_view		Visitor-771264	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521810631171	Facebook	page_view		Visitor-73502	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521810631651	Twitter	page_view		Visitor-139405	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521810631651	Yahoo	page_view		Visitor-712914	Page-12	Andersen's,Creamy Soup Split Pea
1521810631651	Bing	page_view		Visitor-313459	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810631651	Yahoo	page_view		Visitor-740936	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521810631651	Yahoo	page_view		Visitor-945866	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521810631651	Facebook	page_view		Visitor-403116	Page-9	Nintendo,Super Mario Galaxy
1521810631651	Google	page_view		Visitor-810466	Page-3	So Delicious,Coconut Milk
1521810631651	Facebook	page_view		Visitor-196966	Page-5	Vicks,DayQuil Severe Cold & Flu
1521810632131	Bing	add_to_cart		Visitor-79249	Page-10	Glass Plus,Glass Cleaner
1521810632131	Google	page_view		Visitor-353138	Page-6	Avery,White Easy Peel Return Address Labels
1521810632131	Google	page_view		Visitor-500573	Page-2	Tovolo,King Cube Tray
1521810632131	Bing	add_to_cart		Visitor-845787	Page-13	Safeway,Whole Black Pepper
1521810633571	Yahoo	page_view		Visitor-666317	Page-10	Rosewill,Hard Drive Docking
1521810634051	Twitter	page_view		Visitor-64440	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521810634051	Yahoo	page_view		Visitor-652827	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521810634051	Direct	page_view		Visitor-197147	Page-4	Clover Stornetta,Vitamin D Milk
1521810634051	Other	page_view		Visitor-302720	Page-9	Dust Destroyer,Compressed-Gas Duster
1521810634531	Yahoo	page_view		Visitor-313840	Page-1	Staples,Small Bind Clips
1521810634531	Google	page_view		Visitor-484783	Page-7	Jergens,Natural Glow
1521810634531	Yahoo	page_view		Visitor-7971	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521810634531	Facebook	page_view		Visitor-190631	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810634531	Other	page_view		Visitor-613848	Page-5	Disney,Tangled (DVD)
1521810634531	Other	page_view		Visitor-31116	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521810634531	Facebook	page_view		Visitor-10366	Page-10	Ralphs,Nice 'n Elegant Spoons
1521810635011	Internal	page_view	Page-12	Visitor-790572	Page-1	Scrub Daddy,Sponge Daddy
1521810635011	Yahoo	page_view		Visitor-667365	Page-8	Trident,Spearmint Gum
1521810635011	Bing	page_view		Visitor-252290	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521810635011	Bing	page_view		Visitor-201425	Page-1	Opti-Free,Pure Moist Contact Solution
1521810635011	Bing	page_view		Visitor-120984	Page-5	Farmland,Lower Sodium Bacon
1521810635011	Direct	page_view		Visitor-966648	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521810635011	Twitter	page_view		Visitor-324850	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521810635491	Google	page_view		Visitor-443270	Page-9	Alessi,Garlic Breadsticks
1521810635491	Bing	page_view		Visitor-17630	Page-9	Thymes,Kimono Rose Hand Creme
1521810635491	Direct	page_view		Visitor-601472	Page-3	Ancient Harvest,Quinoa Rotelle
1521810635491	Yahoo	page_view		Visitor-677900	Page-13	SteamFast,Travel Steam Iron
1521810635491	Direct	page_view		Visitor-851458	Page-12	aussie,Instant Freeze Gel
1521810635491	Yahoo	page_view		Visitor-680239	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521810635491	Facebook	page_view		Visitor-370440	Page-8	Biore,Deep Pore Charcoal Cleanser
1521810635971	Facebook	page_view		Visitor-917661	Page-3	Cover Girl,Flamed Out Mascra
1521810635971	Google	page_view		Visitor-563061	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1521810635971	Yahoo	purchas		Visitor-137751	Page-0	Kleenex,White Tissues
1521810635971	Facebook	page_view		Visitor-830092	Page-2	Duracell,9V Procell Batteries
1521810635971	Bing	page_view		Visitor-580911	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521810636451	Google	page_view		Visitor-722405	Page-14	Comet,Comet With Bleach
1521810636451	Internal	page_view	Page-4	Visitor-628047	Page-3	Orbit,Spearmint Sugarfree Gum
1521810636451	Facebook	page_view		Visitor-321230	Page-12	First Aid Beauty,Face Cleanser
1521810636451	Twitter	page_view		Visitor-209848	Page-4	Dust Destroyer,Compressed-Gas Duster
1521810636451	Google	page_view		Visitor-412175	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1521810636451	Direct	purchas		Visitor-183787	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521810636931	Yahoo	page_view		Visitor-776395	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521810636931	Facebook	page_view		Visitor-668104	Page-12	CeraVe,Facial Moisturizing Lotion
1521810637411	Twitter	page_view		Visitor-701909	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521810638371	Google	page_view		Visitor-984325	Page-5	Colgate,Toothbrush Value Pack
1521810638851	Facebook	page_view		Visitor-934008	Page-9	Mars,Peanut M&M
1521810638851	Bing	page_view		Visitor-915597	Page-14	SteamFast,Travel Steam Iron
1521810638851	Google	page_view		Visitor-592754	Page-1	Clover Stornetta,Vitamin D Milk
1521810638851	Facebook	page_view		Visitor-131446	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521810638851	Other	page_view		Visitor-136144	Page-8	SteamFast,Travel Steam Iron
1521810638851	Twitter	page_view		Visitor-507738	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810638851	Google	page_view		Visitor-66318	Page-1	Kirkland Signature,Bath Tissue
1521810639331	Google	page_view		Visitor-501533	Page-3	Orbit,Spearmint Sugarfree Gum
1521810639331	Google	page_view		Visitor-798796	Page-11	McCormick,Whole Black Peppercorns
1521810639331	Internal	page_view	Page-8	Visitor-943151	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521810639331	Direct	page_view		Visitor-884733	Page-9	Nivea,Original Moisture Body Lotion
1521810639331	Google	purchas		Visitor-148921	Page-0	Ziploc,Double Zipper Gallon Bags
1521810639331	Twitter	page_view		Visitor-173516	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
