timestamp_hour	referrer	action	prevPage	visitor	page	product
1521703035065	Twitter	purchas		Visitor-984128	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521703036025	Google	add_to_cart		Visitor-797849	Page-14	Alessi,Garlic Breadsticks
1521703036025	Other	page_view		Visitor-199649	Page-11	Staples,Small Bind Clips
1521703036025	Other	page_view		Visitor-543439	Page-11	Andersen's,Creamy Soup Split Pea
1521703036025	Google	page_view		Visitor-559816	Page-2	Gatorade,Fierce Grape
1521703036025	Google	page_view		Visitor-209362	Page-11	Simple Truth Organic,Baby Arugula
1521703036505	Facebook	page_view		Visitor-219534	Page-9	Arm & Hammer,Ultra Max Deodorant
1521703036505	Google	page_view		Visitor-190523	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703036505	Facebook	page_view		Visitor-550676	Page-5	Safeway Kitchens,Clover Honey
1521703036505	Other	page_view		Visitor-763218	Page-11	Palmolive,Original Dish Liquid
1521703036505	Twitter	page_view		Visitor-420960	Page-7	Andersen's,Creamy Soup Split Pea
1521703036505	Direct	page_view		Visitor-695340	Page-4	Duracell,9V Procell Batteries
1521703036985	Other	page_view		Visitor-175463	Page-11	McCormick,Whole Black Peppercorns
1521703036985	Google	page_view		Visitor-907928	Page-10	De Cecco,Penne Rigate
1521703036985	Bing	page_view		Visitor-243965	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521703036985	Facebook	page_view		Visitor-791139	Page-1	Reynolds,Slow Cooker Liners
1521703036985	Bing	page_view		Visitor-482294	Page-6	Kroger,Granulated Sugar
1521703036985	Google	page_view		Visitor-122511	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521703036985	Direct	page_view		Visitor-498693	Page-12	Cen-Tech,7 Function Digital Multimeter
1521703037465	Google	page_view		Visitor-436236	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521703037465	Other	page_view		Visitor-513426	Page-7	David's Tea,Birthday Cake
1521703037465	Facebook	page_view		Visitor-734344	Page-5	Meijer,Vitamin C 500 mg
1521703037465	Yahoo	page_view		Visitor-45661	Page-11	Mars,Peanut M&M
1521703037465	Facebook	page_view		Visitor-633157	Page-8	Biore,Deep Pore Charcoal Cleanser
1521703037465	Direct	page_view		Visitor-547172	Page-8	Spectrum Naturals,Peanut Oil
1521703037945	Other	page_view		Visitor-954761	Page-9	Knorr,Salsa Lista Pizza
1521703037945	Bing	page_view		Visitor-858498	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521703037945	Internal	page_view	Page-9	Visitor-770554	Page-5	Organix,Renewing Argan Oil of Morocco
1521703037945	Bing	page_view		Visitor-867489	Page-0	Sun Vista,Black Beans No Salt Added
1521703037945	Yahoo	page_view		Visitor-293547	Page-11	Trident,Spearmint Gum
1521703038905	Direct	page_view		Visitor-127380	Page-5	Trident,Spearmint Gum
1521703039865	Bing	page_view		Visitor-714748	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521703039865	Bing	page_view		Visitor-385632	Page-6	Secret,pH Balanced - Unscented
1521703039865	Direct	page_view		Visitor-116311	Page-7	Tovolo,King Cube Tray
1521703039865	Other	page_view		Visitor-715034	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1521703039865	Direct	page_view		Visitor-740905	Page-14	Sensodyne,Fresh Impact Toothpaste
1521703039865	Facebook	page_view		Visitor-784592	Page-2	Wexford,College Ruled Composition Book
1521703039865	Twitter	page_view		Visitor-296406	Page-5	Knorr,Salsa Lista Pizza
1521703039865	Internal	page_view	Page-3	Visitor-105375	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521703039865	Yahoo	page_view		Visitor-279574	Page-11	Purity Farms,Organic Ghee
1521703039865	Direct	page_view		Visitor-361221	Page-11	Staples,Small Bind Clips
1521703039865	Yahoo	page_view		Visitor-249719	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521703040345	Bing	page_view		Visitor-906247	Page-2	Nestle,Leche Condensada
1521703040345	Other	page_view		Visitor-948383	Page-3	up & up,Toothbrush Holder
1521703040345	Twitter	page_view		Visitor-880777	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521703040345	Google	add_to_cart		Visitor-915512	Page-3	Gnarly Head,Cabernet Sauvignon
1521703040345	Bing	page_view		Visitor-749385	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521703040345	Twitter	page_view		Visitor-234979	Page-7	Clean & Clear,Acne Cleanser
1521703040825	Other	page_view		Visitor-794346	Page-13	Secret,pH Balanced - Unscented
1521703040825	Facebook	page_view		Visitor-268093	Page-1	Organix,Renewing Argan Oil of Morocco
1521703040825	Yahoo	page_view		Visitor-175748	Page-5	Penn,Extra Duty Felt Tennis Ball
1521703040825	Direct	page_view		Visitor-927193	Page-1	David's Tea,Birthday Cake
1521703041305	Bing	page_view		Visitor-335532	Page-3	Opti-Free,Pure Moist Contact Solution
1521703041305	Bing	page_view		Visitor-97253	Page-7	Comet,Comet With Bleach
1521703041785	Other	page_view		Visitor-291697	Page-14	Sharpie,Ultra Fine Permanent Marker
1521703041785	Facebook	purchas		Visitor-809952	Page-5	Sharpie,Ultra Fine Permanent Marker
1521703041785	Other	page_view		Visitor-945464	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521703042265	Internal	page_view	Page-5	Visitor-940092	Page-11	American Crew,Fiber
1521703042265	Google	page_view		Visitor-935697	Page-5	Heinz,Distilled White Vinegar
1521703042265	Direct	page_view		Visitor-927704	Page-1	Gnarly Head,Cabernet Sauvignon
1521703042265	Yahoo	page_view		Visitor-699549	Page-3	Clorox,Disinfecting Wipes
1521703042265	Google	page_view		Visitor-820849	Page-5	Community,Season 2 DVDs
1521703042265	Yahoo	page_view		Visitor-525554	Page-1	Trident,"White Gum, Spearmint"
1521703042745	Internal	page_view	Page-3	Visitor-751245	Page-2	HDX,Table Top Air Circulator
1521703043705	Internal	page_view	Page-9	Visitor-567587	Page-9	Duracell,76A Duralock Battery
1521703044185	Other	page_view		Visitor-179479	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521703044665	Yahoo	page_view		Visitor-361552	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1521703044665	Yahoo	page_view		Visitor-75205	Page-7	Bolla,Pinot Grigio
1521703044665	Yahoo	page_view		Visitor-841722	Page-3	Biotene,Dry Mouth  Oral Rinse
1521703044665	Internal	page_view	Page-6	Visitor-693306	Page-1	Arm & Hammer,Ultra Max Deodorant
1521703044665	Direct	page_view		Visitor-623271	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521703044665	Yahoo	page_view		Visitor-65810	Page-4	Safeway Kitchens,Clover Honey
1521703045145	Bing	page_view		Visitor-77092	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521703045145	Yahoo	page_view		Visitor-813979	Page-2	CVS,2-Ply Tissues
1521703045145	Internal	page_view	Page-0	Visitor-170633	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521703045625	Yahoo	page_view		Visitor-524252	Page-3	Biore,Deep Pore Charcoal Cleanser
1521703046105	Facebook	page_view		Visitor-709419	Page-0	Santa Sweets,Grape Tomatoes
1521703046105	Other	page_view		Visitor-588299	Page-14	Orbit,Spearmint Sugarfree Gum
1521703046585	Facebook	page_view		Visitor-779145	Page-4	Farmland,Lower Sodium Bacon
1521703046585	Direct	add_to_cart		Visitor-222423	Page-8	Benadryl,Allergy
1521703046585	Direct	page_view		Visitor-654051	Page-3	Scrabble,Crossword Game
1521703047065	Direct	page_view		Visitor-966140	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521703047545	Yahoo	page_view		Visitor-224747	Page-11	Maybelline,The Falsies - Washable Mascara
1521703048025	Other	page_view		Visitor-216327	Page-0	Dove,Clean Comfort Deodorant
1521703048025	Internal	page_view	Page-9	Visitor-227105	Page-14	Dove,Clean Comfort Deodorant
1521703049465	Internal	page_view	Page-4	Visitor-632629	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521703049945	Bing	page_view		Visitor-73566	Page-5	Biore,Deep Pore Charcoal Cleanser
1521703049945	Yahoo	page_view		Visitor-833475	Page-11	Duette,Toilet Bowl Cleaner
1521703049945	Direct	page_view		Visitor-706621	Page-0	Jergens,Natural Glow
1521703050425	Internal	page_view	Page-11	Visitor-958096	Page-12	Dove,Clean Comfort Deodorant
1521703050905	Other	page_view		Visitor-64222	Page-10	Menscience,Advanced Deodorant
1521703050905	Google	page_view		Visitor-142625	Page-12	Sol Republic,JAX Headphones
1521703050905	Twitter	page_view		Visitor-791125	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521703051385	Internal	page_view	Page-13	Visitor-788528	Page-4	Heinz,Distilled White Vinegar
1521703051385	Direct	page_view		Visitor-956605	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521703051385	Yahoo	page_view		Visitor-501491	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703051865	Twitter	page_view		Visitor-248421	Page-8	The Body Shop,Coconut Body Butter
1521703051865	Twitter	page_view		Visitor-404792	Page-8	Kleenex,White Tissues
1521703052825	Facebook	page_view		Visitor-953005	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521703052825	Internal	page_view	Page-14	Visitor-690603	Page-4	Nintendo,Super Mario Galaxy
1521703052825	Direct	purchas		Visitor-697278	Page-10	Colgate,Toothbrush Value Pack
1521703053305	Direct	add_to_cart		Visitor-983787	Page-10	Trident,"White Gum, Peppermint"
1521703053305	Yahoo	page_view		Visitor-100936	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521703053305	Google	page_view		Visitor-66532	Page-8	Vicks,DayQuil Severe Cold & Flu
1521703053305	Facebook	page_view		Visitor-592807	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521703053785	Yahoo	page_view		Visitor-832860	Page-6	Stanley,9 Way Screwdriver
1521703054265	Internal	page_view	Page-1	Visitor-183870	Page-3	Avery,Permanent Reinforcement Labels
1521703055225	Direct	page_view		Visitor-249886	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521703056665	Yahoo	page_view		Visitor-601036	Page-13	CVS,2-Ply Tissues
1521703056665	Twitter	page_view		Visitor-735524	Page-4	Dove,Moisturizing Body Wash
1521703057145	Yahoo	purchas		Visitor-657922	Page-4	Heinz,Distilled White Vinegar
1521703057145	Other	page_view		Visitor-74373	Page-14	up & up,Toothbrush Holder
1521703057145	Other	page_view		Visitor-401769	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521703058105	Direct	page_view		Visitor-497692	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521703058585	Google	page_view		Visitor-663894	Page-12	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521703058585	Other	page_view		Visitor-230621	Page-3	Opti-Free,Pure Moist Contact Solution
1521703058585	Google	page_view		Visitor-301068	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521703058585	Other	page_view		Visitor-789780	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521703059545	Bing	page_view		Visitor-169911	Page-3	Palmolive,Original Dish Liquid
1521703059545	Facebook	page_view		Visitor-910886	Page-1	Glade,Clean Linen Air Freshener
1521703059545	Facebook	page_view		Visitor-767067	Page-10	Stanley,9 Way Screwdriver
1521703060025	Bing	page_view		Visitor-615350	Page-10	Disney,Tangled (DVD)
1521703060505	Other	page_view		Visitor-684235	Page-0	Red Vines,Original Red Twists
1521703060505	Internal	page_view	Page-10	Visitor-180073	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521703060505	Bing	page_view		Visitor-219699	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521703060985	Internal	page_view	Page-13	Visitor-22835	Page-4	Dixie,Paper Plates
1521703061465	Yahoo	page_view		Visitor-626981	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521703061465	Bing	page_view		Visitor-227587	Page-5	David's Tea,Birthday Cake
1521703061465	Direct	page_view		Visitor-831514	Page-9	Neutrogena,Alcohol-Free Toner
1521703061945	Facebook	page_view		Visitor-659110	Page-10	Clean & Clear,Acne Cleanser
1521703062425	Facebook	page_view		Visitor-602705	Page-11	Kroger,Granulated Sugar
1521703062425	Yahoo	page_view		Visitor-529625	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521703062425	Bing	page_view		Visitor-501884	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521703062905	Bing	page_view		Visitor-102172	Page-2	Caliber,Security Envelopes
1521703062905	Facebook	page_view		Visitor-664719	Page-9	Wexford,College Ruled Composition Book
1521703062905	Google	page_view		Visitor-469036	Page-9	Tresemme,Heat Tamer Spary
1521703062905	Yahoo	page_view		Visitor-424308	Page-14	So Delicious,Coconut Milk
1521703063385	Yahoo	page_view		Visitor-44568	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703063385	Google	page_view		Visitor-238895	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521703063385	Other	page_view		Visitor-973420	Page-7	Simple,Eye Makeup-up Remover Pads
1521703063865	Direct	page_view		Visitor-522072	Page-7	Simple,Eye Makeup-up Remover Pads
1521703063865	Facebook	page_view		Visitor-269002	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521703063865	Bing	page_view		Visitor-593549	Page-7	Cover Girl,Flamed Out Mascra
1521703063865	Google	page_view		Visitor-486210	Page-1	Safeway,Whole Black Pepper
1521703064345	Facebook	page_view		Visitor-684357	Page-3	First Aid Beauty,Face Cleanser
1521703064345	Yahoo	page_view		Visitor-744014	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521703064345	Twitter	page_view		Visitor-768242	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703064345	Facebook	page_view		Visitor-556722	Page-5	Dove,Clean Comfort Deodorant
1521703064825	Google	page_view		Visitor-233906	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521703064825	Google	page_view		Visitor-111535	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521703064825	Other	page_view		Visitor-403325	Page-7	Simply Organic,Italian Seasoning
1521703064825	Google	page_view		Visitor-263720	Page-8	Duracell,76A Duralock Battery
1521703065305	Direct	page_view		Visitor-52901	Page-6	Blue Diamond,Almonds   Whole Natural
1521703065305	Yahoo	page_view		Visitor-881758	Page-6	Axe,Axe Anarchy for Her
1521703065305	Yahoo	page_view		Visitor-144701	Page-3	Dove,Clean Comfort Deodorant
1521703065785	Direct	page_view		Visitor-489003	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521703065785	Other	page_view		Visitor-780186	Page-4	Andersen's,Creamy Soup Split Pea
1521703065785	Yahoo	add_to_cart		Visitor-30883	Page-14	Dove,Moisturizing Body Wash
1521703065785	Bing	page_view		Visitor-324617	Page-14	Biore,Deep Pore Charcoal Cleanser
1521703066265	Other	page_view		Visitor-537395	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521703066265	Other	page_view		Visitor-609756	Page-10	Meijer,Vitamin C 500 mg
1521703066265	Direct	page_view		Visitor-979509	Page-1	Rosewill,Hard Drive Docking
1521703066265	Yahoo	purchas		Visitor-124340	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521703066265	Google	page_view		Visitor-128642	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521703066265	Facebook	page_view		Visitor-210462	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521703066265	Facebook	page_view		Visitor-408783	Page-1	Ziploc,Double Zipper Gallon Bags
1521703066745	Other	page_view		Visitor-921122	Page-7	Pond's,Cold Cream Cleanser
1521703066745	Google	page_view		Visitor-178536	Page-14	Tresemme,Heat Tamer Spary
1521703066745	Yahoo	page_view		Visitor-843121	Page-0	Sharpie,Ultra Fine Permanent Marker
1521703066745	Facebook	page_view		Visitor-569917	Page-10	Avery,Permanent Reinforcement Labels
1521703067225	Other	page_view		Visitor-15653	Page-2	Simple,Cleansing Micellar Water
1521703067225	Twitter	page_view		Visitor-769612	Page-10	Arm & Hammer,Ultra Max Deodorant
1521703067225	Twitter	page_view		Visitor-362932	Page-8	RadioShack,PIR Sensor
1521703067225	Other	page_view		Visitor-52529	Page-3	Sharpie,Fine Permanent Marker
1521703067705	Internal	page_view	Page-0	Visitor-884051	Page-14	Simple,Eye Makeup-up Remover Pads
1521703067705	Other	page_view		Visitor-67758	Page-4	Dust Destroyer,Compressed-Gas Duster
1521703067705	Facebook	page_view		Visitor-458752	Page-2	Axe,Axe Anarchy for Her
1521703068185	Google	page_view		Visitor-532072	Page-8	Grandma's Seasonings,Chili Powder
1521703068185	Google	page_view		Visitor-748533	Page-7	RadioShack,PIR Sensor
1521703068185	Twitter	page_view		Visitor-918365	Page-9	The Body Shop,Coconut Body Butter
1521703068185	Google	page_view		Visitor-430984	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521703068665	Yahoo	page_view		Visitor-382269	Page-1	Red Vines,Original Red Twists
1521703068665	Internal	page_view	Page-12	Visitor-724044	Page-12	Kleenex,White Tissues
1521703068665	Direct	page_view		Visitor-73118	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521703068665	Yahoo	page_view		Visitor-19163	Page-11	CeraVe,Facial Moisturizing Lotion
1521703069145	Google	page_view		Visitor-388090	Page-0	Charmin,Ultra Soft
1521703069145	Bing	page_view		Visitor-858187	Page-2	Arduino,Yun
1521703069145	Twitter	page_view		Visitor-298929	Page-5	Kroger,Dry Roasted Unsalted Peanuts
1521703069625	Direct	page_view		Visitor-390603	Page-7	Andersen's,Creamy Soup Split Pea
1521703069625	Twitter	page_view		Visitor-512377	Page-6	Ancient Harvest,Quinoa Rotelle
1521703069625	Facebook	page_view		Visitor-156358	Page-1	Disney,Tangled (DVD)
1521703070105	Other	page_view		Visitor-940284	Page-6	Chobani,Greek Yogurt - Plain
1521703070105	Bing	page_view		Visitor-896792	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521703070105	Twitter	page_view		Visitor-731067	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703070585	Twitter	page_view		Visitor-154343	Page-13	Maybelline,The Falsies - Washable Mascara
1521703070585	Direct	page_view		Visitor-647391	Page-2	Menscience,Advanced Deodorant
1521703070585	Facebook	page_view		Visitor-976750	Page-10	Kirkland Signature,Bath Tissue
1521703070585	Other	page_view		Visitor-485687	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703071065	Internal	page_view	Page-11	Visitor-776120	Page-10	Cover Girl,Flamed Out Mascra
1521703071065	Facebook	page_view		Visitor-254447	Page-11	Neutrogena,On-the-Spot Acne Treatment
