timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807606929	Google	purchas		Visitor-974276	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521807606929	Other	add_to_cart		Visitor-280630	Page-12	Neutrogena,On-the-Spot Acne Treatment
1521807606929	Google	page_view		Visitor-88119	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521807606929	Google	page_view		Visitor-973446	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521807606929	Other	page_view		Visitor-160078	Page-9	Pond's,Dry Skin Cream
1521807607409	Yahoo	page_view		Visitor-699524	Page-8	Stanley,9 Way Screwdriver
1521807607409	Facebook	page_view		Visitor-238848	Page-12	Duracell,9V Procell Batteries
1521807607409	Yahoo	page_view		Visitor-258295	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521807607409	Yahoo	page_view		Visitor-935736	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521807607409	Direct	page_view		Visitor-705466	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521807607409	Twitter	page_view		Visitor-140518	Page-9	Vicks,DayQuil Severe Cold & Flu
1521807607409	Internal	page_view	Page-7	Visitor-236747	Page-14	Penn,Extra Duty Felt Tennis Ball
1521807607409	Twitter	page_view		Visitor-8649	Page-11	L'Oreal,Out of Bed Texturizer
1521807607889	Facebook	page_view		Visitor-491515	Page-0	Tapatio,Hot Sauce
1521807607889	Twitter	page_view		Visitor-326898	Page-0	Heinz,Tomato Ketchup
1521807607889	Google	page_view		Visitor-459741	Page-6	Cover Girl,Flamed Out Mascra
1521807607889	Twitter	page_view		Visitor-986601	Page-7	Penn,Extra Duty Felt Tennis Ball
1521807607889	Direct	page_view		Visitor-341823	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521807607889	Yahoo	page_view		Visitor-158404	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807607889	Facebook	page_view		Visitor-628696	Page-4	Menscience,Advanced Deodorant
1521807607889	Yahoo	page_view		Visitor-567455	Page-6	Ralphs,Plastic Wrap
1521807608369	Other	page_view		Visitor-591479	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521807608369	Google	page_view		Visitor-684769	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807608369	Facebook	add_to_cart		Visitor-542788	Page-2	Band-Aid,Flexible Fabric Adhesive Bandages
1521807608369	Internal	page_view	Page-5	Visitor-679479	Page-9	Gnarly Head,Cabernet Sauvignon
1521807608369	Twitter	page_view		Visitor-15285	Page-11	Energizer,392 Watch Battery
1521807608369	Google	purchas		Visitor-230942	Page-6	Scrub Daddy,Sponge Daddy
1521807608369	Yahoo	page_view		Visitor-823818	Page-11	Mars,Peanut M&M
1521807608369	Direct	page_view		Visitor-628832	Page-6	Honeywell,Power Air Circulator
1521807608849	Google	page_view		Visitor-551334	Page-9	Ralphs,Nice 'n Elegant Spoons
1521807608849	Internal	page_view	Page-11	Visitor-876714	Page-9	Expo,Dry Erase Markers
1521807608849	Facebook	page_view		Visitor-816954	Page-10	Crisco,Pure Vegetable Oil
1521807608849	Google	page_view		Visitor-616651	Page-12	Alessi,Garlic Breadsticks
1521807608849	Google	page_view		Visitor-749380	Page-11	McCormick,Italian Seasoning
1521807608849	Direct	page_view		Visitor-52967	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521807608849	Direct	page_view		Visitor-51815	Page-12	La Tourangelle,Grapeseed Oil
1521807608849	Bing	page_view		Visitor-498249	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521807609329	Yahoo	page_view		Visitor-816840	Page-13	Neutrogena,Alcohol-Free Toner
1521807609329	Facebook	page_view		Visitor-519576	Page-13	Reynolds,Slow Cooker Liners
1521807609329	Internal	page_view	Page-3	Visitor-167680	Page-6	McCormick,Italian Seasoning
1521807609329	Yahoo	page_view		Visitor-445627	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807609329	Direct	page_view		Visitor-828004	Page-6	Sharpie,Fine Permanent Marker
1521807609809	Google	page_view		Visitor-624314	Page-4	Thymes,Kimono Rose Hand Creme
1521807609809	Direct	page_view		Visitor-534399	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521807610289	Other	page_view		Visitor-10341	Page-9	Dixie,Paper Plates
1521807610289	Other	page_view		Visitor-916560	Page-3	Andersen's,Creamy Soup Split Pea
1521807610289	Facebook	page_view		Visitor-748352	Page-0	Ralphs,Plastic Wrap
1521807610289	Internal	page_view	Page-10	Visitor-374156	Page-10	Reynolds,Wrap
1521807610289	Twitter	page_view		Visitor-336838	Page-4	Omega,J8004 Nutrition Center Juicer
1521807610289	Facebook	add_to_cart		Visitor-53608	Page-6	Duette,Toilet Bowl Cleaner
1521807610769	Bing	page_view		Visitor-535553	Page-12	Q-tips,Cotton Swabs
1521807610769	Facebook	page_view		Visitor-768992	Page-11	Cover Girl,Flamed Out Mascra
1521807610769	Internal	page_view	Page-4	Visitor-956272	Page-9	Trader Joe's,Curry Powder
1521807610769	Facebook	page_view		Visitor-973948	Page-0	Blue Diamond,Almonds   Whole Natural
1521807610769	Facebook	page_view		Visitor-294919	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807610769	Bing	page_view		Visitor-484562	Page-3	So Delicious,Coconut Milk
1521807610769	Yahoo	page_view		Visitor-869698	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807610769	Google	page_view		Visitor-116609	Page-1	CeraVe,Facial Moisturizing Lotion
1521807611249	Other	page_view		Visitor-105616	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521807611249	Facebook	page_view		Visitor-311679	Page-12	Nivea,Sensitive Men's Shaving Gel
1521807611249	Bing	page_view		Visitor-161923	Page-10	Ralphs,Nice 'n Elegant Spoons
1521807611249	Google	page_view		Visitor-721249	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521807611249	Bing	page_view		Visitor-231386	Page-2	Dove,Clean Comfort Deodorant
1521807611249	Facebook	page_view		Visitor-827662	Page-7	Secret,pH Balanced - Unscented
1521807611249	Yahoo	purchas		Visitor-968598	Page-12	Tide,Febreze Fresh Laundry Detergent
1521807611249	Bing	page_view		Visitor-233426	Page-4	Simple,Cleansing Micellar Water
1521807611729	Yahoo	page_view		Visitor-18697	Page-9	Scrabble,Crossword Game
1521807611729	Direct	page_view		Visitor-896070	Page-14	Secret,pH Balanced - Unscented
1521807611729	Google	page_view		Visitor-184731	Page-6	Fernet-Branca,Liqueur
1521807611729	Twitter	page_view		Visitor-969426	Page-14	Barilla,Rotini
1521807611729	Yahoo	page_view		Visitor-447193	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521807611729	Yahoo	page_view		Visitor-678394	Page-11	Honeywell,Power Air Circulator
1521807611729	Internal	page_view	Page-2	Visitor-689601	Page-3	Neutrogena,Alcohol-Free Toner
1521807611729	Google	page_view		Visitor-231819	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521807611729	Bing	page_view		Visitor-447911	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807611729	Direct	page_view		Visitor-895774	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521807611729	Direct	page_view		Visitor-484013	Page-14	e.l.f.,Eyebrow Kit- Darl
1521807612209	Google	page_view		Visitor-31376	Page-5	Pereg,Organic Quinoa
1521807612209	Bing	page_view		Visitor-187407	Page-1	Ralphs,Nice 'n Elegant Spoons
1521807612209	Bing	page_view		Visitor-872141	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521807612209	Internal	page_view	Page-14	Visitor-192010	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521807612689	Twitter	add_to_cart		Visitor-424885	Page-6	Pond's,Dry Skin Cream
1521807612689	Yahoo	page_view		Visitor-691367	Page-7	Alessi,Garlic Breadsticks
1521807613649	Other	page_view		Visitor-146953	Page-12	McCormick,Pure Ground Black Pepper
1521807614129	Bing	page_view		Visitor-810469	Page-2	Old Spice,Refresh Body Spray -Fiji
1521807614609	Yahoo	page_view		Visitor-376746	Page-11	Palmolive,Original Dish Liquid
1521807614609	Bing	page_view		Visitor-20384	Page-11	Trident,"16ct White Gum, Peppermint"
1521807614609	Direct	page_view		Visitor-578066	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807615089	Internal	page_view	Page-5	Visitor-302729	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807615089	Yahoo	page_view		Visitor-669577	Page-9	Mr. Clean,Magic Eraser
1521807615089	Twitter	page_view		Visitor-259649	Page-6	Neutrogena,Alcohol-Free Toner
1521807615089	Other	add_to_cart		Visitor-172937	Page-13	Kirkland Signature,Bath Tissue
1521807615089	Google	page_view		Visitor-652624	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807615569	Facebook	page_view		Visitor-158013	Page-14	Kirkland Signature,Bath Tissue
1521807615569	Other	page_view		Visitor-169291	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521807616049	Facebook	page_view		Visitor-258978	Page-13	Cen-Tech,7 Function Digital Multimeter
1521807616049	Yahoo	page_view		Visitor-428642	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807616049	Bing	page_view		Visitor-953534	Page-14	Disney,Tangled (DVD)
1521807616049	Other	page_view		Visitor-151751	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807616049	Facebook	purchas		Visitor-537167	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807616049	Yahoo	page_view		Visitor-790874	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521807616529	Twitter	page_view		Visitor-762347	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521807616529	Twitter	page_view		Visitor-603352	Page-9	Omega,J8004 Nutrition Center Juicer
1521807616529	Bing	page_view		Visitor-187144	Page-2	McCormick,Pure Ground Black Pepper
1521807616529	Other	page_view		Visitor-817323	Page-5	Rosewill,Hard Drive Docking
1521807616529	Direct	page_view		Visitor-845160	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807616529	Yahoo	page_view		Visitor-643340	Page-4	e.l.f.,Eyebrow Kit- Darl
1521807616529	Bing	page_view		Visitor-459913	Page-11	Pond's,Dry Skin Cream
1521807616529	Other	page_view		Visitor-908459	Page-8	Google,Chromecast
1521807616529	Bing	page_view		Visitor-456784	Page-2	Clorox,Disinfecting Wipes
1521807617009	Other	page_view		Visitor-890566	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807617009	Yahoo	page_view		Visitor-830035	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807617009	Google	page_view		Visitor-469296	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521807617009	Bing	page_view		Visitor-217679	Page-3	Trader Joe's,Curry Powder
1521807617009	Internal	page_view	Page-11	Visitor-756760	Page-0	Santa Sweets,Grape Tomatoes
1521807617009	Yahoo	page_view		Visitor-566738	Page-12	Staples,Small Bind Clips
1521807617009	Twitter	page_view		Visitor-243938	Page-5	e.l.f.,Eyebrow Kit- Darl
1521807617009	Twitter	page_view		Visitor-826018	Page-14	Pond's,Cold Cream Cleanser
1521807617009	Bing	page_view		Visitor-653546	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807617009	Yahoo	page_view		Visitor-959650	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521807617009	Facebook	page_view		Visitor-317661	Page-6	Kleenex,White Tissues
1521807617489	Twitter	page_view		Visitor-461908	Page-0	Sensodyne,Fresh Impact Toothpaste
1521807617489	Facebook	page_view		Visitor-633164	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521807617489	Google	page_view		Visitor-284437	Page-0	Westvleteren,Westvleteren XII
1521807617969	Twitter	page_view		Visitor-789849	Page-14	Safeway,Whole Black Pepper
1521807617969	Direct	page_view		Visitor-980904	Page-2	Maybelline,The Falsies - Washable Mascara
1521807617969	Other	add_to_cart		Visitor-303952	Page-8	Colgate,Toothbrush Value Pack
1521807617969	Bing	page_view		Visitor-543472	Page-13	Simply Organic,Italian Seasoning
1521807618449	Yahoo	page_view		Visitor-746352	Page-9	Band-Aid,Flexible Fabric Bandages
1521807618449	Google	page_view		Visitor-296225	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521807618449	Facebook	page_view		Visitor-760737	Page-4	Andersen's,Creamy Soup Split Pea
1521807618449	Other	page_view		Visitor-835227	Page-8	Omega,J8004 Nutrition Center Juicer
1521807618449	Twitter	page_view		Visitor-35703	Page-14	Heinz,Tomato Ketchup
1521807619409	Twitter	add_to_cart		Visitor-476555	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
1521807619409	Facebook	page_view		Visitor-844263	Page-3	Nature Made,D3 400 IU
1521807619409	Bing	page_view		Visitor-596099	Page-3	McCormick,Whole Black Peppercorns
1521807619409	Twitter	page_view		Visitor-139400	Page-5	Opti-Free,Pure Moist Contact Solution
1521807619409	Internal	page_view	Page-1	Visitor-774002	Page-1	Cover Girl,Flamed Out Mascra
1521807619409	Bing	page_view		Visitor-111241	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521807619409	Bing	add_to_cart		Visitor-164163	Page-7	Duracell,76A Duralock Battery
1521807619409	Internal	page_view	Page-3	Visitor-497379	Page-14	Band-Aid,Flexible Fabric Bandages
1521807619409	Yahoo	add_to_cart		Visitor-533453	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521807619409	Google	page_view		Visitor-620106	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807619409	Facebook	page_view		Visitor-956706	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807619409	Bing	page_view		Visitor-554057	Page-3	La Tourangelle,Grapeseed Oil
1521807619889	Internal	page_view	Page-5	Visitor-478804	Page-9	Band-Aid,Flexible Fabric Bandages
1521807619889	Google	page_view		Visitor-299372	Page-0	Mr. Clean,Magic Eraser
1521807619889	Twitter	page_view		Visitor-493038	Page-0	Tresemme,Heat Tamer Spary
1521807619889	Direct	page_view		Visitor-544339	Page-7	Simple,Cleansing Micellar Water
1521807619889	Other	page_view		Visitor-883107	Page-1	Avery,Permanent Reinforcement Labels
1521807619889	Internal	page_view	Page-12	Visitor-84697	Page-7	OYO,Whiskey
1521807619889	Internal	add_to_cart	Page-1	Visitor-768525	Page-9	Reynolds,Parchment Paper
1521807619889	Facebook	page_view		Visitor-463370	Page-6	Cloud 9,Cutlery Combo
1521807619889	Direct	page_view		Visitor-379336	Page-3	Green Giant,Cut Green Beans
1521807619889	Facebook	page_view		Visitor-600760	Page-6	Gatorade,Frost Riptide Rush
1521807619889	Facebook	page_view		Visitor-924103	Page-8	Hot Shot,Flying Insect Killer
1521807619889	Yahoo	page_view		Visitor-873629	Page-4	Wexford,College Ruled Composition Book
1521807619889	Direct	page_view		Visitor-915066	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521807620369	Facebook	page_view		Visitor-668262	Page-9	Kleenex,White Tissues
1521807620369	Facebook	page_view		Visitor-13143	Page-9	Ziploc,Double Zipper Gallon Bags
1521807620369	Bing	page_view		Visitor-924209	Page-10	Westvleteren,Westvleteren XII
1521807620369	Other	add_to_cart		Visitor-838353	Page-14	Fernet-Branca,Liqueur
1521807620369	Google	page_view		Visitor-124178	Page-10	Q-tips,Cotton Swabs
1521807620369	Direct	page_view		Visitor-827108	Page-4	Reynolds,Slow Cooker Liners
1521807620369	Other	page_view		Visitor-882168	Page-11	Crest,Pro-Health Fluoride Rinse
1521807621809	Bing	page_view		Visitor-801233	Page-8	Trident,"16ct White Gum, Peppermint"
1521807621809	Bing	page_view		Visitor-996501	Page-5	OYO,Whiskey
1521807621809	Bing	page_view		Visitor-312524	Page-5	Expo,Dry Erase Markers
1521807621809	Bing	page_view		Visitor-613731	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521807621809	Internal	page_view	Page-0	Visitor-474729	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807621809	Yahoo	page_view		Visitor-809266	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521807622289	Other	page_view		Visitor-543752	Page-14	Tapatio,Hot Sauce
1521807622289	Facebook	page_view		Visitor-587171	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807622289	Bing	page_view		Visitor-942671	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807622289	Direct	page_view		Visitor-361066	Page-6	Scrabble,Crossword Game
1521807622289	Yahoo	page_view		Visitor-505417	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521807622289	Yahoo	page_view		Visitor-483493	Page-2	Gnarly Head,Cabernet Sauvignon
1521807622289	Twitter	page_view		Visitor-148808	Page-1	Knorr,Salsa Lista Pizza
1521807622289	Google	page_view		Visitor-975746	Page-4	Comet,Comet With Bleach
1521807622289	Other	page_view		Visitor-369118	Page-13	Kroger,Vanilla Extract
1521807622289	Yahoo	page_view		Visitor-755758	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807622289	Yahoo	page_view		Visitor-281128	Page-1	Jergens,Natural Glow
1521807622769	Yahoo	page_view		Visitor-27097	Page-11	Ziploc,Double Zipper Gallon Bags
1521807622769	Facebook	page_view		Visitor-136519	Page-1	Kroger,Garlic Salt
1521807622769	Internal	page_view	Page-9	Visitor-906844	Page-13	Axe,Axe Anarchy for Her
1521807622769	Facebook	page_view		Visitor-91489	Page-5	The Body Shop,Coconut Body Butter
1521807622769	Other	page_view		Visitor-610820	Page-1	Gatorade,Frost Riptide Rush
1521807622769	Bing	page_view		Visitor-878938	Page-2	Kirkland Signature,Bath Tissue
1521807622769	Bing	page_view		Visitor-394669	Page-9	Crisco,Pure Vegetable Oil
1521807623249	Facebook	page_view		Visitor-564822	Page-1	Nivea,Sensitive Men's Shaving Gel
1521807623249	Google	page_view		Visitor-658234	Page-2	Kraft,Cool Whip
1521807623249	Google	page_view		Visitor-417600	Page-4	Safeway,Whole Black Pepper
1521807623249	Twitter	page_view		Visitor-910289	Page-8	Q-tips,Cotton Swabs
1521807623249	Internal	page_view	Page-4	Visitor-718799	Page-8	Stanley,9 Way Screwdriver
1521807623729	Bing	page_view		Visitor-479382	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807623729	Yahoo	page_view		Visitor-934563	Page-13	Biotene,Dry Mouth  Oral Rinse
1521807623729	Facebook	page_view		Visitor-544910	Page-6	Purity Farms,Organic Ghee
1521807623729	Direct	page_view		Visitor-902120	Page-13	Lipton,Pure Green Tea
1521807623729	Internal	page_view	Page-12	Visitor-182889	Page-6	Red Vines,Original Red Twists
1521807623729	Yahoo	page_view		Visitor-736547	Page-7	Air Wick,Dual Action Spray
