timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810650813	Other	purchas		Visitor-991899	Page-0	Westvleteren,Westvleteren XII
1521810650813	Bing	add_to_cart		Visitor-718600	Page-10	Safeway Kitchens,Clover Honey
1521810651293	Twitter	page_view		Visitor-410371	Page-8	Clover Stornetta,Vitamin D Milk
1521810651293	Facebook	page_view		Visitor-193826	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521810651293	Facebook	page_view		Visitor-55819	Page-7	e.l.f.,Matte Lip Color-Paline
1521810651293	Google	page_view		Visitor-1089	Page-8	aussie,Instant Freeze Gel
1521810651293	Bing	purchas		Visitor-666564	Page-13	The Body Shop,Coconut Body Butter
1521810651293	Internal	page_view	Page-8	Visitor-629709	Page-1	Simple Truth Organic,Baby Arugula
1521810651293	Twitter	page_view		Visitor-311481	Page-2	Kroger,Vanilla Extract
1521810651293	Google	page_view		Visitor-966187	Page-12	Benadryl,Allergy
1521810651293	Google	page_view		Visitor-913138	Page-5	Kellogg's,Corn Flakes
1521810651293	Facebook	page_view		Visitor-735885	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521810651773	Facebook	page_view		Visitor-949570	Page-3	Staples,Small Bind Clips
1521810651773	Bing	page_view		Visitor-193669	Page-14	Spectrum Naturals,Peanut Oil
1521810651773	Other	page_view		Visitor-550011	Page-1	Duette,Toilet Bowl Cleaner
1521810651773	Direct	page_view		Visitor-410403	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521810651773	Direct	page_view		Visitor-26760	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521810652253	Google	page_view		Visitor-803878	Page-13	Heinz,Tomato Ketchup
1521810652253	Internal	page_view	Page-11	Visitor-639320	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521810652253	Yahoo	page_view		Visitor-455314	Page-14	Cover Girl,Flamed Out Mascra
1521810652253	Facebook	page_view		Visitor-944336	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521810652253	Twitter	page_view		Visitor-226181	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521810652253	Bing	page_view		Visitor-758774	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521810652733	Direct	page_view		Visitor-614622	Page-1	First Aid Beauty,Face Cleanser
1521810652733	Direct	page_view		Visitor-674984	Page-11	Cloud 9,Cutlery Combo
1521810652733	Google	page_view		Visitor-229919	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521810652733	Other	page_view		Visitor-52693	Page-9	HDX,Table Top Air Circulator
1521810652733	Facebook	page_view		Visitor-641406	Page-6	The Body Shop,Coconut Body Butter
1521810652733	Google	page_view		Visitor-167477	Page-9	RadioShack,PIR Sensor
1521810652733	Facebook	page_view		Visitor-773290	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521810653213	Yahoo	page_view		Visitor-939953	Page-6	Kroger,Vanilla Extract
1521810653213	Bing	page_view		Visitor-696143	Page-8	Kellogg's,Corn Flakes
1521810653213	Internal	purchas	Page-9	Visitor-93835	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810653213	Other	page_view		Visitor-58348	Page-12	SteamFast,Travel Steam Iron
1521810653213	Bing	page_view		Visitor-706735	Page-6	All,"Mighty Pacs, Free Clear"
1521810653213	Direct	page_view		Visitor-307296	Page-8	Nestle,Leche Condensada
1521810653213	Bing	page_view		Visitor-726284	Page-12	Kirkland Signature,Bath Tissue
1521810653213	Facebook	page_view		Visitor-40495	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810653213	Internal	page_view	Page-8	Visitor-966086	Page-14	Sun Vista,Black Beans No Salt Added
1521810653213	Google	page_view		Visitor-521602	Page-13	Meijer,Vitamin C 500 mg
1521810653213	Other	page_view		Visitor-803044	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521810653693	Other	page_view		Visitor-30129	Page-6	David's Tea,Birthday Cake
1521810653693	Facebook	page_view		Visitor-990865	Page-11	Kroger,Garlic Salt
1521810653693	Twitter	page_view		Visitor-888515	Page-1	Duracell,76A Duralock Battery
1521810653693	Twitter	page_view		Visitor-431843	Page-12	Omega,J8004 Nutrition Center Juicer
1521810653693	Yahoo	page_view		Visitor-888050	Page-1	Mr. Clean,Magic Eraser
1521810653693	Bing	page_view		Visitor-722680	Page-3	Charmin,Ultra Soft
1521810653693	Internal	page_view	Page-12	Visitor-301688	Page-5	Kroger,2% Milk
1521810653693	Bing	page_view		Visitor-92655	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521810653693	Facebook	page_view		Visitor-290552	Page-4	De Cecco,Penne Rigate
1521810653693	Internal	page_view	Page-2	Visitor-636697	Page-8	Clover Stornetta,Vitamin D Milk
1521810653693	Google	page_view		Visitor-93037	Page-13	Santa Sweets,Grape Tomatoes
1521810654173	Other	page_view		Visitor-699600	Page-5	Staples,Standard Staples
1521810654173	Other	page_view		Visitor-524582	Page-12	McCormick,Italian Seasoning
1521810654173	Google	page_view		Visitor-319260	Page-13	Farmland,Lower Sodium Bacon
1521810654173	Direct	page_view		Visitor-693496	Page-2	Mr. Clean,Magic Eraser
1521810654173	Google	page_view		Visitor-735183	Page-1	Avery,Permanent Reinforcement Labels
1521810654173	Facebook	page_view		Visitor-866156	Page-2	Colgate,Toothbrush Value Pack
1521810654173	Internal	page_view	Page-1	Visitor-841340	Page-2	Ancient Harvest,Quinoa Rotelle
1521810654653	Yahoo	page_view		Visitor-233630	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521810654653	Facebook	page_view		Visitor-729804	Page-8	Avery,Permanent Reinforcement Labels
1521810654653	Other	page_view		Visitor-592063	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521810654653	Twitter	page_view		Visitor-265814	Page-10	Trader Joe's,Curry Powder
1521810655133	Direct	page_view		Visitor-171526	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521810655133	Internal	page_view	Page-8	Visitor-647439	Page-6	McCormick,Pure Ground Black Pepper
1521810655133	Direct	page_view		Visitor-886642	Page-2	Safeway Kitchens,Clover Honey
1521810655133	Direct	page_view		Visitor-405644	Page-2	Mr. Clean,Magic Eraser
1521810655133	Direct	page_view		Visitor-250911	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521810655133	Twitter	page_view		Visitor-395102	Page-8	Duracell,9V Procell Batteries
1521810655133	Bing	page_view		Visitor-795860	Page-9	McCormick,Italian Seasoning
1521810655133	Google	page_view		Visitor-220889	Page-2	Trident,"16ct White Gum, Peppermint"
1521810655133	Other	page_view		Visitor-946672	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521810655133	Direct	page_view		Visitor-586093	Page-13	Trident,"White Gum, Spearmint"
1521810655133	Twitter	page_view		Visitor-221392	Page-8	Scotch,Super 33+ Vinyl Electric Tape
1521810655613	Twitter	page_view		Visitor-239312	Page-0	Trader Joe's,Tomato Sauce
1521810655613	Internal	purchas	Page-7	Visitor-291666	Page-6	Glade,Clean Linen Air Freshener
1521810655613	Facebook	page_view		Visitor-555411	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521810655613	Bing	page_view		Visitor-22908	Page-12	Pedifix,Arch Bandage
1521810655613	Internal	page_view	Page-11	Visitor-424049	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521810655613	Internal	page_view	Page-4	Visitor-624698	Page-11	Biotene,Dry Mouth  Oral Rinse
1521810655613	Facebook	page_view		Visitor-835268	Page-4	SteamFast,Travel Steam Iron
1521810655613	Bing	page_view		Visitor-664405	Page-9	S&W Premium,Black Beans (tin)
1521810655613	Internal	page_view	Page-8	Visitor-15639	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810655613	Internal	page_view	Page-13	Visitor-804649	Page-5	Clorox,Disinfecting Wipes
1521810655613	Yahoo	page_view		Visitor-402716	Page-2	Community,Season 2 DVDs
1521810655613	Bing	page_view		Visitor-309401	Page-0	Gatorade,Fierce Grape
1521810655613	Other	page_view		Visitor-670008	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521810655613	Facebook	page_view		Visitor-274960	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521810656093	Google	page_view		Visitor-661828	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521810656093	Other	page_view		Visitor-834138	Page-11	S&W Premium,Black Beans (tin)
1521810656093	Other	page_view		Visitor-609047	Page-11	HDX,Table Top Air Circulator
1521810656093	Google	page_view		Visitor-344041	Page-3	Bolla,Pinot Grigio
1521810656093	Google	page_view		Visitor-508071	Page-13	Gnarly Head,Cabernet Sauvignon
1521810656573	Google	page_view		Visitor-511561	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521810656573	Internal	page_view	Page-5	Visitor-606581	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521810656573	Bing	page_view		Visitor-997995	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521810656573	Google	page_view		Visitor-965365	Page-5	Farmland,Lower Sodium Bacon
1521810656573	Internal	page_view	Page-10	Visitor-768732	Page-8	Comet,Comet With Bleach
1521810656573	Yahoo	page_view		Visitor-594081	Page-2	Energizer,392 Watch Battery
1521810656573	Twitter	page_view		Visitor-11023	Page-1	CVS,2-Ply Tissues
1521810656573	Facebook	page_view		Visitor-160894	Page-2	Energizer,392 Watch Battery
1521810656573	Other	page_view		Visitor-555789	Page-0	Tapatio,Salsa Picante
1521810656573	Twitter	page_view		Visitor-238384	Page-12	Sol Republic,JAX Headphones
1521810656573	Google	page_view		Visitor-359180	Page-13	Sharpie,Ultra Fine Permanent Marker
1521810657053	Internal	page_view	Page-3	Visitor-856778	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521810657053	Facebook	page_view		Visitor-700531	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810657053	Twitter	page_view		Visitor-279698	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521810657053	Direct	page_view		Visitor-763233	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1521810657053	Other	page_view		Visitor-64116	Page-14	Duracell,9V Procell Batteries
1521810657053	Internal	page_view	Page-1	Visitor-400077	Page-13	Staples,Standard Staples
1521810657053	Internal	page_view	Page-0	Visitor-513376	Page-11	Honeywell,Power Air Circulator
1521810657053	Twitter	page_view		Visitor-99994	Page-11	Expo,Dry Erase Markers
1521810657053	Google	page_view		Visitor-128920	Page-10	Nivea,Sensitive Men's Shaving Gel
1521810657533	Twitter	page_view		Visitor-612656	Page-14	Biore,Deep Pore Charcoal Cleanser
1521810657533	Other	page_view		Visitor-354125	Page-1	Sol Republic,JAX Headphones
1521810657533	Other	page_view		Visitor-666881	Page-13	SteamFast,Travel Steam Iron
1521810657533	Yahoo	page_view		Visitor-708285	Page-4	Purity Farms,Organic Ghee
1521810658013	Internal	page_view	Page-12	Visitor-901580	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521810658013	Google	page_view		Visitor-259815	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521810658013	Twitter	page_view		Visitor-574656	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521810658013	Other	page_view		Visitor-794104	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521810658013	Yahoo	page_view		Visitor-307525	Page-2	Dust Destroyer,Compressed-Gas Duster
1521810658013	Twitter	page_view		Visitor-484971	Page-4	Chobani,Greek Yogurt - Plain
1521810658013	Internal	page_view	Page-9	Visitor-674259	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521810658493	Internal	page_view	Page-0	Visitor-865682	Page-7	Opti-Free,Pure Moist Contact Solution
1521810658493	Google	page_view		Visitor-944869	Page-1	Staples,Standard Staples
1521810658493	Other	purchas		Visitor-453456	Page-11	Hot Shot,Flying Insect Killer
1521810658493	Google	page_view		Visitor-764116	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810658493	Facebook	page_view		Visitor-348647	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521810658493	Internal	page_view	Page-6	Visitor-662440	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521810658493	Facebook	page_view		Visitor-600212	Page-5	Hot Shot,Flying Insect Killer
1521810658493	Yahoo	page_view		Visitor-950785	Page-3	Expo,Dry Erase Markers
1521810658493	Facebook	page_view		Visitor-945910	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521810658493	Google	page_view		Visitor-577489	Page-13	HDX,Table Top Air Circulator
1521810658493	Yahoo	page_view		Visitor-696030	Page-2	Duette,Toilet Bowl Cleaner
1521810658493	Twitter	page_view		Visitor-458036	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521810658973	Other	page_view		Visitor-811253	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521810658973	Yahoo	page_view		Visitor-427376	Page-7	Hot Shot,Flying Insect Killer
1521810658973	Yahoo	page_view		Visitor-761407	Page-2	Trident,"White Gum, Peppermint"
1521810658973	Bing	page_view		Visitor-555841	Page-10	Stanley,9 Way Screwdriver
1521810658973	Direct	page_view		Visitor-245350	Page-9	e.l.f.,Eyebrow Kit- Darl
1521810658973	Yahoo	page_view		Visitor-832776	Page-6	Tapatio,Hot Sauce
1521810658973	Yahoo	page_view		Visitor-476659	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521810658973	Facebook	page_view		Visitor-887647	Page-0	Alessi,Garlic Breadsticks
1521810658973	Facebook	purchas		Visitor-717342	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521810658973	Direct	page_view		Visitor-289158	Page-3	Simply Organic,Italian Seasoning
1521810659453	Twitter	page_view		Visitor-883374	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521810659453	Direct	purchas		Visitor-234876	Page-13	Cover Girl,Flamed Out Mascra
1521810659453	Direct	page_view		Visitor-736606	Page-12	Nature Made,D3 400 IU
1521810659453	Yahoo	page_view		Visitor-444056	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521810659453	Yahoo	page_view		Visitor-752338	Page-12	RadioShack,PIR Sensor
1521810659453	Facebook	add_to_cart		Visitor-929125	Page-10	Omega,J8004 Nutrition Center Juicer
1521810659453	Direct	page_view		Visitor-727535	Page-1	Organix,Renewing Argan Oil of Morocco
1521810659933	Yahoo	page_view		Visitor-394155	Page-2	Cen-Tech,7 Function Digital Multimeter
1521810659933	Google	page_view		Visitor-15207	Page-1	All,"Mighty Pacs, Free Clear"
1521810659933	Direct	page_view		Visitor-179739	Page-7	Dove,Moisturizing Body Wash
1521810659933	Bing	page_view		Visitor-196270	Page-10	McCormick,Italian Seasoning
1521810659933	Internal	page_view	Page-10	Visitor-993931	Page-12	up & up,Toothbrush Holder
1521810659933	Facebook	page_view		Visitor-61500	Page-10	Colgate,Toothbrush Value Pack
1521810659933	Google	page_view		Visitor-722341	Page-11	Menscience,Advanced Deodorant
1521810659933	Bing	page_view		Visitor-427482	Page-13	Sensodyne,Fresh Impact Toothpaste
1521810659933	Google	page_view		Visitor-603209	Page-5	Trident,"16ct White Gum, Peppermint"
1521810659933	Twitter	page_view		Visitor-973790	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810659933	Twitter	page_view		Visitor-992543	Page-3	Scrub Daddy,Sponge Daddy
1521810660413	Google	page_view		Visitor-391667	Page-8	David's Tea,Birthday Cake
1521810660413	Other	page_view		Visitor-722310	Page-0	Sun Vista,Black Beans No Salt Added
1521810660413	Twitter	page_view		Visitor-295495	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521810660413	Facebook	page_view		Visitor-34996	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521810660413	Twitter	page_view		Visitor-668681	Page-6	Charmin,Ultra Soft
1521810660413	Twitter	page_view		Visitor-722453	Page-4	Avery,Permanent Reinforcement Labels
1521810660413	Facebook	page_view		Visitor-388937	Page-6	American Crew,Fiber
1521810660413	Facebook	page_view		Visitor-905570	Page-11	Chemin Du Soleil,Chardonnay
1521810660413	Yahoo	page_view		Visitor-249822	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521810660413	Other	page_view		Visitor-215153	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521810660413	Twitter	page_view		Visitor-470757	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810660893	Facebook	purchas		Visitor-976953	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521810660893	Direct	page_view		Visitor-515644	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521810661373	Other	page_view		Visitor-28299	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521810661373	Yahoo	page_view		Visitor-460997	Page-4	Purity Farms,Organic Ghee
1521810661373	Bing	page_view		Visitor-969026	Page-14	Trident,"White Gum, Peppermint"
1521810661373	Other	purchas		Visitor-396020	Page-8	Staples,Small Bind Clips
1521810661373	Internal	add_to_cart	Page-9	Visitor-820068	Page-9	Biotene,Dry Mouth  Oral Rinse
1521810661373	Facebook	page_view		Visitor-894948	Page-1	Caliber,Security Envelopes
1521810661373	Direct	page_view		Visitor-64132	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521810661373	Other	page_view		Visitor-444488	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521810661853	Internal	add_to_cart	Page-4	Visitor-473858	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810661853	Yahoo	page_view		Visitor-765922	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521810661853	Internal	page_view	Page-4	Visitor-85890	Page-0	Organix,Renewing Argan Oil of Morocco
1521810661853	Twitter	page_view		Visitor-390584	Page-4	McCormick,Whole Black Peppercorns
1521810661853	Internal	page_view	Page-8	Visitor-957519	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521810662333	Direct	page_view		Visitor-157215	Page-11	Nivea,Original Moisture Body Lotion
1521810662333	Yahoo	page_view		Visitor-864817	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521810662333	Other	page_view		Visitor-553585	Page-4	Gillette,Sensor 3
1521810662333	Twitter	page_view		Visitor-252451	Page-13	Meijer,Vitamin C 500 mg
1521810662333	Direct	page_view		Visitor-492409	Page-7	Simple Truth Organic,Baby Arugula
1521810662333	Direct	page_view		Visitor-928610	Page-5	Scott,One Ply Bathroom Tissue
1521810662333	Internal	page_view	Page-4	Visitor-286398	Page-11	Lancome,Creme Radiance
1521810662333	Direct	add_to_cart		Visitor-684607	Page-4	Community,Season 2 DVDs
1521810662333	Internal	page_view	Page-10	Visitor-314779	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521810662333	Google	page_view		Visitor-575204	Page-8	The Body Shop,Coconut Body Butter
