timestamp_hour	referrer	action	prevPage	visitor	page	product
1521806996851	Yahoo	purchas		Visitor-803092	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521806997331	Other	add_to_cart		Visitor-369067	Page-0	McCormick,Whole Black Peppercorns
1521806998291	Twitter	page_view		Visitor-834056	Page-14	Secret,pH Balanced - Unscented
1521806998291	Facebook	page_view		Visitor-7960	Page-10	Maybelline,The Falsies - Washable Mascara
1521806998291	Other	page_view		Visitor-997204	Page-7	Kroger,Garlic Salt
1521806998291	Facebook	page_view		Visitor-350286	Page-8	Google,Chromecast
1521806998771	Google	page_view		Visitor-233200	Page-5	Ancient Harvest,Quinoa Rotelle
1521806998771	Yahoo	page_view		Visitor-942316	Page-7	Expo,Dry Erase Markers
1521806998771	Yahoo	page_view		Visitor-915654	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521806998771	Yahoo	page_view		Visitor-121628	Page-7	Reynolds,Parchment Paper
1521806998771	Google	page_view		Visitor-752885	Page-7	La Tourangelle,Grapeseed Oil
1521806998771	Bing	page_view		Visitor-288298	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521806998771	Internal	page_view	Page-2	Visitor-78923	Page-14	Safeway Kitchens,Clover Honey
1521806999251	Internal	page_view	Page-2	Visitor-204976	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521806999251	Google	purchas		Visitor-464367	Page-11	All,"Mighty Pacs, Free Clear"
1521806999251	Yahoo	page_view		Visitor-59182	Page-4	Ziploc,Double Zipper Gallon Bags
1521806999251	Other	page_view		Visitor-851310	Page-10	Trader Joe's,Curry Powder
1521806999731	Direct	page_view		Visitor-194792	Page-2	Ralphs,Plastic Wrap
1521806999731	Facebook	page_view		Visitor-149204	Page-1	McCormick,Pure Ground Black Pepper
1521806999731	Facebook	page_view		Visitor-843529	Page-5	Kroger,Granulated Sugar
1521806999731	Google	page_view		Visitor-693284	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521806999731	Twitter	page_view		Visitor-528793	Page-5	Glass Plus,Glass Cleaner
1521806999731	Other	page_view		Visitor-705956	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521806999731	Internal	page_view	Page-12	Visitor-336621	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807000211	Twitter	page_view		Visitor-732023	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521807000211	Other	page_view		Visitor-167809	Page-6	Cen-Tech,7 Function Digital Multimeter
1521807000211	Twitter	page_view		Visitor-7659	Page-4	Pereg,Organic Quinoa
1521807000211	Google	page_view		Visitor-781626	Page-5	McCormick,Whole Black Peppercorns
1521807000211	Yahoo	page_view		Visitor-20195	Page-4	Hot Shot,Flying Insect Killer
1521807000211	Other	page_view		Visitor-991083	Page-14	aussie,Instant Freeze Gel
1521807000211	Internal	page_view	Page-9	Visitor-935756	Page-8	Farmland,Lower Sodium Bacon
1521807000211	Internal	page_view	Page-5	Visitor-967413	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807000691	Twitter	page_view		Visitor-870520	Page-3	aussie,Instant Freeze Gel
1521807000691	Google	page_view		Visitor-793103	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807000691	Direct	page_view		Visitor-935080	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807000691	Bing	page_view		Visitor-956391	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807000691	Bing	page_view		Visitor-117396	Page-6	Mr. Clean,Magic Eraser
1521807000691	Direct	page_view		Visitor-699040	Page-12	Gatorade,Frost Riptide Rush
1521807000691	Bing	page_view		Visitor-555493	Page-4	Chobani,Greek Yogurt - Plain
1521807001171	Bing	page_view		Visitor-340811	Page-3	e.l.f.,Matte Lip Color-Paline
1521807001171	Other	page_view		Visitor-859392	Page-13	up & up,Toothbrush Holder
1521807001171	Facebook	page_view		Visitor-160015	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521807001171	Twitter	page_view		Visitor-220713	Page-13	L'Oreal,Out of Bed Texturizer
1521807001171	Google	page_view		Visitor-249327	Page-5	Farmland,Lower Sodium Bacon
1521807001171	Google	page_view		Visitor-124902	Page-7	Nature Made,D3 400 IU
1521807001171	Facebook	page_view		Visitor-906263	Page-10	Trader Joe's,Curry Powder
1521807001651	Facebook	page_view		Visitor-753207	Page-10	Nivea,Original Moisture Body Lotion
1521807001651	Bing	page_view		Visitor-718234	Page-14	Colgate,Toothbrush Value Pack
1521807001651	Yahoo	page_view		Visitor-183234	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807001651	Yahoo	page_view		Visitor-555098	Page-2	Gillette,Sensor 3
1521807001651	Other	page_view		Visitor-520946	Page-2	Avery,Permanent Reinforcement Labels
1521807001651	Google	page_view		Visitor-819111	Page-0	Gatorade,Perform Fruit Punch
1521807001651	Direct	page_view		Visitor-587852	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521807001651	Bing	page_view		Visitor-413511	Page-0	Vicks,DayQuil Severe Cold & Flu
1521807001651	Direct	page_view		Visitor-707650	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521807001651	Twitter	page_view		Visitor-3255	Page-3	Pereg,Organic Quinoa
1521807001651	Bing	page_view		Visitor-340450	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807002131	Google	page_view		Visitor-212583	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521807002131	Twitter	page_view		Visitor-198193	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521807002611	Yahoo	page_view		Visitor-971891	Page-1	aussie,Instant Freeze Gel
1521807002611	Google	page_view		Visitor-603954	Page-3	Biore,Deep Pore Charcoal Cleanser
1521807002611	Yahoo	page_view		Visitor-947820	Page-13	Biotene,Dry Mouth  Oral Rinse
1521807002611	Direct	page_view		Visitor-191186	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807002611	Direct	page_view		Visitor-816163	Page-12	Glade,Clean Linen Air Freshener
1521807002611	Internal	page_view	Page-3	Visitor-65476	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521807002611	Other	page_view		Visitor-149160	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807002611	Direct	page_view		Visitor-544118	Page-14	OYO,Whiskey
1521807003091	Google	page_view		Visitor-111104	Page-13	Dove,Clean Comfort Deodorant
1521807003091	Bing	page_view		Visitor-592381	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807003091	Twitter	page_view		Visitor-551281	Page-14	Nestle,Leche Condensada
1521807003091	Google	page_view		Visitor-10752	Page-6	Avery,White Reinforcement Labels
1521807003091	Internal	add_to_cart	Page-13	Visitor-728314	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807003091	Other	page_view		Visitor-122212	Page-5	Grandma's Seasonings,Chili Powder
1521807003091	Yahoo	page_view		Visitor-361050	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807003571	Google	page_view		Visitor-112821	Page-7	Grandma's Seasonings,Chili Powder
1521807003571	Google	page_view		Visitor-873406	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807003571	Google	page_view		Visitor-845259	Page-2	McCormick,Whole Black Peppercorns
1521807003571	Other	add_to_cart		Visitor-220335	Page-4	Biotene,Dry Mouth  Oral Rinse
1521807003571	Facebook	page_view		Visitor-711483	Page-0	Honeywell,Power Air Circulator
1521807003571	Internal	page_view	Page-13	Visitor-104927	Page-5	Avery,White Easy Peel Return Address Labels
1521807004051	Other	purchas		Visitor-243939	Page-0	Dove,Moisturizing Body Wash
1521807004051	Bing	page_view		Visitor-270467	Page-5	Molton Brown,Re-Charge Black Pepper Body Wash
1521807004051	Google	page_view		Visitor-251970	Page-8	Avery,White Easy Peel Return Address Labels
1521807004051	Google	page_view		Visitor-764117	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521807004051	Direct	page_view		Visitor-364970	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521807004051	Google	page_view		Visitor-934124	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807004531	Bing	page_view		Visitor-906200	Page-11	Trader Joe's,Curry Powder
1521807004531	Yahoo	page_view		Visitor-962577	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521807004531	Other	page_view		Visitor-760892	Page-0	Air Wick,Dual Action Spray
1521807005011	Twitter	page_view		Visitor-399118	Page-8	Nintendo,Super Mario Galaxy
1521807005011	Twitter	page_view		Visitor-472503	Page-10	Mr. Clean,Magic Eraser
1521807005011	Google	page_view		Visitor-520731	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807005011	Google	page_view		Visitor-958394	Page-9	Dove,Clean Comfort Deodorant
1521807005011	Other	page_view		Visitor-784392	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807005491	Google	page_view		Visitor-949619	Page-7	HDX,Table Top Air Circulator
1521807005491	Facebook	page_view		Visitor-460970	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807005491	Internal	page_view	Page-13	Visitor-500969	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807005491	Yahoo	page_view		Visitor-770862	Page-4	e.l.f.,Eyebrow Kit- Darl
1521807005491	Direct	page_view		Visitor-178922	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807005491	Twitter	page_view		Visitor-221550	Page-7	Gatorade,Fierce Grape
1521807005491	Internal	page_view	Page-11	Visitor-937150	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521807005971	Yahoo	page_view		Visitor-942829	Page-10	e.l.f.,Eyebrow Kit- Darl
1521807005971	Bing	page_view		Visitor-724952	Page-0	Charmin,Ultra Soft
1521807005971	Twitter	page_view		Visitor-536589	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521807005971	Twitter	page_view		Visitor-901805	Page-5	David's Tea,Birthday Cake
1521807005971	Facebook	page_view		Visitor-14106	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521807005971	Google	page_view		Visitor-586497	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807005971	Google	page_view		Visitor-384546	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521807006451	Internal	page_view	Page-8	Visitor-925172	Page-10	Ancient Harvest,Quinoa Rotelle
1521807006451	Other	page_view		Visitor-41478	Page-14	Air Wick,Dual Action Spray
1521807006451	Twitter	page_view		Visitor-736818	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807006451	Bing	page_view		Visitor-829982	Page-9	Kellogg's,Corn Flakes
1521807006451	Direct	page_view		Visitor-153877	Page-1	Gatorade,Frost Riptide Rush
1521807006451	Direct	page_view		Visitor-240110	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807006451	Direct	page_view		Visitor-948452	Page-3	Pond's,Dry Skin Cream
1521807006451	Facebook	purchas		Visitor-657465	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521807006931	Google	page_view		Visitor-995258	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521807006931	Twitter	page_view		Visitor-975430	Page-14	Opti-Free,Pure Moist Contact Solution
1521807006931	Twitter	page_view		Visitor-853636	Page-11	Clover Stornetta,Vitamin D Milk
1521807006931	Other	page_view		Visitor-194949	Page-10	S&W Premium,Black Beans (tin)
1521807006931	Twitter	page_view		Visitor-174498	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807006931	Bing	page_view		Visitor-376045	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521807006931	Internal	page_view	Page-10	Visitor-181280	Page-0	Alessi,Garlic Breadsticks
1521807010291	Twitter	page_view		Visitor-34075	Page-0	Knorr,Salsa Lista Pizza
1521807010291	Direct	page_view		Visitor-851772	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807010291	Direct	page_view		Visitor-977415	Page-4	Tresemme,Heat Tamer Spary
1521807010291	Internal	page_view	Page-2	Visitor-448213	Page-13	Heinz,Distilled White Vinegar
1521807010291	Internal	purchas	Page-7	Visitor-923932	Page-12	Pereg,Organic Quinoa
1521807010291	Direct	page_view		Visitor-669172	Page-6	Purity Farms,Organic Ghee
1521807010771	Yahoo	page_view		Visitor-184086	Page-4	All,"Mighty Pacs, Free Clear"
1521807010771	Bing	page_view		Visitor-908536	Page-2	Safeway,Whole Black Pepper
1521807010771	Direct	page_view		Visitor-61549	Page-0	Nivea,Sensitive Men's Shaving Gel
1521807010771	Google	page_view		Visitor-946414	Page-0	Gatorade,Perform Fruit Punch
1521807010771	Facebook	page_view		Visitor-210053	Page-3	Kleenex,White Tissues
1521807010771	Other	page_view		Visitor-192212	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521807011251	Facebook	page_view		Visitor-100830	Page-2	Tide,Febreze Fresh Laundry Detergent
1521807011251	Facebook	page_view		Visitor-141767	Page-14	Fernet-Branca,Liqueur
1521807011251	Internal	page_view	Page-13	Visitor-203487	Page-4	Mr. Clean,Magic Eraser
1521807011251	Twitter	page_view		Visitor-36121	Page-11	Alessi,Garlic Breadsticks
1521807011251	Google	page_view		Visitor-151877	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521807011251	Yahoo	page_view		Visitor-705799	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521807011731	Internal	page_view	Page-0	Visitor-438654	Page-12	McCormick,Italian Seasoning
1521807011731	Yahoo	page_view		Visitor-805044	Page-4	Crisco,Pure Vegetable Oil
1521807011731	Facebook	page_view		Visitor-368619	Page-3	Tresemme,Heat Tamer Spary
1521807011731	Direct	page_view		Visitor-954840	Page-7	Reynolds,Wrap
1521807011731	Other	page_view		Visitor-135222	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521807011731	Twitter	page_view		Visitor-465837	Page-4	All,"Mighty Pacs, Free Clear"
1521807011731	Twitter	page_view		Visitor-905246	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807011731	Twitter	page_view		Visitor-442059	Page-7	Tapatio,Hot Sauce
1521807011731	Google	page_view		Visitor-63613	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521807011731	Internal	page_view	Page-7	Visitor-305919	Page-0	Safeway Kitchens,Clover Honey
1521807011731	Internal	page_view	Page-8	Visitor-290985	Page-7	Trident,"16ct White Gum, Peppermint"
1521807011731	Direct	page_view		Visitor-181533	Page-13	Jergens,Natural Glow
1521807011731	Direct	page_view		Visitor-658288	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807012211	Twitter	page_view		Visitor-608950	Page-10	Stanley,9 Way Screwdriver
1521807012211	Google	page_view		Visitor-407720	Page-3	Expo,Dry Erase Markers
1521807012211	Yahoo	add_to_cart		Visitor-863989	Page-9	Knorr,Salsa Lista Pizza
1521807012211	Yahoo	page_view		Visitor-875174	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521807012211	Facebook	page_view		Visitor-530467	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521807012211	Facebook	page_view		Visitor-330471	Page-12	Coca Cola,Soda
1521807012691	Other	page_view		Visitor-765406	Page-12	Coca Cola,Soda
1521807012691	Twitter	page_view		Visitor-877676	Page-13	Gatorade,Frost Riptide Rush
1521807012691	Facebook	page_view		Visitor-487229	Page-6	Santa Sweets,Grape Tomatoes
1521807012691	Facebook	page_view		Visitor-686929	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807012691	Direct	page_view		Visitor-562374	Page-12	Reynolds,Slow Cooker Liners
1521807012691	Bing	page_view		Visitor-239057	Page-9	Nivea,Sensitive Men's Shaving Gel
1521807013171	Other	page_view		Visitor-576773	Page-12	Ziploc,Double Zipper Gallon Bags
1521807013171	Yahoo	page_view		Visitor-802810	Page-9	Old Spice,Refresh Body Spray -Fiji
1521807013171	Other	page_view		Visitor-560788	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521807013171	Other	page_view		Visitor-654445	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521807013171	Yahoo	page_view		Visitor-851280	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521807013171	Internal	page_view	Page-11	Visitor-114268	Page-3	Kroger,Granulated Sugar
1521807013171	Other	page_view		Visitor-41930	Page-6	Lipton,Pure Green Tea
1521807013651	Bing	page_view		Visitor-291231	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807013651	Yahoo	page_view		Visitor-911918	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521807013651	Yahoo	page_view		Visitor-433384	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521807013651	Bing	page_view		Visitor-653940	Page-7	Gillette,Sensor 3
1521807013651	Bing	page_view		Visitor-800669	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807013651	Google	page_view		Visitor-493511	Page-5	OYO,Whiskey
1521807014131	Internal	page_view	Page-6	Visitor-486882	Page-2	Aveeno,Men's After Shave Lotion
1521807014131	Google	page_view		Visitor-374083	Page-0	Arduino,Yun
1521807014131	Other	page_view		Visitor-440881	Page-5	Lipton,Pure Green Tea
1521807014131	Direct	page_view		Visitor-777145	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521807016051	Bing	page_view		Visitor-151164	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807016531	Direct	page_view		Visitor-639311	Page-2	CeraVe,Facial Moisturizing Lotion
1521807016531	Facebook	page_view		Visitor-576593	Page-4	Tapatio,Hot Sauce
1521807016531	Internal	page_view	Page-6	Visitor-493428	Page-6	Kraft,Cool Whip
1521807016531	Bing	page_view		Visitor-981992	Page-14	Community,Season 2 DVDs
1521807016531	Yahoo	page_view		Visitor-444968	Page-9	Chobani,Greek Yogurt - Plain
1521807017011	Twitter	page_view		Visitor-444091	Page-9	Sol Republic,JAX Headphones
1521807017011	Bing	page_view		Visitor-925030	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807017011	Other	page_view		Visitor-328490	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807017011	Internal	page_view	Page-3	Visitor-918589	Page-1	Red Vines,Original Red Twists
1521807017011	Internal	page_view	Page-8	Visitor-680345	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521807017011	Bing	page_view		Visitor-210079	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521807017011	Yahoo	page_view		Visitor-262234	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521807017491	Facebook	page_view		Visitor-925732	Page-3	Pond's,Dry Skin Cream
1521807017491	Direct	page_view		Visitor-535261	Page-12	Disney,Tangled (DVD)
1521807017491	Internal	page_view	Page-12	Visitor-855809	Page-7	Mr. Clean,Magic Eraser
1521807017491	Facebook	page_view		Visitor-325482	Page-12	Trader Joe's,Tomato Sauce
