timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810614106	Facebook	purchas		Visitor-371793	Page-2	Grandma's Seasonings,Chili Powder
1521810614586	Facebook	add_to_cart		Visitor-857224	Page-0	Biore,Deep Pore Charcoal Cleanser
1521810614586	Internal	page_view	Page-7	Visitor-805783	Page-3	McCormick,Pure Ground Black Pepper
1521810614586	Facebook	page_view		Visitor-954317	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810614586	Internal	page_view	Page-5	Visitor-91954	Page-4	Tresemme,Heat Tamer Spary
1521810614586	Facebook	page_view		Visitor-213240	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521810615066	Direct	page_view		Visitor-369195	Page-5	Kleenex,White Tissues
1521810615066	Direct	page_view		Visitor-32459	Page-8	Old Spice,Refresh Body Spray -Fiji
1521810615066	Bing	page_view		Visitor-73146	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521810615066	Other	page_view		Visitor-495380	Page-12	Nivea,Sensitive Men's Shaving Gel
1521810615066	Yahoo	page_view		Visitor-453040	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521810615066	Twitter	page_view		Visitor-879651	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521810615546	Other	page_view		Visitor-967762	Page-5	Simple Truth Organic,Baby Arugula
1521810615546	Yahoo	page_view		Visitor-719208	Page-14	e.l.f.,Eyebrow Kit- Darl
1521810615546	Google	page_view		Visitor-676084	Page-6	Biore,Deep Pore Charcoal Cleanser
1521810615546	Twitter	page_view		Visitor-951807	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521810615546	Google	page_view		Visitor-698543	Page-6	Lipton,Pure Green Tea
1521810616026	Yahoo	page_view		Visitor-392232	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521810616026	Twitter	purchas		Visitor-59859	Page-6	McCormick,Pure Ground Black Pepper
1521810616026	Bing	page_view		Visitor-340920	Page-13	RadioShack,PIR Sensor
1521810616026	Other	page_view		Visitor-735424	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810616026	Twitter	page_view		Visitor-977693	Page-9	Rosewill,Hard Drive Docking
1521810616026	Twitter	page_view		Visitor-680534	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521810616506	Twitter	page_view		Visitor-125764	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521810616506	Internal	page_view	Page-7	Visitor-454630	Page-12	RadioShack,PIR Sensor
1521810616506	Other	add_to_cart		Visitor-635746	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521810616506	Direct	page_view		Visitor-893051	Page-9	SteamFast,Travel Steam Iron
1521810616506	Google	page_view		Visitor-51573	Page-9	Tapatio,Hot Sauce
1521810616986	Facebook	page_view		Visitor-214881	Page-1	Disney,Tangled (DVD)
1521810616986	Direct	page_view		Visitor-629810	Page-0	All,"Mighty Pacs, Free Clear"
1521810618906	Twitter	page_view		Visitor-702596	Page-12	Neutrogena,Alcohol-Free Toner
1521810619386	Yahoo	page_view		Visitor-904105	Page-10	Gnarly Head,Cabernet Sauvignon
1521810619386	Google	page_view		Visitor-2817	Page-7	Sol Republic,JAX Headphones
1521810619386	Internal	page_view	Page-7	Visitor-764498	Page-1	Ancient Harvest,Quinoa Rotelle
1521810619386	Other	page_view		Visitor-13472	Page-6	Simple,Eye Makeup-up Remover Pads
1521810619866	Twitter	page_view		Visitor-187503	Page-10	Gatorade,Fierce Grape
1521810619866	Yahoo	page_view		Visitor-883836	Page-10	Blizzard,Starcraft II: Wings of Liberty
1521810619866	Twitter	page_view		Visitor-205494	Page-5	Meijer,Vitamin C 500 mg
1521810619866	Twitter	page_view		Visitor-143374	Page-7	Pedifix,Arch Bandage
1521810619866	Google	page_view		Visitor-489678	Page-14	Q-tips,Cotton Swabs
1521810619866	Google	page_view		Visitor-121354	Page-4	Staples,Standard Staples
1521810620346	Internal	page_view	Page-12	Visitor-465179	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521810620346	Yahoo	page_view		Visitor-800541	Page-4	Heinz,Distilled White Vinegar
1521810620346	Other	page_view		Visitor-130032	Page-8	Coca Cola,Soda
1521810620346	Bing	page_view		Visitor-238717	Page-13	Pond's,Dry Skin Cream
1521810620346	Other	page_view		Visitor-983956	Page-11	Reynolds,Wrap
1521810620346	Bing	page_view		Visitor-880849	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521810620346	Twitter	page_view		Visitor-980743	Page-4	Duracell,76A Duralock Battery
1521810620826	Bing	page_view		Visitor-487680	Page-5	Gatorade,Frost Riptide Rush
1521810620826	Facebook	page_view		Visitor-738735	Page-11	Arm & Hammer,Ultra Max Deodorant
1521810620826	Twitter	page_view		Visitor-87562	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810620826	Bing	page_view		Visitor-251967	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521810621306	Yahoo	page_view		Visitor-282238	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521810621306	Bing	page_view		Visitor-500325	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810622266	Other	page_view		Visitor-568039	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521810622746	Twitter	page_view		Visitor-350517	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521810622746	Facebook	page_view		Visitor-652330	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521810622746	Bing	page_view		Visitor-593188	Page-10	L'Oreal,Out of Bed Texturizer
1521810622746	Facebook	page_view		Visitor-852937	Page-2	Hot Shot,Flying Insect Killer
1521810624186	Yahoo	page_view		Visitor-152941	Page-9	Community,Season 2 DVDs
1521810624186	Other	page_view		Visitor-338965	Page-3	Farmland,Lower Sodium Bacon
1521810624186	Twitter	page_view		Visitor-283349	Page-7	Green Giant,Cut Green Beans
1521810624666	Internal	page_view	Page-1	Visitor-227367	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521810624666	Internal	page_view	Page-9	Visitor-19223	Page-2	e.l.f.,Eyebrow Kit- Darl
1521810624666	Yahoo	page_view		Visitor-874672	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521810624666	Facebook	page_view		Visitor-670334	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521810624666	Yahoo	page_view		Visitor-455883	Page-1	McCormick,Italian Seasoning
1521810624666	Other	page_view		Visitor-204123	Page-14	Gnarly Head,Cabernet Sauvignon
1521810624666	Twitter	page_view		Visitor-310238	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521810624666	Google	page_view		Visitor-93682	Page-3	Farmland,Lower Sodium Bacon
1521810624666	Facebook	page_view		Visitor-44159	Page-8	Fernet-Branca,Liqueur
1521810624666	Yahoo	page_view		Visitor-78535	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521810624666	Direct	page_view		Visitor-428727	Page-1	Trident,"16ct White Gum, Peppermint"
1521810625146	Bing	page_view		Visitor-329243	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521810625146	Yahoo	purchas		Visitor-498170	Page-7	Reynolds,Slow Cooker Liners
1521810625146	Bing	page_view		Visitor-323209	Page-3	CVS,2-Ply Tissues
1521810625146	Other	page_view		Visitor-568753	Page-6	Cen-Tech,7 Function Digital Multimeter
1521810625146	Internal	page_view	Page-11	Visitor-221874	Page-10	Purity Farms,Organic Ghee
1521810625146	Google	page_view		Visitor-464210	Page-4	Clover Stornetta,Vitamin D Milk
1521810625626	Internal	page_view	Page-3	Visitor-702477	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521810625626	Google	page_view		Visitor-631388	Page-5	Clover Stornetta,Vitamin D Milk
1521810626106	Twitter	page_view		Visitor-35261	Page-2	The Body Shop,Coconut Body Butter
1521810626106	Other	page_view		Visitor-440628	Page-1	Ralphs,Plastic Wrap
1521810626106	Facebook	page_view		Visitor-719088	Page-4	Trader Joe's,Curry Powder
1521810626106	Twitter	purchas		Visitor-688542	Page-14	e.l.f.,Matte Lip Color-Paline
1521810627546	Twitter	page_view		Visitor-411568	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521810627546	Facebook	page_view		Visitor-265658	Page-9	Avery,White Reinforcement Labels
1521810628026	Google	page_view		Visitor-659665	Page-3	McCormick,Whole Black Peppercorns
1521810629466	Direct	page_view		Visitor-143204	Page-14	Maybelline,The Falsies - Washable Mascara
1521810629466	Other	page_view		Visitor-3541	Page-5	Kellogg's,Corn Flakes
1521810629946	Yahoo	page_view		Visitor-219825	Page-10	Trader Joe's,Curry Powder
1521810629946	Direct	page_view		Visitor-750480	Page-7	Crest,Pro-Health Fluoride Rinse
1521810629946	Twitter	page_view		Visitor-692662	Page-6	RadioShack,PIR Sensor
1521810629946	Direct	page_view		Visitor-886671	Page-5	Avery,Permanent Reinforcement Labels
1521810630426	Other	page_view		Visitor-59127	Page-0	SteamFast,Travel Steam Iron
1521810630426	Facebook	page_view		Visitor-956484	Page-8	Glass Plus,Glass Cleaner
1521810630426	Yahoo	page_view		Visitor-325998	Page-7	Tovolo,King Cube Tray
1521810630426	Yahoo	page_view		Visitor-393789	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521810630426	Internal	page_view	Page-9	Visitor-305748	Page-14	Kroger,Granulated Sugar
1521810630426	Yahoo	page_view		Visitor-922246	Page-4	Duracell,9V Procell Batteries
1521810630906	Facebook	page_view		Visitor-55368	Page-8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521810630906	Yahoo	page_view		Visitor-695460	Page-10	Google,Chromecast
1521810630906	Google	page_view		Visitor-909674	Page-12	Safeway,Whole Black Pepper
1521810630906	Direct	page_view		Visitor-740966	Page-10	Coca Cola,Soda
1521810630906	Yahoo	page_view		Visitor-989006	Page-3	Safeway Kitchens,Clover Honey
1521810630906	Internal	page_view	Page-12	Visitor-311633	Page-3	Pond's,Cold Cream Cleanser
1521810631386	Yahoo	page_view		Visitor-799530	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521810631386	Google	page_view		Visitor-406616	Page-7	Meijer,Vitamin C 500 mg
1521810631386	Internal	page_view	Page-1	Visitor-274507	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521810631386	Google	page_view		Visitor-271762	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521810631386	Twitter	page_view		Visitor-573720	Page-9	Duracell,9V Procell Batteries
1521810631866	Yahoo	page_view		Visitor-78998	Page-14	Omega,J8004 Nutrition Center Juicer
1521810631866	Yahoo	purchas		Visitor-600230	Page-1	All,"Mighty Pacs, Free Clear"
1521810631866	Internal	page_view	Page-14	Visitor-771774	Page-3	Community,Season 2 DVDs
1521810631866	Direct	page_view		Visitor-48723	Page-11	Energizer,392 Watch Battery
1521810631866	Bing	page_view		Visitor-828917	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521810631866	Yahoo	page_view		Visitor-17957	Page-5	Chobani,Greek Yogurt - Plain
1521810632826	Yahoo	page_view		Visitor-535782	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810632826	Internal	page_view	Page-12	Visitor-19563	Page-10	Safeway,Whole Black Pepper
1521810632826	Internal	page_view	Page-11	Visitor-950972	Page-2	Simply Organic,Italian Seasoning
1521810632826	Other	page_view		Visitor-303112	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521810633306	Other	page_view		Visitor-474177	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521810633306	Twitter	page_view		Visitor-781810	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521810633306	Google	page_view		Visitor-328228	Page-14	Comet,Comet With Bleach
1521810633306	Other	page_view		Visitor-813328	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521810633306	Bing	page_view		Visitor-699999	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521810633306	Bing	page_view		Visitor-940042	Page-8	Heinz,Distilled White Vinegar
1521810633786	Bing	page_view		Visitor-725182	Page-9	Pond's,Dry Skin Cream
1521810633786	Other	purchas		Visitor-682409	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810633786	Google	page_view		Visitor-977059	Page-6	Dixie,Paper Plates
1521810633786	Bing	page_view		Visitor-65200	Page-12	Aveeno,Men's After Shave Lotion
1521810633786	Bing	page_view		Visitor-445774	Page-6	Nivea,Sensitive Men's Shaving Gel
1521810633786	Yahoo	page_view		Visitor-704407	Page-2	e.l.f.,Matte Lip Color-Paline
1521810634266	Twitter	add_to_cart		Visitor-548664	Page-11	Clean & Clear,Acne Cleanser
1521810634266	Google	page_view		Visitor-236455	Page-13	Duracell,76A Duralock Battery
1521810634266	Internal	purchas	Page-12	Visitor-838957	Page-1	McCormick,Whole Black Peppercorns
1521810634266	Other	page_view		Visitor-386772	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521810634266	Twitter	page_view		Visitor-100605	Page-7	L'Oreal,Out of Bed Texturizer
1521810634266	Google	page_view		Visitor-823190	Page-1	Kleenex,White Tissues
1521810634266	Internal	page_view	Page-10	Visitor-890873	Page-7	Menscience,Advanced Deodorant
1521810634266	Other	page_view		Visitor-533809	Page-7	Wexford,College Ruled Composition Book
1521810634746	Bing	page_view		Visitor-391573	Page-14	Viano Vineyards,Cabernet Sauvignon
1521810634746	Facebook	page_view		Visitor-355372	Page-7	Trident,Spearmint Gum
1521810634746	Internal	page_view	Page-2	Visitor-295981	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521810634746	Yahoo	page_view		Visitor-682679	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810634746	Twitter	page_view		Visitor-383243	Page-4	American Crew,Fiber
1521810635706	Yahoo	page_view		Visitor-391557	Page-3	Kleenex,White Tissues
1521810635706	Facebook	page_view		Visitor-905645	Page-4	Mars,Peanut M&M
1521810635706	Twitter	page_view		Visitor-257601	Page-10	RadioShack,PIR Sensor
1521810635706	Bing	page_view		Visitor-847908	Page-2	Scrub Daddy,Sponge Daddy
1521810635706	Facebook	page_view		Visitor-499966	Page-11	Trident,"White Gum, Peppermint"
1521810635706	Yahoo	page_view		Visitor-757526	Page-5	Band-Aid,Flexible Fabric Bandages
1521810636186	Yahoo	page_view		Visitor-959652	Page-14	Lancome,Creme Radiance
1521810636186	Twitter	page_view		Visitor-510545	Page-11	Alessi,Garlic Breadsticks
1521810636186	Facebook	page_view		Visitor-399541	Page-5	Menscience,Advanced Deodorant
1521810636186	Internal	page_view	Page-4	Visitor-572079	Page-4	Nivea,Original Moisture Body Lotion
1521810636186	Direct	purchas		Visitor-424590	Page-14	Axe,Axe Anarchy for Her
1521810636186	Internal	page_view	Page-8	Visitor-281325	Page-10	Gatorade,Perform Fruit Punch
1521810636666	Direct	page_view		Visitor-716675	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810636666	Direct	page_view		Visitor-744821	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521810636666	Google	purchas		Visitor-60982	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521810636666	Facebook	page_view		Visitor-962020	Page-14	Sharpie,Fine Permanent Marker
1521810636666	Internal	page_view	Page-1	Visitor-955860	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521810637146	Facebook	page_view		Visitor-186638	Page-3	CeraVe,Facial Moisturizing Lotion
1521810637146	Other	page_view		Visitor-429659	Page-4	Google,Chromecast
1521810637146	Internal	page_view	Page-8	Visitor-666148	Page-13	Charmin,Ultra Soft
1521810637146	Direct	page_view		Visitor-592588	Page-0	Red Vines,Original Red Twists
1521810637146	Google	page_view		Visitor-147685	Page-14	Gatorade,Frost Riptide Rush
1521810637146	Other	page_view		Visitor-713706	Page-5	Ralphs,Nice 'n Elegant Spoons
1521810637626	Yahoo	page_view		Visitor-514707	Page-2	Trader Joe's,Tomato Sauce
1521810637626	Bing	page_view		Visitor-914672	Page-4	Reynolds,Slow Cooker Liners
1521810637626	Google	page_view		Visitor-590751	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521810637626	Direct	page_view		Visitor-360507	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521810637626	Google	page_view		Visitor-240472	Page-5	Alessi,Garlic Breadsticks
1521810637626	Facebook	page_view		Visitor-89125	Page-14	Jergens,Natural Glow
1521810638586	Other	page_view		Visitor-981374	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1521810638586	Direct	page_view		Visitor-389146	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521810638586	Other	page_view		Visitor-547579	Page-6	Barilla,Rotini
1521810638586	Google	page_view		Visitor-270276	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521810638586	Direct	page_view		Visitor-669705	Page-8	Sensodyne,Fresh Impact Toothpaste
1521810638586	Facebook	page_view		Visitor-20024	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521810638586	Yahoo	page_view		Visitor-110608	Page-12	RadioShack,PIR Sensor
1521810638586	Yahoo	page_view		Visitor-991892	Page-0	Clover Stornetta,Vitamin D Milk
1521810639066	Internal	page_view	Page-10	Visitor-495780	Page-11	Blue Diamond,Almonds   Whole Natural
1521810639066	Other	page_view		Visitor-135686	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521810639066	Twitter	add_to_cart		Visitor-262327	Page-13	Gatorade,Perform Fruit Punch
1521810639066	Direct	add_to_cart		Visitor-45045	Page-11	Sensodyne,Fresh Impact Toothpaste
1521810639066	Direct	page_view		Visitor-980662	Page-3	Jergens,Natural Glow
1521810639066	Twitter	page_view		Visitor-210682	Page-2	Chemin Du Soleil,Chardonnay
1521810639546	Internal	page_view	Page-3	Visitor-592525	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1521810639546	Yahoo	page_view		Visitor-790588	Page-5	Sol Republic,JAX Headphones
1521810639546	Facebook	page_view		Visitor-769891	Page-7	Fernet-Branca,Liqueur
1521810639546	Bing	page_view		Visitor-825751	Page-5	Gatorade,Perform Fruit Punch
1521810639546	Google	page_view		Visitor-542026	Page-10	Band-Aid,Flexible Fabric Bandages
1521810639546	Facebook	page_view		Visitor-639252	Page-3	Arm & Hammer,Ultra Max Deodorant
1521810639546	Google	page_view		Visitor-240867	Page-5	Knorr,Salsa Lista Pizza
1521810639546	Bing	page_view		Visitor-340617	Page-12	Viano Vineyards,Cabernet Sauvignon
1521810639546	Twitter	page_view		Visitor-440859	Page-6	Sharpie,Ultra Fine Permanent Marker
1521810640026	Other	page_view		Visitor-229111	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521810640026	Direct	page_view		Visitor-807221	Page-0	Palmolive,Original Dish Liquid
