timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807657823	Other	purchas		Visitor-973711	Page-13	Hot Shot,Flying Insect Killer
1521807657823	Yahoo	add_to_cart		Visitor-632985	Page-10	Hot Shot,Flying Insect Killer
1521807658303	Twitter	page_view		Visitor-943322	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807658303	Google	page_view		Visitor-66858	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521807658303	Internal	page_view	Page-14	Visitor-489587	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807658303	Yahoo	page_view		Visitor-465766	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521807658303	Yahoo	page_view		Visitor-763575	Page-10	Crisco,Pure Vegetable Oil
1521807658303	Twitter	page_view		Visitor-92967	Page-5	Orbit,Spearmint Sugarfree Gum
1521807658783	Facebook	page_view		Visitor-5512	Page-12	Old Spice,Refresh Body Spray -Fiji
1521807658783	Internal	page_view	Page-0	Visitor-214711	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807658783	Other	page_view		Visitor-336655	Page-10	Arm & Hammer,Ultra Max Deodorant
1521807658783	Other	page_view		Visitor-790987	Page-4	up & up,Toothbrush Holder
1521807658783	Direct	page_view		Visitor-479576	Page-14	McCormick,Pure Ground Black Pepper
1521807658783	Facebook	page_view		Visitor-323057	Page-12	Clover Stornetta,Vitamin D Milk
1521807658783	Facebook	page_view		Visitor-786241	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807659263	Internal	page_view	Page-1	Visitor-462795	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807659263	Other	page_view		Visitor-243765	Page-2	SteamFast,Travel Steam Iron
1521807659263	Direct	page_view		Visitor-88296	Page-4	Kleenex,White Tissues
1521807659263	Twitter	page_view		Visitor-440676	Page-10	Avery,White Easy Peel Return Address Labels
1521807659263	Internal	page_view	Page-8	Visitor-873662	Page-5	Community,Season 2 DVDs
1521807659263	Direct	page_view		Visitor-278725	Page-3	All,"Mighty Pacs, Free Clear"
1521807659263	Facebook	page_view		Visitor-520222	Page-1	Heinz,Tomato Ketchup
1521807659743	Twitter	page_view		Visitor-820056	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521807659743	Google	page_view		Visitor-427559	Page-14	Gillette,Sensor 3
1521807659743	Yahoo	page_view		Visitor-113695	Page-10	Tovolo,King Cube Tray
1521807659743	Bing	page_view		Visitor-831421	Page-3	Jergens,Natural Glow
1521807659743	Other	page_view		Visitor-187873	Page-5	Sun Vista,Black Beans No Salt Added
1521807659743	Twitter	page_view		Visitor-433062	Page-9	Reynolds,Parchment Paper
1521807659743	Yahoo	page_view		Visitor-364123	Page-0	Kirkland Signature,Bath Tissue
1521807659743	Bing	add_to_cart		Visitor-46533	Page-4	Cover Girl,Flamed Out Mascra
1521807660223	Facebook	page_view		Visitor-821223	Page-12	Coca Cola,Soda
1521807660223	Twitter	page_view		Visitor-299682	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807660223	Internal	page_view	Page-0	Visitor-335475	Page-0	Nivea,Sensitive Men's Shaving Gel
1521807660223	Internal	add_to_cart	Page-10	Visitor-782368	Page-6	Nature Made,D3 400 IU
1521807660223	Direct	page_view		Visitor-198019	Page-9	Mr. Clean,Magic Eraser
1521807660223	Bing	page_view		Visitor-289328	Page-12	Avery,White Easy Peel Return Address Labels
1521807660703	Google	page_view		Visitor-649931	Page-0	OYO,Whiskey
1521807660703	Bing	page_view		Visitor-256572	Page-8	Heinz,Distilled White Vinegar
1521807660703	Facebook	page_view		Visitor-266659	Page-1	Dust Destroyer,Compressed-Gas Duster
1521807660703	Google	page_view		Visitor-528032	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807660703	Google	page_view		Visitor-50967	Page-6	Simple,Eye Makeup-up Remover Pads
1521807660703	Other	page_view		Visitor-265974	Page-5	Fernet-Branca,Liqueur
1521807661183	Other	page_view		Visitor-154445	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521807662143	Internal	page_view	Page-1	Visitor-182809	Page-13	Omega,J8004 Nutrition Center Juicer
1521807662623	Google	page_view		Visitor-727554	Page-14	OYO,Whiskey
1521807663103	Other	page_view		Visitor-666155	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521807663103	Internal	page_view	Page-4	Visitor-510581	Page-4	Mr. Clean,Magic Eraser
1521807663103	Yahoo	page_view		Visitor-530736	Page-13	Penn,Extra Duty Felt Tennis Ball
1521807663103	Other	page_view		Visitor-379039	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521807663103	Google	page_view		Visitor-538193	Page-7	Tovolo,King Cube Tray
1521807663583	Bing	page_view		Visitor-538438	Page-12	Expo,Dry Erase Markers
1521807663583	Yahoo	add_to_cart		Visitor-996966	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521807663583	Yahoo	page_view		Visitor-823328	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807663583	Twitter	page_view		Visitor-101426	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521807663583	Internal	page_view	Page-11	Visitor-35762	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807663583	Facebook	page_view		Visitor-805849	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521807663583	Twitter	page_view		Visitor-927228	Page-8	Clorox,Disinfecting Wipes
1521807663583	Google	page_view		Visitor-721403	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807664063	Bing	page_view		Visitor-107136	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807664063	Bing	page_view		Visitor-490667	Page-8	Sun Vista,Black Beans No Salt Added
1521807664063	Facebook	page_view		Visitor-772057	Page-13	aussie,Instant Freeze Gel
1521807664063	Other	page_view		Visitor-172760	Page-3	Community,Season 2 DVDs
1521807664063	Google	page_view		Visitor-264220	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521807664063	Bing	page_view		Visitor-30470	Page-13	Chobani,Greek Yogurt - Plain
1521807664063	Facebook	page_view		Visitor-414330	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521807664543	Twitter	page_view		Visitor-149055	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521807664543	Facebook	page_view		Visitor-359360	Page-2	Purity Farms,Organic Ghee
1521807664543	Yahoo	page_view		Visitor-212752	Page-12	Pedifix,Arch Bandage
1521807664543	Direct	page_view		Visitor-463164	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521807664543	Google	page_view		Visitor-337178	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521807664543	Facebook	purchas		Visitor-77854	Page-0	Kleenex,White Tissues
1521807664543	Twitter	page_view		Visitor-978015	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807664543	Other	page_view		Visitor-176369	Page-8	De Cecco,Penne Rigate
1521807665023	Direct	page_view		Visitor-418642	Page-12	Knorr,Salsa Lista Pizza
1521807665023	Google	page_view		Visitor-1670	Page-8	Menscience,Advanced Deodorant
1521807665023	Internal	page_view	Page-6	Visitor-497563	Page-8	Kleenex,White Tissues
1521807665023	Other	page_view		Visitor-154116	Page-1	OYO,Whiskey
1521807665023	Twitter	page_view		Visitor-561392	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807665023	Internal	page_view	Page-9	Visitor-385933	Page-4	McCormick,Pure Ground Black Pepper
1521807665023	Internal	page_view	Page-13	Visitor-344420	Page-5	Santa Sweets,Grape Tomatoes
1521807665503	Yahoo	page_view		Visitor-991045	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807665503	Direct	page_view		Visitor-977399	Page-2	Gatorade,Fierce Grape
1521807665503	Internal	page_view	Page-4	Visitor-393668	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807665983	Internal	page_view	Page-0	Visitor-139937	Page-14	Kroger,Granulated Sugar
1521807665983	Yahoo	purchas		Visitor-352907	Page-7	Ancient Harvest,Quinoa Rotelle
1521807665983	Facebook	page_view		Visitor-931635	Page-7	Chobani,Greek Yogurt - Plain
1521807665983	Internal	page_view	Page-2	Visitor-935446	Page-8	Maybelline,The Falsies - Washable Mascara
1521807666463	Other	page_view		Visitor-36782	Page-0	Red Vines,Original Red Twists
1521807666463	Google	page_view		Visitor-673069	Page-4	Ziploc,Double Zipper Gallon Bags
1521807666463	Internal	page_view	Page-11	Visitor-807034	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807666463	Internal	page_view	Page-11	Visitor-795334	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521807666943	Internal	page_view	Page-13	Visitor-209665	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521807666943	Bing	page_view		Visitor-540698	Page-5	Orbit,Spearmint Sugarfree Gum
1521807666943	Bing	page_view		Visitor-590200	Page-11	Honeywell,Power Air Circulator
1521807666943	Bing	page_view		Visitor-174562	Page-5	Duette,Toilet Bowl Cleaner
1521807666943	Twitter	page_view		Visitor-565555	Page-6	Sun Vista,Black Beans No Salt Added
1521807666943	Other	page_view		Visitor-263510	Page-14	Glade,Clean Linen Air Freshener
1521807667423	Facebook	page_view		Visitor-222921	Page-5	Rosewill,Hard Drive Docking
1521807667423	Other	page_view		Visitor-100039	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807667423	Bing	page_view		Visitor-108419	Page-9	Hot Shot,Flying Insect Killer
1521807667423	Internal	page_view	Page-5	Visitor-845217	Page-1	Staples,Standard Staples
1521807667423	Facebook	page_view		Visitor-556687	Page-5	up & up,Toothbrush Holder
1521807667423	Other	page_view		Visitor-829723	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521807667423	Yahoo	page_view		Visitor-852427	Page-11	Gatorade,Fierce Grape
1521807667423	Bing	page_view		Visitor-865161	Page-9	Sun Vista,Black Beans No Salt Added
1521807667903	Google	page_view		Visitor-880678	Page-12	Gnarly Head,Cabernet Sauvignon
1521807667903	Twitter	page_view		Visitor-725315	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521807667903	Google	page_view		Visitor-421005	Page-8	Dove,Moisturizing Body Wash
1521807667903	Internal	page_view	Page-4	Visitor-351431	Page-11	Simply Organic,Italian Seasoning
1521807667903	Facebook	page_view		Visitor-399079	Page-14	RadioShack,PIR Sensor
1521807667903	Facebook	page_view		Visitor-896855	Page-5	Purity Farms,Organic Ghee
1521807667903	Other	page_view		Visitor-749386	Page-5	Farmland,Lower Sodium Bacon
1521807667903	Facebook	page_view		Visitor-147586	Page-5	Simple,Cleansing Micellar Water
1521807668383	Internal	page_view	Page-7	Visitor-944689	Page-13	Simple,Eye Makeup-up Remover Pads
1521807668383	Google	purchas		Visitor-897974	Page-5	Simple Truth Organic,Baby Arugula
1521807668383	Bing	purchas		Visitor-581428	Page-6	Blue Diamond,Almonds   Whole Natural
1521807668383	Direct	page_view		Visitor-369368	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521807668383	Internal	page_view	Page-11	Visitor-787378	Page-11	Benadryl,Allergy
1521807668383	Google	page_view		Visitor-185143	Page-1	Clorox,Disinfecting Wipes
1521807668383	Internal	page_view	Page-10	Visitor-808536	Page-3	Simple,Eye Makeup-up Remover Pads
1521807668863	Internal	page_view	Page-6	Visitor-504059	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521807668863	Yahoo	page_view		Visitor-545174	Page-11	Grandma's Seasonings,Chili Powder
1521807668863	Other	page_view		Visitor-913329	Page-1	Lancome,Creme Radiance
1521807668863	Direct	page_view		Visitor-890234	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521807669343	Facebook	page_view		Visitor-121006	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521807670303	Internal	page_view	Page-12	Visitor-424019	Page-8	Honeywell,Power Air Circulator
1521807670783	Bing	page_view		Visitor-716168	Page-12	SteamFast,Travel Steam Iron
1521807670783	Yahoo	page_view		Visitor-434974	Page-14	Alessi,Garlic Breadsticks
1521807670783	Internal	page_view	Page-3	Visitor-247485	Page-11	Comet,Comet With Bleach
1521807670783	Facebook	page_view		Visitor-799995	Page-5	Mars,Peanut M&M
1521807670783	Facebook	page_view		Visitor-534866	Page-10	Trident,"White Gum, Peppermint"
1521807670783	Twitter	add_to_cart		Visitor-305752	Page-5	Viano Vineyards,Cabernet Sauvignon
1521807670783	Other	page_view		Visitor-402607	Page-8	Crisco,Pure Vegetable Oil
1521807670783	Internal	page_view	Page-3	Visitor-185985	Page-9	Chobani,Greek Yogurt - Plain
1521807671263	Other	page_view		Visitor-820969	Page-1	aussie,Instant Freeze Gel
1521807671263	Other	page_view		Visitor-149621	Page-9	Old Spice,Refresh Body Spray -Fiji
1521807671263	Internal	page_view	Page-9	Visitor-271611	Page-13	Safeway Kitchens,Clover Honey
1521807671263	Direct	page_view		Visitor-404778	Page-11	Nestle,Leche Condensada
1521807671263	Twitter	page_view		Visitor-890632	Page-5	Disney,Tangled (DVD)
1521807671263	Facebook	page_view		Visitor-338056	Page-2	Ancient Harvest,Quinoa Rotelle
1521807671263	Bing	page_view		Visitor-859328	Page-6	Energizer,392 Watch Battery
1521807671263	Bing	page_view		Visitor-736377	Page-2	Trident,Spearmint Gum
1521807671743	Yahoo	page_view		Visitor-847873	Page-10	Band-Aid,Flexible Fabric Bandages
1521807671743	Twitter	page_view		Visitor-904134	Page-5	Pedifix,Arch Bandage
1521807671743	Other	page_view		Visitor-800274	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521807671743	Yahoo	add_to_cart		Visitor-145370	Page-8	The Body Shop,Coconut Body Butter
1521807671743	Twitter	page_view		Visitor-196257	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521807671743	Internal	page_view	Page-13	Visitor-444839	Page-7	Omega,J8004 Nutrition Center Juicer
1521807671743	Direct	page_view		Visitor-855308	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807671743	Facebook	page_view		Visitor-678026	Page-9	Disney,Tangled (DVD)
1521807672223	Yahoo	page_view		Visitor-204837	Page-0	Kroger,Vanilla Extract
1521807672223	Google	page_view		Visitor-138449	Page-13	Pond's,Dry Skin Cream
1521807672223	Bing	page_view		Visitor-962160	Page-4	Clover Stornetta,Vitamin D Milk
1521807672223	Bing	page_view		Visitor-624609	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521807672223	Internal	page_view	Page-5	Visitor-84065	Page-0	Caliber,Security Envelopes
1521807672223	Yahoo	page_view		Visitor-769346	Page-8	Spectrum Naturals,Peanut Oil
1521807672223	Direct	purchas		Visitor-375087	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521807672703	Direct	page_view		Visitor-509537	Page-14	Crisco,Pure Vegetable Oil
1521807672703	Google	page_view		Visitor-1734	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521807672703	Facebook	page_view		Visitor-960563	Page-13	Trader Joe's,Tomato Sauce
1521807672703	Google	page_view		Visitor-364227	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807672703	Bing	page_view		Visitor-189968	Page-12	Alessi,Garlic Breadsticks
1521807672703	Internal	page_view	Page-10	Visitor-807762	Page-7	Cloud 9,Cutlery Combo
1521807672703	Facebook	page_view		Visitor-314950	Page-2	Nestle,Leche Condensada
1521807672703	Google	page_view		Visitor-304992	Page-1	Alessi,Garlic Breadsticks
1521807673183	Direct	purchas		Visitor-991209	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1521807673663	Bing	page_view		Visitor-255860	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521807673663	Google	page_view		Visitor-434186	Page-11	Dove,Clean Comfort Deodorant
1521807673663	Bing	page_view		Visitor-36268	Page-10	Google,Chromecast
1521807673663	Direct	page_view		Visitor-196280	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521807673663	Google	page_view		Visitor-550734	Page-6	Crisco,Pure Vegetable Oil
1521807673663	Other	page_view		Visitor-48563	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807674143	Google	page_view		Visitor-964538	Page-2	McCormick,Pure Ground Black Pepper
1521807674143	Other	page_view		Visitor-104844	Page-7	Kraft,Cool Whip
1521807674143	Direct	page_view		Visitor-60633	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807674143	Yahoo	page_view		Visitor-239409	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807674143	Facebook	page_view		Visitor-27215	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521807674143	Bing	page_view		Visitor-998465	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807674143	Other	page_view		Visitor-561382	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521807674143	Facebook	page_view		Visitor-232691	Page-0	Axe,Axe Anarchy for Her
1521807674623	Twitter	page_view		Visitor-401979	Page-13	Chemin Du Soleil,Chardonnay
1521807674623	Direct	page_view		Visitor-184534	Page-3	L'Oreal,Out of Bed Texturizer
1521807674623	Google	page_view		Visitor-385407	Page-5	Cover Girl,Flamed Out Mascra
1521807674623	Bing	page_view		Visitor-577514	Page-13	Aveeno,Men's After Shave Lotion
1521807674623	Other	purchas		Visitor-921143	Page-0	Trident,"White Gum, Peppermint"
1521807674623	Twitter	page_view		Visitor-167223	Page-0	Knorr,Salsa Lista Pizza
1521807675103	Other	page_view		Visitor-69216	Page-4	Viano Vineyards,Cabernet Sauvignon
1521807675103	Other	page_view		Visitor-980381	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521807675103	Internal	page_view	Page-6	Visitor-499082	Page-3	Community,Season 2 DVDs
1521807675103	Internal	page_view	Page-7	Visitor-915626	Page-2	Old Spice,Refresh Body Spray -Fiji
1521807675103	Bing	page_view		Visitor-753443	Page-0	e.l.f.,Eyebrow Kit- Darl
1521807675103	Other	page_view		Visitor-324629	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807675103	Google	page_view		Visitor-230258	Page-4	Disney,Tangled (DVD)
1521807675583	Bing	page_view		Visitor-659350	Page-8	Penn,Extra Duty Felt Tennis Ball
1521807675583	Facebook	page_view		Visitor-964890	Page-6	Comet,Comet With Bleach
1521807675583	Google	page_view		Visitor-240505	Page-5	Andersen's,Creamy Soup Split Pea
1521807675583	Facebook	page_view		Visitor-375121	Page-13	Scrub Daddy,Sponge Daddy
1521807675583	Other	page_view		Visitor-313767	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521807675583	Yahoo	page_view		Visitor-328804	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807675583	Other	page_view		Visitor-738896	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
