timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807647641	Yahoo	purchas		Visitor-773883	Page-13	Arm & Hammer,Ultra Max Deodorant
1521807647641	Internal	add_to_cart	Page-6	Visitor-797839	Page-9	Dove,Clean Comfort Deodorant
1521807647641	Google	page_view		Visitor-768819	Page-0	Lipton,Pure Green Tea
1521807647641	Yahoo	page_view		Visitor-886115	Page-12	Comet,Comet With Bleach
1521807647641	Twitter	page_view		Visitor-576469	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807648121	Yahoo	page_view		Visitor-122035	Page-0	Barilla,Rotini
1521807648121	Direct	page_view		Visitor-768205	Page-14	Menscience,Advanced Deodorant
1521807648121	Internal	page_view	Page-13	Visitor-499285	Page-7	Westvleteren,Westvleteren XII
1521807648121	Bing	page_view		Visitor-820346	Page-2	Scrabble,Crossword Game
1521807648121	Internal	page_view	Page-14	Visitor-561622	Page-0	Nature Made,D3 400 IU
1521807648121	Direct	page_view		Visitor-267823	Page-14	RadioShack,PIR Sensor
1521807648121	Twitter	page_view		Visitor-644722	Page-7	Trident,Spearmint Gum
1521807648601	Twitter	page_view		Visitor-797457	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521807648601	Internal	page_view	Page-0	Visitor-227803	Page-3	Pedifix,Arch Bandage
1521807648601	Facebook	purchas		Visitor-473428	Page-3	Kroger,2% Milk
1521807648601	Facebook	page_view		Visitor-210543	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521807648601	Facebook	page_view		Visitor-381833	Page-9	Tapatio,Salsa Picante
1521807648601	Twitter	page_view		Visitor-862787	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807648601	Facebook	page_view		Visitor-687397	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807649081	Other	page_view		Visitor-488864	Page-2	aussie,Instant Freeze Gel
1521807649081	Direct	page_view		Visitor-733344	Page-7	Nature Made,D3 400 IU
1521807649081	Yahoo	page_view		Visitor-161014	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807649081	Bing	page_view		Visitor-882836	Page-8	Biotene,Dry Mouth  Oral Rinse
1521807649081	Internal	page_view	Page-6	Visitor-263201	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521807649081	Facebook	page_view		Visitor-281072	Page-13	Clover Stornetta,Vitamin D Milk
1521807649561	Bing	page_view		Visitor-406531	Page-4	Cen-Tech,7 Function Digital Multimeter
1521807649561	Direct	page_view		Visitor-859793	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521807649561	Facebook	page_view		Visitor-888763	Page-2	Dove,Clean Comfort Deodorant
1521807649561	Yahoo	page_view		Visitor-252531	Page-3	Band-Aid,Flexible Fabric Adhesive Bandages
1521807649561	Bing	page_view		Visitor-734273	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807649561	Facebook	page_view		Visitor-952321	Page-13	All,"Mighty Pacs, Free Clear"
1521807649561	Google	page_view		Visitor-890262	Page-6	McCormick,Italian Seasoning
1521807649561	Facebook	page_view		Visitor-394157	Page-6	Ralphs,Plastic Wrap
1521807650041	Google	page_view		Visitor-994720	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521807650041	Twitter	page_view		Visitor-627353	Page-13	Mr. Clean,Magic Eraser
1521807650041	Direct	page_view		Visitor-556824	Page-10	Kleenex,White Tissues
1521807650041	Twitter	purchas		Visitor-970410	Page-4	Spectrum Naturals,Peanut Oil
1521807650041	Twitter	page_view		Visitor-556808	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521807650041	Twitter	page_view		Visitor-218614	Page-12	Trident,Spearmint Gum
1521807650041	Internal	page_view	Page-7	Visitor-941966	Page-1	Kellogg's,Corn Flakes
1521807650521	Yahoo	page_view		Visitor-926358	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807650521	Direct	page_view		Visitor-940860	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521807651481	Bing	page_view		Visitor-293443	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521807651481	Google	page_view		Visitor-6505	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521807651481	Facebook	page_view		Visitor-205887	Page-2	Sol Republic,JAX Headphones
1521807651961	Twitter	page_view		Visitor-876349	Page-6	Sensodyne,Fresh Impact Toothpaste
1521807651961	Bing	page_view		Visitor-933899	Page-10	Glass Plus,Glass Cleaner
1521807651961	Other	page_view		Visitor-470859	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521807651961	Yahoo	page_view		Visitor-884017	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521807651961	Direct	page_view		Visitor-694963	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807651961	Yahoo	page_view		Visitor-246995	Page-6	Avery,White Easy Peel Return Address Labels
1521807651961	Google	page_view		Visitor-329785	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521807652441	Internal	page_view	Page-13	Visitor-840707	Page-7	Penn,Extra Duty Felt Tennis Ball
1521807652441	Other	page_view		Visitor-621464	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521807652441	Facebook	page_view		Visitor-886356	Page-14	Cen-Tech,7 Function Digital Multimeter
1521807652441	Other	page_view		Visitor-866274	Page-11	Meijer,Vitamin C 500 mg
1521807652441	Facebook	page_view		Visitor-139568	Page-11	Tapatio,Hot Sauce
1521807652441	Facebook	page_view		Visitor-570774	Page-4	Reynolds,Slow Cooker Liners
1521807652441	Other	page_view		Visitor-902655	Page-0	Clean & Clear,Acne Cleanser
1521807652921	Twitter	page_view		Visitor-938345	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521807652921	Facebook	page_view		Visitor-505671	Page-13	Blue Diamond,Almonds   Whole Natural
1521807652921	Direct	page_view		Visitor-359002	Page-7	Fernet-Branca,Liqueur
1521807652921	Yahoo	page_view		Visitor-423187	Page-6	Stanley,9 Way Screwdriver
1521807652921	Bing	page_view		Visitor-436996	Page-11	Hot Shot,Flying Insect Killer
1521807652921	Twitter	page_view		Visitor-549365	Page-5	David's Tea,Birthday Cake
1521807653401	Twitter	page_view		Visitor-801564	Page-3	Sensodyne,Fresh Impact Toothpaste
1521807653401	Twitter	page_view		Visitor-216452	Page-3	Palmolive,Original Dish Liquid
1521807653401	Direct	page_view		Visitor-744250	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807653401	Other	page_view		Visitor-233723	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521807653401	Bing	page_view		Visitor-128034	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807653401	Twitter	page_view		Visitor-20058	Page-9	Colgate,Toothbrush Value Pack
1521807653401	Facebook	page_view		Visitor-582098	Page-14	Sharpie,Ultra Fine Permanent Marker
1521807653401	Twitter	purchas		Visitor-499721	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521807653881	Twitter	page_view		Visitor-735787	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521807653881	Internal	page_view	Page-11	Visitor-486668	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807653881	Yahoo	page_view		Visitor-373872	Page-4	Clover Stornetta,Vitamin D Milk
1521807653881	Internal	page_view	Page-10	Visitor-416069	Page-4	L'Oreal,Out of Bed Texturizer
1521807653881	Yahoo	page_view		Visitor-91686	Page-9	Biore,Deep Pore Charcoal Cleanser
1521807653881	Yahoo	page_view		Visitor-476239	Page-3	Air Wick,Dual Action Spray
1521807654361	Internal	page_view	Page-11	Visitor-275658	Page-12	Glass Plus,Glass Cleaner
1521807654361	Direct	page_view		Visitor-31497	Page-3	Viano Vineyards,Cabernet Sauvignon
1521807654361	Twitter	page_view		Visitor-765726	Page-10	Omega,J8004 Nutrition Center Juicer
1521807654361	Bing	page_view		Visitor-164263	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521807654841	Facebook	page_view		Visitor-363732	Page-7	Penn,Extra Duty Felt Tennis Ball
1521807655321	Direct	page_view		Visitor-829773	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521807655321	Twitter	page_view		Visitor-139455	Page-9	Old Spice,Refresh Body Spray -Fiji
1521807655321	Yahoo	page_view		Visitor-999838	Page-3	CVS Pharmacy,91% Isopropyl Alcohol
1521807655321	Twitter	page_view		Visitor-828096	Page-10	Rosewill,Hard Drive Docking
1521807655321	Yahoo	page_view		Visitor-358296	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521807655321	Yahoo	add_to_cart		Visitor-296157	Page-10	Q-tips,Cotton Swabs
1521807655321	Other	page_view		Visitor-663988	Page-0	Purity Farms,Organic Ghee
1521807655801	Internal	page_view	Page-10	Visitor-580844	Page-11	Heinz,Distilled White Vinegar
1521807655801	Bing	page_view		Visitor-880103	Page-2	Vicks,DayQuil Severe Cold & Flu
1521807655801	Bing	page_view		Visitor-946462	Page-2	Chemin Du Soleil,Chardonnay
1521807655801	Twitter	page_view		Visitor-618269	Page-13	Avery,Permanent Reinforcement Labels
1521807655801	Other	page_view		Visitor-675243	Page-10	Purity Farms,Organic Ghee
1521807655801	Bing	page_view		Visitor-453849	Page-0	Scrub Daddy,Sponge Daddy
1521807655801	Yahoo	page_view		Visitor-319715	Page-8	Omega,J8004 Nutrition Center Juicer
1521807656281	Yahoo	page_view		Visitor-679341	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807656281	Direct	page_view		Visitor-541014	Page-10	Purity Farms,Organic Ghee
1521807656281	Google	page_view		Visitor-244651	Page-5	American Crew,Fiber
1521807656281	Google	page_view		Visitor-261867	Page-10	Simple Truth Organic,Baby Arugula
1521807656281	Twitter	page_view		Visitor-961728	Page-7	Duette,Toilet Bowl Cleaner
1521807656281	Facebook	page_view		Visitor-497812	Page-5	Opti-Free,Pure Moist Contact Solution
1521807656281	Internal	page_view	Page-0	Visitor-201787	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807656281	Bing	page_view		Visitor-272763	Page-1	Biore,Deep Pore Charcoal Cleanser
1521807656761	Internal	page_view	Page-7	Visitor-343432	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807656761	Bing	page_view		Visitor-966966	Page-4	Alessi,Garlic Breadsticks
1521807656761	Twitter	page_view		Visitor-633680	Page-0	Blue Diamond,Almonds   Whole Natural
1521807656761	Internal	page_view	Page-1	Visitor-937661	Page-13	Blue Diamond,Almonds   Whole Natural
1521807656761	Internal	page_view	Page-14	Visitor-33376	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807656761	Google	page_view		Visitor-434420	Page-10	OYO,Whiskey
1521807656761	Other	page_view		Visitor-782810	Page-13	RadioShack,PIR Sensor
1521807657241	Facebook	page_view		Visitor-301101	Page-10	Air Wick,Dual Action Spray
1521807657241	Yahoo	page_view		Visitor-933491	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807657241	Direct	page_view		Visitor-446763	Page-6	O-Live And Company,Extra Virgin Olive Oil
1521807657241	Google	page_view		Visitor-800445	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521807657241	Yahoo	page_view		Visitor-529786	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521807657241	Yahoo	purchas		Visitor-971391	Page-13	Stanley,9 Way Screwdriver
1521807657241	Internal	page_view	Page-14	Visitor-214748	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521807657721	Direct	page_view		Visitor-355293	Page-4	Glade,Clean Linen Air Freshener
1521807657721	Twitter	page_view		Visitor-208169	Page-0	Ralphs,Nice 'n Elegant Spoons
1521807657721	Yahoo	page_view		Visitor-177450	Page-5	Sharpie,Ultra Fine Permanent Marker
1521807657721	Direct	page_view		Visitor-792981	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521807658681	Google	page_view		Visitor-857272	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807659161	Internal	page_view	Page-9	Visitor-822187	Page-13	up & up,Toothbrush Holder
1521807659161	Yahoo	page_view		Visitor-893375	Page-11	Clover Stornetta,Vitamin D Milk
1521807659161	Facebook	add_to_cart		Visitor-522670	Page-13	Lancome,Creme Radiance
1521807659161	Other	page_view		Visitor-230003	Page-13	Jergens,Natural Glow
1521807659161	Bing	page_view		Visitor-356470	Page-12	Duette,Toilet Bowl Cleaner
1521807659161	Internal	page_view	Page-10	Visitor-523471	Page-3	Biotene,Dry Mouth  Oral Rinse
1521807659161	Yahoo	page_view		Visitor-133333	Page-7	Green Giant,Cut Green Beans
1521807659641	Yahoo	page_view		Visitor-436431	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521807659641	Yahoo	page_view		Visitor-849662	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521807659641	Facebook	page_view		Visitor-252663	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521807659641	Direct	page_view		Visitor-632020	Page-2	Maybelline,The Falsies - Washable Mascara
1521807659641	Google	page_view		Visitor-286021	Page-6	Expo,Dry Erase Markers
1521807659641	Twitter	page_view		Visitor-933187	Page-14	Ancient Harvest,Quinoa Rotelle
1521807659641	Twitter	page_view		Visitor-25009	Page-11	Comet,Comet With Bleach
1521807660121	Bing	page_view		Visitor-516020	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807660121	Bing	page_view		Visitor-262943	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521807660121	Internal	page_view	Page-8	Visitor-738769	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521807660121	Direct	page_view		Visitor-284620	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807660121	Bing	page_view		Visitor-487006	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521807660121	Other	page_view		Visitor-613676	Page-3	CVS,2-Ply Tissues
1521807660121	Twitter	page_view		Visitor-508938	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521807660121	Google	page_view		Visitor-354164	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1521807660601	Twitter	page_view		Visitor-610768	Page-10	All,"Mighty Pacs, Free Clear"
1521807660601	Twitter	page_view		Visitor-209592	Page-7	Gillette,Sensor 3
1521807660601	Internal	page_view	Page-12	Visitor-46285	Page-6	Safeway,Whole Black Pepper
1521807660601	Yahoo	page_view		Visitor-276196	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807660601	Internal	page_view	Page-11	Visitor-669748	Page-11	Mr. Clean,Magic Eraser
1521807660601	Yahoo	page_view		Visitor-21601	Page-0	Simply Organic,Italian Seasoning
1521807660601	Internal	page_view	Page-12	Visitor-891914	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521807660601	Other	add_to_cart		Visitor-187549	Page-13	Mr. Clean,Magic Eraser
1521807661081	Facebook	page_view		Visitor-774776	Page-4	Grandma's Seasonings,Chili Powder
1521807661081	Facebook	page_view		Visitor-587517	Page-5	Crisco,Pure Vegetable Oil
1521807661081	Facebook	page_view		Visitor-805021	Page-3	Westvleteren,Westvleteren XII
1521807661081	Google	page_view		Visitor-795699	Page-13	Reynolds,Parchment Paper
1521807661081	Internal	page_view	Page-10	Visitor-899453	Page-9	Santa Sweets,Grape Tomatoes
1521807661081	Yahoo	page_view		Visitor-300927	Page-13	Gillette,Sensor 3
1521807661081	Yahoo	page_view		Visitor-330123	Page-3	Ralphs,Nice 'n Elegant Spoons
1521807661081	Direct	page_view		Visitor-938243	Page-0	CeraVe,Facial Moisturizing Lotion
1521807661081	Yahoo	page_view		Visitor-786433	Page-4	Grandma's Seasonings,Chili Powder
1521807661081	Twitter	page_view		Visitor-342601	Page-9	Pond's,Dry Skin Cream
1521807661081	Bing	page_view		Visitor-712536	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1521807661081	Direct	page_view		Visitor-370518	Page-6	Green Giant,Cut Green Beans
1521807661561	Google	page_view		Visitor-505917	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521807661561	Internal	page_view	Page-13	Visitor-285698	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807661561	Internal	page_view	Page-4	Visitor-470355	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521807661561	Facebook	page_view		Visitor-526710	Page-8	Scrabble,Crossword Game
1521807661561	Twitter	page_view		Visitor-397260	Page-7	Dove,Moisturizing Body Wash
1521807662041	Yahoo	page_view		Visitor-754303	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807662521	Google	page_view		Visitor-198605	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521807662521	Facebook	page_view		Visitor-909783	Page-12	Ancient Harvest,Quinoa Rotelle
1521807662521	Google	page_view		Visitor-34447	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521807662521	Direct	page_view		Visitor-319805	Page-12	Knorr,Salsa Lista Pizza
1521807662521	Direct	page_view		Visitor-672838	Page-3	Avery,White Easy Peel Return Address Labels
1521807662521	Facebook	page_view		Visitor-344027	Page-4	Nature Made,D3 400 IU
1521807662521	Google	page_view		Visitor-426307	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521807663001	Bing	purchas		Visitor-36092	Page-0	Pedifix,Arch Bandage
1521807663001	Other	purchas		Visitor-642946	Page-6	Jergens,Natural Glow
1521807663001	Direct	page_view		Visitor-363071	Page-10	Avery,White Reinforcement Labels
1521807663001	Facebook	page_view		Visitor-86153	Page-4	aussie,Instant Freeze Gel
1521807663001	Twitter	page_view		Visitor-93139	Page-5	Tovolo,King Cube Tray
1521807663001	Direct	page_view		Visitor-594266	Page-13	American Crew,Fiber
1521807663481	Bing	page_view		Visitor-266878	Page-14	Tapatio,Salsa Picante
1521807663481	Bing	page_view		Visitor-376047	Page-12	Spectrum Naturals,Peanut Oil
1521807663481	Direct	purchas		Visitor-708902	Page-9	up & up,Toothbrush Holder
1521807663481	Direct	page_view		Visitor-652044	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521807663481	Yahoo	page_view		Visitor-14008	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807663481	Bing	page_view		Visitor-803132	Page-12	Avery,White Easy Peel Return Address Labels
1521807663481	Other	page_view		Visitor-932829	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521807663961	Other	page_view		Visitor-753744	Page-2	De Cecco,Penne Rigate
1521807663961	Facebook	page_view		Visitor-230948	Page-0	Pedifix,Arch Bandage
1521807663961	Internal	page_view	Page-8	Visitor-321817	Page-5	Neutrogena,Alcohol-Free Toner
1521807663961	Google	page_view		Visitor-568546	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807663961	Internal	page_view	Page-4	Visitor-325791	Page-0	Trader Joe's,Curry Powder
1521807663961	Bing	page_view		Visitor-680167	Page-13	Wexford,College Ruled Composition Book
1521807664441	Google	page_view		Visitor-172369	Page-1	Expo,Dry Erase Markers
