timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807794193	Bing	purchas		Visitor-216137	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807794193	Bing	add_to_cart		Visitor-522184	Page-4	Expo,Dry Erase Markers
1521807794193	Other	page_view		Visitor-927852	Page-14	Trident,Spearmint Gum
1521807794193	Google	page_view		Visitor-465101	Page-12	Google,Chromecast
1521807794193	Bing	page_view		Visitor-306939	Page-8	Barilla,Rotini
1521807794673	Direct	page_view		Visitor-464845	Page-5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521807794673	Direct	page_view		Visitor-629431	Page-3	Bolla,Pinot Grigio
1521807794673	Internal	page_view	Page-7	Visitor-241727	Page-7	Safeway Kitchens,Clover Honey
1521807794673	Bing	page_view		Visitor-147675	Page-0	Omega,J8004 Nutrition Center Juicer
1521807794673	Yahoo	page_view		Visitor-345081	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807794673	Bing	page_view		Visitor-129338	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807794673	Other	page_view		Visitor-874575	Page-10	Nivea,Original Moisture Body Lotion
1521807795153	Twitter	page_view		Visitor-36109	Page-1	Barilla,Rotini
1521807795153	Direct	page_view		Visitor-837343	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521807795153	Internal	page_view	Page-10	Visitor-677779	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807795153	Yahoo	page_view		Visitor-413557	Page-1	Sharpie,Ultra Fine Permanent Marker
1521807795153	Google	page_view		Visitor-469788	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521807795153	Facebook	page_view		Visitor-472785	Page-12	aussie,Instant Freeze Gel
1521807795153	Other	page_view		Visitor-816629	Page-3	Avery,Permanent Reinforcement Labels
1521807795633	Google	page_view		Visitor-228848	Page-11	Sensodyne,Fresh Impact Toothpaste
1521807795633	Direct	page_view		Visitor-979289	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521807795633	Internal	page_view	Page-8	Visitor-832081	Page-6	Staples,Small Bind Clips
1521807795633	Internal	page_view	Page-11	Visitor-885426	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807795633	Other	page_view		Visitor-117266	Page-8	Old Spice,Refresh Body Spray -Fiji
1521807796113	Twitter	page_view		Visitor-138883	Page-0	Nature Made,D3 400 IU
1521807796113	Yahoo	page_view		Visitor-771594	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807796113	Internal	page_view	Page-6	Visitor-935431	Page-12	Arduino,Yun
1521807796113	Bing	page_view		Visitor-325941	Page-10	CVS,2-Ply Tissues
1521807796593	Other	page_view		Visitor-134644	Page-3	Lipton,Pure Green Tea
1521807796593	Bing	page_view		Visitor-859000	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521807796593	Direct	page_view		Visitor-583992	Page-9	Meijer,Vitamin C 500 mg
1521807796593	Internal	page_view	Page-10	Visitor-106765	Page-8	Jergens,Natural Glow
1521807796593	Facebook	page_view		Visitor-566840	Page-10	Simple Truth Organic,Baby Arugula
1521807796593	Yahoo	page_view		Visitor-34449	Page-1	Mr. Clean,Magic Eraser
1521807796593	Bing	page_view		Visitor-213669	Page-4	Cloud 9,Cutlery Combo
1521807797073	Other	page_view		Visitor-974925	Page-11	Honeywell,Power Air Circulator
1521807797073	Other	purchas		Visitor-708545	Page-4	Energizer,392 Watch Battery
1521807797073	Yahoo	page_view		Visitor-403400	Page-12	Pereg,Organic Quinoa
1521807797073	Yahoo	page_view		Visitor-682695	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521807797073	Internal	page_view	Page-1	Visitor-921415	Page-3	Community,Season 2 DVDs
1521807797073	Other	page_view		Visitor-617231	Page-6	Simply Organic,Italian Seasoning
1521807797553	Twitter	page_view		Visitor-630298	Page-0	Sensodyne,Fresh Impact Toothpaste
1521807797553	Internal	page_view	Page-6	Visitor-529053	Page-5	Kraft,Cool Whip
1521807797553	Bing	page_view		Visitor-196759	Page-5	Sharpie,Fine Permanent Marker
1521807797553	Internal	page_view	Page-2	Visitor-286143	Page-11	Biore,Deep Pore Charcoal Cleanser
1521807797553	Facebook	page_view		Visitor-716599	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807797553	Yahoo	page_view		Visitor-397933	Page-9	Avery,White Reinforcement Labels
1521807798033	Yahoo	page_view		Visitor-500713	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521807798033	Google	page_view		Visitor-438524	Page-13	Kroger,2% Milk
1521807798033	Direct	page_view		Visitor-269841	Page-11	Ralphs,Nice 'n Elegant Spoons
1521807798033	Twitter	page_view		Visitor-873084	Page-1	Trident,"White Gum, Peppermint"
1521807798033	Twitter	page_view		Visitor-984442	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521807798033	Internal	page_view	Page-12	Visitor-200080	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807798033	Other	page_view		Visitor-376228	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521807798033	Direct	page_view		Visitor-52415	Page-8	Nintendo,Super Mario Galaxy
1521807798513	Twitter	page_view		Visitor-848652	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807798513	Direct	add_to_cart		Visitor-638005	Page-1	Sharpie,Ultra Fine Permanent Marker
1521807798513	Facebook	page_view		Visitor-989012	Page-11	Nestle,Leche Condensada
1521807798513	Facebook	page_view		Visitor-146141	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521807798513	Direct	page_view		Visitor-50097	Page-2	Glade,Clean Linen Air Freshener
1521807798513	Internal	page_view	Page-10	Visitor-640202	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521807798513	Google	page_view		Visitor-683360	Page-10	Sensodyne,Fresh Impact Toothpaste
1521807798513	Facebook	page_view		Visitor-658559	Page-5	Scott,One Ply Bathroom Tissue
1521807798513	Twitter	purchas		Visitor-273552	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521807798513	Direct	page_view		Visitor-253489	Page-1	Pereg,Organic Quinoa
1521807798513	Other	page_view		Visitor-392939	Page-11	Sharpie,Fine Permanent Marker
1521807798513	Other	page_view		Visitor-807125	Page-11	Q-tips,Cotton Swabs
1521807798513	Bing	page_view		Visitor-297517	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521807798513	Bing	page_view		Visitor-815980	Page-2	Ancient Harvest,Quinoa Rotelle
1521807798513	Direct	page_view		Visitor-384592	Page-2	Disney,Tangled (DVD)
1521807799473	Direct	page_view		Visitor-88707	Page-4	Spectrum Naturals,Peanut Oil
1521807799473	Direct	page_view		Visitor-175406	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521807799473	Bing	page_view		Visitor-602123	Page-0	Trident,"16ct White Gum, Peppermint"
1521807799473	Facebook	page_view		Visitor-839681	Page-8	Rosewill,Hard Drive Docking
1521807799473	Twitter	page_view		Visitor-566824	Page-1	Duracell,9V Procell Batteries
1521807799473	Internal	page_view	Page-4	Visitor-889185	Page-8	American Crew,Fiber
1521807799953	Other	page_view		Visitor-379906	Page-13	Biotene,Dry Mouth  Oral Rinse
1521807799953	Direct	page_view		Visitor-824377	Page-10	Organix,Renewing Argan Oil of Morocco
1521807799953	Other	page_view		Visitor-847548	Page-3	Orbit,Spearmint Sugarfree Gum
1521807799953	Google	page_view		Visitor-340700	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1521807799953	Other	page_view		Visitor-147336	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521807800433	Twitter	page_view		Visitor-36694	Page-4	Andersen's,Creamy Soup Split Pea
1521807800433	Twitter	page_view		Visitor-341173	Page-5	Ancient Harvest,Quinoa Rotelle
1521807800433	Direct	page_view		Visitor-483771	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807800433	Direct	page_view		Visitor-200603	Page-7	Colgate,Toothbrush Value Pack
1521807800433	Yahoo	page_view		Visitor-998766	Page-1	Penn,Extra Duty Felt Tennis Ball
1521807800433	Facebook	page_view		Visitor-801075	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521807800433	Internal	page_view	Page-5	Visitor-332647	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1521807800913	Direct	page_view		Visitor-210438	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521807800913	Twitter	page_view		Visitor-427585	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521807800913	Direct	page_view		Visitor-196979	Page-5	Avery,White Reinforcement Labels
1521807800913	Twitter	page_view		Visitor-869857	Page-7	Air Wick,Dual Action Spray
1521807800913	Yahoo	page_view		Visitor-919456	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807800913	Other	page_view		Visitor-675739	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521807800913	Twitter	page_view		Visitor-492148	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807801393	Internal	page_view	Page-6	Visitor-364105	Page-4	CeraVe,Facial Moisturizing Lotion
1521807801393	Other	page_view		Visitor-873008	Page-5	Gnarly Head,Cabernet Sauvignon
1521807801393	Facebook	page_view		Visitor-260952	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521807801393	Internal	page_view	Page-14	Visitor-216207	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521807801393	Internal	page_view	Page-0	Visitor-359804	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521807801393	Other	page_view		Visitor-821142	Page-7	Tapatio,Salsa Picante
1521807801393	Other	page_view		Visitor-496280	Page-12	Pond's,Cold Cream Cleanser
1521807801873	Google	purchas		Visitor-811249	Page-2	Kroger,Garlic Salt
1521807801873	Facebook	page_view		Visitor-927335	Page-9	Rosewill,Hard Drive Docking
1521807801873	Direct	page_view		Visitor-95728	Page-13	Duracell,76A Duralock Battery
1521807801873	Direct	page_view		Visitor-686179	Page-1	Lipton,Pure Green Tea
1521807801873	Bing	add_to_cart		Visitor-127866	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807801873	Bing	page_view		Visitor-542641	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521807802353	Bing	page_view		Visitor-410046	Page-9	The Body Shop,Coconut Body Butter
1521807802353	Internal	page_view	Page-9	Visitor-674208	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521807802353	Twitter	page_view		Visitor-3427	Page-12	Crest,Pro-Health Fluoride Rinse
1521807802353	Twitter	page_view		Visitor-352895	Page-10	Duracell,9V Procell Batteries
1521807802353	Other	page_view		Visitor-743614	Page-14	Kellogg's,Corn Flakes
1521807802353	Yahoo	page_view		Visitor-733338	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521807803313	Other	page_view		Visitor-825869	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1521807803313	Twitter	page_view		Visitor-53807	Page-9	Cloud 9,Cutlery Combo
1521807803313	Direct	page_view		Visitor-524642	Page-4	Reynolds,Parchment Paper
1521807803313	Direct	page_view		Visitor-396359	Page-4	Hot Shot,Flying Insect Killer
1521807803313	Bing	page_view		Visitor-857449	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521807803793	Yahoo	page_view		Visitor-460920	Page-0	Simple,Cleansing Micellar Water
1521807803793	Bing	page_view		Visitor-398407	Page-10	Simple,Eye Makeup-up Remover Pads
1521807803793	Internal	page_view	Page-14	Visitor-910224	Page-4	Pond's,Cold Cream Cleanser
1521807803793	Bing	purchas		Visitor-75770	Page-14	Ancient Harvest,Quinoa Rotelle
1521807803793	Other	page_view		Visitor-144618	Page-14	Nestle,Leche Condensada
1521807803793	Direct	page_view		Visitor-814493	Page-6	Dove,Clean Comfort Deodorant
1521807803793	Bing	page_view		Visitor-999165	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521807804273	Google	page_view		Visitor-376060	Page-11	Pond's,Cold Cream Cleanser
1521807804273	Internal	page_view	Page-10	Visitor-739474	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521807804273	Yahoo	page_view		Visitor-819380	Page-14	Tapatio,Hot Sauce
1521807804273	Direct	page_view		Visitor-370909	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807804273	Direct	page_view		Visitor-967150	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807804273	Facebook	page_view		Visitor-413742	Page-0	Clorox,Disinfecting Wipes
1521807804273	Google	page_view		Visitor-6753	Page-3	Tapatio,Salsa Picante
1521807804753	Facebook	page_view		Visitor-94846	Page-7	Ralphs,Plastic Wrap
1521807804753	Google	page_view		Visitor-480527	Page-9	Nature Made,D3 400 IU
1521807804753	Other	page_view		Visitor-442337	Page-2	Charmin,Ultra Soft
1521807804753	Yahoo	purchas		Visitor-346182	Page-14	Gatorade,Frost Riptide Rush
1521807804753	Other	page_view		Visitor-703271	Page-3	Wexford,College Ruled Composition Book
1521807804753	Google	page_view		Visitor-737706	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521807805233	Yahoo	page_view		Visitor-365965	Page-6	Old Spice,Refresh Body Spray -Fiji
1521807805233	Direct	page_view		Visitor-472532	Page-8	Biore,Deep Pore Charcoal Cleanser
1521807805233	Other	page_view		Visitor-97095	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521807805233	Facebook	page_view		Visitor-702701	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807805233	Yahoo	page_view		Visitor-259146	Page-4	Lancome,Creme Radiance
1521807805233	Internal	add_to_cart	Page-12	Visitor-406417	Page-11	Westvleteren,Westvleteren XII
1521807805233	Facebook	page_view		Visitor-888675	Page-13	Alessi,Garlic Breadsticks
1521807805713	Twitter	purchas		Visitor-93513	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521807805713	Internal	page_view	Page-12	Visitor-216232	Page-8	Clover Stornetta,Vitamin D Milk
1521807805713	Twitter	page_view		Visitor-296168	Page-9	Air Wick,Dual Action Spray
1521807805713	Bing	page_view		Visitor-956172	Page-1	aussie,Instant Freeze Gel
1521807805713	Twitter	page_view		Visitor-125490	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807805713	Direct	page_view		Visitor-215881	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807805713	Google	page_view		Visitor-622268	Page-6	Scrub Daddy,Sponge Daddy
1521807806193	Other	page_view		Visitor-101731	Page-5	Gnarly Head,Cabernet Sauvignon
1521807806193	Yahoo	page_view		Visitor-420315	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521807806193	Direct	page_view		Visitor-721701	Page-2	Honeywell,Power Air Circulator
1521807806193	Internal	page_view	Page-2	Visitor-516334	Page-6	Dove,Clean Comfort Deodorant
1521807806193	Google	page_view		Visitor-154673	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807806193	Internal	page_view	Page-12	Visitor-395561	Page-9	Ziploc,Double Zipper Gallon Bags
1521807806193	Internal	page_view	Page-0	Visitor-295454	Page-8	Penn,Extra Duty Felt Tennis Ball
1521807806673	Bing	page_view		Visitor-384689	Page-2	Disney,Tangled (DVD)
1521807806673	Bing	page_view		Visitor-81477	Page-1	Colgate,Toothbrush Value Pack
1521807806673	Facebook	page_view		Visitor-440928	Page-9	Staples,Standard Staples
1521807806673	Facebook	page_view		Visitor-163883	Page-0	Gillette,Sensor 3
1521807806673	Direct	page_view		Visitor-58127	Page-5	OYO,Whiskey
1521807806673	Twitter	page_view		Visitor-40192	Page-5	Mars,Peanut M&M
1521807806673	Google	page_view		Visitor-326223	Page-8	Hot Shot,Flying Insect Killer
1521807806673	Internal	page_view	Page-3	Visitor-906887	Page-5	Purity Farms,Organic Ghee
1521807806673	Facebook	page_view		Visitor-102427	Page-2	De Cecco,Penne Rigate
1521807806673	Google	page_view		Visitor-52265	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521807806673	Other	page_view		Visitor-994316	Page-3	Nivea,Original Moisture Body Lotion
1521807806673	Twitter	page_view		Visitor-233095	Page-8	Santa Sweets,Grape Tomatoes
1521807806673	Other	page_view		Visitor-58597	Page-0	CeraVe,Facial Moisturizing Lotion
1521807807153	Yahoo	page_view		Visitor-21552	Page-14	Crest,Pro-Health Fluoride Rinse
1521807807153	Twitter	page_view		Visitor-561436	Page-13	Old Spice,Refresh Body Spray -Fiji
1521807807153	Twitter	page_view		Visitor-990371	Page-5	HDX,Table Top Air Circulator
1521807807153	Other	page_view		Visitor-16145	Page-10	Glass Plus,Glass Cleaner
1521807807153	Yahoo	page_view		Visitor-678077	Page-10	Comet,Comet With Bleach
1521807807153	Bing	page_view		Visitor-759808	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521807807633	Direct	page_view		Visitor-237662	Page-13	Caliber,Security Envelopes
1521807807633	Yahoo	page_view		Visitor-842703	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521807807633	Internal	page_view	Page-9	Visitor-649960	Page-7	Jergens,Natural Glow
1521807807633	Facebook	page_view		Visitor-143985	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521807807633	Other	page_view		Visitor-213853	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521807807633	Yahoo	page_view		Visitor-254556	Page-9	First Aid Beauty,Face Cleanser
1521807808113	Other	page_view		Visitor-902389	Page-8	Wexford,College Ruled Composition Book
1521807808113	Google	page_view		Visitor-202225	Page-5	RadioShack,PIR Sensor
1521807808113	Other	page_view		Visitor-653392	Page-2	Band-Aid,Flexible Fabric Bandages
1521807808113	Direct	page_view		Visitor-939112	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807808113	Twitter	page_view		Visitor-46437	Page-14	Ancient Harvest,Quinoa Rotelle
1521807808113	Direct	page_view		Visitor-743751	Page-10	Thymes,Kimono Rose Hand Creme
1521807808113	Twitter	page_view		Visitor-641740	Page-0	Reynolds,Parchment Paper
1521807808113	Google	page_view		Visitor-634836	Page-5	Biotene,Dry Mouth  Oral Rinse
1521807808113	Other	page_view		Visitor-676763	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521807808593	Twitter	page_view		Visitor-590110	Page-4	Trident,Spearmint Gum
1521807808593	Google	page_view		Visitor-547091	Page-10	RadioShack,PIR Sensor
1521807809073	Yahoo	page_view		Visitor-642906	Page-11	Trident,"White Gum, Peppermint"
1521807810033	Facebook	page_view		Visitor-263347	Page-3	Glade,Clean Linen Air Freshener
1521807810033	Other	page_view		Visitor-473512	Page-13	Kleenex,White Tissues
1521807810033	Twitter	page_view		Visitor-655807	Page-11	Kirkland Signature,Bath Tissue
