timestamp_hour	referrer	action	prevPage	visitor	page	product
1521808414293	Twitter	purchas		Visitor-281429	Page-12	The Body Shop,Coconut Body Butter
1521808414773	Google	add_to_cart		Visitor-472340	Page-4	Ziploc,Double Zipper Gallon Bags
1521808414773	Yahoo	page_view		Visitor-821345	Page-12	Mr. Clean,Magic Eraser
1521808414773	Direct	page_view		Visitor-636607	Page-2	Tresemme,Heat Tamer Spary
1521808415253	Bing	page_view		Visitor-962722	Page-10	Stanley,9 Way Screwdriver
1521808415253	Google	page_view		Visitor-398976	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521808415253	Bing	page_view		Visitor-720980	Page-0	Secret,pH Balanced - Unscented
1521808415253	Google	page_view		Visitor-145501	Page-0	Biore,Deep Pore Charcoal Cleanser
1521808415253	Facebook	page_view		Visitor-594468	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521808415253	Yahoo	page_view		Visitor-257324	Page-13	Clean & Clear,Acne Cleanser
1521808415253	Google	page_view		Visitor-348273	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521808415733	Bing	page_view		Visitor-293134	Page-0	Staples,Small Bind Clips
1521808415733	Internal	page_view	Page-0	Visitor-24495	Page-5	Blue Diamond,Almonds   Whole Natural
1521808415733	Google	page_view		Visitor-280140	Page-12	Blue Diamond,Almonds   Whole Natural
1521808415733	Other	page_view		Visitor-103608	Page-3	Kleenex,White Tissues
1521808415733	Facebook	page_view		Visitor-539081	Page-10	Nivea,Sensitive Men's Shaving Gel
1521808415733	Yahoo	page_view		Visitor-472963	Page-4	Honeywell,Power Air Circulator
1521808415733	Bing	page_view		Visitor-705741	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521808416213	Internal	page_view	Page-0	Visitor-627836	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521808416213	Yahoo	page_view		Visitor-764408	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521808416213	Twitter	page_view		Visitor-941037	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521808416213	Twitter	page_view		Visitor-621640	Page-2	Trident,"White Gum, Peppermint"
1521808416213	Direct	page_view		Visitor-716977	Page-11	Ralphs,Nice 'n Elegant Spoons
1521808416213	Twitter	page_view		Visitor-325948	Page-12	Clean & Clear,Acne Cleanser
1521808416213	Bing	page_view		Visitor-845193	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521808416213	Facebook	page_view		Visitor-554422	Page-3	Caliber,Security Envelopes
1521808416693	Twitter	page_view		Visitor-490437	Page-6	Nintendo,Super Mario Galaxy
1521808416693	Facebook	page_view		Visitor-550817	Page-4	Scrabble,Crossword Game
1521808416693	Internal	page_view	Page-7	Visitor-2254	Page-7	Dixie,Paper Plates
1521808416693	Other	page_view		Visitor-727940	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521808416693	Direct	page_view		Visitor-714105	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521808416693	Internal	page_view	Page-0	Visitor-716112	Page-14	Staples,Small Bind Clips
1521808416693	Twitter	page_view		Visitor-961193	Page-13	Q-tips,Cotton Swabs
1521808417173	Direct	page_view		Visitor-48729	Page-0	HDX,Table Top Air Circulator
1521808417173	Twitter	page_view		Visitor-990671	Page-9	Reynolds,Parchment Paper
1521808417173	Internal	purchas	Page-13	Visitor-579047	Page-11	Rosewill,Hard Drive Docking
1521808417173	Google	page_view		Visitor-751046	Page-11	Mars,Peanut M&M
1521808417173	Facebook	page_view		Visitor-405934	Page-5	Simple,Eye Makeup-up Remover Pads
1521808417173	Direct	page_view		Visitor-486728	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521808417173	Internal	page_view	Page-9	Visitor-787566	Page-11	Mr. Clean,Magic Eraser
1521808417173	Twitter	page_view		Visitor-34673	Page-10	Vicks,DayQuil Severe Cold & Flu
1521808417653	Twitter	page_view		Visitor-737432	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521808417653	Internal	page_view	Page-14	Visitor-825926	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521808417653	Other	page_view		Visitor-644729	Page-4	Gatorade,Fierce Grape
1521808417653	Internal	page_view	Page-8	Visitor-805611	Page-0	All,"Mighty Pacs, Free Clear"
1521808417653	Internal	page_view	Page-0	Visitor-897368	Page-11	Andersen's,Creamy Soup Split Pea
1521808417653	Facebook	page_view		Visitor-186190	Page-9	Honeywell,Power Air Circulator
1521808417653	Other	page_view		Visitor-476749	Page-5	Purity Farms,Organic Ghee
1521808418133	Google	page_view		Visitor-6637	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521808418133	Direct	page_view		Visitor-959482	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521808418133	Yahoo	page_view		Visitor-336482	Page-14	Dove,Clean Comfort Deodorant
1521808418133	Internal	page_view	Page-13	Visitor-282704	Page-11	Nature Made,D3 400 IU
1521808418133	Facebook	page_view		Visitor-119548	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521808418133	Bing	purchas		Visitor-669924	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521808418133	Internal	page_view	Page-2	Visitor-585025	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521808418133	Direct	page_view		Visitor-681995	Page-6	Chobani,Greek Yogurt - Plain
1521808418613	Other	page_view		Visitor-524218	Page-0	Gatorade,Frost Riptide Rush
1521808418613	Direct	page_view		Visitor-654197	Page-11	Gillette,Sensor 3
1521808418613	Twitter	page_view		Visitor-608892	Page-14	Axe,Axe Anarchy for Her
1521808418613	Google	page_view		Visitor-190788	Page-4	Farmland,Lower Sodium Bacon
1521808418613	Direct	page_view		Visitor-62743	Page-5	Tresemme,Heat Tamer Spary
1521808418613	Facebook	page_view		Visitor-772717	Page-4	Ralphs,Nice 'n Elegant Spoons
1521808418613	Internal	page_view	Page-6	Visitor-986197	Page-8	Gillette,Sensor 3
1521808418613	Internal	page_view	Page-14	Visitor-708155	Page-11	Opti-Free,Pure Moist Contact Solution
1521808419093	Internal	page_view	Page-3	Visitor-763094	Page-0	Lipton,Pure Green Tea
1521808419093	Direct	page_view		Visitor-892061	Page-1	Kraft,Cool Whip
1521808419093	Bing	page_view		Visitor-629559	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521808419093	Twitter	purchas		Visitor-389432	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521808419093	Direct	page_view		Visitor-366150	Page-8	Alessi,Garlic Breadsticks
1521808419093	Internal	page_view	Page-9	Visitor-488457	Page-12	Nivea,Sensitive Men's Shaving Gel
1521808419093	Twitter	purchas		Visitor-782157	Page-10	Clover Stornetta,Vitamin D Milk
1521808419093	Yahoo	page_view		Visitor-451782	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521808419573	Direct	page_view		Visitor-339070	Page-9	CVS,2-Ply Tissues
1521808419573	Internal	page_view	Page-2	Visitor-820553	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521808419573	Other	purchas		Visitor-603747	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
1521808419573	Yahoo	page_view		Visitor-977174	Page-7	Duracell,76A Duralock Battery
1521808419573	Facebook	page_view		Visitor-247746	Page-1	Band-Aid,Flexible Fabric Bandages
1521808420053	Bing	page_view		Visitor-350951	Page-6	Orbit,Spearmint Sugarfree Gum
1521808420053	Twitter	page_view		Visitor-281822	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521808420053	Google	page_view		Visitor-224219	Page-5	Mr. Clean,Magic Eraser
1521808420053	Yahoo	page_view		Visitor-129563	Page-3	Gnarly Head,Cabernet Sauvignon
1521808420053	Internal	page_view	Page-4	Visitor-757780	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521808420053	Google	page_view		Visitor-92858	Page-13	SteamFast,Travel Steam Iron
1521808421013	Bing	page_view		Visitor-704145	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521808421493	Bing	page_view		Visitor-557840	Page-3	Ralphs,Nice 'n Elegant Spoons
1521808421493	Yahoo	purchas		Visitor-324825	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521808421493	Facebook	page_view		Visitor-993041	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521808421493	Internal	page_view	Page-12	Visitor-100535	Page-8	Dixie,Paper Plates
1521808421973	Bing	page_view		Visitor-983478	Page-7	S&W Premium,Black Beans (tin)
1521808421973	Direct	page_view		Visitor-587354	Page-2	Kroger,Garlic Salt
1521808421973	Bing	page_view		Visitor-275677	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521808421973	Google	page_view		Visitor-630211	Page-4	e.l.f.,Eyebrow Kit- Darl
1521808421973	Direct	page_view		Visitor-864227	Page-6	Orbit,Spearmint Sugarfree Gum
1521808422453	Yahoo	page_view		Visitor-369316	Page-3	Vicks,DayQuil Severe Cold & Flu
1521808422453	Facebook	page_view		Visitor-525288	Page-14	RadioShack,PIR Sensor
1521808422453	Google	page_view		Visitor-790346	Page-9	Orbit,Spearmint Sugarfree Gum
1521808422453	Twitter	page_view		Visitor-11566	Page-12	up & up,Toothbrush Holder
1521808422453	Google	page_view		Visitor-589441	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521808422453	Direct	page_view		Visitor-126109	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521808422453	Other	page_view		Visitor-518098	Page-1	Stanley,9 Way Screwdriver
1521808422453	Direct	page_view		Visitor-310276	Page-1	Sensodyne,Fresh Impact Toothpaste
1521808422933	Facebook	page_view		Visitor-78650	Page-6	Sun Vista,Black Beans No Salt Added
1521808422933	Google	page_view		Visitor-341457	Page-3	Mars,Peanut M&M
1521808422933	Other	page_view		Visitor-685724	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521808422933	Facebook	page_view		Visitor-370885	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521808422933	Facebook	page_view		Visitor-571230	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521808422933	Facebook	page_view		Visitor-100832	Page-9	OYO,Whiskey
1521808422933	Internal	page_view	Page-0	Visitor-306117	Page-10	Reynolds,Wrap
1521808423413	Direct	page_view		Visitor-686084	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521808423413	Twitter	page_view		Visitor-45386	Page-6	Tovolo,King Cube Tray
1521808423413	Other	purchas		Visitor-948748	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1521808423413	Other	page_view		Visitor-730517	Page-3	Sol Republic,JAX Headphones
1521808423413	Bing	page_view		Visitor-462783	Page-11	Community,Season 2 DVDs
1521808423413	Other	page_view		Visitor-873391	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521808423413	Google	page_view		Visitor-295059	Page-0	Simply Organic,Italian Seasoning
1521808423413	Bing	page_view		Visitor-641274	Page-9	Simple,Eye Makeup-up Remover Pads
1521808423893	Bing	page_view		Visitor-66349	Page-9	Lipton,Pure Green Tea
1521808423893	Bing	page_view		Visitor-103003	Page-3	Nestle,Leche Condensada
1521808423893	Other	page_view		Visitor-840855	Page-3	Rosewill,Hard Drive Docking
1521808423893	Yahoo	page_view		Visitor-828339	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521808423893	Direct	page_view		Visitor-574609	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521808423893	Yahoo	page_view		Visitor-987646	Page-13	Scrub Daddy,Sponge Daddy
1521808423893	Internal	page_view	Page-10	Visitor-329940	Page-0	Grandma's Seasonings,Chili Powder
1521808423893	Google	page_view		Visitor-148636	Page-4	Lipton,Pure Green Tea
1521808424853	Facebook	page_view		Visitor-519710	Page-1	Avery,Permanent Reinforcement Labels
1521808425813	Google	page_view		Visitor-357008	Page-9	Sol Republic,JAX Headphones
1521808425813	Internal	page_view	Page-12	Visitor-38614	Page-0	aussie,Instant Freeze Gel
1521808426293	Yahoo	add_to_cart		Visitor-689035	Page-4	Crisco,Pure Vegetable Oil
1521808426293	Bing	page_view		Visitor-976375	Page-9	Glade,Clean Linen Air Freshener
1521808426293	Other	page_view		Visitor-742506	Page-6	Neutrogena,Alcohol-Free Toner
1521808426293	Other	page_view		Visitor-672700	Page-6	The Body Shop,Coconut Body Butter
1521808426293	Facebook	page_view		Visitor-343474	Page-3	Old Spice,Refresh Body Spray -Fiji
1521808426293	Direct	page_view		Visitor-906787	Page-7	Jergens,Natural Glow
1521808426293	Google	page_view		Visitor-212603	Page-11	Chobani,Greek Yogurt - Plain
1521808426293	Other	page_view		Visitor-102812	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521808426773	Yahoo	page_view		Visitor-336678	Page-3	Aveeno,Men's After Shave Lotion
1521808426773	Internal	page_view	Page-14	Visitor-675506	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521808426773	Bing	page_view		Visitor-997416	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521808426773	Other	page_view		Visitor-787244	Page-7	Rosewill,Hard Drive Docking
1521808427253	Internal	page_view	Page-9	Visitor-200055	Page-11	Arm & Hammer,Ultra Max Deodorant
1521808427253	Yahoo	page_view		Visitor-442661	Page-13	De Cecco,Penne Rigate
1521808427253	Direct	page_view		Visitor-258862	Page-8	Tresemme,Heat Tamer Spary
1521808427733	Internal	page_view	Page-2	Visitor-645033	Page-6	e.l.f.,Matte Lip Color-Paline
1521808427733	Bing	page_view		Visitor-726805	Page-0	Sharpie,Fine Permanent Marker
1521808427733	Twitter	page_view		Visitor-781211	Page-10	Staples,Standard Staples
1521808427733	Twitter	page_view		Visitor-269954	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521808427733	Internal	page_view	Page-12	Visitor-244395	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521808427733	Other	page_view		Visitor-821947	Page-5	Energizer,392 Watch Battery
1521808427733	Direct	page_view		Visitor-924169	Page-1	Kleenex,White Tissues
1521808428213	Facebook	page_view		Visitor-132696	Page-7	Avery,White Reinforcement Labels
1521808428213	Bing	page_view		Visitor-170904	Page-0	Purell,Advanced Hand Sanitizer -travel size
1521808428213	Yahoo	page_view		Visitor-409486	Page-12	Dust Destroyer,Compressed-Gas Duster
1521808428213	Other	page_view		Visitor-297701	Page-7	Ralphs,Nice 'n Elegant Spoons
1521808428213	Internal	page_view	Page-9	Visitor-946656	Page-2	McCormick,Whole Black Peppercorns
1521808428213	Other	page_view		Visitor-425291	Page-12	Cen-Tech,7 Function Digital Multimeter
1521808428213	Bing	page_view		Visitor-245287	Page-6	Nature Made,D3 400 IU
1521808428213	Google	page_view		Visitor-925160	Page-5	Tresemme,Heat Tamer Spary
1521808428693	Yahoo	page_view		Visitor-880753	Page-3	Axe,Axe Anarchy for Her
1521808428693	Bing	page_view		Visitor-893034	Page-7	Ancient Harvest,Quinoa Rotelle
1521808428693	Yahoo	page_view		Visitor-484754	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521808428693	Direct	page_view		Visitor-444315	Page-2	David's Tea,Birthday Cake
1521808428693	Bing	page_view		Visitor-513216	Page-8	Ralphs,Nice 'n Elegant Spoons
1521808428693	Yahoo	page_view		Visitor-994446	Page-3	Aveeno,Men's After Shave Lotion
1521808428693	Yahoo	page_view		Visitor-187240	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521808429173	Twitter	page_view		Visitor-96949	Page-14	Reynolds,Parchment Paper
1521808429653	Yahoo	add_to_cart		Visitor-175494	Page-0	e.l.f.,Eyebrow Kit- Darl
1521808429653	Internal	page_view	Page-13	Visitor-80259	Page-1	Heinz,Tomato Ketchup
1521808430133	Google	page_view		Visitor-901447	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521808430133	Other	page_view		Visitor-539334	Page-9	up & up,Toothbrush Holder
1521808430133	Twitter	page_view		Visitor-781790	Page-6	Reynolds,Parchment Paper
1521808430133	Direct	page_view		Visitor-339206	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521808430613	Direct	page_view		Visitor-907763	Page-9	Axe,Axe Anarchy for Her
1521808430613	Internal	page_view	Page-14	Visitor-780037	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521808430613	Direct	page_view		Visitor-977477	Page-4	Band-Aid,Flexible Fabric Bandages
1521808430613	Bing	page_view		Visitor-567500	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521808430613	Google	page_view		Visitor-285264	Page-10	First Aid Beauty,Face Cleanser
1521808430613	Twitter	page_view		Visitor-927856	Page-9	Sharpie,Ultra Fine Permanent Marker
1521808430613	Twitter	page_view		Visitor-210374	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521808430613	Bing	page_view		Visitor-841281	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521808431093	Google	page_view		Visitor-919369	Page-3	Farmland,Lower Sodium Bacon
1521808431093	Direct	page_view		Visitor-123721	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521808431093	Direct	purchas		Visitor-395768	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521808431093	Google	page_view		Visitor-32900	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521808431093	Google	add_to_cart		Visitor-129965	Page-11	Dust Destroyer,Compressed-Gas Duster
1521808431093	Google	page_view		Visitor-54620	Page-14	Westvleteren,Westvleteren XII
1521808431573	Other	page_view		Visitor-794961	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521808431573	Twitter	page_view		Visitor-330952	Page-14	Google,Chromecast
1521808431573	Internal	page_view	Page-5	Visitor-226467	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521808431573	Bing	add_to_cart		Visitor-475957	Page-2	Blue Diamond,Almonds   Whole Natural
1521808431573	Yahoo	page_view		Visitor-804450	Page-0	Band-Aid,Flexible Fabric Bandages
1521808431573	Facebook	page_view		Visitor-332641	Page-11	Green Giant,Cut Green Beans
1521808431573	Other	page_view		Visitor-370903	Page-2	Ralphs,Nice 'n Elegant Spoons
1521808431573	Direct	page_view		Visitor-763279	Page-8	e.l.f.,Eyebrow Kit- Darl
1521808432053	Direct	page_view		Visitor-742657	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521808432053	Internal	page_view	Page-10	Visitor-655755	Page-5	Opti-Free,Pure Moist Contact Solution
1521808432053	Bing	page_view		Visitor-617796	Page-11	Barilla,Rotini
1521808432053	Facebook	page_view		Visitor-940540	Page-5	Simply Organic,Italian Seasoning
1521808432053	Google	page_view		Visitor-340790	Page-0	Clover Stornetta,Vitamin D Milk
1521808432053	Other	page_view		Visitor-493122	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521808432053	Internal	page_view	Page-6	Visitor-175382	Page-7	Ancient Harvest,Quinoa Rotelle
