timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810685446	Twitter	purchas		Visitor-486376	Page-3	Google,Chromecast
1521810685926	Google	add_to_cart		Visitor-666031	Page-10	OYO,Whiskey
1521810686406	Internal	page_view	Page-4	Visitor-444082	Page-6	Farmland,Lower Sodium Bacon
1521810686406	Other	purchas		Visitor-330112	Page-3	Pedifix,Arch Bandage
1521810686406	Other	page_view		Visitor-770568	Page-8	Gatorade,Fierce Grape
1521810686886	Google	page_view		Visitor-362357	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1521810686886	Google	page_view		Visitor-198295	Page-7	Barilla,Rotini
1521810686886	Yahoo	purchas		Visitor-186576	Page-0	Clover Stornetta,Vitamin D Milk
1521810686886	Google	page_view		Visitor-801327	Page-6	Air Wick,Dual Action Spray
1521810686886	Direct	page_view		Visitor-10769	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521810687366	Yahoo	page_view		Visitor-610192	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521810687366	Facebook	page_view		Visitor-947601	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521810687366	Twitter	page_view		Visitor-446031	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521810687366	Facebook	page_view		Visitor-443313	Page-10	Green Giant,Cut Green Beans
1521810687366	Bing	page_view		Visitor-104566	Page-2	Westvleteren,Westvleteren XII
1521810687366	Bing	page_view		Visitor-286112	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521810687366	Other	page_view		Visitor-814639	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521810687846	Facebook	page_view		Visitor-437753	Page-10	Tide,Febreze Fresh Laundry Detergent
1521810687846	Direct	page_view		Visitor-185792	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521810687846	Facebook	page_view		Visitor-788184	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521810687846	Internal	page_view	Page-8	Visitor-696788	Page-4	Axe,Axe Anarchy for Her
1521810687846	Direct	page_view		Visitor-986482	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521810687846	Twitter	page_view		Visitor-413679	Page-13	Safeway,Whole Black Pepper
1521810687846	Facebook	page_view		Visitor-923233	Page-7	Duette,Toilet Bowl Cleaner
1521810688326	Yahoo	page_view		Visitor-803979	Page-5	Biotene,Dry Mouth  Oral Rinse
1521810688326	Facebook	page_view		Visitor-743442	Page-11	Knorr,Salsa Lista Pizza
1521810688326	Yahoo	page_view		Visitor-820230	Page-1	Chobani,Greek Yogurt - Plain
1521810688326	Google	page_view		Visitor-845718	Page-10	De Cecco,Penne Rigate
1521810688326	Yahoo	page_view		Visitor-726806	Page-8	Reynolds,Parchment Paper
1521810688326	Other	page_view		Visitor-87780	Page-14	Pereg,Organic Quinoa
1521810688806	Yahoo	page_view		Visitor-840149	Page-11	HDX,Table Top Air Circulator
1521810692166	Twitter	page_view		Visitor-538461	Page-13	Kroger,Vanilla Extract
1521810692166	Internal	page_view	Page-8	Visitor-606435	Page-2	David's Tea,Birthday Cake
1521810692646	Bing	page_view		Visitor-628140	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521810692646	Bing	page_view		Visitor-508652	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521810692646	Google	page_view		Visitor-376625	Page-12	Heinz,Distilled White Vinegar
1521810692646	Facebook	page_view		Visitor-337889	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810692646	Yahoo	page_view		Visitor-931582	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810693126	Twitter	page_view		Visitor-431264	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521810693126	Yahoo	page_view		Visitor-869084	Page-6	Cloud 9,Cutlery Combo
1521810693126	Bing	page_view		Visitor-247595	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521810693126	Other	page_view		Visitor-857405	Page-10	CeraVe,Facial Moisturizing Lotion
1521810693606	Internal	page_view	Page-3	Visitor-34825	Page-12	Trader Joe's,Tomato Sauce
1521810693606	Internal	page_view	Page-12	Visitor-689370	Page-5	Arduino,Yun
1521810693606	Other	page_view		Visitor-888823	Page-2	Avery,White Reinforcement Labels
1521810693606	Yahoo	page_view		Visitor-645314	Page-13	L'Oreal,Out of Bed Texturizer
1521810694086	Bing	page_view		Visitor-841377	Page-0	Maybelline,The Falsies - Washable Mascara
1521810694086	Direct	purchas		Visitor-174475	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521810694086	Bing	page_view		Visitor-722008	Page-11	Jergens,Natural Glow
1521810694086	Bing	page_view		Visitor-371735	Page-0	Staples,Small Bind Clips
1521810694566	Other	page_view		Visitor-238558	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521810694566	Google	page_view		Visitor-737564	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521810694566	Other	page_view		Visitor-878663	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1521810694566	Twitter	page_view		Visitor-65010	Page-0	Gatorade,Fierce Grape
1521810695046	Google	page_view		Visitor-381778	Page-2	Kroger,Granulated Sugar
1521810695046	Bing	page_view		Visitor-384903	Page-14	Simple,Cleansing Micellar Water
1521810695526	Bing	page_view		Visitor-818432	Page-0	Expo,Dry Erase Markers
1521810695526	Twitter	page_view		Visitor-250176	Page-14	Alessi,Garlic Breadsticks
1521810695526	Google	page_view		Visitor-783117	Page-7	Green Giant,Cut Green Beans
1521810696006	Bing	page_view		Visitor-462354	Page-6	Spectrum Naturals,Peanut Oil
1521810696486	Direct	page_view		Visitor-119313	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521810697446	Facebook	page_view		Visitor-325310	Page-6	RadioShack,PIR Sensor
1521810697926	Other	page_view		Visitor-274046	Page-1	Alessi,Garlic Breadsticks
1521810697926	Twitter	page_view		Visitor-253751	Page-0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521810697926	Direct	page_view		Visitor-804439	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521810697926	Internal	page_view	Page-1	Visitor-324021	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521810698406	Twitter	page_view		Visitor-461801	Page-0	Benadryl,Allergy
1521810698406	Bing	page_view		Visitor-772322	Page-11	Nature Made,D3 400 IU
1521810698406	Internal	page_view	Page-6	Visitor-203904	Page-9	SteamFast,Travel Steam Iron
1521810698406	Twitter	page_view		Visitor-709536	Page-14	Blue Diamond,Almonds   Whole Natural
1521810698886	Twitter	page_view		Visitor-277099	Page-4	Pedifix,Arch Bandage
1521810698886	Internal	page_view	Page-12	Visitor-736013	Page-13	Neutrogena,On-the-Spot Acne Treatment
1521810698886	Twitter	page_view		Visitor-829385	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521810698886	Google	page_view		Visitor-659813	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521810698886	Yahoo	page_view		Visitor-857050	Page-13	Dust Destroyer,Compressed-Gas Duster
1521810699366	Facebook	page_view		Visitor-338075	Page-8	Pond's,Cold Cream Cleanser
1521810699366	Google	page_view		Visitor-104710	Page-11	Tide,Febreze Fresh Laundry Detergent
1521810699366	Yahoo	page_view		Visitor-933036	Page-10	Duracell,9V Procell Batteries
1521810699366	Other	page_view		Visitor-259048	Page-2	Old Spice,Refresh Body Spray -Fiji
1521810699366	Twitter	page_view		Visitor-832101	Page-9	Clover Stornetta,Vitamin D Milk
1521810699846	Other	page_view		Visitor-470159	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810699846	Facebook	page_view		Visitor-58883	Page-1	Scrub Daddy,Sponge Daddy
1521810699846	Direct	page_view		Visitor-760276	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521810699846	Google	page_view		Visitor-548863	Page-0	All,"Mighty Pacs, Free Clear"
1521810699846	Facebook	page_view		Visitor-648814	Page-3	Lancome,Creme Radiance
1521810700326	Other	page_view		Visitor-227444	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521810700326	Facebook	page_view		Visitor-442092	Page-6	aussie,Instant Freeze Gel
1521810700326	Twitter	page_view		Visitor-968113	Page-12	Kroger,Granulated Sugar
1521810700806	Other	page_view		Visitor-907085	Page-2	Colgate,Toothbrush Value Pack
1521810701766	Twitter	page_view		Visitor-603625	Page-11	Avery,White Reinforcement Labels
1521810702246	Twitter	page_view		Visitor-307642	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521810702246	Google	page_view		Visitor-134990	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521810702246	Yahoo	page_view		Visitor-854076	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521810703686	Direct	page_view		Visitor-762425	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521810704166	Facebook	page_view		Visitor-102329	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521810704166	Twitter	page_view		Visitor-490459	Page-3	Dove,Moisturizing Body Wash
1521810704166	Direct	page_view		Visitor-820569	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521810704166	Google	page_view		Visitor-398605	Page-10	Coca Cola,Soda
1521810704646	Bing	page_view		Visitor-945104	Page-9	Avery,White Reinforcement Labels
1521810704646	Twitter	page_view		Visitor-157035	Page-8	Kleenex,White Tissues
1521810704646	Facebook	page_view		Visitor-520288	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521810704646	Facebook	page_view		Visitor-143366	Page-13	Kleenex,White Tissues
1521810705126	Bing	page_view		Visitor-447623	Page-14	Jergens,Natural Glow
1521810705126	Internal	page_view	Page-1	Visitor-833605	Page-9	Kroger,2% Milk
1521810705126	Twitter	page_view		Visitor-103275	Page-5	S&W Premium,Black Beans (tin)
1521810705126	Other	page_view		Visitor-234002	Page-4	Expo,Dry Erase Markers
1521810705126	Bing	page_view		Visitor-344683	Page-3	Staples,Standard Staples
1521810705606	Internal	page_view	Page-12	Visitor-118277	Page-11	Sensodyne,Fresh Impact Toothpaste
1521810705606	Other	page_view		Visitor-437457	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521810705606	Internal	page_view	Page-3	Visitor-150566	Page-2	Community,Season 2 DVDs
1521810705606	Bing	page_view		Visitor-984453	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521810705606	Internal	page_view	Page-14	Visitor-234002	Page-9	Trident,"White Gum, Spearmint"
1521810705606	Other	page_view		Visitor-110883	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521810705606	Direct	page_view		Visitor-906511	Page-3	OYO,Whiskey
1521810706086	Yahoo	page_view		Visitor-218856	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521810706086	Direct	page_view		Visitor-193050	Page-7	Duracell,9V Procell Batteries
1521810706086	Other	page_view		Visitor-304760	Page-4	Sun Vista,Black Beans No Salt Added
1521810706566	Google	purchas		Visitor-202969	Page-7	Scrabble,Crossword Game
1521810706566	Twitter	page_view		Visitor-676328	Page-6	Gillette,Sensor 3
1521810706566	Direct	page_view		Visitor-737119	Page-5	Purity Farms,Organic Ghee
1521810706566	Twitter	page_view		Visitor-786157	Page-0	Secret,pH Balanced - Unscented
1521810707046	Bing	add_to_cart		Visitor-145566	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521810707046	Google	page_view		Visitor-718070	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521810707046	Direct	page_view		Visitor-956419	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521810707046	Other	page_view		Visitor-95838	Page-5	Fernet-Branca,Liqueur
1521810707046	Bing	page_view		Visitor-646432	Page-12	Tide,Febreze Fresh Laundry Detergent
1521810707046	Internal	page_view	Page-14	Visitor-258230	Page-3	Pond's,Dry Skin Cream
1521810707046	Bing	page_view		Visitor-511492	Page-13	McCormick,Italian Seasoning
1521810707046	Internal	page_view	Page-4	Visitor-451440	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521810707046	Google	page_view		Visitor-701154	Page-9	McCormick,Italian Seasoning
1521810707526	Internal	page_view	Page-5	Visitor-219920	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1521810707526	Twitter	page_view		Visitor-504031	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521810707526	Yahoo	page_view		Visitor-674464	Page-6	Westvleteren,Westvleteren XII
1521810707526	Google	purchas		Visitor-389132	Page-6	up & up,Toothbrush Holder
1521810707526	Bing	page_view		Visitor-15213	Page-1	Chobani,Greek Yogurt - Plain
1521810707526	Twitter	page_view		Visitor-669918	Page-3	All,"Mighty Pacs, Free Clear"
1521810707526	Facebook	page_view		Visitor-49862	Page-14	McCormick,Italian Seasoning
1521810707526	Bing	page_view		Visitor-875438	Page-9	Barilla,Rotini
1521810707526	Direct	purchas		Visitor-271561	Page-0	Axe,Axe Anarchy for Her
1521810707526	Internal	page_view	Page-5	Visitor-955162	Page-14	Dove,Clean Comfort Deodorant
1521810707526	Facebook	page_view		Visitor-987132	Page-5	Honeywell,Power Air Circulator
1521810707526	Twitter	page_view		Visitor-189641	Page-4	Honeywell,Power Air Circulator
1521810707526	Facebook	page_view		Visitor-145541	Page-5	Band-Aid,Flexible Fabric Bandages
1521810707526	Twitter	page_view		Visitor-787848	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521810708006	Facebook	page_view		Visitor-336219	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521810708006	Bing	page_view		Visitor-882249	Page-9	Glass Plus,Glass Cleaner
1521810708486	Yahoo	page_view		Visitor-61379	Page-14	Knorr,Salsa Lista Pizza
1521810708966	Twitter	page_view		Visitor-572238	Page-1	Tapatio,Salsa Picante
1521810708966	Direct	page_view		Visitor-855284	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521810708966	Facebook	page_view		Visitor-109681	Page-11	Organix,Renewing Argan Oil of Morocco
1521810708966	Other	page_view		Visitor-578377	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810709446	Bing	page_view		Visitor-984658	Page-4	Duette,Toilet Bowl Cleaner
1521810709446	Direct	page_view		Visitor-966673	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521810709446	Google	page_view		Visitor-948903	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521810709446	Internal	page_view	Page-4	Visitor-66606	Page-11	De Cecco,Penne Rigate
1521810709446	Google	page_view		Visitor-557285	Page-9	Neutrogena,Alcohol-Free Toner
1521810709926	Yahoo	page_view		Visitor-821598	Page-6	up & up,Toothbrush Holder
1521810709926	Twitter	page_view		Visitor-541178	Page-6	La Tourangelle,Grapeseed Oil
1521810709926	Other	page_view		Visitor-623937	Page-1	Gatorade,Fierce Grape
1521810709926	Google	page_view		Visitor-661331	Page-3	Barilla,Rotini
1521810709926	Yahoo	page_view		Visitor-630243	Page-3	Tovolo,King Cube Tray
1521810710406	Twitter	page_view		Visitor-265872	Page-13	Alessi,Garlic Breadsticks
1521810710406	Other	page_view		Visitor-803729	Page-9	Trident,"16ct White Gum, Peppermint"
1521810710406	Direct	page_view		Visitor-515446	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521810710406	Facebook	page_view		Visitor-150045	Page-2	Trident,"White Gum, Peppermint"
1521810710406	Direct	page_view		Visitor-262432	Page-12	McCormick,Pure Ground Black Pepper
1521810710406	Other	page_view		Visitor-392595	Page-14	Glass Plus,Glass Cleaner
1521810710886	Other	page_view		Visitor-631456	Page-0	RadioShack,PIR Sensor
1521810710886	Other	page_view		Visitor-7171	Page-13	Air Wick,Dual Action Spray
1521810710886	Yahoo	page_view		Visitor-122074	Page-12	Sol Republic,JAX Headphones
1521810710886	Other	page_view		Visitor-151770	Page-2	Trident,"White Gum, Peppermint"
1521810712326	Facebook	page_view		Visitor-322453	Page-6	Clover Stornetta,Vitamin D Milk
1521810712806	Yahoo	page_view		Visitor-933577	Page-13	Cen-Tech,7 Function Digital Multimeter
1521810713286	Other	page_view		Visitor-87895	Page-14	Ziploc,Double Zipper Gallon Bags
1521810713286	Yahoo	page_view		Visitor-994494	Page-4	Arm & Hammer,Ultra Max Deodorant
1521810713766	Yahoo	page_view		Visitor-621081	Page-4	Gnarly Head,Cabernet Sauvignon
1521810713766	Bing	page_view		Visitor-632590	Page-4	Scrub Daddy,Sponge Daddy
1521810713766	Other	page_view		Visitor-162147	Page-14	Trident,Spearmint Gum
1521810713766	Twitter	page_view		Visitor-410235	Page-10	Viano Vineyards,Cabernet Sauvignon
1521810713766	Facebook	page_view		Visitor-738364	Page-3	Trader Joe's,Tomato Sauce
1521810713766	Bing	page_view		Visitor-533610	Page-14	Secret,pH Balanced - Unscented
1521810713766	Direct	add_to_cart		Visitor-21082	Page-12	Heinz,Distilled White Vinegar
1521810714246	Internal	page_view	Page-12	Visitor-259004	Page-3	SteamFast,Travel Steam Iron
1521810714246	Google	page_view		Visitor-258200	Page-11	Rosewill,Hard Drive Docking
1521810714246	Yahoo	page_view		Visitor-235313	Page-9	Scott,One Ply Bathroom Tissue
1521810714246	Yahoo	page_view		Visitor-553087	Page-10	Staples,Standard Staples
1521810714246	Twitter	page_view		Visitor-343524	Page-11	e.l.f.,Eyebrow Kit- Darl
1521810714246	Twitter	page_view		Visitor-356321	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810714246	Other	page_view		Visitor-163725	Page-12	Simple,Eye Makeup-up Remover Pads
1521810714726	Google	page_view		Visitor-15971	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521810715206	Internal	page_view	Page-12	Visitor-368162	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1521810715686	Internal	page_view	Page-10	Visitor-165004	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521810715686	Facebook	page_view		Visitor-924121	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521810715686	Bing	page_view		Visitor-521342	Page-3	Disney,Tangled (DVD)
1521810715686	Facebook	page_view		Visitor-754136	Page-3	Lipton,Pure Green Tea
1521810715686	Direct	page_view		Visitor-8903	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521810715686	Internal	page_view	Page-9	Visitor-83814	Page-3	Clorox,Disinfecting Wipes
1521810715686	Twitter	page_view		Visitor-567651	Page-6	Westvleteren,Westvleteren XII
1521810715686	Bing	page_view		Visitor-539803	Page-8	Scrub Daddy,Sponge Daddy
1521810716166	Other	page_view		Visitor-377756	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
