timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639983142	Twitter	purchas		Visitor-857988	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521639983142	Direct	add_to_cart		Visitor-969724	Page-0	Simple,Eye Makeup-up Remover Pads
1521639983622	Other	page_view		Visitor-173429	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521639983622	Facebook	page_view		Visitor-407973	Page-8	Google,Chromecast
1521639983622	Other	page_view		Visitor-67199	Page-6	Trader Joe's,Curry Powder
1521639983622	Direct	page_view		Visitor-539234	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521639983622	Other	page_view		Visitor-979415	Page-13	Knorr,Salsa Lista Pizza
1521639983622	Yahoo	page_view		Visitor-928518	Page-1	Duracell,9V Procell Batteries
1521639983622	Other	page_view		Visitor-1868	Page-5	Google,Chromecast
1521639984102	Bing	page_view		Visitor-819370	Page-11	Barilla,Rotini
1521639984102	Facebook	page_view		Visitor-431097	Page-6	Heinz,Distilled White Vinegar
1521639984102	Twitter	page_view		Visitor-775424	Page-10	Disney,Tangled (DVD)
1521639984102	Other	page_view		Visitor-842336	Page-6	Reynolds,Parchment Paper
1521639984102	Google	page_view		Visitor-194694	Page-9	Glass Plus,Glass Cleaner
1521639984102	Internal	page_view	Page-2	Visitor-992240	Page-14	Menscience,Advanced Deodorant
1521639984102	Facebook	page_view		Visitor-687633	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521639984582	Internal	page_view	Page-8	Visitor-447491	Page-4	Simple,Cleansing Micellar Water
1521639984582	Yahoo	page_view		Visitor-986872	Page-2	Meijer,Vitamin C 500 mg
1521639984582	Twitter	page_view		Visitor-668688	Page-14	S&W Premium,Black Beans (tin)
1521639984582	Internal	page_view	Page-6	Visitor-465028	Page-3	Cloud 9,Cutlery Combo
1521639984582	Bing	page_view		Visitor-116182	Page-6	Orbit,Spearmint Sugarfree Gum
1521639984582	Other	page_view		Visitor-240051	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521639984582	Google	page_view		Visitor-785759	Page-8	Spectrum Naturals,Peanut Oil
1521639984582	Yahoo	page_view		Visitor-226915	Page-5	HDX,Table Top Air Circulator
1521639985062	Yahoo	page_view		Visitor-343628	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521639985062	Google	page_view		Visitor-212943	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639985062	Twitter	page_view		Visitor-575094	Page-9	Axe,Axe Anarchy for Her
1521639985062	Facebook	page_view		Visitor-985581	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639985062	Twitter	page_view		Visitor-640637	Page-4	Trader Joe's,Tomato Sauce
1521639985062	Facebook	page_view		Visitor-967414	Page-4	Band-Aid,Flexible Fabric Bandages
1521639985062	Other	page_view		Visitor-70186	Page-14	Gillette,Sensor 3
1521639985062	Other	page_view		Visitor-172955	Page-9	Trident,"White Gum, Spearmint"
1521639985542	Twitter	page_view		Visitor-130112	Page-11	Tovolo,King Cube Tray
1521639985542	Internal	page_view	Page-5	Visitor-729913	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521639985542	Yahoo	page_view		Visitor-385069	Page-6	Crest,Pro-Health Clean Mint Toothpaste
1521639986022	Internal	page_view	Page-6	Visitor-490723	Page-8	Sol Republic,JAX Headphones
1521639986022	Other	page_view		Visitor-834198	Page-10	Avery,Permanent Reinforcement Labels
1521639986022	Internal	page_view	Page-12	Visitor-233287	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639986502	Yahoo	page_view		Visitor-606268	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521639986502	Twitter	page_view		Visitor-280036	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639986502	Google	page_view		Visitor-315509	Page-6	Spectrum Naturals,Peanut Oil
1521639986502	Direct	page_view		Visitor-798765	Page-4	Simply Organic,Italian Seasoning
1521639986502	Other	page_view		Visitor-530957	Page-6	Dust Destroyer,Compressed-Gas Duster
1521639986502	Google	page_view		Visitor-41540	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639986502	Direct	page_view		Visitor-33767	Page-12	Simply Organic,Italian Seasoning
1521639986502	Yahoo	page_view		Visitor-566699	Page-3	Tapatio,Salsa Picante
1521639986982	Facebook	page_view		Visitor-6389	Page-14	Reynolds,Wrap
1521639986982	Other	page_view		Visitor-698107	Page-6	Biore,Deep Pore Charcoal Cleanser
1521639986982	Bing	page_view		Visitor-70029	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639986982	Google	page_view		Visitor-617849	Page-12	SteamFast,Travel Steam Iron
1521639986982	Internal	page_view	Page-2	Visitor-845380	Page-2	CeraVe,Facial Moisturizing Lotion
1521639986982	Twitter	page_view		Visitor-572647	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639986982	Facebook	page_view		Visitor-160294	Page-6	Nivea,Original Moisture Body Lotion
1521639986982	Internal	page_view	Page-8	Visitor-188085	Page-8	Pond's,Dry Skin Cream
1521639986982	Direct	page_view		Visitor-803465	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521639986982	Yahoo	page_view		Visitor-476317	Page-13	Mr. Clean,Magic Eraser
1521639986982	Internal	page_view	Page-11	Visitor-200422	Page-14	Gatorade,Perform Fruit Punch
1521639986982	Google	page_view		Visitor-90929	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639986982	Direct	page_view		Visitor-607579	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521639986982	Internal	page_view	Page-14	Visitor-487993	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639987462	Facebook	page_view		Visitor-267360	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639987462	Direct	page_view		Visitor-989377	Page-8	Kroger,Vanilla Extract
1521639987462	Twitter	page_view		Visitor-359021	Page-5	Kind,Thai Sweet Chili Almond Protein Bar
1521639987462	Direct	page_view		Visitor-205778	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521639987462	Facebook	page_view		Visitor-441798	Page-3	Simple,Cleansing Micellar Water
1521639987462	Other	page_view		Visitor-813434	Page-7	Ancient Harvest,Quinoa Rotelle
1521639987462	Twitter	page_view		Visitor-182948	Page-5	Purity Farms,Organic Ghee
1521639987942	Facebook	page_view		Visitor-867453	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521639987942	Yahoo	page_view		Visitor-244540	Page-9	Dove,Clean Comfort Deodorant
1521639988422	Yahoo	page_view		Visitor-608272	Page-2	Andersen's,Creamy Soup Split Pea
1521639988422	Direct	page_view		Visitor-321713	Page-14	Cloud 9,Cutlery Combo
1521639988422	Other	page_view		Visitor-507131	Page-10	Arm & Hammer,Ultra Max Deodorant
1521639988422	Facebook	page_view		Visitor-808650	Page-0	Simply Organic,Italian Seasoning
1521639988422	Bing	page_view		Visitor-5377	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521639988422	Direct	page_view		Visitor-826298	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1521639988902	Facebook	purchas		Visitor-475278	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521639988902	Direct	page_view		Visitor-916866	Page-12	Band-Aid,Flexible Fabric Bandages
1521639988902	Internal	page_view	Page-13	Visitor-755166	Page-1	Palmolive,Original Dish Liquid
1521639988902	Direct	page_view		Visitor-106135	Page-5	Gatorade,Fierce Grape
1521639988902	Twitter	page_view		Visitor-269872	Page-7	Orbit,Spearmint Sugarfree Gum
1521639988902	Direct	page_view		Visitor-122963	Page-6	Westvleteren,Westvleteren XII
1521639988902	Bing	page_view		Visitor-706473	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521639988902	Facebook	page_view		Visitor-737088	Page-5	Dixie,Paper Plates
1521639989382	Bing	page_view		Visitor-121225	Page-11	Biore,Deep Pore Charcoal Cleanser
1521639989382	Twitter	page_view		Visitor-759475	Page-10	Gatorade,Fierce Grape
1521639989382	Google	page_view		Visitor-729298	Page-0	Secret,pH Balanced - Unscented
1521639989382	Twitter	page_view		Visitor-197547	Page-4	S&W Premium,Black Beans (tin)
1521639989382	Google	page_view		Visitor-636184	Page-4	Jergens,Natural Glow
1521639989382	Facebook	page_view		Visitor-468382	Page-1	Caliber,Security Envelopes
1521639989382	Facebook	page_view		Visitor-548804	Page-0	Kleenex,White Tissues
1521639989382	Facebook	page_view		Visitor-396346	Page-0	Scrub Daddy,Sponge Daddy
1521639989862	Bing	page_view		Visitor-789068	Page-8	Heinz,Tomato Ketchup
1521639989862	Direct	page_view		Visitor-342690	Page-3	HDX,Table Top Air Circulator
1521639990342	Facebook	page_view		Visitor-51419	Page-11	Clorox,Disinfecting Wipes
1521639990342	Twitter	page_view		Visitor-360047	Page-6	Cloud 9,Cutlery Combo
1521639990342	Direct	page_view		Visitor-754932	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521639990342	Yahoo	page_view		Visitor-30726	Page-10	Heinz,Tomato Ketchup
1521639990342	Bing	page_view		Visitor-911766	Page-7	Staples,Standard Staples
1521639990822	Twitter	page_view		Visitor-628024	Page-10	Kroger,2% Milk
1521639990822	Bing	page_view		Visitor-122768	Page-4	Expo,Dry Erase Markers
1521639990822	Yahoo	add_to_cart		Visitor-630594	Page-12	Knorr,Salsa Lista Pizza
1521639990822	Yahoo	page_view		Visitor-733608	Page-12	Nestle,Leche Condensada
1521639990822	Google	page_view		Visitor-150122	Page-4	Reynolds,Wrap
1521639991302	Other	page_view		Visitor-730450	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521639991782	Direct	page_view		Visitor-525018	Page-7	Trident,"White Gum, Peppermint"
1521639991782	Direct	page_view		Visitor-251849	Page-4	McCormick,Pure Ground Black Pepper
1521639991782	Bing	page_view		Visitor-833108	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521639991782	Direct	page_view		Visitor-523824	Page-11	Scrub Daddy,Sponge Daddy
1521639991782	Bing	page_view		Visitor-328754	Page-1	Kraft,Cool Whip
1521639991782	Internal	page_view	Page-0	Visitor-968084	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521639991782	Twitter	page_view		Visitor-359480	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521639992262	Internal	page_view	Page-6	Visitor-569619	Page-8	Kraft,Cool Whip
1521639992262	Bing	page_view		Visitor-82900	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639992262	Internal	page_view	Page-10	Visitor-697082	Page-10	Viano Vineyards,Cabernet Sauvignon
1521639992262	Yahoo	page_view		Visitor-473713	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521639992262	Bing	page_view		Visitor-72957	Page-10	Nintendo,Super Mario Galaxy
1521639992262	Direct	page_view		Visitor-336558	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639992262	Other	page_view		Visitor-893665	Page-0	Sharpie,Ultra Fine Permanent Marker
1521639992262	Yahoo	page_view		Visitor-651906	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639992742	Direct	purchas		Visitor-480891	Page-13	Kroger,2% Milk
1521639992742	Direct	page_view		Visitor-884073	Page-3	Pedifix,Arch Bandage
1521639992742	Internal	page_view	Page-11	Visitor-214596	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639992742	Yahoo	page_view		Visitor-508242	Page-10	Duracell,9V Procell Batteries
1521639992742	Bing	page_view		Visitor-756092	Page-11	Nestle,Leche Condensada
1521639992742	Google	page_view		Visitor-194061	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1521639992742	Yahoo	page_view		Visitor-750721	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521639993222	Facebook	page_view		Visitor-671316	Page-3	McCormick,Whole Black Peppercorns
1521639993222	Other	page_view		Visitor-218304	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521639993222	Other	page_view		Visitor-901395	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639993222	Twitter	page_view		Visitor-772608	Page-6	McCormick,Italian Seasoning
1521639993222	Bing	page_view		Visitor-781983	Page-10	Blizzard,Starcraft II: Wings of Liberty
1521639993222	Twitter	page_view		Visitor-806136	Page-14	up & up,Toothbrush Holder
1521639993222	Direct	page_view		Visitor-592598	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639993222	Twitter	page_view		Visitor-891598	Page-5	Meijer,Vitamin C 500 mg
1521639993702	Google	page_view		Visitor-557101	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639993702	Bing	page_view		Visitor-726225	Page-6	Clorox,Disinfecting Wipes
1521639993702	Yahoo	page_view		Visitor-152503	Page-7	Fernet-Branca,Liqueur
1521639993702	Other	purchas		Visitor-133586	Page-12	Sensodyne,Fresh Impact Toothpaste
1521639993702	Other	page_view		Visitor-143555	Page-9	Scrabble,Crossword Game
1521639993702	Google	page_view		Visitor-778536	Page-11	Scrabble,Crossword Game
1521639994182	Google	page_view		Visitor-316715	Page-3	Trader Joe's,Tomato Sauce
1521639994182	Facebook	page_view		Visitor-678360	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521639994182	Yahoo	page_view		Visitor-597161	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639994182	Direct	page_view		Visitor-470600	Page-14	Charmin,Ultra Soft
1521639994182	Google	page_view		Visitor-223583	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639994182	Direct	page_view		Visitor-320709	Page-12	Duracell,9V Procell Batteries
1521639994182	Bing	page_view		Visitor-777399	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521639994662	Facebook	page_view		Visitor-150799	Page-1	S&W Premium,Black Beans (tin)
1521639994662	Yahoo	page_view		Visitor-939358	Page-9	e.l.f.,Matte Lip Color-Paline
1521639994662	Twitter	page_view		Visitor-207432	Page-13	Safeway Kitchens,Clover Honey
1521639994662	Facebook	purchas		Visitor-652949	Page-4	Colgate,Toothbrush Value Pack
1521639994662	Google	page_view		Visitor-378401	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639994662	Yahoo	page_view		Visitor-128895	Page-7	Trident,"White Gum, Peppermint"
1521639994662	Facebook	page_view		Visitor-150330	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521639994662	Internal	page_view	Page-0	Visitor-940692	Page-1	Omega,J8004 Nutrition Center Juicer
1521639995142	Facebook	page_view		Visitor-228863	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521639995142	Yahoo	page_view		Visitor-969932	Page-4	Dixie,Paper Plates
1521639995142	Facebook	page_view		Visitor-104087	Page-9	Maybelline,The Falsies - Washable Mascara
1521639995142	Google	page_view		Visitor-166848	Page-4	Dust Destroyer,Compressed-Gas Duster
1521639995142	Direct	page_view		Visitor-654284	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639995622	Google	page_view		Visitor-564958	Page-3	Expo,Dry Erase Markers
1521639995622	Google	page_view		Visitor-375518	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521639995622	Twitter	page_view		Visitor-627648	Page-7	American Crew,Fiber
1521639995622	Google	page_view		Visitor-641683	Page-2	L'Oreal,Out of Bed Texturizer
1521639996102	Google	page_view		Visitor-331288	Page-10	Pond's,Cold Cream Cleanser
1521639996102	Other	page_view		Visitor-109051	Page-2	Sol Republic,JAX Headphones
1521639996102	Internal	page_view	Page-10	Visitor-128820	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639996102	Bing	page_view		Visitor-543280	Page-10	Caliber,Security Envelopes
1521639996102	Google	page_view		Visitor-301346	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521639996102	Google	page_view		Visitor-765179	Page-3	Ancient Harvest,Quinoa Rotelle
1521639996102	Twitter	page_view		Visitor-142122	Page-4	Green Giant,Cut Green Beans
1521639997062	Direct	page_view		Visitor-42266	Page-5	Ziploc,Double Zipper Gallon Bags
1521639997062	Direct	page_view		Visitor-29241	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521639997062	Internal	page_view	Page-12	Visitor-206738	Page-3	Heinz,Tomato Ketchup
1521639997542	Google	page_view		Visitor-212097	Page-5	Organix,Renewing Argan Oil of Morocco
1521639997542	Google	page_view		Visitor-559064	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521639997542	Google	page_view		Visitor-586471	Page-1	Safeway Kitchens,Clover Honey
1521639997542	Twitter	page_view		Visitor-323974	Page-9	Nivea,Sensitive Men's Shaving Gel
1521639997542	Other	page_view		Visitor-293311	Page-10	McCormick,Whole Black Peppercorns
1521639997542	Yahoo	page_view		Visitor-37595	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521639997542	Internal	page_view	Page-3	Visitor-107726	Page-0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639997542	Facebook	page_view		Visitor-763083	Page-13	Ralphs,Nice 'n Elegant Spoons
1521639998022	Other	page_view		Visitor-217457	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639998022	Direct	page_view		Visitor-663989	Page-4	Reynolds,Parchment Paper
1521639998022	Twitter	page_view		Visitor-785612	Page-8	Simply Organic,Italian Seasoning
1521639998022	Twitter	page_view		Visitor-402414	Page-1	Duracell,9V Procell Batteries
1521639998022	Internal	page_view	Page-10	Visitor-989659	Page-3	Omega,J8004 Nutrition Center Juicer
1521639998502	Twitter	page_view		Visitor-953122	Page-11	Cloud 9,Cutlery Combo
1521639998982	Twitter	page_view		Visitor-240797	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639998982	Internal	page_view	Page-6	Visitor-656549	Page-2	Expo,Dry Erase Markers
1521639998982	Facebook	page_view		Visitor-605885	Page-5	Honeywell,Power Air Circulator
1521639998982	Internal	page_view	Page-6	Visitor-95556	Page-4	Mars,Peanut M&M
1521639998982	Internal	page_view	Page-1	Visitor-951156	Page-0	Chobani,Greek Yogurt - Plain
1521639998982	Other	page_view		Visitor-125633	Page-13	Arduino,Yun
1521639998982	Other	page_view		Visitor-426648	Page-7	Secret,pH Balanced - Unscented
1521639998982	Direct	page_view		Visitor-708995	Page-7	Ralphs,Nice 'n Elegant Spoons
1521639998982	Bing	page_view		Visitor-472478	Page-4	Trident,"White Gum, Spearmint"
1521639998982	Direct	page_view		Visitor-894697	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639998982	Yahoo	page_view		Visitor-844778	Page-2	Tapatio,Salsa Picante
1521639998982	Other	page_view		Visitor-77626	Page-8	Dove,Clean Comfort Deodorant
