timestamp_hour	referrer	action	prevPage	visitor	page	product
1521703081429	Facebook	purchas		Visitor-971188	Page-1	Trader Joe's,Tomato Sauce
1521703081909	Internal	add_to_cart	Page-9	Visitor-631722	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703082389	Internal	page_view	Page-3	Visitor-841437	Page-10	Staples,Standard Staples
1521703084309	Bing	page_view		Visitor-545915	Page-11	Charmin,Ultra Soft
1521703085269	Yahoo	page_view		Visitor-976389	Page-4	Dixie,Paper Plates
1521703086709	Other	page_view		Visitor-403641	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521703086709	Bing	page_view		Visitor-343978	Page-13	Neutrogena,Alcohol-Free Toner
1521703087669	Facebook	page_view		Visitor-658279	Page-8	Simple,Eye Makeup-up Remover Pads
1521703088149	Google	page_view		Visitor-920845	Page-5	Energizer,392 Watch Battery
1521703088149	Twitter	page_view		Visitor-917406	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521703089109	Internal	page_view	Page-5	Visitor-196667	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521703089109	Other	page_view		Visitor-727969	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521703089109	Other	page_view		Visitor-600492	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521703089109	Other	page_view		Visitor-883425	Page-13	Trident,"16ct White Gum, Peppermint"
1521703089109	Yahoo	page_view		Visitor-898644	Page-8	Clorox,Disinfecting Wipes
1521703089589	Internal	page_view	Page-7	Visitor-289765	Page-4	e.l.f.,Matte Lip Color-Paline
1521703089589	Facebook	page_view		Visitor-37739	Page-0	Tovolo,King Cube Tray
1521703089589	Internal	page_view	Page-11	Visitor-494244	Page-8	Nivea,Original Moisture Body Lotion
1521703089589	Yahoo	page_view		Visitor-646902	Page-3	Reynolds,Slow Cooker Liners
1521703089589	Bing	page_view		Visitor-464093	Page-14	Sun Vista,Black Beans No Salt Added
1521703089589	Other	page_view		Visitor-520283	Page-14	Avery,White Easy Peel Return Address Labels
1521703090069	Facebook	page_view		Visitor-114406	Page-9	Scrabble,Crossword Game
1521703090069	Facebook	page_view		Visitor-440709	Page-2	Aveeno,Men's After Shave Lotion
1521703090069	Yahoo	page_view		Visitor-515983	Page-1	David's Tea,Birthday Cake
1521703090069	Yahoo	page_view		Visitor-513004	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521703090069	Google	page_view		Visitor-863380	Page-10	Kraft,Cool Whip
1521703090069	Bing	page_view		Visitor-115716	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521703090549	Other	page_view		Visitor-769341	Page-0	Biotene,Dry Mouth  Oral Rinse
1521703090549	Bing	page_view		Visitor-715456	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521703090549	Facebook	page_view		Visitor-64718	Page-6	Google,Chromecast
1521703090549	Bing	page_view		Visitor-984700	Page-12	Red Vines,Original Red Twists
1521703090549	Other	page_view		Visitor-905013	Page-2	Organix,Renewing Argan Oil of Morocco
1521703090549	Yahoo	page_view		Visitor-36059	Page-6	Sharpie,Fine Permanent Marker
1521703090549	Google	add_to_cart		Visitor-486293	Page-10	Energizer,392 Watch Battery
1521703091029	Google	page_view		Visitor-657168	Page-1	Andersen's,Creamy Soup Split Pea
1521703091029	Google	page_view		Visitor-612922	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521703091029	Other	page_view		Visitor-645463	Page-3	Reynolds,Slow Cooker Liners
1521703091029	Direct	page_view		Visitor-810258	Page-9	Expo,Dry Erase Markers
1521703091029	Internal	page_view	Page-6	Visitor-779849	Page-14	Caliber,Security Envelopes
1521703091029	Google	page_view		Visitor-892915	Page-13	Avery,Permanent Reinforcement Labels
1521703091509	Twitter	purchas		Visitor-114291	Page-13	Barilla,Rotini
1521703091509	Direct	page_view		Visitor-549606	Page-10	Reynolds,Slow Cooker Liners
1521703091509	Facebook	page_view		Visitor-5612	Page-8	OYO,Whiskey
1521703091509	Other	page_view		Visitor-639259	Page-13	Mr. Clean,Magic Eraser
1521703091509	Direct	page_view		Visitor-134069	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521703091509	Twitter	page_view		Visitor-258950	Page-10	Stanley,9 Way Screwdriver
1521703091509	Internal	page_view	Page-6	Visitor-307345	Page-10	CeraVe,Facial Moisturizing Lotion
1521703091989	Twitter	page_view		Visitor-354935	Page-4	Mr. Clean,Magic Eraser
1521703091989	Google	page_view		Visitor-277802	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521703091989	Bing	page_view		Visitor-659551	Page-13	Pond's,Dry Skin Cream
1521703091989	Direct	page_view		Visitor-196441	Page-6	Mr. Clean,Magic Eraser
1521703093909	Bing	page_view		Visitor-803784	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521703094869	Bing	page_view		Visitor-174840	Page-11	Aveeno,Men's After Shave Lotion
1521703095349	Twitter	page_view		Visitor-138265	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521703095349	Direct	page_view		Visitor-802534	Page-7	Hot Shot,Flying Insect Killer
1521703095349	Yahoo	page_view		Visitor-331049	Page-7	Axe,Axe Anarchy for Her
1521703095349	Google	page_view		Visitor-659274	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521703095349	Bing	page_view		Visitor-217546	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521703095349	Facebook	page_view		Visitor-144890	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521703095829	Direct	page_view		Visitor-21451	Page-3	Duracell,9V Procell Batteries
1521703095829	Bing	page_view		Visitor-5472	Page-1	Spectrum Naturals,Peanut Oil
1521703095829	Google	page_view		Visitor-494932	Page-4	Cen-Tech,7 Function Digital Multimeter
1521703095829	Bing	page_view		Visitor-805544	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521703095829	Internal	page_view	Page-14	Visitor-835560	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521703095829	Internal	page_view	Page-2	Visitor-825507	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521703096309	Facebook	page_view		Visitor-338196	Page-1	Kellogg's,Corn Flakes
1521703096309	Direct	page_view		Visitor-525355	Page-8	Air Wick,Dual Action Spray
1521703096309	Google	page_view		Visitor-735253	Page-8	McCormick,Italian Seasoning
1521703096309	Yahoo	page_view		Visitor-70959	Page-13	Pond's,Dry Skin Cream
1521703096309	Yahoo	purchas		Visitor-638047	Page-2	Pedifix,Arch Bandage
1521703096309	Google	page_view		Visitor-901938	Page-12	Nestle,Leche Condensada
1521703096309	Twitter	page_view		Visitor-284570	Page-9	Trident,"White Gum, Peppermint"
1521703096309	Other	page_view		Visitor-405846	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521703096309	Twitter	page_view		Visitor-910452	Page-8	Rosewill,Hard Drive Docking
1521703096309	Bing	page_view		Visitor-686999	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521703096309	Yahoo	page_view		Visitor-916934	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521703096309	Other	page_view		Visitor-23454	Page-11	Green Giant,Cut Green Beans
1521703096309	Other	page_view		Visitor-357209	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521703096789	Direct	page_view		Visitor-959206	Page-7	Honeywell,Power Air Circulator
1521703096789	Internal	page_view	Page-13	Visitor-170815	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521703096789	Google	page_view		Visitor-553626	Page-5	Fernet-Branca,Liqueur
1521703096789	Google	page_view		Visitor-197184	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521703096789	Internal	page_view	Page-10	Visitor-360653	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521703096789	Direct	page_view		Visitor-405944	Page-1	Farmland,Lower Sodium Bacon
1521703097269	Direct	page_view		Visitor-889784	Page-3	Rosewill,Hard Drive Docking
1521703097269	Direct	page_view		Visitor-301954	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521703097269	Other	page_view		Visitor-338280	Page-5	e.l.f.,Eyebrow Kit- Darl
1521703097269	Yahoo	page_view		Visitor-821439	Page-10	Andersen's,Creamy Soup Split Pea
1521703097269	Bing	page_view		Visitor-676350	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521703097269	Yahoo	page_view		Visitor-827556	Page-3	Biotene,Dry Mouth  Oral Rinse
1521703097269	Facebook	page_view		Visitor-577484	Page-10	Neutrogena,Alcohol-Free Toner
1521703097749	Direct	page_view		Visitor-503872	Page-9	Opti-Free,Pure Moist Contact Solution
1521703097749	Facebook	page_view		Visitor-306696	Page-8	Ziploc,Double Zipper Gallon Bags
1521703097749	Yahoo	page_view		Visitor-751508	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521703097749	Internal	page_view	Page-11	Visitor-495039	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521703097749	Yahoo	page_view		Visitor-413655	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521703097749	Google	page_view		Visitor-91606	Page-14	aussie,Instant Freeze Gel
1521703098229	Other	page_view		Visitor-258706	Page-4	Trident,"16ct White Gum, Peppermint"
1521703098229	Other	page_view		Visitor-624600	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521703098229	Bing	page_view		Visitor-255495	Page-9	Reynolds,Wrap
1521703098229	Internal	page_view	Page-2	Visitor-527006	Page-7	Dove,Moisturizing Body Wash
1521703098229	Yahoo	page_view		Visitor-796097	Page-3	The Body Shop,Coconut Body Butter
1521703098229	Yahoo	page_view		Visitor-557280	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521703098709	Facebook	page_view		Visitor-56359	Page-10	Lancome,Creme Radiance
1521703098709	Internal	page_view	Page-2	Visitor-984524	Page-4	HDX,Table Top Air Circulator
1521703098709	Bing	page_view		Visitor-935334	Page-3	Coca Cola,Soda
1521703098709	Direct	page_view		Visitor-585521	Page-4	Neutrogena,Alcohol-Free Toner
1521703098709	Other	page_view		Visitor-721744	Page-1	Sun Vista,Black Beans No Salt Added
1521703098709	Twitter	page_view		Visitor-797896	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521703098709	Direct	page_view		Visitor-561154	Page-2	Simple,Eye Makeup-up Remover Pads
1521703099189	Facebook	page_view		Visitor-194146	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521703099189	Internal	page_view	Page-14	Visitor-303190	Page-5	Gatorade,Perform Fruit Punch
1521703099669	Bing	page_view		Visitor-499825	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1521703101589	Twitter	page_view		Visitor-754409	Page-4	Palmolive,Original Dish Liquid
1521703102069	Internal	page_view	Page-0	Visitor-219711	Page-8	Google,Chromecast
1521703103029	Internal	page_view	Page-1	Visitor-916118	Page-2	Chemin Du Soleil,Chardonnay
1521703103509	Twitter	page_view		Visitor-616443	Page-5	Trader Joe's,Curry Powder
1521703104469	Yahoo	page_view		Visitor-917853	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521703104949	Yahoo	page_view		Visitor-947492	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521703105429	Bing	page_view		Visitor-538259	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521703105909	Bing	page_view		Visitor-115744	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521703105909	Yahoo	page_view		Visitor-395015	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521703105909	Other	page_view		Visitor-710723	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521703105909	Direct	page_view		Visitor-955592	Page-14	Clean & Clear,Acne Cleanser
1521703105909	Google	page_view		Visitor-715750	Page-3	Benadryl,Allergy
1521703106389	Facebook	page_view		Visitor-812069	Page-14	Omega,J8004 Nutrition Center Juicer
1521703106389	Other	page_view		Visitor-465593	Page-9	Trident,"16ct White Gum, Peppermint"
1521703106389	Google	add_to_cart		Visitor-535627	Page-8	Band-Aid,Flexible Fabric Bandages
1521703106389	Facebook	page_view		Visitor-733352	Page-12	Nestle,Leche Condensada
1521703106389	Direct	page_view		Visitor-889917	Page-0	Tide,Febreze Fresh Laundry Detergent
1521703106389	Twitter	page_view		Visitor-333308	Page-7	Barilla,Rotini
1521703106869	Yahoo	page_view		Visitor-280282	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521703106869	Other	page_view		Visitor-227839	Page-13	Simple,Cleansing Micellar Water
1521703106869	Internal	page_view	Page-11	Visitor-205602	Page-9	Trader Joe's,Tomato Sauce
1521703106869	Direct	page_view		Visitor-862042	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521703106869	Other	page_view		Visitor-440664	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521703106869	Internal	page_view	Page-12	Visitor-599564	Page-10	Mr. Clean,Magic Eraser
1521703106869	Yahoo	page_view		Visitor-741197	Page-7	Trader Joe's,Curry Powder
1521703107349	Internal	purchas	Page-5	Visitor-404277	Page-4	Benadryl,Allergy
1521703107349	Twitter	add_to_cart		Visitor-937973	Page-7	Staples,Small Bind Clips
1521703107349	Other	page_view		Visitor-391179	Page-8	Reynolds,Wrap
1521703107349	Twitter	page_view		Visitor-313238	Page-1	Kraft,Cool Whip
1521703107349	Other	page_view		Visitor-750410	Page-0	Clorox,Disinfecting Wipes
1521703107349	Direct	page_view		Visitor-8575	Page-14	Ziploc,Double Zipper Gallon Bags
1521703107829	Bing	page_view		Visitor-40521	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521703107829	Twitter	page_view		Visitor-687688	Page-4	Pedifix,Arch Bandage
1521703107829	Google	page_view		Visitor-331859	Page-13	Pereg,Organic Quinoa
1521703107829	Bing	page_view		Visitor-407725	Page-6	Duracell,76A Duralock Battery
1521703107829	Yahoo	page_view		Visitor-661434	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521703107829	Bing	page_view		Visitor-987824	Page-7	Viano Vineyards,Cabernet Sauvignon
1521703107829	Facebook	page_view		Visitor-767306	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521703108309	Yahoo	page_view		Visitor-181300	Page-11	Tide,Febreze Fresh Laundry Detergent
1521703108309	Google	page_view		Visitor-693686	Page-9	Kroger,2% Milk
1521703108309	Facebook	page_view		Visitor-628466	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521703108309	Google	page_view		Visitor-733893	Page-8	Coca Cola,Soda
1521703108309	Yahoo	page_view		Visitor-691034	Page-8	Santa Sweets,Grape Tomatoes
1521703108309	Twitter	page_view		Visitor-273796	Page-3	Avery,White Reinforcement Labels
1521703108789	Yahoo	add_to_cart		Visitor-818402	Page-12	Chobani,Greek Yogurt - Plain
1521703108789	Yahoo	page_view		Visitor-487506	Page-3	American Crew,Fiber
1521703108789	Bing	page_view		Visitor-641749	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521703108789	Facebook	page_view		Visitor-690284	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521703109269	Direct	page_view		Visitor-385531	Page-1	Farmland,Lower Sodium Bacon
1521703109749	Twitter	page_view		Visitor-195999	Page-11	Safeway Kitchens,Clover Honey
1521703110709	Google	page_view		Visitor-674493	Page-2	Green Giant,Cut Green Beans
1521703111669	Facebook	page_view		Visitor-293444	Page-11	Duracell,76A Duralock Battery
1521703112149	Facebook	page_view		Visitor-713758	Page-4	Pereg,Organic Quinoa
1521703112149	Other	page_view		Visitor-918115	Page-8	Rosewill,Hard Drive Docking
1521703112149	Twitter	page_view		Visitor-6008	Page-2	Ralphs,Plastic Wrap
1521703112629	Twitter	page_view		Visitor-211646	Page-13	Arm & Hammer,Ultra Max Deodorant
1521703112629	Google	add_to_cart		Visitor-600860	Page-1	Scrabble,Crossword Game
1521703112629	Direct	page_view		Visitor-96222	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521703113109	Internal	add_to_cart	Page-9	Visitor-432368	Page-14	Gnarly Head,Cabernet Sauvignon
1521703113589	Twitter	page_view		Visitor-38286	Page-7	Sharpie,Fine Permanent Marker
1521703113589	Other	page_view		Visitor-135739	Page-4	Spectrum Naturals,Peanut Oil
1521703113589	Other	page_view		Visitor-650075	Page-12	Heinz,Tomato Ketchup
1521703113589	Google	page_view		Visitor-113296	Page-7	Expo,Dry Erase Markers
1521703113589	Yahoo	add_to_cart		Visitor-619280	Page-5	Blue Diamond,Almonds   Whole Natural
1521703114069	Yahoo	page_view		Visitor-449780	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521703114069	Direct	page_view		Visitor-110037	Page-0	Sharpie,Ultra Fine Permanent Marker
1521703114069	Internal	page_view	Page-12	Visitor-226843	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521703114069	Google	purchas		Visitor-513402	Page-4	Avery,White Easy Peel Return Address Labels
1521703114069	Bing	page_view		Visitor-259531	Page-5	Kroger,Granulated Sugar
1521703114069	Google	add_to_cart		Visitor-86875	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521703114069	Twitter	page_view		Visitor-673766	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521703114069	Google	page_view		Visitor-337476	Page-7	Caliber,Security Envelopes
1521703114069	Internal	page_view	Page-5	Visitor-399855	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521703114549	Other	page_view		Visitor-145422	Page-0	Expo,Dry Erase Markers
1521703114549	Yahoo	page_view		Visitor-270456	Page-9	Red Vines,Original Red Twists
1521703115029	Twitter	page_view		Visitor-743602	Page-1	McCormick,Italian Seasoning
1521703115509	Bing	page_view		Visitor-635797	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521703115509	Google	page_view		Visitor-185520	Page-2	Charmin,Ultra Soft
1521703115509	Direct	page_view		Visitor-811002	Page-6	Scotch,Super 33+ Vinyl Electric Tape
1521703115509	Twitter	page_view		Visitor-882180	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521703115509	Other	page_view		Visitor-291595	Page-3	Comet,Comet With Bleach
1521703115509	Other	page_view		Visitor-385130	Page-12	Old Spice,Refresh Body Spray -Fiji
1521703115989	Twitter	add_to_cart		Visitor-443698	Page-9	Rosewill,Hard Drive Docking
1521703115989	Google	page_view		Visitor-284508	Page-1	Safeway Kitchens,Clover Honey
1521703115989	Internal	page_view	Page-13	Visitor-973658	Page-9	Kroger,Garlic Salt
1521703115989	Internal	page_view	Page-3	Visitor-152597	Page-10	McCormick,Whole Black Peppercorns
1521703115989	Facebook	page_view		Visitor-208290	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
