timestamp_hour	referrer	action	prevPage	visitor	page	product
1521702171882	Facebook	purchas		Visitor-650736	Page-7	Cover Girl,Flamed Out Mascra
1521702171882	Yahoo	add_to_cart		Visitor-152466	Page-2	Tovolo,King Cube Tray
1521702172362	Google	page_view		Visitor-835885	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521702172362	Facebook	page_view		Visitor-541831	Page-12	Santa Sweets,Grape Tomatoes
1521702172362	Google	page_view		Visitor-246631	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521702172362	Bing	page_view		Visitor-828655	Page-4	Chemin Du Soleil,Chardonnay
1521702172362	Yahoo	page_view		Visitor-515446	Page-8	Rosewill,Hard Drive Docking
1521702172362	Twitter	page_view		Visitor-252356	Page-1	De Cecco,Penne Rigate
1521702172362	Yahoo	page_view		Visitor-159858	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521702172842	Twitter	page_view		Visitor-30825	Page-12	Ancient Harvest,Quinoa Rotelle
1521702172842	Yahoo	page_view		Visitor-887691	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521702172842	Bing	page_view		Visitor-959199	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521702172842	Internal	page_view	Page-13	Visitor-457009	Page-7	Opti-Free,Pure Moist Contact Solution
1521702172842	Google	page_view		Visitor-641648	Page-13	Mars,Peanut M&M
1521702172842	Other	page_view		Visitor-233553	Page-10	Staples,Standard Staples
1521702172842	Yahoo	page_view		Visitor-528936	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521702173322	Internal	page_view	Page-9	Visitor-419879	Page-12	Band-Aid,Flexible Fabric Bandages
1521702173322	Other	page_view		Visitor-724859	Page-10	Expo,Dry Erase Markers
1521702173322	Internal	page_view	Page-4	Visitor-503805	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521702173322	Direct	page_view		Visitor-30331	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521702173322	Google	page_view		Visitor-586200	Page-3	Ralphs,Nice 'n Elegant Spoons
1521702173322	Internal	page_view	Page-7	Visitor-420194	Page-0	Clover Stornetta,Vitamin D Milk
1521702173322	Other	page_view		Visitor-456327	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521702173322	Direct	page_view		Visitor-596160	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521702173802	Yahoo	page_view		Visitor-132044	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521702173802	Facebook	page_view		Visitor-681018	Page-12	Colgate,Toothbrush Value Pack
1521702173802	Bing	page_view		Visitor-65816	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521702173802	Google	page_view		Visitor-145579	Page-6	Kellogg's,Corn Flakes
1521702173802	Direct	page_view		Visitor-375843	Page-14	Simple,Eye Makeup-up Remover Pads
1521702173802	Yahoo	page_view		Visitor-224262	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521702173802	Internal	page_view	Page-2	Visitor-465831	Page-5	Sun Vista,Black Beans No Salt Added
1521702173802	Internal	page_view	Page-7	Visitor-693587	Page-13	Ziploc,Double Zipper Gallon Bags
1521702174282	Bing	page_view		Visitor-234387	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521702174282	Direct	page_view		Visitor-334888	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521702174282	Google	page_view		Visitor-353051	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521702174282	Direct	page_view		Visitor-940912	Page-7	Mr. Clean,Magic Eraser
1521702174282	Twitter	page_view		Visitor-526618	Page-12	Nintendo,Super Mario Galaxy
1521702174282	Facebook	page_view		Visitor-360300	Page-12	Jergens,Natural Glow
1521702174282	Facebook	page_view		Visitor-564571	Page-1	Omega,J8004 Nutrition Center Juicer
1521702174762	Internal	page_view	Page-7	Visitor-36052	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521702174762	Twitter	page_view		Visitor-72954	Page-1	Simple,Cleansing Micellar Water
1521702174762	Other	page_view		Visitor-681294	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521702174762	Google	page_view		Visitor-227460	Page-10	Nintendo,Super Mario Galaxy
1521702174762	Bing	page_view		Visitor-549325	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521702174762	Direct	page_view		Visitor-878073	Page-9	Viano Vineyards,Cabernet Sauvignon
1521702174762	Yahoo	page_view		Visitor-953687	Page-10	Nivea,Original Moisture Body Lotion
1521702174762	Yahoo	page_view		Visitor-738067	Page-3	Heinz,Tomato Ketchup
1521702175242	Internal	page_view	Page-3	Visitor-919812	Page-7	McCormick,Italian Seasoning
1521702175242	Other	page_view		Visitor-979158	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521702175242	Facebook	page_view		Visitor-647953	Page-1	Rosewill,Hard Drive Docking
1521702175242	Other	page_view		Visitor-42282	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521702175242	Twitter	page_view		Visitor-421692	Page-11	Biotene,Dry Mouth  Oral Rinse
1521702175242	Bing	page_view		Visitor-264732	Page-13	Wexford,College Ruled Composition Book
1521702175242	Twitter	page_view		Visitor-539565	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521702175722	Other	page_view		Visitor-115809	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521702175722	Bing	page_view		Visitor-83705	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521702175722	Bing	page_view		Visitor-577336	Page-11	Dove,Clean Comfort Deodorant
1521702175722	Other	page_view		Visitor-879161	Page-4	Hot Shot,Flying Insect Killer
1521702175722	Yahoo	page_view		Visitor-871882	Page-9	Clover Stornetta,Vitamin D Milk
1521702175722	Facebook	page_view		Visitor-496615	Page-12	Clover Stornetta,Vitamin D Milk
1521702175722	Twitter	page_view		Visitor-54661	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521702176202	Bing	page_view		Visitor-825484	Page-7	Duracell,76A Duralock Battery
1521702176202	Direct	page_view		Visitor-965462	Page-1	Dove,Moisturizing Body Wash
1521702177162	Other	page_view		Visitor-513967	Page-5	Menscience,Advanced Deodorant
1521702177162	Twitter	page_view		Visitor-686463	Page-0	Fernet-Branca,Liqueur
1521702177162	Direct	page_view		Visitor-470482	Page-8	Biotene,Dry Mouth  Oral Rinse
1521702177162	Internal	page_view	Page-6	Visitor-650723	Page-3	Heinz,Distilled White Vinegar
1521702177162	Yahoo	page_view		Visitor-756178	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702177642	Other	purchas		Visitor-935621	Page-9	aussie,Instant Freeze Gel
1521702177642	Bing	add_to_cart		Visitor-791540	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521702177642	Internal	purchas	Page-1	Visitor-64731	Page-4	Secret,pH Balanced - Unscented
1521702177642	Internal	page_view	Page-8	Visitor-818838	Page-5	Farmland,Lower Sodium Bacon
1521702177642	Other	page_view		Visitor-971279	Page-8	La Tourangelle,Grapeseed Oil
1521702177642	Bing	page_view		Visitor-89613	Page-1	OYO,Whiskey
1521702177642	Internal	page_view	Page-11	Visitor-237843	Page-7	Kroger,Garlic Salt
1521702178122	Facebook	page_view		Visitor-914105	Page-13	Ralphs,Plastic Wrap
1521702178122	Other	purchas		Visitor-291081	Page-8	Avery,Permanent Reinforcement Labels
1521702178122	Other	page_view		Visitor-768846	Page-4	Tide,Febreze Fresh Laundry Detergent
1521702178122	Internal	page_view	Page-5	Visitor-940639	Page-7	Comet,Comet With Bleach
1521702178122	Internal	page_view	Page-5	Visitor-489121	Page-8	S&W Premium,Black Beans (tin)
1521702178122	Other	page_view		Visitor-87706	Page-10	Mr. Clean,Magic Eraser
1521702178122	Direct	page_view		Visitor-510048	Page-1	OYO,Whiskey
1521702178122	Yahoo	page_view		Visitor-617015	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521702178602	Yahoo	page_view		Visitor-544663	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521702178602	Facebook	page_view		Visitor-451883	Page-4	Glass Plus,Glass Cleaner
1521702178602	Twitter	page_view		Visitor-788239	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521702178602	Google	page_view		Visitor-363069	Page-4	Organix,Renewing Argan Oil of Morocco
1521702178602	Other	page_view		Visitor-779380	Page-13	Pereg,Organic Quinoa
1521702178602	Direct	page_view		Visitor-740067	Page-11	Sol Republic,JAX Headphones
1521702178602	Google	page_view		Visitor-151923	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1521702178602	Facebook	page_view		Visitor-764255	Page-6	Sol Republic,JAX Headphones
1521702178602	Twitter	page_view		Visitor-682348	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521702178602	Other	page_view		Visitor-516275	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521702178602	Yahoo	page_view		Visitor-63568	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521702178602	Google	purchas		Visitor-208224	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521702178602	Bing	page_view		Visitor-87368	Page-14	McCormick,Italian Seasoning
1521702178602	Google	page_view		Visitor-164980	Page-12	Wexford,College Ruled Composition Book
1521702179082	Yahoo	page_view		Visitor-697387	Page-7	Sharpie,Ultra Fine Permanent Marker
1521702179082	Other	page_view		Visitor-351916	Page-7	David's Tea,Birthday Cake
1521702179082	Google	page_view		Visitor-960993	Page-10	Gatorade,Perform Fruit Punch
1521702179082	Yahoo	page_view		Visitor-534010	Page-14	Google,Chromecast
1521702179082	Facebook	page_view		Visitor-827810	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521702179082	Direct	page_view		Visitor-208608	Page-2	Hot Shot,Flying Insect Killer
1521702179082	Internal	page_view	Page-13	Visitor-820106	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521702179562	Google	page_view		Visitor-514612	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521702179562	Facebook	page_view		Visitor-31185	Page-3	Trident,"White Gum, Spearmint"
1521702179562	Other	purchas		Visitor-971569	Page-14	Avery,Permanent Reinforcement Labels
1521702179562	Yahoo	page_view		Visitor-180589	Page-1	First Aid Beauty,Face Cleanser
1521702179562	Other	page_view		Visitor-442688	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521702179562	Direct	page_view		Visitor-505712	Page-14	CeraVe,Facial Moisturizing Lotion
1521702179562	Internal	page_view	Page-0	Visitor-446221	Page-6	Meijer,Vitamin C 500 mg
1521702179562	Direct	page_view		Visitor-139113	Page-7	Avery,White Easy Peel Return Address Labels
1521702180042	Facebook	page_view		Visitor-672063	Page-11	Kroger,Granulated Sugar
1521702180042	Twitter	page_view		Visitor-215560	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521702180042	Twitter	page_view		Visitor-565074	Page-7	Simple,Eye Makeup-up Remover Pads
1521702180042	Twitter	page_view		Visitor-955242	Page-14	Scrabble,Crossword Game
1521702180042	Twitter	page_view		Visitor-762370	Page-9	Barilla,Rotini
1521702180042	Twitter	page_view		Visitor-837767	Page-14	Clorox,Disinfecting Wipes
1521702180042	Direct	page_view		Visitor-671301	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521702180042	Twitter	page_view		Visitor-722074	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521702180522	Other	page_view		Visitor-306343	Page-9	Avery,Permanent Reinforcement Labels
1521702181002	Bing	page_view		Visitor-648278	Page-11	Pereg,Organic Quinoa
1521702181482	Yahoo	page_view		Visitor-709093	Page-2	Duracell,76A Duralock Battery
1521702181482	Bing	page_view		Visitor-256919	Page-2	Mr. Clean,Magic Eraser
1521702181482	Facebook	page_view		Visitor-478674	Page-4	Trident,"16ct White Gum, Peppermint"
1521702181482	Internal	page_view	Page-6	Visitor-242031	Page-14	De Cecco,Penne Rigate
1521702181482	Internal	page_view	Page-8	Visitor-39356	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521702181482	Other	page_view		Visitor-891951	Page-0	All,"Mighty Pacs, Free Clear"
1521702181482	Google	add_to_cart		Visitor-776073	Page-2	SteamFast,Travel Steam Iron
1521702181482	Google	page_view		Visitor-405209	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521702181482	Twitter	page_view		Visitor-47924	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521702181482	Twitter	page_view		Visitor-479189	Page-2	Safeway,Whole Black Pepper
1521702181482	Other	page_view		Visitor-754012	Page-13	Omega,J8004 Nutrition Center Juicer
1521702181482	Bing	page_view		Visitor-370547	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521702181482	Google	page_view		Visitor-1594	Page-7	Band-Aid,Flexible Fabric Bandages
1521702181962	Bing	page_view		Visitor-251150	Page-5	Purell,Advanced Hand Sanitizer -travel size
1521702181962	Other	page_view		Visitor-201053	Page-12	Viano Vineyards,Cabernet Sauvignon
1521702181962	Direct	page_view		Visitor-835718	Page-8	Dove,Moisturizing Body Wash
1521702181962	Facebook	page_view		Visitor-227020	Page-8	Opti-Free,Pure Moist Contact Solution
1521702181962	Other	page_view		Visitor-23431	Page-6	Red Vines,Original Red Twists
1521702181962	Direct	page_view		Visitor-7508	Page-3	Pond's,Dry Skin Cream
1521702181962	Other	page_view		Visitor-14375	Page-11	American Crew,Fiber
1521702181962	Internal	page_view	Page-9	Visitor-420194	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521702182442	Google	page_view		Visitor-590834	Page-7	up & up,Toothbrush Holder
1521702182442	Direct	page_view		Visitor-800185	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521702182442	Yahoo	page_view		Visitor-446415	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521702182442	Internal	page_view	Page-8	Visitor-200174	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521702182442	Twitter	page_view		Visitor-803945	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521702182442	Google	page_view		Visitor-414207	Page-12	Nestle,Leche Condensada
1521702182442	Other	page_view		Visitor-224674	Page-12	Comet,Comet With Bleach
1521702182442	Yahoo	page_view		Visitor-164665	Page-11	Air Wick,Dual Action Spray
1521702182922	Yahoo	page_view		Visitor-411516	Page-1	Glass Plus,Glass Cleaner
1521702182922	Twitter	page_view		Visitor-164444	Page-14	Cover Girl,Flamed Out Mascra
1521702182922	Direct	page_view		Visitor-472459	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521702182922	Internal	page_view	Page-2	Visitor-172363	Page-1	Spectrum Naturals,Peanut Oil
1521702182922	Yahoo	page_view		Visitor-333662	Page-13	Band-Aid,Flexible Fabric Bandages
1521702182922	Facebook	page_view		Visitor-846493	Page-0	Ancient Harvest,Quinoa Rotelle
1521702182922	Other	page_view		Visitor-448076	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521702183402	Other	page_view		Visitor-445950	Page-11	Tide,Febreze Fresh Laundry Detergent
1521702183402	Other	add_to_cart		Visitor-932979	Page-5	Energizer,392 Watch Battery
1521702183402	Bing	page_view		Visitor-705853	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521702183402	Direct	page_view		Visitor-103	Page-11	Safeway Kitchens,Clover Honey
1521702183402	Twitter	purchas		Visitor-377741	Page-0	Lancome,Creme Radiance
1521702183402	Bing	page_view		Visitor-510650	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521702183402	Facebook	page_view		Visitor-227178	Page-2	Pereg,Organic Quinoa
1521702183882	Twitter	page_view		Visitor-941657	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521702183882	Direct	page_view		Visitor-743489	Page-7	Kroger,2% Milk
1521702183882	Google	page_view		Visitor-223465	Page-6	Omega,J8004 Nutrition Center Juicer
1521702183882	Twitter	page_view		Visitor-30383	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702183882	Facebook	page_view		Visitor-38198	Page-7	Andersen's,Creamy Soup Split Pea
1521702183882	Google	page_view		Visitor-45683	Page-3	McCormick,Italian Seasoning
1521702184362	Facebook	page_view		Visitor-731501	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521702184362	Facebook	page_view		Visitor-453261	Page-2	Fernet-Branca,Liqueur
1521702184362	Internal	page_view	Page-8	Visitor-340790	Page-6	Gatorade,Frost Riptide Rush
1521702184362	Direct	page_view		Visitor-235199	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521702184362	Direct	page_view		Visitor-932356	Page-4	Fernet-Branca,Liqueur
1521702184362	Bing	page_view		Visitor-974380	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521702184362	Yahoo	page_view		Visitor-129801	Page-7	Arm & Hammer,Ultra Max Deodorant
1521702184362	Facebook	page_view		Visitor-55748	Page-3	Nivea,Original Moisture Body Lotion
1521702184842	Direct	page_view		Visitor-274761	Page-9	Reynolds,Wrap
1521702184842	Google	page_view		Visitor-927361	Page-6	Kleenex,White Tissues
1521702185322	Direct	page_view		Visitor-150978	Page-5	Gnarly Head,Cabernet Sauvignon
1521702185322	Yahoo	page_view		Visitor-48931	Page-3	Comet,Comet With Bleach
1521702185322	Direct	page_view		Visitor-758603	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521702185322	Other	page_view		Visitor-267440	Page-4	Organix,Renewing Argan Oil of Morocco
1521702185322	Google	add_to_cart		Visitor-941467	Page-4	Ziploc,Double Zipper Gallon Bags
1521702185322	Direct	page_view		Visitor-261072	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521702185322	Yahoo	page_view		Visitor-207933	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521702185802	Facebook	page_view		Visitor-577238	Page-1	Caliber,Security Envelopes
1521702185802	Bing	page_view		Visitor-215811	Page-7	Honeywell,Power Air Circulator
1521702185802	Yahoo	page_view		Visitor-455995	Page-3	Farmland,Lower Sodium Bacon
1521702185802	Internal	page_view	Page-14	Visitor-879568	Page-2	Green Giant,Cut Green Beans
1521702185802	Facebook	page_view		Visitor-21031	Page-13	Gillette,Sensor 3
1521702185802	Other	page_view		Visitor-358784	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521702185802	Bing	page_view		Visitor-421414	Page-4	Disney,Tangled (DVD)
1521702186282	Yahoo	page_view		Visitor-960592	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521702186282	Yahoo	page_view		Visitor-505932	Page-0	McCormick,Whole Black Peppercorns
1521702186282	Yahoo	page_view		Visitor-229259	Page-1	Disney,Tangled (DVD)
1521702186282	Other	page_view		Visitor-537123	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521702186282	Google	page_view		Visitor-195007	Page-3	Aveeno,Men's After Shave Lotion
