timestamp_hour	referrer	action	prevPage	visitor	page	product
1521703041379	Google	purchas		Visitor-916463	Page-13	Wexford,College Ruled Composition Book
1521703041859	Google	add_to_cart		Visitor-481682	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521703041859	Direct	page_view		Visitor-335935	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521703041859	Other	page_view		Visitor-58461	Page-1	Westvleteren,Westvleteren XII
1521703041859	Internal	page_view	Page-13	Visitor-824735	Page-3	Colgate,Toothbrush Value Pack
1521703041859	Other	page_view		Visitor-664871	Page-6	Mr. Clean,Magic Eraser
1521703041859	Direct	page_view		Visitor-280775	Page-6	American Crew,Fiber
1521703042339	Direct	page_view		Visitor-774813	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1521703042339	Twitter	page_view		Visitor-339550	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521703042339	Yahoo	purchas		Visitor-146680	Page-12	Green Giant,Cut Green Beans
1521703042339	Internal	page_view	Page-0	Visitor-859641	Page-12	Fernet-Branca,Liqueur
1521703042339	Yahoo	page_view		Visitor-909796	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521703042339	Yahoo	page_view		Visitor-175131	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521703042819	Bing	page_view		Visitor-336602	Page-9	up & up,Toothbrush Holder
1521703042819	Direct	page_view		Visitor-750407	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521703042819	Direct	page_view		Visitor-230244	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521703042819	Google	page_view		Visitor-686035	Page-11	Simple Truth Organic,Baby Arugula
1521703042819	Other	page_view		Visitor-821239	Page-4	Gatorade,Fierce Grape
1521703042819	Direct	page_view		Visitor-428235	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521703042819	Google	page_view		Visitor-643487	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521703043299	Twitter	page_view		Visitor-906627	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521703043299	Internal	page_view	Page-1	Visitor-740447	Page-12	Sensodyne,Fresh Impact Toothpaste
1521703043299	Twitter	page_view		Visitor-224990	Page-6	Reynolds,Wrap
1521703043299	Other	page_view		Visitor-395495	Page-3	Hot Shot,Flying Insect Killer
1521703043299	Facebook	page_view		Visitor-507250	Page-2	Kroger,Vanilla Extract
1521703043779	Google	page_view		Visitor-477102	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703044739	Bing	page_view		Visitor-811347	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521703044739	Direct	page_view		Visitor-576411	Page-4	Duette,Toilet Bowl Cleaner
1521703044739	Direct	page_view		Visitor-162374	Page-1	Penn,Extra Duty Felt Tennis Ball
1521703045219	Yahoo	page_view		Visitor-625201	Page-10	Red Vines,Original Red Twists
1521703045219	Yahoo	page_view		Visitor-26868	Page-7	Red Vines,Original Red Twists
1521703045219	Twitter	page_view		Visitor-11070	Page-4	Trader Joe's,Tomato Sauce
1521703045219	Yahoo	page_view		Visitor-576289	Page-3	S&W Premium,Black Beans (tin)
1521703045219	Bing	page_view		Visitor-258224	Page-14	Kleenex,White Tissues
1521703045219	Google	page_view		Visitor-905387	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521703045699	Other	page_view		Visitor-826801	Page-10	So Delicious,Coconut Milk
1521703045699	Bing	page_view		Visitor-915759	Page-1	Green Giant,Cut Green Beans
1521703045699	Bing	page_view		Visitor-162966	Page-4	Sharpie,Fine Permanent Marker
1521703045699	Facebook	page_view		Visitor-787783	Page-14	Aveeno,Men's After Shave Lotion
1521703045699	Yahoo	page_view		Visitor-76963	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521703045699	Other	page_view		Visitor-390630	Page-11	Reynolds,Parchment Paper
1521703045699	Twitter	page_view		Visitor-490734	Page-11	Spectrum Naturals,Peanut Oil
1521703046179	Other	page_view		Visitor-365008	Page-9	S&W Premium,Black Beans (tin)
1521703046179	Google	page_view		Visitor-419139	Page-12	Nestle,Leche Condensada
1521703046179	Direct	page_view		Visitor-752766	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521703046179	Other	page_view		Visitor-466498	Page-3	Nivea,Original Moisture Body Lotion
1521703046659	Other	page_view		Visitor-715008	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521703046659	Bing	page_view		Visitor-454542	Page-0	Pond's,Cold Cream Cleanser
1521703046659	Bing	page_view		Visitor-604409	Page-14	OYO,Whiskey
1521703047139	Direct	page_view		Visitor-85804	Page-14	Safeway,Whole Black Pepper
1521703047139	Bing	page_view		Visitor-721047	Page-9	Scott,One Ply Bathroom Tissue
1521703047139	Bing	page_view		Visitor-849269	Page-14	CVS,2-Ply Tissues
1521703047139	Yahoo	page_view		Visitor-402427	Page-8	Clorox,Disinfecting Wipes
1521703047619	Facebook	page_view		Visitor-210198	Page-5	Sharpie,Ultra Fine Permanent Marker
1521703047619	Internal	page_view	Page-13	Visitor-64605	Page-2	Dixie,Paper Plates
1521703048099	Yahoo	page_view		Visitor-937133	Page-1	Nivea,Sensitive Men's Shaving Gel
1521703048099	Other	page_view		Visitor-867363	Page-7	Caliber,Security Envelopes
1521703048099	Facebook	page_view		Visitor-544662	Page-13	Meijer,Vitamin C 500 mg
1521703048579	Direct	page_view		Visitor-97205	Page-10	Arduino,Yun
1521703050019	Internal	page_view	Page-5	Visitor-860394	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521703050979	Other	page_view		Visitor-223876	Page-8	Trident,"White Gum, Peppermint"
1521703050979	Other	page_view		Visitor-46554	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521703050979	Direct	page_view		Visitor-409600	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521703051459	Internal	page_view	Page-1	Visitor-641280	Page-0	Menscience,Advanced Deodorant
1521703051459	Yahoo	page_view		Visitor-160799	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521703051459	Google	purchas		Visitor-538554	Page-8	Pond's,Dry Skin Cream
1521703051939	Bing	page_view		Visitor-285904	Page-4	Scott,One Ply Bathroom Tissue
1521703051939	Twitter	page_view		Visitor-557058	Page-7	L'Oreal,Out of Bed Texturizer
1521703051939	Direct	page_view		Visitor-557705	Page-3	Sun Vista,Black Beans No Salt Added
1521703051939	Twitter	page_view		Visitor-649020	Page-4	Opti-Free,Pure Moist Contact Solution
1521703052419	Direct	page_view		Visitor-146602	Page-10	Kleenex,White Tissues
1521703052419	Bing	page_view		Visitor-116012	Page-1	Fernet-Branca,Liqueur
1521703052419	Bing	page_view		Visitor-947557	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521703052899	Direct	page_view		Visitor-298685	Page-5	Air Wick,Dual Action Spray
1521703052899	Internal	page_view	Page-9	Visitor-322139	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521703052899	Bing	page_view		Visitor-174690	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521703053379	Bing	page_view		Visitor-339165	Page-8	Pond's,Dry Skin Cream
1521703053379	Other	page_view		Visitor-683277	Page-5	Pond's,Dry Skin Cream
1521703053379	Twitter	page_view		Visitor-220741	Page-5	Staples,Small Bind Clips
1521703053379	Internal	page_view	Page-2	Visitor-111620	Page-4	Dove,Moisturizing Body Wash
1521703053859	Google	page_view		Visitor-495035	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521703053859	Yahoo	page_view		Visitor-124312	Page-10	David's Tea,Birthday Cake
1521703053859	Other	page_view		Visitor-34916	Page-1	Honeywell,Power Air Circulator
1521703053859	Direct	add_to_cart		Visitor-225591	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521703054339	Bing	page_view		Visitor-84950	Page-8	Pond's,Dry Skin Cream
1521703054339	Twitter	page_view		Visitor-257268	Page-2	Pedifix,Arch Bandage
1521703054339	Bing	page_view		Visitor-50079	Page-7	Sun Vista,Black Beans No Salt Added
1521703054819	Bing	page_view		Visitor-244599	Page-13	Arm & Hammer,Ultra Max Deodorant
1521703054819	Facebook	page_view		Visitor-329322	Page-6	Pedifix,Arch Bandage
1521703054819	Bing	page_view		Visitor-705753	Page-2	Trader Joe's,Curry Powder
1521703055299	Internal	page_view	Page-6	Visitor-69469	Page-0	Mars,Peanut M&M
1521703055299	Other	page_view		Visitor-725811	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521703055299	Direct	page_view		Visitor-288411	Page-14	Crisco,Pure Vegetable Oil
1521703055779	Direct	page_view		Visitor-784174	Page-12	So Delicious,Coconut Milk
1521703056259	Direct	page_view		Visitor-531126	Page-7	Sol Republic,JAX Headphones
1521703056259	Direct	page_view		Visitor-750897	Page-12	Dust Destroyer,Compressed-Gas Duster
1521703056259	Internal	page_view	Page-8	Visitor-83773	Page-1	Organix,Renewing Argan Oil of Morocco
1521703056739	Facebook	page_view		Visitor-74478	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521703056739	Bing	page_view		Visitor-888765	Page-4	OYO,Whiskey
1521703056739	Internal	page_view	Page-12	Visitor-798222	Page-11	Blue Diamond,Almonds   Whole Natural
1521703059139	Other	page_view		Visitor-408461	Page-6	Mr. Clean,Magic Eraser
1521703059619	Bing	page_view		Visitor-921698	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521703059619	Other	page_view		Visitor-739165	Page-9	Avery,Permanent Reinforcement Labels
1521703060099	Twitter	page_view		Visitor-505156	Page-10	David's Tea,Birthday Cake
1521703060099	Twitter	page_view		Visitor-591369	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521703060579	Internal	page_view	Page-5	Visitor-179326	Page-5	Gillette,Sensor 3
1521703060579	Yahoo	page_view		Visitor-865910	Page-9	Secret,pH Balanced - Unscented
1521703061059	Internal	page_view	Page-14	Visitor-239763	Page-7	Cover Girl,Flamed Out Mascra
1521703061539	Other	page_view		Visitor-444291	Page-7	Nivea,Original Moisture Body Lotion
1521703061539	Bing	page_view		Visitor-756693	Page-1	Westvleteren,Westvleteren XII
1521703061539	Internal	page_view	Page-1	Visitor-44496	Page-2	Dove,Clean Comfort Deodorant
1521703062019	Yahoo	page_view		Visitor-403960	Page-6	De Cecco,Penne Rigate
1521703062499	Facebook	page_view		Visitor-373534	Page-4	Orbit,Spearmint Sugarfree Gum
1521703062499	Facebook	page_view		Visitor-911679	Page-2	Scrabble,Crossword Game
1521703062979	Other	page_view		Visitor-825853	Page-5	Meijer,Vitamin C 500 mg
1521703062979	Google	add_to_cart		Visitor-55606	Page-0	Omega,J8004 Nutrition Center Juicer
1521703062979	Other	page_view		Visitor-43749	Page-9	Kellogg's,Corn Flakes
1521703062979	Yahoo	page_view		Visitor-121511	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1521703063459	Facebook	page_view		Visitor-486420	Page-7	McCormick,Whole Black Peppercorns
1521703063459	Google	page_view		Visitor-594099	Page-9	Trident,"White Gum, Spearmint"
1521703063459	Internal	purchas	Page-4	Visitor-622328	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521703063939	Google	add_to_cart		Visitor-808342	Page-4	Ralphs,Plastic Wrap
1521703063939	Bing	page_view		Visitor-707159	Page-9	Jergens,Natural Glow
1521703064899	Google	page_view		Visitor-738299	Page-14	Rosewill,Hard Drive Docking
1521703065379	Google	page_view		Visitor-911105	Page-6	Trident,"White Gum, Spearmint"
1521703065859	Direct	page_view		Visitor-334867	Page-8	Simple,Cleansing Micellar Water
1521703066339	Google	page_view		Visitor-585195	Page-2	Spectrum Naturals,Peanut Oil
1521703066339	Twitter	page_view		Visitor-795369	Page-14	Westvleteren,Westvleteren XII
1521703066819	Twitter	page_view		Visitor-586228	Page-5	Sensodyne,Fresh Impact Toothpaste
1521703066819	Facebook	page_view		Visitor-103280	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521703066819	Direct	page_view		Visitor-212598	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521703067299	Direct	page_view		Visitor-5695	Page-0	Reynolds,Slow Cooker Liners
1521703067299	Facebook	page_view		Visitor-108922	Page-2	Barilla,Rotini
1521703067299	Bing	page_view		Visitor-951441	Page-4	Dixie,Paper Plates
1521703067299	Twitter	page_view		Visitor-126818	Page-7	Q-tips,Cotton Swabs
1521703067779	Other	page_view		Visitor-850182	Page-0	All,"Mighty Pacs, Free Clear"
1521703067779	Yahoo	page_view		Visitor-81078	Page-10	The Body Shop,Coconut Body Butter
1521703067779	Yahoo	page_view		Visitor-739826	Page-1	Pond's,Cold Cream Cleanser
1521703068259	Google	page_view		Visitor-859451	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521703068739	Twitter	page_view		Visitor-166047	Page-12	RadioShack,PIR Sensor
1521703070659	Other	page_view		Visitor-560080	Page-14	The Body Shop,Coconut Body Butter
1521703070659	Internal	page_view	Page-6	Visitor-37605	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521703071139	Twitter	page_view		Visitor-736018	Page-3	Cover Girl,Flamed Out Mascra
1521703071619	Direct	page_view		Visitor-982639	Page-10	Westvleteren,Westvleteren XII
1521703071619	Google	page_view		Visitor-172228	Page-6	Kleenex,White Tissues
1521703071619	Bing	add_to_cart		Visitor-1708	Page-4	Staples,Small Bind Clips
1521703072099	Bing	page_view		Visitor-485641	Page-6	Expo,Dry Erase Markers
1521703072099	Facebook	page_view		Visitor-151814	Page-10	Pond's,Cold Cream Cleanser
1521703072099	Twitter	page_view		Visitor-828582	Page-9	Rosewill,Hard Drive Docking
1521703072099	Google	page_view		Visitor-552137	Page-3	First Aid Beauty,Face Cleanser
1521703072579	Direct	page_view		Visitor-93836	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521703073059	Direct	page_view		Visitor-593475	Page-1	Nestle,Leche Condensada
1521703073059	Twitter	page_view		Visitor-432782	Page-7	Kraft,Cool Whip
1521703073539	Direct	page_view		Visitor-609804	Page-5	Clover Stornetta,Vitamin D Milk
1521703073539	Bing	page_view		Visitor-260116	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521703073539	Twitter	page_view		Visitor-549138	Page-12	Alessi,Garlic Breadsticks
1521703073539	Bing	page_view		Visitor-924646	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521703073539	Direct	page_view		Visitor-760250	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521703073539	Twitter	page_view		Visitor-349764	Page-9	Chobani,Greek Yogurt - Plain
1521703075459	Yahoo	page_view		Visitor-537126	Page-4	Barilla,Rotini
1521703075459	Bing	page_view		Visitor-800589	Page-6	Aveeno,Men's After Shave Lotion
1521703075939	Other	page_view		Visitor-484328	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521703075939	Other	page_view		Visitor-815844	Page-12	Ancient Harvest,Quinoa Rotelle
1521703075939	Google	page_view		Visitor-716234	Page-12	Axe,Axe Anarchy for Her
1521703075939	Twitter	page_view		Visitor-848666	Page-14	Caliber,Security Envelopes
1521703075939	Direct	page_view		Visitor-612221	Page-11	Q-tips,Cotton Swabs
1521703075939	Direct	page_view		Visitor-115201	Page-13	Tresemme,Heat Tamer Spary
1521703076419	Other	page_view		Visitor-879051	Page-14	Duette,Toilet Bowl Cleaner
1521703076419	Yahoo	page_view		Visitor-12013	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521703076419	Yahoo	page_view		Visitor-148790	Page-7	Cloud 9,Cutlery Combo
1521703076419	Yahoo	page_view		Visitor-110049	Page-10	Nestle,Leche Condensada
1521703076419	Bing	page_view		Visitor-717846	Page-3	Old Spice,Refresh Body Spray -Fiji
1521703076419	Twitter	page_view		Visitor-954157	Page-10	Reynolds,Parchment Paper
1521703076899	Direct	page_view		Visitor-737044	Page-0	Trident,"White Gum, Peppermint"
1521703076899	Yahoo	page_view		Visitor-670056	Page-10	Gatorade,Perform Fruit Punch
1521703076899	Internal	page_view	Page-2	Visitor-352149	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521703076899	Twitter	page_view		Visitor-134139	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521703076899	Internal	page_view	Page-6	Visitor-182368	Page-5	Reynolds,Slow Cooker Liners
1521703076899	Bing	page_view		Visitor-747715	Page-0	Pereg,Organic Quinoa
1521703077379	Yahoo	page_view		Visitor-313508	Page-13	De Cecco,Penne Rigate
1521703077379	Bing	page_view		Visitor-327457	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521703077379	Twitter	page_view		Visitor-733087	Page-5	Garnier Fructis Style,Pure Clean Finishing Paste
1521703077379	Google	page_view		Visitor-346852	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521703077859	Yahoo	page_view		Visitor-926754	Page-9	HDX,Table Top Air Circulator
1521703079299	Other	page_view		Visitor-836178	Page-1	Reynolds,Wrap
1521703079779	Twitter	page_view		Visitor-599375	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521703080739	Bing	page_view		Visitor-279747	Page-1	Chemin Du Soleil,Chardonnay
1521703081219	Twitter	page_view		Visitor-684529	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521703081699	Twitter	page_view		Visitor-989451	Page-8	Pereg,Organic Quinoa
1521703082659	Internal	page_view	Page-6	Visitor-443850	Page-9	Gnarly Head,Cabernet Sauvignon
1521703082659	Google	page_view		Visitor-397180	Page-13	Trader Joe's,Curry Powder
1521703082659	Facebook	page_view		Visitor-115143	Page-7	Grandma's Seasonings,Chili Powder
1521703083139	Internal	page_view	Page-2	Visitor-599154	Page-11	Kroger,Granulated Sugar
1521703083619	Twitter	page_view		Visitor-390504	Page-5	Blue Diamond,Almonds   Whole Natural
1521703083619	Yahoo	page_view		Visitor-162397	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521703083619	Internal	purchas	Page-10	Visitor-903415	Page-6	McCormick,Pure Ground Black Pepper
1521703084099	Google	page_view		Visitor-413175	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521703084099	Other	page_view		Visitor-507844	Page-11	Tresemme,Heat Tamer Spary
1521703084099	Direct	page_view		Visitor-57978	Page-12	Hot Shot,Flying Insect Killer
1521703084579	Other	page_view		Visitor-551370	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
