timestamp_hour	referrer	action	prevPage	visitor	page	product
1521702186118	Google	purchas		Visitor-64687	Page-6	Duette,Toilet Bowl Cleaner
1521702186598	Twitter	add_to_cart		Visitor-962347	Page-4	Simple,Eye Makeup-up Remover Pads
1521702186598	Bing	page_view		Visitor-744385	Page-0	Trader Joe's,Tomato Sauce
1521702186598	Direct	page_view		Visitor-342469	Page-5	Reynolds,Parchment Paper
1521702186598	Google	page_view		Visitor-104356	Page-2	Penn,Extra Duty Felt Tennis Ball
1521702186598	Bing	page_view		Visitor-994042	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521702186598	Twitter	page_view		Visitor-187069	Page-13	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521702187078	Bing	page_view		Visitor-271078	Page-11	Westvleteren,Westvleteren XII
1521702187078	Other	page_view		Visitor-483386	Page-3	Safeway,Whole Black Pepper
1521702187078	Internal	page_view	Page-12	Visitor-818676	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521702187078	Bing	page_view		Visitor-474422	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521702187078	Internal	page_view	Page-6	Visitor-523526	Page-13	Band-Aid,Flexible Fabric Bandages
1521702187078	Direct	purchas		Visitor-893461	Page-7	Safeway,Whole Black Pepper
1521702187078	Yahoo	page_view		Visitor-574803	Page-5	Gillette,Sensor 3
1521702187558	Yahoo	page_view		Visitor-459979	Page-12	Q-tips,Cotton Swabs
1521702187558	Direct	add_to_cart		Visitor-228387	Page-7	Kellogg's,Corn Flakes
1521702187558	Google	page_view		Visitor-463414	Page-14	Scrub Daddy,Sponge Daddy
1521702187558	Direct	page_view		Visitor-424429	Page-9	Heinz,Distilled White Vinegar
1521702187558	Google	page_view		Visitor-413012	Page-4	e.l.f.,Matte Lip Color-Paline
1521702187558	Yahoo	page_view		Visitor-463920	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1521702187558	Yahoo	page_view		Visitor-898340	Page-7	e.l.f.,Matte Lip Color-Paline
1521702188038	Google	page_view		Visitor-927242	Page-14	Axe,Axe Anarchy for Her
1521702188038	Bing	page_view		Visitor-415684	Page-3	Mars,Peanut M&M
1521702188038	Yahoo	page_view		Visitor-213084	Page-14	Sharpie,Ultra Fine Permanent Marker
1521702188038	Google	page_view		Visitor-3251	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521702188038	Yahoo	page_view		Visitor-273907	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521702188038	Twitter	page_view		Visitor-139712	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521702188038	Google	page_view		Visitor-834201	Page-3	Energizer,392 Watch Battery
1521702188518	Bing	page_view		Visitor-359206	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521702188518	Twitter	page_view		Visitor-649411	Page-4	Benadryl,Allergy
1521702188518	Bing	page_view		Visitor-948906	Page-8	Omega,J8004 Nutrition Center Juicer
1521702188518	Google	page_view		Visitor-955777	Page-1	Tapatio,Hot Sauce
1521702188518	Twitter	page_view		Visitor-95998	Page-5	Kirkland Signature,Bath Tissue
1521702188518	Other	page_view		Visitor-721501	Page-4	Nature Made,D3 400 IU
1521702188518	Other	page_view		Visitor-548636	Page-2	Blue Diamond,Almonds   Whole Natural
1521702188518	Internal	page_view	Page-10	Visitor-882493	Page-11	Trident,"White Gum, Spearmint"
1521702188998	Facebook	page_view		Visitor-3103	Page-14	Avery,White Easy Peel Return Address Labels
1521702188998	Google	page_view		Visitor-474440	Page-8	Cen-Tech,7 Function Digital Multimeter
1521702188998	Bing	page_view		Visitor-459142	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521702188998	Google	page_view		Visitor-161540	Page-7	Scrabble,Crossword Game
1521702189478	Facebook	page_view		Visitor-55270	Page-5	Caliber,Security Envelopes
1521702189478	Twitter	page_view		Visitor-69767	Page-6	Caliber,Security Envelopes
1521702189958	Bing	page_view		Visitor-409151	Page-14	Hot Shot,Flying Insect Killer
1521702189958	Twitter	page_view		Visitor-605269	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521702189958	Direct	page_view		Visitor-799700	Page-2	Mr. Clean,Magic Eraser
1521702189958	Facebook	page_view		Visitor-739777	Page-7	Duracell,76A Duralock Battery
1521702189958	Twitter	page_view		Visitor-547545	Page-7	Nature Made,D3 400 IU
1521702189958	Twitter	page_view		Visitor-689500	Page-8	Dove,Moisturizing Body Wash
1521702189958	Twitter	page_view		Visitor-463630	Page-6	Nintendo,Super Mario Galaxy
1521702190438	Other	page_view		Visitor-315057	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521702190438	Internal	page_view	Page-1	Visitor-550685	Page-9	First Aid Beauty,Face Cleanser
1521702190438	Bing	page_view		Visitor-631392	Page-2	Hot Shot,Flying Insect Killer
1521702190438	Other	page_view		Visitor-344900	Page-6	Biotene,Dry Mouth  Oral Rinse
1521702190438	Internal	page_view	Page-0	Visitor-643371	Page-5	Sharpie,Ultra Fine Permanent Marker
1521702190918	Google	page_view		Visitor-629080	Page-3	Clean & Clear,Acne Cleanser
1521702190918	Yahoo	page_view		Visitor-220933	Page-7	Dust Destroyer,Compressed-Gas Duster
1521702190918	Twitter	page_view		Visitor-127193	Page-7	Spectrum Naturals,Peanut Oil
1521702190918	Direct	page_view		Visitor-790849	Page-6	Glass Plus,Glass Cleaner
1521702190918	Facebook	page_view		Visitor-350038	Page-7	Gillette,Sensor 3
1521702190918	Google	page_view		Visitor-542865	Page-13	Ralphs,Nice 'n Elegant Spoons
1521702190918	Yahoo	page_view		Visitor-191200	Page-14	Green Giant,Cut Green Beans
1521702191398	Twitter	add_to_cart		Visitor-557984	Page-7	Scrub Daddy,Sponge Daddy
1521702191398	Other	page_view		Visitor-524392	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521702191398	Facebook	page_view		Visitor-183009	Page-11	Kirkland Signature,Bath Tissue
1521702191878	Bing	page_view		Visitor-851606	Page-13	Stanley,9 Way Screwdriver
1521702191878	Direct	page_view		Visitor-796981	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521702191878	Internal	page_view	Page-14	Visitor-134040	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521702191878	Direct	page_view		Visitor-512099	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521702191878	Internal	page_view	Page-8	Visitor-182018	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521702191878	Bing	page_view		Visitor-167448	Page-13	Colgate,Toothbrush Value Pack
1521702191878	Yahoo	purchas		Visitor-780354	Page-5	Rosewill,Hard Drive Docking
1521702192358	Facebook	page_view		Visitor-379325	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521702192358	Yahoo	page_view		Visitor-614046	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521702192358	Bing	page_view		Visitor-24291	Page-10	Thymes,Kimono Rose Hand Creme
1521702192358	Bing	page_view		Visitor-954845	Page-10	CVS,2-Ply Tissues
1521702192358	Direct	page_view		Visitor-160868	Page-12	Trident,"White Gum, Spearmint"
1521702192358	Bing	page_view		Visitor-721767	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521702192358	Yahoo	page_view		Visitor-187213	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521702192358	Facebook	page_view		Visitor-258939	Page-6	Staples,Standard Staples
1521702192838	Yahoo	page_view		Visitor-688786	Page-2	Biore,Deep Pore Charcoal Cleanser
1521702192838	Facebook	page_view		Visitor-540546	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521702192838	Facebook	page_view		Visitor-85093	Page-11	Mr. Clean,Magic Eraser
1521702192838	Internal	page_view	Page-8	Visitor-613431	Page-4	Clover Stornetta,Vitamin D Milk
1521702192838	Google	page_view		Visitor-653167	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702192838	Facebook	page_view		Visitor-111342	Page-14	Trident,"White Gum, Spearmint"
1521702192838	Other	page_view		Visitor-733210	Page-6	Vicks,DayQuil Severe Cold & Flu
1521702193318	Google	page_view		Visitor-201853	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521702193318	Other	page_view		Visitor-452837	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702193318	Direct	page_view		Visitor-954653	Page-12	Arm & Hammer,Ultra Max Deodorant
1521702193318	Internal	page_view	Page-4	Visitor-923723	Page-8	Pond's,Cold Cream Cleanser
1521702193318	Other	purchas		Visitor-137660	Page-0	Nature Made,D3 400 IU
1521702193318	Direct	page_view		Visitor-262662	Page-1	Community,Season 2 DVDs
1521702193318	Direct	page_view		Visitor-195098	Page-6	Tapatio,Salsa Picante
1521702193318	Direct	page_view		Visitor-695912	Page-0	De Cecco,Penne Rigate
1521702193798	Yahoo	page_view		Visitor-642341	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521702193798	Yahoo	page_view		Visitor-761268	Page-0	Simple Truth Organic,Baby Arugula
1521702193798	Direct	page_view		Visitor-972495	Page-9	Biore,Warming Anti-Blackhead Cleanser
1521702193798	Google	page_view		Visitor-222207	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521702193798	Internal	page_view	Page-5	Visitor-719510	Page-3	American Crew,Fiber
1521702193798	Google	page_view		Visitor-939497	Page-1	Scrabble,Crossword Game
1521702194278	Internal	purchas	Page-9	Visitor-376255	Page-0	Maybelline,The Falsies - Washable Mascara
1521702194278	Google	page_view		Visitor-101314	Page-12	Pond's,Dry Skin Cream
1521702194278	Direct	page_view		Visitor-653238	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521702194278	Yahoo	page_view		Visitor-318298	Page-12	De Cecco,Penne Rigate
1521702194278	Bing	page_view		Visitor-20251	Page-6	Crisco,Pure Vegetable Oil
1521702194278	Internal	page_view	Page-2	Visitor-491472	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521702194278	Facebook	page_view		Visitor-412396	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521702194278	Yahoo	page_view		Visitor-185619	Page-9	Honeywell,Power Air Circulator
1521702194758	Facebook	page_view		Visitor-306067	Page-9	Heinz,Distilled White Vinegar
1521702194758	Facebook	page_view		Visitor-141000	Page-4	CVS,2-Ply Tissues
1521702194758	Internal	purchas	Page-5	Visitor-344089	Page-5	Arduino,Yun
1521702195238	Yahoo	page_view		Visitor-422775	Page-12	Clean & Clear,Acne Cleanser
1521702195238	Bing	page_view		Visitor-975359	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521702195238	Google	page_view		Visitor-353054	Page-7	Aveeno,Men's After Shave Lotion
1521702195238	Bing	page_view		Visitor-946277	Page-9	Simple,Eye Makeup-up Remover Pads
1521702195238	Twitter	page_view		Visitor-337781	Page-7	Nivea,Sensitive Men's Shaving Gel
1521702195238	Yahoo	purchas		Visitor-254127	Page-1	Kleenex,White Tissues
1521702195238	Internal	page_view	Page-5	Visitor-713519	Page-13	Sun Vista,Black Beans No Salt Added
1521702195238	Other	page_view		Visitor-618669	Page-10	Trader Joe's,Curry Powder
1521702195718	Google	page_view		Visitor-887441	Page-5	Mr. Clean,Magic Eraser
1521702195718	Other	page_view		Visitor-6230	Page-13	Vicks,DayQuil Severe Cold & Flu
1521702195718	Twitter	page_view		Visitor-211835	Page-8	Dove,Moisturizing Body Wash
1521702195718	Twitter	page_view		Visitor-299539	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521702196198	Facebook	page_view		Visitor-887482	Page-12	Walgreens,Advanced Hand Sanitizer with Aloe
1521702196198	Google	add_to_cart		Visitor-428101	Page-12	Cen-Tech,7 Function Digital Multimeter
1521702196198	Internal	page_view	Page-11	Visitor-413560	Page-7	Cover Girl,Flamed Out Mascra
1521702196198	Other	page_view		Visitor-442829	Page-6	Spectrum Naturals,Peanut Oil
1521702196198	Twitter	page_view		Visitor-253747	Page-1	Pereg,Organic Quinoa
1521702196678	Bing	page_view		Visitor-234378	Page-2	Jergens,Natural Glow
1521702196678	Twitter	page_view		Visitor-383736	Page-5	Cloud 9,Cutlery Combo
1521702196678	Bing	page_view		Visitor-575711	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521702196678	Direct	page_view		Visitor-224994	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521702196678	Twitter	page_view		Visitor-500730	Page-3	Andersen's,Creamy Soup Split Pea
1521702196678	Yahoo	page_view		Visitor-193453	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521702196678	Other	page_view		Visitor-574657	Page-1	CVS,2-Ply Tissues
1521702196678	Yahoo	page_view		Visitor-848813	Page-14	Lipton,Pure Green Tea
1521702196678	Other	page_view		Visitor-642806	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521702196678	Twitter	page_view		Visitor-79777	Page-10	Vicks,DayQuil Severe Cold & Flu
1521702196678	Yahoo	page_view		Visitor-847041	Page-3	Heinz,Distilled White Vinegar
1521702196678	Google	page_view		Visitor-965389	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521702196678	Twitter	page_view		Visitor-117295	Page-8	Reynolds,Wrap
1521702196678	Twitter	page_view		Visitor-427818	Page-9	Westvleteren,Westvleteren XII
1521702196678	Twitter	page_view		Visitor-86196	Page-9	Duracell,9V Procell Batteries
1521702197158	Bing	page_view		Visitor-405530	Page-4	Kroger,Granulated Sugar
1521702197158	Internal	page_view	Page-12	Visitor-259884	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521702197158	Google	purchas		Visitor-286458	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521702197158	Other	page_view		Visitor-471935	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521702197158	Yahoo	page_view		Visitor-885106	Page-12	Simple Truth Organic,Baby Arugula
1521702197158	Other	page_view		Visitor-371056	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521702197158	Twitter	add_to_cart		Visitor-773525	Page-3	Avery,Permanent Reinforcement Labels
1521702197638	Yahoo	page_view		Visitor-117720	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521702197638	Bing	page_view		Visitor-344307	Page-8	Meijer,Vitamin C 500 mg
1521702197638	Bing	page_view		Visitor-955414	Page-13	Jergens,Natural Glow
1521702197638	Internal	page_view	Page-1	Visitor-753735	Page-5	Dove,Moisturizing Body Wash
1521702197638	Facebook	page_view		Visitor-291183	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521702197638	Yahoo	page_view		Visitor-383863	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521702198598	Internal	page_view	Page-13	Visitor-254039	Page-9	Heinz,Distilled White Vinegar
1521702198598	Google	page_view		Visitor-554379	Page-10	aussie,Instant Freeze Gel
1521702198598	Direct	page_view		Visitor-181390	Page-7	Sol Republic,JAX Headphones
1521702198598	Other	page_view		Visitor-608535	Page-8	Clover Stornetta,Vitamin D Milk
1521702199078	Twitter	page_view		Visitor-567551	Page-4	Kleenex,White Tissues
1521702199078	Direct	page_view		Visitor-756367	Page-14	Ralphs,Nice 'n Elegant Spoons
1521702199078	Facebook	page_view		Visitor-179669	Page-4	Simple,Cleansing Micellar Water
1521702199078	Direct	page_view		Visitor-102833	Page-6	Trader Joe's,Tomato Sauce
1521702199078	Twitter	page_view		Visitor-569879	Page-13	Trident,"16ct White Gum, Peppermint"
1521702199078	Other	page_view		Visitor-237796	Page-7	Colgate,Toothbrush Value Pack
1521702199558	Bing	page_view		Visitor-704690	Page-1	Aveeno,Men's After Shave Lotion
1521702199558	Yahoo	add_to_cart		Visitor-216966	Page-8	CeraVe,Facial Moisturizing Lotion
1521702199558	Internal	page_view	Page-1	Visitor-50478	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521702199558	Facebook	page_view		Visitor-900730	Page-1	CVS,2-Ply Tissues
1521702199558	Facebook	page_view		Visitor-106254	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521702199558	Twitter	page_view		Visitor-99345	Page-3	Blue Diamond,Almonds   Whole Natural
1521702199558	Google	add_to_cart		Visitor-882067	Page-9	up & up,Toothbrush Holder
1521702200038	Bing	page_view		Visitor-171987	Page-6	McCormick,Pure Ground Black Pepper
1521702200038	Other	page_view		Visitor-961344	Page-5	Opti-Free,Pure Moist Contact Solution
1521702200038	Facebook	page_view		Visitor-256156	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521702200038	Bing	page_view		Visitor-383872	Page-4	Dove,Moisturizing Body Wash
1521702200038	Twitter	page_view		Visitor-811746	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521702200038	Direct	page_view		Visitor-560061	Page-5	Lancome,Creme Radiance
1521702200038	Bing	page_view		Visitor-761830	Page-3	Chobani,Greek Yogurt - Plain
1521702200038	Yahoo	page_view		Visitor-98115	Page-13	Orbit,Spearmint Sugarfree Gum
1521702200518	Internal	add_to_cart	Page-11	Visitor-926529	Page-3	Colgate,Toothbrush Value Pack
1521702200518	Yahoo	page_view		Visitor-584911	Page-0	So Delicious,Coconut Milk
1521702200518	Facebook	page_view		Visitor-240961	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521702200518	Bing	page_view		Visitor-163996	Page-12	Orbit,Spearmint Sugarfree Gum
1521702200998	Facebook	page_view		Visitor-716197	Page-13	Arduino,Yun
1521702200998	Facebook	page_view		Visitor-750459	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521702200998	Direct	page_view		Visitor-911979	Page-14	La Tourangelle,Grapeseed Oil
1521702200998	Twitter	page_view		Visitor-609751	Page-13	Dust Destroyer,Compressed-Gas Duster
1521702200998	Bing	page_view		Visitor-532437	Page-14	American Crew,Fiber
1521702200998	Bing	purchas		Visitor-9370	Page-10	Ralphs,Plastic Wrap
1521702200998	Bing	page_view		Visitor-589433	Page-12	Kleenex,White Tissues
1521702201478	Internal	page_view	Page-12	Visitor-367472	Page-3	Dove,Moisturizing Body Wash
1521702201478	Twitter	add_to_cart		Visitor-18948	Page-3	Coca Cola,Soda
1521702201478	Twitter	page_view		Visitor-919729	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1521702201478	Internal	page_view	Page-1	Visitor-795763	Page-14	RadioShack,PIR Sensor
1521702201478	Direct	purchas		Visitor-808305	Page-8	Simple,Eye Makeup-up Remover Pads
1521702201478	Facebook	page_view		Visitor-123958	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521702201478	Bing	page_view		Visitor-147895	Page-5	La Tourangelle,Grapeseed Oil
1521702201478	Yahoo	page_view		Visitor-694266	Page-6	Safeway Kitchens,Clover Honey
