timestamp_hour	referrer	action	prevPage	visitor	page	product
1521810669149	Facebook	purchas		Visitor-38819	Page-10	Purity Farms,Organic Ghee
1521810669149	Bing	add_to_cart		Visitor-334084	Page-3	Omega,J8004 Nutrition Center Juicer
1521810669149	Twitter	page_view		Visitor-939588	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521810669149	Facebook	page_view		Visitor-27650	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521810669149	Other	page_view		Visitor-129246	Page-4	CeraVe,Facial Moisturizing Lotion
1521810669149	Yahoo	page_view		Visitor-282976	Page-12	Santa Sweets,Grape Tomatoes
1521810669629	Google	page_view		Visitor-340308	Page-11	Kroger,2% Milk
1521810669629	Facebook	page_view		Visitor-700947	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521810669629	Bing	page_view		Visitor-918097	Page-6	Scrabble,Crossword Game
1521810669629	Other	page_view		Visitor-852870	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521810669629	Twitter	page_view		Visitor-687431	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521810669629	Internal	page_view	Page-11	Visitor-689201	Page-6	Nivea,Sensitive Men's Shaving Gel
1521810669629	Twitter	page_view		Visitor-180374	Page-6	Nintendo,Super Mario Galaxy
1521810670109	Facebook	page_view		Visitor-731104	Page-5	OYO,Whiskey
1521810670109	Bing	page_view		Visitor-516451	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521810670109	Google	page_view		Visitor-536817	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521810670109	Other	page_view		Visitor-752450	Page-12	Disney,Tangled (DVD)
1521810670109	Twitter	page_view		Visitor-635769	Page-9	Glass Plus,Glass Cleaner
1521810670109	Internal	page_view	Page-0	Visitor-830401	Page-10	HDX,Table Top Air Circulator
1521810670109	Other	page_view		Visitor-313970	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521810670589	Facebook	page_view		Visitor-685314	Page-2	Avery,Permanent Reinforcement Labels
1521810670589	Direct	page_view		Visitor-710851	Page-12	Gatorade,Frost Riptide Rush
1521810670589	Google	page_view		Visitor-335485	Page-11	Sharpie,Fine Permanent Marker
1521810670589	Bing	page_view		Visitor-218428	Page-14	e.l.f.,Eyebrow Kit- Darl
1521810670589	Direct	page_view		Visitor-927240	Page-14	Caliber,Security Envelopes
1521810670589	Other	page_view		Visitor-609057	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521810671069	Other	page_view		Visitor-78513	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521810671069	Facebook	page_view		Visitor-52419	Page-10	Lipton,Pure Green Tea
1521810671069	Google	purchas		Visitor-256419	Page-14	Tide,Febreze Fresh Laundry Detergent
1521810671069	Internal	page_view	Page-13	Visitor-745424	Page-3	Dove,Clean Comfort Deodorant
1521810673469	Facebook	page_view		Visitor-225990	Page-5	Nivea,Sensitive Men's Shaving Gel
1521810673949	Twitter	page_view		Visitor-844666	Page-2	Arduino,Yun
1521810673949	Google	page_view		Visitor-632195	Page-0	Vicks,DayQuil Severe Cold & Flu
1521810673949	Facebook	page_view		Visitor-493181	Page-10	Trident,"16ct White Gum, Peppermint"
1521810673949	Other	page_view		Visitor-233271	Page-6	Air Wick,Dual Action Spray
1521810673949	Facebook	page_view		Visitor-351539	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521810673949	Yahoo	page_view		Visitor-203323	Page-14	Pereg,Organic Quinoa
1521810673949	Twitter	page_view		Visitor-377758	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521810673949	Other	page_view		Visitor-114559	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521810674429	Yahoo	page_view		Visitor-57517	Page-1	Jergens,Natural Glow
1521810674429	Bing	page_view		Visitor-457604	Page-8	Kraft,Cool Whip
1521810674429	Facebook	page_view		Visitor-543639	Page-14	Aveeno,Men's After Shave Lotion
1521810674429	Other	page_view		Visitor-838901	Page-2	Westvleteren,Westvleteren XII
1521810674429	Twitter	page_view		Visitor-1847	Page-14	Kroger,2% Milk
1521810674429	Internal	page_view	Page-7	Visitor-754898	Page-8	Charmin,Ultra Soft
1521810674429	Facebook	page_view		Visitor-503298	Page-9	Hot Shot,Flying Insect Killer
1521810674429	Yahoo	page_view		Visitor-779665	Page-0	Avery,White Reinforcement Labels
1521810674429	Facebook	page_view		Visitor-560087	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521810674429	Internal	purchas	Page-1	Visitor-773676	Page-7	Neutrogena,Alcohol-Free Toner
1521810674429	Other	page_view		Visitor-276608	Page-5	Air Wick,Dual Action Spray
1521810674429	Yahoo	page_view		Visitor-504548	Page-11	American Crew,Fiber
1521810674909	Yahoo	page_view		Visitor-864554	Page-9	Biotene,Dry Mouth  Oral Rinse
1521810674909	Internal	page_view	Page-2	Visitor-947717	Page-12	Reynolds,Wrap
1521810674909	Bing	page_view		Visitor-618240	Page-14	Kroger,Vanilla Extract
1521810674909	Internal	page_view	Page-12	Visitor-931750	Page-9	Vicks,DayQuil Severe Cold & Flu
1521810674909	Internal	add_to_cart	Page-9	Visitor-627493	Page-6	Arm & Hammer,Ultra Max Deodorant
1521810674909	Yahoo	page_view		Visitor-935682	Page-8	Purity Farms,Organic Ghee
1521810674909	Bing	page_view		Visitor-985797	Page-12	Trident,"16ct White Gum, Peppermint"
1521810674909	Facebook	page_view		Visitor-840587	Page-11	Colgate,Toothbrush Value Pack
1521810676349	Bing	page_view		Visitor-638299	Page-0	Dust Destroyer,Compressed-Gas Duster
1521810677309	Bing	page_view		Visitor-790472	Page-7	Clorox,Disinfecting Wipes
1521810677789	Other	page_view		Visitor-707742	Page-12	Dust Destroyer,Compressed-Gas Duster
1521810677789	Direct	page_view		Visitor-463997	Page-9	Avery,Permanent Reinforcement Labels
1521810677789	Yahoo	page_view		Visitor-257483	Page-9	Heinz,Tomato Ketchup
1521810677789	Twitter	page_view		Visitor-415167	Page-11	Rosewill,Hard Drive Docking
1521810677789	Direct	page_view		Visitor-597623	Page-3	Gillette,Sensor 3
1521810677789	Google	page_view		Visitor-59328	Page-8	Tide,Febreze Fresh Laundry Detergent
1521810677789	Other	page_view		Visitor-553896	Page-5	Heinz,Tomato Ketchup
1521810677789	Yahoo	page_view		Visitor-147891	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521810678269	Other	page_view		Visitor-17620	Page-11	Green Giant,Cut Green Beans
1521810678269	Direct	page_view		Visitor-568880	Page-11	up & up,Toothbrush Holder
1521810678269	Facebook	page_view		Visitor-733541	Page-1	Tapatio,Hot Sauce
1521810678269	Internal	page_view	Page-7	Visitor-662225	Page-0	Avery,White Reinforcement Labels
1521810678269	Google	page_view		Visitor-925535	Page-4	Clover Stornetta,Vitamin D Milk
1521810678269	Bing	page_view		Visitor-116703	Page-14	Scrub Daddy,Sponge Daddy
1521810678269	Facebook	page_view		Visitor-744491	Page-0	Spectrum Naturals,Peanut Oil
1521810678269	Twitter	page_view		Visitor-918020	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521810678269	Yahoo	page_view		Visitor-608918	Page-1	Avery,White Reinforcement Labels
1521810678269	Facebook	page_view		Visitor-933146	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521810678269	Yahoo	page_view		Visitor-154634	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521810678269	Facebook	page_view		Visitor-757949	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521810678749	Twitter	page_view		Visitor-524249	Page-2	Trident,"16ct White Gum, Peppermint"
1521810678749	Other	page_view		Visitor-117100	Page-7	S&W Premium,Black Beans (tin)
1521810678749	Facebook	page_view		Visitor-966351	Page-4	Thymes,Kimono Rose Hand Creme
1521810678749	Google	page_view		Visitor-613801	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810678749	Other	page_view		Visitor-249774	Page-12	Community,Season 2 DVDs
1521810678749	Yahoo	page_view		Visitor-168878	Page-2	Glade,Clean Linen Air Freshener
1521810678749	Other	page_view		Visitor-147555	Page-2	Secret,pH Balanced - Unscented
1521810679229	Internal	page_view	Page-10	Visitor-480969	Page-1	Orbit,Spearmint Sugarfree Gum
1521810679229	Facebook	page_view		Visitor-353174	Page-2	Mr. Clean,Magic Eraser
1521810679229	Facebook	page_view		Visitor-288500	Page-2	Kroger,2% Milk
1521810679229	Facebook	page_view		Visitor-291077	Page-2	Meijer,Vitamin C 500 mg
1521810679709	Bing	page_view		Visitor-609928	Page-5	Tapatio,Salsa Picante
1521810679709	Yahoo	page_view		Visitor-138554	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521810679709	Google	page_view		Visitor-692730	Page-8	HDX,Table Top Air Circulator
1521810679709	Google	page_view		Visitor-562101	Page-9	Grandma's Seasonings,Chili Powder
1521810679709	Direct	page_view		Visitor-93914	Page-9	Green Giant,Cut Green Beans
1521810679709	Twitter	page_view		Visitor-848725	Page-8	RadioShack,PIR Sensor
1521810680189	Google	page_view		Visitor-631030	Page-8	Kroger,Granulated Sugar
1521810680189	Direct	page_view		Visitor-334095	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521810680189	Other	page_view		Visitor-301156	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521810680189	Internal	page_view	Page-8	Visitor-953846	Page-6	Band-Aid,Flexible Fabric Bandages
1521810680189	Internal	page_view	Page-9	Visitor-75769	Page-8	Lipton,Pure Green Tea
1521810680189	Yahoo	page_view		Visitor-937846	Page-2	Avery,Permanent Reinforcement Labels
1521810680189	Bing	page_view		Visitor-752820	Page-2	So Delicious,Coconut Milk
1521810680669	Facebook	page_view		Visitor-500554	Page-7	Duracell,76A Duralock Battery
1521810680669	Bing	page_view		Visitor-665546	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521810680669	Google	page_view		Visitor-107496	Page-3	e.l.f.,Matte Lip Color-Paline
1521810680669	Internal	page_view	Page-11	Visitor-285197	Page-9	La Tourangelle,Grapeseed Oil
1521810680669	Facebook	page_view		Visitor-744106	Page-3	Staples,Standard Staples
1521810680669	Google	page_view		Visitor-657697	Page-12	Cloud 9,Cutlery Combo
1521810680669	Yahoo	page_view		Visitor-115828	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521810680669	Facebook	page_view		Visitor-140248	Page-3	McCormick,Whole Black Peppercorns
1521810681149	Facebook	page_view		Visitor-435621	Page-8	Simple,Eye Makeup-up Remover Pads
1521810681149	Other	page_view		Visitor-762910	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521810681149	Internal	page_view	Page-0	Visitor-190747	Page-1	Pond's,Dry Skin Cream
1521810681149	Google	page_view		Visitor-757875	Page-1	Arm & Hammer,Ultra Max Deodorant
1521810682589	Google	page_view		Visitor-96847	Page-9	Nature Made,D3 400 IU
1521810682589	Internal	page_view	Page-12	Visitor-817812	Page-0	Mars,Peanut M&M
1521810682589	Google	page_view		Visitor-535111	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521810682589	Google	page_view		Visitor-78880	Page-5	David's Tea,Birthday Cake
1521810682589	Google	page_view		Visitor-695745	Page-8	Honeywell,Power Air Circulator
1521810682589	Twitter	page_view		Visitor-331814	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521810682589	Bing	page_view		Visitor-673690	Page-10	Gillette,Sensor 3
1521810682589	Bing	page_view		Visitor-656398	Page-1	Andersen's,Creamy Soup Split Pea
1521810682589	Facebook	page_view		Visitor-40054	Page-7	Gillette,Sensor 3
1521810683069	Facebook	page_view		Visitor-314906	Page-14	Heinz,Tomato Ketchup
1521810683069	Direct	page_view		Visitor-42584	Page-8	Tovolo,King Cube Tray
1521810683069	Internal	page_view	Page-13	Visitor-325694	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521810683069	Facebook	page_view		Visitor-975514	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521810683069	Google	page_view		Visitor-358019	Page-9	Rosewill,Hard Drive Docking
1521810683069	Yahoo	page_view		Visitor-908811	Page-10	Gatorade,Fierce Grape
1521810683549	Direct	page_view		Visitor-954080	Page-2	Kroger,2% Milk
1521810683549	Other	page_view		Visitor-680695	Page-14	Arm & Hammer,Ultra Max Deodorant
1521810683549	Internal	page_view	Page-4	Visitor-75446	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521810683549	Other	page_view		Visitor-59810	Page-11	Westvleteren,Westvleteren XII
1521810683549	Bing	page_view		Visitor-284381	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521810683549	Yahoo	page_view		Visitor-218437	Page-7	Palmolive,Original Dish Liquid
1521810683549	Google	page_view		Visitor-943632	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521810683549	Twitter	page_view		Visitor-683621	Page-2	Purity Farms,Organic Ghee
1521810684029	Twitter	page_view		Visitor-175031	Page-14	Nivea,Sensitive Men's Shaving Gel
1521810684029	Twitter	page_view		Visitor-502567	Page-11	Blue Diamond,Almonds   Whole Natural
1521810684029	Facebook	page_view		Visitor-59897	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521810684029	Facebook	page_view		Visitor-581566	Page-5	Gnarly Head,Cabernet Sauvignon
1521810684029	Twitter	page_view		Visitor-931752	Page-4	Trident,Spearmint Gum
1521810684029	Yahoo	page_view		Visitor-702710	Page-2	Pedifix,Arch Bandage
1521810684029	Twitter	page_view		Visitor-443861	Page-3	Secret,pH Balanced - Unscented
1521810684509	Facebook	page_view		Visitor-924984	Page-11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521810684509	Twitter	page_view		Visitor-262125	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521810684509	Internal	page_view	Page-9	Visitor-664407	Page-12	Comet,Comet With Bleach
1521810684509	Internal	page_view	Page-7	Visitor-168419	Page-4	Aveeno,Men's After Shave Lotion
1521810684509	Yahoo	page_view		Visitor-202588	Page-1	Scrub Daddy,Sponge Daddy
1521810684989	Bing	page_view		Visitor-352819	Page-0	Simple,Eye Makeup-up Remover Pads
1521810684989	Other	page_view		Visitor-582683	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521810684989	Twitter	page_view		Visitor-859905	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521810684989	Yahoo	page_view		Visitor-709071	Page-12	Gatorade,Fierce Grape
1521810684989	Facebook	page_view		Visitor-675603	Page-9	Air Wick,Dual Action Spray
1521810684989	Bing	page_view		Visitor-423085	Page-6	Pond's,Dry Skin Cream
1521810685469	Facebook	page_view		Visitor-35650	Page-12	Ancient Harvest,Quinoa Rotelle
1521810685469	Direct	purchas		Visitor-383548	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521810685469	Google	page_view		Visitor-291095	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521810685469	Bing	page_view		Visitor-849161	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521810685469	Google	page_view		Visitor-715674	Page-2	Heinz,Tomato Ketchup
1521810685469	Internal	page_view	Page-8	Visitor-427650	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521810685469	Facebook	page_view		Visitor-407952	Page-11	Charmin,Ultra Soft
1521810685949	Internal	page_view	Page-11	Visitor-640291	Page-3	Secret,pH Balanced - Unscented
1521810685949	Yahoo	add_to_cart		Visitor-413577	Page-1	Cover Girl,Flamed Out Mascra
1521810685949	Direct	page_view		Visitor-884690	Page-10	Blizzard,Starcraft II: Wings of Liberty
1521810685949	Direct	page_view		Visitor-124038	Page-5	CVS,2-Ply Tissues
1521810685949	Twitter	page_view		Visitor-786744	Page-2	Sharpie,Ultra Fine Permanent Marker
1521810685949	Google	page_view		Visitor-139501	Page-12	Gatorade,Frost Riptide Rush
1521810685949	Facebook	page_view		Visitor-55358	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521810685949	Other	page_view		Visitor-513176	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1521810685949	Yahoo	page_view		Visitor-305666	Page-4	De Cecco,Penne Rigate
1521810685949	Internal	page_view	Page-2	Visitor-627703	Page-13	Rosewill,Hard Drive Docking
1521810686909	Twitter	page_view		Visitor-248409	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521810686909	Facebook	page_view		Visitor-470919	Page-7	Pond's,Cold Cream Cleanser
1521810686909	Yahoo	page_view		Visitor-515369	Page-5	Heinz,Distilled White Vinegar
1521810687389	Google	page_view		Visitor-624954	Page-9	American Crew,Fiber
1521810687389	Bing	page_view		Visitor-960100	Page-0	Organix,Renewing Argan Oil of Morocco
1521810687389	Direct	page_view		Visitor-605634	Page-14	Caliber,Security Envelopes
1521810687389	Yahoo	page_view		Visitor-832758	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521810687389	Other	page_view		Visitor-738656	Page-14	Cloud 9,Cutlery Combo
1521810687389	Twitter	page_view		Visitor-699743	Page-5	Heinz,Tomato Ketchup
1521810687389	Internal	page_view	Page-3	Visitor-603440	Page-13	Reynolds,Parchment Paper
1521810687389	Yahoo	page_view		Visitor-446694	Page-9	Kroger,Granulated Sugar
1521810687389	Facebook	page_view		Visitor-369783	Page-9	up & up,Toothbrush Holder
1521810687869	Google	page_view		Visitor-167285	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521810687869	Bing	page_view		Visitor-89470	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521810688349	Direct	page_view		Visitor-277085	Page-5	Dove,Clean Comfort Deodorant
1521810688829	Facebook	page_view		Visitor-444829	Page-4	Knorr,Salsa Lista Pizza
1521810688829	Other	page_view		Visitor-661284	Page-9	Crest,Pro-Health Fluoride Rinse
1521810688829	Direct	page_view		Visitor-562404	Page-10	Menscience,Advanced Deodorant
1521810688829	Google	page_view		Visitor-399781	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521810688829	Internal	page_view	Page-4	Visitor-743811	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521810689309	Internal	page_view	Page-12	Visitor-107224	Page-0	Community,Season 2 DVDs
1521810689309	Twitter	page_view		Visitor-148739	Page-1	aussie,Instant Freeze Gel
1521810689309	Google	page_view		Visitor-351895	Page-0	Staples,Small Bind Clips
1521810689309	Other	page_view		Visitor-35883	Page-12	Clover Stornetta,Vitamin D Milk
1521810689309	Facebook	page_view		Visitor-138989	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
