timestamp_hour	referrer	action	prevPage	visitor	page	product
1521702173918	Direct	purchas		Visitor-198922	Page-12	Sharpie,Ultra Fine Permanent Marker
1521702174398	Facebook	add_to_cart		Visitor-314696	Page-6	Trident,"White Gum, Peppermint"
1521702174398	Internal	page_view	Page-3	Visitor-178529	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521702174398	Internal	page_view	Page-13	Visitor-337823	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521702174878	Yahoo	page_view		Visitor-447079	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521702174878	Direct	page_view		Visitor-512575	Page-8	Gatorade,Frost Riptide Rush
1521702174878	Bing	page_view		Visitor-268791	Page-14	Trident,Spearmint Gum
1521702174878	Direct	page_view		Visitor-114221	Page-11	Trader Joe's,Tomato Sauce
1521702174878	Other	page_view		Visitor-508855	Page-3	Clover Stornetta,Vitamin D Milk
1521702174878	Twitter	page_view		Visitor-817567	Page-9	Gnarly Head,Cabernet Sauvignon
1521702174878	Twitter	page_view		Visitor-972321	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521702174878	Facebook	page_view		Visitor-529008	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521702175358	Twitter	page_view		Visitor-835075	Page-11	Trident,"White Gum, Peppermint"
1521702175358	Bing	page_view		Visitor-686384	Page-6	e.l.f.,Matte Lip Color-Paline
1521702175358	Google	page_view		Visitor-464229	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521702175358	Twitter	page_view		Visitor-162477	Page-6	Sharpie,Ultra Fine Permanent Marker
1521702175358	Bing	page_view		Visitor-815198	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1521702175358	Other	page_view		Visitor-400366	Page-1	Duette,Toilet Bowl Cleaner
1521702175358	Direct	page_view		Visitor-533399	Page-5	Caliber,Security Envelopes
1521702175838	Google	page_view		Visitor-737609	Page-11	Gatorade,Fierce Grape
1521702175838	Internal	page_view	Page-7	Visitor-157489	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521702175838	Google	page_view		Visitor-696651	Page-4	Staples,Standard Staples
1521702175838	Direct	page_view		Visitor-212162	Page-3	e.l.f.,Matte Lip Color-Paline
1521702175838	Yahoo	page_view		Visitor-409276	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521702175838	Internal	page_view	Page-10	Visitor-960809	Page-9	Omega,J8004 Nutrition Center Juicer
1521702175838	Yahoo	page_view		Visitor-528863	Page-1	Cover Girl,Flamed Out Mascra
1521702175838	Facebook	page_view		Visitor-801158	Page-9	Nivea,Sensitive Men's Shaving Gel
1521702176318	Yahoo	page_view		Visitor-442586	Page-11	Simply Organic,Italian Seasoning
1521702176318	Facebook	page_view		Visitor-711305	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521702176318	Yahoo	page_view		Visitor-95293	Page-11	Lancome,Creme Radiance
1521702176318	Yahoo	page_view		Visitor-374245	Page-1	Disney,Tangled (DVD)
1521702176318	Google	page_view		Visitor-755248	Page-5	American Crew,Fiber
1521702177278	Twitter	page_view		Visitor-671944	Page-6	Crisco,Pure Vegetable Oil
1521702177278	Google	page_view		Visitor-765731	Page-5	Kellogg's,Corn Flakes
1521702177278	Facebook	page_view		Visitor-539155	Page-2	Benadryl,Allergy
1521702177278	Direct	page_view		Visitor-909180	Page-12	Green Giant,Cut Green Beans
1521702177278	Direct	page_view		Visitor-118145	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521702177278	Bing	page_view		Visitor-241015	Page-11	Barilla,Rotini
1521702177278	Other	page_view		Visitor-752445	Page-8	e.l.f.,Eyebrow Kit- Darl
1521702177758	Bing	page_view		Visitor-43692	Page-12	Q-tips,Cotton Swabs
1521702177758	Other	page_view		Visitor-695648	Page-4	Trident,"White Gum, Peppermint"
1521702177758	Other	page_view		Visitor-930878	Page-5	Lipton,Pure Green Tea
1521702177758	Google	page_view		Visitor-149839	Page-8	Knorr,Salsa Lista Pizza
1521702177758	Internal	page_view	Page-12	Visitor-53504	Page-12	Duette,Toilet Bowl Cleaner
1521702177758	Facebook	page_view		Visitor-940321	Page-13	Cloud 9,Cutlery Combo
1521702177758	Facebook	add_to_cart		Visitor-567924	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521702178238	Bing	page_view		Visitor-780382	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521702178238	Bing	page_view		Visitor-808679	Page-5	Omega,J8004 Nutrition Center Juicer
1521702178238	Direct	page_view		Visitor-400461	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1521702178238	Yahoo	page_view		Visitor-935525	Page-2	Duette,Toilet Bowl Cleaner
1521702178238	Yahoo	page_view		Visitor-623817	Page-9	Duracell,9V Procell Batteries
1521702178238	Yahoo	page_view		Visitor-366337	Page-14	Biore,Deep Pore Charcoal Cleanser
1521702178238	Internal	page_view	Page-3	Visitor-267377	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521702178238	Facebook	page_view		Visitor-57762	Page-11	Cover Girl,Flamed Out Mascra
1521702178718	Internal	page_view	Page-13	Visitor-493246	Page-5	Community,Season 2 DVDs
1521702178718	Twitter	page_view		Visitor-283278	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521702178718	Facebook	page_view		Visitor-998136	Page-2	Santa Sweets,Grape Tomatoes
1521702178718	Facebook	page_view		Visitor-496635	Page-10	Nivea,Original Moisture Body Lotion
1521702178718	Direct	page_view		Visitor-133862	Page-11	Community,Season 2 DVDs
1521702178718	Yahoo	page_view		Visitor-95734	Page-2	Grandma's Seasonings,Chili Powder
1521702179198	Other	page_view		Visitor-127025	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521702180158	Other	page_view		Visitor-526324	Page-2	Kellogg's,Corn Flakes
1521702180158	Bing	page_view		Visitor-669415	Page-0	Blue Diamond,Almonds   Whole Natural
1521702180158	Twitter	page_view		Visitor-695418	Page-9	Clover Stornetta,Vitamin D Milk
1521702180158	Other	page_view		Visitor-282655	Page-12	Axe,Axe Anarchy for Her
1521702180158	Direct	page_view		Visitor-45786	Page-9	Hot Shot,Flying Insect Killer
1521702180638	Other	page_view		Visitor-640214	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521702180638	Facebook	page_view		Visitor-997308	Page-8	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521702180638	Yahoo	page_view		Visitor-942823	Page-2	Cover Girl,Flamed Out Mascra
1521702180638	Facebook	page_view		Visitor-162509	Page-5	First Aid Beauty,Face Cleanser
1521702180638	Google	page_view		Visitor-303269	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521702180638	Internal	page_view	Page-12	Visitor-424671	Page-12	Coca Cola,Soda
1521702180638	Internal	page_view	Page-4	Visitor-862870	Page-12	Cloud 9,Cutlery Combo
1521702181118	Google	page_view		Visitor-6010	Page-1	Old Spice,Refresh Body Spray -Fiji
1521702181118	Bing	page_view		Visitor-194954	Page-1	Meijer,Vitamin C 500 mg
1521702181118	Google	page_view		Visitor-854184	Page-3	Kroger,Granulated Sugar
1521702181118	Other	page_view		Visitor-481279	Page-1	Fernet-Branca,Liqueur
1521702181118	Direct	page_view		Visitor-15015	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521702181118	Twitter	page_view		Visitor-352006	Page-6	Viano Vineyards,Cabernet Sauvignon
1521702181118	Facebook	page_view		Visitor-611862	Page-2	Kraft,Cool Whip
1521702181118	Internal	purchas	Page-6	Visitor-508501	Page-1	Jergens,Natural Glow
1521702181598	Facebook	page_view		Visitor-790845	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521702181598	Direct	page_view		Visitor-614876	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521702181598	Google	page_view		Visitor-515645	Page-2	Ralphs,Nice 'n Elegant Spoons
1521702181598	Bing	page_view		Visitor-132827	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521702181598	Internal	add_to_cart	Page-4	Visitor-347739	Page-13	Heinz,Distilled White Vinegar
1521702181598	Yahoo	page_view		Visitor-323647	Page-13	Tapatio,Salsa Picante
1521702181598	Other	purchas		Visitor-115315	Page-12	American Crew,Fiber
1521702182078	Facebook	page_view		Visitor-733972	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702182078	Internal	page_view	Page-9	Visitor-123552	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521702182078	Yahoo	page_view		Visitor-100521	Page-0	Ancient Harvest,Quinoa Rotelle
1521702182078	Bing	page_view		Visitor-937125	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521702182078	Bing	page_view		Visitor-712177	Page-6	Purity Farms,Organic Ghee
1521702182078	Yahoo	add_to_cart		Visitor-563038	Page-11	Green Giant,Cut Green Beans
1521702182078	Twitter	page_view		Visitor-501224	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1521702182558	Facebook	page_view		Visitor-829553	Page-13	Cen-Tech,7 Function Digital Multimeter
1521702182558	Bing	page_view		Visitor-604417	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521702182558	Google	add_to_cart		Visitor-305360	Page-12	Gillette,Sensor 3
1521702182558	Direct	page_view		Visitor-280809	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521702182558	Direct	page_view		Visitor-779380	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521702182558	Twitter	page_view		Visitor-237525	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521702182558	Yahoo	page_view		Visitor-480482	Page-6	Farmland,Lower Sodium Bacon
1521702182558	Twitter	page_view		Visitor-125469	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521702183038	Twitter	page_view		Visitor-452747	Page-12	Ziploc,Double Zipper Gallon Bags
1521702183038	Yahoo	page_view		Visitor-731224	Page-2	Kleenex,White Tissues
1521702183038	Other	page_view		Visitor-171716	Page-10	Arduino,Yun
1521702183038	Other	page_view		Visitor-164512	Page-9	Rosewill,Hard Drive Docking
1521702183038	Bing	page_view		Visitor-225025	Page-13	Ancient Harvest,Quinoa Rotelle
1521702183038	Other	page_view		Visitor-454906	Page-11	Stanley,9 Way Screwdriver
1521702183038	Google	page_view		Visitor-383270	Page-12	Pond's,Dry Skin Cream
1521702183518	Direct	page_view		Visitor-21790	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521702183518	Internal	page_view	Page-13	Visitor-769554	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521702183518	Yahoo	page_view		Visitor-256778	Page-3	Benadryl,Allergy
1521702183518	Internal	page_view	Page-8	Visitor-860956	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521702183518	Bing	page_view		Visitor-407011	Page-12	Purity Farms,Organic Ghee
1521702183518	Internal	page_view	Page-11	Visitor-850947	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521702183518	Bing	page_view		Visitor-218821	Page-6	S&W Premium,Black Beans (tin)
1521702183518	Twitter	page_view		Visitor-197406	Page-4	Stanley,9 Way Screwdriver
1521702183998	Other	page_view		Visitor-18923	Page-4	Opti-Free,Pure Moist Contact Solution
1521702183998	Direct	page_view		Visitor-601015	Page-13	Gnarly Head,Cabernet Sauvignon
1521702183998	Direct	page_view		Visitor-954893	Page-2	Biotene,Dry Mouth  Oral Rinse
1521702184478	Google	page_view		Visitor-629622	Page-5	Mars,Peanut M&M
1521702184478	Yahoo	add_to_cart		Visitor-714562	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521702184958	Other	page_view		Visitor-408409	Page-9	Dixie,Paper Plates
1521702184958	Direct	page_view		Visitor-73431	Page-10	Crisco,Pure Vegetable Oil
1521702184958	Yahoo	page_view		Visitor-792208	Page-2	Barilla,Rotini
1521702184958	Bing	page_view		Visitor-852506	Page-3	Gatorade,Fierce Grape
1521702184958	Bing	page_view		Visitor-401867	Page-2	Kirkland Signature,Bath Tissue
1521702184958	Internal	page_view	Page-0	Visitor-198374	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521702184958	Yahoo	page_view		Visitor-44858	Page-11	Kroger,Granulated Sugar
1521702184958	Direct	page_view		Visitor-7441	Page-12	Kirkland Signature,Bath Tissue
1521702185438	Other	page_view		Visitor-796135	Page-7	Crest,Pro-Health Fluoride Rinse
1521702185438	Direct	page_view		Visitor-380262	Page-10	Air Wick,Dual Action Spray
1521702185438	Internal	page_view	Page-8	Visitor-977487	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521702185438	Yahoo	page_view		Visitor-794409	Page-4	Opti-Free,Pure Moist Contact Solution
1521702185438	Internal	page_view	Page-0	Visitor-849628	Page-14	Hot Shot,Flying Insect Killer
1521702185918	Direct	purchas		Visitor-470690	Page-7	Mars,Peanut M&M
1521702185918	Bing	page_view		Visitor-171586	Page-6	Duracell,76A Duralock Battery
1521702185918	Yahoo	page_view		Visitor-456540	Page-5	Honeywell,Power Air Circulator
1521702185918	Twitter	page_view		Visitor-780350	Page-8	Simply Organic,Italian Seasoning
1521702185918	Yahoo	page_view		Visitor-653211	Page-2	Blue Diamond,Almonds   Whole Natural
1521702185918	Bing	page_view		Visitor-301925	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521702186398	Direct	page_view		Visitor-862877	Page-11	Nivea,Sensitive Men's Shaving Gel
1521702186398	Other	page_view		Visitor-900525	Page-8	So Delicious,Coconut Milk
1521702186398	Internal	page_view	Page-6	Visitor-524269	Page-1	Kroger,Garlic Salt
1521702186398	Other	page_view		Visitor-680406	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1521702186398	Google	page_view		Visitor-763425	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521702186398	Direct	page_view		Visitor-559764	Page-3	American Crew,Fiber
1521702186878	Facebook	page_view		Visitor-440948	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521702186878	Yahoo	page_view		Visitor-987910	Page-13	Benadryl,Allergy
1521702186878	Facebook	page_view		Visitor-306663	Page-10	Scrub Daddy,Sponge Daddy
1521702186878	Google	page_view		Visitor-116340	Page-11	Knorr,Salsa Lista Pizza
1521702186878	Yahoo	page_view		Visitor-997691	Page-11	Comet,Comet With Bleach
1521702186878	Bing	page_view		Visitor-781148	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521702186878	Direct	page_view		Visitor-667442	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521702187358	Bing	page_view		Visitor-475104	Page-14	Cloud 9,Cutlery Combo
1521702187358	Internal	page_view	Page-8	Visitor-940186	Page-5	So Delicious,Coconut Milk
1521702187358	Direct	add_to_cart		Visitor-199092	Page-3	Q-tips,Cotton Swabs
1521702187358	Twitter	page_view		Visitor-589685	Page-4	Jergens,Natural Glow
1521702187358	Facebook	page_view		Visitor-778524	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521702187358	Direct	page_view		Visitor-992138	Page-6	Nature Made,D3 400 IU
1521702187358	Google	page_view		Visitor-790891	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521702187838	Bing	page_view		Visitor-581612	Page-8	Mars,Peanut M&M
1521702187838	Internal	page_view	Page-3	Visitor-415010	Page-8	Vicks,DayQuil Severe Cold & Flu
1521702187838	Other	page_view		Visitor-694489	Page-0	Kleenex,White Tissues
1521702187838	Other	page_view		Visitor-648460	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521702187838	Other	page_view		Visitor-407144	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521702187838	Facebook	page_view		Visitor-807889	Page-4	Green Giant,Cut Green Beans
1521702188318	Google	page_view		Visitor-669671	Page-4	Wexford,College Ruled Composition Book
1521702188318	Yahoo	page_view		Visitor-224456	Page-14	Energizer,392 Watch Battery
1521702188318	Direct	page_view		Visitor-102295	Page-8	Knorr,Salsa Lista Pizza
1521702188318	Other	page_view		Visitor-623065	Page-3	Heinz,Tomato Ketchup
1521702188318	Other	page_view		Visitor-330006	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521702188318	Bing	page_view		Visitor-66658	Page-4	Green Giant,Cut Green Beans
1521702188318	Direct	page_view		Visitor-746497	Page-5	Barilla,Rotini
1521702188798	Internal	add_to_cart	Page-11	Visitor-638578	Page-12	Energizer,392 Watch Battery
1521702188798	Facebook	page_view		Visitor-144858	Page-6	Gatorade,Perform Fruit Punch
1521702188798	Google	page_view		Visitor-869015	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521702188798	Twitter	page_view		Visitor-445061	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521702188798	Other	page_view		Visitor-882789	Page-12	Crisco,Pure Vegetable Oil
1521702188798	Other	page_view		Visitor-851176	Page-11	Chobani,Greek Yogurt - Plain
1521702189758	Google	page_view		Visitor-111384	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521702189758	Twitter	purchas		Visitor-763818	Page-12	aussie,Instant Freeze Gel
1521702189758	Facebook	page_view		Visitor-338958	Page-9	Trident,"16ct White Gum, Peppermint"
1521702190238	Google	page_view		Visitor-959020	Page-3	La Tourangelle,Grapeseed Oil
1521702190238	Google	page_view		Visitor-753866	Page-11	Mr. Clean,Magic Eraser
1521702190238	Other	page_view		Visitor-264448	Page-10	Pond's,Dry Skin Cream
1521702190238	Direct	page_view		Visitor-607481	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521702190718	Yahoo	page_view		Visitor-608348	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521702190718	Internal	page_view	Page-9	Visitor-654573	Page-2	Crisco,Pure Vegetable Oil
1521702190718	Facebook	page_view		Visitor-552785	Page-11	First Aid Beauty,Face Cleanser
1521702190718	Twitter	page_view		Visitor-352767	Page-5	up & up,Toothbrush Holder
1521702190718	Bing	page_view		Visitor-340370	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521702190718	Yahoo	page_view		Visitor-142352	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521702190718	Facebook	page_view		Visitor-331235	Page-4	Clorox,Disinfecting Wipes
1521702191198	Facebook	page_view		Visitor-147529	Page-7	Mars,Peanut M&M
1521702191198	Internal	add_to_cart	Page-8	Visitor-484403	Page-9	Crest,Pro-Health Fluoride Rinse
1521702191198	Internal	add_to_cart	Page-11	Visitor-999891	Page-12	Cover Girl,Flamed Out Mascra
1521702191198	Twitter	page_view		Visitor-372154	Page-10	Avery,White Reinforcement Labels
1521702191198	Google	page_view		Visitor-753490	Page-11	Pereg,Organic Quinoa
