timestamp_hour	referrer	action	prevPage	visitor	page	product
1521807193624	Bing	purchas		Visitor-682816	Page-8	Staples,Small Bind Clips
1521807194104	Internal	add_to_cart	Page-2	Visitor-791937	Page-12	Trident,"16ct White Gum, Peppermint"
1521807194104	Google	page_view		Visitor-417361	Page-8	Scrabble,Crossword Game
1521807194104	Bing	page_view		Visitor-367305	Page-1	Fernet-Branca,Liqueur
1521807194104	Google	page_view		Visitor-152724	Page-5	Green Giant,Cut Green Beans
1521807194104	Twitter	page_view		Visitor-573483	Page-11	Omega,J8004 Nutrition Center Juicer
1521807194104	Direct	page_view		Visitor-603514	Page-4	Duracell,9V Procell Batteries
1521807194104	Google	page_view		Visitor-226499	Page-6	Menscience,Advanced Deodorant
1521807194104	Bing	page_view		Visitor-129890	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521807194104	Facebook	page_view		Visitor-25713	Page-6	Simply Organic,Italian Seasoning
1521807194584	Google	page_view		Visitor-465602	Page-12	Rosewill,Hard Drive Docking
1521807194584	Other	page_view		Visitor-757496	Page-2	Glade,Clean Linen Air Freshener
1521807194584	Twitter	page_view		Visitor-536744	Page-7	Biore,Deep Pore Charcoal Cleanser
1521807194584	Internal	page_view	Page-1	Visitor-3408	Page-14	e.l.f.,Matte Lip Color-Paline
1521807194584	Bing	page_view		Visitor-607432	Page-14	HDX,Table Top Air Circulator
1521807194584	Direct	page_view		Visitor-59071	Page-9	Expo,Dry Erase Markers
1521807194584	Facebook	page_view		Visitor-135452	Page-6	Tide,Febreze Fresh Laundry Detergent
1521807194584	Internal	page_view	Page-3	Visitor-91068	Page-0	Tapatio,Salsa Picante
1521807194584	Direct	page_view		Visitor-677619	Page-2	Wexford,College Ruled Composition Book
1521807194584	Other	page_view		Visitor-779905	Page-10	Simply Organic,Italian Seasoning
1521807195064	Internal	page_view	Page-8	Visitor-190105	Page-1	Comet,Comet With Bleach
1521807195064	Google	page_view		Visitor-695460	Page-8	Scrub Daddy,Sponge Daddy
1521807195064	Yahoo	page_view		Visitor-112445	Page-13	Trident,"16ct White Gum, Peppermint"
1521807195064	Facebook	page_view		Visitor-756103	Page-10	La Tourangelle,Grapeseed Oil
1521807195064	Facebook	page_view		Visitor-148333	Page-6	Heinz,Tomato Ketchup
1521807195064	Other	page_view		Visitor-532207	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521807195064	Internal	page_view	Page-0	Visitor-113462	Page-9	La Tourangelle,Grapeseed Oil
1521807195064	Internal	page_view	Page-8	Visitor-977612	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521807195064	Google	page_view		Visitor-80944	Page-1	Clorox,Disinfecting Wipes
1521807195064	Yahoo	page_view		Visitor-697259	Page-3	Kroger,Vanilla Extract
1521807195544	Facebook	page_view		Visitor-624843	Page-14	Heinz,Distilled White Vinegar
1521807195544	Google	page_view		Visitor-483123	Page-3	American Crew,Fiber
1521807195544	Bing	page_view		Visitor-282007	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807195544	Google	page_view		Visitor-764087	Page-5	Gatorade,Perform Fruit Punch
1521807195544	Google	page_view		Visitor-788	Page-3	Kroger,Granulated Sugar
1521807195544	Google	page_view		Visitor-578435	Page-4	Kroger,2% Milk
1521807195544	Google	page_view		Visitor-96450	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807195544	Direct	page_view		Visitor-736291	Page-1	Omega,J8004 Nutrition Center Juicer
1521807195544	Yahoo	add_to_cart		Visitor-10421	Page-6	Kroger,Garlic Salt
1521807195544	Internal	page_view	Page-8	Visitor-435563	Page-3	Scott,One Ply Bathroom Tissue
1521807196024	Direct	page_view		Visitor-555329	Page-4	Scrabble,Crossword Game
1521807196024	Yahoo	page_view		Visitor-479596	Page-1	McCormick,Pure Ground Black Pepper
1521807196024	Bing	page_view		Visitor-420496	Page-10	e.l.f.,Eyebrow Kit- Darl
1521807196024	Internal	page_view	Page-6	Visitor-11530	Page-6	Air Wick,Dual Action Spray
1521807196024	Other	page_view		Visitor-230700	Page-1	Neutrogena,Alcohol-Free Toner
1521807196024	Internal	page_view	Page-2	Visitor-101521	Page-6	Green Giant,Cut Green Beans
1521807196024	Yahoo	page_view		Visitor-357672	Page-2	Kroger,Granulated Sugar
1521807196024	Bing	page_view		Visitor-803248	Page-0	McCormick,Pure Ground Black Pepper
1521807196024	Direct	page_view		Visitor-294703	Page-11	Red Vines,Original Red Twists
1521807196024	Direct	page_view		Visitor-936587	Page-2	Cover Girl,Flamed Out Mascra
1521807196504	Direct	page_view		Visitor-411929	Page-6	Neutrogena,Alcohol-Free Toner
1521807196504	Yahoo	page_view		Visitor-364776	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521807196504	Other	page_view		Visitor-526660	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807196504	Direct	page_view		Visitor-699545	Page-9	David's Tea,Birthday Cake
1521807196504	Other	page_view		Visitor-620670	Page-5	Barilla,Rotini
1521807196504	Other	page_view		Visitor-669078	Page-11	Wexford,College Ruled Composition Book
1521807196504	Bing	page_view		Visitor-155112	Page-12	Scott,One Ply Bathroom Tissue
1521807196984	Other	page_view		Visitor-285500	Page-1	CVS,2-Ply Tissues
1521807196984	Bing	page_view		Visitor-177954	Page-6	Chobani,Greek Yogurt - Plain
1521807196984	Facebook	page_view		Visitor-794887	Page-8	Benadryl,Allergy
1521807196984	Google	page_view		Visitor-214819	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521807196984	Yahoo	page_view		Visitor-633953	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521807196984	Bing	page_view		Visitor-184220	Page-4	Nivea,Sensitive Men's Shaving Gel
1521807196984	Bing	page_view		Visitor-683762	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521807196984	Bing	page_view		Visitor-378302	Page-5	Alessi,Garlic Breadsticks
1521807196984	Twitter	page_view		Visitor-898152	Page-3	Tapatio,Hot Sauce
1521807197464	Facebook	page_view		Visitor-426307	Page-4	Simply Organic,Italian Seasoning
1521807197464	Internal	page_view	Page-9	Visitor-569943	Page-12	McCormick,Italian Seasoning
1521807197464	Twitter	page_view		Visitor-359322	Page-4	Trident,"White Gum, Spearmint"
1521807197464	Bing	purchas		Visitor-705973	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521807197464	Bing	add_to_cart		Visitor-352065	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521807197464	Other	page_view		Visitor-815460	Page-5	CVS,2-Ply Tissues
1521807197464	Twitter	page_view		Visitor-377198	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521807197464	Bing	page_view		Visitor-383807	Page-6	Heinz,Tomato Ketchup
1521807197464	Google	page_view		Visitor-328229	Page-7	Kroger,2% Milk
1521807197944	Twitter	page_view		Visitor-317558	Page-7	Andersen's,Creamy Soup Split Pea
1521807197944	Other	page_view		Visitor-619338	Page-2	Duette,Toilet Bowl Cleaner
1521807197944	Internal	page_view	Page-14	Visitor-896682	Page-2	Ziploc,Double Zipper Gallon Bags
1521807197944	Facebook	page_view		Visitor-865432	Page-3	Glass Plus,Glass Cleaner
1521807197944	Internal	page_view	Page-10	Visitor-643720	Page-5	Avery,White Easy Peel Return Address Labels
1521807197944	Bing	page_view		Visitor-445273	Page-5	Palmolive,Original Dish Liquid
1521807197944	Yahoo	page_view		Visitor-850278	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521807197944	Twitter	page_view		Visitor-376116	Page-0	up & up,Toothbrush Holder
1521807197944	Bing	page_view		Visitor-872385	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521807197944	Twitter	purchas		Visitor-179496	Page-12	Green Giant,Cut Green Beans
1521807198424	Internal	page_view	Page-0	Visitor-835031	Page-2	Simply Organic,Italian Seasoning
1521807198424	Direct	page_view		Visitor-147594	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521807198424	Other	page_view		Visitor-826753	Page-5	Scrabble,Crossword Game
1521807198424	Twitter	page_view		Visitor-883006	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521807198424	Other	page_view		Visitor-233251	Page-13	De Cecco,Penne Rigate
1521807198424	Twitter	page_view		Visitor-176897	Page-9	Thymes,Kimono Rose Hand Creme
1521807198424	Direct	page_view		Visitor-696208	Page-3	Arduino,Yun
1521807198424	Yahoo	page_view		Visitor-38548	Page-11	Colgate,Toothbrush Value Pack
1521807198424	Facebook	page_view		Visitor-299655	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521807198424	Facebook	page_view		Visitor-243109	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521807198904	Twitter	page_view		Visitor-162159	Page-4	Biotene,Dry Mouth  Oral Rinse
1521807199384	Facebook	page_view		Visitor-434169	Page-5	Kellogg's,Corn Flakes
1521807199384	Internal	page_view	Page-12	Visitor-977548	Page-10	Kellogg's,Corn Flakes
1521807199384	Internal	page_view	Page-10	Visitor-719152	Page-7	Scrabble,Crossword Game
1521807199864	Other	page_view		Visitor-774409	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521807199864	Twitter	page_view		Visitor-118157	Page-9	Ralphs,Plastic Wrap
1521807199864	Internal	page_view	Page-7	Visitor-195465	Page-1	Penn,Extra Duty Felt Tennis Ball
1521807199864	Bing	page_view		Visitor-739664	Page-6	Viano Vineyards,Cabernet Sauvignon
1521807199864	Direct	page_view		Visitor-45223	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521807199864	Other	page_view		Visitor-95622	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521807200344	Google	page_view		Visitor-93833	Page-8	Honeywell,Power Air Circulator
1521807200344	Yahoo	purchas		Visitor-328226	Page-6	Q-tips,Cotton Swabs
1521807200344	Bing	page_view		Visitor-631083	Page-3	Kroger,Garlic Salt
1521807200344	Twitter	page_view		Visitor-123765	Page-10	Orbit,Spearmint Sugarfree Gum
1521807200344	Facebook	page_view		Visitor-565951	Page-6	Tapatio,Hot Sauce
1521807200344	Other	page_view		Visitor-138087	Page-0	Tapatio,Salsa Picante
1521807200344	Google	page_view		Visitor-314773	Page-4	Band-Aid,Flexible Fabric Bandages
1521807200344	Twitter	purchas		Visitor-138648	Page-13	Nature Made,D3 400 IU
1521807200344	Facebook	page_view		Visitor-87252	Page-5	Blue Diamond,Almonds   Whole Natural
1521807200824	Facebook	page_view		Visitor-480277	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521807200824	Yahoo	page_view		Visitor-589948	Page-6	Clorox,Disinfecting Wipes
1521807200824	Internal	page_view	Page-7	Visitor-585932	Page-10	First Aid Beauty,Face Cleanser
1521807200824	Direct	page_view		Visitor-683395	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521807200824	Direct	page_view		Visitor-213375	Page-0	La Tourangelle,Grapeseed Oil
1521807200824	Google	page_view		Visitor-841855	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521807200824	Other	page_view		Visitor-411062	Page-5	Trader Joe's,Tomato Sauce
1521807200824	Yahoo	page_view		Visitor-943319	Page-12	S&W Premium,Black Beans (tin)
1521807201304	Google	page_view		Visitor-39214	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521807201304	Facebook	page_view		Visitor-441601	Page-2	Ancient Harvest,Quinoa Rotelle
1521807201304	Internal	page_view	Page-4	Visitor-548765	Page-9	The Body Shop,Coconut Body Butter
1521807201304	Yahoo	page_view		Visitor-81123	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521807201304	Direct	page_view		Visitor-421	Page-7	Sharpie,Ultra Fine Permanent Marker
1521807201304	Direct	page_view		Visitor-946879	Page-4	Farmland,Lower Sodium Bacon
1521807201784	Other	page_view		Visitor-312710	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521807201784	Google	page_view		Visitor-863550	Page-8	Nivea,Sensitive Men's Shaving Gel
1521807201784	Bing	page_view		Visitor-764016	Page-10	Glass Plus,Glass Cleaner
1521807201784	Other	page_view		Visitor-665573	Page-8	Axe,Axe Anarchy for Her
1521807201784	Yahoo	page_view		Visitor-712726	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521807201784	Facebook	page_view		Visitor-723197	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521807201784	Bing	page_view		Visitor-41039	Page-11	Pereg,Organic Quinoa
1521807202264	Yahoo	page_view		Visitor-98762	Page-0	Hot Shot,Flying Insect Killer
1521807202264	Bing	page_view		Visitor-934775	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521807202264	Other	page_view		Visitor-114036	Page-3	La Tourangelle,Grapeseed Oil
1521807202264	Facebook	page_view		Visitor-167001	Page-13	Crisco,Pure Vegetable Oil
1521807202264	Direct	add_to_cart		Visitor-974272	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521807202264	Internal	page_view	Page-7	Visitor-440781	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521807202264	Twitter	page_view		Visitor-21086	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521807202744	Google	page_view		Visitor-942817	Page-10	Nature Made,D3 400 IU
1521807202744	Twitter	page_view		Visitor-604785	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807202744	Bing	page_view		Visitor-665189	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521807202744	Twitter	add_to_cart		Visitor-475086	Page-0	Clover Stornetta,Vitamin D Milk
1521807203224	Internal	page_view	Page-6	Visitor-565381	Page-5	Trident,"White Gum, Spearmint"
1521807203224	Google	page_view		Visitor-606196	Page-2	Q-tips,Cotton Swabs
1521807203224	Bing	page_view		Visitor-712706	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521807203224	Direct	page_view		Visitor-775562	Page-13	Kroger,Granulated Sugar
1521807203704	Google	page_view		Visitor-418465	Page-2	Ralphs,Nice 'n Elegant Spoons
1521807203704	Facebook	page_view		Visitor-771864	Page-8	Simply Organic,Italian Seasoning
1521807203704	Direct	page_view		Visitor-426988	Page-5	Coca Cola,Soda
1521807203704	Internal	page_view	Page-3	Visitor-517310	Page-1	Ancient Harvest,Quinoa Rotelle
1521807204184	Bing	page_view		Visitor-402146	Page-12	Community,Season 2 DVDs
1521807204184	Bing	page_view		Visitor-933298	Page-3	Honeywell,Power Air Circulator
1521807204184	Google	page_view		Visitor-506662	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521807204184	Internal	page_view	Page-13	Visitor-49288	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521807204184	Other	page_view		Visitor-709782	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807204184	Other	page_view		Visitor-432544	Page-1	Meijer,Vitamin C 500 mg
1521807204184	Yahoo	page_view		Visitor-357413	Page-12	Band-Aid,Flexible Fabric Bandages
1521807204184	Google	page_view		Visitor-988205	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807204664	Internal	page_view	Page-10	Visitor-90442	Page-0	Simply Organic,Italian Seasoning
1521807204664	Other	page_view		Visitor-531350	Page-9	The Body Shop,Coconut Body Butter
1521807204664	Google	purchas		Visitor-554221	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521807204664	Google	page_view		Visitor-152665	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521807204664	Google	page_view		Visitor-302640	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521807204664	Other	page_view		Visitor-637241	Page-12	Staples,Small Bind Clips
1521807204664	Direct	page_view		Visitor-533143	Page-4	Simple,Eye Makeup-up Remover Pads
1521807204664	Yahoo	page_view		Visitor-94250	Page-12	Kleenex,White Tissues
1521807204664	Internal	page_view	Page-7	Visitor-630524	Page-2	McCormick,Pure Ground Black Pepper
1521807205144	Facebook	page_view		Visitor-204073	Page-3	Coca Cola,Soda
1521807205144	Facebook	page_view		Visitor-503182	Page-11	Mr. Clean,Magic Eraser
1521807205144	Other	page_view		Visitor-251502	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521807205144	Yahoo	purchas		Visitor-65819	Page-9	Reynolds,Parchment Paper
1521807205144	Twitter	page_view		Visitor-780328	Page-1	L'Oreal,Out of Bed Texturizer
1521807205144	Other	page_view		Visitor-374881	Page-2	Avery,White Easy Peel Return Address Labels
1521807205144	Twitter	page_view		Visitor-10359	Page-10	Tapatio,Hot Sauce
1521807205144	Yahoo	page_view		Visitor-361067	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521807205624	Bing	page_view		Visitor-179716	Page-0	Fernet-Branca,Liqueur
1521807205624	Bing	page_view		Visitor-667880	Page-13	Omega,J8004 Nutrition Center Juicer
1521807205624	Yahoo	page_view		Visitor-231423	Page-0	The Body Shop,Coconut Body Butter
1521807205624	Internal	page_view	Page-6	Visitor-277229	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521807205624	Yahoo	page_view		Visitor-354863	Page-3	De Cecco,Penne Rigate
1521807205624	Bing	page_view		Visitor-535885	Page-1	Scott,One Ply Bathroom Tissue
1521807205624	Yahoo	page_view		Visitor-667063	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521807206104	Facebook	page_view		Visitor-641195	Page-9	So Delicious,Coconut Milk
1521807206104	Other	page_view		Visitor-42425	Page-12	HDX,Table Top Air Circulator
1521807206104	Direct	page_view		Visitor-540907	Page-14	aussie,Instant Freeze Gel
1521807206104	Google	page_view		Visitor-361060	Page-8	Kroger,Garlic Salt
1521807206104	Facebook	page_view		Visitor-345186	Page-7	Nature Made,D3 400 IU
1521807206104	Bing	page_view		Visitor-116270	Page-5	Biotene,Dry Mouth  Oral Rinse
1521807206104	Internal	page_view	Page-3	Visitor-882007	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521807206584	Bing	page_view		Visitor-203873	Page-12	CVS,2-Ply Tissues
1521807206584	Twitter	page_view		Visitor-476514	Page-12	Alessi,Garlic Breadsticks
1521807206584	Internal	page_view	Page-4	Visitor-866609	Page-11	The Body Shop,Coconut Body Butter
1521807206584	Twitter	page_view		Visitor-696792	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521807206584	Twitter	page_view		Visitor-322141	Page-4	Old Spice,Refresh Body Spray -Fiji
1521807206584	Twitter	page_view		Visitor-107237	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521807206584	Google	page_view		Visitor-438493	Page-8	Gnarly Head,Cabernet Sauvignon
