timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617297378	Other	purchas		Visitor-18911	Page-8	Old Spice,Refresh Body Spray -Fiji
1521617297858	Internal	add_to_cart	Page-0	Visitor-803769	Page-13	Kraft,Cool Whip
1521617297858	Direct	page_view		Visitor-869103	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521617297858	Facebook	page_view		Visitor-182634	Page-1	Avery,Permanent Reinforcement Labels
1521617297858	Google	purchas		Visitor-958492	Page-6	Spectrum Naturals,Peanut Oil
1521617297858	Google	purchas		Visitor-342255	Page-10	McCormick,Whole Black Peppercorns
1521617298338	Other	page_view		Visitor-947098	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617298818	Other	page_view		Visitor-409674	Page-14	Axe,Axe Anarchy for Her
1521617298818	Other	page_view		Visitor-927472	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521617298818	Direct	page_view		Visitor-769648	Page-8	Biotene,Dry Mouth  Oral Rinse
1521617298818	Other	page_view		Visitor-73917	Page-2	Community,Season 2 DVDs
1521617298818	Bing	page_view		Visitor-908701	Page-7	Scrabble,Crossword Game
1521617298818	Direct	page_view		Visitor-881397	Page-11	Gnarly Head,Cabernet Sauvignon
1521617299298	Internal	page_view	Page-3	Visitor-509746	Page-8	Neutrogena,Alcohol-Free Toner
1521617299298	Yahoo	page_view		Visitor-948043	Page-0	e.l.f.,Matte Lip Color-Paline
1521617299298	Other	page_view		Visitor-707431	Page-0	Maybelline,The Falsies - Washable Mascara
1521617299298	Other	page_view		Visitor-52713	Page-4	e.l.f.,Eyebrow Kit- Darl
1521617299298	Yahoo	page_view		Visitor-771101	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617299298	Direct	page_view		Visitor-861630	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617299778	Bing	page_view		Visitor-561918	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617300258	Twitter	page_view		Visitor-347253	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521617300258	Internal	page_view	Page-0	Visitor-292197	Page-5	Tovolo,King Cube Tray
1521617300258	Internal	page_view	Page-1	Visitor-187268	Page-10	OYO,Whiskey
1521617300258	Facebook	page_view		Visitor-617323	Page-4	Avery,White Reinforcement Labels
1521617300258	Yahoo	page_view		Visitor-740532	Page-5	Biotene,Dry Mouth  Oral Rinse
1521617300738	Twitter	page_view		Visitor-121996	Page-7	Clorox,Disinfecting Wipes
1521617300738	Twitter	page_view		Visitor-907390	Page-6	McCormick,Pure Ground Black Pepper
1521617301218	Twitter	page_view		Visitor-815954	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617301218	Yahoo	page_view		Visitor-707478	Page-9	Band-Aid,Flexible Fabric Bandages
1521617301218	Bing	page_view		Visitor-16974	Page-13	Pereg,Organic Quinoa
1521617301218	Facebook	page_view		Visitor-447408	Page-7	Arduino,Yun
1521617301698	Bing	page_view		Visitor-585028	Page-1	Meijer,Vitamin C 500 mg
1521617301698	Twitter	page_view		Visitor-562212	Page-8	Ralphs,Nice 'n Elegant Spoons
1521617301698	Google	page_view		Visitor-701352	Page-4	Reynolds,Wrap
1521617302178	Google	page_view		Visitor-355377	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617302178	Other	page_view		Visitor-863640	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617302178	Direct	page_view		Visitor-188908	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617302658	Facebook	page_view		Visitor-557534	Page-1	Tovolo,King Cube Tray
1521617302658	Other	page_view		Visitor-506883	Page-9	Arm & Hammer,Ultra Max Deodorant
1521617302658	Direct	page_view		Visitor-530954	Page-7	Sharpie,Fine Permanent Marker
1521617303138	Bing	page_view		Visitor-356097	Page-3	CVS Pharmacy,91% Isopropyl Alcohol
1521617303618	Twitter	page_view		Visitor-939018	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617303618	Facebook	page_view		Visitor-157657	Page-12	Ralphs,Plastic Wrap
1521617303618	Internal	page_view	Page-0	Visitor-785821	Page-6	Tapatio,Salsa Picante
1521617303618	Google	page_view		Visitor-370878	Page-1	Duracell,9V Procell Batteries
1521617303618	Facebook	page_view		Visitor-543460	Page-0	Gatorade,Fierce Grape
1521617304098	Facebook	page_view		Visitor-178273	Page-7	Clover Stornetta,Vitamin D Milk
1521617304098	Yahoo	page_view		Visitor-773724	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521617304098	Other	page_view		Visitor-882969	Page-5	McCormick,Italian Seasoning
1521617304578	Google	page_view		Visitor-104545	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617304578	Twitter	page_view		Visitor-685312	Page-10	Crest,Pro-Health Fluoride Rinse
1521617304578	Other	page_view		Visitor-183000	Page-12	The Body Shop,Coconut Body Butter
1521617305058	Google	page_view		Visitor-519230	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617305058	Facebook	page_view		Visitor-767147	Page-9	Dove,Moisturizing Body Wash
1521617305058	Twitter	page_view		Visitor-997622	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521617306498	Bing	page_view		Visitor-456670	Page-13	McCormick,Pure Ground Black Pepper
1521617306498	Twitter	page_view		Visitor-839195	Page-9	All,"Mighty Pacs, Free Clear"
1521617306978	Other	page_view		Visitor-796453	Page-12	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617306978	Facebook	page_view		Visitor-14906	Page-6	Aveeno,Men's After Shave Lotion
1521617306978	Google	page_view		Visitor-409644	Page-9	Pond's,Cold Cream Cleanser
1521617306978	Twitter	page_view		Visitor-999146	Page-5	Lancome,Creme Radiance
1521617307458	Direct	page_view		Visitor-557184	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521617307458	Direct	page_view		Visitor-581239	Page-14	Pedifix,Arch Bandage
1521617307938	Facebook	purchas		Visitor-87044	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617307938	Facebook	page_view		Visitor-649155	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521617307938	Google	page_view		Visitor-49561	Page-3	HDX,Table Top Air Circulator
1521617307938	Internal	page_view	Page-2	Visitor-667261	Page-9	Air Wick,Dual Action Spray
1521617307938	Google	page_view		Visitor-752893	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617307938	Other	page_view		Visitor-380017	Page-1	Cover Girl,Flamed Out Mascra
1521617308418	Facebook	page_view		Visitor-769728	Page-7	Andersen's,Creamy Soup Split Pea
1521617308418	Facebook	page_view		Visitor-132259	Page-14	Westvleteren,Westvleteren XII
1521617308418	Bing	page_view		Visitor-268662	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521617308418	Google	page_view		Visitor-213621	Page-8	Crest,Pro-Health Fluoride Rinse
1521617308898	Google	page_view		Visitor-312481	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521617308898	Other	page_view		Visitor-493738	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521617308898	Other	page_view		Visitor-510966	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521617308898	Bing	page_view		Visitor-238207	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521617309378	Other	page_view		Visitor-729841	Page-1	Rosewill,Hard Drive Docking
1521617309378	Yahoo	page_view		Visitor-624899	Page-10	Fernet-Branca,Liqueur
1521617309858	Direct	page_view		Visitor-459226	Page-7	Community,Season 2 DVDs
1521617309858	Direct	page_view		Visitor-610136	Page-6	Tresemme,Heat Tamer Spary
1521617309858	Other	page_view		Visitor-489061	Page-3	Simply Organic,Italian Seasoning
1521617309858	Other	page_view		Visitor-342466	Page-7	First Aid Beauty,Face Cleanser
1521617309858	Twitter	page_view		Visitor-235214	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617310338	Yahoo	page_view		Visitor-59301	Page-10	Santa Sweets,Grape Tomatoes
1521617310818	Other	page_view		Visitor-799762	Page-6	Trader Joe's,Sesame Melba Round Crackers
1521617310818	Yahoo	page_view		Visitor-680421	Page-7	Trader Joe's,Tomato Sauce
1521617310818	Other	page_view		Visitor-573126	Page-7	Duracell,76A Duralock Battery
1521617311298	Yahoo	page_view		Visitor-981158	Page-13	Duette,Toilet Bowl Cleaner
1521617311298	Yahoo	page_view		Visitor-802124	Page-4	Colgate,Toothbrush Value Pack
1521617311298	Bing	page_view		Visitor-448271	Page-7	Meijer,Vitamin C 500 mg
1521617311778	Google	page_view		Visitor-534912	Page-10	Orbit,Spearmint Sugarfree Gum
1521617311778	Yahoo	page_view		Visitor-352782	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617311778	Direct	page_view		Visitor-463611	Page-11	Kind,Thai Sweet Chili Almond Protein Bar
1521617311778	Bing	page_view		Visitor-79908	Page-2	Colgate,Toothbrush Value Pack
1521617311778	Internal	page_view	Page-1	Visitor-397698	Page-8	Kroger,Garlic Salt
1521617311778	Bing	page_view		Visitor-16119	Page-6	Crest,Pro-Health Fluoride Rinse
1521617312258	Facebook	page_view		Visitor-200466	Page-12	Trident,"White Gum, Spearmint"
1521617312258	Internal	page_view	Page-6	Visitor-663726	Page-8	Mars,Peanut M&M
1521617312258	Facebook	page_view		Visitor-664714	Page-12	Secret,pH Balanced - Unscented
1521617312738	Internal	page_view	Page-6	Visitor-124763	Page-11	Trident,Spearmint Gum
1521617312738	Direct	page_view		Visitor-111091	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617312738	Internal	page_view	Page-13	Visitor-804238	Page-6	Crest,Pro-Health Clean Mint Toothpaste
1521617312738	Facebook	page_view		Visitor-398658	Page-11	Blue Diamond,Almonds   Whole Natural
1521617313218	Bing	page_view		Visitor-702107	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521617313218	Facebook	page_view		Visitor-788020	Page-2	Simply Organic,Italian Seasoning
1521617313218	Other	page_view		Visitor-682547	Page-12	Penn,Extra Duty Felt Tennis Ball
1521617313218	Google	page_view		Visitor-273991	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617313218	Direct	page_view		Visitor-820973	Page-5	So Delicious,Coconut Milk
1521617314658	Direct	page_view		Visitor-986517	Page-11	Disney,Tangled (DVD)
1521617315138	Yahoo	page_view		Visitor-114028	Page-4	Cen-Tech,7 Function Digital Multimeter
1521617315138	Facebook	page_view		Visitor-174190	Page-10	Clorox,Disinfecting Wipes
1521617315618	Google	page_view		Visitor-687077	Page-9	Dove,Moisturizing Body Wash
1521617315618	Yahoo	page_view		Visitor-243601	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521617315618	Bing	page_view		Visitor-856842	Page-2	e.l.f.,Eyebrow Kit- Darl
1521617316098	Bing	purchas		Visitor-597294	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521617316098	Internal	page_view	Page-14	Visitor-717604	Page-6	Nivea,Sensitive Men's Shaving Gel
1521617316098	Facebook	page_view		Visitor-652453	Page-9	Gatorade,Frost Riptide Rush
1521617316098	Other	page_view		Visitor-103882	Page-9	Dove,Moisturizing Body Wash
1521617316578	Internal	page_view	Page-3	Visitor-390949	Page-8	Ralphs,Plastic Wrap
1521617316578	Yahoo	page_view		Visitor-402913	Page-4	Clover Stornetta,Vitamin D Milk
1521617317058	Direct	page_view		Visitor-893362	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617317058	Twitter	page_view		Visitor-145219	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617317058	Internal	page_view	Page-5	Visitor-796061	Page-4	Ralphs,Plastic Wrap
1521617317058	Internal	page_view	Page-14	Visitor-106886	Page-10	Menscience,Advanced Deodorant
1521617317538	Direct	page_view		Visitor-465569	Page-9	Gatorade,Fierce Grape
1521617317538	Google	page_view		Visitor-857925	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617318018	Internal	page_view	Page-4	Visitor-922748	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521617318018	Bing	page_view		Visitor-338801	Page-6	Orbit,Spearmint Sugarfree Gum
1521617318018	Direct	page_view		Visitor-424408	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521617318498	Google	page_view		Visitor-861448	Page-3	American Crew,Fiber
1521617318498	Facebook	page_view		Visitor-998568	Page-2	Biore,Deep Pore Charcoal Cleanser
1521617318498	Twitter	page_view		Visitor-731296	Page-12	Reynolds,Wrap
1521617318978	Twitter	page_view		Visitor-170353	Page-0	Simple,Cleansing Micellar Water
1521617318978	Direct	page_view		Visitor-339387	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617318978	Other	page_view		Visitor-130717	Page-0	Cloud 9,Cutlery Combo
1521617318978	Yahoo	page_view		Visitor-423872	Page-7	Heinz,Distilled White Vinegar
1521617318978	Bing	page_view		Visitor-620039	Page-4	Tresemme,Heat Tamer Spary
1521617319458	Other	page_view		Visitor-138909	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617319938	Bing	page_view		Visitor-129246	Page-12	Rosewill,Hard Drive Docking
1521617319938	Twitter	page_view		Visitor-888967	Page-10	Palmolive,Original Dish Liquid
1521617319938	Internal	page_view	Page-0	Visitor-950536	Page-8	Cen-Tech,7 Function Digital Multimeter
1521617319938	Direct	page_view		Visitor-81912	Page-1	Arduino,Yun
1521617319938	Google	page_view		Visitor-826148	Page-4	Safeway,Whole Black Pepper
1521617320418	Other	page_view		Visitor-799706	Page-6	Dove,Clean Comfort Deodorant
1521617320898	Internal	page_view	Page-9	Visitor-958264	Page-7	Ralphs,Nice 'n Elegant Spoons
1521617320898	Direct	page_view		Visitor-208052	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521617320898	Facebook	page_view		Visitor-656458	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521617320898	Facebook	page_view		Visitor-318081	Page-14	Blue Diamond,Almonds   Whole Natural
1521617321378	Bing	page_view		Visitor-725731	Page-4	Clean & Clear,Acne Cleanser
1521617321378	Facebook	purchas		Visitor-376383	Page-11	Kind,Thai Sweet Chili Almond Protein Bar
1521617321858	Yahoo	page_view		Visitor-599691	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521617322338	Internal	page_view	Page-8	Visitor-151488	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521617322818	Google	page_view		Visitor-716045	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617322818	Facebook	page_view		Visitor-747316	Page-10	Community,Season 2 DVDs
1521617322818	Internal	page_view	Page-4	Visitor-28472	Page-2	aussie,Instant Freeze Gel
1521617322818	Bing	page_view		Visitor-208440	Page-13	Clorox,Disinfecting Wipes
1521617323298	Direct	page_view		Visitor-276390	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617323778	Other	page_view		Visitor-111869	Page-0	Neutrogena,Alcohol-Free Toner
1521617323778	Yahoo	page_view		Visitor-488547	Page-3	Energizer,392 Watch Battery
1521617323778	Other	page_view		Visitor-365227	Page-12	Sharpie,Ultra Fine Permanent Marker
1521617323778	Twitter	page_view		Visitor-225648	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617323778	Direct	page_view		Visitor-281994	Page-12	Biore,Deep Pore Charcoal Cleanser
1521617324258	Facebook	page_view		Visitor-831910	Page-2	Heinz,Tomato Ketchup
1521617324738	Other	page_view		Visitor-278875	Page-2	Simple Truth Organic,Baby Arugula
1521617324738	Direct	page_view		Visitor-418400	Page-1	Glade,Clean Linen Air Freshener
1521617324738	Other	page_view		Visitor-972975	Page-5	Kroger,Dry Roasted Unsalted Peanuts
1521617324738	Google	page_view		Visitor-940828	Page-7	Scott,One Ply Bathroom Tissue
1521617324738	Other	page_view		Visitor-105945	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521617325698	Google	page_view		Visitor-235053	Page-6	Knorr,Salsa Lista Pizza
1521617325698	Facebook	page_view		Visitor-812873	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521617325698	Internal	page_view	Page-10	Visitor-262523	Page-0	Secret,pH Balanced - Unscented
1521617325698	Twitter	page_view		Visitor-740631	Page-9	Viano Vineyards,Cabernet Sauvignon
1521617325698	Twitter	page_view		Visitor-767598	Page-1	Staples,Small Bind Clips
1521617326178	Internal	page_view	Page-14	Visitor-296475	Page-8	Orbit,Spearmint Sugarfree Gum
1521617326658	Yahoo	page_view		Visitor-477962	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521617326658	Bing	page_view		Visitor-551197	Page-12	Avery,White Reinforcement Labels
1521617327138	Yahoo	page_view		Visitor-652958	Page-2	Sun Vista,Black Beans No Salt Added
1521617327138	Other	page_view		Visitor-70884	Page-8	American Crew,Fiber
1521617327138	Yahoo	page_view		Visitor-561210	Page-9	Clover Stornetta,Vitamin D Milk
1521617327138	Google	page_view		Visitor-266454	Page-2	up & up,Toothbrush Holder
1521617327618	Facebook	page_view		Visitor-494824	Page-3	Axe,Axe Anarchy for Her
1521617327618	Yahoo	page_view		Visitor-639437	Page-3	Dove,Moisturizing Body Wash
1521617327618	Facebook	page_view		Visitor-59504	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617327618	Other	page_view		Visitor-876936	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617328098	Twitter	page_view		Visitor-659957	Page-9	Comet,Comet With Bleach
1521617328098	Twitter	page_view		Visitor-998811	Page-4	Mars,Peanut M&M
1521617329058	Google	add_to_cart		Visitor-838573	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521617330018	Internal	page_view	Page-13	Visitor-675778	Page-6	Kirkland Signature,Bath Tissue
1521617330018	Bing	page_view		Visitor-151239	Page-0	Safeway Kitchens,Clover Honey
1521617330018	Other	page_view		Visitor-41360	Page-11	Pond's,Dry Skin Cream
1521617330498	Facebook	add_to_cart		Visitor-775423	Page-2	Old Spice,Refresh Body Spray -Fiji
1521617330498	Google	page_view		Visitor-10239	Page-10	Spectrum Naturals,Peanut Oil
1521617330498	Internal	page_view	Page-10	Visitor-850269	Page-3	Glass Plus,Glass Cleaner
1521617330978	Yahoo	page_view		Visitor-218725	Page-14	Kroger,Garlic Salt
1521617330978	Twitter	page_view		Visitor-50564	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617330978	Internal	page_view	Page-10	Visitor-617585	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617330978	Facebook	page_view		Visitor-377728	Page-14	Fernet-Branca,Liqueur
1521617330978	Google	page_view		Visitor-705741	Page-1	Crest,Pro-Health Fluoride Rinse
1521617331458	Direct	page_view		Visitor-376664	Page-5	Gatorade,Fierce Grape
