timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617435231	Internal	purchas	Page-4	Visitor-759968	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521617435711	Direct	add_to_cart		Visitor-928690	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617435711	Facebook	page_view		Visitor-508746	Page-4	Scrabble,Crossword Game
1521617435711	Direct	page_view		Visitor-701601	Page-11	Santa Sweets,Grape Tomatoes
1521617435711	Bing	page_view		Visitor-36934	Page-1	L'Oreal,Out of Bed Texturizer
1521617435711	Twitter	page_view		Visitor-974274	Page-13	Thymes,Kimono Rose Hand Creme
1521617435711	Facebook	page_view		Visitor-918666	Page-13	Nintendo,Super Mario Galaxy
1521617436191	Direct	page_view		Visitor-159441	Page-2	Duracell,76A Duralock Battery
1521617436191	Facebook	page_view		Visitor-395859	Page-9	Axe,Axe Anarchy for Her
1521617436191	Internal	page_view	Page-4	Visitor-813139	Page-12	Dixie,Paper Plates
1521617436191	Google	page_view		Visitor-857151	Page-12	Duette,Toilet Bowl Cleaner
1521617436191	Yahoo	page_view		Visitor-319365	Page-4	Avery,White Easy Peel Return Address Labels
1521617436191	Other	page_view		Visitor-397592	Page-8	Cen-Tech,7 Function Digital Multimeter
1521617436191	Direct	page_view		Visitor-116442	Page-4	Clorox,Disinfecting Wipes
1521617436191	Internal	page_view	Page-0	Visitor-679399	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521617436671	Yahoo	page_view		Visitor-501516	Page-3	Cen-Tech,7 Function Digital Multimeter
1521617436671	Direct	page_view		Visitor-15109	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521617436671	Bing	page_view		Visitor-742842	Page-4	Spectrum Naturals,Peanut Oil
1521617436671	Internal	page_view	Page-9	Visitor-12615	Page-1	Ralphs,Plastic Wrap
1521617436671	Direct	page_view		Visitor-187446	Page-14	Lancome,Creme Radiance
1521617436671	Twitter	page_view		Visitor-954339	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521617436671	Bing	page_view		Visitor-898823	Page-7	L'Oreal,Out of Bed Texturizer
1521617437151	Twitter	page_view		Visitor-350572	Page-14	Heinz,Distilled White Vinegar
1521617437151	Yahoo	page_view		Visitor-618608	Page-13	Gillette,Sensor 3
1521617437151	Yahoo	page_view		Visitor-813082	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521617437151	Other	page_view		Visitor-193833	Page-8	Kleenex,White Tissues
1521617437151	Google	page_view		Visitor-820492	Page-0	Sun Vista,Black Beans No Salt Added
1521617437151	Facebook	page_view		Visitor-433050	Page-1	Biotene,Dry Mouth  Oral Rinse
1521617437151	Twitter	page_view		Visitor-496434	Page-9	S&W Premium,Black Beans (tin)
1521617437151	Direct	page_view		Visitor-754839	Page-9	Google,Chromecast
1521617437631	Twitter	page_view		Visitor-602205	Page-7	Meijer,Vitamin C 500 mg
1521617437631	Facebook	purchas		Visitor-99811	Page-12	Sensodyne,Fresh Impact Toothpaste
1521617437631	Internal	page_view	Page-13	Visitor-668133	Page-8	Tapatio,Salsa Picante
1521617437631	Google	page_view		Visitor-55909	Page-14	Trader Joe's,Curry Powder
1521617437631	Direct	page_view		Visitor-421032	Page-11	Hot Shot,Flying Insect Killer
1521617437631	Google	page_view		Visitor-566766	Page-9	Westvleteren,Westvleteren XII
1521617437631	Bing	page_view		Visitor-590224	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521617438111	Direct	page_view		Visitor-724838	Page-13	Heinz,Distilled White Vinegar
1521617438111	Google	page_view		Visitor-219286	Page-2	Thymes,Kimono Rose Hand Creme
1521617438111	Facebook	page_view		Visitor-385810	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617438111	Bing	page_view		Visitor-255351	Page-3	Nature Made,D3 400 IU
1521617438111	Yahoo	page_view		Visitor-517480	Page-5	aussie,Instant Freeze Gel
1521617438111	Direct	page_view		Visitor-595975	Page-7	Air Wick,Dual Action Spray
1521617438591	Bing	page_view		Visitor-171135	Page-0	Mr. Clean,Magic Eraser
1521617438591	Other	page_view		Visitor-509491	Page-13	Blue Diamond,Almonds   Whole Natural
1521617438591	Direct	page_view		Visitor-640696	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617438591	Bing	page_view		Visitor-367411	Page-3	Clover Stornetta,Vitamin D Milk
1521617438591	Google	page_view		Visitor-330684	Page-7	All,"Mighty Pacs, Free Clear"
1521617438591	Internal	page_view	Page-8	Visitor-151319	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521617438591	Direct	page_view		Visitor-546820	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617439071	Direct	page_view		Visitor-54187	Page-13	Air Wick,Dual Action Spray
1521617439071	Yahoo	page_view		Visitor-45840	Page-8	Crest,Pro-Health Fluoride Rinse
1521617439071	Yahoo	page_view		Visitor-111145	Page-12	Scrabble,Crossword Game
1521617439071	Google	page_view		Visitor-919066	Page-11	Avery,White Reinforcement Labels
1521617439071	Google	page_view		Visitor-808864	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617439071	Direct	page_view		Visitor-322298	Page-5	Duracell,9V Procell Batteries
1521617439071	Twitter	page_view		Visitor-530609	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617439071	Facebook	page_view		Visitor-146977	Page-12	Simple,Cleansing Micellar Water
1521617439551	Yahoo	page_view		Visitor-615901	Page-4	Sharpie,Fine Permanent Marker
1521617439551	Other	page_view		Visitor-80371	Page-3	Aveeno,Men's After Shave Lotion
1521617439551	Bing	purchas		Visitor-609110	Page-5	Sensodyne,Fresh Impact Toothpaste
1521617439551	Yahoo	page_view		Visitor-815185	Page-7	Bolla,Pinot Grigio
1521617439551	Internal	page_view	Page-10	Visitor-609431	Page-4	Caliber,Security Envelopes
1521617439551	Google	page_view		Visitor-849824	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617439551	Bing	page_view		Visitor-293502	Page-0	Nivea,Original Moisture Body Lotion
1521617439551	Other	page_view		Visitor-451389	Page-4	Santa Sweets,Grape Tomatoes
1521617440031	Yahoo	page_view		Visitor-251380	Page-2	Purity Farms,Organic Ghee
1521617440031	Twitter	page_view		Visitor-219322	Page-9	Santa Sweets,Grape Tomatoes
1521617440031	Direct	page_view		Visitor-124152	Page-1	Community,Season 2 DVDs
1521617440031	Internal	page_view	Page-4	Visitor-452197	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617440031	Other	add_to_cart		Visitor-324804	Page-5	Pereg,Organic Quinoa
1521617440031	Direct	page_view		Visitor-44975	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617440511	Other	page_view		Visitor-328686	Page-14	Q-tips,Cotton Swabs
1521617440511	Other	page_view		Visitor-797667	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521617440511	Twitter	page_view		Visitor-519456	Page-4	First Aid Beauty,Face Cleanser
1521617440511	Direct	page_view		Visitor-798855	Page-2	Tapatio,Hot Sauce
1521617440511	Direct	page_view		Visitor-793552	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521617440511	Direct	page_view		Visitor-59154	Page-3	Pond's,Cold Cream Cleanser
1521617440511	Google	add_to_cart		Visitor-907504	Page-11	Reynolds,Slow Cooker Liners
1521617440991	Internal	page_view	Page-8	Visitor-203289	Page-12	Energizer,392 Watch Battery
1521617440991	Twitter	page_view		Visitor-941607	Page-4	Clover Stornetta,Vitamin D Milk
1521617440991	Facebook	page_view		Visitor-834845	Page-2	S&W Premium,Black Beans (tin)
1521617441471	Facebook	page_view		Visitor-426960	Page-9	Expo,Dry Erase Markers
1521617441471	Internal	page_view	Page-9	Visitor-437720	Page-13	Staples,Standard Staples
1521617441471	Google	page_view		Visitor-955444	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617441471	Other	page_view		Visitor-733280	Page-11	Grandma's Seasonings,Chili Powder
1521617441471	Yahoo	page_view		Visitor-933365	Page-5	Sharpie,Fine Permanent Marker
1521617441471	Facebook	page_view		Visitor-927006	Page-12	Trader Joe's,Tomato Sauce
1521617441471	Yahoo	page_view		Visitor-474262	Page-13	Coca Cola,Soda
1521617441471	Direct	page_view		Visitor-209618	Page-3	Crisco,Pure Vegetable Oil
1521617441951	Twitter	page_view		Visitor-787291	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521617441951	Twitter	page_view		Visitor-397998	Page-10	Gatorade,Frost Riptide Rush
1521617441951	Twitter	page_view		Visitor-384356	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617441951	Internal	page_view	Page-12	Visitor-612831	Page-9	Mr. Clean,Magic Eraser
1521617442911	Other	page_view		Visitor-249948	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521617442911	Bing	page_view		Visitor-106985	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617442911	Yahoo	page_view		Visitor-69186	Page-13	Kroger,Garlic Salt
1521617442911	Internal	page_view	Page-13	Visitor-909564	Page-2	Ancient Harvest,Quinoa Rotelle
1521617442911	Internal	page_view	Page-14	Visitor-720338	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521617442911	Other	page_view		Visitor-879931	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521617443391	Direct	page_view		Visitor-372612	Page-1	Reynolds,Parchment Paper
1521617443391	Bing	page_view		Visitor-368929	Page-6	Spectrum Naturals,Peanut Oil
1521617443391	Yahoo	page_view		Visitor-62181	Page-8	Secret,pH Balanced - Unscented
1521617443391	Direct	page_view		Visitor-259515	Page-8	Gnarly Head,Cabernet Sauvignon
1521617443391	Twitter	page_view		Visitor-384573	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521617443391	Internal	page_view	Page-2	Visitor-561643	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521617443391	Direct	page_view		Visitor-856040	Page-6	Green Giant,Cut Green Beans
1521617443871	Yahoo	page_view		Visitor-201455	Page-9	Pond's,Dry Skin Cream
1521617443871	Facebook	page_view		Visitor-509273	Page-10	Sharpie,Ultra Fine Permanent Marker
1521617443871	Facebook	page_view		Visitor-612258	Page-2	Avery,White Easy Peel Return Address Labels
1521617443871	Bing	page_view		Visitor-527323	Page-4	Kirkland Signature,Bath Tissue
1521617443871	Internal	page_view	Page-3	Visitor-490453	Page-0	Colgate,Toothbrush Value Pack
1521617443871	Bing	page_view		Visitor-3550	Page-13	Mr. Clean,Magic Eraser
1521617443871	Google	page_view		Visitor-916975	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521617444351	Direct	page_view		Visitor-174326	Page-11	Dove,Moisturizing Body Wash
1521617444351	Google	page_view		Visitor-600017	Page-4	First Aid Beauty,Face Cleanser
1521617444351	Other	page_view		Visitor-780186	Page-14	McCormick,Whole Black Peppercorns
1521617444351	Other	page_view		Visitor-37896	Page-12	Neutrogena,Alcohol-Free Toner
1521617444351	Other	page_view		Visitor-546841	Page-3	Ziploc,Double Zipper Gallon Bags
1521617444351	Facebook	purchas		Visitor-444673	Page-14	Kirkland Signature,Bath Tissue
1521617444351	Direct	page_view		Visitor-108406	Page-4	Crest,Pro-Health Fluoride Rinse
1521617444351	Twitter	page_view		Visitor-456663	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521617444831	Direct	add_to_cart		Visitor-275840	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521617444831	Google	page_view		Visitor-56818	Page-3	Google,Chromecast
1521617444831	Google	page_view		Visitor-469466	Page-0	Meijer,Vitamin C 500 mg
1521617444831	Other	page_view		Visitor-61648	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617444831	Twitter	page_view		Visitor-940949	Page-13	e.l.f.,Matte Lip Color-Paline
1521617444831	Other	page_view		Visitor-913413	Page-5	Avery,White Reinforcement Labels
1521617444831	Direct	page_view		Visitor-983302	Page-11	Charmin,Ultra Soft
1521617444831	Internal	page_view	Page-0	Visitor-635179	Page-4	Ralphs,Nice 'n Elegant Spoons
1521617445311	Internal	page_view	Page-11	Visitor-297053	Page-11	Nature Made,D3 400 IU
1521617445311	Bing	page_view		Visitor-177802	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617445311	Other	page_view		Visitor-817597	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521617445311	Twitter	page_view		Visitor-277532	Page-4	Community,Season 2 DVDs
1521617445311	Internal	page_view	Page-13	Visitor-2847	Page-3	Glass Plus,Glass Cleaner
1521617445311	Direct	page_view		Visitor-280585	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521617445791	Other	page_view		Visitor-278241	Page-4	Lipton,Pure Green Tea
1521617445791	Yahoo	page_view		Visitor-50732	Page-13	Kraft,Cool Whip
1521617445791	Other	page_view		Visitor-143686	Page-5	Arduino,Yun
1521617445791	Bing	page_view		Visitor-885603	Page-8	Tresemme,Heat Tamer Spary
1521617445791	Facebook	page_view		Visitor-726711	Page-0	Glade,Clean Linen Air Freshener
1521617445791	Twitter	page_view		Visitor-663028	Page-10	Vicks,DayQuil Severe Cold & Flu
1521617445791	Bing	page_view		Visitor-561126	Page-1	The Body Shop,Coconut Body Butter
1521617446271	Yahoo	page_view		Visitor-681366	Page-5	Comet,Comet With Bleach
1521617446271	Other	page_view		Visitor-220727	Page-7	Pond's,Dry Skin Cream
1521617446271	Other	page_view		Visitor-751606	Page-6	Glass Plus,Glass Cleaner
1521617446271	Other	page_view		Visitor-457602	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521617446271	Direct	page_view		Visitor-471867	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521617446271	Direct	page_view		Visitor-228022	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521617446271	Yahoo	page_view		Visitor-899308	Page-9	Duracell,9V Procell Batteries
1521617446271	Facebook	page_view		Visitor-658597	Page-4	Kroger,Garlic Salt
1521617446751	Twitter	page_view		Visitor-843288	Page-5	Caliber,Security Envelopes
1521617446751	Bing	page_view		Visitor-306997	Page-10	Ralphs,Plastic Wrap
1521617446751	Twitter	page_view		Visitor-21251	Page-2	Heinz,Tomato Ketchup
1521617446751	Twitter	page_view		Visitor-577596	Page-9	Comet,Comet With Bleach
1521617446751	Yahoo	page_view		Visitor-341803	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521617446751	Yahoo	page_view		Visitor-387460	Page-4	Kleenex,White Tissues
1521617446751	Bing	page_view		Visitor-550802	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617447231	Internal	page_view	Page-11	Visitor-98623	Page-11	Gatorade,Fierce Grape
1521617447231	Yahoo	page_view		Visitor-95891	Page-0	Honeywell,Power Air Circulator
1521617447231	Yahoo	page_view		Visitor-795898	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521617447231	Other	page_view		Visitor-573364	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521617447231	Google	page_view		Visitor-903487	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521617447231	Facebook	page_view		Visitor-897728	Page-2	Arm & Hammer,Ultra Max Deodorant
1521617447231	Yahoo	page_view		Visitor-908346	Page-12	Scrub Daddy,Sponge Daddy
1521617447711	Internal	add_to_cart	Page-14	Visitor-559659	Page-12	Simple,Eye Makeup-up Remover Pads
1521617447711	Direct	page_view		Visitor-952238	Page-3	American Crew,Fiber
1521617447711	Internal	page_view	Page-11	Visitor-701175	Page-7	L'Oreal,Out of Bed Texturizer
1521617447711	Facebook	page_view		Visitor-242903	Page-13	Colgate,Toothbrush Value Pack
1521617447711	Yahoo	page_view		Visitor-597749	Page-1	Tresemme,Heat Tamer Spary
1521617447711	Google	page_view		Visitor-869022	Page-2	Neutrogena,Alcohol-Free Toner
1521617447711	Bing	page_view		Visitor-238248	Page-6	Tapatio,Salsa Picante
1521617448191	Google	page_view		Visitor-51925	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1521617448191	Yahoo	page_view		Visitor-35527	Page-13	Nintendo,Super Mario Galaxy
1521617448191	Yahoo	page_view		Visitor-650630	Page-12	Crest,Pro-Health Fluoride Rinse
1521617448191	Facebook	page_view		Visitor-65220	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521617448191	Other	page_view		Visitor-476992	Page-5	Kroger,Vanilla Extract
1521617448191	Twitter	page_view		Visitor-105105	Page-2	Simple,Cleansing Micellar Water
1521617448191	Facebook	page_view		Visitor-738774	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617448671	Other	page_view		Visitor-290075	Page-11	Andersen's,Creamy Soup Split Pea
1521617448671	Direct	page_view		Visitor-205757	Page-8	Kirkland Signature,Bath Tissue
1521617448671	Other	page_view		Visitor-14686	Page-1	Gatorade,Perform Fruit Punch
1521617448671	Bing	page_view		Visitor-633910	Page-1	Ralphs,Nice 'n Elegant Spoons
1521617448671	Yahoo	add_to_cart		Visitor-289181	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521617448671	Direct	page_view		Visitor-189155	Page-5	Kroger,Garlic Salt
1521617449151	Internal	page_view	Page-9	Visitor-185728	Page-8	OYO,Whiskey
1521617449151	Google	page_view		Visitor-401122	Page-7	Kroger,Garlic Salt
1521617449151	Yahoo	page_view		Visitor-385823	Page-11	Heinz,Tomato Ketchup
1521617449151	Direct	page_view		Visitor-297989	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617449151	Facebook	page_view		Visitor-155967	Page-8	Colgate,Toothbrush Value Pack
1521617449151	Twitter	page_view		Visitor-535549	Page-12	Pond's,Dry Skin Cream
1521617449151	Yahoo	page_view		Visitor-606925	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617449631	Bing	page_view		Visitor-188156	Page-1	Wexford,College Ruled Composition Book
1521617449631	Yahoo	page_view		Visitor-401738	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521617449631	Bing	page_view		Visitor-501028	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617449631	Facebook	page_view		Visitor-500122	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521617449631	Other	page_view		Visitor-67202	Page-1	Clean & Clear,Acne Cleanser
1521617449631	Bing	page_view		Visitor-412847	Page-0	Gatorade,Fierce Grape
1521617449631	Yahoo	page_view		Visitor-270507	Page-11	Energizer,392 Watch Battery
1521617450111	Google	page_view		Visitor-242502	Page-6	Band-Aid,Flexible Fabric Bandages
