timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615712319	Other	purchas		Visitor-58010	Page-11	Tide,Febreze Fresh Laundry Detergent
1521615712799	Internal	add_to_cart	Page-5	Visitor-945611	Page-8	Pond's,Dry Skin Cream
1521615712799	Bing	page_view		Visitor-872310	Page-0	Dove,Clean Comfort Deodorant
1521615712799	Other	page_view		Visitor-851131	Page-6	Penn,Extra Duty Felt Tennis Ball
1521615712799	Direct	page_view		Visitor-234367	Page-10	The Body Shop,Coconut Body Butter
1521615712799	Yahoo	page_view		Visitor-983109	Page-6	HDX,Table Top Air Circulator
1521615712799	Twitter	page_view		Visitor-386077	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521615713279	Direct	page_view		Visitor-680908	Page-1	Ziploc,Double Zipper Gallon Bags
1521615713279	Twitter	page_view		Visitor-791307	Page-8	Colgate,Toothbrush Value Pack
1521615713279	Other	page_view		Visitor-864833	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521615713279	Other	page_view		Visitor-294352	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521615713279	Direct	page_view		Visitor-853791	Page-13	David's Tea,Birthday Cake
1521615713279	Direct	page_view		Visitor-536853	Page-13	Dust Destroyer,Compressed-Gas Duster
1521615713279	Bing	page_view		Visitor-887339	Page-9	Expo,Dry Erase Markers
1521615713279	Yahoo	page_view		Visitor-508161	Page-6	First Aid Beauty,Face Cleanser
1521615713759	Other	page_view		Visitor-517385	Page-7	Menscience,Advanced Deodorant
1521615713759	Google	page_view		Visitor-950461	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521615713759	Direct	page_view		Visitor-345436	Page-6	Crest,Pro-Health Clean Mint Toothpaste
1521615713759	Twitter	page_view		Visitor-682334	Page-11	Penn,Extra Duty Felt Tennis Ball
1521615713759	Yahoo	page_view		Visitor-914635	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615713759	Internal	page_view	Page-4	Visitor-717272	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521615713759	Google	page_view		Visitor-73511	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615714239	Direct	page_view		Visitor-7272	Page-10	Trader Joe's,Tomato Sauce
1521615714239	Twitter	page_view		Visitor-565072	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521615714239	Internal	page_view	Page-2	Visitor-877597	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615714239	Other	page_view		Visitor-241876	Page-12	Jergens,Natural Glow
1521615714239	Internal	page_view	Page-9	Visitor-444678	Page-3	Neutrogena,Alcohol-Free Toner
1521615714239	Yahoo	page_view		Visitor-651785	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521615714239	Google	page_view		Visitor-974738	Page-3	Ralphs,Plastic Wrap
1521615714719	Direct	page_view		Visitor-930166	Page-9	Air Wick,Dual Action Spray
1521615714719	Facebook	page_view		Visitor-228615	Page-4	up & up,Toothbrush Holder
1521615714719	Internal	page_view	Page-11	Visitor-413235	Page-3	Expo,Dry Erase Markers
1521615714719	Direct	page_view		Visitor-718084	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615714719	Twitter	purchas		Visitor-817684	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521615714719	Twitter	page_view		Visitor-86408	Page-7	Heinz,Distilled White Vinegar
1521615714719	Internal	page_view	Page-11	Visitor-826654	Page-10	Purity Farms,Organic Ghee
1521615715199	Google	purchas		Visitor-938488	Page-3	Jergens,Natural Glow
1521615715199	Yahoo	page_view		Visitor-769524	Page-10	Duracell,76A Duralock Battery
1521615715199	Internal	page_view	Page-0	Visitor-622086	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521615715199	Twitter	page_view		Visitor-877727	Page-11	Nivea,Original Moisture Body Lotion
1521615715199	Direct	page_view		Visitor-439982	Page-4	Maybelline,The Falsies - Washable Mascara
1521615715199	Other	page_view		Visitor-475330	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615715199	Yahoo	page_view		Visitor-643255	Page-4	OYO,Whiskey
1521615715679	Internal	page_view	Page-10	Visitor-766489	Page-12	Clean & Clear,Acne Cleanser
1521615715679	Twitter	page_view		Visitor-454111	Page-3	Ralphs,Plastic Wrap
1521615715679	Bing	page_view		Visitor-526004	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521615715679	Direct	page_view		Visitor-156948	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521615715679	Internal	page_view	Page-4	Visitor-462214	Page-3	Simple,Eye Makeup-up Remover Pads
1521615715679	Internal	page_view	Page-8	Visitor-897265	Page-10	Palmolive,Original Dish Liquid
1521615715679	Bing	page_view		Visitor-239544	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521615716159	Google	page_view		Visitor-298085	Page-10	Barilla,Rotini
1521615716159	Internal	page_view	Page-2	Visitor-159735	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521615716159	Other	page_view		Visitor-403130	Page-13	Red Vines,Original Red Twists
1521615716159	Facebook	page_view		Visitor-845073	Page-8	Band-Aid,Flexible Fabric Bandages
1521615716159	Twitter	page_view		Visitor-484354	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521615716159	Yahoo	page_view		Visitor-105337	Page-14	Simple Truth Organic,Baby Arugula
1521615716159	Internal	page_view	Page-1	Visitor-97537	Page-11	Arduino,Yun
1521615716639	Direct	page_view		Visitor-367331	Page-6	Organix,Renewing Argan Oil of Morocco
1521615716639	Bing	page_view		Visitor-486950	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521615716639	Google	page_view		Visitor-26918	Page-7	Hot Shot,Flying Insect Killer
1521615716639	Google	page_view		Visitor-448679	Page-4	Google,Chromecast
1521615716639	Bing	page_view		Visitor-467620	Page-7	Clean & Clear,Acne Cleanser
1521615716639	Yahoo	page_view		Visitor-827385	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521615716639	Google	page_view		Visitor-615622	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521615717119	Google	page_view		Visitor-655546	Page-13	Tresemme,Heat Tamer Spary
1521615717119	Twitter	purchas		Visitor-802635	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521615717119	Yahoo	page_view		Visitor-792919	Page-6	Band-Aid,Flexible Fabric Bandages
1521615717119	Facebook	page_view		Visitor-553800	Page-11	Lipton,Pure Green Tea
1521615717119	Other	page_view		Visitor-363226	Page-8	Neutrogena,Alcohol-Free Toner
1521615717119	Facebook	page_view		Visitor-165099	Page-6	Green Giant,Cut Green Beans
1521615717119	Facebook	page_view		Visitor-369616	Page-3	Crest,Pro-Health Fluoride Rinse
1521615717119	Direct	page_view		Visitor-964254	Page-9	McCormick,Italian Seasoning
1521615717599	Internal	page_view	Page-5	Visitor-723270	Page-5	Kind,Thai Sweet Chili Almond Protein Bar
1521615717599	Twitter	page_view		Visitor-57195	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615717599	Yahoo	page_view		Visitor-582193	Page-7	Colgate,Toothbrush Value Pack
1521615717599	Facebook	page_view		Visitor-647947	Page-4	Simple,Eye Makeup-up Remover Pads
1521615717599	Other	page_view		Visitor-132680	Page-6	Viano Vineyards,Cabernet Sauvignon
1521615718079	Internal	page_view	Page-11	Visitor-361581	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521615718079	Twitter	page_view		Visitor-495183	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521615718079	Other	page_view		Visitor-342535	Page-9	Ancient Harvest,Quinoa Rotelle
1521615718559	Direct	page_view		Visitor-622542	Page-9	Energizer,392 Watch Battery
1521615718559	Facebook	page_view		Visitor-78593	Page-0	Google,Chromecast
1521615718559	Other	page_view		Visitor-771781	Page-7	Heinz,Distilled White Vinegar
1521615719039	Internal	add_to_cart	Page-13	Visitor-272090	Page-7	So Delicious,Coconut Milk
1521615719039	Bing	page_view		Visitor-759864	Page-10	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615719039	Internal	page_view	Page-13	Visitor-43368	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615719039	Direct	page_view		Visitor-767916	Page-3	Duracell,76A Duralock Battery
1521615719039	Google	page_view		Visitor-460954	Page-7	Chemin Du Soleil,Chardonnay
1521615719519	Bing	page_view		Visitor-223613	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521615719519	Twitter	page_view		Visitor-352913	Page-3	Tapatio,Hot Sauce
1521615719519	Facebook	page_view		Visitor-198013	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521615719519	Other	page_view		Visitor-329218	Page-4	Air Wick,Dual Action Spray
1521615719519	Twitter	page_view		Visitor-81814	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615719999	Google	page_view		Visitor-778065	Page-5	Blue Diamond,Almonds   Whole Natural
1521615719999	Yahoo	page_view		Visitor-164461	Page-12	Heinz,Tomato Ketchup
1521615719999	Other	page_view		Visitor-766595	Page-5	Maybelline,The Falsies - Washable Mascara
1521615719999	Direct	page_view		Visitor-930155	Page-0	Crest,Pro-Health Fluoride Rinse
1521615719999	Twitter	page_view		Visitor-218966	Page-4	American Crew,Fiber
1521615719999	Other	page_view		Visitor-105907	Page-6	Benadryl,Allergy
1521615720479	Internal	page_view	Page-14	Visitor-572390	Page-12	Kraft,Cool Whip
1521615720479	Bing	purchas		Visitor-944777	Page-0	Kroger,Vanilla Extract
1521615720479	Google	page_view		Visitor-890332	Page-12	Mars,Peanut M&M
1521615720479	Yahoo	page_view		Visitor-932945	Page-8	Omega,J8004 Nutrition Center Juicer
1521615720479	Other	page_view		Visitor-263867	Page-12	Arm & Hammer,Ultra Max Deodorant
1521615720479	Bing	page_view		Visitor-696693	Page-9	Simple,Eye Makeup-up Remover Pads
1521615720959	Other	page_view		Visitor-100388	Page-0	Clean & Clear,Acne Cleanser
1521615720959	Internal	page_view	Page-11	Visitor-863945	Page-9	Caliber,Security Envelopes
1521615720959	Google	page_view		Visitor-436526	Page-9	Sun Vista,Black Beans No Salt Added
1521615720959	Other	purchas		Visitor-4044	Page-0	Scott,One Ply Bathroom Tissue
1521615720959	Google	page_view		Visitor-211259	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615720959	Other	page_view		Visitor-977679	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615720959	Other	page_view		Visitor-348700	Page-11	Palmolive,Original Dish Liquid
1521615720959	Internal	page_view	Page-4	Visitor-952729	Page-0	Comet,Comet With Bleach
1521615721439	Direct	page_view		Visitor-239363	Page-8	Air Wick,Dual Action Spray
1521615721439	Google	page_view		Visitor-601322	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521615721439	Other	page_view		Visitor-474325	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615721439	Yahoo	page_view		Visitor-955963	Page-1	American Crew,Fiber
1521615721439	Yahoo	page_view		Visitor-922269	Page-3	Biotene,Dry Mouth  Oral Rinse
1521615721439	Google	page_view		Visitor-576734	Page-3	Cover Girl,Flamed Out Mascra
1521615721439	Internal	page_view	Page-10	Visitor-445677	Page-9	Trader Joe's,Sesame Melba Round Crackers
1521615721919	Other	page_view		Visitor-599561	Page-11	Green Giant,Cut Green Beans
1521615721919	Yahoo	page_view		Visitor-75105	Page-7	Menscience,Advanced Deodorant
1521615721919	Bing	page_view		Visitor-614711	Page-14	McCormick,Italian Seasoning
1521615721919	Internal	page_view	Page-12	Visitor-497421	Page-9	Duracell,9V Procell Batteries
1521615721919	Yahoo	page_view		Visitor-847108	Page-1	Gillette,Sensor 3
1521615721919	Twitter	page_view		Visitor-318180	Page-12	Reynolds,Slow Cooker Liners
1521615721919	Google	page_view		Visitor-744914	Page-2	Gillette,Sensor 3
1521615722399	Yahoo	page_view		Visitor-609585	Page-14	CeraVe,Facial Moisturizing Lotion
1521615722399	Twitter	page_view		Visitor-523280	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615722399	Internal	page_view	Page-5	Visitor-452355	Page-5	Trident,Spearmint Gum
1521615722879	Internal	page_view	Page-5	Visitor-488349	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615722879	Facebook	page_view		Visitor-14511	Page-1	Trident,"16ct White Gum, Peppermint"
1521615722879	Internal	purchas	Page-11	Visitor-524705	Page-4	Opti-Free,Pure Moist Contact Solution
1521615723359	Direct	page_view		Visitor-57262	Page-12	Trader Joe's,Curry Powder
1521615723359	Twitter	page_view		Visitor-575519	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521615723839	Yahoo	page_view		Visitor-604931	Page-8	Farmland,Lower Sodium Bacon
1521615727679	Direct	add_to_cart		Visitor-970777	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521615727679	Direct	page_view		Visitor-697550	Page-9	Omega,J8004 Nutrition Center Juicer
1521615727679	Yahoo	purchas		Visitor-895274	Page-6	Lipton,Pure Green Tea
1521615727679	Internal	page_view	Page-7	Visitor-777837	Page-12	Cover Girl,Flamed Out Mascra
1521615727679	Direct	page_view		Visitor-553350	Page-8	Aveeno,Men's After Shave Lotion
1521615727679	Yahoo	page_view		Visitor-315677	Page-14	Duette,Toilet Bowl Cleaner
1521615728159	Other	page_view		Visitor-37822	Page-3	Nivea,Original Moisture Body Lotion
1521615728159	Other	page_view		Visitor-328772	Page-11	Arm & Hammer,Ultra Max Deodorant
1521615728159	Internal	page_view	Page-10	Visitor-579296	Page-13	Meijer,Vitamin C 500 mg
1521615728159	Direct	page_view		Visitor-977403	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615728159	Direct	page_view		Visitor-533624	Page-13	Sharpie,Ultra Fine Permanent Marker
1521615728159	Bing	page_view		Visitor-130281	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521615728159	Twitter	page_view		Visitor-730560	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521615728159	Facebook	page_view		Visitor-746400	Page-12	Duracell,76A Duralock Battery
1521615728639	Other	page_view		Visitor-787541	Page-5	Purell,Advanced Hand Sanitizer -travel size
1521615728639	Internal	add_to_cart	Page-7	Visitor-282398	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521615728639	Internal	page_view	Page-7	Visitor-29127	Page-12	Meijer,Vitamin C 500 mg
1521615728639	Other	page_view		Visitor-348310	Page-8	First Aid Beauty,Face Cleanser
1521615728639	Google	page_view		Visitor-362166	Page-2	Rosewill,Hard Drive Docking
1521615728639	Facebook	page_view		Visitor-536161	Page-4	Kraft,Cool Whip
1521615728639	Google	page_view		Visitor-973941	Page-3	Duette,Toilet Bowl Cleaner
1521615729119	Bing	page_view		Visitor-158936	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521615729119	Twitter	page_view		Visitor-657087	Page-5	Band-Aid,Flexible Fabric Bandages
1521615729119	Yahoo	page_view		Visitor-526197	Page-6	Mr. Clean,Magic Eraser
1521615729119	Twitter	page_view		Visitor-6657	Page-1	Trident,"White Gum, Spearmint"
1521615729119	Direct	page_view		Visitor-137237	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615729119	Bing	page_view		Visitor-983113	Page-7	Westvleteren,Westvleteren XII
1521615729599	Internal	page_view	Page-13	Visitor-52433	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615730079	Twitter	page_view		Visitor-236707	Page-5	Alessi,Garlic Breadsticks
1521615730079	Yahoo	page_view		Visitor-440854	Page-2	Avery,White Reinforcement Labels
1521615730079	Facebook	page_view		Visitor-686945	Page-3	RadioShack,PIR Sensor
1521615730079	Twitter	page_view		Visitor-634265	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615730559	Other	purchas		Visitor-473029	Page-2	Blue Diamond,Almonds   Whole Natural
1521615730559	Google	page_view		Visitor-873297	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615730559	Internal	page_view	Page-10	Visitor-125763	Page-4	Nivea,Sensitive Men's Shaving Gel
1521615730559	Yahoo	page_view		Visitor-406398	Page-14	Wexford,College Ruled Composition Book
1521615730559	Yahoo	page_view		Visitor-352362	Page-14	First Aid Beauty,Face Cleanser
1521615730559	Other	page_view		Visitor-284156	Page-11	Benadryl,Allergy
1521615730559	Bing	page_view		Visitor-479483	Page-2	Glass Plus,Glass Cleaner
1521615731039	Other	page_view		Visitor-915963	Page-7	Heinz,Distilled White Vinegar
1521615731039	Other	page_view		Visitor-447928	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615731039	Other	page_view		Visitor-964119	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521615731039	Yahoo	page_view		Visitor-777830	Page-12	Nivea,Sensitive Men's Shaving Gel
1521615731039	Direct	page_view		Visitor-383706	Page-1	Caliber,Security Envelopes
1521615731039	Internal	page_view	Page-0	Visitor-654477	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521615731039	Other	page_view		Visitor-320554	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615731039	Google	page_view		Visitor-869610	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615731519	Facebook	page_view		Visitor-661475	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521615731519	Twitter	page_view		Visitor-635599	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521615732959	Twitter	page_view		Visitor-589099	Page-11	De Cecco,Penne Rigate
1521615732959	Direct	page_view		Visitor-285660	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521615733439	Other	page_view		Visitor-19703	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615733439	Google	page_view		Visitor-502218	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521615733439	Internal	page_view	Page-7	Visitor-931386	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521615733439	Yahoo	page_view		Visitor-380943	Page-6	Santa Sweets,Grape Tomatoes
1521615733439	Google	page_view		Visitor-7401	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521615733439	Yahoo	page_view		Visitor-485990	Page-5	First Aid Beauty,Face Cleanser
1521615733919	Twitter	purchas		Visitor-194184	Page-11	Orbit,Spearmint Sugarfree Gum
1521615733919	Google	page_view		Visitor-442297	Page-0	Green Giant,Cut Green Beans
1521615733919	Twitter	page_view		Visitor-930857	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521615733919	Google	page_view		Visitor-563089	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521615733919	Twitter	page_view		Visitor-456055	Page-11	up & up,Toothbrush Holder
1521615733919	Facebook	page_view		Visitor-362839	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521615733919	Direct	page_view		Visitor-423705	Page-14	Aveeno,Clear Complexion Foaming Cleanser
