timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615239187	Google	purchas		Visitor-300959	Page-11	Vicks,DayQuil Severe Cold & Flu
1521615239667	Direct	add_to_cart		Visitor-973284	Page-1	De Cecco,Penne Rigate
1521615239667	Bing	page_view		Visitor-801190	Page-0	Cover Girl,Flamed Out Mascra
1521615239667	Yahoo	page_view		Visitor-567783	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521615240147	Internal	page_view	Page-2	Visitor-311581	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615240147	Internal	page_view	Page-1	Visitor-157923	Page-13	Band-Aid,Flexible Fabric Bandages
1521615240147	Yahoo	page_view		Visitor-718768	Page-3	Reynolds,Wrap
1521615240147	Google	page_view		Visitor-742811	Page-10	Kroger,Vanilla Extract
1521615240147	Internal	page_view	Page-6	Visitor-998390	Page-10	Safeway,Whole Black Pepper
1521615240147	Other	purchas		Visitor-897940	Page-2	Sun Vista,Black Beans No Salt Added
1521615240627	Twitter	page_view		Visitor-718124	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521615240627	Yahoo	page_view		Visitor-319309	Page-9	Wexford,College Ruled Composition Book
1521615240627	Internal	page_view	Page-1	Visitor-752494	Page-9	Avery,White Easy Peel Return Address Labels
1521615240627	Direct	page_view		Visitor-250665	Page-1	Gillette,Sensor 3
1521615240627	Yahoo	page_view		Visitor-385624	Page-5	Reynolds,Slow Cooker Liners
1521615240627	Other	page_view		Visitor-128205	Page-3	Simple Truth Organic,Baby Arugula
1521615240627	Internal	page_view	Page-3	Visitor-52430	Page-13	Mars,Peanut M&M
1521615240627	Bing	page_view		Visitor-999867	Page-3	Palmolive,Original Dish Liquid
1521615241587	Other	page_view		Visitor-91958	Page-10	Tapatio,Salsa Picante
1521615241587	Yahoo	page_view		Visitor-662707	Page-3	Caliber,Security Envelopes
1521615241587	Bing	page_view		Visitor-999320	Page-7	Glade,Clean Linen Air Freshener
1521615241587	Internal	page_view	Page-12	Visitor-12126	Page-12	Tapatio,Salsa Picante
1521615241587	Google	page_view		Visitor-822591	Page-1	Palmolive,Original Dish Liquid
1521615241587	Direct	page_view		Visitor-883588	Page-0	Kroger,Vanilla Extract
1521615242067	Internal	page_view	Page-10	Visitor-510775	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521615242067	Bing	page_view		Visitor-40414	Page-7	Lipton,Pure Green Tea
1521615242067	Other	page_view		Visitor-633381	Page-6	Vicks,DayQuil Severe Cold & Flu
1521615242067	Google	page_view		Visitor-708108	Page-4	Pond's,Dry Skin Cream
1521615242067	Direct	page_view		Visitor-193874	Page-9	Cloud 9,Cutlery Combo
1521615242067	Internal	page_view	Page-10	Visitor-642966	Page-9	up & up,Toothbrush Holder
1521615242067	Facebook	page_view		Visitor-535652	Page-7	Axe,Axe Anarchy for Her
1521615242547	Google	page_view		Visitor-629158	Page-8	Kroger,Garlic Salt
1521615242547	Yahoo	page_view		Visitor-282161	Page-7	Trident,"White Gum, Spearmint"
1521615242547	Bing	page_view		Visitor-781163	Page-6	Pond's,Dry Skin Cream
1521615242547	Bing	page_view		Visitor-564668	Page-11	Kirkland Signature,Bath Tissue
1521615242547	Yahoo	page_view		Visitor-782231	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521615242547	Other	page_view		Visitor-972261	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615243027	Yahoo	page_view		Visitor-860539	Page-2	Sun Vista,Black Beans No Salt Added
1521615243027	Internal	page_view	Page-11	Visitor-435646	Page-10	Mars,Peanut M&M
1521615243027	Google	page_view		Visitor-491057	Page-12	Trident,Spearmint Gum
1521615243027	Internal	page_view	Page-1	Visitor-783532	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615243027	Direct	page_view		Visitor-523705	Page-4	Andersen's,Creamy Soup Split Pea
1521615243987	Direct	page_view		Visitor-35637	Page-13	Stanley,9 Way Screwdriver
1521615243987	Other	add_to_cart		Visitor-821149	Page-5	Viano Vineyards,Cabernet Sauvignon
1521615243987	Google	page_view		Visitor-85610	Page-11	L'Oreal,Out of Bed Texturizer
1521615243987	Facebook	page_view		Visitor-269440	Page-0	Honeywell,Power Air Circulator
1521615243987	Twitter	page_view		Visitor-173389	Page-14	Lancome,Creme Radiance
1521615243987	Yahoo	page_view		Visitor-668564	Page-12	CVS,2-Ply Tissues
1521615244467	Yahoo	page_view		Visitor-25551	Page-11	Kroger,2% Milk
1521615244467	Yahoo	page_view		Visitor-870558	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615244467	Facebook	page_view		Visitor-783933	Page-6	So Delicious,Coconut Milk
1521615244467	Direct	page_view		Visitor-344530	Page-1	Westvleteren,Westvleteren XII
1521615244467	Bing	page_view		Visitor-780898	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521615244467	Yahoo	page_view		Visitor-833355	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521615244467	Yahoo	page_view		Visitor-721973	Page-8	Ziploc,Double Zipper Gallon Bags
1521615244947	Google	page_view		Visitor-681865	Page-8	Glade,Clean Linen Air Freshener
1521615244947	Bing	page_view		Visitor-352149	Page-4	Pond's,Cold Cream Cleanser
1521615244947	Twitter	page_view		Visitor-649503	Page-5	Mars,Peanut M&M
1521615244947	Twitter	page_view		Visitor-339757	Page-12	Biotene,Dry Mouth  Oral Rinse
1521615244947	Yahoo	page_view		Visitor-308477	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521615244947	Facebook	page_view		Visitor-766995	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615244947	Twitter	page_view		Visitor-857803	Page-0	Dove,Moisturizing Body Wash
1521615245427	Yahoo	page_view		Visitor-399826	Page-12	Glass Plus,Glass Cleaner
1521615245427	Direct	page_view		Visitor-382768	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615245427	Other	page_view		Visitor-965287	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1521615245427	Yahoo	page_view		Visitor-747351	Page-1	Sharpie,Ultra Fine Permanent Marker
1521615245427	Bing	page_view		Visitor-992853	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521615245427	Bing	page_view		Visitor-128291	Page-8	Orbit,Spearmint Sugarfree Gum
1521615245427	Other	page_view		Visitor-398205	Page-0	Omega,J8004 Nutrition Center Juicer
1521615245907	Bing	add_to_cart		Visitor-405508	Page-7	Cloud 9,Cutlery Combo
1521615245907	Facebook	page_view		Visitor-95558	Page-8	Community,Season 2 DVDs
1521615245907	Internal	page_view	Page-11	Visitor-497422	Page-1	Tide,Febreze Fresh Laundry Detergent
1521615245907	Direct	purchas		Visitor-72119	Page-1	Reynolds,Parchment Paper
1521615245907	Twitter	page_view		Visitor-227569	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615245907	Twitter	page_view		Visitor-160833	Page-14	Charmin,Ultra Soft
1521615245907	Other	page_view		Visitor-399397	Page-1	Coca Cola,Soda
1521615245907	Yahoo	page_view		Visitor-425785	Page-2	Jergens,Natural Glow
1521615246387	Internal	page_view	Page-5	Visitor-399671	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615246387	Bing	page_view		Visitor-633422	Page-3	Thymes,Kimono Rose Hand Creme
1521615246387	Direct	page_view		Visitor-130603	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615246387	Internal	page_view	Page-2	Visitor-564863	Page-4	Pond's,Cold Cream Cleanser
1521615246387	Yahoo	page_view		Visitor-765037	Page-0	Band-Aid,Flexible Fabric Bandages
1521615246387	Other	page_view		Visitor-606366	Page-3	Purity Farms,Organic Ghee
1521615246387	Direct	page_view		Visitor-163679	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521615246387	Other	page_view		Visitor-100166	Page-8	Crisco,Pure Vegetable Oil
1521615246387	Google	page_view		Visitor-264774	Page-10	Purell,Advanced Hand Sanitizer -travel size
1521615246867	Facebook	purchas		Visitor-875192	Page-3	Farmland,Lower Sodium Bacon
1521615246867	Google	page_view		Visitor-571207	Page-12	Kleenex,White Tissues
1521615246867	Direct	page_view		Visitor-256322	Page-12	Trident,"White Gum, Peppermint"
1521615246867	Internal	page_view	Page-3	Visitor-989162	Page-0	S&W Premium,Black Beans (tin)
1521615246867	Facebook	page_view		Visitor-596583	Page-7	Scott,One Ply Bathroom Tissue
1521615247347	Bing	page_view		Visitor-529023	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615247347	Facebook	page_view		Visitor-443263	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521615247347	Facebook	page_view		Visitor-358359	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615247827	Yahoo	page_view		Visitor-722247	Page-8	SteamFast,Travel Steam Iron
1521615248307	Twitter	page_view		Visitor-28845	Page-1	Palmolive,Original Dish Liquid
1521615248307	Google	page_view		Visitor-336080	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615248307	Internal	page_view	Page-1	Visitor-358348	Page-0	Pond's,Dry Skin Cream
1521615248307	Internal	page_view	Page-4	Visitor-911154	Page-10	Neutrogena,Alcohol-Free Toner
1521615248307	Other	page_view		Visitor-1382	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521615248787	Other	purchas		Visitor-597847	Page-13	Secret,pH Balanced - Unscented
1521615248787	Facebook	page_view		Visitor-310378	Page-11	Honeywell,Power Air Circulator
1521615248787	Bing	page_view		Visitor-843653	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615248787	Yahoo	page_view		Visitor-742077	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1521615248787	Internal	page_view	Page-13	Visitor-106024	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615248787	Direct	page_view		Visitor-574647	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615248787	Google	page_view		Visitor-923818	Page-0	Meijer,Vitamin C 500 mg
1521615248787	Yahoo	page_view		Visitor-856567	Page-13	Nature Made,D3 400 IU
1521615249267	Direct	page_view		Visitor-841438	Page-1	Pond's,Dry Skin Cream
1521615249267	Other	page_view		Visitor-282904	Page-3	Reynolds,Parchment Paper
1521615249267	Direct	page_view		Visitor-368067	Page-4	Nestle,Leche Condensada
1521615249267	Bing	page_view		Visitor-642514	Page-8	Heinz,Tomato Ketchup
1521615249267	Yahoo	page_view		Visitor-333091	Page-0	Duracell,9V Procell Batteries
1521615249267	Other	page_view		Visitor-725490	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615249267	Google	page_view		Visitor-593232	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521615249747	Other	page_view		Visitor-551177	Page-14	Biore,Deep Pore Charcoal Cleanser
1521615249747	Twitter	page_view		Visitor-406998	Page-10	Arm & Hammer,Ultra Max Deodorant
1521615249747	Yahoo	page_view		Visitor-527080	Page-10	Duracell,76A Duralock Battery
1521615249747	Google	page_view		Visitor-512650	Page-12	Clover Stornetta,Vitamin D Milk
1521615249747	Internal	page_view	Page-8	Visitor-651292	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615249747	Bing	page_view		Visitor-661630	Page-0	Tapatio,Hot Sauce
1521615249747	Google	page_view		Visitor-708000	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521615249747	Bing	page_view		Visitor-174136	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615250227	Twitter	page_view		Visitor-861190	Page-0	Kraft,Cool Whip
1521615250227	Internal	purchas	Page-11	Visitor-849084	Page-9	Viano Vineyards,Cabernet Sauvignon
1521615250227	Google	page_view		Visitor-339564	Page-3	Westvleteren,Westvleteren XII
1521615250227	Google	page_view		Visitor-780250	Page-3	Duracell,9V Procell Batteries
1521615250227	Bing	page_view		Visitor-343134	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615250227	Bing	page_view		Visitor-454862	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521615250227	Twitter	page_view		Visitor-447288	Page-14	Glass Plus,Glass Cleaner
1521615250707	Direct	page_view		Visitor-875047	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521615250707	Internal	page_view	Page-0	Visitor-785793	Page-4	Clover Stornetta,Vitamin D Milk
1521615250707	Direct	page_view		Visitor-288479	Page-5	Q-tips,Cotton Swabs
1521615250707	Bing	page_view		Visitor-128197	Page-3	Aveeno,Men's After Shave Lotion
1521615250707	Direct	page_view		Visitor-103432	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521615250707	Direct	page_view		Visitor-998498	Page-6	Penn,Extra Duty Felt Tennis Ball
1521615250707	Facebook	page_view		Visitor-319943	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615251187	Internal	page_view	Page-12	Visitor-452552	Page-8	Fernet-Branca,Liqueur
1521615251187	Direct	page_view		Visitor-969547	Page-11	Gatorade,Fierce Grape
1521615251187	Other	page_view		Visitor-604931	Page-7	Lipton,Pure Green Tea
1521615251187	Other	page_view		Visitor-39392	Page-1	Hot Shot,Flying Insect Killer
1521615251187	Google	page_view		Visitor-658858	Page-11	Energizer,392 Watch Battery
1521615251187	Yahoo	page_view		Visitor-441220	Page-9	HDX,Table Top Air Circulator
1521615251187	Other	add_to_cart		Visitor-86642	Page-9	Omega,J8004 Nutrition Center Juicer
1521615251187	Internal	page_view	Page-9	Visitor-724807	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521615251667	Yahoo	page_view		Visitor-21179	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521615251667	Twitter	page_view		Visitor-71434	Page-2	All,"Mighty Pacs, Free Clear"
1521615251667	Other	page_view		Visitor-974747	Page-13	Charmin,Ultra Soft
1521615251667	Google	page_view		Visitor-511417	Page-8	Old Spice,Refresh Body Spray -Fiji
1521615251667	Internal	page_view	Page-5	Visitor-400396	Page-3	Pond's,Cold Cream Cleanser
1521615251667	Direct	page_view		Visitor-112669	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521615251667	Other	page_view		Visitor-219606	Page-6	Benadryl,Allergy
1521615252147	Yahoo	page_view		Visitor-115782	Page-7	aussie,Instant Freeze Gel
1521615252147	Other	page_view		Visitor-642603	Page-9	Orbit,Spearmint Sugarfree Gum
1521615252627	Google	page_view		Visitor-924667	Page-7	Sensodyne,Fresh Impact Toothpaste
1521615252627	Facebook	page_view		Visitor-296986	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615253107	Twitter	page_view		Visitor-803459	Page-13	Sharpie,Ultra Fine Permanent Marker
1521615253107	Internal	page_view	Page-14	Visitor-55229	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521615253107	Internal	page_view	Page-3	Visitor-893179	Page-1	Scrabble,Crossword Game
1521615253587	Yahoo	page_view		Visitor-136269	Page-2	Menscience,Advanced Deodorant
1521615253587	Internal	page_view	Page-12	Visitor-187300	Page-11	Gnarly Head,Cabernet Sauvignon
1521615253587	Google	add_to_cart		Visitor-455745	Page-2	Biotene,Dry Mouth  Oral Rinse
1521615253587	Bing	page_view		Visitor-306007	Page-3	Westvleteren,Westvleteren XII
1521615253587	Bing	page_view		Visitor-972824	Page-5	Jergens,Natural Glow
1521615253587	Direct	page_view		Visitor-88623	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615253587	Direct	page_view		Visitor-570214	Page-11	Duracell,76A Duralock Battery
1521615254547	Other	page_view		Visitor-854782	Page-10	Coca Cola,Soda
1521615254547	Other	page_view		Visitor-437650	Page-7	Pond's,Dry Skin Cream
1521615254547	Direct	purchas		Visitor-950179	Page-14	Glade,Clean Linen Air Freshener
1521615254547	Direct	page_view		Visitor-859753	Page-1	Heinz,Tomato Ketchup
1521615254547	Direct	page_view		Visitor-98307	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521615255027	Internal	page_view	Page-8	Visitor-37823	Page-7	Nivea,Sensitive Men's Shaving Gel
1521615255027	Facebook	page_view		Visitor-696662	Page-7	Chobani,Greek Yogurt - Plain
1521615255027	Other	page_view		Visitor-717168	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521615255027	Google	page_view		Visitor-110591	Page-11	Google,Chromecast
1521615255027	Twitter	page_view		Visitor-790075	Page-13	Comet,Comet With Bleach
1521615255027	Other	page_view		Visitor-545048	Page-1	Clorox,Disinfecting Wipes
1521615255027	Facebook	page_view		Visitor-526202	Page-3	Spectrum Naturals,Peanut Oil
1521615255507	Yahoo	page_view		Visitor-988068	Page-11	Grandma's Seasonings,Chili Powder
1521615255507	Facebook	page_view		Visitor-233799	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521615255507	Bing	page_view		Visitor-711935	Page-10	Arduino,Yun
1521615255507	Twitter	page_view		Visitor-966927	Page-11	Hot Shot,Flying Insect Killer
1521615255507	Direct	page_view		Visitor-755389	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615255507	Facebook	page_view		Visitor-115211	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615255507	Twitter	page_view		Visitor-343409	Page-0	Glade,Clean Linen Air Freshener
1521615255987	Other	page_view		Visitor-761232	Page-0	Secret,pH Balanced - Unscented
1521615255987	Facebook	page_view		Visitor-80626	Page-1	Clorox,Disinfecting Wipes
1521615255987	Twitter	page_view		Visitor-955121	Page-6	Westvleteren,Westvleteren XII
1521615255987	Internal	page_view	Page-7	Visitor-512673	Page-5	SteamFast,Travel Steam Iron
1521615255987	Other	page_view		Visitor-355672	Page-2	Chemin Du Soleil,Chardonnay
1521615256467	Yahoo	page_view		Visitor-517402	Page-2	Crest,Pro-Health Fluoride Rinse
1521615256467	Internal	page_view	Page-0	Visitor-364630	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615256467	Yahoo	page_view		Visitor-273199	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615256467	Yahoo	page_view		Visitor-832681	Page-5	Garnier Fructis Style,Pure Clean Finishing Paste
1521615256467	Direct	page_view		Visitor-138283	Page-10	De Cecco,Penne Rigate
1521615256467	Facebook	page_view		Visitor-38142	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615256467	Bing	page_view		Visitor-195573	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521615256947	Google	page_view		Visitor-113591	Page-3	Pond's,Dry Skin Cream
1521615256947	Google	page_view		Visitor-516291	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615256947	Twitter	page_view		Visitor-667880	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
