timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616594659	Bing	purchas		Visitor-480334	Page-14	Palmolive,Original Dish Liquid
1521616595139	Google	add_to_cart		Visitor-101263	Page-10	First Aid Beauty,Face Cleanser
1521616595139	Other	page_view		Visitor-301079	Page-5	McCormick,Italian Seasoning
1521616595139	Facebook	page_view		Visitor-77459	Page-10	Purell,Advanced Hand Sanitizer -travel size
1521616595139	Internal	page_view	Page-6	Visitor-796158	Page-10	Gillette,Sensor 3
1521616595139	Yahoo	page_view		Visitor-194495	Page-2	Glass Plus,Glass Cleaner
1521616595139	Twitter	page_view		Visitor-680636	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521616595139	Google	page_view		Visitor-761409	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616595139	Facebook	page_view		Visitor-539464	Page-11	Menscience,Advanced Deodorant
1521616595139	Direct	page_view		Visitor-912960	Page-12	Band-Aid,Flexible Fabric Bandages
1521616595139	Other	page_view		Visitor-635369	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521616595139	Twitter	add_to_cart		Visitor-1816	Page-5	Safeway Kitchens,Clover Honey
1521616595139	Internal	page_view	Page-4	Visitor-731268	Page-4	e.l.f.,Eyebrow Kit- Darl
1521616595619	Twitter	page_view		Visitor-387360	Page-10	CeraVe,Facial Moisturizing Lotion
1521616595619	Yahoo	page_view		Visitor-881455	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521616595619	Direct	page_view		Visitor-834157	Page-11	Scrabble,Crossword Game
1521616595619	Yahoo	page_view		Visitor-415955	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616595619	Direct	page_view		Visitor-104881	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616595619	Google	page_view		Visitor-498506	Page-9	Trident,Spearmint Gum
1521616595619	Bing	page_view		Visitor-621124	Page-2	RadioShack,PIR Sensor
1521616595619	Bing	page_view		Visitor-455712	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616595619	Bing	page_view		Visitor-419523	Page-4	Blue Diamond,Almonds   Whole Natural
1521616595619	Internal	page_view	Page-9	Visitor-690369	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616595619	Google	page_view		Visitor-389896	Page-9	Knorr,Salsa Lista Pizza
1521616595619	Other	page_view		Visitor-78404	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521616595619	Facebook	page_view		Visitor-793522	Page-13	Charmin,Ultra Soft
1521616595619	Direct	page_view		Visitor-720633	Page-3	Kroger,2% Milk
1521616596099	Twitter	page_view		Visitor-26295	Page-7	Trident,"White Gum, Peppermint"
1521616596099	Google	page_view		Visitor-301404	Page-14	Pedifix,Arch Bandage
1521616596099	Bing	page_view		Visitor-121691	Page-1	Staples,Small Bind Clips
1521616596099	Bing	page_view		Visitor-629640	Page-14	Pond's,Dry Skin Cream
1521616596099	Direct	page_view		Visitor-10943	Page-2	Hot Shot,Flying Insect Killer
1521616596099	Facebook	page_view		Visitor-20045	Page-11	Jergens,Natural Glow
1521616596099	Other	page_view		Visitor-409974	Page-5	Green Giant,Cut Green Beans
1521616596099	Facebook	page_view		Visitor-992752	Page-3	Duette,Toilet Bowl Cleaner
1521616596099	Facebook	page_view		Visitor-82832	Page-3	Pedifix,Arch Bandage
1521616596099	Bing	page_view		Visitor-327696	Page-2	Mars,Peanut M&M
1521616596099	Internal	page_view	Page-10	Visitor-941150	Page-8	Duracell,76A Duralock Battery
1521616596099	Google	page_view		Visitor-758534	Page-2	Gnarly Head,Cabernet Sauvignon
1521616596099	Twitter	page_view		Visitor-674489	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521616596099	Yahoo	page_view		Visitor-33964	Page-5	CeraVe,Facial Moisturizing Lotion
1521616596579	Internal	page_view	Page-9	Visitor-806339	Page-11	Avery,Permanent Reinforcement Labels
1521616596579	Direct	page_view		Visitor-250587	Page-5	Aveeno,Men's After Shave Lotion
1521616596579	Internal	page_view	Page-9	Visitor-344457	Page-5	Duracell,9V Procell Batteries
1521616596579	Twitter	page_view		Visitor-871913	Page-2	Mr. Clean,Magic Eraser
1521616596579	Internal	page_view	Page-4	Visitor-585386	Page-13	Pond's,Dry Skin Cream
1521616596579	Twitter	page_view		Visitor-424666	Page-4	Kraft,Cool Whip
1521616596579	Internal	page_view	Page-3	Visitor-527465	Page-3	Pond's,Dry Skin Cream
1521616596579	Direct	page_view		Visitor-49870	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521616596579	Facebook	page_view		Visitor-859168	Page-7	Pedifix,Arch Bandage
1521616596579	Other	page_view		Visitor-834590	Page-6	Safeway Kitchens,Clover Honey
1521616596579	Twitter	page_view		Visitor-205910	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616596579	Internal	page_view	Page-12	Visitor-475709	Page-14	Heinz,Distilled White Vinegar
1521616596579	Internal	page_view	Page-1	Visitor-514843	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616597059	Facebook	page_view		Visitor-141019	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521616597059	Other	page_view		Visitor-14045	Page-14	Reynolds,Slow Cooker Liners
1521616597059	Facebook	page_view		Visitor-254629	Page-0	Axe,Axe Anarchy for Her
1521616597059	Bing	page_view		Visitor-97344	Page-5	Meijer,Vitamin C 500 mg
1521616597059	Internal	page_view	Page-9	Visitor-342906	Page-12	Menscience,Advanced Deodorant
1521616597059	Internal	page_view	Page-13	Visitor-368403	Page-7	Menscience,Advanced Deodorant
1521616597059	Twitter	page_view		Visitor-117306	Page-4	Disney,Tangled (DVD)
1521616597059	Twitter	page_view		Visitor-347582	Page-4	Benadryl,Allergy
1521616597059	Direct	page_view		Visitor-85530	Page-4	Barilla,Rotini
1521616597059	Twitter	page_view		Visitor-208265	Page-9	Kroger,2% Milk
1521616597059	Internal	page_view	Page-8	Visitor-481613	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616597059	Bing	page_view		Visitor-744287	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521616597059	Google	page_view		Visitor-17127	Page-11	Kind,Thai Sweet Chili Almond Protein Bar
1521616597059	Yahoo	page_view		Visitor-939887	Page-7	Wexford,College Ruled Composition Book
1521616597059	Bing	page_view		Visitor-517319	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521616597539	Yahoo	page_view		Visitor-296938	Page-6	Andersen's,Creamy Soup Split Pea
1521616597539	Twitter	page_view		Visitor-757433	Page-4	Expo,Dry Erase Markers
1521616597539	Facebook	page_view		Visitor-35256	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521616597539	Other	page_view		Visitor-256367	Page-14	Spectrum Naturals,Peanut Oil
1521616597539	Bing	purchas		Visitor-906265	Page-3	Tapatio,Hot Sauce
1521616597539	Yahoo	page_view		Visitor-394424	Page-4	Mars,Peanut M&M
1521616597539	Google	page_view		Visitor-114724	Page-9	The Body Shop,Coconut Body Butter
1521616597539	Google	page_view		Visitor-75218	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521616597539	Twitter	page_view		Visitor-394448	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616597539	Google	page_view		Visitor-646838	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521616597539	Other	page_view		Visitor-91497	Page-9	Ziploc,Double Zipper Gallon Bags
1521616597539	Google	page_view		Visitor-519065	Page-2	Kraft,Cool Whip
1521616598019	Direct	page_view		Visitor-103526	Page-14	Honeywell,Power Air Circulator
1521616598019	Internal	page_view	Page-4	Visitor-957250	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521616598019	Google	page_view		Visitor-453675	Page-7	Tresemme,Heat Tamer Spary
1521616598019	Google	page_view		Visitor-180022	Page-9	Reynolds,Parchment Paper
1521616598019	Facebook	page_view		Visitor-832084	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616598499	Internal	page_view	Page-11	Visitor-419180	Page-7	Heinz,Tomato Ketchup
1521616598979	Bing	page_view		Visitor-562380	Page-2	Mr. Clean,Magic Eraser
1521616598979	Google	page_view		Visitor-89907	Page-0	S&W Premium,Black Beans (tin)
1521616598979	Other	page_view		Visitor-437490	Page-0	Knorr,Salsa Lista Pizza
1521616598979	Google	page_view		Visitor-600784	Page-2	Nintendo,Super Mario Galaxy
1521616599459	Internal	page_view	Page-3	Visitor-981915	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521616599459	Facebook	page_view		Visitor-799559	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521616599459	Other	page_view		Visitor-524157	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616599459	Direct	page_view		Visitor-817390	Page-4	Pereg,Organic Quinoa
1521616599459	Yahoo	page_view		Visitor-184059	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521616599939	Other	page_view		Visitor-207738	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521616599939	Yahoo	page_view		Visitor-298170	Page-10	Colgate,Toothbrush Value Pack
1521616599939	Facebook	page_view		Visitor-900771	Page-0	Scrabble,Crossword Game
1521616599939	Direct	page_view		Visitor-195348	Page-5	Arduino,Yun
1521616599939	Other	page_view		Visitor-529624	Page-10	Blizzard,Starcraft II: Wings of Liberty
1521616599939	Yahoo	page_view		Visitor-393742	Page-2	Sun Vista,Black Beans No Salt Added
1521616600419	Facebook	page_view		Visitor-761096	Page-2	Avery,White Easy Peel Return Address Labels
1521616600419	Other	page_view		Visitor-505912	Page-10	Staples,Small Bind Clips
1521616600419	Yahoo	page_view		Visitor-766309	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521616600419	Other	page_view		Visitor-898272	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616600419	Yahoo	page_view		Visitor-59786	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1521616600419	Other	page_view		Visitor-346805	Page-11	Pereg,Organic Quinoa
1521616600419	Facebook	page_view		Visitor-652320	Page-5	Green Giant,Cut Green Beans
1521616600899	Yahoo	page_view		Visitor-497171	Page-9	Barilla,Rotini
1521616600899	Bing	page_view		Visitor-262394	Page-1	Trident,Spearmint Gum
1521616600899	Other	page_view		Visitor-696144	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616600899	Bing	purchas		Visitor-894387	Page-9	Wexford,College Ruled Composition Book
1521616600899	Other	page_view		Visitor-793954	Page-1	Old Spice,Refresh Body Spray -Fiji
1521616600899	Facebook	page_view		Visitor-192032	Page-8	Energizer,392 Watch Battery
1521616600899	Yahoo	page_view		Visitor-769446	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616600899	Google	page_view		Visitor-748989	Page-4	Kleenex,White Tissues
1521616600899	Direct	page_view		Visitor-736801	Page-6	Hot Shot,Flying Insect Killer
1521616600899	Yahoo	page_view		Visitor-59205	Page-9	Pereg,Organic Quinoa
1521616600899	Internal	page_view	Page-8	Visitor-883132	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521616600899	Direct	page_view		Visitor-990232	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521616600899	Internal	add_to_cart	Page-12	Visitor-492479	Page-6	Caliber,Security Envelopes
1521616600899	Yahoo	page_view		Visitor-641780	Page-3	CeraVe,Facial Moisturizing Lotion
1521616600899	Bing	page_view		Visitor-291325	Page-10	Purity Farms,Organic Ghee
1521616600899	Facebook	purchas		Visitor-837593	Page-0	Spectrum Naturals,Peanut Oil
1521616600899	Bing	page_view		Visitor-102850	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521616600899	Internal	page_view	Page-8	Visitor-986847	Page-0	Pedifix,Arch Bandage
1521616600899	Bing	page_view		Visitor-2268	Page-4	Ralphs,Nice 'n Elegant Spoons
1521616600899	Internal	page_view	Page-0	Visitor-184138	Page-1	Cover Girl,Flamed Out Mascra
1521616600899	Internal	page_view	Page-11	Visitor-648442	Page-7	Stanley,9 Way Screwdriver
1521616600899	Internal	page_view	Page-4	Visitor-216009	Page-7	Farmland,Lower Sodium Bacon
1521616600899	Twitter	page_view		Visitor-441134	Page-8	Green Giant,Cut Green Beans
1521616600899	Facebook	page_view		Visitor-354607	Page-11	Avery,White Easy Peel Return Address Labels
1521616600899	Bing	page_view		Visitor-744500	Page-13	Nivea,Original Moisture Body Lotion
1521616601379	Facebook	page_view		Visitor-263225	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616601379	Bing	page_view		Visitor-123861	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616601379	Direct	page_view		Visitor-569837	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616601379	Twitter	page_view		Visitor-192205	Page-5	Ralphs,Nice 'n Elegant Spoons
1521616601379	Other	page_view		Visitor-877362	Page-1	RadioShack,PIR Sensor
1521616601379	Facebook	page_view		Visitor-813676	Page-5	Vicks,DayQuil Severe Cold & Flu
1521616601379	Internal	page_view	Page-0	Visitor-147215	Page-8	Gatorade,Perform Fruit Punch
1521616601379	Google	page_view		Visitor-809040	Page-5	Bolla,Pinot Grigio
1521616601379	Internal	page_view	Page-12	Visitor-929208	Page-14	Mr. Clean,Magic Eraser
1521616601379	Other	page_view		Visitor-77755	Page-0	Pond's,Dry Skin Cream
1521616601379	Facebook	page_view		Visitor-643858	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521616601379	Yahoo	page_view		Visitor-427807	Page-7	Chobani,Greek Yogurt - Plain
1521616601379	Facebook	page_view		Visitor-533852	Page-11	Organix,Renewing Argan Oil of Morocco
1521616601379	Google	page_view		Visitor-810987	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521616601859	Bing	page_view		Visitor-529436	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521616601859	Yahoo	page_view		Visitor-829454	Page-4	Gatorade,Frost Riptide Rush
1521616601859	Google	page_view		Visitor-578686	Page-13	aussie,Instant Freeze Gel
1521616601859	Google	page_view		Visitor-929314	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616601859	Twitter	page_view		Visitor-268873	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616601859	Direct	page_view		Visitor-804988	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616601859	Google	purchas		Visitor-438387	Page-12	Reynolds,Slow Cooker Liners
1521616601859	Facebook	page_view		Visitor-5295	Page-0	Ralphs,Plastic Wrap
1521616601859	Direct	page_view		Visitor-525658	Page-9	Knorr,Salsa Lista Pizza
1521616601859	Bing	page_view		Visitor-125983	Page-6	Kirkland Signature,Bath Tissue
1521616601859	Yahoo	page_view		Visitor-542031	Page-1	McCormick,Pure Ground Black Pepper
1521616602339	Google	page_view		Visitor-647814	Page-12	Safeway,Whole Black Pepper
1521616602339	Direct	page_view		Visitor-615261	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616602339	Bing	page_view		Visitor-323822	Page-11	Clorox,Disinfecting Wipes
1521616602339	Direct	page_view		Visitor-90968	Page-11	Secret,pH Balanced - Unscented
1521616602339	Facebook	page_view		Visitor-424397	Page-11	Honeywell,Power Air Circulator
1521616602339	Direct	page_view		Visitor-299608	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616602339	Twitter	add_to_cart		Visitor-786362	Page-1	Crisco,Pure Vegetable Oil
1521616602339	Google	page_view		Visitor-153753	Page-9	Menscience,Advanced Deodorant
1521616602339	Other	page_view		Visitor-620813	Page-7	Lipton,Pure Green Tea
1521616602339	Direct	page_view		Visitor-736836	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521616602339	Yahoo	page_view		Visitor-221103	Page-14	Knorr,Salsa Lista Pizza
1521616602339	Other	page_view		Visitor-844913	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616602819	Other	page_view		Visitor-61742	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521616602819	Yahoo	page_view		Visitor-413170	Page-3	HDX,Table Top Air Circulator
1521616602819	Twitter	page_view		Visitor-980753	Page-11	Community,Season 2 DVDs
1521616602819	Facebook	page_view		Visitor-846998	Page-4	aussie,Instant Freeze Gel
1521616602819	Facebook	page_view		Visitor-699897	Page-1	Staples,Small Bind Clips
1521616602819	Direct	page_view		Visitor-610109	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521616602819	Direct	page_view		Visitor-393152	Page-14	Reynolds,Wrap
1521616602819	Bing	page_view		Visitor-339955	Page-6	Kroger,Granulated Sugar
1521616602819	Google	page_view		Visitor-94960	Page-13	Kleenex,White Tissues
1521616602819	Internal	page_view	Page-1	Visitor-162868	Page-5	Clean & Clear,Acne Cleanser
1521616602819	Google	add_to_cart		Visitor-720917	Page-4	Orbit,Spearmint Sugarfree Gum
1521616603299	Google	page_view		Visitor-467480	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616603299	Facebook	page_view		Visitor-262144	Page-8	OYO,Whiskey
1521616603299	Other	page_view		Visitor-348560	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616603299	Other	page_view		Visitor-570758	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521616603299	Bing	page_view		Visitor-918364	Page-0	Air Wick,Dual Action Spray
1521616603299	Internal	page_view	Page-6	Visitor-429153	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521616603779	Bing	page_view		Visitor-727802	Page-9	Red Vines,Original Red Twists
1521616603779	Facebook	page_view		Visitor-638282	Page-0	Safeway Kitchens,Clover Honey
1521616603779	Direct	page_view		Visitor-672565	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521616603779	Yahoo	page_view		Visitor-58295	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521616603779	Internal	page_view	Page-7	Visitor-660489	Page-8	Clean & Clear,Acne Cleanser
1521616604259	Bing	page_view		Visitor-699457	Page-13	HDX,Table Top Air Circulator
1521616604259	Yahoo	page_view		Visitor-615508	Page-5	Tapatio,Salsa Picante
1521616604259	Facebook	page_view		Visitor-739751	Page-10	Grandma's Seasonings,Chili Powder
1521616604259	Facebook	page_view		Visitor-869879	Page-1	Sharpie,Ultra Fine Permanent Marker
1521616604259	Yahoo	page_view		Visitor-920443	Page-8	Westvleteren,Westvleteren XII
1521616604259	Yahoo	page_view		Visitor-976354	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616604259	Facebook	add_to_cart		Visitor-940909	Page-10	McCormick,Italian Seasoning
