timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618165445	Internal	purchas	Page-10	Visitor-862269	Page-3	Knorr,Salsa Lista Pizza
1521618165925	Yahoo	add_to_cart		Visitor-434890	Page-13	De Cecco,Penne Rigate
1521618167365	Yahoo	page_view		Visitor-539015	Page-10	Omega,J8004 Nutrition Center Juicer
1521618167365	Facebook	page_view		Visitor-803613	Page-7	Opti-Free,Pure Moist Contact Solution
1521618167365	Google	page_view		Visitor-48125	Page-7	Clorox,Disinfecting Wipes
1521618167365	Twitter	page_view		Visitor-99859	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521618167365	Facebook	page_view		Visitor-721666	Page-2	Nivea,Original Moisture Body Lotion
1521618167365	Other	page_view		Visitor-819	Page-4	Clorox,Disinfecting Wipes
1521618167845	Google	page_view		Visitor-725053	Page-6	Coca Cola,Soda
1521618167845	Yahoo	page_view		Visitor-885822	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521618167845	Other	page_view		Visitor-565818	Page-10	Maybelline,The Falsies - Washable Mascara
1521618167845	Bing	page_view		Visitor-657314	Page-2	Viano Vineyards,Cabernet Sauvignon
1521618167845	Twitter	page_view		Visitor-175976	Page-12	Sensodyne,Fresh Impact Toothpaste
1521618167845	Bing	page_view		Visitor-167202	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521618167845	Yahoo	page_view		Visitor-823346	Page-0	Clean & Clear,Acne Cleanser
1521618168325	Facebook	page_view		Visitor-363680	Page-7	Nivea,Original Moisture Body Lotion
1521618168325	Google	page_view		Visitor-513422	Page-11	Grandma's Seasonings,Chili Powder
1521618168325	Internal	page_view	Page-2	Visitor-391912	Page-8	Lipton,Pure Green Tea
1521618168325	Google	page_view		Visitor-952738	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521618168325	Facebook	page_view		Visitor-377977	Page-9	La Tourangelle,Grapeseed Oil
1521618168325	Facebook	page_view		Visitor-310643	Page-5	Aveeno,Men's After Shave Lotion
1521618168805	Other	purchas		Visitor-151697	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521618168805	Bing	page_view		Visitor-278689	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521618168805	Other	page_view		Visitor-915633	Page-9	Kleenex,White Tissues
1521618168805	Yahoo	page_view		Visitor-974891	Page-12	SteamFast,Travel Steam Iron
1521618168805	Bing	page_view		Visitor-571549	Page-8	Pond's,Cold Cream Cleanser
1521618168805	Yahoo	page_view		Visitor-433220	Page-2	Tresemme,Heat Tamer Spary
1521618168805	Google	page_view		Visitor-579631	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521618168805	Twitter	page_view		Visitor-464994	Page-7	Sharpie,Fine Permanent Marker
1521618169285	Direct	page_view		Visitor-778664	Page-4	Safeway Kitchens,Clover Honey
1521618169285	Other	page_view		Visitor-827258	Page-2	Hot Shot,Flying Insect Killer
1521618169285	Direct	page_view		Visitor-591461	Page-0	Pedifix,Arch Bandage
1521618169285	Bing	page_view		Visitor-787959	Page-11	Trident,Spearmint Gum
1521618169285	Yahoo	page_view		Visitor-704028	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521618169285	Internal	page_view	Page-8	Visitor-458864	Page-0	Penn,Extra Duty Felt Tennis Ball
1521618169285	Google	page_view		Visitor-885733	Page-8	Trader Joe's,Tomato Sauce
1521618169285	Direct	page_view		Visitor-330704	Page-14	American Crew,Fiber
1521618169765	Facebook	page_view		Visitor-365056	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521618169765	Bing	page_view		Visitor-577682	Page-7	Nestle,Leche Condensada
1521618169765	Other	page_view		Visitor-286287	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521618169765	Direct	page_view		Visitor-213076	Page-11	All,"Mighty Pacs, Free Clear"
1521618169765	Other	page_view		Visitor-281729	Page-14	Avery,White Reinforcement Labels
1521618169765	Twitter	page_view		Visitor-246507	Page-11	Heinz,Tomato Ketchup
1521618169765	Internal	page_view	Page-3	Visitor-73695	Page-4	McCormick,Whole Black Peppercorns
1521618170245	Yahoo	page_view		Visitor-361499	Page-0	Barilla,Rotini
1521618170245	Twitter	page_view		Visitor-178759	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521618170245	Bing	page_view		Visitor-713872	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521618170245	Other	page_view		Visitor-944057	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618170245	Direct	page_view		Visitor-224625	Page-12	Staples,Small Bind Clips
1521618170245	Other	page_view		Visitor-660819	Page-13	Dixie,Paper Plates
1521618170245	Other	page_view		Visitor-225607	Page-2	Menscience,Advanced Deodorant
1521618170725	Internal	page_view	Page-7	Visitor-573456	Page-13	Tresemme,Heat Tamer Spary
1521618170725	Bing	page_view		Visitor-160736	Page-3	Sensodyne,Fresh Impact Toothpaste
1521618170725	Twitter	page_view		Visitor-64319	Page-6	Cover Girl,Flamed Out Mascra
1521618170725	Google	page_view		Visitor-243396	Page-13	Tapatio,Hot Sauce
1521618170725	Facebook	page_view		Visitor-95636	Page-11	Palmolive,Original Dish Liquid
1521618171205	Internal	page_view	Page-13	Visitor-279627	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521618171205	Other	page_view		Visitor-43570	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521618171205	Other	page_view		Visitor-915468	Page-0	Caliber,Security Envelopes
1521618171205	Other	page_view		Visitor-109753	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521618171205	Bing	page_view		Visitor-322449	Page-9	Trident,"16ct White Gum, Peppermint"
1521618171205	Internal	page_view	Page-0	Visitor-762392	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521618171205	Facebook	page_view		Visitor-738998	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521618171685	Facebook	page_view		Visitor-424100	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521618171685	Twitter	page_view		Visitor-920585	Page-1	Clover Stornetta,Vitamin D Milk
1521618172165	Facebook	page_view		Visitor-281393	Page-8	First Aid Beauty,Face Cleanser
1521618172165	Facebook	purchas		Visitor-706843	Page-0	aussie,Instant Freeze Gel
1521618172165	Internal	page_view	Page-3	Visitor-120800	Page-6	Ralphs,Nice 'n Elegant Spoons
1521618172165	Yahoo	page_view		Visitor-659805	Page-6	Ralphs,Plastic Wrap
1521618172165	Other	page_view		Visitor-232500	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521618172645	Twitter	page_view		Visitor-587555	Page-7	Fernet-Branca,Liqueur
1521618172645	Google	page_view		Visitor-360156	Page-13	Kraft,Cool Whip
1521618172645	Yahoo	page_view		Visitor-144242	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618172645	Other	page_view		Visitor-81001	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521618172645	Twitter	page_view		Visitor-173976	Page-3	Maybelline,The Falsies - Washable Mascara
1521618172645	Google	purchas		Visitor-71885	Page-4	Nivea,Original Moisture Body Lotion
1521618172645	Facebook	page_view		Visitor-164470	Page-8	Rosewill,Hard Drive Docking
1521618173125	Bing	page_view		Visitor-707888	Page-2	up & up,Toothbrush Holder
1521618173125	Yahoo	page_view		Visitor-182385	Page-11	Trident,"White Gum, Spearmint"
1521618173125	Other	page_view		Visitor-508158	Page-14	Kroger,2% Milk
1521618173125	Yahoo	page_view		Visitor-798922	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521618173125	Other	page_view		Visitor-283864	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521618173125	Direct	page_view		Visitor-591991	Page-1	Scrub Daddy,Sponge Daddy
1521618173125	Bing	page_view		Visitor-13640	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521618173605	Other	page_view		Visitor-648843	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521618173605	Twitter	page_view		Visitor-357515	Page-13	Ralphs,Nice 'n Elegant Spoons
1521618173605	Facebook	page_view		Visitor-894633	Page-5	Tapatio,Hot Sauce
1521618173605	Twitter	page_view		Visitor-518146	Page-11	Spectrum Naturals,Peanut Oil
1521618173605	Google	page_view		Visitor-22870	Page-7	Honeywell,Power Air Circulator
1521618173605	Google	page_view		Visitor-56892	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521618173605	Facebook	page_view		Visitor-525993	Page-14	Omega,J8004 Nutrition Center Juicer
1521618173605	Direct	page_view		Visitor-712243	Page-0	Penn,Extra Duty Felt Tennis Ball
1521618174085	Internal	add_to_cart	Page-14	Visitor-293976	Page-11	Dove,Clean Comfort Deodorant
1521618174085	Direct	page_view		Visitor-802928	Page-11	Nestle,Leche Condensada
1521618174085	Google	page_view		Visitor-917697	Page-1	Trident,"16ct White Gum, Peppermint"
1521618174085	Internal	page_view	Page-5	Visitor-413802	Page-4	O-Live And Company,Extra Virgin Olive Oil
1521618174085	Twitter	page_view		Visitor-27036	Page-5	Organix,Renewing Argan Oil of Morocco
1521618174085	Internal	page_view	Page-8	Visitor-874018	Page-12	McCormick,Whole Black Peppercorns
1521618174565	Direct	add_to_cart		Visitor-474835	Page-8	Gatorade,Perform Fruit Punch
1521618174565	Google	page_view		Visitor-388477	Page-4	De Cecco,Penne Rigate
1521618174565	Google	page_view		Visitor-154910	Page-10	Community,Season 2 DVDs
1521618174565	Google	page_view		Visitor-998373	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521618174565	Internal	page_view	Page-10	Visitor-906564	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618174565	Facebook	page_view		Visitor-75054	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521618175045	Internal	page_view	Page-7	Visitor-330445	Page-12	Blue Diamond,Almonds   Whole Natural
1521618175045	Twitter	add_to_cart		Visitor-337012	Page-3	Kirkland Signature,Bath Tissue
1521618175045	Facebook	page_view		Visitor-728958	Page-8	Charmin,Ultra Soft
1521618175045	Yahoo	page_view		Visitor-958936	Page-4	Omega,J8004 Nutrition Center Juicer
1521618175045	Facebook	page_view		Visitor-273748	Page-5	Sol Republic,JAX Headphones
1521618175045	Yahoo	page_view		Visitor-91703	Page-1	Comet,Comet With Bleach
1521618175045	Bing	page_view		Visitor-903017	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618175045	Yahoo	page_view		Visitor-356202	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521618175525	Google	page_view		Visitor-590569	Page-7	Trident,"16ct White Gum, Peppermint"
1521618175525	Yahoo	page_view		Visitor-694210	Page-0	Safeway,Whole Black Pepper
1521618175525	Bing	page_view		Visitor-250134	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521618175525	Google	page_view		Visitor-397641	Page-12	Gatorade,Fierce Grape
1521618175525	Yahoo	purchas		Visitor-317023	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521618175525	Direct	page_view		Visitor-211244	Page-0	Rosewill,Hard Drive Docking
1521618175525	Bing	page_view		Visitor-216730	Page-0	Biotene,Dry Mouth  Oral Rinse
1521618176005	Direct	purchas		Visitor-248035	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521618176005	Direct	page_view		Visitor-361671	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521618176005	Bing	page_view		Visitor-539911	Page-3	Purity Farms,Organic Ghee
1521618176005	Google	page_view		Visitor-390113	Page-6	Menscience,Advanced Deodorant
1521618176005	Twitter	page_view		Visitor-50532	Page-2	Benadryl,Allergy
1521618176005	Facebook	page_view		Visitor-257279	Page-1	Colgate,Toothbrush Value Pack
1521618176965	Other	page_view		Visitor-217771	Page-2	Arm & Hammer,Ultra Max Deodorant
1521618176965	Yahoo	page_view		Visitor-85698	Page-2	Band-Aid,Flexible Fabric Bandages
1521618176965	Facebook	page_view		Visitor-617409	Page-3	Vicks,DayQuil Severe Cold & Flu
1521618176965	Yahoo	page_view		Visitor-404960	Page-7	S&W Premium,Black Beans (tin)
1521618176965	Google	page_view		Visitor-761358	Page-6	Opti-Free,Pure Moist Contact Solution
1521618176965	Twitter	page_view		Visitor-650572	Page-5	Coca Cola,Soda
1521618177445	Bing	page_view		Visitor-178733	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521618177445	Direct	page_view		Visitor-315271	Page-1	Bolla,Pinot Grigio
1521618177445	Other	page_view		Visitor-949904	Page-9	Simple,Eye Makeup-up Remover Pads
1521618177445	Facebook	page_view		Visitor-879206	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521618177445	Internal	page_view	Page-13	Visitor-355733	Page-14	Dust Destroyer,Compressed-Gas Duster
1521618177925	Facebook	page_view		Visitor-922251	Page-4	Trident,Spearmint Gum
1521618177925	Other	page_view		Visitor-573904	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521618177925	Direct	page_view		Visitor-8927	Page-7	Palmolive,Original Dish Liquid
1521618177925	Google	page_view		Visitor-931165	Page-7	Band-Aid,Flexible Fabric Bandages
1521618177925	Twitter	page_view		Visitor-662569	Page-14	Biotene,Dry Mouth  Oral Rinse
1521618177925	Google	page_view		Visitor-145481	Page-1	Q-tips,Cotton Swabs
1521618177925	Facebook	page_view		Visitor-284899	Page-7	Purell,Advanced Hand Sanitizer -travel size
1521618178405	Google	page_view		Visitor-319713	Page-6	Gatorade,Frost Riptide Rush
1521618178405	Direct	page_view		Visitor-311073	Page-2	Staples,Small Bind Clips
1521618178885	Twitter	page_view		Visitor-200324	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618178885	Facebook	page_view		Visitor-614548	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521618178885	Facebook	page_view		Visitor-556590	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521618178885	Other	page_view		Visitor-913949	Page-2	Lancome,Creme Radiance
1521618178885	Google	page_view		Visitor-83126	Page-10	Duracell,9V Procell Batteries
1521618178885	Other	page_view		Visitor-885360	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521618179365	Other	page_view		Visitor-992500	Page-6	Clover Stornetta,Vitamin D Milk
1521618179365	Bing	page_view		Visitor-741234	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521618179365	Internal	page_view	Page-3	Visitor-367048	Page-6	Cen-Tech,7 Function Digital Multimeter
1521618179365	Direct	page_view		Visitor-839091	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521618179365	Bing	page_view		Visitor-366507	Page-2	OYO,Whiskey
1521618179365	Bing	page_view		Visitor-823237	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521618179365	Twitter	page_view		Visitor-752490	Page-4	Community,Season 2 DVDs
1521618179365	Bing	page_view		Visitor-923117	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521618179845	Internal	page_view	Page-2	Visitor-301119	Page-6	Aveeno,Men's After Shave Lotion
1521618179845	Twitter	page_view		Visitor-457892	Page-3	Community,Season 2 DVDs
1521618179845	Bing	page_view		Visitor-662230	Page-12	Nivea,Sensitive Men's Shaving Gel
1521618179845	Yahoo	page_view		Visitor-69488	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521618179845	Yahoo	page_view		Visitor-917244	Page-9	Penn,Extra Duty Felt Tennis Ball
1521618179845	Internal	page_view	Page-2	Visitor-331712	Page-4	Trader Joe's,Curry Powder
1521618180325	Google	page_view		Visitor-74224	Page-14	Santa Sweets,Grape Tomatoes
1521618180325	Direct	page_view		Visitor-986573	Page-10	Benadryl,Allergy
1521618180325	Direct	page_view		Visitor-423753	Page-1	Caliber,Security Envelopes
1521618180325	Facebook	page_view		Visitor-125506	Page-3	Axe,Axe Anarchy for Her
1521618180325	Google	page_view		Visitor-901236	Page-1	Jergens,Natural Glow
1521618180325	Facebook	page_view		Visitor-930694	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521618180325	Direct	page_view		Visitor-341157	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618180805	Bing	page_view		Visitor-73265	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521618180805	Twitter	page_view		Visitor-527530	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521618180805	Twitter	page_view		Visitor-487203	Page-6	Rosewill,Hard Drive Docking
1521618180805	Other	page_view		Visitor-449120	Page-2	Ralphs,Nice 'n Elegant Spoons
1521618180805	Other	page_view		Visitor-178517	Page-0	Kraft,Cool Whip
1521618180805	Internal	page_view	Page-0	Visitor-939605	Page-1	De Cecco,Penne Rigate
1521618180805	Facebook	page_view		Visitor-473537	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618180805	Facebook	page_view		Visitor-41914	Page-2	Tide,Febreze Fresh Laundry Detergent
1521618181285	Direct	page_view		Visitor-433515	Page-11	McCormick,Italian Seasoning
1521618181285	Bing	page_view		Visitor-842383	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521618181285	Bing	page_view		Visitor-417028	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521618181285	Yahoo	page_view		Visitor-948027	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521618181285	Facebook	page_view		Visitor-68142	Page-6	Dust Destroyer,Compressed-Gas Duster
1521618181285	Direct	add_to_cart		Visitor-272881	Page-14	McCormick,Italian Seasoning
1521618181285	Yahoo	page_view		Visitor-917395	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521618182245	Internal	page_view	Page-11	Visitor-297796	Page-1	e.l.f.,Eyebrow Kit- Darl
1521618182725	Google	page_view		Visitor-959712	Page-5	Alessi,Garlic Breadsticks
1521618183205	Twitter	page_view		Visitor-984761	Page-6	Biore,Deep Pore Charcoal Cleanser
1521618183205	Direct	add_to_cart		Visitor-197498	Page-6	S&W Premium,Black Beans (tin)
1521618183205	Bing	page_view		Visitor-220869	Page-11	Nivea,Original Moisture Body Lotion
1521618183205	Twitter	page_view		Visitor-857800	Page-7	Scrub Daddy,Sponge Daddy
1521618183205	Other	page_view		Visitor-559310	Page-8	Cloud 9,Cutlery Combo
1521618183685	Internal	page_view	Page-1	Visitor-618532	Page-2	Colgate,Toothbrush Value Pack
1521618183685	Direct	page_view		Visitor-907013	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521618183685	Facebook	page_view		Visitor-426321	Page-11	Dust Destroyer,Compressed-Gas Duster
1521618183685	Yahoo	page_view		Visitor-109364	Page-2	Nestle,Leche Condensada
1521618183685	Direct	page_view		Visitor-497125	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618183685	Yahoo	page_view		Visitor-788559	Page-6	Jergens,Natural Glow
