timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639754511	Facebook	purchas		Visitor-607218	Page-0	First Aid Beauty,Face Cleanser
1521639754991	Yahoo	add_to_cart		Visitor-415183	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521639754991	Google	page_view		Visitor-518548	Page-8	Clean & Clear,Acne Cleanser
1521639754991	Other	page_view		Visitor-546053	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521639754991	Google	page_view		Visitor-753960	Page-2	Tresemme,Heat Tamer Spary
1521639754991	Twitter	page_view		Visitor-245958	Page-4	Trident,Spearmint Gum
1521639754991	Bing	page_view		Visitor-505122	Page-5	Dove,Moisturizing Body Wash
1521639754991	Google	page_view		Visitor-407855	Page-10	e.l.f.,Eyebrow Kit- Darl
1521639754991	Other	page_view		Visitor-624782	Page-6	Dove,Clean Comfort Deodorant
1521639755471	Bing	page_view		Visitor-702287	Page-10	Heinz,Distilled White Vinegar
1521639755471	Direct	page_view		Visitor-118474	Page-13	Stanley,9 Way Screwdriver
1521639755471	Internal	page_view	Page-4	Visitor-424053	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639755471	Bing	page_view		Visitor-727040	Page-4	e.l.f.,Eyebrow Kit- Darl
1521639755471	Internal	page_view	Page-13	Visitor-928563	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639755951	Facebook	page_view		Visitor-508132	Page-0	Green Giant,Cut Green Beans
1521639755951	Facebook	page_view		Visitor-896000	Page-10	Arduino,Yun
1521639755951	Twitter	page_view		Visitor-949070	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639755951	Other	page_view		Visitor-558917	Page-14	Dove,Clean Comfort Deodorant
1521639755951	Google	page_view		Visitor-440128	Page-6	Orbit,Spearmint Sugarfree Gum
1521639755951	Yahoo	page_view		Visitor-485676	Page-11	Cover Girl,Flamed Out Mascra
1521639756431	Direct	page_view		Visitor-199958	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521639756431	Internal	page_view	Page-0	Visitor-822104	Page-9	Stanley,9 Way Screwdriver
1521639756431	Google	page_view		Visitor-492094	Page-4	OYO,Whiskey
1521639756431	Bing	page_view		Visitor-393013	Page-3	Simply Organic,Italian Seasoning
1521639756431	Other	page_view		Visitor-617165	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639756431	Yahoo	page_view		Visitor-304582	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639756431	Google	page_view		Visitor-627698	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521639756911	Facebook	page_view		Visitor-947453	Page-9	Aveeno,Men's After Shave Lotion
1521639756911	Direct	page_view		Visitor-991004	Page-8	Trident,"16ct White Gum, Peppermint"
1521639756911	Bing	page_view		Visitor-872652	Page-3	Kellogg's,Corn Flakes
1521639756911	Yahoo	page_view		Visitor-685816	Page-7	Expo,Dry Erase Markers
1521639756911	Bing	page_view		Visitor-392089	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521639756911	Other	page_view		Visitor-42088	Page-11	Expo,Dry Erase Markers
1521639756911	Yahoo	page_view		Visitor-616746	Page-7	Tide,Febreze Fresh Laundry Detergent
1521639757391	Other	page_view		Visitor-166837	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521639757391	Twitter	page_view		Visitor-210153	Page-7	Staples,Small Bind Clips
1521639757391	Other	page_view		Visitor-365194	Page-11	Axe,Axe Anarchy for Her
1521639757391	Google	page_view		Visitor-930489	Page-11	CeraVe,Facial Moisturizing Lotion
1521639757391	Yahoo	page_view		Visitor-337604	Page-8	Kleenex,White Tissues
1521639757391	Yahoo	page_view		Visitor-118208	Page-11	Ancient Harvest,Quinoa Rotelle
1521639758831	Internal	page_view	Page-11	Visitor-273075	Page-5	Barilla,Rotini
1521639759791	Internal	page_view	Page-0	Visitor-476981	Page-11	Safeway Kitchens,Clover Honey
1521639761231	Direct	page_view		Visitor-906373	Page-1	Cen-Tech,7 Function Digital Multimeter
1521639761231	Twitter	page_view		Visitor-25822	Page-6	Santa Sweets,Grape Tomatoes
1521639761231	Internal	page_view	Page-6	Visitor-127335	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521639761711	Other	purchas		Visitor-793793	Page-1	Kroger,2% Milk
1521639761711	Yahoo	page_view		Visitor-226778	Page-7	Tide,Febreze Fresh Laundry Detergent
1521639761711	Internal	page_view	Page-13	Visitor-587417	Page-1	Grandma's Seasonings,Chili Powder
1521639761711	Bing	page_view		Visitor-628526	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521639761711	Google	page_view		Visitor-789465	Page-5	Kraft,Cool Whip
1521639761711	Direct	page_view		Visitor-819564	Page-2	Dove,Moisturizing Body Wash
1521639761711	Google	page_view		Visitor-746536	Page-11	La Tourangelle,Grapeseed Oil
1521639762191	Other	page_view		Visitor-538589	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639765071	Other	page_view		Visitor-240652	Page-1	Duette,Toilet Bowl Cleaner
1521639765071	Direct	page_view		Visitor-237046	Page-11	Lipton,Pure Green Tea
1521639765551	Bing	page_view		Visitor-44472	Page-1	Menscience,Advanced Deodorant
1521639765551	Twitter	page_view		Visitor-590731	Page-6	Clorox,Disinfecting Wipes
1521639765551	Bing	page_view		Visitor-997952	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521639765551	Yahoo	page_view		Visitor-125948	Page-12	Crest,Pro-Health Fluoride Rinse
1521639765551	Twitter	page_view		Visitor-560351	Page-3	All,"Mighty Pacs, Free Clear"
1521639765551	Direct	page_view		Visitor-48121	Page-11	Coca Cola,Soda
1521639765551	Google	page_view		Visitor-60726	Page-8	Dixie,Paper Plates
1521639766031	Bing	page_view		Visitor-687244	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639766031	Internal	page_view	Page-8	Visitor-354494	Page-11	Grandma's Seasonings,Chili Powder
1521639766031	Twitter	page_view		Visitor-64944	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639766031	Internal	page_view	Page-8	Visitor-320470	Page-10	Ralphs,Plastic Wrap
1521639767951	Yahoo	purchas		Visitor-127953	Page-5	Energizer,392 Watch Battery
1521639768431	Google	page_view		Visitor-580059	Page-2	Kraft,Cool Whip
1521639768431	Twitter	page_view		Visitor-903997	Page-8	Old Spice,Refresh Body Spray -Fiji
1521639768431	Google	page_view		Visitor-185739	Page-5	Nivea,Sensitive Men's Shaving Gel
1521639768431	Direct	page_view		Visitor-146221	Page-0	Trident,"White Gum, Spearmint"
1521639768431	Bing	page_view		Visitor-900326	Page-9	Fernet-Branca,Liqueur
1521639768431	Google	purchas		Visitor-566934	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639768431	Google	page_view		Visitor-951929	Page-5	So Delicious,Coconut Milk
1521639768911	Other	page_view		Visitor-548479	Page-14	Charmin,Ultra Soft
1521639768911	Other	purchas		Visitor-528890	Page-12	Tapatio,Hot Sauce
1521639768911	Other	page_view		Visitor-282784	Page-14	Band-Aid,Flexible Fabric Bandages
1521639768911	Google	page_view		Visitor-916613	Page-9	Trident,Spearmint Gum
1521639768911	Facebook	page_view		Visitor-969911	Page-14	Wexford,College Ruled Composition Book
1521639773231	Facebook	page_view		Visitor-420305	Page-5	David's Tea,Birthday Cake
1521639773711	Twitter	page_view		Visitor-226723	Page-10	Kroger,Garlic Salt
1521639773711	Direct	page_view		Visitor-466193	Page-9	Trident,"White Gum, Spearmint"
1521639773711	Facebook	page_view		Visitor-941463	Page-4	Kroger,2% Milk
1521639773711	Other	page_view		Visitor-360241	Page-10	Dixie,Paper Plates
1521639773711	Internal	page_view	Page-12	Visitor-535133	Page-8	Kroger,2% Milk
1521639773711	Facebook	page_view		Visitor-648593	Page-6	Tapatio,Hot Sauce
1521639774191	Other	purchas		Visitor-709527	Page-12	Mars,Peanut M&M
1521639774191	Other	page_view		Visitor-166491	Page-14	Hot Shot,Flying Insect Killer
1521639774191	Other	page_view		Visitor-566122	Page-13	CeraVe,Facial Moisturizing Lotion
1521639774191	Bing	page_view		Visitor-419617	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639774191	Bing	purchas		Visitor-524785	Page-1	Santa Sweets,Grape Tomatoes
1521639774191	Twitter	page_view		Visitor-568815	Page-3	Clover Stornetta,Vitamin D Milk
1521639775151	Yahoo	page_view		Visitor-457198	Page-4	Jergens,Natural Glow
1521639775631	Google	page_view		Visitor-469120	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639775631	Facebook	page_view		Visitor-92621	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639775631	Internal	page_view	Page-8	Visitor-840467	Page-1	Red Vines,Original Red Twists
1521639775631	Direct	page_view		Visitor-611001	Page-9	Old Spice,Refresh Body Spray -Fiji
1521639775631	Facebook	page_view		Visitor-684857	Page-11	Sensodyne,Fresh Impact Toothpaste
1521639776111	Facebook	page_view		Visitor-437328	Page-11	Nestle,Leche Condensada
1521639776111	Bing	page_view		Visitor-507286	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639776111	Bing	page_view		Visitor-655264	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639776111	Facebook	page_view		Visitor-162551	Page-9	Avery,White Reinforcement Labels
1521639776111	Internal	page_view	Page-0	Visitor-365893	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521639776111	Bing	page_view		Visitor-759078	Page-1	Ziploc,Double Zipper Gallon Bags
1521639776111	Yahoo	page_view		Visitor-273988	Page-4	Menscience,Advanced Deodorant
1521639778991	Yahoo	page_view		Visitor-834507	Page-10	Simple,Cleansing Micellar Water
1521639779471	Other	page_view		Visitor-182389	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639779471	Other	add_to_cart		Visitor-508618	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639779471	Twitter	page_view		Visitor-571441	Page-7	Meijer,Vitamin C 500 mg
1521639779471	Yahoo	page_view		Visitor-901033	Page-12	American Crew,Fiber
1521639779471	Direct	page_view		Visitor-432223	Page-5	CeraVe,Facial Moisturizing Lotion
1521639779471	Facebook	purchas		Visitor-116274	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639779951	Google	page_view		Visitor-403744	Page-10	Knorr,Salsa Lista Pizza
1521639779951	Twitter	page_view		Visitor-936621	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521639779951	Bing	page_view		Visitor-286492	Page-6	Kroger,2% Milk
1521639779951	Yahoo	page_view		Visitor-452872	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639779951	Yahoo	page_view		Visitor-765650	Page-13	Tapatio,Hot Sauce
1521639779951	Internal	page_view	Page-10	Visitor-746702	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521639782831	Bing	page_view		Visitor-75797	Page-3	So Delicious,Coconut Milk
1521639783311	Google	page_view		Visitor-395733	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639783311	Yahoo	page_view		Visitor-768252	Page-9	Tresemme,Heat Tamer Spary
1521639783311	Direct	page_view		Visitor-141747	Page-0	Trader Joe's,Tomato Sauce
1521639783311	Twitter	page_view		Visitor-862513	Page-12	Band-Aid,Flexible Fabric Bandages
1521639783311	Direct	page_view		Visitor-915992	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521639783311	Twitter	page_view		Visitor-855484	Page-10	Dixie,Paper Plates
1521639783791	Internal	page_view	Page-14	Visitor-22105	Page-3	Tovolo,King Cube Tray
1521639783791	Internal	page_view	Page-2	Visitor-897010	Page-13	Arduino,Yun
1521639783791	Bing	page_view		Visitor-779863	Page-7	Duracell,9V Procell Batteries
1521639783791	Google	page_view		Visitor-680816	Page-13	Glade,Clean Linen Air Freshener
1521639783791	Google	page_view		Visitor-353953	Page-7	Old Spice,Refresh Body Spray -Fiji
1521639783791	Bing	page_view		Visitor-905562	Page-4	So Delicious,Coconut Milk
1521639786671	Direct	page_view		Visitor-375850	Page-3	Band-Aid,Flexible Fabric Adhesive Bandages
1521639787151	Twitter	page_view		Visitor-505999	Page-12	Axe,Axe Anarchy for Her
1521639787151	Yahoo	page_view		Visitor-954987	Page-9	Biore,Warming Anti-Blackhead Cleanser
1521639787151	Yahoo	page_view		Visitor-123742	Page-3	Q-tips,Cotton Swabs
1521639787151	Google	page_view		Visitor-827373	Page-6	Green Giant,Cut Green Beans
1521639787151	Other	page_view		Visitor-933126	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521639787151	Other	page_view		Visitor-204869	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521639787151	Google	page_view		Visitor-189374	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639787631	Facebook	page_view		Visitor-705703	Page-2	Kleenex,White Tissues
1521639787631	Yahoo	page_view		Visitor-350933	Page-1	Purity Farms,Organic Ghee
1521639787631	Google	page_view		Visitor-176251	Page-13	Duracell,76A Duralock Battery
1521639787631	Direct	page_view		Visitor-18802	Page-11	Sharpie,Fine Permanent Marker
1521639787631	Bing	page_view		Visitor-228762	Page-3	Avery,White Reinforcement Labels
1521639788591	Internal	page_view	Page-0	Visitor-341791	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521639789071	Bing	page_view		Visitor-507843	Page-4	Arm & Hammer,Ultra Max Deodorant
1521639789551	Internal	page_view	Page-10	Visitor-500851	Page-14	Dixie,Paper Plates
1521639789551	Other	purchas		Visitor-883751	Page-4	Caliber,Security Envelopes
1521639789551	Twitter	page_view		Visitor-200980	Page-5	Dove,Moisturizing Body Wash
1521639789551	Yahoo	page_view		Visitor-76048	Page-13	e.l.f.,Matte Lip Color-Paline
1521639789551	Facebook	purchas		Visitor-169663	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639789551	Bing	page_view		Visitor-945364	Page-3	Energizer,392 Watch Battery
1521639789551	Direct	page_view		Visitor-945372	Page-14	Simple,Eye Makeup-up Remover Pads
1521639790031	Facebook	page_view		Visitor-161950	Page-13	Ziploc,Double Zipper Gallon Bags
1521639790031	Twitter	page_view		Visitor-722494	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639790031	Google	page_view		Visitor-967986	Page-11	Disney,Tangled (DVD)
1521639790031	Yahoo	page_view		Visitor-857650	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521639793871	Bing	page_view		Visitor-640272	Page-5	HDX,Table Top Air Circulator
1521639793871	Twitter	page_view		Visitor-193997	Page-6	Gatorade,Frost Riptide Rush
1521639793871	Google	page_view		Visitor-298203	Page-13	Omega,J8004 Nutrition Center Juicer
1521639793871	Facebook	page_view		Visitor-782045	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639793871	Yahoo	page_view		Visitor-255342	Page-5	Honeywell,Power Air Circulator
1521639794351	Internal	page_view	Page-1	Visitor-27189	Page-9	Kleenex,White Tissues
1521639794351	Yahoo	page_view		Visitor-525658	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521639794351	Other	page_view		Visitor-103350	Page-1	Trader Joe's,Tomato Sauce
1521639794351	Direct	page_view		Visitor-423202	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639796751	Direct	page_view		Visitor-492400	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639796751	Facebook	page_view		Visitor-733874	Page-13	Benadryl,Allergy
1521639796751	Bing	page_view		Visitor-91250	Page-7	Trident,"16ct White Gum, Peppermint"
1521639796751	Internal	page_view	Page-10	Visitor-964986	Page-6	Stanley,9 Way Screwdriver
1521639797711	Direct	page_view		Visitor-605549	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639799631	Facebook	page_view		Visitor-58360	Page-0	Organix,Renewing Argan Oil of Morocco
1521639799631	Direct	page_view		Visitor-402188	Page-7	Duracell,9V Procell Batteries
1521639800111	Internal	page_view	Page-2	Visitor-419091	Page-13	Pedifix,Arch Bandage
1521639800111	Internal	page_view	Page-10	Visitor-768299	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1521639800111	Internal	page_view	Page-3	Visitor-67357	Page-14	Arm & Hammer,Ultra Max Deodorant
1521639800111	Twitter	page_view		Visitor-485194	Page-6	Menscience,Advanced Deodorant
1521639802031	Internal	page_view	Page-14	Visitor-857006	Page-6	Menscience,Advanced Deodorant
1521639802511	Internal	page_view	Page-7	Visitor-982475	Page-12	Kroger,2% Milk
1521639802511	Internal	page_view	Page-5	Visitor-497780	Page-10	Tresemme,Heat Tamer Spary
1521639802511	Google	page_view		Visitor-943362	Page-11	Secret,pH Balanced - Unscented
1521639802511	Yahoo	page_view		Visitor-452018	Page-6	Simple Truth Organic,Baby Arugula
1521639802511	Google	page_view		Visitor-354649	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521639804431	Other	page_view		Visitor-150505	Page-1	Community,Season 2 DVDs
1521639804431	Twitter	page_view		Visitor-632851	Page-9	Chemin Du Soleil,Chardonnay
1521639804431	Facebook	page_view		Visitor-895371	Page-12	Energizer,392 Watch Battery
1521639804431	Bing	page_view		Visitor-289716	Page-1	Glass Plus,Glass Cleaner
1521639804431	Direct	page_view		Visitor-629897	Page-0	Lipton,Pure Green Tea
1521639804911	Internal	page_view	Page-7	Visitor-961939	Page-2	Ziploc,Double Zipper Gallon Bags
1521639804911	Other	page_view		Visitor-792600	Page-13	Sol Republic,JAX Headphones
1521639804911	Yahoo	page_view		Visitor-600641	Page-8	Clover Stornetta,Vitamin D Milk
1521639804911	Google	page_view		Visitor-351118	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521639804911	Internal	purchas	Page-8	Visitor-846505	Page-4	Grandma's Seasonings,Chili Powder
1521639804911	Facebook	page_view		Visitor-308587	Page-13	aussie,Instant Freeze Gel
1521639805391	Internal	page_view	Page-8	Visitor-911534	Page-5	Axe,Axe Anarchy for Her
1521639805391	Direct	page_view		Visitor-533078	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639805391	Bing	add_to_cart		Visitor-774655	Page-10	Safeway,Whole Black Pepper
1521639805391	Bing	page_view		Visitor-183814	Page-5	Sol Republic,JAX Headphones
1521639805391	Bing	page_view		Visitor-842286	Page-14	HDX,Table Top Air Circulator
1521639805391	Facebook	page_view		Visitor-987048	Page-9	Stanley,9 Way Screwdriver
