timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615245302	Facebook	purchas		Visitor-478941	Page-14	The Body Shop,Coconut Body Butter
1521615245302	Bing	add_to_cart		Visitor-947821	Page-0	Clorox,Disinfecting Wipes
1521615245782	Bing	page_view		Visitor-890746	Page-10	Clean & Clear,Acne Cleanser
1521615245782	Direct	page_view		Visitor-571964	Page-9	CeraVe,Facial Moisturizing Lotion
1521615245782	Other	page_view		Visitor-530105	Page-9	Axe,Axe Anarchy for Her
1521615245782	Other	page_view		Visitor-745597	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521615245782	Yahoo	page_view		Visitor-685742	Page-6	Reynolds,Parchment Paper
1521615245782	Internal	page_view	Page-10	Visitor-809938	Page-7	Jergens,Natural Glow
1521615245782	Twitter	page_view		Visitor-257291	Page-0	Cover Girl,Flamed Out Mascra
1521615245782	Yahoo	page_view		Visitor-228063	Page-13	Scrub Daddy,Sponge Daddy
1521615245782	Internal	page_view	Page-11	Visitor-377413	Page-13	Kroger,Granulated Sugar
1521615245782	Yahoo	page_view		Visitor-318143	Page-4	Organix,Renewing Argan Oil of Morocco
1521615245782	Twitter	page_view		Visitor-577814	Page-8	Stanley,9 Way Screwdriver
1521615246262	Bing	page_view		Visitor-327443	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615246262	Google	page_view		Visitor-969200	Page-10	CVS,2-Ply Tissues
1521615246262	Facebook	page_view		Visitor-116165	Page-10	Santa Sweets,Grape Tomatoes
1521615246262	Internal	page_view	Page-8	Visitor-311152	Page-11	Duette,Toilet Bowl Cleaner
1521615246262	Google	page_view		Visitor-192531	Page-5	Blue Diamond,Almonds   Whole Natural
1521615246262	Direct	page_view		Visitor-920345	Page-10	SteamFast,Travel Steam Iron
1521615246262	Bing	page_view		Visitor-37218	Page-4	Heinz,Distilled White Vinegar
1521615246742	Facebook	page_view		Visitor-355771	Page-4	Dove,Moisturizing Body Wash
1521615246742	Facebook	page_view		Visitor-295043	Page-13	Clean & Clear,Acne Cleanser
1521615246742	Other	page_view		Visitor-575770	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521615246742	Twitter	page_view		Visitor-194881	Page-10	Caliber,Security Envelopes
1521615246742	Facebook	purchas		Visitor-156661	Page-13	Cen-Tech,7 Function Digital Multimeter
1521615246742	Other	page_view		Visitor-671650	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521615246742	Google	page_view		Visitor-712871	Page-2	Cen-Tech,7 Function Digital Multimeter
1521615246742	Google	page_view		Visitor-762939	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521615246742	Other	page_view		Visitor-866511	Page-11	Orbit,Spearmint Sugarfree Gum
1521615247222	Other	page_view		Visitor-685538	Page-13	Pond's,Cold Cream Cleanser
1521615247222	Internal	page_view	Page-3	Visitor-758887	Page-7	Disney,Tangled (DVD)
1521615247222	Other	page_view		Visitor-425095	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615247222	Direct	page_view		Visitor-427711	Page-13	Glass Plus,Glass Cleaner
1521615247222	Internal	page_view	Page-11	Visitor-403490	Page-3	Duracell,9V Procell Batteries
1521615247222	Internal	page_view	Page-6	Visitor-23706	Page-0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615247222	Facebook	page_view		Visitor-840526	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615247222	Direct	page_view		Visitor-283006	Page-1	Trident,Spearmint Gum
1521615247222	Facebook	page_view		Visitor-80597	Page-6	Wexford,College Ruled Composition Book
1521615247222	Twitter	page_view		Visitor-369205	Page-2	Viano Vineyards,Cabernet Sauvignon
1521615247222	Bing	page_view		Visitor-195512	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521615247222	Internal	page_view	Page-5	Visitor-369548	Page-7	Biore,Deep Pore Charcoal Cleanser
1521615247222	Direct	page_view		Visitor-567366	Page-11	Dust Destroyer,Compressed-Gas Duster
1521615247702	Twitter	page_view		Visitor-33159	Page-5	Scott,One Ply Bathroom Tissue
1521615247702	Internal	page_view	Page-1	Visitor-82006	Page-4	All,"Mighty Pacs, Free Clear"
1521615247702	Other	page_view		Visitor-765517	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615247702	Bing	page_view		Visitor-690094	Page-4	Hot Shot,Flying Insect Killer
1521615247702	Yahoo	page_view		Visitor-215943	Page-10	Band-Aid,Flexible Fabric Bandages
1521615247702	Internal	page_view	Page-13	Visitor-839143	Page-3	De Cecco,Penne Rigate
1521615247702	Google	page_view		Visitor-875787	Page-8	Clover Stornetta,Vitamin D Milk
1521615247702	Twitter	page_view		Visitor-772767	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615247702	Facebook	page_view		Visitor-705471	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1521615247702	Direct	page_view		Visitor-549686	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615247702	Twitter	page_view		Visitor-464386	Page-12	Purity Farms,Organic Ghee
1521615248182	Facebook	page_view		Visitor-503606	Page-5	Gatorade,Frost Riptide Rush
1521615248182	Facebook	page_view		Visitor-974633	Page-7	Glade,Clean Linen Air Freshener
1521615248182	Google	page_view		Visitor-195973	Page-0	Purity Farms,Organic Ghee
1521615248182	Twitter	page_view		Visitor-994604	Page-9	Safeway Kitchens,Clover Honey
1521615248182	Yahoo	page_view		Visitor-72761	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615248182	Yahoo	purchas		Visitor-125548	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521615248182	Other	add_to_cart		Visitor-550066	Page-10	Penn,Extra Duty Felt Tennis Ball
1521615248182	Google	page_view		Visitor-966668	Page-6	Simply Organic,Italian Seasoning
1521615248182	Internal	page_view	Page-5	Visitor-733777	Page-5	Simple Truth Organic,Baby Arugula
1521615248182	Facebook	page_view		Visitor-657155	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521615248182	Direct	page_view		Visitor-907107	Page-5	Nintendo,Super Mario Galaxy
1521615248182	Google	page_view		Visitor-814570	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521615248182	Google	page_view		Visitor-274556	Page-14	Stanley,9 Way Screwdriver
1521615248182	Google	page_view		Visitor-863694	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615248182	Google	page_view		Visitor-749976	Page-3	Nestle,Leche Condensada
1521615248182	Twitter	page_view		Visitor-969907	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521615248182	Google	page_view		Visitor-140102	Page-11	Mr. Clean,Magic Eraser
1521615248662	Bing	page_view		Visitor-289445	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615248662	Other	page_view		Visitor-235066	Page-14	Charmin,Ultra Soft
1521615248662	Twitter	page_view		Visitor-556753	Page-13	Maybelline,The Falsies - Washable Mascara
1521615248662	Bing	page_view		Visitor-726287	Page-10	Scrabble,Crossword Game
1521615248662	Yahoo	page_view		Visitor-698977	Page-8	Reynolds,Parchment Paper
1521615248662	Twitter	page_view		Visitor-185006	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615248662	Bing	page_view		Visitor-520362	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615248662	Twitter	page_view		Visitor-746177	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615248662	Google	page_view		Visitor-778436	Page-8	Penn,Extra Duty Felt Tennis Ball
1521615248662	Facebook	page_view		Visitor-461066	Page-9	Farmland,Lower Sodium Bacon
1521615248662	Internal	page_view	Page-3	Visitor-515919	Page-4	Dove,Clean Comfort Deodorant
1521615248662	Facebook	page_view		Visitor-160453	Page-11	HDX,Table Top Air Circulator
1521615248662	Google	page_view		Visitor-126860	Page-2	e.l.f.,Eyebrow Kit- Darl
1521615249142	Twitter	page_view		Visitor-85050	Page-9	Secret,pH Balanced - Unscented
1521615249142	Google	page_view		Visitor-874398	Page-0	Staples,Standard Staples
1521615249142	Facebook	page_view		Visitor-649324	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521615249142	Yahoo	page_view		Visitor-323814	Page-14	e.l.f.,Matte Lip Color-Paline
1521615249142	Other	page_view		Visitor-954084	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615249142	Google	page_view		Visitor-398062	Page-4	David's Tea,Birthday Cake
1521615249142	Google	page_view		Visitor-384519	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615249142	Bing	page_view		Visitor-722045	Page-3	Pond's,Cold Cream Cleanser
1521615249142	Google	page_view		Visitor-455260	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615249622	Twitter	page_view		Visitor-586598	Page-6	Secret,pH Balanced - Unscented
1521615249622	Twitter	page_view		Visitor-295789	Page-4	Avery,Permanent Reinforcement Labels
1521615249622	Internal	page_view	Page-9	Visitor-862167	Page-2	Arm & Hammer,Ultra Max Deodorant
1521615249622	Bing	page_view		Visitor-795437	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521615249622	Yahoo	page_view		Visitor-281024	Page-2	S&W Premium,Black Beans (tin)
1521615249622	Yahoo	purchas		Visitor-51705	Page-2	Kroger,Granulated Sugar
1521615249622	Yahoo	page_view		Visitor-92412	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615250102	Twitter	page_view		Visitor-461734	Page-7	Coca Cola,Soda
1521615250102	Twitter	page_view		Visitor-556124	Page-4	Google,Chromecast
1521615250102	Google	page_view		Visitor-200081	Page-6	Google,Chromecast
1521615250102	Internal	page_view	Page-14	Visitor-245084	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615250102	Direct	page_view		Visitor-835053	Page-4	Scrabble,Crossword Game
1521615250582	Internal	page_view	Page-10	Visitor-20126	Page-12	Wexford,College Ruled Composition Book
1521615250582	Facebook	page_view		Visitor-472707	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615250582	Direct	page_view		Visitor-326340	Page-7	Simple,Eye Makeup-up Remover Pads
1521615250582	Other	page_view		Visitor-812666	Page-10	Westvleteren,Westvleteren XII
1521615250582	Yahoo	page_view		Visitor-800620	Page-8	Bolla,Pinot Grigio
1521615250582	Twitter	page_view		Visitor-482021	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615251062	Google	page_view		Visitor-220966	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521615251062	Yahoo	page_view		Visitor-233035	Page-7	Dixie,Paper Plates
1521615251062	Internal	purchas	Page-3	Visitor-721039	Page-9	aussie,Instant Freeze Gel
1521615251062	Direct	page_view		Visitor-656022	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521615251062	Bing	page_view		Visitor-282827	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521615251062	Direct	page_view		Visitor-316659	Page-8	Simple Truth Organic,Baby Arugula
1521615251062	Yahoo	page_view		Visitor-272915	Page-8	Arm & Hammer,Ultra Max Deodorant
1521615251062	Facebook	page_view		Visitor-772234	Page-6	Orbit,Spearmint Sugarfree Gum
1521615251542	Bing	page_view		Visitor-566483	Page-1	Nintendo,Super Mario Galaxy
1521615251542	Direct	page_view		Visitor-1513	Page-12	Clover Stornetta,Vitamin D Milk
1521615252022	Bing	page_view		Visitor-449490	Page-3	Benadryl,Allergy
1521615252982	Twitter	page_view		Visitor-364243	Page-8	Hot Shot,Flying Insect Killer
1521615252982	Google	page_view		Visitor-380430	Page-11	Duracell,9V Procell Batteries
1521615252982	Yahoo	page_view		Visitor-896159	Page-5	Heinz,Distilled White Vinegar
1521615252982	Direct	page_view		Visitor-866870	Page-6	La Tourangelle,Grapeseed Oil
1521615252982	Google	page_view		Visitor-187516	Page-9	Gnarly Head,Cabernet Sauvignon
1521615252982	Yahoo	page_view		Visitor-898982	Page-6	Lancome,Creme Radiance
1521615252982	Facebook	page_view		Visitor-499536	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521615253462	Facebook	page_view		Visitor-161314	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615253462	Bing	page_view		Visitor-801948	Page-0	Opti-Free,Pure Moist Contact Solution
1521615253462	Direct	page_view		Visitor-401256	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615253462	Internal	page_view	Page-2	Visitor-715126	Page-7	Pond's,Dry Skin Cream
1521615253462	Bing	page_view		Visitor-624066	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615253462	Facebook	page_view		Visitor-364190	Page-8	Trader Joe's,Tomato Sauce
1521615253462	Other	page_view		Visitor-809850	Page-0	Stanley,9 Way Screwdriver
1521615253462	Yahoo	page_view		Visitor-618663	Page-6	Gatorade,Fierce Grape
1521615253942	Other	purchas		Visitor-985134	Page-12	Band-Aid,Flexible Fabric Bandages
1521615253942	Twitter	page_view		Visitor-64444	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521615253942	Bing	page_view		Visitor-455150	Page-8	CeraVe,Facial Moisturizing Lotion
1521615253942	Twitter	page_view		Visitor-861551	Page-1	Avery,White Reinforcement Labels
1521615253942	Direct	page_view		Visitor-792816	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521615253942	Facebook	page_view		Visitor-429750	Page-1	Expo,Dry Erase Markers
1521615253942	Yahoo	page_view		Visitor-163163	Page-1	Red Vines,Original Red Twists
1521615253942	Google	page_view		Visitor-34761	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521615254422	Facebook	page_view		Visitor-163368	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521615254422	Twitter	page_view		Visitor-631462	Page-2	Kroger,Vanilla Extract
1521615254422	Facebook	page_view		Visitor-920656	Page-12	Thymes,Kimono Rose Hand Creme
1521615254422	Bing	page_view		Visitor-893995	Page-2	e.l.f.,Eyebrow Kit- Darl
1521615254422	Bing	page_view		Visitor-338357	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615254422	Facebook	page_view		Visitor-366698	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521615254422	Other	page_view		Visitor-583116	Page-13	Ralphs,Plastic Wrap
1521615254422	Yahoo	page_view		Visitor-341004	Page-3	Simple Truth Organic,Baby Arugula
1521615254902	Twitter	page_view		Visitor-429324	Page-9	Scrub Daddy,Sponge Daddy
1521615254902	Google	page_view		Visitor-305189	Page-4	Kleenex,White Tissues
1521615255382	Other	page_view		Visitor-598261	Page-4	Tide,Febreze Fresh Laundry Detergent
1521615255382	Yahoo	page_view		Visitor-318812	Page-0	RadioShack,PIR Sensor
1521615255382	Google	page_view		Visitor-516638	Page-2	McCormick,Whole Black Peppercorns
1521615255382	Yahoo	page_view		Visitor-387821	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521615255382	Internal	page_view	Page-9	Visitor-650657	Page-6	aussie,Instant Freeze Gel
1521615255862	Facebook	page_view		Visitor-652198	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521615255862	Facebook	purchas		Visitor-371567	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521615255862	Facebook	page_view		Visitor-608467	Page-9	Penn,Extra Duty Felt Tennis Ball
1521615255862	Twitter	purchas		Visitor-25312	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615255862	Twitter	page_view		Visitor-672229	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521615255862	Facebook	page_view		Visitor-43139	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615255862	Internal	page_view	Page-7	Visitor-300069	Page-14	SteamFast,Travel Steam Iron
1521615255862	Yahoo	page_view		Visitor-552988	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521615255862	Internal	page_view	Page-11	Visitor-702034	Page-7	Sun Vista,Black Beans No Salt Added
1521615255862	Yahoo	purchas		Visitor-938722	Page-4	Opti-Free,Pure Moist Contact Solution
1521615255862	Facebook	page_view		Visitor-574123	Page-1	Purity Farms,Organic Ghee
1521615256342	Bing	page_view		Visitor-325324	Page-13	Nature Made,D3 400 IU
1521615256342	Twitter	page_view		Visitor-195708	Page-6	Disney,Tangled (DVD)
1521615256342	Twitter	page_view		Visitor-855250	Page-5	Red Vines,Original Red Twists
1521615256342	Internal	page_view	Page-6	Visitor-792279	Page-7	Penn,Extra Duty Felt Tennis Ball
1521615256342	Internal	page_view	Page-5	Visitor-937290	Page-5	Hot Shot,Flying Insect Killer
1521615256342	Other	page_view		Visitor-734866	Page-11	Biotene,Dry Mouth  Oral Rinse
1521615256342	Yahoo	page_view		Visitor-522121	Page-1	Scrabble,Crossword Game
1521615256342	Yahoo	page_view		Visitor-920805	Page-14	David's Tea,Birthday Cake
1521615256342	Twitter	page_view		Visitor-490224	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521615256342	Facebook	page_view		Visitor-66089	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521615256822	Bing	page_view		Visitor-174494	Page-10	Gnarly Head,Cabernet Sauvignon
1521615256822	Direct	page_view		Visitor-318354	Page-6	Coca Cola,Soda
1521615256822	Google	page_view		Visitor-279128	Page-8	Pond's,Dry Skin Cream
1521615256822	Bing	page_view		Visitor-835966	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521615256822	Facebook	page_view		Visitor-319658	Page-2	Charmin,Ultra Soft
1521615256822	Other	page_view		Visitor-672870	Page-7	Band-Aid,Flexible Fabric Bandages
1521615257782	Internal	page_view	Page-7	Visitor-592706	Page-12	Rosewill,Hard Drive Docking
1521615258262	Twitter	page_view		Visitor-325526	Page-10	Palmolive,Original Dish Liquid
1521615258262	Bing	page_view		Visitor-31316	Page-9	Avery,White Easy Peel Return Address Labels
1521615258742	Other	purchas		Visitor-519155	Page-12	Sharpie,Ultra Fine Permanent Marker
1521615258742	Internal	page_view	Page-7	Visitor-752666	Page-5	Sol Republic,JAX Headphones
1521615259222	Other	page_view		Visitor-269304	Page-12	Trident,"White Gum, Peppermint"
1521615259222	Bing	page_view		Visitor-183403	Page-12	Tapatio,Salsa Picante
1521615259222	Other	purchas		Visitor-59125	Page-14	Maybelline,The Falsies - Washable Mascara
1521615259222	Google	page_view		Visitor-7520	Page-9	Thymes,Kimono Rose Hand Creme
1521615259222	Yahoo	page_view		Visitor-62000	Page-4	Trident,"16ct White Gum, Peppermint"
1521615259222	Bing	page_view		Visitor-189129	Page-5	Tapatio,Hot Sauce
1521615259222	Google	page_view		Visitor-312296	Page-5	Thymes,Kimono Rose Hand Creme
1521615259222	Internal	purchas	Page-13	Visitor-41473	Page-0	All,"Mighty Pacs, Free Clear"
1521615259222	Yahoo	page_view		Visitor-500080	Page-4	The Body Shop,Coconut Body Butter
