timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617272455	Other	purchas		Visitor-879263	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617272455	Direct	add_to_cart		Visitor-445335	Page-14	Ziploc,Double Zipper Gallon Bags
1521617272455	Google	page_view		Visitor-760652	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617272455	Twitter	page_view		Visitor-827574	Page-2	Glass Plus,Glass Cleaner
1521617272455	Direct	page_view		Visitor-436210	Page-12	Kleenex,White Tissues
1521617272935	Direct	page_view		Visitor-258404	Page-13	RadioShack,PIR Sensor
1521617272935	Twitter	page_view		Visitor-386187	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617273415	Internal	page_view	Page-4	Visitor-599991	Page-11	Dixie,Paper Plates
1521617273415	Bing	page_view		Visitor-167012	Page-2	Neutrogena,Alcohol-Free Toner
1521617273415	Yahoo	page_view		Visitor-259463	Page-0	Clean & Clear,Acne Cleanser
1521617273415	Yahoo	page_view		Visitor-216022	Page-8	Chobani,Greek Yogurt - Plain
1521617273415	Twitter	page_view		Visitor-686326	Page-3	SteamFast,Travel Steam Iron
1521617273895	Other	page_view		Visitor-987279	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521617273895	Internal	add_to_cart	Page-13	Visitor-556390	Page-1	Reynolds,Parchment Paper
1521617273895	Facebook	page_view		Visitor-676026	Page-3	Sensodyne,Fresh Impact Toothpaste
1521617273895	Other	page_view		Visitor-25350	Page-13	Kroger,Garlic Salt
1521617273895	Internal	page_view	Page-11	Visitor-909075	Page-2	Staples,Small Bind Clips
1521617273895	Direct	page_view		Visitor-938204	Page-6	Dove,Moisturizing Body Wash
1521617273895	Direct	page_view		Visitor-254088	Page-10	Stanley,9 Way Screwdriver
1521617274375	Bing	page_view		Visitor-967383	Page-1	Sharpie,Ultra Fine Permanent Marker
1521617274375	Yahoo	page_view		Visitor-925323	Page-0	Wexford,College Ruled Composition Book
1521617274375	Facebook	page_view		Visitor-863706	Page-12	David's Tea,Birthday Cake
1521617274375	Direct	page_view		Visitor-814577	Page-10	Mars,Peanut M&M
1521617274375	Bing	page_view		Visitor-941475	Page-2	Arm & Hammer,Ultra Max Deodorant
1521617274375	Bing	page_view		Visitor-665523	Page-1	Penn,Extra Duty Felt Tennis Ball
1521617274855	Google	page_view		Visitor-526870	Page-13	Rosewill,Hard Drive Docking
1521617275335	Bing	page_view		Visitor-512710	Page-1	Jergens,Natural Glow
1521617275335	Other	page_view		Visitor-135284	Page-6	Tide,Febreze Fresh Laundry Detergent
1521617275335	Direct	page_view		Visitor-171739	Page-3	Glass Plus,Glass Cleaner
1521617275335	Bing	page_view		Visitor-437872	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617275335	Direct	page_view		Visitor-948613	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521617275335	Twitter	add_to_cart		Visitor-562904	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617275815	Internal	page_view	Page-2	Visitor-951951	Page-11	Duracell,76A Duralock Battery
1521617275815	Twitter	page_view		Visitor-785172	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521617275815	Bing	page_view		Visitor-48966	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521617275815	Google	page_view		Visitor-261773	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617275815	Internal	page_view	Page-12	Visitor-826095	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617276295	Direct	page_view		Visitor-366763	Page-11	Viano Vineyards,Cabernet Sauvignon
1521617276295	Direct	page_view		Visitor-583346	Page-8	Sol Republic,JAX Headphones
1521617276295	Yahoo	page_view		Visitor-65800	Page-7	Clorox,Disinfecting Wipes
1521617276295	Internal	page_view	Page-13	Visitor-650068	Page-4	Reynolds,Wrap
1521617276775	Twitter	page_view		Visitor-565502	Page-14	Comet,Comet With Bleach
1521617276775	Bing	page_view		Visitor-854667	Page-0	Chobani,Greek Yogurt - Plain
1521617276775	Google	page_view		Visitor-667164	Page-10	Tapatio,Hot Sauce
1521617276775	Bing	page_view		Visitor-62823	Page-14	Glade,Clean Linen Air Freshener
1521617276775	Other	page_view		Visitor-774702	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617277255	Bing	page_view		Visitor-176019	Page-12	Gillette,Sensor 3
1521617277255	Google	page_view		Visitor-828547	Page-10	Andersen's,Creamy Soup Split Pea
1521617277255	Direct	page_view		Visitor-481567	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617277255	Facebook	page_view		Visitor-877479	Page-8	up & up,Toothbrush Holder
1521617277255	Twitter	page_view		Visitor-434169	Page-6	Sharpie,Fine Permanent Marker
1521617277255	Internal	page_view	Page-2	Visitor-964074	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521617277735	Facebook	page_view		Visitor-962780	Page-5	Orbit,Spearmint Sugarfree Gum
1521617277735	Other	page_view		Visitor-706852	Page-8	Ralphs,Nice 'n Elegant Spoons
1521617277735	Twitter	page_view		Visitor-575365	Page-5	Arm & Hammer,Ultra Max Deodorant
1521617277735	Bing	page_view		Visitor-386656	Page-12	Opti-Free,Pure Moist Contact Solution
1521617278215	Google	page_view		Visitor-379689	Page-11	Pond's,Cold Cream Cleanser
1521617278215	Facebook	page_view		Visitor-680302	Page-6	Trader Joe's,Tomato Sauce
1521617278215	Facebook	page_view		Visitor-921007	Page-7	Tovolo,King Cube Tray
1521617278215	Facebook	page_view		Visitor-583094	Page-6	Andersen's,Creamy Soup Split Pea
1521617278215	Yahoo	page_view		Visitor-304489	Page-4	e.l.f.,Matte Lip Color-Paline
1521617279175	Internal	page_view	Page-11	Visitor-402793	Page-3	CeraVe,Facial Moisturizing Lotion
1521617279175	Yahoo	page_view		Visitor-825080	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521617279175	Direct	page_view		Visitor-692069	Page-2	McCormick,Italian Seasoning
1521617279175	Facebook	page_view		Visitor-843643	Page-5	Google,Chromecast
1521617279175	Google	page_view		Visitor-89204	Page-12	Heinz,Tomato Ketchup
1521617279175	Twitter	page_view		Visitor-799490	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617279655	Twitter	page_view		Visitor-53476	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617279655	Direct	page_view		Visitor-238469	Page-0	Farmland,Lower Sodium Bacon
1521617279655	Direct	page_view		Visitor-888662	Page-12	David's Tea,Birthday Cake
1521617279655	Google	page_view		Visitor-868537	Page-10	Nivea,Sensitive Men's Shaving Gel
1521617279655	Bing	page_view		Visitor-559603	Page-5	Staples,Small Bind Clips
1521617279655	Yahoo	page_view		Visitor-231936	Page-13	Santa Sweets,Grape Tomatoes
1521617280135	Bing	page_view		Visitor-148019	Page-10	McCormick,Pure Ground Black Pepper
1521617280615	Yahoo	page_view		Visitor-157623	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617281095	Yahoo	page_view		Visitor-598511	Page-3	Q-tips,Cotton Swabs
1521617281095	Facebook	page_view		Visitor-521280	Page-14	Chemin Du Soleil,Chardonnay
1521617281095	Twitter	page_view		Visitor-914467	Page-9	Biore,Deep Pore Charcoal Cleanser
1521617281095	Other	page_view		Visitor-149301	Page-1	Organix,Renewing Argan Oil of Morocco
1521617281575	Yahoo	page_view		Visitor-833219	Page-13	Mars,Peanut M&M
1521617282055	Twitter	page_view		Visitor-959004	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617282055	Google	page_view		Visitor-245953	Page-9	Farmland,Lower Sodium Bacon
1521617282055	Facebook	purchas		Visitor-912403	Page-0	Tresemme,Heat Tamer Spary
1521617282055	Google	page_view		Visitor-553059	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521617282055	Google	page_view		Visitor-563813	Page-9	Crest,Pro-Health Fluoride Rinse
1521617282535	Other	page_view		Visitor-230141	Page-1	Blue Diamond,Almonds   Whole Natural
1521617282535	Internal	page_view	Page-0	Visitor-259085	Page-13	Red Vines,Original Red Twists
1521617282535	Bing	page_view		Visitor-18488	Page-3	Rosewill,Hard Drive Docking
1521617282535	Direct	page_view		Visitor-258758	Page-5	Glass Plus,Glass Cleaner
1521617282535	Internal	page_view	Page-1	Visitor-692587	Page-12	Google,Chromecast
1521617283015	Facebook	purchas		Visitor-705788	Page-9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617283015	Internal	add_to_cart	Page-5	Visitor-216973	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521617283495	Yahoo	page_view		Visitor-766627	Page-9	Ralphs,Plastic Wrap
1521617283975	Facebook	page_view		Visitor-162277	Page-2	RadioShack,PIR Sensor
1521617283975	Facebook	page_view		Visitor-812312	Page-14	Biotene,Dry Mouth  Oral Rinse
1521617283975	Facebook	page_view		Visitor-625389	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617283975	Internal	page_view	Page-12	Visitor-892946	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521617284455	Other	page_view		Visitor-624119	Page-0	Thymes,Kimono Rose Hand Creme
1521617284455	Other	page_view		Visitor-780239	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617284455	Twitter	page_view		Visitor-555764	Page-13	Santa Sweets,Grape Tomatoes
1521617284935	Other	page_view		Visitor-190694	Page-8	Mars,Peanut M&M
1521617284935	Internal	page_view	Page-11	Visitor-482420	Page-14	Lipton,Pure Green Tea
1521617285895	Facebook	page_view		Visitor-897483	Page-5	Heinz,Distilled White Vinegar
1521617286375	Yahoo	page_view		Visitor-750379	Page-12	The Body Shop,Coconut Body Butter
1521617286855	Twitter	page_view		Visitor-624815	Page-2	Pond's,Dry Skin Cream
1521617286855	Direct	page_view		Visitor-641620	Page-6	Colgate,Toothbrush Value Pack
1521617286855	Internal	page_view	Page-11	Visitor-838469	Page-9	Mr. Clean,Magic Eraser
1521617286855	Other	page_view		Visitor-904677	Page-13	Sol Republic,JAX Headphones
1521617286855	Bing	page_view		Visitor-312811	Page-13	Ziploc,Double Zipper Gallon Bags
1521617289735	Direct	page_view		Visitor-29383	Page-13	Vicks,DayQuil Severe Cold & Flu
1521617290215	Direct	page_view		Visitor-78860	Page-4	Q-tips,Cotton Swabs
1521617290215	Bing	page_view		Visitor-767829	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617290695	Bing	page_view		Visitor-446555	Page-11	Wexford,College Ruled Composition Book
1521617297895	Other	page_view		Visitor-393060	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617298855	Yahoo	page_view		Visitor-182656	Page-4	Menscience,Advanced Deodorant
1521617300295	Facebook	page_view		Visitor-287805	Page-14	Gatorade,Fierce Grape
1521617300775	Facebook	page_view		Visitor-696396	Page-0	Safeway,Whole Black Pepper
1521617301255	Bing	page_view		Visitor-957783	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617302215	Direct	page_view		Visitor-410308	Page-4	Mars,Peanut M&M
1521617302695	Bing	page_view		Visitor-315873	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617304135	Bing	page_view		Visitor-848280	Page-7	Safeway Kitchens,Clover Honey
1521617304615	Bing	page_view		Visitor-164073	Page-9	Hot Shot,Flying Insect Killer
1521617304615	Google	page_view		Visitor-722157	Page-13	Gatorade,Perform Fruit Punch
1521617304615	Yahoo	page_view		Visitor-398670	Page-8	Kroger,Garlic Salt
1521617304615	Twitter	page_view		Visitor-528610	Page-1	Trident,Spearmint Gum
1521617305095	Twitter	page_view		Visitor-339437	Page-4	Duette,Toilet Bowl Cleaner
1521617305095	Internal	page_view	Page-9	Visitor-127221	Page-1	Tresemme,Heat Tamer Spary
1521617305575	Google	page_view		Visitor-242532	Page-7	Q-tips,Cotton Swabs
1521617305575	Twitter	page_view		Visitor-987406	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521617305575	Google	page_view		Visitor-140772	Page-9	Hot Shot,Flying Insect Killer
1521617306055	Bing	page_view		Visitor-49750	Page-14	Kroger,2% Milk
1521617306055	Twitter	page_view		Visitor-649336	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521617306055	Other	page_view		Visitor-281103	Page-3	Gnarly Head,Cabernet Sauvignon
1521617306535	Direct	page_view		Visitor-736143	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617307015	Twitter	add_to_cart		Visitor-742104	Page-7	Crest,Pro-Health Fluoride Rinse
1521617307015	Other	page_view		Visitor-404994	Page-7	Viano Vineyards,Cabernet Sauvignon
1521617307015	Yahoo	page_view		Visitor-420442	Page-0	Chobani,Greek Yogurt - Plain
1521617307015	Google	page_view		Visitor-706334	Page-9	Reynolds,Wrap
1521617307015	Yahoo	page_view		Visitor-494208	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521617307495	Google	page_view		Visitor-153365	Page-3	Meijer,Vitamin C 500 mg
1521617307975	Facebook	page_view		Visitor-557092	Page-14	Nivea,Original Moisture Body Lotion
1521617307975	Google	page_view		Visitor-391597	Page-5	CeraVe,Facial Moisturizing Lotion
1521617307975	Facebook	page_view		Visitor-989863	Page-3	De Cecco,Penne Rigate
1521617307975	Direct	page_view		Visitor-16867	Page-0	La Tourangelle,Grapeseed Oil
1521617307975	Google	page_view		Visitor-322383	Page-5	Biotene,Dry Mouth  Oral Rinse
1521617308935	Google	page_view		Visitor-978231	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521617308935	Yahoo	page_view		Visitor-803850	Page-11	Ralphs,Nice 'n Elegant Spoons
1521617309415	Google	page_view		Visitor-727511	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521617309415	Facebook	page_view		Visitor-514711	Page-1	Reynolds,Wrap
1521617309415	Facebook	page_view		Visitor-554752	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1521617309415	Internal	page_view	Page-6	Visitor-601683	Page-3	Barilla,Rotini
1521617310375	Twitter	page_view		Visitor-271181	Page-4	Nature Made,D3 400 IU
1521617310375	Other	page_view		Visitor-744746	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617310375	Direct	page_view		Visitor-346853	Page-2	Neutrogena,Alcohol-Free Toner
1521617310855	Facebook	page_view		Visitor-548944	Page-13	Tapatio,Salsa Picante
1521617310855	Yahoo	page_view		Visitor-214524	Page-3	Staples,Standard Staples
1521617310855	Bing	page_view		Visitor-785039	Page-1	Purell,Advanced Hand Sanitizer -travel size
1521617311335	Facebook	page_view		Visitor-753725	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617311335	Facebook	page_view		Visitor-893391	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521617311815	Google	page_view		Visitor-269510	Page-7	Reynolds,Parchment Paper
1521617311815	Google	purchas		Visitor-172068	Page-6	Knorr,Salsa Lista Pizza
1521617311815	Twitter	page_view		Visitor-26612	Page-3	Safeway,Whole Black Pepper
1521617311815	Other	page_view		Visitor-262898	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617312295	Facebook	page_view		Visitor-185271	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617312295	Other	page_view		Visitor-668700	Page-5	L'Oreal,Out of Bed Texturizer
1521617312775	Internal	page_view	Page-1	Visitor-796985	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521617312775	Yahoo	page_view		Visitor-995186	Page-4	e.l.f.,Eyebrow Kit- Darl
1521617312775	Internal	page_view	Page-1	Visitor-314082	Page-0	Kleenex,White Tissues
1521617312775	Twitter	page_view		Visitor-5516	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521617313735	Google	page_view		Visitor-855569	Page-11	Mr. Clean,Magic Eraser
1521617313735	Twitter	page_view		Visitor-619856	Page-6	Dust Destroyer,Compressed-Gas Duster
1521617313735	Bing	page_view		Visitor-393091	Page-2	RadioShack,PIR Sensor
1521617313735	Yahoo	page_view		Visitor-312812	Page-7	McCormick,Whole Black Peppercorns
1521617313735	Direct	page_view		Visitor-69429	Page-12	Dixie,Paper Plates
1521617314215	Yahoo	page_view		Visitor-195836	Page-14	Scrub Daddy,Sponge Daddy
1521617314215	Internal	page_view	Page-3	Visitor-738069	Page-13	Honeywell,Power Air Circulator
1521617314215	Twitter	page_view		Visitor-838071	Page-12	Jergens,Natural Glow
1521617314215	Direct	page_view		Visitor-931718	Page-3	Cen-Tech,7 Function Digital Multimeter
1521617314695	Yahoo	page_view		Visitor-645263	Page-0	Old Spice,Refresh Body Spray -Fiji
1521617314695	Bing	page_view		Visitor-597478	Page-0	Reynolds,Parchment Paper
1521617314695	Bing	purchas		Visitor-532595	Page-6	Gillette,Sensor 3
1521617315175	Direct	page_view		Visitor-429521	Page-14	Kleenex,White Tissues
1521617315175	Internal	page_view	Page-5	Visitor-798497	Page-3	Trident,"White Gum, Peppermint"
1521617315655	Yahoo	page_view		Visitor-968336	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617315655	Bing	page_view		Visitor-195467	Page-8	Reynolds,Wrap
1521617315655	Internal	page_view	Page-9	Visitor-751136	Page-2	Community,Season 2 DVDs
1521617315655	Internal	page_view	Page-12	Visitor-936167	Page-12	Trident,Spearmint Gum
1521617316615	Direct	page_view		Visitor-588749	Page-12	Ralphs,Plastic Wrap
1521617317095	Twitter	page_view		Visitor-275486	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521617317095	Twitter	page_view		Visitor-317288	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617317095	Google	page_view		Visitor-463981	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617317575	Facebook	page_view		Visitor-663245	Page-12	Omega,J8004 Nutrition Center Juicer
1521617317575	Internal	page_view	Page-14	Visitor-589309	Page-13	Nivea,Original Moisture Body Lotion
1521617318055	Twitter	page_view		Visitor-715731	Page-7	Farmland,Lower Sodium Bacon
1521617318055	Direct	page_view		Visitor-408230	Page-3	Lipton,Pure Green Tea
1521617318055	Direct	page_view		Visitor-777233	Page-8	Fernet-Branca,Liqueur
1521617318055	Twitter	page_view		Visitor-148683	Page-1	Sharpie,Fine Permanent Marker
1521617318055	Twitter	add_to_cart		Visitor-987522	Page-14	Duracell,76A Duralock Battery
1521617318055	Other	page_view		Visitor-81168	Page-10	Cen-Tech,7 Function Digital Multimeter
1521617318535	Twitter	page_view		Visitor-222258	Page-1	Jergens,Natural Glow
