timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617727059	Twitter	purchas		Visitor-279269	Page-3	Kraft,Cool Whip
1521617727539	Direct	add_to_cart		Visitor-632657	Page-12	Blue Diamond,Almonds   Whole Natural
1521617728019	Google	page_view		Visitor-920984	Page-1	Dove,Clean Comfort Deodorant
1521617728019	Yahoo	page_view		Visitor-390874	Page-2	Meijer,Vitamin C 500 mg
1521617728019	Direct	page_view		Visitor-950211	Page-1	Pedifix,Arch Bandage
1521617728019	Direct	page_view		Visitor-102469	Page-10	Dove,Moisturizing Body Wash
1521617728019	Internal	page_view	Page-9	Visitor-254470	Page-3	Knorr,Salsa Lista Pizza
1521617728019	Bing	page_view		Visitor-272307	Page-5	Spectrum Naturals,Peanut Oil
1521617728019	Twitter	page_view		Visitor-413059	Page-5	Pond's,Dry Skin Cream
1521617728499	Google	page_view		Visitor-866308	Page-12	Trident,"White Gum, Spearmint"
1521617728499	Direct	page_view		Visitor-711345	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521617728499	Bing	page_view		Visitor-995135	Page-12	Biore,Deep Pore Charcoal Cleanser
1521617728499	Other	page_view		Visitor-132757	Page-4	Crest,Pro-Health Fluoride Rinse
1521617728499	Twitter	page_view		Visitor-129214	Page-3	Santa Sweets,Grape Tomatoes
1521617728499	Bing	page_view		Visitor-747078	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617728499	Yahoo	page_view		Visitor-208152	Page-12	RadioShack,PIR Sensor
1521617728979	Internal	page_view	Page-4	Visitor-309309	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521617728979	Internal	page_view	Page-1	Visitor-928423	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521617728979	Bing	page_view		Visitor-140940	Page-9	Ziploc,Double Zipper Gallon Bags
1521617728979	Other	page_view		Visitor-447188	Page-3	Arduino,Yun
1521617728979	Yahoo	page_view		Visitor-167275	Page-14	Heinz,Tomato Ketchup
1521617730899	Facebook	page_view		Visitor-876766	Page-0	Kroger,Vanilla Extract
1521617730899	Yahoo	page_view		Visitor-581740	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521617731379	Direct	page_view		Visitor-576588	Page-11	Viano Vineyards,Cabernet Sauvignon
1521617731379	Internal	page_view	Page-6	Visitor-184653	Page-3	L'Oreal,Out of Bed Texturizer
1521617731379	Internal	page_view	Page-13	Visitor-718534	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521617732339	Other	page_view		Visitor-504098	Page-8	Chemin Du Soleil,Chardonnay
1521617733779	Google	page_view		Visitor-824252	Page-6	Safeway,Whole Black Pepper
1521617734259	Yahoo	purchas		Visitor-281790	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521617734259	Internal	page_view	Page-5	Visitor-420020	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521617737139	Twitter	page_view		Visitor-316763	Page-12	Kellogg's,Corn Flakes
1521617737619	Direct	page_view		Visitor-541605	Page-0	Chemin Du Soleil,Chardonnay
1521617737619	Facebook	page_view		Visitor-13666	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521617737619	Internal	page_view	Page-0	Visitor-426251	Page-7	Alessi,Garlic Breadsticks
1521617737619	Google	page_view		Visitor-55429	Page-13	Pond's,Dry Skin Cream
1521617740019	Direct	page_view		Visitor-559824	Page-13	Neutrogena,On-the-Spot Acne Treatment
1521617740019	Other	page_view		Visitor-768262	Page-2	Ancient Harvest,Quinoa Rotelle
1521617740499	Direct	page_view		Visitor-421491	Page-0	Bolla,Pinot Grigio
1521617741939	Bing	page_view		Visitor-297560	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617741939	Twitter	page_view		Visitor-772431	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521617741939	Direct	page_view		Visitor-546370	Page-14	Sol Republic,JAX Headphones
1521617742419	Internal	page_view	Page-3	Visitor-234793	Page-11	e.l.f.,Eyebrow Kit- Darl
1521617742419	Yahoo	add_to_cart		Visitor-741330	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521617742419	Google	page_view		Visitor-247896	Page-13	Tovolo,King Cube Tray
1521617742899	Yahoo	page_view		Visitor-598136	Page-8	Sharpie,Fine Permanent Marker
1521617743859	Direct	page_view		Visitor-189162	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617744339	Google	page_view		Visitor-365291	Page-5	Green Giant,Cut Green Beans
1521617744339	Yahoo	page_view		Visitor-574271	Page-4	Kellogg's,Corn Flakes
1521617744339	Google	page_view		Visitor-35769	Page-13	S&W Premium,Black Beans (tin)
1521617744339	Direct	page_view		Visitor-60234	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521617744819	Internal	page_view	Page-7	Visitor-574244	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521617744819	Internal	page_view	Page-4	Visitor-87648	Page-9	Sharpie,Ultra Fine Permanent Marker
1521617744819	Other	add_to_cart		Visitor-563624	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521617745779	Other	page_view		Visitor-604740	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521617746259	Twitter	page_view		Visitor-822571	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521617747699	Internal	page_view	Page-4	Visitor-304298	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521617748179	Twitter	page_view		Visitor-486892	Page-11	Axe,Axe Anarchy for Her
1521617748659	Other	page_view		Visitor-756036	Page-12	Pond's,Cold Cream Cleanser
1521617749619	Other	page_view		Visitor-135783	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521617750099	Bing	page_view		Visitor-616435	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617750579	Yahoo	page_view		Visitor-289853	Page-7	Avery,White Reinforcement Labels
1521617751539	Direct	add_to_cart		Visitor-151855	Page-8	David's Tea,Birthday Cake
1521617752019	Twitter	page_view		Visitor-825823	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521617752499	Facebook	page_view		Visitor-999710	Page-10	Clover Stornetta,Vitamin D Milk
1521617752499	Bing	page_view		Visitor-158823	Page-5	McCormick,Pure Ground Black Pepper
1521617752499	Facebook	page_view		Visitor-368448	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521617752499	Yahoo	page_view		Visitor-891218	Page-4	Duette,Toilet Bowl Cleaner
1521617752979	Facebook	page_view		Visitor-524603	Page-7	Nivea,Sensitive Men's Shaving Gel
1521617753939	Twitter	page_view		Visitor-260969	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617753939	Other	page_view		Visitor-995214	Page-6	Heinz,Tomato Ketchup
1521617753939	Other	page_view		Visitor-988534	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617754899	Yahoo	page_view		Visitor-610463	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521617755859	Bing	page_view		Visitor-220131	Page-2	Sharpie,Ultra Fine Permanent Marker
1521617755859	Bing	page_view		Visitor-306633	Page-3	Penn,Extra Duty Felt Tennis Ball
1521617756339	Facebook	page_view		Visitor-134367	Page-10	Blizzard,Starcraft II: Wings of Liberty
1521617756339	Direct	page_view		Visitor-97439	Page-7	Nature Made,D3 400 IU
1521617756339	Internal	page_view	Page-6	Visitor-212000	Page-11	Google,Chromecast
1521617756339	Google	page_view		Visitor-506080	Page-12	Dust Destroyer,Compressed-Gas Duster
1521617756339	Yahoo	page_view		Visitor-182055	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617756819	Internal	page_view	Page-11	Visitor-314308	Page-13	Wexford,College Ruled Composition Book
1521617756819	Google	page_view		Visitor-881847	Page-12	OYO,Whiskey
1521617756819	Twitter	page_view		Visitor-649730	Page-9	Lipton,Pure Green Tea
1521617756819	Other	page_view		Visitor-616491	Page-11	Kirkland Signature,Bath Tissue
1521617757299	Twitter	page_view		Visitor-151848	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617757299	Google	page_view		Visitor-891446	Page-10	Mars,Peanut M&M
1521617757299	Facebook	page_view		Visitor-579782	Page-9	Simple,Eye Makeup-up Remover Pads
1521617757299	Yahoo	page_view		Visitor-826290	Page-7	American Crew,Fiber
1521617757779	Internal	page_view	Page-3	Visitor-36117	Page-8	Community,Season 2 DVDs
1521617757779	Direct	page_view		Visitor-775186	Page-13	Kroger,Vanilla Extract
1521617757779	Google	page_view		Visitor-138621	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521617757779	Google	page_view		Visitor-970350	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521617758259	Facebook	add_to_cart		Visitor-934679	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521617759219	Bing	page_view		Visitor-707404	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617760179	Google	page_view		Visitor-502118	Page-0	Trident,Spearmint Gum
1521617760659	Bing	page_view		Visitor-961717	Page-13	Kellogg's,Corn Flakes
1521617761139	Bing	page_view		Visitor-251784	Page-1	Gatorade,Frost Riptide Rush
1521617762099	Other	page_view		Visitor-533064	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521617762099	Internal	page_view	Page-8	Visitor-247718	Page-2	Biotene,Dry Mouth  Oral Rinse
1521617762099	Other	page_view		Visitor-490932	Page-1	Pedifix,Arch Bandage
1521617762579	Other	page_view		Visitor-412281	Page-13	Simple,Cleansing Micellar Water
1521617763539	Direct	page_view		Visitor-241267	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617764019	Yahoo	page_view		Visitor-706969	Page-10	CVS,2-Ply Tissues
1521617764979	Yahoo	page_view		Visitor-873225	Page-13	Kroger,Granulated Sugar
1521617764979	Bing	page_view		Visitor-451228	Page-7	Ralphs,Plastic Wrap
1521617765459	Yahoo	page_view		Visitor-219582	Page-13	Clorox,Disinfecting Wipes
1521617765939	Direct	page_view		Visitor-988339	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617765939	Internal	page_view	Page-10	Visitor-523748	Page-7	Aveeno,Men's After Shave Lotion
1521617765939	Yahoo	page_view		Visitor-219314	Page-13	Omega,J8004 Nutrition Center Juicer
1521617766419	Twitter	page_view		Visitor-100826	Page-3	Expo,Dry Erase Markers
1521617766419	Bing	page_view		Visitor-549622	Page-3	Glade,Clean Linen Air Freshener
1521617766419	Google	page_view		Visitor-177512	Page-6	Maybelline,The Falsies - Washable Mascara
1521617766419	Google	page_view		Visitor-160348	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617766419	Facebook	page_view		Visitor-881799	Page-11	Aveeno,Men's After Shave Lotion
1521617766419	Google	page_view		Visitor-917228	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617766419	Google	page_view		Visitor-368103	Page-12	Sharpie,Fine Permanent Marker
1521617766899	Yahoo	page_view		Visitor-596761	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617766899	Facebook	page_view		Visitor-816116	Page-5	Menscience,Advanced Deodorant
1521617766899	Google	add_to_cart		Visitor-723285	Page-14	Biotene,Dry Mouth  Oral Rinse
1521617766899	Facebook	page_view		Visitor-370733	Page-6	Omega,J8004 Nutrition Center Juicer
1521617766899	Twitter	page_view		Visitor-295851	Page-1	Biore,Deep Pore Charcoal Cleanser
1521617766899	Google	page_view		Visitor-23590	Page-12	Omega,J8004 Nutrition Center Juicer
1521617766899	Google	page_view		Visitor-273606	Page-3	OYO,Whiskey
1521617767379	Google	page_view		Visitor-40825	Page-0	L'Oreal,Out of Bed Texturizer
1521617767379	Yahoo	page_view		Visitor-99773	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617767379	Direct	page_view		Visitor-463449	Page-4	Biore,Deep Pore Charcoal Cleanser
1521617767379	Facebook	purchas		Visitor-220410	Page-11	aussie,Instant Freeze Gel
1521617767379	Bing	page_view		Visitor-491698	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521617769779	Other	page_view		Visitor-295458	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617769779	Yahoo	page_view		Visitor-60956	Page-1	Pedifix,Arch Bandage
1521617771219	Google	page_view		Visitor-194743	Page-9	Red Vines,Original Red Twists
1521617771219	Yahoo	page_view		Visitor-640110	Page-4	Kroger,Vanilla Extract
1521617771699	Internal	page_view	Page-10	Visitor-804039	Page-11	Maybelline,The Falsies - Washable Mascara
1521617773139	Internal	page_view	Page-11	Visitor-467690	Page-8	Hot Shot,Flying Insect Killer
1521617773139	Bing	page_view		Visitor-459391	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1521617774099	Other	page_view		Visitor-139330	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521617775059	Direct	page_view		Visitor-79101	Page-3	Avery,White Reinforcement Labels
1521617775539	Twitter	page_view		Visitor-682808	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617777939	Direct	page_view		Visitor-465388	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521617777939	Yahoo	page_view		Visitor-87700	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521617778419	Bing	page_view		Visitor-961734	Page-9	Biotene,Dry Mouth  Oral Rinse
1521617780819	Other	page_view		Visitor-104625	Page-5	Disney,Tangled (DVD)
1521617781299	Facebook	page_view		Visitor-395755	Page-12	Sharpie,Ultra Fine Permanent Marker
1521617781299	Bing	page_view		Visitor-325895	Page-9	Honeywell,Power Air Circulator
1521617781299	Other	page_view		Visitor-307502	Page-2	Trader Joe's,Tomato Sauce
1521617781299	Yahoo	page_view		Visitor-225315	Page-3	Opti-Free,Pure Moist Contact Solution
1521617781299	Internal	page_view	Page-3	Visitor-84355	Page-6	Nestle,Leche Condensada
1521617781299	Google	page_view		Visitor-466495	Page-1	Band-Aid,Flexible Fabric Bandages
1521617781299	Internal	page_view	Page-13	Visitor-234147	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521617781779	Facebook	page_view		Visitor-624838	Page-9	All,"Mighty Pacs, Free Clear"
1521617781779	Direct	page_view		Visitor-649914	Page-9	Trader Joe's,Tomato Sauce
1521617781779	Google	page_view		Visitor-840153	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617781779	Bing	page_view		Visitor-965256	Page-4	Old Spice,Refresh Body Spray -Fiji
1521617781779	Facebook	page_view		Visitor-939913	Page-14	All,"Mighty Pacs, Free Clear"
1521617781779	Direct	page_view		Visitor-89585	Page-14	Trader Joe's,Tomato Sauce
1521617781779	Yahoo	page_view		Visitor-570684	Page-14	Maybelline,The Falsies - Washable Mascara
1521617781779	Facebook	page_view		Visitor-467325	Page-12	Comet,Comet With Bleach
1521617781779	Direct	page_view		Visitor-36266	Page-3	Scrub Daddy,Sponge Daddy
1521617781779	Twitter	page_view		Visitor-741904	Page-1	e.l.f.,Eyebrow Kit- Darl
1521617781779	Bing	page_view		Visitor-873846	Page-12	Scrub Daddy,Sponge Daddy
1521617781779	Direct	page_view		Visitor-89186	Page-12	Sensodyne,Fresh Impact Toothpaste
1521617782259	Bing	page_view		Visitor-546465	Page-2	Tide,Febreze Fresh Laundry Detergent
1521617782259	Direct	page_view		Visitor-45335	Page-2	Trident,"White Gum, Peppermint"
1521617782259	Internal	page_view	Page-9	Visitor-552467	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617782259	Facebook	page_view		Visitor-477816	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521617782259	Direct	page_view		Visitor-156050	Page-12	Heinz,Distilled White Vinegar
1521617782739	Internal	page_view	Page-8	Visitor-643988	Page-5	Duette,Toilet Bowl Cleaner
1521617782739	Twitter	page_view		Visitor-34220	Page-1	Reynolds,Parchment Paper
1521617782739	Yahoo	page_view		Visitor-501843	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617783219	Bing	page_view		Visitor-999244	Page-3	De Cecco,Penne Rigate
1521617783219	Twitter	page_view		Visitor-797571	Page-13	OYO,Whiskey
1521617783219	Direct	page_view		Visitor-50516	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617783219	Other	page_view		Visitor-604163	Page-7	Staples,Small Bind Clips
1521617783699	Other	page_view		Visitor-784443	Page-1	Wexford,College Ruled Composition Book
1521617783699	Yahoo	page_view		Visitor-470634	Page-9	Chobani,Greek Yogurt - Plain
1521617783699	Yahoo	page_view		Visitor-291759	Page-3	SteamFast,Travel Steam Iron
1521617783699	Google	page_view		Visitor-125931	Page-2	Tapatio,Hot Sauce
1521617783699	Other	page_view		Visitor-499494	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521617784179	Bing	page_view		Visitor-204230	Page-1	Lipton,Pure Green Tea
1521617784179	Facebook	page_view		Visitor-138368	Page-11	Westvleteren,Westvleteren XII
1521617784179	Yahoo	page_view		Visitor-903952	Page-10	up & up,Toothbrush Holder
1521617784179	Bing	page_view		Visitor-364495	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617784659	Facebook	add_to_cart		Visitor-396463	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617784659	Twitter	page_view		Visitor-759957	Page-6	Sensodyne,Fresh Impact Toothpaste
1521617784659	Twitter	page_view		Visitor-847261	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521617784659	Twitter	page_view		Visitor-208325	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521617785139	Bing	page_view		Visitor-404631	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521617785139	Direct	page_view		Visitor-968844	Page-2	Blue Diamond,Almonds   Whole Natural
1521617785619	Yahoo	page_view		Visitor-236445	Page-4	La Tourangelle,Grapeseed Oil
1521617785619	Google	page_view		Visitor-571893	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617785619	Direct	page_view		Visitor-977749	Page-1	CVS,2-Ply Tissues
1521617785619	Twitter	page_view		Visitor-963564	Page-2	Jergens,Natural Glow
1521617785619	Facebook	page_view		Visitor-506361	Page-2	Air Wick,Dual Action Spray
1521617786099	Bing	purchas		Visitor-955186	Page-1	Scott,One Ply Bathroom Tissue
1521617786099	Twitter	page_view		Visitor-911631	Page-5	Staples,Small Bind Clips
1521617786099	Twitter	page_view		Visitor-946110	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617786099	Google	page_view		Visitor-610661	Page-4	Charmin,Ultra Soft
1521617786579	Google	page_view		Visitor-730939	Page-7	Meijer,Vitamin C 500 mg
1521617787059	Twitter	page_view		Visitor-688859	Page-13	Farmland,Lower Sodium Bacon
1521617787059	Yahoo	page_view		Visitor-131231	Page-13	Arduino,Yun
1521617787539	Yahoo	page_view		Visitor-169504	Page-3	Omega,J8004 Nutrition Center Juicer
