timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639694594	Facebook	purchas		Visitor-476600	Page-6	Hot Shot,Flying Insect Killer
1521639695074	Facebook	add_to_cart		Visitor-108192	Page-5	Santa Sweets,Grape Tomatoes
1521639695074	Other	page_view		Visitor-811997	Page-14	Chobani,Greek Yogurt - Plain
1521639695074	Other	page_view		Visitor-94928	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521639695074	Other	page_view		Visitor-850366	Page-14	Pereg,Organic Quinoa
1521639695074	Yahoo	page_view		Visitor-542355	Page-14	Meijer,Vitamin C 500 mg
1521639695554	Direct	page_view		Visitor-904843	Page-0	Maybelline,The Falsies - Washable Mascara
1521639695554	Internal	page_view	Page-5	Visitor-101114	Page-10	L'Oreal,Out of Bed Texturizer
1521639695554	Direct	page_view		Visitor-853022	Page-2	First Aid Beauty,Face Cleanser
1521639695554	Twitter	page_view		Visitor-674759	Page-13	Disney,Tangled (DVD)
1521639695554	Google	page_view		Visitor-876997	Page-10	Energizer,392 Watch Battery
1521639695554	Twitter	page_view		Visitor-574695	Page-2	Tide,Febreze Fresh Laundry Detergent
1521639695554	Google	page_view		Visitor-92740	Page-9	Westvleteren,Westvleteren XII
1521639696034	Bing	page_view		Visitor-357525	Page-5	Lipton,Pure Green Tea
1521639696034	Other	page_view		Visitor-215511	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639696034	Facebook	page_view		Visitor-549208	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639696034	Direct	page_view		Visitor-223526	Page-8	Gillette,Sensor 3
1521639696034	Yahoo	page_view		Visitor-815381	Page-8	Thymes,Kimono Rose Hand Creme
1521639696034	Facebook	page_view		Visitor-40009	Page-1	Biotene,Dry Mouth  Oral Rinse
1521639696034	Direct	page_view		Visitor-56584	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521639696034	Yahoo	page_view		Visitor-749265	Page-7	RadioShack,PIR Sensor
1521639696034	Direct	page_view		Visitor-354210	Page-0	David's Tea,Birthday Cake
1521639696514	Google	page_view		Visitor-898453	Page-10	Duette,Toilet Bowl Cleaner
1521639696514	Google	page_view		Visitor-373985	Page-13	Purity Farms,Organic Ghee
1521639696514	Internal	page_view	Page-6	Visitor-973368	Page-9	Pond's,Cold Cream Cleanser
1521639696514	Twitter	page_view		Visitor-653811	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521639696514	Twitter	page_view		Visitor-687844	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639696994	Internal	page_view	Page-8	Visitor-957268	Page-13	Dust Destroyer,Compressed-Gas Duster
1521639697474	Facebook	page_view		Visitor-75087	Page-12	Expo,Dry Erase Markers
1521639697474	Google	page_view		Visitor-1682	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639697954	Internal	page_view	Page-5	Visitor-994076	Page-4	Band-Aid,Flexible Fabric Bandages
1521639697954	Twitter	page_view		Visitor-689394	Page-13	Band-Aid,Flexible Fabric Bandages
1521639697954	Twitter	page_view		Visitor-943217	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521639697954	Internal	page_view	Page-8	Visitor-42466	Page-12	Santa Sweets,Grape Tomatoes
1521639697954	Direct	page_view		Visitor-863828	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521639697954	Google	page_view		Visitor-733409	Page-10	e.l.f.,Matte Lip Color-Paline
1521639697954	Yahoo	page_view		Visitor-279931	Page-12	Trident,"16ct White Gum, Peppermint"
1521639698434	Other	page_view		Visitor-774009	Page-2	Benadryl,Allergy
1521639698434	Internal	page_view	Page-11	Visitor-216732	Page-6	OYO,Whiskey
1521639698434	Twitter	page_view		Visitor-14635	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521639698914	Yahoo	page_view		Visitor-682710	Page-7	Aveeno,Men's After Shave Lotion
1521639698914	Bing	page_view		Visitor-799292	Page-3	Pond's,Cold Cream Cleanser
1521639698914	Other	page_view		Visitor-634008	Page-6	Disney,Tangled (DVD)
1521639698914	Other	page_view		Visitor-470592	Page-3	Band-Aid,Flexible Fabric Adhesive Bandages
1521639698914	Other	page_view		Visitor-808068	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639698914	Google	page_view		Visitor-700093	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1521639699394	Other	page_view		Visitor-321625	Page-8	Sol Republic,JAX Headphones
1521639699394	Facebook	page_view		Visitor-584497	Page-14	Charmin,Ultra Soft
1521639699394	Internal	page_view	Page-5	Visitor-258552	Page-10	The Body Shop,Coconut Body Butter
1521639699394	Direct	page_view		Visitor-684389	Page-11	Pereg,Organic Quinoa
1521639699394	Direct	page_view		Visitor-584187	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639699394	Yahoo	page_view		Visitor-166539	Page-0	Tovolo,King Cube Tray
1521639699394	Direct	page_view		Visitor-907631	Page-7	Dove,Moisturizing Body Wash
1521639700354	Direct	page_view		Visitor-258808	Page-9	Sharpie,Fine Permanent Marker
1521639700354	Yahoo	page_view		Visitor-62981	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521639700354	Direct	page_view		Visitor-917221	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639700354	Bing	page_view		Visitor-308947	Page-2	Pond's,Dry Skin Cream
1521639700354	Direct	page_view		Visitor-971800	Page-1	Clover Stornetta,Vitamin D Milk
1521639700834	Google	page_view		Visitor-883989	Page-3	Scrabble,Crossword Game
1521639700834	Twitter	page_view		Visitor-727421	Page-0	Organix,Renewing Argan Oil of Morocco
1521639700834	Facebook	page_view		Visitor-657889	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639700834	Google	page_view		Visitor-716997	Page-11	Scrub Daddy,Sponge Daddy
1521639700834	Twitter	page_view		Visitor-388792	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521639700834	Internal	page_view	Page-12	Visitor-204027	Page-5	McCormick,Whole Black Peppercorns
1521639700834	Direct	page_view		Visitor-424410	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521639701314	Google	page_view		Visitor-643498	Page-3	Cen-Tech,7 Function Digital Multimeter
1521639701314	Internal	page_view	Page-10	Visitor-725825	Page-14	McCormick,Whole Black Peppercorns
1521639701314	Facebook	page_view		Visitor-664954	Page-14	Old Spice,Refresh Body Spray -Fiji
1521639701314	Google	page_view		Visitor-238863	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521639701314	Direct	page_view		Visitor-174929	Page-10	Rosewill,Hard Drive Docking
1521639701314	Twitter	page_view		Visitor-481433	Page-8	up & up,Toothbrush Holder
1521639701794	Facebook	page_view		Visitor-124181	Page-7	Westvleteren,Westvleteren XII
1521639701794	Bing	page_view		Visitor-793304	Page-3	Omega,J8004 Nutrition Center Juicer
1521639701794	Other	page_view		Visitor-732933	Page-7	Scrub Daddy,Sponge Daddy
1521639701794	Twitter	page_view		Visitor-786432	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521639701794	Facebook	page_view		Visitor-380170	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639701794	Yahoo	page_view		Visitor-331298	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521639701794	Yahoo	page_view		Visitor-332705	Page-12	Heinz,Distilled White Vinegar
1521639702274	Google	page_view		Visitor-256567	Page-11	Sharpie,Fine Permanent Marker
1521639702754	Internal	purchas	Page-8	Visitor-183595	Page-3	Simply Organic,Italian Seasoning
1521639702754	Bing	page_view		Visitor-314089	Page-1	Old Spice,Refresh Body Spray -Fiji
1521639702754	Facebook	page_view		Visitor-158328	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521639702754	Internal	page_view	Page-1	Visitor-240155	Page-6	McCormick,Italian Seasoning
1521639703234	Facebook	page_view		Visitor-594186	Page-9	De Cecco,Penne Rigate
1521639703234	Other	page_view		Visitor-646680	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521639703234	Google	page_view		Visitor-58507	Page-1	Blue Diamond,Almonds   Whole Natural
1521639703234	Twitter	page_view		Visitor-442116	Page-14	Trident,Spearmint Gum
1521639703234	Other	page_view		Visitor-610035	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639703234	Facebook	page_view		Visitor-159506	Page-14	Viano Vineyards,Cabernet Sauvignon
1521639703234	Yahoo	page_view		Visitor-655551	Page-7	David's Tea,Birthday Cake
1521639703714	Facebook	page_view		Visitor-364627	Page-0	Sharpie,Ultra Fine Permanent Marker
1521639703714	Internal	page_view	Page-9	Visitor-110979	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521639704194	Twitter	page_view		Visitor-928833	Page-1	All,"Mighty Pacs, Free Clear"
1521639704194	Internal	page_view	Page-10	Visitor-717847	Page-7	Caliber,Security Envelopes
1521639704194	Twitter	page_view		Visitor-176818	Page-8	Nintendo,Super Mario Galaxy
1521639704194	Internal	page_view	Page-2	Visitor-342419	Page-0	Safeway,Whole Black Pepper
1521639704674	Yahoo	page_view		Visitor-410706	Page-2	Maybelline,The Falsies - Washable Mascara
1521639704674	Twitter	page_view		Visitor-376546	Page-9	Neutrogena,Alcohol-Free Toner
1521639704674	Twitter	page_view		Visitor-607265	Page-14	Rosewill,Hard Drive Docking
1521639704674	Direct	page_view		Visitor-233043	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521639704674	Other	page_view		Visitor-778266	Page-9	Pond's,Dry Skin Cream
1521639704674	Bing	page_view		Visitor-145721	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639704674	Internal	page_view	Page-14	Visitor-379242	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521639705154	Other	page_view		Visitor-468770	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639705154	Direct	page_view		Visitor-598625	Page-6	Kroger,Garlic Salt
1521639705634	Yahoo	page_view		Visitor-810981	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639705634	Bing	page_view		Visitor-421141	Page-14	Mr. Clean,Magic Eraser
1521639705634	Google	page_view		Visitor-600355	Page-13	Sharpie,Fine Permanent Marker
1521639705634	Twitter	page_view		Visitor-144846	Page-13	Arm & Hammer,Ultra Max Deodorant
1521639705634	Internal	page_view	Page-5	Visitor-803968	Page-4	Bolla,Pinot Grigio
1521639706114	Google	page_view		Visitor-808343	Page-7	Axe,Axe Anarchy for Her
1521639706114	Yahoo	page_view		Visitor-630837	Page-4	Wexford,College Ruled Composition Book
1521639706114	Google	page_view		Visitor-61181	Page-3	Nature Made,D3 400 IU
1521639706114	Bing	page_view		Visitor-434455	Page-10	Sharpie,Fine Permanent Marker
1521639706114	Facebook	page_view		Visitor-895853	Page-9	Ralphs,Nice 'n Elegant Spoons
1521639706114	Google	page_view		Visitor-707079	Page-8	Simple,Eye Makeup-up Remover Pads
1521639706594	Twitter	page_view		Visitor-130389	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521639706594	Other	page_view		Visitor-804094	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521639707074	Facebook	page_view		Visitor-571648	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521639707074	Facebook	page_view		Visitor-495882	Page-10	Meijer,Vitamin C 500 mg
1521639707074	Direct	page_view		Visitor-515681	Page-0	Google,Chromecast
1521639707554	Twitter	page_view		Visitor-714687	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521639707554	Internal	page_view	Page-5	Visitor-774123	Page-12	Axe,Axe Anarchy for Her
1521639707554	Direct	page_view		Visitor-817807	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639707554	Yahoo	page_view		Visitor-510406	Page-14	Nature Made,D3 400 IU
1521639708034	Bing	page_view		Visitor-271875	Page-5	Simply Organic,Italian Seasoning
1521639708034	Facebook	page_view		Visitor-4610	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639708034	Twitter	page_view		Visitor-27749	Page-13	Disney,Tangled (DVD)
1521639708034	Direct	page_view		Visitor-946710	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521639708514	Other	page_view		Visitor-121107	Page-9	Ralphs,Nice 'n Elegant Spoons
1521639708514	Other	page_view		Visitor-387256	Page-14	Community,Season 2 DVDs
1521639708514	Bing	page_view		Visitor-487234	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639708514	Google	page_view		Visitor-312976	Page-14	Reynolds,Slow Cooker Liners
1521639708514	Bing	page_view		Visitor-205901	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521639708994	Internal	page_view	Page-8	Visitor-276727	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521639708994	Direct	page_view		Visitor-857312	Page-6	Comet,Comet With Bleach
1521639708994	Internal	purchas	Page-3	Visitor-105122	Page-14	Safeway,Whole Black Pepper
1521639708994	Direct	page_view		Visitor-786274	Page-12	Arduino,Yun
1521639708994	Yahoo	page_view		Visitor-434257	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521639708994	Facebook	page_view		Visitor-1900	Page-12	Clover Stornetta,Vitamin D Milk
1521639708994	Facebook	page_view		Visitor-34214	Page-2	Lipton,Pure Green Tea
1521639708994	Twitter	page_view		Visitor-351508	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521639709474	Internal	page_view	Page-4	Visitor-48361	Page-5	Andersen's,Creamy Soup Split Pea
1521639709474	Direct	page_view		Visitor-911346	Page-3	Kroger,2% Milk
1521639709474	Other	page_view		Visitor-202272	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639709474	Other	page_view		Visitor-153304	Page-12	Honeywell,Power Air Circulator
1521639709474	Facebook	page_view		Visitor-672891	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639709474	Bing	page_view		Visitor-565038	Page-5	Simple,Eye Makeup-up Remover Pads
1521639709474	Yahoo	page_view		Visitor-116981	Page-1	Nivea,Original Moisture Body Lotion
1521639709954	Google	page_view		Visitor-480462	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639709954	Direct	page_view		Visitor-778659	Page-7	Dove,Clean Comfort Deodorant
1521639709954	Internal	page_view	Page-2	Visitor-583065	Page-10	OYO,Whiskey
1521639709954	Direct	page_view		Visitor-380062	Page-12	Fernet-Branca,Liqueur
1521639709954	Internal	page_view	Page-13	Visitor-93857	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521639709954	Direct	page_view		Visitor-710198	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639709954	Other	page_view		Visitor-673288	Page-8	Cover Girl,Flamed Out Mascra
1521639710434	Yahoo	page_view		Visitor-924974	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521639710914	Yahoo	page_view		Visitor-772604	Page-6	aussie,Instant Freeze Gel
1521639710914	Twitter	page_view		Visitor-59449	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521639710914	Yahoo	page_view		Visitor-415013	Page-2	Green Giant,Cut Green Beans
1521639710914	Other	page_view		Visitor-784670	Page-10	Ancient Harvest,Quinoa Rotelle
1521639710914	Bing	page_view		Visitor-522950	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521639710914	Direct	page_view		Visitor-929038	Page-12	Omega,J8004 Nutrition Center Juicer
1521639710914	Facebook	page_view		Visitor-411939	Page-4	Omega,J8004 Nutrition Center Juicer
1521639711394	Bing	page_view		Visitor-581576	Page-14	Simple Truth Organic,Baby Arugula
1521639711394	Other	page_view		Visitor-614849	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639711394	Internal	page_view	Page-6	Visitor-597045	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521639711394	Google	page_view		Visitor-27484	Page-11	Aveeno,Men's After Shave Lotion
1521639711394	Bing	page_view		Visitor-898162	Page-8	McCormick,Whole Black Peppercorns
1521639711394	Yahoo	add_to_cart		Visitor-871561	Page-4	RadioShack,PIR Sensor
1521639711874	Yahoo	page_view		Visitor-588578	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639711874	Bing	page_view		Visitor-434482	Page-3	So Delicious,Coconut Milk
1521639711874	Google	page_view		Visitor-955594	Page-0	e.l.f.,Eyebrow Kit- Darl
1521639711874	Internal	page_view	Page-8	Visitor-35735	Page-6	Comet,Comet With Bleach
1521639711874	Google	page_view		Visitor-573342	Page-14	Ralphs,Plastic Wrap
1521639711874	Twitter	purchas		Visitor-426993	Page-0	McCormick,Italian Seasoning
1521639711874	Other	page_view		Visitor-557683	Page-8	Red Vines,Original Red Twists
1521639712354	Internal	page_view	Page-13	Visitor-41587	Page-14	Glade,Clean Linen Air Freshener
1521639712354	Direct	page_view		Visitor-67743	Page-11	Tapatio,Salsa Picante
1521639712354	Yahoo	page_view		Visitor-790274	Page-9	Trader Joe's,Tomato Sauce
1521639712354	Other	page_view		Visitor-619813	Page-12	Dove,Clean Comfort Deodorant
1521639712354	Direct	page_view		Visitor-538803	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639712354	Bing	page_view		Visitor-19972	Page-8	Meijer,Vitamin C 500 mg
1521639712834	Yahoo	page_view		Visitor-753118	Page-1	Kleenex,White Tissues
1521639712834	Bing	page_view		Visitor-804749	Page-6	Fernet-Branca,Liqueur
1521639712834	Twitter	page_view		Visitor-497460	Page-5	e.l.f.,Eyebrow Kit- Darl
1521639712834	Facebook	page_view		Visitor-283162	Page-5	Secret,pH Balanced - Unscented
1521639713314	Internal	page_view	Page-13	Visitor-159158	Page-4	Aveeno,Men's After Shave Lotion
1521639713314	Facebook	page_view		Visitor-879844	Page-6	Orbit,Spearmint Sugarfree Gum
1521639713314	Other	purchas		Visitor-691581	Page-2	Duracell,76A Duralock Battery
1521639713794	Yahoo	page_view		Visitor-286380	Page-1	Omega,J8004 Nutrition Center Juicer
1521639713794	Yahoo	page_view		Visitor-634042	Page-2	Safeway Kitchens,Clover Honey
1521639713794	Yahoo	page_view		Visitor-612298	Page-6	up & up,Toothbrush Holder
1521639713794	Google	page_view		Visitor-763611	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521639713794	Direct	page_view		Visitor-965320	Page-11	Chobani,Greek Yogurt - Plain
1521639713794	Bing	page_view		Visitor-967711	Page-2	Orbit,Spearmint Sugarfree Gum
1521639714274	Direct	page_view		Visitor-499336	Page-5	Opti-Free,Pure Moist Contact Solution
1521639714274	Twitter	page_view		Visitor-985888	Page-10	Benadryl,Allergy
1521639714274	Twitter	page_view		Visitor-147551	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639714274	Other	page_view		Visitor-82481	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
