timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616641440	Twitter	purchas		Visitor-260214	Page-1	Coca Cola,Soda
1521616641440	Twitter	add_to_cart		Visitor-212232	Page-2	De Cecco,Penne Rigate
1521616641440	Yahoo	page_view		Visitor-471807	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616641440	Other	page_view		Visitor-96994	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616641440	Direct	page_view		Visitor-776980	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521616641440	Direct	page_view		Visitor-855474	Page-4	Sensodyne,Fresh Impact Toothpaste
1521616641440	Google	page_view		Visitor-411950	Page-8	Simple,Cleansing Micellar Water
1521616641440	Direct	page_view		Visitor-621587	Page-12	Simply Organic,Italian Seasoning
1521616641440	Internal	page_view	Page-14	Visitor-256458	Page-12	Gillette,Sensor 3
1521616641440	Facebook	page_view		Visitor-24755	Page-5	Simple Truth Organic,Baby Arugula
1521616641920	Direct	page_view		Visitor-966062	Page-1	Trident,"White Gum, Spearmint"
1521616641920	Twitter	page_view		Visitor-305625	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521616641920	Twitter	page_view		Visitor-560290	Page-9	Simple,Cleansing Micellar Water
1521616641920	Internal	page_view	Page-7	Visitor-935734	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521616641920	Google	page_view		Visitor-975324	Page-2	Arm & Hammer,Ultra Max Deodorant
1521616641920	Direct	page_view		Visitor-768201	Page-6	Avery,White Easy Peel Return Address Labels
1521616641920	Direct	page_view		Visitor-543720	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521616641920	Yahoo	page_view		Visitor-770847	Page-4	Jergens,Natural Glow
1521616642400	Direct	page_view		Visitor-166511	Page-8	Heinz,Tomato Ketchup
1521616642400	Twitter	page_view		Visitor-435853	Page-1	Scrub Daddy,Sponge Daddy
1521616642400	Direct	page_view		Visitor-474016	Page-1	Chemin Du Soleil,Chardonnay
1521616642400	Google	page_view		Visitor-581497	Page-1	Alessi,Garlic Breadsticks
1521616642400	Google	page_view		Visitor-371589	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616642400	Internal	page_view	Page-11	Visitor-481545	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521616642880	Internal	page_view	Page-12	Visitor-67628	Page-0	Axe,Axe Anarchy for Her
1521616642880	Google	page_view		Visitor-986576	Page-2	Duette,Toilet Bowl Cleaner
1521616642880	Internal	page_view	Page-9	Visitor-280977	Page-5	Clover Stornetta,Vitamin D Milk
1521616642880	Twitter	page_view		Visitor-445036	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521616642880	Direct	page_view		Visitor-861431	Page-4	Mr. Clean,Magic Eraser
1521616642880	Bing	page_view		Visitor-965106	Page-10	Orbit,Spearmint Sugarfree Gum
1521616642880	Facebook	page_view		Visitor-78156	Page-8	Neutrogena,Alcohol-Free Toner
1521616643360	Other	page_view		Visitor-634546	Page-9	Gatorade,Fierce Grape
1521616643360	Google	page_view		Visitor-345011	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616643360	Internal	page_view	Page-3	Visitor-269378	Page-4	Santa Sweets,Grape Tomatoes
1521616643360	Internal	page_view	Page-6	Visitor-271738	Page-5	Reynolds,Parchment Paper
1521616643360	Yahoo	page_view		Visitor-715023	Page-7	Old Spice,Refresh Body Spray -Fiji
1521616643360	Bing	page_view		Visitor-499879	Page-11	OYO,Whiskey
1521616643360	Google	page_view		Visitor-811283	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521616643840	Google	page_view		Visitor-71892	Page-8	Blue Diamond,Almonds   Whole Natural
1521616643840	Yahoo	page_view		Visitor-264921	Page-11	Reynolds,Parchment Paper
1521616643840	Twitter	page_view		Visitor-117115	Page-1	Avery,Permanent Reinforcement Labels
1521616643840	Google	page_view		Visitor-66863	Page-4	Red Vines,Original Red Twists
1521616643840	Yahoo	page_view		Visitor-639275	Page-6	Simple Truth Organic,Baby Arugula
1521616643840	Facebook	page_view		Visitor-97935	Page-13	Ralphs,Plastic Wrap
1521616644320	Twitter	page_view		Visitor-55332	Page-4	Clean & Clear,Acne Cleanser
1521616644320	Internal	page_view	Page-0	Visitor-656583	Page-11	Organix,Renewing Argan Oil of Morocco
1521616644320	Other	page_view		Visitor-119424	Page-0	Clean & Clear,Acne Cleanser
1521616644320	Other	page_view		Visitor-380917	Page-2	Gatorade,Frost Riptide Rush
1521616644320	Twitter	page_view		Visitor-430909	Page-6	Alessi,Garlic Breadsticks
1521616644320	Internal	page_view	Page-7	Visitor-731754	Page-0	Heinz,Distilled White Vinegar
1521616644320	Other	page_view		Visitor-212302	Page-7	Nature Made,D3 400 IU
1521616644800	Twitter	page_view		Visitor-166879	Page-5	Scott,One Ply Bathroom Tissue
1521616644800	Internal	page_view	Page-8	Visitor-268335	Page-9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616644800	Direct	page_view		Visitor-872540	Page-12	Trident,"White Gum, Peppermint"
1521616644800	Twitter	page_view		Visitor-895452	Page-6	RadioShack,PIR Sensor
1521616644800	Internal	page_view	Page-7	Visitor-635985	Page-8	Thymes,Kimono Rose Hand Creme
1521616644800	Yahoo	page_view		Visitor-37068	Page-9	Kroger,2% Milk
1521616644800	Google	page_view		Visitor-251822	Page-12	Jergens,Natural Glow
1521616645280	Yahoo	page_view		Visitor-723071	Page-14	Old Spice,Refresh Body Spray -Fiji
1521616645280	Direct	page_view		Visitor-369509	Page-6	Andersen's,Creamy Soup Split Pea
1521616645280	Other	page_view		Visitor-940576	Page-7	Nestle,Leche Condensada
1521616645280	Facebook	add_to_cart		Visitor-958669	Page-12	Meijer,Vitamin C 500 mg
1521616645280	Other	page_view		Visitor-464636	Page-12	Staples,Standard Staples
1521616645280	Google	page_view		Visitor-934350	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521616645280	Google	page_view		Visitor-753355	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521616645760	Twitter	page_view		Visitor-759024	Page-5	Tovolo,King Cube Tray
1521616645760	Internal	page_view	Page-1	Visitor-537031	Page-2	Duracell,9V Procell Batteries
1521616645760	Yahoo	page_view		Visitor-656051	Page-3	Energizer,392 Watch Battery
1521616645760	Direct	page_view		Visitor-319588	Page-11	McCormick,Whole Black Peppercorns
1521616645760	Direct	page_view		Visitor-557589	Page-3	Pond's,Cold Cream Cleanser
1521616645760	Direct	page_view		Visitor-461781	Page-9	Community,Season 2 DVDs
1521616645760	Direct	page_view		Visitor-143376	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616645760	Other	purchas		Visitor-308525	Page-5	Sensodyne,Fresh Impact Toothpaste
1521616646240	Yahoo	page_view		Visitor-677192	Page-7	Caliber,Security Envelopes
1521616646240	Other	page_view		Visitor-272946	Page-1	Benadryl,Allergy
1521616646240	Direct	page_view		Visitor-680529	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616646240	Twitter	page_view		Visitor-167956	Page-14	Kellogg's,Corn Flakes
1521616646240	Other	page_view		Visitor-957736	Page-0	Expo,Dry Erase Markers
1521616650560	Direct	page_view		Visitor-604803	Page-5	Duette,Toilet Bowl Cleaner
1521616651040	Internal	page_view	Page-9	Visitor-370690	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616651040	Bing	page_view		Visitor-22959	Page-7	Cen-Tech,7 Function Digital Multimeter
1521616651040	Bing	page_view		Visitor-341143	Page-1	Duracell,9V Procell Batteries
1521616651040	Bing	page_view		Visitor-482799	Page-5	Arduino,Yun
1521616651040	Facebook	page_view		Visitor-625636	Page-0	Kirkland Signature,Bath Tissue
1521616651040	Other	page_view		Visitor-680817	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616651040	Twitter	page_view		Visitor-827193	Page-1	Colgate,Toothbrush Value Pack
1521616651040	Internal	page_view	Page-3	Visitor-352029	Page-0	Orbit,Spearmint Sugarfree Gum
1521616651520	Yahoo	page_view		Visitor-754375	Page-1	Heinz,Tomato Ketchup
1521616651520	Other	page_view		Visitor-607357	Page-6	Heinz,Distilled White Vinegar
1521616651520	Direct	page_view		Visitor-842360	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521616651520	Direct	page_view		Visitor-664696	Page-0	All,"Mighty Pacs, Free Clear"
1521616651520	Direct	page_view		Visitor-544812	Page-10	Chobani,Greek Yogurt - Plain
1521616651520	Bing	page_view		Visitor-225497	Page-1	RadioShack,PIR Sensor
1521616651520	Facebook	page_view		Visitor-929459	Page-2	Jergens,Natural Glow
1521616651520	Facebook	page_view		Visitor-44521	Page-9	Neutrogena,Alcohol-Free Toner
1521616652480	Bing	page_view		Visitor-992446	Page-12	Gatorade,Fierce Grape
1521616652480	Other	page_view		Visitor-408863	Page-8	Energizer,392 Watch Battery
1521616653440	Bing	page_view		Visitor-626115	Page-0	Gatorade,Perform Fruit Punch
1521616656320	Direct	page_view		Visitor-754988	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521616656320	Twitter	page_view		Visitor-637655	Page-1	Scrabble,Crossword Game
1521616656320	Google	page_view		Visitor-450061	Page-12	Kroger,Granulated Sugar
1521616656320	Google	page_view		Visitor-975144	Page-10	Staples,Small Bind Clips
1521616656320	Google	page_view		Visitor-702351	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521616656800	Facebook	page_view		Visitor-222670	Page-2	Santa Sweets,Grape Tomatoes
1521616656800	Yahoo	page_view		Visitor-702032	Page-1	Duracell,76A Duralock Battery
1521616656800	Twitter	page_view		Visitor-354014	Page-9	Duracell,9V Procell Batteries
1521616656800	Other	page_view		Visitor-813133	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616656800	Other	page_view		Visitor-486373	Page-8	Scrub Daddy,Sponge Daddy
1521616656800	Bing	page_view		Visitor-756218	Page-1	Thymes,Kimono Rose Hand Creme
1521616656800	Other	page_view		Visitor-423695	Page-14	Benadryl,Allergy
1521616657280	Other	page_view		Visitor-640770	Page-1	Nivea,Sensitive Men's Shaving Gel
1521616657280	Yahoo	page_view		Visitor-485685	Page-4	Biotene,Dry Mouth  Oral Rinse
1521616657280	Bing	page_view		Visitor-389783	Page-1	L'Oreal,Out of Bed Texturizer
1521616657280	Facebook	page_view		Visitor-659502	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521616657280	Google	page_view		Visitor-886445	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616657280	Google	page_view		Visitor-682177	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521616657280	Twitter	page_view		Visitor-837722	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521616657760	Twitter	page_view		Visitor-516866	Page-1	Penn,Extra Duty Felt Tennis Ball
1521616657760	Bing	page_view		Visitor-878464	Page-13	Old Spice,Refresh Body Spray -Fiji
1521616657760	Bing	page_view		Visitor-151288	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521616657760	Twitter	page_view		Visitor-919543	Page-11	Old Spice,Refresh Body Spray -Fiji
1521616657760	Other	page_view		Visitor-580960	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521616658720	Bing	page_view		Visitor-284513	Page-1	Safeway Kitchens,Clover Honey
1521616658720	Twitter	page_view		Visitor-245810	Page-12	Viano Vineyards,Cabernet Sauvignon
1521616658720	Yahoo	page_view		Visitor-103666	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521616658720	Yahoo	page_view		Visitor-25852	Page-14	Simple,Cleansing Micellar Water
1521616658720	Internal	page_view	Page-2	Visitor-662262	Page-3	Nivea,Sensitive Men's Shaving Gel
1521616658720	Other	page_view		Visitor-205042	Page-4	Jergens,Natural Glow
1521616659200	Facebook	page_view		Visitor-977615	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521616659200	Google	page_view		Visitor-559317	Page-0	Cover Girl,Flamed Out Mascra
1521616659200	Other	page_view		Visitor-397486	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521616659200	Twitter	page_view		Visitor-438691	Page-12	Reynolds,Parchment Paper
1521616659200	Google	page_view		Visitor-212316	Page-8	Kirkland Signature,Bath Tissue
1521616659200	Other	page_view		Visitor-822600	Page-11	Ralphs,Nice 'n Elegant Spoons
1521616659200	Direct	page_view		Visitor-334296	Page-14	Scrabble,Crossword Game
1521616659680	Internal	page_view	Page-8	Visitor-449645	Page-0	Biotene,Dry Mouth  Oral Rinse
1521616659680	Other	page_view		Visitor-474654	Page-12	OYO,Whiskey
1521616659680	Yahoo	page_view		Visitor-621540	Page-3	Air Wick,Dual Action Spray
1521616659680	Internal	page_view	Page-11	Visitor-928282	Page-13	De Cecco,Penne Rigate
1521616659680	Bing	page_view		Visitor-708338	Page-0	Vicks,DayQuil Severe Cold & Flu
1521616659680	Internal	page_view	Page-10	Visitor-584635	Page-12	Nestle,Leche Condensada
1521616660160	Twitter	page_view		Visitor-552082	Page-9	Cover Girl,Flamed Out Mascra
1521616660160	Twitter	page_view		Visitor-322554	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616660160	Direct	page_view		Visitor-730702	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521616660160	Twitter	page_view		Visitor-531955	Page-11	Simply Organic,Italian Seasoning
1521616660160	Other	purchas		Visitor-96703	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616660160	Google	page_view		Visitor-380342	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521616660160	Other	page_view		Visitor-636726	Page-7	Chobani,Greek Yogurt - Plain
1521616660160	Facebook	page_view		Visitor-66124	Page-8	Nivea,Sensitive Men's Shaving Gel
1521616660640	Twitter	page_view		Visitor-376865	Page-13	Mr. Clean,Magic Eraser
1521616660640	Internal	page_view	Page-8	Visitor-916520	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616660640	Yahoo	page_view		Visitor-676238	Page-10	Clover Stornetta,Vitamin D Milk
1521616660640	Yahoo	page_view		Visitor-488821	Page-9	Caliber,Security Envelopes
1521616660640	Twitter	page_view		Visitor-10242	Page-10	Simple,Eye Makeup-up Remover Pads
1521616660640	Direct	page_view		Visitor-899182	Page-0	Arduino,Yun
1521616660640	Bing	page_view		Visitor-3877	Page-5	Fernet-Branca,Liqueur
1521616661600	Direct	page_view		Visitor-27823	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521616662080	Direct	page_view		Visitor-865296	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616662080	Internal	page_view	Page-7	Visitor-572946	Page-3	HDX,Table Top Air Circulator
1521616662560	Yahoo	page_view		Visitor-399954	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521616662560	Yahoo	page_view		Visitor-270769	Page-14	Chobani,Greek Yogurt - Plain
1521616662560	Facebook	page_view		Visitor-322730	Page-12	Mr. Clean,Magic Eraser
1521616662560	Direct	page_view		Visitor-482682	Page-0	Honeywell,Power Air Circulator
1521616662560	Google	page_view		Visitor-289995	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521616662560	Twitter	page_view		Visitor-577897	Page-5	Gatorade,Frost Riptide Rush
1521616663040	Twitter	page_view		Visitor-622832	Page-7	First Aid Beauty,Face Cleanser
1521616663040	Direct	page_view		Visitor-556389	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616663040	Facebook	page_view		Visitor-922004	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521616663040	Twitter	page_view		Visitor-730762	Page-4	Q-tips,Cotton Swabs
1521616663040	Twitter	page_view		Visitor-486469	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521616663040	Bing	page_view		Visitor-260714	Page-1	Trident,"White Gum, Spearmint"
1521616663040	Twitter	page_view		Visitor-479975	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616663040	Internal	page_view	Page-1	Visitor-741838	Page-6	Old Spice,Refresh Body Spray -Fiji
1521616663520	Facebook	page_view		Visitor-319977	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521616663520	Bing	page_view		Visitor-435863	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521616663520	Yahoo	page_view		Visitor-794211	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521616663520	Other	page_view		Visitor-588180	Page-14	Hot Shot,Flying Insect Killer
1521616663520	Facebook	page_view		Visitor-471737	Page-8	Opti-Free,Pure Moist Contact Solution
1521616664000	Direct	page_view		Visitor-908966	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616664000	Yahoo	page_view		Visitor-453940	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616664000	Twitter	page_view		Visitor-67143	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521616664000	Twitter	page_view		Visitor-497132	Page-9	Barilla,Rotini
1521616664000	Yahoo	page_view		Visitor-382817	Page-1	Axe,Axe Anarchy for Her
1521616664000	Other	purchas		Visitor-638205	Page-3	Band-Aid,Flexible Fabric Bandages
1521616664000	Twitter	page_view		Visitor-357425	Page-8	Purity Farms,Organic Ghee
1521616664480	Internal	page_view	Page-3	Visitor-624310	Page-2	Honeywell,Power Air Circulator
1521616664480	Direct	page_view		Visitor-593974	Page-0	Kroger,Granulated Sugar
1521616664480	Yahoo	page_view		Visitor-553695	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616664480	Internal	page_view	Page-13	Visitor-739054	Page-7	Red Vines,Original Red Twists
1521616664960	Direct	page_view		Visitor-547004	Page-8	HDX,Table Top Air Circulator
1521616664960	Direct	page_view		Visitor-684845	Page-7	Biore,Deep Pore Charcoal Cleanser
1521616664960	Google	page_view		Visitor-214436	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521616664960	Yahoo	page_view		Visitor-171037	Page-4	Crisco,Pure Vegetable Oil
1521616664960	Internal	page_view	Page-9	Visitor-485502	Page-12	Kellogg's,Corn Flakes
1521616664960	Internal	page_view	Page-0	Visitor-457798	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616664960	Internal	page_view	Page-1	Visitor-923457	Page-2	Disney,Tangled (DVD)
1521616665440	Google	page_view		Visitor-268937	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616665440	Direct	page_view		Visitor-592093	Page-11	Sharpie,Fine Permanent Marker
1521616665440	Internal	purchas	Page-8	Visitor-464634	Page-10	Clover Stornetta,Vitamin D Milk
1521616665440	Other	page_view		Visitor-953419	Page-10	The Body Shop,Coconut Body Butter
