timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615984766	Bing	purchas		Visitor-983401	Page-9	Kroger,Granulated Sugar
1521615985246	Other	add_to_cart		Visitor-673722	Page-12	All,"Mighty Pacs, Free Clear"
1521615985246	Other	page_view		Visitor-951966	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521615985246	Twitter	page_view		Visitor-249198	Page-13	Palmolive,Original Dish Liquid
1521615985246	Yahoo	page_view		Visitor-369479	Page-7	Maybelline,The Falsies - Washable Mascara
1521615985246	Other	page_view		Visitor-260441	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615985246	Google	purchas		Visitor-801745	Page-2	Green Giant,Cut Green Beans
1521615985246	Google	purchas		Visitor-339293	Page-9	Pereg,Organic Quinoa
1521615985246	Other	page_view		Visitor-361096	Page-13	Tovolo,King Cube Tray
1521615985246	Google	purchas		Visitor-542975	Page-1	Lipton,Pure Green Tea
1521615985246	Twitter	page_view		Visitor-240251	Page-0	up & up,Toothbrush Holder
1521615985246	Bing	page_view		Visitor-9393	Page-1	Nivea,Original Moisture Body Lotion
1521615985246	Direct	page_view		Visitor-467452	Page-2	Barilla,Rotini
1521615985726	Google	page_view		Visitor-852703	Page-0	Staples,Small Bind Clips
1521615985726	Twitter	page_view		Visitor-332811	Page-0	Air Wick,Dual Action Spray
1521615985726	Yahoo	page_view		Visitor-55320	Page-10	Bolla,Pinot Grigio
1521615985726	Other	page_view		Visitor-865615	Page-7	Heinz,Tomato Ketchup
1521615985726	Twitter	page_view		Visitor-913502	Page-5	Meijer,Vitamin C 500 mg
1521615985726	Google	page_view		Visitor-399890	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521615985726	Other	page_view		Visitor-606876	Page-8	Clean & Clear,Acne Cleanser
1521615985726	Internal	page_view	Page-11	Visitor-688911	Page-7	Omega,J8004 Nutrition Center Juicer
1521615985726	Bing	page_view		Visitor-488765	Page-8	Pond's,Cold Cream Cleanser
1521615985726	Google	page_view		Visitor-938140	Page-14	Kraft,Cool Whip
1521615985726	Google	page_view		Visitor-273195	Page-10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615985726	Twitter	page_view		Visitor-43277	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615985726	Twitter	page_view		Visitor-912287	Page-4	Ancient Harvest,Quinoa Rotelle
1521615986206	Internal	page_view	Page-9	Visitor-25515	Page-10	De Cecco,Penne Rigate
1521615986206	Direct	page_view		Visitor-820493	Page-10	Trident,"White Gum, Spearmint"
1521615986206	Bing	page_view		Visitor-941318	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615986206	Google	page_view		Visitor-620214	Page-1	Secret,pH Balanced - Unscented
1521615986206	Direct	page_view		Visitor-242951	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521615986206	Facebook	page_view		Visitor-501714	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615986206	Twitter	page_view		Visitor-228310	Page-12	Safeway,Whole Black Pepper
1521615986206	Direct	page_view		Visitor-717716	Page-14	e.l.f.,Matte Lip Color-Paline
1521615986206	Internal	page_view	Page-6	Visitor-39927	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521615986206	Twitter	page_view		Visitor-410712	Page-9	Farmland,Lower Sodium Bacon
1521615986206	Other	page_view		Visitor-410510	Page-0	Avery,White Reinforcement Labels
1521615986206	Other	page_view		Visitor-124918	Page-13	HDX,Table Top Air Circulator
1521615986206	Facebook	page_view		Visitor-960074	Page-9	Staples,Small Bind Clips
1521615986686	Internal	page_view	Page-0	Visitor-826684	Page-2	Ziploc,Double Zipper Gallon Bags
1521615986686	Twitter	page_view		Visitor-153375	Page-10	SteamFast,Travel Steam Iron
1521615986686	Google	page_view		Visitor-80574	Page-10	Heinz,Tomato Ketchup
1521615986686	Other	page_view		Visitor-916675	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521615986686	Google	page_view		Visitor-677592	Page-9	Cover Girl,Flamed Out Mascra
1521615986686	Yahoo	page_view		Visitor-522807	Page-9	McCormick,Pure Ground Black Pepper
1521615986686	Bing	page_view		Visitor-264265	Page-9	Sharpie,Ultra Fine Permanent Marker
1521615986686	Other	purchas		Visitor-158623	Page-3	Red Vines,Original Red Twists
1521615986686	Google	page_view		Visitor-304301	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521615986686	Facebook	page_view		Visitor-325762	Page-5	Coca Cola,Soda
1521615986686	Yahoo	page_view		Visitor-387374	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615986686	Twitter	purchas		Visitor-22233	Page-0	Pond's,Cold Cream Cleanser
1521615986686	Twitter	page_view		Visitor-76345	Page-14	Dove,Moisturizing Body Wash
1521615986686	Other	add_to_cart		Visitor-117182	Page-5	HDX,Table Top Air Circulator
1521615987166	Facebook	page_view		Visitor-387500	Page-9	Ralphs,Plastic Wrap
1521615987166	Twitter	page_view		Visitor-485102	Page-2	Viano Vineyards,Cabernet Sauvignon
1521615987166	Google	page_view		Visitor-505065	Page-12	Avery,White Easy Peel Return Address Labels
1521615987166	Other	page_view		Visitor-37936	Page-8	Barilla,Rotini
1521615987646	Yahoo	page_view		Visitor-703322	Page-8	OYO,Whiskey
1521615987646	Facebook	page_view		Visitor-964712	Page-3	Spectrum Naturals,Peanut Oil
1521615987646	Google	page_view		Visitor-116043	Page-4	Secret,pH Balanced - Unscented
1521615987646	Internal	page_view	Page-1	Visitor-696072	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615988126	Google	page_view		Visitor-729632	Page-10	Caliber,Security Envelopes
1521615988126	Facebook	purchas		Visitor-876175	Page-3	Mr. Clean,Magic Eraser
1521615988126	Yahoo	page_view		Visitor-505406	Page-9	Sensodyne,Fresh Impact Toothpaste
1521615988126	Yahoo	page_view		Visitor-544110	Page-6	Simple Truth Organic,Baby Arugula
1521615988126	Direct	page_view		Visitor-888	Page-0	Gatorade,Fierce Grape
1521615988126	Direct	page_view		Visitor-313506	Page-2	Grandma's Seasonings,Chili Powder
1521615988126	Facebook	page_view		Visitor-665637	Page-12	Trident,"16ct White Gum, Peppermint"
1521615988126	Bing	page_view		Visitor-245366	Page-13	Tapatio,Hot Sauce
1521615988126	Direct	page_view		Visitor-422310	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615988126	Direct	page_view		Visitor-521519	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521615988126	Bing	page_view		Visitor-691412	Page-6	Biore,Deep Pore Charcoal Cleanser
1521615988606	Internal	page_view	Page-6	Visitor-558210	Page-13	Old Spice,Refresh Body Spray -Fiji
1521615988606	Bing	page_view		Visitor-852574	Page-2	HDX,Table Top Air Circulator
1521615988606	Google	page_view		Visitor-756614	Page-12	Avery,White Reinforcement Labels
1521615988606	Twitter	page_view		Visitor-125517	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1521615988606	Other	page_view		Visitor-34440	Page-1	SteamFast,Travel Steam Iron
1521615988606	Bing	page_view		Visitor-277129	Page-7	Trident,"White Gum, Peppermint"
1521615988606	Google	page_view		Visitor-761036	Page-8	Expo,Dry Erase Markers
1521615988606	Internal	page_view	Page-2	Visitor-353405	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
1521615988606	Twitter	page_view		Visitor-259938	Page-6	Nature Made,D3 400 IU
1521615988606	Other	add_to_cart		Visitor-911913	Page-13	Google,Chromecast
1521615988606	Twitter	add_to_cart		Visitor-411329	Page-13	Sensodyne,Fresh Impact Toothpaste
1521615988606	Yahoo	page_view		Visitor-308748	Page-6	Dixie,Paper Plates
1521615988606	Other	page_view		Visitor-41676	Page-5	Trident,"White Gum, Peppermint"
1521615988606	Other	page_view		Visitor-724341	Page-6	Nestle,Leche Condensada
1521615989086	Internal	page_view	Page-11	Visitor-662043	Page-4	Hot Shot,Flying Insect Killer
1521615989086	Other	page_view		Visitor-695218	Page-8	Stanley,9 Way Screwdriver
1521615989086	Facebook	page_view		Visitor-726527	Page-0	Expo,Dry Erase Markers
1521615989086	Facebook	page_view		Visitor-198804	Page-10	Trident,"White Gum, Peppermint"
1521615989086	Google	page_view		Visitor-346432	Page-8	Cover Girl,Flamed Out Mascra
1521615989086	Other	page_view		Visitor-512258	Page-8	Simple,Cleansing Micellar Water
1521615989086	Google	page_view		Visitor-475693	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615989086	Google	page_view		Visitor-971315	Page-14	Crest,Pro-Health Fluoride Rinse
1521615989086	Internal	page_view	Page-4	Visitor-33396	Page-6	Organix,Renewing Argan Oil of Morocco
1521615989566	Yahoo	page_view		Visitor-635069	Page-14	Coca Cola,Soda
1521615990526	Bing	page_view		Visitor-802169	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615990526	Google	page_view		Visitor-822188	Page-6	Nintendo,Super Mario Galaxy
1521615990526	Internal	page_view	Page-0	Visitor-1316	Page-3	L'Oreal,Out of Bed Texturizer
1521615990526	Google	page_view		Visitor-943900	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521615991006	Google	page_view		Visitor-877684	Page-4	Colgate,Toothbrush Value Pack
1521615991006	Other	page_view		Visitor-908346	Page-0	Vicks,DayQuil Severe Cold & Flu
1521615991006	Direct	page_view		Visitor-326214	Page-11	Palmolive,Original Dish Liquid
1521615991006	Twitter	page_view		Visitor-957659	Page-4	Tide,Febreze Fresh Laundry Detergent
1521615991006	Bing	page_view		Visitor-414080	Page-1	Ziploc,Double Zipper Gallon Bags
1521615993406	Internal	page_view	Page-11	Visitor-386091	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615993406	Internal	page_view	Page-8	Visitor-459048	Page-13	Nivea,Sensitive Men's Shaving Gel
1521615993406	Direct	page_view		Visitor-681692	Page-9	Clean & Clear,Acne Cleanser
1521615993406	Twitter	page_view		Visitor-128698	Page-8	Air Wick,Dual Action Spray
1521615993886	Facebook	page_view		Visitor-733168	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615993886	Other	page_view		Visitor-160268	Page-3	Nestle,Leche Condensada
1521615993886	Internal	page_view	Page-9	Visitor-547507	Page-8	CeraVe,Facial Moisturizing Lotion
1521615993886	Internal	page_view	Page-5	Visitor-882036	Page-5	Trident,"White Gum, Spearmint"
1521615993886	Yahoo	page_view		Visitor-335221	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615994366	Google	page_view		Visitor-817826	Page-8	La Tourangelle,Grapeseed Oil
1521615994366	Internal	page_view	Page-0	Visitor-699919	Page-5	Nature Made,D3 400 IU
1521615994366	Other	page_view		Visitor-789786	Page-14	Bolla,Pinot Grigio
1521615994366	Direct	page_view		Visitor-483150	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615994366	Twitter	page_view		Visitor-984873	Page-10	Cover Girl,Flamed Out Mascra
1521615994366	Facebook	page_view		Visitor-663905	Page-14	Arm & Hammer,Ultra Max Deodorant
1521615994366	Other	page_view		Visitor-535585	Page-13	Sensodyne,Fresh Impact Toothpaste
1521615994366	Other	page_view		Visitor-329123	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615994366	Yahoo	page_view		Visitor-300268	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615994846	Direct	page_view		Visitor-767951	Page-5	Ancient Harvest,Quinoa Rotelle
1521615994846	Other	page_view		Visitor-350366	Page-14	Omega,J8004 Nutrition Center Juicer
1521615994846	Twitter	page_view		Visitor-776400	Page-14	Gatorade,Perform Fruit Punch
1521615994846	Twitter	page_view		Visitor-708761	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615994846	Yahoo	page_view		Visitor-131560	Page-7	Knorr,Salsa Lista Pizza
1521615994846	Yahoo	page_view		Visitor-348407	Page-3	Tide,Febreze Fresh Laundry Detergent
1521615994846	Bing	page_view		Visitor-241755	Page-13	Purity Farms,Organic Ghee
1521615994846	Bing	page_view		Visitor-324799	Page-8	Kroger,Garlic Salt
1521615994846	Yahoo	page_view		Visitor-756060	Page-0	Mr. Clean,Magic Eraser
1521615995326	Internal	page_view	Page-1	Visitor-642200	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615995326	Direct	purchas		Visitor-312163	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1521615995326	Direct	page_view		Visitor-458342	Page-10	aussie,Instant Freeze Gel
1521615995326	Facebook	page_view		Visitor-293608	Page-3	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615995326	Yahoo	page_view		Visitor-810728	Page-13	Nintendo,Super Mario Galaxy
1521615995326	Yahoo	page_view		Visitor-429616	Page-6	Clean & Clear,Acne Cleanser
1521615995326	Bing	page_view		Visitor-778011	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521615995326	Internal	page_view	Page-1	Visitor-638459	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521615995326	Google	page_view		Visitor-914271	Page-12	Menscience,Advanced Deodorant
1521615995326	Google	page_view		Visitor-616337	Page-3	Reynolds,Slow Cooker Liners
1521615995326	Direct	add_to_cart		Visitor-525916	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615995326	Bing	page_view		Visitor-360328	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521615995326	Google	page_view		Visitor-313244	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615995806	Facebook	purchas		Visitor-756126	Page-0	Tide,Febreze Fresh Laundry Detergent
1521615995806	Direct	page_view		Visitor-713879	Page-9	Aveeno,Men's After Shave Lotion
1521615995806	Other	page_view		Visitor-961509	Page-13	Heinz,Distilled White Vinegar
1521615995806	Other	page_view		Visitor-358017	Page-9	Hot Shot,Flying Insect Killer
1521615995806	Twitter	page_view		Visitor-599445	Page-5	Nintendo,Super Mario Galaxy
1521615995806	Twitter	page_view		Visitor-796126	Page-12	Avery,Permanent Reinforcement Labels
1521615995806	Yahoo	page_view		Visitor-850388	Page-5	Dust Destroyer,Compressed-Gas Duster
1521615995806	Google	page_view		Visitor-929807	Page-0	Community,Season 2 DVDs
1521615995806	Google	page_view		Visitor-613816	Page-3	Pereg,Organic Quinoa
1521615995806	Internal	page_view	Page-3	Visitor-927340	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615995806	Twitter	page_view		Visitor-694533	Page-11	Aveeno,Men's After Shave Lotion
1521615996286	Other	page_view		Visitor-614296	Page-1	Safeway,Whole Black Pepper
1521615996286	Direct	page_view		Visitor-780422	Page-3	Heinz,Distilled White Vinegar
1521615996286	Bing	page_view		Visitor-478243	Page-7	Tide,Febreze Fresh Laundry Detergent
1521615996286	Facebook	page_view		Visitor-673310	Page-11	Nature Made,D3 400 IU
1521615996286	Facebook	page_view		Visitor-583966	Page-13	Wexford,College Ruled Composition Book
1521615996286	Twitter	page_view		Visitor-514673	Page-8	Duracell,9V Procell Batteries
1521615996286	Bing	page_view		Visitor-39563	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1521615996286	Yahoo	page_view		Visitor-922868	Page-5	Mr. Clean,Magic Eraser
1521615996286	Bing	page_view		Visitor-127234	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521615996286	Yahoo	page_view		Visitor-973102	Page-6	Nestle,Leche Condensada
1521615996286	Twitter	page_view		Visitor-715964	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615996286	Other	purchas		Visitor-3345	Page-3	Barilla,Rotini
1521615996286	Google	page_view		Visitor-569594	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521615996766	Twitter	page_view		Visitor-721851	Page-11	Biore,Deep Pore Charcoal Cleanser
1521615996766	Bing	page_view		Visitor-798426	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615996766	Internal	page_view	Page-10	Visitor-41710	Page-4	Cloud 9,Cutlery Combo
1521615996766	Twitter	page_view		Visitor-169367	Page-10	Kleenex,White Tissues
1521615996766	Google	page_view		Visitor-977370	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521615996766	Twitter	page_view		Visitor-576616	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615996766	Other	page_view		Visitor-502211	Page-8	Simple,Eye Makeup-up Remover Pads
1521615996766	Twitter	add_to_cart		Visitor-283653	Page-10	Secret,pH Balanced - Unscented
1521615996766	Twitter	page_view		Visitor-243865	Page-14	Chemin Du Soleil,Chardonnay
1521615996766	Google	page_view		Visitor-4524	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521615996766	Google	page_view		Visitor-939384	Page-0	Clorox,Disinfecting Wipes
1521615996766	Yahoo	page_view		Visitor-736142	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521615996766	Facebook	page_view		Visitor-763418	Page-14	Blue Diamond,Almonds   Whole Natural
1521615996766	Other	page_view		Visitor-715955	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615997246	Other	page_view		Visitor-82593	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615997246	Google	page_view		Visitor-752493	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615997246	Direct	page_view		Visitor-266603	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615997246	Twitter	page_view		Visitor-852990	Page-9	Dust Destroyer,Compressed-Gas Duster
1521615997246	Other	page_view		Visitor-927492	Page-8	Air Wick,Dual Action Spray
1521615997246	Yahoo	page_view		Visitor-575843	Page-8	Axe,Axe Anarchy for Her
1521615997246	Twitter	page_view		Visitor-823498	Page-3	Stanley,9 Way Screwdriver
1521615997726	Twitter	page_view		Visitor-807301	Page-1	Band-Aid,Flexible Fabric Bandages
1521615997726	Twitter	page_view		Visitor-995084	Page-10	Kroger,2% Milk
1521615997726	Twitter	page_view		Visitor-69459	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615997726	Yahoo	page_view		Visitor-814880	Page-11	Organix,Renewing Argan Oil of Morocco
1521615997726	Bing	page_view		Visitor-777153	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521615997726	Twitter	page_view		Visitor-899665	Page-4	Avery,White Reinforcement Labels
1521615997726	Bing	page_view		Visitor-985623	Page-7	Neutrogena,Alcohol-Free Toner
1521615997726	Facebook	page_view		Visitor-504229	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615998206	Yahoo	page_view		Visitor-141425	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521615998206	Google	page_view		Visitor-633371	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
