timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615259609	Bing	purchas		Visitor-528029	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521615259609	Twitter	add_to_cart		Visitor-63178	Page-0	Kleenex,White Tissues
1521615260089	Google	page_view		Visitor-73415	Page-14	Reynolds,Slow Cooker Liners
1521615260089	Bing	page_view		Visitor-769364	Page-3	Nivea,Original Moisture Body Lotion
1521615260089	Yahoo	page_view		Visitor-636937	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521615260089	Bing	page_view		Visitor-554418	Page-3	Thymes,Kimono Rose Hand Creme
1521615260089	Internal	page_view	Page-6	Visitor-560269	Page-13	Simple,Cleansing Micellar Water
1521615260569	Other	page_view		Visitor-480244	Page-11	HDX,Table Top Air Circulator
1521615260569	Google	page_view		Visitor-902399	Page-14	Penn,Extra Duty Felt Tennis Ball
1521615260569	Direct	page_view		Visitor-632382	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1521615260569	Facebook	page_view		Visitor-315047	Page-11	Clean & Clear,Acne Cleanser
1521615260569	Direct	page_view		Visitor-414482	Page-0	Opti-Free,Pure Moist Contact Solution
1521615260569	Twitter	page_view		Visitor-887840	Page-10	Safeway,Whole Black Pepper
1521615260569	Facebook	page_view		Visitor-327942	Page-11	Neutrogena,On-the-Spot Acne Treatment
1521615261049	Facebook	page_view		Visitor-794197	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521615261049	Direct	page_view		Visitor-617751	Page-9	Wexford,College Ruled Composition Book
1521615261049	Other	page_view		Visitor-169897	Page-0	First Aid Beauty,Face Cleanser
1521615261049	Direct	page_view		Visitor-559084	Page-8	Farmland,Lower Sodium Bacon
1521615261529	Internal	add_to_cart	Page-0	Visitor-271496	Page-7	Jergens,Natural Glow
1521615261529	Yahoo	page_view		Visitor-314768	Page-7	Green Giant,Cut Green Beans
1521615262009	Google	page_view		Visitor-17486	Page-0	RadioShack,PIR Sensor
1521615262009	Google	page_view		Visitor-317285	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615262009	Bing	page_view		Visitor-682296	Page-8	Knorr,Salsa Lista Pizza
1521615262009	Direct	page_view		Visitor-985624	Page-0	Heinz,Distilled White Vinegar
1521615262489	Yahoo	page_view		Visitor-198698	Page-13	Chemin Du Soleil,Chardonnay
1521615262489	Other	page_view		Visitor-194285	Page-13	Avery,White Reinforcement Labels
1521615262489	Facebook	page_view		Visitor-600408	Page-4	Mr. Clean,Magic Eraser
1521615262489	Twitter	purchas		Visitor-959055	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1521615262489	Google	page_view		Visitor-357513	Page-9	Pond's,Dry Skin Cream
1521615262489	Twitter	page_view		Visitor-114216	Page-10	Q-tips,Cotton Swabs
1521615262489	Bing	page_view		Visitor-197719	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521615262489	Yahoo	page_view		Visitor-803695	Page-11	Duette,Toilet Bowl Cleaner
1521615262969	Direct	page_view		Visitor-567926	Page-1	Scrub Daddy,Sponge Daddy
1521615262969	Other	page_view		Visitor-463706	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615262969	Direct	page_view		Visitor-997921	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615262969	Yahoo	page_view		Visitor-910915	Page-10	Stanley,9 Way Screwdriver
1521615262969	Facebook	page_view		Visitor-63540	Page-5	Chemin Du Soleil,Chardonnay
1521615262969	Twitter	page_view		Visitor-705161	Page-14	So Delicious,Coconut Milk
1521615262969	Yahoo	page_view		Visitor-654468	Page-4	L'Oreal,Out of Bed Texturizer
1521615262969	Google	page_view		Visitor-722733	Page-3	Staples,Small Bind Clips
1521615263449	Direct	page_view		Visitor-716747	Page-6	Simple,Cleansing Micellar Water
1521615263449	Direct	page_view		Visitor-222162	Page-10	Tide,Febreze Fresh Laundry Detergent
1521615263449	Google	page_view		Visitor-258526	Page-12	Tovolo,King Cube Tray
1521615263449	Facebook	page_view		Visitor-11250	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521615263449	Google	page_view		Visitor-394884	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521615263449	Twitter	page_view		Visitor-46310	Page-13	Old Spice,Refresh Body Spray -Fiji
1521615263449	Direct	page_view		Visitor-27593	Page-3	Scott,One Ply Bathroom Tissue
1521615263449	Google	page_view		Visitor-844261	Page-2	Orbit,Spearmint Sugarfree Gum
1521615263449	Direct	page_view		Visitor-968887	Page-12	Reynolds,Parchment Paper
1521615263449	Other	add_to_cart		Visitor-624233	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615263929	Internal	page_view	Page-12	Visitor-658158	Page-10	Kraft,Cool Whip
1521615263929	Google	page_view		Visitor-995332	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615263929	Google	page_view		Visitor-35022	Page-7	S&W Premium,Black Beans (tin)
1521615263929	Yahoo	page_view		Visitor-250204	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521615263929	Bing	page_view		Visitor-716705	Page-8	Clean & Clear,Acne Cleanser
1521615263929	Yahoo	page_view		Visitor-972419	Page-3	Alessi,Garlic Breadsticks
1521615263929	Other	page_view		Visitor-132666	Page-0	Chemin Du Soleil,Chardonnay
1521615263929	Twitter	page_view		Visitor-771931	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521615263929	Bing	page_view		Visitor-274772	Page-4	Disney,Tangled (DVD)
1521615264409	Internal	page_view	Page-1	Visitor-981576	Page-1	e.l.f.,Matte Lip Color-Paline
1521615264409	Yahoo	page_view		Visitor-927823	Page-5	Meijer,Vitamin C 500 mg
1521615264409	Google	page_view		Visitor-380992	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615264409	Other	page_view		Visitor-658173	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521615264409	Yahoo	page_view		Visitor-668087	Page-11	Pond's,Dry Skin Cream
1521615264409	Internal	page_view	Page-10	Visitor-869902	Page-4	Pond's,Dry Skin Cream
1521615264409	Direct	page_view		Visitor-740251	Page-2	Pereg,Organic Quinoa
1521615264409	Twitter	page_view		Visitor-150109	Page-2	Gatorade,Fierce Grape
1521615264409	Twitter	page_view		Visitor-519356	Page-4	Aveeno,Men's After Shave Lotion
1521615264409	Internal	page_view	Page-6	Visitor-496879	Page-8	Expo,Dry Erase Markers
1521615264409	Internal	page_view	Page-12	Visitor-157234	Page-10	Reynolds,Wrap
1521615264889	Google	page_view		Visitor-876220	Page-3	McCormick,Whole Black Peppercorns
1521615264889	Google	page_view		Visitor-137313	Page-3	Arm & Hammer,Ultra Max Deodorant
1521615264889	Direct	page_view		Visitor-662503	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521615264889	Twitter	page_view		Visitor-21312	Page-13	Arduino,Yun
1521615264889	Other	page_view		Visitor-411288	Page-14	Blue Diamond,Almonds   Whole Natural
1521615264889	Bing	page_view		Visitor-713874	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615264889	Direct	page_view		Visitor-262343	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615264889	Yahoo	page_view		Visitor-554349	Page-4	Pereg,Organic Quinoa
1521615264889	Twitter	page_view		Visitor-841573	Page-5	Band-Aid,Flexible Fabric Bandages
1521615264889	Twitter	page_view		Visitor-586691	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521615264889	Internal	page_view	Page-5	Visitor-895335	Page-10	Avery,White Reinforcement Labels
1521615265369	Internal	page_view	Page-4	Visitor-142788	Page-10	Crisco,Pure Vegetable Oil
1521615265369	Direct	page_view		Visitor-712595	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615265369	Internal	page_view	Page-11	Visitor-930979	Page-11	Kroger,Garlic Salt
1521615265369	Direct	page_view		Visitor-154969	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615265369	Internal	page_view	Page-10	Visitor-74064	Page-11	Simple Truth Organic,Baby Arugula
1521615265369	Yahoo	page_view		Visitor-547012	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521615265369	Google	page_view		Visitor-894136	Page-11	S&W Premium,Black Beans (tin)
1521615265369	Twitter	page_view		Visitor-395020	Page-10	Opti-Free,Pure Moist Contact Solution
1521615265369	Google	page_view		Visitor-908627	Page-3	Kleenex,White Tissues
1521615265369	Other	page_view		Visitor-242981	Page-11	Wexford,College Ruled Composition Book
1521615265849	Bing	page_view		Visitor-381881	Page-0	Nature Made,D3 400 IU
1521615265849	Facebook	page_view		Visitor-796851	Page-14	Biore,Deep Pore Charcoal Cleanser
1521615266329	Facebook	page_view		Visitor-234655	Page-12	Trident,"16ct White Gum, Peppermint"
1521615266329	Internal	page_view	Page-8	Visitor-251580	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521615266329	Yahoo	page_view		Visitor-572326	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615266329	Internal	page_view	Page-3	Visitor-672577	Page-9	Biotene,Dry Mouth  Oral Rinse
1521615266809	Google	page_view		Visitor-241093	Page-1	e.l.f.,Matte Lip Color-Paline
1521615266809	Yahoo	page_view		Visitor-658111	Page-14	Avery,Permanent Reinforcement Labels
1521615266809	Yahoo	page_view		Visitor-168968	Page-12	Expo,Dry Erase Markers
1521615266809	Twitter	page_view		Visitor-411381	Page-1	Band-Aid,Flexible Fabric Bandages
1521615266809	Internal	page_view	Page-2	Visitor-412796	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615266809	Twitter	page_view		Visitor-42735	Page-0	Neutrogena,Alcohol-Free Toner
1521615267289	Google	page_view		Visitor-955463	Page-14	Stanley,9 Way Screwdriver
1521615267289	Direct	page_view		Visitor-452993	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615267289	Direct	page_view		Visitor-478695	Page-12	Expo,Dry Erase Markers
1521615267289	Twitter	page_view		Visitor-930749	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615267289	Yahoo	page_view		Visitor-652599	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521615267289	Google	purchas		Visitor-402924	Page-1	Mr. Clean,Magic Eraser
1521615267289	Direct	page_view		Visitor-756753	Page-9	Q-tips,Cotton Swabs
1521615267769	Bing	page_view		Visitor-510981	Page-12	e.l.f.,Matte Lip Color-Paline
1521615267769	Yahoo	page_view		Visitor-635258	Page-11	Meijer,Vitamin C 500 mg
1521615267769	Internal	page_view	Page-12	Visitor-424637	Page-5	Secret,pH Balanced - Unscented
1521615267769	Direct	page_view		Visitor-43268	Page-4	Secret,pH Balanced - Unscented
1521615267769	Yahoo	page_view		Visitor-389883	Page-11	Blue Diamond,Almonds   Whole Natural
1521615267769	Twitter	page_view		Visitor-271532	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521615267769	Direct	page_view		Visitor-573428	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521615268249	Bing	page_view		Visitor-901533	Page-9	Nature Made,D3 400 IU
1521615268249	Yahoo	page_view		Visitor-348888	Page-2	Simply Organic,Italian Seasoning
1521615268249	Yahoo	page_view		Visitor-225320	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615268249	Internal	page_view	Page-1	Visitor-576275	Page-13	Chemin Du Soleil,Chardonnay
1521615268249	Other	page_view		Visitor-118556	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615268249	Facebook	page_view		Visitor-948537	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521615268249	Google	page_view		Visitor-803577	Page-6	Kroger,2% Milk
1521615268249	Facebook	page_view		Visitor-466583	Page-14	Clover Stornetta,Vitamin D Milk
1521615268249	Facebook	page_view		Visitor-351144	Page-13	Thymes,Kimono Rose Hand Creme
1521615268729	Other	page_view		Visitor-143249	Page-10	Community,Season 2 DVDs
1521615268729	Twitter	page_view		Visitor-397221	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521615268729	Internal	page_view	Page-10	Visitor-872830	Page-13	Palmolive,Original Dish Liquid
1521615268729	Internal	page_view	Page-8	Visitor-285397	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521615268729	Other	page_view		Visitor-199230	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1521615268729	Google	page_view		Visitor-781974	Page-13	Dust Destroyer,Compressed-Gas Duster
1521615268729	Facebook	page_view		Visitor-807301	Page-0	Gatorade,Perform Fruit Punch
1521615268729	Facebook	page_view		Visitor-351697	Page-1	Opti-Free,Pure Moist Contact Solution
1521615268729	Facebook	page_view		Visitor-934417	Page-4	Energizer,392 Watch Battery
1521615268729	Twitter	page_view		Visitor-518944	Page-13	Pond's,Cold Cream Cleanser
1521615268729	Bing	page_view		Visitor-929879	Page-14	Heinz,Tomato Ketchup
1521615269209	Google	page_view		Visitor-415040	Page-1	Staples,Small Bind Clips
1521615269209	Twitter	page_view		Visitor-475389	Page-5	Wexford,College Ruled Composition Book
1521615269209	Facebook	page_view		Visitor-862440	Page-10	Simply Organic,Italian Seasoning
1521615269689	Bing	page_view		Visitor-746706	Page-10	Simple,Eye Makeup-up Remover Pads
1521615269689	Google	purchas		Visitor-559384	Page-13	Google,Chromecast
1521615269689	Bing	page_view		Visitor-745927	Page-3	Air Wick,Dual Action Spray
1521615269689	Yahoo	page_view		Visitor-698501	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615269689	Yahoo	page_view		Visitor-127800	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1521615269689	Facebook	page_view		Visitor-71548	Page-8	Nature Made,D3 400 IU
1521615269689	Internal	page_view	Page-2	Visitor-34317	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521615270169	Facebook	page_view		Visitor-590261	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521615270169	Other	page_view		Visitor-793569	Page-10	Palmolive,Original Dish Liquid
1521615270169	Facebook	add_to_cart		Visitor-280366	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615270649	Facebook	page_view		Visitor-209219	Page-1	Disney,Tangled (DVD)
1521615271129	Internal	page_view	Page-10	Visitor-794008	Page-9	Duracell,76A Duralock Battery
1521615271129	Bing	page_view		Visitor-677152	Page-10	Google,Chromecast
1521615271129	Internal	page_view	Page-3	Visitor-887543	Page-6	Avery,White Easy Peel Return Address Labels
1521615271129	Direct	page_view		Visitor-875322	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615271129	Yahoo	page_view		Visitor-222795	Page-8	Menscience,Advanced Deodorant
1521615271129	Yahoo	page_view		Visitor-308424	Page-7	Clover Stornetta,Vitamin D Milk
1521615271129	Direct	page_view		Visitor-915309	Page-3	Simple,Eye Makeup-up Remover Pads
1521615271609	Twitter	page_view		Visitor-247089	Page-0	Kirkland Signature,Bath Tissue
1521615271609	Google	page_view		Visitor-670828	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521615271609	Facebook	page_view		Visitor-766347	Page-11	Ralphs,Plastic Wrap
1521615271609	Google	page_view		Visitor-32713	Page-12	Biotene,Dry Mouth  Oral Rinse
1521615271609	Direct	page_view		Visitor-403273	Page-1	McCormick,Whole Black Peppercorns
1521615271609	Facebook	page_view		Visitor-139121	Page-7	Gatorade,Frost Riptide Rush
1521615271609	Google	page_view		Visitor-291952	Page-2	Avery,Permanent Reinforcement Labels
1521615271609	Direct	page_view		Visitor-560043	Page-6	Green Giant,Cut Green Beans
1521615271609	Direct	page_view		Visitor-921129	Page-10	Axe,Axe Anarchy for Her
1521615271609	Bing	page_view		Visitor-791618	Page-14	Charmin,Ultra Soft
1521615271609	Yahoo	page_view		Visitor-87397	Page-8	Heinz,Tomato Ketchup
1521615271609	Bing	page_view		Visitor-775707	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521615271609	Other	page_view		Visitor-453790	Page-7	Gnarly Head,Cabernet Sauvignon
1521615272089	Google	page_view		Visitor-47456	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615272089	Google	page_view		Visitor-89529	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521615272089	Direct	page_view		Visitor-692539	Page-4	Gatorade,Fierce Grape
1521615272089	Internal	purchas	Page-9	Visitor-516209	Page-9	Trader Joe's,Tomato Sauce
1521615272089	Yahoo	page_view		Visitor-746807	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521615272089	Yahoo	page_view		Visitor-961049	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1521615272089	Twitter	page_view		Visitor-218965	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521615272089	Google	page_view		Visitor-444131	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521615272089	Twitter	page_view		Visitor-739199	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521615272089	Twitter	page_view		Visitor-893761	Page-14	Tresemme,Heat Tamer Spary
1521615272569	Twitter	page_view		Visitor-750044	Page-8	Chobani,Greek Yogurt - Plain
1521615272569	Yahoo	page_view		Visitor-29978	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521615272569	Bing	add_to_cart		Visitor-251126	Page-10	Avery,White Easy Peel Return Address Labels
1521615272569	Facebook	page_view		Visitor-363574	Page-7	Mars,Peanut M&M
1521615272569	Google	page_view		Visitor-647933	Page-14	Duracell,9V Procell Batteries
1521615273049	Facebook	page_view		Visitor-531752	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615273529	Other	page_view		Visitor-403668	Page-14	Ralphs,Plastic Wrap
1521615273529	Bing	page_view		Visitor-22382	Page-4	Mars,Peanut M&M
1521615273529	Direct	page_view		Visitor-977044	Page-8	Viano Vineyards,Cabernet Sauvignon
1521615273529	Bing	page_view		Visitor-618835	Page-0	HDX,Table Top Air Circulator
1521615273529	Yahoo	add_to_cart		Visitor-774458	Page-11	Kroger,2% Milk
1521615274009	Yahoo	page_view		Visitor-939745	Page-10	Trader Joe's,Tomato Sauce
1521615274009	Bing	page_view		Visitor-168667	Page-7	Bolla,Pinot Grigio
1521615274009	Twitter	page_view		Visitor-537840	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615274009	Google	page_view		Visitor-329022	Page-11	Cover Girl,Flamed Out Mascra
1521615274009	Direct	page_view		Visitor-522202	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521615274009	Google	page_view		Visitor-792987	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615274009	Internal	page_view	Page-0	Visitor-858221	Page-0	Trident,"16ct White Gum, Peppermint"
1521615274489	Internal	page_view	Page-9	Visitor-966306	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
