timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615894976	Twitter	purchas		Visitor-147417	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521615895456	Other	add_to_cart		Visitor-346478	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521615895456	Internal	page_view	Page-14	Visitor-745978	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615895456	Yahoo	page_view		Visitor-231630	Page-0	S&W Premium,Black Beans (tin)
1521615895456	Bing	page_view		Visitor-104441	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521615895456	Direct	page_view		Visitor-570746	Page-14	Ralphs,Plastic Wrap
1521615895456	Facebook	page_view		Visitor-568078	Page-3	Kleenex,White Tissues
1521615895936	Yahoo	page_view		Visitor-350824	Page-7	Aveeno,Men's After Shave Lotion
1521615895936	Internal	page_view	Page-13	Visitor-119132	Page-10	Google,Chromecast
1521615895936	Facebook	page_view		Visitor-47907	Page-7	Omega,J8004 Nutrition Center Juicer
1521615895936	Internal	page_view	Page-11	Visitor-633344	Page-10	Pond's,Dry Skin Cream
1521615895936	Facebook	page_view		Visitor-422784	Page-5	Clorox,Disinfecting Wipes
1521615895936	Internal	page_view	Page-8	Visitor-395918	Page-12	Mars,Peanut M&M
1521615895936	Twitter	page_view		Visitor-258016	Page-6	De Cecco,Penne Rigate
1521615896416	Internal	page_view	Page-9	Visitor-433074	Page-2	Dixie,Paper Plates
1521615896416	Yahoo	page_view		Visitor-345592	Page-2	American Crew,Fiber
1521615896416	Other	page_view		Visitor-881987	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615896416	Google	page_view		Visitor-721605	Page-0	Hot Shot,Flying Insect Killer
1521615896416	Yahoo	page_view		Visitor-813458	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521615896416	Facebook	page_view		Visitor-409167	Page-5	Reynolds,Parchment Paper
1521615896416	Other	page_view		Visitor-692115	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615896896	Direct	page_view		Visitor-154724	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521615896896	Facebook	page_view		Visitor-831301	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521615896896	Facebook	page_view		Visitor-41615	Page-7	Avery,White Easy Peel Return Address Labels
1521615896896	Twitter	page_view		Visitor-771191	Page-0	Cover Girl,Flamed Out Mascra
1521615896896	Other	page_view		Visitor-777857	Page-6	S&W Premium,Black Beans (tin)
1521615896896	Direct	page_view		Visitor-265177	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615896896	Yahoo	page_view		Visitor-44009	Page-2	Thymes,Kimono Rose Hand Creme
1521615896896	Yahoo	page_view		Visitor-467518	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615897376	Twitter	page_view		Visitor-963454	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1521615897376	Facebook	page_view		Visitor-506361	Page-6	Mars,Peanut M&M
1521615897376	Other	page_view		Visitor-361018	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615897376	Facebook	page_view		Visitor-575926	Page-3	Air Wick,Dual Action Spray
1521615897376	Internal	page_view	Page-1	Visitor-879090	Page-10	Fernet-Branca,Liqueur
1521615897376	Other	page_view		Visitor-25076	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521615897376	Bing	page_view		Visitor-357499	Page-10	Trident,"16ct White Gum, Peppermint"
1521615897856	Yahoo	page_view		Visitor-485677	Page-6	Cover Girl,Flamed Out Mascra
1521615897856	Other	page_view		Visitor-132743	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521615897856	Twitter	page_view		Visitor-273628	Page-14	Old Spice,Refresh Body Spray -Fiji
1521615897856	Google	page_view		Visitor-881269	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521615897856	Twitter	page_view		Visitor-904843	Page-8	Comet,Comet With Bleach
1521615897856	Other	page_view		Visitor-706199	Page-0	Glade,Clean Linen Air Freshener
1521615898336	Internal	page_view	Page-8	Visitor-34103	Page-6	Kroger,2% Milk
1521615898336	Google	page_view		Visitor-12466	Page-12	Thymes,Kimono Rose Hand Creme
1521615898336	Google	page_view		Visitor-115895	Page-14	McCormick,Italian Seasoning
1521615898336	Yahoo	page_view		Visitor-185215	Page-0	Heinz,Tomato Ketchup
1521615898336	Bing	purchas		Visitor-864248	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615898336	Yahoo	page_view		Visitor-614512	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1521615898336	Other	page_view		Visitor-142781	Page-4	Glass Plus,Glass Cleaner
1521615898816	Twitter	page_view		Visitor-101413	Page-7	Energizer,392 Watch Battery
1521615898816	Direct	page_view		Visitor-213121	Page-13	American Crew,Fiber
1521615899296	Google	page_view		Visitor-517309	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521615899296	Facebook	page_view		Visitor-966044	Page-5	Rosewill,Hard Drive Docking
1521615899776	Other	page_view		Visitor-293965	Page-1	Kroger,Vanilla Extract
1521615899776	Yahoo	page_view		Visitor-272399	Page-14	Green Giant,Cut Green Beans
1521615899776	Direct	page_view		Visitor-40323	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521615899776	Bing	page_view		Visitor-511348	Page-11	Clorox,Disinfecting Wipes
1521615900256	Facebook	page_view		Visitor-783974	Page-0	McCormick,Pure Ground Black Pepper
1521615900256	Other	page_view		Visitor-299493	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615900256	Other	page_view		Visitor-866552	Page-10	Penn,Extra Duty Felt Tennis Ball
1521615900256	Internal	page_view	Page-11	Visitor-14322	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521615900256	Direct	page_view		Visitor-427887	Page-8	Energizer,392 Watch Battery
1521615900256	Twitter	page_view		Visitor-89400	Page-13	Trident,"White Gum, Spearmint"
1521615900256	Internal	page_view	Page-9	Visitor-693471	Page-7	Andersen's,Creamy Soup Split Pea
1521615900256	Direct	page_view		Visitor-267213	Page-3	Blue Diamond,Almonds   Whole Natural
1521615900256	Google	page_view		Visitor-599029	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521615900256	Facebook	page_view		Visitor-998272	Page-8	Reynolds,Parchment Paper
1521615900736	Internal	page_view	Page-2	Visitor-766681	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615900736	Internal	page_view	Page-3	Visitor-797059	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521615900736	Direct	page_view		Visitor-194591	Page-11	Chemin Du Soleil,Chardonnay
1521615900736	Facebook	page_view		Visitor-318432	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1521615900736	Bing	page_view		Visitor-520429	Page-1	Gillette,Sensor 3
1521615900736	Yahoo	page_view		Visitor-51480	Page-13	Crest,Pro-Health Fluoride Rinse
1521615900736	Other	page_view		Visitor-207692	Page-8	Reynolds,Wrap
1521615900736	Other	page_view		Visitor-668431	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615900736	Internal	page_view	Page-1	Visitor-614110	Page-6	Ralphs,Nice 'n Elegant Spoons
1521615900736	Other	page_view		Visitor-521752	Page-13	L'Oreal,Out of Bed Texturizer
1521615900736	Twitter	page_view		Visitor-998109	Page-7	Thymes,Kimono Rose Hand Creme
1521615900736	Other	page_view		Visitor-748919	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615900736	Bing	page_view		Visitor-156002	Page-0	Farmland,Lower Sodium Bacon
1521615900736	Facebook	page_view		Visitor-479953	Page-5	Benadryl,Allergy
1521615901216	Yahoo	page_view		Visitor-51709	Page-11	Kleenex,White Tissues
1521615901216	Yahoo	page_view		Visitor-188362	Page-4	Crisco,Pure Vegetable Oil
1521615901216	Twitter	page_view		Visitor-392893	Page-5	Tapatio,Salsa Picante
1521615901216	Internal	page_view	Page-8	Visitor-796275	Page-1	CeraVe,Facial Moisturizing Lotion
1521615901216	Direct	page_view		Visitor-686003	Page-10	McCormick,Italian Seasoning
1521615901216	Bing	page_view		Visitor-429156	Page-4	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615901216	Direct	page_view		Visitor-555411	Page-11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615901216	Twitter	page_view		Visitor-60277	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521615901216	Internal	page_view	Page-3	Visitor-148236	Page-12	Clean & Clear,Acne Cleanser
1521615902176	Internal	purchas	Page-6	Visitor-978853	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1521615902176	Internal	page_view	Page-14	Visitor-848216	Page-13	Spectrum Naturals,Peanut Oil
1521615902176	Twitter	page_view		Visitor-589797	Page-8	Sol Republic,JAX Headphones
1521615902176	Twitter	page_view		Visitor-197731	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521615902656	Other	page_view		Visitor-193088	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521615902656	Twitter	page_view		Visitor-373868	Page-0	Clover Stornetta,Vitamin D Milk
1521615902656	Google	page_view		Visitor-670856	Page-7	Ancient Harvest,Quinoa Rotelle
1521615903616	Direct	page_view		Visitor-175465	Page-9	Expo,Dry Erase Markers
1521615903616	Internal	page_view	Page-9	Visitor-988013	Page-6	Duracell,76A Duralock Battery
1521615904096	Other	page_view		Visitor-162523	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615904096	Twitter	page_view		Visitor-55307	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521615904096	Yahoo	page_view		Visitor-694408	Page-14	Pond's,Dry Skin Cream
1521615904096	Bing	page_view		Visitor-196558	Page-14	Aveeno,Men's After Shave Lotion
1521615904096	Google	page_view		Visitor-107596	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615904576	Google	page_view		Visitor-156909	Page-0	Comet,Comet With Bleach
1521615904576	Internal	page_view	Page-7	Visitor-314587	Page-7	Clean & Clear,Acne Cleanser
1521615904576	Other	page_view		Visitor-657234	Page-4	Honeywell,Power Air Circulator
1521615905056	Other	page_view		Visitor-572335	Page-2	OYO,Whiskey
1521615905056	Yahoo	page_view		Visitor-542314	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615905056	Direct	page_view		Visitor-504759	Page-13	Neutrogena,On-the-Spot Acne Treatment
1521615905056	Bing	page_view		Visitor-950223	Page-1	Stanley,9 Way Screwdriver
1521615905056	Direct	page_view		Visitor-140991	Page-4	Mars,Peanut M&M
1521615905056	Other	page_view		Visitor-93581	Page-6	Andersen's,Creamy Soup Split Pea
1521615905056	Internal	page_view	Page-4	Visitor-202566	Page-11	Grandma's Seasonings,Chili Powder
1521615905056	Direct	page_view		Visitor-334796	Page-14	Glass Plus,Glass Cleaner
1521615905056	Other	page_view		Visitor-785729	Page-3	Sol Republic,JAX Headphones
1521615905056	Twitter	page_view		Visitor-648207	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615905056	Other	page_view		Visitor-620371	Page-8	Lancome,Creme Radiance
1521615905536	Facebook	page_view		Visitor-788520	Page-9	Clean & Clear,Acne Cleanser
1521615905536	Direct	page_view		Visitor-189898	Page-2	Dust Destroyer,Compressed-Gas Duster
1521615905536	Facebook	page_view		Visitor-282437	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521615905536	Bing	page_view		Visitor-571973	Page-1	Air Wick,Dual Action Spray
1521615905536	Internal	page_view	Page-7	Visitor-728390	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521615905536	Direct	page_view		Visitor-483469	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615905536	Google	page_view		Visitor-588467	Page-14	Clover Stornetta,Vitamin D Milk
1521615905536	Other	page_view		Visitor-380900	Page-3	Omega,J8004 Nutrition Center Juicer
1521615905536	Facebook	page_view		Visitor-603251	Page-9	Mr. Clean,Magic Eraser
1521615905536	Internal	add_to_cart	Page-7	Visitor-88059	Page-1	Chobani,Greek Yogurt - Plain
1521615905536	Bing	page_view		Visitor-737234	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521615905536	Bing	page_view		Visitor-558251	Page-6	Jergens,Natural Glow
1521615905536	Direct	page_view		Visitor-359590	Page-3	RadioShack,PIR Sensor
1521615905536	Direct	page_view		Visitor-928539	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615906016	Other	page_view		Visitor-868525	Page-14	Scrabble,Crossword Game
1521615906016	Bing	page_view		Visitor-280050	Page-8	Andersen's,Creamy Soup Split Pea
1521615906016	Direct	page_view		Visitor-896508	Page-4	CVS,2-Ply Tissues
1521615906016	Other	page_view		Visitor-302459	Page-3	Air Wick,Dual Action Spray
1521615906016	Internal	page_view	Page-6	Visitor-724474	Page-8	Cover Girl,Flamed Out Mascra
1521615906016	Bing	page_view		Visitor-168398	Page-9	Ralphs,Plastic Wrap
1521615906016	Bing	page_view		Visitor-613014	Page-1	Staples,Standard Staples
1521615906016	Direct	page_view		Visitor-560860	Page-11	Omega,J8004 Nutrition Center Juicer
1521615906016	Twitter	page_view		Visitor-185892	Page-2	Gatorade,Frost Riptide Rush
1521615906016	Facebook	page_view		Visitor-319296	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615906016	Google	page_view		Visitor-488536	Page-1	Safeway,Whole Black Pepper
1521615906016	Facebook	page_view		Visitor-86101	Page-8	Palmolive,Original Dish Liquid
1521615906496	Bing	page_view		Visitor-318394	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521615906496	Bing	page_view		Visitor-606749	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521615906496	Other	page_view		Visitor-775404	Page-6	Gnarly Head,Cabernet Sauvignon
1521615906976	Twitter	page_view		Visitor-441164	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615906976	Internal	page_view	Page-12	Visitor-492252	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521615906976	Google	page_view		Visitor-589057	Page-8	Benadryl,Allergy
1521615906976	Twitter	page_view		Visitor-267439	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521615906976	Facebook	page_view		Visitor-989420	Page-7	Community,Season 2 DVDs
1521615906976	Bing	page_view		Visitor-781096	Page-6	Fernet-Branca,Liqueur
1521615907456	Direct	page_view		Visitor-233326	Page-12	First Aid Beauty,Face Cleanser
1521615907456	Facebook	page_view		Visitor-545706	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615907456	Facebook	add_to_cart		Visitor-7743	Page-0	Lancome,Creme Radiance
1521615907456	Google	page_view		Visitor-473806	Page-5	Lipton,Pure Green Tea
1521615907936	Direct	page_view		Visitor-147248	Page-0	Ralphs,Nice 'n Elegant Spoons
1521615907936	Facebook	page_view		Visitor-481552	Page-11	Kellogg's,Corn Flakes
1521615907936	Facebook	page_view		Visitor-712886	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615907936	Bing	page_view		Visitor-557206	Page-6	Caliber,Security Envelopes
1521615907936	Direct	page_view		Visitor-886965	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521615907936	Bing	page_view		Visitor-49815	Page-6	Trader Joe's,Curry Powder
1521615907936	Direct	page_view		Visitor-537167	Page-0	Knorr,Salsa Lista Pizza
1521615907936	Internal	page_view	Page-9	Visitor-946334	Page-5	Sun Vista,Black Beans No Salt Added
1521615907936	Yahoo	page_view		Visitor-885888	Page-2	Staples,Standard Staples
1521615907936	Facebook	page_view		Visitor-229117	Page-1	Pond's,Dry Skin Cream
1521615907936	Internal	page_view	Page-11	Visitor-139724	Page-13	Ziploc,Double Zipper Gallon Bags
1521615907936	Yahoo	page_view		Visitor-958214	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615908416	Bing	page_view		Visitor-417003	Page-4	Tide,Febreze Fresh Laundry Detergent
1521615908416	Internal	page_view	Page-5	Visitor-684234	Page-13	L'Oreal,Out of Bed Texturizer
1521615908416	Google	page_view		Visitor-648972	Page-1	McCormick,Pure Ground Black Pepper
1521615908416	Facebook	page_view		Visitor-683793	Page-0	RadioShack,PIR Sensor
1521615908416	Direct	page_view		Visitor-639823	Page-5	Caliber,Security Envelopes
1521615908416	Google	page_view		Visitor-74698	Page-14	Sharpie,Fine Permanent Marker
1521615908416	Other	page_view		Visitor-830682	Page-12	Menscience,Advanced Deodorant
1521615908416	Direct	add_to_cart		Visitor-624356	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615908416	Other	page_view		Visitor-9799	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521615908416	Other	page_view		Visitor-829258	Page-14	Chobani,Greek Yogurt - Plain
1521615908416	Other	page_view		Visitor-786923	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521615908416	Facebook	page_view		Visitor-962392	Page-4	SteamFast,Travel Steam Iron
1521615908896	Facebook	page_view		Visitor-33266	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615908896	Other	page_view		Visitor-200374	Page-1	Caliber,Security Envelopes
1521615908896	Yahoo	add_to_cart		Visitor-117819	Page-14	Palmolive,Original Dish Liquid
1521615908896	Direct	page_view		Visitor-424814	Page-9	Purity Farms,Organic Ghee
1521615908896	Bing	page_view		Visitor-531749	Page-3	Tapatio,Hot Sauce
1521615908896	Internal	purchas	Page-2	Visitor-167743	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521615908896	Facebook	page_view		Visitor-30729	Page-11	Safeway,Whole Black Pepper
1521615908896	Yahoo	page_view		Visitor-668964	Page-11	e.l.f.,Matte Lip Color-Paline
1521615909376	Bing	page_view		Visitor-234688	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615909376	Other	page_view		Visitor-627061	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615909376	Bing	page_view		Visitor-499121	Page-13	Honeywell,Power Air Circulator
1521615909376	Yahoo	page_view		Visitor-256276	Page-1	Scrabble,Crossword Game
1521615909856	Internal	page_view	Page-3	Visitor-498479	Page-0	The Body Shop,Coconut Body Butter
1521615910816	Direct	page_view		Visitor-242160	Page-9	e.l.f.,Matte Lip Color-Paline
1521615910816	Internal	page_view	Page-7	Visitor-216340	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615910816	Bing	page_view		Visitor-339759	Page-12	The Body Shop,Coconut Body Butter
1521615910816	Bing	page_view		Visitor-941059	Page-8	Honeywell,Power Air Circulator
1521615910816	Yahoo	page_view		Visitor-516915	Page-2	Farmland,Lower Sodium Bacon
1521615910816	Other	page_view		Visitor-261637	Page-13	Thymes,Kimono Rose Hand Creme
