timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617406507	Facebook	purchas		Visitor-404527	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521617406507	Facebook	add_to_cart		Visitor-3148	Page-0	up & up,Toothbrush Holder
1521617406507	Facebook	page_view		Visitor-636166	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521617406507	Internal	page_view	Page-13	Visitor-823013	Page-9	Dove,Clean Comfort Deodorant
1521617406987	Internal	page_view	Page-10	Visitor-952461	Page-12	aussie,Instant Freeze Gel
1521617406987	Google	page_view		Visitor-931469	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521617406987	Direct	page_view		Visitor-129546	Page-13	Biotene,Dry Mouth  Oral Rinse
1521617406987	Other	page_view		Visitor-599645	Page-9	Duette,Toilet Bowl Cleaner
1521617406987	Other	page_view		Visitor-801168	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617406987	Bing	page_view		Visitor-339837	Page-10	Trident,"White Gum, Spearmint"
1521617407467	Other	page_view		Visitor-594944	Page-4	Clover Stornetta,Vitamin D Milk
1521617407467	Internal	page_view	Page-1	Visitor-183904	Page-13	Tapatio,Salsa Picante
1521617407467	Bing	page_view		Visitor-48888	Page-11	Air Wick,Dual Action Spray
1521617407467	Twitter	page_view		Visitor-875726	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617407467	Internal	page_view	Page-14	Visitor-456379	Page-12	Thymes,Kimono Rose Hand Creme
1521617407467	Other	page_view		Visitor-671041	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617407467	Internal	page_view	Page-12	Visitor-945076	Page-1	Trader Joe's,Curry Powder
1521617407947	Twitter	page_view		Visitor-381877	Page-4	Santa Sweets,Grape Tomatoes
1521617407947	Bing	purchas		Visitor-615906	Page-14	Gatorade,Fierce Grape
1521617407947	Google	page_view		Visitor-952079	Page-2	Biotene,Dry Mouth  Oral Rinse
1521617407947	Yahoo	page_view		Visitor-411328	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617407947	Yahoo	page_view		Visitor-635646	Page-1	Trident,"White Gum, Peppermint"
1521617407947	Internal	page_view	Page-10	Visitor-874559	Page-9	Vicks,DayQuil Severe Cold & Flu
1521617407947	Internal	page_view	Page-12	Visitor-159262	Page-12	Dove,Clean Comfort Deodorant
1521617407947	Twitter	page_view		Visitor-43662	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617408427	Google	page_view		Visitor-65469	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617408427	Facebook	purchas		Visitor-417810	Page-6	Tide,Febreze Fresh Laundry Detergent
1521617408427	Internal	page_view	Page-10	Visitor-110192	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617408427	Internal	page_view	Page-11	Visitor-127096	Page-9	Fernet-Branca,Liqueur
1521617408427	Twitter	page_view		Visitor-995390	Page-6	Duracell,76A Duralock Battery
1521617408427	Yahoo	page_view		Visitor-635577	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521617408907	Direct	page_view		Visitor-970730	Page-1	Palmolive,Original Dish Liquid
1521617408907	Internal	page_view	Page-3	Visitor-291880	Page-11	Kind,Thai Sweet Chili Almond Protein Bar
1521617408907	Twitter	page_view		Visitor-580760	Page-9	De Cecco,Penne Rigate
1521617408907	Internal	page_view	Page-12	Visitor-444478	Page-7	Sharpie,Fine Permanent Marker
1521617408907	Other	page_view		Visitor-407082	Page-2	Cover Girl,Flamed Out Mascra
1521617408907	Internal	page_view	Page-2	Visitor-240388	Page-9	Charmin,Ultra Soft
1521617408907	Direct	page_view		Visitor-931146	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521617408907	Twitter	page_view		Visitor-423783	Page-8	Tapatio,Hot Sauce
1521617409387	Direct	page_view		Visitor-939424	Page-3	Nintendo,Super Mario Galaxy
1521617409387	Twitter	page_view		Visitor-396600	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521617409387	Bing	page_view		Visitor-770558	Page-3	Hot Shot,Flying Insect Killer
1521617409387	Internal	page_view	Page-0	Visitor-343579	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521617409387	Yahoo	page_view		Visitor-190243	Page-14	Nature Made,D3 400 IU
1521617409387	Twitter	page_view		Visitor-338131	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617409387	Other	page_view		Visitor-977945	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617409867	Internal	page_view	Page-10	Visitor-413921	Page-14	Sun Vista,Black Beans No Salt Added
1521617409867	Facebook	page_view		Visitor-480738	Page-6	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617409867	Yahoo	page_view		Visitor-488706	Page-6	Trident,"White Gum, Peppermint"
1521617409867	Direct	page_view		Visitor-244476	Page-9	Disney,Tangled (DVD)
1521617409867	Internal	page_view	Page-9	Visitor-81014	Page-6	Avery,White Easy Peel Return Address Labels
1521617409867	Facebook	page_view		Visitor-669198	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1521617409867	Yahoo	page_view		Visitor-264211	Page-10	Pereg,Organic Quinoa
1521617409867	Bing	page_view		Visitor-713386	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617410347	Direct	page_view		Visitor-943873	Page-4	Ancient Harvest,Quinoa Rotelle
1521617410347	Bing	page_view		Visitor-100286	Page-13	Jergens,Natural Glow
1521617410347	Facebook	page_view		Visitor-820782	Page-9	Nivea,Original Moisture Body Lotion
1521617410347	Twitter	page_view		Visitor-511791	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521617410347	Facebook	page_view		Visitor-146251	Page-0	McCormick,Pure Ground Black Pepper
1521617410347	Other	page_view		Visitor-128541	Page-0	Mr. Clean,Magic Eraser
1521617410347	Internal	page_view	Page-4	Visitor-977644	Page-10	Q-tips,Cotton Swabs
1521617410827	Bing	page_view		Visitor-716541	Page-3	La Tourangelle,Grapeseed Oil
1521617410827	Direct	page_view		Visitor-315864	Page-7	Safeway,Whole Black Pepper
1521617410827	Facebook	page_view		Visitor-372168	Page-4	S&W Premium,Black Beans (tin)
1521617410827	Bing	page_view		Visitor-609606	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617410827	Direct	page_view		Visitor-413454	Page-9	Ziploc,Double Zipper Gallon Bags
1521617410827	Google	page_view		Visitor-897582	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617410827	Direct	page_view		Visitor-240019	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617412267	Other	page_view		Visitor-693529	Page-2	Avery,Permanent Reinforcement Labels
1521617413227	Google	page_view		Visitor-121794	Page-9	Sensodyne,Fresh Impact Toothpaste
1521617413707	Yahoo	page_view		Visitor-662078	Page-14	Kleenex,White Tissues
1521617417547	Twitter	page_view		Visitor-333342	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617418027	Facebook	add_to_cart		Visitor-785035	Page-10	Nestle,Leche Condensada
1521617419467	Other	page_view		Visitor-672867	Page-4	Penn,Extra Duty Felt Tennis Ball
1521617419467	Twitter	page_view		Visitor-692297	Page-0	Jergens,Natural Glow
1521617419467	Twitter	page_view		Visitor-593464	Page-7	Omega,J8004 Nutrition Center Juicer
1521617419467	Twitter	page_view		Visitor-926778	Page-9	Heinz,Tomato Ketchup
1521617419947	Google	page_view		Visitor-501398	Page-6	Organix,Renewing Argan Oil of Morocco
1521617419947	Internal	page_view	Page-3	Visitor-211549	Page-1	e.l.f.,Matte Lip Color-Paline
1521617419947	Yahoo	page_view		Visitor-68670	Page-0	Tapatio,Hot Sauce
1521617419947	Twitter	page_view		Visitor-681765	Page-4	Barilla,Rotini
1521617420907	Twitter	add_to_cart		Visitor-234457	Page-2	Coca Cola,Soda
1521617420907	Bing	page_view		Visitor-937141	Page-5	Kellogg's,Corn Flakes
1521617420907	Other	page_view		Visitor-553823	Page-6	Hot Shot,Flying Insect Killer
1521617420907	Facebook	page_view		Visitor-469478	Page-6	Ancient Harvest,Quinoa Rotelle
1521617421387	Other	add_to_cart		Visitor-502371	Page-11	Alessi,Garlic Breadsticks
1521617421387	Bing	page_view		Visitor-82424	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617421387	Bing	page_view		Visitor-934689	Page-4	Crest,Pro-Health Fluoride Rinse
1521617421387	Google	page_view		Visitor-715822	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521617421387	Direct	page_view		Visitor-33823	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617423307	Facebook	page_view		Visitor-384834	Page-2	Nestle,Leche Condensada
1521617424267	Facebook	page_view		Visitor-824337	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617424747	Other	purchas		Visitor-134955	Page-7	McCormick,Italian Seasoning
1521617424747	Google	page_view		Visitor-120963	Page-10	La Tourangelle,Grapeseed Oil
1521617424747	Twitter	page_view		Visitor-745919	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617424747	Other	page_view		Visitor-329481	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617424747	Yahoo	page_view		Visitor-855003	Page-13	Scrabble,Crossword Game
1521617424747	Direct	page_view		Visitor-583855	Page-6	Barilla,Rotini
1521617425227	Bing	page_view		Visitor-661186	Page-7	Meijer,Vitamin C 500 mg
1521617425227	Twitter	page_view		Visitor-33517	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521617425227	Direct	page_view		Visitor-545421	Page-5	Spectrum Naturals,Peanut Oil
1521617425227	Direct	page_view		Visitor-664057	Page-9	Avery,White Reinforcement Labels
1521617425227	Other	add_to_cart		Visitor-500939	Page-7	American Crew,Fiber
1521617425227	Other	page_view		Visitor-480505	Page-2	RadioShack,PIR Sensor
1521617425227	Direct	page_view		Visitor-641940	Page-12	Aveeno,Men's After Shave Lotion
1521617425707	Google	page_view		Visitor-991473	Page-1	Sol Republic,JAX Headphones
1521617425707	Bing	page_view		Visitor-959805	Page-1	Caliber,Security Envelopes
1521617425707	Twitter	page_view		Visitor-609856	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521617425707	Twitter	page_view		Visitor-745354	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617425707	Direct	page_view		Visitor-235336	Page-4	The Body Shop,Coconut Body Butter
1521617425707	Twitter	page_view		Visitor-641236	Page-13	Coca Cola,Soda
1521617426187	Internal	page_view	Page-5	Visitor-440100	Page-10	Ralphs,Plastic Wrap
1521617426187	Yahoo	page_view		Visitor-244838	Page-1	Kroger,Granulated Sugar
1521617426187	Other	page_view		Visitor-260155	Page-11	Arm & Hammer,Ultra Max Deodorant
1521617426187	Direct	page_view		Visitor-863369	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521617426187	Twitter	page_view		Visitor-969335	Page-0	Rosewill,Hard Drive Docking
1521617426187	Bing	page_view		Visitor-107300	Page-5	La Tourangelle,Grapeseed Oil
1521617426187	Bing	page_view		Visitor-415602	Page-10	up & up,Toothbrush Holder
1521617426667	Twitter	page_view		Visitor-677637	Page-14	Dixie,Paper Plates
1521617426667	Direct	page_view		Visitor-661883	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521617426667	Bing	purchas		Visitor-675017	Page-10	Lipton,Pure Green Tea
1521617426667	Facebook	page_view		Visitor-484794	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521617426667	Direct	page_view		Visitor-150896	Page-10	Maybelline,The Falsies - Washable Mascara
1521617426667	Bing	page_view		Visitor-291700	Page-10	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617426667	Bing	page_view		Visitor-422758	Page-14	Kroger,Garlic Salt
1521617427147	Twitter	page_view		Visitor-107259	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617427147	Other	page_view		Visitor-219192	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617427147	Facebook	page_view		Visitor-661546	Page-9	Secret,pH Balanced - Unscented
1521617427147	Facebook	page_view		Visitor-273052	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617427147	Internal	page_view	Page-10	Visitor-586190	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521617427147	Internal	page_view	Page-6	Visitor-550296	Page-7	Santa Sweets,Grape Tomatoes
1521617427147	Google	page_view		Visitor-165427	Page-9	Fernet-Branca,Liqueur
1521617427627	Facebook	page_view		Visitor-824541	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617427627	Yahoo	page_view		Visitor-727521	Page-2	Pond's,Dry Skin Cream
1521617427627	Direct	page_view		Visitor-305214	Page-10	Purity Farms,Organic Ghee
1521617427627	Direct	page_view		Visitor-196724	Page-6	Arm & Hammer,Ultra Max Deodorant
1521617427627	Twitter	page_view		Visitor-541109	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617427627	Twitter	page_view		Visitor-201005	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617427627	Yahoo	page_view		Visitor-760067	Page-11	Safeway Kitchens,Clover Honey
1521617428107	Google	page_view		Visitor-72596	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617428107	Facebook	purchas		Visitor-793103	Page-5	Stanley,9 Way Screwdriver
1521617428107	Other	page_view		Visitor-911484	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521617428107	Facebook	page_view		Visitor-883950	Page-11	Trident,Spearmint Gum
1521617428107	Other	page_view		Visitor-624131	Page-6	Knorr,Salsa Lista Pizza
1521617428107	Other	page_view		Visitor-101109	Page-10	Pond's,Cold Cream Cleanser
1521617428107	Direct	page_view		Visitor-573066	Page-11	Vicks,DayQuil Severe Cold & Flu
1521617432907	Twitter	page_view		Visitor-144266	Page-7	Trident,"16ct White Gum, Peppermint"
1521617432907	Facebook	page_view		Visitor-508994	Page-14	Clean & Clear,Acne Cleanser
1521617432907	Bing	page_view		Visitor-619757	Page-8	Kroger,2% Milk
1521617432907	Other	page_view		Visitor-110890	Page-0	S&W Premium,Black Beans (tin)
1521617433387	Direct	page_view		Visitor-301530	Page-8	Cloud 9,Cutlery Combo
1521617433387	Yahoo	page_view		Visitor-70542	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521617433387	Other	page_view		Visitor-310023	Page-8	Organix,Renewing Argan Oil of Morocco
1521617433387	Bing	page_view		Visitor-324824	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617433387	Other	page_view		Visitor-400249	Page-14	Sharpie,Fine Permanent Marker
1521617433387	Other	page_view		Visitor-649121	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521617433387	Direct	page_view		Visitor-994929	Page-5	Kroger,Vanilla Extract
1521617433867	Twitter	page_view		Visitor-824166	Page-9	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617433867	Bing	page_view		Visitor-671692	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617433867	Bing	page_view		Visitor-518562	Page-0	Mr. Clean,Magic Eraser
1521617433867	Google	page_view		Visitor-85142	Page-7	Gatorade,Frost Riptide Rush
1521617433867	Direct	page_view		Visitor-527534	Page-11	Mr. Clean,Magic Eraser
1521617433867	Direct	page_view		Visitor-115338	Page-2	Simple,Eye Makeup-up Remover Pads
1521617433867	Internal	page_view	Page-2	Visitor-835678	Page-5	Heinz,Tomato Ketchup
1521617433867	Direct	page_view		Visitor-104390	Page-13	up & up,Toothbrush Holder
1521617434347	Twitter	page_view		Visitor-348427	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617434347	Direct	page_view		Visitor-93583	Page-2	Mr. Clean,Magic Eraser
1521617434347	Internal	page_view	Page-14	Visitor-258886	Page-8	Reynolds,Parchment Paper
1521617434347	Twitter	page_view		Visitor-43283	Page-8	Crest,Pro-Health Fluoride Rinse
1521617434347	Yahoo	page_view		Visitor-994496	Page-2	Dixie,Paper Plates
1521617434347	Facebook	page_view		Visitor-926744	Page-5	American Crew,Fiber
1521617434347	Direct	page_view		Visitor-413442	Page-12	Honeywell,Power Air Circulator
1521617434827	Direct	page_view		Visitor-277923	Page-10	Trader Joe's,Curry Powder
1521617434827	Direct	page_view		Visitor-638478	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521617434827	Internal	page_view	Page-7	Visitor-616719	Page-9	Westvleteren,Westvleteren XII
1521617434827	Google	page_view		Visitor-83221	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521617434827	Internal	page_view	Page-12	Visitor-291773	Page-3	Neutrogena,Alcohol-Free Toner
1521617434827	Direct	page_view		Visitor-694171	Page-14	Charmin,Ultra Soft
1521617434827	Yahoo	page_view		Visitor-236502	Page-1	Nivea,Sensitive Men's Shaving Gel
1521617435307	Facebook	page_view		Visitor-612329	Page-3	Opti-Free,Pure Moist Contact Solution
1521617435787	Twitter	page_view		Visitor-552097	Page-13	Andersen's,Creamy Soup Split Pea
1521617435787	Direct	add_to_cart		Visitor-390604	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521617435787	Internal	page_view	Page-13	Visitor-130746	Page-12	Sun Vista,Black Beans No Salt Added
1521617435787	Facebook	page_view		Visitor-64830	Page-14	Ancient Harvest,Quinoa Rotelle
1521617435787	Facebook	add_to_cart		Visitor-758094	Page-8	Omega,J8004 Nutrition Center Juicer
1521617435787	Other	page_view		Visitor-10833	Page-6	Kleenex,White Tissues
1521617435787	Bing	page_view		Visitor-228458	Page-13	Pond's,Dry Skin Cream
1521617436267	Internal	page_view	Page-1	Visitor-194144	Page-11	Andersen's,Creamy Soup Split Pea
1521617436267	Facebook	page_view		Visitor-534049	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521617436267	Other	page_view		Visitor-321077	Page-1	Disney,Tangled (DVD)
1521617436267	Google	page_view		Visitor-958819	Page-13	First Aid Beauty,Face Cleanser
1521617436267	Internal	page_view	Page-11	Visitor-236640	Page-13	Kleenex,White Tissues
1521617436267	Other	page_view		Visitor-861565	Page-14	Crisco,Pure Vegetable Oil
1521617436747	Twitter	page_view		Visitor-360149	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617436747	Twitter	page_view		Visitor-726151	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617436747	Direct	page_view		Visitor-813688	Page-4	Dove,Moisturizing Body Wash
1521617436747	Facebook	page_view		Visitor-476663	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521617436747	Internal	page_view	Page-0	Visitor-347644	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521617436747	Google	page_view		Visitor-977900	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521617436747	Bing	page_view		Visitor-38317	Page-13	L'Oreal,Out of Bed Texturizer
