timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639831089	Direct	purchas		Visitor-102824	Page-4	Tapatio,Salsa Picante
1521639831569	Google	add_to_cart		Visitor-332988	Page-14	Avery,White Easy Peel Return Address Labels
1521639831569	Internal	page_view	Page-8	Visitor-798988	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521639831569	Other	page_view		Visitor-968477	Page-12	Spectrum Naturals,Peanut Oil
1521639831569	Internal	page_view	Page-0	Visitor-547843	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521639831569	Internal	page_view	Page-3	Visitor-481627	Page-4	Trident,"16ct White Gum, Peppermint"
1521639831569	Twitter	page_view		Visitor-76121	Page-10	Pond's,Dry Skin Cream
1521639832049	Bing	page_view		Visitor-256704	Page-1	Sensodyne,Fresh Impact Toothpaste
1521639832049	Twitter	page_view		Visitor-466283	Page-13	Andersen's,Creamy Soup Split Pea
1521639832049	Internal	page_view	Page-8	Visitor-335603	Page-0	Avery,White Reinforcement Labels
1521639832049	Bing	page_view		Visitor-919572	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521639832049	Google	page_view		Visitor-190496	Page-0	Kroger,Granulated Sugar
1521639832049	Direct	page_view		Visitor-933306	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1521639832049	Internal	page_view	Page-9	Visitor-591829	Page-10	Westvleteren,Westvleteren XII
1521639832529	Direct	page_view		Visitor-367705	Page-9	Arm & Hammer,Ultra Max Deodorant
1521639832529	Bing	page_view		Visitor-904993	Page-14	Cloud 9,Cutlery Combo
1521639832529	Bing	page_view		Visitor-228066	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521639832529	Internal	page_view	Page-10	Visitor-372514	Page-8	Ralphs,Plastic Wrap
1521639832529	Bing	page_view		Visitor-928170	Page-14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639832529	Internal	page_view	Page-7	Visitor-603995	Page-4	The Body Shop,Coconut Body Butter
1521639832529	Direct	page_view		Visitor-440639	Page-14	Ralphs,Nice 'n Elegant Spoons
1521639833009	Internal	page_view	Page-8	Visitor-428015	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521639833009	Bing	page_view		Visitor-365184	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639833009	Yahoo	page_view		Visitor-953682	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639833009	Facebook	page_view		Visitor-293870	Page-8	Sharpie,Fine Permanent Marker
1521639833009	Internal	page_view	Page-7	Visitor-351137	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639833009	Facebook	page_view		Visitor-802643	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521639833009	Direct	page_view		Visitor-2925	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639833489	Yahoo	page_view		Visitor-380762	Page-11	CVS,2-Ply Tissues
1521639833489	Bing	page_view		Visitor-555431	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1521639833489	Other	page_view		Visitor-829875	Page-5	Trader Joe's,Curry Powder
1521639833489	Facebook	page_view		Visitor-744222	Page-7	Lancome,Creme Radiance
1521639833489	Twitter	page_view		Visitor-930464	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521639833489	Google	page_view		Visitor-757237	Page-13	Westvleteren,Westvleteren XII
1521639833969	Direct	page_view		Visitor-579932	Page-12	Spectrum Naturals,Peanut Oil
1521639834449	Other	page_view		Visitor-831623	Page-9	De Cecco,Penne Rigate
1521639834449	Other	page_view		Visitor-33762	Page-11	Trident,"White Gum, Spearmint"
1521639834449	Direct	page_view		Visitor-298031	Page-7	Dust Destroyer,Compressed-Gas Duster
1521639834449	Yahoo	page_view		Visitor-505634	Page-13	Nestle,Leche Condensada
1521639834449	Facebook	page_view		Visitor-580609	Page-3	Simply Organic,Italian Seasoning
1521639834449	Google	page_view		Visitor-940135	Page-5	Staples,Small Bind Clips
1521639834449	Internal	page_view	Page-4	Visitor-53997	Page-8	De Cecco,Penne Rigate
1521639834929	Direct	page_view		Visitor-572269	Page-13	Fernet-Branca,Liqueur
1521639834929	Internal	page_view	Page-3	Visitor-676454	Page-14	Avery,Permanent Reinforcement Labels
1521639834929	Yahoo	page_view		Visitor-295765	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639834929	Yahoo	page_view		Visitor-378625	Page-14	Mars,Peanut M&M
1521639834929	Internal	page_view	Page-5	Visitor-487680	Page-2	Simply Organic,Italian Seasoning
1521639834929	Internal	page_view	Page-14	Visitor-36909	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639834929	Twitter	page_view		Visitor-490012	Page-14	Thymes,Kimono Rose Hand Creme
1521639835409	Internal	page_view	Page-12	Visitor-353984	Page-12	Duracell,76A Duralock Battery
1521639835409	Google	page_view		Visitor-288486	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521639835409	Facebook	page_view		Visitor-860393	Page-0	Energizer,392 Watch Battery
1521639835409	Google	page_view		Visitor-102356	Page-6	Air Wick,Dual Action Spray
1521639835409	Internal	page_view	Page-6	Visitor-933186	Page-0	Kleenex,White Tissues
1521639835409	Other	page_view		Visitor-943008	Page-6	Staples,Standard Staples
1521639835409	Facebook	page_view		Visitor-950942	Page-2	Energizer,392 Watch Battery
1521639835409	Facebook	page_view		Visitor-754013	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521639835889	Internal	page_view	Page-2	Visitor-990716	Page-13	Menscience,Advanced Deodorant
1521639835889	Facebook	page_view		Visitor-805008	Page-12	Glass Plus,Glass Cleaner
1521639835889	Google	page_view		Visitor-775993	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639835889	Yahoo	purchas		Visitor-521986	Page-6	Sharpie,Ultra Fine Permanent Marker
1521639835889	Yahoo	page_view		Visitor-729892	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639835889	Facebook	page_view		Visitor-945769	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521639835889	Twitter	add_to_cart		Visitor-719110	Page-6	Nivea,Sensitive Men's Shaving Gel
1521639836369	Facebook	purchas		Visitor-843300	Page-4	S&W Premium,Black Beans (tin)
1521639836369	Yahoo	page_view		Visitor-300761	Page-14	Chobani,Greek Yogurt - Plain
1521639836369	Yahoo	page_view		Visitor-83161	Page-8	Q-tips,Cotton Swabs
1521639837329	Google	page_view		Visitor-30447	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521639837809	Bing	page_view		Visitor-793564	Page-3	Tresemme,Heat Tamer Spary
1521639837809	Yahoo	page_view		Visitor-887058	Page-2	Air Wick,Dual Action Spray
1521639837809	Yahoo	page_view		Visitor-690355	Page-2	Air Wick,Dual Action Spray
1521639837809	Yahoo	page_view		Visitor-213752	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521639837809	Bing	page_view		Visitor-69665	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521639837809	Internal	add_to_cart	Page-3	Visitor-753006	Page-5	Scott,One Ply Bathroom Tissue
1521639837809	Direct	page_view		Visitor-893101	Page-2	Kroger,2% Milk
1521639837809	Google	page_view		Visitor-879688	Page-11	Secret,pH Balanced - Unscented
1521639837809	Other	purchas		Visitor-950022	Page-14	l'Oreal,EverStrong Hydrate Shampoo
1521639838289	Direct	purchas		Visitor-290973	Page-6	Mr. Clean,Magic Eraser
1521639838289	Twitter	page_view		Visitor-631796	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639838289	Direct	page_view		Visitor-533885	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639838289	Internal	page_view	Page-4	Visitor-235277	Page-10	Kleenex,White Tissues
1521639838289	Other	page_view		Visitor-510102	Page-12	Crisco,Pure Vegetable Oil
1521639838289	Twitter	page_view		Visitor-520218	Page-3	Trader Joe's,Curry Powder
1521639838289	Internal	page_view	Page-5	Visitor-194385	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639838289	Google	page_view		Visitor-544756	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521639838289	Google	page_view		Visitor-981979	Page-3	Q-tips,Cotton Swabs
1521639838769	Twitter	page_view		Visitor-413529	Page-0	Arduino,Yun
1521639838769	Bing	purchas		Visitor-345779	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639838769	Twitter	page_view		Visitor-114785	Page-14	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639838769	Twitter	page_view		Visitor-828751	Page-14	Trident,Spearmint Gum
1521639838769	Internal	page_view	Page-13	Visitor-525496	Page-9	Nature Made,D3 400 IU
1521639838769	Bing	page_view		Visitor-774409	Page-5	Kleenex,White Tissues
1521639838769	Twitter	purchas		Visitor-893427	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639838769	Direct	page_view		Visitor-295298	Page-14	David's Tea,Birthday Cake
1521639838769	Other	page_view		Visitor-376871	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521639839249	Facebook	page_view		Visitor-422899	Page-10	Ziploc,Double Zipper Gallon Bags
1521639839249	Yahoo	page_view		Visitor-637758	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639839249	Google	page_view		Visitor-487889	Page-7	Organix,Renewing Argan Oil of Morocco
1521639839249	Direct	page_view		Visitor-895893	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521639839249	Bing	page_view		Visitor-16795	Page-11	Trident,"White Gum, Spearmint"
1521639839249	Direct	page_view		Visitor-330479	Page-4	Expo,Dry Erase Markers
1521639839249	Internal	page_view	Page-1	Visitor-884877	Page-5	Pond's,Cold Cream Cleanser
1521639839249	Other	page_view		Visitor-213815	Page-7	Heinz,Distilled White Vinegar
1521639839729	Internal	page_view	Page-12	Visitor-623298	Page-10	Gatorade,Frost Riptide Rush
1521639839729	Bing	page_view		Visitor-835918	Page-2	Cover Girl,Flamed Out Mascra
1521639839729	Internal	page_view	Page-7	Visitor-273224	Page-3	Knorr,Salsa Lista Pizza
1521639839729	Direct	page_view		Visitor-28520	Page-4	Sol Republic,JAX Headphones
1521639839729	Bing	page_view		Visitor-40424	Page-0	Gatorade,Frost Riptide Rush
1521639839729	Bing	page_view		Visitor-330692	Page-4	Cen-Tech,7 Function Digital Multimeter
1521639839729	Direct	page_view		Visitor-370556	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521639839729	Google	page_view		Visitor-417532	Page-7	Duette,Toilet Bowl Cleaner
1521639839729	Internal	page_view	Page-10	Visitor-911475	Page-10	Coca Cola,Soda
1521639840209	Facebook	page_view		Visitor-479578	Page-10	Tovolo,King Cube Tray
1521639840209	Google	page_view		Visitor-301249	Page-7	S&W Premium,Black Beans (tin)
1521639840209	Google	page_view		Visitor-116196	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521639840209	Google	page_view		Visitor-681652	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639840209	Internal	page_view	Page-0	Visitor-734111	Page-9	Nestle,Leche Condensada
1521639840209	Bing	add_to_cart		Visitor-68361	Page-8	Simple,Eye Makeup-up Remover Pads
1521639840209	Other	page_view		Visitor-979440	Page-6	Ziploc,Double Zipper Gallon Bags
1521639840209	Google	page_view		Visitor-248141	Page-8	Clean & Clear,Acne Cleanser
1521639840209	Google	page_view		Visitor-242313	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521639840689	Other	page_view		Visitor-657713	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521639840689	Yahoo	page_view		Visitor-350427	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639840689	Bing	page_view		Visitor-616152	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521639840689	Yahoo	page_view		Visitor-775759	Page-3	Westvleteren,Westvleteren XII
1521639840689	Facebook	page_view		Visitor-307282	Page-2	Disney,Tangled (DVD)
1521639840689	Facebook	page_view		Visitor-194338	Page-12	Colgate,Toothbrush Value Pack
1521639840689	Direct	page_view		Visitor-444377	Page-8	Comet,Comet With Bleach
1521639840689	Twitter	page_view		Visitor-196999	Page-6	Simple Truth Organic,Baby Arugula
1521639840689	Yahoo	page_view		Visitor-619301	Page-0	Clover Stornetta,Vitamin D Milk
1521639841169	Direct	page_view		Visitor-468174	Page-4	Kraft,Cool Whip
1521639841169	Direct	page_view		Visitor-738727	Page-3	Andersen's,Creamy Soup Split Pea
1521639841169	Yahoo	page_view		Visitor-516903	Page-5	Heinz,Tomato Ketchup
1521639841649	Google	page_view		Visitor-771180	Page-11	Dust Destroyer,Compressed-Gas Duster
1521639841649	Bing	page_view		Visitor-225194	Page-11	Kirkland Signature,Bath Tissue
1521639841649	Bing	page_view		Visitor-84284	Page-1	Gatorade,Frost Riptide Rush
1521639842129	Twitter	page_view		Visitor-521914	Page-2	McCormick,Pure Ground Black Pepper
1521639842609	Twitter	page_view		Visitor-50491	Page-6	Kraft,Cool Whip
1521639842609	Google	page_view		Visitor-650949	Page-1	Nintendo,Super Mario Galaxy
1521639842609	Other	add_to_cart		Visitor-786443	Page-4	L'Oreal,Out of Bed Texturizer
1521639842609	Direct	page_view		Visitor-388640	Page-12	Purity Farms,Organic Ghee
1521639842609	Bing	add_to_cart		Visitor-323469	Page-10	Biotene,Dry Mouth  Oral Rinse
1521639842609	Internal	page_view	Page-7	Visitor-341917	Page-12	Santa Sweets,Grape Tomatoes
1521639842609	Bing	page_view		Visitor-560787	Page-14	Opti-Free,Pure Moist Contact Solution
1521639842609	Google	page_view		Visitor-563920	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521639843089	Other	page_view		Visitor-130160	Page-6	Farmland,Lower Sodium Bacon
1521639843089	Internal	page_view	Page-4	Visitor-510621	Page-4	Safeway,Whole Black Pepper
1521639843089	Facebook	page_view		Visitor-911739	Page-6	Nintendo,Super Mario Galaxy
1521639843089	Direct	page_view		Visitor-249561	Page-7	Nivea,Original Moisture Body Lotion
1521639843089	Bing	page_view		Visitor-504497	Page-1	Clean & Clear,Acne Cleanser
1521639843089	Internal	page_view	Page-1	Visitor-414350	Page-12	Spectrum Naturals,Peanut Oil
1521639843089	Other	page_view		Visitor-994591	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639843569	Direct	page_view		Visitor-757773	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639843569	Google	page_view		Visitor-751978	Page-7	Mr. Clean,Magic Eraser
1521639843569	Other	page_view		Visitor-974457	Page-7	So Delicious,Coconut Milk
1521639843569	Bing	page_view		Visitor-570573	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521639843569	Yahoo	page_view		Visitor-4081	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521639843569	Direct	add_to_cart		Visitor-715888	Page-13	Trident,"White Gum, Peppermint"
1521639843569	Twitter	page_view		Visitor-226154	Page-3	Benadryl,Allergy
1521639843569	Other	page_view		Visitor-961722	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639844049	Twitter	purchas		Visitor-502005	Page-6	Dixie,Paper Plates
1521639844529	Google	page_view		Visitor-632578	Page-3	Rosewill,Hard Drive Docking
1521639844529	Yahoo	page_view		Visitor-227311	Page-8	Cover Girl,Flamed Out Mascra
1521639844529	Facebook	page_view		Visitor-408668	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521639844529	Google	page_view		Visitor-597887	Page-8	CVS,2-Ply Tissues
1521639845009	Yahoo	page_view		Visitor-519885	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521639845489	Internal	page_view	Page-1	Visitor-657007	Page-1	Ancient Harvest,Quinoa Rotelle
1521639845489	Twitter	page_view		Visitor-908625	Page-3	Vicks,DayQuil Severe Cold & Flu
1521639845489	Bing	page_view		Visitor-931443	Page-7	e.l.f.,Matte Lip Color-Paline
1521639845969	Direct	page_view		Visitor-29743	Page-7	Reynolds,Slow Cooker Liners
1521639845969	Bing	page_view		Visitor-872884	Page-9	Nivea,Sensitive Men's Shaving Gel
1521639845969	Direct	page_view		Visitor-885837	Page-9	Clean & Clear,Acne Cleanser
1521639845969	Internal	page_view	Page-7	Visitor-15309	Page-7	Pond's,Cold Cream Cleanser
1521639845969	Google	page_view		Visitor-854373	Page-13	Cover Girl,Flamed Out Mascra
1521639845969	Twitter	page_view		Visitor-141452	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639846449	Google	page_view		Visitor-972135	Page-0	Scrub Daddy,Sponge Daddy
1521639846449	Other	purchas		Visitor-289263	Page-0	Nestle,Leche Condensada
1521639846449	Google	page_view		Visitor-84279	Page-8	Kroger,Vanilla Extract
1521639846449	Facebook	page_view		Visitor-446135	Page-10	Purell,Advanced Hand Sanitizer -travel size
1521639846449	Internal	add_to_cart	Page-0	Visitor-291153	Page-12	Thymes,Kimono Rose Hand Creme
1521639846449	Internal	page_view	Page-8	Visitor-505199	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639846449	Google	page_view		Visitor-346343	Page-4	Mr. Clean,Magic Eraser
1521639846449	Other	page_view		Visitor-619145	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639846929	Twitter	page_view		Visitor-184469	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521639846929	Bing	page_view		Visitor-271776	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1521639846929	Twitter	page_view		Visitor-225955	Page-6	Andersen's,Creamy Soup Split Pea
1521639846929	Facebook	page_view		Visitor-693635	Page-0	Heinz,Tomato Ketchup
1521639846929	Internal	page_view	Page-10	Visitor-878558	Page-11	CVS,2-Ply Tissues
1521639847409	Bing	page_view		Visitor-888595	Page-12	Omega,J8004 Nutrition Center Juicer
1521639847409	Direct	page_view		Visitor-863769	Page-9	Knorr,Salsa Lista Pizza
1521639847409	Twitter	page_view		Visitor-865537	Page-4	Viano Vineyards,Cabernet Sauvignon
1521639847409	Bing	page_view		Visitor-215979	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639847409	Bing	page_view		Visitor-651061	Page-0	CVS,2-Ply Tissues
1521639847409	Google	page_view		Visitor-438633	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521639847409	Google	page_view		Visitor-321425	Page-10	Safeway Kitchens,Clover Honey
1521639847409	Other	page_view		Visitor-90570	Page-3	Barilla,Rotini
1521639847889	Facebook	purchas		Visitor-974773	Page-11	Safeway Kitchens,Clover Honey
1521639847889	Google	page_view		Visitor-626983	Page-4	Grandma's Seasonings,Chili Powder
1521639847889	Other	page_view		Visitor-99502	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521639848369	Bing	page_view		Visitor-151442	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
