timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617697766	Direct	purchas		Visitor-223991	Page-14	OYO,Whiskey
1521617697766	Facebook	add_to_cart		Visitor-452077	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521617697766	Bing	page_view		Visitor-243635	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617697766	Twitter	page_view		Visitor-317546	Page-0	Sharpie,Fine Permanent Marker
1521617697766	Internal	page_view	Page-3	Visitor-410255	Page-4	Ralphs,Plastic Wrap
1521617697766	Google	page_view		Visitor-414756	Page-10	Maybelline,The Falsies - Washable Mascara
1521617698246	Facebook	page_view		Visitor-552828	Page-0	Westvleteren,Westvleteren XII
1521617698246	Other	page_view		Visitor-883061	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521617698246	Bing	page_view		Visitor-990304	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521617698246	Direct	page_view		Visitor-601315	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521617698246	Direct	page_view		Visitor-207654	Page-13	Air Wick,Dual Action Spray
1521617698246	Yahoo	page_view		Visitor-87391	Page-0	Crisco,Pure Vegetable Oil
1521617698246	Internal	page_view	Page-9	Visitor-991686	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617698726	Yahoo	page_view		Visitor-853032	Page-12	Spectrum Naturals,Peanut Oil
1521617698726	Internal	page_view	Page-1	Visitor-506196	Page-1	Kroger,Granulated Sugar
1521617698726	Other	page_view		Visitor-698487	Page-4	Reynolds,Wrap
1521617698726	Facebook	page_view		Visitor-727807	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617698726	Twitter	page_view		Visitor-15994	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521617698726	Direct	page_view		Visitor-428556	Page-4	Gnarly Head,Cabernet Sauvignon
1521617698726	Other	page_view		Visitor-129650	Page-5	American Crew,Fiber
1521617699206	Facebook	page_view		Visitor-415960	Page-2	Kroger,Vanilla Extract
1521617699206	Google	page_view		Visitor-734217	Page-14	Crest,Pro-Health Fluoride Rinse
1521617699206	Google	page_view		Visitor-967438	Page-1	Air Wick,Dual Action Spray
1521617699206	Facebook	page_view		Visitor-495347	Page-3	CVS,2-Ply Tissues
1521617699206	Other	page_view		Visitor-890208	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521617699206	Facebook	purchas		Visitor-778243	Page-8	Honeywell,Power Air Circulator
1521617699206	Facebook	page_view		Visitor-896754	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617699686	Yahoo	page_view		Visitor-479510	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617699686	Other	page_view		Visitor-829949	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521617700166	Yahoo	page_view		Visitor-924620	Page-5	Honeywell,Power Air Circulator
1521617700166	Bing	page_view		Visitor-401877	Page-5	Glade,Clean Linen Air Freshener
1521617700166	Bing	page_view		Visitor-203160	Page-10	Pereg,Organic Quinoa
1521617700166	Yahoo	page_view		Visitor-949652	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617700646	Google	page_view		Visitor-283397	Page-0	Wexford,College Ruled Composition Book
1521617700646	Bing	page_view		Visitor-432740	Page-6	Lipton,Pure Green Tea
1521617700646	Bing	page_view		Visitor-316133	Page-1	Reynolds,Slow Cooker Liners
1521617700646	Facebook	page_view		Visitor-933151	Page-2	e.l.f.,Matte Lip Color-Paline
1521617700646	Yahoo	page_view		Visitor-910286	Page-6	Biore,Deep Pore Charcoal Cleanser
1521617700646	Facebook	page_view		Visitor-331085	Page-8	Orbit,Spearmint Sugarfree Gum
1521617700646	Direct	page_view		Visitor-951809	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617700646	Internal	page_view	Page-13	Visitor-171895	Page-13	Tapatio,Hot Sauce
1521617701126	Other	page_view		Visitor-657686	Page-2	Simply Organic,Italian Seasoning
1521617701126	Facebook	page_view		Visitor-67365	Page-13	Ancient Harvest,Quinoa Rotelle
1521617701606	Internal	page_view	Page-4	Visitor-696651	Page-7	Google,Chromecast
1521617702086	Direct	page_view		Visitor-393328	Page-1	Honeywell,Power Air Circulator
1521617702086	Yahoo	page_view		Visitor-708519	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617702086	Other	page_view		Visitor-951445	Page-10	e.l.f.,Matte Lip Color-Paline
1521617702566	Internal	page_view	Page-8	Visitor-803549	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521617702566	Bing	page_view		Visitor-211389	Page-13	Sharpie,Ultra Fine Permanent Marker
1521617702566	Facebook	purchas		Visitor-864844	Page-4	Gatorade,Frost Riptide Rush
1521617702566	Yahoo	page_view		Visitor-110292	Page-12	Gatorade,Fierce Grape
1521617702566	Google	page_view		Visitor-102092	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617702566	Direct	page_view		Visitor-402500	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521617702566	Google	page_view		Visitor-826598	Page-12	Air Wick,Dual Action Spray
1521617703046	Google	purchas		Visitor-329790	Page-5	So Delicious,Coconut Milk
1521617703046	Bing	page_view		Visitor-487954	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521617703046	Facebook	page_view		Visitor-570603	Page-10	Tide,Febreze Fresh Laundry Detergent
1521617703526	Internal	page_view	Page-12	Visitor-634622	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521617703526	Direct	page_view		Visitor-712209	Page-3	Aveeno,Men's After Shave Lotion
1521617703526	Other	page_view		Visitor-378226	Page-2	Avery,White Easy Peel Return Address Labels
1521617703526	Yahoo	page_view		Visitor-178021	Page-4	Tapatio,Salsa Picante
1521617704006	Facebook	page_view		Visitor-803928	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617704486	Twitter	page_view		Visitor-623342	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521617704486	Internal	page_view	Page-10	Visitor-848576	Page-9	Santa Sweets,Grape Tomatoes
1521617704486	Facebook	page_view		Visitor-324340	Page-9	Scott,One Ply Bathroom Tissue
1521617704486	Google	page_view		Visitor-30113	Page-5	Avery,Permanent Reinforcement Labels
1521617704486	Twitter	purchas		Visitor-29680	Page-0	Mr. Clean,Magic Eraser
1521617704486	Other	page_view		Visitor-438189	Page-2	Knorr,Salsa Lista Pizza
1521617704966	Internal	page_view	Page-0	Visitor-798069	Page-8	Neutrogena,Alcohol-Free Toner
1521617704966	Google	page_view		Visitor-420498	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617704966	Direct	purchas		Visitor-87259	Page-7	Mars,Peanut M&M
1521617705446	Internal	page_view	Page-12	Visitor-408037	Page-7	RadioShack,PIR Sensor
1521617705446	Google	page_view		Visitor-445248	Page-6	Scott,One Ply Bathroom Tissue
1521617705446	Twitter	page_view		Visitor-747433	Page-7	Axe,Axe Anarchy for Her
1521617705446	Internal	page_view	Page-13	Visitor-373643	Page-8	Trident,"16ct White Gum, Peppermint"
1521617705446	Google	page_view		Visitor-382449	Page-6	Farmland,Lower Sodium Bacon
1521617705446	Internal	page_view	Page-11	Visitor-387230	Page-14	Menscience,Advanced Deodorant
1521617705926	Google	page_view		Visitor-499266	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617705926	Direct	page_view		Visitor-768094	Page-10	Mr. Clean,Magic Eraser
1521617705926	Google	page_view		Visitor-23259	Page-7	Sun Vista,Black Beans No Salt Added
1521617705926	Yahoo	page_view		Visitor-218610	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
1521617705926	Google	page_view		Visitor-840877	Page-4	Tovolo,King Cube Tray
1521617705926	Direct	page_view		Visitor-795946	Page-6	Crest,Pro-Health Fluoride Rinse
1521617705926	Direct	page_view		Visitor-637038	Page-14	Tapatio,Hot Sauce
1521617706406	Direct	page_view		Visitor-563878	Page-5	The Body Shop,Coconut Body Butter
1521617706406	Facebook	add_to_cart		Visitor-362691	Page-9	Cen-Tech,7 Function Digital Multimeter
1521617706406	Facebook	page_view		Visitor-667735	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521617706406	Google	page_view		Visitor-937191	Page-3	Ralphs,Plastic Wrap
1521617706406	Direct	page_view		Visitor-918541	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521617706886	Yahoo	page_view		Visitor-315464	Page-12	Crest,Pro-Health Fluoride Rinse
1521617706886	Bing	page_view		Visitor-825834	Page-5	Knorr,Salsa Lista Pizza
1521617706886	Google	page_view		Visitor-369883	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617707366	Direct	page_view		Visitor-972353	Page-12	Nivea,Sensitive Men's Shaving Gel
1521617707366	Yahoo	page_view		Visitor-662412	Page-10	Spectrum Naturals,Peanut Oil
1521617707366	Internal	page_view	Page-1	Visitor-860802	Page-5	Purity Farms,Organic Ghee
1521617707366	Other	page_view		Visitor-396325	Page-4	Green Giant,Cut Green Beans
1521617707366	Facebook	page_view		Visitor-412567	Page-9	Sol Republic,JAX Headphones
1521617707366	Facebook	page_view		Visitor-134127	Page-10	Gillette,Arctic Ice Clear Gel Deodorant
1521617707366	Facebook	page_view		Visitor-930524	Page-1	Spectrum Naturals,Peanut Oil
1521617707846	Yahoo	page_view		Visitor-373194	Page-12	Pereg,Organic Quinoa
1521617707846	Google	page_view		Visitor-756022	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521617708326	Yahoo	page_view		Visitor-528020	Page-10	Nature Made,D3 400 IU
1521617708326	Other	page_view		Visitor-835560	Page-9	Band-Aid,Flexible Fabric Bandages
1521617708326	Facebook	page_view		Visitor-765404	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521617708326	Direct	page_view		Visitor-958372	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617708326	Other	purchas		Visitor-41053	Page-3	Dust Destroyer,Compressed-Gas Duster
1521617708326	Internal	page_view	Page-11	Visitor-694832	Page-9	Sensodyne,Fresh Impact Toothpaste
1521617708326	Facebook	page_view		Visitor-462570	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521617708806	Twitter	page_view		Visitor-491825	Page-1	Secret,pH Balanced - Unscented
1521617708806	Direct	page_view		Visitor-716300	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521617708806	Facebook	page_view		Visitor-458592	Page-7	Clover Stornetta,Vitamin D Milk
1521617708806	Direct	purchas		Visitor-25840	Page-2	Arduino,Yun
1521617708806	Google	page_view		Visitor-116480	Page-11	Arduino,Yun
1521617709286	Bing	page_view		Visitor-981376	Page-4	Ralphs,Plastic Wrap
1521617709286	Twitter	page_view		Visitor-975029	Page-7	Ancient Harvest,Quinoa Rotelle
1521617709286	Twitter	add_to_cart		Visitor-589911	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521617709286	Bing	page_view		Visitor-159170	Page-9	Ralphs,Nice 'n Elegant Spoons
1521617709286	Twitter	page_view		Visitor-296107	Page-8	SteamFast,Travel Steam Iron
1521617709766	Google	page_view		Visitor-247724	Page-4	Cover Girl,Flamed Out Mascra
1521617709766	Other	page_view		Visitor-855688	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521617709766	Bing	page_view		Visitor-178849	Page-10	S&W Premium,Black Beans (tin)
1521617709766	Bing	page_view		Visitor-387935	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521617709766	Internal	page_view	Page-6	Visitor-435961	Page-5	Staples,Small Bind Clips
1521617709766	Google	page_view		Visitor-348504	Page-0	Kirkland Signature,Bath Tissue
1521617709766	Facebook	page_view		Visitor-81710	Page-4	Organix,Renewing Argan Oil of Morocco
1521617710246	Other	page_view		Visitor-368111	Page-0	Caliber,Security Envelopes
1521617710246	Yahoo	page_view		Visitor-609069	Page-6	Spectrum Naturals,Peanut Oil
1521617710246	Google	page_view		Visitor-856424	Page-8	Simply Organic,Italian Seasoning
1521617710726	Twitter	page_view		Visitor-719872	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617710726	Twitter	page_view		Visitor-410129	Page-14	Grandma's Seasonings,Chili Powder
1521617710726	Other	page_view		Visitor-336754	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617710726	Internal	page_view	Page-11	Visitor-429917	Page-13	Omega,J8004 Nutrition Center Juicer
1521617710726	Other	page_view		Visitor-3168	Page-3	Kroger,Vanilla Extract
1521617710726	Google	page_view		Visitor-655643	Page-13	McCormick,Italian Seasoning
1521617710726	Bing	page_view		Visitor-329987	Page-1	Sensodyne,Fresh Impact Toothpaste
1521617710726	Other	page_view		Visitor-233630	Page-8	Staples,Small Bind Clips
1521617711206	Google	page_view		Visitor-647620	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617711206	Twitter	page_view		Visitor-609773	Page-13	Charmin,Ultra Soft
1521617711206	Internal	page_view	Page-13	Visitor-139776	Page-10	American Crew,Fiber
1521617711206	Other	page_view		Visitor-236250	Page-2	Arm & Hammer,Ultra Max Deodorant
1521617711206	Google	page_view		Visitor-349774	Page-9	Glass Plus,Glass Cleaner
1521617711206	Direct	page_view		Visitor-711619	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521617711206	Internal	page_view	Page-11	Visitor-642895	Page-10	Avery,Permanent Reinforcement Labels
1521617711686	Internal	page_view	Page-9	Visitor-70553	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521617711686	Google	page_view		Visitor-79963	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521617711686	Google	page_view		Visitor-376053	Page-2	Comet,Comet With Bleach
1521617712166	Twitter	page_view		Visitor-219469	Page-6	Kleenex,White Tissues
1521617712166	Internal	page_view	Page-14	Visitor-806943	Page-0	Trident,Spearmint Gum
1521617712166	Other	page_view		Visitor-353118	Page-0	Community,Season 2 DVDs
1521617712166	Other	page_view		Visitor-42200	Page-6	Comet,Comet With Bleach
1521617712166	Direct	page_view		Visitor-602885	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521617712166	Google	page_view		Visitor-387931	Page-1	Sun Vista,Black Beans No Salt Added
1521617712166	Facebook	page_view		Visitor-301867	Page-9	aussie,Instant Freeze Gel
1521617712646	Internal	page_view	Page-10	Visitor-109241	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521617712646	Facebook	purchas		Visitor-110052	Page-7	Opti-Free,Pure Moist Contact Solution
1521617712646	Yahoo	page_view		Visitor-975553	Page-7	OYO,Whiskey
1521617712646	Google	page_view		Visitor-84519	Page-3	Neutrogena,Alcohol-Free Toner
1521617713126	Direct	page_view		Visitor-173014	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617713126	Direct	page_view		Visitor-796026	Page-10	O-Live And Company,Extra Virgin Olive Oil
1521617713126	Google	page_view		Visitor-612242	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617713126	Internal	page_view	Page-13	Visitor-460126	Page-4	Orbit,Spearmint Sugarfree Gum
1521617713126	Yahoo	page_view		Visitor-903306	Page-6	Orbit,Spearmint Sugarfree Gum
1521617713126	Direct	page_view		Visitor-373278	Page-12	Kroger,Granulated Sugar
1521617713126	Bing	page_view		Visitor-58263	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617713606	Bing	page_view		Visitor-861156	Page-7	Sharpie,Fine Permanent Marker
1521617713606	Bing	page_view		Visitor-81215	Page-3	Trident,"White Gum, Peppermint"
1521617713606	Facebook	page_view		Visitor-128812	Page-2	Comet,Comet With Bleach
1521617713606	Other	page_view		Visitor-346162	Page-7	Scott,One Ply Bathroom Tissue
1521617713606	Twitter	page_view		Visitor-219137	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521617713606	Other	add_to_cart		Visitor-818728	Page-0	All,"Mighty Pacs, Free Clear"
1521617713606	Facebook	page_view		Visitor-542781	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617714086	Other	page_view		Visitor-768591	Page-2	Mars,Peanut M&M
1521617714086	Bing	page_view		Visitor-85347	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617714086	Google	page_view		Visitor-843509	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617714086	Bing	page_view		Visitor-20651	Page-11	Palmolive,Original Dish Liquid
1521617714086	Bing	page_view		Visitor-671955	Page-8	Glass Plus,Glass Cleaner
1521617714086	Other	page_view		Visitor-247519	Page-14	Sensodyne,Fresh Impact Toothpaste
1521617714086	Other	page_view		Visitor-121870	Page-13	Kroger,Vanilla Extract
1521617714566	Bing	page_view		Visitor-159440	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521617714566	Yahoo	page_view		Visitor-498990	Page-4	First Aid Beauty,Face Cleanser
1521617714566	Twitter	page_view		Visitor-923540	Page-5	Grandma's Seasonings,Chili Powder
1521617714566	Facebook	page_view		Visitor-998513	Page-14	Duracell,76A Duralock Battery
1521617714566	Google	page_view		Visitor-242129	Page-12	Energizer,392 Watch Battery
1521617714566	Other	page_view		Visitor-878697	Page-9	Crest,Pro-Health Fluoride Rinse
1521617714566	Other	page_view		Visitor-754614	Page-9	Kroger,2% Milk
1521617715046	Internal	page_view	Page-6	Visitor-1401	Page-11	Stanley,9 Way Screwdriver
1521617715046	Google	page_view		Visitor-756736	Page-9	Spectrum Naturals,Peanut Oil
1521617715526	Facebook	page_view		Visitor-963329	Page-14	Avery,White Easy Peel Return Address Labels
1521617715526	Yahoo	page_view		Visitor-215955	Page-7	Kroger,Vanilla Extract
1521617715526	Bing	page_view		Visitor-136648	Page-14	Axe,Axe Anarchy for Her
1521617716006	Internal	page_view	Page-7	Visitor-811548	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521617716006	Twitter	page_view		Visitor-488300	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617716006	Google	page_view		Visitor-540917	Page-11	McCormick,Italian Seasoning
1521617716006	Yahoo	page_view		Visitor-579611	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521617716006	Facebook	page_view		Visitor-138199	Page-3	Mars,Peanut M&M
1521617716006	Twitter	page_view		Visitor-344344	Page-11	Blue Diamond,Almonds   Whole Natural
1521617716006	Yahoo	add_to_cart		Visitor-763263	Page-4	Gatorade,Fierce Grape
1521617716966	Internal	page_view	Page-11	Visitor-260538	Page-4	Kleenex,White Tissues
1521617716966	Facebook	page_view		Visitor-179796	Page-10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617716966	Facebook	page_view		Visitor-482729	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
