timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617334865	Facebook	purchas		Visitor-131036	Page-0	Pedifix,Arch Bandage
1521617334865	Facebook	add_to_cart		Visitor-436347	Page-5	Chobani,Greek Yogurt - Plain
1521617334865	Facebook	page_view		Visitor-311365	Page-4	Sharpie,Ultra Fine Permanent Marker
1521617334865	Direct	page_view		Visitor-742296	Page-11	Heinz,Tomato Ketchup
1521617334865	Twitter	page_view		Visitor-844163	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521617335345	Google	page_view		Visitor-798033	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1521617335345	Facebook	page_view		Visitor-982645	Page-6	Disney,Tangled (DVD)
1521617335345	Facebook	page_view		Visitor-617200	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521617335345	Direct	purchas		Visitor-181179	Page-3	Sharpie,Fine Permanent Marker
1521617335345	Yahoo	page_view		Visitor-670821	Page-11	Arduino,Yun
1521617335345	Other	page_view		Visitor-918684	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521617335345	Other	page_view		Visitor-504318	Page-2	Sharpie,Fine Permanent Marker
1521617335825	Twitter	page_view		Visitor-555019	Page-5	Duette,Toilet Bowl Cleaner
1521617335825	Twitter	page_view		Visitor-828960	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617335825	Internal	page_view	Page-3	Visitor-831033	Page-5	Opti-Free,Pure Moist Contact Solution
1521617335825	Other	purchas		Visitor-878771	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521617335825	Direct	page_view		Visitor-756708	Page-3	S&W Premium,Black Beans (tin)
1521617335825	Direct	page_view		Visitor-824013	Page-8	Charmin,Ultra Soft
1521617335825	Yahoo	page_view		Visitor-838664	Page-5	Chobani,Greek Yogurt - Plain
1521617336305	Other	page_view		Visitor-360518	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521617336305	Direct	page_view		Visitor-402125	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617336305	Internal	page_view	Page-8	Visitor-191523	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521617336305	Other	page_view		Visitor-612370	Page-5	Cloud 9,Cutlery Combo
1521617336785	Direct	page_view		Visitor-956054	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521617336785	Other	page_view		Visitor-181969	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521617337265	Bing	add_to_cart		Visitor-924516	Page-11	American Crew,Fiber
1521617337265	Yahoo	page_view		Visitor-459458	Page-3	Kroger,Vanilla Extract
1521617337265	Facebook	page_view		Visitor-392288	Page-5	Energizer,392 Watch Battery
1521617337265	Bing	page_view		Visitor-544409	Page-4	Duracell,9V Procell Batteries
1521617337265	Internal	page_view	Page-9	Visitor-867668	Page-8	Scrabble,Crossword Game
1521617337265	Direct	page_view		Visitor-742041	Page-1	Colgate,Toothbrush Value Pack
1521617337745	Bing	page_view		Visitor-663072	Page-0	Farmland,Lower Sodium Bacon
1521617337745	Other	page_view		Visitor-230774	Page-12	Vicks,DayQuil Severe Cold & Flu
1521617337745	Bing	page_view		Visitor-588182	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521617337745	Google	page_view		Visitor-577447	Page-13	Fernet-Branca,Liqueur
1521617337745	Internal	page_view	Page-4	Visitor-608590	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617337745	Direct	page_view		Visitor-773335	Page-8	The Body Shop,Coconut Body Butter
1521617338225	Direct	page_view		Visitor-64473	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521617338225	Facebook	page_view		Visitor-773270	Page-14	Reynolds,Wrap
1521617338225	Google	page_view		Visitor-381697	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617338225	Direct	page_view		Visitor-206615	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521617338225	Internal	page_view	Page-12	Visitor-864773	Page-3	Chemin Du Soleil,Chardonnay
1521617338225	Twitter	page_view		Visitor-557821	Page-14	CVS,2-Ply Tissues
1521617338705	Bing	page_view		Visitor-211923	Page-6	Spectrum Naturals,Peanut Oil
1521617338705	Internal	page_view	Page-5	Visitor-536072	Page-14	Caliber,Security Envelopes
1521617338705	Other	page_view		Visitor-872644	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521617338705	Internal	page_view	Page-2	Visitor-829308	Page-3	Mr. Clean,Magic Eraser
1521617338705	Facebook	page_view		Visitor-345252	Page-2	Meijer,Vitamin C 500 mg
1521617338705	Google	page_view		Visitor-479725	Page-8	Aveeno,Men's After Shave Lotion
1521617339185	Facebook	page_view		Visitor-15265	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617339665	Yahoo	page_view		Visitor-454074	Page-14	Kraft,Cool Whip
1521617339665	Direct	page_view		Visitor-163207	Page-3	Clorox,Disinfecting Wipes
1521617339665	Twitter	page_view		Visitor-405590	Page-8	Aveeno,Men's After Shave Lotion
1521617339665	Yahoo	page_view		Visitor-97420	Page-0	Alessi,Garlic Breadsticks
1521617339665	Bing	purchas		Visitor-970708	Page-8	Avery,Permanent Reinforcement Labels
1521617341585	Internal	page_view	Page-0	Visitor-924920	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521617341585	Google	page_view		Visitor-387647	Page-2	L'Oreal,Out of Bed Texturizer
1521617342065	Google	add_to_cart		Visitor-448230	Page-5	Community,Season 2 DVDs
1521617342065	Yahoo	page_view		Visitor-963663	Page-14	Cover Girl,Flamed Out Mascra
1521617342065	Internal	page_view	Page-6	Visitor-506447	Page-7	Mars,Peanut M&M
1521617342065	Bing	page_view		Visitor-554445	Page-0	Scott,One Ply Bathroom Tissue
1521617342065	Twitter	page_view		Visitor-665931	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617342545	Internal	page_view	Page-10	Visitor-284195	Page-5	Kraft,Cool Whip
1521617343025	Bing	page_view		Visitor-560890	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521617343025	Direct	page_view		Visitor-578280	Page-13	Secret,pH Balanced - Unscented
1521617343025	Twitter	page_view		Visitor-729638	Page-13	Nintendo,Super Mario Galaxy
1521617343025	Twitter	page_view		Visitor-635519	Page-5	Staples,Standard Staples
1521617343505	Facebook	page_view		Visitor-422001	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521617343985	Twitter	page_view		Visitor-742768	Page-12	Nestle,Leche Condensada
1521617343985	Bing	page_view		Visitor-23187	Page-6	Westvleteren,Westvleteren XII
1521617343985	Twitter	page_view		Visitor-81699	Page-11	Pond's,Cold Cream Cleanser
1521617343985	Other	page_view		Visitor-778762	Page-12	Harney & Sons,Spiced Black Holiday Tea
1521617344465	Google	page_view		Visitor-397399	Page-1	Nivea,Original Moisture Body Lotion
1521617344465	Google	page_view		Visitor-415570	Page-3	Scrabble,Crossword Game
1521617344465	Facebook	page_view		Visitor-191498	Page-1	Tresemme,Heat Tamer Spary
1521617344465	Yahoo	page_view		Visitor-272381	Page-3	Bolla,Pinot Grigio
1521617344465	Google	page_view		Visitor-417755	Page-3	Clover Stornetta,Vitamin D Milk
1521617344465	Yahoo	page_view		Visitor-890910	Page-13	Tapatio,Hot Sauce
1521617344945	Twitter	page_view		Visitor-545944	Page-2	Palmolive,Original Dish Liquid
1521617344945	Google	add_to_cart		Visitor-73448	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521617344945	Twitter	page_view		Visitor-405265	Page-8	Penn,Extra Duty Felt Tennis Ball
1521617344945	Bing	page_view		Visitor-820881	Page-10	Comet,Comet With Bleach
1521617344945	Other	page_view		Visitor-203028	Page-9	Charmin,Ultra Soft
1521617345425	Other	page_view		Visitor-324560	Page-4	Wholesome Kitchen,Farro and Garden Vegetable
1521617345425	Yahoo	page_view		Visitor-383239	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521617345425	Internal	page_view	Page-9	Visitor-683543	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521617345425	Yahoo	purchas		Visitor-761690	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617345425	Bing	page_view		Visitor-903883	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617345905	Google	page_view		Visitor-188672	Page-1	Green Giant,Cut Green Beans
1521617345905	Internal	page_view	Page-6	Visitor-336740	Page-14	Sensodyne,Fresh Impact Toothpaste
1521617345905	Internal	page_view	Page-6	Visitor-722644	Page-3	Arduino,Yun
1521617346385	Other	page_view		Visitor-976217	Page-3	Alessi,Garlic Breadsticks
1521617346865	Bing	page_view		Visitor-480861	Page-7	Duette,Toilet Bowl Cleaner
1521617346865	Direct	page_view		Visitor-161381	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617346865	Direct	page_view		Visitor-35270	Page-12	McCormick,Whole Black Peppercorns
1521617346865	Twitter	page_view		Visitor-698168	Page-10	Simple,Cleansing Micellar Water
1521617346865	Twitter	page_view		Visitor-933376	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521617347345	Other	page_view		Visitor-472224	Page-8	Old Spice,Refresh Body Spray -Fiji
1521617349265	Internal	page_view	Page-2	Visitor-796111	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521617349265	Direct	page_view		Visitor-574566	Page-13	Benadryl,Allergy
1521617349745	Other	page_view		Visitor-125645	Page-13	Cover Girl,Flamed Out Mascra
1521617349745	Twitter	page_view		Visitor-480360	Page-1	Ziploc,Double Zipper Gallon Bags
1521617349745	Other	page_view		Visitor-317715	Page-2	Scott,One Ply Bathroom Tissue
1521617350225	Google	purchas		Visitor-869780	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521617350225	Twitter	page_view		Visitor-108390	Page-7	Scrub Daddy,Sponge Daddy
1521617350705	Other	page_view		Visitor-548343	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521617350705	Yahoo	page_view		Visitor-1144	Page-8	The Body Shop,Coconut Body Butter
1521617350705	Twitter	page_view		Visitor-73702	Page-13	S&W Premium,Black Beans (tin)
1521617351185	Direct	page_view		Visitor-514130	Page-14	Menscience,Advanced Deodorant
1521617351185	Direct	page_view		Visitor-739229	Page-13	e.l.f.,Matte Lip Color-Paline
1521617351185	Twitter	page_view		Visitor-362290	Page-3	CVS,2-Ply Tissues
1521617351185	Internal	page_view	Page-0	Visitor-591671	Page-5	Nature Made,D3 400 IU
1521617351185	Yahoo	page_view		Visitor-275934	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521617351665	Google	add_to_cart		Visitor-963981	Page-11	Staples,Small Bind Clips
1521617351665	Internal	page_view	Page-3	Visitor-94980	Page-6	McCormick,Italian Seasoning
1521617351665	Internal	page_view	Page-7	Visitor-758912	Page-6	Scrub Daddy,Sponge Daddy
1521617351665	Direct	page_view		Visitor-298940	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521617352145	Google	page_view		Visitor-898720	Page-11	Pond's,Dry Skin Cream
1521617352145	Internal	page_view	Page-10	Visitor-749497	Page-4	Caliber,Security Envelopes
1521617352145	Facebook	page_view		Visitor-324039	Page-7	Wexford,College Ruled Composition Book
1521617352145	Twitter	page_view		Visitor-179014	Page-1	La Tourangelle,Grapeseed Oil
1521617352145	Yahoo	page_view		Visitor-880256	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617352625	Other	page_view		Visitor-818663	Page-9	Pedifix,Arch Bandage
1521617352625	Direct	page_view		Visitor-411509	Page-3	Comet,Comet With Bleach
1521617352625	Internal	page_view	Page-12	Visitor-711562	Page-4	Simple,Cleansing Micellar Water
1521617352625	Direct	page_view		Visitor-95516	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521617352625	Bing	page_view		Visitor-257447	Page-2	Stanley,9 Way Screwdriver
1521617353585	Bing	page_view		Visitor-292020	Page-1	Trident,"White Gum, Peppermint"
1521617353585	Internal	page_view	Page-3	Visitor-247727	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521617353585	Facebook	page_view		Visitor-512457	Page-11	SteamFast,Travel Steam Iron
1521617353585	Google	page_view		Visitor-337182	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521617354065	Other	page_view		Visitor-763280	Page-10	Reynolds,Slow Cooker Liners
1521617354065	Facebook	purchas		Visitor-566506	Page-0	up & up,Toothbrush Holder
1521617354545	Bing	page_view		Visitor-317926	Page-9	All,"Mighty Pacs, Free Clear"
1521617354545	Yahoo	page_view		Visitor-809932	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521617354545	Facebook	page_view		Visitor-278970	Page-13	Safeway,Whole Black Pepper
1521617354545	Internal	page_view	Page-13	Visitor-237469	Page-13	Purity Farms,Organic Ghee
1521617355025	Internal	page_view	Page-6	Visitor-952739	Page-1	McCormick,Italian Seasoning
1521617355025	Google	page_view		Visitor-811472	Page-10	Community,Season 2 DVDs
1521617355985	Facebook	page_view		Visitor-875768	Page-8	Coca Cola,Soda
1521617356465	Google	page_view		Visitor-963233	Page-3	Omega,J8004 Nutrition Center Juicer
1521617356465	Direct	page_view		Visitor-975655	Page-11	Disney,Tangled (DVD)
1521617356465	Yahoo	page_view		Visitor-811925	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617356465	Google	page_view		Visitor-430061	Page-6	Jergens,Natural Glow
1521617356465	Bing	page_view		Visitor-614514	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521617356945	Twitter	page_view		Visitor-826819	Page-5	Reynolds,Slow Cooker Liners
1521617357425	Internal	page_view	Page-2	Visitor-740828	Page-13	Dove,Moisturizing Body Wash
1521617357425	Bing	page_view		Visitor-490160	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617357425	Facebook	page_view		Visitor-827096	Page-12	Gatorade,Perform Fruit Punch
1521617357425	Internal	page_view	Page-13	Visitor-789106	Page-11	McCormick,Whole Black Peppercorns
1521617357425	Other	page_view		Visitor-914888	Page-8	McCormick,Whole Black Peppercorns
1521617357905	Direct	page_view		Visitor-425408	Page-9	Trident,"White Gum, Peppermint"
1521617358385	Other	page_view		Visitor-371939	Page-8	Disney,Tangled (DVD)
1521617358385	Yahoo	page_view		Visitor-829589	Page-5	Ziploc,Double Zipper Gallon Bags
1521617358385	Google	page_view		Visitor-374610	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617358385	Internal	page_view	Page-5	Visitor-935189	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521617358385	Direct	page_view		Visitor-206613	Page-13	Old Spice,Refresh Body Spray -Fiji
1521617358865	Direct	page_view		Visitor-802461	Page-8	Gatorade,Fierce Grape
1521617359345	Bing	page_view		Visitor-172828	Page-6	L'Oreal,Out of Bed Texturizer
1521617359825	Google	page_view		Visitor-441890	Page-10	Stanley,9 Way Screwdriver
1521617359825	Yahoo	page_view		Visitor-39892	Page-11	Alessi,Garlic Breadsticks
1521617359825	Other	page_view		Visitor-642853	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521617360305	Yahoo	page_view		Visitor-185501	Page-9	Dove,Clean Comfort Deodorant
1521617360785	Facebook	page_view		Visitor-105472	Page-3	Expo,Dry Erase Markers
1521617360785	Direct	page_view		Visitor-609629	Page-14	Andersen's,Creamy Soup Split Pea
1521617360785	Other	page_view		Visitor-539277	Page-5	Duracell,9V Procell Batteries
1521617360785	Facebook	page_view		Visitor-876925	Page-7	Avery,White Reinforcement Labels
1521617360785	Other	page_view		Visitor-240468	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521617360785	Bing	page_view		Visitor-681606	Page-5	Lipton,Pure Green Tea
1521617361265	Bing	page_view		Visitor-229447	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617361265	Other	page_view		Visitor-783525	Page-3	Sensodyne,Fresh Impact Toothpaste
1521617361265	Other	page_view		Visitor-81003	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521617361745	Internal	page_view	Page-14	Visitor-392946	Page-10	Kroger,Garlic Salt
1521617361745	Other	page_view		Visitor-221808	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617361745	Internal	page_view	Page-6	Visitor-753806	Page-10	Kind,Thai Sweet Chili Almond Protein Bar
1521617361745	Direct	page_view		Visitor-879279	Page-5	Sun Vista,Black Beans No Salt Added
1521617361745	Facebook	page_view		Visitor-536724	Page-5	Lancome,Creme Radiance
1521617361745	Bing	page_view		Visitor-233648	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617361745	Twitter	page_view		Visitor-933481	Page-12	Clean & Clear,Acne Cleanser
1521617362225	Other	page_view		Visitor-358447	Page-14	Nestle,Leche Condensada
1521617362225	Google	page_view		Visitor-123932	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521617362225	Direct	page_view		Visitor-866221	Page-6	Heinz,Distilled White Vinegar
1521617362225	Twitter	page_view		Visitor-541823	Page-4	Kroger,2% Milk
1521617362225	Bing	page_view		Visitor-411759	Page-13	Farmland,Lower Sodium Bacon
1521617362225	Google	page_view		Visitor-366911	Page-12	Mars,Peanut M&M
1521617362225	Bing	page_view		Visitor-412370	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617362225	Google	page_view		Visitor-680480	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521617362705	Facebook	page_view		Visitor-609468	Page-3	Reynolds,Slow Cooker Liners
1521617364625	Twitter	page_view		Visitor-321938	Page-14	Sharpie,Fine Permanent Marker
1521617364625	Other	page_view		Visitor-313541	Page-12	First Aid Beauty,Face Cleanser
1521617365105	Twitter	purchas		Visitor-315300	Page-5	Viano Vineyards,Cabernet Sauvignon
1521617365105	Google	page_view		Visitor-902586	Page-5	Avery,White Reinforcement Labels
1521617365105	Internal	page_view	Page-5	Visitor-269587	Page-6	HDX,Table Top Air Circulator
1521617365585	Internal	page_view	Page-5	Visitor-364559	Page-3	Fernet-Branca,Liqueur
1521617365585	Direct	page_view		Visitor-921590	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521617365585	Other	page_view		Visitor-145216	Page-7	OYO,Whiskey
1521617366065	Direct	page_view		Visitor-614106	Page-7	Glass Plus,Glass Cleaner
1521617366065	Yahoo	page_view		Visitor-816065	Page-14	Kroger,2% Milk
1521617366065	Internal	page_view	Page-2	Visitor-769421	Page-2	La Tourangelle,Grapeseed Oil
1521617366065	Direct	page_view		Visitor-863702	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
