timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616623114	Other	purchas		Visitor-984699	Page-0	Vicks,DayQuil Severe Cold & Flu
1521616623594	Other	add_to_cart		Visitor-781017	Page-0	OYO,Whiskey
1521616623594	Other	page_view		Visitor-486462	Page-2	Tapatio,Salsa Picante
1521616623594	Bing	page_view		Visitor-207428	Page-11	Honeywell,Power Air Circulator
1521616623594	Bing	page_view		Visitor-239879	Page-13	Heinz,Tomato Ketchup
1521616623594	Other	page_view		Visitor-863557	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1521616623594	Bing	page_view		Visitor-347366	Page-2	Cover Girl,Flamed Out Mascra
1521616623594	Bing	page_view		Visitor-84758	Page-14	Old Spice,Refresh Body Spray -Fiji
1521616623594	Yahoo	page_view		Visitor-26892	Page-13	Tovolo,King Cube Tray
1521616623594	Facebook	page_view		Visitor-384834	Page-5	Rosewill,Hard Drive Docking
1521616623594	Internal	page_view	Page-8	Visitor-329343	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616623594	Twitter	page_view		Visitor-876577	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521616624074	Other	page_view		Visitor-681168	Page-11	Simple,Cleansing Micellar Water
1521616624074	Twitter	page_view		Visitor-257656	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521616624074	Bing	page_view		Visitor-647830	Page-2	Safeway,Whole Black Pepper
1521616624074	Bing	add_to_cart		Visitor-388346	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616624074	Direct	page_view		Visitor-809420	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616624074	Google	page_view		Visitor-132433	Page-13	Mr. Clean,Magic Eraser
1521616624074	Direct	page_view		Visitor-842488	Page-4	Tide,Febreze Fresh Laundry Detergent
1521616624074	Twitter	page_view		Visitor-34384	Page-9	Kroger,Granulated Sugar
1521616624074	Google	page_view		Visitor-603779	Page-8	Trident,"16ct White Gum, Peppermint"
1521616624074	Direct	page_view		Visitor-138250	Page-5	Garnier Fructis Style,Pure Clean Finishing Paste
1521616624074	Yahoo	page_view		Visitor-13118	Page-3	Tovolo,King Cube Tray
1521616624074	Google	page_view		Visitor-476224	Page-3	Lancome,Creme Radiance
1521616624074	Twitter	page_view		Visitor-632473	Page-14	Kraft,Cool Whip
1521616624554	Bing	page_view		Visitor-206399	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616624554	Bing	page_view		Visitor-875951	Page-12	Purity Farms,Organic Ghee
1521616624554	Other	page_view		Visitor-523211	Page-12	Meijer,Vitamin C 500 mg
1521616624554	Yahoo	page_view		Visitor-845506	Page-4	Gatorade,Fierce Grape
1521616624554	Google	page_view		Visitor-872620	Page-11	HDX,Table Top Air Circulator
1521616624554	Internal	page_view	Page-11	Visitor-658257	Page-11	First Aid Beauty,Face Cleanser
1521616624554	Google	page_view		Visitor-318472	Page-13	Ralphs,Nice 'n Elegant Spoons
1521616624554	Bing	page_view		Visitor-182648	Page-7	Tovolo,King Cube Tray
1521616624554	Yahoo	page_view		Visitor-731001	Page-2	Fernet-Branca,Liqueur
1521616624554	Google	page_view		Visitor-296399	Page-2	Nestle,Leche Condensada
1521616624554	Internal	page_view	Page-5	Visitor-297234	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521616624554	Google	page_view		Visitor-909577	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521616624554	Internal	page_view	Page-7	Visitor-547433	Page-1	Scrabble,Crossword Game
1521616624554	Internal	page_view	Page-10	Visitor-340393	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616625034	Twitter	page_view		Visitor-247929	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616625034	Yahoo	page_view		Visitor-115284	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521616625034	Internal	page_view	Page-9	Visitor-295463	Page-12	Glass Plus,Glass Cleaner
1521616625034	Direct	page_view		Visitor-961082	Page-7	Air Wick,Dual Action Spray
1521616625034	Yahoo	page_view		Visitor-284029	Page-14	Dixie,Paper Plates
1521616625034	Facebook	page_view		Visitor-849945	Page-4	Santa Sweets,Grape Tomatoes
1521616625034	Facebook	page_view		Visitor-990817	Page-13	OYO,Whiskey
1521616625034	Other	page_view		Visitor-313093	Page-8	Crest,Pro-Health Fluoride Rinse
1521616625034	Yahoo	page_view		Visitor-99861	Page-2	Grandma's Seasonings,Chili Powder
1521616625034	Direct	page_view		Visitor-668060	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616625034	Google	page_view		Visitor-576749	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521616625034	Bing	page_view		Visitor-59035	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616625034	Twitter	page_view		Visitor-303446	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616625034	Other	page_view		Visitor-419766	Page-3	Menscience,Advanced Deodorant
1521616625514	Bing	page_view		Visitor-332645	Page-2	Nivea,Sensitive Men's Shaving Gel
1521616625514	Direct	page_view		Visitor-243079	Page-2	Thymes,Kimono Rose Hand Creme
1521616625514	Other	page_view		Visitor-356067	Page-3	McCormick,Pure Ground Black Pepper
1521616625514	Bing	page_view		Visitor-377108	Page-2	Tovolo,King Cube Tray
1521616625514	Direct	page_view		Visitor-950890	Page-0	Rosewill,Hard Drive Docking
1521616625514	Direct	page_view		Visitor-196023	Page-4	Colgate,Toothbrush Value Pack
1521616625514	Twitter	page_view		Visitor-311634	Page-11	Gatorade,Perform Fruit Punch
1521616625514	Twitter	page_view		Visitor-604885	Page-2	Ralphs,Plastic Wrap
1521616625514	Internal	page_view	Page-2	Visitor-204405	Page-9	All,"Mighty Pacs, Free Clear"
1521616625514	Facebook	page_view		Visitor-94577	Page-2	Palmolive,Original Dish Liquid
1521616625514	Direct	page_view		Visitor-294436	Page-11	Aveeno,Men's After Shave Lotion
1521616625514	Google	page_view		Visitor-661333	Page-7	American Crew,Fiber
1521616625514	Facebook	page_view		Visitor-340438	Page-5	Ralphs,Plastic Wrap
1521616625994	Facebook	page_view		Visitor-564550	Page-1	Kroger,Granulated Sugar
1521616625994	Bing	page_view		Visitor-334805	Page-11	All,"Mighty Pacs, Free Clear"
1521616625994	Facebook	page_view		Visitor-940398	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521616625994	Google	page_view		Visitor-991092	Page-7	Honeywell,Power Air Circulator
1521616625994	Twitter	add_to_cart		Visitor-533969	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521616625994	Google	page_view		Visitor-618196	Page-11	Trader Joe's,Curry Powder
1521616625994	Yahoo	page_view		Visitor-859519	Page-0	Meijer,Vitamin C 500 mg
1521616625994	Yahoo	page_view		Visitor-347559	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616625994	Bing	page_view		Visitor-543749	Page-3	Westvleteren,Westvleteren XII
1521616625994	Bing	page_view		Visitor-797214	Page-7	Dixie,Paper Plates
1521616625994	Google	purchas		Visitor-590546	Page-6	Aveeno,Men's After Shave Lotion
1521616625994	Twitter	page_view		Visitor-492086	Page-0	Rosewill,Hard Drive Docking
1521616625994	Facebook	page_view		Visitor-356286	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616625994	Twitter	page_view		Visitor-925107	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521616626474	Bing	page_view		Visitor-989766	Page-11	Chemin Du Soleil,Chardonnay
1521616626474	Facebook	page_view		Visitor-474796	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521616626474	Google	page_view		Visitor-213726	Page-9	Kleenex,White Tissues
1521616626474	Facebook	page_view		Visitor-604939	Page-11	L'Oreal,Out of Bed Texturizer
1521616627434	Other	page_view		Visitor-42291	Page-6	O-Live And Company,Extra Virgin Olive Oil
1521616627434	Internal	page_view	Page-0	Visitor-583855	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521616627434	Bing	page_view		Visitor-647766	Page-4	Trader Joe's,Curry Powder
1521616627434	Direct	page_view		Visitor-884717	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616627434	Bing	page_view		Visitor-100596	Page-13	Reynolds,Wrap
1521616627434	Yahoo	page_view		Visitor-273745	Page-2	Axe,Axe Anarchy for Her
1521616627434	Direct	page_view		Visitor-50492	Page-0	Andersen's,Creamy Soup Split Pea
1521616627914	Facebook	page_view		Visitor-385011	Page-14	Gatorade,Perform Fruit Punch
1521616627914	Google	page_view		Visitor-331886	Page-13	Air Wick,Dual Action Spray
1521616627914	Internal	page_view	Page-8	Visitor-548201	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616627914	Google	page_view		Visitor-284810	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521616627914	Twitter	page_view		Visitor-269878	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521616627914	Internal	page_view	Page-2	Visitor-775963	Page-3	Cloud 9,Cutlery Combo
1521616627914	Google	page_view		Visitor-137638	Page-14	Tapatio,Salsa Picante
1521616627914	Internal	page_view	Page-7	Visitor-880835	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616627914	Other	add_to_cart		Visitor-249188	Page-6	Mr. Clean,Magic Eraser
1521616627914	Internal	page_view	Page-3	Visitor-247766	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521616627914	Facebook	page_view		Visitor-533797	Page-3	Arduino,Yun
1521616628394	Direct	page_view		Visitor-523867	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1521616628394	Other	page_view		Visitor-361719	Page-6	O-Live And Company,Extra Virgin Olive Oil
1521616628394	Bing	page_view		Visitor-418624	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521616628394	Yahoo	page_view		Visitor-32327	Page-3	Santa Sweets,Grape Tomatoes
1521616628394	Twitter	purchas		Visitor-823586	Page-12	Red Vines,Original Red Twists
1521616628394	Internal	page_view	Page-9	Visitor-44602	Page-2	Tapatio,Hot Sauce
1521616628394	Facebook	page_view		Visitor-217853	Page-0	Clorox,Disinfecting Wipes
1521616628394	Facebook	page_view		Visitor-632003	Page-9	Mars,Peanut M&M
1521616628394	Facebook	page_view		Visitor-144260	Page-4	Colgate,Toothbrush Value Pack
1521616628394	Direct	page_view		Visitor-669991	Page-7	Google,Chromecast
1521616628394	Yahoo	page_view		Visitor-814228	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616628394	Internal	page_view	Page-13	Visitor-845917	Page-6	S&W Premium,Black Beans (tin)
1521616628394	Internal	page_view	Page-7	Visitor-440146	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521616628394	Twitter	page_view		Visitor-995913	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521616628874	Facebook	page_view		Visitor-341419	Page-13	La Tourangelle,Grapeseed Oil
1521616628874	Bing	page_view		Visitor-891405	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616628874	Facebook	page_view		Visitor-474390	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616628874	Twitter	page_view		Visitor-942130	Page-0	Dove,Clean Comfort Deodorant
1521616628874	Facebook	page_view		Visitor-960280	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521616628874	Other	page_view		Visitor-707369	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521616628874	Bing	page_view		Visitor-237687	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616628874	Twitter	page_view		Visitor-994589	Page-9	Honeywell,Power Air Circulator
1521616628874	Facebook	page_view		Visitor-329519	Page-14	Reynolds,Slow Cooker Liners
1521616628874	Direct	page_view		Visitor-20730	Page-0	Kroger,Granulated Sugar
1521616628874	Twitter	page_view		Visitor-410742	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616628874	Internal	page_view	Page-4	Visitor-514373	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521616628874	Bing	page_view		Visitor-543153	Page-9	Pedifix,Arch Bandage
1521616629354	Facebook	page_view		Visitor-103496	Page-7	Clover Stornetta,Vitamin D Milk
1521616629354	Direct	page_view		Visitor-872709	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521616629354	Facebook	page_view		Visitor-230455	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616629354	Yahoo	page_view		Visitor-538206	Page-12	Biore,Deep Pore Charcoal Cleanser
1521616629354	Google	page_view		Visitor-104600	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521616629354	Internal	page_view	Page-9	Visitor-229886	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616629354	Other	page_view		Visitor-233680	Page-14	Viano Vineyards,Cabernet Sauvignon
1521616629354	Other	page_view		Visitor-913965	Page-13	Tapatio,Hot Sauce
1521616629354	Twitter	page_view		Visitor-653010	Page-5	De Cecco,Penne Rigate
1521616629354	Bing	page_view		Visitor-720083	Page-2	Crisco,Pure Vegetable Oil
1521616629354	Google	page_view		Visitor-112949	Page-9	McCormick,Whole Black Peppercorns
1521616629354	Internal	page_view	Page-4	Visitor-436439	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521616629354	Yahoo	page_view		Visitor-856977	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521616629834	Direct	page_view		Visitor-901143	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521616629834	Google	page_view		Visitor-200993	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521616629834	Other	purchas		Visitor-562912	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521616629834	Other	page_view		Visitor-322237	Page-2	Arm & Hammer,Ultra Max Deodorant
1521616629834	Other	page_view		Visitor-455229	Page-9	Kroger,Granulated Sugar
1521616629834	Google	page_view		Visitor-690767	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616629834	Bing	page_view		Visitor-174738	Page-5	Mars,Peanut M&M
1521616629834	Twitter	page_view		Visitor-903649	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521616629834	Bing	page_view		Visitor-458123	Page-6	Mr. Clean,Magic Eraser
1521616629834	Bing	page_view		Visitor-173160	Page-1	SteamFast,Travel Steam Iron
1521616629834	Google	page_view		Visitor-918600	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1521616629834	Facebook	page_view		Visitor-38972	Page-3	Chobani,Greek Yogurt - Plain
1521616630314	Other	page_view		Visitor-241667	Page-6	La Tourangelle,Grapeseed Oil
1521616630314	Google	page_view		Visitor-300494	Page-5	Purity Farms,Organic Ghee
1521616630314	Internal	page_view	Page-3	Visitor-206408	Page-3	Trident,Spearmint Gum
1521616630314	Internal	page_view	Page-13	Visitor-109112	Page-8	Community,Season 2 DVDs
1521616630314	Internal	page_view	Page-6	Visitor-742017	Page-0	First Aid Beauty,Face Cleanser
1521616630314	Yahoo	page_view		Visitor-653736	Page-5	Glass Plus,Glass Cleaner
1521616630314	Facebook	page_view		Visitor-598329	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616630794	Direct	add_to_cart		Visitor-380596	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521616631754	Internal	page_view	Page-10	Visitor-183451	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521616631754	Bing	page_view		Visitor-419847	Page-10	Crisco,Pure Vegetable Oil
1521616631754	Yahoo	page_view		Visitor-91906	Page-4	Santa Sweets,Grape Tomatoes
1521616631754	Twitter	page_view		Visitor-101440	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521616631754	Internal	page_view	Page-7	Visitor-622754	Page-2	Caliber,Security Envelopes
1521616631754	Bing	page_view		Visitor-841466	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521616632234	Twitter	page_view		Visitor-183770	Page-12	Vicks,DayQuil Severe Cold & Flu
1521616632234	Direct	page_view		Visitor-377015	Page-9	Maybelline,The Falsies - Washable Mascara
1521616632234	Facebook	page_view		Visitor-308266	Page-7	Purell,Advanced Hand Sanitizer -travel size
1521616632234	Direct	page_view		Visitor-806247	Page-8	Stanley,9 Way Screwdriver
1521616632234	Facebook	page_view		Visitor-227301	Page-0	Fernet-Branca,Liqueur
1521616632234	Direct	page_view		Visitor-343026	Page-6	e.l.f.,Eyebrow Kit- Darl
1521616632234	Direct	page_view		Visitor-609670	Page-9	Thymes,Kimono Rose Hand Creme
1521616632714	Internal	page_view	Page-5	Visitor-275271	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616632714	Bing	page_view		Visitor-575762	Page-7	Kleenex,White Tissues
1521616632714	Direct	page_view		Visitor-302106	Page-7	Blue Diamond,Almonds   Whole Natural
1521616632714	Direct	page_view		Visitor-224178	Page-14	Coca Cola,Soda
1521616632714	Facebook	page_view		Visitor-353543	Page-9	Clover Stornetta,Vitamin D Milk
1521616632714	Google	page_view		Visitor-847143	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616632714	Facebook	page_view		Visitor-955011	Page-14	Scott,One Ply Bathroom Tissue
1521616632714	Internal	page_view	Page-9	Visitor-855584	Page-13	SteamFast,Travel Steam Iron
1521616632714	Twitter	page_view		Visitor-865824	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521616632714	Facebook	page_view		Visitor-277844	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521616633194	Google	page_view		Visitor-102376	Page-13	Staples,Small Bind Clips
1521616633194	Twitter	page_view		Visitor-462343	Page-9	Dove,Moisturizing Body Wash
1521616633194	Twitter	page_view		Visitor-206215	Page-9	Clorox,Disinfecting Wipes
1521616633194	Google	page_view		Visitor-906927	Page-10	Alessi,Garlic Breadsticks
1521616633194	Yahoo	add_to_cart		Visitor-715559	Page-12	Mars,Peanut M&M
1521616633194	Internal	page_view	Page-8	Visitor-329046	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521616633194	Internal	page_view	Page-2	Visitor-588463	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616633194	Other	purchas		Visitor-858423	Page-2	Community,Season 2 DVDs
1521616633674	Internal	page_view	Page-9	Visitor-742976	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521616633674	Bing	page_view		Visitor-23553	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521616633674	Twitter	page_view		Visitor-51252	Page-9	Simple Truth Organic,Baby Arugula
1521616633674	Twitter	page_view		Visitor-713798	Page-0	Reynolds,Parchment Paper
1521616633674	Direct	page_view		Visitor-201965	Page-11	Santa Sweets,Grape Tomatoes
1521616633674	Other	page_view		Visitor-621398	Page-5	Staples,Standard Staples
1521616633674	Internal	page_view	Page-0	Visitor-825692	Page-9	Neutrogena,Alcohol-Free Toner
