timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617164666	Google	purchas		Visitor-649410	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521617165146	Other	add_to_cart		Visitor-570907	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521617165146	Direct	page_view		Visitor-518162	Page-4	aussie,Instant Freeze Gel
1521617165146	Yahoo	page_view		Visitor-871476	Page-7	Farmland,Lower Sodium Bacon
1521617165146	Internal	page_view	Page-9	Visitor-824855	Page-2	Gatorade,Frost Riptide Rush
1521617165146	Facebook	page_view		Visitor-925245	Page-5	Google,Chromecast
1521617165626	Direct	page_view		Visitor-82090	Page-14	Pereg,Organic Quinoa
1521617165626	Twitter	page_view		Visitor-947759	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521617165626	Bing	page_view		Visitor-569751	Page-14	Nature Made,D3 400 IU
1521617165626	Google	page_view		Visitor-440504	Page-9	Biotene,Dry Mouth  Oral Rinse
1521617165626	Google	page_view		Visitor-99947	Page-10	e.l.f.,Matte Lip Color-Paline
1521617165626	Twitter	page_view		Visitor-331275	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617165626	Bing	page_view		Visitor-264875	Page-4	HDX,Table Top Air Circulator
1521617165626	Google	page_view		Visitor-662761	Page-0	Clean & Clear,Acne Cleanser
1521617166106	Other	page_view		Visitor-455038	Page-2	e.l.f.,Eyebrow Kit- Darl
1521617166106	Google	page_view		Visitor-605270	Page-7	Stanley,9 Way Screwdriver
1521617166106	Twitter	page_view		Visitor-891298	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617166106	Other	page_view		Visitor-518970	Page-11	Safeway,Whole Black Pepper
1521617166106	Google	page_view		Visitor-257796	Page-2	Simple,Cleansing Micellar Water
1521617166106	Google	page_view		Visitor-331665	Page-6	Meijer,Vitamin C 500 mg
1521617166106	Internal	page_view	Page-14	Visitor-802220	Page-8	Band-Aid,Flexible Fabric Bandages
1521617166586	Google	page_view		Visitor-320498	Page-0	Scrub Daddy,Sponge Daddy
1521617166586	Other	page_view		Visitor-203751	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521617166586	Google	page_view		Visitor-78058	Page-12	Purity Farms,Organic Ghee
1521617166586	Yahoo	page_view		Visitor-30043	Page-5	McCormick,Whole Black Peppercorns
1521617166586	Bing	page_view		Visitor-702352	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521617166586	Facebook	page_view		Visitor-509127	Page-3	Glass Plus,Glass Cleaner
1521617166586	Facebook	page_view		Visitor-139846	Page-8	Vicks,DayQuil Severe Cold & Flu
1521617166586	Bing	page_view		Visitor-661438	Page-11	Crisco,Pure Vegetable Oil
1521617167066	Yahoo	page_view		Visitor-336338	Page-5	Viano Vineyards,Cabernet Sauvignon
1521617167066	Yahoo	page_view		Visitor-722280	Page-0	Benadryl,Allergy
1521617167066	Other	page_view		Visitor-485256	Page-6	Kroger,2% Milk
1521617167066	Twitter	page_view		Visitor-728822	Page-8	Clover Stornetta,Vitamin D Milk
1521617167066	Bing	add_to_cart		Visitor-853043	Page-6	Gnarly Head,Cabernet Sauvignon
1521617167066	Google	page_view		Visitor-986221	Page-13	Trident,"16ct White Gum, Peppermint"
1521617167066	Internal	page_view	Page-13	Visitor-693340	Page-6	McCormick,Pure Ground Black Pepper
1521617167546	Facebook	page_view		Visitor-543384	Page-2	Disney,Tangled (DVD)
1521617167546	Other	page_view		Visitor-214360	Page-5	Trident,"White Gum, Peppermint"
1521617167546	Other	page_view		Visitor-915294	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617167546	Twitter	page_view		Visitor-144248	Page-13	Omega,J8004 Nutrition Center Juicer
1521617167546	Facebook	page_view		Visitor-988040	Page-13	Lancome,Creme Radiance
1521617167546	Bing	page_view		Visitor-419870	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521617167546	Internal	page_view	Page-2	Visitor-218184	Page-2	Wexford,College Ruled Composition Book
1521617168026	Other	page_view		Visitor-468180	Page-10	Simple,Cleansing Micellar Water
1521617168026	Google	page_view		Visitor-584490	Page-1	Kirkland Signature,Bath Tissue
1521617168026	Yahoo	page_view		Visitor-871954	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1521617168026	Google	page_view		Visitor-838350	Page-14	Alessi,Garlic Breadsticks
1521617168026	Internal	page_view	Page-5	Visitor-868718	Page-11	Nivea,Original Moisture Body Lotion
1521617168026	Facebook	page_view		Visitor-591845	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521617168026	Facebook	page_view		Visitor-949601	Page-6	Heinz,Distilled White Vinegar
1521617168026	Facebook	page_view		Visitor-558790	Page-9	Pond's,Dry Skin Cream
1521617168506	Facebook	page_view		Visitor-12083	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617168506	Google	page_view		Visitor-606309	Page-1	Tide,Febreze Fresh Laundry Detergent
1521617168506	Other	page_view		Visitor-961851	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617168506	Yahoo	page_view		Visitor-186439	Page-5	Trader Joe's,Curry Powder
1521617168506	Direct	add_to_cart		Visitor-106679	Page-2	Safeway Kitchens,Clover Honey
1521617168506	Facebook	page_view		Visitor-803459	Page-5	Lipton,Pure Green Tea
1521617168506	Yahoo	page_view		Visitor-873619	Page-3	Honeywell,Power Air Circulator
1521617168986	Facebook	page_view		Visitor-368941	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521617168986	Twitter	page_view		Visitor-940351	Page-11	Honeywell,Power Air Circulator
1521617168986	Facebook	page_view		Visitor-22090	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617168986	Other	page_view		Visitor-664369	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521617168986	Google	page_view		Visitor-928875	Page-14	Kraft,Cool Whip
1521617168986	Other	page_view		Visitor-134263	Page-6	Expo,Dry Erase Markers
1521617168986	Twitter	page_view		Visitor-95106	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521617168986	Twitter	page_view		Visitor-697857	Page-6	Grandma's Seasonings,Chili Powder
1521617168986	Facebook	page_view		Visitor-773658	Page-3	RadioShack,PIR Sensor
1521617168986	Internal	page_view	Page-9	Visitor-126214	Page-0	Kleenex,White Tissues
1521617168986	Google	purchas		Visitor-205920	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521617168986	Other	page_view		Visitor-904366	Page-8	Nestle,Leche Condensada
1521617168986	Google	page_view		Visitor-187526	Page-8	Tapatio,Hot Sauce
1521617168986	Direct	page_view		Visitor-713234	Page-0	Glass Plus,Glass Cleaner
1521617168986	Other	page_view		Visitor-158213	Page-10	Pond's,Dry Skin Cream
1521617169466	Yahoo	add_to_cart		Visitor-472167	Page-10	Trident,Spearmint Gum
1521617169466	Other	page_view		Visitor-690129	Page-1	Kleenex,White Tissues
1521617169466	Yahoo	page_view		Visitor-63911	Page-6	De Cecco,Penne Rigate
1521617169466	Yahoo	page_view		Visitor-65946	Page-1	CeraVe,Facial Moisturizing Lotion
1521617169466	Google	page_view		Visitor-878083	Page-2	Trident,Spearmint Gum
1521617169466	Twitter	page_view		Visitor-155643	Page-4	aussie,Instant Freeze Gel
1521617169466	Internal	page_view	Page-3	Visitor-358626	Page-0	Blue Diamond,Almonds   Whole Natural
1521617169946	Facebook	page_view		Visitor-541048	Page-6	Alessi,Garlic Breadsticks
1521617169946	Other	page_view		Visitor-881056	Page-4	Harney & Sons,Spiced Black Holiday Tea
1521617169946	Direct	page_view		Visitor-981257	Page-11	Dixie,Paper Plates
1521617169946	Facebook	page_view		Visitor-128747	Page-0	Trident,"White Gum, Peppermint"
1521617169946	Yahoo	page_view		Visitor-852351	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617169946	Direct	page_view		Visitor-84403	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617169946	Direct	page_view		Visitor-363642	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617169946	Yahoo	page_view		Visitor-59778	Page-11	Nestle,Leche Condensada
1521617169946	Twitter	page_view		Visitor-44319	Page-11	Simple,Eye Makeup-up Remover Pads
1521617169946	Internal	purchas	Page-13	Visitor-273366	Page-7	David's Tea,Birthday Cake
1521617169946	Bing	page_view		Visitor-586396	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521617169946	Yahoo	page_view		Visitor-226833	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617169946	Internal	page_view	Page-9	Visitor-710835	Page-4	Heinz,Distilled White Vinegar
1521617169946	Yahoo	page_view		Visitor-278710	Page-13	Rosewill,Hard Drive Docking
1521617170906	Google	page_view		Visitor-701674	Page-10	Kleenex,White Tissues
1521617171386	Twitter	page_view		Visitor-473562	Page-14	Arduino,Yun
1521617171386	Internal	page_view	Page-0	Visitor-206660	Page-0	HDX,Table Top Air Circulator
1521617171386	Yahoo	page_view		Visitor-385556	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617171386	Google	page_view		Visitor-454325	Page-4	Coca Cola,Soda
1521617171386	Bing	page_view		Visitor-623188	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521617171386	Twitter	page_view		Visitor-593832	Page-11	Old Spice,Refresh Body Spray -Fiji
1521617171386	Internal	page_view	Page-0	Visitor-906111	Page-7	Disney,Tangled (DVD)
1521617171866	Google	page_view		Visitor-104867	Page-7	Ancient Harvest,Quinoa Rotelle
1521617171866	Other	page_view		Visitor-438902	Page-4	Staples,Small Bind Clips
1521617171866	Bing	page_view		Visitor-198542	Page-9	McCormick,Whole Black Peppercorns
1521617171866	Yahoo	page_view		Visitor-288782	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521617171866	Facebook	page_view		Visitor-207679	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617171866	Facebook	page_view		Visitor-942511	Page-13	McCormick,Pure Ground Black Pepper
1521617171866	Bing	page_view		Visitor-274096	Page-14	Gatorade,Fierce Grape
1521617172346	Internal	page_view	Page-11	Visitor-312676	Page-0	Avery,Permanent Reinforcement Labels
1521617172346	Yahoo	page_view		Visitor-128875	Page-3	So Delicious,Coconut Milk
1521617172346	Yahoo	page_view		Visitor-860538	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521617172346	Bing	purchas		Visitor-641220	Page-12	Sensodyne,Fresh Impact Toothpaste
1521617172346	Direct	page_view		Visitor-438359	Page-3	La Tourangelle,Grapeseed Oil
1521617172346	Bing	page_view		Visitor-805670	Page-2	CVS,2-Ply Tissues
1521617172346	Direct	page_view		Visitor-812797	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617172826	Bing	purchas		Visitor-425656	Page-8	Clorox,Disinfecting Wipes
1521617172826	Google	page_view		Visitor-792650	Page-5	Trident,"White Gum, Spearmint"
1521617172826	Facebook	page_view		Visitor-192847	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521617172826	Bing	page_view		Visitor-695682	Page-11	Google,Chromecast
1521617172826	Bing	page_view		Visitor-382594	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521617172826	Twitter	page_view		Visitor-953549	Page-13	Clean & Clear,Acne Cleanser
1521617172826	Direct	page_view		Visitor-978553	Page-0	Heinz,Tomato Ketchup
1521617172826	Direct	page_view		Visitor-893311	Page-4	Nivea,Sensitive Men's Shaving Gel
1521617173306	Bing	page_view		Visitor-39251	Page-9	Spectrum Naturals,Peanut Oil
1521617173306	Bing	page_view		Visitor-739631	Page-7	Crisco,Pure Vegetable Oil
1521617173306	Twitter	page_view		Visitor-840894	Page-7	Old Spice,Refresh Body Spray -Fiji
1521617173306	Facebook	page_view		Visitor-971821	Page-8	Secret,pH Balanced - Unscented
1521617173306	Facebook	page_view		Visitor-713965	Page-2	Nature Made,D3 400 IU
1521617173306	Twitter	purchas		Visitor-729610	Page-5	Arm & Hammer,Ultra Max Deodorant
1521617173306	Other	page_view		Visitor-328615	Page-1	Clover Stornetta,Vitamin D Milk
1521617173306	Direct	page_view		Visitor-534302	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617173786	Direct	page_view		Visitor-353471	Page-1	Secret,pH Balanced - Unscented
1521617173786	Direct	add_to_cart		Visitor-942077	Page-4	Mr. Clean,Magic Eraser
1521617173786	Twitter	page_view		Visitor-975066	Page-14	Orbit,Spearmint Sugarfree Gum
1521617173786	Bing	page_view		Visitor-871778	Page-13	Wexford,College Ruled Composition Book
1521617173786	Twitter	page_view		Visitor-58997	Page-1	Menscience,Advanced Deodorant
1521617174266	Facebook	page_view		Visitor-875746	Page-1	La Tourangelle,Grapeseed Oil
1521617174266	Other	page_view		Visitor-83850	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617174266	Yahoo	page_view		Visitor-748180	Page-14	S&W Premium,Black Beans (tin)
1521617174266	Other	page_view		Visitor-285694	Page-7	Dove,Moisturizing Body Wash
1521617174266	Direct	page_view		Visitor-948713	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521617174266	Bing	page_view		Visitor-84804	Page-7	Menscience,Advanced Deodorant
1521617174266	Yahoo	page_view		Visitor-310715	Page-11	Trader Joe's,Tomato Sauce
1521617174266	Twitter	page_view		Visitor-281941	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521617174746	Other	page_view		Visitor-692137	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617174746	Facebook	page_view		Visitor-688092	Page-12	Axe,Axe Anarchy for Her
1521617174746	Twitter	page_view		Visitor-402811	Page-3	S&W Premium,Black Beans (tin)
1521617174746	Yahoo	page_view		Visitor-234547	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617174746	Twitter	page_view		Visitor-878300	Page-2	Scrub Daddy,Sponge Daddy
1521617174746	Other	page_view		Visitor-650091	Page-10	Glade,Clean Linen Air Freshener
1521617174746	Twitter	add_to_cart		Visitor-876441	Page-13	Barilla,Rotini
1521617174746	Facebook	page_view		Visitor-684861	Page-3	e.l.f.,Matte Lip Color-Paline
1521617175226	Other	page_view		Visitor-348419	Page-5	e.l.f.,Eyebrow Kit- Darl
1521617175226	Internal	page_view	Page-13	Visitor-940338	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617175226	Internal	page_view	Page-14	Visitor-586353	Page-4	Chemin Du Soleil,Chardonnay
1521617175226	Twitter	page_view		Visitor-69848	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521617175226	Yahoo	page_view		Visitor-357690	Page-8	Knorr,Salsa Lista Pizza
1521617175226	Other	page_view		Visitor-585083	Page-4	Safeway,Whole Black Pepper
1521617175226	Internal	page_view	Page-9	Visitor-941506	Page-14	Rosewill,Hard Drive Docking
1521617175706	Direct	page_view		Visitor-728097	Page-1	Ralphs,Nice 'n Elegant Spoons
1521617176186	Internal	page_view	Page-1	Visitor-395928	Page-2	Colgate,Toothbrush Value Pack
1521617176186	Internal	page_view	Page-12	Visitor-81124	Page-5	Hot Shot,Flying Insect Killer
1521617176666	Bing	page_view		Visitor-238347	Page-13	Duette,Toilet Bowl Cleaner
1521617176666	Other	page_view		Visitor-751157	Page-0	Dove,Clean Comfort Deodorant
1521617176666	Direct	page_view		Visitor-316277	Page-11	OYO,Whiskey
1521617176666	Direct	page_view		Visitor-342370	Page-2	Caliber,Security Envelopes
1521617176666	Other	page_view		Visitor-108169	Page-2	Nestle,Leche Condensada
1521617177146	Other	page_view		Visitor-777678	Page-12	De Cecco,Penne Rigate
1521617177146	Internal	page_view	Page-3	Visitor-837095	Page-4	Blue Diamond,Almonds   Whole Natural
1521617177146	Other	page_view		Visitor-976356	Page-12	CVS,2-Ply Tissues
1521617177146	Direct	page_view		Visitor-89987	Page-6	McCormick,Pure Ground Black Pepper
1521617177146	Facebook	page_view		Visitor-351014	Page-1	Pereg,Organic Quinoa
1521617177626	Google	page_view		Visitor-811962	Page-13	Lancome,Creme Radiance
1521617177626	Facebook	page_view		Visitor-213904	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521617177626	Yahoo	page_view		Visitor-419657	Page-1	e.l.f.,Matte Lip Color-Paline
1521617177626	Facebook	page_view		Visitor-703822	Page-5	Sharpie,Ultra Fine Permanent Marker
1521617177626	Bing	page_view		Visitor-43686	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521617177626	Facebook	page_view		Visitor-560082	Page-3	Staples,Small Bind Clips
1521617177626	Facebook	page_view		Visitor-800769	Page-9	Gatorade,Fierce Grape
1521617178106	Google	purchas		Visitor-315350	Page-7	Q-tips,Cotton Swabs
1521617178106	Direct	page_view		Visitor-136396	Page-1	Fernet-Branca,Liqueur
1521617178106	Yahoo	page_view		Visitor-884044	Page-1	Community,Season 2 DVDs
1521617178106	Direct	page_view		Visitor-304277	Page-5	Ralphs,Plastic Wrap
1521617178106	Facebook	page_view		Visitor-804051	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521617178106	Other	page_view		Visitor-655945	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617178106	Google	page_view		Visitor-120484	Page-7	Kroger,Vanilla Extract
1521617178586	Facebook	page_view		Visitor-177867	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617178586	Yahoo	page_view		Visitor-532286	Page-13	Purity Farms,Organic Ghee
1521617178586	Twitter	page_view		Visitor-764274	Page-13	Axe,Axe Anarchy for Her
1521617178586	Yahoo	page_view		Visitor-212417	Page-14	Kroger,Vanilla Extract
1521617178586	Bing	page_view		Visitor-453290	Page-1	Ralphs,Nice 'n Elegant Spoons
1521617178586	Facebook	page_view		Visitor-52280	Page-0	David's Tea,Birthday Cake
1521617178586	Direct	page_view		Visitor-67326	Page-6	Avery,Permanent Reinforcement Labels
1521617179066	Google	page_view		Visitor-795980	Page-5	Mr. Clean,Magic Eraser
1521617179066	Facebook	page_view		Visitor-368929	Page-11	Pond's,Dry Skin Cream
1521617179066	Other	page_view		Visitor-140069	Page-4	So Delicious,Coconut Milk
1521617179066	Facebook	page_view		Visitor-801010	Page-0	First Aid Beauty,Face Cleanser
1521617179066	Other	page_view		Visitor-559301	Page-9	Opti-Free,Pure Moist Contact Solution
1521617179066	Twitter	page_view		Visitor-89786	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
