timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615956201	Other	purchas		Visitor-714891	Page-7	Sol Republic,JAX Headphones
1521615956681	Twitter	add_to_cart		Visitor-918012	Page-9	Secret,pH Balanced - Unscented
1521615956681	Google	page_view		Visitor-329872	Page-2	Wexford,College Ruled Composition Book
1521615956681	Google	page_view		Visitor-944367	Page-3	Trader Joe's,Curry Powder
1521615956681	Internal	page_view	Page-7	Visitor-705923	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615956681	Yahoo	page_view		Visitor-96711	Page-3	Clover Stornetta,Vitamin D Milk
1521615956681	Direct	page_view		Visitor-752354	Page-11	Arm & Hammer,Ultra Max Deodorant
1521615957161	Facebook	add_to_cart		Visitor-668625	Page-9	Crest,Pro-Health Fluoride Rinse
1521615957161	Internal	page_view	Page-7	Visitor-817963	Page-0	Wexford,College Ruled Composition Book
1521615957161	Google	page_view		Visitor-929805	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1521615957161	Other	page_view		Visitor-137902	Page-13	Sol Republic,JAX Headphones
1521615957161	Other	page_view		Visitor-41694	Page-11	Scrabble,Crossword Game
1521615957161	Google	page_view		Visitor-607675	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615957161	Twitter	page_view		Visitor-860268	Page-13	David's Tea,Birthday Cake
1521615957161	Bing	page_view		Visitor-478609	Page-11	Organix,Renewing Argan Oil of Morocco
1521615957161	Bing	page_view		Visitor-986953	Page-4	Biore,Deep Pore Charcoal Cleanser
1521615957161	Yahoo	page_view		Visitor-175070	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615957161	Other	page_view		Visitor-53650	Page-7	Safeway,Whole Black Pepper
1521615957161	Bing	page_view		Visitor-589277	Page-12	Ziploc,Double Zipper Gallon Bags
1521615957161	Internal	page_view	Page-9	Visitor-889455	Page-10	First Aid Beauty,Face Cleanser
1521615957641	Yahoo	page_view		Visitor-951328	Page-6	Kleenex,White Tissues
1521615957641	Bing	page_view		Visitor-856176	Page-9	Lancome,Creme Radiance
1521615957641	Other	page_view		Visitor-79983	Page-3	McCormick,Pure Ground Black Pepper
1521615957641	Internal	page_view	Page-10	Visitor-733649	Page-10	Penn,Extra Duty Felt Tennis Ball
1521615957641	Internal	page_view	Page-3	Visitor-478491	Page-9	Pereg,Organic Quinoa
1521615957641	Yahoo	add_to_cart		Visitor-614471	Page-6	Crest,Pro-Health Fluoride Rinse
1521615957641	Direct	page_view		Visitor-4926	Page-14	De Cecco,Penne Rigate
1521615957641	Internal	page_view	Page-3	Visitor-588693	Page-14	Band-Aid,Flexible Fabric Bandages
1521615957641	Other	page_view		Visitor-29516	Page-0	Nivea,Sensitive Men's Shaving Gel
1521615957641	Direct	page_view		Visitor-85336	Page-12	Viano Vineyards,Cabernet Sauvignon
1521615957641	Twitter	page_view		Visitor-904804	Page-8	La Tourangelle,Grapeseed Oil
1521615957641	Direct	page_view		Visitor-448833	Page-6	McCormick,Italian Seasoning
1521615957641	Other	page_view		Visitor-950055	Page-10	Arduino,Yun
1521615958121	Direct	page_view		Visitor-62117	Page-2	Air Wick,Dual Action Spray
1521615958121	Yahoo	page_view		Visitor-266760	Page-10	Heinz,Distilled White Vinegar
1521615958121	Internal	page_view	Page-7	Visitor-32955	Page-5	OYO,Whiskey
1521615958121	Direct	page_view		Visitor-699339	Page-14	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615958121	Bing	page_view		Visitor-262177	Page-13	Charmin,Ultra Soft
1521615958121	Google	page_view		Visitor-258073	Page-2	Gillette,Sensor 3
1521615958121	Bing	page_view		Visitor-217361	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521615958121	Yahoo	page_view		Visitor-716724	Page-0	Duracell,9V Procell Batteries
1521615958121	Yahoo	add_to_cart		Visitor-259558	Page-6	Barilla,Rotini
1521615958121	Google	page_view		Visitor-647833	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521615958121	Bing	page_view		Visitor-7887	Page-13	Jergens,Natural Glow
1521615958121	Bing	page_view		Visitor-952854	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615958121	Facebook	page_view		Visitor-375704	Page-6	Charmin,Ultra Soft
1521615958121	Internal	page_view	Page-9	Visitor-47098	Page-10	Vicks,DayQuil Severe Cold & Flu
1521615958601	Google	page_view		Visitor-160186	Page-12	Tide,Febreze Fresh Laundry Detergent
1521615958601	Bing	page_view		Visitor-447000	Page-10	Spectrum Naturals,Peanut Oil
1521615958601	Other	page_view		Visitor-924946	Page-7	Dove,Clean Comfort Deodorant
1521615958601	Facebook	page_view		Visitor-56557	Page-14	Colgate,Toothbrush Value Pack
1521615958601	Yahoo	page_view		Visitor-873361	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615958601	Internal	page_view	Page-11	Visitor-931278	Page-7	S&W Premium,Black Beans (tin)
1521615959081	Bing	page_view		Visitor-406602	Page-9	Thymes,Kimono Rose Hand Creme
1521615959561	Internal	page_view	Page-9	Visitor-543627	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615959561	Other	page_view		Visitor-297810	Page-1	Nestle,Leche Condensada
1521615960041	Internal	page_view	Page-12	Visitor-591597	Page-1	Biotene,Dry Mouth  Oral Rinse
1521615960041	Other	purchas		Visitor-424884	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521615960041	Yahoo	page_view		Visitor-128513	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615960041	Twitter	page_view		Visitor-639147	Page-11	Pond's,Dry Skin Cream
1521615960041	Internal	page_view	Page-3	Visitor-847330	Page-10	Tresemme,Heat Tamer Spary
1521615960041	Twitter	page_view		Visitor-758278	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521615960041	Yahoo	page_view		Visitor-606289	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615960521	Facebook	page_view		Visitor-591974	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521615960521	Yahoo	page_view		Visitor-616632	Page-10	aussie,Instant Freeze Gel
1521615960521	Other	page_view		Visitor-898041	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521615960521	Other	page_view		Visitor-136214	Page-9	So Delicious,Coconut Milk
1521615960521	Yahoo	page_view		Visitor-664761	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521615960521	Yahoo	page_view		Visitor-15856	Page-2	Coca Cola,Soda
1521615960521	Bing	page_view		Visitor-903990	Page-11	Community,Season 2 DVDs
1521615960521	Bing	page_view		Visitor-927675	Page-4	Trident,"White Gum, Spearmint"
1521615961001	Direct	page_view		Visitor-214694	Page-9	Hot Shot,Flying Insect Killer
1521615961001	Direct	page_view		Visitor-143395	Page-12	Sol Republic,JAX Headphones
1521615961001	Yahoo	page_view		Visitor-773096	Page-8	Kroger,Vanilla Extract
1521615961001	Bing	page_view		Visitor-711946	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615961001	Direct	page_view		Visitor-228858	Page-9	Pereg,Organic Quinoa
1521615961001	Bing	page_view		Visitor-886570	Page-0	Palmolive,Original Dish Liquid
1521615961001	Google	purchas		Visitor-652777	Page-8	Palmolive,Original Dish Liquid
1521615961481	Direct	page_view		Visitor-531275	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521615961481	Bing	page_view		Visitor-796081	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521615961481	Internal	page_view	Page-12	Visitor-779011	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615961481	Google	page_view		Visitor-578672	Page-6	Jergens,Natural Glow
1521615961481	Google	purchas		Visitor-464552	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615961481	Twitter	page_view		Visitor-719212	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615961481	Other	page_view		Visitor-863701	Page-9	Gatorade,Frost Riptide Rush
1521615961481	Other	page_view		Visitor-315654	Page-4	Crisco,Pure Vegetable Oil
1521615961961	Other	page_view		Visitor-251656	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521615961961	Facebook	purchas		Visitor-4438	Page-7	Wexford,College Ruled Composition Book
1521615961961	Yahoo	page_view		Visitor-543045	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521615961961	Facebook	page_view		Visitor-499394	Page-11	Trader Joe's,Tomato Sauce
1521615961961	Facebook	page_view		Visitor-739941	Page-5	Reynolds,Slow Cooker Liners
1521615961961	Yahoo	page_view		Visitor-502753	Page-4	Trident,"White Gum, Peppermint"
1521615962921	Twitter	page_view		Visitor-81232	Page-10	Dust Destroyer,Compressed-Gas Duster
1521615963401	Direct	page_view		Visitor-549610	Page-7	Honeywell,Power Air Circulator
1521615964361	Google	page_view		Visitor-311880	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521615964361	Other	purchas		Visitor-105598	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615964361	Google	page_view		Visitor-860789	Page-12	Nivea,Original Moisture Body Lotion
1521615964361	Other	page_view		Visitor-800064	Page-12	Colgate,Toothbrush Value Pack
1521615964361	Google	page_view		Visitor-53590	Page-8	OYO,Whiskey
1521615964841	Other	page_view		Visitor-600366	Page-4	Jergens,Natural Glow
1521615964841	Facebook	page_view		Visitor-819659	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521615964841	Google	page_view		Visitor-133926	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615964841	Google	page_view		Visitor-70609	Page-13	Pond's,Dry Skin Cream
1521615964841	Internal	page_view	Page-10	Visitor-188819	Page-3	Alessi,Garlic Breadsticks
1521615964841	Internal	page_view	Page-11	Visitor-571651	Page-13	Red Vines,Original Red Twists
1521615965321	Bing	page_view		Visitor-557011	Page-13	Pedifix,Arch Bandage
1521615965321	Direct	page_view		Visitor-244008	Page-2	Charmin,Ultra Soft
1521615965321	Google	page_view		Visitor-931730	Page-6	Crest,Pro-Health Clean Mint Toothpaste
1521615965321	Other	page_view		Visitor-778304	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521615965321	Yahoo	add_to_cart		Visitor-994126	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521615965321	Yahoo	purchas		Visitor-940925	Page-13	Chobani,Greek Yogurt - Plain
1521615965801	Twitter	page_view		Visitor-737896	Page-6	Ziploc,Double Zipper Gallon Bags
1521615965801	Yahoo	add_to_cart		Visitor-609155	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615965801	Direct	page_view		Visitor-909429	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521615965801	Direct	page_view		Visitor-916876	Page-11	Spectrum Naturals,Peanut Oil
1521615965801	Other	page_view		Visitor-316407	Page-0	Kroger,Garlic Salt
1521615965801	Internal	page_view	Page-11	Visitor-416413	Page-9	Fernet-Branca,Liqueur
1521615965801	Internal	page_view	Page-14	Visitor-309596	Page-4	Gatorade,Perform Fruit Punch
1521615966281	Facebook	page_view		Visitor-310886	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521615966281	Google	page_view		Visitor-218749	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521615966281	Facebook	page_view		Visitor-587915	Page-12	Q-tips,Cotton Swabs
1521615966281	Internal	page_view	Page-4	Visitor-120919	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521615966281	Direct	page_view		Visitor-174473	Page-7	Simply Organic,Italian Seasoning
1521615966281	Bing	page_view		Visitor-602509	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615966281	Google	page_view		Visitor-663511	Page-14	Heinz,Distilled White Vinegar
1521615966281	Bing	page_view		Visitor-511624	Page-7	Kraft,Cool Whip
1521615966761	Google	page_view		Visitor-29149	Page-11	Tapatio,Salsa Picante
1521615966761	Internal	page_view	Page-12	Visitor-668040	Page-8	McCormick,Pure Ground Black Pepper
1521615966761	Yahoo	page_view		Visitor-62159	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521615966761	Other	page_view		Visitor-249569	Page-8	So Delicious,Coconut Milk
1521615966761	Internal	page_view	Page-6	Visitor-248451	Page-9	Cloud 9,Cutlery Combo
1521615966761	Direct	page_view		Visitor-784811	Page-14	Ancient Harvest,Quinoa Rotelle
1521615966761	Twitter	page_view		Visitor-199580	Page-9	Avery,White Reinforcement Labels
1521615967241	Other	page_view		Visitor-677304	Page-13	Simple,Cleansing Micellar Water
1521615967241	Yahoo	page_view		Visitor-454242	Page-0	Red Vines,Original Red Twists
1521615967241	Bing	page_view		Visitor-494725	Page-10	Dixie,Paper Plates
1521615967241	Internal	page_view	Page-5	Visitor-464995	Page-1	Wexford,College Ruled Composition Book
1521615967241	Internal	page_view	Page-9	Visitor-612858	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615967241	Bing	page_view		Visitor-19013	Page-4	Simply Organic,Italian Seasoning
1521615967241	Other	page_view		Visitor-732274	Page-3	up & up,Toothbrush Holder
1521615967241	Facebook	page_view		Visitor-664155	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615967721	Direct	page_view		Visitor-417853	Page-7	All,"Mighty Pacs, Free Clear"
1521615967721	Other	page_view		Visitor-573065	Page-14	Gnarly Head,Cabernet Sauvignon
1521615967721	Google	page_view		Visitor-47588	Page-6	HDX,Table Top Air Circulator
1521615967721	Facebook	page_view		Visitor-444476	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521615968201	Internal	purchas	Page-10	Visitor-914980	Page-10	Scott,One Ply Bathroom Tissue
1521615968201	Other	page_view		Visitor-441554	Page-0	Kraft,Cool Whip
1521615968201	Yahoo	page_view		Visitor-779579	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615968201	Internal	page_view	Page-7	Visitor-91808	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615968201	Yahoo	page_view		Visitor-504910	Page-1	Heinz,Distilled White Vinegar
1521615968201	Direct	page_view		Visitor-694674	Page-5	Kirkland Signature,Bath Tissue
1521615968681	Google	page_view		Visitor-944166	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615968681	Google	page_view		Visitor-505949	Page-4	Colgate,Toothbrush Value Pack
1521615968681	Facebook	page_view		Visitor-289876	Page-2	Dust Destroyer,Compressed-Gas Duster
1521615968681	Yahoo	page_view		Visitor-608983	Page-7	Tovolo,King Cube Tray
1521615968681	Facebook	page_view		Visitor-991112	Page-2	Sensodyne,Fresh Impact Toothpaste
1521615968681	Internal	page_view	Page-5	Visitor-79655	Page-10	Stanley,9 Way Screwdriver
1521615969641	Bing	page_view		Visitor-766065	Page-13	Band-Aid,Flexible Fabric Bandages
1521615969641	Google	page_view		Visitor-401149	Page-13	Glade,Clean Linen Air Freshener
1521615969641	Bing	add_to_cart		Visitor-791514	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615969641	Bing	page_view		Visitor-5283	Page-14	Clorox,Disinfecting Wipes
1521615969641	Other	add_to_cart		Visitor-591132	Page-3	Ralphs,Plastic Wrap
1521615970121	Other	page_view		Visitor-553878	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521615970121	Direct	page_view		Visitor-805385	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521615970121	Yahoo	page_view		Visitor-149892	Page-4	Farmland,Lower Sodium Bacon
1521615970121	Twitter	page_view		Visitor-817728	Page-13	Blue Diamond,Almonds   Whole Natural
1521615970121	Facebook	page_view		Visitor-633176	Page-0	Glade,Clean Linen Air Freshener
1521615970121	Bing	page_view		Visitor-491066	Page-4	Pedifix,Arch Bandage
1521615970121	Internal	page_view	Page-12	Visitor-645844	Page-13	Palmolive,Original Dish Liquid
1521615970601	Facebook	page_view		Visitor-156079	Page-0	Arduino,Yun
1521615970601	Other	page_view		Visitor-123127	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521615970601	Bing	page_view		Visitor-643180	Page-14	Meijer,Vitamin C 500 mg
1521615970601	Direct	page_view		Visitor-111379	Page-8	Farmland,Lower Sodium Bacon
1521615970601	Direct	page_view		Visitor-248760	Page-8	Avery,White Easy Peel Return Address Labels
1521615970601	Other	page_view		Visitor-524654	Page-11	up & up,Toothbrush Holder
1521615971081	Facebook	page_view		Visitor-719438	Page-14	Grandma's Seasonings,Chili Powder
1521615971081	Bing	page_view		Visitor-467725	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521615971081	Twitter	page_view		Visitor-523197	Page-7	Pond's,Dry Skin Cream
1521615971081	Direct	page_view		Visitor-599578	Page-6	Ziploc,Double Zipper Gallon Bags
1521615971081	Google	page_view		Visitor-230433	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615971081	Facebook	page_view		Visitor-752306	Page-9	McCormick,Italian Seasoning
1521615971081	Twitter	page_view		Visitor-654429	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615971081	Direct	page_view		Visitor-463239	Page-13	Mr. Clean,Magic Eraser
1521615971561	Yahoo	page_view		Visitor-226809	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615971561	Facebook	page_view		Visitor-866243	Page-12	Cen-Tech,7 Function Digital Multimeter
1521615971561	Yahoo	page_view		Visitor-461421	Page-11	Red Vines,Original Red Twists
1521615971561	Google	page_view		Visitor-2590	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521615972041	Other	page_view		Visitor-392864	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521615972521	Bing	page_view		Visitor-221802	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615972521	Other	page_view		Visitor-577852	Page-0	Grandma's Seasonings,Chili Powder
1521615972521	Google	page_view		Visitor-149821	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521615973001	Yahoo	page_view		Visitor-941137	Page-2	Clover Stornetta,Vitamin D Milk
1521615973001	Twitter	page_view		Visitor-902816	Page-8	Staples,Small Bind Clips
1521615973001	Yahoo	page_view		Visitor-211255	Page-2	Grandma's Seasonings,Chili Powder
1521615973001	Direct	page_view		Visitor-748425	Page-6	Heinz,Tomato Ketchup
1521615973001	Internal	page_view	Page-13	Visitor-768690	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615973001	Google	page_view		Visitor-700827	Page-9	Trader Joe's,Curry Powder
1521615973001	Google	page_view		Visitor-918733	Page-1	Simple,Cleansing Micellar Water
1521615973481	Twitter	page_view		Visitor-399034	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521615973481	Other	page_view		Visitor-790817	Page-7	L'Oreal,Out of Bed Texturizer
