timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616017340	Facebook	purchas		Visitor-914321	Page-1	Staples,Standard Staples
1521616017820	Twitter	add_to_cart		Visitor-495757	Page-1	Gatorade,Frost Riptide Rush
1521616018300	Direct	page_view		Visitor-703479	Page-14	Pedifix,Arch Bandage
1521616018300	Direct	page_view		Visitor-777582	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616018300	Facebook	page_view		Visitor-44882	Page-8	Google,Chromecast
1521616018300	Internal	page_view	Page-4	Visitor-623341	Page-13	e.l.f.,Eyebrow Kit- Darl
1521616018300	Yahoo	page_view		Visitor-345752	Page-7	CVS,2-Ply Tissues
1521616018300	Bing	page_view		Visitor-801702	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616018300	Facebook	page_view		Visitor-538078	Page-2	Scrabble,Crossword Game
1521616018780	Yahoo	page_view		Visitor-346629	Page-7	Kirkland Signature,Bath Tissue
1521616018780	Bing	page_view		Visitor-556878	Page-4	Charmin,Ultra Soft
1521616018780	Facebook	page_view		Visitor-995327	Page-7	Tapatio,Hot Sauce
1521616018780	Other	page_view		Visitor-598128	Page-9	e.l.f.,Eyebrow Kit- Darl
1521616018780	Internal	page_view	Page-8	Visitor-821470	Page-7	Comet,Comet With Bleach
1521616018780	Yahoo	page_view		Visitor-710162	Page-1	Alessi,Garlic Breadsticks
1521616018780	Internal	page_view	Page-6	Visitor-600479	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616019260	Facebook	page_view		Visitor-731339	Page-12	Wexford,College Ruled Composition Book
1521616019260	Google	page_view		Visitor-358351	Page-1	Cover Girl,Flamed Out Mascra
1521616019260	Bing	purchas		Visitor-779478	Page-3	Pond's,Dry Skin Cream
1521616019260	Facebook	page_view		Visitor-361274	Page-6	Trader Joe's,Tomato Sauce
1521616019260	Facebook	page_view		Visitor-969658	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521616019260	Other	page_view		Visitor-841351	Page-0	Charmin,Ultra Soft
1521616019260	Google	page_view		Visitor-84573	Page-1	Penn,Extra Duty Felt Tennis Ball
1521616019740	Twitter	page_view		Visitor-723331	Page-2	Sensodyne,Fresh Impact Toothpaste
1521616019740	Google	page_view		Visitor-348425	Page-8	Scrub Daddy,Sponge Daddy
1521616019740	Internal	page_view	Page-14	Visitor-42849	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521616019740	Twitter	page_view		Visitor-619391	Page-14	Colgate,Toothbrush Value Pack
1521616019740	Facebook	page_view		Visitor-207860	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521616019740	Direct	page_view		Visitor-727478	Page-7	Kirkland Signature,Bath Tissue
1521616019740	Bing	page_view		Visitor-768639	Page-1	Sol Republic,JAX Headphones
1521616020220	Yahoo	page_view		Visitor-529443	Page-2	e.l.f.,Eyebrow Kit- Darl
1521616020220	Bing	page_view		Visitor-136431	Page-9	Benadryl,Allergy
1521616020220	Internal	page_view	Page-7	Visitor-703097	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616020220	Yahoo	page_view		Visitor-78089	Page-0	Crest,Pro-Health Fluoride Rinse
1521616020220	Google	page_view		Visitor-63390	Page-2	Blue Diamond,Almonds   Whole Natural
1521616020220	Twitter	page_view		Visitor-288260	Page-3	Nintendo,Super Mario Galaxy
1521616020220	Direct	purchas		Visitor-730427	Page-3	Kleenex,White Tissues
1521616020220	Bing	page_view		Visitor-973545	Page-2	Trident,"White Gum, Peppermint"
1521616020700	Internal	page_view	Page-3	Visitor-355813	Page-2	Kroger,Granulated Sugar
1521616020700	Bing	page_view		Visitor-943766	Page-12	Bolla,Pinot Grigio
1521616020700	Twitter	page_view		Visitor-864835	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521616020700	Yahoo	page_view		Visitor-95512	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616020700	Twitter	page_view		Visitor-414347	Page-5	Nivea,Sensitive Men's Shaving Gel
1521616020700	Facebook	page_view		Visitor-436643	Page-0	Sharpie,Ultra Fine Permanent Marker
1521616021180	Google	page_view		Visitor-539973	Page-9	Energizer,392 Watch Battery
1521616021180	Facebook	add_to_cart		Visitor-373462	Page-12	Duracell,76A Duralock Battery
1521616021180	Google	page_view		Visitor-563055	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521616021180	Google	page_view		Visitor-310758	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521616021180	Facebook	page_view		Visitor-760545	Page-6	Gillette,Sensor 3
1521616021180	Yahoo	page_view		Visitor-947546	Page-12	Farmland,Lower Sodium Bacon
1521616021180	Yahoo	page_view		Visitor-156720	Page-13	Red Vines,Original Red Twists
1521616021180	Twitter	page_view		Visitor-964873	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616021660	Facebook	page_view		Visitor-816838	Page-10	Sol Republic,JAX Headphones
1521616021660	Internal	page_view	Page-5	Visitor-363199	Page-0	Ralphs,Nice 'n Elegant Spoons
1521616021660	Other	page_view		Visitor-257128	Page-14	Axe,Axe Anarchy for Her
1521616021660	Facebook	page_view		Visitor-344428	Page-5	Comet,Comet With Bleach
1521616021660	Facebook	page_view		Visitor-524958	Page-5	Pedifix,Arch Bandage
1521616021660	Bing	purchas		Visitor-214797	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521616021660	Yahoo	page_view		Visitor-808994	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521616022140	Facebook	page_view		Visitor-715633	Page-7	Google,Chromecast
1521616022140	Yahoo	page_view		Visitor-428431	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521616022140	Facebook	page_view		Visitor-666121	Page-11	Scrub Daddy,Sponge Daddy
1521616022140	Twitter	page_view		Visitor-840196	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616022140	Direct	page_view		Visitor-362899	Page-9	Clean & Clear,Acne Cleanser
1521616022140	Direct	page_view		Visitor-990485	Page-0	Dust Destroyer,Compressed-Gas Duster
1521616022140	Facebook	purchas		Visitor-642269	Page-6	Wexford,College Ruled Composition Book
1521616022140	Twitter	page_view		Visitor-910166	Page-9	Air Wick,Dual Action Spray
1521616022620	Direct	page_view		Visitor-836611	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616022620	Yahoo	page_view		Visitor-678135	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616022620	Internal	page_view	Page-9	Visitor-790495	Page-4	Kellogg's,Corn Flakes
1521616022620	Google	page_view		Visitor-731035	Page-2	Aveeno,Men's After Shave Lotion
1521616022620	Bing	page_view		Visitor-366839	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521616022620	Yahoo	page_view		Visitor-456919	Page-5	S&W Premium,Black Beans (tin)
1521616022620	Yahoo	page_view		Visitor-208778	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521616022620	Twitter	page_view		Visitor-201496	Page-3	CeraVe,Facial Moisturizing Lotion
1521616023100	Direct	page_view		Visitor-268466	Page-10	Mr. Clean,Magic Eraser
1521616023100	Yahoo	page_view		Visitor-713520	Page-1	Ziploc,Double Zipper Gallon Bags
1521616023100	Other	page_view		Visitor-638049	Page-2	Lipton,Pure Green Tea
1521616023100	Direct	page_view		Visitor-871793	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616023100	Facebook	page_view		Visitor-971864	Page-3	Mr. Clean,Magic Eraser
1521616023100	Direct	page_view		Visitor-308239	Page-7	Westvleteren,Westvleteren XII
1521616023100	Twitter	page_view		Visitor-917536	Page-10	Purell,Advanced Hand Sanitizer -travel size
1521616023580	Direct	page_view		Visitor-30159	Page-3	Tovolo,King Cube Tray
1521616023580	Direct	page_view		Visitor-830572	Page-10	Gillette,Sensor 3
1521616023580	Facebook	page_view		Visitor-719448	Page-7	Duracell,76A Duralock Battery
1521616023580	Yahoo	page_view		Visitor-586823	Page-12	Clover Stornetta,Vitamin D Milk
1521616023580	Internal	page_view	Page-10	Visitor-484690	Page-2	Glade,Clean Linen Air Freshener
1521616023580	Twitter	page_view		Visitor-225239	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616023580	Bing	page_view		Visitor-119663	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521616023580	Yahoo	page_view		Visitor-899437	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521616023580	Yahoo	page_view		Visitor-278173	Page-6	Ralphs,Plastic Wrap
1521616023580	Bing	page_view		Visitor-497057	Page-7	Sensodyne,Fresh Impact Toothpaste
1521616023580	Twitter	page_view		Visitor-279900	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616023580	Twitter	page_view		Visitor-250692	Page-6	Meijer,Vitamin C 500 mg
1521616024060	Twitter	page_view		Visitor-286332	Page-10	Farmland,Lower Sodium Bacon
1521616024540	Bing	page_view		Visitor-249615	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521616024540	Google	page_view		Visitor-293780	Page-2	Band-Aid,Flexible Fabric Bandages
1521616024540	Other	page_view		Visitor-276142	Page-3	Gatorade,Frost Riptide Rush
1521616024540	Internal	page_view	Page-3	Visitor-788994	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521616024540	Bing	page_view		Visitor-627650	Page-5	Biotene,Dry Mouth  Oral Rinse
1521616024540	Bing	page_view		Visitor-37510	Page-7	Colgate,Toothbrush Value Pack
1521616024540	Bing	page_view		Visitor-72150	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521616024540	Yahoo	page_view		Visitor-638618	Page-8	Gnarly Head,Cabernet Sauvignon
1521616025020	Direct	page_view		Visitor-467625	Page-1	Tovolo,King Cube Tray
1521616025020	Other	page_view		Visitor-755224	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616025020	Other	page_view		Visitor-128627	Page-4	Duracell,76A Duralock Battery
1521616025020	Yahoo	page_view		Visitor-998470	Page-9	McCormick,Pure Ground Black Pepper
1521616025020	Twitter	page_view		Visitor-366617	Page-2	Comet,Comet With Bleach
1521616025020	Twitter	page_view		Visitor-580489	Page-0	Duracell,9V Procell Batteries
1521616025020	Google	page_view		Visitor-831831	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521616025020	Direct	page_view		Visitor-160554	Page-3	Disney,Tangled (DVD)
1521616025020	Facebook	page_view		Visitor-326303	Page-11	Clover Stornetta,Vitamin D Milk
1521616025020	Google	page_view		Visitor-841701	Page-3	OYO,Whiskey
1521616025020	Yahoo	page_view		Visitor-902114	Page-8	Ziploc,Double Zipper Gallon Bags
1521616025500	Other	page_view		Visitor-192287	Page-13	Kleenex,White Tissues
1521616025500	Direct	page_view		Visitor-396030	Page-12	Tide,Febreze Fresh Laundry Detergent
1521616025500	Bing	page_view		Visitor-678187	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616025500	Facebook	page_view		Visitor-860656	Page-11	Avery,Permanent Reinforcement Labels
1521616025500	Google	page_view		Visitor-807841	Page-1	Kraft,Cool Whip
1521616025500	Other	page_view		Visitor-801232	Page-4	Sensodyne,Fresh Impact Toothpaste
1521616025500	Facebook	page_view		Visitor-991146	Page-2	Chemin Du Soleil,Chardonnay
1521616025500	Google	page_view		Visitor-155097	Page-12	Opti-Free,Pure Moist Contact Solution
1521616025500	Facebook	page_view		Visitor-206197	Page-12	Mars,Peanut M&M
1521616025500	Direct	page_view		Visitor-996279	Page-9	First Aid Beauty,Face Cleanser
1521616025500	Bing	page_view		Visitor-570982	Page-0	Neutrogena,Alcohol-Free Toner
1521616025500	Other	page_view		Visitor-603987	Page-6	Coca Cola,Soda
1521616025500	Facebook	page_view		Visitor-65113	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521616025500	Other	page_view		Visitor-778661	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521616025980	Direct	page_view		Visitor-460065	Page-1	Rosewill,Hard Drive Docking
1521616025980	Yahoo	purchas		Visitor-526895	Page-14	Clover Stornetta,Vitamin D Milk
1521616025980	Twitter	page_view		Visitor-452275	Page-12	Clover Stornetta,Vitamin D Milk
1521616025980	Bing	page_view		Visitor-66663	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521616025980	Bing	page_view		Visitor-681087	Page-7	OYO,Whiskey
1521616025980	Other	page_view		Visitor-978108	Page-1	Trident,Spearmint Gum
1521616025980	Internal	page_view	Page-1	Visitor-153463	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616025980	Internal	page_view	Page-3	Visitor-574429	Page-8	La Tourangelle,Grapeseed Oil
1521616025980	Google	page_view		Visitor-3991	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616025980	Bing	page_view		Visitor-894090	Page-13	Blue Diamond,Almonds   Whole Natural
1521616025980	Twitter	page_view		Visitor-948599	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521616025980	Facebook	page_view		Visitor-173032	Page-13	Gatorade,Fierce Grape
1521616025980	Yahoo	page_view		Visitor-204836	Page-14	Jergens,Natural Glow
1521616026460	Google	add_to_cart		Visitor-524346	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521616026460	Twitter	page_view		Visitor-338686	Page-5	Simply Organic,Italian Seasoning
1521616026460	Internal	page_view	Page-12	Visitor-440046	Page-5	Gatorade,Frost Riptide Rush
1521616026460	Facebook	page_view		Visitor-477707	Page-12	Simple,Eye Makeup-up Remover Pads
1521616026460	Internal	page_view	Page-5	Visitor-761388	Page-6	Rosewill,Hard Drive Docking
1521616026460	Direct	purchas		Visitor-451651	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521616026460	Direct	page_view		Visitor-302446	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616026460	Facebook	page_view		Visitor-398010	Page-8	Spectrum Naturals,Peanut Oil
1521616026460	Direct	page_view		Visitor-200901	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616026460	Bing	page_view		Visitor-681849	Page-3	Chemin Du Soleil,Chardonnay
1521616026460	Direct	add_to_cart		Visitor-704960	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616026460	Yahoo	page_view		Visitor-745272	Page-12	Simple,Cleansing Micellar Water
1521616026460	Yahoo	page_view		Visitor-450061	Page-9	Benadryl,Allergy
1521616026460	Direct	page_view		Visitor-491211	Page-9	OYO,Whiskey
1521616026940	Facebook	page_view		Visitor-93347	Page-9	Trader Joe's,Tomato Sauce
1521616026940	Bing	page_view		Visitor-700429	Page-12	Ziploc,Double Zipper Gallon Bags
1521616027420	Twitter	page_view		Visitor-779823	Page-5	McCormick,Pure Ground Black Pepper
1521616027420	Facebook	page_view		Visitor-535061	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521616027420	Bing	page_view		Visitor-901501	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616027420	Google	page_view		Visitor-522278	Page-12	Avery,Permanent Reinforcement Labels
1521616027420	Bing	page_view		Visitor-354611	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616027420	Bing	page_view		Visitor-282310	Page-3	Green Giant,Cut Green Beans
1521616027420	Facebook	page_view		Visitor-192652	Page-10	Stanley,9 Way Screwdriver
1521616027420	Internal	page_view	Page-6	Visitor-139332	Page-13	Gatorade,Perform Fruit Punch
1521616027420	Other	page_view		Visitor-348884	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616027420	Bing	page_view		Visitor-152336	Page-8	Chemin Du Soleil,Chardonnay
1521616027900	Google	page_view		Visitor-333139	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1521616027900	Google	page_view		Visitor-256431	Page-7	Ralphs,Nice 'n Elegant Spoons
1521616027900	Internal	page_view	Page-6	Visitor-834318	Page-9	Andersen's,Creamy Soup Split Pea
1521616027900	Other	page_view		Visitor-474910	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616027900	Yahoo	page_view		Visitor-580047	Page-3	Lancome,Creme Radiance
1521616027900	Direct	page_view		Visitor-377281	Page-4	Chobani,Greek Yogurt - Plain
1521616027900	Yahoo	page_view		Visitor-848667	Page-8	Sensodyne,Fresh Impact Toothpaste
1521616027900	Other	page_view		Visitor-17874	Page-10	aussie,Instant Freeze Gel
1521616027900	Bing	page_view		Visitor-928753	Page-10	Opti-Free,Pure Moist Contact Solution
1521616027900	Bing	page_view		Visitor-347360	Page-4	Safeway,Whole Black Pepper
1521616027900	Yahoo	page_view		Visitor-716055	Page-2	McCormick,Italian Seasoning
1521616027900	Google	page_view		Visitor-900208	Page-9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616027900	Google	page_view		Visitor-167745	Page-4	The Body Shop,Coconut Body Butter
1521616028380	Bing	page_view		Visitor-510152	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616028380	Twitter	page_view		Visitor-368253	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521616028380	Other	page_view		Visitor-684611	Page-14	Trident,Spearmint Gum
1521616028380	Yahoo	page_view		Visitor-261475	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616028380	Google	page_view		Visitor-128070	Page-3	All,"Mighty Pacs, Free Clear"
1521616028380	Facebook	page_view		Visitor-576977	Page-10	Staples,Small Bind Clips
1521616028380	Facebook	page_view		Visitor-138588	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521616028860	Other	page_view		Visitor-934654	Page-0	Menscience,Advanced Deodorant
1521616028860	Yahoo	page_view		Visitor-672166	Page-9	Kroger,Garlic Salt
1521616028860	Yahoo	page_view		Visitor-112973	Page-3	e.l.f.,Eyebrow Kit- Darl
1521616028860	Other	page_view		Visitor-774654	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521616028860	Yahoo	page_view		Visitor-676162	Page-6	Green Giant,Cut Green Beans
1521616028860	Internal	page_view	Page-7	Visitor-645660	Page-14	Thymes,Kimono Rose Hand Creme
1521616029340	Google	page_view		Visitor-649864	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521616029340	Bing	page_view		Visitor-494058	Page-2	aussie,Instant Freeze Gel
1521616029340	Yahoo	page_view		Visitor-931136	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616029340	Facebook	page_view		Visitor-371301	Page-3	Benadryl,Allergy
1521616029340	Internal	page_view	Page-8	Visitor-501487	Page-7	Simply Organic,Italian Seasoning
1521616029340	Direct	add_to_cart		Visitor-93576	Page-10	Dove,Clean Comfort Deodorant
1521616029340	Twitter	page_view		Visitor-810469	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
