timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615675486	Other	purchas		Visitor-97533	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615675486	Bing	add_to_cart		Visitor-252408	Page-12	Purity Farms,Organic Ghee
1521615675966	Twitter	page_view		Visitor-216123	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615675966	Bing	page_view		Visitor-536838	Page-3	Grandma's Seasonings,Chili Powder
1521615675966	Other	page_view		Visitor-317226	Page-7	Arduino,Yun
1521615676446	Facebook	page_view		Visitor-702356	Page-14	Tapatio,Salsa Picante
1521615676446	Internal	page_view	Page-6	Visitor-979211	Page-6	Arduino,Yun
1521615676446	Internal	page_view	Page-12	Visitor-840776	Page-6	Viano Vineyards,Cabernet Sauvignon
1521615676446	Twitter	page_view		Visitor-594737	Page-5	Simple,Cleansing Micellar Water
1521615676446	Bing	page_view		Visitor-590853	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615676446	Other	page_view		Visitor-744862	Page-9	Kroger,Garlic Salt
1521615676926	Yahoo	page_view		Visitor-49435	Page-11	Comet,Comet With Bleach
1521615676926	Google	page_view		Visitor-125353	Page-2	Nature Made,D3 400 IU
1521615676926	Bing	page_view		Visitor-596196	Page-13	Avery,White Reinforcement Labels
1521615676926	Internal	page_view	Page-14	Visitor-923170	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615676926	Bing	page_view		Visitor-280126	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521615676926	Other	page_view		Visitor-130412	Page-9	Dust Destroyer,Compressed-Gas Duster
1521615676926	Google	page_view		Visitor-128060	Page-10	Kleenex,White Tissues
1521615676926	Yahoo	page_view		Visitor-72278	Page-12	So Delicious,Coconut Milk
1521615676926	Internal	page_view	Page-13	Visitor-703775	Page-1	Nivea,Original Moisture Body Lotion
1521615677406	Bing	page_view		Visitor-457401	Page-13	Fernet-Branca,Liqueur
1521615677406	Direct	page_view		Visitor-808546	Page-10	Trident,Spearmint Gum
1521615677406	Direct	page_view		Visitor-866593	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521615677406	Facebook	page_view		Visitor-606136	Page-2	Tovolo,King Cube Tray
1521615677406	Internal	page_view	Page-9	Visitor-657671	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615677406	Yahoo	page_view		Visitor-538527	Page-9	Colgate,Toothbrush Value Pack
1521615677406	Direct	page_view		Visitor-525741	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521615677406	Internal	page_view	Page-10	Visitor-734884	Page-13	Gatorade,Perform Fruit Punch
1521615677406	Internal	page_view	Page-6	Visitor-777352	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521615677406	Google	page_view		Visitor-636432	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615677886	Twitter	page_view		Visitor-868465	Page-8	Meijer,Vitamin C 500 mg
1521615677886	Twitter	page_view		Visitor-211859	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521615677886	Twitter	page_view		Visitor-226098	Page-0	Pedifix,Arch Bandage
1521615677886	Direct	page_view		Visitor-945331	Page-8	Axe,Axe Anarchy for Her
1521615677886	Other	page_view		Visitor-177345	Page-7	OYO,Whiskey
1521615677886	Other	page_view		Visitor-8138	Page-9	Hot Shot,Flying Insect Killer
1521615677886	Other	page_view		Visitor-98903	Page-5	Pedifix,Arch Bandage
1521615677886	Direct	page_view		Visitor-528018	Page-14	Alessi,Garlic Breadsticks
1521615677886	Twitter	page_view		Visitor-469338	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615677886	Internal	page_view	Page-6	Visitor-190116	Page-12	Ralphs,Nice 'n Elegant Spoons
1521615677886	Bing	page_view		Visitor-820604	Page-6	Kellogg's,Corn Flakes
1521615677886	Yahoo	page_view		Visitor-438984	Page-12	Ralphs,Plastic Wrap
1521615678366	Twitter	page_view		Visitor-482633	Page-3	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615678366	Internal	page_view	Page-7	Visitor-469649	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
1521615678366	Direct	page_view		Visitor-101585	Page-10	Reynolds,Wrap
1521615678366	Other	page_view		Visitor-68726	Page-12	Trader Joe's,Curry Powder
1521615678366	Internal	page_view	Page-11	Visitor-214393	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1521615678366	Twitter	page_view		Visitor-327646	Page-5	Biotene,Dry Mouth  Oral Rinse
1521615678366	Twitter	page_view		Visitor-421268	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615678366	Bing	page_view		Visitor-168248	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521615678366	Internal	page_view	Page-3	Visitor-462051	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615678366	Internal	page_view	Page-5	Visitor-808849	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521615678366	Direct	page_view		Visitor-61670	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615678366	Direct	page_view		Visitor-246285	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521615678846	Other	page_view		Visitor-75323	Page-5	Chemin Du Soleil,Chardonnay
1521615678846	Yahoo	page_view		Visitor-683222	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521615678846	Bing	page_view		Visitor-510569	Page-1	Kraft,Cool Whip
1521615678846	Other	page_view		Visitor-835355	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615678846	Bing	page_view		Visitor-892437	Page-12	Spectrum Naturals,Peanut Oil
1521615678846	Facebook	page_view		Visitor-730702	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615678846	Yahoo	page_view		Visitor-556102	Page-8	So Delicious,Coconut Milk
1521615678846	Google	page_view		Visitor-687413	Page-9	Grandma's Seasonings,Chili Powder
1521615678846	Google	page_view		Visitor-988984	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615679326	Twitter	page_view		Visitor-345009	Page-6	Lancome,Creme Radiance
1521615679326	Facebook	page_view		Visitor-558995	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521615679326	Direct	page_view		Visitor-120770	Page-11	Gatorade,Perform Fruit Punch
1521615679326	Facebook	page_view		Visitor-661154	Page-12	Biore,Deep Pore Charcoal Cleanser
1521615679326	Bing	page_view		Visitor-674604	Page-2	Charmin,Ultra Soft
1521615679326	Facebook	page_view		Visitor-741634	Page-2	Scrabble,Crossword Game
1521615679326	Direct	page_view		Visitor-444346	Page-7	OYO,Whiskey
1521615679326	Twitter	add_to_cart		Visitor-864480	Page-11	Organix,Renewing Argan Oil of Morocco
1521615679326	Twitter	page_view		Visitor-415501	Page-13	HDX,Table Top Air Circulator
1521615679326	Internal	page_view	Page-7	Visitor-717157	Page-3	Cloud 9,Cutlery Combo
1521615679326	Yahoo	page_view		Visitor-344134	Page-4	Grandma's Seasonings,Chili Powder
1521615679326	Google	page_view		Visitor-10020	Page-0	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615679806	Internal	page_view	Page-9	Visitor-730670	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521615679806	Bing	page_view		Visitor-49489	Page-13	Comet,Comet With Bleach
1521615679806	Bing	page_view		Visitor-206653	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521615679806	Other	add_to_cart		Visitor-958545	Page-13	Cen-Tech,7 Function Digital Multimeter
1521615679806	Other	page_view		Visitor-135050	Page-13	up & up,Toothbrush Holder
1521615679806	Twitter	page_view		Visitor-40429	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615679806	Yahoo	page_view		Visitor-982527	Page-11	Reynolds,Parchment Paper
1521615679806	Other	page_view		Visitor-73405	Page-4	Avery,White Reinforcement Labels
1521615679806	Google	page_view		Visitor-73702	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521615679806	Google	page_view		Visitor-666956	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521615679806	Other	page_view		Visitor-190124	Page-7	e.l.f.,Eyebrow Kit- Darl
1521615679806	Twitter	page_view		Visitor-184054	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1521615680286	Other	page_view		Visitor-42749	Page-13	First Aid Beauty,Face Cleanser
1521615680286	Google	page_view		Visitor-979208	Page-1	Nestle,Leche Condensada
1521615680286	Internal	page_view	Page-12	Visitor-839322	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615680286	Yahoo	page_view		Visitor-382005	Page-4	Wholesome Kitchen,Farro and Garden Vegetable
1521615680286	Twitter	page_view		Visitor-968829	Page-1	Coca Cola,Soda
1521615680286	Facebook	page_view		Visitor-87918	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615680766	Facebook	page_view		Visitor-332513	Page-3	Sharpie,Fine Permanent Marker
1521615680766	Other	page_view		Visitor-455320	Page-14	Fernet-Branca,Liqueur
1521615680766	Google	page_view		Visitor-323460	Page-5	Energizer,392 Watch Battery
1521615681246	Facebook	page_view		Visitor-292810	Page-5	Tapatio,Hot Sauce
1521615681246	Facebook	page_view		Visitor-836902	Page-3	Penn,Extra Duty Felt Tennis Ball
1521615681246	Yahoo	page_view		Visitor-601223	Page-1	Gatorade,Fierce Grape
1521615681246	Yahoo	page_view		Visitor-555037	Page-0	Kroger,Vanilla Extract
1521615681246	Other	page_view		Visitor-573004	Page-3	Sol Republic,JAX Headphones
1521615681246	Internal	page_view	Page-9	Visitor-358947	Page-3	Cen-Tech,7 Function Digital Multimeter
1521615681246	Twitter	page_view		Visitor-345824	Page-9	Dust Destroyer,Compressed-Gas Duster
1521615681726	Facebook	page_view		Visitor-974470	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521615681726	Twitter	page_view		Visitor-527513	Page-3	Biore,Deep Pore Charcoal Cleanser
1521615681726	Internal	page_view	Page-12	Visitor-368456	Page-3	Ralphs,Nice 'n Elegant Spoons
1521615681726	Facebook	page_view		Visitor-509536	Page-4	Trader Joe's,Curry Powder
1521615681726	Facebook	page_view		Visitor-93536	Page-7	Glade,Clean Linen Air Freshener
1521615681726	Internal	page_view	Page-13	Visitor-529958	Page-11	Coca Cola,Soda
1521615682206	Internal	page_view	Page-7	Visitor-84182	Page-12	Coca Cola,Soda
1521615682206	Bing	page_view		Visitor-424094	Page-2	Alessi,Garlic Breadsticks
1521615682206	Yahoo	page_view		Visitor-365118	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521615682206	Facebook	page_view		Visitor-282505	Page-13	Spectrum Naturals,Peanut Oil
1521615682206	Twitter	page_view		Visitor-221303	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521615682206	Internal	purchas	Page-13	Visitor-790403	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615682206	Facebook	page_view		Visitor-232415	Page-4	Glass Plus,Glass Cleaner
1521615682206	Other	page_view		Visitor-12698	Page-4	Avery,White Easy Peel Return Address Labels
1521615682686	Internal	page_view	Page-3	Visitor-358835	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615682686	Google	page_view		Visitor-809922	Page-10	Stanley,9 Way Screwdriver
1521615682686	Internal	page_view	Page-4	Visitor-647040	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521615682686	Twitter	page_view		Visitor-847157	Page-7	S&W Premium,Black Beans (tin)
1521615682686	Bing	page_view		Visitor-841444	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521615682686	Other	page_view		Visitor-530635	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521615682686	Other	page_view		Visitor-699991	Page-14	Trident,"16ct White Gum, Peppermint"
1521615682686	Bing	page_view		Visitor-96846	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521615682686	Google	page_view		Visitor-203097	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521615682686	Facebook	page_view		Visitor-136097	Page-11	Ziploc,Double Zipper Gallon Bags
1521615682686	Yahoo	page_view		Visitor-938381	Page-2	Kraft,Cool Whip
1521615683166	Bing	page_view		Visitor-502054	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615683166	Bing	page_view		Visitor-521121	Page-11	Kleenex,White Tissues
1521615683166	Yahoo	page_view		Visitor-797186	Page-3	Ralphs,Nice 'n Elegant Spoons
1521615683166	Google	page_view		Visitor-671447	Page-10	Crest,Pro-Health Fluoride Rinse
1521615683166	Bing	page_view		Visitor-444836	Page-8	Simple Truth Organic,Baby Arugula
1521615683166	Facebook	page_view		Visitor-536595	Page-4	CeraVe,Facial Moisturizing Lotion
1521615683166	Google	page_view		Visitor-337927	Page-12	S&W Premium,Black Beans (tin)
1521615683166	Direct	page_view		Visitor-214382	Page-10	Old Spice,Refresh Body Spray -Fiji
1521615683646	Direct	page_view		Visitor-115352	Page-2	Neutrogena,Alcohol-Free Toner
1521615683646	Other	page_view		Visitor-461102	Page-0	e.l.f.,Matte Lip Color-Paline
1521615683646	Internal	page_view	Page-4	Visitor-64510	Page-0	Pond's,Dry Skin Cream
1521615683646	Direct	page_view		Visitor-404268	Page-3	OYO,Whiskey
1521615683646	Google	page_view		Visitor-774052	Page-13	Alessi,Garlic Breadsticks
1521615683646	Bing	page_view		Visitor-681798	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615683646	Bing	page_view		Visitor-454872	Page-5	Dixie,Paper Plates
1521615683646	Yahoo	page_view		Visitor-90876	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615683646	Bing	purchas		Visitor-889539	Page-13	Chobani,Greek Yogurt - Plain
1521615683646	Direct	page_view		Visitor-357180	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521615684126	Yahoo	page_view		Visitor-288695	Page-13	Pond's,Cold Cream Cleanser
1521615684126	Yahoo	page_view		Visitor-437006	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615684606	Direct	page_view		Visitor-952048	Page-0	Glade,Clean Linen Air Freshener
1521615684606	Other	page_view		Visitor-427507	Page-11	Simple,Eye Makeup-up Remover Pads
1521615684606	Facebook	page_view		Visitor-914237	Page-7	Dixie,Paper Plates
1521615684606	Bing	page_view		Visitor-502902	Page-8	Kraft,Cool Whip
1521615685086	Direct	page_view		Visitor-824105	Page-11	So Delicious,Coconut Milk
1521615685086	Facebook	page_view		Visitor-662187	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615685086	Bing	page_view		Visitor-729017	Page-13	Barilla,Rotini
1521615685086	Google	add_to_cart		Visitor-33698	Page-8	Mars,Peanut M&M
1521615685086	Other	page_view		Visitor-802257	Page-13	Nestle,Leche Condensada
1521615685086	Internal	page_view	Page-2	Visitor-95673	Page-1	Sharpie,Ultra Fine Permanent Marker
1521615685086	Direct	page_view		Visitor-236806	Page-10	Avery,Permanent Reinforcement Labels
1521615685086	Yahoo	page_view		Visitor-592014	Page-12	Trident,Spearmint Gum
1521615685086	Internal	page_view	Page-4	Visitor-849216	Page-7	e.l.f.,Eyebrow Kit- Darl
1521615685566	Twitter	page_view		Visitor-528156	Page-5	Scott,One Ply Bathroom Tissue
1521615685566	Other	page_view		Visitor-334464	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615685566	Internal	page_view	Page-14	Visitor-459485	Page-6	Clover Stornetta,Vitamin D Milk
1521615685566	Twitter	page_view		Visitor-934374	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521615685566	Twitter	page_view		Visitor-30117	Page-3	Pedifix,Arch Bandage
1521615686046	Google	page_view		Visitor-223648	Page-13	CeraVe,Facial Moisturizing Lotion
1521615686046	Direct	page_view		Visitor-540783	Page-11	Scott,One Ply Bathroom Tissue
1521615686046	Google	page_view		Visitor-869817	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615686046	Other	page_view		Visitor-229828	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521615686046	Internal	page_view	Page-1	Visitor-167734	Page-4	Gatorade,Frost Riptide Rush
1521615686046	Facebook	page_view		Visitor-279153	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521615686046	Other	add_to_cart		Visitor-907607	Page-5	Pedifix,Arch Bandage
1521615686526	Internal	page_view	Page-12	Visitor-608720	Page-14	Meijer,Vitamin C 500 mg
1521615686526	Google	page_view		Visitor-281268	Page-1	Purity Farms,Organic Ghee
1521615686526	Twitter	page_view		Visitor-43477	Page-11	Duracell,9V Procell Batteries
1521615686526	Direct	purchas		Visitor-369525	Page-2	Gillette,Sensor 3
1521615686526	Direct	page_view		Visitor-203550	Page-14	Ancient Harvest,Quinoa Rotelle
1521615687006	Facebook	page_view		Visitor-341958	Page-6	Sensodyne,Fresh Impact Toothpaste
1521615687486	Yahoo	page_view		Visitor-227429	Page-13	Safeway Kitchens,Clover Honey
1521615687486	Other	page_view		Visitor-882245	Page-7	Glass Plus,Glass Cleaner
1521615687486	Direct	page_view		Visitor-612569	Page-12	Mars,Peanut M&M
1521615687966	Twitter	page_view		Visitor-404363	Page-11	Trident,"White Gum, Peppermint"
1521615687966	Yahoo	page_view		Visitor-239329	Page-4	Community,Season 2 DVDs
1521615687966	Direct	add_to_cart		Visitor-848195	Page-0	Stanley,9 Way Screwdriver
1521615687966	Facebook	page_view		Visitor-370464	Page-14	CeraVe,Facial Moisturizing Lotion
1521615687966	Internal	purchas	Page-9	Visitor-290523	Page-9	Clover Stornetta,Vitamin D Milk
1521615688446	Other	page_view		Visitor-429754	Page-13	Aveeno,Men's After Shave Lotion
1521615688926	Internal	page_view	Page-4	Visitor-611888	Page-0	Tresemme,Heat Tamer Spary
1521615688926	Direct	page_view		Visitor-286676	Page-0	Mars,Peanut M&M
1521615688926	Other	page_view		Visitor-599685	Page-11	Pedifix,Arch Bandage
1521615688926	Internal	add_to_cart	Page-11	Visitor-70073	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521615688926	Google	page_view		Visitor-672533	Page-4	Pond's,Dry Skin Cream
1521615689406	Internal	page_view	Page-5	Visitor-198518	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615689406	Internal	page_view	Page-12	Visitor-972273	Page-14	Reynolds,Slow Cooker Liners
1521615689886	Bing	page_view		Visitor-621066	Page-14	Chemin Du Soleil,Chardonnay
1521615689886	Direct	purchas		Visitor-453906	Page-8	Arm & Hammer,Ultra Max Deodorant
1521615689886	Other	page_view		Visitor-595315	Page-1	Knorr,Salsa Lista Pizza
1521615689886	Internal	page_view	Page-3	Visitor-444330	Page-6	Dove,Clean Comfort Deodorant
1521615689886	Facebook	page_view		Visitor-188380	Page-6	Nivea,Original Moisture Body Lotion
