timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617737606	Bing	purchas		Visitor-827347	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521617738086	Internal	add_to_cart	Page-14	Visitor-64013	Page-11	Simply Organic,Italian Seasoning
1521617738086	Internal	page_view	Page-11	Visitor-362947	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521617738086	Twitter	page_view		Visitor-55755	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521617738086	Bing	page_view		Visitor-725598	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521617739046	Google	page_view		Visitor-48636	Page-1	Barilla,Rotini
1521617739046	Google	page_view		Visitor-459835	Page-12	Farmland,Lower Sodium Bacon
1521617739046	Twitter	page_view		Visitor-513467	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617739046	Facebook	page_view		Visitor-373651	Page-8	Crisco,Pure Vegetable Oil
1521617739046	Other	page_view		Visitor-145997	Page-7	Nivea,Original Moisture Body Lotion
1521617739526	Bing	page_view		Visitor-745087	Page-11	Simply Organic,Italian Seasoning
1521617739526	Other	page_view		Visitor-203541	Page-13	Pond's,Dry Skin Cream
1521617739526	Twitter	page_view		Visitor-138403	Page-10	CVS,2-Ply Tissues
1521617739526	Twitter	page_view		Visitor-730277	Page-13	Energizer,392 Watch Battery
1521617739526	Internal	page_view	Page-7	Visitor-807204	Page-6	Chemin Du Soleil,Chardonnay
1521617739526	Bing	page_view		Visitor-682586	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521617739526	Bing	page_view		Visitor-716708	Page-14	Gatorade,Perform Fruit Punch
1521617740006	Facebook	page_view		Visitor-461312	Page-0	Nature Made,D3 400 IU
1521617740006	Bing	page_view		Visitor-141605	Page-6	Thymes,Kimono Rose Hand Creme
1521617740006	Bing	page_view		Visitor-126507	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521617740006	Internal	page_view	Page-6	Visitor-969579	Page-3	Blue Diamond,Almonds   Whole Natural
1521617740006	Google	page_view		Visitor-500332	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521617740006	Twitter	page_view		Visitor-952243	Page-3	Meijer,Vitamin C 500 mg
1521617740006	Google	page_view		Visitor-151214	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617740486	Other	page_view		Visitor-482501	Page-2	Tide,Febreze Fresh Laundry Detergent
1521617740486	Bing	page_view		Visitor-652575	Page-12	Secret,pH Balanced - Unscented
1521617740486	Internal	page_view	Page-13	Visitor-943957	Page-5	Gnarly Head,Cabernet Sauvignon
1521617740486	Bing	page_view		Visitor-286207	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521617740486	Bing	page_view		Visitor-894136	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617740486	Google	page_view		Visitor-803345	Page-12	David's Tea,Birthday Cake
1521617740486	Google	page_view		Visitor-744903	Page-4	S&W Premium,Black Beans (tin)
1521617740966	Yahoo	page_view		Visitor-701483	Page-9	Tovolo,King Cube Tray
1521617740966	Facebook	page_view		Visitor-802240	Page-2	Trader Joe's,Curry Powder
1521617740966	Yahoo	page_view		Visitor-996007	Page-4	RadioShack,PIR Sensor
1521617740966	Twitter	page_view		Visitor-273306	Page-1	aussie,Instant Freeze Gel
1521617740966	Yahoo	page_view		Visitor-286958	Page-0	Dixie,Paper Plates
1521617740966	Yahoo	page_view		Visitor-247944	Page-14	McCormick,Pure Ground Black Pepper
1521617740966	Twitter	page_view		Visitor-930548	Page-12	Fernet-Branca,Liqueur
1521617741446	Internal	page_view	Page-9	Visitor-791045	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521617741446	Direct	page_view		Visitor-215018	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617741446	Google	page_view		Visitor-56446	Page-9	Gnarly Head,Cabernet Sauvignon
1521617741446	Facebook	page_view		Visitor-306413	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521617741446	Google	page_view		Visitor-682821	Page-8	Kroger,Garlic Salt
1521617741446	Yahoo	page_view		Visitor-364316	Page-13	Disney,Tangled (DVD)
1521617741926	Facebook	page_view		Visitor-856281	Page-12	Penn,Extra Duty Felt Tennis Ball
1521617741926	Google	page_view		Visitor-401254	Page-11	Chobani,Greek Yogurt - Plain
1521617741926	Twitter	page_view		Visitor-381792	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617741926	Internal	page_view	Page-5	Visitor-14661	Page-2	Pedifix,Arch Bandage
1521617741926	Direct	page_view		Visitor-719013	Page-1	La Tourangelle,Grapeseed Oil
1521617742406	Direct	page_view		Visitor-9186	Page-2	Chemin Du Soleil,Chardonnay
1521617742886	Yahoo	page_view		Visitor-173007	Page-5	Community,Season 2 DVDs
1521617742886	Google	page_view		Visitor-299481	Page-6	Clover Stornetta,Vitamin D Milk
1521617742886	Other	page_view		Visitor-616261	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521617743366	Google	page_view		Visitor-961808	Page-0	Reynolds,Wrap
1521617743366	Google	page_view		Visitor-925493	Page-8	Comet,Comet With Bleach
1521617743366	Facebook	purchas		Visitor-628250	Page-1	Organix,Renewing Argan Oil of Morocco
1521617743366	Other	page_view		Visitor-794087	Page-12	Arduino,Yun
1521617743846	Bing	page_view		Visitor-339645	Page-9	Dove,Moisturizing Body Wash
1521617743846	Yahoo	page_view		Visitor-639686	Page-0	American Crew,Fiber
1521617743846	Yahoo	page_view		Visitor-228189	Page-1	Pedifix,Arch Bandage
1521617743846	Google	page_view		Visitor-805253	Page-9	Kroger,2% Milk
1521617744326	Twitter	page_view		Visitor-257581	Page-5	Energizer,392 Watch Battery
1521617745286	Direct	page_view		Visitor-700234	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617745766	Facebook	page_view		Visitor-891284	Page-3	Staples,Small Bind Clips
1521617745766	Other	page_view		Visitor-716312	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521617746246	Direct	page_view		Visitor-151456	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521617746246	Google	page_view		Visitor-405090	Page-9	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617746246	Other	page_view		Visitor-221702	Page-13	Menscience,Advanced Deodorant
1521617746246	Direct	page_view		Visitor-996899	Page-7	Nintendo,Super Mario Galaxy
1521617746726	Yahoo	page_view		Visitor-751891	Page-11	American Crew,Fiber
1521617746726	Internal	page_view	Page-3	Visitor-401189	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521617747206	Facebook	page_view		Visitor-601537	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521617747206	Internal	page_view	Page-7	Visitor-190318	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521617747206	Twitter	add_to_cart		Visitor-231524	Page-0	L'Oreal,Out of Bed Texturizer
1521617747686	Direct	page_view		Visitor-672461	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521617747686	Facebook	page_view		Visitor-625964	Page-3	Neutrogena,Alcohol-Free Toner
1521617747686	Twitter	page_view		Visitor-458968	Page-9	Clover Stornetta,Vitamin D Milk
1521617748166	Other	page_view		Visitor-268194	Page-1	Clorox,Disinfecting Wipes
1521617748166	Bing	page_view		Visitor-900573	Page-6	So Delicious,Coconut Milk
1521617748646	Bing	page_view		Visitor-937245	Page-5	Cover Girl,Flamed Out Mascra
1521617748646	Google	page_view		Visitor-801314	Page-11	Air Wick,Dual Action Spray
1521617749126	Bing	page_view		Visitor-432401	Page-9	CeraVe,Facial Moisturizing Lotion
1521617749126	Google	page_view		Visitor-184454	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521617749126	Bing	page_view		Visitor-211815	Page-8	Heinz,Tomato Ketchup
1521617749126	Bing	page_view		Visitor-768631	Page-1	Duette,Toilet Bowl Cleaner
1521617749606	Twitter	page_view		Visitor-997604	Page-0	Gatorade,Perform Fruit Punch
1521617751046	Facebook	page_view		Visitor-590203	Page-0	HDX,Table Top Air Circulator
1521617751046	Facebook	page_view		Visitor-147836	Page-12	Trident,Spearmint Gum
1521617751046	Facebook	page_view		Visitor-94979	Page-7	Crisco,Pure Vegetable Oil
1521617752006	Twitter	page_view		Visitor-453280	Page-3	Gatorade,Perform Fruit Punch
1521617752006	Direct	page_view		Visitor-900106	Page-10	Energizer,392 Watch Battery
1521617752486	Google	page_view		Visitor-940999	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521617752486	Internal	page_view	Page-10	Visitor-271070	Page-2	S&W Premium,Black Beans (tin)
1521617752486	Bing	page_view		Visitor-71230	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617752966	Twitter	page_view		Visitor-405634	Page-8	De Cecco,Penne Rigate
1521617753446	Google	page_view		Visitor-989130	Page-2	Trident,Spearmint Gum
1521617753446	Internal	page_view	Page-14	Visitor-126560	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521617753926	Yahoo	page_view		Visitor-921062	Page-14	SteamFast,Travel Steam Iron
1521617753926	Google	page_view		Visitor-77866	Page-4	Clean & Clear,Acne Cleanser
1521617754406	Bing	page_view		Visitor-841170	Page-11	Mr. Clean,Magic Eraser
1521617754886	Facebook	page_view		Visitor-52339	Page-0	Pereg,Organic Quinoa
1521617755366	Facebook	page_view		Visitor-507169	Page-14	Lancome,Creme Radiance
1521617755366	Bing	page_view		Visitor-882983	Page-7	Band-Aid,Flexible Fabric Bandages
1521617755846	Other	page_view		Visitor-436412	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617755846	Bing	page_view		Visitor-802624	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617755846	Yahoo	page_view		Visitor-252998	Page-6	Hot Shot,Flying Insect Killer
1521617756326	Internal	page_view	Page-14	Visitor-405553	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521617756806	Direct	page_view		Visitor-678603	Page-13	Colgate,Toothbrush Value Pack
1521617756806	Google	page_view		Visitor-864310	Page-8	S&W Premium,Black Beans (tin)
1521617756806	Facebook	page_view		Visitor-738678	Page-12	Duette,Toilet Bowl Cleaner
1521617756806	Yahoo	page_view		Visitor-847029	Page-1	Viano Vineyards,Cabernet Sauvignon
1521617757286	Other	page_view		Visitor-748619	Page-11	Lancome,Creme Radiance
1521617757286	Google	page_view		Visitor-705964	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521617757286	Direct	page_view		Visitor-388137	Page-12	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617757766	Direct	page_view		Visitor-708819	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617758246	Twitter	page_view		Visitor-453595	Page-3	Dixie,Paper Plates
1521617758246	Twitter	page_view		Visitor-46120	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617758246	Twitter	page_view		Visitor-219318	Page-6	Nestle,Leche Condensada
1521617758726	Bing	page_view		Visitor-819504	Page-12	Meijer,Vitamin C 500 mg
1521617758726	Google	page_view		Visitor-140823	Page-13	Kleenex,White Tissues
1521617758726	Internal	purchas	Page-11	Visitor-649432	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617758726	Internal	page_view	Page-14	Visitor-515955	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617758726	Bing	page_view		Visitor-428696	Page-8	Ralphs,Plastic Wrap
1521617759206	Facebook	page_view		Visitor-188452	Page-10	Safeway,Whole Black Pepper
1521617759206	Google	page_view		Visitor-331939	Page-2	Westvleteren,Westvleteren XII
1521617759206	Facebook	page_view		Visitor-685538	Page-7	Alessi,Garlic Breadsticks
1521617759206	Direct	page_view		Visitor-16440	Page-11	Trader Joe's,Tomato Sauce
1521617759686	Google	page_view		Visitor-290117	Page-8	Dixie,Paper Plates
1521617759686	Other	page_view		Visitor-866654	Page-10	Kroger,Vanilla Extract
1521617759686	Facebook	page_view		Visitor-627364	Page-8	Comet,Comet With Bleach
1521617759686	Google	page_view		Visitor-817874	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521617760166	Bing	page_view		Visitor-158919	Page-10	David's Tea,Birthday Cake
1521617760166	Bing	page_view		Visitor-842275	Page-0	Cen-Tech,7 Function Digital Multimeter
1521617760166	Facebook	add_to_cart		Visitor-325531	Page-11	Scrabble,Crossword Game
1521617760166	Google	page_view		Visitor-82810	Page-14	Safeway Kitchens,Clover Honey
1521617760166	Internal	page_view	Page-12	Visitor-345779	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521617760646	Bing	page_view		Visitor-710716	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617760646	Yahoo	page_view		Visitor-497102	Page-10	Staples,Standard Staples
1521617760646	Internal	add_to_cart	Page-10	Visitor-433902	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521617760646	Twitter	page_view		Visitor-87396	Page-11	Barilla,Rotini
1521617760646	Internal	page_view	Page-12	Visitor-967820	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617761126	Twitter	page_view		Visitor-568788	Page-12	Scrub Daddy,Sponge Daddy
1521617761126	Other	page_view		Visitor-490867	Page-5	Nestle,Leche Condensada
1521617761126	Google	page_view		Visitor-961496	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521617761126	Facebook	page_view		Visitor-104529	Page-5	Crisco,Pure Vegetable Oil
1521617761606	Twitter	page_view		Visitor-626242	Page-13	Westvleteren,Westvleteren XII
1521617761606	Internal	page_view	Page-14	Visitor-736731	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521617761606	Direct	page_view		Visitor-522495	Page-7	Pond's,Dry Skin Cream
1521617761606	Other	page_view		Visitor-376441	Page-8	Duette,Toilet Bowl Cleaner
1521617762086	Direct	page_view		Visitor-303924	Page-3	Duette,Toilet Bowl Cleaner
1521617762086	Facebook	page_view		Visitor-23349	Page-2	Maybelline,The Falsies - Washable Mascara
1521617762086	Direct	page_view		Visitor-354655	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617762086	Twitter	page_view		Visitor-896353	Page-5	Band-Aid,Flexible Fabric Bandages
1521617762086	Google	purchas		Visitor-681840	Page-9	Tresemme,Heat Tamer Spary
1521617762566	Yahoo	page_view		Visitor-431157	Page-8	S&W Premium,Black Beans (tin)
1521617762566	Internal	page_view	Page-8	Visitor-411569	Page-6	Coca Cola,Soda
1521617762566	Other	purchas		Visitor-601599	Page-3	De Cecco,Penne Rigate
1521617762566	Internal	page_view	Page-2	Visitor-268285	Page-14	Green Giant,Cut Green Beans
1521617762566	Bing	page_view		Visitor-907717	Page-4	Q-tips,Cotton Swabs
1521617763046	Direct	page_view		Visitor-96491	Page-11	Arduino,Yun
1521617763046	Internal	page_view	Page-3	Visitor-107031	Page-9	Westvleteren,Westvleteren XII
1521617763046	Facebook	page_view		Visitor-700575	Page-11	Simple,Eye Makeup-up Remover Pads
1521617763046	Yahoo	page_view		Visitor-819578	Page-0	Cover Girl,Flamed Out Mascra
1521617763526	Direct	page_view		Visitor-446840	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521617763526	Twitter	page_view		Visitor-527742	Page-2	McCormick,Italian Seasoning
1521617763526	Facebook	page_view		Visitor-363054	Page-7	Aveeno,Men's After Shave Lotion
1521617763526	Google	page_view		Visitor-379039	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617764006	Bing	page_view		Visitor-669680	Page-11	Scrabble,Crossword Game
1521617764006	Internal	page_view	Page-3	Visitor-430363	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521617764006	Yahoo	page_view		Visitor-707685	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521617764006	Google	page_view		Visitor-199017	Page-13	All,"Mighty Pacs, Free Clear"
1521617764006	Twitter	page_view		Visitor-885245	Page-5	Biore,Deep Pore Charcoal Cleanser
1521617764486	Bing	purchas		Visitor-483972	Page-1	Hot Shot,Flying Insect Killer
1521617764486	Google	page_view		Visitor-270305	Page-5	David's Tea,Birthday Cake
1521617764486	Direct	purchas		Visitor-151107	Page-8	Trident,"White Gum, Peppermint"
1521617764486	Google	page_view		Visitor-20308	Page-9	Trident,"White Gum, Peppermint"
1521617764486	Direct	add_to_cart		Visitor-264609	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521617764966	Yahoo	page_view		Visitor-168112	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617764966	Direct	page_view		Visitor-455668	Page-10	Community,Season 2 DVDs
1521617765446	Facebook	page_view		Visitor-851593	Page-11	Arm & Hammer,Ultra Max Deodorant
1521617765926	Direct	page_view		Visitor-262080	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521617766406	Google	page_view		Visitor-732080	Page-1	Colgate,Toothbrush Value Pack
1521617766406	Direct	page_view		Visitor-145961	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521617766886	Internal	page_view	Page-12	Visitor-16861	Page-6	Maybelline,The Falsies - Washable Mascara
1521617766886	Twitter	page_view		Visitor-81509	Page-14	Reynolds,Slow Cooker Liners
1521617766886	Bing	page_view		Visitor-82622	Page-10	Pond's,Dry Skin Cream
1521617766886	Direct	page_view		Visitor-891514	Page-10	Honeywell,Power Air Circulator
1521617767366	Google	page_view		Visitor-569130	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521617767366	Internal	page_view	Page-9	Visitor-221718	Page-5	Gillette,Sensor 3
1521617768326	Yahoo	page_view		Visitor-562719	Page-0	Simple Truth Organic,Baby Arugula
1521617768326	Google	page_view		Visitor-533633	Page-11	Rosewill,Hard Drive Docking
1521617768326	Direct	page_view		Visitor-272160	Page-13	Santa Sweets,Grape Tomatoes
1521617768326	Facebook	page_view		Visitor-555208	Page-12	Biotene,Dry Mouth  Oral Rinse
1521617768806	Other	page_view		Visitor-886983	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521617768806	Other	page_view		Visitor-158872	Page-13	Reynolds,Parchment Paper
1521617768806	Twitter	page_view		Visitor-171095	Page-6	Rosewill,Hard Drive Docking
1521617768806	Internal	page_view	Page-3	Visitor-642361	Page-13	Google,Chromecast
1521617769286	Internal	page_view	Page-11	Visitor-134538	Page-4	Tresemme,Heat Tamer Spary
1521617769286	Google	page_view		Visitor-920556	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521617769286	Yahoo	page_view		Visitor-952054	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
