timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639700743	Internal	purchas	Page-14	Visitor-948935	Page-13	Clean & Clear,Acne Cleanser
1521639701223	Facebook	add_to_cart		Visitor-237681	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521639701223	Yahoo	page_view		Visitor-185968	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521639701223	Facebook	page_view		Visitor-316488	Page-13	La Tourangelle,Grapeseed Oil
1521639701223	Direct	page_view		Visitor-412595	Page-3	All,"Mighty Pacs, Free Clear"
1521639701223	Bing	page_view		Visitor-41553	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639701223	Twitter	page_view		Visitor-970039	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1521639701703	Twitter	page_view		Visitor-119037	Page-2	American Crew,Fiber
1521639701703	Bing	page_view		Visitor-714840	Page-11	Secret,pH Balanced - Unscented
1521639701703	Internal	page_view	Page-3	Visitor-488066	Page-13	McCormick,Pure Ground Black Pepper
1521639701703	Internal	page_view	Page-6	Visitor-289673	Page-14	Ancient Harvest,Quinoa Rotelle
1521639701703	Bing	page_view		Visitor-634802	Page-6	Mr. Clean,Magic Eraser
1521639701703	Other	page_view		Visitor-893980	Page-5	Expo,Dry Erase Markers
1521639702183	Other	page_view		Visitor-760779	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639702183	Twitter	page_view		Visitor-758874	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639702183	Facebook	page_view		Visitor-291670	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639702183	Direct	page_view		Visitor-66424	Page-4	Kleenex,White Tissues
1521639702183	Internal	page_view	Page-1	Visitor-920167	Page-6	Axe,Axe Anarchy for Her
1521639702183	Yahoo	page_view		Visitor-240527	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639702183	Google	page_view		Visitor-364344	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639702663	Other	page_view		Visitor-848813	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521639702663	Yahoo	page_view		Visitor-654913	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521639702663	Internal	page_view	Page-7	Visitor-232726	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639702663	Other	page_view		Visitor-990783	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521639702663	Internal	page_view	Page-14	Visitor-913507	Page-6	Secret,pH Balanced - Unscented
1521639704103	Internal	page_view	Page-11	Visitor-620464	Page-6	Barilla,Rotini
1521639704103	Internal	page_view	Page-7	Visitor-269419	Page-6	Menscience,Advanced Deodorant
1521639705543	Internal	page_view	Page-3	Visitor-458944	Page-0	Westvleteren,Westvleteren XII
1521639706023	Google	page_view		Visitor-341118	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521639706503	Facebook	page_view		Visitor-23860	Page-2	Wexford,College Ruled Composition Book
1521639706503	Bing	page_view		Visitor-625535	Page-7	The Body Shop,Coconut Body Butter
1521639706503	Yahoo	page_view		Visitor-867541	Page-9	Penn,Extra Duty Felt Tennis Ball
1521639706503	Bing	page_view		Visitor-462499	Page-1	Clean & Clear,Acne Cleanser
1521639706503	Facebook	page_view		Visitor-555099	Page-2	Energizer,392 Watch Battery
1521639706503	Bing	page_view		Visitor-749698	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521639706983	Bing	page_view		Visitor-540236	Page-0	Maybelline,The Falsies - Washable Mascara
1521639706983	Twitter	page_view		Visitor-406500	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639706983	Google	page_view		Visitor-656203	Page-11	Thymes,Kimono Rose Hand Creme
1521639706983	Other	page_view		Visitor-540008	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639706983	Twitter	page_view		Visitor-120095	Page-9	Trader Joe's,Tomato Sauce
1521639710343	Bing	page_view		Visitor-600952	Page-12	Mars,Peanut M&M
1521639712743	Facebook	page_view		Visitor-116183	Page-13	Mars,Peanut M&M
1521639712743	Internal	page_view	Page-5	Visitor-568058	Page-12	Nestle,Leche Condensada
1521639712743	Other	page_view		Visitor-519553	Page-3	Crest,Pro-Health Fluoride Rinse
1521639712743	Yahoo	page_view		Visitor-303415	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1521639712743	Internal	page_view	Page-3	Visitor-621400	Page-2	Crisco,Pure Vegetable Oil
1521639713223	Twitter	page_view		Visitor-351554	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639713223	Direct	page_view		Visitor-365823	Page-14	Avery,White Reinforcement Labels
1521639713223	Google	page_view		Visitor-225161	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521639713223	Bing	page_view		Visitor-210252	Page-4	Pereg,Organic Quinoa
1521639713223	Internal	page_view	Page-14	Visitor-426984	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639713223	Other	page_view		Visitor-648773	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521639713223	Yahoo	page_view		Visitor-348294	Page-10	All,"Mighty Pacs, Free Clear"
1521639715623	Yahoo	page_view		Visitor-698684	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639715623	Facebook	page_view		Visitor-835664	Page-12	Heinz,Distilled White Vinegar
1521639715623	Facebook	page_view		Visitor-457967	Page-1	Andersen's,Creamy Soup Split Pea
1521639715623	Direct	page_view		Visitor-881253	Page-14	Kraft,Cool Whip
1521639716103	Direct	page_view		Visitor-853653	Page-12	Sharpie,Ultra Fine Permanent Marker
1521639716103	Twitter	page_view		Visitor-323407	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521639716103	Direct	page_view		Visitor-925372	Page-2	Organix,Renewing Argan Oil of Morocco
1521639716103	Direct	page_view		Visitor-108546	Page-12	up & up,Toothbrush Holder
1521639716103	Twitter	page_view		Visitor-131926	Page-7	aussie,Instant Freeze Gel
1521639716103	Google	page_view		Visitor-479854	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521639716103	Google	page_view		Visitor-738081	Page-12	Nivea,Sensitive Men's Shaving Gel
1521639716583	Google	page_view		Visitor-478864	Page-13	Vicks,DayQuil Severe Cold & Flu
1521639716583	Bing	page_view		Visitor-517143	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639717063	Other	page_view		Visitor-722190	Page-12	Honeywell,Power Air Circulator
1521639717063	Bing	page_view		Visitor-423372	Page-10	Tapatio,Salsa Picante
1521639717063	Bing	page_view		Visitor-175558	Page-1	Axe,Axe Anarchy for Her
1521639717063	Other	page_view		Visitor-812686	Page-4	Dove,Clean Comfort Deodorant
1521639717063	Google	purchas		Visitor-804191	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
1521639717543	Internal	page_view	Page-9	Visitor-372648	Page-13	CeraVe,Facial Moisturizing Lotion
1521639717543	Bing	page_view		Visitor-511714	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521639717543	Facebook	page_view		Visitor-385466	Page-0	Colgate,Toothbrush Value Pack
1521639717543	Google	page_view		Visitor-421462	Page-12	CeraVe,Facial Moisturizing Lotion
1521639717543	Internal	page_view	Page-5	Visitor-659176	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639717543	Twitter	page_view		Visitor-159275	Page-8	Grandma's Seasonings,Chili Powder
1521639717543	Twitter	page_view		Visitor-755870	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639718023	Yahoo	page_view		Visitor-42976	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639719943	Facebook	page_view		Visitor-6594	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521639720423	Other	page_view		Visitor-469555	Page-5	Arduino,Yun
1521639720423	Facebook	page_view		Visitor-64461	Page-10	e.l.f.,Eyebrow Kit- Darl
1521639720423	Yahoo	page_view		Visitor-844715	Page-7	Biotene,Dry Mouth  Oral Rinse
1521639720423	Google	page_view		Visitor-384332	Page-2	Menscience,Advanced Deodorant
1521639720423	Internal	page_view	Page-8	Visitor-728989	Page-11	RadioShack,PIR Sensor
1521639720423	Direct	page_view		Visitor-49997	Page-3	Clover Stornetta,Vitamin D Milk
1521639720423	Facebook	page_view		Visitor-682927	Page-10	Orbit,Spearmint Sugarfree Gum
1521639720903	Internal	page_view	Page-0	Visitor-168869	Page-3	Band-Aid,Flexible Fabric Bandages
1521639720903	Google	page_view		Visitor-863920	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521639720903	Facebook	page_view		Visitor-91079	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639720903	Other	page_view		Visitor-437615	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521639721863	Twitter	page_view		Visitor-386117	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639723303	Yahoo	page_view		Visitor-94273	Page-3	Wexford,College Ruled Composition Book
1521639723783	Direct	page_view		Visitor-541580	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521639723783	Yahoo	page_view		Visitor-371764	Page-4	Viano Vineyards,Cabernet Sauvignon
1521639723783	Google	page_view		Visitor-331847	Page-6	Orbit,Spearmint Sugarfree Gum
1521639723783	Yahoo	page_view		Visitor-926619	Page-8	Gnarly Head,Cabernet Sauvignon
1521639723783	Internal	page_view	Page-13	Visitor-811881	Page-6	Simply Organic,Italian Seasoning
1521639723783	Twitter	page_view		Visitor-324467	Page-7	Tresemme,Heat Tamer Spary
1521639723783	Other	page_view		Visitor-972000	Page-3	Tapatio,Salsa Picante
1521639724263	Other	page_view		Visitor-85640	Page-3	Tapatio,Salsa Picante
1521639724263	Internal	page_view	Page-2	Visitor-74793	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521639724263	Direct	page_view		Visitor-360629	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521639724263	Google	page_view		Visitor-96560	Page-4	Westvleteren,Westvleteren XII
1521639724263	Internal	page_view	Page-12	Visitor-548375	Page-13	Trident,"16ct White Gum, Peppermint"
1521639724263	Direct	page_view		Visitor-785755	Page-9	Crest,Pro-Health Fluoride Rinse
1521639724263	Facebook	page_view		Visitor-65990	Page-9	Pond's,Dry Skin Cream
1521639724743	Google	page_view		Visitor-982893	Page-6	American Crew,Fiber
1521639724743	Twitter	page_view		Visitor-490277	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639724743	Facebook	page_view		Visitor-626487	Page-10	Sun Vista,Black Beans No Salt Added
1521639724743	Direct	page_view		Visitor-323217	Page-10	Trident,"White Gum, Peppermint"
1521639724743	Yahoo	page_view		Visitor-604802	Page-5	Alessi,Garlic Breadsticks
1521639724743	Other	page_view		Visitor-642053	Page-3	Dove,Moisturizing Body Wash
1521639724743	Internal	page_view	Page-12	Visitor-179919	Page-8	Disney,Tangled (DVD)
1521639724743	Facebook	page_view		Visitor-408967	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639725223	Yahoo	page_view		Visitor-753102	Page-5	Green Giant,Cut Green Beans
1521639725223	Internal	purchas	Page-6	Visitor-314988	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521639725223	Bing	page_view		Visitor-182977	Page-11	Gatorade,Frost Riptide Rush
1521639725223	Google	page_view		Visitor-265465	Page-7	Orbit,Spearmint Sugarfree Gum
1521639725223	Bing	page_view		Visitor-326508	Page-3	aussie,Instant Freeze Gel
1521639725223	Google	page_view		Visitor-544194	Page-6	Kleenex,White Tissues
1521639725223	Facebook	page_view		Visitor-356271	Page-3	Blue Diamond,Almonds   Whole Natural
1521639725703	Internal	page_view	Page-0	Visitor-700157	Page-11	Old Spice,Refresh Body Spray -Fiji
1521639725703	Bing	page_view		Visitor-189070	Page-13	Trident,"White Gum, Spearmint"
1521639725703	Twitter	page_view		Visitor-751737	Page-10	Biore,Deep Pore Charcoal Cleanser
1521639725703	Other	page_view		Visitor-768722	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639725703	Direct	page_view		Visitor-689319	Page-6	Nivea,Original Moisture Body Lotion
1521639725703	Facebook	page_view		Visitor-785131	Page-6	Santa Sweets,Grape Tomatoes
1521639725703	Bing	page_view		Visitor-414312	Page-11	Spectrum Naturals,Peanut Oil
1521639726183	Direct	page_view		Visitor-432352	Page-0	Trident,"White Gum, Spearmint"
1521639726183	Other	page_view		Visitor-777912	Page-2	Tapatio,Salsa Picante
1521639726183	Google	page_view		Visitor-651097	Page-10	Scott,One Ply Bathroom Tissue
1521639726183	Direct	page_view		Visitor-75862	Page-1	Organix,Renewing Argan Oil of Morocco
1521639726183	Yahoo	page_view		Visitor-357537	Page-8	Staples,Standard Staples
1521639726183	Internal	page_view	Page-6	Visitor-164764	Page-9	California Pizza Kitchen,Sicilian Recipe Pizza
1521639726183	Google	page_view		Visitor-372028	Page-13	Google,Chromecast
1521639726663	Facebook	page_view		Visitor-456661	Page-5	Grandma's Seasonings,Chili Powder
1521639726663	Bing	page_view		Visitor-121154	Page-11	RadioShack,PIR Sensor
1521639726663	Google	page_view		Visitor-963035	Page-12	Nature Made,D3 400 IU
1521639726663	Yahoo	page_view		Visitor-538873	Page-2	Pond's,Cold Cream Cleanser
1521639726663	Facebook	page_view		Visitor-673015	Page-14	L'Oreal,Out of Bed Texturizer
1521639726663	Internal	page_view	Page-4	Visitor-186653	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521639726663	Internal	page_view	Page-3	Visitor-127280	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521639726663	Internal	page_view	Page-6	Visitor-71164	Page-13	Orbit,Spearmint Sugarfree Gum
1521639727143	Google	page_view		Visitor-547761	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521639727143	Other	page_view		Visitor-481227	Page-9	Neutrogena,Alcohol-Free Toner
1521639727143	Twitter	page_view		Visitor-783794	Page-0	Reynolds,Wrap
1521639727143	Facebook	page_view		Visitor-738220	Page-13	Heinz,Tomato Ketchup
1521639727143	Internal	page_view	Page-14	Visitor-420781	Page-13	Hot Shot,Flying Insect Killer
1521639727143	Google	page_view		Visitor-250471	Page-4	Ziploc,Double Zipper Gallon Bags
1521639727623	Bing	page_view		Visitor-419163	Page-8	Clean & Clear,Acne Cleanser
1521639727623	Twitter	page_view		Visitor-304204	Page-10	Kroger,Garlic Salt
1521639727623	Twitter	page_view		Visitor-78671	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639727623	Facebook	page_view		Visitor-991081	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521639727623	Google	purchas		Visitor-916319	Page-1	Scott,One Ply Bathroom Tissue
1521639727623	Google	page_view		Visitor-978701	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521639727623	Google	page_view		Visitor-76328	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521639729543	Google	page_view		Visitor-412659	Page-10	e.l.f.,Matte Lip Color-Paline
1521639730023	Internal	page_view	Page-6	Visitor-638948	Page-8	Clorox,Disinfecting Wipes
1521639730023	Direct	page_view		Visitor-993351	Page-6	Knorr,Salsa Lista Pizza
1521639730023	Direct	page_view		Visitor-207281	Page-7	Heinz,Tomato Ketchup
1521639730023	Twitter	page_view		Visitor-753859	Page-2	Q-tips,Cotton Swabs
1521639730023	Google	page_view		Visitor-596919	Page-9	La Tourangelle,Grapeseed Oil
1521639730503	Internal	page_view	Page-14	Visitor-890210	Page-10	The Body Shop,Coconut Body Butter
1521639730503	Yahoo	page_view		Visitor-956520	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521639730503	Direct	page_view		Visitor-624052	Page-10	Scott,One Ply Bathroom Tissue
1521639730503	Google	page_view		Visitor-680667	Page-9	Trident,"White Gum, Spearmint"
1521639730503	Google	purchas		Visitor-156075	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639730983	Other	page_view		Visitor-759478	Page-2	HDX,Table Top Air Circulator
1521639730983	Facebook	page_view		Visitor-456818	Page-1	Rosewill,Hard Drive Docking
1521639732423	Internal	page_view	Page-14	Visitor-15123	Page-7	RadioShack,PIR Sensor
1521639732423	Other	page_view		Visitor-223398	Page-9	Chemin Du Soleil,Chardonnay
1521639732423	Other	page_view		Visitor-467041	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639732903	Internal	page_view	Page-8	Visitor-865360	Page-10	Kirkland Signature,Bath Tissue
1521639732903	Other	page_view		Visitor-60049	Page-13	Kleenex,White Tissues
1521639732903	Other	page_view		Visitor-745131	Page-9	Dove,Moisturizing Body Wash
1521639732903	Twitter	page_view		Visitor-587166	Page-10	Trader Joe's,Curry Powder
1521639732903	Bing	page_view		Visitor-645985	Page-3	Colgate,Toothbrush Value Pack
1521639732903	Google	page_view		Visitor-704986	Page-10	Mr. Clean,Magic Eraser
1521639733383	Bing	page_view		Visitor-619776	Page-7	La Tourangelle,Grapeseed Oil
1521639733383	Direct	page_view		Visitor-518967	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521639733383	Yahoo	page_view		Visitor-821749	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639733383	Direct	page_view		Visitor-784823	Page-13	McCormick,Whole Black Peppercorns
1521639733863	Direct	page_view		Visitor-616042	Page-3	Kroger,Garlic Salt
1521639733863	Internal	page_view	Page-2	Visitor-626602	Page-6	Mr. Clean,Magic Eraser
1521639733863	Twitter	page_view		Visitor-707821	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521639733863	Twitter	page_view		Visitor-15263	Page-5	Biotene,Dry Mouth  Oral Rinse
1521639733863	Other	page_view		Visitor-69447	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521639733863	Facebook	page_view		Visitor-592399	Page-1	Cloud 9,Cutlery Combo
1521639733863	Facebook	page_view		Visitor-604744	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639734343	Internal	page_view	Page-14	Visitor-890870	Page-3	RadioShack,PIR Sensor
1521639734343	Twitter	page_view		Visitor-385980	Page-1	Barilla,Rotini
1521639734343	Twitter	page_view		Visitor-552029	Page-14	Avery,White Reinforcement Labels
1521639734343	Twitter	page_view		Visitor-397864	Page-3	So Delicious,Coconut Milk
1521639734343	Google	page_view		Visitor-848968	Page-0	Colgate,Toothbrush Value Pack
1521639734343	Other	page_view		Visitor-238070	Page-7	Pond's,Cold Cream Cleanser
1521639734343	Facebook	page_view		Visitor-461965	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521639734823	Internal	page_view	Page-3	Visitor-673165	Page-5	Expo,Dry Erase Markers
1521639734823	Direct	page_view		Visitor-161767	Page-7	Trader Joe's,Curry Powder
1521639734823	Google	page_view		Visitor-973873	Page-10	Farmland,Lower Sodium Bacon
