timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617270351	Direct	purchas		Visitor-969475	Page-9	Gnarly Head,Cabernet Sauvignon
1521617270831	Facebook	add_to_cart		Visitor-342626	Page-12	Gatorade,Fierce Grape
1521617270831	Facebook	page_view		Visitor-674637	Page-10	Expo,Dry Erase Markers
1521617270831	Bing	page_view		Visitor-323751	Page-4	Band-Aid,Flexible Fabric Bandages
1521617271311	Bing	page_view		Visitor-448440	Page-6	Mr. Clean,Magic Eraser
1521617271311	Other	page_view		Visitor-829878	Page-5	Tresemme,Heat Tamer Spary
1521617271311	Direct	page_view		Visitor-731026	Page-6	Coca Cola,Soda
1521617271791	Bing	page_view		Visitor-672532	Page-10	Ziploc,Double Zipper Gallon Bags
1521617271791	Other	page_view		Visitor-103282	Page-7	Neutrogena,Alcohol-Free Toner
1521617271791	Facebook	page_view		Visitor-654396	Page-6	Santa Sweets,Grape Tomatoes
1521617271791	Yahoo	page_view		Visitor-40139	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521617271791	Direct	page_view		Visitor-345511	Page-4	Cen-Tech,7 Function Digital Multimeter
1521617271791	Facebook	page_view		Visitor-624385	Page-10	S&W Premium,Black Beans (tin)
1521617272271	Twitter	page_view		Visitor-589698	Page-2	Duette,Toilet Bowl Cleaner
1521617272751	Direct	page_view		Visitor-737166	Page-7	e.l.f.,Eyebrow Kit- Darl
1521617272751	Internal	page_view	Page-0	Visitor-233526	Page-6	La Tourangelle,Grapeseed Oil
1521617272751	Twitter	page_view		Visitor-734566	Page-5	Avery,White Reinforcement Labels
1521617272751	Internal	page_view	Page-13	Visitor-955757	Page-8	Avery,Permanent Reinforcement Labels
1521617272751	Other	page_view		Visitor-935810	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1521617273231	Twitter	page_view		Visitor-122069	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521617273711	Bing	page_view		Visitor-439054	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521617273711	Yahoo	page_view		Visitor-900184	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617273711	Google	page_view		Visitor-512722	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521617273711	Yahoo	page_view		Visitor-286956	Page-5	Trader Joe's,Tomato Sauce
1521617273711	Facebook	page_view		Visitor-406577	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521617274191	Other	page_view		Visitor-294879	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617274191	Bing	purchas		Visitor-617093	Page-2	Bolla,Pinot Grigio
1521617274191	Yahoo	page_view		Visitor-651176	Page-5	Trident,Spearmint Gum
1521617274191	Bing	page_view		Visitor-167221	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521617274191	Internal	page_view	Page-8	Visitor-995469	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617274191	Internal	purchas	Page-0	Visitor-635684	Page-5	Stanley,9 Way Screwdriver
1521617274671	Facebook	page_view		Visitor-239294	Page-3	Nature Made,D3 400 IU
1521617275151	Twitter	page_view		Visitor-688388	Page-3	Opti-Free,Pure Moist Contact Solution
1521617275151	Internal	page_view	Page-9	Visitor-937566	Page-0	Pereg,Organic Quinoa
1521617275631	Google	page_view		Visitor-721681	Page-1	David's Tea,Birthday Cake
1521617275631	Twitter	page_view		Visitor-657416	Page-2	Glass Plus,Glass Cleaner
1521617275631	Google	page_view		Visitor-660714	Page-9	Omega,J8004 Nutrition Center Juicer
1521617276111	Bing	page_view		Visitor-362471	Page-12	Kirkland Signature,Bath Tissue
1521617276111	Bing	page_view		Visitor-516062	Page-12	Air Wick,Dual Action Spray
1521617276111	Google	page_view		Visitor-667680	Page-12	Avery,White Reinforcement Labels
1521617276591	Bing	page_view		Visitor-9615	Page-11	CVS,2-Ply Tissues
1521617276591	Facebook	page_view		Visitor-218823	Page-4	Omega,J8004 Nutrition Center Juicer
1521617277071	Twitter	page_view		Visitor-621721	Page-0	Penn,Extra Duty Felt Tennis Ball
1521617277071	Google	page_view		Visitor-46527	Page-14	Kroger,Granulated Sugar
1521617277071	Google	page_view		Visitor-485040	Page-11	Gatorade,Perform Fruit Punch
1521617277551	Twitter	page_view		Visitor-326730	Page-4	Mr. Clean,Magic Eraser
1521617277551	Twitter	page_view		Visitor-409164	Page-12	CeraVe,Facial Moisturizing Lotion
1521617277551	Facebook	page_view		Visitor-128929	Page-11	Hot Shot,Flying Insect Killer
1521617278031	Facebook	page_view		Visitor-775835	Page-11	Kleenex,White Tissues
1521617278511	Google	page_view		Visitor-596316	Page-3	aussie,Instant Freeze Gel
1521617278991	Bing	page_view		Visitor-914591	Page-2	Vicks,DayQuil Severe Cold & Flu
1521617278991	Other	page_view		Visitor-84122	Page-11	Nestle,Leche Condensada
1521617279471	Direct	add_to_cart		Visitor-125028	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521617279471	Facebook	page_view		Visitor-483084	Page-9	Scrabble,Crossword Game
1521617279471	Yahoo	page_view		Visitor-515559	Page-14	Kroger,Garlic Salt
1521617279471	Direct	page_view		Visitor-408490	Page-11	Gatorade,Perform Fruit Punch
1521617279471	Yahoo	page_view		Visitor-651014	Page-11	De Cecco,Penne Rigate
1521617279471	Facebook	page_view		Visitor-279952	Page-0	Nivea,Original Moisture Body Lotion
1521617279471	Direct	page_view		Visitor-746172	Page-10	Sun Vista,Black Beans No Salt Added
1521617279471	Twitter	page_view		Visitor-363145	Page-8	Grandma's Seasonings,Chili Powder
1521617279471	Other	page_view		Visitor-596879	Page-2	Chemin Du Soleil,Chardonnay
1521617279951	Facebook	page_view		Visitor-687561	Page-5	Dove,Moisturizing Body Wash
1521617279951	Google	page_view		Visitor-782672	Page-10	Ralphs,Nice 'n Elegant Spoons
1521617280431	Yahoo	add_to_cart		Visitor-80160	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521617280431	Facebook	page_view		Visitor-274850	Page-0	Lancome,Creme Radiance
1521617280431	Other	page_view		Visitor-648455	Page-14	Arduino,Yun
1521617280431	Twitter	page_view		Visitor-347892	Page-10	Palmolive,Original Dish Liquid
1521617280911	Google	page_view		Visitor-704212	Page-3	Penn,Extra Duty Felt Tennis Ball
1521617280911	Direct	page_view		Visitor-723604	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521617280911	Twitter	page_view		Visitor-803085	Page-11	Barilla,Rotini
1521617280911	Facebook	page_view		Visitor-590210	Page-2	Glass Plus,Glass Cleaner
1521617280911	Internal	page_view	Page-3	Visitor-425723	Page-6	Q-tips,Cotton Swabs
1521617280911	Twitter	page_view		Visitor-499136	Page-3	Fernet-Branca,Liqueur
1521617281391	Google	page_view		Visitor-158723	Page-6	Ralphs,Nice 'n Elegant Spoons
1521617281391	Google	page_view		Visitor-171442	Page-14	Glade,Clean Linen Air Freshener
1521617281391	Yahoo	page_view		Visitor-958559	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617281391	Facebook	page_view		Visitor-363992	Page-13	Glass Plus,Glass Cleaner
1521617281391	Facebook	page_view		Visitor-195806	Page-2	Mr. Clean,Magic Eraser
1521617281391	Other	page_view		Visitor-808745	Page-6	Duracell,9V Procell Batteries
1521617282351	Facebook	page_view		Visitor-61946	Page-3	Tide,Febreze Fresh Laundry Detergent
1521617282351	Twitter	page_view		Visitor-271090	Page-3	Scott,One Ply Bathroom Tissue
1521617282831	Other	page_view		Visitor-692531	Page-9	Disney,Tangled (DVD)
1521617282831	Yahoo	page_view		Visitor-183181	Page-0	RadioShack,PIR Sensor
1521617282831	Yahoo	page_view		Visitor-470835	Page-14	Sun Vista,Black Beans No Salt Added
1521617282831	Internal	page_view	Page-7	Visitor-908968	Page-10	American Crew,Fiber
1521617283311	Other	page_view		Visitor-946319	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617283311	Bing	page_view		Visitor-528019	Page-14	Energizer,392 Watch Battery
1521617283311	Direct	page_view		Visitor-29572	Page-11	Maybelline,The Falsies - Washable Mascara
1521617283311	Twitter	page_view		Visitor-752399	Page-3	Vicks,DayQuil Severe Cold & Flu
1521617283791	Yahoo	page_view		Visitor-241800	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617283791	Yahoo	page_view		Visitor-448899	Page-14	Jergens,Natural Glow
1521617284271	Twitter	page_view		Visitor-889093	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617284271	Twitter	page_view		Visitor-211348	Page-2	The Body Shop,Coconut Body Butter
1521617284271	Bing	page_view		Visitor-911506	Page-5	Grandma's Seasonings,Chili Powder
1521617284271	Direct	page_view		Visitor-687477	Page-14	e.l.f.,Matte Lip Color-Paline
1521617284751	Other	page_view		Visitor-947043	Page-0	Pereg,Organic Quinoa
1521617284751	Google	purchas		Visitor-116082	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1521617289071	Bing	page_view		Visitor-257828	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521617289551	Yahoo	page_view		Visitor-576862	Page-12	Safeway,Whole Black Pepper
1521617289551	Google	page_view		Visitor-622421	Page-2	Palmolive,Original Dish Liquid
1521617289551	Facebook	page_view		Visitor-769022	Page-5	Pond's,Dry Skin Cream
1521617289551	Twitter	page_view		Visitor-386718	Page-13	Heinz,Tomato Ketchup
1521617290031	Bing	page_view		Visitor-833534	Page-10	Jergens,Natural Glow
1521617290511	Internal	page_view	Page-8	Visitor-211588	Page-4	Hot Shot,Flying Insect Killer
1521617291471	Twitter	page_view		Visitor-844080	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521617291471	Bing	page_view		Visitor-881717	Page-13	Reynolds,Wrap
1521617291471	Facebook	page_view		Visitor-543324	Page-5	Wexford,College Ruled Composition Book
1521617291471	Direct	page_view		Visitor-609743	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617291951	Internal	page_view	Page-0	Visitor-86106	Page-11	Nature Made,D3 400 IU
1521617292431	Facebook	page_view		Visitor-575954	Page-12	American Crew,Fiber
1521617294831	Yahoo	page_view		Visitor-157650	Page-7	Coca Cola,Soda
1521617295311	Internal	page_view	Page-6	Visitor-625184	Page-5	Duracell,9V Procell Batteries
1521617296751	Yahoo	page_view		Visitor-104739	Page-10	Grandma's Seasonings,Chili Powder
1521617296751	Twitter	page_view		Visitor-551590	Page-14	Simply Organic,Italian Seasoning
1521617296751	Facebook	page_view		Visitor-83853	Page-10	Scrabble,Crossword Game
1521617297231	Yahoo	page_view		Visitor-674709	Page-2	La Tourangelle,Grapeseed Oil
1521617297231	Facebook	page_view		Visitor-49489	Page-6	aussie,Instant Freeze Gel
1521617297231	Yahoo	page_view		Visitor-851797	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521617297231	Yahoo	page_view		Visitor-240504	Page-13	Purity Farms,Organic Ghee
1521617297231	Twitter	purchas		Visitor-330164	Page-13	Disney,Tangled (DVD)
1521617297231	Twitter	page_view		Visitor-588894	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617298671	Internal	page_view	Page-7	Visitor-667353	Page-3	Clover Stornetta,Vitamin D Milk
1521617299151	Twitter	page_view		Visitor-178419	Page-13	American Crew,Fiber
1521617299151	Internal	page_view	Page-4	Visitor-421257	Page-3	Trader Joe's,Curry Powder
1521617299631	Internal	page_view	Page-8	Visitor-641650	Page-14	Orbit,Spearmint Sugarfree Gum
1521617299631	Direct	page_view		Visitor-489096	Page-11	Simple Truth Organic,Baby Arugula
1521617299631	Google	page_view		Visitor-339166	Page-0	Farmland,Lower Sodium Bacon
1521617299631	Twitter	page_view		Visitor-607391	Page-2	Gillette,Sensor 3
1521617300111	Bing	page_view		Visitor-917461	Page-4	Kellogg's,Corn Flakes
1521617300111	Facebook	page_view		Visitor-712987	Page-10	Kirkland Signature,Bath Tissue
1521617300111	Direct	page_view		Visitor-294312	Page-11	First Aid Beauty,Face Cleanser
1521617300111	Other	page_view		Visitor-792179	Page-13	aussie,Instant Freeze Gel
1521617300111	Other	page_view		Visitor-641330	Page-10	Maybelline,The Falsies - Washable Mascara
1521617303471	Google	page_view		Visitor-314876	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521617303471	Direct	page_view		Visitor-93860	Page-3	Old Spice,Refresh Body Spray -Fiji
1521617303471	Direct	page_view		Visitor-281135	Page-11	Community,Season 2 DVDs
1521617303471	Google	page_view		Visitor-359853	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521617303951	Twitter	page_view		Visitor-440622	Page-14	Simply Organic,Italian Seasoning
1521617303951	Twitter	purchas		Visitor-684594	Page-11	Organix,Renewing Argan Oil of Morocco
1521617304431	Internal	page_view	Page-2	Visitor-715100	Page-13	Cloud 9,Cutlery Combo
1521617304431	Bing	page_view		Visitor-352985	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521617304431	Twitter	page_view		Visitor-356411	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617304911	Google	page_view		Visitor-860883	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521617304911	Yahoo	page_view		Visitor-592305	Page-10	Staples,Standard Staples
1521617304911	Direct	page_view		Visitor-496422	Page-12	All,"Mighty Pacs, Free Clear"
1521617305391	Yahoo	page_view		Visitor-884479	Page-11	Nivea,Sensitive Men's Shaving Gel
1521617305391	Internal	page_view	Page-10	Visitor-431256	Page-3	Viano Vineyards,Cabernet Sauvignon
1521617305391	Direct	page_view		Visitor-328039	Page-9	Dixie,Paper Plates
1521617305871	Google	page_view		Visitor-875221	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617306351	Internal	page_view	Page-7	Visitor-67744	Page-0	Mr. Clean,Magic Eraser
1521617306351	Other	page_view		Visitor-689591	Page-9	Gatorade,Fierce Grape
1521617306351	Internal	page_view	Page-11	Visitor-21724	Page-5	Crisco,Pure Vegetable Oil
1521617306351	Bing	page_view		Visitor-494029	Page-11	Scrabble,Crossword Game
1521617306351	Google	page_view		Visitor-118706	Page-4	Staples,Standard Staples
1521617306351	Yahoo	page_view		Visitor-899009	Page-3	Bolla,Pinot Grigio
1521617306831	Twitter	page_view		Visitor-470646	Page-13	Penn,Extra Duty Felt Tennis Ball
1521617306831	Google	purchas		Visitor-280900	Page-8	Santa Sweets,Grape Tomatoes
1521617309711	Bing	page_view		Visitor-343534	Page-14	Staples,Standard Staples
1521617309711	Internal	page_view	Page-9	Visitor-414051	Page-7	Air Wick,Dual Action Spray
1521617310191	Bing	page_view		Visitor-182444	Page-0	Kroger,2% Milk
1521617310191	Bing	page_view		Visitor-362551	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617310191	Twitter	page_view		Visitor-57057	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617310191	Google	page_view		Visitor-844635	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617310191	Facebook	page_view		Visitor-730415	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617310191	Bing	page_view		Visitor-355325	Page-7	Glass Plus,Glass Cleaner
1521617310191	Other	page_view		Visitor-136558	Page-12	Avery,White Reinforcement Labels
1521617310671	Direct	page_view		Visitor-379070	Page-7	Maybelline,The Falsies - Washable Mascara
1521617310671	Bing	page_view		Visitor-194919	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521617310671	Internal	page_view	Page-12	Visitor-119622	Page-14	Kroger,Garlic Salt
1521617310671	Google	page_view		Visitor-867170	Page-9	OYO,Whiskey
1521617311151	Twitter	page_view		Visitor-750521	Page-2	Trident,"White Gum, Peppermint"
1521617311151	Yahoo	add_to_cart		Visitor-4778	Page-8	Thymes,Kimono Rose Hand Creme
1521617311151	Bing	page_view		Visitor-92059	Page-1	Fernet-Branca,Liqueur
1521617311151	Internal	page_view	Page-7	Visitor-410333	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521617311151	Facebook	page_view		Visitor-939696	Page-4	Trident,Spearmint Gum
1521617311151	Direct	page_view		Visitor-768398	Page-9	Thymes,Kimono Rose Hand Creme
1521617311151	Bing	page_view		Visitor-319160	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617311631	Yahoo	page_view		Visitor-987462	Page-12	Kroger,Granulated Sugar
1521617311631	Internal	page_view	Page-9	Visitor-871293	Page-5	David's Tea,Birthday Cake
1521617311631	Twitter	page_view		Visitor-334890	Page-2	Simple,Eye Makeup-up Remover Pads
1521617311631	Bing	page_view		Visitor-772366	Page-8	Menscience,Advanced Deodorant
1521617312591	Bing	page_view		Visitor-931312	Page-0	Sharpie,Ultra Fine Permanent Marker
1521617313071	Yahoo	page_view		Visitor-692852	Page-11	De Cecco,Penne Rigate
1521617313071	Internal	page_view	Page-3	Visitor-251747	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521617313071	Google	page_view		Visitor-378977	Page-7	Clean & Clear,Acne Cleanser
1521617313071	Internal	page_view	Page-10	Visitor-742979	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521617313551	Yahoo	page_view		Visitor-351515	Page-1	McCormick,Italian Seasoning
1521617314511	Direct	add_to_cart		Visitor-509213	Page-4	Mr. Clean,Magic Eraser
1521617315471	Yahoo	page_view		Visitor-904878	Page-3	De Cecco,Penne Rigate
1521617315471	Internal	page_view	Page-8	Visitor-694597	Page-1	Bolla,Pinot Grigio
1521617315951	Internal	page_view	Page-6	Visitor-3700	Page-0	So Delicious,Coconut Milk
1521617315951	Facebook	page_view		Visitor-554848	Page-0	Clover Stornetta,Vitamin D Milk
1521617315951	Google	page_view		Visitor-635763	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521617316911	Facebook	page_view		Visitor-272791	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521617316911	Bing	page_view		Visitor-293782	Page-12	Community,Season 2 DVDs
1521617316911	Twitter	page_view		Visitor-687008	Page-9	Trident,"16ct White Gum, Peppermint"
1521617317391	Facebook	page_view		Visitor-711680	Page-8	Trident,"16ct White Gum, Peppermint"
1521617317391	Google	page_view		Visitor-684083	Page-5	De Cecco,Penne Rigate
1521617317391	Internal	page_view	Page-11	Visitor-351368	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521617317391	Facebook	page_view		Visitor-283443	Page-13	Reynolds,Wrap
