timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617662820	Direct	purchas		Visitor-332558	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617663300	Facebook	add_to_cart		Visitor-824419	Page-4	Andersen's,Creamy Soup Split Pea
1521617663300	Other	page_view		Visitor-168969	Page-4	S&W Premium,Black Beans (tin)
1521617663300	Direct	page_view		Visitor-355355	Page-3	Duracell,76A Duralock Battery
1521617663300	Twitter	purchas		Visitor-559117	Page-11	Tapatio,Hot Sauce
1521617663300	Google	page_view		Visitor-57355	Page-2	Sun Vista,Black Beans No Salt Added
1521617663300	Direct	page_view		Visitor-856240	Page-13	Coca Cola,Soda
1521617663780	Bing	page_view		Visitor-463900	Page-14	La Tourangelle,Grapeseed Oil
1521617663780	Bing	page_view		Visitor-765955	Page-9	Spectrum Naturals,Peanut Oil
1521617663780	Facebook	page_view		Visitor-904156	Page-1	Caliber,Security Envelopes
1521617663780	Bing	page_view		Visitor-676702	Page-9	HDX,Table Top Air Circulator
1521617663780	Direct	page_view		Visitor-552778	Page-6	Benadryl,Allergy
1521617663780	Yahoo	page_view		Visitor-292380	Page-11	Bolla,Pinot Grigio
1521617663780	Google	page_view		Visitor-910567	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521617663780	Bing	page_view		Visitor-222910	Page-8	Kleenex,White Tissues
1521617664260	Internal	page_view	Page-0	Visitor-923485	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617664260	Bing	page_view		Visitor-592817	Page-5	Glade,Clean Linen Air Freshener
1521617664260	Google	page_view		Visitor-613119	Page-7	Meijer,Vitamin C 500 mg
1521617664260	Direct	page_view		Visitor-455641	Page-2	Kleenex,White Tissues
1521617664260	Other	page_view		Visitor-769427	Page-14	La Tourangelle,Grapeseed Oil
1521617664260	Other	page_view		Visitor-220619	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521617664260	Yahoo	page_view		Visitor-773218	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521617664740	Bing	page_view		Visitor-862368	Page-3	Nintendo,Super Mario Galaxy
1521617664740	Bing	page_view		Visitor-770895	Page-5	Sun Vista,Black Beans No Salt Added
1521617664740	Google	page_view		Visitor-241232	Page-5	Kroger,Garlic Salt
1521617664740	Bing	page_view		Visitor-7741	Page-11	Mr. Clean,Magic Eraser
1521617664740	Direct	page_view		Visitor-636612	Page-10	Nivea,Sensitive Men's Shaving Gel
1521617664740	Other	page_view		Visitor-887341	Page-1	Energizer,392 Watch Battery
1521617664740	Yahoo	page_view		Visitor-409583	Page-6	Dust Destroyer,Compressed-Gas Duster
1521617665220	Other	page_view		Visitor-280646	Page-2	Simply Organic,Italian Seasoning
1521617665220	Facebook	page_view		Visitor-776756	Page-5	Aveeno,Men's After Shave Lotion
1521617665700	Other	page_view		Visitor-206685	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521617665700	Yahoo	page_view		Visitor-413765	Page-13	Farmland,Lower Sodium Bacon
1521617665700	Yahoo	page_view		Visitor-449470	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617665700	Yahoo	page_view		Visitor-737186	Page-14	Stanley,9 Way Screwdriver
1521617665700	Bing	page_view		Visitor-911342	Page-1	Simply Organic,Italian Seasoning
1521617665700	Other	page_view		Visitor-351275	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521617665700	Twitter	page_view		Visitor-810745	Page-8	Neutrogena,Alcohol-Free Toner
1521617666180	Twitter	page_view		Visitor-227943	Page-5	Chobani,Greek Yogurt - Plain
1521617666180	Internal	page_view	Page-7	Visitor-399421	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521617666180	Bing	page_view		Visitor-598545	Page-7	Kraft,Cool Whip
1521617666180	Google	page_view		Visitor-529984	Page-9	Pond's,Dry Skin Cream
1521617666180	Twitter	page_view		Visitor-565254	Page-10	Vicks,DayQuil Severe Cold & Flu
1521617666660	Bing	page_view		Visitor-527462	Page-6	Colgate,Toothbrush Value Pack
1521617667140	Twitter	page_view		Visitor-83333	Page-9	Ancient Harvest,Quinoa Rotelle
1521617667140	Bing	page_view		Visitor-406967	Page-8	e.l.f.,Matte Lip Color-Paline
1521617667140	Facebook	page_view		Visitor-84102	Page-5	Gatorade,Perform Fruit Punch
1521617667140	Internal	page_view	Page-0	Visitor-725388	Page-9	Sensodyne,Fresh Impact Toothpaste
1521617667140	Google	page_view		Visitor-124972	Page-8	Westvleteren,Westvleteren XII
1521617667140	Direct	page_view		Visitor-389956	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617667140	Bing	page_view		Visitor-765319	Page-2	Energizer,392 Watch Battery
1521617667140	Other	page_view		Visitor-308089	Page-0	Penn,Extra Duty Felt Tennis Ball
1521617667620	Facebook	page_view		Visitor-33874	Page-2	Duracell,9V Procell Batteries
1521617667620	Facebook	page_view		Visitor-371230	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1521617667620	Facebook	page_view		Visitor-587841	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521617667620	Google	page_view		Visitor-164425	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617667620	Bing	page_view		Visitor-32093	Page-13	Trident,"16ct White Gum, Peppermint"
1521617668100	Bing	page_view		Visitor-769605	Page-4	Dove,Clean Comfort Deodorant
1521617668580	Yahoo	add_to_cart		Visitor-96236	Page-3	Orbit,Spearmint Sugarfree Gum
1521617668580	Internal	page_view	Page-8	Visitor-590117	Page-6	Pond's,Dry Skin Cream
1521617668580	Bing	page_view		Visitor-150208	Page-14	Axe,Axe Anarchy for Her
1521617668580	Facebook	page_view		Visitor-554729	Page-9	Gnarly Head,Cabernet Sauvignon
1521617668580	Internal	page_view	Page-12	Visitor-790035	Page-4	Dove,Moisturizing Body Wash
1521617668580	Twitter	page_view		Visitor-344879	Page-11	Westvleteren,Westvleteren XII
1521617669060	Bing	page_view		Visitor-674924	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617669060	Internal	page_view	Page-11	Visitor-727671	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617669060	Facebook	page_view		Visitor-943997	Page-10	Meijer,Vitamin C 500 mg
1521617669060	Other	page_view		Visitor-106667	Page-5	Santa Sweets,Grape Tomatoes
1521617669060	Internal	page_view	Page-6	Visitor-866897	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617669060	Yahoo	page_view		Visitor-299125	Page-7	Alessi,Garlic Breadsticks
1521617669060	Yahoo	page_view		Visitor-22386	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521617670020	Bing	page_view		Visitor-219265	Page-2	Simply Organic,Italian Seasoning
1521617670500	Google	page_view		Visitor-704570	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521617670500	Direct	page_view		Visitor-212096	Page-13	Sharpie,Fine Permanent Marker
1521617670500	Google	page_view		Visitor-594707	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617670980	Other	page_view		Visitor-148199	Page-9	Gnarly Head,Cabernet Sauvignon
1521617670980	Other	page_view		Visitor-393538	Page-9	Clean & Clear,Acne Cleanser
1521617671460	Twitter	page_view		Visitor-342266	Page-3	Trader Joe's,Tomato Sauce
1521617671460	Twitter	page_view		Visitor-786696	Page-0	Kleenex,White Tissues
1521617671460	Twitter	page_view		Visitor-417329	Page-4	Clover Stornetta,Vitamin D Milk
1521617671460	Twitter	page_view		Visitor-450295	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617671460	Internal	page_view	Page-6	Visitor-834168	Page-6	Tovolo,King Cube Tray
1521617671460	Direct	page_view		Visitor-285749	Page-1	Menscience,Advanced Deodorant
1521617671460	Bing	page_view		Visitor-428379	Page-6	Sensodyne,Fresh Impact Toothpaste
1521617671940	Direct	page_view		Visitor-778131	Page-4	Neutrogena,Alcohol-Free Toner
1521617672420	Facebook	page_view		Visitor-347761	Page-14	Blue Diamond,Almonds   Whole Natural
1521617672420	Bing	page_view		Visitor-378681	Page-3	Trader Joe's,Tomato Sauce
1521617672420	Bing	page_view		Visitor-39008	Page-7	Clover Stornetta,Vitamin D Milk
1521617672420	Internal	page_view	Page-14	Visitor-873726	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521617672420	Internal	page_view	Page-14	Visitor-208904	Page-7	The Body Shop,Coconut Body Butter
1521617672420	Internal	page_view	Page-12	Visitor-196275	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617672900	Bing	page_view		Visitor-166417	Page-14	Jergens,Natural Glow
1521617672900	Internal	page_view	Page-6	Visitor-129235	Page-8	Community,Season 2 DVDs
1521617672900	Other	page_view		Visitor-12585	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521617672900	Internal	page_view	Page-6	Visitor-657493	Page-3	Ralphs,Nice 'n Elegant Spoons
1521617672900	Other	page_view		Visitor-816831	Page-10	Disney,Tangled (DVD)
1521617673380	Google	page_view		Visitor-187965	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617673380	Bing	page_view		Visitor-698097	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521617673380	Facebook	page_view		Visitor-143498	Page-7	S&W Premium,Black Beans (tin)
1521617673860	Yahoo	page_view		Visitor-77146	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617673860	Bing	page_view		Visitor-114069	Page-6	McCormick,Italian Seasoning
1521617673860	Direct	page_view		Visitor-82982	Page-5	Knorr,Salsa Lista Pizza
1521617674340	Facebook	page_view		Visitor-848535	Page-0	Trident,"16ct White Gum, Peppermint"
1521617674340	Direct	page_view		Visitor-219712	Page-5	Tapatio,Hot Sauce
1521617674340	Bing	page_view		Visitor-688571	Page-10	First Aid Beauty,Face Cleanser
1521617674340	Facebook	page_view		Visitor-584053	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617674340	Google	page_view		Visitor-857133	Page-2	Gatorade,Frost Riptide Rush
1521617674340	Google	page_view		Visitor-618474	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617674340	Facebook	page_view		Visitor-127954	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617674820	Twitter	page_view		Visitor-77711	Page-5	Sun Vista,Black Beans No Salt Added
1521617674820	Other	page_view		Visitor-159847	Page-13	Ancient Harvest,Quinoa Rotelle
1521617674820	Twitter	page_view		Visitor-495287	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617674820	Google	page_view		Visitor-408761	Page-10	Clorox,Disinfecting Wipes
1521617675300	Other	page_view		Visitor-868585	Page-1	Pond's,Cold Cream Cleanser
1521617675300	Twitter	page_view		Visitor-818249	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521617675780	Direct	page_view		Visitor-118116	Page-6	OYO,Whiskey
1521617675780	Internal	page_view	Page-13	Visitor-925357	Page-0	Band-Aid,Flexible Fabric Bandages
1521617675780	Direct	page_view		Visitor-225308	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617675780	Other	page_view		Visitor-229660	Page-14	HDX,Table Top Air Circulator
1521617675780	Direct	page_view		Visitor-277678	Page-10	Scrabble,Crossword Game
1521617675780	Bing	page_view		Visitor-184428	Page-12	Tovolo,King Cube Tray
1521617676260	Google	page_view		Visitor-637671	Page-3	Cloud 9,Cutlery Combo
1521617676260	Bing	page_view		Visitor-540413	Page-9	Cloud 9,Cutlery Combo
1521617676260	Direct	page_view		Visitor-901872	Page-14	Pond's,Cold Cream Cleanser
1521617676260	Direct	page_view		Visitor-596539	Page-2	Duracell,76A Duralock Battery
1521617676260	Bing	page_view		Visitor-761939	Page-13	Purity Farms,Organic Ghee
1521617676260	Twitter	page_view		Visitor-466423	Page-6	Hot Shot,Flying Insect Killer
1521617677700	Twitter	page_view		Visitor-113921	Page-1	Sun Vista,Black Beans No Salt Added
1521617677700	Twitter	page_view		Visitor-419076	Page-12	McCormick,Pure Ground Black Pepper
1521617678180	Direct	page_view		Visitor-39044	Page-10	Community,Season 2 DVDs
1521617678180	Google	page_view		Visitor-356649	Page-2	Clover Stornetta,Vitamin D Milk
1521617678180	Other	page_view		Visitor-653790	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521617678180	Other	page_view		Visitor-267033	Page-3	Heinz,Distilled White Vinegar
1521617678180	Google	page_view		Visitor-550604	Page-12	Crest,Pro-Health Fluoride Rinse
1521617678180	Google	page_view		Visitor-312937	Page-12	Reynolds,Slow Cooker Liners
1521617678660	Google	page_view		Visitor-849731	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521617678660	Other	page_view		Visitor-734125	Page-1	Scrabble,Crossword Game
1521617678660	Direct	page_view		Visitor-75919	Page-11	Crisco,Pure Vegetable Oil
1521617678660	Facebook	page_view		Visitor-534159	Page-14	Simple,Cleansing Micellar Water
1521617678660	Facebook	page_view		Visitor-223514	Page-7	Mr. Clean,Magic Eraser
1521617678660	Twitter	purchas		Visitor-637207	Page-0	Pond's,Dry Skin Cream
1521617678660	Yahoo	add_to_cart		Visitor-61585	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521617679140	Facebook	page_view		Visitor-895888	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521617679140	Facebook	page_view		Visitor-569799	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617679140	Direct	page_view		Visitor-879952	Page-12	Scrabble,Crossword Game
1521617679140	Other	page_view		Visitor-271947	Page-0	S&W Premium,Black Beans (tin)
1521617679140	Twitter	page_view		Visitor-648366	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521617679140	Other	page_view		Visitor-882079	Page-4	Ralphs,Plastic Wrap
1521617679140	Facebook	page_view		Visitor-604496	Page-6	Benadryl,Allergy
1521617679620	Direct	page_view		Visitor-876582	Page-9	American Crew,Fiber
1521617679620	Facebook	page_view		Visitor-999005	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617679620	Twitter	page_view		Visitor-133690	Page-8	Nivea,Original Moisture Body Lotion
1521617679620	Yahoo	page_view		Visitor-555146	Page-11	Meijer,Vitamin C 500 mg
1521617679620	Other	page_view		Visitor-581684	Page-8	Safeway Kitchens,Clover Honey
1521617679620	Bing	page_view		Visitor-568949	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617680100	Internal	page_view	Page-8	Visitor-727600	Page-9	Energizer,392 Watch Battery
1521617680580	Yahoo	page_view		Visitor-160260	Page-12	Ralphs,Nice 'n Elegant Spoons
1521617680580	Internal	page_view	Page-2	Visitor-990673	Page-14	Sensodyne,Fresh Impact Toothpaste
1521617680580	Twitter	page_view		Visitor-861708	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521617680580	Twitter	page_view		Visitor-434425	Page-6	Grandma's Seasonings,Chili Powder
1521617680580	Twitter	page_view		Visitor-91240	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617680580	Yahoo	page_view		Visitor-982025	Page-11	Comet,Comet With Bleach
1521617681060	Other	page_view		Visitor-180068	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617681060	Facebook	page_view		Visitor-699077	Page-13	Nivea,Sensitive Men's Shaving Gel
1521617681060	Twitter	page_view		Visitor-972075	Page-5	Kroger,Vanilla Extract
1521617681060	Twitter	page_view		Visitor-682580	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521617681060	Internal	page_view	Page-14	Visitor-183510	Page-9	Scrub Daddy,Sponge Daddy
1521617681060	Other	page_view		Visitor-222501	Page-14	American Crew,Fiber
1521617681060	Facebook	page_view		Visitor-483668	Page-11	Energizer,392 Watch Battery
1521617681540	Direct	page_view		Visitor-928484	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521617681540	Other	page_view		Visitor-749921	Page-14	Kellogg's,Corn Flakes
1521617681540	Other	page_view		Visitor-176022	Page-8	Safeway Kitchens,Clover Honey
1521617681540	Yahoo	page_view		Visitor-715373	Page-14	Gnarly Head,Cabernet Sauvignon
1521617681540	Google	page_view		Visitor-287800	Page-2	Nintendo,Super Mario Galaxy
1521617682020	Google	page_view		Visitor-136869	Page-5	Molton Brown,Re-Charge Black Pepper Body Wash
1521617682020	Direct	page_view		Visitor-25875	Page-6	McCormick,Italian Seasoning
1521617682020	Google	page_view		Visitor-392833	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521617682020	Facebook	page_view		Visitor-94188	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617682020	Yahoo	page_view		Visitor-826766	Page-6	CeraVe,Facial Moisturizing Lotion
1521617682020	Bing	page_view		Visitor-697584	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617682020	Google	page_view		Visitor-339662	Page-10	Disney,Tangled (DVD)
1521617682500	Yahoo	page_view		Visitor-281408	Page-6	Charmin,Ultra Soft
1521617682500	Google	page_view		Visitor-923727	Page-8	Crisco,Pure Vegetable Oil
1521617683460	Twitter	page_view		Visitor-527481	Page-12	Westvleteren,Westvleteren XII
1521617683460	Facebook	page_view		Visitor-23519	Page-12	Gatorade,Fierce Grape
1521617683460	Internal	page_view	Page-9	Visitor-479599	Page-11	Purity Farms,Organic Ghee
1521617683460	Google	page_view		Visitor-325521	Page-14	Lancome,Creme Radiance
1521617683940	Yahoo	page_view		Visitor-522960	Page-9	Ancient Harvest,Quinoa Rotelle
1521617683940	Twitter	page_view		Visitor-507408	Page-12	Lancome,Creme Radiance
1521617683940	Internal	page_view	Page-8	Visitor-72972	Page-12	e.l.f.,Matte Lip Color-Paline
1521617683940	Other	page_view		Visitor-440864	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521617683940	Twitter	page_view		Visitor-589563	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617683940	Direct	page_view		Visitor-40350	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617683940	Other	page_view		Visitor-998126	Page-13	Kirkland Signature,Bath Tissue
1521617684420	Twitter	page_view		Visitor-993562	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521617684420	Internal	page_view	Page-5	Visitor-65072	Page-0	Simple,Eye Makeup-up Remover Pads
1521617684420	Yahoo	page_view		Visitor-532413	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521617684900	Internal	page_view	Page-3	Visitor-259471	Page-14	Alessi,Garlic Breadsticks
1521617684900	Google	page_view		Visitor-197078	Page-3	Old Spice,Refresh Body Spray -Fiji
1521617684900	Bing	page_view		Visitor-697313	Page-9	Opti-Free,Pure Moist Contact Solution
