timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639692555	Direct	purchas		Visitor-69734	Page-11	Barilla,Rotini
1521639693035	Bing	add_to_cart		Visitor-706022	Page-7	Avery,White Easy Peel Return Address Labels
1521639693035	Facebook	page_view		Visitor-739271	Page-12	CeraVe,Facial Moisturizing Lotion
1521639693035	Bing	page_view		Visitor-784104	Page-6	Hot Shot,Flying Insect Killer
1521639693035	Yahoo	page_view		Visitor-633850	Page-8	L'Oreal,Out of Bed Texturizer
1521639693035	Google	page_view		Visitor-226692	Page-3	Hot Shot,Flying Insect Killer
1521639693035	Internal	page_view	Page-1	Visitor-430332	Page-13	Ziploc,Double Zipper Gallon Bags
1521639693515	Twitter	page_view		Visitor-331264	Page-10	Orbit,Spearmint Sugarfree Gum
1521639693515	Direct	page_view		Visitor-988140	Page-2	Orbit,Spearmint Sugarfree Gum
1521639693515	Bing	page_view		Visitor-901036	Page-7	Maybelline,The Falsies - Washable Mascara
1521639693515	Yahoo	page_view		Visitor-33667	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521639693515	Bing	page_view		Visitor-808691	Page-11	Charmin,Ultra Soft
1521639693515	Internal	page_view	Page-12	Visitor-488164	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1521639693515	Bing	page_view		Visitor-890983	Page-0	Westvleteren,Westvleteren XII
1521639693515	Google	page_view		Visitor-522348	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639693515	Bing	page_view		Visitor-118849	Page-10	Comet,Comet With Bleach
1521639693995	Facebook	page_view		Visitor-604405	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639693995	Other	page_view		Visitor-709415	Page-2	McCormick,Whole Black Peppercorns
1521639693995	Yahoo	page_view		Visitor-999737	Page-12	Duette,Toilet Bowl Cleaner
1521639693995	Facebook	page_view		Visitor-700247	Page-14	Avery,White Easy Peel Return Address Labels
1521639693995	Bing	page_view		Visitor-672846	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639693995	Internal	page_view	Page-11	Visitor-501918	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639693995	Direct	page_view		Visitor-938830	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639694475	Internal	page_view	Page-3	Visitor-742086	Page-10	Nivea,Sensitive Men's Shaving Gel
1521639694475	Twitter	page_view		Visitor-456072	Page-8	Pond's,Dry Skin Cream
1521639694475	Twitter	page_view		Visitor-788025	Page-1	Tresemme,Heat Tamer Spary
1521639694475	Other	page_view		Visitor-731647	Page-0	Stanley,9 Way Screwdriver
1521639694475	Yahoo	page_view		Visitor-507886	Page-7	Mars,Peanut M&M
1521639694475	Yahoo	purchas		Visitor-36239	Page-6	Tapatio,Hot Sauce
1521639694475	Twitter	page_view		Visitor-303610	Page-14	up & up,Toothbrush Holder
1521639694955	Yahoo	page_view		Visitor-42664	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639694955	Twitter	page_view		Visitor-771368	Page-12	Kirkland Signature,Bath Tissue
1521639694955	Direct	page_view		Visitor-301110	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521639694955	Internal	page_view	Page-4	Visitor-112438	Page-8	American Crew,Fiber
1521639694955	Internal	page_view	Page-2	Visitor-653121	Page-4	CeraVe,Facial Moisturizing Lotion
1521639694955	Internal	page_view	Page-2	Visitor-437719	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521639694955	Other	page_view		Visitor-318375	Page-12	Q-tips,Cotton Swabs
1521639694955	Direct	page_view		Visitor-961791	Page-5	Kellogg's,Corn Flakes
1521639694955	Internal	purchas	Page-11	Visitor-439487	Page-2	Barilla,Rotini
1521639694955	Direct	page_view		Visitor-478917	Page-1	Gnarly Head,Cabernet Sauvignon
1521639695435	Internal	page_view	Page-14	Visitor-964412	Page-0	CeraVe,Facial Moisturizing Lotion
1521639695435	Direct	page_view		Visitor-427614	Page-12	Thymes,Kimono Rose Hand Creme
1521639695435	Bing	page_view		Visitor-381189	Page-6	Simple Truth Organic,Baby Arugula
1521639695435	Facebook	page_view		Visitor-264027	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521639695435	Other	page_view		Visitor-687123	Page-12	David's Tea,Birthday Cake
1521639695435	Other	page_view		Visitor-172239	Page-8	Trader Joe's,Tomato Sauce
1521639695915	Facebook	page_view		Visitor-889745	Page-2	Fernet-Branca,Liqueur
1521639695915	Other	page_view		Visitor-124161	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639695915	Bing	page_view		Visitor-815987	Page-3	Glade,Clean Linen Air Freshener
1521639695915	Bing	page_view		Visitor-862239	Page-7	Trader Joe's,Tomato Sauce
1521639695915	Bing	page_view		Visitor-220714	Page-4	e.l.f.,Matte Lip Color-Paline
1521639695915	Other	page_view		Visitor-545045	Page-8	Andersen's,Creamy Soup Split Pea
1521639695915	Google	page_view		Visitor-450970	Page-14	Community,Season 2 DVDs
1521639696395	Internal	page_view	Page-12	Visitor-372356	Page-5	Vicks,DayQuil Severe Cold & Flu
1521639696395	Bing	page_view		Visitor-692699	Page-14	Simply Organic,Italian Seasoning
1521639696395	Bing	page_view		Visitor-955590	Page-9	Simply Organic,Italian Seasoning
1521639696395	Bing	page_view		Visitor-916573	Page-5	Trident,"White Gum, Peppermint"
1521639696395	Yahoo	page_view		Visitor-560219	Page-1	Clover Stornetta,Vitamin D Milk
1521639696875	Facebook	page_view		Visitor-728060	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639696875	Bing	page_view		Visitor-371967	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639696875	Other	page_view		Visitor-679173	Page-13	Kroger,2% Milk
1521639696875	Direct	page_view		Visitor-825715	Page-14	Kroger,Vanilla Extract
1521639696875	Yahoo	page_view		Visitor-689258	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521639696875	Other	page_view		Visitor-660900	Page-3	S&W Premium,Black Beans (tin)
1521639696875	Bing	page_view		Visitor-917035	Page-8	All,"Mighty Pacs, Free Clear"
1521639696875	Google	page_view		Visitor-248150	Page-6	Rosewill,Hard Drive Docking
1521639697355	Other	page_view		Visitor-407079	Page-13	Chobani,Greek Yogurt - Plain
1521639697355	Internal	page_view	Page-1	Visitor-867631	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521639697355	Facebook	page_view		Visitor-352701	Page-4	Barilla,Rotini
1521639697355	Other	purchas		Visitor-654158	Page-3	Tide,Febreze Fresh Laundry Detergent
1521639697355	Yahoo	page_view		Visitor-444265	Page-10	Cloud 9,Cutlery Combo
1521639697835	Other	page_view		Visitor-384869	Page-12	Trident,"16ct White Gum, Peppermint"
1521639697835	Twitter	page_view		Visitor-590718	Page-9	Nivea,Original Moisture Body Lotion
1521639697835	Direct	page_view		Visitor-6682	Page-0	Glass Plus,Glass Cleaner
1521639697835	Direct	page_view		Visitor-874835	Page-2	McCormick,Italian Seasoning
1521639697835	Yahoo	page_view		Visitor-953397	Page-3	David's Tea,Birthday Cake
1521639697835	Direct	page_view		Visitor-263146	Page-8	Pond's,Cold Cream Cleanser
1521639697835	Facebook	page_view		Visitor-516887	Page-14	Lipton,Pure Green Tea
1521639698315	Bing	purchas		Visitor-965420	Page-13	Kroger,Garlic Salt
1521639698315	Twitter	page_view		Visitor-899099	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639698315	Twitter	page_view		Visitor-202938	Page-4	Trident,"16ct White Gum, Peppermint"
1521639698315	Internal	page_view	Page-5	Visitor-117276	Page-4	Energizer,392 Watch Battery
1521639698315	Facebook	page_view		Visitor-931789	Page-4	Gatorade,Frost Riptide Rush
1521639698315	Yahoo	page_view		Visitor-586311	Page-2	David's Tea,Birthday Cake
1521639698795	Bing	page_view		Visitor-655959	Page-2	Tresemme,Heat Tamer Spary
1521639698795	Facebook	add_to_cart		Visitor-359959	Page-12	Nintendo,Super Mario Galaxy
1521639698795	Direct	page_view		Visitor-992076	Page-10	Gillette,Sensor 3
1521639698795	Bing	page_view		Visitor-838381	Page-1	Gillette,Sensor 3
1521639698795	Yahoo	page_view		Visitor-288035	Page-4	Tovolo,King Cube Tray
1521639698795	Google	page_view		Visitor-325473	Page-10	Simple,Cleansing Micellar Water
1521639699275	Other	page_view		Visitor-214773	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521639699275	Direct	page_view		Visitor-146820	Page-14	Lipton,Pure Green Tea
1521639699755	Direct	page_view		Visitor-628198	Page-9	Westvleteren,Westvleteren XII
1521639699755	Bing	page_view		Visitor-745849	Page-1	Avery,White Reinforcement Labels
1521639699755	Yahoo	page_view		Visitor-262285	Page-2	OYO,Whiskey
1521639700235	Facebook	page_view		Visitor-915638	Page-14	Community,Season 2 DVDs
1521639700235	Direct	page_view		Visitor-486351	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639700235	Other	add_to_cart		Visitor-642066	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521639700235	Other	page_view		Visitor-270677	Page-2	Tapatio,Hot Sauce
1521639700235	Google	page_view		Visitor-781237	Page-4	Nintendo,Super Mario Galaxy
1521639700235	Twitter	page_view		Visitor-252333	Page-6	Q-tips,Cotton Swabs
1521639700235	Other	page_view		Visitor-617719	Page-4	Pond's,Dry Skin Cream
1521639700715	Other	page_view		Visitor-691087	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639700715	Bing	page_view		Visitor-921164	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639700715	Other	page_view		Visitor-658139	Page-3	Orbit,Spearmint Sugarfree Gum
1521639700715	Bing	page_view		Visitor-268206	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639700715	Facebook	page_view		Visitor-521720	Page-10	Heinz,Distilled White Vinegar
1521639700715	Facebook	page_view		Visitor-386311	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639701195	Other	page_view		Visitor-38961	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639701195	Internal	page_view	Page-14	Visitor-790502	Page-11	Dust Destroyer,Compressed-Gas Duster
1521639701195	Twitter	page_view		Visitor-983787	Page-11	Biotene,Dry Mouth  Oral Rinse
1521639701195	Direct	page_view		Visitor-252370	Page-9	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639701195	Google	page_view		Visitor-379191	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639701195	Facebook	page_view		Visitor-787536	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639701195	Facebook	page_view		Visitor-456595	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521639701675	Other	page_view		Visitor-14195	Page-4	Gatorade,Perform Fruit Punch
1521639701675	Internal	page_view	Page-5	Visitor-268778	Page-9	Coca Cola,Soda
1521639701675	Google	page_view		Visitor-779389	Page-11	CeraVe,Facial Moisturizing Lotion
1521639701675	Google	page_view		Visitor-616442	Page-13	Trader Joe's,Tomato Sauce
1521639701675	Internal	page_view	Page-12	Visitor-291974	Page-8	OYO,Whiskey
1521639701675	Other	page_view		Visitor-906458	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521639701675	Google	page_view		Visitor-400075	Page-0	Orbit,Spearmint Sugarfree Gum
1521639702155	Yahoo	purchas		Visitor-941483	Page-12	Kroger,Garlic Salt
1521639702155	Yahoo	page_view		Visitor-866246	Page-10	Knorr,Salsa Lista Pizza
1521639702155	Internal	page_view	Page-8	Visitor-711553	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521639702155	Direct	page_view		Visitor-627038	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521639702155	Other	page_view		Visitor-417211	Page-6	Organix,Renewing Argan Oil of Morocco
1521639702155	Other	page_view		Visitor-641134	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639702155	Other	page_view		Visitor-497217	Page-8	La Tourangelle,Grapeseed Oil
1521639702155	Facebook	page_view		Visitor-15105	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521639702635	Yahoo	page_view		Visitor-630213	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639703115	Yahoo	page_view		Visitor-496249	Page-0	Alessi,Garlic Breadsticks
1521639703115	Direct	purchas		Visitor-955077	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521639703115	Direct	page_view		Visitor-796721	Page-5	Caliber,Security Envelopes
1521639703115	Other	page_view		Visitor-762392	Page-6	Heinz,Tomato Ketchup
1521639703595	Google	page_view		Visitor-231108	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
1521639703595	Facebook	page_view		Visitor-732301	Page-8	Caliber,Security Envelopes
1521639703595	Twitter	page_view		Visitor-735646	Page-9	L'Oreal,Out of Bed Texturizer
1521639703595	Internal	page_view	Page-7	Visitor-51583	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521639703595	Twitter	page_view		Visitor-939313	Page-1	Simple Truth Organic,Baby Arugula
1521639703595	Google	page_view		Visitor-962111	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639703595	Facebook	page_view		Visitor-165484	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639703595	Bing	page_view		Visitor-595736	Page-0	Reynolds,Wrap
1521639704075	Twitter	page_view		Visitor-791944	Page-6	Nature Made,D3 400 IU
1521639704075	Internal	page_view	Page-11	Visitor-942224	Page-8	Nestle,Leche Condensada
1521639704075	Twitter	page_view		Visitor-90118	Page-8	Mr. Clean,Magic Eraser
1521639704555	Facebook	page_view		Visitor-902858	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521639704555	Internal	page_view	Page-7	Visitor-224399	Page-3	Neutrogena,Alcohol-Free Toner
1521639704555	Internal	page_view	Page-7	Visitor-15069	Page-14	RadioShack,PIR Sensor
1521639704555	Google	page_view		Visitor-850906	Page-5	Dove,Clean Comfort Deodorant
1521639704555	Google	page_view		Visitor-909998	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639704555	Google	page_view		Visitor-61002	Page-5	De Cecco,Penne Rigate
1521639705035	Twitter	page_view		Visitor-699063	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639705035	Direct	page_view		Visitor-632334	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521639705035	Direct	page_view		Visitor-764293	Page-1	Tapatio,Salsa Picante
1521639705035	Twitter	page_view		Visitor-959452	Page-0	aussie,Instant Freeze Gel
1521639705035	Facebook	page_view		Visitor-235641	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521639705035	Direct	page_view		Visitor-67963	Page-5	Mars,Peanut M&M
1521639705035	Direct	page_view		Visitor-872809	Page-2	Secret,pH Balanced - Unscented
1521639705515	Twitter	page_view		Visitor-37498	Page-11	Axe,Axe Anarchy for Her
1521639705515	Google	purchas		Visitor-911094	Page-1	Dust Destroyer,Compressed-Gas Duster
1521639705515	Facebook	page_view		Visitor-303070	Page-2	Stanley,9 Way Screwdriver
1521639705515	Yahoo	page_view		Visitor-325347	Page-0	Comet,Comet With Bleach
1521639705515	Direct	page_view		Visitor-249587	Page-0	Arm & Hammer,Ultra Max Deodorant
1521639705515	Bing	page_view		Visitor-962478	Page-3	Kleenex,White Tissues
1521639705515	Google	page_view		Visitor-803127	Page-5	Kellogg's,Corn Flakes
1521639705515	Facebook	page_view		Visitor-125704	Page-11	Santa Sweets,Grape Tomatoes
1521639705995	Direct	page_view		Visitor-429742	Page-6	Gillette,Sensor 3
1521639705995	Other	page_view		Visitor-150477	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521639705995	Twitter	page_view		Visitor-825998	Page-14	Pedifix,Arch Bandage
1521639705995	Facebook	page_view		Visitor-887048	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1521639706475	Other	page_view		Visitor-748207	Page-13	Safeway Kitchens,Clover Honey
1521639706475	Facebook	page_view		Visitor-995495	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639706475	Twitter	page_view		Visitor-112661	Page-3	Clover Stornetta,Vitamin D Milk
1521639706955	Yahoo	page_view		Visitor-876890	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521639706955	Twitter	page_view		Visitor-924356	Page-6	Duracell,76A Duralock Battery
1521639706955	Facebook	page_view		Visitor-316708	Page-11	Avery,White Easy Peel Return Address Labels
1521639706955	Facebook	page_view		Visitor-301748	Page-10	CeraVe,Facial Moisturizing Lotion
1521639706955	Twitter	page_view		Visitor-502429	Page-8	Ancient Harvest,Quinoa Rotelle
1521639706955	Bing	page_view		Visitor-847679	Page-6	Heinz,Tomato Ketchup
1521639706955	Other	page_view		Visitor-370486	Page-10	e.l.f.,Matte Lip Color-Paline
1521639707435	Direct	page_view		Visitor-907169	Page-7	Sharpie,Fine Permanent Marker
1521639707435	Yahoo	page_view		Visitor-762526	Page-2	Ancient Harvest,Quinoa Rotelle
1521639707435	Twitter	page_view		Visitor-363974	Page-10	Vicks,DayQuil Severe Cold & Flu
1521639707435	Google	page_view		Visitor-753269	Page-9	Simple Truth Organic,Baby Arugula
1521639707435	Other	add_to_cart		Visitor-244408	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521639707435	Internal	page_view	Page-6	Visitor-471954	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639707915	Other	page_view		Visitor-513574	Page-10	Heinz,Tomato Ketchup
1521639707915	Other	page_view		Visitor-473174	Page-5	Simple,Cleansing Micellar Water
1521639707915	Internal	purchas	Page-9	Visitor-831021	Page-0	Hot Shot,Flying Insect Killer
1521639707915	Direct	page_view		Visitor-409278	Page-12	Duette,Toilet Bowl Cleaner
1521639707915	Yahoo	page_view		Visitor-508809	Page-13	Old Spice,Refresh Body Spray -Fiji
1521639707915	Direct	page_view		Visitor-211833	Page-5	Cloud 9,Cutlery Combo
1521639707915	Other	page_view		Visitor-5865	Page-3	De Cecco,Penne Rigate
1521639708395	Facebook	page_view		Visitor-603245	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521639708395	Direct	page_view		Visitor-271923	Page-5	Tapatio,Hot Sauce
1521639708875	Internal	page_view	Page-3	Visitor-574196	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639708875	Google	page_view		Visitor-638474	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521639708875	Bing	page_view		Visitor-194754	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521639709355	Yahoo	page_view		Visitor-493032	Page-12	Dove,Clean Comfort Deodorant
