timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616657783	Internal	purchas	Page-12	Visitor-164982	Page-4	Gnarly Head,Cabernet Sauvignon
1521616658263	Google	add_to_cart		Visitor-710011	Page-10	Gatorade,Frost Riptide Rush
1521616658263	Google	page_view		Visitor-98525	Page-5	Reynolds,Slow Cooker Liners
1521616658263	Direct	page_view		Visitor-552847	Page-2	Disney,Tangled (DVD)
1521616658263	Bing	page_view		Visitor-971329	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521616658263	Other	page_view		Visitor-457742	Page-7	Menscience,Advanced Deodorant
1521616658263	Bing	page_view		Visitor-422263	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521616658263	Direct	page_view		Visitor-845348	Page-12	SteamFast,Travel Steam Iron
1521616658263	Google	page_view		Visitor-948410	Page-13	Neutrogena,Alcohol-Free Toner
1521616658743	Direct	page_view		Visitor-382251	Page-14	All,"Mighty Pacs, Free Clear"
1521616658743	Twitter	page_view		Visitor-97822	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521616658743	Direct	page_view		Visitor-496556	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521616658743	Yahoo	page_view		Visitor-192684	Page-3	Trident,"16ct White Gum, Peppermint"
1521616658743	Twitter	page_view		Visitor-262462	Page-11	Honeywell,Power Air Circulator
1521616658743	Yahoo	page_view		Visitor-221268	Page-7	Caliber,Security Envelopes
1521616658743	Facebook	page_view		Visitor-246457	Page-4	Pond's,Cold Cream Cleanser
1521616659223	Facebook	page_view		Visitor-384494	Page-4	So Delicious,Coconut Milk
1521616659223	Direct	page_view		Visitor-173831	Page-6	Gillette,Sensor 3
1521616659223	Internal	page_view	Page-7	Visitor-510343	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616659223	Other	page_view		Visitor-999281	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616659223	Internal	page_view	Page-10	Visitor-176319	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616659223	Yahoo	page_view		Visitor-967188	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521616659223	Twitter	page_view		Visitor-255070	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521616659223	Google	page_view		Visitor-649908	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616659703	Bing	page_view		Visitor-273686	Page-5	Thymes,Kimono Rose Hand Creme
1521616659703	Direct	page_view		Visitor-945216	Page-4	Google,Chromecast
1521616659703	Yahoo	page_view		Visitor-688817	Page-9	Nivea,Original Moisture Body Lotion
1521616659703	Internal	page_view	Page-0	Visitor-770879	Page-1	Avery,White Reinforcement Labels
1521616659703	Yahoo	page_view		Visitor-569764	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616659703	Yahoo	page_view		Visitor-281056	Page-10	Energizer,392 Watch Battery
1521616659703	Direct	page_view		Visitor-60894	Page-3	Andersen's,Creamy Soup Split Pea
1521616660183	Yahoo	page_view		Visitor-774420	Page-2	Google,Chromecast
1521616660183	Yahoo	page_view		Visitor-905971	Page-14	Scrub Daddy,Sponge Daddy
1521616660183	Internal	page_view	Page-8	Visitor-487812	Page-13	Safeway,Whole Black Pepper
1521616660183	Yahoo	page_view		Visitor-741829	Page-5	Gnarly Head,Cabernet Sauvignon
1521616660183	Internal	page_view	Page-5	Visitor-426643	Page-11	All,"Mighty Pacs, Free Clear"
1521616660183	Other	purchas		Visitor-860486	Page-3	Air Wick,Dual Action Spray
1521616660183	Other	page_view		Visitor-972374	Page-5	Cloud 9,Cutlery Combo
1521616660183	Facebook	page_view		Visitor-136329	Page-2	SteamFast,Travel Steam Iron
1521616660663	Facebook	page_view		Visitor-509102	Page-2	Duracell,9V Procell Batteries
1521616660663	Direct	page_view		Visitor-813251	Page-1	Comet,Comet With Bleach
1521616660663	Direct	page_view		Visitor-835402	Page-13	Pereg,Organic Quinoa
1521616660663	Google	page_view		Visitor-210593	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521616660663	Other	page_view		Visitor-357713	Page-9	Scrub Daddy,Sponge Daddy
1521616660663	Yahoo	page_view		Visitor-130406	Page-13	Q-tips,Cotton Swabs
1521616660663	Twitter	page_view		Visitor-197675	Page-6	aussie,Instant Freeze Gel
1521616661143	Direct	page_view		Visitor-793855	Page-5	Trident,"White Gum, Spearmint"
1521616661143	Bing	page_view		Visitor-672180	Page-12	CeraVe,Facial Moisturizing Lotion
1521616661143	Internal	page_view	Page-5	Visitor-472913	Page-1	Crest,Pro-Health Fluoride Rinse
1521616661143	Twitter	page_view		Visitor-992570	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521616661143	Yahoo	page_view		Visitor-511357	Page-13	Crisco,Pure Vegetable Oil
1521616661143	Twitter	page_view		Visitor-142089	Page-0	Kroger,2% Milk
1521616661143	Bing	page_view		Visitor-575354	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1521616661143	Internal	page_view	Page-2	Visitor-183511	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616661623	Yahoo	page_view		Visitor-411385	Page-8	Glade,Clean Linen Air Freshener
1521616662103	Facebook	purchas		Visitor-488827	Page-7	Lipton,Pure Green Tea
1521616662583	Google	page_view		Visitor-835992	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616662583	Other	page_view		Visitor-565901	Page-7	Maybelline,The Falsies - Washable Mascara
1521616662583	Internal	page_view	Page-2	Visitor-436165	Page-10	Honeywell,Power Air Circulator
1521616662583	Twitter	page_view		Visitor-480627	Page-5	Biotene,Dry Mouth  Oral Rinse
1521616662583	Direct	page_view		Visitor-747335	Page-3	Chobani,Greek Yogurt - Plain
1521616662583	Internal	page_view	Page-1	Visitor-275367	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521616662583	Facebook	page_view		Visitor-534407	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616663063	Twitter	page_view		Visitor-777192	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616663063	Internal	page_view	Page-1	Visitor-332641	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521616663063	Yahoo	page_view		Visitor-79811	Page-7	Scott,One Ply Bathroom Tissue
1521616663063	Facebook	page_view		Visitor-716384	Page-1	Arm & Hammer,Ultra Max Deodorant
1521616663063	Internal	page_view	Page-14	Visitor-358412	Page-6	Pereg,Organic Quinoa
1521616663063	Internal	page_view	Page-1	Visitor-697121	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521616663063	Facebook	page_view		Visitor-381273	Page-0	Jergens,Natural Glow
1521616663543	Internal	page_view	Page-14	Visitor-253005	Page-3	Santa Sweets,Grape Tomatoes
1521616663543	Other	page_view		Visitor-306063	Page-6	Sharpie,Fine Permanent Marker
1521616663543	Yahoo	page_view		Visitor-399950	Page-10	Nature Made,D3 400 IU
1521616663543	Google	page_view		Visitor-589622	Page-1	Omega,J8004 Nutrition Center Juicer
1521616663543	Other	page_view		Visitor-571431	Page-14	Glass Plus,Glass Cleaner
1521616663543	Direct	page_view		Visitor-684180	Page-9	Palmolive,Original Dish Liquid
1521616663543	Other	page_view		Visitor-191002	Page-10	Safeway,Whole Black Pepper
1521616663543	Other	page_view		Visitor-880502	Page-0	Westvleteren,Westvleteren XII
1521616664023	Twitter	purchas		Visitor-268665	Page-1	Meijer,Vitamin C 500 mg
1521616664023	Internal	page_view	Page-14	Visitor-649611	Page-5	Dust Destroyer,Compressed-Gas Duster
1521616664023	Google	page_view		Visitor-462294	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616664503	Other	page_view		Visitor-145301	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521616664503	Yahoo	page_view		Visitor-126664	Page-6	Red Vines,Original Red Twists
1521616664983	Direct	page_view		Visitor-983220	Page-4	Charmin,Ultra Soft
1521616664983	Bing	page_view		Visitor-510065	Page-0	Trident,"White Gum, Peppermint"
1521616664983	Facebook	page_view		Visitor-635907	Page-0	Westvleteren,Westvleteren XII
1521616664983	Twitter	page_view		Visitor-441028	Page-8	Neutrogena,Alcohol-Free Toner
1521616664983	Twitter	page_view		Visitor-399323	Page-14	Staples,Standard Staples
1521616664983	Internal	page_view	Page-14	Visitor-469983	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521616664983	Other	page_view		Visitor-492807	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616665463	Google	purchas		Visitor-577479	Page-2	Trader Joe's,Tomato Sauce
1521616665463	Other	page_view		Visitor-876157	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616665463	Direct	page_view		Visitor-453772	Page-5	Crest,Pro-Health Fluoride Rinse
1521616665943	Internal	page_view	Page-8	Visitor-382499	Page-8	Opti-Free,Pure Moist Contact Solution
1521616665943	Bing	page_view		Visitor-483682	Page-13	Duette,Toilet Bowl Cleaner
1521616665943	Facebook	page_view		Visitor-647109	Page-3	Caliber,Security Envelopes
1521616666423	Google	page_view		Visitor-907988	Page-14	Lancome,Creme Radiance
1521616666423	Bing	page_view		Visitor-431275	Page-1	Gillette,Sensor 3
1521616666423	Internal	page_view	Page-14	Visitor-30750	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521616666423	Bing	page_view		Visitor-651617	Page-2	Kroger,Vanilla Extract
1521616666903	Other	page_view		Visitor-51213	Page-0	Biore,Deep Pore Charcoal Cleanser
1521616666903	Other	page_view		Visitor-821994	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616666903	Twitter	page_view		Visitor-583975	Page-14	McCormick,Pure Ground Black Pepper
1521616666903	Internal	page_view	Page-6	Visitor-660772	Page-13	Mr. Clean,Magic Eraser
1521616666903	Twitter	page_view		Visitor-597582	Page-1	Safeway,Whole Black Pepper
1521616667383	Bing	page_view		Visitor-615708	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616667383	Bing	page_view		Visitor-579283	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521616667383	Twitter	page_view		Visitor-543456	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521616667383	Bing	page_view		Visitor-392767	Page-7	Kroger,2% Milk
1521616667383	Other	page_view		Visitor-698967	Page-0	CeraVe,Facial Moisturizing Lotion
1521616667863	Bing	page_view		Visitor-107566	Page-10	Pond's,Cold Cream Cleanser
1521616667863	Internal	page_view	Page-11	Visitor-59680	Page-10	Gatorade,Frost Riptide Rush
1521616667863	Yahoo	page_view		Visitor-163750	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616667863	Google	page_view		Visitor-601116	Page-2	Kleenex,White Tissues
1521616667863	Google	page_view		Visitor-154527	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616667863	Direct	page_view		Visitor-487099	Page-12	Santa Sweets,Grape Tomatoes
1521616667863	Twitter	page_view		Visitor-726297	Page-0	Stanley,9 Way Screwdriver
1521616667863	Twitter	page_view		Visitor-846536	Page-9	Kroger,Vanilla Extract
1521616668343	Facebook	page_view		Visitor-748218	Page-2	Nintendo,Super Mario Galaxy
1521616668343	Google	page_view		Visitor-256904	Page-11	La Tourangelle,Grapeseed Oil
1521616668343	Bing	page_view		Visitor-392478	Page-12	Gatorade,Perform Fruit Punch
1521616668823	Direct	page_view		Visitor-343738	Page-4	Farmland,Lower Sodium Bacon
1521616668823	Bing	page_view		Visitor-80275	Page-7	Reynolds,Wrap
1521616670743	Google	page_view		Visitor-922371	Page-12	Menscience,Advanced Deodorant
1521616670743	Bing	page_view		Visitor-56804	Page-14	Tresemme,Heat Tamer Spary
1521616670743	Yahoo	page_view		Visitor-843517	Page-7	Pedifix,Arch Bandage
1521616671223	Google	page_view		Visitor-443378	Page-8	Spectrum Naturals,Peanut Oil
1521616671223	Bing	add_to_cart		Visitor-883239	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521616671223	Internal	page_view	Page-13	Visitor-551077	Page-2	Caliber,Security Envelopes
1521616671223	Yahoo	page_view		Visitor-176028	Page-10	Kroger,Garlic Salt
1521616671223	Internal	page_view	Page-13	Visitor-825698	Page-11	Crest,Pro-Health Fluoride Rinse
1521616671223	Yahoo	page_view		Visitor-819120	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521616671223	Other	page_view		Visitor-992748	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616671703	Yahoo	page_view		Visitor-398617	Page-2	Blue Diamond,Almonds   Whole Natural
1521616671703	Direct	page_view		Visitor-472577	Page-13	Fernet-Branca,Liqueur
1521616671703	Google	page_view		Visitor-433479	Page-14	Kraft,Cool Whip
1521616671703	Internal	page_view	Page-13	Visitor-490727	Page-11	Arm & Hammer,Ultra Max Deodorant
1521616671703	Bing	page_view		Visitor-845394	Page-9	SteamFast,Travel Steam Iron
1521616671703	Internal	page_view	Page-5	Visitor-780242	Page-13	Andersen's,Creamy Soup Split Pea
1521616672183	Facebook	page_view		Visitor-423997	Page-11	Q-tips,Cotton Swabs
1521616672183	Yahoo	page_view		Visitor-468320	Page-11	OYO,Whiskey
1521616672183	Yahoo	page_view		Visitor-672556	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521616672183	Other	page_view		Visitor-962855	Page-6	Dove,Clean Comfort Deodorant
1521616672183	Google	page_view		Visitor-747725	Page-14	OYO,Whiskey
1521616672183	Direct	purchas		Visitor-958792	Page-8	Sun Vista,Black Beans No Salt Added
1521616672183	Yahoo	page_view		Visitor-339286	Page-1	Crisco,Pure Vegetable Oil
1521616672183	Google	page_view		Visitor-234082	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616672663	Twitter	page_view		Visitor-908391	Page-4	Ziploc,Double Zipper Gallon Bags
1521616672663	Yahoo	page_view		Visitor-9105	Page-10	L'Oreal,Out of Bed Texturizer
1521616672663	Internal	page_view	Page-8	Visitor-711232	Page-2	Pereg,Organic Quinoa
1521616672663	Other	page_view		Visitor-16581	Page-6	McCormick,Pure Ground Black Pepper
1521616672663	Yahoo	page_view		Visitor-304731	Page-4	Cen-Tech,7 Function Digital Multimeter
1521616672663	Twitter	page_view		Visitor-649154	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521616672663	Direct	purchas		Visitor-36499	Page-2	Arduino,Yun
1521616673143	Internal	page_view	Page-13	Visitor-919711	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616673143	Internal	page_view	Page-2	Visitor-305	Page-14	Scrabble,Crossword Game
1521616673143	Yahoo	page_view		Visitor-30504	Page-13	Biotene,Dry Mouth  Oral Rinse
1521616673143	Bing	page_view		Visitor-498941	Page-3	Nintendo,Super Mario Galaxy
1521616673143	Bing	page_view		Visitor-869266	Page-2	Purity Farms,Organic Ghee
1521616673143	Facebook	page_view		Visitor-41934	Page-5	Sun Vista,Black Beans No Salt Added
1521616673143	Yahoo	page_view		Visitor-957079	Page-6	Clover Stornetta,Vitamin D Milk
1521616673623	Google	page_view		Visitor-808782	Page-13	Duracell,76A Duralock Battery
1521616674103	Twitter	page_view		Visitor-282712	Page-3	Heinz,Distilled White Vinegar
1521616674103	Google	page_view		Visitor-573847	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521616675063	Direct	page_view		Visitor-849990	Page-4	Kirkland Signature,Bath Tissue
1521616675543	Internal	page_view	Page-10	Visitor-340791	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521616675543	Facebook	page_view		Visitor-30035	Page-13	Pond's,Dry Skin Cream
1521616676503	Yahoo	page_view		Visitor-503370	Page-0	Gatorade,Perform Fruit Punch
1521616676503	Direct	page_view		Visitor-829672	Page-12	Lipton,Pure Green Tea
1521616676503	Google	page_view		Visitor-527560	Page-8	Ralphs,Plastic Wrap
1521616676503	Direct	page_view		Visitor-558922	Page-2	Dove,Moisturizing Body Wash
1521616676503	Other	page_view		Visitor-787639	Page-14	Q-tips,Cotton Swabs
1521616676983	Facebook	page_view		Visitor-551234	Page-12	Sensodyne,Fresh Impact Toothpaste
1521616676983	Yahoo	page_view		Visitor-32816	Page-7	Pond's,Cold Cream Cleanser
1521616676983	Yahoo	page_view		Visitor-527699	Page-5	Simple,Eye Makeup-up Remover Pads
1521616676983	Google	page_view		Visitor-972318	Page-0	Trident,Spearmint Gum
1521616676983	Other	page_view		Visitor-366584	Page-3	Mars,Peanut M&M
1521616676983	Facebook	page_view		Visitor-253448	Page-3	Ralphs,Nice 'n Elegant Spoons
1521616676983	Facebook	page_view		Visitor-459390	Page-3	Andersen's,Creamy Soup Split Pea
1521616676983	Facebook	page_view		Visitor-291795	Page-5	Pereg,Organic Quinoa
1521616676983	Twitter	page_view		Visitor-916895	Page-2	Spectrum Naturals,Peanut Oil
1521616676983	Facebook	page_view		Visitor-449363	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616677463	Internal	page_view	Page-4	Visitor-859955	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521616677463	Yahoo	page_view		Visitor-687567	Page-12	Heinz,Distilled White Vinegar
1521616677463	Facebook	page_view		Visitor-915193	Page-6	Tide,Febreze Fresh Laundry Detergent
1521616677463	Twitter	page_view		Visitor-282828	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521616677463	Bing	page_view		Visitor-198827	Page-13	Spectrum Naturals,Peanut Oil
1521616677463	Direct	page_view		Visitor-389308	Page-1	Ancient Harvest,Quinoa Rotelle
1521616677463	Internal	page_view	Page-5	Visitor-701820	Page-0	Nivea,Original Moisture Body Lotion
1521616677943	Facebook	purchas		Visitor-615436	Page-5	American Crew,Fiber
1521616677943	Direct	page_view		Visitor-471447	Page-2	Caliber,Security Envelopes
1521616677943	Google	page_view		Visitor-382729	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616677943	Bing	page_view		Visitor-865732	Page-13	Rosewill,Hard Drive Docking
1521616678423	Other	page_view		Visitor-341853	Page-3	Bolla,Pinot Grigio
1521616678423	Twitter	page_view		Visitor-720097	Page-7	Energizer,392 Watch Battery
1521616678423	Bing	page_view		Visitor-670165	Page-11	Jergens,Natural Glow
1521616678423	Direct	page_view		Visitor-895807	Page-4	Heinz,Tomato Ketchup
1521616678423	Yahoo	page_view		Visitor-48401	Page-3	Aveeno,Men's After Shave Lotion
1521616678903	Google	page_view		Visitor-973565	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521616678903	Internal	page_view	Page-1	Visitor-171458	Page-9	Scrabble,Crossword Game
