timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616600737	Yahoo	purchas		Visitor-454456	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521616601217	Facebook	add_to_cart		Visitor-704215	Page-3	Pereg,Organic Quinoa
1521616601217	Other	page_view		Visitor-548760	Page-0	Andersen's,Creamy Soup Split Pea
1521616601217	Internal	page_view	Page-12	Visitor-953288	Page-8	Cen-Tech,7 Function Digital Multimeter
1521616601217	Direct	page_view		Visitor-23364	Page-0	Ralphs,Nice 'n Elegant Spoons
1521616601217	Twitter	page_view		Visitor-328492	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521616601217	Direct	page_view		Visitor-211212	Page-10	Staples,Standard Staples
1521616601217	Other	page_view		Visitor-812394	Page-14	Alessi,Garlic Breadsticks
1521616601217	Google	page_view		Visitor-742856	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616601697	Direct	page_view		Visitor-850353	Page-3	Staples,Standard Staples
1521616601697	Facebook	page_view		Visitor-710832	Page-11	Rosewill,Hard Drive Docking
1521616601697	Google	page_view		Visitor-18121	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616601697	Twitter	page_view		Visitor-956992	Page-4	Kellogg's,Corn Flakes
1521616601697	Facebook	page_view		Visitor-7803	Page-2	Viano Vineyards,Cabernet Sauvignon
1521616601697	Facebook	page_view		Visitor-350626	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616601697	Google	page_view		Visitor-274022	Page-11	aussie,Instant Freeze Gel
1521616601697	Internal	page_view	Page-4	Visitor-956508	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616601697	Facebook	page_view		Visitor-82219	Page-13	Ziploc,Double Zipper Gallon Bags
1521616601697	Internal	page_view	Page-4	Visitor-575415	Page-8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616601697	Twitter	page_view		Visitor-605444	Page-3	Bolla,Pinot Grigio
1521616602177	Yahoo	page_view		Visitor-46060	Page-9	Kirkland Signature,Bath Tissue
1521616602177	Internal	page_view	Page-6	Visitor-513987	Page-11	Staples,Small Bind Clips
1521616602177	Internal	page_view	Page-7	Visitor-130971	Page-6	Maybelline,The Falsies - Washable Mascara
1521616602177	Google	page_view		Visitor-771413	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521616602177	Internal	page_view	Page-7	Visitor-271341	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616602177	Internal	page_view	Page-1	Visitor-531788	Page-11	Grandma's Seasonings,Chili Powder
1521616602177	Internal	purchas	Page-3	Visitor-122070	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616602177	Google	page_view		Visitor-124920	Page-5	Duracell,9V Procell Batteries
1521616602177	Twitter	page_view		Visitor-509107	Page-3	Clover Stornetta,Vitamin D Milk
1521616602657	Yahoo	page_view		Visitor-598981	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521616602657	Direct	page_view		Visitor-538978	Page-7	Lipton,Pure Green Tea
1521616602657	Facebook	page_view		Visitor-59789	Page-10	Gillette,Sensor 3
1521616602657	Yahoo	page_view		Visitor-915423	Page-11	Nivea,Original Moisture Body Lotion
1521616602657	Yahoo	page_view		Visitor-82194	Page-9	Pond's,Cold Cream Cleanser
1521616602657	Direct	page_view		Visitor-399294	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521616602657	Internal	page_view	Page-8	Visitor-831558	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616602657	Other	page_view		Visitor-666464	Page-9	La Tourangelle,Grapeseed Oil
1521616602657	Google	page_view		Visitor-684853	Page-0	Scott,One Ply Bathroom Tissue
1521616602657	Google	page_view		Visitor-817876	Page-11	OYO,Whiskey
1521616602657	Other	page_view		Visitor-457907	Page-2	Trident,Spearmint Gum
1521616602657	Other	page_view		Visitor-945989	Page-7	Sharpie,Fine Permanent Marker
1521616602657	Google	page_view		Visitor-662970	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521616602657	Google	page_view		Visitor-442621	Page-9	David's Tea,Birthday Cake
1521616603137	Google	page_view		Visitor-822500	Page-7	Dove,Moisturizing Body Wash
1521616603137	Bing	purchas		Visitor-70704	Page-13	Duette,Toilet Bowl Cleaner
1521616603137	Facebook	page_view		Visitor-169861	Page-7	Kroger,Granulated Sugar
1521616603137	Bing	page_view		Visitor-189158	Page-3	Blue Diamond,Almonds   Whole Natural
1521616603137	Bing	page_view		Visitor-943469	Page-0	Vicks,DayQuil Severe Cold & Flu
1521616603137	Other	page_view		Visitor-622189	Page-3	Biore,Deep Pore Charcoal Cleanser
1521616603137	Facebook	page_view		Visitor-523993	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521616603137	Twitter	page_view		Visitor-361565	Page-2	S&W Premium,Black Beans (tin)
1521616603137	Other	page_view		Visitor-869993	Page-0	O-Live And Company,Extra Virgin Olive Oil
1521616603137	Yahoo	page_view		Visitor-300483	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616603137	Facebook	page_view		Visitor-975601	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521616603137	Facebook	page_view		Visitor-535518	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521616603137	Facebook	page_view		Visitor-99822	Page-6	Reynolds,Parchment Paper
1521616603617	Bing	page_view		Visitor-375481	Page-2	Cloud 9,Cutlery Combo
1521616603617	Facebook	page_view		Visitor-307742	Page-14	Caliber,Security Envelopes
1521616603617	Internal	page_view	Page-10	Visitor-922201	Page-10	Mr. Clean,Magic Eraser
1521616603617	Direct	page_view		Visitor-620594	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521616603617	Internal	page_view	Page-14	Visitor-196799	Page-2	Kellogg's,Corn Flakes
1521616603617	Internal	page_view	Page-10	Visitor-454956	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616603617	Twitter	page_view		Visitor-790030	Page-8	Red Vines,Original Red Twists
1521616603617	Other	page_view		Visitor-166343	Page-2	Crisco,Pure Vegetable Oil
1521616603617	Yahoo	page_view		Visitor-708847	Page-3	Kellogg's,Corn Flakes
1521616603617	Google	page_view		Visitor-473248	Page-14	Nestle,Leche Condensada
1521616603617	Google	page_view		Visitor-165910	Page-13	Viano Vineyards,Cabernet Sauvignon
1521616603617	Twitter	page_view		Visitor-498631	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521616603617	Internal	page_view	Page-5	Visitor-797999	Page-8	Alessi,Garlic Breadsticks
1521616603617	Facebook	page_view		Visitor-856390	Page-14	Dixie,Paper Plates
1521616603617	Facebook	page_view		Visitor-817646	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521616603617	Google	page_view		Visitor-622843	Page-3	Staples,Standard Staples
1521616603617	Facebook	page_view		Visitor-813266	Page-13	Neutrogena,Alcohol-Free Toner
1521616603617	Internal	page_view	Page-14	Visitor-580401	Page-2	Trader Joe's,Sesame Melba Round Crackers
1521616603617	Direct	page_view		Visitor-76637	Page-4	Andersen's,Creamy Soup Split Pea
1521616603617	Twitter	page_view		Visitor-583317	Page-12	Community,Season 2 DVDs
1521616603617	Other	page_view		Visitor-743589	Page-2	Simple Truth Organic,Baby Arugula
1521616603617	Yahoo	page_view		Visitor-105006	Page-10	Grandma's Seasonings,Chili Powder
1521616603617	Direct	page_view		Visitor-315847	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521616603617	Internal	page_view	Page-7	Visitor-552713	Page-14	Duracell,76A Duralock Battery
1521616603617	Google	page_view		Visitor-95562	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521616604097	Twitter	page_view		Visitor-955541	Page-4	Trader Joe's,Curry Powder
1521616604577	Bing	page_view		Visitor-678900	Page-10	Reynolds,Parchment Paper
1521616604577	Twitter	page_view		Visitor-671261	Page-8	Tapatio,Hot Sauce
1521616604577	Other	page_view		Visitor-88817	Page-13	Pereg,Organic Quinoa
1521616604577	Direct	page_view		Visitor-318148	Page-0	Dixie,Paper Plates
1521616604577	Google	page_view		Visitor-586005	Page-14	Trader Joe's,Tomato Sauce
1521616604577	Yahoo	page_view		Visitor-352087	Page-9	Scott,One Ply Bathroom Tissue
1521616605057	Internal	page_view	Page-14	Visitor-284757	Page-5	Trident,"White Gum, Peppermint"
1521616605057	Internal	page_view	Page-2	Visitor-636361	Page-13	Palmolive,Original Dish Liquid
1521616605057	Google	page_view		Visitor-531666	Page-3	Charmin,Ultra Soft
1521616605057	Internal	page_view	Page-3	Visitor-476454	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521616605057	Google	page_view		Visitor-117151	Page-7	Andersen's,Creamy Soup Split Pea
1521616605057	Internal	page_view	Page-5	Visitor-438867	Page-7	Jergens,Natural Glow
1521616605537	Direct	page_view		Visitor-435774	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521616605537	Google	page_view		Visitor-556543	Page-3	Tovolo,King Cube Tray
1521616605537	Twitter	purchas		Visitor-212461	Page-5	Trident,"16ct White Gum, Peppermint"
1521616605537	Other	add_to_cart		Visitor-179768	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616605537	Direct	page_view		Visitor-195099	Page-12	La Tourangelle,Grapeseed Oil
1521616605537	Google	page_view		Visitor-446873	Page-13	Organix,Renewing Argan Oil of Morocco
1521616605537	Direct	page_view		Visitor-304265	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521616605537	Bing	page_view		Visitor-134329	Page-6	Reynolds,Parchment Paper
1521616605537	Other	page_view		Visitor-168888	Page-13	Kraft,Cool Whip
1521616605537	Facebook	page_view		Visitor-357088	Page-3	Cloud 9,Cutlery Combo
1521616605537	Direct	page_view		Visitor-142189	Page-7	Mr. Clean,Magic Eraser
1521616605537	Google	page_view		Visitor-1039	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616605537	Other	page_view		Visitor-136739	Page-10	Ziploc,Double Zipper Gallon Bags
1521616605537	Yahoo	page_view		Visitor-142754	Page-7	Vicks,DayQuil Severe Cold & Flu
1521616606017	Yahoo	page_view		Visitor-47065	Page-0	Red Vines,Original Red Twists
1521616606017	Bing	page_view		Visitor-580445	Page-12	Viano Vineyards,Cabernet Sauvignon
1521616606017	Other	page_view		Visitor-270039	Page-0	Pond's,Dry Skin Cream
1521616606017	Google	page_view		Visitor-715122	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616606017	Twitter	page_view		Visitor-194492	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521616606017	Twitter	page_view		Visitor-768512	Page-7	aussie,Instant Freeze Gel
1521616606017	Internal	page_view	Page-9	Visitor-605799	Page-12	Biore,Deep Pore Charcoal Cleanser
1521616606017	Other	page_view		Visitor-156716	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616606017	Twitter	page_view		Visitor-703744	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521616606017	Facebook	page_view		Visitor-859487	Page-7	Tapatio,Hot Sauce
1521616606017	Yahoo	add_to_cart		Visitor-14988	Page-6	Disney,Tangled (DVD)
1521616606017	Other	page_view		Visitor-862614	Page-13	Simple Truth Organic,Baby Arugula
1521616606017	Twitter	page_view		Visitor-704726	Page-4	HDX,Table Top Air Circulator
1521616606017	Bing	page_view		Visitor-588064	Page-3	Mr. Clean,Magic Eraser
1521616606497	Yahoo	page_view		Visitor-446928	Page-2	Tapatio,Salsa Picante
1521616606497	Direct	page_view		Visitor-204116	Page-9	Alessi,Garlic Breadsticks
1521616606497	Google	add_to_cart		Visitor-733162	Page-6	Nature Made,D3 400 IU
1521616606497	Internal	page_view	Page-5	Visitor-247380	Page-13	Trader Joe's,Tomato Sauce
1521616606497	Facebook	page_view		Visitor-573917	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521616606497	Other	page_view		Visitor-462135	Page-0	First Aid Beauty,Face Cleanser
1521616606497	Direct	page_view		Visitor-233364	Page-10	OYO,Whiskey
1521616606497	Direct	page_view		Visitor-440377	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521616606497	Other	page_view		Visitor-336683	Page-0	Coca Cola,Soda
1521616606497	Bing	page_view		Visitor-585234	Page-13	Cen-Tech,7 Function Digital Multimeter
1521616606497	Yahoo	page_view		Visitor-808539	Page-12	Trident,"White Gum, Peppermint"
1521616606497	Google	page_view		Visitor-696787	Page-0	Duette,Toilet Bowl Cleaner
1521616606977	Direct	page_view		Visitor-747808	Page-11	Farmland,Lower Sodium Bacon
1521616606977	Twitter	page_view		Visitor-32295	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616606977	Facebook	page_view		Visitor-38150	Page-6	David's Tea,Birthday Cake
1521616606977	Facebook	page_view		Visitor-379677	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616606977	Other	page_view		Visitor-320227	Page-0	Mr. Clean,Magic Eraser
1521616606977	Internal	page_view	Page-13	Visitor-600925	Page-0	Opti-Free,Pure Moist Contact Solution
1521616606977	Facebook	purchas		Visitor-39133	Page-13	Staples,Small Bind Clips
1521616606977	Other	page_view		Visitor-509758	Page-0	Mr. Clean,Magic Eraser
1521616606977	Yahoo	page_view		Visitor-894627	Page-10	Gillette,Arctic Ice Clear Gel Deodorant
1521616606977	Facebook	page_view		Visitor-691715	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521616606977	Bing	page_view		Visitor-878976	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521616606977	Internal	page_view	Page-11	Visitor-480049	Page-2	CeraVe,Facial Moisturizing Lotion
1521616606977	Bing	page_view		Visitor-106698	Page-4	Chobani,Greek Yogurt - Plain
1521616606977	Other	page_view		Visitor-967301	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616607457	Direct	page_view		Visitor-189583	Page-13	Stanley,9 Way Screwdriver
1521616607457	Yahoo	page_view		Visitor-580198	Page-5	Maybelline,The Falsies - Washable Mascara
1521616607457	Yahoo	page_view		Visitor-481675	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616607457	Direct	page_view		Visitor-559813	Page-9	Simply Organic,Italian Seasoning
1521616607457	Yahoo	page_view		Visitor-601034	Page-14	Caliber,Security Envelopes
1521616607457	Bing	page_view		Visitor-637580	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521616607457	Twitter	page_view		Visitor-121243	Page-13	e.l.f.,Eyebrow Kit- Darl
1521616607457	Yahoo	page_view		Visitor-521280	Page-13	Ziploc,Double Zipper Gallon Bags
1521616607457	Internal	add_to_cart	Page-2	Visitor-889376	Page-1	Gillette,Sensor 3
1521616607457	Twitter	page_view		Visitor-872921	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521616607457	Facebook	page_view		Visitor-739343	Page-13	Colgate,Toothbrush Value Pack
1521616607457	Yahoo	page_view		Visitor-860519	Page-11	Heinz,Distilled White Vinegar
1521616607457	Other	page_view		Visitor-429221	Page-8	Wexford,College Ruled Composition Book
1521616607937	Yahoo	page_view		Visitor-471146	Page-6	Biotene,Dry Mouth  Oral Rinse
1521616607937	Facebook	page_view		Visitor-194806	Page-13	Glass Plus,Glass Cleaner
1521616607937	Internal	purchas	Page-12	Visitor-507243	Page-7	e.l.f.,Matte Lip Color-Paline
1521616607937	Bing	page_view		Visitor-520788	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616607937	Google	page_view		Visitor-674456	Page-10	Penn,Extra Duty Felt Tennis Ball
1521616607937	Internal	page_view	Page-0	Visitor-31662	Page-9	Sun Vista,Black Beans No Salt Added
1521616608417	Google	page_view		Visitor-586395	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616608417	Twitter	page_view		Visitor-955462	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616608417	Yahoo	page_view		Visitor-141245	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616608417	Other	page_view		Visitor-706254	Page-9	Staples,Small Bind Clips
1521616608417	Google	page_view		Visitor-600502	Page-12	Arduino,Yun
1521616608417	Facebook	page_view		Visitor-128012	Page-12	Sensodyne,Fresh Impact Toothpaste
1521616608417	Facebook	page_view		Visitor-264202	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616608417	Twitter	page_view		Visitor-997056	Page-10	Comet,Comet With Bleach
1521616608417	Yahoo	page_view		Visitor-889468	Page-11	Scott,One Ply Bathroom Tissue
1521616608897	Twitter	page_view		Visitor-54513	Page-6	Simple Truth Organic,Baby Arugula
1521616608897	Bing	page_view		Visitor-180476	Page-0	Simple,Cleansing Micellar Water
1521616608897	Yahoo	page_view		Visitor-907086	Page-0	Simple,Cleansing Micellar Water
1521616608897	Bing	page_view		Visitor-588971	Page-9	Cover Girl,Flamed Out Mascra
1521616608897	Twitter	page_view		Visitor-715984	Page-5	L'Oreal,Out of Bed Texturizer
1521616608897	Internal	page_view	Page-11	Visitor-346796	Page-3	Duracell,9V Procell Batteries
1521616608897	Twitter	page_view		Visitor-885461	Page-10	Cen-Tech,7 Function Digital Multimeter
1521616608897	Yahoo	page_view		Visitor-231599	Page-13	Safeway,Whole Black Pepper
1521616608897	Yahoo	page_view		Visitor-248613	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521616608897	Google	page_view		Visitor-838243	Page-7	Orbit,Spearmint Sugarfree Gum
1521616608897	Bing	page_view		Visitor-488887	Page-3	Knorr,Salsa Lista Pizza
1521616609377	Other	page_view		Visitor-709266	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521616609377	Twitter	page_view		Visitor-91916	Page-1	Mr. Clean,Magic Eraser
1521616609377	Internal	page_view	Page-12	Visitor-844525	Page-1	Reynolds,Wrap
1521616609377	Yahoo	page_view		Visitor-474263	Page-5	Arm & Hammer,Ultra Max Deodorant
1521616609377	Twitter	page_view		Visitor-535841	Page-9	Nivea,Sensitive Men's Shaving Gel
1521616609377	Facebook	purchas		Visitor-9956	Page-4	Ancient Harvest,Quinoa Rotelle
1521616609377	Twitter	page_view		Visitor-25131	Page-5	Bolla,Pinot Grigio
1521616609377	Bing	page_view		Visitor-571545	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616609857	Google	page_view		Visitor-656531	Page-8	CeraVe,Facial Moisturizing Lotion
1521616609857	Direct	page_view		Visitor-589745	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616609857	Facebook	page_view		Visitor-39788	Page-0	Nestle,Leche Condensada
1521616609857	Other	page_view		Visitor-484237	Page-3	David's Tea,Birthday Cake
1521616609857	Internal	page_view	Page-7	Visitor-356887	Page-8	Crisco,Pure Vegetable Oil
