timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639721368	Direct	purchas		Visitor-546063	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639721848	Google	add_to_cart		Visitor-741725	Page-2	Ralphs,Nice 'n Elegant Spoons
1521639721848	Twitter	page_view		Visitor-236531	Page-0	Mr. Clean,Magic Eraser
1521639721848	Internal	page_view	Page-8	Visitor-86097	Page-13	Tide,Febreze Fresh Laundry Detergent
1521639721848	Other	page_view		Visitor-938670	Page-13	Gillette,Sensor 3
1521639721848	Direct	page_view		Visitor-503672	Page-12	Kroger,Vanilla Extract
1521639721848	Twitter	page_view		Visitor-125377	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1521639721848	Direct	page_view		Visitor-678774	Page-13	Barilla,Rotini
1521639722328	Google	page_view		Visitor-32091	Page-7	Chemin Du Soleil,Chardonnay
1521639722328	Direct	page_view		Visitor-973781	Page-9	Kellogg's,Corn Flakes
1521639722328	Google	page_view		Visitor-174504	Page-1	Dust Destroyer,Compressed-Gas Duster
1521639722328	Bing	page_view		Visitor-735382	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521639722328	Facebook	page_view		Visitor-98524	Page-4	Spectrum Naturals,Peanut Oil
1521639722328	Bing	page_view		Visitor-59114	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521639722328	Yahoo	page_view		Visitor-380200	Page-12	Heinz,Distilled White Vinegar
1521639722808	Other	purchas		Visitor-717827	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521639722808	Google	page_view		Visitor-456929	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521639722808	Yahoo	page_view		Visitor-711942	Page-8	Organix,Renewing Argan Oil of Morocco
1521639722808	Bing	page_view		Visitor-76674	Page-1	Crest,Pro-Health Fluoride Rinse
1521639722808	Google	page_view		Visitor-884666	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521639723768	Other	page_view		Visitor-446678	Page-9	Ziploc,Double Zipper Gallon Bags
1521639723768	Yahoo	page_view		Visitor-247740	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521639723768	Other	page_view		Visitor-320825	Page-1	So Delicious,Coconut Milk
1521639723768	Internal	page_view	Page-7	Visitor-218591	Page-5	Orbit,Spearmint Sugarfree Gum
1521639723768	Internal	page_view	Page-5	Visitor-724734	Page-11	Biore,Deep Pore Charcoal Cleanser
1521639723768	Facebook	page_view		Visitor-47967	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639723768	Facebook	page_view		Visitor-676612	Page-5	Heinz,Tomato Ketchup
1521639724248	Bing	page_view		Visitor-750205	Page-8	Santa Sweets,Grape Tomatoes
1521639724248	Yahoo	page_view		Visitor-333530	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639724728	Google	page_view		Visitor-326541	Page-14	Ralphs,Nice 'n Elegant Spoons
1521639724728	Other	page_view		Visitor-307105	Page-9	Energizer,392 Watch Battery
1521639724728	Other	page_view		Visitor-926234	Page-14	Kirkland Signature,Bath Tissue
1521639724728	Direct	page_view		Visitor-132686	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639724728	Google	page_view		Visitor-657282	Page-2	Axe,Axe Anarchy for Her
1521639724728	Twitter	page_view		Visitor-395840	Page-7	Barilla,Rotini
1521639724728	Bing	purchas		Visitor-132154	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521639724728	Direct	page_view		Visitor-562301	Page-0	Green Giant,Cut Green Beans
1521639725208	Facebook	page_view		Visitor-841850	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521639725208	Bing	page_view		Visitor-346332	Page-14	Clover Stornetta,Vitamin D Milk
1521639725208	Google	page_view		Visitor-841645	Page-11	Avery,Permanent Reinforcement Labels
1521639725208	Bing	page_view		Visitor-324072	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639725208	Twitter	page_view		Visitor-167148	Page-3	Gillette,Sensor 3
1521639725208	Bing	page_view		Visitor-983456	Page-0	Duracell,9V Procell Batteries
1521639725688	Google	page_view		Visitor-191455	Page-10	Kraft,Cool Whip
1521639725688	Yahoo	page_view		Visitor-26269	Page-14	Gatorade,Fierce Grape
1521639725688	Twitter	page_view		Visitor-761573	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521639725688	Bing	add_to_cart		Visitor-14171	Page-14	Caliber,Security Envelopes
1521639725688	Google	page_view		Visitor-156006	Page-0	Pond's,Dry Skin Cream
1521639725688	Twitter	page_view		Visitor-58673	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639725688	Internal	page_view	Page-1	Visitor-137620	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521639726168	Facebook	page_view		Visitor-744781	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639726168	Direct	page_view		Visitor-607580	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639726168	Bing	page_view		Visitor-967459	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639726648	Bing	page_view		Visitor-606549	Page-10	Dixie,Paper Plates
1521639727128	Twitter	page_view		Visitor-313795	Page-2	Honeywell,Power Air Circulator
1521639727128	Yahoo	page_view		Visitor-703711	Page-1	Palmolive,Original Dish Liquid
1521639727128	Direct	page_view		Visitor-670236	Page-10	Dove,Moisturizing Body Wash
1521639727128	Other	page_view		Visitor-805206	Page-10	Google,Chromecast
1521639727128	Yahoo	page_view		Visitor-402868	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639727608	Direct	page_view		Visitor-766081	Page-0	Tovolo,King Cube Tray
1521639727608	Facebook	page_view		Visitor-612852	Page-10	Green Giant,Cut Green Beans
1521639727608	Bing	add_to_cart		Visitor-668323	Page-2	aussie,Instant Freeze Gel
1521639727608	Internal	page_view	Page-5	Visitor-876640	Page-2	Kleenex,White Tissues
1521639727608	Twitter	page_view		Visitor-788480	Page-1	Westvleteren,Westvleteren XII
1521639727608	Internal	page_view	Page-12	Visitor-850770	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639727608	Google	page_view		Visitor-771766	Page-3	Ralphs,Nice 'n Elegant Spoons
1521639728088	Twitter	page_view		Visitor-746501	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639728568	Yahoo	page_view		Visitor-756837	Page-10	Nintendo,Super Mario Galaxy
1521639728568	Other	page_view		Visitor-5111	Page-8	Gatorade,Fierce Grape
1521639728568	Direct	page_view		Visitor-593231	Page-2	Fernet-Branca,Liqueur
1521639728568	Direct	page_view		Visitor-903473	Page-11	Green Giant,Cut Green Beans
1521639728568	Bing	page_view		Visitor-720679	Page-8	Gatorade,Frost Riptide Rush
1521639728568	Bing	page_view		Visitor-69393	Page-14	The Body Shop,Coconut Body Butter
1521639729048	Direct	purchas		Visitor-594422	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521639729048	Internal	page_view	Page-2	Visitor-459950	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639729048	Twitter	page_view		Visitor-101242	Page-3	Cover Girl,Flamed Out Mascra
1521639729048	Bing	page_view		Visitor-93490	Page-10	Cloud 9,Cutlery Combo
1521639729048	Other	add_to_cart		Visitor-889269	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521639729048	Bing	page_view		Visitor-560927	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521639730008	Bing	page_view		Visitor-592128	Page-8	Pond's,Cold Cream Cleanser
1521639730488	Twitter	page_view		Visitor-861942	Page-0	Dove,Moisturizing Body Wash
1521639730488	Twitter	page_view		Visitor-576583	Page-4	Ancient Harvest,Quinoa Rotelle
1521639730968	Twitter	purchas		Visitor-140169	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639730968	Bing	page_view		Visitor-566656	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639730968	Twitter	page_view		Visitor-56399	Page-13	Band-Aid,Flexible Fabric Bandages
1521639730968	Google	page_view		Visitor-719994	Page-10	Blue Diamond,Almonds   Whole Natural
1521639730968	Yahoo	page_view		Visitor-270000	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639730968	Other	page_view		Visitor-846576	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639730968	Bing	page_view		Visitor-680385	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639730968	Google	page_view		Visitor-907336	Page-4	CeraVe,Facial Moisturizing Lotion
1521639731448	Twitter	purchas		Visitor-581467	Page-3	SteamFast,Travel Steam Iron
1521639731448	Other	page_view		Visitor-1074	Page-12	CeraVe,Facial Moisturizing Lotion
1521639731928	Bing	page_view		Visitor-674395	Page-7	Disney,Tangled (DVD)
1521639731928	Yahoo	page_view		Visitor-795178	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639731928	Bing	page_view		Visitor-502263	Page-9	Q-tips,Cotton Swabs
1521639731928	Bing	page_view		Visitor-351793	Page-13	Air Wick,Dual Action Spray
1521639731928	Twitter	page_view		Visitor-176770	Page-13	Scrabble,Crossword Game
1521639732408	Twitter	page_view		Visitor-567858	Page-3	Expo,Dry Erase Markers
1521639732408	Bing	page_view		Visitor-932013	Page-3	Reynolds,Slow Cooker Liners
1521639732408	Direct	page_view		Visitor-846179	Page-9	Andersen's,Creamy Soup Split Pea
1521639732408	Other	page_view		Visitor-151745	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521639732408	Bing	page_view		Visitor-453711	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639732408	Twitter	purchas		Visitor-76895	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639732408	Bing	page_view		Visitor-700757	Page-11	Organix,Renewing Argan Oil of Morocco
1521639732888	Internal	page_view	Page-2	Visitor-361087	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639733368	Other	page_view		Visitor-887241	Page-14	Gatorade,Perform Fruit Punch
1521639733368	Twitter	page_view		Visitor-868425	Page-5	Disney,Tangled (DVD)
1521639733368	Direct	page_view		Visitor-902994	Page-4	Disney,Tangled (DVD)
1521639733368	Internal	page_view	Page-6	Visitor-266369	Page-8	Organix,Renewing Argan Oil of Morocco
1521639733368	Yahoo	page_view		Visitor-764673	Page-6	Sun Vista,Black Beans No Salt Added
1521639733368	Facebook	page_view		Visitor-663094	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521639733848	Twitter	page_view		Visitor-511997	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521639733848	Bing	page_view		Visitor-328312	Page-9	Caliber,Security Envelopes
1521639733848	Twitter	page_view		Visitor-610826	Page-6	Trident,"White Gum, Peppermint"
1521639733848	Other	page_view		Visitor-479788	Page-10	Glass Plus,Glass Cleaner
1521639733848	Google	page_view		Visitor-589412	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639733848	Yahoo	page_view		Visitor-719443	Page-3	S&W Premium,Black Beans (tin)
1521639733848	Direct	page_view		Visitor-448293	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521639734808	Facebook	page_view		Visitor-562679	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521639734808	Facebook	page_view		Visitor-51584	Page-14	Kroger,2% Milk
1521639734808	Google	page_view		Visitor-193130	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521639734808	Twitter	add_to_cart		Visitor-987522	Page-10	Vicks,DayQuil Severe Cold & Flu
1521639735288	Google	add_to_cart		Visitor-940893	Page-7	Barilla,Rotini
1521639735288	Direct	page_view		Visitor-759791	Page-6	Sun Vista,Black Beans No Salt Added
1521639735288	Direct	page_view		Visitor-817597	Page-4	Trader Joe's,Tomato Sauce
1521639735288	Twitter	page_view		Visitor-660325	Page-0	Lancome,Creme Radiance
1521639735288	Twitter	page_view		Visitor-819098	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521639735288	Internal	page_view	Page-12	Visitor-144551	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521639735288	Facebook	page_view		Visitor-124479	Page-12	Sensodyne,Fresh Impact Toothpaste
1521639735768	Facebook	page_view		Visitor-631661	Page-3	Mr. Clean,Magic Eraser
1521639735768	Internal	page_view	Page-12	Visitor-627532	Page-12	Viano Vineyards,Cabernet Sauvignon
1521639736248	Facebook	page_view		Visitor-224238	Page-3	Westvleteren,Westvleteren XII
1521639736248	Direct	page_view		Visitor-665512	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639736248	Bing	page_view		Visitor-28064	Page-9	Ancient Harvest,Quinoa Rotelle
1521639736248	Bing	page_view		Visitor-36196	Page-13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639736248	Other	page_view		Visitor-782768	Page-10	Tapatio,Hot Sauce
1521639736248	Bing	page_view		Visitor-739212	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521639736728	Other	page_view		Visitor-336621	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521639736728	Twitter	page_view		Visitor-355628	Page-4	Clover Stornetta,Vitamin D Milk
1521639736728	Google	page_view		Visitor-196727	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521639736728	Bing	page_view		Visitor-307475	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639736728	Facebook	page_view		Visitor-604212	Page-14	Duracell,9V Procell Batteries
1521639736728	Bing	add_to_cart		Visitor-508645	Page-0	Lipton,Pure Green Tea
1521639736728	Google	page_view		Visitor-345092	Page-2	Tapatio,Salsa Picante
1521639737208	Twitter	page_view		Visitor-90627	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639737208	Yahoo	page_view		Visitor-909368	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639737208	Direct	page_view		Visitor-977592	Page-1	CeraVe,Facial Moisturizing Lotion
1521639737208	Yahoo	page_view		Visitor-723089	Page-13	RadioShack,PIR Sensor
1521639737688	Direct	page_view		Visitor-885692	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1521639737688	Twitter	page_view		Visitor-962857	Page-4	Kellogg's,Corn Flakes
1521639737688	Twitter	purchas		Visitor-120611	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639737688	Bing	page_view		Visitor-213055	Page-11	Cover Girl,Flamed Out Mascra
1521639737688	Bing	page_view		Visitor-392124	Page-10	Opti-Free,Pure Moist Contact Solution
1521639737688	Other	page_view		Visitor-866426	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521639737688	Direct	page_view		Visitor-610401	Page-1	La Tourangelle,Grapeseed Oil
1521639738168	Direct	page_view		Visitor-565877	Page-9	Trader Joe's,Sesame Melba Round Crackers
1521639738168	Other	page_view		Visitor-244634	Page-13	Pond's,Cold Cream Cleanser
1521639738168	Facebook	page_view		Visitor-277674	Page-4	Organix,Renewing Argan Oil of Morocco
1521639738648	Facebook	page_view		Visitor-414588	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521639738648	Bing	add_to_cart		Visitor-538869	Page-12	Duracell,9V Procell Batteries
1521639738648	Facebook	page_view		Visitor-60353	Page-10	Simple Truth Organic,Baby Arugula
1521639738648	Yahoo	page_view		Visitor-813058	Page-5	Omega,J8004 Nutrition Center Juicer
1521639738648	Internal	page_view	Page-12	Visitor-955949	Page-12	Neutrogena,Alcohol-Free Toner
1521639739128	Google	page_view		Visitor-693090	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521639739128	Internal	purchas	Page-10	Visitor-987503	Page-6	Q-tips,Cotton Swabs
1521639739128	Other	page_view		Visitor-871812	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521639739128	Twitter	page_view		Visitor-314260	Page-9	Dust Destroyer,Compressed-Gas Duster
1521639739128	Facebook	page_view		Visitor-41899	Page-8	Spectrum Naturals,Peanut Oil
1521639739608	Google	page_view		Visitor-712039	Page-8	Avery,White Reinforcement Labels
1521639739608	Bing	page_view		Visitor-820943	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1521639739608	Google	page_view		Visitor-496845	Page-10	Pereg,Organic Quinoa
1521639739608	Twitter	page_view		Visitor-949336	Page-4	David's Tea,Birthday Cake
1521639740088	Bing	page_view		Visitor-389277	Page-2	Tapatio,Hot Sauce
1521639740088	Internal	page_view	Page-1	Visitor-201452	Page-0	All,"Mighty Pacs, Free Clear"
1521639740088	Yahoo	page_view		Visitor-175625	Page-9	Gatorade,Perform Fruit Punch
1521639740088	Yahoo	page_view		Visitor-778253	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521639740088	Twitter	page_view		Visitor-314321	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521639740088	Yahoo	page_view		Visitor-352382	Page-6	Gnarly Head,Cabernet Sauvignon
1521639740088	Yahoo	page_view		Visitor-72040	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521639740088	Yahoo	add_to_cart		Visitor-449722	Page-10	Mars,Peanut M&M
1521639740568	Google	page_view		Visitor-35058	Page-7	Honeywell,Power Air Circulator
1521639740568	Yahoo	page_view		Visitor-286470	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
1521639740568	Yahoo	purchas		Visitor-116324	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521639741048	Other	page_view		Visitor-401079	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639741048	Bing	page_view		Visitor-342774	Page-2	Clover Stornetta,Vitamin D Milk
1521639741048	Facebook	page_view		Visitor-731547	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521639741528	Direct	page_view		Visitor-870187	Page-2	Grandma's Seasonings,Chili Powder
1521639741528	Yahoo	page_view		Visitor-530553	Page-10	Blue Diamond,Almonds   Whole Natural
1521639741528	Direct	page_view		Visitor-167592	Page-12	Disney,Tangled (DVD)
1521639741528	Twitter	page_view		Visitor-204010	Page-11	Knorr,Salsa Lista Pizza
1521639741528	Yahoo	page_view		Visitor-185086	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639741528	Internal	page_view	Page-3	Visitor-569989	Page-6	Ralphs,Plastic Wrap
1521639741528	Bing	page_view		Visitor-43088	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521639741528	Facebook	page_view		Visitor-871056	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639742008	Facebook	page_view		Visitor-487257	Page-9	Kroger,Garlic Salt
1521639742008	Google	page_view		Visitor-60808	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521639742488	Yahoo	page_view		Visitor-195763	Page-1	Trident,"White Gum, Peppermint"
1521639742488	Other	page_view		Visitor-836643	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521639742488	Yahoo	page_view		Visitor-134715	Page-5	Charmin,Ultra Soft
1521639742488	Other	add_to_cart		Visitor-295021	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
