timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617336931	Direct	purchas		Visitor-361706	Page-9	Clover Stornetta,Vitamin D Milk
1521617337411	Internal	add_to_cart	Page-5	Visitor-326189	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521617337411	Direct	page_view		Visitor-884953	Page-8	Menscience,Advanced Deodorant
1521617337411	Other	page_view		Visitor-807720	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521617337411	Other	page_view		Visitor-485717	Page-13	Clover Stornetta,Vitamin D Milk
1521617337411	Internal	page_view	Page-7	Visitor-648800	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617337411	Twitter	page_view		Visitor-435090	Page-12	Viano Vineyards,Cabernet Sauvignon
1521617337891	Internal	page_view	Page-9	Visitor-957313	Page-14	Cen-Tech,7 Function Digital Multimeter
1521617337891	Other	page_view		Visitor-328735	Page-8	Heinz,Tomato Ketchup
1521617337891	Yahoo	page_view		Visitor-754720	Page-11	Pond's,Cold Cream Cleanser
1521617337891	Yahoo	page_view		Visitor-349903	Page-12	Dove,Clean Comfort Deodorant
1521617337891	Direct	page_view		Visitor-263714	Page-5	Kroger,Garlic Salt
1521617337891	Other	page_view		Visitor-82464	Page-14	Trident,"White Gum, Peppermint"
1521617337891	Facebook	page_view		Visitor-392433	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521617338371	Twitter	page_view		Visitor-549586	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521617338371	Facebook	page_view		Visitor-224030	Page-8	Cloud 9,Cutlery Combo
1521617338371	Direct	page_view		Visitor-12556	Page-2	Chemin Du Soleil,Chardonnay
1521617338371	Google	page_view		Visitor-492996	Page-7	Fernet-Branca,Liqueur
1521617338371	Yahoo	page_view		Visitor-846822	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617338371	Google	page_view		Visitor-631788	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617338371	Twitter	page_view		Visitor-520690	Page-3	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617338851	Google	page_view		Visitor-684705	Page-4	Dust Destroyer,Compressed-Gas Duster
1521617338851	Google	add_to_cart		Visitor-623152	Page-7	Gatorade,Frost Riptide Rush
1521617338851	Bing	page_view		Visitor-58573	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617338851	Other	page_view		Visitor-714886	Page-7	Hot Shot,Flying Insect Killer
1521617338851	Google	page_view		Visitor-278425	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521617338851	Other	page_view		Visitor-610272	Page-12	Community,Season 2 DVDs
1521617339331	Facebook	page_view		Visitor-839134	Page-11	Duracell,76A Duralock Battery
1521617339331	Twitter	page_view		Visitor-605325	Page-9	Blue Diamond,Almonds   Whole Natural
1521617339331	Yahoo	page_view		Visitor-547595	Page-7	Community,Season 2 DVDs
1521617339331	Direct	page_view		Visitor-810724	Page-5	e.l.f.,Matte Lip Color-Paline
1521617340291	Twitter	page_view		Visitor-114757	Page-3	Kroger,Garlic Salt
1521617340291	Direct	page_view		Visitor-297322	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617340771	Google	purchas		Visitor-923908	Page-1	Duette,Toilet Bowl Cleaner
1521617340771	Google	page_view		Visitor-826391	Page-10	Dust Destroyer,Compressed-Gas Duster
1521617340771	Internal	page_view	Page-13	Visitor-60331	Page-2	Charmin,Ultra Soft
1521617340771	Yahoo	page_view		Visitor-202265	Page-4	Reynolds,Parchment Paper
1521617341731	Internal	page_view	Page-9	Visitor-215167	Page-8	Heinz,Distilled White Vinegar
1521617341731	Yahoo	page_view		Visitor-842667	Page-7	Crest,Pro-Health Fluoride Rinse
1521617341731	Google	page_view		Visitor-861906	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617341731	Other	page_view		Visitor-353847	Page-6	HDX,Table Top Air Circulator
1521617341731	Bing	page_view		Visitor-344438	Page-5	Kirkland Signature,Bath Tissue
1521617341731	Facebook	page_view		Visitor-635714	Page-5	Kleenex,White Tissues
1521617342691	Twitter	page_view		Visitor-472370	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521617342691	Twitter	page_view		Visitor-751334	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617342691	Google	page_view		Visitor-478104	Page-6	Avery,Permanent Reinforcement Labels
1521617342691	Bing	page_view		Visitor-532304	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617342691	Direct	add_to_cart		Visitor-959519	Page-6	Google,Chromecast
1521617342691	Direct	page_view		Visitor-106394	Page-14	Sharpie,Ultra Fine Permanent Marker
1521617346051	Bing	page_view		Visitor-512492	Page-7	Heinz,Tomato Ketchup
1521617346051	Yahoo	page_view		Visitor-383272	Page-4	The Body Shop,Coconut Body Butter
1521617346051	Bing	page_view		Visitor-819474	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617346051	Facebook	page_view		Visitor-843057	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617346051	Yahoo	page_view		Visitor-621217	Page-7	Lipton,Pure Green Tea
1521617346531	Bing	page_view		Visitor-655883	Page-5	Orbit,Spearmint Sugarfree Gum
1521617347491	Google	page_view		Visitor-805303	Page-5	Benadryl,Allergy
1521617347491	Bing	page_view		Visitor-497658	Page-11	Kroger,Garlic Salt
1521617347491	Other	page_view		Visitor-164797	Page-2	Trader Joe's,Curry Powder
1521617347971	Yahoo	page_view		Visitor-924897	Page-5	Trader Joe's,Tomato Sauce
1521617347971	Bing	page_view		Visitor-280632	Page-14	Caliber,Security Envelopes
1521617347971	Facebook	page_view		Visitor-391030	Page-3	Dove,Moisturizing Body Wash
1521617349411	Direct	page_view		Visitor-875234	Page-9	Organix,Renewing Argan Oil of Morocco
1521617349411	Bing	page_view		Visitor-607876	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617349891	Google	page_view		Visitor-120602	Page-14	Kroger,Granulated Sugar
1521617349891	Twitter	page_view		Visitor-205102	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521617349891	Google	page_view		Visitor-264096	Page-0	Jergens,Natural Glow
1521617349891	Direct	page_view		Visitor-238520	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521617352291	Yahoo	page_view		Visitor-548527	Page-14	OYO,Whiskey
1521617352771	Bing	page_view		Visitor-966128	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617352771	Google	page_view		Visitor-276381	Page-5	Kleenex,White Tissues
1521617352771	Internal	page_view	Page-8	Visitor-635550	Page-11	Cen-Tech,7 Function Digital Multimeter
1521617353251	Bing	page_view		Visitor-621475	Page-11	Sol Republic,JAX Headphones
1521617353251	Twitter	page_view		Visitor-20305	Page-3	Neutrogena,Alcohol-Free Toner
1521617354691	Other	add_to_cart		Visitor-799676	Page-4	Neutrogena,Alcohol-Free Toner
1521617354691	Direct	page_view		Visitor-870244	Page-14	Trident,"16ct White Gum, Peppermint"
1521617354691	Google	page_view		Visitor-765820	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617354691	Other	page_view		Visitor-431087	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521617355171	Bing	page_view		Visitor-689212	Page-9	Nintendo,Super Mario Galaxy
1521617355171	Facebook	page_view		Visitor-720622	Page-1	Crisco,Pure Vegetable Oil
1521617357091	Direct	page_view		Visitor-376755	Page-2	S&W Premium,Black Beans (tin)
1521617357091	Direct	page_view		Visitor-358954	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617357091	Twitter	page_view		Visitor-164534	Page-8	Nature Made,D3 400 IU
1521617357091	Internal	page_view	Page-13	Visitor-360041	Page-0	Crest,Pro-Health Fluoride Rinse
1521617357091	Other	page_view		Visitor-574944	Page-14	Clover Stornetta,Vitamin D Milk
1521617357091	Facebook	page_view		Visitor-415206	Page-0	Trident,"White Gum, Peppermint"
1521617358051	Facebook	page_view		Visitor-211599	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1521617359011	Yahoo	page_view		Visitor-488848	Page-11	Simple Truth Organic,Baby Arugula
1521617359011	Yahoo	page_view		Visitor-695626	Page-8	Tapatio,Salsa Picante
1521617359011	Twitter	page_view		Visitor-606665	Page-10	Air Wick,Dual Action Spray
1521617359491	Internal	page_view	Page-8	Visitor-219251	Page-5	Pedifix,Arch Bandage
1521617359491	Twitter	page_view		Visitor-684833	Page-4	Energizer,392 Watch Battery
1521617359971	Bing	page_view		Visitor-985844	Page-10	e.l.f.,Matte Lip Color-Paline
1521617359971	Yahoo	page_view		Visitor-116378	Page-7	Pereg,Organic Quinoa
1521617359971	Internal	page_view	Page-4	Visitor-649701	Page-6	O-Live And Company,Extra Virgin Olive Oil
1521617359971	Facebook	page_view		Visitor-151137	Page-6	Trident,"White Gum, Spearmint"
1521617360451	Direct	page_view		Visitor-382291	Page-14	Lipton,Pure Green Tea
1521617360451	Facebook	page_view		Visitor-88519	Page-3	First Aid Beauty,Face Cleanser
1521617360931	Bing	page_view		Visitor-222860	Page-11	La Tourangelle,Grapeseed Oil
1521617361411	Google	page_view		Visitor-53843	Page-13	Simple,Eye Makeup-up Remover Pads
1521617361411	Facebook	page_view		Visitor-996943	Page-11	Nivea,Sensitive Men's Shaving Gel
1521617361411	Other	page_view		Visitor-855616	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617361891	Facebook	page_view		Visitor-720428	Page-14	Ziploc,Double Zipper Gallon Bags
1521617361891	Other	page_view		Visitor-840169	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521617362371	Direct	page_view		Visitor-887842	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521617362851	Bing	page_view		Visitor-930052	Page-9	Arm & Hammer,Ultra Max Deodorant
1521617362851	Twitter	page_view		Visitor-142412	Page-14	Cloud 9,Cutlery Combo
1521617362851	Bing	page_view		Visitor-838629	Page-8	Meijer,Vitamin C 500 mg
1521617362851	Direct	page_view		Visitor-853106	Page-4	Alessi,Garlic Breadsticks
1521617362851	Yahoo	page_view		Visitor-735925	Page-11	Lancome,Creme Radiance
1521617362851	Bing	page_view		Visitor-844889	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617362851	Google	page_view		Visitor-367025	Page-1	Community,Season 2 DVDs
1521617363331	Facebook	page_view		Visitor-633817	Page-13	Biore,Deep Pore Charcoal Cleanser
1521617363331	Facebook	page_view		Visitor-931121	Page-3	Secret,pH Balanced - Unscented
1521617363331	Direct	page_view		Visitor-796198	Page-13	Alessi,Garlic Breadsticks
1521617363331	Yahoo	page_view		Visitor-929099	Page-4	Honeywell,Power Air Circulator
1521617363811	Direct	page_view		Visitor-783659	Page-0	Q-tips,Cotton Swabs
1521617363811	Internal	page_view	Page-13	Visitor-196876	Page-5	Organix,Renewing Argan Oil of Morocco
1521617364291	Twitter	page_view		Visitor-517150	Page-9	Farmland,Lower Sodium Bacon
1521617364291	Bing	page_view		Visitor-975580	Page-1	Cloud 9,Cutlery Combo
1521617364291	Facebook	page_view		Visitor-153126	Page-6	Fernet-Branca,Liqueur
1521617364291	Direct	page_view		Visitor-274450	Page-5	HDX,Table Top Air Circulator
1521617364291	Direct	page_view		Visitor-557308	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521617364291	Other	page_view		Visitor-17953	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617364291	Facebook	page_view		Visitor-756177	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617364771	Bing	page_view		Visitor-342070	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617364771	Yahoo	page_view		Visitor-547503	Page-2	Kroger,Granulated Sugar
1521617364771	Other	page_view		Visitor-846240	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521617364771	Google	page_view		Visitor-594187	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521617364771	Google	page_view		Visitor-253050	Page-6	Organix,Renewing Argan Oil of Morocco
1521617364771	Google	page_view		Visitor-72000	Page-14	Chemin Du Soleil,Chardonnay
1521617364771	Google	page_view		Visitor-10770	Page-6	Glass Plus,Glass Cleaner
1521617365251	Yahoo	page_view		Visitor-868228	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617365251	Internal	page_view	Page-2	Visitor-542767	Page-1	Sol Republic,JAX Headphones
1521617365251	Google	page_view		Visitor-17439	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521617365251	Facebook	page_view		Visitor-856567	Page-5	Simple,Eye Makeup-up Remover Pads
1521617365251	Internal	page_view	Page-0	Visitor-726427	Page-1	Reynolds,Parchment Paper
1521617365731	Yahoo	page_view		Visitor-903366	Page-14	Sharpie,Fine Permanent Marker
1521617365731	Internal	page_view	Page-7	Visitor-964192	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521617365731	Bing	page_view		Visitor-43865	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521617367651	Internal	page_view	Page-9	Visitor-176354	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521617368131	Bing	page_view		Visitor-802358	Page-5	Penn,Extra Duty Felt Tennis Ball
1521617368131	Other	page_view		Visitor-926054	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521617368131	Other	page_view		Visitor-684557	Page-11	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617368131	Internal	page_view	Page-7	Visitor-750149	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521617368611	Other	page_view		Visitor-747124	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521617369091	Direct	page_view		Visitor-612855	Page-9	Organix,Renewing Argan Oil of Morocco
1521617369091	Bing	page_view		Visitor-561039	Page-5	Cloud 9,Cutlery Combo
1521617369091	Facebook	page_view		Visitor-866085	Page-7	Sharpie,Fine Permanent Marker
1521617369091	Twitter	page_view		Visitor-893145	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617369571	Bing	page_view		Visitor-876998	Page-9	Safeway,Whole Black Pepper
1521617369571	Other	page_view		Visitor-818213	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617370051	Yahoo	page_view		Visitor-827094	Page-6	Bolla,Pinot Grigio
1521617370051	Bing	page_view		Visitor-498479	Page-5	Neutrogena,Alcohol-Free Toner
1521617370531	Other	page_view		Visitor-704261	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617370531	Google	page_view		Visitor-761341	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521617370531	Direct	page_view		Visitor-860161	Page-1	Simply Organic,Italian Seasoning
1521617370531	Twitter	page_view		Visitor-806290	Page-4	Lancome,Creme Radiance
1521617371491	Facebook	add_to_cart		Visitor-119600	Page-14	Scrabble,Crossword Game
1521617371491	Internal	page_view	Page-3	Visitor-835996	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617371491	Yahoo	page_view		Visitor-788605	Page-1	Ralphs,Nice 'n Elegant Spoons
1521617371491	Internal	page_view	Page-7	Visitor-714039	Page-6	Avery,Permanent Reinforcement Labels
1521617371491	Internal	page_view	Page-11	Visitor-534350	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617371491	Other	page_view		Visitor-345760	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617372931	Direct	page_view		Visitor-243648	Page-6	CVS,2-Ply Tissues
1521617372931	Facebook	page_view		Visitor-614196	Page-13	Meijer,Vitamin C 500 mg
1521617372931	Direct	page_view		Visitor-893672	Page-9	Kellogg's,Corn Flakes
1521617372931	Other	page_view		Visitor-990592	Page-6	Trader Joe's,Curry Powder
1521617372931	Google	page_view		Visitor-819801	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521617373411	Yahoo	purchas		Visitor-842362	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1521617373411	Bing	page_view		Visitor-422496	Page-2	Band-Aid,Flexible Fabric Adhesive Bandages
1521617373411	Twitter	page_view		Visitor-203210	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617373891	Bing	page_view		Visitor-96737	Page-4	McCormick,Italian Seasoning
1521617373891	Other	purchas		Visitor-541072	Page-4	Jergens,Natural Glow
1521617373891	Bing	page_view		Visitor-380169	Page-3	Organix,Renewing Argan Oil of Morocco
1521617373891	Direct	page_view		Visitor-415235	Page-11	Mr. Clean,Magic Eraser
1521617374371	Direct	add_to_cart		Visitor-277084	Page-10	Meijer,Vitamin C 500 mg
1521617374851	Twitter	page_view		Visitor-44880	Page-3	Arm & Hammer,Ultra Max Deodorant
1521617374851	Bing	page_view		Visitor-61707	Page-8	Westvleteren,Westvleteren XII
1521617374851	Yahoo	page_view		Visitor-695803	Page-8	Rosewill,Hard Drive Docking
1521617374851	Google	page_view		Visitor-810780	Page-6	Kleenex,White Tissues
1521617375331	Google	page_view		Visitor-489685	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617375811	Bing	page_view		Visitor-945915	Page-2	Staples,Small Bind Clips
1521617375811	Yahoo	page_view		Visitor-495292	Page-0	Neutrogena,Alcohol-Free Toner
1521617375811	Yahoo	page_view		Visitor-560453	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521617376291	Internal	page_view	Page-7	Visitor-369751	Page-14	Q-tips,Cotton Swabs
1521617376291	Direct	page_view		Visitor-627989	Page-0	Santa Sweets,Grape Tomatoes
1521617376291	Yahoo	page_view		Visitor-474168	Page-4	Westvleteren,Westvleteren XII
1521617376771	Twitter	page_view		Visitor-372575	Page-1	Heinz,Distilled White Vinegar
1521617377251	Bing	page_view		Visitor-778425	Page-13	Energizer,392 Watch Battery
1521617377251	Yahoo	page_view		Visitor-8435	Page-4	All,"Mighty Pacs, Free Clear"
1521617377251	Yahoo	page_view		Visitor-174722	Page-1	Biore,Deep Pore Charcoal Cleanser
1521617377251	Twitter	page_view		Visitor-128175	Page-7	aussie,Instant Freeze Gel
1521617377251	Bing	page_view		Visitor-968623	Page-7	Cloud 9,Cutlery Combo
1521617378691	Internal	add_to_cart	Page-14	Visitor-598973	Page-8	Avery,White Easy Peel Return Address Labels
1521617378691	Other	page_view		Visitor-39352	Page-10	Ralphs,Plastic Wrap
1521617378691	Yahoo	page_view		Visitor-279228	Page-2	Gnarly Head,Cabernet Sauvignon
1521617378691	Yahoo	page_view		Visitor-706963	Page-13	Pereg,Organic Quinoa
1521617378691	Internal	page_view	Page-2	Visitor-809093	Page-8	Arduino,Yun
1521617379171	Facebook	page_view		Visitor-354476	Page-11	McCormick,Italian Seasoning
1521617379651	Other	add_to_cart		Visitor-750483	Page-13	Rosewill,Hard Drive Docking
