timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639874171	Direct	purchas		Visitor-949013	Page-6	Aveeno,Men's After Shave Lotion
1521639874651	Twitter	add_to_cart		Visitor-751721	Page-5	Blue Diamond,Almonds   Whole Natural
1521639874651	Google	page_view		Visitor-436290	Page-3	Palmolive,Original Dish Liquid
1521639874651	Facebook	page_view		Visitor-484193	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639874651	Yahoo	page_view		Visitor-207578	Page-5	Chemin Du Soleil,Chardonnay
1521639874651	Direct	page_view		Visitor-983737	Page-2	OYO,Whiskey
1521639874651	Internal	page_view	Page-4	Visitor-842280	Page-3	The Body Shop,Coconut Body Butter
1521639875131	Yahoo	page_view		Visitor-531987	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639875131	Twitter	page_view		Visitor-469961	Page-1	Sol Republic,JAX Headphones
1521639875131	Yahoo	page_view		Visitor-756457	Page-2	Chobani,Greek Yogurt - Plain
1521639875131	Direct	page_view		Visitor-499957	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639875131	Internal	page_view	Page-9	Visitor-539027	Page-12	Andersen's,Creamy Soup Split Pea
1521639875131	Yahoo	page_view		Visitor-649737	Page-12	Thymes,Kimono Rose Hand Creme
1521639875131	Bing	page_view		Visitor-473597	Page-7	Pond's,Dry Skin Cream
1521639875611	Other	page_view		Visitor-853009	Page-2	Nivea,Sensitive Men's Shaving Gel
1521639875611	Google	page_view		Visitor-821664	Page-0	Heinz,Tomato Ketchup
1521639875611	Direct	page_view		Visitor-629926	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521639875611	Internal	page_view	Page-3	Visitor-602024	Page-13	Opti-Free,Pure Moist Contact Solution
1521639875611	Internal	page_view	Page-2	Visitor-6677	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521639875611	Other	page_view		Visitor-949706	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639875611	Other	page_view		Visitor-469038	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521639875611	Google	page_view		Visitor-159312	Page-10	Pond's,Dry Skin Cream
1521639876091	Facebook	page_view		Visitor-230212	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639876091	Bing	page_view		Visitor-759215	Page-10	Caliber,Security Envelopes
1521639876091	Facebook	page_view		Visitor-46205	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639876571	Facebook	page_view		Visitor-197879	Page-12	Disney,Tangled (DVD)
1521639876571	Internal	page_view	Page-6	Visitor-222479	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639876571	Yahoo	page_view		Visitor-552886	Page-12	Avery,Permanent Reinforcement Labels
1521639876571	Google	purchas		Visitor-360342	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521639877051	Yahoo	page_view		Visitor-17420	Page-12	Gnarly Head,Cabernet Sauvignon
1521639877051	Twitter	page_view		Visitor-353252	Page-12	De Cecco,Penne Rigate
1521639877051	Google	page_view		Visitor-15701	Page-0	Palmolive,Original Dish Liquid
1521639877051	Yahoo	page_view		Visitor-78305	Page-11	Comet,Comet With Bleach
1521639877051	Bing	page_view		Visitor-481079	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521639878971	Yahoo	page_view		Visitor-651581	Page-13	Stanley,9 Way Screwdriver
1521639878971	Direct	page_view		Visitor-913277	Page-7	CeraVe,Facial Moisturizing Lotion
1521639878971	Google	page_view		Visitor-36431	Page-5	Kleenex,White Tissues
1521639878971	Other	page_view		Visitor-139540	Page-7	Google,Chromecast
1521639879451	Google	page_view		Visitor-759018	Page-14	Chobani,Greek Yogurt - Plain
1521639879451	Yahoo	page_view		Visitor-132319	Page-10	S&W Premium,Black Beans (tin)
1521639879451	Yahoo	page_view		Visitor-606602	Page-14	David's Tea,Birthday Cake
1521639879451	Yahoo	page_view		Visitor-876804	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521639879451	Facebook	page_view		Visitor-91681	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521639879451	Twitter	page_view		Visitor-936287	Page-11	Energizer,392 Watch Battery
1521639879451	Other	page_view		Visitor-368259	Page-5	Disney,Tangled (DVD)
1521639879931	Bing	page_view		Visitor-600495	Page-11	Kraft,Cool Whip
1521639879931	Direct	page_view		Visitor-15621	Page-10	Menscience,Advanced Deodorant
1521639879931	Direct	page_view		Visitor-152159	Page-0	Purity Farms,Organic Ghee
1521639879931	Yahoo	page_view		Visitor-730003	Page-7	Cover Girl,Flamed Out Mascra
1521639879931	Other	add_to_cart		Visitor-427150	Page-5	CVS,2-Ply Tissues
1521639880411	Facebook	page_view		Visitor-89653	Page-3	Gnarly Head,Cabernet Sauvignon
1521639880411	Other	page_view		Visitor-98697	Page-5	Dixie,Paper Plates
1521639880411	Bing	page_view		Visitor-5869	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521639880411	Other	page_view		Visitor-629650	Page-5	Green Giant,Cut Green Beans
1521639880411	Google	page_view		Visitor-289042	Page-5	Kroger,Garlic Salt
1521639880411	Facebook	page_view		Visitor-713703	Page-13	Simple Truth Organic,Baby Arugula
1521639880411	Internal	page_view	Page-13	Visitor-822204	Page-0	Kroger,Garlic Salt
1521639880891	Direct	page_view		Visitor-406748	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521639880891	Direct	page_view		Visitor-583297	Page-8	SteamFast,Travel Steam Iron
1521639880891	Twitter	page_view		Visitor-402836	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639880891	Yahoo	add_to_cart		Visitor-633025	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639880891	Other	page_view		Visitor-484483	Page-3	Trident,"White Gum, Peppermint"
1521639881371	Twitter	page_view		Visitor-50465	Page-7	Omega,J8004 Nutrition Center Juicer
1521639881371	Yahoo	page_view		Visitor-804275	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521639881371	Yahoo	page_view		Visitor-709504	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521639881851	Bing	add_to_cart		Visitor-6560	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521639881851	Direct	page_view		Visitor-417070	Page-13	Secret,pH Balanced - Unscented
1521639882811	Direct	page_view		Visitor-898241	Page-7	Simple,Cleansing Micellar Water
1521639883291	Google	page_view		Visitor-290324	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639884251	Direct	page_view		Visitor-228937	Page-1	Axe,Axe Anarchy for Her
1521639884251	Facebook	page_view		Visitor-323224	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521639884251	Direct	page_view		Visitor-635413	Page-0	Tapatio,Hot Sauce
1521639884731	Bing	page_view		Visitor-336335	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639884731	Internal	page_view	Page-5	Visitor-677782	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521639884731	Google	page_view		Visitor-15879	Page-8	Sharpie,Fine Permanent Marker
1521639884731	Yahoo	page_view		Visitor-724038	Page-13	Duracell,76A Duralock Battery
1521639884731	Bing	page_view		Visitor-91010	Page-13	The Body Shop,Coconut Body Butter
1521639884731	Other	page_view		Visitor-878823	Page-11	Trident,"16ct White Gum, Peppermint"
1521639884731	Yahoo	page_view		Visitor-732009	Page-5	Reynolds,Wrap
1521639885211	Internal	add_to_cart	Page-12	Visitor-3024	Page-4	Purity Farms,Organic Ghee
1521639885211	Bing	page_view		Visitor-280230	Page-4	Alessi,Garlic Breadsticks
1521639885211	Bing	page_view		Visitor-51840	Page-9	Blue Diamond,Almonds   Whole Natural
1521639885211	Internal	page_view	Page-9	Visitor-573428	Page-7	Pond's,Cold Cream Cleanser
1521639885211	Yahoo	page_view		Visitor-849651	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639885691	Internal	page_view	Page-2	Visitor-329265	Page-10	Ziploc,Double Zipper Gallon Bags
1521639885691	Internal	page_view	Page-10	Visitor-871101	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521639885691	Internal	page_view	Page-12	Visitor-814223	Page-13	Pereg,Organic Quinoa
1521639885691	Facebook	page_view		Visitor-55371	Page-10	Simply Organic,Italian Seasoning
1521639885691	Other	page_view		Visitor-167881	Page-10	La Tourangelle,Grapeseed Oil
1521639886171	Google	page_view		Visitor-438165	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639886171	Other	purchas		Visitor-266056	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521639886171	Facebook	page_view		Visitor-237939	Page-5	Secret,pH Balanced - Unscented
1521639886171	Google	page_view		Visitor-512686	Page-10	Old Spice,Refresh Body Spray -Fiji
1521639886651	Google	page_view		Visitor-286017	Page-7	Duracell,9V Procell Batteries
1521639887611	Direct	page_view		Visitor-881578	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639888571	Twitter	page_view		Visitor-14169	Page-10	Santa Sweets,Grape Tomatoes
1521639890971	Other	page_view		Visitor-900895	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521639890971	Direct	page_view		Visitor-350024	Page-4	Duette,Toilet Bowl Cleaner
1521639890971	Yahoo	page_view		Visitor-654358	Page-3	Avery,Permanent Reinforcement Labels
1521639890971	Yahoo	page_view		Visitor-630488	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639891931	Direct	page_view		Visitor-936457	Page-4	Caliber,Security Envelopes
1521639891931	Internal	page_view	Page-7	Visitor-334870	Page-11	L'Oreal,Out of Bed Texturizer
1521639892411	Yahoo	page_view		Visitor-658162	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639892411	Yahoo	page_view		Visitor-704515	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521639892411	Other	page_view		Visitor-862868	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521639892411	Direct	page_view		Visitor-440295	Page-1	First Aid Beauty,Face Cleanser
1521639892411	Facebook	page_view		Visitor-9622	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521639892411	Bing	page_view		Visitor-385051	Page-6	Simply Organic,Italian Seasoning
1521639892411	Bing	page_view		Visitor-987303	Page-6	RadioShack,PIR Sensor
1521639892891	Google	page_view		Visitor-731891	Page-11	Tapatio,Hot Sauce
1521639892891	Internal	page_view	Page-7	Visitor-833881	Page-3	Westvleteren,Westvleteren XII
1521639892891	Twitter	page_view		Visitor-77903	Page-9	Nivea,Sensitive Men's Shaving Gel
1521639892891	Twitter	page_view		Visitor-684325	Page-7	Kroger,Garlic Salt
1521639892891	Bing	page_view		Visitor-774822	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521639892891	Bing	purchas		Visitor-926230	Page-9	Kroger,2% Milk
1521639892891	Internal	page_view	Page-9	Visitor-505735	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639892891	Yahoo	page_view		Visitor-998005	Page-11	Trader Joe's,Tomato Sauce
1521639893371	Internal	page_view	Page-3	Visitor-115137	Page-7	up & up,Toothbrush Holder
1521639893371	Internal	page_view	Page-12	Visitor-334394	Page-0	First Aid Beauty,Face Cleanser
1521639893371	Direct	page_view		Visitor-560325	Page-14	Trident,"16ct White Gum, Peppermint"
1521639893371	Internal	page_view	Page-2	Visitor-144326	Page-12	First Aid Beauty,Face Cleanser
1521639893371	Yahoo	page_view		Visitor-782792	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639893851	Internal	page_view	Page-2	Visitor-877711	Page-5	Coca Cola,Soda
1521639893851	Google	page_view		Visitor-522415	Page-3	Arm & Hammer,Ultra Max Deodorant
1521639893851	Bing	page_view		Visitor-422478	Page-6	Organix,Renewing Argan Oil of Morocco
1521639894331	Facebook	page_view		Visitor-206974	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521639894331	Direct	page_view		Visitor-229187	Page-8	Clorox,Disinfecting Wipes
1521639894331	Direct	page_view		Visitor-99092	Page-2	Red Vines,Original Red Twists
1521639894331	Internal	page_view	Page-3	Visitor-696536	Page-4	McCormick,Italian Seasoning
1521639894331	Internal	page_view	Page-2	Visitor-949243	Page-4	Scrabble,Crossword Game
1521639894811	Twitter	page_view		Visitor-58622	Page-7	Grandma's Seasonings,Chili Powder
1521639894811	Twitter	page_view		Visitor-61385	Page-10	Lancome,Creme Radiance
1521639894811	Yahoo	page_view		Visitor-461805	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521639895771	Twitter	page_view		Visitor-4900	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521639896251	Direct	page_view		Visitor-982380	Page-14	up & up,Toothbrush Holder
1521639898651	Internal	page_view	Page-3	Visitor-666058	Page-4	Nivea,Sensitive Men's Shaving Gel
1521639899131	Twitter	page_view		Visitor-802552	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521639899131	Facebook	page_view		Visitor-322668	Page-4	Trader Joe's,Curry Powder
1521639899131	Facebook	page_view		Visitor-95036	Page-14	OYO,Whiskey
1521639899131	Bing	page_view		Visitor-669863	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521639899131	Google	page_view		Visitor-506145	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639899131	Twitter	page_view		Visitor-566024	Page-6	Community,Season 2 DVDs
1521639899131	Internal	page_view	Page-11	Visitor-272090	Page-13	Avery,Permanent Reinforcement Labels
1521639899611	Bing	page_view		Visitor-836848	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639899611	Google	page_view		Visitor-874871	Page-11	Reynolds,Parchment Paper
1521639899611	Bing	page_view		Visitor-86259	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521639899611	Facebook	page_view		Visitor-138993	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639899611	Other	page_view		Visitor-155280	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639900091	Bing	page_view		Visitor-87613	Page-7	Sensodyne,Fresh Impact Toothpaste
1521639900091	Bing	page_view		Visitor-487596	Page-6	e.l.f.,Matte Lip Color-Paline
1521639900091	Twitter	page_view		Visitor-7319	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639900091	Internal	page_view	Page-11	Visitor-280962	Page-14	Heinz,Distilled White Vinegar
1521639900091	Bing	page_view		Visitor-111151	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639900091	Direct	page_view		Visitor-876326	Page-9	Biotene,Dry Mouth  Oral Rinse
1521639900571	Facebook	page_view		Visitor-592752	Page-5	First Aid Beauty,Face Cleanser
1521639900571	Facebook	add_to_cart		Visitor-457638	Page-2	CeraVe,Facial Moisturizing Lotion
1521639900571	Bing	page_view		Visitor-525892	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639900571	Google	page_view		Visitor-113504	Page-10	Heinz,Tomato Ketchup
1521639900571	Facebook	page_view		Visitor-917647	Page-12	Nivea,Sensitive Men's Shaving Gel
1521639900571	Other	page_view		Visitor-262238	Page-7	Kleenex,White Tissues
1521639900571	Bing	page_view		Visitor-17554	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639900571	Twitter	add_to_cart		Visitor-210029	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639901051	Yahoo	page_view		Visitor-632432	Page-2	Gillette,Sensor 3
1521639901051	Bing	page_view		Visitor-115061	Page-13	Tresemme,Heat Tamer Spary
1521639901051	Direct	page_view		Visitor-628385	Page-10	Penn,Extra Duty Felt Tennis Ball
1521639901051	Twitter	page_view		Visitor-77868	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639901531	Direct	page_view		Visitor-426481	Page-10	Secret,pH Balanced - Unscented
1521639902011	Yahoo	page_view		Visitor-573695	Page-13	e.l.f.,Matte Lip Color-Paline
1521639902491	Google	page_view		Visitor-840960	Page-9	Crisco,Pure Vegetable Oil
1521639902971	Bing	page_view		Visitor-882511	Page-9	Sol Republic,JAX Headphones
1521639904411	Yahoo	page_view		Visitor-463025	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521639904411	Internal	page_view	Page-9	Visitor-308549	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639904411	Yahoo	add_to_cart		Visitor-448812	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639905371	Internal	page_view	Page-4	Visitor-62550	Page-1	McCormick,Italian Seasoning
1521639905851	Yahoo	page_view		Visitor-530906	Page-8	La Tourangelle,Grapeseed Oil
1521639905851	Internal	add_to_cart	Page-1	Visitor-653352	Page-1	Band-Aid,Flexible Fabric Bandages
1521639905851	Other	page_view		Visitor-23670	Page-11	Gnarly Head,Cabernet Sauvignon
1521639905851	Facebook	page_view		Visitor-420627	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521639905851	Other	page_view		Visitor-549423	Page-1	Blue Diamond,Almonds   Whole Natural
1521639909691	Other	page_view		Visitor-70708	Page-5	Menscience,Advanced Deodorant
1521639909691	Internal	page_view	Page-9	Visitor-430402	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521639909691	Yahoo	page_view		Visitor-417714	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639910171	Other	page_view		Visitor-926714	Page-1	CVS,2-Ply Tissues
1521639910171	Twitter	page_view		Visitor-985897	Page-12	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639910171	Direct	page_view		Visitor-412259	Page-14	Scrabble,Crossword Game
1521639910171	Internal	page_view	Page-2	Visitor-400949	Page-6	Westvleteren,Westvleteren XII
1521639910171	Direct	page_view		Visitor-191176	Page-4	So Delicious,Coconut Milk
1521639910171	Google	page_view		Visitor-69563	Page-1	Kleenex,White Tissues
1521639910171	Other	page_view		Visitor-213662	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639910651	Direct	page_view		Visitor-967444	Page-1	Avery,White Reinforcement Labels
1521639910651	Bing	page_view		Visitor-601459	Page-2	Mars,Peanut M&M
1521639910651	Yahoo	page_view		Visitor-218197	Page-10	Heinz,Distilled White Vinegar
1521639910651	Twitter	page_view		Visitor-581203	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639911611	Bing	page_view		Visitor-41877	Page-9	Kroger,Granulated Sugar
1521639912091	Bing	page_view		Visitor-792458	Page-5	Omega,J8004 Nutrition Center Juicer
1521639912091	Direct	page_view		Visitor-654624	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521639912091	Internal	page_view	Page-7	Visitor-452627	Page-1	La Tourangelle,Grapeseed Oil
1521639912091	Internal	page_view	Page-11	Visitor-743387	Page-4	Kroger,Garlic Salt
1521639912091	Other	page_view		Visitor-227687	Page-2	Jergens,Natural Glow
1521639913531	Google	page_view		Visitor-564106	Page-4	Kroger,Dry Roasted Unsalted Peanuts
