timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617363939	Bing	purchas		Visitor-922208	Page-14	Ziploc,Double Zipper Gallon Bags
1521617364419	Bing	add_to_cart		Visitor-748699	Page-10	Opti-Free,Pure Moist Contact Solution
1521617364419	Google	page_view		Visitor-162847	Page-1	Heinz,Distilled White Vinegar
1521617364419	Direct	page_view		Visitor-666801	Page-11	La Tourangelle,Grapeseed Oil
1521617364419	Other	page_view		Visitor-37891	Page-13	The Body Shop,Coconut Body Butter
1521617364899	Internal	page_view	Page-9	Visitor-395141	Page-4	Glass Plus,Glass Cleaner
1521617364899	Internal	page_view	Page-12	Visitor-364602	Page-7	Ziploc,Double Zipper Gallon Bags
1521617364899	Direct	page_view		Visitor-158016	Page-7	Dove,Clean Comfort Deodorant
1521617364899	Direct	page_view		Visitor-623607	Page-8	Safeway,Whole Black Pepper
1521617364899	Facebook	page_view		Visitor-725452	Page-7	Nivea,Sensitive Men's Shaving Gel
1521617364899	Other	page_view		Visitor-115201	Page-2	Knorr,Salsa Lista Pizza
1521617364899	Twitter	page_view		Visitor-188507	Page-10	Sharpie,Fine Permanent Marker
1521617365379	Twitter	page_view		Visitor-338615	Page-7	Crest,Pro-Health Fluoride Rinse
1521617365379	Bing	page_view		Visitor-793953	Page-9	Q-tips,Cotton Swabs
1521617365379	Bing	page_view		Visitor-397270	Page-6	Honeywell,Power Air Circulator
1521617365379	Yahoo	page_view		Visitor-217102	Page-10	Scott,One Ply Bathroom Tissue
1521617365379	Direct	page_view		Visitor-21994	Page-8	Viano Vineyards,Cabernet Sauvignon
1521617365379	Bing	page_view		Visitor-931670	Page-3	First Aid Beauty,Face Cleanser
1521617365379	Twitter	page_view		Visitor-488759	Page-1	Aveeno,Men's After Shave Lotion
1521617366339	Other	page_view		Visitor-532504	Page-13	Rosewill,Hard Drive Docking
1521617366819	Twitter	page_view		Visitor-842556	Page-3	Expo,Dry Erase Markers
1521617366819	Other	page_view		Visitor-139284	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521617366819	Facebook	page_view		Visitor-634270	Page-7	Pereg,Organic Quinoa
1521617366819	Yahoo	page_view		Visitor-925595	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617366819	Twitter	page_view		Visitor-631871	Page-6	Simple,Cleansing Micellar Water
1521617367779	Twitter	add_to_cart		Visitor-380529	Page-4	Charmin,Ultra Soft
1521617367779	Twitter	page_view		Visitor-986958	Page-7	up & up,Toothbrush Holder
1521617367779	Facebook	page_view		Visitor-664952	Page-3	Lancome,Creme Radiance
1521617368259	Twitter	page_view		Visitor-821277	Page-0	Chemin Du Soleil,Chardonnay
1521617368259	Twitter	page_view		Visitor-396940	Page-4	American Crew,Fiber
1521617368259	Direct	page_view		Visitor-76792	Page-13	Reynolds,Parchment Paper
1521617368739	Google	page_view		Visitor-428221	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617368739	Bing	page_view		Visitor-108996	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521617368739	Google	page_view		Visitor-723839	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521617368739	Yahoo	page_view		Visitor-29124	Page-13	Sensodyne,Fresh Impact Toothpaste
1521617368739	Facebook	page_view		Visitor-900401	Page-2	De Cecco,Penne Rigate
1521617368739	Other	page_view		Visitor-760267	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521617369219	Facebook	page_view		Visitor-206169	Page-10	Arduino,Yun
1521617369219	Direct	purchas		Visitor-335888	Page-8	Trident,"16ct White Gum, Peppermint"
1521617369219	Twitter	page_view		Visitor-693944	Page-14	Simple,Eye Makeup-up Remover Pads
1521617369219	Google	page_view		Visitor-348283	Page-9	Gatorade,Perform Fruit Punch
1521617369219	Twitter	page_view		Visitor-260200	Page-12	Nintendo,Super Mario Galaxy
1521617369219	Internal	page_view	Page-7	Visitor-88343	Page-6	Neutrogena,Alcohol-Free Toner
1521617369699	Internal	add_to_cart	Page-5	Visitor-684800	Page-8	Community,Season 2 DVDs
1521617370179	Yahoo	page_view		Visitor-947064	Page-7	Gillette,Sensor 3
1521617370179	Internal	page_view	Page-13	Visitor-319628	Page-3	American Crew,Fiber
1521617370179	Internal	page_view	Page-3	Visitor-716514	Page-3	Ralphs,Nice 'n Elegant Spoons
1521617370659	Other	page_view		Visitor-70550	Page-12	McCormick,Italian Seasoning
1521617371139	Twitter	page_view		Visitor-118093	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617371619	Direct	page_view		Visitor-665403	Page-4	Chemin Du Soleil,Chardonnay
1521617371619	Direct	page_view		Visitor-304703	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617371619	Yahoo	page_view		Visitor-45774	Page-14	Clean & Clear,Acne Cleanser
1521617372099	Direct	page_view		Visitor-405805	Page-1	Mr. Clean,Magic Eraser
1521617372099	Google	page_view		Visitor-394338	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521617372099	Internal	page_view	Page-7	Visitor-87370	Page-13	Spectrum Naturals,Peanut Oil
1521617372579	Yahoo	page_view		Visitor-262295	Page-6	Meijer,Vitamin C 500 mg
1521617372579	Internal	page_view	Page-4	Visitor-41913	Page-13	Community,Season 2 DVDs
1521617372579	Google	page_view		Visitor-925990	Page-8	Staples,Standard Staples
1521617372579	Google	page_view		Visitor-276300	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617372579	Bing	page_view		Visitor-409891	Page-2	Duracell,76A Duralock Battery
1521617372579	Internal	page_view	Page-6	Visitor-873214	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617373059	Google	page_view		Visitor-997253	Page-7	Penn,Extra Duty Felt Tennis Ball
1521617373539	Facebook	page_view		Visitor-894307	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617373539	Other	page_view		Visitor-775100	Page-0	Simple,Eye Makeup-up Remover Pads
1521617373539	Direct	page_view		Visitor-950833	Page-14	Spectrum Naturals,Peanut Oil
1521617373539	Bing	page_view		Visitor-195186	Page-6	McCormick,Pure Ground Black Pepper
1521617373539	Internal	page_view	Page-1	Visitor-149604	Page-5	Duette,Toilet Bowl Cleaner
1521617374019	Twitter	page_view		Visitor-236045	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521617374499	Yahoo	page_view		Visitor-287945	Page-9	Lipton,Pure Green Tea
1521617374499	Yahoo	purchas		Visitor-399265	Page-10	Blue Diamond,Almonds   Whole Natural
1521617374499	Facebook	page_view		Visitor-646225	Page-3	So Delicious,Coconut Milk
1521617374499	Direct	page_view		Visitor-260316	Page-2	Community,Season 2 DVDs
1521617374979	Google	page_view		Visitor-58368	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521617375459	Twitter	page_view		Visitor-615166	Page-2	McCormick,Whole Black Peppercorns
1521617375459	Internal	page_view	Page-4	Visitor-976408	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521617375459	Yahoo	page_view		Visitor-522872	Page-7	Safeway,Whole Black Pepper
1521617375459	Other	page_view		Visitor-668818	Page-3	Barilla,Rotini
1521617375939	Bing	page_view		Visitor-665204	Page-8	Dixie,Paper Plates
1521617375939	Internal	page_view	Page-0	Visitor-306698	Page-12	Avery,Permanent Reinforcement Labels
1521617376419	Other	page_view		Visitor-647426	Page-0	Alessi,Garlic Breadsticks
1521617376419	Facebook	page_view		Visitor-999630	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617376419	Yahoo	page_view		Visitor-412587	Page-14	Pond's,Dry Skin Cream
1521617376899	Internal	page_view	Page-3	Visitor-308966	Page-5	Arm & Hammer,Ultra Max Deodorant
1521617376899	Facebook	page_view		Visitor-289920	Page-2	Red Vines,Original Red Twists
1521617376899	Internal	purchas	Page-12	Visitor-357256	Page-8	Sensodyne,Fresh Impact Toothpaste
1521617377379	Facebook	page_view		Visitor-597575	Page-12	The Body Shop,Coconut Body Butter
1521617377379	Direct	page_view		Visitor-263162	Page-10	Kraft,Cool Whip
1521617377379	Twitter	page_view		Visitor-119742	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617377379	Bing	page_view		Visitor-815935	Page-11	Staples,Standard Staples
1521617377859	Facebook	page_view		Visitor-588468	Page-11	Kroger,Granulated Sugar
1521617377859	Bing	page_view		Visitor-405789	Page-2	Dixie,Paper Plates
1521617379299	Google	page_view		Visitor-371607	Page-2	Disney,Tangled (DVD)
1521617379299	Internal	page_view	Page-8	Visitor-374552	Page-11	S&W Premium,Black Beans (tin)
1521617379299	Facebook	page_view		Visitor-776419	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521617379779	Yahoo	page_view		Visitor-745311	Page-13	Dove,Clean Comfort Deodorant
1521617379779	Google	page_view		Visitor-51523	Page-6	Sun Vista,Black Beans No Salt Added
1521617379779	Other	page_view		Visitor-349008	Page-6	Santa Sweets,Grape Tomatoes
1521617380259	Bing	page_view		Visitor-63066	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521617380259	Bing	page_view		Visitor-56520	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521617380259	Internal	page_view	Page-13	Visitor-454070	Page-8	Banquet,Brown 'N Serve Original Sausage Links
1521617380259	Internal	page_view	Page-12	Visitor-536110	Page-14	Chobani,Greek Yogurt - Plain
1521617380259	Bing	page_view		Visitor-614581	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521617380739	Bing	page_view		Visitor-605982	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521617381219	Facebook	page_view		Visitor-787813	Page-5	Duracell,9V Procell Batteries
1521617381699	Google	page_view		Visitor-623543	Page-1	Dove,Moisturizing Body Wash
1521617381699	Bing	page_view		Visitor-279155	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521617381699	Direct	page_view		Visitor-381173	Page-8	Coca Cola,Soda
1521617381699	Other	page_view		Visitor-156344	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521617382179	Yahoo	page_view		Visitor-275627	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521617382659	Yahoo	page_view		Visitor-523663	Page-10	Red Vines,Original Red Twists
1521617383139	Internal	page_view	Page-3	Visitor-334526	Page-5	Kroger,Dry Roasted Unsalted Peanuts
1521617383139	Bing	page_view		Visitor-628153	Page-5	Pentel,Super Hi-Polymer Lead 0.7
1521617383139	Facebook	page_view		Visitor-252921	Page-12	Orbit,Spearmint Sugarfree Gum
1521617383139	Google	page_view		Visitor-72207	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617383139	Direct	page_view		Visitor-149007	Page-14	Lancome,Creme Radiance
1521617383619	Google	page_view		Visitor-223194	Page-14	First Aid Beauty,Face Cleanser
1521617383619	Internal	page_view	Page-13	Visitor-816690	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521617384099	Yahoo	page_view		Visitor-346036	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617384099	Yahoo	page_view		Visitor-812200	Page-10	Sharpie,Fine Permanent Marker
1521617384099	Yahoo	page_view		Visitor-142556	Page-7	Clorox,Disinfecting Wipes
1521617384099	Bing	page_view		Visitor-563285	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521617384579	Internal	page_view	Page-10	Visitor-872323	Page-5	Vicks,DayQuil Severe Cold & Flu
1521617385059	Twitter	page_view		Visitor-517872	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521617385059	Twitter	page_view		Visitor-364442	Page-4	Reynolds,Wrap
1521617385059	Facebook	page_view		Visitor-470245	Page-4	Q-tips,Cotton Swabs
1521617385059	Bing	page_view		Visitor-329356	Page-12	Cover Girl,Flamed Out Mascra
1521617385059	Internal	page_view	Page-7	Visitor-168567	Page-10	Caliber,Security Envelopes
1521617385539	Facebook	page_view		Visitor-579124	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521617386019	Google	page_view		Visitor-599876	Page-7	CVS,2-Ply Tissues
1521617386019	Direct	page_view		Visitor-345464	Page-4	Kleenex,White Tissues
1521617386499	Facebook	page_view		Visitor-950537	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521617386499	Twitter	page_view		Visitor-695103	Page-4	Tide,Febreze Fresh Laundry Detergent
1521617386499	Direct	page_view		Visitor-9046	Page-0	Staples,Standard Staples
1521617386979	Direct	page_view		Visitor-998026	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617387459	Google	page_view		Visitor-557001	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617387459	Yahoo	page_view		Visitor-282641	Page-12	Glass Plus,Glass Cleaner
1521617387459	Internal	page_view	Page-9	Visitor-939170	Page-8	Crisco,Pure Vegetable Oil
1521617387459	Bing	page_view		Visitor-408819	Page-14	Simple,Eye Makeup-up Remover Pads
1521617387459	Facebook	page_view		Visitor-995538	Page-8	Kroger,Garlic Salt
1521617387939	Internal	page_view	Page-2	Visitor-527797	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521617388419	Google	page_view		Visitor-614539	Page-2	McCormick,Whole Black Peppercorns
1521617388419	Internal	page_view	Page-12	Visitor-571465	Page-1	Coca Cola,Soda
1521617388419	Google	page_view		Visitor-190888	Page-3	Glass Plus,Glass Cleaner
1521617388419	Twitter	page_view		Visitor-529125	Page-12	Safeway Kitchens,Clover Honey
1521617388419	Other	page_view		Visitor-701081	Page-4	Glass Plus,Glass Cleaner
1521617388899	Yahoo	page_view		Visitor-435603	Page-8	Tovolo,King Cube Tray
1521617389379	Direct	page_view		Visitor-969989	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617389379	Facebook	page_view		Visitor-719494	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617389379	Internal	page_view	Page-14	Visitor-887447	Page-4	Nature Made,D3 400 IU
1521617389379	Yahoo	page_view		Visitor-373284	Page-2	Avery,White Reinforcement Labels
1521617389379	Direct	page_view		Visitor-602595	Page-2	McCormick,Italian Seasoning
1521617389859	Direct	page_view		Visitor-473103	Page-12	Safeway,Whole Black Pepper
1521617390339	Direct	page_view		Visitor-208148	Page-7	Trader Joe's,Tomato Sauce
1521617390339	Internal	page_view	Page-6	Visitor-408446	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521617390339	Internal	page_view	Page-1	Visitor-558169	Page-0	Dust Destroyer,Compressed-Gas Duster
1521617390339	Other	page_view		Visitor-985054	Page-1	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617390339	Bing	page_view		Visitor-2299	Page-1	David's Tea,Birthday Cake
1521617390819	Yahoo	add_to_cart		Visitor-244730	Page-10	Chobani,Greek Yogurt - Plain
1521617391299	Yahoo	page_view		Visitor-654346	Page-13	Crisco,Pure Vegetable Oil
1521617391299	Facebook	page_view		Visitor-642088	Page-10	Kroger,2% Milk
1521617391299	Direct	page_view		Visitor-215175	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617391299	Bing	page_view		Visitor-659679	Page-2	Lancome,Creme Radiance
1521617391299	Other	add_to_cart		Visitor-744822	Page-12	Purell,Advanced Hand Sanitizer -travel size
1521617391779	Twitter	add_to_cart		Visitor-458073	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521617392259	Yahoo	page_view		Visitor-323460	Page-1	The Body Shop,Coconut Body Butter
1521617392259	Facebook	page_view		Visitor-181192	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521617392259	Other	page_view		Visitor-86446	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521617392259	Internal	page_view	Page-13	Visitor-440295	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617392259	Yahoo	page_view		Visitor-726598	Page-12	Kroger,Vanilla Extract
1521617392739	Facebook	page_view		Visitor-735208	Page-14	Nivea,Original Moisture Body Lotion
1521617394179	Google	page_view		Visitor-363029	Page-4	Lipton,Pure Green Tea
1521617394179	Yahoo	page_view		Visitor-424999	Page-7	Jergens,Natural Glow
1521617394179	Twitter	page_view		Visitor-883981	Page-8	Rosewill,Hard Drive Docking
1521617394179	Direct	page_view		Visitor-993362	Page-5	Staples,Standard Staples
1521617394659	Twitter	page_view		Visitor-679429	Page-1	Heinz,Tomato Ketchup
1521617395619	Other	page_view		Visitor-171969	Page-6	Q-tips,Cotton Swabs
1521617396099	Yahoo	page_view		Visitor-533144	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617396099	Yahoo	page_view		Visitor-951478	Page-8	Vicks,DayQuil Severe Cold & Flu
1521617396099	Google	page_view		Visitor-849629	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521617396579	Yahoo	page_view		Visitor-470540	Page-10	Cover Girl,Flamed Out Mascra
1521617396579	Internal	page_view	Page-2	Visitor-933787	Page-8	Dove,Clean Comfort Deodorant
1521617397539	Bing	page_view		Visitor-99588	Page-0	Viano Vineyards,Cabernet Sauvignon
1521617398019	Internal	page_view	Page-13	Visitor-328202	Page-3	Secret,pH Balanced - Unscented
1521617398499	Yahoo	page_view		Visitor-738080	Page-12	Ralphs,Nice 'n Elegant Spoons
1521617398499	Twitter	page_view		Visitor-66814	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617398499	Yahoo	page_view		Visitor-907144	Page-7	Glade,Clean Linen Air Freshener
1521617398499	Google	page_view		Visitor-575162	Page-6	Kroger,Vanilla Extract
1521617398979	Yahoo	page_view		Visitor-618227	Page-3	Gatorade,Perform Fruit Punch
1521617398979	Twitter	page_view		Visitor-666624	Page-11	Pond's,Cold Cream Cleanser
1521617398979	Yahoo	page_view		Visitor-706722	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617399459	Other	page_view		Visitor-784055	Page-9	RadioShack,PIR Sensor
1521617399459	Bing	add_to_cart		Visitor-99597	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617399459	Yahoo	page_view		Visitor-898562	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521617399939	Twitter	add_to_cart		Visitor-391325	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617399939	Direct	page_view		Visitor-86476	Page-12	Pedifix,Arch Bandage
1521617399939	Facebook	page_view		Visitor-69859	Page-6	Pond's,Dry Skin Cream
1521617399939	Direct	page_view		Visitor-762985	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521617399939	Internal	page_view	Page-14	Visitor-848601	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521617399939	Facebook	page_view		Visitor-709018	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521617400419	Twitter	page_view		Visitor-240616	Page-4	Wholesome Kitchen,Farro and Garden Vegetable
