timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617109539	Google	purchas		Visitor-4321	Page-13	David's Tea,Birthday Cake
1521617109539	Facebook	add_to_cart		Visitor-978055	Page-10	Duracell,76A Duralock Battery
1521617109539	Twitter	page_view		Visitor-501866	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617109539	Yahoo	page_view		Visitor-850577	Page-10	Clorox,Disinfecting Wipes
1521617110019	Direct	page_view		Visitor-467526	Page-13	Q-tips,Cotton Swabs
1521617110019	Yahoo	page_view		Visitor-873738	Page-13	Trident,Spearmint Gum
1521617110019	Twitter	page_view		Visitor-618723	Page-1	e.l.f.,Eyebrow Kit- Darl
1521617110019	Direct	page_view		Visitor-101958	Page-5	Q-tips,Cotton Swabs
1521617110019	Other	page_view		Visitor-350222	Page-2	Kleenex,White Tissues
1521617110019	Other	page_view		Visitor-6403	Page-6	Band-Aid,Flexible Fabric Bandages
1521617110019	Other	page_view		Visitor-619024	Page-4	Dixie,Paper Plates
1521617110019	Other	page_view		Visitor-267655	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617110499	Bing	page_view		Visitor-290265	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521617110499	Google	page_view		Visitor-590683	Page-1	Pond's,Cold Cream Cleanser
1521617110499	Bing	page_view		Visitor-471191	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1521617110499	Twitter	page_view		Visitor-30722	Page-0	Pedifix,Arch Bandage
1521617110499	Yahoo	page_view		Visitor-419254	Page-12	Reynolds,Wrap
1521617110499	Internal	page_view	Page-9	Visitor-503758	Page-14	Staples,Small Bind Clips
1521617110499	Facebook	page_view		Visitor-555619	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617110979	Yahoo	page_view		Visitor-220231	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617110979	Yahoo	page_view		Visitor-487660	Page-9	Nature Made,D3 400 IU
1521617110979	Direct	page_view		Visitor-740152	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617110979	Bing	page_view		Visitor-568995	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521617110979	Internal	page_view	Page-8	Visitor-181277	Page-7	American Crew,Fiber
1521617110979	Yahoo	page_view		Visitor-169481	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617110979	Internal	page_view	Page-9	Visitor-394928	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521617110979	Google	page_view		Visitor-814291	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617111459	Internal	page_view	Page-8	Visitor-3458	Page-3	Honeywell,Power Air Circulator
1521617111459	Google	page_view		Visitor-792833	Page-12	American Crew,Fiber
1521617111459	Facebook	page_view		Visitor-183261	Page-6	Vicks,DayQuil Severe Cold & Flu
1521617111459	Internal	page_view	Page-3	Visitor-667477	Page-14	Simply Organic,Italian Seasoning
1521617111459	Bing	page_view		Visitor-650901	Page-0	Viano Vineyards,Cabernet Sauvignon
1521617111459	Google	page_view		Visitor-130965	Page-2	Pereg,Organic Quinoa
1521617111459	Google	page_view		Visitor-971661	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617111939	Google	page_view		Visitor-247328	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521617111939	Facebook	page_view		Visitor-78284	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617111939	Yahoo	page_view		Visitor-485186	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521617111939	Google	page_view		Visitor-286470	Page-5	Clorox,Disinfecting Wipes
1521617111939	Internal	page_view	Page-9	Visitor-29627	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521617111939	Other	page_view		Visitor-438961	Page-0	Tide,Febreze Fresh Laundry Detergent
1521617112419	Facebook	page_view		Visitor-953866	Page-14	Stanley,9 Way Screwdriver
1521617112419	Facebook	page_view		Visitor-813297	Page-8	Simple Truth Organic,Baby Arugula
1521617112899	Yahoo	page_view		Visitor-290912	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521617112899	Direct	page_view		Visitor-377064	Page-12	Cloud 9,Cutlery Combo
1521617112899	Bing	page_view		Visitor-437587	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617112899	Internal	page_view	Page-7	Visitor-710069	Page-11	Trident,"White Gum, Spearmint"
1521617112899	Facebook	page_view		Visitor-922299	Page-6	Organix,Renewing Argan Oil of Morocco
1521617112899	Direct	page_view		Visitor-206356	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617112899	Google	page_view		Visitor-707721	Page-0	Stanley,9 Way Screwdriver
1521617112899	Bing	page_view		Visitor-517422	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521617113379	Facebook	page_view		Visitor-424632	Page-10	Stanley,9 Way Screwdriver
1521617113379	Twitter	page_view		Visitor-727979	Page-5	Kroger,Vanilla Extract
1521617113379	Facebook	page_view		Visitor-519303	Page-4	Heinz,Distilled White Vinegar
1521617113379	Internal	page_view	Page-10	Visitor-595227	Page-10	Axe,Axe Anarchy for Her
1521617113379	Twitter	page_view		Visitor-425684	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521617113379	Bing	page_view		Visitor-797190	Page-12	Farmland,Lower Sodium Bacon
1521617113379	Facebook	page_view		Visitor-708024	Page-13	Secret,pH Balanced - Unscented
1521617113859	Twitter	page_view		Visitor-399739	Page-14	Mr. Clean,Magic Eraser
1521617113859	Twitter	page_view		Visitor-130051	Page-9	Viano Vineyards,Cabernet Sauvignon
1521617113859	Google	page_view		Visitor-740836	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617114339	Direct	page_view		Visitor-255323	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521617114339	Facebook	page_view		Visitor-622613	Page-0	Neutrogena,Alcohol-Free Toner
1521617114339	Facebook	page_view		Visitor-912506	Page-2	Crisco,Pure Vegetable Oil
1521617114339	Bing	page_view		Visitor-373410	Page-12	Kleenex,White Tissues
1521617114339	Twitter	page_view		Visitor-709112	Page-8	Jergens,Natural Glow
1521617114819	Facebook	page_view		Visitor-644220	Page-8	Clover Stornetta,Vitamin D Milk
1521617115299	Facebook	page_view		Visitor-54364	Page-11	Heinz,Tomato Ketchup
1521617115299	Direct	page_view		Visitor-424627	Page-1	Expo,Dry Erase Markers
1521617115299	Bing	page_view		Visitor-768757	Page-8	Cloud 9,Cutlery Combo
1521617115299	Google	page_view		Visitor-45969	Page-10	Trident,"White Gum, Peppermint"
1521617115299	Bing	page_view		Visitor-31769	Page-6	Reynolds,Parchment Paper
1521617115299	Yahoo	page_view		Visitor-377482	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521617115779	Direct	page_view		Visitor-378070	Page-8	Biore,Deep Pore Charcoal Cleanser
1521617115779	Internal	page_view	Page-10	Visitor-342097	Page-12	Heinz,Distilled White Vinegar
1521617115779	Yahoo	page_view		Visitor-918025	Page-11	Disney,Tangled (DVD)
1521617115779	Google	page_view		Visitor-521258	Page-8	Sharpie,Ultra Fine Permanent Marker
1521617115779	Twitter	page_view		Visitor-383264	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521617115779	Other	page_view		Visitor-74112	Page-1	Thymes,Kimono Rose Hand Creme
1521617115779	Yahoo	purchas		Visitor-611060	Page-5	Maybelline,The Falsies - Washable Mascara
1521617115779	Yahoo	page_view		Visitor-552649	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617116259	Direct	page_view		Visitor-5891	Page-7	Kind,Thai Sweet Chili Almond Protein Bar
1521617116259	Internal	page_view	Page-12	Visitor-695671	Page-7	SteamFast,Travel Steam Iron
1521617116259	Twitter	page_view		Visitor-673801	Page-9	Kroger,Garlic Salt
1521617116259	Other	page_view		Visitor-370432	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521617116259	Google	page_view		Visitor-626123	Page-8	Trident,Spearmint Gum
1521617116259	Bing	page_view		Visitor-4969	Page-3	Trident,"16ct White Gum, Peppermint"
1521617116739	Google	page_view		Visitor-282255	Page-7	Rosewill,Hard Drive Docking
1521617116739	Bing	page_view		Visitor-235723	Page-2	Gatorade,Fierce Grape
1521617116739	Google	purchas		Visitor-130838	Page-11	David's Tea,Birthday Cake
1521617116739	Facebook	page_view		Visitor-134311	Page-0	Chobani,Greek Yogurt - Plain
1521617116739	Yahoo	page_view		Visitor-764542	Page-1	Arm & Hammer,Ultra Max Deodorant
1521617116739	Bing	page_view		Visitor-617408	Page-1	Community,Season 2 DVDs
1521617116739	Other	purchas		Visitor-161254	Page-10	Sharpie,Fine Permanent Marker
1521617117219	Yahoo	page_view		Visitor-631430	Page-11	Neutrogena,Alcohol-Free Toner
1521617117699	Internal	page_view	Page-7	Visitor-773522	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617118179	Other	page_view		Visitor-40014	Page-0	Q-tips,Cotton Swabs
1521617118659	Yahoo	page_view		Visitor-199679	Page-8	Crisco,Pure Vegetable Oil
1521617118659	Internal	add_to_cart	Page-13	Visitor-801440	Page-1	Red Vines,Original Red Twists
1521617119139	Twitter	page_view		Visitor-718348	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521617119139	Other	page_view		Visitor-163969	Page-4	Arduino,Yun
1521617119139	Google	page_view		Visitor-479531	Page-0	Nivea,Original Moisture Body Lotion
1521617119139	Bing	page_view		Visitor-815783	Page-12	Chobani,Greek Yogurt - Plain
1521617119139	Google	page_view		Visitor-549811	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521617119619	Internal	page_view	Page-3	Visitor-143754	Page-8	Pond's,Dry Skin Cream
1521617119619	Bing	page_view		Visitor-640568	Page-8	Pond's,Dry Skin Cream
1521617119619	Direct	page_view		Visitor-841361	Page-5	Secret,pH Balanced - Unscented
1521617119619	Bing	page_view		Visitor-668431	Page-14	Clover Stornetta,Vitamin D Milk
1521617119619	Facebook	page_view		Visitor-27586	Page-6	Comet,Comet With Bleach
1521617119619	Twitter	page_view		Visitor-207506	Page-7	McCormick,Whole Black Peppercorns
1521617119619	Other	page_view		Visitor-542720	Page-0	Clover Stornetta,Vitamin D Milk
1521617119619	Google	page_view		Visitor-161315	Page-4	Omega,J8004 Nutrition Center Juicer
1521617120099	Bing	page_view		Visitor-797733	Page-11	Alessi,Garlic Breadsticks
1521617120099	Yahoo	purchas		Visitor-9435	Page-8	Pond's,Cold Cream Cleanser
1521617120099	Direct	page_view		Visitor-678509	Page-3	Organix,Renewing Argan Oil of Morocco
1521617120099	Google	page_view		Visitor-982209	Page-10	David's Tea,Birthday Cake
1521617120099	Bing	page_view		Visitor-907135	Page-0	Trident,Spearmint Gum
1521617120099	Other	page_view		Visitor-275412	Page-0	Pond's,Dry Skin Cream
1521617120579	Bing	page_view		Visitor-241139	Page-8	Air Wick,Dual Action Spray
1521617120579	Twitter	page_view		Visitor-318337	Page-1	Green Giant,Cut Green Beans
1521617120579	Yahoo	page_view		Visitor-402618	Page-4	Nature Made,D3 400 IU
1521617120579	Bing	page_view		Visitor-374811	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1521617120579	Bing	page_view		Visitor-882251	Page-6	First Aid Beauty,Face Cleanser
1521617120579	Internal	page_view	Page-1	Visitor-913377	Page-14	Glass Plus,Glass Cleaner
1521617120579	Internal	page_view	Page-13	Visitor-63567	Page-13	Crisco,Pure Vegetable Oil
1521617120579	Facebook	page_view		Visitor-194230	Page-4	First Aid Beauty,Face Cleanser
1521617121059	Facebook	page_view		Visitor-386388	Page-9	Gnarly Head,Cabernet Sauvignon
1521617121059	Other	page_view		Visitor-624002	Page-2	Pedifix,Arch Bandage
1521617121059	Bing	add_to_cart		Visitor-879700	Page-11	Glade,Clean Linen Air Freshener
1521617121059	Facebook	page_view		Visitor-933006	Page-6	Biotene,Dry Mouth  Oral Rinse
1521617121059	Bing	page_view		Visitor-61226	Page-9	Rosewill,Hard Drive Docking
1521617121059	Facebook	page_view		Visitor-616465	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521617121059	Yahoo	page_view		Visitor-551615	Page-6	Spectrum Naturals,Peanut Oil
1521617121539	Google	page_view		Visitor-652611	Page-0	Sol Republic,JAX Headphones
1521617121539	Google	page_view		Visitor-567501	Page-0	S&W Premium,Black Beans (tin)
1521617121539	Yahoo	page_view		Visitor-730084	Page-2	Sharpie,Fine Permanent Marker
1521617121539	Internal	page_view	Page-11	Visitor-871731	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521617121539	Bing	page_view		Visitor-618499	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521617122019	Direct	page_view		Visitor-869083	Page-8	Heinz,Distilled White Vinegar
1521617122019	Google	page_view		Visitor-862778	Page-0	Kroger,Vanilla Extract
1521617122019	Twitter	page_view		Visitor-784657	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521617122019	Internal	page_view	Page-5	Visitor-668257	Page-8	Trident,"White Gum, Spearmint"
1521617122019	Google	page_view		Visitor-399286	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521617122019	Other	page_view		Visitor-281219	Page-9	Colgate,Toothbrush Value Pack
1521617122019	Twitter	page_view		Visitor-177472	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617122499	Other	page_view		Visitor-117808	Page-0	Sol Republic,JAX Headphones
1521617122499	Twitter	page_view		Visitor-834782	Page-13	American Crew,Fiber
1521617122499	Other	page_view		Visitor-952579	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617122499	Bing	page_view		Visitor-431043	Page-10	Safeway,Whole Black Pepper
1521617122499	Direct	page_view		Visitor-798023	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521617122499	Internal	page_view	Page-7	Visitor-679584	Page-0	Hot Shot,Flying Insect Killer
1521617122499	Internal	page_view	Page-12	Visitor-576231	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521617122499	Google	page_view		Visitor-855578	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521617122979	Direct	page_view		Visitor-66861	Page-0	Gillette,Sensor 3
1521617122979	Other	page_view		Visitor-270887	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521617122979	Facebook	page_view		Visitor-126838	Page-1	Scrub Daddy,Sponge Daddy
1521617122979	Yahoo	page_view		Visitor-195895	Page-2	Cen-Tech,7 Function Digital Multimeter
1521617122979	Other	page_view		Visitor-318932	Page-6	Simple,Cleansing Micellar Water
1521617122979	Yahoo	page_view		Visitor-36623	Page-10	Clover Stornetta,Vitamin D Milk
1521617123459	Direct	page_view		Visitor-395807	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521617123459	Google	page_view		Visitor-675951	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617123459	Facebook	page_view		Visitor-690376	Page-6	Cen-Tech,7 Function Digital Multimeter
1521617123459	Twitter	page_view		Visitor-11509	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521617123459	Bing	page_view		Visitor-136924	Page-0	Secret,pH Balanced - Unscented
1521617123459	Bing	page_view		Visitor-705218	Page-9	Scrabble,Crossword Game
1521617123459	Other	page_view		Visitor-343872	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617123939	Other	purchas		Visitor-941775	Page-7	Rosewill,Hard Drive Docking
1521617123939	Other	page_view		Visitor-343725	Page-9	Band-Aid,Flexible Fabric Bandages
1521617123939	Direct	page_view		Visitor-112835	Page-12	L'Oreal,Out of Bed Texturizer
1521617123939	Direct	page_view		Visitor-428785	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521617123939	Internal	page_view	Page-6	Visitor-780152	Page-4	Dove,Moisturizing Body Wash
1521617123939	Facebook	purchas		Visitor-626736	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521617123939	Twitter	page_view		Visitor-433420	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521617124419	Other	page_view		Visitor-833110	Page-10	Clorox,Disinfecting Wipes
1521617124419	Other	page_view		Visitor-745839	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521617124419	Internal	purchas	Page-11	Visitor-885076	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617124419	Facebook	page_view		Visitor-98520	Page-14	All,"Mighty Pacs, Free Clear"
1521617124419	Facebook	page_view		Visitor-715405	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617124419	Twitter	page_view		Visitor-969419	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617124419	Internal	page_view	Page-6	Visitor-277397	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617124899	Yahoo	page_view		Visitor-470795	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617124899	Facebook	page_view		Visitor-71858	Page-4	Hot Shot,Flying Insect Killer
1521617124899	Internal	page_view	Page-12	Visitor-38455	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521617124899	Other	page_view		Visitor-400906	Page-13	Simple Truth Organic,Baby Arugula
1521617124899	Internal	page_view	Page-7	Visitor-304913	Page-6	Safeway,Whole Black Pepper
1521617124899	Other	page_view		Visitor-503020	Page-7	Reynolds,Wrap
1521617124899	Other	page_view		Visitor-784584	Page-3	Duracell,76A Duralock Battery
1521617125379	Bing	page_view		Visitor-756523	Page-10	Palmolive,Original Dish Liquid
1521617125379	Facebook	page_view		Visitor-711552	Page-4	Staples,Small Bind Clips
1521617125859	Bing	page_view		Visitor-704637	Page-0	Lancome,Creme Radiance
1521617125859	Google	page_view		Visitor-524501	Page-10	Kroger,Vanilla Extract
1521617125859	Twitter	page_view		Visitor-871764	Page-4	Pereg,Organic Quinoa
1521617126339	Yahoo	page_view		Visitor-353470	Page-5	Simple Truth Organic,Baby Arugula
1521617126339	Twitter	page_view		Visitor-53615	Page-1	Sharpie,Ultra Fine Permanent Marker
1521617126339	Direct	page_view		Visitor-364296	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617126339	Google	page_view		Visitor-174925	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521617126339	Bing	page_view		Visitor-804924	Page-4	Knorr,Salsa Lista Pizza
1521617126339	Yahoo	page_view		Visitor-399144	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617126819	Internal	page_view	Page-4	Visitor-891525	Page-5	Reynolds,Wrap
1521617126819	Direct	purchas		Visitor-794202	Page-5	Kleenex,White Tissues
1521617126819	Yahoo	add_to_cart		Visitor-278565	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
