timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617076665	Yahoo	purchas		Visitor-986387	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521617077145	Google	add_to_cart		Visitor-578576	Page-12	Kellogg's,Corn Flakes
1521617077145	Twitter	page_view		Visitor-309827	Page-1	Colgate,Toothbrush Value Pack
1521617077145	Facebook	page_view		Visitor-51940	Page-1	Menscience,Advanced Deodorant
1521617077145	Internal	page_view	Page-0	Visitor-69617	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521617077145	Google	page_view		Visitor-532682	Page-3	Andersen's,Creamy Soup Split Pea
1521617077145	Google	page_view		Visitor-604095	Page-6	Tide,Febreze Fresh Laundry Detergent
1521617077625	Direct	page_view		Visitor-932083	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521617077625	Facebook	page_view		Visitor-538426	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617077625	Yahoo	page_view		Visitor-493838	Page-0	Crisco,Pure Vegetable Oil
1521617077625	Twitter	page_view		Visitor-231041	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521617077625	Bing	page_view		Visitor-878878	Page-3	Andersen's,Creamy Soup Split Pea
1521617077625	Bing	page_view		Visitor-700146	Page-11	Clover Stornetta,Vitamin D Milk
1521617077625	Facebook	page_view		Visitor-344213	Page-0	Knorr,Salsa Lista Pizza
1521617078105	Google	page_view		Visitor-445945	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521617078105	Other	page_view		Visitor-828724	Page-11	Kirkland Signature,Bath Tissue
1521617078105	Facebook	page_view		Visitor-543795	Page-3	Mars,Peanut M&M
1521617078105	Twitter	page_view		Visitor-230836	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617078105	Yahoo	page_view		Visitor-947646	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617078105	Google	page_view		Visitor-825399	Page-12	OYO,Whiskey
1521617078105	Bing	page_view		Visitor-447774	Page-11	Aveeno,Men's After Shave Lotion
1521617078585	Yahoo	page_view		Visitor-626327	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617078585	Facebook	page_view		Visitor-796828	Page-5	aussie,Instant Freeze Gel
1521617078585	Bing	page_view		Visitor-99887	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617078585	Twitter	page_view		Visitor-931481	Page-6	Pedifix,Arch Bandage
1521617078585	Bing	page_view		Visitor-132615	Page-7	RadioShack,PIR Sensor
1521617078585	Direct	page_view		Visitor-682090	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521617078585	Google	page_view		Visitor-922093	Page-9	Kleenex,White Tissues
1521617079065	Direct	page_view		Visitor-971837	Page-14	Air Wick,Dual Action Spray
1521617079065	Yahoo	page_view		Visitor-905248	Page-13	Pond's,Dry Skin Cream
1521617079065	Yahoo	page_view		Visitor-875615	Page-10	Scrabble,Crossword Game
1521617079065	Google	page_view		Visitor-371463	Page-4	Barilla,Rotini
1521617079065	Facebook	page_view		Visitor-463206	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521617079065	Facebook	page_view		Visitor-84636	Page-14	Kraft,Cool Whip
1521617079065	Direct	page_view		Visitor-574722	Page-8	McCormick,Pure Ground Black Pepper
1521617079545	Bing	page_view		Visitor-140462	Page-8	Wexford,College Ruled Composition Book
1521617079545	Bing	page_view		Visitor-334527	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617079545	Twitter	page_view		Visitor-882045	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521617079545	Internal	page_view	Page-2	Visitor-156654	Page-6	Avery,Permanent Reinforcement Labels
1521617079545	Internal	page_view	Page-9	Visitor-684285	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617079545	Yahoo	page_view		Visitor-278016	Page-11	Trident,"16ct White Gum, Peppermint"
1521617079545	Yahoo	page_view		Visitor-625206	Page-10	Kellogg's,Corn Flakes
1521617080025	Google	page_view		Visitor-438334	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521617080025	Facebook	page_view		Visitor-686654	Page-14	Omega,J8004 Nutrition Center Juicer
1521617080025	Bing	page_view		Visitor-558041	Page-13	Trident,"White Gum, Spearmint"
1521617080025	Facebook	page_view		Visitor-465304	Page-14	Andersen's,Creamy Soup Split Pea
1521617080025	Direct	page_view		Visitor-825172	Page-11	Kroger,Granulated Sugar
1521617080025	Internal	page_view	Page-5	Visitor-295091	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617080025	Direct	page_view		Visitor-968291	Page-5	Nestle,Leche Condensada
1521617080025	Google	page_view		Visitor-911766	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617080505	Internal	page_view	Page-14	Visitor-259338	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521617080505	Other	page_view		Visitor-346494	Page-14	Community,Season 2 DVDs
1521617080505	Yahoo	page_view		Visitor-449520	Page-12	Mr. Clean,Magic Eraser
1521617080505	Twitter	page_view		Visitor-770890	Page-12	Gatorade,Fierce Grape
1521617080505	Internal	page_view	Page-0	Visitor-142194	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521617080505	Internal	page_view	Page-10	Visitor-907521	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617080505	Internal	page_view	Page-4	Visitor-568689	Page-13	Maybelline,The Falsies - Washable Mascara
1521617080505	Twitter	page_view		Visitor-852935	Page-4	Meijer,Vitamin C 500 mg
1521617080985	Facebook	page_view		Visitor-514368	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617080985	Direct	page_view		Visitor-822867	Page-9	Viano Vineyards,Cabernet Sauvignon
1521617080985	Bing	page_view		Visitor-427983	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521617080985	Other	page_view		Visitor-990026	Page-14	Pond's,Dry Skin Cream
1521617080985	Other	add_to_cart		Visitor-146087	Page-0	Axe,Axe Anarchy for Her
1521617084345	Facebook	page_view		Visitor-499032	Page-6	Trader Joe's,Tomato Sauce
1521617084345	Yahoo	page_view		Visitor-137133	Page-10	Biore,Deep Pore Charcoal Cleanser
1521617084345	Twitter	page_view		Visitor-126331	Page-0	Pond's,Cold Cream Cleanser
1521617084345	Other	page_view		Visitor-625793	Page-5	Glade,Clean Linen Air Freshener
1521617084825	Direct	page_view		Visitor-719901	Page-4	S&W Premium,Black Beans (tin)
1521617084825	Internal	page_view	Page-8	Visitor-807500	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617084825	Bing	page_view		Visitor-194080	Page-13	Benadryl,Allergy
1521617084825	Bing	page_view		Visitor-130094	Page-13	Cover Girl,Flamed Out Mascra
1521617084825	Other	page_view		Visitor-249054	Page-5	e.l.f.,Matte Lip Color-Paline
1521617084825	Twitter	page_view		Visitor-919090	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521617084825	Direct	page_view		Visitor-977115	Page-0	McCormick,Whole Black Peppercorns
1521617084825	Direct	page_view		Visitor-803351	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521617085305	Direct	page_view		Visitor-122758	Page-7	Trident,"16ct White Gum, Peppermint"
1521617085305	Yahoo	page_view		Visitor-691009	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617085305	Direct	page_view		Visitor-370983	Page-6	Clorox,Disinfecting Wipes
1521617085305	Twitter	page_view		Visitor-976020	Page-9	Duette,Toilet Bowl Cleaner
1521617085305	Direct	page_view		Visitor-343972	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617085305	Internal	page_view	Page-5	Visitor-415379	Page-5	Trident,"White Gum, Spearmint"
1521617085785	Other	page_view		Visitor-167465	Page-13	Mars,Peanut M&M
1521617085785	Google	page_view		Visitor-637671	Page-13	Expo,Dry Erase Markers
1521617085785	Yahoo	page_view		Visitor-845204	Page-5	Reynolds,Slow Cooker Liners
1521617085785	Other	purchas		Visitor-241753	Page-8	Kroger,Vanilla Extract
1521617085785	Google	page_view		Visitor-814940	Page-7	Stanley,9 Way Screwdriver
1521617085785	Internal	page_view	Page-6	Visitor-730574	Page-12	Mr. Clean,Magic Eraser
1521617085785	Direct	page_view		Visitor-872303	Page-14	Secret,pH Balanced - Unscented
1521617085785	Facebook	page_view		Visitor-154021	Page-7	Disney,Tangled (DVD)
1521617086265	Other	page_view		Visitor-816553	Page-10	Reynolds,Parchment Paper
1521617086265	Bing	page_view		Visitor-975981	Page-10	Kleenex,White Tissues
1521617086265	Yahoo	page_view		Visitor-63395	Page-4	Avery,White Reinforcement Labels
1521617086265	Facebook	purchas		Visitor-395773	Page-8	Vicks,DayQuil Severe Cold & Flu
1521617087225	Twitter	page_view		Visitor-270415	Page-2	McCormick,Pure Ground Black Pepper
1521617088185	Direct	page_view		Visitor-583533	Page-3	Simple Truth Organic,Baby Arugula
1521617088185	Bing	page_view		Visitor-433951	Page-1	Band-Aid,Flexible Fabric Adhesive Bandages
1521617090585	Internal	page_view	Page-8	Visitor-928076	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521617090585	Yahoo	page_view		Visitor-72170	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521617091065	Facebook	page_view		Visitor-741787	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617091065	Bing	page_view		Visitor-367524	Page-7	Caliber,Security Envelopes
1521617091065	Internal	page_view	Page-5	Visitor-815101	Page-3	Penn,Extra Duty Felt Tennis Ball
1521617091065	Other	page_view		Visitor-279655	Page-2	Neutrogena,Alcohol-Free Toner
1521617091065	Internal	page_view	Page-9	Visitor-3787	Page-11	Chemin Du Soleil,Chardonnay
1521617091545	Yahoo	page_view		Visitor-776808	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521617091545	Bing	page_view		Visitor-383168	Page-10	Staples,Small Bind Clips
1521617091545	Internal	page_view	Page-14	Visitor-717303	Page-8	Kroger,Vanilla Extract
1521617091545	Yahoo	page_view		Visitor-864214	Page-13	Axe,Axe Anarchy for Her
1521617091545	Other	page_view		Visitor-274364	Page-7	Farmland,Lower Sodium Bacon
1521617091545	Twitter	page_view		Visitor-965252	Page-13	Organix,Renewing Argan Oil of Morocco
1521617091545	Internal	page_view	Page-7	Visitor-404957	Page-0	SteamFast,Travel Steam Iron
1521617092025	Twitter	page_view		Visitor-60074	Page-9	Energizer,392 Watch Battery
1521617092025	Direct	page_view		Visitor-871032	Page-10	HDX,Table Top Air Circulator
1521617092025	Yahoo	page_view		Visitor-542720	Page-12	aussie,Instant Freeze Gel
1521617092025	Internal	page_view	Page-9	Visitor-26140	Page-4	Pereg,Organic Quinoa
1521617092025	Bing	page_view		Visitor-669859	Page-6	McCormick,Pure Ground Black Pepper
1521617092505	Twitter	page_view		Visitor-575771	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521617092505	Other	page_view		Visitor-541718	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521617092505	Google	page_view		Visitor-180284	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521617092505	Twitter	page_view		Visitor-788837	Page-1	Scott,One Ply Bathroom Tissue
1521617092505	Google	page_view		Visitor-892747	Page-6	Nivea,Original Moisture Body Lotion
1521617092505	Internal	purchas	Page-12	Visitor-876675	Page-4	Reynolds,Slow Cooker Liners
1521617092505	Internal	page_view	Page-5	Visitor-677144	Page-11	Fernet-Branca,Liqueur
1521617092985	Bing	page_view		Visitor-845708	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617092985	Bing	page_view		Visitor-178600	Page-1	Pedifix,Arch Bandage
1521617092985	Yahoo	page_view		Visitor-103417	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521617092985	Yahoo	page_view		Visitor-79748	Page-13	Staples,Small Bind Clips
1521617092985	Twitter	page_view		Visitor-229517	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617092985	Other	add_to_cart		Visitor-4632	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521617092985	Yahoo	page_view		Visitor-488247	Page-10	Ancient Harvest,Quinoa Rotelle
1521617092985	Direct	page_view		Visitor-418999	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617092985	Internal	page_view	Page-10	Visitor-816263	Page-9	Gillette,Sensor 3
1521617095385	Yahoo	page_view		Visitor-539530	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521617097785	Other	page_view		Visitor-881038	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617098745	Internal	page_view	Page-11	Visitor-244302	Page-10	Trader Joe's,Tomato Sauce
1521617099705	Bing	page_view		Visitor-990705	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617099705	Direct	page_view		Visitor-4917	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521617099705	Google	page_view		Visitor-696897	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617099705	Other	page_view		Visitor-639173	Page-0	La Tourangelle,Grapeseed Oil
1521617100185	Twitter	page_view		Visitor-734765	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617100185	Facebook	page_view		Visitor-3229	Page-2	Coca Cola,Soda
1521617100185	Facebook	page_view		Visitor-488047	Page-4	Glade,Clean Linen Air Freshener
1521617100185	Other	page_view		Visitor-370847	Page-6	Nintendo,Super Mario Galaxy
1521617100185	Yahoo	page_view		Visitor-951755	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1521617100185	Direct	page_view		Visitor-687277	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617100665	Bing	page_view		Visitor-664194	Page-9	Nintendo,Super Mario Galaxy
1521617100665	Google	page_view		Visitor-556201	Page-9	Caliber,Security Envelopes
1521617100665	Twitter	page_view		Visitor-228908	Page-7	Caliber,Security Envelopes
1521617100665	Direct	page_view		Visitor-441488	Page-5	Mars,Peanut M&M
1521617100665	Yahoo	page_view		Visitor-69813	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617100665	Google	page_view		Visitor-140176	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521617100665	Yahoo	page_view		Visitor-572257	Page-9	Avery,Permanent Reinforcement Labels
1521617101145	Bing	page_view		Visitor-116450	Page-4	Avery,Permanent Reinforcement Labels
1521617101145	Internal	page_view	Page-5	Visitor-365277	Page-11	S&W Premium,Black Beans (tin)
1521617101145	Other	page_view		Visitor-563327	Page-3	Old Spice,Refresh Body Spray -Fiji
1521617101145	Internal	page_view	Page-0	Visitor-501380	Page-0	Organix,Renewing Argan Oil of Morocco
1521617101145	Yahoo	page_view		Visitor-590710	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521617101145	Other	page_view		Visitor-948514	Page-12	Axe,Axe Anarchy for Her
1521617101145	Twitter	page_view		Visitor-463970	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521617101145	Bing	page_view		Visitor-304452	Page-3	Old Spice,Refresh Body Spray -Fiji
1521617101625	Google	page_view		Visitor-947575	Page-4	Stanley,9 Way Screwdriver
1521617101625	Facebook	page_view		Visitor-298770	Page-10	Barilla,Rotini
1521617101625	Facebook	page_view		Visitor-680596	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521617101625	Google	page_view		Visitor-710775	Page-10	Stanley,9 Way Screwdriver
1521617101625	Yahoo	page_view		Visitor-556277	Page-11	Dove,Clean Comfort Deodorant
1521617101625	Facebook	page_view		Visitor-875505	Page-14	Avery,White Easy Peel Return Address Labels
1521617101625	Yahoo	page_view		Visitor-470386	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617102105	Facebook	page_view		Visitor-975466	Page-7	Neutrogena,Alcohol-Free Toner
1521617102105	Other	page_view		Visitor-511204	Page-0	Crisco,Pure Vegetable Oil
1521617102105	Yahoo	page_view		Visitor-209680	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521617102105	Facebook	page_view		Visitor-189965	Page-6	Ralphs,Plastic Wrap
1521617102105	Bing	page_view		Visitor-125448	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521617102105	Twitter	page_view		Visitor-230625	Page-9	aussie,Instant Freeze Gel
1521617102105	Other	page_view		Visitor-434467	Page-2	McCormick,Pure Ground Black Pepper
1521617102105	Direct	page_view		Visitor-341326	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617102585	Google	page_view		Visitor-243732	Page-8	Chobani,Greek Yogurt - Plain
1521617102585	Facebook	page_view		Visitor-132810	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521617102585	Internal	page_view	Page-8	Visitor-516489	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617105945	Google	add_to_cart		Visitor-111628	Page-5	Thymes,Kimono Rose Hand Creme
1521617107385	Direct	page_view		Visitor-125698	Page-4	Heinz,Distilled White Vinegar
1521617108345	Direct	page_view		Visitor-412667	Page-3	HDX,Table Top Air Circulator
1521617109785	Facebook	page_view		Visitor-271722	Page-2	Ralphs,Plastic Wrap
1521617110265	Direct	page_view		Visitor-291885	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617110265	Direct	page_view		Visitor-946772	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617110265	Facebook	page_view		Visitor-312157	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617110265	Google	page_view		Visitor-993554	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521617111225	Internal	page_view	Page-5	Visitor-61413	Page-7	Pond's,Dry Skin Cream
1521617111705	Twitter	page_view		Visitor-323994	Page-11	Nivea,Original Moisture Body Lotion
1521617111705	Facebook	page_view		Visitor-266016	Page-12	Community,Season 2 DVDs
1521617111705	Yahoo	page_view		Visitor-688909	Page-0	RadioShack,PIR Sensor
1521617111705	Bing	page_view		Visitor-686257	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617111705	Direct	page_view		Visitor-927057	Page-12	Trader Joe's,Tomato Sauce
1521617113145	Twitter	page_view		Visitor-714636	Page-5	Duracell,9V Procell Batteries
1521617113145	Other	page_view		Visitor-439625	Page-0	Stanley,9 Way Screwdriver
1521617113145	Direct	page_view		Visitor-407013	Page-11	Red Vines,Original Red Twists
1521617113145	Yahoo	page_view		Visitor-147415	Page-7	Organix,Renewing Argan Oil of Morocco
1521617113145	Google	page_view		Visitor-418958	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521617113145	Facebook	purchas		Visitor-923924	Page-12	Google,Chromecast
1521617113625	Internal	page_view	Page-1	Visitor-463693	Page-7	Rosewill,Hard Drive Docking
1521617113625	Other	page_view		Visitor-529607	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521617113625	Direct	page_view		Visitor-197652	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
