timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617482341	Twitter	purchas		Visitor-312034	Page-5	HDX,Table Top Air Circulator
1521617482341	Other	add_to_cart		Visitor-594721	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521617482341	Google	page_view		Visitor-412225	Page-4	Crest,Pro-Health Fluoride Rinse
1521617482821	Yahoo	page_view		Visitor-179527	Page-14	Safeway,Whole Black Pepper
1521617482821	Facebook	page_view		Visitor-971288	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617482821	Direct	page_view		Visitor-253600	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617482821	Bing	page_view		Visitor-236744	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617482821	Bing	page_view		Visitor-828409	Page-6	SteamFast,Travel Steam Iron
1521617482821	Twitter	page_view		Visitor-409860	Page-9	Nestle,Leche Condensada
1521617482821	Facebook	page_view		Visitor-34259	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521617482821	Facebook	page_view		Visitor-649011	Page-2	Clover Stornetta,Vitamin D Milk
1521617483301	Direct	page_view		Visitor-444275	Page-2	Meijer,Vitamin C 500 mg
1521617483301	Bing	page_view		Visitor-509276	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521617483301	Bing	page_view		Visitor-241439	Page-6	Duracell,76A Duralock Battery
1521617483301	Internal	page_view	Page-5	Visitor-812356	Page-13	up & up,Toothbrush Holder
1521617483301	Facebook	page_view		Visitor-305697	Page-13	Tide,Febreze Fresh Laundry Detergent
1521617483301	Twitter	page_view		Visitor-213680	Page-8	Avery,White Easy Peel Return Address Labels
1521617483301	Yahoo	page_view		Visitor-431797	Page-6	Orbit,Spearmint Sugarfree Gum
1521617483781	Bing	page_view		Visitor-911	Page-11	Spectrum Naturals,Peanut Oil
1521617483781	Other	page_view		Visitor-19404	Page-5	Staples,Standard Staples
1521617483781	Direct	purchas		Visitor-410662	Page-0	Dove,Moisturizing Body Wash
1521617483781	Twitter	page_view		Visitor-563010	Page-10	So Delicious,Coconut Milk
1521617483781	Google	page_view		Visitor-133535	Page-9	Nivea,Sensitive Men's Shaving Gel
1521617483781	Twitter	page_view		Visitor-448654	Page-11	Scrabble,Crossword Game
1521617483781	Internal	page_view	Page-9	Visitor-525066	Page-2	Fernet-Branca,Liqueur
1521617483781	Google	page_view		Visitor-737330	Page-6	Staples,Standard Staples
1521617484261	Internal	page_view	Page-7	Visitor-649062	Page-14	All,"Mighty Pacs, Free Clear"
1521617484261	Bing	page_view		Visitor-557357	Page-5	De Cecco,Penne Rigate
1521617484261	Yahoo	page_view		Visitor-368797	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617484261	Direct	page_view		Visitor-652639	Page-0	Coca Cola,Soda
1521617484261	Facebook	page_view		Visitor-493503	Page-7	Sun Vista,Black Beans No Salt Added
1521617484261	Direct	page_view		Visitor-118851	Page-5	Garnier Fructis Style,Pure Clean Finishing Paste
1521617484261	Twitter	page_view		Visitor-628186	Page-1	L'Oreal,Out of Bed Texturizer
1521617484741	Yahoo	page_view		Visitor-346154	Page-13	Penn,Extra Duty Felt Tennis Ball
1521617484741	Direct	page_view		Visitor-718388	Page-11	Opti-Free,Pure Moist Contact Solution
1521617484741	Yahoo	page_view		Visitor-573507	Page-0	Fernet-Branca,Liqueur
1521617484741	Twitter	page_view		Visitor-622947	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617484741	Internal	page_view	Page-5	Visitor-655785	Page-6	Crest,Pro-Health Fluoride Rinse
1521617484741	Twitter	page_view		Visitor-157730	Page-4	Viano Vineyards,Cabernet Sauvignon
1521617484741	Yahoo	page_view		Visitor-518063	Page-0	Energizer,392 Watch Battery
1521617484741	Other	purchas		Visitor-717602	Page-12	Viano Vineyards,Cabernet Sauvignon
1521617485221	Bing	page_view		Visitor-638405	Page-3	Rosewill,Hard Drive Docking
1521617485221	Google	page_view		Visitor-761886	Page-13	First Aid Beauty,Face Cleanser
1521617485221	Internal	page_view	Page-11	Visitor-915930	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521617485221	Facebook	page_view		Visitor-259791	Page-6	Gatorade,Frost Riptide Rush
1521617485221	Facebook	page_view		Visitor-664016	Page-1	Kirkland Signature,Bath Tissue
1521617485221	Other	page_view		Visitor-622323	Page-2	McCormick,Whole Black Peppercorns
1521617485701	Facebook	page_view		Visitor-653152	Page-11	Avery,White Reinforcement Labels
1521617485701	Other	page_view		Visitor-659322	Page-6	L'Oreal,Out of Bed Texturizer
1521617485701	Twitter	add_to_cart		Visitor-985204	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617485701	Other	page_view		Visitor-162544	Page-13	Gatorade,Fierce Grape
1521617485701	Google	page_view		Visitor-923014	Page-5	The Body Shop,Coconut Body Butter
1521617485701	Google	page_view		Visitor-677107	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521617485701	Yahoo	add_to_cart		Visitor-105655	Page-12	Aveeno,Men's After Shave Lotion
1521617485701	Facebook	page_view		Visitor-328027	Page-11	Crest,Pro-Health Fluoride Rinse
1521617486181	Direct	page_view		Visitor-640931	Page-7	Vicks,DayQuil Severe Cold & Flu
1521617486181	Twitter	page_view		Visitor-570417	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617486181	Bing	page_view		Visitor-209776	Page-2	Pond's,Cold Cream Cleanser
1521617486181	Yahoo	page_view		Visitor-74370	Page-11	CVS,2-Ply Tissues
1521617486181	Bing	page_view		Visitor-668296	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521617486181	Google	purchas		Visitor-612239	Page-5	Knorr,Salsa Lista Pizza
1521617486181	Twitter	page_view		Visitor-419127	Page-6	Ancient Harvest,Quinoa Rotelle
1521617486181	Google	page_view		Visitor-375262	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521617486661	Google	purchas		Visitor-768532	Page-13	Vicks,DayQuil Severe Cold & Flu
1521617486661	Internal	page_view	Page-13	Visitor-90128	Page-11	Honeywell,Power Air Circulator
1521617486661	Facebook	page_view		Visitor-84572	Page-11	Heinz,Tomato Ketchup
1521617486661	Internal	page_view	Page-11	Visitor-792833	Page-12	Secret,pH Balanced - Unscented
1521617486661	Internal	page_view	Page-2	Visitor-726643	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617486661	Facebook	page_view		Visitor-856220	Page-6	Benadryl,Allergy
1521617486661	Yahoo	purchas		Visitor-538959	Page-14	Trident,"White Gum, Peppermint"
1521617487141	Twitter	page_view		Visitor-890044	Page-2	Trident,Spearmint Gum
1521617487141	Google	add_to_cart		Visitor-200927	Page-0	Cover Girl,Flamed Out Mascra
1521617487141	Bing	page_view		Visitor-455416	Page-14	Pond's,Dry Skin Cream
1521617487141	Other	page_view		Visitor-988179	Page-14	Air Wick,Dual Action Spray
1521617487141	Yahoo	page_view		Visitor-741596	Page-10	Clover Stornetta,Vitamin D Milk
1521617487141	Direct	page_view		Visitor-533618	Page-3	Crest,Pro-Health Fluoride Rinse
1521617487141	Internal	page_view	Page-11	Visitor-293847	Page-5	Red Vines,Original Red Twists
1521617487621	Other	page_view		Visitor-305201	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617487621	Bing	page_view		Visitor-989662	Page-5	Safeway,Whole Black Pepper
1521617487621	Yahoo	add_to_cart		Visitor-26889	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617487621	Direct	page_view		Visitor-875627	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617487621	Bing	page_view		Visitor-761239	Page-7	Grandma's Seasonings,Chili Powder
1521617487621	Google	page_view		Visitor-12430	Page-9	Crisco,Pure Vegetable Oil
1521617487621	Other	page_view		Visitor-330581	Page-11	Crisco,Pure Vegetable Oil
1521617488101	Facebook	page_view		Visitor-63966	Page-3	Benadryl,Allergy
1521617488101	Facebook	page_view		Visitor-84729	Page-4	Knorr,Salsa Lista Pizza
1521617488101	Other	page_view		Visitor-877486	Page-12	Dust Destroyer,Compressed-Gas Duster
1521617488101	Twitter	page_view		Visitor-684583	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521617488101	Direct	page_view		Visitor-736525	Page-13	Old Spice,Refresh Body Spray -Fiji
1521617488101	Direct	page_view		Visitor-684489	Page-10	e.l.f.,Matte Lip Color-Paline
1521617488581	Other	page_view		Visitor-982450	Page-10	Sun Vista,Black Beans No Salt Added
1521617489061	Google	page_view		Visitor-139310	Page-3	e.l.f.,Matte Lip Color-Paline
1521617489061	Other	add_to_cart		Visitor-20768	Page-11	HDX,Table Top Air Circulator
1521617490021	Facebook	page_view		Visitor-896362	Page-8	Nintendo,Super Mario Galaxy
1521617490021	Other	page_view		Visitor-477280	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617490021	Google	page_view		Visitor-578439	Page-10	Arm & Hammer,Ultra Max Deodorant
1521617490021	Twitter	page_view		Visitor-701538	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1521617490021	Internal	page_view	Page-13	Visitor-761191	Page-9	Menscience,Advanced Deodorant
1521617490021	Internal	page_view	Page-2	Visitor-218672	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617490501	Bing	page_view		Visitor-888089	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521617490501	Twitter	page_view		Visitor-478493	Page-7	Safeway,Whole Black Pepper
1521617490501	Google	page_view		Visitor-565216	Page-6	Mr. Clean,Magic Eraser
1521617490501	Direct	page_view		Visitor-619093	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521617490501	Other	page_view		Visitor-131095	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617490501	Internal	page_view	Page-13	Visitor-243109	Page-11	First Aid Beauty,Face Cleanser
1521617490501	Google	page_view		Visitor-625995	Page-7	Sharpie,Fine Permanent Marker
1521617490501	Google	page_view		Visitor-644473	Page-8	Caliber,Security Envelopes
1521617490501	Internal	page_view	Page-1	Visitor-573901	Page-5	Q-tips,Cotton Swabs
1521617490501	Other	page_view		Visitor-814106	Page-11	Sharpie,Ultra Fine Permanent Marker
1521617490501	Internal	purchas	Page-7	Visitor-351318	Page-5	Kleenex,White Tissues
1521617490501	Google	page_view		Visitor-902225	Page-12	Kirkland Signature,Bath Tissue
1521617490501	Twitter	page_view		Visitor-17799	Page-10	Coca Cola,Soda
1521617490981	Yahoo	page_view		Visitor-805891	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521617490981	Facebook	page_view		Visitor-756691	Page-5	Viano Vineyards,Cabernet Sauvignon
1521617490981	Yahoo	page_view		Visitor-15306	Page-2	Neutrogena,Alcohol-Free Toner
1521617490981	Google	page_view		Visitor-839608	Page-0	Axe,Axe Anarchy for Her
1521617490981	Internal	page_view	Page-5	Visitor-456359	Page-14	Palmolive,Original Dish Liquid
1521617490981	Facebook	page_view		Visitor-84149	Page-6	Simple,Eye Makeup-up Remover Pads
1521617490981	Yahoo	page_view		Visitor-199788	Page-8	Tovolo,King Cube Tray
1521617490981	Facebook	page_view		Visitor-756677	Page-2	Lancome,Creme Radiance
1521617490981	Yahoo	page_view		Visitor-514938	Page-14	Farmland,Lower Sodium Bacon
1521617490981	Google	page_view		Visitor-546323	Page-6	Scotch,Super 33+ Vinyl Electric Tape
1521617490981	Yahoo	page_view		Visitor-97189	Page-10	Tide,Febreze Fresh Laundry Detergent
1521617490981	Yahoo	page_view		Visitor-902907	Page-10	Jergens,Natural Glow
1521617491461	Internal	page_view	Page-0	Visitor-903252	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617491461	Direct	page_view		Visitor-988943	Page-6	Rosewill,Hard Drive Docking
1521617491461	Internal	page_view	Page-14	Visitor-20765	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521617491461	Yahoo	page_view		Visitor-402622	Page-5	Honeywell,Power Air Circulator
1521617491461	Google	page_view		Visitor-467890	Page-12	Neutrogena,On-the-Spot Acne Treatment
1521617491461	Facebook	page_view		Visitor-985543	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521617491461	Facebook	page_view		Visitor-122262	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617491461	Twitter	page_view		Visitor-392393	Page-11	Gnarly Head,Cabernet Sauvignon
1521617491461	Facebook	page_view		Visitor-517300	Page-6	Organix,Renewing Argan Oil of Morocco
1521617491461	Direct	page_view		Visitor-198966	Page-3	Gillette,Sensor 3
1521617491461	Facebook	page_view		Visitor-317631	Page-7	Gatorade,Frost Riptide Rush
1521617491461	Twitter	page_view		Visitor-251073	Page-1	Kroger,Vanilla Extract
1521617491461	Twitter	page_view		Visitor-483251	Page-11	American Crew,Fiber
1521617491461	Yahoo	page_view		Visitor-548307	Page-8	Gatorade,Frost Riptide Rush
1521617491941	Google	page_view		Visitor-837015	Page-2	Tapatio,Salsa Picante
1521617491941	Yahoo	page_view		Visitor-593640	Page-10	Kellogg's,Corn Flakes
1521617491941	Yahoo	page_view		Visitor-715823	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617491941	Direct	page_view		Visitor-610275	Page-11	Biotene,Dry Mouth  Oral Rinse
1521617491941	Other	page_view		Visitor-885076	Page-7	Simple,Eye Makeup-up Remover Pads
1521617491941	Internal	purchas	Page-1	Visitor-933293	Page-6	Scrub Daddy,Sponge Daddy
1521617491941	Bing	page_view		Visitor-743555	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617491941	Other	page_view		Visitor-531174	Page-11	Safeway Kitchens,Clover Honey
1521617491941	Facebook	page_view		Visitor-257864	Page-8	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617492421	Other	page_view		Visitor-327573	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521617492421	Google	page_view		Visitor-421774	Page-12	Hot Shot,Flying Insect Killer
1521617492421	Other	page_view		Visitor-122647	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521617492421	Twitter	page_view		Visitor-476271	Page-14	Gillette,Sensor 3
1521617492421	Direct	page_view		Visitor-811873	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617492421	Bing	page_view		Visitor-213594	Page-5	Duette,Toilet Bowl Cleaner
1521617492421	Google	page_view		Visitor-229611	Page-3	Jergens,Natural Glow
1521617492901	Direct	page_view		Visitor-622306	Page-12	McCormick,Whole Black Peppercorns
1521617492901	Twitter	add_to_cart		Visitor-151976	Page-5	Heinz,Distilled White Vinegar
1521617492901	Facebook	page_view		Visitor-578889	Page-7	Sharpie,Fine Permanent Marker
1521617492901	Other	page_view		Visitor-869828	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521617492901	Direct	purchas		Visitor-612431	Page-8	Coca Cola,Soda
1521617492901	Other	purchas		Visitor-293232	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617492901	Internal	page_view	Page-12	Visitor-379486	Page-5	Kroger,Dry Roasted Unsalted Peanuts
1521617493381	Direct	page_view		Visitor-980483	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617493381	Facebook	page_view		Visitor-902068	Page-3	Pond's,Dry Skin Cream
1521617493381	Yahoo	page_view		Visitor-458481	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521617493381	Google	page_view		Visitor-532121	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617493381	Bing	page_view		Visitor-563332	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521617493381	Bing	page_view		Visitor-764043	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521617493381	Other	page_view		Visitor-242625	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617493381	Bing	purchas		Visitor-701757	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617493861	Bing	page_view		Visitor-67486	Page-8	Gillette,Sensor 3
1521617493861	Direct	page_view		Visitor-412616	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1521617493861	Yahoo	page_view		Visitor-540943	Page-3	Duracell,76A Duralock Battery
1521617493861	Direct	page_view		Visitor-624910	Page-2	Clover Stornetta,Vitamin D Milk
1521617493861	Bing	page_view		Visitor-126947	Page-3	Simply Organic,Italian Seasoning
1521617493861	Yahoo	page_view		Visitor-550630	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521617493861	Facebook	page_view		Visitor-788589	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521617493861	Direct	purchas		Visitor-630732	Page-8	Mr. Clean,Magic Eraser
1521617494341	Other	add_to_cart		Visitor-853997	Page-2	L'Oreal,Out of Bed Texturizer
1521617494341	Bing	page_view		Visitor-674723	Page-11	Old Spice,Refresh Body Spray -Fiji
1521617494341	Twitter	add_to_cart		Visitor-826839	Page-8	Dust Destroyer,Compressed-Gas Duster
1521617494341	Bing	page_view		Visitor-429870	Page-4	Vicks,DayQuil Severe Cold & Flu
1521617494341	Twitter	page_view		Visitor-37180	Page-9	Reynolds,Slow Cooker Liners
1521617494341	Bing	page_view		Visitor-112834	Page-10	Honeywell,Power Air Circulator
1521617494341	Facebook	page_view		Visitor-493415	Page-10	CVS,2-Ply Tissues
1521617494821	Bing	page_view		Visitor-243691	Page-12	Jergens,Natural Glow
1521617494821	Other	page_view		Visitor-671303	Page-10	Mars,Peanut M&M
1521617494821	Internal	page_view	Page-0	Visitor-536641	Page-1	OYO,Whiskey
1521617495781	Facebook	page_view		Visitor-502675	Page-11	Lipton,Pure Green Tea
1521617495781	Twitter	page_view		Visitor-558088	Page-7	Air Wick,Dual Action Spray
1521617495781	Other	page_view		Visitor-681730	Page-3	Wexford,College Ruled Composition Book
1521617495781	Facebook	page_view		Visitor-89954	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617496261	Other	page_view		Visitor-833276	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617496261	Other	page_view		Visitor-546533	Page-12	Band-Aid,Flexible Fabric Bandages
1521617496261	Direct	page_view		Visitor-976597	Page-2	Andersen's,Creamy Soup Split Pea
1521617496261	Internal	page_view	Page-8	Visitor-525266	Page-9	Kroger,Garlic Salt
1521617496261	Bing	page_view		Visitor-601783	Page-5	McCormick,Whole Black Peppercorns
1521617496261	Yahoo	page_view		Visitor-161033	Page-4	Scrub Daddy,Sponge Daddy
1521617496261	Twitter	page_view		Visitor-500149	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617496741	Twitter	page_view		Visitor-237777	Page-9	Scrub Daddy,Sponge Daddy
1521617496741	Direct	page_view		Visitor-119263	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
