timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639684383	Direct	purchas		Visitor-909405	Page-14	RadioShack,PIR Sensor
1521639684863	Internal	add_to_cart	Page-4	Visitor-56230	Page-12	Ralphs,Nice 'n Elegant Spoons
1521639684863	Direct	page_view		Visitor-839315	Page-1	Kroger,Vanilla Extract
1521639684863	Facebook	page_view		Visitor-268508	Page-8	Maybelline,The Falsies - Washable Mascara
1521639684863	Facebook	page_view		Visitor-84222	Page-2	Hot Shot,Flying Insect Killer
1521639684863	Direct	page_view		Visitor-143026	Page-6	Reynolds,Slow Cooker Liners
1521639684863	Twitter	page_view		Visitor-403629	Page-3	McCormick,Whole Black Peppercorns
1521639684863	Facebook	page_view		Visitor-339130	Page-9	Colgate,Toothbrush Value Pack
1521639684863	Twitter	page_view		Visitor-577290	Page-0	Colgate,Toothbrush Value Pack
1521639684863	Other	page_view		Visitor-463345	Page-3	Pond's,Cold Cream Cleanser
1521639685343	Bing	page_view		Visitor-519262	Page-14	Nestle,Leche Condensada
1521639685343	Yahoo	page_view		Visitor-894617	Page-3	Kellogg's,Corn Flakes
1521639685343	Yahoo	page_view		Visitor-322256	Page-8	Crisco,Pure Vegetable Oil
1521639685343	Internal	page_view	Page-13	Visitor-316010	Page-6	Colgate,Toothbrush Value Pack
1521639685823	Twitter	page_view		Visitor-889287	Page-4	Pentel,Super Hi-Polymer Lead 0.7
1521639685823	Twitter	page_view		Visitor-693581	Page-2	Q-tips,Cotton Swabs
1521639685823	Other	page_view		Visitor-513268	Page-11	Expo,Dry Erase Markers
1521639686303	Yahoo	page_view		Visitor-457467	Page-6	Santa Sweets,Grape Tomatoes
1521639686303	Yahoo	page_view		Visitor-119927	Page-10	Nivea,Sensitive Men's Shaving Gel
1521639686303	Bing	page_view		Visitor-842687	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521639686303	Google	page_view		Visitor-775745	Page-2	L'Oreal,Out of Bed Texturizer
1521639686303	Internal	page_view	Page-3	Visitor-358863	Page-6	Orbit,Spearmint Sugarfree Gum
1521639686303	Other	page_view		Visitor-228787	Page-13	Kroger,Garlic Salt
1521639686303	Internal	page_view	Page-3	Visitor-388502	Page-7	Glade,Clean Linen Air Freshener
1521639686783	Twitter	page_view		Visitor-816733	Page-12	Pond's,Cold Cream Cleanser
1521639686783	Direct	page_view		Visitor-374274	Page-5	Spectrum Naturals,Peanut Oil
1521639686783	Other	page_view		Visitor-755521	Page-1	Jergens,Natural Glow
1521639686783	Direct	page_view		Visitor-29078	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639686783	Yahoo	add_to_cart		Visitor-253436	Page-5	Kroger,Vanilla Extract
1521639686783	Bing	page_view		Visitor-829214	Page-7	Glade,Clean Linen Air Freshener
1521639686783	Google	page_view		Visitor-81050	Page-14	Trader Joe's,Curry Powder
1521639687263	Bing	page_view		Visitor-777275	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639687263	Google	page_view		Visitor-350334	Page-1	Kleenex,White Tissues
1521639687263	Twitter	page_view		Visitor-237631	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521639687263	Other	page_view		Visitor-345084	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521639687263	Direct	page_view		Visitor-681069	Page-10	HDX,Table Top Air Circulator
1521639687263	Direct	purchas		Visitor-863211	Page-3	Tide,Febreze Fresh Laundry Detergent
1521639687263	Bing	page_view		Visitor-669734	Page-3	Avery,White Reinforcement Labels
1521639687743	Google	page_view		Visitor-977642	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521639687743	Twitter	page_view		Visitor-175484	Page-12	Tapatio,Salsa Picante
1521639687743	Facebook	page_view		Visitor-12748	Page-12	La Tourangelle,Grapeseed Oil
1521639687743	Other	add_to_cart		Visitor-772606	Page-9	Ziploc,Double Zipper Gallon Bags
1521639687743	Google	page_view		Visitor-185699	Page-14	McCormick,Pure Ground Black Pepper
1521639687743	Direct	add_to_cart		Visitor-486081	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639688223	Other	page_view		Visitor-496680	Page-4	Neutrogena,Alcohol-Free Toner
1521639688223	Yahoo	page_view		Visitor-512246	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521639688223	Google	page_view		Visitor-634167	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521639688223	Facebook	page_view		Visitor-680406	Page-3	Kleenex,White Tissues
1521639688223	Internal	page_view	Page-10	Visitor-355606	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521639688223	Facebook	page_view		Visitor-355715	Page-8	Hot Shot,Flying Insect Killer
1521639688223	Twitter	page_view		Visitor-631178	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521639688223	Internal	page_view	Page-9	Visitor-854164	Page-12	Rosewill,Hard Drive Docking
1521639688223	Twitter	page_view		Visitor-408297	Page-13	Charmin,Ultra Soft
1521639688703	Internal	page_view	Page-8	Visitor-862008	Page-14	Cover Girl,Flamed Out Mascra
1521639688703	Google	page_view		Visitor-585584	Page-1	Scrabble,Crossword Game
1521639688703	Google	page_view		Visitor-443764	Page-6	Spectrum Naturals,Peanut Oil
1521639688703	Internal	page_view	Page-12	Visitor-647197	Page-4	OYO,Whiskey
1521639688703	Internal	page_view	Page-9	Visitor-214075	Page-13	McCormick,Italian Seasoning
1521639688703	Internal	page_view	Page-3	Visitor-114357	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639689183	Yahoo	add_to_cart		Visitor-986957	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1521639689183	Bing	page_view		Visitor-558251	Page-5	American Crew,Fiber
1521639689183	Direct	page_view		Visitor-666923	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639689183	Facebook	page_view		Visitor-288976	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639689183	Google	page_view		Visitor-702724	Page-1	Duette,Toilet Bowl Cleaner
1521639689183	Twitter	page_view		Visitor-905637	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639689183	Google	page_view		Visitor-99518	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521639690623	Twitter	page_view		Visitor-152842	Page-5	Mr. Clean,Magic Eraser
1521639690623	Yahoo	page_view		Visitor-653008	Page-13	Clover Stornetta,Vitamin D Milk
1521639690623	Bing	page_view		Visitor-975406	Page-9	Tide,Febreze Fresh Laundry Detergent
1521639690623	Other	page_view		Visitor-848368	Page-8	Ralphs,Plastic Wrap
1521639690623	Yahoo	page_view		Visitor-197214	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639690623	Twitter	page_view		Visitor-520918	Page-12	Lancome,Creme Radiance
1521639690623	Internal	page_view	Page-8	Visitor-301719	Page-9	Gillette,Sensor 3
1521639690623	Facebook	page_view		Visitor-982131	Page-2	De Cecco,Penne Rigate
1521639690623	Bing	page_view		Visitor-227249	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521639690623	Direct	page_view		Visitor-481942	Page-9	Kroger,Vanilla Extract
1521639690623	Google	page_view		Visitor-331179	Page-13	Ziploc,Double Zipper Gallon Bags
1521639690623	Internal	page_view	Page-4	Visitor-752955	Page-8	Kroger,Granulated Sugar
1521639691103	Yahoo	page_view		Visitor-655911	Page-12	McCormick,Pure Ground Black Pepper
1521639691583	Twitter	page_view		Visitor-631728	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521639691583	Twitter	page_view		Visitor-694810	Page-4	CeraVe,Facial Moisturizing Lotion
1521639691583	Other	page_view		Visitor-871929	Page-1	Clover Stornetta,Vitamin D Milk
1521639691583	Google	page_view		Visitor-986137	Page-12	Glass Plus,Glass Cleaner
1521639691583	Yahoo	page_view		Visitor-334929	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521639692063	Internal	page_view	Page-14	Visitor-126387	Page-12	RadioShack,PIR Sensor
1521639692063	Facebook	page_view		Visitor-921201	Page-1	Jergens,Natural Glow
1521639692063	Google	page_view		Visitor-71720	Page-0	Gillette,Sensor 3
1521639692063	Yahoo	page_view		Visitor-754753	Page-10	Trident,"16ct White Gum, Peppermint"
1521639692063	Yahoo	page_view		Visitor-153407	Page-6	Hot Shot,Flying Insect Killer
1521639692063	Bing	page_view		Visitor-256001	Page-4	Glade,Clean Linen Air Freshener
1521639692063	Yahoo	page_view		Visitor-627848	Page-0	First Aid Beauty,Face Cleanser
1521639692063	Google	page_view		Visitor-224893	Page-3	Spectrum Naturals,Peanut Oil
1521639692543	Direct	page_view		Visitor-208634	Page-13	Kroger,2% Milk
1521639692543	Direct	page_view		Visitor-462169	Page-3	Tapatio,Hot Sauce
1521639692543	Facebook	page_view		Visitor-729	Page-7	Glass Plus,Glass Cleaner
1521639693023	Google	page_view		Visitor-914277	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521639693023	Twitter	page_view		Visitor-148994	Page-2	McCormick,Pure Ground Black Pepper
1521639693023	Direct	page_view		Visitor-256854	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521639693023	Other	page_view		Visitor-605169	Page-5	Purell,Advanced Hand Sanitizer -travel size
1521639693023	Facebook	page_view		Visitor-94978	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639693023	Internal	page_view	Page-2	Visitor-660140	Page-6	Kroger,Granulated Sugar
1521639693023	Yahoo	page_view		Visitor-467637	Page-0	Knorr,Salsa Lista Pizza
1521639693023	Direct	page_view		Visitor-671340	Page-10	Nestle,Leche Condensada
1521639693023	Facebook	page_view		Visitor-406789	Page-8	Tresemme,Heat Tamer Spary
1521639693023	Google	page_view		Visitor-964754	Page-0	Stanley,9 Way Screwdriver
1521639693503	Other	page_view		Visitor-483893	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639693503	Yahoo	page_view		Visitor-809258	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521639693503	Internal	page_view	Page-1	Visitor-865601	Page-7	So Delicious,Coconut Milk
1521639693503	Yahoo	page_view		Visitor-37002	Page-7	First Aid Beauty,Face Cleanser
1521639693983	Bing	page_view		Visitor-91913	Page-10	Reynolds,Slow Cooker Liners
1521639693983	Other	page_view		Visitor-423312	Page-0	Pedifix,Arch Bandage
1521639693983	Other	page_view		Visitor-658058	Page-9	Reynolds,Parchment Paper
1521639693983	Yahoo	page_view		Visitor-396717	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639693983	Direct	page_view		Visitor-565993	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521639693983	Facebook	page_view		Visitor-91914	Page-7	De Cecco,Penne Rigate
1521639693983	Other	page_view		Visitor-123546	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521639693983	Google	page_view		Visitor-209155	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521639693983	Bing	purchas		Visitor-69574	Page-5	Tide,Febreze Fresh Laundry Detergent
1521639694463	Internal	page_view	Page-12	Visitor-694735	Page-6	Alessi,Garlic Breadsticks
1521639694463	Google	purchas		Visitor-464414	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639694463	Google	page_view		Visitor-985587	Page-4	Charmin,Ultra Soft
1521639694463	Other	page_view		Visitor-6669	Page-5	Heinz,Distilled White Vinegar
1521639694463	Yahoo	page_view		Visitor-811368	Page-3	Gatorade,Frost Riptide Rush
1521639694463	Other	page_view		Visitor-153167	Page-1	Menscience,Advanced Deodorant
1521639694463	Twitter	page_view		Visitor-32157	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639694463	Yahoo	page_view		Visitor-970594	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639694943	Other	page_view		Visitor-417578	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521639694943	Direct	page_view		Visitor-177915	Page-10	Arduino,Yun
1521639694943	Twitter	page_view		Visitor-790303	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639694943	Facebook	page_view		Visitor-395248	Page-13	Blue Diamond,Almonds   Whole Natural
1521639694943	Yahoo	page_view		Visitor-453541	Page-8	Jergens,Natural Glow
1521639694943	Yahoo	page_view		Visitor-733254	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639694943	Facebook	page_view		Visitor-962136	Page-6	Colgate,Toothbrush Value Pack
1521639695423	Twitter	page_view		Visitor-923693	Page-9	Nivea,Original Moisture Body Lotion
1521639695423	Google	page_view		Visitor-122593	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639695423	Direct	page_view		Visitor-878945	Page-9	Aveeno,Men's After Shave Lotion
1521639695423	Bing	page_view		Visitor-526786	Page-8	Scrub Daddy,Sponge Daddy
1521639695423	Internal	page_view	Page-10	Visitor-80895	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521639695423	Other	page_view		Visitor-707040	Page-9	Old Spice,Refresh Body Spray -Fiji
1521639695423	Yahoo	page_view		Visitor-568054	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639695423	Google	page_view		Visitor-419440	Page-2	Andersen's,Creamy Soup Split Pea
1521639695903	Bing	page_view		Visitor-252662	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521639695903	Internal	page_view	Page-13	Visitor-315372	Page-14	Red Vines,Original Red Twists
1521639695903	Direct	page_view		Visitor-897636	Page-4	Ancient Harvest,Quinoa Rotelle
1521639697343	Bing	page_view		Visitor-184126	Page-0	Spectrum Naturals,Peanut Oil
1521639697343	Yahoo	page_view		Visitor-490273	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639697823	Twitter	page_view		Visitor-490915	Page-14	McCormick,Whole Black Peppercorns
1521639697823	Direct	page_view		Visitor-846835	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639697823	Google	page_view		Visitor-741811	Page-5	Neutrogena,Alcohol-Free Toner
1521639697823	Google	page_view		Visitor-988569	Page-11	Viano Vineyards,Cabernet Sauvignon
1521639697823	Bing	page_view		Visitor-681736	Page-2	CVS,2-Ply Tissues
1521639697823	Direct	page_view		Visitor-293046	Page-8	Green Giant,Cut Green Beans
1521639697823	Other	page_view		Visitor-758222	Page-3	Elmer's,Disappearing Purple School Glue Sticks
1521639697823	Google	page_view		Visitor-199386	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521639697823	Facebook	page_view		Visitor-537486	Page-8	Hot Shot,Flying Insect Killer
1521639698303	Other	page_view		Visitor-35601	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521639698303	Facebook	page_view		Visitor-433208	Page-10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639698303	Google	page_view		Visitor-984984	Page-0	Spectrum Naturals,Peanut Oil
1521639698303	Facebook	page_view		Visitor-818819	Page-7	Scrub Daddy,Sponge Daddy
1521639698303	Other	page_view		Visitor-294994	Page-3	Band-Aid,Flexible Fabric Bandages
1521639698303	Facebook	purchas		Visitor-994199	Page-6	Kroger,2% Milk
1521639698303	Direct	page_view		Visitor-110606	Page-11	Red Vines,Original Red Twists
1521639698303	Bing	page_view		Visitor-842041	Page-9	Purity Farms,Organic Ghee
1521639698783	Google	page_view		Visitor-814984	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521639698783	Facebook	page_view		Visitor-588347	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521639698783	Other	page_view		Visitor-455292	Page-3	Clover Stornetta,Vitamin D Milk
1521639698783	Other	page_view		Visitor-116242	Page-7	Trident,"White Gum, Peppermint"
1521639698783	Direct	page_view		Visitor-919728	Page-11	Avery,Permanent Reinforcement Labels
1521639698783	Direct	page_view		Visitor-71985	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639698783	Google	page_view		Visitor-587058	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639699263	Facebook	page_view		Visitor-360434	Page-1	up & up,Toothbrush Holder
1521639699263	Internal	page_view	Page-6	Visitor-384880	Page-3	Lipton,Pure Green Tea
1521639699263	Other	page_view		Visitor-177974	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1521639699263	Direct	page_view		Visitor-308093	Page-5	Cen-Tech,7 Function Digital Multimeter
1521639699263	Other	page_view		Visitor-252517	Page-5	Q-tips,Cotton Swabs
1521639699263	Bing	page_view		Visitor-560607	Page-4	CeraVe,Facial Moisturizing Lotion
1521639699263	Google	page_view		Visitor-226857	Page-14	Crisco,Pure Vegetable Oil
1521639699743	Twitter	page_view		Visitor-702210	Page-6	Clorox,Disinfecting Wipes
1521639699743	Direct	page_view		Visitor-79283	Page-10	Google,Chromecast
1521639699743	Facebook	page_view		Visitor-874268	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639699743	Internal	page_view	Page-2	Visitor-313857	Page-12	Ralphs,Nice 'n Elegant Spoons
1521639699743	Internal	page_view	Page-11	Visitor-588553	Page-12	Jergens,Natural Glow
1521639699743	Other	page_view		Visitor-970759	Page-6	Benadryl,Allergy
1521639699743	Google	page_view		Visitor-25503	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521639700223	Direct	page_view		Visitor-810979	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521639700223	Yahoo	page_view		Visitor-190570	Page-8	Kroger,Garlic Salt
1521639700223	Facebook	page_view		Visitor-347682	Page-14	CVS,2-Ply Tissues
1521639700223	Google	page_view		Visitor-734060	Page-11	First Aid Beauty,Face Cleanser
1521639700223	Direct	page_view		Visitor-704571	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521639700223	Bing	page_view		Visitor-586549	Page-2	Clover Stornetta,Vitamin D Milk
1521639700703	Direct	page_view		Visitor-227786	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521639700703	Other	page_view		Visitor-263225	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521639700703	Bing	purchas		Visitor-140484	Page-1	Reynolds,Slow Cooker Liners
1521639700703	Facebook	purchas		Visitor-627161	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521639700703	Google	page_view		Visitor-63587	Page-14	Colgate,Toothbrush Value Pack
1521639700703	Bing	page_view		Visitor-465025	Page-12	Palmolive,Original Dish Liquid
1521639700703	Twitter	page_view		Visitor-996016	Page-11	Nivea,Sensitive Men's Shaving Gel
1521639700703	Twitter	page_view		Visitor-391956	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521639700703	Bing	page_view		Visitor-745452	Page-8	Energizer,392 Watch Battery
1521639700703	Other	page_view		Visitor-703254	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
