timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617101311	Direct	purchas		Visitor-776969	Page-6	Fernet-Branca,Liqueur
1521617101791	Bing	add_to_cart		Visitor-670037	Page-12	Dove,Clean Comfort Deodorant
1521617102271	Other	page_view		Visitor-920882	Page-6	Lancome,Creme Radiance
1521617102271	Twitter	page_view		Visitor-35383	Page-3	Neutrogena,Alcohol-Free Toner
1521617102271	Other	page_view		Visitor-682884	Page-14	Trader Joe's,Curry Powder
1521617102271	Bing	page_view		Visitor-166741	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521617102271	Bing	page_view		Visitor-362069	Page-3	Nintendo,Super Mario Galaxy
1521617102271	Internal	page_view	Page-10	Visitor-453731	Page-5	Sun Vista,Black Beans No Salt Added
1521617102751	Yahoo	page_view		Visitor-10607	Page-14	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617102751	Yahoo	page_view		Visitor-829331	Page-3	Trident,"White Gum, Peppermint"
1521617102751	Yahoo	page_view		Visitor-506499	Page-3	McCormick,Italian Seasoning
1521617102751	Twitter	page_view		Visitor-468807	Page-11	Expo,Dry Erase Markers
1521617102751	Facebook	page_view		Visitor-856299	Page-6	OYO,Whiskey
1521617102751	Direct	page_view		Visitor-687358	Page-5	Colgate,Toothbrush Value Pack
1521617102751	Yahoo	page_view		Visitor-699276	Page-13	Omega,J8004 Nutrition Center Juicer
1521617102751	Internal	page_view	Page-10	Visitor-53854	Page-8	Sharpie,Ultra Fine Permanent Marker
1521617103231	Facebook	page_view		Visitor-95040	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617103231	Yahoo	page_view		Visitor-21798	Page-2	HDX,Table Top Air Circulator
1521617103231	Internal	page_view	Page-6	Visitor-282383	Page-4	Lipton,Pure Green Tea
1521617103231	Google	page_view		Visitor-968881	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617103231	Other	purchas		Visitor-345801	Page-1	McCormick,Whole Black Peppercorns
1521617103231	Internal	page_view	Page-12	Visitor-425505	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521617103231	Direct	page_view		Visitor-221240	Page-6	Simply Organic,Italian Seasoning
1521617103711	Internal	page_view	Page-4	Visitor-974254	Page-13	Gatorade,Fierce Grape
1521617103711	Yahoo	page_view		Visitor-793512	Page-10	Chobani,Greek Yogurt - Plain
1521617103711	Facebook	page_view		Visitor-654139	Page-11	Duracell,9V Procell Batteries
1521617103711	Google	page_view		Visitor-679153	Page-4	Expo,Dry Erase Markers
1521617103711	Facebook	page_view		Visitor-50286	Page-11	Benadryl,Allergy
1521617103711	Direct	purchas		Visitor-623811	Page-1	Duracell,9V Procell Batteries
1521617103711	Twitter	page_view		Visitor-229717	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617104191	Yahoo	page_view		Visitor-589893	Page-9	Coca Cola,Soda
1521617104191	Bing	page_view		Visitor-431183	Page-14	Ancient Harvest,Quinoa Rotelle
1521617104191	Google	page_view		Visitor-142986	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521617104191	Direct	page_view		Visitor-728144	Page-6	Maybelline,The Falsies - Washable Mascara
1521617104191	Google	page_view		Visitor-52100	Page-14	Crest,Pro-Health Fluoride Rinse
1521617104191	Other	page_view		Visitor-577395	Page-4	Cover Girl,Flamed Out Mascra
1521617104191	Internal	page_view	Page-14	Visitor-763213	Page-4	Mr. Clean,Magic Eraser
1521617104191	Facebook	page_view		Visitor-329913	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617104671	Facebook	page_view		Visitor-815749	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521617104671	Internal	page_view	Page-12	Visitor-925858	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617104671	Facebook	page_view		Visitor-727897	Page-8	Nivea,Original Moisture Body Lotion
1521617104671	Direct	page_view		Visitor-967652	Page-4	Opti-Free,Pure Moist Contact Solution
1521617104671	Other	page_view		Visitor-676887	Page-2	Reynolds,Parchment Paper
1521617104671	Direct	page_view		Visitor-712669	Page-11	Nivea,Sensitive Men's Shaving Gel
1521617104671	Facebook	page_view		Visitor-652002	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617104671	Facebook	page_view		Visitor-429611	Page-6	Mr. Clean,Magic Eraser
1521617105151	Other	page_view		Visitor-914348	Page-11	Energizer,392 Watch Battery
1521617105151	Google	page_view		Visitor-91995	Page-1	American Crew,Fiber
1521617105151	Direct	page_view		Visitor-692105	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617105151	Facebook	page_view		Visitor-442998	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617105151	Yahoo	page_view		Visitor-8133	Page-13	Trident,Spearmint Gum
1521617105151	Other	page_view		Visitor-316961	Page-14	Knorr,Salsa Lista Pizza
1521617105151	Direct	page_view		Visitor-517358	Page-0	Dove,Moisturizing Body Wash
1521617105631	Other	page_view		Visitor-947106	Page-0	Mars,Peanut M&M
1521617105631	Other	page_view		Visitor-278184	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617105631	Internal	page_view	Page-12	Visitor-334958	Page-7	Nivea,Sensitive Men's Shaving Gel
1521617105631	Yahoo	page_view		Visitor-103256	Page-11	Reynolds,Parchment Paper
1521617108031	Internal	page_view	Page-8	Visitor-263107	Page-10	Jergens,Natural Glow
1521617109471	Internal	page_view	Page-7	Visitor-952572	Page-8	Kroger,2% Milk
1521617111871	Other	page_view		Visitor-910286	Page-5	Q-tips,Cotton Swabs
1521617111871	Yahoo	purchas		Visitor-579243	Page-8	Scrub Daddy,Sponge Daddy
1521617111871	Bing	page_view		Visitor-284815	Page-9	Scrabble,Crossword Game
1521617112351	Twitter	page_view		Visitor-701115	Page-5	SteamFast,Travel Steam Iron
1521617112351	Other	page_view		Visitor-937692	Page-4	Kroger,2% Milk
1521617112351	Direct	page_view		Visitor-303140	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521617112351	Google	page_view		Visitor-98571	Page-6	First Aid Beauty,Face Cleanser
1521617112351	Bing	page_view		Visitor-847825	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521617112351	Facebook	add_to_cart		Visitor-67674	Page-2	Reynolds,Wrap
1521617112351	Other	page_view		Visitor-266868	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617112831	Direct	page_view		Visitor-84400	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617112831	Facebook	page_view		Visitor-497457	Page-1	Expo,Dry Erase Markers
1521617112831	Facebook	page_view		Visitor-684052	Page-6	Trader Joe's,Sesame Melba Round Crackers
1521617112831	Direct	page_view		Visitor-577419	Page-11	Safeway Kitchens,Clover Honey
1521617112831	Direct	page_view		Visitor-73547	Page-8	Trident,"White Gum, Spearmint"
1521617112831	Facebook	page_view		Visitor-801140	Page-13	Heinz,Distilled White Vinegar
1521617112831	Bing	page_view		Visitor-917977	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521617113311	Facebook	page_view		Visitor-50332	Page-8	All,"Mighty Pacs, Free Clear"
1521617113311	Yahoo	page_view		Visitor-906307	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521617113311	Bing	add_to_cart		Visitor-578990	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617113311	Yahoo	page_view		Visitor-617509	Page-14	American Crew,Fiber
1521617113311	Internal	page_view	Page-7	Visitor-286938	Page-11	Benadryl,Allergy
1521617113311	Yahoo	page_view		Visitor-610127	Page-1	Aveeno,Men's After Shave Lotion
1521617113311	Yahoo	page_view		Visitor-127452	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521617113311	Yahoo	page_view		Visitor-354200	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521617113791	Other	page_view		Visitor-220462	Page-5	Dust Destroyer,Compressed-Gas Duster
1521617113791	Internal	page_view	Page-5	Visitor-206670	Page-13	Purity Farms,Organic Ghee
1521617113791	Internal	page_view	Page-0	Visitor-379976	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521617113791	Direct	page_view		Visitor-223634	Page-12	Viano Vineyards,Cabernet Sauvignon
1521617113791	Other	page_view		Visitor-730769	Page-13	Disney,Tangled (DVD)
1521617113791	Bing	page_view		Visitor-35037	Page-5	Axe,Axe Anarchy for Her
1521617113791	Twitter	page_view		Visitor-859790	Page-2	S&W Premium,Black Beans (tin)
1521617114271	Bing	page_view		Visitor-168522	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1521617114271	Internal	page_view	Page-9	Visitor-88121	Page-0	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617115711	Twitter	add_to_cart		Visitor-841114	Page-5	Cover Girl,Flamed Out Mascra
1521617116671	Twitter	page_view		Visitor-591156	Page-8	Scott,One Ply Bathroom Tissue
1521617116671	Google	page_view		Visitor-813035	Page-9	Google,Chromecast
1521617116671	Twitter	page_view		Visitor-132875	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521617116671	Direct	page_view		Visitor-447329	Page-8	Kirkland Signature,Bath Tissue
1521617117151	Facebook	page_view		Visitor-373561	Page-4	Sol Republic,JAX Headphones
1521617117151	Other	page_view		Visitor-341891	Page-11	Community,Season 2 DVDs
1521617117151	Bing	page_view		Visitor-123143	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521617117151	Other	page_view		Visitor-963202	Page-5	Kellogg's,Corn Flakes
1521617117151	Internal	page_view	Page-7	Visitor-568008	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521617117151	Twitter	page_view		Visitor-701499	Page-1	First Aid Beauty,Face Cleanser
1521617117151	Twitter	page_view		Visitor-341557	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521617117631	Internal	page_view	Page-13	Visitor-752054	Page-11	Glass Plus,Glass Cleaner
1521617117631	Direct	page_view		Visitor-79578	Page-2	Honeywell,Power Air Circulator
1521617117631	Direct	page_view		Visitor-431752	Page-0	Pedifix,Arch Bandage
1521617117631	Google	page_view		Visitor-453133	Page-9	Old Spice,Refresh Body Spray -Fiji
1521617117631	Google	page_view		Visitor-664373	Page-5	Reynolds,Parchment Paper
1521617117631	Twitter	page_view		Visitor-355721	Page-6	Palmolive,Original Dish Liquid
1521617117631	Twitter	page_view		Visitor-361900	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617117631	Facebook	page_view		Visitor-685168	Page-13	Grandma's Seasonings,Chili Powder
1521617117631	Facebook	page_view		Visitor-139217	Page-1	Gillette,Sensor 3
1521617118111	Internal	page_view	Page-1	Visitor-692429	Page-6	Stanley,9 Way Screwdriver
1521617118111	Twitter	page_view		Visitor-513132	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617118111	Yahoo	page_view		Visitor-575943	Page-12	Benadryl,Allergy
1521617118111	Internal	page_view	Page-11	Visitor-267395	Page-2	Glade,Clean Linen Air Freshener
1521617118111	Other	page_view		Visitor-808394	Page-13	David's Tea,Organic the Spice Is Right Green Tea
1521617118111	Direct	page_view		Visitor-399555	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521617118111	Bing	page_view		Visitor-593579	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
1521617118111	Internal	page_view	Page-12	Visitor-812831	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521617118111	Twitter	page_view		Visitor-416794	Page-7	Simple Truth Organic,Baby Arugula
1521617118111	Other	page_view		Visitor-111738	Page-9	e.l.f.,Smudge Pot- Back to Basics
1521617118591	Other	page_view		Visitor-912980	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521617118591	Bing	page_view		Visitor-641906	Page-2	Dove,Moisturizing Body Wash
1521617118591	Facebook	page_view		Visitor-688200	Page-12	e.l.f.,Eyebrow Kit- Darl
1521617118591	Google	page_view		Visitor-717006	Page-9	David's Tea,Birthday Cake
1521617118591	Yahoo	page_view		Visitor-917246	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521617118591	Bing	page_view		Visitor-132269	Page-12	Safeway Kitchens,Clover Honey
1521617118591	Twitter	page_view		Visitor-842407	Page-4	All,"Mighty Pacs, Free Clear"
1521617118591	Other	page_view		Visitor-956234	Page-3	Maybelline,The Falsies - Washable Mascara
1521617119071	Facebook	page_view		Visitor-810590	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617119071	Facebook	page_view		Visitor-786798	Page-8	McCormick,Whole Black Peppercorns
1521617119071	Internal	page_view	Page-3	Visitor-500257	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521617119071	Direct	page_view		Visitor-510451	Page-14	Tapatio,Hot Sauce
1521617119071	Bing	purchas		Visitor-860815	Page-11	Heinz,Distilled White Vinegar
1521617119071	Google	page_view		Visitor-160585	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521617119071	Bing	page_view		Visitor-859087	Page-2	Nestle,Leche Condensada
1521617119071	Internal	page_view	Page-3	Visitor-23412	Page-3	Jergens,Natural Glow
1521617119071	Bing	page_view		Visitor-511450	Page-6	RadioShack,PIR Sensor
1521617119071	Bing	page_view		Visitor-105549	Page-9	Kroger,Granulated Sugar
1521617119071	Other	page_view		Visitor-862733	Page-0	Cloud 9,Cutlery Combo
1521617119071	Facebook	page_view		Visitor-412085	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521617120991	Google	page_view		Visitor-631579	Page-7	Expo,Dry Erase Markers
1521617121951	Direct	page_view		Visitor-415892	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521617121951	Other	page_view		Visitor-356072	Page-10	Mr. Clean,Magic Eraser
1521617121951	Facebook	page_view		Visitor-344740	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617121951	Bing	page_view		Visitor-396838	Page-8	Pereg,Organic Quinoa
1521617121951	Other	add_to_cart		Visitor-938819	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617122431	Other	purchas		Visitor-922272	Page-14	So Delicious,Coconut Milk
1521617122431	Direct	page_view		Visitor-437968	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521617122431	Direct	page_view		Visitor-451052	Page-7	Secret,pH Balanced - Unscented
1521617122431	Internal	page_view	Page-5	Visitor-476990	Page-5	CVS,2-Ply Tissues
1521617122431	Google	page_view		Visitor-131508	Page-6	Kroger,2% Milk
1521617122431	Facebook	page_view		Visitor-8627	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521617122431	Google	page_view		Visitor-257079	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521617122911	Twitter	add_to_cart		Visitor-757222	Page-8	Kraft,Cool Whip
1521617122911	Yahoo	page_view		Visitor-696573	Page-6	Avery,Permanent Reinforcement Labels
1521617122911	Twitter	page_view		Visitor-135058	Page-8	Cover Girl,Flamed Out Mascra
1521617122911	Internal	page_view	Page-10	Visitor-980387	Page-6	McCormick,Italian Seasoning
1521617122911	Direct	page_view		Visitor-562107	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617122911	Bing	page_view		Visitor-312992	Page-8	Omega,J8004 Nutrition Center Juicer
1521617122911	Google	page_view		Visitor-695641	Page-4	Trader Joe's,Curry Powder
1521617123391	Facebook	page_view		Visitor-721141	Page-8	Kellogg's,Corn Flakes
1521617123391	Facebook	page_view		Visitor-788583	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521617123391	Internal	page_view	Page-10	Visitor-561870	Page-0	Simple,Eye Makeup-up Remover Pads
1521617123391	Other	page_view		Visitor-988622	Page-3	Omega,J8004 Nutrition Center Juicer
1521617123391	Facebook	page_view		Visitor-740979	Page-6	Crisco,Pure Vegetable Oil
1521617123391	Other	page_view		Visitor-732231	Page-14	Simply Organic,Italian Seasoning
1521617123391	Other	page_view		Visitor-96269	Page-0	Nature Made,D3 400 IU
1521617123391	Twitter	page_view		Visitor-726960	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521617123871	Direct	page_view		Visitor-456784	Page-7	Tide,Febreze Fresh Laundry Detergent
1521617123871	Facebook	page_view		Visitor-600136	Page-12	Westvleteren,Westvleteren XII
1521617123871	Twitter	page_view		Visitor-870387	Page-7	Tapatio,Salsa Picante
1521617123871	Bing	page_view		Visitor-53172	Page-1	Spectrum Naturals,Peanut Oil
1521617123871	Internal	page_view	Page-8	Visitor-267662	Page-7	Charmin,Ultra Soft
1521617123871	Yahoo	page_view		Visitor-767455	Page-1	Fernet-Branca,Liqueur
1521617124351	Yahoo	page_view		Visitor-787693	Page-3	Farmland,Lower Sodium Bacon
1521617124351	Bing	page_view		Visitor-367908	Page-1	Sharpie,Ultra Fine Permanent Marker
1521617124351	Yahoo	page_view		Visitor-313158	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521617124351	Facebook	page_view		Visitor-603533	Page-0	Google,Chromecast
1521617124351	Internal	page_view	Page-6	Visitor-502450	Page-4	Clorox,Disinfecting Wipes
1521617126271	Twitter	page_view		Visitor-329151	Page-0	Simply Organic,Italian Seasoning
1521617127231	Direct	page_view		Visitor-200287	Page-14	Disney,Tangled (DVD)
1521617128191	Direct	page_view		Visitor-350417	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521617135871	Internal	page_view	Page-12	Visitor-295377	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521617135871	Twitter	page_view		Visitor-116884	Page-12	Mars,Peanut M&M
1521617136351	Facebook	page_view		Visitor-480298	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617136351	Internal	page_view	Page-10	Visitor-300349	Page-13	McCormick,Italian Seasoning
1521617136351	Facebook	page_view		Visitor-696301	Page-11	CVS,2-Ply Tissues
1521617140191	Internal	page_view	Page-13	Visitor-545722	Page-11	Heinz,Distilled White Vinegar
1521617140671	Direct	page_view		Visitor-180753	Page-11	Bolla,Pinot Grigio
1521617140671	Bing	page_view		Visitor-423466	Page-7	Red Vines,Original Red Twists
1521617140671	Bing	page_view		Visitor-973399	Page-1	Trident,Spearmint Gum
1521617140671	Twitter	page_view		Visitor-515088	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617140671	Google	page_view		Visitor-248280	Page-10	Glade,Clean Linen Air Freshener
1521617140671	Facebook	page_view		Visitor-2685	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617141151	Direct	page_view		Visitor-479066	Page-13	De Cecco,Penne Rigate
1521617141151	Google	page_view		Visitor-141465	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
