timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618206307	Google	purchas		Visitor-757554	Page-9	Aveeno,Men's After Shave Lotion
1521618206787	Facebook	add_to_cart		Visitor-832496	Page-8	Heinz,Distilled White Vinegar
1521618206787	Yahoo	page_view		Visitor-381827	Page-6	Kroger,Garlic Salt
1521618206787	Internal	page_view	Page-14	Visitor-200014	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521618206787	Bing	page_view		Visitor-681581	Page-11	First Aid Beauty,Face Cleanser
1521618206787	Yahoo	page_view		Visitor-359199	Page-0	Avery,White Reinforcement Labels
1521618206787	Yahoo	page_view		Visitor-470060	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521618206787	Yahoo	page_view		Visitor-457135	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521618207267	Other	page_view		Visitor-149505	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521618207267	Direct	page_view		Visitor-582396	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521618207267	Bing	purchas		Visitor-148567	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521618207267	Facebook	page_view		Visitor-836607	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618207267	Other	page_view		Visitor-699436	Page-7	Safeway Kitchens,Clover Honey
1521618207267	Yahoo	page_view		Visitor-600270	Page-14	Pedifix,Arch Bandage
1521618207267	Bing	page_view		Visitor-569764	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618207747	Internal	page_view	Page-4	Visitor-499102	Page-3	Tapatio,Salsa Picante
1521618207747	Direct	page_view		Visitor-372428	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521618207747	Yahoo	page_view		Visitor-396263	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521618207747	Facebook	page_view		Visitor-2536	Page-10	HDX,Table Top Air Circulator
1521618207747	Internal	page_view	Page-1	Visitor-661782	Page-4	Simple,Cleansing Micellar Water
1521618207747	Other	page_view		Visitor-50499	Page-9	Trident,"16ct White Gum, Peppermint"
1521618207747	Internal	purchas	Page-2	Visitor-848364	Page-2	L'Oreal,Out of Bed Texturizer
1521618207747	Twitter	page_view		Visitor-148997	Page-5	Hot Shot,Flying Insect Killer
1521618208227	Direct	page_view		Visitor-938046	Page-9	Ralphs,Plastic Wrap
1521618208227	Other	page_view		Visitor-234357	Page-9	Clean & Clear,Acne Cleanser
1521618208227	Yahoo	page_view		Visitor-727445	Page-8	Gnarly Head,Cabernet Sauvignon
1521618208227	Yahoo	page_view		Visitor-868359	Page-4	Trident,"White Gum, Spearmint"
1521618208227	Direct	page_view		Visitor-556248	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521618208227	Other	page_view		Visitor-176910	Page-14	Cloud 9,Cutlery Combo
1521618208227	Other	page_view		Visitor-72735	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521618208707	Twitter	page_view		Visitor-409046	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521618208707	Bing	page_view		Visitor-557608	Page-10	Biotene,Dry Mouth  Oral Rinse
1521618208707	Google	page_view		Visitor-169418	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521618208707	Direct	page_view		Visitor-77267	Page-6	Tapatio,Hot Sauce
1521618208707	Google	page_view		Visitor-159089	Page-14	Nintendo,Super Mario Galaxy
1521618208707	Internal	page_view	Page-12	Visitor-86713	Page-9	Heinz,Tomato Ketchup
1521618208707	Twitter	page_view		Visitor-105048	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618208707	Bing	page_view		Visitor-926661	Page-1	David's Tea,Birthday Cake
1521618209187	Yahoo	page_view		Visitor-737490	Page-4	Aveeno,Men's After Shave Lotion
1521618209187	Facebook	page_view		Visitor-171816	Page-11	Dove,Moisturizing Body Wash
1521618209187	Direct	page_view		Visitor-433535	Page-11	Pond's,Dry Skin Cream
1521618209187	Twitter	page_view		Visitor-287228	Page-1	Alessi,Garlic Breadsticks
1521618209187	Twitter	page_view		Visitor-528962	Page-12	Crest,Pro-Health Fluoride Rinse
1521618209187	Internal	page_view	Page-4	Visitor-308248	Page-6	Wexford,College Ruled Composition Book
1521618209187	Direct	page_view		Visitor-293266	Page-10	Palmolive,Original Dish Liquid
1521618209667	Facebook	page_view		Visitor-253072	Page-7	Kellogg's,Corn Flakes
1521618209667	Internal	page_view	Page-8	Visitor-516681	Page-9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618209667	Direct	page_view		Visitor-96696	Page-0	Nivea,Original Moisture Body Lotion
1521618209667	Facebook	page_view		Visitor-994549	Page-4	CVS,2-Ply Tissues
1521618209667	Facebook	page_view		Visitor-644674	Page-1	Kroger,Garlic Salt
1521618210147	Direct	page_view		Visitor-955931	Page-9	Santa Sweets,Grape Tomatoes
1521618210147	Google	page_view		Visitor-196993	Page-3	Scrabble,Crossword Game
1521618210147	Other	page_view		Visitor-879990	Page-5	Clover Stornetta,Vitamin D Milk
1521618210147	Google	page_view		Visitor-108391	Page-10	Dixie,Paper Plates
1521618210147	Other	page_view		Visitor-833453	Page-9	Farmland,Lower Sodium Bacon
1521618210147	Other	page_view		Visitor-410459	Page-13	Rosewill,Hard Drive Docking
1521618210147	Twitter	page_view		Visitor-39307	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521618210147	Google	page_view		Visitor-621180	Page-7	Gillette,Sensor 3
1521618210627	Google	page_view		Visitor-967046	Page-10	Scott,One Ply Bathroom Tissue
1521618210627	Other	page_view		Visitor-19932	Page-14	CeraVe,Facial Moisturizing Lotion
1521618210627	Twitter	page_view		Visitor-687501	Page-12	La Tourangelle,Grapeseed Oil
1521618210627	Direct	page_view		Visitor-535673	Page-3	Trident,"White Gum, Peppermint"
1521618210627	Facebook	page_view		Visitor-328108	Page-14	Fernet-Branca,Liqueur
1521618210627	Facebook	page_view		Visitor-614652	Page-13	Opti-Free,Pure Moist Contact Solution
1521618210627	Facebook	page_view		Visitor-548617	Page-1	First Aid Beauty,Face Cleanser
1521618211107	Twitter	page_view		Visitor-247275	Page-11	Vicks,DayQuil Severe Cold & Flu
1521618211107	Direct	page_view		Visitor-851342	Page-14	OYO,Whiskey
1521618211107	Google	page_view		Visitor-429914	Page-3	Avery,White Reinforcement Labels
1521618211107	Other	page_view		Visitor-515014	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521618211107	Google	page_view		Visitor-872116	Page-10	Simple,Eye Makeup-up Remover Pads
1521618211107	Internal	page_view	Page-0	Visitor-554462	Page-0	Dove,Clean Comfort Deodorant
1521618211107	Internal	page_view	Page-9	Visitor-925175	Page-14	Kroger,Garlic Salt
1521618211107	Facebook	page_view		Visitor-433887	Page-6	Opti-Free,Pure Moist Contact Solution
1521618211587	Yahoo	page_view		Visitor-61859	Page-10	Duracell,9V Procell Batteries
1521618211587	Facebook	page_view		Visitor-187378	Page-1	Santa Sweets,Grape Tomatoes
1521618211587	Internal	page_view	Page-5	Visitor-755036	Page-3	David's Tea,Birthday Cake
1521618211587	Bing	page_view		Visitor-106221	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521618211587	Facebook	page_view		Visitor-453999	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521618211587	Internal	page_view	Page-3	Visitor-87786	Page-6	Palmolive,Original Dish Liquid
1521618211587	Internal	page_view	Page-1	Visitor-519801	Page-6	Rosewill,Hard Drive Docking
1521618212067	Yahoo	page_view		Visitor-228501	Page-6	CeraVe,Facial Moisturizing Lotion
1521618212067	Twitter	page_view		Visitor-105849	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521618212067	Google	page_view		Visitor-395761	Page-1	Lipton,Pure Green Tea
1521618212067	Google	page_view		Visitor-964980	Page-3	Tide,Febreze Fresh Laundry Detergent
1521618212067	Google	page_view		Visitor-119346	Page-0	So Delicious,Coconut Milk
1521618212067	Bing	page_view		Visitor-247895	Page-4	Farmland,Lower Sodium Bacon
1521618212067	Facebook	page_view		Visitor-425300	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521618212547	Bing	page_view		Visitor-245332	Page-13	Avery,Permanent Reinforcement Labels
1521618212547	Google	page_view		Visitor-533557	Page-7	Ziploc,Double Zipper Gallon Bags
1521618212547	Direct	page_view		Visitor-750862	Page-11	Mr. Clean,Magic Eraser
1521618212547	Twitter	page_view		Visitor-131239	Page-11	Blue Diamond,Almonds   Whole Natural
1521618212547	Google	page_view		Visitor-53285	Page-6	Band-Aid,Flexible Fabric Bandages
1521618212547	Facebook	page_view		Visitor-644459	Page-10	American Crew,Fiber
1521618212547	Google	page_view		Visitor-126226	Page-0	Fernet-Branca,Liqueur
1521618213027	Twitter	page_view		Visitor-166771	Page-12	Glass Plus,Glass Cleaner
1521618213027	Internal	page_view	Page-11	Visitor-842792	Page-0	Gatorade,Fierce Grape
1521618213027	Twitter	page_view		Visitor-293890	Page-10	Sol Republic,JAX Headphones
1521618213027	Bing	page_view		Visitor-131426	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521618213027	Yahoo	page_view		Visitor-837902	Page-12	American Crew,Fiber
1521618213027	Other	page_view		Visitor-408487	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618213027	Other	page_view		Visitor-703133	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521618213507	Direct	page_view		Visitor-553772	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521618213507	Facebook	page_view		Visitor-892666	Page-10	Kroger,Granulated Sugar
1521618213507	Facebook	page_view		Visitor-638190	Page-0	Tide,Febreze Fresh Laundry Detergent
1521618213507	Facebook	page_view		Visitor-427194	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521618213507	Yahoo	page_view		Visitor-820251	Page-10	Trident,"White Gum, Peppermint"
1521618213507	Facebook	page_view		Visitor-639537	Page-14	Safeway Kitchens,Clover Honey
1521618213507	Bing	page_view		Visitor-343886	Page-12	Comet,Comet With Bleach
1521618213507	Direct	page_view		Visitor-563791	Page-5	Ralphs,Nice 'n Elegant Spoons
1521618213987	Google	page_view		Visitor-358828	Page-10	So Delicious,Coconut Milk
1521618213987	Google	page_view		Visitor-666256	Page-7	Spectrum Naturals,Peanut Oil
1521618213987	Facebook	page_view		Visitor-784698	Page-11	Rosewill,Hard Drive Docking
1521618213987	Other	page_view		Visitor-684403	Page-5	De Cecco,Penne Rigate
1521618213987	Bing	page_view		Visitor-931897	Page-11	Dust Destroyer,Compressed-Gas Duster
1521618213987	Facebook	page_view		Visitor-248326	Page-5	Nestle,Leche Condensada
1521618213987	Direct	page_view		Visitor-865879	Page-6	OYO,Whiskey
1521618214467	Twitter	page_view		Visitor-102334	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521618214467	Direct	page_view		Visitor-993060	Page-14	Sol Republic,JAX Headphones
1521618214467	Google	page_view		Visitor-534597	Page-7	Simple,Cleansing Micellar Water
1521618214467	Google	page_view		Visitor-986556	Page-10	Blue Diamond,Almonds   Whole Natural
1521618214467	Internal	page_view	Page-11	Visitor-231209	Page-3	Duracell,76A Duralock Battery
1521618214467	Other	page_view		Visitor-644175	Page-8	Red Vines,Original Red Twists
1521618214467	Other	page_view		Visitor-971655	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521618214947	Yahoo	page_view		Visitor-24384	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521618214947	Direct	page_view		Visitor-269150	Page-8	Community,Season 2 DVDs
1521618215427	Internal	page_view	Page-12	Visitor-597310	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521618215427	Twitter	page_view		Visitor-513594	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521618215427	Facebook	page_view		Visitor-303562	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521618215427	Yahoo	page_view		Visitor-744748	Page-14	Crest,Pro-Health Fluoride Rinse
1521618215907	Google	page_view		Visitor-193111	Page-6	Clean & Clear,Acne Cleanser
1521618215907	Other	page_view		Visitor-698096	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521618215907	Other	page_view		Visitor-692154	Page-1	Clover Stornetta,Vitamin D Milk
1521618215907	Internal	page_view	Page-6	Visitor-751997	Page-12	Duracell,76A Duralock Battery
1521618215907	Facebook	page_view		Visitor-693306	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521618215907	Yahoo	page_view		Visitor-406616	Page-12	Sharpie,Ultra Fine Permanent Marker
1521618215907	Yahoo	page_view		Visitor-935388	Page-4	Kroger,Vanilla Extract
1521618216387	Internal	page_view	Page-3	Visitor-641217	Page-2	Ancient Harvest,Quinoa Rotelle
1521618216387	Google	page_view		Visitor-174578	Page-1	Viano Vineyards,Cabernet Sauvignon
1521618216387	Yahoo	page_view		Visitor-911295	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521618216387	Other	page_view		Visitor-838575	Page-13	Pedifix,Arch Bandage
1521618216387	Yahoo	page_view		Visitor-932841	Page-14	Jergens,Natural Glow
1521618216387	Twitter	page_view		Visitor-336105	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
1521618216387	Direct	page_view		Visitor-386852	Page-13	Omega,J8004 Nutrition Center Juicer
1521618216387	Twitter	page_view		Visitor-985432	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521618216867	Twitter	page_view		Visitor-360204	Page-9	Trident,Spearmint Gum
1521618216867	Twitter	page_view		Visitor-708408	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521618216867	Bing	page_view		Visitor-454295	Page-14	Westvleteren,Westvleteren XII
1521618216867	Bing	page_view		Visitor-499736	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521618216867	Other	page_view		Visitor-781838	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1521618216867	Yahoo	page_view		Visitor-538097	Page-9	Kleenex,White Tissues
1521618216867	Facebook	page_view		Visitor-458851	Page-12	Ralphs,Nice 'n Elegant Spoons
1521618216867	Other	page_view		Visitor-424936	Page-4	Clover Stornetta,Vitamin D Milk
1521618217347	Google	page_view		Visitor-478664	Page-4	Staples,Standard Staples
1521618217347	Facebook	page_view		Visitor-273295	Page-4	Tapatio,Salsa Picante
1521618217347	Internal	page_view	Page-9	Visitor-337764	Page-8	Trident,"White Gum, Spearmint"
1521618217347	Other	page_view		Visitor-181731	Page-11	Expo,Dry Erase Markers
1521618217347	Facebook	page_view		Visitor-998495	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521618217347	Direct	page_view		Visitor-209545	Page-5	Simple,Cleansing Micellar Water
1521618217347	Google	page_view		Visitor-187062	Page-7	American Crew,Fiber
1521618217827	Twitter	page_view		Visitor-852280	Page-9	McCormick,Pure Ground Black Pepper
1521618217827	Internal	page_view	Page-3	Visitor-967139	Page-14	Opti-Free,Pure Moist Contact Solution
1521618217827	Direct	page_view		Visitor-175060	Page-14	American Crew,Fiber
1521618217827	Direct	add_to_cart		Visitor-876419	Page-1	Scott,One Ply Bathroom Tissue
1521618217827	Bing	page_view		Visitor-795830	Page-12	Jergens,Natural Glow
1521618217827	Google	page_view		Visitor-105215	Page-7	Q-tips,Cotton Swabs
1521618217827	Bing	page_view		Visitor-489919	Page-5	Cloud 9,Cutlery Combo
1521618218307	Internal	page_view	Page-2	Visitor-318341	Page-0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618218307	Other	page_view		Visitor-473252	Page-9	Duracell,9V Procell Batteries
1521618218307	Internal	page_view	Page-8	Visitor-773453	Page-11	Kroger,Vanilla Extract
1521618218307	Other	page_view		Visitor-188975	Page-14	CVS Pharmacy,200mg Ibuprofen Capsules
1521618218307	Internal	page_view	Page-14	Visitor-847212	Page-0	Kellogg's,Corn Flakes
1521618218307	Other	page_view		Visitor-610416	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521618218307	Other	page_view		Visitor-948422	Page-10	Vicks,DayQuil Severe Cold & Flu
1521618218787	Yahoo	page_view		Visitor-176522	Page-2	Pedifix,Arch Bandage
1521618218787	Twitter	page_view		Visitor-474118	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618218787	Internal	page_view	Page-9	Visitor-967304	Page-8	Crisco,Pure Vegetable Oil
1521618218787	Other	page_view		Visitor-859754	Page-0	Dove,Clean Comfort Deodorant
1521618219267	Google	page_view		Visitor-298370	Page-14	Andersen's,Creamy Soup Split Pea
1521618219267	Yahoo	page_view		Visitor-981098	Page-12	Trident,"White Gum, Spearmint"
1521618219267	Facebook	page_view		Visitor-525262	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521618219267	Facebook	page_view		Visitor-181249	Page-3	RadioShack,PIR Sensor
1521618219267	Direct	page_view		Visitor-30491	Page-6	Opti-Free,Pure Moist Contact Solution
1521618219267	Yahoo	page_view		Visitor-734499	Page-13	First Aid Beauty,Face Cleanser
1521618219267	Google	page_view		Visitor-427906	Page-5	Old Spice,Refresh Body Spray -Fiji
1521618219267	Yahoo	page_view		Visitor-235921	Page-4	Mr. Clean,Magic Eraser
1521618219747	Google	page_view		Visitor-666207	Page-5	Kirkland Signature,Bath Tissue
1521618219747	Bing	page_view		Visitor-90026	Page-12	OYO,Whiskey
1521618220227	Bing	page_view		Visitor-292518	Page-4	Sharpie,Fine Permanent Marker
1521618220707	Direct	page_view		Visitor-648939	Page-12	La Tourangelle,Grapeseed Oil
1521618220707	Internal	page_view	Page-10	Visitor-497339	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618220707	Twitter	page_view		Visitor-499563	Page-7	Community,Season 2 DVDs
1521618221187	Google	page_view		Visitor-406861	Page-4	Staples,Standard Staples
1521618221187	Google	page_view		Visitor-362622	Page-4	Andersen's,Creamy Soup Split Pea
1521618221187	Yahoo	page_view		Visitor-508718	Page-9	Avery,Permanent Reinforcement Labels
1521618221187	Bing	page_view		Visitor-140904	Page-13	Palmolive,Original Dish Liquid
1521618221187	Other	page_view		Visitor-934259	Page-2	Purity Farms,Organic Ghee
1521618221187	Facebook	purchas		Visitor-290001	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521618221187	Internal	page_view	Page-11	Visitor-941064	Page-11	Avery,Permanent Reinforcement Labels
1521618221667	Twitter	page_view		Visitor-278658	Page-12	Simple,Eye Makeup-up Remover Pads
1521618221667	Yahoo	page_view		Visitor-246344	Page-13	Kroger,Dry Roasted Unsalted Peanuts
