timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618169519	Bing	purchas		Visitor-701218	Page-3	Energizer,392 Watch Battery
1521618170479	Direct	add_to_cart		Visitor-81932	Page-3	Google,Chromecast
1521618170479	Other	page_view		Visitor-580324	Page-2	Omega,J8004 Nutrition Center Juicer
1521618170479	Facebook	page_view		Visitor-563769	Page-14	Tapatio,Hot Sauce
1521618170479	Twitter	page_view		Visitor-5295	Page-12	Simple,Eye Makeup-up Remover Pads
1521618170479	Twitter	page_view		Visitor-954119	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521618170479	Twitter	page_view		Visitor-36198	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521618170479	Facebook	page_view		Visitor-324356	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521618170959	Google	page_view		Visitor-748147	Page-13	Arm & Hammer,Ultra Max Deodorant
1521618170959	Other	page_view		Visitor-264644	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618170959	Twitter	page_view		Visitor-559453	Page-6	Pedifix,Arch Bandage
1521618170959	Twitter	page_view		Visitor-244715	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521618170959	Direct	page_view		Visitor-889167	Page-1	Ralphs,Plastic Wrap
1521618170959	Yahoo	page_view		Visitor-60345	Page-12	Sharpie,Ultra Fine Permanent Marker
1521618170959	Bing	page_view		Visitor-216483	Page-11	Duracell,76A Duralock Battery
1521618171439	Facebook	page_view		Visitor-294103	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521618171439	Other	page_view		Visitor-130175	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521618171439	Facebook	page_view		Visitor-225842	Page-10	Green Giant,Cut Green Beans
1521618171439	Direct	page_view		Visitor-79200	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521618171439	Google	page_view		Visitor-654909	Page-13	Colgate,Toothbrush Value Pack
1521618171439	Other	page_view		Visitor-70075	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521618171439	Bing	page_view		Visitor-188086	Page-11	Organix,Renewing Argan Oil of Morocco
1521618171919	Yahoo	page_view		Visitor-76312	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521618171919	Bing	page_view		Visitor-908257	Page-6	Omega,J8004 Nutrition Center Juicer
1521618171919	Twitter	page_view		Visitor-593986	Page-11	Meijer,Vitamin C 500 mg
1521618171919	Bing	page_view		Visitor-233920	Page-7	Penn,Extra Duty Felt Tennis Ball
1521618171919	Facebook	add_to_cart		Visitor-945786	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521618171919	Facebook	page_view		Visitor-865522	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521618171919	Bing	page_view		Visitor-903928	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521618171919	Yahoo	page_view		Visitor-778796	Page-1	Organix,Renewing Argan Oil of Morocco
1521618172399	Bing	page_view		Visitor-843534	Page-12	Hot Shot,Flying Insect Killer
1521618172399	Internal	page_view	Page-13	Visitor-100534	Page-3	Gatorade,Perform Fruit Punch
1521618172399	Internal	page_view	Page-11	Visitor-465571	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521618172399	Internal	page_view	Page-12	Visitor-728687	Page-1	Dust Destroyer,Compressed-Gas Duster
1521618172399	Direct	page_view		Visitor-338628	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521618172399	Direct	page_view		Visitor-776532	Page-8	Dust Destroyer,Compressed-Gas Duster
1521618172399	Direct	page_view		Visitor-310727	Page-7	Scott,One Ply Bathroom Tissue
1521618172399	Google	page_view		Visitor-526337	Page-14	Kellogg's,Corn Flakes
1521618172879	Twitter	page_view		Visitor-540042	Page-4	Clover Stornetta,Vitamin D Milk
1521618172879	Twitter	page_view		Visitor-251203	Page-3	Dove,Clean Comfort Deodorant
1521618172879	Other	page_view		Visitor-832889	Page-2	Spectrum Naturals,Peanut Oil
1521618172879	Twitter	page_view		Visitor-952425	Page-14	Ralphs,Nice 'n Elegant Spoons
1521618172879	Other	page_view		Visitor-141433	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521618172879	Internal	page_view	Page-12	Visitor-173100	Page-12	Gatorade,Frost Riptide Rush
1521618173359	Bing	page_view		Visitor-63013	Page-1	Kroger,Vanilla Extract
1521618173359	Yahoo	page_view		Visitor-377571	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521618173359	Yahoo	page_view		Visitor-561861	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521618173359	Facebook	page_view		Visitor-704352	Page-2	Duracell,9V Procell Batteries
1521618173359	Google	page_view		Visitor-236841	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521618173359	Bing	page_view		Visitor-513479	Page-5	Nivea,Original Moisture Body Lotion
1521618173359	Facebook	page_view		Visitor-105149	Page-11	Dixie,Paper Plates
1521618173359	Twitter	page_view		Visitor-992726	Page-9	Kleenex,White Tissues
1521618173839	Yahoo	page_view		Visitor-25096	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521618173839	Yahoo	page_view		Visitor-660303	Page-2	Arduino,Yun
1521618173839	Twitter	page_view		Visitor-230318	Page-1	Palmolive,Original Dish Liquid
1521618173839	Twitter	page_view		Visitor-550552	Page-7	Avery,Permanent Reinforcement Labels
1521618173839	Other	page_view		Visitor-493928	Page-6	Cloud 9,Cutlery Combo
1521618173839	Internal	page_view	Page-7	Visitor-459785	Page-8	Purity Farms,Organic Ghee
1521618173839	Google	page_view		Visitor-926085	Page-10	Red Vines,Original Red Twists
1521618174319	Facebook	page_view		Visitor-861593	Page-2	Energizer,392 Watch Battery
1521618174319	Internal	page_view	Page-7	Visitor-529975	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521618174319	Twitter	page_view		Visitor-319252	Page-2	So Delicious,Coconut Milk
1521618174319	Other	page_view		Visitor-866810	Page-9	Chobani,Greek Yogurt - Plain
1521618174799	Internal	page_view	Page-12	Visitor-786299	Page-3	Sun Vista,Black Beans No Salt Added
1521618175279	Yahoo	page_view		Visitor-292727	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521618175279	Twitter	add_to_cart		Visitor-760404	Page-5	Opti-Free,Pure Moist Contact Solution
1521618175279	Google	page_view		Visitor-139345	Page-5	Alessi,Garlic Breadsticks
1521618175279	Twitter	page_view		Visitor-432342	Page-0	Thymes,Kimono Rose Hand Creme
1521618175279	Facebook	page_view		Visitor-622614	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618175279	Google	page_view		Visitor-942973	Page-5	Community,Season 2 DVDs
1521618175279	Twitter	page_view		Visitor-904464	Page-3	Ralphs,Plastic Wrap
1521618175759	Yahoo	page_view		Visitor-784810	Page-8	David's Tea,Birthday Cake
1521618175759	Facebook	page_view		Visitor-670731	Page-3	Safeway,Whole Black Pepper
1521618175759	Yahoo	page_view		Visitor-125999	Page-1	Q-tips,Cotton Swabs
1521618175759	Other	page_view		Visitor-623242	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521618175759	Bing	page_view		Visitor-865791	Page-3	Green Giant,Cut Green Beans
1521618175759	Other	page_view		Visitor-836014	Page-1	Simply Organic,Italian Seasoning
1521618175759	Google	page_view		Visitor-821407	Page-7	Wexford,College Ruled Composition Book
1521618175759	Internal	page_view	Page-9	Visitor-408456	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521618176239	Other	page_view		Visitor-320619	Page-9	Green Giant,Cut Green Beans
1521618176239	Direct	page_view		Visitor-623090	Page-3	Simple Truth Organic,Baby Arugula
1521618176239	Google	page_view		Visitor-557706	Page-1	Lancome,Creme Radiance
1521618176239	Google	page_view		Visitor-244310	Page-8	Kirkland Signature,Bath Tissue
1521618176239	Yahoo	page_view		Visitor-620939	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618176239	Facebook	page_view		Visitor-10913	Page-14	Farmland,Lower Sodium Bacon
1521618176719	Google	page_view		Visitor-420677	Page-4	Trident,"White Gum, Spearmint"
1521618176719	Yahoo	page_view		Visitor-385893	Page-13	Safeway Kitchens,Clover Honey
1521618176719	Other	page_view		Visitor-226598	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521618176719	Direct	page_view		Visitor-524702	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521618176719	Google	page_view		Visitor-207973	Page-13	Purity Farms,Organic Ghee
1521618176719	Other	page_view		Visitor-359545	Page-8	Arduino,Yun
1521618176719	Direct	page_view		Visitor-108985	Page-12	Ralphs,Nice 'n Elegant Spoons
1521618176719	Twitter	page_view		Visitor-922733	Page-11	Duracell,76A Duralock Battery
1521618177679	Other	page_view		Visitor-578723	Page-12	Scrabble,Crossword Game
1521618177679	Direct	page_view		Visitor-33199	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521618177679	Internal	page_view	Page-12	Visitor-35154	Page-3	SteamFast,Travel Steam Iron
1521618177679	Yahoo	page_view		Visitor-154642	Page-4	Menscience,Advanced Deodorant
1521618177679	Google	page_view		Visitor-373481	Page-0	Clover Stornetta,Vitamin D Milk
1521618177679	Google	page_view		Visitor-257762	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521618178159	Facebook	page_view		Visitor-979212	Page-14	Nature Made,D3 400 IU
1521618178159	Twitter	page_view		Visitor-950885	Page-5	Caliber,Security Envelopes
1521618178159	Facebook	page_view		Visitor-804608	Page-11	Farmland,Lower Sodium Bacon
1521618178159	Facebook	page_view		Visitor-102190	Page-4	Wholesome Kitchen,Farro and Garden Vegetable
1521618178159	Internal	page_view	Page-6	Visitor-624381	Page-5	Scrabble,Crossword Game
1521618178159	Yahoo	page_view		Visitor-611108	Page-13	Tresemme,Heat Tamer Spary
1521618178159	Internal	purchas	Page-7	Visitor-818865	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618178639	Direct	page_view		Visitor-865288	Page-4	American Crew,Fiber
1521618178639	Internal	page_view	Page-9	Visitor-657012	Page-8	up & up,Toothbrush Holder
1521618178639	Bing	page_view		Visitor-592134	Page-6	Maybelline,The Falsies - Washable Mascara
1521618178639	Twitter	page_view		Visitor-60646	Page-6	Gnarly Head,Cabernet Sauvignon
1521618178639	Other	page_view		Visitor-802330	Page-7	Bolla,Pinot Grigio
1521618178639	Internal	page_view	Page-6	Visitor-781291	Page-6	Coca Cola,Soda
1521618178639	Twitter	page_view		Visitor-992020	Page-9	David's Tea,Birthday Cake
1521618178639	Facebook	page_view		Visitor-326963	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521618179119	Google	page_view		Visitor-152838	Page-1	Glade,Clean Linen Air Freshener
1521618179119	Other	page_view		Visitor-86645	Page-6	Charmin,Ultra Soft
1521618179119	Google	page_view		Visitor-447747	Page-13	Andersen's,Creamy Soup Split Pea
1521618179119	Twitter	page_view		Visitor-464279	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521618179119	Yahoo	page_view		Visitor-589018	Page-0	Crest,Pro-Health Fluoride Rinse
1521618179119	Other	page_view		Visitor-456032	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521618179119	Direct	page_view		Visitor-611594	Page-1	David's Tea,Birthday Cake
1521618179599	Google	page_view		Visitor-338067	Page-6	Kroger,Garlic Salt
1521618179599	Direct	page_view		Visitor-282146	Page-5	Nature Made,D3 400 IU
1521618179599	Yahoo	page_view		Visitor-982371	Page-6	Secret,pH Balanced - Unscented
1521618179599	Yahoo	page_view		Visitor-569900	Page-0	Fernet-Branca,Liqueur
1521618180079	Facebook	purchas		Visitor-829034	Page-0	SteamFast,Travel Steam Iron
1521618180559	Yahoo	page_view		Visitor-886011	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618180559	Internal	page_view	Page-7	Visitor-677300	Page-4	Benadryl,Allergy
1521618180559	Other	page_view		Visitor-706093	Page-11	Gatorade,Fierce Grape
1521618180559	Google	page_view		Visitor-459632	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521618180559	Other	page_view		Visitor-697592	Page-6	Neutrogena,Alcohol-Free Toner
1521618180559	Twitter	page_view		Visitor-483710	Page-0	Duette,Toilet Bowl Cleaner
1521618180559	Direct	page_view		Visitor-75099	Page-4	Pedifix,Arch Bandage
1521618181039	Other	page_view		Visitor-824783	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521618181039	Bing	page_view		Visitor-696969	Page-14	Trident,"White Gum, Spearmint"
1521618181039	Twitter	purchas		Visitor-946692	Page-9	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521618181039	Direct	page_view		Visitor-579461	Page-3	Disney,Tangled (DVD)
1521618181039	Twitter	page_view		Visitor-756459	Page-12	Avery,White Reinforcement Labels
1521618181039	Bing	page_view		Visitor-736509	Page-0	Chemin Du Soleil,Chardonnay
1521618181039	Internal	page_view	Page-4	Visitor-209183	Page-10	Stanley,9 Way Screwdriver
1521618181519	Direct	page_view		Visitor-288861	Page-4	Hot Shot,Flying Insect Killer
1521618181519	Internal	page_view	Page-12	Visitor-852667	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521618181519	Bing	page_view		Visitor-802269	Page-8	Trader Joe's,Curry Powder
1521618181519	Internal	page_view	Page-13	Visitor-765456	Page-13	Tide,Febreze Fresh Laundry Detergent
1521618181519	Facebook	page_view		Visitor-427054	Page-6	American Crew,Fiber
1521618181519	Other	page_view		Visitor-675132	Page-9	Sharpie,Fine Permanent Marker
1521618181519	Bing	page_view		Visitor-89371	Page-2	Honeywell,Power Air Circulator
1521618181519	Internal	page_view	Page-0	Visitor-704386	Page-5	Opti-Free,Pure Moist Contact Solution
1521618181999	Internal	page_view	Page-9	Visitor-798541	Page-9	Mars,Peanut M&M
1521618181999	Google	page_view		Visitor-990967	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521618181999	Other	page_view		Visitor-178739	Page-0	L'Oreal,Out of Bed Texturizer
1521618181999	Bing	page_view		Visitor-568228	Page-4	Disney,Tangled (DVD)
1521618181999	Facebook	page_view		Visitor-24616	Page-7	Bolla,Pinot Grigio
1521618181999	Twitter	page_view		Visitor-4701	Page-8	L'Oreal,Out of Bed Texturizer
1521618181999	Bing	page_view		Visitor-459118	Page-11	Google,Chromecast
1521618182479	Other	page_view		Visitor-459055	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521618182959	Internal	page_view	Page-6	Visitor-826901	Page-5	Duette,Toilet Bowl Cleaner
1521618182959	Yahoo	page_view		Visitor-97899	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521618182959	Yahoo	page_view		Visitor-501668	Page-4	Coca Cola,Soda
1521618182959	Bing	page_view		Visitor-895759	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521618182959	Bing	page_view		Visitor-892086	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521618182959	Yahoo	page_view		Visitor-599842	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521618182959	Facebook	page_view		Visitor-226454	Page-13	Trident,Spearmint Gum
1521618182959	Direct	page_view		Visitor-990294	Page-8	Band-Aid,Flexible Fabric Bandages
1521618183439	Twitter	page_view		Visitor-78330	Page-13	Pereg,Organic Quinoa
1521618183439	Direct	page_view		Visitor-44347	Page-7	The Body Shop,Coconut Body Butter
1521618183439	Other	page_view		Visitor-899833	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521618183439	Other	page_view		Visitor-199319	Page-10	David's Tea,Bubbie's Baklava Oolong Tea
1521618183919	Direct	page_view		Visitor-28013	Page-5	De Cecco,Penne Rigate
1521618183919	Twitter	page_view		Visitor-728867	Page-0	Tapatio,Hot Sauce
1521618183919	Direct	page_view		Visitor-357373	Page-5	aussie,Instant Freeze Gel
1521618183919	Direct	page_view		Visitor-196201	Page-4	Safeway,Blue Mint Antiseptic Mouth Rinse
1521618183919	Bing	page_view		Visitor-410074	Page-6	Thymes,Kimono Rose Hand Creme
1521618183919	Other	page_view		Visitor-934802	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618183919	Bing	page_view		Visitor-798353	Page-12	Mars,Peanut M&M
1521618183919	Yahoo	page_view		Visitor-258386	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521618183919	Facebook	page_view		Visitor-946169	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521618183919	Internal	page_view	Page-4	Visitor-362534	Page-14	David's Tea,Birthday Cake
1521618183919	Bing	page_view		Visitor-439901	Page-8	Google,Chromecast
1521618183919	Yahoo	page_view		Visitor-933443	Page-11	Simple Truth Organic,Baby Arugula
1521618183919	Bing	page_view		Visitor-771246	Page-1	Dove,Moisturizing Body Wash
1521618184399	Yahoo	page_view		Visitor-964570	Page-14	La Tourangelle,Grapeseed Oil
1521618184399	Direct	page_view		Visitor-391925	Page-0	Simple,Cleansing Micellar Water
1521618184399	Yahoo	page_view		Visitor-798440	Page-2	Andersen's,Creamy Soup Split Pea
1521618184399	Bing	page_view		Visitor-512787	Page-4	Omega,J8004 Nutrition Center Juicer
1521618184399	Google	add_to_cart		Visitor-715097	Page-11	Kroger,Granulated Sugar
1521618184399	Direct	page_view		Visitor-896097	Page-13	Neutrogena,On-the-Spot Acne Treatment
1521618184879	Yahoo	page_view		Visitor-192544	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521618185359	Facebook	page_view		Visitor-150694	Page-2	Sharpie,Fine Permanent Marker
1521618185359	Internal	page_view	Page-7	Visitor-117602	Page-5	Purity Farms,Organic Ghee
1521618185359	Other	page_view		Visitor-826853	Page-4	Ralphs,Plastic Wrap
1521618185839	Facebook	page_view		Visitor-321030	Page-1	Heinz,Tomato Ketchup
1521618185839	Other	page_view		Visitor-260766	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521618185839	Google	page_view		Visitor-690022	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521618185839	Internal	page_view	Page-12	Visitor-28290	Page-5	The Body Shop,Coconut Body Butter
1521618185839	Yahoo	page_view		Visitor-451198	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521618185839	Direct	page_view		Visitor-46863	Page-12	Safeway Kitchens,Clover Honey
1521618185839	Other	page_view		Visitor-321159	Page-2	Opti-Free,Pure Moist Contact Solution
1521618186319	Yahoo	page_view		Visitor-607431	Page-4	Purity Farms,Organic Ghee
1521618186319	Facebook	page_view		Visitor-126309	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
