timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615214587	Google	purchas		Visitor-505717	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615215067	Yahoo	add_to_cart		Visitor-85860	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521615215067	Direct	page_view		Visitor-305367	Page-10	Tide,Febreze Fresh Laundry Detergent
1521615215067	Google	page_view		Visitor-187857	Page-11	Palmolive,Original Dish Liquid
1521615215067	Internal	page_view	Page-11	Visitor-542492	Page-5	Band-Aid,Flexible Fabric Bandages
1521615215067	Twitter	page_view		Visitor-696213	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615215067	Bing	page_view		Visitor-603052	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521615215547	Yahoo	page_view		Visitor-754388	Page-5	Community,Season 2 DVDs
1521615215547	Facebook	page_view		Visitor-506423	Page-10	Kirkland Signature,Bath Tissue
1521615215547	Bing	page_view		Visitor-730786	Page-6	Farmland,Lower Sodium Bacon
1521615215547	Bing	page_view		Visitor-23020	Page-4	McCormick,Whole Black Peppercorns
1521615215547	Yahoo	page_view		Visitor-178774	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521615215547	Internal	page_view	Page-3	Visitor-625001	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615215547	Bing	page_view		Visitor-53046	Page-8	Stanley,9 Way Screwdriver
1521615215547	Bing	page_view		Visitor-210232	Page-14	Kroger,Dry Roasted Unsalted Peanuts
1521615215547	Other	page_view		Visitor-1525	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615215547	Bing	page_view		Visitor-343025	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615215547	Google	page_view		Visitor-937594	Page-8	Kellogg's,Corn Flakes
1521615215547	Twitter	page_view		Visitor-113578	Page-3	Biore,Deep Pore Charcoal Cleanser
1521615215547	Google	page_view		Visitor-789794	Page-6	Safeway,Whole Black Pepper
1521615216027	Internal	page_view	Page-12	Visitor-583768	Page-11	Gatorade,Frost Riptide Rush
1521615216027	Bing	page_view		Visitor-222922	Page-11	David's Tea,Bubbie's Baklava Oolong Tea
1521615216027	Twitter	page_view		Visitor-689077	Page-14	La Tourangelle,Grapeseed Oil
1521615216027	Google	page_view		Visitor-19620	Page-9	Secret,pH Balanced - Unscented
1521615216027	Twitter	page_view		Visitor-161381	Page-10	aussie,Instant Freeze Gel
1521615216027	Yahoo	page_view		Visitor-873578	Page-10	Pond's,Cold Cream Cleanser
1521615216507	Bing	page_view		Visitor-685593	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615216507	Direct	page_view		Visitor-715092	Page-5	Spectrum Naturals,Peanut Oil
1521615216507	Bing	page_view		Visitor-315996	Page-14	Maybelline,The Falsies - Washable Mascara
1521615216507	Internal	page_view	Page-0	Visitor-861037	Page-13	Kroger,Vanilla Extract
1521615216507	Yahoo	page_view		Visitor-18635	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521615216507	Facebook	page_view		Visitor-198756	Page-13	Duette,Toilet Bowl Cleaner
1521615216507	Twitter	page_view		Visitor-805895	Page-3	McCormick,Whole Black Peppercorns
1521615216987	Bing	page_view		Visitor-260939	Page-9	Sharpie,Fine Permanent Marker
1521615216987	Twitter	page_view		Visitor-930288	Page-6	Dove,Moisturizing Body Wash
1521615218427	Google	page_view		Visitor-783859	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521615219387	Direct	page_view		Visitor-117493	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521615219387	Yahoo	page_view		Visitor-741453	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521615219387	Direct	page_view		Visitor-896187	Page-8	Gatorade,Perform Fruit Punch
1521615219867	Twitter	page_view		Visitor-204641	Page-1	Energizer,392 Watch Battery
1521615219867	Facebook	page_view		Visitor-415891	Page-13	Arm & Hammer,Ultra Max Deodorant
1521615219867	Google	page_view		Visitor-233260	Page-5	Glade,Clean Linen Air Freshener
1521615219867	Direct	page_view		Visitor-442774	Page-13	Reynolds,Wrap
1521615219867	Google	page_view		Visitor-307164	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615219867	Google	page_view		Visitor-193523	Page-9	Stanley,9 Way Screwdriver
1521615220347	Internal	page_view	Page-1	Visitor-997	Page-10	Ralphs,Plastic Wrap
1521615220347	Yahoo	page_view		Visitor-550547	Page-4	Nestle,Leche Condensada
1521615220347	Twitter	page_view		Visitor-800100	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521615220347	Bing	page_view		Visitor-341882	Page-5	RadioShack,PIR Sensor
1521615220347	Bing	page_view		Visitor-695629	Page-13	Pedifix,Arch Bandage
1521615220347	Yahoo	page_view		Visitor-913572	Page-9	McCormick,Whole Black Peppercorns
1521615220827	Bing	page_view		Visitor-920002	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521615221787	Direct	page_view		Visitor-641225	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521615222267	Bing	page_view		Visitor-642483	Page-0	Kroger,Vanilla Extract
1521615222267	Bing	page_view		Visitor-232318	Page-7	Charmin,Ultra Soft
1521615222267	Twitter	page_view		Visitor-76229	Page-13	L'Oreal,Out of Bed Texturizer
1521615222267	Yahoo	page_view		Visitor-455656	Page-3	McCormick,Pure Ground Black Pepper
1521615222267	Direct	page_view		Visitor-845972	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521615222267	Other	page_view		Visitor-337446	Page-6	Ralphs,Nice 'n Elegant Spoons
1521615222267	Twitter	page_view		Visitor-534710	Page-14	Ziploc,Double Zipper Gallon Bags
1521615222267	Internal	page_view	Page-8	Visitor-627606	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521615222267	Yahoo	page_view		Visitor-791776	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615222267	Google	page_view		Visitor-594480	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521615222267	Bing	page_view		Visitor-13386	Page-7	L'Oreal,Out of Bed Texturizer
1521615222267	Bing	purchas		Visitor-90379	Page-3	Q-tips,Cotton Swabs
1521615222267	Direct	page_view		Visitor-618606	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615222267	Facebook	page_view		Visitor-121567	Page-5	Trident,"White Gum, Spearmint"
1521615222267	Direct	page_view		Visitor-725526	Page-5	Comet,Comet With Bleach
1521615222747	Internal	page_view	Page-3	Visitor-610146	Page-9	Clean & Clear,Acne Cleanser
1521615223227	Bing	page_view		Visitor-760716	Page-5	Clover Stornetta,Vitamin D Milk
1521615223707	Direct	page_view		Visitor-571954	Page-1	Arm & Hammer,Ultra Max Deodorant
1521615223707	Yahoo	page_view		Visitor-238524	Page-4	Gillette,Arctic Ice Clear Gel Deodorant
1521615223707	Other	page_view		Visitor-216825	Page-10	Sensodyne,Fresh Impact Toothpaste
1521615223707	Twitter	page_view		Visitor-896790	Page-2	Tapatio,Hot Sauce
1521615223707	Bing	page_view		Visitor-956635	Page-10	Duracell,9V Procell Batteries
1521615224187	Yahoo	page_view		Visitor-210152	Page-3	Gatorade,Perform Fruit Punch
1521615224187	Direct	page_view		Visitor-358895	Page-2	Kroger,Garlic Salt
1521615224187	Twitter	page_view		Visitor-859939	Page-4	Clean & Clear,Acne Cleanser
1521615224187	Twitter	page_view		Visitor-171411	Page-14	Trident,"16ct White Gum, Peppermint"
1521615224187	Facebook	page_view		Visitor-37706	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615224187	Twitter	page_view		Visitor-787264	Page-4	Reynolds,Parchment Paper
1521615224187	Direct	page_view		Visitor-100921	Page-0	Old Spice,Refresh Body Spray -Fiji
1521615224187	Internal	page_view	Page-4	Visitor-436597	Page-5	Westvleteren,Westvleteren XII
1521615224667	Twitter	page_view		Visitor-299550	Page-2	David's Tea,Birthday Cake
1521615224667	Google	page_view		Visitor-761010	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521615224667	Yahoo	page_view		Visitor-753705	Page-4	Maybelline,The Falsies - Washable Mascara
1521615225147	Google	page_view		Visitor-621268	Page-6	Ziploc,Double Zipper Gallon Bags
1521615225627	Other	page_view		Visitor-612668	Page-11	Pedifix,Arch Bandage
1521615226107	Direct	page_view		Visitor-532667	Page-4	Safeway,Whole Black Pepper
1521615226107	Bing	page_view		Visitor-682255	Page-4	Duette,Toilet Bowl Cleaner
1521615226107	Direct	page_view		Visitor-995081	Page-11	Glade,Clean Linen Air Freshener
1521615226107	Internal	page_view	Page-7	Visitor-888482	Page-3	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615228987	Google	page_view		Visitor-571453	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521615228987	Twitter	page_view		Visitor-348821	Page-11	Charmin,Ultra Soft
1521615229467	Other	page_view		Visitor-148392	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521615229467	Internal	page_view	Page-12	Visitor-367040	Page-1	Blue Diamond,Almonds   Whole Natural
1521615229467	Facebook	page_view		Visitor-338764	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615229467	Other	page_view		Visitor-241409	Page-7	Gillette,Sensor 3
1521615229467	Internal	page_view	Page-12	Visitor-243735	Page-11	McCormick,Pure Ground Black Pepper
1521615229467	Twitter	page_view		Visitor-954847	Page-13	All,"Mighty Pacs, Free Clear"
1521615229467	Other	page_view		Visitor-362549	Page-12	Meijer,Vitamin C 500 mg
1521615229947	Internal	page_view	Page-7	Visitor-492217	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521615229947	Internal	page_view	Page-9	Visitor-62746	Page-14	Scrabble,Crossword Game
1521615231387	Bing	page_view		Visitor-557571	Page-6	Energizer,392 Watch Battery
1521615231387	Direct	page_view		Visitor-795544	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615231387	Bing	page_view		Visitor-930812	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521615231387	Facebook	page_view		Visitor-454431	Page-11	Sharpie,Ultra Fine Permanent Marker
1521615231867	Facebook	add_to_cart		Visitor-309782	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615231867	Internal	purchas	Page-7	Visitor-616638	Page-8	Sol Republic,JAX Headphones
1521615231867	Direct	page_view		Visitor-654087	Page-5	Ralphs,Plastic Wrap
1521615231867	Direct	page_view		Visitor-237664	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615232827	Google	page_view		Visitor-457439	Page-2	Duracell,9V Procell Batteries
1521615232827	Other	page_view		Visitor-97489	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521615233307	Google	page_view		Visitor-284620	Page-4	Spectrum Naturals,Peanut Oil
1521615233307	Yahoo	page_view		Visitor-948297	Page-13	Sharpie,Fine Permanent Marker
1521615233307	Facebook	page_view		Visitor-48857	Page-6	Kirkland Signature,Bath Tissue
1521615233307	Direct	page_view		Visitor-479710	Page-2	Trident,"White Gum, Spearmint"
1521615233307	Google	page_view		Visitor-969374	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521615233787	Other	page_view		Visitor-966349	Page-14	Biotene,Dry Mouth  Oral Rinse
1521615233787	Facebook	page_view		Visitor-821032	Page-6	Avery,White Reinforcement Labels
1521615235227	Facebook	page_view		Visitor-544767	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1521615235227	Internal	page_view	Page-0	Visitor-121628	Page-0	Menscience,Advanced Deodorant
1521615235227	Bing	page_view		Visitor-655455	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521615235227	Google	page_view		Visitor-229155	Page-14	OYO,Whiskey
1521615235227	Direct	page_view		Visitor-609728	Page-4	Clover Stornetta,Vitamin D Milk
1521615235707	Other	page_view		Visitor-765480	Page-11	Avery,Permanent Reinforcement Labels
1521615235707	Direct	page_view		Visitor-462870	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521615235707	Facebook	page_view		Visitor-623711	Page-8	Trader Joe's,Tomato Sauce
1521615235707	Yahoo	page_view		Visitor-893464	Page-14	Blue Diamond,Almonds   Whole Natural
1521615235707	Twitter	page_view		Visitor-561048	Page-2	e.l.f.,Eyebrow Kit- Darl
1521615235707	Direct	page_view		Visitor-725590	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615235707	Google	page_view		Visitor-920567	Page-11	Avery,White Easy Peel Return Address Labels
1521615236187	Direct	page_view		Visitor-33899	Page-11	Kleenex,White Tissues
1521615236187	Internal	add_to_cart	Page-1	Visitor-534104	Page-10	Honeywell,Power Air Circulator
1521615236187	Direct	page_view		Visitor-635146	Page-2	Pond's,Cold Cream Cleanser
1521615236187	Twitter	page_view		Visitor-156608	Page-6	CVS,2-Ply Tissues
1521615236187	Facebook	page_view		Visitor-337638	Page-3	Pond's,Dry Skin Cream
1521615237147	Direct	page_view		Visitor-159884	Page-14	Tovolo,King Cube Tray
1521615237627	Yahoo	page_view		Visitor-656948	Page-8	Kleenex,White Tissues
1521615237627	Google	page_view		Visitor-111024	Page-9	L'Oreal,Out of Bed Texturizer
1521615237627	Facebook	page_view		Visitor-194516	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615237627	Bing	page_view		Visitor-17696	Page-4	Jergens,Natural Glow
1521615237627	Bing	page_view		Visitor-464249	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521615237627	Google	page_view		Visitor-870341	Page-6	Duracell,76A Duralock Battery
1521615238107	Facebook	page_view		Visitor-984125	Page-9	Secret,pH Balanced - Unscented
1521615238107	Direct	page_view		Visitor-292364	Page-14	Kleenex,White Tissues
1521615238107	Internal	page_view	Page-10	Visitor-13431	Page-1	Pedifix,Arch Bandage
1521615238107	Bing	page_view		Visitor-278118	Page-10	Comet,Comet With Bleach
1521615238107	Facebook	page_view		Visitor-951169	Page-1	Reynolds,Wrap
1521615238107	Twitter	page_view		Visitor-729261	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615238107	Yahoo	page_view		Visitor-58881	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521615238587	Direct	page_view		Visitor-753659	Page-9	Tovolo,King Cube Tray
1521615238587	Yahoo	page_view		Visitor-214357	Page-11	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615238587	Other	page_view		Visitor-835400	Page-5	McCormick,Italian Seasoning
1521615239547	Internal	page_view	Page-12	Visitor-892914	Page-9	Comet,Comet With Bleach
1521615239547	Other	page_view		Visitor-183664	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521615239547	Twitter	page_view		Visitor-515388	Page-10	Energizer,392 Watch Battery
1521615240027	Yahoo	page_view		Visitor-345652	Page-13	Crisco,Pure Vegetable Oil
1521615240027	Yahoo	page_view		Visitor-277485	Page-13	Disney,Tangled (DVD)
1521615240027	Internal	page_view	Page-7	Visitor-914950	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615240027	Internal	page_view	Page-12	Visitor-70438	Page-2	Duette,Toilet Bowl Cleaner
1521615240027	Bing	page_view		Visitor-334325	Page-7	Clover Stornetta,Vitamin D Milk
1521615240027	Twitter	page_view		Visitor-737323	Page-2	Opti-Free,Pure Moist Contact Solution
1521615240027	Twitter	page_view		Visitor-691109	Page-1	Red Vines,Original Red Twists
1521615240507	Google	page_view		Visitor-451056	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521615240507	Bing	page_view		Visitor-558187	Page-0	Jergens,Natural Glow
1521615240507	Internal	page_view	Page-13	Visitor-277919	Page-9	Fernet-Branca,Liqueur
1521615240507	Bing	page_view		Visitor-863646	Page-6	Banquet,Brown 'N Serve Original Sausage Links
1521615240507	Other	page_view		Visitor-509107	Page-13	up & up,Toothbrush Holder
1521615240507	Bing	page_view		Visitor-454321	Page-13	Gatorade,Frost Riptide Rush
1521615240507	Yahoo	page_view		Visitor-809004	Page-14	Cover Girl,Flamed Out Mascra
1521615241467	Twitter	purchas		Visitor-85640	Page-0	So Delicious,Coconut Milk
1521615241947	Direct	page_view		Visitor-440266	Page-3	American Crew,Fiber
1521615241947	Internal	page_view	Page-0	Visitor-958605	Page-6	Mr. Clean,Magic Eraser
1521615241947	Bing	page_view		Visitor-966857	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521615241947	Twitter	purchas		Visitor-361894	Page-0	Staples,Small Bind Clips
1521615241947	Google	page_view		Visitor-530765	Page-12	Aveeno,Men's After Shave Lotion
1521615241947	Facebook	page_view		Visitor-315766	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615241947	Internal	page_view	Page-2	Visitor-575746	Page-13	Disney,Tangled (DVD)
1521615241947	Other	page_view		Visitor-825446	Page-5	Viano Vineyards,Cabernet Sauvignon
1521615241947	Other	page_view		Visitor-887423	Page-4	Reynolds,Slow Cooker Liners
1521615241947	Bing	page_view		Visitor-492989	Page-9	Reynolds,Slow Cooker Liners
1521615241947	Internal	page_view	Page-13	Visitor-896200	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521615241947	Direct	page_view		Visitor-805328	Page-4	Gatorade,Fierce Grape
1521615241947	Internal	page_view	Page-13	Visitor-175334	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521615241947	Direct	add_to_cart		Visitor-520710	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615242427	Internal	page_view	Page-2	Visitor-163042	Page-14	Benadryl,Allergy
1521615242427	Internal	add_to_cart	Page-4	Visitor-140231	Page-4	Trader Joe's,Extra Virgin Olive Oil
1521615242427	Other	add_to_cart		Visitor-867562	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615242427	Other	page_view		Visitor-847313	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521615242427	Yahoo	page_view		Visitor-975598	Page-3	Tide,Febreze Fresh Laundry Detergent
1521615242427	Google	page_view		Visitor-154122	Page-6	Old Spice,Refresh Body Spray -Fiji
1521615242427	Yahoo	page_view		Visitor-951693	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521615242907	Direct	page_view		Visitor-30908	Page-2	Ralphs,Nice 'n Elegant Spoons
1521615242907	Other	page_view		Visitor-917342	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521615242907	Internal	page_view	Page-6	Visitor-581129	Page-7	e.l.f.,Eyebrow Kit- Darl
1521615242907	Yahoo	page_view		Visitor-137611	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615242907	Direct	page_view		Visitor-564734	Page-13	Sharpie,Fine Permanent Marker
1521615242907	Bing	page_view		Visitor-83437	Page-7	Pond's,Dry Skin Cream
1521615242907	Twitter	page_view		Visitor-501677	Page-7	Tovolo,King Cube Tray
