timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618220568	Other	purchas		Visitor-74008	Page-1	Disney,Tangled (DVD)
1521618220568	Google	add_to_cart		Visitor-422168	Page-2	Kroger,Garlic Salt
1521618220568	Internal	page_view	Page-2	Visitor-831329	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521618220568	Yahoo	page_view		Visitor-528303	Page-8	Rosewill,Hard Drive Docking
1521618220568	Bing	page_view		Visitor-403504	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521618220568	Bing	page_view		Visitor-836429	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521618220568	Twitter	page_view		Visitor-135714	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521618220568	Internal	page_view	Page-8	Visitor-473435	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618220568	Direct	page_view		Visitor-876041	Page-7	Google,Chromecast
1521618220568	Twitter	page_view		Visitor-616213	Page-2	up & up,Toothbrush Holder
1521618221048	Internal	page_view	Page-7	Visitor-253015	Page-0	Aveeno,Men's After Shave Lotion
1521618221048	Internal	page_view	Page-2	Visitor-948728	Page-2	McCormick,Pure Ground Black Pepper
1521618221048	Yahoo	page_view		Visitor-352594	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521618221048	Internal	page_view	Page-3	Visitor-958530	Page-0	Reynolds,Wrap
1521618221048	Other	page_view		Visitor-697070	Page-13	CVS,2-Ply Tissues
1521618221048	Yahoo	page_view		Visitor-484266	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521618221048	Yahoo	page_view		Visitor-945378	Page-8	Thymes,Kimono Rose Hand Creme
1521618221528	Other	page_view		Visitor-928060	Page-6	Thymes,Kimono Rose Hand Creme
1521618221528	Twitter	page_view		Visitor-842683	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521618221528	Yahoo	page_view		Visitor-37811	Page-0	Kroger,Granulated Sugar
1521618221528	Twitter	page_view		Visitor-608580	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521618221528	Google	page_view		Visitor-419755	Page-5	So Delicious,Coconut Milk
1521618221528	Yahoo	page_view		Visitor-753601	Page-3	Caliber,Security Envelopes
1521618221528	Google	page_view		Visitor-41978	Page-11	SteamFast,Travel Steam Iron
1521618221528	Other	page_view		Visitor-244275	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618222008	Other	page_view		Visitor-619189	Page-2	Simply Organic,Italian Seasoning
1521618222008	Direct	page_view		Visitor-772801	Page-13	Old Spice,Refresh Body Spray -Fiji
1521618222008	Internal	page_view	Page-7	Visitor-187975	Page-7	Safeway Kitchens,Clover Honey
1521618222008	Other	page_view		Visitor-198908	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1521618222008	Google	page_view		Visitor-830081	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521618222008	Google	page_view		Visitor-410497	Page-13	De Cecco,Penne Rigate
1521618222008	Twitter	page_view		Visitor-940482	Page-12	Dove,Moisturizing Body Wash
1521618222008	Twitter	page_view		Visitor-9399	Page-12	Honeywell,Power Air Circulator
1521618222488	Bing	page_view		Visitor-317655	Page-4	Scrabble,Crossword Game
1521618222488	Google	page_view		Visitor-363709	Page-5	Trident,"16ct White Gum, Peppermint"
1521618222488	Direct	page_view		Visitor-132413	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521618222488	Yahoo	page_view		Visitor-507663	Page-3	Benadryl,Allergy
1521618222488	Direct	page_view		Visitor-649497	Page-6	Aveeno,Men's After Shave Lotion
1521618222488	Twitter	page_view		Visitor-889355	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521618222488	Google	page_view		Visitor-131681	Page-6	Clover Stornetta,Vitamin D Milk
1521618222488	Bing	page_view		Visitor-739048	Page-5	Reynolds,Slow Cooker Liners
1521618222488	Direct	page_view		Visitor-719268	Page-7	Trident,"White Gum, Spearmint"
1521618222488	Yahoo	page_view		Visitor-990096	Page-10	Clorox,Disinfecting Wipes
1521618222968	Other	page_view		Visitor-585783	Page-10	Penn,Extra Duty Felt Tennis Ball
1521618223448	Twitter	page_view		Visitor-150365	Page-7	Tresemme,Heat Tamer Spary
1521618223448	Other	page_view		Visitor-682217	Page-0	Gatorade,Fierce Grape
1521618223448	Facebook	page_view		Visitor-120954	Page-6	aussie,Instant Freeze Gel
1521618223448	Bing	page_view		Visitor-23746	Page-8	Charmin,Ultra Soft
1521618223448	Twitter	page_view		Visitor-900360	Page-7	Clorox,Disinfecting Wipes
1521618223448	Facebook	page_view		Visitor-881970	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521618223448	Other	page_view		Visitor-784677	Page-6	Gatorade,Perform Fruit Punch
1521618223448	Internal	page_view	Page-4	Visitor-244134	Page-10	OYO,Whiskey
1521618223448	Internal	page_view	Page-11	Visitor-832321	Page-4	CVS,2-Ply Tissues
1521618223448	Twitter	page_view		Visitor-262865	Page-13	Organix,Renewing Argan Oil of Morocco
1521618223448	Twitter	page_view		Visitor-679916	Page-1	Opti-Free,Pure Moist Contact Solution
1521618223448	Yahoo	page_view		Visitor-83249	Page-11	Caliber,Security Envelopes
1521618223928	Bing	page_view		Visitor-314939	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521618223928	Other	page_view		Visitor-399146	Page-9	McCormick,Pure Ground Black Pepper
1521618223928	Other	page_view		Visitor-415234	Page-4	Arduino,Yun
1521618223928	Bing	page_view		Visitor-109031	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618223928	Yahoo	page_view		Visitor-348954	Page-6	The Body Shop,Coconut Body Butter
1521618223928	Google	purchas		Visitor-46835	Page-14	Avery,White Easy Peel Return Address Labels
1521618223928	Bing	page_view		Visitor-671367	Page-12	OYO,Whiskey
1521618224888	Google	page_view		Visitor-688067	Page-12	Simple,Cleansing Micellar Water
1521618224888	Google	page_view		Visitor-633560	Page-1	Clover Stornetta,Vitamin D Milk
1521618224888	Facebook	page_view		Visitor-469343	Page-12	Clean & Clear,Acne Cleanser
1521618224888	Google	page_view		Visitor-285044	Page-10	Gatorade,Perform Fruit Punch
1521618225368	Yahoo	page_view		Visitor-86126	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521618225368	Bing	page_view		Visitor-551655	Page-8	So Delicious,Coconut Milk
1521618225848	Facebook	page_view		Visitor-848163	Page-8	Nivea,Sensitive Men's Shaving Gel
1521618225848	Twitter	page_view		Visitor-618297	Page-12	Sharpie,Ultra Fine Permanent Marker
1521618225848	Direct	page_view		Visitor-958321	Page-11	Trident,"16ct White Gum, Peppermint"
1521618225848	Direct	page_view		Visitor-800014	Page-5	Ralphs,Nice 'n Elegant Spoons
1521618225848	Other	purchas		Visitor-538264	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521618225848	Bing	page_view		Visitor-198539	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521618225848	Google	page_view		Visitor-497193	Page-14	OYO,Whiskey
1521618226328	Twitter	page_view		Visitor-303043	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521618226328	Internal	page_view	Page-12	Visitor-517710	Page-12	Old Spice,Refresh Body Spray -Fiji
1521618226328	Internal	page_view	Page-12	Visitor-855604	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521618226328	Other	page_view		Visitor-53397	Page-11	Gatorade,Perform Fruit Punch
1521618226328	Internal	page_view	Page-9	Visitor-677150	Page-4	Gnarly Head,Cabernet Sauvignon
1521618226328	Facebook	page_view		Visitor-583159	Page-3	Reynolds,Parchment Paper
1521618226328	Other	page_view		Visitor-648784	Page-2	Caliber,Security Envelopes
1521618226328	Google	page_view		Visitor-350498	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521618226808	Facebook	page_view		Visitor-178216	Page-12	Cen-Tech,7 Function Digital Multimeter
1521618226808	Twitter	page_view		Visitor-179361	Page-11	L'Oreal,Out of Bed Texturizer
1521618226808	Facebook	page_view		Visitor-836022	Page-6	Sol Republic,JAX Headphones
1521618226808	Facebook	page_view		Visitor-702815	Page-0	Staples,Standard Staples
1521618226808	Internal	page_view	Page-11	Visitor-585496	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521618226808	Google	page_view		Visitor-408773	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521618227288	Direct	page_view		Visitor-172754	Page-9	Chobani,Greek Yogurt - Plain
1521618227288	Twitter	page_view		Visitor-602631	Page-12	Heinz,Tomato Ketchup
1521618227288	Bing	page_view		Visitor-987743	Page-5	Clover Stornetta,Vitamin D Milk
1521618227288	Google	page_view		Visitor-62904	Page-12	Secret,pH Balanced - Unscented
1521618227288	Direct	page_view		Visitor-162855	Page-0	Trader Joe's,Curry Powder
1521618227288	Google	page_view		Visitor-880446	Page-5	Q-tips,Cotton Swabs
1521618227768	Direct	add_to_cart		Visitor-514983	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521618227768	Direct	page_view		Visitor-849611	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521618227768	Google	page_view		Visitor-5885	Page-12	Dove,Clean Comfort Deodorant
1521618227768	Facebook	page_view		Visitor-298848	Page-10	Clorox,Disinfecting Wipes
1521618227768	Direct	page_view		Visitor-103213	Page-3	Sharpie,Fine Permanent Marker
1521618227768	Twitter	page_view		Visitor-394182	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521618228248	Twitter	page_view		Visitor-116835	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521618228248	Google	page_view		Visitor-201484	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618228248	Direct	page_view		Visitor-171161	Page-2	Safeway,Whole Black Pepper
1521618228248	Other	page_view		Visitor-787420	Page-3	Reynolds,Parchment Paper
1521618228248	Google	add_to_cart		Visitor-955089	Page-8	Clorox,Disinfecting Wipes
1521618228248	Internal	page_view	Page-11	Visitor-551275	Page-1	Ralphs,Nice 'n Elegant Spoons
1521618228248	Direct	page_view		Visitor-200236	Page-11	Andersen's,Creamy Soup Split Pea
1521618228248	Other	page_view		Visitor-252699	Page-4	Arm & Hammer,Ultra Max Deodorant
1521618228728	Yahoo	page_view		Visitor-45894	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521618228728	Twitter	page_view		Visitor-785522	Page-14	Clean & Clear,Acne Cleanser
1521618228728	Other	page_view		Visitor-243195	Page-7	Band-Aid,Flexible Fabric Bandages
1521618228728	Google	page_view		Visitor-636070	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521618228728	Yahoo	page_view		Visitor-433216	Page-7	Maybelline,The Falsies - Washable Mascara
1521618228728	Twitter	page_view		Visitor-235112	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521618228728	Facebook	page_view		Visitor-580212	Page-13	Pond's,Dry Skin Cream
1521618229208	Other	page_view		Visitor-665284	Page-1	Avery,White Easy Peel Return Address Labels
1521618229208	Facebook	page_view		Visitor-86152	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521618229208	Internal	page_view	Page-1	Visitor-111078	Page-6	Westvleteren,Westvleteren XII
1521618229208	Internal	page_view	Page-7	Visitor-893840	Page-4	Cloud 9,Cutlery Combo
1521618229208	Internal	page_view	Page-8	Visitor-226292	Page-11	Tovolo,King Cube Tray
1521618229208	Internal	page_view	Page-11	Visitor-571854	Page-9	De Cecco,Penne Rigate
1521618229208	Direct	page_view		Visitor-875418	Page-9	Red Vines,Original Red Twists
1521618229208	Google	page_view		Visitor-547134	Page-9	American Crew,Fiber
1521618229688	Facebook	page_view		Visitor-563305	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521618230168	Direct	page_view		Visitor-884566	Page-6	Heinz,Tomato Ketchup
1521618230168	Google	page_view		Visitor-119332	Page-12	Glade,Clean Linen Air Freshener
1521618230168	Internal	page_view	Page-1	Visitor-848422	Page-13	Bolla,Pinot Grigio
1521618230168	Facebook	add_to_cart		Visitor-239229	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618230168	Bing	page_view		Visitor-366768	Page-6	Gnarly Head,Cabernet Sauvignon
1521618230168	Other	page_view		Visitor-290369	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521618230648	Direct	purchas		Visitor-539504	Page-9	Nintendo,Super Mario Galaxy
1521618230648	Google	page_view		Visitor-67096	Page-6	Spectrum Naturals,Peanut Oil
1521618230648	Internal	page_view	Page-7	Visitor-649743	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521618230648	Yahoo	page_view		Visitor-542085	Page-10	L'Oreal,Out of Bed Texturizer
1521618230648	Bing	page_view		Visitor-276437	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521618230648	Yahoo	page_view		Visitor-13070	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521618230648	Facebook	page_view		Visitor-330732	Page-3	Reynolds,Parchment Paper
1521618230648	Google	page_view		Visitor-28569	Page-13	Duracell,9V Procell Batteries
1521618231128	Bing	page_view		Visitor-786437	Page-14	Arduino,Yun
1521618231128	Direct	page_view		Visitor-700600	Page-2	Alessi,Garlic Breadsticks
1521618231128	Google	page_view		Visitor-483890	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521618231128	Internal	page_view	Page-8	Visitor-245083	Page-9	Simple,Eye Makeup-up Remover Pads
1521618231128	Bing	page_view		Visitor-663241	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521618231128	Bing	page_view		Visitor-900378	Page-8	First Aid Beauty,Face Cleanser
1521618231128	Yahoo	page_view		Visitor-877475	Page-6	Maybelline,The Falsies - Washable Mascara
1521618231608	Facebook	page_view		Visitor-883315	Page-8	Alessi,Garlic Breadsticks
1521618231608	Google	page_view		Visitor-181748	Page-7	Spectrum Naturals,Peanut Oil
1521618231608	Direct	page_view		Visitor-503269	Page-7	Tide,Febreze Fresh Laundry Detergent
1521618231608	Bing	page_view		Visitor-718787	Page-14	Kraft,Cool Whip
1521618231608	Direct	add_to_cart		Visitor-86522	Page-13	Glade,Clean Linen Air Freshener
1521618231608	Direct	page_view		Visitor-710863	Page-12	RadioShack,PIR Sensor
1521618231608	Other	page_view		Visitor-624730	Page-13	Chemin Du Soleil,Chardonnay
1521618231608	Other	page_view		Visitor-265447	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618232088	Google	page_view		Visitor-406240	Page-1	De Cecco,Penne Rigate
1521618232088	Internal	page_view	Page-7	Visitor-144306	Page-9	All,"Mighty Pacs, Free Clear"
1521618232088	Facebook	page_view		Visitor-547544	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521618232088	Direct	page_view		Visitor-838667	Page-9	up & up,Toothbrush Holder
1521618232088	Direct	page_view		Visitor-229230	Page-13	Lipton,Pure Green Tea
1521618232088	Other	page_view		Visitor-648728	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521618232088	Yahoo	page_view		Visitor-593728	Page-8	Knorr,Salsa Lista Pizza
1521618232088	Bing	page_view		Visitor-753466	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521618232568	Direct	page_view		Visitor-303032	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521618232568	Google	page_view		Visitor-166769	Page-6	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618232568	Direct	page_view		Visitor-317873	Page-13	HDX,Table Top Air Circulator
1521618232568	Google	page_view		Visitor-422125	Page-5	Disney,Tangled (DVD)
1521618233048	Yahoo	page_view		Visitor-549092	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521618233048	Bing	page_view		Visitor-134098	Page-14	Kraft,Cool Whip
1521618233528	Bing	page_view		Visitor-448743	Page-5	Trader Joe's,Curry Powder
1521618233528	Internal	page_view	Page-0	Visitor-263221	Page-0	Cover Girl,Flamed Out Mascra
1521618233528	Yahoo	page_view		Visitor-383029	Page-3	Alessi,Garlic Breadsticks
1521618233528	Twitter	page_view		Visitor-223760	Page-5	Sensodyne,Fresh Impact Toothpaste
1521618233528	Google	page_view		Visitor-909482	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521618233528	Internal	page_view	Page-3	Visitor-385567	Page-7	CeraVe,Facial Moisturizing Lotion
1521618233528	Other	page_view		Visitor-739977	Page-11	Alessi,Garlic Breadsticks
1521618234008	Direct	page_view		Visitor-382216	Page-0	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521618234008	Bing	page_view		Visitor-558031	Page-12	Dust Destroyer,Compressed-Gas Duster
1521618234008	Other	page_view		Visitor-3086	Page-13	Wholesome Kitchen,Farro and Garden Vegetable
1521618234008	Other	page_view		Visitor-636433	Page-3	Pereg,Organic Quinoa
1521618234008	Other	page_view		Visitor-955342	Page-14	Ziploc,Double Zipper Gallon Bags
1521618234008	Yahoo	page_view		Visitor-702405	Page-14	Kraft,Cool Whip
1521618234008	Internal	page_view	Page-3	Visitor-329920	Page-12	So Delicious,Coconut Milk
1521618234488	Bing	page_view		Visitor-108047	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521618234488	Google	page_view		Visitor-611204	Page-6	Siggi's,"Icelandic Style Skyr, Blueberry"
1521618234488	Bing	page_view		Visitor-593603	Page-9	Arduino,Yun
1521618234488	Facebook	page_view		Visitor-415590	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521618236408	Bing	page_view		Visitor-235129	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521618237368	Yahoo	purchas		Visitor-507916	Page-8	Nestle,Leche Condensada
1521618237368	Direct	page_view		Visitor-301593	Page-9	Gnarly Head,Cabernet Sauvignon
1521618237368	Direct	page_view		Visitor-453966	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521618237368	Other	page_view		Visitor-450984	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618237368	Internal	page_view	Page-10	Visitor-57318	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1521618237368	Google	page_view		Visitor-638042	Page-11	David's Tea,Birthday Cake
1521618237848	Direct	page_view		Visitor-769088	Page-5	Air Wick,Dual Action Spray
1521618237848	Bing	page_view		Visitor-708230	Page-2	Palmolive,Original Dish Liquid
1521618237848	Yahoo	page_view		Visitor-573926	Page-10	Arm & Hammer,Ultra Max Deodorant
1521618237848	Facebook	page_view		Visitor-453340	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521618237848	Other	page_view		Visitor-440267	Page-11	Crisco,Pure Vegetable Oil
1521618237848	Google	page_view		Visitor-171344	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
