timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639845481	Facebook	purchas		Visitor-702327	Page-10	Benadryl,Allergy
1521639845481	Google	add_to_cart		Visitor-984225	Page-10	Glass Plus,Glass Cleaner
1521639845481	Google	page_view		Visitor-942927	Page-11	Axe,Axe Anarchy for Her
1521639845481	Twitter	page_view		Visitor-763691	Page-10	Avery,White Reinforcement Labels
1521639845961	Internal	page_view	Page-4	Visitor-233327	Page-11	SteamFast,Travel Steam Iron
1521639845961	Direct	page_view		Visitor-201120	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521639845961	Facebook	page_view		Visitor-170952	Page-1	Honeywell,Power Air Circulator
1521639845961	Direct	page_view		Visitor-838539	Page-12	The Body Shop,Coconut Body Butter
1521639845961	Twitter	page_view		Visitor-481687	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639845961	Direct	page_view		Visitor-382229	Page-13	Mr. Clean,Magic Eraser
1521639845961	Bing	page_view		Visitor-228936	Page-2	Clover Stornetta,Vitamin D Milk
1521639845961	Twitter	page_view		Visitor-416128	Page-6	L'Oreal,Out of Bed Texturizer
1521639846441	Yahoo	page_view		Visitor-589744	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639846441	Internal	page_view	Page-13	Visitor-718324	Page-10	Viano Vineyards,Cabernet Sauvignon
1521639846441	Other	page_view		Visitor-788000	Page-12	So Delicious,Coconut Milk
1521639846441	Google	page_view		Visitor-720240	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521639846441	Facebook	page_view		Visitor-278098	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639846441	Other	add_to_cart		Visitor-172878	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521639846441	Yahoo	page_view		Visitor-685912	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639846441	Direct	page_view		Visitor-80525	Page-4	Caliber,Security Envelopes
1521639846921	Other	page_view		Visitor-405970	Page-5	The Body Shop,Coconut Body Butter
1521639846921	Google	page_view		Visitor-347003	Page-14	Crest,Pro-Health Fluoride Rinse
1521639846921	Google	page_view		Visitor-414372	Page-3	Arm & Hammer,Ultra Max Deodorant
1521639846921	Other	page_view		Visitor-291131	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639846921	Yahoo	page_view		Visitor-235962	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521639846921	Facebook	page_view		Visitor-41266	Page-0	Scrabble,Crossword Game
1521639846921	Internal	page_view	Page-8	Visitor-27861	Page-1	De Cecco,Penne Rigate
1521639846921	Twitter	page_view		Visitor-215263	Page-5	Band-Aid,Flexible Fabric Bandages
1521639846921	Yahoo	page_view		Visitor-492520	Page-7	Kroger,Garlic Salt
1521639847401	Internal	page_view	Page-3	Visitor-99348	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521639847401	Google	page_view		Visitor-59754	Page-8	Lancome,Creme Radiance
1521639847401	Yahoo	page_view		Visitor-371841	Page-0	Colgate,Toothbrush Value Pack
1521639847401	Google	page_view		Visitor-692148	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521639847401	Internal	page_view	Page-4	Visitor-917731	Page-3	Glass Plus,Glass Cleaner
1521639847401	Facebook	page_view		Visitor-910219	Page-11	Sharpie,Fine Permanent Marker
1521639847401	Yahoo	page_view		Visitor-310612	Page-8	Secret,pH Balanced - Unscented
1521639847401	Google	page_view		Visitor-100011	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521639847881	Direct	page_view		Visitor-800304	Page-4	All,"Mighty Pacs, Free Clear"
1521639847881	Twitter	page_view		Visitor-188876	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639847881	Google	page_view		Visitor-928748	Page-4	Farmland,Lower Sodium Bacon
1521639847881	Bing	page_view		Visitor-477531	Page-8	Pedifix,Arch Bandage
1521639847881	Direct	page_view		Visitor-194058	Page-13	Duracell,76A Duralock Battery
1521639847881	Google	page_view		Visitor-506882	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521639847881	Yahoo	page_view		Visitor-327726	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521639847881	Twitter	page_view		Visitor-466555	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639847881	Bing	page_view		Visitor-856322	Page-3	CVS Pharmacy,200mg Ibuprofen Capsules
1521639848361	Facebook	page_view		Visitor-624889	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639848361	Facebook	page_view		Visitor-462964	Page-3	Blue Diamond,Almonds   Whole Natural
1521639848361	Internal	page_view	Page-5	Visitor-286114	Page-12	Viano Vineyards,Cabernet Sauvignon
1521639848361	Direct	page_view		Visitor-851155	Page-2	Gnarly Head,Cabernet Sauvignon
1521639848361	Direct	purchas		Visitor-655699	Page-5	Trident,Spearmint Gum
1521639848361	Bing	page_view		Visitor-494222	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521639848361	Google	page_view		Visitor-259794	Page-8	La Tourangelle,Grapeseed Oil
1521639848841	Facebook	purchas		Visitor-187228	Page-8	Gatorade,Perform Fruit Punch
1521639848841	Other	page_view		Visitor-429284	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521639848841	Bing	page_view		Visitor-198358	Page-4	Biore,Deep Pore Charcoal Cleanser
1521639848841	Other	page_view		Visitor-611581	Page-11	Arduino,Yun
1521639848841	Facebook	page_view		Visitor-739459	Page-14	Cen-Tech,7 Function Digital Multimeter
1521639848841	Other	page_view		Visitor-157204	Page-4	Fernet-Branca,Liqueur
1521639848841	Yahoo	page_view		Visitor-397545	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521639849321	Internal	purchas	Page-0	Visitor-309560	Page-9	Sharpie,Ultra Fine Permanent Marker
1521639849321	Direct	page_view		Visitor-651353	Page-0	Ralphs,Plastic Wrap
1521639849321	Internal	page_view	Page-13	Visitor-219908	Page-3	OYO,Whiskey
1521639849321	Yahoo	page_view		Visitor-980950	Page-10	Gatorade,Fierce Grape
1521639849321	Direct	page_view		Visitor-32386	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639849321	Bing	purchas		Visitor-736502	Page-8	Blue Diamond,Almonds   Whole Natural
1521639849321	Bing	page_view		Visitor-888018	Page-2	Penn,Extra Duty Felt Tennis Ball
1521639850281	Google	page_view		Visitor-37410	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521639850281	Google	page_view		Visitor-973971	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521639850281	Yahoo	page_view		Visitor-219155	Page-5	OYO,Whiskey
1521639850281	Yahoo	page_view		Visitor-331529	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639850281	Bing	page_view		Visitor-146881	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639850281	Twitter	page_view		Visitor-241414	Page-3	Lipton,Pure Green Tea
1521639850761	Twitter	page_view		Visitor-269327	Page-2	Spectrum Naturals,Peanut Oil
1521639850761	Facebook	page_view		Visitor-295741	Page-3	Meijer,Vitamin C 500 mg
1521639850761	Direct	page_view		Visitor-510722	Page-4	Trident,Spearmint Gum
1521639850761	Other	page_view		Visitor-213461	Page-8	Chobani,Greek Yogurt - Plain
1521639850761	Twitter	page_view		Visitor-652016	Page-0	Avery,White Reinforcement Labels
1521639850761	Other	page_view		Visitor-837566	Page-4	Rosewill,Hard Drive Docking
1521639850761	Yahoo	page_view		Visitor-1637	Page-0	Ziploc,Double Zipper Gallon Bags
1521639850761	Facebook	page_view		Visitor-328183	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521639850761	Internal	page_view	Page-5	Visitor-352280	Page-12	Lancome,Creme Radiance
1521639851241	Twitter	page_view		Visitor-396195	Page-7	De Cecco,Penne Rigate
1521639851241	Facebook	page_view		Visitor-870224	Page-10	Tapatio,Hot Sauce
1521639851241	Facebook	page_view		Visitor-522546	Page-2	American Crew,Fiber
1521639851241	Direct	page_view		Visitor-115976	Page-9	Maybelline,The Falsies - Washable Mascara
1521639851241	Internal	page_view	Page-12	Visitor-790530	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521639851241	Other	page_view		Visitor-234779	Page-13	Nivea,Sensitive Men's Shaving Gel
1521639851241	Bing	page_view		Visitor-352409	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521639851241	Bing	page_view		Visitor-530648	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639851241	Direct	page_view		Visitor-377897	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521639851241	Internal	page_view	Page-0	Visitor-786098	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639851241	Yahoo	page_view		Visitor-224418	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639851721	Google	page_view		Visitor-768856	Page-12	Thymes,Kimono Rose Hand Creme
1521639851721	Bing	page_view		Visitor-874409	Page-9	Opti-Free,Pure Moist Contact Solution
1521639851721	Direct	page_view		Visitor-84073	Page-6	Dove,Moisturizing Body Wash
1521639851721	Twitter	page_view		Visitor-209741	Page-2	Alessi,Garlic Breadsticks
1521639851721	Bing	page_view		Visitor-143450	Page-10	Pond's,Cold Cream Cleanser
1521639851721	Twitter	page_view		Visitor-740143	Page-8	Glass Plus,Glass Cleaner
1521639851721	Direct	page_view		Visitor-946576	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639852201	Google	page_view		Visitor-454167	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639852201	Facebook	page_view		Visitor-488219	Page-12	Pedifix,Arch Bandage
1521639852201	Internal	page_view	Page-8	Visitor-67410	Page-8	Stanley,9 Way Screwdriver
1521639852201	Facebook	page_view		Visitor-626135	Page-11	Palmolive,Original Dish Liquid
1521639852201	Twitter	purchas		Visitor-31217	Page-10	Duracell,9V Procell Batteries
1521639852201	Bing	page_view		Visitor-46054	Page-5	Nestle,Leche Condensada
1521639852681	Google	page_view		Visitor-234897	Page-5	aussie,Instant Freeze Gel
1521639852681	Yahoo	page_view		Visitor-427790	Page-0	Cloud 9,Cutlery Combo
1521639852681	Direct	page_view		Visitor-319115	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521639852681	Google	page_view		Visitor-170569	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639852681	Internal	page_view	Page-7	Visitor-461111	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639852681	Direct	page_view		Visitor-347596	Page-9	Knorr,Salsa Lista Pizza
1521639852681	Google	page_view		Visitor-959238	Page-0	Honeywell,Power Air Circulator
1521639852681	Yahoo	page_view		Visitor-879396	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521639852681	Twitter	purchas		Visitor-804101	Page-2	Clover Stornetta,Vitamin D Milk
1521639853161	Facebook	page_view		Visitor-284316	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521639853161	Twitter	page_view		Visitor-934747	Page-1	Sensodyne,Fresh Impact Toothpaste
1521639853161	Twitter	page_view		Visitor-67853	Page-2	Opti-Free,Pure Moist Contact Solution
1521639853161	Other	page_view		Visitor-136134	Page-13	Caliber,Security Envelopes
1521639853161	Twitter	page_view		Visitor-21715	Page-13	American Crew,Fiber
1521639853161	Internal	page_view	Page-3	Visitor-990991	Page-12	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639853161	Direct	page_view		Visitor-533235	Page-4	Biotene,Dry Mouth  Oral Rinse
1521639853161	Internal	page_view	Page-11	Visitor-402337	Page-7	Ancient Harvest,Quinoa Rotelle
1521639853161	Direct	page_view		Visitor-849699	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639853161	Google	page_view		Visitor-461834	Page-0	S&W Premium,Black Beans (tin)
1521639853161	Direct	page_view		Visitor-507560	Page-8	Farmland,Lower Sodium Bacon
1521639853161	Google	page_view		Visitor-66754	Page-5	Pedifix,Arch Bandage
1521639853161	Other	page_view		Visitor-267053	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521639853161	Twitter	add_to_cart		Visitor-467100	Page-2	Chobani,Greek Yogurt - Plain
1521639853641	Google	page_view		Visitor-453401	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639853641	Internal	page_view	Page-4	Visitor-35544	Page-0	Staples,Standard Staples
1521639853641	Google	page_view		Visitor-431008	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639853641	Internal	page_view	Page-12	Visitor-797158	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639853641	Facebook	page_view		Visitor-383219	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521639853641	Twitter	page_view		Visitor-457798	Page-10	Google,Chromecast
1521639853641	Other	page_view		Visitor-607792	Page-12	Thymes,Kimono Rose Hand Creme
1521639853641	Google	page_view		Visitor-422020	Page-8	Jergens,Natural Glow
1521639853641	Other	page_view		Visitor-244961	Page-2	Scrabble,Crossword Game
1521639854121	Internal	page_view	Page-2	Visitor-927002	Page-6	Maybelline,The Falsies - Washable Mascara
1521639854121	Internal	page_view	Page-1	Visitor-889056	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521639854121	Yahoo	page_view		Visitor-769585	Page-0	CVS,2-Ply Tissues
1521639854121	Direct	page_view		Visitor-546387	Page-8	Simple,Cleansing Micellar Water
1521639854121	Google	page_view		Visitor-490572	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521639854121	Direct	page_view		Visitor-218386	Page-9	Cen-Tech,7 Function Digital Multimeter
1521639854121	Other	page_view		Visitor-543158	Page-7	Glade,Clean Linen Air Freshener
1521639854121	Other	page_view		Visitor-613051	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521639854121	Other	page_view		Visitor-316029	Page-7	Arduino,Yun
1521639854121	Yahoo	page_view		Visitor-675406	Page-4	Lipton,Pure Green Tea
1521639854121	Facebook	page_view		Visitor-845916	Page-10	First Aid Beauty,Face Cleanser
1521639854121	Bing	page_view		Visitor-6490	Page-13	Thymes,Kimono Rose Hand Creme
1521639854121	Google	page_view		Visitor-695052	Page-14	Lancome,Creme Radiance
1521639854121	Google	page_view		Visitor-921942	Page-4	Pedifix,Arch Bandage
1521639854601	Yahoo	page_view		Visitor-520517	Page-7	Tapatio,Salsa Picante
1521639854601	Bing	page_view		Visitor-191976	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521639854601	Facebook	page_view		Visitor-435158	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521639854601	Twitter	page_view		Visitor-18002	Page-12	Charmin,Ultra Soft
1521639854601	Other	page_view		Visitor-694441	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639854601	Google	page_view		Visitor-956380	Page-4	Community,Season 2 DVDs
1521639854601	Facebook	page_view		Visitor-679620	Page-14	Wexford,College Ruled Composition Book
1521639854601	Twitter	page_view		Visitor-997823	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521639854601	Yahoo	page_view		Visitor-86742	Page-1	Kroger,Dry Roasted Unsalted Peanuts
1521639854601	Direct	page_view		Visitor-777561	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521639854601	Bing	page_view		Visitor-110240	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521639854601	Direct	add_to_cart		Visitor-19520	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639854601	Yahoo	page_view		Visitor-343103	Page-11	Axe,Axe Anarchy for Her
1521639855081	Facebook	page_view		Visitor-982335	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521639855081	Yahoo	page_view		Visitor-726124	Page-13	Sharpie,Ultra Fine Permanent Marker
1521639855081	Other	page_view		Visitor-580351	Page-2	Organix,Renewing Argan Oil of Morocco
1521639855081	Direct	page_view		Visitor-817162	Page-2	Clover Stornetta,Vitamin D Milk
1521639855081	Twitter	page_view		Visitor-861092	Page-2	McCormick,Pure Ground Black Pepper
1521639855081	Other	page_view		Visitor-851563	Page-9	McCormick,Italian Seasoning
1521639855081	Direct	page_view		Visitor-735278	Page-0	Purity Farms,Organic Ghee
1521639855081	Direct	page_view		Visitor-955377	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521639855561	Google	page_view		Visitor-326301	Page-14	Nivea,Sensitive Men's Shaving Gel
1521639855561	Direct	page_view		Visitor-21914	Page-14	Duracell,9V Procell Batteries
1521639855561	Yahoo	page_view		Visitor-936181	Page-12	Kroger,Granulated Sugar
1521639855561	Direct	page_view		Visitor-78152	Page-8	Colgate,Toothbrush Value Pack
1521639855561	Internal	page_view	Page-9	Visitor-696479	Page-5	Dove,Clean Comfort Deodorant
1521639855561	Google	page_view		Visitor-186686	Page-5	De Cecco,Penne Rigate
1521639855561	Internal	page_view	Page-11	Visitor-407969	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521639855561	Google	purchas		Visitor-681703	Page-3	Kleenex,White Tissues
1521639855561	Yahoo	page_view		Visitor-160606	Page-2	First Aid Beauty,Face Cleanser
1521639855561	Other	page_view		Visitor-617356	Page-13	The Body Shop,Coconut Body Butter
1521639855561	Direct	page_view		Visitor-155783	Page-9	Gatorade,Perform Fruit Punch
1521639855561	Bing	page_view		Visitor-899448	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639855561	Facebook	page_view		Visitor-424123	Page-7	Glass Plus,Glass Cleaner
1521639855561	Yahoo	page_view		Visitor-893776	Page-9	Community,Season 2 DVDs
1521639856041	Twitter	page_view		Visitor-317924	Page-0	Kroger,Vanilla Extract
1521639856041	Twitter	page_view		Visitor-994483	Page-4	Trident,"White Gum, Peppermint"
1521639856041	Yahoo	page_view		Visitor-276719	Page-14	Dove,Clean Comfort Deodorant
1521639856041	Google	page_view		Visitor-672125	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521639856041	Twitter	add_to_cart		Visitor-178863	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521639856521	Bing	page_view		Visitor-75958	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521639856521	Direct	page_view		Visitor-441875	Page-5	Ziploc,Double Zipper Gallon Bags
1521639856521	Direct	page_view		Visitor-661479	Page-4	Duracell,9V Procell Batteries
1521639856521	Google	page_view		Visitor-526998	Page-7	Sensodyne,Fresh Impact Toothpaste
1521639856521	Yahoo	page_view		Visitor-525480	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521639856521	Twitter	page_view		Visitor-412394	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521639856521	Google	page_view		Visitor-38835	Page-12	De Cecco,Penne Rigate
1521639857001	Direct	page_view		Visitor-687632	Page-14	Rosewill,Hard Drive Docking
