timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617488448	Google	purchas		Visitor-500502	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617488928	Internal	add_to_cart	Page-9	Visitor-523082	Page-3	SteamFast,Travel Steam Iron
1521617488928	Bing	page_view		Visitor-773683	Page-14	Tapatio,Salsa Picante
1521617488928	Facebook	page_view		Visitor-706168	Page-10	Tovolo,King Cube Tray
1521617488928	Facebook	page_view		Visitor-159859	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617488928	Facebook	page_view		Visitor-688796	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617488928	Direct	page_view		Visitor-174863	Page-4	Energizer,392 Watch Battery
1521617488928	Other	page_view		Visitor-185051	Page-11	Kellogg's,Corn Flakes
1521617489408	Twitter	page_view		Visitor-412181	Page-12	Trident,"White Gum, Spearmint"
1521617489408	Google	page_view		Visitor-472770	Page-8	Simple Truth Organic,Baby Arugula
1521617489408	Facebook	page_view		Visitor-89388	Page-2	Staples,Standard Staples
1521617489408	Direct	page_view		Visitor-647277	Page-9	Tapatio,Salsa Picante
1521617489408	Twitter	page_view		Visitor-110196	Page-7	Dust Destroyer,Compressed-Gas Duster
1521617489408	Internal	page_view	Page-8	Visitor-806742	Page-1	Tide,Febreze Fresh Laundry Detergent
1521617489408	Direct	page_view		Visitor-638339	Page-2	Disney,Tangled (DVD)
1521617489888	Google	page_view		Visitor-638127	Page-6	David's Tea,Birthday Cake
1521617489888	Direct	page_view		Visitor-445358	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521617489888	Internal	page_view	Page-7	Visitor-79951	Page-1	aussie,Instant Freeze Gel
1521617489888	Facebook	page_view		Visitor-383443	Page-8	De Cecco,Penne Rigate
1521617489888	Google	page_view		Visitor-998829	Page-13	Nature Made,D3 400 IU
1521617489888	Facebook	page_view		Visitor-74587	Page-11	Bolla,Pinot Grigio
1521617489888	Twitter	page_view		Visitor-666336	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617489888	Google	page_view		Visitor-208193	Page-5	Heinz,Tomato Ketchup
1521617490368	Twitter	page_view		Visitor-6298	Page-0	Pedifix,Arch Bandage
1521617490368	Google	page_view		Visitor-588052	Page-13	Kroger,2% Milk
1521617490368	Yahoo	purchas		Visitor-489954	Page-7	Pedifix,Arch Bandage
1521617490368	Google	page_view		Visitor-87387	Page-3	Old Spice,Refresh Body Spray -Fiji
1521617490368	Bing	page_view		Visitor-279847	Page-6	HDX,Table Top Air Circulator
1521617490368	Google	page_view		Visitor-564479	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521617490368	Twitter	page_view		Visitor-605061	Page-4	Staples,Standard Staples
1521617490848	Twitter	page_view		Visitor-271461	Page-9	Barilla,Rotini
1521617490848	Facebook	page_view		Visitor-849051	Page-5	Avery,White Easy Peel Return Address Labels
1521617490848	Bing	page_view		Visitor-953418	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521617490848	Twitter	page_view		Visitor-246286	Page-9	Duette,Toilet Bowl Cleaner
1521617490848	Twitter	page_view		Visitor-898710	Page-10	Crest,Pro-Health Fluoride Rinse
1521617490848	Other	page_view		Visitor-204813	Page-12	American Crew,Fiber
1521617490848	Google	page_view		Visitor-514803	Page-8	Staples,Standard Staples
1521617491808	Yahoo	page_view		Visitor-107381	Page-3	La Tourangelle,Grapeseed Oil
1521617491808	Google	page_view		Visitor-164917	Page-5	Jergens,Natural Glow
1521617491808	Twitter	page_view		Visitor-826235	Page-5	Trident,"White Gum, Spearmint"
1521617491808	Google	page_view		Visitor-823556	Page-1	Kroger,Garlic Salt
1521617492288	Bing	page_view		Visitor-62102	Page-6	Secret,pH Balanced - Unscented
1521617492288	Facebook	page_view		Visitor-555571	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521617492288	Other	page_view		Visitor-115169	Page-8	Menscience,Advanced Deodorant
1521617492288	Facebook	page_view		Visitor-974952	Page-0	Hot Shot,Flying Insect Killer
1521617492288	Other	page_view		Visitor-732410	Page-7	Penn,Extra Duty Felt Tennis Ball
1521617492288	Google	page_view		Visitor-391118	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521617492288	Facebook	page_view		Visitor-907958	Page-6	Duracell,9V Procell Batteries
1521617492768	Bing	page_view		Visitor-91009	Page-14	Jergens,Natural Glow
1521617492768	Bing	page_view		Visitor-698478	Page-9	Dove,Moisturizing Body Wash
1521617492768	Bing	page_view		Visitor-613210	Page-13	The Body Shop,Coconut Body Butter
1521617492768	Other	page_view		Visitor-591494	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521617492768	Bing	page_view		Visitor-942442	Page-6	Heinz,Distilled White Vinegar
1521617492768	Direct	page_view		Visitor-934598	Page-12	Sun Vista,Black Beans No Salt Added
1521617492768	Bing	page_view		Visitor-989301	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617492768	Other	page_view		Visitor-916785	Page-1	Expo,Dry Erase Markers
1521617493248	Facebook	page_view		Visitor-227051	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617493248	Twitter	page_view		Visitor-743826	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617493248	Yahoo	page_view		Visitor-707689	Page-4	Safeway Kitchens,Clover Honey
1521617493248	Facebook	page_view		Visitor-376613	Page-3	Axe,Axe Anarchy for Her
1521617493248	Direct	page_view		Visitor-464942	Page-2	Aveeno,Men's After Shave Lotion
1521617493248	Other	page_view		Visitor-525259	Page-6	Organix,Renewing Argan Oil of Morocco
1521617493248	Twitter	page_view		Visitor-122011	Page-14	Tresemme,Heat Tamer Spary
1521617493728	Other	page_view		Visitor-559147	Page-7	Energizer,392 Watch Battery
1521617493728	Other	page_view		Visitor-601158	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617493728	Direct	page_view		Visitor-588166	Page-10	Mr. Clean,Magic Eraser
1521617493728	Twitter	page_view		Visitor-86493	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617493728	Twitter	page_view		Visitor-179555	Page-4	Pereg,Organic Quinoa
1521617493728	Twitter	page_view		Visitor-87506	Page-12	McCormick,Pure Ground Black Pepper
1521617493728	Bing	page_view		Visitor-345082	Page-2	Ancient Harvest,Quinoa Rotelle
1521617493728	Direct	page_view		Visitor-310158	Page-7	up & up,Toothbrush Holder
1521617494208	Google	page_view		Visitor-767647	Page-1	Duracell,76A Duralock Battery
1521617494208	Other	page_view		Visitor-650724	Page-6	Kroger,Granulated Sugar
1521617494208	Google	page_view		Visitor-856381	Page-9	Simple Truth Organic,Baby Arugula
1521617494208	Google	page_view		Visitor-655650	Page-7	Benadryl,Allergy
1521617494208	Bing	page_view		Visitor-819572	Page-3	Hot Shot,Flying Insect Killer
1521617494208	Twitter	page_view		Visitor-344736	Page-0	Clover Stornetta,Vitamin D Milk
1521617494208	Facebook	page_view		Visitor-704717	Page-11	Biore,Deep Pore Charcoal Cleanser
1521617494208	Bing	page_view		Visitor-82070	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521617494688	Internal	page_view	Page-2	Visitor-456097	Page-10	Scrub Daddy,Sponge Daddy
1521617494688	Direct	page_view		Visitor-9696	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617494688	Direct	page_view		Visitor-588888	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617494688	Direct	page_view		Visitor-937333	Page-4	Blizzard,Starcraft II: Wings of Liberty
1521617494688	Google	page_view		Visitor-351819	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521617494688	Google	page_view		Visitor-410987	Page-1	Old Spice,Refresh Body Spray -Fiji
1521617495168	Twitter	add_to_cart		Visitor-26258	Page-4	Heinz,Distilled White Vinegar
1521617495168	Twitter	page_view		Visitor-918972	Page-6	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617495168	Internal	page_view	Page-0	Visitor-29230	Page-14	McCormick,Pure Ground Black Pepper
1521617495168	Bing	page_view		Visitor-922113	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617495168	Facebook	page_view		Visitor-120219	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521617495168	Twitter	page_view		Visitor-25736	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521617495168	Twitter	page_view		Visitor-406622	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1521617495648	Twitter	page_view		Visitor-252673	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521617495648	Twitter	page_view		Visitor-819436	Page-10	Jergens,Natural Glow
1521617495648	Other	page_view		Visitor-235687	Page-14	Lipton,Pure Green Tea
1521617495648	Bing	page_view		Visitor-747290	Page-1	Santa Sweets,Grape Tomatoes
1521617495648	Facebook	page_view		Visitor-776394	Page-13	Westvleteren,Westvleteren XII
1521617495648	Internal	page_view	Page-7	Visitor-825488	Page-4	Blue Diamond,Almonds   Whole Natural
1521617495648	Bing	page_view		Visitor-735159	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521617496128	Google	page_view		Visitor-76202	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617496128	Twitter	page_view		Visitor-357983	Page-1	Simple,Eye Makeup-up Remover Pads
1521617496128	Direct	page_view		Visitor-657347	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521617496128	Facebook	page_view		Visitor-653807	Page-7	Mars,Peanut M&M
1521617496128	Internal	page_view	Page-10	Visitor-311981	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617496128	Yahoo	page_view		Visitor-616848	Page-4	Spectrum Naturals,Peanut Oil
1521617496128	Google	page_view		Visitor-532295	Page-13	Arm & Hammer,Ultra Max Deodorant
1521617496128	Yahoo	page_view		Visitor-989803	Page-5	Aveeno,Men's After Shave Lotion
1521617496608	Other	page_view		Visitor-106041	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521617496608	Direct	page_view		Visitor-75365	Page-12	Dove,Moisturizing Body Wash
1521617496608	Yahoo	page_view		Visitor-549002	Page-4	aussie,Instant Freeze Gel
1521617496608	Internal	purchas	Page-13	Visitor-874820	Page-3	First Aid Beauty,Face Cleanser
1521617496608	Yahoo	page_view		Visitor-903159	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521617496608	Google	page_view		Visitor-225697	Page-9	HDX,Table Top Air Circulator
1521617496608	Facebook	page_view		Visitor-559439	Page-4	Scrabble,Crossword Game
1521617497088	Other	page_view		Visitor-822010	Page-5	Menscience,Advanced Deodorant
1521617497088	Facebook	page_view		Visitor-934946	Page-2	Bolla,Pinot Grigio
1521617497088	Facebook	page_view		Visitor-355437	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617497088	Bing	page_view		Visitor-228722	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617497088	Other	page_view		Visitor-406168	Page-4	Trader Joe's,Tomato Sauce
1521617497088	Twitter	page_view		Visitor-391919	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521617497088	Google	page_view		Visitor-101918	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617497088	Other	page_view		Visitor-115387	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617497568	Facebook	page_view		Visitor-464238	Page-2	Knorr,Salsa Lista Pizza
1521617497568	Google	page_view		Visitor-946585	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617497568	Direct	page_view		Visitor-432260	Page-4	Old Spice,Refresh Body Spray -Fiji
1521617497568	Other	page_view		Visitor-313454	Page-1	Scott,One Ply Bathroom Tissue
1521617497568	Bing	page_view		Visitor-994366	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521617497568	Facebook	page_view		Visitor-519087	Page-0	Comet,Comet With Bleach
1521617497568	Twitter	page_view		Visitor-536826	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521617498048	Twitter	page_view		Visitor-580172	Page-2	RadioShack,PIR Sensor
1521617498048	Bing	page_view		Visitor-254520	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521617498048	Direct	page_view		Visitor-780973	Page-12	Band-Aid,Flexible Fabric Bandages
1521617498048	Facebook	page_view		Visitor-585732	Page-3	Charmin,Ultra Soft
1521617498048	Google	page_view		Visitor-207085	Page-1	Gnarly Head,Cabernet Sauvignon
1521617498048	Google	page_view		Visitor-26445	Page-14	Trident,"16ct White Gum, Peppermint"
1521617498048	Bing	page_view		Visitor-972191	Page-4	Kroger,2% Milk
1521617498048	Yahoo	page_view		Visitor-929194	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521617498528	Internal	page_view	Page-8	Visitor-520834	Page-4	Cover Girl,Flamed Out Mascra
1521617498528	Bing	page_view		Visitor-243252	Page-14	aussie,Instant Freeze Gel
1521617498528	Direct	page_view		Visitor-107057	Page-9	Kroger,Garlic Salt
1521617498528	Direct	page_view		Visitor-102738	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521617498528	Internal	page_view	Page-2	Visitor-505422	Page-8	Elmer's,Disappearing Purple School Glue Sticks
1521617498528	Other	page_view		Visitor-185805	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521617498528	Direct	page_view		Visitor-620597	Page-10	Glass Plus,Glass Cleaner
1521617498528	Direct	page_view		Visitor-717290	Page-6	Fernet-Branca,Liqueur
1521617499008	Other	page_view		Visitor-683538	Page-0	Pond's,Dry Skin Cream
1521617499008	Yahoo	page_view		Visitor-712575	Page-0	Meijer,Vitamin C 500 mg
1521617499008	Direct	page_view		Visitor-381810	Page-11	Kellogg's,Corn Flakes
1521617499008	Google	page_view		Visitor-95780	Page-6	Blue Diamond,Almonds   Whole Natural
1521617499008	Bing	page_view		Visitor-781838	Page-14	So Delicious,Coconut Milk
1521617499008	Bing	page_view		Visitor-113057	Page-14	Honeywell,Power Air Circulator
1521617499008	Yahoo	page_view		Visitor-26206	Page-2	De Cecco,Penne Rigate
1521617499488	Internal	page_view	Page-12	Visitor-319233	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617499488	Direct	add_to_cart		Visitor-408559	Page-4	Green Giant,Cut Green Beans
1521617499488	Direct	page_view		Visitor-214244	Page-3	Nivea,Sensitive Men's Shaving Gel
1521617499488	Google	purchas		Visitor-253290	Page-6	Pond's,Cold Cream Cleanser
1521617499488	Other	page_view		Visitor-40899	Page-14	Barilla,Rotini
1521617499488	Bing	page_view		Visitor-872464	Page-13	Organix,Renewing Argan Oil of Morocco
1521617499968	Other	page_view		Visitor-893412	Page-9	Blue Diamond,Almonds   Whole Natural
1521617499968	Bing	page_view		Visitor-28185	Page-7	Band-Aid,Flexible Fabric Bandages
1521617499968	Yahoo	page_view		Visitor-755017	Page-4	Mr. Clean,Magic Eraser
1521617499968	Google	page_view		Visitor-165576	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617499968	Google	page_view		Visitor-287043	Page-4	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617499968	Yahoo	page_view		Visitor-750179	Page-1	Kroger,2% Milk
1521617499968	Google	page_view		Visitor-510988	Page-13	McCormick,Whole Black Peppercorns
1521617499968	Bing	page_view		Visitor-887377	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521617500448	Yahoo	page_view		Visitor-50569	Page-0	David's Tea,Birthday Cake
1521617500448	Twitter	page_view		Visitor-595940	Page-3	McCormick,Pure Ground Black Pepper
1521617500448	Google	page_view		Visitor-478690	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617500448	Google	page_view		Visitor-734748	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617500448	Google	page_view		Visitor-22933	Page-1	Scrabble,Crossword Game
1521617500448	Facebook	page_view		Visitor-641185	Page-6	Safeway,Whole Black Pepper
1521617500448	Google	page_view		Visitor-233484	Page-11	Simple,Cleansing Micellar Water
1521617500448	Yahoo	page_view		Visitor-262107	Page-10	Menscience,Advanced Deodorant
1521617500928	Twitter	page_view		Visitor-956195	Page-11	Avery,White Reinforcement Labels
1521617500928	Yahoo	page_view		Visitor-842745	Page-11	Scott,One Ply Bathroom Tissue
1521617500928	Google	page_view		Visitor-556832	Page-12	Purity Farms,Organic Ghee
1521617500928	Internal	page_view	Page-0	Visitor-278077	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521617500928	Bing	page_view		Visitor-702967	Page-8	Q-tips,Cotton Swabs
1521617501408	Yahoo	page_view		Visitor-587648	Page-4	Pereg,Organic Quinoa
1521617501408	Direct	page_view		Visitor-141537	Page-0	Hot Shot,Flying Insect Killer
1521617501408	Bing	add_to_cart		Visitor-836391	Page-5	Kleenex,White Tissues
1521617501408	Yahoo	page_view		Visitor-76562	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617501408	Twitter	page_view		Visitor-304732	Page-3	Rosewill,Hard Drive Docking
1521617501408	Direct	page_view		Visitor-207963	Page-0	Reynolds,Parchment Paper
1521617501408	Internal	page_view	Page-6	Visitor-47868	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521617501888	Google	purchas		Visitor-301539	Page-0	Community,Season 2 DVDs
1521617501888	Facebook	page_view		Visitor-245139	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521617501888	Other	page_view		Visitor-234857	Page-2	Simply Organic,Italian Seasoning
1521617501888	Direct	page_view		Visitor-706987	Page-3	Gatorade,Perform Fruit Punch
1521617501888	Internal	page_view	Page-11	Visitor-259359	Page-12	Reynolds,Parchment Paper
1521617501888	Internal	page_view	Page-7	Visitor-587328	Page-3	Old Spice,Refresh Body Spray -Fiji
1521617501888	Direct	page_view		Visitor-47103	Page-0	Farmland,Lower Sodium Bacon
1521617502368	Direct	page_view		Visitor-580725	Page-5	Sun Vista,Black Beans No Salt Added
1521617502368	Google	page_view		Visitor-999894	Page-13	Scrabble,Crossword Game
1521617502368	Twitter	page_view		Visitor-712160	Page-0	All,"Mighty Pacs, Free Clear"
1521617502368	Google	page_view		Visitor-150548	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617502368	Yahoo	add_to_cart		Visitor-262368	Page-5	Neutrogena,Alcohol-Free Toner
1521617502368	Bing	add_to_cart		Visitor-846096	Page-0	L'Oreal,Out of Bed Texturizer
1521617502368	Other	page_view		Visitor-592816	Page-1	Kroger,Garlic Salt
