timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615866443	Bing	purchas		Visitor-721822	Page-2	Gillette,Sensor 3
1521615866923	Facebook	add_to_cart		Visitor-713317	Page-5	Kroger,2% Milk
1521615866923	Other	page_view		Visitor-91195	Page-2	Arm & Hammer,Ultra Max Deodorant
1521615866923	Direct	page_view		Visitor-964529	Page-11	Pedifix,Arch Bandage
1521615866923	Google	page_view		Visitor-610217	Page-6	Gatorade,Perform Fruit Punch
1521615866923	Other	page_view		Visitor-96526	Page-8	Nestle,Leche Condensada
1521615866923	Twitter	page_view		Visitor-124910	Page-3	Ziploc,Double Zipper Gallon Bags
1521615867403	Twitter	page_view		Visitor-967386	Page-14	Opti-Free,Pure Moist Contact Solution
1521615867403	Facebook	page_view		Visitor-818896	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615867403	Direct	page_view		Visitor-261578	Page-0	Pereg,Organic Quinoa
1521615867403	Direct	page_view		Visitor-909476	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521615867403	Bing	page_view		Visitor-80912	Page-12	McCormick,Whole Black Peppercorns
1521615867403	Internal	page_view	Page-14	Visitor-413341	Page-1	Scott,One Ply Bathroom Tissue
1521615867403	Twitter	page_view		Visitor-345216	Page-8	Cover Girl,Flamed Out Mascra
1521615867403	Google	page_view		Visitor-42547	Page-4	Blue Diamond,Almonds   Whole Natural
1521615867403	Bing	page_view		Visitor-64904	Page-9	Kroger,Granulated Sugar
1521615867883	Facebook	page_view		Visitor-229245	Page-2	Glass Plus,Glass Cleaner
1521615867883	Bing	page_view		Visitor-459988	Page-0	Arm & Hammer,Ultra Max Deodorant
1521615867883	Twitter	page_view		Visitor-563619	Page-8	Sharpie,Fine Permanent Marker
1521615867883	Google	page_view		Visitor-139123	Page-9	l'Oreal,EverStrong Hydrate Shampoo
1521615867883	Google	page_view		Visitor-128109	Page-2	First Aid Beauty,Face Cleanser
1521615867883	Twitter	page_view		Visitor-810473	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521615867883	Internal	page_view	Page-6	Visitor-138937	Page-0	Simple Truth Organic,Baby Arugula
1521615867883	Yahoo	page_view		Visitor-345300	Page-13	Ancient Harvest,Quinoa Rotelle
1521615867883	Other	page_view		Visitor-869867	Page-12	CVS,2-Ply Tissues
1521615867883	Yahoo	page_view		Visitor-613023	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615867883	Bing	page_view		Visitor-918817	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615867883	Other	page_view		Visitor-509000	Page-2	Penn,Extra Duty Felt Tennis Ball
1521615867883	Facebook	page_view		Visitor-541422	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521615867883	Yahoo	page_view		Visitor-406433	Page-4	Dust Destroyer,Compressed-Gas Duster
1521615868363	Twitter	page_view		Visitor-548895	Page-4	Clorox,Disinfecting Wipes
1521615868363	Internal	page_view	Page-9	Visitor-830650	Page-10	Spectrum Naturals,Peanut Oil
1521615868363	Facebook	page_view		Visitor-104484	Page-3	Arm & Hammer,Ultra Max Deodorant
1521615868363	Yahoo	page_view		Visitor-318125	Page-5	Simple,Cleansing Micellar Water
1521615868363	Other	page_view		Visitor-516088	Page-11	Dove,Moisturizing Body Wash
1521615868363	Google	page_view		Visitor-17313	Page-9	CVS,2-Ply Tissues
1521615868363	Direct	page_view		Visitor-581239	Page-11	Sun Vista,Black Beans No Salt Added
1521615868363	Other	page_view		Visitor-979522	Page-8	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615868363	Yahoo	page_view		Visitor-711979	Page-11	All,"Mighty Pacs, Free Clear"
1521615868363	Google	page_view		Visitor-917841	Page-8	Neutrogena,Alcohol-Free Toner
1521615868843	Internal	page_view	Page-4	Visitor-559351	Page-13	Google,Chromecast
1521615868843	Direct	add_to_cart		Visitor-357745	Page-14	Arm & Hammer,Ultra Max Deodorant
1521615868843	Twitter	page_view		Visitor-204052	Page-10	Reynolds,Slow Cooker Liners
1521615868843	Other	page_view		Visitor-869228	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521615868843	Yahoo	page_view		Visitor-510671	Page-11	Staples,Standard Staples
1521615868843	Google	page_view		Visitor-248390	Page-8	Stanley,9 Way Screwdriver
1521615868843	Internal	page_view	Page-4	Visitor-338846	Page-0	HDX,Table Top Air Circulator
1521615868843	Facebook	page_view		Visitor-431836	Page-0	Scott,One Ply Bathroom Tissue
1521615868843	Other	page_view		Visitor-975773	Page-0	McCormick,Pure Ground Black Pepper
1521615869323	Yahoo	page_view		Visitor-246691	Page-12	Tapatio,Salsa Picante
1521615869323	Twitter	page_view		Visitor-591747	Page-3	Avery,White Easy Peel Return Address Labels
1521615869323	Bing	page_view		Visitor-837120	Page-3	Red Vines,Original Red Twists
1521615869803	Google	page_view		Visitor-321970	Page-10	Kroger,Vanilla Extract
1521615869803	Facebook	page_view		Visitor-88890	Page-11	Bolla,Pinot Grigio
1521615869803	Yahoo	page_view		Visitor-703616	Page-9	Bolla,Pinot Grigio
1521615869803	Facebook	page_view		Visitor-931080	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521615869803	Internal	page_view	Page-12	Visitor-195262	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615869803	Google	purchas		Visitor-650341	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521615869803	Internal	page_view	Page-7	Visitor-477041	Page-6	Tapatio,Salsa Picante
1521615870283	Other	page_view		Visitor-668028	Page-8	Mr. Clean,Magic Eraser
1521615870283	Other	page_view		Visitor-603980	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521615870283	Twitter	page_view		Visitor-726104	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615870283	Bing	page_view		Visitor-111957	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615870283	Google	page_view		Visitor-555471	Page-0	e.l.f.,Eyebrow Kit- Darl
1521615870283	Google	page_view		Visitor-464965	Page-14	Pond's,Cold Cream Cleanser
1521615870283	Other	page_view		Visitor-20012	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521615870283	Internal	page_view	Page-8	Visitor-818297	Page-2	Kroger,Vanilla Extract
1521615870283	Twitter	page_view		Visitor-600185	Page-6	Simple Truth Organic,Baby Arugula
1521615870283	Facebook	page_view		Visitor-173672	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615870283	Other	page_view		Visitor-775573	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615870763	Internal	page_view	Page-1	Visitor-496713	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521615870763	Internal	page_view	Page-8	Visitor-500579	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615870763	Yahoo	purchas		Visitor-179813	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521615870763	Google	page_view		Visitor-89569	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615870763	Other	page_view		Visitor-854515	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521615870763	Bing	page_view		Visitor-255580	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615870763	Internal	page_view	Page-7	Visitor-931217	Page-1	Simple Truth Organic,Baby Arugula
1521615870763	Facebook	page_view		Visitor-819435	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615870763	Bing	page_view		Visitor-667333	Page-9	Staples,Small Bind Clips
1521615870763	Direct	page_view		Visitor-504903	Page-14	Community,Season 2 DVDs
1521615870763	Bing	page_view		Visitor-457606	Page-10	Dove,Moisturizing Body Wash
1521615870763	Other	page_view		Visitor-998479	Page-4	Benadryl,Allergy
1521615870763	Direct	page_view		Visitor-15831	Page-12	RadioShack,PIR Sensor
1521615870763	Twitter	page_view		Visitor-978106	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1521615871243	Direct	page_view		Visitor-269131	Page-14	Biore,Deep Pore Charcoal Cleanser
1521615871243	Yahoo	page_view		Visitor-892030	Page-8	Hot Shot,Flying Insect Killer
1521615871243	Bing	page_view		Visitor-792544	Page-0	Thymes,Kimono Rose Hand Creme
1521615871243	Twitter	page_view		Visitor-372632	Page-2	Aveeno,Clear Complexion Foaming Cleanser
1521615871243	Twitter	page_view		Visitor-998780	Page-14	Jergens,Natural Glow
1521615871243	Google	page_view		Visitor-814262	Page-13	Lipton,Pure Green Tea
1521615871243	Internal	page_view	Page-9	Visitor-756920	Page-11	Kleenex,White Tissues
1521615871243	Yahoo	page_view		Visitor-25626	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521615871243	Other	page_view		Visitor-309558	Page-7	Orbit,Spearmint Sugarfree Gum
1521615871243	Yahoo	purchas		Visitor-737658	Page-11	Clover Stornetta,Vitamin D Milk
1521615871243	Other	page_view		Visitor-90954	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615871723	Twitter	page_view		Visitor-141880	Page-4	Opti-Free,Pure Moist Contact Solution
1521615871723	Internal	page_view	Page-2	Visitor-320583	Page-0	Reynolds,Parchment Paper
1521615871723	Twitter	page_view		Visitor-829104	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521615874123	Facebook	page_view		Visitor-381193	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615874123	Direct	page_view		Visitor-553517	Page-8	Omega,J8004 Nutrition Center Juicer
1521615874123	Facebook	page_view		Visitor-951578	Page-0	Knorr,Salsa Lista Pizza
1521615874123	Twitter	page_view		Visitor-545017	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615874123	Bing	page_view		Visitor-990565	Page-11	aussie,Instant Freeze Gel
1521615874123	Google	page_view		Visitor-518703	Page-12	Spectrum Naturals,Peanut Oil
1521615874123	Internal	page_view	Page-1	Visitor-532388	Page-6	Duracell,9V Procell Batteries
1521615874123	Yahoo	page_view		Visitor-247695	Page-7	Trident,"White Gum, Spearmint"
1521615874123	Internal	page_view	Page-12	Visitor-754501	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521615874123	Other	page_view		Visitor-162234	Page-5	Caliber,Security Envelopes
1521615874123	Internal	page_view	Page-4	Visitor-325806	Page-13	Clean & Clear,Acne Cleanser
1521615874603	Facebook	page_view		Visitor-276573	Page-13	Duette,Toilet Bowl Cleaner
1521615874603	Google	page_view		Visitor-139354	Page-8	Scrub Daddy,Sponge Daddy
1521615874603	Internal	page_view	Page-0	Visitor-161179	Page-13	Knorr,Salsa Lista Pizza
1521615874603	Facebook	page_view		Visitor-932501	Page-13	Aveeno,Men's After Shave Lotion
1521615874603	Direct	page_view		Visitor-973038	Page-7	Nivea,Sensitive Men's Shaving Gel
1521615874603	Bing	page_view		Visitor-53094	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521615874603	Twitter	page_view		Visitor-871926	Page-13	Lipton,Pure Green Tea
1521615874603	Bing	page_view		Visitor-204435	Page-12	Kroger,Garlic Salt
1521615875083	Bing	purchas		Visitor-170530	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615875083	Facebook	page_view		Visitor-448197	Page-13	Dove,Moisturizing Body Wash
1521615875083	Direct	page_view		Visitor-993994	Page-11	Ancient Harvest,Quinoa Rotelle
1521615875083	Twitter	page_view		Visitor-898158	Page-12	CVS,2-Ply Tissues
1521615875083	Facebook	page_view		Visitor-123873	Page-7	Organix,Renewing Argan Oil of Morocco
1521615875083	Yahoo	page_view		Visitor-4258	Page-3	Sun Vista,Black Beans No Salt Added
1521615875083	Google	page_view		Visitor-709355	Page-10	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615875083	Other	page_view		Visitor-230285	Page-3	Comet,Comet With Bleach
1521615875083	Twitter	page_view		Visitor-613316	Page-11	Secret,pH Balanced - Unscented
1521615875083	Yahoo	page_view		Visitor-681905	Page-3	Sharpie,Ultra Fine Permanent Marker
1521615875083	Bing	page_view		Visitor-639065	Page-10	Benadryl,Allergy
1521615875563	Internal	page_view	Page-14	Visitor-648442	Page-7	Tapatio,Salsa Picante
1521615875563	Twitter	page_view		Visitor-523363	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521615875563	Direct	page_view		Visitor-776368	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521615875563	Bing	page_view		Visitor-745674	Page-12	Stanley,9 Way Screwdriver
1521615875563	Yahoo	page_view		Visitor-938536	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615875563	Bing	page_view		Visitor-940544	Page-10	Reynolds,Slow Cooker Liners
1521615875563	Bing	page_view		Visitor-958216	Page-10	Simply Organic,Italian Seasoning
1521615875563	Twitter	page_view		Visitor-655294	Page-1	Dove,Clean Comfort Deodorant
1521615875563	Direct	page_view		Visitor-416787	Page-8	Aveeno,Men's After Shave Lotion
1521615875563	Facebook	page_view		Visitor-540293	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521615875563	Facebook	page_view		Visitor-202284	Page-12	Mars,Peanut M&M
1521615875563	Facebook	page_view		Visitor-727595	Page-11	Simply Organic,Italian Seasoning
1521615875563	Other	page_view		Visitor-586927	Page-11	Simple,Eye Makeup-up Remover Pads
1521615875563	Direct	add_to_cart		Visitor-54142	Page-14	Kirkland Signature,Bath Tissue
1521615876043	Bing	purchas		Visitor-636263	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521615876043	Google	page_view		Visitor-808133	Page-1	Pereg,Organic Quinoa
1521615876043	Bing	page_view		Visitor-449974	Page-7	Reynolds,Parchment Paper
1521615876043	Yahoo	page_view		Visitor-619667	Page-8	Energizer,392 Watch Battery
1521615876043	Direct	page_view		Visitor-730908	Page-8	up & up,Toothbrush Holder
1521615876043	Google	page_view		Visitor-859127	Page-3	Pedifix,Arch Bandage
1521615876043	Twitter	page_view		Visitor-105017	Page-12	Grandma's Seasonings,Chili Powder
1521615876043	Other	page_view		Visitor-536301	Page-9	Farmland,Lower Sodium Bacon
1521615876523	Google	page_view		Visitor-932191	Page-11	Farmland,Lower Sodium Bacon
1521615876523	Google	page_view		Visitor-281982	Page-10	Pond's,Dry Skin Cream
1521615876523	Bing	page_view		Visitor-608146	Page-7	Gatorade,Perform Fruit Punch
1521615876523	Direct	page_view		Visitor-420955	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521615876523	Yahoo	page_view		Visitor-827207	Page-10	CeraVe,Facial Moisturizing Lotion
1521615876523	Internal	page_view	Page-2	Visitor-508936	Page-1	Mr. Clean,Magic Eraser
1521615876523	Other	page_view		Visitor-822262	Page-3	Nivea,Original Moisture Body Lotion
1521615876523	Yahoo	page_view		Visitor-115802	Page-13	Sensodyne,Fresh Impact Toothpaste
1521615876523	Direct	page_view		Visitor-936098	Page-2	HDX,Table Top Air Circulator
1521615876523	Direct	page_view		Visitor-131322	Page-7	Nintendo,Super Mario Galaxy
1521615876523	Yahoo	page_view		Visitor-188727	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615876523	Facebook	page_view		Visitor-14303	Page-9	Nestle,Leche Condensada
1521615876523	Bing	page_view		Visitor-949847	Page-11	OYO,Whiskey
1521615876523	Yahoo	page_view		Visitor-427186	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615876523	Other	page_view		Visitor-467397	Page-14	Opti-Free,Pure Moist Contact Solution
1521615877003	Facebook	page_view		Visitor-599392	Page-4	Biore,Deep Pore Charcoal Cleanser
1521615877003	Yahoo	page_view		Visitor-95890	Page-11	Honeywell,Power Air Circulator
1521615877003	Other	page_view		Visitor-369402	Page-0	e.l.f.,Matte Lip Color-Paline
1521615877003	Twitter	page_view		Visitor-238509	Page-9	Dust Destroyer,Compressed-Gas Duster
1521615877003	Other	add_to_cart		Visitor-160148	Page-1	L'Oreal,Out of Bed Texturizer
1521615877003	Twitter	page_view		Visitor-257689	Page-1	Trader Joe's,Curry Powder
1521615877003	Internal	page_view	Page-6	Visitor-335809	Page-8	Tapatio,Salsa Picante
1521615877003	Yahoo	purchas		Visitor-508480	Page-3	Pond's,Dry Skin Cream
1521615877003	Google	page_view		Visitor-31057	Page-2	Arduino,Yun
1521615877003	Bing	page_view		Visitor-321202	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615877003	Google	page_view		Visitor-903817	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521615877003	Twitter	page_view		Visitor-509015	Page-1	Palmolive,Original Dish Liquid
1521615877003	Yahoo	page_view		Visitor-587686	Page-7	Simply Organic,Italian Seasoning
1521615877483	Other	page_view		Visitor-403734	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615877483	Other	page_view		Visitor-574619	Page-7	Simply Organic,Italian Seasoning
1521615877483	Internal	page_view	Page-9	Visitor-503803	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615877483	Other	page_view		Visitor-151404	Page-3	Lancome,Creme Radiance
1521615877483	Other	page_view		Visitor-658891	Page-6	Reynolds,Wrap
1521615877483	Twitter	page_view		Visitor-852761	Page-1	Wexford,College Ruled Composition Book
1521615877483	Direct	purchas		Visitor-627688	Page-3	Tide,Febreze Fresh Laundry Detergent
1521615877483	Twitter	page_view		Visitor-52364	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615877483	Twitter	page_view		Visitor-288635	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521615877483	Twitter	page_view		Visitor-351145	Page-0	Biotene,Dry Mouth  Oral Rinse
1521615877483	Yahoo	page_view		Visitor-503885	Page-6	Omega,J8004 Nutrition Center Juicer
1521615877483	Google	page_view		Visitor-756316	Page-11	Pereg,Organic Quinoa
1521615877963	Other	page_view		Visitor-77466	Page-14	La Tourangelle,Grapeseed Oil
1521615877963	Internal	page_view	Page-4	Visitor-326009	Page-0	Crisco,Pure Vegetable Oil
1521615877963	Internal	page_view	Page-13	Visitor-442421	Page-4	Clorox,Disinfecting Wipes
1521615878443	Bing	page_view		Visitor-582847	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521615878443	Bing	page_view		Visitor-534088	Page-3	S&W Premium,Black Beans (tin)
1521615878443	Twitter	page_view		Visitor-656702	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521615878443	Direct	page_view		Visitor-998087	Page-5	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615878443	Other	page_view		Visitor-37119	Page-0	Chobani,Greek Yogurt - Plain
1521615878923	Google	page_view		Visitor-212678	Page-9	Opti-Free,Pure Moist Contact Solution
1521615878923	Internal	page_view	Page-3	Visitor-647785	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
