timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615980694	Direct	purchas		Visitor-718161	Page-8	Arm & Hammer,Ultra Max Deodorant
1521615981174	Facebook	add_to_cart		Visitor-961419	Page-13	HDX,Table Top Air Circulator
1521615981174	Other	page_view		Visitor-41234	Page-1	Maybelline,The Falsies - Washable Mascara
1521615981174	Yahoo	page_view		Visitor-925727	Page-0	Jergens,Natural Glow
1521615981174	Twitter	page_view		Visitor-622345	Page-14	Trident,"White Gum, Peppermint"
1521615981654	Yahoo	page_view		Visitor-760534	Page-8	Trader Joe's,Tomato Sauce
1521615981654	Facebook	page_view		Visitor-714985	Page-8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615981654	Twitter	page_view		Visitor-769367	Page-6	Trident,"White Gum, Peppermint"
1521615981654	Twitter	page_view		Visitor-448255	Page-13	Trader Joe's,Tomato Sauce
1521615981654	Google	page_view		Visitor-480075	Page-11	Reynolds,Parchment Paper
1521615981654	Twitter	page_view		Visitor-721225	Page-11	Mr. Clean,Magic Eraser
1521615982134	Bing	page_view		Visitor-391683	Page-5	Scotch,Super 33+ Vinyl Electric Tape
1521615982134	Bing	page_view		Visitor-106302	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521615982134	Bing	page_view		Visitor-325369	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615982134	Other	page_view		Visitor-22811	Page-2	S&W Premium,Black Beans (tin)
1521615982134	Bing	page_view		Visitor-640098	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521615982134	Yahoo	page_view		Visitor-55672	Page-12	Gatorade,Fierce Grape
1521615982614	Direct	page_view		Visitor-539290	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615982614	Yahoo	page_view		Visitor-825604	Page-8	Scotch,Super 33+ Vinyl Electric Tape
1521615982614	Facebook	page_view		Visitor-880231	Page-2	Biore,Deep Pore Charcoal Cleanser
1521615982614	Other	page_view		Visitor-922282	Page-4	Westvleteren,Westvleteren XII
1521615982614	Twitter	page_view		Visitor-716208	Page-3	Cen-Tech,7 Function Digital Multimeter
1521615982614	Facebook	page_view		Visitor-794253	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521615982614	Twitter	page_view		Visitor-283861	Page-5	Nivea,Sensitive Men's Shaving Gel
1521615982614	Yahoo	page_view		Visitor-534915	Page-2	Ralphs,Plastic Wrap
1521615982614	Direct	page_view		Visitor-214396	Page-13	Menscience,Advanced Deodorant
1521615982614	Yahoo	page_view		Visitor-248627	Page-0	aussie,Instant Freeze Gel
1521615982614	Direct	page_view		Visitor-260935	Page-13	aussie,Instant Freeze Gel
1521615982614	Direct	page_view		Visitor-489651	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615982614	Google	page_view		Visitor-447741	Page-7	Kleenex,White Tissues
1521615983094	Twitter	page_view		Visitor-460089	Page-4	l'Oreal,EverStrong Hydrate Shampoo
1521615983094	Twitter	page_view		Visitor-988441	Page-2	Gatorade,Fierce Grape
1521615983094	Direct	page_view		Visitor-390179	Page-12	Gatorade,Fierce Grape
1521615983094	Bing	add_to_cart		Visitor-310178	Page-6	Gatorade,Fierce Grape
1521615983094	Twitter	page_view		Visitor-835493	Page-10	Gillette,Sensor 3
1521615985014	Bing	add_to_cart		Visitor-357522	Page-6	Spectrum Naturals,Peanut Oil
1521615985014	Yahoo	page_view		Visitor-751700	Page-7	Nestle,Leche Condensada
1521615985014	Facebook	page_view		Visitor-776274	Page-8	Ziploc,Double Zipper Gallon Bags
1521615985014	Facebook	page_view		Visitor-728112	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521615985014	Other	page_view		Visitor-597960	Page-11	Duracell,9V Procell Batteries
1521615985014	Bing	page_view		Visitor-654513	Page-0	Honeywell,Power Air Circulator
1521615985014	Direct	page_view		Visitor-778866	Page-4	Gnarly Head,Cabernet Sauvignon
1521615985014	Bing	page_view		Visitor-86689	Page-4	Community,Season 2 DVDs
1521615985494	Bing	page_view		Visitor-970049	Page-13	Avery,Permanent Reinforcement Labels
1521615985494	Facebook	page_view		Visitor-772715	Page-7	Nivea,Original Moisture Body Lotion
1521615985494	Facebook	page_view		Visitor-74969	Page-3	So Delicious,Coconut Milk
1521615985494	Direct	page_view		Visitor-837688	Page-12	Cloud 9,Cutlery Combo
1521615985494	Bing	page_view		Visitor-549736	Page-12	Heinz,Distilled White Vinegar
1521615985494	Facebook	page_view		Visitor-402429	Page-1	Opti-Free,Pure Moist Contact Solution
1521615985494	Yahoo	page_view		Visitor-925863	Page-8	American Crew,Fiber
1521615985494	Other	page_view		Visitor-835070	Page-6	Pedifix,Arch Bandage
1521615985494	Twitter	page_view		Visitor-246431	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615985494	Internal	page_view	Page-11	Visitor-847879	Page-4	Ralphs,Plastic Wrap
1521615985974	Facebook	page_view		Visitor-475296	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615986454	Google	page_view		Visitor-121293	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521615986454	Internal	page_view	Page-5	Visitor-969072	Page-9	Kleenex,White Tissues
1521615986454	Direct	page_view		Visitor-455573	Page-6	S&W Premium,Black Beans (tin)
1521615986454	Bing	page_view		Visitor-697220	Page-11	Duracell,76A Duralock Battery
1521615986454	Other	page_view		Visitor-582263	Page-1	Meijer,Vitamin C 500 mg
1521615986454	Google	page_view		Visitor-395011	Page-0	Sun Vista,Black Beans No Salt Added
1521615986454	Facebook	page_view		Visitor-704987	Page-5	Duette,Toilet Bowl Cleaner
1521615986454	Yahoo	page_view		Visitor-390086	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615986454	Yahoo	page_view		Visitor-638864	Page-2	Pond's,Dry Skin Cream
1521615986454	Yahoo	page_view		Visitor-735063	Page-2	Organix,Renewing Argan Oil of Morocco
1521615986454	Twitter	page_view		Visitor-325771	Page-7	CeraVe,Facial Moisturizing Lotion
1521615986934	Direct	page_view		Visitor-212493	Page-1	Alessi,Garlic Breadsticks
1521615986934	Direct	page_view		Visitor-875952	Page-14	Crisco,Pure Vegetable Oil
1521615986934	Yahoo	page_view		Visitor-608648	Page-6	Orbit,Spearmint Sugarfree Gum
1521615986934	Twitter	page_view		Visitor-444659	Page-10	Stanley,9 Way Screwdriver
1521615986934	Internal	page_view	Page-13	Visitor-374819	Page-12	Grandma's Seasonings,Chili Powder
1521615986934	Yahoo	page_view		Visitor-752576	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615986934	Bing	page_view		Visitor-870999	Page-6	Trident,"White Gum, Peppermint"
1521615986934	Facebook	page_view		Visitor-458840	Page-6	Tresemme,Heat Tamer Spary
1521615986934	Yahoo	page_view		Visitor-628258	Page-14	Aveeno,Men's After Shave Lotion
1521615986934	Other	page_view		Visitor-637584	Page-1	Pond's,Dry Skin Cream
1521615986934	Direct	page_view		Visitor-383193	Page-9	Grandma's Seasonings,Chili Powder
1521615986934	Twitter	page_view		Visitor-283587	Page-12	Energizer,392 Watch Battery
1521615986934	Internal	page_view	Page-6	Visitor-895008	Page-2	McCormick,Whole Black Peppercorns
1521615987414	Yahoo	purchas		Visitor-33219	Page-1	Barilla,Rotini
1521615987414	Facebook	add_to_cart		Visitor-782911	Page-9	Pond's,Dry Skin Cream
1521615987414	Bing	purchas		Visitor-954283	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521615987414	Internal	page_view	Page-13	Visitor-61175	Page-6	Clover Stornetta,Vitamin D Milk
1521615987414	Direct	page_view		Visitor-917376	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521615987414	Other	page_view		Visitor-848976	Page-4	Avery,Permanent Reinforcement Labels
1521615987414	Other	page_view		Visitor-417862	Page-7	Dove,Moisturizing Body Wash
1521615987414	Facebook	page_view		Visitor-930076	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615987414	Internal	page_view	Page-5	Visitor-550744	Page-7	Mr. Clean,Magic Eraser
1521615987414	Direct	page_view		Visitor-477898	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615987894	Bing	page_view		Visitor-506311	Page-14	Tresemme,Heat Tamer Spary
1521615987894	Internal	page_view	Page-3	Visitor-564242	Page-7	Simply Organic,Italian Seasoning
1521615987894	Yahoo	page_view		Visitor-858900	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521615987894	Google	page_view		Visitor-647937	Page-10	Kroger,Garlic Salt
1521615987894	Facebook	page_view		Visitor-933145	Page-10	Duracell,76A Duralock Battery
1521615987894	Other	page_view		Visitor-40027	Page-12	Elmer's,Disappearing Purple School Glue Sticks
1521615988374	Google	page_view		Visitor-450078	Page-0	Simple Truth Organic,Baby Arugula
1521615988374	Other	page_view		Visitor-386238	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615988854	Google	page_view		Visitor-30873	Page-14	Gatorade,Perform Fruit Punch
1521615988854	Other	page_view		Visitor-392751	Page-13	Trident,"White Gum, Peppermint"
1521615988854	Facebook	page_view		Visitor-577370	Page-2	Nivea,Original Moisture Body Lotion
1521615988854	Other	page_view		Visitor-312416	Page-6	Organix,Renewing Argan Oil of Morocco
1521615988854	Bing	page_view		Visitor-429710	Page-14	Palmolive,Original Dish Liquid
1521615988854	Bing	page_view		Visitor-314960	Page-0	Avery,White Reinforcement Labels
1521615988854	Bing	page_view		Visitor-43886	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615988854	Google	page_view		Visitor-834397	Page-10	Bolla,Pinot Grigio
1521615988854	Internal	page_view	Page-10	Visitor-601706	Page-0	Gatorade,Frost Riptide Rush
1521615990294	Facebook	page_view		Visitor-655748	Page-11	Thymes,Kimono Rose Hand Creme
1521615992694	Google	page_view		Visitor-622867	Page-11	Santa Sweets,Grape Tomatoes
1521615992694	Internal	purchas	Page-7	Visitor-374166	Page-13	Kellogg's,Corn Flakes
1521615992694	Other	page_view		Visitor-509447	Page-6	Glade,Clean Linen Air Freshener
1521615992694	Bing	page_view		Visitor-673421	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521615992694	Other	page_view		Visitor-554538	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521615992694	Yahoo	page_view		Visitor-765649	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615992694	Yahoo	page_view		Visitor-107348	Page-0	Lancome,Creme Radiance
1521615992694	Yahoo	page_view		Visitor-604027	Page-5	S&W Premium,Black Beans (tin)
1521615992694	Internal	page_view	Page-12	Visitor-207486	Page-2	David's Tea,Birthday Cake
1521615992694	Google	page_view		Visitor-651495	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615992694	Internal	page_view	Page-1	Visitor-845063	Page-6	Fernet-Branca,Liqueur
1521615992694	Yahoo	page_view		Visitor-400918	Page-2	Biore,Deep Pore Charcoal Cleanser
1521615992694	Other	page_view		Visitor-326634	Page-14	Q-tips,Cotton Swabs
1521615993174	Direct	page_view		Visitor-897755	Page-6	Santa Sweets,Grape Tomatoes
1521615993174	Yahoo	page_view		Visitor-69574	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521615993174	Google	page_view		Visitor-446510	Page-14	Kroger,Granulated Sugar
1521615993174	Yahoo	page_view		Visitor-583206	Page-11	Purity Farms,Organic Ghee
1521615993174	Twitter	page_view		Visitor-913343	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521615993174	Twitter	page_view		Visitor-115687	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615993174	Bing	page_view		Visitor-527058	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615993174	Direct	page_view		Visitor-5358	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521615993174	Yahoo	page_view		Visitor-735506	Page-3	Santa Sweets,Grape Tomatoes
1521615993174	Yahoo	page_view		Visitor-146685	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521615993174	Facebook	page_view		Visitor-200319	Page-1	Google,Chromecast
1521615993174	Google	page_view		Visitor-937308	Page-2	Duracell,76A Duralock Battery
1521615993174	Yahoo	page_view		Visitor-532318	Page-14	Duracell,76A Duralock Battery
1521615993174	Twitter	page_view		Visitor-959519	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521615993654	Internal	page_view	Page-0	Visitor-814505	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615993654	Google	page_view		Visitor-386566	Page-7	McCormick,Pure Ground Black Pepper
1521615993654	Internal	page_view	Page-0	Visitor-413411	Page-14	Heinz,Distilled White Vinegar
1521615993654	Yahoo	page_view		Visitor-616763	Page-13	Trader Joe's,Curry Powder
1521615993654	Internal	page_view	Page-9	Visitor-964843	Page-4	So Delicious,Coconut Milk
1521615993654	Direct	page_view		Visitor-436115	Page-13	Glass Plus,Glass Cleaner
1521615993654	Bing	page_view		Visitor-988266	Page-3	Trident,Spearmint Gum
1521615993654	Facebook	page_view		Visitor-391303	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615993654	Google	page_view		Visitor-286042	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521615993654	Bing	page_view		Visitor-305192	Page-9	Stanley,9 Way Screwdriver
1521615993654	Internal	page_view	Page-10	Visitor-610206	Page-9	aussie,Instant Freeze Gel
1521615993654	Direct	page_view		Visitor-436143	Page-4	Reynolds,Wrap
1521615993654	Other	page_view		Visitor-597487	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615993654	Other	page_view		Visitor-796345	Page-10	Disney,Tangled (DVD)
1521615994134	Yahoo	page_view		Visitor-317908	Page-10	Palmolive,Original Dish Liquid
1521615994134	Direct	page_view		Visitor-986870	Page-14	Safeway,Whole Black Pepper
1521615994134	Google	page_view		Visitor-659258	Page-10	Thymes,Kimono Rose Hand Creme
1521615994134	Other	page_view		Visitor-517371	Page-12	Disney,Tangled (DVD)
1521615994134	Internal	page_view	Page-6	Visitor-701013	Page-10	Trident,Spearmint Gum
1521615994134	Internal	page_view	Page-13	Visitor-394120	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521615994134	Google	page_view		Visitor-867965	Page-2	Pedifix,Arch Bandage
1521615994134	Bing	page_view		Visitor-634423	Page-4	Staples,Small Bind Clips
1521615994134	Facebook	page_view		Visitor-415382	Page-6	Sol Republic,JAX Headphones
1521615994134	Yahoo	page_view		Visitor-467234	Page-11	Nature Made,D3 400 IU
1521615994614	Direct	page_view		Visitor-641438	Page-3	Sun Vista,Black Beans No Salt Added
1521615994614	Direct	page_view		Visitor-158312	Page-14	Honeywell,Power Air Circulator
1521615994614	Google	page_view		Visitor-401422	Page-14	SteamFast,Travel Steam Iron
1521615994614	Twitter	page_view		Visitor-770417	Page-2	Reynolds,Slow Cooker Liners
1521615995094	Bing	page_view		Visitor-60265	Page-3	Glass Plus,Glass Cleaner
1521615995094	Twitter	page_view		Visitor-549599	Page-1	Q-tips,Cotton Swabs
1521615995094	Bing	page_view		Visitor-52568	Page-10	Nivea,Sensitive Men's Shaving Gel
1521615995094	Other	page_view		Visitor-131242	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615995094	Yahoo	page_view		Visitor-606636	Page-10	Glass Plus,Glass Cleaner
1521615995094	Direct	page_view		Visitor-477089	Page-7	Cover Girl,Flamed Out Mascra
1521615995094	Internal	page_view	Page-4	Visitor-680990	Page-11	Fernet-Branca,Liqueur
1521615995574	Google	page_view		Visitor-769728	Page-10	Menscience,Advanced Deodorant
1521615995574	Direct	page_view		Visitor-940792	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615996054	Other	page_view		Visitor-738750	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521615996054	Yahoo	page_view		Visitor-519832	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521615996054	Bing	page_view		Visitor-772877	Page-1	Red Vines,Original Red Twists
1521615996054	Twitter	page_view		Visitor-624231	Page-6	American Crew,Fiber
1521615996054	Internal	page_view	Page-11	Visitor-873425	Page-10	American Crew,Fiber
1521615996054	Internal	page_view	Page-8	Visitor-783308	Page-3	OYO,Whiskey
1521615996054	Facebook	purchas		Visitor-762390	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615996054	Other	page_view		Visitor-730856	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521615996054	Google	page_view		Visitor-388860	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521615996054	Bing	page_view		Visitor-644098	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521615996534	Twitter	page_view		Visitor-156017	Page-4	Opti-Free,Pure Moist Contact Solution
1521615996534	Twitter	page_view		Visitor-940728	Page-2	Farmland,Lower Sodium Bacon
1521615996534	Bing	page_view		Visitor-678376	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615996534	Direct	page_view		Visitor-909040	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615996534	Bing	page_view		Visitor-972434	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521615996534	Twitter	page_view		Visitor-910191	Page-14	Scrabble,Crossword Game
1521615996534	Yahoo	page_view		Visitor-224071	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615996534	Twitter	page_view		Visitor-356915	Page-13	Green Giant,Cut Green Beans
1521615997014	Facebook	page_view		Visitor-29799	Page-11	Tide,Febreze Fresh Laundry Detergent
1521615997014	Bing	page_view		Visitor-321302	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521615997014	Facebook	page_view		Visitor-392679	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615997494	Yahoo	page_view		Visitor-153701	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615997494	Other	purchas		Visitor-412132	Page-12	Clover Stornetta,Vitamin D Milk
1521615997494	Direct	page_view		Visitor-40101	Page-2	Disney,Tangled (DVD)
1521615997494	Yahoo	page_view		Visitor-422691	Page-6	Q-tips,Cotton Swabs
1521615997494	Other	page_view		Visitor-427056	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521615997494	Bing	page_view		Visitor-975409	Page-7	Dust Destroyer,Compressed-Gas Duster
1521615997974	Bing	page_view		Visitor-854827	Page-0	L'Oreal,Out of Bed Texturizer
1521615998454	Other	page_view		Visitor-733077	Page-6	Chemin Du Soleil,Chardonnay
1521615998454	Yahoo	page_view		Visitor-477662	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
