timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617185067	Facebook	purchas		Visitor-191665	Page-8	Spectrum Naturals,Peanut Oil
1521617185547	Internal	add_to_cart	Page-5	Visitor-849691	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617185547	Facebook	purchas		Visitor-726277	Page-12	Lancome,Creme Radiance
1521617185547	Internal	page_view	Page-4	Visitor-499473	Page-0	RadioShack,PIR Sensor
1521617185547	Twitter	page_view		Visitor-443644	Page-10	Palmolive,Original Dish Liquid
1521617185547	Internal	page_view	Page-2	Visitor-186143	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617185547	Google	page_view		Visitor-137279	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521617185547	Facebook	page_view		Visitor-140392	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521617186027	Google	page_view		Visitor-978596	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521617186027	Other	page_view		Visitor-507422	Page-13	Aveeno,Men's After Shave Lotion
1521617186027	Yahoo	page_view		Visitor-511846	Page-10	Heinz,Tomato Ketchup
1521617186027	Direct	page_view		Visitor-839681	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617186027	Internal	page_view	Page-1	Visitor-888758	Page-14	HDX,Table Top Air Circulator
1521617186027	Internal	page_view	Page-2	Visitor-710236	Page-10	Dust Destroyer,Compressed-Gas Duster
1521617186027	Bing	page_view		Visitor-437348	Page-11	Staples,Small Bind Clips
1521617186027	Direct	page_view		Visitor-338346	Page-5	Charmin,Ultra Soft
1521617186027	Direct	page_view		Visitor-72929	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617186027	Direct	page_view		Visitor-988140	Page-1	Clover Stornetta,Vitamin D Milk
1521617186507	Google	page_view		Visitor-111920	Page-0	David's Tea,Birthday Cake
1521617186507	Bing	page_view		Visitor-328547	Page-8	Simple,Eye Makeup-up Remover Pads
1521617186507	Yahoo	page_view		Visitor-1140	Page-11	Trader Joe's,Curry Powder
1521617186507	Other	page_view		Visitor-744629	Page-3	Gatorade,Fierce Grape
1521617186507	Facebook	purchas		Visitor-123994	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521617186507	Internal	page_view	Page-10	Visitor-319101	Page-14	Q-tips,Cotton Swabs
1521617186507	Yahoo	page_view		Visitor-806990	Page-2	Clover Stornetta,Vitamin D Milk
1521617186507	Google	page_view		Visitor-672271	Page-10	up & up,Toothbrush Holder
1521617186507	Bing	page_view		Visitor-776524	Page-8	Q-tips,Cotton Swabs
1521617186987	Direct	page_view		Visitor-258201	Page-2	Honeywell,Power Air Circulator
1521617186987	Twitter	page_view		Visitor-909498	Page-11	SteamFast,Travel Steam Iron
1521617186987	Internal	page_view	Page-13	Visitor-429963	Page-7	Gillette,Sensor 3
1521617186987	Twitter	page_view		Visitor-954774	Page-3	Sun Vista,Black Beans No Salt Added
1521617186987	Direct	page_view		Visitor-689407	Page-2	Gnarly Head,Cabernet Sauvignon
1521617186987	Yahoo	page_view		Visitor-737049	Page-0	Google,Chromecast
1521617186987	Direct	page_view		Visitor-659233	Page-10	Simple,Cleansing Micellar Water
1521617186987	Twitter	page_view		Visitor-19111	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521617186987	Yahoo	page_view		Visitor-179779	Page-13	Kroger,Granulated Sugar
1521617186987	Other	page_view		Visitor-503393	Page-10	OYO,Whiskey
1521617187467	Google	page_view		Visitor-285319	Page-3	Coca Cola,Soda
1521617187467	Bing	page_view		Visitor-307141	Page-13	Axe,Axe Anarchy for Her
1521617187467	Direct	page_view		Visitor-632983	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521617187467	Direct	page_view		Visitor-540664	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521617187467	Internal	page_view	Page-0	Visitor-827821	Page-4	Arm & Hammer,Ultra Max Deodorant
1521617187467	Internal	page_view	Page-13	Visitor-484696	Page-9	Clover Stornetta,Vitamin D Milk
1521617187467	Twitter	page_view		Visitor-84694	Page-0	Gatorade,Perform Fruit Punch
1521617187467	Other	page_view		Visitor-427084	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617187467	Direct	page_view		Visitor-235457	Page-5	Avery,White Easy Peel Return Address Labels
1521617187947	Bing	page_view		Visitor-942207	Page-0	Palmolive,Original Dish Liquid
1521617187947	Yahoo	page_view		Visitor-487334	Page-10	Grandma's Seasonings,Chili Powder
1521617187947	Twitter	page_view		Visitor-252821	Page-4	Secret,pH Balanced - Unscented
1521617187947	Other	page_view		Visitor-942795	Page-0	Tapatio,Salsa Picante
1521617187947	Google	page_view		Visitor-709055	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521617187947	Internal	page_view	Page-0	Visitor-25057	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617187947	Direct	page_view		Visitor-681188	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617187947	Other	page_view		Visitor-255472	Page-5	Sharpie,Ultra Fine Permanent Marker
1521617187947	Other	page_view		Visitor-422073	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617187947	Bing	page_view		Visitor-971019	Page-8	Menscience,Advanced Deodorant
1521617187947	Twitter	page_view		Visitor-896800	Page-8	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617188427	Yahoo	page_view		Visitor-281604	Page-5	Sol Republic,JAX Headphones
1521617188427	Direct	page_view		Visitor-353298	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521617188427	Bing	page_view		Visitor-397050	Page-14	Pereg,Organic Quinoa
1521617188427	Twitter	page_view		Visitor-753310	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617188427	Facebook	page_view		Visitor-615801	Page-5	Kroger,Granulated Sugar
1521617188427	Internal	purchas	Page-0	Visitor-932564	Page-11	Gnarly Head,Cabernet Sauvignon
1521617188427	Yahoo	page_view		Visitor-609663	Page-10	Biore,Deep Pore Charcoal Cleanser
1521617188427	Direct	page_view		Visitor-686558	Page-5	Neutrogena,Fresh Cleansing + Makeup Remover
1521617188427	Yahoo	page_view		Visitor-853684	Page-3	Fernet-Branca,Liqueur
1521617188427	Twitter	page_view		Visitor-238979	Page-0	aussie,Instant Freeze Gel
1521617188427	Internal	page_view	Page-8	Visitor-286849	Page-14	Air Wick,Dual Action Spray
1521617188427	Google	page_view		Visitor-372188	Page-8	Coca Cola,Soda
1521617188427	Google	page_view		Visitor-96381	Page-4	Penn,Extra Duty Felt Tennis Ball
1521617188427	Direct	page_view		Visitor-193630	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521617188427	Other	page_view		Visitor-271070	Page-10	Meijer,Vitamin C 500 mg
1521617188907	Facebook	page_view		Visitor-186410	Page-0	aussie,Instant Freeze Gel
1521617188907	Bing	page_view		Visitor-972568	Page-1	Purity Farms,Organic Ghee
1521617188907	Twitter	page_view		Visitor-832421	Page-1	Simple,Eye Makeup-up Remover Pads
1521617188907	Internal	page_view	Page-8	Visitor-642655	Page-9	Charmin,Ultra Soft
1521617188907	Internal	page_view	Page-3	Visitor-846538	Page-8	Avery,White Reinforcement Labels
1521617188907	Bing	add_to_cart		Visitor-800972	Page-12	Arm & Hammer,Ultra Max Deodorant
1521617188907	Bing	page_view		Visitor-277838	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617188907	Other	page_view		Visitor-561565	Page-2	Simple,Cleansing Micellar Water
1521617189387	Internal	page_view	Page-9	Visitor-926215	Page-2	Kroger,Granulated Sugar
1521617189387	Twitter	page_view		Visitor-646515	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617189387	Yahoo	page_view		Visitor-838658	Page-10	e.l.f.,Matte Lip Color-Paline
1521617189387	Google	page_view		Visitor-58757	Page-1	First Aid Beauty,Face Cleanser
1521617189387	Facebook	purchas		Visitor-620499	Page-14	Opti-Free,Pure Moist Contact Solution
1521617189387	Internal	add_to_cart	Page-12	Visitor-105859	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617189867	Google	page_view		Visitor-797416	Page-8	Staples,Standard Staples
1521617189867	Yahoo	page_view		Visitor-985131	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617189867	Yahoo	page_view		Visitor-578565	Page-14	Menscience,Advanced Deodorant
1521617189867	Facebook	page_view		Visitor-995931	Page-9	Omega,J8004 Nutrition Center Juicer
1521617189867	Other	page_view		Visitor-460431	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521617189867	Yahoo	page_view		Visitor-627729	Page-3	Fernet-Branca,Liqueur
1521617189867	Direct	page_view		Visitor-213392	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521617190347	Yahoo	page_view		Visitor-6424	Page-13	up & up,Toothbrush Holder
1521617190347	Direct	page_view		Visitor-769594	Page-9	Clover Stornetta,Vitamin D Milk
1521617190347	Bing	page_view		Visitor-704050	Page-1	Axe,Axe Anarchy for Her
1521617190827	Yahoo	page_view		Visitor-73717	Page-4	Meijer,Vitamin C 500 mg
1521617190827	Twitter	page_view		Visitor-843281	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521617190827	Bing	page_view		Visitor-282877	Page-11	Menscience,Advanced Deodorant
1521617190827	Google	page_view		Visitor-104624	Page-5	Gillette,Sensor 3
1521617190827	Twitter	page_view		Visitor-750457	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617190827	Facebook	page_view		Visitor-288459	Page-5	Neutrogena,Alcohol-Free Toner
1521617190827	Direct	purchas		Visitor-937090	Page-3	Kraft,Cool Whip
1521617190827	Other	page_view		Visitor-633984	Page-11	Trident,"16ct White Gum, Peppermint"
1521617191307	Twitter	page_view		Visitor-405640	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617191307	Yahoo	page_view		Visitor-719713	Page-4	Heinz,Distilled White Vinegar
1521617191307	Other	page_view		Visitor-735862	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617191307	Facebook	page_view		Visitor-141113	Page-0	Clean & Clear,Acne Cleanser
1521617191307	Twitter	page_view		Visitor-627111	Page-2	Neutrogena,Alcohol-Free Toner
1521617191307	Internal	page_view	Page-13	Visitor-95125	Page-12	Sharpie,Ultra Fine Permanent Marker
1521617191787	Google	page_view		Visitor-441992	Page-14	De Cecco,Penne Rigate
1521617191787	Direct	page_view		Visitor-41373	Page-2	Trident,"White Gum, Spearmint"
1521617191787	Direct	page_view		Visitor-239814	Page-5	Sharpie,Fine Permanent Marker
1521617192267	Other	page_view		Visitor-824627	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521617192267	Direct	page_view		Visitor-625604	Page-14	Safeway,Whole Black Pepper
1521617192267	Other	page_view		Visitor-953074	Page-11	McCormick,Pure Ground Black Pepper
1521617192267	Facebook	page_view		Visitor-438615	Page-11	Aveeno,Men's After Shave Lotion
1521617192267	Other	page_view		Visitor-294880	Page-12	Trident,"16ct White Gum, Peppermint"
1521617192267	Bing	page_view		Visitor-954247	Page-8	Axe,Axe Anarchy for Her
1521617192747	Facebook	page_view		Visitor-147836	Page-7	Simple,Cleansing Micellar Water
1521617192747	Twitter	page_view		Visitor-645452	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521617192747	Internal	page_view	Page-0	Visitor-72746	Page-14	Arduino,Yun
1521617192747	Bing	page_view		Visitor-115027	Page-4	Avery,White Reinforcement Labels
1521617192747	Bing	page_view		Visitor-67464	Page-13	Stanley,9 Way Screwdriver
1521617192747	Twitter	page_view		Visitor-778155	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617192747	Yahoo	page_view		Visitor-47650	Page-12	Disney,Tangled (DVD)
1521617193227	Twitter	page_view		Visitor-304462	Page-1	The Body Shop,Coconut Body Butter
1521617193227	Twitter	page_view		Visitor-843337	Page-11	Bolla,Pinot Grigio
1521617193227	Google	page_view		Visitor-664599	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521617193227	Google	add_to_cart		Visitor-874695	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617193227	Direct	page_view		Visitor-801961	Page-14	Kleenex,White Tissues
1521617193227	Facebook	page_view		Visitor-879312	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617193707	Twitter	page_view		Visitor-916279	Page-1	Nivea,Original Moisture Body Lotion
1521617193707	Bing	page_view		Visitor-294388	Page-11	Palmolive,Original Dish Liquid
1521617193707	Direct	page_view		Visitor-223584	Page-11	Safeway,Whole Black Pepper
1521617193707	Google	purchas		Visitor-911328	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521617193707	Google	page_view		Visitor-827192	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521617193707	Google	page_view		Visitor-796635	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617193707	Twitter	page_view		Visitor-85556	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617193707	Internal	page_view	Page-7	Visitor-544944	Page-2	Santa Sweets,Grape Tomatoes
1521617194187	Yahoo	page_view		Visitor-411730	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617194187	Twitter	page_view		Visitor-402648	Page-2	Scrabble,Crossword Game
1521617194187	Yahoo	page_view		Visitor-907617	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521617194187	Google	page_view		Visitor-647400	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617194187	Google	page_view		Visitor-125993	Page-0	McCormick,Pure Ground Black Pepper
1521617194187	Bing	page_view		Visitor-85366	Page-9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617194187	Google	page_view		Visitor-468690	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521617194667	Direct	page_view		Visitor-683805	Page-7	Scott,One Ply Bathroom Tissue
1521617194667	Twitter	page_view		Visitor-293030	Page-8	Gnarly Head,Cabernet Sauvignon
1521617194667	Internal	page_view	Page-0	Visitor-343049	Page-13	Blizzard,Starcraft II: Wings of Liberty
1521617194667	Bing	page_view		Visitor-706876	Page-3	Sharpie,Fine Permanent Marker
1521617194667	Facebook	page_view		Visitor-879177	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521617194667	Other	page_view		Visitor-696351	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521617194667	Bing	page_view		Visitor-308074	Page-1	Heinz,Tomato Ketchup
1521617194667	Twitter	page_view		Visitor-13927	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521617195147	Google	page_view		Visitor-392499	Page-3	Omega,J8004 Nutrition Center Juicer
1521617195147	Yahoo	page_view		Visitor-856129	Page-12	Viano Vineyards,Cabernet Sauvignon
1521617195147	Bing	page_view		Visitor-10283	Page-10	Sharpie,Ultra Fine Permanent Marker
1521617195147	Internal	page_view	Page-14	Visitor-903642	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617195147	Yahoo	page_view		Visitor-5663	Page-1	Benadryl,Allergy
1521617195147	Google	page_view		Visitor-531192	Page-13	Tapatio,Hot Sauce
1521617196587	Google	page_view		Visitor-92052	Page-13	e.l.f.,Eyebrow Kit- Darl
1521617197067	Google	page_view		Visitor-641123	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617197067	Yahoo	page_view		Visitor-994537	Page-1	Safeway Kitchens,Clover Honey
1521617197067	Twitter	page_view		Visitor-241182	Page-8	So Delicious,Coconut Milk
1521617197067	Twitter	page_view		Visitor-658205	Page-12	Ancient Harvest,Quinoa Rotelle
1521617197547	Direct	page_view		Visitor-272261	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521617198027	Google	page_view		Visitor-104428	Page-1	Gatorade,Perform Fruit Punch
1521617198507	Internal	purchas	Page-9	Visitor-104330	Page-6	Avery,Permanent Reinforcement Labels
1521617198507	Google	page_view		Visitor-486536	Page-6	Gnarly Head,Cabernet Sauvignon
1521617198507	Facebook	page_view		Visitor-302146	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617198507	Twitter	page_view		Visitor-159478	Page-12	Rosewill,Hard Drive Docking
1521617198507	Twitter	page_view		Visitor-153386	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617198507	Google	page_view		Visitor-22069	Page-3	Dust Destroyer,Compressed-Gas Duster
1521617198987	Twitter	page_view		Visitor-540733	Page-2	Simple Truth Organic,Baby Arugula
1521617198987	Google	page_view		Visitor-653020	Page-4	up & up,Toothbrush Holder
1521617198987	Twitter	page_view		Visitor-981028	Page-6	Bolla,Pinot Grigio
1521617198987	Bing	page_view		Visitor-587596	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617198987	Twitter	page_view		Visitor-201938	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521617198987	Other	page_view		Visitor-60388	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521617198987	Internal	page_view	Page-9	Visitor-336837	Page-3	Duracell,76A Duralock Battery
1521617199467	Bing	page_view		Visitor-854599	Page-4	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617199467	Bing	page_view		Visitor-44723	Page-1	Duracell,9V Procell Batteries
1521617199467	Yahoo	page_view		Visitor-871565	Page-4	Reynolds,Wrap
1521617199467	Bing	page_view		Visitor-682366	Page-1	Avery,White Easy Peel Return Address Labels
1521617199467	Yahoo	page_view		Visitor-647163	Page-3	Glass Plus,Glass Cleaner
1521617201387	Other	page_view		Visitor-534293	Page-2	Aveeno,Men's After Shave Lotion
1521617201387	Google	page_view		Visitor-349145	Page-7	Menscience,Advanced Deodorant
1521617201387	Google	page_view		Visitor-843912	Page-6	Rosewill,Hard Drive Docking
1521617201387	Facebook	page_view		Visitor-574692	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617201387	Yahoo	page_view		Visitor-932301	Page-9	Omega,J8004 Nutrition Center Juicer
1521617201387	Direct	page_view		Visitor-925311	Page-6	Glade,Clean Linen Air Freshener
1521617201387	Bing	page_view		Visitor-55316	Page-6	Kirkland Signature,Bath Tissue
1521617201387	Yahoo	page_view		Visitor-160990	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617201387	Internal	page_view	Page-1	Visitor-592819	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521617201387	Other	page_view		Visitor-179159	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521617201387	Other	page_view		Visitor-494666	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521617201387	Twitter	page_view		Visitor-749323	Page-9	Kraft,Cool Whip
1521617201387	Twitter	page_view		Visitor-678010	Page-6	Nestle,Leche Condensada
1521617201867	Direct	page_view		Visitor-170042	Page-13	Cover Girl,Flamed Out Mascra
