timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615726607	Yahoo	purchas		Visitor-396232	Page-5	Comet,Comet With Bleach
1521615727087	Facebook	add_to_cart		Visitor-501746	Page-7	The Body Shop,Coconut Body Butter
1521615727087	Direct	page_view		Visitor-703700	Page-14	Caliber,Security Envelopes
1521615727087	Bing	page_view		Visitor-863110	Page-9	Mr. Clean,Magic Eraser
1521615727087	Internal	page_view	Page-11	Visitor-699659	Page-7	Simply Organic,Italian Seasoning
1521615727087	Facebook	page_view		Visitor-590727	Page-0	Tapatio,Salsa Picante
1521615727087	Twitter	page_view		Visitor-438474	Page-12	Barilla,Rotini
1521615727567	Twitter	page_view		Visitor-603595	Page-9	Ralphs,Nice 'n Elegant Spoons
1521615727567	Direct	page_view		Visitor-694345	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521615727567	Yahoo	page_view		Visitor-235926	Page-0	Andersen's,Creamy Soup Split Pea
1521615727567	Bing	page_view		Visitor-94410	Page-9	Gnarly Head,Cabernet Sauvignon
1521615727567	Twitter	page_view		Visitor-662460	Page-3	up & up,Toothbrush Holder
1521615727567	Direct	purchas		Visitor-788776	Page-8	Axe,Axe Anarchy for Her
1521615727567	Google	page_view		Visitor-691391	Page-10	Trident,Spearmint Gum
1521615727567	Bing	page_view		Visitor-792368	Page-3	Mr. Clean,Magic Eraser
1521615727567	Facebook	page_view		Visitor-796516	Page-5	Kleenex,White Tissues
1521615727567	Internal	purchas	Page-9	Visitor-529839	Page-6	All,"Mighty Pacs, Free Clear"
1521615727567	Direct	page_view		Visitor-860276	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521615728047	Yahoo	page_view		Visitor-10307	Page-5	Caliber,Security Envelopes
1521615728047	Twitter	page_view		Visitor-948364	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615728047	Yahoo	page_view		Visitor-917177	Page-2	Orbit,Spearmint Sugarfree Gum
1521615728047	Yahoo	page_view		Visitor-967202	Page-1	Community,Season 2 DVDs
1521615728047	Twitter	page_view		Visitor-859151	Page-10	Gatorade,Perform Fruit Punch
1521615728047	Facebook	page_view		Visitor-160393	Page-1	Clorox,Disinfecting Wipes
1521615728047	Internal	page_view	Page-4	Visitor-791555	Page-14	Reynolds,Parchment Paper
1521615728047	Bing	page_view		Visitor-729407	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615728047	Twitter	page_view		Visitor-887403	Page-6	Pond's,Dry Skin Cream
1521615728047	Twitter	page_view		Visitor-450215	Page-5	De Cecco,Penne Rigate
1521615728047	Facebook	page_view		Visitor-153469	Page-4	Purell,Advanced Hand Sanitizer -travel size
1521615728047	Google	page_view		Visitor-380371	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521615728527	Yahoo	page_view		Visitor-752805	Page-2	Gatorade,Fierce Grape
1521615728527	Direct	page_view		Visitor-692109	Page-4	aussie,Instant Freeze Gel
1521615728527	Internal	page_view	Page-14	Visitor-164878	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521615728527	Yahoo	page_view		Visitor-278562	Page-6	Sharpie,Fine Permanent Marker
1521615728527	Bing	page_view		Visitor-174372	Page-11	Aveeno,Clear Complexion Foaming Cleanser
1521615728527	Facebook	page_view		Visitor-112666	Page-7	Duette,Toilet Bowl Cleaner
1521615728527	Bing	page_view		Visitor-315957	Page-1	Reynolds,Slow Cooker Liners
1521615728527	Internal	page_view	Page-13	Visitor-256689	Page-13	So Delicious,Coconut Milk
1521615728527	Internal	page_view	Page-1	Visitor-228819	Page-12	Nivea,Original Moisture Body Lotion
1521615728527	Bing	page_view		Visitor-617136	Page-10	Avery,Permanent Reinforcement Labels
1521615728527	Google	page_view		Visitor-439509	Page-14	Pedifix,Arch Bandage
1521615728527	Bing	page_view		Visitor-400249	Page-11	Green Giant,Cut Green Beans
1521615729007	Twitter	page_view		Visitor-365132	Page-1	Ralphs,Nice 'n Elegant Spoons
1521615729007	Other	page_view		Visitor-523862	Page-10	e.l.f.,Smudge Pot- Back to Basics
1521615729007	Facebook	page_view		Visitor-18183	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615729007	Other	page_view		Visitor-722520	Page-9	Palmolive,Original Dish Liquid
1521615729007	Internal	page_view	Page-8	Visitor-286108	Page-6	aussie,Instant Freeze Gel
1521615729007	Direct	page_view		Visitor-311046	Page-11	L'Oreal,Out of Bed Texturizer
1521615729007	Internal	page_view	Page-9	Visitor-143268	Page-12	Trident,Spearmint Gum
1521615729007	Internal	page_view	Page-3	Visitor-275509	Page-1	Old Spice,Refresh Body Spray -Fiji
1521615729007	Bing	page_view		Visitor-43772	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615729007	Bing	page_view		Visitor-134576	Page-1	Organix,Renewing Argan Oil of Morocco
1521615729007	Direct	page_view		Visitor-274302	Page-3	Nintendo,Super Mario Galaxy
1521615729007	Other	page_view		Visitor-609682	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521615729007	Internal	page_view	Page-8	Visitor-61357	Page-12	Fernet-Branca,Liqueur
1521615729487	Internal	purchas	Page-7	Visitor-925316	Page-14	Organix,Renewing Argan Oil of Morocco
1521615729487	Google	page_view		Visitor-578312	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521615729487	Bing	page_view		Visitor-946893	Page-12	Jergens,Natural Glow
1521615729487	Other	page_view		Visitor-988674	Page-12	First Aid Beauty,Face Cleanser
1521615729487	Direct	page_view		Visitor-694251	Page-13	Secret,pH Balanced - Unscented
1521615729487	Other	page_view		Visitor-634242	Page-0	The Body Shop,Coconut Body Butter
1521615729487	Google	page_view		Visitor-71331	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521615729487	Other	page_view		Visitor-891290	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521615729487	Yahoo	page_view		Visitor-90417	Page-14	Blue Diamond,Almonds   Whole Natural
1521615729487	Google	page_view		Visitor-288578	Page-5	Gatorade,Frost Riptide Rush
1521615729487	Direct	page_view		Visitor-782044	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615729967	Bing	page_view		Visitor-268165	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615729967	Bing	page_view		Visitor-881753	Page-12	Clean & Clear,Acne Cleanser
1521615729967	Facebook	page_view		Visitor-875429	Page-14	Stanley,9 Way Screwdriver
1521615729967	Internal	page_view	Page-3	Visitor-464261	Page-11	Ralphs,Nice 'n Elegant Spoons
1521615729967	Twitter	page_view		Visitor-473618	Page-6	Simple,Cleansing Micellar Water
1521615729967	Internal	page_view	Page-13	Visitor-803938	Page-9	Duracell,76A Duralock Battery
1521615729967	Twitter	page_view		Visitor-421967	Page-9	Scrabble,Crossword Game
1521615729967	Bing	page_view		Visitor-260756	Page-1	Orbit,Spearmint Sugarfree Gum
1521615729967	Twitter	page_view		Visitor-739161	Page-11	Glade,Clean Linen Air Freshener
1521615730447	Facebook	page_view		Visitor-759573	Page-12	Alessi,Garlic Breadsticks
1521615730447	Google	page_view		Visitor-902020	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521615730447	Direct	page_view		Visitor-17120	Page-7	CVS,2-Ply Tissues
1521615730447	Yahoo	page_view		Visitor-764931	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615730447	Other	page_view		Visitor-929239	Page-0	First Aid Beauty,Face Cleanser
1521615730447	Google	page_view		Visitor-5554	Page-9	Duracell,9V Procell Batteries
1521615730927	Google	page_view		Visitor-810342	Page-13	Nature Made,D3 400 IU
1521615730927	Yahoo	page_view		Visitor-987353	Page-3	Safeway Kitchens,Clover Honey
1521615730927	Internal	page_view	Page-8	Visitor-518787	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521615730927	Facebook	page_view		Visitor-624755	Page-10	Sensodyne,Fresh Impact Toothpaste
1521615730927	Twitter	page_view		Visitor-272711	Page-14	Spectrum Naturals,Peanut Oil
1521615730927	Twitter	page_view		Visitor-777588	Page-5	Dixie,Paper Plates
1521615730927	Yahoo	page_view		Visitor-264904	Page-5	Maybelline,The Falsies - Washable Mascara
1521615730927	Google	page_view		Visitor-187662	Page-0	Sensodyne,Fresh Impact Toothpaste
1521615730927	Yahoo	page_view		Visitor-471044	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521615730927	Bing	page_view		Visitor-368749	Page-11	Nivea,Sensitive Men's Shaving Gel
1521615731407	Direct	page_view		Visitor-172095	Page-9	Sensodyne,Fresh Impact Toothpaste
1521615731407	Twitter	page_view		Visitor-490310	Page-13	Mars,Peanut M&M
1521615731407	Facebook	page_view		Visitor-316050	Page-3	Old Spice,Refresh Body Spray -Fiji
1521615731887	Yahoo	page_view		Visitor-336183	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615731887	Google	page_view		Visitor-134073	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521615731887	Other	add_to_cart		Visitor-196520	Page-5	Thymes,Kimono Rose Hand Creme
1521615731887	Yahoo	page_view		Visitor-613736	Page-0	Orbit,Spearmint Sugarfree Gum
1521615731887	Google	page_view		Visitor-760697	Page-8	Cen-Tech,7 Function Digital Multimeter
1521615732367	Other	page_view		Visitor-539916	Page-4	Q-tips,Cotton Swabs
1521615732367	Direct	page_view		Visitor-335365	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521615732367	Yahoo	page_view		Visitor-186469	Page-12	McCormick,Whole Black Peppercorns
1521615732367	Other	page_view		Visitor-119128	Page-6	Meijer,Vitamin C 500 mg
1521615732367	Bing	page_view		Visitor-860667	Page-14	Safeway,Whole Black Pepper
1521615732367	Direct	page_view		Visitor-44918	Page-0	Glade,Clean Linen Air Freshener
1521615732367	Yahoo	page_view		Visitor-80579	Page-3	Orbit,Spearmint Sugarfree Gum
1521615732847	Twitter	page_view		Visitor-465167	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521615732847	Internal	page_view	Page-6	Visitor-830178	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615732847	Yahoo	page_view		Visitor-370083	Page-12	Simple,Eye Makeup-up Remover Pads
1521615732847	Google	page_view		Visitor-764558	Page-13	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615732847	Facebook	page_view		Visitor-719249	Page-8	Gatorade,Frost Riptide Rush
1521615732847	Twitter	page_view		Visitor-724184	Page-7	Scrub Daddy,Sponge Daddy
1521615732847	Other	page_view		Visitor-484466	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521615733327	Bing	page_view		Visitor-587844	Page-6	Clean & Clear,Acne Cleanser
1521615733327	Internal	page_view	Page-2	Visitor-493400	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521615733327	Bing	page_view		Visitor-435827	Page-1	Cen-Tech,7 Function Digital Multimeter
1521615733327	Google	page_view		Visitor-382852	Page-2	Tide,Febreze Fresh Laundry Detergent
1521615733327	Twitter	page_view		Visitor-332348	Page-13	Ralphs,Nice 'n Elegant Spoons
1521615733327	Google	page_view		Visitor-918140	Page-1	Axe,Axe Anarchy for Her
1521615733327	Bing	page_view		Visitor-300290	Page-0	Google,Chromecast
1521615733807	Yahoo	page_view		Visitor-330921	Page-1	Dove,Moisturizing Body Wash
1521615733807	Yahoo	page_view		Visitor-268130	Page-3	Expo,Dry Erase Markers
1521615733807	Bing	page_view		Visitor-543267	Page-0	Cloud 9,Cutlery Combo
1521615733807	Facebook	page_view		Visitor-55938	Page-10	Safeway Kitchens,Clover Honey
1521615733807	Yahoo	page_view		Visitor-80907	Page-2	Ralphs,Plastic Wrap
1521615733807	Yahoo	page_view		Visitor-506956	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521615733807	Other	page_view		Visitor-974244	Page-1	Simple,Eye Makeup-up Remover Pads
1521615733807	Facebook	page_view		Visitor-393155	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521615733807	Internal	page_view	Page-1	Visitor-522416	Page-0	Colgate,Toothbrush Value Pack
1521615733807	Yahoo	page_view		Visitor-400540	Page-11	Avery,Permanent Reinforcement Labels
1521615733807	Bing	page_view		Visitor-849309	Page-0	Coca Cola,Soda
1521615733807	Bing	page_view		Visitor-349165	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615733807	Bing	page_view		Visitor-333830	Page-1	Trident,"White Gum, Spearmint"
1521615733807	Yahoo	page_view		Visitor-102207	Page-6	Staples,Standard Staples
1521615733807	Facebook	page_view		Visitor-943271	Page-4	Gatorade,Fierce Grape
1521615733807	Google	page_view		Visitor-235645	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615734287	Twitter	page_view		Visitor-532985	Page-12	Kellogg's,Corn Flakes
1521615734287	Google	page_view		Visitor-150091	Page-2	Neutrogena,Alcohol-Free Toner
1521615734287	Bing	page_view		Visitor-447636	Page-6	Tapatio,Salsa Picante
1521615734287	Google	page_view		Visitor-372346	Page-9	Crest,Pro-Health Fluoride Rinse
1521615734287	Other	page_view		Visitor-3535	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521615734287	Bing	page_view		Visitor-443552	Page-0	Grandma's Seasonings,Chili Powder
1521615734287	Facebook	page_view		Visitor-927124	Page-5	Crest,Pro-Health Fluoride Rinse
1521615734287	Facebook	page_view		Visitor-323328	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615734287	Google	page_view		Visitor-479838	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521615734287	Yahoo	page_view		Visitor-867584	Page-5	McCormick,Italian Seasoning
1521615734287	Facebook	page_view		Visitor-136331	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615734287	Yahoo	page_view		Visitor-257125	Page-6	Opti-Free,Pure Moist Contact Solution
1521615734287	Other	page_view		Visitor-547715	Page-13	Arduino,Yun
1521615734767	Bing	page_view		Visitor-427548	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615734767	Direct	page_view		Visitor-203697	Page-13	Trader Joe's,Curry Powder
1521615734767	Twitter	page_view		Visitor-410213	Page-9	Stanley,9 Way Screwdriver
1521615734767	Google	page_view		Visitor-893407	Page-11	Fernet-Branca,Liqueur
1521615734767	Twitter	page_view		Visitor-551058	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615734767	Bing	page_view		Visitor-394213	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521615734767	Google	page_view		Visitor-499041	Page-9	Nintendo,Super Mario Galaxy
1521615734767	Direct	page_view		Visitor-180521	Page-5	Red Vines,Original Red Twists
1521615734767	Twitter	page_view		Visitor-68404	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521615734767	Yahoo	page_view		Visitor-831104	Page-10	La Tourangelle,Grapeseed Oil
1521615734767	Bing	page_view		Visitor-771941	Page-5	McCormick,Italian Seasoning
1521615735247	Facebook	page_view		Visitor-937258	Page-7	Trident,"White Gum, Peppermint"
1521615735247	Other	page_view		Visitor-538562	Page-3	Scrabble,Crossword Game
1521615735247	Direct	page_view		Visitor-220812	Page-6	Ralphs,Nice 'n Elegant Spoons
1521615735247	Bing	page_view		Visitor-156792	Page-8	Maybelline,The Falsies - Washable Mascara
1521615735247	Facebook	page_view		Visitor-694861	Page-9	Benadryl,Allergy
1521615735247	Direct	page_view		Visitor-646552	Page-12	Maybelline,The Falsies - Washable Mascara
1521615735247	Google	page_view		Visitor-688109	Page-2	Pedifix,Arch Bandage
1521615735247	Other	page_view		Visitor-312092	Page-13	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521615735247	Other	page_view		Visitor-499251	Page-8	Clorox,Disinfecting Wipes
1521615735247	Direct	page_view		Visitor-267505	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521615735247	Google	page_view		Visitor-27011	Page-7	First Aid Beauty,Face Cleanser
1521615735247	Direct	page_view		Visitor-698977	Page-1	Google,Chromecast
1521615735247	Facebook	page_view		Visitor-878637	Page-1	Bolla,Pinot Grigio
1521615735247	Yahoo	page_view		Visitor-835070	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615735247	Twitter	purchas		Visitor-927637	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521615735727	Bing	page_view		Visitor-717657	Page-1	Duracell,76A Duralock Battery
1521615735727	Google	page_view		Visitor-468633	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521615735727	Twitter	page_view		Visitor-618476	Page-13	CVS,2-Ply Tissues
1521615735727	Yahoo	page_view		Visitor-397224	Page-8	Omega,J8004 Nutrition Center Juicer
1521615735727	Facebook	page_view		Visitor-297964	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521615735727	Yahoo	page_view		Visitor-128278	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521615735727	Direct	page_view		Visitor-13152	Page-12	Reynolds,Wrap
1521615735727	Google	page_view		Visitor-923658	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615735727	Twitter	page_view		Visitor-434264	Page-0	So Delicious,Coconut Milk
1521615735727	Bing	page_view		Visitor-291600	Page-6	up & up,Toothbrush Holder
1521615735727	Yahoo	page_view		Visitor-328410	Page-2	Hot Shot,Flying Insect Killer
1521615735727	Google	page_view		Visitor-955715	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521615736207	Direct	page_view		Visitor-929078	Page-6	Arduino,Yun
1521615736207	Bing	page_view		Visitor-68501	Page-5	Menscience,Advanced Deodorant
1521615736207	Yahoo	page_view		Visitor-897528	Page-1	Knorr,Salsa Lista Pizza
1521615736687	Facebook	page_view		Visitor-417439	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521615736687	Other	page_view		Visitor-12355	Page-0	Nestle,Leche Condensada
1521615736687	Direct	page_view		Visitor-963409	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615736687	Google	add_to_cart		Visitor-824933	Page-12	Tapatio,Salsa Picante
1521615736687	Other	page_view		Visitor-944781	Page-12	So Delicious,Coconut Milk
1521615736687	Direct	page_view		Visitor-928865	Page-14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615737167	Bing	page_view		Visitor-71631	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521615737167	Twitter	page_view		Visitor-177535	Page-9	Gatorade,Fierce Grape
1521615737167	Yahoo	page_view		Visitor-562109	Page-8	Penn,Extra Duty Felt Tennis Ball
1521615737167	Yahoo	page_view		Visitor-240442	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
