timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617404469	Other	purchas		Visitor-915050	Page-4	David's Tea,Birthday Cake
1521617404469	Yahoo	add_to_cart		Visitor-483538	Page-10	Duracell,76A Duralock Battery
1521617404469	Internal	page_view	Page-7	Visitor-22562	Page-10	e.l.f.,Matte Lip Color-Paline
1521617404469	Internal	page_view	Page-3	Visitor-360282	Page-11	Kleenex,White Tissues
1521617404949	Bing	page_view		Visitor-726968	Page-2	Kellogg's,Corn Flakes
1521617404949	Direct	page_view		Visitor-610139	Page-2	Glade,Clean Linen Air Freshener
1521617404949	Internal	page_view	Page-3	Visitor-446794	Page-3	Pedifix,Arch Bandage
1521617404949	Internal	page_view	Page-1	Visitor-188888	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1521617404949	Direct	page_view		Visitor-193213	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521617404949	Twitter	page_view		Visitor-452094	Page-1	Lipton,Pure Green Tea
1521617404949	Facebook	page_view		Visitor-23078	Page-9	McCormick,Whole Black Peppercorns
1521617405429	Internal	page_view	Page-9	Visitor-119325	Page-11	Old Spice,Refresh Body Spray -Fiji
1521617405429	Google	page_view		Visitor-831308	Page-2	Pond's,Dry Skin Cream
1521617405429	Internal	page_view	Page-8	Visitor-435016	Page-2	Kirkland Signature,Bath Tissue
1521617405429	Bing	page_view		Visitor-690257	Page-8	S&W Premium,Black Beans (tin)
1521617405429	Direct	purchas		Visitor-202797	Page-6	Ralphs,Nice 'n Elegant Spoons
1521617405429	Google	page_view		Visitor-120679	Page-10	Caliber,Security Envelopes
1521617405429	Google	page_view		Visitor-11474	Page-5	Energizer,392 Watch Battery
1521617405909	Google	page_view		Visitor-796393	Page-11	Santa Sweets,Grape Tomatoes
1521617405909	Bing	page_view		Visitor-836754	Page-11	CVS,2-Ply Tissues
1521617405909	Bing	page_view		Visitor-177884	Page-14	Ancient Harvest,Quinoa Rotelle
1521617405909	Other	page_view		Visitor-339625	Page-7	Kroger,Granulated Sugar
1521617405909	Bing	page_view		Visitor-282299	Page-12	Colgate,Toothbrush Value Pack
1521617405909	Twitter	page_view		Visitor-944713	Page-13	Gatorade,Perform Fruit Punch
1521617405909	Facebook	page_view		Visitor-879351	Page-13	Westvleteren,Westvleteren XII
1521617405909	Bing	add_to_cart		Visitor-140148	Page-3	Kleenex,White Tissues
1521617406389	Other	page_view		Visitor-576269	Page-9	Sharpie,Fine Permanent Marker
1521617406389	Twitter	page_view		Visitor-80769	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617406389	Facebook	page_view		Visitor-969319	Page-0	Westvleteren,Westvleteren XII
1521617406389	Other	page_view		Visitor-495970	Page-8	McCormick,Pure Ground Black Pepper
1521617406389	Direct	page_view		Visitor-990907	Page-4	Scrabble,Crossword Game
1521617406389	Bing	page_view		Visitor-882621	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521617406389	Internal	page_view	Page-7	Visitor-549389	Page-11	Honeywell,Power Air Circulator
1521617406869	Internal	page_view	Page-8	Visitor-307647	Page-4	Band-Aid,Flexible Fabric Bandages
1521617406869	Twitter	page_view		Visitor-987913	Page-12	Trident,"16ct White Gum, Peppermint"
1521617406869	Other	page_view		Visitor-603833	Page-12	Kleenex,White Tissues
1521617406869	Yahoo	page_view		Visitor-717653	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617406869	Twitter	add_to_cart		Visitor-209144	Page-5	Cover Girl,Flamed Out Mascra
1521617406869	Bing	page_view		Visitor-5761	Page-10	Santa Sweets,Grape Tomatoes
1521617406869	Twitter	purchas		Visitor-30515	Page-7	Nintendo,Super Mario Galaxy
1521617406869	Direct	page_view		Visitor-375330	Page-3	RadioShack,PIR Sensor
1521617407349	Facebook	page_view		Visitor-616020	Page-1	Sharpie,Ultra Fine Permanent Marker
1521617407349	Twitter	page_view		Visitor-682263	Page-1	Simple Truth Organic,Baby Arugula
1521617407349	Bing	page_view		Visitor-668354	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617407349	Direct	page_view		Visitor-857238	Page-5	Scrabble,Crossword Game
1521617407829	Other	page_view		Visitor-742378	Page-2	Red Vines,Original Red Twists
1521617407829	Internal	page_view	Page-6	Visitor-548019	Page-7	Trident,Spearmint Gum
1521617408309	Bing	page_view		Visitor-798598	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521617408309	Internal	page_view	Page-0	Visitor-19608	Page-13	McCormick,Pure Ground Black Pepper
1521617408309	Direct	page_view		Visitor-865676	Page-12	Westvleteren,Westvleteren XII
1521617408309	Twitter	page_view		Visitor-268434	Page-11	Q-tips,Cotton Swabs
1521617408789	Direct	page_view		Visitor-656072	Page-11	First Aid Beauty,Face Cleanser
1521617408789	Bing	page_view		Visitor-818294	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521617408789	Yahoo	page_view		Visitor-721829	Page-2	Nintendo,Super Mario Galaxy
1521617408789	Direct	page_view		Visitor-486332	Page-6	Tovolo,King Cube Tray
1521617408789	Facebook	page_view		Visitor-757699	Page-1	Old Spice,Refresh Body Spray -Fiji
1521617408789	Facebook	page_view		Visitor-448069	Page-3	Gillette,Sensor 3
1521617408789	Other	page_view		Visitor-259174	Page-9	Kleenex,White Tissues
1521617408789	Internal	page_view	Page-7	Visitor-589500	Page-8	Disney,Tangled (DVD)
1521617409269	Bing	page_view		Visitor-388965	Page-0	Arduino,Yun
1521617409269	Yahoo	page_view		Visitor-162910	Page-2	Community,Season 2 DVDs
1521617409269	Bing	page_view		Visitor-367083	Page-0	Omega,J8004 Nutrition Center Juicer
1521617409269	Direct	page_view		Visitor-777760	Page-3	Ralphs,Plastic Wrap
1521617409269	Other	page_view		Visitor-616473	Page-8	De Cecco,Penne Rigate
1521617409269	Yahoo	page_view		Visitor-268168	Page-11	So Delicious,Coconut Milk
1521617409269	Other	page_view		Visitor-873400	Page-9	Chobani,Greek Yogurt - Plain
1521617409749	Yahoo	page_view		Visitor-597322	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617409749	Twitter	page_view		Visitor-697268	Page-0	S&W Premium,Black Beans (tin)
1521617409749	Bing	page_view		Visitor-664061	Page-0	Tapatio,Salsa Picante
1521617409749	Bing	page_view		Visitor-934013	Page-7	Barilla,Rotini
1521617409749	Twitter	page_view		Visitor-629354	Page-8	Colgate,Toothbrush Value Pack
1521617409749	Google	page_view		Visitor-750374	Page-0	Dove,Moisturizing Body Wash
1521617409749	Other	page_view		Visitor-435694	Page-12	McCormick,Italian Seasoning
1521617409749	Direct	page_view		Visitor-325806	Page-3	Vicks,DayQuil Severe Cold & Flu
1521617410229	Internal	page_view	Page-8	Visitor-466106	Page-2	Simply Organic,Italian Seasoning
1521617410229	Google	page_view		Visitor-676281	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617410229	Twitter	page_view		Visitor-776634	Page-11	McCormick,Italian Seasoning
1521617410229	Direct	page_view		Visitor-572694	Page-10	Grandma's Seasonings,Chili Powder
1521617410229	Direct	page_view		Visitor-3450	Page-6	Caliber,Security Envelopes
1521617410229	Internal	page_view	Page-9	Visitor-744497	Page-10	Dove,Clean Comfort Deodorant
1521617410229	Yahoo	page_view		Visitor-441899	Page-0	Crest,Pro-Health Fluoride Rinse
1521617410709	Yahoo	page_view		Visitor-137155	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521617410709	Internal	page_view	Page-6	Visitor-876392	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1521617410709	Internal	page_view	Page-13	Visitor-746519	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521617410709	Google	page_view		Visitor-244752	Page-11	Avery,White Reinforcement Labels
1521617410709	Facebook	page_view		Visitor-282505	Page-4	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617411189	Other	page_view		Visitor-628634	Page-1	Andersen's,Creamy Soup Split Pea
1521617411189	Yahoo	page_view		Visitor-416462	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521617411189	Yahoo	page_view		Visitor-496666	Page-13	Fernet-Branca,Liqueur
1521617411189	Bing	page_view		Visitor-378393	Page-11	Reynolds,Wrap
1521617411189	Twitter	page_view		Visitor-303869	Page-4	Aveeno,Men's After Shave Lotion
1521617411669	Facebook	page_view		Visitor-791813	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521617411669	Google	page_view		Visitor-638609	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617411669	Other	page_view		Visitor-190738	Page-2	Alessi,Garlic Breadsticks
1521617411669	Internal	page_view	Page-6	Visitor-538883	Page-12	S&W Premium,Black Beans (tin)
1521617412149	Other	page_view		Visitor-697088	Page-9	Kroger,2% Milk
1521617412149	Direct	page_view		Visitor-238480	Page-3	Avery,Permanent Reinforcement Labels
1521617412149	Other	page_view		Visitor-523300	Page-8	up & up,Toothbrush Holder
1521617412149	Facebook	purchas		Visitor-4444	Page-11	Kroger,2% Milk
1521617412629	Yahoo	page_view		Visitor-560947	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521617412629	Yahoo	page_view		Visitor-538776	Page-5	SteamFast,Travel Steam Iron
1521617412629	Bing	page_view		Visitor-432108	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617412629	Direct	page_view		Visitor-704323	Page-12	Palmolive,Original Dish Liquid
1521617412629	Other	page_view		Visitor-396971	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521617412629	Other	page_view		Visitor-172781	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617412629	Twitter	page_view		Visitor-788531	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521617412629	Internal	page_view	Page-1	Visitor-833760	Page-7	Biore,Deep Pore Charcoal Cleanser
1521617413109	Internal	page_view	Page-4	Visitor-265465	Page-7	Lancome,Creme Radiance
1521617413109	Bing	page_view		Visitor-561196	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521617413109	Google	page_view		Visitor-721819	Page-10	Red Vines,Original Red Twists
1521617413109	Bing	page_view		Visitor-959347	Page-3	Bolla,Pinot Grigio
1521617413109	Internal	page_view	Page-5	Visitor-653532	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521617413589	Bing	page_view		Visitor-199338	Page-14	Red Vines,Original Red Twists
1521617413589	Direct	page_view		Visitor-36982	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617413589	Facebook	page_view		Visitor-489409	Page-14	Pond's,Dry Skin Cream
1521617413589	Yahoo	page_view		Visitor-390989	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617413589	Twitter	page_view		Visitor-979046	Page-10	Grandma's Seasonings,Chili Powder
1521617413589	Other	page_view		Visitor-987757	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617413589	Bing	page_view		Visitor-652736	Page-0	Hot Shot,Flying Insect Killer
1521617414069	Direct	page_view		Visitor-813140	Page-8	Rosewill,Hard Drive Docking
1521617414069	Direct	page_view		Visitor-772926	Page-6	Gatorade,Fierce Grape
1521617414069	Facebook	page_view		Visitor-789754	Page-7	Simple,Eye Makeup-up Remover Pads
1521617414069	Yahoo	page_view		Visitor-539191	Page-13	Biore,Deep Pore Charcoal Cleanser
1521617414069	Google	page_view		Visitor-395159	Page-1	Dixie,Paper Plates
1521617414069	Google	page_view		Visitor-393898	Page-8	Trader Joe's,Curry Powder
1521617414069	Other	page_view		Visitor-843692	Page-2	aussie,Instant Freeze Gel
1521617414549	Yahoo	add_to_cart		Visitor-720997	Page-0	Trident,"White Gum, Spearmint"
1521617414549	Other	page_view		Visitor-549121	Page-6	Q-tips,Cotton Swabs
1521617414549	Direct	page_view		Visitor-789079	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521617414549	Google	page_view		Visitor-81185	Page-13	Lancome,Creme Radiance
1521617414549	Yahoo	page_view		Visitor-987763	Page-5	Clean & Clear,Acne Cleanser
1521617414549	Other	page_view		Visitor-702219	Page-0	Sol Republic,JAX Headphones
1521617414549	Other	page_view		Visitor-907110	Page-7	RadioShack,PIR Sensor
1521617415029	Twitter	page_view		Visitor-543927	Page-3	Avery,Permanent Reinforcement Labels
1521617415029	Bing	page_view		Visitor-166611	Page-14	Sun Vista,Black Beans No Salt Added
1521617415029	Google	page_view		Visitor-651266	Page-12	Mars,Peanut Butter M&M Chocolate Candies
1521617415029	Internal	page_view	Page-3	Visitor-44768	Page-5	Bolla,Pinot Grigio
1521617415029	Internal	page_view	Page-8	Visitor-866147	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617415029	Other	page_view		Visitor-287822	Page-4	Benadryl,Allergy
1521617415029	Yahoo	page_view		Visitor-568393	Page-0	Organix,Renewing Argan Oil of Morocco
1521617415509	Internal	page_view	Page-10	Visitor-611915	Page-1	Cover Girl,Flamed Out Mascra
1521617415509	Facebook	page_view		Visitor-956330	Page-11	Pereg,Organic Quinoa
1521617415509	Internal	page_view	Page-13	Visitor-861527	Page-5	Duette,Toilet Bowl Cleaner
1521617415509	Google	page_view		Visitor-428388	Page-1	Coop,Tiefkühlbeutel mit Druckverschluss
1521617415509	Other	page_view		Visitor-278853	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521617415509	Direct	page_view		Visitor-487100	Page-1	Sensodyne,Fresh Impact Toothpaste
1521617415989	Twitter	page_view		Visitor-435380	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617415989	Other	page_view		Visitor-177136	Page-5	American Crew,Fiber
1521617415989	Twitter	add_to_cart		Visitor-116646	Page-5	Honeywell,Power Air Circulator
1521617415989	Other	page_view		Visitor-803065	Page-7	Ralphs,Nice 'n Elegant Spoons
1521617415989	Twitter	page_view		Visitor-695090	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521617415989	Twitter	page_view		Visitor-125615	Page-7	Safeway,Whole Black Pepper
1521617415989	Bing	page_view		Visitor-790602	Page-3	Staples,Standard Staples
1521617416469	Twitter	page_view		Visitor-8355	Page-9	Trident,Spearmint Gum
1521617416469	Facebook	page_view		Visitor-500005	Page-6	Pond's,Dry Skin Cream
1521617416469	Internal	page_view	Page-1	Visitor-927743	Page-12	e.l.f.,Matte Lip Color-Paline
1521617416469	Twitter	page_view		Visitor-339119	Page-10	Kroger,Garlic Salt
1521617416469	Internal	page_view	Page-8	Visitor-909997	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521617416469	Direct	page_view		Visitor-697244	Page-4	Reynolds,Slow Cooker Liners
1521617416469	Bing	page_view		Visitor-320354	Page-11	Trident,"White Gum, Peppermint"
1521617416469	Facebook	page_view		Visitor-356232	Page-13	Q-tips,Cotton Swabs
1521617416949	Google	page_view		Visitor-326849	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617416949	Yahoo	page_view		Visitor-814579	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617416949	Internal	page_view	Page-6	Visitor-17980	Page-14	Sharpie,Fine Permanent Marker
1521617416949	Bing	page_view		Visitor-770071	Page-6	Community,Season 2 DVDs
1521617416949	Bing	page_view		Visitor-81237	Page-5	Trader Joe's,Curry Powder
1521617416949	Google	purchas		Visitor-934037	Page-8	Simple,Cleansing Micellar Water
1521617416949	Yahoo	page_view		Visitor-297827	Page-1	De Cecco,Penne Rigate
1521617417429	Google	page_view		Visitor-682890	Page-4	Lancome,Creme Radiance
1521617417429	Google	page_view		Visitor-652996	Page-1	Kroger,2% Milk
1521617418389	Internal	page_view	Page-2	Visitor-397423	Page-7	Duracell,76A Duralock Battery
1521617418869	Twitter	page_view		Visitor-614641	Page-13	Dove,Moisturizing Body Wash
1521617418869	Google	page_view		Visitor-41340	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617418869	Other	page_view		Visitor-247711	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617418869	Bing	page_view		Visitor-441837	Page-8	HDX,Table Top Air Circulator
1521617419349	Bing	page_view		Visitor-661410	Page-11	e.l.f.,Matte Lip Color-Paline
1521617419349	Twitter	page_view		Visitor-47244	Page-4	So Delicious,Coconut Milk
1521617419349	Google	page_view		Visitor-512144	Page-1	Grandma's Seasonings,Chili Powder
1521617419349	Internal	purchas	Page-8	Visitor-834137	Page-7	Simple Truth Organic,Baby Arugula
1521617419829	Twitter	page_view		Visitor-107526	Page-9	RadioShack,PIR Sensor
1521617419829	Google	page_view		Visitor-22358	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521617419829	Twitter	page_view		Visitor-949940	Page-8	Red Vines,Original Red Twists
1521617419829	Bing	purchas		Visitor-172571	Page-13	Dove,Clean Comfort Deodorant
1521617419829	Google	page_view		Visitor-165980	Page-7	Google,Chromecast
1521617419829	Internal	page_view	Page-3	Visitor-922512	Page-8	Vicks,DayQuil Severe Cold & Flu
1521617420309	Internal	page_view	Page-11	Visitor-158081	Page-2	Duracell,76A Duralock Battery
1521617420309	Facebook	page_view		Visitor-378991	Page-4	Trident,"White Gum, Peppermint"
1521617420309	Google	page_view		Visitor-584174	Page-1	Ancient Harvest,Quinoa Rotelle
1521617420309	Yahoo	page_view		Visitor-642193	Page-8	Omega,J8004 Nutrition Center Juicer
1521617420309	Facebook	purchas		Visitor-943011	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521617420789	Other	page_view		Visitor-845341	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521617420789	Yahoo	page_view		Visitor-125106	Page-6	Kellogg's,Corn Flakes
1521617420789	Internal	page_view	Page-13	Visitor-521922	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521617420789	Yahoo	page_view		Visitor-927296	Page-9	Chobani,Greek Yogurt - Plain
1521617420789	Bing	page_view		Visitor-294378	Page-12	Coca Cola,Soda
1521617420789	Twitter	page_view		Visitor-712924	Page-0	Duette,Toilet Bowl Cleaner
1521617421269	Yahoo	page_view		Visitor-11247	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521617421269	Bing	page_view		Visitor-756170	Page-0	Staples,Small Bind Clips
1521617421269	Direct	page_view		Visitor-159005	Page-12	McCormick,Pure Ground Black Pepper
1521617421269	Twitter	page_view		Visitor-928753	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
