timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639758712	Yahoo	purchas		Visitor-808631	Page-3	Comet,Comet With Bleach
1521639759192	Google	add_to_cart		Visitor-844167	Page-11	Ziploc,Double Zipper Gallon Bags
1521639759192	Other	page_view		Visitor-90560	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639759192	Internal	page_view	Page-4	Visitor-419146	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521639759192	Internal	page_view	Page-12	Visitor-549619	Page-3	Menscience,Advanced Deodorant
1521639759672	Internal	page_view	Page-12	Visitor-446100	Page-10	Charmin,Ultra Soft
1521639759672	Internal	page_view	Page-4	Visitor-207546	Page-7	Purity Farms,Organic Ghee
1521639759672	Internal	page_view	Page-0	Visitor-386590	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521639759672	Bing	page_view		Visitor-438464	Page-6	S&W Premium,Black Beans (tin)
1521639759672	Facebook	page_view		Visitor-359488	Page-1	Colgate,Toothbrush Value Pack
1521639759672	Facebook	page_view		Visitor-324841	Page-3	Secret,pH Balanced - Unscented
1521639759672	Facebook	page_view		Visitor-260824	Page-14	Staples,Standard Staples
1521639760152	Other	page_view		Visitor-996903	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521639760152	Google	page_view		Visitor-815668	Page-4	Dust Destroyer,Compressed-Gas Duster
1521639760152	Yahoo	page_view		Visitor-340378	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639760152	Google	page_view		Visitor-581759	Page-6	Barilla,Rotini
1521639760152	Twitter	page_view		Visitor-66565	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639760632	Google	page_view		Visitor-892994	Page-11	Staples,Standard Staples
1521639760632	Internal	page_view	Page-10	Visitor-596772	Page-0	Dove,Moisturizing Body Wash
1521639760632	Internal	page_view	Page-11	Visitor-359290	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521639760632	Google	page_view		Visitor-623951	Page-12	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639760632	Google	page_view		Visitor-22224	Page-7	RadioShack,PIR Sensor
1521639760632	Twitter	page_view		Visitor-950679	Page-0	Kellogg's,Corn Flakes
1521639761112	Google	page_view		Visitor-924076	Page-8	Glade,Clean Linen Air Freshener
1521639761112	Google	page_view		Visitor-528534	Page-3	Thymes,Kimono Rose Hand Creme
1521639761112	Twitter	page_view		Visitor-818555	Page-0	Grandma's Seasonings,Chili Powder
1521639761112	Yahoo	page_view		Visitor-657655	Page-7	Bolla,Pinot Grigio
1521639762072	Yahoo	page_view		Visitor-783431	Page-10	Charmin,Ultra Soft
1521639762552	Twitter	page_view		Visitor-498498	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521639762552	Direct	page_view		Visitor-586590	Page-12	Arm & Hammer,Ultra Max Deodorant
1521639762552	Internal	page_view	Page-6	Visitor-177054	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639762552	Bing	page_view		Visitor-458148	Page-7	Kraft,Cool Whip
1521639762552	Bing	page_view		Visitor-606052	Page-0	Ancient Harvest,Quinoa Rotelle
1521639762552	Twitter	page_view		Visitor-656358	Page-12	Trident,"White Gum, Spearmint"
1521639762552	Facebook	page_view		Visitor-354491	Page-0	Knorr,Salsa Lista Pizza
1521639763032	Yahoo	page_view		Visitor-745221	Page-10	David's Tea,Birthday Cake
1521639763032	Google	page_view		Visitor-593996	Page-5	Ancient Harvest,Quinoa Rotelle
1521639763032	Internal	page_view	Page-11	Visitor-25843	Page-13	Aveeno,Men's After Shave Lotion
1521639763032	Twitter	page_view		Visitor-242219	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521639763032	Internal	page_view	Page-8	Visitor-593855	Page-10	RadioShack,PIR Sensor
1521639763032	Yahoo	page_view		Visitor-504793	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639763032	Yahoo	page_view		Visitor-248362	Page-3	Safeway Kitchens,Clover Honey
1521639763512	Internal	page_view	Page-3	Visitor-675316	Page-2	Opti-Free,Pure Moist Contact Solution
1521639763512	Twitter	page_view		Visitor-429243	Page-4	Kirkland Signature,Bath Tissue
1521639763512	Other	page_view		Visitor-488417	Page-9	Gnarly Head,Cabernet Sauvignon
1521639763512	Bing	page_view		Visitor-363828	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639763512	Direct	page_view		Visitor-255787	Page-7	Colgate,Toothbrush Value Pack
1521639763512	Google	page_view		Visitor-544852	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521639763512	Direct	page_view		Visitor-648201	Page-12	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639763512	Facebook	page_view		Visitor-573995	Page-14	Duracell,9V Procell Batteries
1521639763992	Internal	page_view	Page-0	Visitor-612018	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521639765432	Facebook	add_to_cart		Visitor-362831	Page-6	David's Tea,Birthday Cake
1521639765912	Twitter	page_view		Visitor-687886	Page-12	Arm & Hammer,Ultra Max Deodorant
1521639767352	Internal	page_view	Page-9	Visitor-61489	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521639768312	Direct	page_view		Visitor-653002	Page-0	e.l.f.,Eyebrow Kit- Darl
1521639770232	Twitter	page_view		Visitor-960857	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639770232	Facebook	page_view		Visitor-112787	Page-13	Tide,Febreze Fresh Laundry Detergent
1521639770232	Twitter	page_view		Visitor-136513	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639770232	Twitter	page_view		Visitor-616869	Page-13	Ancient Harvest,Quinoa Rotelle
1521639770712	Other	page_view		Visitor-661652	Page-11	Pedifix,Arch Bandage
1521639770712	Google	page_view		Visitor-512813	Page-12	McCormick,Pure Ground Black Pepper
1521639770712	Facebook	page_view		Visitor-224301	Page-8	Crisco,Pure Vegetable Oil
1521639770712	Internal	page_view	Page-0	Visitor-245942	Page-5	Orbit,Spearmint Sugarfree Gum
1521639770712	Bing	page_view		Visitor-756213	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639770712	Facebook	page_view		Visitor-261202	Page-2	Tovolo,King Cube Tray
1521639770712	Yahoo	page_view		Visitor-891937	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521639773592	Facebook	page_view		Visitor-319397	Page-9	Tide,Febreze Fresh Laundry Detergent
1521639774552	Direct	page_view		Visitor-941659	Page-8	Honeywell,Power Air Circulator
1521639775032	Yahoo	page_view		Visitor-439929	Page-12	Dust Destroyer,Compressed-Gas Duster
1521639775032	Other	page_view		Visitor-154751	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521639775032	Direct	page_view		Visitor-301087	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639775032	Bing	page_view		Visitor-437614	Page-9	Biore,Deep Pore Charcoal Cleanser
1521639775032	Google	purchas		Visitor-601253	Page-10	Disney,Tangled (DVD)
1521639775032	Direct	page_view		Visitor-167076	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521639775032	Other	page_view		Visitor-570640	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521639775512	Twitter	page_view		Visitor-541915	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521639775512	Bing	page_view		Visitor-394018	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521639775512	Google	page_view		Visitor-704699	Page-2	Gatorade,Fierce Grape
1521639775512	Google	page_view		Visitor-643448	Page-0	Old Spice,Refresh Body Spray -Fiji
1521639777432	Twitter	page_view		Visitor-168952	Page-2	Kleenex,White Tissues
1521639777912	Bing	page_view		Visitor-745637	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521639777912	Direct	page_view		Visitor-946596	Page-1	Tide,Febreze Fresh Laundry Detergent
1521639777912	Other	page_view		Visitor-363633	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639777912	Google	page_view		Visitor-398208	Page-1	Menscience,Advanced Deodorant
1521639777912	Facebook	page_view		Visitor-535695	Page-12	Purity Farms,Organic Ghee
1521639777912	Bing	page_view		Visitor-397610	Page-5	Kirkland Signature,Bath Tissue
1521639778392	Other	page_view		Visitor-837115	Page-6	Tide,Febreze Fresh Laundry Detergent
1521639778392	Internal	page_view	Page-13	Visitor-148914	Page-13	Heinz,Distilled White Vinegar
1521639778392	Google	page_view		Visitor-223324	Page-11	Google,Chromecast
1521639778392	Google	page_view		Visitor-732399	Page-2	Kroger,2% Milk
1521639778392	Facebook	page_view		Visitor-755653	Page-5	Charmin,Ultra Soft
1521639778392	Other	page_view		Visitor-17157	Page-8	Crest,Pro-Health Clean Mint Toothpaste
1521639779352	Internal	page_view	Page-11	Visitor-663845	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1521639781752	Google	page_view		Visitor-547707	Page-12	Alessi,Garlic Breadsticks
1521639781752	Facebook	page_view		Visitor-408173	Page-14	Cover Girl,Flamed Out Mascra
1521639781752	Twitter	page_view		Visitor-409901	Page-11	Google,Chromecast
1521639781752	Internal	purchas	Page-11	Visitor-964288	Page-1	Nivea,Original Moisture Body Lotion
1521639782232	Other	page_view		Visitor-958133	Page-3	Kraft,Cool Whip
1521639782232	Bing	page_view		Visitor-920980	Page-7	Pereg,Organic Quinoa
1521639782232	Other	page_view		Visitor-127145	Page-14	Ziploc,Double Zipper Gallon Bags
1521639782232	Internal	page_view	Page-13	Visitor-452575	Page-4	Opti-Free,Pure Moist Contact Solution
1521639782232	Other	page_view		Visitor-892126	Page-1	Clover Stornetta,Vitamin D Milk
1521639782232	Twitter	page_view		Visitor-268807	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521639782232	Facebook	page_view		Visitor-816312	Page-10	Glass Plus,Glass Cleaner
1521639782712	Google	page_view		Visitor-183649	Page-12	Neutrogena,Alcohol-Free Toner
1521639783672	Internal	page_view	Page-9	Visitor-229089	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639784632	Bing	page_view		Visitor-809135	Page-3	Trident,"16ct White Gum, Peppermint"
1521639784632	Other	page_view		Visitor-663675	Page-12	All,"Mighty Pacs, Free Clear"
1521639784632	Direct	page_view		Visitor-465182	Page-3	Alessi,Garlic Breadsticks
1521639784632	Other	page_view		Visitor-683578	Page-0	Trident,"16ct White Gum, Peppermint"
1521639784632	Direct	page_view		Visitor-694447	Page-3	Pond's,Cold Cream Cleanser
1521639785112	Facebook	page_view		Visitor-263904	Page-3	Nestle,Leche Condensada
1521639785112	Facebook	page_view		Visitor-763251	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639785112	Other	page_view		Visitor-707920	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521639785112	Yahoo	page_view		Visitor-151133	Page-3	Community,Season 2 DVDs
1521639786552	Yahoo	page_view		Visitor-269045	Page-4	Simple,Eye Makeup-up Remover Pads
1521639786552	Other	page_view		Visitor-260254	Page-10	First Aid Beauty,Face Cleanser
1521639787032	Twitter	page_view		Visitor-943339	Page-8	Orbit,Spearmint Sugarfree Gum
1521639787992	Twitter	page_view		Visitor-383356	Page-9	Tovolo,King Cube Tray
1521639787992	Twitter	page_view		Visitor-129124	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639787992	Yahoo	page_view		Visitor-36035	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639787992	Facebook	page_view		Visitor-671220	Page-0	Kroger,Garlic Salt
1521639787992	Internal	page_view	Page-10	Visitor-849436	Page-12	First Aid Beauty,Face Cleanser
1521639787992	Bing	page_view		Visitor-481548	Page-8	Sun Vista,Black Beans No Salt Added
1521639788472	Twitter	page_view		Visitor-539209	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639788472	Direct	page_view		Visitor-560026	Page-5	Tapatio,Hot Sauce
1521639788472	Bing	page_view		Visitor-890518	Page-8	Air Wick,Dual Action Spray
1521639788472	Google	page_view		Visitor-470511	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521639788472	Twitter	page_view		Visitor-676257	Page-0	Crest,Pro-Health Fluoride Rinse
1521639788472	Google	page_view		Visitor-753831	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521639788472	Other	page_view		Visitor-748134	Page-1	Lipton,Pure Green Tea
1521639791832	Internal	page_view	Page-10	Visitor-599069	Page-9	Biore,Deep Pore Charcoal Cleanser
1521639792792	Twitter	page_view		Visitor-766435	Page-1	Honeywell,Power Air Circulator
1521639792792	Yahoo	page_view		Visitor-329884	Page-10	David's Tea,Birthday Cake
1521639792792	Internal	page_view	Page-4	Visitor-731886	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521639792792	Internal	page_view	Page-8	Visitor-161627	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639793272	Facebook	page_view		Visitor-490321	Page-5	Q-tips,Cotton Swabs
1521639793272	Other	page_view		Visitor-7176	Page-5	Kleenex,White Tissues
1521639793272	Internal	page_view	Page-4	Visitor-674712	Page-3	Menscience,Advanced Deodorant
1521639793272	Google	page_view		Visitor-315694	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521639793272	Twitter	page_view		Visitor-443580	Page-1	Mr. Clean,Magic Eraser
1521639793272	Yahoo	page_view		Visitor-857842	Page-8	Kroger,Garlic Salt
1521639793272	Twitter	page_view		Visitor-433061	Page-9	Kleenex,White Tissues
1521639793752	Yahoo	page_view		Visitor-419915	Page-10	Nivea,Original Moisture Body Lotion
1521639794712	Twitter	page_view		Visitor-249929	Page-0	Kroger,Garlic Salt
1521639795192	Twitter	page_view		Visitor-534738	Page-13	Thymes,Kimono Rose Hand Creme
1521639795672	Facebook	page_view		Visitor-153053	Page-12	Nestle,Leche Condensada
1521639795672	Facebook	page_view		Visitor-552886	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521639795672	Facebook	page_view		Visitor-514763	Page-12	Clover Stornetta,Vitamin D Milk
1521639795672	Direct	page_view		Visitor-914154	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521639795672	Internal	page_view	Page-5	Visitor-938893	Page-13	Ziploc,Double Zipper Gallon Bags
1521639796152	Other	page_view		Visitor-837346	Page-6	Green Giant,Cut Green Beans
1521639796152	Internal	page_view	Page-2	Visitor-614256	Page-5	Nestle,Leche Condensada
1521639796152	Twitter	page_view		Visitor-63885	Page-9	Q-tips,Cotton Swabs
1521639796152	Google	page_view		Visitor-408042	Page-1	Charmin,Ultra Soft
1521639796152	Google	add_to_cart		Visitor-359809	Page-0	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639796152	Yahoo	page_view		Visitor-906236	Page-3	CVS,2-Ply Tissues
1521639798072	Other	page_view		Visitor-525200	Page-14	Staples,Small Bind Clips
1521639798552	Direct	page_view		Visitor-772493	Page-14	Gillette,Sensor 3
1521639798552	Bing	page_view		Visitor-874596	Page-11	Thymes,Kimono Rose Hand Creme
1521639799032	Twitter	page_view		Visitor-788122	Page-9	Westvleteren,Westvleteren XII
1521639799032	Yahoo	page_view		Visitor-538013	Page-10	Gillette,Sensor 3
1521639799032	Yahoo	page_view		Visitor-858894	Page-2	Ralphs,Plastic Wrap
1521639800472	Direct	page_view		Visitor-956533	Page-11	up & up,Toothbrush Holder
1521639800472	Bing	page_view		Visitor-888811	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521639800952	Yahoo	page_view		Visitor-559490	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639800952	Other	page_view		Visitor-879139	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639800952	Google	page_view		Visitor-903145	Page-6	HDX,Table Top Air Circulator
1521639800952	Facebook	purchas		Visitor-875785	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521639801432	Other	page_view		Visitor-806629	Page-14	Comet,Comet With Bleach
1521639802872	Direct	page_view		Visitor-822627	Page-1	Pereg,Organic Quinoa
1521639802872	Google	page_view		Visitor-896339	Page-8	Simple,Eye Makeup-up Remover Pads
1521639802872	Other	page_view		Visitor-913922	Page-12	Chobani,Greek Yogurt - Plain
1521639802872	Bing	page_view		Visitor-273520	Page-11	Duracell,9V Procell Batteries
1521639803352	Bing	add_to_cart		Visitor-791784	Page-3	Clorox,Disinfecting Wipes
1521639803352	Twitter	page_view		Visitor-862151	Page-9	Tapatio,Hot Sauce
1521639803352	Bing	page_view		Visitor-403555	Page-9	Google,Chromecast
1521639803352	Yahoo	page_view		Visitor-344523	Page-1	Pereg,Organic Quinoa
1521639803352	Internal	page_view	Page-3	Visitor-978908	Page-13	Neutrogena,Alcohol-Free Toner
1521639803352	Other	page_view		Visitor-294901	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639803352	Twitter	page_view		Visitor-243586	Page-11	Safeway,Whole Black Pepper
1521639803832	Google	page_view		Visitor-957172	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521639803832	Google	page_view		Visitor-531541	Page-13	Chemin Du Soleil,Chardonnay
1521639805272	Yahoo	page_view		Visitor-435877	Page-14	Sanyo,Eneloop 4 AA Batteries and Charger
1521639806712	Other	page_view		Visitor-971642	Page-10	Clover Stornetta,Vitamin D Milk
1521639806712	Facebook	page_view		Visitor-228661	Page-2	Barilla,Rotini
1521639806712	Twitter	page_view		Visitor-582641	Page-4	Scrub Daddy,Sponge Daddy
1521639806712	Yahoo	page_view		Visitor-692028	Page-1	Trident,Spearmint Gum
1521639807192	Other	page_view		Visitor-36067	Page-11	HDX,Table Top Air Circulator
1521639807192	Internal	page_view	Page-14	Visitor-249007	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521639807192	Bing	page_view		Visitor-564786	Page-5	Secret,pH Balanced - Unscented
1521639807192	Twitter	page_view		Visitor-365593	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521639807192	Yahoo	page_view		Visitor-474647	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521639807192	Yahoo	page_view		Visitor-107186	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639807192	Google	page_view		Visitor-226639	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639807672	Twitter	page_view		Visitor-638607	Page-0	Colgate,Toothbrush Value Pack
1521639807672	Google	page_view		Visitor-403580	Page-13	Scrub Daddy,Sponge Daddy
1521639807672	Bing	page_view		Visitor-584998	Page-13	The Body Shop,Coconut Body Butter
1521639807672	Twitter	page_view		Visitor-656951	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521639807672	Direct	page_view		Visitor-354635	Page-5	Alessi,Garlic Breadsticks
