timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617735529	Facebook	purchas		Visitor-929915	Page-2	Tovolo,King Cube Tray
1521617735529	Facebook	add_to_cart		Visitor-796306	Page-7	Gatorade,Perform Fruit Punch
1521617735529	Other	page_view		Visitor-90562	Page-4	Duracell,9V Procell Batteries
1521617735529	Google	page_view		Visitor-602975	Page-10	Trident,Spearmint Gum
1521617735529	Twitter	page_view		Visitor-112264	Page-4	S&W Premium,Black Beans (tin)
1521617735529	Yahoo	page_view		Visitor-845236	Page-10	Dixie,Paper Plates
1521617735529	Direct	page_view		Visitor-76171	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521617735529	Direct	page_view		Visitor-590664	Page-0	Reynolds,Wrap
1521617735529	Bing	page_view		Visitor-101477	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521617736009	Bing	page_view		Visitor-267532	Page-8	S&W Premium,Black Beans (tin)
1521617736009	Bing	page_view		Visitor-379798	Page-3	Viano Vineyards,Cabernet Sauvignon
1521617736009	Other	page_view		Visitor-921890	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521617736009	Internal	page_view	Page-12	Visitor-199718	Page-5	up & up,Toothbrush Holder
1521617736009	Facebook	page_view		Visitor-96315	Page-4	Sensodyne,Fresh Impact Toothpaste
1521617736009	Direct	page_view		Visitor-687496	Page-12	Thymes,Kimono Rose Hand Creme
1521617736009	Google	page_view		Visitor-849423	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617736489	Google	page_view		Visitor-807223	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521617736489	Bing	page_view		Visitor-344411	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521617736489	Facebook	page_view		Visitor-390269	Page-9	Clover Stornetta,Vitamin D Milk
1521617736969	Other	page_view		Visitor-187484	Page-10	Duracell,9V Procell Batteries
1521617736969	Internal	page_view	Page-7	Visitor-236567	Page-14	Kroger,Granulated Sugar
1521617736969	Internal	page_view	Page-10	Visitor-275326	Page-6	Tide,Febreze Fresh Laundry Detergent
1521617736969	Bing	page_view		Visitor-199709	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617736969	Other	page_view		Visitor-721335	Page-0	Band-Aid,Flexible Fabric Bandages
1521617737449	Internal	page_view	Page-0	Visitor-59521	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521617737449	Internal	add_to_cart	Page-9	Visitor-608672	Page-6	Andersen's,Creamy Soup Split Pea
1521617737449	Yahoo	page_view		Visitor-684355	Page-5	Garnier Fructis Style,Pure Clean Finishing Paste
1521617737929	Google	page_view		Visitor-203732	Page-4	Avery,White Reinforcement Labels
1521617738409	Google	page_view		Visitor-143662	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617738409	Google	page_view		Visitor-932158	Page-0	Glade,Clean Linen Air Freshener
1521617738409	Twitter	page_view		Visitor-139569	Page-14	Kraft,Cool Whip
1521617738409	Twitter	page_view		Visitor-575484	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617738889	Facebook	purchas		Visitor-318033	Page-6	Reynolds,Wrap
1521617738889	Bing	page_view		Visitor-417207	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521617738889	Internal	page_view	Page-4	Visitor-40931	Page-11	Duracell,9V Procell Batteries
1521617738889	Internal	page_view	Page-0	Visitor-623306	Page-5	Spectrum Naturals,Peanut Oil
1521617738889	Other	page_view		Visitor-440211	Page-2	Chemin Du Soleil,Chardonnay
1521617739369	Yahoo	page_view		Visitor-610659	Page-9	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617739369	Bing	purchas		Visitor-645250	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521617739369	Twitter	page_view		Visitor-800165	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521617739369	Twitter	page_view		Visitor-737209	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617739369	Direct	page_view		Visitor-294723	Page-8	Nivea,Original Moisture Body Lotion
1521617739369	Google	page_view		Visitor-949889	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521617740329	Direct	page_view		Visitor-763569	Page-2	Clean & Clear,Acne Cleanser
1521617740329	Other	page_view		Visitor-251792	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617740329	Direct	page_view		Visitor-220187	Page-8	Palmolive,Original Dish Liquid
1521617740329	Internal	page_view	Page-3	Visitor-285053	Page-10	Clover Stornetta,Vitamin D Milk
1521617740329	Facebook	page_view		Visitor-463785	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617740809	Direct	purchas		Visitor-797241	Page-6	Green Giant,Cut Green Beans
1521617740809	Yahoo	page_view		Visitor-470207	Page-14	Avery,White Easy Peel Return Address Labels
1521617740809	Direct	page_view		Visitor-481701	Page-14	McCormick,Italian Seasoning
1521617740809	Yahoo	page_view		Visitor-771588	Page-13	Cover Girl,Flamed Out Mascra
1521617740809	Twitter	page_view		Visitor-463991	Page-14	Nivea,Original Moisture Body Lotion
1521617741289	Direct	page_view		Visitor-171933	Page-13	Maybelline,The Falsies - Washable Mascara
1521617741289	Bing	page_view		Visitor-412445	Page-10	Clean & Clear,Acne Cleanser
1521617741769	Twitter	page_view		Visitor-788113	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617741769	Twitter	page_view		Visitor-887780	Page-6	Scott,One Ply Bathroom Tissue
1521617741769	Twitter	add_to_cart		Visitor-445762	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617741769	Google	page_view		Visitor-784825	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521617742249	Other	page_view		Visitor-956328	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521617742249	Internal	page_view	Page-7	Visitor-670207	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617742249	Bing	page_view		Visitor-258162	Page-9	Air Wick,Dual Action Spray
1521617742249	Internal	page_view	Page-5	Visitor-974501	Page-13	Nintendo,Super Mario Galaxy
1521617742249	Bing	page_view		Visitor-85121	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617742249	Direct	page_view		Visitor-906975	Page-0	Tresemme,Heat Tamer Spary
1521617742729	Twitter	page_view		Visitor-927841	Page-9	Secret,pH Balanced - Unscented
1521617742729	Google	page_view		Visitor-441347	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521617743209	Bing	purchas		Visitor-437726	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617743209	Direct	page_view		Visitor-339183	Page-1	Gnarly Head,Cabernet Sauvignon
1521617743689	Other	page_view		Visitor-208487	Page-7	Bolla,Pinot Grigio
1521617743689	Twitter	page_view		Visitor-154510	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521617743689	Yahoo	page_view		Visitor-84634	Page-1	Palmolive,Original Dish Liquid
1521617743689	Yahoo	page_view		Visitor-921621	Page-13	Blue Diamond,Almonds   Whole Natural
1521617743689	Yahoo	page_view		Visitor-987011	Page-1	Pond's,Dry Skin Cream
1521617743689	Twitter	page_view		Visitor-92552	Page-1	Trader Joe's,Curry Powder
1521617744169	Twitter	page_view		Visitor-128634	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521617744169	Yahoo	page_view		Visitor-378535	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617744169	Yahoo	page_view		Visitor-419612	Page-1	Knorr,Salsa Lista Pizza
1521617744169	Facebook	page_view		Visitor-963375	Page-4	David's Tea,Birthday Cake
1521617744649	Twitter	page_view		Visitor-306065	Page-11	Green Giant,Cut Green Beans
1521617744649	Facebook	page_view		Visitor-840959	Page-10	Mr. Clean,Magic Eraser
1521617745129	Facebook	page_view		Visitor-184267	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521617745129	Facebook	add_to_cart		Visitor-213472	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521617745129	Yahoo	page_view		Visitor-355538	Page-2	Arduino,Yun
1521617745129	Internal	page_view	Page-0	Visitor-594375	Page-13	SteamFast,Travel Steam Iron
1521617745129	Twitter	page_view		Visitor-994887	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521617745129	Facebook	page_view		Visitor-577891	Page-13	Tapatio,Hot Sauce
1521617745609	Google	page_view		Visitor-464860	Page-10	Jergens,Natural Glow
1521617745609	Yahoo	page_view		Visitor-927368	Page-9	Neutrogena,Alcohol-Free Toner
1521617745609	Bing	page_view		Visitor-250198	Page-10	Band-Aid,Flexible Fabric Bandages
1521617746089	Direct	page_view		Visitor-34490	Page-0	Nature Made,D3 400 IU
1521617746089	Facebook	page_view		Visitor-461918	Page-0	Purity Farms,Organic Ghee
1521617746089	Google	page_view		Visitor-78288	Page-0	Sun Vista,Black Beans No Salt Added
1521617746569	Bing	page_view		Visitor-119566	Page-14	Simply Organic,Italian Seasoning
1521617746569	Google	page_view		Visitor-946806	Page-1	Trident,"16ct White Gum, Peppermint"
1521617746569	Yahoo	page_view		Visitor-301623	Page-14	McCormick,Italian Seasoning
1521617746569	Direct	page_view		Visitor-284073	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617746569	Twitter	page_view		Visitor-430666	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1521617747049	Direct	page_view		Visitor-97794	Page-10	Knorr,Salsa Lista Pizza
1521617747049	Other	page_view		Visitor-338077	Page-6	Omega,J8004 Nutrition Center Juicer
1521617747049	Other	page_view		Visitor-566034	Page-8	Avery,Permanent Reinforcement Labels
1521617747049	Internal	page_view	Page-12	Visitor-731156	Page-6	Kroger,Vanilla Extract
1521617747529	Other	page_view		Visitor-256733	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521617747529	Bing	page_view		Visitor-6256	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521617747529	Direct	page_view		Visitor-961892	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617747529	Direct	page_view		Visitor-273157	Page-11	Comet,Comet With Bleach
1521617747529	Direct	page_view		Visitor-105566	Page-5	Trader Joe's,Curry Powder
1521617747529	Facebook	page_view		Visitor-261526	Page-7	Neutrogena,Alcohol-Free Toner
1521617748009	Yahoo	page_view		Visitor-193480	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617748009	Facebook	page_view		Visitor-418896	Page-7	S&W Premium,Black Beans (tin)
1521617748009	Bing	page_view		Visitor-942201	Page-0	Clover Stornetta,Vitamin D Milk
1521617748009	Bing	page_view		Visitor-752930	Page-5	Blue Diamond,Almonds   Whole Natural
1521617748009	Google	page_view		Visitor-951938	Page-8	Avery,White Easy Peel Return Address Labels
1521617748009	Direct	page_view		Visitor-670370	Page-6	Kroger,Granulated Sugar
1521617748009	Google	page_view		Visitor-599781	Page-9	Reynolds,Parchment Paper
1521617748489	Internal	page_view	Page-1	Visitor-987295	Page-2	Safeway Kitchens,Clover Honey
1521617748969	Yahoo	add_to_cart		Visitor-878781	Page-12	Charmin,Ultra Soft
1521617748969	Bing	page_view		Visitor-671849	Page-0	Vicks,DayQuil Severe Cold & Flu
1521617748969	Yahoo	page_view		Visitor-270286	Page-14	Community,Season 2 DVDs
1521617749449	Other	page_view		Visitor-582876	Page-13	Sensodyne,Fresh Impact Toothpaste
1521617749449	Facebook	purchas		Visitor-688004	Page-1	Expo,Dry Erase Markers
1521617749449	Direct	add_to_cart		Visitor-146109	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521617749449	Bing	page_view		Visitor-657842	Page-3	Secret,pH Balanced - Unscented
1521617749929	Facebook	page_view		Visitor-307765	Page-10	Tovolo,King Cube Tray
1521617749929	Direct	page_view		Visitor-564283	Page-9	Neutrogena,Alcohol-Free Toner
1521617750409	Direct	page_view		Visitor-457118	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617750409	Direct	page_view		Visitor-734671	Page-6	Stanley,9 Way Screwdriver
1521617750409	Direct	page_view		Visitor-406985	Page-6	Nestle,Leche Condensada
1521617750409	Direct	page_view		Visitor-408672	Page-1	Neutrogena,Alcohol-Free Toner
1521617750409	Direct	page_view		Visitor-641099	Page-11	Kirkland Signature,Bath Tissue
1521617750409	Google	page_view		Visitor-580008	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521617750889	Facebook	page_view		Visitor-836568	Page-4	Neutrogena,Alcohol-Free Toner
1521617750889	Twitter	page_view		Visitor-179577	Page-14	Disney,Tangled (DVD)
1521617750889	Google	page_view		Visitor-370447	Page-11	Hot Shot,Flying Insect Killer
1521617750889	Other	page_view		Visitor-892724	Page-7	Mr. Clean,Magic Eraser
1521617750889	Internal	page_view	Page-3	Visitor-335050	Page-1	Avery,Permanent Reinforcement Labels
1521617750889	Bing	page_view		Visitor-747297	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617751369	Google	page_view		Visitor-982130	Page-10	Sensodyne,Fresh Impact Toothpaste
1521617751369	Other	page_view		Visitor-125567	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521617751849	Twitter	page_view		Visitor-851004	Page-13	Avery,Permanent Reinforcement Labels
1521617751849	Facebook	page_view		Visitor-861545	Page-4	Pond's,Dry Skin Cream
1521617752329	Google	page_view		Visitor-985932	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521617752809	Yahoo	page_view		Visitor-545944	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617753289	Facebook	page_view		Visitor-486075	Page-7	The Body Shop,Coconut Body Butter
1521617753289	Facebook	page_view		Visitor-651764	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617753769	Twitter	page_view		Visitor-549839	Page-10	Kleenex,White Tissues
1521617753769	Bing	page_view		Visitor-470130	Page-9	Community,Season 2 DVDs
1521617753769	Bing	page_view		Visitor-522946	Page-12	Neutrogena,Alcohol-Free Toner
1521617754249	Facebook	page_view		Visitor-658717	Page-0	Lipton,Pure Green Tea
1521617754249	Direct	page_view		Visitor-198170	Page-13	Arduino,Yun
1521617754249	Twitter	page_view		Visitor-276374	Page-0	La Tourangelle,Grapeseed Oil
1521617754729	Facebook	page_view		Visitor-670966	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617754729	Yahoo	page_view		Visitor-415123	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521617755209	Bing	page_view		Visitor-627633	Page-8	Spectrum Naturals,Peanut Oil
1521617755209	Bing	page_view		Visitor-901202	Page-11	Kleenex,White Tissues
1521617755689	Twitter	page_view		Visitor-983673	Page-2	Aveeno,Men's After Shave Lotion
1521617755689	Internal	page_view	Page-14	Visitor-616199	Page-10	Scott,One Ply Bathroom Tissue
1521617755689	Facebook	page_view		Visitor-395978	Page-1	Reynolds,Parchment Paper
1521617755689	Direct	page_view		Visitor-838501	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617756649	Yahoo	page_view		Visitor-553478	Page-11	Stanley,9 Way Screwdriver
1521617756649	Yahoo	page_view		Visitor-485196	Page-9	Spectrum Naturals,Peanut Oil
1521617756649	Yahoo	page_view		Visitor-150092	Page-0	Chobani,Greek Yogurt - Plain
1521617756649	Facebook	page_view		Visitor-42671	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521617757129	Yahoo	page_view		Visitor-827035	Page-3	Gatorade,Frost Riptide Rush
1521617757129	Bing	page_view		Visitor-772959	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617757609	Direct	page_view		Visitor-144411	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617758569	Other	page_view		Visitor-182262	Page-4	Cover Girl,Flamed Out Mascra
1521617759049	Google	page_view		Visitor-842079	Page-8	Duracell,9V Procell Batteries
1521617759529	Google	purchas		Visitor-223389	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1521617760489	Yahoo	page_view		Visitor-421853	Page-11	Viano Vineyards,Cabernet Sauvignon
1521617760489	Bing	page_view		Visitor-723510	Page-7	Wexford,College Ruled Composition Book
1521617760489	Twitter	page_view		Visitor-778240	Page-10	Colgate,Toothbrush Value Pack
1521617760489	Other	page_view		Visitor-721429	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1521617760969	Twitter	page_view		Visitor-665328	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521617760969	Internal	page_view	Page-3	Visitor-752723	Page-13	Kroger,2% Milk
1521617761449	Google	page_view		Visitor-342501	Page-7	Secret,pH Balanced - Unscented
1521617761449	Twitter	page_view		Visitor-259536	Page-4	Gatorade,Fierce Grape
1521617761929	Direct	page_view		Visitor-217112	Page-4	CVS,2-Ply Tissues
1521617761929	Google	page_view		Visitor-763524	Page-6	Penn,Extra Duty Felt Tennis Ball
1521617762889	Twitter	page_view		Visitor-891120	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521617763369	Other	purchas		Visitor-128114	Page-10	Avery,White Reinforcement Labels
1521617764329	Facebook	page_view		Visitor-681023	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521617764809	Internal	page_view	Page-9	Visitor-178790	Page-2	First Aid Beauty,Face Cleanser
1521617765289	Twitter	page_view		Visitor-623352	Page-11	Tide,Febreze Fresh Laundry Detergent
1521617767209	Other	page_view		Visitor-651220	Page-3	Kroger,Vanilla Extract
1521617767209	Facebook	page_view		Visitor-925608	Page-13	Nivea,Original Moisture Body Lotion
1521617767689	Internal	page_view	Page-8	Visitor-419665	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617768169	Twitter	page_view		Visitor-639582	Page-10	Pond's,Dry Skin Cream
1521617768169	Bing	page_view		Visitor-687209	Page-7	Stanley,9 Way Screwdriver
1521617768649	Google	page_view		Visitor-233488	Page-10	Band-Aid,Flexible Fabric Bandages
1521617769129	Facebook	page_view		Visitor-989589	Page-7	L'Oreal,Out of Bed Texturizer
1521617769129	Google	page_view		Visitor-191343	Page-11	Simple Truth Organic,Baby Arugula
1521617769609	Internal	page_view	Page-7	Visitor-403471	Page-8	McCormick,Pure Ground Black Pepper
1521617769609	Google	page_view		Visitor-46170	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521617769609	Twitter	page_view		Visitor-761854	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617770089	Yahoo	page_view		Visitor-604736	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617770089	Internal	page_view	Page-5	Visitor-5276	Page-11	Colgate,Toothbrush Value Pack
1521617770089	Facebook	page_view		Visitor-631096	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521617770569	Google	page_view		Visitor-235146	Page-10	S&W Premium,Black Beans (tin)
1521617770569	Internal	page_view	Page-12	Visitor-810013	Page-7	Expo,Dry Erase Markers
