timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615669331	Other	purchas		Visitor-606021	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521615669811	Twitter	add_to_cart		Visitor-84780	Page-1	Kraft,Cool Whip
1521615670771	Facebook	page_view		Visitor-787320	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615670771	Yahoo	page_view		Visitor-869638	Page-1	e.l.f.,Matte Lip Color-Paline
1521615670771	Yahoo	page_view		Visitor-348039	Page-14	Sharpie,Ultra Fine Permanent Marker
1521615670771	Other	page_view		Visitor-325490	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521615670771	Google	page_view		Visitor-402730	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615670771	Other	page_view		Visitor-894839	Page-8	RadioShack,PIR Sensor
1521615671251	Yahoo	page_view		Visitor-796678	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615671731	Bing	page_view		Visitor-672855	Page-6	Mars,Peanut M&M
1521615671731	Google	page_view		Visitor-860660	Page-1	Mr. Clean,Magic Eraser
1521615671731	Bing	page_view		Visitor-978091	Page-8	Viano Vineyards,Cabernet Sauvignon
1521615671731	Twitter	add_to_cart		Visitor-302342	Page-7	Nivea,Original Moisture Body Lotion
1521615671731	Yahoo	purchas		Visitor-792559	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521615671731	Internal	page_view	Page-13	Visitor-291229	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521615671731	Internal	page_view	Page-11	Visitor-664706	Page-4	Simply Organic,Italian Seasoning
1521615672211	Twitter	page_view		Visitor-244665	Page-5	Reynolds,Wrap
1521615672211	Yahoo	page_view		Visitor-186807	Page-0	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615672211	Internal	page_view	Page-0	Visitor-963742	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521615672211	Other	page_view		Visitor-228921	Page-3	Old Spice,Refresh Body Spray -Fiji
1521615672211	Yahoo	page_view		Visitor-851310	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521615672211	Yahoo	page_view		Visitor-58727	Page-0	Avery,White Easy Peel Return Address Labels
1521615672211	Yahoo	page_view		Visitor-293789	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615672211	Other	page_view		Visitor-829312	Page-0	Kellogg's,Corn Flakes
1521615672211	Internal	page_view	Page-8	Visitor-309647	Page-14	Kirkland Signature,Bath Tissue
1521615672691	Facebook	page_view		Visitor-384458	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521615672691	Bing	page_view		Visitor-759823	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1521615672691	Bing	page_view		Visitor-898936	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521615672691	Internal	page_view	Page-2	Visitor-768764	Page-8	SteamFast,Travel Steam Iron
1521615672691	Internal	page_view	Page-13	Visitor-374746	Page-11	Ralphs,Plastic Wrap
1521615672691	Google	page_view		Visitor-512601	Page-12	David's Tea,Birthday Cake
1521615672691	Facebook	page_view		Visitor-693322	Page-10	Wexford,College Ruled Composition Book
1521615672691	Google	page_view		Visitor-218141	Page-6	Fernet-Branca,Liqueur
1521615673171	Bing	page_view		Visitor-541809	Page-4	Organix,Renewing Argan Oil of Morocco
1521615673171	Yahoo	page_view		Visitor-810480	Page-2	Kleenex,White Tissues
1521615673171	Bing	page_view		Visitor-203069	Page-3	Heinz,Distilled White Vinegar
1521615673171	Google	page_view		Visitor-214517	Page-6	Trident,"White Gum, Peppermint"
1521615673171	Yahoo	page_view		Visitor-462578	Page-6	Sharpie,Ultra Fine Permanent Marker
1521615673171	Other	page_view		Visitor-765235	Page-14	L'Oreal,Out of Bed Texturizer
1521615673171	Google	page_view		Visitor-256441	Page-8	Tresemme,Heat Tamer Spary
1521615673171	Internal	page_view	Page-14	Visitor-726955	Page-8	OYO,Whiskey
1521615673651	Facebook	page_view		Visitor-86549	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521615673651	Direct	page_view		Visitor-156945	Page-12	Omega,J8004 Nutrition Center Juicer
1521615673651	Other	page_view		Visitor-636561	Page-14	Nivea,Original Moisture Body Lotion
1521615673651	Bing	page_view		Visitor-814642	Page-7	Stanley,9 Way Screwdriver
1521615673651	Other	page_view		Visitor-445478	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521615673651	Facebook	page_view		Visitor-708660	Page-13	Alessi,Garlic Breadsticks
1521615674131	Google	page_view		Visitor-233154	Page-8	Avery,White Easy Peel Return Address Labels
1521615675571	Google	page_view		Visitor-616941	Page-4	Kleenex,White Tissues
1521615676051	Yahoo	page_view		Visitor-179846	Page-0	First Aid Beauty,Face Cleanser
1521615676531	Facebook	page_view		Visitor-996896	Page-8	Sharpie,Ultra Fine Permanent Marker
1521615679891	Facebook	page_view		Visitor-748153	Page-7	Lancome,Creme Radiance
1521615681331	Direct	page_view		Visitor-639323	Page-4	Coca Cola,Soda
1521615681811	Facebook	page_view		Visitor-652487	Page-9	Ancient Harvest,Quinoa Rotelle
1521615681811	Other	page_view		Visitor-907710	Page-7	Trader Joe's,Tomato Sauce
1521615681811	Yahoo	page_view		Visitor-473889	Page-5	up & up,Toothbrush Holder
1521615681811	Internal	page_view	Page-8	Visitor-917779	Page-11	Organix,Renewing Argan Oil of Morocco
1521615681811	Facebook	page_view		Visitor-504744	Page-7	Simple,Eye Makeup-up Remover Pads
1521615681811	Other	page_view		Visitor-301610	Page-9	CeraVe,Facial Moisturizing Lotion
1521615682291	Facebook	page_view		Visitor-83204	Page-1	Axe,Axe Anarchy for Her
1521615682291	Internal	page_view	Page-14	Visitor-537169	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521615682291	Yahoo	page_view		Visitor-539937	Page-11	Kleenex,White Tissues
1521615682291	Direct	page_view		Visitor-682973	Page-5	Staples,Small Bind Clips
1521615682291	Internal	page_view	Page-7	Visitor-684841	Page-13	e.l.f.,Matte Lip Color-Paline
1521615682291	Direct	page_view		Visitor-852916	Page-9	Viano Vineyards,Cabernet Sauvignon
1521615682291	Facebook	page_view		Visitor-339991	Page-11	Spectrum Naturals,Peanut Oil
1521615682771	Facebook	page_view		Visitor-494230	Page-10	Kroger,Garlic Salt
1521615682771	Other	page_view		Visitor-759740	Page-1	Chobani,Greek Yogurt - Plain
1521615682771	Bing	page_view		Visitor-530811	Page-10	Sensodyne,Fresh Impact Toothpaste
1521615682771	Facebook	page_view		Visitor-525292	Page-12	Kroger,Granulated Sugar
1521615682771	Direct	page_view		Visitor-776122	Page-2	Simple Truth Organic,Baby Arugula
1521615682771	Other	page_view		Visitor-354453	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521615682771	Facebook	page_view		Visitor-497364	Page-5	Sensodyne,Fresh Impact Toothpaste
1521615682771	Internal	page_view	Page-10	Visitor-180096	Page-13	David's Tea,Birthday Cake
1521615683251	Google	page_view		Visitor-517181	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521615683251	Facebook	page_view		Visitor-228559	Page-8	Tovolo,King Cube Tray
1521615683251	Other	page_view		Visitor-107523	Page-7	Ralphs,Nice 'n Elegant Spoons
1521615683251	Google	page_view		Visitor-721578	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521615683251	Direct	page_view		Visitor-987845	Page-0	CeraVe,Facial Moisturizing Lotion
1521615683251	Direct	page_view		Visitor-994610	Page-8	Tapatio,Salsa Picante
1521615683251	Facebook	page_view		Visitor-248299	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615683731	Bing	page_view		Visitor-557771	Page-4	American Crew,Fiber
1521615683731	Twitter	page_view		Visitor-806866	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521615683731	Google	add_to_cart		Visitor-213898	Page-1	McCormick,Whole Black Peppercorns
1521615683731	Twitter	page_view		Visitor-903467	Page-14	Red Vines,Original Red Twists
1521615683731	Other	page_view		Visitor-76220	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615683731	Bing	page_view		Visitor-534180	Page-13	Scrabble,Crossword Game
1521615683731	Internal	page_view	Page-1	Visitor-923102	Page-8	Pond's,Dry Skin Cream
1521615683731	Direct	page_view		Visitor-24168	Page-5	HDX,Table Top Air Circulator
1521615684211	Twitter	purchas		Visitor-424309	Page-7	Green Giant,Cut Green Beans
1521615684211	Facebook	page_view		Visitor-105739	Page-2	Safeway Kitchens,Clover Honey
1521615684211	Direct	page_view		Visitor-569023	Page-11	Gatorade,Perform Fruit Punch
1521615687091	Facebook	page_view		Visitor-471511	Page-4	Duracell,9V Procell Batteries
1521615689491	Yahoo	page_view		Visitor-865342	Page-2	Trident,Spearmint Gum
1521615690931	Bing	page_view		Visitor-341563	Page-9	Meijer,Vitamin C 500 mg
1521615691891	Internal	page_view	Page-10	Visitor-153672	Page-7	Google,Chromecast
1521615692371	Direct	page_view		Visitor-939147	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521615692371	Twitter	page_view		Visitor-907053	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615692371	Bing	purchas		Visitor-287217	Page-0	Dust Destroyer,Compressed-Gas Duster
1521615692371	Google	page_view		Visitor-583835	Page-6	Q-tips,Cotton Swabs
1521615692371	Facebook	page_view		Visitor-592945	Page-2	Penn,Extra Duty Felt Tennis Ball
1521615692371	Facebook	page_view		Visitor-611291	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615692851	Google	page_view		Visitor-575670	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615692851	Facebook	page_view		Visitor-51868	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521615692851	Other	purchas		Visitor-248196	Page-8	Caliber,Security Envelopes
1521615692851	Twitter	page_view		Visitor-856286	Page-0	e.l.f.,Eyebrow Kit- Darl
1521615692851	Facebook	page_view		Visitor-566286	Page-8	Google,Chromecast
1521615692851	Bing	page_view		Visitor-869209	Page-14	De Cecco,Penne Rigate
1521615692851	Yahoo	page_view		Visitor-686653	Page-9	Harney & Sons,Spiced Black Holiday Tea
1521615692851	Yahoo	page_view		Visitor-371865	Page-13	Reynolds,Wrap
1521615693331	Direct	purchas		Visitor-174644	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521615693331	Other	page_view		Visitor-426479	Page-14	Charmin,Ultra Soft
1521615693331	Internal	purchas	Page-8	Visitor-678454	Page-4	Expo,Dry Erase Markers
1521615693331	Google	page_view		Visitor-301313	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521615693331	Direct	page_view		Visitor-591856	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521615693331	Direct	page_view		Visitor-553830	Page-12	Simple,Eye Makeup-up Remover Pads
1521615693331	Bing	page_view		Visitor-36558	Page-7	aussie,Instant Freeze Gel
1521615693331	Twitter	page_view		Visitor-320690	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521615693811	Bing	page_view		Visitor-542253	Page-12	e.l.f.,Matte Lip Color-Paline
1521615693811	Twitter	page_view		Visitor-858072	Page-10	Crest,Pro-Health Fluoride Rinse
1521615693811	Facebook	page_view		Visitor-236573	Page-3	Palmolive,Original Dish Liquid
1521615693811	Other	page_view		Visitor-424677	Page-1	Lancome,Creme Radiance
1521615693811	Facebook	page_view		Visitor-972639	Page-4	Biore,Deep Pore Charcoal Cleanser
1521615693811	Twitter	page_view		Visitor-788079	Page-12	Safeway,Whole Black Pepper
1521615693811	Bing	page_view		Visitor-506714	Page-0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615693811	Twitter	page_view		Visitor-261176	Page-3	Trader Joe's,Tomato Sauce
1521615694291	Google	page_view		Visitor-747727	Page-11	Grandma's Seasonings,Chili Powder
1521615694291	Twitter	page_view		Visitor-826003	Page-5	Neutrogena,On-the-Spot Acne Treatment
1521615694291	Yahoo	page_view		Visitor-159358	Page-12	Kleenex,White Tissues
1521615694291	Internal	page_view	Page-2	Visitor-857712	Page-14	e.l.f.,Eyebrow Kit- Darl
1521615694291	Direct	page_view		Visitor-803785	Page-4	Aveeno,Clear Complexion Foaming Cleanser
1521615694291	Facebook	page_view		Visitor-204062	Page-6	RadioShack,PIR Sensor
1521615694291	Twitter	page_view		Visitor-884723	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615694291	Facebook	page_view		Visitor-996063	Page-0	Cover Girl,Flamed Out Mascra
1521615694771	Twitter	page_view		Visitor-511135	Page-0	Gatorade,Fierce Grape
1521615694771	Facebook	page_view		Visitor-861226	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615694771	Yahoo	page_view		Visitor-825741	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521615694771	Facebook	page_view		Visitor-511786	Page-11	Honeywell,Power Air Circulator
1521615694771	Other	page_view		Visitor-793775	Page-13	Safeway,Whole Black Pepper
1521615694771	Yahoo	page_view		Visitor-71434	Page-0	Chobani,Greek Yogurt - Plain
1521615694771	Other	page_view		Visitor-687199	Page-3	Lancome,Creme Radiance
1521615695251	Other	purchas		Visitor-345199	Page-14	Heinz,Tomato Ketchup
1521615695251	Other	page_view		Visitor-691099	Page-8	Biotene,Dry Mouth  Oral Rinse
1521615695251	Other	page_view		Visitor-85393	Page-4	David's Tea,Birthday Cake
1521615695251	Internal	page_view	Page-7	Visitor-269884	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521615695251	Twitter	page_view		Visitor-766076	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1521615695251	Other	page_view		Visitor-341586	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521615695251	Internal	page_view	Page-0	Visitor-335076	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615695251	Google	page_view		Visitor-759085	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521615695731	Direct	page_view		Visitor-184617	Page-11	Cloud 9,Cutlery Combo
1521615695731	Facebook	page_view		Visitor-14492	Page-12	Nivea,Original Moisture Body Lotion
1521615695731	Other	page_view		Visitor-6265	Page-1	Biotene,Dry Mouth  Oral Rinse
1521615695731	Facebook	page_view		Visitor-180339	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615695731	Other	page_view		Visitor-173984	Page-10	Dove,Clean Comfort Deodorant
1521615695731	Facebook	page_view		Visitor-18314	Page-1	Cen-Tech,7 Function Digital Multimeter
1521615695731	Direct	page_view		Visitor-799204	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521615695731	Google	page_view		Visitor-98783	Page-12	Ralphs,Plastic Wrap
1521615696211	Direct	page_view		Visitor-462322	Page-6	Simple,Eye Makeup-up Remover Pads
1521615696211	Facebook	page_view		Visitor-458804	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521615696211	Yahoo	page_view		Visitor-191139	Page-12	Farmland,Lower Sodium Bacon
1521615696211	Direct	page_view		Visitor-702654	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521615696211	Facebook	page_view		Visitor-305968	Page-7	Mr. Clean,Magic Eraser
1521615696211	Other	add_to_cart		Visitor-807244	Page-0	Opti-Free,Pure Moist Contact Solution
1521615696211	Facebook	page_view		Visitor-903634	Page-11	Gatorade,Perform Fruit Punch
1521615696211	Facebook	page_view		Visitor-112124	Page-10	Blizzard,Starcraft II: Wings of Liberty
1521615696691	Twitter	page_view		Visitor-585324	Page-9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615696691	Internal	page_view	Page-5	Visitor-574546	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521615696691	Yahoo	page_view		Visitor-945635	Page-12	Nivea,Sensitive Men's Shaving Gel
1521615696691	Internal	page_view	Page-5	Visitor-69740	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521615696691	Other	page_view		Visitor-267158	Page-7	Crisco,Pure Vegetable Oil
1521615696691	Facebook	page_view		Visitor-960556	Page-4	Duracell,9V Procell Batteries
1521615696691	Internal	page_view	Page-14	Visitor-460828	Page-12	Neutrogena,On-the-Spot Acne Treatment
1521615696691	Google	page_view		Visitor-78404	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615697171	Bing	page_view		Visitor-232989	Page-12	Ralphs,Plastic Wrap
1521615697171	Direct	page_view		Visitor-631639	Page-11	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615697171	Facebook	page_view		Visitor-2398	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521615697171	Other	page_view		Visitor-175046	Page-0	Sun Vista,Black Beans No Salt Added
1521615697171	Google	purchas		Visitor-369516	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521615697171	Bing	page_view		Visitor-961912	Page-11	Coca Cola,Soda
1521615697171	Direct	page_view		Visitor-750102	Page-5	Aveeno,Men's After Shave Lotion
1521615697171	Facebook	page_view		Visitor-159092	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615697651	Bing	page_view		Visitor-586429	Page-13	So Delicious,Coconut Milk
1521615697651	Google	page_view		Visitor-778032	Page-3	Gatorade,Perform Fruit Punch
1521615697651	Yahoo	page_view		Visitor-334548	Page-2	Trader Joe's,Tomato Sauce
1521615697651	Other	page_view		Visitor-494857	Page-12	Kellogg's,Corn Flakes
1521615697651	Twitter	page_view		Visitor-635640	Page-4	Scotch,Super 33+ Vinyl Electric Tape
1521615698611	Google	page_view		Visitor-887305	Page-9	Sharpie,Ultra Fine Permanent Marker
1521615701011	Google	page_view		Visitor-735364	Page-0	Gatorade,Perform Fruit Punch
1521615702451	Yahoo	page_view		Visitor-26428	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521615703411	Twitter	page_view		Visitor-555568	Page-0	Sun Vista,Black Beans No Salt Added
1521615704851	Bing	page_view		Visitor-610530	Page-6	David's Tea,Birthday Cake
1521615705811	Facebook	page_view		Visitor-314677	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615706291	Yahoo	page_view		Visitor-49487	Page-0	aussie,Instant Freeze Gel
1521615706291	Internal	page_view	Page-1	Visitor-673173	Page-0	Purell,Advanced Hand Sanitizer -travel size
1521615706291	Yahoo	page_view		Visitor-677929	Page-1	Duracell,76A Duralock Battery
1521615706771	Bing	page_view		Visitor-550236	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615706771	Yahoo	page_view		Visitor-707954	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521615706771	Facebook	page_view		Visitor-218152	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521615707731	Twitter	page_view		Visitor-461788	Page-9	Pentel,Super Hi-Polymer Lead 0.7
1521615708211	Internal	page_view	Page-7	Visitor-783414	Page-9	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
