timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617650391	Twitter	purchas		Visitor-598464	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521617650871	Yahoo	add_to_cart		Visitor-984814	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617650871	Google	page_view		Visitor-974797	Page-4	Biore,Deep Pore Charcoal Cleanser
1521617651351	Google	page_view		Visitor-890986	Page-13	Stanley,9 Way Screwdriver
1521617651351	Other	page_view		Visitor-817322	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521617651351	Direct	page_view		Visitor-542602	Page-4	e.l.f.,Matte Lip Color-Paline
1521617651351	Yahoo	page_view		Visitor-86269	Page-13	Knorr,Salsa Lista Pizza
1521617651351	Internal	page_view	Page-1	Visitor-836707	Page-0	Omega,J8004 Nutrition Center Juicer
1521617651351	Yahoo	page_view		Visitor-58346	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521617651351	Yahoo	page_view		Visitor-159883	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521617651831	Google	page_view		Visitor-218669	Page-12	Reynolds,Wrap
1521617651831	Bing	page_view		Visitor-142192	Page-0	Opti-Free,Pure Moist Contact Solution
1521617651831	Google	page_view		Visitor-865191	Page-2	Coca Cola,Soda
1521617651831	Google	page_view		Visitor-312962	Page-10	Chobani,Greek Yogurt - Plain
1521617651831	Bing	page_view		Visitor-992847	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521617651831	Google	page_view		Visitor-582356	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617651831	Twitter	purchas		Visitor-547062	Page-11	Air Wick,Dual Action Spray
1521617651831	Direct	page_view		Visitor-903535	Page-6	Palmolive,Original Dish Liquid
1521617652311	Facebook	page_view		Visitor-378077	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617652311	Bing	page_view		Visitor-588755	Page-1	Red Vines,Original Red Twists
1521617652311	Facebook	page_view		Visitor-716268	Page-1	David's Tea,Birthday Cake
1521617652311	Internal	page_view	Page-2	Visitor-891130	Page-3	Westvleteren,Westvleteren XII
1521617652311	Twitter	page_view		Visitor-166210	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521617652311	Internal	page_view	Page-2	Visitor-56430	Page-0	Duracell,76A Duralock Battery
1521617652791	Bing	page_view		Visitor-946544	Page-5	L'Oreal,Out of Bed Texturizer
1521617652791	Direct	page_view		Visitor-376148	Page-5	Kleenex,White Tissues
1521617652791	Yahoo	page_view		Visitor-661031	Page-14	Q-tips,Cotton Swabs
1521617652791	Bing	page_view		Visitor-582127	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521617652791	Yahoo	page_view		Visitor-305097	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617653271	Facebook	page_view		Visitor-356181	Page-1	Colgate,Toothbrush Value Pack
1521617653751	Direct	page_view		Visitor-334433	Page-0	Old Spice,Refresh Body Spray -Fiji
1521617653751	Direct	page_view		Visitor-262053	Page-10	Pond's,Dry Skin Cream
1521617653751	Bing	purchas		Visitor-767215	Page-0	Reynolds,Parchment Paper
1521617653751	Internal	page_view	Page-10	Visitor-625922	Page-4	Lipton,Pure Green Tea
1521617653751	Google	page_view		Visitor-790370	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521617653751	Direct	page_view		Visitor-546083	Page-10	Tapatio,Hot Sauce
1521617653751	Facebook	page_view		Visitor-900882	Page-3	Simple Truth Organic,Baby Arugula
1521617654231	Yahoo	page_view		Visitor-679434	Page-0	McCormick,Italian Seasoning
1521617654231	Internal	page_view	Page-5	Visitor-812345	Page-3	Q-tips,Cotton Swabs
1521617654231	Bing	page_view		Visitor-631284	Page-4	Clover Stornetta,Vitamin D Milk
1521617654231	Direct	page_view		Visitor-410714	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521617654231	Yahoo	page_view		Visitor-459201	Page-0	Purell,Advanced Hand Sanitizer -travel size
1521617654231	Internal	page_view	Page-4	Visitor-512282	Page-10	Menscience,Advanced Deodorant
1521617656151	Direct	page_view		Visitor-830344	Page-10	Gatorade,Perform Fruit Punch
1521617656631	Other	page_view		Visitor-630567	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617657111	Twitter	page_view		Visitor-932913	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617657111	Google	page_view		Visitor-55584	Page-14	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617657111	Facebook	page_view		Visitor-729421	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521617657111	Internal	page_view	Page-12	Visitor-896399	Page-10	Clover Stornetta,Vitamin D Milk
1521617657111	Other	page_view		Visitor-367417	Page-3	Ralphs,Plastic Wrap
1521617657111	Internal	page_view	Page-1	Visitor-719003	Page-2	Farmland,Lower Sodium Bacon
1521617657111	Direct	page_view		Visitor-772509	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617657591	Internal	page_view	Page-0	Visitor-926861	Page-8	Santa Sweets,Grape Tomatoes
1521617657591	Yahoo	page_view		Visitor-709985	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521617657591	Bing	page_view		Visitor-669580	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521617657591	Bing	page_view		Visitor-408874	Page-13	Disney,Tangled (DVD)
1521617657591	Google	page_view		Visitor-959150	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617657591	Twitter	page_view		Visitor-591915	Page-9	Caliber,Security Envelopes
1521617657591	Bing	page_view		Visitor-923285	Page-1	Sharpie,Ultra Fine Permanent Marker
1521617657591	Yahoo	page_view		Visitor-836009	Page-13	Kleenex,White Tissues
1521617658071	Google	page_view		Visitor-413584	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521617658071	Google	page_view		Visitor-500636	Page-10	Crest,Pro-Health Fluoride Rinse
1521617658071	Internal	page_view	Page-7	Visitor-201646	Page-2	American Crew,Fiber
1521617658071	Internal	page_view	Page-3	Visitor-340135	Page-11	McCormick,Italian Seasoning
1521617658551	Internal	page_view	Page-1	Visitor-324727	Page-14	Energizer,392 Watch Battery
1521617658551	Bing	page_view		Visitor-989190	Page-7	Trident,"16ct White Gum, Peppermint"
1521617658551	Twitter	page_view		Visitor-141989	Page-10	l'Oreal,EverStrong Hydrate Shampoo
1521617658551	Direct	page_view		Visitor-287634	Page-0	Energizer,392 Watch Battery
1521617658551	Internal	page_view	Page-9	Visitor-352013	Page-2	Omega,J8004 Nutrition Center Juicer
1521617659031	Direct	page_view		Visitor-106804	Page-13	Trident,"White Gum, Spearmint"
1521617659031	Yahoo	page_view		Visitor-346727	Page-12	Nivea,Original Moisture Body Lotion
1521617659991	Other	page_view		Visitor-792591	Page-3	RadioShack,PIR Sensor
1521617660471	Internal	page_view	Page-3	Visitor-456480	Page-11	e.l.f.,Matte Lip Color-Paline
1521617660471	Bing	page_view		Visitor-182749	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617660471	Other	page_view		Visitor-458012	Page-2	Maybelline,The Falsies - Washable Mascara
1521617660471	Direct	page_view		Visitor-735726	Page-11	Santa Sweets,Grape Tomatoes
1521617660471	Facebook	page_view		Visitor-478119	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521617660471	Internal	page_view	Page-2	Visitor-113495	Page-0	Biotene,Dry Mouth  Oral Rinse
1521617660471	Twitter	page_view		Visitor-458323	Page-8	Arduino,Yun
1521617660471	Other	page_view		Visitor-59641	Page-6	Disney,Tangled (DVD)
1521617660471	Google	page_view		Visitor-843862	Page-14	Kroger,Vanilla Extract
1521617660951	Bing	page_view		Visitor-741681	Page-4	Stanley,9 Way Screwdriver
1521617660951	Bing	page_view		Visitor-569199	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617660951	Facebook	page_view		Visitor-226769	Page-9	Kirkland Signature,Bath Tissue
1521617660951	Other	purchas		Visitor-324664	Page-8	S&W Premium,Black Beans (tin)
1521617662871	Twitter	page_view		Visitor-759146	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521617662871	Twitter	page_view		Visitor-155115	Page-11	Viano Vineyards,Cabernet Sauvignon
1521617662871	Bing	page_view		Visitor-710263	Page-3	Glass Plus,Glass Cleaner
1521617662871	Direct	page_view		Visitor-416474	Page-14	Colgate,Toothbrush Value Pack
1521617662871	Bing	page_view		Visitor-288751	Page-1	Duracell,9V Procell Batteries
1521617663351	Facebook	page_view		Visitor-713992	Page-11	Gatorade,Perform Fruit Punch
1521617663351	Direct	page_view		Visitor-166762	Page-7	All,"Mighty Pacs, Free Clear"
1521617663351	Twitter	page_view		Visitor-843793	Page-10	Staples,Standard Staples
1521617663351	Other	page_view		Visitor-688760	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617663351	Internal	page_view	Page-9	Visitor-583206	Page-14	Google,Chromecast
1521617663831	Bing	page_view		Visitor-814345	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617663831	Direct	page_view		Visitor-803821	Page-13	Cover Girl,Flamed Out Mascra
1521617663831	Facebook	page_view		Visitor-427093	Page-2	Heinz,Tomato Ketchup
1521617663831	Direct	page_view		Visitor-60899	Page-3	Kirkland Signature,Bath Tissue
1521617664791	Direct	page_view		Visitor-474263	Page-13	Cloud 9,Cutlery Combo
1521617665271	Yahoo	page_view		Visitor-50600	Page-11	Arm & Hammer,Ultra Max Deodorant
1521617666711	Google	page_view		Visitor-711800	Page-13	McCormick,Pure Ground Black Pepper
1521617666711	Facebook	page_view		Visitor-776598	Page-6	Cover Girl,Flamed Out Mascra
1521617666711	Facebook	page_view		Visitor-670063	Page-5	Sharpie,Fine Permanent Marker
1521617666711	Direct	page_view		Visitor-714765	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521617666711	Internal	page_view	Page-10	Visitor-183959	Page-12	Kroger,2% Milk
1521617666711	Bing	page_view		Visitor-395039	Page-12	Crest,Pro-Health Fluoride Rinse
1521617667191	Internal	page_view	Page-3	Visitor-482401	Page-10	David's Tea,Birthday Cake
1521617667191	Other	page_view		Visitor-64	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521617667191	Other	page_view		Visitor-251955	Page-6	Dixie,Paper Plates
1521617667191	Bing	page_view		Visitor-204803	Page-14	Biotene,Dry Mouth  Oral Rinse
1521617667191	Other	page_view		Visitor-244347	Page-1	Trader Joe's,Tomato Sauce
1521617667671	Bing	page_view		Visitor-134305	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617668151	Google	page_view		Visitor-765781	Page-5	Nestle,Leche Condensada
1521617668151	Other	page_view		Visitor-762058	Page-5	Kleenex,White Tissues
1521617668631	Twitter	page_view		Visitor-904882	Page-3	Reynolds,Slow Cooker Liners
1521617668631	Internal	page_view	Page-6	Visitor-608080	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521617668631	Other	page_view		Visitor-970454	Page-7	Rosewill,Hard Drive Docking
1521617677271	Other	page_view		Visitor-254021	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521617677271	Internal	page_view	Page-9	Visitor-962372	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521617677751	Facebook	page_view		Visitor-43279	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617677751	Direct	page_view		Visitor-984864	Page-9	Rosewill,Hard Drive Docking
1521617677751	Google	page_view		Visitor-512479	Page-4	Orbit,Spearmint Sugarfree Gum
1521617677751	Internal	page_view	Page-5	Visitor-752962	Page-10	Sun Vista,Black Beans No Salt Added
1521617677751	Yahoo	page_view		Visitor-706799	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521617677751	Yahoo	page_view		Visitor-215082	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521617677751	Facebook	page_view		Visitor-763547	Page-5	Colgate,Toothbrush Value Pack
1521617678711	Other	page_view		Visitor-472072	Page-12	e.l.f.,Eyebrow Kit- Darl
1521617679191	Google	page_view		Visitor-512135	Page-7	Heinz,Distilled White Vinegar
1521617679191	Bing	page_view		Visitor-260764	Page-12	Westvleteren,Westvleteren XII
1521617679191	Direct	page_view		Visitor-10035	Page-8	American Crew,Fiber
1521617679191	Other	page_view		Visitor-367644	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617679671	Facebook	page_view		Visitor-561793	Page-9	Neutrogena,Alcohol-Free Toner
1521617679671	Yahoo	page_view		Visitor-52945	Page-8	Mars,Peanut M&M
1521617679671	Facebook	page_view		Visitor-532022	Page-0	Sun Vista,Black Beans No Salt Added
1521617679671	Bing	page_view		Visitor-840893	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521617679671	Twitter	page_view		Visitor-529108	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521617679671	Yahoo	page_view		Visitor-27289	Page-10	Tide,Febreze Fresh Laundry Detergent
1521617679671	Twitter	page_view		Visitor-812943	Page-2	McCormick,Whole Black Peppercorns
1521617680151	Internal	page_view	Page-12	Visitor-156436	Page-11	Mr. Clean,Magic Eraser
1521617680151	Bing	page_view		Visitor-735374	Page-9	Purity Farms,Organic Ghee
1521617680631	Google	page_view		Visitor-622388	Page-0	Benadryl,Allergy
1521617680631	Google	page_view		Visitor-69281	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521617681111	Facebook	page_view		Visitor-855385	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617681111	Bing	page_view		Visitor-135992	Page-0	Lipton,Pure Green Tea
1521617681111	Facebook	page_view		Visitor-741149	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521617681111	Direct	page_view		Visitor-919249	Page-2	Lancome,Creme Radiance
1521617681111	Twitter	page_view		Visitor-817727	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521617681111	Twitter	page_view		Visitor-224911	Page-6	Gatorade,Frost Riptide Rush
1521617681111	Yahoo	page_view		Visitor-617972	Page-0	Gnarly Head,Cabernet Sauvignon
1521617681111	Facebook	purchas		Visitor-607958	Page-14	Spectrum Naturals,Peanut Oil
1521617681591	Direct	page_view		Visitor-318599	Page-4	Coca Cola,Soda
1521617681591	Direct	page_view		Visitor-46736	Page-4	Gatorade,Frost Riptide Rush
1521617681591	Twitter	page_view		Visitor-786802	Page-5	Expo,Dry Erase Markers
1521617681591	Internal	page_view	Page-6	Visitor-397357	Page-7	Cloud 9,Cutlery Combo
1521617682071	Yahoo	page_view		Visitor-715053	Page-9	Glass Plus,Glass Cleaner
1521617682071	Bing	page_view		Visitor-203866	Page-1	Clover Stornetta,Vitamin D Milk
1521617682071	Other	page_view		Visitor-495609	Page-8	Organix,Renewing Argan Oil of Morocco
1521617682071	Direct	page_view		Visitor-257582	Page-5	Wexford,College Ruled Composition Book
1521617682551	Twitter	page_view		Visitor-528836	Page-11	Opti-Free,Pure Moist Contact Solution
1521617682551	Facebook	page_view		Visitor-830062	Page-14	Disney,Tangled (DVD)
1521617682551	Yahoo	page_view		Visitor-918321	Page-6	Kraft,Cool Whip
1521617682551	Internal	page_view	Page-9	Visitor-592511	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521617682551	Twitter	page_view		Visitor-605708	Page-4	Red Vines,Original Red Twists
1521617682551	Twitter	page_view		Visitor-932472	Page-7	Gillette,Sensor 3
1521617682551	Yahoo	page_view		Visitor-861312	Page-4	Gillette,Sensor 3
1521617683031	Direct	page_view		Visitor-392468	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521617683031	Internal	page_view	Page-2	Visitor-21296	Page-9	Grandma's Seasonings,Chili Powder
1521617683031	Bing	page_view		Visitor-114654	Page-7	Duette,Toilet Bowl Cleaner
1521617683511	Google	add_to_cart		Visitor-970161	Page-0	CVS,2-Ply Tissues
1521617683991	Yahoo	page_view		Visitor-639404	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521617683991	Twitter	page_view		Visitor-465205	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617683991	Direct	purchas		Visitor-626592	Page-2	Chobani,Greek Yogurt - Plain
1521617683991	Google	page_view		Visitor-15479	Page-1	Clorox,Disinfecting Wipes
1521617683991	Bing	page_view		Visitor-578534	Page-0	Hot Shot,Flying Insect Killer
1521617684471	Direct	page_view		Visitor-243009	Page-10	Nivea,Original Moisture Body Lotion
1521617684471	Bing	page_view		Visitor-566922	Page-10	CVS Pharmacy,91% Isopropyl Alcohol
1521617684471	Other	page_view		Visitor-733579	Page-0	Grandma's Seasonings,Chili Powder
1521617684471	Twitter	page_view		Visitor-986872	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521617684471	Bing	page_view		Visitor-771432	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617684471	Yahoo	page_view		Visitor-765030	Page-14	Pond's,Dry Skin Cream
1521617684471	Internal	page_view	Page-4	Visitor-815920	Page-4	Clorox,Disinfecting Wipes
1521617684951	Bing	page_view		Visitor-285483	Page-6	Nature Made,D3 400 IU
1521617684951	Twitter	page_view		Visitor-606822	Page-0	Glass Plus,Glass Cleaner
1521617684951	Other	page_view		Visitor-344446	Page-9	Kroger,2% Milk
1521617684951	Twitter	page_view		Visitor-889316	Page-2	Trident,"White Gum, Spearmint"
1521617685431	Direct	page_view		Visitor-30042	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617685431	Twitter	page_view		Visitor-719489	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521617685431	Google	page_view		Visitor-761355	Page-2	Sensodyne,Fresh Impact Toothpaste
1521617685911	Direct	page_view		Visitor-889031	Page-5	Jergens,Natural Glow
1521617685911	Other	page_view		Visitor-992135	Page-9	Meijer,Vitamin C 500 mg
1521617686391	Yahoo	page_view		Visitor-634753	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617686391	Twitter	page_view		Visitor-236346	Page-14	Clover Stornetta,Vitamin D Milk
1521617686391	Other	page_view		Visitor-535874	Page-10	Coca Cola,Soda
1521617686391	Facebook	page_view		Visitor-21336	Page-11	Arduino,Yun
1521617686391	Other	page_view		Visitor-467134	Page-13	Glass Plus,Glass Cleaner
1521617686871	Twitter	page_view		Visitor-964593	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521617686871	Twitter	page_view		Visitor-679678	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521617686871	Facebook	page_view		Visitor-876992	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521617686871	Twitter	page_view		Visitor-228186	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
