timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617431100	Bing	purchas		Visitor-162215	Page-10	Energizer,392 Watch Battery
1521617431100	Direct	add_to_cart		Visitor-613391	Page-0	Menscience,Advanced Deodorant
1521617431100	Facebook	page_view		Visitor-585056	Page-8	aussie,Instant Freeze Gel
1521617431100	Yahoo	page_view		Visitor-638998	Page-8	Dixie,Paper Plates
1521617431100	Direct	page_view		Visitor-109024	Page-3	Vicks,DayQuil Severe Cold & Flu
1521617431580	Other	page_view		Visitor-674532	Page-3	Green Giant,Cut Green Beans
1521617431580	Facebook	page_view		Visitor-717775	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521617431580	Google	page_view		Visitor-826114	Page-13	aussie,Instant Freeze Gel
1521617431580	Other	page_view		Visitor-369264	Page-11	Nature Made,D3 400 IU
1521617431580	Internal	page_view	Page-7	Visitor-138545	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521617431580	Facebook	page_view		Visitor-74713	Page-6	Old Spice,Refresh Body Spray -Fiji
1521617431580	Other	page_view		Visitor-382746	Page-5	Chobani,Greek Yogurt - Plain
1521617431580	Internal	page_view	Page-14	Visitor-322668	Page-10	Q-tips,Cotton Swabs
1521617432060	Internal	page_view	Page-10	Visitor-826364	Page-8	Sol Republic,JAX Headphones
1521617432060	Google	page_view		Visitor-600079	Page-2	Ralphs,Nice 'n Elegant Spoons
1521617432060	Internal	page_view	Page-10	Visitor-647385	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521617432060	Facebook	page_view		Visitor-194270	Page-11	Energizer,392 Watch Battery
1521617432060	Direct	page_view		Visitor-409239	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521617432060	Bing	page_view		Visitor-702553	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1521617432060	Google	page_view		Visitor-766215	Page-13	Clean & Clear,Acne Cleanser
1521617432540	Google	page_view		Visitor-121746	Page-1	Knorr,Salsa Lista Pizza
1521617432540	Google	page_view		Visitor-717964	Page-5	Duracell,76A Duralock Battery
1521617432540	Facebook	page_view		Visitor-907695	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617432540	Other	page_view		Visitor-990660	Page-1	up & up,Toothbrush Holder
1521617432540	Other	page_view		Visitor-94571	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521617432540	Yahoo	page_view		Visitor-209362	Page-10	Cover Girl,Flamed Out Mascra
1521617433020	Internal	page_view	Page-5	Visitor-752932	Page-9	Blue Diamond,Almonds   Whole Natural
1521617433020	Yahoo	page_view		Visitor-431797	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617433020	Google	page_view		Visitor-302802	Page-6	Kraft,Cool Whip
1521617433020	Bing	page_view		Visitor-923889	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521617433020	Bing	page_view		Visitor-826941	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521617433020	Direct	page_view		Visitor-219054	Page-0	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617433020	Facebook	page_view		Visitor-271729	Page-6	Palmolive,Original Dish Liquid
1521617433500	Yahoo	page_view		Visitor-162034	Page-8	Gatorade,Frost Riptide Rush
1521617433500	Bing	page_view		Visitor-681176	Page-4	Pond's,Dry Skin Cream
1521617433500	Google	page_view		Visitor-920405	Page-4	Gillette,Sensor 3
1521617433500	Other	page_view		Visitor-966302	Page-5	Nivea,Original Moisture Body Lotion
1521617433500	Internal	page_view	Page-12	Visitor-687589	Page-0	Knorr,Salsa Lista Pizza
1521617433500	Google	page_view		Visitor-847446	Page-1	Tresemme,Heat Tamer Spary
1521617433500	Internal	page_view	Page-2	Visitor-817713	Page-11	Reynolds,Wrap
1521617433500	Twitter	page_view		Visitor-334290	Page-7	CeraVe,Facial Moisturizing Lotion
1521617433980	Google	page_view		Visitor-278301	Page-14	Tovolo,King Cube Tray
1521617433980	Yahoo	page_view		Visitor-407285	Page-9	American Crew,Fiber
1521617433980	Facebook	page_view		Visitor-26511	Page-9	Duracell,9V Procell Batteries
1521617433980	Internal	page_view	Page-6	Visitor-582562	Page-7	Safeway Kitchens,Clover Honey
1521617433980	Direct	page_view		Visitor-807600	Page-2	Simply Organic,Italian Seasoning
1521617433980	Facebook	page_view		Visitor-577233	Page-8	Arduino,Yun
1521617433980	Twitter	page_view		Visitor-360028	Page-2	Duracell,9V Procell Batteries
1521617434460	Twitter	page_view		Visitor-817247	Page-9	Glass Plus,Glass Cleaner
1521617434460	Direct	page_view		Visitor-40526	Page-14	Chemin Du Soleil,Chardonnay
1521617434460	Direct	page_view		Visitor-368614	Page-11	CeraVe,Facial Moisturizing Lotion
1521617434460	Bing	add_to_cart		Visitor-265545	Page-1	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617434460	Facebook	page_view		Visitor-176911	Page-0	Ralphs,Plastic Wrap
1521617434460	Google	purchas		Visitor-413187	Page-2	Spectrum Naturals,Peanut Oil
1521617434460	Google	add_to_cart		Visitor-779997	Page-12	Pond's,Dry Skin Cream
1521617434460	Facebook	page_view		Visitor-655855	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617434940	Yahoo	page_view		Visitor-364986	Page-5	Sharpie,Fine Permanent Marker
1521617434940	Other	page_view		Visitor-519872	Page-9	RadioShack,PIR Sensor
1521617434940	Google	purchas		Visitor-809416	Page-9	The Body Shop,Coconut Body Butter
1521617434940	Direct	page_view		Visitor-16517	Page-14	Maybelline,The Falsies - Washable Mascara
1521617434940	Yahoo	page_view		Visitor-762988	Page-11	Omega,J8004 Nutrition Center Juicer
1521617434940	Other	page_view		Visitor-363050	Page-1	Avery,White Reinforcement Labels
1521617437820	Other	page_view		Visitor-79564	Page-10	Andersen's,Creamy Soup Split Pea
1521617438780	Other	page_view		Visitor-811969	Page-4	Maybelline,The Falsies - Washable Mascara
1521617439740	Internal	page_view	Page-4	Visitor-634437	Page-2	Penn,Extra Duty Felt Tennis Ball
1521617440220	Other	page_view		Visitor-941290	Page-14	Trident,"16ct White Gum, Peppermint"
1521617440220	Internal	page_view	Page-0	Visitor-114260	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521617441180	Other	page_view		Visitor-942383	Page-8	Rosewill,Hard Drive Docking
1521617441180	Yahoo	page_view		Visitor-470726	Page-5	Nivea,Original Moisture Body Lotion
1521617441180	Other	page_view		Visitor-436001	Page-2	Kroger,2% Milk
1521617441180	Yahoo	page_view		Visitor-791430	Page-6	Expo,Dry Erase Markers
1521617441180	Internal	page_view	Page-12	Visitor-532264	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617441660	Twitter	page_view		Visitor-796867	Page-14	e.l.f.,Eyebrow Kit- Darl
1521617441660	Google	page_view		Visitor-585382	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617441660	Twitter	page_view		Visitor-35871	Page-0	Clorox,Disinfecting Wipes
1521617441660	Direct	page_view		Visitor-523623	Page-5	Trident,"White Gum, Peppermint"
1521617441660	Google	page_view		Visitor-84714	Page-11	Safeway,Whole Black Pepper
1521617441660	Other	page_view		Visitor-866968	Page-7	Dust Destroyer,Compressed-Gas Duster
1521617441660	Facebook	page_view		Visitor-988669	Page-13	Sensodyne,Fresh Impact Toothpaste
1521617442140	Internal	page_view	Page-3	Visitor-476709	Page-2	Sharpie,Ultra Fine Permanent Marker
1521617442140	Google	page_view		Visitor-969880	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521617442140	Google	page_view		Visitor-993443	Page-8	RadioShack,PIR Sensor
1521617442140	Other	page_view		Visitor-30344	Page-9	Cen-Tech,7 Function Digital Multimeter
1521617442140	Direct	page_view		Visitor-975080	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521617442140	Yahoo	page_view		Visitor-123840	Page-1	Purity Farms,Organic Ghee
1521617442140	Direct	purchas		Visitor-522996	Page-13	Mars,Peanut M&M
1521617442620	Facebook	page_view		Visitor-108136	Page-3	Old Spice,Refresh Body Spray -Fiji
1521617442620	Other	page_view		Visitor-409787	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617442620	Yahoo	page_view		Visitor-751206	Page-13	Ancient Harvest,Quinoa Rotelle
1521617442620	Direct	page_view		Visitor-944016	Page-6	Trident,"16ct White Gum, Peppermint"
1521617443100	Internal	page_view	Page-9	Visitor-858048	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617443100	Other	page_view		Visitor-779780	Page-7	Expo,Dry Erase Markers
1521617443100	Facebook	page_view		Visitor-804207	Page-6	Clover Stornetta,Vitamin D Milk
1521617443100	Direct	page_view		Visitor-916307	Page-13	RadioShack,PIR Sensor
1521617443580	Twitter	page_view		Visitor-217375	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617444060	Google	page_view		Visitor-374382	Page-14	Gillette,Sensor 3
1521617444060	Internal	page_view	Page-11	Visitor-325475	Page-5	Wexford,College Ruled Composition Book
1521617444060	Internal	page_view	Page-4	Visitor-323143	Page-2	Tapatio,Salsa Picante
1521617444060	Internal	page_view	Page-11	Visitor-203167	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521617444060	Google	page_view		Visitor-217244	Page-2	Opti-Free,Pure Moist Contact Solution
1521617444060	Google	page_view		Visitor-701837	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521617444060	Facebook	page_view		Visitor-868000	Page-7	Kleenex,White Tissues
1521617444540	Yahoo	page_view		Visitor-167819	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521617444540	Other	page_view		Visitor-54245	Page-13	Q-tips,Cotton Swabs
1521617444540	Other	page_view		Visitor-168034	Page-14	Mars,Peanut M&M
1521617444540	Google	page_view		Visitor-704475	Page-12	Ziploc,Double Zipper Gallon Bags
1521617444540	Other	page_view		Visitor-997605	Page-4	up & up,Toothbrush Holder
1521617444540	Facebook	page_view		Visitor-831296	Page-4	Kirkland Signature,Bath Tissue
1521617444540	Google	page_view		Visitor-684012	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521617444540	Facebook	page_view		Visitor-964401	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521617445020	Twitter	purchas		Visitor-152813	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521617445020	Other	page_view		Visitor-44014	Page-8	Kroger,Garlic Salt
1521617445020	Internal	page_view	Page-10	Visitor-476739	Page-6	McCormick,Pure Ground Black Pepper
1521617445020	Yahoo	page_view		Visitor-893662	Page-7	HDX,Table Top Air Circulator
1521617445020	Other	page_view		Visitor-143769	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617445020	Twitter	page_view		Visitor-374515	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521617445020	Other	page_view		Visitor-972	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521617445500	Facebook	page_view		Visitor-841561	Page-2	Trident,"16ct White Gum, Peppermint"
1521617445500	Yahoo	page_view		Visitor-727907	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521617445980	Google	page_view		Visitor-358104	Page-6	Sensodyne,Fresh Impact Toothpaste
1521617446940	Twitter	page_view		Visitor-415180	Page-13	HDX,Table Top Air Circulator
1521617446940	Twitter	page_view		Visitor-93304	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521617446940	Facebook	page_view		Visitor-498547	Page-2	Biore,Deep Pore Charcoal Cleanser
1521617446940	Bing	page_view		Visitor-658612	Page-0	Duette,Toilet Bowl Cleaner
1521617446940	Bing	page_view		Visitor-511454	Page-5	Charmin,Ultra Soft
1521617447420	Direct	page_view		Visitor-245227	Page-9	Avery,Permanent Reinforcement Labels
1521617447420	Facebook	page_view		Visitor-836263	Page-13	Chemin Du Soleil,Chardonnay
1521617447420	Twitter	page_view		Visitor-829787	Page-3	Ralphs,Plastic Wrap
1521617447420	Other	page_view		Visitor-685626	Page-0	Scrabble,Crossword Game
1521617447420	Direct	page_view		Visitor-122569	Page-0	Scrabble,Crossword Game
1521617447420	Direct	page_view		Visitor-607001	Page-11	Clover Stornetta,Vitamin D Milk
1521617447420	Other	page_view		Visitor-517759	Page-13	Reynolds,Wrap
1521617447900	Direct	page_view		Visitor-984277	Page-10	Harney & Sons,Spiced Black Holiday Tea
1521617447900	Direct	page_view		Visitor-933926	Page-5	Grandma's Seasonings,Chili Powder
1521617447900	Internal	page_view	Page-7	Visitor-913035	Page-5	Staples,Small Bind Clips
1521617447900	Direct	page_view		Visitor-553655	Page-8	up & up,Toothbrush Holder
1521617447900	Google	page_view		Visitor-383547	Page-1	Barilla,Rotini
1521617447900	Bing	page_view		Visitor-373630	Page-6	Omega,J8004 Nutrition Center Juicer
1521617447900	Google	page_view		Visitor-223537	Page-14	Stanley,9 Way Screwdriver
1521617447900	Direct	page_view		Visitor-813059	Page-3	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617448380	Other	page_view		Visitor-353808	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521617448380	Yahoo	page_view		Visitor-277932	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
1521617448380	Facebook	page_view		Visitor-396517	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617448380	Bing	page_view		Visitor-925499	Page-13	Gillette,Arctic Ice Clear Gel Deodorant
1521617448380	Twitter	page_view		Visitor-114866	Page-5	Simple Truth Organic,Baby Arugula
1521617448380	Direct	page_view		Visitor-259613	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521617448380	Internal	page_view	Page-2	Visitor-194365	Page-0	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617448860	Bing	page_view		Visitor-954025	Page-11	Reynolds,Parchment Paper
1521617448860	Bing	page_view		Visitor-255205	Page-0	Tide,Febreze Fresh Laundry Detergent
1521617448860	Google	page_view		Visitor-698125	Page-9	e.l.f.,Eyebrow Kit- Darl
1521617448860	Bing	page_view		Visitor-498511	Page-9	CVS,2-Ply Tissues
1521617448860	Facebook	purchas		Visitor-582939	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617448860	Google	page_view		Visitor-209417	Page-9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617448860	Google	page_view		Visitor-546096	Page-13	Kellogg's,Corn Flakes
1521617448860	Internal	page_view	Page-2	Visitor-22727	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617449340	Internal	page_view	Page-10	Visitor-91681	Page-7	Clover Stornetta,Vitamin D Milk
1521617449340	Google	purchas		Visitor-301804	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617449340	Yahoo	page_view		Visitor-168597	Page-8	Kroger,Vanilla Extract
1521617449340	Internal	purchas	Page-6	Visitor-861864	Page-5	Crest,Pro-Health Fluoride Rinse
1521617449340	Internal	page_view	Page-13	Visitor-426336	Page-0	Clean & Clear,Acne Cleanser
1521617449340	Yahoo	page_view		Visitor-864197	Page-1	OYO,Whiskey
1521617449820	Yahoo	page_view		Visitor-275119	Page-4	Purity Farms,Organic Ghee
1521617449820	Direct	page_view		Visitor-824270	Page-13	Q-tips,Cotton Swabs
1521617449820	Other	page_view		Visitor-424023	Page-6	Pond's,Cold Cream Cleanser
1521617449820	Other	page_view		Visitor-434722	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617449820	Twitter	page_view		Visitor-248730	Page-9	Kleenex,White Tissues
1521617449820	Yahoo	page_view		Visitor-131519	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521617449820	Yahoo	page_view		Visitor-558952	Page-3	Arduino,Yun
1521617449820	Bing	page_view		Visitor-642650	Page-9	SteamFast,Travel Steam Iron
1521617450300	Direct	page_view		Visitor-360767	Page-2	SteamFast,Travel Steam Iron
1521617450300	Google	page_view		Visitor-259270	Page-8	Red Vines,Original Red Twists
1521617450300	Facebook	page_view		Visitor-59964	Page-9	Clean & Clear,Acne Cleanser
1521617450300	Other	page_view		Visitor-437552	Page-3	Hot Shot,Flying Insect Killer
1521617450300	Google	page_view		Visitor-900221	Page-5	Comet,Comet With Bleach
1521617450300	Twitter	page_view		Visitor-272966	Page-5	Purell,Advanced Hand Sanitizer -travel size
1521617450300	Twitter	page_view		Visitor-652306	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617450780	Direct	purchas		Visitor-132530	Page-8	Avery,White Reinforcement Labels
1521617450780	Yahoo	page_view		Visitor-737478	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617450780	Internal	page_view	Page-7	Visitor-51534	Page-11	Pereg,Organic Quinoa
1521617452220	Internal	page_view	Page-12	Visitor-813191	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617452220	Direct	page_view		Visitor-692696	Page-5	Energizer,392 Watch Battery
1521617452700	Twitter	page_view		Visitor-304122	Page-0	Simple,Eye Makeup-up Remover Pads
1521617452700	Direct	page_view		Visitor-508158	Page-3	Barilla,Rotini
1521617452700	Facebook	page_view		Visitor-300709	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617452700	Bing	page_view		Visitor-1878	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617452700	Other	page_view		Visitor-680630	Page-12	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617452700	Facebook	page_view		Visitor-695835	Page-12	Dove,Moisturizing Body Wash
1521617452700	Bing	page_view		Visitor-635602	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617453180	Google	page_view		Visitor-363477	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617453180	Google	page_view		Visitor-704630	Page-1	Simple,Eye Makeup-up Remover Pads
1521617453180	Direct	page_view		Visitor-654315	Page-3	Santa Sweets,Grape Tomatoes
1521617453180	Facebook	page_view		Visitor-564246	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521617453180	Twitter	purchas		Visitor-624808	Page-3	First Aid Beauty,Face Cleanser
1521617453180	Other	page_view		Visitor-601862	Page-7	S&W Premium,Black Beans (tin)
1521617453180	Yahoo	page_view		Visitor-625816	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617453660	Direct	page_view		Visitor-157682	Page-2	CeraVe,Facial Moisturizing Lotion
1521617453660	Direct	page_view		Visitor-85192	Page-3	Coca Cola,Soda
1521617453660	Yahoo	purchas		Visitor-234059	Page-5	McCormick,Whole Black Peppercorns
1521617453660	Google	page_view		Visitor-172813	Page-14	Duette,Toilet Bowl Cleaner
1521617453660	Other	page_view		Visitor-93814	Page-7	RadioShack,PIR Sensor
