timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617117695	Yahoo	purchas		Visitor-66905	Page-8	Nestle,Leche Condensada
1521617117695	Internal	add_to_cart	Page-8	Visitor-591284	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617117695	Direct	page_view		Visitor-53659	Page-4	aussie,Instant Freeze Gel
1521617117695	Google	page_view		Visitor-393062	Page-1	Chobani,Greek Yogurt - Plain
1521617117695	Other	page_view		Visitor-470634	Page-8	Pond's,Cold Cream Cleanser
1521617118175	Yahoo	page_view		Visitor-714070	Page-13	Gnarly Head,Cabernet Sauvignon
1521617118175	Direct	purchas		Visitor-783533	Page-6	Avery,Permanent Reinforcement Labels
1521617118175	Twitter	page_view		Visitor-771088	Page-3	Clean & Clear,Acne Cleanser
1521617118175	Yahoo	page_view		Visitor-591172	Page-2	Kroger,Granulated Sugar
1521617118175	Twitter	page_view		Visitor-507327	Page-2	Trader Joe's,Tomato Sauce
1521617118175	Twitter	page_view		Visitor-855094	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617118175	Other	page_view		Visitor-2140	Page-6	Thymes,Kimono Rose Hand Creme
1521617118655	Yahoo	page_view		Visitor-320685	Page-12	Glass Plus,Glass Cleaner
1521617118655	Direct	page_view		Visitor-903819	Page-7	Opti-Free,Pure Moist Contact Solution
1521617118655	Direct	page_view		Visitor-847657	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617118655	Yahoo	page_view		Visitor-244134	Page-6	CVS Pharmacy,91% Isopropyl Alcohol
1521617118655	Twitter	page_view		Visitor-556002	Page-9	De Cecco,Penne Rigate
1521617118655	Direct	page_view		Visitor-762893	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521617118655	Facebook	page_view		Visitor-574728	Page-11	Gatorade,Perform Fruit Punch
1521617118655	Yahoo	page_view		Visitor-587260	Page-7	Scott,One Ply Bathroom Tissue
1521617119135	Internal	page_view	Page-10	Visitor-243655	Page-6	Honeywell,Power Air Circulator
1521617119135	Google	page_view		Visitor-322097	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617119135	Other	page_view		Visitor-648860	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521617119135	Facebook	page_view		Visitor-981102	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617119135	Internal	page_view	Page-1	Visitor-245103	Page-6	Orbit,Spearmint Sugarfree Gum
1521617119615	Bing	page_view		Visitor-282449	Page-5	Simple,Eye Makeup-up Remover Pads
1521617119615	Twitter	page_view		Visitor-89833	Page-2	Neutrogena,Alcohol-Free Toner
1521617119615	Direct	page_view		Visitor-739521	Page-0	Bolla,Pinot Grigio
1521617119615	Direct	page_view		Visitor-363998	Page-4	Tapatio,Salsa Picante
1521617119615	Bing	page_view		Visitor-110422	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521617119615	Twitter	page_view		Visitor-566217	Page-0	Tapatio,Salsa Picante
1521617119615	Direct	page_view		Visitor-962432	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617119615	Twitter	page_view		Visitor-263687	Page-2	All,"Mighty Pacs, Free Clear"
1521617120095	Bing	page_view		Visitor-19824	Page-11	Crest,Pro-Health Fluoride Rinse
1521617120095	Facebook	page_view		Visitor-486170	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617120095	Other	page_view		Visitor-878067	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521617120095	Twitter	page_view		Visitor-243667	Page-12	Thymes,Kimono Rose Hand Creme
1521617120095	Direct	page_view		Visitor-960526	Page-1	De Cecco,Penne Rigate
1521617120575	Facebook	page_view		Visitor-899674	Page-3	Biore,Deep Pore Charcoal Cleanser
1521617120575	Internal	page_view	Page-8	Visitor-792964	Page-12	Pereg,Organic Quinoa
1521617120575	Other	page_view		Visitor-447667	Page-1	Scott,One Ply Bathroom Tissue
1521617120575	Direct	page_view		Visitor-855021	Page-5	Colgate,Toothbrush Value Pack
1521617121055	Google	page_view		Visitor-93797	Page-5	Trident,"16ct White Gum, Peppermint"
1521617121055	Yahoo	page_view		Visitor-74588	Page-12	Blue Diamond,Almonds   Whole Natural
1521617121055	Bing	page_view		Visitor-729022	Page-10	Reynolds,Wrap
1521617121055	Facebook	purchas		Visitor-708903	Page-12	Sharpie,Fine Permanent Marker
1521617121055	Internal	page_view	Page-7	Visitor-330534	Page-3	Clover Stornetta,Vitamin D Milk
1521617121055	Yahoo	page_view		Visitor-470448	Page-5	Organix,Renewing Argan Oil of Morocco
1521617121055	Internal	page_view	Page-4	Visitor-219052	Page-12	Q-tips,Cotton Swabs
1521617121535	Internal	page_view	Page-4	Visitor-986566	Page-14	Heinz,Tomato Ketchup
1521617121535	Bing	add_to_cart		Visitor-941499	Page-6	Maybelline,The Falsies - Washable Mascara
1521617121535	Twitter	page_view		Visitor-191261	Page-1	Glass Plus,Glass Cleaner
1521617121535	Yahoo	page_view		Visitor-341770	Page-10	Cover Girl,Flamed Out Mascra
1521617121535	Facebook	page_view		Visitor-963141	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617121535	Other	page_view		Visitor-773676	Page-6	Mr. Clean,Magic Eraser
1521617121535	Facebook	page_view		Visitor-444206	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617121535	Yahoo	page_view		Visitor-530993	Page-4	Kleenex,White Tissues
1521617122015	Direct	page_view		Visitor-856132	Page-0	up & up,Toothbrush Holder
1521617122015	Direct	page_view		Visitor-584620	Page-8	up & up,Toothbrush Holder
1521617122015	Google	page_view		Visitor-549323	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521617122015	Bing	page_view		Visitor-465762	Page-9	Secret,pH Balanced - Unscented
1521617122015	Other	page_view		Visitor-331326	Page-2	Trident,Spearmint Gum
1521617122015	Other	page_view		Visitor-218476	Page-6	Band-Aid,Flexible Fabric Bandages
1521617122495	Yahoo	page_view		Visitor-516156	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521617122495	Bing	page_view		Visitor-874414	Page-8	Ralphs,Plastic Wrap
1521617122495	Bing	page_view		Visitor-128539	Page-11	Safeway Kitchens,Clover Honey
1521617122495	Internal	page_view	Page-2	Visitor-531511	Page-6	Neutrogena,Alcohol-Free Toner
1521617122495	Twitter	page_view		Visitor-694055	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617122495	Twitter	page_view		Visitor-622125	Page-7	Kleenex,White Tissues
1521617122975	Facebook	page_view		Visitor-688778	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521617122975	Twitter	page_view		Visitor-375899	Page-2	Westvleteren,Westvleteren XII
1521617122975	Bing	page_view		Visitor-990485	Page-4	S&W Premium,Black Beans (tin)
1521617122975	Google	page_view		Visitor-307748	Page-13	Simply Organic,Italian Seasoning
1521617122975	Google	page_view		Visitor-945467	Page-0	Sharpie,Ultra Fine Permanent Marker
1521617122975	Google	page_view		Visitor-136554	Page-8	Benadryl,Allergy
1521617122975	Other	page_view		Visitor-646099	Page-10	Clean & Clear,Acne Cleanser
1521617123455	Internal	purchas	Page-6	Visitor-701554	Page-9	Stanley,9 Way Screwdriver
1521617123455	Google	page_view		Visitor-51074	Page-5	Heinz,Tomato Ketchup
1521617123455	Yahoo	purchas		Visitor-794531	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617123455	Facebook	page_view		Visitor-356140	Page-5	Cover Girl,Flamed Out Mascra
1521617123455	Google	page_view		Visitor-172828	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521617124895	Direct	page_view		Visitor-637569	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521617124895	Yahoo	page_view		Visitor-646369	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617124895	Bing	page_view		Visitor-80596	Page-5	Grandma's Seasonings,Chili Powder
1521617124895	Direct	page_view		Visitor-85690	Page-5	Disney,Tangled (DVD)
1521617124895	Direct	page_view		Visitor-253602	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521617124895	Bing	page_view		Visitor-546910	Page-2	Hot Shot,Flying Insect Killer
1521617125375	Twitter	page_view		Visitor-620275	Page-2	Vicks,DayQuil Severe Cold & Flu
1521617125375	Other	page_view		Visitor-878777	Page-13	Trident,"White Gum, Spearmint"
1521617125375	Bing	purchas		Visitor-311495	Page-0	Reynolds,Parchment Paper
1521617125375	Google	page_view		Visitor-277807	Page-0	Staples,Small Bind Clips
1521617125375	Direct	page_view		Visitor-481456	Page-8	De Cecco,Penne Rigate
1521617125375	Direct	page_view		Visitor-588467	Page-4	Opti-Free,Pure Moist Contact Solution
1521617125375	Direct	page_view		Visitor-499979	Page-14	Clover Stornetta,Vitamin D Milk
1521617125855	Facebook	page_view		Visitor-482908	Page-7	Meijer,Vitamin C 500 mg
1521617125855	Twitter	page_view		Visitor-474032	Page-10	Neutrogena,Alcohol-Free Toner
1521617126335	Internal	page_view	Page-8	Visitor-855434	Page-0	e.l.f.,Eyebrow Kit- Darl
1521617126335	Bing	page_view		Visitor-726720	Page-5	Gnarly Head,Cabernet Sauvignon
1521617126335	Yahoo	page_view		Visitor-598523	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617126335	Yahoo	page_view		Visitor-161344	Page-8	Trident,Spearmint Gum
1521617126815	Facebook	page_view		Visitor-367847	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521617126815	Bing	page_view		Visitor-768258	Page-10	David's Tea,Chocolate Chili Chai Black Tea
1521617126815	Internal	page_view	Page-5	Visitor-534599	Page-10	aussie,Instant Freeze Gel
1521617126815	Yahoo	page_view		Visitor-556872	Page-2	Staples,Small Bind Clips
1521617126815	Yahoo	page_view		Visitor-582290	Page-0	Safeway,Whole Black Pepper
1521617126815	Twitter	page_view		Visitor-731181	Page-12	Safeway Kitchens,Clover Honey
1521617126815	Bing	page_view		Visitor-24234	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521617126815	Facebook	page_view		Visitor-402297	Page-3	Old Spice,Refresh Body Spray -Fiji
1521617127295	Direct	page_view		Visitor-316043	Page-10	Opti-Free,Pure Moist Contact Solution
1521617127295	Yahoo	page_view		Visitor-989747	Page-13	Jergens,Natural Glow
1521617127295	Other	page_view		Visitor-122956	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617127295	Bing	add_to_cart		Visitor-789683	Page-2	Scrub Daddy,Sponge Daddy
1521617127295	Google	page_view		Visitor-126822	Page-8	Duracell,9V Procell Batteries
1521617127295	Yahoo	page_view		Visitor-206800	Page-12	Stanley,9 Way Screwdriver
1521617127295	Facebook	page_view		Visitor-933271	Page-7	Heinz,Distilled White Vinegar
1521617127775	Other	page_view		Visitor-169347	Page-1	Trident,"16ct White Gum, Peppermint"
1521617127775	Direct	page_view		Visitor-200611	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521617127775	Twitter	page_view		Visitor-196280	Page-7	L'Oreal,Out of Bed Texturizer
1521617127775	Twitter	purchas		Visitor-745384	Page-7	Energizer,392 Watch Battery
1521617127775	Google	page_view		Visitor-890617	Page-4	Mars,Peanut Butter M&M Chocolate Candies
1521617127775	Bing	page_view		Visitor-787784	Page-1	Scrub Daddy,Sponge Daddy
1521617127775	Internal	page_view	Page-1	Visitor-639218	Page-5	Staples,Small Bind Clips
1521617128255	Google	page_view		Visitor-896051	Page-11	Trident,"16ct White Gum, Peppermint"
1521617128255	Direct	page_view		Visitor-88444	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617128255	Other	page_view		Visitor-778998	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521617128255	Bing	page_view		Visitor-475398	Page-1	Expo,Dry Erase Markers
1521617128255	Direct	page_view		Visitor-324453	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617128255	Bing	page_view		Visitor-50389	Page-8	So Delicious,Coconut Milk
1521617128255	Other	page_view		Visitor-457278	Page-6	Simple Truth Organic,Baby Arugula
1521617128735	Other	page_view		Visitor-229244	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521617128735	Other	page_view		Visitor-107930	Page-7	e.l.f.,Eyebrow Kit- Darl
1521617128735	Twitter	page_view		Visitor-163109	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617128735	Google	page_view		Visitor-991590	Page-1	Aveeno,Men's After Shave Lotion
1521617128735	Other	purchas		Visitor-977957	Page-6	The Body Shop,Coconut Body Butter
1521617129215	Internal	page_view	Page-5	Visitor-63141	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521617129215	Yahoo	page_view		Visitor-504819	Page-2	Trident,"16ct White Gum, Peppermint"
1521617129215	Other	page_view		Visitor-320565	Page-4	Trader Joe's,Curry Powder
1521617129215	Twitter	page_view		Visitor-556948	Page-13	Duette,Toilet Bowl Cleaner
1521617129215	Direct	page_view		Visitor-489845	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617129215	Direct	page_view		Visitor-531751	Page-5	S&W Premium,Black Beans (tin)
1521617129695	Other	page_view		Visitor-463165	Page-10	Glass Plus,Glass Cleaner
1521617129695	Twitter	page_view		Visitor-826420	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521617129695	Twitter	page_view		Visitor-625460	Page-10	Nivea,Sensitive Men's Shaving Gel
1521617129695	Twitter	page_view		Visitor-766372	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521617129695	Google	page_view		Visitor-646096	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617129695	Google	purchas		Visitor-575796	Page-5	Sun Vista,Black Beans No Salt Added
1521617129695	Other	page_view		Visitor-987212	Page-14	Rosewill,Hard Drive Docking
1521617129695	Direct	page_view		Visitor-350733	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617130175	Yahoo	page_view		Visitor-725674	Page-11	Chobani,Greek Yogurt - Plain
1521617131135	Google	page_view		Visitor-417866	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617131135	Other	page_view		Visitor-529163	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521617132575	Google	page_view		Visitor-21695	Page-14	SteamFast,Travel Steam Iron
1521617132575	Facebook	page_view		Visitor-873287	Page-7	Westvleteren,Westvleteren XII
1521617133055	Twitter	page_view		Visitor-787552	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521617133055	Twitter	page_view		Visitor-56052	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521617133055	Other	page_view		Visitor-914580	Page-6	e.l.f.,Matte Lip Color-Paline
1521617133055	Bing	page_view		Visitor-60445	Page-7	Charmin,Ultra Soft
1521617133055	Google	page_view		Visitor-481277	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617133055	Internal	page_view	Page-8	Visitor-337633	Page-6	Hot Shot,Flying Insect Killer
1521617133055	Other	page_view		Visitor-405459	Page-7	Duette,Toilet Bowl Cleaner
1521617133535	Google	page_view		Visitor-767945	Page-7	Wexford,College Ruled Composition Book
1521617133535	Facebook	page_view		Visitor-655742	Page-12	Jergens,Natural Glow
1521617133535	Other	page_view		Visitor-554650	Page-10	Dixie,Paper Plates
1521617133535	Facebook	page_view		Visitor-692767	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617133535	Twitter	page_view		Visitor-393834	Page-1	Pereg,Organic Quinoa
1521617133535	Bing	purchas		Visitor-33308	Page-2	Gatorade,Perform Fruit Punch
1521617133535	Facebook	page_view		Visitor-933082	Page-6	Pereg,Organic Quinoa
1521617134015	Bing	page_view		Visitor-123444	Page-13	Arm & Hammer,Ultra Max Deodorant
1521617134015	Internal	page_view	Page-5	Visitor-650899	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617134015	Other	page_view		Visitor-927804	Page-9	Nintendo,Super Mario Galaxy
1521617134015	Yahoo	page_view		Visitor-916109	Page-1	Clover Stornetta,Vitamin D Milk
1521617134015	Internal	page_view	Page-4	Visitor-91063	Page-0	S&W Premium,Black Beans (tin)
1521617134495	Google	page_view		Visitor-718665	Page-2	Pond's,Cold Cream Cleanser
1521617134495	Yahoo	page_view		Visitor-905183	Page-1	Hot Shot,Flying Insect Killer
1521617134495	Yahoo	page_view		Visitor-78480	Page-1	Pond's,Dry Skin Cream
1521617134495	Twitter	page_view		Visitor-799446	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617134495	Internal	page_view	Page-5	Visitor-364181	Page-5	Glass Plus,Glass Cleaner
1521617134495	Bing	add_to_cart		Visitor-360267	Page-5	Sharpie,Ultra Fine Permanent Marker
1521617134975	Yahoo	page_view		Visitor-535433	Page-1	Sharpie,Ultra Fine Permanent Marker
1521617134975	Other	page_view		Visitor-495672	Page-12	Kraft,Cool Whip
1521617134975	Facebook	page_view		Visitor-967511	Page-10	Pedifix,Arch Bandage
1521617134975	Google	page_view		Visitor-4621	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617134975	Other	page_view		Visitor-301797	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617134975	Twitter	page_view		Visitor-377597	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617134975	Bing	page_view		Visitor-615207	Page-7	American Crew,Fiber
1521617135455	Internal	page_view	Page-7	Visitor-755913	Page-3	Nestle,Leche Condensada
1521617135455	Direct	page_view		Visitor-264709	Page-1	Gillette,Sensor 3
1521617135455	Facebook	page_view		Visitor-905092	Page-11	Simple Truth Organic,Baby Arugula
1521617135455	Facebook	page_view		Visitor-575862	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521617135455	Twitter	page_view		Visitor-911679	Page-13	Orbit,Spearmint Sugarfree Gum
1521617135935	Facebook	purchas		Visitor-516352	Page-12	Glass Plus,Glass Cleaner
1521617136415	Other	page_view		Visitor-406084	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521617136415	Internal	page_view	Page-6	Visitor-182703	Page-1	Barilla,Rotini
1521617136895	Twitter	page_view		Visitor-581359	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617136895	Twitter	page_view		Visitor-481707	Page-8	Biore,Deep Pore Charcoal Cleanser
1521617136895	Yahoo	page_view		Visitor-631838	Page-3	Aveeno,Men's After Shave Lotion
1521617136895	Internal	page_view	Page-5	Visitor-515177	Page-4	Heinz,Tomato Ketchup
1521617137375	Facebook	page_view		Visitor-888944	Page-5	Crest,Pro-Health Fluoride Rinse
1521617137375	Other	page_view		Visitor-800594	Page-10	Comet,Comet With Bleach
1521617137375	Twitter	page_view		Visitor-378989	Page-5	Colgate,Toothbrush Value Pack
