timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617172819	Facebook	purchas		Visitor-573186	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521617173299	Twitter	add_to_cart		Visitor-219187	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617173299	Twitter	page_view		Visitor-36342	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521617173779	Bing	page_view		Visitor-651564	Page-3	Santa Sweets,Grape Tomatoes
1521617173779	Bing	page_view		Visitor-151402	Page-5	Safeway,Whole Black Pepper
1521617173779	Other	page_view		Visitor-45132	Page-9	Opti-Free,Pure Moist Contact Solution
1521617173779	Yahoo	page_view		Visitor-74814	Page-1	Nature Made,D3 400 IU
1521617173779	Internal	page_view	Page-6	Visitor-905383	Page-9	Gnarly Head,Cabernet Sauvignon
1521617173779	Facebook	page_view		Visitor-623647	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521617173779	Direct	page_view		Visitor-398955	Page-6	Staples,Small Bind Clips
1521617174259	Other	page_view		Visitor-212541	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521617174259	Bing	page_view		Visitor-407802	Page-2	Palmolive,Original Dish Liquid
1521617174259	Google	page_view		Visitor-347857	Page-3	Coca Cola,Soda
1521617174259	Yahoo	page_view		Visitor-771101	Page-11	Duracell,9V Procell Batteries
1521617174259	Bing	page_view		Visitor-160799	Page-9	Gatorade,Fierce Grape
1521617174259	Bing	page_view		Visitor-426342	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521617174259	Google	page_view		Visitor-696333	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617174259	Twitter	page_view		Visitor-782381	Page-12	CVS,2-Ply Tissues
1521617174739	Internal	page_view	Page-12	Visitor-632401	Page-12	Gatorade,Frost Riptide Rush
1521617174739	Facebook	page_view		Visitor-871633	Page-14	Chemin Du Soleil,Chardonnay
1521617174739	Other	page_view		Visitor-466649	Page-9	Mars,Peanut M&M
1521617174739	Google	page_view		Visitor-940792	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617174739	Yahoo	page_view		Visitor-428544	Page-14	David's Tea,Birthday Cake
1521617174739	Yahoo	page_view		Visitor-414723	Page-0	Gnarly Head,Cabernet Sauvignon
1521617175219	Internal	page_view	Page-6	Visitor-403887	Page-4	Fernet-Branca,Liqueur
1521617175219	Internal	page_view	Page-10	Visitor-515624	Page-13	Trident,Spearmint Gum
1521617175219	Direct	page_view		Visitor-631104	Page-1	Crisco,Pure Vegetable Oil
1521617175219	Other	page_view		Visitor-457379	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617175219	Facebook	page_view		Visitor-648217	Page-5	Secret,pH Balanced - Unscented
1521617175219	Other	page_view		Visitor-638045	Page-11	Scott,One Ply Bathroom Tissue
1521617175219	Yahoo	page_view		Visitor-269488	Page-14	Palmolive,Original Dish Liquid
1521617175219	Bing	page_view		Visitor-629272	Page-7	Scott,One Ply Bathroom Tissue
1521617175699	Other	page_view		Visitor-270148	Page-10	Nestle,Leche Condensada
1521617175699	Other	page_view		Visitor-652403	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521617175699	Internal	page_view	Page-10	Visitor-705263	Page-9	Dust Destroyer,Compressed-Gas Duster
1521617175699	Bing	page_view		Visitor-457660	Page-1	Community,Season 2 DVDs
1521617175699	Other	page_view		Visitor-125610	Page-0	McCormick,Whole Black Peppercorns
1521617175699	Yahoo	page_view		Visitor-236727	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617175699	Direct	page_view		Visitor-859060	Page-3	Green Giant,Cut Green Beans
1521617175699	Direct	page_view		Visitor-523120	Page-13	Lipton,Pure Green Tea
1521617176179	Facebook	page_view		Visitor-136464	Page-2	Arm & Hammer,Ultra Max Deodorant
1521617176179	Other	page_view		Visitor-355110	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521617176179	Google	page_view		Visitor-448826	Page-6	Disney,Tangled (DVD)
1521617176179	Yahoo	page_view		Visitor-118231	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617176179	Other	page_view		Visitor-20386	Page-3	Trident,Spearmint Gum
1521617176179	Google	page_view		Visitor-93732	Page-4	Reynolds,Wrap
1521617176659	Internal	page_view	Page-2	Visitor-452014	Page-7	Dove,Clean Comfort Deodorant
1521617176659	Other	page_view		Visitor-111283	Page-14	Hot Shot,Flying Insect Killer
1521617176659	Direct	add_to_cart		Visitor-417153	Page-14	Scott,One Ply Bathroom Tissue
1521617176659	Yahoo	add_to_cart		Visitor-452317	Page-5	Trader Joe's,Tomato Sauce
1521617176659	Internal	page_view	Page-1	Visitor-230879	Page-14	Nestle,Leche Condensada
1521617176659	Twitter	page_view		Visitor-375482	Page-14	Orbit,Spearmint Sugarfree Gum
1521617176659	Other	page_view		Visitor-463365	Page-7	Cen-Tech,7 Function Digital Multimeter
1521617177139	Bing	page_view		Visitor-127340	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521617177139	Bing	page_view		Visitor-602959	Page-8	Benadryl,Allergy
1521617177139	Other	page_view		Visitor-422441	Page-10	David's Tea,Birthday Cake
1521617177139	Facebook	page_view		Visitor-927918	Page-3	Menscience,Advanced Deodorant
1521617177139	Facebook	page_view		Visitor-888751	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521617177139	Direct	page_view		Visitor-454960	Page-1	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617177139	Yahoo	page_view		Visitor-809667	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617177139	Google	purchas		Visitor-415909	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521617177619	Yahoo	page_view		Visitor-286243	Page-14	Blue Diamond,Almonds   Whole Natural
1521617177619	Facebook	page_view		Visitor-14216	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617177619	Yahoo	purchas		Visitor-993410	Page-3	Ziploc,Double Zipper Gallon Bags
1521617177619	Facebook	page_view		Visitor-616393	Page-2	Kroger,Garlic Salt
1521617177619	Bing	page_view		Visitor-373366	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521617177619	Direct	page_view		Visitor-917971	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521617177619	Internal	page_view	Page-3	Visitor-7218	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617178099	Google	page_view		Visitor-444639	Page-9	Avery,White Reinforcement Labels
1521617178099	Google	page_view		Visitor-753463	Page-11	Red Vines,Original Red Twists
1521617178099	Bing	page_view		Visitor-779957	Page-4	Simple,Cleansing Micellar Water
1521617178099	Direct	page_view		Visitor-769126	Page-4	Jergens,Natural Glow
1521617178099	Twitter	page_view		Visitor-49703	Page-13	Sharpie,Ultra Fine Permanent Marker
1521617178099	Bing	page_view		Visitor-674004	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521617179539	Google	page_view		Visitor-372936	Page-0	Fernet-Branca,Liqueur
1521617179539	Other	page_view		Visitor-382219	Page-12	Crest,Pro-Health Fluoride Rinse
1521617179539	Bing	page_view		Visitor-42757	Page-1	Glade,Clean Linen Air Freshener
1521617179539	Yahoo	page_view		Visitor-306614	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617179539	Yahoo	page_view		Visitor-31725	Page-9	Mr. Clean,Magic Eraser
1521617180499	Google	page_view		Visitor-494992	Page-13	Nature Made,D3 400 IU
1521617180499	Bing	page_view		Visitor-427445	Page-13	Caliber,Security Envelopes
1521617180979	Internal	page_view	Page-5	Visitor-360245	Page-5	Chemin Du Soleil,Chardonnay
1521617181459	Twitter	page_view		Visitor-794071	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521617181459	Yahoo	page_view		Visitor-269159	Page-4	Santa Sweets,Grape Tomatoes
1521617181459	Bing	page_view		Visitor-753646	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617181459	Other	page_view		Visitor-479728	Page-12	Duracell,76A Duralock Battery
1521617181459	Other	page_view		Visitor-755620	Page-0	Biotene,Dry Mouth  Oral Rinse
1521617181939	Internal	page_view	Page-8	Visitor-165405	Page-2	Menscience,Advanced Deodorant
1521617181939	Bing	page_view		Visitor-98081	Page-5	Community,Season 2 DVDs
1521617181939	Other	page_view		Visitor-299722	Page-9	Simple,Cleansing Micellar Water
1521617181939	Facebook	page_view		Visitor-394326	Page-8	Sharpie,Fine Permanent Marker
1521617181939	Internal	page_view	Page-8	Visitor-664132	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617181939	Google	page_view		Visitor-775736	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521617181939	Bing	page_view		Visitor-496506	Page-9	Kellogg's,Corn Flakes
1521617182419	Bing	page_view		Visitor-957788	Page-1	Gillette,Sensor 3
1521617184339	Facebook	page_view		Visitor-39350	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521617184339	Yahoo	page_view		Visitor-276445	Page-12	Charmin,Ultra Soft
1521617184819	Facebook	page_view		Visitor-906684	Page-5	Lancome,Creme Radiance
1521617184819	Google	page_view		Visitor-996670	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521617184819	Other	page_view		Visitor-498959	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521617184819	Facebook	page_view		Visitor-847945	Page-4	Axe,Axe Anarchy for Her
1521617184819	Yahoo	page_view		Visitor-745788	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617184819	Direct	page_view		Visitor-763561	Page-13	David's Tea,Birthday Cake
1521617185299	Yahoo	page_view		Visitor-392541	Page-12	Ziploc,Double Zipper Gallon Bags
1521617185299	Direct	page_view		Visitor-957443	Page-13	Benadryl,Allergy
1521617185299	Facebook	add_to_cart		Visitor-581568	Page-9	Nature Made,D3 400 IU
1521617185299	Internal	page_view	Page-9	Visitor-577435	Page-12	Stanley,9 Way Screwdriver
1521617185299	Bing	page_view		Visitor-589566	Page-13	Trident,Spearmint Gum
1521617185299	Direct	page_view		Visitor-258522	Page-6	Nintendo,Super Mario Galaxy
1521617185299	Twitter	purchas		Visitor-285200	Page-13	Mars,Peanut M&M
1521617185299	Yahoo	page_view		Visitor-351427	Page-14	David's Tea,Organic the Spice Is Right Green Tea
1521617185299	Facebook	page_view		Visitor-657358	Page-5	Heinz,Tomato Ketchup
1521617185299	Other	page_view		Visitor-866111	Page-8	Biore,Deep Pore Charcoal Cleanser
1521617185299	Facebook	page_view		Visitor-708650	Page-9	SteamFast,Travel Steam Iron
1521617185299	Google	page_view		Visitor-986480	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617185299	Direct	page_view		Visitor-756825	Page-13	Coca Cola,Soda
1521617185299	Internal	page_view	Page-7	Visitor-171110	Page-6	Simple,Eye Makeup-up Remover Pads
1521617185299	Yahoo	page_view		Visitor-447388	Page-10	Coca Cola,Soda
1521617185779	Bing	page_view		Visitor-943596	Page-9	Biore,Deep Pore Charcoal Cleanser
1521617185779	Twitter	page_view		Visitor-480195	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617185779	Google	page_view		Visitor-891928	Page-4	Mars,Peanut M&M
1521617185779	Other	page_view		Visitor-106524	Page-10	Band-Aid,Flexible Fabric Bandages
1521617185779	Twitter	page_view		Visitor-786043	Page-5	Ralphs,Nice 'n Elegant Spoons
1521617185779	Twitter	page_view		Visitor-694914	Page-4	Pond's,Dry Skin Cream
1521617185779	Google	page_view		Visitor-509941	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521617186259	Bing	page_view		Visitor-402134	Page-4	Air Wick,Dual Action Spray
1521617186259	Internal	page_view	Page-5	Visitor-423660	Page-10	Palmolive,Original Dish Liquid
1521617186259	Yahoo	page_view		Visitor-377080	Page-10	Blue Diamond,Almonds   Whole Natural
1521617186259	Other	page_view		Visitor-147792	Page-4	Reynolds,Slow Cooker Liners
1521617186259	Other	page_view		Visitor-995600	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521617186259	Other	page_view		Visitor-999771	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617186739	Twitter	page_view		Visitor-790414	Page-8	Kroger,Vanilla Extract
1521617188659	Yahoo	page_view		Visitor-595835	Page-2	Spectrum Naturals,Peanut Oil
1521617189139	Direct	page_view		Visitor-368239	Page-9	Ralphs,Nice 'n Elegant Spoons
1521617189139	Direct	page_view		Visitor-941950	Page-1	Purity Farms,Organic Ghee
1521617189139	Twitter	page_view		Visitor-535094	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617189139	Other	page_view		Visitor-954075	Page-10	Maybelline,The Falsies - Washable Mascara
1521617189139	Direct	page_view		Visitor-732057	Page-9	Caliber,Security Envelopes
1521617189139	Facebook	page_view		Visitor-959441	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617189139	Direct	page_view		Visitor-79853	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617189619	Yahoo	page_view		Visitor-65380	Page-3	Sharpie,Fine Permanent Marker
1521617189619	Twitter	add_to_cart		Visitor-76791	Page-14	Jergens,Natural Glow
1521617189619	Other	page_view		Visitor-936266	Page-6	Gnarly Head,Cabernet Sauvignon
1521617189619	Yahoo	page_view		Visitor-402026	Page-4	Viano Vineyards,Cabernet Sauvignon
1521617189619	Bing	page_view		Visitor-874882	Page-8	Avery,White Easy Peel Return Address Labels
1521617189619	Internal	page_view	Page-2	Visitor-969558	Page-0	Benadryl,Allergy
1521617190099	Facebook	page_view		Visitor-536467	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521617190099	Google	page_view		Visitor-438202	Page-2	Axe,Axe Anarchy for Her
1521617190099	Yahoo	page_view		Visitor-768257	Page-1	Ancient Harvest,Quinoa Rotelle
1521617190099	Google	page_view		Visitor-811578	Page-14	Arm & Hammer,Ultra Max Deodorant
1521617190099	Facebook	page_view		Visitor-544698	Page-9	Green Giant,Cut Green Beans
1521617190099	Google	page_view		Visitor-229981	Page-9	RadioShack,PIR Sensor
1521617190099	Internal	page_view	Page-11	Visitor-805398	Page-6	Old Spice,Refresh Body Spray -Fiji
1521617190099	Internal	page_view	Page-3	Visitor-214164	Page-11	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617190579	Facebook	page_view		Visitor-968380	Page-8	Green Giant,Cut Green Beans
1521617190579	Other	page_view		Visitor-923763	Page-6	Reynolds,Wrap
1521617190579	Other	page_view		Visitor-592097	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617190579	Yahoo	page_view		Visitor-218420	Page-9	Pond's,Cold Cream Cleanser
1521617190579	Internal	purchas	Page-1	Visitor-724942	Page-2	Ralphs,Plastic Wrap
1521617190579	Yahoo	page_view		Visitor-316756	Page-2	First Aid Beauty,Face Cleanser
1521617190579	Internal	page_view	Page-10	Visitor-518290	Page-11	Dove,Clean Comfort Deodorant
1521617191059	Twitter	page_view		Visitor-181420	Page-9	So Delicious,Coconut Milk
1521617191059	Direct	purchas		Visitor-924656	Page-4	McCormick,Pure Ground Black Pepper
1521617191059	Other	page_view		Visitor-341446	Page-1	Simply Organic,Italian Seasoning
1521617191059	Other	page_view		Visitor-230835	Page-6	Kroger,Garlic Salt
1521617191059	Yahoo	page_view		Visitor-870188	Page-6	Nivea,Original Moisture Body Lotion
1521617191059	Direct	page_view		Visitor-856738	Page-10	Maybelline,The Falsies - Washable Mascara
1521617191539	Bing	page_view		Visitor-489472	Page-14	Mr. Clean,Magic Eraser
1521617191539	Internal	page_view	Page-2	Visitor-636137	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521617191539	Other	page_view		Visitor-856622	Page-9	Dixie,Paper Plates
1521617191539	Facebook	page_view		Visitor-22664	Page-5	Gnarly Head,Cabernet Sauvignon
1521617191539	Facebook	page_view		Visitor-479910	Page-6	Duette,Toilet Bowl Cleaner
1521617191539	Google	page_view		Visitor-732461	Page-13	Kleenex,White Tissues
1521617191539	Bing	page_view		Visitor-125561	Page-13	SteamFast,Travel Steam Iron
1521617191539	Bing	page_view		Visitor-415601	Page-14	CeraVe,Facial Moisturizing Lotion
1521617192019	Other	add_to_cart		Visitor-717537	Page-13	Ancient Harvest,Quinoa Rotelle
1521617192019	Google	page_view		Visitor-498879	Page-13	Nintendo,Super Mario Galaxy
1521617192019	Yahoo	page_view		Visitor-688438	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521617192019	Direct	page_view		Visitor-429646	Page-13	Arm & Hammer,Ultra Max Deodorant
1521617192019	Google	page_view		Visitor-494699	Page-12	HDX,Table Top Air Circulator
1521617192019	Internal	page_view	Page-5	Visitor-865873	Page-5	e.l.f.,Eyebrow Kit- Darl
1521617192019	Other	page_view		Visitor-779475	Page-3	La Tourangelle,Grapeseed Oil
1521617192019	Yahoo	page_view		Visitor-775234	Page-2	La Tourangelle,Grapeseed Oil
1521617192499	Other	page_view		Visitor-625412	Page-9	Trident,"White Gum, Spearmint"
1521617192499	Facebook	page_view		Visitor-304549	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521617192499	Facebook	page_view		Visitor-217303	Page-6	Nivea,Original Moisture Body Lotion
1521617192499	Other	page_view		Visitor-917598	Page-6	Mars,Peanut M&M
1521617192499	Internal	page_view	Page-1	Visitor-175878	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617192499	Yahoo	page_view		Visitor-562263	Page-3	Biore,Deep Pore Charcoal Cleanser
1521617192979	Direct	page_view		Visitor-767503	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617193459	Internal	page_view	Page-13	Visitor-271664	Page-0	Benadryl,Allergy
1521617193459	Internal	page_view	Page-11	Visitor-618329	Page-5	Ralphs,Plastic Wrap
1521617193459	Other	page_view		Visitor-331571	Page-9	Sol Republic,JAX Headphones
1521617193459	Twitter	page_view		Visitor-134617	Page-12	Menscience,Advanced Deodorant
1521617193459	Other	page_view		Visitor-420991	Page-6	Lancome,Creme Radiance
1521617193939	Google	page_view		Visitor-979472	Page-7	Scott,One Ply Bathroom Tissue
1521617193939	Twitter	page_view		Visitor-828916	Page-13	CVS,2-Ply Tissues
1521617193939	Yahoo	page_view		Visitor-184021	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617193939	Yahoo	page_view		Visitor-135103	Page-2	Nature Made,D3 400 IU
1521617193939	Twitter	page_view		Visitor-371674	Page-5	Safeway Kitchens,Clover Honey
