timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617357709	Yahoo	purchas		Visitor-898515	Page-11	Aveeno,Men's After Shave Lotion
1521617358189	Internal	add_to_cart	Page-8	Visitor-447150	Page-3	Reynolds,Wrap
1521617358189	Yahoo	page_view		Visitor-945477	Page-6	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617358189	Direct	page_view		Visitor-870539	Page-10	e.l.f.,Matte Lip Color-Paline
1521617358189	Facebook	page_view		Visitor-346980	Page-10	Benadryl,Allergy
1521617358189	Twitter	page_view		Visitor-354007	Page-0	Lipton,Pure Green Tea
1521617358669	Google	purchas		Visitor-405309	Page-6	Tapatio,Salsa Picante
1521617358669	Direct	page_view		Visitor-948193	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617358669	Twitter	page_view		Visitor-109278	Page-5	Maybelline,The Falsies - Washable Mascara
1521617358669	Facebook	page_view		Visitor-515046	Page-6	Alessi,Garlic Breadsticks
1521617358669	Twitter	page_view		Visitor-280328	Page-8	Alessi,Garlic Breadsticks
1521617359149	Bing	page_view		Visitor-201271	Page-8	McCormick,Pure Ground Black Pepper
1521617359149	Google	page_view		Visitor-390959	Page-7	Tresemme,Heat Tamer Spary
1521617360109	Other	page_view		Visitor-706995	Page-0	Stanley,9 Way Screwdriver
1521617360109	Yahoo	page_view		Visitor-498057	Page-13	McCormick,Pure Ground Black Pepper
1521617360109	Internal	page_view	Page-11	Visitor-826652	Page-13	Gnarly Head,Cabernet Sauvignon
1521617360109	Other	page_view		Visitor-448372	Page-9	Kirkland Signature,Bath Tissue
1521617360589	Bing	page_view		Visitor-440571	Page-8	Cen-Tech,7 Function Digital Multimeter
1521617360589	Facebook	page_view		Visitor-540712	Page-12	Coca Cola,Soda
1521617360589	Direct	page_view		Visitor-506581	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521617361069	Facebook	page_view		Visitor-296798	Page-14	Pond's,Cold Cream Cleanser
1521617361069	Direct	page_view		Visitor-221096	Page-12	Tapatio,Hot Sauce
1521617361069	Direct	page_view		Visitor-567959	Page-13	McCormick,Pure Ground Black Pepper
1521617361069	Bing	page_view		Visitor-582688	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521617361069	Facebook	page_view		Visitor-95586	Page-13	Simple,Eye Makeup-up Remover Pads
1521617362029	Yahoo	page_view		Visitor-104059	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617362029	Internal	page_view	Page-12	Visitor-319559	Page-12	Kleenex,White Tissues
1521617362029	Twitter	page_view		Visitor-43733	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521617362029	Bing	page_view		Visitor-208714	Page-1	Bolla,Pinot Grigio
1521617362509	Twitter	page_view		Visitor-281473	Page-10	Safeway,Whole Black Pepper
1521617362509	Yahoo	page_view		Visitor-776269	Page-9	Pond's,Cold Cream Cleanser
1521617363949	Bing	page_view		Visitor-993409	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521617363949	Facebook	page_view		Visitor-978853	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521617363949	Google	page_view		Visitor-785472	Page-8	Arduino,Yun
1521617363949	Facebook	page_view		Visitor-485825	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521617363949	Twitter	page_view		Visitor-407347	Page-14	Community,Season 2 DVDs
1521617363949	Facebook	page_view		Visitor-889302	Page-0	Kroger,2% Milk
1521617364429	Other	page_view		Visitor-24748	Page-5	Lipton,Pure Green Tea
1521617365389	Twitter	page_view		Visitor-862043	Page-1	Dixie,Paper Plates
1521617365389	Direct	page_view		Visitor-336230	Page-11	Scrabble,Crossword Game
1521617365389	Other	page_view		Visitor-951694	Page-8	Vicks,DayQuil Severe Cold & Flu
1521617365869	Bing	page_view		Visitor-318732	Page-14	Palmolive,Original Dish Liquid
1521617365869	Yahoo	page_view		Visitor-850318	Page-7	Dove,Moisturizing Body Wash
1521617366349	Yahoo	page_view		Visitor-888771	Page-0	Sun Vista,Black Beans No Salt Added
1521617366829	Facebook	page_view		Visitor-69392	Page-12	Honeywell,Power Air Circulator
1521617366829	Bing	page_view		Visitor-556604	Page-7	Charmin,Ultra Soft
1521617366829	Yahoo	page_view		Visitor-605394	Page-6	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617366829	Twitter	page_view		Visitor-449096	Page-1	Ralphs,Nice 'n Elegant Spoons
1521617366829	Other	page_view		Visitor-966867	Page-12	Green Giant,Cut Green Beans
1521617367309	Google	page_view		Visitor-898741	Page-8	Duette,Toilet Bowl Cleaner
1521617368269	Twitter	page_view		Visitor-80024	Page-14	Nivea,Original Moisture Body Lotion
1521617368269	Bing	page_view		Visitor-487753	Page-1	Organix,Renewing Argan Oil of Morocco
1521617368269	Twitter	page_view		Visitor-14015	Page-0	Chemin Du Soleil,Chardonnay
1521617368269	Other	page_view		Visitor-329678	Page-5	Santa Sweets,Grape Tomatoes
1521617368749	Other	page_view		Visitor-359133	Page-4	Sharpie,Ultra Fine Permanent Marker
1521617369229	Other	page_view		Visitor-34361	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521617369229	Facebook	purchas		Visitor-556682	Page-11	Gatorade,Fierce Grape
1521617369709	Direct	page_view		Visitor-830630	Page-4	Old Spice,Refresh Body Spray -Fiji
1521617369709	Direct	page_view		Visitor-911933	Page-10	Nintendo,Super Mario Galaxy
1521617369709	Google	page_view		Visitor-118524	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617369709	Yahoo	page_view		Visitor-358222	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521617372589	Internal	page_view	Page-7	Visitor-230840	Page-11	Dove,Moisturizing Body Wash
1521617373069	Google	page_view		Visitor-550189	Page-8	All,"Mighty Pacs, Free Clear"
1521617373069	Direct	page_view		Visitor-6719	Page-3	Clean & Clear,Acne Cleanser
1521617373069	Facebook	page_view		Visitor-282422	Page-12	Andersen's,Creamy Soup Split Pea
1521617373069	Twitter	page_view		Visitor-872100	Page-2	Alessi,Garlic Breadsticks
1521617373069	Direct	page_view		Visitor-704500	Page-12	HDX,Table Top Air Circulator
1521617373549	Direct	page_view		Visitor-653618	Page-4	Ancient Harvest,Quinoa Rotelle
1521617373549	Internal	page_view	Page-0	Visitor-468737	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1521617373549	Yahoo	page_view		Visitor-738078	Page-13	Crest,Pro-Health Fluoride Rinse
1521617373549	Internal	page_view	Page-6	Visitor-537644	Page-2	Wholesome Kitchen,Farro and Garden Vegetable
1521617373549	Twitter	page_view		Visitor-14496	Page-14	HDX,Table Top Air Circulator
1521617373549	Yahoo	page_view		Visitor-430194	Page-0	Clover Stornetta,Vitamin D Milk
1521617373549	Twitter	page_view		Visitor-321778	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617373549	Bing	page_view		Visitor-876739	Page-2	Spectrum Naturals,Peanut Oil
1521617374029	Other	page_view		Visitor-923769	Page-5	Disney,Tangled (DVD)
1521617374029	Yahoo	page_view		Visitor-697805	Page-11	Opti-Free,Pure Moist Contact Solution
1521617374029	Twitter	page_view		Visitor-985575	Page-0	De Cecco,Penne Rigate
1521617374029	Twitter	page_view		Visitor-135593	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521617374029	Facebook	page_view		Visitor-903655	Page-6	Knorr,Salsa Lista Pizza
1521617374509	Twitter	page_view		Visitor-411447	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617374509	Google	page_view		Visitor-112704	Page-14	Crisco,Pure Vegetable Oil
1521617374509	Direct	page_view		Visitor-118316	Page-5	Cen-Tech,7 Function Digital Multimeter
1521617374509	Facebook	page_view		Visitor-449485	Page-0	Lancome,Creme Radiance
1521617374509	Yahoo	page_view		Visitor-382635	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1521617374989	Facebook	page_view		Visitor-338492	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617375469	Facebook	page_view		Visitor-463315	Page-13	Bolla,Pinot Grigio
1521617375469	Internal	page_view	Page-0	Visitor-23844	Page-4	Trader Joe's,Curry Powder
1521617375469	Other	page_view		Visitor-98149	Page-3	Clorox,Disinfecting Wipes
1521617375949	Internal	page_view	Page-10	Visitor-315423	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521617375949	Other	page_view		Visitor-329815	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521617376429	Direct	page_view		Visitor-62171	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521617376909	Other	page_view		Visitor-872442	Page-13	Wexford,College Ruled Composition Book
1521617376909	Twitter	page_view		Visitor-204889	Page-8	aussie,Instant Freeze Gel
1521617377389	Yahoo	page_view		Visitor-228594	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521617377869	Facebook	page_view		Visitor-13068	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617377869	Facebook	page_view		Visitor-496060	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1521617378349	Google	page_view		Visitor-63743	Page-4	Dust Destroyer,Compressed-Gas Duster
1521617378349	Facebook	page_view		Visitor-111099	Page-4	Red Vines,Original Red Twists
1521617378829	Other	page_view		Visitor-41304	Page-1	Duracell,76A Duralock Battery
1521617378829	Google	page_view		Visitor-331453	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617378829	Bing	page_view		Visitor-59729	Page-11	Knorr,Salsa Lista Pizza
1521617378829	Internal	page_view	Page-3	Visitor-579119	Page-5	Nintendo,Super Mario Galaxy
1521617379309	Bing	page_view		Visitor-133369	Page-8	RadioShack,PIR Sensor
1521617379309	Facebook	page_view		Visitor-335676	Page-3	Trident,"White Gum, Peppermint"
1521617379309	Google	page_view		Visitor-119335	Page-6	Q-tips,Cotton Swabs
1521617379789	Yahoo	page_view		Visitor-359112	Page-0	Hot Shot,Flying Insect Killer
1521617379789	Direct	page_view		Visitor-787933	Page-6	Trader Joe's,Tomato Sauce
1521617379789	Facebook	page_view		Visitor-431135	Page-5	Kroger,Garlic Salt
1521617380269	Internal	page_view	Page-12	Visitor-726320	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521617380269	Other	page_view		Visitor-857394	Page-13	Sun Vista,Black Beans No Salt Added
1521617380269	Twitter	page_view		Visitor-788163	Page-5	Westvleteren,Westvleteren XII
1521617380269	Bing	page_view		Visitor-545394	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617380749	Google	page_view		Visitor-876913	Page-6	Knorr,Salsa Lista Pizza
1521617380749	Bing	page_view		Visitor-254643	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521617381229	Yahoo	page_view		Visitor-715694	Page-7	La Tourangelle,Grapeseed Oil
1521617381229	Facebook	page_view		Visitor-961150	Page-10	Trident,Spearmint Gum
1521617381229	Twitter	page_view		Visitor-508555	Page-10	Clover Stornetta,Vitamin D Milk
1521617381229	Internal	page_view	Page-12	Visitor-722491	Page-2	Expo,Dry Erase Markers
1521617381709	Internal	page_view	Page-8	Visitor-21704	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617381709	Direct	page_view		Visitor-27364	Page-8	Sun Vista,Black Beans No Salt Added
1521617382189	Other	page_view		Visitor-985014	Page-8	Tresemme,Heat Tamer Spary
1521617382189	Other	page_view		Visitor-794664	Page-0	Kleenex,White Tissues
1521617382669	Direct	page_view		Visitor-785190	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521617382669	Direct	page_view		Visitor-954381	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521617382669	Google	page_view		Visitor-969574	Page-1	Comet,Comet With Bleach
1521617382669	Facebook	page_view		Visitor-645929	Page-14	Neutrogena,Alcohol-Free Toner
1521617383149	Bing	page_view		Visitor-898359	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617383629	Twitter	purchas		Visitor-347759	Page-14	Reynolds,Slow Cooker Liners
1521617383629	Internal	page_view	Page-13	Visitor-293426	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521617383629	Facebook	page_view		Visitor-763919	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521617384589	Other	page_view		Visitor-650176	Page-11	Kleenex,White Tissues
1521617384589	Other	page_view		Visitor-271380	Page-14	Penn,Extra Duty Felt Tennis Ball
1521617386029	Google	page_view		Visitor-324855	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521617386029	Google	page_view		Visitor-24171	Page-5	Pedifix,Arch Bandage
1521617386029	Other	page_view		Visitor-23273	Page-11	Purity Farms,Organic Ghee
1521617386509	Twitter	page_view		Visitor-944769	Page-8	Scrabble,Crossword Game
1521617386509	Google	page_view		Visitor-299484	Page-7	Nivea,Original Moisture Body Lotion
1521617386509	Twitter	page_view		Visitor-108438	Page-9	Omega,J8004 Nutrition Center Juicer
1521617386989	Direct	page_view		Visitor-222316	Page-0	Simple,Eye Makeup-up Remover Pads
1521617386989	Bing	page_view		Visitor-599260	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521617386989	Twitter	page_view		Visitor-951315	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617387949	Facebook	page_view		Visitor-236738	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617387949	Google	page_view		Visitor-623946	Page-5	Pond's,Dry Skin Cream
1521617387949	Facebook	page_view		Visitor-994210	Page-11	Dust Destroyer,Compressed-Gas Duster
1521617389389	Direct	page_view		Visitor-850571	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617389389	Twitter	page_view		Visitor-718697	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1521617389389	Bing	page_view		Visitor-104597	Page-9	Disney,Tangled (DVD)
1521617389389	Direct	page_view		Visitor-811883	Page-0	Charmin,Ultra Soft
1521617389869	Facebook	page_view		Visitor-358631	Page-6	Ralphs,Plastic Wrap
1521617389869	Other	page_view		Visitor-256349	Page-1	Vicks,DayQuil Severe Cold & Flu
1521617389869	Bing	page_view		Visitor-509790	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521617390349	Twitter	page_view		Visitor-325542	Page-6	Andersen's,Creamy Soup Split Pea
1521617390349	Twitter	page_view		Visitor-98429	Page-4	Barilla,Rotini
1521617390349	Google	page_view		Visitor-243654	Page-0	Pond's,Dry Skin Cream
1521617390349	Internal	page_view	Page-7	Visitor-358998	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617390349	Twitter	page_view		Visitor-955283	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521617390829	Other	page_view		Visitor-387704	Page-10	Mr. Clean,Magic Eraser
1521617390829	Yahoo	page_view		Visitor-65736	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521617390829	Bing	page_view		Visitor-660042	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521617390829	Direct	page_view		Visitor-260480	Page-10	Chemin Du Soleil,Chardonnay
1521617390829	Direct	page_view		Visitor-878279	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521617390829	Facebook	page_view		Visitor-999573	Page-9	up & up,Toothbrush Holder
1521617392269	Google	page_view		Visitor-956071	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521617392269	Direct	page_view		Visitor-50419	Page-5	Fernet-Branca,Liqueur
1521617392269	Internal	page_view	Page-13	Visitor-560541	Page-0	Duracell,76A Duralock Battery
1521617392749	Direct	purchas		Visitor-783000	Page-12	Neutrogena,Alcohol-Free Toner
1521617392749	Twitter	page_view		Visitor-276121	Page-14	Biore,Deep Pore Charcoal Cleanser
1521617392749	Other	page_view		Visitor-729939	Page-10	Tide,Febreze Fresh Laundry Detergent
1521617393229	Facebook	page_view		Visitor-358868	Page-8	Dust Destroyer,Compressed-Gas Duster
1521617393229	Direct	page_view		Visitor-178880	Page-10	Trident,"White Gum, Peppermint"
1521617393229	Facebook	page_view		Visitor-2628	Page-3	Trident,Spearmint Gum
1521617393229	Internal	page_view	Page-6	Visitor-373355	Page-10	Kleenex,White Tissues
1521617393229	Bing	page_view		Visitor-306015	Page-5	Safeway,Whole Black Pepper
1521617393229	Bing	page_view		Visitor-6717	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521617393709	Internal	page_view	Page-14	Visitor-447492	Page-9	Gillette,Sensor 3
1521617393709	Bing	page_view		Visitor-477501	Page-11	Benadryl,Allergy
1521617393709	Facebook	page_view		Visitor-245374	Page-5	Dust Destroyer,Compressed-Gas Duster
1521617393709	Facebook	add_to_cart		Visitor-610083	Page-13	Hot Shot,Flying Insect Killer
1521617393709	Google	page_view		Visitor-756443	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521617393709	Internal	page_view	Page-2	Visitor-476959	Page-3	Omega,J8004 Nutrition Center Juicer
1521617394669	Twitter	page_view		Visitor-345248	Page-10	Simply Organic,Italian Seasoning
1521617394669	Internal	page_view	Page-7	Visitor-466317	Page-13	Thymes,Kimono Rose Hand Creme
1521617394669	Yahoo	page_view		Visitor-580874	Page-12	Simple,Cleansing Micellar Water
1521617394669	Twitter	purchas		Visitor-730365	Page-2	Old Spice,Refresh Body Spray -Fiji
1521617395149	Other	page_view		Visitor-534187	Page-0	McCormick,Italian Seasoning
1521617395149	Twitter	page_view		Visitor-972797	Page-6	CeraVe,Facial Moisturizing Lotion
1521617396109	Bing	page_view		Visitor-561720	Page-8	Kroger,Granulated Sugar
1521617396589	Bing	page_view		Visitor-760093	Page-7	Pedifix,Arch Bandage
1521617396589	Bing	page_view		Visitor-641950	Page-14	Lancome,Creme Radiance
1521617396589	Facebook	page_view		Visitor-669535	Page-2	McCormick,Italian Seasoning
1521617396589	Direct	page_view		Visitor-590192	Page-8	Ancient Harvest,Quinoa Rotelle
1521617396589	Bing	page_view		Visitor-926952	Page-12	Gillette,Sensor 3
1521617397069	Internal	page_view	Page-7	Visitor-165734	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521617397549	Twitter	purchas		Visitor-299132	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617398029	Google	page_view		Visitor-149709	Page-5	Dust Destroyer,Compressed-Gas Duster
1521617398029	Twitter	page_view		Visitor-174391	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617398029	Internal	page_view	Page-4	Visitor-550759	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521617398509	Yahoo	page_view		Visitor-820812	Page-4	Duracell,76A Duralock Battery
1521617398989	Internal	page_view	Page-2	Visitor-496379	Page-1	Barilla,Rotini
