timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617246647	Internal	purchas	Page-6	Visitor-694920	Page-1	Trident,"White Gum, Spearmint"
1521617247127	Yahoo	add_to_cart		Visitor-782781	Page-13	Jergens,Natural Glow
1521617247127	Facebook	page_view		Visitor-830818	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617247127	Bing	page_view		Visitor-639715	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521617247127	Twitter	page_view		Visitor-34974	Page-3	Avery,Permanent Reinforcement Labels
1521617247127	Direct	page_view		Visitor-659598	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617247127	Bing	page_view		Visitor-766829	Page-11	Trader Joe's,Sesame Melba Round Crackers
1521617247127	Other	page_view		Visitor-152684	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521617247127	Direct	page_view		Visitor-392130	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521617247127	Other	page_view		Visitor-337986	Page-8	Vicks,DayQuil Severe Cold & Flu
1521617247127	Twitter	page_view		Visitor-471316	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521617247127	Google	page_view		Visitor-846179	Page-2	Simply Organic,Italian Seasoning
1521617247607	Twitter	page_view		Visitor-473343	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617247607	Twitter	page_view		Visitor-609186	Page-13	Arduino,Yun
1521617247607	Facebook	page_view		Visitor-513507	Page-6	Thymes,Kimono Rose Hand Creme
1521617247607	Yahoo	page_view		Visitor-813666	Page-9	Dove,Clean Comfort Deodorant
1521617247607	Other	page_view		Visitor-896497	Page-6	Mr. Clean,Magic Eraser
1521617247607	Direct	page_view		Visitor-170368	Page-6	Charmin,Ultra Soft
1521617247607	Internal	page_view	Page-2	Visitor-783325	Page-5	Dust Destroyer,Compressed-Gas Duster
1521617247607	Bing	page_view		Visitor-883923	Page-4	Wexford,College Ruled Composition Book
1521617247607	Bing	page_view		Visitor-187148	Page-9	Cen-Tech,7 Function Digital Multimeter
1521617247607	Bing	page_view		Visitor-768296	Page-8	Caliber,Security Envelopes
1521617247607	Bing	page_view		Visitor-148545	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617247607	Google	page_view		Visitor-254155	Page-14	Duracell,9V Procell Batteries
1521617247607	Twitter	page_view		Visitor-650839	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521617247607	Facebook	page_view		Visitor-711267	Page-12	Charmin,Ultra Soft
1521617248087	Bing	add_to_cart		Visitor-339535	Page-1	The Body Shop,Coconut Body Butter
1521617248087	Bing	page_view		Visitor-523260	Page-2	Kroger,Vanilla Extract
1521617248087	Facebook	page_view		Visitor-886401	Page-12	Gillette,Sensor 3
1521617248087	Twitter	page_view		Visitor-705869	Page-2	e.l.f.,Eyebrow Kit- Darl
1521617248087	Bing	page_view		Visitor-768217	Page-12	The Body Shop,Coconut Body Butter
1521617248087	Bing	page_view		Visitor-907795	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521617248087	Direct	page_view		Visitor-295012	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521617248087	Twitter	page_view		Visitor-551566	Page-14	Mars,Peanut M&M
1521617248087	Direct	page_view		Visitor-125293	Page-6	De Cecco,Penne Rigate
1521617248087	Facebook	page_view		Visitor-334091	Page-9	Barilla,Rotini
1521617248087	Twitter	page_view		Visitor-342818	Page-4	Tresemme,Heat Tamer Spary
1521617248087	Internal	page_view	Page-4	Visitor-116082	Page-13	CVS,2-Ply Tissues
1521617248087	Facebook	page_view		Visitor-400159	Page-12	Nature Made,D3 400 IU
1521617248087	Other	page_view		Visitor-646563	Page-9	Bolla,Pinot Grigio
1521617248567	Direct	page_view		Visitor-36661	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617248567	Direct	page_view		Visitor-135071	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521617248567	Google	page_view		Visitor-20570	Page-14	Tresemme,Heat Tamer Spary
1521617248567	Yahoo	page_view		Visitor-317672	Page-12	Harney & Sons,Spiced Black Holiday Tea
1521617248567	Internal	page_view	Page-9	Visitor-275241	Page-12	Blue Diamond,Almonds   Whole Natural
1521617248567	Twitter	page_view		Visitor-399047	Page-9	RadioShack,PIR Sensor
1521617248567	Other	page_view		Visitor-551763	Page-2	Sharpie,Fine Permanent Marker
1521617248567	Direct	page_view		Visitor-673039	Page-9	Sun Vista,Black Beans No Salt Added
1521617248567	Google	page_view		Visitor-284081	Page-11	Benadryl,Allergy
1521617248567	Other	page_view		Visitor-545493	Page-10	Biotene,Dry Mouth  Oral Rinse
1521617248567	Twitter	page_view		Visitor-185840	Page-7	Cloud 9,Cutlery Combo
1521617248567	Facebook	page_view		Visitor-378763	Page-12	Omega,J8004 Nutrition Center Juicer
1521617248567	Bing	page_view		Visitor-704892	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617249047	Twitter	add_to_cart		Visitor-580643	Page-11	Fernet-Branca,Liqueur
1521617249047	Internal	purchas	Page-6	Visitor-718099	Page-1	Purity Farms,Organic Ghee
1521617249047	Twitter	page_view		Visitor-423670	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521617249047	Yahoo	page_view		Visitor-5128	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521617249047	Bing	page_view		Visitor-14931	Page-14	CeraVe,Facial Moisturizing Lotion
1521617249047	Other	page_view		Visitor-201954	Page-0	HDX,Table Top Air Circulator
1521617249047	Google	page_view		Visitor-455222	Page-7	Heinz,Tomato Ketchup
1521617249047	Twitter	page_view		Visitor-853879	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617249047	Bing	page_view		Visitor-598092	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617249047	Bing	page_view		Visitor-327769	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617249047	Twitter	page_view		Visitor-505938	Page-0	Pond's,Dry Skin Cream
1521617249047	Yahoo	page_view		Visitor-803195	Page-10	Mr. Clean,Magic Eraser
1521617249047	Bing	page_view		Visitor-92257	Page-2	Neutrogena,Alcohol-Free Toner
1521617249047	Facebook	page_view		Visitor-652902	Page-7	Kroger,2% Milk
1521617249527	Facebook	page_view		Visitor-487576	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521617249527	Facebook	page_view		Visitor-570690	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521617249527	Other	page_view		Visitor-682112	Page-14	Lancome,Creme Radiance
1521617249527	Twitter	page_view		Visitor-65631	Page-11	Biore,Deep Pore Charcoal Cleanser
1521617249527	Yahoo	page_view		Visitor-678762	Page-11	RadioShack,PIR Sensor
1521617249527	Other	page_view		Visitor-420147	Page-5	Honeywell,Power Air Circulator
1521617249527	Facebook	page_view		Visitor-514320	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617249527	Google	page_view		Visitor-726371	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521617249527	Twitter	page_view		Visitor-252918	Page-12	Heinz,Distilled White Vinegar
1521617249527	Other	page_view		Visitor-552089	Page-4	Blue Diamond,Almonds   Whole Natural
1521617249527	Bing	page_view		Visitor-722121	Page-13	Community,Season 2 DVDs
1521617249527	Twitter	page_view		Visitor-325643	Page-14	Nivea,Original Moisture Body Lotion
1521617250007	Twitter	page_view		Visitor-577881	Page-8	Pond's,Dry Skin Cream
1521617250007	Bing	page_view		Visitor-96254	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617250007	Facebook	page_view		Visitor-471083	Page-6	Avery,Permanent Reinforcement Labels
1521617250007	Bing	page_view		Visitor-224279	Page-12	Nivea,Sensitive Men's Shaving Gel
1521617250487	Twitter	page_view		Visitor-646839	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521617250487	Other	page_view		Visitor-634806	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521617250487	Yahoo	page_view		Visitor-527541	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521617250487	Yahoo	page_view		Visitor-71188	Page-13	Mr. Clean,Magic Eraser
1521617250487	Internal	page_view	Page-1	Visitor-506190	Page-12	Reynolds,Slow Cooker Liners
1521617250967	Facebook	page_view		Visitor-50918	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617250967	Internal	page_view	Page-7	Visitor-904448	Page-2	Chobani,Greek Yogurt - Plain
1521617250967	Other	page_view		Visitor-425837	Page-7	Palmolive,Original Dish Liquid
1521617250967	Yahoo	page_view		Visitor-507581	Page-0	Chobani,Greek Yogurt - Plain
1521617250967	Internal	page_view	Page-14	Visitor-452891	Page-5	Caliber,Security Envelopes
1521617250967	Internal	page_view	Page-4	Visitor-377734	Page-4	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617251447	Yahoo	page_view		Visitor-90550	Page-11	Duracell,9V Procell Batteries
1521617251447	Twitter	page_view		Visitor-852125	Page-10	Scrub Daddy,Sponge Daddy
1521617251447	Facebook	page_view		Visitor-999643	Page-13	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617251447	Facebook	add_to_cart		Visitor-813773	Page-9	e.l.f.,Eyebrow Kit- Darl
1521617251447	Google	page_view		Visitor-556838	Page-10	Avery,White Easy Peel Return Address Labels
1521617251447	Google	page_view		Visitor-766875	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521617251447	Internal	page_view	Page-10	Visitor-176688	Page-7	McCormick,Whole Black Peppercorns
1521617251447	Google	page_view		Visitor-121370	Page-4	Scrabble,Crossword Game
1521617251447	Twitter	page_view		Visitor-153678	Page-2	Pereg,Organic Quinoa
1521617251447	Other	page_view		Visitor-377666	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617251447	Bing	purchas		Visitor-924704	Page-8	Simply Organic,Italian Seasoning
1521617251447	Twitter	page_view		Visitor-595946	Page-6	Kroger,Granulated Sugar
1521617251927	Facebook	page_view		Visitor-856775	Page-11	Purity Farms,Organic Ghee
1521617251927	Other	page_view		Visitor-727150	Page-3	So Delicious,Coconut Milk
1521617251927	Direct	page_view		Visitor-97197	Page-10	Glass Plus,Glass Cleaner
1521617251927	Yahoo	page_view		Visitor-557905	Page-13	Trident,Spearmint Gum
1521617251927	Google	page_view		Visitor-281345	Page-2	Sharpie,Fine Permanent Marker
1521617251927	Yahoo	page_view		Visitor-262667	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521617251927	Internal	page_view	Page-4	Visitor-575747	Page-0	RadioShack,PIR Sensor
1521617251927	Internal	page_view	Page-5	Visitor-147189	Page-13	HDX,Table Top Air Circulator
1521617251927	Google	page_view		Visitor-149662	Page-4	Aveeno,Men's After Shave Lotion
1521617251927	Bing	add_to_cart		Visitor-796329	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
1521617251927	Internal	page_view	Page-4	Visitor-868328	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521617251927	Twitter	page_view		Visitor-699676	Page-8	Gillette,Sensor 3
1521617252407	Bing	page_view		Visitor-556183	Page-11	Arduino,Yun
1521617252407	Direct	page_view		Visitor-984808	Page-4	Energizer,392 Watch Battery
1521617252407	Other	page_view		Visitor-838365	Page-5	Scott,One Ply Bathroom Tissue
1521617252407	Internal	page_view	Page-3	Visitor-814636	Page-0	Kirkland Signature,Bath Tissue
1521617252407	Google	page_view		Visitor-970807	Page-6	SteamFast,Travel Steam Iron
1521617252407	Bing	page_view		Visitor-521462	Page-13	Kroger,Vanilla Extract
1521617252407	Bing	page_view		Visitor-978833	Page-0	Menscience,Advanced Deodorant
1521617252407	Twitter	purchas		Visitor-908131	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521617252887	Internal	page_view	Page-12	Visitor-472392	Page-10	Farmland,Lower Sodium Bacon
1521617252887	Facebook	page_view		Visitor-899200	Page-4	Clover Stornetta,Vitamin D Milk
1521617252887	Yahoo	page_view		Visitor-647750	Page-4	Heinz,Tomato Ketchup
1521617252887	Direct	page_view		Visitor-90402	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617252887	Yahoo	page_view		Visitor-730362	Page-12	Q-tips,Cotton Swabs
1521617252887	Yahoo	page_view		Visitor-156515	Page-3	Crest,Pro-Health Clean Mint Toothpaste
1521617252887	Internal	page_view	Page-8	Visitor-121047	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617252887	Twitter	page_view		Visitor-754343	Page-7	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617252887	Facebook	page_view		Visitor-41665	Page-14	American Crew,Fiber
1521617252887	Other	page_view		Visitor-984123	Page-0	Coca Cola,Soda
1521617252887	Yahoo	page_view		Visitor-796358	Page-9	Mars,Peanut M&M
1521617252887	Google	page_view		Visitor-255556	Page-6	Nintendo,Super Mario Galaxy
1521617252887	Direct	page_view		Visitor-452419	Page-5	Avery,White Easy Peel Return Address Labels
1521617253367	Google	page_view		Visitor-209094	Page-2	Westvleteren,Westvleteren XII
1521617253367	Google	page_view		Visitor-198457	Page-4	Dove,Moisturizing Body Wash
1521617253367	Other	page_view		Visitor-273490	Page-12	Sensodyne,Fresh Impact Toothpaste
1521617253367	Direct	page_view		Visitor-123843	Page-10	Thymes,Kimono Rose Hand Creme
1521617253367	Twitter	page_view		Visitor-542306	Page-14	Omega,J8004 Nutrition Center Juicer
1521617253367	Yahoo	add_to_cart		Visitor-997982	Page-12	Energizer,392 Watch Battery
1521617253367	Google	page_view		Visitor-300100	Page-14	Viano Vineyards,Cabernet Sauvignon
1521617253367	Facebook	page_view		Visitor-443495	Page-14	Tovolo,King Cube Tray
1521617253367	Internal	page_view	Page-7	Visitor-733540	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521617253367	Internal	page_view	Page-14	Visitor-677332	Page-13	SteamFast,Travel Steam Iron
1521617253367	Yahoo	page_view		Visitor-350354	Page-11	Comet,Comet With Bleach
1521617253367	Google	page_view		Visitor-669945	Page-2	Nivea,Original Moisture Body Lotion
1521617253367	Bing	page_view		Visitor-86100	Page-8	American Crew,Fiber
1521617253847	Other	page_view		Visitor-590	Page-3	Cloud 9,Cutlery Combo
1521617253847	Other	add_to_cart		Visitor-70070	Page-6	Opti-Free,Pure Moist Contact Solution
1521617253847	Direct	page_view		Visitor-754750	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617254807	Bing	page_view		Visitor-491328	Page-1	Cover Girl,Flamed Out Mascra
1521617254807	Other	page_view		Visitor-883556	Page-5	Q-tips,Cotton Swabs
1521617254807	Google	purchas		Visitor-87524	Page-10	Sharpie,Ultra Fine Permanent Marker
1521617254807	Direct	page_view		Visitor-207158	Page-2	Arm & Hammer,Ultra Max Deodorant
1521617254807	Other	page_view		Visitor-923690	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521617254807	Bing	purchas		Visitor-224351	Page-9	Heinz,Distilled White Vinegar
1521617254807	Yahoo	page_view		Visitor-592822	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617254807	Facebook	page_view		Visitor-167372	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521617254807	Twitter	page_view		Visitor-646442	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617254807	Bing	page_view		Visitor-80858	Page-5	Trident,"White Gum, Peppermint"
1521617255287	Bing	page_view		Visitor-15326	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617255287	Facebook	page_view		Visitor-528937	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617255287	Google	page_view		Visitor-850415	Page-4	SteamFast,Travel Steam Iron
1521617255287	Google	page_view		Visitor-522005	Page-14	Arm & Hammer,Ultra Max Deodorant
1521617255287	Twitter	page_view		Visitor-346048	Page-10	Andersen's,Creamy Soup Split Pea
1521617255287	Yahoo	page_view		Visitor-250092	Page-9	Pedifix,Arch Bandage
1521617255287	Twitter	page_view		Visitor-796449	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617255287	Direct	page_view		Visitor-368006	Page-11	HDX,Table Top Air Circulator
1521617255287	Direct	page_view		Visitor-158251	Page-13	Reynolds,Wrap
1521617255287	Bing	page_view		Visitor-438399	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617255287	Twitter	page_view		Visitor-3015	Page-0	Penn,Extra Duty Felt Tennis Ball
1521617255287	Direct	page_view		Visitor-187281	Page-14	Vicks,DayQuil Severe Cold & Flu
1521617255287	Bing	page_view		Visitor-446523	Page-2	The Body Shop,Coconut Body Butter
1521617255287	Yahoo	page_view		Visitor-387488	Page-11	Gatorade,Frost Riptide Rush
1521617255287	Bing	page_view		Visitor-589889	Page-14	Coca Cola,Soda
1521617255287	Bing	page_view		Visitor-101030	Page-0	Safeway,Whole Black Pepper
1521617255287	Twitter	page_view		Visitor-38184	Page-14	Gillette,Arctic Ice Clear Gel Deodorant
1521617255287	Google	page_view		Visitor-880900	Page-9	Expo,Dry Erase Markers
1521617255287	Internal	page_view	Page-4	Visitor-395239	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617255287	Internal	page_view	Page-0	Visitor-784925	Page-11	Glass Plus,Glass Cleaner
1521617255287	Direct	page_view		Visitor-795820	Page-9	Omega,J8004 Nutrition Center Juicer
1521617255287	Yahoo	page_view		Visitor-54703	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521617255767	Google	page_view		Visitor-966148	Page-5	Sensodyne,Fresh Impact Toothpaste
1521617256247	Facebook	page_view		Visitor-816749	Page-12	Simple Truth Organic,Baby Arugula
1521617256247	Direct	page_view		Visitor-273372	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521617256247	Yahoo	page_view		Visitor-312132	Page-13	Pond's,Cold Cream Cleanser
1521617256247	Bing	page_view		Visitor-183294	Page-14	Simple Truth Organic,Baby Arugula
1521617256247	Internal	page_view	Page-10	Visitor-13160	Page-13	Purity Farms,Organic Ghee
1521617256247	Direct	page_view		Visitor-518858	Page-10	Viano Vineyards,Cabernet Sauvignon
1521617256727	Yahoo	page_view		Visitor-703268	Page-7	Coca Cola,Soda
1521617256727	Google	page_view		Visitor-904817	Page-13	Reynolds,Wrap
1521617256727	Facebook	page_view		Visitor-828998	Page-2	Caliber,Security Envelopes
1521617256727	Yahoo	page_view		Visitor-414743	Page-7	Honeywell,Power Air Circulator
1521617256727	Internal	page_view	Page-8	Visitor-954605	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521617256727	Google	add_to_cart		Visitor-416037	Page-14	Duracell,9V Procell Batteries
