timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615255494	Facebook	purchas		Visitor-168979	Page-1	up & up,Toothbrush Holder
1521615255974	Yahoo	add_to_cart		Visitor-701470	Page-2	Kroger,2% Milk
1521615256454	Bing	page_view		Visitor-444786	Page-1	Glade,Clean Linen Air Freshener
1521615256454	Google	page_view		Visitor-847959	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521615256454	Twitter	page_view		Visitor-341025	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521615256454	Direct	page_view		Visitor-112031	Page-7	Clover Stornetta,Vitamin D Milk
1521615256454	Bing	page_view		Visitor-177503	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521615256454	Other	page_view		Visitor-639769	Page-3	Biore,Deep Pore Charcoal Cleanser
1521615256934	Yahoo	page_view		Visitor-202521	Page-12	Penn,Extra Duty Felt Tennis Ball
1521615256934	Direct	page_view		Visitor-57464	Page-0	Neutrogena,Alcohol-Free Toner
1521615256934	Bing	page_view		Visitor-470464	Page-7	Dove,Clean Comfort Deodorant
1521615256934	Yahoo	page_view		Visitor-856245	Page-10	Reynolds,Parchment Paper
1521615256934	Google	page_view		Visitor-365421	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521615256934	Google	page_view		Visitor-950175	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521615256934	Other	page_view		Visitor-45974	Page-5	Chobani,Greek Yogurt - Plain
1521615256934	Google	page_view		Visitor-884325	Page-6	Chobani,Greek Yogurt - Plain
1521615256934	Bing	page_view		Visitor-402741	Page-2	Crisco,Pure Vegetable Oil
1521615256934	Internal	page_view	Page-6	Visitor-734151	Page-12	Trident,Spearmint Gum
1521615257894	Other	page_view		Visitor-369635	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521615258374	Bing	page_view		Visitor-670803	Page-6	Viano Vineyards,Cabernet Sauvignon
1521615258374	Google	page_view		Visitor-692598	Page-7	Dust Destroyer,Compressed-Gas Duster
1521615258374	Bing	page_view		Visitor-360830	Page-10	Google,Chromecast
1521615258374	Twitter	page_view		Visitor-928643	Page-12	McCormick,Italian Seasoning
1521615258374	Direct	page_view		Visitor-224447	Page-14	Mr. Clean,Magic Eraser
1521615258374	Facebook	page_view		Visitor-106480	Page-2	Dixie,Paper Plates
1521615258374	Direct	page_view		Visitor-227300	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521615258374	Direct	page_view		Visitor-974437	Page-14	Sharpie,Fine Permanent Marker
1521615258374	Direct	page_view		Visitor-43763	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615258374	Google	page_view		Visitor-786970	Page-2	Kroger,2% Milk
1521615258854	Facebook	page_view		Visitor-507948	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521615258854	Yahoo	add_to_cart		Visitor-948470	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521615258854	Bing	page_view		Visitor-121636	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615258854	Other	page_view		Visitor-809507	Page-14	So Delicious,Coconut Milk
1521615258854	Other	page_view		Visitor-592325	Page-14	Nature Made,D3 400 IU
1521615258854	Google	page_view		Visitor-825626	Page-6	Kellogg's,Corn Flakes
1521615259334	Google	page_view		Visitor-655260	Page-6	Glade,Clean Linen Air Freshener
1521615259814	Google	page_view		Visitor-302762	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521615259814	Direct	page_view		Visitor-528670	Page-12	up & up,Toothbrush Holder
1521615260294	Yahoo	page_view		Visitor-96231	Page-13	Bolla,Pinot Grigio
1521615260294	Direct	page_view		Visitor-440575	Page-12	Avery,White Easy Peel Return Address Labels
1521615260294	Yahoo	page_view		Visitor-355690	Page-7	Nature Made,D3 400 IU
1521615260294	Yahoo	page_view		Visitor-272463	Page-1	Colgate,Toothbrush Value Pack
1521615260294	Bing	page_view		Visitor-30201	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615260294	Direct	page_view		Visitor-896883	Page-10	Palmolive,Original Dish Liquid
1521615260294	Facebook	page_view		Visitor-999807	Page-13	Clover Stornetta,Vitamin D Milk
1521615260774	Facebook	page_view		Visitor-929369	Page-1	e.l.f.,Matte Lip Color-Paline
1521615260774	Yahoo	page_view		Visitor-731904	Page-11	Nivea,Original Moisture Body Lotion
1521615260774	Direct	page_view		Visitor-854633	Page-14	Kleenex,White Tissues
1521615260774	Facebook	page_view		Visitor-67431	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521615260774	Facebook	page_view		Visitor-72114	Page-4	RadioShack,PIR Sensor
1521615260774	Direct	page_view		Visitor-304011	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521615261254	Internal	page_view	Page-1	Visitor-794789	Page-7	Penn,Extra Duty Felt Tennis Ball
1521615261254	Other	page_view		Visitor-778564	Page-10	Expo,Dry Erase Markers
1521615280454	Internal	page_view	Page-13	Visitor-211821	Page-13	Scrub Daddy,Sponge Daddy
1521615280934	Other	page_view		Visitor-965073	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615280934	Yahoo	page_view		Visitor-269723	Page-8	The Body Shop,Coconut Body Butter
1521615280934	Bing	page_view		Visitor-39836	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
1521615280934	Other	page_view		Visitor-222160	Page-10	Kirkland Signature,Bath Tissue
1521615280934	Other	page_view		Visitor-443986	Page-3	Trader Joe's,Curry Powder
1521615281414	Direct	page_view		Visitor-454481	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521615281414	Other	page_view		Visitor-948299	Page-3	Scrabble,Crossword Game
1521615281414	Internal	page_view	Page-11	Visitor-461872	Page-10	Penn,Extra Duty Felt Tennis Ball
1521615281414	Direct	page_view		Visitor-377280	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521615281414	Direct	page_view		Visitor-388793	Page-0	Vicks,DayQuil Severe Cold & Flu
1521615281414	Other	page_view		Visitor-355111	Page-12	Duette,Toilet Bowl Cleaner
1521615281414	Yahoo	page_view		Visitor-967269	Page-1	Vicks,DayQuil Severe Cold & Flu
1521615281414	Facebook	page_view		Visitor-883184	Page-4	Duette,Toilet Bowl Cleaner
1521615281894	Bing	page_view		Visitor-842049	Page-6	Gatorade,Frost Riptide Rush
1521615281894	Yahoo	page_view		Visitor-107000	Page-5	Arduino,Yun
1521615282374	Direct	page_view		Visitor-517030	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521615282854	Bing	page_view		Visitor-178293	Page-2	Cloud 9,Cutlery Combo
1521615282854	Bing	page_view		Visitor-646156	Page-2	Safeway,Whole Black Pepper
1521615282854	Internal	page_view	Page-14	Visitor-129915	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615282854	Yahoo	page_view		Visitor-116415	Page-14	Biotene,Dry Mouth  Oral Rinse
1521615282854	Bing	page_view		Visitor-173493	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615282854	Google	page_view		Visitor-37656	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521615282854	Direct	page_view		Visitor-307610	Page-3	OYO,Whiskey
1521615282854	Direct	page_view		Visitor-154336	Page-4	Tide,Febreze Fresh Laundry Detergent
1521615283334	Bing	page_view		Visitor-829871	Page-3	The Body Shop,Coconut Body Butter
1521615283334	Twitter	page_view		Visitor-861233	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521615283334	Facebook	page_view		Visitor-975477	Page-2	Hot Shot,Flying Insect Killer
1521615283334	Twitter	page_view		Visitor-786878	Page-9	Reynolds,Parchment Paper
1521615283334	Yahoo	page_view		Visitor-447503	Page-14	Avery,White Reinforcement Labels
1521615283334	Yahoo	page_view		Visitor-277629	Page-9	Tapatio,Hot Sauce
1521615283334	Internal	page_view	Page-0	Visitor-765275	Page-12	Tide,Febreze Fresh Laundry Detergent
1521615283334	Google	page_view		Visitor-418413	Page-5	Gnarly Head,Cabernet Sauvignon
1521615283334	Google	page_view		Visitor-325536	Page-0	Organix,Renewing Argan Oil of Morocco
1521615283814	Internal	page_view	Page-7	Visitor-417204	Page-10	Caliber,Security Envelopes
1521615283814	Direct	page_view		Visitor-244633	Page-9	Vicks,DayQuil Severe Cold & Flu
1521615283814	Twitter	page_view		Visitor-204836	Page-7	Air Wick,Dual Action Spray
1521615283814	Internal	purchas	Page-12	Visitor-796411	Page-6	Biotene,Dry Mouth  Oral Rinse
1521615283814	Internal	purchas	Page-4	Visitor-495875	Page-9	O-Live And Company,Extra Virgin Olive Oil
1521615283814	Other	page_view		Visitor-615609	Page-10	Simple Truth Organic,Baby Arugula
1521615283814	Internal	page_view	Page-3	Visitor-745645	Page-11	Red Vines,Original Red Twists
1521615283814	Twitter	page_view		Visitor-241020	Page-7	Pedifix,Arch Bandage
1521615283814	Google	page_view		Visitor-544790	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521615283814	Twitter	page_view		Visitor-566970	Page-5	Clean & Clear,Acne Cleanser
1521615283814	Yahoo	page_view		Visitor-994359	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521615284294	Bing	page_view		Visitor-386308	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521615284294	Twitter	page_view		Visitor-922949	Page-9	Reynolds,Wrap
1521615284294	Internal	page_view	Page-14	Visitor-254195	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615284294	Twitter	page_view		Visitor-531102	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615284294	Twitter	page_view		Visitor-578406	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521615284774	Other	page_view		Visitor-877466	Page-6	Crisco,Pure Vegetable Oil
1521615284774	Internal	page_view	Page-4	Visitor-598087	Page-8	Scotch,Super 33+ Vinyl Electric Tape
1521615285254	Facebook	page_view		Visitor-870877	Page-6	Gatorade,Fierce Grape
1521615285254	Facebook	page_view		Visitor-463434	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615285254	Twitter	page_view		Visitor-982943	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615285254	Other	page_view		Visitor-665817	Page-2	De Cecco,Penne Rigate
1521615285254	Twitter	page_view		Visitor-700806	Page-12	The Body Shop,Coconut Body Butter
1521615285734	Twitter	page_view		Visitor-191164	Page-13	Safeway Kitchens,Clover Honey
1521615285734	Direct	page_view		Visitor-748843	Page-6	Bolla,Pinot Grigio
1521615285734	Other	page_view		Visitor-145686	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615285734	Twitter	page_view		Visitor-656501	Page-14	Wexford,College Ruled Composition Book
1521615285734	Facebook	page_view		Visitor-363068	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615285734	Bing	page_view		Visitor-192961	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521615285734	Facebook	page_view		Visitor-619515	Page-3	Staples,Small Bind Clips
1521615285734	Facebook	page_view		Visitor-633702	Page-7	Avery,White Reinforcement Labels
1521615286214	Direct	page_view		Visitor-365180	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521615286214	Other	page_view		Visitor-314587	Page-10	Maybelline,The Falsies - Washable Mascara
1521615286214	Yahoo	page_view		Visitor-241550	Page-13	Meijer,Vitamin C 500 mg
1521615286214	Bing	page_view		Visitor-856665	Page-14	Simple,Cleansing Micellar Water
1521615286214	Google	page_view		Visitor-411517	Page-13	Duracell,76A Duralock Battery
1521615286214	Other	page_view		Visitor-97534	Page-5	Sharpie,Ultra Fine Permanent Marker
1521615286214	Direct	page_view		Visitor-456967	Page-11	De Cecco,Penne Rigate
1521615286694	Direct	page_view		Visitor-341023	Page-8	Coca Cola,Soda
1521615286694	Yahoo	page_view		Visitor-641872	Page-7	Nature Made,D3 400 IU
1521615286694	Bing	page_view		Visitor-53121	Page-4	Air Wick,Dual Action Spray
1521615286694	Other	page_view		Visitor-688405	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521615286694	Bing	page_view		Visitor-214481	Page-13	Clover Stornetta,Vitamin D Milk
1521615286694	Facebook	page_view		Visitor-823180	Page-0	Comet,Comet With Bleach
1521615287174	Yahoo	page_view		Visitor-987187	Page-4	Palmolive,Original Dish Liquid
1521615287174	Facebook	page_view		Visitor-746792	Page-5	Coca Cola,Soda
1521615287174	Bing	page_view		Visitor-101517	Page-1	Crisco,Pure Vegetable Oil
1521615287174	Direct	page_view		Visitor-250985	Page-2	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615287174	Internal	page_view	Page-10	Visitor-494403	Page-5	Air Wick,Dual Action Spray
1521615287174	Internal	page_view	Page-14	Visitor-826934	Page-10	Meijer,Vitamin C 500 mg
1521615287174	Facebook	page_view		Visitor-941259	Page-2	Google,Chromecast
1521615287174	Internal	page_view	Page-5	Visitor-246899	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615287174	Google	page_view		Visitor-376691	Page-11	So Delicious,Coconut Milk
1521615287654	Direct	page_view		Visitor-867285	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615287654	Internal	page_view	Page-11	Visitor-488239	Page-14	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615287654	Twitter	page_view		Visitor-230670	Page-4	Clover Stornetta,Vitamin D Milk
1521615287654	Facebook	page_view		Visitor-446839	Page-12	American Crew,Fiber
1521615287654	Yahoo	page_view		Visitor-957081	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615287654	Other	page_view		Visitor-517783	Page-4	Scrabble,Crossword Game
1521615287654	Bing	page_view		Visitor-3094	Page-3	Avery,White Reinforcement Labels
1521615287654	Direct	page_view		Visitor-126943	Page-5	Gatorade,Frost Riptide Rush
1521615287654	Internal	page_view	Page-0	Visitor-487483	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521615287654	Direct	page_view		Visitor-828699	Page-12	Axe,Axe Anarchy for Her
1521615287654	Twitter	page_view		Visitor-426800	Page-11	Clean & Clear,Acne Cleanser
1521615287654	Direct	page_view		Visitor-796939	Page-3	Mr. Clean,Magic Eraser
1521615287654	Direct	page_view		Visitor-12843	Page-6	Duette,Toilet Bowl Cleaner
1521615288134	Direct	page_view		Visitor-344602	Page-8	Sharpie,Ultra Fine Permanent Marker
1521615288134	Internal	page_view	Page-1	Visitor-952470	Page-7	Glade,Clean Linen Air Freshener
1521615288134	Google	page_view		Visitor-864196	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615288614	Direct	page_view		Visitor-432605	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615288614	Other	page_view		Visitor-817089	Page-12	Kleenex,White Tissues
1521615288614	Google	page_view		Visitor-458926	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521615288614	Internal	page_view	Page-9	Visitor-780422	Page-9	Mr. Clean,Magic Eraser
1521615288614	Facebook	page_view		Visitor-933735	Page-7	Simple,Eye Makeup-up Remover Pads
1521615289094	Twitter	page_view		Visitor-85696	Page-10	Avery,White Easy Peel Return Address Labels
1521615289094	Direct	add_to_cart		Visitor-677960	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521615289094	Direct	page_view		Visitor-539452	Page-3	Dove,Clean Comfort Deodorant
1521615289094	Other	page_view		Visitor-87609	Page-9	Trident,"White Gum, Peppermint"
1521615289094	Other	page_view		Visitor-781903	Page-8	Hot Shot,Flying Insect Killer
1521615289094	Facebook	page_view		Visitor-267983	Page-10	Knorr,Salsa Lista Pizza
1521615289094	Facebook	page_view		Visitor-174815	Page-8	Community,Season 2 DVDs
1521615289094	Twitter	page_view		Visitor-735946	Page-11	l'Oreal,EverStrong Hydrate Shampoo
1521615289094	Facebook	purchas		Visitor-692318	Page-4	Tapatio,Hot Sauce
1521615289094	Yahoo	page_view		Visitor-801643	Page-2	Kroger,2% Milk
1521615289574	Bing	page_view		Visitor-441692	Page-2	Hot Shot,Flying Insect Killer
1521615289574	Yahoo	page_view		Visitor-715506	Page-0	Glass Plus,Glass Cleaner
1521615289574	Direct	page_view		Visitor-660391	Page-1	Sharpie,Ultra Fine Permanent Marker
1521615289574	Facebook	page_view		Visitor-803944	Page-9	Clean & Clear,Acne Cleanser
1521615289574	Yahoo	page_view		Visitor-466070	Page-11	Kroger,Vanilla Extract
1521615289574	Yahoo	page_view		Visitor-692538	Page-4	Fernet-Branca,Liqueur
1521615289574	Google	purchas		Visitor-971144	Page-7	Nestle,Leche Condensada
1521615289574	Google	page_view		Visitor-82622	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521615289574	Internal	page_view	Page-7	Visitor-598266	Page-7	Palmolive,Original Dish Liquid
1521615290054	Internal	page_view	Page-1	Visitor-542147	Page-5	Santa Sweets,Grape Tomatoes
1521615290054	Google	page_view		Visitor-284241	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521615290054	Twitter	page_view		Visitor-262288	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615290054	Facebook	page_view		Visitor-103080	Page-8	RadioShack,PIR Sensor
1521615290054	Google	page_view		Visitor-818106	Page-14	McCormick,Pure Ground Black Pepper
1521615290054	Yahoo	page_view		Visitor-46186	Page-1	Ziploc,Double Zipper Gallon Bags
1521615290054	Direct	page_view		Visitor-930233	Page-10	Sharpie,Fine Permanent Marker
1521615290054	Internal	page_view	Page-7	Visitor-635417	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521615290534	Other	page_view		Visitor-274636	Page-8	Band-Aid,Flexible Fabric Bandages
1521615290534	Twitter	page_view		Visitor-167653	Page-4	Avery,Permanent Reinforcement Labels
1521615290534	Yahoo	page_view		Visitor-173138	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615290534	Bing	page_view		Visitor-86403	Page-5	De Cecco,Penne Rigate
1521615290534	Internal	page_view	Page-3	Visitor-65389	Page-4	Kellogg's,Corn Flakes
1521615290534	Other	page_view		Visitor-930737	Page-2	Westvleteren,Westvleteren XII
1521615290534	Twitter	page_view		Visitor-339155	Page-11	Tapatio,Salsa Picante
1521615291014	Yahoo	page_view		Visitor-229779	Page-4	Sun Vista,Black Beans No Salt Added
1521615291014	Bing	page_view		Visitor-66016	Page-4	Duracell,76A Duralock Battery
1521615291014	Google	page_view		Visitor-848934	Page-7	Kraft,Cool Whip
1521615291014	Bing	page_view		Visitor-85211	Page-11	Scotch,Super 33+ Vinyl Electric Tape
1521615291014	Facebook	page_view		Visitor-29562	Page-3	Kellogg's,Corn Flakes
