timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616649639	Facebook	purchas		Visitor-848892	Page-14	Blue Diamond,Almonds   Whole Natural
1521616650119	Internal	add_to_cart	Page-2	Visitor-565815	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521616650119	Other	page_view		Visitor-635207	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521616650119	Internal	page_view	Page-5	Visitor-315083	Page-0	Kirkland Signature,Bath Tissue
1521616650119	Internal	page_view	Page-1	Visitor-941601	Page-4	Mars,Peanut M&M
1521616650599	Google	page_view		Visitor-254028	Page-12	Google,Chromecast
1521616650599	Internal	page_view	Page-1	Visitor-748567	Page-14	Crisco,Pure Vegetable Oil
1521616650599	Other	page_view		Visitor-851228	Page-14	Grandma's Seasonings,Chili Powder
1521616650599	Facebook	page_view		Visitor-815670	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521616650599	Direct	page_view		Visitor-618986	Page-9	Kroger,Granulated Sugar
1521616650599	Other	page_view		Visitor-629910	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616650599	Twitter	page_view		Visitor-569473	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521616651079	Internal	page_view	Page-9	Visitor-753836	Page-0	Heinz,Distilled White Vinegar
1521616651079	Google	page_view		Visitor-743249	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521616651079	Yahoo	page_view		Visitor-313239	Page-10	Dove,Moisturizing Body Wash
1521616651079	Internal	page_view	Page-5	Visitor-344194	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521616651079	Bing	page_view		Visitor-921241	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616651079	Twitter	page_view		Visitor-500455	Page-8	Charmin,Ultra Soft
1521616651079	Google	page_view		Visitor-355892	Page-0	Palmolive,Original Dish Liquid
1521616651079	Yahoo	page_view		Visitor-190416	Page-8	Thymes,Kimono Rose Hand Creme
1521616651559	Yahoo	page_view		Visitor-973840	Page-12	Nestle,Leche Condensada
1521616651559	Google	page_view		Visitor-654375	Page-14	Sensodyne,Fresh Impact Toothpaste
1521616651559	Direct	page_view		Visitor-580098	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521616651559	Facebook	page_view		Visitor-996316	Page-8	Coca Cola,Soda
1521616651559	Twitter	page_view		Visitor-35698	Page-10	Ralphs,Plastic Wrap
1521616651559	Internal	page_view	Page-13	Visitor-320682	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616651559	Facebook	page_view		Visitor-250603	Page-12	Crest,Pro-Health Fluoride Rinse
1521616652039	Direct	page_view		Visitor-226656	Page-0	Kroger,Granulated Sugar
1521616652039	Direct	page_view		Visitor-457691	Page-8	Arm & Hammer,Ultra Max Deodorant
1521616652039	Other	page_view		Visitor-314541	Page-5	Scott,One Ply Bathroom Tissue
1521616652039	Bing	page_view		Visitor-330533	Page-7	Green Giant,Cut Green Beans
1521616652039	Yahoo	page_view		Visitor-983335	Page-4	Trident,"White Gum, Spearmint"
1521616652039	Yahoo	page_view		Visitor-302520	Page-10	Expo,Dry Erase Markers
1521616652039	Google	page_view		Visitor-742516	Page-9	Kleenex,White Tissues
1521616652039	Yahoo	page_view		Visitor-273120	Page-5	Pereg,Organic Quinoa
1521616652519	Twitter	page_view		Visitor-504349	Page-0	Clorox,Disinfecting Wipes
1521616652519	Facebook	page_view		Visitor-207732	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521616652519	Internal	page_view	Page-1	Visitor-701128	Page-4	Scrub Daddy,Sponge Daddy
1521616652519	Yahoo	page_view		Visitor-219053	Page-6	Reynolds,Parchment Paper
1521616652999	Twitter	page_view		Visitor-702947	Page-0	David's Tea,Birthday Cake
1521616653479	Other	page_view		Visitor-149576	Page-6	California Pizza Kitchen,Sicilian Recipe Pizza
1521616653479	Twitter	page_view		Visitor-239198	Page-9	Westvleteren,Westvleteren XII
1521616653479	Facebook	page_view		Visitor-431021	Page-8	Kellogg's,Corn Flakes
1521616653959	Twitter	page_view		Visitor-334507	Page-4	Honeywell,Power Air Circulator
1521616653959	Direct	page_view		Visitor-358179	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521616653959	Direct	page_view		Visitor-604478	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616653959	Twitter	page_view		Visitor-622423	Page-6	Clorox,Disinfecting Wipes
1521616653959	Other	page_view		Visitor-66740	Page-8	First Aid Beauty,Face Cleanser
1521616653959	Facebook	page_view		Visitor-39009	Page-0	Reynolds,Parchment Paper
1521616653959	Facebook	page_view		Visitor-10632	Page-9	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616654439	Facebook	page_view		Visitor-990052	Page-9	Green Giant,Cut Green Beans
1521616654439	Internal	page_view	Page-4	Visitor-409158	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1521616654439	Facebook	page_view		Visitor-677011	Page-9	Penn,Extra Duty Felt Tennis Ball
1521616654439	Google	page_view		Visitor-633200	Page-14	Clean & Clear,Acne Cleanser
1521616654439	Facebook	page_view		Visitor-159550	Page-13	Simply Organic,Italian Seasoning
1521616654439	Facebook	page_view		Visitor-747898	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616654439	Internal	page_view	Page-0	Visitor-567422	Page-1	Air Wick,Dual Action Spray
1521616654919	Other	page_view		Visitor-855369	Page-10	Arduino,Yun
1521616654919	Facebook	page_view		Visitor-57149	Page-0	Secret,pH Balanced - Unscented
1521616655399	Internal	page_view	Page-3	Visitor-704052	Page-8	Opti-Free,Pure Moist Contact Solution
1521616655399	Bing	page_view		Visitor-848664	Page-8	Opti-Free,Pure Moist Contact Solution
1521616655399	Internal	page_view	Page-9	Visitor-949621	Page-5	Gatorade,Fierce Grape
1521616655399	Internal	page_view	Page-4	Visitor-369382	Page-12	Stanley,9 Way Screwdriver
1521616656839	Google	page_view		Visitor-916060	Page-11	Sharpie,Ultra Fine Permanent Marker
1521616656839	Other	page_view		Visitor-935337	Page-7	Heinz,Distilled White Vinegar
1521616656839	Other	page_view		Visitor-734140	Page-10	David's Tea,Birthday Cake
1521616656839	Other	page_view		Visitor-903839	Page-6	Trident,"White Gum, Spearmint"
1521616656839	Google	page_view		Visitor-241878	Page-4	Avery,Permanent Reinforcement Labels
1521616657319	Twitter	page_view		Visitor-123123	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521616657319	Other	page_view		Visitor-646283	Page-0	Tapatio,Hot Sauce
1521616657319	Bing	page_view		Visitor-896340	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616657319	Facebook	page_view		Visitor-931057	Page-10	Kraft,Cool Whip
1521616657319	Twitter	page_view		Visitor-41049	Page-6	Santa Sweets,Grape Tomatoes
1521616657319	Twitter	page_view		Visitor-52355	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616657319	Other	page_view		Visitor-926226	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521616657799	Bing	page_view		Visitor-349389	Page-10	Kroger,Vanilla Extract
1521616657799	Other	page_view		Visitor-188321	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521616657799	Yahoo	page_view		Visitor-801646	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521616657799	Other	page_view		Visitor-315267	Page-11	Nivea,Original Moisture Body Lotion
1521616657799	Google	page_view		Visitor-701290	Page-8	Secret,pH Balanced - Unscented
1521616657799	Google	page_view		Visitor-760029	Page-9	Duracell,9V Procell Batteries
1521616657799	Google	page_view		Visitor-59217	Page-11	Neutrogena,Alcohol-Free Toner
1521616658279	Internal	page_view	Page-4	Visitor-646103	Page-0	Kroger,Garlic Salt
1521616658279	Direct	page_view		Visitor-344009	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616658279	Other	page_view		Visitor-336024	Page-1	Gatorade,Frost Riptide Rush
1521616658279	Bing	page_view		Visitor-423827	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521616658279	Internal	page_view	Page-4	Visitor-46853	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616658279	Facebook	page_view		Visitor-147658	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521616658279	Other	page_view		Visitor-799767	Page-5	Duracell,76A Duralock Battery
1521616658279	Bing	page_view		Visitor-665408	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521616658759	Twitter	page_view		Visitor-33119	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616658759	Bing	page_view		Visitor-356937	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521616658759	Internal	page_view	Page-12	Visitor-27796	Page-9	Simply Organic,Italian Seasoning
1521616658759	Yahoo	page_view		Visitor-965105	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521616659239	Twitter	page_view		Visitor-314340	Page-13	Energizer,392 Watch Battery
1521616659239	Facebook	page_view		Visitor-52159	Page-6	Ralphs,Nice 'n Elegant Spoons
1521616659239	Bing	page_view		Visitor-666017	Page-7	Band-Aid,Flexible Fabric Bandages
1521616659239	Direct	page_view		Visitor-317475	Page-3	Dove,Moisturizing Body Wash
1521616659239	Direct	page_view		Visitor-333899	Page-4	Farmland,Lower Sodium Bacon
1521616659239	Google	page_view		Visitor-342108	Page-8	Walgreens,Advanced Hand Sanitizer with Aloe
1521616659239	Other	page_view		Visitor-580602	Page-14	Clean & Clear,Acne Cleanser
1521616659719	Bing	add_to_cart		Visitor-500526	Page-5	Thymes,Kimono Rose Hand Creme
1521616659719	Bing	page_view		Visitor-741320	Page-9	Simple,Cleansing Micellar Water
1521616659719	Internal	page_view	Page-12	Visitor-633126	Page-5	Glade,Clean Linen Air Freshener
1521616659719	Bing	page_view		Visitor-877137	Page-10	Dove,Clean Comfort Deodorant
1521616660199	Internal	page_view	Page-7	Visitor-217553	Page-13	Scrabble,Crossword Game
1521616660199	Twitter	add_to_cart		Visitor-475559	Page-10	O-Live And Company,Extra Virgin Olive Oil
1521616660199	Facebook	page_view		Visitor-670302	Page-5	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616660199	Google	page_view		Visitor-274781	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521616660199	Facebook	page_view		Visitor-899197	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616660199	Google	page_view		Visitor-206049	Page-7	Gatorade,Perform Fruit Punch
1521616660679	Facebook	page_view		Visitor-434358	Page-10	Trader Joe's,Curry Powder
1521616660679	Twitter	page_view		Visitor-766534	Page-1	Kroger,2% Milk
1521616660679	Direct	page_view		Visitor-244419	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1521616660679	Other	page_view		Visitor-309686	Page-7	Cloud 9,Cutlery Combo
1521616660679	Other	page_view		Visitor-946445	Page-3	Cover Girl,Flamed Out Mascra
1521616660679	Google	purchas		Visitor-910789	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521616660679	Direct	page_view		Visitor-56486	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521616660679	Other	page_view		Visitor-995684	Page-3	Lancome,Creme Radiance
1521616661159	Other	page_view		Visitor-56992	Page-11	Pedifix,Arch Bandage
1521616661159	Direct	page_view		Visitor-573512	Page-10	Ziploc,Double Zipper Gallon Bags
1521616661159	Internal	page_view	Page-6	Visitor-63268	Page-1	Andersen's,Creamy Soup Split Pea
1521616661159	Yahoo	page_view		Visitor-433532	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521616661159	Yahoo	page_view		Visitor-89773	Page-9	Duracell,76A Duralock Battery
1521616661159	Bing	page_view		Visitor-473401	Page-1	Penn,Extra Duty Felt Tennis Ball
1521616661159	Facebook	add_to_cart		Visitor-185588	Page-7	Coca Cola,Soda
1521616661639	Facebook	page_view		Visitor-204585	Page-9	Colgate,Toothbrush Value Pack
1521616661639	Other	page_view		Visitor-458328	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521616661639	Direct	page_view		Visitor-562438	Page-12	Wexford,College Ruled Composition Book
1521616661639	Facebook	page_view		Visitor-530841	Page-1	Mars,Peanut M&M
1521616661639	Yahoo	page_view		Visitor-667605	Page-11	e.l.f.,Matte Lip Color-Paline
1521616661639	Other	page_view		Visitor-395889	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521616661639	Bing	page_view		Visitor-433546	Page-10	Biotene,Dry Mouth  Oral Rinse
1521616661639	Yahoo	page_view		Visitor-434629	Page-2	Cen-Tech,7 Function Digital Multimeter
1521616662119	Other	page_view		Visitor-12144	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616662119	Twitter	page_view		Visitor-923849	Page-3	Orbit,Spearmint Sugarfree Gum
1521616662119	Yahoo	page_view		Visitor-284300	Page-7	SteamFast,Travel Steam Iron
1521616662119	Facebook	page_view		Visitor-336650	Page-8	Tide,Febreze Fresh Laundry Detergent
1521616662119	Facebook	page_view		Visitor-842059	Page-14	All,"Mighty Pacs, Free Clear"
1521616662119	Twitter	page_view		Visitor-703233	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521616662119	Other	page_view		Visitor-522438	Page-11	Grandma's Seasonings,Chili Powder
1521616662599	Google	page_view		Visitor-41307	Page-9	Sun Vista,Black Beans No Salt Added
1521616662599	Google	page_view		Visitor-911027	Page-14	Chemin Du Soleil,Chardonnay
1521616662599	Bing	page_view		Visitor-805124	Page-10	Colgate,Toothbrush Value Pack
1521616662599	Yahoo	page_view		Visitor-426842	Page-7	Heinz,Tomato Ketchup
1521616662599	Internal	add_to_cart	Page-10	Visitor-629943	Page-13	Glass Plus,Glass Cleaner
1521616662599	Direct	page_view		Visitor-745156	Page-2	Palmolive,Original Dish Liquid
1521616662599	Yahoo	page_view		Visitor-45299	Page-8	Gatorade,Perform Fruit Punch
1521616663079	Yahoo	page_view		Visitor-118180	Page-4	Kleenex,White Tissues
1521616663079	Bing	page_view		Visitor-681221	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521616663079	Yahoo	page_view		Visitor-311862	Page-10	S&W Premium,Black Beans (tin)
1521616663079	Google	page_view		Visitor-103168	Page-7	Penn,Extra Duty Felt Tennis Ball
1521616663079	Yahoo	page_view		Visitor-330431	Page-4	Mars,Peanut M&M
1521616663079	Internal	page_view	Page-10	Visitor-548162	Page-5	Scrabble,Crossword Game
1521616663079	Other	page_view		Visitor-631354	Page-14	Farmland,Lower Sodium Bacon
1521616663079	Other	page_view		Visitor-214590	Page-1	Crisco,Pure Vegetable Oil
1521616663559	Direct	page_view		Visitor-428639	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521616663559	Yahoo	page_view		Visitor-544009	Page-1	Crisco,Pure Vegetable Oil
1521616663559	Yahoo	page_view		Visitor-187790	Page-5	Green Giant,Cut Green Beans
1521616663559	Google	page_view		Visitor-878029	Page-0	Glade,Clean Linen Air Freshener
1521616663559	Direct	page_view		Visitor-622445	Page-4	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616664039	Internal	page_view	Page-2	Visitor-793267	Page-5	Ralphs,Nice 'n Elegant Spoons
1521616664039	Bing	page_view		Visitor-712128	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521616664999	Twitter	page_view		Visitor-882456	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521616665479	Facebook	page_view		Visitor-38250	Page-14	CeraVe,Facial Moisturizing Lotion
1521616665479	Facebook	page_view		Visitor-822140	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521616665479	Yahoo	page_view		Visitor-772212	Page-10	Chemin Du Soleil,Chardonnay
1521616665479	Other	page_view		Visitor-195635	Page-13	Trident,"White Gum, Peppermint"
1521616665479	Twitter	page_view		Visitor-858223	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521616665479	Direct	page_view		Visitor-966813	Page-3	Gatorade,Fierce Grape
1521616665479	Other	page_view		Visitor-492421	Page-11	Fernet-Branca,Liqueur
1521616665479	Twitter	page_view		Visitor-307859	Page-12	Trident,"White Gum, Peppermint"
1521616665479	Facebook	page_view		Visitor-119651	Page-11	Simple,Eye Makeup-up Remover Pads
1521616665479	Internal	page_view	Page-9	Visitor-444229	Page-10	Nivea,Original Moisture Body Lotion
1521616665479	Other	page_view		Visitor-844607	Page-5	Knorr,Salsa Lista Pizza
1521616665479	Google	page_view		Visitor-811149	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521616665479	Internal	page_view	Page-3	Visitor-391197	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521616665959	Bing	page_view		Visitor-365706	Page-9	Meijer,Vitamin C 500 mg
1521616665959	Bing	page_view		Visitor-707445	Page-8	Reynolds,Slow Cooker Liners
1521616665959	Yahoo	page_view		Visitor-600411	Page-14	David's Tea,Birthday Cake
1521616665959	Google	page_view		Visitor-650153	Page-2	Pereg,Organic Quinoa
1521616665959	Bing	page_view		Visitor-486390	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521616665959	Facebook	page_view		Visitor-489396	Page-12	Heinz,Distilled White Vinegar
1521616665959	Other	page_view		Visitor-553803	Page-9	Organix,Renewing Argan Oil of Morocco
1521616667399	Facebook	page_view		Visitor-92990	Page-9	up & up,Toothbrush Holder
1521616667879	Bing	page_view		Visitor-895430	Page-7	Mr. Clean,Magic Eraser
1521616669799	Other	page_view		Visitor-668106	Page-5	Simple,Eye Makeup-up Remover Pads
1521616669799	Facebook	page_view		Visitor-809779	Page-10	Avery,White Reinforcement Labels
1521616670279	Bing	page_view		Visitor-888781	Page-5	So Delicious,Coconut Milk
1521616670759	Facebook	page_view		Visitor-772684	Page-8	Biotene,Dry Mouth  Oral Rinse
1521616670759	Yahoo	page_view		Visitor-758171	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616670759	Internal	page_view	Page-0	Visitor-283002	Page-7	Mars,Peanut M&M
1521616670759	Internal	page_view	Page-3	Visitor-953144	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1521616670759	Internal	page_view	Page-2	Visitor-903782	Page-10	Mr. Clean,Magic Eraser
1521616670759	Google	page_view		Visitor-69610	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616671239	Internal	page_view	Page-1	Visitor-685673	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521616671239	Bing	page_view		Visitor-103042	Page-12	Kleenex,White Tissues
1521616671239	Other	page_view		Visitor-266402	Page-11	Cover Girl,Flamed Out Mascra
1521616671719	Internal	page_view	Page-2	Visitor-698917	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616671719	Google	page_view		Visitor-807303	Page-3	Reynolds,Slow Cooker Liners
