timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617480307	Bing	purchas		Visitor-77998	Page-14	Organix,Renewing Argan Oil of Morocco
1521617480787	Bing	add_to_cart		Visitor-381007	Page-9	Cover Girl,Flamed Out Mascra
1521617480787	Internal	page_view	Page-1	Visitor-617717	Page-6	Nivea,Original Moisture Body Lotion
1521617480787	Direct	page_view		Visitor-943832	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617480787	Other	page_view		Visitor-950319	Page-14	Omega,J8004 Nutrition Center Juicer
1521617480787	Direct	page_view		Visitor-117062	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521617480787	Google	page_view		Visitor-661869	Page-4	Mars,Peanut M&M
1521617481267	Other	page_view		Visitor-429801	Page-4	Charmin,Ultra Soft
1521617481267	Direct	page_view		Visitor-367426	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521617481267	Direct	add_to_cart		Visitor-925149	Page-11	Heinz,Tomato Ketchup
1521617481267	Bing	page_view		Visitor-513850	Page-7	Simple Truth Organic,Baby Arugula
1521617481267	Facebook	page_view		Visitor-616778	Page-7	Ralphs,Plastic Wrap
1521617481267	Yahoo	page_view		Visitor-339476	Page-4	Benadryl,Allergy
1521617481267	Facebook	page_view		Visitor-66040	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521617481747	Twitter	page_view		Visitor-336505	Page-11	Wexford,College Ruled Composition Book
1521617481747	Direct	page_view		Visitor-747179	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617481747	Bing	page_view		Visitor-24742	Page-2	Glass Plus,Glass Cleaner
1521617481747	Twitter	page_view		Visitor-779983	Page-2	Ralphs,Plastic Wrap
1521617481747	Other	page_view		Visitor-187245	Page-2	Viano Vineyards,Cabernet Sauvignon
1521617481747	Other	page_view		Visitor-385520	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521617481747	Direct	page_view		Visitor-881586	Page-0	Vicks,DayQuil Severe Cold & Flu
1521617481747	Facebook	page_view		Visitor-929629	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521617482227	Twitter	page_view		Visitor-451471	Page-11	Palmolive,Original Dish Liquid
1521617482227	Direct	page_view		Visitor-977657	Page-14	De Cecco,Penne Rigate
1521617482227	Direct	page_view		Visitor-673988	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617482227	Yahoo	page_view		Visitor-420339	Page-3	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617482227	Yahoo	page_view		Visitor-509858	Page-4	Farmland,Lower Sodium Bacon
1521617482227	Facebook	page_view		Visitor-630310	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617482227	Other	page_view		Visitor-275553	Page-3	Gnarly Head,Cabernet Sauvignon
1521617482707	Bing	page_view		Visitor-104624	Page-13	Chobani,Greek Yogurt - Plain
1521617482707	Direct	page_view		Visitor-886101	Page-14	CVS,2-Ply Tissues
1521617482707	Yahoo	page_view		Visitor-790315	Page-13	The Body Shop,Coconut Body Butter
1521617482707	Google	page_view		Visitor-71401	Page-11	Chobani,Greek Yogurt - Plain
1521617482707	Twitter	page_view		Visitor-453929	Page-6	Orbit,Spearmint Sugarfree Gum
1521617482707	Other	page_view		Visitor-725460	Page-6	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617482707	Twitter	page_view		Visitor-143088	Page-14	Google,Chromecast
1521617482707	Google	page_view		Visitor-155430	Page-10	All,"Mighty Pacs, Free Clear"
1521617483187	Google	page_view		Visitor-710603	Page-4	Trader Joe's,Tomato Sauce
1521617483187	Twitter	purchas		Visitor-747962	Page-8	Orbit,Spearmint Sugarfree Gum
1521617483187	Yahoo	page_view		Visitor-726778	Page-5	Tovolo,King Cube Tray
1521617483187	Bing	page_view		Visitor-190041	Page-10	Omega,J8004 Nutrition Center Juicer
1521617483187	Bing	page_view		Visitor-919077	Page-12	HDX,Table Top Air Circulator
1521617483187	Internal	page_view	Page-7	Visitor-12548	Page-1	Lancome,Creme Radiance
1521617483187	Facebook	page_view		Visitor-256652	Page-3	Clean & Clear,Acne Cleanser
1521617483187	Facebook	page_view		Visitor-598822	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521617483667	Google	page_view		Visitor-209377	Page-8	Penn,Extra Duty Felt Tennis Ball
1521617483667	Twitter	page_view		Visitor-71491	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617483667	Other	page_view		Visitor-987102	Page-8	Ancient Harvest,Quinoa Rotelle
1521617483667	Google	page_view		Visitor-523190	Page-6	Simple,Cleansing Micellar Water
1521617483667	Google	page_view		Visitor-223225	Page-14	Safeway Kitchens,Clover Honey
1521617484147	Google	page_view		Visitor-115258	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617484147	Facebook	page_view		Visitor-410134	Page-4	Avery,White Easy Peel Return Address Labels
1521617484147	Yahoo	page_view		Visitor-195800	Page-13	Coca Cola,Soda
1521617484147	Other	page_view		Visitor-644062	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521617484147	Direct	page_view		Visitor-256147	Page-11	Red Vines,Original Red Twists
1521617484147	Yahoo	page_view		Visitor-701238	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617484147	Yahoo	page_view		Visitor-470791	Page-2	La Tourangelle,Grapeseed Oil
1521617484147	Other	add_to_cart		Visitor-96357	Page-13	Alessi,Garlic Breadsticks
1521617484627	Direct	page_view		Visitor-583799	Page-1	First Aid Beauty,Face Cleanser
1521617484627	Google	page_view		Visitor-487310	Page-11	Tide,Febreze Fresh Laundry Detergent
1521617484627	Google	page_view		Visitor-580041	Page-5	Dixie,Paper Plates
1521617484627	Google	page_view		Visitor-195446	Page-3	Neutrogena,Alcohol-Free Toner
1521617484627	Direct	page_view		Visitor-921128	Page-5	Energizer,392 Watch Battery
1521617484627	Google	page_view		Visitor-692157	Page-11	Crest,Pro-Health Fluoride Rinse
1521617484627	Yahoo	page_view		Visitor-379031	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617485107	Yahoo	page_view		Visitor-249992	Page-10	Energizer,392 Watch Battery
1521617485107	Yahoo	page_view		Visitor-234012	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521617485107	Internal	page_view	Page-8	Visitor-534858	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521617485107	Bing	page_view		Visitor-811716	Page-11	Kleenex,White Tissues
1521617485107	Internal	page_view	Page-13	Visitor-832613	Page-2	Lancome,Creme Radiance
1521617485587	Bing	page_view		Visitor-620265	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521617485587	Internal	page_view	Page-9	Visitor-110939	Page-14	Spectrum Naturals,Peanut Oil
1521617485587	Google	page_view		Visitor-275395	Page-12	Stanley,9 Way Screwdriver
1521617485587	Yahoo	add_to_cart		Visitor-210490	Page-14	Trader Joe's,Curry Powder
1521617485587	Yahoo	page_view		Visitor-642615	Page-6	Reynolds,Parchment Paper
1521617486067	Bing	page_view		Visitor-805420	Page-5	Duracell,9V Procell Batteries
1521617486067	Google	page_view		Visitor-201621	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521617486067	Bing	page_view		Visitor-899280	Page-0	Ralphs,Plastic Wrap
1521617486067	Direct	page_view		Visitor-38759	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521617486067	Other	page_view		Visitor-186283	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617486067	Twitter	purchas		Visitor-268445	Page-13	Wexford,College Ruled Composition Book
1521617486547	Yahoo	page_view		Visitor-48077	Page-7	Farmland,Lower Sodium Bacon
1521617486547	Other	page_view		Visitor-9651	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617486547	Facebook	page_view		Visitor-361783	Page-7	Colgate,Toothbrush Value Pack
1521617486547	Google	page_view		Visitor-76892	Page-13	So Delicious,Coconut Milk
1521617486547	Facebook	page_view		Visitor-929614	Page-10	aussie,Instant Freeze Gel
1521617486547	Internal	page_view	Page-2	Visitor-877095	Page-9	Dixie,Paper Plates
1521617486547	Direct	page_view		Visitor-492334	Page-6	Community,Season 2 DVDs
1521617487027	Direct	page_view		Visitor-434097	Page-3	Purity Farms,Organic Ghee
1521617487027	Direct	page_view		Visitor-20889	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521617487507	Twitter	page_view		Visitor-265081	Page-4	Green Giant,Cut Green Beans
1521617487507	Twitter	page_view		Visitor-553311	Page-5	Clover Stornetta,Vitamin D Milk
1521617487507	Other	page_view		Visitor-695566	Page-2	McCormick,Pure Ground Black Pepper
1521617487507	Internal	page_view	Page-0	Visitor-236599	Page-10	So Delicious,Coconut Milk
1521617487987	Twitter	add_to_cart		Visitor-287054	Page-2	Air Wick,Dual Action Spray
1521617487987	Bing	page_view		Visitor-873810	Page-14	Trident,"16ct White Gum, Peppermint"
1521617487987	Facebook	page_view		Visitor-473926	Page-13	aussie,Instant Freeze Gel
1521617487987	Bing	page_view		Visitor-595864	Page-5	Tapatio,Hot Sauce
1521617487987	Twitter	page_view		Visitor-38249	Page-13	Cloud 9,Cutlery Combo
1521617487987	Twitter	page_view		Visitor-219263	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617487987	Facebook	page_view		Visitor-836264	Page-3	Gatorade,Fierce Grape
1521617488467	Google	page_view		Visitor-456422	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617488467	Other	page_view		Visitor-587778	Page-7	Secret,pH Balanced - Unscented
1521617488467	Facebook	page_view		Visitor-39402	Page-13	American Crew,Fiber
1521617488467	Direct	page_view		Visitor-146884	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521617488467	Other	page_view		Visitor-85324	Page-13	CVS Pharmacy,200mg Ibuprofen Capsules
1521617488467	Direct	page_view		Visitor-139288	Page-9	Kirkland Signature,Bath Tissue
1521617488467	Google	page_view		Visitor-378083	Page-13	Clean & Clear,Acne Cleanser
1521617488947	Bing	page_view		Visitor-778018	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521617488947	Internal	page_view	Page-14	Visitor-391780	Page-7	Menscience,Advanced Deodorant
1521617488947	Twitter	page_view		Visitor-291854	Page-6	Colgate,Toothbrush Value Pack
1521617488947	Other	page_view		Visitor-186574	Page-14	Biotene,Dry Mouth  Oral Rinse
1521617488947	Bing	page_view		Visitor-388020	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521617488947	Bing	page_view		Visitor-70560	Page-11	Avery,White Easy Peel Return Address Labels
1521617488947	Yahoo	page_view		Visitor-162510	Page-1	Duracell,76A Duralock Battery
1521617489427	Yahoo	page_view		Visitor-85916	Page-7	Neutrogena,Alcohol-Free Toner
1521617489427	Other	page_view		Visitor-779419	Page-5	Kraft,Cool Whip
1521617489427	Twitter	page_view		Visitor-240794	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617489427	Other	page_view		Visitor-568298	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617489427	Direct	page_view		Visitor-220925	Page-1	Expo,Dry Erase Markers
1521617489427	Other	page_view		Visitor-942849	Page-6	Barilla,Rotini
1521617489427	Internal	page_view	Page-3	Visitor-981219	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617489907	Twitter	page_view		Visitor-896851	Page-0	Simply Organic,Italian Seasoning
1521617489907	Twitter	page_view		Visitor-821564	Page-7	Crest,Pro-Health Clean Mint Toothpaste
1521617489907	Bing	page_view		Visitor-132164	Page-11	Scott,One Ply Bathroom Tissue
1521617489907	Bing	page_view		Visitor-505959	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521617489907	Direct	page_view		Visitor-362887	Page-8	Energizer,392 Watch Battery
1521617489907	Facebook	page_view		Visitor-559343	Page-14	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617489907	Yahoo	page_view		Visitor-539384	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1521617489907	Bing	page_view		Visitor-3524	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521617490387	Yahoo	page_view		Visitor-338676	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521617490387	Internal	page_view	Page-6	Visitor-161126	Page-8	Crisco,Pure Vegetable Oil
1521617490387	Google	page_view		Visitor-672397	Page-10	Chemin Du Soleil,Chardonnay
1521617490387	Facebook	page_view		Visitor-544972	Page-0	Chobani,Greek Yogurt - Plain
1521617490387	Bing	page_view		Visitor-795837	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617490387	Facebook	page_view		Visitor-736604	Page-1	Secret,pH Balanced - Unscented
1521617490387	Google	page_view		Visitor-902938	Page-3	Kroger,Vanilla Extract
1521617490867	Facebook	page_view		Visitor-605609	Page-5	Reynolds,Slow Cooker Liners
1521617490867	Direct	page_view		Visitor-798806	Page-1	Omega,J8004 Nutrition Center Juicer
1521617490867	Twitter	page_view		Visitor-51010	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521617490867	Direct	page_view		Visitor-580762	Page-4	The Body Shop,Coconut Body Butter
1521617490867	Facebook	page_view		Visitor-706038	Page-6	Kleenex,White Tissues
1521617490867	Other	page_view		Visitor-547455	Page-4	Colgate,Toothbrush Value Pack
1521617490867	Facebook	page_view		Visitor-809521	Page-10	Barilla,Rotini
1521617490867	Bing	page_view		Visitor-404577	Page-1	Staples,Standard Staples
1521617491347	Other	page_view		Visitor-242643	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617491347	Bing	page_view		Visitor-25350	Page-7	Simple Truth Organic,Baby Arugula
1521617491347	Internal	add_to_cart	Page-4	Visitor-171896	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521617491347	Yahoo	page_view		Visitor-955165	Page-3	Band-Aid,Flexible Fabric Adhesive Bandages
1521617491347	Direct	page_view		Visitor-902364	Page-10	Trident,Spearmint Gum
1521617491347	Bing	page_view		Visitor-726767	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617491347	Internal	page_view	Page-12	Visitor-883391	Page-13	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617491827	Facebook	page_view		Visitor-919607	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521617491827	Internal	page_view	Page-2	Visitor-215374	Page-12	Sensodyne,Fresh Impact Toothpaste
1521617491827	Other	page_view		Visitor-827380	Page-2	O-Live And Company,Extra Virgin Olive Oil
1521617491827	Twitter	page_view		Visitor-141785	Page-9	Disney,Tangled (DVD)
1521617491827	Yahoo	page_view		Visitor-651404	Page-8	l'Oreal,EverStrong Hydrate Conditioner
1521617491827	Other	page_view		Visitor-495038	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521617491827	Twitter	page_view		Visitor-358521	Page-6	Honeywell,Power Air Circulator
1521617492307	Bing	page_view		Visitor-346801	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617492307	Facebook	page_view		Visitor-167672	Page-0	American Crew,Fiber
1521617492307	Facebook	page_view		Visitor-49112	Page-13	Westvleteren,Westvleteren XII
1521617492307	Internal	page_view	Page-10	Visitor-900712	Page-14	Energizer,392 Watch Battery
1521617492307	Bing	page_view		Visitor-243006	Page-9	Scrabble,Crossword Game
1521617492307	Internal	page_view	Page-4	Visitor-206320	Page-11	Glade,Clean Linen Air Freshener
1521617492307	Twitter	page_view		Visitor-995893	Page-2	Trader Joe's,Curry Powder
1521617492307	Google	page_view		Visitor-983649	Page-8	Scrub Daddy,Sponge Daddy
1521617492787	Twitter	page_view		Visitor-994067	Page-8	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617492787	Internal	page_view	Page-9	Visitor-23513	Page-4	Wexford,College Ruled Composition Book
1521617492787	Other	page_view		Visitor-931501	Page-7	Ziploc,Double Zipper Gallon Bags
1521617492787	Internal	page_view	Page-5	Visitor-638063	Page-6	The Body Shop,Coconut Body Butter
1521617492787	Internal	page_view	Page-6	Visitor-811368	Page-6	Cloud 9,Cutlery Combo
1521617492787	Yahoo	page_view		Visitor-638363	Page-4	Pedifix,Arch Bandage
1521617493267	Other	page_view		Visitor-726597	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521617493267	Other	page_view		Visitor-528055	Page-14	Crisco,Pure Vegetable Oil
1521617493267	Facebook	page_view		Visitor-202458	Page-3	Simple,Eye Makeup-up Remover Pads
1521617493267	Bing	page_view		Visitor-537211	Page-7	McCormick,Whole Black Peppercorns
1521617493267	Twitter	page_view		Visitor-273179	Page-1	Maybelline,The Falsies - Washable Mascara
1521617493267	Direct	page_view		Visitor-968789	Page-2	Santa Sweets,Grape Tomatoes
1521617493267	Twitter	page_view		Visitor-185839	Page-1	Pond's,Cold Cream Cleanser
1521617493747	Google	page_view		Visitor-344155	Page-5	Gillette,Sensor 3
1521617493747	Twitter	page_view		Visitor-871939	Page-10	Pond's,Dry Skin Cream
1521617493747	Internal	page_view	Page-1	Visitor-329145	Page-12	SteamFast,Travel Steam Iron
1521617493747	Bing	page_view		Visitor-53797	Page-6	Blue Diamond,Almonds   Whole Natural
1521617493747	Yahoo	page_view		Visitor-526399	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617493747	Direct	page_view		Visitor-583231	Page-2	Penn,Extra Duty Felt Tennis Ball
1521617493747	Direct	page_view		Visitor-260641	Page-5	Mars,Peanut M&M
1521617494227	Internal	page_view	Page-12	Visitor-721772	Page-13	RadioShack,PIR Sensor
1521617494227	Other	page_view		Visitor-719012	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521617494227	Bing	page_view		Visitor-387749	Page-3	CVS,2-Ply Tissues
1521617494227	Internal	page_view	Page-14	Visitor-863491	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617494227	Direct	add_to_cart		Visitor-527890	Page-9	Grandma's Seasonings,Chili Powder
1521617494227	Other	page_view		Visitor-981515	Page-3	Trident,"16ct White Gum, Peppermint"
1521617494227	Internal	page_view	Page-13	Visitor-424372	Page-5	Avery,White Reinforcement Labels
1521617494707	Yahoo	page_view		Visitor-551088	Page-5	Reynolds,Slow Cooker Liners
1521617494707	Google	page_view		Visitor-744286	Page-9	Trident,"White Gum, Peppermint"
1521617494707	Twitter	page_view		Visitor-575526	Page-6	McCormick,Italian Seasoning
1521617494707	Internal	page_view	Page-5	Visitor-209340	Page-11	Palmolive,Original Dish Liquid
1521617494707	Bing	page_view		Visitor-95760	Page-11	Heinz,Distilled White Vinegar
1521617494707	Bing	page_view		Visitor-566970	Page-2	Grandma's Seasonings,Chili Powder
