timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617414690	Yahoo	purchas		Visitor-618960	Page-7	Purity Farms,Organic Ghee
1521617415170	Yahoo	purchas		Visitor-40504	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617415170	Other	page_view		Visitor-796544	Page-12	Botanics,Hydrating Day Cream All Bright SPF 15
1521617415170	Direct	page_view		Visitor-584959	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617415170	Facebook	page_view		Visitor-549068	Page-10	Spectrum Naturals,Peanut Oil
1521617415170	Google	page_view		Visitor-415824	Page-11	Red Vines,Original Red Twists
1521617415170	Facebook	page_view		Visitor-600853	Page-4	The Body Shop,Coconut Body Butter
1521617415170	Facebook	page_view		Visitor-503736	Page-9	Dove,Clean Comfort Deodorant
1521617415170	Bing	page_view		Visitor-105237	Page-3	Simple,Eye Makeup-up Remover Pads
1521617415170	Twitter	page_view		Visitor-10321	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617415170	Internal	page_view	Page-12	Visitor-285546	Page-9	So Delicious,Coconut Milk
1521617415650	Internal	page_view	Page-14	Visitor-760862	Page-2	Coca Cola,Soda
1521617415650	Other	purchas		Visitor-606896	Page-9	McCormick,Pure Ground Black Pepper
1521617415650	Twitter	page_view		Visitor-610732	Page-9	Mr. Clean,Magic Eraser
1521617415650	Twitter	page_view		Visitor-369492	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521617415650	Yahoo	page_view		Visitor-505588	Page-11	Grandma's Seasonings,Chili Powder
1521617415650	Facebook	page_view		Visitor-585125	Page-7	e.l.f.,Matte Lip Color-Paline
1521617415650	Other	page_view		Visitor-531942	Page-11	Glade,Clean Linen Air Freshener
1521617415650	Bing	page_view		Visitor-694017	Page-4	Crest,Pro-Health Fluoride Rinse
1521617415650	Other	page_view		Visitor-311992	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617415650	Direct	page_view		Visitor-751635	Page-9	Gatorade,Perform Fruit Punch
1521617415650	Yahoo	page_view		Visitor-36944	Page-10	Safeway Kitchens,Clover Honey
1521617415650	Twitter	page_view		Visitor-654070	Page-4	Biore,Deep Pore Charcoal Cleanser
1521617415650	Direct	page_view		Visitor-449196	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617415650	Twitter	page_view		Visitor-680293	Page-8	Caliber,Security Envelopes
1521617416130	Twitter	page_view		Visitor-358640	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617416130	Facebook	page_view		Visitor-638604	Page-14	Safeway Kitchens,Clover Honey
1521617416130	Facebook	page_view		Visitor-612478	Page-11	Viano Vineyards,Cabernet Sauvignon
1521617416130	Twitter	page_view		Visitor-417798	Page-13	Westvleteren,Westvleteren XII
1521617416130	Twitter	page_view		Visitor-821308	Page-2	Neutrogena,Fresh Cleansing + Makeup Remover
1521617416130	Twitter	page_view		Visitor-985012	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617416130	Bing	page_view		Visitor-41712	Page-4	Reynolds,Wrap
1521617416130	Facebook	page_view		Visitor-738587	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521617416130	Yahoo	page_view		Visitor-805946	Page-14	Ancient Harvest,Quinoa Rotelle
1521617416130	Google	page_view		Visitor-379008	Page-2	Mr. Clean,Magic Eraser
1521617416130	Direct	page_view		Visitor-150080	Page-0	Avery,White Easy Peel Return Address Labels
1521617416130	Facebook	page_view		Visitor-370858	Page-14	Gnarly Head,Cabernet Sauvignon
1521617416130	Other	page_view		Visitor-275646	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617416130	Direct	page_view		Visitor-43791	Page-14	Kleenex,White Tissues
1521617416610	Other	page_view		Visitor-461805	Page-13	Band-Aid,Flexible Fabric Bandages
1521617416610	Twitter	page_view		Visitor-29452	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617416610	Yahoo	page_view		Visitor-485645	Page-1	Clover Stornetta,Vitamin D Milk
1521617416610	Direct	page_view		Visitor-128201	Page-14	Mr. Clean,Magic Eraser
1521617416610	Twitter	page_view		Visitor-298102	Page-4	Nivea,Original Moisture Body Lotion
1521617416610	Facebook	page_view		Visitor-913431	Page-10	Expo,Dry Erase Markers
1521617416610	Twitter	page_view		Visitor-790802	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521617416610	Yahoo	page_view		Visitor-782490	Page-1	Tapatio,Hot Sauce
1521617416610	Google	page_view		Visitor-79279	Page-8	Duracell,76A Duralock Battery
1521617416610	Facebook	page_view		Visitor-83893	Page-14	Safeway,Whole Black Pepper
1521617416610	Yahoo	page_view		Visitor-776559	Page-11	Nature Made,D3 400 IU
1521617416610	Direct	page_view		Visitor-864258	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617416610	Facebook	page_view		Visitor-544009	Page-9	Dixie,Paper Plates
1521617417090	Facebook	page_view		Visitor-778993	Page-0	Organix,Renewing Argan Oil of Morocco
1521617417090	Other	page_view		Visitor-379269	Page-11	Red Vines,Original Red Twists
1521617417090	Yahoo	page_view		Visitor-851371	Page-3	Q-tips,Cotton Swabs
1521617417090	Yahoo	page_view		Visitor-601328	Page-8	S&W Premium,Black Beans (tin)
1521617417090	Twitter	page_view		Visitor-265984	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521617417090	Facebook	page_view		Visitor-617785	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521617417090	Facebook	page_view		Visitor-213534	Page-11	McCormick,Italian Seasoning
1521617417090	Facebook	page_view		Visitor-313933	Page-5	Thymes,Kimono Rose Hand Creme
1521617417090	Internal	page_view	Page-4	Visitor-879846	Page-7	Kroger,Vanilla Extract
1521617417090	Bing	page_view		Visitor-23287	Page-0	Sharpie,Ultra Fine Permanent Marker
1521617417090	Facebook	page_view		Visitor-146686	Page-2	Organix,Renewing Argan Oil of Morocco
1521617417090	Yahoo	page_view		Visitor-960945	Page-1	Coca Cola,Soda
1521617417570	Yahoo	page_view		Visitor-266882	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617417570	Yahoo	page_view		Visitor-417596	Page-9	Arduino,Yun
1521617417570	Other	page_view		Visitor-657308	Page-11	Trident,Spearmint Gum
1521617417570	Facebook	page_view		Visitor-243443	Page-0	RadioShack,PIR Sensor
1521617417570	Facebook	page_view		Visitor-696049	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521617417570	Other	page_view		Visitor-684585	Page-11	Jergens,Natural Glow
1521617417570	Internal	page_view	Page-14	Visitor-124087	Page-4	Kroger,2% Milk
1521617417570	Other	page_view		Visitor-683690	Page-11	Google,Chromecast
1521617417570	Yahoo	page_view		Visitor-166908	Page-2	Grandma's Seasonings,Chili Powder
1521617417570	Direct	page_view		Visitor-797989	Page-14	Pond's,Dry Skin Cream
1521617417570	Bing	add_to_cart		Visitor-401384	Page-7	Ralphs,Nice 'n Elegant Spoons
1521617417570	Other	page_view		Visitor-46867	Page-8	Chemin Du Soleil,Chardonnay
1521617417570	Internal	page_view	Page-1	Visitor-562854	Page-2	The Body Shop,Coconut Body Butter
1521617418050	Google	page_view		Visitor-568304	Page-1	CeraVe,Facial Moisturizing Lotion
1521617418050	Direct	page_view		Visitor-774715	Page-8	Clover Stornetta,Vitamin D Milk
1521617418050	Direct	page_view		Visitor-593644	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617418050	Twitter	page_view		Visitor-262944	Page-6	Staples,Small Bind Clips
1521617418050	Twitter	page_view		Visitor-199656	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617418050	Internal	page_view	Page-3	Visitor-989205	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521617418050	Yahoo	page_view		Visitor-991256	Page-13	Google,Chromecast
1521617418050	Other	page_view		Visitor-583896	Page-2	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617418050	Yahoo	add_to_cart		Visitor-933040	Page-7	Kellogg's,Corn Flakes
1521617418050	Google	page_view		Visitor-671690	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617418050	Google	page_view		Visitor-335284	Page-6	Lipton,Pure Green Tea
1521617418050	Direct	page_view		Visitor-564945	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521617418050	Direct	page_view		Visitor-488541	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521617418530	Yahoo	page_view		Visitor-844066	Page-13	Barilla,Rotini
1521617418530	Yahoo	page_view		Visitor-832891	Page-5	Sun Vista,Black Beans No Salt Added
1521617418530	Other	page_view		Visitor-231279	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521617418530	Google	page_view		Visitor-676048	Page-12	Clean & Clear,Acne Cleanser
1521617418530	Bing	page_view		Visitor-909264	Page-3	Gatorade,Perform Fruit Punch
1521617419490	Bing	page_view		Visitor-224568	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521617419970	Google	page_view		Visitor-944776	Page-4	Simply Organic,Italian Seasoning
1521617419970	Yahoo	page_view		Visitor-668916	Page-6	Reynolds,Slow Cooker Liners
1521617419970	Facebook	page_view		Visitor-941909	Page-13	Trident,"White Gum, Peppermint"
1521617419970	Other	page_view		Visitor-479453	Page-13	Knorr,Salsa Lista Pizza
1521617419970	Twitter	page_view		Visitor-908987	Page-5	Trident,Spearmint Gum
1521617419970	Direct	page_view		Visitor-118653	Page-13	Nature Made,D3 400 IU
1521617420450	Twitter	page_view		Visitor-88971	Page-5	Energizer,392 Watch Battery
1521617420450	Bing	page_view		Visitor-294299	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617420450	Yahoo	page_view		Visitor-848752	Page-11	Sharpie,Ultra Fine Permanent Marker
1521617420450	Twitter	page_view		Visitor-26873	Page-0	Rosewill,Hard Drive Docking
1521617420450	Other	page_view		Visitor-989012	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617420450	Facebook	page_view		Visitor-350805	Page-3	Avery,White Easy Peel Return Address Labels
1521617420450	Facebook	page_view		Visitor-236651	Page-4	Air Wick,Dual Action Spray
1521617420450	Internal	page_view	Page-11	Visitor-445498	Page-1	CeraVe,Facial Moisturizing Lotion
1521617420930	Facebook	page_view		Visitor-40952	Page-8	RadioShack,PIR Sensor
1521617420930	Facebook	page_view		Visitor-351631	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521617420930	Direct	page_view		Visitor-885716	Page-11	La Tourangelle,Grapeseed Oil
1521617420930	Google	page_view		Visitor-424346	Page-4	Nestle,Leche Condensada
1521617420930	Direct	page_view		Visitor-224599	Page-7	Kirkland Signature,Bath Tissue
1521617420930	Internal	page_view	Page-5	Visitor-249953	Page-11	Glass Plus,Glass Cleaner
1521617420930	Other	page_view		Visitor-754225	Page-6	Benadryl,Allergy
1521617420930	Twitter	purchas		Visitor-760144	Page-3	Old Spice,Refresh Body Spray -Fiji
1521617421410	Bing	page_view		Visitor-562774	Page-5	Tapatio,Hot Sauce
1521617421410	Yahoo	page_view		Visitor-633213	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617421410	Facebook	page_view		Visitor-624119	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617421410	Other	page_view		Visitor-207012	Page-5	Kroger,Vanilla Extract
1521617421410	Other	page_view		Visitor-204094	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521617421410	Facebook	page_view		Visitor-988032	Page-12	Tapatio,Salsa Picante
1521617421410	Facebook	page_view		Visitor-463721	Page-6	Andersen's,Creamy Soup Split Pea
1521617421410	Direct	page_view		Visitor-612712	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617421410	Yahoo	page_view		Visitor-681795	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521617421410	Twitter	page_view		Visitor-817033	Page-2	Benadryl,Allergy
1521617421410	Other	page_view		Visitor-485133	Page-6	Westvleteren,Westvleteren XII
1521617421410	Other	page_view		Visitor-240066	Page-7	Reynolds,Wrap
1521617421890	Twitter	page_view		Visitor-249898	Page-13	Orbit,Spearmint Sugarfree Gum
1521617421890	Bing	page_view		Visitor-718480	Page-6	Santa Sweets,Grape Tomatoes
1521617421890	Internal	page_view	Page-11	Visitor-253079	Page-12	Barilla,Rotini
1521617421890	Bing	page_view		Visitor-851436	Page-6	Bolla,Pinot Grigio
1521617421890	Yahoo	page_view		Visitor-953219	Page-0	Tapatio,Salsa Picante
1521617421890	Google	page_view		Visitor-699338	Page-7	Tapatio,Hot Sauce
1521617421890	Other	page_view		Visitor-63624	Page-11	Penn,Extra Duty Felt Tennis Ball
1521617421890	Yahoo	page_view		Visitor-529442	Page-11	Chobani,Greek Yogurt - Plain
1521617421890	Internal	page_view	Page-6	Visitor-526443	Page-14	RadioShack,PIR Sensor
1521617421890	Internal	page_view	Page-7	Visitor-501084	Page-2	Chobani,Greek Yogurt - Plain
1521617421890	Yahoo	page_view		Visitor-900340	Page-3	Comet,Comet With Bleach
1521617421890	Yahoo	page_view		Visitor-394315	Page-8	Neutrogena,Alcohol-Free Toner
1521617421890	Facebook	page_view		Visitor-821346	Page-14	Cen-Tech,7 Function Digital Multimeter
1521617422370	Bing	page_view		Visitor-518759	Page-5	Disney,Tangled (DVD)
1521617422370	Twitter	page_view		Visitor-49751	Page-3	Nivea,Original Moisture Body Lotion
1521617422370	Facebook	page_view		Visitor-694278	Page-14	Dust Destroyer,Compressed-Gas Duster
1521617422370	Google	page_view		Visitor-866831	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617422370	Google	page_view		Visitor-325589	Page-10	Aveeno,Men's After Shave Lotion
1521617422370	Twitter	page_view		Visitor-991838	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521617422370	Twitter	page_view		Visitor-128715	Page-12	Reynolds,Parchment Paper
1521617422370	Yahoo	page_view		Visitor-923732	Page-12	Avery,White Easy Peel Return Address Labels
1521617422370	Facebook	page_view		Visitor-39920	Page-11	Expo,Dry Erase Markers
1521617422370	Yahoo	page_view		Visitor-110715	Page-0	Safeway Kitchens,Clover Honey
1521617422370	Direct	page_view		Visitor-745456	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521617422370	Direct	page_view		Visitor-465447	Page-9	Viano Vineyards,Cabernet Sauvignon
1521617422370	Internal	page_view	Page-9	Visitor-84721	Page-4	Cloud 9,Cutlery Combo
1521617422370	Google	page_view		Visitor-952796	Page-12	CVS,2-Ply Tissues
1521617422370	Yahoo	page_view		Visitor-618989	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521617422850	Direct	page_view		Visitor-314983	Page-5	Orbit,Spearmint Sugarfree Gum
1521617422850	Yahoo	page_view		Visitor-352694	Page-6	Caliber,Security Envelopes
1521617422850	Direct	page_view		Visitor-888374	Page-3	The Body Shop,Coconut Body Butter
1521617422850	Other	add_to_cart		Visitor-826826	Page-8	Orbit,Spearmint Sugarfree Gum
1521617422850	Facebook	page_view		Visitor-762573	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521617422850	Direct	page_view		Visitor-990595	Page-10	Trident,"16ct White Gum, Peppermint"
1521617422850	Internal	purchas	Page-11	Visitor-170563	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617422850	Twitter	page_view		Visitor-971473	Page-11	Sun Vista,Black Beans No Salt Added
1521617422850	Twitter	page_view		Visitor-805780	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521617422850	Internal	page_view	Page-14	Visitor-317031	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521617422850	Other	page_view		Visitor-366831	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521617423330	Facebook	page_view		Visitor-609736	Page-11	Kroger,Vanilla Extract
1521617423330	Other	page_view		Visitor-718222	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617423330	Yahoo	page_view		Visitor-559051	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521617423330	Twitter	page_view		Visitor-11806	Page-1	Trader Joe's,Tomato Sauce
1521617423330	Direct	page_view		Visitor-387271	Page-1	Duracell,76A Duralock Battery
1521617423330	Direct	page_view		Visitor-579067	Page-13	Lipton,Pure Green Tea
1521617423330	Other	page_view		Visitor-354086	Page-12	Purity Farms,Organic Ghee
1521617423810	Yahoo	page_view		Visitor-712999	Page-9	Kroger,2% Milk
1521617423810	Facebook	page_view		Visitor-381774	Page-10	Gnarly Head,Cabernet Sauvignon
1521617423810	Direct	page_view		Visitor-143102	Page-4	Safeway,Whole Black Pepper
1521617423810	Google	page_view		Visitor-386034	Page-5	Comet,Comet With Bleach
1521617423810	Other	page_view		Visitor-769398	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617423810	Yahoo	page_view		Visitor-891201	Page-0	Safeway,Whole Black Pepper
1521617423810	Internal	page_view	Page-4	Visitor-716898	Page-9	Arduino,Yun
1521617424290	Facebook	page_view		Visitor-332286	Page-12	Crisco,Pure Vegetable Oil
1521617424290	Yahoo	page_view		Visitor-885297	Page-9	All,"Mighty Pacs, Free Clear"
1521617424290	Facebook	page_view		Visitor-591854	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617424290	Direct	page_view		Visitor-12522	Page-7	Simple,Cleansing Micellar Water
1521617424290	Bing	page_view		Visitor-883193	Page-11	Sun Vista,Black Beans No Salt Added
1521617424290	Facebook	page_view		Visitor-918251	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617424290	Yahoo	page_view		Visitor-8824	Page-1	Lipton,Pure Green Tea
1521617424770	Facebook	page_view		Visitor-543525	Page-13	Simply Organic,Italian Seasoning
1521617424770	Facebook	page_view		Visitor-246751	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617424770	Bing	page_view		Visitor-262617	Page-2	Band-Aid,Flexible Fabric Bandages
1521617424770	Internal	page_view	Page-9	Visitor-843270	Page-12	Tapatio,Hot Sauce
1521617424770	Bing	page_view		Visitor-674642	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521617424770	Internal	page_view	Page-11	Visitor-864234	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617424770	Bing	page_view		Visitor-35364	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521617425250	Internal	purchas	Page-11	Visitor-730211	Page-10	Tide,Febreze Fresh Laundry Detergent
1521617425250	Facebook	page_view		Visitor-344719	Page-13	Trident,"White Gum, Peppermint"
1521617425250	Direct	page_view		Visitor-856995	Page-14	Meijer,Vitamin C 500 mg
