timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617790251	Direct	purchas		Visitor-115209	Page-11	Mr. Clean,Magic Eraser
1521617790731	Bing	add_to_cart		Visitor-369532	Page-9	Band-Aid,Flexible Fabric Bandages
1521617790731	Internal	page_view	Page-7	Visitor-496447	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521617791211	Bing	page_view		Visitor-443292	Page-11	Tresemme,Heat Tamer Spary
1521617791211	Yahoo	page_view		Visitor-405376	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521617791211	Direct	page_view		Visitor-822446	Page-7	Pond's,Dry Skin Cream
1521617791211	Twitter	page_view		Visitor-735581	Page-9	Cover Girl,Flamed Out Mascra
1521617791211	Direct	page_view		Visitor-243994	Page-4	Harney & Sons,Spiced Black Holiday Tea
1521617791211	Yahoo	page_view		Visitor-897668	Page-12	Aveeno,Men's After Shave Lotion
1521617791691	Bing	page_view		Visitor-904428	Page-12	Opti-Free,Pure Moist Contact Solution
1521617791691	Bing	page_view		Visitor-164803	Page-11	Alessi,Garlic Breadsticks
1521617791691	Internal	page_view	Page-14	Visitor-825359	Page-7	Maybelline,The Falsies - Washable Mascara
1521617791691	Google	page_view		Visitor-524004	Page-14	Duracell,9V Procell Batteries
1521617792171	Direct	page_view		Visitor-598222	Page-7	Band-Aid,Flexible Fabric Bandages
1521617792651	Bing	page_view		Visitor-395592	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521617792651	Twitter	page_view		Visitor-945320	Page-2	Simple Truth Organic,Baby Arugula
1521617792651	Facebook	page_view		Visitor-982700	Page-5	Duracell,76A Duralock Battery
1521617793611	Yahoo	page_view		Visitor-952875	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521617793611	Yahoo	page_view		Visitor-125047	Page-3	Nivea,Sensitive Men's Shaving Gel
1521617793611	Internal	page_view	Page-8	Visitor-410591	Page-4	Clean & Clear,Acne Cleanser
1521617793611	Other	page_view		Visitor-593913	Page-11	Ralphs,Plastic Wrap
1521617794091	Internal	page_view	Page-5	Visitor-246248	Page-4	Trader Joe's,Tomato Sauce
1521617794091	Bing	page_view		Visitor-175792	Page-5	Benadryl,Allergy
1521617794571	Bing	page_view		Visitor-675028	Page-2	Disney,Tangled (DVD)
1521617795051	Google	page_view		Visitor-683451	Page-6	Simple Truth Organic,Baby Arugula
1521617796011	Internal	page_view	Page-8	Visitor-519287	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521617796491	Facebook	page_view		Visitor-518886	Page-1	Dove,Clean Comfort Deodorant
1521617796491	Bing	page_view		Visitor-185737	Page-8	Stanley,9 Way Screwdriver
1521617796971	Google	add_to_cart		Visitor-412498	Page-11	Nivea,Original Moisture Body Lotion
1521617796971	Other	page_view		Visitor-21818	Page-0	Safeway,Whole Black Pepper
1521617796971	Facebook	page_view		Visitor-821105	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521617796971	Direct	page_view		Visitor-444813	Page-12	Heinz,Distilled White Vinegar
1521617796971	Direct	page_view		Visitor-622917	Page-3	Cen-Tech,7 Function Digital Multimeter
1521617797451	Facebook	page_view		Visitor-419060	Page-9	Duette,Toilet Bowl Cleaner
1521617797451	Other	page_view		Visitor-324525	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617797451	Other	page_view		Visitor-578683	Page-1	Simple,Eye Makeup-up Remover Pads
1521617797451	Twitter	page_view		Visitor-782749	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521617797931	Yahoo	page_view		Visitor-333670	Page-7	CeraVe,Facial Moisturizing Lotion
1521617797931	Other	page_view		Visitor-202691	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617797931	Bing	page_view		Visitor-721506	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1521617797931	Bing	page_view		Visitor-214726	Page-1	Google,Chromecast
1521617798411	Twitter	page_view		Visitor-357321	Page-3	Pedifix,Arch Bandage
1521617798411	Yahoo	page_view		Visitor-980897	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617798411	Yahoo	page_view		Visitor-134407	Page-8	La Tourangelle,Grapeseed Oil
1521617798411	Internal	page_view	Page-7	Visitor-188930	Page-5	Disney,Tangled (DVD)
1521617798891	Google	page_view		Visitor-977618	Page-1	Gatorade,Fierce Grape
1521617798891	Facebook	page_view		Visitor-372701	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617798891	Other	page_view		Visitor-498482	Page-8	De Cecco,Penne Rigate
1521617798891	Direct	page_view		Visitor-612033	Page-9	Kroger,Garlic Salt
1521617799371	Twitter	page_view		Visitor-419221	Page-1	Santa Sweets,Grape Tomatoes
1521617799371	Yahoo	page_view		Visitor-355401	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521617799371	Internal	page_view	Page-4	Visitor-807758	Page-3	e.l.f.,Matte Lip Color-Paline
1521617799371	Internal	page_view	Page-3	Visitor-850965	Page-11	Gatorade,Fierce Grape
1521617799851	Internal	page_view	Page-12	Visitor-935107	Page-0	Pond's,Cold Cream Cleanser
1521617799851	Direct	page_view		Visitor-915737	Page-9	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617799851	Bing	page_view		Visitor-275049	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521617799851	Twitter	page_view		Visitor-90359	Page-11	Purity Farms,Organic Ghee
1521617800811	Facebook	page_view		Visitor-916210	Page-1	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617800811	Direct	purchas		Visitor-68183	Page-4	Staples,Small Bind Clips
1521617801291	Facebook	page_view		Visitor-685709	Page-9	Honeywell,Power Air Circulator
1521617804171	Facebook	page_view		Visitor-116554	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617805131	Bing	page_view		Visitor-779003	Page-7	Andersen's,Creamy Soup Split Pea
1521617805131	Other	page_view		Visitor-921980	Page-8	CVS Pharmacy,91% Isopropyl Alcohol
1521617805611	Internal	page_view	Page-14	Visitor-142373	Page-14	Trident,"White Gum, Spearmint"
1521617806571	Direct	page_view		Visitor-855000	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617807531	Direct	page_view		Visitor-367942	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521617808491	Other	page_view		Visitor-893051	Page-6	Scott,One Ply Bathroom Tissue
1521617808971	Other	page_view		Visitor-33871	Page-12	Thymes,Kimono Rose Hand Creme
1521617809931	Yahoo	page_view		Visitor-683639	Page-6	Opti-Free,Pure Moist Contact Solution
1521617810411	Twitter	page_view		Visitor-599147	Page-13	Simply Organic,Italian Seasoning
1521617810891	Internal	page_view	Page-13	Visitor-606396	Page-9	e.l.f.,Eyebrow Kit- Darl
1521617810891	Other	page_view		Visitor-505906	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521617810891	Yahoo	page_view		Visitor-875540	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521617812811	Facebook	page_view		Visitor-95883	Page-0	Scott,One Ply Bathroom Tissue
1521617812811	Direct	purchas		Visitor-550891	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521617813771	Internal	page_view	Page-13	Visitor-63037	Page-9	Heinz,Distilled White Vinegar
1521617813771	Facebook	page_view		Visitor-570620	Page-5	Spectrum Naturals,Peanut Oil
1521617814731	Direct	page_view		Visitor-694877	Page-0	Meijer,Vitamin C 500 mg
1521617814731	Internal	page_view	Page-13	Visitor-503004	Page-4	Mars,Peanut M&M
1521617815691	Twitter	page_view		Visitor-58526	Page-5	Trader Joe's,Curry Powder
1521617816171	Direct	add_to_cart		Visitor-861561	Page-5	aussie,Instant Freeze Gel
1521617817131	Google	page_view		Visitor-52779	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521617817611	Google	page_view		Visitor-128157	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521617818091	Internal	page_view	Page-14	Visitor-733466	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521617818091	Google	page_view		Visitor-672846	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521617819531	Twitter	page_view		Visitor-504412	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521617819531	Yahoo	page_view		Visitor-219898	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521617819531	Direct	page_view		Visitor-998097	Page-8	Rosewill,Hard Drive Docking
1521617819531	Bing	page_view		Visitor-666151	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521617820011	Twitter	page_view		Visitor-941855	Page-0	Mr. Clean,Magic Eraser
1521617820011	Yahoo	page_view		Visitor-649307	Page-14	CeraVe,Facial Moisturizing Lotion
1521617820971	Other	page_view		Visitor-564077	Page-5	Opti-Free,Pure Moist Contact Solution
1521617821451	Yahoo	page_view		Visitor-706011	Page-11	RadioShack,PIR Sensor
1521617821451	Internal	page_view	Page-13	Visitor-243848	Page-3	McCormick,Italian Seasoning
1521617821451	Direct	page_view		Visitor-188802	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521617822411	Yahoo	page_view		Visitor-592734	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617822891	Facebook	page_view		Visitor-883462	Page-13	Duracell,9V Procell Batteries
1521617822891	Direct	page_view		Visitor-738000	Page-5	Colgate,Toothbrush Value Pack
1521617822891	Direct	page_view		Visitor-795913	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617823851	Other	page_view		Visitor-856427	Page-3	Penn,Extra Duty Felt Tennis Ball
1521617823851	Google	page_view		Visitor-591860	Page-9	Pond's,Dry Skin Cream
1521617823851	Other	page_view		Visitor-478871	Page-6	Heinz,Tomato Ketchup
1521617823851	Facebook	page_view		Visitor-264069	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521617824331	Yahoo	page_view		Visitor-856545	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521617824331	Twitter	page_view		Visitor-221258	Page-3	Glade,Clean Linen Air Freshener
1521617824331	Other	page_view		Visitor-488470	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521617824331	Internal	page_view	Page-8	Visitor-525276	Page-0	Opti-Free,Pure Moist Contact Solution
1521617825771	Facebook	page_view		Visitor-215946	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617825771	Facebook	page_view		Visitor-1647	Page-12	Trident,Spearmint Gum
1521617825771	Other	page_view		Visitor-883606	Page-7	The Body Shop,Coconut Body Butter
1521617825771	Facebook	page_view		Visitor-577011	Page-6	Clover Stornetta,Vitamin D Milk
1521617826251	Other	page_view		Visitor-843654	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617826251	Direct	page_view		Visitor-737385	Page-7	Alessi,Garlic Breadsticks
1521617826731	Other	page_view		Visitor-769219	Page-9	Trader Joe's,Curry Powder
1521617826731	Yahoo	page_view		Visitor-598367	Page-10	Tapatio,Salsa Picante
1521617827211	Facebook	page_view		Visitor-829451	Page-11	OYO,Whiskey
1521617827211	Twitter	page_view		Visitor-127917	Page-8	Lipton,Pure Green Tea
1521617827211	Internal	purchas	Page-14	Visitor-283434	Page-14	Gillette,Sensor 3
1521617827211	Direct	page_view		Visitor-6632	Page-12	Crest,Pro-Health Fluoride Rinse
1521617827211	Facebook	page_view		Visitor-330580	Page-7	aussie,Instant Freeze Gel
1521617827211	Twitter	page_view		Visitor-865092	Page-10	Nestle,Leche Condensada
1521617828171	Google	page_view		Visitor-932981	Page-3	Community,Season 2 DVDs
1521617828171	Facebook	page_view		Visitor-387616	Page-8	Reynolds,Parchment Paper
1521617828651	Bing	page_view		Visitor-415715	Page-11	e.l.f.,Eyebrow Kit- Darl
1521617828651	Twitter	page_view		Visitor-446724	Page-10	Sharpie,Fine Permanent Marker
1521617828651	Facebook	page_view		Visitor-253158	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521617828651	Yahoo	page_view		Visitor-114642	Page-6	Chobani,Greek Yogurt - Plain
1521617828651	Other	page_view		Visitor-407481	Page-3	L'Oreal,Out of Bed Texturizer
1521617828651	Direct	page_view		Visitor-844976	Page-1	Pond's,Dry Skin Cream
1521617829131	Twitter	page_view		Visitor-32764	Page-7	up & up,Toothbrush Holder
1521617829131	Yahoo	page_view		Visitor-643067	Page-6	CeraVe,Facial Moisturizing Lotion
1521617829131	Other	page_view		Visitor-731425	Page-4	Kleenex,White Tissues
1521617829131	Direct	page_view		Visitor-393948	Page-11	Duracell,76A Duralock Battery
1521617829131	Facebook	page_view		Visitor-906641	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617829131	Other	page_view		Visitor-445531	Page-3	Kleenex,White Tissues
1521617829131	Other	page_view		Visitor-908043	Page-3	Neutrogena,On-the-Spot Acne Treatment
1521617829611	Yahoo	page_view		Visitor-580695	Page-7	Trident,Spearmint Gum
1521617829611	Direct	page_view		Visitor-789854	Page-14	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617829611	Facebook	page_view		Visitor-626807	Page-11	Neutrogena,Alcohol-Free Toner
1521617829611	Google	page_view		Visitor-130474	Page-11	Neutrogena,On-the-Spot Acne Treatment
1521617829611	Facebook	page_view		Visitor-803531	Page-1	Barilla,Rotini
1521617829611	Yahoo	page_view		Visitor-910984	Page-8	Chobani,Greek Yogurt - Plain
1521617829611	Google	page_view		Visitor-974011	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521617830091	Facebook	add_to_cart		Visitor-218133	Page-3	Comet,Comet With Bleach
1521617830091	Facebook	page_view		Visitor-711244	Page-7	Hot Shot,Flying Insect Killer
1521617830091	Facebook	page_view		Visitor-444172	Page-4	Kraft,Cool Whip
1521617830091	Direct	page_view		Visitor-298389	Page-7	Hot Shot,Flying Insect Killer
1521617831531	Google	page_view		Visitor-136214	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521617831531	Google	page_view		Visitor-885594	Page-10	Viano Vineyards,Cabernet Sauvignon
1521617831531	Bing	page_view		Visitor-558282	Page-5	e.l.f.,Matte Lip Color-Paline
1521617831531	Yahoo	page_view		Visitor-370643	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521617832011	Yahoo	page_view		Visitor-933789	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617832011	Facebook	page_view		Visitor-793293	Page-2	e.l.f.,Matte Lip Color-Paline
1521617832011	Facebook	page_view		Visitor-545646	Page-0	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617832011	Direct	page_view		Visitor-566534	Page-7	Trader Joe's,Curry Powder
1521617832011	Facebook	page_view		Visitor-194625	Page-4	Tide,Febreze Fresh Laundry Detergent
1521617832011	Other	page_view		Visitor-943549	Page-2	Clean & Clear,Acne Cleanser
1521617832491	Twitter	page_view		Visitor-927532	Page-5	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617832491	Other	page_view		Visitor-687799	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521617832491	Bing	page_view		Visitor-35725	Page-2	Neutrogena,Alcohol-Free Toner
1521617832491	Internal	page_view	Page-6	Visitor-598069	Page-8	Simple,Cleansing Micellar Water
1521617832491	Facebook	page_view		Visitor-902408	Page-0	So Delicious,Coconut Milk
1521617832491	Internal	page_view	Page-3	Visitor-997973	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617832491	Internal	page_view	Page-8	Visitor-129097	Page-1	Trident,Spearmint Gum
1521617832971	Direct	page_view		Visitor-220210	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617833451	Internal	page_view	Page-11	Visitor-338845	Page-1	Reynolds,Wrap
1521617833931	Twitter	page_view		Visitor-697762	Page-4	Axe,Axe Anarchy for Her
1521617834411	Google	page_view		Visitor-646959	Page-7	Gatorade,Frost Riptide Rush
1521617834411	Bing	page_view		Visitor-697484	Page-11	Cloud 9,Cutlery Combo
1521617834891	Google	page_view		Visitor-598473	Page-5	Wexford,College Ruled Composition Book
1521617834891	Bing	page_view		Visitor-548265	Page-5	Gatorade,Frost Riptide Rush
1521617834891	Bing	page_view		Visitor-246792	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521617834891	Google	page_view		Visitor-155779	Page-4	Sharpie,Fine Permanent Marker
1521617834891	Yahoo	page_view		Visitor-335305	Page-9	Blue Diamond,Almonds   Whole Natural
1521617835371	Google	page_view		Visitor-927528	Page-4	Honeywell,Power Air Circulator
1521617835371	Facebook	page_view		Visitor-302328	Page-6	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617835371	Facebook	page_view		Visitor-392038	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617835371	Facebook	page_view		Visitor-463115	Page-5	Ralphs,Plastic Wrap
1521617835371	Bing	page_view		Visitor-790127	Page-12	Reynolds,Slow Cooker Liners
1521617836331	Google	page_view		Visitor-282552	Page-14	Menscience,Advanced Deodorant
1521617837291	Facebook	page_view		Visitor-625869	Page-13	S&W Premium,Black Beans (tin)
1521617837771	Internal	page_view	Page-13	Visitor-132247	Page-6	So Delicious,Coconut Milk
1521617837771	Yahoo	page_view		Visitor-42829	Page-3	Dixie,Paper Plates
1521617838251	Direct	page_view		Visitor-847381	Page-7	Band-Aid,Flexible Fabric Adhesive Bandages
1521617838251	Yahoo	page_view		Visitor-616163	Page-11	Pereg,Organic Quinoa
1521617838731	Direct	page_view		Visitor-786715	Page-14	RadioShack,PIR Sensor
1521617838731	Facebook	page_view		Visitor-177295	Page-2	So Delicious,Coconut Milk
1521617839211	Twitter	page_view		Visitor-721554	Page-4	Gillette,Sensor 3
1521617839211	Internal	page_view	Page-14	Visitor-351381	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617839691	Direct	page_view		Visitor-37112	Page-8	Simply Organic,Italian Seasoning
1521617840171	Bing	page_view		Visitor-115816	Page-10	Benadryl,Allergy
1521617840651	Google	page_view		Visitor-872401	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617840651	Bing	page_view		Visitor-20679	Page-2	e.l.f.,Matte Lip Color-Paline
1521617841131	Other	page_view		Visitor-518297	Page-0	SteamFast,Travel Steam Iron
1521617841131	Bing	page_view		Visitor-958138	Page-2	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617841611	Internal	page_view	Page-7	Visitor-160093	Page-9	Clover Stornetta,Vitamin D Milk
1521617841611	Facebook	page_view		Visitor-396909	Page-3	Crisco,Pure Vegetable Oil
1521617841611	Other	page_view		Visitor-803081	Page-10	Tapatio,Hot Sauce
1521617842091	Direct	page_view		Visitor-535796	Page-5	Glass Plus,Glass Cleaner
1521617843051	Bing	add_to_cart		Visitor-38546	Page-6	Mars,Peanut Butter M&M Chocolate Candies
