timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617703855	Facebook	purchas		Visitor-785237	Page-14	First Aid Beauty,Face Cleanser
1521617704335	Twitter	add_to_cart		Visitor-435665	Page-8	Maybelline,The Falsies - Washable Mascara
1521617704335	Twitter	page_view		Visitor-807016	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521617704335	Google	page_view		Visitor-810276	Page-11	Cen-Tech,7 Function Digital Multimeter
1521617704335	Bing	page_view		Visitor-888221	Page-0	Google,Chromecast
1521617704815	Twitter	page_view		Visitor-537646	Page-5	Nivea,Sensitive Men's Shaving Gel
1521617704815	Bing	page_view		Visitor-420628	Page-1	CVS Pharmacy,91% Isopropyl Alcohol
1521617704815	Internal	page_view	Page-9	Visitor-474135	Page-11	OYO,Whiskey
1521617704815	Internal	page_view	Page-11	Visitor-80671	Page-9	Scrabble,Crossword Game
1521617704815	Facebook	page_view		Visitor-889822	Page-1	Purell,Advanced Hand Sanitizer -travel size
1521617704815	Yahoo	page_view		Visitor-912500	Page-5	Clover Stornetta,Vitamin D Milk
1521617704815	Google	page_view		Visitor-888000	Page-1	Gillette,Sensor 3
1521617705295	Bing	page_view		Visitor-891171	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617705295	Twitter	page_view		Visitor-445287	Page-3	Pond's,Cold Cream Cleanser
1521617705295	Google	page_view		Visitor-735749	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521617705295	Internal	page_view	Page-0	Visitor-6989	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521617705295	Bing	page_view		Visitor-191709	Page-10	Green Giant,Cut Green Beans
1521617705295	Yahoo	page_view		Visitor-957479	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521617705775	Twitter	page_view		Visitor-48635	Page-4	Ralphs,Plastic Wrap
1521617705775	Other	page_view		Visitor-25820	Page-13	Mr. Clean,Magic Eraser
1521617705775	Bing	page_view		Visitor-698434	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617705775	Yahoo	page_view		Visitor-28594	Page-2	Arduino,Yun
1521617705775	Yahoo	page_view		Visitor-462545	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521617706735	Internal	page_view	Page-6	Visitor-98894	Page-2	Scrub Daddy,Sponge Daddy
1521617706735	Other	page_view		Visitor-281337	Page-2	Arm & Hammer,Ultra Max Deodorant
1521617706735	Bing	page_view		Visitor-172257	Page-11	Neutrogena,On-the-Spot Acne Treatment
1521617706735	Direct	page_view		Visitor-986675	Page-10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617706735	Yahoo	page_view		Visitor-316183	Page-9	Westvleteren,Westvleteren XII
1521617706735	Twitter	page_view		Visitor-268387	Page-10	McCormick,Italian Seasoning
1521617706735	Yahoo	page_view		Visitor-268324	Page-7	Heinz,Tomato Ketchup
1521617706735	Facebook	page_view		Visitor-307786	Page-14	Thymes,Kimono Rose Hand Creme
1521617707215	Other	page_view		Visitor-327940	Page-2	Gatorade,Perform Fruit Punch
1521617707215	Other	page_view		Visitor-44177	Page-4	Gnarly Head,Cabernet Sauvignon
1521617707215	Bing	page_view		Visitor-716274	Page-6	Elmer's,Disappearing Purple School Glue Sticks
1521617707215	Direct	page_view		Visitor-759149	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521617707215	Yahoo	page_view		Visitor-967675	Page-5	Duracell,9V Procell Batteries
1521617707215	Direct	page_view		Visitor-282715	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617707215	Direct	page_view		Visitor-326606	Page-14	Kirkland Signature,Bath Tissue
1521617707215	Yahoo	page_view		Visitor-349870	Page-10	Chobani,Greek Yogurt - Plain
1521617707215	Other	page_view		Visitor-359909	Page-0	Glade,Clean Linen Air Freshener
1521617707215	Other	page_view		Visitor-682365	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617707215	Yahoo	page_view		Visitor-578577	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1521617707695	Internal	page_view	Page-2	Visitor-359520	Page-0	McCormick,Pure Ground Black Pepper
1521617707695	Facebook	page_view		Visitor-583538	Page-2	Pereg,Organic Quinoa
1521617707695	Twitter	page_view		Visitor-268939	Page-11	e.l.f.,Matte Lip Color-Paline
1521617708175	Direct	page_view		Visitor-932071	Page-1	Trident,Spearmint Gum
1521617708655	Bing	page_view		Visitor-672282	Page-11	Clean & Clear,Acne Cleanser
1521617709135	Yahoo	page_view		Visitor-824414	Page-8	Kleenex,White Tissues
1521617709135	Facebook	page_view		Visitor-542521	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521617709135	Other	page_view		Visitor-464025	Page-13	Band-Aid,Flexible Fabric Adhesive Bandages
1521617709135	Direct	page_view		Visitor-189622	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521617709135	Internal	page_view	Page-12	Visitor-156582	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521617709135	Bing	page_view		Visitor-976868	Page-11	Organix,Renewing Argan Oil of Morocco
1521617717295	Bing	page_view		Visitor-715809	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521617717295	Facebook	page_view		Visitor-264546	Page-11	La Tourangelle,Grapeseed Oil
1521617717775	Facebook	page_view		Visitor-667913	Page-1	Dixie,Paper Plates
1521617717775	Facebook	page_view		Visitor-565588	Page-12	Simply Organic,Italian Seasoning
1521617717775	Facebook	page_view		Visitor-393244	Page-2	Google,Chromecast
1521617717775	Bing	page_view		Visitor-243559	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521617717775	Other	page_view		Visitor-170422	Page-9	Disney,Tangled (DVD)
1521617717775	Google	page_view		Visitor-312504	Page-5	Molton Brown,Re-Charge Black Pepper Body Wash
1521617717775	Facebook	page_view		Visitor-906833	Page-3	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617717775	Twitter	page_view		Visitor-634434	Page-14	Tide,Febreze Fresh Laundry Detergent
1521617718255	Internal	page_view	Page-2	Visitor-764228	Page-1	Cen-Tech,7 Function Digital Multimeter
1521617718255	Direct	page_view		Visitor-338963	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521617718255	Google	page_view		Visitor-790652	Page-8	Kirkland Signature,Bath Tissue
1521617718255	Facebook	page_view		Visitor-192190	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617718255	Yahoo	page_view		Visitor-147755	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617718255	Bing	page_view		Visitor-235869	Page-14	Trident,"16ct White Gum, Peppermint"
1521617718255	Facebook	page_view		Visitor-929487	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617718735	Twitter	page_view		Visitor-250418	Page-2	David's Tea,Birthday Cake
1521617718735	Internal	page_view	Page-10	Visitor-401740	Page-7	Clorox,Disinfecting Wipes
1521617718735	Yahoo	page_view		Visitor-4185	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617718735	Google	page_view		Visitor-825563	Page-5	Kraft,Cool Whip
1521617718735	Other	page_view		Visitor-668130	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617718735	Direct	page_view		Visitor-892279	Page-11	Clorox,Disinfecting Wipes
1521617718735	Twitter	page_view		Visitor-167536	Page-6	Bolla,Pinot Grigio
1521617719215	Direct	page_view		Visitor-923803	Page-1	Clean & Clear,Acne Cleanser
1521617719215	Twitter	purchas		Visitor-199325	Page-6	Honeywell,Power Air Circulator
1521617719215	Bing	page_view		Visitor-753885	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1521617719215	Internal	page_view	Page-13	Visitor-87670	Page-6	Colgate,Toothbrush Value Pack
1521617719215	Google	page_view		Visitor-521265	Page-3	L'Oreal,Out of Bed Texturizer
1521617719215	Other	page_view		Visitor-800469	Page-14	Trident,Spearmint Gum
1521617719215	Bing	page_view		Visitor-815892	Page-4	Tovolo,King Cube Tray
1521617719695	Twitter	page_view		Visitor-385992	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521617719695	Yahoo	page_view		Visitor-419392	Page-2	Cen-Tech,7 Function Digital Multimeter
1521617719695	Direct	page_view		Visitor-651287	Page-5	Crisco,Pure Vegetable Oil
1521617719695	Yahoo	page_view		Visitor-211094	Page-4	Nintendo,Super Mario Galaxy
1521617719695	Other	page_view		Visitor-211694	Page-3	Dove,Clean Comfort Deodorant
1521617719695	Bing	page_view		Visitor-245093	Page-5	Duette,Toilet Bowl Cleaner
1521617719695	Other	page_view		Visitor-743384	Page-6	Nintendo,Super Mario Galaxy
1521617720175	Internal	page_view	Page-5	Visitor-967386	Page-6	Scrub Daddy,Sponge Daddy
1521617720175	Twitter	page_view		Visitor-158147	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521617720175	Other	page_view		Visitor-7439	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617720175	Google	page_view		Visitor-763888	Page-9	Cover Girl,Flamed Out Mascra
1521617722575	Internal	page_view	Page-5	Visitor-462261	Page-13	Mr. Clean,Magic Eraser
1521617722575	Google	page_view		Visitor-988096	Page-12	Biore,Deep Pore Charcoal Cleanser
1521617722575	Yahoo	page_view		Visitor-671178	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617722575	Internal	page_view	Page-8	Visitor-209664	Page-9	Clover Stornetta,Vitamin D Milk
1521617722575	Other	page_view		Visitor-531607	Page-10	Simply Organic,Italian Seasoning
1521617722575	Other	page_view		Visitor-850780	Page-7	Glass Plus,Glass Cleaner
1521617722575	Google	page_view		Visitor-301192	Page-3	Trident,"16ct White Gum, Peppermint"
1521617723055	Other	page_view		Visitor-365319	Page-9	Cloud 9,Cutlery Combo
1521617723055	Facebook	page_view		Visitor-205262	Page-14	Clover Stornetta,Vitamin D Milk
1521617723055	Twitter	page_view		Visitor-951748	Page-9	Kraft,Cool Whip
1521617723055	Facebook	page_view		Visitor-204843	Page-4	Fernet-Branca,Liqueur
1521617723055	Bing	page_view		Visitor-562040	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521617723055	Yahoo	page_view		Visitor-287424	Page-0	Clean & Clear,Acne Cleanser
1521617723055	Google	page_view		Visitor-700005	Page-8	Gatorade,Perform Fruit Punch
1521617723055	Twitter	page_view		Visitor-756600	Page-3	Dust Destroyer,Compressed-Gas Duster
1521617723535	Internal	page_view	Page-7	Visitor-288755	Page-12	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617723535	Direct	page_view		Visitor-448245	Page-7	Simply Organic,Italian Seasoning
1521617723535	Yahoo	page_view		Visitor-451381	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617723535	Internal	page_view	Page-10	Visitor-153490	Page-14	Organix,Renewing Argan Oil of Morocco
1521617723535	Yahoo	page_view		Visitor-698239	Page-9	Crisco,Pure Vegetable Oil
1521617723535	Facebook	page_view		Visitor-304613	Page-9	Jergens,Natural Glow
1521617723535	Yahoo	page_view		Visitor-895716	Page-11	Biore,Deep Pore Charcoal Cleanser
1521617724015	Internal	page_view	Page-10	Visitor-520107	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617724015	Internal	page_view	Page-6	Visitor-358241	Page-9	Fernet-Branca,Liqueur
1521617724015	Yahoo	page_view		Visitor-431836	Page-7	Pedifix,Arch Bandage
1521617724015	Facebook	page_view		Visitor-667128	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521617724015	Twitter	page_view		Visitor-915110	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521617724015	Facebook	page_view		Visitor-771398	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617724495	Google	page_view		Visitor-82193	Page-5	Dove,Clean Comfort Deodorant
1521617724495	Direct	page_view		Visitor-74808	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521617724495	Twitter	page_view		Visitor-992973	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617724495	Internal	page_view	Page-4	Visitor-790263	Page-3	Kirkland Signature,Bath Tissue
1521617724495	Other	page_view		Visitor-809327	Page-9	Gatorade,Perform Fruit Punch
1521617724495	Twitter	page_view		Visitor-696881	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521617724495	Facebook	page_view		Visitor-109983	Page-11	Staples,Standard Staples
1521617724975	Internal	page_view	Page-13	Visitor-585820	Page-5	Nivea,Sensitive Men's Shaving Gel
1521617724975	Bing	page_view		Visitor-34080	Page-4	Disney,Tangled (DVD)
1521617724975	Other	page_view		Visitor-732923	Page-11	Lancome,Creme Radiance
1521617724975	Yahoo	page_view		Visitor-776916	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521617724975	Yahoo	page_view		Visitor-964367	Page-12	Meijer,Vitamin C 500 mg
1521617724975	Facebook	page_view		Visitor-290067	Page-14	Dixie,Paper Plates
1521617724975	Google	page_view		Visitor-715982	Page-10	Glass Plus,Glass Cleaner
1521617725455	Google	page_view		Visitor-88413	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521617725455	Facebook	page_view		Visitor-242262	Page-0	Tapatio,Salsa Picante
1521617725455	Facebook	page_view		Visitor-568133	Page-1	Nintendo,Super Mario Galaxy
1521617725455	Internal	page_view	Page-12	Visitor-162937	Page-8	Vicks,DayQuil Severe Cold & Flu
1521617725455	Other	page_view		Visitor-699850	Page-9	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617725455	Google	page_view		Visitor-874055	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521617725935	Facebook	page_view		Visitor-407442	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521617725935	Google	page_view		Visitor-716096	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521617725935	Google	page_view		Visitor-312154	Page-7	CeraVe,Facial Moisturizing Lotion
1521617725935	Direct	page_view		Visitor-330708	Page-2	Ziploc,Double Zipper Gallon Bags
1521617725935	Bing	page_view		Visitor-788273	Page-9	CeraVe,Facial Moisturizing Lotion
1521617725935	Other	page_view		Visitor-990610	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617725935	Twitter	page_view		Visitor-135264	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617726415	Facebook	page_view		Visitor-272625	Page-14	Banquet,Brown 'N Serve Original Sausage Links
1521617726415	Facebook	page_view		Visitor-279801	Page-10	Kleenex,White Tissues
1521617726415	Twitter	page_view		Visitor-876302	Page-11	Spectrum Naturals,Peanut Oil
1521617726415	Yahoo	page_view		Visitor-586903	Page-9	Sun Vista,Black Beans No Salt Added
1521617726415	Other	page_view		Visitor-103669	Page-8	Reynolds,Slow Cooker Liners
1521617726415	Twitter	page_view		Visitor-786713	Page-0	Sol Republic,JAX Headphones
1521617726415	Yahoo	page_view		Visitor-192439	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521617726895	Direct	page_view		Visitor-588159	Page-1	Rosewill,Hard Drive Docking
1521617726895	Internal	page_view	Page-10	Visitor-958430	Page-3	McCormick,Whole Black Peppercorns
1521617726895	Other	page_view		Visitor-595362	Page-8	Cover Girl,Flamed Out Mascra
1521617726895	Other	page_view		Visitor-477448	Page-2	Cover Girl,Flamed Out Mascra
1521617727855	Internal	page_view	Page-1	Visitor-671409	Page-13	Neutrogena,On-the-Spot Acne Treatment
1521617728335	Google	page_view		Visitor-44186	Page-6	L'Oreal,Out of Bed Texturizer
1521617729295	Google	add_to_cart		Visitor-706203	Page-3	Avery,White Reinforcement Labels
1521617729775	Facebook	page_view		Visitor-305232	Page-10	Red Vines,Original Red Twists
1521617729775	Google	page_view		Visitor-189098	Page-3	Honeywell,Power Air Circulator
1521617730255	Yahoo	page_view		Visitor-477502	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1521617730255	Google	page_view		Visitor-21373	Page-11	Aveeno,Men's After Shave Lotion
1521617730255	Facebook	page_view		Visitor-458159	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521617730255	Facebook	page_view		Visitor-217968	Page-13	Axe,Axe Anarchy for Her
1521617730255	Bing	page_view		Visitor-923453	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521617730255	Other	page_view		Visitor-807261	Page-0	Simple,Eye Makeup-up Remover Pads
1521617730255	Direct	page_view		Visitor-492278	Page-5	Westvleteren,Westvleteren XII
1521617730735	Facebook	add_to_cart		Visitor-79577	Page-12	Clean & Clear,Acne Cleanser
1521617730735	Yahoo	page_view		Visitor-898778	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617730735	Yahoo	page_view		Visitor-587136	Page-14	Glade,Clean Linen Air Freshener
1521617730735	Facebook	page_view		Visitor-124498	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617730735	Yahoo	page_view		Visitor-643859	Page-4	Community,Season 2 DVDs
1521617730735	Internal	page_view	Page-5	Visitor-285946	Page-0	e.l.f.,Smudge Pot- Back to Basics
1521617730735	Facebook	page_view		Visitor-225009	Page-0	Trident,"White Gum, Spearmint"
1521617730735	Facebook	page_view		Visitor-589798	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521617730735	Yahoo	page_view		Visitor-559888	Page-2	Tovolo,King Cube Tray
1521617730735	Bing	page_view		Visitor-107998	Page-5	Arm & Hammer,Ultra Max Deodorant
1521617730735	Internal	page_view	Page-1	Visitor-467453	Page-4	Mr. Clean,Magic Eraser
1521617730735	Bing	page_view		Visitor-852027	Page-6	Knorr,Salsa Lista Pizza
1521617731695	Google	page_view		Visitor-387349	Page-14	Simple Truth Organic,Baby Arugula
1521617738415	Facebook	page_view		Visitor-930453	Page-13	Sharpie,Fine Permanent Marker
1521617738415	Google	page_view		Visitor-553099	Page-12	Rosewill,Hard Drive Docking
1521617738415	Direct	page_view		Visitor-161379	Page-1	Purity Farms,Organic Ghee
1521617738415	Twitter	page_view		Visitor-81590	Page-10	Rosewill,Hard Drive Docking
1521617738415	Bing	page_view		Visitor-406759	Page-7	McCormick,Whole Black Peppercorns
1521617738895	Bing	page_view		Visitor-264618	Page-12	Sun Vista,Black Beans No Salt Added
1521617738895	Internal	page_view	Page-6	Visitor-992474	Page-12	Wexford,College Ruled Composition Book
1521617738895	Other	page_view		Visitor-620138	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521617738895	Google	page_view		Visitor-927625	Page-12	e.l.f.,Eyebrow Kit- Darl
1521617738895	Bing	page_view		Visitor-320950	Page-10	e.l.f.,Matte Lip Color-Paline
1521617738895	Twitter	page_view		Visitor-286040	Page-8	Reynolds,Slow Cooker Liners
1521617738895	Other	page_view		Visitor-936389	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617739375	Internal	page_view	Page-1	Visitor-497942	Page-3	Scrabble,Crossword Game
1521617739375	Direct	page_view		Visitor-43	Page-6	Tapatio,Hot Sauce
