timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618151187	Other	purchas		Visitor-622096	Page-1	Penn,Extra Duty Felt Tennis Ball
1521618151667	Google	add_to_cart		Visitor-956702	Page-14	L'Oreal,Out of Bed Texturizer
1521618151667	Google	page_view		Visitor-986634	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521618151667	Facebook	page_view		Visitor-176255	Page-7	Simply Organic,Italian Seasoning
1521618151667	Twitter	page_view		Visitor-222676	Page-6	Fernet-Branca,Liqueur
1521618151667	Other	page_view		Visitor-698603	Page-13	Trident,Spearmint Gum
1521618151667	Bing	page_view		Visitor-438530	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521618151667	Twitter	page_view		Visitor-34098	Page-6	Cover Girl,Flamed Out Mascra
1521618151667	Bing	page_view		Visitor-793089	Page-1	Stanley,9 Way Screwdriver
1521618151667	Direct	page_view		Visitor-149899	Page-7	Staples,Standard Staples
1521618151667	Direct	page_view		Visitor-757290	Page-7	Clover Stornetta,Vitamin D Milk
1521618152147	Google	page_view		Visitor-144657	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618152147	Twitter	page_view		Visitor-843206	Page-2	Arduino,Yun
1521618152147	Facebook	page_view		Visitor-29058	Page-3	Google,Chromecast
1521618152147	Other	page_view		Visitor-245734	Page-6	Cover Girl,Flamed Out Mascra
1521618152147	Other	page_view		Visitor-448887	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521618152147	Internal	page_view	Page-12	Visitor-503515	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521618152147	Twitter	page_view		Visitor-145479	Page-14	Kellogg's,Corn Flakes
1521618152627	Google	page_view		Visitor-656829	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618152627	Yahoo	page_view		Visitor-596597	Page-9	Dixie,Paper Plates
1521618152627	Twitter	page_view		Visitor-405719	Page-11	Sun Vista,Black Beans No Salt Added
1521618152627	Yahoo	page_view		Visitor-421473	Page-12	S&W Premium,Black Beans (tin)
1521618152627	Direct	page_view		Visitor-96900	Page-14	Simple,Cleansing Micellar Water
1521618152627	Facebook	page_view		Visitor-965487	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521618152627	Yahoo	page_view		Visitor-836597	Page-8	Staples,Standard Staples
1521618152627	Bing	page_view		Visitor-148626	Page-9	Reynolds,Slow Cooker Liners
1521618153107	Internal	page_view	Page-3	Visitor-844349	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521618153107	Internal	page_view	Page-13	Visitor-343274	Page-2	Green Giant,Cut Green Beans
1521618153107	Internal	page_view	Page-2	Visitor-127859	Page-4	CeraVe,Facial Moisturizing Lotion
1521618153107	Direct	page_view		Visitor-525486	Page-6	Sharpie,Fine Permanent Marker
1521618153107	Twitter	page_view		Visitor-262078	Page-6	Tapatio,Hot Sauce
1521618153107	Twitter	page_view		Visitor-240099	Page-13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521618153107	Google	page_view		Visitor-204243	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521618153587	Facebook	page_view		Visitor-459607	Page-0	Duracell,9V Procell Batteries
1521618153587	Yahoo	page_view		Visitor-162870	Page-12	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521618153587	Facebook	page_view		Visitor-183488	Page-7	Cen-Tech,7 Function Digital Multimeter
1521618153587	Twitter	page_view		Visitor-469660	Page-2	Avery,White Reinforcement Labels
1521618153587	Other	page_view		Visitor-423566	Page-8	Ziploc,Double Zipper Gallon Bags
1521618153587	Twitter	page_view		Visitor-439180	Page-12	Sol Republic,JAX Headphones
1521618153587	Bing	page_view		Visitor-479360	Page-10	Trader Joe's,Tomato Sauce
1521618153587	Twitter	page_view		Visitor-730128	Page-14	Chobani,Greek Yogurt - Plain
1521618154067	Bing	page_view		Visitor-865849	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521618154067	Internal	page_view	Page-3	Visitor-231495	Page-2	Gnarly Head,Cabernet Sauvignon
1521618154067	Facebook	page_view		Visitor-499440	Page-0	Air Wick,Dual Action Spray
1521618154067	Facebook	page_view		Visitor-231410	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521618154067	Yahoo	page_view		Visitor-354534	Page-2	Ralphs,Plastic Wrap
1521618154067	Bing	page_view		Visitor-28856	Page-10	Air Wick,Dual Action Spray
1521618154067	Internal	page_view	Page-6	Visitor-746149	Page-5	SteamFast,Travel Steam Iron
1521618154547	Bing	page_view		Visitor-178366	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521618154547	Other	page_view		Visitor-53771	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521618154547	Bing	page_view		Visitor-47520	Page-6	Air Wick,Dual Action Spray
1521618154547	Internal	page_view	Page-7	Visitor-321428	Page-7	Simple,Eye Makeup-up Remover Pads
1521618154547	Google	page_view		Visitor-54705	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521618154547	Google	page_view		Visitor-158839	Page-6	Penn,Extra Duty Felt Tennis Ball
1521618154547	Yahoo	page_view		Visitor-607207	Page-11	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618154547	Twitter	page_view		Visitor-274425	Page-0	Duette,Toilet Bowl Cleaner
1521618154547	Yahoo	page_view		Visitor-924575	Page-6	Staples,Standard Staples
1521618154547	Facebook	page_view		Visitor-783121	Page-0	Meijer,Vitamin C 500 mg
1521618154547	Twitter	page_view		Visitor-347190	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521618154547	Yahoo	page_view		Visitor-498194	Page-8	Andersen's,Creamy Soup Split Pea
1521618154547	Yahoo	page_view		Visitor-747371	Page-6	Sensodyne,Fresh Impact Toothpaste
1521618154547	Yahoo	page_view		Visitor-869956	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521618155027	Direct	page_view		Visitor-327241	Page-9	Community,Season 2 DVDs
1521618155027	Bing	page_view		Visitor-229009	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521618155027	Twitter	page_view		Visitor-891816	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521618155027	Google	page_view		Visitor-288818	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521618155027	Yahoo	page_view		Visitor-331140	Page-3	Pond's,Dry Skin Cream
1521618155027	Internal	page_view	Page-6	Visitor-87472	Page-6	Air Wick,Dual Action Spray
1521618155507	Facebook	page_view		Visitor-744380	Page-0	Lancome,Creme Radiance
1521618155507	Facebook	page_view		Visitor-653344	Page-2	Gatorade,Perform Fruit Punch
1521618155507	Facebook	page_view		Visitor-603920	Page-7	Staples,Standard Staples
1521618155507	Bing	page_view		Visitor-843694	Page-4	Vicks,DayQuil Severe Cold & Flu
1521618155507	Internal	page_view	Page-8	Visitor-664909	Page-14	Scrabble,Crossword Game
1521618155507	Bing	page_view		Visitor-506284	Page-7	Palmolive,Original Dish Liquid
1521618155507	Yahoo	page_view		Visitor-470696	Page-11	Biotene,Dry Mouth  Oral Rinse
1521618155987	Facebook	page_view		Visitor-369726	Page-3	Ralphs,Nice 'n Elegant Spoons
1521618155987	Facebook	page_view		Visitor-547482	Page-2	Tovolo,King Cube Tray
1521618155987	Internal	page_view	Page-9	Visitor-660484	Page-2	La Tourangelle,Grapeseed Oil
1521618155987	Bing	page_view		Visitor-572667	Page-13	Grandma's Seasonings,Chili Powder
1521618155987	Internal	page_view	Page-12	Visitor-806324	Page-10	Staples,Small Bind Clips
1521618155987	Facebook	page_view		Visitor-486990	Page-0	Simple Truth Organic,Baby Arugula
1521618155987	Google	page_view		Visitor-551660	Page-14	Trident,Spearmint Gum
1521618155987	Internal	page_view	Page-6	Visitor-615436	Page-3	Duracell,9V Procell Batteries
1521618156467	Twitter	page_view		Visitor-678132	Page-6	Omega,J8004 Nutrition Center Juicer
1521618156467	Facebook	page_view		Visitor-796626	Page-14	Secret,pH Balanced - Unscented
1521618156467	Facebook	add_to_cart		Visitor-868871	Page-8	Gnarly Head,Cabernet Sauvignon
1521618156467	Facebook	page_view		Visitor-806252	Page-7	Ziploc,Double Zipper Gallon Bags
1521618156467	Direct	page_view		Visitor-508333	Page-12	Simple,Eye Makeup-up Remover Pads
1521618156467	Internal	page_view	Page-11	Visitor-900744	Page-14	Simple,Eye Makeup-up Remover Pads
1521618156467	Other	page_view		Visitor-846502	Page-2	Heinz,Tomato Ketchup
1521618156467	Internal	page_view	Page-5	Visitor-438730	Page-13	Palmolive,Original Dish Liquid
1521618156947	Facebook	page_view		Visitor-114713	Page-3	Honeywell,Power Air Circulator
1521618156947	Internal	page_view	Page-3	Visitor-978594	Page-0	Clif,Builder's 20g Protein Bar Chocolate Mint
1521618156947	Internal	page_view	Page-9	Visitor-308627	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521618156947	Facebook	page_view		Visitor-76258	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521618156947	Facebook	page_view		Visitor-50706	Page-10	Heinz,Distilled White Vinegar
1521618157427	Other	page_view		Visitor-645682	Page-1	Maybelline,The Falsies - Washable Mascara
1521618157427	Direct	page_view		Visitor-183302	Page-11	SteamFast,Travel Steam Iron
1521618157427	Other	page_view		Visitor-63029	Page-4	Clean & Clear,Acne Cleanser
1521618157427	Internal	page_view	Page-3	Visitor-519695	Page-5	CVS Pharmacy,200mg Ibuprofen Capsules
1521618157427	Twitter	page_view		Visitor-395313	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521618157427	Yahoo	page_view		Visitor-269046	Page-12	OYO,Whiskey
1521618157427	Direct	page_view		Visitor-305641	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521618157907	Google	page_view		Visitor-911882	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521618157907	Other	page_view		Visitor-730610	Page-6	Mr. Clean,Magic Eraser
1521618157907	Bing	add_to_cart		Visitor-695701	Page-4	Biotene,Dry Mouth  Oral Rinse
1521618157907	Internal	page_view	Page-5	Visitor-983148	Page-13	David's Tea,Birthday Cake
1521618157907	Facebook	page_view		Visitor-168720	Page-8	La Tourangelle,Grapeseed Oil
1521618157907	Twitter	page_view		Visitor-437874	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521618157907	Facebook	page_view		Visitor-199053	Page-5	Band-Aid,Flexible Fabric Bandages
1521618158387	Twitter	page_view		Visitor-162023	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521618158387	Twitter	page_view		Visitor-510240	Page-10	Menscience,Advanced Deodorant
1521618158387	Facebook	page_view		Visitor-417549	Page-13	Neutrogena,Alcohol-Free Toner
1521618158387	Bing	page_view		Visitor-926557	Page-0	Reynolds,Parchment Paper
1521618158387	Twitter	page_view		Visitor-670534	Page-4	Google,Chromecast
1521618158387	Google	page_view		Visitor-535195	Page-12	Safeway,Blue Mint Antiseptic Mouth Rinse
1521618158867	Other	page_view		Visitor-17273	Page-12	Trader Joe's,Tomato Sauce
1521618158867	Other	page_view		Visitor-456426	Page-10	Cover Girl,Flamed Out Mascra
1521618158867	Yahoo	page_view		Visitor-206476	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521618158867	Bing	page_view		Visitor-481993	Page-8	Scrabble,Crossword Game
1521618158867	Direct	page_view		Visitor-88874	Page-2	Simple Truth Organic,Baby Arugula
1521618158867	Bing	page_view		Visitor-402899	Page-13	Penn,Extra Duty Felt Tennis Ball
1521618158867	Google	page_view		Visitor-117907	Page-3	Clover Stornetta,Vitamin D Milk
1521618158867	Facebook	page_view		Visitor-245900	Page-7	Wexford,College Ruled Composition Book
1521618158867	Twitter	page_view		Visitor-231354	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521618159347	Bing	page_view		Visitor-817194	Page-9	Opti-Free,Pure Moist Contact Solution
1521618159347	Facebook	purchas		Visitor-662227	Page-10	Expo,Dry Erase Markers
1521618159827	Google	page_view		Visitor-865150	Page-3	Reynolds,Parchment Paper
1521618159827	Twitter	page_view		Visitor-148647	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521618159827	Direct	page_view		Visitor-216819	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521618159827	Internal	page_view	Page-3	Visitor-89979	Page-14	Q-tips,Cotton Swabs
1521618159827	Direct	page_view		Visitor-628131	Page-6	Kellogg's,Corn Flakes
1521618159827	Twitter	page_view		Visitor-100554	Page-14	Sensodyne,Fresh Impact Toothpaste
1521618159827	Twitter	page_view		Visitor-838965	Page-14	Aveeno,Men's After Shave Lotion
1521618159827	Direct	page_view		Visitor-291669	Page-11	Band-Aid,Flexible Fabric Bandages
1521618160307	Bing	page_view		Visitor-376352	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521618160307	Yahoo	page_view		Visitor-206442	Page-5	Sharpie,Ultra Fine Permanent Marker
1521618160307	Twitter	page_view		Visitor-405626	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521618160307	Direct	purchas		Visitor-105344	Page-6	Kraft,Cool Whip
1521618160307	Twitter	page_view		Visitor-748429	Page-4	Pond's,Dry Skin Cream
1521618160307	Twitter	page_view		Visitor-323266	Page-2	Biotene,Dry Mouth  Oral Rinse
1521618160787	Internal	page_view	Page-3	Visitor-919714	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521618160787	Google	page_view		Visitor-358569	Page-3	Nintendo,Super Mario Galaxy
1521618160787	Yahoo	page_view		Visitor-123867	Page-4	Gnarly Head,Cabernet Sauvignon
1521618160787	Twitter	page_view		Visitor-93619	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521618160787	Yahoo	page_view		Visitor-168698	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521618160787	Google	page_view		Visitor-888959	Page-4	Safeway Kitchens,Clover Honey
1521618160787	Twitter	purchas		Visitor-130910	Page-4	Gatorade,Frost Riptide Rush
1521618160787	Yahoo	page_view		Visitor-784662	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618161267	Yahoo	page_view		Visitor-287903	Page-10	Ancient Harvest,Quinoa Rotelle
1521618161267	Yahoo	page_view		Visitor-628073	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521618161267	Direct	page_view		Visitor-559894	Page-10	Energizer,392 Watch Battery
1521618161267	Twitter	page_view		Visitor-418263	Page-1	Trident,"White Gum, Peppermint"
1521618161267	Other	page_view		Visitor-441551	Page-11	Cover Girl,Flamed Out Mascra
1521618161267	Other	page_view		Visitor-426137	Page-13	Heinz,Tomato Ketchup
1521618161267	Twitter	page_view		Visitor-85685	Page-9	Andersen's,Creamy Soup Split Pea
1521618161267	Bing	page_view		Visitor-136430	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521618161747	Bing	add_to_cart		Visitor-157934	Page-2	McCormick,Whole Black Peppercorns
1521618161747	Twitter	page_view		Visitor-802244	Page-7	Stanley,9 Way Screwdriver
1521618161747	Google	add_to_cart		Visitor-34478	Page-4	Caliber,Security Envelopes
1521618161747	Internal	page_view	Page-11	Visitor-6793	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521618161747	Other	page_view		Visitor-21871	Page-14	RadioShack,PIR Sensor
1521618161747	Bing	page_view		Visitor-84844	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618161747	Bing	page_view		Visitor-939499	Page-5	Biore,Warming Anti-Blackhead Cleanser
1521618162227	Bing	page_view		Visitor-897134	Page-11	Farmland,Lower Sodium Bacon
1521618163187	Google	page_view		Visitor-616063	Page-11	Arm & Hammer,Ultra Max Deodorant
1521618163187	Twitter	purchas		Visitor-137484	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521618163187	Google	page_view		Visitor-968753	Page-2	Maybelline,The Falsies - Washable Mascara
1521618163187	Bing	page_view		Visitor-40120	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521618163667	Yahoo	add_to_cart		Visitor-726236	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521618163667	Yahoo	page_view		Visitor-165409	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1521618163667	Internal	page_view	Page-6	Visitor-833177	Page-14	Sol Republic,JAX Headphones
1521618163667	Facebook	page_view		Visitor-738318	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521618163667	Twitter	page_view		Visitor-138186	Page-8	Kroger,Garlic Salt
1521618163667	Direct	page_view		Visitor-593142	Page-5	Caliber,Security Envelopes
1521618163667	Other	page_view		Visitor-531974	Page-0	Rosewill,Hard Drive Docking
1521618164147	Other	page_view		Visitor-957190	Page-14	Clover Stornetta,Vitamin D Milk
1521618164147	Internal	page_view	Page-12	Visitor-343533	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521618164147	Yahoo	page_view		Visitor-414532	Page-9	Thymes,Kimono Rose Hand Creme
1521618164147	Internal	page_view	Page-1	Visitor-391980	Page-11	Simple Truth Organic,Baby Arugula
1521618164147	Internal	page_view	Page-2	Visitor-842851	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521618164147	Internal	page_view	Page-12	Visitor-213530	Page-5	Pond's,Cold Cream Cleanser
1521618164147	Google	page_view		Visitor-669226	Page-14	Kellogg's,Corn Flakes
1521618164627	Bing	page_view		Visitor-364050	Page-9	Crest,Pro-Health Fluoride Rinse
1521618164627	Facebook	page_view		Visitor-847383	Page-8	Stanley,9 Way Screwdriver
1521618164627	Direct	page_view		Visitor-124675	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521618165107	Twitter	page_view		Visitor-567904	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521618165107	Facebook	page_view		Visitor-946470	Page-9	Mr. Clean,Magic Eraser
1521618165587	Yahoo	page_view		Visitor-974862	Page-7	Heinz,Tomato Ketchup
1521618165587	Yahoo	page_view		Visitor-221797	Page-8	Glade,Clean Linen Air Freshener
1521618165587	Other	page_view		Visitor-248149	Page-5	Clorox,Disinfecting Wipes
1521618165587	Yahoo	page_view		Visitor-945924	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618165587	Bing	page_view		Visitor-153523	Page-3	Old Spice,Refresh Body Spray -Fiji
1521618165587	Direct	page_view		Visitor-554980	Page-0	Comet,Comet With Bleach
1521618165587	Facebook	page_view		Visitor-192433	Page-2	Tapatio,Salsa Picante
1521618165587	Internal	page_view	Page-8	Visitor-801636	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618165587	Facebook	page_view		Visitor-108316	Page-12	Simple,Cleansing Micellar Water
1521618165587	Internal	page_view	Page-0	Visitor-786190	Page-2	Spectrum Naturals,Peanut Oil
1521618166067	Facebook	purchas		Visitor-760115	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521618166067	Other	page_view		Visitor-959970	Page-0	Kleenex,White Tissues
