timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617745987	Direct	purchas		Visitor-348322	Page-5	Mars,Peanut M&M
1521617746467	Google	add_to_cart		Visitor-271693	Page-5	Dove,Clean Comfort Deodorant
1521617747427	Other	page_view		Visitor-163541	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521617748387	Twitter	page_view		Visitor-451772	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521617748867	Direct	page_view		Visitor-52436	Page-12	aussie,Instant Freeze Gel
1521617749347	Facebook	page_view		Visitor-889824	Page-10	CeraVe,Facial Moisturizing Lotion
1521617749347	Internal	page_view	Page-8	Visitor-933017	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617749827	Bing	page_view		Visitor-30186	Page-0	Stanley,9 Way Screwdriver
1521617750307	Internal	page_view	Page-3	Visitor-499033	Page-5	CeraVe,Facial Moisturizing Lotion
1521617750787	Internal	page_view	Page-10	Visitor-984996	Page-3	Staples,Standard Staples
1521617751267	Google	page_view		Visitor-728368	Page-7	Chobani,Greek Yogurt - Plain
1521617751747	Google	page_view		Visitor-947141	Page-8	Gillette,Sensor 3
1521617751747	Bing	page_view		Visitor-893766	Page-5	Avery,White Reinforcement Labels
1521617751747	Google	page_view		Visitor-641065	Page-4	Reynolds,Wrap
1521617751747	Twitter	page_view		Visitor-745357	Page-0	S&W Premium,Black Beans (tin)
1521617751747	Internal	page_view	Page-2	Visitor-267420	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521617751747	Internal	page_view	Page-2	Visitor-258735	Page-0	Sharpie,Ultra Fine Permanent Marker
1521617752227	Twitter	page_view		Visitor-826646	Page-6	Jergens,Natural Glow
1521617753187	Bing	page_view		Visitor-547713	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521617753187	Facebook	page_view		Visitor-534480	Page-1	Clorox,Disinfecting Wipes
1521617753187	Bing	page_view		Visitor-236027	Page-14	David's Tea,Birthday Cake
1521617753667	Twitter	page_view		Visitor-539906	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521617753667	Twitter	page_view		Visitor-800482	Page-10	David's Tea,Birthday Cake
1521617754627	Twitter	page_view		Visitor-348853	Page-0	Dove,Clean Comfort Deodorant
1521617755107	Internal	page_view	Page-11	Visitor-787135	Page-9	Comet,Comet With Bleach
1521617755587	Other	page_view		Visitor-423600	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617755587	Bing	page_view		Visitor-734157	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521617756067	Bing	page_view		Visitor-648206	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617756067	Twitter	page_view		Visitor-375155	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617756547	Other	page_view		Visitor-808178	Page-6	Staples,Standard Staples
1521617756547	Twitter	page_view		Visitor-798468	Page-13	Energizer,392 Watch Battery
1521617757027	Direct	add_to_cart		Visitor-814626	Page-12	Organix,Renewing Argan Oil of Morocco
1521617757027	Bing	page_view		Visitor-29727	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521617757507	Bing	page_view		Visitor-645007	Page-10	Viano Vineyards,Cabernet Sauvignon
1521617757507	Twitter	page_view		Visitor-332843	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521617757507	Bing	page_view		Visitor-118411	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617757507	Other	page_view		Visitor-544692	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521617757507	Twitter	page_view		Visitor-305970	Page-0	Axe,Axe Anarchy for Her
1521617757507	Google	page_view		Visitor-456067	Page-8	Orbit,Spearmint Sugarfree Gum
1521617757987	Yahoo	page_view		Visitor-953617	Page-13	Mr. Clean,Magic Eraser
1521617757987	Facebook	page_view		Visitor-64295	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617757987	Yahoo	page_view		Visitor-445474	Page-8	Avery,Permanent Reinforcement Labels
1521617757987	Bing	page_view		Visitor-910152	Page-3	McCormick,Pure Ground Black Pepper
1521617757987	Google	page_view		Visitor-267501	Page-0	Dust Destroyer,Compressed-Gas Duster
1521617757987	Yahoo	page_view		Visitor-895456	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617757987	Bing	page_view		Visitor-420440	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617758467	Yahoo	page_view		Visitor-445818	Page-6	De Cecco,Penne Rigate
1521617758467	Yahoo	page_view		Visitor-682449	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617758467	Internal	page_view	Page-0	Visitor-739960	Page-14	Nature Made,D3 400 IU
1521617758467	Yahoo	page_view		Visitor-347533	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617758467	Direct	page_view		Visitor-721674	Page-13	Arduino,Yun
1521617758947	Facebook	page_view		Visitor-478555	Page-4	Pond's,Cold Cream Cleanser
1521617758947	Twitter	page_view		Visitor-945248	Page-10	Bolla,Pinot Grigio
1521617758947	Facebook	page_view		Visitor-488895	Page-3	Dove,Moisturizing Body Wash
1521617758947	Other	page_view		Visitor-264053	Page-0	Dove,Clean Comfort Deodorant
1521617760387	Facebook	page_view		Visitor-164912	Page-9	Kleenex,White Tissues
1521617760387	Yahoo	page_view		Visitor-921576	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617760867	Other	page_view		Visitor-827000	Page-12	Kroger,Garlic Salt
1521617760867	Facebook	page_view		Visitor-679072	Page-8	Red Vines,Original Red Twists
1521617760867	Internal	page_view	Page-12	Visitor-689753	Page-0	McCormick,Whole Black Peppercorns
1521617760867	Other	page_view		Visitor-762728	Page-3	Air Wick,Dual Action Spray
1521617762307	Bing	page_view		Visitor-285266	Page-10	Dove,Moisturizing Body Wash
1521617762307	Facebook	page_view		Visitor-931674	Page-3	Cover Girl,Flamed Out Mascra
1521617762307	Internal	page_view	Page-11	Visitor-120341	Page-7	Gnarly Head,Cabernet Sauvignon
1521617762307	Bing	page_view		Visitor-296682	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521617762787	Yahoo	page_view		Visitor-298609	Page-4	De Cecco,Penne Rigate
1521617762787	Yahoo	page_view		Visitor-179118	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617762787	Twitter	page_view		Visitor-744151	Page-12	Lancome,Creme Radiance
1521617762787	Direct	page_view		Visitor-57389	Page-8	Blue Diamond,Almonds   Whole Natural
1521617764707	Direct	page_view		Visitor-944202	Page-4	Safeway,Whole Black Pepper
1521617765187	Direct	add_to_cart		Visitor-530690	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617765187	Bing	page_view		Visitor-355058	Page-12	S&W Premium,Black Beans (tin)
1521617765187	Bing	page_view		Visitor-384584	Page-12	HDX,Table Top Air Circulator
1521617765187	Twitter	page_view		Visitor-521838	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521617765187	Other	page_view		Visitor-544735	Page-10	Santa Sweets,Grape Tomatoes
1521617765187	Direct	page_view		Visitor-922110	Page-10	Duette,Toilet Bowl Cleaner
1521617765187	Twitter	page_view		Visitor-444	Page-11	Clover Stornetta,Vitamin D Milk
1521617766147	Twitter	page_view		Visitor-623310	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521617766627	Direct	page_view		Visitor-642262	Page-11	Tresemme,Heat Tamer Spary
1521617766627	Internal	page_view	Page-8	Visitor-456644	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617766627	Google	purchas		Visitor-813831	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521617767587	Other	page_view		Visitor-223609	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521617767587	Google	page_view		Visitor-34822	Page-6	Meijer,Vitamin C 500 mg
1521617767587	Other	page_view		Visitor-15224	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617767587	Facebook	page_view		Visitor-640834	Page-6	Tovolo,King Cube Tray
1521617767587	Internal	page_view	Page-6	Visitor-933186	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617768067	Other	page_view		Visitor-423381	Page-1	aussie,Instant Freeze Gel
1521617768067	Other	page_view		Visitor-563729	Page-9	OYO,Whiskey
1521617768067	Other	page_view		Visitor-326464	Page-8	Penn,Extra Duty Felt Tennis Ball
1521617768067	Facebook	page_view		Visitor-481960	Page-1	Alessi,Garlic Breadsticks
1521617768067	Internal	page_view	Page-12	Visitor-962298	Page-9	Clean & Clear,Acne Cleanser
1521617768067	Facebook	page_view		Visitor-742245	Page-11	Tovolo,King Cube Tray
1521617768067	Facebook	page_view		Visitor-686038	Page-11	Nivea,Sensitive Men's Shaving Gel
1521617769027	Yahoo	page_view		Visitor-982781	Page-0	Reynolds,Parchment Paper
1521617769507	Direct	page_view		Visitor-861951	Page-0	S&W Premium,Black Beans (tin)
1521617769987	Bing	page_view		Visitor-970964	Page-7	Tapatio,Hot Sauce
1521617770467	Facebook	page_view		Visitor-631412	Page-3	Opti-Free,Pure Moist Contact Solution
1521617770947	Bing	page_view		Visitor-896393	Page-11	Spectrum Naturals,Peanut Oil
1521617770947	Facebook	page_view		Visitor-587809	Page-5	SteamFast,Travel Steam Iron
1521617770947	Yahoo	page_view		Visitor-622092	Page-9	Neutrogena,Fresh Cleansing + Makeup Remover
1521617770947	Google	page_view		Visitor-394387	Page-12	Pereg,Organic Quinoa
1521617770947	Internal	page_view	Page-3	Visitor-46651	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617770947	Twitter	page_view		Visitor-433881	Page-12	Dixie,Paper Plates
1521617793027	Twitter	page_view		Visitor-686139	Page-10	McCormick,Pure Ground Black Pepper
1521617793507	Yahoo	page_view		Visitor-587933	Page-7	Penn,Extra Duty Felt Tennis Ball
1521617793987	Bing	page_view		Visitor-833125	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617793987	Facebook	page_view		Visitor-931082	Page-3	Gatorade,Perform Fruit Punch
1521617794467	Direct	page_view		Visitor-889473	Page-2	Kleenex,White Tissues
1521617795427	Internal	page_view	Page-2	Visitor-254358	Page-11	Kroger,Granulated Sugar
1521617795907	Google	page_view		Visitor-397451	Page-11	Community,Season 2 DVDs
1521617796387	Direct	page_view		Visitor-526662	Page-7	Simply Organic,Italian Seasoning
1521617797347	Internal	page_view	Page-7	Visitor-634201	Page-14	De Cecco,Penne Rigate
1521617797827	Bing	purchas		Visitor-50173	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617798787	Google	page_view		Visitor-758168	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617798787	Google	page_view		Visitor-231057	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521617799267	Internal	page_view	Page-12	Visitor-387579	Page-8	Gillette,Sensor 3
1521617799747	Facebook	add_to_cart		Visitor-160026	Page-11	Clover Stornetta,Vitamin D Milk
1521617800707	Twitter	page_view		Visitor-24025	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617801187	Other	page_view		Visitor-685450	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617802147	Facebook	page_view		Visitor-30324	Page-7	Honeywell,Power Air Circulator
1521617802147	Internal	page_view	Page-3	Visitor-113838	Page-1	Nintendo,Super Mario Galaxy
1521617802627	Bing	add_to_cart		Visitor-724065	Page-3	Simple Truth Organic,Baby Arugula
1521617802627	Twitter	page_view		Visitor-877336	Page-10	Orbit,Spearmint Sugarfree Gum
1521617803587	Other	page_view		Visitor-449949	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617803587	Direct	page_view		Visitor-67127	Page-10	Air Wick,Dual Action Spray
1521617804067	Twitter	page_view		Visitor-41370	Page-4	HDX,Table Top Air Circulator
1521617804547	Yahoo	page_view		Visitor-178468	Page-3	Kroger,Dry Roasted Unsalted Peanuts
1521617805027	Yahoo	page_view		Visitor-433207	Page-5	Red Vines,Original Red Twists
1521617806467	Twitter	page_view		Visitor-402830	Page-4	Mr. Clean,Magic Eraser
1521617806947	Bing	purchas		Visitor-565829	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521617806947	Yahoo	page_view		Visitor-534567	Page-2	Trident,Spearmint Gum
1521617807907	Twitter	page_view		Visitor-224605	Page-3	Gatorade,Perform Fruit Punch
1521617808867	Direct	page_view		Visitor-558292	Page-8	Glass Plus,Glass Cleaner
1521617809347	Bing	page_view		Visitor-470514	Page-8	Kraft,Cool Whip
1521617809827	Other	page_view		Visitor-44191	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617813667	Direct	page_view		Visitor-185929	Page-13	Gatorade,Perform Fruit Punch
1521617814147	Other	add_to_cart		Visitor-579575	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521617814147	Direct	page_view		Visitor-146422	Page-4	Meijer,Vitamin C 500 mg
1521617814147	Internal	page_view	Page-8	Visitor-871937	Page-13	David's Tea,Birthday Cake
1521617814627	Yahoo	page_view		Visitor-875902	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521617814627	Google	page_view		Visitor-492645	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617814627	Twitter	page_view		Visitor-507554	Page-3	Nivea,Original Moisture Body Lotion
1521617814627	Bing	page_view		Visitor-671391	Page-9	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617814627	Internal	page_view	Page-14	Visitor-806320	Page-13	Benadryl,Allergy
1521617815107	Internal	page_view	Page-12	Visitor-25133	Page-10	Bolla,Pinot Grigio
1521617815107	Bing	add_to_cart		Visitor-209171	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521617815107	Internal	page_view	Page-4	Visitor-324942	Page-5	Scrub Daddy,Sponge Daddy
1521617815107	Twitter	page_view		Visitor-498301	Page-14	RadioShack,PIR Sensor
1521617815587	Google	page_view		Visitor-709426	Page-6	Cen-Tech,7 Function Digital Multimeter
1521617815587	Google	page_view		Visitor-665512	Page-2	CVS,2-Ply Tissues
1521617815587	Yahoo	purchas		Visitor-549901	Page-2	Kroger,Granulated Sugar
1521617815587	Google	page_view		Visitor-210998	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521617815587	Other	page_view		Visitor-649245	Page-6	Clover Stornetta,Vitamin D Milk
1521617816067	Direct	page_view		Visitor-243027	Page-6	Pereg,Organic Quinoa
1521617816067	Other	page_view		Visitor-263094	Page-0	Tapatio,Salsa Picante
1521617816067	Direct	page_view		Visitor-72421	Page-11	Arm & Hammer,Ultra Max Deodorant
1521617816067	Yahoo	page_view		Visitor-399089	Page-6	Glass Plus,Glass Cleaner
1521617816547	Bing	page_view		Visitor-978119	Page-13	McCormick,Italian Seasoning
1521617816547	Facebook	page_view		Visitor-167715	Page-5	CVS,2-Ply Tissues
1521617816547	Google	page_view		Visitor-302616	Page-7	Air Wick,Dual Action Spray
1521617816547	Yahoo	page_view		Visitor-80759	Page-7	Neutrogena,Alcohol-Free Toner
1521617817027	Yahoo	page_view		Visitor-323690	Page-2	Spectrum Naturals,Peanut Oil
1521617817027	Other	add_to_cart		Visitor-748338	Page-8	Heinz,Distilled White Vinegar
1521617817027	Google	page_view		Visitor-794993	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617817027	Yahoo	page_view		Visitor-458705	Page-8	Gatorade,Perform Fruit Punch
1521617817507	Twitter	page_view		Visitor-793517	Page-2	Kellogg's,Corn Flakes
1521617817507	Direct	page_view		Visitor-656814	Page-11	Crest,Pro-Health Fluoride Rinse
1521617817507	Bing	page_view		Visitor-314177	Page-7	Coca Cola,Soda
1521617817507	Internal	page_view	Page-5	Visitor-229326	Page-1	McCormick,Whole Black Peppercorns
1521617817507	Google	page_view		Visitor-946441	Page-0	Barilla,Rotini
1521617817987	Google	purchas		Visitor-581052	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521617817987	Other	page_view		Visitor-595659	Page-12	CVS,2-Ply Tissues
1521617817987	Other	page_view		Visitor-362575	Page-7	Kellogg's,Corn Flakes
1521617817987	Internal	page_view	Page-8	Visitor-64897	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617817987	Internal	page_view	Page-8	Visitor-841942	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521617818467	Bing	page_view		Visitor-677102	Page-0	La Tourangelle,Grapeseed Oil
1521617818467	Internal	page_view	Page-2	Visitor-116227	Page-2	Farmland,Lower Sodium Bacon
1521617818947	Twitter	page_view		Visitor-319641	Page-11	Duracell,76A Duralock Battery
1521617818947	Direct	page_view		Visitor-431476	Page-11	Crest,Pro-Health Fluoride Rinse
1521617819427	Bing	page_view		Visitor-851918	Page-14	Trident,"White Gum, Peppermint"
1521617819907	Direct	page_view		Visitor-971039	Page-11	Wexford,College Ruled Composition Book
1521617820867	Facebook	page_view		Visitor-171086	Page-6	Reynolds,Parchment Paper
1521617820867	Other	page_view		Visitor-958839	Page-2	Red Vines,Original Red Twists
1521617822307	Twitter	page_view		Visitor-980130	Page-11	Energizer,392 Watch Battery
1521617823747	Google	page_view		Visitor-428753	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521617824227	Google	page_view		Visitor-694317	Page-11	Scrabble,Crossword Game
1521617824227	Direct	page_view		Visitor-307347	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521617825187	Internal	page_view	Page-0	Visitor-661844	Page-8	Sharpie,Fine Permanent Marker
1521617828067	Twitter	page_view		Visitor-580328	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521617828547	Internal	page_view	Page-2	Visitor-485356	Page-9	Avery,White Reinforcement Labels
1521617828547	Yahoo	page_view		Visitor-89759	Page-13	CVS,2-Ply Tissues
1521617828547	Yahoo	page_view		Visitor-375362	Page-7	Lipton,Pure Green Tea
1521617828547	Internal	page_view	Page-4	Visitor-568263	Page-8	Gatorade,Frost Riptide Rush
1521617828547	Google	page_view		Visitor-363626	Page-10	Sol Republic,JAX Headphones
1521617828547	Direct	page_view		Visitor-820250	Page-9	CVS Pharmacy,91% Isopropyl Alcohol
1521617828547	Google	page_view		Visitor-52939	Page-8	Crisco,Pure Vegetable Oil
1521617829027	Internal	page_view	Page-4	Visitor-607960	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521617829027	Google	page_view		Visitor-301375	Page-8	CeraVe,Facial Moisturizing Lotion
1521617829027	Twitter	purchas		Visitor-39994	Page-10	Ralphs,Nice 'n Elegant Spoons
1521617829027	Internal	page_view	Page-2	Visitor-167245	Page-12	CeraVe,Facial Moisturizing Lotion
