timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615663200	Other	purchas		Visitor-63148	Page-12	Andersen's,Creamy Soup Split Pea
1521615663680	Google	add_to_cart		Visitor-264694	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615663680	Other	page_view		Visitor-136424	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615663680	Google	page_view		Visitor-170209	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615664160	Twitter	page_view		Visitor-668195	Page-1	Tapatio,Salsa Picante
1521615664160	Twitter	page_view		Visitor-575182	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521615664160	Direct	page_view		Visitor-967112	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615664160	Other	page_view		Visitor-674131	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521615664160	Facebook	page_view		Visitor-511977	Page-6	Wexford,College Ruled Composition Book
1521615664160	Facebook	page_view		Visitor-422777	Page-1	Clover Stornetta,Vitamin D Milk
1521615664160	Twitter	add_to_cart		Visitor-970569	Page-6	Tresemme,Heat Tamer Spary
1521615664160	Internal	purchas	Page-0	Visitor-421878	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521615664640	Yahoo	page_view		Visitor-97729	Page-3	Scrabble,Crossword Game
1521615664640	Other	page_view		Visitor-462404	Page-1	Pereg,Organic Quinoa
1521615664640	Twitter	page_view		Visitor-245785	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615664640	Twitter	page_view		Visitor-753740	Page-7	Orbit,Spearmint Sugarfree Gum
1521615664640	Other	page_view		Visitor-286202	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521615664640	Bing	page_view		Visitor-66100	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521615664640	Direct	page_view		Visitor-403511	Page-4	Nivea,Original Moisture Body Lotion
1521615665120	Internal	page_view	Page-9	Visitor-610100	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521615665120	Twitter	purchas		Visitor-30001	Page-14	Reynolds,Slow Cooker Liners
1521615665120	Yahoo	page_view		Visitor-277981	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521615665120	Google	page_view		Visitor-608159	Page-2	Kleenex,White Tissues
1521615665120	Direct	page_view		Visitor-825593	Page-6	Purity Farms,Organic Ghee
1521615665120	Direct	page_view		Visitor-771938	Page-8	Scrabble,Crossword Game
1521615665120	Bing	page_view		Visitor-867425	Page-2	Kleenex,White Tissues
1521615665120	Yahoo	page_view		Visitor-610977	Page-11	Grandma's Seasonings,Chili Powder
1521615665600	Direct	page_view		Visitor-350559	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521615665600	Google	page_view		Visitor-943276	Page-3	Kraft,Cool Whip
1521615665600	Facebook	page_view		Visitor-675102	Page-10	Duracell,9V Procell Batteries
1521615665600	Direct	page_view		Visitor-471389	Page-14	Duette,Toilet Bowl Cleaner
1521615665600	Direct	page_view		Visitor-909371	Page-1	HDX,Table Top Air Circulator
1521615665600	Facebook	page_view		Visitor-305590	Page-2	Crest,Pro-Health Fluoride Rinse
1521615665600	Other	page_view		Visitor-232171	Page-10	Nature Made,D3 400 IU
1521615665600	Facebook	page_view		Visitor-161391	Page-7	Scott,One Ply Bathroom Tissue
1521615666080	Facebook	page_view		Visitor-953663	Page-7	Glade,Clean Linen Air Freshener
1521615666080	Direct	page_view		Visitor-700643	Page-6	Chobani,Greek Yogurt - Plain
1521615666080	Direct	page_view		Visitor-496408	Page-11	Duracell,9V Procell Batteries
1521615666080	Google	page_view		Visitor-476498	Page-14	Tovolo,King Cube Tray
1521615666080	Internal	page_view	Page-3	Visitor-619090	Page-13	Duracell,76A Duralock Battery
1521615666080	Twitter	page_view		Visitor-892878	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521615666560	Yahoo	page_view		Visitor-166321	Page-8	California Pizza Kitchen,Sicilian Recipe Pizza
1521615666560	Direct	page_view		Visitor-659401	Page-9	Energizer,392 Watch Battery
1521615666560	Bing	page_view		Visitor-159181	Page-4	Orbit,Spearmint Sugarfree Gum
1521615666560	Facebook	page_view		Visitor-874095	Page-9	Scrabble,Crossword Game
1521615666560	Other	add_to_cart		Visitor-594286	Page-10	Safeway Kitchens,Clover Honey
1521615666560	Direct	page_view		Visitor-148138	Page-4	Kraft,Cool Whip
1521615666560	Facebook	page_view		Visitor-367232	Page-4	Trident,Spearmint Gum
1521615666560	Internal	page_view	Page-9	Visitor-854550	Page-3	Rosewill,Hard Drive Docking
1521615667040	Twitter	page_view		Visitor-380187	Page-9	Trader Joe's,Tomato Sauce
1521615667040	Direct	page_view		Visitor-274725	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521615667040	Facebook	page_view		Visitor-615465	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521615667040	Twitter	page_view		Visitor-473833	Page-7	Safeway,Blue Mint Antiseptic Mouth Rinse
1521615667040	Internal	page_view	Page-6	Visitor-349826	Page-5	Ralphs,Plastic Wrap
1521615667040	Direct	page_view		Visitor-793700	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615667040	Yahoo	page_view		Visitor-536332	Page-13	Duette,Toilet Bowl Cleaner
1521615667520	Twitter	page_view		Visitor-267619	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521615667520	Facebook	page_view		Visitor-170324	Page-2	Axe,Axe Anarchy for Her
1521615667520	Facebook	page_view		Visitor-305599	Page-11	Clean & Clear,Acne Cleanser
1521615667520	Other	page_view		Visitor-987830	Page-2	Q-tips,Cotton Swabs
1521615667520	Facebook	page_view		Visitor-88429	Page-13	Benadryl,Allergy
1521615667520	Other	page_view		Visitor-106460	Page-11	Colgate,Toothbrush Value Pack
1521615667520	Google	page_view		Visitor-116633	Page-4	Comet,Comet With Bleach
1521615667520	Direct	page_view		Visitor-575688	Page-11	Andersen's,Creamy Soup Split Pea
1521615668000	Internal	page_view	Page-11	Visitor-384081	Page-6	Benadryl,Allergy
1521615668000	Other	add_to_cart		Visitor-38285	Page-0	McCormick,Pure Ground Black Pepper
1521615668000	Twitter	page_view		Visitor-531360	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521615668000	Google	page_view		Visitor-681795	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615668000	Bing	page_view		Visitor-640680	Page-8	Reynolds,Wrap
1521615668000	Internal	page_view	Page-5	Visitor-541064	Page-8	Gillette,Sensor 3
1521615668000	Yahoo	purchas		Visitor-636846	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615668000	Direct	page_view		Visitor-820669	Page-4	Blue Diamond,Almonds   Whole Natural
1521615668480	Bing	page_view		Visitor-715652	Page-11	Pereg,Organic Quinoa
1521615668480	Direct	page_view		Visitor-634353	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521615668480	Internal	page_view	Page-5	Visitor-606946	Page-3	Simple,Eye Makeup-up Remover Pads
1521615668480	Facebook	page_view		Visitor-896589	Page-0	Heinz,Distilled White Vinegar
1521615668480	Google	page_view		Visitor-852037	Page-7	Clover Stornetta,Vitamin D Milk
1521615668480	Bing	page_view		Visitor-499808	Page-11	Dust Destroyer,Compressed-Gas Duster
1521615668960	Facebook	page_view		Visitor-727370	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521615668960	Google	page_view		Visitor-95220	Page-13	Axe,Axe Anarchy for Her
1521615668960	Yahoo	page_view		Visitor-909676	Page-10	Duracell,76A Duralock Battery
1521615668960	Other	page_view		Visitor-396609	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521615668960	Direct	purchas		Visitor-684802	Page-9	Pond's,Dry Skin Cream
1521615668960	Google	page_view		Visitor-757560	Page-9	Jergens,Natural Glow
1521615668960	Facebook	page_view		Visitor-639514	Page-5	Scrabble,Crossword Game
1521615668960	Google	page_view		Visitor-279237	Page-1	Alessi,Garlic Breadsticks
1521615669440	Yahoo	add_to_cart		Visitor-60995	Page-10	Grandma's Seasonings,Chili Powder
1521615669440	Direct	page_view		Visitor-407046	Page-11	Knorr,Salsa Lista Pizza
1521615669440	Google	page_view		Visitor-114394	Page-0	Pereg,Organic Quinoa
1521615669440	Yahoo	page_view		Visitor-375897	Page-11	Reynolds,Wrap
1521615669440	Twitter	page_view		Visitor-277393	Page-14	Santa Sweets,Grape Tomatoes
1521615669440	Google	page_view		Visitor-955166	Page-4	Ralphs,Nice 'n Elegant Spoons
1521615669440	Google	page_view		Visitor-91723	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521615670400	Twitter	page_view		Visitor-340012	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521615671360	Other	page_view		Visitor-113830	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521615671840	Bing	purchas		Visitor-447833	Page-0	Purell,Advanced Hand Sanitizer -travel size
1521615671840	Internal	page_view	Page-2	Visitor-80772	Page-12	Staples,Small Bind Clips
1521615671840	Facebook	page_view		Visitor-973166	Page-12	Cen-Tech,7 Function Digital Multimeter
1521615671840	Yahoo	page_view		Visitor-834307	Page-6	Duracell,76A Duralock Battery
1521615671840	Facebook	page_view		Visitor-117179	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521615671840	Facebook	page_view		Visitor-405390	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615672320	Facebook	page_view		Visitor-877223	Page-2	Tide,Febreze Fresh Laundry Detergent
1521615672320	Other	page_view		Visitor-996857	Page-0	Charmin,Ultra Soft
1521615672320	Facebook	page_view		Visitor-359481	Page-10	Chemin Du Soleil,Chardonnay
1521615672320	Yahoo	page_view		Visitor-655950	Page-11	Reynolds,Parchment Paper
1521615672320	Internal	page_view	Page-2	Visitor-356933	Page-4	Gatorade,Fierce Grape
1521615672320	Google	page_view		Visitor-937356	Page-2	Honeywell,Power Air Circulator
1521615672320	Direct	page_view		Visitor-764014	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615672800	Yahoo	page_view		Visitor-913854	Page-9	Trident,"16ct White Gum, Peppermint"
1521615672800	Internal	page_view	Page-12	Visitor-409458	Page-10	Barilla,Rotini
1521615672800	Bing	page_view		Visitor-256295	Page-1	Arm & Hammer,Ultra Max Deodorant
1521615672800	Twitter	page_view		Visitor-615281	Page-0	Sensodyne,Fresh Impact Toothpaste
1521615672800	Facebook	page_view		Visitor-8767	Page-13	Nestle,Leche Condensada
1521615672800	Direct	page_view		Visitor-748037	Page-0	Band-Aid,Flexible Fabric Bandages
1521615672800	Yahoo	page_view		Visitor-28018	Page-1	Trident,"16ct White Gum, Peppermint"
1521615672800	Internal	page_view	Page-14	Visitor-941672	Page-14	De Cecco,Penne Rigate
1521615673280	Google	add_to_cart		Visitor-495368	Page-6	Reynolds,Wrap
1521615673280	Facebook	page_view		Visitor-903664	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615673280	Other	page_view		Visitor-743326	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521615673280	Direct	purchas		Visitor-850897	Page-3	Nivea,Original Moisture Body Lotion
1521615673280	Facebook	page_view		Visitor-752334	Page-8	RadioShack,PIR Sensor
1521615673280	Internal	page_view	Page-3	Visitor-837920	Page-5	Kroger,Vanilla Extract
1521615673280	Bing	page_view		Visitor-755584	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615673760	Yahoo	page_view		Visitor-217637	Page-5	Kleenex,White Tissues
1521615673760	Bing	page_view		Visitor-643303	Page-6	De Cecco,Penne Rigate
1521615673760	Google	purchas		Visitor-984898	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521615673760	Google	page_view		Visitor-993015	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521615673760	Twitter	page_view		Visitor-920773	Page-12	Duette,Toilet Bowl Cleaner
1521615673760	Direct	page_view		Visitor-696293	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521615673760	Other	page_view		Visitor-523222	Page-7	Ancient Harvest,Quinoa Rotelle
1521615673760	Other	page_view		Visitor-358143	Page-3	Dove,Moisturizing Body Wash
1521615674240	Google	page_view		Visitor-217491	Page-10	Clover Stornetta,Vitamin D Milk
1521615674240	Facebook	page_view		Visitor-586097	Page-4	Simply Organic,Italian Seasoning
1521615674240	Direct	page_view		Visitor-247384	Page-11	Crest,Pro-Health Fluoride Rinse
1521615674240	Google	page_view		Visitor-428842	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615674240	Google	page_view		Visitor-20985	Page-0	Elmer's,Disappearing Purple School Glue Sticks
1521615674240	Direct	page_view		Visitor-699094	Page-13	Avery,White Reinforcement Labels
1521615674240	Yahoo	page_view		Visitor-403259	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521615674720	Bing	page_view		Visitor-569768	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521615674720	Other	page_view		Visitor-276361	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615674720	Twitter	page_view		Visitor-471202	Page-10	Sensodyne,Fresh Impact Toothpaste
1521615674720	Other	add_to_cart		Visitor-955614	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521615674720	Yahoo	page_view		Visitor-699423	Page-9	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521615674720	Bing	page_view		Visitor-25031	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521615674720	Facebook	page_view		Visitor-906547	Page-9	Red Vines,Original Red Twists
1521615674720	Twitter	page_view		Visitor-757297	Page-13	Sharpie,Ultra Fine Permanent Marker
1521615675200	Twitter	page_view		Visitor-305170	Page-1	David's Tea,Bubbie's Baklava Oolong Tea
1521615675200	Google	page_view		Visitor-125944	Page-12	McCormick,Pure Ground Black Pepper
1521615675200	Direct	page_view		Visitor-791129	Page-1	Pond's,Dry Skin Cream
1521615675200	Yahoo	page_view		Visitor-716153	Page-14	Reynolds,Slow Cooker Liners
1521615675200	Facebook	page_view		Visitor-369224	Page-6	Ralphs,Plastic Wrap
1521615675200	Other	add_to_cart		Visitor-992873	Page-0	Crisco,Pure Vegetable Oil
1521615675200	Twitter	purchas		Visitor-351638	Page-6	Jergens,Natural Glow
1521615675680	Facebook	page_view		Visitor-80700	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521615675680	Other	page_view		Visitor-992503	Page-0	Community,Season 2 DVDs
1521615675680	Facebook	page_view		Visitor-194672	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521615675680	Yahoo	page_view		Visitor-139192	Page-3	Blue Diamond,Almonds   Whole Natural
1521615675680	Other	page_view		Visitor-676511	Page-2	American Crew,Fiber
1521615675680	Bing	page_view		Visitor-502375	Page-6	McCormick,Italian Seasoning
1521615675680	Twitter	page_view		Visitor-113136	Page-12	McCormick,Whole Black Peppercorns
1521615675680	Bing	page_view		Visitor-517962	Page-7	Opti-Free,Pure Moist Contact Solution
1521615676160	Twitter	page_view		Visitor-720089	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521615676160	Google	page_view		Visitor-268808	Page-9	Trader Joe's,Curry Powder
1521615676160	Direct	page_view		Visitor-85320	Page-11	e.l.f.,Matte Lip Color-Paline
1521615676160	Yahoo	page_view		Visitor-292556	Page-0	Maybelline,The Falsies - Washable Mascara
1521615676160	Facebook	page_view		Visitor-178270	Page-3	Simple,Cleansing Micellar Water
1521615676160	Internal	page_view	Page-0	Visitor-591880	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521615676160	Yahoo	page_view		Visitor-671320	Page-14	Honeywell,Power Air Circulator
1521615676640	Google	page_view		Visitor-199522	Page-6	Pereg,Organic Quinoa
1521615676640	Bing	page_view		Visitor-151700	Page-9	McCormick,Pure Ground Black Pepper
1521615676640	Direct	page_view		Visitor-839715	Page-14	Dove,Clean Comfort Deodorant
1521615677120	Twitter	page_view		Visitor-958094	Page-10	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615677120	Yahoo	page_view		Visitor-382965	Page-4	All,"Mighty Pacs, Free Clear"
1521615677120	Twitter	page_view		Visitor-98475	Page-13	Sun Vista,Black Beans No Salt Added
1521615677120	Twitter	page_view		Visitor-239939	Page-6	Reynolds,Wrap
1521615677120	Other	add_to_cart		Visitor-65855	Page-12	Nivea,Original Moisture Body Lotion
1521615677120	Google	purchas		Visitor-669072	Page-2	Mr. Clean,Magic Eraser
1521615677120	Internal	page_view	Page-11	Visitor-942679	Page-12	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521615677600	Direct	page_view		Visitor-74764	Page-0	Clif Bar,Chocolate Almond Fudge Energy Bar
1521615677600	Other	page_view		Visitor-476352	Page-5	Alessi,Garlic Breadsticks
1521615677600	Bing	page_view		Visitor-985812	Page-10	Staples,Small Bind Clips
1521615677600	Internal	page_view	Page-2	Visitor-74749	Page-4	aussie,Instant Freeze Gel
1521615677600	Facebook	page_view		Visitor-436559	Page-13	Kellogg's,Corn Flakes
1521615677600	Facebook	page_view		Visitor-859780	Page-7	Nintendo,Super Mario Galaxy
1521615678080	Google	page_view		Visitor-617131	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521615678080	Internal	page_view	Page-12	Visitor-600831	Page-10	Opti-Free,Pure Moist Contact Solution
1521615678080	Internal	page_view	Page-10	Visitor-950254	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521615678080	Internal	page_view	Page-4	Visitor-122314	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521615678080	Google	page_view		Visitor-984199	Page-0	Coca Cola,Soda
1521615678560	Direct	page_view		Visitor-749680	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521615678560	Bing	page_view		Visitor-24815	Page-3	Andersen's,Creamy Soup Split Pea
1521615678560	Facebook	page_view		Visitor-63402	Page-1	All,"Mighty Pacs, Free Clear"
1521615678560	Facebook	page_view		Visitor-613291	Page-12	OYO,Whiskey
1521615678560	Bing	page_view		Visitor-843643	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521615678560	Direct	page_view		Visitor-307469	Page-8	Andersen's,Creamy Soup Split Pea
1521615678560	Internal	page_view	Page-0	Visitor-176368	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521615679040	Twitter	page_view		Visitor-478851	Page-11	Duracell,76A Duralock Battery
1521615679040	Facebook	page_view		Visitor-263415	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521615679040	Facebook	page_view		Visitor-105613	Page-9	Arduino,Yun
1521615679040	Direct	page_view		Visitor-747833	Page-11	Palmolive,Original Dish Liquid
