timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639822722	Internal	purchas	Page-9	Visitor-171473	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521639822722	Direct	add_to_cart		Visitor-302543	Page-0	Biore,Warming Anti-Blackhead Cleanser
1521639822722	Yahoo	page_view		Visitor-773328	Page-0	Pedifix,Arch Bandage
1521639823202	Google	page_view		Visitor-761327	Page-4	Knorr,Salsa Lista Pizza
1521639823202	Bing	page_view		Visitor-268104	Page-0	Kroger,Dry Roasted Unsalted Peanuts
1521639823202	Bing	page_view		Visitor-82778	Page-14	Caliber,Security Envelopes
1521639823202	Direct	page_view		Visitor-326252	Page-4	Old Spice,Refresh Body Spray -Fiji
1521639823202	Yahoo	page_view		Visitor-144373	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521639823202	Other	page_view		Visitor-770998	Page-1	Disney,Tangled (DVD)
1521639823202	Google	page_view		Visitor-206210	Page-9	Orbit,Spearmint Sugarfree Gum
1521639823682	Bing	page_view		Visitor-102016	Page-4	Knorr,Salsa Lista Pizza
1521639823682	Google	page_view		Visitor-346246	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639823682	Twitter	page_view		Visitor-943413	Page-11	Menscience,Advanced Deodorant
1521639823682	Bing	add_to_cart		Visitor-587360	Page-1	Duracell,9V Procell Batteries
1521639823682	Direct	page_view		Visitor-582999	Page-14	Trident,"White Gum, Spearmint"
1521639823682	Google	page_view		Visitor-160733	Page-3	e.l.f.,Eyebrow Kit- Darl
1521639823682	Direct	page_view		Visitor-624470	Page-2	Lipton,Pure Green Tea
1521639824162	Twitter	page_view		Visitor-287830	Page-9	Tapatio,Hot Sauce
1521639824162	Bing	page_view		Visitor-905956	Page-7	Sun Vista,Black Beans No Salt Added
1521639824162	Internal	page_view	Page-8	Visitor-746344	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521639824162	Other	page_view		Visitor-196018	Page-10	up & up,Toothbrush Holder
1521639824162	Internal	page_view	Page-11	Visitor-850422	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1521639824162	Yahoo	page_view		Visitor-130764	Page-1	Clover Stornetta,Vitamin D Milk
1521639824162	Yahoo	purchas		Visitor-535046	Page-10	Secret,pH Balanced - Unscented
1521639824642	Twitter	page_view		Visitor-366635	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639824642	Yahoo	page_view		Visitor-250790	Page-8	Edge,Sensitive Skin Shaving Gel with Aloe
1521639824642	Bing	page_view		Visitor-568276	Page-2	De Cecco,Penne Rigate
1521639824642	Yahoo	page_view		Visitor-601130	Page-12	Aveeno,Men's After Shave Lotion
1521639824642	Bing	page_view		Visitor-595205	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639824642	Google	page_view		Visitor-288070	Page-12	Bolla,Pinot Grigio
1521639824642	Bing	page_view		Visitor-82124	Page-0	Ziploc,Double Zipper Gallon Bags
1521639825122	Twitter	add_to_cart		Visitor-695792	Page-1	Glade,Clean Linen Air Freshener
1521639825122	Internal	page_view	Page-8	Visitor-287784	Page-12	Coca Cola,Soda
1521639825122	Yahoo	page_view		Visitor-675892	Page-9	Ralphs,Plastic Wrap
1521639827042	Facebook	page_view		Visitor-425904	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639827042	Bing	page_view		Visitor-407852	Page-6	Penn,Extra Duty Felt Tennis Ball
1521639827522	Twitter	page_view		Visitor-969295	Page-0	Community,Season 2 DVDs
1521639827522	Yahoo	page_view		Visitor-173583	Page-0	Grandma's Seasonings,Chili Powder
1521639827522	Direct	page_view		Visitor-42228	Page-3	Safeway,Whole Black Pepper
1521639827522	Bing	page_view		Visitor-215829	Page-5	Avery,White Reinforcement Labels
1521639827522	Twitter	page_view		Visitor-376584	Page-9	Kroger,Dry Roasted Unsalted Peanuts
1521639827522	Bing	page_view		Visitor-41946	Page-8	Kraft,Cool Whip
1521639828002	Bing	page_view		Visitor-628077	Page-2	Ralphs,Nice 'n Elegant Spoons
1521639828002	Facebook	page_view		Visitor-826408	Page-1	Benadryl,Allergy
1521639828002	Direct	page_view		Visitor-670596	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639828002	Twitter	page_view		Visitor-899427	Page-8	aussie,Instant Freeze Gel
1521639828002	Internal	add_to_cart	Page-13	Visitor-232418	Page-12	First Aid Beauty,Face Cleanser
1521639828002	Internal	page_view	Page-13	Visitor-789570	Page-10	Gatorade,Fierce Grape
1521639828002	Internal	page_view	Page-2	Visitor-18925	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521639828482	Other	page_view		Visitor-863817	Page-13	Red Vines,Original Red Twists
1521639828482	Yahoo	page_view		Visitor-16413	Page-12	Vicks,DayQuil Severe Cold & Flu
1521639828482	Internal	page_view	Page-0	Visitor-49861	Page-2	Clover Stornetta,Vitamin D Milk
1521639828482	Internal	page_view	Page-12	Visitor-853105	Page-7	Vicks,DayQuil Severe Cold & Flu
1521639828482	Google	page_view		Visitor-818844	Page-7	Tapatio,Hot Sauce
1521639829442	Facebook	page_view		Visitor-582148	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521639829442	Facebook	page_view		Visitor-305310	Page-5	Q-tips,Cotton Swabs
1521639829442	Direct	page_view		Visitor-559037	Page-2	Santa Sweets,Grape Tomatoes
1521639829442	Yahoo	page_view		Visitor-112039	Page-4	Chobani,Greek Yogurt - Plain
1521639829442	Internal	page_view	Page-14	Visitor-888429	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521639829922	Other	page_view		Visitor-76958	Page-14	Aveeno,Clear Complexion Foaming Cleanser
1521639829922	Twitter	page_view		Visitor-716350	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521639830882	Twitter	page_view		Visitor-997772	Page-13	CeraVe,Facial Moisturizing Lotion
1521639831842	Internal	page_view	Page-12	Visitor-90011	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639831842	Facebook	page_view		Visitor-445845	Page-0	Crest,Pro-Health Fluoride Rinse
1521639831842	Bing	page_view		Visitor-429238	Page-4	Trident,"White Gum, Spearmint"
1521639831842	Direct	page_view		Visitor-198649	Page-5	Caliber,Security Envelopes
1521639831842	Twitter	page_view		Visitor-214139	Page-6	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639832322	Facebook	page_view		Visitor-660957	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639832322	Direct	page_view		Visitor-65897	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521639832322	Bing	page_view		Visitor-47873	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521639832322	Internal	page_view	Page-0	Visitor-140758	Page-5	CeraVe,Facial Moisturizing Lotion
1521639832322	Google	page_view		Visitor-616409	Page-8	Sharpie,Fine Permanent Marker
1521639832802	Google	page_view		Visitor-251765	Page-11	McCormick,Italian Seasoning
1521639832802	Yahoo	page_view		Visitor-811735	Page-4	Chemin Du Soleil,Chardonnay
1521639832802	Yahoo	page_view		Visitor-139313	Page-14	Vicks,DayQuil Severe Cold & Flu
1521639832802	Internal	page_view	Page-8	Visitor-990541	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639832802	Internal	page_view	Page-3	Visitor-637341	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639833282	Other	page_view		Visitor-67627	Page-3	So Delicious,Coconut Milk
1521639833282	Yahoo	page_view		Visitor-313872	Page-13	CVS Pharmacy,91% Isopropyl Alcohol
1521639833282	Yahoo	page_view		Visitor-363054	Page-2	Opti-Free,Pure Moist Contact Solution
1521639833282	Twitter	page_view		Visitor-770650	Page-4	Cen-Tech,7 Function Digital Multimeter
1521639833762	Bing	page_view		Visitor-539009	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639833762	Internal	page_view	Page-1	Visitor-33308	Page-14	Kleenex,White Tissues
1521639833762	Direct	page_view		Visitor-884986	Page-0	L'Oreal,Out of Bed Texturizer
1521639833762	Direct	purchas		Visitor-287421	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521639833762	Bing	page_view		Visitor-82342	Page-2	Glass Plus,Glass Cleaner
1521639834242	Yahoo	page_view		Visitor-814130	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521639834242	Internal	page_view	Page-14	Visitor-274794	Page-2	American Crew,Fiber
1521639834242	Facebook	page_view		Visitor-35998	Page-4	Ancient Harvest,Quinoa Rotelle
1521639834242	Twitter	page_view		Visitor-127805	Page-12	Arm & Hammer,Ultra Max Deodorant
1521639834242	Google	page_view		Visitor-962284	Page-5	Dixie,Paper Plates
1521639834242	Facebook	page_view		Visitor-757887	Page-8	Sharpie,Ultra Fine Permanent Marker
1521639834722	Direct	page_view		Visitor-343008	Page-3	Colgate,Toothbrush Value Pack
1521639834722	Bing	page_view		Visitor-263672	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639835202	Google	page_view		Visitor-529172	Page-7	McCormick,Italian Seasoning
1521639835202	Direct	page_view		Visitor-61132	Page-13	Orbit,Spearmint Sugarfree Gum
1521639835202	Google	page_view		Visitor-750508	Page-14	Nature Made,D3 400 IU
1521639835682	Google	page_view		Visitor-223518	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521639835682	Direct	page_view		Visitor-247994	Page-0	Avery,Permanent Reinforcement Labels
1521639835682	Google	page_view		Visitor-438620	Page-11	Heinz,Distilled White Vinegar
1521639838562	Yahoo	page_view		Visitor-745442	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521639839042	Bing	page_view		Visitor-676494	Page-2	Simple,Eye Makeup-up Remover Pads
1521639839042	Facebook	page_view		Visitor-521329	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521639839042	Direct	page_view		Visitor-354753	Page-14	Jergens,Natural Glow
1521639839042	Bing	page_view		Visitor-540315	Page-13	Organix,Renewing Argan Oil of Morocco
1521639839042	Facebook	page_view		Visitor-950100	Page-5	Avery,White Easy Peel Return Address Labels
1521639839042	Facebook	page_view		Visitor-9263	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639839042	Google	page_view		Visitor-49614	Page-1	Pedifix,Arch Bandage
1521639839042	Google	page_view		Visitor-553348	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639839042	Direct	page_view		Visitor-375587	Page-6	Lipton,Pure Green Tea
1521639839042	Twitter	page_view		Visitor-585518	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521639839042	Yahoo	page_view		Visitor-586664	Page-0	OYO,Whiskey
1521639839522	Internal	page_view	Page-4	Visitor-56528	Page-4	Knorr,Salsa Lista Pizza
1521639839522	Yahoo	page_view		Visitor-546628	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521639839522	Facebook	page_view		Visitor-191863	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639839522	Bing	add_to_cart		Visitor-93687	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521639839522	Other	page_view		Visitor-10683	Page-8	Comet,Comet With Bleach
1521639839522	Bing	page_view		Visitor-274935	Page-6	Jergens,Natural Glow
1521639839522	Yahoo	page_view		Visitor-516420	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639840002	Yahoo	page_view		Visitor-916620	Page-8	e.l.f.,Matte Lip Color-Paline
1521639840002	Google	page_view		Visitor-668144	Page-10	Pond's,Dry Skin Cream
1521639840002	Facebook	page_view		Visitor-87345	Page-8	Trident,Spearmint Gum
1521639840002	Google	page_view		Visitor-908847	Page-8	SteamFast,Travel Steam Iron
1521639840002	Facebook	page_view		Visitor-324631	Page-14	First Aid Beauty,Face Cleanser
1521639840002	Facebook	page_view		Visitor-3492	Page-0	Tresemme,Heat Tamer Spary
1521639840002	Direct	page_view		Visitor-27353	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521639840482	Other	purchas		Visitor-195402	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639840482	Facebook	page_view		Visitor-43896	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639840482	Direct	page_view		Visitor-363567	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521639840482	Yahoo	page_view		Visitor-374603	Page-8	S&W Premium,Black Beans (tin)
1521639840482	Bing	page_view		Visitor-385201	Page-1	Glade,Clean Linen Air Freshener
1521639840482	Direct	page_view		Visitor-544312	Page-13	Honeywell,Power Air Circulator
1521639840482	Yahoo	page_view		Visitor-731175	Page-3	Spectrum Naturals,Peanut Oil
1521639841922	Yahoo	page_view		Visitor-672000	Page-8	Tapatio,Hot Sauce
1521639841922	Internal	page_view	Page-5	Visitor-78553	Page-9	Community,Season 2 DVDs
1521639841922	Direct	page_view		Visitor-354711	Page-1	l'Oreal,EverStrong Hydrate Shampoo
1521639842402	Bing	page_view		Visitor-259431	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521639842402	Facebook	page_view		Visitor-605741	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521639842402	Bing	page_view		Visitor-240285	Page-0	Safeway Kitchens,Clover Honey
1521639842402	Facebook	page_view		Visitor-908532	Page-7	aussie,Instant Freeze Gel
1521639842402	Direct	page_view		Visitor-969941	Page-12	Trident,"White Gum, Spearmint"
1521639842402	Yahoo	page_view		Visitor-967977	Page-9	Purity Farms,Organic Ghee
1521639842882	Yahoo	page_view		Visitor-405133	Page-4	e.l.f.,Matte Lip Color-Paline
1521639842882	Twitter	page_view		Visitor-910039	Page-6	McCormick,Pure Ground Black Pepper
1521639842882	Internal	page_view	Page-7	Visitor-961343	Page-8	Kroger,Dry Roasted Unsalted Peanuts
1521639842882	Internal	page_view	Page-12	Visitor-346917	Page-8	Caliber,Security Envelopes
1521639842882	Internal	page_view	Page-13	Visitor-412074	Page-5	David's Tea,Chocolate Rocket Mate Tea
1521639842882	Bing	page_view		Visitor-205894	Page-2	e.l.f.,Matte Lip Color-Paline
1521639842882	Twitter	page_view		Visitor-894232	Page-2	David's Tea,Birthday Cake
1521639842882	Twitter	page_view		Visitor-984379	Page-7	Nivea,Original Moisture Body Lotion
1521639843362	Bing	page_view		Visitor-677489	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639843362	Google	page_view		Visitor-116884	Page-6	Charmin,Ultra Soft
1521639843362	Bing	page_view		Visitor-914862	Page-10	Glass Plus,Glass Cleaner
1521639843362	Other	page_view		Visitor-502170	Page-14	CVS Pharmacy,200mg Ibuprofen Capsules
1521639843362	Google	page_view		Visitor-381397	Page-0	Glass Plus,Glass Cleaner
1521639843362	Google	page_view		Visitor-699289	Page-9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639843362	Other	page_view		Visitor-282592	Page-5	Kroger,Granulated Sugar
1521639843842	Other	page_view		Visitor-689443	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639843842	Twitter	page_view		Visitor-773713	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521639843842	Yahoo	page_view		Visitor-864133	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521639843842	Google	page_view		Visitor-938982	Page-11	Pereg,Organic Quinoa
1521639843842	Direct	page_view		Visitor-218803	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639843842	Facebook	page_view		Visitor-685445	Page-4	Blue Diamond,Almonds   Whole Natural
1521639843842	Yahoo	page_view		Visitor-642250	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639843842	Bing	page_view		Visitor-240256	Page-0	Biotene,Dry Mouth  Oral Rinse
1521639843842	Other	page_view		Visitor-558648	Page-2	Knorr,Salsa Lista Pizza
1521639845762	Google	page_view		Visitor-538828	Page-8	Scrabble,Crossword Game
1521639845762	Google	page_view		Visitor-811344	Page-12	Bolla,Pinot Grigio
1521639845762	Yahoo	purchas		Visitor-128424	Page-8	Heinz,Distilled White Vinegar
1521639845762	Internal	page_view	Page-10	Visitor-713866	Page-11	Organix,Renewing Argan Oil of Morocco
1521639846242	Bing	page_view		Visitor-347050	Page-13	Sun Vista,Black Beans No Salt Added
1521639846242	Yahoo	page_view		Visitor-128896	Page-4	Harney & Sons,Spiced Black Holiday Tea
1521639846242	Bing	page_view		Visitor-808245	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521639846242	Yahoo	page_view		Visitor-750852	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639846242	Direct	page_view		Visitor-42534	Page-6	Kroger,Granulated Sugar
1521639846242	Yahoo	page_view		Visitor-663004	Page-10	Blue Diamond,Almonds   Whole Natural
1521639846242	Other	page_view		Visitor-608342	Page-12	Biotene,Dry Mouth  Oral Rinse
1521639846722	Bing	page_view		Visitor-636310	Page-11	Palmolive,Original Dish Liquid
1521639846722	Bing	add_to_cart		Visitor-324091	Page-10	Organix,Renewing Argan Oil of Morocco
1521639846722	Other	page_view		Visitor-124968	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521639846722	Yahoo	page_view		Visitor-707977	Page-10	Organix,Renewing Argan Oil of Morocco
1521639846722	Direct	page_view		Visitor-205621	Page-0	Cen-Tech,7 Function Digital Multimeter
1521639846722	Yahoo	page_view		Visitor-977408	Page-1	Cen-Tech,7 Function Digital Multimeter
1521639846722	Other	page_view		Visitor-622668	Page-10	CVS,2-Ply Tissues
1521639846722	Other	page_view		Visitor-592027	Page-7	Trident,"White Gum, Spearmint"
1521639847202	Google	page_view		Visitor-797897	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521639847202	Direct	page_view		Visitor-385759	Page-12	Organix,Renewing Argan Oil of Morocco
1521639848642	Other	page_view		Visitor-723698	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639850562	Facebook	page_view		Visitor-737977	Page-0	Biotene,Dry Mouth  Oral Rinse
1521639852962	Direct	page_view		Visitor-713519	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639854402	Twitter	purchas		Visitor-862639	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639854402	Direct	page_view		Visitor-79099	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639854402	Google	page_view		Visitor-676656	Page-13	Simple Truth Organic,Baby Arugula
1521639854402	Direct	page_view		Visitor-956116	Page-7	Tapatio,Hot Sauce
1521639854402	Twitter	page_view		Visitor-904779	Page-8	Jergens,Natural Glow
1521639854882	Facebook	page_view		Visitor-666178	Page-2	Q-tips,Cotton Swabs
1521639854882	Direct	page_view		Visitor-869951	Page-14	Trident,"16ct White Gum, Peppermint"
1521639854882	Direct	page_view		Visitor-289642	Page-10	Botanics,Hydrating Day Cream All Bright SPF 15
1521639854882	Google	page_view		Visitor-778986	Page-1	Heinz,Distilled White Vinegar
1521639856802	Internal	page_view	Page-5	Visitor-25022	Page-14	Chobani,Greek Yogurt - Plain
