timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617213883	Direct	purchas		Visitor-352670	Page-2	Scotch,Super 33+ Vinyl Electric Tape
1521617214363	Google	add_to_cart		Visitor-781998	Page-3	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617214363	Other	page_view		Visitor-394766	Page-1	Crisco,Pure Vegetable Oil
1521617214363	Yahoo	page_view		Visitor-444422	Page-6	First Aid Beauty,Face Cleanser
1521617214363	Yahoo	page_view		Visitor-267433	Page-6	Safeway,Whole Black Pepper
1521617214363	Direct	page_view		Visitor-337197	Page-12	Farmland,Lower Sodium Bacon
1521617214363	Internal	page_view	Page-6	Visitor-283087	Page-2	All,"Mighty Pacs, Free Clear"
1521617214843	Facebook	page_view		Visitor-611245	Page-6	Pond's,Dry Skin Cream
1521617214843	Bing	page_view		Visitor-480279	Page-8	Duracell,9V Procell Batteries
1521617214843	Google	page_view		Visitor-472157	Page-4	Green Giant,Cut Green Beans
1521617214843	Twitter	page_view		Visitor-382870	Page-5	Arm & Hammer,Ultra Max Deodorant
1521617214843	Direct	page_view		Visitor-480955	Page-0	Sharpie,Fine Permanent Marker
1521617214843	Twitter	page_view		Visitor-951492	Page-13	McCormick,Pure Ground Black Pepper
1521617214843	Internal	page_view	Page-3	Visitor-812056	Page-4	Chemin Du Soleil,Chardonnay
1521617215323	Facebook	page_view		Visitor-463751	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521617215323	Yahoo	page_view		Visitor-897285	Page-14	Mr. Clean,Magic Eraser
1521617215803	Direct	page_view		Visitor-912549	Page-8	Mars,Peanut M&M
1521617215803	Internal	page_view	Page-1	Visitor-666462	Page-2	Tresemme,Heat Tamer Spary
1521617216283	Internal	page_view	Page-14	Visitor-37002	Page-14	Penn,Extra Duty Felt Tennis Ball
1521617216283	Bing	page_view		Visitor-444364	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617216283	Yahoo	page_view		Visitor-339905	Page-14	Charmin,Ultra Soft
1521617216283	Yahoo	page_view		Visitor-997409	Page-2	Arm & Hammer,Ultra Max Deodorant
1521617216283	Yahoo	page_view		Visitor-99516	Page-11	Neutrogena,Alcohol-Free Toner
1521617216283	Other	page_view		Visitor-753067	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521617216283	Yahoo	page_view		Visitor-810647	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521617216283	Direct	page_view		Visitor-449523	Page-10	Farmland,Lower Sodium Bacon
1521617216763	Twitter	page_view		Visitor-572591	Page-11	Sharpie,Ultra Fine Permanent Marker
1521617216763	Facebook	page_view		Visitor-526623	Page-4	Old Spice,Refresh Body Spray -Fiji
1521617216763	Other	page_view		Visitor-688575	Page-10	The Body Shop,Coconut Body Butter
1521617216763	Yahoo	page_view		Visitor-412369	Page-1	Stanley,9 Way Screwdriver
1521617216763	Twitter	page_view		Visitor-296321	Page-9	Mr. Clean,Magic Eraser
1521617216763	Bing	page_view		Visitor-762164	Page-11	S&W Premium,Black Beans (tin)
1521617216763	Bing	page_view		Visitor-463654	Page-6	HDX,Table Top Air Circulator
1521617217243	Twitter	page_view		Visitor-328058	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521617217243	Other	page_view		Visitor-443198	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617217243	Yahoo	page_view		Visitor-129949	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617217243	Twitter	add_to_cart		Visitor-953524	Page-5	Orbit,Spearmint Sugarfree Gum
1521617217243	Internal	page_view	Page-6	Visitor-979291	Page-14	Safeway Kitchens,Clover Honey
1521617217243	Google	page_view		Visitor-957164	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521617217243	Twitter	page_view		Visitor-986254	Page-14	Q-tips,Cotton Swabs
1521617217723	Yahoo	purchas		Visitor-225579	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521617217723	Direct	page_view		Visitor-944450	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521617217723	Facebook	page_view		Visitor-998980	Page-13	Kellogg's,Corn Flakes
1521617217723	Internal	page_view	Page-14	Visitor-944505	Page-11	Safeway Kitchens,Clover Honey
1521617217723	Twitter	page_view		Visitor-92377	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617217723	Twitter	page_view		Visitor-922928	Page-7	Google,Chromecast
1521617217723	Twitter	page_view		Visitor-670445	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617217723	Google	page_view		Visitor-553842	Page-11	Dust Destroyer,Compressed-Gas Duster
1521617217723	Other	page_view		Visitor-682331	Page-11	Mr. Clean,Magic Eraser
1521617217723	Bing	page_view		Visitor-953308	Page-7	Green Giant,Cut Green Beans
1521617223003	Bing	page_view		Visitor-487421	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521617225883	Internal	page_view	Page-8	Visitor-357442	Page-5	Kroger,Vanilla Extract
1521617226363	Internal	page_view	Page-12	Visitor-335735	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617226363	Facebook	page_view		Visitor-951402	Page-13	RadioShack,PIR Sensor
1521617226363	Twitter	page_view		Visitor-166111	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521617226363	Facebook	page_view		Visitor-410532	Page-10	Expo,Dry Erase Markers
1521617226363	Google	page_view		Visitor-64424	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617226363	Bing	page_view		Visitor-796874	Page-13	Maybelline,The Falsies - Washable Mascara
1521617226843	Direct	page_view		Visitor-125498	Page-2	Colgate,Toothbrush Value Pack
1521617226843	Facebook	page_view		Visitor-697548	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521617226843	Internal	purchas	Page-1	Visitor-622538	Page-11	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617226843	Other	page_view		Visitor-540484	Page-8	Kleenex,White Tissues
1521617226843	Google	page_view		Visitor-676650	Page-1	Hot Shot,Flying Insect Killer
1521617226843	Google	page_view		Visitor-715185	Page-3	Red Vines,Original Red Twists
1521617226843	Google	page_view		Visitor-213606	Page-9	Arm & Hammer,Ultra Max Deodorant
1521617227323	Other	page_view		Visitor-454506	Page-8	Cloud 9,Cutlery Combo
1521617227323	Google	page_view		Visitor-813043	Page-1	Chemin Du Soleil,Chardonnay
1521617227323	Google	page_view		Visitor-882828	Page-9	Dove,Moisturizing Body Wash
1521617227323	Google	page_view		Visitor-578129	Page-7	Caliber,Security Envelopes
1521617227323	Twitter	page_view		Visitor-886535	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617227323	Google	page_view		Visitor-67652	Page-14	Duracell,9V Procell Batteries
1521617227323	Yahoo	page_view		Visitor-536365	Page-2	Nintendo,Super Mario Galaxy
1521617227803	Twitter	page_view		Visitor-901439	Page-5	e.l.f.,Eyebrow Kit- Darl
1521617227803	Yahoo	page_view		Visitor-438463	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617227803	Facebook	page_view		Visitor-273536	Page-4	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617227803	Bing	page_view		Visitor-319191	Page-14	Simple,Eye Makeup-up Remover Pads
1521617227803	Other	page_view		Visitor-992268	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521617227803	Yahoo	page_view		Visitor-353291	Page-7	Avery,White Reinforcement Labels
1521617227803	Twitter	page_view		Visitor-133729	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521617227803	Yahoo	page_view		Visitor-600096	Page-13	Glade,Clean Linen Air Freshener
1521617228283	Direct	page_view		Visitor-657349	Page-5	Heinz,Distilled White Vinegar
1521617228283	Twitter	page_view		Visitor-623079	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521617228283	Google	add_to_cart		Visitor-487005	Page-4	Kellogg's,Corn Flakes
1521617228283	Internal	page_view	Page-4	Visitor-885793	Page-0	S&W Premium,Black Beans (tin)
1521617228283	Twitter	page_view		Visitor-48482	Page-5	Wexford,College Ruled Composition Book
1521617228283	Google	page_view		Visitor-406658	Page-7	Omega,J8004 Nutrition Center Juicer
1521617228763	Twitter	page_view		Visitor-347761	Page-0	Aveeno,Men's After Shave Lotion
1521617228763	Direct	page_view		Visitor-765522	Page-11	Arm & Hammer,Ultra Max Deodorant
1521617228763	Twitter	page_view		Visitor-219831	Page-8	Clover Stornetta,Vitamin D Milk
1521617228763	Google	page_view		Visitor-453879	Page-5	La Tourangelle,Grapeseed Oil
1521617228763	Twitter	page_view		Visitor-689243	Page-14	Community,Season 2 DVDs
1521617228763	Google	page_view		Visitor-775807	Page-2	Dixie,Paper Plates
1521617229243	Google	page_view		Visitor-920645	Page-11	Heinz,Tomato Ketchup
1521617231163	Facebook	page_view		Visitor-719398	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617231163	Google	page_view		Visitor-61269	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617231163	Facebook	page_view		Visitor-506099	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617231643	Twitter	page_view		Visitor-870170	Page-7	Purity Farms,Organic Ghee
1521617231643	Twitter	page_view		Visitor-355717	Page-1	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617231643	Other	page_view		Visitor-867152	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521617231643	Internal	page_view	Page-1	Visitor-400742	Page-2	Fernet-Branca,Liqueur
1521617231643	Bing	page_view		Visitor-124978	Page-10	Staples,Standard Staples
1521617231643	Yahoo	page_view		Visitor-121265	Page-8	Biore,Deep Pore Charcoal Cleanser
1521617231643	Google	page_view		Visitor-205563	Page-9	Pedifix,Arch Bandage
1521617231643	Bing	page_view		Visitor-86094	Page-8	Spectrum Naturals,Peanut Oil
1521617232123	Direct	page_view		Visitor-504136	Page-3	Trader Joe's,Tomato Sauce
1521617232123	Google	add_to_cart		Visitor-247570	Page-14	Sharpie,Fine Permanent Marker
1521617232123	Internal	page_view	Page-8	Visitor-572937	Page-1	Scrub Daddy,Sponge Daddy
1521617232123	Direct	page_view		Visitor-560464	Page-8	Palmolive,Original Dish Liquid
1521617232123	Yahoo	page_view		Visitor-713900	Page-11	Reynolds,Slow Cooker Liners
1521617232123	Bing	page_view		Visitor-792532	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617232123	Direct	page_view		Visitor-952168	Page-4	Nature Made,D3 400 IU
1521617232603	Bing	page_view		Visitor-165707	Page-8	Clean & Clear,Acne Cleanser
1521617232603	Other	page_view		Visitor-168010	Page-8	Organix,Renewing Argan Oil of Morocco
1521617232603	Twitter	page_view		Visitor-234468	Page-6	RadioShack,PIR Sensor
1521617232603	Bing	purchas		Visitor-626746	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521617232603	Google	page_view		Visitor-754148	Page-14	Trader Joe's,Curry Powder
1521617232603	Google	page_view		Visitor-821634	Page-5	Nature Made,D3 400 IU
1521617232603	Twitter	page_view		Visitor-746394	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617233083	Google	page_view		Visitor-937877	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521617233083	Google	page_view		Visitor-782000	Page-5	Viano Vineyards,Cabernet Sauvignon
1521617233083	Direct	page_view		Visitor-483249	Page-7	Green Giant,Cut Green Beans
1521617233083	Facebook	page_view		Visitor-270970	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521617233083	Internal	page_view	Page-7	Visitor-920574	Page-13	Gillette,Sensor 3
1521617233083	Yahoo	page_view		Visitor-181223	Page-4	Trader Joe's,Curry Powder
1521617233083	Yahoo	page_view		Visitor-79986	Page-8	Pedifix,Arch Bandage
1521617233563	Yahoo	page_view		Visitor-803712	Page-11	Glade,Clean Linen Air Freshener
1521617233563	Twitter	purchas		Visitor-360427	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617233563	Google	add_to_cart		Visitor-865514	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617233563	Direct	page_view		Visitor-347812	Page-2	Duette,Toilet Bowl Cleaner
1521617234043	Yahoo	page_view		Visitor-726083	Page-13	Maybelline,The Falsies - Washable Mascara
1521617234043	Bing	page_view		Visitor-36121	Page-9	Q-tips,Cotton Swabs
1521617234043	Bing	page_view		Visitor-920308	Page-14	Clean & Clear,Acne Cleanser
1521617234043	Facebook	page_view		Visitor-830933	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521617234043	Other	add_to_cart		Visitor-104180	Page-4	Trident,"White Gum, Peppermint"
1521617234523	Bing	page_view		Visitor-918157	Page-5	L'Oreal,Out of Bed Texturizer
1521617234523	Facebook	page_view		Visitor-336579	Page-7	Tapatio,Salsa Picante
1521617234523	Google	page_view		Visitor-67899	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521617234523	Internal	page_view	Page-0	Visitor-800649	Page-3	Staples,Small Bind Clips
1521617234523	Bing	purchas		Visitor-755605	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617234523	Other	page_view		Visitor-667106	Page-3	Trader Joe's,Tomato Sauce
1521617234523	Facebook	page_view		Visitor-120899	Page-8	Charmin,Ultra Soft
1521617234523	Yahoo	page_view		Visitor-194730	Page-5	Simple Truth Organic,Baby Arugula
1521617235003	Facebook	page_view		Visitor-857004	Page-8	Heinz,Tomato Ketchup
1521617235003	Facebook	page_view		Visitor-136217	Page-4	Reynolds,Slow Cooker Liners
1521617235003	Facebook	page_view		Visitor-94272	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617235003	Google	page_view		Visitor-473458	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521617235003	Bing	page_view		Visitor-594203	Page-5	McCormick,Whole Black Peppercorns
1521617235003	Yahoo	page_view		Visitor-615985	Page-8	Green Giant,Cut Green Beans
1521617235483	Other	page_view		Visitor-846317	Page-0	Scrub Daddy,Sponge Daddy
1521617235483	Other	page_view		Visitor-965919	Page-3	Jergens,Natural Glow
1521617235483	Bing	page_view		Visitor-98873	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521617235483	Internal	page_view	Page-12	Visitor-196867	Page-5	Pond's,Dry Skin Cream
1521617235483	Facebook	page_view		Visitor-557339	Page-11	Expo,Dry Erase Markers
1521617235483	Bing	page_view		Visitor-318740	Page-2	Wexford,College Ruled Composition Book
1521617235483	Twitter	page_view		Visitor-775206	Page-2	Coca Cola,Soda
1521617235963	Direct	page_view		Visitor-975127	Page-2	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617235963	Google	page_view		Visitor-865610	Page-3	Jergens,Natural Glow
1521617235963	Other	page_view		Visitor-583565	Page-7	Trident,"White Gum, Peppermint"
1521617235963	Bing	page_view		Visitor-287823	Page-6	Heinz,Distilled White Vinegar
1521617235963	Facebook	page_view		Visitor-463173	Page-5	Pond's,Cold Cream Cleanser
1521617235963	Direct	page_view		Visitor-360153	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521617236443	Yahoo	page_view		Visitor-188713	Page-10	The Body Shop,Coconut Body Butter
1521617236443	Bing	page_view		Visitor-630091	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521617236443	Internal	page_view	Page-4	Visitor-930113	Page-4	Santa Sweets,Grape Tomatoes
1521617236443	Facebook	page_view		Visitor-531535	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617236443	Bing	purchas		Visitor-864986	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521617236443	Google	page_view		Visitor-528184	Page-1	David's Tea,Birthday Cake
1521617236443	Other	page_view		Visitor-970791	Page-3	Gnarly Head,Cabernet Sauvignon
1521617236443	Bing	page_view		Visitor-910289	Page-12	Mr. Clean,Magic Eraser
1521617236443	Yahoo	page_view		Visitor-205390	Page-11	Simply Organic,Italian Seasoning
1521617236443	Twitter	page_view		Visitor-867120	Page-0	Tovolo,King Cube Tray
1521617236923	Google	page_view		Visitor-324383	Page-13	Band-Aid,Flexible Fabric Bandages
1521617236923	Bing	page_view		Visitor-486570	Page-10	Caliber,Security Envelopes
1521617236923	Direct	page_view		Visitor-787121	Page-5	Kroger,2% Milk
1521617236923	Other	page_view		Visitor-938655	Page-12	Chemin Du Soleil,Chardonnay
1521617236923	Direct	page_view		Visitor-522057	Page-5	McCormick,Pure Ground Black Pepper
1521617236923	Yahoo	page_view		Visitor-313897	Page-14	Tide,Febreze Fresh Laundry Detergent
1521617237403	Other	page_view		Visitor-492379	Page-14	Coca Cola,Soda
1521617237403	Direct	page_view		Visitor-426379	Page-8	Scotch,Super 33+ Vinyl Electric Tape
1521617237403	Bing	page_view		Visitor-723386	Page-9	Axe,Axe Anarchy for Her
1521617237403	Bing	page_view		Visitor-44841	Page-11	Kraft,Cool Whip
1521617237403	Internal	page_view	Page-0	Visitor-223797	Page-14	Wexford,College Ruled Composition Book
1521617237883	Google	page_view		Visitor-783492	Page-14	McCormick,Pure Ground Black Pepper
1521617237883	Twitter	page_view		Visitor-279408	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617237883	Facebook	page_view		Visitor-6393	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617237883	Facebook	page_view		Visitor-802500	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521617237883	Internal	page_view	Page-8	Visitor-406738	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521617238843	Direct	page_view		Visitor-369103	Page-8	Ziploc,Double Zipper Gallon Bags
1521617238843	Internal	page_view	Page-0	Visitor-949019	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617238843	Bing	page_view		Visitor-715315	Page-4	Chobani,Greek Yogurt - Plain
1521617239323	Internal	page_view	Page-5	Visitor-97766	Page-11	Barilla,Rotini
1521617239323	Yahoo	page_view		Visitor-362595	Page-1	Nivea,Original Moisture Body Lotion
1521617239323	Facebook	page_view		Visitor-984153	Page-0	Avery,Permanent Reinforcement Labels
1521617239323	Internal	page_view	Page-7	Visitor-297439	Page-4	Kroger,2% Milk
1521617239323	Internal	page_view	Page-4	Visitor-925325	Page-0	Trader Joe's,Tomato Sauce
1521617239323	Direct	page_view		Visitor-868443	Page-2	Sharpie,Fine Permanent Marker
1521617239323	Other	page_view		Visitor-820684	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617239323	Twitter	add_to_cart		Visitor-604946	Page-8	Energizer,392 Watch Battery
1521617239803	Facebook	page_view		Visitor-77347	Page-8	CeraVe,Facial Moisturizing Lotion
1521617239803	Bing	add_to_cart		Visitor-854582	Page-10	Organix,Renewing Argan Oil of Morocco
