timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618230787	Twitter	purchas		Visitor-772082	Page-1	Community,Season 2 DVDs
1521618230787	Twitter	add_to_cart		Visitor-104781	Page-8	e.l.f.,Matte Lip Color-Paline
1521618230787	Yahoo	page_view		Visitor-977899	Page-12	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618230787	Internal	page_view	Page-8	Visitor-36135	Page-10	Kroger,Garlic Salt
1521618231267	Bing	page_view		Visitor-948949	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521618231267	Facebook	page_view		Visitor-844804	Page-3	Viano Vineyards,Cabernet Sauvignon
1521618231267	Google	page_view		Visitor-673139	Page-1	SteamFast,Travel Steam Iron
1521618231267	Twitter	page_view		Visitor-112752	Page-4	Fernet-Branca,Liqueur
1521618231267	Bing	page_view		Visitor-967952	Page-3	Maybelline,The Falsies - Washable Mascara
1521618231267	Other	page_view		Visitor-185840	Page-8	Clean & Clear,Acne Cleanser
1521618231267	Twitter	page_view		Visitor-710639	Page-10	Bolla,Pinot Grigio
1521618231747	Google	page_view		Visitor-792333	Page-6	Kellogg's,Corn Flakes
1521618231747	Bing	page_view		Visitor-770716	Page-5	Duracell,9V Procell Batteries
1521618231747	Twitter	page_view		Visitor-619376	Page-7	Duracell,9V Procell Batteries
1521618231747	Facebook	page_view		Visitor-155910	Page-6	Hot Shot,Flying Insect Killer
1521618231747	Twitter	page_view		Visitor-962519	Page-4	Benadryl,Allergy
1521618231747	Bing	page_view		Visitor-327190	Page-8	Farmland,Lower Sodium Bacon
1521618231747	Direct	page_view		Visitor-463633	Page-9	Trader Joe's,Tomato Sauce
1521618231747	Internal	page_view	Page-13	Visitor-489925	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521618232227	Internal	page_view	Page-0	Visitor-365244	Page-12	Fernet-Branca,Liqueur
1521618232227	Direct	page_view		Visitor-922107	Page-12	Dove,Clean Comfort Deodorant
1521618232227	Facebook	page_view		Visitor-976928	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618232227	Facebook	page_view		Visitor-927694	Page-2	Tide,Febreze Fresh Laundry Detergent
1521618232227	Bing	page_view		Visitor-72653	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521618232227	Google	page_view		Visitor-431038	Page-8	Kind,Thai Sweet Chili Almond Protein Bar
1521618232227	Facebook	page_view		Visitor-420786	Page-4	Air Wick,Dual Action Spray
1521618232707	Other	page_view		Visitor-403612	Page-0	Fernet-Branca,Liqueur
1521618232707	Google	page_view		Visitor-624036	Page-0	Caliber,Security Envelopes
1521618232707	Facebook	page_view		Visitor-83022	Page-8	CeraVe,Facial Moisturizing Lotion
1521618232707	Bing	page_view		Visitor-706121	Page-5	Trident,"16ct White Gum, Peppermint"
1521618232707	Direct	page_view		Visitor-882718	Page-14	Gnarly Head,Cabernet Sauvignon
1521618232707	Facebook	page_view		Visitor-518409	Page-9	Avery,White Easy Peel Return Address Labels
1521618232707	Facebook	page_view		Visitor-892028	Page-5	Reynolds,Parchment Paper
1521618232707	Internal	page_view	Page-2	Visitor-699171	Page-4	Lipton,Pure Green Tea
1521618232707	Other	page_view		Visitor-915259	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521618232707	Internal	page_view	Page-8	Visitor-878341	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521618232707	Facebook	page_view		Visitor-558368	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618232707	Facebook	page_view		Visitor-797613	Page-12	Scrabble,Crossword Game
1521618232707	Direct	page_view		Visitor-354606	Page-1	Tide,Febreze Fresh Laundry Detergent
1521618232707	Internal	page_view	Page-12	Visitor-341979	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521618233187	Bing	page_view		Visitor-229583	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521618233187	Twitter	page_view		Visitor-235546	Page-2	Scrabble,Crossword Game
1521618233187	Yahoo	page_view		Visitor-819457	Page-13	Mars,Peanut M&M
1521618233187	Facebook	page_view		Visitor-563302	Page-5	Energizer,392 Watch Battery
1521618233187	Facebook	page_view		Visitor-442712	Page-7	Trident,"White Gum, Spearmint"
1521618233187	Direct	page_view		Visitor-292120	Page-14	Neutrogena,Alcohol-Free Toner
1521618233187	Google	page_view		Visitor-74325	Page-2	Kroger,Garlic Salt
1521618233187	Direct	page_view		Visitor-335926	Page-0	Viano Vineyards,Cabernet Sauvignon
1521618233667	Facebook	page_view		Visitor-809250	Page-2	Jergens,Natural Glow
1521618233667	Direct	page_view		Visitor-864992	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521618233667	Internal	page_view	Page-2	Visitor-337000	Page-1	Orbit,Spearmint Sugarfree Gum
1521618233667	Internal	page_view	Page-12	Visitor-428925	Page-5	Knorr,Salsa Lista Pizza
1521618233667	Yahoo	page_view		Visitor-999975	Page-14	Kleenex,White Tissues
1521618233667	Facebook	page_view		Visitor-311171	Page-13	Sensodyne,Fresh Impact Toothpaste
1521618233667	Yahoo	page_view		Visitor-247320	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1521618233667	Facebook	add_to_cart		Visitor-220392	Page-7	Dixie,Paper Plates
1521618234147	Facebook	page_view		Visitor-475236	Page-8	Avery,White Reinforcement Labels
1521618234147	Google	page_view		Visitor-404869	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618234147	Direct	page_view		Visitor-967861	Page-13	Gillette,Sensor 3
1521618234147	Direct	page_view		Visitor-941709	Page-13	Green Giant,Cut Green Beans
1521618234147	Direct	page_view		Visitor-216134	Page-7	Chemin Du Soleil,Chardonnay
1521618234147	Twitter	page_view		Visitor-707275	Page-8	Clean & Clear,Acne Cleanser
1521618234147	Direct	page_view		Visitor-581447	Page-9	Trader Joe's,Sesame Melba Round Crackers
1521618235587	Direct	page_view		Visitor-792998	Page-1	Duette,Toilet Bowl Cleaner
1521618236067	Direct	page_view		Visitor-96180	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521618236067	Twitter	page_view		Visitor-686650	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521618236547	Facebook	page_view		Visitor-720908	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521618236547	Direct	page_view		Visitor-172118	Page-0	Kellogg's,Corn Flakes
1521618236547	Google	page_view		Visitor-190892	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1521618236547	Other	page_view		Visitor-800514	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618237027	Other	page_view		Visitor-802332	Page-0	l'Oreal,EverStrong Hydrate Conditioner
1521618237027	Facebook	page_view		Visitor-26222	Page-8	Reynolds,Slow Cooker Liners
1521618237027	Yahoo	page_view		Visitor-295699	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521618237027	Twitter	page_view		Visitor-524766	Page-2	Crisco,Pure Vegetable Oil
1521618237507	Bing	page_view		Visitor-821032	Page-3	Aveeno,Clear Complexion Foaming Cleanser
1521618237507	Other	page_view		Visitor-576380	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521618237507	Google	page_view		Visitor-632512	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521618237507	Google	page_view		Visitor-895418	Page-13	Spectrum Naturals,Peanut Oil
1521618237507	Other	page_view		Visitor-999035	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521618237507	Facebook	page_view		Visitor-55083	Page-6	Scrub Daddy,Sponge Daddy
1521618237507	Internal	page_view	Page-7	Visitor-492615	Page-8	Kleenex,White Tissues
1521618237987	Google	page_view		Visitor-490856	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521618237987	Google	page_view		Visitor-613682	Page-1	Sun Vista,Black Beans No Salt Added
1521618237987	Internal	page_view	Page-1	Visitor-472101	Page-8	Dove,Moisturizing Body Wash
1521618237987	Facebook	page_view		Visitor-504846	Page-9	Energizer,392 Watch Battery
1521618237987	Facebook	page_view		Visitor-157357	Page-7	Q-tips,Cotton Swabs
1521618237987	Facebook	page_view		Visitor-275323	Page-10	Kraft,Cool Whip
1521618237987	Google	page_view		Visitor-537758	Page-10	De Cecco,Penne Rigate
1521618238467	Direct	page_view		Visitor-422339	Page-14	Kirkland Signature,Bath Tissue
1521618238467	Google	page_view		Visitor-574667	Page-10	Gillette,Sensor 3
1521618238467	Twitter	page_view		Visitor-682081	Page-14	Crisco,Pure Vegetable Oil
1521618238467	Yahoo	page_view		Visitor-561277	Page-14	Caliber,Security Envelopes
1521618238467	Other	page_view		Visitor-623418	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521618238947	Google	page_view		Visitor-875563	Page-8	L'Oreal,Out of Bed Texturizer
1521618239427	Facebook	page_view		Visitor-540072	Page-10	Omega,J8004 Nutrition Center Juicer
1521618239907	Bing	page_view		Visitor-653018	Page-7	HDX,Table Top Air Circulator
1521618239907	Facebook	page_view		Visitor-156231	Page-1	Scott,One Ply Bathroom Tissue
1521618239907	Internal	page_view	Page-9	Visitor-212275	Page-3	Community,Season 2 DVDs
1521618239907	Internal	page_view	Page-14	Visitor-436457	Page-1	Kroger,Vanilla Extract
1521618239907	Other	page_view		Visitor-844767	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521618239907	Google	page_view		Visitor-775703	Page-4	Chobani,Greek Yogurt - Plain
1521618239907	Other	page_view		Visitor-408017	Page-5	Palmolive,Original Dish Liquid
1521618240387	Google	page_view		Visitor-549742	Page-3	Hot Shot,Flying Insect Killer
1521618240387	Other	page_view		Visitor-817762	Page-7	Lipton,Pure Green Tea
1521618240387	Facebook	page_view		Visitor-24655	Page-11	Bolla,Pinot Grigio
1521618240387	Google	page_view		Visitor-313413	Page-5	Organix,Renewing Argan Oil of Morocco
1521618240387	Bing	page_view		Visitor-8297	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521618240387	Other	add_to_cart		Visitor-553355	Page-7	Tresemme,Heat Tamer Spary
1521618240867	Google	page_view		Visitor-642803	Page-4	Gatorade,Perform Fruit Punch
1521618240867	Internal	page_view	Page-14	Visitor-796052	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521618240867	Bing	page_view		Visitor-120684	Page-1	Ralphs,Nice 'n Elegant Spoons
1521618240867	Google	page_view		Visitor-408311	Page-12	Opti-Free,Pure Moist Contact Solution
1521618240867	Facebook	page_view		Visitor-777060	Page-10	Tovolo,King Cube Tray
1521618240867	Other	page_view		Visitor-386034	Page-13	Neutrogena,Alcohol-Free Toner
1521618240867	Yahoo	page_view		Visitor-677018	Page-13	Heinz,Distilled White Vinegar
1521618240867	Internal	page_view	Page-12	Visitor-225379	Page-6	Gillette,Arctic Ice Clear Gel Deodorant
1521618241347	Twitter	page_view		Visitor-477128	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521618241347	Other	page_view		Visitor-241748	Page-4	Fernet-Branca,Liqueur
1521618241347	Yahoo	page_view		Visitor-775483	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521618241347	Other	page_view		Visitor-953586	Page-2	Old Spice,Refresh Body Spray -Fiji
1521618241347	Facebook	page_view		Visitor-460356	Page-5	Safeway,Blue Mint Antiseptic Mouth Rinse
1521618241347	Facebook	page_view		Visitor-447380	Page-11	S&W Premium,Black Beans (tin)
1521618241347	Other	page_view		Visitor-242238	Page-9	S&W Premium,Black Beans (tin)
1521618241347	Twitter	page_view		Visitor-692822	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521618241827	Internal	page_view	Page-12	Visitor-865601	Page-8	Duracell,9V Procell Batteries
1521618242307	Yahoo	page_view		Visitor-189659	Page-2	Purity Farms,Organic Ghee
1521618242307	Google	page_view		Visitor-30052	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618242307	Bing	page_view		Visitor-839800	Page-4	Nivea,Sensitive Men's Shaving Gel
1521618243747	Bing	page_view		Visitor-675647	Page-6	Coca Cola,Soda
1521618243747	Internal	page_view	Page-4	Visitor-541936	Page-3	The Body Shop,Coconut Body Butter
1521618243747	Direct	page_view		Visitor-814150	Page-11	So Delicious,Coconut Milk
1521618243747	Bing	page_view		Visitor-612240	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521618243747	Twitter	page_view		Visitor-538079	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521618243747	Twitter	page_view		Visitor-463357	Page-4	CVS,2-Ply Tissues
1521618244227	Internal	page_view	Page-5	Visitor-714313	Page-6	Sol Republic,JAX Headphones
1521618244227	Other	page_view		Visitor-260649	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521618244227	Google	page_view		Visitor-459000	Page-4	Andersen's,Creamy Soup Split Pea
1521618244227	Twitter	page_view		Visitor-87614	Page-0	Band-Aid,Flexible Fabric Bandages
1521618244227	Facebook	page_view		Visitor-938458	Page-8	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521618244227	Other	page_view		Visitor-923461	Page-0	SteamFast,Travel Steam Iron
1521618244227	Google	page_view		Visitor-784782	Page-6	Blue Diamond,Almonds   Whole Natural
1521618244227	Other	purchas		Visitor-391018	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521618244707	Other	page_view		Visitor-862954	Page-5	Kraft,Cool Whip
1521618244707	Internal	page_view	Page-7	Visitor-307893	Page-3	Safeway,Whole Black Pepper
1521618244707	Google	purchas		Visitor-136950	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521618244707	Internal	page_view	Page-7	Visitor-671149	Page-10	Clean & Clear,Acne Cleanser
1521618244707	Facebook	page_view		Visitor-732874	Page-5	Hot Shot,Flying Insect Killer
1521618244707	Twitter	page_view		Visitor-700849	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521618244707	Other	page_view		Visitor-764807	Page-7	Cloud 9,Cutlery Combo
1521618245187	Yahoo	page_view		Visitor-920358	Page-8	Grandma's Seasonings,Chili Powder
1521618245187	Internal	page_view	Page-3	Visitor-199261	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521618245187	Twitter	page_view		Visitor-1172	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618245187	Yahoo	page_view		Visitor-392376	Page-6	Clean & Clear,Acne Cleanser
1521618245187	Facebook	add_to_cart		Visitor-278240	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521618245187	Direct	page_view		Visitor-932749	Page-3	Organix,Renewing Argan Oil of Morocco
1521618245667	Yahoo	page_view		Visitor-967807	Page-0	Maybelline,The Falsies - Washable Mascara
1521618245667	Other	page_view		Visitor-907720	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521618245667	Twitter	page_view		Visitor-295815	Page-1	Ziploc,Double Zipper Gallon Bags
1521618245667	Facebook	page_view		Visitor-502484	Page-3	Dixie,Paper Plates
1521618245667	Google	page_view		Visitor-554049	Page-11	Gnarly Head,Cabernet Sauvignon
1521618245667	Facebook	page_view		Visitor-112801	Page-14	Scott,One Ply Bathroom Tissue
1521618245667	Twitter	page_view		Visitor-758458	Page-6	Comet,Comet With Bleach
1521618245667	Direct	page_view		Visitor-821672	Page-7	Kleenex,White Tissues
1521618246147	Twitter	page_view		Visitor-938042	Page-8	Caliber,Security Envelopes
1521618246147	Direct	page_view		Visitor-783338	Page-0	Kirkland Signature,Bath Tissue
1521618246147	Direct	page_view		Visitor-428718	Page-11	David's Tea,Birthday Cake
1521618246147	Direct	page_view		Visitor-460675	Page-0	Dove,Moisturizing Body Wash
1521618246147	Facebook	page_view		Visitor-453549	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521618246147	Google	page_view		Visitor-69953	Page-9	Dove,Clean Comfort Deodorant
1521618246147	Google	page_view		Visitor-543921	Page-3	L'oreal Paris,Voluminous Original 305 Black Mascara
1521618246627	Yahoo	page_view		Visitor-289710	Page-7	Organix,Renewing Argan Oil of Morocco
1521618246627	Yahoo	page_view		Visitor-875509	Page-9	e.l.f.,Eyebrow Kit- Darl
1521618246627	Twitter	page_view		Visitor-172534	Page-3	Menscience,Advanced Deodorant
1521618246627	Bing	page_view		Visitor-194107	Page-4	Clean & Clear,Acne Cleanser
1521618246627	Other	page_view		Visitor-59483	Page-6	S&W Premium,Black Beans (tin)
1521618246627	Facebook	page_view		Visitor-532649	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521618246627	Facebook	page_view		Visitor-658541	Page-12	Mr. Clean,Magic Eraser
1521618246627	Internal	page_view	Page-11	Visitor-213133	Page-4	Arm & Hammer,Ultra Max Deodorant
1521618247107	Internal	page_view	Page-10	Visitor-332896	Page-5	Caliber,Security Envelopes
1521618247107	Yahoo	page_view		Visitor-59420	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521618247107	Facebook	page_view		Visitor-182362	Page-4	Reynolds,Slow Cooker Liners
1521618247107	Yahoo	page_view		Visitor-742502	Page-12	Mr. Clean,Magic Eraser
1521618247107	Twitter	page_view		Visitor-414733	Page-8	Old Spice,Refresh Body Spray -Fiji
1521618247107	Facebook	add_to_cart		Visitor-906875	Page-4	Biotene,Dry Mouth  Oral Rinse
1521618247107	Yahoo	page_view		Visitor-544418	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521618247587	Yahoo	page_view		Visitor-145282	Page-2	Gatorade,Perform Fruit Punch
1521618247587	Facebook	page_view		Visitor-931310	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521618248067	Twitter	page_view		Visitor-641236	Page-11	Energizer,392 Watch Battery
1521618248067	Google	page_view		Visitor-261299	Page-3	McCormick,Whole Black Peppercorns
1521618248067	Direct	page_view		Visitor-984260	Page-9	Thymes,Kimono Rose Hand Creme
1521618248067	Direct	page_view		Visitor-140997	Page-8	Lancome,Creme Radiance
1521618248547	Direct	page_view		Visitor-456243	Page-10	Secret,pH Balanced - Unscented
1521618248547	Other	page_view		Visitor-13373	Page-13	Scrub Daddy,Sponge Daddy
1521618248547	Google	page_view		Visitor-603032	Page-3	Purity Farms,Organic Ghee
1521618248547	Yahoo	page_view		Visitor-249946	Page-13	Biotene,Dry Mouth  Oral Rinse
1521618248547	Bing	page_view		Visitor-150102	Page-4	Chemin Du Soleil,Chardonnay
1521618248547	Google	page_view		Visitor-690343	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521618248547	Direct	page_view		Visitor-504973	Page-4	David's Tea,Birthday Cake
1521618248547	Google	page_view		Visitor-761040	Page-5	Google,Chromecast
1521618249027	Other	page_view		Visitor-518572	Page-5	Chemin Du Soleil,Chardonnay
