timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639843415	Yahoo	purchas		Visitor-76553	Page-0	Kirkland Signature,Bath Tissue
1521639843895	Direct	add_to_cart		Visitor-574857	Page-0	Tide,Febreze Fresh Laundry Detergent
1521639843895	Internal	page_view	Page-10	Visitor-537035	Page-5	Red Vines,Original Red Twists
1521639843895	Internal	page_view	Page-4	Visitor-30459	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639843895	Google	page_view		Visitor-659141	Page-11	Simple,Eye Makeup-up Remover Pads
1521639843895	Google	page_view		Visitor-533461	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521639843895	Internal	page_view	Page-7	Visitor-165605	Page-13	Ancient Harvest,Quinoa Rotelle
1521639844375	Twitter	page_view		Visitor-926524	Page-12	Kirkland Signature,Bath Tissue
1521639844375	Google	purchas		Visitor-683676	Page-3	Cover Girl,Flamed Out Mascra
1521639844375	Google	page_view		Visitor-312134	Page-12	Omega,J8004 Nutrition Center Juicer
1521639844375	Google	page_view		Visitor-832529	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521639844375	Direct	page_view		Visitor-486129	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521639844375	Twitter	page_view		Visitor-298806	Page-3	Kleenex,White Tissues
1521639844375	Yahoo	page_view		Visitor-567361	Page-3	Comet,Comet With Bleach
1521639844375	Facebook	page_view		Visitor-749921	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521639844855	Google	page_view		Visitor-847065	Page-1	Duracell,76A Duralock Battery
1521639844855	Yahoo	page_view		Visitor-657712	Page-0	Simple,Eye Makeup-up Remover Pads
1521639844855	Other	page_view		Visitor-339014	Page-9	Charmin,Ultra Soft
1521639844855	Other	page_view		Visitor-676914	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639844855	Internal	page_view	Page-6	Visitor-348733	Page-10	Expo,Dry Erase Markers
1521639844855	Direct	page_view		Visitor-138079	Page-11	Chemin Du Soleil,Chardonnay
1521639844855	Bing	page_view		Visitor-576391	Page-10	Mr. Clean,Magic Eraser
1521639845335	Facebook	page_view		Visitor-492813	Page-13	American Crew,Fiber
1521639845335	Other	page_view		Visitor-813224	Page-7	Staples,Standard Staples
1521639845335	Bing	page_view		Visitor-433430	Page-9	Kroger,Vanilla Extract
1521639845335	Yahoo	page_view		Visitor-960900	Page-3	Clover Stornetta,Vitamin D Milk
1521639845335	Google	page_view		Visitor-170473	Page-2	Heinz,Tomato Ketchup
1521639845335	Google	page_view		Visitor-991036	Page-13	Chobani,Greek Yogurt - Plain
1521639845335	Internal	page_view	Page-4	Visitor-550339	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521639845815	Bing	page_view		Visitor-671475	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521639845815	Direct	page_view		Visitor-118439	Page-3	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639845815	Other	page_view		Visitor-477026	Page-0	Wholesome Kitchen,Farro and Garden Vegetable
1521639845815	Other	page_view		Visitor-7618	Page-9	Pond's,Dry Skin Cream
1521639845815	Facebook	add_to_cart		Visitor-936832	Page-3	e.l.f.,Eyebrow Kit- Darl
1521639846295	Direct	page_view		Visitor-831636	Page-12	Glade,Clean Linen Air Freshener
1521639847735	Direct	page_view		Visitor-581138	Page-8	Kirkland Signature,Bath Tissue
1521639847735	Facebook	page_view		Visitor-270374	Page-12	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639847735	Other	page_view		Visitor-170616	Page-6	Orbit,Spearmint Sugarfree Gum
1521639847735	Internal	page_view	Page-7	Visitor-376423	Page-1	Purity Farms,Organic Ghee
1521639847735	Direct	page_view		Visitor-889406	Page-4	Menscience,Advanced Deodorant
1521639847735	Yahoo	page_view		Visitor-232228	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521639848215	Twitter	page_view		Visitor-193492	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521639848215	Other	page_view		Visitor-540030	Page-7	Pond's,Dry Skin Cream
1521639848215	Yahoo	page_view		Visitor-758669	Page-13	Community,Season 2 DVDs
1521639848215	Direct	page_view		Visitor-937915	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521639848215	Yahoo	page_view		Visitor-368680	Page-2	Heinz,Tomato Ketchup
1521639848215	Other	page_view		Visitor-149058	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521639848215	Google	page_view		Visitor-606122	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1521639848215	Yahoo	purchas		Visitor-200443	Page-12	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639848695	Twitter	page_view		Visitor-162134	Page-7	Kellogg's,Corn Flakes
1521639848695	Google	page_view		Visitor-260277	Page-11	Nature Made,D3 400 IU
1521639848695	Bing	page_view		Visitor-536776	Page-11	Staples,Standard Staples
1521639848695	Direct	page_view		Visitor-900602	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521639848695	Other	page_view		Visitor-777031	Page-5	S&W Premium,Black Beans (tin)
1521639848695	Internal	page_view	Page-6	Visitor-569834	Page-9	Crest,Pro-Health Fluoride Rinse
1521639848695	Internal	page_view	Page-4	Visitor-483965	Page-2	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639849175	Bing	page_view		Visitor-428683	Page-0	Spectrum Naturals,Peanut Oil
1521639849175	Yahoo	page_view		Visitor-43128	Page-14	Avery,White Reinforcement Labels
1521639849175	Bing	add_to_cart		Visitor-48884	Page-13	Avery,Permanent Reinforcement Labels
1521639849175	Yahoo	page_view		Visitor-82324	Page-0	Nintendo,Super Mario Galaxy
1521639849175	Google	page_view		Visitor-875755	Page-10	David's Tea,Birthday Cake
1521639849175	Other	page_view		Visitor-96909	Page-11	Molton Brown,Re-Charge Black Pepper Body Wash
1521639849175	Google	purchas		Visitor-13482	Page-8	Stanley,9 Way Screwdriver
1521639849655	Other	page_view		Visitor-482498	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521639849655	Internal	page_view	Page-6	Visitor-558751	Page-11	Bolla,Pinot Grigio
1521639849655	Twitter	page_view		Visitor-463595	Page-7	Omega,J8004 Nutrition Center Juicer
1521639849655	Twitter	page_view		Visitor-298805	Page-8	Sharpie,Fine Permanent Marker
1521639853015	Bing	page_view		Visitor-139558	Page-3	Clean & Clear,Acne Cleanser
1521639853495	Google	page_view		Visitor-312037	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639853495	Twitter	page_view		Visitor-25351	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521639853495	Bing	page_view		Visitor-296829	Page-12	Dove,Moisturizing Body Wash
1521639853495	Direct	add_to_cart		Visitor-884641	Page-9	Comet,Comet With Bleach
1521639853495	Internal	page_view	Page-4	Visitor-256955	Page-11	Mars,Peanut M&M
1521639853495	Bing	page_view		Visitor-177988	Page-2	Sharpie,Fine Permanent Marker
1521639853495	Other	page_view		Visitor-39314	Page-7	Kroger,Granulated Sugar
1521639853975	Other	page_view		Visitor-414682	Page-8	Old Spice,Refresh Body Spray -Fiji
1521639853975	Facebook	page_view		Visitor-749372	Page-1	Clean & Clear,Acne Cleanser
1521639853975	Google	page_view		Visitor-262906	Page-10	Wholesome Kitchen,Farro and Garden Vegetable
1521639853975	Twitter	page_view		Visitor-666439	Page-0	De Cecco,Penne Rigate
1521639853975	Internal	page_view	Page-12	Visitor-543412	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521639853975	Bing	page_view		Visitor-728935	Page-8	Viano Vineyards,Cabernet Sauvignon
1521639853975	Twitter	page_view		Visitor-210340	Page-9	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639853975	Facebook	page_view		Visitor-812707	Page-8	The Body Shop,Coconut Body Butter
1521639854455	Yahoo	page_view		Visitor-782302	Page-1	Reynolds,Wrap
1521639854455	Internal	page_view	Page-11	Visitor-229416	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639854455	Twitter	page_view		Visitor-362190	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639854455	Bing	page_view		Visitor-832067	Page-7	Barilla,Rotini
1521639854455	Other	page_view		Visitor-537344	Page-3	Andersen's,Creamy Soup Split Pea
1521639854455	Facebook	page_view		Visitor-500786	Page-5	All,"Mighty Pacs, Free Clear"
1521639854455	Direct	page_view		Visitor-749831	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639854935	Internal	page_view	Page-3	Visitor-281423	Page-4	Jergens,Natural Glow
1521639854935	Bing	page_view		Visitor-269193	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639854935	Internal	page_view	Page-4	Visitor-129753	Page-7	Ziploc,Double Zipper Gallon Bags
1521639854935	Twitter	page_view		Visitor-350486	Page-3	Botanics,Hydrating Day Cream All Bright SPF 15
1521639856375	Facebook	page_view		Visitor-897580	Page-8	Kleenex,White Tissues
1521639856375	Other	page_view		Visitor-963541	Page-6	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639856375	Direct	page_view		Visitor-45585	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639856375	Twitter	page_view		Visitor-32659	Page-12	e.l.f.,Matte Lip Color-Paline
1521639856375	Bing	page_view		Visitor-738735	Page-4	Avery,White Easy Peel Return Address Labels
1521639856375	Twitter	page_view		Visitor-907350	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521639858775	Facebook	page_view		Visitor-634391	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639859255	Internal	page_view	Page-7	Visitor-996404	Page-13	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639859255	Internal	purchas	Page-14	Visitor-906529	Page-5	Orbit,Spearmint Sugarfree Gum
1521639859255	Yahoo	page_view		Visitor-455591	Page-3	Arm & Hammer,Ultra Max Deodorant
1521639859255	Bing	page_view		Visitor-659305	Page-10	So Delicious,Coconut Milk
1521639859255	Yahoo	page_view		Visitor-120211	Page-4	Ralphs,Nice 'n Elegant Spoons
1521639859255	Yahoo	page_view		Visitor-957573	Page-0	Dove,Clean Comfort Deodorant
1521639859255	Google	page_view		Visitor-470541	Page-3	Reynolds,Slow Cooker Liners
1521639859735	Google	page_view		Visitor-439989	Page-8	First Aid Beauty,Face Cleanser
1521639859735	Bing	page_view		Visitor-223044	Page-0	Cover Girl,Flamed Out Mascra
1521639859735	Facebook	page_view		Visitor-503538	Page-12	Nivea,Sensitive Men's Shaving Gel
1521639859735	Twitter	page_view		Visitor-983751	Page-1	aussie,Instant Freeze Gel
1521639859735	Facebook	page_view		Visitor-441762	Page-0	Kleenex,White Tissues
1521639859735	Bing	page_view		Visitor-85027	Page-0	Q-tips,Cotton Swabs
1521639859735	Direct	page_view		Visitor-510900	Page-13	Trident,"16ct White Gum, Peppermint"
1521639859735	Google	page_view		Visitor-312098	Page-1	Wexford,College Ruled Composition Book
1521639860215	Other	page_view		Visitor-102469	Page-14	Arduino,Yun
1521639860215	Bing	page_view		Visitor-78554	Page-6	Simply Organic,Italian Seasoning
1521639860215	Facebook	page_view		Visitor-791473	Page-12	Fernet-Branca,Liqueur
1521639860215	Google	page_view		Visitor-19938	Page-8	Trader Joe's,Tomato Sauce
1521639860215	Twitter	page_view		Visitor-79691	Page-9	Charmin,Ultra Soft
1521639860215	Twitter	page_view		Visitor-144097	Page-12	Bolla,Pinot Grigio
1521639860695	Direct	page_view		Visitor-397614	Page-11	Omega,J8004 Nutrition Center Juicer
1521639860695	Facebook	page_view		Visitor-879074	Page-0	Safeway Kitchens,Clover Honey
1521639860695	Bing	page_view		Visitor-620596	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639860695	Yahoo	page_view		Visitor-441763	Page-0	Red Vines,Original Red Twists
1521639862615	Twitter	page_view		Visitor-188729	Page-6	Dixie,Paper Plates
1521639863095	Twitter	page_view		Visitor-344754	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521639863095	Other	page_view		Visitor-145377	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521639863095	Google	page_view		Visitor-354789	Page-4	Lipton,Pure Green Tea
1521639863095	Twitter	page_view		Visitor-260513	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639863095	Yahoo	page_view		Visitor-759217	Page-8	HDX,Table Top Air Circulator
1521639863095	Other	page_view		Visitor-14951	Page-11	Garnier Fructis Style,Pure Clean Finishing Paste
1521639863575	Direct	purchas		Visitor-72676	Page-2	Sanyo,Eneloop 4 AA Batteries and Charger
1521639863575	Facebook	page_view		Visitor-290487	Page-14	Red Vines,Original Red Twists
1521639863575	Twitter	page_view		Visitor-887035	Page-14	Kellogg's,Corn Flakes
1521639864055	Bing	add_to_cart		Visitor-911344	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1521639864055	Internal	page_view	Page-3	Visitor-218500	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521639864055	Other	page_view		Visitor-435017	Page-13	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639864055	Twitter	page_view		Visitor-451747	Page-4	Dixie,Paper Plates
1521639864055	Twitter	page_view		Visitor-128065	Page-3	Kroger,Vanilla Extract
1521639864055	Internal	page_view	Page-11	Visitor-928863	Page-6	Clorox,Disinfecting Wipes
1521639864055	Google	page_view		Visitor-599661	Page-3	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639864055	Twitter	page_view		Visitor-670989	Page-5	Kroger,Vanilla Extract
1521639864055	Twitter	page_view		Visitor-274330	Page-11	SteamFast,Travel Steam Iron
1521639864055	Internal	page_view	Page-3	Visitor-362913	Page-13	Secret,pH Balanced - Unscented
1521639864055	Other	page_view		Visitor-669451	Page-10	Chobani,Greek Yogurt - Plain
1521639864055	Google	page_view		Visitor-659060	Page-8	Axe,Axe Anarchy for Her
1521639864535	Other	page_view		Visitor-331593	Page-11	Duette,Toilet Bowl Cleaner
1521639864535	Bing	page_view		Visitor-244246	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639864535	Bing	page_view		Visitor-313535	Page-12	Scrub Daddy,Sponge Daddy
1521639864535	Internal	page_view	Page-14	Visitor-766695	Page-7	Google,Chromecast
1521639864535	Yahoo	purchas		Visitor-714273	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521639865015	Bing	page_view		Visitor-817594	Page-2	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639865015	Facebook	page_view		Visitor-476925	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521639865015	Bing	page_view		Visitor-615029	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639865015	Direct	page_view		Visitor-176460	Page-12	Trident,"White Gum, Spearmint"
1521639865015	Google	page_view		Visitor-74402	Page-1	Gnarly Head,Cabernet Sauvignon
1521639865015	Other	page_view		Visitor-851172	Page-14	Viano Vineyards,Cabernet Sauvignon
1521639865015	Yahoo	page_view		Visitor-782091	Page-2	Mr. Clean,Magic Eraser
1521639865495	Internal	purchas	Page-11	Visitor-774662	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639865495	Direct	purchas		Visitor-11152	Page-4	Old Spice,Refresh Body Spray -Fiji
1521639865495	Bing	page_view		Visitor-642740	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639865495	Direct	page_view		Visitor-244448	Page-3	SteamFast,Travel Steam Iron
1521639865495	Google	page_view		Visitor-988675	Page-1	Avery,White Easy Peel Return Address Labels
1521639865495	Internal	page_view	Page-5	Visitor-193343	Page-10	Reynolds,Parchment Paper
1521639867895	Bing	page_view		Visitor-541742	Page-4	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639868375	Other	page_view		Visitor-780102	Page-4	Hot Shot,Flying Insect Killer
1521639868375	Direct	page_view		Visitor-346957	Page-9	Wholesome Kitchen,Farro and Garden Vegetable
1521639868375	Bing	page_view		Visitor-372616	Page-2	Andersen's,Creamy Soup Split Pea
1521639868375	Direct	page_view		Visitor-781227	Page-8	Google,Chromecast
1521639868375	Internal	page_view	Page-3	Visitor-891163	Page-3	Charmin,Ultra Soft
1521639868375	Direct	page_view		Visitor-678871	Page-11	Biore,Deep Pore Charcoal Cleanser
1521639868375	Other	page_view		Visitor-390603	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521639868855	Direct	page_view		Visitor-745096	Page-2	Tresemme,Heat Tamer Spary
1521639868855	Twitter	page_view		Visitor-1941	Page-3	Kraft,Cool Whip
1521639868855	Other	page_view		Visitor-231423	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521639868855	Yahoo	page_view		Visitor-722108	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521639868855	Other	page_view		Visitor-553148	Page-4	Kellogg's,Corn Flakes
1521639868855	Google	page_view		Visitor-708657	Page-2	Gillette,Sensor 3
1521639868855	Direct	page_view		Visitor-544710	Page-6	Sun Vista,Black Beans No Salt Added
1521639869335	Facebook	page_view		Visitor-688709	Page-12	Sol Republic,JAX Headphones
1521639869335	Yahoo	page_view		Visitor-263474	Page-8	Mr. Clean,Magic Eraser
1521639869335	Yahoo	add_to_cart		Visitor-199913	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521639869335	Twitter	page_view		Visitor-397507	Page-8	CeraVe,Facial Moisturizing Lotion
1521639869335	Twitter	page_view		Visitor-663037	Page-7	Avery,Permanent Reinforcement Labels
1521639869335	Internal	page_view	Page-7	Visitor-505438	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521639869815	Facebook	page_view		Visitor-424754	Page-9	Caliber,Security Envelopes
1521639870295	Facebook	page_view		Visitor-336084	Page-7	Tresemme,Heat Tamer Spary
1521639870295	Facebook	page_view		Visitor-601217	Page-5	Gatorade,Frost Riptide Rush
1521639870295	Bing	page_view		Visitor-138797	Page-11	Vicks,DayQuil Severe Cold & Flu
1521639870295	Internal	page_view	Page-7	Visitor-56853	Page-11	L'Oreal,Out of Bed Texturizer
1521639870295	Facebook	page_view		Visitor-965052	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521639870295	Google	page_view		Visitor-438482	Page-13	The Body Shop,Coconut Body Butter
1521639870295	Bing	page_view		Visitor-209386	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639870775	Direct	page_view		Visitor-733246	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521639870775	Facebook	page_view		Visitor-5927	Page-3	l'Oreal,EverStrong Hydrate Shampoo
1521639870775	Bing	page_view		Visitor-711974	Page-10	aussie,Instant Freeze Gel
1521639870775	Direct	page_view		Visitor-615883	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521639871255	Twitter	page_view		Visitor-526159	Page-2	Kroger,Garlic Salt
