timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618171558	Other	purchas		Visitor-681948	Page-10	Crest,Pro-Health Clean Mint Toothpaste
1521618171558	Bing	add_to_cart		Visitor-991474	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521618171558	Google	page_view		Visitor-781236	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521618171558	Internal	page_view	Page-14	Visitor-432615	Page-13	Trader Joe's,Sesame Melba Round Crackers
1521618171558	Bing	page_view		Visitor-534195	Page-3	Edge,Sensitive Skin Shaving Gel with Aloe
1521618171558	Internal	page_view	Page-10	Visitor-448028	Page-10	Coca Cola,Soda
1521618171558	Twitter	page_view		Visitor-245995	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521618171558	Twitter	page_view		Visitor-938832	Page-4	Chemin Du Soleil,Chardonnay
1521618171558	Yahoo	page_view		Visitor-72948	Page-5	Palmolive,Original Dish Liquid
1521618171558	Facebook	page_view		Visitor-684096	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521618171558	Facebook	page_view		Visitor-879111	Page-9	Trader Joe's,Tomato Sauce
1521618171558	Google	page_view		Visitor-754319	Page-11	S&W Premium,Black Beans (tin)
1521618172038	Twitter	page_view		Visitor-196027	Page-4	Kraft,Cool Whip
1521618172038	Other	page_view		Visitor-862935	Page-1	Trader Joe's,Curry Powder
1521618172038	Direct	page_view		Visitor-567811	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521618172038	Twitter	page_view		Visitor-525703	Page-14	Secret,pH Balanced - Unscented
1521618172038	Facebook	page_view		Visitor-832338	Page-11	Stanley,9 Way Screwdriver
1521618172038	Bing	page_view		Visitor-614601	Page-4	Heinz,Distilled White Vinegar
1521618172038	Direct	page_view		Visitor-82988	Page-14	Viano Vineyards,Cabernet Sauvignon
1521618172518	Other	page_view		Visitor-939064	Page-8	Pond's,Cold Cream Cleanser
1521618172518	Facebook	page_view		Visitor-958225	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521618172518	Yahoo	page_view		Visitor-825015	Page-6	Trader Joe's,Sesame Melba Round Crackers
1521618172518	Facebook	page_view		Visitor-54611	Page-13	Andersen's,Creamy Soup Split Pea
1521618172518	Google	page_view		Visitor-83365	Page-14	Edge,Sensitive Skin Shaving Gel with Aloe
1521618172518	Bing	page_view		Visitor-225357	Page-12	Fernet-Branca,Liqueur
1521618172518	Yahoo	page_view		Visitor-246756	Page-2	Clean & Clear,Acne Cleanser
1521618172518	Internal	page_view	Page-7	Visitor-982973	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521618172998	Internal	purchas	Page-6	Visitor-245031	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618172998	Bing	page_view		Visitor-699511	Page-5	Santa Sweets,Grape Tomatoes
1521618172998	Facebook	page_view		Visitor-631720	Page-1	Gillette,Arctic Ice Clear Gel Deodorant
1521618172998	Yahoo	page_view		Visitor-721428	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521618172998	Bing	page_view		Visitor-915742	Page-5	Alessi,Garlic Breadsticks
1521618172998	Google	page_view		Visitor-759413	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521618172998	Internal	page_view	Page-4	Visitor-666428	Page-0	Dust Destroyer,Compressed-Gas Duster
1521618173478	Facebook	page_view		Visitor-258520	Page-0	Coca Cola,Soda
1521618173478	Direct	page_view		Visitor-66492	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521618173478	Yahoo	page_view		Visitor-457462	Page-10	Penn,Extra Duty Felt Tennis Ball
1521618173478	Other	page_view		Visitor-560575	Page-13	Trader Joe's,Tomato Sauce
1521618173478	Bing	page_view		Visitor-600834	Page-8	Sharpie,Fine Permanent Marker
1521618173478	Twitter	page_view		Visitor-453015	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618173478	Yahoo	page_view		Visitor-671273	Page-5	Dove,Clean Comfort Deodorant
1521618173478	Other	add_to_cart		Visitor-373347	Page-1	Community,Season 2 DVDs
1521618173958	Internal	page_view	Page-13	Visitor-985425	Page-13	Organix,Renewing Argan Oil of Morocco
1521618173958	Bing	page_view		Visitor-338838	Page-12	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521618173958	Google	page_view		Visitor-885626	Page-1	Pond's,Dry Skin Cream
1521618173958	Other	page_view		Visitor-578550	Page-7	Pedifix,Arch Bandage
1521618173958	Internal	page_view	Page-11	Visitor-97602	Page-7	Pond's,Cold Cream Cleanser
1521618173958	Direct	page_view		Visitor-684946	Page-3	L'Oreal,Out of Bed Texturizer
1521618173958	Twitter	page_view		Visitor-98978	Page-9	Duracell,9V Procell Batteries
1521618174438	Google	page_view		Visitor-647921	Page-3	Alessi,Garlic Breadsticks
1521618174438	Bing	page_view		Visitor-472028	Page-1	Saft Lingon,Lingonberry Drink Concentrate
1521618174438	Google	page_view		Visitor-825099	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521618174438	Bing	page_view		Visitor-1457	Page-6	Ralphs,Nice 'n Elegant Spoons
1521618174438	Yahoo	page_view		Visitor-101178	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521618174438	Yahoo	page_view		Visitor-96510	Page-9	Google,Chromecast
1521618174438	Twitter	page_view		Visitor-746305	Page-3	McCormick,Pure Ground Black Pepper
1521618174438	Google	page_view		Visitor-102066	Page-13	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618174918	Internal	page_view	Page-0	Visitor-300890	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521618174918	Direct	page_view		Visitor-535883	Page-5	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618174918	Internal	add_to_cart	Page-11	Visitor-617294	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521618174918	Facebook	page_view		Visitor-755336	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521618174918	Bing	add_to_cart		Visitor-649921	Page-13	Purell,Advanced Hand Sanitizer -travel size
1521618174918	Yahoo	page_view		Visitor-687387	Page-5	Google,Chromecast
1521618175398	Bing	page_view		Visitor-573997	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618175398	Twitter	page_view		Visitor-791575	Page-1	Hot Shot,Flying Insect Killer
1521618175398	Direct	page_view		Visitor-890529	Page-6	Scrabble,Crossword Game
1521618175398	Other	page_view		Visitor-425282	Page-12	Safeway Kitchens,Clover Honey
1521618175878	Facebook	page_view		Visitor-357237	Page-11	Benadryl,Allergy
1521618175878	Twitter	page_view		Visitor-652993	Page-8	Mr. Clean,Magic Eraser
1521618175878	Yahoo	page_view		Visitor-797150	Page-1	Duette,Toilet Bowl Cleaner
1521618175878	Twitter	page_view		Visitor-615506	Page-4	Green Giant,Cut Green Beans
1521618175878	Other	page_view		Visitor-697213	Page-6	aussie,Instant Freeze Gel
1521618175878	Bing	page_view		Visitor-84580	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521618175878	Yahoo	page_view		Visitor-856084	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521618176358	Bing	page_view		Visitor-403748	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521618176358	Yahoo	page_view		Visitor-711800	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521618176358	Google	page_view		Visitor-355136	Page-1	Opti-Free,Pure Moist Contact Solution
1521618176358	Google	page_view		Visitor-700001	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521618176358	Bing	purchas		Visitor-252160	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521618176358	Bing	page_view		Visitor-459677	Page-1	Benadryl,Allergy
1521618176358	Facebook	page_view		Visitor-547510	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521618176838	Internal	page_view	Page-9	Visitor-556257	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521618176838	Direct	page_view		Visitor-483933	Page-8	Aveeno,Men's After Shave Lotion
1521618176838	Yahoo	page_view		Visitor-973423	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521618176838	Facebook	page_view		Visitor-544095	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521618176838	Direct	page_view		Visitor-400893	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521618176838	Twitter	purchas		Visitor-590719	Page-0	Pedifix,Arch Bandage
1521618176838	Facebook	page_view		Visitor-683311	Page-4	Heinz,Distilled White Vinegar
1521618177318	Twitter	page_view		Visitor-426423	Page-2	American Crew,Fiber
1521618177318	Bing	page_view		Visitor-562345	Page-10	S&W Premium,Black Beans (tin)
1521618177318	Yahoo	page_view		Visitor-544860	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521618177318	Google	page_view		Visitor-240921	Page-2	Red Vines,Original Red Twists
1521618177318	Google	page_view		Visitor-404656	Page-3	Clover Stornetta,Vitamin D Milk
1521618177318	Other	page_view		Visitor-68935	Page-8	Ancient Harvest,Quinoa Rotelle
1521618177798	Google	page_view		Visitor-597899	Page-7	Pond's,Dry Skin Cream
1521618177798	Google	page_view		Visitor-527396	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521618177798	Direct	page_view		Visitor-804625	Page-6	Charmin,Ultra Soft
1521618177798	Bing	page_view		Visitor-592390	Page-2	Nivea,Sensitive Men's Shaving Gel
1521618177798	Twitter	page_view		Visitor-604996	Page-1	Sharpie,Fine Permanent Marker
1521618178278	Facebook	page_view		Visitor-487294	Page-2	Air Wick,Dual Action Spray
1521618178278	Internal	page_view	Page-0	Visitor-497371	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521618178278	Direct	page_view		Visitor-866963	Page-8	Pond's,Dry Skin Cream
1521618178278	Direct	page_view		Visitor-544611	Page-6	Staples,Standard Staples
1521618178278	Facebook	page_view		Visitor-724468	Page-6	Aveeno,Men's After Shave Lotion
1521618178278	Other	page_view		Visitor-792825	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521618178278	Facebook	page_view		Visitor-727274	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521618178278	Other	page_view		Visitor-91879	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618178758	Yahoo	page_view		Visitor-415250	Page-7	All,"Mighty Pacs, Free Clear"
1521618178758	Google	page_view		Visitor-148692	Page-2	HDX,Table Top Air Circulator
1521618178758	Other	page_view		Visitor-280772	Page-13	Arduino,Yun
1521618178758	Google	page_view		Visitor-483438	Page-10	Penn,Extra Duty Felt Tennis Ball
1521618178758	Yahoo	page_view		Visitor-335707	Page-3	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618178758	Direct	page_view		Visitor-39208	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521618178758	Facebook	page_view		Visitor-409488	Page-7	Fernet-Branca,Liqueur
1521618178758	Direct	page_view		Visitor-245886	Page-2	Santa Sweets,Grape Tomatoes
1521618179238	Direct	page_view		Visitor-322257	Page-12	Old Spice,Refresh Body Spray -Fiji
1521618179238	Yahoo	purchas		Visitor-274062	Page-13	Mars,Peanut M&M
1521618179238	Direct	page_view		Visitor-636462	Page-14	Andersen's,Creamy Soup Split Pea
1521618179238	Internal	page_view	Page-5	Visitor-622779	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521618179238	Direct	page_view		Visitor-963231	Page-14	Kellogg's,Corn Flakes
1521618179238	Twitter	page_view		Visitor-404586	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521618179238	Other	page_view		Visitor-892052	Page-11	Glade,Clean Linen Air Freshener
1521618179718	Twitter	page_view		Visitor-723745	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521618179718	Yahoo	page_view		Visitor-581121	Page-9	Lancome,Creme Radiance
1521618179718	Bing	page_view		Visitor-570756	Page-7	Grandma's Seasonings,Chili Powder
1521618179718	Facebook	page_view		Visitor-121924	Page-13	Kroger,Vanilla Extract
1521618179718	Internal	page_view	Page-7	Visitor-662661	Page-12	Opti-Free,Pure Moist Contact Solution
1521618180198	Twitter	page_view		Visitor-203138	Page-10	Hot Shot,Flying Insect Killer
1521618180198	Internal	purchas	Page-6	Visitor-10934	Page-3	Band-Aid,Flexible Fabric Bandages
1521618180198	Yahoo	page_view		Visitor-625422	Page-4	Tapatio,Salsa Picante
1521618180198	Yahoo	page_view		Visitor-264711	Page-4	Kroger,2% Milk
1521618180198	Other	page_view		Visitor-368624	Page-2	Westvleteren,Westvleteren XII
1521618180198	Yahoo	page_view		Visitor-875175	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521618180198	Twitter	page_view		Visitor-435878	Page-12	Barilla,Rotini
1521618180198	Google	page_view		Visitor-61632	Page-5	Duracell,9V Procell Batteries
1521618180678	Other	page_view		Visitor-658124	Page-12	Organix,Renewing Argan Oil of Morocco
1521618180678	Bing	page_view		Visitor-927911	Page-6	Reynolds,Parchment Paper
1521618180678	Internal	page_view	Page-3	Visitor-66145	Page-0	So Delicious,Coconut Milk
1521618180678	Yahoo	page_view		Visitor-556705	Page-14	Gillette,Sensor 3
1521618180678	Direct	page_view		Visitor-88581	Page-7	Community,Season 2 DVDs
1521618180678	Bing	page_view		Visitor-231971	Page-5	Kleenex,White Tissues
1521618180678	Facebook	page_view		Visitor-54428	Page-10	McCormick,Italian Seasoning
1521618181158	Direct	page_view		Visitor-689981	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521618181158	Bing	page_view		Visitor-822887	Page-1	Expo,Dry Erase Markers
1521618181158	Twitter	page_view		Visitor-260914	Page-1	Vicks,DayQuil Severe Cold & Flu
1521618181158	Yahoo	page_view		Visitor-805723	Page-2	Trident,"16ct White Gum, Peppermint"
1521618181158	Bing	page_view		Visitor-469346	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521618181158	Internal	page_view	Page-8	Visitor-895962	Page-7	Vicks,DayQuil Severe Cold & Flu
1521618181158	Internal	page_view	Page-0	Visitor-904852	Page-2	Clover Stornetta,Vitamin D Milk
1521618181158	Direct	page_view		Visitor-540409	Page-8	Simple Truth Organic,Baby Arugula
1521618181638	Yahoo	page_view		Visitor-38578	Page-9	First Aid Beauty,Face Cleanser
1521618181638	Other	page_view		Visitor-831422	Page-5	Chobani,Greek Yogurt - Plain
1521618181638	Google	page_view		Visitor-242229	Page-6	Tapatio,Hot Sauce
1521618181638	Bing	page_view		Visitor-759170	Page-8	Old Spice,Refresh Body Spray -Fiji
1521618181638	Direct	page_view		Visitor-181814	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521618181638	Yahoo	page_view		Visitor-757540	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521618181638	Other	page_view		Visitor-795634	Page-11	Lipton,Pure Green Tea
1521618181638	Internal	page_view	Page-3	Visitor-991203	Page-4	Kellogg's,Corn Flakes
1521618182118	Yahoo	page_view		Visitor-623344	Page-9	Nintendo,Super Mario Galaxy
1521618182118	Twitter	page_view		Visitor-957113	Page-1	Pond's,Dry Skin Cream
1521618182118	Yahoo	page_view		Visitor-423468	Page-1	Simple,Eye Makeup-up Remover Pads
1521618182118	Facebook	purchas		Visitor-326678	Page-1	Clean & Clear,Acne Cleanser
1521618182118	Google	page_view		Visitor-156556	Page-6	Comet,Comet With Bleach
1521618182118	Direct	page_view		Visitor-714872	Page-3	McCormick,Italian Seasoning
1521618182598	Internal	page_view	Page-13	Visitor-130615	Page-1	Safeway,Whole Black Pepper
1521618182598	Twitter	page_view		Visitor-354666	Page-1	Pond's,Dry Skin Cream
1521618182598	Yahoo	page_view		Visitor-838364	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521618182598	Bing	page_view		Visitor-225891	Page-12	Scott,One Ply Bathroom Tissue
1521618182598	Other	page_view		Visitor-429039	Page-2	Gillette,Sensor 3
1521618182598	Yahoo	page_view		Visitor-548755	Page-11	McCormick,Whole Black Peppercorns
1521618182598	Bing	page_view		Visitor-950377	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521618182598	Bing	add_to_cart		Visitor-787894	Page-0	Vicks,DayQuil Severe Cold & Flu
1521618183078	Yahoo	page_view		Visitor-224824	Page-14	S&W Premium,Black Beans (tin)
1521618183078	Internal	page_view	Page-14	Visitor-657581	Page-9	Blizzard,Starcraft II: Wings of Liberty
1521618183078	Bing	page_view		Visitor-125263	Page-4	Palmolive,Original Dish Liquid
1521618183078	Other	page_view		Visitor-15163	Page-12	Clean & Clear,Acne Cleanser
1521618183078	Other	page_view		Visitor-308065	Page-12	Dove,Clean Comfort Deodorant
1521618183078	Google	page_view		Visitor-206055	Page-7	Wexford,College Ruled Composition Book
1521618183078	Direct	page_view		Visitor-541497	Page-9	Viano Vineyards,Cabernet Sauvignon
1521618183078	Facebook	page_view		Visitor-145535	Page-7	e.l.f.,Eyebrow Kit- Darl
1521618183558	Google	page_view		Visitor-634924	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521618183558	Internal	page_view	Page-9	Visitor-400251	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521618183558	Twitter	page_view		Visitor-950521	Page-9	Simple,Cleansing Micellar Water
1521618183558	Facebook	page_view		Visitor-833376	Page-10	CVS,2-Ply Tissues
1521618183558	Direct	page_view		Visitor-181211	Page-2	La Tourangelle,Grapeseed Oil
1521618183558	Google	page_view		Visitor-637293	Page-5	Jergens,Natural Glow
1521618184038	Twitter	page_view		Visitor-637006	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521618184518	Facebook	page_view		Visitor-936082	Page-0	Farmland,Lower Sodium Bacon
1521618184518	Yahoo	page_view		Visitor-318247	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521618184518	Yahoo	page_view		Visitor-435315	Page-3	Q-tips,Cotton Swabs
1521618184518	Twitter	page_view		Visitor-593503	Page-1	Kleenex,White Tissues
1521618184998	Twitter	page_view		Visitor-710859	Page-5	Spectrum Naturals,Peanut Oil
1521618184998	Yahoo	page_view		Visitor-577425	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521618184998	Twitter	page_view		Visitor-576438	Page-6	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521618184998	Yahoo	page_view		Visitor-855825	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521618184998	Yahoo	page_view		Visitor-753816	Page-0	Reynolds,Slow Cooker Liners
1521618184998	Bing	page_view		Visitor-15580	Page-6	Mr. Clean,Magic Eraser
1521618185478	Other	page_view		Visitor-936556	Page-0	Old Spice,Refresh Body Spray -Fiji
1521618185478	Internal	page_view	Page-12	Visitor-975519	Page-11	Pereg,Organic Quinoa
1521618185478	Internal	page_view	Page-2	Visitor-346098	Page-7	Expo,Dry Erase Markers
