timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617224203	Internal	purchas	Page-9	Visitor-711335	Page-10	Community,Season 2 DVDs
1521617224683	Facebook	add_to_cart		Visitor-112307	Page-4	Scrub Daddy,Sponge Daddy
1521617225163	Facebook	page_view		Visitor-569352	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617225643	Twitter	page_view		Visitor-492860	Page-8	Avery,White Reinforcement Labels
1521617225643	Twitter	page_view		Visitor-614147	Page-1	Trader Joe's,Curry Powder
1521617225643	Bing	page_view		Visitor-147426	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521617225643	Direct	page_view		Visitor-47490	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521617225643	Direct	page_view		Visitor-962209	Page-4	Organix,Renewing Argan Oil of Morocco
1521617225643	Internal	page_view	Page-9	Visitor-570410	Page-12	Staples,Standard Staples
1521617226123	Yahoo	page_view		Visitor-704741	Page-8	Vicks,DayQuil Severe Cold & Flu
1521617226123	Other	page_view		Visitor-975091	Page-12	Kroger,Vanilla Extract
1521617226123	Google	page_view		Visitor-658992	Page-9	Staples,Standard Staples
1521617226123	Direct	page_view		Visitor-427586	Page-2	Gatorade,Frost Riptide Rush
1521617226123	Bing	page_view		Visitor-48133	Page-7	Crisco,Pure Vegetable Oil
1521617226123	Google	page_view		Visitor-994157	Page-12	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617226123	Direct	page_view		Visitor-352552	Page-1	David's Tea,Organic the Spice Is Right Green Tea
1521617226603	Facebook	page_view		Visitor-62637	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521617226603	Internal	page_view	Page-5	Visitor-215528	Page-2	Simple Truth Organic,Baby Arugula
1521617226603	Other	page_view		Visitor-522829	Page-10	Colgate,Toothbrush Value Pack
1521617226603	Internal	page_view	Page-4	Visitor-979866	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521617226603	Twitter	page_view		Visitor-242107	Page-10	Community,Season 2 DVDs
1521617226603	Yahoo	add_to_cart		Visitor-166820	Page-3	Glass Plus,Glass Cleaner
1521617226603	Bing	page_view		Visitor-166073	Page-8	Pereg,Organic Quinoa
1521617226603	Google	page_view		Visitor-345727	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521617227083	Twitter	page_view		Visitor-856575	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521617227083	Yahoo	page_view		Visitor-848243	Page-11	Staples,Standard Staples
1521617227083	Twitter	page_view		Visitor-750825	Page-5	Safeway,Whole Black Pepper
1521617227083	Bing	page_view		Visitor-44193	Page-1	Gatorade,Frost Riptide Rush
1521617227083	Other	page_view		Visitor-803936	Page-14	Simple,Eye Makeup-up Remover Pads
1521617227083	Facebook	page_view		Visitor-908824	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617227083	Twitter	page_view		Visitor-200065	Page-3	Lipton,Pure Green Tea
1521617227563	Other	page_view		Visitor-485560	Page-11	Scrabble,Crossword Game
1521617227563	Yahoo	page_view		Visitor-299082	Page-1	Dove,Moisturizing Body Wash
1521617228043	Facebook	page_view		Visitor-559663	Page-1	Red Vines,Original Red Twists
1521617229963	Twitter	page_view		Visitor-848552	Page-1	Crisco,Pure Vegetable Oil
1521617230443	Other	page_view		Visitor-50564	Page-11	Reynolds,Slow Cooker Liners
1521617230443	Other	page_view		Visitor-206740	Page-13	Comet,Comet With Bleach
1521617230443	Internal	page_view	Page-13	Visitor-235881	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521617230443	Other	page_view		Visitor-412929	Page-14	Neutrogena,Alcohol-Free Toner
1521617230443	Twitter	page_view		Visitor-94408	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617230443	Twitter	add_to_cart		Visitor-253181	Page-2	Dove,Moisturizing Body Wash
1521617230923	Bing	page_view		Visitor-935929	Page-10	All,"Mighty Pacs, Free Clear"
1521617230923	Other	page_view		Visitor-199272	Page-9	Fernet-Branca,Liqueur
1521617230923	Twitter	page_view		Visitor-216692	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521617230923	Google	page_view		Visitor-65340	Page-14	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617230923	Twitter	page_view		Visitor-807759	Page-9	David's Tea,Birthday Cake
1521617230923	Direct	page_view		Visitor-922859	Page-7	aussie,Instant Freeze Gel
1521617230923	Twitter	page_view		Visitor-845592	Page-14	Tide,Febreze Fresh Laundry Detergent
1521617230923	Google	page_view		Visitor-5751	Page-1	Kroger,Garlic Salt
1521617231403	Direct	page_view		Visitor-254570	Page-5	Cen-Tech,7 Function Digital Multimeter
1521617231403	Internal	page_view	Page-8	Visitor-944832	Page-11	Trident,"White Gum, Peppermint"
1521617231403	Internal	page_view	Page-8	Visitor-161206	Page-4	McCormick,Italian Seasoning
1521617231403	Google	page_view		Visitor-316131	Page-7	Blue Diamond,Almonds   Whole Natural
1521617231403	Yahoo	page_view		Visitor-851438	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617231403	Other	page_view		Visitor-71480	Page-1	Gatorade,Frost Riptide Rush
1521617231403	Facebook	page_view		Visitor-424978	Page-6	Safeway Kitchens,Clover Honey
1521617231883	Yahoo	page_view		Visitor-294952	Page-9	Heinz,Tomato Ketchup
1521617231883	Google	page_view		Visitor-753175	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617231883	Facebook	page_view		Visitor-412056	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617231883	Google	page_view		Visitor-367954	Page-8	Glass Plus,Glass Cleaner
1521617231883	Direct	page_view		Visitor-290167	Page-5	Disney,Tangled (DVD)
1521617231883	Other	page_view		Visitor-154480	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521617231883	Other	page_view		Visitor-709324	Page-1	Sensodyne,Fresh Impact Toothpaste
1521617232363	Direct	page_view		Visitor-56747	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521617232363	Facebook	page_view		Visitor-637578	Page-13	Honeywell,Power Air Circulator
1521617232363	Twitter	page_view		Visitor-472235	Page-14	Kleenex,White Tissues
1521617232363	Yahoo	page_view		Visitor-962124	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521617232363	Yahoo	page_view		Visitor-362711	Page-13	Ziploc,Double Zipper Gallon Bags
1521617232363	Google	page_view		Visitor-701339	Page-12	Expo,Dry Erase Markers
1521617232363	Twitter	page_view		Visitor-81324	Page-7	Dixie,Paper Plates
1521617232363	Google	page_view		Visitor-270056	Page-2	HDX,Table Top Air Circulator
1521617232843	Yahoo	page_view		Visitor-773414	Page-10	Mars,Peanut M&M
1521617232843	Yahoo	page_view		Visitor-704854	Page-10	Gatorade,Frost Riptide Rush
1521617232843	Facebook	page_view		Visitor-392422	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617232843	Direct	page_view		Visitor-843580	Page-13	Maybelline,The Falsies - Washable Mascara
1521617232843	Direct	page_view		Visitor-236718	Page-13	Kellogg's,Corn Flakes
1521617232843	Yahoo	page_view		Visitor-866013	Page-1	McCormick,Pure Ground Black Pepper
1521617232843	Twitter	page_view		Visitor-117071	Page-1	Kleenex,White Tissues
1521617233323	Bing	page_view		Visitor-939101	Page-8	Gatorade,Frost Riptide Rush
1521617233323	Twitter	page_view		Visitor-780772	Page-10	Ralphs,Nice 'n Elegant Spoons
1521617233323	Direct	page_view		Visitor-947455	Page-5	Kind,Thai Sweet Chili Almond Protein Bar
1521617234763	Direct	page_view		Visitor-981386	Page-4	Community,Season 2 DVDs
1521617234763	Internal	page_view	Page-14	Visitor-349752	Page-12	Mars,Peanut M&M
1521617234763	Yahoo	page_view		Visitor-382161	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521617234763	Twitter	page_view		Visitor-341467	Page-14	Nestle,Leche Condensada
1521617234763	Internal	page_view	Page-14	Visitor-766854	Page-5	up & up,Toothbrush Holder
1521617235243	Yahoo	page_view		Visitor-366729	Page-9	Dove,Clean Comfort Deodorant
1521617235243	Internal	page_view	Page-3	Visitor-196721	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521617235243	Yahoo	page_view		Visitor-847802	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521617235243	Twitter	page_view		Visitor-977938	Page-3	Mars,Peanut M&M
1521617235243	Direct	page_view		Visitor-960748	Page-12	Coca Cola,Soda
1521617235243	Bing	page_view		Visitor-817996	Page-12	Crest,Pro-Health Fluoride Rinse
1521617235243	Facebook	page_view		Visitor-314621	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521617235243	Internal	page_view	Page-7	Visitor-349541	Page-2	Staples,Small Bind Clips
1521617235723	Direct	page_view		Visitor-336488	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521617235723	Twitter	page_view		Visitor-13288	Page-11	Clover Stornetta,Vitamin D Milk
1521617235723	Facebook	page_view		Visitor-462976	Page-0	Kroger,Garlic Salt
1521617236203	Internal	page_view	Page-1	Visitor-244676	Page-13	Nestle,Leche Condensada
1521617236203	Facebook	page_view		Visitor-338171	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617236203	Bing	page_view		Visitor-204596	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617236203	Bing	page_view		Visitor-840747	Page-5	Walgreens,Advanced Hand Sanitizer with Aloe
1521617236203	Bing	page_view		Visitor-396837	Page-6	Duette,Toilet Bowl Cleaner
1521617236203	Yahoo	page_view		Visitor-611342	Page-12	Benadryl,Allergy
1521617236203	Twitter	page_view		Visitor-859432	Page-9	Dove,Moisturizing Body Wash
1521617236203	Internal	page_view	Page-10	Visitor-817207	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521617236683	Bing	page_view		Visitor-261469	Page-1	Sharpie,Fine Permanent Marker
1521617236683	Facebook	page_view		Visitor-392190	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617236683	Google	add_to_cart		Visitor-374146	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521617236683	Other	page_view		Visitor-675709	Page-2	Orbit,Spearmint Sugarfree Gum
1521617236683	Other	page_view		Visitor-522107	Page-4	Arduino,Yun
1521617236683	Facebook	purchas		Visitor-959217	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521617236683	Bing	page_view		Visitor-15089	Page-10	Trident,"White Gum, Peppermint"
1521617237163	Yahoo	page_view		Visitor-877293	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521617237163	Internal	page_view	Page-10	Visitor-728906	Page-6	David's Tea,Chocolate Chili Chai Black Tea
1521617237163	Google	page_view		Visitor-767213	Page-6	Ralphs,Plastic Wrap
1521617237163	Twitter	page_view		Visitor-193760	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617237163	Yahoo	page_view		Visitor-99441	Page-8	Meijer,Vitamin C 500 mg
1521617238123	Yahoo	page_view		Visitor-612303	Page-14	Arm & Hammer,Ultra Max Deodorant
1521617238123	Google	page_view		Visitor-973223	Page-4	Kroger,2% Milk
1521617238603	Yahoo	page_view		Visitor-47149	Page-8	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617238603	Direct	page_view		Visitor-271194	Page-8	McCormick,Whole Black Peppercorns
1521617238603	Google	page_view		Visitor-552244	Page-12	Colgate,Toothbrush Value Pack
1521617238603	Internal	page_view	Page-7	Visitor-927032	Page-11	Simple,Eye Makeup-up Remover Pads
1521617238603	Facebook	page_view		Visitor-822544	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521617238603	Internal	page_view	Page-11	Visitor-676172	Page-7	Kraft,Cool Whip
1521617238603	Twitter	page_view		Visitor-377721	Page-1	Simple,Eye Makeup-up Remover Pads
1521617238603	Internal	page_view	Page-13	Visitor-194335	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617239083	Internal	page_view	Page-4	Visitor-599891	Page-2	Pond's,Cold Cream Cleanser
1521617239083	Facebook	page_view		Visitor-657773	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521617239083	Direct	page_view		Visitor-748834	Page-10	Westvleteren,Westvleteren XII
1521617239083	Yahoo	page_view		Visitor-568349	Page-6	Santa Sweets,Grape Tomatoes
1521617239083	Google	page_view		Visitor-91472	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521617239083	Facebook	page_view		Visitor-556880	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617239083	Internal	page_view	Page-13	Visitor-62968	Page-10	Secret,pH Balanced - Unscented
1521617239563	Internal	page_view	Page-7	Visitor-442565	Page-4	HDX,Table Top Air Circulator
1521617239563	Internal	page_view	Page-9	Visitor-533832	Page-2	Benadryl,Allergy
1521617239563	Twitter	page_view		Visitor-796701	Page-6	Nature Made,D3 400 IU
1521617239563	Other	page_view		Visitor-11390	Page-9	Reynolds,Parchment Paper
1521617239563	Google	add_to_cart		Visitor-85386	Page-9	Trader Joe's,Curry Powder
1521617239563	Internal	page_view	Page-4	Visitor-526811	Page-7	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617239563	Bing	page_view		Visitor-393460	Page-10	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617240043	Facebook	page_view		Visitor-912105	Page-2	So Delicious,Coconut Milk
1521617240043	Internal	page_view	Page-1	Visitor-870891	Page-6	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617240043	Direct	page_view		Visitor-545310	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521617240043	Direct	page_view		Visitor-236759	Page-14	Tide,Febreze Fresh Laundry Detergent
1521617240043	Bing	page_view		Visitor-791920	Page-4	Banquet,Brown 'N Serve Original Sausage Links
1521617240043	Bing	page_view		Visitor-700510	Page-13	S&W Premium,Black Beans (tin)
1521617240043	Facebook	page_view		Visitor-768721	Page-2	Google,Chromecast
1521617240523	Direct	page_view		Visitor-111214	Page-6	Crest,Pro-Health Clean Mint Toothpaste
1521617240523	Twitter	page_view		Visitor-731523	Page-5	Meijer,Vitamin C 500 mg
1521617240523	Bing	page_view		Visitor-406956	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617240523	Twitter	page_view		Visitor-859396	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617242923	Internal	page_view	Page-9	Visitor-619671	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521617242923	Twitter	page_view		Visitor-470881	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617243403	Other	page_view		Visitor-308801	Page-6	Simply Organic,Italian Seasoning
1521617243403	Direct	page_view		Visitor-244331	Page-3	The Body Shop,Coconut Body Butter
1521617243403	Direct	page_view		Visitor-438805	Page-3	Old Spice,Refresh Body Spray -Fiji
1521617243403	Twitter	page_view		Visitor-712624	Page-7	Stanley,9 Way Screwdriver
1521617243403	Bing	page_view		Visitor-501087	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617243403	Direct	page_view		Visitor-527867	Page-3	Bolla,Pinot Grigio
1521617243403	Direct	page_view		Visitor-963756	Page-8	Crisco,Pure Vegetable Oil
1521617243883	Internal	page_view	Page-9	Visitor-416071	Page-5	Kellogg's,Corn Flakes
1521617243883	Google	page_view		Visitor-791426	Page-3	De Cecco,Penne Rigate
1521617243883	Other	page_view		Visitor-988702	Page-13	S&W Premium,Black Beans (tin)
1521617243883	Other	page_view		Visitor-792858	Page-11	Elmer's,Disappearing Purple School Glue Sticks
1521617243883	Yahoo	page_view		Visitor-217946	Page-0	Nivea,Sensitive Men's Shaving Gel
1521617244363	Direct	page_view		Visitor-688245	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617244363	Twitter	page_view		Visitor-752793	Page-4	Neutrogena,Alcohol-Free Toner
1521617244363	Google	page_view		Visitor-156516	Page-5	Gatorade,Frost Riptide Rush
1521617244363	Other	page_view		Visitor-237228	Page-5	Jergens,Natural Glow
1521617244363	Bing	purchas		Visitor-955566	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617244363	Other	purchas		Visitor-145869	Page-5	Duracell,9V Procell Batteries
1521617244363	Twitter	page_view		Visitor-558625	Page-1	Honeywell,Power Air Circulator
1521617244843	Twitter	page_view		Visitor-48857	Page-9	Cover Girl,Flamed Out Mascra
1521617244843	Internal	page_view	Page-7	Visitor-890133	Page-9	Avery,Permanent Reinforcement Labels
1521617244843	Yahoo	page_view		Visitor-572688	Page-4	Kroger,Granulated Sugar
1521617244843	Internal	purchas	Page-1	Visitor-922337	Page-11	e.l.f.,Eyebrow Kit- Darl
1521617244843	Direct	page_view		Visitor-81424	Page-9	Red Vines,Original Red Twists
1521617244843	Yahoo	page_view		Visitor-792779	Page-4	L'Oreal,Out of Bed Texturizer
1521617245323	Direct	page_view		Visitor-470004	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521617245323	Internal	page_view	Page-3	Visitor-458759	Page-1	Kroger,Garlic Salt
1521617245323	Facebook	page_view		Visitor-963668	Page-0	All,"Mighty Pacs, Free Clear"
1521617245323	Internal	page_view	Page-10	Visitor-755866	Page-11	Sanyo,Eneloop 4 AA Batteries and Charger
1521617245803	Facebook	page_view		Visitor-588228	Page-0	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617245803	Bing	page_view		Visitor-630060	Page-12	American Crew,Fiber
1521617245803	Internal	page_view	Page-3	Visitor-316763	Page-1	Biore,Deep Pore Charcoal Cleanser
1521617245803	Twitter	page_view		Visitor-759891	Page-13	Tovolo,King Cube Tray
1521617245803	Yahoo	page_view		Visitor-834379	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521617245803	Bing	page_view		Visitor-605770	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521617246283	Bing	page_view		Visitor-445789	Page-2	Andersen's,Creamy Soup Split Pea
1521617246283	Bing	page_view		Visitor-944886	Page-12	Grandma's Seasonings,Chili Powder
1521617246283	Other	page_view		Visitor-48077	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521617246283	Google	page_view		Visitor-690137	Page-10	Colgate,Toothbrush Value Pack
1521617246283	Facebook	page_view		Visitor-233109	Page-5	Kroger,Garlic Salt
1521617246283	Facebook	page_view		Visitor-659884	Page-0	CeraVe,Facial Moisturizing Lotion
1521617246283	Other	page_view		Visitor-863089	Page-8	Scotch,Super 33+ Vinyl Electric Tape
1521617246763	Yahoo	page_view		Visitor-66244	Page-0	Nature Made,D3 400 IU
1521617246763	Bing	page_view		Visitor-136345	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521617246763	Internal	page_view	Page-12	Visitor-682921	Page-5	L'Oreal,Out of Bed Texturizer
1521617246763	Google	page_view		Visitor-81399	Page-14	Aveeno,Clear Complexion Foaming Cleanser
