timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617398325	Other	purchas		Visitor-867531	Page-6	aussie,Instant Freeze Gel
1521617398805	Direct	add_to_cart		Visitor-838621	Page-4	Menscience,Advanced Deodorant
1521617398805	Internal	page_view	Page-11	Visitor-529001	Page-11	McCormick,Whole Black Peppercorns
1521617398805	Bing	page_view		Visitor-299715	Page-14	David's Tea,Bubbie's Baklava Oolong Tea
1521617398805	Direct	page_view		Visitor-610790	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617398805	Facebook	page_view		Visitor-861960	Page-8	Caliber,Security Envelopes
1521617398805	Facebook	page_view		Visitor-225032	Page-9	Crest,Pro-Health Fluoride Rinse
1521617398805	Other	page_view		Visitor-170097	Page-12	up & up,Toothbrush Holder
1521617399285	Yahoo	page_view		Visitor-592586	Page-10	Banquet,Brown 'N Serve Original Sausage Links
1521617399285	Internal	page_view	Page-1	Visitor-568653	Page-12	Opti-Free,Pure Moist Contact Solution
1521617399285	Internal	page_view	Page-5	Visitor-212482	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521617399285	Twitter	page_view		Visitor-286766	Page-9	Air Wick,Dual Action Spray
1521617399285	Yahoo	page_view		Visitor-25376	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617399285	Yahoo	page_view		Visitor-740663	Page-7	e.l.f.,Smudge Pot- Back to Basics
1521617399285	Yahoo	page_view		Visitor-303740	Page-9	Westvleteren,Westvleteren XII
1521617399765	Facebook	page_view		Visitor-306669	Page-12	Reynolds,Slow Cooker Liners
1521617399765	Other	page_view		Visitor-73748	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617399765	Direct	page_view		Visitor-64191	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617399765	Twitter	page_view		Visitor-792625	Page-3	Tovolo,King Cube Tray
1521617399765	Google	page_view		Visitor-44574	Page-9	De Cecco,Penne Rigate
1521617399765	Internal	page_view	Page-13	Visitor-1152	Page-13	First Aid Beauty,Face Cleanser
1521617399765	Bing	page_view		Visitor-964293	Page-5	Barilla,Rotini
1521617399765	Other	page_view		Visitor-391297	Page-11	Duette,Toilet Bowl Cleaner
1521617400245	Google	page_view		Visitor-145164	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617400245	Bing	page_view		Visitor-108868	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617400245	Google	page_view		Visitor-323414	Page-1	Pedifix,Arch Bandage
1521617400245	Facebook	page_view		Visitor-58129	Page-7	Disney,Tangled (DVD)
1521617400245	Internal	page_view	Page-7	Visitor-197369	Page-12	Pedifix,Arch Bandage
1521617400245	Direct	page_view		Visitor-607902	Page-6	Sol Republic,JAX Headphones
1521617400725	Twitter	purchas		Visitor-210629	Page-11	Trader Joe's,Tomato Sauce
1521617400725	Direct	page_view		Visitor-596888	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617400725	Bing	page_view		Visitor-70792	Page-12	SteamFast,Travel Steam Iron
1521617400725	Facebook	page_view		Visitor-169235	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521617400725	Direct	page_view		Visitor-639653	Page-9	Clover Stornetta,Vitamin D Milk
1521617400725	Google	page_view		Visitor-98307	Page-0	Clean & Clear,Acne Cleanser
1521617400725	Facebook	page_view		Visitor-946196	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617400725	Internal	page_view	Page-4	Visitor-90582	Page-0	So Delicious,Coconut Milk
1521617401205	Twitter	page_view		Visitor-923910	Page-11	Air Wick,Dual Action Spray
1521617401205	Facebook	page_view		Visitor-21299	Page-14	Chemin Du Soleil,Chardonnay
1521617401205	Other	page_view		Visitor-187863	Page-5	Purity Farms,Organic Ghee
1521617401205	Internal	page_view	Page-10	Visitor-968597	Page-11	Kroger,Granulated Sugar
1521617401205	Yahoo	page_view		Visitor-795235	Page-13	Gatorade,Frost Riptide Rush
1521617401205	Direct	page_view		Visitor-193233	Page-12	Spectrum Naturals,Peanut Oil
1521617401205	Internal	page_view	Page-11	Visitor-588857	Page-9	Caliber,Security Envelopes
1521617401685	Other	page_view		Visitor-604109	Page-4	Tapatio,Salsa Picante
1521617401685	Internal	page_view	Page-2	Visitor-559123	Page-6	Ancient Harvest,Quinoa Rotelle
1521617401685	Facebook	page_view		Visitor-747124	Page-7	Aveeno,Men's After Shave Lotion
1521617401685	Bing	page_view		Visitor-133637	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617401685	Yahoo	page_view		Visitor-882421	Page-7	Hot Shot,Flying Insect Killer
1521617401685	Google	page_view		Visitor-376446	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521617401685	Other	page_view		Visitor-102846	Page-12	Staples,Standard Staples
1521617401685	Google	page_view		Visitor-91868	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617401685	Twitter	page_view		Visitor-442284	Page-9	Ralphs,Nice 'n Elegant Spoons
1521617401685	Yahoo	page_view		Visitor-269023	Page-1	Viano Vineyards,Cabernet Sauvignon
1521617401685	Direct	page_view		Visitor-366538	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617401685	Internal	page_view	Page-3	Visitor-168672	Page-3	Purell,Advanced Hand Sanitizer -travel size
1521617401685	Other	page_view		Visitor-139927	Page-4	Knorr,Salsa Lista Pizza
1521617401685	Yahoo	page_view		Visitor-455011	Page-10	Scrub Daddy,Sponge Daddy
1521617401685	Twitter	page_view		Visitor-984251	Page-9	Tresemme,Heat Tamer Spary
1521617402165	Internal	page_view	Page-4	Visitor-818051	Page-1	Westvleteren,Westvleteren XII
1521617402165	Google	page_view		Visitor-283108	Page-7	Trident,Spearmint Gum
1521617402165	Internal	page_view	Page-10	Visitor-629459	Page-14	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617402645	Facebook	page_view		Visitor-508829	Page-14	Trader Joe's,Curry Powder
1521617402645	Bing	page_view		Visitor-751616	Page-3	Trident,"16ct White Gum, Peppermint"
1521617402645	Bing	page_view		Visitor-960446	Page-8	Heinz,Tomato Ketchup
1521617402645	Internal	page_view	Page-13	Visitor-47381	Page-2	Gnarly Head,Cabernet Sauvignon
1521617402645	Other	page_view		Visitor-664195	Page-10	Trident,"White Gum, Spearmint"
1521617403125	Google	page_view		Visitor-894768	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521617403125	Other	page_view		Visitor-594277	Page-10	Reynolds,Parchment Paper
1521617403125	Internal	page_view	Page-3	Visitor-258163	Page-14	Honeywell,Power Air Circulator
1521617403125	Direct	page_view		Visitor-810542	Page-6	Scott,One Ply Bathroom Tissue
1521617403125	Direct	page_view		Visitor-987917	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521617403125	Twitter	page_view		Visitor-881906	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617403125	Twitter	page_view		Visitor-837121	Page-7	La Tourangelle,Grapeseed Oil
1521617403605	Facebook	page_view		Visitor-593775	Page-0	Maybelline,The Falsies - Washable Mascara
1521617403605	Internal	page_view	Page-10	Visitor-626750	Page-7	Q-tips,Cotton Swabs
1521617404085	Bing	purchas		Visitor-130688	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617404085	Facebook	page_view		Visitor-845078	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1521617404085	Facebook	add_to_cart		Visitor-662091	Page-6	Kind,Thai Sweet Chili Almond Protein Bar
1521617404085	Facebook	page_view		Visitor-955273	Page-14	Community,Season 2 DVDs
1521617404565	Other	page_view		Visitor-986575	Page-2	Cen-Tech,7 Function Digital Multimeter
1521617404565	Facebook	page_view		Visitor-851393	Page-2	Tapatio,Salsa Picante
1521617404565	Yahoo	page_view		Visitor-287123	Page-0	Air Wick,Dual Action Spray
1521617404565	Other	page_view		Visitor-345943	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521617404565	Other	page_view		Visitor-132167	Page-14	Tide,Febreze Fresh Laundry Detergent
1521617405045	Twitter	page_view		Visitor-485783	Page-2	Kirkland Signature,Bath Tissue
1521617405045	Google	page_view		Visitor-247518	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521617405045	Other	page_view		Visitor-516370	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521617405045	Bing	page_view		Visitor-456742	Page-3	Ralphs,Nice 'n Elegant Spoons
1521617405045	Yahoo	page_view		Visitor-1006	Page-6	Simple,Eye Makeup-up Remover Pads
1521617406485	Yahoo	page_view		Visitor-225505	Page-4	SteamFast,Travel Steam Iron
1521617406485	Yahoo	page_view		Visitor-439631	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617406965	Bing	page_view		Visitor-474814	Page-6	SteamFast,Travel Steam Iron
1521617406965	Yahoo	page_view		Visitor-188893	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617406965	Facebook	page_view		Visitor-150193	Page-7	Maybelline,The Falsies - Washable Mascara
1521617407445	Google	page_view		Visitor-120420	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521617407445	Yahoo	page_view		Visitor-886533	Page-13	up & up,Toothbrush Holder
1521617407445	Facebook	page_view		Visitor-688858	Page-12	Reynolds,Wrap
1521617407445	Google	page_view		Visitor-814892	Page-3	Sun Vista,Black Beans No Salt Added
1521617407445	Facebook	page_view		Visitor-1053	Page-1	Reynolds,Wrap
1521617407445	Yahoo	page_view		Visitor-233163	Page-12	Bolla,Pinot Grigio
1521617407445	Twitter	page_view		Visitor-999407	Page-7	Honeywell,Power Air Circulator
1521617407445	Facebook	page_view		Visitor-115840	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521617407925	Bing	page_view		Visitor-962004	Page-6	Google,Chromecast
1521617407925	Other	page_view		Visitor-616344	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617407925	Direct	page_view		Visitor-703466	Page-13	Crisco,Pure Vegetable Oil
1521617407925	Twitter	page_view		Visitor-624033	Page-6	Charmin,Ultra Soft
1521617407925	Yahoo	page_view		Visitor-555487	Page-14	Grandma's Seasonings,Chili Powder
1521617407925	Internal	page_view	Page-10	Visitor-657732	Page-2	Mr. Clean,Magic Eraser
1521617407925	Direct	page_view		Visitor-923728	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521617408405	Twitter	page_view		Visitor-421418	Page-10	Pereg,Organic Quinoa
1521617408405	Google	page_view		Visitor-683582	Page-8	Pedifix,Arch Bandage
1521617408405	Internal	page_view	Page-9	Visitor-811485	Page-3	Opti-Free,Pure Moist Contact Solution
1521617408405	Direct	page_view		Visitor-738088	Page-6	Ralphs,Plastic Wrap
1521617408405	Bing	page_view		Visitor-593558	Page-2	Purity Farms,Organic Ghee
1521617408405	Facebook	page_view		Visitor-231198	Page-12	Molton Brown,Re-Charge Black Pepper Body Wash
1521617408405	Internal	page_view	Page-2	Visitor-780863	Page-10	Reynolds,Wrap
1521617408885	Yahoo	page_view		Visitor-712942	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521617408885	Google	page_view		Visitor-171242	Page-5	Nintendo,Super Mario Galaxy
1521617408885	Direct	page_view		Visitor-765802	Page-10	Tovolo,King Cube Tray
1521617408885	Other	page_view		Visitor-289935	Page-3	Band-Aid,Flexible Fabric Bandages
1521617408885	Direct	add_to_cart		Visitor-462226	Page-9	Dust Destroyer,Compressed-Gas Duster
1521617408885	Bing	add_to_cart		Visitor-239053	Page-2	Westvleteren,Westvleteren XII
1521617408885	Bing	page_view		Visitor-37174	Page-13	Simple Truth Organic,Baby Arugula
1521617409365	Other	page_view		Visitor-182475	Page-14	Orbit,Spearmint Sugarfree Gum
1521617409365	Twitter	page_view		Visitor-414037	Page-2	Jergens,Natural Glow
1521617409365	Yahoo	page_view		Visitor-388682	Page-4	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617409365	Twitter	page_view		Visitor-989659	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521617409365	Yahoo	page_view		Visitor-975236	Page-8	Blue Diamond,Almonds   Whole Natural
1521617409365	Facebook	page_view		Visitor-468026	Page-7	Sharpie,Fine Permanent Marker
1521617409365	Twitter	page_view		Visitor-343920	Page-4	Gatorade,Perform Fruit Punch
1521617409845	Twitter	page_view		Visitor-2719	Page-10	Safeway,Whole Black Pepper
1521617409845	Bing	page_view		Visitor-833708	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617409845	Facebook	page_view		Visitor-301077	Page-10	CeraVe,Facial Moisturizing Lotion
1521617409845	Google	page_view		Visitor-36745	Page-7	Coca Cola,Soda
1521617409845	Facebook	page_view		Visitor-109493	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521617409845	Google	page_view		Visitor-945708	Page-8	CeraVe,Facial Moisturizing Lotion
1521617409845	Facebook	page_view		Visitor-819463	Page-11	Clover Stornetta,Vitamin D Milk
1521617409845	Google	page_view		Visitor-115214	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521617410325	Google	page_view		Visitor-836938	Page-4	Clean & Clear,Acne Cleanser
1521617410325	Internal	page_view	Page-10	Visitor-429194	Page-14	Trident,"16ct White Gum, Peppermint"
1521617410325	Google	add_to_cart		Visitor-75722	Page-9	Duracell,9V Procell Batteries
1521617410325	Other	page_view		Visitor-538442	Page-11	Tresemme,Heat Tamer Spary
1521617410325	Other	page_view		Visitor-825371	Page-7	Cover Girl,Flamed Out Mascra
1521617410325	Twitter	page_view		Visitor-526857	Page-4	Coop,Tiefkühlbeutel mit Druckverschluss
1521617412245	Twitter	page_view		Visitor-503935	Page-10	Chobani,Greek Yogurt - Plain
1521617413205	Facebook	page_view		Visitor-299934	Page-7	Google,Chromecast
1521617413205	Yahoo	page_view		Visitor-227078	Page-6	O-Live And Company,Extra Virgin Olive Oil
1521617413205	Yahoo	page_view		Visitor-436636	Page-1	Coca Cola,Soda
1521617413205	Twitter	page_view		Visitor-559505	Page-11	McCormick,Pure Ground Black Pepper
1521617413205	Twitter	page_view		Visitor-194423	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521617413685	Google	page_view		Visitor-553728	Page-13	Axe,Axe Anarchy for Her
1521617413685	Twitter	page_view		Visitor-512148	Page-3	Wholesome Kitchen,Farro and Garden Vegetable
1521617413685	Internal	page_view	Page-2	Visitor-346362	Page-3	Orbit,Spearmint Sugarfree Gum
1521617413685	Direct	page_view		Visitor-445537	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617413685	Yahoo	page_view		Visitor-16348	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521617413685	Internal	purchas	Page-11	Visitor-766642	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521617413685	Internal	page_view	Page-5	Visitor-369901	Page-5	Ancient Harvest,Quinoa Rotelle
1521617413685	Yahoo	page_view		Visitor-829299	Page-4	Lancome,Creme Radiance
1521617414165	Internal	page_view	Page-11	Visitor-824697	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617414165	Facebook	page_view		Visitor-224666	Page-0	Bolla,Pinot Grigio
1521617414165	Other	page_view		Visitor-205135	Page-7	RadioShack,PIR Sensor
1521617414165	Direct	page_view		Visitor-192975	Page-2	Reynolds,Parchment Paper
1521617414165	Yahoo	page_view		Visitor-963873	Page-4	Crest,Pro-Health Fluoride Rinse
1521617414165	Facebook	page_view		Visitor-251002	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617414165	Yahoo	page_view		Visitor-605022	Page-12	Ziploc,Double Zipper Gallon Bags
1521617414645	Direct	page_view		Visitor-774479	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521617414645	Other	page_view		Visitor-20305	Page-10	Scott,One Ply Bathroom Tissue
1521617414645	Bing	page_view		Visitor-121705	Page-9	Trader Joe's,Sesame Melba Round Crackers
1521617414645	Bing	page_view		Visitor-920123	Page-14	Kleenex,White Tissues
1521617414645	Google	page_view		Visitor-379784	Page-13	Old Spice,Refresh Body Spray -Fiji
1521617414645	Google	page_view		Visitor-126721	Page-8	Trident,"White Gum, Spearmint"
1521617414645	Yahoo	page_view		Visitor-295751	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521617415125	Google	page_view		Visitor-921203	Page-2	CeraVe,Facial Moisturizing Lotion
1521617415125	Direct	page_view		Visitor-261270	Page-5	Coca Cola,Soda
1521617415125	Google	page_view		Visitor-931918	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617415125	Internal	page_view	Page-4	Visitor-722138	Page-12	S&W Premium,Black Beans (tin)
1521617415125	Yahoo	page_view		Visitor-399239	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521617415125	Internal	purchas	Page-14	Visitor-736211	Page-14	Staples,Small Bind Clips
1521617415605	Bing	page_view		Visitor-968634	Page-11	David's Tea,Birthday Cake
1521617415605	Internal	page_view	Page-7	Visitor-898006	Page-6	Comet,Comet With Bleach
1521617415605	Facebook	page_view		Visitor-386530	Page-2	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617415605	Direct	page_view		Visitor-375844	Page-13	Nivea,Sensitive Men's Shaving Gel
1521617415605	Bing	page_view		Visitor-177375	Page-10	Sharpie,Fine Permanent Marker
1521617415605	Twitter	page_view		Visitor-841250	Page-0	Nestle,Leche Condensada
1521617416085	Twitter	page_view		Visitor-380152	Page-4	Harney & Sons,Spiced Black Holiday Tea
1521617416085	Bing	page_view		Visitor-239634	Page-14	Alessi,Garlic Breadsticks
1521617416085	Facebook	page_view		Visitor-732164	Page-10	Avery,Permanent Reinforcement Labels
1521617416085	Facebook	page_view		Visitor-475849	Page-0	RadioShack,PIR Sensor
1521617416085	Other	page_view		Visitor-60095	Page-5	Kroger,2% Milk
1521617416085	Other	page_view		Visitor-642554	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521617416085	Google	page_view		Visitor-337353	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1521617416565	Internal	page_view	Page-13	Visitor-204838	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521617416565	Yahoo	page_view		Visitor-454540	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521617416565	Internal	page_view	Page-13	Visitor-206438	Page-14	Thymes,Kimono Rose Hand Creme
1521617416565	Other	page_view		Visitor-321605	Page-10	McCormick,Whole Black Peppercorns
1521617416565	Twitter	page_view		Visitor-777364	Page-3	Clean & Clear,Acne Cleanser
1521617416565	Internal	page_view	Page-13	Visitor-510837	Page-12	Red Vines,Original Red Twists
1521617416565	Direct	page_view		Visitor-913569	Page-4	Duette,Toilet Bowl Cleaner
1521617417045	Direct	page_view		Visitor-3237	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
