timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617408575	Direct	purchas		Visitor-34979	Page-8	Penn,Extra Duty Felt Tennis Ball
1521617409055	Internal	add_to_cart	Page-6	Visitor-701832	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521617409055	Facebook	page_view		Visitor-842992	Page-13	Trident,"16ct White Gum, Peppermint"
1521617409535	Bing	page_view		Visitor-239839	Page-13	Safeway,Whole Black Pepper
1521617409535	Other	page_view		Visitor-6439	Page-8	Secret,pH Balanced - Unscented
1521617409535	Direct	page_view		Visitor-824523	Page-14	Community,Season 2 DVDs
1521617409535	Twitter	page_view		Visitor-255769	Page-8	Kellogg's,Corn Flakes
1521617409535	Bing	page_view		Visitor-887424	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617409535	Facebook	page_view		Visitor-590698	Page-4	Coca Cola,Soda
1521617409535	Twitter	page_view		Visitor-558290	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617410015	Google	page_view		Visitor-306494	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521617410015	Google	page_view		Visitor-545734	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521617410015	Internal	page_view	Page-8	Visitor-671862	Page-0	Staples,Small Bind Clips
1521617410015	Google	page_view		Visitor-627768	Page-3	Mars,Peanut M&M
1521617410015	Twitter	page_view		Visitor-249449	Page-9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617410015	Google	page_view		Visitor-626497	Page-3	McCormick,Italian Seasoning
1521617410015	Bing	page_view		Visitor-669361	Page-12	Menscience,Advanced Deodorant
1521617410495	Direct	page_view		Visitor-604750	Page-4	Elmer's,Disappearing Purple School Glue Sticks
1521617410495	Google	page_view		Visitor-157414	Page-5	Comet,Comet With Bleach
1521617410495	Google	page_view		Visitor-89247	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521617410495	Internal	page_view	Page-10	Visitor-208613	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617410495	Internal	page_view	Page-9	Visitor-195412	Page-2	Clean & Clear,Acne Cleanser
1521617410495	Facebook	page_view		Visitor-726974	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521617410975	Twitter	page_view		Visitor-425421	Page-14	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617410975	Google	page_view		Visitor-813654	Page-12	Heinz,Distilled White Vinegar
1521617410975	Google	page_view		Visitor-834156	Page-3	Knorr,Salsa Lista Pizza
1521617410975	Facebook	page_view		Visitor-661405	Page-8	Ralphs,Nice 'n Elegant Spoons
1521617410975	Twitter	page_view		Visitor-784052	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617410975	Google	page_view		Visitor-889784	Page-6	Red Vines,Original Red Twists
1521617410975	Internal	page_view	Page-0	Visitor-584150	Page-11	McCormick,Whole Black Peppercorns
1521617410975	Bing	page_view		Visitor-827232	Page-4	Sensodyne,Fresh Impact Toothpaste
1521617411455	Other	page_view		Visitor-142349	Page-6	Reynolds,Parchment Paper
1521617411455	Google	page_view		Visitor-951248	Page-13	Air Wick,Dual Action Spray
1521617411455	Other	page_view		Visitor-685853	Page-14	Wexford,College Ruled Composition Book
1521617411455	Internal	page_view	Page-5	Visitor-11566	Page-12	Spectrum Naturals,Peanut Oil
1521617411455	Other	page_view		Visitor-185848	Page-9	Trident,"16ct White Gum, Peppermint"
1521617411455	Google	page_view		Visitor-879791	Page-14	L'Oreal,Out of Bed Texturizer
1521617411935	Yahoo	page_view		Visitor-779649	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521617411935	Other	page_view		Visitor-456398	Page-10	Vicks,DayQuil Severe Cold & Flu
1521617411935	Bing	page_view		Visitor-126302	Page-10	Arduino,Yun
1521617411935	Twitter	purchas		Visitor-887062	Page-11	Saft Lingon,Lingonberry Drink Concentrate
1521617411935	Internal	page_view	Page-8	Visitor-1539	Page-14	Pond's,Dry Skin Cream
1521617411935	Twitter	page_view		Visitor-38210	Page-8	Biotene,Dry Mouth  Oral Rinse
1521617411935	Yahoo	page_view		Visitor-765754	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521617411935	Internal	page_view	Page-10	Visitor-93376	Page-13	Scott,One Ply Bathroom Tissue
1521617412415	Direct	add_to_cart		Visitor-922084	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521617412415	Bing	page_view		Visitor-547804	Page-2	Botanics,Hydrating Day Cream All Bright SPF 15
1521617412415	Yahoo	page_view		Visitor-719015	Page-12	Stanley,9 Way Screwdriver
1521617412415	Direct	page_view		Visitor-663619	Page-4	Tide,Febreze Fresh Laundry Detergent
1521617412415	Twitter	page_view		Visitor-43405	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617412415	Other	page_view		Visitor-924882	Page-6	Trader Joe's,Curry Powder
1521617412415	Twitter	page_view		Visitor-803770	Page-12	Gnarly Head,Cabernet Sauvignon
1521617412415	Other	page_view		Visitor-562973	Page-13	Sun Vista,Black Beans No Salt Added
1521617412895	Twitter	page_view		Visitor-42302	Page-14	Nestle,Leche Condensada
1521617412895	Other	page_view		Visitor-687368	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521617412895	Other	page_view		Visitor-943592	Page-0	First Aid Beauty,Face Cleanser
1521617412895	Yahoo	page_view		Visitor-325164	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617412895	Direct	page_view		Visitor-1549	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521617412895	Bing	page_view		Visitor-814967	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617413375	Internal	page_view	Page-12	Visitor-482769	Page-5	Bolla,Pinot Grigio
1521617413375	Internal	page_view	Page-10	Visitor-175957	Page-4	Trident,Spearmint Gum
1521617413375	Google	purchas		Visitor-398479	Page-7	Reynolds,Parchment Paper
1521617413375	Direct	page_view		Visitor-280823	Page-6	Kraft,Cool Whip
1521617413375	Google	page_view		Visitor-773024	Page-6	Santa Sweets,Grape Tomatoes
1521617413375	Yahoo	page_view		Visitor-787829	Page-13	Chobani,Greek Yogurt - Plain
1521617413375	Other	page_view		Visitor-77538	Page-0	Kroger,Granulated Sugar
1521617413375	Yahoo	page_view		Visitor-632653	Page-12	CeraVe,Facial Moisturizing Lotion
1521617413855	Twitter	page_view		Visitor-233121	Page-10	American Crew,Fiber
1521617413855	Google	page_view		Visitor-999085	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617413855	Bing	page_view		Visitor-413973	Page-11	Simple,Cleansing Micellar Water
1521617413855	Twitter	page_view		Visitor-715848	Page-4	McCormick,Whole Black Peppercorns
1521617413855	Other	page_view		Visitor-379349	Page-3	Neutrogena,Alcohol-Free Toner
1521617413855	Internal	page_view	Page-13	Visitor-136537	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521617413855	Google	page_view		Visitor-683904	Page-9	Knorr,Salsa Lista Pizza
1521617413855	Twitter	page_view		Visitor-840216	Page-7	The Body Shop,Coconut Body Butter
1521617414335	Google	page_view		Visitor-240245	Page-14	Nestle,Leche Condensada
1521617414335	Twitter	page_view		Visitor-293049	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1521617414815	Twitter	page_view		Visitor-863273	Page-12	Fernet-Branca,Liqueur
1521617414815	Twitter	page_view		Visitor-193037	Page-13	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617414815	Twitter	page_view		Visitor-3310	Page-6	Viano Vineyards,Cabernet Sauvignon
1521617414815	Direct	page_view		Visitor-892694	Page-0	Botanics,Hydrating Day Cream All Bright SPF 15
1521617414815	Internal	page_view	Page-2	Visitor-674316	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521617414815	Facebook	page_view		Visitor-991793	Page-10	De Cecco,Penne Rigate
1521617415295	Yahoo	page_view		Visitor-925272	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521617415295	Other	page_view		Visitor-703373	Page-4	Opti-Free,Pure Moist Contact Solution
1521617415295	Bing	page_view		Visitor-447453	Page-5	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617415295	Internal	page_view	Page-10	Visitor-818096	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617415295	Google	page_view		Visitor-312944	Page-10	Chobani,Greek Yogurt - Plain
1521617415295	Direct	page_view		Visitor-495904	Page-6	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617415775	Bing	page_view		Visitor-414495	Page-12	Hot Shot,Flying Insect Killer
1521617416255	Direct	page_view		Visitor-468668	Page-9	Gillette,Sensor 3
1521617416255	Direct	add_to_cart		Visitor-831533	Page-13	Fernet-Branca,Liqueur
1521617416255	Facebook	page_view		Visitor-379999	Page-14	Energizer,392 Watch Battery
1521617416735	Facebook	page_view		Visitor-550153	Page-4	Trident,"White Gum, Spearmint"
1521617416735	Other	page_view		Visitor-330153	Page-7	Disney,Tangled (DVD)
1521617416735	Yahoo	page_view		Visitor-41663	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521617416735	Yahoo	page_view		Visitor-244244	Page-2	David's Tea,Birthday Cake
1521617416735	Google	page_view		Visitor-387181	Page-13	Dove,Clean Comfort Deodorant
1521617416735	Internal	page_view	Page-13	Visitor-756134	Page-11	Hot Shot,Flying Insect Killer
1521617416735	Direct	page_view		Visitor-940224	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617417215	Google	page_view		Visitor-548143	Page-1	Organix,Renewing Argan Oil of Morocco
1521617417215	Facebook	page_view		Visitor-436305	Page-14	Pond's,Dry Skin Cream
1521617417215	Internal	page_view	Page-8	Visitor-226600	Page-10	Organix,Renewing Argan Oil of Morocco
1521617417215	Bing	page_view		Visitor-156056	Page-3	Crisco,Pure Vegetable Oil
1521617417215	Direct	page_view		Visitor-287684	Page-2	Disney,Tangled (DVD)
1521617417215	Facebook	page_view		Visitor-72461	Page-5	Nintendo,Super Mario Galaxy
1521617417215	Other	page_view		Visitor-14846	Page-2	Orbit,Spearmint Sugarfree Gum
1521617417215	Bing	page_view		Visitor-268820	Page-2	Arm & Hammer,Ultra Max Deodorant
1521617417695	Facebook	page_view		Visitor-316547	Page-2	McCormick,Italian Seasoning
1521617417695	Twitter	page_view		Visitor-837818	Page-11	Arm & Hammer,Ultra Max Deodorant
1521617417695	Internal	page_view	Page-2	Visitor-995605	Page-6	Trident,Spearmint Gum
1521617417695	Facebook	page_view		Visitor-920087	Page-10	Tapatio,Hot Sauce
1521617417695	Twitter	page_view		Visitor-762750	Page-3	L'Oreal,Out of Bed Texturizer
1521617417695	Facebook	page_view		Visitor-307968	Page-4	Kellogg's,Corn Flakes
1521617417695	Internal	page_view	Page-0	Visitor-497169	Page-12	Nature Made,D3 400 IU
1521617417695	Direct	page_view		Visitor-710017	Page-14	Reynolds,Parchment Paper
1521617417695	Internal	page_view	Page-11	Visitor-41074	Page-8	Penn,Extra Duty Felt Tennis Ball
1521617417695	Other	page_view		Visitor-544672	Page-9	Heinz,Tomato Ketchup
1521617417695	Google	page_view		Visitor-5515	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617417695	Facebook	page_view		Visitor-503497	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521617417695	Bing	page_view		Visitor-539310	Page-3	Lipton,Pure Green Tea
1521617417695	Bing	page_view		Visitor-176072	Page-1	Nivea,Original Moisture Body Lotion
1521617417695	Internal	page_view	Page-0	Visitor-867170	Page-2	Blue Diamond,Almonds   Whole Natural
1521617418175	Bing	page_view		Visitor-844101	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617418175	Google	page_view		Visitor-221919	Page-3	De Cecco,Penne Rigate
1521617418175	Yahoo	page_view		Visitor-470421	Page-8	McCormick,Whole Black Peppercorns
1521617418175	Yahoo	page_view		Visitor-37573	Page-1	Sharpie,Ultra Fine Permanent Marker
1521617418175	Direct	page_view		Visitor-360659	Page-4	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617418175	Other	page_view		Visitor-41898	Page-9	Gatorade,Frost Riptide Rush
1521617418175	Facebook	page_view		Visitor-321079	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617418655	Twitter	page_view		Visitor-695958	Page-0	Clover Stornetta,Vitamin D Milk
1521617418655	Bing	page_view		Visitor-254057	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521617418655	Other	page_view		Visitor-457378	Page-1	Fernet-Branca,Liqueur
1521617418655	Other	page_view		Visitor-278606	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521617418655	Yahoo	page_view		Visitor-820063	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521617418655	Yahoo	page_view		Visitor-43889	Page-2	Simply Organic,Italian Seasoning
1521617418655	Twitter	page_view		Visitor-457113	Page-6	Reynolds,Wrap
1521617418655	Facebook	page_view		Visitor-188023	Page-6	Sol Republic,JAX Headphones
1521617419135	Other	page_view		Visitor-807939	Page-7	up & up,Toothbrush Holder
1521617419135	Twitter	page_view		Visitor-249305	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521617419135	Yahoo	page_view		Visitor-491111	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521617419135	Bing	page_view		Visitor-414923	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521617419135	Bing	page_view		Visitor-542374	Page-7	Bolla,Pinot Grigio
1521617420095	Direct	page_view		Visitor-963842	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617420095	Other	page_view		Visitor-839799	Page-5	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617420575	Internal	page_view	Page-5	Visitor-833643	Page-6	Disney,Tangled (DVD)
1521617420575	Internal	page_view	Page-8	Visitor-600962	Page-0	CeraVe,Facial Moisturizing Lotion
1521617420575	Bing	add_to_cart		Visitor-93176	Page-3	Maybelline,The Falsies - Washable Mascara
1521617420575	Internal	page_view	Page-10	Visitor-279066	Page-14	Westvleteren,Westvleteren XII
1521617420575	Google	page_view		Visitor-828703	Page-13	Hot Shot,Flying Insect Killer
1521617420575	Google	page_view		Visitor-220229	Page-3	Dove,Clean Comfort Deodorant
1521617420575	Twitter	page_view		Visitor-698705	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521617421055	Bing	page_view		Visitor-301935	Page-12	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617421055	Internal	page_view	Page-9	Visitor-805484	Page-0	Tovolo,King Cube Tray
1521617421055	Internal	page_view	Page-5	Visitor-614952	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521617421055	Other	page_view		Visitor-988552	Page-6	Disney,Tangled (DVD)
1521617421535	Google	page_view		Visitor-173939	Page-6	Simple,Cleansing Micellar Water
1521617422015	Google	page_view		Visitor-268691	Page-2	Nivea,Original Moisture Body Lotion
1521617422015	Other	page_view		Visitor-381805	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521617422015	Yahoo	page_view		Visitor-868612	Page-11	All,"Mighty Pacs, Free Clear"
1521617422015	Other	purchas		Visitor-932591	Page-6	Sol Republic,JAX Headphones
1521617422015	Yahoo	page_view		Visitor-172069	Page-5	All,"Mighty Pacs, Free Clear"
1521617422495	Internal	page_view	Page-0	Visitor-147013	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617422495	Google	page_view		Visitor-737206	Page-6	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617422495	Google	page_view		Visitor-540637	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617422975	Internal	page_view	Page-3	Visitor-277864	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521617422975	Bing	page_view		Visitor-627690	Page-2	Duracell,9V Procell Batteries
1521617422975	Bing	page_view		Visitor-372558	Page-3	Scott,One Ply Bathroom Tissue
1521617422975	Bing	page_view		Visitor-42029	Page-14	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617422975	Facebook	page_view		Visitor-707303	Page-13	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617423455	Direct	page_view		Visitor-586135	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617423455	Bing	page_view		Visitor-933464	Page-1	Pedifix,Arch Bandage
1521617423455	Bing	page_view		Visitor-563579	Page-5	Kroger,Vanilla Extract
1521617423455	Facebook	page_view		Visitor-675439	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521617423935	Yahoo	page_view		Visitor-349721	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521617425855	Yahoo	page_view		Visitor-164915	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617426335	Facebook	page_view		Visitor-513288	Page-11	Clover Stornetta,Vitamin D Milk
1521617426815	Bing	page_view		Visitor-7260	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521617426815	Direct	page_view		Visitor-249567	Page-14	Duette,Toilet Bowl Cleaner
1521617426815	Yahoo	page_view		Visitor-59588	Page-10	Lipton,Pure Green Tea
1521617426815	Facebook	page_view		Visitor-59277	Page-0	Air Wick,Dual Action Spray
1521617426815	Bing	page_view		Visitor-950319	Page-3	Tapatio,Hot Sauce
1521617426815	Facebook	page_view		Visitor-343170	Page-6	Pedifix,Arch Bandage
1521617427295	Facebook	page_view		Visitor-601193	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521617427295	Google	page_view		Visitor-504792	Page-6	Kroger,Vanilla Extract
1521617427775	Google	page_view		Visitor-985409	Page-2	Grandma's Seasonings,Chili Powder
1521617427775	Bing	page_view		Visitor-53723	Page-10	Caliber,Security Envelopes
1521617427775	Yahoo	page_view		Visitor-966735	Page-13	American Crew,Fiber
1521617428255	Facebook	page_view		Visitor-191108	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521617428255	Twitter	page_view		Visitor-759420	Page-11	Cover Girl,Flamed Out Mascra
1521617428255	Other	page_view		Visitor-938521	Page-2	Duracell,9V Procell Batteries
1521617428255	Google	page_view		Visitor-777093	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617428255	Yahoo	page_view		Visitor-637481	Page-4	Saft Lingon,Lingonberry Drink Concentrate
1521617428255	Facebook	page_view		Visitor-726136	Page-2	Duracell,9V Procell Batteries
1521617428735	Twitter	page_view		Visitor-824676	Page-9	Avery,White Reinforcement Labels
1521617428735	Twitter	page_view		Visitor-313870	Page-10	The Body Shop,Coconut Body Butter
1521617428735	Bing	page_view		Visitor-417962	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521617428735	Google	page_view		Visitor-138337	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617428735	Bing	page_view		Visitor-393469	Page-1	Honeywell,Power Air Circulator
1521617429695	Google	page_view		Visitor-123730	Page-10	Banquet,Brown 'N Serve Original Sausage Links
