timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617675135	Twitter	purchas		Visitor-171930	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521617675615	Other	add_to_cart		Visitor-867498	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1521617676095	Twitter	page_view		Visitor-532213	Page-5	Mars,Peanut M&M
1521617676095	Bing	page_view		Visitor-144576	Page-6	Hot Shot,Flying Insect Killer
1521617676095	Yahoo	page_view		Visitor-129558	Page-8	L'Oreal,Out of Bed Texturizer
1521617676095	Google	page_view		Visitor-701296	Page-14	Green Giant,Cut Green Beans
1521617676095	Yahoo	page_view		Visitor-928615	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521617676095	Direct	page_view		Visitor-990595	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617676095	Twitter	page_view		Visitor-370717	Page-12	Simple,Cleansing Micellar Water
1521617676095	Bing	page_view		Visitor-394532	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521617676095	Yahoo	page_view		Visitor-92580	Page-9	L'Oreal,Out of Bed Texturizer
1521617676095	Facebook	page_view		Visitor-969020	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521617676095	Direct	page_view		Visitor-972302	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617676095	Yahoo	page_view		Visitor-645650	Page-0	Avery,White Reinforcement Labels
1521617676095	Facebook	page_view		Visitor-852662	Page-2	Reynolds,Wrap
1521617676095	Other	page_view		Visitor-323019	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521617676095	Facebook	page_view		Visitor-459975	Page-10	Kroger,Garlic Salt
1521617676575	Direct	page_view		Visitor-65857	Page-1	Ralphs,Plastic Wrap
1521617676575	Yahoo	page_view		Visitor-699366	Page-12	Bolla,Pinot Grigio
1521617676575	Internal	page_view	Page-11	Visitor-124280	Page-12	Kroger,2% Milk
1521617676575	Direct	page_view		Visitor-376949	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617676575	Facebook	page_view		Visitor-477714	Page-3	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617676575	Yahoo	page_view		Visitor-541276	Page-2	McCormick,Pure Ground Black Pepper
1521617676575	Facebook	page_view		Visitor-487311	Page-12	Knorr,Salsa Lista Pizza
1521617677055	Yahoo	page_view		Visitor-43072	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521617677055	Bing	page_view		Visitor-833898	Page-12	OYO,Whiskey
1521617677055	Google	page_view		Visitor-138393	Page-2	Band-Aid,Flexible Fabric Bandages
1521617677055	Internal	page_view	Page-11	Visitor-264036	Page-2	CeraVe,Facial Moisturizing Lotion
1521617677055	Direct	page_view		Visitor-189864	Page-4	Heinz,Tomato Ketchup
1521617677535	Direct	page_view		Visitor-871275	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521617677535	Yahoo	page_view		Visitor-714435	Page-9	Barilla,Rotini
1521617677535	Google	page_view		Visitor-357449	Page-3	Kleenex,White Tissues
1521617678015	Direct	page_view		Visitor-251954	Page-4	Trident,Spearmint Gum
1521617678015	Facebook	page_view		Visitor-467189	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521617678015	Direct	page_view		Visitor-906358	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617678015	Internal	page_view	Page-2	Visitor-668459	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521617678015	Other	page_view		Visitor-223955	Page-8	Mr. Clean,Magic Eraser
1521617678015	Twitter	page_view		Visitor-919085	Page-12	Ralphs,Nice 'n Elegant Spoons
1521617678015	Google	page_view		Visitor-41648	Page-9	Biore,Deep Pore Charcoal Cleanser
1521617678015	Facebook	page_view		Visitor-198691	Page-2	Pereg,Organic Quinoa
1521617678495	Internal	page_view	Page-6	Visitor-936803	Page-4	HDX,Table Top Air Circulator
1521617678495	Bing	page_view		Visitor-12203	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521617678495	Facebook	page_view		Visitor-866928	Page-4	Avery,Permanent Reinforcement Labels
1521617678975	Google	page_view		Visitor-218830	Page-12	Duracell,76A Duralock Battery
1521617678975	Internal	page_view	Page-8	Visitor-218296	Page-7	Gnarly Head,Cabernet Sauvignon
1521617678975	Bing	page_view		Visitor-70565	Page-7	Walgreens,Advanced Hand Sanitizer with Aloe
1521617679455	Other	page_view		Visitor-520529	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521617679455	Other	page_view		Visitor-312045	Page-14	Avery,White Reinforcement Labels
1521617679455	Internal	page_view	Page-5	Visitor-215652	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521617679455	Twitter	page_view		Visitor-374597	Page-11	Barilla,Rotini
1521617679455	Internal	page_view	Page-5	Visitor-858238	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521617680415	Twitter	page_view		Visitor-584566	Page-12	Clover Stornetta,Vitamin D Milk
1521617680415	Google	page_view		Visitor-538552	Page-1	Clorox,Disinfecting Wipes
1521617680415	Google	page_view		Visitor-422044	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617680415	Facebook	page_view		Visitor-301295	Page-11	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617680415	Facebook	add_to_cart		Visitor-193264	Page-6	Edge,Sensitive Skin Shaving Gel with Aloe
1521617680415	Bing	page_view		Visitor-15890	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1521617680895	Google	page_view		Visitor-356535	Page-2	Cloud 9,Cutlery Combo
1521617680895	Yahoo	page_view		Visitor-300882	Page-12	Nintendo,Super Mario Galaxy
1521617680895	Internal	page_view	Page-9	Visitor-351595	Page-13	Simple,Eye Makeup-up Remover Pads
1521617680895	Yahoo	page_view		Visitor-336997	Page-5	Menscience,Advanced Deodorant
1521617680895	Bing	page_view		Visitor-359839	Page-6	Air Wick,Dual Action Spray
1521617680895	Bing	page_view		Visitor-989684	Page-8	Thymes,Kimono Rose Hand Creme
1521617680895	Bing	page_view		Visitor-421504	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521617681375	Yahoo	page_view		Visitor-130655	Page-8	Opti-Free,Pure Moist Contact Solution
1521617681375	Twitter	page_view		Visitor-97015	Page-7	Energizer,392 Watch Battery
1521617681375	Internal	page_view	Page-6	Visitor-572070	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617681375	Bing	page_view		Visitor-158372	Page-10	Green Giant,Cut Green Beans
1521617681375	Direct	page_view		Visitor-248589	Page-3	CeraVe,Facial Moisturizing Lotion
1521617681375	Direct	page_view		Visitor-459604	Page-6	Simple,Eye Makeup-up Remover Pads
1521617681375	Bing	page_view		Visitor-838431	Page-7	Heinz,Distilled White Vinegar
1521617681855	Bing	page_view		Visitor-668837	Page-3	Green Giant,Cut Green Beans
1521617681855	Yahoo	page_view		Visitor-30721	Page-8	Crisco,Pure Vegetable Oil
1521617681855	Google	page_view		Visitor-244163	Page-7	Lipton,Pure Green Tea
1521617681855	Internal	page_view	Page-13	Visitor-696893	Page-12	L'Oreal,Out of Bed Texturizer
1521617681855	Direct	page_view		Visitor-702578	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521617681855	Google	page_view		Visitor-566835	Page-11	Cloud 9,Cutlery Combo
1521617681855	Facebook	page_view		Visitor-553476	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521617682335	Other	page_view		Visitor-831391	Page-14	Charmin,Ultra Soft
1521617682335	Direct	page_view		Visitor-871391	Page-14	Clover Stornetta,Vitamin D Milk
1521617682335	Direct	page_view		Visitor-104714	Page-11	Kirkland Signature,Bath Tissue
1521617682335	Direct	page_view		Visitor-780103	Page-6	Air Wick,Dual Action Spray
1521617682335	Internal	page_view	Page-7	Visitor-100326	Page-5	Viano Vineyards,Cabernet Sauvignon
1521617682335	Twitter	page_view		Visitor-464460	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521617682815	Other	page_view		Visitor-2480	Page-8	American Crew,Fiber
1521617683295	Direct	page_view		Visitor-734667	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617683775	Twitter	page_view		Visitor-456403	Page-13	Biore,Deep Pore Charcoal Cleanser
1521617683775	Google	add_to_cart		Visitor-428459	Page-7	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617683775	Yahoo	page_view		Visitor-147624	Page-0	Dust Destroyer,Compressed-Gas Duster
1521617683775	Facebook	page_view		Visitor-400968	Page-12	CVS,2-Ply Tissues
1521617683775	Twitter	page_view		Visitor-754080	Page-6	Band-Aid,Flexible Fabric Bandages
1521617683775	Direct	page_view		Visitor-888958	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617684255	Internal	page_view	Page-5	Visitor-447114	Page-1	O-Live And Company,Extra Virgin Olive Oil
1521617684735	Direct	page_view		Visitor-440406	Page-13	Clorox,Disinfecting Wipes
1521617684735	Internal	page_view	Page-0	Visitor-298119	Page-6	Heinz,Tomato Ketchup
1521617684735	Bing	page_view		Visitor-181408	Page-7	RadioShack,PIR Sensor
1521617684735	Direct	page_view		Visitor-797789	Page-0	Community,Season 2 DVDs
1521617685215	Facebook	page_view		Visitor-380198	Page-6	Andersen's,Creamy Soup Split Pea
1521617685215	Direct	page_view		Visitor-182577	Page-4	Trident,"White Gum, Peppermint"
1521617685695	Facebook	page_view		Visitor-70211	Page-12	Gatorade,Perform Fruit Punch
1521617685695	Internal	page_view	Page-3	Visitor-996202	Page-5	Air Wick,Dual Action Spray
1521617685695	Internal	page_view	Page-0	Visitor-164708	Page-2	Trident,"16ct White Gum, Peppermint"
1521617685695	Direct	page_view		Visitor-346222	Page-6	Kroger,2% Milk
1521617685695	Facebook	page_view		Visitor-745648	Page-3	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617685695	Other	page_view		Visitor-210144	Page-3	Gatorade,Frost Riptide Rush
1521617686175	Internal	page_view	Page-3	Visitor-994010	Page-6	Lipton,Pure Green Tea
1521617686175	Facebook	page_view		Visitor-891819	Page-3	Air Wick,Dual Action Spray
1521617686175	Internal	page_view	Page-11	Visitor-684247	Page-8	e.l.f.,Eyebrow Kit- Darl
1521617686175	Facebook	page_view		Visitor-146817	Page-0	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617686175	Other	page_view		Visitor-188306	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617686175	Yahoo	page_view		Visitor-445455	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521617686175	Facebook	page_view		Visitor-419585	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521617686655	Facebook	page_view		Visitor-499119	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521617686655	Internal	page_view	Page-2	Visitor-822969	Page-3	Clorox,Disinfecting Wipes
1521617686655	Twitter	page_view		Visitor-330255	Page-6	Green Giant,Cut Green Beans
1521617687135	Google	page_view		Visitor-821493	Page-8	Energizer,392 Watch Battery
1521617687135	Google	page_view		Visitor-288272	Page-11	Kroger,Vanilla Extract
1521617687135	Direct	page_view		Visitor-394125	Page-12	Ancient Harvest,Quinoa Rotelle
1521617687135	Facebook	page_view		Visitor-341094	Page-2	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617687135	Other	page_view		Visitor-792479	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617687135	Internal	page_view	Page-6	Visitor-10155	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521617687135	Bing	page_view		Visitor-645477	Page-0	Band-Aid,Flexible Fabric Bandages
1521617687135	Direct	page_view		Visitor-495957	Page-4	Avery,White Reinforcement Labels
1521617687615	Direct	page_view		Visitor-612589	Page-12	Pond's,Dry Skin Cream
1521617687615	Twitter	page_view		Visitor-596528	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617687615	Google	page_view		Visitor-752872	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617687615	Facebook	page_view		Visitor-525059	Page-14	Scott,One Ply Bathroom Tissue
1521617687615	Direct	page_view		Visitor-376398	Page-10	Knorr,Salsa Lista Pizza
1521617687615	Google	purchas		Visitor-854456	Page-11	Tapatio,Salsa Picante
1521617687615	Facebook	page_view		Visitor-98382	Page-4	Blue Diamond,Almonds   Whole Natural
1521617688095	Yahoo	page_view		Visitor-38737	Page-0	Organix,Renewing Argan Oil of Morocco
1521617688095	Facebook	page_view		Visitor-855325	Page-8	Palmolive,Original Dish Liquid
1521617688095	Google	page_view		Visitor-221673	Page-10	Trader Joe's,Sesame Melba Round Crackers
1521617688095	Internal	page_view	Page-7	Visitor-138020	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521617688095	Internal	page_view	Page-3	Visitor-56796	Page-2	Cloud 9,Cutlery Combo
1521617688095	Internal	page_view	Page-12	Visitor-398917	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521617688575	Google	add_to_cart		Visitor-114480	Page-9	Community,Season 2 DVDs
1521617688575	Direct	page_view		Visitor-151904	Page-11	Nature Made,D3 400 IU
1521617688575	Internal	page_view	Page-13	Visitor-381115	Page-7	Ancient Harvest,Quinoa Rotelle
1521617688575	Twitter	page_view		Visitor-891254	Page-5	Orbit,Spearmint Sugarfree Gum
1521617688575	Internal	page_view	Page-3	Visitor-900433	Page-0	Kind,Thai Sweet Chili Almond Protein Bar
1521617689055	Other	page_view		Visitor-195759	Page-0	Pond's,Dry Skin Cream
1521617689535	Yahoo	page_view		Visitor-672408	Page-0	Palmolive,Original Dish Liquid
1521617689535	Yahoo	page_view		Visitor-824898	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617689535	Bing	page_view		Visitor-32320	Page-4	Gatorade,Frost Riptide Rush
1521617689535	Other	page_view		Visitor-529361	Page-11	Glass Plus,Glass Cleaner
1521617689535	Other	page_view		Visitor-386824	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617689535	Other	page_view		Visitor-283938	Page-7	Clean & Clear,Acne Cleanser
1521617690015	Internal	page_view	Page-13	Visitor-977777	Page-11	e.l.f.,Matte Lip Color-Paline
1521617690015	Other	page_view		Visitor-265749	Page-9	Nintendo,Super Mario Galaxy
1521617690015	Twitter	page_view		Visitor-227133	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617690015	Internal	page_view	Page-3	Visitor-719054	Page-14	Organix,Renewing Argan Oil of Morocco
1521617690015	Other	page_view		Visitor-946153	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617690015	Internal	page_view	Page-2	Visitor-366662	Page-1	CVS Pharmacy,200mg Ibuprofen Capsules
1521617690015	Facebook	page_view		Visitor-470136	Page-11	Coca Cola,Soda
1521617690495	Google	page_view		Visitor-924489	Page-11	Avery,White Easy Peel Return Address Labels
1521617690495	Other	page_view		Visitor-498836	Page-11	Jergens,Natural Glow
1521617690495	Twitter	page_view		Visitor-692744	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521617690495	Yahoo	page_view		Visitor-762012	Page-6	Westvleteren,Westvleteren XII
1521617690495	Other	page_view		Visitor-935362	Page-3	Scrabble,Crossword Game
1521617690495	Google	page_view		Visitor-941652	Page-6	aussie,Instant Freeze Gel
1521617690495	Twitter	page_view		Visitor-417935	Page-12	Andersen's,Creamy Soup Split Pea
1521617690975	Facebook	purchas		Visitor-777214	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617690975	Bing	purchas		Visitor-822360	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521617690975	Twitter	page_view		Visitor-390707	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521617690975	Direct	page_view		Visitor-613203	Page-5	Wexford,College Ruled Composition Book
1521617690975	Other	page_view		Visitor-66674	Page-4	Old Spice,Refresh Body Spray -Fiji
1521617690975	Other	page_view		Visitor-760333	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521617690975	Direct	page_view		Visitor-770683	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521617691455	Google	page_view		Visitor-215988	Page-10	Simple Truth Organic,Baby Arugula
1521617691455	Yahoo	page_view		Visitor-607493	Page-3	CVS,2-Ply Tissues
1521617691935	Direct	page_view		Visitor-953365	Page-11	The Body Shop,Coconut Body Butter
1521617691935	Other	page_view		Visitor-410150	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617691935	Yahoo	page_view		Visitor-858759	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617691935	Other	page_view		Visitor-930862	Page-1	McCormick,Whole Black Peppercorns
1521617691935	Other	page_view		Visitor-19724	Page-4	Community,Season 2 DVDs
1521617692415	Twitter	page_view		Visitor-273503	Page-9	Lancome,Creme Radiance
1521617692415	Facebook	page_view		Visitor-419779	Page-2	Palmolive,Original Dish Liquid
1521617692415	Facebook	page_view		Visitor-483061	Page-2	Staples,Standard Staples
1521617692415	Direct	page_view		Visitor-962654	Page-13	Heinz,Distilled White Vinegar
1521617692415	Facebook	page_view		Visitor-464122	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521617692415	Other	page_view		Visitor-510221	Page-4	Jergens,Natural Glow
1521617692415	Bing	page_view		Visitor-9192	Page-9	Organix,Renewing Argan Oil of Morocco
1521617692895	Google	page_view		Visitor-770495	Page-7	Rosewill,Hard Drive Docking
1521617693375	Bing	purchas		Visitor-509869	Page-12	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617693855	Google	page_view		Visitor-496245	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1521617693855	Facebook	page_view		Visitor-145016	Page-3	Community,Season 2 DVDs
1521617693855	Google	page_view		Visitor-485085	Page-10	Sol Republic,JAX Headphones
1521617693855	Facebook	page_view		Visitor-94939	Page-1	Arduino,Yun
1521617693855	Twitter	page_view		Visitor-808888	Page-2	Reynolds,Wrap
1521617693855	Facebook	page_view		Visitor-153955	Page-7	Knorr,Salsa Lista Pizza
1521617693855	Internal	page_view	Page-8	Visitor-583326	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617693855	Yahoo	page_view		Visitor-716043	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521617693855	Yahoo	page_view		Visitor-709463	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521617693855	Yahoo	page_view		Visitor-13430	Page-10	Comet,Comet With Bleach
1521617693855	Bing	page_view		Visitor-469765	Page-2	Nivea,Original Moisture Body Lotion
1521617694335	Bing	page_view		Visitor-621056	Page-9	Sharpie,Ultra Fine Permanent Marker
1521617694335	Yahoo	page_view		Visitor-851743	Page-9	Band-Aid,Flexible Fabric Bandages
1521617694335	Google	page_view		Visitor-351177	Page-5	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617694335	Internal	add_to_cart	Page-5	Visitor-165666	Page-5	Scotch,Super 33+ Vinyl Electric Tape
