timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617322395	Direct	purchas		Visitor-590368	Page-11	Thymes,Kimono Rose Hand Creme
1521617322875	Bing	add_to_cart		Visitor-401915	Page-3	Glass Plus,Glass Cleaner
1521617322875	Bing	page_view		Visitor-330992	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521617322875	Facebook	page_view		Visitor-927956	Page-13	Lancome,Creme Radiance
1521617322875	Google	page_view		Visitor-963743	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617322875	Direct	page_view		Visitor-326956	Page-14	Kraft,Cool Whip
1521617322875	Direct	page_view		Visitor-52360	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521617323835	Facebook	page_view		Visitor-926675	Page-0	Dixie,Paper Plates
1521617323835	Yahoo	page_view		Visitor-199458	Page-1	David's Tea,Birthday Cake
1521617323835	Bing	page_view		Visitor-209926	Page-14	Opti-Free,Pure Moist Contact Solution
1521617323835	Internal	page_view	Page-1	Visitor-530247	Page-2	Kellogg's,Corn Flakes
1521617323835	Twitter	page_view		Visitor-278865	Page-3	Ziploc,Double Zipper Gallon Bags
1521617324315	Other	page_view		Visitor-810479	Page-0	Wexford,College Ruled Composition Book
1521617324315	Facebook	page_view		Visitor-837449	Page-12	Farmland,Lower Sodium Bacon
1521617324315	Internal	page_view	Page-1	Visitor-198084	Page-10	Clover Stornetta,Vitamin D Milk
1521617324315	Other	page_view		Visitor-582630	Page-2	Kellogg's,Corn Flakes
1521617324315	Facebook	page_view		Visitor-517419	Page-11	Kroger,Dry Roasted Unsalted Peanuts
1521617324315	Other	page_view		Visitor-222173	Page-8	Orbit,Spearmint Sugarfree Gum
1521617324315	Yahoo	page_view		Visitor-901267	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617324795	Google	page_view		Visitor-490225	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521617324795	Facebook	page_view		Visitor-754484	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617324795	Google	page_view		Visitor-795287	Page-14	Expo,Dry Erase Markers
1521617324795	Bing	page_view		Visitor-214048	Page-14	Sharpie,Ultra Fine Permanent Marker
1521617324795	Internal	page_view	Page-2	Visitor-791431	Page-0	Simply Organic,Italian Seasoning
1521617324795	Yahoo	page_view		Visitor-763232	Page-7	Google,Chromecast
1521617324795	Facebook	page_view		Visitor-737143	Page-3	Gatorade,Frost Riptide Rush
1521617324795	Bing	page_view		Visitor-780671	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617325275	Yahoo	page_view		Visitor-696478	Page-9	Saft Lingon,Lingonberry Drink Concentrate
1521617325275	Twitter	page_view		Visitor-967825	Page-2	Avery,Permanent Reinforcement Labels
1521617325275	Other	page_view		Visitor-938270	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521617325275	Other	page_view		Visitor-991938	Page-2	e.l.f.,Eyebrow Kit- Darl
1521617325275	Google	page_view		Visitor-440719	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521617325275	Facebook	page_view		Visitor-371177	Page-9	Energizer,392 Watch Battery
1521617325755	Direct	page_view		Visitor-440646	Page-4	Andersen's,Creamy Soup Split Pea
1521617325755	Google	page_view		Visitor-592314	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617325755	Bing	page_view		Visitor-926359	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617326235	Yahoo	page_view		Visitor-98067	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521617327195	Direct	page_view		Visitor-602504	Page-6	Kroger,Dry Roasted Unsalted Peanuts
1521617327675	Yahoo	page_view		Visitor-844396	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521617327675	Twitter	page_view		Visitor-851872	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521617327675	Twitter	page_view		Visitor-583908	Page-11	Palmolive,Original Dish Liquid
1521617327675	Facebook	page_view		Visitor-494100	Page-6	Scotch,Super 33+ Vinyl Electric Tape
1521617327675	Yahoo	page_view		Visitor-825354	Page-7	Cover Girl,Flamed Out Mascra
1521617327675	Twitter	page_view		Visitor-673499	Page-1	Neutrogena,Fresh Cleansing + Makeup Remover
1521617328155	Other	page_view		Visitor-748606	Page-11	Wexford,College Ruled Composition Book
1521617328155	Yahoo	page_view		Visitor-968825	Page-0	David's Tea,Birthday Cake
1521617328155	Other	page_view		Visitor-491726	Page-11	Pond's,Cold Cream Cleanser
1521617328155	Google	page_view		Visitor-960505	Page-1	Organix,Renewing Argan Oil of Morocco
1521617328155	Twitter	page_view		Visitor-962440	Page-2	Gillette,Sensor 3
1521617328155	Other	page_view		Visitor-221482	Page-4	Dove,Clean Comfort Deodorant
1521617328155	Google	page_view		Visitor-786121	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521617328635	Google	page_view		Visitor-359199	Page-3	Red Vines,Original Red Twists
1521617328635	Other	page_view		Visitor-390299	Page-12	Alessi,Garlic Breadsticks
1521617328635	Bing	page_view		Visitor-747307	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617328635	Bing	page_view		Visitor-780923	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617328635	Twitter	page_view		Visitor-192043	Page-9	Chobani,Greek Yogurt - Plain
1521617328635	Yahoo	page_view		Visitor-95415	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521617328635	Other	page_view		Visitor-86139	Page-2	Avery,White Easy Peel Return Address Labels
1521617329115	Bing	page_view		Visitor-137226	Page-11	Red Vines,Original Red Twists
1521617329115	Twitter	page_view		Visitor-659195	Page-10	Aveeno,Men's After Shave Lotion
1521617329115	Twitter	page_view		Visitor-608527	Page-11	Vicks,DayQuil Severe Cold & Flu
1521617329115	Twitter	page_view		Visitor-915106	Page-11	Duracell,76A Duralock Battery
1521617329115	Twitter	page_view		Visitor-50337	Page-7	Trident,"White Gum, Peppermint"
1521617329115	Bing	page_view		Visitor-285945	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617329115	Bing	page_view		Visitor-425005	Page-0	Pond's,Dry Skin Cream
1521617329595	Twitter	page_view		Visitor-39453	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617329595	Twitter	page_view		Visitor-909529	Page-14	Reynolds,Slow Cooker Liners
1521617332475	Internal	page_view	Page-7	Visitor-338337	Page-8	Cloud 9,Cutlery Combo
1521617333435	Twitter	page_view		Visitor-701197	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617333915	Internal	page_view	Page-4	Visitor-625429	Page-8	Secret,pH Balanced - Unscented
1521617334395	Facebook	page_view		Visitor-672302	Page-11	Stanley,9 Way Screwdriver
1521617334395	Internal	page_view	Page-0	Visitor-615851	Page-10	McCormick,Pure Ground Black Pepper
1521617334395	Internal	page_view	Page-8	Visitor-587555	Page-7	Purell,Advanced Hand Sanitizer -travel size
1521617335355	Google	page_view		Visitor-344156	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521617335835	Facebook	page_view		Visitor-276786	Page-2	Kroger,Granulated Sugar
1521617335835	Yahoo	page_view		Visitor-681950	Page-14	Omega,J8004 Nutrition Center Juicer
1521617335835	Bing	page_view		Visitor-643362	Page-13	Gillette,Sensor 3
1521617335835	Direct	page_view		Visitor-418190	Page-3	Duracell,76A Duralock Battery
1521617335835	Bing	purchas		Visitor-261297	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617337275	Facebook	page_view		Visitor-42932	Page-3	Heinz,Tomato Ketchup
1521617337275	Other	page_view		Visitor-279618	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617337275	Google	page_view		Visitor-228194	Page-9	Pereg,Organic Quinoa
1521617337275	Other	page_view		Visitor-296890	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617337755	Direct	page_view		Visitor-401803	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617337755	Other	page_view		Visitor-709790	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521617338715	Direct	purchas		Visitor-738382	Page-12	Alessi,Garlic Breadsticks
1521617339195	Other	page_view		Visitor-824408	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617339195	Other	page_view		Visitor-558759	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617339195	Facebook	page_view		Visitor-377417	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521617339195	Yahoo	page_view		Visitor-708879	Page-1	Kroger,2% Milk
1521617339195	Bing	page_view		Visitor-313967	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521617340155	Google	page_view		Visitor-373377	Page-4	Chemin Du Soleil,Chardonnay
1521617341115	Twitter	page_view		Visitor-696737	Page-12	Duracell,76A Duralock Battery
1521617341595	Bing	page_view		Visitor-39050	Page-8	Nivea,Original Moisture Body Lotion
1521617341595	Internal	page_view	Page-2	Visitor-123708	Page-4	e.l.f.,Smudge Pot- Back to Basics
1521617341595	Yahoo	page_view		Visitor-744289	Page-5	Vicks,DayQuil Severe Cold & Flu
1521617341595	Yahoo	page_view		Visitor-516309	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617342555	Internal	page_view	Page-8	Visitor-655994	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521617343035	Bing	page_view		Visitor-361294	Page-3	Aveeno,Men's After Shave Lotion
1521617343035	Yahoo	page_view		Visitor-122647	Page-7	Sun Vista,Black Beans No Salt Added
1521617343035	Facebook	page_view		Visitor-210280	Page-10	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617343035	Direct	page_view		Visitor-538498	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617343035	Direct	page_view		Visitor-23955	Page-14	Ancient Harvest,Quinoa Rotelle
1521617343995	Twitter	page_view		Visitor-176222	Page-11	Heinz,Distilled White Vinegar
1521617343995	Yahoo	page_view		Visitor-552513	Page-6	Secret,pH Balanced - Unscented
1521617344475	Google	page_view		Visitor-453776	Page-10	Ralphs,Plastic Wrap
1521617344475	Facebook	page_view		Visitor-950376	Page-3	Band-Aid,Flexible Fabric Bandages
1521617344475	Other	page_view		Visitor-832614	Page-1	Simple,Cleansing Micellar Water
1521617344475	Bing	page_view		Visitor-306697	Page-9	Avery,White Reinforcement Labels
1521617345435	Facebook	page_view		Visitor-501952	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617345435	Direct	page_view		Visitor-259520	Page-13	Simple,Eye Makeup-up Remover Pads
1521617345915	Bing	page_view		Visitor-847715	Page-10	Kraft,Cool Whip
1521617345915	Yahoo	page_view		Visitor-889222	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617345915	Yahoo	add_to_cart		Visitor-903023	Page-10	Jergens,Natural Glow
1521617345915	Yahoo	purchas		Visitor-982387	Page-3	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617346875	Yahoo	page_view		Visitor-385366	Page-8	Glade,Clean Linen Air Freshener
1521617346875	Internal	page_view	Page-4	Visitor-648381	Page-11	McCormick,Pure Ground Black Pepper
1521617346875	Twitter	page_view		Visitor-733042	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521617346875	Bing	page_view		Visitor-438274	Page-12	Tresemme,Heat Tamer Spary
1521617347355	Google	page_view		Visitor-265580	Page-13	Gatorade,Perform Fruit Punch
1521617347355	Yahoo	purchas		Visitor-424822	Page-8	Comet,Comet With Bleach
1521617348315	Google	page_view		Visitor-381485	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521617348315	Facebook	page_view		Visitor-459215	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521617348315	Internal	page_view	Page-1	Visitor-552624	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521617348315	Yahoo	page_view		Visitor-963457	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617348795	Internal	page_view	Page-1	Visitor-816070	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521617348795	Facebook	page_view		Visitor-336573	Page-12	Gatorade,Fierce Grape
1521617349275	Bing	page_view		Visitor-560866	Page-0	Caliber,Security Envelopes
1521617349275	Google	page_view		Visitor-231918	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521617349275	Other	page_view		Visitor-221248	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521617349755	Yahoo	page_view		Visitor-814905	Page-2	Cover Girl,Flamed Out Mascra
1521617349755	Other	page_view		Visitor-512945	Page-2	Alessi,Garlic Breadsticks
1521617349755	Direct	page_view		Visitor-718878	Page-1	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617351675	Other	page_view		Visitor-636076	Page-7	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617352155	Twitter	page_view		Visitor-695375	Page-0	e.l.f.,Eyebrow Kit- Darl
1521617352155	Direct	page_view		Visitor-972176	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521617352155	Other	page_view		Visitor-905841	Page-8	Hot Shot,Flying Insect Killer
1521617352155	Twitter	page_view		Visitor-186024	Page-12	Tapatio,Hot Sauce
1521617352155	Internal	page_view	Page-6	Visitor-1094	Page-0	Knorr,Salsa Lista Pizza
1521617353115	Google	page_view		Visitor-494633	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521617353595	Facebook	page_view		Visitor-97798	Page-5	Pereg,Organic Quinoa
1521617353595	Yahoo	page_view		Visitor-835612	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521617353595	Direct	page_view		Visitor-576977	Page-2	Barilla,Rotini
1521617353595	Internal	page_view	Page-7	Visitor-123606	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521617353595	Google	purchas		Visitor-946868	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521617355035	Bing	page_view		Visitor-708844	Page-10	Purell,Advanced Hand Sanitizer -travel size
1521617355035	Internal	page_view	Page-4	Visitor-706142	Page-4	Ziploc,Double Zipper Gallon Bags
1521617355035	Direct	page_view		Visitor-773528	Page-9	Benadryl,Allergy
1521617355035	Direct	page_view		Visitor-836438	Page-12	Simple Truth Organic,Baby Arugula
1521617355035	Bing	page_view		Visitor-251390	Page-7	Kroger,2% Milk
1521617355515	Bing	page_view		Visitor-53691	Page-11	Santa Sweets,Grape Tomatoes
1521617355995	Facebook	page_view		Visitor-770012	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617356475	Internal	page_view	Page-6	Visitor-563092	Page-8	Trader Joe's,Sesame Melba Round Crackers
1521617356475	Facebook	page_view		Visitor-722010	Page-9	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617356475	Yahoo	add_to_cart		Visitor-827320	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617356475	Other	page_view		Visitor-251918	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617356475	Direct	page_view		Visitor-237142	Page-11	Kellogg's,Corn Flakes
1521617357435	Twitter	page_view		Visitor-697067	Page-13	Mars,Peanut M&M
1521617357915	Facebook	page_view		Visitor-176508	Page-8	Tapatio,Salsa Picante
1521617357915	Yahoo	page_view		Visitor-495302	Page-10	McCormick,Italian Seasoning
1521617357915	Google	page_view		Visitor-40656	Page-8	Trident,"White Gum, Spearmint"
1521617357915	Yahoo	page_view		Visitor-901844	Page-12	Nivea,Sensitive Men's Shaving Gel
1521617357915	Bing	page_view		Visitor-500742	Page-14	Sun Vista,Black Beans No Salt Added
1521617358875	Direct	page_view		Visitor-528054	Page-13	Andersen's,Creamy Soup Split Pea
1521617359355	Google	page_view		Visitor-108697	Page-10	Air Wick,Dual Action Spray
1521617359355	Yahoo	purchas		Visitor-18311	Page-14	Ralphs,Plastic Wrap
1521617359355	Yahoo	page_view		Visitor-673795	Page-5	Charmin,Ultra Soft
1521617359355	Google	page_view		Visitor-912504	Page-4	Trident,"16ct White Gum, Peppermint"
1521617359355	Yahoo	page_view		Visitor-693575	Page-7	Trident,"16ct White Gum, Peppermint"
1521617360315	Bing	page_view		Visitor-967479	Page-11	Trident,"16ct White Gum, Peppermint"
1521617360315	Google	page_view		Visitor-675739	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1521617360315	Facebook	page_view		Visitor-696521	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617360795	Other	page_view		Visitor-773852	Page-5	O-Live And Company,Extra Virgin Olive Oil
1521617360795	Other	page_view		Visitor-21966	Page-3	Gatorade,Fierce Grape
1521617360795	Other	page_view		Visitor-772065	Page-5	Energizer,392 Watch Battery
1521617361755	Internal	page_view	Page-0	Visitor-355741	Page-13	Staples,Small Bind Clips
1521617362235	Yahoo	page_view		Visitor-429334	Page-6	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617362235	Internal	page_view	Page-7	Visitor-291071	Page-5	Spectrum Naturals,Peanut Oil
1521617362235	Direct	page_view		Visitor-187622	Page-13	Crest,Pro-Health Clean Mint Toothpaste
1521617362235	Google	page_view		Visitor-706274	Page-6	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617362235	Facebook	page_view		Visitor-666727	Page-8	Tovolo,King Cube Tray
1521617363195	Internal	page_view	Page-0	Visitor-898789	Page-14	CVS Pharmacy,200mg Ibuprofen Capsules
1521617363195	Facebook	add_to_cart		Visitor-839737	Page-7	Community,Season 2 DVDs
1521617363195	Google	page_view		Visitor-103125	Page-6	Menscience,Advanced Deodorant
1521617364155	Other	page_view		Visitor-406142	Page-2	Ziploc,Double Zipper Gallon Bags
1521617364155	Facebook	page_view		Visitor-123100	Page-10	Gatorade,Fierce Grape
1521617364155	Yahoo	page_view		Visitor-664979	Page-10	Air Wick,Dual Action Spray
1521617365115	Google	page_view		Visitor-856016	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521617366075	Bing	page_view		Visitor-852470	Page-6	Sol Republic,JAX Headphones
1521617366075	Bing	page_view		Visitor-541893	Page-8	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617366075	Twitter	page_view		Visitor-662285	Page-5	Cover Girl,Flamed Out Mascra
1521617366555	Twitter	page_view		Visitor-411665	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617366555	Twitter	page_view		Visitor-128066	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617367515	Twitter	page_view		Visitor-416903	Page-13	David's Tea,Chocolate Chili Chai Black Tea
1521617367995	Direct	page_view		Visitor-929000	Page-10	Staples,Small Bind Clips
1521617367995	Other	page_view		Visitor-880545	Page-11	Orbit,Spearmint Sugarfree Gum
1521617367995	Bing	page_view		Visitor-714602	Page-14	Trident,"White Gum, Peppermint"
1521617367995	Google	add_to_cart		Visitor-441408	Page-0	aussie,Instant Freeze Gel
1521617368475	Direct	add_to_cart		Visitor-83472	Page-4	SteamFast,Travel Steam Iron
1521617369435	Direct	page_view		Visitor-670409	Page-14	S&W Premium,Black Beans (tin)
