timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618141003	Twitter	purchas		Visitor-833084	Page-1	Tresemme,Heat Tamer Spary
1521618141483	Google	add_to_cart		Visitor-198526	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521618141483	Direct	page_view		Visitor-100344	Page-2	Secret,pH Balanced - Unscented
1521618141483	Google	page_view		Visitor-336241	Page-12	Kroger,Garlic Salt
1521618141483	Yahoo	page_view		Visitor-44782	Page-12	Hot Shot,Flying Insect Killer
1521618141483	Bing	page_view		Visitor-444438	Page-2	RadioShack,PIR Sensor
1521618141483	Bing	page_view		Visitor-634982	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521618141483	Yahoo	page_view		Visitor-220831	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521618141963	Google	page_view		Visitor-368525	Page-9	Kroger,2% Milk
1521618141963	Facebook	page_view		Visitor-578574	Page-1	Sun Vista,Black Beans No Salt Added
1521618141963	Direct	page_view		Visitor-607965	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521618141963	Twitter	page_view		Visitor-138741	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1521618141963	Internal	page_view	Page-5	Visitor-115735	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521618141963	Other	page_view		Visitor-415201	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521618141963	Facebook	page_view		Visitor-645265	Page-8	Safeway Kitchens,Clover Honey
1521618142443	Facebook	page_view		Visitor-539633	Page-12	up & up,Toothbrush Holder
1521618142443	Bing	page_view		Visitor-484796	Page-11	Comet,Comet With Bleach
1521618142443	Google	add_to_cart		Visitor-408793	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618142443	Facebook	page_view		Visitor-577784	Page-8	Knorr,Salsa Lista Pizza
1521618142443	Facebook	page_view		Visitor-505213	Page-13	CeraVe,Facial Moisturizing Lotion
1521618142443	Twitter	page_view		Visitor-32294	Page-11	Hot Shot,Flying Insect Killer
1521618142443	Yahoo	page_view		Visitor-371326	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521618142443	Internal	page_view	Page-5	Visitor-395695	Page-9	Gillette,Arctic Ice Clear Gel Deodorant
1521618142923	Twitter	page_view		Visitor-882075	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521618142923	Twitter	page_view		Visitor-620939	Page-14	e.l.f.,Eyebrow Kit- Darl
1521618142923	Bing	page_view		Visitor-410104	Page-5	Safeway Kitchens,Clover Honey
1521618142923	Twitter	page_view		Visitor-399202	Page-8	Alessi,Garlic Breadsticks
1521618142923	Twitter	page_view		Visitor-189685	Page-5	Bolla,Pinot Grigio
1521618142923	Internal	page_view	Page-8	Visitor-462225	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521618142923	Internal	page_view	Page-14	Visitor-917003	Page-5	Jergens,Natural Glow
1521618143403	Google	page_view		Visitor-581174	Page-1	Menscience,Advanced Deodorant
1521618143403	Bing	page_view		Visitor-997177	Page-2	Cen-Tech,7 Function Digital Multimeter
1521618143403	Other	page_view		Visitor-334365	Page-2	Honeywell,Power Air Circulator
1521618143403	Twitter	page_view		Visitor-515128	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521618143403	Bing	purchas		Visitor-379925	Page-2	Axe,Axe Anarchy for Her
1521618143403	Other	page_view		Visitor-728836	Page-1	Trader Joe's,Tomato Sauce
1521618143403	Direct	page_view		Visitor-860390	Page-14	Kroger,Garlic Salt
1521618143403	Internal	page_view	Page-2	Visitor-411376	Page-13	Glass Plus,Glass Cleaner
1521618143883	Facebook	page_view		Visitor-814932	Page-3	S&W Premium,Black Beans (tin)
1521618143883	Google	page_view		Visitor-613234	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521618143883	Other	page_view		Visitor-738453	Page-2	Scrabble,Crossword Game
1521618143883	Bing	page_view		Visitor-194161	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521618143883	Bing	purchas		Visitor-429744	Page-6	Simply Organic,Italian Seasoning
1521618143883	Internal	page_view	Page-10	Visitor-256269	Page-3	California Pizza Kitchen,Sicilian Recipe Pizza
1521618143883	Facebook	page_view		Visitor-512233	Page-0	Scrabble,Crossword Game
1521618144363	Facebook	page_view		Visitor-10683	Page-11	Q-tips,Cotton Swabs
1521618144363	Internal	page_view	Page-4	Visitor-521502	Page-9	McCormick,Pure Ground Black Pepper
1521618144363	Google	page_view		Visitor-714751	Page-14	Aveeno,Men's After Shave Lotion
1521618144363	Other	page_view		Visitor-358450	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521618144363	Google	page_view		Visitor-100114	Page-3	SteamFast,Travel Steam Iron
1521618144363	Internal	page_view	Page-7	Visitor-910270	Page-1	Comet,Comet With Bleach
1521618144843	Bing	page_view		Visitor-530895	Page-0	Orbit,Spearmint Sugarfree Gum
1521618144843	Direct	page_view		Visitor-842142	Page-12	Staples,Small Bind Clips
1521618144843	Facebook	page_view		Visitor-593591	Page-0	Palmolive,Original Dish Liquid
1521618144843	Twitter	page_view		Visitor-8570	Page-10	Gnarly Head,Cabernet Sauvignon
1521618144843	Facebook	page_view		Visitor-205791	Page-14	Nature Made,D3 400 IU
1521618144843	Direct	page_view		Visitor-140886	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521618144843	Bing	page_view		Visitor-881404	Page-10	Thymes,Kimono Rose Hand Creme
1521618144843	Bing	page_view		Visitor-389351	Page-1	Viano Vineyards,Cabernet Sauvignon
1521618145323	Google	page_view		Visitor-527225	Page-9	Gillette,Sensor 3
1521618145323	Internal	page_view	Page-10	Visitor-751514	Page-4	Tresemme,Heat Tamer Spary
1521618145323	Internal	page_view	Page-3	Visitor-689658	Page-10	Gatorade,Fierce Grape
1521618145323	Other	purchas		Visitor-992861	Page-0	Mr. Clean,Magic Eraser
1521618146283	Bing	page_view		Visitor-172391	Page-6	CVS,2-Ply Tissues
1521618146283	Bing	purchas		Visitor-376901	Page-0	Nivea,Original Moisture Body Lotion
1521618146763	Bing	page_view		Visitor-429878	Page-11	e.l.f.,Eyebrow Kit- Darl
1521618146763	Internal	page_view	Page-3	Visitor-262566	Page-2	Reynolds,Parchment Paper
1521618146763	Direct	page_view		Visitor-975497	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521618146763	Internal	page_view	Page-12	Visitor-830613	Page-14	Crest,Pro-Health Fluoride Rinse
1521618146763	Bing	page_view		Visitor-724638	Page-7	Crisco,Pure Vegetable Oil
1521618146763	Bing	page_view		Visitor-317406	Page-2	Honeywell,Power Air Circulator
1521618146763	Direct	page_view		Visitor-329379	Page-5	Clif,Builder's 20g Protein Bar Chocolate Mint
1521618147243	Google	page_view		Visitor-511071	Page-2	Trident,"White Gum, Spearmint"
1521618147243	Facebook	add_to_cart		Visitor-334596	Page-0	Pond's,Dry Skin Cream
1521618147243	Facebook	page_view		Visitor-809259	Page-1	Dove,Clean Comfort Deodorant
1521618147243	Google	page_view		Visitor-198462	Page-9	David's Tea,Chocolate Rocket Mate Tea
1521618147243	Twitter	page_view		Visitor-719179	Page-3	Reynolds,Parchment Paper
1521618147243	Google	add_to_cart		Visitor-435914	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521618147243	Google	page_view		Visitor-534595	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521618147723	Yahoo	page_view		Visitor-13326	Page-5	Charmin,Ultra Soft
1521618147723	Other	page_view		Visitor-661369	Page-7	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521618147723	Yahoo	page_view		Visitor-651551	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521618147723	Google	page_view		Visitor-605708	Page-8	Mars,Peanut Butter M&M Chocolate Candies
1521618147723	Other	page_view		Visitor-321209	Page-3	La Tourangelle,Grapeseed Oil
1521618147723	Bing	page_view		Visitor-66424	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521618148203	Google	page_view		Visitor-475452	Page-6	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521618148203	Bing	page_view		Visitor-477997	Page-11	Opti-Free,Pure Moist Contact Solution
1521618148203	Twitter	page_view		Visitor-289609	Page-9	Kleenex,White Tissues
1521618148203	Google	page_view		Visitor-648726	Page-10	Arm & Hammer,Ultra Max Deodorant
1521618148203	Twitter	page_view		Visitor-448246	Page-0	Honeywell,Power Air Circulator
1521618148203	Bing	purchas		Visitor-936836	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521618148203	Yahoo	page_view		Visitor-697885	Page-7	Energizer,392 Watch Battery
1521618148203	Other	page_view		Visitor-889072	Page-12	Hot Shot,Flying Insect Killer
1521618149163	Other	page_view		Visitor-878746	Page-9	Knorr,Salsa Lista Pizza
1521618149163	Other	page_view		Visitor-680879	Page-14	Chobani,Greek Yogurt - Plain
1521618149643	Other	page_view		Visitor-140932	Page-3	Nintendo,Super Mario Galaxy
1521618150123	Yahoo	page_view		Visitor-882008	Page-9	Arduino,Yun
1521618150123	Internal	page_view	Page-2	Visitor-9802	Page-9	Nature Made,D3 400 IU
1521618150123	Facebook	page_view		Visitor-261515	Page-12	Simple,Cleansing Micellar Water
1521618150123	Bing	page_view		Visitor-665951	Page-5	Old Spice,Refresh Body Spray -Fiji
1521618150123	Bing	page_view		Visitor-384275	Page-12	Harney & Sons,Spiced Black Holiday Tea
1521618150123	Google	page_view		Visitor-995633	Page-0	Arm & Hammer,Ultra Max Deodorant
1521618150123	Twitter	page_view		Visitor-188432	Page-10	Kroger,Garlic Salt
1521618150603	Yahoo	page_view		Visitor-158719	Page-4	Bolla,Pinot Grigio
1521618150603	Direct	page_view		Visitor-595712	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521618150603	Facebook	page_view		Visitor-647893	Page-0	Coca Cola,Soda
1521618150603	Direct	page_view		Visitor-231996	Page-3	First Aid Beauty,Face Cleanser
1521618150603	Bing	page_view		Visitor-751763	Page-3	Nature Made,D3 400 IU
1521618150603	Internal	purchas	Page-14	Visitor-509370	Page-4	Kroger,2% Milk
1521618151083	Yahoo	page_view		Visitor-251559	Page-8	Old Spice,Refresh Body Spray -Fiji
1521618151083	Yahoo	page_view		Visitor-37838	Page-8	Organix,Renewing Argan Oil of Morocco
1521618151083	Facebook	page_view		Visitor-457695	Page-6	Dust Destroyer,Compressed-Gas Duster
1521618151083	Twitter	page_view		Visitor-545151	Page-3	McCormick,Pure Ground Black Pepper
1521618151083	Other	page_view		Visitor-349927	Page-7	Stanley,9 Way Screwdriver
1521618151563	Twitter	page_view		Visitor-988906	Page-6	Coca Cola,Soda
1521618151563	Internal	page_view	Page-2	Visitor-990190	Page-13	McCormick,Pure Ground Black Pepper
1521618151563	Yahoo	page_view		Visitor-719183	Page-10	SteamFast,Travel Steam Iron
1521618151563	Yahoo	page_view		Visitor-645713	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521618151563	Yahoo	page_view		Visitor-243612	Page-2	CVS,2-Ply Tissues
1521618151563	Other	page_view		Visitor-578651	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521618152043	Internal	page_view	Page-1	Visitor-875369	Page-13	Google,Chromecast
1521618152043	Internal	page_view	Page-8	Visitor-352037	Page-8	Staples,Small Bind Clips
1521618152043	Yahoo	page_view		Visitor-921754	Page-6	Heinz,Distilled White Vinegar
1521618152043	Internal	page_view	Page-1	Visitor-629350	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521618152043	Other	add_to_cart		Visitor-764371	Page-4	Pond's,Dry Skin Cream
1521618153483	Other	page_view		Visitor-826715	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521618153963	Direct	page_view		Visitor-652347	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521618154923	Internal	page_view	Page-14	Visitor-247627	Page-13	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521618156843	Twitter	page_view		Visitor-141683	Page-0	Trident,"White Gum, Spearmint"
1521618156843	Google	page_view		Visitor-12526	Page-5	Arm & Hammer,Ultra Max Deodorant
1521618156843	Yahoo	page_view		Visitor-735961	Page-9	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521618157323	Bing	page_view		Visitor-616203	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521618157323	Google	page_view		Visitor-206446	Page-8	Colgate,Toothbrush Value Pack
1521618157323	Facebook	page_view		Visitor-865680	Page-4	Dust Destroyer,Compressed-Gas Duster
1521618157323	Facebook	page_view		Visitor-719606	Page-3	Crisco,Pure Vegetable Oil
1521618157323	Twitter	page_view		Visitor-524691	Page-9	Chemin Du Soleil,Chardonnay
1521618157323	Twitter	page_view		Visitor-922011	Page-3	Knorr,Salsa Lista Pizza
1521618157323	Bing	page_view		Visitor-369807	Page-2	Pond's,Dry Skin Cream
1521618157323	Yahoo	page_view		Visitor-77717	Page-13	Tide,Febreze Fresh Laundry Detergent
1521618157803	Bing	page_view		Visitor-31743	Page-14	Energizer,392 Watch Battery
1521618157803	Internal	purchas	Page-8	Visitor-352539	Page-0	Dust Destroyer,Compressed-Gas Duster
1521618157803	Internal	page_view	Page-8	Visitor-999770	Page-14	Orbit,Spearmint Sugarfree Gum
1521618157803	Facebook	page_view		Visitor-57244	Page-8	Andersen's,Creamy Soup Split Pea
1521618157803	Bing	page_view		Visitor-550689	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521618157803	Google	page_view		Visitor-180938	Page-7	All,"Mighty Pacs, Free Clear"
1521618157803	Google	page_view		Visitor-380357	Page-10	RadioShack,PIR Sensor
1521618158283	Internal	page_view	Page-13	Visitor-922237	Page-4	CeraVe,Facial Moisturizing Lotion
1521618158283	Twitter	page_view		Visitor-505817	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521618158283	Direct	page_view		Visitor-588025	Page-1	Energizer,392 Watch Battery
1521618158283	Other	purchas		Visitor-562174	Page-5	Nestle,Leche Condensada
1521618158283	Twitter	page_view		Visitor-207939	Page-12	Lipton,Pure Green Tea
1521618158283	Facebook	page_view		Visitor-199253	Page-4	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618158283	Yahoo	page_view		Visitor-535066	Page-4	Viano Vineyards,Cabernet Sauvignon
1521618158763	Twitter	page_view		Visitor-374577	Page-2	Simple,Cleansing Micellar Water
1521618158763	Direct	page_view		Visitor-388963	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521618158763	Google	page_view		Visitor-733909	Page-3	CVS,2-Ply Tissues
1521618158763	Bing	page_view		Visitor-856854	Page-8	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521618158763	Direct	page_view		Visitor-36941	Page-7	Hot Shot,Flying Insect Killer
1521618158763	Direct	page_view		Visitor-926127	Page-3	Secret,pH Balanced - Unscented
1521618158763	Other	page_view		Visitor-174902	Page-10	Comet,Comet With Bleach
1521618158763	Internal	page_view	Page-3	Visitor-552847	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521618159243	Internal	page_view	Page-4	Visitor-452927	Page-6	Nintendo,Super Mario Galaxy
1521618159243	Twitter	page_view		Visitor-329566	Page-7	Cen-Tech,7 Function Digital Multimeter
1521618159243	Twitter	page_view		Visitor-358401	Page-7	Trader Joe's,Extra Virgin Olive Oil
1521618159243	Facebook	page_view		Visitor-702394	Page-13	Tresemme,Heat Tamer Spary
1521618159243	Other	page_view		Visitor-687847	Page-10	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521618159243	Internal	page_view	Page-9	Visitor-886081	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618159243	Twitter	page_view		Visitor-106348	Page-5	Clean & Clear,Acne Cleanser
1521618159723	Google	page_view		Visitor-18832	Page-4	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618159723	Direct	page_view		Visitor-516371	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521618159723	Direct	add_to_cart		Visitor-727658	Page-9	Clover Stornetta,Vitamin D Milk
1521618159723	Yahoo	page_view		Visitor-314521	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521618159723	Google	page_view		Visitor-813963	Page-4	Reynolds,Wrap
1521618159723	Yahoo	page_view		Visitor-425174	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521618159723	Bing	page_view		Visitor-390926	Page-10	Avery,White Easy Peel Return Address Labels
1521618160203	Google	page_view		Visitor-421307	Page-3	Red Vines,Original Red Twists
1521618160203	Google	page_view		Visitor-234164	Page-14	Blizzard,Starcraft II: Wings of Liberty
1521618160203	Other	page_view		Visitor-20475	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521618160203	Bing	page_view		Visitor-586081	Page-2	La Tourangelle,Grapeseed Oil
1521618160203	Other	page_view		Visitor-689756	Page-3	Cloud 9,48 Sheet 2-Ply Paper Towels
1521618160203	Facebook	page_view		Visitor-261129	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521618160203	Google	add_to_cart		Visitor-944843	Page-5	CVS,2-Ply Tissues
1521618160203	Facebook	page_view		Visitor-360597	Page-0	Heinz,Tomato Ketchup
1521618160683	Yahoo	page_view		Visitor-649863	Page-11	Safeway,Blue Mint Antiseptic Mouth Rinse
1521618160683	Internal	page_view	Page-13	Visitor-464456	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521618160683	Direct	page_view		Visitor-580295	Page-5	Organix,Renewing Argan Oil of Morocco
1521618161163	Yahoo	page_view		Visitor-843427	Page-8	Gatorade,Perform Fruit Punch
1521618161163	Facebook	page_view		Visitor-46652	Page-10	Colgate,Toothbrush Value Pack
1521618161163	Yahoo	page_view		Visitor-913770	Page-4	Maybelline,The Falsies - Washable Mascara
1521618161163	Yahoo	page_view		Visitor-196935	Page-5	Bolla,Pinot Grigio
1521618161163	Google	page_view		Visitor-987245	Page-2	Kind,Thai Sweet Chili Almond Protein Bar
1521618161643	Twitter	page_view		Visitor-188130	Page-5	Purity Farms,Organic Ghee
1521618161643	Direct	page_view		Visitor-140480	Page-9	McCormick,Italian Seasoning
1521618161643	Direct	page_view		Visitor-640195	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521618161643	Internal	page_view	Page-3	Visitor-48983	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521618161643	Facebook	page_view		Visitor-80775	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521618161643	Google	purchas		Visitor-252581	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1521618161643	Twitter	page_view		Visitor-962511	Page-14	Neutrogena,Alcohol-Free Toner
1521618161643	Facebook	page_view		Visitor-635886	Page-4	Charmin,Ultra Soft
1521618162123	Facebook	page_view		Visitor-138343	Page-10	Biore,Warming Anti-Blackhead Cleanser
