timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617180986	Facebook	purchas		Visitor-77958	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617181466	Yahoo	add_to_cart		Visitor-968999	Page-11	Farmland,Lower Sodium Bacon
1521617181466	Twitter	page_view		Visitor-814498	Page-2	McCormick,Pure Ground Black Pepper
1521617181466	Bing	page_view		Visitor-394220	Page-14	Santa Sweets,Grape Tomatoes
1521617181466	Twitter	page_view		Visitor-647913	Page-12	Trident,"White Gum, Spearmint"
1521617181946	Internal	page_view	Page-1	Visitor-692512	Page-3	Scrub Daddy,Sponge Daddy
1521617181946	Twitter	page_view		Visitor-186934	Page-1	Scott,One Ply Bathroom Tissue
1521617181946	Facebook	page_view		Visitor-67285	Page-10	Orbit,Spearmint Sugarfree Gum
1521617181946	Bing	page_view		Visitor-711865	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521617181946	Yahoo	page_view		Visitor-821993	Page-14	HDX,Table Top Air Circulator
1521617181946	Facebook	page_view		Visitor-302180	Page-6	Comet,Comet With Bleach
1521617181946	Internal	page_view	Page-9	Visitor-579486	Page-4	Trident,"White Gum, Spearmint"
1521617182426	Yahoo	page_view		Visitor-427609	Page-9	Nivea,Sensitive Men's Shaving Gel
1521617182426	Bing	page_view		Visitor-571928	Page-13	La Tourangelle,Grapeseed Oil
1521617182426	Google	page_view		Visitor-865500	Page-0	Omega,J8004 Nutrition Center Juicer
1521617182426	Bing	page_view		Visitor-888059	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521617182426	Internal	page_view	Page-9	Visitor-186145	Page-8	Clean & Clear,Acne Cleanser
1521617182426	Google	page_view		Visitor-909031	Page-14	Purity Farms,Organic Ghee
1521617182426	Direct	page_view		Visitor-704377	Page-10	Red Vines,Original Red Twists
1521617182426	Internal	page_view	Page-11	Visitor-547818	Page-6	Avery,Permanent Reinforcement Labels
1521617182906	Facebook	purchas		Visitor-79827	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521617182906	Direct	page_view		Visitor-392697	Page-3	Gatorade,Frost Riptide Rush
1521617182906	Other	page_view		Visitor-154218	Page-9	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617182906	Google	page_view		Visitor-311233	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521617182906	Direct	page_view		Visitor-199745	Page-8	Charmin,Ultra Soft
1521617182906	Internal	page_view	Page-11	Visitor-826476	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617182906	Bing	page_view		Visitor-908689	Page-3	Air Wick,Dual Action Spray
1521617183386	Google	page_view		Visitor-873828	Page-5	Safeway Kitchens,Clover Honey
1521617183386	Bing	purchas		Visitor-190096	Page-8	Arm & Hammer,Ultra Max Deodorant
1521617183386	Twitter	page_view		Visitor-406417	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521617183386	Internal	page_view	Page-1	Visitor-809169	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521617183386	Yahoo	add_to_cart		Visitor-52879	Page-0	Benadryl,Allergy
1521617183386	Yahoo	page_view		Visitor-83477	Page-9	Kellogg's,Corn Flakes
1521617183386	Direct	page_view		Visitor-459830	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617183386	Twitter	page_view		Visitor-916230	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521617183866	Facebook	page_view		Visitor-327497	Page-8	Pond's,Dry Skin Cream
1521617184346	Twitter	page_view		Visitor-973336	Page-13	Duracell,76A Duralock Battery
1521617184346	Bing	page_view		Visitor-987459	Page-5	Ancient Harvest,Quinoa Rotelle
1521617184346	Bing	page_view		Visitor-364101	Page-9	Pond's,Cold Cream Cleanser
1521617184346	Google	page_view		Visitor-405337	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617184826	Twitter	page_view		Visitor-89599	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617184826	Twitter	page_view		Visitor-48270	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521617184826	Internal	page_view	Page-8	Visitor-945808	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521617184826	Other	page_view		Visitor-761019	Page-0	Aveeno,Men's After Shave Lotion
1521617184826	Other	page_view		Visitor-3329	Page-8	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617184826	Yahoo	page_view		Visitor-16140	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521617184826	Bing	page_view		Visitor-750134	Page-5	Tovolo,King Cube Tray
1521617185306	Other	page_view		Visitor-291039	Page-2	Safeway,Whole Black Pepper
1521617185306	Other	page_view		Visitor-494344	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521617185306	Facebook	page_view		Visitor-825164	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521617185306	Direct	page_view		Visitor-219379	Page-1	Q-tips,Cotton Swabs
1521617185306	Google	page_view		Visitor-107482	Page-8	Duracell,76A Duralock Battery
1521617185306	Facebook	page_view		Visitor-24166	Page-1	Community,Season 2 DVDs
1521617185306	Internal	page_view	Page-10	Visitor-291172	Page-0	Chobani,Greek Yogurt - Plain
1521617185306	Yahoo	page_view		Visitor-907760	Page-13	Sharpie,Fine Permanent Marker
1521617185786	Direct	page_view		Visitor-317761	Page-5	Nivea,Sensitive Men's Shaving Gel
1521617185786	Facebook	page_view		Visitor-373769	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617185786	Twitter	page_view		Visitor-986941	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521617185786	Direct	page_view		Visitor-671760	Page-9	Ziploc,Double Zipper Gallon Bags
1521617185786	Other	page_view		Visitor-235251	Page-7	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617185786	Direct	page_view		Visitor-128344	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617185786	Twitter	page_view		Visitor-180649	Page-7	L'Oreal,Out of Bed Texturizer
1521617185786	Google	page_view		Visitor-921077	Page-0	Simple,Cleansing Micellar Water
1521617186266	Facebook	page_view		Visitor-757920	Page-5	Green Giant,Cut Green Beans
1521617186266	Google	page_view		Visitor-98950	Page-5	Chobani,Greek Yogurt - Plain
1521617186266	Bing	page_view		Visitor-157721	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521617186266	Other	page_view		Visitor-279934	Page-0	Harney & Sons,Spiced Black Holiday Tea
1521617186266	Yahoo	page_view		Visitor-20153	Page-13	Lancome,Creme Radiance
1521617186746	Google	page_view		Visitor-18921	Page-14	Sharpie,Fine Permanent Marker
1521617186746	Direct	page_view		Visitor-37	Page-13	Clean & Clear,Acne Cleanser
1521617186746	Other	page_view		Visitor-637190	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617187226	Google	page_view		Visitor-192602	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617187226	Other	page_view		Visitor-560786	Page-5	Trader Joe's,Sesame Melba Round Crackers
1521617187226	Internal	page_view	Page-2	Visitor-858824	Page-2	Ralphs,Nice 'n Elegant Spoons
1521617187706	Google	page_view		Visitor-580170	Page-5	SteamFast,Travel Steam Iron
1521617187706	Internal	page_view	Page-13	Visitor-371028	Page-6	Orbit,Spearmint Sugarfree Gum
1521617187706	Direct	page_view		Visitor-48124	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521617187706	Direct	page_view		Visitor-986057	Page-13	Kroger,Granulated Sugar
1521617188186	Yahoo	page_view		Visitor-662491	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521617188186	Twitter	page_view		Visitor-194229	Page-11	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617188186	Internal	page_view	Page-10	Visitor-211891	Page-11	e.l.f.,Smudge Pot- Back to Basics
1521617188666	Yahoo	page_view		Visitor-97991	Page-7	Kraft,Cool Whip
1521617189146	Internal	page_view	Page-14	Visitor-314118	Page-11	Kleenex,White Tissues
1521617189146	Yahoo	page_view		Visitor-669507	Page-7	Comet,Comet With Bleach
1521617189146	Other	page_view		Visitor-396176	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617189146	Google	page_view		Visitor-978719	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521617189146	Facebook	page_view		Visitor-206201	Page-8	McCormick,Italian Seasoning
1521617189146	Bing	page_view		Visitor-677793	Page-8	Nivea,Sensitive Men's Shaving Gel
1521617189146	Bing	page_view		Visitor-381319	Page-6	Heinz,Distilled White Vinegar
1521617189626	Google	page_view		Visitor-67822	Page-4	Nivea,Original Moisture Body Lotion
1521617189626	Bing	page_view		Visitor-211530	Page-8	Kellogg's,Corn Flakes
1521617189626	Google	page_view		Visitor-983726	Page-7	Avery,White Easy Peel Return Address Labels
1521617191546	Direct	page_view		Visitor-581760	Page-9	Duracell,9V Procell Batteries
1521617191546	Yahoo	purchas		Visitor-314496	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617191546	Bing	page_view		Visitor-439892	Page-6	Chemin Du Soleil,Chardonnay
1521617192026	Yahoo	page_view		Visitor-310724	Page-3	Ancient Harvest,Quinoa Rotelle
1521617192026	Internal	page_view	Page-1	Visitor-419567	Page-10	Biore,Deep Pore Charcoal Cleanser
1521617192026	Internal	page_view	Page-1	Visitor-633447	Page-11	David's Tea,Birthday Cake
1521617192026	Direct	page_view		Visitor-200402	Page-8	Ziploc,Double Zipper Gallon Bags
1521617192026	Google	page_view		Visitor-726548	Page-14	Pond's,Dry Skin Cream
1521617192026	Google	page_view		Visitor-302069	Page-4	Clean & Clear,Acne Cleanser
1521617192026	Twitter	page_view		Visitor-576541	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521617192506	Bing	page_view		Visitor-595480	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521617192506	Twitter	page_view		Visitor-814257	Page-0	SteamFast,Travel Steam Iron
1521617192506	Facebook	page_view		Visitor-551314	Page-13	Cover Girl,Flamed Out Mascra
1521617192506	Google	page_view		Visitor-359786	Page-13	Barilla,Rotini
1521617192506	Other	page_view		Visitor-666310	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521617192506	Twitter	page_view		Visitor-137363	Page-4	Kroger,2% Milk
1521617192506	Facebook	page_view		Visitor-906231	Page-12	Pedifix,Arch Bandage
1521617192506	Yahoo	page_view		Visitor-900568	Page-13	Tapatio,Hot Sauce
1521617192986	Google	page_view		Visitor-877795	Page-8	Purity Farms,Organic Ghee
1521617192986	Facebook	page_view		Visitor-324364	Page-4	Reynolds,Wrap
1521617192986	Facebook	page_view		Visitor-706952	Page-1	Colgate,Toothbrush Value Pack
1521617192986	Google	page_view		Visitor-558856	Page-13	Cen-Tech,7 Function Digital Multimeter
1521617192986	Direct	page_view		Visitor-250383	Page-3	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617192986	Bing	page_view		Visitor-375845	Page-2	Coca Cola,Soda
1521617192986	Facebook	page_view		Visitor-730103	Page-0	Santa Sweets,Grape Tomatoes
1521617192986	Other	page_view		Visitor-673457	Page-1	Trident,"White Gum, Peppermint"
1521617193466	Google	page_view		Visitor-194454	Page-8	Community,Season 2 DVDs
1521617193466	Bing	page_view		Visitor-466259	Page-1	Google,Chromecast
1521617193466	Direct	page_view		Visitor-176697	Page-7	Kroger,Garlic Salt
1521617193466	Yahoo	page_view		Visitor-892306	Page-3	Knorr,Salsa Lista Pizza
1521617193466	Direct	page_view		Visitor-867472	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617193466	Twitter	page_view		Visitor-991136	Page-13	Knorr,Salsa Lista Pizza
1521617193466	Other	page_view		Visitor-753757	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617193946	Internal	page_view	Page-12	Visitor-880239	Page-10	Clean & Clear,Acne Cleanser
1521617193946	Facebook	page_view		Visitor-151357	Page-0	Garnier Fructis Style,Pure Clean Finishing Paste
1521617193946	Facebook	page_view		Visitor-868830	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521617193946	Internal	page_view	Page-4	Visitor-325114	Page-0	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617193946	Yahoo	page_view		Visitor-307240	Page-9	e.l.f.,Matte Lip Color-Paline
1521617193946	Google	page_view		Visitor-744598	Page-1	La Tourangelle,Grapeseed Oil
1521617193946	Facebook	page_view		Visitor-792271	Page-0	Ralphs,Plastic Wrap
1521617193946	Other	page_view		Visitor-605367	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521617194426	Internal	add_to_cart	Page-0	Visitor-662915	Page-1	De Cecco,Penne Rigate
1521617194426	Yahoo	page_view		Visitor-968821	Page-8	Gatorade,Perform Fruit Punch
1521617194426	Direct	page_view		Visitor-732532	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617194426	Google	page_view		Visitor-151469	Page-2	Mr. Clean,Magic Eraser
1521617194426	Bing	page_view		Visitor-444537	Page-14	Honeywell,Power Air Circulator
1521617194426	Yahoo	page_view		Visitor-993628	Page-13	Q-tips,Cotton Swabs
1521617194426	Bing	page_view		Visitor-693278	Page-14	CVS Pharmacy,91% Isopropyl Alcohol
1521617194906	Other	page_view		Visitor-231720	Page-4	Colgate,Toothbrush Value Pack
1521617194906	Facebook	add_to_cart		Visitor-861539	Page-1	Barilla,Rotini
1521617194906	Direct	page_view		Visitor-715299	Page-0	CVS,2-Ply Tissues
1521617194906	Direct	page_view		Visitor-965103	Page-9	Band-Aid,Flexible Fabric Bandages
1521617194906	Facebook	page_view		Visitor-476964	Page-14	Comet,Comet With Bleach
1521617194906	Direct	page_view		Visitor-392876	Page-13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617194906	Google	page_view		Visitor-427037	Page-11	Crest,Pro-Health Fluoride Rinse
1521617195386	Bing	page_view		Visitor-63045	Page-6	Staples,Small Bind Clips
1521617195386	Internal	page_view	Page-3	Visitor-280975	Page-5	Maybelline,The Falsies - Washable Mascara
1521617195386	Yahoo	page_view		Visitor-371783	Page-12	Scrub Daddy,Sponge Daddy
1521617195386	Yahoo	page_view		Visitor-662781	Page-0	Duracell,76A Duralock Battery
1521617195386	Yahoo	page_view		Visitor-118853	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617195386	Google	page_view		Visitor-62832	Page-11	Gnarly Head,Cabernet Sauvignon
1521617195386	Facebook	page_view		Visitor-647824	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617195866	Direct	page_view		Visitor-169634	Page-0	Sensodyne,Fresh Impact Toothpaste
1521617195866	Yahoo	page_view		Visitor-560519	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617195866	Direct	purchas		Visitor-324685	Page-7	Tovolo,King Cube Tray
1521617195866	Google	page_view		Visitor-398469	Page-3	Trader Joe's,Tomato Sauce
1521617195866	Google	purchas		Visitor-656564	Page-4	Bolla,Pinot Grigio
1521617195866	Facebook	page_view		Visitor-318064	Page-0	Dixie,Paper Plates
1521617197306	Yahoo	page_view		Visitor-114404	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617197306	Direct	page_view		Visitor-736284	Page-1	Andersen's,Creamy Soup Split Pea
1521617197786	Google	page_view		Visitor-954768	Page-12	Chobani,Greek Yogurt - Plain
1521617197786	Yahoo	page_view		Visitor-443300	Page-10	Westvleteren,Westvleteren XII
1521617197786	Other	page_view		Visitor-180660	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521617197786	Yahoo	purchas		Visitor-816813	Page-10	McCormick,Pure Ground Black Pepper
1521617197786	Bing	page_view		Visitor-396052	Page-1	Clorox,Disinfecting Wipes
1521617197786	Internal	page_view	Page-7	Visitor-724874	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521617198266	Twitter	page_view		Visitor-488047	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617198266	Facebook	page_view		Visitor-249702	Page-6	Sun Vista,Black Beans No Salt Added
1521617198266	Internal	page_view	Page-0	Visitor-275063	Page-2	Red Vines,Original Red Twists
1521617198266	Bing	page_view		Visitor-507028	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617198266	Twitter	page_view		Visitor-752746	Page-2	Reynolds,Slow Cooker Liners
1521617198266	Bing	page_view		Visitor-605582	Page-0	Heinz,Tomato Ketchup
1521617198266	Direct	page_view		Visitor-42410	Page-0	L'Oreal,Out of Bed Texturizer
1521617198266	Bing	page_view		Visitor-968160	Page-1	American Crew,Fiber
1521617198746	Internal	page_view	Page-4	Visitor-922094	Page-12	Mars,Peanut M&M
1521617198746	Bing	page_view		Visitor-85927	Page-12	aussie,Instant Freeze Gel
1521617198746	Other	page_view		Visitor-319028	Page-8	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617198746	Google	page_view		Visitor-534742	Page-12	Cloud 9,Cutlery Combo
1521617198746	Other	page_view		Visitor-206841	Page-11	Fernet-Branca,Liqueur
1521617198746	Direct	page_view		Visitor-951392	Page-2	Sensodyne,Fresh Impact Toothpaste
1521617198746	Google	page_view		Visitor-743810	Page-13	All,"Mighty Pacs, Free Clear"
1521617199226	Yahoo	page_view		Visitor-125943	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617199226	Bing	page_view		Visitor-784393	Page-1	Barilla,Rotini
1521617199226	Other	add_to_cart		Visitor-269007	Page-7	up & up,Toothbrush Holder
1521617199226	Internal	page_view	Page-9	Visitor-734187	Page-9	Vicks,DayQuil Severe Cold & Flu
1521617199226	Direct	page_view		Visitor-472177	Page-6	Scott,One Ply Bathroom Tissue
1521617199226	Twitter	page_view		Visitor-854749	Page-10	Jergens,Natural Glow
1521617199706	Internal	page_view	Page-9	Visitor-139161	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617199706	Other	page_view		Visitor-523785	Page-4	Wholesome Kitchen,Farro and Garden Vegetable
1521617199706	Facebook	page_view		Visitor-364825	Page-7	Heinz,Tomato Ketchup
1521617199706	Yahoo	page_view		Visitor-163776	Page-14	Viano Vineyards,Cabernet Sauvignon
1521617199706	Bing	page_view		Visitor-463568	Page-14	Simple Truth Organic,Baby Arugula
1521617199706	Bing	page_view		Visitor-922209	Page-5	Disney,Tangled (DVD)
1521617199706	Facebook	page_view		Visitor-842561	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521617199706	Facebook	page_view		Visitor-615151	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617200186	Internal	page_view	Page-0	Visitor-317858	Page-9	Scrabble,Crossword Game
1521617200186	Bing	page_view		Visitor-137558	Page-14	Caliber,Security Envelopes
1521617200186	Twitter	page_view		Visitor-126932	Page-0	Jergens,Natural Glow
