timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617234430	Internal	purchas	Page-2	Visitor-486142	Page-14	McCormick,Whole Black Peppercorns
1521617235390	Other	add_to_cart		Visitor-875782	Page-1	Biotene,Dry Mouth  Oral Rinse
1521617235390	Yahoo	page_view		Visitor-517523	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617235870	Facebook	page_view		Visitor-977087	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521617235870	Facebook	page_view		Visitor-557981	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521617235870	Other	page_view		Visitor-112425	Page-11	Sol Republic,JAX Headphones
1521617235870	Other	page_view		Visitor-266860	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521617235870	Yahoo	page_view		Visitor-300520	Page-1	Jergens,Natural Glow
1521617235870	Yahoo	page_view		Visitor-60766	Page-1	Mr. Clean,Magic Eraser
1521617235870	Google	page_view		Visitor-92633	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521617236350	Facebook	page_view		Visitor-117602	Page-12	Duracell,76A Duralock Battery
1521617236350	Direct	page_view		Visitor-799011	Page-0	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617236350	Other	page_view		Visitor-595369	Page-14	The Body Shop,Coconut Body Butter
1521617236350	Direct	page_view		Visitor-367858	Page-6	Pond's,Dry Skin Cream
1521617236350	Bing	page_view		Visitor-218969	Page-8	Farmland,Lower Sodium Bacon
1521617236350	Facebook	page_view		Visitor-363865	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521617236350	Bing	page_view		Visitor-581810	Page-8	Jergens,Natural Glow
1521617236830	Yahoo	page_view		Visitor-538836	Page-5	Trader Joe's,Curry Powder
1521617236830	Direct	page_view		Visitor-492677	Page-14	Alessi,Garlic Breadsticks
1521617236830	Other	page_view		Visitor-524836	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617236830	Other	page_view		Visitor-192804	Page-12	McCormick,Pure Ground Black Pepper
1521617236830	Direct	page_view		Visitor-234217	Page-6	RadioShack,PIR Sensor
1521617236830	Direct	page_view		Visitor-213418	Page-6	Kroger,2% Milk
1521617236830	Other	page_view		Visitor-92538	Page-14	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617236830	Google	page_view		Visitor-941867	Page-0	Aveeno,Men's After Shave Lotion
1521617237310	Direct	page_view		Visitor-883480	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617237310	Twitter	page_view		Visitor-451689	Page-7	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617237310	Yahoo	page_view		Visitor-971581	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617237310	Twitter	page_view		Visitor-345354	Page-6	Sol Republic,JAX Headphones
1521617237310	Other	page_view		Visitor-433963	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521617237310	Bing	page_view		Visitor-416686	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521617237310	Other	page_view		Visitor-181118	Page-10	Scott,One Ply Bathroom Tissue
1521617237310	Bing	page_view		Visitor-69154	Page-2	aussie,Instant Freeze Gel
1521617237790	Direct	page_view		Visitor-335058	Page-3	Dust Destroyer,Compressed-Gas Duster
1521617237790	Other	page_view		Visitor-448142	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521617237790	Internal	page_view	Page-3	Visitor-327219	Page-13	Rosewill,Hard Drive Docking
1521617237790	Twitter	page_view		Visitor-931198	Page-13	Community,Season 2 DVDs
1521617237790	Direct	page_view		Visitor-465794	Page-5	Red Vines,Original Red Twists
1521617237790	Bing	page_view		Visitor-5639	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521617237790	Twitter	page_view		Visitor-790912	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617238270	Bing	page_view		Visitor-2927	Page-6	Trident,Spearmint Gum
1521617238270	Bing	page_view		Visitor-338178	Page-13	First Aid Beauty,Face Cleanser
1521617238270	Internal	page_view	Page-3	Visitor-505865	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521617238270	Google	page_view		Visitor-917440	Page-11	Chemin Du Soleil,Chardonnay
1521617238750	Facebook	page_view		Visitor-696586	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521617238750	Twitter	page_view		Visitor-760536	Page-6	Opti-Free,Pure Moist Contact Solution
1521617238750	Internal	page_view	Page-14	Visitor-594967	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521617238750	Google	page_view		Visitor-551357	Page-11	Organix,Renewing Argan Oil of Morocco
1521617238750	Facebook	page_view		Visitor-999203	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617238750	Yahoo	page_view		Visitor-490929	Page-8	Biore,Deep Pore Charcoal Cleanser
1521617238750	Yahoo	page_view		Visitor-642003	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617238750	Direct	page_view		Visitor-577616	Page-7	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617239230	Yahoo	page_view		Visitor-971352	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521617239230	Google	page_view		Visitor-12775	Page-10	Band-Aid,Flexible Fabric Adhesive Bandages
1521617239230	Google	page_view		Visitor-574595	Page-0	Trader Joe's,Tomato Sauce
1521617239230	Other	page_view		Visitor-765149	Page-0	Ziploc,Double Zipper Gallon Bags
1521617239230	Twitter	purchas		Visitor-982211	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521617239230	Yahoo	page_view		Visitor-371462	Page-13	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617239230	Twitter	page_view		Visitor-151673	Page-6	up & up,Toothbrush Holder
1521617239710	Bing	page_view		Visitor-845009	Page-11	Avery,Permanent Reinforcement Labels
1521617239710	Twitter	page_view		Visitor-683942	Page-4	Glade,Clean Linen Air Freshener
1521617239710	Facebook	page_view		Visitor-948011	Page-3	Pond's,Dry Skin Cream
1521617239710	Direct	page_view		Visitor-718201	Page-3	Hot Shot,Flying Insect Killer
1521617239710	Direct	page_view		Visitor-974255	Page-2	Sensodyne,Fresh Impact Toothpaste
1521617240190	Yahoo	page_view		Visitor-237191	Page-1	McCormick,Whole Black Peppercorns
1521617240190	Yahoo	page_view		Visitor-913931	Page-6	aussie,Instant Freeze Gel
1521617240190	Facebook	page_view		Visitor-458331	Page-4	Staples,Small Bind Clips
1521617240190	Internal	page_view	Page-11	Visitor-865830	Page-3	Trident,Spearmint Gum
1521617240190	Direct	page_view		Visitor-601072	Page-3	Dove,Moisturizing Body Wash
1521617240670	Bing	page_view		Visitor-945607	Page-7	Avery,White Reinforcement Labels
1521617240670	Direct	page_view		Visitor-570676	Page-3	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617240670	Google	page_view		Visitor-237027	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521617240670	Yahoo	page_view		Visitor-689922	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521617240670	Other	page_view		Visitor-310492	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617240670	Internal	page_view	Page-5	Visitor-505179	Page-10	Mars,Peanut Butter M&M Chocolate Candies
1521617241150	Yahoo	page_view		Visitor-341035	Page-2	Secret,pH Balanced - Unscented
1521617241150	Yahoo	page_view		Visitor-391183	Page-8	Orbit,Spearmint Sugarfree Gum
1521617241150	Facebook	page_view		Visitor-558686	Page-8	Maybelline,The Falsies - Washable Mascara
1521617241150	Twitter	page_view		Visitor-356888	Page-9	Farmland,Lower Sodium Bacon
1521617241630	Twitter	page_view		Visitor-271979	Page-2	De Cecco,Penne Rigate
1521617241630	Yahoo	page_view		Visitor-890011	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617242110	Facebook	page_view		Visitor-220950	Page-11	Cloud 9,Cutlery Combo
1521617242590	Yahoo	page_view		Visitor-743203	Page-6	Chobani,Greek Yogurt - Plain
1521617242590	Direct	page_view		Visitor-162083	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617242590	Facebook	page_view		Visitor-602634	Page-7	Pereg,Organic Quinoa
1521617242590	Bing	page_view		Visitor-39107	Page-6	Menscience,Advanced Deodorant
1521617242590	Other	page_view		Visitor-423707	Page-0	Tapatio,Salsa Picante
1521617243070	Bing	page_view		Visitor-344692	Page-12	Kraft,Cool Whip
1521617243070	Bing	page_view		Visitor-357016	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521617243070	Twitter	page_view		Visitor-417873	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617243070	Direct	page_view		Visitor-875065	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617243070	Yahoo	page_view		Visitor-203585	Page-9	Simple Truth Organic,Baby Arugula
1521617243550	Twitter	add_to_cart		Visitor-851412	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617243550	Facebook	page_view		Visitor-535501	Page-4	Jergens,Natural Glow
1521617243550	Other	page_view		Visitor-924443	Page-7	Caliber,Security Envelopes
1521617243550	Google	page_view		Visitor-741919	Page-1	Penn,Extra Duty Felt Tennis Ball
1521617243550	Bing	page_view		Visitor-974385	Page-0	Lancome,Creme Radiance
1521617243550	Yahoo	page_view		Visitor-867827	Page-0	Duracell,9V Procell Batteries
1521617243550	Bing	page_view		Visitor-174606	Page-7	Google,Chromecast
1521617244030	Bing	page_view		Visitor-365678	Page-13	Purity Farms,Organic Ghee
1521617244030	Bing	page_view		Visitor-105145	Page-11	Vicks,DayQuil Severe Cold & Flu
1521617244030	Other	page_view		Visitor-6	Page-11	Crisco,Pure Vegetable Oil
1521617244030	Internal	page_view	Page-14	Visitor-298637	Page-7	Palmolive,Original Dish Liquid
1521617244030	Twitter	page_view		Visitor-186009	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617244030	Twitter	page_view		Visitor-756683	Page-12	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617244030	Bing	page_view		Visitor-552454	Page-10	Ralphs,Plastic Wrap
1521617244510	Direct	page_view		Visitor-494499	Page-13	Kroger,Granulated Sugar
1521617244510	Twitter	page_view		Visitor-967646	Page-12	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617244510	Twitter	page_view		Visitor-524438	Page-2	Trident,"16ct White Gum, Peppermint"
1521617244510	Internal	page_view	Page-0	Visitor-61936	Page-5	S&W Premium,Black Beans (tin)
1521617244510	Twitter	page_view		Visitor-760005	Page-6	Opti-Free,Pure Moist Contact Solution
1521617244510	Internal	page_view	Page-1	Visitor-131784	Page-4	CVS,2-Ply Tissues
1521617244510	Facebook	page_view		Visitor-989602	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617244990	Facebook	page_view		Visitor-566386	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617244990	Direct	purchas		Visitor-633442	Page-7	Penn,Extra Duty Felt Tennis Ball
1521617244990	Google	page_view		Visitor-917523	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521617244990	Direct	page_view		Visitor-944941	Page-14	Barilla,Rotini
1521617244990	Google	page_view		Visitor-687074	Page-6	David's Tea,Birthday Cake
1521617244990	Twitter	page_view		Visitor-634946	Page-8	Reynolds,Wrap
1521617244990	Direct	page_view		Visitor-27260	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521617244990	Google	page_view		Visitor-662138	Page-13	Jergens,Natural Glow
1521617245470	Twitter	page_view		Visitor-456437	Page-9	Caliber,Security Envelopes
1521617245470	Internal	page_view	Page-14	Visitor-346424	Page-11	Kleenex,White Tissues
1521617245470	Other	page_view		Visitor-206812	Page-13	Avery,Permanent Reinforcement Labels
1521617245470	Yahoo	page_view		Visitor-2444	Page-11	Nivea,Sensitive Men's Shaving Gel
1521617245470	Google	page_view		Visitor-901698	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617245470	Facebook	page_view		Visitor-577456	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521617245470	Yahoo	page_view		Visitor-90349	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521617245470	Facebook	page_view		Visitor-778185	Page-3	e.l.f.,Eyebrow Kit- Darl
1521617245950	Yahoo	page_view		Visitor-689112	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521617245950	Facebook	page_view		Visitor-9917	Page-12	Tide,Febreze Fresh Laundry Detergent
1521617246430	Facebook	page_view		Visitor-44936	Page-4	Sol Republic,JAX Headphones
1521617246430	Bing	purchas		Visitor-114800	Page-0	Expo,Dry Erase Markers
1521617246430	Direct	page_view		Visitor-504407	Page-10	Duracell,76A Duralock Battery
1521617246430	Bing	page_view		Visitor-150333	Page-10	Q-tips,Cotton Swabs
1521617246910	Google	page_view		Visitor-146426	Page-12	Kirkland Signature,Bath Tissue
1521617246910	Other	page_view		Visitor-651022	Page-5	Arm & Hammer,Ultra Max Deodorant
1521617246910	Yahoo	page_view		Visitor-671352	Page-6	Reynolds,Wrap
1521617246910	Other	page_view		Visitor-95184	Page-0	Duette,Toilet Bowl Cleaner
1521617246910	Google	page_view		Visitor-638824	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521617246910	Internal	page_view	Page-2	Visitor-625288	Page-1	Grandma's Seasonings,Chili Powder
1521617247390	Twitter	page_view		Visitor-674199	Page-10	Cover Girl,Flamed Out Mascra
1521617247390	Yahoo	page_view		Visitor-202522	Page-2	Stanley,9 Way Screwdriver
1521617247390	Google	page_view		Visitor-97893	Page-4	Arm & Hammer,Ultra Max Deodorant
1521617247390	Google	page_view		Visitor-638058	Page-4	So Delicious,Coconut Milk
1521617247390	Other	page_view		Visitor-988680	Page-2	Scott,One Ply Bathroom Tissue
1521617247390	Internal	purchas	Page-4	Visitor-880186	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521617247870	Direct	page_view		Visitor-428497	Page-12	Purity Farms,Organic Ghee
1521617247870	Direct	page_view		Visitor-713701	Page-7	Clean & Clear,Acne Cleanser
1521617247870	Twitter	page_view		Visitor-759457	Page-1	Scrabble,Crossword Game
1521617248350	Twitter	page_view		Visitor-704885	Page-6	Scrabble,Crossword Game
1521617248350	Direct	page_view		Visitor-192076	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521617248350	Twitter	page_view		Visitor-366604	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617248350	Direct	page_view		Visitor-670238	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521617248350	Twitter	page_view		Visitor-493648	Page-2	Blue Diamond,Almonds   Whole Natural
1521617248350	Google	page_view		Visitor-856260	Page-9	Molton Brown,Re-Charge Black Pepper Body Wash
1521617248350	Google	page_view		Visitor-726014	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617248830	Internal	page_view	Page-8	Visitor-526367	Page-10	Jergens,Natural Glow
1521617248830	Yahoo	page_view		Visitor-77373	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617248830	Twitter	purchas		Visitor-424671	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617248830	Google	page_view		Visitor-691091	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617248830	Yahoo	page_view		Visitor-667941	Page-1	Ancient Harvest,Quinoa Rotelle
1521617249310	Yahoo	page_view		Visitor-342377	Page-4	McCormick,Pure Ground Black Pepper
1521617249310	Facebook	add_to_cart		Visitor-731404	Page-1	Omega,J8004 Nutrition Center Juicer
1521617249310	Facebook	page_view		Visitor-294972	Page-13	Avery,White Reinforcement Labels
1521617249310	Twitter	page_view		Visitor-557153	Page-12	Pond's,Cold Cream Cleanser
1521617249310	Yahoo	page_view		Visitor-678312	Page-6	Trader Joe's,Sesame Melba Round Crackers
1521617249310	Yahoo	page_view		Visitor-886710	Page-6	OYO,Whiskey
1521617249310	Facebook	page_view		Visitor-581662	Page-14	Tovolo,King Cube Tray
1521617249310	Google	page_view		Visitor-242892	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617249790	Facebook	page_view		Visitor-553289	Page-4	up & up,Toothbrush Holder
1521617249790	Internal	page_view	Page-5	Visitor-896197	Page-2	Charmin,Ultra Soft
1521617249790	Internal	page_view	Page-7	Visitor-76444	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521617250270	Twitter	page_view		Visitor-986365	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617250270	Twitter	page_view		Visitor-100155	Page-6	Dove,Clean Comfort Deodorant
1521617250270	Twitter	purchas		Visitor-214451	Page-4	Crisco,Pure Vegetable Oil
1521617250270	Google	page_view		Visitor-187782	Page-12	Nivea,Sensitive Men's Shaving Gel
1521617250270	Google	page_view		Visitor-149804	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521617250270	Direct	page_view		Visitor-221064	Page-0	Tapatio,Salsa Picante
1521617250270	Internal	add_to_cart	Page-11	Visitor-322051	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521617250750	Direct	page_view		Visitor-56666	Page-12	Gatorade,Fierce Grape
1521617250750	Google	add_to_cart		Visitor-738560	Page-14	Kroger,Granulated Sugar
1521617250750	Twitter	page_view		Visitor-439812	Page-9	Safeway Kitchens,Clover Honey
1521617250750	Other	page_view		Visitor-554090	Page-12	Disney,Tangled (DVD)
1521617250750	Internal	page_view	Page-13	Visitor-631658	Page-10	CVS,2-Ply Tissues
1521617250750	Facebook	page_view		Visitor-779090	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617251710	Google	page_view		Visitor-556529	Page-1	Aveeno,Men's After Shave Lotion
1521617251710	Other	page_view		Visitor-421506	Page-11	Biore,Deep Pore Charcoal Cleanser
1521617251710	Other	page_view		Visitor-305884	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617251710	Google	page_view		Visitor-678512	Page-2	Sharpie,Fine Permanent Marker
1521617251710	Other	page_view		Visitor-584498	Page-6	Biotene,Dry Mouth  Oral Rinse
1521617251710	Bing	page_view		Visitor-696682	Page-8	Clover Stornetta,Vitamin D Milk
1521617251710	Bing	page_view		Visitor-716601	Page-5	Avery,White Reinforcement Labels
1521617252190	Other	page_view		Visitor-965235	Page-14	Organix,Renewing Argan Oil of Morocco
1521617252190	Facebook	page_view		Visitor-291252	Page-11	Duette,Toilet Bowl Cleaner
1521617252190	Internal	page_view	Page-5	Visitor-514713	Page-0	Aveeno,Clear Complexion Foaming Cleanser
1521617252190	Google	page_view		Visitor-71572	Page-6	Hot Shot,Flying Insect Killer
1521617252190	Twitter	page_view		Visitor-877574	Page-8	Charmin,Ultra Soft
1521617252670	Yahoo	page_view		Visitor-7376	Page-5	Honeywell,Power Air Circulator
1521617252670	Other	page_view		Visitor-842857	Page-3	Green Giant,Cut Green Beans
