timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617349422	Internal	purchas	Page-11	Visitor-167224	Page-3	S&W Premium,Black Beans (tin)
1521617349422	Yahoo	add_to_cart		Visitor-788045	Page-4	Westvleteren,Westvleteren XII
1521617349422	Direct	page_view		Visitor-843044	Page-4	Staples,Standard Staples
1521617349902	Facebook	page_view		Visitor-178493	Page-10	Axe,Axe Anarchy for Her
1521617349902	Twitter	page_view		Visitor-615448	Page-10	Air Wick,Dual Action Spray
1521617349902	Internal	page_view	Page-9	Visitor-637905	Page-8	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617349902	Twitter	page_view		Visitor-891003	Page-8	Pond's,Dry Skin Cream
1521617350382	Internal	page_view	Page-6	Visitor-425633	Page-1	Green Giant,Cut Green Beans
1521617350382	Internal	page_view	Page-0	Visitor-296041	Page-12	David's Tea,Chocolate Rocket Mate Tea
1521617350382	Yahoo	page_view		Visitor-142756	Page-0	Biotene,Dry Mouth  Oral Rinse
1521617350382	Google	page_view		Visitor-639033	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521617350382	Other	page_view		Visitor-653196	Page-14	Tapatio,Hot Sauce
1521617350862	Internal	page_view	Page-14	Visitor-455396	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521617351342	Bing	add_to_cart		Visitor-79718	Page-6	Energizer,392 Watch Battery
1521617351342	Direct	page_view		Visitor-595127	Page-8	Google,Chromecast
1521617351342	Yahoo	page_view		Visitor-649004	Page-8	Simple Truth Organic,Baby Arugula
1521617351342	Yahoo	page_view		Visitor-296963	Page-11	Aveeno,Men's After Shave Lotion
1521617351342	Google	page_view		Visitor-965355	Page-7	HDX,Table Top Air Circulator
1521617351342	Google	page_view		Visitor-323126	Page-0	aussie,Instant Freeze Gel
1521617352302	Other	page_view		Visitor-851885	Page-4	Caliber,Security Envelopes
1521617352302	Yahoo	page_view		Visitor-530294	Page-2	Glade,Clean Linen Air Freshener
1521617352302	Other	page_view		Visitor-142588	Page-3	De Cecco,Penne Rigate
1521617352302	Direct	page_view		Visitor-18118	Page-6	Trident,Spearmint Gum
1521617352782	Twitter	page_view		Visitor-129908	Page-3	Nivea,Sensitive Men's Shaving Gel
1521617352782	Direct	page_view		Visitor-411913	Page-1	Gnarly Head,Cabernet Sauvignon
1521617353262	Facebook	page_view		Visitor-135540	Page-1	Gatorade,Perform Fruit Punch
1521617353742	Yahoo	page_view		Visitor-616958	Page-7	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617354222	Google	add_to_cart		Visitor-535138	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617354222	Internal	page_view	Page-1	Visitor-986572	Page-2	Opti-Free,Pure Moist Contact Solution
1521617354222	Facebook	page_view		Visitor-859929	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521617354222	Direct	page_view		Visitor-395133	Page-0	Tapatio,Hot Sauce
1521617356142	Direct	page_view		Visitor-87358	Page-9	Blue Diamond,Almonds   Whole Natural
1521617356142	Direct	page_view		Visitor-442633	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521617356622	Other	add_to_cart		Visitor-215109	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521617356622	Google	page_view		Visitor-967244	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521617356622	Internal	page_view	Page-0	Visitor-139173	Page-2	Red Vines,Original Red Twists
1521617356622	Internal	page_view	Page-9	Visitor-583679	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617357102	Yahoo	page_view		Visitor-815788	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617357102	Yahoo	page_view		Visitor-638695	Page-5	Trader Joe's,Tomato Sauce
1521617357102	Twitter	page_view		Visitor-624476	Page-8	Harney & Sons,Spiced Black Holiday Tea
1521617357102	Internal	page_view	Page-6	Visitor-883048	Page-3	Nature Made,D3 400 IU
1521617357102	Facebook	page_view		Visitor-128652	Page-10	Trident,"16ct White Gum, Peppermint"
1521617357582	Other	page_view		Visitor-54637	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521617358062	Direct	page_view		Visitor-796581	Page-0	Santa Sweets,Grape Tomatoes
1521617358062	Yahoo	page_view		Visitor-576702	Page-4	Reynolds,Parchment Paper
1521617358542	Google	add_to_cart		Visitor-759905	Page-11	L'Oreal,Out of Bed Texturizer
1521617358542	Yahoo	page_view		Visitor-679184	Page-8	Organix,Renewing Argan Oil of Morocco
1521617358542	Bing	page_view		Visitor-632319	Page-13	Axe,Axe Anarchy for Her
1521617358542	Internal	page_view	Page-10	Visitor-63428	Page-10	Kroger,2% Milk
1521617359022	Twitter	page_view		Visitor-445342	Page-12	Scrub Daddy,Sponge Daddy
1521617359022	Direct	page_view		Visitor-216891	Page-9	Mars,Peanut Butter M&M Chocolate Candies
1521617359022	Twitter	page_view		Visitor-353923	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521617359022	Facebook	page_view		Visitor-189190	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521617359502	Twitter	page_view		Visitor-625474	Page-12	Pereg,Organic Quinoa
1521617359502	Internal	page_view	Page-0	Visitor-806659	Page-0	Purell,Advanced Hand Sanitizer -travel size
1521617359982	Direct	page_view		Visitor-723844	Page-5	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617359982	Other	page_view		Visitor-16502	Page-9	Colgate,Toothbrush Value Pack
1521617359982	Facebook	page_view		Visitor-428069	Page-6	Staples,Small Bind Clips
1521617360462	Other	page_view		Visitor-876738	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521617360462	Bing	page_view		Visitor-332881	Page-12	Meijer,Vitamin C 500 mg
1521617360462	Direct	page_view		Visitor-201843	Page-12	Vicks,DayQuil Severe Cold & Flu
1521617360942	Yahoo	page_view		Visitor-736441	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617361422	Bing	page_view		Visitor-501677	Page-10	Blizzard,Starcraft II: Wings of Liberty
1521617361422	Bing	purchas		Visitor-391084	Page-0	Duracell,76A Duralock Battery
1521617361422	Bing	page_view		Visitor-835646	Page-6	Avery,White Reinforcement Labels
1521617361422	Google	page_view		Visitor-589342	Page-14	Cloud 9,Cutlery Combo
1521617361422	Twitter	page_view		Visitor-619900	Page-1	Trader Joe's,Tomato Sauce
1521617362862	Direct	page_view		Visitor-474183	Page-12	Nintendo,Super Mario Galaxy
1521617362862	Bing	page_view		Visitor-303394	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521617362862	Facebook	page_view		Visitor-28468	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617362862	Other	page_view		Visitor-711618	Page-6	Arm & Hammer,Ultra Max Deodorant
1521617363342	Internal	page_view	Page-2	Visitor-132520	Page-10	Trader Joe's,Curry Powder
1521617363342	Direct	page_view		Visitor-425059	Page-8	Simple Truth Organic,Baby Arugula
1521617363342	Bing	page_view		Visitor-620825	Page-7	Reynolds,Wrap
1521617363342	Twitter	page_view		Visitor-857342	Page-10	Caliber,Security Envelopes
1521617363822	Other	page_view		Visitor-268509	Page-4	up & up,Toothbrush Holder
1521617363822	Google	page_view		Visitor-507140	Page-4	Mars,Peanut M&M
1521617363822	Google	page_view		Visitor-784667	Page-2	Spectrum Naturals,Peanut Oil
1521617363822	Internal	page_view	Page-2	Visitor-46760	Page-7	Nintendo,Super Mario Galaxy
1521617364302	Twitter	page_view		Visitor-456488	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521617364782	Bing	purchas		Visitor-915645	Page-2	Tresemme,Heat Tamer Spary
1521617364782	Bing	page_view		Visitor-147442	Page-14	Arduino,Yun
1521617364782	Google	page_view		Visitor-510105	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521617364782	Google	page_view		Visitor-11916	Page-0	Crest,Pro-Health Fluoride Rinse
1521617365262	Facebook	page_view		Visitor-870729	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617365742	Yahoo	page_view		Visitor-684049	Page-12	Neutrogena,Fresh Cleansing + Makeup Remover
1521617366222	Google	page_view		Visitor-911298	Page-1	Nivea,Sensitive Men's Shaving Gel
1521617366222	Other	add_to_cart		Visitor-829818	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521617366222	Twitter	page_view		Visitor-335197	Page-11	Glade,Clean Linen Air Freshener
1521617366222	Internal	page_view	Page-6	Visitor-566225	Page-7	Scrabble,Crossword Game
1521617366222	Internal	page_view	Page-1	Visitor-53992	Page-12	Simple,Eye Makeup-up Remover Pads
1521617366702	Facebook	add_to_cart		Visitor-479432	Page-9	Pond's,Cold Cream Cleanser
1521617367182	Google	page_view		Visitor-32463	Page-9	Staples,Small Bind Clips
1521617367182	Bing	page_view		Visitor-505850	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521617367182	Direct	page_view		Visitor-822335	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521617367182	Internal	page_view	Page-4	Visitor-784894	Page-11	Wexford,College Ruled Composition Book
1521617367662	Internal	page_view	Page-10	Visitor-69929	Page-13	Band-Aid,Flexible Fabric Bandages
1521617367662	Direct	page_view		Visitor-647110	Page-11	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617368142	Other	page_view		Visitor-782967	Page-3	Safeway Kitchens,Clover Honey
1521617368142	Bing	page_view		Visitor-856937	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521617368142	Direct	page_view		Visitor-896352	Page-1	Comet,Comet With Bleach
1521617368142	Bing	page_view		Visitor-15598	Page-4	Glade,Clean Linen Air Freshener
1521617368622	Internal	page_view	Page-9	Visitor-355160	Page-14	Reynolds,Wrap
1521617369102	Internal	page_view	Page-6	Visitor-790501	Page-0	Gatorade,Fierce Grape
1521617369102	Internal	page_view	Page-4	Visitor-655333	Page-2	Reynolds,Slow Cooker Liners
1521617369102	Internal	page_view	Page-10	Visitor-275453	Page-1	Clover Stornetta,Vitamin D Milk
1521617369102	Other	page_view		Visitor-383819	Page-1	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617369102	Direct	page_view		Visitor-424735	Page-11	De Cecco,Penne Rigate
1521617369102	Google	add_to_cart		Visitor-722322	Page-10	Opti-Free,Pure Moist Contact Solution
1521617370542	Twitter	page_view		Visitor-225412	Page-14	Gillette,Sensor 3
1521617371022	Other	page_view		Visitor-367325	Page-3	Band-Aid,Flexible Fabric Bandages
1521617371022	Internal	page_view	Page-1	Visitor-666989	Page-3	Tapatio,Salsa Picante
1521617371022	Google	page_view		Visitor-894601	Page-12	e.l.f.,Matte Lip Color-Paline
1521617371022	Google	page_view		Visitor-38181	Page-4	Clover Stornetta,Vitamin D Milk
1521617371022	Google	page_view		Visitor-533070	Page-2	Ancient Harvest,Quinoa Rotelle
1521617371502	Bing	page_view		Visitor-223857	Page-13	Duette,Toilet Bowl Cleaner
1521617371982	Facebook	add_to_cart		Visitor-376122	Page-2	Ancient Harvest,Quinoa Rotelle
1521617371982	Twitter	page_view		Visitor-494815	Page-11	Dove,Clean Comfort Deodorant
1521617371982	Twitter	page_view		Visitor-294728	Page-3	Alessi,Garlic Breadsticks
1521617371982	Other	page_view		Visitor-104220	Page-5	Arduino,Yun
1521617371982	Internal	page_view	Page-7	Visitor-265469	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521617372942	Twitter	page_view		Visitor-719330	Page-14	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617372942	Yahoo	page_view		Visitor-306413	Page-3	Kroger,Granulated Sugar
1521617372942	Google	page_view		Visitor-475034	Page-10	Kellogg's,Corn Flakes
1521617372942	Bing	page_view		Visitor-369822	Page-4	Gillette,Sensor 3
1521617373422	Google	page_view		Visitor-728608	Page-7	Hot Shot,Flying Insect Killer
1521617373422	Facebook	page_view		Visitor-599576	Page-0	Glade,Clean Linen Air Freshener
1521617373902	Google	page_view		Visitor-915074	Page-13	Kroger,Vanilla Extract
1521617373902	Facebook	page_view		Visitor-636295	Page-13	Tovolo,King Cube Tray
1521617373902	Google	page_view		Visitor-120563	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521617374382	Yahoo	page_view		Visitor-579774	Page-0	Kellogg's,Corn Flakes
1521617374382	Yahoo	page_view		Visitor-682825	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521617374382	Twitter	page_view		Visitor-794117	Page-14	Crisco,Pure Vegetable Oil
1521617374862	Twitter	page_view		Visitor-853224	Page-1	Lancome,Creme Radiance
1521617374862	Bing	page_view		Visitor-422703	Page-11	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617375342	Internal	page_view	Page-4	Visitor-950017	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617375342	Other	page_view		Visitor-217049	Page-9	Trader Joe's,Curry Powder
1521617375342	Other	page_view		Visitor-192599	Page-5	Avery,White Easy Peel Return Address Labels
1521617375342	Yahoo	page_view		Visitor-868911	Page-6	Staples,Standard Staples
1521617375822	Other	page_view		Visitor-504951	Page-5	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617375822	Other	page_view		Visitor-449968	Page-9	Kleenex,White Tissues
1521617375822	Facebook	page_view		Visitor-20994	Page-13	Tovolo,King Cube Tray
1521617376302	Other	page_view		Visitor-338602	Page-8	Clorox,Disinfecting Wipes
1521617376302	Internal	page_view	Page-8	Visitor-928867	Page-6	Heinz,Tomato Ketchup
1521617376302	Direct	page_view		Visitor-48353	Page-4	Duette,Toilet Bowl Cleaner
1521617376782	Twitter	page_view		Visitor-105309	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521617378222	Google	page_view		Visitor-31394	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521617378222	Bing	page_view		Visitor-411016	Page-5	Colgate,Toothbrush Value Pack
1521617378222	Direct	page_view		Visitor-792023	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521617378222	Facebook	page_view		Visitor-734616	Page-2	De Cecco,Penne Rigate
1521617378702	Direct	page_view		Visitor-329838	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617379662	Direct	page_view		Visitor-603079	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521617379662	Yahoo	page_view		Visitor-493104	Page-7	Gatorade,Perform Fruit Punch
1521617380142	Other	page_view		Visitor-37980	Page-3	Trader Joe's,Sesame Melba Round Crackers
1521617380142	Twitter	page_view		Visitor-302318	Page-2	L'Oreal,Out of Bed Texturizer
1521617380142	Google	page_view		Visitor-951619	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521617380142	Twitter	page_view		Visitor-455782	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521617380622	Facebook	page_view		Visitor-677858	Page-7	Barilla,Rotini
1521617381102	Internal	page_view	Page-2	Visitor-930181	Page-7	Palmolive,Original Dish Liquid
1521617381102	Bing	page_view		Visitor-25023	Page-10	Dust Destroyer,Compressed-Gas Duster
1521617381582	Twitter	page_view		Visitor-248149	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617381582	Direct	page_view		Visitor-424451	Page-14	Lancome,Creme Radiance
1521617381582	Other	page_view		Visitor-551759	Page-9	Trader Joe's,Sesame Melba Round Crackers
1521617382062	Bing	page_view		Visitor-938457	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521617382542	Google	page_view		Visitor-103890	Page-10	Fernet-Branca,Liqueur
1521617382542	Bing	page_view		Visitor-500004	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521617382542	Twitter	page_view		Visitor-400828	Page-12	Barilla,Rotini
1521617382542	Google	page_view		Visitor-18382	Page-0	Dust Destroyer,Compressed-Gas Duster
1521617382542	Yahoo	purchas		Visitor-695487	Page-3	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617383022	Twitter	page_view		Visitor-967475	Page-6	SteamFast,Travel Steam Iron
1521617383502	Bing	page_view		Visitor-517430	Page-7	Fernet-Branca,Liqueur
1521617383502	Other	page_view		Visitor-741117	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617383502	Direct	page_view		Visitor-167661	Page-13	Cover Girl,Flamed Out Mascra
1521617383502	Facebook	page_view		Visitor-633354	Page-14	Dove,Clean Comfort Deodorant
1521617383982	Other	page_view		Visitor-701138	Page-5	CeraVe,Facial Moisturizing Lotion
1521617384462	Direct	page_view		Visitor-648521	Page-7	Kleenex,White Tissues
1521617384462	Facebook	page_view		Visitor-534602	Page-14	Biotene,Dry Mouth  Oral Rinse
1521617384462	Direct	page_view		Visitor-785786	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617384942	Google	page_view		Visitor-410558	Page-2	Trader Joe's,Tomato Sauce
1521617384942	Facebook	page_view		Visitor-650937	Page-2	Tapatio,Hot Sauce
1521617384942	Internal	page_view	Page-7	Visitor-437794	Page-4	Reynolds,Slow Cooker Liners
1521617385422	Facebook	page_view		Visitor-112437	Page-5	Sharpie,Ultra Fine Permanent Marker
1521617385422	Internal	page_view	Page-14	Visitor-432484	Page-6	Kroger,Granulated Sugar
1521617385422	Other	page_view		Visitor-114969	Page-5	Avery,Permanent Reinforcement Labels
1521617385422	Direct	page_view		Visitor-823978	Page-2	Red Vines,Original Red Twists
1521617385422	Yahoo	page_view		Visitor-865024	Page-2	Sharpie,Fine Permanent Marker
1521617385422	Bing	page_view		Visitor-58330	Page-8	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617385902	Bing	page_view		Visitor-204722	Page-10	Crisco,Pure Vegetable Oil
1521617386382	Other	page_view		Visitor-956130	Page-14	Scrub Daddy,Sponge Daddy
1521617386382	Twitter	page_view		Visitor-673112	Page-12	Menscience,Advanced Deodorant
1521617386382	Yahoo	page_view		Visitor-668427	Page-0	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617386382	Twitter	page_view		Visitor-904772	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617386382	Internal	page_view	Page-6	Visitor-918752	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521617386862	Twitter	page_view		Visitor-785178	Page-9	Tovolo,King Cube Tray
1521617386862	Google	page_view		Visitor-895403	Page-5	Farmland,Lower Sodium Bacon
1521617387342	Twitter	add_to_cart		Visitor-660204	Page-9	Gillette,Sensor 3
1521617387342	Direct	page_view		Visitor-858639	Page-9	HDX,Table Top Air Circulator
1521617387342	Direct	page_view		Visitor-88202	Page-5	Aveeno,Men's After Shave Lotion
1521617387342	Yahoo	page_view		Visitor-439875	Page-6	Chobani,Greek Yogurt - Plain
1521617387822	Direct	page_view		Visitor-590329	Page-5	Crest,Pro-Health Clean Mint Toothpaste
