timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639702816	Google	purchas		Visitor-821429	Page-12	David's Tea,Birthday Cake
1521639703776	Facebook	add_to_cart		Visitor-155752	Page-1	So Delicious,Coconut Milk
1521639703776	Google	page_view		Visitor-949786	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1521639703776	Facebook	page_view		Visitor-709796	Page-9	Botanics,Hydrating Day Cream All Bright SPF 15
1521639703776	Internal	page_view	Page-5	Visitor-491848	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639703776	Internal	page_view	Page-0	Visitor-398373	Page-8	Reynolds,Wrap
1521639703776	Google	page_view		Visitor-823833	Page-4	Avery,White Easy Peel Return Address Labels
1521639704256	Other	page_view		Visitor-723314	Page-6	Duracell,76A Duralock Battery
1521639704256	Twitter	page_view		Visitor-185534	Page-13	Old Spice,Refresh Body Spray -Fiji
1521639704256	Google	page_view		Visitor-292353	Page-2	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639704256	Google	page_view		Visitor-9994	Page-13	Lancome,Creme Radiance
1521639704256	Twitter	page_view		Visitor-220427	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521639704256	Other	page_view		Visitor-183070	Page-2	Wexford,College Ruled Composition Book
1521639704256	Facebook	page_view		Visitor-494412	Page-8	CeraVe,Facial Moisturizing Lotion
1521639704256	Yahoo	page_view		Visitor-395977	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521639704736	Facebook	page_view		Visitor-881242	Page-7	Wexford,College Ruled Composition Book
1521639704736	Internal	page_view	Page-0	Visitor-179416	Page-8	Chobani,Greek Yogurt - Plain
1521639704736	Bing	page_view		Visitor-897732	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521639704736	Google	page_view		Visitor-399951	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521639704736	Yahoo	add_to_cart		Visitor-843573	Page-1	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639704736	Yahoo	page_view		Visitor-832291	Page-6	Arm & Hammer,Ultra Max Deodorant
1521639704736	Internal	page_view	Page-5	Visitor-962453	Page-3	HDX,Table Top Air Circulator
1521639704736	Twitter	page_view		Visitor-200489	Page-12	Trader Joe's,Curry Powder
1521639704736	Bing	page_view		Visitor-193494	Page-13	Trader Joe's,Curry Powder
1521639704736	Bing	page_view		Visitor-20864	Page-9	Kroger,Vanilla Extract
1521639704736	Twitter	page_view		Visitor-675265	Page-5	Staples,Standard Staples
1521639704736	Yahoo	page_view		Visitor-759079	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521639704736	Other	page_view		Visitor-460075	Page-10	Dixie,Paper Plates
1521639705216	Google	page_view		Visitor-578264	Page-1	Trident,Spearmint Gum
1521639705216	Bing	page_view		Visitor-135689	Page-5	De Cecco,Penne Rigate
1521639705216	Internal	page_view	Page-3	Visitor-920047	Page-4	Reynolds,Parchment Paper
1521639705216	Google	page_view		Visitor-460662	Page-9	Glass Plus,Glass Cleaner
1521639705216	Direct	page_view		Visitor-578435	Page-6	Trader Joe's,Sesame Melba Round Crackers
1521639705216	Other	page_view		Visitor-460870	Page-13	Nature Made,D3 400 IU
1521639705216	Google	page_view		Visitor-742506	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639705216	Internal	page_view	Page-1	Visitor-125661	Page-0	Dixie,Paper Plates
1521639705696	Direct	page_view		Visitor-905339	Page-1	Ziploc,Double Zipper Gallon Bags
1521639705696	Google	page_view		Visitor-998608	Page-11	Tapatio,Hot Sauce
1521639705696	Bing	page_view		Visitor-696619	Page-1	Expo,Dry Erase Markers
1521639705696	Facebook	add_to_cart		Visitor-99110	Page-0	De Cecco,Penne Rigate
1521639705696	Bing	page_view		Visitor-628244	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521639705696	Bing	page_view		Visitor-407363	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639706176	Direct	page_view		Visitor-159681	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639706176	Internal	page_view	Page-8	Visitor-914107	Page-3	Stanley,9 Way Screwdriver
1521639706176	Twitter	page_view		Visitor-149055	Page-4	Clover Stornetta,Vitamin D Milk
1521639706176	Direct	page_view		Visitor-577909	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639706176	Bing	page_view		Visitor-598924	Page-8	McCormick,Italian Seasoning
1521639706176	Facebook	page_view		Visitor-263559	Page-0	Kellogg's,Corn Flakes
1521639706176	Bing	page_view		Visitor-456116	Page-9	David's Tea,Birthday Cake
1521639706176	Bing	page_view		Visitor-559078	Page-7	Lipton,Pure Green Tea
1521639706656	Google	page_view		Visitor-749942	Page-0	Ancient Harvest,Quinoa Rotelle
1521639706656	Facebook	page_view		Visitor-666222	Page-7	Trident,"White Gum, Spearmint"
1521639706656	Facebook	page_view		Visitor-396367	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521639711456	Internal	page_view	Page-12	Visitor-146652	Page-14	Reynolds,Parchment Paper
1521639711936	Internal	page_view	Page-1	Visitor-261754	Page-14	Gatorade,Fierce Grape
1521639711936	Twitter	page_view		Visitor-951901	Page-14	Duracell,76A Duralock Battery
1521639711936	Yahoo	page_view		Visitor-954285	Page-10	Garnier Fructis Style,Pure Clean Finishing Paste
1521639711936	Direct	page_view		Visitor-947978	Page-9	Simple,Cleansing Micellar Water
1521639711936	Other	page_view		Visitor-532701	Page-3	Sharpie,Fine Permanent Marker
1521639711936	Google	page_view		Visitor-362838	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639711936	Bing	page_view		Visitor-186408	Page-4	David's Tea,Birthday Cake
1521639712416	Google	page_view		Visitor-888137	Page-0	Bolla,Pinot Grigio
1521639712416	Twitter	page_view		Visitor-51567	Page-0	Kleenex,White Tissues
1521639712416	Bing	page_view		Visitor-254213	Page-4	Green Giant,Cut Green Beans
1521639712416	Facebook	page_view		Visitor-427199	Page-11	Band-Aid,Flexible Fabric Bandages
1521639712416	Google	page_view		Visitor-648078	Page-1	Botanics,Hydrating Day Cream All Bright SPF 15
1521639712896	Google	page_view		Visitor-40046	Page-4	CVS,2-Ply Tissues
1521639713376	Yahoo	page_view		Visitor-876701	Page-7	Kroger,Granulated Sugar
1521639713376	Twitter	page_view		Visitor-851448	Page-1	Grandma's Seasonings,Chili Powder
1521639713376	Internal	page_view	Page-6	Visitor-483290	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521639713376	Yahoo	page_view		Visitor-296105	Page-7	Avery,White Easy Peel Return Address Labels
1521639713376	Facebook	page_view		Visitor-223475	Page-13	Alessi,Garlic Breadsticks
1521639713856	Yahoo	page_view		Visitor-506319	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521639713856	Facebook	page_view		Visitor-834967	Page-12	Gnarly Head,Cabernet Sauvignon
1521639713856	Internal	page_view	Page-3	Visitor-805889	Page-14	Sharpie,Ultra Fine Permanent Marker
1521639713856	Direct	page_view		Visitor-974971	Page-12	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639713856	Bing	page_view		Visitor-262733	Page-9	Gatorade,Frost Riptide Rush
1521639713856	Other	page_view		Visitor-947454	Page-1	Wholesome Kitchen,Farro and Garden Vegetable
1521639713856	Other	page_view		Visitor-438063	Page-8	Tovolo,King Cube Tray
1521639714816	Direct	page_view		Visitor-684789	Page-6	Sol Republic,JAX Headphones
1521639714816	Direct	page_view		Visitor-846683	Page-3	CeraVe,Facial Moisturizing Lotion
1521639715296	Other	page_view		Visitor-127279	Page-5	Simple,Eye Makeup-up Remover Pads
1521639715296	Other	page_view		Visitor-548979	Page-12	Andersen's,Creamy Soup Split Pea
1521639715296	Yahoo	page_view		Visitor-81533	Page-2	Chemin Du Soleil,Chardonnay
1521639715296	Bing	page_view		Visitor-409758	Page-14	Sol Republic,JAX Headphones
1521639715296	Internal	page_view	Page-8	Visitor-997881	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521639715776	Direct	page_view		Visitor-853448	Page-13	Westvleteren,Westvleteren XII
1521639715776	Facebook	page_view		Visitor-388620	Page-10	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639715776	Facebook	page_view		Visitor-834844	Page-13	Omega,J8004 Nutrition Center Juicer
1521639715776	Bing	page_view		Visitor-41739	Page-7	l'Oreal,EverStrong Hydrate Shampoo
1521639715776	Bing	page_view		Visitor-811598	Page-3	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639715776	Internal	page_view	Page-14	Visitor-939711	Page-5	Glass Plus,Glass Cleaner
1521639716256	Direct	page_view		Visitor-276624	Page-3	Mr. Clean,Magic Eraser
1521639716736	Google	page_view		Visitor-437921	Page-2	Avery,White Easy Peel Return Address Labels
1521639716736	Other	page_view		Visitor-630702	Page-3	Old Spice,Refresh Body Spray -Fiji
1521639716736	Twitter	page_view		Visitor-658925	Page-12	Barilla,Rotini
1521639716736	Internal	page_view	Page-1	Visitor-325129	Page-8	First Aid Beauty,Face Cleanser
1521639716736	Yahoo	page_view		Visitor-554967	Page-4	Bolla,Pinot Grigio
1521639717216	Yahoo	page_view		Visitor-882810	Page-3	Glass Plus,Glass Cleaner
1521639717216	Direct	page_view		Visitor-339082	Page-14	Sharpie,Ultra Fine Permanent Marker
1521639717216	Facebook	page_view		Visitor-921758	Page-11	De Cecco,Penne Rigate
1521639717216	Other	page_view		Visitor-923880	Page-4	Staples,Small Bind Clips
1521639717216	Yahoo	page_view		Visitor-99919	Page-2	Cloud 9,Cutlery Combo
1521639717216	Yahoo	page_view		Visitor-368360	Page-1	Kellogg's,Corn Flakes
1521639717696	Google	page_view		Visitor-913709	Page-3	Jergens,Natural Glow
1521639719136	Twitter	page_view		Visitor-794341	Page-5	Air Wick,Dual Action Spray
1521639719616	Other	page_view		Visitor-346937	Page-7	Tapatio,Salsa Picante
1521639719616	Yahoo	purchas		Visitor-562844	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521639719616	Other	page_view		Visitor-106668	Page-2	Westvleteren,Westvleteren XII
1521639719616	Yahoo	page_view		Visitor-579189	Page-4	Purity Farms,Organic Ghee
1521639719616	Other	page_view		Visitor-918021	Page-14	Kind,Thai Sweet Chili Almond Protein Bar
1521639719616	Direct	page_view		Visitor-390449	Page-6	Scrub Daddy,Sponge Daddy
1521639719616	Google	page_view		Visitor-635381	Page-0	Comet,Comet With Bleach
1521639720096	Facebook	page_view		Visitor-356950	Page-5	Gatorade,Fierce Grape
1521639720096	Google	page_view		Visitor-180310	Page-4	Omega,J8004 Nutrition Center Juicer
1521639720096	Google	page_view		Visitor-988959	Page-7	Safeway Kitchens,Clover Honey
1521639720096	Facebook	page_view		Visitor-741257	Page-5	Benadryl,Allergy
1521639720096	Other	page_view		Visitor-865457	Page-9	Neutrogena,Alcohol-Free Toner
1521639720576	Facebook	page_view		Visitor-308154	Page-2	Blizzard,Starcraft II: Wings of Liberty
1521639722016	Yahoo	page_view		Visitor-657874	Page-4	Axe,Axe Anarchy for Her
1521639723936	Bing	page_view		Visitor-384313	Page-12	First Aid Beauty,Face Cleanser
1521639723936	Direct	page_view		Visitor-183949	Page-3	Gillette,Arctic Ice Clear Gel Deodorant
1521639723936	Google	page_view		Visitor-874453	Page-7	Honeywell,Power Air Circulator
1521639723936	Yahoo	page_view		Visitor-622869	Page-9	Kirkland Signature,Bath Tissue
1521639723936	Bing	page_view		Visitor-587830	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639724416	Twitter	page_view		Visitor-753706	Page-7	American Crew,Fiber
1521639724416	Direct	page_view		Visitor-153288	Page-9	Kleenex,White Tissues
1521639724416	Other	page_view		Visitor-928215	Page-6	Kroger,Garlic Salt
1521639724416	Facebook	page_view		Visitor-529763	Page-2	Clorox,Disinfecting Wipes
1521639724416	Twitter	page_view		Visitor-137604	Page-4	Botanics,Hydrating Day Cream All Bright SPF 15
1521639724416	Facebook	page_view		Visitor-931707	Page-2	Reynolds,Slow Cooker Liners
1521639725376	Internal	page_view	Page-11	Visitor-198553	Page-3	Kind,Thai Sweet Chili Almond Protein Bar
1521639725856	Internal	page_view	Page-13	Visitor-252180	Page-12	Neutrogena,Alcohol-Free Toner
1521639725856	Internal	page_view	Page-0	Visitor-203557	Page-12	Neutrogena,On-the-Spot Acne Treatment
1521639725856	Google	page_view		Visitor-416129	Page-1	Clorox,Disinfecting Wipes
1521639725856	Other	page_view		Visitor-461949	Page-5	McCormick,Italian Seasoning
1521639725856	Bing	page_view		Visitor-249422	Page-8	Heinz,Distilled White Vinegar
1521639726336	Google	page_view		Visitor-616644	Page-14	Grandma's Seasonings,Chili Powder
1521639726336	Internal	page_view	Page-9	Visitor-750945	Page-4	Glass Plus,Glass Cleaner
1521639726336	Google	page_view		Visitor-527196	Page-6	Dixie,Paper Plates
1521639726336	Google	page_view		Visitor-843492	Page-2	Trader Joe's,Extra Virgin Olive Oil
1521639726336	Yahoo	page_view		Visitor-801095	Page-11	Dove,Moisturizing Body Wash
1521639726336	Bing	page_view		Visitor-86335	Page-6	RadioShack,PIR Sensor
1521639726336	Google	page_view		Visitor-327485	Page-14	CVS Pharmacy,200mg Ibuprofen Capsules
1521639726816	Other	page_view		Visitor-527153	Page-11	Dust Destroyer,Compressed-Gas Duster
1521639726816	Yahoo	page_view		Visitor-944067	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521639726816	Bing	page_view		Visitor-878828	Page-8	Trident,"White Gum, Peppermint"
1521639726816	Facebook	page_view		Visitor-127856	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521639726816	Internal	page_view	Page-6	Visitor-402602	Page-1	Blue Diamond,Almonds   Whole Natural
1521639726816	Twitter	page_view		Visitor-865580	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639726816	Yahoo	page_view		Visitor-126796	Page-6	Ziploc,Double Zipper Gallon Bags
1521639727296	Google	page_view		Visitor-140137	Page-1	Organix,Renewing Argan Oil of Morocco
1521639727296	Google	page_view		Visitor-153457	Page-8	Trader Joe's,Tomato Sauce
1521639727296	Google	page_view		Visitor-446454	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521639727296	Internal	page_view	Page-8	Visitor-208706	Page-14	Dust Destroyer,Compressed-Gas Duster
1521639727296	Facebook	page_view		Visitor-92531	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639727296	Direct	page_view		Visitor-119391	Page-5	Tovolo,King Cube Tray
1521639730176	Internal	page_view	Page-12	Visitor-620524	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521639730656	Facebook	page_view		Visitor-638720	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639730656	Yahoo	page_view		Visitor-568541	Page-12	Heinz,Distilled White Vinegar
1521639730656	Twitter	page_view		Visitor-878570	Page-8	L'Oreal,Out of Bed Texturizer
1521639730656	Twitter	page_view		Visitor-252868	Page-7	Glade,Clean Linen Air Freshener
1521639730656	Facebook	page_view		Visitor-289554	Page-7	Kleenex,White Tissues
1521639730656	Google	page_view		Visitor-808030	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639731136	Direct	page_view		Visitor-26830	Page-10	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639731136	Direct	page_view		Visitor-880037	Page-11	Band-Aid,Flexible Fabric Bandages
1521639731136	Internal	page_view	Page-11	Visitor-260037	Page-12	First Aid Beauty,Face Cleanser
1521639731136	Yahoo	page_view		Visitor-812143	Page-12	Purity Farms,Organic Ghee
1521639731136	Internal	page_view	Page-3	Visitor-686402	Page-2	Walgreens,Advanced Hand Sanitizer with Aloe
1521639731136	Other	page_view		Visitor-701620	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521639736416	Internal	page_view	Page-9	Visitor-190099	Page-9	Scrabble,Crossword Game
1521639736416	Direct	page_view		Visitor-128126	Page-2	Kellogg's,Corn Flakes
1521639736896	Internal	page_view	Page-4	Visitor-236680	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521639736896	Other	page_view		Visitor-832949	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521639736896	Other	page_view		Visitor-538307	Page-8	Scrabble,Crossword Game
1521639736896	Yahoo	page_view		Visitor-701625	Page-3	Trident,Spearmint Gum
1521639736896	Bing	page_view		Visitor-946373	Page-5	David's Tea,Bubbie's Baklava Oolong Tea
1521639736896	Internal	page_view	Page-11	Visitor-112839	Page-9	aussie,Instant Freeze Gel
1521639736896	Bing	page_view		Visitor-634633	Page-2	Ancient Harvest,Quinoa Rotelle
1521639737376	Other	page_view		Visitor-187482	Page-2	Santa Sweets,Grape Tomatoes
1521639737376	Bing	page_view		Visitor-709731	Page-2	aussie,Instant Freeze Gel
1521639737376	Google	page_view		Visitor-802846	Page-12	Ancient Harvest,Quinoa Rotelle
1521639737376	Bing	page_view		Visitor-834360	Page-7	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639737856	Google	page_view		Visitor-832477	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521639737856	Yahoo	page_view		Visitor-205371	Page-13	Kind,Thai Sweet Chili Almond Protein Bar
1521639737856	Direct	page_view		Visitor-246458	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521639737856	Yahoo	page_view		Visitor-925322	Page-9	Honeywell,Power Air Circulator
1521639738336	Twitter	page_view		Visitor-569296	Page-1	Sanyo,Eneloop 4 AA Batteries and Charger
1521639738336	Internal	page_view	Page-12	Visitor-167095	Page-9	Dixie,Paper Plates
1521639738336	Facebook	page_view		Visitor-458695	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521639738336	Internal	page_view	Page-6	Visitor-33197	Page-0	Crest,Pro-Health Fluoride Rinse
1521639738336	Google	add_to_cart		Visitor-53037	Page-0	Trident,Spearmint Gum
1521639738816	Other	page_view		Visitor-519540	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639738816	Yahoo	page_view		Visitor-698759	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1521639738816	Direct	page_view		Visitor-835659	Page-0	Biore,Deep Pore Charcoal Cleanser
1521639738816	Other	page_view		Visitor-312961	Page-11	Tropicana,Orange Juice with Calcium & Vitamin D
1521639738816	Internal	purchas	Page-3	Visitor-760898	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639738816	Internal	page_view	Page-7	Visitor-734781	Page-3	Gnarly Head,Cabernet Sauvignon
1521639739296	Facebook	page_view		Visitor-925774	Page-0	Kleenex,White Tissues
1521639739296	Twitter	page_view		Visitor-285592	Page-6	Heinz,Distilled White Vinegar
