timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617355657	Facebook	purchas		Visitor-868039	Page-1	Tapatio,Hot Sauce
1521617356137	Other	add_to_cart		Visitor-143919	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617356617	Yahoo	page_view		Visitor-775441	Page-14	Kroger,Granulated Sugar
1521617356617	Bing	page_view		Visitor-910935	Page-8	Wholesome Kitchen,Farro and Garden Vegetable
1521617356617	Twitter	page_view		Visitor-666444	Page-11	RadioShack,PIR Sensor
1521617356617	Yahoo	page_view		Visitor-228361	Page-8	Alessi,Garlic Breadsticks
1521617356617	Bing	page_view		Visitor-886793	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617357577	Other	page_view		Visitor-109716	Page-6	So Delicious,Coconut Milk
1521617357577	Yahoo	page_view		Visitor-317235	Page-14	Ziploc,Double Zipper Gallon Bags
1521617357577	Facebook	page_view		Visitor-512844	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521617357577	Bing	page_view		Visitor-962252	Page-2	Kroger,Granulated Sugar
1521617357577	Google	page_view		Visitor-912203	Page-6	Ancient Harvest,Quinoa Rotelle
1521617357577	Bing	page_view		Visitor-300241	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521617358057	Facebook	page_view		Visitor-833197	Page-13	Chobani,Greek Yogurt - Plain
1521617358057	Bing	page_view		Visitor-626536	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617358057	Internal	page_view	Page-9	Visitor-995199	Page-1	Farmland,Lower Sodium Bacon
1521617358057	Facebook	page_view		Visitor-980480	Page-9	Trader Joe's,Tomato Sauce
1521617358057	Internal	page_view	Page-7	Visitor-539516	Page-6	Omega,J8004 Nutrition Center Juicer
1521617358057	Twitter	page_view		Visitor-160315	Page-9	Kleenex,White Tissues
1521617358057	Internal	page_view	Page-10	Visitor-944055	Page-1	Organix,Renewing Argan Oil of Morocco
1521617358537	Internal	page_view	Page-2	Visitor-749776	Page-14	Sol Republic,JAX Headphones
1521617358537	Facebook	page_view		Visitor-4450	Page-1	Green Giant,Cut Green Beans
1521617358537	Internal	page_view	Page-6	Visitor-825483	Page-13	Kleenex,White Tissues
1521617358537	Other	page_view		Visitor-79653	Page-9	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617358537	Internal	page_view	Page-10	Visitor-573527	Page-13	Band-Aid,Flexible Fabric Bandages
1521617358537	Direct	page_view		Visitor-540999	Page-11	Simple,Eye Makeup-up Remover Pads
1521617359017	Google	add_to_cart		Visitor-350460	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521617359017	Internal	page_view	Page-0	Visitor-324584	Page-11	Pond's,Cold Cream Cleanser
1521617359017	Facebook	page_view		Visitor-807979	Page-11	Chemin Du Soleil,Chardonnay
1521617359017	Internal	page_view	Page-14	Visitor-253320	Page-2	American Crew,Fiber
1521617359017	Yahoo	page_view		Visitor-72777	Page-0	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617359497	Facebook	page_view		Visitor-917558	Page-5	Glass Plus,Glass Cleaner
1521617359497	Facebook	page_view		Visitor-752471	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617359497	Internal	add_to_cart	Page-11	Visitor-693986	Page-8	Kroger,Vanilla Extract
1521617359497	Google	page_view		Visitor-800047	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617359497	Direct	page_view		Visitor-882426	Page-8	Cen-Tech,7 Function Digital Multimeter
1521617359497	Other	page_view		Visitor-171194	Page-4	OYO,Whiskey
1521617359977	Internal	page_view	Page-12	Visitor-595414	Page-9	Knorr,Salsa Lista Pizza
1521617359977	Twitter	page_view		Visitor-360954	Page-7	Rosewill,Hard Drive Docking
1521617359977	Internal	page_view	Page-12	Visitor-160051	Page-4	Kind,Thai Sweet Chili Almond Protein Bar
1521617359977	Google	page_view		Visitor-385781	Page-7	Wholesome Kitchen,Farro and Garden Vegetable
1521617359977	Facebook	page_view		Visitor-560060	Page-6	Old Spice,Refresh Body Spray -Fiji
1521617359977	Facebook	page_view		Visitor-444307	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521617360457	Other	page_view		Visitor-43667	Page-4	Disney,Tangled (DVD)
1521617360457	Facebook	page_view		Visitor-676522	Page-14	Green Giant,Cut Green Beans
1521617360457	Direct	page_view		Visitor-852554	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521617360457	Facebook	page_view		Visitor-333554	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617360457	Google	page_view		Visitor-727788	Page-4	Palmolive,Original Dish Liquid
1521617360457	Other	page_view		Visitor-736599	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617360937	Yahoo	page_view		Visitor-446142	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521617360937	Twitter	page_view		Visitor-488	Page-11	CeraVe,Facial Moisturizing Lotion
1521617360937	Yahoo	page_view		Visitor-231464	Page-7	La Tourangelle,Grapeseed Oil
1521617360937	Google	page_view		Visitor-56166	Page-2	Wexford,College Ruled Composition Book
1521617360937	Google	page_view		Visitor-36467	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617360937	Direct	page_view		Visitor-375267	Page-8	Alessi,Garlic Breadsticks
1521617361417	Direct	page_view		Visitor-718716	Page-7	Pond's,Dry Skin Cream
1521617361417	Twitter	page_view		Visitor-477209	Page-1	e.l.f.,Eyebrow Kit- Darl
1521617361417	Internal	page_view	Page-12	Visitor-333913	Page-11	Rosewill,Hard Drive Docking
1521617361417	Direct	page_view		Visitor-710316	Page-8	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617361417	Other	page_view		Visitor-272844	Page-7	Q-tips,Cotton Swabs
1521617361417	Bing	page_view		Visitor-972266	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617361897	Direct	page_view		Visitor-567274	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521617361897	Facebook	page_view		Visitor-633465	Page-5	Ralphs,Plastic Wrap
1521617361897	Other	page_view		Visitor-304614	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521617361897	Facebook	page_view		Visitor-454527	Page-6	All,"Mighty Pacs, Free Clear"
1521617361897	Internal	page_view	Page-10	Visitor-888479	Page-8	Mr. Clean,Magic Eraser
1521617361897	Internal	page_view	Page-7	Visitor-747746	Page-5	Energizer,392 Watch Battery
1521617362377	Other	page_view		Visitor-383582	Page-12	Community,Season 2 DVDs
1521617362377	Google	page_view		Visitor-762585	Page-3	Arm & Hammer,Ultra Max Deodorant
1521617362377	Bing	page_view		Visitor-324039	Page-8	Safeway Kitchens,Clover Honey
1521617362377	Other	page_view		Visitor-652315	Page-4	Kleenex,White Tissues
1521617362377	Facebook	page_view		Visitor-533815	Page-10	Gatorade,Perform Fruit Punch
1521617362377	Bing	page_view		Visitor-158172	Page-7	Q-tips,Cotton Swabs
1521617362857	Bing	page_view		Visitor-776182	Page-1	Safeway,Whole Black Pepper
1521617363337	Direct	page_view		Visitor-933261	Page-0	All,"Mighty Pacs, Free Clear"
1521617363337	Other	page_view		Visitor-915670	Page-10	Secret,pH Balanced - Unscented
1521617363337	Twitter	page_view		Visitor-568788	Page-14	Mr. Clean,Magic Eraser
1521617363337	Twitter	page_view		Visitor-505273	Page-10	De Cecco,Penne Rigate
1521617363337	Direct	page_view		Visitor-27471	Page-13	e.l.f.,Smudge Pot- Back to Basics
1521617363817	Other	page_view		Visitor-518973	Page-1	Simply Organic,Italian Seasoning
1521617363817	Facebook	page_view		Visitor-686072	Page-4	Santa Sweets,Grape Tomatoes
1521617363817	Internal	page_view	Page-9	Visitor-654415	Page-10	S&W Premium,Black Beans (tin)
1521617363817	Yahoo	page_view		Visitor-786674	Page-10	Trident,"White Gum, Peppermint"
1521617363817	Bing	page_view		Visitor-525874	Page-13	Scrub Daddy,Sponge Daddy
1521617364297	Internal	page_view	Page-0	Visitor-185937	Page-14	Lancome,Creme Radiance
1521617364777	Google	page_view		Visitor-523239	Page-0	Lancome,Creme Radiance
1521617365737	Yahoo	page_view		Visitor-186348	Page-12	Kirkland Signature,Bath Tissue
1521617365737	Twitter	page_view		Visitor-235314	Page-9	Kleenex,White Tissues
1521617366217	Other	page_view		Visitor-411883	Page-14	Dove,Clean Comfort Deodorant
1521617366217	Twitter	page_view		Visitor-98293	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617366697	Facebook	page_view		Visitor-581295	Page-4	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617366697	Yahoo	page_view		Visitor-423191	Page-14	Meijer,Vitamin C 500 mg
1521617366697	Internal	page_view	Page-4	Visitor-356610	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521617366697	Internal	page_view	Page-11	Visitor-579856	Page-10	Sanyo,Eneloop 4 AA Batteries and Charger
1521617366697	Other	page_view		Visitor-933872	Page-8	American Crew,Fiber
1521617366697	Twitter	page_view		Visitor-493893	Page-5	Barilla,Rotini
1521617366697	Direct	page_view		Visitor-434164	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521617366697	Twitter	page_view		Visitor-956279	Page-7	Wholesome Kitchen,Farro and Garden Vegetable
1521617367177	Twitter	page_view		Visitor-143067	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521617367177	Facebook	page_view		Visitor-131951	Page-13	Rosewill,Hard Drive Docking
1521617367177	Twitter	page_view		Visitor-541792	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521617367177	Google	page_view		Visitor-365346	Page-8	Nivea,Sensitive Men's Shaving Gel
1521617367177	Bing	page_view		Visitor-173020	Page-2	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617367177	Facebook	page_view		Visitor-699717	Page-6	Dove,Moisturizing Body Wash
1521617367657	Other	purchas		Visitor-830022	Page-0	Santa Sweets,Grape Tomatoes
1521617367657	Twitter	page_view		Visitor-395129	Page-11	Coop,Tiefkühlbeutel mit Druckverschluss
1521617367657	Google	page_view		Visitor-737687	Page-3	David's Tea,Chocolate Rocket Mate Tea
1521617367657	Facebook	page_view		Visitor-880908	Page-8	Trident,"16ct White Gum, Peppermint"
1521617367657	Facebook	page_view		Visitor-579927	Page-3	Coop,Tiefkühlbeutel mit Druckverschluss
1521617367657	Bing	page_view		Visitor-462205	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617367657	Twitter	page_view		Visitor-132467	Page-1	Viano Vineyards,Cabernet Sauvignon
1521617367657	Google	page_view		Visitor-345393	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521617367657	Bing	page_view		Visitor-27546	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617367657	Yahoo	page_view		Visitor-421402	Page-2	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617368137	Yahoo	page_view		Visitor-872447	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617368137	Twitter	page_view		Visitor-934160	Page-7	Simple,Cleansing Micellar Water
1521617368137	Bing	page_view		Visitor-237486	Page-9	Spectrum Naturals,Peanut Oil
1521617368137	Twitter	page_view		Visitor-739482	Page-12	Pedifix,Arch Bandage
1521617368137	Yahoo	page_view		Visitor-542018	Page-1	Gatorade,Fierce Grape
1521617368137	Other	page_view		Visitor-978518	Page-1	Axe,Axe Anarchy for Her
1521617368137	Bing	page_view		Visitor-738524	Page-3	Palmolive,Original Dish Liquid
1521617368137	Facebook	page_view		Visitor-893191	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617368137	Twitter	page_view		Visitor-493223	Page-8	Trident,Spearmint Gum
1521617368617	Twitter	page_view		Visitor-454444	Page-13	SteamFast,Travel Steam Iron
1521617368617	Direct	page_view		Visitor-571049	Page-14	Nintendo,Super Mario Galaxy
1521617368617	Direct	page_view		Visitor-991832	Page-14	Dust Destroyer,Compressed-Gas Duster
1521617368617	Bing	page_view		Visitor-928242	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617368617	Other	page_view		Visitor-109909	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617368617	Other	purchas		Visitor-42775	Page-12	Scrub Daddy,Sponge Daddy
1521617368617	Internal	page_view	Page-0	Visitor-991647	Page-14	Elmer's,Disappearing Purple School Glue Sticks
1521617369097	Direct	page_view		Visitor-936368	Page-5	Arduino,Yun
1521617369097	Bing	page_view		Visitor-930611	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521617369097	Twitter	page_view		Visitor-455050	Page-13	Bolla,Pinot Grigio
1521617369097	Twitter	page_view		Visitor-174451	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521617369577	Other	page_view		Visitor-820299	Page-12	Staples,Standard Staples
1521617369577	Yahoo	page_view		Visitor-797841	Page-7	Rosewill,Hard Drive Docking
1521617369577	Facebook	page_view		Visitor-12542	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617369577	Facebook	page_view		Visitor-673983	Page-14	Biotene,Dry Mouth  Oral Rinse
1521617369577	Bing	page_view		Visitor-720622	Page-8	Tapatio,Hot Sauce
1521617370537	Facebook	page_view		Visitor-332360	Page-11	Rosewill,Hard Drive Docking
1521617371017	Other	page_view		Visitor-268048	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521617371017	Direct	page_view		Visitor-967105	Page-0	David's Tea,Birthday Cake
1521617371017	Other	page_view		Visitor-32646	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521617371017	Facebook	page_view		Visitor-813874	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617371017	Facebook	page_view		Visitor-391643	Page-9	Honeywell,Power Air Circulator
1521617371977	Bing	page_view		Visitor-45705	Page-0	Simply Organic,Italian Seasoning
1521617372457	Twitter	page_view		Visitor-903445	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521617372457	Facebook	page_view		Visitor-899742	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521617372457	Bing	page_view		Visitor-68113	Page-6	Grandma's Seasonings,Chili Powder
1521617372457	Bing	page_view		Visitor-505165	Page-14	Gnarly Head,Cabernet Sauvignon
1521617372457	Direct	purchas		Visitor-516762	Page-1	Benadryl,Allergy
1521617372457	Other	page_view		Visitor-446143	Page-9	Biotene,Dry Mouth  Oral Rinse
1521617372457	Google	page_view		Visitor-975949	Page-11	Nivea,Original Moisture Body Lotion
1521617372937	Other	page_view		Visitor-482463	Page-13	Trader Joe's,Curry Powder
1521617372937	Yahoo	page_view		Visitor-48452	Page-13	Coop,Tiefkühlbeutel mit Druckverschluss
1521617372937	Twitter	add_to_cart		Visitor-71825	Page-4	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617372937	Yahoo	page_view		Visitor-348475	Page-14	Organix,Renewing Argan Oil of Morocco
1521617373417	Google	page_view		Visitor-377785	Page-10	Duette,Toilet Bowl Cleaner
1521617373417	Twitter	page_view		Visitor-795434	Page-8	Kroger,Vanilla Extract
1521617373897	Facebook	page_view		Visitor-856728	Page-1	Simply Organic,Italian Seasoning
1521617373897	Twitter	page_view		Visitor-600297	Page-10	Tresemme,Heat Tamer Spary
1521617373897	Other	page_view		Visitor-107644	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521617373897	Other	page_view		Visitor-975580	Page-4	Viano Vineyards,Cabernet Sauvignon
1521617373897	Facebook	page_view		Visitor-621502	Page-6	Coop,Tiefkühlbeutel mit Druckverschluss
1521617373897	Other	purchas		Visitor-827085	Page-5	Kroger,2% Milk
1521617373897	Google	page_view		Visitor-407599	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617374377	Facebook	page_view		Visitor-466117	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521617374377	Other	page_view		Visitor-325707	Page-6	Caliber,Security Envelopes
1521617374377	Direct	page_view		Visitor-787807	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617374377	Other	page_view		Visitor-896588	Page-12	Kroger,Garlic Salt
1521617374377	Yahoo	page_view		Visitor-229193	Page-10	California Pizza Kitchen,Sicilian Recipe Pizza
1521617374857	Bing	page_view		Visitor-632180	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521617374857	Yahoo	page_view		Visitor-878080	Page-5	Fernet-Branca,Liqueur
1521617374857	Bing	page_view		Visitor-117145	Page-0	Omega,J8004 Nutrition Center Juicer
1521617374857	Twitter	page_view		Visitor-281616	Page-7	Dove,Clean Comfort Deodorant
1521617375337	Direct	page_view		Visitor-174108	Page-9	Benadryl,Allergy
1521617375337	Twitter	page_view		Visitor-655075	Page-6	Old Spice,Refresh Body Spray -Fiji
1521617375817	Other	page_view		Visitor-81990	Page-13	Benadryl,Allergy
1521617375817	Bing	page_view		Visitor-390710	Page-8	e.l.f.,Matte Lip Color-Paline
1521617375817	Other	page_view		Visitor-635675	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617375817	Other	purchas		Visitor-14620	Page-0	Tapatio,Hot Sauce
1521617376297	Other	page_view		Visitor-849982	Page-10	Safeway Kitchens,Clover Honey
1521617376297	Internal	page_view	Page-8	Visitor-724920	Page-10	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617376297	Internal	page_view	Page-9	Visitor-795687	Page-14	Tapatio,Salsa Picante
1521617376297	Yahoo	page_view		Visitor-462642	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521617376297	Twitter	page_view		Visitor-721367	Page-14	De Cecco,Penne Rigate
1521617376297	Internal	page_view	Page-4	Visitor-153125	Page-12	Tapatio,Hot Sauce
1521617376777	Other	page_view		Visitor-144308	Page-12	Rosewill,Hard Drive Docking
1521617376777	Facebook	page_view		Visitor-138994	Page-2	Reynolds,Wrap
1521617376777	Other	page_view		Visitor-357017	Page-5	La Tourangelle,Grapeseed Oil
1521617376777	Facebook	add_to_cart		Visitor-289460	Page-8	Kroger,2% Milk
1521617376777	Internal	page_view	Page-10	Visitor-38416	Page-5	Sharpie,Ultra Fine Permanent Marker
1521617376777	Other	page_view		Visitor-270725	Page-8	Tovolo,King Cube Tray
1521617377737	Twitter	page_view		Visitor-963314	Page-7	up & up,Toothbrush Holder
1521617377737	Facebook	page_view		Visitor-297792	Page-9	Bolla,Pinot Grigio
1521617378217	Facebook	page_view		Visitor-394534	Page-0	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617378217	Direct	page_view		Visitor-797693	Page-3	Chemin Du Soleil,Chardonnay
1521617378217	Internal	page_view	Page-6	Visitor-730579	Page-14	McCormick,Italian Seasoning
1521617378217	Facebook	page_view		Visitor-246284	Page-3	Sol Republic,JAX Headphones
1521617379177	Google	page_view		Visitor-234494	Page-14	Clorox,Disinfecting Wipes
