timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617311907	Bing	purchas		Visitor-884175	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617312387	Yahoo	add_to_cart		Visitor-510367	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521617312867	Other	page_view		Visitor-276313	Page-0	Green Giant,Cut Green Beans
1521617312867	Direct	page_view		Visitor-366143	Page-7	Trident,Spearmint Gum
1521617312867	Twitter	page_view		Visitor-673953	Page-7	Clean & Clear,Acne Cleanser
1521617312867	Yahoo	page_view		Visitor-374472	Page-11	Bolla,Pinot Grigio
1521617312867	Facebook	page_view		Visitor-685278	Page-8	Safeway,Whole Black Pepper
1521617312867	Yahoo	page_view		Visitor-46091	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521617313347	Facebook	page_view		Visitor-370609	Page-10	Pereg,Organic Quinoa
1521617313347	Twitter	page_view		Visitor-965189	Page-1	Simple Truth Organic,Baby Arugula
1521617313347	Google	page_view		Visitor-393868	Page-11	McCormick,Pure Ground Black Pepper
1521617313347	Direct	page_view		Visitor-886800	Page-9	Edge,Sensitive Skin Shaving Gel with Aloe
1521617313347	Google	page_view		Visitor-876455	Page-4	Kellogg's,Corn Flakes
1521617313347	Internal	page_view	Page-0	Visitor-634791	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617313347	Google	page_view		Visitor-267152	Page-8	Simple,Eye Makeup-up Remover Pads
1521617313827	Facebook	page_view		Visitor-622689	Page-5	Gnarly Head,Cabernet Sauvignon
1521617313827	Yahoo	page_view		Visitor-603904	Page-9	Dixie,Paper Plates
1521617313827	Direct	page_view		Visitor-8257	Page-12	Farmland,Lower Sodium Bacon
1521617313827	Facebook	page_view		Visitor-154378	Page-2	Kraft,Cool Whip
1521617313827	Facebook	page_view		Visitor-692706	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521617313827	Direct	page_view		Visitor-983510	Page-1	Trident,"White Gum, Peppermint"
1521617313827	Bing	page_view		Visitor-571244	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521617314307	Yahoo	page_view		Visitor-515159	Page-4	Cen-Tech,7 Function Digital Multimeter
1521617314307	Bing	page_view		Visitor-612690	Page-14	Ralphs,Plastic Wrap
1521617314307	Direct	page_view		Visitor-998061	Page-4	Ziploc,Double Zipper Gallon Bags
1521617314307	Yahoo	page_view		Visitor-85157	Page-3	David's Tea,Birthday Cake
1521617314307	Direct	page_view		Visitor-601768	Page-5	Benadryl,Allergy
1521617314307	Other	page_view		Visitor-846826	Page-8	Safeway,Whole Black Pepper
1521617314307	Bing	page_view		Visitor-303832	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521617314307	Google	page_view		Visitor-94804	Page-1	Staples,Standard Staples
1521617314787	Direct	page_view		Visitor-504694	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617314787	Other	page_view		Visitor-121033	Page-0	Clorox,Disinfecting Wipes
1521617314787	Twitter	page_view		Visitor-504760	Page-12	HDX,Table Top Air Circulator
1521617314787	Twitter	page_view		Visitor-175597	Page-6	Kroger,Vanilla Extract
1521617314787	Google	page_view		Visitor-71843	Page-6	Cover Girl,Flamed Out Mascra
1521617314787	Internal	purchas	Page-11	Visitor-424113	Page-3	Kroger,Vanilla Extract
1521617314787	Yahoo	purchas		Visitor-224863	Page-1	Simple,Cleansing Micellar Water
1521617315267	Yahoo	page_view		Visitor-125285	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617315267	Twitter	page_view		Visitor-568283	Page-6	Trader Joe's,Extra Virgin Olive Oil
1521617315267	Facebook	page_view		Visitor-793657	Page-7	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617315267	Direct	page_view		Visitor-134023	Page-5	Energizer,392 Watch Battery
1521617315267	Bing	page_view		Visitor-362311	Page-6	Comet,Comet With Bleach
1521617315267	Yahoo	page_view		Visitor-648539	Page-1	Blue Diamond,Almonds   Whole Natural
1521617315267	Google	page_view		Visitor-534690	Page-6	S&W Premium,Black Beans (tin)
1521617315267	Internal	page_view	Page-5	Visitor-369129	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521617315267	Bing	page_view		Visitor-163614	Page-11	Kroger,Vanilla Extract
1521617315267	Internal	add_to_cart	Page-1	Visitor-827574	Page-1	Dust Destroyer,Compressed-Gas Duster
1521617315267	Yahoo	page_view		Visitor-690855	Page-12	California Pizza Kitchen,Sicilian Recipe Pizza
1521617315267	Facebook	page_view		Visitor-43434	Page-10	Clean & Clear,Acne Cleanser
1521617316707	Other	page_view		Visitor-7618	Page-14	Ralphs,Plastic Wrap
1521617317667	Yahoo	page_view		Visitor-265629	Page-12	HDX,Table Top Air Circulator
1521617318627	Bing	page_view		Visitor-492011	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617318627	Internal	page_view	Page-9	Visitor-355332	Page-7	Pond's,Dry Skin Cream
1521617318627	Other	page_view		Visitor-600151	Page-0	Gillette,Arctic Ice Clear Gel Deodorant
1521617319107	Direct	page_view		Visitor-310094	Page-4	up & up,Toothbrush Holder
1521617319107	Direct	page_view		Visitor-303379	Page-3	Reynolds,Parchment Paper
1521617321987	Facebook	page_view		Visitor-165161	Page-1	Simple Truth Organic,Baby Arugula
1521617322467	Facebook	page_view		Visitor-510885	Page-2	Biotene,Dry Mouth  Oral Rinse
1521617322467	Direct	purchas		Visitor-140278	Page-6	Honeywell,Power Air Circulator
1521617322467	Facebook	page_view		Visitor-795876	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521617322467	Bing	page_view		Visitor-629209	Page-14	Secret,pH Balanced - Unscented
1521617322467	Direct	page_view		Visitor-607357	Page-12	Cloud 9,Cutlery Combo
1521617322467	Twitter	page_view		Visitor-651004	Page-13	Sharpie,Fine Permanent Marker
1521617322467	Twitter	purchas		Visitor-86094	Page-14	Heinz,Tomato Ketchup
1521617322947	Internal	page_view	Page-2	Visitor-146214	Page-10	American Crew,Fiber
1521617322947	Twitter	page_view		Visitor-576609	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521617322947	Yahoo	page_view		Visitor-862453	Page-1	Red Vines,Original Red Twists
1521617322947	Twitter	page_view		Visitor-834115	Page-10	Gatorade,Fierce Grape
1521617322947	Direct	page_view		Visitor-814330	Page-3	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617322947	Direct	page_view		Visitor-928619	Page-11	Gatorade,Perform Fruit Punch
1521617322947	Internal	page_view	Page-6	Visitor-332579	Page-5	Sun Vista,Black Beans No Salt Added
1521617323427	Other	page_view		Visitor-342311	Page-11	Gnarly Head,Cabernet Sauvignon
1521617323907	Twitter	page_view		Visitor-756352	Page-8	Kellogg's,Corn Flakes
1521617325347	Yahoo	page_view		Visitor-371085	Page-11	Staples,Standard Staples
1521617325827	Facebook	page_view		Visitor-986807	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617326307	Google	page_view		Visitor-110987	Page-2	Trident,"White Gum, Spearmint"
1521617327267	Google	page_view		Visitor-781180	Page-3	Gillette,Sensor 3
1521617327267	Twitter	page_view		Visitor-81645	Page-9	Sharpie,Ultra Fine Permanent Marker
1521617327267	Direct	page_view		Visitor-367434	Page-9	Banquet,Brown 'N Serve Original Sausage Links
1521617329187	Other	page_view		Visitor-127853	Page-12	Band-Aid,Flexible Fabric Bandages
1521617330147	Facebook	page_view		Visitor-623758	Page-6	Mars,Peanut M&M
1521617330147	Google	page_view		Visitor-970402	Page-6	Dixie,Paper Plates
1521617330147	Bing	page_view		Visitor-45159	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521617330147	Other	page_view		Visitor-298379	Page-14	OYO,Whiskey
1521617330147	Internal	page_view	Page-13	Visitor-549469	Page-5	Bolla,Pinot Grigio
1521617332067	Internal	page_view	Page-9	Visitor-898944	Page-8	Arm & Hammer,Ultra Max Deodorant
1521617332067	Internal	page_view	Page-14	Visitor-382891	Page-2	Gnarly Head,Cabernet Sauvignon
1521617332067	Twitter	page_view		Visitor-593579	Page-8	Trader Joe's,Tomato Sauce
1521617332067	Direct	page_view		Visitor-636960	Page-6	Aveeno,Men's After Shave Lotion
1521617332547	Facebook	page_view		Visitor-423194	Page-8	Menscience,Advanced Deodorant
1521617332547	Bing	page_view		Visitor-648329	Page-7	Mr. Clean,Magic Eraser
1521617332547	Direct	page_view		Visitor-841453	Page-3	Mr. Clean,Magic Eraser
1521617332547	Twitter	page_view		Visitor-112732	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521617332547	Twitter	page_view		Visitor-361847	Page-0	Ralphs,Nice 'n Elegant Spoons
1521617332547	Bing	page_view		Visitor-991759	Page-7	Dove,Clean Comfort Deodorant
1521617333027	Yahoo	page_view		Visitor-911426	Page-0	Charmin,Ultra Soft
1521617333507	Yahoo	page_view		Visitor-709056	Page-1	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617333507	Direct	page_view		Visitor-879365	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521617333507	Google	page_view		Visitor-932828	Page-4	Santa Sweets,Grape Tomatoes
1521617333507	Google	page_view		Visitor-379225	Page-13	Harney & Sons,Spiced Black Holiday Tea
1521617333507	Facebook	page_view		Visitor-357394	Page-2	Tresemme,Heat Tamer Spary
1521617333507	Google	page_view		Visitor-549150	Page-5	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617333507	Twitter	page_view		Visitor-107995	Page-14	Lancome,Creme Radiance
1521617333987	Facebook	page_view		Visitor-966659	Page-2	Tovolo,King Cube Tray
1521617333987	Facebook	page_view		Visitor-575224	Page-2	Santa Sweets,Grape Tomatoes
1521617333987	Direct	page_view		Visitor-50510	Page-10	Ancient Harvest,Quinoa Rotelle
1521617333987	Google	page_view		Visitor-323101	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521617333987	Facebook	page_view		Visitor-854961	Page-4	Simple,Cleansing Micellar Water
1521617333987	Other	page_view		Visitor-293674	Page-5	Avery,White Reinforcement Labels
1521617333987	Yahoo	page_view		Visitor-717383	Page-0	Biotene,Dry Mouth  Oral Rinse
1521617334467	Facebook	page_view		Visitor-56374	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521617334467	Yahoo	page_view		Visitor-325339	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521617334467	Yahoo	page_view		Visitor-953974	Page-13	Meijer,Vitamin C 500 mg
1521617334467	Google	page_view		Visitor-292148	Page-10	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617334947	Bing	page_view		Visitor-822760	Page-2	Q-tips,Cotton Swabs
1521617335427	Google	page_view		Visitor-341419	Page-8	Clover Stornetta,Vitamin D Milk
1521617335427	Twitter	page_view		Visitor-738177	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521617335427	Facebook	page_view		Visitor-215815	Page-13	Simple Truth Organic,Baby Arugula
1521617335427	Yahoo	page_view		Visitor-849455	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521617335907	Internal	page_view	Page-5	Visitor-800993	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617335907	Google	page_view		Visitor-178682	Page-14	Safeway Kitchens,Clover Honey
1521617336387	Google	page_view		Visitor-727012	Page-7	Old Spice,Refresh Body Spray -Fiji
1521617339267	Bing	page_view		Visitor-505156	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521617339267	Facebook	page_view		Visitor-447438	Page-5	Dove,Clean Comfort Deodorant
1521617339267	Bing	page_view		Visitor-630340	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521617339267	Google	page_view		Visitor-411219	Page-8	Expo,Dry Erase Markers
1521617339747	Yahoo	page_view		Visitor-953389	Page-6	Sol Republic,JAX Headphones
1521617340227	Facebook	page_view		Visitor-615716	Page-6	Trident,Spearmint Gum
1521617340227	Other	page_view		Visitor-320936	Page-5	Pond's,Dry Skin Cream
1521617340227	Direct	page_view		Visitor-399616	Page-14	O-Live And Company,Extra Virgin Olive Oil
1521617340227	Yahoo	page_view		Visitor-544979	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521617340227	Yahoo	page_view		Visitor-850505	Page-5	Gillette,Sensor 3
1521617340707	Other	page_view		Visitor-100579	Page-5	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617341667	Internal	page_view	Page-6	Visitor-586357	Page-12	Barilla,Rotini
1521617341667	Google	page_view		Visitor-941221	Page-11	Arduino,Yun
1521617341667	Internal	page_view	Page-4	Visitor-262749	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521617341667	Other	page_view		Visitor-188887	Page-13	Nivea,Original Moisture Body Lotion
1521617341667	Other	page_view		Visitor-187458	Page-14	Nintendo,Super Mario Galaxy
1521617342147	Google	page_view		Visitor-646727	Page-1	Bolla,Pinot Grigio
1521617344067	Other	page_view		Visitor-854925	Page-9	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617344547	Bing	page_view		Visitor-785920	Page-7	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617344547	Facebook	add_to_cart		Visitor-805360	Page-7	Wholesome Kitchen,Farro and Garden Vegetable
1521617344547	Facebook	page_view		Visitor-983357	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617344547	Google	page_view		Visitor-10091	Page-0	Trident,"16ct White Gum, Peppermint"
1521617344547	Direct	page_view		Visitor-189855	Page-9	Kraft,Cool Whip
1521617345987	Yahoo	page_view		Visitor-209906	Page-14	Nestle,Leche Condensada
1521617346467	Internal	page_view	Page-8	Visitor-542192	Page-5	Staples,Small Bind Clips
1521617346467	Twitter	page_view		Visitor-526488	Page-7	Disney,Tangled (DVD)
1521617346467	Facebook	page_view		Visitor-946064	Page-3	Gatorade,Fierce Grape
1521617346467	Facebook	page_view		Visitor-155726	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617346467	Twitter	page_view		Visitor-448116	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521617346467	Bing	page_view		Visitor-822940	Page-12	Band-Aid,Flexible Fabric Adhesive Bandages
1521617347907	Other	page_view		Visitor-937828	Page-13	Simple,Cleansing Micellar Water
1521617347907	Direct	page_view		Visitor-75468	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521617347907	Google	page_view		Visitor-387576	Page-13	Caliber,Security Envelopes
1521617347907	Yahoo	page_view		Visitor-211374	Page-14	Google,Chromecast
1521617347907	Google	page_view		Visitor-966700	Page-9	Pond's,Dry Skin Cream
1521617348387	Bing	page_view		Visitor-289458	Page-8	Wexford,College Ruled Composition Book
1521617348387	Direct	page_view		Visitor-955961	Page-10	American Crew,Fiber
1521617348387	Yahoo	page_view		Visitor-468511	Page-4	Tide,Febreze Fresh Laundry Detergent
1521617348387	Bing	page_view		Visitor-177930	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617348387	Facebook	page_view		Visitor-235385	Page-9	Gatorade,Frost Riptide Rush
1521617348387	Google	page_view		Visitor-522042	Page-2	Wexford,College Ruled Composition Book
1521617351267	Google	page_view		Visitor-129142	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617351267	Yahoo	page_view		Visitor-333545	Page-12	Kellogg's,Corn Flakes
1521617351747	Other	page_view		Visitor-810543	Page-1	Simple,Eye Makeup-up Remover Pads
1521617351747	Twitter	page_view		Visitor-460483	Page-5	Orbit,Spearmint Sugarfree Gum
1521617351747	Twitter	page_view		Visitor-141741	Page-9	David's Tea,Bubbie's Baklava Oolong Tea
1521617351747	Twitter	page_view		Visitor-849685	Page-6	up & up,Toothbrush Holder
1521617351747	Internal	page_view	Page-6	Visitor-782370	Page-5	Staples,Small Bind Clips
1521617351747	Direct	page_view		Visitor-934767	Page-5	Penn,Extra Duty Felt Tennis Ball
1521617351747	Facebook	page_view		Visitor-961220	Page-2	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617352227	Facebook	page_view		Visitor-366853	Page-1	Google,Chromecast
1521617352227	Other	page_view		Visitor-255949	Page-9	Andersen's,Creamy Soup Split Pea
1521617352227	Other	page_view		Visitor-899004	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521617352707	Other	page_view		Visitor-144467	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617353187	Yahoo	page_view		Visitor-619600	Page-5	First Aid Beauty,Face Cleanser
1521617353187	Bing	page_view		Visitor-289334	Page-8	Cover Girl,Flamed Out Mascra
1521617353187	Bing	page_view		Visitor-630345	Page-14	Trader Joe's,Extra Virgin Olive Oil
1521617353187	Internal	page_view	Page-5	Visitor-353663	Page-3	Blue Diamond,Almonds   Whole Natural
1521617353187	Bing	page_view		Visitor-793510	Page-6	Clover Stornetta,Vitamin D Milk
1521617354147	Twitter	page_view		Visitor-337330	Page-0	Expo,Dry Erase Markers
1521617354147	Facebook	page_view		Visitor-659308	Page-0	California Pizza Kitchen,Sicilian Recipe Pizza
1521617354147	Twitter	page_view		Visitor-82020	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521617354147	Bing	page_view		Visitor-847500	Page-12	Gatorade,Perform Fruit Punch
1521617354147	Yahoo	page_view		Visitor-979156	Page-8	David's Tea,Organic the Spice Is Right Green Tea
1521617354147	Google	page_view		Visitor-22346	Page-5	Tide,Febreze Fresh Laundry Detergent
1521617355107	Direct	add_to_cart		Visitor-662823	Page-0	Pereg,Organic Quinoa
1521617355107	Bing	page_view		Visitor-148351	Page-8	David's Tea,Birthday Cake
1521617355107	Google	page_view		Visitor-720293	Page-4	All,"Mighty Pacs, Free Clear"
1521617355107	Yahoo	page_view		Visitor-453875	Page-7	David's Tea,Bubbie's Baklava Oolong Tea
1521617355107	Other	page_view		Visitor-258969	Page-11	Tide,Febreze Fresh Laundry Detergent
1521617355587	Bing	page_view		Visitor-854857	Page-9	Pereg,Organic Quinoa
1521617355587	Other	page_view		Visitor-239891	Page-3	Clover Stornetta,Vitamin D Milk
1521617355587	Internal	page_view	Page-13	Visitor-325924	Page-13	Gatorade,Perform Fruit Punch
1521617355587	Facebook	page_view		Visitor-945204	Page-12	Sharpie,Ultra Fine Permanent Marker
1521617355587	Twitter	page_view		Visitor-901798	Page-11	Mars,Peanut M&M
1521617356067	Twitter	page_view		Visitor-905618	Page-13	Kirkland Signature,Bath Tissue
1521617356067	Other	page_view		Visitor-999352	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617357027	Internal	page_view	Page-14	Visitor-464642	Page-12	Heinz,Distilled White Vinegar
