timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617318171	Other	purchas		Visitor-405947	Page-8	Bolla,Pinot Grigio
1521617318651	Twitter	add_to_cart		Visitor-109283	Page-12	Kellogg's,Corn Flakes
1521617318651	Internal	page_view	Page-10	Visitor-718024	Page-4	Trader Joe's,Tomato Sauce
1521617319131	Bing	page_view		Visitor-363196	Page-5	Purity Farms,Organic Ghee
1521617319131	Yahoo	page_view		Visitor-588520	Page-2	Aveeno,Men's After Shave Lotion
1521617319131	Twitter	page_view		Visitor-250664	Page-13	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617319131	Bing	page_view		Visitor-35660	Page-4	Benadryl,Allergy
1521617319611	Bing	page_view		Visitor-797778	Page-5	Reynolds,Wrap
1521617319611	Other	page_view		Visitor-203633	Page-3	Kroger,2% Milk
1521617320091	Other	page_view		Visitor-171395	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617320091	Facebook	page_view		Visitor-310702	Page-3	Nintendo,Super Mario Galaxy
1521617320091	Facebook	page_view		Visitor-29414	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521617320091	Yahoo	page_view		Visitor-729476	Page-2	Tovolo,King Cube Tray
1521617320571	Bing	page_view		Visitor-459144	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521617320571	Bing	page_view		Visitor-259761	Page-9	Dust Destroyer,Compressed-Gas Duster
1521617320571	Yahoo	page_view		Visitor-437849	Page-9	Andersen's,Creamy Soup Split Pea
1521617321051	Twitter	page_view		Visitor-746286	Page-12	Kroger,2% Milk
1521617321051	Google	page_view		Visitor-20842	Page-11	Trader Joe's,Tomato Sauce
1521617321051	Direct	page_view		Visitor-732995	Page-0	Comet,Comet With Bleach
1521617321531	Google	page_view		Visitor-328911	Page-13	Neutrogena,Fresh Cleansing + Makeup Remover
1521617321531	Facebook	page_view		Visitor-994961	Page-10	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617321531	Google	page_view		Visitor-348947	Page-0	Knorr,Salsa Lista Pizza
1521617321531	Internal	page_view	Page-9	Visitor-86831	Page-13	Menscience,Advanced Deodorant
1521617321531	Facebook	page_view		Visitor-473323	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617321531	Facebook	page_view		Visitor-670563	Page-8	Avery,White Easy Peel Return Address Labels
1521617324411	Direct	page_view		Visitor-862677	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521617324411	Twitter	page_view		Visitor-982409	Page-4	Grandma's Seasonings,Chili Powder
1521617324411	Other	page_view		Visitor-792201	Page-6	All,"Mighty Pacs, Free Clear"
1521617324411	Other	page_view		Visitor-464016	Page-3	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617324411	Internal	page_view	Page-8	Visitor-839129	Page-6	Botanics,Hydrating Day Cream All Bright SPF 15
1521617324411	Internal	page_view	Page-13	Visitor-857564	Page-14	Reynolds,Parchment Paper
1521617324891	Google	page_view		Visitor-412672	Page-14	Gatorade,Frost Riptide Rush
1521617324891	Direct	page_view		Visitor-975781	Page-0	Kroger,Vanilla Extract
1521617324891	Facebook	page_view		Visitor-944983	Page-1	e.l.f.,Eyebrow Kit- Darl
1521617324891	Yahoo	page_view		Visitor-662285	Page-4	CVS,2-Ply Tissues
1521617324891	Other	page_view		Visitor-431541	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521617325371	Google	page_view		Visitor-839570	Page-9	L'Oreal,Out of Bed Texturizer
1521617325371	Direct	page_view		Visitor-554078	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617325371	Twitter	page_view		Visitor-209904	Page-1	Gnarly Head,Cabernet Sauvignon
1521617325371	Yahoo	page_view		Visitor-456991	Page-10	American Crew,Fiber
1521617325371	Facebook	page_view		Visitor-106870	Page-8	Neutrogena,On-the-Spot Acne Treatment
1521617325371	Facebook	page_view		Visitor-1002	Page-6	Sensodyne,Fresh Impact Toothpaste
1521617325851	Direct	page_view		Visitor-698699	Page-2	Ziploc,Double Zipper Gallon Bags
1521617325851	Yahoo	page_view		Visitor-849237	Page-9	Simple Truth Organic,Baby Arugula
1521617325851	Direct	purchas		Visitor-219732	Page-12	Duracell,9V Procell Batteries
1521617325851	Yahoo	page_view		Visitor-622031	Page-11	Stanley,9 Way Screwdriver
1521617325851	Twitter	page_view		Visitor-977696	Page-4	Expo,Dry Erase Markers
1521617326331	Internal	page_view	Page-2	Visitor-127480	Page-11	Staples,Standard Staples
1521617326331	Twitter	page_view		Visitor-548702	Page-7	Staples,Small Bind Clips
1521617326811	Internal	page_view	Page-12	Visitor-778179	Page-5	Avery,White Easy Peel Return Address Labels
1521617326811	Google	purchas		Visitor-389184	Page-9	Thymes,Kimono Rose Hand Creme
1521617326811	Yahoo	page_view		Visitor-5889	Page-6	Crest,Pro-Health Fluoride Rinse
1521617326811	Bing	page_view		Visitor-78272	Page-14	Gatorade,Perform Fruit Punch
1521617326811	Yahoo	page_view		Visitor-780564	Page-5	Lancome,Creme Radiance
1521617326811	Yahoo	page_view		Visitor-565827	Page-13	Kroger,Garlic Salt
1521617327771	Yahoo	page_view		Visitor-817813	Page-14	Opti-Free,Pure Moist Contact Solution
1521617327771	Internal	page_view	Page-0	Visitor-185859	Page-12	Clover Stornetta,Vitamin D Milk
1521617327771	Facebook	page_view		Visitor-220358	Page-0	Coca Cola,Soda
1521617328251	Direct	page_view		Visitor-158421	Page-13	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617328251	Other	page_view		Visitor-968562	Page-0	Neutrogena,Fresh Cleansing + Makeup Remover
1521617328251	Internal	page_view	Page-14	Visitor-18680	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521617328731	Direct	page_view		Visitor-981527	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617329211	Internal	page_view	Page-14	Visitor-778282	Page-5	Harney & Sons,Spiced Black Holiday Tea
1521617329211	Yahoo	page_view		Visitor-133070	Page-8	Tapatio,Salsa Picante
1521617329211	Facebook	page_view		Visitor-573455	Page-9	up & up,Toothbrush Holder
1521617329211	Google	page_view		Visitor-587905	Page-0	Stanley,9 Way Screwdriver
1521617329211	Google	page_view		Visitor-792935	Page-11	Neutrogena,Alcohol-Free Toner
1521617330171	Yahoo	page_view		Visitor-801465	Page-7	Clover Stornetta,Vitamin D Milk
1521617330651	Internal	page_view	Page-8	Visitor-862661	Page-13	Kroger,Vanilla Extract
1521617330651	Other	page_view		Visitor-430321	Page-13	OYO,Whiskey
1521617330651	Bing	page_view		Visitor-905665	Page-5	Kroger,Garlic Salt
1521617330651	Other	page_view		Visitor-910904	Page-7	Reynolds,Wrap
1521617331131	Bing	page_view		Visitor-120538	Page-5	Energizer,392 Watch Battery
1521617332571	Google	page_view		Visitor-745085	Page-9	Simple,Eye Makeup-up Remover Pads
1521617332571	Twitter	page_view		Visitor-457468	Page-3	Google,Chromecast
1521617332571	Internal	page_view	Page-13	Visitor-879526	Page-7	CVS Pharmacy,200mg Ibuprofen Capsules
1521617332571	Bing	page_view		Visitor-194819	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521617333051	Direct	page_view		Visitor-499181	Page-11	Green Giant,Cut Green Beans
1521617333051	Facebook	page_view		Visitor-900529	Page-11	aussie,Instant Freeze Gel
1521617333051	Internal	page_view	Page-10	Visitor-979600	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521617333051	Yahoo	page_view		Visitor-588470	Page-11	Blue Diamond,Almonds   Whole Natural
1521617333531	Yahoo	page_view		Visitor-818395	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521617333531	Bing	page_view		Visitor-147132	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521617333531	Internal	page_view	Page-8	Visitor-282184	Page-1	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617333531	Facebook	purchas		Visitor-875764	Page-0	Stanley,9 Way Screwdriver
1521617334011	Google	page_view		Visitor-522065	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617334011	Direct	page_view		Visitor-4320	Page-9	Reynolds,Slow Cooker Liners
1521617334011	Yahoo	page_view		Visitor-596559	Page-1	Pond's,Dry Skin Cream
1521617334491	Other	page_view		Visitor-687001	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521617334491	Facebook	page_view		Visitor-149412	Page-7	Meijer,Vitamin C 500 mg
1521617334491	Direct	page_view		Visitor-384372	Page-13	Scott,One Ply Bathroom Tissue
1521617334971	Internal	page_view	Page-4	Visitor-25214	Page-9	Ralphs,Nice 'n Elegant Spoons
1521617335451	Twitter	page_view		Visitor-85361	Page-0	Fernet-Branca,Liqueur
1521617335451	Google	page_view		Visitor-320500	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521617335931	Direct	page_view		Visitor-837376	Page-8	HDX,Table Top Air Circulator
1521617335931	Other	page_view		Visitor-287526	Page-14	Reynolds,Parchment Paper
1521617336411	Bing	page_view		Visitor-290818	Page-13	Grandma's Seasonings,Chili Powder
1521617336891	Internal	page_view	Page-1	Visitor-790132	Page-10	Crisco,Pure Vegetable Oil
1521617337371	Other	page_view		Visitor-522939	Page-10	Gillette,Sensor 3
1521617337371	Twitter	page_view		Visitor-714287	Page-10	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617337371	Internal	page_view	Page-5	Visitor-340037	Page-3	All,"Mighty Pacs, Free Clear"
1521617337371	Direct	page_view		Visitor-394411	Page-4	Comet,Comet With Bleach
1521617337371	Direct	page_view		Visitor-730673	Page-6	Kirkland Signature,Bath Tissue
1521617337851	Twitter	page_view		Visitor-762315	Page-4	Westvleteren,Westvleteren XII
1521617338331	Direct	page_view		Visitor-889079	Page-11	Spectrum Naturals,Peanut Oil
1521617338331	Bing	page_view		Visitor-776655	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521617338331	Bing	page_view		Visitor-323796	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617338331	Google	page_view		Visitor-679070	Page-11	CVS,2-Ply Tissues
1521617338331	Bing	page_view		Visitor-403609	Page-8	Ralphs,Nice 'n Elegant Spoons
1521617338811	Yahoo	page_view		Visitor-602895	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617338811	Direct	page_view		Visitor-472884	Page-11	Colgate,Toothbrush Value Pack
1521617338811	Facebook	page_view		Visitor-6708	Page-6	Blizzard,Starcraft II: Wings of Liberty
1521617339291	Other	page_view		Visitor-417944	Page-0	Ziploc,Double Zipper Gallon Bags
1521617339291	Bing	page_view		Visitor-514484	Page-4	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617339771	Direct	page_view		Visitor-813819	Page-6	Lipton,Pure Green Tea
1521617340251	Twitter	add_to_cart		Visitor-665002	Page-12	Trident,"16ct White Gum, Peppermint"
1521617340251	Internal	page_view	Page-0	Visitor-961648	Page-4	Duracell,9V Procell Batteries
1521617340251	Yahoo	page_view		Visitor-189033	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521617340251	Facebook	page_view		Visitor-485891	Page-9	Viano Vineyards,Cabernet Sauvignon
1521617340251	Google	page_view		Visitor-777254	Page-9	Avery,Permanent Reinforcement Labels
1521617340251	Direct	page_view		Visitor-784610	Page-0	Westvleteren,Westvleteren XII
1521617340731	Facebook	page_view		Visitor-334456	Page-0	Palmolive,Original Dish Liquid
1521617341211	Facebook	purchas		Visitor-373101	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521617341211	Yahoo	page_view		Visitor-248677	Page-6	Red Vines,Original Red Twists
1521617341211	Facebook	page_view		Visitor-271219	Page-5	Green Giant,Cut Green Beans
1521617341211	Internal	purchas	Page-3	Visitor-953240	Page-1	McCormick,Pure Ground Black Pepper
1521617341691	Facebook	page_view		Visitor-203925	Page-5	Sol Republic,JAX Headphones
1521617341691	Direct	add_to_cart		Visitor-25081	Page-11	Scotch,Super 33+ Vinyl Electric Tape
1521617342171	Google	page_view		Visitor-774421	Page-6	Pond's,Dry Skin Cream
1521617342171	Internal	page_view	Page-13	Visitor-133912	Page-6	Knorr,Salsa Lista Pizza
1521617342171	Google	page_view		Visitor-185856	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521617342171	Twitter	add_to_cart		Visitor-329357	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521617342651	Direct	page_view		Visitor-690746	Page-0	Purell,Advanced Hand Sanitizer -travel size
1521617343131	Twitter	add_to_cart		Visitor-574753	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521617343131	Google	page_view		Visitor-509382	Page-5	Dove,Moisturizing Body Wash
1521617343131	Twitter	purchas		Visitor-531779	Page-3	Biotene,Dry Mouth  Oral Rinse
1521617343131	Yahoo	page_view		Visitor-259571	Page-2	David's Tea,Bubbie's Baklava Oolong Tea
1521617343611	Direct	page_view		Visitor-510491	Page-10	Mr. Clean,Magic Eraser
1521617343611	Bing	page_view		Visitor-898724	Page-11	Scotch,Super 33+ Vinyl Electric Tape
1521617344091	Facebook	page_view		Visitor-908644	Page-11	Benadryl,Allergy
1521617344091	Other	page_view		Visitor-142117	Page-8	Alessi,Garlic Breadsticks
1521617344091	Google	page_view		Visitor-434489	Page-14	Avery,Permanent Reinforcement Labels
1521617344091	Google	page_view		Visitor-563395	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521617344091	Direct	page_view		Visitor-288998	Page-0	Simple,Cleansing Micellar Water
1521617344091	Other	page_view		Visitor-468950	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521617344571	Twitter	add_to_cart		Visitor-132749	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1521617345051	Bing	page_view		Visitor-669035	Page-10	Clover Stornetta,Vitamin D Milk
1521617345051	Bing	page_view		Visitor-315877	Page-9	Nivea,Original Moisture Body Lotion
1521617345051	Bing	page_view		Visitor-614737	Page-2	Simple Truth Organic,Baby Arugula
1521617345051	Internal	page_view	Page-10	Visitor-354698	Page-12	Staples,Standard Staples
1521617345531	Twitter	page_view		Visitor-869422	Page-11	Clover Stornetta,Vitamin D Milk
1521617345531	Facebook	page_view		Visitor-824642	Page-5	Mars,Peanut M&M
1521617346011	Google	page_view		Visitor-61082	Page-10	RadioShack,PIR Sensor
1521617346011	Internal	page_view	Page-8	Visitor-855602	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521617346011	Bing	add_to_cart		Visitor-535616	Page-11	Trident,"White Gum, Spearmint"
1521617346011	Twitter	page_view		Visitor-620972	Page-10	De Cecco,Penne Rigate
1521617346491	Other	page_view		Visitor-90937	Page-11	Disney,Tangled (DVD)
1521617347451	Bing	page_view		Visitor-71798	Page-10	Omega,J8004 Nutrition Center Juicer
1521617347931	Internal	page_view	Page-6	Visitor-12819	Page-5	Palmolive,Original Dish Liquid
1521617347931	Other	page_view		Visitor-538887	Page-10	Scrabble,Crossword Game
1521617347931	Internal	page_view	Page-13	Visitor-395630	Page-2	Biore,Warming Anti-Blackhead Cleanser
1521617347931	Google	page_view		Visitor-629713	Page-0	Viano Vineyards,Cabernet Sauvignon
1521617348411	Other	page_view		Visitor-497767	Page-5	Clover Stornetta,Vitamin D Milk
1521617348411	Other	page_view		Visitor-5135	Page-11	Nestle,Leche Condensada
1521617348411	Facebook	page_view		Visitor-57089	Page-11	First Aid Beauty,Face Cleanser
1521617348411	Yahoo	page_view		Visitor-466897	Page-11	Pereg,Organic Quinoa
1521617348891	Google	page_view		Visitor-797386	Page-1	Glass Plus,Glass Cleaner
1521617348891	Google	page_view		Visitor-92225	Page-8	McCormick,Pure Ground Black Pepper
1521617348891	Google	page_view		Visitor-812602	Page-5	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617348891	Direct	page_view		Visitor-378611	Page-5	Pond's,Cold Cream Cleanser
1521617348891	Yahoo	page_view		Visitor-626457	Page-1	Trader Joe's,Curry Powder
1521617349371	Bing	page_view		Visitor-392266	Page-14	Jergens,Natural Glow
1521617349371	Internal	page_view	Page-10	Visitor-49001	Page-14	Mars,Peanut Butter M&M Chocolate Candies
1521617349371	Twitter	page_view		Visitor-709664	Page-11	Gillette,Sensor 3
1521617349371	Google	page_view		Visitor-884718	Page-9	Disney,Tangled (DVD)
1521617349851	Twitter	page_view		Visitor-71600	Page-9	American Crew,Fiber
1521617349851	Other	page_view		Visitor-963100	Page-10	Trader Joe's,Curry Powder
1521617349851	Bing	page_view		Visitor-607975	Page-9	First Aid Beauty,Face Cleanser
1521617350331	Direct	page_view		Visitor-352032	Page-9	Chemin Du Soleil,Chardonnay
1521617350331	Bing	page_view		Visitor-745004	Page-9	Safeway Kitchens,Clover Honey
1521617350331	Twitter	page_view		Visitor-108560	Page-0	Meijer,Vitamin C 500 mg
1521617350811	Yahoo	page_view		Visitor-890046	Page-7	Andersen's,Creamy Soup Split Pea
1521617351291	Yahoo	page_view		Visitor-898277	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521617351291	Direct	page_view		Visitor-523682	Page-9	Trader Joe's,Curry Powder
1521617351291	Google	page_view		Visitor-478166	Page-1	Trident,Spearmint Gum
1521617351291	Google	page_view		Visitor-545695	Page-10	Trader Joe's,Tomato Sauce
1521617351291	Google	page_view		Visitor-588365	Page-2	Kellogg's,Corn Flakes
1521617352251	Bing	page_view		Visitor-340181	Page-8	Kirkland Signature,Bath Tissue
1521617352251	Google	page_view		Visitor-620822	Page-13	Trident,"White Gum, Spearmint"
1521617352251	Bing	page_view		Visitor-545190	Page-3	S&W Premium,Black Beans (tin)
1521617352251	Bing	page_view		Visitor-854623	Page-3	e.l.f.,Eyebrow Kit- Darl
1521617352251	Google	page_view		Visitor-604197	Page-3	Biore,Deep Pore Charcoal Cleanser
1521617352731	Twitter	page_view		Visitor-848166	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617353211	Twitter	page_view		Visitor-184214	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521617353211	Internal	page_view	Page-11	Visitor-622790	Page-8	Barilla,Rotini
1521617353211	Bing	page_view		Visitor-920306	Page-14	Scrub Daddy,Sponge Daddy
1521617353211	Facebook	page_view		Visitor-507319	Page-4	Simple,Cleansing Micellar Water
1521617353691	Bing	page_view		Visitor-48087	Page-13	Avery,White Easy Peel Return Address Labels
1521617353691	Other	page_view		Visitor-49917	Page-12	Grandma's Seasonings,Chili Powder
1521617354171	Yahoo	page_view		Visitor-870480	Page-9	David's Tea,Organic the Spice Is Right Green Tea
