timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616009195	Direct	purchas		Visitor-692198	Page-7	Duracell,76A Duralock Battery
1521616009675	Other	add_to_cart		Visitor-713346	Page-1	Garnier Fructis Style,Pure Clean Finishing Paste
1521616009675	Other	page_view		Visitor-571415	Page-13	Kraft,Cool Whip
1521616009675	Internal	page_view	Page-1	Visitor-448733	Page-3	David's Tea,Birthday Cake
1521616009675	Bing	page_view		Visitor-254330	Page-13	Bolla,Pinot Grigio
1521616009675	Internal	page_view	Page-14	Visitor-194249	Page-13	S&W Premium,Black Beans (tin)
1521616009675	Direct	page_view		Visitor-77462	Page-5	Duracell,76A Duralock Battery
1521616010155	Facebook	page_view		Visitor-728369	Page-7	Clover Stornetta,Vitamin D Milk
1521616010155	Twitter	page_view		Visitor-30479	Page-6	Pond's,Cold Cream Cleanser
1521616010155	Other	add_to_cart		Visitor-612241	Page-1	Trident,Spearmint Gum
1521616010155	Facebook	page_view		Visitor-585566	Page-13	e.l.f.,Eyebrow Kit- Darl
1521616010155	Twitter	page_view		Visitor-20588	Page-4	Cen-Tech,7 Function Digital Multimeter
1521616010155	Internal	purchas	Page-2	Visitor-958363	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521616010155	Internal	page_view	Page-6	Visitor-647842	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616010635	Twitter	page_view		Visitor-470348	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616010635	Other	page_view		Visitor-669308	Page-8	Garnier Fructis Style,Pure Clean Finishing Paste
1521616010635	Yahoo	page_view		Visitor-470478	Page-5	Tapatio,Salsa Picante
1521616010635	Twitter	page_view		Visitor-181969	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616010635	Yahoo	page_view		Visitor-280712	Page-7	Spectrum Naturals,Peanut Oil
1521616010635	Facebook	page_view		Visitor-609941	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1521616010635	Yahoo	page_view		Visitor-310059	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521616010635	Other	page_view		Visitor-538860	Page-14	Sol Republic,JAX Headphones
1521616011115	Bing	page_view		Visitor-901243	Page-5	Dove,Clean Comfort Deodorant
1521616011115	Bing	page_view		Visitor-751131	Page-10	Molton Brown,Re-Charge Black Pepper Body Wash
1521616011115	Facebook	page_view		Visitor-725340	Page-3	Palmolive,Original Dish Liquid
1521616011115	Internal	page_view	Page-11	Visitor-422891	Page-14	Axe,Axe Anarchy for Her
1521616011115	Google	page_view		Visitor-902430	Page-5	Red Vines,Original Red Twists
1521616011115	Other	add_to_cart		Visitor-663354	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521616011115	Other	page_view		Visitor-215741	Page-14	Duracell,76A Duralock Battery
1521616011595	Direct	page_view		Visitor-511687	Page-11	Disney,Tangled (DVD)
1521616011595	Direct	page_view		Visitor-828784	Page-3	Saft Lingon,Lingonberry Drink Concentrate
1521616011595	Twitter	page_view		Visitor-559531	Page-4	Staples,Small Bind Clips
1521616011595	Bing	page_view		Visitor-800095	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521616011595	Facebook	page_view		Visitor-869190	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521616011595	Yahoo	page_view		Visitor-402488	Page-8	Energizer,392 Watch Battery
1521616012075	Google	page_view		Visitor-655943	Page-1	Kroger,Garlic Salt
1521616012075	Internal	page_view	Page-3	Visitor-863959	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521616012075	Other	page_view		Visitor-196158	Page-12	Pond's,Dry Skin Cream
1521616012075	Internal	page_view	Page-9	Visitor-830212	Page-7	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521616012075	Google	page_view		Visitor-219564	Page-12	Cover Girl,Flamed Out Mascra
1521616012555	Google	page_view		Visitor-459246	Page-14	Scrub Daddy,Sponge Daddy
1521616012555	Bing	purchas		Visitor-18600	Page-7	Gatorade,Perform Fruit Punch
1521616012555	Internal	page_view	Page-8	Visitor-939347	Page-6	Google,Chromecast
1521616012555	Other	page_view		Visitor-903164	Page-13	Kroger,2% Milk
1521616012555	Bing	purchas		Visitor-496323	Page-10	Simple,Eye Makeup-up Remover Pads
1521616012555	Google	page_view		Visitor-106500	Page-4	Vicks,DayQuil Severe Cold & Flu
1521616013035	Internal	page_view	Page-11	Visitor-34128	Page-7	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521616013035	Direct	page_view		Visitor-5471	Page-4	Safeway Kitchens,Clover Honey
1521616013035	Google	page_view		Visitor-772961	Page-8	Andersen's,Creamy Soup Split Pea
1521616013035	Yahoo	page_view		Visitor-584289	Page-9	Duracell,76A Duralock Battery
1521616013515	Direct	page_view		Visitor-559208	Page-11	Opti-Free,Pure Moist Contact Solution
1521616013515	Yahoo	add_to_cart		Visitor-936766	Page-7	Arduino,Yun
1521616013515	Bing	page_view		Visitor-916176	Page-4	Staples,Small Bind Clips
1521616013995	Twitter	add_to_cart		Visitor-463066	Page-5	Coca Cola,Soda
1521616013995	Twitter	page_view		Visitor-317806	Page-13	Knorr,Salsa Lista Pizza
1521616013995	Other	page_view		Visitor-612318	Page-7	Gatorade,Fierce Grape
1521616013995	Internal	page_view	Page-8	Visitor-460057	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616014475	Internal	page_view	Page-14	Visitor-570024	Page-9	aussie,Instant Freeze Gel
1521616014475	Direct	page_view		Visitor-622774	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521616014475	Yahoo	page_view		Visitor-938610	Page-1	Ralphs,Plastic Wrap
1521616014475	Other	page_view		Visitor-24532	Page-0	Trader Joe's,Tomato Sauce
1521616014475	Google	page_view		Visitor-18199	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521616014475	Bing	page_view		Visitor-25253	Page-8	CVS,2-Ply Tissues
1521616014955	Google	page_view		Visitor-867379	Page-0	Gatorade,Fierce Grape
1521616014955	Twitter	page_view		Visitor-952311	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521616015435	Google	add_to_cart		Visitor-950192	Page-6	Ralphs,Nice 'n Elegant Spoons
1521616015915	Yahoo	page_view		Visitor-487002	Page-13	Biore,Deep Pore Charcoal Cleanser
1521616015915	Yahoo	page_view		Visitor-461652	Page-14	Caliber,Security Envelopes
1521616015915	Google	page_view		Visitor-510944	Page-6	Alessi,Garlic Breadsticks
1521616015915	Yahoo	page_view		Visitor-188023	Page-5	Palmolive,Original Dish Liquid
1521616015915	Facebook	page_view		Visitor-225840	Page-11	Q-tips,Cotton Swabs
1521616015915	Yahoo	page_view		Visitor-789846	Page-1	Knorr,Salsa Lista Pizza
1521616015915	Direct	page_view		Visitor-255726	Page-13	Red Vines,Original Red Twists
1521616015915	Facebook	page_view		Visitor-886824	Page-1	l'Oreal,EverStrong Hydrate Conditioner
1521616016395	Direct	page_view		Visitor-282604	Page-3	Neutrogena,Fresh Cleansing + Makeup Remover
1521616016395	Google	page_view		Visitor-403592	Page-5	Clover Stornetta,Vitamin D Milk
1521616016395	Facebook	page_view		Visitor-414740	Page-14	Trader Joe's,Sesame Melba Round Crackers
1521616016395	Direct	page_view		Visitor-496570	Page-9	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521616016395	Direct	page_view		Visitor-463665	Page-5	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616016395	Google	page_view		Visitor-929230	Page-0	Heinz,Distilled White Vinegar
1521616016395	Yahoo	page_view		Visitor-306221	Page-13	Sol Republic,JAX Headphones
1521616016395	Google	page_view		Visitor-622661	Page-0	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616016875	Direct	add_to_cart		Visitor-969380	Page-13	aussie,Instant Freeze Gel
1521616016875	Direct	page_view		Visitor-697061	Page-11	Maybelline,The Falsies - Washable Mascara
1521616016875	Direct	page_view		Visitor-772302	Page-13	Gatorade,Perform Fruit Punch
1521616016875	Twitter	page_view		Visitor-577500	Page-0	Arm & Hammer,Ultra Max Deodorant
1521616016875	Bing	page_view		Visitor-409574	Page-3	Sol Republic,JAX Headphones
1521616016875	Google	page_view		Visitor-705996	Page-10	Trident,"White Gum, Peppermint"
1521616017355	Internal	page_view	Page-1	Visitor-105864	Page-5	Biotene,Dry Mouth  Oral Rinse
1521616017355	Internal	page_view	Page-5	Visitor-427015	Page-8	Pentel,Super Hi-Polymer Lead 0.7
1521616017355	Google	purchas		Visitor-542756	Page-10	Axe,Axe Anarchy for Her
1521616017355	Direct	page_view		Visitor-457013	Page-5	Viano Vineyards,Cabernet Sauvignon
1521616017355	Yahoo	page_view		Visitor-823706	Page-0	HDX,Table Top Air Circulator
1521616017355	Internal	page_view	Page-8	Visitor-215898	Page-14	Tide,Febreze Fresh Laundry Detergent
1521616017835	Facebook	page_view		Visitor-495645	Page-14	Band-Aid,Flexible Fabric Bandages
1521616017835	Yahoo	page_view		Visitor-344281	Page-3	Energizer,392 Watch Battery
1521616017835	Facebook	page_view		Visitor-107734	Page-14	Clover Stornetta,Vitamin D Milk
1521616017835	Direct	page_view		Visitor-408257	Page-7	CeraVe,Facial Moisturizing Lotion
1521616017835	Yahoo	page_view		Visitor-96331	Page-6	Trident,"White Gum, Spearmint"
1521616017835	Internal	page_view	Page-12	Visitor-286040	Page-14	Penn,Extra Duty Felt Tennis Ball
1521616017835	Yahoo	page_view		Visitor-980405	Page-0	CVS,2-Ply Tissues
1521616017835	Bing	purchas		Visitor-726015	Page-11	Botanics,Hydrating Day Cream All Bright SPF 15
1521616018315	Yahoo	page_view		Visitor-113326	Page-2	Trader Joe's,Tomato Sauce
1521616018315	Internal	page_view	Page-7	Visitor-18506	Page-14	Avery,White Reinforcement Labels
1521616018315	Facebook	page_view		Visitor-713925	Page-8	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616018795	Facebook	page_view		Visitor-12955	Page-9	Crest,Pro-Health Fluoride Rinse
1521616019275	Yahoo	page_view		Visitor-201515	Page-13	Kellogg's,Corn Flakes
1521616019275	Internal	page_view	Page-2	Visitor-240776	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521616019275	Google	page_view		Visitor-982419	Page-12	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616019275	Other	page_view		Visitor-306095	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521616019275	Yahoo	page_view		Visitor-58586	Page-7	American Crew,Fiber
1521616019275	Direct	page_view		Visitor-327981	Page-4	Neutrogena,Alcohol-Free Toner
1521616019755	Twitter	page_view		Visitor-167034	Page-9	Jergens,Natural Glow
1521616019755	Facebook	page_view		Visitor-993768	Page-13	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616019755	Yahoo	page_view		Visitor-961107	Page-2	Maybelline,The Falsies - Washable Mascara
1521616019755	Google	page_view		Visitor-132704	Page-5	Arm & Hammer,Ultra Max Deodorant
1521616020235	Facebook	page_view		Visitor-538112	Page-9	Heinz,Tomato Ketchup
1521616020235	Internal	page_view	Page-11	Visitor-69914	Page-8	Trader Joe's,Extra Virgin Olive Oil
1521616020235	Yahoo	page_view		Visitor-579753	Page-1	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616020235	Direct	page_view		Visitor-393464	Page-9	Duracell,9V Procell Batteries
1521616020235	Direct	page_view		Visitor-105547	Page-1	CeraVe,Facial Moisturizing Lotion
1521616020235	Facebook	page_view		Visitor-545333	Page-2	De Cecco,Penne Rigate
1521616020235	Internal	page_view	Page-5	Visitor-155720	Page-14	Alessi,Garlic Breadsticks
1521616020715	Other	page_view		Visitor-922281	Page-11	Santa Sweets,Grape Tomatoes
1521616020715	Bing	page_view		Visitor-2089	Page-13	L'Oreal,Out of Bed Texturizer
1521616020715	Internal	page_view	Page-9	Visitor-243561	Page-12	Wholesome Kitchen,Farro and Garden Vegetable
1521616020715	Other	page_view		Visitor-651341	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1521616020715	Google	page_view		Visitor-866406	Page-12	Red Vines,Original Red Twists
1521616020715	Direct	page_view		Visitor-617401	Page-2	Sharpie,Ultra Fine Permanent Marker
1521616021195	Yahoo	page_view		Visitor-839997	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521616021195	Yahoo	page_view		Visitor-139193	Page-2	Band-Aid,Flexible Fabric Bandages
1521616021195	Google	page_view		Visitor-732495	Page-1	Ancient Harvest,Quinoa Rotelle
1521616021195	Yahoo	page_view		Visitor-792837	Page-9	Band-Aid,Flexible Fabric Adhesive Bandages
1521616021195	Internal	page_view	Page-2	Visitor-339969	Page-10	Kroger,Vanilla Extract
1521616021195	Other	page_view		Visitor-700488	Page-12	Coca Cola,Soda
1521616021195	Google	page_view		Visitor-202209	Page-7	Simply Organic,Italian Seasoning
1521616021195	Facebook	purchas		Visitor-512754	Page-13	Neutrogena,Alcohol-Free Toner
1521616021675	Yahoo	add_to_cart		Visitor-214159	Page-7	Air Wick,Dual Action Spray
1521616021675	Bing	page_view		Visitor-273892	Page-3	Safeway,Whole Black Pepper
1521616021675	Twitter	page_view		Visitor-371799	Page-12	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521616021675	Google	page_view		Visitor-734602	Page-3	Dove,Moisturizing Body Wash
1521616021675	Yahoo	page_view		Visitor-955354	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616021675	Direct	page_view		Visitor-785504	Page-7	So Delicious,Coconut Milk
1521616022155	Bing	page_view		Visitor-209642	Page-5	Kirkland Signature,Bath Tissue
1521616022155	Facebook	page_view		Visitor-482658	Page-2	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521616022155	Direct	page_view		Visitor-472245	Page-1	Trader Joe's,Extra Virgin Olive Oil
1521616022155	Internal	page_view	Page-8	Visitor-158075	Page-10	Ralphs,Plastic Wrap
1521616022155	Facebook	page_view		Visitor-724610	Page-5	e.l.f.,Smudge Pot- Back to Basics
1521616022155	Other	page_view		Visitor-427120	Page-8	Purity Farms,Organic Ghee
1521616022155	Twitter	page_view		Visitor-776533	Page-13	Ralphs,Nice 'n Elegant Spoons
1521616022635	Other	page_view		Visitor-777099	Page-0	Alessi,Garlic Breadsticks
1521616023115	Direct	page_view		Visitor-354717	Page-13	Tide,Febreze Fresh Laundry Detergent
1521616023115	Internal	page_view	Page-11	Visitor-508881	Page-7	Scrabble,Crossword Game
1521616023595	Yahoo	page_view		Visitor-550588	Page-6	Walgreens,Advanced Hand Sanitizer with Aloe
1521616023595	Facebook	page_view		Visitor-834882	Page-8	Kroger,2% Milk
1521616023595	Yahoo	page_view		Visitor-766181	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521616023595	Facebook	page_view		Visitor-417139	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521616023595	Internal	page_view	Page-4	Visitor-448071	Page-5	Coop,Tiefkühlbeutel mit Druckverschluss
1521616024075	Twitter	purchas		Visitor-912779	Page-1	Expo,Dry Erase Markers
1521616024075	Twitter	page_view		Visitor-102123	Page-14	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616024075	Bing	page_view		Visitor-488026	Page-13	Vicks,DayQuil Severe Cold & Flu
1521616024075	Yahoo	page_view		Visitor-192002	Page-6	Pond's,Dry Skin Cream
1521616024075	Yahoo	page_view		Visitor-559315	Page-7	up & up,Toothbrush Holder
1521616025035	Twitter	page_view		Visitor-423463	Page-13	Pond's,Cold Cream Cleanser
1521616025035	Bing	page_view		Visitor-815293	Page-8	Mr. Clean,Magic Eraser
1521616025035	Internal	page_view	Page-5	Visitor-635610	Page-9	Ancient Harvest,Quinoa Rotelle
1521616025035	Facebook	page_view		Visitor-786822	Page-11	Avery,White Easy Peel Return Address Labels
1521616025035	Other	page_view		Visitor-21215	Page-8	Pond's,Dry Skin Cream
1521616025035	Google	page_view		Visitor-49606	Page-11	Dust Destroyer,Compressed-Gas Duster
1521616025035	Facebook	page_view		Visitor-298907	Page-1	McCormick,Italian Seasoning
1521616025515	Internal	page_view	Page-7	Visitor-580007	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616025515	Internal	page_view	Page-4	Visitor-649284	Page-2	CVS Pharmacy,200mg Ibuprofen Capsules
1521616025515	Other	page_view		Visitor-343209	Page-4	All,"Mighty Pacs, Free Clear"
1521616025515	Other	page_view		Visitor-23774	Page-2	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616025515	Bing	page_view		Visitor-897115	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521616025515	Direct	page_view		Visitor-179505	Page-2	Cen-Tech,7 Function Digital Multimeter
1521616025515	Yahoo	page_view		Visitor-105005	Page-2	Ralphs,Plastic Wrap
1521616025515	Twitter	page_view		Visitor-520269	Page-9	RadioShack,PIR Sensor
1521616025995	Internal	page_view	Page-0	Visitor-830670	Page-9	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616025995	Google	page_view		Visitor-337447	Page-5	Coca Cola,Soda
1521616025995	Google	page_view		Visitor-407093	Page-0	Simply Organic,Italian Seasoning
1521616025995	Other	page_view		Visitor-593295	Page-5	Organix,Renewing Argan Oil of Morocco
1521616025995	Internal	page_view	Page-11	Visitor-844394	Page-6	Cover Girl,Flamed Out Mascra
1521616025995	Yahoo	page_view		Visitor-193063	Page-9	McCormick,Pure Ground Black Pepper
1521616025995	Bing	page_view		Visitor-557232	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521616026475	Google	page_view		Visitor-117683	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616026475	Yahoo	purchas		Visitor-698278	Page-9	Spectrum Naturals,Peanut Oil
1521616026955	Bing	page_view		Visitor-460004	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521616026955	Twitter	page_view		Visitor-873824	Page-14	Staples,Small Bind Clips
1521616026955	Bing	page_view		Visitor-782860	Page-12	All,"Mighty Pacs, Free Clear"
1521616026955	Facebook	page_view		Visitor-732820	Page-7	Grandma's Seasonings,Chili Powder
1521616026955	Google	page_view		Visitor-421293	Page-10	Kroger,2% Milk
1521616027435	Bing	page_view		Visitor-513870	Page-4	Barilla,Rotini
1521616027435	Yahoo	page_view		Visitor-865706	Page-0	Charmin,Ultra Soft
1521616027915	Twitter	page_view		Visitor-304959	Page-9	Scott,One Ply Bathroom Tissue
1521616027915	Other	page_view		Visitor-759886	Page-8	Lipton,Pure Green Tea
1521616027915	Bing	page_view		Visitor-569752	Page-9	Crisco,Pure Vegetable Oil
1521616027915	Yahoo	page_view		Visitor-507337	Page-3	So Delicious,Coconut Milk
1521616027915	Other	page_view		Visitor-118936	Page-13	l'Oreal,EverStrong Hydrate Shampoo
1521616027915	Google	page_view		Visitor-143163	Page-6	Axe,Axe Anarchy for Her
