timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617256827	Internal	purchas	Page-8	Visitor-723377	Page-13	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617257307	Direct	add_to_cart		Visitor-284269	Page-11	Red Vines,Original Red Twists
1521617257787	Other	page_view		Visitor-549597	Page-6	Old Spice,Refresh Body Spray -Fiji
1521617257787	Facebook	page_view		Visitor-816744	Page-6	Reynolds,Wrap
1521617257787	Facebook	page_view		Visitor-571374	Page-2	Tovolo,King Cube Tray
1521617257787	Yahoo	page_view		Visitor-837531	Page-3	Sol Republic,JAX Headphones
1521617257787	Internal	page_view	Page-13	Visitor-173220	Page-13	Bolla,Pinot Grigio
1521617257787	Direct	page_view		Visitor-892075	Page-9	OYO,Whiskey
1521617257787	Twitter	page_view		Visitor-662812	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521617258267	Other	page_view		Visitor-825291	Page-14	Westvleteren,Westvleteren XII
1521617258267	Internal	page_view	Page-12	Visitor-982200	Page-3	Reynolds,Parchment Paper
1521617258267	Internal	page_view	Page-3	Visitor-710019	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617258267	Facebook	page_view		Visitor-586718	Page-6	Tovolo,King Cube Tray
1521617258267	Facebook	page_view		Visitor-132004	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521617258267	Twitter	page_view		Visitor-80260	Page-14	Gnarly Head,Cabernet Sauvignon
1521617258267	Twitter	page_view		Visitor-868986	Page-4	Trader Joe's,Sesame Melba Round Crackers
1521617258747	Yahoo	page_view		Visitor-112625	Page-13	Dixie,Paper Plates
1521617258747	Facebook	add_to_cart		Visitor-861853	Page-3	Menscience,Advanced Deodorant
1521617258747	Facebook	page_view		Visitor-242533	Page-9	Simple,Eye Makeup-up Remover Pads
1521617258747	Bing	page_view		Visitor-127614	Page-7	Sol Republic,JAX Headphones
1521617258747	Bing	page_view		Visitor-828608	Page-5	Vicks,DayQuil Severe Cold & Flu
1521617259227	Bing	page_view		Visitor-541678	Page-7	Purity Farms,Organic Ghee
1521617259227	Bing	page_view		Visitor-113299	Page-14	Cloud 9,Cutlery Combo
1521617259227	Internal	page_view	Page-0	Visitor-773227	Page-9	CVS Pharmacy,200mg Ibuprofen Capsules
1521617259227	Internal	page_view	Page-4	Visitor-351473	Page-6	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617259227	Internal	page_view	Page-0	Visitor-375262	Page-12	Gatorade,Perform Fruit Punch
1521617259227	Twitter	page_view		Visitor-768985	Page-6	De Cecco,Penne Rigate
1521617259227	Twitter	page_view		Visitor-81272	Page-0	Simple,Eye Makeup-up Remover Pads
1521617259707	Google	page_view		Visitor-32279	Page-8	e.l.f.,Smudge Pot- Back to Basics
1521617259707	Direct	page_view		Visitor-475929	Page-4	e.l.f.,Matte Lip Color-Paline
1521617259707	Other	page_view		Visitor-633207	Page-12	Simply Organic,Italian Seasoning
1521617259707	Bing	page_view		Visitor-866375	Page-7	CVS Pharmacy,91% Isopropyl Alcohol
1521617259707	Internal	page_view	Page-0	Visitor-651605	Page-13	Penn,Extra Duty Felt Tennis Ball
1521617259707	Bing	page_view		Visitor-96892	Page-2	RadioShack,PIR Sensor
1521617259707	Other	page_view		Visitor-96956	Page-10	Hot Shot,Flying Insect Killer
1521617259707	Google	page_view		Visitor-141021	Page-3	Biore,Deep Pore Charcoal Cleanser
1521617260187	Bing	page_view		Visitor-899631	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521617260187	Yahoo	page_view		Visitor-753814	Page-3	S&W Premium,Black Beans (tin)
1521617260187	Bing	page_view		Visitor-913355	Page-2	All,"Mighty Pacs, Free Clear"
1521617260187	Twitter	page_view		Visitor-173854	Page-0	Grandma's Seasonings,Chili Powder
1521617260187	Google	page_view		Visitor-673912	Page-4	Neutrogena,Alcohol-Free Toner
1521617260187	Bing	page_view		Visitor-411820	Page-12	Secret,pH Balanced - Unscented
1521617260187	Internal	page_view	Page-4	Visitor-803343	Page-11	Neutrogena,Alcohol-Free Toner
1521617260667	Google	page_view		Visitor-128418	Page-5	Simply Organic,Italian Seasoning
1521617260667	Internal	page_view	Page-7	Visitor-531264	Page-11	Gatorade,Fierce Grape
1521617260667	Direct	page_view		Visitor-583256	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521617260667	Other	page_view		Visitor-109880	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521617260667	Bing	page_view		Visitor-641878	Page-8	First Aid Beauty,Face Cleanser
1521617260667	Direct	page_view		Visitor-464402	Page-1	Blue Diamond,Almonds   Whole Natural
1521617260667	Other	page_view		Visitor-202949	Page-11	All,"Mighty Pacs, Free Clear"
1521617260667	Other	page_view		Visitor-361162	Page-8	Bolla,Pinot Grigio
1521617261147	Bing	page_view		Visitor-882493	Page-13	Pond's,Dry Skin Cream
1521617261147	Internal	page_view	Page-14	Visitor-729550	Page-14	Purell,Advanced Hand Sanitizer -travel size
1521617261147	Internal	page_view	Page-3	Visitor-679148	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521617261147	Bing	page_view		Visitor-748514	Page-13	Green Giant,Cut Green Beans
1521617261147	Internal	page_view	Page-0	Visitor-555579	Page-10	So Delicious,Coconut Milk
1521617261147	Internal	page_view	Page-7	Visitor-529338	Page-0	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617261147	Yahoo	page_view		Visitor-432924	Page-5	Menscience,Advanced Deodorant
1521617261627	Google	page_view		Visitor-172878	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521617261627	Facebook	page_view		Visitor-944479	Page-6	Biore,Warming Anti-Blackhead Cleanser
1521617261627	Twitter	purchas		Visitor-203183	Page-13	CVS,2-Ply Tissues
1521617261627	Yahoo	page_view		Visitor-855878	Page-1	Farmland,Lower Sodium Bacon
1521617261627	Facebook	page_view		Visitor-568407	Page-6	Sharpie,Ultra Fine Permanent Marker
1521617261627	Bing	page_view		Visitor-598400	Page-8	HDX,Table Top Air Circulator
1521617261627	Direct	page_view		Visitor-911492	Page-2	Sharpie,Ultra Fine Permanent Marker
1521617262107	Bing	page_view		Visitor-241444	Page-9	Safeway Kitchens,Clover Honey
1521617262107	Facebook	page_view		Visitor-426974	Page-12	Nature Made,D3 400 IU
1521617262107	Twitter	page_view		Visitor-426858	Page-3	Cen-Tech,7 Function Digital Multimeter
1521617262107	Facebook	page_view		Visitor-487619	Page-14	Saft Lingon,Lingonberry Drink Concentrate
1521617262107	Facebook	page_view		Visitor-488265	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521617262107	Bing	page_view		Visitor-702998	Page-2	Chemin Du Soleil,Chardonnay
1521617262107	Twitter	page_view		Visitor-487104	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617262107	Google	page_view		Visitor-38056	Page-12	Gillette,Arctic Ice Clear Gel Deodorant
1521617262587	Bing	page_view		Visitor-35062	Page-3	Benadryl,Allergy
1521617262587	Bing	page_view		Visitor-637893	Page-14	Pond's,Dry Skin Cream
1521617262587	Internal	page_view	Page-14	Visitor-74222	Page-3	e.l.f.,Matte Lip Color-Paline
1521617262587	Google	page_view		Visitor-878152	Page-14	CVS,2-Ply Tissues
1521617262587	Internal	page_view	Page-12	Visitor-25547	Page-1	Simple Truth Organic,Baby Arugula
1521617262587	Direct	page_view		Visitor-619759	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521617262587	Google	page_view		Visitor-792115	Page-3	Wexford,College Ruled Composition Book
1521617263067	Bing	page_view		Visitor-3718	Page-3	Biotene,Dry Mouth  Oral Rinse
1521617263547	Bing	page_view		Visitor-163187	Page-10	Green Giant,Cut Green Beans
1521617264027	Other	page_view		Visitor-548262	Page-14	Tapatio,Salsa Picante
1521617264027	Internal	page_view	Page-13	Visitor-429122	Page-0	Caliber,Security Envelopes
1521617264027	Google	purchas		Visitor-428301	Page-2	Saft Lingon,Lingonberry Drink Concentrate
1521617264027	Bing	page_view		Visitor-589929	Page-10	McCormick,Pure Ground Black Pepper
1521617264027	Google	page_view		Visitor-595579	Page-6	Lipton,Pure Green Tea
1521617264027	Other	page_view		Visitor-816785	Page-6	Duracell,9V Procell Batteries
1521617264027	Facebook	page_view		Visitor-426881	Page-10	Benadryl,Allergy
1521617264507	Facebook	page_view		Visitor-80662	Page-13	Walgreens,Advanced Hand Sanitizer with Aloe
1521617264507	Facebook	purchas		Visitor-859667	Page-3	Mars,Peanut Butter M&M Chocolate Candies
1521617264507	Direct	page_view		Visitor-300015	Page-3	e.l.f.,Matte Lip Color-Paline
1521617264507	Internal	page_view	Page-14	Visitor-713568	Page-2	Gillette,Arctic Ice Clear Gel Deodorant
1521617264507	Other	page_view		Visitor-457651	Page-7	OYO,Whiskey
1521617264507	Internal	page_view	Page-10	Visitor-265770	Page-6	Q-tips,Cotton Swabs
1521617264987	Direct	page_view		Visitor-666007	Page-0	Duette,Toilet Bowl Cleaner
1521617264987	Bing	page_view		Visitor-949069	Page-12	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617264987	Direct	page_view		Visitor-710008	Page-9	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617264987	Facebook	page_view		Visitor-236721	Page-11	Nintendo,Super Mario Galaxy
1521617264987	Other	page_view		Visitor-451783	Page-11	Clean & Clear,Acne Cleanser
1521617264987	Direct	purchas		Visitor-173128	Page-8	Opti-Free,Pure Moist Contact Solution
1521617264987	Google	page_view		Visitor-630445	Page-14	e.l.f.,Eyebrow Kit- Darl
1521617264987	Twitter	page_view		Visitor-31720	Page-7	Green Giant,Cut Green Beans
1521617265467	Other	page_view		Visitor-830057	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521617265467	Google	page_view		Visitor-675928	Page-2	SteamFast,Travel Steam Iron
1521617265467	Yahoo	page_view		Visitor-385	Page-7	e.l.f.,Eyebrow Kit- Darl
1521617265467	Google	page_view		Visitor-64728	Page-2	Kleenex,White Tissues
1521617265467	Bing	page_view		Visitor-71177	Page-11	Opti-Free,Pure Moist Contact Solution
1521617265467	Twitter	page_view		Visitor-912173	Page-12	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617265467	Internal	page_view	Page-12	Visitor-985262	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617265947	Twitter	page_view		Visitor-376011	Page-0	Penn,Extra Duty Felt Tennis Ball
1521617265947	Bing	page_view		Visitor-30086	Page-13	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617265947	Internal	page_view	Page-7	Visitor-97533	Page-11	Vicks,DayQuil Severe Cold & Flu
1521617265947	Other	page_view		Visitor-659143	Page-2	Kroger,Dry Roasted Unsalted Peanuts
1521617265947	Other	page_view		Visitor-438968	Page-13	Trident,Spearmint Gum
1521617265947	Other	page_view		Visitor-938117	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521617265947	Internal	page_view	Page-4	Visitor-797222	Page-3	Comet,Comet With Bleach
1521617266427	Twitter	purchas		Visitor-151434	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617266427	Direct	page_view		Visitor-299511	Page-11	Edge,Sensitive Skin Shaving Gel with Aloe
1521617266427	Yahoo	page_view		Visitor-836589	Page-7	Scrub Daddy,Sponge Daddy
1521617266427	Bing	page_view		Visitor-39757	Page-13	Reynolds,Slow Cooker Liners
1521617266427	Bing	page_view		Visitor-72255	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521617266427	Google	page_view		Visitor-990917	Page-1	Simple Truth Organic,Baby Arugula
1521617266427	Facebook	page_view		Visitor-393366	Page-5	Sharpie,Ultra Fine Permanent Marker
1521617266427	Facebook	page_view		Visitor-541498	Page-14	Nivea,Original Moisture Body Lotion
1521617266907	Direct	page_view		Visitor-837251	Page-8	McCormick,Pure Ground Black Pepper
1521617266907	Google	page_view		Visitor-762614	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521617266907	Twitter	page_view		Visitor-210373	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617266907	Direct	page_view		Visitor-980956	Page-11	Scott,One Ply Bathroom Tissue
1521617266907	Internal	page_view	Page-0	Visitor-847879	Page-8	Trident,"16ct White Gum, Peppermint"
1521617266907	Google	page_view		Visitor-832368	Page-1	Kirkland Signature,Bath Tissue
1521617266907	Google	page_view		Visitor-474001	Page-4	Walgreens,Advanced Hand Sanitizer with Aloe
1521617267387	Yahoo	page_view		Visitor-21001	Page-11	Ralphs,Plastic Wrap
1521617267387	Other	page_view		Visitor-659760	Page-0	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617267387	Internal	page_view	Page-13	Visitor-776826	Page-7	Mr. Clean,Magic Eraser
1521617267867	Bing	page_view		Visitor-350342	Page-5	Scott,One Ply Bathroom Tissue
1521617267867	Other	page_view		Visitor-986190	Page-2	Google,Chromecast
1521617267867	Yahoo	page_view		Visitor-973022	Page-5	L'Oreal,Out of Bed Texturizer
1521617267867	Internal	page_view	Page-0	Visitor-755138	Page-1	Coca Cola,Soda
1521617267867	Google	page_view		Visitor-597602	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617267867	Twitter	page_view		Visitor-362963	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521617267867	Twitter	page_view		Visitor-418238	Page-9	e.l.f.,Matte Lip Color-Paline
1521617268347	Twitter	purchas		Visitor-535121	Page-1	American Crew,Fiber
1521617268347	Yahoo	page_view		Visitor-662163	Page-6	Westvleteren,Westvleteren XII
1521617268347	Yahoo	purchas		Visitor-447739	Page-3	Organix,Renewing Argan Oil of Morocco
1521617268347	Internal	page_view	Page-9	Visitor-36076	Page-11	Colgate,Toothbrush Value Pack
1521617268347	Twitter	page_view		Visitor-972828	Page-8	Tresemme,Heat Tamer Spary
1521617268347	Yahoo	page_view		Visitor-183706	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521617268347	Yahoo	page_view		Visitor-84638	Page-9	First Aid Beauty,Face Cleanser
1521617268347	Other	add_to_cart		Visitor-658808	Page-10	Expo,Dry Erase Markers
1521617268827	Twitter	page_view		Visitor-36582	Page-10	Trader Joe's,Extra Virgin Olive Oil
1521617268827	Direct	page_view		Visitor-317432	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521617268827	Direct	page_view		Visitor-71688	Page-3	Bolla,Pinot Grigio
1521617268827	Direct	page_view		Visitor-47959	Page-13	Scotch,Super 33+ Vinyl Electric Tape
1521617268827	Facebook	page_view		Visitor-144956	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521617268827	Internal	page_view	Page-5	Visitor-318743	Page-10	Nature Made,D3 400 IU
1521617268827	Google	page_view		Visitor-850563	Page-6	Alessi,Garlic Breadsticks
1521617269307	Yahoo	page_view		Visitor-343127	Page-12	Chobani,Greek Yogurt - Plain
1521617269307	Internal	page_view	Page-0	Visitor-700003	Page-13	Tovolo,King Cube Tray
1521617269307	Twitter	page_view		Visitor-409018	Page-1	David's Tea,Chocolate Rocket Mate Tea
1521617269307	Bing	page_view		Visitor-952641	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521617269787	Bing	add_to_cart		Visitor-452840	Page-1	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617269787	Facebook	page_view		Visitor-14389	Page-12	Scotch,Super 33+ Vinyl Electric Tape
1521617269787	Other	page_view		Visitor-839421	Page-5	Kleenex,White Tissues
1521617269787	Bing	page_view		Visitor-291532	Page-12	CVS Pharmacy,200mg Ibuprofen Capsules
1521617269787	Facebook	page_view		Visitor-972757	Page-14	up & up,Toothbrush Holder
1521617270267	Internal	page_view	Page-9	Visitor-992675	Page-2	RadioShack,PIR Sensor
1521617270267	Other	page_view		Visitor-44562	Page-7	Duracell,9V Procell Batteries
1521617270267	Bing	page_view		Visitor-591339	Page-11	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617270267	Bing	page_view		Visitor-804199	Page-4	All,"Mighty Pacs, Free Clear"
1521617270267	Other	page_view		Visitor-399480	Page-12	McCormick,Whole Black Peppercorns
1521617270267	Yahoo	page_view		Visitor-44467	Page-11	Scrub Daddy,Sponge Daddy
1521617270267	Yahoo	page_view		Visitor-61560	Page-13	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617270747	Other	page_view		Visitor-400179	Page-14	Gatorade,Frost Riptide Rush
1521617270747	Internal	page_view	Page-3	Visitor-870263	Page-13	Kleenex,White Tissues
1521617270747	Internal	page_view	Page-5	Visitor-814759	Page-12	Air Wick,Dual Action Spray
1521617270747	Yahoo	purchas		Visitor-635544	Page-6	Maybelline,The Falsies - Washable Mascara
1521617270747	Other	page_view		Visitor-566100	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521617270747	Internal	page_view	Page-6	Visitor-715530	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617270747	Twitter	page_view		Visitor-494926	Page-5	Arduino,Yun
1521617270747	Internal	page_view	Page-7	Visitor-862930	Page-14	Pond's,Dry Skin Cream
1521617271227	Twitter	page_view		Visitor-525703	Page-1	Staples,Small Bind Clips
1521617271227	Internal	page_view	Page-5	Visitor-163716	Page-5	Clover Stornetta,Vitamin D Milk
1521617271227	Yahoo	page_view		Visitor-54552	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617271227	Facebook	page_view		Visitor-687807	Page-10	Andersen's,Creamy Soup Split Pea
1521617271227	Internal	page_view	Page-8	Visitor-843013	Page-3	Trader Joe's,Extra Virgin Olive Oil
1521617271227	Yahoo	page_view		Visitor-409343	Page-4	American Crew,Fiber
1521617271227	Facebook	page_view		Visitor-771863	Page-7	Gillette,Arctic Ice Clear Gel Deodorant
1521617271707	Yahoo	page_view		Visitor-583067	Page-7	Clorox,Disinfecting Wipes
1521617271707	Internal	page_view	Page-11	Visitor-285036	Page-4	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617271707	Yahoo	purchas		Visitor-270914	Page-11	O-Live And Company,Extra Virgin Olive Oil
1521617271707	Direct	page_view		Visitor-672119	Page-4	Benadryl,Allergy
1521617271707	Twitter	page_view		Visitor-375346	Page-9	Scotch,Super 33+ Vinyl Electric Tape
1521617271707	Internal	page_view	Page-6	Visitor-306176	Page-8	Gatorade,Fierce Grape
1521617271707	Internal	page_view	Page-4	Visitor-823013	Page-13	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617272187	Internal	page_view	Page-14	Visitor-397010	Page-5	Reynolds,Slow Cooker Liners
1521617272187	Bing	page_view		Visitor-490620	Page-4	Arm & Hammer,Ultra Max Deodorant
1521617272187	Direct	purchas		Visitor-279394	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521617272187	Bing	page_view		Visitor-654631	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521617272187	Internal	page_view	Page-13	Visitor-440600	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
