timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617303618	Internal	purchas	Page-2	Visitor-201462	Page-14	Colgate,Toothbrush Value Pack
1521617303618	Facebook	add_to_cart		Visitor-970542	Page-10	Viano Vineyards,Cabernet Sauvignon
1521617303618	Yahoo	page_view		Visitor-880671	Page-11	Gnarly Head,Cabernet Sauvignon
1521617303618	Direct	page_view		Visitor-489013	Page-0	David's Tea,Birthday Cake
1521617303618	Other	page_view		Visitor-945327	Page-0	Coca Cola,Soda
1521617303618	Direct	page_view		Visitor-470840	Page-8	Gatorade,Frost Riptide Rush
1521617303618	Google	page_view		Visitor-461544	Page-14	First Aid Beauty,Face Cleanser
1521617304098	Facebook	page_view		Visitor-914243	Page-0	SteamFast,Travel Steam Iron
1521617304098	Google	page_view		Visitor-305211	Page-11	Gatorade,Perform Fruit Punch
1521617304098	Facebook	page_view		Visitor-476464	Page-0	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617304098	Direct	page_view		Visitor-465807	Page-4	Safeway Kitchens,Clover Honey
1521617304098	Twitter	page_view		Visitor-426471	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521617304098	Direct	page_view		Visitor-454920	Page-12	Community,Season 2 DVDs
1521617304578	Facebook	page_view		Visitor-395034	Page-5	Sharpie,Ultra Fine Permanent Marker
1521617305058	Internal	page_view	Page-3	Visitor-423431	Page-7	Safeway Kitchens,Clover Honey
1521617305058	Bing	add_to_cart		Visitor-935052	Page-13	Arm & Hammer,Ultra Max Deodorant
1521617305058	Bing	page_view		Visitor-778323	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521617305058	Other	page_view		Visitor-875450	Page-0	Rosewill,Hard Drive Docking
1521617305058	Yahoo	page_view		Visitor-677415	Page-12	Old Spice,Refresh Body Spray -Fiji
1521617306018	Twitter	page_view		Visitor-695221	Page-7	Mr. Clean,Magic Eraser
1521617306018	Direct	page_view		Visitor-702110	Page-7	David's Tea,Chocolate Chili Chai Black Tea
1521617306018	Twitter	page_view		Visitor-726036	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617306018	Direct	page_view		Visitor-956940	Page-5	Tapatio,Salsa Picante
1521617306018	Other	page_view		Visitor-617409	Page-13	Green Giant,Cut Green Beans
1521617306498	Internal	page_view	Page-12	Visitor-821869	Page-13	Lancome,Creme Radiance
1521617306978	Google	page_view		Visitor-351667	Page-5	Energizer,392 Watch Battery
1521617307458	Twitter	page_view		Visitor-871562	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617307458	Other	page_view		Visitor-673816	Page-5	Simple Truth Organic,Baby Arugula
1521617307458	Yahoo	page_view		Visitor-170396	Page-0	Glass Plus,Glass Cleaner
1521617307938	Internal	page_view	Page-13	Visitor-496936	Page-3	Colgate,Toothbrush Value Pack
1521617307938	Twitter	page_view		Visitor-575868	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521617308418	Direct	page_view		Visitor-105034	Page-3	Caliber,Security Envelopes
1521617308898	Facebook	page_view		Visitor-775032	Page-6	Kraft,Cool Whip
1521617308898	Other	page_view		Visitor-806809	Page-5	Trident,"White Gum, Peppermint"
1521617308898	Yahoo	page_view		Visitor-612801	Page-2	Kirkland Signature,Bath Tissue
1521617308898	Twitter	page_view		Visitor-714618	Page-7	Jergens,Natural Glow
1521617308898	Internal	page_view	Page-0	Visitor-392461	Page-13	Staples,Standard Staples
1521617309858	Twitter	page_view		Visitor-727754	Page-7	Crest,Pro-Health Fluoride Rinse
1521617309858	Twitter	page_view		Visitor-19443	Page-2	Glade,Clean Linen Air Freshener
1521617309858	Bing	page_view		Visitor-274556	Page-2	Reynolds,Parchment Paper
1521617309858	Google	page_view		Visitor-545221	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617310338	Bing	page_view		Visitor-300470	Page-10	Viano Vineyards,Cabernet Sauvignon
1521617310338	Google	page_view		Visitor-428111	Page-11	Orbit,Spearmint Sugarfree Gum
1521617310818	Internal	page_view	Page-1	Visitor-984192	Page-3	David's Tea,Birthday Cake
1521617310818	Internal	page_view	Page-3	Visitor-359304	Page-6	McCormick,Whole Black Peppercorns
1521617311298	Direct	page_view		Visitor-778989	Page-6	Purell,Advanced Hand Sanitizer -travel size
1521617311298	Google	page_view		Visitor-194393	Page-0	Clover Stornetta,Vitamin D Milk
1521617311298	Twitter	page_view		Visitor-172466	Page-7	Crest,Pro-Health Fluoride Rinse
1521617311298	Internal	page_view	Page-2	Visitor-967436	Page-7	Sun Vista,Black Beans No Salt Added
1521617311778	Yahoo	page_view		Visitor-848772	Page-2	La Tourangelle,Grapeseed Oil
1521617311778	Internal	page_view	Page-1	Visitor-910199	Page-7	So Delicious,Coconut Milk
1521617311778	Yahoo	page_view		Visitor-359746	Page-10	Gillette,Arctic Ice Clear Gel Deodorant
1521617311778	Facebook	page_view		Visitor-900424	Page-10	Reynolds,Parchment Paper
1521617311778	Other	page_view		Visitor-454130	Page-5	Purell,Advanced Hand Sanitizer -travel size
1521617312258	Yahoo	page_view		Visitor-912623	Page-14	Gnarly Head,Cabernet Sauvignon
1521617312738	Other	purchas		Visitor-513850	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617312738	Bing	page_view		Visitor-111148	Page-5	Ralphs,Plastic Wrap
1521617312738	Direct	page_view		Visitor-761864	Page-8	Avery,White Reinforcement Labels
1521617313218	Bing	page_view		Visitor-753292	Page-6	Penn,Extra Duty Felt Tennis Ball
1521617313218	Google	page_view		Visitor-629747	Page-1	Expo,Dry Erase Markers
1521617313218	Yahoo	page_view		Visitor-158278	Page-1	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617313698	Google	page_view		Visitor-914577	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521617313698	Twitter	page_view		Visitor-584765	Page-2	Green Giant,Cut Green Beans
1521617313698	Yahoo	page_view		Visitor-649634	Page-11	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617314178	Other	page_view		Visitor-365348	Page-1	Reynolds,Wrap
1521617314178	Internal	page_view	Page-6	Visitor-318764	Page-14	Trident,"White Gum, Spearmint"
1521617314178	Other	page_view		Visitor-445083	Page-8	Gatorade,Fierce Grape
1521617314658	Yahoo	page_view		Visitor-933432	Page-14	Heinz,Distilled White Vinegar
1521617314658	Internal	page_view	Page-12	Visitor-550798	Page-8	Old Spice,Refresh Body Spray -Fiji
1521617315138	Twitter	page_view		Visitor-853923	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521617315138	Google	page_view		Visitor-879539	Page-14	Sun Vista,Black Beans No Salt Added
1521617315138	Yahoo	page_view		Visitor-32156	Page-7	David's Tea,Chocolate Rocket Mate Tea
1521617315138	Facebook	page_view		Visitor-935674	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617315618	Facebook	page_view		Visitor-828343	Page-1	Trader Joe's,Sesame Melba Round Crackers
1521617316098	Twitter	page_view		Visitor-252268	Page-4	Heinz,Distilled White Vinegar
1521617316098	Yahoo	page_view		Visitor-964906	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521617316098	Twitter	page_view		Visitor-490011	Page-0	Scott,One Ply Bathroom Tissue
1521617316098	Yahoo	page_view		Visitor-402686	Page-2	Colgate,Toothbrush Value Pack
1521617316578	Facebook	page_view		Visitor-691826	Page-14	Santa Sweets,Grape Tomatoes
1521617317058	Twitter	page_view		Visitor-456831	Page-13	Sanyo,Eneloop 4 AA Batteries and Charger
1521617317538	Google	page_view		Visitor-9336	Page-8	Coca Cola,Soda
1521617317538	Other	page_view		Visitor-987967	Page-0	Nivea,Original Moisture Body Lotion
1521617317538	Other	page_view		Visitor-828880	Page-10	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617317538	Internal	page_view	Page-9	Visitor-962811	Page-14	Trident,Spearmint Gum
1521617317538	Internal	page_view	Page-1	Visitor-677801	Page-10	Clean & Clear,Acne Cleanser
1521617318498	Twitter	page_view		Visitor-391518	Page-0	Gatorade,Perform Fruit Punch
1521617318498	Google	add_to_cart		Visitor-537412	Page-5	CeraVe,Facial Moisturizing Lotion
1521617318498	Yahoo	page_view		Visitor-933856	Page-11	Lancome,Creme Radiance
1521617318498	Other	page_view		Visitor-822561	Page-2	Stanley,9 Way Screwdriver
1521617318498	Twitter	page_view		Visitor-413813	Page-14	Alessi,Garlic Breadsticks
1521617318498	Twitter	page_view		Visitor-514538	Page-11	Trader Joe's,Tomato Sauce
1521617319458	Bing	page_view		Visitor-761738	Page-11	Tide,Febreze Fresh Laundry Detergent
1521617319458	Facebook	page_view		Visitor-487179	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617319458	Bing	page_view		Visitor-973616	Page-0	Red Vines,Original Red Twists
1521617319458	Facebook	page_view		Visitor-134610	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617319938	Internal	page_view	Page-10	Visitor-273447	Page-13	Biotene,Dry Mouth  Oral Rinse
1521617319938	Google	page_view		Visitor-104126	Page-7	Clover Stornetta,Vitamin D Milk
1521617320418	Bing	page_view		Visitor-188995	Page-8	Orbit,Spearmint Sugarfree Gum
1521617320418	Yahoo	page_view		Visitor-205163	Page-5	Gatorade,Frost Riptide Rush
1521617320418	Internal	page_view	Page-6	Visitor-642919	Page-13	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617320418	Other	page_view		Visitor-776389	Page-3	Honeywell,Power Air Circulator
1521617320418	Internal	page_view	Page-12	Visitor-875536	Page-14	Viano Vineyards,Cabernet Sauvignon
1521617320418	Google	page_view		Visitor-297528	Page-11	Walgreens,Advanced Hand Sanitizer with Aloe
1521617320898	Internal	page_view	Page-5	Visitor-248683	Page-2	Caliber,Security Envelopes
1521617321378	Yahoo	page_view		Visitor-770657	Page-9	Ziploc,Double Zipper Gallon Bags
1521617321378	Twitter	page_view		Visitor-808907	Page-8	Cover Girl,Flamed Out Mascra
1521617321378	Internal	page_view	Page-11	Visitor-422481	Page-14	Farmland,Lower Sodium Bacon
1521617321378	Bing	page_view		Visitor-316761	Page-14	Honeywell,Power Air Circulator
1521617321858	Internal	page_view	Page-1	Visitor-631262	Page-11	Caliber,Security Envelopes
1521617321858	Other	page_view		Visitor-814429	Page-3	Trident,"16ct White Gum, Peppermint"
1521617322338	Other	page_view		Visitor-869448	Page-8	Coca Cola,Soda
1521617322338	Yahoo	page_view		Visitor-988802	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617322338	Yahoo	page_view		Visitor-587940	Page-6	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617322818	Google	page_view		Visitor-700885	Page-0	Vicks,DayQuil Severe Cold & Flu
1521617322818	Internal	page_view	Page-9	Visitor-321592	Page-12	Chemin Du Soleil,Chardonnay
1521617323298	Google	page_view		Visitor-553435	Page-7	Expo,Dry Erase Markers
1521617323298	Twitter	page_view		Visitor-77421	Page-5	Kellogg's,Corn Flakes
1521617323298	Google	page_view		Visitor-155666	Page-1	Scrub Daddy,Sponge Daddy
1521617323778	Internal	page_view	Page-13	Visitor-317102	Page-9	First Aid Beauty,Face Cleanser
1521617323778	Bing	page_view		Visitor-53005	Page-9	Gnarly Head,Cabernet Sauvignon
1521617323778	Twitter	page_view		Visitor-941795	Page-14	Kroger,Vanilla Extract
1521617324258	Other	page_view		Visitor-81286	Page-0	Simple,Eye Makeup-up Remover Pads
1521617324258	Yahoo	page_view		Visitor-231228	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521617324258	Google	page_view		Visitor-119495	Page-12	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617324738	Yahoo	page_view		Visitor-804620	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521617324738	Other	page_view		Visitor-930929	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617324738	Direct	page_view		Visitor-823502	Page-12	Lancome,Creme Radiance
1521617325218	Google	page_view		Visitor-982099	Page-14	Kellogg's,Corn Flakes
1521617325218	Google	page_view		Visitor-93778	Page-0	Ziploc,Double Zipper Gallon Bags
1521617325698	Google	page_view		Visitor-696173	Page-5	Ralphs,Nice 'n Elegant Spoons
1521617325698	Direct	page_view		Visitor-58546	Page-13	So Delicious,Coconut Milk
1521617325698	Bing	page_view		Visitor-178738	Page-10	Kroger,2% Milk
1521617325698	Other	page_view		Visitor-442919	Page-12	Trident,"White Gum, Spearmint"
1521617326178	Bing	purchas		Visitor-572785	Page-10	Safeway Kitchens,Clover Honey
1521617326178	Twitter	page_view		Visitor-827273	Page-6	Community,Season 2 DVDs
1521617326178	Google	page_view		Visitor-296217	Page-3	Biore,Deep Pore Charcoal Cleanser
1521617326178	Twitter	page_view		Visitor-447644	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617326658	Internal	page_view	Page-13	Visitor-600921	Page-2	Reynolds,Parchment Paper
1521617326658	Direct	page_view		Visitor-441724	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521617327138	Facebook	page_view		Visitor-829735	Page-1	CVS,2-Ply Tissues
1521617327138	Twitter	page_view		Visitor-396037	Page-0	Reynolds,Parchment Paper
1521617327138	Yahoo	page_view		Visitor-400430	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617327618	Google	page_view		Visitor-968878	Page-9	Neutrogena,Alcohol-Free Toner
1521617327618	Internal	page_view	Page-11	Visitor-122489	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521617327618	Other	page_view		Visitor-896719	Page-5	e.l.f.,Eyebrow Kit- Darl
1521617328098	Yahoo	page_view		Visitor-789081	Page-0	Secret,pH Balanced - Unscented
1521617328098	Other	page_view		Visitor-334893	Page-5	Clover Stornetta,Vitamin D Milk
1521617328098	Direct	page_view		Visitor-140790	Page-6	Glade,Clean Linen Air Freshener
1521617328578	Yahoo	page_view		Visitor-464437	Page-13	Stanley,9 Way Screwdriver
1521617328578	Other	purchas		Visitor-42903	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617328578	Twitter	page_view		Visitor-659660	Page-7	Reynolds,Parchment Paper
1521617329058	Internal	add_to_cart	Page-7	Visitor-126917	Page-0	CVS,2-Ply Tissues
1521617329538	Bing	page_view		Visitor-999728	Page-4	Staples,Standard Staples
1521617329538	Direct	page_view		Visitor-456519	Page-3	Biore,Warming Anti-Blackhead Cleanser
1521617329538	Facebook	page_view		Visitor-465601	Page-13	Tide,Febreze Fresh Laundry Detergent
1521617329538	Other	page_view		Visitor-523063	Page-10	Mr. Clean,Magic Eraser
1521617329538	Facebook	page_view		Visitor-536838	Page-2	Old Spice,Refresh Body Spray -Fiji
1521617330018	Twitter	page_view		Visitor-434993	Page-3	Trident,"White Gum, Spearmint"
1521617330498	Other	page_view		Visitor-862899	Page-14	Purity Farms,Organic Ghee
1521617330498	Internal	page_view	Page-7	Visitor-364196	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521617330498	Direct	add_to_cart		Visitor-414915	Page-8	David's Tea,Chocolate Rocket Mate Tea
1521617330498	Facebook	page_view		Visitor-303344	Page-0	All,"Mighty Pacs, Free Clear"
1521617330498	Direct	page_view		Visitor-938334	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521617331458	Twitter	page_view		Visitor-301737	Page-12	HDX,Table Top Air Circulator
1521617331938	Direct	page_view		Visitor-737433	Page-1	Clean & Clear,Acne Cleanser
1521617331938	Facebook	page_view		Visitor-463304	Page-0	Bolla,Pinot Grigio
1521617331938	Yahoo	page_view		Visitor-148887	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617331938	Other	page_view		Visitor-580506	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521617331938	Direct	page_view		Visitor-793379	Page-13	Kroger,Dry Roasted Unsalted Peanuts
1521617332418	Internal	page_view	Page-12	Visitor-409327	Page-7	Arduino,Yun
1521617332418	Yahoo	page_view		Visitor-988539	Page-2	Mars,Peanut M&M
1521617332898	Yahoo	page_view		Visitor-151643	Page-0	Sensodyne,Fresh Impact Toothpaste
1521617332898	Internal	page_view	Page-5	Visitor-452408	Page-7	Andersen's,Creamy Soup Split Pea
1521617332898	Other	page_view		Visitor-545228	Page-8	Tresemme,Heat Tamer Spary
1521617332898	Direct	page_view		Visitor-893513	Page-4	Nature Made,D3 400 IU
1521617333378	Twitter	purchas		Visitor-532692	Page-1	Cloud 9,Cutlery Combo
1521617333858	Yahoo	page_view		Visitor-589147	Page-0	Nivea,Original Moisture Body Lotion
1521617333858	Twitter	page_view		Visitor-66480	Page-7	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617333858	Twitter	page_view		Visitor-535886	Page-4	Pedifix,Arch Bandage
1521617333858	Facebook	page_view		Visitor-278482	Page-13	Purity Farms,Organic Ghee
1521617333858	Google	page_view		Visitor-248501	Page-9	Simple,Cleansing Micellar Water
1521617334338	Yahoo	page_view		Visitor-953146	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521617334338	Twitter	page_view		Visitor-414031	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617334818	Internal	page_view	Page-5	Visitor-27983	Page-6	Arm & Hammer,Ultra Max Deodorant
1521617334818	Internal	page_view	Page-10	Visitor-492029	Page-9	Axe,Axe Anarchy for Her
1521617334818	Google	page_view		Visitor-143757	Page-3	Blizzard,Starcraft II: Wings of Liberty
1521617334818	Twitter	add_to_cart		Visitor-535802	Page-13	Crisco,Pure Vegetable Oil
1521617335298	Twitter	page_view		Visitor-981731	Page-5	Caliber,Security Envelopes
1521617335778	Facebook	page_view		Visitor-885297	Page-5	OYO,Whiskey
1521617335778	Internal	page_view	Page-13	Visitor-276817	Page-8	S&W Premium,Black Beans (tin)
1521617335778	Bing	page_view		Visitor-521340	Page-3	Trident,Spearmint Gum
1521617335778	Yahoo	page_view		Visitor-799638	Page-9	Purity Farms,Organic Ghee
1521617335778	Internal	page_view	Page-7	Visitor-136969	Page-6	Scrub Daddy,Sponge Daddy
1521617336258	Facebook	page_view		Visitor-321381	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617336258	Direct	page_view		Visitor-307763	Page-4	Mr. Clean,Magic Eraser
1521617336738	Facebook	page_view		Visitor-487478	Page-2	Fernet-Branca,Liqueur
1521617336738	Other	page_view		Visitor-411958	Page-2	Thymes,Kimono Rose Hand Creme
1521617336738	Yahoo	page_view		Visitor-86426	Page-8	Kleenex,White Tissues
1521617336738	Bing	page_view		Visitor-604291	Page-1	Cloud 9,Cutlery Combo
1521617337218	Google	page_view		Visitor-956872	Page-0	Clover Stornetta,Vitamin D Milk
