timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639746561	Direct	purchas		Visitor-217111	Page-10	Glass Plus,Glass Cleaner
1521639746561	Internal	add_to_cart	Page-10	Visitor-813762	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521639746561	Other	page_view		Visitor-448417	Page-12	l'Oreal,EverStrong Hydrate Shampoo
1521639746561	Yahoo	page_view		Visitor-239466	Page-10	Bolla,Pinot Grigio
1521639746561	Twitter	page_view		Visitor-124412	Page-14	Biotene,Dry Mouth  Oral Rinse
1521639746561	Bing	page_view		Visitor-648085	Page-8	Trident,"16ct White Gum, Peppermint"
1521639747041	Facebook	page_view		Visitor-506743	Page-1	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521639747041	Bing	page_view		Visitor-866196	Page-6	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521639747041	Direct	page_view		Visitor-755909	Page-8	CVS Pharmacy,200mg Ibuprofen Capsules
1521639747041	Google	page_view		Visitor-210535	Page-2	Cen-Tech,7 Function Digital Multimeter
1521639747041	Yahoo	page_view		Visitor-340124	Page-7	Dixie,Paper Plates
1521639747041	Bing	page_view		Visitor-51690	Page-11	Community,Season 2 DVDs
1521639747041	Twitter	page_view		Visitor-692284	Page-7	Nivea,Original Moisture Body Lotion
1521639747521	Internal	page_view	Page-5	Visitor-585322	Page-3	Staples,Small Bind Clips
1521639747521	Yahoo	page_view		Visitor-364535	Page-2	Axe,Axe Anarchy for Her
1521639747521	Other	page_view		Visitor-473965	Page-1	Clover Stornetta,Vitamin D Milk
1521639747521	Internal	page_view	Page-3	Visitor-765780	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521639747521	Yahoo	page_view		Visitor-364179	Page-4	So Delicious,Coconut Milk
1521639747521	Yahoo	page_view		Visitor-410720	Page-7	Kraft,Cool Whip
1521639747521	Bing	page_view		Visitor-341847	Page-5	Santa Sweets,Grape Tomatoes
1521639748001	Twitter	page_view		Visitor-118934	Page-8	David's Tea,Birthday Cake
1521639748001	Facebook	page_view		Visitor-41816	Page-14	Clif,Builder's 20g Protein Bar Chocolate Mint
1521639748001	Twitter	page_view		Visitor-533590	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639748001	Yahoo	page_view		Visitor-841795	Page-9	Orbit,Spearmint Sugarfree Gum
1521639748001	Facebook	page_view		Visitor-774275	Page-1	Thymes,Kimono Rose Hand Creme
1521639748001	Bing	page_view		Visitor-610064	Page-1	Meijer,Vitamin C 500 mg
1521639748001	Bing	page_view		Visitor-505658	Page-3	Scott,One Ply Bathroom Tissue
1521639748481	Twitter	page_view		Visitor-165191	Page-12	David's Tea,Bubbie's Baklava Oolong Tea
1521639748481	Internal	page_view	Page-6	Visitor-287464	Page-14	Arduino,Yun
1521639748961	Direct	page_view		Visitor-370037	Page-8	Neutrogena,Alcohol-Free Toner
1521639748961	Facebook	page_view		Visitor-722330	Page-13	HDX,Table Top Air Circulator
1521639748961	Bing	page_view		Visitor-408471	Page-11	Crest,Pro-Health Fluoride Rinse
1521639748961	Internal	page_view	Page-13	Visitor-151550	Page-13	Biore,Warming Anti-Blackhead Cleanser
1521639750401	Yahoo	page_view		Visitor-768983	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521639750401	Bing	page_view		Visitor-418748	Page-11	Meijer,Vitamin C 500 mg
1521639750401	Direct	add_to_cart		Visitor-383955	Page-10	Mars,Peanut M&M
1521639750401	Other	page_view		Visitor-363265	Page-10	Simply Organic,Italian Seasoning
1521639750881	Facebook	page_view		Visitor-131172	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639750881	Twitter	page_view		Visitor-195536	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639750881	Google	page_view		Visitor-293923	Page-14	Staples,Standard Staples
1521639752321	Google	page_view		Visitor-257613	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639753281	Internal	page_view	Page-13	Visitor-798424	Page-2	up & up,Toothbrush Holder
1521639754721	Internal	page_view	Page-6	Visitor-575131	Page-8	Knorr,Salsa Lista Pizza
1521639757121	Other	page_view		Visitor-381714	Page-7	HDX,Table Top Air Circulator
1521639757121	Bing	page_view		Visitor-353226	Page-11	Cloud 9,Cutlery Combo
1521639757121	Facebook	page_view		Visitor-191727	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639758081	Yahoo	page_view		Visitor-751671	Page-11	aussie,Instant Freeze Gel
1521639758081	Facebook	page_view		Visitor-132781	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521639758081	Twitter	page_view		Visitor-527470	Page-11	Kroger,Vanilla Extract
1521639758081	Direct	page_view		Visitor-811377	Page-1	Nestle,Leche Condensada
1521639758081	Bing	page_view		Visitor-755295	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521639758561	Bing	page_view		Visitor-233648	Page-9	Air Wick,Dual Action Spray
1521639758561	Facebook	page_view		Visitor-373758	Page-11	Cloud 9,Cutlery Combo
1521639759521	Other	page_view		Visitor-448989	Page-12	RadioShack,PIR Sensor
1521639760001	Google	page_view		Visitor-537239	Page-13	Avery,White Easy Peel Return Address Labels
1521639760001	Google	page_view		Visitor-351884	Page-11	Red Vines,Original Red Twists
1521639760001	Twitter	page_view		Visitor-80849	Page-9	Sun Vista,Black Beans No Salt Added
1521639760001	Direct	page_view		Visitor-385356	Page-1	Gatorade,Perform Fruit Punch
1521639760481	Twitter	page_view		Visitor-351116	Page-7	Ralphs,Nice 'n Elegant Spoons
1521639760481	Other	page_view		Visitor-830005	Page-1	Kraft,Cool Whip
1521639760961	Internal	page_view	Page-9	Visitor-127939	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639760961	Bing	page_view		Visitor-210491	Page-12	Thymes,Kimono Rose Hand Creme
1521639761441	Yahoo	page_view		Visitor-138777	Page-1	De Cecco,Penne Rigate
1521639761441	Google	purchas		Visitor-430686	Page-11	Wexford,College Ruled Composition Book
1521639761441	Google	page_view		Visitor-337545	Page-14	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639761441	Bing	page_view		Visitor-446653	Page-7	Wexford,College Ruled Composition Book
1521639763361	Twitter	page_view		Visitor-283913	Page-2	Tapatio,Hot Sauce
1521639765281	Yahoo	page_view		Visitor-419406	Page-3	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521639765281	Bing	page_view		Visitor-377616	Page-14	Kirkland Signature,Bath Tissue
1521639765281	Direct	page_view		Visitor-90871	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639765281	Other	page_view		Visitor-942429	Page-1	Westvleteren,Westvleteren XII
1521639765281	Direct	page_view		Visitor-636468	Page-9	Chobani,Greek Yogurt - Plain
1521639765281	Facebook	page_view		Visitor-877065	Page-12	Crest,Pro-Health Fluoride Rinse
1521639765761	Google	page_view		Visitor-483916	Page-11	Tapatio,Salsa Picante
1521639765761	Bing	page_view		Visitor-965898	Page-6	Ralphs,Plastic Wrap
1521639765761	Direct	page_view		Visitor-460655	Page-14	Comet,Comet With Bleach
1521639765761	Google	page_view		Visitor-249621	Page-12	De Cecco,Penne Rigate
1521639766241	Bing	page_view		Visitor-658265	Page-10	David's Tea,Organic the Spice Is Right Green Tea
1521639766241	Other	page_view		Visitor-241838	Page-5	Sharpie,Ultra Fine Permanent Marker
1521639768161	Twitter	page_view		Visitor-363773	Page-14	Wholesome Kitchen,Farro and Garden Vegetable
1521639768641	Google	page_view		Visitor-59456	Page-12	Biotene,Dry Mouth  Oral Rinse
1521639769121	Internal	page_view	Page-14	Visitor-526321	Page-14	Wexford,College Ruled Composition Book
1521639769121	Bing	page_view		Visitor-197262	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639769121	Twitter	page_view		Visitor-249494	Page-2	Air Wick,Dual Action Spray
1521639769121	Direct	page_view		Visitor-111319	Page-11	Axe,Axe Anarchy for Her
1521639769121	Facebook	page_view		Visitor-488205	Page-2	Sun Vista,Black Beans No Salt Added
1521639769121	Bing	page_view		Visitor-493843	Page-2	Elmer's,Disappearing Purple School Glue Sticks
1521639769121	Other	page_view		Visitor-207441	Page-11	Avery,White Reinforcement Labels
1521639769601	Other	page_view		Visitor-529522	Page-7	Trader Joe's,Tomato Sauce
1521639769601	Other	page_view		Visitor-179351	Page-4	Trident,"White Gum, Peppermint"
1521639769601	Internal	page_view	Page-10	Visitor-105297	Page-14	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639769601	Facebook	page_view		Visitor-847873	Page-4	Kraft,Cool Whip
1521639772481	Facebook	page_view		Visitor-737227	Page-14	e.l.f.,Smudge Pot- Back to Basics
1521639773441	Google	page_view		Visitor-720795	Page-2	Kleenex,White Tissues
1521639773441	Google	page_view		Visitor-520327	Page-7	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521639773921	Bing	page_view		Visitor-329504	Page-4	up & up,Toothbrush Holder
1521639773921	Facebook	page_view		Visitor-616613	Page-6	Band-Aid,Flexible Fabric Adhesive Bandages
1521639773921	Twitter	page_view		Visitor-836645	Page-7	Blizzard,Starcraft II: Wings of Liberty
1521639773921	Internal	page_view	Page-8	Visitor-892783	Page-10	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639774401	Direct	page_view		Visitor-400943	Page-8	Reynolds,Parchment Paper
1521639774401	Facebook	page_view		Visitor-542675	Page-3	Meijer,Vitamin C 500 mg
1521639774401	Yahoo	page_view		Visitor-243284	Page-7	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639774881	Internal	page_view	Page-12	Visitor-693607	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639775361	Bing	page_view		Visitor-94900	Page-10	Purity Farms,Organic Ghee
1521639775361	Yahoo	page_view		Visitor-147618	Page-11	Sharpie,Ultra Fine Permanent Marker
1521639778241	Twitter	page_view		Visitor-784165	Page-7	Opti-Free,Pure Moist Contact Solution
1521639778241	Internal	page_view	Page-12	Visitor-596633	Page-3	Gillette,Sensor 3
1521639778241	Bing	page_view		Visitor-629251	Page-8	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639778241	Yahoo	page_view		Visitor-678473	Page-12	Old Spice,Refresh Body Spray -Fiji
1521639778721	Twitter	page_view		Visitor-508146	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521639778721	Internal	page_view	Page-13	Visitor-746614	Page-4	Kraft,Cool Whip
1521639778721	Internal	page_view	Page-11	Visitor-874878	Page-6	Grandma's Seasonings,Chili Powder
1521639778721	Twitter	page_view		Visitor-510856	Page-12	First Aid Beauty,Face Cleanser
1521639778721	Yahoo	page_view		Visitor-398189	Page-2	S&W Premium,Black Beans (tin)
1521639778721	Twitter	page_view		Visitor-237548	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521639778721	Other	page_view		Visitor-536007	Page-1	Gillette,Sensor 3
1521639779201	Facebook	page_view		Visitor-799537	Page-0	Kirkland Signature,Bath Tissue
1521639779201	Bing	page_view		Visitor-905188	Page-5	Kroger,Vanilla Extract
1521639781601	Internal	page_view	Page-11	Visitor-664154	Page-9	Purell,Advanced Hand Sanitizer -travel size
1521639782081	Direct	page_view		Visitor-42559	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639782561	Yahoo	page_view		Visitor-167042	Page-9	Opti-Free,Pure Moist Contact Solution
1521639782561	Facebook	page_view		Visitor-680522	Page-8	Organix,Renewing Argan Oil of Morocco
1521639783041	Internal	page_view	Page-8	Visitor-185466	Page-4	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639783041	Other	page_view		Visitor-452469	Page-0	Nestle,Leche Condensada
1521639783521	Bing	page_view		Visitor-42974	Page-10	David's Tea,Chocolate Rocket Mate Tea
1521639784001	Twitter	page_view		Visitor-82965	Page-4	Cloud 9,Cutlery Combo
1521639784001	Yahoo	page_view		Visitor-918979	Page-3	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521639784001	Bing	page_view		Visitor-170875	Page-3	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639784001	Yahoo	purchas		Visitor-400092	Page-12	Tresemme,Heat Tamer Spary
1521639784001	Bing	page_view		Visitor-417912	Page-14	So Delicious,Coconut Milk
1521639784001	Other	page_view		Visitor-513411	Page-8	Mr. Clean,Magic Eraser
1521639786401	Bing	page_view		Visitor-141080	Page-4	Mr. Clean,Magic Eraser
1521639786401	Yahoo	page_view		Visitor-368735	Page-2	Nestle,Leche Condensada
1521639786401	Bing	page_view		Visitor-407178	Page-14	Scrub Daddy,Sponge Daddy
1521639786401	Yahoo	page_view		Visitor-72881	Page-11	Dove,Moisturizing Body Wash
1521639786401	Bing	purchas		Visitor-457713	Page-11	Cloud 9,48 Sheet 2-Ply Paper Towels
1521639786881	Twitter	page_view		Visitor-306695	Page-10	HDX,Table Top Air Circulator
1521639786881	Facebook	page_view		Visitor-108259	Page-1	OYO,Whiskey
1521639786881	Other	page_view		Visitor-198824	Page-2	Cloud 9,Cutlery Combo
1521639786881	Twitter	page_view		Visitor-251662	Page-3	Reynolds,Parchment Paper
1521639786881	Internal	page_view	Page-8	Visitor-799991	Page-11	HDX,Table Top Air Circulator
1521639787361	Direct	page_view		Visitor-365712	Page-7	aussie,Instant Freeze Gel
1521639787361	Google	page_view		Visitor-952022	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639787361	Other	page_view		Visitor-465692	Page-2	Trident,"White Gum, Peppermint"
1521639793121	Direct	page_view		Visitor-93582	Page-8	Knorr,Salsa Lista Pizza
1521639793601	Direct	page_view		Visitor-959379	Page-8	Tovolo,King Cube Tray
1521639793601	Other	add_to_cart		Visitor-750675	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639793601	Other	page_view		Visitor-147444	Page-11	Caliber,Security Envelopes
1521639793601	Internal	page_view	Page-13	Visitor-111904	Page-8	Chemin Du Soleil,Chardonnay
1521639793601	Google	page_view		Visitor-531534	Page-7	HDX,Table Top Air Circulator
1521639794081	Other	page_view		Visitor-899225	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521639794081	Other	page_view		Visitor-677485	Page-0	Nivea,Sensitive Men's Shaving Gel
1521639794081	Google	page_view		Visitor-755956	Page-6	Fernet-Branca,Liqueur
1521639794081	Bing	page_view		Visitor-111147	Page-11	Tovolo,King Cube Tray
1521639794081	Google	purchas		Visitor-845137	Page-4	Vicks,DayQuil Severe Cold & Flu
1521639794081	Internal	page_view	Page-4	Visitor-632220	Page-3	De Cecco,Penne Rigate
1521639794561	Facebook	page_view		Visitor-27367	Page-7	Reynolds,Wrap
1521639796481	Facebook	page_view		Visitor-377203	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521639798401	Direct	page_view		Visitor-249895	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639798401	Direct	page_view		Visitor-695586	Page-6	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639798881	Google	page_view		Visitor-551	Page-11	Jergens,Natural Glow
1521639798881	Facebook	page_view		Visitor-113061	Page-6	L'Oreal,Out of Bed Texturizer
1521639799841	Other	page_view		Visitor-549415	Page-1	Lipton,Pure Green Tea
1521639799841	Direct	page_view		Visitor-763864	Page-13	Santa Sweets,Grape Tomatoes
1521639800321	Facebook	page_view		Visitor-429580	Page-9	Reynolds,Parchment Paper
1521639800321	Other	page_view		Visitor-837468	Page-10	Safeway,Whole Black Pepper
1521639800321	Yahoo	page_view		Visitor-672381	Page-6	Glass Plus,Glass Cleaner
1521639800321	Internal	page_view	Page-7	Visitor-330897	Page-11	Sun Vista,Black Beans No Salt Added
1521639800321	Other	page_view		Visitor-438733	Page-0	Kroger,Vanilla Extract
1521639800321	Internal	page_view	Page-7	Visitor-791203	Page-3	Mr. Clean,Magic Eraser
1521639805121	Google	page_view		Visitor-558295	Page-4	Honeywell,Power Air Circulator
1521639806081	Internal	page_view	Page-9	Visitor-179610	Page-2	Expo,Dry Erase Markers
1521639806081	Internal	page_view	Page-8	Visitor-601319	Page-0	Expo,Dry Erase Markers
1521639806081	Bing	page_view		Visitor-218405	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521639806561	Twitter	page_view		Visitor-956626	Page-5	Grandma's Seasonings,Chili Powder
1521639806561	Yahoo	page_view		Visitor-464330	Page-1	Avery,White Reinforcement Labels
1521639806561	Direct	page_view		Visitor-302512	Page-7	Reynolds,Parchment Paper
1521639809921	Facebook	add_to_cart		Visitor-557028	Page-12	HDX,Table Top Air Circulator
1521639809921	Yahoo	page_view		Visitor-540521	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639809921	Google	page_view		Visitor-487911	Page-2	Gnarly Head,Cabernet Sauvignon
1521639809921	Yahoo	page_view		Visitor-251784	Page-14	Hot Shot,Flying Insect Killer
1521639809921	Google	add_to_cart		Visitor-323962	Page-9	Sharpie,Ultra Fine Permanent Marker
1521639810401	Bing	page_view		Visitor-38649	Page-4	Axe,Axe Anarchy for Her
1521639812321	Internal	page_view	Page-2	Visitor-892556	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521639812801	Bing	page_view		Visitor-630177	Page-10	Thymes,Kimono Rose Hand Creme
1521639812801	Internal	page_view	Page-11	Visitor-482187	Page-11	Organix,Renewing Argan Oil of Morocco
1521639812801	Twitter	page_view		Visitor-282770	Page-8	Gillette,Arctic Ice Clear Gel Deodorant
1521639812801	Direct	page_view		Visitor-411929	Page-10	CeraVe,Facial Moisturizing Lotion
1521639812801	Other	purchas		Visitor-39351	Page-5	Kroger,Vanilla Extract
1521639812801	Direct	page_view		Visitor-693456	Page-5	Tide,Febreze Fresh Laundry Detergent
1521639813281	Internal	page_view	Page-10	Visitor-133534	Page-10	Saft Lingon,Lingonberry Drink Concentrate
1521639813281	Other	page_view		Visitor-934633	Page-11	Tovolo,King Cube Tray
1521639813281	Other	page_view		Visitor-978932	Page-9	Clover Stornetta,Vitamin D Milk
1521639813281	Other	page_view		Visitor-590255	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639813281	Direct	page_view		Visitor-126950	Page-13	Lipton,Pure Green Tea
1521639813281	Internal	page_view	Page-11	Visitor-359620	Page-10	Google,Chromecast
1521639814721	Internal	page_view	Page-4	Visitor-109294	Page-5	Secret,pH Balanced - Unscented
1521639815201	Direct	page_view		Visitor-860242	Page-11	David's Tea,Chocolate Rocket Mate Tea
1521639815681	Bing	page_view		Visitor-111	Page-2	Honeywell,Power Air Circulator
1521639815681	Google	page_view		Visitor-439740	Page-13	Menscience,Advanced Deodorant
