timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639729538	Yahoo	purchas		Visitor-576013	Page-0	Knorr,Salsa Lista Pizza
1521639730018	Google	add_to_cart		Visitor-4897	Page-5	RadioShack,PIR Sensor
1521639730498	Direct	page_view		Visitor-715608	Page-14	Secret,pH Balanced - Unscented
1521639730498	Google	page_view		Visitor-199944	Page-13	Gillette,Sensor 3
1521639730498	Facebook	page_view		Visitor-325291	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521639730498	Twitter	page_view		Visitor-395019	Page-7	e.l.f.,Eyebrow Kit- Darl
1521639730498	Twitter	page_view		Visitor-874726	Page-4	Scrabble,Crossword Game
1521639730498	Direct	page_view		Visitor-508768	Page-8	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521639730498	Facebook	page_view		Visitor-191966	Page-6	The Body Shop,Coconut Body Butter
1521639730978	Bing	page_view		Visitor-311568	Page-4	Mr. Clean,Magic Eraser
1521639730978	Other	page_view		Visitor-615678	Page-3	Dove,Clean Comfort Deodorant
1521639730978	Direct	page_view		Visitor-727362	Page-6	Kellogg's,Corn Flakes
1521639730978	Google	page_view		Visitor-129396	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639730978	Internal	page_view	Page-2	Visitor-964433	Page-1	Dove,Moisturizing Body Wash
1521639730978	Twitter	page_view		Visitor-816550	Page-5	Trader Joe's,Extra Virgin Olive Oil
1521639730978	Google	purchas		Visitor-171874	Page-13	Scrabble,Crossword Game
1521639731458	Internal	page_view	Page-0	Visitor-5330	Page-5	Nintendo,Super Mario Galaxy
1521639731458	Google	page_view		Visitor-459514	Page-8	Google,Chromecast
1521639731458	Google	page_view		Visitor-938345	Page-3	Sharpie,Fine Permanent Marker
1521639731458	Google	page_view		Visitor-467256	Page-2	Sharpie,Ultra Fine Permanent Marker
1521639731458	Yahoo	page_view		Visitor-264450	Page-7	Simple Truth Organic,Baby Arugula
1521639731458	Direct	page_view		Visitor-570137	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521639731458	Google	purchas		Visitor-141528	Page-2	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639731458	Other	page_view		Visitor-485301	Page-3	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639731938	Facebook	page_view		Visitor-792217	Page-14	Rosewill,Hard Drive Docking
1521639731938	Facebook	page_view		Visitor-145695	Page-5	Duracell,76A Duralock Battery
1521639731938	Bing	page_view		Visitor-824164	Page-10	Lancome,Creme Radiance
1521639731938	Google	page_view		Visitor-675173	Page-0	David's Tea,Chocolate Chili Chai Black Tea
1521639732418	Google	page_view		Visitor-703113	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521639732418	Internal	page_view	Page-6	Visitor-87115	Page-11	Nestle,Leche Condensada
1521639732418	Twitter	page_view		Visitor-490667	Page-4	Stanley,9 Way Screwdriver
1521639732418	Facebook	page_view		Visitor-339212	Page-5	McCormick,Italian Seasoning
1521639732418	Yahoo	page_view		Visitor-292991	Page-9	Penn,Extra Duty Felt Tennis Ball
1521639732418	Google	page_view		Visitor-485917	Page-8	Barilla,Rotini
1521639732418	Facebook	page_view		Visitor-551756	Page-2	Clean & Clear,Acne Cleanser
1521639732898	Direct	page_view		Visitor-151700	Page-11	Dove,Clean Comfort Deodorant
1521639732898	Twitter	page_view		Visitor-377834	Page-7	Tropicana,Orange Juice with Calcium & Vitamin D
1521639732898	Twitter	page_view		Visitor-432573	Page-10	Honeywell,Power Air Circulator
1521639732898	Internal	page_view	Page-2	Visitor-593177	Page-5	HDX,Table Top Air Circulator
1521639732898	Yahoo	page_view		Visitor-492805	Page-14	Lancome,Creme Radiance
1521639733378	Bing	page_view		Visitor-945691	Page-12	Google,Chromecast
1521639734338	Bing	page_view		Visitor-88941	Page-13	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639734338	Twitter	page_view		Visitor-264449	Page-9	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521639734338	Other	add_to_cart		Visitor-448784	Page-10	Thymes,Kimono Rose Hand Creme
1521639734338	Twitter	page_view		Visitor-655219	Page-11	OYO,Whiskey
1521639734338	Direct	page_view		Visitor-218622	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639734818	Google	page_view		Visitor-91336	Page-12	So Delicious,Coconut Milk
1521639734818	Bing	page_view		Visitor-687260	Page-6	Hot Shot,Flying Insect Killer
1521639734818	Bing	page_view		Visitor-256370	Page-7	Duracell,9V Procell Batteries
1521639734818	Other	page_view		Visitor-419112	Page-13	Clorox,Disinfecting Wipes
1521639734818	Yahoo	page_view		Visitor-288694	Page-1	Santa Sweets,Grape Tomatoes
1521639734818	Internal	page_view	Page-1	Visitor-187229	Page-2	Tresemme,Heat Tamer Spary
1521639734818	Internal	page_view	Page-13	Visitor-299673	Page-10	Green Giant,Cut Green Beans
1521639735298	Google	page_view		Visitor-120885	Page-4	Benadryl,Allergy
1521639735298	Facebook	page_view		Visitor-7425	Page-1	Mr. Clean,Magic Eraser
1521639735298	Internal	page_view	Page-7	Visitor-614209	Page-13	Simply Organic,Italian Seasoning
1521639735298	Internal	page_view	Page-3	Visitor-659367	Page-11	Mr. Clean,Magic Eraser
1521639735298	Yahoo	page_view		Visitor-890319	Page-13	Elmer's,Disappearing Purple School Glue Sticks
1521639735298	Internal	page_view	Page-10	Visitor-646093	Page-9	Gillette,Sensor 3
1521639735298	Other	page_view		Visitor-187004	Page-14	Harney & Sons,Spiced Black Holiday Tea
1521639735298	Twitter	page_view		Visitor-731930	Page-7	Arm & Hammer,Ultra Max Deodorant
1521639735298	Google	page_view		Visitor-844153	Page-13	Glass Plus,Glass Cleaner
1521639735298	Internal	page_view	Page-13	Visitor-593926	Page-2	Mr. Clean,Magic Eraser
1521639735298	Yahoo	page_view		Visitor-297662	Page-14	Purity Farms,Organic Ghee
1521639735298	Twitter	page_view		Visitor-830283	Page-11	All,"Mighty Pacs, Free Clear"
1521639735778	Facebook	page_view		Visitor-65673	Page-3	Duette,Toilet Bowl Cleaner
1521639735778	Facebook	page_view		Visitor-338367	Page-10	Reynolds,Parchment Paper
1521639735778	Yahoo	page_view		Visitor-272415	Page-8	Avery,White Reinforcement Labels
1521639735778	Internal	page_view	Page-14	Visitor-529277	Page-1	Kellogg's,Corn Flakes
1521639736258	Google	page_view		Visitor-225836	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639736258	Other	page_view		Visitor-421703	Page-0	Reynolds,Slow Cooker Liners
1521639736258	Yahoo	page_view		Visitor-753145	Page-3	David's Tea,Chocolate Chili Chai Black Tea
1521639736258	Facebook	page_view		Visitor-556681	Page-9	Menscience,Advanced Deodorant
1521639736258	Internal	page_view	Page-13	Visitor-403848	Page-1	Trident,"White Gum, Peppermint"
1521639736258	Google	page_view		Visitor-456800	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521639736738	Facebook	page_view		Visitor-318807	Page-0	Scrabble,Crossword Game
1521639736738	Bing	page_view		Visitor-55581	Page-1	Pond's,Cold Cream Cleanser
1521639736738	Twitter	page_view		Visitor-416625	Page-6	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639736738	Facebook	purchas		Visitor-235513	Page-3	S&W Premium,Black Beans (tin)
1521639736738	Yahoo	page_view		Visitor-992002	Page-2	Pond's,Dry Skin Cream
1521639736738	Internal	page_view	Page-4	Visitor-254328	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639737218	Google	page_view		Visitor-228838	Page-9	Energizer,392 Watch Battery
1521639737218	Bing	page_view		Visitor-439854	Page-0	Trident,"White Gum, Spearmint"
1521639737218	Twitter	page_view		Visitor-785577	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521639737218	Twitter	page_view		Visitor-69814	Page-0	Menscience,Advanced Deodorant
1521639737218	Yahoo	page_view		Visitor-858683	Page-14	Cover Girl,Flamed Out Mascra
1521639737218	Bing	page_view		Visitor-573243	Page-8	Molton Brown,Re-Charge Black Pepper Body Wash
1521639737218	Direct	page_view		Visitor-507841	Page-7	Band-Aid,Flexible Fabric Bandages
1521639737698	Other	page_view		Visitor-611534	Page-4	Crest,Pro-Health Clean Mint Toothpaste
1521639737698	Direct	page_view		Visitor-717803	Page-8	McCormick,Whole Black Peppercorns
1521639737698	Internal	page_view	Page-10	Visitor-267203	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521639737698	Facebook	page_view		Visitor-435410	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521639738178	Direct	page_view		Visitor-532433	Page-14	Charmin,Ultra Soft
1521639738178	Other	page_view		Visitor-387446	Page-0	Stanley,9 Way Screwdriver
1521639738658	Other	page_view		Visitor-942513	Page-8	L'Oreal,Out of Bed Texturizer
1521639738658	Direct	page_view		Visitor-527303	Page-0	Sensodyne,Fresh Impact Toothpaste
1521639738658	Facebook	page_view		Visitor-712519	Page-9	Air Wick,Dual Action Spray
1521639738658	Direct	page_view		Visitor-231350	Page-3	Andersen's,Creamy Soup Split Pea
1521639738658	Google	page_view		Visitor-433689	Page-11	Red Vines,Original Red Twists
1521639738658	Internal	purchas	Page-0	Visitor-777976	Page-12	Kleenex,White Tissues
1521639739138	Twitter	page_view		Visitor-347109	Page-10	Google,Chromecast
1521639739138	Google	page_view		Visitor-809762	Page-2	Sharpie,Ultra Fine Permanent Marker
1521639739138	Facebook	page_view		Visitor-380753	Page-12	Caliber,Security Envelopes
1521639739138	Bing	page_view		Visitor-518044	Page-12	Kroger,Dry Roasted Unsalted Peanuts
1521639739138	Twitter	page_view		Visitor-849182	Page-11	Caliber,Security Envelopes
1521639739618	Google	page_view		Visitor-210481	Page-14	Neutrogena,On-the-Spot Acne Treatment
1521639740098	Direct	page_view		Visitor-630339	Page-6	Colgate,Toothbrush Value Pack
1521639740098	Bing	page_view		Visitor-814000	Page-6	Pereg,Organic Quinoa
1521639740098	Bing	page_view		Visitor-795019	Page-0	Mr. Clean,Magic Eraser
1521639740098	Google	page_view		Visitor-990194	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521639740098	Bing	page_view		Visitor-716732	Page-14	Gatorade,Perform Fruit Punch
1521639740578	Internal	page_view	Page-4	Visitor-993806	Page-1	Mars,Peanut Butter M&M Chocolate Candies
1521639740578	Facebook	page_view		Visitor-692123	Page-12	Duette,Toilet Bowl Cleaner
1521639740578	Yahoo	page_view		Visitor-271026	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521639740578	Bing	page_view		Visitor-797649	Page-11	Vicks,DayQuil Severe Cold & Flu
1521639740578	Other	page_view		Visitor-380376	Page-0	Knorr,Salsa Lista Pizza
1521639740578	Yahoo	page_view		Visitor-947342	Page-10	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521639741058	Internal	page_view	Page-3	Visitor-874429	Page-3	Clover Stornetta,Vitamin D Milk
1521639741538	Twitter	page_view		Visitor-273263	Page-9	Wexford,College Ruled Composition Book
1521639741538	Other	page_view		Visitor-739983	Page-10	Green Giant,Cut Green Beans
1521639741538	Bing	page_view		Visitor-930371	Page-0	Band-Aid,Flexible Fabric Adhesive Bandages
1521639742018	Direct	page_view		Visitor-710036	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521639742018	Bing	page_view		Visitor-939063	Page-0	Blizzard,Starcraft II: Wings of Liberty
1521639742018	Other	page_view		Visitor-115199	Page-4	Mr. Clean,Magic Eraser
1521639742018	Google	page_view		Visitor-68637	Page-3	Nivea,Original Moisture Body Lotion
1521639742018	Direct	page_view		Visitor-661482	Page-7	Arm & Hammer,Ultra Max Deodorant
1521639742018	Direct	page_view		Visitor-180536	Page-13	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639742018	Direct	page_view		Visitor-158587	Page-3	SteamFast,Travel Steam Iron
1521639742498	Google	page_view		Visitor-887663	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639742498	Internal	page_view	Page-7	Visitor-547697	Page-8	Crest,Pro-Health Fluoride Rinse
1521639742498	Direct	page_view		Visitor-393402	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521639742978	Google	page_view		Visitor-198027	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639742978	Direct	page_view		Visitor-367437	Page-9	Heinz,Distilled White Vinegar
1521639742978	Facebook	page_view		Visitor-70444	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639742978	Google	page_view		Visitor-803162	Page-11	Lipton,Pure Green Tea
1521639742978	Other	page_view		Visitor-728340	Page-7	Saft Lingon,Lingonberry Drink Concentrate
1521639743458	Internal	page_view	Page-6	Visitor-846164	Page-5	Crest,Pro-Health Clean Mint Toothpaste
1521639743458	Yahoo	page_view		Visitor-954713	Page-0	Chobani,Greek Yogurt - Plain
1521639743458	Other	page_view		Visitor-693422	Page-3	e.l.f.,Eyebrow Kit- Darl
1521639743458	Facebook	page_view		Visitor-994856	Page-12	Gatorade,Frost Riptide Rush
1521639743458	Yahoo	page_view		Visitor-522348	Page-6	Lancome,Creme Radiance
1521639743458	Other	page_view		Visitor-262703	Page-7	La Tourangelle,Grapeseed Oil
1521639743458	Facebook	page_view		Visitor-358231	Page-7	HDX,Table Top Air Circulator
1521639743938	Internal	page_view	Page-5	Visitor-520381	Page-2	Menscience,Advanced Deodorant
1521639743938	Other	page_view		Visitor-614358	Page-1	Dove,Moisturizing Body Wash
1521639743938	Facebook	page_view		Visitor-544945	Page-8	Ancient Harvest,Quinoa Rotelle
1521639743938	Direct	page_view		Visitor-932948	Page-1	Simple Truth Organic,Baby Arugula
1521639743938	Twitter	page_view		Visitor-677565	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521639744418	Facebook	page_view		Visitor-567526	Page-4	Google,Chromecast
1521639744418	Other	page_view		Visitor-522331	Page-0	Kroger,Granulated Sugar
1521639744418	Twitter	page_view		Visitor-12001	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521639744418	Twitter	page_view		Visitor-909779	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521639744418	Facebook	page_view		Visitor-229313	Page-2	Gatorade,Perform Fruit Punch
1521639744418	Google	page_view		Visitor-745154	Page-6	Glass Plus,Glass Cleaner
1521639744418	Direct	page_view		Visitor-156464	Page-7	Aveeno,Clear Complexion Foaming Cleanser
1521639744418	Other	page_view		Visitor-521391	Page-11	L'Oreal,Out of Bed Texturizer
1521639744898	Facebook	purchas		Visitor-181278	Page-12	Disney,Tangled (DVD)
1521639745378	Facebook	page_view		Visitor-443210	Page-14	Sharpie,Fine Permanent Marker
1521639745858	Yahoo	page_view		Visitor-879818	Page-10	Cen-Tech,7 Function Digital Multimeter
1521639745858	Yahoo	page_view		Visitor-754006	Page-11	OYO,Whiskey
1521639745858	Google	page_view		Visitor-637801	Page-5	Mars,Peanut Butter M&M Chocolate Candies
1521639745858	Google	page_view		Visitor-990335	Page-9	Expo,Dry Erase Markers
1521639745858	Google	page_view		Visitor-546772	Page-9	CeraVe,Facial Moisturizing Lotion
1521639745858	Yahoo	page_view		Visitor-329054	Page-7	Crest,Pro-Health Fluoride Rinse
1521639745858	Yahoo	page_view		Visitor-305157	Page-12	O-Live And Company,Extra Virgin Olive Oil
1521639745858	Twitter	page_view		Visitor-792328	Page-11	Cloud 9,Cutlery Combo
1521639746338	Other	page_view		Visitor-609854	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521639746338	Direct	page_view		Visitor-283595	Page-5	David's Tea,Organic the Spice Is Right Green Tea
1521639746338	Internal	page_view	Page-9	Visitor-111851	Page-8	Meijer,Vitamin C 500 mg
1521639746338	Google	add_to_cart		Visitor-272716	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639746818	Twitter	page_view		Visitor-198630	Page-11	Mars,Peanut Butter M&M Chocolate Candies
1521639747298	Yahoo	page_view		Visitor-766272	Page-0	Old Spice,Refresh Body Spray -Fiji
1521639747298	Facebook	page_view		Visitor-364492	Page-2	Staples,Standard Staples
1521639747298	Bing	page_view		Visitor-202645	Page-13	Q-tips,Cotton Swabs
1521639747298	Other	page_view		Visitor-196209	Page-14	Scotch,Super 33+ Vinyl Electric Tape
1521639747298	Twitter	page_view		Visitor-669029	Page-14	Pond's,Dry Skin Cream
1521639747298	Internal	page_view	Page-13	Visitor-177970	Page-14	RadioShack,PIR Sensor
1521639747778	Direct	page_view		Visitor-745464	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639747778	Direct	page_view		Visitor-697323	Page-4	Old Spice,Refresh Body Spray -Fiji
1521639747778	Other	page_view		Visitor-217192	Page-10	Benadryl,Allergy
1521639747778	Bing	page_view		Visitor-323470	Page-14	l'Oreal,EverStrong Hydrate Conditioner
1521639747778	Twitter	page_view		Visitor-902093	Page-1	Pereg,Organic Quinoa
1521639747778	Twitter	page_view		Visitor-162201	Page-6	Tropicana,Orange Juice with Calcium & Vitamin D
1521639748258	Twitter	page_view		Visitor-606430	Page-14	Andersen's,Creamy Soup Split Pea
1521639748738	Google	page_view		Visitor-278479	Page-6	Molton Brown,Re-Charge Black Pepper Body Wash
1521639748738	Facebook	page_view		Visitor-220953	Page-12	Reynolds,Wrap
1521639748738	Twitter	page_view		Visitor-914461	Page-1	Duracell,76A Duralock Battery
1521639748738	Bing	page_view		Visitor-221327	Page-5	Heinz,Distilled White Vinegar
1521639748738	Other	add_to_cart		Visitor-850366	Page-9	Menscience,Advanced Deodorant
1521639749218	Twitter	page_view		Visitor-978231	Page-8	Farmland,Lower Sodium Bacon
1521639749218	Facebook	page_view		Visitor-754925	Page-5	Botanics,Hydrating Day Cream All Bright SPF 15
1521639749218	Yahoo	page_view		Visitor-110319	Page-0	Ralphs,Plastic Wrap
1521639749218	Google	page_view		Visitor-245346	Page-10	Reynolds,Slow Cooker Liners
1521639749218	Internal	page_view	Page-8	Visitor-405026	Page-0	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639749218	Other	page_view		Visitor-415336	Page-12	First Aid Beauty,Face Cleanser
1521639749218	Facebook	page_view		Visitor-147722	Page-7	Honeywell,Power Air Circulator
1521639749698	Other	page_view		Visitor-506858	Page-7	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639750178	Facebook	page_view		Visitor-869358	Page-7	Alessi,Garlic Breadsticks
1521639750178	Other	purchas		Visitor-990419	Page-7	HDX,Table Top Air Circulator
1521639750178	Google	page_view		Visitor-52836	Page-9	Nestle,Leche Condensada
