timestamp_hour	referrer	action	prevPage	visitor	page	product
1521639867947	Twitter	purchas		Visitor-277697	Page-6	Safeway Kitchens,Clover Honey
1521639867947	Twitter	add_to_cart		Visitor-323989	Page-11	Gatorade,Fierce Grape
1521639867947	Google	page_view		Visitor-717481	Page-0	Kraft,Cool Whip
1521639867947	Yahoo	page_view		Visitor-289787	Page-9	Kirkland Signature,Bath Tissue
1521639867947	Google	page_view		Visitor-144049	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521639868427	Internal	page_view	Page-2	Visitor-285087	Page-0	Tresemme,Heat Tamer Spary
1521639868427	Google	page_view		Visitor-265410	Page-3	David's Tea,Bubbie's Baklava Oolong Tea
1521639868427	Internal	page_view	Page-0	Visitor-581718	Page-6	Wexford,College Ruled Composition Book
1521639868427	Other	page_view		Visitor-127311	Page-1	Trident,"16ct White Gum, Peppermint"
1521639868427	Internal	page_view	Page-0	Visitor-488491	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639868427	Internal	page_view	Page-5	Visitor-809792	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521639868427	Direct	page_view		Visitor-662119	Page-5	Sanyo,Eneloop 4 AA Batteries and Charger
1521639868907	Other	page_view		Visitor-122025	Page-5	David's Tea,Chocolate Chili Chai Black Tea
1521639868907	Bing	page_view		Visitor-77356	Page-9	Trader Joe's,Sesame Melba Round Crackers
1521639868907	Internal	page_view	Page-10	Visitor-733782	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521639868907	Google	page_view		Visitor-493348	Page-2	Kraft,Cool Whip
1521639868907	Direct	page_view		Visitor-780108	Page-11	Kleenex,White Tissues
1521639868907	Google	page_view		Visitor-841369	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521639868907	Twitter	page_view		Visitor-27291	Page-7	De Cecco,Penne Rigate
1521639868907	Other	page_view		Visitor-295271	Page-1	Reynolds,Wrap
1521639869387	Google	page_view		Visitor-346962	Page-6	up & up,Toothbrush Holder
1521639869387	Other	page_view		Visitor-338123	Page-10	Opti-Free,Pure Moist Contact Solution
1521639869387	Internal	page_view	Page-7	Visitor-647101	Page-8	Heinz,Tomato Ketchup
1521639869387	Twitter	page_view		Visitor-909183	Page-10	Avery,White Easy Peel Return Address Labels
1521639869387	Internal	page_view	Page-3	Visitor-225258	Page-12	Heinz,Tomato Ketchup
1521639869387	Twitter	page_view		Visitor-760920	Page-1	Stanley,9 Way Screwdriver
1521639869387	Yahoo	page_view		Visitor-891408	Page-5	Crisco,Pure Vegetable Oil
1521639869867	Facebook	page_view		Visitor-982208	Page-14	Nivea,Original Moisture Body Lotion
1521639869867	Facebook	page_view		Visitor-405478	Page-6	up & up,Toothbrush Holder
1521639869867	Direct	page_view		Visitor-537029	Page-3	Penn,Extra Duty Felt Tennis Ball
1521639869867	Bing	page_view		Visitor-277070	Page-13	Ziploc,Double Zipper Gallon Bags
1521639870347	Twitter	page_view		Visitor-608029	Page-6	Orbit,Spearmint Sugarfree Gum
1521639870347	Twitter	page_view		Visitor-934178	Page-8	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521639870347	Internal	page_view	Page-10	Visitor-937465	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521639870827	Other	page_view		Visitor-32990	Page-1	Clorox,Disinfecting Wipes
1521639870827	Facebook	page_view		Visitor-12814	Page-6	Hot Shot,Flying Insect Killer
1521639870827	Yahoo	page_view		Visitor-755923	Page-3	Axe,Axe Anarchy for Her
1521639871307	Other	page_view		Visitor-91425	Page-1	Bolla,Pinot Grigio
1521639871307	Yahoo	page_view		Visitor-421044	Page-5	Blue Diamond,Almonds   Whole Natural
1521639871307	Facebook	page_view		Visitor-555545	Page-1	Tresemme,Heat Tamer Spary
1521639871307	Facebook	page_view		Visitor-609667	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521639871307	Twitter	page_view		Visitor-58610	Page-7	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639871307	Facebook	page_view		Visitor-739951	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521639871787	Twitter	page_view		Visitor-357352	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521639871787	Internal	page_view	Page-3	Visitor-906578	Page-8	Pond's,Dry Skin Cream
1521639871787	Google	page_view		Visitor-318688	Page-11	SteamFast,Travel Steam Iron
1521639871787	Other	page_view		Visitor-763964	Page-9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639871787	Other	page_view		Visitor-102463	Page-4	RadioShack,PIR Sensor
1521639871787	Direct	page_view		Visitor-772191	Page-9	Biore,Deep Pore Charcoal Cleanser
1521639871787	Yahoo	page_view		Visitor-680622	Page-6	Sun Vista,Black Beans No Salt Added
1521639872267	Yahoo	add_to_cart		Visitor-410406	Page-12	Kirkland Signature,Bath Tissue
1521639872267	Google	page_view		Visitor-901509	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521639872267	Direct	page_view		Visitor-84370	Page-3	Safeway Kitchens,Clover Honey
1521639872267	Google	page_view		Visitor-58632	Page-1	Jergens,Natural Glow
1521639872267	Twitter	page_view		Visitor-395828	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521639872267	Yahoo	page_view		Visitor-525136	Page-12	Parallax Inc.,Extension Cables & 3-Pin Headers
1521639872267	Internal	page_view	Page-0	Visitor-674182	Page-2	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521639872267	Other	page_view		Visitor-649168	Page-0	HDX,Table Top Air Circulator
1521639872747	Google	page_view		Visitor-17121	Page-0	Dust Destroyer,Compressed-Gas Duster
1521639872747	Bing	page_view		Visitor-795664	Page-13	aussie,Instant Freeze Gel
1521639872747	Google	page_view		Visitor-381209	Page-0	American Crew,Fiber
1521639872747	Other	add_to_cart		Visitor-560323	Page-7	Andersen's,Creamy Soup Split Pea
1521639872747	Internal	page_view	Page-1	Visitor-371752	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639872747	Yahoo	page_view		Visitor-102489	Page-0	Trader Joe's,Extra Virgin Olive Oil
1521639872747	Google	page_view		Visitor-285193	Page-4	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639873227	Twitter	page_view		Visitor-2324	Page-10	Pond's,Cold Cream Cleanser
1521639873227	Internal	purchas	Page-10	Visitor-425566	Page-2	Comet,Comet With Bleach
1521639873227	Internal	page_view	Page-7	Visitor-828812	Page-9	Purity Farms,Organic Ghee
1521639873227	Bing	page_view		Visitor-425454	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521639873227	Facebook	page_view		Visitor-966387	Page-10	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639873227	Direct	page_view		Visitor-930389	Page-1	Maybelline,The Falsies - Washable Mascara
1521639873227	Twitter	page_view		Visitor-491904	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521639873707	Bing	page_view		Visitor-53578	Page-8	Kroger,Vanilla Extract
1521639873707	Direct	page_view		Visitor-714453	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521639873707	Yahoo	page_view		Visitor-497010	Page-1	Tovolo,King Cube Tray
1521639873707	Internal	page_view	Page-4	Visitor-848386	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521639873707	Direct	page_view		Visitor-11711	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521639873707	Internal	page_view	Page-13	Visitor-382857	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521639873707	Internal	page_view	Page-11	Visitor-977501	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521639874187	Facebook	page_view		Visitor-211596	Page-5	Blizzard,Starcraft II: Wings of Liberty
1521639874187	Twitter	page_view		Visitor-865540	Page-7	McCormick,Italian Seasoning
1521639874187	Direct	page_view		Visitor-43551	Page-2	CVS Pharmacy,91% Isopropyl Alcohol
1521639874187	Twitter	page_view		Visitor-300503	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521639874187	Internal	page_view	Page-14	Visitor-251941	Page-0	Nestle,Leche Condensada
1521639874187	Direct	page_view		Visitor-169993	Page-9	Crisco,Pure Vegetable Oil
1521639874187	Bing	page_view		Visitor-576168	Page-13	CeraVe,Facial Moisturizing Lotion
1521639874667	Other	add_to_cart		Visitor-384117	Page-7	Lancome,Creme Radiance
1521639874667	Other	page_view		Visitor-392132	Page-9	Thymes,Kimono Rose Hand Creme
1521639874667	Bing	page_view		Visitor-429675	Page-5	Old Spice,Refresh Body Spray -Fiji
1521639874667	Direct	page_view		Visitor-948818	Page-9	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639874667	Internal	page_view	Page-9	Visitor-214206	Page-5	Honeywell,Power Air Circulator
1521639875147	Direct	page_view		Visitor-945168	Page-13	Duracell,9V Procell Batteries
1521639875147	Google	page_view		Visitor-212979	Page-3	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639875147	Bing	page_view		Visitor-679040	Page-6	Simply Organic,Italian Seasoning
1521639875147	Yahoo	page_view		Visitor-525041	Page-5	Duette,Toilet Bowl Cleaner
1521639875147	Google	page_view		Visitor-105632	Page-7	O-Live And Company,Extra Virgin Olive Oil
1521639875147	Yahoo	purchas		Visitor-52921	Page-4	So Delicious,Coconut Milk
1521639875147	Bing	page_view		Visitor-853225	Page-0	e.l.f.,Matte Lip Color-Paline
1521639875627	Direct	page_view		Visitor-749270	Page-10	Crest,Pro-Health Fluoride Rinse
1521639875627	Google	page_view		Visitor-180272	Page-9	Tovolo,King Cube Tray
1521639875627	Google	page_view		Visitor-324972	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521639875627	Facebook	page_view		Visitor-634441	Page-10	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521639875627	Twitter	page_view		Visitor-549034	Page-7	Avery,White Easy Peel Return Address Labels
1521639876107	Yahoo	page_view		Visitor-109030	Page-12	Crest,Pro-Health Fluoride Rinse
1521639876107	Direct	page_view		Visitor-440361	Page-14	So Delicious,Coconut Milk
1521639876107	Twitter	page_view		Visitor-29178	Page-5	First Aid Beauty,Face Cleanser
1521639876107	Internal	page_view	Page-1	Visitor-137879	Page-3	Cover Girl,Flamed Out Mascra
1521639876107	Yahoo	page_view		Visitor-614861	Page-14	Google,Chromecast
1521639876107	Twitter	purchas		Visitor-379554	Page-12	Avery,White Reinforcement Labels
1521639876107	Internal	page_view	Page-3	Visitor-626085	Page-0	Dust Destroyer,Compressed-Gas Duster
1521639876107	Internal	page_view	Page-7	Visitor-853579	Page-2	Wexford,College Ruled Composition Book
1521639876587	Yahoo	page_view		Visitor-985322	Page-3	Gatorade,Frost Riptide Rush
1521639876587	Yahoo	page_view		Visitor-500996	Page-14	Trader Joe's,Tomato Sauce
1521639876587	Internal	page_view	Page-5	Visitor-304593	Page-0	Heinz,Distilled White Vinegar
1521639876587	Direct	page_view		Visitor-935969	Page-4	Meijer,Vitamin C 500 mg
1521639876587	Twitter	page_view		Visitor-448821	Page-9	Dust Destroyer,Compressed-Gas Duster
1521639876587	Internal	page_view	Page-6	Visitor-52909	Page-6	Ralphs,Plastic Wrap
1521639876587	Facebook	page_view		Visitor-185351	Page-7	Benadryl,Allergy
1521639877067	Other	page_view		Visitor-656297	Page-7	Chobani,Greek Yogurt - Plain
1521639877067	Other	page_view		Visitor-325249	Page-6	Tide,Febreze Fresh Laundry Detergent
1521639877067	Google	page_view		Visitor-549294	Page-4	Coca Cola,Soda
1521639877067	Other	page_view		Visitor-894007	Page-3	Wexford,College Ruled Composition Book
1521639877067	Bing	page_view		Visitor-968509	Page-12	Clover Stornetta,Vitamin D Milk
1521639877067	Twitter	page_view		Visitor-996073	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521639877067	Facebook	page_view		Visitor-92662	Page-9	First Aid Beauty,Face Cleanser
1521639877067	Twitter	page_view		Visitor-317508	Page-2	Secret,pH Balanced - Unscented
1521639877547	Google	page_view		Visitor-949347	Page-4	e.l.f.,Eyebrow Kit- Darl
1521639877547	Yahoo	page_view		Visitor-236452	Page-5	David's Tea,Birthday Cake
1521639877547	Facebook	page_view		Visitor-558581	Page-1	Pond's,Cold Cream Cleanser
1521639877547	Google	page_view		Visitor-607952	Page-11	Coca Cola,Soda
1521639877547	Google	page_view		Visitor-102732	Page-11	Blizzard,Starcraft II: Wings of Liberty
1521639877547	Facebook	page_view		Visitor-821317	Page-1	Sharpie,Ultra Fine Permanent Marker
1521639877547	Google	page_view		Visitor-220066	Page-2	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521639878507	Direct	page_view		Visitor-580055	Page-11	Kirkland Signature,Bath Tissue
1521639878507	Bing	page_view		Visitor-832176	Page-1	Scott,One Ply Bathroom Tissue
1521639878507	Google	page_view		Visitor-666776	Page-12	Banquet,Brown 'N Serve Original Sausage Links
1521639878507	Direct	page_view		Visitor-956651	Page-4	Kroger,2% Milk
1521639878507	Twitter	page_view		Visitor-397129	Page-0	Kleenex,White Tissues
1521639878507	Twitter	page_view		Visitor-606904	Page-6	Arduino,Yun
1521639878507	Bing	page_view		Visitor-872288	Page-14	Duracell,76A Duralock Battery
1521639878987	Internal	page_view	Page-4	Visitor-685572	Page-0	Tresemme,Heat Tamer Spary
1521639878987	Facebook	page_view		Visitor-537406	Page-5	Duracell,76A Duralock Battery
1521639878987	Facebook	page_view		Visitor-114621	Page-2	Dove,Clean Comfort Deodorant
1521639878987	Direct	page_view		Visitor-994916	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
1521639878987	Twitter	page_view		Visitor-916324	Page-2	Secret,pH Balanced - Unscented
1521639878987	Facebook	add_to_cart		Visitor-911297	Page-7	Glade,Clean Linen Air Freshener
1521639878987	Facebook	page_view		Visitor-856111	Page-6	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639879467	Facebook	page_view		Visitor-920344	Page-9	up & up,Toothbrush Holder
1521639879467	Google	page_view		Visitor-630404	Page-2	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639879467	Other	page_view		Visitor-552808	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521639879467	Internal	page_view	Page-12	Visitor-906191	Page-5	l'Oreal,EverStrong Hydrate Conditioner
1521639879947	Facebook	page_view		Visitor-889896	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639879947	Google	page_view		Visitor-796496	Page-13	Pond's,Cold Cream Cleanser
1521639879947	Other	page_view		Visitor-869629	Page-1	Walgreens,Advanced Hand Sanitizer with Aloe
1521639879947	Other	page_view		Visitor-789760	Page-10	Scotch,Super 33+ Vinyl Electric Tape
1521639879947	Bing	page_view		Visitor-88441	Page-5	McCormick,Pure Ground Black Pepper
1521639879947	Twitter	page_view		Visitor-680494	Page-9	Grandma's Seasonings,Chili Powder
1521639879947	Direct	page_view		Visitor-220714	Page-13	Stanley,9 Way Screwdriver
1521639879947	Other	page_view		Visitor-352658	Page-5	Hot Shot,Flying Insect Killer
1521639880427	Bing	page_view		Visitor-566236	Page-11	Safeway,Whole Black Pepper
1521639880427	Facebook	page_view		Visitor-141422	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521639880427	Direct	page_view		Visitor-912344	Page-0	Walgreens,Advanced Hand Sanitizer with Aloe
1521639880427	Google	page_view		Visitor-965833	Page-13	Green Giant,Cut Green Beans
1521639880427	Direct	page_view		Visitor-46436	Page-4	CVS Pharmacy,200mg Ibuprofen Capsules
1521639880427	Bing	page_view		Visitor-38683	Page-2	Safeway,Whole Black Pepper
1521639880427	Facebook	purchas		Visitor-366213	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521639880907	Twitter	page_view		Visitor-67604	Page-7	Comet,Comet With Bleach
1521639880907	Other	page_view		Visitor-448629	Page-4	Orbit,Spearmint Sugarfree Gum
1521639880907	Facebook	page_view		Visitor-308393	Page-2	Coop,Tiefkühlbeutel mit Druckverschluss
1521639880907	Direct	page_view		Visitor-109413	Page-6	Mars,Peanut M&M
1521639880907	Twitter	page_view		Visitor-224577	Page-0	Safeway,Whole Black Pepper
1521639880907	Twitter	page_view		Visitor-958651	Page-3	Hot Shot,Flying Insect Killer
1521639881387	Google	page_view		Visitor-111899	Page-9	Kroger,Granulated Sugar
1521639881387	Other	page_view		Visitor-534914	Page-4	Mars,Peanut M&M
1521639881387	Other	page_view		Visitor-386796	Page-12	Nivea,Original Moisture Body Lotion
1521639881387	Twitter	add_to_cart		Visitor-764092	Page-3	Sanyo,Eneloop 4 AA Batteries and Charger
1521639881387	Bing	page_view		Visitor-175880	Page-14	Arm & Hammer,Ultra Max Deodorant
1521639881387	Bing	page_view		Visitor-572634	Page-0	e.l.f.,Matte Lip Color-Paline
1521639881387	Yahoo	page_view		Visitor-426941	Page-5	SteamFast,Travel Steam Iron
1521639881867	Yahoo	page_view		Visitor-203811	Page-9	Kleenex,White Tissues
1521639881867	Twitter	page_view		Visitor-550550	Page-6	Clover Stornetta,Vitamin D Milk
1521639881867	Internal	page_view	Page-9	Visitor-1319	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521639881867	Twitter	page_view		Visitor-38931	Page-2	Comet,Comet With Bleach
1521639881867	Yahoo	page_view		Visitor-525825	Page-9	Kroger,Garlic Salt
1521639881867	Other	page_view		Visitor-444769	Page-6	Opti-Free,Pure Moist Contact Solution
1521639881867	Internal	page_view	Page-4	Visitor-39677	Page-6	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521639882347	Internal	page_view	Page-3	Visitor-67581	Page-11	Clif Bar,Chocolate Almond Fudge Energy Bar
1521639882347	Google	page_view		Visitor-679109	Page-1	Crest,Pro-Health Clean Mint Toothpaste
1521639882347	Yahoo	page_view		Visitor-507440	Page-10	David's Tea,Birthday Cake
1521639882347	Bing	page_view		Visitor-19904	Page-14	Pereg,Organic Quinoa
1521639882347	Other	page_view		Visitor-80731	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521639882347	Facebook	page_view		Visitor-345741	Page-14	Viano Vineyards,Cabernet Sauvignon
1521639882347	Bing	page_view		Visitor-17123	Page-4	SteamFast,Travel Steam Iron
1521639882827	Google	page_view		Visitor-563265	Page-9	Nivea,Sensitive Men's Shaving Gel
1521639882827	Yahoo	page_view		Visitor-527331	Page-14	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639882827	Internal	add_to_cart	Page-0	Visitor-390071	Page-14	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521639882827	Other	page_view		Visitor-370048	Page-3	Nivea,Original Moisture Body Lotion
1521639882827	Bing	page_view		Visitor-653265	Page-7	American Crew,Fiber
1521639882827	Twitter	page_view		Visitor-962835	Page-1	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521639883307	Twitter	page_view		Visitor-382960	Page-8	Ziploc,Double Zipper Gallon Bags
