timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617295311	Twitter	purchas		Visitor-606031	Page-11	Biotene,Dry Mouth  Oral Rinse
1521617295311	Google	add_to_cart		Visitor-224973	Page-9	Pond's,Cold Cream Cleanser
1521617295311	Yahoo	page_view		Visitor-971415	Page-3	Lancome,Creme Radiance
1521617295311	Internal	page_view	Page-13	Visitor-777824	Page-8	First Aid Beauty,Face Cleanser
1521617295791	Yahoo	page_view		Visitor-160819	Page-5	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617295791	Other	page_view		Visitor-453950	Page-13	California Pizza Kitchen,Sicilian Recipe Pizza
1521617295791	Yahoo	page_view		Visitor-362639	Page-10	Q-tips,Cotton Swabs
1521617295791	Other	page_view		Visitor-732260	Page-9	Community,Season 2 DVDs
1521617295791	Yahoo	page_view		Visitor-341963	Page-13	David's Tea,Chocolate Rocket Mate Tea
1521617296271	Twitter	page_view		Visitor-666251	Page-1	Safeway Kitchens,Clover Honey
1521617296271	Twitter	page_view		Visitor-198938	Page-10	Mr. Clean,Magic Eraser
1521617296271	Internal	page_view	Page-10	Visitor-753803	Page-1	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617296271	Bing	page_view		Visitor-842820	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617296271	Bing	page_view		Visitor-635705	Page-13	Maybelline,The Falsies - Washable Mascara
1521617296271	Bing	page_view		Visitor-252172	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617296271	Bing	page_view		Visitor-344600	Page-5	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617296751	Bing	purchas		Visitor-858064	Page-2	Knorr,Salsa Lista Pizza
1521617296751	Other	page_view		Visitor-296054	Page-10	Arduino,Yun
1521617296751	Yahoo	page_view		Visitor-763232	Page-14	Dove,Moisturizing Body Wash
1521617296751	Bing	page_view		Visitor-303816	Page-6	Heinz,Tomato Ketchup
1521617296751	Facebook	page_view		Visitor-817017	Page-8	Scrub Daddy,Sponge Daddy
1521617296751	Bing	page_view		Visitor-583475	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521617296751	Bing	page_view		Visitor-708485	Page-12	HDX,Table Top Air Circulator
1521617296751	Twitter	page_view		Visitor-286321	Page-14	Trident,"White Gum, Spearmint"
1521617297231	Other	page_view		Visitor-554701	Page-3	Charmin,Ultra Soft
1521617297231	Direct	page_view		Visitor-530327	Page-3	Chemin Du Soleil,Chardonnay
1521617297231	Direct	page_view		Visitor-206894	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617297231	Direct	page_view		Visitor-547175	Page-6	Simple,Cleansing Micellar Water
1521617297231	Google	page_view		Visitor-497768	Page-8	Safeway Kitchens,Clover Honey
1521617297231	Other	page_view		Visitor-384007	Page-13	Mars,Peanut Butter M&M Chocolate Candies
1521617297231	Facebook	page_view		Visitor-317392	Page-2	e.l.f.,Matte Lip Color-Paline
1521617297711	Google	page_view		Visitor-798212	Page-12	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617298191	Twitter	page_view		Visitor-879030	Page-8	Blizzard,Starcraft II: Wings of Liberty
1521617298191	Google	page_view		Visitor-688993	Page-2	Fernet-Branca,Liqueur
1521617298191	Facebook	page_view		Visitor-313144	Page-1	Rosewill,Hard Drive Docking
1521617298191	Direct	add_to_cart		Visitor-704763	Page-9	Glass Plus,Glass Cleaner
1521617298671	Google	page_view		Visitor-195335	Page-11	Avery,White Reinforcement Labels
1521617299151	Yahoo	page_view		Visitor-948722	Page-12	Sanyo,Eneloop 4 AA Batteries and Charger
1521617299151	Google	page_view		Visitor-410583	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521617299151	Other	page_view		Visitor-21721	Page-5	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617299151	Direct	page_view		Visitor-327669	Page-10	Edge,Sensitive Skin Shaving Gel with Aloe
1521617299151	Direct	page_view		Visitor-853576	Page-2	Kleenex,White Tissues
1521617299631	Twitter	page_view		Visitor-708542	Page-1	Nintendo,Super Mario Galaxy
1521617299631	Google	page_view		Visitor-676363	Page-4	Avery,White Easy Peel Return Address Labels
1521617299631	Internal	page_view	Page-13	Visitor-704476	Page-14	RadioShack,PIR Sensor
1521617299631	Direct	page_view		Visitor-757584	Page-5	McCormick,Italian Seasoning
1521617299631	Twitter	page_view		Visitor-949568	Page-7	Pedifix,Arch Bandage
1521617299631	Facebook	page_view		Visitor-826234	Page-12	OYO,Whiskey
1521617300111	Facebook	page_view		Visitor-504109	Page-6	Dove,Clean Comfort Deodorant
1521617300111	Yahoo	page_view		Visitor-589579	Page-12	Avery,White Easy Peel Return Address Labels
1521617300111	Twitter	page_view		Visitor-156639	Page-4	Secret,pH Balanced - Unscented
1521617300111	Facebook	page_view		Visitor-452622	Page-14	David's Tea,Chocolate Rocket Mate Tea
1521617300591	Direct	page_view		Visitor-297731	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1521617300591	Google	page_view		Visitor-305177	Page-13	Tresemme,Heat Tamer Spary
1521617300591	Yahoo	page_view		Visitor-85678	Page-7	Energizer,392 Watch Battery
1521617300591	Bing	page_view		Visitor-115405	Page-3	Lipton,Pure Green Tea
1521617301071	Other	page_view		Visitor-331596	Page-0	Kroger,Vanilla Extract
1521617301071	Other	page_view		Visitor-91865	Page-10	Mr. Clean,Magic Eraser
1521617301071	Facebook	page_view		Visitor-12669	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521617301071	Bing	page_view		Visitor-317362	Page-7	Staples,Small Bind Clips
1521617301071	Facebook	purchas		Visitor-940057	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617301551	Other	page_view		Visitor-315923	Page-0	Arduino,Yun
1521617301551	Twitter	page_view		Visitor-932278	Page-12	S&W Premium,Black Beans (tin)
1521617302031	Direct	page_view		Visitor-990113	Page-10	Sun Vista,Black Beans No Salt Added
1521617302031	Internal	page_view	Page-0	Visitor-247836	Page-0	Coop,Tiefkühlbeutel mit Druckverschluss
1521617302031	Other	page_view		Visitor-481225	Page-12	Kirkland Signature,Bath Tissue
1521617302031	Twitter	page_view		Visitor-773948	Page-7	David's Tea,Birthday Cake
1521617302031	Direct	page_view		Visitor-852635	Page-12	Viano Vineyards,Cabernet Sauvignon
1521617302031	Facebook	page_view		Visitor-663262	Page-8	Dust Destroyer,Compressed-Gas Duster
1521617302031	Yahoo	page_view		Visitor-377366	Page-3	e.l.f.,Matte Lip Color-Paline
1521617302511	Facebook	page_view		Visitor-15548	Page-13	Caliber,Security Envelopes
1521617302511	Google	page_view		Visitor-758124	Page-6	Stanley,9 Way Screwdriver
1521617302511	Twitter	page_view		Visitor-455517	Page-4	Tovolo,King Cube Tray
1521617302991	Bing	page_view		Visitor-876224	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521617302991	Other	page_view		Visitor-409576	Page-10	Safeway,Whole Black Pepper
1521617302991	Bing	page_view		Visitor-544863	Page-9	Axe,Axe Anarchy for Her
1521617302991	Internal	page_view	Page-3	Visitor-941851	Page-10	Biotene,Dry Mouth  Oral Rinse
1521617302991	Facebook	page_view		Visitor-88843	Page-14	Nintendo,Super Mario Galaxy
1521617303471	Internal	page_view	Page-4	Visitor-694045	Page-2	Nintendo,Super Mario Galaxy
1521617303471	Bing	page_view		Visitor-421012	Page-1	e.l.f.,Smudge Pot- Back to Basics
1521617303471	Internal	page_view	Page-4	Visitor-240990	Page-9	Sol Republic,JAX Headphones
1521617303471	Facebook	page_view		Visitor-571713	Page-6	Caliber,Security Envelopes
1521617303951	Twitter	page_view		Visitor-794771	Page-0	Comet,Comet With Bleach
1521617303951	Internal	page_view	Page-8	Visitor-767130	Page-7	Elmer's,Disappearing Purple School Glue Sticks
1521617303951	Internal	page_view	Page-4	Visitor-162361	Page-8	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617304431	Other	page_view		Visitor-116900	Page-11	Barilla,Rotini
1521617304431	Other	page_view		Visitor-895481	Page-4	Kirkland Signature,Bath Tissue
1521617304431	Facebook	page_view		Visitor-768351	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521617304911	Bing	page_view		Visitor-235831	Page-8	Thymes,Kimono Rose Hand Creme
1521617304911	Bing	page_view		Visitor-645435	Page-12	CVS Pharmacy,91% Isopropyl Alcohol
1521617304911	Facebook	page_view		Visitor-895148	Page-14	Bolla,Pinot Grigio
1521617305391	Bing	page_view		Visitor-356802	Page-4	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617306351	Yahoo	page_view		Visitor-442497	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521617306831	Facebook	page_view		Visitor-466180	Page-11	Glass Plus,Glass Cleaner
1521617306831	Other	page_view		Visitor-902597	Page-9	David's Tea,Birthday Cake
1521617306831	Direct	page_view		Visitor-460581	Page-8	Expo,Dry Erase Markers
1521617306831	Bing	page_view		Visitor-267192	Page-0	La Tourangelle,Grapeseed Oil
1521617307311	Yahoo	page_view		Visitor-197208	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521617307311	Other	page_view		Visitor-859944	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521617307791	Other	page_view		Visitor-477463	Page-10	HDX,Table Top Air Circulator
1521617307791	Google	page_view		Visitor-80558	Page-1	Pedifix,Arch Bandage
1521617307791	Bing	page_view		Visitor-55084	Page-14	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617307791	Bing	page_view		Visitor-407447	Page-9	Rosewill,Hard Drive Docking
1521617308271	Twitter	page_view		Visitor-311153	Page-12	Google,Chromecast
1521617308271	Bing	page_view		Visitor-395868	Page-11	Crisco,Pure Vegetable Oil
1521617308751	Facebook	page_view		Visitor-79602	Page-12	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617308751	Yahoo	page_view		Visitor-11670	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521617308751	Google	page_view		Visitor-957835	Page-6	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617308751	Bing	page_view		Visitor-801143	Page-9	Elmer's,Disappearing Purple School Glue Sticks
1521617309231	Google	page_view		Visitor-462432	Page-1	Trident,"White Gum, Peppermint"
1521617310191	Facebook	page_view		Visitor-356508	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521617310671	Other	page_view		Visitor-793268	Page-12	Mr. Clean,Magic Eraser
1521617310671	Facebook	page_view		Visitor-927952	Page-8	Tapatio,Salsa Picante
1521617310671	Twitter	page_view		Visitor-951374	Page-0	CVS Pharmacy,200mg Ibuprofen Capsules
1521617310671	Internal	page_view	Page-10	Visitor-259759	Page-0	Blue Diamond,Almonds   Whole Natural
1521617311151	Facebook	page_view		Visitor-446160	Page-9	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617311631	Bing	page_view		Visitor-188257	Page-8	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617311631	Bing	page_view		Visitor-188621	Page-14	Grandma's Seasonings,Chili Powder
1521617311631	Other	page_view		Visitor-801748	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521617311631	Internal	page_view	Page-4	Visitor-233643	Page-0	Comet,Comet With Bleach
1521617311631	Other	page_view		Visitor-606004	Page-2	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617312111	Facebook	page_view		Visitor-163003	Page-6	Pereg,Organic Quinoa
1521617312591	Direct	page_view		Visitor-81771	Page-13	McCormick,Whole Black Peppercorns
1521617312591	Twitter	purchas		Visitor-122296	Page-12	La Tourangelle,Grapeseed Oil
1521617312591	Bing	page_view		Visitor-674663	Page-14	Lipton,Pure Green Tea
1521617312591	Other	page_view		Visitor-359162	Page-0	Lipton,Pure Green Tea
1521617312591	Google	add_to_cart		Visitor-817195	Page-11	Jergens,Natural Glow
1521617313071	Other	page_view		Visitor-297045	Page-6	Scrabble,Crossword Game
1521617313071	Bing	page_view		Visitor-202431	Page-5	Clover Stornetta,Vitamin D Milk
1521617313071	Direct	page_view		Visitor-449719	Page-11	Purell,Advanced Hand Sanitizer -travel size
1521617313071	Facebook	page_view		Visitor-926	Page-9	Palmolive,Original Dish Liquid
1521617313071	Direct	page_view		Visitor-599579	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617313071	Bing	page_view		Visitor-513022	Page-10	Band-Aid,Flexible Fabric Bandages
1521617314511	Yahoo	page_view		Visitor-717043	Page-7	Sanyo,Eneloop 4 AA Batteries and Charger
1521617314511	Yahoo	add_to_cart		Visitor-793290	Page-5	Trident,Spearmint Gum
1521617314511	Twitter	add_to_cart		Visitor-855075	Page-3	Tapatio,Salsa Picante
1521617314511	Google	page_view		Visitor-390129	Page-1	California Pizza Kitchen,Sicilian Recipe Pizza
1521617314511	Google	page_view		Visitor-785516	Page-2	Banquet,Brown 'N Serve Original Sausage Links
1521617314991	Twitter	page_view		Visitor-520424	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617314991	Direct	page_view		Visitor-333255	Page-7	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617315471	Other	page_view		Visitor-623291	Page-0	Stanley,9 Way Screwdriver
1521617315471	Internal	page_view	Page-3	Visitor-393017	Page-11	Charmin,Ultra Soft
1521617315471	Yahoo	page_view		Visitor-25175	Page-2	David's Tea,Chocolate Chili Chai Black Tea
1521617315471	Yahoo	page_view		Visitor-785608	Page-4	Gillette,Sensor 3
1521617315471	Twitter	page_view		Visitor-841980	Page-0	HDX,Table Top Air Circulator
1521617315951	Twitter	page_view		Visitor-546849	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617315951	Facebook	page_view		Visitor-514310	Page-8	Aveeno,Clear Complexion Foaming Cleanser
1521617315951	Other	page_view		Visitor-143479	Page-1	Tropicana,Orange Juice with Calcium & Vitamin D
1521617315951	Twitter	page_view		Visitor-578661	Page-3	Clover Stornetta,Vitamin D Milk
1521617315951	Internal	page_view	Page-5	Visitor-626091	Page-7	Pentel,Super Hi-Polymer Lead 0.7
1521617315951	Yahoo	page_view		Visitor-853257	Page-5	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617316431	Yahoo	page_view		Visitor-303725	Page-12	l'Oreal,EverStrong Hydrate Conditioner
1521617316911	Internal	page_view	Page-12	Visitor-469	Page-11	Jergens,Natural Glow
1521617316911	Direct	page_view		Visitor-305996	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521617316911	Yahoo	page_view		Visitor-766020	Page-3	Trident,"White Gum, Spearmint"
1521617316911	Direct	page_view		Visitor-431433	Page-8	Trident,Spearmint Gum
1521617316911	Internal	page_view	Page-4	Visitor-216191	Page-6	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617317871	Bing	page_view		Visitor-931760	Page-10	Staples,Standard Staples
1521617317871	Google	page_view		Visitor-618430	Page-1	Fernet-Branca,Liqueur
1521617317871	Google	page_view		Visitor-876902	Page-12	Knorr,Salsa Lista Pizza
1521617318351	Yahoo	page_view		Visitor-220720	Page-9	Mr. Clean,Magic Eraser
1521617318351	Google	page_view		Visitor-582787	Page-2	Sensodyne,Fresh Impact Toothpaste
1521617318351	Direct	page_view		Visitor-591705	Page-1	Banquet,Brown 'N Serve Original Sausage Links
1521617318831	Internal	page_view	Page-5	Visitor-835695	Page-11	aussie,Instant Freeze Gel
1521617319311	Yahoo	page_view		Visitor-196705	Page-11	So Delicious,Coconut Milk
1521617319311	Google	page_view		Visitor-702109	Page-5	RadioShack,PIR Sensor
1521617319311	Other	page_view		Visitor-354981	Page-5	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617319311	Twitter	page_view		Visitor-745099	Page-3	Duracell,76A Duralock Battery
1521617319311	Facebook	page_view		Visitor-25870	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521617319791	Twitter	page_view		Visitor-150461	Page-8	Clean & Clear,Acne Cleanser
1521617320271	Google	page_view		Visitor-526298	Page-7	Biore,Warming Anti-Blackhead Cleanser
1521617320271	Google	page_view		Visitor-626204	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521617320271	Twitter	page_view		Visitor-846024	Page-10	Meijer,Vitamin C 500 mg
1521617320271	Facebook	page_view		Visitor-907297	Page-0	Trader Joe's,Tomato Sauce
1521617320271	Bing	page_view		Visitor-64652	Page-1	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617320751	Twitter	page_view		Visitor-587128	Page-11	Trader Joe's,Curry Powder
1521617320751	Twitter	page_view		Visitor-638185	Page-0	Neutrogena,Alcohol-Free Toner
1521617320751	Other	page_view		Visitor-416399	Page-12	Kroger,2% Milk
1521617320751	Google	page_view		Visitor-275756	Page-8	Tapatio,Salsa Picante
1521617320751	Google	page_view		Visitor-684520	Page-12	Expo,Dry Erase Markers
1521617320751	Direct	page_view		Visitor-706024	Page-2	Viano Vineyards,Cabernet Sauvignon
1521617322671	Yahoo	add_to_cart		Visitor-581181	Page-3	Reynolds,Slow Cooker Liners
1521617323151	Internal	page_view	Page-8	Visitor-891288	Page-12	Energizer,392 Watch Battery
1521617323151	Bing	page_view		Visitor-444652	Page-10	Glass Plus,Glass Cleaner
1521617323151	Google	page_view		Visitor-469816	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521617323151	Internal	page_view	Page-7	Visitor-266591	Page-12	Crest,Pro-Health Fluoride Rinse
1521617323151	Yahoo	page_view		Visitor-726697	Page-9	Crest,Pro-Health Clean Mint Toothpaste
1521617323631	Facebook	page_view		Visitor-269615	Page-13	Vicks,DayQuil Severe Cold & Flu
1521617324111	Google	page_view		Visitor-212874	Page-4	Q-tips,Cotton Swabs
1521617324111	Other	page_view		Visitor-136082	Page-5	Clover Stornetta,Vitamin D Milk
1521617324111	Direct	page_view		Visitor-965554	Page-11	Heinz,Distilled White Vinegar
1521617324111	Facebook	page_view		Visitor-768154	Page-14	Gatorade,Perform Fruit Punch
1521617324111	Yahoo	page_view		Visitor-978877	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617324591	Yahoo	add_to_cart		Visitor-894312	Page-12	Palmolive,Original Dish Liquid
1521617324591	Other	page_view		Visitor-630307	Page-2	First Aid Beauty,Face Cleanser
1521617324591	Other	page_view		Visitor-728102	Page-1	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617324591	Internal	page_view	Page-12	Visitor-895110	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521617325551	Internal	page_view	Page-4	Visitor-560329	Page-4	Sanyo,Eneloop 4 AA Batteries and Charger
1521617325551	Direct	page_view		Visitor-266445	Page-12	L'Oreal,Out of Bed Texturizer
1521617326031	Other	page_view		Visitor-671204	Page-9	CeraVe,Facial Moisturizing Lotion
