timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617741786	Yahoo	purchas		Visitor-371117	Page-0	Scrabble,Crossword Game
1521617742266	Twitter	add_to_cart		Visitor-577875	Page-4	David's Tea,Chocolate Rocket Mate Tea
1521617742266	Internal	page_view	Page-10	Visitor-707528	Page-4	Tresemme,Heat Tamer Spary
1521617742266	Yahoo	page_view		Visitor-324439	Page-4	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617742746	Bing	page_view		Visitor-278418	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617742746	Facebook	page_view		Visitor-416928	Page-9	Charmin,Ultra Soft
1521617742746	Direct	page_view		Visitor-691421	Page-10	Trader Joe's,Tomato Sauce
1521617743226	Bing	add_to_cart		Visitor-15792	Page-6	Bolla,Pinot Grigio
1521617743706	Facebook	page_view		Visitor-748558	Page-11	Gatorade,Fierce Grape
1521617743706	Internal	page_view	Page-10	Visitor-503500	Page-11	Nivea,Sensitive Men's Shaving Gel
1521617743706	Google	page_view		Visitor-559288	Page-8	Sanyo,Eneloop 4 AA Batteries and Charger
1521617744186	Twitter	page_view		Visitor-324514	Page-12	Aveeno,Clear Complexion Foaming Cleanser
1521617744186	Facebook	purchas		Visitor-778503	Page-1	Reynolds,Wrap
1521617744666	Google	add_to_cart		Visitor-933529	Page-5	Elmer's,Disappearing Purple School Glue Sticks
1521617744666	Bing	page_view		Visitor-560227	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617745146	Other	page_view		Visitor-866912	Page-10	CeraVe,Facial Moisturizing Lotion
1521617745146	Facebook	page_view		Visitor-637949	Page-6	Andersen's,Creamy Soup Split Pea
1521617745146	Facebook	page_view		Visitor-286930	Page-0	Pentel,Super Hi-Polymer Lead 0.7
1521617745146	Twitter	page_view		Visitor-822212	Page-9	Simply Organic,Italian Seasoning
1521617745146	Facebook	page_view		Visitor-986884	Page-12	Garnier Fructis Style,Pure Clean Finishing Paste
1521617745146	Google	page_view		Visitor-572326	Page-2	Coca Cola,Soda
1521617745146	Google	page_view		Visitor-685093	Page-7	The Body Shop,Coconut Body Butter
1521617745626	Other	page_view		Visitor-238698	Page-1	Reynolds,Parchment Paper
1521617745626	Internal	page_view	Page-0	Visitor-689872	Page-2	Sol Republic,JAX Headphones
1521617745626	Other	page_view		Visitor-106645	Page-0	Sensodyne,Fresh Impact Toothpaste
1521617746106	Twitter	purchas		Visitor-316879	Page-3	Pedifix,Arch Bandage
1521617746586	Other	page_view		Visitor-12733	Page-0	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617746586	Google	page_view		Visitor-675828	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1521617746586	Twitter	page_view		Visitor-879458	Page-13	Thymes,Kimono Rose Hand Creme
1521617747066	Facebook	page_view		Visitor-833025	Page-14	Axe,Axe Anarchy for Her
1521617747066	Bing	page_view		Visitor-429492	Page-8	Ralphs,Plastic Wrap
1521617747066	Internal	page_view	Page-0	Visitor-926910	Page-13	Expo,Dry Erase Markers
1521617747066	Direct	page_view		Visitor-622236	Page-3	Nivea,Original Moisture Body Lotion
1521617752346	Twitter	page_view		Visitor-352651	Page-9	Expo,Dry Erase Markers
1521617752346	Yahoo	page_view		Visitor-785239	Page-14	Heinz,Tomato Ketchup
1521617753306	Bing	page_view		Visitor-252640	Page-12	Trident,"White Gum, Spearmint"
1521617753786	Yahoo	purchas		Visitor-696363	Page-13	Gatorade,Perform Fruit Punch
1521617754266	Yahoo	page_view		Visitor-618091	Page-10	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617754266	Yahoo	page_view		Visitor-699693	Page-4	Rosewill,Hard Drive Docking
1521617754266	Yahoo	page_view		Visitor-379839	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521617754266	Yahoo	page_view		Visitor-345580	Page-3	Simply Organic,Italian Seasoning
1521617754746	Other	page_view		Visitor-686468	Page-2	Pedifix,Arch Bandage
1521617754746	Yahoo	page_view		Visitor-995145	Page-6	Safeway Kitchens,Clover Honey
1521617754746	Direct	add_to_cart		Visitor-198634	Page-4	David's Tea,Bubbie's Baklava Oolong Tea
1521617754746	Other	page_view		Visitor-366079	Page-2	Safeway,Whole Black Pepper
1521617755226	Yahoo	page_view		Visitor-424903	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1521617755226	Twitter	page_view		Visitor-258254	Page-10	Google,Chromecast
1521617755226	Facebook	page_view		Visitor-378055	Page-10	So Delicious,Coconut Milk
1521617755226	Yahoo	page_view		Visitor-829227	Page-1	Farmland,Lower Sodium Bacon
1521617755706	Facebook	page_view		Visitor-440063	Page-3	Palmolive,Original Dish Liquid
1521617756186	Facebook	page_view		Visitor-271986	Page-8	l'Oreal,EverStrong Hydrate Shampoo
1521617756186	Yahoo	page_view		Visitor-96384	Page-14	Benadryl,Allergy
1521617756666	Other	page_view		Visitor-972179	Page-1	Farmland,Lower Sodium Bacon
1521617756666	Direct	purchas		Visitor-910103	Page-7	Cloud 9,Cutlery Combo
1521617757146	Google	page_view		Visitor-125402	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617757146	Internal	page_view	Page-10	Visitor-975560	Page-14	Kleenex,White Tissues
1521617757146	Direct	page_view		Visitor-259824	Page-6	RadioShack,PIR Sensor
1521617757146	Internal	page_view	Page-2	Visitor-409820	Page-9	Andersen's,Creamy Soup Split Pea
1521617757626	Yahoo	page_view		Visitor-802607	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617757626	Internal	page_view	Page-3	Visitor-732444	Page-1	Jergens,Natural Glow
1521617757626	Twitter	page_view		Visitor-375656	Page-11	Organix,Renewing Argan Oil of Morocco
1521617757626	Facebook	page_view		Visitor-870344	Page-13	Vicks,DayQuil Severe Cold & Flu
1521617758106	Direct	page_view		Visitor-253539	Page-8	Avery,White Reinforcement Labels
1521617758106	Bing	page_view		Visitor-458637	Page-4	Axe,Axe Anarchy for Her
1521617758106	Internal	page_view	Page-12	Visitor-355115	Page-9	Simply Organic,Italian Seasoning
1521617760026	Yahoo	page_view		Visitor-212015	Page-14	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617760506	Internal	page_view	Page-13	Visitor-67057	Page-2	Molton Brown,Re-Charge Black Pepper Body Wash
1521617760506	Other	page_view		Visitor-972183	Page-5	Disney,Tangled (DVD)
1521617760506	Google	page_view		Visitor-194235	Page-9	David's Tea,Chocolate Chili Chai Black Tea
1521617760506	Facebook	page_view		Visitor-557093	Page-0	Community,Season 2 DVDs
1521617760506	Facebook	page_view		Visitor-243815	Page-2	Clean & Clear,Acne Cleanser
1521617760506	Direct	page_view		Visitor-571567	Page-12	Kraft,Cool Whip
1521617760986	Google	page_view		Visitor-842179	Page-7	Pond's,Dry Skin Cream
1521617760986	Direct	page_view		Visitor-794228	Page-14	Band-Aid,Flexible Fabric Adhesive Bandages
1521617760986	Yahoo	page_view		Visitor-593521	Page-10	CVS,2-Ply Tissues
1521617760986	Twitter	page_view		Visitor-600607	Page-2	De Cecco,Penne Rigate
1521617760986	Other	purchas		Visitor-458734	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617760986	Yahoo	page_view		Visitor-949610	Page-8	McCormick,Italian Seasoning
1521617761466	Direct	page_view		Visitor-753873	Page-5	Saft Lingon,Lingonberry Drink Concentrate
1521617761466	Direct	page_view		Visitor-711619	Page-6	Kroger,Granulated Sugar
1521617761466	Other	page_view		Visitor-574976	Page-1	Tapatio,Hot Sauce
1521617761946	Yahoo	page_view		Visitor-571205	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521617762426	Other	page_view		Visitor-844542	Page-0	Simply Organic,Italian Seasoning
1521617762426	Facebook	page_view		Visitor-918823	Page-13	Grandma's Seasonings,Chili Powder
1521617762426	Direct	page_view		Visitor-268824	Page-0	Viano Vineyards,Cabernet Sauvignon
1521617763386	Yahoo	page_view		Visitor-279794	Page-5	Pond's,Dry Skin Cream
1521617763866	Internal	page_view	Page-13	Visitor-387830	Page-10	Andersen's,Creamy Soup Split Pea
1521617763866	Direct	page_view		Visitor-732203	Page-3	Sharpie,Fine Permanent Marker
1521617763866	Facebook	page_view		Visitor-184603	Page-9	Staples,Small Bind Clips
1521617763866	Google	page_view		Visitor-820173	Page-9	Farmland,Lower Sodium Bacon
1521617763866	Facebook	purchas		Visitor-786963	Page-1	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617764346	Yahoo	page_view		Visitor-728161	Page-1	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617764346	Internal	page_view	Page-8	Visitor-565688	Page-0	l'Oreal,EverStrong Hydrate Shampoo
1521617764346	Yahoo	page_view		Visitor-520876	Page-0	Coca Cola,Soda
1521617764346	Facebook	page_view		Visitor-798988	Page-6	David's Tea,Bubbie's Baklava Oolong Tea
1521617764346	Yahoo	page_view		Visitor-896399	Page-6	Air Wick,Dual Action Spray
1521617764346	Yahoo	page_view		Visitor-190701	Page-11	Reynolds,Slow Cooker Liners
1521617764346	Twitter	page_view		Visitor-473468	Page-1	Benadryl,Allergy
1521617764346	Yahoo	page_view		Visitor-281169	Page-8	Coop,Tiefkühlbeutel mit Druckverschluss
1521617764346	Facebook	page_view		Visitor-7293	Page-12	Neutrogena,On-the-Spot Acne Treatment
1521617764346	Bing	page_view		Visitor-217694	Page-12	David's Tea,Organic the Spice Is Right Green Tea
1521617764826	Yahoo	page_view		Visitor-615883	Page-9	L'Oreal,Out of Bed Texturizer
1521617764826	Direct	page_view		Visitor-523374	Page-2	Honeywell,Power Air Circulator
1521617764826	Facebook	page_view		Visitor-18200	Page-12	Fernet-Branca,Liqueur
1521617764826	Facebook	page_view		Visitor-619468	Page-10	Palmolive,Original Dish Liquid
1521617765306	Other	page_view		Visitor-951601	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521617765306	Other	page_view		Visitor-431829	Page-1	e.l.f.,Eyebrow Kit- Darl
1521617765306	Google	page_view		Visitor-567815	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521617765306	Twitter	purchas		Visitor-222958	Page-13	OYO,Whiskey
1521617765306	Google	page_view		Visitor-211338	Page-1	McCormick,Italian Seasoning
1521617765306	Direct	page_view		Visitor-125334	Page-12	Aveeno,Men's After Shave Lotion
1521617765786	Facebook	page_view		Visitor-340380	Page-3	Kroger,Vanilla Extract
1521617765786	Yahoo	page_view		Visitor-272263	Page-8	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617765786	Bing	page_view		Visitor-164849	Page-7	Kroger,Garlic Salt
1521617765786	Bing	page_view		Visitor-808137	Page-11	Wholesome Kitchen,Farro and Garden Vegetable
1521617765786	Bing	page_view		Visitor-905956	Page-2	Westvleteren,Westvleteren XII
1521617766266	Google	page_view		Visitor-684063	Page-0	David's Tea,Organic the Spice Is Right Green Tea
1521617766266	Facebook	page_view		Visitor-85419	Page-13	Simply Organic,Italian Seasoning
1521617766266	Internal	page_view	Page-9	Visitor-304467	Page-13	Gnarly Head,Cabernet Sauvignon
1521617766266	Other	page_view		Visitor-703800	Page-3	Kirkland Signature,Bath Tissue
1521617766746	Other	page_view		Visitor-298190	Page-14	Ralphs,Nice 'n Elegant Spoons
1521617766746	Facebook	page_view		Visitor-275402	Page-12	Crisco,Pure Vegetable Oil
1521617766746	Direct	page_view		Visitor-22122	Page-1	Nivea,Sensitive Men's Shaving Gel
1521617767226	Twitter	page_view		Visitor-57843	Page-13	Gatorade,Frost Riptide Rush
1521617767226	Facebook	page_view		Visitor-746561	Page-4	S&W Premium,Black Beans (tin)
1521617767226	Internal	page_view	Page-8	Visitor-329066	Page-8	David's Tea,Chocolate Chili Chai Black Tea
1521617767226	Internal	page_view	Page-10	Visitor-738656	Page-5	Banquet,Brown 'N Serve Original Sausage Links
1521617767226	Google	page_view		Visitor-18671	Page-0	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617767226	Direct	page_view		Visitor-369723	Page-4	Meijer,Vitamin C 500 mg
1521617768186	Direct	page_view		Visitor-714439	Page-5	Organix,Renewing Argan Oil of Morocco
1521617768186	Facebook	page_view		Visitor-416938	Page-8	Community,Season 2 DVDs
1521617768666	Direct	page_view		Visitor-84523	Page-12	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617768666	Other	page_view		Visitor-272057	Page-13	Kroger,2% Milk
1521617768666	Google	page_view		Visitor-385242	Page-8	Gatorade,Perform Fruit Punch
1521617768666	Google	page_view		Visitor-926252	Page-2	Simple,Eye Makeup-up Remover Pads
1521617769146	Other	page_view		Visitor-342679	Page-6	Palmolive,Original Dish Liquid
1521617769146	Facebook	page_view		Visitor-204078	Page-9	David's Tea,Organic the Spice Is Right Green Tea
1521617769626	Internal	page_view	Page-3	Visitor-497577	Page-14	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617769626	Other	page_view		Visitor-439962	Page-9	Avery,White Easy Peel Return Address Labels
1521617771066	Other	page_view		Visitor-778882	Page-8	Cloud 9,Cutlery Combo
1521617771546	Direct	page_view		Visitor-266416	Page-6	Glade,Clean Linen Air Freshener
1521617771546	Bing	page_view		Visitor-594012	Page-10	Air Wick,Dual Action Spray
1521617771546	Yahoo	add_to_cart		Visitor-459654	Page-0	Ancient Harvest,Quinoa Rotelle
1521617772026	Yahoo	page_view		Visitor-683865	Page-1	Gatorade,Fierce Grape
1521617772506	Bing	page_view		Visitor-614035	Page-13	Thymes,Kimono Rose Hand Creme
1521617772506	Twitter	page_view		Visitor-575462	Page-0	Arduino,Yun
1521617772506	Twitter	page_view		Visitor-593536	Page-5	La Tourangelle,Grapeseed Oil
1521617772506	Internal	page_view	Page-5	Visitor-548894	Page-2	Trident,"White Gum, Spearmint"
1521617772986	Facebook	page_view		Visitor-946261	Page-2	Ancient Harvest,Quinoa Rotelle
1521617773466	Bing	page_view		Visitor-194940	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521617773466	Direct	page_view		Visitor-28418	Page-0	Banquet,Brown 'N Serve Original Sausage Links
1521617773466	Internal	page_view	Page-6	Visitor-609775	Page-2	De Cecco,Penne Rigate
1521617773466	Other	page_view		Visitor-734888	Page-5	SteamFast,Travel Steam Iron
1521617773946	Yahoo	page_view		Visitor-239424	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521617773946	Google	page_view		Visitor-337502	Page-4	CVS,2-Ply Tissues
1521617773946	Other	page_view		Visitor-564151	Page-2	Tapatio,Salsa Picante
1521617773946	Yahoo	purchas		Visitor-477691	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617774906	Direct	page_view		Visitor-856450	Page-5	Farmland,Lower Sodium Bacon
1521617774906	Other	page_view		Visitor-918228	Page-7	Duette,Toilet Bowl Cleaner
1521617774906	Facebook	page_view		Visitor-400794	Page-12	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617774906	Internal	page_view	Page-12	Visitor-524265	Page-13	Gatorade,Frost Riptide Rush
1521617775386	Facebook	page_view		Visitor-64903	Page-12	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617775386	Bing	page_view		Visitor-578990	Page-0	Glass Plus,Glass Cleaner
1521617775866	Yahoo	page_view		Visitor-797464	Page-11	McCormick,Whole Black Peppercorns
1521617775866	Direct	page_view		Visitor-886400	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521617775866	Other	page_view		Visitor-621476	Page-3	Jergens,Natural Glow
1521617776346	Internal	page_view	Page-3	Visitor-505873	Page-12	e.l.f.,Eyebrow Kit- Darl
1521617776346	Twitter	page_view		Visitor-24018	Page-12	Safeway Kitchens,Clover Honey
1521617776346	Yahoo	page_view		Visitor-449794	Page-3	Lancome,Creme Radiance
1521617776826	Other	page_view		Visitor-84065	Page-12	Simple Truth Organic,Baby Arugula
1521617776826	Other	page_view		Visitor-811357	Page-11	La Tourangelle,Grapeseed Oil
1521617777306	Direct	page_view		Visitor-76227	Page-1	Safeway Kitchens,Clover Honey
1521617777306	Google	page_view		Visitor-963958	Page-0	RadioShack,PIR Sensor
1521617777306	Google	page_view		Visitor-976259	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521617777786	Other	page_view		Visitor-231996	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617777786	Twitter	page_view		Visitor-220250	Page-3	Santa Sweets,Grape Tomatoes
1521617777786	Bing	page_view		Visitor-659362	Page-9	Glass Plus,Glass Cleaner
1521617778266	Google	page_view		Visitor-159454	Page-4	Grandma's Seasonings,Chili Powder
1521617778266	Internal	page_view	Page-9	Visitor-117568	Page-1	Knorr,Salsa Lista Pizza
1521617778746	Yahoo	page_view		Visitor-941274	Page-12	Trader Joe's,Curry Powder
1521617778746	Bing	page_view		Visitor-720503	Page-4	Pond's,Dry Skin Cream
1521617778746	Twitter	page_view		Visitor-178376	Page-14	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617778746	Direct	page_view		Visitor-566455	Page-5	Caliber,Security Envelopes
1521617779226	Direct	page_view		Visitor-850767	Page-1	Chobani,Greek Yogurt - Plain
1521617779226	Direct	page_view		Visitor-807165	Page-4	Clean & Clear,Acne Cleanser
1521617779706	Google	page_view		Visitor-242006	Page-1	Elmer's,Disappearing Purple School Glue Sticks
1521617779706	Yahoo	page_view		Visitor-156235	Page-10	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617780186	Twitter	page_view		Visitor-814212	Page-4	Trident,"White Gum, Peppermint"
1521617780186	Direct	page_view		Visitor-187800	Page-7	Purity Farms,Organic Ghee
1521617780186	Direct	page_view		Visitor-364950	Page-14	McCormick,Pure Ground Black Pepper
1521617780186	Other	page_view		Visitor-811322	Page-6	Trident,"16ct White Gum, Peppermint"
1521617780666	Internal	page_view	Page-1	Visitor-168146	Page-5	Garnier Fructis Style,Pure Clean Finishing Paste
1521617780666	Twitter	page_view		Visitor-212603	Page-5	La Tourangelle,Grapeseed Oil
1521617781146	Other	page_view		Visitor-350872	Page-12	Secret,pH Balanced - Unscented
1521617781146	Facebook	page_view		Visitor-788221	Page-4	Biore,Warming Anti-Blackhead Cleanser
1521617781626	Internal	page_view	Page-1	Visitor-616474	Page-11	Crest,Pro-Health Clean Mint Toothpaste
1521617781626	Yahoo	page_view		Visitor-802642	Page-13	Mars,Peanut M&M
1521617781626	Bing	page_view		Visitor-959166	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521617781626	Yahoo	page_view		Visitor-821530	Page-4	Sensodyne,Fresh Impact Toothpaste
1521617782106	Google	page_view		Visitor-88744	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
