timestamp_hour	referrer	action	prevPage	visitor	page	product
1521615746973	Twitter	purchas		Visitor-769142	Page-10	Simply Organic,Italian Seasoning
1521615747453	Internal	add_to_cart	Page-1	Visitor-302327	Page-8	Gatorade,Fierce Grape
1521615747453	Internal	page_view	Page-7	Visitor-911399	Page-10	McCormick,Whole Black Peppercorns
1521615747453	Other	page_view		Visitor-368487	Page-2	Gillette,Sensor 3
1521615747453	Google	page_view		Visitor-345029	Page-6	Mr. Clean,Magic Eraser
1521615747453	Direct	page_view		Visitor-411688	Page-2	Coca Cola,Soda
1521615747453	Google	page_view		Visitor-934618	Page-3	Wexford,College Ruled Composition Book
1521615747933	Yahoo	page_view		Visitor-369947	Page-1	Clover Stornetta,Vitamin D Milk
1521615747933	Yahoo	page_view		Visitor-208665	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521615747933	Facebook	page_view		Visitor-590081	Page-1	Chobani,Greek Yogurt - Plain
1521615747933	Facebook	page_view		Visitor-220353	Page-3	Trader Joe's,Curry Powder
1521615747933	Yahoo	page_view		Visitor-394028	Page-4	Sol Republic,JAX Headphones
1521615747933	Google	page_view		Visitor-909872	Page-14	CeraVe,Facial Moisturizing Lotion
1521615747933	Other	page_view		Visitor-489582	Page-8	Ziploc,Double Zipper Gallon Bags
1521615747933	Facebook	page_view		Visitor-438342	Page-7	Kellogg's,Corn Flakes
1521615748413	Facebook	page_view		Visitor-520169	Page-11	Trident,"16ct White Gum, Peppermint"
1521615748413	Other	page_view		Visitor-231550	Page-3	Nintendo,Super Mario Galaxy
1521615748413	Direct	page_view		Visitor-921457	Page-12	Stanley,9 Way Screwdriver
1521615748413	Facebook	page_view		Visitor-694511	Page-1	Scott,One Ply Bathroom Tissue
1521615748413	Yahoo	page_view		Visitor-788692	Page-8	Trident,Spearmint Gum
1521615748413	Twitter	page_view		Visitor-423727	Page-7	Sol Republic,JAX Headphones
1521615748413	Twitter	page_view		Visitor-360846	Page-13	Axe,Axe Anarchy for Her
1521615748893	Other	page_view		Visitor-685439	Page-11	Stanley,9 Way Screwdriver
1521615748893	Yahoo	page_view		Visitor-283517	Page-6	Trader Joe's,Tomato Sauce
1521615748893	Facebook	page_view		Visitor-148492	Page-11	Gatorade,Perform Fruit Punch
1521615748893	Facebook	page_view		Visitor-118333	Page-5	Edge,Sensitive Skin Shaving Gel with Aloe
1521615748893	Google	page_view		Visitor-538957	Page-1	Avery,White Easy Peel Return Address Labels
1521615748893	Internal	page_view	Page-8	Visitor-490433	Page-7	Air Wick,Dual Action Spray
1521615749373	Facebook	page_view		Visitor-550343	Page-3	Clover Stornetta,Vitamin D Milk
1521615749373	Google	page_view		Visitor-773695	Page-12	Edge,Sensitive Skin Shaving Gel with Aloe
1521615749373	Bing	page_view		Visitor-986821	Page-5	Sun Vista,Black Beans No Salt Added
1521615749373	Direct	page_view		Visitor-568535	Page-9	Simple,Cleansing Micellar Water
1521615749373	Internal	page_view	Page-2	Visitor-511182	Page-3	Nivea,Sensitive Men's Shaving Gel
1521615749373	Direct	page_view		Visitor-198782	Page-5	Gillette,Arctic Ice Clear Gel Deodorant
1521615749373	Bing	page_view		Visitor-271202	Page-3	De Cecco,Penne Rigate
1521615749373	Other	page_view		Visitor-443434	Page-11	Coca Cola,Soda
1521615749853	Bing	add_to_cart		Visitor-82752	Page-9	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521615749853	Direct	page_view		Visitor-613917	Page-2	Gatorade,Fierce Grape
1521615749853	Google	page_view		Visitor-860373	Page-1	Trader Joe's,Curry Powder
1521615749853	Other	page_view		Visitor-775106	Page-2	Knorr,Salsa Lista Pizza
1521615749853	Direct	page_view		Visitor-216797	Page-0	Avery,White Reinforcement Labels
1521615749853	Twitter	page_view		Visitor-635139	Page-1	Cover Girl,Flamed Out Mascra
1521615749853	Yahoo	page_view		Visitor-596343	Page-3	Dust Destroyer,Compressed-Gas Duster
1521615750333	Google	page_view		Visitor-986438	Page-4	Scott,One Ply Bathroom Tissue
1521615750333	Twitter	page_view		Visitor-416584	Page-10	Heinz,Distilled White Vinegar
1521615750333	Facebook	page_view		Visitor-902007	Page-8	Jergens,Natural Glow
1521615750333	Facebook	page_view		Visitor-96962	Page-13	Gatorade,Fierce Grape
1521615750333	Other	page_view		Visitor-853188	Page-6	Maybelline,The Falsies - Washable Mascara
1521615750333	Direct	page_view		Visitor-509816	Page-11	Caliber,Security Envelopes
1521615750333	Facebook	page_view		Visitor-543530	Page-12	Jergens,Natural Glow
1521615750813	Other	page_view		Visitor-551248	Page-12	e.l.f.,Eyebrow Kit- Darl
1521615750813	Internal	page_view	Page-10	Visitor-247503	Page-14	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521615750813	Other	page_view		Visitor-840235	Page-7	Fernet-Branca,Liqueur
1521615750813	Google	page_view		Visitor-317298	Page-6	Trident,"16ct White Gum, Peppermint"
1521615750813	Bing	page_view		Visitor-701179	Page-12	Lipton,Pure Green Tea
1521615750813	Google	purchas		Visitor-467424	Page-8	Disney,Tangled (DVD)
1521615750813	Google	page_view		Visitor-216862	Page-6	Sanyo,Eneloop 4 AA Batteries and Charger
1521615750813	Other	page_view		Visitor-810273	Page-14	Coop,Tiefkühlbeutel mit Druckverschluss
1521615751293	Twitter	page_view		Visitor-171331	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521615751293	Yahoo	page_view		Visitor-329568	Page-6	S&W Premium,Black Beans (tin)
1521615751293	Other	page_view		Visitor-973351	Page-2	McCormick,Pure Ground Black Pepper
1521615751293	Yahoo	page_view		Visitor-236212	Page-2	First Aid Beauty,Face Cleanser
1521615751293	Internal	page_view	Page-9	Visitor-162555	Page-4	Gatorade,Perform Fruit Punch
1521615751293	Bing	purchas		Visitor-937194	Page-4	Jergens,Natural Glow
1521615751293	Yahoo	page_view		Visitor-122103	Page-10	Reynolds,Slow Cooker Liners
1521615751773	Internal	page_view	Page-3	Visitor-815180	Page-11	Trident,"16ct White Gum, Peppermint"
1521615751773	Other	page_view		Visitor-84395	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521615751773	Direct	add_to_cart		Visitor-690053	Page-1	Avery,Permanent Reinforcement Labels
1521615751773	Bing	page_view		Visitor-353374	Page-5	Maybelline,The Falsies - Washable Mascara
1521615751773	Internal	page_view	Page-0	Visitor-965447	Page-7	Red Vines,Original Red Twists
1521615751773	Other	page_view		Visitor-824844	Page-6	Purity Farms,Organic Ghee
1521615751773	Yahoo	page_view		Visitor-915979	Page-7	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615751773	Yahoo	page_view		Visitor-834204	Page-4	Clover Stornetta,Vitamin D Milk
1521615752253	Internal	page_view	Page-0	Visitor-42989	Page-4	Reynolds,Parchment Paper
1521615752253	Internal	page_view	Page-11	Visitor-214369	Page-11	l'Oreal,EverStrong Hydrate Conditioner
1521615752253	Twitter	page_view		Visitor-622983	Page-7	Green Giant,Cut Green Beans
1521615752253	Yahoo	page_view		Visitor-712141	Page-0	De Cecco,Penne Rigate
1521615752253	Twitter	page_view		Visitor-189608	Page-7	Colgate,Toothbrush Value Pack
1521615752733	Yahoo	page_view		Visitor-666650	Page-10	SteamFast,Travel Steam Iron
1521615752733	Internal	page_view	Page-13	Visitor-598952	Page-14	Chobani,Greek Yogurt - Plain
1521615752733	Internal	page_view	Page-11	Visitor-251847	Page-13	Dust Destroyer,Compressed-Gas Duster
1521615752733	Other	page_view		Visitor-800587	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521615752733	Facebook	page_view		Visitor-963536	Page-4	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615753213	Internal	page_view	Page-3	Visitor-393450	Page-9	Trident,"White Gum, Spearmint"
1521615753213	Internal	page_view	Page-13	Visitor-934255	Page-14	HDX,Table Top Air Circulator
1521615753213	Other	page_view		Visitor-815660	Page-7	Charmin,Ultra Soft
1521615753213	Other	page_view		Visitor-759860	Page-6	Dixie,Paper Plates
1521615753213	Facebook	page_view		Visitor-433270	Page-13	Cloud 9,48 Sheet 2-Ply Paper Towels
1521615753213	Bing	page_view		Visitor-333600	Page-12	aussie,Instant Freeze Gel
1521615753213	Bing	page_view		Visitor-725264	Page-4	Gatorade,Frost Riptide Rush
1521615753213	Other	page_view		Visitor-692193	Page-11	Crisco,Pure Vegetable Oil
1521615753693	Facebook	page_view		Visitor-852374	Page-9	Kellogg's,Corn Flakes
1521615753693	Internal	page_view	Page-2	Visitor-736987	Page-1	Energizer,392 Watch Battery
1521615753693	Facebook	purchas		Visitor-61236	Page-1	Scrub Daddy,Sponge Daddy
1521615753693	Other	page_view		Visitor-703633	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521615753693	Internal	page_view	Page-1	Visitor-402084	Page-5	Dust Destroyer,Compressed-Gas Duster
1521615754173	Other	page_view		Visitor-911906	Page-6	Tapatio,Salsa Picante
1521615754173	Google	page_view		Visitor-303004	Page-13	Q-tips,Cotton Swabs
1521615754173	Facebook	page_view		Visitor-920601	Page-9	Q-tips,Cotton Swabs
1521615754173	Internal	page_view	Page-7	Visitor-776842	Page-14	Kleenex,White Tissues
1521615754653	Google	page_view		Visitor-586483	Page-2	Nature Made,D3 400 IU
1521615754653	Google	page_view		Visitor-456123	Page-6	David's Tea,Chocolate Rocket Mate Tea
1521615754653	Direct	page_view		Visitor-486197	Page-8	Ralphs,Plastic Wrap
1521615754653	Facebook	page_view		Visitor-622586	Page-1	Scotch,Super 33+ Vinyl Electric Tape
1521615754653	Twitter	page_view		Visitor-150770	Page-2	Dust Destroyer,Compressed-Gas Duster
1521615754653	Direct	page_view		Visitor-196184	Page-1	Organix,Renewing Argan Oil of Morocco
1521615754653	Yahoo	page_view		Visitor-331173	Page-3	Trident,"White Gum, Spearmint"
1521615754653	Direct	page_view		Visitor-642744	Page-2	Energizer,392 Watch Battery
1521615754653	Bing	page_view		Visitor-756174	Page-1	Green Giant,Cut Green Beans
1521615755133	Google	page_view		Visitor-999610	Page-10	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615755133	Bing	page_view		Visitor-278299	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521615755133	Internal	page_view	Page-7	Visitor-740987	Page-10	Pond's,Cold Cream Cleanser
1521615755133	Other	page_view		Visitor-78412	Page-5	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521615755133	Internal	page_view	Page-0	Visitor-285415	Page-9	Farmland,Lower Sodium Bacon
1521615755133	Bing	page_view		Visitor-304573	Page-9	up & up,Toothbrush Holder
1521615755133	Other	page_view		Visitor-951943	Page-13	Nintendo,Super Mario Galaxy
1521615755133	Bing	page_view		Visitor-743332	Page-2	Chobani,Greek Yogurt - Plain
1521615755133	Internal	page_view	Page-9	Visitor-25852	Page-9	Clover Stornetta,Vitamin D Milk
1521615755133	Other	page_view		Visitor-361351	Page-7	Band-Aid,Flexible Fabric Bandages
1521615755133	Google	page_view		Visitor-855165	Page-13	Trader Joe's,Curry Powder
1521615755133	Facebook	page_view		Visitor-623264	Page-4	Kroger,Dry Roasted Unsalted Peanuts
1521615755133	Facebook	page_view		Visitor-840126	Page-11	Kroger,Vanilla Extract
1521615755133	Google	page_view		Visitor-184674	Page-11	Harney & Sons,Spiced Black Holiday Tea
1521615755613	Other	page_view		Visitor-730939	Page-11	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615755613	Google	page_view		Visitor-369846	Page-4	Duette,Toilet Bowl Cleaner
1521615755613	Twitter	page_view		Visitor-956751	Page-0	Tovolo,King Cube Tray
1521615755613	Twitter	page_view		Visitor-123583	Page-2	Caliber,Security Envelopes
1521615755613	Twitter	page_view		Visitor-521792	Page-5	Avery,Permanent Reinforcement Labels
1521615755613	Internal	page_view	Page-2	Visitor-422772	Page-10	l'Oreal,EverStrong Hydrate Conditioner
1521615755613	Yahoo	page_view		Visitor-781878	Page-7	Mr. Clean,Magic Eraser
1521615755613	Twitter	page_view		Visitor-5939	Page-14	Reynolds,Parchment Paper
1521615755613	Facebook	page_view		Visitor-970819	Page-2	Stanley,9 Way Screwdriver
1521615755613	Internal	page_view	Page-7	Visitor-475345	Page-9	Biore,Deep Pore Charcoal Cleanser
1521615755613	Bing	page_view		Visitor-452957	Page-5	Dixie,Paper Plates
1521615755613	Internal	page_view	Page-13	Visitor-983765	Page-7	Colgate,Toothbrush Value Pack
1521615755613	Yahoo	page_view		Visitor-639466	Page-10	Crest,Pro-Health Fluoride Rinse
1521615755613	Yahoo	page_view		Visitor-96584	Page-2	Dust Destroyer,Compressed-Gas Duster
1521615756093	Facebook	page_view		Visitor-721313	Page-14	Simple,Cleansing Micellar Water
1521615756093	Twitter	page_view		Visitor-562541	Page-0	American Crew,Fiber
1521615756093	Yahoo	page_view		Visitor-411678	Page-1	Expo,Dry Erase Markers
1521615756093	Twitter	page_view		Visitor-20280	Page-13	Grandma's Seasonings,Chili Powder
1521615756093	Other	page_view		Visitor-538172	Page-12	Crest,Pro-Health Fluoride Rinse
1521615756093	Facebook	page_view		Visitor-491417	Page-7	California Pizza Kitchen,Sicilian Recipe Pizza
1521615756093	Twitter	page_view		Visitor-489142	Page-2	Hot Shot,Flying Insect Killer
1521615756093	Other	page_view		Visitor-601383	Page-1	Nivea,Sensitive Men's Shaving Gel
1521615756093	Yahoo	add_to_cart		Visitor-524267	Page-8	Simple Truth Organic,Baby Arugula
1521615756093	Google	page_view		Visitor-730583	Page-13	Old Spice,Refresh Body Spray -Fiji
1521615756093	Facebook	page_view		Visitor-421970	Page-2	Energizer,392 Watch Battery
1521615756093	Twitter	page_view		Visitor-519673	Page-10	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615756573	Yahoo	page_view		Visitor-311287	Page-6	l'Oreal,EverStrong Hydrate Shampoo
1521615756573	Direct	page_view		Visitor-206731	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521615756573	Bing	page_view		Visitor-42450	Page-12	Sensodyne,Fresh Impact Toothpaste
1521615756573	Facebook	page_view		Visitor-673436	Page-11	Nivea,Original Moisture Body Lotion
1521615756573	Other	page_view		Visitor-734480	Page-6	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521615756573	Yahoo	page_view		Visitor-917805	Page-3	Santa Sweets,Grape Tomatoes
1521615756573	Twitter	page_view		Visitor-832277	Page-6	McCormick,Whole Black Peppercorns
1521615756573	Twitter	page_view		Visitor-203230	Page-3	Gatorade,Perform Fruit Punch
1521615756573	Internal	page_view	Page-2	Visitor-295197	Page-6	Pentel,Super Hi-Polymer Lead 0.7
1521615756573	Twitter	page_view		Visitor-796278	Page-3	Gillette,Sensor 3
1521615756573	Facebook	page_view		Visitor-178097	Page-12	Staples,Standard Staples
1521615756573	Facebook	page_view		Visitor-72370	Page-7	Caliber,Security Envelopes
1521615756573	Direct	page_view		Visitor-138043	Page-9	Dove,Clean Comfort Deodorant
1521615757053	Direct	page_view		Visitor-305185	Page-8	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521615757053	Google	page_view		Visitor-347624	Page-3	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521615757053	Yahoo	page_view		Visitor-877753	Page-3	Heinz,Tomato Ketchup
1521615757053	Twitter	page_view		Visitor-985689	Page-11	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521615757053	Other	page_view		Visitor-75981	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521615757053	Twitter	page_view		Visitor-417648	Page-13	O-Live And Company,Extra Virgin Olive Oil
1521615757053	Direct	page_view		Visitor-521732	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521615757053	Facebook	page_view		Visitor-655673	Page-6	Kellogg's,Corn Flakes
1521615757053	Yahoo	page_view		Visitor-164735	Page-1	HDX,Table Top Air Circulator
1521615757053	Facebook	page_view		Visitor-504398	Page-13	Tapatio,Hot Sauce
1521615757053	Facebook	page_view		Visitor-977633	Page-7	Mars,Peanut M&M
1521615757053	Twitter	page_view		Visitor-3666	Page-7	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521615757053	Internal	page_view	Page-4	Visitor-299743	Page-8	Santa Sweets,Grape Tomatoes
1521615757053	Google	page_view		Visitor-635903	Page-1	Safeway,Whole Black Pepper
1521615757533	Internal	page_view	Page-4	Visitor-397256	Page-14	Benadryl,Allergy
1521615757533	Bing	page_view		Visitor-215197	Page-1	Expo,Dry Erase Markers
1521615757533	Facebook	page_view		Visitor-81843	Page-6	Honeywell,Power Air Circulator
1521615757533	Bing	page_view		Visitor-673091	Page-2	Trident,"16ct White Gum, Peppermint"
1521615757533	Direct	page_view		Visitor-313837	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521615757533	Google	page_view		Visitor-632886	Page-12	HDX,Table Top Air Circulator
1521615757533	Internal	page_view	Page-7	Visitor-7378	Page-2	Benadryl,Allergy
1521615757533	Google	page_view		Visitor-987954	Page-14	Santa Sweets,Grape Tomatoes
1521615757533	Facebook	page_view		Visitor-860003	Page-13	e.l.f.,Eyebrow Kit- Darl
1521615757533	Facebook	page_view		Visitor-825307	Page-7	Trident,"White Gum, Spearmint"
1521615757533	Bing	page_view		Visitor-836942	Page-5	Vicks,DayQuil Severe Cold & Flu
1521615757533	Google	page_view		Visitor-529445	Page-12	Blizzard,Starcraft II: Wings of Liberty
1521615758013	Twitter	page_view		Visitor-620029	Page-2	Clif,Builder's 20g Protein Bar Chocolate Mint
1521615758013	Other	page_view		Visitor-912233	Page-1	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521615758013	Yahoo	page_view		Visitor-345688	Page-6	Staples,Standard Staples
1521615758013	Google	page_view		Visitor-42151	Page-13	Barilla,Rotini
1521615758013	Direct	page_view		Visitor-111764	Page-13	Sharpie,Fine Permanent Marker
1521615758493	Facebook	page_view		Visitor-134756	Page-1	The Body Shop,Coconut Body Butter
1521615759453	Bing	page_view		Visitor-291164	Page-6	Honeywell,Power Air Circulator
1521615759453	Facebook	page_view		Visitor-751378	Page-4	L'oreal Paris,Voluminous Original 305 Black Mascara
1521615759453	Facebook	page_view		Visitor-623744	Page-0	Disney,Tangled (DVD)
1521615759453	Other	page_view		Visitor-984725	Page-10	Dixie,Paper Plates
1521615759453	Direct	page_view		Visitor-660639	Page-13	Dove,Moisturizing Body Wash
1521615759933	Bing	page_view		Visitor-442298	Page-12	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
