timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617467977	Other	purchas		Visitor-758567	Page-7	Trident,"White Gum, Peppermint"
1521617468457	Twitter	add_to_cart		Visitor-108280	Page-2	Mr. Clean,Magic Eraser
1521617468457	Direct	page_view		Visitor-389385	Page-8	Cloud 9,Cutlery Combo
1521617468457	Yahoo	page_view		Visitor-839913	Page-0	First Aid Beauty,Face Cleanser
1521617468457	Yahoo	page_view		Visitor-978157	Page-8	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617468457	Twitter	page_view		Visitor-800163	Page-9	Duette,Toilet Bowl Cleaner
1521617468457	Yahoo	page_view		Visitor-542212	Page-14	Expo,Dry Erase Markers
1521617468937	Bing	page_view		Visitor-581852	Page-12	Alessi,Garlic Breadsticks
1521617468937	Twitter	page_view		Visitor-618392	Page-11	Nature Made,D3 400 IU
1521617468937	Internal	page_view	Page-3	Visitor-509246	Page-2	Opti-Free,Pure Moist Contact Solution
1521617468937	Other	page_view		Visitor-434301	Page-13	Duette,Toilet Bowl Cleaner
1521617468937	Yahoo	page_view		Visitor-896282	Page-6	Crest,Pro-Health Clean Mint Toothpaste
1521617468937	Internal	page_view	Page-10	Visitor-473160	Page-7	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617468937	Yahoo	page_view		Visitor-9966	Page-0	Staples,Small Bind Clips
1521617469417	Direct	page_view		Visitor-981484	Page-0	Crisco,Pure Vegetable Oil
1521617469417	Other	page_view		Visitor-109969	Page-14	Reynolds,Wrap
1521617469417	Google	page_view		Visitor-113543	Page-4	Honeywell,Power Air Circulator
1521617469417	Yahoo	page_view		Visitor-618646	Page-3	Blue Diamond,Almonds   Whole Natural
1521617469417	Yahoo	page_view		Visitor-471223	Page-14	Expo,Dry Erase Markers
1521617469417	Google	page_view		Visitor-350952	Page-2	Safeway Kitchens,Clover Honey
1521617469417	Direct	page_view		Visitor-415165	Page-11	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617469897	Bing	page_view		Visitor-928982	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617469897	Yahoo	page_view		Visitor-193249	Page-2	Pentel,Super Hi-Polymer Lead 0.7
1521617469897	Other	page_view		Visitor-461622	Page-4	Scrub Daddy,Sponge Daddy
1521617469897	Yahoo	page_view		Visitor-82731	Page-12	Air Wick,Dual Action Spray
1521617469897	Facebook	page_view		Visitor-143361	Page-7	Heinz,Distilled White Vinegar
1521617469897	Twitter	page_view		Visitor-149450	Page-0	Pond's,Cold Cream Cleanser
1521617470377	Facebook	page_view		Visitor-773590	Page-6	Meijer,Vitamin C 500 mg
1521617470377	Direct	page_view		Visitor-274418	Page-8	Dove,Moisturizing Body Wash
1521617470377	Other	page_view		Visitor-559367	Page-6	Saft Lingon,Lingonberry Drink Concentrate
1521617470377	Other	page_view		Visitor-80554	Page-1	Pedifix,Arch Bandage
1521617470377	Yahoo	page_view		Visitor-91914	Page-11	Nivea,Sensitive Men's Shaving Gel
1521617470377	Yahoo	page_view		Visitor-721545	Page-2	Duracell,9V Procell Batteries
1521617470377	Direct	page_view		Visitor-691827	Page-11	Gatorade,Frost Riptide Rush
1521617470377	Google	page_view		Visitor-484925	Page-5	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521617470857	Internal	page_view	Page-14	Visitor-836442	Page-7	L'Oreal,Out of Bed Texturizer
1521617470857	Twitter	page_view		Visitor-571893	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617470857	Bing	page_view		Visitor-260737	Page-1	RadioShack,PIR Sensor
1521617470857	Yahoo	page_view		Visitor-707827	Page-6	Alessi,Garlic Breadsticks
1521617470857	Twitter	page_view		Visitor-32075	Page-12	Safeway Kitchens,Clover Honey
1521617470857	Bing	page_view		Visitor-504258	Page-12	Clover Stornetta,Vitamin D Milk
1521617470857	Yahoo	page_view		Visitor-662736	Page-10	Google,Chromecast
1521617471337	Facebook	page_view		Visitor-390555	Page-0	Heinz,Distilled White Vinegar
1521617471337	Bing	page_view		Visitor-692804	Page-11	Farmland,Lower Sodium Bacon
1521617471337	Google	page_view		Visitor-661149	Page-6	Safeway,Whole Black Pepper
1521617471337	Google	page_view		Visitor-687183	Page-6	Fernet-Branca,Liqueur
1521617471337	Other	page_view		Visitor-138124	Page-12	Green Giant,Cut Green Beans
1521617471337	Other	page_view		Visitor-333326	Page-4	Tide,Febreze Fresh Laundry Detergent
1521617471337	Bing	page_view		Visitor-204822	Page-10	Farmland,Lower Sodium Bacon
1521617471337	Yahoo	page_view		Visitor-34299	Page-10	Menscience,Advanced Deodorant
1521617471817	Google	page_view		Visitor-952227	Page-13	Trident,"16ct White Gum, Peppermint"
1521617471817	Twitter	page_view		Visitor-36293	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521617471817	Google	page_view		Visitor-16006	Page-14	The Body Shop,Coconut Body Butter
1521617471817	Yahoo	page_view		Visitor-550816	Page-10	Tropicana,Orange Juice with Calcium & Vitamin D
1521617471817	Yahoo	page_view		Visitor-250736	Page-3	Sharpie,Fine Permanent Marker
1521617471817	Yahoo	page_view		Visitor-252138	Page-4	Tresemme,Heat Tamer Spary
1521617471817	Other	page_view		Visitor-326018	Page-2	SteamFast,Travel Steam Iron
1521617471817	Bing	page_view		Visitor-323536	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521617472297	Twitter	page_view		Visitor-430863	Page-5	Nivea,Original Moisture Body Lotion
1521617472297	Twitter	page_view		Visitor-948043	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617472297	Twitter	page_view		Visitor-250612	Page-9	Avery,Permanent Reinforcement Labels
1521617473737	Other	page_view		Visitor-293710	Page-3	Blue Diamond,Almonds   Whole Natural
1521617474697	Bing	page_view		Visitor-527904	Page-11	All,"Mighty Pacs, Free Clear"
1521617475657	Bing	page_view		Visitor-201578	Page-11	Gillette,Arctic Ice Clear Gel Deodorant
1521617476617	Google	page_view		Visitor-352449	Page-8	Google,Chromecast
1521617477097	Bing	page_view		Visitor-788658	Page-13	Jergens,Natural Glow
1521617477097	Facebook	page_view		Visitor-789724	Page-1	Pentel,Super Hi-Polymer Lead 0.7
1521617477577	Facebook	page_view		Visitor-413477	Page-8	Duracell,9V Procell Batteries
1521617477577	Bing	page_view		Visitor-72774	Page-14	Honeywell,Power Air Circulator
1521617477577	Internal	page_view	Page-1	Visitor-263960	Page-3	l'Oreal,EverStrong Hydrate Conditioner
1521617477577	Twitter	page_view		Visitor-475766	Page-12	Duette,Toilet Bowl Cleaner
1521617477577	Facebook	page_view		Visitor-168682	Page-4	aussie,Instant Freeze Gel
1521617477577	Twitter	page_view		Visitor-969395	Page-3	Clover Stornetta,Vitamin D Milk
1521617477577	Facebook	page_view		Visitor-61805	Page-0	Trader Joe's,Curry Powder
1521617478057	Twitter	page_view		Visitor-736334	Page-4	Reynolds,Slow Cooker Liners
1521617478057	Internal	page_view	Page-2	Visitor-905114	Page-10	Walgreens,Advanced Hand Sanitizer with Aloe
1521617478057	Internal	page_view	Page-14	Visitor-729930	Page-4	Clean & Clear,Acne Cleanser
1521617478057	Bing	page_view		Visitor-264430	Page-1	Trader Joe's,Tomato Sauce
1521617478057	Internal	page_view	Page-9	Visitor-503255	Page-1	Sun Vista,Black Beans No Salt Added
1521617478057	Facebook	page_view		Visitor-952631	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617478057	Bing	page_view		Visitor-545857	Page-14	Gatorade,Frost Riptide Rush
1521617478057	Twitter	page_view		Visitor-559465	Page-5	Sensodyne,Fresh Impact Toothpaste
1521617478537	Bing	page_view		Visitor-615673	Page-14	Benadryl,Allergy
1521617478537	Twitter	page_view		Visitor-596713	Page-1	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617478537	Internal	purchas	Page-14	Visitor-466568	Page-13	OYO,Whiskey
1521617478537	Other	page_view		Visitor-237294	Page-6	l'Oreal,EverStrong Hydrate Conditioner
1521617478537	Internal	page_view	Page-13	Visitor-859065	Page-6	Alessi,Garlic Breadsticks
1521617478537	Yahoo	page_view		Visitor-547004	Page-8	Biore,Warming Anti-Blackhead Cleanser
1521617478537	Twitter	page_view		Visitor-236818	Page-12	Pond's,Cold Cream Cleanser
1521617479017	Direct	page_view		Visitor-68320	Page-3	Spectrum Naturals,Peanut Oil
1521617479017	Bing	page_view		Visitor-436073	Page-9	Comet,Comet With Bleach
1521617479017	Direct	page_view		Visitor-472339	Page-3	Reynolds,Parchment Paper
1521617479017	Other	page_view		Visitor-67750	Page-7	Trader Joe's,Sesame Melba Round Crackers
1521617479017	Internal	add_to_cart	Page-14	Visitor-471168	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617479017	Direct	page_view		Visitor-446060	Page-1	Safeway,Whole Black Pepper
1521617480937	Direct	page_view		Visitor-760972	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617480937	Direct	page_view		Visitor-388783	Page-10	Clorox,Disinfecting Wipes
1521617480937	Twitter	page_view		Visitor-27046	Page-14	Simple Truth Organic,Baby Arugula
1521617481417	Yahoo	page_view		Visitor-783237	Page-3	Thymes,Kimono Rose Hand Creme
1521617481417	Google	page_view		Visitor-876129	Page-4	Energizer,392 Watch Battery
1521617481417	Twitter	add_to_cart		Visitor-497104	Page-13	Cloud 9,Cutlery Combo
1521617481417	Yahoo	page_view		Visitor-697366	Page-0	OYO,Whiskey
1521617481417	Internal	page_view	Page-10	Visitor-750027	Page-12	Biore,Deep Pore Charcoal Cleanser
1521617481897	Internal	page_view	Page-12	Visitor-942890	Page-1	Cen-Tech,7 Function Digital Multimeter
1521617481897	Google	page_view		Visitor-856356	Page-0	Honeywell,Power Air Circulator
1521617481897	Facebook	page_view		Visitor-798342	Page-10	Clorox,Disinfecting Wipes
1521617481897	Direct	page_view		Visitor-426140	Page-13	David's Tea,Bubbie's Baklava Oolong Tea
1521617481897	Google	page_view		Visitor-658368	Page-7	l'Oreal,EverStrong Hydrate Conditioner
1521617481897	Twitter	page_view		Visitor-827447	Page-6	Comet,Comet With Bleach
1521617482377	Twitter	page_view		Visitor-95191	Page-7	Penn,Extra Duty Felt Tennis Ball
1521617482377	Internal	page_view	Page-4	Visitor-362736	Page-4	Crest,Pro-Health Fluoride Rinse
1521617482377	Direct	page_view		Visitor-214494	Page-11	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521617482377	Google	page_view		Visitor-46145	Page-2	Reynolds,Slow Cooker Liners
1521617482377	Facebook	page_view		Visitor-241246	Page-6	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617482377	Bing	page_view		Visitor-251646	Page-0	Orbit,Spearmint Sugarfree Gum
1521617482377	Direct	page_view		Visitor-241036	Page-10	Biore,Warming Anti-Blackhead Cleanser
1521617482857	Facebook	page_view		Visitor-820777	Page-5	Simply Organic,Italian Seasoning
1521617482857	Yahoo	page_view		Visitor-687000	Page-7	Pereg,Organic Quinoa
1521617482857	Direct	page_view		Visitor-55276	Page-4	Dixie,Paper Plates
1521617482857	Twitter	page_view		Visitor-488948	Page-12	S&W Premium,Black Beans (tin)
1521617482857	Yahoo	page_view		Visitor-893270	Page-1	Mr. Clean,Magic Eraser
1521617482857	Yahoo	page_view		Visitor-782670	Page-2	Pereg,Organic Quinoa
1521617482857	Other	page_view		Visitor-293022	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617483337	Bing	page_view		Visitor-344865	Page-0	Clover Stornetta,Vitamin D Milk
1521617483337	Yahoo	page_view		Visitor-265431	Page-6	Jergens,Natural Glow
1521617483337	Yahoo	add_to_cart		Visitor-873426	Page-10	Kroger,2% Milk
1521617483337	Twitter	page_view		Visitor-536294	Page-14	Cloud 9,Cutlery Combo
1521617483337	Bing	page_view		Visitor-459962	Page-6	Chemin Du Soleil,Chardonnay
1521617483337	Facebook	page_view		Visitor-812581	Page-9	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617483337	Other	page_view		Visitor-156532	Page-1	Gatorade,Fierce Grape
1521617483817	Facebook	page_view		Visitor-86357	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617483817	Yahoo	page_view		Visitor-339638	Page-2	l'Oreal,EverStrong Hydrate Conditioner
1521617483817	Yahoo	page_view		Visitor-488363	Page-8	O-Live And Company,Extra Virgin Olive Oil
1521617483817	Twitter	page_view		Visitor-349928	Page-12	McCormick,Whole Black Peppercorns
1521617483817	Yahoo	page_view		Visitor-979863	Page-0	Biotene,Dry Mouth  Oral Rinse
1521617483817	Facebook	page_view		Visitor-849248	Page-11	Chobani,Greek Yogurt - Plain
1521617485257	Facebook	page_view		Visitor-702177	Page-6	Pond's,Dry Skin Cream
1521617485737	Yahoo	page_view		Visitor-857053	Page-4	Kroger,Garlic Salt
1521617486697	Internal	page_view	Page-14	Visitor-559463	Page-13	Kraft,Cool Whip
1521617487657	Facebook	page_view		Visitor-7726	Page-8	Viano Vineyards,Cabernet Sauvignon
1521617488137	Yahoo	page_view		Visitor-116561	Page-1	Kroger,Granulated Sugar
1521617488137	Bing	page_view		Visitor-18015	Page-5	Scrub Daddy,Sponge Daddy
1521617488137	Direct	page_view		Visitor-955933	Page-12	Lancome,Creme Radiance
1521617488137	Direct	page_view		Visitor-725426	Page-4	Simple Truth Organic,Baby Arugula
1521617488137	Google	page_view		Visitor-851380	Page-14	Arm & Hammer,Ultra Max Deodorant
1521617488137	Twitter	page_view		Visitor-838417	Page-5	Kroger,Dry Roasted Unsalted Peanuts
1521617488617	Facebook	page_view		Visitor-824719	Page-9	Dixie,Paper Plates
1521617488617	Bing	page_view		Visitor-268863	Page-11	Glade,Clean Linen Air Freshener
1521617488617	Facebook	page_view		Visitor-323098	Page-14	Farmland,Lower Sodium Bacon
1521617488617	Bing	page_view		Visitor-82749	Page-4	Ancient Harvest,Quinoa Rotelle
1521617488617	Facebook	page_view		Visitor-4881	Page-10	Trident,"White Gum, Spearmint"
1521617488617	Yahoo	page_view		Visitor-315754	Page-12	Bolla,Pinot Grigio
1521617488617	Other	page_view		Visitor-365543	Page-3	Simple Truth Organic,Baby Arugula
1521617489097	Bing	page_view		Visitor-821201	Page-4	Nivea,Sensitive Men's Shaving Gel
1521617489097	Twitter	page_view		Visitor-139441	Page-5	Knorr,Salsa Lista Pizza
1521617489097	Bing	page_view		Visitor-511295	Page-1	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617489097	Internal	page_view	Page-13	Visitor-263100	Page-7	Kroger,Garlic Salt
1521617489097	Twitter	purchas		Visitor-537604	Page-3	Molton Brown,Re-Charge Black Pepper Body Wash
1521617489097	Google	page_view		Visitor-624034	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617489097	Yahoo	page_view		Visitor-817262	Page-14	Jergens,Natural Glow
1521617489097	Bing	page_view		Visitor-246292	Page-14	Trident,Spearmint Gum
1521617489577	Direct	page_view		Visitor-713626	Page-4	Trader Joe's,Tomato Sauce
1521617489577	Direct	page_view		Visitor-982024	Page-4	Molton Brown,Re-Charge Black Pepper Body Wash
1521617489577	Bing	page_view		Visitor-125066	Page-3	Old Spice,Refresh Body Spray -Fiji
1521617489577	Direct	purchas		Visitor-375136	Page-13	Botanics,Hydrating Day Cream All Bright SPF 15
1521617489577	Direct	page_view		Visitor-847384	Page-11	Lancome,Creme Radiance
1521617489577	Facebook	page_view		Visitor-899390	Page-10	Knorr,Salsa Lista Pizza
1521617489577	Twitter	page_view		Visitor-299159	Page-10	Gatorade,Perform Fruit Punch
1521617490057	Twitter	page_view		Visitor-529049	Page-10	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617490057	Google	page_view		Visitor-435219	Page-3	Kroger,2% Milk
1521617490057	Facebook	page_view		Visitor-567909	Page-10	Tresemme,Heat Tamer Spary
1521617490057	Bing	page_view		Visitor-119236	Page-3	Harney & Sons,Spiced Black Holiday Tea
1521617490057	Bing	page_view		Visitor-329434	Page-11	Crisco,Pure Vegetable Oil
1521617490057	Twitter	add_to_cart		Visitor-405251	Page-2	Aveeno,Men's After Shave Lotion
1521617490057	Internal	page_view	Page-5	Visitor-356405	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617490057	Yahoo	page_view		Visitor-157411	Page-8	SteamFast,Travel Steam Iron
1521617490537	Twitter	page_view		Visitor-417870	Page-12	Organix,Renewing Argan Oil of Morocco
1521617490537	Yahoo	page_view		Visitor-725669	Page-5	Maybelline,The Falsies - Washable Mascara
1521617490537	Bing	page_view		Visitor-767859	Page-0	Trident,"White Gum, Spearmint"
1521617491497	Twitter	page_view		Visitor-157906	Page-7	Hot Shot,Flying Insect Killer
1521617491977	Facebook	page_view		Visitor-410844	Page-6	e.l.f.,Smudge Pot- Back to Basics
1521617493417	Direct	page_view		Visitor-703124	Page-8	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617494377	Yahoo	page_view		Visitor-395588	Page-0	Expo,Dry Erase Markers
1521617494857	Facebook	page_view		Visitor-164406	Page-3	Pentel,Super Hi-Polymer Lead 0.7
1521617495337	Twitter	page_view		Visitor-392533	Page-14	Garnier Fructis Style,Pure Clean Finishing Paste
1521617495337	Other	page_view		Visitor-830440	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521617495337	Yahoo	page_view		Visitor-747853	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521617495337	Twitter	page_view		Visitor-542222	Page-13	Saft Lingon,Lingonberry Drink Concentrate
1521617495337	Google	page_view		Visitor-698708	Page-0	All,"Mighty Pacs, Free Clear"
1521617495337	Internal	page_view	Page-6	Visitor-944612	Page-14	e.l.f.,Eyebrow Kit- Darl
1521617495817	Yahoo	page_view		Visitor-612510	Page-1	Pond's,Dry Skin Cream
1521617495817	Direct	page_view		Visitor-49611	Page-0	Reynolds,Slow Cooker Liners
1521617495817	Direct	page_view		Visitor-943043	Page-11	Cen-Tech,7 Function Digital Multimeter
1521617495817	Direct	page_view		Visitor-666933	Page-12	Colgate,Toothbrush Value Pack
1521617495817	Direct	page_view		Visitor-266841	Page-0	Biotene,Dry Mouth  Oral Rinse
1521617495817	Internal	page_view	Page-13	Visitor-249904	Page-6	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617495817	Bing	page_view		Visitor-537813	Page-9	Sharpie,Fine Permanent Marker
1521617496297	Yahoo	page_view		Visitor-846820	Page-9	Sun Vista,Black Beans No Salt Added
1521617496297	Bing	page_view		Visitor-519167	Page-3	Trader Joe's,Curry Powder
1521617496297	Google	page_view		Visitor-560067	Page-10	Disney,Tangled (DVD)
