timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617798718	Facebook	purchas		Visitor-944048	Page-3	Wexford,College Ruled Composition Book
1521617799198	Bing	add_to_cart		Visitor-271769	Page-7	Garnier Fructis Style,Pure Clean Finishing Paste
1521617799198	Internal	page_view	Page-13	Visitor-860000	Page-5	Gnarly Head,Cabernet Sauvignon
1521617799198	Yahoo	page_view		Visitor-352629	Page-12	Tapatio,Hot Sauce
1521617799678	Facebook	page_view		Visitor-517780	Page-7	Gillette,Sensor 3
1521617799678	Yahoo	page_view		Visitor-999481	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521617799678	Direct	page_view		Visitor-518428	Page-10	Trident,"16ct White Gum, Peppermint"
1521617799678	Google	page_view		Visitor-423229	Page-13	Crest,Pro-Health Fluoride Rinse
1521617799678	Internal	page_view	Page-0	Visitor-98236	Page-3	Reynolds,Wrap
1521617799678	Facebook	page_view		Visitor-543233	Page-11	Pond's,Dry Skin Cream
1521617800158	Internal	page_view	Page-13	Visitor-204696	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521617800158	Direct	page_view		Visitor-348380	Page-0	Air Wick,Dual Action Spray
1521617800158	Bing	page_view		Visitor-979710	Page-3	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617800158	Direct	page_view		Visitor-591817	Page-3	Colgate,Toothbrush Value Pack
1521617800158	Yahoo	page_view		Visitor-336542	Page-10	Kroger,Garlic Salt
1521617800638	Direct	page_view		Visitor-267036	Page-9	Community,Season 2 DVDs
1521617802078	Direct	purchas		Visitor-605579	Page-6	Trader Joe's,Curry Powder
1521617802558	Bing	page_view		Visitor-624075	Page-9	Clover Stornetta,Vitamin D Milk
1521617805438	Yahoo	page_view		Visitor-828380	Page-14	Molton Brown,Re-Charge Black Pepper Body Wash
1521617805918	Other	page_view		Visitor-584140	Page-6	L'Oreal,Out of Bed Texturizer
1521617805918	Facebook	add_to_cart		Visitor-661107	Page-4	Penn,Extra Duty Felt Tennis Ball
1521617806398	Internal	page_view	Page-14	Visitor-137555	Page-9	Simple Truth Organic,Baby Arugula
1521617806878	Google	page_view		Visitor-323968	Page-5	Organix,Renewing Argan Oil of Morocco
1521617808318	Other	page_view		Visitor-999214	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521617808798	Yahoo	page_view		Visitor-707678	Page-10	Biotene,Dry Mouth  Oral Rinse
1521617809278	Twitter	page_view		Visitor-345257	Page-4	Sensodyne,Fresh Impact Toothpaste
1521617810238	Facebook	page_view		Visitor-43238	Page-12	De Cecco,Penne Rigate
1521617810238	Yahoo	page_view		Visitor-306542	Page-4	Band-Aid,Flexible Fabric Adhesive Bandages
1521617810238	Direct	page_view		Visitor-940541	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617810718	Bing	page_view		Visitor-258592	Page-4	Biore,Deep Pore Charcoal Cleanser
1521617811678	Yahoo	page_view		Visitor-141779	Page-0	Sun Vista,Black Beans No Salt Added
1521617812638	Other	page_view		Visitor-842077	Page-8	Tresemme,Heat Tamer Spary
1521617813118	Other	page_view		Visitor-569897	Page-11	Simply Organic,Italian Seasoning
1521617813118	Internal	page_view	Page-6	Visitor-935391	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617813118	Google	page_view		Visitor-895997	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617813598	Internal	page_view	Page-9	Visitor-766350	Page-2	Tide,Febreze Fresh Laundry Detergent
1521617813598	Facebook	page_view		Visitor-948102	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617814558	Direct	page_view		Visitor-566219	Page-10	Thymes,Kimono Rose Hand Creme
1521617814558	Yahoo	page_view		Visitor-916836	Page-14	Tapatio,Salsa Picante
1521617815038	Twitter	page_view		Visitor-554759	Page-7	Honeywell,Power Air Circulator
1521617815998	Google	page_view		Visitor-134617	Page-3	HDX,Table Top Air Circulator
1521617815998	Google	page_view		Visitor-486712	Page-9	Kraft,Cool Whip
1521617815998	Facebook	page_view		Visitor-832991	Page-3	Heinz,Tomato Ketchup
1521617817438	Facebook	page_view		Visitor-217849	Page-9	Opti-Free,Pure Moist Contact Solution
1521617817438	Yahoo	page_view		Visitor-556226	Page-3	Clover Stornetta,Vitamin D Milk
1521617817918	Other	page_view		Visitor-642794	Page-3	Mr. Clean,Magic Eraser
1521617818878	Internal	page_view	Page-0	Visitor-233917	Page-7	Reynolds,Parchment Paper
1521617818878	Other	page_view		Visitor-780072	Page-13	Heinz,Tomato Ketchup
1521617818878	Google	page_view		Visitor-969807	Page-6	Heinz,Tomato Ketchup
1521617819358	Internal	page_view	Page-6	Visitor-307478	Page-10	Air Wick,Dual Action Spray
1521617819838	Bing	page_view		Visitor-557681	Page-4	McCormick,Pure Ground Black Pepper
1521617819838	Twitter	add_to_cart		Visitor-382895	Page-12	Comet,Comet With Bleach
1521617820318	Yahoo	page_view		Visitor-924921	Page-3	Aveeno,Men's After Shave Lotion
1521617820798	Direct	page_view		Visitor-623466	Page-10	Kraft,Cool Whip
1521617821758	Twitter	page_view		Visitor-20915	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521617822718	Facebook	page_view		Visitor-802110	Page-0	Edge,Sensitive Skin Shaving Gel with Aloe
1521617823198	Twitter	page_view		Visitor-612041	Page-13	HDX,Table Top Air Circulator
1521617823678	Bing	page_view		Visitor-752154	Page-11	Kleenex,White Tissues
1521617824638	Facebook	page_view		Visitor-747162	Page-8	De Cecco,Penne Rigate
1521617825598	Yahoo	page_view		Visitor-182550	Page-0	Viano Vineyards,Cabernet Sauvignon
1521617825598	Other	page_view		Visitor-211905	Page-14	Orbit,Spearmint Sugarfree Gum
1521617826078	Twitter	page_view		Visitor-334966	Page-6	Safeway,Whole Black Pepper
1521617827518	Twitter	page_view		Visitor-317729	Page-5	Community,Season 2 DVDs
1521617827518	Google	page_view		Visitor-200590	Page-2	Ziploc,Double Zipper Gallon Bags
1521617827518	Yahoo	page_view		Visitor-562531	Page-10	Kroger,Granulated Sugar
1521617831358	Other	page_view		Visitor-759698	Page-7	Maybelline,The Falsies - Washable Mascara
1521617831358	Yahoo	purchas		Visitor-683351	Page-7	Coca Cola,Soda
1521617831358	Bing	page_view		Visitor-741674	Page-8	Trident,Spearmint Gum
1521617831838	Twitter	purchas		Visitor-540684	Page-8	Community,Season 2 DVDs
1521617832318	Internal	page_view	Page-3	Visitor-817957	Page-6	Axe,Axe Anarchy for Her
1521617832798	Facebook	page_view		Visitor-697073	Page-8	Rosewill,Hard Drive Docking
1521617834718	Direct	page_view		Visitor-90913	Page-6	Pereg,Organic Quinoa
1521617834718	Twitter	page_view		Visitor-632560	Page-10	Duracell,76A Duralock Battery
1521617834718	Google	page_view		Visitor-371364	Page-14	Pereg,Organic Quinoa
1521617834718	Other	page_view		Visitor-215825	Page-10	Aveeno,Men's After Shave Lotion
1521617836638	Direct	page_view		Visitor-731280	Page-0	Molton Brown,Re-Charge Black Pepper Body Wash
1521617836638	Other	page_view		Visitor-356705	Page-0	Band-Aid,Flexible Fabric Bandages
1521617837118	Internal	page_view	Page-5	Visitor-106084	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521617837118	Yahoo	page_view		Visitor-579375	Page-11	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1521617837118	Google	page_view		Visitor-304544	Page-11	Gatorade,Perform Fruit Punch
1521617837118	Other	purchas		Visitor-825620	Page-8	Comet,Comet With Bleach
1521617840478	Internal	page_view	Page-14	Visitor-743812	Page-1	So Delicious,Coconut Milk
1521617840958	Yahoo	page_view		Visitor-471494	Page-14	Trader Joe's,Tomato Sauce
1521617841438	Twitter	page_view		Visitor-634738	Page-4	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617841438	Other	page_view		Visitor-334157	Page-4	David's Tea,Chocolate Chili Chai Black Tea
1521617842398	Direct	page_view		Visitor-23473	Page-13	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617842878	Google	page_view		Visitor-989529	Page-12	Kind,Thai Sweet Chili Almond Protein Bar
1521617844318	Google	page_view		Visitor-196222	Page-0	Nivea,Sensitive Men's Shaving Gel
1521617844318	Twitter	page_view		Visitor-531370	Page-5	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617845278	Bing	page_view		Visitor-750582	Page-5	Old Spice,Refresh Body Spray -Fiji
1521617845278	Internal	page_view	Page-4	Visitor-34849	Page-11	Kroger,Garlic Salt
1521617846718	Yahoo	page_view		Visitor-964256	Page-11	Viano Vineyards,Cabernet Sauvignon
1521617847198	Internal	page_view	Page-3	Visitor-251404	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617847678	Twitter	add_to_cart		Visitor-388200	Page-9	Trader Joe's,Tomato Sauce
1521617847678	Other	page_view		Visitor-347809	Page-7	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617847678	Bing	page_view		Visitor-67043	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617847678	Direct	page_view		Visitor-57556	Page-0	Mars,Peanut Butter M&M Chocolate Candies
1521617848638	Twitter	add_to_cart		Visitor-863615	Page-0	David's Tea,Bubbie's Baklava Oolong Tea
1521617849118	Facebook	page_view		Visitor-979671	Page-13	Spectrum Naturals,Peanut Oil
1521617849118	Other	page_view		Visitor-879576	Page-9	Avery,White Easy Peel Return Address Labels
1521617849118	Other	page_view		Visitor-650221	Page-13	Banquet,Brown 'N Serve Original Sausage Links
1521617851038	Yahoo	add_to_cart		Visitor-53397	Page-8	Crisco,Pure Vegetable Oil
1521617851518	Yahoo	page_view		Visitor-452375	Page-2	Secret,pH Balanced - Unscented
1521617851518	Yahoo	page_view		Visitor-371285	Page-11	Coca Cola,Soda
1521617851518	Direct	page_view		Visitor-457548	Page-4	Dust Destroyer,Compressed-Gas Duster
1521617851518	Bing	page_view		Visitor-27237	Page-10	Clif,Builder's 20g Protein Bar Chocolate Mint
1521617851998	Other	page_view		Visitor-65584	Page-2	S&W Premium,Black Beans (tin)
1521617852478	Other	page_view		Visitor-690398	Page-11	Vicks,DayQuil Severe Cold & Flu
1521617852478	Facebook	purchas		Visitor-767162	Page-6	Trident,"White Gum, Peppermint"
1521617852478	Direct	page_view		Visitor-372935	Page-12	Pond's,Dry Skin Cream
1521617852478	Facebook	page_view		Visitor-444355	Page-2	SteamFast,Travel Steam Iron
1521617852958	Bing	page_view		Visitor-958710	Page-14	Thymes,Kimono Rose Hand Creme
1521617852958	Twitter	page_view		Visitor-434529	Page-13	Duracell,9V Procell Batteries
1521617852958	Internal	page_view	Page-1	Visitor-525752	Page-2	HDX,Table Top Air Circulator
1521617852958	Bing	page_view		Visitor-106182	Page-4	Cover Girl,Flamed Out Mascra
1521617852958	Google	page_view		Visitor-682892	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521617852958	Other	page_view		Visitor-666047	Page-5	Andersen's,Creamy Soup Split Pea
1521617853438	Direct	page_view		Visitor-289540	Page-4	Chemin Du Soleil,Chardonnay
1521617854398	Direct	page_view		Visitor-944662	Page-11	Air Wick,Dual Action Spray
1521617854878	Google	page_view		Visitor-937784	Page-12	Crest,Pro-Health Clean Mint Toothpaste
1521617854878	Internal	page_view	Page-12	Visitor-285689	Page-2	Colgate,Toothbrush Value Pack
1521617854878	Bing	page_view		Visitor-207785	Page-13	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521617854878	Other	page_view		Visitor-655142	Page-5	Trident,"White Gum, Peppermint"
1521617854878	Bing	page_view		Visitor-809732	Page-14	Westvleteren,Westvleteren XII
1521617854878	Internal	page_view	Page-10	Visitor-731442	Page-0	Benadryl,Allergy
1521617855358	Facebook	page_view		Visitor-176376	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521617855358	Yahoo	page_view		Visitor-781447	Page-2	La Tourangelle,Grapeseed Oil
1521617855358	Facebook	page_view		Visitor-482996	Page-2	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617855358	Yahoo	page_view		Visitor-783919	Page-11	Dust Destroyer,Compressed-Gas Duster
1521617855358	Twitter	page_view		Visitor-144102	Page-9	Trident,"White Gum, Spearmint"
1521617855358	Internal	page_view	Page-14	Visitor-85012	Page-7	Scott,One Ply Bathroom Tissue
1521617855358	Twitter	page_view		Visitor-352351	Page-9	Scrabble,Crossword Game
1521617855838	Yahoo	page_view		Visitor-580460	Page-5	Pond's,Dry Skin Cream
1521617855838	Facebook	page_view		Visitor-285234	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617855838	Direct	page_view		Visitor-722043	Page-8	Heinz,Distilled White Vinegar
1521617855838	Internal	page_view	Page-6	Visitor-320027	Page-13	Scrabble,Crossword Game
1521617855838	Internal	page_view	Page-2	Visitor-294385	Page-6	Clorox,Disinfecting Wipes
1521617855838	Facebook	page_view		Visitor-735190	Page-1	Aveeno,Clear Complexion Foaming Cleanser
1521617855838	Facebook	page_view		Visitor-642774	Page-8	Saft Lingon,Lingonberry Drink Concentrate
1521617856318	Google	page_view		Visitor-577755	Page-6	Neutrogena,On-the-Spot Acne Treatment
1521617856318	Google	page_view		Visitor-491811	Page-2	Tovolo,King Cube Tray
1521617856318	Facebook	page_view		Visitor-266349	Page-7	Simply Organic,Italian Seasoning
1521617856318	Direct	page_view		Visitor-419266	Page-7	Neutrogena,Fresh Cleansing + Makeup Remover
1521617856318	Internal	page_view	Page-4	Visitor-916077	Page-4	Staples,Small Bind Clips
1521617856318	Other	page_view		Visitor-742295	Page-9	l'Oreal,EverStrong Hydrate Conditioner
1521617856798	Facebook	page_view		Visitor-730377	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521617856798	Internal	page_view	Page-11	Visitor-548649	Page-6	Alessi,Garlic Breadsticks
1521617856798	Other	page_view		Visitor-539840	Page-4	Trident,"White Gum, Spearmint"
1521617856798	Twitter	page_view		Visitor-258686	Page-8	Lancome,Creme Radiance
1521617858238	Other	page_view		Visitor-216283	Page-5	Sharpie,Fine Permanent Marker
1521617859678	Twitter	purchas		Visitor-65009	Page-10	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617860638	Facebook	page_view		Visitor-688656	Page-5	Glass Plus,Glass Cleaner
1521617863038	Google	page_view		Visitor-811780	Page-1	Glass Plus,Glass Cleaner
1521617863998	Yahoo	page_view		Visitor-956839	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521617863998	Bing	page_view		Visitor-474123	Page-5	Rosewill,Hard Drive Docking
1521617864958	Twitter	page_view		Visitor-315359	Page-13	Garnier Fructis Style,Pure Clean Finishing Paste
1521617865438	Other	page_view		Visitor-51069	Page-6	Lipton,Pure Green Tea
1521617865918	Direct	page_view		Visitor-701458	Page-13	Tapatio,Hot Sauce
1521617865918	Other	page_view		Visitor-814652	Page-5	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521617866878	Direct	page_view		Visitor-174452	Page-7	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521617866878	Yahoo	page_view		Visitor-807678	Page-5	Pond's,Dry Skin Cream
1521617867358	Google	page_view		Visitor-65497	Page-8	Cloud 9,Cutlery Combo
1521617867358	Twitter	page_view		Visitor-106623	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521617867838	Google	page_view		Visitor-991900	Page-13	Kleenex,White Tissues
1521617868318	Bing	page_view		Visitor-411448	Page-7	Expo,Dry Erase Markers
1521617868318	Bing	page_view		Visitor-668070	Page-8	L'Oreal,Out of Bed Texturizer
1521617868318	Google	page_view		Visitor-234737	Page-11	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521617869278	Internal	page_view	Page-6	Visitor-27010	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521617869278	Other	page_view		Visitor-755921	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521617869758	Facebook	page_view		Visitor-279612	Page-10	Avery,Permanent Reinforcement Labels
1521617869758	Other	page_view		Visitor-536619	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521617869758	Facebook	page_view		Visitor-155131	Page-2	Lancome,Creme Radiance
1521617869758	Twitter	page_view		Visitor-617855	Page-4	Sensodyne,Fresh Impact Toothpaste
1521617870718	Bing	page_view		Visitor-825313	Page-10	Biotene,Dry Mouth  Oral Rinse
1521617871198	Twitter	page_view		Visitor-317952	Page-7	Wholesome Kitchen,Farro and Garden Vegetable
1521617871198	Facebook	page_view		Visitor-738645	Page-1	Menscience,Advanced Deodorant
1521617871198	Direct	page_view		Visitor-811875	Page-13	Glass Plus,Glass Cleaner
1521617872638	Yahoo	page_view		Visitor-331322	Page-13	Chemin Du Soleil,Chardonnay
1521617872638	Facebook	page_view		Visitor-74126	Page-1	Nature Made,D3 400 IU
1521617872638	Google	purchas		Visitor-9574	Page-8	Comet,Comet With Bleach
1521617873118	Other	page_view		Visitor-268166	Page-13	SteamFast,Travel Steam Iron
1521617873118	Google	page_view		Visitor-347202	Page-2	David's Tea,Organic the Spice Is Right Green Tea
1521617873118	Twitter	page_view		Visitor-357920	Page-8	e.l.f.,Matte Lip Color-Paline
1521617874078	Other	page_view		Visitor-788113	Page-3	Trident,"White Gum, Spearmint"
1521617874078	Yahoo	page_view		Visitor-9566	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617874078	Yahoo	page_view		Visitor-539606	Page-0	Mars,Peanut M&M
1521617875038	Yahoo	purchas		Visitor-214	Page-13	Nestle,Leche Condensada
1521617875518	Bing	page_view		Visitor-78448	Page-10	Cen-Tech,7 Function Digital Multimeter
1521617875518	Bing	page_view		Visitor-169069	Page-12	Community,Season 2 DVDs
1521617875518	Google	page_view		Visitor-118547	Page-8	Tropicana,Orange Juice with Calcium & Vitamin D
1521617875518	Direct	page_view		Visitor-829241	Page-0	Kleenex,White Tissues
1521617875998	Direct	page_view		Visitor-799672	Page-0	Mr. Clean,Magic Eraser
1521617875998	Twitter	page_view		Visitor-168491	Page-0	Trader Joe's,Sesame Melba Round Crackers
1521617876958	Bing	page_view		Visitor-659411	Page-6	Bolla,Pinot Grigio
1521617876958	Bing	page_view		Visitor-665180	Page-6	Sharpie,Fine Permanent Marker
1521617876958	Bing	page_view		Visitor-293950	Page-0	Gnarly Head,Cabernet Sauvignon
1521617876958	Other	page_view		Visitor-533445	Page-4	Gatorade,Frost Riptide Rush
1521617877438	Direct	page_view		Visitor-780392	Page-11	Biotene,Dry Mouth  Oral Rinse
1521617877438	Bing	page_view		Visitor-615061	Page-4	Trident,"16ct White Gum, Peppermint"
1521617877438	Bing	page_view		Visitor-326999	Page-8	Opti-Free,Pure Moist Contact Solution
