timestamp_hour	referrer	action	prevPage	visitor	page	product
1521618136910	Direct	purchas		Visitor-317107	Page-4	Meijer,Vitamin C 500 mg
1521618137390	Direct	add_to_cart		Visitor-142502	Page-0	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521618137390	Other	page_view		Visitor-199096	Page-10	American Crew,Fiber
1521618137870	Bing	page_view		Visitor-245692	Page-10	Mr. Clean,Magic Eraser
1521618137870	Internal	page_view	Page-7	Visitor-293118	Page-3	Parallax Inc.,Extension Cables & 3-Pin Headers
1521618137870	Direct	page_view		Visitor-846733	Page-14	Biore,Warming Anti-Blackhead Cleanser
1521618137870	Bing	page_view		Visitor-857633	Page-3	David's Tea,Birthday Cake
1521618137870	Bing	page_view		Visitor-281206	Page-8	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521618137870	Other	page_view		Visitor-371894	Page-7	Harney & Sons,Spiced Black Holiday Tea
1521618137870	Direct	page_view		Visitor-944735	Page-5	up & up,Toothbrush Holder
1521618138350	Google	page_view		Visitor-139437	Page-8	La Tourangelle,Grapeseed Oil
1521618138350	Facebook	page_view		Visitor-141390	Page-9	Neutrogena,On-the-Spot Acne Treatment
1521618138350	Direct	page_view		Visitor-429545	Page-9	Safeway,Blue Mint Antiseptic Mouth Rinse
1521618138350	Internal	page_view	Page-5	Visitor-868718	Page-5	Kroger,2% Milk
1521618138350	Twitter	page_view		Visitor-808284	Page-10	Red Vines,Original Red Twists
1521618138350	Direct	page_view		Visitor-106883	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521618138830	Internal	page_view	Page-8	Visitor-849110	Page-2	Clorox,Disinfecting Wipes
1521618138830	Bing	page_view		Visitor-890750	Page-7	Knorr,Salsa Lista Pizza
1521618138830	Facebook	page_view		Visitor-349002	Page-13	Jergens,Natural Glow
1521618138830	Direct	page_view		Visitor-262527	Page-7	Viano Vineyards,Cabernet Sauvignon
1521618138830	Yahoo	page_view		Visitor-346025	Page-13	Kraft,Cool Whip
1521618138830	Yahoo	page_view		Visitor-164528	Page-13	CVS,2-Ply Tissues
1521618138830	Internal	page_view	Page-7	Visitor-506818	Page-9	Comet,Comet With Bleach
1521618138830	Other	page_view		Visitor-191239	Page-2	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521618139310	Google	page_view		Visitor-200033	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521618139310	Yahoo	page_view		Visitor-670773	Page-13	Tide,Febreze Fresh Laundry Detergent
1521618139310	Facebook	page_view		Visitor-280445	Page-5	Tapatio,Hot Sauce
1521618139310	Yahoo	page_view		Visitor-330007	Page-14	Pond's,Dry Skin Cream
1521618139310	Google	page_view		Visitor-543688	Page-10	Pentel,Super Hi-Polymer Lead 0.7
1521618139310	Google	page_view		Visitor-310958	Page-13	Clif Bar,Berry Pomegranate Chia Energy Bar
1521618139310	Bing	purchas		Visitor-677873	Page-0	Pedifix,Arch Bandage
1521618139790	Google	page_view		Visitor-21256	Page-4	L'Oreal,Out of Bed Texturizer
1521618139790	Bing	page_view		Visitor-343679	Page-3	CVS Total Home,"Aluminum Foil, Heavy Duty"
1521618139790	Google	page_view		Visitor-195695	Page-3	Menscience,Advanced Deodorant
1521618139790	Other	page_view		Visitor-85471	Page-0	Tapatio,Hot Sauce
1521618139790	Facebook	page_view		Visitor-950503	Page-4	Organix,Renewing Argan Oil of Morocco
1521618139790	Facebook	page_view		Visitor-452981	Page-0	Neutrogena,Alcohol-Free Toner
1521618139790	Internal	page_view	Page-11	Visitor-139402	Page-11	Nivea,Original Moisture Body Lotion
1521618139790	Direct	page_view		Visitor-627223	Page-10	Purell,Advanced Hand Sanitizer -travel size
1521618140270	Other	page_view		Visitor-929611	Page-5	Parallax Inc.,Extension Cables & 3-Pin Headers
1521618140270	Yahoo	page_view		Visitor-169383	Page-14	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521618140270	Google	page_view		Visitor-677819	Page-4	Palmolive,Original Dish Liquid
1521618140270	Twitter	page_view		Visitor-909913	Page-6	De Cecco,Penne Rigate
1521618140270	Twitter	page_view		Visitor-1077	Page-14	Neutrogena,Fresh Cleansing + Makeup Remover
1521618140270	Direct	page_view		Visitor-588414	Page-4	Trident,"White Gum, Spearmint"
1521618140750	Twitter	page_view		Visitor-478877	Page-4	Staples,Small Bind Clips
1521618140750	Yahoo	page_view		Visitor-467202	Page-3	David's Tea,Organic the Spice Is Right Green Tea
1521618140750	Facebook	page_view		Visitor-246951	Page-9	Google,Chromecast
1521618140750	Other	page_view		Visitor-522152	Page-4	Garnier Fructis Style,Pure Clean Finishing Paste
1521618140750	Direct	page_view		Visitor-631389	Page-12	Saft Lingon,Lingonberry Drink Concentrate
1521618140750	Bing	page_view		Visitor-721072	Page-14	Energizer,392 Watch Battery
1521618140750	Bing	page_view		Visitor-582548	Page-1	Band-Aid,Flexible Fabric Bandages
1521618140750	Direct	page_view		Visitor-198734	Page-11	Parallax Inc.,Extension Cables & 3-Pin Headers
1521618141230	Other	page_view		Visitor-206698	Page-10	Avery,White Easy Peel Return Address Labels
1521618141230	Internal	page_view	Page-12	Visitor-684770	Page-6	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618141230	Internal	page_view	Page-5	Visitor-703808	Page-4	Kroger,2% Milk
1521618141230	Bing	page_view		Visitor-635223	Page-13	Trident,"16ct White Gum, Peppermint"
1521618141230	Facebook	page_view		Visitor-591824	Page-9	Omega,J8004 Nutrition Center Juicer
1521618141230	Yahoo	page_view		Visitor-738376	Page-5	Viano Vineyards,Cabernet Sauvignon
1521618141230	Internal	page_view	Page-11	Visitor-952799	Page-6	Mars,Peanut Butter M&M Chocolate Candies
1521618141710	Internal	page_view	Page-3	Visitor-955214	Page-9	Gatorade,Frost Riptide Rush
1521618141710	Twitter	page_view		Visitor-462122	Page-12	RadioShack,PIR Sensor
1521618141710	Internal	page_view	Page-13	Visitor-350773	Page-9	La Tourangelle,Grapeseed Oil
1521618141710	Twitter	page_view		Visitor-616871	Page-5	Arm & Hammer,Ultra Max Deodorant
1521618141710	Google	page_view		Visitor-613235	Page-14	Botanics,Hydrating Day Cream All Bright SPF 15
1521618141710	Direct	page_view		Visitor-754308	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521618141710	Facebook	page_view		Visitor-931769	Page-2	First Aid Beauty,Face Cleanser
1521618142190	Facebook	page_view		Visitor-908817	Page-4	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521618142670	Facebook	purchas		Visitor-113582	Page-8	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521618142670	Internal	page_view	Page-9	Visitor-792463	Page-0	CVS,2-Ply Tissues
1521618142670	Twitter	page_view		Visitor-372086	Page-3	Trident,Spearmint Gum
1521618142670	Internal	page_view	Page-10	Visitor-283132	Page-2	Garnier Fructis Style,Pure Clean Finishing Paste
1521618142670	Bing	page_view		Visitor-840613	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521618142670	Bing	page_view		Visitor-31443	Page-12	Dust Destroyer,Compressed-Gas Duster
1521618143150	Other	page_view		Visitor-664859	Page-6	Harney & Sons,Spiced Black Holiday Tea
1521618150350	Google	page_view		Visitor-883340	Page-5	Aveeno,Clear Complexion Foaming Cleanser
1521618150350	Facebook	page_view		Visitor-210209	Page-3	Chobani,Greek Yogurt - Plain
1521618150350	Google	page_view		Visitor-673379	Page-6	Organix,Renewing Argan Oil of Morocco
1521618150350	Bing	page_view		Visitor-141034	Page-5	Pond's,Dry Skin Cream
1521618150830	Facebook	page_view		Visitor-75011	Page-5	Simple Truth Organic,Baby Arugula
1521618150830	Google	page_view		Visitor-109829	Page-13	Kroger,Vanilla Extract
1521618150830	Direct	page_view		Visitor-138504	Page-14	Simple Truth Organic,Baby Arugula
1521618150830	Bing	page_view		Visitor-650951	Page-1	Blizzard,Starcraft II: Wings of Liberty
1521618150830	Google	page_view		Visitor-770086	Page-10	Sharpie,Ultra Fine Permanent Marker
1521618151310	Yahoo	page_view		Visitor-874891	Page-14	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521618151310	Other	page_view		Visitor-994282	Page-0	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521618151310	Facebook	page_view		Visitor-253727	Page-10	Siggi's,"Icelandic Style Skyr, Blueberry"
1521618151310	Other	page_view		Visitor-468233	Page-1	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521618151310	Direct	page_view		Visitor-462218	Page-5	Caliber,Security Envelopes
1521618151310	Facebook	page_view		Visitor-331525	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521618151310	Google	purchas		Visitor-475106	Page-4	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618151790	Bing	page_view		Visitor-576630	Page-5	Heinz,Tomato Ketchup
1521618151790	Google	page_view		Visitor-341363	Page-10	Crisco,Pure Vegetable Oil
1521618151790	Facebook	page_view		Visitor-613537	Page-6	Nivea,Sensitive Men's Shaving Gel
1521618151790	Direct	page_view		Visitor-140296	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521618151790	Direct	page_view		Visitor-997810	Page-10	Clif Bar,Chocolate Almond Fudge Energy Bar
1521618151790	Direct	page_view		Visitor-896638	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521618151790	Yahoo	page_view		Visitor-350751	Page-11	Heinz,Distilled White Vinegar
1521618151790	Google	page_view		Visitor-498424	Page-2	Heinz,Tomato Ketchup
1521618152270	Yahoo	page_view		Visitor-785111	Page-12	Coop,Tiefkühlbeutel mit Druckverschluss
1521618152270	Twitter	page_view		Visitor-880468	Page-11	All,"Mighty Pacs, Free Clear"
1521618152270	Facebook	page_view		Visitor-732489	Page-3	Nestle,Leche Condensada
1521618152270	Other	page_view		Visitor-130067	Page-1	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521618152270	Twitter	page_view		Visitor-296830	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521618152270	Other	page_view		Visitor-21507	Page-0	Google,Chromecast
1521618152270	Other	page_view		Visitor-871810	Page-13	Cover Girl,Flamed Out Mascra
1521618152750	Facebook	page_view		Visitor-68213	Page-2	Mars,Peanut M&M
1521618152750	Direct	page_view		Visitor-149066	Page-0	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521618152750	Yahoo	page_view		Visitor-239901	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521618152750	Internal	page_view	Page-9	Visitor-859580	Page-0	Staples,Standard Staples
1521618152750	Direct	page_view		Visitor-453617	Page-9	Nature Made,D3 400 IU
1521618152750	Google	add_to_cart		Visitor-486484	Page-10	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521618152750	Direct	page_view		Visitor-759565	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521618153230	Yahoo	page_view		Visitor-90342	Page-6	Caliber,Security Envelopes
1521618153230	Facebook	page_view		Visitor-493674	Page-4	Edge,Sensitive Skin Shaving Gel with Aloe
1521618153230	Internal	page_view	Page-11	Visitor-331985	Page-10	Heinz,Tomato Ketchup
1521618153230	Other	page_view		Visitor-325634	Page-10	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521618153230	Google	page_view		Visitor-875196	Page-1	Trident,Spearmint Gum
1521618153230	Facebook	page_view		Visitor-678034	Page-8	Viano Vineyards,Cabernet Sauvignon
1521618153230	Other	page_view		Visitor-201445	Page-0	Neutrogena,On-the-Spot Acne Treatment
1521618153230	Direct	page_view		Visitor-411978	Page-2	Kleenex,White Tissues
1521618153710	Other	page_view		Visitor-109417	Page-7	Lipton,Pure Green Tea
1521618153710	Internal	page_view	Page-4	Visitor-760440	Page-14	Mars,Peanut M&M
1521618153710	Direct	page_view		Visitor-860114	Page-4	Tropicana,Orange Juice with Calcium & Vitamin D
1521618153710	Other	page_view		Visitor-102176	Page-12	La Tourangelle,Grapeseed Oil
1521618154190	Internal	page_view	Page-14	Visitor-531187	Page-8	Q-tips,Cotton Swabs
1521618154190	Other	page_view		Visitor-271047	Page-6	Trident,"White Gum, Peppermint"
1521618154190	Twitter	page_view		Visitor-227751	Page-0	Safeway Kitchens,Clover Honey
1521618154190	Facebook	page_view		Visitor-427878	Page-1	Spectrum Naturals,Peanut Oil
1521618154670	Bing	page_view		Visitor-410844	Page-3	Air Wick,Dual Action Spray
1521618154670	Twitter	purchas		Visitor-81547	Page-3	Garnier Fructis Style,Pure Clean Finishing Paste
1521618154670	Google	page_view		Visitor-433083	Page-11	Reynolds,Slow Cooker Liners
1521618154670	Other	page_view		Visitor-722948	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521618155150	Facebook	purchas		Visitor-105898	Page-0	Tresemme,Heat Tamer Spary
1521618155150	Bing	page_view		Visitor-717286	Page-14	Thymes,Kimono Rose Hand Creme
1521618155150	Direct	page_view		Visitor-137063	Page-2	Reynolds,Parchment Paper
1521618155150	Direct	add_to_cart		Visitor-891412	Page-5	Axe,Axe Anarchy for Her
1521618155150	Bing	page_view		Visitor-545318	Page-11	Simple,Cleansing Micellar Water
1521618155150	Yahoo	page_view		Visitor-494184	Page-2	Clif Bar,Berry Pomegranate Chia Energy Bar
1521618155150	Direct	page_view		Visitor-582207	Page-8	Kraft,Cool Whip
1521618155150	Internal	page_view	Page-13	Visitor-679242	Page-2	David's Tea,Birthday Cake
1521618155630	Other	page_view		Visitor-946627	Page-9	Sanyo,Eneloop 4 AA Batteries and Charger
1521618155630	Facebook	page_view		Visitor-358199	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521618155630	Direct	page_view		Visitor-179873	Page-6	Kroger,2% Milk
1521618155630	Direct	page_view		Visitor-56310	Page-9	Air Wick,Dual Action Spray
1521618155630	Internal	page_view	Page-3	Visitor-496485	Page-12	Kleenex,White Tissues
1521618156110	Bing	page_view		Visitor-393104	Page-13	Pond's,Dry Skin Cream
1521618156590	Facebook	page_view		Visitor-715908	Page-3	Gatorade,Frost Riptide Rush
1521618156590	Yahoo	page_view		Visitor-172551	Page-10	Reynolds,Parchment Paper
1521618156590	Yahoo	page_view		Visitor-69039	Page-1	Purell,Advanced Hand Sanitizer -travel size
1521618156590	Direct	page_view		Visitor-930937	Page-5	Gnarly Head,Cabernet Sauvignon
1521618156590	Other	page_view		Visitor-541009	Page-14	Dixie,Paper Plates
1521618156590	Bing	page_view		Visitor-516887	Page-5	Green Giant,Cut Green Beans
1521618156590	Internal	add_to_cart	Page-7	Visitor-653571	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521618156590	Facebook	page_view		Visitor-793044	Page-0	Tropicana,Orange Juice with Calcium & Vitamin D
1521618157070	Google	page_view		Visitor-916424	Page-2	Glade,Clean Linen Air Freshener
1521618157070	Bing	page_view		Visitor-549084	Page-11	Meijer,Vitamin C 500 mg
1521618157070	Bing	page_view		Visitor-276306	Page-2	Staples,Standard Staples
1521618157070	Twitter	page_view		Visitor-568369	Page-4	Dove,Moisturizing Body Wash
1521618157070	Google	page_view		Visitor-685646	Page-11	Kroger,Granulated Sugar
1521618157070	Other	page_view		Visitor-775629	Page-14	Rosewill,Hard Drive Docking
1521618157070	Direct	add_to_cart		Visitor-962652	Page-13	Clover Stornetta,Vitamin D Milk
1521618157070	Bing	page_view		Visitor-474043	Page-8	Band-Aid,Flexible Fabric Bandages
1521618157070	Other	page_view		Visitor-994675	Page-13	Kleenex,White Tissues
1521618157070	Internal	page_view	Page-4	Visitor-324795	Page-5	Dust Destroyer,Compressed-Gas Duster
1521618157070	Twitter	page_view		Visitor-797140	Page-14	Biore,Deep Pore Charcoal Cleanser
1521618157070	Google	page_view		Visitor-192835	Page-4	Siggi's,"Icelandic Style Skyr, Blueberry"
1521618157070	Facebook	page_view		Visitor-49465	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521618157070	Yahoo	page_view		Visitor-276885	Page-0	Kleenex,White Tissues
1521618157070	Google	page_view		Visitor-48208	Page-9	Trader Joe's,Extra Virgin Olive Oil
1521618157550	Google	page_view		Visitor-117376	Page-13	Aveeno,Clear Complexion Foaming Cleanser
1521618157550	Twitter	page_view		Visitor-368796	Page-13	Biore,Deep Pore Charcoal Cleanser
1521618157550	Yahoo	page_view		Visitor-321660	Page-4	Duette,Toilet Bowl Cleaner
1521618157550	Internal	page_view	Page-4	Visitor-762187	Page-7	Edge,Sensitive Skin Shaving Gel with Aloe
1521618157550	Bing	page_view		Visitor-613641	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521618157550	Direct	purchas		Visitor-98091	Page-9	Kind,Thai Sweet Chili Almond Protein Bar
1521618157550	Facebook	page_view		Visitor-577650	Page-6	Penn,Extra Duty Felt Tennis Ball
1521618157550	Facebook	page_view		Visitor-929567	Page-12	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521618158030	Bing	page_view		Visitor-407129	Page-12	Penn,Extra Duty Felt Tennis Ball
1521618158030	Direct	page_view		Visitor-408951	Page-9	Sensodyne,Fresh Impact Toothpaste
1521618158030	Bing	page_view		Visitor-497411	Page-13	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521618158030	Twitter	page_view		Visitor-328463	Page-7	Mr. Clean,Magic Eraser
1521618158030	Twitter	page_view		Visitor-160989	Page-1	Opti-Free,Pure Moist Contact Solution
1521618158030	Google	page_view		Visitor-351973	Page-6	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521618158510	Internal	page_view	Page-3	Visitor-10266	Page-11	California Pizza Kitchen,Sicilian Recipe Pizza
1521618158510	Direct	page_view		Visitor-802424	Page-3	Pond's,Dry Skin Cream
1521618159470	Other	page_view		Visitor-388362	Page-1	Meijer,Vitamin C 500 mg
1521618159950	Internal	page_view	Page-4	Visitor-722617	Page-5	Duracell,9V Procell Batteries
1521618159950	Facebook	page_view		Visitor-126757	Page-3	Nivea,Sensitive Men's Shaving Gel
1521618159950	Bing	page_view		Visitor-398734	Page-1	Clif Bar,Berry Pomegranate Chia Energy Bar
1521618159950	Twitter	page_view		Visitor-371275	Page-4	Caliber,Security Envelopes
1521618159950	Facebook	page_view		Visitor-568544	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521618159950	Facebook	page_view		Visitor-505533	Page-7	Avery,White Reinforcement Labels
1521618159950	Direct	page_view		Visitor-951075	Page-4	Trader Joe's,Curry Powder
1521618160430	Twitter	page_view		Visitor-114589	Page-9	e.l.f.,Eyebrow Kit- Darl
1521618160430	Direct	page_view		Visitor-908175	Page-4	Caliber,Security Envelopes
1521618160430	Google	page_view		Visitor-842382	Page-3	Trader Joe's,Curry Powder
1521618160430	Google	page_view		Visitor-449162	Page-0	Spectrum Naturals,Peanut Oil
1521618160430	Facebook	page_view		Visitor-461556	Page-8	Heinz,Distilled White Vinegar
1521618160430	Facebook	page_view		Visitor-958667	Page-13	L'Oreal,Out of Bed Texturizer
