timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617103401	Twitter	purchas		Visitor-170	Page-6	Colgate,Toothbrush Value Pack
1521617103881	Twitter	add_to_cart		Visitor-515432	Page-11	CVS Pharmacy,91% Isopropyl Alcohol
1521617103881	Twitter	page_view		Visitor-782440	Page-9	Benadryl,Allergy
1521617103881	Yahoo	page_view		Visitor-851619	Page-0	Ralphs,Nice 'n Elegant Spoons
1521617103881	Internal	page_view	Page-8	Visitor-714142	Page-6	Clif Bar,Berry Pomegranate Chia Energy Bar
1521617103881	Twitter	page_view		Visitor-689158	Page-11	Kraft,Cool Whip
1521617103881	Yahoo	page_view		Visitor-308766	Page-7	David's Tea,Organic the Spice Is Right Green Tea
1521617104361	Yahoo	page_view		Visitor-620419	Page-11	Thymes,Kimono Rose Hand Creme
1521617104361	Internal	page_view	Page-0	Visitor-278354	Page-9	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617104361	Facebook	page_view		Visitor-606743	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521617104361	Internal	page_view	Page-10	Visitor-634875	Page-13	Gatorade,Perform Fruit Punch
1521617104361	Facebook	page_view		Visitor-385069	Page-11	Heinz,Tomato Ketchup
1521617104361	Twitter	page_view		Visitor-892976	Page-9	Pond's,Cold Cream Cleanser
1521617104361	Other	page_view		Visitor-740364	Page-2	David's Tea,Birthday Cake
1521617104841	Other	page_view		Visitor-457515	Page-6	Duette,Toilet Bowl Cleaner
1521617104841	Google	page_view		Visitor-274592	Page-12	Safeway,Whole Black Pepper
1521617104841	Internal	page_view	Page-4	Visitor-873123	Page-0	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617104841	Facebook	page_view		Visitor-339314	Page-9	CVS,2-Ply Tissues
1521617104841	Direct	page_view		Visitor-376875	Page-9	Clorox,Disinfecting Wipes
1521617104841	Other	page_view		Visitor-456241	Page-11	Tovolo,King Cube Tray
1521617104841	Yahoo	page_view		Visitor-511981	Page-14	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617104841	Google	page_view		Visitor-401762	Page-6	Avery,Permanent Reinforcement Labels
1521617105321	Facebook	page_view		Visitor-122132	Page-13	Molton Brown,Re-Charge Black Pepper Body Wash
1521617105321	Facebook	page_view		Visitor-101557	Page-12	Stanley,9 Way Screwdriver
1521617105321	Facebook	page_view		Visitor-392877	Page-4	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617105321	Direct	page_view		Visitor-224369	Page-12	Kraft,Cool Whip
1521617105321	Google	page_view		Visitor-660142	Page-14	Heinz,Distilled White Vinegar
1521617105321	Other	page_view		Visitor-799797	Page-4	Neutrogena,Fresh Cleansing + Makeup Remover
1521617105321	Other	page_view		Visitor-84756	Page-3	Nature Made,D3 400 IU
1521617105801	Google	page_view		Visitor-375108	Page-13	Alessi,Garlic Breadsticks
1521617105801	Other	purchas		Visitor-811236	Page-4	Crest,Pro-Health Fluoride Rinse
1521617105801	Direct	page_view		Visitor-717970	Page-5	Dove,Clean Comfort Deodorant
1521617105801	Yahoo	page_view		Visitor-658052	Page-7	Neutrogena,On-the-Spot Acne Treatment
1521617105801	Facebook	page_view		Visitor-237664	Page-1	Duette,Toilet Bowl Cleaner
1521617105801	Bing	page_view		Visitor-466252	Page-9	Gatorade,Frost Riptide Rush
1521617105801	Twitter	page_view		Visitor-920953	Page-9	e.l.f.,Matte Lip Color-Paline
1521617106281	Twitter	page_view		Visitor-170263	Page-8	Avery,Permanent Reinforcement Labels
1521617106281	Internal	page_view	Page-14	Visitor-108795	Page-0	Heinz,Distilled White Vinegar
1521617106281	Direct	page_view		Visitor-21921	Page-13	Ziploc,Double Zipper Gallon Bags
1521617106281	Facebook	page_view		Visitor-227104	Page-5	So Delicious,Coconut Milk
1521617106281	Facebook	page_view		Visitor-533830	Page-4	Dove,Moisturizing Body Wash
1521617106281	Bing	page_view		Visitor-753684	Page-13	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617106281	Direct	purchas		Visitor-669741	Page-8	Clean & Clear,Acne Cleanser
1521617106761	Other	page_view		Visitor-576363	Page-14	Nature Made,D3 400 IU
1521617106761	Internal	page_view	Page-4	Visitor-198460	Page-2	Green Giant,Cut Green Beans
1521617106761	Twitter	page_view		Visitor-570790	Page-6	Sol Republic,JAX Headphones
1521617106761	Bing	page_view		Visitor-714424	Page-10	McCormick,Pure Ground Black Pepper
1521617106761	Google	page_view		Visitor-806325	Page-1	Thymes,Kimono Rose Hand Creme
1521617106761	Direct	page_view		Visitor-694261	Page-13	Clover Stornetta,Vitamin D Milk
1521617106761	Direct	page_view		Visitor-658890	Page-5	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617107241	Direct	page_view		Visitor-286628	Page-13	aussie,Instant Freeze Gel
1521617107241	Direct	page_view		Visitor-283283	Page-3	Coca Cola,Soda
1521617107241	Facebook	page_view		Visitor-312717	Page-7	Simple Truth Organic,Baby Arugula
1521617107241	Google	page_view		Visitor-144498	Page-9	Biotene,Dry Mouth  Oral Rinse
1521617107241	Other	page_view		Visitor-152103	Page-6	CeraVe,Facial Moisturizing Lotion
1521617107241	Google	page_view		Visitor-856246	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521617107241	Bing	page_view		Visitor-519440	Page-6	Gillette,Sensor 3
1521617107721	Twitter	page_view		Visitor-803857	Page-0	Trader Joe's,Curry Powder
1521617107721	Facebook	page_view		Visitor-140209	Page-14	Trident,"White Gum, Peppermint"
1521617107721	Yahoo	page_view		Visitor-848727	Page-3	Banquet,Brown 'N Serve Original Sausage Links
1521617107721	Yahoo	page_view		Visitor-888703	Page-7	Scotch,Super 33+ Vinyl Electric Tape
1521617107721	Google	page_view		Visitor-6729	Page-8	Mr. Clean,Magic Eraser
1521617107721	Internal	page_view	Page-11	Visitor-279280	Page-14	So Delicious,Coconut Milk
1521617107721	Facebook	page_view		Visitor-820872	Page-13	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617107721	Internal	page_view	Page-1	Visitor-657685	Page-8	Neutrogena,Fresh Cleansing + Makeup Remover
1521617108201	Other	page_view		Visitor-311030	Page-11	Orbit,Spearmint Sugarfree Gum
1521617108201	Google	page_view		Visitor-802554	Page-14	La Tourangelle,Grapeseed Oil
1521617108201	Internal	page_view	Page-14	Visitor-695051	Page-5	First Aid Beauty,Face Cleanser
1521617108201	Twitter	page_view		Visitor-856845	Page-10	Staples,Small Bind Clips
1521617108201	Yahoo	page_view		Visitor-18903	Page-13	The Learning Company,Where in the U.S.A. is Carmen Sandiego
1521617108201	Other	page_view		Visitor-313115	Page-10	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617108201	Yahoo	page_view		Visitor-401552	Page-5	Band-Aid,Flexible Fabric Adhesive Bandages
1521617108201	Facebook	page_view		Visitor-138878	Page-3	aussie,Instant Freeze Gel
1521617108681	Google	page_view		Visitor-560576	Page-10	Trident,"16ct White Gum, Peppermint"
1521617108681	Internal	page_view	Page-2	Visitor-46817	Page-3	Duracell,9V Procell Batteries
1521617108681	Bing	page_view		Visitor-374061	Page-11	Trader Joe's,Extra Virgin Olive Oil
1521617108681	Facebook	page_view		Visitor-472173	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617108681	Facebook	page_view		Visitor-764949	Page-6	The Body Shop,Coconut Body Butter
1521617108681	Other	page_view		Visitor-878631	Page-11	Vicks,DayQuil Severe Cold & Flu
1521617108681	Twitter	page_view		Visitor-525159	Page-7	Trident,"White Gum, Spearmint"
1521617109161	Facebook	page_view		Visitor-448331	Page-12	First Aid Beauty,Face Cleanser
1521617109161	Facebook	page_view		Visitor-832077	Page-12	Ancient Harvest,Quinoa Rotelle
1521617109161	Facebook	page_view		Visitor-82164	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617109161	Bing	page_view		Visitor-640295	Page-5	Thymes,Kimono Rose Hand Creme
1521617109161	Facebook	page_view		Visitor-933185	Page-12	David's Tea,Birthday Cake
1521617109161	Google	add_to_cart		Visitor-202655	Page-0	All,"Mighty Pacs, Free Clear"
1521617109161	Internal	page_view	Page-10	Visitor-295175	Page-9	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617109161	Other	page_view		Visitor-718933	Page-14	Kellogg's,Corn Flakes
1521617109641	Yahoo	page_view		Visitor-709960	Page-11	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617109641	Other	page_view		Visitor-395352	Page-11	Neutrogena,Fresh Cleansing + Makeup Remover
1521617109641	Facebook	page_view		Visitor-769104	Page-9	Viano Vineyards,Cabernet Sauvignon
1521617109641	Bing	page_view		Visitor-950433	Page-9	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521617110601	Twitter	page_view		Visitor-448300	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521617111081	Twitter	page_view		Visitor-445055	Page-10	Coop,Tiefkühlbeutel mit Druckverschluss
1521617111081	Google	page_view		Visitor-68555	Page-10	Pedifix,Arch Bandage
1521617111081	Yahoo	page_view		Visitor-437638	Page-1	Gatorade,Perform Fruit Punch
1521617111081	Yahoo	page_view		Visitor-137450	Page-9	Gnarly Head,Cabernet Sauvignon
1521617111081	Other	add_to_cart		Visitor-50969	Page-12	David's Tea,Chocolate Chili Chai Black Tea
1521617111081	Direct	page_view		Visitor-790359	Page-1	Ancient Harvest,Quinoa Rotelle
1521617111081	Other	page_view		Visitor-255109	Page-6	Viano Vineyards,Cabernet Sauvignon
1521617111081	Google	page_view		Visitor-671906	Page-13	Tropicana,Orange Juice with Calcium & Vitamin D
1521617111081	Other	page_view		Visitor-168823	Page-11	Sensodyne,Fresh Impact Toothpaste
1521617111561	Facebook	page_view		Visitor-913793	Page-7	McCormick,Whole Black Peppercorns
1521617111561	Internal	page_view	Page-8	Visitor-315350	Page-1	aussie,Instant Freeze Gel
1521617111561	Bing	page_view		Visitor-490664	Page-1	Kroger,2% Milk
1521617111561	Bing	page_view		Visitor-835667	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521617111561	Bing	page_view		Visitor-444715	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1521617111561	Bing	page_view		Visitor-687819	Page-3	Sensodyne,Fresh Impact Toothpaste
1521617111561	Google	page_view		Visitor-409282	Page-14	Pentel,Super Hi-Polymer Lead 0.7
1521617111561	Google	page_view		Visitor-418415	Page-3	Clorox,Disinfecting Wipes
1521617112041	Direct	page_view		Visitor-155566	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521617112041	Google	page_view		Visitor-958903	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521617112041	Yahoo	add_to_cart		Visitor-182293	Page-12	Sun Vista,Black Beans No Salt Added
1521617112041	Google	page_view		Visitor-302744	Page-10	Dove,Clean Comfort Deodorant
1521617112041	Twitter	page_view		Visitor-894506	Page-6	Simple Truth Organic,Baby Arugula
1521617112041	Facebook	page_view		Visitor-209859	Page-6	Duette,Toilet Bowl Cleaner
1521617112041	Facebook	page_view		Visitor-149450	Page-14	Trident,"White Gum, Peppermint"
1521617112521	Google	page_view		Visitor-996727	Page-1	Staples,Standard Staples
1521617112521	Google	page_view		Visitor-710400	Page-3	Pond's,Dry Skin Cream
1521617112521	Facebook	page_view		Visitor-730848	Page-10	Elmer's,Disappearing Purple School Glue Sticks
1521617112521	Bing	page_view		Visitor-860519	Page-7	Trident,"16ct White Gum, Peppermint"
1521617112521	Google	page_view		Visitor-616384	Page-11	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617112521	Direct	page_view		Visitor-188220	Page-3	Staples,Small Bind Clips
1521617112521	Facebook	page_view		Visitor-34594	Page-10	Lancome,Creme Radiance
1521617112521	Other	page_view		Visitor-449989	Page-2	Biore,Deep Pore Charcoal Cleanser
1521617113001	Yahoo	page_view		Visitor-449477	Page-9	Kleenex,White Tissues
1521617113001	Google	page_view		Visitor-975362	Page-1	Kind,Thai Sweet Chili Almond Protein Bar
1521617113001	Twitter	page_view		Visitor-577366	Page-8	Band-Aid,Flexible Fabric Adhesive Bandages
1521617113001	Google	page_view		Visitor-49836	Page-4	Wexford,College Ruled Composition Book
1521617113001	Direct	page_view		Visitor-474345	Page-12	Mr. Clean,Magic Eraser
1521617113001	Bing	page_view		Visitor-209417	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521617113001	Direct	page_view		Visitor-372289	Page-8	Kroger,Vanilla Extract
1521617113481	Yahoo	page_view		Visitor-425210	Page-10	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617113481	Twitter	page_view		Visitor-424961	Page-13	Viano Vineyards,Cabernet Sauvignon
1521617113481	Facebook	page_view		Visitor-896892	Page-14	Kirkland Signature,Bath Tissue
1521617113481	Yahoo	page_view		Visitor-484612	Page-14	Walgreens,Advanced Hand Sanitizer with Aloe
1521617113481	Yahoo	page_view		Visitor-555995	Page-12	Trader Joe's,Sesame Melba Round Crackers
1521617113481	Twitter	page_view		Visitor-854850	Page-7	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1521617113481	Google	page_view		Visitor-599686	Page-14	Westvleteren,Westvleteren XII
1521617113961	Twitter	page_view		Visitor-673171	Page-1	Barilla,Rotini
1521617113961	Google	page_view		Visitor-34211	Page-1	Farmland,Lower Sodium Bacon
1521617113961	Google	page_view		Visitor-245808	Page-3	Avery,White Reinforcement Labels
1521617113961	Facebook	page_view		Visitor-578648	Page-2	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617113961	Internal	page_view	Page-5	Visitor-899837	Page-6	Q-tips,Cotton Swabs
1521617113961	Google	page_view		Visitor-943045	Page-3	American Crew,Fiber
1521617114441	Other	page_view		Visitor-996716	Page-6	CVS Pharmacy,200mg Ibuprofen Capsules
1521617114441	Facebook	page_view		Visitor-366785	Page-0	Staples,Small Bind Clips
1521617114441	Internal	page_view	Page-9	Visitor-999715	Page-5	American Crew,Fiber
1521617114441	Direct	page_view		Visitor-20331	Page-7	Mars,Peanut M&M
1521617114441	Yahoo	page_view		Visitor-679517	Page-2	Duracell,9V Procell Batteries
1521617114441	Yahoo	page_view		Visitor-752067	Page-6	Cover Girl,Flamed Out Mascra
1521617114441	Facebook	page_view		Visitor-255724	Page-5	Coca Cola,Soda
1521617114441	Bing	page_view		Visitor-957288	Page-6	Neutrogena,Fresh Cleansing + Makeup Remover
1521617114921	Facebook	page_view		Visitor-450638	Page-6	Ralphs,Nice 'n Elegant Spoons
1521617114921	Twitter	page_view		Visitor-626287	Page-7	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617114921	Other	page_view		Visitor-910231	Page-5	Colgate,Toothbrush Value Pack
1521617114921	Bing	page_view		Visitor-676242	Page-3	Trader Joe's,Tomato Sauce
1521617114921	Other	page_view		Visitor-335636	Page-11	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617114921	Direct	page_view		Visitor-925484	Page-5	Kellogg's,Corn Flakes
1521617114921	Yahoo	page_view		Visitor-301504	Page-11	Blue Diamond,Almonds   Whole Natural
1521617115401	Internal	page_view	Page-4	Visitor-911563	Page-12	Palmolive,Original Dish Liquid
1521617115401	Twitter	page_view		Visitor-100041	Page-11	David's Tea,Organic the Spice Is Right Green Tea
1521617115401	Direct	page_view		Visitor-462803	Page-8	McCormick,Italian Seasoning
1521617115401	Twitter	page_view		Visitor-633630	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521617115401	Direct	page_view		Visitor-299905	Page-8	Q-tips,Cotton Swabs
1521617115401	Direct	page_view		Visitor-440914	Page-8	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521617115401	Internal	page_view	Page-0	Visitor-499163	Page-9	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1521617115401	Yahoo	page_view		Visitor-606463	Page-7	Clorox,Disinfecting Wipes
1521617115881	Yahoo	page_view		Visitor-163290	Page-9	OYO,Whiskey
1521617115881	Google	page_view		Visitor-560294	Page-1	Biore,Warming Anti-Blackhead Cleanser
1521617115881	Direct	page_view		Visitor-819436	Page-4	Fernet-Branca,Liqueur
1521617115881	Direct	page_view		Visitor-50810	Page-13	Trader Joe's,Curry Powder
1521617115881	Other	page_view		Visitor-698742	Page-0	aussie,Instant Freeze Gel
1521617115881	Bing	page_view		Visitor-336201	Page-8	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617115881	Direct	page_view		Visitor-687488	Page-13	Tovolo,King Cube Tray
1521617115881	Google	page_view		Visitor-604610	Page-14	Palmolive,Original Dish Liquid
1521617116361	Google	page_view		Visitor-463993	Page-3	Secret,pH Balanced - Unscented
1521617116361	Twitter	page_view		Visitor-394459	Page-10	Kroger,Dry Roasted Unsalted Peanuts
1521617116361	Facebook	page_view		Visitor-816774	Page-7	Neutrogena,Alcohol-Free Toner
1521617116361	Other	page_view		Visitor-322889	Page-0	Omega,J8004 Nutrition Center Juicer
1521617116361	Twitter	page_view		Visitor-277754	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617116361	Bing	page_view		Visitor-342344	Page-1	Dove,Moisturizing Body Wash
1521617116841	Internal	page_view	Page-13	Visitor-724885	Page-10	Pedifix,Arch Bandage
1521617116841	Direct	page_view		Visitor-415830	Page-8	Meijer,Vitamin C 500 mg
1521617116841	Yahoo	purchas		Visitor-341284	Page-2	David's Tea,Birthday Cake
1521617116841	Twitter	page_view		Visitor-465433	Page-1	Nestle,Leche Condensada
1521617116841	Facebook	page_view		Visitor-454344	Page-1	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617117321	Google	add_to_cart		Visitor-302137	Page-1	Scrub Daddy,Sponge Daddy
1521617117321	Other	page_view		Visitor-388092	Page-1	Edge,Sensitive Skin Shaving Gel with Aloe
1521617117321	Internal	page_view	Page-5	Visitor-241530	Page-2	Alessi,Garlic Breadsticks
1521617117321	Other	page_view		Visitor-532041	Page-9	Reynolds,Wrap
1521617118281	Twitter	add_to_cart		Visitor-647763	Page-7	Nintendo,Super Mario Galaxy
1521617118761	Google	page_view		Visitor-149784	Page-2	Reynolds,Parchment Paper
1521617118761	Direct	page_view		Visitor-658762	Page-9	Tapatio,Hot Sauce
1521617118761	Google	page_view		Visitor-845981	Page-9	Expo,Dry Erase Markers
1521617118761	Internal	page_view	Page-14	Visitor-6277	Page-10	Simply Organic,Italian Seasoning
1521617119241	Yahoo	page_view		Visitor-850705	Page-9	HDX,Table Top Air Circulator
1521617119241	Bing	page_view		Visitor-841951	Page-6	Heinz,Tomato Ketchup
1521617119241	Twitter	page_view		Visitor-726831	Page-12	Community,Season 2 DVDs
1521617119241	Facebook	add_to_cart		Visitor-846257	Page-6	Red Vines,Original Red Twists
