timestamp_hour	referrer	action	prevPage	visitor	page	product
1521617368091	Direct	purchas		Visitor-732410	Page-13	Reynolds,Slow Cooker Liners
1521617368571	Direct	add_to_cart		Visitor-726624	Page-9	Wexford,College Ruled Composition Book
1521617368571	Other	page_view		Visitor-715471	Page-5	l'Oreal,EverStrong Hydrate Shampoo
1521617368571	Other	page_view		Visitor-135866	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521617368571	Other	page_view		Visitor-949510	Page-3	Walgreens,Advanced Hand Sanitizer with Aloe
1521617368571	Direct	page_view		Visitor-934444	Page-0	Safeway,Whole Black Pepper
1521617368571	Google	page_view		Visitor-833304	Page-6	e.l.f.,Matte Lip Color-Paline
1521617369051	Bing	page_view		Visitor-601794	Page-12	Ralphs,Nice 'n Elegant Spoons
1521617369051	Twitter	page_view		Visitor-768280	Page-4	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1521617369051	Google	page_view		Visitor-264355	Page-11	Biore,Warming Anti-Blackhead Cleanser
1521617369051	Other	page_view		Visitor-55270	Page-12	e.l.f.,Smudge Pot- Back to Basics
1521617369051	Direct	page_view		Visitor-327943	Page-2	e.l.f.,Smudge Pot- Back to Basics
1521617369051	Yahoo	page_view		Visitor-667287	Page-2	Maybelline,The Falsies - Washable Mascara
1521617369051	Bing	page_view		Visitor-355487	Page-10	CVS Pharmacy,200mg Ibuprofen Capsules
1521617369531	Facebook	page_view		Visitor-248907	Page-2	Tropicana,Orange Juice with Calcium & Vitamin D
1521617369531	Bing	page_view		Visitor-197864	Page-0	Westvleteren,Westvleteren XII
1521617369531	Google	add_to_cart		Visitor-883710	Page-0	So Delicious,Coconut Milk
1521617369531	Direct	page_view		Visitor-135807	Page-10	Safeway,Blue Mint Antiseptic Mouth Rinse
1521617369531	Other	page_view		Visitor-642981	Page-0	Band-Aid,Flexible Fabric Bandages
1521617369531	Other	page_view		Visitor-499993	Page-2	David's Tea,Chocolate Rocket Mate Tea
1521617369531	Other	page_view		Visitor-753501	Page-13	Organix,Renewing Argan Oil of Morocco
1521617370011	Twitter	page_view		Visitor-567817	Page-0	David's Tea,Chocolate Rocket Mate Tea
1521617370011	Twitter	page_view		Visitor-5792	Page-11	Gatorade,Frost Riptide Rush
1521617370011	Bing	page_view		Visitor-236985	Page-9	Aveeno,Clear Complexion Foaming Cleanser
1521617370011	Twitter	purchas		Visitor-877096	Page-4	Sol Republic,JAX Headphones
1521617370011	Direct	page_view		Visitor-798108	Page-7	Mars,Peanut Butter M&M Chocolate Candies
1521617370011	Facebook	page_view		Visitor-831077	Page-3	e.l.f.,Smudge Pot- Back to Basics
1521617370011	Facebook	page_view		Visitor-789149	Page-4	California Pizza Kitchen,Sicilian Recipe Pizza
1521617370491	Direct	page_view		Visitor-308323	Page-2	HDX,Table Top Air Circulator
1521617370491	Yahoo	page_view		Visitor-150572	Page-8	Pedifix,Arch Bandage
1521617370491	Internal	page_view	Page-12	Visitor-166939	Page-12	Dove,Moisturizing Body Wash
1521617370971	Bing	page_view		Visitor-945884	Page-4	Duracell,9V Procell Batteries
1521617370971	Google	page_view		Visitor-948437	Page-12	Trader Joe's,Extra Virgin Olive Oil
1521617370971	Twitter	page_view		Visitor-762982	Page-1	Kroger,Garlic Salt
1521617370971	Bing	page_view		Visitor-226881	Page-10	Gatorade,Fierce Grape
1521617370971	Twitter	page_view		Visitor-679239	Page-2	L'oreal Paris,Voluminous Original 305 Black Mascara
1521617371451	Facebook	page_view		Visitor-328230	Page-13	Reynolds,Parchment Paper
1521617371451	Google	page_view		Visitor-162892	Page-12	McCormick,Pure Ground Black Pepper
1521617371931	Google	page_view		Visitor-92377	Page-12	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617371931	Twitter	page_view		Visitor-554749	Page-10	Scrabble,Crossword Game
1521617371931	Google	page_view		Visitor-796582	Page-10	Gnarly Head,Cabernet Sauvignon
1521617371931	Google	page_view		Visitor-597408	Page-2	Kroger,Garlic Salt
1521617371931	Google	page_view		Visitor-711198	Page-2	Trident,"White Gum, Spearmint"
1521617372891	Yahoo	page_view		Visitor-413460	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521617372891	Twitter	page_view		Visitor-215100	Page-5	Westvleteren,Westvleteren XII
1521617372891	Google	page_view		Visitor-72343	Page-12	Kellogg's,Corn Flakes
1521617372891	Google	page_view		Visitor-461973	Page-10	American Crew,Fiber
1521617372891	Bing	page_view		Visitor-509673	Page-14	California Pizza Kitchen,Sicilian Recipe Pizza
1521617372891	Twitter	page_view		Visitor-887934	Page-8	Spectrum Naturals,Peanut Oil
1521617373851	Google	page_view		Visitor-470465	Page-9	Garnier Fructis Style,Pure Clean Finishing Paste
1521617373851	Yahoo	page_view		Visitor-528584	Page-6	Colgate,Toothbrush Value Pack
1521617373851	Google	page_view		Visitor-488723	Page-0	Dove,Moisturizing Body Wash
1521617373851	Facebook	page_view		Visitor-115393	Page-12	Pentel,Super Hi-Polymer Lead 0.7
1521617373851	Other	add_to_cart		Visitor-202908	Page-4	Gillette,Sensor 3
1521617373851	Internal	page_view	Page-2	Visitor-50839	Page-3	Grandma's Seasonings,Chili Powder
1521617376731	Facebook	page_view		Visitor-936063	Page-9	Pond's,Cold Cream Cleanser
1521617377211	Direct	page_view		Visitor-135500	Page-3	Gillette,Sensor 3
1521617377211	Facebook	page_view		Visitor-742571	Page-0	First Aid Beauty,Face Cleanser
1521617377211	Bing	page_view		Visitor-911788	Page-4	Avery,White Easy Peel Return Address Labels
1521617377211	Bing	page_view		Visitor-83602	Page-8	Charmin,Ultra Soft
1521617377211	Direct	add_to_cart		Visitor-19698	Page-1	Ancient Harvest,Quinoa Rotelle
1521617378651	Direct	add_to_cart		Visitor-313222	Page-3	Disney,Tangled (DVD)
1521617378651	Twitter	page_view		Visitor-884604	Page-10	Fernet-Branca,Liqueur
1521617378651	Internal	page_view	Page-6	Visitor-835571	Page-8	David's Tea,Bubbie's Baklava Oolong Tea
1521617378651	Twitter	page_view		Visitor-388378	Page-7	Glade,Clean Linen Air Freshener
1521617379131	Internal	page_view	Page-2	Visitor-979795	Page-7	Botanics,Hydrating Day Cream All Bright SPF 15
1521617379131	Internal	page_view	Page-11	Visitor-917038	Page-0	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617379611	Facebook	page_view		Visitor-570777	Page-0	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617380571	Bing	page_view		Visitor-76971	Page-3	Expo,Dry Erase Markers
1521617380571	Facebook	page_view		Visitor-158316	Page-3	RadioShack,PIR Sensor
1521617380571	Google	page_view		Visitor-939949	Page-1	Biore,Deep Pore Charcoal Cleanser
1521617381051	Other	page_view		Visitor-784322	Page-13	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617381051	Other	page_view		Visitor-642870	Page-7	McCormick,Italian Seasoning
1521617381531	Google	page_view		Visitor-938478	Page-11	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521617382011	Google	page_view		Visitor-409672	Page-7	SteamFast,Travel Steam Iron
1521617382011	Internal	page_view	Page-4	Visitor-338652	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617382011	Bing	page_view		Visitor-968856	Page-3	Heinz,Distilled White Vinegar
1521617382011	Other	page_view		Visitor-743338	Page-12	Trident,"16ct White Gum, Peppermint"
1521617382011	Direct	page_view		Visitor-816148	Page-1	RadioShack,PIR Sensor
1521617383451	Direct	page_view		Visitor-894956	Page-0	Tide,Febreze Fresh Laundry Detergent
1521617383931	Direct	page_view		Visitor-752987	Page-5	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1521617383931	Twitter	page_view		Visitor-229361	Page-9	Chobani,Greek Yogurt - Plain
1521617383931	Twitter	page_view		Visitor-172235	Page-2	Jergens,Natural Glow
1521617383931	Google	page_view		Visitor-292060	Page-14	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1521617383931	Yahoo	page_view		Visitor-507059	Page-13	Pentel,Super Hi-Polymer Lead 0.7
1521617383931	Google	page_view		Visitor-53637	Page-3	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521617384411	Bing	page_view		Visitor-33906	Page-7	Thymes,Kimono Rose Hand Creme
1521617384411	Other	page_view		Visitor-684252	Page-1	Mr. Clean,Magic Eraser
1521617384411	Direct	page_view		Visitor-765461	Page-12	Scott,One Ply Bathroom Tissue
1521617384411	Twitter	add_to_cart		Visitor-952221	Page-2	McCormick,Whole Black Peppercorns
1521617384411	Twitter	page_view		Visitor-910710	Page-6	Mr. Clean,Magic Eraser
1521617384411	Other	page_view		Visitor-750608	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1521617384891	Facebook	page_view		Visitor-948049	Page-6	Barilla,Rotini
1521617384891	Other	page_view		Visitor-186393	Page-9	All,"Mighty Pacs, Free Clear"
1521617384891	Internal	page_view	Page-14	Visitor-248358	Page-5	Alessi,Garlic Breadsticks
1521617384891	Direct	page_view		Visitor-306364	Page-3	Scotch,Super 33+ Vinyl Electric Tape
1521617384891	Twitter	page_view		Visitor-375274	Page-9	Clif Bar,Chocolate Almond Fudge Energy Bar
1521617384891	Twitter	page_view		Visitor-562974	Page-8	Reynolds,Slow Cooker Liners
1521617384891	Direct	page_view		Visitor-329558	Page-10	Aveeno,Clear Complexion Foaming Cleanser
1521617385371	Twitter	page_view		Visitor-74577	Page-13	Edge,Sensitive Skin Shaving Gel with Aloe
1521617385371	Bing	page_view		Visitor-412372	Page-0	Pond's,Cold Cream Cleanser
1521617385371	Google	page_view		Visitor-55620	Page-5	Biore,Deep Pore Charcoal Cleanser
1521617385371	Twitter	page_view		Visitor-343050	Page-1	Honeywell,Power Air Circulator
1521617385851	Facebook	page_view		Visitor-850286	Page-1	Avery,White Easy Peel Return Address Labels
1521617385851	Twitter	page_view		Visitor-264372	Page-4	l'Oreal,EverStrong Hydrate Conditioner
1521617385851	Twitter	page_view		Visitor-287098	Page-6	Safeway Kitchens,Clover Honey
1521617385851	Facebook	page_view		Visitor-391411	Page-5	Dove,Moisturizing Body Wash
1521617385851	Google	page_view		Visitor-20801	Page-9	Old Spice,Refresh Body Spray -Fiji
1521617385851	Other	page_view		Visitor-640018	Page-8	Arduino,Yun
1521617386331	Bing	page_view		Visitor-603876	Page-8	Kirkland Signature,Bath Tissue
1521617386331	Google	page_view		Visitor-428985	Page-11	Secret,pH Balanced - Unscented
1521617386331	Yahoo	page_view		Visitor-335444	Page-3	e.l.f.,Jumbo Eyeshadow Stick-Turkish Coffee
1521617386331	Google	page_view		Visitor-788783	Page-14	Gillette,Sensor 3
1521617386331	Twitter	page_view		Visitor-808648	Page-5	Sharpie,Fine Permanent Marker
1521617386331	Twitter	page_view		Visitor-358011	Page-7	Clover Stornetta,Vitamin D Milk
1521617386811	Yahoo	page_view		Visitor-371225	Page-4	Nivea,Original Moisture Body Lotion
1521617386811	Yahoo	page_view		Visitor-280276	Page-9	Sun Vista,Black Beans No Salt Added
1521617386811	Facebook	page_view		Visitor-565070	Page-11	Banquet,Brown 'N Serve Original Sausage Links
1521617386811	Google	page_view		Visitor-758617	Page-6	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617386811	Bing	page_view		Visitor-235036	Page-2	Crest,Pro-Health Clean Mint Toothpaste
1521617386811	Internal	page_view	Page-9	Visitor-626062	Page-14	Staples,Small Bind Clips
1521617388251	Yahoo	page_view		Visitor-6173	Page-1	Trader Joe's,Curry Powder
1521617388251	Internal	page_view	Page-4	Visitor-343582	Page-14	Kraft,Cool Whip
1521617388251	Internal	page_view	Page-12	Visitor-872186	Page-12	CeraVe,Facial Moisturizing Lotion
1521617388251	Twitter	page_view		Visitor-332709	Page-3	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617388251	Yahoo	page_view		Visitor-316261	Page-14	Tropicana,Orange Juice with Calcium & Vitamin D
1521617388731	Other	page_view		Visitor-134863	Page-1	Neutrogena,On-the-Spot Acne Treatment
1521617389691	Bing	page_view		Visitor-824400	Page-11	Band-Aid,Flexible Fabric Adhesive Bandages
1521617389691	Other	page_view		Visitor-394075	Page-5	Kraft,Cool Whip
1521617389691	Bing	page_view		Visitor-816665	Page-0	Tresemme,Heat Tamer Spary
1521617389691	Other	page_view		Visitor-981831	Page-13	Trader Joe's,Extra Virgin Olive Oil
1521617389691	Other	page_view		Visitor-738653	Page-11	Crisco,Pure Vegetable Oil
1521617389691	Direct	page_view		Visitor-834415	Page-10	Scrabble,Crossword Game
1521617390651	Direct	page_view		Visitor-836801	Page-13	Thymes,Kimono Rose Hand Creme
1521617390651	Facebook	page_view		Visitor-991346	Page-0	Dixie,Paper Plates
1521617390651	Internal	page_view	Page-10	Visitor-119683	Page-5	Safeway Kitchens,Clover Honey
1521617390651	Bing	page_view		Visitor-365143	Page-6	Garnier Fructis Style,Pure Clean Finishing Paste
1521617390651	Facebook	add_to_cart		Visitor-503137	Page-5	Simple,Eye Makeup-up Remover Pads
1521617391131	Twitter	page_view		Visitor-783734	Page-6	OYO,Whiskey
1521617392091	Twitter	page_view		Visitor-174322	Page-9	Ralphs,Nice 'n Elegant Spoons
1521617392091	Facebook	page_view		Visitor-886340	Page-9	Cloud 9,Cutlery Combo
1521617392091	Yahoo	page_view		Visitor-109843	Page-14	American Crew,Fiber
1521617392571	Internal	page_view	Page-0	Visitor-422697	Page-6	Coca Cola,Soda
1521617392571	Twitter	page_view		Visitor-806502	Page-12	Vicks,DayQuil Severe Cold & Flu
1521617392571	Internal	page_view	Page-2	Visitor-675912	Page-14	All,"Mighty Pacs, Free Clear"
1521617393051	Internal	page_view	Page-4	Visitor-59965	Page-2	Maybelline,The Falsies - Washable Mascara
1521617393051	Facebook	page_view		Visitor-304390	Page-10	Kleenex,White Tissues
1521617393051	Yahoo	page_view		Visitor-659513	Page-2	Safeway Kitchens,Clover Honey
1521617393051	Twitter	page_view		Visitor-954813	Page-11	Andersen's,Creamy Soup Split Pea
1521617393051	Bing	page_view		Visitor-276859	Page-12	Biore,Warming Anti-Blackhead Cleanser
1521617393051	Direct	page_view		Visitor-95671	Page-5	Gatorade,Fierce Grape
1521617394491	Twitter	page_view		Visitor-645886	Page-6	Alessi,Garlic Breadsticks
1521617394971	Facebook	page_view		Visitor-255068	Page-5	Kleenex,White Tissues
1521617395931	Facebook	page_view		Visitor-406294	Page-10	Neutrogena,On-the-Spot Acne Treatment
1521617395931	Twitter	page_view		Visitor-710265	Page-3	Duette,Toilet Bowl Cleaner
1521617395931	Other	page_view		Visitor-430177	Page-2	Trader Joe's,Curry Powder
1521617395931	Bing	page_view		Visitor-727742	Page-1	Heinz,Distilled White Vinegar
1521617395931	Facebook	purchas		Visitor-839910	Page-2	l'Oreal,EverStrong Hydrate Shampoo
1521617395931	Yahoo	page_view		Visitor-223280	Page-0	Scotch,Super 33+ Vinyl Electric Tape
1521617395931	Internal	page_view	Page-4	Visitor-539472	Page-2	Grandma's Seasonings,Chili Powder
1521617396411	Facebook	page_view		Visitor-370691	Page-2	Parallax Inc.,Extension Cables & 3-Pin Headers
1521617396411	Google	page_view		Visitor-175743	Page-13	Q-tips,Cotton Swabs
1521617396411	Facebook	page_view		Visitor-199858	Page-2	California Pizza Kitchen,Sicilian Recipe Pizza
1521617396411	Twitter	page_view		Visitor-372351	Page-11	Redbreast,Single Pot Still Irish Whiskey 15 Years
1521617396411	Facebook	page_view		Visitor-769001	Page-5	Blue Diamond,Almonds   Whole Natural
1521617396411	Google	page_view		Visitor-487371	Page-11	Purity Farms,Organic Ghee
1521617396411	Bing	page_view		Visitor-938727	Page-3	Gnarly Head,Cabernet Sauvignon
1521617396891	Internal	page_view	Page-11	Visitor-267271	Page-0	Sharpie,Ultra Fine Permanent Marker
1521617396891	Facebook	page_view		Visitor-291532	Page-10	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521617396891	Twitter	page_view		Visitor-583193	Page-3	Tropicana,Orange Juice with Calcium & Vitamin D
1521617396891	Direct	page_view		Visitor-631204	Page-0	Omega,J8004 Nutrition Center Juicer
1521617396891	Yahoo	page_view		Visitor-318748	Page-3	Tapatio,Salsa Picante
1521617396891	Yahoo	page_view		Visitor-854537	Page-13	De Cecco,Penne Rigate
1521617396891	Google	page_view		Visitor-577564	Page-0	Sharpie,Fine Permanent Marker
1521617397371	Internal	purchas	Page-11	Visitor-966239	Page-8	Westvleteren,Westvleteren XII
1521617397371	Yahoo	page_view		Visitor-114572	Page-9	Gatorade,Fierce Grape
1521617397371	Internal	page_view	Page-4	Visitor-978432	Page-10	Grandma's Seasonings,Chili Powder
1521617397371	Twitter	page_view		Visitor-875462	Page-14	Mr. Clean,Magic Eraser
1521617397371	Other	page_view		Visitor-931298	Page-1	Nestle,Leche Condensada
1521617397851	Other	page_view		Visitor-513303	Page-12	First Aid Beauty,Face Cleanser
1521617397851	Google	page_view		Visitor-29264	Page-5	Siggi's,"Icelandic Style Skyr, Blueberry"
1521617398331	Other	page_view		Visitor-365947	Page-11	Caliber,Security Envelopes
1521617398331	Yahoo	page_view		Visitor-523601	Page-2	Blue Diamond,Almonds   Whole Natural
1521617398811	Facebook	page_view		Visitor-135081	Page-3	Clover Stornetta,Vitamin D Milk
1521617398811	Facebook	page_view		Visitor-577063	Page-10	David's Tea,Birthday Cake
1521617398811	Direct	page_view		Visitor-527402	Page-9	Staples,Small Bind Clips
1521617399291	Bing	page_view		Visitor-695050	Page-14	Jergens,Natural Glow
1521617399771	Bing	page_view		Visitor-733184	Page-12	Ralphs,Nice 'n Elegant Spoons
1521617399771	Bing	page_view		Visitor-375818	Page-4	Pond's,Cold Cream Cleanser
1521617399771	Google	add_to_cart		Visitor-630520	Page-2	Kirkland Signature,Bath Tissue
1521617399771	Yahoo	page_view		Visitor-459450	Page-5	Tropicana,Orange Juice with Calcium & Vitamin D
1521617399771	Twitter	page_view		Visitor-944664	Page-1	Stanley,9 Way Screwdriver
1521617400251	Google	page_view		Visitor-215785	Page-3	Simple,Eye Makeup-up Remover Pads
1521617400731	Yahoo	page_view		Visitor-720134	Page-7	Orbit,Spearmint Sugarfree Gum
1521617401211	Twitter	page_view		Visitor-484912	Page-2	Avery,Permanent Reinforcement Labels
1521617401211	Yahoo	page_view		Visitor-391673	Page-9	Simple,Cleansing Micellar Water
1521617401211	Facebook	purchas		Visitor-880348	Page-12	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521617401211	Yahoo	page_view		Visitor-772617	Page-9	Bolla,Pinot Grigio
1521617401211	Twitter	page_view		Visitor-88059	Page-9	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521617401691	Facebook	page_view		Visitor-236286	Page-14	Menscience,Advanced Deodorant
