timestamp_hour	referrer	action	prevPage	visitor	page	product
1521616003088	Twitter	purchas		Visitor-914434	Page-11	Caliber,Security Envelopes
1521616003088	Bing	add_to_cart		Visitor-607322	Page-0	Crest,Pro-Health Clean Mint Toothpaste
1521616003088	Twitter	page_view		Visitor-855697	Page-8	Gnarly Head,Cabernet Sauvignon
1521616003568	Yahoo	page_view		Visitor-888987	Page-8	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1521616003568	Bing	page_view		Visitor-683100	Page-0	RadioShack,PIR Sensor
1521616003568	Twitter	page_view		Visitor-265094	Page-7	Banquet,Brown 'N Serve Original Sausage Links
1521616003568	Google	page_view		Visitor-630530	Page-2	Vicks,DayQuil Severe Cold & Flu
1521616003568	Google	page_view		Visitor-32189	Page-6	Wholesome Kitchen,Farro and Garden Vegetable
1521616003568	Twitter	page_view		Visitor-573119	Page-4	David's Tea,Organic the Spice Is Right Green Tea
1521616003568	Direct	page_view		Visitor-402793	Page-0	Nivea,Original Moisture Body Lotion
1521616003568	Other	page_view		Visitor-984648	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616003568	Direct	page_view		Visitor-284284	Page-14	Avery,White Reinforcement Labels
1521616003568	Facebook	add_to_cart		Visitor-119524	Page-9	Alessi,Garlic Breadsticks
1521616003568	Google	page_view		Visitor-634450	Page-6	Pereg,Organic Quinoa
1521616003568	Twitter	page_view		Visitor-818953	Page-1	Sensodyne,Fresh Impact Toothpaste
1521616004048	Direct	page_view		Visitor-529224	Page-7	Knorr,Salsa Lista Pizza
1521616004048	Direct	page_view		Visitor-50039	Page-9	Palmolive,Original Dish Liquid
1521616004048	Other	page_view		Visitor-13793	Page-8	Avery,White Easy Peel Return Address Labels
1521616004048	Direct	page_view		Visitor-737112	Page-8	Hot Shot,Flying Insect Killer
1521616004048	Twitter	page_view		Visitor-308516	Page-2	Natural Grooming by Herban Cowboy,Dusk Deodorant
1521616004048	Bing	page_view		Visitor-233283	Page-5	Expo,Dry Erase Markers
1521616004048	Direct	page_view		Visitor-188778	Page-1	Q-tips,Cotton Swabs
1521616004048	Other	purchas		Visitor-407504	Page-13	Clover Stornetta,Vitamin D Milk
1521616004048	Google	page_view		Visitor-604273	Page-9	Jolen,Creme Bleach - Lightens Excess Dark Hair
1521616004048	Google	page_view		Visitor-266896	Page-7	Kroger,Dry Roasted Unsalted Peanuts
1521616004048	Internal	page_view	Page-2	Visitor-498704	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616004048	Bing	page_view		Visitor-812037	Page-8	Blue Diamond,Almonds   Whole Natural
1521616004528	Yahoo	page_view		Visitor-841790	Page-5	Tresemme,Heat Tamer Spary
1521616004528	Twitter	page_view		Visitor-119436	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616004528	Yahoo	page_view		Visitor-146324	Page-13	Q-tips,Cotton Swabs
1521616004528	Other	page_view		Visitor-291538	Page-13	Trident,Spearmint Gum
1521616004528	Bing	page_view		Visitor-607622	Page-0	Nature Made,D3 400 IU
1521616004528	Other	purchas		Visitor-268930	Page-1	Kellogg's,Corn Flakes
1521616004528	Bing	page_view		Visitor-445112	Page-3	Gillette,Sensor 3
1521616004528	Facebook	page_view		Visitor-206444	Page-4	Dust Destroyer,Compressed-Gas Duster
1521616004528	Internal	page_view	Page-8	Visitor-935040	Page-5	CeraVe,Facial Moisturizing Lotion
1521616004528	Twitter	page_view		Visitor-882623	Page-4	De Cecco,Penne Rigate
1521616005008	Google	page_view		Visitor-834042	Page-2	Arduino,Yun
1521616005008	Twitter	page_view		Visitor-890239	Page-7	Annie's,Shells & Real Aged Cheddar Macaroni & Cheese
1521616005008	Google	page_view		Visitor-447085	Page-5	Mars,Peanut M&M
1521616005008	Google	page_view		Visitor-480830	Page-7	Molton Brown,Re-Charge Black Pepper Body Wash
1521616005008	Twitter	page_view		Visitor-159904	Page-8	Coca Cola,Soda
1521616005008	Twitter	page_view		Visitor-424619	Page-10	So Delicious,Coconut Milk
1521616005008	Google	page_view		Visitor-886804	Page-12	e.l.f.,Matte Lip Color-Paline
1521616005008	Yahoo	page_view		Visitor-701228	Page-9	Glad,Odor Shield Tall Kitchen Drawstring Bags
1521616005008	Internal	page_view	Page-2	Visitor-837429	Page-10	Simply Organic,Italian Seasoning
1521616005008	Internal	add_to_cart	Page-12	Visitor-4740	Page-6	Dove,Moisturizing Body Wash
1521616005488	Yahoo	page_view		Visitor-341272	Page-1	Harney & Sons,Spiced Black Holiday Tea
1521616005488	Google	page_view		Visitor-274560	Page-0	McCormick,Whole Black Peppercorns
1521616005488	Yahoo	page_view		Visitor-259251	Page-0	Green Giant,Cut Green Beans
1521616005488	Direct	page_view		Visitor-937269	Page-7	Penn,Extra Duty Felt Tennis Ball
1521616005488	Bing	page_view		Visitor-919168	Page-3	O-Live And Company,Extra Virgin Olive Oil
1521616005488	Bing	page_view		Visitor-96851	Page-2	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616005968	Internal	page_view	Page-13	Visitor-542903	Page-14	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616005968	Facebook	page_view		Visitor-422543	Page-13	Mars,Peanut M&M
1521616005968	Direct	page_view		Visitor-568679	Page-10	Hot Shot,Flying Insect Killer
1521616005968	Facebook	page_view		Visitor-240949	Page-2	Neutrogena,On-the-Spot Acne Treatment
1521616006448	Google	page_view		Visitor-53927	Page-2	Harney & Sons,Spiced Black Holiday Tea
1521616006448	Facebook	page_view		Visitor-342016	Page-7	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616006448	Direct	page_view		Visitor-553948	Page-7	Trident,"White Gum, Spearmint"
1521616006448	Internal	page_view	Page-8	Visitor-114187	Page-0	Tapatio,Hot Sauce
1521616006448	Google	page_view		Visitor-145661	Page-9	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616006448	Bing	page_view		Visitor-351701	Page-0	Maybelline,The Falsies - Washable Mascara
1521616006928	Direct	page_view		Visitor-418251	Page-2	Avery,Permanent Reinforcement Labels
1521616006928	Facebook	page_view		Visitor-744487	Page-6	American Crew,Fiber
1521616006928	Yahoo	page_view		Visitor-985585	Page-13	HDX,Table Top Air Circulator
1521616006928	Bing	page_view		Visitor-217263	Page-5	Alessi,Garlic Breadsticks
1521616007408	Direct	page_view		Visitor-673631	Page-3	Old Spice,Refresh Body Spray -Fiji
1521616007408	Other	page_view		Visitor-609267	Page-0	Trident,"White Gum, Peppermint"
1521616007408	Google	page_view		Visitor-103342	Page-1	Molton Brown,Re-Charge Black Pepper Body Wash
1521616007408	Facebook	page_view		Visitor-974762	Page-9	Kroger,Granulated Sugar
1521616007408	Other	page_view		Visitor-949855	Page-2	David's Tea,Birthday Cake
1521616007408	Facebook	page_view		Visitor-942239	Page-12	Tide,Febreze Fresh Laundry Detergent
1521616007408	Twitter	page_view		Visitor-137751	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521616007408	Yahoo	page_view		Visitor-884950	Page-5	Cloud 9,48 Sheet 2-Ply Paper Towels
1521616007408	Other	page_view		Visitor-444696	Page-7	Coca Cola,Soda
1521616007408	Direct	page_view		Visitor-117652	Page-1	Meijer,Vitamin C 500 mg
1521616007408	Twitter	page_view		Visitor-441506	Page-13	Kleenex,White Tissues
1521616007408	Google	page_view		Visitor-332484	Page-2	Purell,Advanced Hand Sanitizer -travel size
1521616007888	Bing	page_view		Visitor-731057	Page-13	Barilla,Rotini
1521616007888	Twitter	page_view		Visitor-959679	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616007888	Other	page_view		Visitor-313910	Page-7	Caliber,Security Envelopes
1521616007888	Direct	page_view		Visitor-285120	Page-14	CVS,2-Ply Tissues
1521616007888	Google	page_view		Visitor-141149	Page-5	Wholesome Kitchen,Farro and Garden Vegetable
1521616007888	Facebook	page_view		Visitor-91920	Page-4	Purity Farms,Organic Ghee
1521616007888	Internal	page_view	Page-3	Visitor-15381	Page-4	Neutrogena,On-the-Spot Acne Treatment
1521616007888	Bing	page_view		Visitor-870732	Page-6	Colgate,Toothbrush Value Pack
1521616007888	Google	page_view		Visitor-450203	Page-2	Crest,Pro-Health Fluoride Rinse
1521616007888	Yahoo	page_view		Visitor-946332	Page-9	Arduino,Yun
1521616007888	Internal	page_view	Page-14	Visitor-582155	Page-11	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616007888	Facebook	page_view		Visitor-570921	Page-2	aussie,Instant Freeze Gel
1521616007888	Direct	add_to_cart		Visitor-11828	Page-6	Red Vines,Original Red Twists
1521616007888	Bing	page_view		Visitor-873469	Page-11	L'oreal Paris,Voluminous Original 305 Black Mascara
1521616008368	Google	page_view		Visitor-754569	Page-11	David's Tea,Chocolate Chili Chai Black Tea
1521616008368	Direct	page_view		Visitor-431916	Page-11	Arduino,Yun
1521616008368	Direct	page_view		Visitor-984635	Page-11	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616008368	Google	page_view		Visitor-494396	Page-0	Bolla,Pinot Grigio
1521616008368	Direct	page_view		Visitor-598773	Page-8	Purell,Advanced Hand Sanitizer -travel size
1521616008368	Yahoo	page_view		Visitor-824919	Page-2	Menscience,Advanced Deodorant
1521616008848	Twitter	page_view		Visitor-842872	Page-14	Glade,Clean Linen Air Freshener
1521616008848	Twitter	page_view		Visitor-774304	Page-3	OYO,Whiskey
1521616008848	Twitter	page_view		Visitor-942888	Page-10	Omega,J8004 Nutrition Center Juicer
1521616008848	Direct	page_view		Visitor-921853	Page-6	Banana Boat,Sport Performance- UVA/UVB protection SPF 30
1521616008848	Facebook	page_view		Visitor-590638	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616008848	Bing	page_view		Visitor-195523	Page-6	Aveeno,Clear Complexion Foaming Cleanser
1521616009328	Bing	add_to_cart		Visitor-80531	Page-2	Stanley,9 Way Screwdriver
1521616009328	Twitter	page_view		Visitor-836377	Page-0	Pantene,Repair & Protect 2in1 Shampoo & Conditioner
1521616009328	Direct	page_view		Visitor-565224	Page-7	Duracell,76A Duralock Battery
1521616009328	Facebook	page_view		Visitor-92899	Page-12	Gatorade,Perform Fruit Punch
1521616009328	Facebook	page_view		Visitor-484130	Page-14	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1521616009328	Direct	page_view		Visitor-690180	Page-12	Tropicana,Orange Juice with Calcium & Vitamin D
1521616009328	Direct	page_view		Visitor-849923	Page-12	Tovolo,King Cube Tray
1521616009808	Google	page_view		Visitor-735253	Page-2	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1521616009808	Direct	page_view		Visitor-26841	Page-11	McCormick,Italian Seasoning
1521616009808	Direct	page_view		Visitor-793215	Page-11	Disney,Tangled (DVD)
1521616009808	Direct	page_view		Visitor-209399	Page-3	Opti-Free,Pure Moist Contact Solution
1521616009808	Google	page_view		Visitor-992831	Page-14	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616009808	Google	page_view		Visitor-561923	Page-5	Chemin Du Soleil,Chardonnay
1521616009808	Yahoo	page_view		Visitor-290592	Page-0	Tresemme,Heat Tamer Spary
1521616009808	Bing	page_view		Visitor-660601	Page-5	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616010288	Yahoo	page_view		Visitor-92568	Page-1	Kellogg's,Corn Flakes
1521616010288	Google	page_view		Visitor-39410	Page-5	Sol Republic,JAX Headphones
1521616010288	Other	page_view		Visitor-470423	Page-14	Kellogg's,Corn Flakes
1521616010288	Twitter	page_view		Visitor-61499	Page-11	Clif Bar,Berry Pomegranate Chia Energy Bar
1521616010288	Twitter	page_view		Visitor-186597	Page-5	Simple,Eye Makeup-up Remover Pads
1521616010288	Facebook	page_view		Visitor-682911	Page-10	Air Wick,Dual Action Spray
1521616010288	Other	page_view		Visitor-179870	Page-13	CeraVe,Facial Moisturizing Lotion
1521616010288	Google	page_view		Visitor-912385	Page-0	Alessi,Garlic Breadsticks
1521616010288	Bing	page_view		Visitor-345088	Page-6	David's Tea,Organic the Spice Is Right Green Tea
1521616010768	Bing	page_view		Visitor-85094	Page-10	Old Spice,Refresh Body Spray -Fiji
1521616010768	Yahoo	page_view		Visitor-642263	Page-0	First Aid Beauty,Face Cleanser
1521616010768	Direct	page_view		Visitor-323263	Page-9	Chemin Du Soleil,Chardonnay
1521616010768	Other	page_view		Visitor-266396	Page-10	Coca Cola,Soda
1521616010768	Direct	page_view		Visitor-780893	Page-1	Clif,Builder's 20g Protein Bar Chocolate Mint
1521616010768	Google	page_view		Visitor-932716	Page-12	Palmolive,Original Dish Liquid
1521616010768	Internal	page_view	Page-3	Visitor-75380	Page-1	Charmin,Ultra Soft
1521616010768	Other	page_view		Visitor-528227	Page-9	Tropicana,Orange Juice with Calcium & Vitamin D
1521616010768	Facebook	page_view		Visitor-45982	Page-0	Saft Lingon,Lingonberry Drink Concentrate
1521616010768	Facebook	page_view		Visitor-411229	Page-4	Dust Destroyer,Compressed-Gas Duster
1521616010768	Yahoo	page_view		Visitor-737410	Page-7	Stanley,9 Way Screwdriver
1521616010768	Google	page_view		Visitor-174737	Page-13	Kellogg's,Corn Flakes
1521616010768	Other	page_view		Visitor-512768	Page-8	Secret,pH Balanced - Unscented
1521616010768	Internal	page_view	Page-11	Visitor-469263	Page-13	Avery,White Easy Peel Return Address Labels
1521616011248	Internal	page_view	Page-8	Visitor-424426	Page-14	Air Wick,Dual Action Spray
1521616011248	Facebook	page_view		Visitor-728580	Page-4	Kellogg's,Corn Flakes
1521616011248	Internal	page_view	Page-10	Visitor-707258	Page-1	Tapatio,Salsa Picante
1521616011248	Google	page_view		Visitor-738564	Page-9	De Cecco,Penne Rigate
1521616011248	Bing	page_view		Visitor-244891	Page-1	Parallax Inc.,Extension Cables & 3-Pin Headers
1521616011248	Twitter	page_view		Visitor-160989	Page-3	Ralphs,Plastic Wrap
1521616011248	Bing	page_view		Visitor-387324	Page-1	David's Tea,Chocolate Chili Chai Black Tea
1521616011248	Internal	page_view	Page-14	Visitor-113050	Page-4	CVS Pharmacy,91% Isopropyl Alcohol
1521616011248	Yahoo	page_view		Visitor-161951	Page-12	Nestle,Leche Condensada
1521616011248	Internal	page_view	Page-1	Visitor-765115	Page-5	Clover Stornetta,Vitamin D Milk
1521616011248	Facebook	page_view		Visitor-227071	Page-7	Cloud 9,Cutlery Combo
1521616011248	Internal	page_view	Page-8	Visitor-361876	Page-13	Ralphs,Plastic Wrap
1521616011248	Twitter	page_view		Visitor-164426	Page-9	Lancome,Creme Radiance
1521616011728	Google	page_view		Visitor-48027	Page-3	Ziploc,Double Zipper Gallon Bags
1521616012208	Bing	page_view		Visitor-764490	Page-9	Cloud 9,Cutlery Combo
1521616012208	Yahoo	page_view		Visitor-216887	Page-5	Colgate,Toothbrush Value Pack
1521616012208	Yahoo	purchas		Visitor-151782	Page-4	Red Vines,Original Red Twists
1521616012208	Twitter	page_view		Visitor-790396	Page-6	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1521616012208	Facebook	page_view		Visitor-957162	Page-7	Ralphs,Nice 'n Elegant Spoons
1521616012208	Direct	page_view		Visitor-480529	Page-0	CVS Pharmacy,91% Isopropyl Alcohol
1521616012208	Direct	add_to_cart		Visitor-489425	Page-10	Kleenex,2-Ply White Tissues (208 × 213 mm/ 8.2 × 8.4 in)
1521616012208	Other	page_view		Visitor-763071	Page-11	Chobani,Greek Yogurt - Plain
1521616012688	Twitter	page_view		Visitor-531	Page-2	Tresemme,Heat Tamer Spary
1521616012688	Facebook	page_view		Visitor-271629	Page-5	Stanley,9 Way Screwdriver
1521616013168	Google	page_view		Visitor-64386	Page-6	Crest,Pro-Health Fluoride Rinse
1521616013168	Twitter	page_view		Visitor-314332	Page-7	Coop,Tiefkühlbeutel mit Druckverschluss
1521616013168	Yahoo	page_view		Visitor-140118	Page-4	Pond's,Dry Skin Cream
1521616013168	Direct	page_view		Visitor-463831	Page-3	Crisco,Pure Vegetable Oil
1521616013168	Google	page_view		Visitor-455522	Page-5	Kraft,Cool Whip
1521616013648	Other	page_view		Visitor-870810	Page-0	Mr. Clean,Magic Eraser
1521616013648	Yahoo	page_view		Visitor-421310	Page-0	Cen-Tech,7 Function Digital Multimeter
1521616013648	Twitter	page_view		Visitor-805263	Page-9	Kleenex,White Tissues
1521616014128	Twitter	page_view		Visitor-936264	Page-13	Kleenex,White Tissues
1521616014128	Facebook	page_view		Visitor-3697	Page-1	Blue Diamond,Almonds   Whole Natural
1521616014128	Direct	page_view		Visitor-955104	Page-13	Sun Vista,Black Beans No Salt Added
1521616014128	Internal	page_view	Page-1	Visitor-127695	Page-10	Grandma's Seasonings,Chili Powder
1521616014128	Twitter	add_to_cart		Visitor-410081	Page-4	Palmolive,Original Dish Liquid
1521616014128	Yahoo	page_view		Visitor-669488	Page-10	HDX,Table Top Air Circulator
1521616014128	Twitter	page_view		Visitor-404877	Page-4	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1521616014128	Direct	page_view		Visitor-47867	Page-1	Stanley,9 Way Screwdriver
1521616014128	Bing	page_view		Visitor-973982	Page-6	Nestle,Leche Condensada
1521616014608	Internal	page_view	Page-14	Visitor-610136	Page-9	Trader Joe's,Curry Powder
1521616014608	Internal	page_view	Page-7	Visitor-492102	Page-3	Colgate,Toothbrush Value Pack
1521616014608	Internal	page_view	Page-5	Visitor-670172	Page-13	The Body Shop,Coconut Body Butter
1521616015088	Internal	page_view	Page-12	Visitor-297501	Page-3	Chemin Du Soleil,Chardonnay
1521616015568	Bing	page_view		Visitor-691480	Page-3	Mrs. Meyer's Clean Day,"Liquid Hand Soap Refill, Lavender Scent"
1521616016528	Other	page_view		Visitor-241561	Page-9	Alessi,Garlic Breadsticks
1521616016528	Google	page_view		Visitor-202149	Page-7	Reynolds,Slow Cooker Liners
1521616016528	Bing	page_view		Visitor-180601	Page-0	Safeway,Blue Mint Antiseptic Mouth Rinse
1521616017008	Google	page_view		Visitor-414714	Page-12	Google,Chromecast
1521616017008	Yahoo	page_view		Visitor-788747	Page-5	California Pizza Kitchen,Sicilian Recipe Pizza
1521616017008	Twitter	page_view		Visitor-812245	Page-7	Purity Farms,Organic Ghee
1521616017008	Bing	page_view		Visitor-510044	Page-11	Pentel,Super Hi-Polymer Lead 0.7
1521616017488	Bing	page_view		Visitor-181900	Page-1	Disney,Tangled (DVD)
1521616017488	Direct	page_view		Visitor-472985	Page-12	Reynolds,Slow Cooker Liners
1521616017488	Internal	page_view	Page-0	Visitor-910510	Page-0	Sanyo,Eneloop 4 AA Batteries and Charger
1521616017488	Bing	page_view		Visitor-243944	Page-5	CVS Pharmacy,91% Isopropyl Alcohol
